[Flash]
e-linger=5
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-linger=5
p-offset=0 10 0
p-rgba=color-hold.tga
p-scale=420
p-texture=Sion_Skin01_Q_cas2_weaponglow.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=1
single-particle=1

[System]
GroupPart1=matoverride
GroupPart2=Flash
GroupPart2Type=Simple
MaterialOverride1BlendMode=1
MaterialOverride1Priority=1000
MaterialOverride1Texture=Sion_Skin01_TX_EM.dds
MaterialOverride2Priority=1001
MaterialOverride2SubMesh=Sion_Hextech_Gear
MaterialOverride2Texture=Sion_Skin01_Axe_TX_CM.dds
PersistThruDeath=1
SimulateEveryFrame=1

[matoverride]
KeywordsRequired=SkarnerSkin01
MaterialOverride1BlendMode=1
MaterialOverride1Priority=1000

