[Flash]
e-life=5.2
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=4.5
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.6
p-lifeP2=1 1
p-numframes=4
p-postoffset=0 240 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Amumu_Sadrobot_Color_Electricity.tga
p-rotvel=90 90 0
p-scale=230
p-startframe=4
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.2 0.5
p-xscale3=1 1
rendermode=0
single-particle=1

[Flashoverride1]
MaterialOverride1Priority=1
MaterialOverride1Texture=Janna_skn5_override_01.tga
MaterialOverrideTransMap=cass_skn4_castglow_Map.tga
e-life=10
e-rate=1
e-timeoffset=4.5
p-colorscale=1 1
p-colortype=1 0
p-life=10
p-linger=0
p-rgba=color-Janna_skn5_override.tga
p-trans-sample=50
rendermode=1
single-particle=1

[JannaLightning]
e-life=10
e-local-orient=0
e-rate=1
e-rate1=0 0
e-rate2=0.45 0
e-rate3=0.46 30
e-rate4=0.5 30
e-rate5=0.50001 0
e-timeoffset=0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=8
p-life=0.4
p-life1=0 0
p-life2=0.2 0
p-life3=0.2001 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=0 100 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 200 0
p-quadrot=1 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=Amumu_Sadrobot_color_electricity.tga
p-rotvel=60 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=80 100 -10
p-scaleXP1=0 1
p-scaleXP2=1 1.8
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Janna_skn5_bolts.tga
p-type=2
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 0.6 0 0.6
p-xscale1=0 1 0 0
p-xscale2=0.1 0.9 0.5 0.3
p-xscale3=1 0.6 1 1
pass=1000
rendermode=0

[Lightning]
e-life=10
e-local-orient=0
e-rate=1
e-rate1=0 0
e-rate2=0.45 0
e-rate3=0.46 10
e-rate4=0.47 10
e-rate5=0.47001 0
e-rotation1=45
e-rotation1-axis=1 0 0
e-timeoffset=0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=3
p-life=0.3
p-life1=0 0
p-life2=0.2 0
p-life3=0.2001 1
p-linger=0
p-numframes=4
p-offset=0 0 0
p-postoffset=0 600 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Amumu_Sadrobot_color_electricity.tga
p-scale=150 390 0
p-scaleXP1=0 1
p-scaleXP2=1 1.8
p-texdiv=2 2
p-texture=Janna_skn5_bolts.tga
p-type=2
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.8 1 0.8 0 1
p-xscale1=0 0.6 0 0
p-xscale2=0.1 1 0.7 0.3
p-xscale3=1 0.5 1 1
pass=0
rendermode=0

[System]
GroupPart1=clouds
GroupPart2=Lightning
GroupPart3=JannaLightning
GroupPart4=Flash
GroupPart4Type=Simple
GroupPart5=Flashoverride1
GroupPart5Type=Simple
SimulateEveryFrame=1

[clouds]
e-life=5
e-local-orient=0
e-rate=70
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 1
e-rgba2=0.6 0.3 0.3 0.3 1
flag-disable-z=1
p-bindtoemitter=0.8
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=30 550 90
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.99
p-offsetYP2=1 1.0099999904632568
p-postoffset=0 0 -90
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=150 150 30
p-shadow=1
p-texdiv=2 2
p-texture=Janna_skn5_clouds.tga
p-type=0
p-vecalign=0
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-worldaccel=0 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=1
rendermode=1

[UNKNOWN_HASHES]
unk12F25580=50
unk201352D1=Janna_skn5_override_02.tga
unk2CFA30CC=1 0
unk4852444D=10
unk4FB70965=1 1
unk546A1698=10
unk56F2AC14=0
unk5B4E2FAE=2
unk5E7B08C5=color-Janna_skn5_override_02.tga
unk5FC1E1DC=4.5
unk67B0827C=1
unk888AF217=1
unkEEE96EDB=cass_skn4_castglow_Map.tga
unkF77FCC58=1 1
unkF88ACC0D=1
