[Glow]
KeywordsExcluded=ZedStormNinja
e-life=3
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=2
p-numframes=1
p-postoffset=0 50 -15
p-rgba=color-bellcurve.tga
p-scale=175 175 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=darksov_justicar_ball.tga
p-type=0
p-xrgba=0.8 0 0 0.5
p-xscale1=0 1.3 1.3 1.3
p-xscale2=1 0 0 0
pass=-10
rendermode=0

[ShadowEnergy]
KeywordsExcluded=ZedStormNinja
e-life=3
e-linger=0
e-local-orient=1
e-rate=2
e-uvoffset=0.3 0
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1 1
p-drag=3 0 1
p-life=1.5
p-lifeP1=0 1
p-lifeP2=1 2
p-local-orient=0
p-mesh=Xerath_DI_Blastring.sco
p-meshtex=Zed_Shadowswirls.tga
p-offset=0 10 0
p-offsetYP1=0 0.1
p-offsetYP2=1 1
p-offsetZP1=0 0.3
p-offsetZP2=1 1
p-postoffset=0 0 -20
p-quadrot=90 15 1
p-quadrotXP1=0 0.6
p-quadrotXP2=1 1.4000000000000001
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-bellcurve32.tga
p-scale=12 12 20
p-scaleXP1=0 0.6
p-scaleXP2=1 1.5
p-texdiv=2 1
p-type=3
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 0.3
p-uvscroll-rgbYP2=1 1.5
p-vel=0 30 0
p-xrgba1=0 0 0 0 1
p-xrgba2=1 0 0 0 0
p-xscale1=0 0.1 0.1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1
pass=0
rendermode=1
uniformscale=1

[ShadowWisps2]
KeywordsExcluded=ZedStormNinja
e-life=3
e-local-orient=0
e-rate=85
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=0
p-bindtoemitter=1
p-drag=1 1 1
p-life=1.3
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1.5
p-linger=4
p-numframes=16
p-offset=40 0 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 38 30
p-scaleXP1=0 -1.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5111 1
p-scaleXP4=1 1.5
p-texdiv=4 4
p-texture=Zed_shadowwisps.tga
p-type=1
p-vecalign=0
p-vel=0 190 0
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 0.7
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba=0 0 0 0.9
p-xscale1=0 0 1 0
p-xscale2=1 1 3 1
pass=-1
rendermode=1

[StormFlashes]
KeywordsRequired=ZedStormNinja
e-life=4
e-linger=0
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=60 90 60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.3
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-Zed_skn1_lightningflicker.tga
p-rotvel=90 90 0
p-scale=40 40 280
p-scaleXP1=0 0.3
p-scaleXP2=1 2
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-type=0
p-vel=0 10 0
p-xscale1=0 0 0 0
p-xscale2=0.4 0.5 0.5 0.5 0.5
p-xscale3=1 1 1 1 1
rendermode=4
uniformscale=1

[StormIdle1]
KeywordsRequired=ZedStormNinja
e-life=3
e-linger=0
e-local-orient=1
e-rate=2
e-uvoffset=0.3 0
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1 1
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.8
p-lifeP2=0.9 2
p-lifeP3=1 3
p-local-orient=0
p-mesh=Xerath_DI_Blastring.sco
p-meshtex=Zed_Shadowswirls.tga
p-offset=0 40 0
p-offsetYP1=0 0.35
p-offsetYP2=1 1
p-offsetZP1=0 0.3
p-offsetZP2=1 1
p-quadrot=90 35 1
p-quadrotXP1=0 0.6
p-quadrotXP2=1 1.340000033378601
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-bellcurve32.tga
p-scale=13 13 20
p-scaleXP1=0 1
p-scaleXP2=1 1.6
p-type=3
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.5
p-xrgba1=0 0.5 0.5 0.5 0.5
p-xrgba2=1 0.5 0.5 0.5 0
p-xscale1=0 0.1 0.1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=0
rendermode=1
uniformscale=1

[StormIdle2]
KeywordsRequired=ZedStormNinja
e-life=4
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 1
e-rotation12=1 1300
p-bindtoemitter=1
p-drag=2 1.5 2
p-life=1
p-lifeP1=0 1
p-lifeP2=1 0.7
p-mesh=xen_Wind_Funnel.sco
p-meshtex=Janna_Q_Wind.tga
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 30
p-quadrot=2 360 1
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=20 500 20
p-rotvel1=0 1 0.1 1
p-rotvel2=1 1 2 1
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=80 75 80
p-type=3
p-vel=-20 10 0
p-velYP1=0 1
p-velYP2=1 1
p-xrgba1=0 0.5 0.6 0.8 0
p-xrgba2=0.5 0.7 0.75 0.8 0.2
p-xrgba3=1 1 1 1 0
p-xscale1=0 2 2 2
p-xscale2=0.5 3 2 3
p-xscale3=1 5 2 5
pass=50
rendermode=1

[StormIdle3]
KeywordsRequired=ZedStormNinja
e-life=5
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=1
p-lifeP1=0.1 0.4
p-lifeP2=1 0.7
p-linger=0
p-mesh=Amumu_Robot_cablering.sco
p-meshtex=Zed_skn1_lightning.tga
p-numframes=3
p-offset=0 70 0
p-offset1=0 1 0
p-offset2=0 0 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=34 110 34
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=color-Zed_skn1_lightningflicker.tga
p-rotvel=15 15 15
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=3 45 3
p-scaleXP1=0 0.9
p-scaleXP2=1 1.3
p-scaleYP1=0 1
p-scaleYP2=1 1
p-scaleZP1=0 0.9
p-scaleZP2=1 1.3
p-texdiv=1 3
p-type=3
p-uvscroll-rgb=0.1 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-vel=0 10 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.4 0.4 0.8 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 0.5 1 0.5
p-xscale2=0.5 2.2 0.7 2.2
p-xscale3=1 2.6 0.2 2.6
pass=100
rendermode=0

[System]
GroupPart2=ShadowEnergy
GroupPart3=ShadowWisps2
GroupPart4=Glow
GroupPart5=darkwave
GroupPart6=StormIdle1
GroupPart7=StormIdle2
GroupPart8=StormIdle3
GroupPart9=StormFlashes
SimulateEveryFrame=1

[darkwave]
KeywordsExcluded=ZedStormNinja
e-life=2
e-local-orient=1
e-rate=15
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-numframes=2
p-offset=0 3 0
p-postoffset=0 0 -15
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=color-hold.tga
p-rotvel=0 350 0
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-scale=160 160 0
p-simpleorient=2
p-startframe=1
p-texdiv=1 2
p-texture=Zed_W_Groundshadow.tga
p-type=1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.3 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
rendermode=1

[UNKNOWN_HASHES]
unk019539A9=20 0 0
unk02A599CD=1 0 0
unk02FC8D1D=0
unk033E2713=ZedStormNinja
unk03691658=0 1
unk03691659=1 1.4000000000000001
unk03F4BF27=0
unk04BF3052=1
unk065D73FA=0 0
unk074C32A6=0 0
unk074C32A7=1 360
unk0909FF1A=1
unk09BE0E20=0 1 0
unk0D316B22=0 90 0
unk10AA0809=3
unk160F38A1=0
unk1683358D=0
unk1737CA04=3
unk1BA0AC36=0 50 0
unk1D1650E8=Xerath_DarkIron_Flames.tga
unk204416A6=0 0 0
unk216331E8=0 4
unk216331E9=0.30000000000000004 10
unk216331EA=1 15
unk21B574A6=ZedStormNinja
unk22E43E1B=0 0
unk230DEE74=1 0 0
unk23317871=4
unk240E7738=1
unk2444EEC2=1 0 0
unk267CF285=0 -1000 0
unk26871598=Zed_shadowwisps.tga
unk2714941E=0
unk29F91254=0 1 1 1 1
unk29F91255=0.2 1 1 1 1
unk2A94B967=4 4 4
unk2AB48A26=0 -3 0
unk2FDF4958=0 -1
unk2FDF4959=1 1
unk303CFD10=0 0.5
unk303CFD11=0.8 1
unk303CFD12=1 3
unk30DB685A=0 -1
unk30DB685B=1 1
unk318976C4=0 0.3
unk318976C5=1 1
unk32264562=0 -25 0
unk352CB550=0 -1
unk352CB551=1 1
unk35B189D3=1
unk37AD31F7=2
unk37F4730D=4 4
unk3822CD23=0
unk39D30CB5=1
unk3A715001=0 1 0
unk3C306404=1
unk3D0BBDD8=0 0 0 0 0.6
unk3D0BBDD9=0 0 0 0 0
unk3E75DC03=1
unk3ED652CE=1
unk3FF09CE1=1
unk4059B3A0=0 0.1
unk4059B3A1=1 1
unk40D7C321=0 0.7
unk40D7C322=1 1
unk4224F176=0 2 0
unk43DD65E9=1
unk45D8728A=1 1
unk46EF6A3F=color-hold.tga
unk4D4EE924=0 1 1 1
unk4D4EE925=0.7 1 1 1
unk4D4EE926=1 0 0 0
unk4D96343C=0 0.5
unk4D96343D=1 1
unk514D48A0=0 0.7000000000000001
unk514D48A1=1 1.5
unk5327598A=0
unk54E9FCBF=0
unk593E70B7=3 3 3
unk5BB826CD=1
unk5D2FC393=30
unk5D5C378F=10 0 0
unk5F3EDF8C=1
unk5F4526AE=0.5 0.75
unk5FA984CF=0 100 0
unk6252DF4B=Zed_e_wisps.tga
unk62909617=3
unk63103A53=0.1
unk6497FA78=2
unk65CC7965=1
unk6755F9E1=1
unk6814CF22=1 1
unk6C4DD81A=0
unk6EA86862=1
unk6F280C9E=0.25
unk70AFCCC3=10
unk743E7FE2=0
unk74F8F7D7=20 20 30
unk763EB839=0.5 1
unk76CE15A9=0
unk775B13D7=1
unk7890B8DE=0
unk78B95A8F=xerath_fire_beamflicker.tga
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A898701=1 1
unk7AC0BEF0=color-bellcurve32.tga
unk7DBD0CAE=210 210 0
unk80DDD912=distort-heat.tga
unk8102F3AE=20 50 0
unk8186EA8C=1
unk8186EA8D=1
unk81EED446=80
unk826E7882=1
unk83F638A7=5
unk895163BD=4 4
unk8D8C5061=1 0
unk8DC53452=1
unk8F978DCC=0 1
unk8F978DCD=1 1
unk9078C68F=0 0.8 0
unk90B68AEE=0 -70
unk90B68AEF=1 -120
unk90D2325E=0 0
unk90D2325F=1 360
unk90FEFC46=0
unk91349A6F=0 0
unk91349A70=1 360
unk913894CF=0 1
unk913894D0=1 0.8
unk9488878B=0.5
unk95D88682=0
unk975303EA=0 1
unk975303EB=1 1
unk9890B884=0 0 0
unk998A58CF=5
unk9A61B50F=0.65
unk9BF8182A=ZedStormNinja
unk9C189FA1=0 1 0
unk9D2AFEA4=Flare-Sun_30.tga
unk9D5D77E2=0 500 0
unk9E0075AD=1
unk9E0075AE=1
unk9E12804D=0 0
unk9E12804E=1 40
unk9E509EDC=1
unk9E908FCE=0 0
unk9E908FCF=1 360
unk9EDD114B=1
unkA0A059D6=0.6
unkA0D009BD=4 -1
unkA14E842C=0 0 0 0
unkA14E842D=0.3 1.3 1.3 1.5
unkA14E842E=1 1.5 1.5 1.5
unkA2AA3950=0 0.2
unkA2AA3951=1 1
unkA4DA91A7=0
unkA4EB20DF=1 1
unkA5353A15=1
unkA679875A=0.2
unkA6ABB8E2=1000
unkA714467A=0
unkA80D1487=100 100 30
unkAA05DB82=1 0
unkAAB14C03=color-rampdown32_03.tga
unkAABF48DC=0 0 0 0
unkAABF48DD=1 1 1 1
unkABD1EB41=0 200 10
unkB08A7987=color-flame.tga
unkB35721C1=1 1 1
unkB3CC8F0B=0 0.9
unkB3CC8F0C=1 2
unkB3E6C5BA=2
unkB500B36E=ZedStormNinja
unkB5E07889=hotdrag
unkB7A1F089=1
unkB87B8549=0 0 0 0.6
unkB9BFF33E=350
unkBAB68FD1=0.1
unkBCFEDFD9=0 1 0
unkBE4A3ACF=1
unkBEC8877A=ZedStormNinja
unkBF040F79=16
unkC1241D7C=darksov_gravitywell.sco
unkC29E1DF6=0 0
unkC29E1DF7=1 360
unkC59B6319=0 0 0
unkC674EB26=0
unkC90B6C5F=1.5
unkC916B5E0=dirtbits_02.tga
unkCADE6431=1
unkCB279D83=0 0.2 0.2 0.2
unkCB279D84=1 1 1 1
unkCECEC539=0 1
unkCECEC53A=1 1.2000000000000002
unkCEE725F6=55 -30 0
unkCF608F9A=0 0 0
unkD07B4112=0
unkD07D1AEA=1520 0 0
unkD28AE532=ZedStormNinja
unkD3F3C21A=0 180
unkD3F3C21B=1 360
unkD5233EAA=-1
unkD5306EE2=0
unkD5BAA21F=1
unkD702C45B=340 20 340
unkD8861035=0 0
unkD8861036=1 360
unkD8C5077A=0 0
unkDADB1F65=0
unkDB0A9203=1 1
unkDC8EECE6=0 0 0
unkDDAE7A59=1
unkDEB21695=0
unkDF31BAD1=0
unkDF3430D7=color-bellcurve32.tga
unkDFCF4F29=0 1 0
unkE0B97AF6=0
unkE869AA8E=20
unkEA1040C5=2 2
unkEAFD7C29=16
unkECB3C1EE=0 10 0
unkECDB6214=0.8 1
unkECDB6215=1 1.6
unkF18D4C2A=0 120 0
unkF2758158=0 0
unkF2758159=0.5 0.1
unkF275815A=1 1
unkF391ACE1=0 0 1
unkF4CAFED0=5 2 5
unkF4FF9B56=0 0
unkF4FF9B57=1 360
unkF6B68B87=-5
unkF934D51D=1
unkFFD5F06D=0
