[Drag]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Flare]
e-life=0.1
e-local-orient=0
e-rate=2
flag-disable-z=1
p-drag=5 5 5
p-flexoffset=0.004999999888241291
p-life=0.2
p-lifeP1=0 0.4
p-lifeP2=1 1.3
p-quadrot=0 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-rampdown.tga
p-scale=200 200 300
p-texture=flare-sun_30.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[Flare2]
e-life=0.1
e-local-orient=0
e-rate=3
flag-disable-z=1
p-drag=5 5 5
p-flexoffset=0.004999999888241291
p-life=0.2
p-quadrot=0 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-rampdown.tga
p-scale=130 130 300
p-texture=syndra_justicar_corruptglow.dds
p-xrgba=1 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1.1 1.1 1.1
single-particle=1

[Gravity]
f-accel=0 -500 0

[System]
GroupPart1=blood_drops
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Flare
GroupPart3=Flare2
GroupPart4=fluid
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=soft
GroupPart5Type=Simple
GroupPart6=slash2
GroupPart7=slash1
GroupPart8=lite_blood
GroupPart9=bloodstrands
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Zed_ZedShurikenMisOne_hit
group-scale-cap=400

[blood_drops]
e-life=1
e-rate=30
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=15
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-startframe=15
p-texdiv=4 4
p-texture=blurdrops.dds
p-vel=0 500 0
p-velYP1=0 0.7
p-velYP2=1 2
p-worldaccel=0 -1000 0
p-xscale=1
rendermode=1
single-particle=1
uniformscale=1

[bloodstrands]
e-alpharef=20
e-disabled=1
e-life=0.1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-blackfluid32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 20 0
p-texdiv=2 2
p-texture=webfluid32.dds
p-vel=0 750 0
p-velYP1=0 1
p-velYP2=1 2
p-worldaccel=0 -800 0
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 3.5 0
rendermode=3
uniformscale=1

[fluid]
e-alpharef=15
e-life=0.1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.550000011920929
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 1.2000000000000002
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-quadrot=0
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-rotvel=0
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=2 2
p-texture=0fluid.dds
p-vecalign=1
p-vel=0 300 0
p-velYP1=0 0.3
p-velYP2=0.8 0.5
p-velYP3=1 1
p-worldaccel=0 -10 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 0
p-xscale2=1 8 8 0
rendermode=3

[gravity_02]
f-accel=0 -3250 0

[lite_blood]
e-disabled=1
e-life=0.15000000596046448
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28 28 28
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=BlurDrops_maroon.dds
p-vel=0 880 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[slash1]
e-disabled=1
e-life=0.1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-drag=6 6 6
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 0.6
p-lifeP2=1 1.1
p-offset=-15 0 0
p-quadrot=10 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-Zed_E_Slash.tga
p-scale=180 90 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texture=Zed_E_HitSlash.dds
p-xscale=1 1 1
p-xscale1=0 0.5 1 0
p-xscale2=0.3499999940395355 0.75 0.30000001192092896 1
p-xscale3=0.6499999761581421 1 0.10000000149011612 1
p-xscale4=1 1.25 0 1
pass=100
rendermode=1
single-particle=1

[slash2]
e-disabled=1
e-life=0.1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-drag=6 6 6
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 0.6
p-lifeP2=1 1.1
p-offset=10 30 0
p-quadrot=15 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-Zed_E_Slash.tga
p-scale=180 90 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texture=Zed_E_HitSlash.dds
p-xscale=1 1 1
p-xscale1=0 0.5 1 0
p-xscale2=0.3499999940395355 0.75 0.30000001192092896 1
p-xscale3=0.6499999761581421 1 0.10000000149011612 1
p-xscale4=1 1.25 0 1
pass=100
rendermode=1
single-particle=1

[soft]
e-alpharef=16
e-life=0.1
e-rate=800
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 1.2000000000000002
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-rotvel=0
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=2 2
p-texture=0fluid.dds
p-vel=0 500 0
p-velYP1=0 0.3
p-velYP2=0.8 0.5
p-velYP3=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 0
p-xscale2=1 8 8 0
rendermode=1

[UNKNOWN_HASHES]
unk01E97008=1
unk09497E93=1000
unk0CD0BBFD=400
unk13FE479E=1
unk82BB9835=3
unkA7D96A9F=7
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkD863009A=4
