[Drag]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Flare]
e-life=0.1
e-local-orient=0
e-rate=2
flag-disable-z=1
p-drag=5 5 5
p-flexoffset=0.005
p-life=0.2
p-lifeP1=0 0.4
p-lifeP2=1 1.3
p-offset=0 50 0
p-quadrot=0 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-rampdown.tga
p-scale=200 200 300
p-texture=flare-sun_30.tga
p-type=0
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 1 1
p-xscale3=1 0 0 0
pass=0
rendermode=0
single-particle=1

[Flare2]
e-life=0.1
e-local-orient=0
e-rate=3
flag-disable-z=1
p-drag=5 5 5
p-flexoffset=0.005
p-life=0.2
p-offset=0 50 0
p-quadrot=0 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-rampdown.tga
p-scale=130 130 300
p-texture=syndra_justicar_corruptglow.tga
p-type=0
p-vel=0 0 0
p-xrgba=1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 1.1 1.1 1.1
pass=0
rendermode=0
single-particle=1

[Gravity]
f-accel=0 -500 0
f-localspace=0

[System]
GroupPart1=blood_drops
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Flare
GroupPart3=Flare2
GroupPart4=fluid
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=soft
GroupPart5Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
group-scale-cap=400

[blood_drops]
e-life=1
e-rate=30
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=15
p-texdiv=4 4
p-texture=blurdrops.tga
p-vel=0 500 0
p-velYP1=0 0.7000000000000001
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1
single-particle=1
uniformscale=1

[fluid]
e-alpharef=15
e-life=0.1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.550000011920929
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 1.2000000000000002
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-scale=20 20 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=0fluid.tga
p-vecalign=1
p-vel=0 300 0
p-velYP1=0 0.30000000000000004
p-velYP2=0.8 0.5
p-velYP3=1 1
p-worldaccel=0 -10 0
p-xscale1=0 1 1 0
p-xscale2=1 8 8 0
rendermode=3

[soft]
e-alpharef=16
e-life=0.1
e-rate=800
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 1.2000000000000002
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-scale=20 20 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=0fluid.tga
p-vel=0 500 0
p-velYP1=0 0.30000000000000004
p-velYP2=0.8 0.5
p-velYP3=1 1
p-xscale1=0 1 1 0
p-xscale2=1 8 8 0
rendermode=1

[UNKNOWN_HASHES]
unk00EB6B51=0 50 0
unk0289383E=0.005
unk039CAC8D=0
unk04301E84=0 0 1
unk06E033B8=0 0
unk08C0D26B=0 0 0
unk09497E93=1000
unk0972F3AF=16
unk0CD0BBFD=400
unk0F8874AA=0 -800 0
unk1068FED5=1
unk13DD25FF=0 880 0
unk14DB8287=100
unk17AE3067=6 6 6
unk1856FED8=180 90 100
unk1AF9FB7C=1 0 0
unk1DF8A62A=1
unk1FA6C3C5=1 1
unk2A8CDDCE=0.3
unk2B07E3C6=100
unk2C783050=0 0.6
unk2C783051=1 1.1
unk3295E3EA=0 0 0
unk342DAC30=3
unk36672770=0.5
unk36A4B019=0.1
unk3992B599=0
unk3A196F3A=0.4
unk3B7370A2=0 0.8
unk3B7370A3=1 1
unk3BBD7502=0 0
unk3BF18023=0 0.8
unk3BF18024=1 1.2000000000000002
unk3EDB7747=webfluid32.tga
unk407D6B9E=15 0 0
unk40B5A246=color-Zed_E_Slash.tga
unk427EF9BB=0.1
unk453D40D7=180 90 100
unk46314185=0.15000000596046448
unk47ED2FBA=0 0 1
unk488F0361=0 0.8
unk488F0362=1 1
unk4890F0E9=0
unk490D12E2=0 0.8
unk490D12E3=1 1.2000000000000002
unk49EB1BFD=1
unk4A348555=0 0
unk4A348556=1 10
unk4AB294D6=0 0
unk4AB294D7=1 360
unk4C8FEBE8=color-blackfluid32.tga
unk4CB11DB6=20 20 0
unk4D469665=0
unk4E406D74=0 -1000 0
unk4EC14E13=0 0 0
unk504233B2=color-bloodfade32.tga
unk53C6A74A=0 -3250 0
unk55C5659F=60
unk5977AD69=400
unk5B68CFE5=10 30 0
unk5C292B0E=16
unk5C746887=0 50 0
unk5FA07AD6=1
unk6346C1BD=0 0
unk6346C1BE=1 360
unk645EE769=Zed_E_HitSlash.tga
unk69F8B868=4 4
unk6C90EEE0=0.004999999888241291
unk6CBBE9FA=1
unk6EF71262=gravity_02
unk725DF8FB=0 0.5
unk725DF8FC=1 2
unk7D5AC86C=28 28 28
unk7D8D2F7F=0 -20
unk7D8D2F80=1 20
unk81FE4D2C=0 0.5 1 0
unk81FE4D2D=0.35 0.75 0.3 1
unk81FE4D2E=0.65 1 0.1 1
unk81FE4D2F=1 1.25 0 1
unk82BB9835=3
unk83518DFB=0 0.5
unk83518DFC=1 2
unk86BEE7DC=0 -1
unk86BEE7DD=1 1
unk877B2C0F=0.3
unk89730C42=1
unk8E6B8994=20
unk8F227C3A=1 0 0
unk900914FF=0.005
unk9392FE5A=0.1
unk9DA3F087=color-Zed_E_Slash.tga
unk9E900049=0 750 0
unkA1C352C5=0 1 1 1
unkA1C352C6=0.5 1 1 1
unkA1C352C7=1 1 1 1
unkA6AE5E4C=0
unkA6D96A3E=1
unkA7D96A9F=7
unkAA120DA6=-15 0 0
unkAB48E7AA=0.004999999888241291
unkAB9D19E9=1
unkAE2CF394=1
unkAE2CF395=1
unkB244BF0B=0 0
unkB244BF0C=1 5
unkB2C2CE8C=0 0
unkB2C2CE8D=1 360
unkBA325969=1 3
unkBABFE226=6 6 6
unkBAEF26FD=BlurDrops_maroon.tga
unkC313AA8B=0 1 1 0
unkC313AA8C=0.4 2 2 0
unkC313AA8D=1 4 3.5 0
unkC581B59E=2 2
unkC69A2BC8=1 1 1
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkCA4C7392=1 1 1
unkCDE6F631=0 1
unkCDE6F632=1 2
unkD28CB1CF=1
unkD5A2A8CD=0 0.4
unkD5A2A8CE=1 1.2000000000000002
unkD6F8284A=1
unkD6F8284B=1
unkD7074C18=gravity_02
unkD863009A=4
unkD9E49E1D=10 0 0
unkDAEB0A24=0
unkDDCEF28F=0 0.6
unkDDCEF290=1 1.1
unkDEDA8B31=0 0.9
unkDEDA8B32=1 1.1
unkDFA8448E=1
unkE0EECAFB=1 1
unkE2FD8E1F=1 3
unkE83DB06D=1
unkE8971AAD=0 0.5 1 0
unkE8971AAE=0.35 0.75 0.3 1
unkE8971AAF=0.65 1 0.1 1
unkE8971AB0=1 1.25 0 1
unkE9F64129=0 0 0
unkF93F0B1B=0 -1
unkF93F0B1C=1 1
unkFDC619E8=Zed_E_HitSlash.tga
