[Activate]
e-life=6.5
e-local-orient=0
e-rate=1.4000000000000001
e-timeoffset=6
flag-disable-z=1
p-drag=5 5 5
p-life=0.2
p-offset=0 120 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-scale=200 200 100
p-texture=blast_nova_10.tga
p-type=0
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
pass=0
rendermode=4

[Flashes]
ChildParticleName=Zed_StormNinja_Recall_SymbolVanish.troy
e-life=5
e-local-orient=0
e-rate=1.4000000000000001
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 30
e-rotation12=1 -385
e-timeoffset=1.3
p-bindtoemitter=1
p-drag=2 2 2
p-frameRate=0
p-life=8
p-life1=0 1
p-life2=1 0.3
p-linger=0
p-numframes=8
p-offset=3 80 -110
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 0s 0
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=40 40 0
p-startframe=0
p-texdiv=4 2
p-texture=color-hold.tga
p-type=1
p-vel=1 0 0
p-xrgba=0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=1
rendermode=1

[Gate]
e-life=20
e-linger=0
e-local-orient=1
e-rate=25
e-timeoffset=6.6000000000000005
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=1.5
p-numframes=2
p-offset=0 3 0
p-postoffset=0 10 10
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=color-hold.tga
p-rotvel=0 350 0
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-scale=170 170 0
p-simpleorient=2
p-startframe=1
p-texdiv=1 2
p-texture=Zed_W_Groundshadow.tga
p-type=1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.3 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0.75 0.75 1
p-xscale3=0.7 1 1 1
p-xscale4=1 1.1 1.1 1
pass=-1
rendermode=1

[Swirls]
e-life=7.300000000000001
e-linger=0
e-local-orient=1
e-rate=9
e-timeoffset=6.800000000000001
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1 3
p-drag=3 3 1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 0.7
p-local-orient=0
p-mesh=Xerath_DI_Blastring.sco
p-meshtex=Zed_Shadowswirls.tga
p-offset=0 50 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=90 35 1
p-quadrotXP1=0 0.8
p-quadrotXP2=1 1.2000000000000002
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-scale=20 20 20
p-scale1=0 1.2000000000000002 1.2000000000000002 1.2000000000000002
p-scale2=0.5 0.7 0.7 0.7
p-scaleXP1=0 1
p-scaleXP2=1 1.3
p-type=3
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.5
p-xrgba1=0 1 0 0 1
p-xrgba2=0.8 0 0 0 0
p-xscale1=0 0.3 0.3 1
p-xscale2=1 1 1 1
pass=100
rendermode=1
single-particle=1
uniformscale=1

[Symbol1]
e-life=8
e-local-orient=0
e-rate=4
e-rotation1=30
e-rotation1-axis=0 1 0
e-timeoffset=1
p-alphaslicerange=0.3
p-bindtoemitter=1
p-drag=2 2 2
p-frameRate=0
p-life=2
p-lifeP1=0 0.7
p-lifeP2=1 1.3
p-numframes=8
p-offset=3 80 -110
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 0s 0
p-quadrot=90 0 0
p-rgba=color-rampdown32_03.tga
p-scale=40 40 0
p-startframe=0
p-texdiv=4 2
p-texture=Zed_RecallSymbols.tga
p-type=1
p-vel=1 0 0
p-xrgba=0 0.7 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=2
rendermode=1

[Symbol2]
e-life=8
e-local-orient=0
e-rate=4
e-rotation1=-30
e-rotation1-axis=0 1 0
e-timeoffset=1.7000000000000002
p-alphaslicerange=0.3
p-bindtoemitter=1
p-drag=2 2 2
p-frameRate=0
p-life=2
p-lifeP1=0 0.7
p-lifeP2=1 1.3
p-numframes=8
p-offset=3 80 -110
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 0s 0
p-quadrot=90 0 0
p-rgba=color-rampdown32_03.tga
p-scale=40 40 0
p-startframe=1
p-texdiv=4 2
p-texture=Zed_RecallSymbols.tga
p-type=1
p-vel=1 0 0
p-xrgba=0 0.7 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=2
rendermode=1

[Symbol3]
e-life=8
e-local-orient=0
e-rate=4
e-rotation1=-90
e-rotation1-axis=0 1 0
e-timeoffset=2.4000000000000004
p-alphaslicerange=0.3
p-bindtoemitter=1
p-drag=2 2 2
p-frameRate=0
p-life=2
p-lifeP1=0 0.7
p-lifeP2=1 1.3
p-numframes=8
p-offset=3 80 -110
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 0s 0
p-quadrot=90 0 0
p-rgba=color-rampdown32_03.tga
p-scale=40 40 0
p-startframe=2
p-texdiv=4 2
p-texture=Zed_RecallSymbols.tga
p-type=1
p-vel=1 0 0
p-xrgba=0 0.7 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=2
rendermode=1

[Symbol4]
e-life=8
e-local-orient=0
e-rate=4
e-rotation1=-150
e-rotation1-axis=0 1 0
e-timeoffset=3.1
p-alphaslicerange=0.3
p-bindtoemitter=1
p-drag=2 2 2
p-frameRate=0
p-life=2
p-lifeP1=0 0.7
p-lifeP2=1 1.3
p-numframes=8
p-offset=3 80 -110
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 0s 0
p-quadrot=90 0 0
p-rgba=color-rampdown32_03.tga
p-scale=40 40 0
p-startframe=3
p-texdiv=4 2
p-texture=Zed_RecallSymbols.tga
p-type=1
p-vel=1 0 0
p-xrgba=0 0.7 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=2
rendermode=1

[Symbol5]
e-life=8
e-local-orient=0
e-rate=4
e-rotation1=-210
e-rotation1-axis=0 1 0
e-timeoffset=3.8000000000000003
p-alphaslicerange=0.3
p-bindtoemitter=1
p-drag=2 2 2
p-frameRate=0
p-life=2
p-lifeP1=0 0.7
p-lifeP2=1 1.3
p-numframes=8
p-offset=3 80 -110
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 0s 0
p-quadrot=90 0 0
p-rgba=color-rampdown32_03.tga
p-scale=40 40 0
p-startframe=4
p-texdiv=4 2
p-texture=Zed_RecallSymbols.tga
p-type=1
p-vel=1 0 0
p-xrgba=0 0.7 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=2
rendermode=1

[Symbol6]
e-life=8
e-local-orient=0
e-rate=4
e-rotation1=-270
e-rotation1-axis=0 1 0
e-timeoffset=4.5
p-alphaslicerange=0.3
p-bindtoemitter=1
p-drag=2 2 2
p-frameRate=0
p-life=2
p-lifeP1=0 0.7
p-lifeP2=1 1.3
p-numframes=8
p-offset=3 80 -110
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 0s 0
p-quadrot=90 0 0
p-rgba=color-rampdown32_03.tga
p-scale=40 40 0
p-startframe=5
p-texdiv=4 2
p-texture=Zed_RecallSymbols.tga
p-type=1
p-vel=1 0 0
p-xrgba=0 0.7 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=2
rendermode=1

[System]
GroupPart1=Symbol1
GroupPart11=Activate
GroupPart12=Swirls
GroupPart2=Symbol2
GroupPart3=Symbol3
GroupPart4=Symbol4
GroupPart5=Symbol5
GroupPart6=Symbol6
GroupPart7=Gate
GroupPart9=Flashes
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk12A35530=1
unk22E2E793=0
unk2CE858A4=1.3
unk328BC751=100 100 100
unk36F46B6D=5 5 5
unk38638797=1 0 0
unk41F1456B=0
unk42FA3813=1 1 1 1
unk46FE39E2=0 0
unk46FE39E3=1 360
unk4FBC608D=0
unk5C450362=blast_nova_08.tga
unk8DF28764=0 0 0
unk96DF25AC=0 120 0
unkA6C16715=0.2
unkB2D93960=5
unkBCEA2B8D=color-rampdown.tga
unkC61FA544=1.4000000000000001
unkE07D36A6=0 0.4 0.4 0.4
unkE07D36A7=1 1 1 1
unkFD4226D5=4
