[Cut]
e-life=0.2
e-local-orient=1
e-rate=1
flag-disable-z=1
p-drag=2 2 2
p-flexoffset=0.005
p-life=0.3
p-lifeP1=0 0.6
p-lifeP2=1 1.1
p-offset=10 90 0
p-postoffset=0 0 200
p-quadrot=5 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-Zed_E_Slash.tga
p-scale=320 100 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texture=Zed_E_HitSlash.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0.5 1 0
p-xscale2=0.35 0.75 0.3 1
p-xscale3=0.65 1 0.1 1
p-xscale4=1 1.25 0 1
pass=100
rendermode=1
single-particle=1

[ShadowWispsVert]
e-life=0.2
e-local-orient=1
e-rate=500
flag-disable-z=1
p-bindtoemitter=0
p-drag=3 3 3
p-life=0.7
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1.5
p-linger=0
p-numframes=16
p-offset=55 220 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 200
p-postoffsetZP1=0 0.8
p-postoffsetZP2=1 1.2000000000000002
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-rotvel=80 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=120 120 30
p-texdiv=4 4
p-texture=Zed_shadowwisps.tga
p-vel=-1100 0 0
p-velXP1=0 0.3
p-velXP2=1 1
p-velZP1=0 0.7
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba=0 0 0 0.7
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
rendermode=1
uniformscale=1

[System]
GroupPart6=ShadowWispsVert
GroupPart7=Cut
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk019539A9=50 0 0
unk02A599CD=0 0 0
unk03691658=0 1
unk03691659=1 1.4000000000000001
unk03F4BF27=0
unk051BF1B4=1
unk05C25336=0 0
unk05C25337=1 0
unk065D73FA=0 0
unk074C32A6=0 0
unk074C32A7=1 360
unk07FE8139=0 1
unk07FE813A=1 1.5
unk0909FF1A=1
unk09BE0E20=0 1 0
unk0A6F35F0=0.1
unk0AC82C6E=1
unk113060A3=Zed_W_Groundshadow.tga
unk12A35530=1
unk14552F41=0 -1
unk15D10451=1
unk160F38A1=0
unk1683358D=3
unk1737CA04=3
unk1BA0AC36=0 50 0
unk1E8E3992=1
unk204416A6=0 50 0
unk216331E8=0 4
unk216331E9=0.30000000000000004 10
unk216331EA=1 15
unk22E2E793=0
unk22E43E1B=0 0
unk230DEE74=1 0 0
unk23317871=4
unk240E7738=1
unk2444EEC2=1 0 0
unk2485172E=0 0.9
unk2485172F=1 1.1
unk257176DF=3
unk267CF285=0 -1000 0
unk26871598=Zed_shadowwisps.tga
unk2714941E=0
unk2730F9A2=0 1
unk2730F9A3=1 1.3
unk2A94B967=3 3 1
unk303CFD10=0 0.5
unk303CFD11=0.8 1
unk303CFD12=1 3
unk318976C4=0 0.4
unk318976C5=1 1
unk328BC751=220 220 300
unk352CB550=0 -1
unk352CB551=1 1
unk35B189D3=0
unk3690B542=1 2
unk36F46B6D=5 5 5
unk37AD31F7=1
unk37F4730D=4 4
unk3822CD23=1
unk382DDBD6=1
unk38638797=0 0 0
unk388D6C3B=0 1 -4 1
unk388D6C3C=1 0 -0.1 0
unk3982FAB9=3 3 1
unk3A715001=0 1 0
unk3D0BBDD8=0 0 0 0 1
unk3D0BBDD9=0.8 0 0 0 0
unk3ED652CE=1
unk3F315CAC=1
unk4059B3A0=0 0.6
unk4059B3A1=1 1
unk40D7C321=0 0.7
unk40D7C322=1 1
unk41F1456B=0
unk4224F176=0 -1 0
unk42FA3813=1 0 0 1
unk43DD65E9=1
unk44E8F1A2=0 0.2
unk44E8F1A3=1 1
unk45D8728A=1 3
unk46EF6A3F=color-hold.tga
unk46FE39E2=0 -1
unk46FE39E3=1 1
unk470FE05A=0 0 0 0
unk470FE05B=0.2 0.7 0.7 0.7
unk470FE05C=0.7 1 1 1
unk470FE05D=1 1.1 1.1 1.1
unk4D4EE924=0 1 1 1
unk4D4EE925=0.7 1 1 1
unk4D4EE926=1 0 0 0
unk4DF4A8F4=0 1.2000000000000002
unk4DF4A8F5=1 1.6
unk4EA4ED03=1
unk4FBC608D=0
unk501D3594=0 0.5
unk501D3595=1 1
unk514D48A0=0 0.7000000000000001
unk514D48A1=1 1.5
unk5327598A=0
unk54E9FCBF=1
unk593E70B7=3 3 3
unk5A92945E=0 0
unk5BB826CD=1
unk5C450362=syndra_justicar_corruptglow.tga
unk5D2FC393=23
unk5D5C378F=210 0 0
unk5F3EDF8C=1
unk5FA984CF=0 100 0
unk62909617=3
unk62ED0B05=23 23 23
unk63103A53=0.1
unk6410E92F=1
unk6497FA78=0.5
unk653070F5=Zed_E_Swipe.tga
unk65CC7965=1
unk6814CF22=1 1
unk6EA86862=1
unk6F280C9E=0.25
unk70AFCCC3=0.5
unk70F6B5D5=1
unk73B3F512=200 200 0
unk74F8F7D7=20 20 20
unk76CE15A9=0
unk775B13D7=1
unk7890B8DE=0
unk78B95A8F=xerath_fire_beamflicker.tga
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A0BA69F=1 1
unk7A898701=1 1
unk7AC0BEF0=color-rampdown32_03.tga
unk7DBD0CAE=210 210 0
unk7EB25032=1 1
unk7F5297B8=1 1
unk80DDD912=distort-heat.tga
unk8102F3AE=20 50 0
unk8186EA8C=1
unk8186EA8D=1
unk81EED446=80
unk826B0228=1
unk826E7882=1
unk83F638A7=22
unk89975AC2=0 0.2
unk89975AC3=1 1
unk8A156A43=0 0
unk8A156A44=1 1
unk8BF054C5=1 0
unk8D8C5061=1 0
unk8DF28764=0 0 0
unk9078C68F=0 0.8 0
unk90B68AEE=0 -70
unk90B68AEF=1 -120
unk90FEFC46=0
unk91349A6F=0 0
unk91349A70=1 360
unk935ED96A=0
unk93667D10=1
unk956893E7=0 0.5 0.5 0.5
unk956893E8=1 1 1 1
unk95D88682=0
unk96DF25AC=0 120 0
unk975303EA=0 1
unk975303EB=1 1
unk9856740F=2
unk9890B884=0 0 0
unk998A58CF=5
unk99E5D587=0 0
unk99E5D588=1 1
unk9A61B50F=1
unk9D2AFEA4=Flashred.tga
unk9D5D77E2=0 500 0
unk9E0075AD=1
unk9E0075AE=1
unk9E12804D=0 0
unk9E12804E=1 40
unk9E509EDC=1
unk9E908FCE=0 0
unk9E908FCF=1 360
unk9EF6314B=90 35 35
unkA0C7C06C=0
unkA14E842C=0 0.3 0.3 1
unkA14E842D=1 1 1 1
unkA26CB914=0.5
unkA2AA3950=0 1
unkA2AA3951=1 0.7
unkA2F5D3C3=0
unkA4EB20DF=1 1
unkA5353A15=1
unkA575FF84=0 1
unkA679875A=0.3
unkA6ABB8E2=1000
unkA6C16715=0.2
unkA714467A=1
unkA80D1487=70 70 30
unkA94FF661=1.1
unkA97C05DE=1
unkAA05DB82=1 0
unkAABF48DC=0 0.2 0.2 0.2
unkAABF48DD=1 1 1 1
unkABD1EB41=0 0 10
unkAE848B5F=1
unkB08A7987=color-hold.tga
unkB265BA55=0
unkB2D93960=0.1
unkB3CC8F0B=0 0.9
unkB3CC8F0C=1 2
unkB5463CB7=1
unkB567C8AC=0.2
unkB5E07889=hotdrag
unkB7A1F089=1
unkB84DF0F3=0
unkB87B8549=0 0 0 1
unkB8957D8C=color-hold.tga
unkB9BFF33E=6
unkBAB68FD1=0.05000000074505806
unkBCEA2B8D=color-rampdown.tga
unkBE4A3ACF=1
unkBF6F14C7=Zed_Shadowswirls.tga
unkBF78BAD9=Ahri_Fire_Flamecolor.tga
unkC11BFE1A=0 1.2000000000000002 1.2000000000000002 1.2000000000000002
unkC11BFE1B=0.5 0.7 0.7 0.7
unkC1CAF743=2
unkC282CEF8=0 150 0
unkC59B6319=0 0 0
unkC61FA544=2
unkC65CA31A=0
unkC674EB26=0
unkC6FD4B00=Xerath_DI_Blastring.sco
unkC8AE3490=2
unkC90B6C5F=0.7
unkC916B5E0=dirtbits_02.tga
unkCADE6431=1
unkCB279D83=0 0.2 0.2 0.2
unkCB279D84=1 1 1 1
unkCD83682B=0 3 0
unkCECEC539=0 1
unkCECEC53A=1 1.2000000000000002
unkCEE725F6=75 50 0
unkCF608F9A=300 0 -200
unkD07B4112=0
unkD3F3C21A=0 180
unkD3F3C21B=1 360
unkD5233EAA=0.05
unkD5306EE2=0
unkD5BAA21F=1
unkD5C8D5D9=1
unkD5EB8C52=Xerath_DI_Blastring.sco
unkD8861035=0 0
unkD8861036=1 360
unkD8C5077A=0 0
unkDA47F0DC=0 0.8
unkDA47F0DD=1 1.2000000000000002
unkDADB1F65=1
unkDB0A9203=1 1
unkDB440FDE=0 0
unkDB440FDF=1 360
unkDEB21695=0
unkDF31BAD1=0
unkDF3430D7=color-rampdown32_03.tga
unkDF4A762A=0 1 1 1 1
unkDF4A762B=1 1 1 1 0
unkDFCF4F29=0 1 0
unkE06F19D4=1
unkE07D36A6=0 0 0 0
unkE07D36A7=1 1 1 1
unkE0B97AF6=0
unkE50DEA21=1
unkE62EAB92=0 0.3
unkE62EAB93=1 1
unkE869AA8E=2000
unkEA1040C5=2 2
unkEA4B0F5D=0 0 0 0 1
unkEA4B0F5E=0.3 0 0 0 1
unkEA4B0F5F=1 0 0 0 0
unkEAFD7C29=16
unkECB3C1EE=0 10 0
unkED4EE4D8=90 0 0
unkEEC04C93=0 2
unkF18D4C2A=0 120 0
unkF2758158=0 0
unkF2758159=0.5 0.1
unkF275815A=1 1
unkF391ACE1=0 0 1
unkF4CAFED0=5 5 5
unkF4FF9B56=0 0
unkF4FF9B57=1 360
unkF570114F=1
unkF6B68B87=1
unkF934D51D=90 35 1
unkFD4226D5=0
unkFFD5F06D=0
