[CloneOverride]
MaterialOverride1BlendMode=1
MaterialOverride1Texture=ZedShadow_EnemyOverride.tga
MaterialOverride1UVScroll=0 0
e-life=-1
e-rate=1
p-life=-1
p-linger=1
p-scale=1
rendermode=1

[Distort]
e-life=10
e-linger=0
e-local-orient=1
e-rate=2
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=0.1
p-drag=5 2 5
p-life=2
p-linger=0
p-normal-map=distort-heat.tga
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.8 0
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve32.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=150 150 0
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-vel=0 150 10
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
rendermode=1

[ShadowEnergy]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
e-uvoffset=0.3 0
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1 1
p-drag=3 0 1
p-life=1.5
p-lifeP1=0 1
p-lifeP2=1 2
p-local-orient=0
p-mesh=Xerath_DI_Blastring.sco
p-meshtex=Zed_Shadowswirls.tga
p-offset=0 40 0
p-offsetYP1=0 0.1
p-offsetYP2=1 1
p-offsetZP1=0 0.3
p-offsetZP2=1 1
p-quadrot=90 15 1
p-quadrotXP1=0 0.6
p-quadrotXP2=1 1.4000000000000001
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-bellcurve32.tga
p-scale=10 10 20
p-scaleXP1=0 0.6
p-scaleXP2=1 1.5
p-texdiv=2 1
p-type=3
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 0.3
p-uvscroll-rgbYP2=1 1.5
p-vel=0 10 0
p-xrgba1=0 0 0 0 1
p-xrgba2=1 0 0 0 0
p-xscale1=0 0.1 0.1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1
pass=0
rendermode=1
uniformscale=1

[ShadowWisps]
e-life=6
e-local-orient=0
e-rate=35
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=0
p-bindtoemitter=1
p-drag=1 1 1
p-life=1.3
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1.5
p-linger=4
p-numframes=16
p-offset=40 120 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 30 0
p-scaleXP1=0 -1.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5111 1
p-scaleXP4=1 1.5
p-texdiv=4 4
p-texture=Zed_shadowwisps.tga
p-type=1
p-vecalign=0
p-vel=0 205 0
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 0.7
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba=0 0 0 0.9
p-xscale1=0 0 1 0
p-xscale2=1 1 3 1
pass=0
rendermode=1
uniformscale=0

[ShadowWisps2]
e-life=-1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=0
p-bindtoemitter=1
p-drag=1 1 1
p-life=1.5
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1.5
p-linger=0
p-numframes=16
p-offset=30 0 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 1
p-postoffset=-10 0 0
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-rotvel=60 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=80 80 30
p-scaleXP1=0 -1.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5111 1
p-scaleXP4=1 1.5
p-texdiv=4 4
p-texture=Zed_shadowwisps.tga
p-vecalign=0
p-vel=0 270 0
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 0.7
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba=0 0 0 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1.3 1
pass=0
rendermode=1

[System]
GroupPart1=ShadowWisps
GroupPart2=ShadowEnergy
GroupPart3=ShadowWisps2
GroupPart4=Distort
GroupPart5=darkwave
GroupPart6=CloneOverride
SimulateEveryFrame=1

[darkwave]
e-life=6
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-numframes=2
p-offset=0 3 20
p-postoffset=0 0 -15
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=color-bellcurve32.tga
p-rotvel=0 150 0
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-scale=220 220 0
p-simpleorient=2
p-startframe=1
p-texdiv=1 2
p-texture=Zed_W_Groundshadow.tga
p-type=1
p-xrgba1=0 0 0 0 0.6
p-xrgba2=0.3 0 0 0 0.6
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
rendermode=1

[UNKNOWN_HASHES]
unk02FC8D1D=0
unk04BF3052=1
unk0909FF1A=1
unk0D316B22=0 90 0
unk10AA0809=3
unk160F38A1=0
unk1683358D=0
unk1D1650E8=Xerath_DarkIron_Flames.tga
unk204416A6=0 0 0
unk216331E8=0 4
unk216331E9=0.30000000000000004 10
unk216331EA=1 15
unk29F91254=0 1 1 1 1
unk29F91255=0.2 1 1 1 1
unk2A94B967=4 4 4
unk2AB48A26=0 -3 0
unk2FDF4958=0 -1
unk2FDF4959=1 1
unk30DB685A=0 -1
unk30DB685B=1 1
unk32264562=0 -25 0
unk3822CD23=0
unk39D30CB5=1
unk3C306404=1
unk3D0BBDD8=0 0 0 0 0.6
unk3D0BBDD9=0 0 0 0 0
unk3E75DC03=1
unk3FF09CE1=1
unk45D8728A=1 1
unk4D96343C=0 0.5
unk4D96343D=1 1
unk5D2FC393=30
unk5F3EDF8C=1
unk5F4526AE=0.5 0.75
unk6252DF4B=Zed_e_wisps.tga
unk63103A53=0.1
unk6755F9E1=1
unk6C4DD81A=0
unk6F280C9E=0.25
unk743E7FE2=0
unk74F8F7D7=20 20 30
unk763EB839=0.5 1
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A898701=1 1
unk826E7882=1
unk895163BD=4 4
unk8DC53452=1
unk8F978DCC=0 1
unk8F978DCD=1 1
unk90D2325E=0 0
unk90D2325F=1 360
unk913894CF=0 1
unk913894D0=1 0.8
unk9488878B=0.5
unk95D88682=0
unk9A61B50F=0.65
unk9C189FA1=0 1 0
unk9D2AFEA4=Flare-Sun_30.tga
unk9EDD114B=1
unkA0A059D6=0.6
unkA0D009BD=4 -1
unkA14E842C=0 0 0 0
unkA14E842D=0.3 1.3 1.3 1.5
unkA14E842E=1 1.5 1.5 1.5
unkA2AA3950=0 0.2
unkA2AA3951=1 1
unkA4DA91A7=0
unkA4EB20DF=1 1
unkA679875A=0.2
unkAAB14C03=color-rampdown32_03.tga
unkB08A7987=color-flame.tga
unkB35721C1=1 1 1
unkB3E6C5BA=2
unkB7A1F089=1
unkB9BFF33E=350
unkBCFEDFD9=0 1 0
unkBE4A3ACF=1
unkBF040F79=16
unkC1241D7C=darksov_gravitywell.sco
unkC29E1DF6=0 0
unkC29E1DF7=1 360
unkD07D1AEA=1520 0 0
unkD3F3C21A=0 180
unkD3F3C21B=1 360
unkD5306EE2=0
unkD702C45B=340 20 340
unkDADB1F65=0
unkDC8EECE6=0 0 0
unkDDAE7A59=1
unkDF31BAD1=0
unkECDB6214=0.8 1
unkECDB6215=1 1.6
unkF18D4C2A=0 120 0
unkF6B68B87=-5
unkF934D51D=1
