[Blackflash]
KeywordsRequired=ZedStormNinja
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-numframes=4
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 120 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve32.tga
p-rotvel=90 90 0
p-scale=450 450 70
p-startframe=4
p-texdiv=1 1
p-texture=zed_ult_shockwave.tga
p-type=0
p-xrgba=0 0 0 1
p-xscale1=0 1 1 1
p-xscale2=1 0.3 0.3 0.3
pass=-1000
rendermode=1
single-particle=1
uniformscale=1

[Bolt]
KeywordsRequired=ZedStormNinja
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=0
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=5 4 5
p-life=0.4
p-linger=1
p-numframes=4
p-offset=0 0 0
p-postoffset=0 855 0
p-quadrot=0 0 90
p-rgba=color-Zed_skn1_lightningflicker.tga
p-scale=800 250 0
p-startframe=0
p-texdiv=2 2
p-texture=Zed_skn1_Bolts.tga
p-type=1
p-vel=0 -7000 0
p-xrgba1=0 0.4 0.6 1 1
p-xrgba2=0.7 0.4 0.6 1 1
p-xrgba3=1 0 0 0.2 1
p-xscale1=0 0 0 0
p-xscale2=0.01 1 1 0
p-xscale3=0.3 0.8 0.2 1
p-xscale4=0.5 0.7 0.05 1
p-xscale5=1 0.65 0 1
pass=1
rendermode=0
single-particle=1

[Lightning2]
KeywordsRequired=ZedStormNinja
e-life=0.6
e-local-orient=1
e-rate=32
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.45
p-lifeP1=0.4 0.7
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=0 120 0
p-quadrot=6000 3000 3000
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=color-Zed_skn1_lightningflicker.tga
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40 25 10
p-scale1=0 1 1 1
p-scale2=1 0.5 0.5 0.5
p-scaleXP1=0 2
p-scaleXP2=1 3.8000000000000003
p-scaleYP1=0 0.8
p-scaleYP2=1 1.8
p-texdiv=2 2
p-texture=Zed_skn1_Electrobolt.tga
p-type=0
p-uvscroll-rgb=0.2 0
p-xrgba1=0 0.7 0.7 0.7 1
p-xrgba2=0.4 0.7 0.7 0.7 1
p-xrgba3=1 0 0 0.2 0
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.3 2.2 3.2 0.7
p-xscale3=1 2.4000000000000004 3.3000000000000003 1
pass=1000
rendermode=0

[Rings2]
KeywordsRequired=ZedStormNinja
e-life=0.5
e-local-orient=1
e-rate=2
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.8
p-lifeP1=0.1 0.6
p-lifeP2=1 1
p-linger=0
p-mesh=DarkSovereign_Energyring.sco
p-meshtex=Zed_skn1_lightning.tga
p-numframes=3
p-offset=0 50 0
p-offset1=0 1 0
p-offset2=0 0 0
p-offsetYP1=0 0.8
p-offsetYP2=1 1
p-quadrot=5 90 5
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=color-Zed_skn1_lightningflicker.tga
p-rotvel=35 35 65
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=180 95 70
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1
p-scaleZP1=0 1
p-scaleZP2=1 1.5
p-texdiv=3 1
p-type=3
p-uvscroll-rgb=0.25 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-vel=0 70 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.4 0.4 0.8 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 1 2 1
p-xscale2=0.5 2.2 0.7 2.2
p-xscale3=1 2.6 0.2 2.6
pass=100
rendermode=0
single-particle=1

[StormFlicker]
KeywordsRequired=ZedStormNinja
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=20
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.3
p-lifeP2=1 1
p-numframes=4
p-offset=130 130 130
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 60 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hold.tga
p-rotvel=90 90 0
p-scale=120 120 70
p-scaleXP1=0 0.2
p-scaleXP2=0.7 1
p-scaleXP3=1 3
p-startframe=4
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-type=0
p-xrgba=0.5 0.7 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 0 0
rendermode=4
uniformscale=1

[StormSurge]
KeywordsRequired=ZedStormNinja
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=4
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.7000000000000001
p-lifeP1=0 0.6
p-lifeP2=1 1
p-numframes=4
p-postoffset=0 120 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-Zed_skn1_lightningflicker.tga
p-rotvel=90 90 0
p-scale=450 450 450
p-scaleXP1=0 1
p-scaleXP2=1 1.3
p-startframe=4
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.2 0.5
p-xscale3=1 1
rendermode=4

[System]
GroupPart1=StormSurge
GroupPart1Type=Simple
GroupPart2=Bolt
GroupPart3=rings
GroupPart4=StormFlicker
GroupPart5=Lightning2
GroupPart6=Rings2
GroupPart7=Blackflash
GroupPart8=Tornado
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Zed_ZedUlt_hit
group-scale-cap=300

[Tornado]
KeywordsIncluded=ZedStormNinja ZedShadowStormNinja
e-life=0.05
e-rate=2000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=0
p-bindtoemitter=0
p-drag=3 3 3
p-life=1
p-life1=0 0.3
p-life2=1 1.3
p-lifeP1=0 1
p-lifeP2=1 1.2000000000000002
p-linger=2
p-numframes=4
p-offset=170 80 0
p-offsetXP1=0 0.75
p-offsetXP2=1 1
p-offsetYP1=0 0.2
p-offsetYP2=1 1
p-orbitvel=0 -2 0
p-orbitvel1=0 1 -4 1
p-orbitvel2=1 0 -0.7 0
p-orbitvelYP1=0 0.4
p-orbitvelYP2=1 1
p-postoffset=0 50 0
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=70 70 30
p-texdiv=2 2
p-texture=Zed_skn1_clouds.tga
p-vecalign=1
p-vel=0 100 -70
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 0.7
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba=0.7 0.7 0.7 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 1 0.2
p-xscale2=1 1 1.3 1
rendermode=1

[rings]
KeywordsRequired=ZedStormNinja
e-life=0.4
e-local-orient=1
e-rate=2
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.8
p-lifeP1=0.1 0.6
p-lifeP2=1 1
p-linger=0
p-mesh=DarkSovereign_Energyring.sco
p-meshtex=Zed_skn1_lightning.tga
p-numframes=3
p-offset=0 50 0
p-offset1=0 1 0
p-offset2=0 0 0
p-offsetYP1=0 0.8
p-offsetYP2=1 1
p-quadrot=5 90 5
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=color-Zed_skn1_lightningflicker.tga
p-rotvel=15 15 15
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=200 95 200
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1
p-scaleZP1=0 1
p-scaleZP2=1 1.3
p-texdiv=2 1
p-type=3
p-uvscroll-rgb=0.25 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-vel=0 70 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.4 0.4 0.8 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 0 1 0
p-xscale2=0.5 2.2 0.7 2.2
p-xscale3=1 2.6 0.2 2.6
pass=100
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk04816E03=0.3
unk051BF1B4=1
unk06024D05=0 50 0
unk07FE8139=0 1
unk07FE813A=1 1.5
unk0909FF1A=1
unk0AC82C6E=1
unk0E926030=color-rampdown32_03.tga
unk105434FF=1
unk113060A3=Zed_W_Groundshadow.tga
unk12A35530=1
unk14552F41=0 -1
unk1586DE80=1
unk160F38A1=0
unk1683358D=3
unk17C7D9E7=11
unk1E8E3992=1
unk204416A6=0 50 0
unk210F83EA=2.5 0
unk216331E8=0 4
unk216331E9=0.30000000000000004 10
unk216331EA=1 15
unk22E2E793=0
unk250531A9=Zed_atkswipe.sco
unk2730F9A2=0 1
unk2730F9A3=1 1.3
unk2A94B967=3 3 1
unk305E06D4=320 100 100
unk328BC751=310 310 300
unk3690B542=1 2
unk36F46B6D=5 5 5
unk3822CD23=1
unk382DDBD6=1
unk38638797=1 0 0
unk3D0BBDD8=0 0 0 0 1
unk3D0BBDD9=0.8 0 0 0 0
unk3E5816D2=0.5
unk41F1456B=0
unk41F8BDBE=0 0 0
unk42FA3813=0.5 0 0 1
unk4530826D=ZedShadowStormNinja ZedStormNinja
unk45D8728A=1 3
unk46FE39E2=0 0
unk46FE39E3=1 360
unk4A6FE91D=0.2
unk4D1FC6E9=10 30 0
unk4F12EC43=0 1 1 1
unk4F12EC44=1 1.1 1 1.1
unk4FAAF949=ZedShadowStormNinja ZedStormNinja
unk4FBC608D=0
unk4FE98AD5=0 0.8
unk4FE98AD6=1 1.1
unk501D3594=0 0.5
unk501D3595=1 1
unk529AF806=3 3 3
unk5480DB4A=color-Zed_E_Slash.tga
unk5621C597=0 0
unk5621C598=1 360
unk569FD518=0 0
unk569FD519=1 360
unk5A92945E=0 0
unk5BA1E4A9=0 0.5 1 0
unk5BA1E4AA=0.35 0.75 0.3 1
unk5BA1E4AB=0.65 1 0.1 1
unk5BA1E4AC=1 1.25 0 1
unk5C450362=blast_nova_10.tga
unk5D2FC393=34
unk5DB65501=20
unk5F3EDF8C=1
unk6232B865=0 0.8
unk6232B866=1 1
unk62B0C7E6=0 0.8
unk62B0C7E7=1 1.2000000000000002
unk63103A53=0.1
unk639BB79A=16
unk65DA3989=Zed_shadowwisps.tga
unk6D337CDE=Zed_basicatk_slashUlt.tga
unk6F280C9E=0.25
unk70B1C0F8=0 1 0
unk70F6B5D5=1
unk711D4AED=1
unk72E4BAF5=0
unk73B3F512=450 450 0
unk748B1C36=3
unk74F8F7D7=23 23 50
unk75BC5ACA=0
unk777EFDFF=12
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A0BA69F=1 1
unk7A898701=1 1
unk7B56F5C5=15 -20 0
unk7EB25032=0.2 1
unk7F93BB6E=210 600 110
unk7FF138CF=0 0 0
unk826E7882=1
unk86DE2237=1 0 0
unk88B23FAB=1
unk8B62448B=800 0 0
unk8BF054C5=1 0
unk8D2160F8=160 160 30
unk8DF28764=0 0 0
unk8F217A6E=1
unk914F9B30=ZedShadowStormNinja ZedStormNinja
unk91B9DE66=0 1 1 1
unk91B9DE67=1 0.3 1 1
unk933C3F21=1 3
unk935ED96A=0
unk93667D10=1
unk94507E1F=0 -1
unk94507E20=1 1
unk956893E7=0 0.2 0.2 0.2
unk956893E8=1 1 1 1
unk95D88682=0
unk965376B0=100
unk96DF25AC=0 40 0
unk9856740F=2
unk985868C7=0
unk99C4EBCF=0 -1
unk99C4EBD0=0.51 -1
unk99C4EBD1=0.511 1
unk99C4EBD2=0 1
unk9A61B50F=1.5
unk9A63E508=0 0
unk9A63E509=1 1
unk9BF8182A=ZedShadowStormNinja ZedStormNinja
unk9C00A853=ZedShadowStormNinja ZedStormNinja
unk9CB8E001=0 1 0 0 1
unk9CB8E002=0.2 1 0 0 1
unk9D2AFEA4=vlad_flare_01.tga
unk9D8FD1BA=0 0 0 0.7
unk9D9AAB42=0.005
unkA06B3B28=0
unkA0946FC9=1
unkA14E842C=0 0.1 0.1 1
unkA14E842D=0.3 0.8 0.8 1
unkA14E842E=0.7 1 1 1
unkA14E842F=1 1.1 1.1 1
unkA26CB914=0.5
unkA2AA3950=0 1
unkA2AA3951=1 0.7
unkA2F5D3C3=0
unkA4EB20DF=1 1
unkA679875A=0.3
unkA6C16715=0.2
unkA6F93D34=1 1 1
unkAA1EEDDB=0 0
unkADCAF0C1=0 -1
unkADCAF0C2=1 1
unkAE050978=30 0 0
unkAE848B5F=1
unkAEA6A2BA=0
unkB08A7987=color-hold.tga
unkB265BA55=0
unkB26E4A05=0 -40
unkB26E4A06=1 40
unkB29F4C82=0 0 0
unkB2D93960=0.1
unkB2EC5986=0 1
unkB2EC5987=1 360
unkB36A6907=0 -40
unkB36A6908=1 40
unkB388359A=95 0 0
unkB4B5460F=0 40 0
unkB500B36E=ZedShadowStormNinja ZedStormNinja
unkB7A1F089=1
unkB84783D3=1
unkB8957D8C=color-hold.tga
unkB9BFF33E=10
unkBA799750=0
unkBCEA2B8D=color-rampdown.tga
unkBE4A3ACF=1
unkBF6F14C7=Zed_Ultswirls.tga
unkC1CAF743=3
unkC267F3AE=0.7
unkC58AB444=0
unkC61FA544=1
unkC65CA31A=0
unkC6FD4B00=Xerath_DI_Blastring.sco
unkCB42F803=0 0.4
unkCB42F804=1 2
unkCD83682B=0 3 0
unkCE7FC5F9=0.2
unkCE8B1B2A=6 6 6
unkCF85E993=0 0.6
unkCF85E994=1 1.1
unkD3F3C21A=0 180
unkD3F3C21B=1 360
unkD5306EE2=0
unkD769B165=Zed_E_HitSlash.tga
unkD890B826=color-rampdown32_03.tga
unkDA47F0DC=0 0.8
unkDA47F0DD=1 1.2000000000000002
unkDADB1F65=1
unkDB440FDE=0 0
unkDB440FDF=1 360
unkDB685ECA=100
unkDCB51FAF=ZedShadowStormNinja ZedStormNinja
unkDE6AB4D6=1
unkDE6AB4D7=1
unkDF31BAD1=0
unkE06F19D4=1
unkE07D36A6=0 0.4 0.4 0.4
unkE07D36A7=1 1 1 1
unkE1C631DD=500
unkE46442DC=4 4
unkE795740E=1
unkE9B6D878=1
unkEA126CCD=0 0.2 0.2 0.2
unkEA126CCE=1 1 1 1
unkEA4B0F5D=0 0 0 0 1
unkEA4B0F5E=0.3 0 0 0 1
unkEA4B0F5F=1 0 0 0 0
unkEB831867=0 0 0
unkED4EE4D8=90 0 0
unkED757640=1 0 0 1
unkF18D4C2A=0 40 0
unkF570114F=1
unkF6B68B87=1
unkF8699BB8=0.3
unkF934D51D=90 35 1
unkF94BF992=1
unkFD4226D5=4
unkFDBD186F=0 0.7000000000000001
unkFDBD1870=1 1.5
