[Sonic_Mesh]
e-life=0.4
e-linger=10
e-local-orient=1
e-rate=1
e-uvoffset=0 0.5
p-backfaceon=1
p-bindtoemitter=0
p-drag=5 5 5
p-life=0.3
p-linger=2
p-mesh=cross_cone.sco
p-meshtex=ahri_fire_burst.tga
p-offset=0 100 200
p-quadrot=90 0 0
p-rgba=color-rampdown.tga
p-rotvel=0 0 0
p-scale=2 33 2
p-scaleXP1=0 0.9
p-scaleXP2=1 1.2000000000000002
p-texdiv=1 2
p-type=3
p-vel=0 0 0
p-xrgba=1 0 0 1
p-xscale1=0 1.4000000000000001 1.4000000000000001 1.4000000000000001
p-xscale2=0.3 4 4 4
p-xscale3=1 7 7 7
rendermode=0
single-particle=1

[System]
GroupPart5=Sonic_Mesh
PersistThruDeath=0
SimulateEveryFrame=1
group-vis=50000

[UNKNOWN_HASHES]
unk0175A64C=0 0
unk019539A9=0 0 100
unk02A12280=0.25 0.25
unk02A599CD=90 0 0
unk038B8AE1=color-rampdown32_03.tga
unk03B3B229=1
unk050AD924=Soraka_Starcallswirls.tga
unk0635E743=0 0 0
unk0740C6C3=0 255 255 255 0
unk0740C6C4=0.05 255 255 255 255
unk092B8389=sparks32.tga
unk0A22B06E=4
unk0A76C7A3=1
unk0CC10498=40
unk0CD24B70=3
unk0EF8A8E0=0
unk0F2DB820=1 0.3
unk0FA35D2C=1 1 1 1
unk11713600=0
unk12010C9B=0.2 0
unk126B7A47=1000 0 0
unk1417434B=0
unk143481AE=0
unk15F724E3=0
unk1BA0AC36=0 0 0
unk1DE999CE=2000
unk1E695FB3=0 0 -150
unk1F9DD867=1 3
unk217B4734=130 130 10
unk21BA4101=0 90 90
unk2303C7EB=1
unk24FC70BC=1
unk2520A2C8=1
unk26871598=Zed_shadowwisps.tga
unk28187E66=1
unk28525AB4=1 170 400
unk28868DB3=0 0.9
unk28868DB4=1 1.5
unk2A17630E=DarkSov_Forcetrail.tga
unk2C120F55=1
unk31BB9009=1000 0 0
unk32F5FD7D=2
unk3480AA2C=0
unk359EED39=1
unk35B189D3=0
unk3628D452=0 -1
unk3628D453=1 1
unk365FEE05=0 255 255 255 0
unk365FEE06=0.05 255 255 255 255
unk37F4730D=4 4
unk3AFE202C=2
unk3E5F6474=1 1
unk3E5F7024=7
unk3ED0997A=-90 0 90
unk3FDBA41F=0 -1
unk3FDBA420=1 1
unk4059B3A0=0 0.4
unk4059B3A1=1 1
unk4164F509=0 1 0 0
unk4164F50A=1 1 2 1
unk452CECDD=1
unk459BBCCC=DarkSov_Forcetrail.tga
unk48922E06=2 2 2
unk4A451EB2=1
unk4AF7AAF8=17 80 30
unk514D48A0=0 0.7000000000000001
unk514D48A1=1 1.5
unk52AEB1C9=0 0 0
unk55610B7D=1 1
unk593E70B7=2 2 2
unk59B6FED6=90
unk5B661BBA=1 0 0 1
unk5C69751A=1
unk5D0BC2D4=2 1
unk5D26A5CB=0.03500000014901161
unk5E09DE2B=0.6
unk6004BE72=0.75
unk6881F6F8=1 0 0
unk698446E7=5
unk6A21B076=200
unk6C1C90BD=3
unk6C7CB936=1 1
unk6D86EC80=0 0
unk6F831834=0 -1
unk6F831835=1 1
unk6FB104F2=1
unk707F3736=0 -1
unk707F3737=1 1
unk71AE860C=2000
unk72DE4DC0=0
unk73096F41=0 0.5
unk73096F42=1 1
unk73293BC6=-90 0 0
unk73877EC2=0 1
unk73877EC3=1 1.5
unk73E3060C=distortion_soundwaves_02.tga
unk7432A2A3=color-rampdown32_03.tga
unk762122EA=10
unk762D82EA=alpha_20.tga
unk768CFFC5=0 0 0
unk7D132BC5=40 0 40
unk7D681C5A=40
unk7EB7D98D=100
unk7EC26300=130 130 130
unk7F62FCA1=20
unk804A74EE=1 1 1 1
unk83E93CFB=0
unk84C21081=0
unk85ABE030=4
unk85ED9604=1
unk862653B5=0 -1
unk862653B6=1 1
unk8776ACCA=1 2
unk8808D9A3=1
unk89D85528=1 1 1
unk8D63B6CD=0 1.5 1.1 1.5
unk8D63B6CE=1 0 1.1 0
unk8E1E1B00=0 80 0
unk8F73EFB1=1
unk90B0CAF2=1.3
unk94AD0132=1
unk94D65D31=0 1 1 1
unk94D65D32=0.25 0.4 0.4 0.4
unk94D65D33=0.5 0.25 0.25 0.25
unk94D65D34=0.75 0.45 0.45 0.45
unk94D65D35=1 1 1 1
unk94DE2B3B=1
unk963D8E8B=0 -1000 0
unk970AB791=Zed_W_Groundshadow_proj.tga
unk994B45FA=90 0 90
unk9BEB8D04=0
unk9C9E2C6E=1 3
unk9CC89D3D=1
unk9DAE3039=3
unkA3F26BFC=1
unkA3FC8DB2=4
unkA6A179F8=0
unkA6D98F6A=color-hold.tga
unkA714467A=1
unkA7C88305=0 50 0
unkA80D1487=120 120 30
unkA8EA06A1=2
unkAABF48DC=0 0.5 0.5 0.5
unkAABF48DD=1 1 1 1
unkAAE5C232=0 0.8 0 0 1
unkAAE5C233=0.8 0 0 0 1
unkAAE5C234=1 0 0 0 0
unkAB5D159C=0 0.3
unkAB5D159D=1 1.5
unkAFAE28F5=500
unkB00F0921=1
unkB344479C=0 1
unkB344479D=0.5 4
unkB344479E=1 1
unkB85F29AE=0.3
unkB87B8549=0 0 0 0.5
unkBC9C1480=1
unkBD2CC1C5=Aura_Self_02.tga
unkBD4C60E3=AhriTwirl.sco
unkBD6C4B96=0 0.7
unkBD6C4B97=1 1
unkBE3C205D=0.2 0
unkBE534AD6=1 1
unkC1D2833D=1 3
unkC23DEFA6=0.4
unkC2E8123B=0 1 0 0 1
unkC2E8123C=0.5 0 0 0 1
unkC3FC93BD=0
unkC476FBF9=0.3
unkC47715BB=250 0 0
unkC4B247F1=0
unkC59B6319=0 0 0
unkC5BF36F2=4
unkC674EB26=2
unkC84CFE44=0
unkC90B6C5F=0.5
unkCADE6431=1
unkCD6ECF50=0 0 90
unkCE0FBEFD=0.7000000000000001 1
unkCE3171C2=0 80 0
unkCE55C1F1=0.25
unkCE87EE26=Chogath_Battlecast_Smoke_Colormap.tga
unkCE8A44E7=1 0
unkCEE725F6=0 0 -150
unkCF608F9A=100 0 0
unkD226D1B0=1 3
unkD4051900=0.30000000000000004 0
unkD4BECEBA=0
unkD5233EAA=2
unkD5BAA21F=1
unkD7BD67DD=210
unkD866B41E=color-rampdown32_03.tga
unkD886FCBF=0
unkD97DC084=0
unkD9FFFE49=0 200 -150
unkDA2B5EA9=5
unkDC263EF0=1
unkDEE8019A=4
unkDF3430D7=color-rampdown32_03.tga
unkE047F49C=1.5
unkE19C2DD5=90
unkE3B29E89=0 0 -100
unkE62078DC=2 2
unkE82F9B8A=450 130 250
unkE869AA8E=300
unkE9C997B8=0
unkEAF918F4=0 0.8 0 0 1
unkEAF918F5=0.8 0 0 0 1
unkEAF918F6=1 0 0 0 0
unkEAFD7C29=16
unkEB8C3AED=3
unkEC5FC6E7=6.5
unkED62C669=0.6
unkEE07A9EE=0 -1
unkEE07A9EF=1 1
unkEE85B96F=0 0.8
unkEE85B970=1 1
unkEF03C8F0=0 -0.3
unkEF03C8F1=1 1
unkEF73CB7A=1
unkF1504B1B=Zed_W_Groundshadow.tga
unkF2C1CD5C=1
unkF3963CFD=250 0 0
unkF3FE75BD=0 10 0
unkF5D2B28D=1
unkF670B914=color-hold.tga
unkF7AFB7DE=0 0.3
unkF7AFB7DF=1 1.5
unkF89E0C4C=0 0 0 1
unkF90DBF24=0 1
unkF97A98B4=200
unkFF794E6F=0 0.5
unkFF794E70=1 1.2000000000000002
unkFFA632CB=1
