[Light]
e-life=2.8000000000000003
e-linger=0
e-rate=5
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.5
p-linger=1
p-numframes=1
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve.tga
p-scale=220 220 200
p-scale1=0 0.5 0.5 0.5
p-scale2=1 1 1 1
p-startframe=1
p-texdiv=1 1
p-texture=flare-sun_30.tga
p-type=0
p-xrgba=1 0.6 0.6 1
p-xscale1=0 1 1 1
p-xscale2=1 0.2 0.2 0.2
pass=1
rendermode=0

[Shadow]
e-life=3
e-linger=0
e-local-orient=0
e-rate=60
e-rate1=0 1
e-rate2=1 4
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1
p-drag=1 1 1
p-life=1
p-life1=0 1
p-life2=1 0.1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=2
p-numframes=16
p-offset=10 50 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 1
p-postoffset=0 0 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=63 60 30
p-scaleXP1=0 -1.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5111 1
p-scaleXP4=1 1.5
p-texdiv=4 4
p-texture=Zed_shadowwisps.tga
p-type=0
p-vecalign=0
p-vel=10 30 0
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 0.7
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba=0 0 0 1
p-xscale1=0 1 3 1
p-xscale2=1 0 1 0
pass=0
rendermode=1

[System]
GroupPart1=Shadow
GroupPart2=Light
PersistThruDeath=1
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Zed_ZedUltExecute_buffactivate

[UNKNOWN_HASHES]
unk01BBB1D9=1 1
unk02F159E2=0 0
unk02F159E3=0.30000000000000004 1
unk02F159E4=0.7000000000000001 1
unk02F159E5=1 0
unk039E2445=0 1 1 1 0
unk039E2446=0.25 1 1 1 2
unk039E2447=1 1 1 1 0
unk0833F805=1 1
unk0F037F40=0 0
unk0F037F41=1 360
unk0F554CE4=1 1
unk0F7A6DAD=0.5
unk17F4B767=2
unk1B74A20E=0 0
unk1B74A20F=0.5 1
unk1B74A210=1 0
unk1B923FF8=1
unk25A33225=color-hold.tga
unk267CF285=0 800 0
unk26FA676B=1
unk2714941E=0
unk2ED8ABDC=1
unk30F78591=0.004999999888241291
unk32FFCD40=1 0
unk3338EECF=1000
unk340FC087=2 2
unk37577DAC=0 0
unk37577DAD=1 360
unk383F7A08=0
unk3CC680C9=0 0
unk3CC680CA=1 50
unk3D355C5B=1
unk3D44904A=0 -100
unk3D44904B=1 0
unk3DA909F0=1
unk3E5528A3=0 1 0
unk4107E0B7=1
unk4D68961A=0 0.30000000000000004
unk4D68961B=0.8 0.4
unk4D68961C=1 0.8
unk4E1B20AB=1
unk4EC43088=0
unk4FE3CA2A=1 1
unk551330D7=0 0 0
unk5585C1FC=0.25
unk597532D0=0
unk5AD7AAD3=1
unk5C1A0AB9=Gravity
unk5D20F64B=Drag
unk618A85BB=shen_dash_02.tga
unk619D9447=5.2
unk61A7D720=0.004999999888241291
unk6600D387=1 0.4
unk6819823F=0
unk69DC2574=0
unk6BAE8674=color-rampup.tga
unk6BDA5AE4=0 1
unk6BDA5AE5=1 2
unk719C719B=0 -800 0
unk724E6044=0 0 0
unk735AF2FF=1
unk74E4002B=1
unk7CE856D9=1
unk7DF98D14=0 0
unk7DF98D15=1 360
unk7EB9269E=blooddrops.tga
unk87AE6487=0 0
unk87AE6488=1 1
unk89002924=5.1000000000000005
unk8B9BEE2B=0
unk8CFC33B2=1
unk8EEB00AB=0
unk8FC5262A=250
unk92534261=0 300 0
unk93111B51=color-hold.tga
unk93596DDD=1 0
unk973C6ECA=flower_star_sprite_02.tga
unk9AF770C9=0.004999999888241291
unk9B12D299=1
unk9C469508=100
unkA03396EC=1 1 1 0.5
unkA4FC73F7=120
unkAC2B6A2F=4
unkB1894164=0 -60
unkB1894165=1 60
unkB2F3E5B8=1 1
unkB76602BD=0 0 0
unkBB192BC8=1
unkC0CD956B=5.1000000000000005
unkC29038A0=0
unkC409BF6C=1 0
unkC4470AC6=0 10
unkC4470AC7=0.8 10
unkC4470AC8=1 15
unkCB027370=1 1 0
unkCBB63ABC=0
unkCC6B9576=1 1
unkD1A7427A=1
unkD5E4C88D=5
unkDB5BAD5B=1 1
unkDBDE12DC=0
unkDC17F251=-100
unkDCA19F0E=5.2
unkDE532DB1=0 0
unkDE532DB2=1 360
unkE5C2B8FF=0 1
unkE5C2B900=1 0.4
unkE5DF6DCE=0 1
unkE5DF6DCF=1 2
unkEA7F24FC=0
unkEA9FC653=0 -20 0
unkEB8D956D=0
unkEE8224C5=1000
unkF1BC1252=0
unkF3A66671=0.30000000000000004
unkF42FAD2F=0
unkF6B3ACF7=2
unkF909D757=0
unkFEAC66B9=200
