[Column]
e-life=0.1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=0
p-bindtoemitter=0
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-offset=70 200 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-offsetYP1=0 0.1
p-offsetYP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 50 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-scale=70 70 30
p-texdiv=2 2
p-texture=Zed_skn1_clouds.tga
p-type=1
p-vecalign=1
p-vel=0 -900 0
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 0.7
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba=0.7 0.7 0.7 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 2 0.2
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[Flash]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.6
p-lifeP2=1 1
p-numframes=4
p-postoffset=0 80 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-Zed_Skn1_Lightningflicker.tga
p-rotvel=90 90 0
p-scale=200 200 250
p-scaleXP1=0 1
p-scaleXP2=1 1.3
p-startframe=4
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.2 0.5
p-xscale3=1 1
rendermode=4

[Linger]
e-life=1
e-linger=0
e-local-orient=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-drag=2 2 2
p-frameRate=10
p-life=0.4
p-lifeP1=0 0.6
p-lifeP2=1 2
p-linger=0
p-numframes=8
p-offset=40 80 0
p-offsetXP1=0 0.3
p-offsetXP2=1 1
p-orbitvel=0 0 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 0 0 0
p-quadrot=90 0 90
p-randomstartframe=1
p-rgba=color-Zed_Skn1_LightningFlicker.tga
p-scale=20 10 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-startframe=0
p-texdiv=4 2
p-texture=Zed_Skn1_GroundArcs.tga
p-type=1
p-vecalign=1
p-vel=370 0 0
p-xrgba=0.3 0.6 1 1
p-xscale1=0 1 1 0
p-xscale2=1 2 3 0
rendermode=0
single-particle=1

[System]
GroupPart1=Column
GroupPart3=Flash
GroupPart5=Linger
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Zed_ZedKillerCut_buffactivate

[UNKNOWN_HASHES]
unk0179EC63=1
unk05CE00C6=3 3 3
unk08F57429=2
unk0B9F63B5=2
unk0D2BCD55=Zed_skn1_clouds.tga
unk1167AEF9=70 200 0
unk11995181=0 -1
unk11995182=1 1
unk14119E85=100 80 0
unk1EAAD801=0 -1
unk1EAAD802=1 1
unk220B8EEC=0 1 -4 1
unk220B8EED=1 0 -0.7 0
unk27020CD7=0 0
unk27020CD8=1 360
unk28BD5239=0 50 0
unk28C1F40D=0 0.2 1 0.2
unk28C1F40E=1 1 1.3 1
unk2E2F562B=0 1 1 1 1
unk2E2F562C=0.2 1 1 1 1
unk2E2F562D=1 1 1 1 0
unk30D945B7=0 1 1 1 0
unk30D945B8=0.2 1 1 1 1
unk30D945B9=1 1 1 1 0
unk36B7A740=1
unk39C82566=4
unk3B4B1AC4=70 70 30
unk3C3B5B84=0
unk46BFB238=50 0 0
unk4BB98B86=0.7 0.7 0.7 0.5
unk4D6AE9B8=0 1 0
unk4F05F889=0
unk4F4A9C16=1
unk5000D9A2=1
unk513F50F5=0 0.4
unk513F50F6=1 1
unk5B3706E2=0.8
unk5E56ECA8=0 0 0
unk624B122C=0 1 0
unk6516B574=0 0.75
unk6516B575=1 1
unk6594C4F5=0 1
unk6594C4F6=1 1
unk674ED92D=0.1
unk6B2CE80B=0 0.2 1 1
unk715FCB5A=color-bellcurve32.tga
unk759AFC6E=1
unk7A74FC10=2 2
unk7A954511=80
unk7D1EEB9C=2 2
unk80A844FE=0 0 0
unk81B2CEB9=0.05
unk83584C24=0 0.7
unk83584C25=1 1
unk8393C32E=1
unk85842C2F=0 0.1
unk85842C30=1 1
unk86023BB0=0 0.7
unk86023BB1=1 1
unk8BC3C0E6=color-rampdown32_03.tga
unk8F210BCB=0 100 -70
unk91640099=0 0.2 2 0.2
unk9164009A=1 1 1 1
unk93CDD1A3=0 0.5
unk93CDD1A4=1 1.5
unk94F93A9D=2000
unk9677C12F=0 1
unk9677C130=1 1.2000000000000002
unkA489C0C9=Zed_skn1_clouds.tga
unkA5B81AFD=0
unkAF708838=40 60 30
unkB45C35C5=0 50 0
unkB485D610=0
unkB49722A2=1
unkBC6B28F9=0 0 0
unkBFDEF8FA=0.7 0.7 0.7 1
unkC722D5B4=1
unkCA633C00=0 0.1
unkCA633C01=1 1
unkCAE14B81=0 1
unkCAE14B82=1 1
unkCDE702D7=1
unkD2B8091C=0 0 0
unkD47B9EDA=4
unkD7588760=1
unkDF972457=140 -800 0
unkE75C0D63=0 0
unkE75C0D64=1 360
unkE94A518A=90 0 0
unkEB6A0B3A=0 3 0
unkED59BEC2=1
unkED921F43=0 0.3
unkED921F44=1 1.3
unkEFFE1285=0 -2 0
