[ShadowProj]
e-life=1
e-linger=0
e-local-orient=1
e-rate=90
e-rate1=0 1
e-rate2=0.5 4
e-rate3=1 1
flag-disable-z=1
p-bindtoemitter=0 0
p-life=0.25
p-linger=1
p-local-orient=1
p-offset=0 0 -110
p-quadrot=0 0 0
p-rgba=color-rampdown32_03.tga
p-scale=130 130 130
p-scale1=0 1 1 1
p-scale2=0.25 0.4 0.4 0.4
p-scale3=0.5 0.25 0.25 0.25
p-scale4=0.75 0.45 0.45 0.45
p-scale5=1 1 1 1
p-simpleorient=2
p-startframe=1
p-texdiv=1 1
p-texture=Zed_W_Groundshadow_proj.tga
p-type=1
rendermode=1
uniformscale=1

[ShadowWisps]
e-life=2
e-rate=300
flag-disable-z=1
p-bindtoemitter=0
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1.5
p-linger=2
p-numframes=16
p-offset=0 0 -120
p-postoffset=0 0 0
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-rotvel=0 0 100
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=120 120 30
p-texdiv=4 4
p-texture=Zed_shadowwisps.tga
p-type=1
p-vecalign=0
p-vel=100 400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-worldaccel=0 0 0
p-xrgba=0 0 0 0.5
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=-1
rendermode=1

[System]
GroupPart1=ShadowProj
GroupPart1Importance=High
GroupPart2=warpwave2
GroupPart3=ShadowWisps
SimulateEveryFrame=1

[warpwave2]
e-life=3
e-local-orient=1
e-rate=20
flag-disable-z=1
p-bindtoemitter=0.25 0.25
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.03500000014901161
p-life=0.75
p-normal-map=distortion_soundwaves_02.tga
p-offset=0 0 -100
p-postoffset=0 0 0
p-quadrot=0 0 90
p-rgba=alpha_20.tga
p-scale=130 130 10
p-texture=Aura_Self_02.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 1 2 1
rendermode=1

