[Flare]
e-life=0.1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-drag=5 5 5
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-lifeP1=0 0.4
p-lifeP2=1 1.3
p-offset=0 50 0
p-quadrot=0 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-rampdown.tga
p-scale=250 250 300
p-texture=flare-sun_30.tga
p-type=0
p-vel=0 0 0
p-xrgba=1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 1 1
p-xscale3=1 0 0 0
pass=0
rendermode=0
single-particle=1

[Flare2]
e-life=0.1
e-local-orient=0
e-rate=4
flag-disable-z=1
p-drag=5 5 5
p-life=0.2
p-offset=0 50 0
p-quadrot=0 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-rampdown.tga
p-scale=140 140 300
p-texture=syndra_justicar_corruptglow.tga
p-type=0
p-vel=0 0 0
p-xrgba=1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=0
rendermode=0
single-particle=1

[System]
GroupPart1=lite_blood
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart3=slash1
GroupPart4=slash2
GroupPart5=Flare
GroupPart6=Flare2
GroupPart8=bloodstrands
GroupPart8Importance=High
GroupPart8Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Zed_ZedPBAOE_hit
group-scale-cap=400

[bloodstrands]
e-alpharef=20
e-life=0.1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-blackfluid32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 20 0
p-texdiv=2 2
p-texture=webfluid32.tga
p-vel=0 750 0
p-velYP1=0 1
p-velYP2=1 2
p-worldaccel=0 -800 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 3.5 0
rendermode=3
uniformscale=1

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[lite_blood]
e-life=0.15000000596046448
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28 28 28
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=BlurDrops_maroon.tga
p-vel=0 880 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[slash1]
e-life=0.1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-drag=6 6 6
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-lifeP1=0 0.6
p-lifeP2=1 1.1
p-offset=-15 0 0
p-quadrot=10 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-Zed_E_Slash.tga
p-scale=180 90 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texture=Zed_E_HitSlash.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0.5 1 0
p-xscale2=0.35 0.75 0.3 1
p-xscale3=0.65 1 0.1 1
p-xscale4=1 1.25 0 1
pass=100
rendermode=1
single-particle=1

[slash2]
e-life=0.1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-drag=6 6 6
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-lifeP1=0 0.6
p-lifeP2=1 1.1
p-offset=10 30 0
p-quadrot=15 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-Zed_E_Slash.tga
p-scale=180 90 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texture=Zed_E_HitSlash.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0.5 1 0
p-xscale2=0.35 0.75 0.3 1
p-xscale3=0.65 1 0.1 1
p-xscale4=1 1.25 0 1
pass=100
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk09497E93=1000
unk0CD0BBFD=400
unk4EC14E13=0 0 0
unk82BB9835=3
unkA7D96A9F=7
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkD863009A=4
unkE9F64129=0 0 0
