[System]
GroupPart1=lifesteal
SimulateEveryFrame=1

[lifesteal]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=50
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.4
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-mesh=shockwavetrail.sco
p-meshtex=lifewave.tga
p-numframes=1
p-offset=0 0 0
p-quadrot=0 1 0
p-rgba=color-lifesteal.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -60
p-rotvelYP2=1 60
p-scale=5 5 5
p-scaleXP1=0 0.8
p-scaleXP2=1 1.6
p-simpleorient=1
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0.10000000149011612 -0.5
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.1 1 1 1
p-xscale3=1 3 3 3
rendermode=0
uniformscale=1

