[System]
GroupPart1=Turtlestance
GroupPart1Type=Simple
GroupPart2Type=Simple
GroupPart3Type=Simple
SimulateEveryFrame=1
group-scale-cap=-1

[Turtlestance]
KeywordsExcluded=SpiritUdyr
e-local-orient=0
e-rate=1
field-drag-1=drag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-life=1.5
p-offset=0 200 -20
p-postoffset=0 0 0
p-quadrot=-90
p-rgba=color-tigerstance32.tga
p-scale=60
p-simpleorient=2
p-texdiv=1 1
p-texture=TurtleStance32.tga
p-type=1
p-vel=0 200 0
p-xscale1=0 1
p-xscale2=1 1.5
pass=50
rendermode=1
single-particle=1

[drag]
f-drag=2.5
f-pos=0 0 0
f-radius=1200

[UNKNOWN_HASHES]
unk058AE0B2=1 1
unk069489F9=1
unk0BD1E255=1 1
unk0DAB71BC=drag
unk287F9B28=1 1
unk2AF0256F=0 200 0
unk2E44E9B1=0 1
unk2E44E9B2=1 1.5
unk378DFFA7=2.5
unk3D85AB94=0 4
unk3D85AB95=0.15000000596046448 1
unk3D85AB96=1 1
unk447EBB21=0 0 0
unk4A9CAA52=0 200 0
unk4DB6C41F=color-disintegrate.tga
unk53568A19=drag
unk56EC3DD6=2
unk5744ED67=0
unk5F8F65A8=0 0
unk615383DA=1
unk6357CC48=1
unk6D77533F=70
unk7C42FFE1=0 200 -20
unk862B3AA2=-90
unk8A29D37E=0 0 0
unk92B4A21F=50
unk956BFC85=-90
unk9D07648B=0 0
unk9DA0588B=1 1
unk9E2265F2=1 0
unkA2BF8FC2=60
unkA2C4953E=0 200 -20
unkAA0CB66D=TurtleStance.tga
unkB3AF8025=1
unkB56A658F=1 0
unkB94D7850=shields_buf.tga
unkBFDFC855=1 0.1
unkC8D18020=0
unkCDC91AC5=2
unkD472368A=0
unkD572A8F1=90
unkD674413D=1
unkE5504CF8=1 1
unkE7364BCA=1.5
unkE83C39FD=0
unkED33D4A2=2
unkF4050FDC=60
unkFD5F1042=color-turtlestance.tga
