[Energy_Wave]
KeywordsRequired=SpiritUdyr
e-life=2.5
e-linger=0
e-local-orient=0
e-rate=109
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=4
p-offset=0 20 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Udyr_Spirit_Turtle_Fire_ColorMap.tga
p-rotvel=23
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=180
p-scaleP1=0 1
p-scaleP2=1 0.4
p-simpleorient=2
p-texture=Hecarim_EnergyWave.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 1
p-xscale1=0 0.7
p-xscale2=1 1.1
rendermode=4

[System]
GroupPart1=shield
GroupPart2=shield_spirit
GroupPart3=Energy_Wave
GroupPart3Type=Simple
GroupPart5=shield_spirit_scroll
SimulateEveryFrame=1
group-scale-cap=-1

[shield]
KeywordsExcluded=SpiritUdyr
e-life=6
e-local-orient=0
e-rate=1
e-rgba=255 255 255 80
p-backfaceon=0
p-bindtoemitter=1 1
p-frameRate=0
p-life=5
p-linger=0
p-mesh=geosphere.sco
p-meshtex=turtlestancecell.tga
p-numframes=1
p-offset=0 10 -20
p-quadrot=0 0 0
p-rotvel=0 15 0
p-scale=20 20 20
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=1 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=0
single-particle=1

[shield_spirit]
KeywordsRequired=SpiritUdyr
e-life=6
e-local-orient=0
e-rate=1
e-rgba=255 255 255 150
p-backfaceon=0
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-mesh=Udyr_Spirit_Turtle_Shield_v2.sco
p-meshtex=Udyr_Spirit_Turtle_Shield_Map_v2.dds
p-offset=0 20 -20
p-quadrot=0 0 0
p-rotvel=0 15 0
p-scale=1.3 1.3 1.3
p-type=3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 1
rendermode=1
single-particle=1

[shield_spirit_scroll]
KeywordsRequired=SpiritUdyr
e-life=6
e-local-orient=0
e-rate=3
e-rgba=255 255 255 150
e-uvoffset=0.2 0.2
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=6
p-linger=0
p-mesh=Udyr_Spirit_Turtle_Shield_Scroll.sco
p-meshtex=udyr_spirit_turtle_shield_scroll.dds
p-offset=0 20 -20
p-quadrot=0 0 0
p-rotvel=0 15 0
p-scale=1.3 1.3 1.3
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.3 0.3
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk00575C98=0 0.1
unk00575C99=1 1
unk08195C36=5.1000000000000005
unk0F3787CC=0 -1
unk0F3787CD=0.1 -0.1
unk0F3787CE=0.9 0.3
unk0F3787CF=1 1
unk17039E7C=-100
unk174A3CD5=0 0
unk174A3CD6=1 1
unk17C84C56=0 0
unk17C84C57=1 1
unk18910377=0 1 0.5 1
unk18910378=1 0.1 8 0.1
unk190DAA84=0 -1
unk190DAA85=1 1
unk1B5FC81A=4
unk1BF3F96E=0 0
unk1D3D74CB=0 1 0
unk1E4220AE=255 255 255 150
unk201F2CA2=10 2 10
unk20EC9632=1
unk222C6D71=1 1
unk23BFC333=0 0.5
unk23BFC334=1 2
unk289D1FDC=Udyr_Spirit_Turtle_Shield_Scroll.sco
unk28EDC1AB=0 0
unk28EDC1AC=1 1
unk296BD12C=0 0
unk296BD12D=1 1
unk2AACD674=4
unk2FBC9FBE=1 1
unk308D9D64=1 1 1 1
unk310854B9=-100
unk31294A6B=1
unk3273F804=SpiritUdyr
unk336C4C1D=0.3 0.3
unk360C1E02=3
unk36B19412=Udyr_Spirit_Turtle_Ribbons.tga
unk3EB7B3AB=4
unk40028544=0 0
unk40028545=1 360
unk40D1AF47=0 1
unk40D1AF48=1 2
unk4123453F=0 -60
unk41234540=1 60
unk44576DD8=155 20 0
unk4B1F85BF=0
unk4FEB887E=1
unk502A59FB=1.3 1.3 1.3
unk550AC636=Udyr_Spirit_Death_Turtle_Fire.tga
unk5579C4CB=0
unk57589B73=0.35 0.8
unk575AA3A7=1 1
unk57F5133F=1 1
unk5DB8DA7A=5
unk658CC072=45
unk65C9A4EB=udyr_spirit_turtle_shield_scroll.tga
unk66593582=1
unk69413696=0
unk6B03D9CB=0.8
unk6B1D02B2=1
unk6DA0DA87=0 -1
unk6DA0DA88=1 1
unk70775468=360 90 360
unk7376149B=0 10 0
unk738F3D82=0 20 -20
unk753BE30F=1 1
unk7705818B=240
unk7822B654=0 -2
unk7822B655=1 2
unk78230A69=3
unk7B45BB03=1
unk7E74B3FE=0 1 0
unk81BC5A50=1
unk89B8F4D0=5
unk8A1BF60A=0
unk8AF84105=50 80 10
unk8DC1C025=1 2
unk8E31F2F4=0 0.5
unk8E31F2F5=1 1.5
unk8F1390AF=0
unk903DBBCD=0 0 0 1 0
unk903DBBCE=0.3 1 1 1 1
unk903DBBCF=1 1 0 0 0
unk9056E4B4=0 1 1 1 0
unk9056E4B5=0.03 1 1 1 1
unk9056E4B6=0.5 1 1 1 1
unk9056E4B7=1 1 1 1 0
unk9111D461=0 0.7
unk9111D462=1 1
unk918FE3E2=0 0
unk918FE3E3=1 1
unk96F28E44=4
unk978873AE=0 10
unk978873AF=1 -10
unk98B80038=1
unk9A98F7D4=SpiritUdyr
unk9F8F6541=0 0 0
unkA4CB15B4=1
unkA4D7C95D=0 0.5
unkA4D7C95E=1 0
unkA5C0BCA6=Drag
unkA615D218=0 20 0
unkA624284E=0 110 1
unkA63D5135=0 75 0
unkA9AA9711=SpiritUdyr
unkAA9C92BB=SpiritUdyr
unkAD68FD0F=0 0
unkAD68FD10=1 -100
unkB0E2E7FF=5.5
unkB44C05A2=0 0
unkB44C05A3=1 2
unkB4CA1523=0 0
unkB4CA1524=1 2
unkB54BEC01=0 -1
unkB54BEC02=1 1
unkB5C9FB82=0 0
unkB5C9FB83=1 1
unkB6480B03=0 -1
unkB6480B04=1 1
unkB74AABEE=1 1
unkB7A2B425=30 45 30
unkB88929D2=0 -1
unkB88929D3=1 1
unkB9073953=0 -1
unkB9073954=1 1
unkB9292E64=1 1
unkB957DDDA=0
unkB9EA9D84=1
unkBAF3DA2C=Udyr_Spirit_Turtle_Fog_ColorMap.tga
unkBC310D66=0 1
unkBC310D67=1 1
unkBC997C03=Udyr_Spirit_Clouds_a01.tga
unkC03728C3=5
unkC39605E6=0.65 0.8
unkC42953E3=110
unkC6026FCF=1
unkC6BD9082=0 0.6
unkC6BD9083=1 1
unkCE5851AC=1
unkCEFE0541=1
unkD01361FC=alpha_20.tga
unkD244E0AC=0 0
unkD244E0AD=1 360
unkD5B4A6B2=1
unkD669C535=0 120 0
unkD8BB7FF9=0 0
unkD8BB7FFA=1 360
unkD942F97A=0 0
unkD942F97B=0.1 1
unkD942F97C=0.3 1
unkD942F97D=1 3
unkD948DBB3=15
unkDB15D78C=6
unkDC94060B=10 20 10
unkDD044E11=0 0
unkDD044E12=1 360
unkE48F16F9=1
unkE5204DF4=0 2
unkE5204DF5=1 0
unkE526C9B9=Udyr_Spirit_Turtle_Fire_ColorMap.tga
unkE6863375=Udyr_Spirit_Bear_Sphere.sco
unkEAB9FC55=1 2
unkEB14EBD7=1 1
unkEE5C4370=103
unkEEE2F329=1
unkF2D1EDB6=0.5 0.5
unkF3CF9E38=2 150 2
unkF5AB530B=0 1 0
unkF5DC3745=0 2
unkF5DC3746=1 0
unkF793D9D1=0 0
unkF793D9D2=1 1
unkF811E952=0 0
unkF811E953=1 1
unkF88FF8D3=0 0
unkF88FF8D4=1 1
unkF8C11901=4
unkF9F23C41=0
unkFBAEE747=1 1
unkFC0189EB=0.3
unkFF1FC90E=0.2 0.2
unkFFD94D17=0 0.1
unkFFD94D18=1 1
