[Fire_Glow]
KeywordsExcluded=SpiritUdyr
e-life=0.6499999761581421
e-local-orient=1
e-rate=10
e-rateP1=0 0.8
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -20
e-rotation1P2=0.10000000149011612 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 20
e-timeoffset=0.28999999165534973
p-accel=0 0 650
p-bindtoemitter=0 0
p-drag=0 0 1.3
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=0 0 0
p-postoffset=0 120 0
p-quadrot=90 90 0
p-scale=70 70 70
p-scaleXP1=0 2
p-scaleXP2=1 4
p-texture=Udyr_Phoenix_Flame_Glow.dds
p-type=1
p-vel=0 0 400
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=1 0.4 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=40
rendermode=0
uniformscale=1

[Flame]
KeywordsExcluded=SpiritUdyr
e-life=0.5
e-local-orient=1
e-rate=65
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -10
e-rotation1P2=0.10000000149011612 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 10
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-accel=0 0 650
p-backfaceon=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=0 0 1.3
p-life=0.5299999713897705
p-offset=0 0 0
p-postoffset=0 150 0
p-quadrot=90 0 0
p-rotvel=0 10 0
p-scale=105 170 0
p-texture=Udyr_Phoenix_FlameBreath_Fire.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -0.5
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 0 500
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.5 0
p-xscale2=1 1 1 0
pass=70
rendermode=4

[System]
GroupPart1=Flame
GroupPart2=Fire_Glow
GroupPart3=blastwaves
GroupPart4=fire_billow
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Udyr_UdyrPhoenixBreath_cast

[blastwaves]
KeywordsExcluded=SpiritUdyr
e-life=0.550000011920929
e-linger=0
e-local-orient=1
e-rate=60
e-rotation1=60
e-rotation1-axis=1 0 0
p-bindtoemitter=0 0
p-drag=3.2 3.2 3.2
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 150 0
p-randomstartframe=1
p-rgba=Chogath_Battlecast_Smoke_Colormap.tga
p-scale=102 200 50
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=sparks32.tga
p-type=0
p-vecalign=1
p-vel=800 1000 800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 -0.3
p-velZP2=1 1
p-xrgba=1 0.4 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1.5 1.1 1.5
p-xscale2=1 0 1.1 0
rendermode=4

[fire_billow]
KeywordsExcluded=SpiritUdyr
e-life=0.550000011920929
e-local-orient=1
e-rate=35
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -10
e-rotation1P2=0.10000000149011612 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 10
p-accel=0 0 650
p-backfaceon=1
p-colorscale=1 0.4
p-colortype=1 0
p-drag=0 0 1.3
p-life=0.7300000190734863
p-offset=0 0 0
p-postoffset=0 150 0
p-quadrot=90 0 0
p-rgba=color-billow.tga
p-rotvel=0 10 0
p-scale=105 170 0
p-texdiv=5 5
p-texture=firebillow.tga
p-type=1
p-uvscroll-no-alpha=1
p-vel=0 0 500
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.5 0
p-xscale2=1 1 1 0
pass=70
rendermode=4

