[BlowOut]
e-life=8
e-rate=4
e-timeoffset=7.035099983215332
p-life=0.31
p-offset=-8 0 0
p-quadrot=90 1 90
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-scale=550 550 550
p-simpleorient=2
p-texture=Karthus_Base_P_Suckin_Ground.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.2 0.2
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.6 0.5 0.5 0.5
p-xscale3=1 1 1 1
pass=100
rendermode=4
single-particle=1

[DeathShapes]
e-alpharef=35
e-life=6
e-linger=0
e-local-orient=0
e-rate=6
e-rgba=255 255 255 255
e-rgba1=0.5 1 1 1 1
e-rgba2=1 1 1 1 0.3
flag-disable-z=0
p-bindtoemitter=1 0
p-drag=0.5 0.5 0.5
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=0
p-offset=40 0 20
p-offsetXP1=0 -1
p-offsetXP2=0.5 -0.5
p-offsetXP3=0.51 0.5
p-offsetXP4=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1s
p-offsetZP1=0 -1
p-offsetZP2=0.5 -0.5
p-offsetZP3=0.51 0.5
p-offsetZP4=1 1
p-orbitvel=0 0.15 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 -20 0
p-scale=40 20 20
p-scaleXP1=0 -1
p-scaleXP2=0.5 -0.75
p-scaleXP3=0.5000001 0.75
p-scaleXP4=1 1
p-texture=Karthus_Base_P_Swirl.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.35 0
p-vel=0 200 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.1 1 1
p-xscale2=0.1 0.3 3 1
p-xscale3=1 1 5 3
rendermode=2

[FlakesBurst]
e-alpharef=120
e-framerateP1=0 0.5
e-framerateP2=0 1
e-life=7
e-linger=0
e-rate=2
e-rate1=0.3 2
e-rate2=0.7 5
e-rate3=1 10
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.2 0
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.00800000037997961
p-flexscale=0.00800000037997961
p-frameRate=30
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 2
p-linger=2
p-numframes=36
p-offset=75 1 10
p-offset1=0 1 1 0
p-offset2=0.5 0.75 1 0
p-offset3=1 0.5 1 1
p-offsetXP1=0 -0.3
p-offsetXP2=0.5 -1
p-offsetXP3=0.500001 0.3
p-offsetXP4=1 1
p-offsetYP1=0 0
p-offsetYP2=1 30
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Karthus_Base_P_DeathFlakes_RGB.tga
p-rotvel=180 0 0
p-rotvelXP1=0 -0.5
p-rotvelXP2=1 0.5
p-scale=8 4 7
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5000100135803223 -1
p-scaleXP4=1 -0.5
p-scaleYP1=0 1
p-scaleYP2=0.5 1
p-scaleYP3=0.5000100135803223 -1
p-startframe=0
p-texdiv=6 6
p-texture=Karthus_Base_P_DeathFlakes.tga
p-type=0
p-vel=0 500 0
p-velXP1=0 1
p-velXP2=1 0.35
p-xquadrot-on=1
p-xscale1=0 3 3 3
p-xscale2=1 0.5 0.5 0.5
rendermode=4

[MatOverride]
MaterialOverride1BlendMode=4
MaterialOverride1Priority=1600
MaterialOverride1Texture=Karthus_Skin02_P_Override.dds
e-life=7
e-rate=11
p-colortype=1 3
p-life=7
p-rgba=Karthus_Base_Z_color-rampup.tga
p-scale=0
p-type=0
pass=100
single-particle=0

[Suckin]
e-life=7
e-rate=4
p-life=0.81
p-offset=-8 0 0
p-quadrot=90 1 90
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-scale=500 500 500
p-simpleorient=2
p-texture=Karthus_Base_P_Suckin_Ground.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 0.2
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.5
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.6 0.5 0.5 0.5
p-xscale3=1 0 0 0
pass=-100
rendermode=4
single-particle=0

[System]
GroupPart1=MatOverride
GroupPart10=DeathShapes
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=helix1
GroupPart3=shadow_spotlight
GroupPart3Type=Simple
GroupPart4=deathspark
GroupPart5=FlakesBurst
GroupPart6=rays
GroupPart7=Suckin
GroupPart8=BlowOut
GroupPart9=helix2
PersistThruDeath=1
SimulateEveryFrame=1

[deathspark]
e-alpharef=35
e-life=6
e-linger=0
e-local-orient=0
e-rate=6
e-rgba=255 255 255 255
e-rgba1=0.5 1 1 1 1
e-rgba2=1 1 1 1 0.3
flag-disable-z=0
p-bindtoemitter=1 0
p-drag=0.5 0.5 0.5
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=0
p-offset=40 0 20
p-offsetXP1=0 -1
p-offsetXP2=0.5 -0.5
p-offsetXP3=0.51 0.5
p-offsetXP4=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1s
p-offsetZP1=0 -1
p-offsetZP2=0.5 -0.5
p-offsetZP3=0.51 0.5
p-offsetZP4=1 1
p-orbitvel=0 0.15 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 -20 0
p-scale=40 20 20
p-scaleXP1=0 -1
p-scaleXP2=0.5 -0.75
p-scaleXP3=0.5000001 0.75
p-scaleXP4=1 1
p-texture=Karthus_Base_P_Death_Flare.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.35 0
p-vel=0 200 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.1 1 1
p-xscale2=0.1 0.3 3 1
p-xscale3=1 1 5 3
rendermode=4

[helix1]
e-life=5
e-linger=0
e-local-orient=0
e-rate=7
e-rgba=255 255 255 255
p-backfaceon=1
p-bindtoemitter=1 1
p-life=4
p-linger=0
p-local-orient=0
p-mesh=Karthus_Base_P_Death_Swirlys.scb
p-meshtex=Karthus_Base_P_Swirl_Mult.dds
p-meshtex-mult=Karthus_Base_P_Swirl.dds
p-postoffset=0 20 0
p-quadrot=1 0 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 0
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=30 30 30
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2 2 7
p-scaleXP1=0 0
p-scaleXP2=1 2
p-scaleYP1=0 0
p-scaleYP2=1 2
p-scaleZP1=0 0
p-scaleZP2=1 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.05 1
p-uvscroll-rgb-mult=0 0.3
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.25
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 0.25
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 1 1 1 0
pass=20
rendermode=2
single-particle=0

[helix2]
e-life=5
e-linger=0
e-local-orient=0
e-rate=7
e-rgba=255 255 255 255
p-backfaceon=1
p-bindtoemitter=1 1
p-fresnel=0.25
p-fresnel-color=0.1 0.1 0.1 0.1
p-life=4
p-linger=0
p-local-orient=0
p-mesh=Karthus_Base_P_Death_Swirlys.scb
p-meshtex=Karthus_Base_P_Swirl_Mult.dds
p-meshtex-mult=Karthus_Base_P_Swirl.dds
p-postoffset=0 20 0
p-quadrot=1 0 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 0
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=30 30 30
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2 2 7
p-scaleXP1=0 0
p-scaleXP2=1 2
p-scaleYP1=0 0
p-scaleYP2=1 2
p-scaleZP1=0 0
p-scaleZP2=1 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.05 1
p-uvscroll-rgb-mult=0 0.3
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.25
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 0.25
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 1 1 1 0
pass=-50
rendermode=2
single-particle=0

[rays]
e-life=7
e-local-orient=0
e-rate=25
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 -360
p-quadrotYP2=1 0
p-rgba=Karthus_Base_Z_color-rampup.dds
p-rotvel=0 50 0
p-scale=10 20 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1.4000000000000001
p-texture=Karthus_Base_P_Rays.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 5 8 5
p-xscale2=0.7000000000000001 4 4 4
p-xscale3=1 0 0 0
pass=100

[shadow_spotlight]
e-life=1
e-linger=1
e-rate=1
p-bindtoemitter=1 1
p-life=-1
p-linger=1
p-postoffset=0 -150 0
p-scale=540
p-simpleorient=2
p-texture=Karthus_Base_Z_Spotlight.dds
p-type=0
pass=100
rendermode=2
single-particle=1

[UNKNOWN_HASHES]
unk079C7281=0 1 1 1 0.25
unk079C7282=1 1 1 1 1
unk10541D3F=1
unk1216C074=1
unk1225722B=0 -360
unk1225722C=1 360
unk12A381AC=0 -360
unk12A381AD=1 0
unk171B0BB9=300 300 300
unk20D45D5C=2
unk26C0C3C8=10 20 0
unk27897C7B=1 1 1 1
unk2F1BF271=0 0.6
unk2F1BF272=1 1.4000000000000001
unk349FBB03=1
unk372F348A=1 1 1 1
unk3750A276=0 1 1 1 1
unk3750A277=0.15 0.5 0.5 0.5 1
unk3750A278=0.3 1 1 1 1
unk3750A279=0.6 0.7 0.7 0.7 1
unk3750A27A=0.8 0.5 0.5 0.5 1
unk3750A27B=1 1 1 1 0
unk381288AD=7
unk442A5AF8=0.5
unk4C8D679D=0 5 8 5
unk4C8D679E=0.7000000000000001 4 4 4
unk4C8D679F=1 0 0 0
unk5285FD94=1 1 1
unk5770C6DC=1
unk5A531F70=200 255 225 255
unk5F22E17F=0
unk6A2AB06D=0
unk723F3270=0 0.5
unk723F3271=1 1
unk74C717FF=1 1 0
unk789ACE25=50
unk810B777A=0 90
unk818986FB=0 1
unk818986FC=1 360
unk821090F4=0 0 0 0 0.5
unk821090F5=1 1 1 1 1
unk82756DCD=0 0.5
unk82756DCE=1 1
unk83527384=0 -140 0
unk858ABAB8=1
unk94EC85B7=1
unk98A893CA=Karthus_Base_Z_Spotlight.dds
unk9F22A7DE=0 1 1 1 0.25
unk9F22A7DF=1 1 1 1 1
unkA0EEE934=0
unkA395EA3A=0.5
unkA3EE0C25=0
unkA473B88E=1 1 1
unkA4B2DCDE=1
unkAF206AD6=100
unkB0CAAF29=7
unkB434092B=1
unkBADBA156=Karthus_Base_Z_color-rampup.dds
unkBB7F3362=100
unkC0D07714=1 0
unkC4111B0D=25
unkC8553459=Karthus_Base_P_Rays.dds
unkC927EE27=0 1 1 1 0
unkC927EE28=0.4 1 1 1 1
unkC927EE29=1 1 1 1 0
unkCA00D3FE=100
unkDF0E5AA8=0 50 0
unkE4D831B9=0
unkF956FEE2=0
