[Basic]
e-disabled=1
e-life=2
e-rate=3
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=2.5
p-linger=2
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=-1 0 0
p-rotvel1=0 2 0 0
p-rotvel2=1 0 0 0
p-rotvelXP1=0 25
p-rotvelXP2=1 125
p-scale=80 80 80
p-texture=Kalista_Skin01_Q_hit_circle_tar.dds
p-texture-mult=Kalista_Skin01_R_alphaslice.dds
p-uvscroll-rgb-mult=0.5 0.5
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-vel=0 1 0
p-velYP1=0 5
p-velYP2=1 20
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.666667 0 0
p-xrgba2=0.3 1 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 2 2 2
pass=-1
rendermode=1
uniformscale=1

[Flakes]
e-life=0.550000011920929
e-linger=0.5
e-rate=20
e-timeoffset=0.25
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 0.9
p-linger=1.5
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=1 30 0
p-rotvelXP1=0 5
p-rotvelXP2=1 -5
p-scale=15 15 15
p-scaleXP1=0 1
p-scaleXP2=0.5 0.7000000000000001
p-scaleXP3=0.5009999871253967 -0.699999988079071
p-scaleXP4=1 -1
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Kalista_Skin01_P_Hit_Tips.dds
p-vecalign=1
p-vel=1 1 1
p-velXP1=0 0
p-velXP2=1 -200
p-velYP1=0 800
p-velYP2=1 100
p-velZP1=0 0
p-velZP2=1 -250
p-worldaccel=0 -300 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.333333 0 1
p-xrgba2=0.4 1 0 0 1
p-xrgba3=1 0 0 0.498039 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 3 1
p-xscale3=1 0.2 0.2 0.2
rendermode=1
single-particle=1

[System]
GroupPart1=Basic
GroupPart2=add
GroupPart3=sub
GroupPart4=Flakes
GroupPart5=flash
GroupPart6=flash1
PersistThruDeath=1
SimulateEveryFrame=1

[add]
e-disabled=1
e-life=2
e-rate=5
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=4
p-linger=2
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=1 0 0
p-rotvelXP1=0 -25
p-rotvelXP2=1 25
p-scale=125 125 125
p-texture=Kalista_Skin01_P_Glow.dds
p-texture-mult=Kalista_Skin01_I_glow_mult.dds
p-uvscroll-rgb-mult=0.25 0.25
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-vel=0 3 0
p-velYP1=0 5
p-velYP2=1 20
p-xrgba=1 1 1 1
p-xrgba1=0 0.870588 0.290196 0 0
p-xrgba2=0.3 0.760784 0 0 1
p-xrgba3=1 0 0 0 0
p-xrgbaRP1=0 0.8
p-xrgbaRP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 2 2 2

[flash]
e-life=1.2200000286102295
e-rate=1
e-timeoffset=0.2199999988079071
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.3499999940395355
p-linger=0.30000000000000004
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=200 200 1
p-texture=Kalista_Skin01_Q_Flash_glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 0 0 1
p-xrgba2=1 0.333333 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
single-particle=1
uniformscale=1

[flash1]
e-life=1.2000000000000002
e-rate=1
e-timeoffset=0.2
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.1
p-linger=0.5
p-quadrot=0 110 60
p-scale=400 100 1
p-texture=Kalista_Skin01_Q_Spark.dds
p-type=1
p-vecalign=1
p-vel=0 0 10
p-xrgba=1 1 1 1
p-xrgba1=0 0.333333 0 0 1
p-xrgba2=1 0.164706 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 1 0
p-xscale2=0.1 1 1 1
p-xscale3=1 1 0.1 0
pass=-1
rendermode=1
single-particle=1

[sub]
e-disabled=1
e-life=2
e-rate=3
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=6
p-linger=2
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=1 0 0
p-rotvelXP1=0 -25
p-rotvelXP2=1 25
p-scale=125 125 125
p-texture=Kalista_Skin01_P_Glow.dds
p-texture-mult=Kalista_Skin01_I_glow_mult.dds
p-uvscroll-rgb-mult=0.25 0.25
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-vel=0 3 0
p-velYP1=0 5
p-velYP2=1 20
p-xrgba=1 1 1 0.8
p-xrgba1=0 0.870588 0.290196 0 0
p-xrgba2=0.3 0.760784 0 0 1
p-xrgba3=1 0 0 0 0
p-xrgbaRP1=0 0.8
p-xrgbaRP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 2 2 2
pass=-2
rendermode=1

