[System]
GroupPart1=start_wave
GroupPart2=flare
GroupPart3=flare1
GroupPart4=flare2
GroupPart5=clumps
GroupPart6=suck_in
GroupPart7=glow
GroupPart8=dots
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Kalista_KalistaRMis_hit

[clumps]
e-life=1.0700000524520874
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-drag=1 1 1
p-life=0.6000000000000001
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0
p-postoffset=0 50 0
p-postoffsetYP1=0 0.9
p-postoffsetYP2=1 1
p-scale=80 80 80
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-texture=Kalista_Skin01_R_suck_dirt.dds
p-uvscroll-no-alpha=1
p-vecalign=1
p-vel=700 700 0
p-velXP1=0 0.8
p-velXP2=1 1.5
p-velYP1=0 0.8
p-velYP2=1 1.5
p-worldaccel=0 0 0
p-worldaccelYP1=0 0.5
p-worldaccelYP2=1 1
p-xrgba=0.666667 0 0 0.500008
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.4 0.8 1.6 0.7000000000000001
p-xscale3=1 1 0.8 1
pass=5
rendermode=1
single-particle=1

[dots]
KeywordsExcluded=KarmaLunar
e-life=0.05000000074505806
e-linger=0.1
e-rate=700
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-drag=11 11 11
p-life=1
p-lifeP1=0 0.1
p-lifeP2=1 2
p-linger=0.30000000000000004
p-offset=0 80 0
p-orbitvel=0.1 0.5 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-scale=16 16 16
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Kalista_Skin01_Q_Spark.dds
p-vec-velocity-scale=0.0035000001080334187
p-vecalign=1
p-vel=3500 750 0
p-velXP1=0 0.8
p-velXP2=1 1
p-worldaccel=0 1 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 1500
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0 0 1
p-xrgba3=1 0.184314 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=-2
rendermode=1
uniformscale=1

[flare]
e-life=1.1
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-offset=0 100 0
p-quadrot=90 0 0
p-scale=500 500 500
p-texture=Kalista_Skin01_Q_Flash_glow.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.075 1 1 1 1
p-xrgba3=0.15 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale3=1 1.25 1.25 1.25
pass=-1
rendermode=4
single-particle=1

[flare1]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-offset=0 100 0
p-quadrot=90 1 0
p-rotvel=0 -1000 0
p-rotvel1=0 0 1 0
p-rotvel2=0.1 0 0 0
p-scale=300 300 300
p-texture=Kalista_Skin01_P_LinkIcon.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.075 1 1 1 1
p-xrgba3=0.1 1 1 1 1
p-xrgba4=1 0.333333 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.5 1.2000000000000002 1.2000000000000002 1.2000000000000002
p-xscale3=1 1.25 1.25 1.25
pass=-1
rendermode=1
single-particle=1

[flare2]
e-life=0.550000011920929
e-local-orient=0
e-rate=3
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-offset=0 0 25
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=600 600 600
p-texture=Kalista_Skin01_R_Flash.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.075 0.784314 0.592157 1 1
p-xrgba3=0.15 0 0.266667 1 1
p-xrgba4=1 0 0 0.498039 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.5 1 1 1
p-xscale3=1 1.25 1.5 1.25
pass=-1
rendermode=4
single-particle=1

[glow]
e-life=1.1
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=1.6
p-offset=0 100 0
p-quadrot=90 0 0
p-scale=500 500 500
p-texture=Kalista_Skin01_P_Glow.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.1 1 1 1 1
p-xrgba4=0.3 1 0 0 0.294118
p-xrgba5=1 0 0 0.498039 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 1 1 1
p-xscale3=1 1.5 1.5 1.5
pass=-1
rendermode=4
single-particle=1

[start_wave]
e-life=0.44999998807907104
e-rate=2
e-timeoffset=0.15000000596046448
p-bindtoemitter=1 1
p-life=0.7000000000000001
p-offset=0 10 0
p-quadrot=90 1 90
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-scale=305 305 350
p-simpleorient=2
p-texture=Kalista_Skin01_R_Hit_Wave.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 0.297993
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.2 0.9 0.9 0.9
p-xscale3=1 1 1 1
pass=-3
rendermode=1
single-particle=1

[suck_in]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.1
p-offset=0 100 0
p-quadrot=90 0 0
p-scale=800 800 800
p-texture=Kalista_Skin01_R_suck_in.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 0 0 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
pass=-1
rendermode=4
single-particle=1

