[Ghost_Cone]
e-life=1
e-rate=21
p-life=1
p-mesh=Kalista_base_ceremony_wind_mesh.scb
p-meshtex=Kalista_Skin01_Ceremony_Wind.dds
p-meshtex-mult=Kalista_Skin01_Ceremony_Wind.dds
p-offset=10 10 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 60 20
p-quadrot=1 90 0
p-quadrotXP1=0 70
p-quadrotXP2=1 -70
p-scale=0.7000000000000001 0.7000000000000001 0.7000000000000001
p-simpleorient=3
p-type=3
p-uvscroll-rgb=1.5 0
p-uvscroll-rgb-mult=0.8 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.439216 1 0.137255 0
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 0.768627 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[System]
GroupPart1=Ghost_Cone
SimulateEveryFrame=1

