[Flash]
e-life=1
e-rate=2
flag-disable-z=1
p-life=0.15000000596046448
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=100 100 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-texture=Kalista_Skin01_BA_hit_ring.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.7 0.333333 0 0 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[Flash1]
e-life=1
e-rate=1
flag-disable-z=1
p-life=0.30000000000000004
p-scale=150 150 150
p-texture=Kalista_Skin01_Q_Flash_glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=4

[Flash2]
e-life=1
e-rate=1
flag-disable-z=1
p-life=0.25
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=150 150 150
p-texture=Kalista_Skin01_Q_Flash_tar.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 0 0 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 1 0.5
p-xscale2=0.1 1.1 1 1
p-xscale3=1 1.350000023841858 0.10000000149011612 1
rendermode=4
single-particle=1

[Flash3]
e-life=1
e-rate=1
flag-disable-z=1
p-life=0.2
p-scale=250 250 250
p-texture=Kalista_Skin01_Q_Spark.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.02 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=1
rendermode=1

[System]
GroupPart1=magicdust
GroupPart2=Flash
GroupPart3=Flash1
GroupPart4=Flash2
GroupPart5=Flash3
GroupPart6=flash4
SimulateEveryFrame=1

[flash4]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.15000000596046448
p-linger=0.1
p-offset=0 0 -50
p-quadrot=90 90 180
p-scale=300 300 220
p-texture=Kalista_Skin01_Q_hit_spear_shadow.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.666667 0.513725 0.513725 1
p-xrgba2=0.3 0.333333 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 1.6 0 1
rendermode=1
single-particle=1

[magicdust]
e-life=1
e-rate=10
p-drag=4 4 4
p-fixedorbittype=1
p-flexoffset=0.004999999888241291
p-life=0.6000000000000001
p-lifeP1=0 0.3
p-lifeP2=0.8999999761581421 0.75
p-lifeP3=1 1.5
p-linger=1
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelXP1=0 1
p-orbitvelXP2=1 -1
p-orbitvelYP1=0 0.7
p-orbitvelYP2=0.44999998807907104 0.4000000059604645
p-orbitvelYP3=0.550000011920929 -0.4000000059604645
p-orbitvelYP4=1 -0.699999988079071
p-orbitvelZP1=0 1
p-orbitvelZP2=1 -1
p-scale=3 3 3
p-scaleXP1=0 0.5
p-scaleXP2=1 3
p-texture=Kalista_Skin01_Q_Spark.dds
p-vec-velocity-scale=0.02500000037252903
p-vecalign=1
p-vel=200 200 1750
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 -1
p-velZP1=0 0.2
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.666667 1 0.498039 1
p-xrgba2=1 0.117647 0 0 1
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=0.2 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
rendermode=1
single-particle=1
uniformscale=1

