[Basic]
e-life=0.2
e-rate=40
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-life=1
p-lifeP1=0 0.15
p-lifeP2=1 0.2
p-linger=1
p-postoffset=0 -50 0
p-quadrot=0 0 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=60 40 0
p-texture=Kalista_Skin01_BA_tail.dds
p-texture-mult=Kalista_Skin01_BA_Spear_mult.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 2.5
p-uvscroll-rgb-mult=0 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 0 0 0
p-xrgba2=0.1 0.831373 0 0 1
p-xrgba3=0.3 0.721569 0 0 1
p-xrgba4=1 0.188235 0.12549 0 0
p-xscale=1 1 1
p-xscale1=0 1 1.4 1
p-xscale2=0.1 1 1.2000000000000002 1
p-xscale3=1 1.2000000000000002 0.30000000000000004 0.30000000000000004
pass=-1
rendermode=1

[GlowTip]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.2
p-linger=0
p-offset=0 -50 0
p-scale=200 200 1
p-texture=Kalista_Skin01_P_Glow.dds
p-xrgba=1 0 0 0.462745
rendermode=1
single-particle=1
uniformscale=1

[Javelin]
e-life=1
e-linger=0.30000000000000004
e-rate=1
p-bindtoemitter=1 0
p-life=0.17499999701976776
p-linger=0
p-mesh=Kalista_Skin01_ba_spear_counter.scb
p-meshtex=Kalista_Skin01_BA_Spear_tips.dds
p-offset=0 -50 0
p-quadrot=-90 0 0
p-scale=0.6000000000000001 1 1
p-scale1=0 1 1 1
p-scale2=1 1 1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=Javelin
GroupPart2=GlowTip
GroupPart3=Basic
SimulateEveryFrame=1

