[Blade_Hero_green]
e-life=1.1
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-postoffset=0 100 0
p-scale=60 60 50
p-scalebias=2 5
p-shadow=1
p-simpleorient=3
p-texture=Kalista_Skin01_P_blade_left.dds
p-texture-mode=clamp
p-xrgba=1 1 1 1
p-xrgba1=0 1 0 0 1
p-xrgba2=0.5 1 0 0 1
p-xrgba3=0.9 0.333333 0 0 1
p-xrgba4=1 0.333333 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.75 0.75 0.75
p-xscale2=0.05000000074505806 1 1 1
rendermode=1
single-particle=1

[System]
GroupPart1=Blade_Hero_green
GroupPart1Importance=High
GroupPart2=add
SimulateEveryFrame=1

[add]
e-life=1
e-rate=4
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=2
p-linger=2
p-offset=20 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=1 0 0
p-rotvelXP1=0 -25
p-rotvelXP2=1 25
p-scale=60 60 60
p-texture=Kalista_Skin01_P_Glow.dds
p-texture-mult=Kalista_Skin01_I_glow_mult.dds
p-uvscroll-rgb-mult=0.25 0.25
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-vel=0 1.5 0
p-velYP1=0 5
p-velYP2=1 20
p-xrgba=1 1 1 1
p-xrgba1=0 0.870588 0.290196 0 0
p-xrgba2=0.3 1 0 0 1
p-xrgba3=1 1 0 0.533333 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=-1

