[Impact_Flash]
e-life=0.15000000596046448
e-rate=5
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.15000000596046448
p-linger=0.15000000596046448
p-rgba=Kalista_Base_Q_Mis_Glow_Color.dds
p-scale=80 250 1
p-texture=Kalista_Base_Q_Mis_HandGlow.dds
p-xrgba=0.10196100175380707 0.4470590054988861 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 1
p-xscale2=0.2 2 1.5 1
p-xscale3=1 2.5 0.5 1
rendermode=4
single-particle=1

[RingBlur]
e-disabled=1
e-life=1
e-rate=1
p-backfaceon=1
p-drag=0 0 4
p-life=0.2
p-mesh=Kalista_base_q_tar_ringblur.scb
p-meshtex=Kalista_Base_Q_Tar_Shockwave_Blur.dds
p-postoffset=0 0 150
p-type=3
p-uvscroll-rgb-clamp=1
p-vel=0 0 -800
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 1
p-xrgba3=0.99 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 2
rendermode=4
single-particle=1

[Shockwave2]
e-disabled=1
e-life=1
e-rate=1
e-uvoffset=0 0.25
p-backfaceon=1
p-drag=0 0 4
p-life=0.18000000715255737
p-mesh=Kalista_base_q_tar_shockwave.scb
p-meshtex=Kalista_Base_Q_Tar_Shockwave_2.dds
p-quadrot=0 180 60
p-quadrotZP1=0 0.5
p-quadrotZP2=1 1.8
p-scale=0.5 0.5 1
p-type=3
p-uvscroll-rgb=0 2
p-uvscroll-rgb-clamp=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=4
single-particle=1

[Shockwavetemp]
e-disabled=1
e-life=1
e-rate=1
e-uvoffset=0 0.25
p-backfaceon=1
p-drag=0 0 5
p-life=0.2800000011920929
p-linger=0.30000000000000004
p-mesh=Kalista_base_q_tar_shockwave.scb
p-meshtex=Kalista_Base_R_Hit_Shockwave.dds
p-quadrot=0 180 0
p-quadrotZP1=0 -1.7
p-quadrotZP2=1 1.7000000000000002
p-scale=0.6000000000000001 0.6000000000000001 0.6000000000000001
p-type=3
p-uvscroll-rgb=0 1.5
p-uvscroll-rgb-clamp=1
p-vel=0 0 -300
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 2
rendermode=1
single-particle=1

[System]
GroupPart1=Shockwave2
GroupPart2=RingBlur
GroupPart3=Temp_BurstUp
GroupPart4=Impact_Flash
GroupPart5=Shockwavetemp
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Kalista_KalistaMysticShotMisTrue_OnHit

[Temp_BurstUp]
e-alpharef=63
e-disabled=1
e-life=0.2
e-rate=18
p-accel=0 -50 0
p-drag=0.5 0.5 2
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1.5
p-numframes=9
p-offset=1 1 1
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-offsetYP1=0 -25
p-offsetYP2=1 75
p-offsetZP1=0 -10
p-offsetZP2=1 75
p-randomstartframe=1
p-scale=45 30 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.3
p-scaleYP2=1 1
p-texdiv=3 3
p-texture=Kalista_Base_Q_Tar_Bits_4x4.dds
p-vel=100 100 -1500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -0.2
p-velYP2=1 1
p-velZP1=0 0.1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.45098 1 0 0
p-xrgba2=0.3 0 1 0.835294 1
p-xrgba3=1 0.003922 0.435294 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
rendermode=4
single-particle=1

