[Basic]
e-life=0.25
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.15000000596046448
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 0.6000000000000001
p-numframes=9
p-postoffset=0 0 1
p-postoffsetZP1=0 125
p-postoffsetZP2=1 450
p-randomstartframe=1
p-scale=10 10 0
p-texdiv=3 3
p-texture=Kalista_Skin01_Q_Tar_Bits_4x4.dds
p-vel=0 250 0
p-worldaccel=0 -500 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.039216 0 1
p-xrgba2=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0.1 0.1 0.1
rendermode=1

[Javelin_skin02]
e-alpharef=231
e-life=1
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-alphaslicerange=0.8600000143051147
p-bindtoemitter=1 1
p-drag=23 23 23
p-life=0.44999998807907104
p-linger=0
p-mesh=Kalista_skin01_ba_spear_counter.scb
p-meshtex=Kalista_Skin01_E_Pull_spear.dds
p-offset=0 70 10
p-quadrot=0 180 0
p-rgba=Kalista_Skin01_E_pull_RGBA.dds
p-type=3
p-vel=0 0 8000
p-vel1=0 0 0 1
p-vel2=0.1 0 0 1
p-vel3=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 0 0.682353 1
p-xrgba2=0.2 1 0 0.215686 1
p-xrgba3=1 0.031373 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.6000000000000001 1 1 1
p-xscale3=1 3 2 1.2000000000000002
rendermode=1
single-particle=1

[System]
GroupPart1=Javelin_skin02
GroupPart2=Basic
GroupPart3=flash2
GroupPart4=magicdust
PersistThruDeath=1
SimulateEveryFrame=1

[flash2]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.1
p-linger=0.1
p-quadrot=90 -90 0
p-scale=500 100 220
p-texture=Kalista_Skin01_Q_hit_spear_shadow.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.666667 0.513725 0.513725 1
p-xrgba2=0.5 0.156863 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 3 1
p-xscale2=1 1.6 0 1
rendermode=1
single-particle=1

[magicdust]
e-life=1
e-rate=10
p-drag=3 3 3
p-fixedorbittype=1
p-flexoffset=0.004999999888241291
p-life=0.8
p-lifeP1=0 0.3
p-lifeP2=0.8999999761581421 0.75
p-lifeP3=1 1.5
p-linger=1
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelXP1=0 1
p-orbitvelXP2=1 -1
p-orbitvelYP1=0 0.7
p-orbitvelYP2=0.44999998807907104 0.4000000059604645
p-orbitvelYP3=0.550000011920929 -0.4000000059604645
p-orbitvelYP4=1 -0.699999988079071
p-orbitvelZP1=0 1
p-orbitvelZP2=1 -1
p-scale=3 3 3
p-scaleXP1=0 0.5
p-scaleXP2=1 3
p-texture=Kalista_Skin01_Q_Spark.dds
p-vec-velocity-scale=0.02500000037252903
p-vecalign=1
p-vel=200 200 1500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 -1
p-velZP1=0 0.2
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.666667 1 0.498039 1
p-xrgba2=1 0.117647 0 0 1
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=0.2 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
rendermode=1
single-particle=1
uniformscale=1

