[Basic1]
e-life=5.2
e-rate=3
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.2
p-life=2.5
p-linger=2
p-postoffset=0 120 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=-1 0 0
p-rotvel1=0 2 0 0
p-rotvel2=1 0 0 0
p-rotvelXP1=0 40
p-rotvelXP2=1 135
p-scale=80 80 80
p-texture=Kalista_Skin01_Q_hit_circle_tar.dds
p-texture-mult=Kalista_Skin01_R_alphaslice.dds
p-uvscroll-rgb-mult=0.5 0.5
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-vel=0 1 0
p-velYP1=0 5
p-velYP2=1 20
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.666667 0 0
p-xrgba2=0.3 1 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=1 0.5 0.5 0.5
pass=-1
rendermode=1
uniformscale=1

[Basic2]
e-life=5.2
e-rate=20
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.2
field-attract-1=attraction
p-life=0.75
p-linger=1
p-offset=1 0 0
p-offsetXP1=0 100
p-offsetXP2=1 220
p-orbitvel=0 -1 0
p-postoffset=0 120 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=-1 0 0
p-rotvel1=0 2 0 0
p-rotvel2=1 0 0 0
p-rotvelXP1=0 25
p-rotvelXP2=1 125
p-scale=1 1 1
p-scaleXP1=0 10
p-scaleXP2=0.9 18
p-scaleXP3=1 25
p-texture=Kalista_Skin01_Q_Spark.dds
p-vel=0 1 0
p-velYP1=0 5
p-velYP2=1 20
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 0.066667 0 1
p-xrgba3=0.8 0.239216 0 0 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.5 1 1 1
p-xscale3=1 1 1 1
pass=-1
rendermode=1
uniformscale=1

[System]
GroupPart1=Basic1
GroupPart2=add
GroupPart3=Basic2

[add]
e-life=5.2
e-rate=4
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.2
p-life=5
p-linger=5
p-postoffset=0 120 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=1 0 0
p-rotvelXP1=0 -25
p-rotvelXP2=1 25
p-scale=125 125 125
p-texture=Kalista_Skin01_P_Glow.dds
p-texture-mult=Kalista_Skin01_I_glow_mult.dds
p-uvscroll-rgb-mult=0.25 0.25
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-vel=0 2.5 0
p-velYP1=0 5
p-velYP2=1 20
p-xrgba=1 1 1 1
p-xrgba1=0 0.870588 0.290196 0 0
p-xrgba2=0.3 0.760784 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 2 2 2
rendermode=4

[attraction]
f-accel=600 600 600
f-pos=0 120 0
f-radius=1500

