[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk03AA8566=1
unk060B1C00=70 70 0
unk0F643FBB=1 0 0
unk1386F091=Kalista_Base_Recall_Cloud.dds
unk14ABA3EF=0 1 1 1 0
unk14ABA3F0=0.248848 1 1 1 1
unk14ABA3F1=0.8 1 1 1 1
unk14ABA3F2=1 1 1 1 0
unk14D9FCCD=1
unk15062A94=0 0
unk15062A95=1 360
unk162B187F=0 0
unk162B1880=1 1
unk16798CC2=1 1 1 1
unk1C4D6AA2=4
unk20FCDCBE=0 0
unk20FCDCBF=1 360
unk2343D8C8=0 0 50
unk241D72FC=0
unk25B5D33A=1 1
unk26CB0393=100 80 0
unk2A7E5FF3=0 0
unk2A7E5FF4=1 360
unk2A921070=1 0 0
unk2CC55BFD=0 20 0
unk2DEC0B17=4
unk2F143A47=0
unk318EC095=3
unk3345BB86=Kalista_Base_Recall_Cloud.dds
unk541D13F1=4
unk5D07E9B8=0
unk6034E63C=9
unk60F149D4=2 2
unk654DBDD7=1
unk657A2488=20 0 0
unk667CA3C9=0 -30
unk667CA3CA=1 30
unk68D87AE6=0 1
unk68D87AE7=1 1.3
unk69568A67=0 0
unk69568A68=1 1
unk737B5220=20
unk765DAAB4=70 70 70 255
unk781B443E=0 -30
unk781B443F=1 30
unk8241CBBA=0 1 1 1 0
unk8241CBBB=0.248848 1 1 1 1
unk8241CBBC=0.8 1 1 1 1
unk8241CBBD=1 1 1 1 0
unk84324FBF=Kalista_Base_Recall_MistDrop.dds
unk88F75175=50 50 0
unk90EF1F6E=orbit_field
unk9828383B=1 0 0
unk98CFBB69=10
unk9965C237=1 1 1 1
unk9B948EA6=0.5
unk9E9377B1=1
unkA0FF0A07=1
unkA7D82ECF=25 25 25
unkA8BB0853=1
unkACE8813C=0 -50
unkACE8813D=1 50
unkADE4A03E=0 -50
unkADE4A03F=1 50
unkB37B95C3=1
unkB56D4017=9
unkB596E89E=10
unkB8469F91=1 1 1 1
unkBA6BF978=1
unkC036F6A6=6
unkC1851262=1.5
unkC194A9BB=0 1 0
unkCC4EC8F1=6
unkCE87719F=2 2
unkD3B862DE=0
unkD4CB7E46=2
unkD66EA2B1=0 1
unkD66EA2B2=1 1.3
unkD6ECB232=0 0.8
unkD6ECB233=1 1.2000000000000002
unkDF9534D5=10
unkE208D608=kalista_base_recall_mistdrop.scb
unkE2778D69=70 70 70 115
unkE491E388=100 0 0
unkEC58AA49=0 0.1
unkED4AE293=0 1 0
unkEF71C1ED=0
unkEFA574C6=1 0 0
unkF2269D3C=1
unkF7E3FCBD=1 0 1
unkF8F244E0=0 1 1 1 0
unkF8F244E1=0.3 1 1 1 1
unkF8F244E2=0.5 1 1 1 1
unkF8F244E3=0.8 1 1 1 1
unkF8F244E4=1 1 1 1 0
