[Beam_Core_Add]
e-rate=1
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-coloroffset=0.1 0
p-colorscale=0.9 1
p-life=2
p-linger=2
p-mesh=Kalista_Skin01_P_Link_beam2.scb
p-meshtex=Kalista_Skin01_P_Link_beam.dds
p-quadrot=1 1 180
p-rotvel=100 100 100
p-scale=2 1 1
p-type=6
p-uvscroll-rgb=0 -0.2
p-uvscroll-rgbYP1=0 0.25
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba-beam-bind-distance1=0 2 2 2 2
p-xrgba-beam-bind-distance2=300 2 2 2 2
p-xrgba-beam-bind-distance3=1400 1 1 1 0.2
p-xrgba-beam-bind-distance4=1600 1 1 1 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 0 0 1
p-xrgba3=0.3 1 0 0 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
rendermode=4

[Beam_Core_Blend2]
e-rate=1
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-coloroffset=0.1 0
p-colorscale=0.9 1
p-life=3.5
p-linger=2.5
p-mesh=Kalista_Skin01_P_Link_beam2.scb
p-meshtex=Kalista_Skin01_P_Link_beam.dds
p-quadrot=1 1 180
p-rotvel=100 100 100
p-scale=2 1 1
p-type=6
p-uvscroll-rgb=0 -0.3
p-uvscroll-rgbYP1=0 0.25
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba-beam-bind-distance1=0 2 2 2 2
p-xrgba-beam-bind-distance2=300 2 2 2 2
p-xrgba-beam-bind-distance3=1400 1 1 1 0.2
p-xrgba-beam-bind-distance4=1600 1 1 1 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 2 2 2
p-xscale3=1 1 1 1
pass=-1
rendermode=1

[Beam_Core_blend]
e-rate=1
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-coloroffset=0.1 0
p-colorscale=0.9 1
p-life=2.5
p-linger=2
p-mesh=Kalista_Skin01_P_Link_beam.scb
p-meshtex=Kalista_Skin01_P_Link_beam.dds
p-quadrot=1 1 180
p-rotvel=100 100 100
p-scale=2 1 1
p-type=6
p-uvscroll-rgb=0 -0.3
p-uvscroll-rgbYP1=0 0.25
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba-beam-bind-distance1=0 2 2 2 2
p-xrgba-beam-bind-distance2=300 2 2 2 2
p-xrgba-beam-bind-distance3=1400 1 1 1 0.2
p-xrgba-beam-bind-distance4=1600 1 1 1 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.45 1 1 1 0.9
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.65 1 1 1 0.9
p-xrgba5=1 1 1 1 0
pass=-1
rendermode=1

[System]
GroupPart1=Beam_Core_blend
GroupPart1Importance=High
GroupPart2=Beam_Core_Blend2
GroupPart2Importance=High
GroupPart3=Beam_Core_Add
GroupPart3Importance=High
SimulateEveryFrame=1
group-vis=1000

