[System]
SimulateEveryFrame=1
build-up-time=5

[UNKNOWN_HASHES]
unk03AA8566=1
unk060B1C00=70 70 0
unk1386F091=Kalista_Base_Recall_Cloud.dds
unk14ABA3EF=0 1 1 1 0
unk14ABA3F0=0.248848 1 1 1 1
unk14ABA3F1=0.8 1 1 1 1
unk14ABA3F2=1 1 1 1 0
unk16798CC2=1 1 1 1
unk1AF7F24B=0 0
unk1AF7F24C=1 1
unk1C4D6AA2=4
unk241D72FC=0
unk26CB0393=60 -100 0
unk2A7E5FF3=0 0
unk2A7E5FF4=1 360
unk2A921070=1 0 0
unk2CC55BFD=0 20 0
unk4855206E=1 1
unk60F149D4=2 2
unk64200A12=7
unk667CA3C9=0 -30
unk667CA3CA=1 30
unk68D87AE6=0 1
unk68D87AE7=1 1.3
unk69568A67=0 0.9
unk69568A68=1 1.3
unk7A4A1F67=0 1
unk7A4A1F68=1 1.5
unk7CAA414B=7
unk7F555F22=0 20 0
unk87ED0B0B=1
unk88C21396=1
unk8959EC14=0 1 1 1 0
unk8959EC15=0.25 1 1 1 1
unk8959EC16=0.5 1 1 1 1
unk8959EC17=0.85 1 1 1 1
unk8959EC18=1 1 1 1 0
unk90EF1F6E=orbit_field
unk9C087F7A=2
unkA0FF0A07=1
unkA945D73C=kalista_base_recall_mistdrop.scb
unkACE8813C=0 -50
unkACE8813D=1 50
unkAD6690BD=0 0
unkAD6690BE=1 300
unkADE4A03E=0 -50
unkADE4A03F=1 50
unkB10F7A9B=25 25 25
unkB33EB099=1
unkB4E8758B=Kalista_Base_Recall_MistDrop.dds
unkBA6BF978=1
unkC036F6A6=1.5
unkC17DEB5D=1 1 1 1
unkCC4EC8F1=6
unkDF9534D5=100
unkE2778D69=70 70 70 143
unkED4AE293=0 1 0
unkEFA574C6=1 0 0
unkF48E437D=0 -0.1
unkF7E3FCBD=1 1 1
unkF8CBC1C9=3
