[Basic]
e-disabled=1
e-life=-0.8299999833106995
e-local-orient=0
e-rate=50
e-timeoffset=0.17000000178813934
p-drag=20 0 0
p-life=1
p-numframes=9
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 20
p-rotvelXP2=1 -20
p-scale=50 0 0
p-texdiv=3 3
p-texture=Kalista_Base_Q_Precast_Wisps.dds
p-texture-mult=Kalista_Base_Q_Precast_Wisps_Mult.dds
p-uvscroll-rgb-mult=0.10000000149011612 -0.10000000149011612
p-vel=0 60 0
p-xrgba=1 1 1 0.510994017124176
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 1
uniformscale=1

[Javelin_skin2]
e-disabled=1
e-life=-0.8500000238418579
e-rate=1
e-timeoffset=0.15000000596046448
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-mesh=Kalista_base_q_mis_spear.scb
p-meshtex=Kalista_Base_Q_Tar_Spear.dds
p-offset=0 0 -20
p-quadrot=0 200 0
p-scale=1 1 1
p-scale1=0 1 1 1
p-scale2=1 1 1 1
p-shadow=1
p-simpleorient=3
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.95 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.3499999940395355 1 1 1
p-xscale3=1 1 1 1
rendermode=3
single-particle=1

[Spear]
e-disabled=1
e-life=1.149999976158142
e-rate=1
e-timeoffset=0.15000000596046448
p-bindtoemitter=1 0
p-frameRate=30
p-life=0.2
p-linger=0
p-numframes=12
p-offset=-30 0 -10
p-quadrot=90 20 0
p-scale=300 50 50
p-texdiv=12 1
p-texture=Kalista_Base_Q_Tar_Spear_6x1.dds
p-type=1
p-xrgba=1 1 1 0.36899399757385254
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.85 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[System]
GroupPart1=Javelin_skin2
GroupPart2=Temp_Gimbal
GroupPart3=Spear
GroupPart4=empty
GroupPart5=Trail_green
GroupPart6=Basic
SimulateEveryFrame=1

[Temp_Gimbal]
e-disabled=1
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-mesh=Game_Gimbal_Test_MESH.scb
p-meshtex=Gimbal_Test_MESH_Color.dds
p-quadrot=0 25 -15
p-scale=2 2 2
p-simpleorient=3
p-type=3
rendermode=1
single-particle=1

[Trail_green]
e-disabled=1
e-life=0.6299999952316284
e-local-orient=0
e-rate=1
e-rate1=0 30
e-rate2=0.6 200
e-rgba=255 255 255 128
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
e-timeoffset=0.23000000417232513
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=1
p-offset=1 10 0
p-offsetXP1=0 -5
p-offsetXP2=1 5
p-quadrot=6000 300 0
p-quadrot1=0 0 0 0
p-quadrot2=1 1 1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 2
p-rotvel=1 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=55 1 1
p-scale1=0 2 0 0
p-scale2=0.3 1 0 0
p-texture=Kalista_Base_Q_Mis_Wisp.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb-clamp=1
p-vel=1 80 0
p-vel1=0 1 1 0
p-vel2=0.3 0 2 0
p-velXP1=0 -200
p-velXP2=0.2 -100
p-velXP3=0.8 100
p-velXP4=1 200
p-velYP1=0 0
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 0.407843
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 2 0 0
rendermode=4
uniformscale=1

[empty]
e-disabled=1
e-life=0.3499999940395355
e-rate=10
e-timeoffset=0.2
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.2
p-linger=0.2
p-rgba=Kalista_Base_Q_Mis_Glow_Color.dds
p-scale=100 100 1
p-texture=Kalista_Base_Q_Mis_Glow.dds
p-xrgba=1 1 1 0.5000079870223999
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 2 2 1
p-xscale3=1 1 1 1
rendermode=4
uniformscale=1

