[Glow]
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-life=0.5
p-linger=0
p-local-orient=1
p-mesh=Kalista_spear_glow.scb
p-meshtex=Kalista_Skin01_P_Glow.dds
p-scale=5 3 3
p-type=3
p-xrgba=1 0.317647 0 0.250004
p-xrgba1=0 1 1 1 0
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.15000000596046448 1 1 1
pass=-1
rendermode=4
single-particle=1

[Spear]
e-life=1
e-rate=1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 -1
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 -1
e-uvoffset-multYP2=1 1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-local-orient=1
p-mesh=Kalista_skin01_ba_spear_counter.scb
p-meshtex=Kalista_Skin01_BA_Spear_tips.dds
p-meshtex-mult=Kalista_Skin01_BA_Spear_mult.dds
p-scale=0.7000000000000001 0.7000000000000001 0.7000000000000001
p-shadow=1
p-type=3
p-uvscroll-rgb-mult=0 0.5
p-xrgba=0.666667 0 0.498039 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.15000000596046448 1 1 1
single-particle=1

[System]
GroupPart1=Spear
GroupPart2=Glow
SimulateEveryFrame=1

