[Basic1]
e-life=1
e-rate=1
p-life=0.15000000596046448
p-linger=1
p-offset=0 50 0
p-scale=160 160 0
p-scaleXP1=0 0.75
p-scaleXP2=1 1.5
p-scaleYP1=0 0.75
p-scaleYP2=1 1.5
p-texture=AscForceBubble_Flash.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 0.552941 0.039216 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.30000000000000004 2 2 2
p-xscale3=1 2.5 2.5 2.5
pass=10
rendermode=4
single-particle=1

[Basic2]
e-life=1
e-rate=1
p-life=0.2
p-linger=1
p-offset=0 50 0
p-quadrot=90 0 0
p-scale=160 160 0
p-scaleXP1=0 0.75
p-scaleXP2=1 1.5
p-scaleYP1=0 0.75
p-scaleYP2=1 1.5
p-texture=Kalista_Skin01_Q_circle.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 0.113725 0 0 1
p-xrgba3=1 0.533333 0 0.666667 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2.5 2.5 2.5
pass=10
rendermode=1
single-particle=1

[Head]
e-life=0.30000000000000004
e-rate=1
p-bindtoemitter=1 0
p-life=0.6700000166893005
p-linger=0.30000000000000004
p-local-orient=1
p-offset=0 -170 0
p-quadrot=0 0 90
p-scale=500 200 280
p-texture=Kalista_Skin01_Q_Spear_head.dds
p-type=1
p-vel=0 -50 0
p-velYP1=0 0
p-velYP2=1 1
p-xrgba=0 0 0.498039 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.35 1 1 1 1
p-xrgba3=0.8 0 0 0.372549 1
p-xrgba4=1 0.333333 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 2 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1.4000000000000001 0.4 0.8
pass=-2
rendermode=1
single-particle=1

[System]
GroupPart1=spear_mis
GroupPart2=Head
GroupPart3=cast_orbit
GroupPart4=Basic1
GroupPart5=Basic2
GroupPart6=Tail
SimulateEveryFrame=1

[Tail]
e-life=0.25
e-rate=30
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 0.3499999940395355
p-linger=1
p-postoffset=0 150 -60
p-quadrot=0 0 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=200 75 0
p-texture=Kalista_Skin01_BA_tail.dds
p-texture-mult=Kalista_Skin01_BA_Spear_mult.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 2.5
p-uvscroll-rgb-mult=0 1.5
p-xrgba=1 1 1 0.34999600052833557
p-xrgba1=0 1 0 0 0
p-xrgba2=0.4 0.831373 0 0 1
p-xrgba3=0.5 0.721569 0 0 1
p-xrgba4=1 0.188235 0.12549 0 0
p-xscale=1 1 1
p-xscale1=0 1 1.2 1
p-xscale2=0.1 1 1.2000000000000002 1
p-xscale3=1 3 0.6000000000000001 0.6000000000000001
rendermode=1

[cast_orbit]
e-life=0.1
e-rate=40
p-drag=3 3 3
p-fixedorbittype=1
p-life=1
p-lifeP1=0 0.25
p-lifeP2=0.8 0.5
p-lifeP3=1 1
p-offset=1 1 1
p-offsetXP1=0 -7
p-offsetXP2=1 7
p-offsetYP1=0 -7
p-offsetYP2=1 7
p-offsetZP1=0 -7
p-offsetZP2=1 7
p-orbitvel=0 6 0
p-orbitvelXP1=0 1
p-orbitvelXP2=1 -1
p-orbitvelYP1=0 0.7
p-orbitvelYP2=0.44999998807907104 0.4000000059604645
p-orbitvelYP3=0.550000011920929 -0.4000000059604645
p-orbitvelYP4=1 -0.699999988079071
p-orbitvelZP1=0 1
p-orbitvelZP2=1 -1
p-postoffset=0 50 -40
p-scale=11 11 11
p-scaleXP1=0 0.4
p-scaleXP2=1 0.8
p-scaleYP1=0 0.4
p-scaleYP2=1 0.8
p-texture=Kalista_Skin01_Q_Spark.dds
p-vecalign=1
p-vel=600 1500 600
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=0.1 0.30000000000000004
p-velYP3=0.9 1
p-velYP4=1 1.5
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 1
p-xrgbaBP1=0 0.5
p-xrgbaBP2=1 0
p-xrgbaRP1=0 0.2
p-xrgbaRP2=1 0.8
p-xscale=1 1 1
p-xscale1=0 4 4 4
p-xscale2=0.2 2 8 2
p-xscale3=1 0.2 0.2 0.2
rendermode=1
single-particle=1

[spear_mis]
e-life=0.30000000000000004
e-rate=1
p-bindtoemitter=1 0
p-life=0.6499999761581421
p-linger=0.30000000000000004
p-local-orient=1
p-offset=0 -200 0
p-quadrot=0 0 90
p-scale=500 250 280
p-texture=Kalista_Skin01_Q_Spear_mis.dds
p-type=1
p-vel=0 -50 0
p-velYP1=0 0
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.35 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0.5 1.2 1
p-xscale2=0.4 1 0.5 1
p-xscale3=1 1.5 0.25 0.800000011920929
pass=-1
rendermode=1
single-particle=1

