[AmbientPixels]
e-life=0.7000000000000001
e-local-orient=0
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=0 3 0
p-life=1
p-offset=100 150 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=6 20 65
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vel=0 220 0
p-vel1=0 1 1 1
p-vel2=1 0 1 1
p-velYP1=0 0.5
p-velYP2=0.9 1
p-velYP3=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 0.113725 0.486275 0 0
p-xrgba2=0.2 0.062745 0.356863 0.796078 1
p-xrgba3=0.5 0.145098 0.321569 0.454902 1
p-xrgba4=1 0 0 0.058824 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.9 0.5 0.5 1
p-xscale3=1 0 0 1
pass=11

[DarkBackground]
e-life=0.8
e-rate=1
e-timeoffset=0.7000000000000001
p-drag=3 3 3
p-life=0.7000000000000001
p-linger=0
p-offset=0 10 0
p-quadrot=90 0 0
p-scale=190 190 0
p-scale1=0 1 1 1
p-scale2=1 0.2 1 1
p-texture=Veigar_Skin08_Z_SoftCircle.dds
p-texture-mode=clamp
p-type=1
p-uvscroll-rgb-clamp=1
p-xrgba=0 0.043137 0.094118 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-10
rendermode=1
single-particle=1
uniformscale=1

[DustPuffs]
e-life=2.6
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=2.4000000000000004
p-drag=6 3 6
p-frameRate=16
p-life=0.5
p-linger=0
p-numframes=8
p-offset=50 0 0
p-postoffset=0 10 70
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-scale=40 150 0
p-scale1=0 1 1 1
p-scaleXP1=0 1
p-scaleXP2=1 1
p-texdiv=2 4
p-texture=Veigar_Skin08_Z_Poof.dds
p-texture-mode=clamp
p-texture-pixelate=1
p-uvscroll-rgb-clamp=1
p-vel=600 120 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xrgba=0.8745099902153015 0.8117650151252747 0.6823530197143555 0.48630499839782715
p-xrgba1=0 1 0.980392 0.85098 1
p-xrgba2=0.6 0.921569 0.905882 0.811765 1
p-xrgba3=1 0.219608 0.2 0.176471 1
pass=-1
rendermode=1
single-particle=1
uniformscale=1

[Flash]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.8
flag-disable-z=1
p-drag=3 3 3
p-life=0.2
p-linger=0
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 60 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-scale=200 150 0
p-texture=flare-omnimax.dds
p-texture-pixelate=1
p-vel=0 120 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.933333 0.980392 1 1
p-xrgba2=0.6 0.54902 0.729412 1 1
p-xrgba3=1 0 0.011765 0.219608 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=-1
single-particle=1
uniformscale=1

[FlashReturn]
e-life=6.2
e-local-orient=0
e-rate=1
e-timeoffset=6
flag-disable-z=1
p-drag=3 3 3
p-life=0.2
p-linger=0
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 90 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-scale=200 150 0
p-texture=flare-omnimax.dds
p-texture-pixelate=1
p-vel=0 120 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.933333 0.980392 1 1
p-xrgba2=0.6 0.54902 0.729412 1 1
p-xrgba3=1 0 0.011765 0.219608 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=-1
single-particle=1
uniformscale=1

[PixelBurst]
e-life=1.1
e-local-orient=0
e-rate=65
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.7000000000000001
p-drag=0 3 0
p-life=0.25
p-offset=60 150 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=15 40 65
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vel=0 720 0
p-vel1=0 1 1 1
p-vel2=1 0 1 1
p-velYP1=0 0.5
p-velYP2=0.9 1
p-velYP3=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 0 0.258824 0.67451 1
p-xrgba3=0.5 0.137255 0.027451 0.678431 1
p-xrgba4=1 0.047059 0 0.117647 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.9 0.5 0.5 1
p-xscale3=1 0 0 1
pass=11

[PixelBurstReturn]
e-life=6.4
e-local-orient=0
e-rate=65
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=6
p-drag=0 3 0
p-life=0.25
p-offset=80 150 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=15 40 65
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vel=0 720 0
p-vel1=0 1 1 1
p-vel2=1 0 1 1
p-velYP1=0 0.5
p-velYP2=0.9 1
p-velYP3=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 0 0.258824 0.67451 1
p-xrgba3=0.5 0.137255 0.027451 0.678431 1
p-xrgba4=1 0.047059 0 0.117647 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.9 0.5 0.5 1
p-xscale3=1 0 0 1
pass=11

[Poof]
e-life=0.949999988079071
e-local-orient=0
e-rate=1
e-timeoffset=0.75
flag-disable-z=1
p-drag=3 3 3
p-frameRate=16
p-life=0.5
p-linger=0
p-numframes=8
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 60 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-scale=100 150 0
p-scale1=0 1 1 1
p-scaleXP1=0 1
p-scaleXP2=1 1
p-shadow=1
p-texdiv=2 4
p-texture=Veigar_Skin08_Z_Poof.dds
p-texture-mode=clamp
p-texture-pixelate=1
p-uvscroll-rgb-clamp=1
p-vel=0 120 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.933333 0.980392 1 1
p-xrgba2=0.6 0.54902 0.729412 1 1
p-xrgba3=1 0 0.011765 0.219608 1
pass=-1
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=Poof
GroupPart2=DarkBackground
GroupPart3=PixelBurst
GroupPart3Importance=High
GroupPart4=AmbientPixels
GroupPart4Importance=High
GroupPart5=Flash
GroupPart6=PixelBurstReturn
GroupPart6Importance=High
GroupPart7=FlashReturn
GroupPart8=DustPuffs
SimulateEveryFrame=1
SimulateWhileOffScreen=1

[UNKNOWN_HASHES]
unk2425D07B=0 350 0
unk2CF3BFEB=0 350 0
unk54C88740=0 350 0
