[DarkBackground]
e-disabled=1
e-life=0.15000000596046448
e-rate=1
e-timeoffset=0.05000000074505806
p-drag=3 3 3
p-life=0.7000000000000001
p-linger=0
p-offset=0 10 0
p-quadrot=90 0 0
p-scale=190 190 0
p-scale1=0 1 1 1
p-scale2=1 0.2 1 1
p-texture=Veigar_Skin08_Z_SoftCircle.dds
p-texture-mode=clamp
p-type=1
p-uvscroll-rgb-clamp=1
p-xrgba=0 0.094118 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-10
rendermode=1
single-particle=1
uniformscale=1

[Flash]
e-life=0.6000000000000001
e-rate=1
e-timeoffset=0.4
flag-disable-z=1
p-drag=3 3 3
p-life=0.2
p-linger=0
p-offset=-60 50 -90
p-postoffset=0 60 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-scale=200 150 0
p-texture=flare-omnimax.dds
p-texture-pixelate=1
p-vel=0 120 0
p-xrgba=0.8196079730987549 1 0.7686269879341125 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.615686 1 0 1
p-xrgba3=1 0 0.258824 0.019608 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=-1
single-particle=1
uniformscale=1

[Flash1]
e-alpharef=0
e-life=0.6000000000000001
e-rate=1
e-timeoffset=0.4
flag-disable-z=1
p-drag=3 3 3
p-life=1
p-linger=0
p-offset=-60 80 -120
p-postoffset=0 60 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-scale=120 150 0
p-texture=Veigar_Skin08_Z_SoftCircle.dds
p-texture-pixelate=1
p-vel=0 120 0
p-xrgba=0.8196079730987549 1 0.7686269879341125 0.3799949884414673
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.615686 1 0 1
p-xrgba3=1 0 0.258824 0.019608 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 1
pass=-1
rendermode=4
single-particle=1
uniformscale=1

[LingeringPixels]
e-life=1.2000000000000002
e-rate=18
e-timeoffset=0.4
p-colortype=1 3
p-drag=6 3 6
p-life=0.8
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-offset=-60 90 -120
p-offsetXP1=0 0.3
p-offsetXP2=1 1.7000000000000002
p-offsetYP1=0 0.5
p-offsetYP2=1 1.5
p-offsetZP1=0 0.3
p-offsetZP2=1 1.7000000000000002
p-postoffset=0 60 0
p-quadrot=90 0 90
p-rgba=Veigar_Skin08_Z_FlickerColor_02.dds
p-scale=50 13 30
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-vel=0 0 0
p-velXP1=0 0.8
p-velXP2=0.009999999776482582 0.800000011920929
p-velXP3=1 1
p-velYP1=0 0.5
p-velYP2=1 1.25
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.701961 1 0 1
p-xrgba3=0.5 0.007843 0.121569 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.8 1 1 1
rendermode=4
uniformscale=1

[Pixels]
e-life=4.650000095367432
e-rate=18
e-timeoffset=0.4
p-colortype=1 3
p-drag=6 3 6
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=0.9 1
p-lifeP3=1 1.25
p-linger=2
p-offset=-60 90 -120
p-offsetXP1=0 0.3
p-offsetXP2=1 1.7000000000000002
p-offsetYP1=0 0.5
p-offsetYP2=1 1.5
p-offsetZP1=0 0.3
p-offsetZP2=1 1.7000000000000002
p-quadrot=90 0 90
p-rgba=Veigar_Skin08_Z_FlickerColor_02.dds
p-scale=10 13 30
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=0 800 0
p-velXP1=0 0.8
p-velXP2=0.009999999776482582 0.800000011920929
p-velXP3=1 1
p-velYP1=0 0.5
p-velYP2=1 1.25
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.701961 1 0 1
p-xrgba3=0.5 0.007843 0.121569 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.8 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[StreakTrail]
e-life=3.859999895095825
e-rate=1
e-timeoffset=3.8000000000000003
e-uvoffset=1 1
e-uvoffset1=0 -0.07 1
e-uvoffset2=1 -0.25 1
e-uvoffsetYP1=0 -0.1
e-uvoffsetYP2=1 -0.15000000596046448
p-bindtoemitter=1 0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 1
p-linger=2
p-local-orient=1
p-mesh=Veigar_Skin08_BA_torus.sco
p-meshtex=Veigar_Skin08_BA_streak.dds
p-offset=-40 220 -80
p-quadrot=180 -20 -10
p-scale=-1.7999999523162842 0.5 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1.5 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.25098 0.470588 0 1
p-xrgba2=1 0.054902 0.313725 0 0
rendermode=4
single-particle=1

[System]
GroupPart1=Pixels
GroupPart2=DarkBackground
GroupPart3=Flash
GroupPart4=Flash1
GroupPart5=LingeringPixels
GroupPart6=StreakTrail
SimulateEveryFrame=1
SimulateWhileOffScreen=1

