[LingeringPixels]
e-life=0.9
e-local-orient=0
e-rate=80
e-rate1=0 0.2
e-rate2=1 2
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=0.8
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=-50 70 -50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=80 120 120
p-quadrot=90 0 90
p-randomstartframe=1
p-scale=10 13 30
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Veigar_Skin08_Z_DeathBits.dds
p-vel=-100 0 -500
p-velXP1=0 0.8
p-velXP2=0.009999999776482582 0.800000011920929
p-velXP3=1 1
p-velYP1=0 0.5
p-velYP2=1 1.25
p-velZP1=0 1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.1 1 1 1
p-xscale3=0.8 0.8 0.8 1
p-xscale4=1 0 0 1
pass=1
rendermode=1
single-particle=1
uniformscale=1

[PortalAdd]
e-alpharef=0
e-life=0.1599999964237213
e-local-orient=0
e-rate=1
e-timeoffset=0.05999999865889549
flag-disable-z=1
p-drag=3 3 3
p-life=1
p-linger=0
p-offset=80 120 120
p-quadrot=0 0 90
p-scale=180 160 0
p-texture=Veigar_Skin08_Z_BinarySparse.dds
p-texture-mult=ball32_01.dds
p-type=1
p-uvscroll-rgb=0 0.4
p-xrgba=0 0.74902 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.029999999329447746 0.10000000149011612 0.10000000149011612 1
p-xscale3=0.05000000074505806 0.800000011920929 0.800000011920929 1
p-xscale4=0.11999999731779099 1 1 1
p-xscale5=1 1 1 1
pass=2
rendermode=4
single-particle=1

[PortalBack]
e-alpharef=0
e-life=0.1599999964237213
e-local-orient=0
e-rate=1
e-timeoffset=0.05999999865889549
p-drag=3 3 3
p-life=1
p-linger=0
p-offset=80 120 120
p-quadrot=0 0 90
p-scale=180 160 0
p-shadow=1
p-texdiv=0.5 0.5
p-texture=Veigar_Skin08_Z_BinaryDense.dds
p-texture-mult=ball32_01.dds
p-type=1
p-uvparallax-scale=-1
p-uvscroll-rgb=0 0.05
p-xrgba=0 0.231373 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.029999999329447746 0.009999999776482582 0.10000000149011612 1
p-xscale3=0.05000000074505806 0.800000011920929 0.800000011920929 1
p-xscale4=0.11999999731779099 1 1 1
p-xscale5=1 1 1 1
pass=1
rendermode=1
single-particle=1

[PortalEdge]
e-life=0.30000000000000004
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=90
e-rotation2-axis=1 0 0
p-drag=3 3 3
p-life=1
p-offset=110 0 0
p-offset1=0 0 1 1
p-offset2=0.05000000074505806 1 1 1
p-postoffset=80 120 120
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=18 40 65
p-scaleXP1=0 1
p-scaleXP2=1 5
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vel=1 0 0
p-vel1=0 300 1 1
p-vel2=0.06 0 1 0
p-vel3=1 0 1 1
p-velYP1=0 -1
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.686275 1 0.65098 1
p-xrgba2=0.3 0.65098 1 0 1
p-xrgba3=1 0.007843 0.658824 0 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.05000000074505806 1.2999999523162842 1.2999999523162842 1
p-xscale3=0.1 1 1 1
p-xscale4=0.8 0.5 0.5 1
p-xscale5=1 0 0 1
pass=20

[PortalEdgeAlpha]
e-disabled=1
e-life=7.800000000000001
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=4.800000000000001
p-drag=3 3 3
p-life=1
p-offset=105 120 0
p-offset1=0 0 1 1
p-offset2=0.05000000074505806 1 1 1
p-postoffset=80 0 120
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=9 20 65
p-scaleXP1=0 1
p-scaleXP2=1 5
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_PixelPortal.dds
p-type=1
p-vel=1 0 0
p-vel1=0 300 1 1
p-vel2=0.06 0 1 0
p-vel3=1 0 1 1
p-velYP1=0 -1
p-velYP2=1 1
p-xrgba=0 0.156863 0 1
p-xrgba1=0 0.686275 1 0.65098 1
p-xrgba2=0.3 0.65098 1 0 1
p-xrgba3=1 0.007843 0.658824 0 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.05000000074505806 1.2999999523162842 1.2999999523162842 1
p-xscale3=0.1 1 1 1
p-xscale4=0.8 0.5 0.5 1
p-xscale5=1 0 0 1
pass=10
rendermode=1

[PortalFlash]
e-life=0.30000000000000004
e-local-orient=0
e-rate=200
e-rotation1-axis=0 1 0
p-drag=3 5 3
p-life=1
p-life1=0 0.4
p-life2=0.5 0.30000000000000004
p-life3=1 0.7000000000000001
p-offset=80 120 120
p-offset1=0 1 1 1
p-offset2=0.5 1 1 1
p-offset3=1 0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=18 40 65
p-scaleXP1=0 1
p-scaleXP2=1 5
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vel=1 2220 0
p-vel1=0 0 1 1
p-vel2=0.6 0 1 0
p-vel3=0.7 -300 1 0
p-vel4=1 0 1 1
p-velYP1=0 -1
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.686275 1 0.65098 1
p-xrgba2=0.3 0.65098 1 0 1
p-xrgba3=1 0.007843 0.658824 0 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.05000000074505806 2 2 1
p-xscale3=0.1 1 1 1
p-xscale4=0.8 0.5 0.5 1
p-xscale5=1 0 0 1
pass=20

[System]
GroupPart1=PortalFlash
GroupPart1Importance=High
GroupPart2=PortalEdge
GroupPart2Importance=High
GroupPart3=PortalEdgeAlpha
GroupPart3Importance=High
GroupPart4=PortalBack
GroupPart5=PortalAdd
GroupPart6=LingeringPixels
SimulateEveryFrame=1

