[AddPixels]
e-disabled=1
e-life=1
e-rate=95
p-drag=3 3 3
p-dragYP1=0 1
p-dragYP2=1 1.5
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=60 20 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=20 40 65
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vel=0 980 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.65098 1 0 1
p-xrgba3=0.8 0.098039 0.188235 0 1
p-xrgba4=1 0.101961 0.184314 0 0
pass=-1

[AlphaPixels]
e-disabled=1
e-life=1
e-rate=95
p-drag=3 3 3
p-dragYP1=0 1
p-dragYP2=1 1.5
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=60 20 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=15 30 65
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Veigar_Skin08_Z_PixelPortal.dds
p-type=1
p-vel=0 980 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xrgba=0.027451 0.184314 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.65098 1 0 1
p-xrgba3=0.8 0.098039 0.188235 0 1
p-xrgba4=1 0.101961 0.184314 0 0
pass=-1
rendermode=1

[BlockBack]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-drag=13 13 13
p-life=4
p-linger=0
p-mesh=veigar_skin08_z_cubediamond.scb
p-meshtex=Veigar_Skin08_Z_BinaryDense.dds
p-quadrot=90 90 0
p-rotvel=322 0 0
p-scale=2 2 2
p-texdiv=0.11999999731779099 0.15000000596046448
p-texture-pixelate=1
p-type=3
p-uvmode=1
p-uvparallax-scale=-1
p-xrgba=0.2 0.380392 0 1
pass=6
rendermode=1
single-particle=1

[BlockFG1]
e-disabled=1
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-drag=13 13 13
p-life=4
p-linger=0
p-mesh=veigar_skin08_z_cubediamond.scb
p-meshtex=Veigar_Skin08_Z_Binary.dds
p-quadrot=90 90 0
p-rotvel=622 0 0
p-scale=2 2 2
p-texdiv=0.11999999731779099 0.11999999731779099
p-texture-pixelate=1
p-type=3
p-uvmode=1
p-uvparallax-scale=-5
p-xrgba=0.007843 0.67451 0 1
pass=8
single-particle=1

[BlockFore]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-drag=13 13 13
p-life=4
p-linger=0
p-mesh=veigar_skin08_z_cubediamond.scb
p-meshtex=Veigar_Skin08_Z_BinarySparse.dds
p-quadrot=90 90 0
p-rotvel=322 0 0
p-scale=2 2 2
p-texdiv=0.2 0.30000000000000004
p-texture-pixelate=1
p-type=3
p-uvmode=1
p-uvparallax-scale=-3
p-xrgba=0.682353 1 0 1
pass=8
rendermode=1
single-particle=1

[BlockMid]
e-disabled=1
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-drag=13 13 13
p-life=4
p-linger=0
p-mesh=veigar_skin08_z_cubediamond.scb
p-meshtex=Veigar_Skin08_Z_BinarySparse.dds
p-quadrot=90 90 0
p-rotvel=322 0 0
p-scale=2 2 2
p-texdiv=0.17000000178813934 0.20000000298023224
p-texture-pixelate=1
p-type=3
p-uvmode=1
p-uvparallax-scale=-2
p-xrgba=0.282353 0.545098 0 1
pass=7
rendermode=1
single-particle=1

[Echo]
e-life=1
e-rate=20
p-drag=13 13 13
p-life=0.25
p-linger=1
p-mesh=veigar_skin08_z_cubediamond.scb
p-meshtex=Veigar_Skin08_Z_GridSquare.dds
p-quadrot=90 90 0
p-quadrot1=0 1 1 1
p-quadrot2=1 4.6000000000000005 1 1
p-scale=2 2 2
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 0.901961 1 0 1
p-xrgba2=0.4 0.023529 0.156863 0 1
p-xrgba3=1 0 0.023529 0.003922 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1

[Glow]
e-alpharef=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-frameRate=32
p-life=0.5
p-linger=0
p-local-orient=1
p-offset=0 -4 0
p-scale=160 130 0
p-texture=Veigar_Skin08_Z_SoftCircle.dds
p-texture-mode=clamp
p-uvscroll-rgb-clamp=1
p-xrgba=0.65098 1 0 1
rendermode=4
single-particle=1
uniformscale=1

[Outline]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-drag=13 13 13
p-life=4
p-linger=0
p-mesh=veigar_skin08_z_cubediamond.scb
p-meshtex=Veigar_Skin08_Z_GridSquare.dds
p-quadrot=90 90 0
p-rotvel=322 0 0
p-scale=2 2 2
p-type=3
p-xrgba=0.784314 1 0 0.658
pass=10
single-particle=1

[System]
GroupPart1=Outline
GroupPart2=BlockFore
GroupPart3=BlockMid
GroupPart4=BlockBack
GroupPart5=BlockFG1
GroupPart6=Glow
GroupPart7=Echo
GroupPart8=AddPixels
GroupPart8Importance=High
GroupPart9=AlphaPixels
GroupPart9Importance=High
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk1540E83A=0 350 0
unk99B59CF7=0 350 0
