[PortalAdd]
e-alpharef=0
e-life=5
e-local-orient=0
e-rate=1
e-timeoffset=4.9
flag-disable-z=1
p-drag=3 3 3
p-life=5
p-linger=0
p-offset=100 120 120
p-quadrot=0 0 90
p-scale=180 160 0
p-shadow=1
p-texture=Veigar_Skin08_Z_BinarySparse.dds
p-texture-mult=ball32_01.dds
p-type=1
p-uvscroll-rgb=0 0.4
p-xrgba=0 0.74902 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.029999999329447746 0.10000000149011612 0.10000000149011612 1
p-xscale3=0.05000000074505806 0.800000011920929 0.800000011920929 1
p-xscale4=0.11999999731779099 1 1 1
p-xscale5=1 1 1 1
pass=2
rendermode=4
single-particle=1

[PortalBack]
e-alpharef=0
e-life=5
e-local-orient=0
e-rate=1
e-timeoffset=4.9
p-drag=3 3 3
p-life=5
p-linger=0
p-offset=100 120 120
p-quadrot=0 0 90
p-scale=180 160 0
p-shadow=1
p-texdiv=0.5 0.5
p-texture=Veigar_Skin08_Z_BinaryDense.dds
p-texture-mult=ball32_01.dds
p-type=1
p-uvparallax-scale=-1
p-uvscroll-rgb=0 0.05
p-xrgba=0 0.231373 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.029999999329447746 0.009999999776482582 0.10000000149011612 1
p-xscale3=0.05000000074505806 0.800000011920929 0.800000011920929 1
p-xscale4=0.11999999731779099 1 1 1
p-xscale5=1 1 1 1
pass=1
rendermode=1
single-particle=1

[PortalEdge]
e-life=8.8
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=90
e-rotation2-axis=1 0 0
e-timeoffset=4.800000000000001
p-drag=3 3 3
p-life=1
p-offset=110 0 0
p-offset1=0 0 1 1
p-offset2=0.05000000074505806 1 1 1
p-postoffset=100 120 120
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=18 40 65
p-scaleXP1=0 1
p-scaleXP2=1 5
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vel=1 0 0
p-vel1=0 300 1 1
p-vel2=0.06 0 1 0
p-vel3=1 0 1 1
p-velYP1=0 -1
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.686275 1 0.65098 1
p-xrgba2=0.3 0.65098 1 0 1
p-xrgba3=1 0.007843 0.658824 0 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.05000000074505806 1.2999999523162842 1.2999999523162842 1
p-xscale3=0.1 1 1 1
p-xscale4=0.8 0.5 0.5 1
p-xscale5=1 0 0 1
pass=20

[PortalEdgeAlpha]
e-disabled=1
e-life=7.800000000000001
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=4.800000000000001
p-drag=3 3 3
p-life=1
p-offset=105 120 0
p-offset1=0 0 1 1
p-offset2=0.05000000074505806 1 1 1
p-postoffset=80 0 120
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=9 20 65
p-scaleXP1=0 1
p-scaleXP2=1 5
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_PixelPortal.dds
p-type=1
p-vel=1 0 0
p-vel1=0 300 1 1
p-vel2=0.06 0 1 0
p-vel3=1 0 1 1
p-velYP1=0 -1
p-velYP2=1 1
p-xrgba=0 0.156863 0 1
p-xrgba1=0 0.686275 1 0.65098 1
p-xrgba2=0.3 0.65098 1 0 1
p-xrgba3=1 0.007843 0.658824 0 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.05000000074505806 1.2999999523162842 1.2999999523162842 1
p-xscale3=0.1 1 1 1
p-xscale4=0.8 0.5 0.5 1
p-xscale5=1 0 0 1
pass=10
rendermode=1

[PortalFlash]
e-life=5
e-local-orient=0
e-rate=70
e-rotation1-axis=0 1 0
e-timeoffset=4.800000000000001
p-drag=3 5 3
p-life=1
p-life1=0 0.4
p-life2=0.5 0.30000000000000004
p-life3=1 0.7000000000000001
p-offset=100 120 120
p-offset1=0 1 1 1
p-offset2=0.5 1 1 1
p-offset3=1 0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=18 40 65
p-scaleXP1=0 1
p-scaleXP2=1 5
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vel=1 2220 0
p-vel1=0 0 1 1
p-vel2=0.6 0 1 0
p-vel3=0.7 -300 1 0
p-vel4=1 0 1 1
p-velYP1=0 -1
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.686275 1 0.65098 1
p-xrgba2=0.3 0.65098 1 0 1
p-xrgba3=1 0.007843 0.658824 0 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.05000000074505806 2 2 1
p-xscale3=0.1 1 1 1
p-xscale4=0.8 0.5 0.5 1
p-xscale5=1 0 0 1
pass=20

[Shadow]
e-alpharef=0
e-life=4.800000000000001
e-local-orient=0
e-rate=2
e-timeoffset=4.7
p-bindtoemitter=1 1
p-drag=3 3 3
p-linger=0
p-offset=100 120 120
p-scale=200 250 0
p-texture=Veigar_Skin08_Z_SoftCircle.dds
p-texture-mode=clamp
p-type=1
p-uvscroll-rgb-clamp=1
p-xrgba=0 0.05098 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.1 0 1
p-xscale2=0.029999999329447746 0.10000000149011612 0.800000011920929 1
p-xscale3=0.05000000074505806 0.20000000298023224 1.2999999523162842 1
p-xscale4=0.11999999731779099 1 1 1
p-xscale5=1 1 1 1
pass=-1
rendermode=1
single-particle=1

[Symbols]
e-life=0.1
e-local-orient=0
e-rate=1
e-uvoffset-mult=0 0.8
p-drag=3 3 3
p-life=4.7
p-linger=0
p-mesh=veigar_skin08_z_portalgeo.scb
p-meshtex=Veigar_Skin08_Z_PortalSymbols.dds
p-meshtex-mult=Veigar_Skin08_Z_PortalSymbolsMult.dds
p-offset=100 120 120
p-quadrot=-90 0 0
p-scale=1.5 1.5 1.5
p-texture-mult-mode=clamp
p-type=3
p-uvscroll-rgb-clamp-mult=1
p-uvscroll-rgb-mult=0 -0.36
p-xrgba=0.4 1 0 1
p-xrgba1=0.5 1 1 1 1
pass=1
rendermode=4
single-particle=1

[SymbolsFlash]
e-life=4.4
e-local-orient=0
e-rate=8
e-timeoffset=4.1000000000000005
p-drag=3 3 3
p-life=0.05000000074505806
p-linger=0
p-mesh=veigar_skin08_z_portalgeo.scb
p-meshtex=Veigar_Skin08_Z_PortalSymbols.dds
p-offset=100 120 120
p-quadrot=-90 0 0
p-scale=1.5 1.5 1.5
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0.5 1 1 1 1
pass=1
rendermode=4

[SymbolsShrink]
e-life=5
e-local-orient=0
e-rate=2
e-timeoffset=4.7
p-drag=3 3 3
p-life=0.2
p-linger=0
p-mesh=veigar_skin08_z_portalgeo.scb
p-meshtex=Veigar_Skin08_Z_PortalSymbols.dds
p-offset=100 120 120
p-quadrot=-90 0 0
p-scale=1.5 1.5 1.5
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0.5 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=1
rendermode=4
single-particle=1

[System]
GroupPart1=Symbols
GroupPart10=PortalAdd
GroupPart10Importance=High
GroupPart2=Shadow
GroupPart3=SymbolsFlash
GroupPart4=SymbolsShrink
GroupPart5=distort
GroupPart5Type=Simple
GroupPart6=PortalFlash
GroupPart6Importance=High
GroupPart7=PortalEdge
GroupPart7Importance=High
GroupPart8=PortalEdgeAlpha
GroupPart8Importance=High
GroupPart9=PortalBack
GroupPart9Importance=High
SimulateEveryFrame=1

[distort]
e-life=5.7
e-local-orient=0
e-timeoffset=4.7
p-bindtoemitter=1 1
p-coloroffset=0.4 0
p-colorscale=0.6000000000000001 1
p-distortion-power=0.019999999552965164
p-flexoffset=0.004999999888241291
p-life=0.8
p-linger=0
p-normal-map=distort-pinch.tga
p-offset=100 80 120
p-rgba=color-bellcurve32.tga
p-scale=250
p-texture=Aura_Self.dds
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=1
single-particle=1

