[DiamondPulse]
e-life=0.4
e-local-orient=0
e-rate=5
e-timeoffset=0.2
p-bindtoemitter=1 1
p-drag=3 3 3
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-linger=0
p-numframes=8
p-quadrot=0 0 90
p-scale=80 80 0
p-scale1=0 1 1 1
p-scale2=1 0.5 0.5 1
p-texdiv=2 4
p-texture=Veigar_Skin08_Z_CrescentPulse.dds
p-texture-mode=clamp
p-texture-pixelate=1
p-uvscroll-rgb-clamp=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.3 0.682353 1 0 1
p-xrgba4=0.8 0 0.109804 0.019608 1
p-xrgba5=1 0 0.058824 0.027451 1

[DiamondPulse1]
e-life=0.4
e-local-orient=0
e-rate=5
e-timeoffset=0.2
p-bindtoemitter=1 1
p-drag=3 3 3
p-flexoffset=0.004999999888241291
p-frameRate=32
p-life=0.25
p-linger=0
p-numframes=8
p-quadrot=0 0 90
p-scale=60 60 0
p-scale1=0 1 1 1
p-scale2=1 0.5 0.5 1
p-texdiv=2 4
p-texture=Veigar_Skin08_Z_DiamondPulse.dds
p-texture-mode=clamp
p-texture-pixelate=1
p-uvscroll-rgb-clamp=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.3 0.682353 1 0 1
p-xrgba4=0.8 0 0.109804 0.019608 1
p-xrgba5=1 0 0.058824 0.027451 1

[Flash]
e-life=0.2
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-life=0.1
p-linger=0
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-scale=150 150 0
p-texture=flare-omnimax.dds
p-texture-pixelate=1
p-vel=0 120 0
p-xrgba=0.701961 1 0 1
p-xrgba1=0 0.933333 0.980392 1 1
p-xrgba2=0.6 0.54902 0.729412 1 1
p-xrgba3=1 0 0.011765 0.219608 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=-1
single-particle=1
uniformscale=1

[GlitchColumn]
e-framerate=1
e-framerateP1=0 0
e-framerateP2=0.8 3
e-framerateP3=1 9
e-life=0.5
e-rate=14
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
flag-disable-z=1
p-colortype=1 3
p-drag=3 3 3
p-frameRate=5
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=30 30 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=0 0 90
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-quadrotYP1=0 0
p-quadrotYP2=0.25 0
p-quadrotYP3=0.2501 90
p-quadrotYP4=0.5 90
p-quadrotYP5=0.5001 180
p-quadrotYP6=0.75 180
p-quadrotYP7=0.7501 270
p-quadrotZP1=0 0
p-quadrotZP2=0.25 0
p-quadrotZP3=0.2501 90
p-quadrotZP4=0.5 90
p-quadrotZP5=0.5001 180
p-quadrotZP6=0.75 180
p-quadrotZP7=0.7501 270
p-randomstartframe=1
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=10 20 65
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Veigar_Skin08_Z_glitchesGlow_01.dds
p-vel=0 200 0
p-vel1=0 1 1 1
p-vel2=1 0 1 1
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.25
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.431373 1 0 1
p-xrgba3=1 0.007843 0.094118 0 0
pass=2
uniformscale=1

[System]
GroupPart1=DiamondPulse
GroupPart2=DiamondPulse1
GroupPart3=Flash
GroupPart4=GlitchColumn
GroupPart4Importance=High
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk9CB2B99A=0 350 0
