[CubeDebris]
e-life=4.3
e-local-orient=0
e-rate=6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05000000074505806
p-colortype=3 3
p-drag=6 3 6
p-life=1.5
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-mesh=veigar_skin08_z_cube.scb
p-meshtex=Veigar_Skin08_Z_DebrisColors.dds
p-numframes=4
p-offset=100 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-postoffset=0 10 0
p-quadrot=90 0 90
p-randomstartframe=1
p-scale=0.30000000000000004 0.30000000000000004 0.30000000000000004
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-shadow=1
p-texdiv=2 2
p-type=3
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=900 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.1 1 1 1
p-xscale3=0.9 1 1 1
p-xscale4=1 0 0 0
rendermode=3
single-particle=1
uniformscale=1

[CubeDebrisUp]
e-life=4.3
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05000000074505806
p-colortype=3 3
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-mesh=veigar_skin08_z_cube.scb
p-meshtex=Veigar_Skin08_Z_DebrisColors.dds
p-numframes=4
p-offset=100 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-postoffset=0 10 0
p-quadrot=90 0 90
p-randomstartframe=1
p-rotvel=500 500 500
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=0.30000000000000004 0.30000000000000004 0.30000000000000004
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-shadow=1
p-texdiv=2 2
p-type=3
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=900 1800 0
p-velXP1=0 0.1
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-worldaccel=0 -1400 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.1 1 1 1
p-xscale3=0.6000000000000001 1 1 1
p-xscale4=1 0 0 0
rendermode=3
single-particle=1
uniformscale=1

[DiamondPulse]
e-life=0.25
e-local-orient=0
e-rate=10
e-timeoffset=0.05000000074505806
p-drag=3 3 3
p-frameRate=32
p-life=0.25
p-linger=0
p-numframes=8
p-offset=12 10 15
p-quadrot=90 0 0
p-scale=190 250 0
p-scale1=0 1 1 1
p-scale2=1 0.2 1 1
p-texdiv=2 4
p-texture=Veigar_Skin08_Z_DiamondPulse.dds
p-texture-mode=clamp
p-texture-pixelate=1
p-type=1
p-uvscroll-rgb-clamp=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.3 1 0 0 1
p-xrgba4=0.5 0.388235 0 0 1
p-xrgba5=1 0 0.058824 0 1
pass=1
uniformscale=1

[Flash]
e-life=0.25
e-local-orient=0
e-rate=1
e-timeoffset=0.05000000074505806
flag-disable-z=1
p-drag=3 3 3
p-life=0.15000000596046448
p-linger=0
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 5 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-scale=350 150 0
p-texture=flare-omnimax.dds
p-texture-pixelate=1
p-vel=0 120 0
p-xrgba=1 0.7176470160484314 0.7176470160484314 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 0.870588 0.870588 1
p-xrgba3=1 0.576471 0.254902 0.254902 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=21
single-particle=1
uniformscale=1

[PixelRingSlow]
e-life=1.1
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-colortype=1 3
p-drag=3 3 3
p-life=2
p-lifeP1=0 0.4
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=2
p-offset=50 0 -70
p-offset1=0 1 0 0
p-offset2=1 0.5 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 90
p-scale=10 20 30
p-scaleXP1=0 1
p-scaleXP2=1 5
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vecalign=1
p-vel=200 0 0
p-velXP1=0 0.5
p-velXP2=0.8 0.8
p-velXP3=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.090196 0.345098 0 0
p-xrgba2=0.2 1 0.333333 0 1
p-xrgba3=0.5 0.729412 0 0 1
p-xrgba4=1 0.227451 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 0.3
p-xscale2=0.8 0 0 1
pass=-1
rendermode=4
single-particle=1

[PixelsFast]
e-life=4.3
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05000000074505806
p-colortype=1 3
p-drag=6 3 6
p-life=0.2
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-offset=10 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 90
p-scale=20 20 30
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vec-velocity-scale=0.007000000216066837
p-vecalign=1
p-vel=2900 0 0
p-velXP1=0 0.8
p-velXP2=0.009999999776482582 0.800000011920929
p-velXP3=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.682353 0.682353 1
p-xrgba3=0.5 0.47451 0 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.8 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[PixelsUp]
e-life=4.3
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05000000074505806
flag-disable-z=1
p-colortype=1 3
p-drag=6 3 6
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-offset=100 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 90
p-scale=20 20 30
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=1100 400 0
p-velXP1=0 0.8
p-velXP2=0.009999999776482582 0.800000011920929
p-velXP3=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.282353 0 1
p-xrgba3=0.7 1 0 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0.3 1 0.3
p-xscale2=0.4 1 0.4 1
p-xscale3=1 0 0 1
rendermode=4
single-particle=1

[RandomSpawner]
ChildParticleName=Veigar_Skin08_W_aoe_explosion_type1Red.troy
ChildParticleName2=Veigar_Skin08_W_aoe_explosion_type2Red.troy
ChildParticleName3=Veigar_Skin08_W_aoe_explosion_type3Red.troy
ChildParticleName4=Veigar_Skin08_W_aoe_explosion_type4Red.troy
e-life=1
e-rate=1
p-childProb=1
p-life=1
pass=10
rendermode=3
single-particle=1

[Shadow]
e-life=0.15000000596046448
e-rate=1
e-timeoffset=0.05000000074505806
p-drag=3 3 3
p-life=0.4
p-linger=0
p-offset=0 10 0
p-quadrot=90 0 0
p-scale=350 350 0
p-scale1=0 1 1 1
p-scale2=1 0.2 1 1
p-texture=Veigar_Skin08_Z_SoftCircle.dds
p-texture-mode=clamp
p-type=1
p-uvscroll-rgb-clamp=1
p-xrgba=0.047059 0 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-1
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=RandomSpawner
GroupPart2=DiamondPulse
GroupPart3=PixelsUp
GroupPart4=Shadow
GroupPart5=CubeDebris
GroupPart6=CubeDebrisUp
GroupPart7=PixelsFast
GroupPart8=PixelRingSlow
GroupPart9=Flash
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_VeigarSkin08_VeigarDarkMatter_hit

[UNKNOWN_HASHES]
unkE4D9C0B0=0 0
unkE4D9C0B1=0.25 0
unkE4D9C0B2=0.2500999867916107 1
unkE4D9C0B3=0.5 1
unkE4D9C0B4=0.5001000165939331 2
unkE4D9C0B5=0.75 2
unkE4D9C0B6=0.7501000165939331 3
