[AlphaGlitches]
e-disabled=1
e-rate=45
p-drag=3 3 3
p-life=0.2
p-numframes=16
p-offset=10 20 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-quadrotYP1=0 0
p-quadrotYP2=0.25 0
p-quadrotYP3=0.2501 90
p-quadrotYP4=0.5 90
p-quadrotYP5=0.5001 180
p-quadrotYP6=0.75 180
p-quadrotYP7=0.7501 270
p-quadrotZP1=0 0
p-quadrotZP2=0.25 0
p-quadrotZP3=0.2501 90
p-quadrotZP4=0.5 90
p-quadrotZP5=0.5001 180
p-quadrotZP6=0.75 180
p-quadrotZP7=0.7501 270
p-randomstartframe=1
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=40 40 65
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=Veigar_Skin08_Z_glitchesAlpha_01.dds
p-type=1
p-vel=0 80 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.65098 1 0 1
p-xrgba3=0.5 0.098039 0.188235 0 1
p-xrgba4=1 0.101961 0.184314 0 0
pass=-1
rendermode=1
uniformscale=1

[BrightGlitches]
e-disabled=1
e-rate=45
p-drag=3 3 3
p-life=0.2
p-numframes=16
p-offset=10 20 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-quadrotYP1=0 0
p-quadrotYP2=0.25 0
p-quadrotYP3=0.2501 90
p-quadrotYP4=0.5 90
p-quadrotYP5=0.5001 180
p-quadrotYP6=0.75 180
p-quadrotYP7=0.7501 270
p-quadrotZP1=0 0
p-quadrotZP2=0.25 0
p-quadrotZP3=0.2501 90
p-quadrotZP4=0.5 90
p-quadrotZP5=0.5001 180
p-quadrotZP6=0.75 180
p-quadrotZP7=0.7501 270
p-randomstartframe=1
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=30 40 65
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=Veigar_Skin08_Z_glitchesGlow_01.dds
p-type=1
p-vel=0 80 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.65098 1 0 1
p-xrgba3=0.5 0.007843 0.188235 0 1
p-xrgba4=1 0 0 0 1
uniformscale=1

[Pulse]
e-disabled=1
e-life=0.1
e-rate=1
p-drag=3 3 3
p-frameRate=32
p-life=0.25
p-linger=0
p-numframes=8
p-offset=0 40 0
p-quadrot=90 0 0
p-scale=70 70 0
p-scale1=0 1 1 1
p-scale2=1 0.5 1 1
p-texdiv=2 4
p-texture=Veigar_Skin08_Z_DiamondPulse.dds
p-texture-mode=clamp
p-texture-pixelate=1
p-uvscroll-rgb-clamp=1
p-vel=0 200 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.3 0.682353 1 0 1
p-xrgba4=0.5 0.031373 0.113725 0 1
p-xrgba5=1 0 0.058824 0 1
single-particle=1
uniformscale=1

[System]
GroupPart1=BrightGlitches
GroupPart1Importance=High
GroupPart2=AlphaGlitches
GroupPart2Importance=High
GroupPart3=Pulse
GroupPart4=Temp_Avatar
GroupPart4Type=Simple
SimulateEveryFrame=1

[Temp_Avatar]
KeywordsRequired=VeigarSkin08
e-local-orient=0
e-rate=0.5
e-rotation1=90
e-rotation1-axis=1 0 0
p-backfaceon=1
p-life=2
p-linger=10000
p-local-orient=1
p-postoffset=0 2 0
p-quadrot=0
p-rotvel=0
p-scale=1.0499999523162842
p-simpleorient=3
p-texture=Veigar_Skin08_Z_CapeIdleAlpha.dds
p-type=11
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.5
p-xquadrot=0
p-xrgba=0 0 0 1
p-xscale=1
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unk3C123504=0 350 0
unk50D47888=0 350 0
