[BinaryHoles]
ChildParticleName=Veigar_Skin08_Z_PortalGlow.troy
e-life=0.30000000000000004
e-rate=140
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -124
e-rotation1P2=0.20000000298023224 -134
e-rotation1P3=0.20010000467300415 -52
e-rotation1P4=0.4000000059604645 -62
e-rotation1P5=0.4001 20
e-rotation1P6=0.6 10
e-rotation1P7=0.6000999808311462 82
e-rotation1P8=0.800000011920929 92
e-rotation1P9=0.8001000285148621 154
p-drag=3 3 3
p-life=3.4000000000000004
p-lifeP1=0 0.6
p-lifeP2=1 1
p-offset=350 5 0
p-offsetXP1=0 0.9
p-offsetXP2=1 1.1
p-offsetYP1=0 1
p-offsetYP2=1 1
p-offsetZP1=0 1
p-offsetZP2=1 1
p-quadrot=90 0 0
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=20 50 65
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texdiv=0.15000000596046448 0.15000000596046448
p-texture=Veigar_Skin08_Z_BinaryGlow.dds
p-type=1
p-uvmode=1
p-uvparallax-scale=24
p-vel=0 0 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xrgba=0.435294 0.819608 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 1 1 1
p-xscale3=0.9 1 1 1
p-xscale4=1 0 0 1
pass=10
rendermode=1
teamcolor-correction=1
uniformscale=1

[GlitchWall]
KeywordsExcluded=BadSantaVeigar
e-framerate=1
e-framerateP1=0 0
e-framerateP2=0.7 0
e-framerateP3=0.7001000046730042 1
e-framerateP4=1 50
e-life=2.7
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=0.5 1
p-colortype=1 3
p-frameRate=1
p-life=0.6000000000000001
p-lifeP1=0 0.75
p-lifeP2=0.8999999761581421 1.25
p-lifeP3=1 2.5
p-numframes=16
p-offset=335 80 0
p-offsetYP1=0 0.5
p-offsetYP2=1 2.5
p-quadrot=0 0 1
p-quadrotZP1=0 0
p-quadrotZP2=0.25 0
p-quadrotZP3=0.2501 90
p-quadrotZP4=0.5 90
p-quadrotZP5=0.5001 180
p-quadrotZP6=0.75 180
p-quadrotZP7=0.7501 270
p-randomstartframe=1
p-rgba=Veigar_Skin08_Z_FlickerColor_02.dds
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=20 27 1
p-scaleXP1=0 0.5
p-scaleXP2=0.8 2
p-scaleXP3=1 3
p-scaleYP1=0 1
p-scaleYP2=1 5
p-texdiv=4 4
p-texture=Veigar_Skin08_Z_glitchesGlow_01.dds
p-type=1
p-vecalign=1
p-vel=10 0 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xrgba=1 1 1 1
p-xrgba1=0 0.729412 0.619608 1 1
p-xrgba2=0.5 0.388235 0 0.898039 1
p-xrgba3=0.8 0.105882 0 0.176471 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 1 0
p-xscale2=0.05000000074505806 2 2 1
p-xscale3=0.1 1 1 1
p-xscale4=0.8 1 1 1
p-xscale5=1 0 0 1
pass=-1
teamcolor-correction=1
uniformscale=1

[GlitchWallAlpha1]
KeywordsExcluded=BadSantaVeigar
e-life=2.7
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=0.5 1
p-colortype=1 3
p-distortion-mode=2
p-distortion-power=0.019999999552965164
p-life=3
p-lifeP1=0 0.75
p-lifeP2=0.8999999761581421 1.25
p-lifeP3=1 2.5
p-linger=0
p-normal-map=Veigar_Skin08_Z_GlitchDistort.dds
p-offset=330 90 0
p-offsetYP1=0 0.5
p-offsetYP2=1 2.5
p-quadrot=0 0 1
p-quadrotZP1=0 0
p-quadrotZP2=0.25 0
p-quadrotZP3=0.2501 90
p-quadrotZP4=0.5 90
p-quadrotZP5=0.5001 180
p-quadrotZP6=0.75 180
p-quadrotZP7=0.7501 270
p-rgba=color-rampdown32.dds
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 37 1
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 5
p-shadow=1
p-texture=aura_self.dds
p-type=1
p-vecalign=1
p-vel=1 0 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1 1 1
p-xscale1=0 0 1 0
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=0.1 1 1 1
p-xscale4=0.9 1 1 1
p-xscale5=1 0.5 0.5 1
pass=-10
rendermode=1
single-particle=1
uniformscale=1

[GroundGlow]
e-disabled=1
e-life=0.15000000596046448
e-rate=1
e-timeoffset=0.05000000074505806
p-drag=3 3 3
p-linger=0
p-offset=0 10 0
p-quadrot=90 0 17
p-scale=490 350 0
p-texture=Veigar_Skin08_E_GroundGlow.dds
p-texture-mode=clamp
p-type=1
p-uvscroll-rgb-clamp=1
p-xrgba=0.345098 0 0.545098 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-9
single-particle=1
uniformscale=1

[PillarOutline]
e-life=0.1
e-rate=1
p-drag=3 11 3
p-linger=0
p-mesh=veigar_skin08_e_pillars.scb
p-meshtex=Veigar_Skin08_E_SpikeTexture.dds
p-offset=0 -150 0
p-quadrot=0 15 0
p-texture-mode=clamp
p-type=3
p-uvscroll-rgb-clamp=1
p-vel=0 1500 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.701961 1 0 1
p-xrgba2=0.3 0.031373 0.470588 0 1
p-xrgba3=0.6 0.701961 1 0 1
p-xrgba4=0.9 0.031373 0.470588 0 1
p-xrgba5=1 0.32549 0.847059 0 1
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.02500000037252903 1 1.2000000476837158 1
p-xscale3=0.05000000074505806 1 1 1
p-xscale4=0.9700000286102295 1 1 1
p-xscale5=1 1 0 1
pass=-1
rendermode=3
single-particle=1
teamcolor-correction=1

[PixelFlareup]
KeywordsExcluded=BadSantaVeigar
e-framerate=1
e-framerateP1=0 0
e-framerateP2=0.7 0
e-framerateP3=0.7001000046730042 1
e-framerateP4=1 50
e-life=2.7
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=0.5 1
p-colortype=1 3
p-drag=5 5 5
p-frameRate=1
p-life=0.4
p-lifeP1=0 0.75
p-lifeP2=0.8999999761581421 1.25
p-lifeP3=1 2.5
p-offset=330 20 0
p-offsetYP1=0 0.5
p-offsetYP2=1 2.5
p-quadrot=90 90 90
p-rgba=Veigar_Skin08_Z_FlickerColor_02.dds
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=9 22 1
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 5
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vecalign=1
p-vel=1 1200 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xrgba=1 1 1 1
p-xrgba1=0 0.729412 0.619608 1 1
p-xrgba2=0.5 0.388235 0 0.898039 1
p-xrgba3=0.8 0.105882 0 0.176471 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 1 0
p-xscale2=0.05000000074505806 2 2 1
p-xscale3=0.1 1 1 1
p-xscale4=0.8 1 1 1
p-xscale5=1 0 0 1
single-particle=1
teamcolor-correction=1

[PixelPerimeterGreen]
KeywordsExcluded=BadSantaVeigar
e-disabled=1
e-framerate=1
e-framerateP1=0 0
e-framerateP2=0.7 0
e-framerateP3=0.7001000046730042 1
e-framerateP4=1 50
e-life=2.7
e-rate=180
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=0.5 1
p-colortype=1 3
p-drag=5 5 5
p-frameRate=1
p-life=0.8
p-lifeP1=0 0.75
p-lifeP2=0.8999999761581421 1.25
p-lifeP3=1 2.5
p-offset=350 5 0
p-quadrot=90 90 90
p-rgba=Veigar_Skin08_Z_FlickerColor_02.dds
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=9 20 1
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 5
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vecalign=1
p-vel=0 0 120
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.05 0.752941 1 0.682353 1
p-xrgba3=0.5 0.313725 0.894118 0 1
p-xrgba4=0.8 0 0.176471 0.043137 1
p-xrgba5=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 1 0
p-xscale2=0.05000000074505806 1.2000000476837158 1.2000000476837158 1
p-xscale3=0.1 1 1 1
p-xscale4=0.8 1 1 1
p-xscale5=1 0 0 1
teamcolor-correction=1

[PixelPerimeterPurple]
KeywordsExcluded=BadSantaVeigar
e-framerate=1
e-framerateP1=0 0
e-framerateP2=0.7 0
e-framerateP3=0.7001000046730042 1
e-framerateP4=1 50
e-life=2.7
e-rate=280
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=0.5 1
p-colortype=1 3
p-drag=5 5 5
p-frameRate=1
p-life=0.8
p-lifeP1=0 0.75
p-lifeP2=0.8999999761581421 1.25
p-lifeP3=1 2.5
p-offset=360 5 0
p-quadrot=90 90 90
p-rgba=Veigar_Skin08_Z_FlickerColor_02.dds
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=9 10 1
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 3
p-scaleYP2=1 5
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vecalign=1
p-vel=1 0 50
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.05 0.843137 0.647059 1 1
p-xrgba3=0.5 0.564706 0 0.894118 1
p-xrgba4=0.8 0.101961 0 0.176471 1
p-xrgba5=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 1 0
p-xscale2=0.1 1 1 1
p-xscale3=0.2 1.2000000000000002 1.2000000000000002 1
p-xscale4=0.8 1 1 1
p-xscale5=1 0 0 1
teamcolor-correction=1

[PixelShatter]
e-life=2.3000000000000003
e-rate=480
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -129
e-rotation1P2=0.20000000298023224 -129
e-rotation1P3=0.20010000467300415 -57
e-rotation1P4=0.4000000059604645 -57
e-rotation1P5=0.4000999927520752 15
e-rotation1P6=0.6000000000000001 15
e-rotation1P7=0.6000999808311462 87
e-rotation1P8=0.800000011920929 87
e-rotation1P9=0.8001000285148621 159
p-drag=1 1 1
p-dragYP1=0 0.5
p-dragYP2=1 1.25
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1
p-offset=355 225 0
p-offsetXP1=0 1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 1
p-offsetZP2=1 1
p-orbitvel=0 0.5 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.5
p-orbitvelYP3=0.5001000165939331 0.5
p-orbitvelYP4=1 1
p-quadrot=0 90 0
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=1 -1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=50 30 65
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 1.25
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vecalign=1
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.2 0.568627 1 0 1
p-xrgba4=0.7 0.007843 0.184314 0 1
p-xrgba5=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 1
pass=3

[Shadow]
e-alpharef=0
e-life=2.450000047683716
e-rate=1
e-timeoffset=0.05000000074505806
p-drag=3 3 3
p-linger=0
p-offset=0 10 0
p-quadrot=90 0 17
p-scale=550 350 0
p-texture=Veigar_Skin08_E_GroundGlowAlpha.dds
p-texture-mode=clamp
p-type=1
p-uvscroll-rgb-clamp=1
p-xrgba=0.054902 0 0.098039 0.712001
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.9 0.9 1
p-xscale2=1 1 1 1
pass=-10
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=BinaryHoles
GroupPart10=PixelPerimeterGreen
GroupPart11=PillarOutline
GroupPart1Importance=High
GroupPart2=GlitchWall
GroupPart3=PixelFlareup
GroupPart4=PixelShatter
GroupPart4Importance=High
GroupPart5=GlitchWallAlpha1
GroupPart6=distort
GroupPart6Type=Simple
GroupPart7=Shadow
GroupPart8=PixelPerimeterPurple
GroupPart8Importance=High
GroupPart9=GroundGlow
SimulateEveryFrame=1
SoundPersistent=Play_sfx_VeigarSkin08_VeigarEventHorizon_loop

[distort]
e-disabled=1
e-life=5
e-rate=1
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.0989999994635582
p-flexoffset=0.004999999888241291
p-life=5
p-linger=0
p-normal-map=Veigar_Skin08_Z_ShockwaveDistort.dds
p-rgba=color-bellcurve32.tga
p-scale=400
p-simpleorient=2
p-texture=aura_self.dds
p-xscale=1
p-xscale1=0 0.94
p-xscale2=1 1
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk30BB43DC=1 164
unk5C8ADE9B=1 159
unk7287D9FA=1
unk990DACFB=1
