[Flash]
e-life=0.2
e-local-orient=0
e-rate=1
flag-disable-z=1
p-drag=3 3 3
p-life=0.2
p-linger=0
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-scale=300 150 0
p-texture=flare-omnimax.dds
p-texture-pixelate=1
p-vel=0 120 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.933333 0.980392 1 1
p-xrgba2=0.6 0.54902 0.729412 1 1
p-xrgba3=1 0 0.011765 0.219608 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=-1
single-particle=1
uniformscale=1

[LingeringPixels]
e-life=0.8
e-rate=160
e-rate1=0 0.2
e-rate2=1 2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-colortype=1 3
p-drag=3 3 3
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=10 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 0 90
p-randomstartframe=1
p-scale=10 13 30
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Veigar_Skin08_Z_DeathBits.dds
p-vel=700 0 0
p-velXP1=0 0.8
p-velXP2=0.009999999776482582 0.800000011920929
p-velXP3=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.1 1 1 1
p-xscale3=0.8 0.8 0.8 1
p-xscale4=1 0 0 1
pass=1
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=LingeringPixels
GroupPart2=Flash
SimulateEveryFrame=1

