[DarkBackground]
e-life=0.15000000596046448
e-rate=1
e-timeoffset=0.05000000074505806
flag-disable-z=1
p-drag=3 3 3
p-life=0.2
p-linger=0
p-offset=0 60 0
p-quadrot=90 0 0
p-scale=120 120 0
p-scale1=0 1 1 1
p-scale2=1 0.2 1 1
p-texture=Veigar_Skin08_Z_SoftCircle.dds
p-texture-mode=clamp
p-uvscroll-rgb-clamp=1
p-xrgba=0 0 0 0.452003
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-10
rendermode=1
single-particle=1
uniformscale=1

[Flash]
e-life=0.2
e-local-orient=0
e-rate=1
flag-disable-z=1
p-drag=3 3 3
p-life=0.2
p-linger=0
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 60 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-scale=150 150 0
p-texture=flare-omnimax.dds
p-texture-pixelate=1
p-vel=0 120 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.933333 0.980392 1 1
p-xrgba2=0.6 0.54902 0.729412 1 1
p-xrgba3=1 0 0.011765 0.219608 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=-1
single-particle=1
uniformscale=1

[Pixels]
e-life=1.0499999523162842
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05000000074505806
p-colortype=1 3
p-drag=6 3 6
p-life=0.2
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-offset=50 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-postoffset=0 70 0
p-quadrot=90 0 90
p-scale=20 20 30
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=900 0 0
p-velXP1=0 0.8
p-velXP2=0.009999999776482582 0.800000011920929
p-velXP3=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 0 0.819608 1 1
p-xrgba3=0.2 1 0.584314 0 1
p-xrgba4=0.3 0 0.835294 1 1
p-xrgba5=0.4 1 0.584314 0 1
p-xrgba6=0.5 0 0.384314 0.45098 1
p-xrgba7=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.8 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[Projectile1]
e-life=0.30000000000000004
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-drag=3 3 3
p-frameRate=32
p-life=0.4
p-life1=0 0.4
p-life2=1 1
p-linger=0
p-numframes=2
p-offset=150 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 60 0
p-scale=90 150 0
p-startframe=6
p-texdiv=2 4
p-texture=Veigar_Skin08_Q_MagicOrb_ShrinkGlow.dds
p-texture-pixelate=1
p-xrgba=0.5843139886856079 0.9058820009231567 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=5
rendermode=1
uniformscale=1

[Projectile2]
e-disabled=1
e-life=0.30000000000000004
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-frameRate=32
p-life=0.2
p-linger=0
p-numframes=8
p-offset=0 120 0
p-quadrot=0 1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=60 60 50
p-texdiv=2 4
p-texture=Veigar_Skin08_Z_SimpleSpark.dds
p-texture-pixelate=1
p-xrgba=0.20000000298023224 0.4352940022945404 0.5803920030593872 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=5
single-particle=1

[System]
GroupPart1=Pixels
GroupPart2=Projectile1
GroupPart3=DarkBackground
GroupPart4=Projectile2
GroupPart5=distort
GroupPart5Type=Simple
GroupPart6=Flash
PersistThruDeath=1
SimulateEveryFrame=1

[distort]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.4 0
p-colorscale=0.6000000000000001 1
p-distortion-power=0.09000000357627869
p-life=0.2
p-linger=0
p-normal-map=distort-Wave.tga
p-offset=0 80 0
p-quadrot=0
p-rgba=color-rampdown32.tga
p-rotvel=0
p-scale=150
p-simpleorient=2
p-texture=Aura_Self.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.5 0.5 0
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

