[BlackPixels]
e-life=0.6000000000000001
e-rate=35
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
p-life=0.4
p-offset=40 150 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=7 20 65
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_PixelPortal.dds
p-type=1
p-vel=0 320 0
p-vel1=0 1 1 1
p-vel2=1 0 1 1
p-velYP1=0 0.5
p-velYP2=0.9 1
p-velYP3=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 0.184314 0 0 1
p-xrgba2=1 0 0.062745 0.007843 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.9 0.5 0.5 1
p-xscale3=1 0 0 1
pass=11
rendermode=1

[Block]
e-life=1
e-rate=1
p-drag=13 13 13
p-life=0.5
p-mesh=veigar_skin08_w_block_04.scb
p-meshtex=Veigar_Skin08_W_Block_03_TX.dds
p-postoffset=0 100 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 0
p-quadrotXP3=0.5001 180
p-quadrotYP1=0 0
p-quadrotYP2=0.5 0
p-quadrotYP3=0.5001 180
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=0.7000000000000001 0.7000000000000001 0.7000000000000001
p-shadow=1
p-type=3
p-vel=0 -1301 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 0 0 1
p-xrgba3=0.1 1 1 1 1
p-xrgba4=0.15 1 0 0 1
p-xrgba5=0.2 1 1 1 1
p-xrgba6=0.5 1 1 1 1
p-xrgba7=0.7 0.34902 0 0 0.505882
p-xrgba8=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.6000000000000001 1 1 1
p-xscale3=0.7000000000000001 0.9 1.1 0.9
p-xscale4=0.8 0.7000000000000001 1.3 0.7000000000000001
p-xscale5=1 0 3 0
pass=10
rendermode=3
single-particle=1

[GlitchColumn]
e-framerate=1
e-framerateP1=0 0
e-framerateP2=0.8 3
e-framerateP3=1 9
e-life=0.5
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
p-colortype=1 3
p-drag=3 3 3
p-frameRate=5
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=40 200 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=0 0 90
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-quadrotYP1=0 0
p-quadrotYP2=0.25 0
p-quadrotYP3=0.2501 90
p-quadrotYP4=0.5 90
p-quadrotYP5=0.5001 180
p-quadrotYP6=0.75 180
p-quadrotYP7=0.7501 270
p-quadrotZP1=0 0
p-quadrotZP2=0.25 0
p-quadrotZP3=0.2501 90
p-quadrotZP4=0.5 90
p-quadrotZP5=0.5001 180
p-quadrotZP6=0.75 180
p-quadrotZP7=0.7501 270
p-randomstartframe=1
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=20 20 65
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Veigar_Skin08_Z_glitchesAlpha_01.dds
p-vel=0 120 0
p-vel1=0 1 1 1
p-vel2=1 0 1 1
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.25
p-xrgba=0 0 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 0
pass=2
rendermode=1

[System]
GroupPart1=Block
GroupPart2=BlackPixels
GroupPart2Importance=High
GroupPart3=GlitchColumn
GroupPart3Importance=High
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk9CB2B99A=0 350 0
unkA76496B9=0 350 0
