[CubeDebris]
e-life=6.150000095367432
e-local-orient=0
e-rate=16
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.9000000000000001
p-colortype=3 3
p-drag=3 3 3
p-life=3
p-lifeP1=0 0.85
p-lifeP2=1 1
p-linger=0
p-mesh=veigar_skin08_z_cube.scb
p-meshtex=Veigar_Skin08_Z_DeathBits.dds
p-numframes=4
p-offset=0 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-postoffset=0 -100 0
p-quadrot=90 0 90
p-randomstartframe=1
p-scale=0.30000000000000004 0.30000000000000004 0.30000000000000004
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-shadow=1
p-texdiv=2 2
p-type=3
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 0.3
p-xscale2=0.1 1 1 1
p-xscale3=0.9 1 1 1
p-xscale4=1 0 0 0
rendermode=3
single-particle=1
uniformscale=1

[CubeDebrisUp]
e-life=6.150000095367432
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.9000000000000001
p-colortype=3 3
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-mesh=veigar_skin08_z_cube.scb
p-meshtex=Veigar_Skin08_Z_DeathBits.dds
p-numframes=4
p-offset=0 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-postoffset=0 10 0
p-quadrot=90 0 90
p-randomstartframe=1
p-rotvel=500 500 500
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=0.30000000000000004 0.30000000000000004 0.30000000000000004
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-shadow=1
p-texdiv=2 2
p-type=3
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=900 1400 0
p-velXP1=0 0.1
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-worldaccel=0 -1000 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.1 1 1 1
p-xscale3=0.6000000000000001 1 1 1
p-xscale4=1 0 0 0
rendermode=3
single-particle=1
uniformscale=1

[DarkBackground]
e-alpharef=0
e-life=0.30000000000000004
e-rate=1
e-timeoffset=0.2
flag-disable-z=1
p-drag=3 3 3
p-life=1.7000000000000002
p-linger=0
p-quadrot=90 0 0
p-scale=350 190 0
p-scale1=0 1 1 1
p-scale2=1 0.2 1 1
p-texture=Veigar_Skin08_Z_SoftCircle.dds
p-texture-mode=clamp
p-uvscroll-rgb-clamp=1
p-xrgba=0 1 0 0.246998
p-xrgba1=0 1 1 1 0
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 1
pass=-10
rendermode=4
single-particle=1
uniformscale=1

[DiamondPulse]
e-life=2.1
e-local-orient=0
e-rate=1
e-timeoffset=1.9000000000000001
flag-disable-z=1
p-drag=3 3 3
p-frameRate=16
p-life=0.5
p-linger=0
p-numframes=8
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-scale=100 150 0
p-scale1=0 1 1 1
p-scaleXP1=0 1
p-scaleXP2=1 1
p-shadow=1
p-texdiv=2 4
p-texture=Veigar_Skin08_Z_Poof.dds
p-texture-mode=clamp
p-texture-pixelate=1
p-uvscroll-rgb-clamp=1
p-vel=0 120 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.933333 0.980392 1 1
p-xrgba2=0.6 0.780392 0.882353 1 1
p-xrgba3=1 0 0.011765 0.219608 1
pass=-1
rendermode=1
single-particle=1
uniformscale=1

[Flash]
e-life=2.1
e-local-orient=0
e-rate=1
e-timeoffset=1.9000000000000001
flag-disable-z=1
p-drag=3 3 3
p-life=0.2
p-linger=0
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-scale=300 150 0
p-texture=flare-omnimax.dds
p-texture-pixelate=1
p-vel=0 120 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.933333 0.980392 1 1
p-xrgba2=0.6 0.54902 0.729412 1 1
p-xrgba3=1 0 0.011765 0.219608 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=-1
single-particle=1
uniformscale=1

[LingeringPixels]
e-life=2.8000000000000003
e-rate=18
e-rate1=0 1
e-rate2=0.7000000000000001 3
e-rate3=0.75 1
e-rate4=1 1
flag-disable-z=1
p-colortype=1 3
p-drag=6 3 6
p-life=0.8
p-life1=0 1
p-life2=0.7000000000000001 0.30000000000000004
p-life3=0.75 1.2999999523162842
p-life4=1 3
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-offset=-60 90 -60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 0 90
p-rgba=Veigar_Skin08_Z_FlickerColor_02.dds
p-scale=50 13 30
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-vel=0 0 0
p-velXP1=0 0.8
p-velXP2=0.009999999776482582 0.800000011920929
p-velXP3=1 1
p-velYP1=0 0.5
p-velYP2=1 1.25
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.701961 1 0 1
p-xrgba3=0.5 0.007843 0.121569 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.05000000074505806 1.2000000476837158 1.2000000476837158 1
p-xscale3=0.1 1 1 1
p-xscale4=0.8 0.8 0.8 1
p-xscale5=1 0 0 1
pass=20
rendermode=4
uniformscale=1

[Override]
MaterialOverride1BlendMode=1
MaterialOverride1Priority=1
MaterialOverride1Texture=Veigar_Skin08_Z_DeathOverride.dds
MaterialOverrideTransMap=Veigar_Skin08_Z_DeathTransition.dds
e-life=2
e-linger=1
p-life=3.2
p-linger=1
p-rgba=Veigar_Skin08_Z_DeathFlicker.dds
p-trans-sample=50
rendermode=1

[PixelsFast]
e-life=6.150000095367432
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.9000000000000001
p-colortype=1 3
p-drag=6 3 6
p-life=0.2
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-offset=10 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 90
p-scale=20 20 30
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vec-velocity-scale=0.007000000216066837
p-vecalign=1
p-vel=1900 0 0
p-velXP1=0 0.8
p-velXP2=0.009999999776482582 0.800000011920929
p-velXP3=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.701961 1 0 1
p-xrgba3=0.5 0.007843 0.121569 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.8 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[Rays]
e-life=1.9000000000000001
e-rate=9
e-timeoffset=0.2
flag-disable-z=1
p-flexoffset=0.004999999888241291
p-life=1
p-life1=0 1
p-life2=1 0.2
p-lifeP1=0 1
p-lifeP2=1 1.3
p-linger=0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=10 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=70 100 70
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_Rays.dds
p-xrgba=0.8509799838066101 1 0.756862998008728 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.831373 1 0.803922 1
p-xrgba3=0.6 0.023529 0.137255 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.6 1
p-xscale2=0.699999988079071 1.2999999523162842 1.75 1.75
p-xscale3=1 1.8 2 2
pass=10

[System]
GroupPart1=DiamondPulse
GroupPart2=DarkBackground
GroupPart3=CubeDebris
GroupPart4=CubeDebrisUp
GroupPart5=Flash
GroupPart6=Override
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Rays
GroupPart8=LingeringPixels
GroupPart9=PixelsFast
PersistThruDeath=1
PersistThruRevive=0
SimulateEveryFrame=1

