[Gather1]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-frameRate=32
p-life=0.2
p-linger=0
p-local-orient=1
p-numframes=8
p-offset=70 90 -90
p-scale=40 150 0
p-texdiv=2 4
p-texture=Veigar_Skin08_Q_MagicOrb_Build.dds
p-texture-pixelate=1
p-vel=-370 0 0
pass=1
rendermode=1
single-particle=1
uniformscale=1

[Gather2]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-frameRate=32
p-life=0.2
p-linger=0
p-local-orient=1
p-numframes=8
p-offset=-70 90 -90
p-scale=40 150 0
p-texdiv=2 4
p-texture=Veigar_Skin08_Q_MagicOrb_Build.dds
p-texture-pixelate=1
p-vel=370 0 0
pass=2
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=Gather1
GroupPart2=Gather2

