[BlackPixels]
e-life=0.9
e-rate=65
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-life=0.6000000000000001
p-offset=1 1400 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=11 20 65
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_PixelPortal.dds
p-type=1
p-vel=0 -820 0
p-vel1=0 1 1 1
p-vel2=1 0 1 1
p-velYP1=0 0.5
p-velYP2=0.9 1
p-velYP3=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 0.007843 0.188235 0 1
p-xrgba2=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.8 0.5 0.5 1
p-xscale3=1 0 0 1
pass=-100
rendermode=1

[BlockFall]
KeywordsExcluded=BadSantaVeigar
e-life=2
e-rate=1
e-rotation1=0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.2000000000000002
p-life=0.30000000000000004
p-lifeP1=0 0.816
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=0 1550 0
p-rgba=color-smoke32_07.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=80 300 1
p-scale1=0 1 1 1
p-scale2=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-texture=Veigar_Skin08_W_BlockBlur.dds
p-type=1
p-vel=0 -7200 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1 1 1
p-xscale1=0 1 0.75 0.75
p-xscale2=0.5 1 1.7000000000000002 1.7000000000000002
p-xscale3=1 1 0.15000000596046448 0.15000000596046448
pass=100
single-particle=1

[CascadingPixels]
e-life=1.1
e-rate=115
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=3 5 3
p-life=0.6000000000000001
p-offset=1 1400 0
p-offset1=0 50 1 0
p-offset2=1 0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=10 20 65
p-scaleXP1=0 1
p-scaleXP2=1 5
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vel=-80 -820 0
p-vel1=0 1 1 1
p-vel2=1 0 1 1
p-velYP1=0 0.5
p-velYP2=0.9 1
p-velYP3=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 0.686275 1 0.65098 1
p-xrgba2=0.3 0.65098 1 0 1
p-xrgba3=0.5 0.007843 0.188235 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.05000000074505806 2 2 1
p-xscale3=0.1 1 1 1
p-xscale4=0.8 0.5 0.5 1
p-xscale5=1 0 0 1
pass=2
uniformscale=1

[GlitchGlow]
e-alpharef=0
e-life=0.5
e-rate=4
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=3 3 3
p-life=2
p-offset=20 1 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 1100 0
p-quadrot=90 0 0
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=300 3500 -365
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Veigar_Skin08_W_SkyRays.dds
p-type=2
p-vel=0 0 0
p-vel1=0 1 1 1
p-vel2=1 0 1 1
p-velYP1=0 0.5
p-velYP2=0.9 1
p-velYP3=1 2
p-xrgba=1 1 1 0.5349969863891602
p-xrgba1=0 0.686275 1 0.647059 0
p-xrgba2=0.3 0.65098 1 0 1
p-xrgba3=0.5 0.007843 0.188235 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.30000000000000004 0.30000000000000004 0.30000000000000004 1.3
p-xscale3=1 1 1 2
pass=1

[PixelCrash]
e-life=2.4000000000000004
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.2000000000000002
p-drag=7 7 7
p-life=0.23000000417232513
p-offset=40 200 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 1100 0
p-quadrot=0 0 90
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-quadrotYP1=0 0
p-quadrotYP2=0.25 0
p-quadrotYP3=0.2501 90
p-quadrotYP4=0.5 90
p-quadrotYP5=0.5001 180
p-quadrotYP6=0.75 180
p-quadrotYP7=0.7501 270
p-quadrotZP1=0 0
p-quadrotZP2=0.25 0
p-quadrotZP3=0.2501 90
p-quadrotZP4=0.5 90
p-quadrotZP5=0.5001 180
p-quadrotZP6=0.75 180
p-quadrotZP7=0.7501 270
p-rgba=Veigar_Skin08_Z_FlickerColor.dds
p-rotvel=0 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=20 130 65
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vel=-20 -7200 0
p-vel1=0 1 1 1
p-vel2=1 0 1 1
p-velYP1=0 0.5
p-velYP2=0.9 1
p-velYP3=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.65098 1 0 1
p-xrgba3=0.5 0.007843 0.188235 0 1
p-xrgba4=1 0 0 0 1
pass=2
single-particle=1

[PixelRing]
e-life=1.0499999523162842
e-local-orient=0
e-rate=120
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 1
e-rgba2=0.4 0.733333 1 0 1
e-rgba3=1 0.25098 0.792157 0 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05000000074505806
flag-disable-z=1
p-colortype=1 3
p-drag=3 0 3
p-life=1
p-lifeP1=0 0.4
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=2
p-offset=250 0 0
p-offset1=0 1 0 1
p-offset2=1 0.5 0 1
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 90
p-scale=15 30 30
p-scaleXP1=0 1
p-scaleXP2=1 5
p-texture=Veigar_Skin08_Z_GlowPixel.dds
p-type=1
p-vecalign=1
p-vel=-500 0 0
p-velXP1=0 0.8
p-velXP2=0.009999999776482582 0.800000011920929
p-velXP3=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.090196 0.345098 0 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 0.407843 0.407843 0.407843 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 0.3
p-xscale2=0.8 0 0 1
pass=2
rendermode=4
teamcolor-correction=1

[Shadow1]
e-life=0.15000000596046448
e-rate=1
e-timeoffset=0.05000000074505806
p-drag=3 3 3
p-life=2
p-linger=0
p-offset=0 10 0
p-quadrot=90 0 0
p-scale=250 200 0
p-scale1=0 1 1 1
p-scale2=1 0.2 1 1
p-texture=Veigar_Skin08_Z_SoftCircle.dds
p-texture-mode=clamp
p-type=1
p-uvscroll-rgb-clamp=1
p-xrgba=0 0.047059 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.7000000000000001 0.7000000000000001 1
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=BlockFall
GroupPart1Importance=High
GroupPart2=CascadingPixels
GroupPart2Importance=High
GroupPart3=GlitchGlow
GroupPart3Importance=High
GroupPart4=BlackPixels
GroupPart4Importance=High
GroupPart5=PixelCrash
GroupPart5Importance=High
GroupPart6=PixelRing
GroupPart7=Shadow1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_VeigarSkin08_VeigarDarkMatter_missilelaunch

[UNKNOWN_HASHES]
unk0AF5B284=0 350 0
unkA76496B9=0 350 0
unkC761B663=0 350 0
unkEE3C5D67=0 350 0
