[Glow]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.05000000074505806
p-bindtoemitter=1
p-life=0.35
p-linger=0.35
p-offset=0 0 -65
p-quadrot=90 0 90
p-scale=30 30 30
p-texture=Quinn_Skin02_R_Cas_Fin_Mis_Child_Glow.dds
p-type=1
p-xrgba=0.2 0.6 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 4 1.5 1
pass=-4
rendermode=0
single-particle=1

[Snow]
e-life=1
e-linger=0
e-local-orient=1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.1
p-lifeP2=0.9 0.75
p-lifeP3=1 1.5
p-numframes=4
p-offset=16 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-orbitvel=5 0 0
p-orbitvelXP1=0 1
p-orbitvelXP2=1 -1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Quinn_Skin02_SnowBits_Ramp.dds
p-rotvel=1 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=4 4 4
p-scaleXP1=0 0.25
p-scaleXP2=0.9 1
p-scaleXP3=1 1.5
p-scaleYP1=0 0.25
p-scaleYP2=0.9 1
p-scaleYP3=1 1.5
p-texdiv=2 2
p-texture=Quinn_Skin02_SnowBits.dds
p-type=0
p-vel=300 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.7 1 1 1
p-xscale4=1 0 0 0
rendermode=1
uniformscale=1

[Sparkle]
e-life=1
e-linger=0
e-local-orient=1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.1
p-lifeP2=0.9 0.75
p-lifeP3=1 1.5
p-numframes=4
p-offset=16 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-orbitvel=5 0 0
p-orbitvelXP1=0 1
p-orbitvelXP2=1 -1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Quinn_Skin02_SnowSparkle_Ramp.dds
p-rotvel=1 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=8 8 8
p-scaleXP1=0 0.25
p-scaleXP2=1 1.5
p-scaleYP1=0 0.25
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Quinn_Skin02_SnowSparkle.dds
p-type=0
p-vel=300 0 0
p-xscale1=0.007 0 0 0
p-xscale2=0.10999999940395355 1 1 1
p-xscale3=0.20499999821186066 0.5320000052452087 0.5320000052452087 0.5320000052452087
p-xscale4=0.35199999809265137 1.350000023841858 1.350000023841858 1.350000023841858
p-xscale5=0.5049999952316284 0.4129999876022339 0.4129999876022339 0.4129999876022339
p-xscale6=0.6779999732971191 1.5 1.5 1.5
p-xscale7=0.800000011920929 0.5519999861717224 0.5519999861717224 0.5519999861717224
p-xscale8=0.8920000195503235 1 1 1
p-xscale9=1 0 0 0
rendermode=4
uniformscale=1

[System]
GroupPart1=Trail
GroupPart2=Glow
GroupPart3=Snow
GroupPart4=Sparkle
SimulateEveryFrame=1

[Trail]
e-life=1
e-linger=0
e-rate=60
e-tilesize=10 0 0
e-timeoffset=0.05000000074505806
p-life=0.3
p-linger=0
p-offset=0 0 -120
p-scale=25 0 0
p-texture=Quinn_Skin02_R_Cas_Fin_Mis_Child_Trail.dds
p-trailmode=1
p-type=5
p-xrgba=0.2 0.6 1 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 0.25
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 0.2 0 0
pass=-5
rendermode=0

