[Glow]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.15
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.25
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=0.5
p-quadrot=90 0 90
p-scale=40 5 10
p-texture=Quinn_Skin02_R_Cas_Fin_Tar_Child_Flash.dds
p-type=1
p-xrgba=0.2 0.5 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 5 10 1
p-xscale2=1 10 10 1
pass=1
rendermode=0
single-particle=1

[Hit_Spark]
KeywordsExcluded=PhoenixQuinn
e-life=1
e-linger=0
e-local-orient=1
e-rate=3
e-timeoffset=0.15
p-life=0.35
p-linger=0.35
p-numframes=4
p-quadrot=90 0 90
p-randomstartframe=1
p-scale=150 75 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Quinn_Skin02_R_Cas_Fin_Tar_Child_Spark.dds
p-type=1
p-xrgba=0.3 0.65 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.3 0.75 0.7 0.7
p-xscale3=0.5 1 0.9 0.9
p-xscale4=1 1.3 1 1
pass=50
rendermode=0
single-particle=1

[System]
GroupPart1Importance=High
GroupPart2=Glow
GroupPart2Importance=High
GroupPart3=Hit_Spark
GroupPart3Importance=High
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[UNKNOWN_HASHES]
unk1055B2E3=10
unk2237FFBF=2
unk26E58E6D=1
unk271B43AE=0 0
unk271B43AF=1 360
unk2D655927=80
unk2E4FD20A=1
unk3860C437=color-icecrystal.tga
unk41963DEE=60
unk4AC70A38=icecrystal.tga
unk4B5A8BA6=0.5
unk50132E37=-100
unk653B3CCA=1 1
unk66A62C00=0 0.8
unk66A62C01=1 1.2000000000000002
unk85860E73=0 0
unk9E59803D=1
unkB0910EC1=1
unkB1ED5168=0 0.5
unkB1ED5169=1 1.2000000000000002
unkB617D57F=1
unkC9500A15=0
unkCE47A4BA=2
unkD1988E73=0 0
unkDA0B2B51=0
unkDC2183DA=1 3
unkE4400956=0 1 0
unkE66646E4=0 1.5
unkE66646E5=1 1.75
