[DustAccel]
f-accel=0 300 0
f-localspace=0

[DustDrag]
f-drag=1.5
f-pos=0 0 0
f-radius=300

[Dust_Directional]
e-life=1
e-linger=0
e-local-orient=1
e-rate=6
p-bindtoemitter=0.5 0
p-coloroffset=0.3 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.3
p-lifeP2=1 1.3
p-linger=0.6
p-local-orient=1
p-numframes=4
p-offset=20 0 100
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 0.5
p-offsetZP2=1 1
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Quinn_Base_E_End_DustDirectional_Color.dds
p-scale=100 160 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=Quinn_Base_E_End_DustDirectional.dds
p-type=1
p-vel=100 0 -300
p-velXP1=0 -1
p-velXP2=1 1
p-xscale1=0 0.5 0.1 0
p-xscale2=1 1.5 1.5 0
rendermode=1
single-particle=1

[Dust_Out]
e-life=1
e-linger=0
e-local-orient=1
e-rate=4
field-accel-1=DustAccel
field-drag-1=DustDrag
p-backfaceon=1
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1.3
p-linger=1
p-local-orient=1
p-numframes=4
p-offset=10 10 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=60 0 0
p-randomstartframe=1
p-rgba=Quinn_Base_E_End_DustOut_Color.dds
p-scale=90 170 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=Quinn_Base_E_End_DustOut.dds
p-type=1
p-vecalign=1
p-vel=200 0 -450
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0.5 0.1 0
p-xscale2=1 1.5 1.5 0
pass=-100
rendermode=1
single-particle=1

[Dust_Rolling]
e-life=1
e-linger=0
e-local-orient=1
e-rate=6
p-bindtoemitter=0.5 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0.6
p-local-orient=1
p-offset=20 0 100
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 0.5
p-offsetZP2=1 1
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Quinn_Base_E_End_DustRolling_Color.dds
p-scale=80 150 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texture=Quinn_Base_E_End_DustRolling.dds
p-type=1
p-uvscroll-rgb=0.7 0
p-vel=70 0 -300
p-velXP1=0 -1
p-velXP2=1 1
p-xscale1=0 0.5 0.1 0
p-xscale2=1 1 1 0
rendermode=1
single-particle=1

[Flash]
e-life=1
e-linger=0
e-rate=3
flag-disable-z=1
p-life=0.19
p-linger=0
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=QuinnValor_Skin02_Q_Tar_Flash_Ramp.dds
p-scale=3
p-texture=QuinnValor_Skin02_Q_Tar_Flash.dds
p-type=0
p-xscale1=0 1
p-xscale2=1 150
rendermode=0
single-particle=1

[Glow]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-life=0.3
p-linger=0.3
p-offset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Quinn_Base_E_End_Glow_Ramp.dds
p-scale=130
p-texture=Quinn_Skin02_E_End_Glow.dds
p-type=0
pass=-100
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Glow
GroupPart2Type=Simple
GroupPart3=Wind
GroupPart4=Dust_Out
GroupPart5=Dust_Directional
GroupPart6=Dust_Rolling
GroupPart7=Trail
SimulateEveryFrame=1

[Trail]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-life=0.25
p-linger=0
p-mesh=Quinn_Base_E_End_Trail.sco
p-meshtex=Quinn_Skin02_E_End_Trail.dds
p-offset=0 100 200
p-quadrot=220 0 0
p-rgba=Quinn_Base_E_End_Trail_Ramp.dds
p-scale=1.4000000000000001 1.4000000000000001 1.4000000000000001
p-type=3
p-uvscroll-rgb=-1.5 0
rendermode=0
single-particle=1

[Wind]
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=40
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.3
p-mesh=Quinn_Base_E_End_Wind.sco
p-meshtex=Quinn_Base_E_End_Wind.dds
p-offset=0 50 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Quinn_Base_E_End_Wind_Ramp.dds
p-scale=3 3 3
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 -1.5
p-uvscroll-rgbXP2=0.5 -1
p-uvscroll-rgbXP3=0.501 1.5
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 1.5
p-uvscroll-rgbYP2=0.5 -1
p-uvscroll-rgbYP3=0.501 1.5
p-uvscroll-rgbYP4=1 1
p-vel=0 0 -400
p-velZP1=0 1
p-velZP2=1 1.5
p-worldaccel=0 200 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.1 1.1 1.1
rendermode=4

