[Background]
e-life=0.5
e-rate=1
e-rgba=231 231 231 255
flag-disable-z=1
p-backfaceon=1
p-life=0.25
p-linger=0.30000000000000004
p-local-orient=1
p-quadrot=360 0 0
p-rgba=color-rampdown.tga
p-scale=180 180 1
p-simpleorient=3
p-texture=Sona_Base_BA_Tar_Background.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[PixelSpeckle]
KeywordsRequired=PaxSona
e-disabled=1
e-life=0.25
e-rate=60
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 70
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colortype=1 3
p-drag=4 4 4
p-flexoffset=0.004999999888241291
p-life=0.550000011920929
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=50 50 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 80 0
p-rgba=color-spectralbell.tga
p-scale=7 7 7
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=sona_pax_pixel.dds
p-xscale=1 1 1
p-xscale1=0 6 6 6
p-xscale2=0.4 6 6 6
p-xscale3=1 1 1 1
uniformscale=1

[Pixelflash]
KeywordsRequired=PaxSona
e-disabled=1
e-life=1
e-rate=10
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 70
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colortype=3 3
p-drag=4 4 4
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 80 0
p-quadrot=90 0 0
p-rgba=color-sona_pax_basatk.tga
p-scale=6 6 2
p-scaleXP1=0 0.3
p-scaleXP2=1 0.75
p-texture=sona_pax_pixel.dds
p-type=1
p-vecalign=1
p-vel=0 1000 0
p-velYP1=0 0.8
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 3 -30 6
p-xscale2=0.5 3 -15 1
p-xscale3=1 3 -3 1
single-particle=1

[Sparks]
e-life=0.2
e-rate=13
e-rate1=0 3
e-rate2=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.1
p-lifeP2=1 1
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0.1 0.5 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-quadrot=0 0 0
p-quadrotXP1=0 90
p-rgba=color-hold.tga
p-scale=35 35 0
p-scaleXP1=0 0.3
p-scaleXP2=1 2
p-texture=Sona_Base_R_motes.dds
p-vel=0 0 100
p-velZP1=0 1
p-velZP2=1 4
p-xrgba=1 0.9568629860877991 0.7019609808921814 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
rendermode=4
single-particle=1
uniformscale=1

[StarFlashAnim]
e-life=0.6499999761581421
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=40
p-life=0.15000000596046448
p-linger=0
p-numframes=9
p-scale=150 150 180
p-texdiv=3 3
p-texture=Sona_Base_R_Tar_Flash_3x3.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.6000000000000001 1 1 1
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[System]
GroupPart1=Pixelflash
GroupPart2=PixelSpeckle
GroupPart3=Background
GroupPart4=Wisps
GroupPart5=StarFlashAnim
GroupPart6=Sparks
PersistThruDeath=1
SimulateEveryFrame=1

[Wisps]
e-life=1
e-local-orient=0
e-rate=8
e-rate1=0 3
e-rate2=1 1.5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=1 1 3
p-life=0.8
p-lifeP1=0 0.3
p-lifeP2=1 1.5
p-linger=4
p-numframes=16
p-offset=30 30 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 1
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Sona_Base_BA_color-bellcurve32.dds
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=34 38 30
p-scaleXP1=0 -1.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5110999941825867 1
p-scaleXP4=1 1.5
p-texdiv=4 4
p-texture=Sona_Base_BA_Wisps_add_4x4.dds
p-type=1
p-vel=0 100 60
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.7
p-velZP2=1 1
p-xrgba=1 1 1 0.10000800341367722
p-xscale=1 1 1
p-xscale1=0 0 0.5 0
p-xscale2=1 1.5 3 1
pass=-1
rendermode=4
single-particle=1

