[Note_Noise]
f-axisfrac=1 1 1
f-period=0.009999999776482582
f-radius=500
f-veldelta=10

[SoftBeamsBurst]
e-disabled=1
e-life=0.2
e-rate=20
e-rgba=255 131 30 128
flag-disable-z=1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0.4
p-numframes=4
p-offset=0 125 0
p-quadrot=1 1 0
p-quadrotXP1=0 20
p-quadrotXP2=1 -75
p-quadrotYP1=0 60
p-quadrotYP2=1 -60
p-randomstartframe=1
p-rgba=Sona_Base_R_ColorGradient.dds
p-scale=100 60 60
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Sona_Base_Q_Target_Hit_Beams_4x1.dds
p-type=2
p-xrgba=1 1 1 0.7810029983520508
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.2 8 3 1.2000000000000002
p-xscale3=0.75 3 5 1.75
p-xscale4=1 0 7 2
rendermode=4
single-particle=1

[System]
GroupPart1=distort1
GroupPart1Importance=Low
GroupPart1Type=Simple
GroupPart2=flash
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=WeaponNotes_Left
GroupPart4=WeaponNotes_Right
GroupPart5=distort2
GroupPart5Importance=Low
GroupPart6=burst
GroupPart6Importance=Low
GroupPart7=SoftBeamsBurst

[WeaponNotes_Left]
e-life=1.0099999904632568
e-rate=5
e-timeoffset=0.009999999776482582
field-noise-1=Note_Noise
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-postoffset=1 320 45
p-postoffsetXP1=0 -50
p-postoffsetXP2=1 0
p-postoffsetZP1=0 0.8
p-postoffsetZP2=1 1
p-randomstartframe=1
p-scale=14 14 14
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Sona_Base_R_Notes2_2x2.dds
p-vel=0 1 0
p-velYP1=0 100
p-velYP2=1 200
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.937255 0.686275 0
p-xrgba2=0.1 1 0.937255 0.686275 1
p-xrgba3=1 1 0.666667 0 0
p-xrgbaAP1=0 0.5
p-xrgbaAP2=1 1
rendermode=1
single-particle=1
uniformscale=1

[WeaponNotes_Right]
e-life=1.0099999904632568
e-rate=5
e-timeoffset=0.009999999776482582
field-noise-1=Note_Noise
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-postoffset=1 320 45
p-postoffsetXP1=0 0
p-postoffsetXP2=1 50
p-postoffsetZP1=0 0.8
p-postoffsetZP2=1 1
p-randomstartframe=1
p-scale=14 14 14
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Sona_Base_R_Notes2_2x2.dds
p-vel=0 1 0
p-velYP1=0 100
p-velYP2=1 200
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.937255 0.686275 0
p-xrgba2=0.1 1 0.937255 0.686275 1
p-xrgba3=1 1 0.666667 0 0
p-xrgbaAP1=0 0.5
p-xrgbaAP2=1 1
rendermode=1
single-particle=1
uniformscale=1

[burst]
e-disabled=1
e-life=0.2199999988079071
e-rate=1
e-timeoffset=0.019999999552965164
flag-disable-z=1
p-life=0.4
p-linger=1
p-offset=0 100 50
p-quadrot=-90 -90 0
p-scale=300 300 1
p-simpleorient=2
p-texture=Sona_Base_R_Cas_Burst.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.9999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.9 0.9 0.25
p-xscale2=1 2.5 1 2
rendermode=4
single-particle=1

[distort1]
e-disabled=1
e-life=0.2
e-local-orient=0
e-rate=3
flag-disable-z=1
p-coloroffset=0.3 0
p-colorscale=0.7000000000000001 1
p-distortion-mode=2
p-distortion-power=0.3540000021457672
p-life=0.30000000000000004
p-linger=0
p-local-orient=1
p-normal-map=Sona_Base_R_Cas_distort.dds
p-offset=0 100 50
p-quadrot=-90
p-rgba=alpha_20.tga
p-rotvel=0
p-scale=300
p-simpleorient=2
p-texture=Sona_Base_R_Cas_distort_tex.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[distort2]
e-disabled=1
e-life=0.2
e-rate=5
flag-disable-z=1
p-coloroffset=0.3 0
p-colorscale=0.7000000000000001 1
p-distortion-mode=2
p-distortion-power=0.5
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-normal-map=Sona_Base_R_Cas_DistortionCone.dds
p-offset=0 100 50
p-quadrot=-90 -90 0
p-rgba=Sona_Base_R_Cas_DistortionCone_alpha.dds
p-scale=300 300 1
p-simpleorient=2
p-texture=Sona_Base_R_Cas_distort_tex.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 2.5 1.5 2
rendermode=1
single-particle=1

[flash]
e-disabled=1
e-life=0.25
e-rate=1
flag-disable-z=1
p-life=0.1
p-linger=1
p-postoffset=0 200 70
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=30
p-texture=Flare-Sun.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 4 4 4
p-xscale2=0.3 10 10 10
p-xscale3=1 15 15 15

