[Paxribbons1]
KeywordsRequired=PaxSona
e-life=2
e-linger=0
e-rate=30
p-coloroffset=0.4 0.4
p-colorscale=0.25 0.25
p-colortype=3 3
p-drag=3 3 3
p-life=0.3
p-lifeP1=0 0.75
p-lifeP2=1 2
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-sona_PAX_basatk.tga
p-scale=10 88 10
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=Sona_pax_pixel.tga
p-vecalign=1
p-vel=900 900 900
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 0.2 0
rendermode=0
single-particle=1

[Paxribbons2]
KeywordsRequired=PaxSona
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=10
e-uvoffset=0.5 0.5259
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.5
p-life1=0 2
p-life2=1 1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1.2000000000000002
p-mesh=amumu_robot_cablering.sco
p-meshtex=sona_pax_pixelstripe.tga
p-numframes=1
p-offset=0 1 0
p-offset1=0 0 50 0
p-offset2=1 0 150 0
p-quadrot=1 1 1
p-quadrotXP1=0 150
p-quadrotXP2=1 210
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-blueflame.tga
p-rotvel=0 100 0
p-scale=6 20 6
p-scaleXP1=0 0.7000000000000001
p-scaleXP2=1 1
p-startframe=0
p-texdiv=0.9 15.8
p-type=3
p-uvscroll-rgb=-0.20000000298023224 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 0.7 0.7 0.7 1
rendermode=0

[PixelSpeckle]
KeywordsRequired=PaxSona
e-life=0.25
e-linger=0
e-rate=60
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 70
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0
p-coloroffset=0.4 0.4
p-colorscale=0.25 0.25
p-colortype=3 3
p-drag=4 4 4
p-flexoffset=0.005
p-life=0.550000011920929
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=100 50 100
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 80 0
p-rgba=color-sona_pax_basatk.tga
p-scale=7 7 7
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=sona_pax_pixel.tga
p-vel=0 0 0
p-xscale1=0 6 6 6
p-xscale2=0.4 6 6 6
p-xscale3=1 1 1 1
uniformscale=1

[System]
GroupPart1=ribbons1
GroupPart2=ribbons2
GroupPart3=Paxribbons1
GroupPart4=Paxribbons2
GroupPart5=PixelSpeckle
SimulateEveryFrame=1

[ribbons1]
KeywordsExcluded=PaxSona
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=10
e-uvoffset=0 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-life1=0 2
p-life2=1 1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1.2000000000000002
p-mesh=tantrumbandage.sco
p-meshtex=hymnribbons.tga
p-numframes=1
p-offset=0 1 0
p-offset1=0 0 50 0
p-offset2=1 0 150 0
p-quadrot=1 1 1
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-orbitrunes.tga
p-scale=8 12 8
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=-0.6000000238418579 0
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 -30 0
p-xquadrot2=0.800000011920929 0 -2 0
p-xquadrot3=1 0 0 0
rendermode=0
uniformscale=1

[ribbons2]
KeywordsExcluded=PaxSona
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=20
e-uvoffset=0 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-life1=0 2
p-life2=1 1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1.2000000000000002
p-mesh=tantrumbandage.sco
p-meshtex=hymnribbons.tga
p-numframes=1
p-offset=0 1 0
p-offset1=0 0 50 0
p-offset2=1 0 150 0
p-quadrot=1 1 1
p-quadrotXP1=0 150
p-quadrotXP2=1 210
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-orbitrunes.tga
p-scale=8 12 8
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=-0.6000000238418579 0
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 30 0
p-xquadrot2=0.8 0 2 0
p-xquadrot3=1 0 0 0
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk07BAF24D=1
unk0D76AE06=0.2
unk14AC17D0=0 0 360
unk198E8051=0.30000000000000004
unk239F727E=color-mummyslash.tga
unk2CD4EC35=70
unk3A1243F7=wolfclaw.sco
unk3B86F475=0 1 1 1
unk3B86F476=0.5 1.5 1.5 1.5
unk3B86F477=1 1 1 1
unk59A78510=MummyClaw.tga
unk646426C7=0 1
unk646426C8=1 1.4000000000000001
unk82C5E87E=1
unk82C5E87F=0
unk82D5EB91=0 0.8 0.8 0.8
unk82D5EB92=1 1.5 1.5 1.5
unk8823BABC=1 1 1
unk89982E84=3
unk8B5D9B99=0 1
unk8B5D9B9A=1 2
unk8BDBAB1A=0 1
unk8BDBAB1B=1 2
unk8C59BA9B=0 1
unk8C59BA9C=1 2
unk936D4566=360 360 360
unkA9D50753=0 0
unkA9D50754=1 1
unkAA5316D4=0 0
unkAA5316D5=1 1
unkAAD12655=0 0
unkAAD12656=1 1
unkAC1C035D=50 0 0
unkC0193CA0=1 1 1
unkC3D66A5C=0
unkC8CE0501=2
unkD087AD62=1 1 1 1
unkD7C92618=0
unkD8C2808F=1 0 0
unkE1FE041D=0 0 0
unkECCDA53F=0 0
unkECCDA540=1 90
unkED4BB4C0=0 0
unkED4BB4C1=1 180
unkFEC5AB4F=0 1 1 1 1
unkFEC5AB50=1 1 1 1 0
