[PaxRainbow]
KeywordsRequired=PaxSona
e-life=4
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=120 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=2
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-rampdown.tga
p-scale=70 0 0
p-texture=sona_pax_rainbow.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=2 0
p-vel=0 0 0
p-xrgba=0.7 0 0.8 1
p-xscale1=0 1 0 0
p-xscale2=1 1 0 0
rendermode=0

[PaxTrail]
KeywordsRequired=PaxSona
e-life=2
e-linger=0
e-rate=70
p-coloroffset=0.4 0.3
p-colorscale=0.2 0.2
p-colortype=3 3
p-drag=1 1 1
p-dragYP1=0 0.5
p-dragYP2=1 2
p-frameRate=12
p-life=0.6
p-lifeP1=0 1
p-lifeP2=1 1.75
p-numframes=6
p-offset=50 50 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=32 32 10
p-scaleXP1=0 0.75
p-scaleXP2=1 1.25
p-texdiv=2 3
p-texture=Sona_pax_sparkles.tga
p-vel=0 -300 0
p-velYP1=0 1
p-velYP2=1 1.5
p-xrgba1=0 0.8 0.5 1 1
p-xrgba2=0.2 0.5 0.2 0.8 1
p-xrgba3=1 0.2 0 0.3 0
rendermode=0
uniformscale=1

[System]
GroupPart1=trail1
GroupPart10=flash2
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=PaxRainbow
GroupPart12=PaxTrail
GroupPart2=xtrail1
GroupPart3=trail2
GroupPart4=xtrail2
GroupPart5=trail3
GroupPart6=xtrail3
GroupPart7=trail4
GroupPart8=xtrail4
GroupPart9=music
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[flash2]
e-life=0.05
e-linger=0
e-rate=50
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.15
p-offset=0 0 0
p-postoffset=0 -30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=260
p-texdiv=1 1
p-texture=flare-sun_17.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[music]
KeywordsExcluded=PaxSona
e-life=0.2
e-local-orient=0
e-rate=60
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=0 0
p-life=0.45
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-offset=8 8 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=alpha_12.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-shadow=0
p-texture=music_note_03.tga
p-vel=290 80 0
p-velYP1=0 0.5
p-velYP2=1 2
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[slow]
f-drag=6.2
f-pos=0 0 0
f-radius=10000

[trail1]
KeywordsExcluded=PaxSona
e-life=4
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=2
p-postoffset=-10 0 0
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-sonatrail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-texture=sonatrail.tga
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -100
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 100
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -100
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 100
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

[trail2]
KeywordsExcluded=PaxSona
e-life=4
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=2
p-postoffset=10 0 0
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-sonatrail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-texture=sonatrail.tga
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -100
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 100
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -100
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 100
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

[trail3]
KeywordsExcluded=PaxSona
e-life=4
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=2
p-postoffset=-30 -100 0
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-sonatrail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-texture=sonatrail.tga
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -100
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 100
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -100
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 100
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

[trail4]
KeywordsExcluded=PaxSona
e-life=4
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=2
p-postoffset=30 -30 0
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-sonatrail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-texture=sonatrail.tga
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -100
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 100
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -100
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 100
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

[xtrail1]
KeywordsExcluded=PaxSona
e-life=1
e-local-orient=1
e-rate=60
e-tilesize=400 0 0
p-coloroffset=0 0
p-colorscale=1 0
p-colortype=1 1
p-life=0.5
p-linger=1
p-postoffset=-10 0 0
p-rgba=color-rampdown.tga
p-scale=50 0 0
p-texture=TigerClawRip_violet.tga
p-trailmode=0
p-type=5
p-vel=0 0 0
p-xscale1=0 1 0 0
p-xscale2=0.30000000000000004 0 0 0
p-xscale3=1 0 0 0
rendermode=0

[xtrail2]
KeywordsExcluded=PaxSona
e-life=1
e-local-orient=1
e-rate=60
e-tilesize=400 0 0
p-coloroffset=0 0
p-colorscale=1 0
p-colortype=1 1
p-life=0.5
p-linger=1
p-postoffset=10 0 0
p-rgba=color-rampdown.tga
p-scale=50 0 0
p-texture=TigerClawRip_violet.tga
p-trailmode=0
p-type=5
p-vel=0 0 0
p-xscale1=0 1 0 0
p-xscale2=0.30000000000000004 0 0 0
p-xscale3=1 0 0 0
rendermode=0

[xtrail3]
KeywordsExcluded=PaxSona
e-life=1
e-local-orient=1
e-rate=60
e-tilesize=400 0 0
p-coloroffset=0 0
p-colorscale=1 0
p-colortype=1 1
p-life=0.5
p-linger=1
p-postoffset=-30 -30 0
p-rgba=color-rampdown.tga
p-scale=50 0 0
p-texture=TigerClawRip_violet.tga
p-trailmode=0
p-type=5
p-vel=0 0 0
p-xscale1=0 1 0 0
p-xscale2=0.30000000000000004 0 0 0
p-xscale3=1 0 0 0
rendermode=0

[xtrail4]
KeywordsExcluded=PaxSona
e-life=1
e-local-orient=1
e-rate=60
e-tilesize=400 0 0
p-coloroffset=0 0
p-colorscale=1 0
p-colortype=1 1
p-life=0.5
p-linger=1
p-postoffset=30 -30 0
p-rgba=color-rampdown.tga
p-scale=50 0 0
p-texture=TigerClawRip_violet.tga
p-trailmode=0
p-type=5
p-vel=0 0 0
p-xscale1=0 1 0 0
p-xscale2=0.30000000000000004 0 0 0
p-xscale3=1 0 0 0
rendermode=0

