[PaxMissile]
KeywordsRequired=PaxSona
e-life=1
e-rate=50
e-tilesize=300 0 0
p-colortype=1 3
p-life=0.2
p-linger=1
p-rgba=color-rainbow_02.tga
p-scale=40 0 0
p-texture=sona_pax_basicatk.dds
p-type=5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 0 0 0

[PaxStar]
KeywordsRequired=PaxSona
e-life=2
e-rate=1
p-bindtoemitter=1 0
p-colortype=3 3
p-drag=2 2 2
p-dragYP1=0 0.5
p-dragYP2=1 2
p-life=1
p-linger=0s
p-orbitvel=0 2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-hold.tga
p-rotvel=500 0 0
p-scale=25 25 10
p-texture=Sona_pax_pixelstar.dds
p-vel=0 0 0
p-velYP1=0 1
p-velYP2=1 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 0 1
single-particle=1
uniformscale=1

[PaxTrail]
KeywordsRequired=PaxSona
e-life=2
e-rate=100
p-colortype=3 3
p-drag=2 2 2
p-dragYP1=0 0.5
p-dragYP2=1 2
p-life=0.44999998807907104
p-lifeP1=0 0.75
p-lifeP2=1 2
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-sona_PAX_basatk.tga
p-scale=18 18 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-texture=Sona_pax_pixel.dds
p-vel=0 100 0
p-velYP1=0 1
p-velYP2=1 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
uniformscale=1

[Pixelflash]
KeywordsRequired=PaxSona
e-life=2
e-rate=10
p-colortype=3 3
p-drag=3 3 3
p-life=0.2
p-lifeP1=0 0.75
p-lifeP2=1 2
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-sona_PAX_basatk.tga
p-scale=10 88 10
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=Sona_pax_pixel.dds
p-vecalign=1
p-vel=500 400 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 0.2 0
single-particle=1

[System]
GroupPart1=trail
GroupPart2=trail
GroupPart3=xtrail
GroupPart4=PaxMissile
GroupPart5=PaxTrail
GroupPart6=PaxStar
GroupPart7=Pixelflash
GroupPart8=xtrail1
GroupPart9=motes
SimulateEveryFrame=1

[motes]
KeywordsExcluded=PaxSona
e-life=0.4
e-linger=1
e-rate=150
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.25 0.3
p-bindtoemitter3=1 0
p-bindtoemitterP1=0 0
p-bindtoemitterP2=1 0.25
p-colortype=1 3
p-drag=5 5 5
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=0 0 1
p-orbitvel=0.1 0.5 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-rgba=color-hold.tga
p-scale=8 8 7.5
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Sona_Base_R_motes.dds
p-vec-velocity-scale=0.007000000216066837
p-vecalign=1
p-vel=200 100 0
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 40 0
p-xrgba=1 0.9568629860877991 0.7019609808921814 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0.3 0.2 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
rendermode=4
uniformscale=1

[trail]
KeywordsExcluded=PaxSona
e-disabled=1
e-life=4
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-sonatrail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-texture=sonatrail.dds
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -100
p-velXP2=0.2 -20
p-velXP3=0.8 20
p-velXP4=1 100
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -100
p-velZP2=0.2 -20
p-velZP3=0.8 20
p-velZP4=1 100
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0

[xtrail]
KeywordsExcluded=PaxSona
e-disabled=1
e-life=1
e-rate=60
e-tilesize=400 0 0
p-colorscale=1 0
p-colortype=1 1
p-life=0.5
p-linger=1
p-rgba=color-rampdown.tga
p-scale=50 0 0
p-texture=tigerclawrip.dds
p-type=5
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.3 0 0 0
p-xscale3=1 0 0 0

[xtrail1]
KeywordsExcluded=PaxSona
e-life=1
e-rate=120
e-tilesize=200 0 0
p-colorscale=1 0
p-colortype=1 1
p-life=0.25
p-linger=1
p-rgba=color-rampdown.tga
p-scale=20 0 0
p-texture=Sona_Base_BA_Mis_Projectile.dds
p-type=5
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.3 0 0 0
p-xscale3=1 0 0 0
rendermode=1

[UNKNOWN_HASHES]
unk2D6ABB85=0 300 0
