[Mesh1_1]
KeywordsExcluded=NewYearDragonKogMaw
e-life=1
e-rate=4
e-uvoffset=0 0.5
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 0.5
p-linger=0.1
p-mesh=sona_base_q_buff_streak_2.scb
p-meshtex=Sona_Base_Q_Buff_Streak_1.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1 1 1
p-scaleXP1=0 1
p-scaleXP2=1 1.3
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-scaleZP1=0 1
p-scaleZP2=1 1.3
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 1
p-xrgba3=0.99 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=1 1 1.5 1
pass=10
rendermode=1

[Mesh2]
KeywordsExcluded=NewYearDragonKogMaw
e-life=1
e-rate=3
e-uvoffset=0 0.5
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 0.5
p-linger=0.1
p-mesh=sona_base_q_buff_streak_1.scb
p-meshtex=Sona_Base_Q_Buff_Streak_2.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1.5 1 1.5
p-scaleXP1=0 1
p-scaleXP2=1 1.3
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-scaleZP1=0 1
p-scaleZP2=1 1.3
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 1
p-xrgba3=0.99 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=1 1 1.5 1
pass=10
rendermode=1

[System]
GroupPart1=Trail_Colors
GroupPart2=Mesh1_1
GroupPart3=Mesh2
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Sona_SonaQProc_missilelaunch
group-vis=550

[Trail_Colors]
e-life=3
e-local-orient=0
e-rate=100
e-rgba=10 157 255 191
e-tilesize=100 0 0
e-trail-cutoff=1000
p-colortype=1 3
p-life=0.7000000000000001
p-linger=0.7000000000000001
p-local-orient=1
p-scale=50 50 50
p-scale1=0 0.5 1 1
p-scale2=0.1 1 1 1
p-texdiv=6 1
p-texture=Sona_Base_Q_PCReady_RingLines.dds
p-trailmode=1
p-type=5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 0.25 0.25 0.2
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=4

