[AOE_Ring_Glow_1]
e-disabled=1
e-local-orient=0
e-rate=5
e-rgba=0 55 255 255
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-quadrot=90 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-scale=360 360 1
p-simpleorient=2
p-texture=Sona_Base_Q_Zone_AOE_Glow_1.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.999 1 1 1 0
rendermode=4
teamcolor-correction=1
uniformscale=1

[AOE_Ring_Glow_1_MESH]
e-local-orient=0
e-rate=5
e-rgba=0 55 255 89
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-mesh=sona_base_zone_aoe_glow_1_ring.scb
p-meshtex=Sona_Base_Q_Zone_AOE_Glow_1.dds
p-offset=0 10 0
p-postoffset=0 30 0
p-quadrot=0 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-scale=3.569999933242798 3.569999933242798 1
p-simpleorient=2
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.999 1 1 1 0
rendermode=4
uniformscale=1

[AOE_Ring_Glow_2]
e-disabled=1
e-local-orient=0
e-rate=5
e-rgba=0 55 255 102
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-quadrot=90 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rotvel=0 60 0
p-rotvelYP1=0 -2
p-rotvelYP2=1 2
p-scale=360 360 1
p-simpleorient=2
p-texture=Sona_Base_Q_Zone_AOE_Glow_2.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.999 1 1 1 0
rendermode=4
teamcolor-correction=1
uniformscale=1

[AOE_Ring_Glow_2_MESH]
e-local-orient=0
e-rate=5
e-rgba=0 55 255 102
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-mesh=sona_base_zone_aoe_glow_2_ring.scb
p-meshtex=Sona_Base_Q_Zone_AOE_Glow_2.dds
p-offset=0 10 0
p-postoffset=0 30 0
p-quadrot=0 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rotvel=0 60 0
p-rotvelYP1=0 -2
p-rotvelYP2=1 2
p-scale=3.1500000953674316 3.1500000953674316 1
p-simpleorient=2
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.999 1 1 1 0
rendermode=4
uniformscale=1

[AOE_Ring_Loop]
e-disabled=1
e-life=1.2000000000000002
e-local-orient=0
e-rate=1
e-rgba=255 255 255 128
e-timeoffset=1
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-quadrot=90 0 0
p-scale=365 365 1
p-simpleorient=2
p-texture=Sona_Base_Q_SnuggleZone_Ring.dds
p-type=1
rendermode=1
single-particle=1
teamcolor-correction=1
uniformscale=1

[AOE_Ring_Loop_MESH]
e-life=1.2000000000000002
e-local-orient=0
e-rate=1
e-rgba=255 255 255 128
e-timeoffset=1
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-mesh=sona_base_zone_aoe.scb
p-meshtex=Sona_Base_Q_SnuggleZone_Ring.dds
p-offset=0 10 0
p-postoffset=0 30 0
p-scale=3.3399999141693115 3.3399999141693115 1
p-simpleorient=2
p-type=3
rendermode=1
single-particle=1
uniformscale=1

[AOE_Ring_Start]
e-disabled=1
e-life=0.2
e-local-orient=0
e-rate=1
e-rgba=255 255 255 128
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-quadrot=90 0 0
p-scale=365 365 1
p-simpleorient=2
p-texture=Sona_Base_Q_SnuggleZone_Ring.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
rendermode=1
single-particle=1
teamcolor-correction=1
uniformscale=1

[AOE_Ring_Start_MESH]
e-life=0.2
e-local-orient=0
e-rate=1
e-rgba=255 255 255 128
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-mesh=sona_base_zone_aoe.scb
p-meshtex=Sona_Base_Q_SnuggleZone_Ring.dds
p-offset=0 10 0
p-postoffset=0 30 0
p-scale=3.3399999141693115 3.3399999141693115 1
p-simpleorient=2
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[Distort_Ripples_Core]
e-life=0.5400000214576721
e-local-orient=0
e-rate=1
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.1
p-life=0.5
p-linger=0.2
p-normal-map=Sona_Base_Q_Tar_DistortionRipples.dds
p-offset=0 125 0
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=alpha_20.tga
p-scale=180 180 1
p-simpleorient=3
p-texture=Aura_Self_02.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[Ground_Distort_Loop]
e-life=-0.9599999785423279
e-local-orient=0
e-rate=4
e-rgba=255 255 255 64
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.009999999776482582
p-life=0.5
p-linger=1.5
p-normal-map=Sona_Base_Q_Cas_DistortionRipples.dds
p-offset=0 10 0
p-quadrot=90 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rgba=Sona_Base_Q_Zone_DistortLoop_alpha.dds
p-scale=365 365 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-simpleorient=3
p-texture=Aura_Self_02.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.8 1
p-xscale2=1 1 1 1
rendermode=1
uniformscale=1

[Ground_Distort_Start]
e-life=0.5
e-local-orient=0
e-rate=1
e-rgba=255 255 255 128
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.019999999552965164
p-life=1.5
p-linger=1.5
p-normal-map=Sona_Base_Q_Cas_DistortionRipples.dds
p-offset=0 10 0
p-quadrot=90 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rgba=alpha_20.tga
p-scale=365 365 1
p-simpleorient=3
p-texture=Aura_Self_02.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=0.4 0.7000000000000001 0.7000000000000001 1
p-xscale3=0.7000000000000001 0.9 0.9 1
p-xscale4=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[Ring_Glow]
e-life=0.5400000214576721
e-rate=1
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.4
p-linger=0.2
p-local-orient=1
p-offset=0 125 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=300 300 1
p-simpleorient=3
p-texture=Sona_Base_Q_Tar_Ring_Glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 0.6
p-xrgba3=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[SoftBeamsBurst]
e-life=0.23999999463558197
e-local-orient=0
e-rate=20
e-rgba=26 98 255 128
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-linger=0.4
p-numframes=4
p-offset=0 125 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-rgba=Sona_Base_Q_Buff_WispColor.dds
p-scale=100 60 60
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Sona_Base_Q_Target_Hit_Beams_4x1.dds
p-type=2
p-xrgba=1 1 1 0.7810029983520508
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.2 8 3 1.2000000000000002
p-xscale3=0.75 3 5 1.75
p-xscale4=1 0 7 2
rendermode=4
single-particle=1

[System]
GroupPart1=Waves_Start_MESH
GroupPart10=AOE_Ring_Loop
GroupPart10Importance=High
GroupPart11=Ground_Distort_Start
GroupPart12=Ground_Distort_Loop
GroupPart13=Distort_Ripples_Core
GroupPart14=Ring_Glow
GroupPart15=SoftBeamsBurst
GroupPart16=AOE_Ring_Glow_1_MESH
GroupPart16Importance=High
GroupPart17=AOE_Ring_Glow_1
GroupPart17Importance=High
GroupPart18=AOE_Ring_Glow_2_MESH
GroupPart18Importance=High
GroupPart19=AOE_Ring_Glow_2
GroupPart19Importance=High
GroupPart2=rings_Start
GroupPart20=paxrings
GroupPart3=Waves_Loop_MESH
GroupPart4=rings
GroupPart5=paxflash
GroupPart6=team_indicator_green
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=AOE_Ring_Start_MESH
GroupPart7Importance=High
GroupPart8=AOE_Ring_Start
GroupPart8Importance=High
GroupPart9=AOE_Ring_Loop_MESH
GroupPart9Importance=High
SimulateEveryFrame=1

[Waves_Loop_MESH]
KeywordsExcluded=PaxSona
e-life=-0.8999999761581421
e-local-orient=0
e-rate=2.5
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 0.8
p-life=1.5
p-linger=0
p-mesh=sona_base_zone_wave.scb
p-meshtex=Sona_Base_Q_SnuggleZone_Waves.dds
p-offset=0 25 0
p-quadrot=0 360 0
p-quadrotYP1=0 0
p-quadrotYP2=0.25 0
p-quadrotYP3=0.2500999867916107 0.25
p-quadrotYP4=0.5 0.25
p-quadrotYP5=0.5001000165939331 0.5
p-quadrotYP6=0.75 0.5
p-quadrotYP7=0.7501000165939331 0.75
p-quadrotYP8=1 0.75
p-scale=4.800000000000001 4.800000000000001 1
p-simpleorient=3
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=0.4 0.6000000000000001 0.6000000000000001 1
p-xscale3=0.7000000000000001 0.8 0.8 1
p-xscale4=1.1 1 1 1
pass=-10
rendermode=1
uniformscale=1

[Waves_Start_MESH]
KeywordsExcluded=PaxSona
e-life=0.2
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-life=1.5
p-linger=0
p-mesh=sona_base_zone_wave.scb
p-meshtex=Sona_Base_Q_SnuggleZone_Waves.dds
p-offset=0 30 0
p-quadrot=0 360 0
p-quadrotYP1=0 0
p-quadrotYP2=0.25 0
p-quadrotYP3=0.2500999867916107 0.25
p-quadrotYP4=0.5 0.25
p-quadrotYP5=0.5001000165939331 0.5
p-quadrotYP6=0.75 0.5
p-quadrotYP7=0.7501000165939331 0.75
p-quadrotYP8=1 0.75
p-scale=4.800000000000001 4.800000000000001 2
p-simpleorient=3
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 0.6
p-xrgba3=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=0.4 0.7000000000000001 0.7000000000000001 1
p-xscale3=0.7000000000000001 0.9 0.9 1
p-xscale4=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[paxflash]
KeywordsRequired=PaxSona
e-disabled=1
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=0.5 0.5
p-colortype=0 0
p-drag=3 3 3
p-life=0.8500000238418579
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-linger=1
p-offset=0 10 0
p-postoffset=0 15 0
p-quadrot=90 0 25
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.251 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.501 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.751 270
p-quadrotXP8=1 270
p-rgba=color-hold.tga
p-scale=30 30 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-simpleorient=2
p-texture=sona_pax_pixel.dds
p-vel=800 0 0
p-velXP1=0 0.85
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.7 1 1
p-xrgba2=0.2 0 0.5 1 1
p-xrgba3=1 0 0 0.3 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=-10
single-particle=1
uniformscale=1

[paxrings]
KeywordsRequired=PaxSona
e-life=-2
e-local-orient=0
e-rate=0.5
p-bindtoemitter=1 1
p-coloroffset=0.5 0.5
p-colortype=2 0
p-frameRate=4
p-life=2
p-linger=0
p-numframes=4
p-offset=0 10 0
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=225 225 0
p-simpleorient=2
p-texdiv=2 2
p-texture=sona_pax_pixelaura.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0.192157 0.403922 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=-50

[rings]
KeywordsExcluded=PaxSona
e-disabled=1
e-life=-0.8999999761581421
e-local-orient=0
e-rate=2.5
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.8
p-life=1.5
p-linger=0
p-offset=0 25 0
p-quadrot=90 0 0
p-scale=340 340 1
p-simpleorient=3
p-texture=Sona_Base_Q_SnuggleZone_Waves.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=0.4 0.6000000000000001 0.6000000000000001 1
p-xscale3=0.7000000000000001 0.8 0.8 1
p-xscale4=1.1 1 1 1
pass=-10
rendermode=1
uniformscale=1

[rings_Start]
KeywordsExcluded=PaxSona
e-disabled=1
e-life=0.2
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-life=1.5
p-linger=0
p-offset=0 30 0
p-quadrot=90 0 0
p-scale=300 300 1
p-simpleorient=3
p-texture=Sona_Base_Q_SnuggleZone_Waves.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 0.6
p-xrgba3=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=0.4 0.7000000000000001 0.7000000000000001 1
p-xscale3=0.7000000000000001 0.9 0.9 1
p-xscale4=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[team_indicator_green]
e-disabled=1
e-life=3
e-rate=30
e-rgba=14 159 255 255
p-bindtoemitter=1 1
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-quadrot=0
p-rotvel=0
p-scale=300
p-simpleorient=2
p-texture=team_ring_green_02.dds
p-type=1
p-xquadrot=0
p-xrgba=0.03921600058674812 0.5843139886856079 1 1
p-xscale=1
rendermode=4
teamcolor-correction=1

[UNKNOWN_HASHES]
unk158DD84C=0 1 1 1 0.9
unk158DD84D=1 1 1 1 1.5
