[Big_Glow]
e-life=0.2
e-rate=1
e-rgba=55 255 0 38
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=1.5
p-linger=0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5001000165939331 0.5
p-rotvelXP4=1 1
p-scale=10 10 0
p-texture=Sona_Base_W_Shield_Ring_Glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale=16 16 1
pass=500
rendermode=1
single-particle=1

[Dark_BG]
e-life=0.2
e-rate=1
e-rgba=255 0 174 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=1.5
p-linger=0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5001000165939331 0.5
p-rotvelXP4=1 1
p-scale=10 10 0
p-texture=Sona_Base_W_Shield_DarkGlow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale=11 11 1
pass=-500
rendermode=2
single-particle=1

[SoftBeamsBurst]
e-life=0.23999999463558197
e-local-orient=0
e-rate=20
e-rgba=6 255 118 191
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-bindtoemitter=1 0
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=2
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=0.4
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-rgba=Sona_Base_Q_Buff_WispColor.dds
p-scale=48 48 50
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Sona_Base_Q_Target_Hit_Beams_4x1.dds
p-type=2
p-xrgba=1 1 1 0.7810029983520508
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.2 8 3 1.2000000000000002
p-xscale3=0.75 3 5 1.75
p-xscale4=1 0 7 2
rendermode=4
single-particle=1

[Spinner_Glow]
e-life=0.2
e-rate=1
e-rgba=0 255 157 76
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=1.5
p-linger=0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5001000165939331 0.5
p-rotvelXP4=1 1
p-scale=10 10 0
p-texture=Sona_Base_W_Shield_Spinner_Glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale=12 12 1
pass=500
rendermode=1
single-particle=1

[Spinners]
e-life=0.2
e-rate=1
e-rgba=55 255 0 51
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=1.5
p-linger=0
p-rotvel=-360 0 0
p-scale=10 10 0
p-texture=Sona_Base_W_Shield_Spinner.dds
p-xscale=11 11 1
pass=500
rendermode=1
single-particle=1

[System]
GroupPart1=shield_01
GroupPart1Importance=High
GroupPart2=Big_Glow
GroupPart3=Spinners
GroupPart4=Spinner_Glow
GroupPart5=Dark_BG
GroupPart6=SoftBeamsBurst
SimulateEveryFrame=1
group-scale-cap=-1

[shield_01]
e-alpharef=0
e-life=0.2
e-rate=1
e-rgba=255 255 255 128
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=1.5
p-linger=0
p-mesh=global_item_bloodthirster_shield_mesh.scb
p-meshtex=Sona_Base_W_Shield_Shell.dds
p-rotvel=15 60 15
p-type=3
p-uvscroll-rgb=0.15000000596046448 0.25
p-xrgba=0.09411799907684326 1 0.9254900217056274 1
p-xrgba1=0 1 1 1 0.25
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.97 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale=2 2 2
rendermode=4
single-particle=1

