[Bokeh_Dots]
e-life=0.23999999463558197
e-rate=6
e-rgba=255 255 255 19
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.03999999910593033
field-noise-1=Dot_Noise
flag-disable-z=1
p-colortype=1 3
p-life=0.75
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-linger=0.75
p-numframes=4
p-offset=200 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=Sona_Base_W_Buff_WispColor.dds
p-scale=36 6 6
p-scaleXP1=0 0.2
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=Sona_Base_Bokeh_Dots_1_4x4.dds
p-vel=150 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
single-particle=1
uniformscale=1

[Distort_Ripples]
e-life=2.5399999618530273
e-rate=3
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-backfaceon=1
p-distortion-mode=2
p-distortion-power=0.1
p-life=0.5
p-linger=0.2
p-local-orient=1
p-normal-map=Sona_Base_Q_Tar_DistortionRipples.dds
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=Sona_Base_Q_Zone_DistortLoop_alpha.dds
p-scale=180 180 1
p-scale1=0 1 1 1
p-scale2=1 0.5 0.5 1
p-simpleorient=3
p-texture=Aura_Self_02.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1 1 1
rendermode=1
uniformscale=1

[Distort_Ripples_Burst]
e-life=0.5400000214576721
e-rate=1
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-backfaceon=1
p-distortion-mode=2
p-distortion-power=0.1
p-life=0.5
p-linger=0.2
p-local-orient=1
p-normal-map=Sona_Base_Q_Tar_DistortionRipples.dds
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=alpha_20.tga
p-scale=180 180 1
p-simpleorient=3
p-texture=Aura_Self_02.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[Dots]
e-life=0.5400000214576721
e-rate=12
e-rgba=255 255 255 25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.03999999910593033
field-noise-1=Dot_Noise
flag-disable-z=1
p-colortype=1 3
p-life=0.6000000000000001
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-linger=0.6000000000000001
p-numframes=4
p-offset=100 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=Sona_Base_W_Buff_WispColor.dds
p-scale=6 6 6
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Glows.dds
p-vel=250 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
single-particle=1
uniformscale=1

[Ring_Glow]
e-life=0.5400000214576721
e-rate=1
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-backfaceon=1
p-life=0.4
p-linger=0.2
p-local-orient=1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=300 300 1
p-simpleorient=3
p-texture=Sona_Base_W_Tar_Buf_Ring_Glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 0.6
p-xrgba3=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[Ripple_Glow]
e-life=2.5399999618530273
e-rate=1
e-rate1=0 25
e-rate2=0.5 15
e-rate3=3 5
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-backfaceon=1
p-colortype=1 3
p-life=1
p-life1=0 0.5
p-life2=1 0.2
p-linger=0.2
p-local-orient=1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=180 180 1
p-scale1=0 1 1 1
p-scale2=1 0.25 0.25 1
p-simpleorient=3
p-texture=Sona_Base_W_Tar_Buff_Ripple_Glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1 1 1
rendermode=1
uniformscale=1

[SoftBeams]
e-life=2.5399999618530273
e-local-orient=0
e-rate=30
e-rgba=38 255 0 191
e-rgba1=0 1 1 1 1
e-rgba2=1 1 1 1 0.097993
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-linger=0.4
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-rgba=Sona_Base_W_Buff_WispColor.dds
p-scale=48 48 45
p-scale1=0 1 1 1
p-scale2=1 1 1 0.30000000000000004
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Sona_Base_Q_Target_Hit_Beams_4x1.dds
p-type=2
p-xrgba=1 1 1 0.7810029983520508
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.2 8 3 1.2000000000000002
p-xscale3=0.75 3 5 1.75
p-xscale4=1 0 7 2
rendermode=4

[SoftBeamsBurst]
e-life=0.23999999463558197
e-local-orient=0
e-rate=20
e-rgba=38 255 0 191
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.75
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-linger=0.4
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-rgba=Sona_Base_W_Buff_WispColor.dds
p-scale=48 48 45
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Sona_Base_Q_Target_Hit_Beams_4x1.dds
p-type=2
p-xrgba=1 1 1 0.7810029983520508
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.2 8 3 1.2000000000000002
p-xscale3=0.75 3 5 1.75
p-xscale4=1 0 7 2
rendermode=4
single-particle=1

[System]
GroupPart1=Distort_Ripples_Burst
GroupPart2=Distort_Ripples
GroupPart3=Ripple_Glow
GroupPart4=Ring_Glow
GroupPart5=SoftBeamsBurst
GroupPart6=SoftBeams
GroupPart7=Bokeh_Dots
GroupPart8=Dots
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk158DD84C=0 1 1 1 0.9
unk158DD84D=1 1 1 1 1.5
unkA2800E20=0 1 1 1 0.9
unkA2800E21=1 1 1 1 1.5
