[Bokeh_Dots]
e-life=0.23999999463558197
e-rate=6
e-rgba=255 255 255 19
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.03999999910593033
field-noise-1=Dot_Noise
flag-disable-z=1
p-colortype=1 3
p-life=0.75
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-linger=0.75
p-numframes=4
p-offset=200 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=Sona_Base_Q_Buff_WispColor.dds
p-scale=36 6 6
p-scaleXP1=0 0.2
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=Sona_Base_Bokeh_Dots_1_4x4.dds
p-vel=150 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
single-particle=1
uniformscale=1

[Distort_Ripples]
e-life=0.5400000214576721
e-rate=1
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-backfaceon=1
p-distortion-mode=2
p-distortion-power=0.1
p-life=0.5
p-linger=0.2
p-local-orient=1
p-normal-map=Sona_Base_Q_Tar_DistortionRipples.dds
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=alpha_20.tga
p-scale=180 180 1
p-simpleorient=3
p-texture=Aura_Self_02.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[Dots]
e-life=0.5400000214576721
e-rate=12
e-rgba=255 255 255 25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.03999999910593033
field-noise-1=Dot_Noise
flag-disable-z=1
p-colortype=1 3
p-life=0.6000000000000001
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-linger=0.6000000000000001
p-numframes=4
p-offset=100 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=Sona_Base_Q_Buff_WispColor.dds
p-scale=6 6 6
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Glows.dds
p-vel=250 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
single-particle=1
uniformscale=1

[Paxribbons1]
KeywordsRequired=PaxSona
e-disabled=1
e-life=2
e-rate=30
p-coloroffset=0.4 0.4
p-colorscale=0.25 0.25
p-colortype=3 3
p-drag=3 3 3
p-life=0.30000000000000004
p-lifeP1=0 0.75
p-lifeP2=1 2
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-sona_PAX_basatk.tga
p-scale=10 88 10
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=Sona_pax_pixel.dds
p-vecalign=1
p-vel=900 900 900
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 0.2 0
single-particle=1

[Paxribbons2]
KeywordsRequired=PaxSona
e-disabled=1
e-life=0.5
e-rate=10
e-uvoffset=0.5 0.5259000062942505
p-backfaceon=1
p-bindtoemitter=1 0
p-colorscale=1 0.6000000000000001
p-flexscale=0.004999999888241291
p-life=0.5
p-life1=0 2
p-life2=1 1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1.2000000000000002
p-mesh=amumu_robot_cablering.sco
p-meshtex=sona_pax_pixelstripe.dds
p-offset=0 1 0
p-quadrot=1 1 1
p-quadrotXP1=0 150
p-quadrotXP2=1 210
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-blueflame.tga
p-rotvel=0 100 0
p-scale=6 20 6
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-texdiv=0.9 15.8
p-type=3
p-uvscroll-rgb=-0.2 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 0.7 0.7 0.7 1

[PixelSpeckle]
KeywordsRequired=PaxSona
e-disabled=1
e-life=0.25
e-rate=60
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 70
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-coloroffset=0.4 0.4
p-colorscale=0.25 0.25
p-colortype=3 3
p-drag=4 4 4
p-flexoffset=0.004999999888241291
p-life=0.550000011920929
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=100 50 100
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 80 0
p-rgba=color-sona_pax_basatk.tga
p-scale=7 7 7
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=sona_pax_pixel.dds
p-xscale=1 1 1
p-xscale1=0 6 6 6
p-xscale2=0.4 6 6 6
p-xscale3=1 1 1 1
uniformscale=1

[Ring_Glow]
e-life=0.5400000214576721
e-rate=1
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-backfaceon=1
p-life=0.4
p-linger=0.2
p-local-orient=1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=300 300 1
p-simpleorient=3
p-texture=Sona_Base_Q_Tar_Ring_Glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 0.6
p-xrgba3=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[Ripple_Glow]
e-life=0.23999999463558197
e-rate=25
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-backfaceon=1
p-colortype=1 3
p-life=1
p-life1=0 0.5
p-life2=1 0.2
p-linger=0.2
p-local-orient=1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=180 180 1
p-scale1=0 1 1 1
p-scale2=1 0.25 0.25 1
p-simpleorient=3
p-texture=Sona_Base_Q_Tar_Ripple_Glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1 1 1
rendermode=1
uniformscale=1

[SoftBeamsBurst]
e-life=0.23999999463558197
e-local-orient=0
e-rate=20
e-rgba=26 98 255 191
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.75
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-linger=0.4
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-rgba=Sona_Base_Q_Buff_WispColor.dds
p-scale=48 48 45
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Sona_Base_Q_Target_Hit_Beams_4x1.dds
p-type=2
p-xrgba=1 1 1 0.7810029983520508
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.2 8 3 1.2000000000000002
p-xscale3=0.75 3 5 1.75
p-xscale4=1 0 7 2
rendermode=4
single-particle=1

[System]
GroupPart1=ribbons1
GroupPart10=SoftBeamsBurst
GroupPart11=Bokeh_Dots
GroupPart12=Dots
GroupPart2=ribbons2
GroupPart3=Paxribbons1
GroupPart4=Paxribbons2
GroupPart5=PixelSpeckle
GroupPart6=slash
GroupPart7=Distort_Ripples
GroupPart8=Ripple_Glow
GroupPart9=Ring_Glow
SimulateEveryFrame=1

[ribbons1]
KeywordsExcluded=PaxSona
e-disabled=1
e-life=0.5
e-rate=10
e-uvoffset=0 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 0
p-flexscale=0.004999999888241291
p-life=1
p-life1=0 2
p-life2=1 1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1.2000000000000002
p-mesh=tantrumbandage.sco
p-meshtex=hymnribbons.dds
p-offset=0 1 0
p-quadrot=1 1 1
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-orbitrunes.tga
p-scale=8 12 8
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=-0.6 0
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 -30 0
p-xquadrot2=0.8 0 -2 0
p-xquadrot3=1 0 0 0
uniformscale=1

[ribbons2]
KeywordsExcluded=PaxSona
e-disabled=1
e-life=0.5
e-rate=20
e-uvoffset=0 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 0
p-flexscale=0.004999999888241291
p-life=1
p-life1=0 2
p-life2=1 1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1.2000000000000002
p-mesh=tantrumbandage.sco
p-meshtex=hymnribbons.dds
p-offset=0 1 0
p-quadrot=1 1 1
p-quadrotXP1=0 150
p-quadrotXP2=1 210
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-orbitrunes.tga
p-scale=8 12 8
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=-0.6 0
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 30 0
p-xquadrot2=0.8 0 2 0
p-xquadrot3=1 0 0 0
uniformscale=1

[slash]
e-disabled=1
e-life=0.30000000000000004
e-local-orient=0
e-rate=70
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=0
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 180
p-backfaceon=1
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 1.4000000000000001
p-mesh=wolfclaw.sco
p-meshtex=MummyClaw.dds
p-postoffset=50 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mummyslash.tga
p-rotvel=0 0 360
p-scale=1 1 1
p-scale1=0 0.8 0.8 0.8
p-scale2=1 1.5 1.5 1.5
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 2
p-simpleorient=2
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 1 1 1

[UNKNOWN_HASHES]
unk158DD84C=0 1 1 1 0.9
unk158DD84D=1 1 1 1 1.5
