[ArcadeGlow]
KeywordsRequired=PaxSona
e-life=0.25
e-linger=1
e-local-orient=0
e-rate=60
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.6000000000000001 0.5
p-colorscale=0.5 1
p-flexscale=0.004999999888241291
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=2
p-quadrot=0
p-rgba=color-healbeam.tga
p-rotvel=0
p-scale=200
p-texture=Glow-soft.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1

[ArcadeSparkles]
KeywordsRequired=PaxSona
e-life=1.3
e-local-orient=0
e-rate=30
p-bindtoemitter=1 0
p-coloroffset=0.4 0.30000000000000004
p-colorscale=0.2 0.2
p-colortype=3 3
p-drag=1 1 1
p-dragYP1=0 0.5
p-dragYP2=1 2
p-flexoffset=0.004999999888241291
p-frameRate=12
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 1.75
p-numframes=6
p-offset=60 120 60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -0.2
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-hold.tga
p-scale=22 22 10
p-scaleXP1=0 0.75
p-scaleXP2=1 1.25
p-texdiv=2 3
p-texture=Sona_pax_sparkles.dds
p-vel=0 50 0
p-velYP1=0 1
p-velYP2=1 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0 1 0.2 1
p-xrgba3=1 0 0.3 0 0
uniformscale=1

[IfCloudPuff]
KeywordsExcluded=PaxSona
e-life=2
e-linger=0.2
e-rate=6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 0
p-flexoffset=0.006500000134110451
p-flexscale=0.006500000134110451
p-life=0.8
p-lifeP1=0 1.3
p-lifeP2=1 1.75
p-offset=25 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 200 0
p-scale=80 80 80
p-texture=Global_Item_HealthPotion_CloudPuff.dds
p-worldaccel=0 75 0
p-worldaccelYP1=0 0.6
p-worldaccelYP2=1 1.3
p-xrgba=0.5 1 0.30000001192092896 0.15000000596046448
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.25 0.25 0.25
p-xscale2=0.44999998807907104 0.75 0.75 0.75
p-xscale3=1 1.1 1.1 1.1
single-particle=1

[Pixels]
KeywordsRequired=PaxSona
e-life=0.5
e-local-orient=0
e-rate=100
p-bindtoemitter=1 0
p-colortype=1 3
p-drag=3 3 3
p-dragYP1=0 0.5
p-dragYP2=1 2
p-flexoffset=0.004999999888241291
p-life=0.44999998807907104
p-lifeP1=0 0.75
p-lifeP2=1 2
p-offset=60 10 60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 -30 0
p-rgba=color-bellcurve.tga
p-scale=18 18 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-texture=Sona_pax_pixel.dds
p-vel=0 500 0
p-velYP1=0 1
p-velYP2=1 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 0 1 0.3 1
p-xrgba2=0.5 0 1 0.3 1
p-xrgba3=1 0 1 0.3 0
uniformscale=1

[SoftBeamsBurst]
KeywordsExcluded=PaxSona
e-life=0.2199999988079071
e-local-orient=0
e-rate=20
e-rgba=89 255 0 128
e-timeoffset=0.019999999552965164
flag-disable-z=1
p-bindtoemitter=1 0
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=1.5
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-linger=0.4
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-rgba=Sona_Base_Q_Buff_WispColor.dds
p-scale=35 35 25
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Sona_Base_Q_Target_Hit_Beams_4x1.dds
p-type=2
p-xrgba=1 1 1 0.7810029983520508
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.2 8 3 1.2000000000000002
p-xscale3=0.75 3 5 1.75
p-xscale4=1 0 7 2
rendermode=4
single-particle=1

[SparkleAnim_Burst]
KeywordsExcluded=PaxSona
e-life=2
e-linger=0.2
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-flexoffset=0.008500000461935997
p-flexscale=0.008500000461935997
p-frameRate=25
p-life=0.3499999940395355
p-numframes=9
p-offset=40 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 5 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 0.5
p-scale=20 20 1
p-texdiv=3 3
p-texture=Sona_Base_W_Buff_Flash.dds
p-vel=30 0 0
p-worldaccel=0 100 0
p-xrgba=0.5 1 0.5 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
single-particle=1

[SparkleTrail]
KeywordsExcluded=PaxSona
e-life=2
e-linger=0.2
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-flexoffset=0.008500000461935997
p-flexscale=0.008500000461935997
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 2
p-numframes=4
p-offset=40 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 5 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 0.5
p-randomstartframe=1
p-scale=20 20 1
p-texdiv=2 2
p-texture=Global_Item_HealthPotion_4x4_Sparkle.dds
p-vel=30 0 0
p-worldaccel=0 100 0
p-xrgba=0.5 1 0.5 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
single-particle=1

[SparklesStart]
e-disabled=1
e-life=0.5
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 0
p-flexoffset=0.008500000461935997
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0.5 0.5
p-lifeP2=1 1.3
p-numframes=4
p-offset=10 40 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 5 0
p-quadrot=1 1 1
p-randomstartframe=1
p-scale=s20 20 20
p-scaleP1=0 1 1 1
p-scaleP2=0.2 1 3 1
p-scaleP3=1 3 1 1
p-texdiv=2 2
p-texture=Global_Item_HealthPotion_4x4_Sparkle.dds
p-vel=60 0 0
p-worldaccel=0 300 0
p-xrgba=0.7000000000000001 1 0.30000000000000004 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.31 0.31 0.1
p-xscale2=0.30000000000000004 0.5 0.5 0.5
p-xscale3=0.5 1 1 1
p-xscale4=1 0.2 0.2 0.2
single-particle=1

[StarFlashAnim]
KeywordsExcluded=PaxSona
e-life=0.6700000166893005
e-local-orient=0
e-rate=1
e-timeoffset=0.019999999552965164
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=25
p-life=0.3499999940395355
p-linger=0.5
p-numframes=9
p-scale=220 220 220
p-texdiv=3 3
p-texture=Sona_Base_W_Buff_Flash.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.6000000000000001 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[System]
GroupPart1=SparklesStart
GroupPart2=IfCloudPuff
GroupPart3=SoftBeamsBurst
GroupPart4=StarFlashAnim
GroupPart5=SparkleTrail
GroupPart6=SparkleAnim_Burst
GroupPart7=Pixels
GroupPart8=ArcadeSparkles
GroupPart9=ArcadeGlow
GroupPart9Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0DFBCA0D=0 1 0
unk158DD84C=0 1 1 1 0.9
unk158DD84D=1 1 1 1 1.5
unk4A31001F=0
unk5C99FEFC=0
unk5F2B928E=0 0 1 0
unk5F2B928F=1 0 0 0
unkA4BC3794=0
unkBD1B0E19=0 0 1 0
unkBD1B0E1A=1 0 0 0
unkC31F97C7=0
unkC8EBBCFD=0 5
unkC8EBBCFE=0.5 1
unkDC6D66A5=0 5
unkDC6D66A6=0.5 1
unkEA85B3CF=1
unkEF829436=0 0 1 0
unkEF829437=1 0 0 0
