[Chain1]
e-life=8
e-rate=1
e-tilesize=0 120 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 1.2000000000000002
p-bindtoemitter=1 0
p-colortype=1 3
p-life=4
p-linger=0
p-quadrot=90 0 0
p-scale=90 1 1
p-texture=LeBlanc_Skin04_E_Chain.dds
p-texture-mult=LeBlanc_Skin04_E_ChainMult.dds
p-type=6
p-uvscroll-rgb-mult=0 -0.5
p-uvscroll-rgb-multYP1=0 0.2
p-uvscroll-rgb-multYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0.058824 0.137255 1
p-xrgba2=0.1 0.74902 0 1 1
p-xrgba3=0.3 1 0 0.517647 1
p-xrgba4=1 0.054902 0 0.121569 1
pass=20
single-particle=1

[ChainAlpha]
e-life=8
e-rate=4
e-tilesize=0 920 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 1.2000000000000002
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=1
p-linger=0
p-quadrot=90 0 0
p-scale=70 1 1
p-texture=LeBlanc_Skin04_E_ChainBack.dds
p-type=6
p-uvscroll-rgb=-0.2 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.203922 0 0.078431 0
p-xrgba2=0.2 0.192157 0 0.14902 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.4 1 1
p-xscale2=1 3 1 1
pass=-10
rendermode=1

[ChainFlashOn]
e-life=8
e-rate=1
e-tilesize=0 120 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 1.2000000000000002
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.15000000596046448
p-linger=0
p-quadrot=90 0 0
p-scale=120 1 1
p-texture=LeBlanc_Skin04_E_Chain.dds
p-texture-mult=LeBlanc_Skin04_E_ChainMult.dds
p-type=6
p-uvscroll-rgb-mult=0 -0.5
p-uvscroll-rgb-multYP1=0 0.2
p-uvscroll-rgb-multYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 0 0.533333 1
p-xrgba3=1 0.137255 0 0.035294 1
p-xscale=1 1 1
p-xscale1=0 4 1 1
p-xscale2=1 1 1 1
pass=20
single-particle=1

[System]
GroupPart1=Chain1
GroupPart2=axe_glow
GroupPart3=ChainAlpha
GroupPart4=ChainFlashOn
SimulateEveryFrame=1

[axe_glow]
e-disabled=1
e-life=10000
e-rate=1
e-uvoffset=0.5 1
p-bindtoemitter=1 0
p-frameRate=30
p-life=1
p-linger=0
p-numframes=8
p-scale=85 1 1
p-texdiv=4 2
p-texture=lightning_seq_08.tga
p-type=6

[UNKNOWN_HASHES]
unkBF1C2E59=1
