[Feathers]
e-life=0.1
e-local-orient=0
e-rate=260
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=3 5 5
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=100 0 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=50 -110 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.4000000000000001
p-texdiv=2 2
p-texture=LeBlanc_Skin04_Z_Feathers.dds
p-type=1
p-vecalign=1
p-vel=-730 0 0
p-velXP1=0 1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1
p-worldaccel=0 -100 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.164706 0 0.098039 0
p-xrgba2=0.1 0 0.101961 0.309804 1
p-xrgba3=0.401 0 0.560784 0.439216 1
p-xrgba4=1 0 0.239216 0.533333 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0.2 0.2 0

[Feathers1]
e-life=0.1
e-local-orient=0
e-rate=800
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=5 3 5
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 0 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 -80 0
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=50 110 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.4000000000000001
p-texdiv=2 2
p-texture=LeBlanc_Skin04_Z_Feathers.dds
p-type=1
p-vecalign=1
p-vel=1030 1410 0
p-velXP1=0 1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1
p-worldaccel=0 -100 0
p-xrgba=1 1 1 0.4639959931373596
p-xrgba1=0 0.964706 1 0.921569 1
p-xrgba2=0.4 0 1 0.784314 1
p-xrgba3=0.7 0 0.101961 0.309804 1
p-xrgba4=1 0.164706 0 0.098039 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0.2 0.5 0

[Flash1]
e-life=0.1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-postoffset=0 20 0
p-quadrot=90 0 0
p-scale=350 350 1
p-texture=Flare-omnimax.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0 0.784314 1 1
p-xrgba3=1 0.784314 0 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
pass=1
single-particle=1

[Sparks]
e-life=0.30000000000000004
e-rate=35
p-drag=3 6 3
p-life=0.5
p-offset=60 250 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-scale=10 10 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texture=Flare-Sun_lightblue.dds
p-vecalign=1
p-vel=100 1500 0
p-velXP1=0 -1
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.929412 1 0.898039 1
p-xrgba2=0.3 0.654902 0.92549 1 1
p-xrgba3=0.8 0.14902 0 0.345098 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
uniformscale=1

[Streak]
e-disabled=1
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-life=0.11999999731779099
p-linger=0
p-postoffset=0 20 0
p-quadrot=-90 0 90
p-scale=100 550 1
p-texture=LeBlanc_Skin04_Z_Streak.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0 0.784314 1 1
p-xrgba3=1 0.07451 0 0.266667 1
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.30000001192092896 1 0.6499999761581421 1
p-xscale3=0.7000000000000001 0.5 1 1
p-xscale4=1 0 1.1 1
pass=1
single-particle=1

[System]
GroupPart1=Sparks
GroupPart2=Feathers
GroupPart3=Streak
GroupPart3Importance=High
GroupPart4=Flash1
GroupPart4Importance=High
GroupPart5=Feathers1
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_LeblancSkin04_LeblancSoulShackle_Hit2

