[BlackFlash]
e-alpharef=0
e-life=4
e-rate=1
p-bindtoemitter=1 1
p-life=4
p-linger=0
p-postoffset=0 420 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=100 100 1
p-texture=ball32_02.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0 0.137255 0.090196 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 0
pass=-100
rendermode=1
single-particle=1

[Sigil]
e-life=1
e-local-orient=0
e-rate=1
e-uvoffset-mult=0.10000000149011612 -1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=8
p-linger=0
p-postoffset=0 420 0
p-scale=25 25 1
p-texdiv-mult=1 4
p-texture=LeBlanc_Skin04_Z_ReticleSigil.dds
p-texture-mult=LeBlanc_Skin04_E_SigilMult.dds
p-uvscroll-rgb-mult=0 0.5
p-xrgba=0 0.34902 0.509804 0.941176
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1.4000000000000001 1.4000000000000001 1
pass=100
single-particle=1
uniformscale=1

[SparkColumn]
e-color-modulate=1 2 1 1
e-life=4
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=3 3 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=0
p-offset=10 420 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-scale=10 10 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Flare-Sun_lightblue.dds
p-vecalign=1
p-vel=20 100 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0 1 0.501961 1
p-xrgba3=0.6 0 0.231373 1 1
p-xrgba4=1 0.043137 0 0.043137 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0

[Sparks]
e-color-modulate=1 2 1 1
e-life=4
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=3 3 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=0
p-offset=30 0 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 420 0
p-scale=10 10 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Flare-Sun_lightblue.dds
p-vecalign=1
p-vel=100 0 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0 1 0.501961 1
p-xrgba3=0.6 0 0.231373 1 1
p-xrgba4=1 0.043137 0 0.043137 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0

[Streak]
e-life=4
e-rate=3
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-postoffset=0 20 0
p-quadrot=-90 0 90
p-scale=100 450 1
p-texture=LeBlanc_Skin04_Z_Streak.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 0 1 0.701961 0
p-xrgba2=0.5 0 0.341176 0.427451 1
p-xrgba3=1 0.07451 0 0.266667 1
p-xscale=1 1 1
p-xscale1=0 1 0.3 1
p-xscale2=0.30000001192092896 1 0.6499999761581421 1
p-xscale3=0.7000000000000001 0.30000000000000004 1 1
p-xscale4=1 0 1.1 1
pass=1

[System]
GroupPart1=overhead_symbol
GroupPart1Importance=High
GroupPart2=BlackFlash
GroupPart2Importance=High
GroupPart3=Wisps
GroupPart3Importance=High
GroupPart4=Sparks
GroupPart5=Streak
GroupPart5Importance=High
GroupPart6=SparkColumn
GroupPart7=Sigil
GroupPart7Importance=High
SimulateEveryFrame=1

[Wisps]
e-disabled=1
e-life=4
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 -20 0
p-drag=2 2 2
p-life=2
p-lifeP1=0 0.3
p-lifeP2=1 1
p-numframes=15
p-offset=0 0 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 400 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5001000165939331 0.5
p-rotvelXP4=1 1
p-scale=30 50 0
p-scaleXP1=0 1.5
p-scaleXP2=0.1 1
p-scaleXP3=0.5 0.5
p-scaleXP4=0.5001000165939331 -0.5
p-scaleXP5=0.8999999761581421 -1
p-scaleXP6=1 1.5
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=LeBlanc_Skin04_Z_Wisps.dds
p-vecalign=1
p-vel=0 400 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 1 0.54902 0
p-xrgba2=0.2 0 1 0.701961 1
p-xrgba3=0.4 0 0.239216 0.603922 1
p-xrgba4=1 0.156863 0 0.168627 0
p-xscale=1 1 1
p-xscale1=0 0 0.3 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0

[overhead_symbol]
e-life=0.1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=3.5
p-linger=0
p-postoffset=0 420 0
p-rotvel=40 0 0
p-scale=55 55 1
p-texture=LeBlanc_Skin04_Z_Reticle.dds
p-xrgba=1 1 1 0.7499960064888
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk30C4047F=1
unk941DD634=1
unkB39916E5=1
