[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk00075310=1 0.1
unk017AA1C0=1 1
unk0193A571=0
unk01C273FF=0
unk02A3223E=0
unk0355B4F3=-1
unk03851734=0
unk048BBD08=7
unk0672E37E=1 0
unk0691BFEB=7
unk0745F7CA=1 1
unk08EF1A64=0 0
unk08EF1A65=1 65
unk0983DD28=20
unk09EB3966=0 0
unk09EB3967=1 65
unk09F84B14=0 0.75
unk09F84B15=0.5 1.7
unk09F84B16=1 0.15
unk0A0D431A=1
unk0AC8D074=1 1
unk0BF75204=0 10 0
unk0D66A720=AlphaStrike_prison__ball__p-rgba.tga
unk12EB04F9=110 110 0
unk1316F9C7=0 0
unk1316F9C8=1 360
unk1629A83F=0 0.8159999847412109
unk1629A840=1 1.1122219562530518
unk169C20D7=2
unk17A1780A=0
unk19199109=0 -1
unk1919910A=1 1
unk19641B3F=0
unk19FA3840=0 0.9
unk1B531778=1 0.1
unk1F5D8011=1
unk21D6560F=0 10 0
unk22455F05=10
unk22463EEE=100
unk2581B086=100
unk2AB6D953=0 1.2000000000000002
unk2AB6D954=1 0.65
unk2B6871F2=1
unk2CE8490E=0
unk2CFAD976=7
unk2E5D3150=-1
unk2EE5C626=1 1
unk3012DF45=0 0.9
unk307FDAFE=1
unk323215BE=1 1 1
unk36613233=1 0.1
unk36A1531B=0.15000000596046448
unk36D5B29C=0
unk389855D1=0
unk38FC29BA=0
unk39E93C34=1
unk3A4E8A72=1
unk3ABECCEF=0
unk3C59A72D=0
unk3C9ECFBD=1 0.1
unk410A90A1=0 10 0
unk41A39D34=2
unk41F7FCDE=0 0
unk41F7FCDF=1 360
unk42B92566=0.15
unk433107BF=0 10 0
unk433EFBDC=sharp_flash_02.tga
unk43B51F03=0 1
unk43B51F04=1 1.2000000000000002
unk445E9915=1 0.1
unk46FA2DE7=0
unk4C21F1A9=100
unk4CCA1793=color-rampdown.tga
unk4ED3C027=0.15
unk506155B8=0
unk50B36B7E=0.5
unk516CA352=0 0
unk516CA353=1 360
unk53CA6FB0=7
unk547111E1=1 2
unk548D7C14=1 2
unk54E617D9=50
unk551A1BD4=50
unk55FF914A=15
unk564890AD=0
unk576B0427=1 2
unk57CFF34A=0
unk580B33E2=0
unk598FED0A=displace_05.tga
unk5AEB9272=-1
unk5CCB3DC9=-1
unk5D709CB2=0 -1
unk5D709CB3=1 1
unk5E9A0CAD=1 1
unk5EABB80B=1 1
unk5F87E4E9=0 1.850000023841858
unk5F87E4EA=1 0.55
unk64E02971=180
unk64FC849F=color-smoke32_07.tga
unk66DC2FF6=color-smoke32_07.tga
unk6B8D0CD5=0 50 0
unk6CC92105=displace_05.tga
unk6E31FE56=40
unk7011A9AD=10
unk735F6326=7
unk73B8A454=40 0 0
unk7BB35388=1
unk7C99D0FD=0 0.75
unk7C99D0FE=0.5 1.7
unk7C99D0FF=1 0.15
unk7CC1307E=110 110 0
unk7F9E806D=1
unk80AAEE2D=2
unk82FCE101=100
unk84A645DC=0 0 0
unk85C017D0=Flare-Rainbow_purp_02.tga
unk86ACDCCB=240
unk886A3C8A=10
unk899AA431=1 2
unk8A703F6D=1
unk8DD14797=0
unk8ED63083=1 0.1
unk8F93EACC=0
unk8FF5CB61=100 100 0
unk908D4F1C=70 70 0
unk9253103C=50
unk92C96DC3=1
unk9310B57A=1 1
unk932B8265=90 90 0
unk93C38595=1 1 1
unk94820ED5=-1
unk968811B8=-1
unk976DF55F=1
unk9806259C=0 10 0
unk9E66DF83=7
unkA0534E2E=110 110 0
unkA09903E5=AlphaStrike_prison__ball__p-rgba.tga
unkA35CFABB=100
unkA4CDFF72=displace_05.tga
unkA67EA60F=displace_05.tga
unkA7C87AB9=2
unkA7E955AD=displace_02.tga
unkA9CE7D9C=2
unkAA65430C=0 0.9
unkAA65430D=1 1
unkB0D958F8=1
unkB21D08A3=1
unkB246D3FE=0 50 0
unkB2C2D399=0
unkB384B8F2=0 100 0
unkB40589AD=0 0.9
unkB4983868=0 0.8159999847412109
unkB4983869=1 1.1122219562530518
unkB5E95D5B=1
unkB66108FA=0 0.9
unkB8021DAC=1 2
unkB973F0E0=1
unkBAE0F800=2
unkBCF12B43=-1
unkBE6B8B85=2
unkBF7CEBBF=displace_05.tga
unkC0959144=0
unkC13DC289=0 0 0
unkC2583479=0
unkC3A34674=100 100 0
unkC41EFE81=50
unkC6719948=180
unkC7021D70=AlphaStrike_prison__ball__p-rgba.tga
unkC7772F20=0 1
unkC7772F21=0.5 0.5
unkC7772F22=1 0
unkC7FC0CAE=1
unkC8FD8BE1=0 0 0
unkC98ABBC9=1 1
unkC9BAB14E=1
unkCA261645=1 1
unkCACA6F49=0 10 0
unkCB84C4E8=0 0.9
unkCD404CDB=0
unkD0379727=1
unkD037DF9D=1
unkD1395A68=1 1
unkD3082EC5=1
unkD57F5347=50
unkD7A8EF32=10
unkD857CC5D=1
unkDDC8204E=0 1.2000000000000002
unkDDC8204F=1 0.65
unkE27AF4F7=50
unkE3C0C17D=-1
unkE41E2F68=0
unkE603F8FB=0 0
unkE603F8FC=1 65
unkE70017FD=0 0
unkE70017FE=1 65
unkE821B2BF=20
unkE956BE5E=1
unkECE65F00=0 1.850000023841858
unkECE65F01=1 0.55
unkECEDED0B=100
unkECFD674A=0
unkF06B64CF=1 2
unkF3230106=1
unkF346734A=0 0.9
unkF7072D61=2
unkF73DE2A8=1
unkF8619DB9=Flare-Rainbow_purp_02.tga
unkFC88E2EA=50
