[SparkDrag]
f-drag=0.7
f-pos=0 0 0
f-radius=100

[Sparks]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=200
field-drag-1=SparkDrag
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.2
p-quadrot=90 0 0
p-rgba=color-rampdown.tga
p-scale=10 15 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Lulu_DragonTrainer_Glitter.tga
p-type=1
p-vecalign=1
p-vel=300 300 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1 1 0
p-xscale2=1 0.1 0.1 0
pass=100
rendermode=0

[System]
GroupPart1=Sparks
SimulateEveryFrame=1

