[BaseGlow_Phoenix]
KeywordsRequired=QuinnValor_Phoenix
e-life=1
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=0 0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-numframes=4
p-offset=0 100 -100
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=60
p-scaleP1=0 0.8
p-scaleP2=1 1
p-simpleorient=2
p-texdiv=2 2
p-texture=Quinn_skin01_baseglow.tga
p-type=1
p-vel=0 0 -300
p-velZP1=0 0.3
p-velZP2=1 1
pass=-100
rendermode=4

[Black]
e-life=0.2
e-linger=0
e-rate=20
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.15
p-linger=0.15
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=Quinvalor_E_Dash_Lines.tga
p-offset=0 140 0
p-postoffset=0 0 20
p-quadrot=-90 0 0
p-rgba=alpha_20.tga
p-scale=3 3 3
p-simpleorient=2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 8 45 5
p-xscale3=0.9 5 1 5
rendermode=2

[Distortion]
e-life=3
e-linger=0
e-local-orient=0
e-rate=20
p-bindtoemitter=0.25 0.25
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.03500000014901161
p-life=0.75
p-normal-map=distort-heat.tga
p-postoffset=0 130 0
p-rgba=alpha_20.tga
p-scale=130 10 10
p-simpleorient=3
p-texture=Aura_Self_02.tga
p-type=1
p-xscale1=0 1.5
p-xscale2=1 0.5
rendermode=1

[FlameTrail_Phoenix]
KeywordsRequired=QuinnValor_Phoenix
e-life=1
e-linger=0
e-local-orient=1
e-rate=150
field-accel-1=PhoenixAccel
field-drag-1=PhoenixDrag
p-bindtoemitter=0 0
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0.5
p-offset=0 100 -100
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=30
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=Quinn_skin01_fire.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 1
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=0.5 -0.25
p-uvscroll-rgbXP3=0.51 0.25
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -0.25
p-uvscroll-rgbYP3=0.51 0.25
p-uvscroll-rgbYP4=1 1
p-vel=0 0 -300
p-velZP1=0 0.3
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=0

[Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-life=0.2
p-linger=0.2
p-postoffset=0 200 -100
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown02.tga
p-scale=610
p-simpleorient=2
p-texture=flare-omnimax.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0.1
pass=-99
rendermode=0
single-particle=1

[GhostImage_Phoenix]
KeywordsRequired=QuinnValor_Phoenix
e-life=1
e-linger=0
e-rate=40
p-bindtoemitter=0 0
p-life=0.3
p-linger=0
p-local-orient=1
p-rgba=color-rampdown32.tga
p-scale=1.0499999523162842 1.0499999523162842 1.0499999523162842
p-simpleorient=3
p-texture=QuinnValor_skin01_E_Dash_blur.tga
p-type=11
p-vel=0 0 -350
rendermode=1

[Ghost_Image]
KeywordsExcluded=QuinnValor_Phoenix
e-life=1
e-linger=0
e-rate=40
p-bindtoemitter=0 0
p-life=1
p-linger=0
p-local-orient=1
p-rgba=color-hold.tga
p-scale=1.0499999523162842 1.0499999523162842 1.0499999523162842
p-simpleorient=3
p-texture=QuinnValor_E_Dash_blur.tga
p-type=11
p-vel=0 0 -300
rendermode=1

[GroundMovement_Phoenix]
e-life=0.5
e-linger=0
e-rate=25
p-backfaceon=1
p-bindtoemitter=0 0
p-drag=3.5 3.5 3.5
p-life=0.32
p-mesh=Quinvalor_E_Dash_Ground_Plane.sco
p-meshtex=QuinValor_skin01_E_Dash_Ground.tga
p-offset=0 100 -100
p-rgba=alpha_12.tga
p-scale=1.5 1.5 1.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 1
p-uvscroll-rgbYP1=0 -3
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 2 1
rendermode=4

[Ground_Movement]
KeywordsExcluded=QuinnValor_Phoenix
e-life=0.5
e-linger=0
e-rate=25
p-backfaceon=1
p-bindtoemitter=0 0
p-drag=3.5 3.5 3.5
p-life=0.32
p-mesh=Quinvalor_E_Dash_Ground_Plane.sco
p-meshtex=QuinValor_E_Dash_Ground.tga
p-offset=0 100 -100
p-rgba=alpha_12.tga
p-scale=1.5 1.5 1.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 1
p-uvscroll-rgbYP1=0 -3
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 2 1
rendermode=4

[PhoenixAccel]
f-accel=0 100 0
f-localspace=0

[PhoenixDrag]
f-drag=0.5
f-pos=0 0 0
f-radius=1000

[Shockwave]
KeywordsExcluded=QuinnValor_Phoenix
e-life=1
e-linger=0
e-rate=1
e-uvoffset=0.01 0.1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.3
p-linger=0.3
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=QuinValor_E_Dash_Shockwave.tga
p-offset=0 140 0
p-postoffset=0 0 110
p-quadrot=-90 0 0
p-rgba=alpha_12.tga
p-scale=1.5 1.5 1.5
p-simpleorient=1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 0.1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=0 0 100
p-xscale1=0 0 10 0
p-xscale2=1 25 125 25
pass=-100
rendermode=4
single-particle=1

[Shockwave_Phoenix]
KeywordsRequired=QuinnValor_Phoenix
e-life=1
e-linger=0
e-rate=1
e-uvoffset=0.01 0.1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.3
p-linger=0.3
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=QuinValor_skin01_E_Dash_Shockwave.tga
p-offset=0 140 0
p-postoffset=0 0 110
p-quadrot=-90 0 0
p-rgba=alpha_12.tga
p-scale=1.5 1.5 1.5
p-simpleorient=1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 0.1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=0 0 100
p-xscale1=0 0 10 0
p-xscale2=1 25 125 25
pass=-100
rendermode=4
single-particle=1

[Sidewall]
KeywordsExcluded=QuinnValor_Phoenix
e-life=1
e-linger=0
e-rate=6
p-backfaceon=1
p-bindtoemitter=0 0
p-drag=3.5 3.5 3.5
p-life=0.3
p-mesh=QuinValor_E_Dash_Dirt_Sidewall.sco
p-meshtex=QuinValor_E_Dash_Dirt_Mesh.tga
p-offset=0 100 -100
p-rgba=alpha_12.tga
p-scale=1 1 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 -3
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 4 1
rendermode=4
single-particle=1

[Sidewall_Phoenix]
KeywordsRequired=QuinnValor_Phoenix
e-life=1
e-linger=0
e-rate=6
p-backfaceon=1
p-bindtoemitter=0 0
p-drag=3.5 3.5 3.5
p-life=0.3
p-mesh=QuinValor_E_Dash_Dirt_Sidewall.sco
p-meshtex=QuinValor_skin01_E_Dash_Dirt_Mesh.tga
p-offset=0 100 -100
p-rgba=alpha_12.tga
p-scale=1 1 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 -3
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 4 1
rendermode=4
single-particle=1

[Smoke]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 0
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.75
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=1
p-numframes=1
p-offset=80 10 0
p-offsetXP1=0 0.6000000000000001
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dustcolor32.tga
p-scale=10
p-scaleP1=0 0.85
p-scaleP2=1 4
p-startframe=0
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-type=0
p-vel=-220 300 -500
p-velXP1=0 0.1
p-velXP2=1 2
p-xscale1=0 0.5
p-xscale2=0.1 2
p-xscale3=1 5
pass=20
rendermode=1

[SmokeDrag]
f-drag=4
f-pos=1 1 1
f-radius=100

[Speed2]
e-life=0.35
e-linger=0
e-rate=20
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 0
p-life=0.15
p-linger=0.15
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=QuinValor_E_Dash_Lines.tga
p-offset=0 140 0
p-postoffset=0 0 20
p-quadrot=-90 0 0
p-rgba=alpha_12.tga
p-scale=3 3 3
p-simpleorient=2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 8 45 5
p-xscale3=0.9 5 1 5
pass=-100
rendermode=4

[System]
GroupPart1=Shockwave
GroupPart10=sphere_head
GroupPart11=Shockwave_Phoenix
GroupPart12=GhostImage_Phoenix
GroupPart12Type=Simple
GroupPart13=GroundMovement_Phoenix
GroupPart14=Sidewall_Phoenix
GroupPart15=FlameTrail_Phoenix
GroupPart15Type=Simple
GroupPart16=BaseGlow_Phoenix
GroupPart16Type=Simple
GroupPart2=Black
GroupPart3=Speed2
GroupPart4=Distortion
GroupPart4Type=Simple
GroupPart5=Ghost_Image
GroupPart5Type=Simple
GroupPart6=Ground_Movement
GroupPart7=Sidewall
GroupPart8=Smoke
GroupPart8Type=Simple
GroupPart9=Flash
GroupPart9Type=Simple
SimulateEveryFrame=1

[sphere_head]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colortype=1 3
p-life=0.3
p-linger=0
p-local-orient=1
p-mesh=FioraShield.sco
p-meshtex=FioraShield.tga
p-postoffset=0 120 -150
p-quadrot=90 0 0
p-rgba=color-rampdown.tga
p-scale=5 35 5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.55
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unkD757B730=QuinnValor_Phoenix
