[Energy]
e-life=1
e-linger=0
e-local-orient=1
e-rate=3
e-rotation1=90
e-rotation1-axis=0 1 0
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-linger=1.2000000000000002
p-numframes=4
p-offset=10 -5 0
p-quadrot=0 1 0
p-quadrotYP1=0 30
p-quadrotYP2=1 -30
p-randomstartframe=1
p-rgba=diana_skin02_Z_colors_ramp.tga
p-scale=100 300 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Diana_Skin02_Z_EnergyStreak_2x2.tga
p-type=1
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.7 0.6 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.3 1 0
p-xscale2=0.1 1 1.8 0
p-xscale3=0.3 1.5 5 0
pass=100
rendermode=4
single-particle=1

[Flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=0.5
p-rgba=diana_skin02_Z_colors_ramp.tga
p-scale=300
p-texture=Diana_Skin02_R_Flash.tga
p-type=0
p-xrgba=0.7 0.6 1 1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[GroundLight]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=8
p-linger=8
p-local-orient=1
p-offset=0 -13 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=diana_skin02_Z_colors_ramp.tga
p-scale=350
p-simpleorient=2
p-texture=Diana_Skin02_Z_SoftGlow.tga
p-type=1
p-xquadrot-on=1
p-xrgba=0.7 0.6 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.75 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.7
p-xscale2=1 1
pass=-100
rendermode=0
single-particle=1

[Moonlight]
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
e-timeoffset=0.3
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=0.33 1
p-colortype=1 3
p-drag=2 2 2
p-dragYP1=0 1
p-dragYP2=1 1.5
p-flexoffset=0.005
p-flexscale=0.005
p-life=4.75
p-linger=4.75
p-offset=0 100 0
p-quadrot=90 0 0
p-rgba=diana_skin02_Z_colors_ramp.tga
p-scale=70 70 0
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-texture=Diana_Skin02_Z_Moonlight.tga
p-type=2
p-vel=0 2500 0
p-velYP1=0 0.5
p-velYP2=0.5 0.8
p-velYP3=1 1
p-xrgba=0.7 0.6 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 20 0
p-xscale2=0.75 1.3 10 0
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Moonlight
GroupPart3=Energy
GroupPart4=GroundLight
PersistThruDeath=1
SimulateEveryFrame=1

