[Crescent_Decal]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.6
p-linger=0.01
p-local-orient=1
p-offset=0 0 90
p-quadrot=90
p-rgba=Diana_Skin02_Z_Rampdown_Purple_RGB.tga
p-scale=250
p-simpleorient=2
p-texture=Diana_Skin02_BA3_Decal.tga
p-type=1
rendermode=0
single-particle=1

[Energy]
e-life=1
e-linger=0
e-local-orient=1
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1.3
p-linger=0.01
p-numframes=4
p-offset=160 -5 0
p-postoffset=0 0 100
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=2
p-rgba=Diana_Skin02_Z_Rampdown_Purple_RGB.tga
p-scale=60 85 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=Diana_Skin02_Z_EnergyStreak_2x2.tga
p-type=1
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=1 1.1 2.5 0
rendermode=4
single-particle=1

[EnergyDark]
e-life=1
e-linger=0
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1.3
p-linger=0.01
p-numframes=4
p-offset=160 -5 0
p-postoffset=0 0 100
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=2
p-rgba=color-darkgreen_rampdown.tga
p-scale=60 85 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=Diana_Skin02_Z_EnergyStreak_2x2.tga
p-type=1
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=1 1.1 2.5 0
pass=100
rendermode=2
single-particle=1

[GroundLight]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 0
p-life=0.6
p-linger=0.01
p-offset=0 5 90
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=color-darkgreen_rampdown.tga
p-scale=400
p-simpleorient=2
p-texture=Diana_Skin02_Z_OrbGlow.tga
p-type=1
rendermode=2
single-particle=1

[GroundLight2]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0.01
p-offset=0 0 100
p-rgba=Diana_Skin02_Z_Rampdown_Pink_RGB.tga
p-scale=400
p-simpleorient=2
p-texture=Diana_Skin02_Z_OrbGlow.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=1 1.3
rendermode=0
single-particle=1

[System]
GroupPart1=Crescent_Decal
GroupPart1Type=Simple
GroupPart2=GroundLight
GroupPart2Type=Simple
GroupPart3=Energy
GroupPart4=EnergyDark
GroupPart5=GroundLight2
GroupPart5Type=Simple
SimulateEveryFrame=1

