[Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0.5
p-colorscale=0.1 0.1
p-colortype=3 1
p-flexoffset=0.005
p-flexscale=0.0044999998062849045
p-life=0.2
p-linger=0.2
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=diana_skin02_Z_colors_ramp.tga
p-scale=280
p-simpleorient=2
p-texture=Diana_Skin02_Z_Flash.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[Lingering_Glow]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 1
p-flexscale=0.0044999998062849045
p-life=0.35
p-linger=0
p-local-orient=1
p-postoffset=0 100 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=diana_skin02_Z_colors_ramp.tga
p-scale=500 500 500
p-texture=Diana_Skin02_Z_Glow.tga
p-type=1
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[PetalNoise]
f-period=0.05
f-pos=0 1 0
f-radius=500
f-veldelta=50

[Petals]
e-life=1
e-linger=0
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=PetalNoise
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.5 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=3 1
p-flexscale=0.0044999998062849045
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.3
p-numframes=4
p-offset=35 0 0
p-postoffset=0 100 0
p-randomstartframe=1
p-rgba=diana_skin02_Z_colors_ramp.tga
p-rotvel=100 0 0
p-scale=30 30 30
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Diana_Skin02_E_Petals_2x2.tga
p-type=0
p-vel=100 300 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.8 0.7 1 0.75
p-xscale1=0 2 2 2
p-xscale2=1 0 0 0
pass=50
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Lingering_Glow
GroupPart3=Petals
PersistThruDeath=1
SimulateEveryFrame=1

