[Crescent_Decal]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.45
p-linger=0.01
p-local-orient=1
p-offset=0 0 40
p-quadrot=90
p-rgba=Diana_Skin02_Z_Rampdown_Purple_RGB.tga
p-scale=125
p-simpleorient=2
p-texture=Diana_Skin02_BA2_Decal.tga
p-type=1
rendermode=0
single-particle=1

[GroundLight]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0.01
p-rgba=Diana_Skin02_Z_Rampdown_Pink_RGB.tga
p-scale=250
p-simpleorient=2
p-texture=Diana_Skin02_Z_OrbGlow.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=1 1.3
rendermode=0
single-particle=1

[System]
GroupPart1=Crescent_Decal
GroupPart1Type=Simple
GroupPart2=GroundLight
GroupPart2Type=Simple
SimulateEveryFrame=1

