[Crescent_Flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1
p-colorscale=0.1 0.1
p-colortype=3 3
p-life=1
p-linger=0.6
p-postoffset=0 100 0
p-rgba=diana_skin02_Z_colors.tga
p-scale=125 125 125
p-texture=Diana_Skin02_W_PetalsSprite.tga
p-type=0
p-xrgba=1 1 1 0.45
p-xrgba1=0 1 1 1 1
p-xrgba2=0.85 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.85 0.85 0.85
p-xscale2=1 1 1 1
pass=-100
rendermode=4

[Flash]
KeywordsExcluded=DianaDarkValkyrie
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0.3
p-postoffset=0 100 0
p-rgba=Diana_Skin02_Z_EnergyStreaks_Blue_RGB.tga
p-scale=300
p-texture=Diana_Skin02_Z_OrbGlow.tga
p-type=0
pass=100
rendermode=0
single-particle=1

[FresnelOrb_Skin02]
e-life=4
e-linger=0
e-local-orient=0
e-rate=2
e-rgba=170 150 255 255
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0.5 0.5
p-colorscale=0.1 0.1
p-colortype=3 3
p-life=1
p-linger=0.15
p-mesh=sphere_02.sco
p-meshtex=Diana_Skin02_W_OrbSwirl.tga
p-postoffset=0 85 0
p-rgba=diana_skin02_Z_colors_ramp.tga
p-scale=11 11 11
p-type=3
p-uvscroll-rgb=0.2 -0.35
p-xrgba=0.7 0.6 1 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4

[GroundLight]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0.5
p-colorscale=0.1 0.1
p-colortype=3 3
p-life=5.2
p-linger=0.6
p-local-orient=1
p-postoffset=0 40 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=diana_skin02_Z_colors_ramp.tga
p-scale=220 220 220
p-texture=Diana_Skin02_Z_Glow.tga
p-type=1
p-xquadrot-on=1
p-xrgba=0.6 0.5 1 0.75
p-xrgba1=0 1 1 1 1
p-xrgba2=0.85 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
pass=-100
rendermode=4

[PetalsShield_Skin02]
e-life=4
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.011
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=3 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.4
p-numframes=4
p-offset=100 100 0
p-offsetXP1=0 0.3
p-offsetXP2=1 1
p-offsetYP1=0 0.3
p-offsetYP2=1 1
p-orbitvel=0.75 -1.25 0
p-orbitvelXP1=0 -1
p-orbitvelXP2=0.5 -0.5
p-orbitvelXP3=0.51 0.5
p-orbitvelXP4=1 1
p-orbitvelYP1=0 3
p-orbitvelYP2=1 1
p-postoffset=0 75 0
p-randomstartframe=1
p-rgba=diana_skin02_Z_colors_ramp.tga
p-rotvel=1
p-rotvelP1=0 -400
p-rotvelP2=0.5 -400
p-rotvelP3=0.501 400
p-scale=20 20 20
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-simpleorient=2
p-texdiv=2 2
p-texture=Diana_Skin02_E_Petals_2x2.tga
p-type=1
p-xrgba=0.8 0.7 1 0.75
p-xscale1=0 2
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=4

[Sheen]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-linger=0.7
p-mesh=Diana_Skin02_W_Sheen.scb
p-meshtex=Diana_Skin02_W_Sheen.tga
p-offset=0 100 0
p-quadrot=0 90 0
p-rgba=Diana_Skin02_Z_White_RGB.tga
p-scale=15 15 15
p-texdiv=1 6
p-type=3
p-uvscroll-rgb=0 0.6
rendermode=0
single-particle=1

[Shield]
e-life=4.4
e-linger=0
e-local-orient=0
e-rate=3
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-linger=0.2
p-mesh=Diana_Skin02_W_Shield.sco
p-meshtex=Diana_Skin02_W_Shield.tga
p-postoffset=0 110 0
p-rgba=Diana_Skin02_W_Distortion_RGBA.tga
p-rotvel=0 220 0
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -0.5
p-rotvelYP3=0.501 0.5
p-rotvelYP4=1 1
p-scale=10 10 10
p-type=3
p-xrgba=0.9 0.8 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Crescent_Flash
GroupPart3=Sheen
GroupPart4=Shield
GroupPart4Importance=High
GroupPart6=GroundLight
GroupPart7=PetalsShield_Skin02
GroupPart8=FresnelOrb_Skin02
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Diana_DianaShield_buffactivate

