[GlowTrail]
e-life=1.3
e-linger=0
e-local-orient=1
e-rate=100
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.35
p-life1=0 0.6
p-life2=1 1
p-linger=0.01
p-offset=0 10 0
p-postoffset=0 110 150
p-rgba=Diana_Skin02_Z_Rampdown_Pink_RGB.tga
p-scale=110
p-texture=Diana_Skin02_Z_GroundLight.tga
p-type=0
p-vel=0 0 -500
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=0

[GlowTrailDark]
e-life=1.3
e-linger=0
e-local-orient=1
e-rate=100
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.35
p-life1=0 0.6
p-life2=1 1
p-linger=0.01
p-offset=0 10 0
p-postoffset=0 110 150
p-rgba=Diana_Skin02_Z_Rampdown_Purple_RGB.tga
p-scale=110
p-texture=Diana_Skin02_Z_GroundLight.tga
p-type=0
p-vel=0 0 -500
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=0

[GlowTrailLow]
e-life=1.3
e-linger=0
e-local-orient=0
e-rate=30
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-life1=0 0.6
p-life2=1 1
p-linger=0.01
p-local-orient=1
p-offset=0 10 0
p-postoffset=0 110 150
p-rgba=Diana_Skin02_Z_Rampdown_Pink_RGB.tga
p-scale=150
p-scalebias=2 1
p-simpleorient=2
p-texture=Diana_Skin02_Z_GroundLight.tga
p-type=1
p-vel=0 0 -1200
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=0

[Mesh]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-animation=Diana_Skin02_R_Cas_Mesh.anm
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-meshtex=Diana_Skin02_R_Cas_Mesh.tga
p-quadrot=20 0 0
p-rgba=Diana_Skin02_R_Cas_Mesh.tga
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-shadow=0
p-skeleton=Diana_Skin02_R_Cas_Mesh.skl
p-skin=Diana_Skin02_R_Cas_Mesh.skl
p-type=3
rendermode=0
single-particle=1

[PetalNoise]
f-period=0.05
f-pos=0 1 0
f-radius=500
f-veldelta=100

[Sparkle]
e-life=1
e-linger=0
e-local-orient=1
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=StarsDrag
field-noise-1=PetalNoise
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-life1=0 0.25
p-life2=1 1
p-linger=0.7
p-numframes=4
p-offset=50 20 0
p-offsetYP1=0 -0.5
p-offsetYP2=1 1
p-postoffset=0 110 100
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=diana_skin02_Z_colors_ramp.tga
p-rotvel=50 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=30
p-scaleP1=0 0.75
p-scaleP2=1 1
p-texdiv=2 2
p-texture=Diana_Skin02_E_Petals_2x2.tga
p-type=0
p-vel=0 500 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5
p-xscale2=0.15 1
p-xscale3=1 0
rendermode=4

[SparkleLow]
e-life=1
e-linger=0
e-local-orient=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=StarsDrag
field-noise-1=PetalNoise
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-life1=0 0.35
p-life2=1 1
p-linger=0.7
p-numframes=4
p-offset=50 20 0
p-offsetYP1=0 -0.5
p-offsetYP2=1 1
p-postoffset=0 110 100
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=diana_skin02_Z_colors_ramp.tga
p-rotvel=50 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=30
p-scaleP1=0 0.75
p-scaleP2=1 1
p-texdiv=2 2
p-texture=Diana_Skin02_E_Petals_2x2.tga
p-type=0
p-vel=0 500 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5
p-xscale2=0.15 1
p-xscale3=1 0
rendermode=4

[StarsDrag]
f-drag=1
f-pos=0 0 0
f-radius=2000

[Streak]
e-life=1.3
e-linger=0
e-local-orient=1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0.5
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0
p-local-orient=1
p-offset=0 20 -50
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 110 100
p-quadrot=90 90 0
p-rgba=Diana_Skin02_Z_Rampdown_Pink_RGB.tga
p-scale=200 120 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texture=Diana_Skin02_Z_Moonlight.tga
p-type=1
p-vel=0 0 -800
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=0.9 0.8 1 1
p-xscale1=0 0.3 0.3 0
p-xscale2=1 1.5 0.5 0
pass=100
rendermode=2

[System]
GroupPart1=Mesh
GroupPart2=Streak
GroupPart3=GlowTrail
GroupPart3Type=Simple
GroupPart4=GlowTrailDark
GroupPart4Type=Simple
GroupPart5=Sparkle
GroupPart5Type=Simple
GroupPart6=SparkleLow
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=GlowTrailLow
GroupPart7Importance=High
GroupPart7Type=Simple
MaterialOverride1Texture=Diana_Skin02_R_Override.tga
SoundPersistent=Play_sfx_DianaSkin02_DianaTeleport_missilelaunch

[UNKNOWN_HASHES]
unk07E4C90A=1
unk0CDC63AF=2
unk221F3033=0 1
unk221F3034=1 0.4
unk3128A974=0
unk367CC4E9=0 0
unk3C56590B=0 0 70
unk431B6932=1
unk9CE72FE1=0 0
unkA212AD72=300
unkB50950DD=0 -0.5
unkB50950DE=1 1
unkBAF8E903=Diana_Skin02_Z_GroundLight.tga
unkC6F9E8B4=0.5
unkD311BAFF=1
unkDD22AD2C=Diana_Skin02_Z_Rampdown_pink_RGB.tga
unkE219B3D5=0 -0.5
unkE219B3D6=1 1
unkE4FDE9C6=0
unkE65826E3=5
unkE6C08CFB=0.01
unkF7288CBE=1 0
