[Blue_Energy]
e-life=1
e-linger=0
e-rate=3
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.25
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.25
p-numframes=1
p-offset=10 100 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Diana_Skin02_Z_Rampdown_Pink_RGB.tga
p-scale=160
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Diana_Skin02_Z_BlueEnergy_2x2.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 1
rendermode=0
single-particle=1

[Crescent]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Diana_Skin02_Z_Rampdown_Beige_RGB.tga
p-scale=160
p-texture=Diana_Skin02_BA2_Decal_Crescent.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Diana_Skin02_Z_Rampdown_RGB.tga
p-scale=250
p-texture=Diana_Skin02_Z_Flash.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[Glow_Ground]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.6
p-linger=0.6
p-offset=0 3 0
p-rgba=color-darkgreen_rampdown.tga
p-scale=300
p-simpleorient=2
p-texture=Diana_Skin02_Z_Flash.tga
p-type=1
rendermode=2
single-particle=1

[Lingering_Glow]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.6
p-linger=0.6
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Diana_Skin02_Z_Rampdown_RGB.tga
p-scale=260
p-texture=Diana_Skin02_Z_Glow.tga
p-type=0
rendermode=0
single-particle=1

[PetalNoise]
f-period=0.05
f-pos=0 1 0
f-radius=500
f-veldelta=100

[Petals]
e-life=1
e-linger=0
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=StarsDrag
field-noise-1=PetalNoise
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=3 1
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.3
p-numframes=4
p-offset=15 0 0
p-postoffset=0 100 0
p-randomstartframe=1
p-rgba=diana_skin02_Z_colors_ramp.tga
p-rotvel=100 0 0
p-scale=23
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=2 2
p-texture=Diana_Skin02_E_Petals_2x2.tga
p-type=0
p-vel=500 300 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.8 0.7 1 0.75
p-xscale1=0 2
p-xscale2=1 0
pass=50
rendermode=0
single-particle=1

[StarsDrag]
f-drag=1.5
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Lingering_Glow
GroupPart2Type=Simple
GroupPart3=Glow_Ground
GroupPart3Type=Simple
GroupPart5=Blue_Energy
GroupPart5Type=Simple
GroupPart7=Crescent
GroupPart7Type=Simple
GroupPart8=Petals
GroupPart8Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

