[Crescent]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-life=0.2
p-linger=0.01
p-mesh=Diana_Skin02_BA_Crescent.sco
p-meshtex=Diana_Skin02_BA3_Crescent.tga
p-quadrot=-15 170 -50
p-rgba=Diana_Skin02_Z_Rampdown_RGB.tga
p-scale=1.3 1.3 1.3
p-type=3
p-uvscroll-rgb=-0.5 0
rendermode=4
single-particle=1

[GroundLight]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-life=0.5
p-linger=0.01
p-offset=30 -70 -120
p-rgba=color-darkgreen_rampdown.tga
p-scale=300
p-scaleP1=0 0.7
p-scaleP2=1 1
p-simpleorient=2
p-texture=Diana_Skin02_Z_GroundLight.tga
p-type=1
rendermode=2
single-particle=1

[System]
GroupPart1=WeaponTrail
GroupPart2=Crescent
GroupPart3=GroundLight
GroupPart3Type=Simple
GroupPart4Type=Simple
SimulateEveryFrame=1

[WeaponTrail]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.19
p-linger=0.01
p-local-orient=1
p-mesh=Diana_Skin02_BA_WeaponTrail.sco
p-meshtex=Diana_Skin02_BA3_WeaponTrail.tga
p-offset=0 0 30
p-quadrot=-17 180 -50
p-rgba=Diana_Skin02_Z_Rampdown_RGB.tga
p-scale=1.350000023841858 1.350000023841858 1.350000023841858
p-type=3
p-uvscroll-rgb=2.8000000000000003 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk05A9E8CD=0 200 150
unk0A8D5696=0 0.5
unk0A8D5697=1 1
unk0CD0BBFD=1000
unk128FBE67=1
unk279F42AA=0 0.6
unk279F42AB=1 1.5
unk5A30FAA3=0
unk5BF39DD8=0.8
unk5F3C9555=100
unk6465D8A8=0 70 0
unk74E8D811=0.8
unk7BFA9512=0 -0.5
unk7BFA9513=1 1.2000000000000002
unk7F85939B=1
unk8100AA5C=0.25
unk8AA71BD1=0
unk8B119C89=Diana_Skin02_Z_Rampdown_RGB.tga
unk8C97EEA1=1 0
unk94471640=40
unk9713EC5B=80
unkA0D677D6=1
unkA11D8A9C=0 -1
unkA11D8A9D=1 1
unkA3670F66=Diana_Skin02_BA_Dust.tga
unkA7D96A9F=0.1
unkBCAF91DC=0 0
unkBCAF91DD=1 360
unkCFF31768=0 0 110
unkD0B42383=DustDrag
unkD65675D3=0 0
unkD65675D4=1 1.4000000000000001
unkE6CBFB52=0 0.4
unkE6CBFB53=1 1
unkE9F64129=0 130 0
unkF10A588F=0
unkFA8A2B81=DustAccel
