[Death_Anim]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-animation=Diana_Skin02_Death.anm
p-bindtoemitter=1 1
p-life=4.3
p-linger=0
p-meshtex=Diana_Skin02_Death.tga
p-rgba=Diana_Skin02_Death_RGB.tga
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-shadow=0
p-skeleton=Diana_Skin02_R_Cas_Mesh.skl
p-skin=Diana_Skin02_R_Cas_Mesh.skn
p-type=3
rendermode=0
single-particle=1

[Dust]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-coloroffset=0 0.1
p-colorscale=1 1
p-colortype=1 3
p-life=1.2000000000000002
p-life1=0 0.4
p-life2=1 1
p-linger=1.2000000000000002
p-offset=0 150 0
p-offsetYP1=0 2
p-offsetYP2=1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Diana_Skin02_Z_EnergyStreaks_Blue_RGB.tga
p-scale=100
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Diana_Skin02_BA_Dust.tga
p-type=0
p-vel=500 0 500
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=1 1
pass=100
rendermode=0
single-particle=1

[Energy]
e-life=1
e-linger=0
e-local-orient=1
e-rate=3
e-rotation1=90
e-rotation1-axis=0 1 0
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=3 1
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-linger=1.2000000000000002
p-numframes=4
p-offset=10 -5 0
p-quadrot=0 1 0
p-quadrotYP1=0 30
p-quadrotYP2=1 -30
p-randomstartframe=2
p-rgba=diana_skin02_Z_colors_ramp.tga
p-scale=100 300 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=Diana_Skin02_Z_EnergyStreak_2x2.tga
p-type=1
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.7 0.6 1 1
p-xscale1=0 0.3 1 0
p-xscale2=0.1 1 1.8 0
p-xscale3=0.3 1.5 5 0
pass=100
rendermode=4
single-particle=1

[Flash_Mesh]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0.01
p-local-orient=1
p-rgba=Diana_Skin02_Z_Rampdown_RGB.tga
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-simpleorient=3
p-texture=Diana_Skin02_R_MeshSheen.tga
p-type=11
rendermode=0
single-particle=1

[System]
GroupPart1=Flash_Mesh
GroupPart1Type=Simple
GroupPart2=Death_Anim
GroupPart3=Energy
GroupPart4=Dust
MaterialOverride1Texture=Diana_Skin01_R_Override.tga
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk510F926D=0 0
