[Crescent]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 80 0
p-quadrot=90
p-rgba=Diana_Skin02_Z_Rampdown_Purple_RGB.tga
p-scale=230
p-texture=Diana_Skin02_BA2_Decal_Crescent.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[Energy]
e-life=1
e-linger=0
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=2
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-linger=1
p-numframes=16
p-offset=20 -5 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=8
p-rgba=Diana_Skin02_Z_Rampdown_pink_RGB.tga
p-scale=90 100 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-startframe=8
p-texdiv=4 4
p-texture=Diana_Skin02_R_Energy.tga
p-type=1
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=1 2 6 0
pass=100
rendermode=4
single-particle=1

[Flash]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-darkgreen_rampdown.tga
p-scale=400
p-texture=Diana_Skin02_Z_Flash.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=10
rendermode=2
single-particle=1

[Flash02]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 100 0
p-rgba=Diana_Skin02_Z_Rampdown_purple_RGB.tga
p-scale=200
p-texture=Diana_Skin02_R_Flare.tga
p-type=0
pass=100
rendermode=4
single-particle=1

[Glow_Ground]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.6
p-linger=0.6
p-offset=0 3 0
p-rgba=Diana_Skin02_Z_Rampdown_purple_RGB.tga
p-scale=290
p-simpleorient=2
p-texture=Diana_Skin02_Z_GroundLight.tga
p-type=1
rendermode=0
single-particle=1

[Lingering_Glow]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.7
p-linger=0.7
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Diana_Skin02_Z_Rampdown_pink_RGB.tga
p-scale=280
p-texture=Diana_Skin02_Z_Glow.tga
p-type=0
rendermode=0
single-particle=1

[PetalNoise]
f-period=0.05
f-pos=0 1 0
f-radius=500
f-veldelta=150

[Petals]
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=StarsDrag
field-noise-1=PetalNoise
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=3 1
p-life=0.7
p-life1=0 0.2
p-life2=1 1
p-linger=0.7
p-numframes=4
p-offset=30 100 0
p-offsetYP1=0 -0.5
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=diana_skin02_Z_colors_ramp.tga
p-rotvel=500 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=20
p-scaleP1=0 0.75
p-scaleP2=1 1
p-texdiv=2 2
p-texture=Diana_Skin02_E_Petals_2x2.tga
p-type=0
p-vel=50 1000 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5
p-xscale2=0.15 1
p-xscale3=1 0
rendermode=4
single-particle=1

[StarsDrag]
f-drag=1.5
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash02
GroupPart2Type=Simple
GroupPart3=Lingering_Glow
GroupPart3Type=Simple
GroupPart4=Glow_Ground
GroupPart4Type=Simple
GroupPart5=Crescent
GroupPart5Type=Simple
GroupPart6=Energy
GroupPart7=Petals
GroupPart7Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Diana_DianaTeleport_hit_end

[UNKNOWN_HASHES]
unk2DA25D96=0 0
