[BaseKogMawMaterialOverride]
KeywordsRequired=BaseKogMaw
MaterialOverride1Texture=KogMawBABskin.tga
e-life=1
e-rate=1
p-life=1
p-rgba=black.tga
p-scale=0
p-texture=black.tga
rendermode=0

[ButterflyKogMawMaterialOverride]
KeywordsRequired=ButterflyKogMaw
MaterialOverride1Texture=KogMawBABskin_butterfly.tga
e-life=1
e-rate=1
p-life=1
p-rgba=black.tga
p-scale=0
p-texture=black.tga
rendermode=0

[CatKogMawMaterialOverride]
KeywordsRequired=CaterpillarKogMaw
MaterialOverride1Texture=KogMawBABskin_cat.tga
e-life=1
e-rate=1
p-life=1
p-rgba=black.tga
p-scale=0
p-texture=black.tga
rendermode=0

[DeepSeaKogMawMaterialOverride]
KeywordsRequired=DeepseaKogMaw
MaterialOverride1Texture=kogmaw_deepsea_biobarrage.dds
e-life=1
e-rate=1
p-life=1
p-rgba=black.tga
p-scale=0
p-texture=black.tga
rendermode=0

[DragonKogMawMaterialOverride]
KeywordsRequired=NewYearDragonKogMaw
MaterialOverride1Texture=KogMawBABskin_dragon.dds
e-life=1
e-rate=1
p-life=1
p-rgba=black.tga
p-scale=0
p-texture=black.tga
rendermode=0

[FrogKogMawMaterialOverride]
KeywordsRequired=PoisonFrogKogMaw
MaterialOverride1Texture=KogMawBABskin_frog.tga
e-life=1
e-rate=1
p-life=1
p-rgba=black.tga
p-scale=0
p-texture=black.tga
rendermode=0

[ReindeerKogMawMaterialOverride]
KeywordsRequired=ReindeerKogMaw
MaterialOverride1Texture=kogmaw_rudolph_TX_CM_BAB.tga
e-life=1
e-rate=1
p-life=1
p-rgba=black.tga
p-scale=0
p-texture=black.tga
rendermode=0

[System]
GroupPart1=BaseKogMawMaterialOverride
GroupPart1Type=Simple
GroupPart2=CatKogMawMaterialOverride
GroupPart2Type=Simple
GroupPart3=FrogKogMawMaterialOverride
GroupPart3Type=Simple
GroupPart4=ButterflyKogMawMaterialOverride
GroupPart4Type=Simple
GroupPart5=glow
GroupPart5Type=Simple
GroupPart6=ReindeerKogMawMaterialOverride
GroupPart6Type=Simple
GroupPart7=DragonKogMawMaterialOverride
GroupPart7Type=Simple
GroupPart8=DeepSeaKogMawMaterialOverride
GroupPart8Type=Simple
GroupPart9=glow_fossil
GroupPart9Type=Simple
SimulateEveryFrame=1

[glow]
KeywordsExcluded=FossilKogMaw
e-life=-1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-colorscale=1 0.8
p-colortype=1 0
p-life=0.5
p-rgba=color-redfade.tga
p-scale=100
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0

[UNKNOWN_HASHES]
unk00D45B49=1
unk0166FC39=0 90 0
unk05CBF5EE=1
unk10553971=1
unk25487804=glows.tga
unk31558A85=0
unk9433B8F3=1
unk9730CBA6=1 0
unkA04B8B3E=-1
unkA497B5A1=2 2
unkAA5C7D6B=color-redfade.tga
unkB391F722=2
unkB5C9E7FE=1 0.5
unkCC5C8A3F=1 1
unkDEB41522=0
unkEC55DEFE=1
unkF38BECF3=0 0 0
