[SplatterBig]
e-alpharef=120
e-life=5
e-linger=0
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=5
p-life1=0 1
p-life2=1 0.5
p-linger=5
p-offset=100 0 0
p-offsetXP1=0 0.2
p-offsetXP2=0.8 0.5
p-offsetXP3=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-purpleslime32.tga
p-scale=80
p-scaleP1=0 0.4
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=acidsplatter32.tga
p-type=1
p-xscale1=0 0.8
p-xscale2=0.8 1
p-xscale3=1 1.2000000000000002
pass=-10
rendermode=1

[SplatterSmall]
e-alpharef=120
e-life=5
e-linger=0
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-coloroffset=0 0
p-colorscale=1 0.25
p-colortype=1 3
p-life=5
p-life1=0 1
p-life2=1 0.5
p-linger=5
p-offset=100 0 0
p-offsetXP1=0 0.5
p-offsetXP2=0.8 1
p-offsetXP3=1 2
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-purpleslime32.tga
p-scale=40
p-scaleP1=0 0.2
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=acidsplatter32.tga
p-type=1
p-xscale1=0 0.8
p-xscale2=0.8 1
p-xscale3=1 1.1
pass=-10
rendermode=1

[System]
GroupPart1=SplatterBig
GroupPart1Type=Simple
GroupPart2=SplatterSmall
GroupPart2Type=Simple
PersistThruDeath=1

