[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk13B895A0=0 0.5
unk13B895A1=1 -0.5
unk328BC751=0.1
unk38638797=360
unk3D04DC4B=1 1 1
unk42FA3813=1 1 1 1
unk5C450362=Flare-Rainbow_green_01.tga
unk6655A6E5=DeepseaKogMaw
unk8CAA47A7=0
unk8DF28764=0 0 0
unk8E6CEADC=0
unk96DF25AC=0 0 0
unkA6C16715=1.4000000000000001
unkB2D93960=-1
unkB3A6CCDE=0 1 1 1 2
unkB3A6CCDF=1 1 1 1 1
unkBC9C289D=1 1
unkC61FA544=2
unkC98D395F=100
unkD650CE5F=1
unkE07D36A6=0 0 0 0
unkE07D36A7=0.5 1 1 1
unkE07D36A8=1 0 0 0
unkFBDB47D8=0 0
unkFBDB47D9=1 1
unkFD4226D5=0
