[BlueSpikes_Add]
e-disabled=1
e-rate=60
p-bindtoemitter=1 0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-numframes=16
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=10 30 0
p-texdiv=4 4
p-texture=Rengar_Skin02_shadowwisps_add_4x4.dds
p-type=2
p-xrgba=1 1 1 0.6499999761581421
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 4 0 0
p-xscale2=0.5 4 3 0
p-xscale3=1 0.5 5 0
pass=10
rendermode=4

[ShadowWispsAdd]
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-bindtoemitter1=0 1
p-bindtoemitter2=0.8 0.6
p-bindtoemitter3=1 0
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=5 0 0
p-orbitvel=0 -0.75 0
p-orbitvelYP1=0 0.4
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=85 75 30
p-scaleXP1=0 0.75 1 1
p-scaleXP2=1 1.1 1 1
p-texdiv=4 4
p-texture=Rengar_Skin02_shadowwisps_add_4x4.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=-30
rendermode=4
uniformscale=1

[ShadowWispsVert]
e-rate=45
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-bindtoemitter1=0 1
p-bindtoemitter2=0.8 0.6
p-bindtoemitter3=1 0
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=5 0 0
p-orbitvel=0 -0.75 0
p-orbitvelYP1=0 0.4
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=75 75 30
p-scaleXP1=0 0.75 1 1
p-scaleXP2=1 1.1 1 1
p-texdiv=4 4
p-texture=Rengar_Skin02_shadowwisps_sub_4x4.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=-50
rendermode=2
uniformscale=1

[System]
GroupPart1=ShadowWispsVert
GroupPart2=ShadowWispsAdd
GroupPart3=BlueSpikes_Add
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Rengar_RengarManager_buffactivate

