[GroundRing]
e-life=1
e-linger=0
e-rate=2
e-rgba=255 255 255 255
p-backfaceon=1
p-life=0.6000000000000001
p-mesh=Rengar_Skin02_W_GroundRing_Geo.scb
p-meshtex=Rengar_Skin02_W_GroundRing_Sub.tga
p-meshtex-mult=Rengar_Skin02_W_GroundRing_Mask.tga
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1.7000000000000002 0.5 1.7000000000000002
p-texdiv=0.7 1
p-texture-mode=wrap
p-type=3
p-uvscroll-rgb=0 1.75
p-xrgba=0.7 0.7 0.7 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=1
rendermode=1
single-particle=1

[ShellDistort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-distortion-mode=1
p-distortion-power=0.03999999910593033
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=Rengar_Skin02_Z_Distortion_NormalMap.tga
p-numframes=1
p-rgba=Rengar_Skin02_Z_Rampdown_RGBA.tga
p-scale=500
p-startframe=0
p-texture=Rengar_Skin02_Z_Distortion.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.4 0.7
p-xscale3=0.6 0.9
p-xscale4=1 1
pass=100
rendermode=1
single-particle=1

[ShellRing]
e-life=0.1
e-local-orient=1
e-rate=10
flag-disable-z=1
p-bindtoemitter=0 0
p-life=0.5
p-linger=0
p-scale=475 475 475
p-texture=Rengar_Skin02_W_Ring.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.4 0.7 0.7 0.7
p-xscale3=0.6 0.9 0.9 0.9
p-xscale4=1 1 1 1
rendermode=1

[Skin02]
e-life=0.2
e-local-orient=0
e-rate=2
p-bindtoemitter=0
p-life=0.65
p-linger=0.65
p-quadrot=-90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 -250 0
p-scale=600 600 600
p-simpleorient=2
p-texture=Rengar_Skin02_W_ShoutRing.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.34 0.7 0.7 0.7
p-xscale3=0.55 0.9 0.9 0.9
p-xscale4=1 1 1 1
pass=1
rendermode=1
single-particle=1

[System]
GroupPart1=Skin02
GroupPart1Type=Complex
GroupPart2=ShellDistort
GroupPart2Type=Simple
GroupPart3=ShellRing
GroupPart4=GroundRing
PersistThruDeath=1
SimulateEveryFrame=1

