[Ring]
e-life=100000
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1
p-life=0.75
p-linger=0.5
p-quadrot=90 0 0
p-rgba=Rengar_Skin02_Z_Ring_RGB.tga
p-scale=820 820 0
p-texture=Rengar_Skin02_Z_Ring.tga
p-type=1
rendermode=0
teamcolor-correction=1

[Ring_FX]
e-life=100000
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=0.5
p-numframes=4
p-offset=700 0 0
p-postoffset=0 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Rengar_Skin02_W_Heal_Spark_RGBA.tga
p-scale=5 40 10
p-scalebias=1.5 1
p-startframe=0
p-texdiv=2 2
p-texture=Rengar_Skin02_P_Shafts.tga
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xscale1=0 10 5 1
p-xscale2=1 30 5 1
pass=1
rendermode=0

[System]
GroupPart1=Ring
GroupPart1Importance=High
GroupPart2=Ring_FX
GroupPart2Importance=High
SimulateEveryFrame=0

