[Blade_Mesh_Flame]
e-life=-1
e-local-orient=1
e-rate=10
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1
p-linger=1
p-local-orient=1
p-mesh=Rengar_Skin02_Q_Buf_Claw_Flame.sco
p-meshtex=Rengar_Skin02_Q_Buf_Blade_Flame_2x2.tga
p-numframes=4
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=Rengar_Skin02_Q_Buf_Blade_Flame_RGB.tga
p-scale=1 1 1
p-startframe=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=-0.15000000596046448 0.25
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1.5
p-uvscroll-rgbYP1=0 0.4
p-uvscroll-rgbYP2=1 1.5
pass=30
rendermode=4

[Blade_Mesh_Flame_Dark]
e-life=-1
e-local-orient=1
e-rate=40
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1
p-linger=1
p-local-orient=1
p-mesh=Rengar_Skin02_Q_Buf_Claw_Flame.sco
p-meshtex=Rengar_Skin02_Q_Buf_Blade_Flame_2x2_Sub.tga
p-numframes=4
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=Rengar_Skin02_Q_Buf_Blade_Flame_RGB.tga
p-scale=1 1 1
p-startframe=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0.15000000596046448 0.25
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1.5
p-uvscroll-rgbYP1=0 0.4
p-uvscroll-rgbYP2=1 1.5
pass=20
rendermode=2

[Blue_Flames_Parent]
ChildParticleName=Rengar_Skin02_Q_Buf_Blade_Child.troy
e-life=-1
e-rate=30
p-bindtoemitter=1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1
p-linger=1
p-local-orient=1
p-offset=0 1 1
p-offsetYP1=0 -5
p-offsetYP2=1 90
p-offsetZP1=0 -20
p-offsetZP2=1 -20
p-quadrot=1 1 1
p-quadrotXP1=0 -90
p-quadrotXP2=1 -90
p-scale=0 0 0
p-type=2
p-xrgba=0 0 0 0
pass=-40
rendermode=4

[System]
GroupPart1=Blue_Flames_Parent
GroupPart2=Blade_Mesh_Flame
GroupPart3=Blade_Mesh_Flame_Dark
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk2F87C554=1 1
unk452B0CAF=3
unk52BC41F8=1
unk5B2E7CC8=0 0 0
unk641FD9E5=0 0
unk641FD9E6=1 1
unk649DE966=0 0
unk649DE967=1 1
unk6F1FAFF1=2
unk7C56DFF8=1
unk8F01B63C=1
unkA3803287=1
unkA5403725=color-hold.tga
unkABE48281=1 1
unkB8ADE2D7=4
unkC43BC9DF=2 2
unkC5032B60=0
unkC768E935=1 1 1
unkC9098C31=1
unkD5215E7C=-1
unkDCFA4263=-0.25 0.3499999940395355
unkDD949F72=0 0.25
unkDD949F73=1 1
unkDF05F77B=0 0 0
unkE867CA60=40
unkEF0453A9=20
unkF5A52222=OrientationTEST.sco
unkFA015816=0 0.5
unkFA015817=1 1.5
unkFA7F6797=0 0.4
unkFA7F6798=1 1.5
