[LunarGlow1]
KeywordsRequired=LunarRevelCassiopeia
e-life=1
e-linger=2
e-local-orient=1
e-rate=2
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=1.5
p-local-orient=0
p-offset=70 150 -200
p-quadrot=10 -20 90
p-rgba=Cassiopeia_Base_R_color-poison_fade.tga
p-scale=200 200 150
p-texdiv=1 1
p-texture=Cassiopeia_Base_R_glow-soft.tga
p-type=0
p-xrgba=0.7 0.7 0.7 0.7
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[LunarGlow2]
KeywordsRequired=LunarRevelCassiopeia
e-life=1
e-linger=2
e-local-orient=1
e-rate=2
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=1.5
p-local-orient=0
p-offset=-70 150 -200
p-quadrot=10 -20 90
p-rgba=Cassiopeia_Base_R_color-poison_fade.tga
p-scale=200 200 150
p-texdiv=1 1
p-texture=Cassiopeia_Base_R_glow-soft.tga
p-type=0
p-xrgba=0.7 0.7 0.7 0.7
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[LunarRadiance]
KeywordsRequired=LunarRevelCassiopeia
e-life=0.30000000000000004
e-local-orient=1
e-rate=15
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-lifeP3=1 1.3
p-linger=3
p-numframes=4
p-offset=0 0 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-postoffset=0 150 -150
p-quadrot=90 90 0
p-quadrotYP1=0 0.5
p-quadrotYP2=1 1.5
p-randomstartframe=1
p-rgba=Cassiopeia_Base_R_color-rampdown.tga
p-scale=190 -25 22
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 0.4
p-scaleYP2=0.9 2.5
p-scaleYP3=1 3.75
p-startframe=0
p-texture=Cassiopeia_Base_R_lightbeams.tga
p-type=1
p-vecalign=0
p-vel=0 0 0
p-xrgba=0.7 0.7 0.7 1
p-xrgba1=0 0 0.7 0.3 1
p-xrgba2=1 0 0.3 0.5 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 5 4 2
rendermode=0
single-particle=1

[LunarWaves]
KeywordsRequired=LunarRevelCassiopeia
e-life=1
e-linger=2
e-local-orient=1
e-rate=3
e-timeoffset=0
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
flag-disable-z=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1
p-local-orient=0
p-offset=0 150 -450
p-quadrot=90 0 90
p-rgba=Cassiopeia_Base_R_color-poison_bell_01.tga
p-scale=450 550 150
p-texdiv=1 1
p-texture=Cassiopeia_Skin04_R_ultwaves.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 -1
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.2 0.3 0.3 0.3 1
pass=100
rendermode=4
single-particle=1

[Lunareye1]
KeywordsRequired=LunarRevelCassiopeia
e-life=1
e-linger=2
e-local-orient=1
e-rate=4
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=0.75
p-local-orient=0
p-offset=80 150 -200
p-quadrot=10 -20 90
p-rgba=Cassiopeia_Base_R_color-rampdown.tga
p-scale=80 60 150
p-texdiv=1 1
p-texture=Cassiopeia_Base_R_cass_ult_eye.tga
p-type=1
p-xrgba=0.7 0.7 0.7 0.7
p-xscale1=0 0 1 1
p-xscale2=0.15 0.8 1 1
p-xscale3=0.4 1 1 1
rendermode=0
single-particle=1

[Lunareye2]
KeywordsRequired=LunarRevelCassiopeia
e-life=1
e-linger=2
e-local-orient=1
e-rate=4
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=0.75
p-local-orient=0
p-offset=-80 150 -200
p-quadrot=10 20 90
p-rgba=Cassiopeia_Base_R_color-rampdown.tga
p-scale=80 -60 150
p-texdiv=1 1
p-texture=Cassiopeia_Base_R_cass_ult_eye.tga
p-type=1
p-xrgba=0.7 0.7 0.7 0.7
p-xscale1=0 0 1 1
p-xscale2=0.15 0.8 1 1
p-xscale3=0.4 1 1 1
rendermode=0
single-particle=1

[System]
GroupPart1=Lunareye1
GroupPart2=Lunareye2
GroupPart3=LunarGlow1
GroupPart4=LunarGlow2
GroupPart5=LunarWaves
GroupPart7=shockwave
GroupPart8=LunarRadiance
SimulateEveryFrame=1

[shockwave]
KeywordsRequired=LunarRevelCassiopeia
e-life=0.4
e-linger=10
e-local-orient=1
e-rate=3
e-uvoffset=0 0.7
p-backfaceon=1
p-bindtoemitter=0
p-distortion-mode=1
p-distortion-power=0.06
p-drag=2 2 2
p-life=0.4
p-linger=2
p-mesh=Cassiopeia_Base_R_cross_cone.sco
p-meshtex=Cassiopeia_Skin04_R_Shockwave.tga
p-offset=0 150 -100
p-quadrot=-90 0 0
p-rgba=Cassiopeia_Skin04_R_Waves_Color_Add.tga
p-rotvel=0 0 0
p-scale=6 -23 1
p-texdiv=1 3
p-type=3
p-vel=0 0 -2000
p-xrgba=0 1 0 1
p-xscale1=0 1 4 1
p-xscale2=0.3 4 4 4
p-xscale3=1 8 7 7
pass=101
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk078859AD=0 0 1 0 0.5
unk078859AE=1 0 0 0.2 0.5
unk11CDDD97=0 0.1 0.1 0.1
unk11CDDD98=1 1 1 1
unk1C373DDE=1 1
unk1DDE2B64=0.5
unk1F23F47F=4
unk23D6F257=Cassiopeia_Skin04_R_castglow.tga
unk29F5FDAF=0.5
unk2C29BB7F=0
unk2FDEB673=0
unk2FF2FAF7=0 0.7
unk2FF2FAF8=1 1
unk32FD6406=50
unk3406EFDC=Cassiopeia_Base_R_color-rampdown.tga
unk3697DED3=2
unk3AA1FA27=170 -700 0
unk3D3C6993=5
unk40B02093=1
unk42AFB11E=1
unk42AFFDC6=1 0
unk45DD2915=1
unk45FB5E7C=0 0 0 0
unk45FB5E7D=0.2 8 1 0
unk45FB5E7E=1 9 1.5 0
unk46EF16C2=300 300 150
unk46F92F6F=0
unk49181C5C=100
unk49F497B1=0 0
unk49F497B2=1 360
unk4AD4C3BA=2
unk4CC0A34B=Cassiopeia_Skin04_R_color-castglow.tga
unk53CDFF92=1 1
unk55F61D02=1
unk56C31EBF=0.6000000000000001
unk5B77ABBA=1
unk62DAF10A=1
unk69B42E88=10 -20 90
unk6AFE560E=0
unk6C1B23A3=LunarRevelCassiopeia
unk6CEBE337=Cassiopeia_Base_R_Cass_Greek_ULT_Color.tga
unk6D26D525=0 0.2
unk6D26D526=1 1
unk6EEBC675=1 0
unk76215CEE=1
unk79C98511=1
unk7DEFD5B4=LunarRevelCassiopeia
unk8A07639A=0
unk8D95AA53=Cassiopeia_Base_R_darksov_crushwave.tga
unk97532F73=0
unk99FFABE2=0
unk9DE1AF6D=0 0 0
unkA3D23EC0=1
unkBEB96D86=0.6000000000000001
unkC1C32B38=Cassiopeia_Base_R_Light_Rays_01.tga
unkC70C3C24=4
unkC72BA856=0 100 -100
unkC79CA0EF=1 1
unkCEEB8661=1
unkD0271825=1
unkD2E49F3D=2
unkE08BD476=2
unkE7F871A8=1
unkEAC0B27B=-75 150 -200
unkF2AD0E61=Cassiopeia_Skin04_R_castglow_Map.tga
