[System]
GroupPart1=flash
GroupPart2=ring
GroupPart3=ground_glow
GroupPart4=distort
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Braum_BraumEShieldBuff_block_small

[distort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=Braum_Base_I_Donut_normal.dds
p-numframes=1
p-offset=0 200 150
p-rgba=color-rampdown32.tga
p-scale=300 300 300
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[flash]
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.2
p-offset=0 120 150
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=300 200 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1.2000000000000002
p-texture=Braum_Base_BA_Flash_tar.dds
p-type=0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[ground_glow]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.3
p-linger=0
p-offset=0 -100 100
p-postoffset=0 100 0
p-quadrot=90 0 0
p-scale=400 400 400
p-simpleorient=2
p-texture=Braum_Base_I_shield_glow.dds
p-type=1
p-xrgba=0.1 0.8 1 0.35
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0.1 0.1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.15 0.8 0.8 0.8
p-xscale3=1 1 1 1
single-particle=1

[ring]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=1
p-local-orient=1
p-offset=0 150 150
p-postoffset=0 0 0
p-quadrot=0 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 0 1000
p-scale=400 400 400
p-texture=Braum_Base_BA_solar_circle.dds
p-type=1
p-vel=0 0 -500
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk02F5A940=1
unk030320E4=0.2
unk0514B346=1 1
unk0609B0F5=1 0
unk0F1AF32F=1
unk192BE55C=color-bellramp32.tga
unk22615F13=2
unk26DCCB4B=Braum_Base_E_Block_mult.dds
unk284D726C=4
unk2851A13A=1
unk2F9EB6D5=Braum_base_E_block_shock.scb
unk354BB1A4=4
unk53173337=1 1
unk5620FD8F=1
unk578E09F6=0
unk5950AD2B=0
unk61C2E7FB=40 50 -100
unk61CBB116=0 -5
unk65CD6C33=0 0
unk65CD6C34=1 360
unk6718493B=0 0 0
unk6E1B7A54=0.004999999888241291
unk7F24A162=3
unk90D90817=0 1 1 1
unk90D90818=1 1.1 1.1 1
unk91E2A9AC=2
unk9440222D=1 0
unk9DFA7BF7=1
unkA0878142=1.2000000000000002 1.2000000000000002 1.2000000000000002
unkA3A7C8A9=0.004999999888241291
unkA80B6E24=color_soraka_cleric_shield.dds
unkAEF998B2=Braum_base_e_block_shock.dds
unkB5E167C9=1
unkBB063CDF=16
unkC2B7382B=1
unkC36851F3=2
unkCA21C08E=1 1
unkCBA018BA=Annie_Panda_Smoke.dds
unkE279566F=1 1
unkE8BF5908=0 0 1
unkFCC9FCB0=Azir_base_E_dust_rgba.dds
