[Flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.25
p-linger=0
p-offset=0 120 0
p-quadrot=0 0 0
p-scale=350 350 350
p-texture=Braum_Base_P_Flash_tar.dds
p-type=0
p-vel=1 1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.1
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 0 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.07999999821186066 1.2000000476837158 1.2000000476837158 1.2000000476837158
p-xscale3=0.15000000596046448 1 1 1
p-xscale4=1 0 0 0
pass=5
rendermode=4
single-particle=1
uniformscale=1

[Ground_sub]
e-life=1
e-linger=0
e-rate=15
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=4 4 4
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-postoffset=0 30 0
p-quadrot=90 0 90
p-scale=200 200 150
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=Braum_Base_Q_frost_tail_mult_mis.dds
p-texture-mult=Braum_Base_P_Stun_ground_mult.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=0.3 0.3
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbYP1=0 0.4
p-uvscroll-rgbYP2=1 1
p-vecalign=1
p-vel=400 100 0
p-velXP1=0 0.8
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.4 1 1 1
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[Ice_override]
MaterialOverride1Priority=5000
MaterialOverride1Texture=Braum_Base_P_stun_override.dds
MaterialOverrideTransMap=Braum_Base_P_stun_override.dds
e-life=1
e-linger=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=3
p-linger=0.5
p-rgba=Braum_Base_E_shield_RGBA.dds
p-scale=1 1 1
p-trans-sample=30
rendermode=1
single-particle=1

[System]
GroupPart1=Flash
GroupPart2=ice
GroupPart3=ring
GroupPart4=blue_ring
GroupPart5=Ground_sub
GroupPart6=Ice_override
GroupPart7=flare
GroupPart8=debris
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Braum_BraumBasicAttackPassiveOverride_hit

[blue_ring]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=0 0
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.9
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=0
p-numframes=1
p-offset=0 120 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=1 0 0
p-rotvelXP1=0 -40
p-rotvelXP2=1 40
p-scale=180 180 180
p-scaleXP1=0 0.5
p-scaleXP2=1 1.2000000000000002
p-texture=Braum_Base_BA_Ring_tar.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 0 1 1 1
p-xrgba2=0.05 0 1 1 1
p-xrgba3=0.5 0 1 1 0.6
p-xrgba4=1 0 0.1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0.55 0.55 0.55
p-xscale3=1 1 1 1
pass=3
rendermode=4
single-particle=1
uniformscale=1

[debris]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=4
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=9 9 9
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0
p-offset=0 1 0
p-offsetYP1=0 115 0
p-offsetYP2=1 125 0
p-quadrot=0 0 0
p-scale=75 40 75
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Braum_Base_P_stun_debris.dds
p-type=0
p-vecalign=1
p-vel=3.5 3.5 3.5
p-velXP1=0 -300
p-velXP2=0.4 -200
p-velXP3=0.5 200
p-velXP4=1 300
p-velYP1=0 -300
p-velYP2=0.4 -200
p-velYP3=0.5 200
p-velYP4=1 300
p-velZP1=0 -200
p-velZP2=1 200
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 0.1 0.1 1 0
p-xscale1=0 2 0.5 1
p-xscale2=0.4 1 1 1
p-xscale3=1 0.4 2 0.5
pass=10
rendermode=1
single-particle=1

[flare]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexscale=0.00419999985024333
p-life=0.4
p-linger=0
p-offset=0 120 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=1 200 350
p-scaleXP1=0 200
p-scaleXP2=1 300
p-texture=Braum_Base_BA_Flash_tar.dds
p-type=0
p-vel=1 1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.25
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.05000000074505806 1.5 1 1
p-xscale3=0.5 0.5 0.2 1
p-xscale4=1 0 0 0
pass=2
rendermode=4
single-particle=1

[ice]
e-life=1
e-rate=9
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=0.8
p-drag=3 3 3
p-life=0.75
p-lifeP1=0 0.35
p-lifeP2=1 1
p-linger=1
p-mesh=Braum_Base_P_ice_shards.sco
p-meshtex=Braum_Base_P_ice_shards.dds
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-offsetYP1=0 75
p-offsetYP2=1 100
p-offsetZP1=0 -20
p-offsetZP2=1 20
p-quadrot=1 1 1
p-randomstartframe=1
p-rotvel=600 300 250
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2.5 2.5 2.5
p-scaleXP1=0 1
p-scaleXP2=0.9 2
p-scaleXP3=1 3
p-scaleYP1=0 1
p-scaleYP2=0.9 2
p-scaleYP3=1 3
p-startframe=1
p-texdiv=2 2
p-type=3
p-vel=1250 1050 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 -900 0
p-xrgba=1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0.2 0.2 0.2
pass=10
rendermode=1
single-particle=1

[ring]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexscale=0.00419999985024333
p-life=0.25
p-linger=0
p-offset=0 120 0
p-quadrot=0 0 0
p-scale=380 380 380
p-texture=Braum_Base_BA_solar_circle.dds
p-type=0
p-vel=1 1 1
p-xrgba=1 1 1 0.3
p-xrgba1=0 1 1 1 0.25
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=0.1 1 1 1
p-xscale4=1 0 0 0
pass=2
rendermode=4
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk03543CA1=0.18
unk04129450=35 15 0
unk0503204E=1
unk0CBDA3E3=1 1 1
unk10AB4BA3=0 90
unk10AB4BA4=1 -90
unk10D23F9F=0 1 1 1 1
unk10D23FA0=0.2 1 1 1 1
unk10D23FA1=0.6 0 0.6 1 1
unk10D23FA2=1 0 0.1 1 0
unk14810512=1 1 1 1
unk169AA885=12
unk26B8AC20=0 0 0
unk40EF7425=0 0 2 3
unk40EF7426=0.7 3 3 3
unk40EF7427=1 3.5 3.5 3.5
unk450C5D28=1
unk4A55A98C=0 10
unk4A55A98D=1 -10
unk4AD3B90D=0 50
unk4AD3B90E=1 40
unk4B51C88E=0 10
unk4B51C88F=1 -10
unk5D17E584=4 1
unk5FC507E9=0 0.5
unk5FC507EA=1 2
unk6043176A=0 1.2000000000000002
unk6043176B=1 0.8
unk64FF1696=0 500
unk64FF1697=1 -500
unk657D2617=0 500
unk657D2618=1 -500
unk65FB3598=0 500
unk65FB3599=1 -500
unk6E91369D=1
unk735DEAD4=1
unk74C4724B=1
unk7670BB17=0 1
unk7670BB18=1 1.2000000000000002
unk876F6EAE=5 5 5
unk8F67344E=0
unk98D5C516=0 -90 0
unkB9BA92F2=4
unkBCB740E1=Braum_Base_BA_spikes_tar.dds
unkCC2F379C=1 1
unkDE2D0DB7=0.004999999888241291
unkE9D5BA68=0
unkEB985D9D=0
unkF40A986D=1 1 1
unkF6DE4916=4
unkF73C6A56=0.25
