[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk09347F5E=1 1 1
unk0B342006=0
unk0B3559F9=0 0.4
unk0B3559FA=1 1
unk0BB3697A=0 -1
unk0BB3697B=1 1
unk0DB87357=0 1 1 1 1
unk0DB87358=0.1 1 1 1 1
unk0DB87359=0.3 0.8 1 1 0.8
unk0DB8735A=1 0.5 0.5 1 0
unk11B6C4E0=1
unk239EDFD8=4 4 4
unk266BBFD4=0 10
unk266BBFD5=1 -10
unk26E9CF55=0 0
unk26E9CF56=1 150
unk2767DED6=0 10
unk2767DED7=1 -10
unk2D15FB29=Braum_Base_R_flying_shards.dds
unk364CE61D=0.5
unk3CEA05E4=0 0
unk52A9C365=0 0 0
unk53CBF298=20 20 20
unk587620CE=4
unk59FE193C=4 4
unk5FDEFA0E=1
unk61E54A4E=0 1
unk61E54A4F=1 -1
unk626359CF=0 1
unk626359D0=1 0.25
unk62E16950=0 -1
unk62E16951=1 1
unk643A635A=1 1 1 1
unk6BF6CC59=1
unk6FE3A62B=300 1200 500
unk7356EECF=0 0.5
unk7356EED0=0.9 1.2
unk7356EED1=1 2.5
unk75BDEE96=1
unk7F3D383D=20
unk8374A664=1
unk95D0A93A=16
unkAE48B255=0
unkBEC9DF3D=0.1 -0.1
unkC15CDFA1=0 0.3
unkC15CDFA2=0.8 1
unkC15CDFA3=1 1.5
unkC1DAEF22=0 0.3
unkC1DAEF23=0.8 1
unkC1DAEF24=1 1.5
unkC258FEA3=0 0.3
unkC258FEA4=0.8 1
unkC258FEA5=1 1.5
unkDC007A8C=1
unkDFFFE261=0 180
unkDFFFE262=1 -180
unkE07DF1E2=0 180
unkE07DF1E3=1 -180
unkE0FC0163=0 180
unkE0FC0164=1 -180
unkE6BBEE20=0
unkE87E9155=0
unkF011FE66=1.5 1.5 1.5
unkF0F0CC25=1 1 1
unkFCA47A48=0 -900 0
