[Head_glow]
e-life=0.5
e-local-orient=1
e-rate=10
p-life=0.5
p-local-orient=1
p-offset=0 100 25
p-scale=230 230 230
p-texture=Braum_Base_I_shield_glow.dds
p-type=0
p-vel=0 200 0
p-xrgba=0.5 0.5 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0.1 0.2 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=30
rendermode=4

[Ice_dust]
e-life=0.1
e-linger=1
e-rate=100
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 -1
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 -1
e-uvoffset-multYP2=1 1
p-drag=2 2 2
p-dragXP1=0 0.8
p-dragXP2=1 1.2000000000000002
p-dragZP1=0 0.8
p-dragZP2=1 1.2000000000000002
p-life=1.1
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-offset=0 100 50
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=25 0 0
p-rotvelXP2=1 1
p-scale=150 150 150
p-scaleXP1=0 0.65
p-scaleXP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Braum_Base_Q_ground_dust.dds
p-texture-mult=Braum_Base_I_Crack_noise_mult.dds
p-type=0
p-vel=1 1 1
p-velXP1=0 300
p-velXP2=1 -300
p-velYP1=0 300
p-velYP2=1 0
p-velZP1=0 400
p-velZP2=1 -100
p-worldaccel=0 -50 0
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.2 1 1 1 0.8
p-xrgba4=1 0.1 0.3 1 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1.2 1.2 0
p-xscale3=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
pass=10
rendermode=4
uniformscale=1

[Ice_head]
e-alpharef=20
e-life=0.55
e-linger=0.15
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.58
p-linger=0.15
p-local-orient=1
p-mesh=Braum_Base_Q_shield_head.scb
p-meshtex=braum_base_q_shield_head.dds
p-offset=0 -25 0
p-quadrot=-75 0 0
p-rotvel=-50 0 20
p-scale=1 1 1
p-shadow=1
p-type=3
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0.15
p-xscale1=0 1.4000000000000001 1.4000000000000001 3
p-xscale2=1 1.4000000000000001 1.4000000000000001 2
pass=0
rendermode=3
single-particle=1

[Ice_shard]
e-life=2
e-rate=25
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=0.5
p-mesh=Braum_Base_P_ice_shards.sco
p-meshtex=Braum_Base_P_ice_shards.dds
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetYP1=0 100
p-offsetYP2=1 150
p-offsetZP1=0 30
p-offsetZP2=1 -30
p-quadrot=-90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rotvel=1 1 0
p-rotvelXP1=0 -400
p-rotvelXP2=1 400
p-rotvelYP1=0 -400
p-rotvelYP2=1 400
p-scale=2.75 2.75 2.75
p-scaleXP1=0 0.35
p-scaleXP2=0.8 1
p-scaleXP3=1 1.5
p-scaleYP1=0 0.35
p-scaleYP2=0.8 1
p-scaleYP3=1 1.5
p-shadow=1
p-texdiv=2 2
p-type=3
p-vel=3 3 3
p-velXP1=0 -110
p-velXP2=1 110
p-velYP1=0 50
p-velYP2=1 600
p-velZP1=0 150
p-velZP2=1 0
p-worldaccel=0 -900 0
p-xrgba=1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.05 1 1 1
p-xscale3=0.5 1 1 1
p-xscale4=1 0.2 0.2 0.2
rendermode=1
single-particle=1

[Shield_flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-backfaceon=1
p-life=0.2
p-linger=1
p-local-orient=1
p-offset=0 100 75
p-postoffset=0 0 0
p-quadrot=-90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 0 0
p-scale=128 128 128
p-texture=Braum_Base_P_Flash_tar.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0.1 0.5 1 0.1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.3 3 3 3
p-xscale3=1 3 0 1
rendermode=4
single-particle=1

[Spark]
e-life=4
e-rate=80
flag-disable-z=1
p-bindtoemitter=0
p-drag=4 4 4
p-life=0.35
p-lifeP1=0 0.3
p-lifeP2=0.9 2
p-lifeP3=1 3
p-linger=-1
p-offset=1 1 1
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetYP1=0 -10
p-offsetYP2=1 10
p-offsetZP1=0 -50
p-offsetZP2=1 50
p-orbitvel=0 1 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 0 0
p-quadrot=1 0 0
p-rotvel=1 1 1
p-rotvelXP1=0 90
p-rotvelXP2=1 560
p-scale=13 13 13
p-scaleXP1=0 0.6
p-scaleXP2=0.9 1.25
p-scaleXP3=1 5
p-texture=Braum_Base_Q_Spark_cas.dds
p-vel=1000 2200 1000
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -1 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 -500
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
single-particle=1
uniformscale=1

[System]
GroupPart1=ground_shape
GroupPart10=Ice_head
GroupPart11=Ice_shard
GroupPart12=Ice_dust
GroupPart2=distort
GroupPart2Type=Simple
GroupPart3=ring
GroupPart4=Shield_flash
GroupPart5=Trail
GroupPart6=Trail_2
GroupPart7=tail
GroupPart8=Spark
GroupPart9=Head_glow
SimulateEveryFrame=1

[Trail]
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 180
e-rotation12=1 1380
e-tilesize=500 0 0
e-trail-cutoff=1000
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=0.4
p-linger=0.1
p-offset=0 10 0
p-postoffset=0 0 0
p-rgba=Braum_Base_W_ground_deca_ringl_RGBA.dds
p-scale=25 0 0
p-texture=Braum_Base_W_Ice_shard_trail.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=300 200 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
rendermode=4

[Trail_2]
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 1500
e-tilesize=1000 0 0
e-trail-cutoff=1000
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=0.5
p-linger=0.4
p-postoffset=0 0 0
p-rgba=Braum_Base_W_ground_deca_ringl_RGBA.dds
p-scale=25 0 0
p-texture=Braum_Base_W_Ice_shard_trail.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=200 -200 0
p-xscale1=0 0 0 0
p-xscale2=0.3 1 1 1
p-xscale3=1 0 0 0
rendermode=4

[distort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.1
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=Braum_Base_R_normal.dds
p-numframes=1
p-offset=0 0 0
p-rgba=Braum_Base_I_Distort_RGBA.dds
p-scale=250
p-startframe=0
p-texture=Braum_Base_R_distortion_cas.dds
p-type=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 0.8
p-xscale3=1 1
rendermode=1
single-particle=1

[ground_shape]
e-life=0.6
e-local-orient=0
e-rate=30
p-life=0.765
p-offset=1 -80 0
p-offsetXP1=0 30
p-offsetXP2=1 -30
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=250 250 250
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-texture=Braum_Base_Q_ground_frozen.dds
p-type=1
p-xrgba=1 1 1 0.2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 0 0.5 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 1 1 1
p-xscale3=1 0.9 0.9 0.9
rendermode=0
uniformscale=1

[ring]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-life=0.35
p-linger=1
p-local-orient=1
p-offset=0 150 50
p-postoffset=0 0 0
p-quadrot=-90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 0 1000
p-scale=255 255 255
p-texture=Braum_Base_Q_ini_ring.dds
p-type=1
p-vel=0 -1000 0
p-xrgba=1 1 1 0.25
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 0.1 0.1 0.8 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.6 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[tail]
e-life=0.48
e-linger=0
e-local-orient=1
e-rate=25
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 0.75
p-linger=0.5
p-local-orient=1
p-offset=5 1 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -70
p-offsetYP2=1 -150
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=0 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=1 1 1 1
p-scale=350 200 0
p-texture=Braum_Base_Q_Frost_tail_mis.dds
p-texture-mult=Braum_Base_Q_frost_tail_mult_mis.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgb-mult=0 1.5
p-uvscroll-rgb-multXP1=0 0
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=0 500 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0.6 0.2 0.2
pass=50
rendermode=4

[UNKNOWN_HASHES]
unk014F04FD=2 2
unk02441603=Yasuo_E_dash_smoke.dds
unk03E7F7E9=0
unk03E8C355=0.5
unk04114F18=128 63 8
unk048D8061=0 0 0
unk052F42AB=0 -200 0
unk0817BE9E=3
unk08183A29=2
unk0936360F=0 40
unk09363610=1 20
unk0B44E321=0 0.2
unk0B44E322=1 1
unk0BC2F2A2=0 0.2
unk0BC2F2A3=1 1.2000000000000002
unk0CBCBB6E=4
unk0CD0BBFD=1000
unk0DB5F001=0 0
unk0DB5F002=1 360
unk0DF9B582=Braum_Base_E_shield_inchant_mult.dds
unk0E712665=0 -180
unk0E712666=1 180
unk0EC873A5=0 0 0
unk0EDF1E21=1
unk1014AAA6=100
unk1016B0E0=-1 1
unk110ADF9F=0 100
unk110ADFA0=0.9 300
unk110ADFA1=1 600
unk118A5DF7=0 1 1 1 0
unk118A5DF8=0.1 1 1 1 1
unk118A5DF9=0.9 1 1 1 1
unk118A5DFA=1 1 1 1 0
unk1212E0A5=1
unk12BE96AA=1
unk15EBF64F=0.5
unk172F2F39=20
unk178FDCBC=2 2
unk18667434=1
unk188347DC=1
unk1A53EFAC=1
unk1AA7DA90=0 0.25
unk1AA7DA91=1 1
unk1B5EA60D=0
unk1BAD4AED=0 2 2 2
unk1BAD4AEE=0.2 3 2.5 1.5
unk1BAD4AEF=1 0.1 2 0
unk1D3F0697=26 26 26
unk1D7D4992=1
unk1EC3FC7F=1 3
unk1F770DCE=0 -1
unk1F770DCF=1 1
unk1FF51D4F=0 0.3
unk1FF51D50=1 1
unk20444D83=1
unk20732CD0=0 -1
unk20732CD1=1 1
unk2093E39A=4
unk21DF83DD=1 0 0
unk21FE749F=0 0.4
unk21FE74A0=0.9 0.75
unk21FE74A1=1 2
unk2203C89A=0.4
unk2257A824=0 1 0
unk267CF285=0 -400 0
unk26908958=1
unk2714941E=0
unk288AB008=0 0
unk288AB009=1 50
unk289BFDCF=Yasuo_base_Q_ground_rock.scb
unk29E039BE=0 0
unk2A59A7E2=2 2
unk2C14BAC7=color-randomwind.DDS
unk2DAD7759=1 1 1 0.05
unk2DC5C38B=0 0 0
unk2DD5F8C8=1 1 1
unk2F172C9D=-1.2 0.1
unk2F18302F=300 800 300
unk30E8B24F=0 0.5
unk30E8B250=1 1
unk3240D8F4=0 -40
unk3240D8F5=1 -20
unk32581C9D=0 0 0 0
unk32581C9E=0.05 0.6 0.6 0.6
unk32581C9F=0.4 1 1 1
unk32581CA0=1 0.5 0.5 0.5
unk3338EECF=2800
unk3348C5E8=0
unk354A347E=500
unk361BFE0C=0
unk36ECCA51=-1
unk376A3471=0 0 0 0
unk376A3472=0.1 1 1 1
unk376A3473=0.5 1 1 1
unk376A3474=1 0 0 0
unk37A49486=1
unk37E434AE=0.53
unk3A6DA0E5=0
unk3CCE34F1=1 0 0
unk3E676E85=1 1 1
unk3F5F0521=1 1 1
unk3FC35E39=4
unk415EC55D=Yasuo_E_dash_smoke.dds
unk43B27D75=0 0.25
unk43B27D76=1 1
unk43DBED65=1 1
unk43FC06F9=0.4
unk45C0FFA8=Yasuo_E_dash_smoke.dds
unk4625EB76=0 0
unk4625EB77=1 -500
unk476CFBB4=0.5
unk4A2D81E6=3 3 3
unk4B16504F=1 3
unk4EEC1D30=0
unk4FE7C7D5=0 -1
unk4FE7C7D6=1 1
unk5078AD38=Yasuo_base_Q_ground_rock_mis.dds
unk51645A72=26 26 26
unk53586825=1
unk5384CDFF=0.4
unk53E3B7D5=2
unk5403B525=1
unk54DD03D8=0 -50
unk54DD03D9=1 50
unk551330D7=0 0 0
unk555B1359=0 -10
unk555B135A=1 10
unk55A3942D=0 0 0
unk55C45B5A=1 1
unk55D922DA=0 -50
unk55D922DB=1 50
unk56FA5FDB=0
unk574272DD=1
unk57FCAD59=0 -1
unk57FCAD5A=1 1
unk5A049C54=0 -1
unk5A049C55=1 1
unk5B00BB56=0 -1
unk5B00BB57=1 1
unk5C26AC53=0 1 1 1 0
unk5C26AC54=0.1 1 1 1 1
unk5C26AC55=0.5 1 1 1 1
unk5C26AC56=1 1 1 1 1
unk5D95C02C=color-randomwind.DDS
unk5F5F9BCA=4
unk61D2CB34=1 1 1 0.05000000074505806
unk62ACEBF9=2000
unk65B7C860=1
unk66CB39E3=500
unk66FA98D2=80
unk6772116A=1 1 1
unk680D0E05=0 -50 -120
unk69BDBC53=0 0
unk69BDBC54=1 360
unk6F0B3C0F=4
unk70FE7D71=0 0.2
unk70FE7D72=0.8 0.5
unk70FE7D73=1 1
unk717C8CF2=0 0.2
unk717C8CF3=0.8 0.5
unk717C8CF4=1 1
unk718BB5DF=4
unk71FA9C73=0 0.2
unk71FA9C74=0.8 0.5
unk71FA9C75=1 1
unk720D18D4=1 1 1
unk73BF5A25=1 3
unk7821E85C=3
unk7A84D89B=4
unk7D4375D6=-100
unk7D860DAE=0 -30
unk7D860DAF=1 -20
unk7DB3353F=Braum_Base_Q_Lamb_mis.skl
unk7E9309AF=Braum_Base_Q_Lamb_mis.skn
unk7EAE887E=0
unk816B5759=0 0.5
unk816B575A=1 1
unk81E966DA=0 -1
unk81E966DB=1 1
unk8613413D=0
unk867C4947=0 1 1 1
unk867C4948=0.30000000000000004 3 3 3
unk867C4949=1 4 4 4
unk873D7307=1
unk8803F562=4 4 4
unk8A3E6D8E=1 1 1
unk8B5DF93F=1 1
unk8CBAA9DA=0 -1
unk8E0CD9E1=0
unk8F508562=1 0 0
unk901B5BE3=0 0
unk90279B22=1
unk91E3FCD7=1
unk91F21692=Braum_Base_Q_Lamb_mis.anm
unk920D76CD=0
unk92ACDEB1=1
unk956373F0=0
unk97261725=1
unk977517A9=Braum_Base_Q_frost_bolt.dds
unk9841B7E6=1 0 -90
unk9A34BFB5=0
unk9D7FE283=0
unk9F9851F5=1 0 -50
unkA046DB9B=1
unkA0A929E4=1
unkA1B43018=0 -2000 0
unkA25E244E=4
unkA37CDB05=10 200 50
unkA39004C1=DustDrag
unkA44DB1A0=0
unkA4876F3E=0 0
unkA5DB8208=2 2
unkA7D96A9F=4
unkA80E89AA=10 200 50
unkA86C5238=2 2
unkA8850C8D=0 50
unkA8850C8E=1 200
unkA8D8BAB9=0
unkAA6F08DA=0.3
unkAAB77C68=Braum_Base_E_shield_inchant_mult.dds
unkAE60B344=1 1
unkAE828FA5=1 50 0
unkAE883744=0 -1 0
unkAF53BA9C=42 42 42
unkB053834A=0 -1
unkB053834B=1 1
unkB0D192CB=0 0.2
unkB0D192CC=0.9 1
unkB0D192CD=1 2
unkB14FA24C=0 -1
unkB14FA24D=1 1
unkB23BAC14=0 0
unkB332012D=Braum_Base_Q_End_spark_mis.dds
unkB405B52C=3
unkB4482663=0
unkB686DB25=1
unkB7177CC6=0
unkB7B55FF8=1 1 1
unkB9FA7D8E=0.4
unkBC0B96CC=1
unkBF34579B=0 0.30000000000000004
unkBF34579C=0.9 0.5
unkBF34579D=1 1
unkBFC22B5E=1 1 1 1
unkBFD14EB6=0 1 1 1 0.25
unkBFD14EB7=1 1 1 1 1
unkC097CD52=Color_Yasuo_base_E_inner_wind.dds
unkC14C5ACB=1 0 -90
unkC1C527CB=0 0.3
unkC1C527CC=0.9 2
unkC1C527CD=1 2
unkC21E24B9=1
unkC32E2BF8=
unkC38E7C32=0
unkC3ABFCF5=1
unkC441ED3E=4
unkC4F9FD6B=0 0
unkC4F9FD6C=1 360
unkC5BBF5E0=0 400 0
unkC6124FD9=1
unkC61C4218=0 0
unkC697C14A=1 3
unkC823D0BA=1 1 1 0.8
unkC8465A9D=0 2
unkC8465A9E=0.9 3
unkC8465A9F=1 4
unkC96985BA=4
unkC9CD4709=100
unkC9F932EC=0 1 1 1
unkC9F932ED=0.30000000000000004 3 3 3
unkC9F932EE=1 3.5 3.5 3.5
unkCAEFCB99=0 0 0
unkCB4A36D7=0 1 1 1 0
unkCB4A36D8=0.2 0 0.8 1 1
unkCB4A36D9=1 0 0.1 1 1
unkCB71DC0A=1
unkCBC9EB21=0 1 0
unkCC7A078E=1 1 1 0.75
unkD0234206=color-rampdown.tga
unkD05E74D3=0 30
unkD05E74D4=1 20
unkD24665A8=255 255 255
unkD527CB15=Braum_Base_E_shield_inchant_mult.dds
unkD5D493E3=0 0
unkD69CA104=1
unkD779C45B=0 1 500
unkD81C521C=0 0
unkD81C521D=1 360
unkD8E9D4D2=-70
unkD929A2A6=DustDrag
unkD958BBBD=20
unkDE629A38=1 0 0
unkE47D3CBE=-90 180 0
unkE7349BF6=1
unkE830A319=0.3499999940395355
unkE9A8BC74=4
unkE9F64129=0 0 0
unkEA8DD8C0=0
unkEC507BF5=0
unkECEAF714=4
unkED0D26DA=0
unkF0566264=0
unkF3FA6E7E=0 0 0
unkF5727D2B=0 -20
unkF5727D2C=1 20
unkF5F08CAC=0 -20
unkF5F08CAD=1 20
unkF66E9C2D=0 1
unkF66E9C2E=1 360
unkF7B97935=0 0 0
unkF7D0F10A=0.3
unkFB6FD619=0 0 0.5 0
unkFB6FD61A=1 0 2 0
unkFC0067DE=0.5
unkFD019604=0 -100
unkFD019605=1 100
