[Ice_Override]
MaterialOverride1Texture=Braum_Base_e_shield_override.dds
MaterialOverrideTransMap=Braum_Base_E_shield_override_trans.dds
e-life=2
e-rate=1
p-colortype=1 3
p-life=1.5
p-linger=0.5
p-rgba=Braum_Base_E_shield_RGBA.dds
p-trans-sample=20
pass=10
rendermode=4

[Inchant_flash]
e-life=4.25
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-linger=0
p-offset=0 120 125
p-scale=300 300 300
p-texture=Braum_Base_E_shield_inchant_flash.dds
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=10

[Inchant_shield]
e-life=4.25
e-rate=2
e-timeoffset=0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-life=4.25
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=0
p-mesh=Braum_Base_E_shield_inchant.scb
p-meshtex=Braum_Base_E_shield_inchant_cas.dds
p-meshtex-mult=Braum_Base_E_shield_inchant_mult.dds
p-postoffset=5 185 80
p-quadrot=1 90 1
p-scale=1.5 1.5 1.5
p-type=3
p-uvscroll-rgb=0 0
p-uvscroll-rgb-mult=0.10000000149011612 -0.10000000149011612
p-uvscroll-rgbXP1=0 0.4
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xrgba=0.75 0.75 0.75 0.30000001192092896
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=4
single-particle=1

[Inchant_shield_2]
e-life=4.25
e-rate=2
e-timeoffset=0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-life=4.25
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=0
p-mesh=Braum_Base_E_shield_inchant.scb
p-meshtex=Braum_Base_E_shield_inchant_cas.dds
p-meshtex-mult=Braum_Base_E_shield_inchant_mult.dds
p-postoffset=5 185 80
p-quadrot=1 90 1
p-scale=1.5 1.5 1.5
p-type=3
p-uvscroll-rgb=0 0
p-uvscroll-rgb-mult=-0.10000000149011612 0.10000000149011612
p-uvscroll-rgbXP1=0 0.4
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xrgba=0.75 0.5 0.5 0.10000000149011612
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=1
single-particle=1

[Inchant_shield_decal]
e-disabled=1
e-life=4.25
e-rate=1
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-mesh=Braum_Base_E_shield_inchant.scb
p-meshtex=Braum_Base_E_shield_inchant_decal.dds
p-postoffset=5 175 80
p-quadrot=1 90 1
p-scale=1.5 1.5 1.5
p-type=3
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=1 0.1 0.1 1 0
pass=10
rendermode=4
single-particle=1

[Inchant_shield_ice]
e-life=4.25
e-rate=1
e-timeoffset=0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-life=4.25
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=0
p-postoffset=5 185 80
p-quadrot=1 90 1
p-scale=1.5 1.5 1.5
p-type=3
p-xrgba=0.6499999761581421 0.6499999761581421 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=4
single-particle=1

[Inchant_shield_ini]
e-disabled=1
e-life=4.25
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-mesh=Braum_Base_E_shield_inchant.scb
p-meshtex=Braum_Base_E_shield_inchant_cas.dds
p-meshtex-mult=Braum_Base_E_shield_inchant_mult.dds
p-postoffset=5 175 80
p-quadrot=1 90 1
p-scale=1.5 1.5 1.5
p-type=3
p-uvscroll-rgb=0 0
p-uvscroll-rgb-mult=0.1 0.1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 0.1
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.7 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.6000000238418579 1.399999976158142 1.149999976158142 1.149999976158142
p-xscale3=0.7000000000000001 0.9 0.9 0.9
p-xscale4=1 1 1 1
pass=10
rendermode=4
single-particle=1

[Mesh_inside]
e-alpharef=45
e-disabled=1
e-life=1
e-rate=1
p-life=1
p-linger=0
p-mesh=Braum_Base_E_shield_inchant.scb
p-meshtex=Braum_Base_BA_E_shield_ini_02.dds
p-postoffset=5 175 85
p-quadrot=1 90 1
p-rgba=Braum_Base_BA_E_shield_ini_RGBA.dds
p-scale=1.4000000000000001 1.4000000000000001 1.4000000000000001
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.5 1
rendermode=3
single-particle=1

[System]
GroupPart1=Inchant_shield
GroupPart10=ini
GroupPart11=fire_looking
GroupPart12=initiate
GroupPart13=Mesh_inside
GroupPart14=spark2
GroupPart15=spark
GroupPart16=Inchant_shield_decal
GroupPart17=Inchant_shield_ini
GroupPart18=lines
GroupPart2=Inchant_flash
GroupPart3=Inchant_shield_ice
GroupPart4=Inchant_shield_2
GroupPart5=Ice_Override
GroupPart6=smoke
GroupPart7=ground_sub
GroupPart8=line
GroupPart9=ini_2
SimulateEveryFrame=1
group-vis=3000

[fire_looking]
e-disabled=1
e-life=4.25
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-life=4.25
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=0
p-mesh=Braum_Base_E_shield_inchant_ini.scb
p-meshtex=Braum_Base_E_shield_inchant_cas.dds
p-meshtex-mult=Braum_Base_E_shield_inchant_mult.dds
p-postoffset=5 175 80
p-quadrot=1 90 1
p-scale=1.5 1.5 1.5
p-type=3
p-uvscroll-rgb=0 0
p-uvscroll-rgb-mult=0.1 0.1
p-uvscroll-rgbXP1=0 0.4
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xrgba=0.75 0.75 0.75 0.30000001192092896
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=4
single-particle=1

[ground_sub]
e-life=4
e-linger=1
e-rate=6
e-timeoffset=0.2
p-life=0.75
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0.75
p-postoffset=0 15 120
p-quadrot=90 0 90
p-scale=265 265 0
p-texture=Braum_Base_E_ground_sub.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.6 0.5
p-xscale2=1 1 1 1
pass=-20
rendermode=1

[ini]
e-disabled=1
e-life=4.25
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.1
p-life=0.4
p-linger=0
p-postoffset=5 175 80
p-quadrot=1 90 1
p-scale=1.5 1.5 1.5
p-type=3
p-xrgba=0.75 0.75 0.75 0.30000001192092896
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=4
single-particle=1

[ini_2]
e-life=4.25
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.1
p-life=0.30000000000000004
p-linger=0
p-postoffset=5 175 80
p-quadrot=1 90 1
p-scale=1.5 1.5 1.5
p-type=3
p-uvscroll-no-alpha=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.4 1.2000000000000002 1.2000000000000002 1.2000000000000002
p-xscale3=0.6000000000000001 1 1 1
pass=10
rendermode=4
single-particle=1

[initiate]
e-alpharef=45
e-disabled=1
e-life=1
e-rate=5
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=0
p-mesh=Braum_Base_E_shield_inchant.scb
p-meshtex=Braum_Base_BA_E_shield_ini.dds
p-postoffset=5 175 80
p-quadrot=1 90 1
p-rgba=Braum_Base_BA_E_shield_ini_RGBA.dds
p-scale=1.5 1.5 1.5
p-type=3
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4
single-particle=1

[line]
e-life=0.2
e-linger=1
e-rate=15
p-drag=5 5 5
p-life=0.4
p-lifeP1=0 1
p-lifeP2=0.8500000238418579 2
p-lifeP3=1 3
p-linger=0.75
p-offset=1 1 1
p-offsetXP1=0 -150
p-offsetXP2=1 150
p-offsetYP1=0 -50
p-offsetYP2=1 50
p-offsetZP1=0 -20
p-offsetZP2=1 20
p-postoffset=0 100 110
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 45
p-scale=1 200 0
p-scaleXP1=0 7.5
p-scaleXP2=1 12
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=Braum_Base_P_Flash_tar.dds
p-type=1
p-vel=0 2 0
p-velYP1=0 -200
p-velYP2=1 600
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0.1 0.1 1 0
p-xscale=1 1 1
p-xscale1=0 10 2 3
p-xscale2=0.15000000596046448 1 1 1
p-xscale3=1 0.1 0.1 1
pass=-10
rendermode=4

[lines]
e-disabled=1
e-life=3
e-rate=115
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 90
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 0
p-linger=0
p-numframes=2
p-offset=0 130 0
p-postoffset=0 0 500
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 180
p-scale=12 45 12
p-scaleYP1=0 11
p-scaleYP2=1 1
p-texdiv=2 1
p-texture=Ashe_Amethyst_Flaretrail2.dds
p-type=1
p-vel=0 -1500 0
p-xscale=1 1 1
p-xscale1=0 0.15 0 5
p-xscale2=1 1.25 1.399999976158142 5

[smoke]
e-rate=50
p-coloroffset=0 0.2
p-colortype=1 3
p-drag=3 3 3
p-life=1.5
p-lifeP1=0 0.75
p-lifeP2=1 1.5
p-numframes=1
p-offset=1 1 1
p-offsetXP1=0 -130
p-offsetXP2=1 130
p-offsetYP1=0 0
p-offsetYP2=1 350
p-offsetZP1=0 100
p-offsetZP2=1 150
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Braum_Base_E_ice_RGB.dds
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=10 10 10
p-scaleXP1=0 0.75
p-scaleXP2=1 2
p-startframe=2
p-texdiv=2 2
p-texture=Braum_Base_E_shield_ice_smoke.dds
p-texture-mult=Braum_Base_Q_frost_tail_mult_mis.dds
p-uvscroll-rgb-mult=0.2 0.2
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-vel=1 1 1
p-velXP1=0 -50
p-velXP2=1 50
p-velYP1=0 1
p-velYP2=1 150
p-velZP1=0 -50
p-velZP2=1 50
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 3 3 0
p-xscale2=1 8 8 0
pass=-10
rendermode=4
uniformscale=1

[spark]
e-disabled=1
e-life=4
e-rate=80
p-drag=4 4 4
p-life=0.4
p-lifeP1=0 0.3
p-lifeP2=0.9 2
p-lifeP3=1 3
p-offset=1 1 1
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetYP1=0 -10
p-offsetYP2=1 10
p-offsetZP1=0 -50
p-offsetZP2=1 50
p-orbitvel=0 1 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=50 100 0
p-quadrot=1 0 0
p-rotvel=1 1 1
p-rotvelXP1=0 90
p-rotvelXP2=1 560
p-scale=15 15 15
p-scaleXP1=0 0.6
p-scaleXP2=0.8999999761581421 1.25
p-scaleXP3=1 5
p-texture=Braum_Base_Q_Spark_cas.dds
p-vel=1000 1000 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=0.8999999761581421 -2
p-velYP3=1 2
p-velZP1=0 0
p-velZP2=1 1
p-worldaccel=0 -1 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 -500
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
single-particle=1
uniformscale=1

[spark2]
e-disabled=1
e-life=4
e-rate=80
e-timeoffset=0.20999999344348907
p-drag=4 4 4
p-life=0.30000000000000004
p-lifeP1=0 0.3
p-lifeP2=0.9 2
p-lifeP3=1 3
p-offset=1 1 1
p-offsetXP1=0 -100
p-offsetXP2=1 100
p-offsetYP1=0 -100
p-offsetYP2=1 100
p-offsetZP1=0 -100
p-offsetZP2=1 100
p-postoffset=0 200 150
p-quadrot=1 0 0
p-rotvel=1 1 1
p-rotvelXP1=0 90
p-rotvelXP2=1 560
p-scale=15 15 15
p-scaleXP1=0 0.6
p-scaleXP2=0.8999999761581421 1.25
p-scaleXP3=1 5
p-texture=Braum_Base_Q_Spark_cas.dds
p-vel=1000 1000 1000
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=0.8999999761581421 -2
p-velYP3=1 2
p-velZP1=0 0
p-velZP2=1 -1
p-worldaccel=0 -1 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 -500
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk008A73E1=0 0.5
unk008A73E2=1 1
unk01088362=0 -1
unk01088363=1 1
unk08653453=1
unk1B608525=0.5 -0.10000000149011612
unk1CFD1040=1
unk27958F03=Braum_Base_BA_Flash_tar.dds
unk28E2920D=1 3
unk28EEEDB0=Braum_Base_E_shield_ini.dds
unk2B49DA66=alpha_20.dds
unk34172E58=0 0
unk397F1A3A=Braum_Base_E_shield_inchant_mult.dds
unk44433D07=1
unk519B2644=Lulu_Skin04_Z_SparkleColor.dds
unk5B206357=Braum_Base_E_shield_inchant_ini.scb
unk623B73F4=0 0.4
unk623B73F5=1 1
unk62B98375=0 -1
unk62B98376=1 1
unk6777C55F=0 -1
unk6777C560=1 1
unk6DFF658E=1
unk735BBE93=1
unk746E0005=0 2
unk840A8B55=1 3
unk8D0012FC=Lulu_Skin04_Z_SparkleColor.dds
unk8DBE38A1=0 0.4
unk8DBE38A2=1 1
unk8E3C4822=0 -1
unk8E3C4823=1 1
unk8F18F3CD=Braum_Base_P_stun_override.dds
unk9410A3C4=Braum_Base_E_shield_inchant_ini.scb
unkA046DB9B=1
unkA36EBF6D=1
unkAB81A8F0=Braum_Base_E_shield_inchant_ice.dds
unkC1F88E9B=0 1 0
unkC3D2FEC4=1
unkCA07D998=0 1.75
unkCAF1BE75=1
unkDBED5B04=1
unkE46BF728=0 0
unkE6CF639A=1
unkF0893817=Braum_Base_E_shield_inchant.scb
unkF928488D=Braum_Base_E_shield_inchant_mult.dds
