[Ice]
e-life=1
e-rate=6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=0.8
p-drag=3 3 3
p-life=.75s
p-lifeP1=0 0.35
p-lifeP2=1 1
p-linger=1
p-mesh=Braum_Base_P_ice_shards.sco
p-meshtex=Braum_Base_P_ice_shards.dds
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-offsetYP1=0 75
p-offsetYP2=1 100
p-offsetZP1=0 -20
p-offsetZP2=1 20
p-quadrot=1 1 1
p-randomstartframe=1
p-rotvel=600 300 250
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=1.5 1.5 1.5
p-scaleXP1=0 1
p-scaleXP2=0.9 2
p-scaleXP3=1 2.5
p-scaleYP1=0 1
p-scaleYP2=0.9 2
p-scaleYP3=1 3
p-startframe=1
p-texdiv=2 2
p-type=3
p-vel=2 2 2
p-velXP1=0 -400
p-velXP2=0.1 -150
p-velXP3=0.9 150
p-velXP4=1 400
p-velYP1=0 0
p-velYP2=0.1 0
p-velYP3=0.9 150
p-velYP4=1 400
p-velZP1=0 -400
p-velZP2=0.1 -150
p-velZP3=0.9 150
p-velZP4=1 400
p-worldaccel=0 -700 0
p-xrgba=1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0.2 0.2 0.2
pass=0
rendermode=1
single-particle=1

[Sparks]
e-life=0.2
e-linger=0
e-rate=20
p-bindtoemitter=1 1
p-drag=5.5 5.5 5.5
p-life=0.65
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-linger=0
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -30
p-offsetXP2=1 30
p-offsetYP1=0 -30
p-offsetYP2=1 30
p-offsetZP1=0 -30
p-offsetZP2=1 30
p-quadrot=1 0 0
p-randomstartframe=1
p-rotvel=1 1 1
p-rotvelXP1=0 -180
p-rotvelXP2=1 180
p-scale=40 40 40
p-scaleXP1=0 0.65
p-scaleXP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Braum_Base_Q_End_spark_mis.dds
p-type=0
p-vel=2.5 2.5 2.5
p-velXP1=0 -400
p-velXP2=0.1 -150
p-velXP3=0.9 150
p-velXP4=1 400
p-velYP1=0 -400
p-velYP2=0.1 -150
p-velYP3=0.9 150
p-velYP4=1 400
p-velZP1=0 -400
p-velZP2=0.1 -150
p-velZP3=0.9 150
p-velZP4=1 400
p-worldaccel=0 -100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.75 0 0.5 1 0.5
p-xrgba4=1 0 0.1 1 0
p-xscale1=0 5 5 5
p-xscale2=0.2 1 1 1
p-xscale3=0.5 1 1 1
p-xscale4=1 0 0 0
pass=1
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=Sparks
GroupPart2=flash
GroupPart3=distort
GroupPart4=Ice
SimulateEveryFrame=1

[distort]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.2
p-frameRate=0
p-life=0.75
p-linger=0
p-normal-map=Braum_Base_BA_distor_tar.dds
p-numframes=1
p-offset=0 -25 0
p-rgba=color-rampdown32.tga
p-scale=200 200 200
p-startframe=0
p-texture=Braum_Base_BA_hit_distort_circle.dds
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[flash]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.25
p-offset=0 10 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=220 100 220
p-texture=Braum_Base_BA_Flash_tar.dds
p-type=0
p-xrgba=1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.09 1.1 1.1 1.1
p-xscale3=1 0.1 0.1 0.1
rendermode=4
single-particle=1

