[System]
GroupPart1=Tornado
GroupPart1Importance=High
GroupPart2=wind
GroupPart2Importance=High
GroupPart3=Lightning_Flash
GroupPart3Importance=High
GroupPart4Importance=Medium
PersistThruDeath=1
SimulateEveryFrame=1

[Tornado]
e-life=0.25
e-local-orient=0
e-rate=60
p-backfaceon=1
p-bindtoemitter=0 0
p-drag=1 3 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=Braum_base_q_knock_up_tar.scb
p-meshtex=Braum_Base_R_hit_tar.dds
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 100
p-quadrot=0 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=1 100 0
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelZP1=0 0.5
p-rotvelZP2=1 1.5
p-scale=0.5 1 0.5
p-scaleYP1=0 1
p-scaleYP2=1 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 -0.2
p-uvscroll-rgbYP2=1 0.2
p-vel=0 200 0
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 0.1 0.5 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1.25 1.25 1.25
p-xscale3=1 3 3 3
pass=100
rendermode=4

