[System]
GroupPart1=ring
GroupPart2=suck_in
GroupPart3=flare
SimulateEveryFrame=1

[flare]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-flexscale=0.00419999985024333
p-life=0.4
p-linger=0
p-offset=0 120 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=1 200 350
p-scaleXP1=0 150
p-scaleXP2=1 250
p-texture=Braum_Base_BA_Flash_tar.dds
p-type=0
p-vel=1 1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.25
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.05000000074505806 1.5 1 1
p-xscale3=0.5 0.5 0.2 1
p-xscale4=1 0 0 0
pass=2
rendermode=4
single-particle=1

[ring]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-drag=50 50 50
p-flexscale=0.004999999888241291
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 1.1
p-linger=0
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=1 1 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-rotvelYP1=0 -300
p-rotvelYP2=1 300
p-scale=200 200 200
p-scaleXP1=0 0.5
p-scaleXP2=1 1.2000000000000002
p-texture=Braum_Base_BA_solar_circle.dds
p-texture-mult=Braum_Base_I_Crack_noise_mult.dds
p-type=1
p-uvscroll-rgb-mult=1 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 0.5 1 1 1
p-xrgba4=1 0 0.5 1 0
p-xscale1=0 0 0 0
p-xscale2=0.6 1 1 1
p-xscale3=1 1.3 1.3 1.3
pass=1
rendermode=4
single-particle=1
uniformscale=1

[suck_in]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-offset=0 100 0
p-quadrot=0 0 0
p-scale=300 300 300
p-texture=Braum_Base_BA_solar_circle.dds
p-type=0
p-vel=1 1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 0 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=2
rendermode=4
single-particle=1
uniformscale=1

