[Frozen]
e-life=0.8
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.15
p-life=1.5
p-linger=0
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 20
p-quadrotYP2=0.5 -20
p-quadrotYP3=0.51 170
p-quadrotYP4=1 190
p-scale=115 115 115
p-scaleXP1=0 1.5
p-scaleXP2=1 2
p-texture=Braum_Base_R_Frozen_ground_mis.dds
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=-55
rendermode=1
single-particle=1
uniformscale=1

[GroundBurn]
e-life=0.7000000000000001
e-rate=1
e-timeoffset=0.2
p-bindtoemitter=0 0
p-life=3.5
p-postoffset=0 5 0
p-quadrot=90 1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=300 300 300
p-texture=Braum_Base_R_ground_burn.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.02 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=1 1 1 1
pass=-54
rendermode=1
single-particle=1

[RockShards]
ChildParticleName=Braum_Base_R_Rock_Mis_Child.troy
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 300
e-rotation2P2=1 520
e-timeoffset=0
p-animation=Braum_Base_R_ice_shard.anm
p-backfaceon=1
p-life=1.5
p-local-orient=0
p-meshtex=Braum_Base_R_Ice_shard_02.dds
p-offset=175 51 0
p-offsetXP1=0 1
p-offsetXP2=1 1.6
p-quadrot=35 0 0
p-quadrotXP1=0 0.2
p-quadrotXP2=1 1
p-scale=1.2000000476837158 1.25 1.2000000476837158
p-scaleXP1=0 2
p-scaleXP2=0.5 0.8
p-scaleXP3=0.5001 -0.8
p-scaleXP4=1 -2
p-scaleYP1=0 0.7000000000000001
p-scaleYP2=0.8 0.9
p-scaleYP3=1 1.5
p-scaleZP1=0 2
p-scaleZP2=0.5 0.8
p-scaleZP3=0.5001 -0.8
p-scaleZP4=1 -2
p-shadow=0
p-skeleton=Braum_Base_R_ice_shard.skl
p-skin=Braum_Base_R_ice_shard.skn
p-type=3
p-vecalign=1
p-vel=1 -0.1 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0.5 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 0 0 1 1
pass=-20
rendermode=1
uniformscale=0

[System]
GroupPart1=RockShards
GroupPart2=GroundBurn
GroupPart3=Frozen
GroupPart4=spatter
GroupPart5=line
SimulateEveryFrame=1

[line]
e-life=0.2
e-linger=1
e-rate=80
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
p-bindtoemitter=0 0
p-drag=6 6 6
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0.85 2
p-lifeP3=1 3
p-linger=0.75
p-offset=1 1 0
p-offsetXP1=0 130
p-offsetXP2=1 160
p-offsetYP1=0 50
p-offsetYP2=1 100
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 45
p-scale=1 200 0
p-scaleXP1=0 7.5
p-scaleXP2=1 12
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=Braum_Base_P_Flash_tar.dds
p-type=1
p-vel=0 0 800
p-velYP1=0 300
p-velYP2=1 900
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0.1 0.1 1 0
p-xscale1=0 10 0 3
p-xscale2=0.3 1 1 1
p-xscale3=1 0.1 0.1 1
pass=-10
rendermode=4

