[BloodAccel]
f-accel=0 -600 0
f-localspace=0

[BloodDrag]
f-drag=1.5
f-pos=0 300 0
f-radius=1000

[BloodSpray]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-linger=0
e-rate=30
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=BloodAccel
field-drag-1=BloodDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-frameRate=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=16
p-offset=0 80 0
p-rgba=Draven_Skin01_Z_Color-BloodFade.tga
p-scale=18
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-startframe=15
p-texdiv=4 4
p-texture=Draven_Skin01_Z_BlurDrops_maroon_4x4.tga
p-vel=100 500 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.7
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
rendermode=1
single-particle=1

[BloodStrands]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=20
e-life=1
e-linger=0
e-rate=4
e-rateP1=0 0.8
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=BloodAccel
field-drag-1=BloodDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-linger=2
p-numframes=4
p-offset=35 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Draven_Skin01_P_color-DravenPassive.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=25
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=Draven_Skin01_P_Fluid.tga
p-vel=80 300 80
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=1 4.3
rendermode=3
single-particle=1

[System]
GroupPart1=BloodStrands
GroupPart1Type=Simple
GroupPart2=BloodSpray
GroupPart2Type=Simple
SimulateEveryFrame=1

