[FlameAccel]
f-accel=0 50 0

[FlameAccel2]
f-accel=0 55 0

[FlameAdditive]
KeywordsExcluded=DravenSkin03 Draven_Gladiator Draven_Base
e-local-orient=0
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-drag-1=FlameDrag
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-linger=1.5
p-numframes=16
p-offset=8 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-Draven_Skin01_Z_DetailFlames_4x4.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.4
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=Draven_Skin01_Z_DetailFlames_4x4.dds
p-xscale=1
p-xscale1=0 0.1
p-xscale2=0.8 1.5
p-xscale3=1 0.30000000000000004
pass=-100
rendermode=4

[FlameAlpha]
KeywordsExcluded=DravenSkin03 Draven_Gladiator Draven_Base
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel2
field-drag-1=FlameDrag
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-linger=1.2000000000000002
p-numframes=16
p-offset=4.5 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Draven_Skin01_Z_color-DravenFlame02.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.4
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=Draven_Skin01_Z_DetailFlames_4x4.dds
p-xscale=1
p-xscale1=0 0.4
p-xscale2=1 1.8
pass=-99
rendermode=1

[FlameDrag]
f-drag=0.30000000000000004
f-radius=300

[Glow]
KeywordsExcluded=DravenSkin03 Draven_Gladiator Draven_Base
e-rate=40
field-accel-1=FlameAccel
field-drag-1=FlameDrag
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0.4
p-offset=0 8 10
p-rgba=Draven_Skin01_Z_color-DravenGlow01.tga
p-scale=26
p-scaleP1=0 0.7
p-scaleP2=1 1.2000000000000002
p-texture=Draven_Skin01_Z_GlowBlue.dds
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1

[System]
GroupPart1=Glow
GroupPart1Type=Simple
GroupPart2=FlameAdditive
GroupPart2Type=Simple
GroupPart3=FlameAlpha
GroupPart3Type=Simple
SimulateEveryFrame=1

