[Cast_Sparks]
e-life=1
e-local-orient=0
e-rate=10
field-accel-1=SparkeAccel
field-drag-1=SparkDrag
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-life1=0 0.4
p-life2=1 1.2000000000000002
p-linger=1.2000000000000002
p-numframes=2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin01_Z_Color-hold.tga
p-scale=23
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Draven_Skin01_Z_Movequick01.tga
p-type=0
p-vel=350 350 350
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 -1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=2
single-particle=1

[Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin01_Z_Color-Rampdown01.tga
p-scale=280
p-texture=Draven_Skin01_Z_Flare-Omnimax_purp.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash_Green]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin01_Z_Color-Rampdown01.tga
p-scale=340
p-texture=Draven_Skin01_R_GreenGlow.tga
p-type=0
rendermode=0
single-particle=1

[SparkDrag]
f-drag=0.2
f-pos=0 0 0
f-radius=1000

[Swirl]
e-life=0.3
e-local-orient=0
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 0
p-coloroffset=0.2 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=0.5
p-mesh=Draven_Skin01_Z_Swirl.scb
p-meshtex=Draven_Skin01_Z_OrbSwirl.tga
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=Draven_Skin01_Q_color-aura-green.tga
p-scale=5 5 5
p-scaleP1=0 0.7 0.7 0.7
p-scaleP2=1 1 1 1
p-type=3
p-uvscroll-rgb=3 0
p-worldaccel=0 500 0
p-xscale1=0 0.9 0.9 0.9
p-xscale2=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
rendermode=2
uniformscale=1

[System]
GroupPart1=Flash_Green
GroupPart1Type=Simple
GroupPart2=Flash
GroupPart2Type=Simple
GroupPart3=Swirl
GroupPart4=Cast_Sparks
GroupPart4Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk335F22C9=0 0
unk593FB661=0
unkEDD52C82=0 -400 0
