[Base_Axe_Mesh]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-life=1
p-linger=0
p-mesh=Draven_Skin01_Z_SoulReaper.sco
p-meshtex=Draven_Skin01_Z_Soulreaper.tga
p-quadrot=180 90 0
p-rotvel=0 0 1300
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[Base_Axe_Sheen]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=0.2 0
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 0
p-colortype=1 0
p-life=0.3
p-linger=0
p-mesh=Draven_Skin01_Z_SoulReaper.sco
p-meshtex=Draven_Skin01_WeaponSheen.tga
p-quadrot=180 90 0
p-rgba=Draven_Skin01_Z_color-bellcurve.tga
p-rotvel=0 0 1300
p-scale=1.2200000286102295 1.2200000286102295 1.2200000286102295
p-shadow=1
p-texdiv=6 1
p-type=3
p-uvscroll-rgb=-2 0
pass=100
rendermode=0
single-particle=1

[Base_Black_Flame]
e-life=1
e-linger=0
e-local-orient=1
e-rate=75
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-orbit-1=FlameOrbit
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-numframes=12
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=6
p-rgba=Draven_Skin01_Z_Color-Flames_Sub.tga
p-rotvel=1
p-rotvelP2=1 100
p-scale=25
p-scaleP1=0 0.8
p-scaleP2=1 1.1
p-startframe=6
p-texdiv=4 4
p-texture=Draven_Skin01_Z_Flames_4x4.tga
p-type=0
p-vel=100 100 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -2
p-velYP2=1 0
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.2 2
p-xscale3=1 0.1
pass=-100
rendermode=2

[Base_WeaponTrail]
e-life=1
e-linger=0
e-local-orient=1
e-rate=15
p-backfaceon=0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0.2
p-mesh=Draven_Skin01_Z_weapontrail.sco
p-meshtex=draven_Skin01_Z_weapontrail.tga
p-quadrot=180 30 -7
p-rgba=Draven_Skin01_Z_Color-Rampdown02.tga
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-type=3
p-uvscroll-rgb=6 0
p-xscale1=0 1 1 1
p-xscale2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
rendermode=0

[FlameAccel]
f-accel=0 50 0
f-localspace=0

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[System]
GroupPart1=Base_Axe_Mesh
GroupPart2=Base_Axe_Sheen
GroupPart3=Base_WeaponTrail
GroupPart4=Base_Black_Flame
GroupPart4Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk5F4509BF=0 -100
