[Debris]
e-life=25000
e-local-orient=0
e-rate=70
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 25
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=DebrisAccel
p-colortype=1 3
p-life=0.9
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=50 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 -80 0
p-quadrot=0
p-randomstartframe=1
p-rgba=Draven_Skin01_Z_Color-hold.tga
p-rotvel=1
p-rotvelP1=0 -500
p-rotvelP2=0.5 -500
p-rotvelP3=0.501 500
p-rotvelP4=1 500
p-scale=4
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-shadow=1
p-texdiv=2 2
p-texture=Draven_Skin01_R_DirtBits_2x2.dds
p-vel=0 1050 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 2 2 2
p-xscale2=1.8 1 1 1
p-xscale3=2 0 0 0
pass=-2
rendermode=1

[DebrisAccel]
f-accel=0 -1700 0

[Dust]
e-life=25000
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
p-bindtoemitter=0.5 0
p-colortype=1 3
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1.2000000000000002
p-numframes=2
p-offset=15 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Draven_Skin01_R_Color-debris.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 0.8
p-scaleP2=1 1.5
p-simpleorient=2
p-texdiv=2 2
p-texture=Draven_Skin01_R_Smoke.dds
p-vel=10 -80 80
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 1.8 1.8 1.8
rendermode=4

[FlameAccel]
f-accel=0 50 0

[FlameDrag]
f-drag=1
f-pos=0 -10 0
f-radius=1000

[FlameNoise]
f-period=0.5
f-radius=500
f-veldelta=10

[SmokeDrag]
f-drag=0.8
f-radius=1000

[SmokeNoise]
f-period=0.5
f-pos=0 300 0
f-radius=500
f-veldelta=15

[SoulReaper_FlameLeft]
e-life=25000
e-rate=200
field-accel-1=FlameAccel
field-drag-1=FlameDrag
field-noise-1=FlameNoise
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1.7000000000000002
p-linger=0
p-numframes=16
p-offset=70 0 0
p-quadrot=0
p-randomstartframe=1
p-rgba=Draven_Skin01_Z_color-DravenFlame01.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=55
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=Draven_Skin01_Z_DetailFlames_4x4.dds
p-vel=10 10 20
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0.1
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.8 1 1 1
p-xscale3=1 1.3 1.3 1.3
rendermode=4

[SoulReaper_FlameRight]
e-life=25000
e-rate=200
field-accel-1=FlameAccel
field-drag-1=FlameDrag
field-noise-1=FlameNoise
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1.7000000000000002
p-linger=0
p-numframes=16
p-offset=-70 0 0
p-quadrot=0
p-randomstartframe=1
p-rgba=Draven_Skin01_Z_color-DravenFlame01.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=55
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=Draven_Skin01_Z_DetailFlames_4x4.dds
p-vel=10 10 20
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0.1
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.8 1 1 1
p-xscale3=1 1.3 1.3 1.3
rendermode=4

[SoulReaper_MeshLeft]
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-life=25000
p-linger=0
p-local-orient=1
p-mesh=Draven_Skin01_Z_SoulReaper_Full.sco
p-meshtex=Draven_Skin01_Z_Soulreaper.dds
p-postoffset=70 0 0
p-quadrot=180 90 90
p-rgba=Draven_Skin01_Z_Color-hold.tga
p-rotvel=0 0 1900
p-scale=1.3 1.3 1.3
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[SoulReaper_MeshRight]
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-life=25000
p-linger=0
p-local-orient=1
p-mesh=Draven_Skin01_Z_SoulReaper_Full.sco
p-meshtex=Draven_Skin01_Z_Soulreaper.dds
p-postoffset=-70 0 0
p-quadrot=180 90 90
p-rgba=Draven_Skin01_Z_Color-hold.tga
p-rotvel=0 0 1900
p-scale=1.3 1.3 1.3
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[SoulReaper_MotionBlurLeft]
e-life=25000
e-rate=15
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.2
p-linger=0
p-local-orient=1
p-mesh=Draven_Skin01_Z_weapontrail.sco
p-meshtex=Draven_Skin01_R_WeaponTrail.dds
p-postoffset=70 0 0
p-quadrot=180 30 -7
p-rgba=Draven_Skin01_Z_color-bellcurve02.tga
p-scale=1.3 1.3 1.3
p-type=3
p-uvscroll-rgb=8 0

[SoulReaper_MotionBlurRight]
e-life=25000
e-rate=15
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.2
p-linger=0
p-local-orient=1
p-mesh=Draven_Skin01_Z_weapontrail.sco
p-meshtex=Draven_Skin01_R_WeaponTrail.dds
p-postoffset=-70 0 0
p-quadrot=180 30 -7
p-rgba=Draven_Skin01_Z_color-bellcurve02.tga
p-scale=1.3 1.3 1.3
p-type=3
p-uvscroll-rgb=8 0

[SoulReaper_SheenLeft]
e-life=1
e-rate=2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 -1
p-backfaceon=1
p-bindtoemitter=1 0
p-colorscale=1 0
p-life=2
p-linger=0
p-local-orient=1
p-mesh=Draven_Skin01_Z_SoulReaper_Full.sco
p-meshtex=Draven_Skin01_R_color-weaponsheen.dds
p-postoffset=70 0 0
p-quadrot=180 90 90
p-rgba=Draven_Skin01_Z_Color-hold.tga
p-rotvel=0 0 1400
p-scale=1.3 1.3 1.3
p-texdiv=4 1
p-type=3
p-uvscroll-rgb=-1.5 0
pass=100
single-particle=1

[SoulReaper_SheenRight]
e-life=1
e-rate=2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 -1
p-backfaceon=1
p-bindtoemitter=1 0
p-colorscale=1 0
p-life=2
p-linger=0
p-local-orient=1
p-mesh=Draven_Skin01_Z_SoulReaper_Full.sco
p-meshtex=Draven_Skin01_R_color-weaponsheen.dds
p-postoffset=-70 0 0
p-quadrot=180 90 90
p-rgba=Draven_Skin01_Z_Color-hold.tga
p-rotvel=0 0 1400
p-scale=1.3 1.3 1.3
p-texdiv=4 1
p-type=3
p-uvscroll-rgb=-1.5 0
pass=100
single-particle=1

[System]
GroupPart1=Trench_Left
GroupPart10=SoulReaper_MotionBlurRight
GroupPart11=SoulReaper_FlameLeft
GroupPart11Type=Simple
GroupPart12=SoulReaper_FlameRight
GroupPart12Type=Simple
GroupPart2=Trench_Right
GroupPart3=Debris
GroupPart3Type=Simple
GroupPart4=Dust
GroupPart4Type=Simple
GroupPart5=SoulReaper_MeshLeft
GroupPart6=SoulReaper_MeshRight
GroupPart7=SoulReaper_SheenLeft
GroupPart8=SoulReaper_SheenRight
GroupPart9=SoulReaper_MotionBlurLeft
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1
group-vis=10000

[Trench_Left]
e-life=100
e-rate=60
e-tilesize=200 0 0
p-colortype=1 3
p-life=1
p-linger=1
p-offset=70 0 0
p-rgba=Draven_Skin01_R_Color-GroundRamp.tga
p-scale=33 0 0
p-scale1=0 0.5 0 0
p-scale2=0.005 1 0 0
p-scale3=0.8 1 0 0
p-scale4=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Draven_Skin01_R_GroundTrench.dds
p-trailmode=1
p-type=5
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.005 1 0 0
p-xscale3=0.9 1 0 0
p-xscale4=1 0.5 0 0
pass=-100
rendermode=1

[Trench_Right]
e-life=100
e-rate=60
e-tilesize=200 0 0
p-colortype=1 3
p-life=1
p-linger=1
p-offset=-70 0 0
p-rgba=Draven_Skin01_R_Color-GroundRamp.tga
p-scale=33 0 0
p-scale1=0 0.5 0 0
p-scale2=0.005 1 0 0
p-scale3=0.8 1 0 0
p-scale4=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Draven_Skin01_R_GroundTrench.dds
p-trailmode=1
p-type=5
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.005 1 0 0
p-xscale3=0.9 1 0 0
p-xscale4=1 0.5 0 0
pass=-100
rendermode=1

