[Cocoon]
KeywordsExcluded=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=9.3
p-linger=0
p-mesh=Crumpled_Sphere.sco
p-meshtex=Elise_InnerWeb.tga
p-offset=0 80 0
p-rgba=color-rampdown32.tga
p-rotvel=0 20 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=7.5 10 7.5
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=0.1 0.8
pass=100
rendermode=1
single-particle=1

[Cocoon_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=4
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=9.3
p-linger=0
p-mesh=Crumpled_Sphere.sco
p-meshtex=Elise_OuterWeb.tga
p-offset=0 80 0
p-rgba=color-Elise_bluetrail.tga
p-rotvel=0 20 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=7.75 10.5 7.75
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=0.1 0.6
pass=100
rendermode=4
single-particle=1

[Distort]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.09
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=100
p-simpleorient=2
p-texture=Aura_self.tga
p-type=1
p-xscale1=0 0
p-xscale2=1 2.3000000000000003
rendermode=1
single-particle=1

[Flash]
KeywordsExcluded=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 90 0
p-rgba=color-rampdown.tga
p-scale=240
p-texture=Flare-omnimax.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 90 0
p-rgba=color-rampdown.tga
p-scale=200
p-texture=Flareblue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[Glow]
KeywordsExcluded=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.5
p-linger=0.5
p-offset=5 0 0
p-rgba=color-rampdown.tga
p-scale=250
p-simpleorient=2
p-texture=glow_deepred.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Glow_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=5 0 0
p-rgba=color-darkgreen_rampdown.tga
p-scale=230
p-simpleorient=2
p-texture=BlueSpark_Flare.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[GroundLight_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=9.3
p-linger=0.5
p-rgba=color-darkgreen_rampdown.tga
p-scale=200
p-simpleorient=2
p-texture=BlueSpark_Flare.tga
p-type=1
pass=100
rendermode=0
single-particle=1

[LotusBlossom]
KeywordsRequired=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=1
p-linger=0
p-mesh=Elise_LotusBlossom.sco
p-meshtex=Elise_LotusBlossom_aqua.tga
p-rgba=color-rampdown02_32.tga
p-rotvel=0 20 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=13 18 13
p-type=3
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.007 1 1 1
pass=100
rendermode=1
single-particle=1

[Petals]
KeywordsRequired=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=StrandsAccel
field-drag-1=StrandsDrag
field-orbit-1=StrandsOrbit
p-bindtoemitter=0.5 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=1 1
p-linger=1.5
p-numframes=4
p-offset=45 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown02_32.tga
p-rotvel=500
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=8
p-scaleP1=0 0.4
p-scaleP2=1 2
p-shadow=1
p-startframe=2
p-texdiv=2 2
p-texture=Elise_Petals.tga
p-type=0
p-vel=400 800 150
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=1
single-particle=1

[Shockwave]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-rgba=color-rampdown32.tga
p-scale=190
p-texture=rainbowring32.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=1
single-particle=1

[StrandsAccel]
f-accel=0 -900 0
f-localspace=0

[StrandsDrag]
f-drag=1
f-pos=0 300 0
f-radius=1000

[StrandsOrbit]
f-direction=0 1 0
f-localspace=0

[System]
GroupPart1=Flash
GroupPart10=Cocoon_Lotus
GroupPart11=Petals
GroupPart11Type=Simple
GroupPart1Type=Simple
GroupPart2=Glow
GroupPart2Type=Simple
GroupPart3=Distort
GroupPart3Type=Simple
GroupPart4=Shockwave
GroupPart4Type=Simple
GroupPart5=Cocoon
GroupPart6=Flash_Lotus
GroupPart6Type=Simple
GroupPart7=Glow_Lotus
GroupPart7Type=Simple
GroupPart8=GroundLight_Lotus
GroupPart8Type=Simple
GroupPart9=LotusBlossom
PersistThruDeath=1
SimulateEveryFrame=1

