[Blue_Swirl]
KeywordsRequired=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=6
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.8
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.8
p-mesh=spiral_01.sco
p-meshtex=wisp_swirl32.tga
p-offset=0 10 0
p-quadrot=0 90 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-Elise_bluetrail.tga
p-scale=1 1 1
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=0 0.9
p-xscale1=0 0.2 1 0.2
p-xscale2=1 1.1 1 1.1
pass=100
rendermode=1
single-particle=1

[Energy]
KeywordsExcluded=EliseLotusFlower EliseSkin02
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=20 -5 0
p-offset1=0 0.1 1 0
p-offset2=1 1 1 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=2
p-rgba=color-vladhealtrail.tga
p-scale=80 100 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=Soraka_Wisp_Stardust.tga
p-type=1
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=1 2 4 0
pass=100
rendermode=0

[Energy_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=175
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=20 -5 0
p-offset1=0 0.1 1 0
p-offset2=1 1 1 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=2
p-rgba=color-Elise_LotusFlower_energy.tga
p-scale=80 100 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=Soraka_Wisp_Stardust.tga
p-type=1
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=1 2 4 0
pass=100
rendermode=0

[FallingSmoke]
KeywordsExcluded=EliseLotusFlower EliseSkin02
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=90
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0.8
p-numframes=4
p-offset=50 5 0
p-offset1=0 0 1 0
p-offset2=1 1 0 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-Elise_redsmoke.tga
p-rotvel=20
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=120
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 0.2
p-xscale2=1 1
rendermode=1

[FallingSmoke_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=90
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0.8
p-numframes=4
p-offset=50 5 0
p-offset1=0 0 1 0
p-offset2=1 1 0 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-Elise_aquasmoke.tga
p-rotvel=20
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=160
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 0.2
p-xscale2=1 1
rendermode=1

[Flash]
KeywordsExcluded=EliseLotusFlower EliseSkin02
e-life=1
e-linger=0
e-rate=2
p-life=0.2
p-linger=0.2
p-offset=0 50 0
p-rgba=color-rampdown.tga
p-scale=400
p-texture=glow_deepred.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[Flash_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=1
e-linger=0
e-rate=2
p-life=0.2
p-linger=0.2
p-offset=0 50 0
p-rgba=color-darkgreen_rampdown.tga
p-scale=400
p-texture=BlueSpark_Flare.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[GroundFlash_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-offset=0 5 0
p-rgba=color-bellcurve.tga
p-scale=400
p-simpleorient=2
p-texture=draven_greenglow.tga
p-type=1
pass=100
rendermode=0
single-particle=1

[Ground_Flash]
KeywordsExcluded=EliseLotusFlower EliseSkin02
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-offset=0 5 0
p-rgba=color-bellcurve.tga
p-scale=400
p-simpleorient=2
p-texture=glow_deepred.tga
p-type=1
pass=100
rendermode=0
single-particle=1

[Shadow_swirl]
KeywordsExcluded=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=6
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.6
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.6
p-mesh=spiral_01.sco
p-meshtex=wisp_swirl32.tga
p-offset=0 20 0
p-quadrot=0 90 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-darksmoke02.tga
p-scale=1 1 1
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=0 0.9
p-xscale1=0 0.2 1 0.2
p-xscale2=1 1.1 1 1.1
pass=100
rendermode=1
single-particle=1

[Skin02Energy]
KeywordsRequired=EliseSkin02
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=20 -5 0
p-offset1=0 0.1 1 0
p-offset2=1 1 1 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=2
p-scale=80 100 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=Soraka_Wisp_Stardust.tga
p-type=1
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0 0.3 0.8 1
p-xrgba2=1 0 0 1 0
p-xscale1=0 1 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=1 2 4 0
pass=100
rendermode=0

[Skin02FallingSmoke]
KeywordsRequired=EliseSkin02
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=90
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0.8
p-numframes=4
p-offset=50 5 0
p-offset1=0 0 1 0
p-offset2=1 1 0 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Elise_Skin02_Z_BlueSmokeColor.tga
p-rotvel=20
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=120
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 0.2
p-xscale2=1 1
rendermode=1

[Skin02Flash]
KeywordsRequired=EliseSkin02
e-life=1
e-linger=0
e-rate=2
p-life=0.2
p-linger=0.2
p-offset=0 50 0
p-rgba=color-rampdown.tga
p-scale=200
p-texture=Elise_Skin02_Z_GlowDeepblue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[Skin02Ground_Flash]
KeywordsRequired=EliseSkin02
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-offset=0 5 0
p-rgba=color-bellcurve.tga
p-scale=400
p-simpleorient=2
p-texture=Elise_Skin02_Z_GlowDeepblue.tga
p-type=1
pass=100
rendermode=0
single-particle=1

[Skin02SmokeOut]
KeywordsRequired=EliseSkin02
e-life=0.7
e-linger=0
e-local-orient=0
e-rate=25
field-drag-1=SmokeOutDrag
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Elise_Skin02_Z_BlueSmokeColor.tga
p-rotvel=20
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=120
p-scaleP1=0 0.6
p-scaleP2=1 1
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-type=1
p-vel=100 0 100
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=1 1.5
pass=-1
rendermode=1

[SmokeDrag]
f-drag=1
f-pos=0 250 0
f-radius=1000

[SmokeOut]
KeywordsExcluded=EliseLotusFlower EliseSkin02
e-life=0.7
e-linger=0
e-local-orient=0
e-rate=25
field-drag-1=SmokeOutDrag
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-Elise_redsmoke.tga
p-rotvel=20
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=120
p-scaleP1=0 0.6
p-scaleP2=1 1
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-type=1
p-vel=100 0 100
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=1 1.5
pass=-1
rendermode=1

[SmokeOutDrag]
f-drag=1
f-pos=0 0 0
f-radius=300

[SmokeOut_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=0.7
e-linger=0
e-local-orient=0
e-rate=25
field-drag-1=SmokeOutDrag
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-Elise_aquasmoke.tga
p-rotvel=20
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=160
p-scaleP1=0 0.6
p-scaleP2=1 1
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-type=1
p-vel=100 0 100
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=1 1.5
pass=-1
rendermode=1

[System]
GroupPart1=Flash
GroupPart10=Blue_Swirl
GroupPart11=FallingSmoke_Lotus
GroupPart11Type=Simple
GroupPart12=SmokeOut_Lotus
GroupPart12Type=Simple
GroupPart13=Energy_Lotus
GroupPart14=Skin02Flash
GroupPart14Type=Simple
GroupPart15=Skin02Ground_Flash
GroupPart16=Skin02FallingSmoke
GroupPart16Type=Simple
GroupPart17=Skin02SmokeOut
GroupPart17Type=Simple
GroupPart18=Skin02Energy
GroupPart1Type=Simple
GroupPart2=Ground_Flash
GroupPart2Type=Simple
GroupPart3=Web_Swirl
GroupPart4=Shadow_swirl
GroupPart5=FallingSmoke
GroupPart5Type=Simple
GroupPart6=SmokeOut
GroupPart6Type=Simple
GroupPart7=Energy
GroupPart8=Flash_Lotus
GroupPart8Type=Simple
GroupPart9=GroundFlash_Lotus
GroupPart9Type=Simple
SimulateEveryFrame=1

[Web_Swirl]
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.6
p-mesh=Crumpled_Sphere.sco
p-meshtex=Elise_OuterWeb.tga
p-postoffset=0 40 0
p-rgba=color-rampdown32.tga
p-rotvel=0 200 0
p-rotvelYP1=0 -0.5
p-rotvelYP2=1 1
p-scale=16 16 16
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=0.01 0.3
p-xscale1=0 0.4 0.5 0.4
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk2C1FC0B3=Simple
