[Skin02WebTrail]
KeywordsRequired=EliseSkin02
e-life=0.75
e-linger=0
e-local-orient=1
e-rate=200
e-tilesize=200 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.6
p-life1=0 0.5
p-life2=1 1
p-linger=0
p-scale=10 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=silktrail32.tga
p-trailmode=1
p-type=5
p-vel=0.5 10 0.5
p-velXP1=0 -20
p-velXP2=0.2 -10
p-velXP3=0.8 10
p-velXP4=1 20
p-velYP1=0 1
p-velYP2=1 -1
p-velZP1=0 -20
p-velZP2=0.2 -10
p-velZP3=0.8 10
p-velZP4=1 20
p-xrgba1=0 1 0.9 0.7 1
p-xrgba2=0.3 1 0.9 0.6 1
p-xrgba3=1 0.7 0.5 0 0
p-xscale1=0 0.3 0 0
p-xscale2=1 1 0 0
rendermode=4

[System]
GroupPart1=WebTrail
GroupPart2=Skin02WebTrail
GroupPart3=WebTrail_Lotus
SimulateEveryFrame=1

[WebTrail]
KeywordsExcluded=EliseLotusFlower EliseSkin02
e-life=0.75
e-linger=0
e-local-orient=1
e-rate=200
e-tilesize=200 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.6
p-life1=0 0.5
p-life2=1 1
p-linger=0
p-rgba=color-rampdown32.tga
p-scale=10 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=silktrail32.tga
p-trailmode=1
p-type=5
p-vel=0.5 10 0.5
p-velXP1=0 -20
p-velXP2=0.2 -10
p-velXP3=0.8 10
p-velXP4=1 20
p-velYP1=0 1
p-velYP2=1 -1
p-velZP1=0 -20
p-velZP2=0.2 -10
p-velZP3=0.8 10
p-velZP4=1 20
p-xscale1=0 0.3 0 0
p-xscale2=1 1 0 0
rendermode=1

[WebTrail_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=0.6
e-linger=0
e-local-orient=1
e-rate=100
e-tilesize=200 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.4
p-life1=0 0.5
p-life2=1 1
p-linger=0.3
p-rgba=color-Elise_aquatrail.tga
p-scale=15 0 0
p-texture=silktrail32.tga
p-trailmode=1
p-type=5
p-vel=1 10 1
p-velXP1=0 -20
p-velXP2=0.2 -10
p-velXP3=0.8 10
p-velXP4=1 20
p-velYP1=0 1
p-velYP2=1 -1
p-velZP1=0 -20
p-velZP2=0.2 -10
p-velZP3=0.8 10
p-velZP4=1 20
p-xscale1=0 0.2 0 0
p-xscale2=0.5 0.8 0 0
p-xscale3=1 0.1 0 0
rendermode=4

