[Decal]
KeywordsExcluded=EliseLotusFlower EliseSkin02
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.05
p-bindtoemitter=1 1
p-life=3
p-linger=0.5
p-offset=0 1 0
p-quadrot=270
p-rgba=alpha_20.tga
p-scale=200
p-simpleorient=2
p-texture=Elise_Decal.tga
p-type=1
pass=100
rendermode=1
single-particle=1

[Energy]
KeywordsExcluded=EliseLotusFlower EliseSkin02
e-life=0.7
e-linger=0
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-frameRate=0
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=95 -5 0
p-offset1=0 0.1 1 0
p-offset2=1 1 1 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=2
p-rgba=color-vladhealtrail.tga
p-scale=40 90 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=Soraka_Wisp_Stardust.tga
p-type=1
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=1 2 4 0
pass=100
rendermode=0

[Energy_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=0.7
e-linger=0
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=95 -5 0
p-offset1=0 0.1 1 0
p-offset2=1 1 1 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=2
p-rgba=color-Elise_LotusFlower_energy.tga
p-scale=40 200 0
p-scale1=0 1 1 0
p-scale2=1 1 0.5 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=Soraka_Wisp_Stardust.tga
p-type=1
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=1 2 4 0
pass=100
rendermode=0

[Flash]
KeywordsExcluded=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-rgba=color-rampdown.tga
p-scale=320
p-simpleorient=2
p-texture=flare-omnimax.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[Flash_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-rgba=color-rampdown.tga
p-scale=220
p-simpleorient=2
p-texture=flareblue.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[GroundLight_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.05
p-bindtoemitter=1 1
p-life=3.2
p-linger=0
p-offset=0 5 0
p-rgba=color-Elise_LotusFlower_energy.tga
p-scale=155
p-simpleorient=2
p-texture=Jayce_Aura.tga
p-type=1
pass=-100
rendermode=0
single-particle=1

[Ground_Light]
KeywordsExcluded=EliseLotusFlower EliseSkin02
e-life=1
e-linger=0
e-rate=2
e-timeoffset=0.05
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-offset=0 5 0
p-rgba=color-Elise_magictrail.tga
p-scale=250
p-simpleorient=2
p-texture=glow_deepred.tga
p-type=1
pass=-100
rendermode=0
single-particle=1

[LotusBlossom]
KeywordsRequired=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-life=3
p-linger=0
p-mesh=Elise_LotusBlossom.sco
p-meshtex=Elise_LotusBlossom_aqua.tga
p-rgba=color-rampdown02_32.tga
p-rotvel=0 10 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=17 17 17
p-type=3
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.007 1 1 1
rendermode=1
single-particle=1

[Petals]
KeywordsRequired=EliseLotusFlower
e-life=0.7
e-linger=0
e-local-orient=0
e-rate=800
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1.3 1.3 1.3
p-frameRate=0
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1.2000000000000002
p-linger=3.5
p-numframes=4
p-offset=20 20 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0.1
p-offsetYP2=1 1
p-orbitvel=0 6 0
p-orbitvel1=0 0 1.2000000000000002 0
p-orbitvel2=1 0 0.1 0
p-orbitvelYP1=0 -0.5
p-orbitvelYP2=1 -1.2999999523162842
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=alpha_21.tga
p-rotvel=0 0 600
p-rotvelZP1=0 -1
p-rotvelZP2=0.5 -0.4
p-rotvelZP3=0.501 0.4
p-rotvelZP4=1 1
p-scale=8 8 0
p-scaleXP1=0 0.4
p-scaleXP2=1 2
p-shadow=1
p-startframe=2
p-texdiv=2 2
p-texture=Elise_petals.tga
p-type=0
p-vel=120 1300 100
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-worldaccel=0 250 0
pass=100
rendermode=1
uniformscale=1

[Red_Flash]
KeywordsExcluded=EliseSkin02
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-rgba=color-Elise_magictrail.tga
p-scale=320
p-simpleorient=2
p-texture=glow_deepred.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[Skin02Decal]
KeywordsRequired=EliseSkin02
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.05
p-bindtoemitter=1 1
p-life=3
p-linger=0.5
p-offset=0 1 0
p-quadrot=270
p-rgba=alpha_20.tga
p-scale=200
p-simpleorient=2
p-texture=Elise_Skin02_E_SpiderDecal.tga
p-type=1
pass=100
rendermode=1
single-particle=1

[Skin02Energy]
KeywordsRequired=EliseSkin02
e-life=0.7
e-linger=0
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-frameRate=0
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=95 -5 0
p-offset1=0 0.1 1 0
p-offset2=1 1 1 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=2
p-scale=40 90 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=Soraka_Wisp_Stardust.tga
p-type=1
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0 0.3 0.8 1
p-xrgba2=1 0 0 1 0
p-xscale1=0 1 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=1 2 4 0
pass=100
rendermode=0

[Skin02Flash]
KeywordsRequired=EliseSkin02
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-rgba=color-rampdown.tga
p-scale=320
p-simpleorient=2
p-texture=Elise_Skin02_Z_GlowDeepBlue.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[Skin02Ground_Light]
KeywordsRequired=EliseSkin02
e-life=1
e-linger=0
e-rate=2
e-timeoffset=0.05
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-offset=0 5 0
p-rgba=color-rampdown.tga
p-scale=250
p-simpleorient=2
p-texture=Elise_Skin02_Z_GlowDeepBlue.tga
p-type=1
pass=-100
rendermode=0
single-particle=1

[Skin02Smoke]
KeywordsRequired=EliseSkin02
e-life=1
e-linger=0
e-local-orient=0
e-rate=30
e-timeoffset=0.05
field-drag-1=SmokeOutDrag
p-bindtoemitter=1 0
p-coloroffset=0.2 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Elise_Skin02_Z_BlueSmokeColor.tga
p-rotvel=20
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=80
p-scaleP1=0 0.6
p-scaleP2=1 1
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-type=1
p-vel=200 0 200
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=1 1.5
pass=-100
rendermode=1
single-particle=1

[Smoke]
KeywordsExcluded=EliseLotusFlower EliseSkin02
e-life=1
e-linger=0
e-local-orient=0
e-rate=30
e-timeoffset=0.05
field-drag-1=SmokeOutDrag
p-bindtoemitter=1 0
p-coloroffset=0.2 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-Elise_redsmoke.tga
p-rotvel=20
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=80
p-scaleP1=0 0.6
p-scaleP2=1 1
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-type=1
p-vel=200 0 200
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=1 1.5
pass=-100
rendermode=1
single-particle=1

[SmokeOutDrag]
f-drag=1.5
f-pos=0 0 0
f-radius=300

[Smoke_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
e-timeoffset=0.05
field-drag-1=SmokeOutDrag
p-bindtoemitter=1 0
p-coloroffset=0.2 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=2
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-Elise_aquatrail.tga
p-rotvel=30
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=130
p-scaleP1=0 0.6
p-scaleP2=1 1
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-type=1
p-vel=250 0 250
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=1 1.5
rendermode=1
single-particle=1

[System]
GroupPart1=Flash
GroupPart10=Energy_Lotus
GroupPart11=LotusBlossom
GroupPart12=Petals
GroupPart13=Skin02Flash
GroupPart13Type=Simple
GroupPart14=Skin02Ground_Light
GroupPart14Type=Simple
GroupPart15=Skin02Smoke
GroupPart15Type=Simple
GroupPart16=Skin02Energy
GroupPart17=Skin02Decal
GroupPart17Type=Simple
GroupPart1Type=Simple
GroupPart2=Red_Flash
GroupPart2Type=Simple
GroupPart3=Ground_Light
GroupPart3Type=Simple
GroupPart4=Smoke
GroupPart4Type=Simple
GroupPart5=Energy
GroupPart6=Decal
GroupPart6Type=Simple
GroupPart7=Flash_Lotus
GroupPart7Type=Simple
GroupPart8=GroundLight_Lotus
GroupPart8Type=Simple
GroupPart9=Smoke_Lotus
GroupPart9Type=Simple
SimulateEveryFrame=1

