[BlueTrail_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=200
e-tilesize=200 0 0
p-coloroffset=0.2 0
p-colortype=1 3
p-drag=1 1 1
p-life=1
p-life1=0 0.5
p-life2=1 1
p-linger=1
p-rgba=color-Elise_bluetrail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -80
p-rotvelXP2=1 80
p-scale=30 0 0
p-texture=silktrail32.tga
p-trailmode=1
p-type=4
rendermode=1

[CastSmoke_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=150
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 2
p-linger=2
p-numframes=4
p-randomstartframe=1
p-rgba=color-Elise_aquasmoke.tga
p-rotvel=100
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.4
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 2.5
rendermode=1

[Cast_Smoke]
KeywordsExcluded=EliseLotusFlower EliseSkin02
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=150
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 2
p-linger=2
p-numframes=4
p-randomstartframe=1
p-rgba=color-Elise_redsmoke.tga
p-rotvel=100
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.4
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 2.5
rendermode=1

[Flash]
KeywordsExcluded=EliseLotusFlower EliseSkin02
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=0 0
p-life=0.2
p-linger=0.2
p-rgba=color-rampdown.tga
p-scale=80
p-simpleorient=2
p-texture=glow_deepred.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=0 0
p-life=0.2
p-linger=0.2
p-rgba=color-darkgreen_rampdown.tga
p-scale=80
p-simpleorient=2
p-texture=BlueSpark_Flare.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[LightTrail_Lotus]
KeywordsRequired=EliseLotusFlower
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=100
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=0.4
p-rgba=color-HecarimEnergyDust.tga
p-scale=20
p-texture=darkfuzz.tga
p-type=0
rendermode=0

[RedTrail]
KeywordsExcluded=EliseLotusFlower EliseSkin02
e-life=0.25
e-local-orient=1
e-rate=100
e-tilesize=200 0 0
p-coloroffset=0.2 0
p-colortype=1 3
p-drag=1 1 1
p-life=1
p-life1=0 0.5
p-life2=1 1
p-linger=1
p-rgba=color-Elise_magictrail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -80
p-rotvelXP2=1 80
p-scale=30 0 0
p-texture=silktrail32.tga
p-trailmode=1
p-type=4
rendermode=1

[Skin02Flash]
KeywordsRequired=EliseSkin02
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=0 0
p-life=0.2
p-linger=0.2
p-rgba=color-rampdown.tga
p-scale=120
p-texture=Elise_Skin02_Z_GlowDeepblue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Skin02Smoke]
KeywordsRequired=EliseSkin02
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=150
e-rotation1=3
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.4
p-lifeP2=1 2
p-linger=2
p-numframes=4
p-offset=5 5 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 -0.5
p-offsetYP2=1 1
p-postoffset=10 -40 0
p-randomstartframe=1
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=25 25 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-type=0
p-xrgba1=0 0 0.1 0.5 0.5
p-xrgba2=1 0 0 0.1 0
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.7 2 2 2
p-xscale3=1 2.5 2.5 2.5
rendermode=1

[Skin02Trail]
KeywordsRequired=EliseSkin02
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=200 0 0
p-coloroffset=0.2 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.6
p-life1=0 0.5
p-life2=1 1
p-linger=0.6
p-offset=10 0 0
p-quadrot=100 60 0
p-quadrot1=0 0 0 0
p-quadrot2=1 1 1 1
p-rotvel=70 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=12 0 0
p-texture=silktrail32.tga
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -40
p-velXP2=0.2 -20
p-velXP3=0.8 20
p-velXP4=1 40
p-velYP1=0 0
p-velYP2=1 -0.5
p-xrgba1=0 0 1 1 1
p-xrgba2=0.8 0 0 1 0.7
p-xrgba3=1 0 0 1 0
p-xscale1=0 1 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0.1 0 0
pass=100
rendermode=1

[System]
GroupPart1=Flash
GroupPart10=Skin02Smoke
GroupPart11=Skin02Trail
GroupPart1Type=Simple
GroupPart2=Cast_Smoke
GroupPart2Type=Simple
GroupPart3=WebTrail
GroupPart4=RedTrail
GroupPart5=Flash_Lotus
GroupPart5Type=Simple
GroupPart6=CastSmoke_Lotus
GroupPart6Type=Simple
GroupPart7=LightTrail_Lotus
GroupPart7Type=Simple
GroupPart8=BlueTrail_Lotus
GroupPart9=Skin02Flash
GroupPart9Type=Simple
SimulateEveryFrame=1

[WebTrail]
KeywordsExcluded=EliseLotusFlower
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=100
e-tilesize=200 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.6
p-life1=0 0.5
p-life2=1 1
p-linger=0.3
p-rgba=color-rampdown32.tga
p-scale=50 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=silktrail32.tga
p-trailmode=1
p-type=5
p-xscale1=0 0.1 0 0
p-xscale2=1 0.7 0 0
rendermode=1

