[Flash]
KeywordsExcluded=EliseLotusFlower EliseSkin02
e-life=1
e-linger=0
e-rate=2
p-life=0.2
p-linger=0.2
p-offset=0 50 0
p-rgba=color-rampdown.tga
p-scale=200
p-texture=glow_deepred.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[Skin02Flash]
KeywordsRequired=EliseSkin02
e-life=1
e-linger=0
e-rate=2
p-life=0.2
p-linger=0.2
p-offset=0 50 0
p-rgba=color-rampdown.tga
p-scale=1200
p-texture=Elise_Skin02_Z_GlowDeepblue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart14=Skin02Flash
GroupPart14Type=Simple
GroupPart1Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk01D4BBEC=0 0.5
unk01D4BBED=1 1
unk0328ADC6=0 250 0
unk033AD3F1=0 0
unk033AD3F2=1 360
unk03C0C609=2 2
unk04F2C33B=0
unk05073B2B=0
unk060AFFD3=2
unk06487D5B=0.8
unk0666A714=1
unk06B56670=0.8
unk07F1C8CC=0 0.5
unk07F1C8CD=1 1
unk08C40627=Elise_OuterWeb.tga
unk08F5B009=1 1
unk099A7DA2=1
unk0A4CF021=100
unk0B28754C=Soraka_Wisp_Stardust.tga
unk0C26069C=0 0.1
unk0C26069D=1 1
unk0C31F5E1=0.01 0.3
unk0D4D66E7=0 0
unk0D4D66E8=1 1
unk0DA8F527=1 1
unk0DCB7668=0 0
unk0DCB7669=1 1
unk0F27A140=0 10 0
unk0FD96338=0 1
unk0FD96339=1 0
unk12253F26=1
unk12604FA6=0.3
unk140830AD=wisp_swirl32.tga
unk14C4D73C=0 0.6
unk14C4D73D=1 1
unk15293C8D=4
unk1542E6BD=0 0.6
unk1542E6BE=1 1
unk15C0F63E=0 0.6
unk15C0F63F=1 1
unk1707B8EB=40 50 0
unk17A69CCC=0 -1
unk17A69CCD=1 1
unk1A23C489=0
unk1B4A4DCB=1
unk1C7141D3=color-Elise_redsmoke.tga
unk1C7F24B5=1 3
unk1D199B9C=0 0.8
unk1D199B9D=1 1
unk1FCEAA25=0 1 0
unk24615E5A=0 0
unk24615E5B=1 360
unk24726637=1 1
unk24786042=0 0.6
unk24786043=1 1
unk24F66FC3=0 0.6
unk24F66FC4=1 1
unk2503B4E0=0 0.2
unk2503B4E1=1 1
unk2505FCDB=EliseLotusFlower
unk25747F44=0 0.6
unk25747F45=1 1
unk25A234B9=2 2
unk25A6BB8A=90
unk28644629=1
unk299FD695=0
unk2A4BF801=0
unk2A513F19=1
unk2AEC7C16=SmokeOutDrag
unk2B3C9863=1
unk2B6279CA=0.2
unk2BB3BBAF=0.6
unk2C06E7A9=2 2
unk2D935A56=0 0 0
unk2E07754C=0 0.1
unk2E07754D=1 1
unk2E600798=1
unk2E932369=1
unk2F4D0386=0 40 0
unk2FD3B8B9=1
unk2FE5FB40=0 1 1 0
unk2FE5FB41=0.3 1 1.8 0
unk2FE5FB42=1 2 4 0
unk33D4B49A=0 50 0
unk33EE18BB=0 -1
unk33EE18BC=1 1
unk346C283C=0 0.1
unk346C283D=1 1
unk34EA37BD=0 -1
unk34EA37BE=1 1
unk3598BFC7=1 1
unk3656A4EE=1 3
unk36EB9735=1
unk37CB8DFA=1
unk37EDD289=0 90 0
unk38C3A865=100 0 100
unk38E5327B=200
unk38F768F9=0
unk39A3B7DD=1
unk3A98893E=1 3
unk3B001849=0 0
unk3B00184A=1 360
unk3BD91E8E=1 3
unk3C3866F9=0 0
unk3C3866FA=1 360
unk3C88916B=0.2
unk3EC89937=8 8 8
unk3EFB0A4C=0 0.8
unk3EFB0A4D=1 1
unk3F0AAB4A=0
unk3FA322FF=0
unk41C998BB=1
unk41DC8027=color-rampdown32.tga
unk42144321=1
unk42F48A45=0
unk44242035=0
unk44DD4C48=0 0
unk44DD4C49=1 1
unk455FBD3C=0 0.5
unk455FBD3D=1 1
unk45E6C36A=0.6
unk4603971E=1 0
unk461DE198=0 0
unk461DE199=1 1
unk477D4DE4=1
unk47DF2542=1
unk480DEF4C=-1
unk48A063B6=1
unk48BE26A3=0.6
unk48FCED27=3
unk4B11F9DE=3
unk4CA488BB=0
unk4D352A23=100
unk4D5B06D2=1
unk4DCDF103=0 90 0
unk4E10B0F7=0 0
unk4E10B0F8=1 360
unk4E2A6FC3=0 0.6
unk4E2A6FC4=1 1
unk4E58FE3A=0 20 0
unk4F0D0B1C=200
unk4FC32482=100
unk5047010F=0 0 1 0
unk50470110=1 1 0 1
unk52418363=smoke_clouds_2x2.tga
unk52B155E3=color-bellcurve.tga
unk54D5F8EE=1
unk56DD0CEE=0 200 0
unk584F51A0=Crumpled_Sphere.sco
unk5895371B=1
unk5BE6CF9A=1
unk5CA2C416=EliseLotusFlower
unk5CCC0A7E=0
unk5DDF43C3=0 -1
unk5DDF43C4=1 1
unk5E08B766=0
unk5EE6EB1B=color-darksmoke02.tga
unk5FCB5A9B=1
unk60A2AF6A=1
unk61070D03=0.2
unk610DEECE=0
unk6187EF41=0
unk6239E6F3=0 0
unk6239E6F4=1 1
unk624E841E=0
unk629DD9D3=EliseLotusFlower
unk62B7F674=0 0
unk62B7F675=1 1
unk62E37F9E=0 200 0
unk634A9276=0.6
unk64AF9CB2=1
unk652D6EFB=1
unk65F5BEEC=smoke_clouds_2x2.tga
unk66FF871B=100
unk67091490=300
unk6778E489=0 0
unk6778E48A=1 360
unk681C64D2=6
unk683D956B=0 5 0
unk6B3C5BD7=0 0.5
unk6B3C5BD8=1 1.5
unk6B8B744E=1 0
unk6C462DCC=1 1
unk6C59C636=0
unk6D0107FA=0 0
unk6D0107FB=1 360
unk6D1EDF4E=1
unk6E1C696B=1
unk6E6CA879=1
unk6E7EFD7A=0
unk7106B8D5=0 1 0
unk711C1785=1 3
unk71454146=0.5
unk727178D5=0 0.9
unk7376981F=2
unk7539BB3D=0
unk7559BC94=spiral_01.sco
unk768EA43B=0 10 0
unk76FC5E72=1
unk772FD17B=color-darkgreen_rampdown.tga
unk791D32DB=0 0.9
unk79252F6B=0
unk7B563373=color-vladhealtrail.tga
unk7BF9B6D2=1 1
unk7CEA05D1=1
unk7DA98BC5=0 1 0
unk7F3FAFD7=1 1
unk7F6E9942=20 -5 0
unk80654B32=2
unk80B72BDA=EliseLotusFlower
unk823B808A=0.2
unk8269FDD9=0
unk848BAD2A=200
unk85561AAA=0 0
unk85561AAB=1 360
unk85924912=0 0
unk85924913=1 360
unk85B00151=0
unk86D2DE62=0 0
unk86D2DE63=1 360
unk87CC4C31=0 1 0
unk87D5A6FD=0
unk88D6010A=0 0
unk88D6010B=1 360
unk89984A32=0.2
unk8AEBF276=1
unk8B1CC3BF=0 0 1 0
unk8B1CC3C0=1 1 0 1
unk8B47798C=glow_deepred.tga
unk8BA12FF4=BlueSpark_Flare.tga
unk8D78FD24=1
unk8DC126AA=0
unk8E1E4F16=1 1
unk8E5352D5=1
unk8F60A890=0 1 1 0
unk8F60A891=0.3 1 1.8 0
unk8F60A892=1 2 4 0
unk8FC8B502=60
unk8FF839C9=1
unk907E9AED=0
unk918DC3EA=0 0.7
unk918DC3EB=1 1
unk920A8502=0 5 0
unk92413E22=0.8
unk92B8C14F=2
unk94235736=0 0.6
unk94235737=1 1
unk94A166B7=0 0.6
unk94A166B8=1 1
unk951F7638=0 0.6
unk951F7639=1 1
unk95AAC1A4=4
unk95FF0A1F=0 0.1 1 0
unk95FF0A20=1 1 1 0
unk97917D15=0
unk98644502=color-bellcurve.tga
unk988726BD=0.5 0.5 0.5
unk9990CF6F=0.7
unk9AB378F2=50 5 0
unk9AEBA91E=20
unk9BFD9F9E=1 3
unk9D841B87=1 1
unk9E02440B=0.8
unk9E6AE0F9=0 200 0
unkA0CB819C=smoke_clouds_2x2.tga
unkA199BEB9=1
unkA29093DF=1 1
unkA3A1C19C=color-Elise_redsmoke.tga
unkA54AD8A4=EliseLotusFlower
unkA7D53C2D=3
unkA93CB7EE=20
unkA9E14B6D=0 0
unkA9E14B6E=1 1
unkA9E99066=1 1
unkAA1A1656=0.3
unkAA4B11AD=draven_greenglow.tga
unkAA5F5AEE=0 0
unkAA5F5AEF=1 1
unkAAACE88F=1 1
unkAB788C70=1
unkABADC7FC=Soraka_Wisp_Stardust.tga
unkABDE1869=1
unkAC42C5AB=1
unkACB4CF85=2
unkACD73B53=25
unkACEFCE1C=-1
unkAF8241DD=4
unkAF9D9CE3=200
unkB2546E7B=EliseLotusFlower
unkB260099D=0
unkB281DE66=2
unkB336B661=0
unkB3C4262D=4
unkB422ACD2=0.8
unkB42B0883=color-Elise_aquasmoke.tga
unkB504BB7D=4
unkB58B478E=0 0.5
unkB58B478F=1 1
unkB609570F=0 0.2
unkB6095710=1 1.5
unkB7087C3A=2
unkB7C9FA79=EliseLotusFlower
unkB82A1206=1 1
unkB842234E=10 20 10
unkB85A97F6=0.5
unkB8AA11E9=1
unkB8C4BC8D=0
unkB9411668=1 1
unkB96260B6=1 1
unkB967CA93=0 0.6
unkB967CA94=1 1
unkBA875FC2=1
unkBB91A16F=1
unkBC15D759=0 0
unkBC15D75A=1 360
unkBC94E7A2=50 5 0
unkBD60823A=90
unkC26B8A23=color-Elise_LotusFlower_energy.tga
unkC273052E=0
unkC2D64FB1=0
unkC2F99A92=20 -5 0
unkC322ACC8=1
unkC4DFA721=3
unkC4E39981=0 -0.5
unkC4E39982=1 1
unkC55A77D2=80
unkC8E8012D=1
unkC91C9E93=0 -1
unkC91C9E94=1 1
unkCA14D5E3=100
unkCB10428B=60
unkCB7AC103=2
unkCBA103DA=175
unkCCDB6CA9=0.8
unkCD1C061C=0 0.5
unkCD1C061D=1 1
unkCD618CA5=20
unkCF4CEB43=0.5 0.5 0.5
unkD0BF20E4=0 0.7
unkD0BF20E5=1 1
unkD1398654=1
unkD14AE282=2 2
unkD1831EC3=0
unkD2B7E605=0
unkD2D3BD8A=2
unkD38825FE=10 20 10
unkD444F69C=0
unkD60799D1=0.2
unkD679B6A7=0 0.5
unkD679B6A8=1 1.5
unkD8F33EF4=1
unkD9321394=0 -1
unkD9321395=1 1
unkDA2E3296=0 -1
unkDA2E3297=1 1
unkDBE9F87D=SmokeDrag
unkDCD0DA1C=0 -1
unkDCD0DA1D=1 1
unkDD20D2AF=1 1
unkDD288D81=0
unkDD51589F=0.7
unkDD5A45F6=1
unkDE79D4A1=0 5 0
unkDF9BF152=2 2
unkE0078198=0 0.2 1 0.2
unkE0078199=1 1.1 1 1.1
unkE04642E1=1
unkE1143F2A=2
unkE14EEF79=1
unkE1DD5520=1000
unkE20BEE3E=0 0.5
unkE20BEE3F=1 1
unkE24C8DDA=2
unkE289FDBF=0 0.2
unkE289FDC0=1 1.5
unkE3043121=color-Elise_bluetrail.tga
unkE380D141=1
unkE7042893=smoke_clouds_2x2.tga
unkE746F981=0 1 0
unkE760D7BE=EliseLotusFlower
unkE7624ACC=color-Elise_aquasmoke.tga
unkE7832264=0 -1
unkE7832265=1 1
unkE87827DB=80
unkE87BE659=2 2
unkE87F4166=0 -1
unkE87F4167=1 1
unkE9E43BBF=EliseLotusFlower
unkEA2DF230=0 0.2
unkEA2DF231=1 1
unkEA47B474=4
unkEAA3758C=0 0.4 0.5 0.4
unkEAA3758D=1 1 1 1
unkEAA3B815=0 0.8
unkEAA3B816=1 1
unkEAD37B73=100
unkEB297D95=100 0 100
unkEBA4ADC6=1 1
unkEBF80E3B=40 50 0
unkEC39AAD8=6
unkEE22EFF0=0 0.5
unkEE22EFF1=1 1
unkEEA2CE86=EliseLotusFlower
unkEF42FB55=20
unkF05C3D46=SmokeOutDrag
unkF063176B=0 -1
unkF063176C=1 1
unkF097C483=25
unkF0E126EC=0 0.1
unkF0E126ED=1 1
unkF15F366D=0 -1
unkF15F366E=1 1
unkF1AD9D7B=100
unkF214FF1A=1
unkF393597D=2
unkF42C12CD=2
unkF579B76F=0 0.1 1 0
unkF579B770=1 1 1 0
unkF5E7A012=0 0.2 1 0.2
unkF5E7A013=1 1.1 1 1.1
unkF7B539CD=SmokeDrag
unkF8F4C6E5=0 0.8
unkF8F4C6E6=1 1
unkF977029A=spiral_01.sco
unkFE17AE83=1 1
unkFE281233=wisp_swirl32.tga
unkFE552A75=0 1 0
unkFE5D0108=1
unkFEC7E276=EliseLotusFlower
