[SparksFloat]
e-life=1.0499999523162842
e-rate=42
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05000000074505806
field-noise-1=SparksNoise
p-drag=3 3 3
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-offset=50 50 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-scale=14 20 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.25
p-texture=KogMaw_skin08_Z_Spark.dds
p-vecalign=1
p-vel=900 500 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.713725 0.360784 1
p-xrgba2=0.2 1 0.333333 0 1
p-xrgba3=0.7 0.478431 0 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[System]
GroupPart1=rings
GroupPart2=SparksFloat
SimulateEveryFrame=1

[rings]
e-life=1
e-linger=2
e-rate=1
p-life=0.7000000000000001
p-linger=0
p-offset=0 0 -30
p-quadrot=90 0 0
p-rgba=color-flicker.dds
p-scale=400 400 1
p-simpleorient=2
p-texture=ConcentricRings.dds
p-type=1
p-xrgba=1 0 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0.133333 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=0.7000000000000001 1 1 1
p-xscale4=1 1.1 1.1 1.1
uniformscale=1

