[Drips]
Particle-Acceleration=0 -1200 0
e-life=0.8
e-local-orient=0
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=3 3 3
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=2
p-offset=0 50 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=90 0 0
p-scale=13 23 0
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 3
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texture=KogMaw_skin08_Z_Spark.dds
p-vecalign=1
p-vel=700 1400 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.972549 1 0.662745 1
p-xrgba2=0.2 0.482353 1 0 1
p-xrgba3=0.7 0.34902 0.47451 0 1
p-xrgba4=1 0 0.113725 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 2 2 2
p-xscale3=0.2 1 1 1
p-xscale4=0.30000000000000004 1.5 1.5 1
p-xscale5=0.4 0.5 0.5 1
p-xscale6=0.5 1 1 1
p-xscale7=1 0 0 0
pass=10
single-particle=1

[Fire]
e-life=1
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 0
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
flag-disable-z=1
p-drag=3 3 3
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 1.25
p-linger=0
p-numframes=2
p-offset=20 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 90 0
p-scale=-200 50 1
p-scaleXP1=0 1.25
p-scaleXP2=1 1
p-scaleYP1=0 1.5
p-scaleYP2=0.5 1
p-scaleYP3=0.5001000165939331 -1
p-scaleYP4=1 -1.5
p-texdiv=1 2
p-texture=KogMaw_Skin08_Z_Acid.dds
p-texture-mult=KogMaw_skin08_Z_ExplosionMult.dds
p-type=1
p-uvscroll-rgb=0 0.3
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-vecalign=1
p-vel=600 50 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.909804 1 0.709804 1
p-xrgba3=0.5 0.070588 0.231373 0 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 -100
p-xscale2=1 0.2 1.5 -100
rendermode=4
single-particle=1

[Flash]
e-life=1.0499999523162842
e-rate=1
e-timeoffset=0.05000000074505806
field-noise-1=SparksNoise
flag-disable-z=1
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-orbitvel=0 2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 40 0
p-scale=160 160 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.25
p-texture=flare-omnimax.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.819608 1 0 1
p-xrgba3=0.7 0.243137 0.47451 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=10
single-particle=1
uniformscale=1

[Smoke]
e-life=1
e-local-orient=0
e-rate=33
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=3 1 3
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.25
p-linger=0
p-numframes=15
p-offset=90 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 20 0
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=90 90 0
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 1
p-quadrotYP2=1 1
p-randomstartframe=1
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=80 60 1
p-scaleXP1=0 1.25
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=smoky_wisps_BW32.dds
p-type=1
p-uvscroll-rgb=0 0
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-vecalign=1
p-vel=0 100 0
p-velXP1=0 0.9
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.941176 1 0.556863 1
p-xrgba2=0.4 0.784314 1 0 1
p-xrgba3=0.7 0.019608 0.141176 0 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0.4 1
p-xscale2=0.2 0.4 0.5 0.5
p-xscale3=1 2 0.6000000000000001 0.6000000000000001
pass=10
rendermode=4

[Smoke1]
e-life=1
e-rate=9
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=1 1 1
p-life=0.8
p-lifeP1=0 0.7
p-lifeP2=1 2
p-linger=0
p-numframes=4
p-offset=100 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 20 0
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=90 90 0
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 1
p-quadrotYP2=1 1
p-randomstartframe=1
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=80 80 1
p-scaleXP1=0 1.25
p-scaleXP2=1 1
p-scaleYP1=0 1.5
p-scaleYP2=0.5 1
p-scaleYP3=0.5001000165939331 -1
p-scaleYP4=1 -1.5
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_HC.dds
p-vel=0 100 0
p-velXP1=0 0.9
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.65098 1 0 0
p-xrgba2=0.2 0.835294 1 0 1
p-xrgba3=0.8 0 0.368627 0.043137 0.341176
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.3 1 1
pass=1
rendermode=1
single-particle=1

[System]
GroupPart1=Smoke
GroupPart2=Flash
GroupPart3=Smoke1
GroupPart4=Fire
GroupPart5=Drips
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_KogMawSkin08_KogMawQ_hit

