[Back]
e-life=1
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=3 1 3
p-life=0.6000000000000001
p-linger=0
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 0 0
p-scale=300 300 -400
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texture=ball32_02.dds
p-type=1
p-uvscroll-rgb=0 0
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 2
p-vel=0 0 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=0.101961 0 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.972549 0.866667 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=-10
rendermode=1
single-particle=1

[Crater]
e-life=1
e-rate=1
e-timeoffset=0.1
p-life=0.8
p-lifeP1=0 0.7
p-lifeP2=1 1
p-offset=0 2 0
p-quadrot=90 0 90
p-scale=150 150 100
p-startframe=1
p-texture=KogMaw_Skin08_R_crater.dds
p-type=1
p-xrgba=1 0.7450979948043823 0.521569013595581 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-200
rendermode=1
single-particle=1

[CraterGlow]
e-disabled=1
e-life=1
e-rate=1
e-timeoffset=0.1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.7
p-lifeP2=1 1
p-offset=0 10 0
p-quadrot=90 0 90
p-scale=150 150 100
p-startframe=1
p-texdiv-mult=0.5 0.5
p-texture=Pantheon_Skin06_R_craterGlow.dds
p-texture-mult=Pantheon_Skin06_R_WingsMult.dds
p-type=1
p-uvscroll-rgb-mult=-0.10000000149011612 0.10000000149011612
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 0 0 0
pass=2
single-particle=1

[Dirt]
Particle-Acceleration=0 -1200 0
e-life=0.8
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=3 3 3
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=2
p-numframes=4
p-offset=0 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=500 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=33 23 0
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 3
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=KogMaw_Skin08_Z_DirtBits.dds
p-vel=1100 1400 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-xrgba=0.4039219915866852 0.2784309983253479 0.17647099494934082 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
pass=10
rendermode=1
single-particle=1
uniformscale=1

[Fire]
e-life=1
e-rate=9
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 0
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
p-drag=3 3 3
p-life=0.25
p-lifeP1=0 1
p-lifeP2=1 1.25
p-linger=0
p-numframes=2
p-offset=80 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 90 0
p-scale=-140 80 1
p-scaleXP1=0 1.25
p-scaleXP2=1 1
p-scaleYP1=0 1.5
p-scaleYP2=0.5 1
p-scaleYP3=0.5001000165939331 -1
p-scaleYP4=1 -1.5
p-texdiv=1 2
p-texture=KogMaw_Skin08_Z_ExplosionFire.dds
p-texture-mult=KogMaw_skin08_Z_ExplosionMult.dds
p-type=1
p-uvscroll-rgb=0 2
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.929412 0.67451 1
p-xrgba3=0.5 1 0.584314 0 1
p-xrgba4=0.7 0.478431 0 0 0.435294
p-xrgba5=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 -100
p-xscale2=1 1 1 -100
pass=21
rendermode=4
single-particle=1

[Flash]
KeywordsExcluded=NewYearDragonKogMaw
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-linger=0
p-quadrot=90 0 0
p-rgba=color-rampdown.tga
p-scale=300 300 1
p-simpleorient=2
p-texture=flare-omnimax.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 0.913725 0.560784 1
p-xrgba3=1 0.54902 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0

[Glow]
e-alpharef=0
e-life=1
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=SparksNoise
p-drag=3 1 3
p-life=0.30000000000000004
p-linger=0
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.1 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 160 0
p-quadrot=90 0 0
p-scale=300 300 -400
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texture=ball32_02.dds
p-uvscroll-rgb=0 0
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 2
p-vel=0 500 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 0.584314 0 0.500008
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=11
rendermode=4
single-particle=1

[Smoke]
e-color-modulate=4 1 1 1
e-life=1
e-rate=6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 0
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
p-drag=3 5 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.25
p-linger=0
p-numframes=16
p-numframes-mult=4
p-offset=40 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 60 50
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=90 90 0
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 1
p-quadrotYP2=1 1
p-randomstartframe=1
p-randomstartframe-mult=1
p-rotvel=0 0 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=-200 120 1
p-scaleXP1=0 1.25
p-scaleXP2=1 1
p-scaleYP1=0 1.5
p-scaleYP2=0.5 1
p-scaleYP3=0.5001000165939331 -1
p-scaleYP4=1 -1.5
p-texdiv=2 1
p-texdiv-mult=2 2
p-texture=KogMaw_Skin08_Z_ExplosionFire.dds
p-texture-mult=Smoke_Clouds_2x2_HC.dds
p-type=1
p-uvscroll-rgb=0 0.2
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-vecalign=1
p-vel=0 1200 0
p-velXP1=0 0.9
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.929412 0.67451 1
p-xrgba3=0.3 1 0.584314 0 1
p-xrgba4=0.5 0.164706 0 0 0.431373
p-xrgba5=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 -100
p-xscale2=0.5 1 0.8 1
p-xscale3=1 1.2 1 -100
pass=10
rendermode=1
single-particle=1

[SmokeHeat]
e-life=1
e-rate=4
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=3 5 3
p-life=0.25
p-lifeP1=0 1
p-lifeP2=1 1.25
p-linger=0
p-numframes=2
p-offset=10 100 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=-90 90 0
p-randomstartframe=1
p-scale=200 400 1
p-scaleXP1=0 1
p-scaleXP2=0.5 1
p-scaleXP3=0.5001000165939331 -1
p-scaleXP4=1 -1
p-scaleYP1=0 1.25
p-scaleYP2=0.5 1
p-scaleYP3=0.5001000165939331 1
p-scaleYP4=1 1.25
p-texdiv=1 2
p-texture=KogMaw_Skin08_Z_ExplosionFire.dds
p-texture-mult=KogMaw_skin08_Z_ExplosionMult.dds
p-type=2
p-uvscroll-rgb=0 5
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.25
p-vecalign=1
p-vel=0 0 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.929412 0.67451 1
p-xrgba3=0.6 1 0.584314 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 2 0.7 -100
p-xscale2=1 0.2 1 -100
pass=1
rendermode=4
single-particle=1

[SmokeVol]
e-color-modulate=4 1 1 1
e-disabled=1
e-life=1
e-rate=9
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 0
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
p-drag=3 5 3
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 1.25
p-linger=0
p-numframes=16
p-numframes-mult=4
p-offset=90 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 100 50
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=90 90 0
p-randomstartframe=1
p-randomstartframe-mult=1
p-rotvel=0 20 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=-240 130 1
p-scaleXP1=0 1.25
p-scaleXP2=1 1
p-scaleYP1=0 1.5
p-scaleYP2=0.5 1
p-scaleYP3=0.5001000165939331 -1
p-scaleYP4=1 -1.5
p-texdiv=2 1
p-texdiv-mult=2 2
p-texture=KogMaw_Skin08_Z_ExplosionFire.dds
p-texture-mult=Smoke_Clouds_2x2_HC.dds
p-type=2
p-uvscroll-rgb=0 0.2
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-vecalign=1
p-vel=0 1700 0
p-velXP1=0 0.9
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.929412 0.67451 1
p-xrgba3=0.3 1 0.584314 0 1
p-xrgba4=0.5 0.164706 0 0 0.431373
p-xrgba5=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 -100
p-xscale2=0.5 0.8 0.8 1
p-xscale3=1 1 1 -100
pass=10
rendermode=1
single-particle=1

[SparkWave]
e-life=1
e-rate=65
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-drag=6 1 6
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=0
p-offset=20 50 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 0.1 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-scale=20 40 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=KogMaw_skin08_Z_Spark.dds
p-vecalign=1
p-vel=1600 100 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.917647 0.431373 1
p-xrgba3=0.4 1 0.333333 0 1
p-xrgba4=0.8 0.333333 0 0 1
p-xrgba5=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 2 0
p-xscale2=0.2 1 1.5 1
p-xscale3=1 0 0 0
pass=9
single-particle=1

[SparksFloat]
e-life=1.0499999523162842
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05000000074505806
field-noise-1=SparksNoise
p-colortype=1 3
p-drag=3 3 3
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-offset=80 50 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=KogMaw_Skin08_Z_SparkFlicker.dds
p-scale=14 20 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.25
p-texture=KogMaw_skin08_Z_Spark.dds
p-vecalign=1
p-vel=200 1400 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.713725 0.360784 1
p-xrgba2=0.2 1 0.333333 0 1
p-xrgba3=0.7 0.478431 0 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[SparksNoise]
f-axisfrac=1 1 1
f-period=0.1
f-radius=500
f-veldelta=40

[System]
GroupPart1=Flash
GroupPart10=Glow
GroupPart11=SmokeVol
GroupPart12=Dirt
GroupPart1Importance=High
GroupPart2=SparkWave
GroupPart3=SparksFloat
GroupPart4=Fire
GroupPart5=Back
GroupPart6=Crater
GroupPart7=CraterGlow
GroupPart8=Smoke
GroupPart9=SmokeHeat
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_KogMawSkin08_KogMawLivingArtillery_hit

