[Back]
e-life=1.75
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.75
field-noise-1=SparksNoise
p-drag=3 1 3
p-life=1
p-linger=0
p-offset=0 1400 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.1 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-scale=30 500 -400
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texture=ball32_02.dds
p-type=1
p-uvscroll-rgb=0 0
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 2
p-vel=0 -15400 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=0.101961 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=-10
rendermode=1
single-particle=1

[Bracket1]
e-life=1.0499999523162842
e-local-orient=0
e-rate=1
e-timeoffset=0.05000000074505806
field-noise-1=SparksNoise
p-colorscale=0.029999999329447746 0.10000000149011612
p-drag=14 14 14
p-life=1
p-linger=0
p-offset=80 5 80
p-quadrot=90 -90 0
p-rgba=color-flicker.dds
p-scale=40 40 1
p-texture=KogMaw_Skin08_R_ReticleBracket.dds
p-type=1
p-uvscroll-rgb=0 0
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 2
p-vel=-500 0 -500
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 1 1 0.680400013923645
p-xrgba1=0 0 0.2 0.294118 1
p-xrgba2=0.5 0 0.2 0.294118 1
p-xrgba3=0.55 0 0.384314 1 1
p-xrgba4=0.6 0 0.2 0.294118 1
p-xrgba5=0.65 0 0.384314 1 1
p-xrgba6=0.7 0 0.2 0.294118 1
p-xrgba7=0.75 0 0.384314 1 1
p-xrgba8=0.8 0 0.2 0.294118 1
p-xrgba9=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=1000
rendermode=4
single-particle=1

[Bracket2]
e-life=1.0499999523162842
e-local-orient=0
e-rate=1
e-timeoffset=0.05000000074505806
p-colorscale=0.029999999329447746 0.10000000149011612
p-drag=14 14 14
p-life=1
p-linger=0
p-offset=-80 5 80
p-quadrot=90 180 0
p-rgba=color-flicker.dds
p-scale=40 40 1
p-texture=KogMaw_Skin08_R_ReticleBracket.dds
p-type=1
p-uvscroll-rgb=0 0
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 2
p-vel=500 0 -500
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 1 1 0.680400013923645
p-xrgba1=0 0 0.2 0.294118 1
p-xrgba2=0.5 0 0.2 0.294118 1
p-xrgba3=0.55 0 0.384314 1 1
p-xrgba4=0.6 0 0.2 0.294118 1
p-xrgba5=0.65 0 0.384314 1 1
p-xrgba6=0.7 0 0.2 0.294118 1
p-xrgba7=0.75 0 0.384314 1 1
p-xrgba8=0.8 0 0.2 0.294118 1
p-xrgba9=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=1000
rendermode=4
single-particle=1

[Bracket3]
e-life=1.0499999523162842
e-local-orient=0
e-rate=1
e-timeoffset=0.05000000074505806
p-colorscale=0.029999999329447746 0.10000000149011612
p-drag=14 14 14
p-life=1
p-linger=0
p-offset=-80 5 -80
p-quadrot=90 90 0
p-rgba=color-flicker.dds
p-scale=40 40 1
p-texture=KogMaw_Skin08_R_ReticleBracket.dds
p-type=1
p-uvscroll-rgb=0 0
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 2
p-vel=500 0 500
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 1 1 0.680400013923645
p-xrgba1=0 0 0.2 0.294118 1
p-xrgba2=0.5 0 0.2 0.294118 1
p-xrgba3=0.55 0 0.384314 1 1
p-xrgba4=0.6 0 0.2 0.294118 1
p-xrgba5=0.65 0 0.384314 1 1
p-xrgba6=0.7 0 0.2 0.294118 1
p-xrgba7=0.75 0 0.384314 1 1
p-xrgba8=0.8 0 0.2 0.294118 1
p-xrgba9=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=1000
rendermode=4
single-particle=1

[Bracket4]
e-life=1.0499999523162842
e-local-orient=0
e-rate=1
e-timeoffset=0.05000000074505806
p-colorscale=0.029999999329447746 0.10000000149011612
p-drag=14 14 14
p-life=1
p-linger=0
p-offset=80 5 -80
p-quadrot=90 0 0
p-rgba=color-flicker.dds
p-scale=40 40 1
p-texture=KogMaw_Skin08_R_ReticleBracket.dds
p-type=1
p-uvscroll-rgb=0 0
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 2
p-vel=-500 0 500
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 1 1 0.680400013923645
p-xrgba1=0 0 0.2 0.294118 1
p-xrgba2=0.5 0 0.2 0.294118 1
p-xrgba3=0.55 0 0.384314 1 1
p-xrgba4=0.6 0 0.2 0.294118 1
p-xrgba5=0.65 0 0.384314 1 1
p-xrgba6=0.7 0 0.2 0.294118 1
p-xrgba7=0.75 0 0.384314 1 1
p-xrgba8=0.8 0 0.2 0.294118 1
p-xrgba9=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=1000
rendermode=4
single-particle=1

[SparksFloat]
e-life=1.75
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.75
p-drag=3 5 3
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=2
p-offset=20 1350 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=90 0 0
p-scale=13 280 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.25
p-texture=KogMaw_skin08_Z_Spark.dds
p-type=1
p-vecalign=1
p-vel=30 -6000 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.713725 0.360784 1
p-xrgba2=0.2 1 0.333333 0 1
p-xrgba3=0.7 0.478431 0 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[System]
GroupPart1=warning
GroupPart1Importance=High
GroupPart2=Back
GroupPart3=SparksFloat
GroupPart4=WindTunnel
GroupPart5=Bracket1
GroupPart6=Bracket2
GroupPart7=Bracket3
GroupPart8=Bracket4
PersistThruDeath=1
SimulateEveryFrame=1
SoundPersistent=Play_sfx_KogMawSkin08_KogMawLivingArtillery_fall
group-vis=5000

[WindTunnel]
KeywordsExcluded=PhoenixQuinn
e-life=0.8500000238418579
e-rate=10
e-timeoffset=0.75
e-uvoffset=-0.1 0
p-backfaceon=1
p-colortype=1 3
p-drag=3 3 3
p-life=0.2199999988079071
p-lifeP1=0 0.75
p-lifeP2=1 1.75
p-linger=3
p-mesh=KogMaw_Skin08_Z_AirCylinder.sco
p-meshtex=KogMaw_Skin08_Z_AirStreaks.dds
p-numframes=4
p-offset=0 1000 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=0 0 600
p-rotvelZP1=0 1
p-rotvelZP2=1 1.5
p-scale=3 3 -4
p-scale1=0 1.7 1.7 1
p-scale2=1 0.6000000000000001 0.6000000000000001 1
p-texdiv=2 2
p-type=3
p-vel=0 -1200 0
p-velYP1=0 0.4
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.2 1 0.933333 0 1
p-xrgba4=0.4 1 0.2 0 1
p-xrgba5=0.8 0.203922 0 0 1
p-xrgba6=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 0.4
pass=1
rendermode=4
single-particle=1

[warning]
KeywordsExcluded=NewYearDragonKogMaw
e-life=1
e-rate=1
p-coloroffset=0.2 0
p-colorscale=0.8 0.2
p-life=0.8
p-linger=0
p-quadrot=-90 0 0
p-scale=20 1500 0
p-startframe=1
p-texdiv=2 4
p-texture=LaserSight_beam.dds
p-type=2
p-uvscroll-rgb=0.019999999552965164 -0.20000000298023224
p-xrgba=0 0.266667 1 1
p-xscale=1 1 1
p-xscale1=0 0.3 1 1
p-xscale2=0.0010000000474974513 1 1 1
p-xscale3=0.5 0.5 1 1
p-xscale4=1 0.5 1 1
pass=1000
single-particle=1

