[SparksFloat]
e-life=8
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=SparksNoise
p-colortype=1 3
p-drag=3 3 3
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=2
p-offset=10 10 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=KogMaw_Skin08_Z_SparkFlicker.dds
p-scale=14 20 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.25
p-texture=KogMaw_skin08_Z_Spark.dds
p-vecalign=1
p-vel=200 700 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.713725 0.360784 1
p-xrgba2=0.2 1 0.333333 0 1
p-xrgba3=0.7 0.478431 0 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=10

[SparksNoise]
f-axisfrac=1 1 1
f-period=0.1
f-radius=500
f-veldelta=40

[System]
GroupPart1=TextureSwao
GroupPart1Type=Simple
GroupPart2=glow
GroupPart2Importance=High
GroupPart3=glow_fossil
GroupPart3Type=Simple
GroupPart4=complex
GroupPart5=SparksFloat
SimulateEveryFrame=1

[TextureSwao]
MaterialOverride1Texture=KogMaw_skin08_W_Override.dds
e-life=1
e-rate=1
p-life=1
p-rgba=black.tga
p-scale=0
p-texture=black.dds

[complex]
e-disabled=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-life=1
p-local-orient=1
p-quadrot=0 90 0
p-rgba=color-redfade.tga
p-scale=0 0 0
p-simpleorient=1
p-texdiv=2 2
p-texture=glows.dds
p-type=1

[glow]
KeywordsExcluded=FossilKogMaw
e-alpharef=0
e-rate=4
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0.8
p-life=0.5
p-local-orient=1
p-offset=0 -40 0
p-scale=160 1 1
p-texture=ball32_02.dds
p-xrgba=1 0.501961 0 0.403998
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4
uniformscale=1

