[Canister]
KeywordsExcluded=NewYearDragonKogMaw
e-alpharef=20
e-life=0.75
e-rate=1
e-timeoffset=0.05000000074505806
p-backfaceon=1
p-bindtoemitter=1 0
p-colortype=1 3
p-linger=0
p-mesh=Kogmaw_Skin08_Q_canister.scb
p-meshtex=KogMaw_skin08_Q_canister.dds
p-quadrot=9 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=KogMaw_Q_MouthSlime_color_2.tga
p-rotvel=0 -1120 0
p-scale=0.6000000000000001 0.6000000000000001 0.6000000000000001
p-shadow=1
p-type=3
pass=10
rendermode=3

[Glow]
e-alpharef=0
e-life=1.1
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=3 1 3
p-life=1
p-linger=0
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.1 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 -30 0
p-scale=170 290 -400
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texture=ball32_02.dds
p-type=1
p-uvscroll-rgb=0 0
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 2
p-vel=0 0 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=0.733333 1 0 0.287999
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0 1 0.333333 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=11
rendermode=4
single-particle=1

[Motes]
e-life=0.8
e-rate=6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=SparksNoise
p-drag=3 4 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=2
p-offset=0 120 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=90 0 0
p-scale=13 23 0
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 3
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texture=KogMaw_skin08_Z_Spark.dds
p-vecalign=1
p-vel=200 800 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.972549 1 0.662745 1
p-xrgba2=0.2 0.482353 1 0 1
p-xrgba3=0.5 0.054902 0.309804 0 1
p-xrgba4=1 0 0.113725 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 2 2 2
p-xscale3=0.2 1 1 1
p-xscale4=0.30000000000000004 1.5 1.5 1
p-xscale5=0.4 0.5 0.5 1
p-xscale6=0.5 1 1 1
p-xscale7=1 0 0 0
pass=10
single-particle=1
uniformscale=1

[Oil]
e-alpharef=63
e-life=2.1
e-rate=20
e-rate1=0 1
e-rate2=1 0.30000000000000004
e-timeoffset=0.1
p-drag=3 3 3
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=0
p-offset=0 50 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=90 90 0
p-randomstartframe=1
p-scale=200 60 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.7
p-scaleYP2=0.5 1
p-scaleYP3=0.5001000165939331 -1
p-scaleYP4=1 -0.699999988079071
p-texdiv=2 2
p-texture=fluid32.dds
p-type=1
p-vecalign=1
p-vel=0 900 0
p-xrgba=0.65098 1 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.5 0.12549 0.243137 0 0.654902
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0
p-xscale2=0.30000000000000004 0.7000000000000001 0.7000000000000001 1
p-xscale3=0.8 1 1 1
p-xscale4=1 1.1 1.1 1
pass=10
rendermode=4

[Smoke1]
e-life=1
e-rate=29
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=3 3 3
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=4
p-numframes=4
p-offset=20 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 80 0
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=90 90 0
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 1
p-quadrotYP2=1 1
p-randomstartframe=1
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=30 30 1
p-scaleXP1=0 0.7
p-scaleXP2=1 1.25
p-scaleYP1=0 1.5
p-scaleYP2=0.5 1
p-scaleYP3=0.5001000165939331 -1
p-scaleYP4=1 -1.5
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_HC.dds
p-vel=200 400 0
p-velXP1=0 0.9
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.65098 1 0 0
p-xrgba2=0.2 0.835294 1 0 1
p-xrgba3=0.8 0 0.364706 0.039216 0.1608
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.3 1 1
pass=1
rendermode=1
single-particle=1
uniformscale=1

[SparksNoise]
f-axisfrac=1 1 1
f-period=0.1
f-radius=500
f-veldelta=40

[System]
GroupPart1=Canister
GroupPart2=Glow
GroupPart3=WindTunnel
GroupPart4=Oil
GroupPart5=Smoke1
GroupPart6=Motes
SimulateEveryFrame=1

[WindTunnel]
KeywordsExcluded=PhoenixQuinn
e-life=1
e-rate=40
e-uvoffset=-0.1 0
p-backfaceon=1
p-colortype=1 3
p-drag=3 3 3
p-life=0.25
p-lifeP1=0 0.75
p-lifeP2=1 1.75
p-linger=1
p-mesh=KogMaw_Skin08_Z_AirCylinder.sco
p-meshtex=KogMaw_Skin08_Z_AirStreaks.dds
p-numframes=4
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=0 0 500
p-rotvelZP1=0 1
p-rotvelZP2=1 1.5
p-scale=7 7 3
p-scale1=0 1.7 1.7 1
p-scale2=1 0.6000000000000001 0.6000000000000001 1
p-texdiv=2 2
p-type=3
p-vel=0 1000 0
p-velYP1=0 0.4
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.2 0.733333 1 0 1
p-xrgba4=0.4 0.019608 0.207843 0 1
p-xrgba5=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 1
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 0.2
pass=1
rendermode=4

[UNKNOWN_HASHES]
unk1FD592DB=4
