[SplatterBig]
e-alpharef=0
e-life=5
e-local-orient=0
e-rate=8
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-life=5
p-life1=0 1
p-life2=1 0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=5
p-offset=100 0 0
p-offsetXP1=0 0.2
p-offsetXP2=0.8 0.5
p-offsetXP3=1 1
p-quadrot=90 -90 0
p-scale=30 30 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-simpleorient=2
p-texture=KogMaw_Skin08_Z_OilDrips.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.87451 0.74902 0.690196 1
p-xrgba2=0.9 0.266667 0.156863 0.141176 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.9 1 1 1
p-xscale3=1 0.5 0.5 0
pass=-10
rendermode=1
uniformscale=1

[System]
GroupPart1=SplatterBig
PersistThruDeath=1

