[Flame]
KeywordsRequired=KogMawSkin08
e-rate=95
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=0.11999999731779099
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-local-orient=1
p-offset=0 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=-12 3 -15
p-scale=20 25 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.25
p-texture=KogMaw_skin08_Z_Spark.dds
p-vecalign=1
p-vel=0 0 310
p-velXP1=0 1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0.768627 1 1
p-xrgba2=0.5 1 0.333333 0 1
p-xrgba3=0.7 0.478431 0 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
pass=10

[SparksFloat]
KeywordsRequired=KogMawSkin08
e-rate=6
field-noise-1=SparksNoise
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=2
p-offset=0 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=-15 0 -13
p-rgba=KogMaw_Skin08_Z_SparkFlicker.dds
p-scale=8 13 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.25
p-texture=KogMaw_skin08_Z_Spark.dds
p-vecalign=1
p-vel=10 10 110
p-velXP1=0 1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.713725 0.360784 1
p-xrgba2=0.2 1 0.333333 0 1
p-xrgba3=0.7 0.478431 0 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=10

[SparksNoise]
f-axisfrac=1 1 1
f-period=0.1
f-radius=500
f-veldelta=20

[System]
GroupPart1=SparksFloat
GroupPart2=Flame
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0826FF60=1
unk267CF285=0 -1000 0
unk3338EECF=1000
unk7AC159DA=1
unkF3A66671=0.30000000000000004
