[Shell]
KeywordsExcluded=NewYearDragonKogMaw
e-alpharef=20
e-life=0.7000000000000001
e-rate=1
p-backfaceon=1
p-colortype=1 3
p-life=0.7000000000000001
p-linger=0
p-mesh=kogmaw_skin08_r_shell.scb
p-meshtex=KogMaw_skin08_R_shell.dds
p-offset=0 0 60
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=KogMaw_Q_MouthSlime_color_2.tga
p-rotvel=0 -1120 0
p-scale=0.4 1.4000000000000001 0.4
p-type=3
p-vel=0 7000 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 0 0
pass=10
rendermode=3

[Smoke]
e-color-modulate=4 1 1 1
e-life=1
e-rate=43
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=5 5 3
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 1.25
p-linger=0
p-numframes=4
p-offset=10 200 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 10 60
p-quadrot=90 90 0
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 1
p-quadrotYP2=1 1
p-randomstartframe=1
p-rotvel=0 0 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=-30 30 1
p-scaleXP1=0 1.25
p-scaleXP2=1 1
p-scaleYP1=0 1.5
p-scaleYP2=0.5 1
p-scaleYP3=0.5001000165939331 -1
p-scaleYP4=1 -1.5
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_HC.dds
p-vel=400 300 0
p-velXP1=0 0.9
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 1
p-xrgba=1 1 1 0.4399940073490143
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.929412 0.67451 1
p-xrgba3=0.3 0.552941 0.486275 0.403922 1
p-xrgba4=0.5 0 0 0 0.431373
p-xrgba5=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 -100
p-xscale2=0.5 0.8 0.8 1
p-xscale3=1 1 1 -100
pass=10
rendermode=1
single-particle=1

[SparksFloat]
e-life=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=3 5 3
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=2
p-offset=10 1350 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0.4
p-offsetYP2=1 1
p-postoffset=0 0 60
p-quadrot=90 0 0
p-scale=33 880 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.25
p-texture=KogMaw_skin08_Z_Spark.dds
p-type=2
p-vecalign=1
p-vel=30 6000 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.713725 0.360784 1
p-xrgba2=0.2 1 0.333333 0 1
p-xrgba3=0.7 0.478431 0 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[System]
GroupPart1=SparksFloat
GroupPart2=Smoke
GroupPart3=Shell
SimulateEveryFrame=1

