[Decal_shield]
e-life=5
e-linger=0.3
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.0045
p-life=6
p-local-orient=0
p-offset=0 0 0
p-quadrot=90 -90 0
p-rotvel=0 0 0
p-scale=125 125 0
p-texture=Braum_Skin01_W_ground_shield_decal.dds
p-type=1
p-xrgba=1 1 1 0.7
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 0.2 0.1 0
p-xscale1=0 0 0 0
p-xscale2=0.029999999329447746 1.2000000476837158 1.2000000476837158 1.2000000476837158
p-xscale3=0.04 0.9 0.9 0.9
p-xscale4=0.05 1 1 1
p-xscale5=0.5 1.1 1.1 1.1
p-xscale6=1 1.5 1.5 1.5
pass=2
rendermode=4
single-particle=1
uniformscale=0

[System]
GroupPart1=armor_sparkle
GroupPart1Importance=Low
GroupPart2=wispy
GroupPart3=ring
GroupPart4=glow
GroupPart5=frost_circle
GroupPart7=Decal_shield
SimulateEveryFrame=1
group-scale-cap=-1

[armor_sparkle]
e-life=4
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-flexoffset=0.005
p-life=0.7
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1.1
p-numframes=4
p-offset=50 160 50
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 20 0
p-randomstartframe=1
p-scale=20 20 20
p-scaleXP1=0 1
p-scaleXP2=1 0.3
p-texdiv=2 2
p-texture=Braum_Skin01_Q_End_spark_mis.dds
p-vel=0 1 0
p-velXP1=0 3
p-velXP2=1 0.6700000166893005
p-worldaccel=0 -120 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 0.2 0.1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
rendermode=0
uniformscale=1

[frost_circle]
e-life=5
e-linger=0.3
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.005
p-flexscale=0.0045
p-life=1
p-local-orient=0
p-numframes=16
p-offset=0 0 0
p-quadrot=90 -90 0
p-randomstartframe=1
p-rotvel=0 0 0
p-scale=150 150 0
p-texdiv=4 4
p-texture=Braum_Skin01_E_shield_smoke.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0.1
pass=-1
rendermode=4
single-particle=1
uniformscale=0

[glow]
e-life=1
e-linger=0
e-local-orient=2
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=5.5
p-linger=0
p-offset=0 75 0
p-scale=200 200 200
p-startframe=0
p-texture=Braum_Skin01_I_shield_glow.dds
p-type=0
p-xrgba=1 0 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 0.1 0.1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.6 0.8 0.8 0.8
p-xscale3=0.7 1 1 1
rendermode=4
single-particle=1

[ring]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.15000000596046448
p-linger=1
p-postoffset=0 100 0
p-quadrot=45 0 0
p-scale=100 100 100
p-startframe=4
p-texture=Braum_Skin01_BA_Ring_tar.dds
p-xrgba=0.5 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 0.2 0.1 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.4 1.2 1.2 1.2
p-xscale3=1 1.5 1.5 1.5

[wispy]
e-life=4
e-linger=1
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset-mult=0 1
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 2
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.0045
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.65
p-lifeP2=1 1
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 30
p-offsetXP2=1 75
p-postoffset=0 20 0
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-scaleXP1=0 60
p-scaleXP2=1 40
p-scaleYP1=0 50
p-scaleYP2=1 40
p-texdiv=2 2
p-texture=Braum_Skin01_W_wispy_smoke.dds
p-texture-mult=Braum_Skin01_Q_frost_tail_mult_mis.dds
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 0.2 0.1 0
p-xscale1=0 0.5 1 1
p-xscale2=1 2 1 1
pass=2
rendermode=4

[UNKNOWN_HASHES]
unk02C462E3=0.005
unk0427F042=90 1 0
unk09DD70F0=100 110 0
unk0BCD2BF8=1
unk0DF1E634=1
unk0FFA6426=0.005
unk17B0A648=0 90
unk17B0A649=1 -90
unk1FDEAFD2=2 2 2
unk207CC3EA=0.005
unk20AC2F58=1 1
unk219DCD81=Braum_Skin01_W_ground_decal.dds
unk21F1E0C8=1 1
unk27AA957C=110 110 110
unk28096C0D=Braum_Skin01_I_shield_glow.dds
unk336205C8=0.3
unk3819063E=1 1 1 0.1
unk3D96E3CD=0 0 0
unk3F955568=0 50
unk3F955569=1 -50
unk401364E9=0 3
unk401364EA=1 10
unk4091746A=0 50
unk4091746B=1 -50
unk499C9EF2=90 1 0
unk4E6EA98C=0.3
unk51A9E63A=0
unk583AE476=4
unk58A38791=1 1 1
unk5AC5C97A=1
unk5C44076F=0
unk65058778=0 0
unk65B55E2A=5
unk679350F8=0 90
unk679350F9=1 -90
unk6D7E1ABD=Braum_Skin01_W_Decal_Debris.dds
unk6DD55635=0
unk6F574A57=0.0045
unk6F6B0E39=0 0.2
unk6F6B0E3A=1 1.2000000000000002
unk7044F780=0 0 0
unk705F6E9A=0.005
unk71CD3075=3
unk756B2EC3=0 1 1 1 0
unk756B2EC4=0.3 1 1 1 1
unk756B2EC5=1 0.1 0.2 1 0
unk8253D280=0
unk84584041=1 1
unk85139C59=0.1
unk8851522B=0.35
unk8B42E8EA=0
unk8B519B44=0 0 -30
unk8BA725B3=0
unk8FABAB7A=1
unk908536E9=0 0.75
unk908536EA=1 -0.75
unk91D065B6=6
unk9BC37DC5=3.75
unk9DE83801=5
unkA5D600C5=0 0 0 0
unkA5D600C6=0.029999999329447746 1.2000000476837158 1.2000000476837158 1.2000000476837158
unkA5D600C7=0.04 0.9 0.9 0.9
unkA5D600C8=0.05 1 1 1
unkA5D600C9=1 1 1 1
unkA7F92A2E=Braum_Skin01_W_ground_decal_RGBA.dds
unkA8B7D9BF=1 1 1
unkAC419F51=0 1 1 1
unkAC419F52=0.5 1 1 1
unkAC419F53=1 1.5 1.5 1.5
unkAD6A043C=0.3
unkAE1A3888=0
unkAEFA3ECE=4
unkAF09E9A9=30
unkB12EA3E5=0.1
unkB79EE241=0 0 0
unkBA90A50D=0 4
unkBA90A50E=1 2
unkBB0EB48E=0 5
unkBB0EB48F=1 10
unkBE143591=0 1 0
unkC1B0D4A8=2 2
unkC2FCB24C=1
unkC4427CEF=0.5
unkC8979C2C=1.5 1.5 1.5
unkC99805BA=0 40
unkC99805BB=1 -40
unkCA3645C1=0
unkCA9424BC=0 40
unkCA9424BD=1 -40
unkCD58D43C=1 1
unkCFDADFAE=1
unkD1B932A3=1 0
unkD36CB993=0.005
unkD4668973=0 1 1 1 0
unkD4668974=0.1 1 0.3 0.1 1
unkD4668975=1 1 0.1 0.1 0
unkD9060CEE=0.6 0.5 1 0.5
unkDB09AA3B=0 0.5
unkDB09AA3C=1 2
unkDEB4C20C=0
unkE1D6DEA8=1
unkEA4CF5F4=0 0 -30
unkEC0C3027=1
unkF1B64E01=0 1
unkF1B64E02=0.5 1
unkF1B64E03=1 0.5
unkFD1CB589=2.5
unkFDBC51B6=90 -90 0
