[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk07475BE5=0
unk08C9BA35=0
unk09748996=1
unk0F67A9CF=1 1 1 1
unk158C5BE1=-1
unk216331E8=0 0.1
unk216331E9=0.1 5
unk216331EA=1 0
unk28D2C7C5=1
unk2C251170=0 0 0
unk321880CA=0 -1
unk321880CB=1 1
unk3850D3D4=0 1 0
unk3A4A2BA9=10 0 0
unk3BD23368=3
unk3F0DB74E=2
unk47D58A62=0 0.4 0.4 0.1
unk47D58A63=1 1 1 1
unk4B8DED3B=5
unk4DB2C4E5=0 0.4 0.4 0.4
unk4DB2C4E6=0.6 1 1 1
unk4DB2C4E7=1 1 1 1
unk4E492350=0
unk515146D7=1
unk529EEEFE=0 1 0 0
unk529EEEFF=0.5 0.30000000000000004 0 0
unk529EEF00=1 0.1 0 0
unk53FF21D1=1
unk578A22F0=0 5 0
unk5D2FC393=65
unk5E36FB13=0
unk5F9F7115=0 0 1
unk63103A53=0.3
unk65A09932=1
unk68E7A988=0
unk6BAF2856=4
unk6F280C9E=1
unk71E397BC=1 100 0
unk7451CA22=0 1 1 1 0
unk7451CA23=0.8 1 1 1 1
unk7451CA24=1 1 1 1 0
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk826E7882=1
unk85960A14=0
unk8F2D685C=1 1
unk960AF38E=0
unk97B10AEF=0.1 0
unk9D2AFEA4=Braum-Crescent.tga
unk9F224510=120 120 120
unk9FBBDB53=90 0 0
unkA039A064=1
unkA0FF5AAF=1
unkA4EB20DF=1 1
unkAF90B5D2=1 1 1 1
unkBFBAC219=1
unkC39D571E=Sivir_Skin01_W_Buf_BlurryWeapon.tga
unkC571D574=0.004999999888241291
unkC97A91A1=Braum_skin01_I_shield_blue_glow.dds
unkCBE6847D=0
unkCE3FF677=0 0 0
unkCE66BBBA=Braum_skin01_I_Eye_trail.dds
unkCF6C6CBD=0.5
unkD2CF2259=1
unkD3F3C21A=0 1
unkD3F3C21B=1 360
unkD52FC659=1
unkD8DCF94F=0
unkDA9E4C9B=400 0 0
unkDA9F9C84=1
unkDB843F08=-1
unkDCFE66AD=1
unkDDBF0991=1
unkDF31BAD1=1
unkE14798A4=-1
unkEA6EBEDF=0 1 1 1 0
unkEA6EBEE0=0.5 1 1 1 1
unkEA6EBEE1=1 1 1 1 0
unkEC9AB88A=0 0.3
unkEC9AB88B=1 1.5
unkEECAAAEC=200
unkF11CFC13=0
unkF1AD0380=255 255 255 255
unkF48E0488=5
unkF75E8460=1000
unkFEF9390D=80 80 0
