[Ice_override]
MaterialOverride1Priority=0
MaterialOverride1Texture=Braum_Skin01_e_shield_override.dds
MaterialOverrideTransMap=Braum_Skin01_E_shield_override_trans.dds
e-life=1
e-linger=1
e-rate=1
p-life=2
p-linger=0
p-rgba=Braum_Skin01_E_shield_RGBA.dds
p-texture=Braum_Skin01_e_shield_override.dds
p-trans-sample=16
pass=10
rendermode=1

[Ice_shield]
e-alpharef=26
e-disabled=1
e-life=0.4
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.6000000000000001
p-linger=0
p-local-orient=1
p-mesh=Braum_Skin01_Q_shield_Skin01.scb
p-meshtex=Braum_Skin01_Q_shield_Skin01.dds
p-offset=0 -10 -30
p-quadrot=0 -180 180
p-scale=1.5 1.2000000000000002 2.5
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

[System]
GroupPart1=Ice_shield
GroupPart2=Ice_override
GroupPart3=shield_break1
GroupPart4=shield_break2
GroupPart5=ice_shard
GroupPart6=distort
GroupPart6Type=Simple
GroupPart7=impact
GroupPart8=flash
SimulateEveryFrame=1

[distort]
e-life=1.1
e-rate=1
e-timeoffset=0.7000000000000001
flag-disable-z=1
p-distortion-power=0.1
p-life=0.30000000000000004
p-linger=0
p-normal-map=Braum_Skin01_R_normal.dds
p-rgba=Braum_Skin01_I_Distort_RGBA.dds
p-scale=500
p-texture=Braum_Skin01_R_distortion_cas.dds
p-xscale=1
p-xscale1=0 0.3
p-xscale2=0.4 0.8
p-xscale3=1 1
rendermode=1
single-particle=1

[flash]
e-life=1
e-rate=1
e-timeoffset=0.625
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.1
p-quadrot=1 1 1
p-scale=650 650 650
p-simpleorient=2
p-texture=Braum_Skin01_P_Flash_tar.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.10000000149011612 0.949999988079071 0.949999988079071 0.949999988079071
p-xscale3=1 0 0 0
single-particle=1

[ice_shard]
e-life=2
e-rate=20
e-timeoffset=0.6000000000000001
p-drag=1 1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=0.5
p-mesh=Braum_Skin01_P_ice_shards.sco
p-meshtex=Braum_Skin01_P_ice_shards.dds
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -100
p-offsetXP2=1 100
p-offsetYP1=0 -100
p-offsetYP2=1 100
p-offsetZP1=0 100
p-offsetZP2=1 -100
p-quadrot=-90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rotvel=1 1 0
p-rotvelXP1=0 -400
p-rotvelXP2=1 400
p-rotvelYP1=0 -400
p-rotvelYP2=1 400
p-scale=3 3 3
p-scaleXP1=0 0.35
p-scaleXP2=0.8 1
p-scaleXP3=1 3
p-scaleYP1=0 0.35
p-scaleYP2=0.8 1
p-scaleYP3=1 3
p-texdiv=2 2
p-type=3
p-vel=3 3 3
p-velXP1=0 -100
p-velXP2=1 100
p-velYP1=0 -100
p-velYP2=1 100
p-velZP1=0 300
p-velZP2=1 0
p-worldaccel=0 -1200 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0.9 0.9 1
p-xrgba3=1 0.3 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=0.5 1 1 1
p-xscale4=1 0.2 0.2 0.2
rendermode=3
single-particle=1

[impact]
e-life=1.1
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.6800000071525574
p-life=0.15000000596046448
p-lifeP1=0 0.6
p-lifeP2=1 1
p-numframes=4
p-offset=90 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1.3
p-quadrot=1 -90 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=200 100 0
p-scaleXP1=0 0.3
p-scaleXP2=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.3
p-scaleZP2=1 1
p-texdiv=4 1
p-texture=Braum_Skin01_BA_spikes_tar.dds
p-type=1
p-vecalign=1
p-vel=1 2 0
p-velXP1=0 0.6
p-velXP2=1 1.3
p-xrgba=0.7000000000000001 0.9 0.9 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.1 1 1 1 1
p-xrgba4=1 1 0.2 0.1 0
p-xscale=1 1 1
p-xscale1=0 0 0.5 0
p-xscale2=1 1.5 1.5 0
rendermode=4
single-particle=1

[shield_break1]
e-life=1
e-rate=6
e-timeoffset=0.2
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=0
p-offset=1 1 1
p-offsetXP1=0 -120
p-offsetXP2=1 120
p-offsetYP1=0 -50
p-offsetYP2=1 50
p-offsetZP1=0 0
p-offsetZP2=1 -20
p-quadrot=1 1 1
p-rotvel=5 5 5
p-rotvelXP1=0 90
p-rotvelXP2=1 -90
p-rotvelYP1=0 90
p-rotvelYP2=1 -90
p-rotvelZP1=0 90
p-rotvelZP2=1 -90
p-scale=1.25 1.25 0.75
p-scaleXP1=0 0.5
p-scaleXP2=0.8 1
p-scaleXP3=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=0.8 1
p-scaleYP3=1 1.5
p-scaleZP1=0 0.5
p-scaleZP2=0.8 1
p-scaleZP3=1 1.5
p-type=3
p-uvscroll-rgb=0 0
p-uvscroll-rgb-mult=0.10000000149011612 -0.10000000149011612
p-uvscroll-rgbXP1=0 0.4
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=300 400 400
p-velXP1=0 1
p-velXP2=1 -1
p-velYP1=0 1
p-velYP2=1 -1
p-velZP1=0 1
p-velZP2=1 -1
p-worldaccel=0 -900 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0.5 0.2 0.2 1
pass=10
rendermode=1

[shield_break2]
e-life=1
e-rate=20
e-timeoffset=0.2
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=0
p-offset=1 1 1
p-offsetXP1=0 -120
p-offsetXP2=1 120
p-offsetYP1=0 -50
p-offsetYP2=1 50
p-offsetZP1=0 -50
p-offsetZP2=1 -70
p-quadrot=1 1 1
p-rotvel=4 4 4
p-rotvelXP1=0 180
p-rotvelXP2=1 -180
p-rotvelYP1=0 180
p-rotvelYP2=1 -180
p-rotvelZP1=0 180
p-rotvelZP2=1 -180
p-scale=0.5 0.5 0.15000000596046448
p-scaleXP1=0 0.3
p-scaleXP2=0.8 1
p-scaleXP3=1 1.5
p-scaleYP1=0 0.3
p-scaleYP2=0.8 1
p-scaleYP3=1 1.5
p-scaleZP1=0 0.3
p-scaleZP2=0.8 1
p-scaleZP3=1 1.5
p-type=3
p-uvscroll-rgb=0 0
p-uvscroll-rgb-mult=0.10000000149011612 -0.10000000149011612
p-uvscroll-rgbXP1=0 0.4
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=300 300 300
p-velXP1=0 1
p-velXP2=1 -1
p-velYP1=0 1
p-velYP2=1 -1
p-velZP1=0 1
p-velZP2=1 -1
p-worldaccel=0 -500 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 0.8 1 1 0.8
p-xrgba4=1 0.5 0.5 1 0
pass=10
rendermode=1

[UNKNOWN_HASHES]
unk08B62B69=Braum_Skin01_E_shield_break_01.scb
unk359C6D68=Braum_Skin01_E_shield_break_01.scb
unk468E405F=Braum_Skin01_E_shield_first_block_shatter.dds
unk53A9D31E=Braum_Skin01_E_shield_first_block_shatter.dds
unk77B69BDE=Braum_Skin01_BA_Trail_cas.dds
unk89975435=1
unk9EC76EF6=1
unkAA499E15=2
unkC6EE17DF=Braum_Skin01_BA_Trail_cas.dds
unkCAF1BE75=1
