[System]
GroupPart1=glow
GroupPart2=trail
GroupPart3=trail2
SimulateEveryFrame=1

[glow]
e-life=-1
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-offset=-10 10 -10
p-scale=40 40 40
p-texture=Braum_Skin01_I_shield_glow.dds
p-type=0
p-xrgba=1 1 0.5 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 0.8 0.5 1
p-xrgba3=1 1 0.1 0 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.6 1 1 1
p-xscale3=1 1 1 1
pass=0
rendermode=4

[trail]
e-life=-1
e-linger=1
e-local-orient=1
e-period=2.5
e-rate=100
e-rgba=255 255 255 255
e-tilesize=1000 0 0
e-trail-cutoff=500
p-bindtoemitter=0.2 0
p-drag=0 0 0
p-life=0.35
p-linger=1
p-offset=0 10 -10
p-quadrot=0 -130 -20
p-scale=20 20 20
p-texture=Braum_Skin01_I_shield_trail.dds
p-trailmode=3
p-type=5
p-uvscroll-rgb=0.1 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=0 1 -1
p-vel1=0 1 0 150
p-vel2=0.25 1 150 125
p-vel3=0.5 1 0 100
p-vel4=0.75 1 -200 125
p-vel5=1 1 0 150
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.4 1 0.5 0.1 1
p-xrgba4=1 1 0.1 0.1 0
p-xscale1=0 1.5 1 1
p-xscale2=0.3 0.5 1 1
p-xscale3=1 0.3 1 1
pass=0
rendermode=0

[trail2]
e-active=0.6
e-life=-1
e-linger=0
e-local-orient=1
e-period=2.5
e-rate=100
e-rgba=255 255 255 255
e-tilesize=1000 0 0
e-trail-cutoff=500
p-bindtoemitter=0.1 0
p-drag=0 0 0
p-life=0.35
p-linger=1
p-offset=0 10 -10
p-quadrot=0 -130 -20
p-scale=20 20 20
p-texture=Braum_Skin01_I_shield_trail.dds
p-trailmode=3
p-type=5
p-uvscroll-rgb=0.1 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=0 1 -1
p-vel1=0 1 0 125
p-vel2=0.25 1 100 100
p-vel3=0.5 1 0 80
p-vel4=0.75 1 -100 105
p-vel5=1 1 0 125
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.4 1 0.5 0.1 1
p-xrgba4=1 1 0.1 0.1 0
p-xscale1=0 1.5 1 1
p-xscale2=0.3 0.5 1 1
p-xscale3=1 0.3 1 1
pass=0
rendermode=0

