[System]
GroupPart1=circletimer
GroupPart1Importance=High
SimulateEveryFrame=1

[circletimer]
e-life=0.1
e-local-orient=0
e-rate=2
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=7
p-mesh=Braum_Skin01_P_cooldowntimer.sco
p-meshtex=Braum_Skin01_P_cooldowntimer.dds
p-quadrot=90 0 180
p-scale=20 20 0
p-type=3
p-uvscroll-rgb=0.0685 0
p-xrgba=1 0.8 0.1 0.2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 0.2 0.1 0.4
pass=1000
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk1CD65D15=1 1
unk730A113C=Braum_Skin01_W_ground_decal_RGBA.dds
