[System]
GroupPart1=shield_break1
GroupPart2=shards
GroupPart3=spark2
SimulateEveryFrame=1

[shards]
e-life=1
e-linger=0
e-local-orient=1
e-rate=10
e-timeoffset=0.4
p-backfaceon=0
p-bindtoemitter=0 0
p-drag=1.5 1.5 1.5
p-frameRate=20
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 1.2
p-lifeP3=1 2.5
p-linger=0
p-numframes=16
p-offset=1 1 1
p-offsetXP1=0 -120
p-offsetXP2=1 120
p-offsetYP1=0 -50
p-offsetYP2=1 250
p-offsetZP1=0 50
p-offsetZP2=1 100
p-quadrot=1 1 1
p-randomstartframe=1
p-rotvel=1 1 1
p-rotvelXP1=0 180
p-rotvelXP2=1 -180
p-rotvelYP1=0 180
p-rotvelYP2=1 -180
p-rotvelZP1=0 180
p-rotvelZP2=1 -180
p-scale=60 60 60
p-scaleXP1=0 0.3
p-scaleXP2=0.8 0.7
p-scaleXP3=1 1.5
p-scaleYP1=0 0.3
p-scaleYP2=0.8 0.7
p-scaleYP3=1 1.5
p-scaleZP1=0 0.3
p-scaleZP2=0.8 0.7
p-scaleZP3=1 1.5
p-texdiv=4 4
p-texture=Braum_Skin01_R_flying_shards.dds
p-type=1
p-uvscroll-rgb-mult=0.1 -0.1
p-uvscroll-rgbXP1=0 0.4
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=300 500 400
p-velXP1=0 1
p-velXP2=1 -1
p-velYP1=0 0.1
p-velYP2=0.85 1
p-velYP3=1 1.5
p-velZP1=0 0.3
p-velZP2=0.85 1
p-velZP3=1 1.5
p-worldaccel=0 -900 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 0 1
p-xrgba2=0.1 1 1 0 1
p-xrgba3=0.4 0.5 0.2 0.1 1
p-xrgba4=1 0.1 0.1 0.1 0
pass=-50
rendermode=1
single-particle=1
uniformscale=1

[shield_break1]
e-life=1
e-linger=0
e-local-orient=1
e-rate=6
e-timeoffset=0.4
p-backfaceon=0
p-bindtoemitter=0 0
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=0
p-mesh=Braum_Skin01_E_shield_break_01.scb
p-meshtex=Braum_Skin01_E_shield_break_ice.dds
p-meshtex-mult=Braum_Skin01_BA_Trail_cas.dds
p-offset=1 1 1
p-offsetXP1=0 -120
p-offsetXP2=1 120
p-offsetYP1=0 -150
p-offsetYP2=1 200
p-offsetZP1=0 -10
p-offsetZP2=1 10
p-postoffset=5 175 80
p-quadrot=1 1 1
p-rotvel=2 2 2
p-rotvelXP1=0 90
p-rotvelXP2=1 -90
p-rotvelYP1=0 90
p-rotvelYP2=1 -90
p-rotvelZP1=0 90
p-rotvelZP2=1 -90
p-scale=1.5 1.5 0.75
p-scaleXP1=0 0.5
p-scaleXP2=0.8 1
p-scaleXP3=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=0.8 1
p-scaleYP3=1 1.5
p-scaleZP1=0 0.5
p-scaleZP2=0.8 1
p-scaleZP3=1 1.5
p-type=3
p-uvscroll-rgb-mult=0.1 0.1
p-uvscroll-rgbXP1=0 0.4
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=300 700 100
p-velXP1=0 1
p-velXP2=1 -1
p-velYP1=0 1
p-velYP2=1 0
p-velZP1=0 1
p-velZP2=1 -1
p-worldaccel=0 -900 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 0.5
p-xrgba4=1 1 1 1 0
pass=10
rendermode=1
single-particle=1

[spark2]
e-life=4
e-rate=60
e-timeoffset=0.4
p-bindtoemitter=0
p-drag=8 8 8
p-life=0.3
p-lifeP1=0 0.3
p-lifeP2=0.9 2
p-lifeP3=1 4
p-linger=-1
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -130
p-offsetXP2=1 130
p-offsetYP1=0 -200
p-offsetYP2=1 200
p-offsetZP1=0 -20
p-offsetZP2=1 20
p-postoffset=0 150 120
p-quadrot=1 0 0
p-randomstartframe=1
p-rotvel=1 1 1
p-rotvelXP1=0 90
p-rotvelXP2=1 360
p-scale=10 10 10
p-scaleXP1=0 1
p-scaleXP2=0.9 2
p-scaleXP3=1 6
p-texdiv=2 2
p-texture=Braum_Skin01_E_Sparks.dds
p-vel=1000 1000 1000
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -1 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 -900
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.5 1 0.8 0.3 1
p-xrgba4=1 1 0.2 0.1 1
p-xscale1=0 5 5 5
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
rendermode=4
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk08653453=1
