[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk06A32D14=0 185 80
unk0EF0386F=0 1.7000000000000002
unk23881ABB=3
unk264BF827=1
unk62421C04=1
unk8E5B5E29=1.5 1.5499999523162842 1.5
unk987A7075=0 0.1
unk9EC9CEEB=1 1 0.2 0.5
unkA7669A3D=0.4
unkAA5F7219=Braum_Skin01_BA_Flash_tar.dds
unkB37E6C88=4.25
unkB962A7B5=11
unkBB9866CF=0
unkBD5B0A04=0
unkC6C4D86C=1
unkD402302E=Braum_Skin01_E_shield_inchant_ini.scb
unkD5060A3C=0 0 0
unkD5762893=1
unkE294EC06=0 1 1 1 0
unkE294EC07=0.05 1 1 1 1
unkE294EC08=0.9 1 1 1 1
unkE294EC09=1 1 1 1 0
unkE425326F=1 90 1
unkECC331FD=4
unkED780F75=1 1
