[System]
GroupPart1Type=Simple
GroupPart2Type=Simple
GroupPart3Type=Simple
GroupPart4Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0328ADC6=0 0 0
unk061C21CF=1 1
unk0663F921=1 1
unk0BDA6072=1 1
unk0F17CD69=0 0
unk0F17CD6A=1 360
unk11576E96=1
unk13C19184=0 0.2
unk13C19185=1 2
unk14B20AEC=0
unk15A005A8=1
unk182B7720=0
unk18CBDBEE=1
unk18CBDBEF=1
unk1D2311C5=2
unk1D6F40E1=0.4
unk2222CB7E=1
unk24D141C3=1 0
unk25333605=0 1
unk25333606=0.9 1
unk25333607=1 2
unk267CF285=0 -1000 0
unk2714941E=0
unk2780330E=color-hold.tga
unk2A267CC2=0
unk2E3E42CA=0.30000000000000004
unk2E97F54C=0 0
unk2E97F54D=1 50
unk2F064EF3=0
unk2F4E2645=0
unk30B5ACC5=200
unk3174C9C4=2 2
unk3338EECF=1000
unk39818173=smoke08.tga
unk39DA0A57=0 0.2
unk39DA0A58=0.9 1
unk39DA0A59=1 1.2000000000000002
unk3A561515=1
unk3C0BB675=200 0 0
unk3D49AA84=1
unk44670742=color-sunfiresparks.tga
unk4583B031=SpiritUdyr
unk465D8FA3=0 600 0
unk47CC83A2=1
unk47DF2542=2
unk48F2C9FA=1
unk4ACD9F57=0 1
unk4ACD9F58=1 1.5
unk4AF9B3D1=0 0.5
unk4AF9B3D2=0.9 1
unk4AF9B3D3=1 3
unk4B46A753=0
unk4D9C80F9=3
unk50BF76E1=0 5 0
unk53E7CB36=SmokeDrag
unk542FA288=Drag
unk551330D7=0 0 0
unk5A157D2E=0 0
unk5F8DC35C=0 0
unk64A24265=SpiritUdyr
unk65FAD8DC=30
unk668A77E0=0 0 1
unk680B9FE5=0 1
unk680B9FE6=0.9 1
unk680B9FE7=1 0
unk6BADFF6D=Slam.tga
unk6E8D334C=1
unk74F8A010=3
unk78853F55=1 0.2
unk7CB6D91F=0 1 0
unk8D78EF14=0
unk915C7DE2=40
unk92061D06=0.004999999888241291
unk9DFCDEB2=4
unkA0A7C8A3=0 1
unkA0A7C8A4=1 2
unkA16F6C79=0
unkA2CD135B=100 0 0
unkA6A36428=0 0
unkA6BC6ADF=SpiritUdyr
unkA8F72E8F=1 0
unkAA5FC348=1
unkAE04FC44=0.5
unkB030E0AF=0 0
unkB030E0B0=1 -20
unkB0A2A168=1
unkB0AEF030=0 0
unkB0AEF031=1 360
unkB818A7C0=1
unkB818A7C1=1
unkB9CCC3F8=1 1
unkBA1CCE8F=0.1
unkBDB9B4B7=0 0
unkBDB9B4B8=0.1 2
unkBDB9B4B9=1 3
unkBE329EA8=0
unkC084BC9A=0
unkC28D0D56=1
unkC41E0D95=1 3
unkC4232D8A=0
unkC42DC0BC=color-dust32.tga
unkC730E381=0 0
unkC730E382=1 3
unkC7AEF302=0 0
unkC7AEF303=1 360
unkC7C3328E=0 0 1
unkC8677CAD=1 0 0
unkCD633A73=100
unkCDE4C11E=0 0.30000000000000004
unkCDE4C11F=1 1
unkCF6C941F=0
unkD325998B=0 0.5
unkD325998C=1 1
unkD4F36DBC=gravity
unkDDEF93CD=0 1 0
unkDF774CDA=1
unkE1DD5520=1000
unkE3D36CA1=dirtbits.tga
unkEA937325=0
unkED362D04=1
unkEFE632B1=0 0.2
unkEFE632B2=0.30000000000000004 6
unkEFE632B3=1 8
unkF3A66671=0.30000000000000004
unkF3F0EE63=0 0
unkF3F0EE64=1 360
