[Ice_Override]
MaterialOverride1Priority=1
MaterialOverride1Texture=Braum_Skin01_E_Shield_heat.dds
MaterialOverrideTransMap=Braum_Skin01_E_shield_mult.dds
e-disabled=1
e-life=1
e-rate=1
p-colortype=1 3
p-linger=0.5
p-rgba=Braum_Skin01_E_shield_RGBA.dds
p-trans-sample=30
rendermode=1
single-particle=1

[System]
GroupPart1=Ice_Override
GroupPart2=ring
GroupPart3=slow_trail
SimulateEveryFrame=1

[ring]
e-life=1.5
e-local-orient=0
e-rate=3
p-backfaceon=1
p-bindtoemitter=1 1
p-flexscale=0.004000000189989805
p-life=1.5
p-linger=1
p-mesh=Braum_Skin01_Q_slow_ring.scb
p-meshtex=Braum_Skin01_Q_slow_ring.dds
p-postoffset=0 -5 0
p-quadrot=1 1 0
p-quadrotXP1=0 -10
p-quadrotXP2=1 10
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=1.149999976158142 2.5 1.149999976158142
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.30000001192092896 0.5
p-uvscroll-rgbXP1=0 0.4
p-uvscroll-rgbXP2=1 1.25
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-2
rendermode=1

[slow_trail]
e-life=1.75
e-linger=1.5
e-rate=5
e-tilesize=200 0 0
e-trail-cutoff=1000
p-flexscale=0.004000000189989805
p-life=1.5
p-linger=1.5
p-offset=0 1 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=50 50 50
p-texture=Braum_skin01_Q_hit_tar_slow.dds
p-type=1
p-xrgba=1 1 1 0.25
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 0.1 0.1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 4 4 4
pass=-50
rendermode=4

