[Ice_override]
MaterialOverride1Texture=Braum_Skin01_e_shield_override.dds
MaterialOverrideTransMap=Braum_Skin01_E_shield_override_trans.dds
e-life=2
e-linger=1
e-rate=1
p-life=1.25
p-linger=1
p-rgba=Braum_Skin01_E_shield_RGBA.dds
p-trans-sample=16
pass=10
rendermode=1

[System]
GroupPart1=glow
GroupPart2=Ice_override
GroupPart2Importance=Low
GroupPart3=shield_break
SimulateEveryFrame=1

[glow]
e-life=0.4
e-local-orient=0
e-rate=1
e-timeoffset=0.2
p-life=0.30000000000000004
p-linger=0
p-local-orient=1
p-offset=0 0 -80
p-quadrot=0 -180 180
p-scale=300 300 300
p-texture=Braum_Skin01_P_Flash_tar.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 1.5 1.5 1.5
rendermode=4
single-particle=1

[shield_break]
e-life=1
e-rate=10
e-timeoffset=0.2
p-drag=1.5 1.5 1.5
p-frameRate=20
p-life=0.9
p-lifeP1=0 0.5
p-lifeP2=0.9 1.2000000000000002
p-lifeP3=1 2.5
p-linger=0
p-numframes=16
p-offset=1 1 1
p-offsetXP1=0 30
p-offsetXP2=1 -30
p-offsetYP1=0 0
p-offsetYP2=1 50
p-offsetZP1=0 30
p-offsetZP2=1 -30
p-quadrot=1 1 1
p-rotvel=1 1 1
p-rotvelXP1=0 180
p-rotvelXP2=1 -180
p-rotvelYP1=0 180
p-rotvelYP2=1 -180
p-rotvelZP1=0 180
p-rotvelZP2=1 -180
p-scale=50 50 50
p-scaleXP1=0 0.3
p-scaleXP2=0.8 0.6000000000000001
p-scaleXP3=1 1.5
p-scaleYP1=0 0.3
p-scaleYP2=0.8 0.6000000000000001
p-scaleYP3=1 1.5
p-scaleZP1=0 0.3
p-scaleZP2=0.8 0.6000000000000001
p-scaleZP3=1 1.5
p-texdiv=4 4
p-texture=Braum_Skin01_R_flying_shards.dds
p-type=1
p-uvscroll-rgb=0 0
p-uvscroll-rgb-mult=0.10000000149011612 -0.10000000149011612
p-uvscroll-rgbXP1=0 0.4
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=500 1000 700
p-velXP1=0 1
p-velXP2=1 -1
p-velYP1=0 1
p-velYP2=1 0.25
p-velZP1=0 -1
p-velZP2=1 0
p-worldaccel=0 -900 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0.5 0.2 0.2 1
pass=-51
rendermode=1
single-particle=1

