[Sparks]
e-life=1
e-local-orient=0
e-rate=40
e-timeoffset=0.15000000596046448
p-bindtoemitter=1 1
p-drag=7 7 7
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1.25
p-linger=0
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetYP1=0 0
p-offsetYP2=1 30
p-offsetZP1=0 -100
p-offsetZP2=1 -150
p-randomstartframe=1
p-scale=30 30 30
p-scaleXP1=0 0.75
p-scaleXP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Braum_skin01_Q_End_spark_mis.dds
p-vel=3 3 3
p-velXP1=0 -400
p-velXP2=0.1 -150
p-velXP3=0.9 150
p-velXP4=1 400
p-velYP1=0 0
p-velYP2=1 200
p-velZP1=0 400
p-velZP2=1 -200
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.5 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 5 5 5
p-xscale2=0.1 1 1 1
p-xscale3=0.5 1 1 1
p-xscale4=1 0 0 0
pass=10
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=ground_stack_base
GroupPart10=full_stack
GroupPart2=ground_stack_01
GroupPart3=ground_stack_02
GroupPart4=ground_stack_03
GroupPart5=ground_stack_04
GroupPart6=Sparks
GroupPart7=flash
GroupPart8=suck_in
GroupPart9=shatter
SimulateEveryFrame=1

[flash]
e-life=1
e-local-orient=0
e-rate=2
e-timeoffset=0.15000000596046448
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.00419999985024333
p-life=1.25
p-lifeP1=0 0.5
p-lifeP2=1 0.2
p-linger=0
p-offset=0 5 -100
p-quadrot=90 90 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=1 200 350
p-scaleXP1=0 150
p-scaleXP2=1 250
p-texture=Braum_skin01_Q_ini_ring.dds
p-type=1
p-vel=1 1 1
p-xrgba=1 1 1 0.2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=2
rendermode=4
single-particle=1
uniformscale=1

[full_stack]
e-disabled=1
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.4
p-bindtoemitter=1 1
p-flexoffset=0.004000000189989805
p-flexscale=0.006000000052154064
p-life=0.15000000596046448
p-offset=0 0 -100
p-quadrot=90 -90 0
p-scale=90 90 90
p-texture=Braum_skin01_P_full_stack.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 0.1 0.2 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.8 1.5 1.5 1.5
p-xscale3=1 2 2 2
pass=5
rendermode=4
single-particle=1

[ground_stack_01]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004000000189989805
p-flexscale=0.006000000052154064
p-life=0.25
p-linger=0
p-offset=0 0 -100
p-quadrot=90 -90 0
p-scale=90 90 90
p-texture=Braum_skin01_P_stack_01.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=7
rendermode=4
single-particle=1

[ground_stack_02]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004000000189989805
p-flexscale=0.006000000052154064
p-life=0.25
p-linger=0
p-offset=0 0 -100
p-quadrot=90 -90 0
p-scale=90 90 90
p-texture=Braum_skin01_P_stack_02.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=7
rendermode=4
single-particle=1

[ground_stack_03]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004000000189989805
p-flexscale=0.006000000052154064
p-life=0.25
p-linger=0
p-offset=0 0 -100
p-quadrot=90 -90 0
p-scale=90 90 90
p-texture=Braum_skin01_P_stack_03.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=0.02500000037252903 1 1 1
p-xscale3=1 1 1 1
pass=8
rendermode=4
single-particle=1

[ground_stack_04]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004000000189989805
p-flexscale=0.006000000052154064
p-life=0.25
p-linger=0
p-offset=0 0 -100
p-quadrot=90 -90 0
p-scale=90 90 90
p-texture=Braum_skin01_P_stack_04.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 2.2 2.2 2.2
p-xscale2=0.5 1 1 1
p-xscale3=1 1 1 1
pass=10
rendermode=4
single-particle=1

[ground_stack_base]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004000000189989805
p-flexscale=0.006000000052154064
p-life=0.25
p-linger=0
p-offset=0 0 -100
p-quadrot=90 -90 0
p-scale=90 90 90
p-texture=Braum_skin01_P_base.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=5
rendermode=1
single-particle=1

[shatter]
e-life=1
e-local-orient=0
e-rate=4
e-timeoffset=0.15000000596046448
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1.1s
p-linger=0
p-mesh=Braum_skin01_E_shield_break_01.scb
p-meshtex=Braum_skin01_E_shield_first_block_shatter.dds
p-offset=1 1 1
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetYP1=0 0
p-offsetYP2=1 30
p-offsetZP1=0 -100
p-offsetZP2=1 -120
p-quadrot=1 1 1
p-rotvel=4 4 4
p-rotvelXP1=0 90
p-rotvelXP2=1 -90
p-rotvelYP1=0 90
p-rotvelYP2=1 -90
p-rotvelZP1=0 90
p-rotvelZP2=1 -90
p-scale=1 1 0.5
p-scaleXP1=0 0.5
p-scaleXP2=0.8 1
p-scaleXP3=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=0.8 1
p-scaleYP3=1 1.5
p-scaleZP1=0 0.5
p-scaleZP2=0.8 1
p-scaleZP3=1 1.5
p-type=3
p-uvscroll-rgb=0 0
p-uvscroll-rgb-mult=0.10000000149011612 -0.10000000149011612
p-uvscroll-rgbXP1=0 0.4
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=1 1 1
p-velXP1=0 -200
p-velXP2=1 200
p-velYP1=0 0
p-velYP2=1 200
p-velZP1=0 400
p-velZP2=1 -200
p-worldaccel=0 -500 0
p-xrgba=1 1 0.7000000000000001 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 0.8 0.9 1 0.7
p-xrgba4=1 0.1 0.2 1 0
pass=10
rendermode=1
single-particle=1

[suck_in]
e-life=1
e-local-orient=0
e-rate=2
e-timeoffset=0.05000000074505806
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.00419999985024333
p-life=0.15000000596046448
p-linger=0
p-offset=0 5 -100
p-scale=1 200 350
p-scaleXP1=0 200
p-scaleXP2=1 250
p-texture=Braum_skin01_BA_Ring_tar.dds
p-type=1
p-vel=1 1 1
p-xrgba=1 1 1 0.2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=2
rendermode=4
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk00F62625=1 1 1
unk0115DBA1=1 1 1
unk1A0C143B=0 2 2 2
unk1A0C143C=0.02500000037252903 1 1 1
unk1A0C143D=1 1 1 1
unk586B1AE0=1
unk62B8634C=0 2 2 2
unk62B8634D=0.02500000037252903 1 1 1
unk62B8634E=1 1 1 1
unk83582D23=90 90 0
unkAE7F44F9=1
unkB087EBDC=1 1 1
unkC94F7D56=0 1
unkC94F7D57=1 360
unkCE7C4976=1 1 1
unkDDB7FE05=1
