[System]
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_BraumSkin01_BraumEShieldBuff_block_layer

[UNKNOWN_HASHES]
unk0100CB5B=0 0.9
unk0100CB5C=1 1.1
unk024834A9=Braum_Skin01_Q_End_spark_mis.dds
unk0481E816=1
unk080EF0F0=1
unk08515CDA=1 1 1 1
unk08653453=1
unk0897AADB=1
unk130ACB09=1
unk14AF7D26=1
unk15B62795=0 -900 0
unk222F37FB=Braum_Skin01_E_shield_first_block_shatter.dds
unk26F1A08E=0.3
unk27CADD18=3
unk27F5E90A=4
unk296E5E58=0 0
unk2E352ED5=0 180
unk2E352ED6=1 -180
unk2EB33E56=0 180
unk2EB33E57=1 -180
unk2EC6E49B=1
unk2F314DD7=0 180
unk2F314DD8=1 -180
unk330972D9=4
unk34E968B0=0.1 -0.1
unk353340CC=Braum_Skin01_E_shield_break_01.scb
unk39DA82E1=0
unk3BDC60F2=1 1 1
unk3BE2775A=1
unk3E38649B=0 1
unk3E38649C=1 -1
unk3EB6741C=0 1
unk3EB6741D=1 0
unk3F34839D=0 1
unk3F34839E=1 0
unk427E22BA=4
unk43A5F7D5=-1
unk464FDEBD=300
unk4ADAA9E5=0 150 120
unk4C1832A5=1 1 1
unk4FAA091C=0 0.9
unk4FAA091D=1 1.1
unk50752CEC=0 0.4
unk50752CED=1 1
unk50F33C6D=0 -1
unk50F33C6E=1 1
unk5BF4F851=1 1 1
unk5D26330C=0.5 0.5 0.15
unk61AD11D4=0 90
unk61AD11D5=1 -90
unk622B2155=0 90
unk622B2156=1 -90
unk6242470A=1
unk62A930D6=0 90
unk62A930D7=1 -90
unk68DFD9D7=0 1 1 1 1
unk68DFD9D8=0.05 1 1 1 1
unk68DFD9D9=0.75 0 0.5 1 1
unk68DFD9DA=1 0 0.1 1 1
unk69A5EB60=1
unk6BBB70B2=5 175 80
unk6D94A3CE=1 1 1 1
unk72390621=0 1
unk72390622=0.9 2
unk72390623=1 6
unk7465CAAC=0
unk74A10C48=0 -120
unk74A10C49=1 120
unk751F1BC9=0 -150
unk751F1BCA=1 200
unk759D2B4A=0 -10
unk759D2B4B=1 10
unk76286DE1=0
unk7A6A7D31=1
unk7E9AA8B1=1 1 1
unk7EC64658=1 1 1
unk842CB86D=0 0.4
unk842CB86E=1 1
unk84AAC7EE=0 -1
unk84AAC7EF=1 1
unk84B92B59=3
unk868067ED=0 5 5 5
unk868067EE=0.1 1 1 1
unk868067EF=1 0 0 0
unk88364AD4=0 -500 0
unk88C8057C=Braum_Skin01_E_shield_first_block_shatter.dds
unk8A0C750B=1.5 1.5 0.75
unk8C9BE09F=500 500 -700
unk8CAD5BE1=0 90
unk8CAD5BE2=1 360
unk9455A753=10
unk97ADA36E=0 0.5
unk97ADA36F=0.8 1
unk97ADA370=1 1.5
unk982BB2EF=0 0.5
unk982BB2F0=0.8 1
unk982BB2F1=1 1.5
unk98A9C270=0 0.5
unk98A9C271=0.8 1
unk98A9C272=1 1.5
unk98CAAF33=1 1 1
unk9A7AE5CD=1 1 1 1
unk9B624FE3=0 1 1 1 1
unk9B624FE4=0.1 1 1 1 1
unk9B624FE5=0.3 0.8 1 1 0.8
unk9B624FE6=1 0.5 0.5 1 0
unkA4C9362D=0 0.3
unkA4C9362E=0.8 1
unkA4C9362F=1 1.5
unkA54745AE=0 0.3
unkA54745AF=0.8 1
unkA54745B0=1 1.5
unkA5C5552F=0 0.3
unkA5C55530=0.8 1
unkA5C55531=1 1.5
unkA818EF47=0 -120
unkA818EF48=1 120
unkA896FEC8=0 -150
unkA896FEC9=1 200
unkA9150E49=0 -10
unkA9150E4A=1 10
unkAA820892=10
unkABA95C9A=1
unkAF1143B1=0.1 -0.1
unkB148BC64=4 4 4
unkB5257FBC=2 2
unkB670F21E=300 500 -900
unkB724A4E6=8 8 8
unkB7C12EE5=1
unkB93F5FAB=1000 1000 1000
unkBD0CB0CE=0 -1
unkBD0CB0CF=1 1
unkBD8AC04F=0 -0.5
unkBD8AC050=1 1
unkBE08CFD0=0 -1
unkBE08CFD1=1 1
unkC28DC5D2=1 1 1
unkC30F086D=0
unkC4D1ABA2=0
unkC75A5FA2=0
unkCB079AC9=10
unkCBADFF64=0
unkCD43E672=1 1 1
unkCD8A9C8B=1
unkCE7E554F=0 0.3
unkCE7E5550=0.9 2
unkCE7E5551=1 4
unkD3193954=0 -130
unkD3193955=1 130
unkD39748D5=0 -200
unkD39748D6=1 200
unkD4155856=0 -20
unkD4155857=1 20
unkD844F28B=Braum_Skin01_E_shield_break_01.scb
unkDA36E257=0 0
unkDE3B93F1=5 175 80
unkDE66B8DE=1 0 0
unkDE8B24F2=0 0
unkDE8B24F3=1 -900
unkEA0B8DA4=0 1 1 1 1
unkEA0B8DA5=0.1 1 1 1 1
unkEA0B8DA6=0.3 0.8 0.9 1 0.5
unkEA0B8DA7=1 0.5 0.5 1 0
unkEF8F26DA=0 1
unkEF8F26DB=1 -1
unkF00D365B=0 1
unkF00D365C=1 0
unkF08B45DC=0 1
unkF08B45DD=1 0
unkF4D560C8=0 -1 0
unkF7E2EC18=10 10 10
unkFFF1FA25=5 5 5
