[Crescent_Sparkle]
e-life=1
e-linger=0
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.3
p-lifeP2=0.9 0.5
p-lifeP3=1 1
p-linger=1
p-numframes=2
p-offset=0 55 0
p-rgba=Diana_Base_Z_EnergyStreaks_Blue_RGB.tga
p-scale=35
p-scale1=0 1
p-scale2=1 0.2
p-scaleP1=0 0.4
p-scaleP2=1 1
p-simpleorient=2
p-startframe=1
p-texdiv=2 1
p-texture=Diana_Base_Z_Spark_2x1.tga
p-type=1
p-vel=0 10 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale1=0 0.1
p-xscale2=0.3 1
p-xscale3=0.8 2.5
p-xscale4=1 5
rendermode=0

[Energy]
e-life=1
e-linger=0.3
e-local-orient=0
e-rate=150
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-linger=1
p-numframes=4
p-offset=0 50 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=2
p-rgba=Diana_Base_Z_EnergyStreaks_Blue_RGB.tga
p-scale=100 65 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=Diana_Base_Z_EnergyStreak_2x2.tga
p-type=1
p-vel=10 0 10
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=1 2 4 0
pass=100
rendermode=4

[GroundLight]
e-life=1
e-linger=0
e-local-orient=0
e-rate=60
p-bindtoemitter=0 0
p-life=1.3
p-linger=0.01
p-offset=0 50 0
p-rgba=Diana_Base_BA_WeaponTrail.tga
p-scale=210
p-scaleP1=0 0.2
p-scaleP2=1 1
p-simpleorient=2
p-texture=Diana_Base_Z_GroundLight.tga
p-type=1
rendermode=0

[Rising_Sparkle]
e-life=1
e-linger=0
e-local-orient=0
e-rate=200
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=2
p-offset=0 50 0
p-rgba=Diana_Base_Z_Rampdown_RGB.tga
p-scale=25
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-startframe=1
p-texdiv=2 1
p-texture=Diana_Base_Z_Spark_2x1.tga
p-type=1
p-vel=0 250 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=0.1 1
p-xscale3=1 0.3
rendermode=0

[System]
GroupPart1=Rising_Sparkle
GroupPart1Type=Simple
GroupPart2=Crescent_Sparkle
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=GroundLight
GroupPart3Type=Simple
GroupPart4=Energy
SimulateEveryFrame=1

