[Distortion]
e-life=1
e-linger=1
e-rate=1
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.09
p-life=1
p-linger=1
p-normal-map=Diana_Base_W_Distortion_Map.tga
p-postoffset=0 100 0
p-rgba=Diana_Base_W_Distortion_RGBA.tga
p-scale=220
p-texture=Diana_Base_W_Distortion.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 3
pass=100
rendermode=1
single-particle=1

[Dust]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=DustDrag
p-coloroffset=0 0.1
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-life1=0 0.4
p-life2=1 1
p-linger=0.6
p-offset=50 100 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Diana_Base_Z_EnergyStreaks_Blue_RGB.tga
p-scale=120
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-texture=Diana_Base_BA_Dust.tga
p-type=1
p-vel=40 1000 40
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.4000000000000001
rendermode=0

[DustDrag]
f-drag=1.5
f-pos=0 0 0
f-radius=1000

[Energy]
e-life=1
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-linger=1
p-numframes=4
p-offset=10 -5 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=2
p-rgba=Diana_Base_Z_Rampdown_Beige_RGB.tga
p-scale=80 100 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=Diana_Base_Z_EnergyStreak_2x2.tga
p-type=1
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=1 1 5 0
pass=100
rendermode=4
single-particle=1

[System]
GroupPart1=Energy
GroupPart2=Dust
GroupPart2Type=Simple
GroupPart3=Distortion
GroupPart3Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk510F926D=0 0
