[Energy]
e-life=4
e-linger=0
e-local-orient=0
e-rate=70
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.3
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-linger=2
p-numframes=4
p-offset=20 -5 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=2
p-rgba=Diana_Base_Z_Rampdown_Purple_RGB.tga
p-scale=50 80 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=Diana_Base_Z_EnergyStreak_2x2.tga
p-type=1
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3 1 0
p-xscale2=0.3 0.5 1.8 0
p-xscale3=1 1 10 0
pass=100
rendermode=4

[Flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=0.5
p-rgba=Diana_Base_Z_Rampdown_Beige_RGB.tga
p-scale=300
p-texture=Diana_Base_R_Flash.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[GroundLight]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=7
p-linger=7
p-offset=0 -13 0
p-rgba=Diana_Base_Z_Rampdown_Beige_RGB.tga
p-scale=350
p-simpleorient=2
p-texture=Diana_Base_Z_SoftGlow.tga
p-type=1
p-xscale1=0 0.7
p-xscale2=1 1
pass=-100
rendermode=0
single-particle=1

[Moonlight]
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
e-timeoffset=0.3
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-dragYP1=0 1
p-dragYP2=1 1.5
p-flexoffset=0.005
p-flexscale=0.005
p-life=6.300000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=6.300000000000001
p-offset=0 100 0
p-quadrot=90 0 0
p-rgba=Diana_Base_Z_Rampdown_Beige_RGB.tga
p-scale=70 70 0
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-texture=Diana_Base_Z_Moonlight.tga
p-type=2
p-vel=0 2500 0
p-velYP1=0 0.5
p-velYP2=0.5 0.8
p-velYP3=1 1
p-xscale1=0 0.2 20 0
p-xscale2=1 1.3 10 0
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Moonlight
GroupPart3=Energy
GroupPart4=GroundLight
GroupPart4Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

