[Dust_rustle_02_up]
e-life=0.4
e-rate=20
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-drag-1="dustdrag"
p-bindtoemitter=0
p-life=1.75
p-lifeP1=0.0 0.2
p-lifeP2=1.0 1.0
p-linger=1
p-offset=5.0 40.0 5.0
p-offsetYP1=0.0 1.0
p-offsetYP2=1.0 12.0
p-postoffset=0.0 -200.0 0.0
p-quadrot=1
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-rgba="color-frostsmoke32E.tga"
p-rotvel=60
p-rotvelP1=0.0 -1.0
p-rotvelP2=1.0 1.0
p-scale=43
p-scaleP1=0.0 0.5
p-scaleP2=1.0 1.6
p-startframe=2
p-texdiv=2.0 4.0
p-texture="InfernalGuardian02.tga"
p-vel=200.0 1800.0 200.0
p-velXP1=0.0 0.6000000000000001
p-velXP2=1.0 1.0
p-xscale=1
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1.0 1.7000000000000002
rendermode=1
single-particle=1

[System]
GroupPart1="Dust_rustle_02_up"
GroupPart10="frelspark_rain"
GroupPart10Importance="High"
GroupPart10Type="Simple"
GroupPart1Importance="High"
GroupPart1Type="Simple"
GroupPart2="ice_ring"
GroupPart2Importance="High"
GroupPart2Type="Simple"
GroupPart3="pulver_crown"
GroupPart3Importance="High"
GroupPart3Type="Complex"
GroupPart4="pulver_crown_02"
GroupPart4Importance="High"
GroupPart4Type="Complex"
GroupPart5="ice_ring_02"
GroupPart5Importance="High"
GroupPart5Type="simple"
GroupPart6="frelspark_rain_02"
GroupPart6Importance="High"
GroupPart6Type="Simple"
GroupPart7="frelsparkle_03"
GroupPart7Importance="High"
GroupPart7Type="Simple"
GroupPart8="frelsparkle_02"
GroupPart8Importance="High"
GroupPart8Type="Simple"
GroupPart9="frelwarning"
GroupPart9Importance="Medium"
GroupPart9Type="Simple"
PersistThruDeath=1
SoundPersistent="Play_sfx_Ashe_AsheSpiritOfTheHawk_buffactivate"

[dustdrag]
f-drag=7
f-pos=0.0 0.0 0.0
f-radius=800

[frelspark_rain]
e-life=0.15000000596046448
e-rate=600
e-rotation1=1
e-rotation1-axis=0.0 0.0 1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 40.0
e-rotation2=1
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
field-accel-1="gravity_02"
p-bindtoemitter=0.0 0.0
p-drag=1.0 1.0 1.0
p-flexoffset=0.004999999888241291
p-life=0.6499999761581421
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.5
p-offset=40.0 50.0 40.0
p-postoffset=0.0 250.0 0.0
p-rgba="color-smoke32_07.tga"
p-scale=45
p-scaleP1=0.0 0.25
p-scaleP2=1.0 0.85
p-texture="flare-Rainbow_lightblue.tga"
p-vecalign=1
p-vel=300.0 1950.0 300.0
p-velYP1=0.0 0.75
p-velYP2=1.0 1.25
p-worldaccel=0.0 -800.0 0.0
p-xscale=1
p-xscale1=0.0 1.0
p-xscale2=0.5 0.75
p-xscale3=1.0 0.0
rendermode=0

[frelspark_rain_02]
e-life=0.15000000596046448
e-rate=300
e-rotation1=1
e-rotation1-axis=0.0 0.0 1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 15.0
e-rotation2=1
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
field-accel-1="gravity_02"
p-bindtoemitter=0.0 0.0
p-drag=1.0 1.0 1.0
p-life=0.3499999940395355
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.5
p-offset=0.0 50.0 0.0
p-postoffset=0.0 0.0 0.0
p-rgba="color-smoke32_07.tga"
p-scale=65
p-scaleP1=0.0 0.25
p-scaleP2=1.0 0.85
p-texture="flare-Rainbow_lightblue.tga"
p-vecalign=1
p-vel=200.0 1850.0 200.0
p-velYP1=0.0 0.75
p-velYP2=1.0 1.25
p-worldaccel=0.0 -1000.0 0.0
p-xscale=1
p-xscale1=0.0 1.0
p-xscale2=0.5 0.75
p-xscale3=1.0 0.0
rendermode=0

[frelsparkle_02]
e-life=0.5
e-linger=0
e-rate=12
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
p-bindtoemitter=0.0 0.0
p-colorscale=1.0 0.4
p-colortype=1.0 0.0
p-life=0.35
p-offset=20.0 80.0 20.0
p-postoffset=0.0 200.0 0.0
p-quadrot=0
p-rgba="alpha_03.tga"
p-rotvel=190
p-rotvelP1=0.0 -1.0
p-rotvelP2=1.0 1.0
p-scale=60
p-scaleP1=0.0 0.7000000000000001
p-scaleP2=1.0 0.3499999940395355
p-shadow=0
p-texture="flare-Rainbow_lightblue.tga"
p-vel=0.0 0.0 100.0
p-xscale=1
p-xscale1=0.0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1.0 0.0
rendermode=0

[frelsparkle_03]
e-life=0.25
e-rate=35
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
p-bindtoemitter=1.0 1.0
p-life=0.15
p-offset=15.0 152.0 15.0
p-offsetYP1=0.0 1.0
p-offsetYP2=1.0 6.0
p-postoffset=0.0 150.0 0.0
p-quadrot=1
p-scale=25
p-texture="Flare-Rainbow_lightblue.tga"
p-vel=0.0 455.0 0.0
p-velYP1=0.0 0.46000000834465027
p-velYP2=1.0 1.0
p-xscale=1
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.5 1.3 0.0 0.0
p-xscale3=1.0 0.55 0.0 0.0

[frelwarning]
e-life=5
e-rate=120
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-timeoffset=0.8
p-life=0.45
p-lifeP1=0.0 0.8159999847412109
p-lifeP2=1.0 1.1122219562530518
p-offset=1.0 1.0 1.0
p-offsetXP1=0.0 0.0
p-offsetXP2=1.0 600.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 600.0
p-offsetZP1=0.0 0.0
p-offsetZP2=1.0 600.0
p-postoffset=0.0 500.0 0.0
p-rgba="color-smoke32_07.tga"
p-rotvel=180
p-rotvelP1=0.0 -1.0
p-rotvelP2=1.0 1.0
p-scale=11
p-scaleP1=0.0 1.850000023841858
p-scaleP2=1.0 0.55
p-texture="flare-Rainbow_lightblue.tga"
p-vel=0.0 -20.0 0.0
p-velXP1=0.0 1.1
p-velXP2=1.0 0.6700000166893005
p-xscale=1
p-xscale1=0.0 0.75
p-xscale2=0.5 1.7
p-xscale3=1.0 0.15
rendermode=0

[gravity_02]
f-accel=0.0 -3550.0 0.0
f-localspace=0

[ice_ring]
e-life=0.2
e-rate=10
e-timeoffset=0.2
p-bindtoemitter=1.0 0.0
p-coloroffset=0.0 0.9
p-colorscale=1.0 0.1
p-colortype=1.0 2.0
p-life=0.35
p-offset=0.0 0.0 0.0
p-quadrot=20
p-quadrot1=0.0 0.0 0.0 0.0
p-quadrot2=1.0 -45.0 0.0 0.0
p-rgba="alpha_01.tga"
p-scale=8
p-simpleorient=2
p-texture="frost_cloud_01.tga"
p-type=0
p-xscale=1
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.5 20.0 0.0 0.0
p-xscale3=1.0 40.0 0.0 0.0

[ice_ring_02]
e-life=0.1
e-rate=10
e-timeoffset=0.075
p-bindtoemitter=1.0 0.0
p-coloroffset=0.0 0.9
p-colorscale=1.0 0.1
p-colortype=1.0 2.0
p-life=0.35
p-quadrot=20
p-quadrot1=0.0 0.0 0.0 0.0
p-quadrot2=1.0 -45.0 0.0 0.0
p-rgba="alpha_01.tga"
p-scale=7
p-simpleorient=2
p-texture="frost_cloud_01.tga"
p-type=0
p-xscale=1
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.5 20.0 0.0 0.0
p-xscale3=1.0 40.0 0.0 0.0

[pulver_crown]
e-life=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1.0 1.0
p-coloroffset=0.0 0.9
p-colorscale=1.0 0.1
p-colortype=1.0 2.0
p-frameRate=0
p-life=0.25
p-mesh="cross_cone.sco"
p-meshtex="AbsoluteZeroWind02.tga"
p-offset=0.0 180.0 0.0
p-postoffset=0.0 0.0 0.0
p-quadrot=180.0 0.0 0.0
p-rgba="alpha_12.tga"
p-rotvel=0.0 -180.0 0.0
p-scale=4.0 4.0 4.0
p-startframe=0
p-texdiv=2.0 2.0
p-type=3
p-uvscroll-rgb=0.0 0.0
p-vel=0.0 -170.0 0.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 2.5 2.5 2.5
rendermode=0

[pulver_crown_02]
e-life=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1.0 1.0
p-coloroffset=0.0 0.9
p-colorscale=1.0 0.1
p-colortype=1.0 2.0
p-frameRate=0
p-life=0.25
p-linger=1
p-mesh="cross_cone.sco"
p-meshtex="AbsoluteZeroWind02.tga"
p-offset=0.0 100.0 0.0
p-postoffset=0.0 0.0 0.0
p-rgba="alpha_12.tga"
p-rotvel=0.0 -180.0 0.0
p-scale=4.0 4.0 4.0
p-startframe=0
p-texdiv=2.0 2.0
p-type=3
p-uvscroll-rgb=0.0 0.0
p-vel=0.0 170.0 0.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 2.5 2.5 2.5
rendermode=0

[UNKNOWN_HASHES]
unk09487A0B=0 0 0 0 255
unk09487A0C=0.1226667 255.0 255.0 255.0 255.0
unk09487A0D=0.2370705 211.0 255.0 212.0 255.0
unk09487A0E=0.3477372 166.0 255.0 154.0 255.0
unk09487A0F=0.7173334 0.0 255.0 0.0 255.0
unk09487A10=1 0 0 0 255
unk0B7C0269=0
unk0B7C026A=8
unk267CF285=0.0 -3400.0 0.0
unk2714941E=0
unk3338EECF=1000
unk46FA51BC=0 0 0 0 255
unk46FA51BD=0.1226667 255.0 255.0 255.0 255.0
unk46FA51BE=0.2370705 211.0 255.0 212.0 255.0
unk46FA51BF=0.3477372 166.0 255.0 154.0 255.0
unk46FA51C0=0.7173334 0.0 255.0 0.0 255.0
unk46FA51C1=1 0 0 0 255
unk551330D7=0.0 0.0 0.0
unk5B6E6A88=0.0 270.0 0.0
unk9314CC61=0.0 170.0 0.0
unkA5A41F36=0 255 255 255 0
unkA5A41F37=1 255 255 255 0
unkA5A51F75=0 253 253 255 254
unkA5A51F76=1 0 0 255 255
unkA5A61FB4=0 255 255 255 0
unkA5A61FB5=1 255 255 255 0
unkA5A71FF3=0 0 0 0 255
unkA5A71FF4=0.46 255.0 255.0 255.0 255.0
unkA5A71FF5=1 0 0 0 255
unkF2E859B2=0.0 0.8529999852180481
unkF2E859B3=1.0 1.0751479864120483
unkF3A66671=2.7
unkF44E5D36=0 0 0 0 255
unkF44E5D37=0.12 255.0 255.0 255.0 255.0
unkF44E5D38=0.24 211.0 255.0 212.0 255.0
unkF44E5D39=0.35 166.0 255.0 154.0 255.0
unkF44E5D3A=0.72 0.0 255.0 0.0 255.0
unkF44E5D3B=1 0 0 0 255
unkF6850778=0.0 290.0 0.0
