[System]
GroupPart1=ally_link_beam
GroupPart2=ally_stars_02
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=ally_stars_03
GroupPart3Importance=High
GroupPart3Type=complex
GroupPart4=ally_stars_04
GroupPart4Importance=High
GroupPart4Type=complex
GroupPart5=ally_stars_05
GroupPart5Importance=High
GroupPart5Type=complex
SimulateEveryFrame=1

[ally_link_beam]
e-life=10
e-linger=0
e-local-orient=1
e-rate=12
e-tilesize=0 100 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 1.2000000000000002
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=15
p-life=0.1
p-linger=0
p-numframes=4
p-offset=0 0 0
p-quadrot=90 0 0
p-scale=100 1 1
p-startframe=0
p-texdiv=1 1
p-texture=crystal_energy_04.tga
p-type=6
p-uvscroll-rgb=-3 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.0125 1 1 1 0.95
p-xrgba3=0.8 1 1 1 0.95
p-xrgba4=1 1 1 1 0

[ally_stars_02]
e-life=10
e-linger=0
e-local-orient=1
e-rate=18
e-rateP1=0 1
e-rateP2=1 0
e-tilesize=100 100 1
e-timeoffset=-4
e-uvoffset=1 0.01
e-uvoffsetXP1=-1 0
e-uvoffsetXP2=1 10
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0
p-colortype=1 3
p-life=0.15
p-linger=0
p-scale=100 1 1
p-texdiv=1 1
p-texture=blue_crystal_beam_03.tga
p-type=6
p-uvscroll-rgb=-2 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=0

[ally_stars_03]
e-life=10
e-linger=0
e-local-orient=1
e-rate=18
e-tilesize=100 100 1
e-timeoffset=-4
e-uvoffset=1 0.01
e-uvoffsetXP1=-1 0
e-uvoffsetXP2=1 10
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0
p-colortype=1 3
p-life=0.15
p-linger=0
p-scale=100 1 1
p-texdiv=1 1
p-texture=blue_crystal_beam_04.tga
p-type=6
p-uvscroll-rgb=-2 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=0

[ally_stars_04]
e-life=10
e-linger=0
e-local-orient=1
e-rate=18
e-tilesize=100 100 1
e-timeoffset=-4
e-uvoffset=1 0.01
e-uvoffsetXP1=-1 0
e-uvoffsetXP2=1 10
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0
p-colortype=1 3
p-life=0.15
p-linger=0
p-scale=100 1 1
p-texdiv=1 1
p-texture=blue_crystal_beam_04.tga
p-type=6
p-uvscroll-rgb=-2 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=0

[ally_stars_05]
e-life=10
e-linger=0
e-local-orient=1
e-rate=18
e-tilesize=100 100 1
e-timeoffset=-4
e-uvoffset=1 0.01
e-uvoffsetXP1=-1 0
e-uvoffsetXP2=1 10
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0
p-colortype=1 3
p-life=0.15
p-linger=0
p-scale=100 1 1
p-texdiv=1 1
p-texture=blue_crystal_beam_04.tga
p-type=6
p-uvscroll-rgb=-2 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=0

