[System]
GroupPart1=crystal
GroupPart1Importance=High
GroupPart2=sparkles
GroupPart2Type=Simple
SimulateEveryFrame=1

[crystal]
e-life=-1
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=6
p-linger=0
p-local-orient=1
p-mesh=skarner_exoskeleton_bodyspikes.sco
p-meshtex=skarner_crystal_mesh_text_01.dds
p-offset=-8 -21 -20
p-quadrot=90 180 0
p-scale=2 1.850000023841858 2
p-shadow=1
p-type=3
p-uvscroll-rgb=0.1 0
rendermode=0
single-particle=1

[sparkles]
e-life=-1
e-rate=2
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-numframes=1
p-quadrot=45
p-rgba=color-hold.tga
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=gemglow.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0

