[CrystalCage]
e-life=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 -180
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-fresnel=-0.15000000596046448
p-fresnel-color=0.5 0.5 0.25 0.5
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-mesh=Skarner_Base_P_Crystal.sco
p-meshtex=Skarner_Base_P_Crystal.dds
p-offset=200 50 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-orbitvel=0 15 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.5
p-orbitvelYP3=0.5000100135803223 0.5
p-orbitvelYP4=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-reflection-fresnel=1.6
p-reflection-fresnel-color=0.2 0.2 0.2 1
p-reflection-map=Skarner_Base_P_CubeMap.dds
p-reflection-opacity-direct=0.7000000000000001
p-reflection-opacity-glancing=2
p-rgba=alpha_20.tga
p-rotvel=90 0 180
p-scale=0.75 0.75 0.75
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb-mult=1 0
p-vel=-1000 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale=1 1 1
p-xscale1=0.949999988079071 1 1 1
p-xscale2=1 0 0 0
rendermode=3
single-particle=1

[MeshTrail]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-flexscale=0.003000000026077032
p-life=0.25
p-linger=0
p-mesh=skarner_base_p_crystaltrail.scb
p-meshtex=Skarner_Base_P_Trail.dds
p-offset=0 50 0
p-quadrot=0 -40 0
p-rotvel=0 300 0
p-scale=0.550000011920929 0.550000011920929 0.550000011920929
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=4 0
p-uvscroll-rgb-mult=3 1
p-uvscroll-rgb-multXP1=0 0.5
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.10000000149011612 1.75 1.75 1.75
p-xscale3=1 0 0 0
rendermode=4
single-particle=1

[Orbit]
ChildParticleName=Skarner_Base_Passive_attach.troy
e-linger=0.1
e-rate=1
e-rotation1-axis=0 1 0
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-linger=0.1
p-offset=200 50 0
p-orbitvel=0 12 0
p-scale=3 3 3
p-texture=disc32.dds
p-vel=-700 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[Orbit2]
ChildParticleName=Skarner_Base_Passive_attach.troy
e-linger=0.1
e-rate=1
e-rotation1=120
e-rotation1-axis=0 1 0
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-linger=0.1
p-offset=200 50 0
p-orbitvel=0 12 0
p-scale=3 3 3
p-texture=disc32.dds
p-vel=-700 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[Orbit3]
ChildParticleName=Skarner_Base_Passive_attach.troy
e-linger=0.1
e-rate=1
e-rotation1-axis=0 1 0
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-linger=0.1
p-offset=200 50 0
p-orbitvel=0 12 0
p-scale=3 3 3
p-texture=disc32.dds
p-vel=-700 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[System]
GroupPart1=Orbit
GroupPart2=Orbit2
GroupPart3=Orbit3
GroupPart4=MeshTrail
GroupPart5=CrystalCage
MaterialOverride1Priority=1000
MaterialOverride1Texture=crystal_overlay_02.tga
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk109EFA11=240
