[System]
GroupPart1=gem_sparkle
GroupPart2=beam
GroupPart5=sparkles
GroupPart5Type=Simple
GroupPart6=glow_flash
GroupPart6Type=Simple
GroupPart7=electric

[beam]
e-life=-1
e-local-orient=0
e-rate=80
p-accel=300
p-bindtoemitter=0.5
p-life=0.1
p-quadrot=0 0 90
p-rgba=color-bugz.tga
p-scale=400 60 0
p-texture=WeaponStreak15.tga
p-type=1
rendermode=0

[electric]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=6
p-accel=0 0 0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=30
p-life=1
p-lifeP1=0 0.15000000596046448
p-lifeP2=0.9 0.5
p-lifeP3=1 1.5
p-linger=0
p-numframes=9
p-offset=0 20 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=1 1 1
p-rotvelXP1=0 -60
p-rotvelXP2=1 60
p-scale=55 40 55
p-scale1=0 1 1 1
p-scale2=1 0 0 0
p-startframe=0
p-texdiv=4 2
p-texture=skarner_plasma_electricity_01.tga
p-type=2
p-vel=0 300 0
p-xscale1=0 3 3 0
p-xscale2=1 1 1 0
rendermode=0

[glow_flash]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0.30000000000000004
p-colorscale=1 0.8
p-colortype=1 0
p-flexoffset=0.009999999776482582
p-flexscale=0.003000000026077032
p-frameRate=0
p-life=0.1
p-linger=0
p-numframes=1
p-offset=0 50 0
p-rgba=color-blue-nexus-explo.tga
p-scale=160
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[sparkles]
e-life=-1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.65
p-numframes=1
p-offset=0 5 0
p-quadrot=180
p-rgba=color-hold.tga
p-scale=60
p-scaleP1=0 1
p-scaleP2=1 2
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=gemglow.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0

