[Sphere_glow]
e-rate=1
e-rgba=255 122 6 57
p-bindtoemitter=1 0
p-life=2
p-linger=0
p-scale=50 50 0
p-texture=Maokai_Base_Q_Mis_softglow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=3
rendermode=4

[System]
GroupPart1=Sphere_glow
GroupPart2=sparks
SimulateEveryFrame=1

[sparks]
e-rate=5
e-rotation1=45
e-rotation1-axis=0 1 0
p-bindtoemitter=0.8 0
p-drag=0.6000000000000001 0.6000000000000001 0.6000000000000001
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=5 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0.4 0.4 0.4
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-randomstartframe=1
p-scale=20 20 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Maokai_Skin01_idle_sparks.dds
p-vecalign=1
p-vel=0 50 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 0.5 0
p-xscale3=1 0.2 0.2 0
pass=1

