[Drag2]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Gravity2]
f-accel=0 -800 0
f-localspace=0

[System]
GroupPart1=gore
GroupPart2=blood_01
GroupPart2Importance=Low
GroupPart2Type=complex
GroupPart3=blood_02
GroupPart3Importance=Low
GroupPart3Type=complex
GroupPart4=more_gore
GroupPart5=impact
GroupPart5Importance=High
GroupPart5Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[blood_01]
e-life=0.15000000596046448
e-rate=1500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 0 0
p-postoffset=0 90 0
p-rgba=color-bloodfade32.tga
p-scale=18 18 18
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=rancidDrops_01.tga
p-vecalign=1
p-vel=0 1050 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[blood_02]
e-life=0.15000000596046448
e-rate=900
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 0 0
p-postoffset=0 70 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=rancidDrops_02.tga
p-vecalign=1
p-vel=0 1000 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[gore]
e-alpharef=50
e-life=1
e-rate=40
e-rate1=0 1
e-rate2=1 0.30000000000000004
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 -40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=-20 0 0
p-postoffset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-meatrot32_05.tga
p-scale=12 12 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=meatrot32_04.tga
p-vel=0 700 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -300 0
p-xscale1=0 1 1 0
p-xscale2=0.4 5 5 0
p-xscale3=1 10 10 0
rendermode=3
single-particle=1

[impact]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=8
e-rgba=255 255 255 255
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=200
p-flexscale=0.525
p-life=0.11999999731779099
p-linger=0
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-scale=1.1
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-startframe=1
p-texture=shadow_step_08.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
rendermode=0

[more_gore]
e-alpharef=50
e-life=1
e-rate=10
e-rate1=0 1
e-rate2=1 0.30000000000000004
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 -40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=-20 0 0
p-postoffset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-meatrot32_05.tga
p-scale=12 12 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=meatrot32_04.tga
p-vel=0 750 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -300 0
p-xscale1=0 1 1 0
p-xscale2=0.4 5 5 0
p-xscale3=1 10 10 0
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk2C992812=4
unkAEF7E9A8=4
