[Splatter]
e-life=6
e-linger=0
e-rate=20
e-rate1=0 4
e-rate2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=6
p-lifeP1=0 1
p-lifeP2=1 0.5
p-offset=50 0 0
p-offset1=0 0 0 0
p-offset2=1 1 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bloodsplats32.tga
p-scale=35 35 35
p-scale1=0 1 1 1
p-scale2=1 0.2 0.2 0.2
p-scaleP1=0 0.4
p-scaleP2=1 1
p-scaleYP1=0 0.4
p-scaleYP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=acidsplatter32.tga
p-type=1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.8 1 1 1
p-xscale3=1 1 1 1
pass=-10
rendermode=1

[System]
GroupPart1=Splatter
GroupPart1Type=Simple
GroupPart2=blood_drip
PersistThruDeath=1
SimulateEveryFrame=1

[blood_drip]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 125
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 10 0
p-postoffset=0 430 0
p-rgba=color-bloodfade32.tga
p-scale=26 26 26
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops.tga
p-vecalign=1
p-vel=24 45 15
p-velYP1=0 0.125
p-velYP2=1 0.8
p-worldaccel=0 -1000 0
rendermode=1

[UNKNOWN_HASHES]
unk95FC1E9A=0.2 0
