[System]
GroupPart1=heal
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=heal_02
GroupPart2Importance=High
GroupPart2Type=Simple

[heal]
e-life=1000
e-linger=0
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.55
p-linger=0
p-offset=30 25 30
p-postoffset=0 20 0
p-scale=50
p-texture=green_buf_02.tga
p-type=1
p-vel=0 320 0
p-velYP1=0 0.25999999046325684
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.9 0 0
p-xscale3=1 0 0 0
rendermode=0

[heal_02]
e-life=1000
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.55
p-linger=0
p-offset=15 10 15
p-postoffset=0 20 0
p-scale=50
p-texture=green_buf_02.tga
p-type=1
p-vel=0 320 0
p-velYP1=0 0.25999999046325684
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.9 0 0
p-xscale3=1 0 0 0
rendermode=0

