[System]
GroupPart1=gush
GroupPart1Type=complex
GroupPart2=gush_02
GroupPart2Type=complex
PersistThruDeath=1
SimulateEveryFrame=1

[gush]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 125
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 10 0
p-postoffset=0 430 0
p-rgba=color-bloodfade32.tga
p-scale=26 26 26
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=BlurDrops_black.tga
p-vecalign=1
p-vel=24 45 15
p-velYP1=0 0.125
p-velYP2=1 0.8
p-worldaccel=0 -1000 0
rendermode=1

[gush_02]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 125
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 10 0
p-postoffset=0 430 0
p-rgba=color-bloodfade32.tga
p-scale=26 26 26
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=rancidDrops_01.tga
p-vecalign=1
p-vel=24 45 15
p-velYP1=0 0.125
p-velYP2=1 0.8
p-worldaccel=0 -1000 0
rendermode=1

