[System]
GroupPart1=flash_above
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=symbol_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sword
GroupPart3Importance=High
GroupPart4=wisp
GroupPart4Importance=High
GroupPart5=glow
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=blood_drip
GroupPart7=gush
GroupPart7Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[blood_drip]
e-local-orient=0
e-rate=130
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 125
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.550000011920929
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 10 0
p-postoffset=0 445 0
p-rgba=color-bloodfade32.tga
p-scale=26 26 26
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=blurdrops.dds
p-vecalign=1
p-vel=24 45 15
p-velYP1=0 0.125
p-velYP2=1 0.8
p-worldaccel=0 -1000 0
rendermode=1

[flash_above]
e-life=0.1
e-local-orient=0
e-rate=5
p-bindtoemitter=1 0
p-life=0.15000000596046448
p-postoffset=0 443 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90
p-scale=130
p-texture=red_flash_01.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[glow]
e-rate=6
p-bindtoemitter=1 1
p-flexoffset=0.0020000000949949026
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 450 0
p-quadrot=360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelXP1=0 0.5
p-rotvelXP2=1 -0.5
p-scale=200
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7000000000000001
p-texture=flare-Rainbow_red_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0

[gush]
e-life=1
e-rate=70
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-colortype=1 3
p-drag=1 1 1
p-frameRate=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=16
p-offset=0 50 0
p-postoffset=0 405 0
p-rgba=color-bloodfade32.tga
p-scale=22 22 22
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=15
p-texdiv=4 4
p-texture=blurdrops.dds
p-vel=0 300 0
p-velYP1=0 0.7
p-velYP2=1 1.5
p-worldaccel=0 -1000 0
rendermode=1
single-particle=1
uniformscale=1

[sword]
e-life=0.5
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-mesh=darius_axe_emblem_01.sco
p-meshtex=darius_props_blood_04.dds
p-postoffset=0 415 0
p-scale=0.46000000834465027 0.46000000834465027 0.46000000834465027
p-type=3
rendermode=3
single-particle=1

[symbol_02]
e-rate=1
p-bindtoemitter=1 1
p-life=6
p-linger=0
p-postoffset=0 445 0
p-scale=40.5
p-simpleorient=3
p-texture=darius_bleed_graphic_07.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
rendermode=1
single-particle=1

[wisp]
e-life=1000
e-rate=12
p-bindtoemitter=1 1
p-life=0.550000011920929
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-numframes=2
p-offset=0 30 0
p-postoffset=0 375 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-scale=8 38 8
p-scaleYP1=0 8
p-scaleYP2=1 13
p-texdiv=2 1
p-texture=lifetap_ghost_red.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.35 0 1
p-xscale2=1 1 2.2 1

