[System]
GroupPart1=bloom
GroupPart1Type=Simple
GroupPart2=bloom_02
GroupPart2Type=Simple
GroupPart3=bloom_03
GroupPart3Type=Simple
GroupPart5=galio_magic_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=wind
GroupPart6Importance=High
GroupPart6Type=Simple

[galio_magic_02]
e-life=1.25
e-rate=65
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=attraction_02
field-drag-1=drag
p-bindtoemitter=1 1
p-life=0.45
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=300 40 300
p-postoffset=0 -80 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_04.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-simpleorient=1
p-texture=flare-Rainbow_yellow_06.tga
p-vel=-850 400 50
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk03A881DE=0 0.8159999847412109
unk03A881DF=1 1.1122219562530518
unk0A404B2E=attraction_02
unk276815D3=1
unk3A911C5D=0
unk3B97B4E6=0
unk3D5A581B=0
unk44382BDA=sharp_flash_01.tga
unk46D1042B=0 20 0
unk4896119E=0 0 0
unk51078B28=0 -1
unk51078B29=1 1
unk54F0C452=1
unk5A2A1927=0 1
unk5A2A1928=0.5 0.85
unk5A2A1929=1 0.75
unk5D1AE49D=0.45
unk60B41A52=420 0 0
unk6259BE2B=0 0.953000009059906
unk6259BE2C=1 1.0751479864120483
unk62943A1D=0 1 1 1 0
unk62943A1E=0.25 1 1 1 0.05
unk62943A1F=1 1 1 1 0
unk6932B6E8=2.25
unk69B927DC=-850 400 50
unk708E9E0F=drag
unk71228B14=1 1 1 0.5
unk7343A915=alpha_04.tga
unk787AA69E=-450
unk78D02464=0
unk7C7922CC=65
unk81425F34=350 40 350
unk9019ABC9=30
unk9DC33A05=1 0
unkA2AA5348=800
unkA717C6E8=0 0
unkA717C6E9=1 360
unkA761E774=0 -80 0
unkAB5E730A=0 1.2000000000000002
unkAB5E730B=1 0.2
unkB0D28EA7=1
unkB2106A18=45
unkB3F072E7=180
unkB97BE42A=1
unkBE737ECF=2
unkC1A2B76A=1
unkC232115F=1 0.4
unkC678399E=1 1
unkC8705F1E=0 0.75
unkC8705F1F=0.5 1.5
unkC8705F20=1 0.15
unkD14EE494=0
unkD5F1E5E3=xenZiou_staff_blur_01.tga
unkD8CF43D4=1.5
unkD9C3E9D2=600
unkE4E7161F=5
unkEBF2498A=1
unkEEF8084C=alpha_02_fade.tga
unkF236DD5D=0 1.1
unkF236DD5E=1 0.7699999809265137
unkF82D8203=2
unkFC668AE5=0 0 0
