[UNKNOWN_HASHES]
unk053AC532=1
unk0BFE6B40=1
unk0E4C1994=1 1
unk18163D8B=-1
unk1D6DA666=1
unk1FAF2000=0
unk20BACDE6=195 195 0
unk27A43383=0
unk298578B1=-1
unk2B5CA96F=1
unk2E3F0203=255 255 255 255
unk30D1E652=0
unk32948987=0
unk3B06C457=0 0 -4
unk3CCBE495=1
unk3CCE93AC=0 -90 89
unk3FAE3D29=255 255 255 255
unk49533F29=0
unk4C3D83EF=0
unk52386BBD=0 -5 2.5
unk60B00F77=darius_sword_glow.tga
unk68BE9506=0 -90 89
unk6D062671=1
unk7A5A6AE2=1
unk8184A2BC=1
unk881FEBBE=1
unk8CA010D1=darius_sword_glow_04.tga
unk998F26E4=1
unk9B09EE78=0
unk9C097688=1
unk9CCC91AD=0
unkA414116E=1 1
unkA53ECC7D=0 0 -4
unkA6405C40=120 120 0
unkB4FAB74B=1
unkBF311F8C=1 1
unkC9793396=1
unkF1197526=0
unkF683A615=0
