[System]
GroupPart1=shields
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=ground_indicator_04
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

[ground_indicator_04]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
e-timeoffset=0
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.7
p-linger=0
p-offset=0 10 0
p-postoffset=0 0 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=80 0 0
p-simpleorient=0
p-texture=waypoint_ring_03.tga
p-type=1
p-xscale=1
p-xscale1=0 0.75
p-xscale2=1 1.350000023841858

[shields]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0
p-backfaceon=0
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=pantheon_shield_set_02.sco
p-meshtex=pantheon_spear_03.dds
p-offset=0 0 0
p-postoffset=0 20 0
p-quadrot=0 0 0
p-rotvel=0 -165 0
p-scale=5.5 5.5 5.5
p-type=3
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk6CD29120=0
