[System]
GroupPart1=hand_glow
GroupPart10=hand_glow_Norse_King
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=wrist_buf_Norse_King
GroupPart12=flat_Norse_King
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=flat_02_Norse_King
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=weapon_spin_01
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=weapon_spin_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flat
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flat_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=hand_glow_Darius_ZaunKnight
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=flat_Darius_ZaunKnight
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=flat_02_Darius_ZaunKnight
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=weapon_spin_01_Darius_ZaunKnight
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[flat]
KeywordsExcluded=Darius_ZaunKnight Darius_NorseKing
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.1
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=200
p-startframe=0
p-texdiv=1 1
p-texture=red_flash_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flat_02]
KeywordsExcluded=Darius_ZaunKnight Darius_NorseKing
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.25
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=420
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_red_01.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[flat_02_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-life=0.25
p-linger=-1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=320
p-texdiv=1 1
p-texture=flare-Rainbow_green_02.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[flat_02_Norse_King]
KeywordsRequired=Darius_NorseKing
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.25
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=420
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_01.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[flat_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.1
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=200
p-startframe=0
p-texdiv=1 1
p-texture=green_flash_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flat_Norse_King]
KeywordsRequired=Darius_NorseKing
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.1
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=200
p-startframe=0
p-texdiv=1 1
p-texture=frost_flash_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[hand_glow]
KeywordsExcluded=Darius_ZaunKnight Darius_NorseKing
e-life=10000
e-linger=0
e-rate=7
p-bindtoemitter=1 1
p-life=0.28
p-offset=5 5 5
p-offsetXP1=0 0.4449999928474426
p-offsetXP2=1 1.5941849946975708
p-offsetYP1=0 0.7414814829826355
p-offsetYP2=1 0.9269999861717224
p-offsetZP1=0 0
p-offsetZP2=1 0.8897777795791626
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=360
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=150
p-texture=red_flash_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0.8 0.8 0.8
rendermode=0

[hand_glow_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=10000
e-linger=0
e-rate=7
p-bindtoemitter=1 1
p-life=0.28
p-offset=5 5 5
p-offsetXP1=0 0.4449999928474426
p-offsetXP2=1 1.5941849946975708
p-offsetYP1=0 0.7414814829826355
p-offsetYP2=1 0.9269999861717224
p-offsetZP1=0 0
p-offsetZP2=1 0.8897777795791626
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=360
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=150
p-texture=green_flash_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0.8 0.8 0.8
rendermode=0

[hand_glow_Norse_King]
KeywordsRequired=Darius_NorseKing
e-life=10000
e-linger=0
e-rate=7
p-bindtoemitter=1 1
p-life=0.28
p-offset=5 5 5
p-offsetXP1=0 0.4449999928474426
p-offsetXP2=1 1.5941849946975708
p-offsetYP1=0 0.7414814829826355
p-offsetYP2=1 0.9269999861717224
p-offsetZP1=0 0
p-offsetZP2=1 0.8897777795791626
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=360
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=145
p-texture=frost_flash_03.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0.8 0.8 0.8
rendermode=0

[weapon_spin_01]
KeywordsExcluded=Darius_ZaunKnight Darius_NorseKing
e-life=-1
e-linger=0
e-rate=4
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-rotvel=1250
p-scale=37.5
p-simpleorient=2
p-texture=darius_W_buff_weapon_03.tga
p-type=1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 0
rendermode=1

[weapon_spin_01_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=-1
e-linger=0
e-rate=4
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-rotvel=1250
p-scale=37.5
p-simpleorient=2
p-texture=darius_W_buff_weapon_zaunKnight.tga
p-type=1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 0
rendermode=1

[weapon_spin_02]
KeywordsExcluded=Darius_ZaunKnight Darius_NorseKing
e-life=0.5
e-linger=0
e-rate=4
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.15
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-rotvel=-1250
p-scale=42.5
p-simpleorient=2
p-texture=darius_W_buff_weapon_03.tga
p-type=1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale=1
rendermode=1

[wrist_buf_Norse_King]
KeywordsRequired=Darius_NorseKing
e-life=-1
e-local-orient=0
e-rate=6
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1 3
p-life=0.5
p-linger=0
p-mesh=magicball.sco
p-meshtex=darius_w_norse_ice_01.tga
p-postoffset=0 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve2.tga
p-scale=3 3 3
p-type=3
p-uvscroll-rgb=2.7 0
p-vel=0 1 0
p-velYP1=0 0.1
p-velYP2=1 10
rendermode=0

[UNKNOWN_HASHES]
unk34FFB5C4=1 1
unk3BB7F51A=1 1
unk5CC44FB5=1
unk71AA3830=1
unk7E50D54B=1 1
unkA0A179FA=1 1
unkD4FD5D18=1
unkDAAC5B09=1 1
unkEDA69355=1 1
