[Drag2]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Gravity2]
f-accel=0 -1800 0
f-localspace=0

[System]
GroupPart1=more_gore
GroupPart1Type=Simple
GroupPart2=blood_01
GroupPart2Importance=Low
GroupPart2Type=complex
GroupPart3=blood_02
GroupPart3Importance=Low
GroupPart3Type=complex
PersistThruDeath=1
SimulateEveryFrame=1

[blood_01]
e-life=0.15000000596046448
e-rate=1100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-postoffset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=BlurDrops_black.tga
p-vecalign=1
p-vel=0 750 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[blood_02]
e-life=0.15000000596046448
e-rate=1100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=rancidDrops_01.tga
p-vecalign=1
p-vel=0 750 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[more_gore]
e-alpharef=30
e-life=1
e-rate=40
e-rate1=0 1
e-rate2=1 0.30000000000000004
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 -40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1.5
p-offset=-20 50 0
p-postoffset=0 -70 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-meatrot32.tga
p-scale=12 12 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=meatrot32_04.tga
p-vel=0 800 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -300 0
p-xscale1=0 1 1 0
p-xscale2=0.4 5 5 0
p-xscale3=1 10 10 0
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk0849FEFF=1.5
unk0D0C555E=3 3 0
unk12F4DF33=0
unk1461D14A=0.1
unk15FADCA7=1
unk1623CEBA=Drag2
unk17E132B5=2 2 2
unk1D3D2E92=1
unk1E72C377=alpha_linear_01.tga
unk1F0B9E68=1 1
unk270374E7=1
unk270374E8=1
unk2764B288=3
unk27A83D2E=10
unk29AE8A20=2 2 2
unk3308DABC=1 3
unk33C81BCB=0.0005
unk3DDB2153=0 -780
unk3DDB2154=0.5 -1380
unk3DDB2155=0.5 780
unk3DDB2156=1 1380
unk4015C355=0 0
unk418E39FA=0 1
unk418E39FB=1 0.30000000000000004
unk4A82A61D=3
unk4AB01C15=0 0
unk4AB01C16=1 360
unk4C5A160B=2 2
unk4CF7181F=0 -70 0
unk4DA54817=0 -4300 0
unk51AEBF33=0 0.9
unk52C0655E=0 1 1 0
unk52C0655F=0.4 10 10 0
unk52C06560=1 1 1 0
unk539C67F6=2 2
unk53FA4938=0.004999999888241291
unk5418D209=3 3 0
unk54BF569E=0 1
unk54BF569F=1 1.2000000000000002
unk54C68BF1=0 1500 0
unk54F76E1C=0 1500 0
unk58E294BF=1
unk5C01A889=0 1
unk5C01A88A=1 1.2000000000000002
unk5F3B6107=4
unk60F914E8=0 -780
unk60F914E9=0.5 -1380
unk60F914EA=0.5 780
unk60F914EB=1 1380
unk65B2EB9E=0 0.75
unk65B2EB9F=1 1.5
unk667DB2F2=4
unk66B98D28=0 -10
unk66B98D29=1 -20
unk67379CA9=0 0
unk67379CAA=1 360
unk6CD747CF=Drag2
unk6CF53D89=0 0.75
unk6CF53D8A=1 1.5
unk6DFD8E33=0 1 1 0
unk6DFD8E34=0.4 10 10 0
unk6DFD8E35=1 1 1 0
unk701A5C0A=1 0.1
unk706AEC2F=1
unk78918A91=0
unk78E9AC07=1
unk79F7629A=1
unk81A28FEC=30
unk82C66896=0 10 0
unk846B7F7D=7
unk87AE2E5D=0.7
unk889AB6A5=0 1
unk889AB6A6=1 0.30000000000000004
unk8B7C1A35=Gravity2
unk8F0F833C=1
unk8F0F833D=1
unk93C600A8=1
unk96CF5CAA=0 0
unk9779C0FD=0 -10
unk9779C0FE=1 -40
unk97F7D07E=0 0
unk97F7D07F=1 360
unk98FD3212=0 0 1
unk997B85C8=0.7
unk9B14E911=1 3
unk9DD6F2D5=alpha_20.tga
unkA163952A=0 0
unkA163952B=1 360
unkA3AA9134=0 -70 0
unkA4C08381=30
unkA5935813=1
unkA70C6C8C=10
unkA7FB7627=0 0 1
unkAAA6B64F=1 0 0
unkAAADC24D=0.004999999888241291
unkAB46949A=1 2
unkAD187AF8=darius_props_ult_blood_spatter_ground.tga
unkAEF7E9A8=4
unkAFA44A40=alpha_20.tga
unkB048CB74=100
unkB8138955=1
unkB8D9C3F7=10
unkBC3C4E0A=Gravity2
unkBD0B23FA=2
unkC5E3DF24=1 0 0
unkC8582553=1 1
unkCB1329E7=300 300 0
unkCE88321A=necro_meat_06.tga
unkCFA3455C=1
unkD440B0CE=50
unkE34CC8F4=-20 50 0
unkE9C55AEF=necro_meat_06.tga
unkEA8F1ADF=-20 50 0
unkF6F1CF02=0 -4300 0
