[System]
GroupPart1=tubing_glow_01_Darius_ZaunKnight
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=tubing_glow_02_Darius_ZaunKnight
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

[tubing_glow_01_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.1
e-linger=0.6
e-rate=20
p-life=3
p-linger=0.5
p-local-orient=1
p-rgba=alpha_12.tga
p-scale=1.0149999856948853 1.0149999856948853 1.0149999856948853
p-simpleorient=3
p-texture=darius_zaun_knight_mesh_glow_11.tga
p-type=11
rendermode=0

[tubing_glow_02_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.1
e-linger=0.6
e-rate=20
p-life=3
p-linger=0.5
p-local-orient=1
p-rgba=alpha_12.tga
p-scale=1.0149999856948853 1.0149999856948853 1.0149999856948853
p-simpleorient=3
p-texture=darius_zaun_knight_mesh_glow_11_c.tga
p-type=11
rendermode=0

[UNKNOWN_HASHES]
unk0EDD0F0E=3
unk19209291=11
unk5429F6E4=darius_zaun_knight_W_glow_test_02.tga
unk67C653A5=0.6
unk6988F6DA=0.5
unk76B6DBD3=1.0099999904632568 1.0099999904632568 1.0099999904632568
unk982636E3=Darius_ZaunKnight
unk9CFF1213=1
unkA916E45E=1
unkB327D68B=alpha_12.tga
unkBC5D5042=1
unkF21C13D3=0
unkF566F81E=1
