[System]
GroupPart1=hand_glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flat
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flat_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=hand_glow_Darius_ZaunKnight
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flat_Darius_ZaunKnight
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flat_02_Darius_ZaunKnight
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=hand_glow_Darius_NorseKing
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=flat_Darius_NorseKing
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=flat_02_Darius_NorseKing
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[flat]
KeywordsExcluded=Darius_ZaunKnight Darius_NorseKing
e-life=0.225
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.11500000208616257
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=260
p-startframe=0
p-texdiv=1 1
p-texture=red_flash_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flat_02]
KeywordsExcluded=Darius_ZaunKnight Darius_NorseKing
e-life=0.225
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.11999999731779099
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=400
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_red_01.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[flat_02_Darius_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.235
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.11999999731779099
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=400
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_01.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[flat_02_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.225
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.11999999731779099
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=400
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_green_02.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[flat_Darius_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.235
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.11500000208616257
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=260
p-startframe=0
p-texdiv=1 1
p-texture=frost_flash_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flat_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.225
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.11500000208616257
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=260
p-startframe=0
p-texdiv=1 1
p-texture=green_flash_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[hand_glow]
KeywordsExcluded=Darius_ZaunKnight Darius_NorseKing
e-life=0.225
e-linger=0
e-rate=7
p-bindtoemitter=1 1
p-life=0.115
p-offset=5 5 5
p-offsetXP1=0 0.4449999928474426
p-offsetXP2=1 1.5941849946975708
p-offsetYP1=0 0.7414814829826355
p-offsetYP2=1 0.9269999861717224
p-offsetZP1=0 0
p-offsetZP2=1 0.8897777795791626
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=360
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=225
p-texture=red_flash_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0.8 0.8 0.8
rendermode=0

[hand_glow_Darius_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.235
e-linger=0
e-rate=7
p-bindtoemitter=1 1
p-life=0.115
p-offset=5 5 5
p-offsetXP1=0 0.4449999928474426
p-offsetXP2=1 1.5941849946975708
p-offsetYP1=0 0.7414814829826355
p-offsetYP2=1 0.9269999861717224
p-offsetZP1=0 0
p-offsetZP2=1 0.8897777795791626
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=360
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=225
p-texture=frost_flash_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0.8 0.8 0.8
rendermode=0

[hand_glow_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.225
e-linger=0
e-rate=7
p-bindtoemitter=1 1
p-life=0.115
p-offset=5 5 5
p-offsetXP1=0 0.4449999928474426
p-offsetXP2=1 1.5941849946975708
p-offsetYP1=0 0.7414814829826355
p-offsetYP2=1 0.9269999861717224
p-offsetZP1=0 0
p-offsetZP2=1 0.8897777795791626
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=360
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=225
p-texture=green_flash_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0.8 0.8 0.8
rendermode=0

[UNKNOWN_HASHES]
unk0ADAA971=0 0 0 0 0
unk0ADAA972=0.5 0 0 0 1
unk0ADAA973=1 0 0 0 0
unk0EDE23E2=2
unk11850D16=4
unk146765AA=255 255 255 255
unk15341910=darius_W_buff_weapon_03.tga
unk20C115F2=1250
unk2257C2BE=0 0 0
unk285253FF=42.5
unk34FFB5C4=1 1
unk35C9D94B=1 1
unk3BB7F51A=1 1
unk458F7B1D=1
unk48305005=1 1
unk4F151D28=0.35
unk553895FE=37.5
unk5B2CEF73=-1
unk5CC44FB5=1
unk6E484F65=1
unk6E735B57=4
unk7155B3EB=255 255 255 255
unk71AA3830=1
unk8139B023=2
unk88AAE9E8=1
unk9534E679=0
unk95C67CA7=1
unk96F789AE=0
unk9F69C47E=0 0 0
unkAE9B4B8F=darius_W_buff_weapon_03.tga
unkAFD79F7F=0 0 0
unkBC316BB0=0 0 0 0 0
unkBC316BB1=0.5 0 0 0 1
unkBC316BB2=1 0 0 0 0
unkCB369DA6=1
unkD217D831=-1250
unkDAA3FE34=1 1
unkDAAC5B09=1 1
unkE3DE243A=0
unkE5A0C76F=0
unkE6925D4A=1 1
unkEDA69355=1 1
unkEE13023F=0 0 0
unkF226CEE7=0.15
unkF97A975E=1
unkFE3EA132=0.5
