[Rise]
f-accel=0 200 0
f-localspace=0

[SparksDrag]
f-drag=4
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=flat
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flat_Darius_ZaunKnight
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=atomic_mist_Darius_ZaunKnight
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=atomic_mist2_Darius_ZaunKnight
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flat_Darius_NorseKing
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=frost_mist_Darius_NorseKing
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=frost_mist2_Darius_NorseKing
GroupPart7Importance=High
GroupPart7Type=Simple
SimulateEveryFrame=1

[atomic_mist2_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=1
e-linger=8
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Rise
field-drag-1=SparksDrag
p-bindtoemitter=0.5 0
p-life=1.4000000000000001
p-lifeP1=0 0.1
p-lifeP2=0.8 0.4
p-lifeP3=1 1
p-linger=-1
p-numframes=9
p-offset=5 0 5
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=60
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=3 3
p-texture=Darius_ZaunKnight_atomicSmoke.tga
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.4
p-xscale3=1 1
rendermode=0

[atomic_mist_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=1
e-linger=0.25
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Rise
field-drag-1=SparksDrag
p-bindtoemitter=0.5 0
p-life=1.4000000000000001
p-lifeP1=0 0.1
p-lifeP2=0.8 0.4
p-lifeP3=1 1
p-linger=-1
p-numframes=9
p-offset=5 0 5
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=80
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=3 3
p-texture=Darius_ZaunKnight_atomicSmoke_02.tga
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.4
p-xscale3=1 1
rendermode=0

[flat]
KeywordsExcluded=Darius_ZaunKnight Darius_NorseKing
e-life=0.25
e-linger=-1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.25
p-numframes=1
p-postoffset=0 0 30
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=260
p-startframe=0
p-texdiv=1 1
p-texture=red_flash_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.35
p-xscale3=1 0
rendermode=0

[flat_Darius_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.25
e-linger=-1
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.25
p-numframes=1
p-postoffset=0 0 30
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=260
p-startframe=0
p-texdiv=1 1
p-texture=frost_flash_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.35
p-xscale3=1 0
rendermode=0

[flat_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.25
e-linger=-1
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.25
p-numframes=1
p-postoffset=0 0 30
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=260
p-startframe=0
p-texdiv=1 1
p-texture=green_flash_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.35
p-xscale3=1 0
rendermode=0

[frost_mist2_Darius_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=1
e-linger=8
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Rise
field-drag-1=SparksDrag
p-bindtoemitter=0.5 0
p-life=1.4000000000000001
p-lifeP1=0 0.1
p-lifeP2=0.8 0.4
p-lifeP3=1 1
p-linger=-1
p-numframes=9
p-offset=5 0 5
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=60
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=3 3
p-texture=Darius_Norse_King_frost_mist_seq.tga
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.4
p-xscale3=1 1
rendermode=0

[frost_mist_Darius_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=1
e-linger=0.25
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Rise
field-drag-1=SparksDrag
p-bindtoemitter=0.5 0
p-life=1.4000000000000001
p-lifeP1=0 0.1
p-lifeP2=0.8 0.4
p-lifeP3=1 1
p-linger=-1
p-numframes=9
p-offset=5 0 5
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=80
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=3 3
p-texture=Darius_Norse_King_frost_mist_seq.tga
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.4
p-xscale3=1 1
rendermode=0

[UNKNOWN_HASHES]
unkDAA3FE34=1 1
unkEDA69355=1 1
