[Flash]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-both.tga
p-scale=200
p-texture=hiteffect.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
pass=1
single-particle=1

[SmokeDrag]
f-drag=3
f-radius=150

[Smokering]
e-active=0.1
e-disabled=1
e-life=1
e-period=4
e-rate=50
e-rotation1=5
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 2
p-mesh=eyeball.sco
p-offset=30 0 0
p-postoffset=0 50 0
p-rgba=color-treesmokering.tga
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=cloudwall32.dds
p-type=3
p-uvscroll-rgb=0 -0.8
p-vel=200 0 0
p-velXP1=0 1
p-velXP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 0.30000000000000004
p-xscale3=1 2
rendermode=1
single-particle=1

[Smokering_in]
e-active=0.1
e-life=1
e-period=4
e-rate=50
e-rotation1=4
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=4
p-offset=30 0 0
p-postoffset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 -40
p-rotvelXP2=1 40
p-scale=55 55 55
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=clouds32.dds
p-vel=300 0 0
p-velXP1=0 1
p-velXP2=1 1.1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0.666667 0 1 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=1 2 2 2
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=Smokering_in
GroupPart2=Smokering
GroupPart2Type=Simple
GroupPart3=Flash
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk057101D8=-40 0 0
unk16BC4CA4=0 200 0
unk7A493CC2=300
unk9C23DE4D=1
