[System]
GroupPart1Type=Simple
GroupPart2=spritwheel
GroupPart2Type=Complex
GroupPart4=bloom
GroupPart4Type=Simple
GroupPart5=outerring
GroupPart5Type=Simple
GroupPart6=outerring2
GroupPart6Type=Simple
GroupPart7Type=Simple
group-scale-cap=-1

[bloom]
e-life=10
e-rate=4
p-bindtoemitter=1 1
p-life=10
p-linger=1
p-postoffset=0 80 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=deathscaress_buf__bloom__p-rgba.tga
p-rotvel=45
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=100
p-startframe=3
p-texdiv=5 1
p-texture=DeathsCaress06.tga
p-xscale1=0 0
p-xscale2=0.9700000286102295 2.200000047683716
p-xscale3=0.9900000095367432 0
p-xscale4=1 0
single-particle=1

[outerring]
e-life=11
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.4
p-life=10
p-linger=0
p-postoffset=0 80 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-clockface-red.tga
p-rotvel=45
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=140
p-scale1=0 1
p-scale2=0.9 1
p-scale3=1 0
p-texdiv=5 1
p-texture=DeathsCaress06.tga
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9700000286102295 1.2000000476837158
p-xscale3=0.9900000095367432 0
p-xscale4=1 0
single-particle=1

[outerring2]
e-life=10
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.4
p-life=10
p-life1=0 1
p-life2=1 0.125
p-linger=0
p-postoffset=0 80 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=deathscaress_buf__bloom__p-rgba.tga
p-rotvel=45
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=140
p-startframe=1
p-texdiv=5 1
p-texture=DeathsCaress06.tga
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9700000286102295 1
p-xscale3=0.9900000095367432 0
p-xscale4=1 0
single-particle=1

[spritwheel]
e-life=6
e-linger=2
e-rate=2
p-bindtoemitter=1
p-linger=0
p-mesh=spiritwheel1.sco
p-meshtex=DeathsCaress05.tga
p-offset=0 80 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve.tga
p-scale=9.5 9.5 9.5
p-type=3
p-uvscroll-rgb=0 0.30000000000000004

[UNKNOWN_HASHES]
unk154CA924=1
unk26401058=1 1
unk2F7B6DFE=1
unk36D02BB5=1 1
unk3A0CDB65=0.15000000596046448
unk3F98E5EB=0 1
unk3F98E5EC=1 1.2000000000000002
unk4169BF2A=0.4
unk4624ADB0=9.8
unk4BABE288=5 1
unk4C450912=1
unk4D819175=0.5
unk50359FDD=color-hold.tga
unk5387A95A=0.6000000000000001
unk5629FE56=0 0
unk5629FE57=0.4 3
unk5629FE58=0.6000000000000001 3
unk5629FE59=1 0
unk579283A2=color-hurtbeam.tga
unk596B1994=2
unk5F9F7BA5=9.3
unk5FBA58D9=0
unk60C7FD59=100
unk652D574F=1
unk686DCB0D=trail_weaponstreak1.tga
unk689E63DF=0 90 0
unk69B06DD2=color-clockface-red.tga
unk6F8A3ABE=0 75
unk6F8A3ABF=1 85
unk702684DD=DeathsCaress06.tga
unk72E5E789=60
unk77CCC198=1 0
unk7B1571FC=0 1 0
unk7B4B2A2F=1 0
unk813054F4=9.700000000000001
unk8511DDB8=0 -10
unk8511DDB9=1 10
unk88C44C10=1
unk8D32684D=1 1
unk9A0E747C=75 200 75
unkB2FDE53C=0
unkBB6F1E81=0 100 0
unkBBC9DA0F=0 0 0
unkBD32C341=1 0 0
unkBD8B3FA8=1
unkCD19618F=0
unkD1F1CB12=Spark.tga
unkDA2C5AA1=0
unkDC65FB09=2
unkDC8B24CA=1
unkE66D6701=300
unkE701A00D=0 1
unkE701A00E=1 1
unkECA5FE51=0 0.30000000000000004 0.1 1
unkECA5FE52=1 1.5 5 1
unkF19DBBD3=0 0
unkF19DBBD4=1 360
unkF45EB821=0 0.7409999966621399
unkF45EB822=1 1.1122219562530518
unkF476C71E=2
unkF99B164C=70
