[System]
GroupPart1=outer_ring1
GroupPart10=fireball_out_frost
GroupPart10Type=Complex
GroupPart11=fireball_in_frost
GroupPart11Type=Complex
GroupPart12=ice_sparkles
GroupPart1Type=Simple
GroupPart2=fireball_out
GroupPart2Type=Complex
GroupPart3=fireball_in
GroupPart3Type=Complex
GroupPart9=outer_ring1_frost
GroupPart9Type=Simple

[fireball_in]
KeywordsExcluded=FreljordAnnie
e-life=1
e-rate=1
e-rgba=255 255 255 100
p-backfaceon=1
p-bindtoemitter=1
p-life=100
p-linger=0
p-mesh=fireball.sco
p-meshtex=fire_ball.tga
p-offset=0 60 0
p-quadrot=90 0 0
p-scale=9 9 9
p-type=3
p-uvscroll-rgb=0 0.6000000000000001

[fireball_in_frost]
KeywordsRequired=FreljordAnnie
e-life=1
e-rate=1
e-rgba=255 255 255 100
p-backfaceon=1
p-bindtoemitter=1
p-life=100
p-linger=0
p-mesh=fireball.sco
p-meshtex=icerock07.tga
p-offset=0 60 0
p-quadrot=90 0 0
p-scale=9 9 9
p-type=3
p-uvscroll-rgb=0 0.6000000000000001

[fireball_out]
KeywordsExcluded=FreljordAnnie
e-life=1
e-rate=1
e-rgba=255 255 255 150
p-bindtoemitter=1
p-life=100
p-linger=0
p-mesh=fireball.sco
p-meshtex=fire_ball.tga
p-offset=0 60 0
p-quadrot=90 0 0
p-scale=10 10 10
p-type=3
p-uvscroll-rgb=0 0.30000000000000004

[fireball_out_frost]
KeywordsRequired=FreljordAnnie
e-life=1
e-rate=1
e-rgba=255 255 255 150
p-bindtoemitter=1
p-life=100
p-linger=0
p-mesh=fireball.sco
p-meshtex=icerock07.tga
p-offset=0 60 0
p-quadrot=90 0 0
p-scale=10 10 10
p-type=3
p-uvscroll-rgb=0 0.30000000000000004

[ice_sparkles]
KeywordsRequired=FreljordAnnie
e-life=-1
e-rate=20
e-rateP1=0 1
e-rateP2=0.3 3
e-rateP3=1 0.1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 1
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-accel=1 1 1
p-bindtoemitter=0.85
p-fixedorbittype=1
p-life=0.85
p-offset=70 0 0
p-postoffset=0 70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=15 0 25
p-scale=16 16 16
p-scaleP1=1 1 1
p-scaleP2=0.5 0.5 0.5
p-scaleP3=0.1 0.1 0.1
p-texture=blue_mana_buf_01.tga
p-type=0
p-vel=5 0 5
rendermode=0

[outer_ring1]
KeywordsExcluded=FreljordAnnie
e-life=-1
e-rate=8
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-scale=100
p-texdiv=1 1
p-texture=corona.tga
p-xscale=1
p-xscale1=0 0.9
p-xscale2=1 1.0499999523162842

[outer_ring1_frost]
KeywordsRequired=FreljordAnnie
e-life=-1
e-rate=8
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-scale=100
p-texdiv=1 1
p-texture=corona_frost.tga
p-xscale=1
p-xscale1=0 0.9
p-xscale2=1 1.0499999523162842

[UNKNOWN_HASHES]
unk1D9689D3=360
unk2D3C10D9=1 1
unk30E5C1F4=FreljordAnnie
unk35C18B0F=1
unk4178059E=GhastlyShield01.tga
unk463F2C40=1 3
unk53D7DB08=1
unk6CB491D0=0
unk872999A0=0.5
unk9138EC14=0 0
unk9138EC15=1 1
unk932FC368=0.5
unk9D89E3D9=0 0.4
unkA26237D9=1
unkAE7A0A24=-1
unkAF8CA0B0=0 60 0
unkB85320CE=0 1
unkB85320CF=1 1
unkB88AFC51=color-ghastlyShield.tga
unkC1C07608=10
unkC249E823=1
unkC5B038E2=0 1
unkC5B038E3=1 1
unkEFE3278D=132
unkF8A92187=4 1
