[System]
GroupPart1=chain
GroupPart2=chain_glow
SimulateEveryFrame=1

[chain]
e-life=8
e-linger=0
e-local-orient=1
e-rate=5
e-tilesize=0 50 1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-life=8
p-linger=0
p-quadrot=90 0 0
p-scale=20 1 1
p-texture=Global_Indicator_Line_Beam2.dds
p-type=6
p-uvscroll-rgb=1 0
p-xrgba=1 1 1 0.7
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=4
single-particle=1

[chain_glow]
e-life=8
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 50 1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-life=8
p-linger=0
p-quadrot=90 0 0
p-scale=50 1 1
p-texture=Global_Indicator_Line_Glow.dds
p-type=6
p-uvscroll-rgb=8 0
p-xrgba=1 1 1 0.3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=20
rendermode=4
single-particle=1

