[System]
GroupPart1=starswirl
GroupPart1Type=Simple
GroupPart2=shafts
GroupPart2Type=Simple

[shafts]
e-life=0.5
e-linger=1
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=swirl
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 3
p-life=1
p-linger=1
p-offset=40 0 0
p-quadrot=0
p-rgba=color-EternalThirst.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=5
p-scalebias=1 3
p-simpleorient=3
p-startframe=3
p-texdiv=2 2
p-texture=EternalThirst01.tga
p-type=1
p-vel=0 300 -200
p-velYP1=0 0.25999999046325684
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.0037037041038274765 0 0 0
p-xscale3=0.24799999594688416 2.6245310306549072 0 0
p-xscale4=0.5109999775886536 5.449999809265137 0 0
p-xscale5=1 0 0 0

[starswirl]
e-life=0.4
e-linger=1
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=swirl
p-bindtoemitter=1 1
p-life=1
p-linger=1
p-offset=40 0 0
p-quadrot=1
p-rgba=EternalThirst_buf__starswirl__p-rgba.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=5
p-texdiv=2 2
p-texture=EternalThirst01.tga
p-vel=0 300 -200
p-velYP1=0 0.25999999046325684
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.07729630172252655 5.190036773681641 0 0
p-xscale3=0.24799999594688416 5.857999801635742 0 0
p-xscale4=1 0 0 0

[swirl]
f-direction=0 1 0
f-localspace=0

[UNKNOWN_HASHES]
unk004880E9=1 3
unk0095A4B0=0
unk06406468=color-lifesteal.tga
unk0F75DE1F=50
unk1A8BE2FC=0 1 0
unk1CB335E1=shockwavetrail.sco
unk26BDE679=0
unk2FF6A466=0 0
unk2FF6A467=1 0.4
unk47E2837B=1 1
unk4F3168ED=1
unk5A138708=0 255 255 255 0
unk5A138709=1 255 255 255 0
unk5A148747=0 253 253 255 254
unk5A148748=1 0 0 255 255
unk5A158786=0 255 255 255 0
unk5A158787=1 255 255 255 0
unk5A1687C5=0 0 0 0 255
unk5A1687C6=0.4627115 255 255 255 255
unk5A1687C7=1 0 0 0 255
unk697C6383=0 0.8
unk697C6384=1 1.6
unk6C39206E=3
unk70CCB09F=0
unk779EC536=5 5 5
unk79741DD8=1
unk80BEF05B=0 0 0 255 255
unk80BEF05C=0.3923526 98 195 255 255
unk80BEF05D=0.8693333 0 0 255 255
unk80BEF05E=1 0 0 0 255
unk80BFF09A=0 140 0 255 255
unk80BFF09B=0.175506 255 255 255 0
unk80BFF09C=1 255 255 255 0
unk8A3BC302=0
unk9470A107=0 0 0
unk97DD0846=0
unk9CD4A2EB=1
unk9DE6989D=0.004999999888241291
unkA47C1C82=0
unkC0FDBA13=1 0
unkC2A5920B=0 0.2 0.2 0.2
unkC2A5920C=0.1 1 1 1
unkC2A5920D=1 3 3 3
unkC4216680=0 -60
unkC4216681=1 60
unkC71EB4BA=0 1 0
unkD1571822=0.10000000149011612 -0.5
unkE0C622A6=lifewave.tga
unkF0179FF0=1
unkFC2F723B=0.1
unkFD7DEE1E=1 1
