[System]
GroupPart1=blink_03
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=bolts_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=blink
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=center_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart6=glow
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=lightning
GroupPart7Importance=High
SimulateEveryFrame=1

[blink]
e-life=0.1
e-rate=80
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-postoffset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=220
p-texture=shadow_step_06.tga
p-type=0
rendermode=0

[blink_03]
e-life=0.44999998807907104
e-rate=4
e-timeoffset=0.325
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-postoffset=0 70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=275
p-texture=shadow_step_06.tga
p-type=0
rendermode=0

[bolts_02]
e-life=0.045
e-rate=60
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=20
p-life=0.03999999910593033
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=4
p-offset=5 5 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=180
p-scaleP1=0 0.75
p-scaleP2=0.800000011920929 0.75
p-scaleP3=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=BlueWizBall.tga

[center_02]
e-life=0.1
e-rate=28
p-bindtoemitter=1 0
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-postoffset=0 150 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-scale=29
p-simpleorient=2
p-texture=blast_ring_06.tga
p-type=0
p-xscale=1
p-xscale1=0 0 30 0
p-xscale2=0.5 15 0 0
p-xscale3=1 0 0 0

[glow]
e-life=0.1
e-rate=120
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-rgba=zapglow.tga
p-scale=260
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
rendermode=0

[lightning]
e-life=0.6
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=8
p-life=0.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=-10 1 0
p-offsetYP1=0 -10
p-offsetYP2=1 0
p-postoffset=0 150 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-lightning_02.tga
p-scale=340 340 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.25
p-scaleYP1=0 0.6499999761581421
p-scaleYP2=1 2.3000000000000003
p-startframe=0
p-texdiv=8 2
p-texture=lightning05.tga
p-type=2
rendermode=0

[UNKNOWN_HASHES]
unk03C8473B=1 0
unk39C01D88=375
unk4EC2070F=0 0
unk4EC20710=1 360
unk52E8672D=0.25
unk59E2324E=1
unk5C2C50D4=1 1
unk6F454475=0 120 0
unk7B81131E=0.1
unk7DC3AE19=shadow_step_06.tga
unk876B1171=0 180 0
unk8798E569=0.3499999940395355
unk91A9D796=color-rampdown.tga
unk9ADF514D=10
unkE62529DE=0
unkEAA651A9=1 1
unkF7A2939C=0
