[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[Starhitburst]
e-life=0.16500000655651093
e-rate=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.1
p-linger=1
p-numframes=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-scale=12
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=FireHit.tga
p-type=1
p-xscale=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 10
p-xscale3=1 15
single-particle=1

[System]
GroupPart2=sparks
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sparks_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=smoke_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=Starhitburst
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=smoke
GroupPart6Importance=High
GroupPart6Type=Simple
PersistThruDeath=1

[smoke]
e-life=0.15
e-local-orient=0
e-rate=100
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-numframes=1
p-offset=0 60 0
p-postoffset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=22
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=smokepuffs.tga
p-type=0
p-vel=0 150 0
p-velYP1=0 0.5
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[smoke_02]
e-life=0.15
e-local-orient=0
e-rate=100
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-numframes=1
p-offset=0 40 0
p-postoffset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=22
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=smokepuffs.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 0.5
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[sparks]
e-life=0.25
e-linger=1.5
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05
p-bindtoemitter=1 0
p-life=0.3499999940395355
p-lifeP1=0 0.1
p-lifeP2=1 1
p-offset=10 10 10
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=70
p-scaleP1=0 0.2
p-scaleP2=1 1
p-texture=sowFlash_spark_white.tga
p-vel=243 380 243
p-velYP1=0 1
p-velYP2=1 0.15
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 1
p-xscale3=1 0

[sparks_02]
e-life=0.25
e-linger=1.5
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05
p-bindtoemitter=1 0
p-life=0.3499999940395355
p-lifeP1=0 0.1
p-lifeP2=1 1
p-offset=10 10 10
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=70
p-scaleP1=0 0.2
p-scaleP2=1 1
p-texture=Flare-Sun_orange.tga
p-vel=243 380 243
p-velYP1=0 1
p-velYP2=1 0.15
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 1
p-xscale3=1 0

