[System]
GroupPart1=blink_03
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=blink
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=lightning
GroupPart3Importance=High
GroupPart4=center_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=glow
GroupPart5Importance=High
GroupPart5Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[blink_03]
e-life=0.44999998807907104
e-rate=4
e-timeoffset=0.15
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-postoffset=0 70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=150
p-texture=shadow_step_06.tga
p-type=0
rendermode=0

[center_02]
e-life=0.1
e-rate=28
p-bindtoemitter=1 0
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-postoffset=0 150 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-scale=15
p-simpleorient=2
p-texture=blast_ring_06.tga
p-type=0
p-xscale=1
p-xscale1=0 0 30 0
p-xscale2=0.5 15 0 0
p-xscale3=1 0 0 0

[glow]
e-life=0.1
e-rate=120
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-rgba=zapglow.tga
p-scale=170
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
rendermode=0

[lightning]
e-life=0.95
e-linger=0
e-local-orient=1
e-rate=19
e-timeoffset=0.25
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=8
p-life=0.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=-10 1 0
p-offsetYP1=0 -10
p-offsetYP2=1 0
p-postoffset=0 40 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-lightning_02.tga
p-scale=200 200 0
p-scaleXP1=0 0.75
p-scaleXP2=1 2
p-scaleYP1=0 0.550000011920929
p-scaleYP2=1 1.6
p-startframe=0
p-texdiv=8 2
p-texture=lightning05.tga
p-type=2
rendermode=0

[UNKNOWN_HASHES]
unk005C4F5C=0
unk2713CD50=1
unk37E8ADAB=0.425
unk3DC5F71A=0
unk4AF5491B=shadow_step_04.tga
unk54458AF3=0 70 0
unk876B1171=0 180 0
unk9CD8813D=1 0
unkC1A4769C=0.30000000000000004
unkCDBC48E7=0.3499999940395355
unkCFA69827=1 1
unkD7CD3B14=color-rampdown.tga
unkDFF3998A=160
unkE102B4CB=4
unkE7D24111=0 0
unkE7D24112=1 360
unkFA9B48D6=1 1
