[System]
GroupPart1=feet
GroupPart1Type=Simple
GroupPart2=followsparks
GroupPart2Type=Simple
GroupPart3=flatring
GroupPart3Type=Simple
GroupPart4=flashring
GroupPart4Type=Simple
GroupPart5=whizrays

[feet]
e-rate=150
p-colorscale=1 0.25
p-colortype=1 3
p-life=0.25
p-linger=0
p-offset=3 25 3
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-movequick.tga
p-rotvel=0
p-scale=22
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-texdiv=2 1
p-texture=Movequick01.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 1 1 1
p-xscale3=0.7000000000000001 0.5 0.5 0.5
p-xscale4=0.949999988079071 0.10000000149011612 0.10000000149011612 0.10000000149011612
p-xscale5=1 0.1 0.1 0.1

[flashring]
e-disabled=1
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-rotvel=0
p-scale=500
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-texture=shadow_step_04.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
single-particle=1

[flatring]
e-life=0.5
e-rate=20
p-bindtoemitter=1 1
p-life=0.5
p-offset=0 10 0
p-quadrot=1
p-quadrot1=0 90 90 90
p-quadrot2=1 270 270 270
p-rgba=color-movequick.tga
p-rotvel=0
p-scale=250
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-texdiv=2 2
p-texture=WujuStyle01.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1

[followsparks]
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=5 25 5
p-offsetXP1=0 0
p-offsetXP2=1 0.5
p-offsetYP1=0 0
p-offsetYP2=1 4
p-offsetZP1=0 0
p-offsetZP2=1 0.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-movequick.tga
p-rotvel=0
p-scale=12
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.dds
p-vel=0 40 0
p-velYP1=0 0
p-velYP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0

[whizrays]
e-life=100
e-rate=60
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 1
p-colorscale=1 0.30000000000000004
p-life=0.30000000000000004
p-local-orient=1
p-offset=0 1 -30
p-offsetYP1=0 0
p-offsetYP2=1 150
p-quadrot=90 90 0
p-rgba=color-speedlines.tga
p-scale=70 50 0
p-scaleXP1=0 1
p-scaleXP2=0.5 1.2000000000000002
p-scaleXP3=1 2
p-scaleYP1=0 1
p-scaleYP2=0.5 1.2000000000000002
p-scaleYP3=1 2
p-texdiv=1 3
p-texture=speedlines.dds
p-type=1
p-uvscroll-rgb=0 3

[UNKNOWN_HASHES]
unk73AF821D=1
