[Flame]
KeywordsExcluded=FreljordAnnie
e-life=3
e-local-orient=1
e-rate=90
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -20
e-rotation1P2=0.10000000149011612 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 20
field-accel-1=FlameAccel
field-noise-1=FlameNoise
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=30
p-life=0.8299999833106995
p-linger=-1
p-numframes=25
p-offset=0 2 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-rgba=color-billow.tga
p-scale=40
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-scalebias=1 1.3
p-startframe=0
p-texdiv=5 5
p-texture=firebillow.tga
p-type=0
p-vel=0 0 400
p-velZP1=0 1
p-velZP2=1 2
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 2
p-xscale3=0.7000000000000001 2.5
p-xscale4=1 2.75
rendermode=0

[FlameAccel]
f-accel=0 50 0
f-localspace=0

[FlameDark]
KeywordsExcluded=FreljordAnnie
e-life=2
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -20
e-rotation1P2=0.10000000149011612 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 20
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-incineratedark.tga
p-rotvel=1
p-scale=10
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=blackfire32.tga
p-type=0
p-vel=0 0 400
p-velZP1=0 1
p-velZP2=1 2
p-xscale=1
p-xscale1=0 1
p-xscale2=1 8
rendermode=1

[FlameFrost]
KeywordsRequired=FreljordAnnie
e-life=3
e-local-orient=1
e-rate=90
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -20
e-rotation1P2=0.10000000149011612 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 20
field-accel-1=FlameAccel
field-noise-1=FlameNoise
p-frameRate=0
p-life=0.8299999833106995
p-linger=-1
p-numframes=25
p-offset=0 2 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-snowball32_02.tga
p-scale=40
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-scalebias=1 1.3
p-startframe=0
p-texdiv=5 5
p-texture=annie_freljord_firebillow.tga
p-type=0
p-vel=0 0 400
p-velZP1=0 1
p-velZP2=1 2
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 2
p-xscale3=0.7000000000000001 2.5
p-xscale4=1 2.75
rendermode=0

[FlameNoise]
f-period=0.5
f-pos=0 50 0
f-radius=100
f-veldelta=50

[FlameSparks]
KeywordsExcluded=FreljordAnnie
e-life=3
e-local-orient=1
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -20
e-rotation1P2=1 20
p-colorscale=1 0.4
p-colortype=1 0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=-1
p-offset=1 2 0
p-offsetXP1=0 -40
p-offsetXP2=1 40
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-billow.tga
p-scale=60
p-scaleP1=0 0.5
p-scaleP2=1 2
p-startframe=2
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-vel=0 0 200
p-velZP1=0 1
p-velZP2=1 3
p-xscale=1
p-xscale1=0 0
p-xscale2=0.9 1
p-xscale3=1 1
rendermode=0

[FlameSparks_Frost]
KeywordsRequired=FreljordAnnie
e-life=2
e-linger=0
e-local-orient=1
e-rate=20
e-rate1=0 1
e-rate2=1 3
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -20
e-rotation1P2=0.10000000149011612 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 20
field-drag-1=FrostDrag
field-noise-1=FlameNoise
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.89
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=-1
p-numframes=3
p-offset=0 4 2
p-offset1=0 1 1 0
p-offset2=1 1 1 800
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-snowflakes.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=0.5 -60
p-rotvelP3=0.5099999904632568 60
p-rotvelP4=1 120
p-scale=8
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=snowflakes32.tga
p-type=0
p-vel=0 0 150
p-velZP1=0 1
p-velZP2=1 2
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 2
p-xscale3=0.7000000000000001 2.5
p-xscale4=1 2.75
rendermode=1

[FrostDrag]
f-drag=1
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=Flame
GroupPart1Type=Simple
GroupPart2=FlameSparks
GroupPart2Type=Simple
GroupPart3=FlameDark
GroupPart3Type=Simple
GroupPart4=FlameFrost
GroupPart4Type=Simple
GroupPart5=FlameSparks_Frost
GroupPart5Type=Simple
GroupPart6Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0531993C=1
unk092BBE20=20
unk0C4D4D04=0
unk0EE2B5B3=0 0 400
unk1117ECC2=1
unk1784C2DA=0
unk2DAE88DC=1
unk3285E6BF=0 -20
unk3285E6C0=0.10000000149011612 -10
unk3285E6C1=0.5 0
unk3285E6C2=0.9 10
unk3285E6C3=1 20
unk385706E6=1
unk38EF661F=1000
unk4B4C9386=Medium
unk522C9B08=30
unk5699A7CD=-1
unk574873CC=FlameAccel
unk5B8618C9=0 100 0
unk5C3882B1=DeepFreezeSnow.tga
unk5F0BE29D=0 4 0
unk6102573E=FlameNoise
unk794641D6=FreljordAnnie
unk797D7B46=0
unk8BE6E9FE=1
unk902BCC86=0.89
unk91069C35=4
unk9C439ED1=3
unkA65490FE=color-eyefade.tga
unkA7A1888E=0.1
unkAF8A0AB5=30
unkC35EC9E1=0 0.3
unkC35EC9E2=1 1.1
unkC546FDD0=0 1 0
unkC8192FB4=2 2
unkD0FC7FC8=0 1
unkD0FC7FC9=1 2
unkE070B5F5=0 1
unkE070B5F6=0.4 2
unkE070B5F7=0.7000000000000001 2.5
unkE070B5F8=1 2.75
unkE2E60FA7=0 -10
unkE2E60FA8=1 10
unkEDEAFB79=1 1.3
unkEF553D87=0 50 0
