[Basic]
e-disabled=1
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2-axis=0 1 0
p-accel=50 0 0
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=9
p-offset=50 0 0
p-offset1=0 1 0 0
p-offset2=1 0 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=15 55 0
p-texdiv=3 3
p-texture=Kalista_Base_Q_Precast_Wisps.dds
p-type=1
p-uvscroll-no-alpha=1
p-vecalign=1
p-vel=-100 0 400
p-velZP1=0 0.8
p-velZP2=1 1.5
p-xrgba=1 1 1 0.39200401306152344
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=13 13 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 1
rendermode=4

[BeamDots]
KeywordsExcluded=SurprisePartyFiddlesticks CandycaneFiddlesticks
e-disabled=1
e-life=8
e-rate=300
e-tilesize=0 250 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
p-bindtoemitter=1 0
p-colorscale=1 0.5
p-colortype=1 3
p-life=1
p-linger=0
p-rgba=color-fountainheal.tga
p-scale=200 1 1
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.5009999871253967 1
p-scaleXP4=1 2
p-startframe=1
p-texdiv=2 1
p-texture=draindots.dds
p-type=6
p-uvscroll-rgb=1 0.4

[BeamGreen]
KeywordsExcluded=SurprisePartyFiddlesticks CandycaneFiddlesticks
e-disabled=1
e-life=8
e-rate=2
e-tilesize=0 300 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-offset=100 100 100
p-scale=30 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Fiddle_LifeDrain_Beam.dds
p-type=6
p-uvscroll-rgb=-1 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 1.25
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 1 1

[BeamStreamer_01]
KeywordsRequired=SurprisePartyFiddlesticks
e-disabled=1
e-life=8
e-rate=2
e-tilesize=0 300 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
p-bindtoemitter=1 0
p-colortype=3 3
p-life=1
p-linger=0
p-rgba=color-greentopurple.tga
p-scale=30 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1.7000000000000002
p-texture=Streamer.dds
p-type=6
p-uvscroll-rgb=-3 0

[BeamStreamer_02]
KeywordsRequired=SurprisePartyFiddlesticks
e-disabled=1
e-life=8
e-rate=2
e-tilesize=0 300 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
p-bindtoemitter=1 0
p-colortype=3 3
p-life=1
p-linger=0
p-rgba=color-redtoyellow.tga
p-scale=30 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Streamer.dds
p-type=6
p-uvscroll-rgb=-2 0

[GhostCircles_Clockwise]
e-life=4
e-rate=1
e-timeoffset=1
p-accel=0 -50 0
p-backfaceon=1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-mesh=Kalista_base_ceremony_ghostcircle_mesh.scb
p-meshtex=Kalista_Base_Ceremony_GhostTrail.dds
p-offset=1 1 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 1 0
p-rotvelYP1=0 -100
p-rotvelYP2=1 -400
p-scale=1 1 1
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-type=3
p-vel=0 150 0
p-xrgba=0.16862699389457703 1 0.6941180229187012 0.2379949986934662
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.7000000000000001 1 1
rendermode=4
uniformscale=1

[GhostSpirals]
e-life=5.5
e-rate=2
e-timeoffset=1
p-accel=0 -20 0
p-life=1
p-lifeP1=0 1.5
p-lifeP2=1 3
p-mesh=Kalista_base_ceremony_ghostspiral_mesh.scb
p-meshtex=Kalista_Base_Ceremony_GhostTrail.dds
p-meshtex-mult=Kalista_Base_Ceremony_GhostTrail_M.dds
p-offset=1 1 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 50 0
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 180
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 60 0
p-rotvelYP1=0 1
p-rotvelYP2=1 2
p-scale=1 1 1
p-scaleXP1=0 0.7
p-scaleXP2=1 1.2000000000000002
p-type=3
p-uvscroll-rgb=0.5 0
p-uvscroll-rgb-mult=-0.20000000298023224 -0.6000000238418579
p-vel=0 100 0
p-velXP1=0 1
p-velXP2=1 -1
p-xrgba=1 1 1 0.8359959721565247
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 0.682353 0.168627 1 0
p-xscale=1 1 1
p-xscale1=0 0.7 1 1
p-xscale2=1 1 1 1
rendermode=4
uniformscale=1

[Ghost_EmboldenSpear]
e-life=4.800000000000001
e-rate=7
e-timeoffset=1.8
p-life=2.5
p-mesh=Kalista_base_ceremony_wind_mesh.scb
p-meshtex=Kalista_Base_Ceremony_Wind.dds
p-meshtex-mult=Kalista_Base_Ceremony_Wind.dds
p-offset=10 10 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 60 0
p-quadrot=1 90 0
p-quadrotXP1=0 70
p-quadrotXP2=1 -70
p-scale=0.7000000000000001 0.7000000000000001 0.7000000000000001
p-simpleorient=3
p-type=3
p-uvscroll-rgb=1.5 0
p-uvscroll-rgb-mult=0.8 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.439216 1 0.137255 0
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 0.768627 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=4

[GlowTip]
e-life=5
e-rate=3
e-timeoffset=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=2
p-linger=0
p-offset=0 100 0
p-scale=350 200 1
p-texture=Kalista_Base_Ceremony_Glow.dds
p-xrgba=0.34117600321769714 1 0.9215689897537231 0.06799399852752686
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
uniformscale=1

[Puffs]
e-life=6
e-local-orient=0
e-rate=6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=20 0 0
p-life=2.5
p-linger=1.5
p-numframes=9
p-offset=100 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 50 0
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 5
p-rotvelXP2=1 -5
p-scale=100 0 0
p-texdiv=3 3
p-texture=Kalista_Ceremony_Wisps.dds
p-texture-mult=Kalista_Ceremony_Wisps_Mult.dds
p-uvscroll-rgb-mult=0.2 0.2
p-xrgba=1 1 1 1
p-xrgba1=0 0.580392 1 0.258824 0
p-xrgba2=0.4 0.596078 1 0.933333 1
p-xrgba3=1 0.14902 0.090196 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 2.5 3 1
uniformscale=1

[System]
GroupPart1=BeamGreen
GroupPart10=Basic
GroupPart1Importance=High
GroupPart2=BeamDots
GroupPart3=BeamStreamer_01
GroupPart3Importance=High
GroupPart4=BeamStreamer_02
GroupPart5=GhostSpirals
GroupPart6=GhostCircles_Clockwise
GroupPart7=Puffs
GroupPart8=GlowTip
GroupPart9=Ghost_EmboldenSpear
SoundPersistent=Play_sfx_Kalista_KalistaPassiveChannel_buffactivate

