[System]
GroupPart1=trail
GroupPart1Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[trail]
e-life=0.30000000000000004
e-local-orient=1
e-rate=120
e-tilesize=500 50 0
p-coloroffset=0.5 0.9200000166893005
p-colorscale=0.5 0.05000000074505806
p-colortype=1 3
p-life=0.30000000000000004
p-offset=0 0 0
p-rgba=color-rainbowbell.tga
p-scale=50 0 0
p-texture=smokeslash.tga
p-trailmode=1
p-type=5
p-xscale1=0 1 0 0
p-xscale2=1 0.5 0 0
rendermode=0

[UNKNOWN_HASHES]
unk025F1B84=0 0
unk025F1B85=1 100
unk084CC976=1 1
unk089DA14E=800
unk0B7FF9E2=0 255 0 255
unk0E482ED8=ball02.tga
unk14ACF123=-1
unk198FD251=1
unk1E8FBE0A=0
unk1EE1CF28=1 0 0
unk24C81DC0=0
unk27F8C313=1
unk3B8A9392=1 0 0
unk3C114480=1
unk40980E91=0.05000000074505806
unk43035821=1
unk4501BD4E=0
unk477555B3=0
unk4CAFE0DC=-1
unk53519B2A=1
unk53A4A748=0.05000000074505806
unk5D416F11=0 0
unk5D416F12=1 100
unk5FBC7993=-1
unk5FF64CC0=800
unk62D8A554=255 0 0 255
unk64D6B08D=0 0 0
unk6560E39D=0
unk7145F569=1
unk7302E577=800
unk75E53E0B=0 0 255 255
unk79F02118=0
unk7C2133F7=0
unk7CD6DEB1=-1
unk7E68B8E6=ball02.tga
unk86FC5408=1
unk870BBCB6=0 1 0
unk87EF1C3F=1 1
unk8B96CDC7=5 5 5
unk950A9E5A=-1
unk9F3F7C5F=0 0 1
unkA6B3789C=1
unkB5DAFED5=5 5 5
unkB6E041BC=0
unkB89665E9=1 0 0
unkBB31F4E7=1
unkBCB98F0F=0
unkC2AD596F=ball02.tga
unkCBFA312A=1
unkCCA65877=1
unkCDA87A1C=0 0
unkCDA87A1D=1 100
unkCFC627C6=0
unkD1F6E353=1
unkE078AD75=1
unkE6755F9E=1
unkE93F631F=0.05000000074505806
unkE95B0D21=0
unkEC14F2A5=0
unkF01909CD=1 1
unkF53F145B=1 0 0
unkF557356A=-1
unkF77FD8DF=1
unkFEAB93DE=5 5 5
