[Flamering]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colortype=1 1
p-drag=4 4 4
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=16
p-offset=0 0 0
p-orbitvel=0 -3 0
p-orbitvelYP1=0.8 1
p-orbitvelYP2=1 1.6
p-postoffset=0 420 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-flame.tga
p-rotvel=300 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 30 30
p-texdiv=4 4
p-texture=flames05.tga
p-type=0
p-vec-velocity-scale=0.0035
p-vecalign=1
p-vel=520 0 0
p-velXP1=0 1
p-velXP2=1 0.7
p-worldaccel=0 100 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 1 1 1
p-xscale3=1 0.2 0.2 0.2
rendermode=0
single-particle=1
uniformscale=1

[Magmaburst]
e-alpharef=65
e-life=0.35
e-rate=15
e-rateP1=0 1
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=0.6000000000000001
p-lifeP1=0 1
p-lifeP2=1 1.7000000000000002
p-numframes=4
p-offset=0 10 0
p-postoffset=0 420 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Xerath_DarkIron_magma_color.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=8 8 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=xerath_Magma_Strands.tga
p-vel=300 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-velZP1=0 0
p-velZP2=1 1
p-worldaccel=0 -200 0
p-xscale1=0 1 1 0
p-xscale2=0.4 4 4 0
p-xscale3=1 6 7 0
rendermode=3
single-particle=1

[System]
GroupPart1=ringflare
GroupPart1Type=Simple
GroupPart2=ringflare2
GroupPart2Type=Simple
GroupPart3=Flamering
GroupPart4=Magmaburst
PersistThruDeath=1
SimulateEveryFrame=1

[ringflare]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-life=0.7000000000000001
p-postoffset=0 420 0
p-rgba=color-rampdown.tga
p-scale=100
p-scalebias=1 0.5
p-texdiv=1 1
p-texture=crystal-flash.tga
p-xscale1=0 3
p-xscale2=1 5
single-particle=1

[ringflare2]
e-life=3
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-life=0.8
p-postoffset=0 420 0
p-rgba=color-hold.tga
p-scale=60
p-texdiv=1 1
p-texture=shadow_step_03.tga
p-xscale1=0 5
p-xscale2=0.2 0.30000000000000004
p-xscale3=1 0
single-particle=1

