[System]
GroupPart1=rays
GroupPart2=rays2
GroupPart3=ringflare
GroupPart3Type=Simple
GroupPart4=ringflare2
GroupPart4Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Xerath_XerathMageChains_buff_consume

[rays]
e-life=1
e-linger=0
e-local-orient=0
e-rate=40e
p-bindtoemitter=0
p-colortype=1 0
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 0.30000000000000004
p-linger=0
p-numframes=4
p-postoffset=0 420 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-wildcard.tga
p-scale=20 50 0
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=lightning02.tga
p-type=2
p-xscale1=0 4 0 0
p-xscale2=0.5 4 4 0
p-xscale3=1 4 5 0
rendermode=0
single-particle=1

[rays2]
e-life=3
e-linger=0
e-local-orient=0
e-rate=40
p-bindtoemitter=0
p-colortype=1 0
p-life=0.30000000000000004
p-lifeP1=0 1.4
p-lifeP2=0.1 1.2000000000000002
p-lifeP3=1 0.30000000000000004
p-linger=0
p-numframes=4
p-postoffset=0 420 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-wildcard.tga
p-scale=20 30 0
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=lightning02.tga
p-type=2
p-xscale1=0 2 0 0
p-xscale2=0.5 2 8 0
p-xscale3=1 0 0 0
rendermode=0
single-particle=1

[ringflare]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-life=0.6000000000000001
p-postoffset=0 420 0
p-rgba=color-rampdown.tga
p-scale=100
p-scalebias=1 0.5
p-texdiv=1 1
p-texture=crystal-flash.tga
p-xscale1=0 3
p-xscale2=1 5
single-particle=1

[ringflare2]
e-life=3
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-life=0.8
p-postoffset=0 420 0
p-rgba=color-hold.tga
p-scale=60
p-texdiv=1 1
p-texture=shadow_step_01.tga
p-xscale1=0 5
p-xscale2=0.2 0.30000000000000004
p-xscale3=1 0.1
single-particle=1

