[System]
GroupPart3=plasma
GroupPart4=zapripples
GroupPart5=glow
GroupPart5Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[glow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 0.8
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-offset=0 50 0
p-rgba=color-purple-nexus-explo.tga
p-scale=160
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[plasma]
e-life=0.5
e-linger=0
e-rate=200
e-rate1=0 1
e-rate2=0.30000000000000004 0.5
e-rate3=1 0
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 3
p-linger=0
p-mesh=magicBall.sco
p-meshtex=zapball2.tga
p-numframes=1
p-offset=0 60 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-voidlightning.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=8 8 8
p-scale1=0 0.2 0.2 0.2
p-scale2=0.30000000000000004 0.8 0.8 0.8
p-scale3=1 1 1 1
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-startframe=0
p-texdiv=1 1
p-type=3
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
rendermode=0

[zapripples]
e-life=1
e-linger=1
e-local-orient=1
e-rate=10
e-rateP1=0 2
e-rateP2=0.9 1
e-rateP3=1 0
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-drag=1 0 1
p-flexoffset=0.00800000037997961
p-frameRate=10
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=0.9 2
p-lifeP3=1 4
p-linger=0
p-numframes=8
p-offset=50 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-randomstartframe=1
p-scale=20 5 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=4 2
p-texture=rimlightning.tga
p-type=0
p-vecalign=1
p-vel=150 0 150
p-velXP1=0 -1
p-velXP2=0.10000000149011612 -0.20000000298023224
p-velXP3=0.9 0.2
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.10000000149011612 -0.20000000298023224
p-velZP3=0.9 0.2
p-velZP4=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 0.4 1 0.5
p-xrgba3=1 1 0 1 0
p-xscale1=0 1 1 0
p-xscale2=1 1 5 0
rendermode=0

[UNKNOWN_HASHES]
unk00A906D9=2
unk00D412CB=200
unk045145D4=0 0.8
unk045145D5=1 1.2000000000000002
unk07475BE5=0
unk0C5D6AD6=1
unk0FB48CCA=3 3
unk117C39EA=0 50 0
unk1275234B=0
unk1279BB8A=60 60 60
unk131F6D6B=1
unk147208CD=30
unk1F373FB6=1
unk1FE9E8C9=0 0 0
unk216331E8=0 2
unk216331E9=1 0
unk290D625D=0 0.25
unk290D625E=0.9 0.5
unk290D625F=1 1
unk294831E3=color-ryzebasicattack.tga
unk327DAB9A=1
unk332C0A2D=1
unk33B05D2D=9
unk34A8EF50=1 1 1
unk3A161CA9=1
unk3C00AE19=1 1
unk3F70E3C7=1 1
unk435B6BE0=0 0.5 0.5 0
unk435B6BE1=1 1 1 0
unk45F1E53A=50
unk477F2727=0 1 1 1
unk477F2728=1 0 0 0
unk4CD02AC8=0 0 0
unk4DC923ED=0
unk4F8BC722=0
unk57FE01F2=0 100 0
unk5822D7F2=0.004999999888241291
unk588A6B1B=multilightning3.tga
unk5B94E6D7=1
unk5C0B1966=1 1
unk5D1EE4F2=0
unk5D2FC393=100
unk5D97551A=2
unk60959D8C=fuzzyshadow.tga
unk63103A53=0.4
unk6728402C=9
unk6BE2ECE9=0 0
unk6BE2ECEA=1 360
unk6C60FC6A=0 0
unk6C60FC6B=1 360
unk6CDF0BEB=0 0
unk6CDF0BEC=1 360
unk6E29E8F3=0 0 0
unk6F280C9E=1
unk752D1A0C=0.004999999888241291
unk7733AD2E=1 0
unk7844CC79=1
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A0FAD5C=0
unk7A898701=1 1
unk7DDF9654=0 -60
unk7DDF9655=1 60
unk826E7882=2
unk8487865B=1
unk84F5468A=0
unk872B401B=0
unk8AAC15A5=1 1 1
unk8B9ABAF1=0.004999999888241291
unk8F40EDE9=7
unk909F58A6=0.5
unk95D88682=0
unk9AB04AD3=color-voidlightning.tga
unk9B41BCD1=1 1 1
unk9C7261AE=0
unk9D2AFEA4=Flare-Omnimax_purp.tga
unk9DA912BE=0
unk9E3504E3=0
unkA3E5C48A=200
unkA6A73FB3=0 100 0
unkA742172B=0
unkB1577953=0 -60
unkB1577954=1 60
unkB752369E=0 0 0
unkB7A1F089=1
unkB8076876=1 0.1
unkBA84C03E=1 3
unkBF23389C=multilightning3.tga
unkC10B4F09=3 3
unkC8BE82FD=0
unkCA812632=0
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkD6E7BC08=100
unkD9555366=1 1 1
unkDA64249C=0 0.25
unkDA64249D=0.9 0.5
unkDA64249E=1 1
unkDCC29E5F=0 2 2 0
unkDCC29E60=1 1 1 0
unkDDBF0991=1
unkDE631028=0 0
unkDE631029=1 360
unkDEE11FA9=0 0
unkDEE11FAA=1 360
unkDF5F2F2A=0 0
unkDF5F2F2B=1 360
unkE0AA0C32=0 0 0
unkE0F1959A=0
unkE0FA25CE=30
unkE127481D=0 0 0
unkE175D49C=1
unkE2EAA376=1
unkE405567B=400
unkE4CDD0D0=0 1
unkE4CDD0D1=1 0
unkE593798B=100 100 100
unkE7AD3D4B=0.004999999888241291
unkE98AF627=1 1
unkED7FB56E=1
unkED8DA6E7=0.5
unkEDFCA33D=1 3
unkF05F4A1D=1
unkF79E9914=color-voidlightning.tga
unkF8907D43=0.004999999888241291
unkF8D5E966=0 1 1 1
unkF8D5E967=1 0 0 0
