[Burn]
KeywordsRequired=IronForgeXerath
e-alpharef=65
e-life=0.35
e-rate=15
e-rateP1=0 1
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=0.6000000000000001
p-lifeP1=0 1
p-lifeP2=1 1.7000000000000002
p-numframes=4
p-offset=0 10 0
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Xerath_DarkIron_magma_color.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=15 15 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=xerath_Magma_Strands.tga
p-vel=300 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-velZP1=0 0
p-velZP2=1 1
p-worldaccel=0 -200 0
p-xscale1=0 1 1 0
p-xscale2=0.4 4 4 0
p-xscale3=1 6 7 0
rendermode=3
single-particle=1

[Lavaglow]
KeywordsRequired=IronForgeXerath
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 0.8
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-offset=0 50 0
p-rgba=color-flame.tga
p-scale=160
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[System]
GroupPart1=plasma
GroupPart2=zapripples
GroupPart3=glow
GroupPart3Type=Simple
GroupPart4=Burn
GroupPart5=Lavaglow
GroupPart5Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[glow]
KeywordsExcluded=IronForgeXerath
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 0.8
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-offset=0 50 0
p-rgba=color-blue-nexus-explo.tga
p-scale=160
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[plasma]
KeywordsExcluded=IronForgeXerath
e-life=0.5
e-linger=0
e-rate=200
e-rate1=0 1
e-rate2=0.30000000000000004 0.5
e-rate3=1 0
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 3
p-linger=0
p-mesh=magicBall.sco
p-meshtex=zapball2.tga
p-numframes=1
p-offset=0 60 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-lightning.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=8 8 8
p-scale1=0 0.2 0.2 0.2
p-scale2=0.30000000000000004 0.8 0.8 0.8
p-scale3=1 1 1 1
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-startframe=0
p-texdiv=1 1
p-type=3
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
rendermode=0

[zapripples]
KeywordsExcluded=IronForgeXerath
e-life=1
e-linger=1
e-local-orient=1
e-rate=10
e-rateP1=0 2
e-rateP2=0.9 1
e-rateP3=1 0
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-drag=1 0 1
p-flexoffset=0.00800000037997961
p-frameRate=10
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=0.9 2
p-lifeP3=1 4
p-linger=0
p-numframes=8
p-offset=50 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-randomstartframe=1
p-scale=20 5 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=4 2
p-texture=rimlightning.tga
p-type=0
p-vecalign=1
p-vel=150 0 150
p-velXP1=0 -1
p-velXP2=0.10000000149011612 -0.20000000298023224
p-velXP3=0.9 0.2
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.10000000149011612 -0.20000000298023224
p-velZP3=0.9 0.2
p-velZP4=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 0 0.4 1 0.5
p-xrgba3=1 0 0 1 0
p-xscale1=0 1 1 0
p-xscale2=1 1 5 0
rendermode=0

[UNKNOWN_HASHES]
unk045145D4=0 0.8
unk045145D5=1 1.2000000000000002
unk07475BE5=0
unk117C39EA=0 50 0
unk131F6D6B=1
unk1F373FB6=1
unk216331E8=0 2
unk216331E9=1 0
unk294831E3=color-ryzebasicattack.tga
unk327DAB9A=1
unk3A161CA9=1
unk3C00AE19=1 1
unk3F70E3C7=1 1
unk45F1E53A=50
unk5D2FC393=100
unk60959D8C=fuzzyshadow.tga
unk63103A53=0.4
unk6F280C9E=1
unk7733AD2E=1 0
unk7844CC79=1
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A898701=1 1
unk7ED3AA86=IronForgeXerath
unk826E7882=2
unk8F40EDE9=7
unk95D88682=0
unk9D2AFEA4=Flare-Omnimax.tga
unk9DA912BE=0
unkA742172B=0
unkB500B36E=IronForgeXerath
unkB7A1F089=1
unkB8076876=1 0.1
unkC8BE82FD=0
unkCA812632=0
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkD6E7BC08=100
unkDDBF0991=1
unkE0F1959A=0
unkE2EAA376=1
unkE405567B=400
unkE4CDD0D0=0 1
unkE4CDD0D1=1 0
unkF05F4A1D=1
unkF8907D43=0.004999999888241291
