[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart2=lines
SimulateEveryFrame=1

[flash]
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-life=0.1
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=100
p-texture=flare-Rainbow_purp_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 2 2 2
p-xscale3=1 3 3 3
rendermode=4

[lines]
e-life=0.1
e-rate=160
e-rotation1P1=0 0
e-rotation1P2=1 90
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 2
p-life=0.35
p-lifeP1=0 0.1
p-lifeP2=1 0.5
p-numframes=2
p-offset=1 -25 1
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetZP1=0 -30
p-offsetZP2=1 30
p-postoffset=0 200 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 180
p-rgba=color-bellcurve.tga
p-scale=12 15 12
p-scaleYP1=0 1
p-scaleYP2=1 30
p-startframe=0
p-texdiv=2 1
p-texture=Vi_Racer_Q_lines.dds
p-type=1
p-uvscroll-rgb=1 1
p-vel=0 800 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1
rendermode=4

[UNKNOWN_HASHES]
unk7E98E49D=0
unkAE0FF1E6=1
unkDBED5B04=1
