[Debris]
e-life=1
e-linger=0
e-local-orient=0
e-rate=180
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 25
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=DebrisAccel
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 2
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=50 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 -80 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvelP1=0 -500
p-rotvelP2=0.5 -500
p-rotvelP3=0.501 500
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits_sooty.tga
p-type=0
p-vel=0 650 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 2
p-xscale2=1.8 1
p-xscale3=2 0
pass=-2
rendermode=1

[DebrisAccel]
f-accel=0 -400 0
f-localspace=1

[Dust]
e-life=1
e-local-orient=1
e-rate=70
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 1
p-life=1.1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1.2000000000000002
p-offset=5 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Vi_Q_Dust_ColorMap.dds
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=180
p-scaleP1=0 0.8
p-scaleP2=1 1.5
p-simpleorient=2
p-texture=Smoke08.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.1
p-vecalign=1
p-vel=10 120 -10
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 2
p-xscale1=0 1
p-xscale2=1 1.8
pass=-100
rendermode=4

[SmokeDrag]
f-drag=0.8
f-pos=0 0 0
f-radius=1000

[SmokeNoise]
f-period=0.5
f-pos=0 300 0
f-radius=500
f-veldelta=15

[Speed_impact]
e-life=0.12
e-rate=10
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.2
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=Vi_Shockwave_02.dds
p-offset=0 130 0
p-postoffset=0 0 80
p-quadrot=-90 0 0
p-rgba=alpha_12.tga
p-scale=5 5 5
p-simpleorient=2
p-type=3
p-vel=0 0 -300
p-xscale1=0 0 0 0
p-xscale2=0.1 5 5 5
p-xscale3=1 15 25 15
rendermode=4

[System]
GroupPart1=speed
GroupPart10=Speed_impact
GroupPart11=distortion
GroupPart11Type=Simple
GroupPart12=dirt_spikes
GroupPart13=speed_black
GroupPart14=firespeed
GroupPart2=speed_small
GroupPart3=speed2
GroupPart4=trench
GroupPart4Importance=Low
GroupPart6=Debris
GroupPart6Type=Simple
GroupPart7=Dust
GroupPart7Type=Simple
GroupPart8=speed_manga
GroupPart9=speed_manga_black
SimulateEveryFrame=1

[dirt_spikes]
e-life=1
e-linger=0
e-local-orient=0
e-rate=100
p-bindtoemitter=0 1
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 2
p-lifeP2=1 0
p-linger=1
p-offsetZP1=0 0.8
p-offsetZP2=1 1
p-postoffset=10 0 10
p-quadrot=1 0 0
p-quadrotXP1=0 -20
p-quadrotXP2=1 60
p-rgba=alpha_20.tga
p-scale=20 30 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 2
p-scaleXP4=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=Vi_Q_Dirt_KickUp.dds
p-type=0
p-vel=0 100 -300
p-vel1=0 1 1 1O
p-vel2=0.4 1 1 1
p-vel3=0.8 1 0 1
p-vel4=1 0 -2 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 0.5
p-xrgba3=1 0 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1.5 1.5 0
p-xscale3=1 5 5 0
pass=100
rendermode=1

[distortion]
e-life=3
e-local-orient=0
e-rate=20
p-bindtoemitter=0.25 0.25
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.03500000014901161
p-life=0.75
p-normal-map=distort-heat.tga
p-offset=0 0 0
p-postoffset=0 130 0
p-rgba=alpha_20.tga
p-scale=130 10 10
p-simpleorient=3
p-texture=Aura_Self_02.tga
p-type=1
p-xscale=1
p-xscale1=0 1.5
p-xscale2=1 0.5
rendermode=1

[firespeed]
e-life=0.1
e-rate=7
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.24
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=blast_nova_bunny_05.tga
p-offset=0 140 -60
p-postoffset=0 0 140
p-quadrot=-90 0 0
p-rgba=alpha_20.tga
p-scale=4 4 4
p-simpleorient=2
p-type=3
p-vel=0 0 -40
p-xscale1=0 0 0 0
p-xscale2=0.1 5 5 5
p-xscale3=1 12 12 12
rendermode=4

[speed]
ChildEmitOnDeath=0
ChildParticleName=Vi_Racer_Q_mis_Child.troy
e-life=0.12
e-rate=5
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.21
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=Vi_Shockwave_03.dds
p-offset=0 130 0
p-postoffset=0 0 100
p-quadrot=-90 0 0
p-rgba=alpha_12.tga
p-scale=3 3 3
p-simpleorient=2
p-type=3
p-vel=0 0 -300
p-xscale1=0 0 0 0
p-xscale2=0.1 5 5 5
p-xscale3=1 15 25 15
rendermode=4

[speed2]
e-life=0.12
e-rate=15
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.31
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=ezreal_shockwave_ring_a01.tga
p-offset=0 130 0
p-postoffset=0 0 110
p-quadrot=-90 0 0
p-rgba=alpha_12.tga
p-scale=3 3 3
p-simpleorient=2
p-type=3
p-vel=0 0 -300
p-xscale1=0 0 0 0
p-xscale2=0.1 5 5 5
p-xscale3=1 15 25 15
rendermode=4

[speed_black]
e-life=0.12
e-rate=4
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.31
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=Vi_Q_Dash_SonicBoom.dds
p-offset=0 130 0
p-postoffset=0 0 100
p-quadrot=-90 0 0
p-rgba=alpha_20.tga
p-scale=4 4 4
p-simpleorient=2
p-type=3
p-vel=0 0 -10
p-xscale1=0 0 0 0
p-xscale2=0.1 3 3 3
p-xscale3=1 10 15 10
rendermode=1

[speed_manga]
e-life=1
e-rate=25
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.2
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=Vi_Impact_01.dds
p-offset=0 140 -70
p-postoffset=0 0 140
p-quadrot=-90 0 0
p-rgba=alpha_20.tga
p-scale=4 4 4
p-simpleorient=2
p-type=3
p-uvscroll-rgb=1 0
p-vel=0 0 -10
p-xscale1=0 0 0 0
p-xscale2=0.1 5 5 5
p-xscale3=1 8 8 8
rendermode=4

[speed_manga_black]
e-life=0.2
e-rate=10
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.1
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=Vi_Impact_01.dds
p-offset=0 140 -110
p-postoffset=0 0 100
p-quadrot=-90 0 0
p-rgba=alpha_20.tga
p-scale=2 2 2
p-simpleorient=2
p-type=3
p-vel=0 0 -210
p-xscale1=0 0 0 0
p-xscale2=0.1 5 5 5
p-xscale3=1 7 7 7
rendermode=2

[speed_small]
e-life=0.1
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.25
p-local-orient=1
p-mesh=Vi_Q_Dash_Head_Circle.sco
p-meshtex=Vi_Q_Dash_Head.dds
p-offset=0 130 0
p-postoffset=0 0 100
p-quadrot=-90 0 0
p-rgba=alpha_20.tga
p-scale=2 2 2
p-simpleorient=0
p-type=3
p-vel=0 0 -400
p-xscale1=0 0 0 0
p-xscale2=0.1 5 5 5
p-xscale3=0.25 20 20 20
p-xscale4=1 10 35 10
rendermode=4
single-particle=1

[trench]
e-life=0.5
e-linger=0
e-rate=60
e-tilesize=40 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 2
p-life=1.2000000000000002
p-linger=0.5
p-offset=0 0 0
p-postoffset=0 30 30
p-rgba=color-rampdown32_05.tga
p-scale=163 0 0
p-scale1=0 0 0 0
p-scale2=0.1 0.5 0 0
p-scale3=0.7 1 0 0
p-scale4=1 0 0 0
p-scaleXP1=0 0.1
p-scaleXP2=1 1
p-texture=groundtrench_32.tga
p-trailmode=1
p-type=5
p-xscale1=0 0 0 0
p-xscale2=0.4 0.5 0 0
p-xscale3=0.9 1 0 0
p-xscale4=1 0 0 0
pass=-100
rendermode=1

[UNKNOWN_HASHES]
unkAE671A78=FlameSparks
