[System]
GroupPart1=cylinder_rainbow
GroupPart2=swirl
SimulateEveryFrame=1

[cylinder_rainbow]
e-life=0.5
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=0
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=1
p-linger=2
p-local-orient=0
p-mesh=saucer6.sco
p-meshtex=ezreal_pulsefire_arcaneshift_cylinder_rainbow.dds
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_20.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -35
p-rotvelYP2=1 35
p-scale=10 80 10
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=-0.5 0.2
p-vel=0 -500 0
pass=100
rendermode=4
single-particle=1

[swirl]
e-life=0.5
e-linger=1
e-local-orient=1
e-rate=8
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.9
p-colortype=1 0
p-frameRate=0
p-life=0.75
p-linger=1
p-mesh=defilehelix.sco
p-meshtex=Vi_Racer_Teleport_Lines.dds
p-numframes=2
p-postoffset=0 -200 0
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=0 10 0
p-rotvelYP1=0 -70
p-rotvelYP2=1 130
p-scale=0.2 1 0.2
p-scaleP1=0 1 1 1
p-scaleP2=1 1 2 1
p-texdiv=2 1
p-type=3
p-uvscroll-rgb=0 0.65
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=0 10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 3 2 2.5
p-xscale2=1 4 2 2
rendermode=4

