[Flash]
KeywordsExcluded=ZiggsPoolParty ZiggsSnowday
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=225
p-texture=flashorange.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=2
rendermode=0
single-particle=1

[Flash_02]
KeywordsExcluded=ZiggsPoolParty ZiggsSnowday
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=300
p-texture=solar_tag.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
pass=2
rendermode=0
single-particle=1

[Sparks]
KeywordsExcluded=ZiggsPoolParty ZiggsSnowday
e-life=1
e-linger=0
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 100
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SparksDrag
p-coloroffset=0 0.5
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0.5
p-numframes=1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=12
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-vel=0 500 0
p-velYP1=0 -1
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
pass=2
rendermode=0
single-particle=1

[SparksDrag]
f-drag=0.5
f-pos=0 80 0
f-radius=1000

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash_02
GroupPart2Type=Simple
GroupPart3=Sparks
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk011CACBA=1
unk0540E7C3=0 0
unk05A29F55=1
unk05A29F56=1
unk0B2D9EE7=color-darksmoke02.tga
unk119B84C5=0
unk11A8052A=1 3
unk12A50F7A=1 1
unk1463189E=10
unk16DBBFC3=0 0
unk1B6D3388=DarkSmoke.tga
unk31DF0A2F=0 -1
unk31DF0A30=1 1
unk325D19B0=0 0
unk325D19B1=1 1
unk32DB2931=0 -1
unk32DB2932=1 1
unk384C002F=1
unk41ECB59B=0
unk4350AEB0=0 0.6
unk4350AEB1=1 1
unk4EC26EFA=0 -1
unk4EC26EFB=1 1
unk4FAFA875=1
unk5CA1C4FE=0 0
unk5CA1C4FF=1 360
unk5E1BCD8A=ZiggsPoolParty ZiggsSnowday
unk6070B8E1=SmokePuff_Drag
unk71265AED=0
unk7F229539=1 0 0
unk82937AB8=0 0.5
unk82937AB9=1 1.2000000000000002
unk954EF678=0 1 0
unk97440246=0 0 0
unk9E47335F=0.005
unk9FA566CC=0 0.75
unk9FA566CD=1 1.6
unkAF461CDE=0.005
unkB6B5AE01=0
unkB8785136=1.2000000000000002
unkBEC8C4C8=0 -700 0
unkC0EA8C06=45 0 0
unkC99F5C42=0 0 0
unkCA8E6096=0 0
unkCA8E6097=1 360
unkCAAE60E7=1
unkCB0C7017=0 0
unkCB0C7018=1 360
unkCD9015C6=1.5
unkCFDA9D8A=70 70 70
unkE87F2A77=55
unkF3989FB9=60
unkF504DA6F=1.2000000000000002
unkF78BB7BD=1
unkFF1643A4=500
