[Fire_Flash]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.2
p-linger=0.2
p-numframes=4
p-offset=0 65 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=0
p-rgba=color-rampdown.tga
p-scale=200
p-scaleP1=0 0.6
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[Flash]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-offset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=270
p-texture=flareblue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Sparks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=20
field-accel-1=SparksAccel
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.4
p-offset=0 50 0
p-rgba=color-snowball.tga
p-scale=50
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=prismaticflash.tga
p-type=0
p-vel=450 450 450
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[SparksAccel]
f-accel=0 -600 0
f-localspace=0

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Sparks
GroupPart2Type=Simple
GroupPart3=Fire_Flash
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_LeeSin_BlindMonkQOne_hit

