[Bits]
e-life=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=40
e-rotation2-axis=1 0 0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=4
p-offset=0 1 1
p-offsetYP1=0 0
p-offsetYP2=1 -200
p-offsetZP1=0 0
p-offsetZP2=1 100
p-postoffset=0 0 -100
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=30 30 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-shadow=1
p-texdiv=2 2
p-texture=GnarBig_Base_BA_Rocks.dds
p-vel=1 600 0
p-velXP1=0 0
p-velXP2=1 50
p-velYP1=0 0.2
p-velYP2=1 1.5
p-worldaccel=0 -1000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=1
single-particle=1

[Cone]
e-life=1
e-local-orient=0
e-rate=10
p-backfaceon=1
p-frameRate=60
p-life=0.5
p-linger=0
p-mesh=GnarBig_Base_Q_Cone.sco
p-meshtex=Gnar_Base_Q_Rip_ani.dds
p-numframes=16
p-offset=0 0 -50
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1 1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.2000000000000002
p-texdiv=4 4
p-type=3
p-vel=0 -1000 0
p-worldaccel=0 -200 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 4 1
rendermode=1
single-particle=1

[Dust]
e-life=1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=40
e-rotation2-axis=1 0 0
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=1
p-offset=0 1 1
p-offsetYP1=0 0
p-offsetYP2=1 -200
p-offsetZP1=0 0
p-offsetZP2=1 100
p-postoffset=0 0 -100
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Gnar_Base_Q_Rock_Dust_rgba.dds
p-rotvel=1 0 0
p-scale=20 20 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Gnar_Base_P_dust.dds
p-uvscroll-no-alpha=1
p-vel=1 600 0
p-velXP1=0 0
p-velXP2=1 50
p-velYP1=0 0.2
p-velYP2=1 1.5
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 4 4 0
rendermode=1.5
single-particle=1
uniformscale=1

[Rock]
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-life=2
p-linger=0
p-local-orient=1
p-mesh=GnarBig_Base_Q_Rock.sco
p-meshtex=GnarBig_Base_Q_Rock.dds
p-quadrot=160 0 0
p-rotvel=-160 0 0
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[Rocks]
e-disabled=1
e-life=1
e-rate=40
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 30
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 90
e-rotation2P2=1 270
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=0 0 1
p-offsetZP1=0 0
p-offsetZP2=1 100
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=20 20 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=GnarBig_Base_BA_Rocks.dds
p-vel=0 400 0
p-velYP1=0 1
p-velYP2=1 1.5
p-worldaccel=0 -800 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=1

[System]
GroupPart1=Cone
GroupPart2=Rock
GroupPart3=Bits
GroupPart4=Dust
GroupPart5=Rocks
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk5F821AE4=0 0.5
unkAD6286D6=16
