[Glow]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=scroll_surface_04.sco
p-meshtex=LeeSin_W_Scroll_Glow.tga
p-offset=0 130 0
p-rotvel=0 -125 0
p-scale=1.5 1.5 1.5
p-type=3
p-xrgba=1 1 1 0.2
p-xscale1=0 0 0 0
p-xscale2=0.025 0.7 0.7 0.7
p-xscale3=0.05 1 1 1
p-xscale4=0.95 1 1 1
p-xscale5=1 0 0 0
pass=4
rendermode=0
single-particle=1

[Hit]
e-life=1
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-drag=0 8 0
p-frameRate=0
p-life=0.2
p-numframes=2
p-postoffset=0 100 0
p-quadrot=0 1 90
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=280 120 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-startframe=0
p-texdiv=2 1
p-texture=LeeSin_W_Hit.tga
p-texture-mult=whitesquare.tga
p-type=1
p-vel=0 800 0
p-velYP1=0 0
p-velYP2=1 3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 1 1
rendermode=0
single-particle=1

[Runes]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=scroll_surface_04.sco
p-meshtex=LeeSin_W_Scroll_Add.tga
p-offset=0 130 0
p-rotvel=0 -125 0
p-scale=1.5 1.5 1.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-xrgba=1 1 1 0.5
p-xscale1=0 0 0 0
p-xscale2=0.025 0.7 0.7 0.7
p-xscale3=0.05 1 1 1
p-xscale4=0.95 1 1 1
p-xscale5=1 0 0 0
pass=6
rendermode=4
single-particle=1

[Sheet]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=scroll_surface_04.sco
p-meshtex=LeeSin_W_Scroll.tga
p-offset=0 130 0
p-rotvel=0 -125 0
p-scale=1.5 1.5 1.5
p-type=3
p-xscale1=0 0 0 0
p-xscale2=0.025 0.7 0.7 0.7
p-xscale3=0.05 1 1 1
p-xscale4=0.95 1 1 1
p-xscale5=1 0 0 0
pass=5
rendermode=3
single-particle=1

[System]
GroupPart1=Sheet
GroupPart1Importance=High
GroupPart2=Glow
GroupPart2Importance=High
GroupPart3=Runes
GroupPart3Importance=High
GroupPart4=Hit
GroupPart4Importance=High
SimulateEveryFrame=1
group-scale-cap=-1

[UNKNOWN_HASHES]
unk39A1376B=0
unkF13B4F1D=0
unkFB4336B1=0
