[Clumps]
e-life=0.27000001072883606
e-local-orient=0
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=0 1 0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0
p-offset=100 0 0
p-offsetXP1=0 0.3
p-offsetXP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=30 30 0
p-scaleXP1=0 0.1
p-scaleXP2=0.8 0.5
p-scaleXP3=0.9 1
p-scaleXP4=1 1
p-texture=Gnar_Base_E_Big_AoE_Clumps.dds
p-uvscroll-no-alpha=1
p-vel=600 700 0
p-velXP1=0 0.1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-worldaccel=0 -1200 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.3 0.6
p-xscale2=0.4 1 0.5 1
p-xscale3=1 0 0 0
pass=11
rendermode=1
uniformscale=1

[Crack_radial]
e-life=1
e-rate=1
p-life=3.5
p-linger=3.5
p-quadrot=90 0 90
p-rgba=Gnar_Base_BA_crack_radial_rgba.dds
p-scale=400 -400 0
p-texture=GnarBig_Base_W_cracks_radial.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0
p-xscale2=0.05 1 1 0
p-xscale3=1 1 1 0
rendermode=1
single-particle=1

[Crash_flash]
e-life=1
e-rate=1
p-backfaceon=1
p-life=0.8
p-mesh=gnarbig_base_e_crackflash2.scb
p-meshtex=GnarBig_Base_E_CrackFlash.dds
p-scale=20 20 20
p-type=3
p-uvscroll-rgb=0 1
rendermode=4
single-particle=1

[DustCloud]
e-life=1.5
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -90
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-drag=4 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=100 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 20 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=65 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=125 125 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texture=Gnar_Base_E_dustCloud.dds
p-texture-mult=Gnar_Base_E_dustCloud_mult.dds
p-vel=350 150 0
p-worldaccel=0 -100 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=10
rendermode=1
single-particle=1

[Dustring1]
e-life=1
e-rate=1
p-backfaceon=1
p-life=0.6000000000000001
p-mesh=Gnar_Base_E_Big_AoE_DustRing.scb
p-meshtex=Gnar_Base_E_Big_AoE_DustRing.dds
p-quadrot=0 1 0
p-scale=1.5 0.44999998807907104 1.5
p-texdiv=0.30000000000000004 1
p-type=3
p-uvscroll-rgb=0 2
p-xrgba=0.5 0.6000000000000001 0.8 0.30000000000000004
rendermode=1
single-particle=1

[Dustring2]
e-life=1
e-rate=1
p-backfaceon=1
p-life=0.6000000000000001
p-mesh=Gnar_Base_E_Big_AoE_DustRing.scb
p-meshtex=Gnar_Base_E_Big_AoE_DustRing.dds
p-quadrot=0 1 0
p-quadrotYP1=0 50
p-quadrotYP2=1 70
p-scale=1.5 0.44999998807907104 1.5
p-texdiv=0.30000000000000004 1
p-type=3
p-uvscroll-rgb=0 2
p-xrgba=0.5 0.6000000000000001 0.8 0.30000000000000004
rendermode=1
single-particle=1

[Dustring3]
e-life=1
e-rate=1
p-backfaceon=1
p-life=0.6000000000000001
p-mesh=Gnar_Base_E_Big_AoE_DustRing.scb
p-meshtex=Gnar_Base_E_Big_AoE_DustRing.dds
p-quadrot=240 1 0
p-quadrotYP1=0 90
p-quadrotYP2=1 110
p-scale=1.5 0.44999998807907104 1.5
p-texdiv=0.30000000000000004 1
p-type=3
p-uvscroll-rgb=0 2
p-xrgba=0.5 0.6000000000000001 0.8 0.30000000000000004
rendermode=1
single-particle=1

[Flash]
e-life=1
e-linger=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Gnar_Base_Z_rampdown_rgba.dds
p-rotvel=0
p-scale=500
p-simpleorient=2
p-texture=Gnar_Base_P_Flash.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
single-particle=1

[Pebbles]
e-life=1
e-rate=12
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=1
p-numframes=16
p-offset=100 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-randomstartframe=1
p-rotvel=360 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=15 15 5
p-texdiv=4 4
p-texture=Gnar_Base_E_Big_AoE_Pebbles.dds
p-vel=550 0 0
p-worldaccel=0 -1200 0
p-xrgba=0.3499999940395355 0.3499999940395355 0.3499999940395355 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Pebbles
GroupPart3=Crack_radial
GroupPart4=Crash_flash
GroupPart5=DustCloud
GroupPart6=Clumps
GroupPart7=Dustring1
GroupPart8=Dustring2
GroupPart9=Dustring3
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Gnar_GnarBigE_hit

