[Avatar]
e-disabled=1
e-life=-0.75
e-rate=2
e-timeoffset=0.25
p-alphaslicerange=0.1
p-backfaceon=1
p-colortype=1 3
p-life=1
p-linger=1
p-local-orient=1
p-numframes=4
p-postoffset=0 5 0
p-randomstartframe=1
p-rgba=Gnar_Base_P_Change_Yellow_rgba.dds
p-scale=1.1
p-simpleorient=3
p-texdiv=2 2
p-texture=Gnar_Base_P_Warning_slice.dds
p-type=11
rendermode=4

[Flares]
e-disabled=1
e-rate=40
p-bindtoemitter=1 1
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=2
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=100 100 40
p-texdiv=4 1
p-texture=Gnar_Base_P_Flares2.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 2 0

[RadiaDiscYellow]
e-life=-0.699999988079071
e-local-orient=0
e-rate=2
e-timeoffset=0.30000000000000004
p-backfaceon=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-mesh=Gnar_Base_P_Transform_RadialDisc.scb
p-meshtex=Gnar_Base_P_Radial_1.dds
p-meshtex-mult=Gnar_Base_P_Radial_2.dds
p-scale=0.25 0.25 0.25
p-type=3
p-uvscroll-rgb=-0.1 0
p-uvscroll-rgb-mult=0.1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-1000
rendermode=4

[Suck_in]
e-rate=40
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-accel=0 -350 0
p-bindtoemitter=1 0
p-life=0.8
p-linger=0
p-offset=0 150 0
p-rgba=Gnar_Base_P_Transform_hotpoint_rgba.dds
p-scale=5 5 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texture=Gnar_Base_P_Transform_hotpoint.dds
uniformscale=1

[System]
GroupPart1=Flares
GroupPart2=spark_VG
GroupPart2Type=Simple
GroupPart3=lines_VG
GroupPart4=Avatar
GroupPart4Type=Simple
GroupPart5=RadiaDiscYellow
GroupPart6=Suck_in
SimulateEveryFrame=1

[lines_VG]
e-disabled=1
e-rate=7
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=2
p-quadrot=1 0 0
p-quadrotXP1=0 -60
p-quadrotXP2=1 60
p-rgba=alpha_26.tga
p-rotvel=-360 0 0
p-scale=115 1 1
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-texture=Temp_garen_sword_blur_glow_13.dds
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 2 2 2

[spark_VG]
e-disabled=1
e-rate=10
p-bindtoemitter=1 1
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-scale=130
p-scaleP1=0 0.2
p-scaleP2=1 1
p-texture=Gnar_Base_P_FlareRing2.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1.3

[UNKNOWN_HASHES]
unk2B54E04F=1
unk2F68C7F1=1
