[Distortion]
e-life=0.5
e-rate=4
p-distortion-mode=2
p-distortion-power=0.5
p-life=1
p-normal-map=Gnar_Base_P_distort_normal.dds
p-quadrot=90 0 90
p-rgba=GnarBig_Base_R_Distort_rgba.dds
p-scale=500 500 0
p-texture=Gnar_Base_P_Transform_White.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0
p-xscale2=1 1 1 0
rendermode=1

[Flash]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.4
p-linger=0
p-offset=0 200 0
p-scale=300 300 0
p-texture=Gnar_Base_P_Flash.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.7 0.7 0
p-xscale2=1 1 1 0
rendermode=4
single-particle=1

[RadiaDisc_noflash]
e-active=1
e-life=1
e-local-orient=0
e-period=4
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.5
p-mesh=Gnar_Base_P_Transform_RadialDisc.scb
p-meshtex=Gnar_Base_P_Radial_1.dds
p-meshtex-mult=Gnar_Base_P_Radial_2.dds
p-offset=0 200 0
p-type=3
p-uvscroll-rgb=-0.1 0
p-uvscroll-rgb-mult=0.1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0.501961 0 1
p-xrgba3=1 0.329412 0.164706 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
pass=-1000
rendermode=4

[Roar]
e-disabled=1
e-life=0.7000000000000001
e-rate=1
p-animation=GnarBig_Rage1.anm
p-backfaceon=1
p-life=0.5
p-linger=0.5
p-meshtex=Gnar_Base_P_Roar_Black.dds
p-offset=0 0 5
p-scale=1.1 1.1 1.1
p-skeleton=GnarBig_Rage1.skl
p-skin=GnarBig_Rage1.skn
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.5 1.5 1.5
pass=1000
rendermode=1
single-particle=1

[System]
GroupPart1=fur
GroupPart2=Flash
GroupPart3=Zap_ani_1
GroupPart4=Zap_ani_2
GroupPart5=Zap_ani_3
GroupPart6=Roar
GroupPart7=Distortion
GroupPart8=RadiaDisc_noflash
KeepOrientationAfterSpellCast=1
PersistThruDeath=1
SimulateEveryFrame=1

[Zap_ani_1]
e-alpharef=64
e-life=0.4
e-local-orient=0
e-rate=10
flag-disable-z=1
p-bindtoemitter=1 0
p-frameRate=60
p-life=0.25999999046325684
p-numframes=16
p-postoffset=0 200 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 120
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=60 200 0
p-scaleXP1=0 -1.3
p-scaleXP2=0.5 -0.800000011920929
p-scaleXP3=0.5009999871253967 0.800000011920929
p-scaleXP4=1 1.3
p-texdiv=8 2
p-texture=Gnar_Base_P_Transform_Zap_ani.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 0.8 1 1
p-xscale2=1 1 1 1
pass=-500
rendermode=4

[Zap_ani_2]
e-alpharef=64
e-life=0.4
e-local-orient=0
e-rate=10
flag-disable-z=1
p-bindtoemitter=1 0
p-frameRate=60
p-life=0.25999999046325684
p-numframes=16
p-postoffset=0 200 0
p-quadrot=1 1 0
p-quadrotXP1=0 120
p-quadrotXP2=1 240
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=60 200 0
p-scaleXP1=0 -1.3
p-scaleXP2=0.5 -0.800000011920929
p-scaleXP3=0.5009999871253967 0.800000011920929
p-scaleXP4=1 1.3
p-texdiv=8 2
p-texture=Gnar_Base_P_Transform_Zap_ani.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 0.8 1 1
p-xscale2=1 1 1 1
pass=-500
rendermode=4

[Zap_ani_3]
e-alpharef=64
e-life=0.4
e-local-orient=0
e-rate=10
flag-disable-z=1
p-bindtoemitter=1 0
p-frameRate=60
p-life=0.25999999046325684
p-numframes=16
p-postoffset=0 200 0
p-quadrot=1 1 0
p-quadrotXP1=0 240
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=60 200 0
p-scaleXP1=0 -1.3
p-scaleXP2=0.5 -0.800000011920929
p-scaleXP3=0.5009999871253967 0.800000011920929
p-scaleXP4=1 1.3
p-texdiv=8 2
p-texture=Gnar_Base_P_Transform_Zap_ani.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 0.8 1 1
p-xscale2=1 1 1 1
pass=-500
rendermode=4

[fur]
e-life=0.25
e-linger=1
e-local-orient=0
e-rate=400
e-rate1=0 1
e-rate2=0.5 2
e-rate3=0.8 0
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -90
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 3
p-drag=5 5 5
p-dragXP1=0 0.5
p-dragXP2=1 1
p-dragYP1=0 0.5
p-dragYP2=1 1
p-dragZP1=0 0.5
p-dragZP2=1 1
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 3
p-linger=3
p-numframes=4
p-offset=0 100 0
p-postoffset=0 200 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-randomstartframe=1
p-scale=10 20 0
p-scaleXP1=0 0.2
p-scaleXP2=1 4
p-scaleYP1=0 0.8
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=Gnar_Base_P_Fur2.dds
p-vecalign=1
p-vel=0 1000 0
p-vel1=0 0 0.5 0
p-vel2=0.5 0 1 0
p-vel3=1 0 0.5 0
p-velYP1=0 0.7
p-velYP2=0.9 1
p-velYP3=1 1.5
p-worldaccel=0 -100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0
rendermode=1

