[Clumps]
e-life=0.27000001072883606
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=0 1 0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0
p-offset=100 0 0
p-offsetXP1=0 0.3
p-offsetXP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=10 10 0
p-scaleXP1=0 0.1
p-scaleXP2=0.8 0.5
p-scaleXP3=0.9 1
p-scaleXP4=1 1
p-texture=Gnar_Base_W_clumps.dds
p-uvscroll-no-alpha=1
p-vel=300 1450 0
p-velXP1=0 0.1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-worldaccel=0 -2000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.3 0.6
p-xscale2=0.4 1 0.5 1
p-xscale3=1 0 0 0
pass=11
rendermode=1
single-particle=1
uniformscale=1

[Hit]
e-life=1
e-rate=1
e-rateP1=0 1
e-rateP2=1 2.9000000000000004
p-flexscale=0.004999999888241291
p-frameRate=60
p-life=0.25
p-linger=0.25
p-numframes=16
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Gnar_Base_BA_Hit_rgba.dds
p-scale=60 60 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Gnar_Base_BA_Hit.dds
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0
p-xscale2=0.2 1 1 0
p-xscale3=1 2 2 0
single-particle=1

[LargeCracks]
e-life=0.5
e-rate=1
p-life=1.75
p-offset=0 5 -30
p-postoffset=0 5 0
p-quadrot=90 1 -140
p-quadrotYP1=0 135
p-quadrotYP2=1 135
p-scale=150 150 0
p-texture=Gnar_Base_W_GroundCrack.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 1 1 1
pass=1
rendermode=1
single-particle=1

[LittlePuffs]
e-life=0.25
e-rate=3
p-life=1
p-lifeP1=0 0.65
p-lifeP2=1 1
p-numframes=4
p-offset=5 5 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.25
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 20 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=135 135 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Gnar_Base_W_ImpactPuffs.dds
p-xrgba=1 1 1 0.2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=-10
rendermode=1
single-particle=1

[Pebbles]
e-life=1
e-rate=12
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=30 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-randomstartframe=1
p-rotvel=360 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=10 10 0
p-texdiv=4 4
p-texture=Gnar_Base_W_Pebbles.dds
p-vel=550 0 0
p-worldaccel=0 -1200 0
p-xrgba=0.3499999940395355 0.3499999940395355 0.3499999940395355 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[Spike]
e-life=1
e-rate=8
e-rateP1=0 0.2
e-rateP2=1 1
p-flexscale=0.004999999888241291
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.25
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=Gnar_Base_BA_Hit_rgba.dds
p-scale=50 50 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Gnar_Base_BA_Hit_Spike.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 2 2
p-xscale3=1 1 2 3
single-particle=1

[System]
GroupPart1=WhiteFlash
GroupPart1Type=Simple
GroupPart2=LittlePuffs
GroupPart3=Pebbles
GroupPart4=Clumps
GroupPart5=LargeCracks
GroupPart6=Hit
GroupPart7=Spike
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Gnar_GnarBigW_hit2

[WhiteFlash]
e-life=1
e-rate=1
p-backfaceon=1
p-life=0.30000000000000004
p-local-orient=1
p-quadrot=0
p-rgba=GnarBig_Base_W_FlashWhite_rgba.dds
p-rotvel=0
p-scale=1.0099999904632568
p-simpleorient=3
p-texture=GnarBig_Base_W_FlashWhite.dds
p-type=11
p-xquadrot=0
p-xscale=1
pass=100
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk2EBDCCC8=0
unk9C80A63E=0 1 1 1 0.9
unk9C80A63F=1 1 1 1 1.5
