[System]
GroupPart1=flash
GroupPart1Importance=High
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Vi_ViWBuff_hit_champ

[flash]
ChildEmitOnDeath=0
ChildParticleName=temp_Vi_ArmorShred_Child.troy
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15
p-linger=0
p-offset=1 1 1
p-postoffset=0 -10 0
p-rgba=alpha_12.tga
p-scale=134 134 134
p-texture=Vi_Lensflare_Streak.dds
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 2 2 2
p-xscale3=0.3 1 1 1
pass=100
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk7E98E49D=1
