[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart2=ring
GroupPart2Type=Simple
SimulateEveryFrame=1

[flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firefade.tga
p-scale=400
p-texdiv=1 1
p-texture=hiteffect.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=4
single-particle=1

[ring]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 0
p-life=0.5
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=200
p-texdiv=1 1
p-texture=blast_nova_bunny_04.tga
p-type=0
p-xscale1=0 0.5
p-xscale2=1 1.5
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk02C23891=1 1 1
unk077BB762=30 30 30
unk081A0F90=2 2 2
unk08F5EE8B=Drag
unk0928C500=1 3
unk0B9E2D5D=15
unk0D276DB4=1 0 0
unk0D64BF8D=0 0
unk0D64BF8E=1 20
unk0D7B9BB7=turret nexus inhibitor
unk0DE2CF0E=0 0
unk0DE2CF0F=1 360
unk1204133A=0 0
unk12EF7889=0 -20
unk12EF788A=1 20
unk179C3E29=0.004999999888241291
unk1A470ECC=0 0.5
unk1A470ECD=1 1
unk1A61B6AE=0 0
unk1AC51E4D=0 0.5
unk1AC51E4E=1 1
unk1C6071B6=Drag
unk1DB7B8EB=1
unk216C420B=1
unk216C420C=1
unk267CF285=0 -500 0
unk2714941E=0
unk2755432D=40 40 0
unk2B5CFC02=1 0 0
unk2D71A7E0=1 3
unk2F46792E=1
unk3108E97F=webfluid32.tga
unk32274C9A=Gravity
unk3338EECF=1000
unk346FEAD9=1
unk37385B69=0 -20
unk37385B6A=1 20
unk3D823BE6=0 0
unk3D823BE7=1 360
unk3F94C7F8=3
unk4504F8C7=2 2
unk45D5DE0B=1
unk468E6140=1
unk468E6141=1
unk46CC6909=0.004999999888241291
unk495D43D8=turret nexus inhibitor
unk4AD7FBEC=1
unk4D6A395A=0 0.30000000000000004
unk4D6A395B=0.8 0.5
unk4D6A395C=1 1
unk4EF22BEE=0 20 0
unk5050A0D0=1 0 0
unk5293C715=1 3
unk53359F60=1
unk5405590E=0 0 1
unk551330D7=0 300 0
unk56F482C3=1 1
unk570986F2=4 4
unk578A794C=turret nexus inhibitor
unk57B09603=0 0 1
unk5A36EC34=0.004999999888241291
unk5CFF62C4=0.5
unk5E5DCE5A=0 0.5
unk5E5DCE5B=0.8 0.8
unk5E5DCE5C=1 1.2000000000000002
unk5F6EC785=0 0.7000000000000001
unk5F6EC786=1 2
unk5FA67334=0 0.5
unk5FA67335=1 1
unk5FF2AA81=0 200 0
unk61BC3566=2 2
unk678A31A2=0 1 1 0
unk678A31A3=1 8 8 0
unk678FAFF5=0 500 0
unk67B505B7=0 -20
unk67B505B8=1 20
unk6917350F=1
unk6A2175F9=0 1
unk6A2175FA=1 1.2000000000000002
unk6A5921A8=0 1
unk6A5921A9=1 2
unk70625C85=0 0.5
unk70625C86=0.5 0.8
unk70625C87=1 2
unk728F3439=0.550000011920929
unk7328273C=color-bloodfade32.tga
unk749D8062=4
unk77E70B38=0.5
unk7900956C=0 0
unk7900956D=1 360
unk79092CA5=1
unk797EA4ED=0 0
unk797EA4EE=1 360
unk7A2B3140=0 300 0
unk7A56513E=0fluid.tga
unk7B150AF9=0 0.5
unk7B150AFA=1 1.1
unk7C5DA0F3=30
unk7EA70684=0.1
unk83FEDD83=1
unk858E2C72=0 -300 0
unk863A1384=1
unk88B7F8B1=color-whiteweb32.tga
unk8BFA1A44=1 1
unk8D49E0E3=0 0 1
unk8E0FCFB0=color-webfluid32.tga
unk8EADC83D=16
unk91ED7268=100
unk97454967=2
unk9785AF19=0.7000000000000001
unk9854C9CC=1
unk9854C9CD=1
unk99D2A55C=20
unk9D56A9AC=0 0.5
unk9D56A9AD=1 1
unk9DC32279=Gravity
unk9DD4B92D=0 0.5
unk9DD4B92E=1 1
unkA1861F82=0 0 1
unkA39D8164=0.1
unkA45A2FA1=1 3
unkA4C02C2A=Drag
unkA7CEEC79=0 0
unkA87B86CB=0 1
unkA87B86CC=1 1.2000000000000002
unkA8E34E97=turret nexus inhibitor
unkA8F9964C=0 1
unkA8F9964D=1 1.2000000000000002
unkAA00980A=1
unkADAE7391=color-whiteweb32.tga
unkB0D4E999=0 0
unkB146084C=0 0
unkB146084D=1 360
unkB1604FF9=3
unkB1C417CD=0 0
unkB1C417CE=1 360
unkB5411CC3=0 1 1 0
unkB5411CC4=0.4 2 2 0
unkB5411CC5=1 4 4 0
unkB6E3ED48=800
unkB95DEDE7=2 2
unkBA93C3F3=0 -10 0
unkBADD804D=40 40 0
unkBB2A4524=1 1
unkBF708293=1 0 0
unkC1C32E7A=0 0.30000000000000004
unkC1C32E7B=0.8 0.5
unkC1C32E7C=1 1
unkC361DD01=0 0
unkC361DD02=1 40
unkC3DFEC82=0 0
unkC3DFEC83=1 360
unkCBBF6404=16
unkCE94C84F=1 1
unkD2B6C37A=0 0.5
unkD2B6C37B=0.8 0.8
unkD2B6C37C=1 1.2000000000000002
unkD5E3ADC1=1
unkD94C7985=0 0
unkD94C7986=1 360
unkDBF7ABB0=1 0 0
unkE09BFAF3=blurdrops.tga
unkE296A6A8=0.004999999888241291
unkE351FE5E=0fluid.tga
unkE8246A0E=Gravity
unkED32671C=1 1 1
unkEDFC39DB=0 50 0
unkEF20D257=0 0.4
unkEF20D258=1 1.2000000000000002
unkF3A66671=2
unkF77EF573=15
unkF8AEE84F=0 50 0
unkF987FE60=0 500 0
unkFD235F2B=1
unkFD235F2C=1
unkFD2E71FE=0 -1000 0
unkFE8E8482=0 1 1 0
unkFE8E8483=1 8 8 0
