[Spike]
e-life=1
e-rate=20
e-rateP1=0 0.2
e-rateP2=1 1
flag-disable-z=1
p-flexscale=0.004999999888241291
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.25
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=Gnar_Base_BA_Hit_rgba.dds
p-scale=50 80 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Gnar_Base_BA_Hit_Spike.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 2 2
p-xscale3=1 1 2 3
single-particle=1

[System]
GroupPart1=sphere
GroupPart2=dots
GroupPart3=Spike
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Gnar_GnarQ_hit
group-scale-cap=0

[dots]
e-life=0.5
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 200
e-timeoffset=0.1
flag-disable-z=1
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=1 1
p-offset=50 10 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-offsetYP1=0 0.8
p-offsetYP2=1 1
p-orbitvel=0 6 0
p-orbitvelYP1=0 0.1
p-orbitvelYP2=1 1
p-scale=8 8 0
p-texture=Gnar_Base_Q_Hit_dot.dds
p-vec-velocity-scale=0.014999999664723873
p-vecalign=1
p-xscale=1 1 1
p-xscale1=0 0 0.5 0
p-xscale2=0.01 1 1 0
p-xscale3=1 0 0.5 0
rendermode=4
single-particle=1

[sphere]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-flexscale=0.004999999888241291
p-frameRate=60
p-life=0.25
p-numframes=16
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=-1000 0 0
p-scale=40 40 0
p-texdiv=4 4
p-texture=Gnar_Base_Q_Hit.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 1.5 1.5 0
rendermode=4

