[Clumps]
e-life=0.27000001072883606
e-rate=40
p-drag=0 1 0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=0
p-offset=0 0 -400
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=30 60 0
p-scaleXP1=0 0.1
p-scaleXP2=0.8 0.5
p-scaleXP3=1 1
p-texture=GnarBig_Base_W_Tar_Clumps.dds
p-uvscroll-no-alpha=1
p-vel=400 850 400
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -2500 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.3 0
p-xscale2=0.4 1 0.5 0
p-xscale3=1 0 0 0
pass=11
rendermode=1
single-particle=1
uniformscale=1

[Crack_radial]
e-life=1
e-rate=1
p-life=3.5
p-linger=3.5
p-offset=0 0 -400
p-quadrot=90 90 90
p-rgba=Gnar_Base_BA_crack_radial_rgba.dds
p-scale=200 200 0
p-texture=GnarBig_Base_W_cracks_radial.dds
p-type=1
rendermode=1
single-particle=1

[Dust]
e-life=1
e-rate=20
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=1
p-offset=0 50 -400
p-rgba=GnarBig_Base_W_Dust_rgba.dds
p-rotvel=0 0 0
p-rotvelXP1=0 -200
p-rotvelXP2=1 200
p-scale=50 50 0
p-texture=Gnar_Base_P_dust.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.5
p-vecalign=1
p-vel=1 1 1
p-velXP1=0 -200
p-velXP2=0.5 0
p-velXP3=0.501 0
p-velXP4=1 200
p-velYP1=0 0
p-velYP2=1 20
p-velZP1=0 -400
p-velZP2=0.5 -100
p-velZP3=0.501 100
p-velZP4=1 400
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 4 4 0
pass=100
rendermode=1
single-particle=1

[Flash]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-offset=0 0 -450
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.dds
p-scale=400
p-simpleorient=2
p-texture=Gnar_Base_P_Flash.dds
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[Rocks]
Particle-Velocity=0 1 0
Particle-Velocity1=0 0 200 0
Particle-Velocity2=0.05 0 -200 0
Particle-Velocity3=0.0501 0 0 0
Particle-Velocity4=1 0 0 0
e-disabled=1
e-life=0.05000000074505806
e-rate=100
p-life=3
p-lifeP1=0 0.8
p-lifeP2=1 2.3000000000000003
p-linger=0
p-mesh=gnarbig_base_w_clumps.scb
p-meshtex=GnarBig_Base_W_Clumps.dds
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -100
p-offsetXP2=1 100
p-offsetYP1=0 -5
p-offsetYP2=1 5
p-offsetZP1=0 -300
p-offsetZP2=1 -500
p-quadrot=0 1 0
p-quadrotXP1=0 -50
p-quadrotXP2=1 50
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=1 0 1
p-scale=1 1 1
p-scale1=0 2 1 2
p-scale2=1 1 1 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 0.5
p-scaleZP2=1 1.5
p-texdiv=2 2
p-type=3
p-xquadrot=1 0 0
p-xquadrot-on=1
p-xquadrot1=0 2 0 0
p-xquadrot2=0.1 0 0 0
p-xquadrot3=0.2 0 0 0
p-xquadrot4=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=40
rendermode=1

[Rocks_small]
Particle-Velocity=0 1 0
Particle-Velocity1=0 0 1000 0
Particle-Velocity2=0.05 0 -1000 0
Particle-Velocity3=0.0501 0 0 0
Particle-Velocity4=1 0 0 0
e-disabled=1
e-life=0.05000000074505806
e-rate=500
p-life=3
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0
p-mesh=gnarbig_base_w_clumps.scb
p-meshtex=GnarBig_Base_W_Clumps.dds
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -100
p-offsetXP2=1 100
p-offsetYP1=0 -5
p-offsetYP2=1 5
p-offsetZP1=0 -300
p-offsetZP2=1 -500
p-quadrot=0 1 0
p-quadrotXP1=0 -50
p-quadrotXP2=1 50
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=1 0 1
p-scale=0.5 0.5 0.5
p-scale1=0 2 1 2
p-scale2=1 1 1 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 0.5
p-scaleZP2=1 1.5
p-texdiv=2 2
p-type=3
p-xquadrot=1 0 0
p-xquadrot-on=1
p-xquadrot1=0 2 0 0
p-xquadrot2=0.1 0 0 0
p-xquadrot3=0.2 0 0 0
p-xquadrot4=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=30
rendermode=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Crack_radial
GroupPart3=Rocks
GroupPart4=Dust
GroupPart5=Rocks_small
GroupPart6=Clumps
PersistThruDeath=1
SimulateEveryFrame=1

