[Flat]
e-life=1
e-local-orient=0
e-rate=3
p-colorscale=1 0.2
p-colortype=1 0
p-flexscale=0.1
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-sunfiresparks.tga
p-scale=2
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Slam.tga
p-type=1
p-xscale1=0 1
p-xscale2=0.30000000000000004 6
p-xscale3=1 8
rendermode=0
single-particle=1

[System]
GroupPart2=Flat
GroupPart2Type=Simple

[UNKNOWN_HASHES]
unk006E8DEB=1
unk0328ADC6=0 0 0
unk0663F921=1 1
unk0DFF41A1=1
unk0E63560B=1
unk106D4676=1 1
unk11576E96=1.5
unk14B20AEC=0
unk14F3F6A3=1
unk14F3F6A4=1
unk151763DD=0 0 0
unk18CBDBEE=1
unk18CBDBEF=1
unk1A1713EC=0.1
unk1D6F40E1=1
unk1FDE8780=1
unk20F95C78=1 3
unk22D949D8=300 0 0
unk24280619=color-dust32.tga
unk24D141C3=1 0
unk26FBDE2A=0
unk2780330E=color-hold.tga
unk2AC01001=0 0.30000000000000004
unk2AC01002=1 1
unk2D5D7FD0=600
unk2E97F54C=0 0
unk2E97F54D=1 1
unk2EF78BAC=1 1
unk2F4E2645=0
unk30B5ACC5=100
unk3174C9C4=2 2
unk3244D1D6=smokepuffs.tga
unk36CDC74F=2 2
unk39DA0A57=0 0.2
unk39DA0A58=1 1.5
unk3B7B0911=0 0
unk3EB4F861=0 0.6
unk3EB4F862=1 2
unk3F0CF0E4=0 0
unk3F0CF0E5=1 3
unk3F8B0065=0 0
unk3F8B0066=1 360
unk465D8FA3=0 400 0
unk476EC208=0
unk47DF2542=3
unk47E2C6FF=0 -1000 0
unk499524C6=3
unk4ACD9F57=0 0.5
unk4ACD9F58=0.9 0.6000000000000001
unk4ACD9F59=1 1
unk4AF9B3D1=0 0.1
unk4AF9B3D2=0.9 1
unk4AF9B3D3=0.9900000095367432 2
unk4AF9B3D4=1 3
unk4B46A753=0
unk4D0F07F7=0
unk50269CE2=0 1
unk50269CE3=0.9 1
unk50269CE4=1 2
unk57E1B8D0=0
unk5F8DC35C=0 0
unk5FCFC6DC=1
unk668A77E0=0 0 1
unk67B4F4EB=1
unk680B9FE5=0 1
unk680B9FE6=0.7000000000000001 1
unk680B9FE7=1 0
unk6BF31C4C=0 0
unk6BF31C4D=1 360
unk6E8D334C=1
unk73E630D7=1
unk74F8A010=3
unk75508FC5=40
unk75A9F561=1
unk7ACFED69=1 1.2000000000000002
unk7CB6D91F=0 1 0
unk7CC33513=SmokeDrag
unk87648D74=0 3 0
unk8A20C21F=0
unk8C20642C=0 -90
unk8C20642D=1 90
unk8D78EF14=0
unk920AB373=1
unk9861AC0E=1
unk996B1906=0 1
unk996B1907=1 2
unk9A24F967=4
unk9D2B1B5A=0
unk9DFCDEB2=4
unkA5BA83D3=1 1
unkA6B2EA91=1 0
unkA75FF95F=0 10 0
unkA8F3E049=1000
unkB030E0AF=0 10
unkB030E0B0=1 40
unkB0A2A168=1
unkB0AEF030=0 0
unkB0AEF031=1 360
unkB67D051A=0 0
unkB67D051B=0.1 2
unkB67D051C=1 3
unkBE329EA8=0
unkC28D0D56=1
unkC3E44FB3=0 0.5 0.5 0.5
unkC3E44FB4=1 6 6 6
unkC8677CAD=-50 0 0
unkCBA39F6B=0 0 1
unkCD285021=0
unkCD73A448=0.5
unkCDC07A38=100 40 0
unkCEA4B0F7=0
unkD4F36DBC=bitsgravity
unkD9037C21=0 -2000
unkD9037C22=1 2000
unkD98B7693=1
unkE1D000AA=0 1 0
unkE1DD5520=1000
unkE204E04E=shockwavestreaks.tga
unkE39C68C0=color-shockwaveyellow.tga
unkE3D36CA1=dirtbits.tga
unkECD1E277=1
unkEE846C7A=0 -0.25
unkF59BD6DE=5 5 5
unkF59E1824=0
unkFA0F3A39=shockwavetrail.sco
unkFB159060=1
