[System]
GroupPart3=nova
GroupPart3Importance=High
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[gravity_03]
f-accel=0 -1250 0
f-localspace=100

[nova]
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=10
e-timeoffset=0.1
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.2
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=260 0 0
p-simpleorient=2
p-texture=blast_nova_23.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0.35
p-xscale2=0.5 0.675
p-xscale3=1 1
rendermode=0

[UNKNOWN_HASHES]
unk035A7B11=0 0
unk035A7B12=1 20
unk03D88A92=0 0
unk03D88A93=1 360
unk069B3201=0 0
unk06DD4FEE=0 -1000 0
unk08930F93=1
unk08930F94=1
unk0A23A9F6=0 0.25
unk0A23A9F7=1 0.75
unk0AE86E05=150 1250 150
unk0F4A63E7=1
unk16366D72=75
unk265E98B5=85
unk2735960A=0 1
unk2735960B=0.5 0.75
unk2735960C=1 0
unk281D081E=gravity_02
unk34630109=1 1 1
unk3992B599=0
unk4062F033=0 0.25
unk4062F034=1 0.75
unk41EBC9A6=1
unk43FF07CB=0 0 0
unk4DE628B4=0.3499999940395355
unk53C6A74A=0 -3250 0
unk59FDFAFF=0.15000000596046448
unk5CE2990B=0 0 0
unk5D74DC47=0 1
unk5D74DC48=0.5 0.75
unk5D74DC49=1 0
unk63D4E974=0
unk63E5CA24=0.004999999888241291
unk6924AD48=0 0 0
unk6AA8586B=0 -1000 0
unk6D4466E3=100
unk9ACE91D4=0 0
unk9ACE91D5=1 20
unk9B4CA155=0 0
unk9B4CA156=1 360
unkA2FD62C6=Flare-Rainbow_white_05.tga
unkA42FFCB1=0.3499999940395355
unkA5990750=1
unkA5990751=1
unkAB5046FE=0 0 1
unkB047CEFC=0.15000000596046448
unkB3CC4CBE=0 0
unkB5719575=0 0.75
unkB5719576=1 1.25
unkB578CAC8=200 1350 200
unkBB7B0429=2
unkBF911EE1=gravity_02
unkC0ADA188=0 0 0
unkC38E3AE0=100
unkC405A071=0
unkC6652A75=0 0.5
unkC6652A76=1 1.5
unkC7B0D2A1=0.004999999888241291
unkD93CA903=Flare-Rainbow_white_05.tga
unkDA973AF2=0 0.75
unkDA973AF3=1 1.25
unkDE192D0C=1 1 1
unkE1BB12A9=1
unkEA24BE6A=1
unkEB8ACFF2=0 0.5
unkEB8ACFF3=1 1.5
unkF17DB27B=0 0 1
