[Noise]
f-axisfrac=1 1 1
f-period=0.1
f-radius=1000
f-veldelta=100

[System]
GroupPart1=Temp_BurstUp
SoundOnCreate=Play_sfx_Gnar_GnarE_hit_friend

[Temp_BurstUp]
e-life=0.2
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 50
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-noise-1=Noise
p-drag=2 2 2
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-scale=50 50 0
p-texture=Gnar_Base_E_HitStar.dds
p-vel=0 500 0
p-velYP1=0 0
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0.082353 0 1 1
p-xscale=1 1 0
p-xscale1=0 1 1 0
p-xscale2=1 0 0 0
single-particle=1

