[Flash]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.4
p-linger=0
p-scale=300 300 0
p-texture=Gnar_Base_P_Flash.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.7 0.7 0
p-xscale2=1 1 1 0
rendermode=4
single-particle=1

[Glow]
e-life=1
e-local-orient=0
e-rate=2
e-timeoffset=0.30000000000000004
p-life=0.5
p-linger=0.5
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=500 500 0
p-texture=Gnar_Base_P_Roar_Glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.21 0 0 0 0
p-xrgba4=0.4 0 0 0 0
p-xrgba5=0.41 1 1 1 0.6
p-xrgba6=0.6 1 1 1 0.6
p-xrgba7=0.61 0 0 0 0
p-xrgba8=0.8 0 0 0 0
p-xrgba9=0.81 1 1 1 0.4
pass=-1000
rendermode=4
single-particle=1

[Ripple]
e-disabled=1
e-life=1
e-local-orient=0
e-rate=6
e-rgba=255 200 0 255
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.5
p-linger=0
p-scale=150 150 0
p-texture=Gnar_Base_P_Waves.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.7 0.7 0
p-xscale2=1 1 1 0
rendermode=4

[Roar]
e-life=1
e-rate=1
e-timeoffset=0.30000000000000004
p-life=0.5
p-linger=0.5
p-meshtex=Gnar_Base_P_Roar_Black.dds
p-offset=0 -120 0
p-quadrot=0 180 0
p-scale=1.1 1.1 1.1
p-skeleton=Gnar_Base_P_Roar.skl
p-skin=Gnar_Base_P_Roar.skn
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.21 0 0 0 0
p-xrgba4=0.4 0 0 0 0
p-xrgba5=0.41 1 1 1 0.6
p-xrgba6=0.6 1 1 1 0.6
p-xrgba7=0.61 0 0 0 0
p-xrgba8=0.8 0 0 0 0
p-xrgba9=0.81 1 1 1 0.4
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1.3 1.3 1.3
pass=1000
rendermode=1
single-particle=1

[Sphere]
e-disabled=1
e-life=1
e-rate=8
e-rgba=0 100 255 255
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 0
p-life=1.2000000000000002
p-linger=0
p-local-orient=1
p-mesh=Gnar_Base_P_Transform_Cylinder.scb
p-meshtex=Gnar_Base_P_Sphere.dds
p-quadrot=80 0 0
p-scale=3 3 3
p-scaleXP1=0 0
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=2 0
p-uvscroll-rgbXP1=0 0.7
p-uvscroll-rgbXP2=0.009999999776482582 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=fur
GroupPart10=Ripple
GroupPart2=furPoof1
GroupPart3=furPoof2
GroupPart4=furPoof3
GroupPart5=Flash
GroupPart6=Sphere
GroupPart7=Zap
GroupPart8=Glow
GroupPart9=Roar
KeepOrientationAfterSpellCast=1
PersistThruDeath=1
SimulateEveryFrame=1

[Zap]
e-alpharef=64
e-life=0.6000000000000001
e-local-orient=0
e-rate=90
flag-disable-z=1
p-bindtoemitter=1 0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=60 300 200
p-scale1=0 1 1 1
p-scale2=1 1 1 2
p-scaleXP1=0 0.5
p-scaleXP2=1 1.3
p-texdiv=4 1
p-texture=Gnar_Base_P_Transform_zap.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 0.2
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.7 0.7 0
p-xscale2=1 2 2 0
rendermode=3

[fur]
e-life=1
e-linger=1
e-local-orient=0
e-rate=400
e-rate1=0 1
e-rate2=0.5 2
e-rate3=0.8 0
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -90
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 3
p-drag=5 5 5
p-dragXP1=0 0.5
p-dragXP2=1 1
p-dragYP1=0 0.5
p-dragYP2=1 1
p-dragZP1=0 0.5
p-dragZP2=1 1
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 3
p-linger=3
p-numframes=16
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-randomstartframe=1
p-rgba=Gnar_Base_P_Fur_rgba.tga
p-scale=10 20 0
p-scaleXP1=0 0.2
p-scaleXP2=1 4
p-scaleYP1=0 0.8
p-scaleYP2=1 2
p-texdiv=4 4
p-texture=Gnar_Base_P_Fur.dds
p-vecalign=1
p-vel=0 1000 0
p-vel1=0 0 0.5 0
p-vel2=0.5 0 1 0
p-vel3=1 0 0.5 0
p-velYP1=0 0.3
p-velYP2=0.9 1
p-velYP3=1 1.5
rendermode=1

[furPoof1]
e-life=1
e-linger=1
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -20
e-rotation1P2=1 10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 3
p-drag=3 3 3
p-dragXP1=0 0.8
p-dragXP2=1 1
p-dragYP1=0 0.8
p-dragYP2=1 1
p-dragZP1=0 0.8
p-dragZP2=1 1
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 3
p-linger=3
p-numframes=16
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-randomstartframe=1
p-rgba=Gnar_Base_P_Fur_rgba.tga
p-scale=20 40 0
p-scaleXP1=0 0.8
p-scaleXP2=1 2
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Gnar_Base_P_Fur.dds
p-vecalign=1
p-vel=0 1000 0
p-velYP1=0 0.3
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
rendermode=1
single-particle=1

[furPoof2]
e-life=1
e-linger=1
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 30
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 3
p-drag=3 3 3
p-dragXP1=0 0.8
p-dragXP2=1 1
p-dragYP1=0 0.8
p-dragYP2=1 1
p-dragZP1=0 0.8
p-dragZP2=1 1
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 3
p-linger=3
p-numframes=16
p-offset=100 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-randomstartframe=1
p-rgba=Gnar_Base_P_Fur_rgba.tga
p-scale=20 40 0
p-scaleXP1=0 0.8
p-scaleXP2=1 2
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Gnar_Base_P_Fur.dds
p-vecalign=1
p-vel=1000 0 0
p-velXP1=0 0.3
p-velXP2=0.9 1
p-velXP3=1 1.2000000000000002
rendermode=1
single-particle=1

[furPoof3]
e-life=1
e-linger=1
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 30
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 3
p-drag=3 3 3
p-dragXP1=0 0.8
p-dragXP2=1 1
p-dragYP1=0 0.8
p-dragYP2=1 1
p-dragZP1=0 0.8
p-dragZP2=1 1
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 3
p-linger=3
p-numframes=16
p-offset=-50 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-randomstartframe=1
p-rgba=Gnar_Base_P_Fur_rgba.tga
p-scale=20 40 0
p-scaleXP1=0 0.8
p-scaleXP2=1 2
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Gnar_Base_P_Fur.dds
p-vecalign=1
p-vel=-600 0 0
p-velXP1=0 0.3
p-velXP2=0.9 1
p-velXP3=1 1.2000000000000002
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk08BBC9D2=1 1 1 1 0
unk49459DFD=0 -100 0
unk701FF911=1 1 1 1 0
