[Drag]
f-drag=1.5
f-pos=0 0 0
f-radius=1000

[GeyserAccel]
f-accel=0 -2200 0
f-localspace=0

[GeyserAccel_bubbles]
f-accel=0 -500 0
f-localspace=0

[GeyserDrag]
f-drag=0.8
f-pos=0 1 0
f-radius=1000

[GeyserDrag_bubbles]
f-drag=1.2000000000000002
f-pos=0 1 0
f-radius=1000

[Gravity]
f-accel=0 -2000 0
f-localspace=0

[Juice_OktoberGragas]
e-alpharef=80
e-life=0.2
e-linger=0
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 60
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-accel=0 -300 0
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=1 50 0
p-offsetXP1=0 0
p-offsetXP2=0.800000011920929 -50
p-offsetXP3=1 -100
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Gragas_Skin06_Z_BeerFoam_RGBA.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=30
p-scaleP1=0 0.1
p-scaleP2=0.5 0.5
p-scaleP3=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Gragas_Skin06_Z_BeerSpray.tga
p-vel=0 450 0
p-vel1=0 0 2 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale1=0 1
p-xscale2=0.7000000000000001 4
p-xscale3=1 12
rendermode=1

[System]
GroupPart1=Juice_OktoberGragas
GroupPart10=froth_OktoberGragas
GroupPart10Type=Simple
GroupPart1Type=Simple
GroupPart2=flash_OktoberGragas
GroupPart2Type=Simple
GroupPart3=flash2_OktoberGragas
GroupPart3Type=Simple
GroupPart4=flash_spray_OktoberGragas
GroupPart4Type=Simple
GroupPart5=waves_OktoberGragas
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=wood_OktoberGragas
GroupPart6Type=Simple
GroupPart7=wood2_OktoberGragas
GroupPart7Type=Simple
GroupPart8=bubbles_OktoberGragas
GroupPart8Type=Simple
GroupPart9=bubbles_front_OktoberGragas
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Gragas_GragasQMissile_boom

[bubbles_OktoberGragas]
e-alpharef=10
e-life=0.45
e-linger=0
e-rate=80
e-rotation1=15
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 500
e-rotation22=1 -300
field-accel-1=GeyserAccel_bubbles
field-drag-1=GeyserDrag_bubbles
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=0.9
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Gragas_Skin06_Z_Beer_RGBA.tga
p-rotvel=0 0 0
p-scale=15
p-scale1=0 1
p-scale2=1 0.6000000000000001
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Gragas_Skin06_Z_BeerBubbles.tga
p-vel=70 330 70
p-vel1=0 0 2 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.3499999046325684
pass=1
rendermode=1

[bubbles_front_OktoberGragas]
e-alpharef=10
e-life=0.45
e-linger=0
e-rate=120
e-rotation1=15
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 500
e-rotation22=1 -300
field-accel-1=GeyserAccel_bubbles
field-drag-1=GeyserDrag_bubbles
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=0.9
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Gragas_Skin06_Z_Beer_RGBA.tga
p-rotvel=0 0 0
p-scale=15
p-scale1=0 1
p-scale2=1 0.6000000000000001
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Gragas_Skin06_Z_BeerBubbles.tga
p-vel=70 400 70
p-vel1=0 0 2 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.3499999046325684
pass=120
rendermode=1

[flash2_OktoberGragas]
e-life=0.5
e-linger=0
e-rate=3
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.25
p-linger=0
p-offset=0 0 0
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Gragas_Skin06_Z_White.tga
p-scale=180
p-texdiv=1 1
p-texture=Gragas_Skin06_Z_Flash_Brown.tga
p-type=0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 2
p-xscale3=1 0
rendermode=0
single-particle=1

[flash_OktoberGragas]
e-life=0.5
e-linger=0
e-rate=1
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.15000000596046448
p-linger=0
p-offset=0 0 0
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Gragas_Skin06_Z_White.tga
p-scale=150
p-texdiv=1 1
p-texture=Gragas_Skin06_Z_Flash.tga
p-type=0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 2
p-xscale3=1 0
rendermode=0
single-particle=1

[flash_spray_OktoberGragas]
e-life=0.2
e-linger=0
e-rate=200
e-rate1=0 2
e-rate2=0.30000000000000004 1.2000000000000002
e-rate3=1 1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Gragas_Skin06_Z_BeerFoam_RGBA.tga
p-scale=160
p-scale1=0 1.2000000000000002
p-scale2=0.5 0.8
p-scale3=1 0.5
p-scaleP1=0 1
p-scaleP2=1 1.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Gragas_Skin06_Z_Splash.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=0.4 1.2000000000000002
p-xscale4=0.6000000000000001 1.6
p-xscale5=1 2
pass=-100
rendermode=1

[froth_OktoberGragas]
e-alpharef=10
e-life=0.475
e-linger=0
e-rate=550
e-rotation1=15
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 500
e-rotation22=1 -400
field-accel-1=GeyserAccel
field-drag-1=GeyserDrag
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 0.9
p-linger=-1
p-numframes=4
p-offset=0 50 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Gragas_Skin06_Z_BeerFoam_RGBA.tga
p-rotvel=0 0 0
p-scale=37
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-startframe=0
p-texdiv=2 2
p-texture=Gragas_Skin06_Z_BeerFoam.tga
p-vel=0 740 0
p-vel1=0 0 1.8 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 2.3499999046325684
pass=15
rendermode=1

[gravity_wood]
f-accel=0 -2250 0
f-localspace=0

[waves_OktoberGragas]
e-life=0.31
e-linger=0
e-local-orient=1
e-rate=4
e-timeoffset=0.05
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.85
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=Gragas_Skin06_Z_BeerFoam_RGBA.tga
p-scale=400 0 0
p-simpleorient=2
p-texture=Gragas_Skin06_Z_Foam.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=1

[wood2_OktoberGragas]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_wood
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.45
p-numframes=4
p-offset=0 20 0
p-offsetYP1=0 0
p-offsetYP2=1 5
p-randomstartframe=1
p-rgba=Gragas_Skin06_Z_White.tga
p-rotvel=1
p-rotvelP1=0 -900
p-rotvelP2=1 900
p-scale=22
p-scaleP1=0 1
p-scaleP2=0.8 1.8
p-scaleP3=1 0.8
p-startframe=0
p-texdiv=2 2
p-texture=Gragas_Skin06_Z_Wood.tga
p-type=0
p-vel=250 1200 250
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[wood_OktoberGragas]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=70
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_wood
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.45
p-numframes=4
p-offset=0 10 0
p-offsetXP1=0 0
p-offsetXP2=1 5
p-offsetYP1=0 0
p-offsetYP2=1 5
p-offsetZP1=0 0
p-offsetZP2=1 5
p-postoffset=0 20 0
p-randomstartframe=1
p-rgba=Gragas_Skin06_Z_White.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=20
p-scaleP1=0 0.9
p-scaleP2=0.8 1.8
p-scaleP3=1 0.2
p-startframe=0
p-texdiv=2 2
p-texture=Gragas_Skin06_Z_Wood.tga
p-type=0
p-vel=350 1250 350
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

