[System]
GroupPart2Type=Complex
GroupPart4Type=Simple
GroupPart5Type=Simple
GroupPart7=shockwave_edge
GroupPart7Type=Simple
SimulateEveryFrame=1

[shockwave_edge]
e-life=0.1
e-linger=0
e-rate=2
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.7
p-numframes=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.dds
p-scale=0.3
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=TEMP_Trundle_Shockwave.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.3
p-xrgba3=1 0 0 0 0
p-xscale1=0 60
p-xscale2=0.11999999731779099 700
p-xscale3=0.2199999988079071 830
p-xscale4=1 960
pass=-100
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk00575C98=0 0.1
unk00575C99=1 1
unk060A47A0=1 1 1 1
unk0CAE5108=4
unk112F61E5=160
unk1170CDC7=0 0.550000011920929
unk131F6D6B=0.35
unk14D1C4E2=0.0035000001080334187
unk18910377=0 1 1 1
unk18910378=1 5 5 5
unk199BCB3A=1 1 1
unk1BCAA0A4=90 180 0
unk1F373FB6=0.1
unk201F2CA2=130 130 130
unk23886965=1
unk294831E3=color-incinerate.dds
unk29F6DAF5=1
unk308D9D64=1 1 1 1
unk327DAB9A=37
unk328BC751=80
unk32D5294D=1
unk360C1E02=3
unk36B19412=Hydra_Swirl.dds
unk3A332F40=0 1 1 1 0
unk3A332F41=0.3 1 1 1 0.5
unk3A332F42=1 0 0 0 0
unk3C00AE19=2 2
unk3CA65B42=0 0 0
unk3D04DC4B=1 1 1
unk3F70E3C7=1 1
unk3FAC1C6F=Hydra_ShockwaveInner.dds
unk42FA3813=1 1 1 1
unk43A98C5B=0.002
unk494535EC=0 50 0
unk499524C6=1
unk4FBC608D=100
unk50486705=0.004999999888241291
unk5579C4CB=1
unk56B53A6D=1
unk5C450362=Hydra_Impact_Flare.dds
unk5F6B6CC4=0 0 0 0
unk5F6B6CC5=1 2 2 2
unk5FCFC6DC=1
unk60959D8C=FireHit.dds
unk63E59944=8
unk64055DC8=0
unk6F2B6E8E=0 -360
unk6F2B6E8F=1 360
unk6FFF7837=4
unk70775468=0 1 0
unk712F027D=0 -360
unk712F027E=1 360
unk7733AD2E=1 3
unk791917A1=1 1 1
unk8CAA47A7=0
unk8DF28764=0 0 0
unk8E6CEADC=0
unk903DBBCD=0 1 1 1 1
unk903DBBCE=0.3 1.2 1.2 1 1
unk903DBBCF=1 0 0 0 0
unk96DF25AC=1 1 1
unk96F28E44=0
unk9AAD84BC=1
unk9BF6C656=1
unk9DA912BE=0
unk9E261033=0
unkA4D9618F=1
unkA5BA83D3=1 1
unkA624284E=0 380 0
unkA6B2EA91=1 0
unkA6C16715=0.15
unkA742172B=4
unkAD59B1E3=-100
unkADD55A77=0.65
unkAE92E1EC=0 -1
unkAE92E1ED=1 1
unkB2D93960=0.1
unkB3A6CCDE=0 0 0 0 1
unkB3A6CCDF=1 1 1 1 1
unkB74AABEE=1 1
unkB751BDB5=90 180 0
unkB8076876=1 0.44999998807907104
unkB957DDDA=1
unkB9EA9D84=0.6
unkB9ED2CC2=0.1
unkBC9C289D=1 1
unkBCEA2B8D=alpha_12.dds
unkBCFCABF6=1
unkC3E44FB3=0 0 0 0
unkC3E44FB4=0.1 2 2 2
unkC3E44FB5=1 3 3 3
unkC3FE1EEF=color-blue_02.dds
unkC427A091=0 1 1 1 0
unkC427A092=0.3 1 1 1 0.5
unkC427A093=1 0 0 0 0
unkC6026FCF=0.2
unkC61FA544=1
unkC8BE82FD=0
unkCA812632=0
unkCD3398A6=31
unkCD73A448=0.65
unkD01361FC=alpha_20.dds
unkD2F36102=1 1 1
unkD650CE5F=1
unkD669C535=0 130 0
unkD948DBB3=120
unkD98B7693=0.1
unkDB333980=Hydra_Cloudy_Energy.dds
unkDBB404A9=0.5 0.1
unkDC8361B2=1 1
unkE07D36A6=0 1 1 1
unkE07D36A7=0.1 2 2 2
unkE0F1959A=0
unkE39C68C0=color-rampdown.dds
unkE3D6AC6F=60 60 60
unkE405567B=40
unkE4CDD0D0=0 0 0 0
unkE4CDD0D1=0.1 1 1 1
unkE4CDD0D2=1 3 3 3
unkE4E8A245=0 2
unkE4E8A246=1 -2
unkE6863375=Flat_Plane_geo.sco
unkE8FF8B8E=0 0 0
unkECD1E277=1
unkEE846C7A=0.5 0.1
unkEEE2F329=1
unkEFBB0834=0 0 0 0 1
unkEFBB0835=1 1 1 1 1
unkEFBB0836=1 0 0 0 0
unkF05F4A1D=1
unkF2D1EDB6=0.1 0
unkF4451D31=0 0 1 1
unkF473C73D=1 1 1 1
unkF570114F=1
unkF59BD6DE=130 130 130
unkF793D9D1=0 0
unkF793D9D2=1 360
unkF811E952=0 0
unkF811E953=1 360
unkF88FF8D3=0 0
unkF88FF8D4=1 360
unkFC60BA66=2
unkFD4226D5=0
