[System]
GroupPart1=darkpillar
GroupPart1Importance=High
GroupPart2=alphadisc
GroupPart2Importance=High
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4Type=Simple
GroupPart5=slimepillar
GroupPart5Importance=High
GroupPart6=teamcircle-green
GroupPart6Importance=High
GroupPart6Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Trundle_TrundleCircle_buffactivate

[alphadisc]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-uvoffset=0 0.2
p-backfaceon=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=7
p-linger=7
p-mesh=smokedisc.sco
p-meshtex=slimepool32.dds
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=90 90 90
p-rgba=color-monolithslime32.dds
p-rotvel=0
p-scale=160 160 160
p-texdiv=1 0.5
p-type=3
p-uvscroll-rgb=0 0.03999999910593033
pass=-10
rendermode=1
single-particle=1

[darkpillar]
Particle-Velocity=0 10 0
Particle-Velocity1=0 0 30 0
Particle-Velocity2=0.2 0 0 0
Particle-Velocity3=0.6000000000000001 0 0 0
Particle-Velocity4=1 0 -30 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=0 0
p-life=7
p-linger=7
p-mesh=monolith.sco
p-meshtex=stonemonolith.dds
p-offset=0 -250 0
p-quadrot=0 90 0
p-rgba=color-hold.dds
p-scale=40 50 40
p-shadow=1
p-texdiv=1 1
p-type=3
p-xquadrot=0.2 1 0.2
p-xquadrot-on=1
p-xquadrot1=0 0 0.6 0
p-xquadrot2=0.4 0 0 0
p-xquadrot3=0.6000000000000001 0 0 0
p-xquadrot4=0.7000000000000001 1 0 0
p-xquadrot5=0.7250000238418579 -2 -1 -2
p-xquadrot6=0.7749999761581421 2 0 2
p-xquadrot7=0.800000011920929 -3 0 -2
p-xquadrot8=0.824999988079071 2 2 2
p-xquadrot9=0.875 -1 0 -2
pass=-1
rendermode=3
single-particle=1

[slimepillar]
Particle-Velocity=0 10 0
Particle-Velocity1=0 0 30 0
Particle-Velocity2=0.2 0 0 0
Particle-Velocity3=0.6000000000000001 0 0 0
Particle-Velocity4=1 0 -30 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-uvoffset=0 -0.4000000059604645
p-backfaceon=0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=7
p-linger=7
p-mesh=monolith.sco
p-meshtex=slimecolumn32.dds
p-offset=0 -250 0
p-quadrot=0 90 0
p-rgba=color-hold.dds
p-scale=40 50 40
p-texdiv=1 0.5
p-type=3
p-uvscroll-rgb=-0.009999999776482582 -0.10000000149011612
p-xquadrot=0.2 1 0.2
p-xquadrot-on=1
p-xquadrot1=0 0 0.6 0
p-xquadrot2=0.4 0 0 0
p-xquadrot3=0.6000000000000001 0 0 0
p-xquadrot4=0.7000000000000001 1 0 0
p-xquadrot5=0.7250000238418579 -2 -1 -2
p-xquadrot6=0.7749999761581421 2 0 2
p-xquadrot7=0.800000011920929 -3 0 -2
p-xquadrot8=0.824999988079071 2 2 2
p-xquadrot9=0.875 -1 0 -2
pass=200
rendermode=1
single-particle=1

[teamcircle-green]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-coloroffset=0.30000000000000004 0
p-colorscale=0.4 0.30000000000000004
p-colortype=1 0
p-life=7
p-linger=7
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=color-teams32.dds
p-rotvel=60
p-scale=450
p-simpleorient=2
p-texdiv=1 1
p-texture=fivedotcircle32.dds
p-type=1
pass=-10
rendermode=1
single-particle=1
teamcolor-correction=1

[UNKNOWN_HASHES]
unk0706A49C=0
unk0ACA8FFB=0 1 0
unk0BFE3F41=2
unk0F3A54D6=2
unk17170632=1
unk1886EB74=2 0.8
unk19A0FBF5=0 0.5
unk19A0FBF6=1 1
unk229D5D80=0 0
unk3187346A=40
unk31C743FD=0.4 0.6000000000000001
unk3338EECF=10000
unk3393C372=7
unk36AD8234=450
unk3E2B6846=7
unk3FAB95BD=1
unk4080B478=0 0.03999999910593033
unk49BC87EA=color-teams32.dds
unk4A433A91=1
unk4AD55D9D=0 0 0
unk4BDA4584=1
unk4D9CE8B9=7
unk52F201A1=1
unk54542CBE=color-slimerampdown32.dds
unk551330D7=0 500 0
unk560F2389=0 0 0
unk56BE19D4=0 200 0
unk5AA80BFD=1 1
unk5B714632=1
unk5D89A675=1
unk5D9FC399=Attract2
unk5EFF3708=400
unk64208B72=5
unk66F17CC5=fivedotcircle32.dds
unk6876CB5D=0 1 0
unk6AC6FE37=smokedisc.sco
unk70385DBD=4
unk714360DE=0.8999999761581421 2 -2 0
unk714360DF=0.925000011920929 -2 0.6000000238418579 2
unk714360E0=0.9750000238418579 0 0 0
unk714360E1=1 0 0 0
unk72CD803E=1
unk76D31260=160
unk7A494FEA=color-flies.dds
unk7CB7EB89=0 400 0
unk7FCD84D3=0 0
unk7FCD84D4=1 360
unk804B9454=0 0
unk804B9455=1 360
unk837EC9A1=30
unk83923921=2
unk88BD373C=60
unk88D76413=1 0
unk8A095212=1
unk8A095213=1
unk8E3A18C9=10000
unk8E9938FA=0 0 1
unk90522A3E=-1
unk915D622C=0 0
unk95337BC7=300 0 0
unk960EB7E7=1 3
unk9B65A7C8=0
unk9C0F95AC=0
unk9CF498B2=170
unkA0537AF1=0 0
unkA0537AF2=1 1
unkA05D426D=2
unkA544C058=0
unkA6744C8D=1
unkA707638D=7
unkA81D2B36=0 90 0
unkA873B564=Drag
unkAE49F552=Noise
unkAFB543F0=1
unkB27AB4C5=waterbugs.dds
unkB66636C9=0 0 0
unkB9785392=1000
unkBA4CE8C4=3
unkBC841D77=30
unkBE89236A=10
unkBF183B26=-90
unkBF1C70A0=1 1
unkC6366AD1=1 1
unkD2185B6A=-10
unkD4E37E5E=1
unkD7495706=3
unkDF46FEC9=0 200 0
unkE227B210=0
unkE2F9B6F1=slimepool32.dds
unkE32ED400=0.30000000000000004 0
unkE5C538A0=2 2
unkE5DBCE32=1
unkEBA17FE7=1 0
unkEDAC69B2=0 -1
unkEDAC69B3=0.5 -0.699999988079071
unkEDAC69B4=0.5099999904632568 0.699999988079071
unkEDAC69B5=1 1
unkEF35C02C=0.8999999761581421 2 -2 0
unkEF35C02D=0.925000011920929 -2 0.6000000238418579 2
unkEF35C02E=0.9750000238418579 0 0 0
unkEF35C02F=1 0 0 0
unkF152BA34=10
unkF3A66671=0.1
unkF49E2EBC=1 0 0
unkFCEC3B38=2
unkFF1E0E33=0 0.5
unkFF1E0E34=1 1
