[System]
GroupPart1=sphere
GroupPart3=bubble
PersistThruDeath=1
SimulateEveryFrame=1

[bubble]
e-life=0.1
e-linger=0
e-rate=4
p-life=0.3499999940395355
p-postoffset=0 150 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=Trundle_Q_Blood_Splash_Colormap.dds
p-scale=30 30 30
p-texture=Trundle_Q_tar_bubble.dds
p-type=0
p-xscale1=0 1 1 1
p-xscale2=0.2 4 4 4
p-xscale3=1 5 5 5
rendermode=0
single-particle=1

[sphere]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.45
p-mesh=Trundle_R_Swirl_Sphere.sco
p-meshtex=Trundle_R_Cast_Wisp.dds
p-postoffset=0 55 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=5 5 5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=4 0.2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.6 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1.5 1.5 1.5
pass=5
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk0651B20C=0
unk10D6D599=0 0.9
unk10D6D59A=1 1.2000000000000002
unk140C052F=0.15
unk1AAEB5FC=0
unk1B50014D=0 0 0
unk1DE70731=Trundle_Q_Blood_Splash.dds
unk1FCC7478=0
unk2023D77A=0.15
unk259293F6=0.25
unk2A34C9A7=alpha_12.dds
unk31AA6641=0.15
unk336A435E=10
unk3B156581=0 1 1 1
unk3B156582=0.4 4 4 4
unk3B156583=1 5 5 5
unk3BBB586E=alpha_12.dds
unk4484C503=0
unk44F0D225=10
unk53829EAE=1
unk548B6884=0
unk5E26D2B6=4
unk5ECA8285=0 1 1 1
unk5ECA8286=0.2 1 1 0
unk5ECA8287=1 2.5 1 0
unk653D1F47=0 0
unk653D1F48=1 1
unk671F0D06=0 0 100
unk67841B51=0 -10 0
unk755A60C7=0 1
unk755A60C8=1 2
unk7790AEBA=2
unk793A4C0C=0 1 1 1
unk793A4C0D=0.2 1 1 0
unk793A4C0E=1 2.5 2 0
unk7D58ADB5=1
unk869CC2CA=0 -120 0
unk8DE02DEE=-100
unk902D85AD=2
unk92514153=0 0
unk92514154=1 1
unk92FBB672=360 360 360
unk94983D5D=0 -10 0
unk94E6D2B0=50 350 50
unkA1B41474=2
unkA21F3A75=0 1 1 1
unkA21F3A76=0.4 4 4 4
unkA21F3A77=1 5 5 5
unkA3AAF3FA=0.15000000596046448
unkA6231243=0 20 0
unkA6CEEBA7=100
unkA7F016C6=0
unkA9306AEF=2
unkAFC2C645=0.1
unkB602AFB7=100 150 0
unkB6B0D376=0 90 0
unkB6DD323D=Trundle_Q_tar_bubble.dds
unkB9D3B872=alpha_12.dds
unkBFCF3F4A=1
unkC08BF401=1
unkC3093229=12
unkCC711408=0
unkCE33B73D=0
unkCF5378C1=0
unkD1161BF6=0
unkD1209CFD=0 0 0
unkD1946E9E=1
unkD869E806=0.15000000596046448
unkD99D47AA=1
unkDA020AF1=2
unkDA924F41=Trundle_Q_Bite_marks.dds
unkDA9EB33A=1
unkE481BA51=0.1
unkE8BF6018=0
unkEBF482A0=60 60 60
unkEE92AC7E=Trundle_Q_Blood_Splash_Colormap.dds
unkF414CA2A=2
unkF50218C8=Trundle_Q_Bite_marks.dds
unkF7C82635=10
unkFA058B66=360 360 360
unkFCEA73AC=130 130 130
