[System]
GroupPart1=lines
GroupPart2=shockwave
GroupPart3=animated_mesh
SimulateEveryFrame=1

[animated_mesh]
e-life=1
e-local-orient=0
e-rate=4
p-animation=Trundle_Q_teeth.anm
p-bindtoemitter=1 0
p-life=0.15
p-local-orient=1
p-meshtex=Trundle_Q_teeth.DDS
p-postoffset=30 120 -180
p-quadrot=180 -90 30
p-scale=0.85 1 0.85
p-skeleton=Trundle_Q_teeth.skl
p-skin=Trundle_Q_teeth.skn
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=1 0 0.5 1 0
pass=10000
rendermode=0
single-particle=1

[lines]
e-life=0.15
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=0
p-life=0.15
p-linger=0
p-local-orient=1
p-postoffset=0 110 -90
p-quadrot=0 180 0
p-rgba=alpha_12.dds
p-scale=200 250 0
p-simpleorient=2
p-texture=Trundle_Q_Bite_marks.dds
p-type=2
p-vel=0 0 0
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 0
p-xscale3=1 2.5 2 0
pass=100
rendermode=4
single-particle=1

[shockwave]
e-life=0.25
e-linger=0
e-rate=3
flag-disable-z=1
p-bindtoemitter=0
p-life=0.25
p-linger=0
p-local-orient=1
p-postoffset=0 150 350
p-quadrot=0 180 0
p-rgba=Trundle_Base_Q_HitFlash_RGBA.dds
p-scale=350 400 350
p-simpleorient=2
p-texture=Trundle_Base_Q_Shockwave_Bloodless.dds
p-type=2
p-vel=0 0 150
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 2.1 2 0.1
pass=-100
rendermode=1
single-particle=1

