[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk096D9E1E=-0.3 0
unk0C6D45C5=1 0
unk17E3252E=0 1
unk17E3252F=1 2
unk1883A342=0 1
unk1883A343=0 -1
unk1901B2C3=0 1
unk1901B2C4=0 0.15
unk197FC244=0 1
unk197FC245=0 -1
unk1DD6088C=0 10 0
unk32505600=1
unk3BA2B923=1 1 1 1
unk3D0F17AD=4
unk49236757=360
unk57B86E1F=0.215 0.1
unk5FEB9FB7=0 0.75
unk5FEB9FB8=1 1
unk662E8FCE=0 0.1 0.3 0.1
unk662E8FCF=0.4 1 1 1
unk662E8FD0=1 2 3 2
unk73F48FB7=0 1 0
unk7C7CB89B=0 0
unk7C7CB89C=0 0.5
unk8B48247F=0
unk8D0AC7B4=1
unk90E62FED=2
unk957D0284=0 0 0
unk9A713479=50 50 50
unk9CFE0238=10
unkA123EC6D=1 0.2
unkA5F5D680=0 0.5
unkA5F5D681=1 1
unkA673E601=0 0.5
unkA673E602=1 1
unkA6F1F582=0 0.3
unkA6F1F583=1 1
unkA9796704=0 0.1 0.1
unkAADFA53B=1 1 1 1
unkB0446E1C=5
unkB244A9B6=0 0 0 0.4 1
unkB244A9B7=0.4 0.3 0.6 1 1
unkB244A9B8=1 1 1 1 0
unkB265D573=Trundle_W_Frost_Smoke_Mult.dds
unkBE14E0BF=90 1 1
unkBE52C8DB=0 0.5
unkC82B1637=3 3 3
unkCB274798=0 -1
unkCB274799=1 1
unkE1F65C8A=Trundle_W_Frost_Smoke.dds
unkF5648BB6=0 -1
unkF5648BB7=1 1
unkF5E29B37=0 -1
unkF5E29B38=1 1
unkF9B03EBA=0 -90
unkF9B03EBB=1 90
unkFA2E4E3B=0 0
unkFA2E4E3C=1 90
unkFBF73AC4=0 0 0
unkFC7B558C=0 1
unkFC7B558D=1 -1
