[Gravity]
f-accel=0 -400 0
f-localspace=0

[System]
GroupPart1=mouthfoam
GroupPart1Type=Simple
GroupPart2=lines
GroupPart2Type=Simple
SimulateEveryFrame=1

[lines]
e-life=-1
e-linger=0
e-rate=20
p-bindtoemitter=1 1
p-coloroffset=0 0.949999988079071
p-colorscale=1 0.05000000074505806
p-colortype=1 3
p-frameRate=0
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=2
p-numframes=1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -60
p-quadrotP2=1 60
p-rgba=color-rainbowbell.dds
p-scale=100
p-scaleP1=0 0.8
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=angstlines.dds
p-xscale1=0 1
p-xscale2=1 2
rendermode=0

[mouthfoam]
e-life=-1
e-linger=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -90
e-rotation1P2=1 90
field-accel-1=Gravity
p-bindtoemitter=1 0
p-coloroffset=0 0.05000000074505806
p-colorscale=1 0.1
p-colortype=1 3
p-frameRate=0
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=2
p-numframes=4
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-eyefade32.dds
p-scale=16
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=trolldrops32.dds
p-vel=0 0 -100
p-velZP1=0 0
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0.2
rendermode=1

[UNKNOWN_HASHES]
unkA462613A=1
unkB65B3CBD=1
