[System]
GroupPart1=glow
GroupPart1Type=Simple
GroupPart2=glow_classic
GroupPart2Type=Simple
SimulateEveryFrame=1

[glow]
KeywordsExcluded=ClassicTrundle
e-life=10
e-linger=0
e-rate=6
p-bindtoemitter=1 1
p-colorscale=1 0.550000011920929
p-colortype=1 0
p-life=1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=ALPHA_12.dds
p-scale=200
p-scaleP1=0 0.9
p-scaleP2=1 1
p-texdiv=1 1
p-texture=Trundle_Q_Glow.dds
pass=-100
rendermode=4

[glow_classic]
KeywordsRequired=ClassicTrundle
e-life=10
e-linger=0
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0.949999988079071
p-colortype=1 0
p-life=1
p-linger=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rainbowbell.dds
p-scale=200
p-scaleP1=0 0.9
p-scaleP2=1 1
p-texdiv=1 1
p-texture=disintegrate-flash.dds

[UNKNOWN_HASHES]
unk05008B3C=color-bellcurve.dds
unk0E3604F3=5
unk0FAB002E=0 0
unk12121345=1
unk16B16CC0=0 -1
unk16B16CC1=1 1
unk1B735CB5=sand_cylinder.sco
unk26612F67=-1
unk289148AC=0 -1
unk289148AD=1 1
unk2F5B6F0A=0 0 0
unk40C167BC=-1000
unk473868EF=1
unk47ADBFD6=0
unk4AC92412=1 1
unk4B8C2321=0.05 2
unk4FBC5362=2 2 2
unk52B9D0C6=0 0
unk553EDA86=0 0 0
unk55968CE7=1 1
unk5E86CA37=0 1 1 1
unk5E86CA38=1 0 0 0
unk63EF2311=0 1
unk63EF2312=1 360
unk646D3292=0 1
unk646D3293=1 360
unk64B86315=1 3
unk66361F1B=0 -10 0
unk6696A71E=20
unk6AF94742=3
unk6EE4B84C=0 0 0 0
unk6EE4B84D=0.30000000000000004 1 2 1
unk6EE4B84E=1 1 3 1
unk720681B8=0 1 1 1 0
unk720681B9=0.5 1 1 1 1
unk720681BA=0.8 0.3 0.6 0.85 0.5
unk720681BB=1 1 1 1 0
unk7CA75AD2=Trundle_Q_Ribbon.dds
unk8490B18E=0 0 0
unk87ECEE39=0 0 1
unk8A610EAF=4
unk8A74EB9C=0.1 0.2
unk9253E9A7=0 0
unk9253E9A8=1 1
unk926A52AE=1 1
unk92D1F928=0 0
unk92D1F929=1 1
unk952E7784=4
unkA6398A75=Trundle_Q_Frost_Fire_Mult.dds
unkAC403092=0 -0.25
unkAC403093=1 0.25
unkACBE4013=0 -0.25
unkACBE4014=1 0.25
unkB1AF3BF7=70 70 70
unkB357A37E=1
unkB66D1B28=1 1 1
unkBA22871A=1
unkC1D50E0B=1
unkC21DACB9=1 1 1 1
unkC288D143=1 1
unkC359E96D=0
unkC6E665D8=0 1
unkC6E665D9=1 0.2
unkC6E913DF=0 1
unkC6E913E0=1 0
unkC7647559=0 1
unkC764755A=1 0.2
unkD448C085=0 0.2
unkD448C086=1 1
unkD7A4FD30=0 0.5
unkD7A4FD31=1 1
unkE1972C4F=1 1
unkE457F91E=0 2
unkE457F91F=1 1
unkEAAC8508=Trundle_Q_Frost_Fire.dds
unkEC05AB35=0 -200 100
unkEED7C6C4=0.85
unkF39C96F6=-1 -1
unkF3C5DD03=0 0
unkF3C5DD04=1 1
unkFAEF990F=-1
unkFE153657=0 0
unkFE153658=1 1.1
unkFE9345D8=0 0
unkFE9345D9=1 1.1
unkFF115559=0 1
unkFF11555A=1 1.1
