[Accel]
f-accel=0 600 0
f-localspace=0

[Drag]
f-drag=0.4
f-pos=0 300 0
f-radius=1000

[System]
GroupPart1=partball
GroupPart1Type=Simple
GroupPart2=glow
GroupPart2Type=Simple
SimulateEveryFrame=1

[glow]
e-life=10
e-linger=0
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0.949999988079071
p-colortype=1 0
p-life=1
p-linger=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rainbowbell.dds
p-scale=200
p-scaleP1=0 0.9
p-scaleP2=1 1
p-texdiv=1 1
p-texture=disintegrate-flash.dds

[partball]
e-life=10
e-linger=0
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Accel
field-drag-1=Drag
p-bindtoemitter=0.6000000000000001 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=0.949999988079071 1
p-lifeP3=1 2.5
p-numframes=12
p-offset=0 0 40
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-incinerate.dds
p-scale=15
p-scaleP1=0 0.5
p-scaleP2=0.9 1
p-scaleP3=1 2
p-startframe=0
p-texdiv=4 4
p-texture=flames03.dds
p-xscale1=0 0
p-xscale2=0.4 1
p-xscale3=1 0
rendermode=0

