[System]
GroupPart1=wipsy_trail_1
GroupPart10=wipsy_trail_5_classic
GroupPart2=wipsy_trail_2
GroupPart3=wipsy_trail_3
GroupPart4=wipsy_trail_4
GroupPart5=wipsy_trail_5
GroupPart6=wipsy_trail_1_classic
GroupPart7=wipsy_trail_2_classic
GroupPart8=wipsy_trail_3_classic
GroupPart9=wipsy_trail_4_classic
SimulateEveryFrame=1

[wipsy_trail_1]
KeywordsExcluded=ClassicTrundle
e-life=1.8
e-local-orient=1
e-rate=10
e-rotation1=-10
e-rotation1-axis=0 1 0
e-tilesize=200 50 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=alpha_12.dds
p-scale=30 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=Trundle_R_Wispy_Scroll.dds
p-trailmode=1
p-type=5
p-uvscroll-no-alpha=0
p-uvscroll-rgb=-1 0
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=4

[wipsy_trail_1_classic]
KeywordsRequired=ClassicTrundle
e-life=1.8
e-local-orient=1
e-rate=10
e-rotation1=-10
e-rotation1-axis=0 1 0
e-tilesize=200 50 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=alpha_12.dds
p-scale=30 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=Trundle_Classic_R_Wispy_Scroll.dds
p-trailmode=1
p-type=5
p-uvscroll-no-alpha=0
p-uvscroll-rgb=-1 0
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=4

[wipsy_trail_2]
KeywordsExcluded=ClassicTrundle
e-life=1.8
e-local-orient=1
e-rate=30
e-rotation1=-45
e-rotation1-axis=0 1 0
e-tilesize=200 50 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=alpha_20.dds
p-scale=30 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=Trundle_R_Wispy_Scroll.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.1 1
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=4

[wipsy_trail_2_classic]
KeywordsRequired=ClassicTrundle
e-life=1.8
e-local-orient=1
e-rate=30
e-rotation1=-45
e-rotation1-axis=0 1 0
e-tilesize=200 50 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=alpha_20.dds
p-scale=30 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=Trundle_Classic_R_Wispy_Scroll.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.1 1
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=4

[wipsy_trail_3]
KeywordsExcluded=ClassicTrundle
e-life=1.8
e-local-orient=1
e-rate=30
e-rotation1=-90
e-rotation1-axis=0 1 0
e-tilesize=200 50 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=alpha_20.dds
p-scale=30 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=Trundle_R_Wispy_Scroll.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.8 0
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=4

[wipsy_trail_3_classic]
KeywordsRequired=ClassicTrundle
e-life=1.8
e-local-orient=1
e-rate=30
e-rotation1=-90
e-rotation1-axis=0 1 0
e-tilesize=200 50 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=alpha_20.dds
p-scale=30 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=Trundle_Classic_R_Wispy_Scroll.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.8 0
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=4

[wipsy_trail_4]
KeywordsExcluded=ClassicTrundle
e-life=1.8
e-local-orient=1
e-rate=30
e-rotation1=-135
e-rotation1-axis=0 1 0
e-tilesize=200 50 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=alpha_20.dds
p-scale=30 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=Trundle_R_Wispy_Scroll.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=0 0.2
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=4

[wipsy_trail_4_classic]
KeywordsRequired=ClassicTrundle
e-life=1.8
e-local-orient=1
e-rate=30
e-rotation1=-135
e-rotation1-axis=0 1 0
e-tilesize=200 50 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=alpha_20.dds
p-scale=30 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=Trundle_Classic_R_Wispy_Scroll.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=0 0.2
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=4

[wipsy_trail_5]
KeywordsExcluded=ClassicTrundle
e-life=1.8
e-local-orient=1
e-rate=30
e-rotation1=-170
e-rotation1-axis=0 1 0
e-tilesize=200 50 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=alpha_20.dds
p-scale=30 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=Trundle_R_Wispy_Scroll.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=-1 1
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=4

[wipsy_trail_5_classic]
KeywordsRequired=ClassicTrundle
e-life=1.8
e-local-orient=1
e-rate=30
e-rotation1=-170
e-rotation1-axis=0 1 0
e-tilesize=200 50 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=alpha_20.dds
p-scale=30 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=Trundle_Classic_R_Wispy_Scroll.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=-1 1
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=4

[UNKNOWN_HASHES]
unk0DAC4016=0 0 0 0
unk0DAC4017=0.009999999776482582 1 0 0
unk0DAC4018=1 0 0 0
unk25457965=4
unk2F187880=1
unk33FD4183=1200 10 0
unk65929107=0 0 90
unk725807FB=1
unk73C54EF5=0 1 -2 0
unk73C54EF6=0.07999999821186066 190 -2 0
unk73C54EF7=0.11999999731779099 205 -2 0
unk73C54EF8=0.1599999964237213 190 -2 0
unk73C54EF9=0.30000001192092896 10 -1 0
unk73C54EFA=1 10 2 0
unk76FEA7B0=0 0.2 0 0
unk76FEA7B1=0.15000000596046448 2 0 0
unk76FEA7B2=0.30000000000000004 0.2 0 0
unk7CF149A5=1
unk89091BF0=1.8
unk89740CD2=Trundle_R_Wispy_Scroll.dds
unk931A0E1D=alpha_12.dds
unk998FD248=1
unk9C4F87D4=15
unkABD217D7=-0.5 0
unkBD5E15C0=ClassicTrundle
unkCAE488C1=30 0 0
unkCDB4856C=1
unkD03D739F=-10
unkD626C03C=1 20 0
unkDE64DD6F=0 1 0
unkF912CA23=5
