[System]
GroupPart1=swirl
GroupPart2=frost_smoke
SimulateEveryFrame=1

[frost_smoke]
e-life=10
e-linger=0
e-rate=30
e-rotation1=360
e-rotation1-axis=0 1 0
e-rotation1P1=0 -1
e-rotation1P2=1 1
e-uvoffset-mult=1 0.2
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 -1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=2
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-offset=10 30 30
p-offsetZP1=0 0.75
p-offsetZP2=1 1
p-orbitvel=0 1 0.1
p-orbitvelYP1=0 -0.5
p-orbitvelYP2=1 0.5
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-postoffset=0 30 0
p-quadrot=90 1 1
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 90
p-rotvel=3 3 3
p-rotvelXP1=0 1
p-rotvelXP2=0 -1
p-rotvelYP1=0 1
p-rotvelYP2=0 0.15
p-rotvelZP1=0 1
p-rotvelZP2=0 -1
p-scale=100 100 100
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.3
p-scaleZP2=1 1
p-texture=Trundle_W_Frost_Smoke.dds
p-texture-mult=Trundle_W_Frost_Smoke_Mult.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.215 1
p-uvscroll-rgb-mult=1 0
p-uvscroll-rgb-multXP1=0 0
p-uvscroll-rgb-multXP2=0 0.5
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 0.2
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 0
p-vel=0 60 0
p-velYP1=0 1
p-velYP2=1 -0.2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0.4 1
p-xrgba2=0.2 0.3 0.6 1 1
p-xrgba3=1 0 0 0 1
p-xscale=1 1 1 1
p-xscale1=0 0.1 0.3 0.1
p-xscale2=0.4 1 1 1
p-xscale3=1 1.5 2 1.5
rendermode=4

[swirl]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=2
e-uvoffset=0.1 0.1
e-uvoffsetXP1=0 0.5
e-uvoffsetXP2=1 -0.5
e-uvoffsetYP1=0 0.5
e-uvoffsetYP2=1 -0.5
p-backfaceon=0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=2
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-mesh=Trundle_R_Swirl.sco
p-meshtex=Trundle_R_Swirl.dds
p-postoffset=0 20 0
p-quadrot=0 -90 0
p-rgba=alpha_20.dds
p-rotvel=10 -200 0
p-rotvelXP1=0 2
p-rotvelXP2=0 -2
p-rotvelYP1=0 -2
p-rotvelYP2=0 2
p-scale=1 3 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.5 0.5
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.5
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1
p-vel=0 10 0
p-velYP1=0 2
p-velYP2=1 -2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 1 0.5
p-xscale2=1 1 3 1
pass=3
rendermode=4

[UNKNOWN_HASHES]
unk0D313D6C=0
unk31ABE7B8=0
unk555A044B=1
unk75F94100=0
unk910FBCEE=0.05
unk9D278F39=5
unkA7388166=color-hold.dds
unkB06DFB1D=1
unkC00D6049=missing_instant.dds
unkDBABA3B6=1
unkF62386F2=Trundle_R_Enemy_Skin_Swap.dds
