[System]
GroupPart1=lines
GroupPart2=ground_glow
GroupPart2Type=Simple
SimulateEveryFrame=1

[ground_glow]
e-life=1
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=8
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=ALPHA_20.dds
p-scale=310
p-simpleorient=2
p-texture=Trundle_W_Speedbuff_Ground_Glow.dds
p-type=0
p-xscale=1 1 1 1
p-xscale1=0 0.7 0.7 0.7
p-xscale2=0.2 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=1
rendermode=4

[lines]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=20
e-uvoffset-mult=0.5 0.5
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 -2
p-bindtoemitter=1 0
p-drag=2 2 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-local-orient=0
p-offset=90 1 -20
p-offsetXP1=0 1
p-offsetXP2=0.20000000298023224 -0.30000001192092896
p-offsetXP3=0.8 0.30000000000000004
p-offsetXP4=1 1
p-offsetYP1=0 0
p-offsetYP2=1 120
p-orbitvel=0 0.3 0.3
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-postoffset=0 40 -10
p-quadrot=90 90 0
p-rotvel=13 13 13
p-rotvelXP1=0 1
p-rotvelXP2=0 -1
p-rotvelYP1=0 1
p-rotvelYP2=0 0.15
p-rotvelZP1=0 1
p-rotvelZP2=0 -1
p-scale=170 80 100
p-scaleXP1=0 1
p-scaleXP2=0.8 1.2000000000000002
p-scaleXP3=1 1.5
p-scaleYP1=0 1
p-scaleYP2=0.5 1.2000000000000002
p-scaleYP3=1 2
p-texture=Trundle_W_Overdrive_buff.dds
p-texture-mult=Trundle_W_Frost_Smoke_Mult.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.415 0.1
p-uvscroll-rgb-mult=-0.1 1
p-uvscroll-rgb-multXP1=0 0
p-uvscroll-rgb-multXP2=0 0.5
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 0.2
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 0
p-vel=0 0 -100
p-velZP1=0 0.8
p-velZP2=1 1.2000000000000002
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.52 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1 1
p-xscale1=0 0.1 0.3 0.1
p-xscale2=0.4 1 1 1
p-xscale3=1 2 2 2
rendermode=1

[UNKNOWN_HASHES]
unk03113EB7=0 0.5
unk03113EB8=0.8 1.2000000000000002
unk03113EB9=1 1
unk038F4E38=0 1
unk038F4E39=0.5 1.2000000000000002
unk038F4E3A=1 2
unk0694CF3B=0 0.1 0.1
unk0A3BB32F=0
unk12FFF836=0
unk18FC8163=0 0.5
unk18FC8164=1 0.2
unk197A90E4=0 0.5
unk197A90E5=1 0
unk1BEA7693=Trundle_W_Overdrive_buff.dds
unk1D34D63B=90 1 -10
unk1EBA2F7A=1
unk204DFCBF=0 -1
unk204DFCC0=1 1
unk20CC0C40=0 -1
unk20CC0C41=1 1
unk259E5BD2=0 0
unk259E5BD3=0 0.5
unk334E8FC3=0 1
unk334E8FC4=1 -2
unk34982F24=1
unk39FC7D6D=0 1 1 1 0
unk39FC7D6E=0.1 0.1 1 1 1
unk39FC7D6F=1 1 1 1 0
unk40B0016F=10000
unk4FE2E9EE=3 3 3
unk53F66D53=20
unk58343F56=0.415 0.1
unk6A7948CB=0 1
unk6A7948CC=0 -1
unk6AF7584C=0 1
unk6AF7584D=0 0.15
unk6B7567CD=0 1
unk6B7567CE=0 -1
unk8F1DCB95=0 0 -100
unk8F257366=0 0.8
unk8F257367=1 1.2000000000000002
unk90D368F6=1 1
unk9A2A7FE4=1
unk9F9AF8E5=0 0.5
unk9F9AF8E6=0.9 1
unk9F9AF8E7=1 2
unkA022A9D7=0 0.1 0.3 0.1
unkA022A9D8=0.4 1 1 1
unkA022A9D9=1 2 3 2
unkB0B9AFA2=1
unkB0E5263E=0 -1
unkB0E5263F=0.20000000298023224 -0.30000001192092896
unkB0E52640=0.8 0.30000000000000004
unkB0E52641=1 1
unkB16335BF=0 0
unkB16335C0=1 150
unkB2E1A6AA=Trundle_W_Frost_Smoke_Mult.dds
unkC19FF1A7=-0.3 1
unkC35A8CDA=1 1 1 1
unkC4CB337C=1 1 1
unkE2760302=120 60 0
unkEA82A989=1
unkF2E473C4=1 1 1 1
unkF808FAC8=90 90 0
unkFC1CC24E=1 0
