[GeyserAccel]
f-accel=0 -500 0
f-localspace=0

[GeyserDrag]
f-drag=1
f-pos=0 1 0
f-radius=1000

[System]
GroupPart1=foam
GroupPart1Type=Simple
GroupPart2=foamshadow
GroupPart2Type=Simple
GroupPart3=spatter
GroupPart3Type=Simple
GroupPart4=rings
GroupPart4Type=Simple
GroupPart5=ringproj
GroupPart5Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Gragas_GragasR_boom

[foam]
e-life=0.2
e-linger=0
e-rate=400
e-rate1=0 10
e-rate2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=GeyserAccel
field-drag-1=GeyserDrag
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.7000000000000001 0.30000000000000004
p-lifeP3=1 1
p-linger=0
p-numframes=16
p-offset=60 -90 0
p-offset1=0 1 1 0
p-offset2=1 0 1 0
p-offsetXP1=0 0
p-offsetXP2=1 -1
p-postoffset=0 1 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 50
p-randomstartframe=1
p-rgba=Gragas_Skin01_R_FrothDrops_RGB.tga
p-rotvel=1
p-rotvelP1=0 -700
p-rotvelP2=1 700
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 2
p-startframe=0
p-texdiv=4 4
p-texture=Gragas_Skin01_R_FrothDrops.tga
p-type=0
p-vel=0 500 0
p-vel1=0 0 2 0
p-vel2=0.7000000000000001 0 1.5 0
p-vel3=1 0 0.5 0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 2.5
p-xscale3=1 0
rendermode=1

[foamshadow]
e-life=0.2
e-linger=0
e-rate=50
e-rate1=0 10
e-rate2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 60
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=GeyserAccel
field-drag-1=GeyserDrag
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.7000000000000001 0.30000000000000004
p-lifeP3=1 1
p-linger=0
p-mesh=Gragas_Skin01_R_Sphere.sco
p-numframes=1
p-offset=60 -90 0
p-offset1=0 1 1 0
p-offset2=1 0 1 0
p-offsetXP1=0 0
p-offsetXP2=1 -1
p-postoffset=0 1 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 50
p-randomstartframe=1
p-rgba=Gragas_Skin01_Z_White.tga
p-scale=2
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=Gragas_Skin01_R_BarrelJuice.tga
p-type=3
p-vel=0 500 0
p-vel1=0 0 2 0
p-vel2=0.7000000000000001 0 1.5 0
p-vel3=1 0 0.5 0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 2
p-xscale3=1 0
rendermode=1

[ringproj]
e-life=0.2
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1
p-numframes=1
p-offset=0 50 0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Gragas_Skin01_Z_FoamTrail_RGB.tga
p-scale=240
p-scale1=0 1
p-scale2=1 0.8
p-startframe=0
p-texdiv=1 1
p-texture=Gragas_Skin01_Z_CircleFoam.tga
p-type=7
p-xscale1=0 0.5
p-xscale2=0.2 1.4000000000000001
p-xscale3=0.4 1.8
p-xscale4=0.6000000238418579 1.9700000286102295
p-xscale5=1 2
single-particle=1

[rings]
e-life=0.2
e-linger=0
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1
p-numframes=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Gragas_Skin01_Z_FoamTrail_RGB.tga
p-scale=240
p-scale1=0 1
p-scale2=1 0.8
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Gragas_Skin01_Z_CircleFoam.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.2 1.4000000000000001
p-xscale3=0.4 1.8
p-xscale4=0.6000000238418579 1.9700000286102295
p-xscale5=1 2

[spatter]
e-life=0.6000000000000001
e-linger=0
e-rate=200
e-rate1=0 2
e-rate2=0.30000000000000004 1.2000000000000002
e-rate3=1 1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Gragas_Skin01_Z_Splash_RGBA.tga
p-scale=150
p-scale1=0 1.2000000000000002
p-scale2=0.5 0.8
p-scale3=1 0.5
p-scaleP1=0 1
p-scaleP2=1 1.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Gragas_Skin01_Z_Splash.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=0.4 1.2000000000000002
p-xscale4=0.6000000000000001 1.6
p-xscale5=1 2
pass=-100
rendermode=1

