[System]
GroupPart1=rock_dust
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=rocks_02
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=rocks
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=slam
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=rock_dust_02
GroupPart5Importance=Medium
GroupPart5Type=Simple
GroupPart6=dust_01
GroupPart6Importance=Medium
GroupPart6Type=Simple
GroupPart7=dust_02
GroupPart7Importance=Medium
GroupPart7Type=Simple
GroupPart8=rock_dust_03
GroupPart8Importance=High
GroupPart8Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[dust_01]
e-life=0.25
e-rate=300
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-life=0.5
p-offset=50 20 50
p-postoffset=0 -50 0
p-rgba=Gragas_Skin01_E_Dust_RGBA.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 1.1
p-texture=Gragas_Skin01_E_Dust.tga
p-vel=50 145 50
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
rendermode=1

[dust_02]
e-life=0.5
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=20 50 20
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Gragas_Skin01_E_Dust_RGBA.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=Gragas_Skin01_E_Dust.tga
p-vel=450 500 450
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[gravity_02]
f-accel=0 -2250 0
f-localspace=0

[rock_dust]
e-life=0.35
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-life=1.5
p-offset=20 20 20
p-postoffset=0 -50 0
p-rgba=Gragas_Skin01_E_Dust_RGBA.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 1
p-scaleP2=1 1.1
p-texture=Gragas_Skin01_E_Dust.tga
p-vel=100 150 100
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
rendermode=1

[rock_dust_02]
e-life=0.5
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=20 50 20
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Gragas_Skin01_E_Tar_RockDust_02_RGBA.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=Gragas_Skin01_E_Tar_RockDust_02.tga
p-vel=450 500 450
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[rock_dust_03]
e-life=0.35
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-life=1.5
p-offset=20 20 20
p-postoffset=0 -50 0
p-rgba=Gragas_Skin01_E_Tar_RockDust_RGBA.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 1
p-scaleP2=1 1.1
p-startframe=2
p-texdiv=2 4
p-texture=Gragas_Skin01_E_Tar_RockDust.tga
p-vel=100 150 100
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
rendermode=1

[rocks_02]
e-life=1.75
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -12
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.7
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=Gragas_Skin01_Z_White.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4.75
p-scaleP1=0 0.5
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 3
p-startframe=0
p-texdiv=2 2
p-texture=Gragas_Skin01_E_Tar_DirtBits.tga
p-type=0
p-vel=50 1375 50
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[slam]
e-life=0.37
e-linger=-1
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15
p-numframes=1
p-postoffset=0 55 0
p-quadrot=45
p-rgba=Gragas_Skin01_E_Tar_Slam_RGB.tga
p-rotvel=0 0 150
p-scale=515
p-startframe=0
p-texdiv=1 1
p-texture=Gragas_Skin01_E_Tar_Slam.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[UNKNOWN_HASHES]
unk067EFCB1=1
unk1CF56B7C=0 -1000
unk1CF56B7D=1 1000
unk2F25769F=2 2
unk378AB732=0 0.6
unk378AB733=1 1
unk3F1DEAFC=1 1
unk45E1C617=4
unk664F3DB6=0 0.8
unk664F3DB7=0.8 1
unk664F3DB8=1 4
unk68081820=0
unk6C3DE027=1
unk7EAD98F1=1.1
unk836129CA=0 1
unk836129CB=0.9 1
unk836129CC=1 0
unk87880C75=4
unk8AC56B3C=1
unk94D65D69=Gragas_Skin01_Z_White.tga
unk97CE6594=0 0
unk97CE6595=1 -20
unk984C7515=0 0
unk984C7516=1 360
unk995ABF47=0
unk9E0BD720=30
unkB96D25C1=0 0
unkBBE34B83=0
unkBC90F2A1=gravity_02
unkC0B0C353=1
unkC0B0C354=1
unkC6182988=1 0 0
unkCCB62928=1 0
unkD67CDCB1=0 0
unkD67CDCB2=1 20
unkE51D1AC3=1
unkE6E8AEBB=0 0 1
unkF2410E73=1
unkF32B8EB8=0
unkF4901E88=50 925 50
unkF8C63D3B=1
unkFACF196F=0
unkFD150FFA=0 1 0
unkFF28F686=Gragas_Skin01_E_Tar_DirtBits.tga
