<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="INIParser" Version="1.0.1" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="MoonSharp.Debugger" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
	</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GameServerCore\GameServerCore.csproj" />
    <ProjectReference Include="..\QuadTree\QuadTree.csproj" />
    <ProjectReference Include="..\LeaguePackets\LeaguePackets\LeaguePackets.csproj" />
    <ProjectReference Include="..\LENet\LENet\LENet.csproj" />
	</ItemGroup>

  <ItemGroup>
      <AssemblyAttribute Include="Chronobreak.GameServer.BuildDateTimeAttribute">
          <_Parameter1>$([System.String]::Concat($([System.DateTime]::UtcNow.ToString("G")), " UTC"))</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>

</Project>
