[System]
PersistThruDeath=1
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Annie_InfernalGuardian_buffactivate

[UNKNOWN_HASHES]
unk00A96700=1
unk061C5FC5=0 0
unk07F77514=AnnieTibbers_Fire_01_RGB_Goth.tga
unk09D7FE79=1
unk0CE9D056=0 0
unk112CEECB=5
unk12AB2E0C=0 0
unk12AB2E0D=1 360
unk13293D8D=0 -60
unk13293D8E=1 60
unk14749EBF=1 1
unk15EFD0C4=-1
unk1639D0CE=0.25 1
unk1A2589EB=0 -1
unk1A2589EC=1 1
unk1A9FEE11=1
unk1AA3996C=0 0.2
unk1AA3996D=1 1
unk1DE64A5A=0 -1
unk1DE64A5B=1 1
unk1E6459DB=0 0.2
unk1E6459DC=1 1
unk2000C2F1=AnnieTibbers_Fire_01_RGB.tga
unk222F8484=1 1
unk22DD4579=60 150 0
unk25EA1604=1 0 0
unk29363CA8=5
unk298969F1=5
unk2C7F08ED=60 150 0
unk2EE0537F=2
unk2F8871BF=20 20 0
unk30A2F6B4=2
unk30CBD700=0 0 0
unk33F847CB=1
unk33F847CC=1
unk39153184=0 0 8
unk3D7D3239=0.75 0
unk3F1EEF9C=1 1
unk3FFDADA0=1 3
unk4D5DB539=0 0
unk4E10CEEC=AnnieTibbersGoth
unk50F38ED6=0.75 0
unk51236D0B=2
unk524CF894=AnnieTibbersFrostFire AnnieTibbersGoth AnnieTibbersPanda
unk52E61040=2
unk5369ED8A=AnnieTibbers_Fire_01_ICE.tga
unk540C895C=4
unk556E02BD=AnnieTibbersFrostFire
unk561D3DAE=2
unk5765DEED=1
unk57DFE0E3=2
unk5B584B10=0 0 8
unk5D31C8E9=0 0
unk5D31C8EA=1 1
unk5DAFD86A=0 0
unk5DAFD86B=1 1
unk5F78C4F3=0 0 0
unk5FB16A42=0 1 0.25 0
unk5FB16A43=1 0.5 1 0
unk5FC8D906=0 -1
unk60521BB3=0 0 8
unk63316168=1
unk63316169=1
unk637DB138=-1
unk644EE0CC=1
unk69CEC25F=0 1 0.25 0
unk69CEC260=1 0.5 1 0
unk6AB96DBA=0 0
unk6AB96DBB=1 1
unk6B377D3B=0 0
unk6B377D3C=1 1
unk6D0069C4=0 0 0
unk6D8EA365=AnnieTibbers_Fire_01_RGB_ICE.tga
unk6DF0311A=0
unk6F36C73D=1 3
unk727756C5=0.75 0
unk7353C043=1 0 0
unk76C41D1C=5
unk7835BD94=5
unk79E7DC10=1 1
unk7EB6DA39=4
unk820BF292=0 -1
unk85F97EF7=0
unk8705C335=0 -1
unk89802182=0 1 0
unk92454465=5
unk97DE7857=1
unk97DE7858=1
unk9A118AE6=1 0 0
unkA16EBEB7=1 0 0
unkA2B19029=0 0
unkA2B1902A=1 1
unkA30F4E74=1
unkA32F9FAA=0 0
unkA32F9FAB=1 1
unkA3E3DE2C=1 3
unkA4877B46=0 0
unkA4877B47=1 1
unkA5058AC7=0 0
unkA5058AC8=1 1
unkA6CE7750=0 0 0
unkA97F00BA=0 0
unkA97F00BB=1 1
unkA9FD103B=0 0
unkA9FD103C=1 1
unkB03DEC25=0 1 0
unkB797BB33=20 20 0
unkB79B1FF6=0 1 0
unkB97FC6AD=4
unkBB7B542E=0 0.75
unkBB7B542F=1 1.25
unkC076D8B3=1 0 0
unkC1B51350=20 20 0
unkC6CDABCE=0 -1
unkC6CDABCF=1 1
unkC74BBB4F=0 0.2
unkC74BBB50=1 1
unkCB69D898=0 0
unkCB69D899=1 360
unkCBE7E819=0 -60
unkCBE7E81A=1 60
unkD17A998C=0 0 0
unkD2374929=0 0
unkD237492A=1 360
unkD2B558AA=0 -60
unkD2B558AB=1 60
unkD3875F6B=0
unkD7A220CE=0 1 0.25 0
unkD7A220CF=1 0.5 1 0
unkD7A224AB=0.25 1
unkDAD9D227=1 1
unkDB7936FE=AnnieTibbers_Fire_01.tga
unkDDBE6DBA=0 0.75
unkDDBE6DBB=1 1.25
unkE0D76C1D=0 0 0
unkE2B83E5D=0 0.75
unkE2B83E5E=1 1.25
unkE5968F1B=AnnieTibbers_Fire_01_Goth.tga
unkE86176F8=1 1
unkE9F2E59D=0 0
unkE9F2E59E=1 1
unkEA70F51E=0 0
unkEA70F51F=1 1
unkEB212990=1 0 0
unkEC5E2A40=1
unkF1CEB09C=1
unkF457DF8A=60 150 0
unkF67B825D=1
unkF91A1D1F=0.25 1
unkFDE682E7=-1
