[BarSolid]
KeywordsExcluded=SonaPax
e-disabled=1
e-life=-0.8999999761581421
e-rate=3
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-postoffset=0 -130 -90
p-quadrot=0 0 90
p-scale=140 141 0
p-texture=Sona_Base_R_mis_bar.dds
p-type=1
p-vel=0 100 0
pass=2
rendermode=4
single-particle=1

[Baredge]
KeywordsExcluded=SonaPax
e-disabled=1
e-life=1.1
e-local-orient=0
e-rate=15
e-rgba=255 255 255 168
e-timeoffset=0.1
flag-disable-z=1
p-coloroffset=0.4 0.30000000000000004
p-drag=1.5 1.5 1.5
p-life=0.30000000000000004
p-linger=0.5
p-local-orient=1
p-offset=0 -1 0
p-offset1=0 1 0 0
p-postoffset=0 -130 -90
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=250 130 160
p-texture=Sona_Base_R_mis_background.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.1 0.8 0.8 0.8 1
p-xrgba3=0.7 0.8 0.8 0.8 1
p-xrgba4=1 0 0 0 0

[Barglow]
KeywordsExcluded=SonaPax
e-disabled=1
e-life=-0.8999999761581421
e-rate=2
e-rgba=255 255 255 105
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-postoffset=0 -130 -90
p-quadrot=0 0 90
p-scale=190 140 0
p-texture=Sona_Base_R_mis_barglow.dds
p-type=1
p-vel=0 100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
pass=2
rendermode=1
single-particle=1

[Barmoving]
KeywordsExcluded=SonaPax
e-disabled=1
e-life=-0.8999999761581421
e-rate=25
e-rgba=255 255 255 91
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-timeoffset=0.1
p-life=0.5
p-postoffset=0 -130 -90
p-quadrot=0 0 90
p-scale=140 140 0
p-texture=Sona_Base_R_mis_bar.dds
p-type=1
p-vel=0 100 0
p-xrgba=1 0.666667 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0
pass=2
rendermode=4

[Pixelwave1PAX]
KeywordsRequired=PaxSona
e-life=0.3400000035762787
e-rate=250
p-colortype=1 3
p-drag=3 3 3
p-dragYP1=0 0.5
p-dragYP2=1 2
p-life=0.44999998807907104
p-lifeP1=0 0.75
p-lifeP2=1 2
p-offset=120 0 -140
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 -0.3 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 1
p-rgba=color-syndra_radiance.tga
p-scale=10 10 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-texture=Sona_pax_pixel.dds
p-vec-velocity-minscale=1.5
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=80 130 300
p-velZP1=0 0
p-velZP2=1 1.5
uniformscale=1

[Pixelwave2PAX]
KeywordsRequired=PaxSona
e-life=0.3400000035762787
e-rate=250
p-colortype=1 3
p-drag=3 3 3
p-dragYP1=0 0.5
p-dragYP2=1 2
p-life=0.44999998807907104
p-lifeP1=0 0.75
p-lifeP2=1 2
p-offset=-120 0 -140
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 0.3 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 1
p-rgba=color-syndra_radiance.tga
p-scale=10 10 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-texture=Sona_pax_pixel.dds
p-vec-velocity-minscale=1.5
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=-80 130 300
p-velZP1=0 0
p-velZP2=1 1.5
uniformscale=1

[System]
GroupPart1=flash
GroupPart10=Pixelwave1PAX
GroupPart11=Pixelwave2PAX
GroupPart1Type=Simple
GroupPart2=sparks_pulsefire
GroupPart2Type=Simple
GroupPart3=BarSolid
GroupPart4=Barglow
GroupPart4Importance=High
GroupPart5=Barmoving
GroupPart5Importance=High
GroupPart6=shadow
GroupPart7=Baredge
GroupPart7Importance=High
GroupPart8=spritewavePAX
GroupPart8Importance=High
GroupPart9=spritewavePAX1
SimulateEveryFrame=1

[flash]
e-life=0.25
e-rate=1
p-life=0.1
p-linger=1
p-postoffset=0 40 -50
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=35
p-texture=Flare-Sun.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 4 4 4
p-xscale2=0.3 10 10 10
p-xscale3=1 15 15 15

[shadow]
KeywordsExcluded=SonaPax
e-disabled=1
e-life=1
e-rate=13
e-rgba=255 255 255 115
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-uvoffset=0 0
e-uvoffsetXP1=0 -0.5
e-uvoffsetXP2=1 0.5
p-life=1
p-postoffset=0 -150 -900
p-quadrot=0 0 90
p-scale=100 140 0
p-texture=Sona_Base_R_mis_background.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 0
p-xrgba4=1 1 1 1 0
pass=2
rendermode=4

[sparks_pulsefire]
e-disabled=1
e-life=2
e-rate=1600
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -80
e-rotation1P2=1 80
p-bindtoemitter=0.8 0
p-frameRate=8
p-life=1
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 1.25
p-linger=0
p-numframes=4
p-offset=0 100 0
p-offsetXP1=0 -240
p-offsetXP2=1 240
p-rgba=alpha_20.tga
p-scale=40
p-scale1=0 0 0 0
p-scale2=0.009999999776482582 2 2 2
p-scale3=1 1 1 1
p-scaleP1=0 0.15
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=ezreal_pulsefire_flares_b01.dds
p-vel=1 -1 0
p-velYP1=0 1
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0

[spritewavePAX]
KeywordsRequired=SonaPax
e-life=1.1
e-local-orient=0
e-rate=15
e-timeoffset=0.1
flag-disable-z=1
p-coloroffset=0.4 0.30000000000000004
p-drag=1.5 1.5 1.5
p-life=0.6000000000000001
p-linger=1
p-local-orient=1
p-offset=0 -1 0
p-offset1=0 1 0 0
p-postoffset=0 -130 -132
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=250 130 160
p-texture=Sona_pax_ultstripe.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.1 0.8 0.8 0.8 1
p-xrgba3=0.7 0.8 0.8 0.8 1
p-xrgba4=1 0 0 0 0

[spritewavePAX1]
KeywordsRequired=PaxSona
e-life=1
e-local-orient=0
e-rate=15
flag-disable-z=1
p-coloroffset=0.4 0.30000000000000004
p-drag=1.5 1.5 1.5
p-life=0.6000000000000001
p-linger=2
p-local-orient=1
p-numframes=10
p-offset=0 -1 0
p-offset1=0 1 0 0
p-offset2=1 1 2400 0
p-postoffset=0 0 -150
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=80 -120 120
p-texdiv=1 10
p-texture=Sona_pax_dancearrows.dds
p-type=1
p-vel=0 2200 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.7 0.7 0.7 1
p-xrgba2=0.5 0.7 0.7 0.7 1
p-xrgba3=1 0 0 0 0

