[Bolt]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=5 5 5
p-life=0.4
p-linger=1
p-numframes=4
p-offset=0 0 0
p-postoffset=0 855 0
p-quadrot=0 0 90
p-rgba=color-Zed_skn1_lightningflicker.tga
p-scale=400 150 0
p-startframe=0
p-texdiv=2 2
p-texture=Zed_skn1_Bolts.tga
p-type=1
p-vel=0 -6000 0
p-xrgba1=0 0.4 0.6 1 1
p-xrgba2=0.7 0.4 0.6 1 1
p-xrgba3=1 0 0 0.2 1
p-xscale1=0 0 0 0
p-xscale2=0.01 1 1 0
p-xscale3=0.3 0.8 0.2 1
p-xscale4=0.5 0.7 0.05 1
p-xscale5=1 0.65 0 1
pass=1
rendermode=0
single-particle=1

[Column]
e-life=0.2
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=0
p-drag=1 1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-offset=100 0 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-offsetYP1=0 0.1
p-offsetYP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 50 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=70 70 30
p-texdiv=2 2
p-texture=Zed_skn1_clouds.tga
p-type=1
p-vecalign=1
p-vel=0 900 0
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 0.7
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba=0.7 0.7 0.7 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 2 0.2
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[Flash]
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-lifeP1=0 0.6
p-lifeP2=1 1
p-numframes=4
p-postoffset=0 80 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=200 200 250
p-scaleXP1=0 1
p-scaleXP2=1 1.3
p-startframe=4
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.2 0.5
p-xscale3=1 1
rendermode=4

[Linger]
e-life=1
e-linger=0
e-local-orient=1
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-bindtoemitter=0
p-drag=1 0 1
p-flexoffset=0.00800000037997961
p-frameRate=10
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 2
p-linger=0
p-numframes=8
p-offset=40 0 0
p-offsetXP1=0 0.3
p-offsetXP2=1 1
p-orbitvel=0 0 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 0 0 0
p-quadrot=90 0 90
p-randomstartframe=1
p-rgba=color-Zed_Skn1_LightningFlicker.tga
p-scale=20 10 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-startframe=0
p-texdiv=4 2
p-texture=Zed_Skn1_GroundArcs.tga
p-type=1
p-vecalign=1
p-vel=30 0 0
p-velZP1=0 -1
p-velZP2=0.10000000149011612 -0.20000000298023224
p-velZP3=0.9 0.2
p-velZP4=1 1
p-xrgba=0.3 0.6 1 1
p-xscale1=0 1 1 0
p-xscale2=1 2 3 0
rendermode=0

[Rings]
e-life=0.5
e-local-orient=1
e-rate=2
e-timeoffset=0.1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.5
p-lifeP1=0.1 0.6
p-lifeP2=1 1
p-linger=0
p-mesh=DarkSovereign_Energyring.sco
p-meshtex=Zed_skn1_lightning.tga
p-numframes=3
p-offset=0 70 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=5 90 5
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=color-Zed_skn1_lightningflicker.tga
p-rotvel=15 15 15
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=140 95 140
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-scaleZP1=0 1
p-scaleZP2=1 1.3
p-texdiv=2 1
p-type=3
p-uvscroll-rgb=0.25 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-vel=0 70 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.4 0.4 0.8 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 0 1 0
p-xscale2=0.5 2.2 0.7 2.2
p-xscale3=1 2.6 0.2 2.6
pass=100
rendermode=0
single-particle=1

[Smoke_base]
e-life=0.3
e-local-orient=1
e-rate=4
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=0 2 0
p-life=1
p-mesh=Vlad_Pool_Spiral.sco
p-meshtex=Zed_atk_crit.tga
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=color-rampdown32_03.tga
p-rotvel=0 750 0
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-scale=0.75 0.75 0.75
p-simpleorient=1
p-type=3
p-uvscroll-rgb=0.5 0
p-vel=0 300 0
p-xrgba=0 0 0 1
p-xscale1=0 3.5 0.2 4
p-xscale2=1 1.5 3 1.5
pass=1
rendermode=1
single-particle=1

[Sparks]
e-life=0.2
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.3
flag-disable-z=1
p-bindtoemitter=0
p-drag=1 1 1
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=70 0 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-offsetYP1=0 0.1
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=5 70 30
p-texdiv=2 2
p-texture=sparks_blue.tga
p-type=1
p-vecalign=1
p-vel=0 1200 0
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.7
p-velZP2=1 1
p-xrgba=0.7 0.7 0.7 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 2 0.2
p-xscale2=1 1 1 1
pass=1
rendermode=0
single-particle=1

[System]
GroupPart1=Smoke_base
GroupPart2=Column
GroupPart3=Flash
GroupPart4=Rings
GroupPart5=Linger
GroupPart6=Sparks
GroupPart7=Bolt
GroupPart8=Boldrag
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0D193B3A=0.7
unk0E598F90=0
unk19310D85=1
unk21D28468=2 2
unk2341FFB2=color-Zed_skn1_lightningflicker.tga
unk2C777969=10
unk364DFC6C=100 30 0
unk3C6FB5FA=0
unk3ED38291=0 955 0
unk45685F0E=4
unk49C08E41=0 1 0.2 0
unk49C08E42=1 0.6 0 1
unk546B67B8=0 0
unk5BCFA9E9=0 0
unk5BCFA9EA=1 1
unk6B2CE80B=0 0.2 1 1
unk74DF3732=1
unk882A59FF=0 -800 0
unk893ABBB8=1
unk8D3F506A=1
unk9D4C3F92=5 2 5
unkA1A6DF32=0 0 90
unkA5FBD338=0 0.5
unkA5FBD339=1 1
unkAE90594C=0
unkB052FC81=1
unkB8C53751=5 0 5
unkBA348FC5=1 1
unkC1DC7A38=0 0
unkC5885AFD=sparks_blue.tga
unkCC3CC21F=1 0
unkD58CDE83=0 0.4 0.6 1 1
unkD58CDE84=0.7 0 0.2 0.5 1
unkD58CDE85=1 0 0 0.1 1
unkD60375A8=0 -1
unkD60375A9=1 1
unkD6FF94AA=0 -1
unkD6FF94AB=1 1
unkE31EBCE9=0
