[Lightning]
KeywordsRequired=ZedStormNinja
e-life=1.5
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.7
p-lifeP1=0.1 0.4
p-lifeP2=1 0.7
p-linger=0
p-mesh=Amumu_Robot_cablering.sco
p-meshtex=Zed_skn1_lightning.tga
p-numframes=3
p-offset=0 0 0
p-offset1=0 1 0
p-offset2=0 0 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=color-Zed_skn1_lightningflicker.tga
p-rotvel=15 15 15
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=5 15 5
p-scaleXP1=0 0.9
p-scaleXP2=1 1.3
p-scaleYP1=0 1
p-scaleYP2=1 1
p-scaleZP1=0 0.9
p-scaleZP2=1 1.3
p-texdiv=1 3
p-type=3
p-uvscroll-rgb=0.8 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-vel=0 50 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.4 0.4 0.8 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 0.5 1 0.5
p-xscale2=1 1 0.7 1
pass=100
rendermode=0

[Shadowenergy]
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=14
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
p-backfaceon=1
p-bindtoemitter=0.7
p-colorscale=1 1
p-colortype=1 3
p-drag=0 1 0
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1
p-linger=1
p-mesh=Xerath_DI_Blastring.sco
p-meshtex=Zed_Shadowswirls.tga
p-numframes=1
p-offset=0 20 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=10 0 0
p-quadrotXP1=0 0.7
p-quadrotXP2=1 1.3
p-quadrotZP1=0 0.7
p-quadrotZP2=1 1.3
p-rgba=color-rampdown32_03.tga
p-scale=7 7 20
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=bandages.tga
p-type=3
p-uvscroll-rgb=0 -1.2999999523162842
p-uvscroll-rgbYP1=0 -3
p-uvscroll-rgbYP2=1 -2
p-vel=0 0 0
p-xrgba1=0 0.7 0.7 0.7 0
p-xrgba2=0.5 0.7 0.7 0.7 0.6
p-xrgba3=1 0.2 0.2 0.2 0
p-xscale1=0 0.6 0.6 1
p-xscale2=0.3 1 1 0.3
p-xscale3=1 1.1 1.1 0
rendermode=1

[StormFlashes]
e-life=1
e-linger=0
e-local-orient=1
e-rate=5
flag-disable-z=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=30 30 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-Zed_skn1_lightningflicker.tga
p-rotvel=90 90 0
p-scale=20 30 280
p-scaleXP1=0.7000000000000001 1
p-scaleXP2=1 4
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-type=0
p-vel=0 10 0
p-xscale1=0 0 0 0
p-xscale2=0.4 0.5 0.5 0.5 0.5
p-xscale3=1 1 1 1 1
rendermode=4
uniformscale=1

[System]
GroupPart1=Shadowenergy
GroupPart2=Lightning
GroupPart3=StormFlashes
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk019539A9=50 0 0
unk02A599CD=0 0 0
unk03FD0ECB=Zed_Shuriken_TX.tga
unk054246AF=0 0 -1240
unk0648F63A=1
unk13864DFC=Zed_Shuriken.sco
unk15BFEB07=0 0 1240
unk1B234A12=Zed_Q_Blur.tga
unk1BA0AC36=0 50 0
unk1EC58127=1
unk2112A4CF=1
unk24453F94=0 -25 0
unk26871598=Zed_shadowwisps.tga
unk271C1C65=0.43
unk281120D2=0
unk3441D587=3
unk352CB550=0 -1
unk352CB551=1 1
unk35B189D3=0
unk37F4730D=4 4
unk386C6D53=0 0 -1040
unk3A4A2BA9=70 70 50
unk3CA58C25=1
unk3DC2CF21=0 0 0
unk4059B3A0=0 0.4
unk4059B3A1=1 1
unk40D7C321=0 0.7
unk40D7C322=1 1
unk467A5A94=1
unk4935674D=1
unk4B8DED3B=1
unk4D5BF5E0=20 0 10
unk4DACB3DB=7 7 7
unk514D48A0=0 0.7000000000000001
unk514D48A1=1 1.5
unk593E70B7=2 2 2
unk5F9F7115=2 2 2
unk630C3889=3
unk63316F55=0 0 1040
unk66DC565D=7 7 7
unk676BDCF5=0
unk6D5AE5E2=1
unk71E397BC=0 500 0
unk7667A888=1
unk7B7F904D=Zed_Shuriken_TX.tga
unk7E2E6601=70 70 50
unk81DEA0C9=3
unk973EC1CB=3
unk97439FA9=1
unk9E509EDC=1
unkA33D9CE3=1
unkA3C4385B=Zed_Base_Q_Mis_Trail.troy
unkA6F5323A=1
unkA714467A=1
unkA80D1487=120 120 30
unkAA853FEF=0 0 0
unkAABF48DC=0 0.2 0.2 0.2
unkAABF48DD=1 1 1 1
unkB54550A3=0 0 0
unkB8205509=0.6
unkB87B8549=0 0 0 0.6
unkC31735DD=Zed_Base_Q_Mis_Trail.troy
unkC3237C29=1
unkC59B6319=0 0 0
unkC674EB26=2
unkC90B6C5F=0.7
unkCA21F82C=0
unkCADE6431=1
unkCBE6847D=1
unkCE66BBBA=Zed_Q_BlurAdd.tga
unkCEE725F6=15 0 0
unkCF608F9A=0 0 550
unkCF6C6CBD=0.2
unkD00BE886=1
unkD3A12081=0
unkD5233EAA=2
unkD5BAA21F=1
unkD66236B5=1
unkD77E9338=1
unkDA9F9C84=1
unkDF3430D7=color-rampdown32_03.tga
unkE4BBEAFA=Zed_Shuriken.sco
unkE5953135=color-rampdown32.tga
unkE6EAB80B=0.6
unkE869AA8E=150
unkEAAAF33C=-20 -20 -25
unkEAFD7C29=16
unkEECAAAEC=20
unkF3B7B5E2=-20 -30 -10
unkF64DA2CD=1
unkF741CE47=0 0 0
unkFD4C1ED0=0
unkFFD97E86=0 0.8 0 0 0.8
unkFFD97E87=1 0 0 0 0.4
