[ShadowWisps]
e-life=0.05
e-rate=2000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=0
p-drag=3 3 3
p-life=0.7
p-life1=0 0.3
p-life2=1 1
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1.5
p-linger=0
p-numframes=16
p-offset=15 20 0
p-orbitvel=0 -1 0
p-orbitvel1=0 1 -4 1
p-orbitvel2=1 0 -0.1 0
p-orbitvelYP1=0 0.4
p-orbitvelYP2=1 1
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=70 70 30
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=4 4
p-texture=Zed_shadowwisps.tga
p-vel=450 0 -200
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 0.7
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba=0 0 0 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
rendermode=1
uniformscale=1

[ShadowWisps2]
e-life=1
e-local-orient=0
e-rate=120
e-rate1=0 3
e-rate2=1 1.5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=0
p-bindtoemitter=1
p-drag=1 1 1
p-life=0.8
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1.5
p-linger=4
p-numframes=16
p-offset=60 -50 60
p-offset1=0 1 1 1
p-offset2=1 0 2 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 38 30
p-scaleXP1=0 -1.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5111 1
p-scaleXP4=1 1.5
p-texdiv=4 4
p-texture=Zed_shadowwisps.tga
p-type=1
p-vecalign=0
p-vel=0 200 0
p-vel1=0 1 1 1
p-vel2=1 1 2 1
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 0.7
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba=0 0 0 0.9
p-xscale1=0 0 1 0
p-xscale2=1 1 3 1
pass=-1
rendermode=1

[Smoke_base]
e-life=0.3
e-local-orient=1
e-rate=4
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=0 2 0
p-life=1
p-mesh=Vlad_Pool_Spiral.sco
p-meshtex=Zed_atk_crit.tga
p-offset=0 180 0
p-rgba=color-rampdown32_03.tga
p-rotvel=0 750 0
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-scale=0.75 0.75 0.75
p-simpleorient=1
p-type=3
p-uvscroll-rgb=0.5 0
p-vel=0 -550 0
p-xrgba=0 0 0 1
p-xscale1=0 1 3 1
p-xscale2=1 3.5 0.2 4
pass=1
rendermode=1
single-particle=1

[System]
GroupPart1=darkwave
GroupPart4=ShadowWisps
GroupPart6=Smoke_base
GroupPart8=ShadowWisps2
PersistThruDeath=1
SimulateEveryFrame=1

[darkwave]
e-life=1
e-local-orient=0
e-rate=4
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-numframes=1
p-offset=0 3 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=color-hold.tga
p-rotvel=0 350 0
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-scale=160 160 0
p-simpleorient=2
p-startframe=1
p-texdiv=1 2
p-texture=Zed_W_Groundshadow.tga
p-type=1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.3 0 0 0 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.2 1 1 1
p-xscale3=0.34 1.1 1.1 1.1
p-xscale4=0.8 0.6 0.6 0.6
p-xscale5=1 0 0 0
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk03691658=0 1
unk03691659=1 1.4000000000000001
unk03F4BF27=0
unk05C25336=0 0
unk05C25337=1 0
unk06024D05=0 50 0
unk065D73FA=0 0
unk0767930B=0 0 0 0
unk0767930C=1 1 1 1
unk07FE8139=0 1
unk07FE813A=1 1.5
unk09BE0E20=0 1 0
unk0A6F35F0=0.1
unk0A91428B=1
unk0CD0BBFD=500
unk0F14626A=sparks32.tga
unk14552F41=0 -1.5
unk1586DE80=1
unk15D10451=1
unk160F38A1=0
unk1683358D=3
unk1737CA04=3
unk1A25EE6C=300 0 0
unk1A676FDF=1
unk1EA2C665=1 4 1
unk204416A6=0 250 0
unk22E43E1B=0 0
unk230DEE74=1 0 0
unk23317871=4
unk240E7738=1
unk2444EEC2=1 0 0
unk2485172E=0 0.9
unk2485172F=1 1.1
unk257176DF=3
unk267CF285=0 -1000 0
unk26F36D78=0 0
unk26F36D79=1 360
unk2714941E=0
unk2730F9A2=0 1
unk2730F9A3=1 1.3
unk2A94B967=3 3 1
unk303CFD10=0 0.5
unk303CFD11=0.8 1
unk303CFD12=1 3
unk37AD31F7=1
unk3822CD23=1
unk382DDBD6=1
unk3982FAB9=3 3 1
unk3A715001=0 1 0
unk3ED652CE=1
unk3F315CAC=1
unk41F8BDBE=0 0 0
unk43DD65E9=1
unk44E8F1A2=0 0.2
unk44E8F1A3=1 1
unk45D8728A=1 3
unk46EF6A3F=color-hold.tga
unk470FE05A=0 0 0 0
unk470FE05B=0.2 0.7 0.7 0.7
unk470FE05C=0.7 1 1 1
unk470FE05D=1 1.1 1.1 1.1
unk48EAA69F=0
unk4D4EE924=0 1 1 1
unk4D4EE925=0.7 1 1 1
unk4D4EE926=1 0 0 0
unk4DF4A8F4=0 1.2000000000000002
unk4DF4A8F5=1 1.6
unk4EA4ED03=1
unk501D3594=0 1
unk501D3595=1 1
unk529AF806=3 3 3
unk531F84A4=40 0 20
unk5327598A=0
unk54E9FCBF=0
unk5621C597=0 0
unk5621C598=1 360
unk5BB826CD=1
unk5D5289CD=1
unk5D5C378F=210 0 0
unk5D639CE4=0 0 0
unk5F3EDF8C=1
unk5FA984CF=0 100 0
unk62909617=3
unk62ED0B05=23 23 23
unk639BB79A=16
unk6466CDFD=0.005
unk6497FA78=1.1
unk653070F5=Zed_E_Swipe.tga
unk65DA3989=Zed_shadowwisps.tga
unk6814CF22=1 1
unk6EA86862=1
unk70AFCCC3=1
unk70B1C0F8=0 1 0
unk7116B785=30
unk72E4BAF5=0
unk74F8F7D7=15 15 20
unk76CE15A9=0
unk775B13D7=1
unk7890B8DE=0
unk78B95A8F=xerath_fire_beamflicker.tga
unk7AC0BEF0=color-rampdown32_03.tga
unk7B56F5C5=55 -20 0
unk7DBD0CAE=210 210 0
unk7EB25032=0.3 1
unk7F5297B8=1 1
unk805F09B5=0 0.4
unk805F09B6=1 1
unk80DDD912=distort-heat.tga
unk8102F3AE=20 50 0
unk8186EA8C=1
unk8186EA8D=1
unk81EED446=80
unk826B0228=1
unk83F638A7=22
unk88B23FAB=1
unk89975AC2=0 0.2
unk89975AC3=1 1
unk8A156A43=0 0
unk8A156A44=1 1
unk8B62448B=0 900 0
unk8D2160F8=100 100 30
unk8D8C5061=1 0
unk8E6FC20D=0.4
unk8F217A6E=1
unk9078C68F=0 0.8 0
unk90B68AEE=0 -70
unk90B68AEF=1 -120
unk90FEFC46=0
unk91349A6F=0 0
unk91349A70=1 360
unk916C2A59=93 10 12
unk975303EA=0 1
unk975303EB=1 1
unk9890B884=0 0 0
unk998A58CF=5
unk9A61B50F=0.8
unk9A879458=0.2
unk9D5D77E2=0 500 0
unk9D8FD1BA=0 0 0 1
unk9E0075AD=1
unk9E0075AE=1
unk9E12804D=0 0
unk9E12804E=1 40
unk9E908FCE=0 0
unk9E908FCF=1 360
unk9EF6314B=90 35 35
unkA0946FC9=1
unkA0C7C06C=0
unkA14E842C=0 0.1 0.1 1
unkA14E842D=0.3 0.8 0.8 1
unkA14E842E=0.7 1 1 1
unkA14E842F=1 1.1 1.2000000000000002 1.2000000000000002
unkA1DA9B1B=0.6 0 0 1
unkA2AA3950=0 1
unkA2AA3951=1 0.7
unkA4988685=color-rampdown32_03.tga
unkA5353A15=1
unkA575FF84=0 1
unkA5FBD338=0 0.5
unkA5FBD339=1 1
unkA679875A=0.3
unkA6ABB8E2=1000
unkA7D96A9F=7
unkA94FF661=1.1
unkA97C05DE=1
unkAA05DB82=1 0
unkABD1EB41=0 0 10
unkABDC7D37=1
unkAC0DC028=0
unkADCAF0C1=0 -1
unkADCAF0C2=1 1
unkADCE003C=150
unkAE050978=50 0 0
unkAFFD03E8=0 0 0
unkB08A7987=color-Zed_Ground_Shadowcolor.tga
unkB12BA7AC=0 1 -4 1
unkB12BA7AD=1 0 -0.1 0
unkB3CC8F0B=0 0.9
unkB3CC8F0C=1 2
unkB5463CB7=1
unkB567C8AC=0.2
unkB5E07889=hotdrag
unkB84DF0F3=0
unkB9BFF33E=40
unkBAB68FD1=0.05000000074505806
unkBC2CD1BB=2 2
unkBE4A3ACF=1
unkBF6F14C7=Zed_Shadowswirls.tga
unkBF78BAD9=Ahri_Fire_Flamecolor.tga
unkC11BFE1A=0 1.2000000000000002 1.2000000000000002 1.2000000000000002
unkC11BFE1B=0.5 0.7 0.7 0.7
unkC267F3AE=0.7
unkC282CEF8=0 150 0
unkC492124E=0 0.56
unkC492124F=1 1
unkC58AB444=0
unkC63948A0=0 0.5
unkC63948A1=1 1
unkC65CA31A=0
unkC6FD4B00=Xerath_DI_Blastring.sco
unkC8AE3490=2
unkC916B5E0=dirtbits_02.tga
unkC9BCD924=0 2 0
unkCB279D83=0 0.2 0.2 0.2
unkCB279D84=1 1 1 1
unkCB42F803=0 0.3
unkCB42F804=1 1
unkCE7FC5F9=0.2
unkCECEC539=0 1
unkCECEC53A=1 1.2000000000000002
unkD07B4112=0
unkD585A74E=0 0.4
unkD585A74F=1 1
unkD5C8D5D9=1
unkD5EB8C52=Xerath_DI_Blastring.sco
unkD8861035=0 0
unkD8861036=1 360
unkD890B826=color-rampdown32_03.tga
unkD8C5077A=0 0
unkDA47F0DC=0 0.7
unkDA47F0DD=1 1.3
unkDADB1F65=1
unkDB0A9203=1 1
unkDB38B302=1
unkDB440FDE=0 0
unkDB440FDF=1 360
unkDB5BB063=0
unkDE6AB4D6=1
unkDEB21695=0
unkDF4A762A=0 1 1 1 1
unkDF4A762B=1 1 1 1 0
unkE0B97AF6=0
unkE1C631DD=700
unkE34AD1D7=0 1 0
unkE46442DC=4 4
unkE50DEA21=1
unkE8C47BA5=0 0
unkE9F64129=0 0 0
unkEA1040C5=2 2
unkEA126CCD=0 0.2 0.2 0.2
unkEA126CCE=1 1 1 1
unkEB32E69F=90 90 0
unkECB3C1EE=0 10 0
unkECC9836F=0 0.2
unkECC98370=1 1
unkED4792F0=0 0.7
unkED4792F1=1 1
unkEEC04C93=0 2
unkF2758158=0 0
unkF2758159=0.5 0.1
unkF275815A=1 1
unkF391ACE1=0 0 1
unkF4CAFED0=5 5 5
unkF4FF9B56=0 0
unkF4FF9B57=1 360
unkF6B68B87=1
unkF934D51D=90 35 1
unkFB8BC9C5=0 -1 0
unkFDBD186F=0 0.7000000000000001
unkFDBD1870=1 1.5
unkFFD5F06D=0
