[System]
GroupPart1=mesh
GroupPart2=fire_01
GroupPart4=glow
SimulateEveryFrame=1

[fire_01]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=20
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-local-orient=1
p-offset=12 -10 40
p-quadrot=-80 0 0
p-scale=40 90 0
p-scaleXP1=0 0.75
p-scaleXP2=0.8 1
p-scaleXP3=1 1.25
p-texture=Heimerdinger_Base_Recall_Fire01.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-2 0
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-vecalign=0
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 0.25 0
p-xscale2=1 1 1.2000000000000002 1
pass=50
rendermode=4

[glow]
e-life=1
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=0
p-postoffset=0 0 5
p-quadrot=0 90 0
p-scale=60 60 60
p-texture=Heimerdinger_Base_W_Missile_Glow.dds
p-type=0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=-10
rendermode=0

[mesh]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=6
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.3
p-linger=0
p-local-orient=1
p-mesh=Heimerdinger_Base_Rocket_Mesh.scb
p-meshtex=Heimerdinger_Base_rocket_fire_mesh.dds
p-postoffset=0 0 0
p-quadrot=90 0 0
p-scale=0.3 0.5 0.3
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 2
pass=50
rendermode=4

[UNKNOWN_HASHES]
unk027A2F4A=0
unk043CD27F=0
unk06F6C581=0 0 0
unk09B8962D=0
unk0CAF0D4F=20 0 15
unk100737B0=1 1 1 1
unk174E0C43=1
unk1D372975=1
unk1E3088B4=80 0 0
unk290B30B6=1
unk2976B481=0 1 1 1 0
unk2976B482=0.2 1 1 1 1
unk2976B483=1 1 1 1 0
unk2BCC888E=1
unk3ABA921E=0 0
unk3ABA921F=1 1
unk3B38A19F=0 0
unk3B38A1A0=1 1
unk3FB5CB30=50
unk4212047F=Heimerdinger_Base_Recall_Fire01.dds
unk4C3A825B=1 1
unk6546986A=1 -1
unk74ED897F=1
unk8BD26CF8=4
unk8CB4AE3A=1 1
unkACE9B038=1
unkB9018283=-1
unkC64A37C3=0 1 0.25 0
unkC64A37C4=1 1 1.2000000000000002 1
unkCC47EE67=20
unkF4B92BCB=0 0.75
unkF4B92BCC=0.8 1
unkF4B92BCD=1 1.25
unkFB0346D0=0 1
unkFB0346D1=1 2
unkFF98C6EE=40 130 0
