[System]
GroupPart1=lightning1
GroupPart2=glow
GroupPart2Type=Simple
SoundPersistent=Play_sfx_Blitzcrank_PowerFist_loop

[glow]
e-life=25000
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.9
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-offset=-10 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dazzle.tga
p-rotvel=0
p-scale=120
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
rendermode=0

[lightning1]
e-life=25000
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=12
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=-10 1 0
p-offsetYP1=0 -10
p-offsetYP2=1 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-lightning.tga
p-scale=120 60 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-startframe=0
p-texdiv=8 2
p-texture=lightning05.tga
p-type=2
p-xscale1=0 1 0.5 0
p-xscale2=0.5 1 1 0
p-xscale3=1 1 0.5 0
rendermode=0

