[System]
GroupPart1Type=Simple
GroupPart2=lightning
GroupPart2Type=Simple
SimulateEveryFrame=1

[lightning]
e-alpharef=0
e-life=0.5
e-local-orient=1
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.11999999731779099
p-backfaceon=0
p-bindtoemitter=1
p-frameRate=4
p-life=0.12
p-lifeP1=0 0.2
p-lifeP2=1 1.2000000000000002
p-numframes=4
p-offset=40 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.5
p-postoffset=0 70 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=40 40 40
p-scaleXP1=0 0.8
p-scaleXP2=1 2.3000000000000003
p-scaleYP1=0 0.8
p-scaleYP2=1 2
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-startframe=1
p-texdiv=4 4
p-texture=Heimerdinger_Base_Z_Small_Lighting_4x4.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.2
p-xrgba4=0.8 0.15 0 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=0
single-particle=0

[UNKNOWN_HASHES]
unk07A6B167=0.30000000000000004
unk13BE83B2=1
unk1ADE49D4=0 1
unk1ADE49D5=0.30000000000000004 0.8
unk1ADE49D6=1 0
unk1DCF75DF=color-rampdown.tga
unk2704EF96=1
unk39BB7F7D=1
unk3C8FE432=1 0
unk554B117F=300
unk630549C2=0
unk63B3123A=Aqua
unk6E2066FE=0 0 0
unk6E53DF27=0
unk72C49AC5=1
unk80BCF272=1 1
unk83C831E5=1
unk8789A406=0 0
unk8789A407=1 360
unk96A61690=Heimerdinger_Base_E_Blast.dds
unkA8016BBD=0
unkA9A71F96=0
unkACF90662=2
unkB5BB8121=1
unkD72DB415=1 1
