[System]
GroupPart1=flames
GroupPart1Importance=High
GroupPart2=ribbon_trail
GroupPart3=glow
SimulateEveryFrame=1

[flames]
e-life=0.65
e-linger=0
e-local-orient=1
e-rate=35
e-rate1=0 2
e-rate2=1 1
p-bindtoemitter=1 0
p-life=0.15
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=1 15 1
p-quadrot=90 0 -90
p-quadrotXP1=0 0.8
p-quadrotXP2=1 1.2000000000000002
p-randomstartframe=1
p-rgba=Heimerdinger_Base_W_Flame_ColorMap.dds
p-scale=30 20 0
p-scale1=0 0.5 0.5 0.5
p-scale2=1 2 2 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Heimerdinger_Base_W_Missile_Flames.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 3 0.5 1
p-xscale2=1 1 1 1
pass=10
rendermode=0

[glow]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=0
p-postoffset=0 0 -50
p-quadrot=0 90 0
p-scale=80 80 80
p-texture=Heimerdinger_Base_W_Missile_Glow.dds
p-type=0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=-10
rendermode=0

[ribbon_trail]
e-life=1
e-linger=0
e-local-orient=1
e-rate=160
e-timeoffset=0.08
e-uvoffset=1 0
p-bindtoemitter=0 1
p-frameRate=0
p-life=0.3
p-linger=0
p-numframes=4
p-postoffset=0 0 0
p-quadrot=90 0 90
p-rgba=Heimerdinger_Base_W_Flame_ColorMap.dds
p-scale=140 58 8
p-startframe=2
p-texdiv=2 2
p-texture=Heimerdinger_Base_W_Missile_Flames.dds
p-type=1
p-uvscroll-rgb=-0.25 0
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=1 0.5
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.4
p-xrgba3=0.65 1 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=4

