[Embers_01]
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=600
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=3 3 3
p-life=0.2
p-lifeP1=0 0.4
p-lifeP2=1 4
p-offset=100 0 0
p-offsetXP1=0 0
p-offsetXP2=1 0.6000000000000001
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 10 0
p-randomstartframe=1
p-rgba=color-flame.tga
p-scale=5 7 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.011
p-vecalign=1
p-vel=800 1400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=10
rendermode=0

[Explosion_Add]
e-alpharef=4
e-life=0.35
e-linger=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=5 5 5
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=-100 -100 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0.5
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=100 100 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Heimer_Base_Death_FireBall_02.dds
p-type=0
p-vel=100 0 0
p-velXP1=0 0
p-velXP2=1 1
p-xrgba=1 1 1 0.6
p-xrgba1=0 3 3 3 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0.1 0.1 0.1 0
p-xscale1=0 1.3 1.3 0
p-xscale2=0.6 1 1 0
p-xscale3=1 0.7 0.7 0
pass=14
rendermode=4
single-particle=1

[Fireball_01]
e-life=2
e-rate=3
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-timeoffset=0
p-drag=3 4 3
p-frameRate=50
p-life=0.2
p-lifeP1=0 0.9
p-lifeP2=1 1.0499999523162842
p-linger=2
p-numframes=16
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=0
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=230 230 0
p-scaleXP1=0 0.4
p-scaleXP2=1 0.6
p-texdiv=4 4
p-texture=Heimer_Base_Death_Fireball_01.dds
p-type=0
p-vel=600 1000 600
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 800 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 0.5 0.2 1
p-xrgba3=1 0.1 0 0 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=13
rendermode=1
single-particle=1
uniformscale=1

[Flash_01]
e-life=1
e-linger=0
e-local-orient=1
e-rate=5
p-bindtoemitter=1 1
p-flexscale=0.005
p-life=0.15
p-numframes=4
p-quadrot=45 0 0
p-quadrotXP1=0 -2
p-quadrotXP2=1 2
p-randomstartframe=1
p-scale=100 400 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=Heimer_Base_Death_Flares_01.dds
p-type=0
p-xrgba=1 0.8 0.3 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=0
single-particle=1

[SmokeAnim_01]
e-life=2
e-rate=1
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-timeoffset=0
p-drag=3.5 6 3.5
p-frameRate=28
p-life=0.4
p-lifeP1=0 0.9
p-lifeP2=1 0.8
p-linger=2
p-numframes=16
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=0
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=350 350 0
p-scaleXP1=0 0.4
p-scaleXP2=1 0.6
p-texdiv=4 4
p-texture=Heimerdinger_Base_Death_Smoke_01.dds
p-type=0
p-vel=600 1000 600
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 800 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.2 0.2 0.2 1
p-xrgba2=0.8 0.2 0.2 0.2 0.4
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=10
rendermode=1
single-particle=1
uniformscale=1

[Sparks_01]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 500
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
field-drag-1=SparksDrag
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=0.5
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=8 8 8
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-vel=0 500 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=2
rendermode=0
single-particle=1

[System]
GroupPart1=SmokeAnim_01
GroupPart2=Fireball_01
GroupPart3=Sparks_01
GroupPart4=Embers_01
GroupPart5=Chunks_01
GroupPart6=Explosion_Add
GroupPart7=Flash_01
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0A2F13BD=0 0
unk0A2F13BE=1 -12
unk0AAD233E=0 0
unk0AAD233F=1 360
unk0D7235FC=1
unk0D7235FD=1
unk0EA97A1A=0
unk10BDA0F3=0 1 1 1
unk10BDA0F4=1 0 0 0
unk10BDA0F5=1 0
unk18DE581F=100 20 100
unk19779BD1=1 0
unk1A01155F=0 0 0
unk21F17FDA=1
unk2EF1A0CA=gravity_01
unk39656308=0.9
unk3FED0161=0
unk44D9C81E=4.75
unk457D3553=1.75
unk47694FC8=1
unk4B8C6BD2=1
unk4F8E2780=color-hold.tga
unk5201EF52=0 0 1
unk58C3A137=40
unk5DDFBE93=0 -1000
unk5DDFBE94=1 1000
unk682E5091=0 1 0
unk6BD65C2C=0 60 0
unk6D4E9B5E=0
unk80ACE949=0 -1950 0
unk81EBA536=2 2
unk8A50E5C9=0 0.6
unk8A50E5CA=1 1
unk8C856DAF=Dirtbits_fire_glow.tga
unk92A338C0=4
unk95622293=1 1
unkB586E386=0
unkB689533A=1000
unkB903105C=0.5
unkBE4C4FB7=0
unkBE874F6A=0 0
unkBF040EBE=1
unkC712925A=0
unkEA515EB1=0 1250 0
unkF3ABB4DF=0 0.5
unkF3ABB4E0=0.6000000000000001 1
unkF3ABB4E1=1 3
unkF75B381C=1
unkFDA43817=0.01
