[System]
GroupPart1=lightning
GroupPart1Importance=High
GroupPart2=flash
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=glow
GroupPart4Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Heimerdinger_HeimerdingerESpell_hit

[flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-life=0.15
p-linger=1
p-postoffset=0 50 0
p-quadrot=90 0 90
p-scale=60 60 60
p-simpleorient=2
p-texture=flashblue_02.tga
p-type=0
p-xscale1=0 2 2 2
p-xscale2=1 0 0 0
pass=-10
rendermode=0
single-particle=1

[glow]
e-life=0.1
e-rate=120
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.2
p-numframes=1
p-rgba=zapglow.tga
p-scale=200
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
rendermode=0

[lightning]
e-alpharef=0.3
e-life=0.5
e-local-orient=1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.11999999731779099
p-backfaceon=0
p-bindtoemitter=1
p-drag=5 5 5
p-frameRate=4
p-life=0.32
p-lifeP1=0 0.2
p-lifeP2=1 1.2000000000000002
p-numframes=4
p-offset=40 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.5
p-postoffset=0 70 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-randomstartframe=1
p-scale=60 120 20
p-scaleXP1=0 0.8
p-scaleXP2=1 3
p-scaleYP1=0 0.8
p-scaleYP2=1 3
p-scaleZP1=0 0.8
p-scaleZP2=1 3
p-startframe=1
p-texdiv=2 2
p-texture=Heimerdinger_Base_Z_Electricity_2x2.dds
p-type=0
p-vecalign=0
p-vel=100 200 0
p-velXP1=0 0.5
p-velXP2=1 2
p-velYP1=0 0.2
p-velYP2=1 3
p-worldaccel=0 -10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.2
p-xrgba4=0.8 0.15 0 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=0
single-particle=0

[UNKNOWN_HASHES]
unk876B1171=0 90 0
