[System]
GroupPart1=trail
GroupPart1Importance=Medium
GroupPart2=wrench
GroupPart2Importance=High
GroupPart3=wrench2
GroupPart4=trail2
SimulateEveryFrame=1

[trail]
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-quadrot=0 0 90
p-scale=90 17 17
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.55 0.35 0.35 0.25
p-xrgba2=0.1 0.45 0.35 0.35 0.05
p-xrgba3=0.3 0.35 0.35 0.35 0.05
p-xrgba4=1 0.35 0.35 0.35 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trail2]
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-quadrot=0 0 -90
p-scale=90 17 17
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.55 0.35 0.35 0.25
p-xrgba2=0.1 0.45 0.35 0.35 0.05
p-xrgba3=0.3 0.35 0.35 0.35 0.05
p-xrgba4=1 0.35 0.35 0.35 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[wrench]
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=Heimerdinger_Base_AA_Wrench.scb
p-meshtex=Heimerdinger_Base_AA_Wrench.dds
p-postoffset=0 0 0
p-quadrot=0 0 20
p-rotvel=0 0 2040
p-scale=2.2 2.2 2.2
p-type=3
rendermode=1

[wrench2]
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=Heimerdinger_Base_AA_Wrench_2.scb
p-meshtex=Heimerdinger_Base_AA_Wrench_2.dds
p-postoffset=0 0 0
p-quadrot=0 0 -50
p-rotvel=0 0 2040
p-scale=2.2 2.2 2.2
p-type=3
rendermode=1

[UNKNOWN_HASHES]
unk7C5F1C9A=1
unk8DE5DABA=1
