[Fire_01]
e-life=1
e-linger=0
e-local-orient=1
e-rate=20
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-linger=0.1
p-local-orient=1
p-offset=20 0 35
p-quadrot=-80 0 0
p-scale=40 130 0
p-scaleXP1=0 0.75
p-scaleXP2=0.8 1
p-scaleXP3=1 1.25
p-texture=Heimerdinger_Base_Recall_Fire01.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 -1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-vecalign=0
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 0.25 0
p-xscale2=1 1 1.2000000000000002 1
pass=50
rendermode=4

[System]
GroupPart1=Fire_01
GroupPart5=mesh
GroupPart6=glow
SimulateEveryFrame=1

[glow]
e-life=1
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=0
p-postoffset=0 0 0
p-quadrot=0 90 0
p-scale=60 60 60
p-texture=Heimerdinger_Base_W_Missile_Glow.dds
p-type=0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=-10
rendermode=0

[mesh]
e-life=1
e-linger=0
e-local-orient=1
e-rate=3
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.5
p-local-orient=1
p-mesh=Heimerdinger_Base_Rocket_Mesh.scb
p-meshtex=Heimerdinger_Base_rocket_fire_mesh.dds
p-postoffset=0 0 0
p-quadrot=90 0 0
p-scale=0.3 0.5 0.3
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 2
pass=50
rendermode=4

[UNKNOWN_HASHES]
unk03AE502F=0
unk03D95C21=20
unk05E1DB34=0 2
unk05E1DB35=1 1
unk0783BCC4=1
unk0AD15729=5
unk0D7FD08B=0 1 1 1
unk0D7FD08C=0.2 3 3 3
unk0D7FD08D=1 6 6 6
unk136669B9=0 0.75 0.75 0.75 0
unk136669BA=0.1 0.75 0.75 0.75 1
unk136669BB=0.7 0.3 0.3 0.3 0.5
unk136669BC=1 0.2 0.2 0.2 0
unk165760B3=0 1
unk165760B4=1 1.5
unk1A1CC7B4=7 7 7
unk20FDB868=5
unk22AECFC6=Heimerdinger_Base_Recall_Smoke.dds
unk233C4975=0 0.8
unk233C4976=1 1
unk2506E256=4
unk2A8B3876=1 1 1 1
unk2A9E8170=1
unk34591F01=0 0
unk36B653BB=2
unk3A16F4A8=1 1 1
unk3B132243=0
unk3C9DF488=0 0 60
unk3CD5C578=0
unk404E3589=0 1 1 1
unk404E358A=0.2 3 3 3
unk404E358B=1 6 6 6
unk49FCBF9F=200
unk4D301183=1
unk5369521F=0
unk57F80248=1
unk5FAC0F9E=2 2
unk609C9E70=0
unk620FA77A=0 0.75 0.75 0.75 0
unk620FA77B=0.1 0.75 0.75 0.75 1
unk620FA77C=0.7 0.3 0.3 0.3 0.5
unk620FA77D=1 0.2 0.2 0.2 0
unk64E22649=0 0 100
unk688F5FB2=0 2
unk688F5FB3=1 1
unk6B60E4F9=0
unk6D2D07B3=1
unk6E690BA1=0
unk7340E9C6=1
unk7904E531=0 1
unk7904E532=1 2
unk83909B02=0 0
unk878CCFB1=0.5
unk89479D47=Heimerdinger_Base_Recall_Smoke.dds
unk89BC6004=0
unk89D516F6=0 0.8
unk89D516F7=1 1
unk8B7F0339=0
unk8EB737C8=0 0 100
unk9093E0B2=1
unk92C13A7F=1
unk92DC6642=1
unk93A4A1FC=3
unk9CC47926=1 1 1
unk9DAF7371=1
unk9ED8C7F8=0
unkA6C001EE=0
unkA6E7030A=0 0.5 0.5 0.5
unkA6E7030B=0.2 3 3 3
unkA6E7030C=1 6 6 6
unkA6EB0DE0=5
unkAACB0630=1
unkAE554D5F=2 2
unkAF1E17C7=0 0 60
unkB0B8E53B=0 0.75 0.75 0.75 0
unkB0B8E53C=0.1 0.75 0.75 0.75 1
unkB0B8E53D=0.7 0.3 0.3 0.3 0.5
unkB0B8E53E=1 0.2 0.2 0.2 0
unkB7389D73=0 2
unkB7389D74=1 1
unkB88C4947=0 0 100
unkBC160245=Heimerdinger_Base_Recall_Smoke.dds
unkBE171C58=4
unkC05043B6=10 10 10
unkC7AE22F2=0 1
unkC7AE22F3=1 2
unkCA1DD149=0 0 60
unkD0BEB478=1 1 1 1
unkD250AAF7=0
unkE0E92EE0=0
unkE47B1DF2=0.5
unkE521A300=0 0
unkE59C7607=1
unkEB6DB6E7=1 1 1
unkEC69E482=0
unkED3685B5=15 15 15
unkEE2C87B7=0
unkF06DE477=0 0.8
unkF06DE478=1 1
unkF092F03D=2
unkF18EFF57=4
unkF4A4F5EA=5
unkFCFE8B20=2 2
unkFDA4F677=1 1 1 1
