[System]
GroupPart1=grenade
GroupPart1Importance=High
GroupPart2=ring
GroupPart3=glow
GroupPart3Type=Simple
GroupPart4=trail
GroupPart5=lightning
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Irelia_IreliaGatotsu_missilelaunch

[glow]
e-life=1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-life=0.3
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=90
p-texture=Heimerdinger_Base_E_Impact_Flash_Ult.dds
p-type=1
rendermode=0

[grenade]
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=heimerdinger_base_e_grenade.scb
p-meshtex=Heimerdinger_Base_E_Grenade_TX_Ult.dds
p-postoffset=0 0 0
p-quadrot=0 90 90
p-rotvel=0 740 740
p-scale=28 28 28
p-shadow=1
p-type=3
rendermode=3

[lightning]
e-alpharef=0.3
e-life=0.5
e-local-orient=1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=0
p-bindtoemitter=1
p-drag=5 5 5
p-frameRate=4
p-life=0.22
p-lifeP1=0 0.2
p-lifeP2=1 1.2000000000000002
p-numframes=4
p-offset=10 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.5
p-postoffset=0 70 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-randomstartframe=1
p-scale=40 80 40
p-scaleXP1=0 0.8
p-scaleXP2=1 3
p-scaleYP1=0 0.8
p-scaleYP2=1 3
p-scaleZP1=0 0.8
p-scaleZP2=1 3
p-startframe=1
p-texdiv=2 2
p-texture=Heimerdinger_Base_Z_Electricity_2x2.dds
p-type=0
p-vecalign=0
p-vel=100 200 0
p-velXP1=0 0.5
p-velXP2=1 2
p-velYP1=0 0.2
p-velYP2=1 3
p-worldaccel=0 -10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.2
p-xrgba4=0.8 0.15 0 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=0
single-particle=0

[ring]
e-life=1
e-linger=0
e-local-orient=0
e-rate=15
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-local-orient=1
p-orbitvel=0 1 0
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 0 0
p-scale=20 20 20
p-texture=Heimerdinger_Base_E_Ring_Swirl.dds
p-type=1
p-xscale1=0 2 2 2
p-xscale2=1 4 4 4
rendermode=0
single-particle=0
uniformscale=1

[trail]
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.3
p-frameRate=0
p-life=0.7
p-linger=-1
p-numframes=1
p-postoffset=0 0 0
p-quadrot=0 90 0
p-scale=40 40 5
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 1 1 1 0.1
p-xrgba2=0.1 1 1 1 0.1
p-xrgba3=0.25 0.15 0.45 0.65 0.05
p-xrgba4=1 0.15 0.15 0.45 0
p-xscale1=0.2 2 2 2
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unkE630789A=1
