[System]
GroupPart1=ground_cracks
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=firey_wave
GroupPart3=smoke
GroupPart4=ground_glow_lunar
GroupPart8=warpwave
GroupPart8Type=Simple
SimulateEveryFrame=1

[firey_wave]
e-life=0.13
e-linger=0
e-local-orient=1
e-rate=5
p-bindtoemitter=1 1
p-life=0.35
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=90 0 90
p-scale=70 70 70
p-simpleorient=2
p-texture=Riven_Skin05_W_Energy_Wave.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=1 0
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 2 2 2
p-xscale2=2 6 6 6
pass=100
rendermode=1
single-particle=0

[ground_cracks]
e-life=0.15
e-rate=2
p-life=0.55
p-postoffset=0 0 0
p-rgba=alpha_12.tga
p-scale=260 260 260
p-simpleorient=2
p-texture=Riven_Skin05_Q_Ground_Cracks_01.dds
p-type=1
pass=-100
rendermode=2

[ground_glow_lunar]
KeywordsRequired=RivenSkin05
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.15
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=90 0 90
p-rotvel=0 -40 0
p-scale=300 300 300
p-simpleorient=2
p-texture=Riven_Skin05_W_Ground_Glow.dds
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.25 1.25 1.25
pass=-100
rendermode=0
single-particle=1

[smoke]
e-life=1
e-linger=0
e-local-orient=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 20 0
p-bindtoemitter=0 0
p-drag=4 4 4
p-life=0.75
p-lifeP1=0 0.75
p-lifeP2=1 1.4500000476837158
p-numframes=4
p-offset=0 0 110
p-postoffset=0 50 0
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=Riven_Skin05_Q_Smoke_ColorMap.dds
p-rotvel=20 0 0
p-rotvelXP1=0 -1.5
p-rotvelXP2=0.5 -0.75
p-rotvelXP3=0.51 0.75
p-rotvelXP4=1 1.5
p-scale=100 100 0
p-startframe=2
p-texdiv=2 2
p-texture=Riven_Skin05_Q_Smoke_2x2_v2.dds
p-type=0
p-vel=0 20 160
p-velZP1=0 0.75
p-velZP2=1 1.8
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.6
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 0 0 0 0.1
p-xscale=1 1 1
p-xscale1=0 0.75 0.75 1
p-xscale2=1 1 1 1
pass=5
rendermode=1
single-particle=1

[warpwave]
e-life=0.17
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=0.3499999940395355
p-linger=0
p-normal-map=distortion_soundwaves_01.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=660
p-simpleorient=2
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0.35
p-xscale2=1 1
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk0A4E8F70=1 1 1
unk0AAFA736=0.25
unk0DAD4139=0 10 0
unk151374A5=1 1 1
unk16C77981=0.2
unk1ABD0032=1 1 1 1
unk1CBCF102=0 1
unk1CBCF103=1 0.5
unk1D3B0083=0 1
unk1D3B0084=1 0.5
unk1DB91004=0 1
unk1DB91005=1 0.5
unk20368188=Riven_Skin05_Q_Fire_Slashes_2x2.dds
unk20D86BAE=Riven_Skin05_Q_Swipe_ColorMap.dds
unk23D5F019=4
unk292B1368=1.649999976158142 0
unk2A0DE565=60
unk2D67DE63=0 0
unk2D67DE64=1 360
unk2E54B6BA=0 1
unk2E54B6BB=1 -1
unk31206E9E=4
unk31C7228A=70 360 0
unk374B3D27=Riven_Skin05_Q_Swipe.sco
unk3B84F557=360 500 0
unk3CECF2BC=1 1
unk3D71BFF4=1
unk3D934804=0 1
unk3D934805=1 -1
unk3E228CED=0
unk3F346329=1
unk47A69DF9=40 0 0
unk47DEF660=1
unk523410C7=4 4 4
unk55A89E55=Riven_Skin05_Q_Dirt_Spike.dds
unk5B606BC4=90 90 90
unk5BF07A3A=3 3 3
unk5F75D441=1
unk609F0775=0 1
unk609F0776=1 0.5
unk611D16F6=0 1
unk611D16F7=1 0.5
unk619B2677=0 1
unk619B2678=1 0.5
unk646E452B=0 1 1 1 0
unk646E452C=0.1 1 1 1 0.65
unk646E452D=0.4 1 1 1 0.45
unk646E452E=1 1 1 1 0
unk64B8E001=0
unk684D2F03=0 0 0
unk694C3029=1
unk69BB73A2=1
unk6BCEDC86=1 1 1 1
unk6EEDBE06=0 0 0
unk72D00DC3=0 0
unk759E71D7=1
unk75C0DB6E=1
unk77ED654D=0 105 0
unk829FDF45=0 1 1 1
unk829FDF46=1 2 2 2
unk86D127B4=3
unk8BB56538=0 1 1 1 0
unk8BB56539=0.4 1 1 1 1
unk8BB5653A=0.8 1 1 1 1
unk8BB5653B=1 1 1 1 0
unk8C68A5F6=1
unk8C8F7877=220 220 0
unk8CD53446=0 150 0
unk8FB92710=0
unk946C2729=0 1
unk946C272A=1 10
unk94B50C7F=0 1 1 1 0
unk94B50C80=0.1 1 1 1 1
unk94B50C81=0.3 1 1 1 1
unk94B50C82=1 1 1 1 0
unk9AFB237D=1
unk9CFDE939=1 1 1 1
unkA0C06FE0=Riven_Skin05_Q_Swipe.dds
unkA19BD1B9=10 100 0
unkA46EB4CC=0 0.55 0.55 0.55
unkA46EB4CD=1 2 1 1
unkA4EC012C=0 1 0
unkAA9B7900=100 100 0
unkABA3F675=1
unkB3D6322F=1
unkB47045DA=10
unkB7A7F81C=0 40 0
unkB89B1C22=0 0.5
unkB89B1C23=1 1
unkB9192BA3=0 0.5
unkB9192BA4=1 1
unkC2010C6F=0.3
unkC6E5E7B5=0 20 0
unkC88D0FC2=1
unkCB5D6A52=0 1
unkCB5D6A53=1 0
unkCBBD75E2=0.5
unkCE18DEBA=1
unkD7D5482D=1
unkD7FB0B1D=2 2
unkD9E0D199=0 0.5 0.5 0.5
unkD9E0D19A=1 1 1 1
unkDA863036=-30 90 0
unkE15F4A9E=2
unkE2EE7A38=1
unkE32392E7=-5
unkEB1BB411=60
unkEDB3B6C5=1
unkEFA2E12E=5
unkEFB1038C=1
unkF4A89E31=2
unkF7B848A2=1
unkFC5505BD=0 90 0
