[System]
GroupPart1=glow_lunar
GroupPart2=blur_lunar
GroupPart2Type=Simple
GroupPart3=energy_break_lunar
SimulateEveryFrame=1

[blur_lunar]
KeywordsRequired=RivenSkin05
e-life=0.5
e-linger=0
e-rate=6
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.15
p-linger=0
p-offset=0 0 0
p-postoffset=3 -9 -2
p-rotvel=-1250
p-scale=25
p-simpleorient=2
p-texture=Riven_S2_R_sword_blur_blue.tga
p-type=1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 3
p-xscale2=1 0
rendermode=0

[energy_break_lunar]
KeywordsRequired=RivenSkin05
e-life=-1
e-linger=0
e-rate=2
e-uvoffset=1 0
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
p-backfaceon=0
p-bindtoemitter=1
p-life=0.75
p-linger=0
p-mesh=Riven_Skin05_Smoke_Wrap.sco
p-meshtex=Riven_Skin05_E_SmokeWrap.dds
p-offset=0 0 0
p-offsetXP1=0 1
p-offsetXP2=1 3
p-postoffset=3 -9 -2
p-quadrot=0 0 90
p-rotvel=0 50 0
p-scale=0.15 0.4 0.15
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.15 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 0.2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.8
p-xrgba3=0.3 1 1 1 0.5
p-xrgba4=1 1 0 0 0
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.5 1.1 1.1 1.1
p-xscale3=1 1 1 1
pass=10
rendermode=0

[glow_lunar]
KeywordsRequired=RivenSkin05
e-life=-1
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.1
p-postoffset=-2 -9 -2
p-quadrot=90 0 0
p-rgba=alpha_12.tga
p-scale=110 90 0
p-startframe=0
p-texture=Riven_Skin05_Passive_Glow.dds
p-type=0
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.5 1.1 1.1 1.1
p-xscale3=1 1 2 1
rendermode=4

[UNKNOWN_HASHES]
unk02B110FB=flare-Rainbow_white_10.tga
unk0C99F60C=1
unk2DC73586=90 90 0
unk64266EEA=1 1
unk7F50E56B=0
unk7F7EC6BC=0.1
unk86E9443F=0 1
unk86E94440=0.5 0.5
unk86E94441=1 0
unk8B969907=0.1
unk95A78B34=alpha_12.tga
unk9883950C=RivenSkin05
unk9EDD04EB=1
unkA3FB9712=0
unkB9E3BEAD=0
unkC3E1D1A8=1 1
unkDB05AB13=3 -9 -2
unkDE6818F1=0 0
unkDE6818F2=1 360
unkDECF9530=1
unkE789B322=0 1
unkE789B323=1 2
unkE8CD516A=450
unkF0E443CE=0
unkFBA0473A=0
unkFF727F7C=0
