[System]
GroupPart1=shockwave_ring_lunar
GroupPart2=shockwave_lunar_dark
GroupPart3=fireline
GroupPart5=smoke_puffs_anim
GroupPart6=ground_glow_lunar
GroupPart7=swirl_big
GroupPart8=smoke_puffs
SimulateEveryFrame=1

[fireline]
KeywordsRequired=RivenSkin05
e-life=1
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-postoffset=0 20 0
p-quadrot=-90 0 90
p-scale=200 500 0
p-texture=Riven_Skin05_W_FireLine.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 0 0
p-xscale2=0.30000000000000004 1 1 0
p-xscale3=1 0 1.3 0
pass=3
rendermode=4
single-particle=1

[ground_glow_lunar]
KeywordsRequired=RivenSkin05
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.12
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=90 0 90
p-rotvel=0 -40 0
p-scale=100 100 100
p-simpleorient=2
p-texture=Riven_Skin05_W_Ground_Glow.dds
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 7 7 7
p-xscale2=1 0.3 0.3 0.3
rendermode=4
single-particle=1

[shockwave_lunar_dark]
e-life=0.21
e-linger=0
e-local-orient=1
e-rate=25
e-timeoffset=0.09
p-bindtoemitter=1 1
p-life=0.33
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=90 0 90
p-scale=365 365 365
p-simpleorient=2
p-texture=Riven_Skin05_W_Shockwave_Ring_Dark.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0.1 0.4 0.4 0.4
p-xscale2=1 1.1 1.1 1.1
pass=100
rendermode=1
single-particle=0

[shockwave_ring_lunar]
e-life=0.21
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.09
p-bindtoemitter=1 1
p-life=0.33
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=90 0 90
p-scale=365 365 365
p-simpleorient=2
p-texture=Riven_Skin05_W_Shockwave_Ring.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0.1 0.4 0.4 0.4
p-xscale2=1 1 1 1
pass=100
rendermode=0
single-particle=0

[smoke_puffs]
KeywordsRequired=RivenSkin05
e-life=-1
e-linger=0
e-local-orient=1
e-rate=22
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
p-accel=0 0 0
p-bindtoemitter=0 0
p-drag=4 4 6
p-life=0.6
p-numframes=4
p-offset=0 0 120
p-postoffset=0 80 0
p-quadrot=1 1 0
p-randomstartframe=1
p-rgba=Riven_Skin05_Q_Smoke_ColorMap.dds
p-rotvel=1 40 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 360
p-rotvelYP1=0 0
p-rotvelYP2=1 360
p-scale=100 100 0
p-startframe=2
p-texdiv=2 2
p-texture=Riven_Skin05_Q_Smoke_2x2_v2.dds
p-type=0
p-vel=0 0 450
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.6
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.75 0.75 1
p-xscale2=1 1 1 1
pass=-100
rendermode=1
single-particle=1

[smoke_puffs_anim]
KeywordsRequired=RivenSkin05
e-life=1
e-linger=0
e-local-orient=1
e-rate=21
e-timeoffset=0
p-accel=0 100 0
p-bindtoemitter=1 1
p-drag=4 4 6
p-frameRate=32
p-life=0.45
p-numframes=24
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=90 0 90
p-randomstartframe=0
p-rotvel=0 210 0
p-scale=160 160 160
p-simpleorient=2
p-startframe=1
p-texdiv=4 4
p-texture=Riven_Skin05_Z_Smoke_Curl_Anim_4x4.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0 0 0
p-xrgba2=0.1 1 0 0 1
p-xrgba3=0.3 1 0 0 0.3
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 2 2 2
pass=40
rendermode=1
single-particle=1

[swirl_big]
KeywordsRequired=RivenSkin05
e-life=1
e-linger=0
e-local-orient=1
e-rate=4
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1 1
p-drag=3 2 1
p-life=0.55
p-local-orient=0
p-mesh=Riven_Skin05_Q_Tar_Spiral.sco
p-meshtex=Riven_Skin05_W_Swirl.dds
p-offset=0 150 0
p-offsetYP1=0 0.2
p-offsetYP2=1 1.25
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=90 35 35
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-rgba=Riven_Skin05_Q_Tar_Spiral_ColorMap.dds
p-scale=46 2 46
p-type=3
p-uvscroll-rgb=0 1.25
p-uvscroll-rgbYP1=0 -2
p-uvscroll-rgbYP2=0.5 -1
p-uvscroll-rgbYP3=0.51 1
p-uvscroll-rgbYP4=1 2
p-vel=0 50 0
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 0.5 1
rendermode=4
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk0743E399=1
unk08FA018A=0 0.6 0.6 0.6
unk08FA018B=0.5 1 1 1
unk08FA018C=1 1 1 1
unk096D050B=1 3
unk09865D81=1 1
unk0C0107D9=1 1
unk0D80C435=250 250 250
unk0E91D608=0 20 0
unk0E9A6B22=1 1
unk1107334F=1
unk1154D5C6=TF_Card_Red_Hit_RGB.tga
unk123506E5=1 0
unk125A9C49=Riven_Skin05_W_Energy_Wave.dds
unk18910377=0 0 0 0
unk18910378=0.2 0.7 0.7 0.7
unk18910379=0.7 1 1 1
unk1891037A=1 1 4 1
unk190DAA84=0 -2
unk190DAA85=0.5 -1
unk190DAA86=0.51 1
unk190DAA87=1 2
unk19366A95=220 220 0
unk19A89224=1
unk1A8A4F7D=4
unk1AE8FA9A=0 1 1 1 0
unk1AE8FA9B=0.2 1 1 1 1
unk1AE8FA9C=0.4 1 1 1 1
unk1AE8FA9D=1 1 1 1 0
unk1DEF34F7=1 1 1 1
unk201F2CA2=13 13 12
unk21A12144=RivenSkin05
unk223D129E=RivenSkin05
unk28D52756=1
unk29A4DB57=1 1 1 1
unk2D39BEF5=0 1
unk2D39BEF6=1 360
unk2D450F30=1
unk2DB7CE76=0 1
unk2DB7CE77=1 360
unk3231A763=0 0
unk346C71AF=1
unk360C1E02=3
unk361CD81E=1
unk36B19412=Riven_Skin05_Q_Tar_Spiral.dds
unk37137C7F=1 1
unk38AA6C75=0
unk38BF0DBC=0 0
unk38BF0DBD=1 360
unk3A87FA45=0 100 0
unk425A4633=1
unk43DF20E8=1 0
unk461743E1=1 1
unk4A1DA1DC=3 2 1
unk4B2B5EF4=0.35
unk5466C4DF=0 0
unk5466C4E0=1 360
unk5579C4CB=1
unk56E55CA1=RivenSkin05
unk5743313F=1
unk575AA3A7=0 1
unk59FE53E9=Riven_Skin05_W_Shockwave_Slash.dds
unk5BE838A9=100
unk5CFD674B=0 0 0
unk5D2EC6B9=0 0
unk5D2EC6BA=1 360
unk5DD723B8=7 7 7
unk5FFDA9A3=0
unk603AD849=2
unk60E0527B=90 0 90
unk6154236C=color-rampdown.tga
unk61E56D44=1
unk64D8B648=0 0 0
unk6579C7AE=4
unk66DD07E9=2
unk68D13691=1
unk69413696=0
unk6A899D23=1
unk6B81723E=RivenSkin05
unk6BD883C3=0
unk6E45947A=1 1 1 1
unk70775468=90 35 35
unk7376149B=0 150 0
unk74431D5D=0.1
unk75AC5607=0 160
unk75AC5608=0.11999999731779099 350
unk75AC5609=0.2199999988079071 380
unk75AC560A=1 510
unk760D61C8=0 0 0
unk774D91CC=1
unk778277EA=0 0.8 0.8 0.8
unk778277EB=1 1 1 1
unk79A71927=1
unk7A5580EE=0.3
unk7C8AC881=1
unk7EEB2C93=1
unk83E8D746=5
unk84C1CE46=Riven_Skin05_W_Fire_Nova_Inner.dds
unk866D5339=0.1
unk88DCAB01=RivenSkin05
unk89F2E33C=1 0.4
unk8B60A3D4=1
unk903DBBCD=0 1 1 1 1
unk903DBBCE=1 1 1 1 0
unk909D0500=0
unk909FFAA5=0 100 0
unk92D508FA=0 1 1 1 0
unk92D508FB=0.1 1 1 1 0.5
unk92D508FC=0.5 1 1 1 0
unk92D508FD=1 1 1 1 0
unk931159EF=2
unk946C2729=0 1
unk946C272A=1 10
unk948831BC=1
unk94E5B2D1=0.5
unk9692CF8D=0 1 1 1
unk9692CF8E=0.6000000000000001 7 7 7
unk9692CF8F=0.2 25 25 25
unk9692CF90=1 50 50 50
unk96CF3E54=l200
unk96F28E44=1
unk99B3BF1D=15
unk9A98F7D4=RivenSkin05
unk9AD1E305=0 0 0
unk9B584006=0
unk9B5F7D20=0.1 0.2
unk9F559203=0.05
unkA07EC732=0.35
unkA0FD851C=1
unkA304AB58=210
unkA4470A07=1 1 1
unkA4D9618F=0
unkA58D1E0B=0 30 0
unkB443F100=2
unkB74AABEE=1
unkB7998A37=0 1 1 1 0
unkB7998A38=0.1 1 0 0 0.5
unkB7998A39=0.5 1 0 0 0.3
unkB7998A3A=1 1 0.5 0 0
unkB84AF131=0.5
unkB9073953=0 0
unkB9073954=1 0
unkB957DDDA=1
unkB9EA9D84=0.55
unkBBB26F4B=0 100 0
unkBEDC14F1=1
unkC18AF704=1 1
unkC462C37C=4
unkC5F816E6=100
unkC6026FCF=1
unkC74CDF72=1
unkCD92A6F8=1
unkCF48683F=1
unkCF68C8DB=90 0 90
unkD01361FC=Riven_Skin05_Q_Tar_Spiral_ColorMap.dds
unkD33BDFB4=0
unkD4DA66D9=0 1
unkD4DA66DA=1 1.5
unkD669C535=0 50 0
unkD7A92F60=3
unkD948DBB3=8
unkDE36872D=0 1.2000000000000002
unkDE36872E=1 1.5
unkE6863375=Riven_Skin05_Q_Tar_Spiral.sco
unkEAB9FC55=1 1
unkEE79207E=90 1 90
unkF0013EA4=1 1
unkF01E94A0=1
unkF17422C3=Riven_Skin05_W_Shockwave.dds
unkF234F8C0=0.12
unkF2D1EDB6=0 0.6
unkF34A44A6=Riven_Skin05_W_Ground_Symbols.dds
unkF3EC7563=0
unkF471267E=0
unkF4FEBF5F=0 0.2
unkF4FEBF60=1 1.25
unkF57CCEE0=0 0
unkF57CCEE1=1 1
unkF5AF1898=0
unkF677016C=1
unkF793D9D1=0 0.9
unkF793D9D2=1 1.1
unkF8B79787=1
unkFA5EDFB6=0
unkFB2C114E=0.15
unkFC2FBB19=0 0.5
unkFC2FBB1A=1 1
unkFCADCA9A=0 0.2
unkFCADCA9B=1 0.8
unkFDAF322C=2
unkFE215368=0 10 0
