[FlameAccel]
f-accel=0 4 0
f-localspace=0

[FlameAttract]
f-accel=400
f-pos=0 30 0
f-radius=300

[System]
GroupPart1=fire
GroupPart1Importance=High
GroupPart1Type=Simple
SimulateEveryFrame=1

[fire]
KeywordsRequired=RivenSkin05
e-local-orient=1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=2.5
p-lifeP1=0 0.1
p-lifeP2=0.8999999761581421 0.15000000596046448
p-lifeP3=1 0.3499999940395355
p-numframes=4
p-offset=1 5 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=360
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.8999999761581421 -0.30000001192092896
p-rotvelP4=1 1
p-scale=12
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=2 2
p-texture=Riven_Skin05_P_Curly_Fire_2x2.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 2
p-xscale3=0.6000000000000001 2
p-xscale4=1 1
rendermode=4

[UNKNOWN_HASHES]
unkF2DB4FCC=1p-type=0
