[System]
GroupPart1=falcon
GroupPart1Importance=High
GroupPart1Type=complex
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1
SoundOnCreate=Play_sfx_QuinnValor_Recall_winddown
group-vis=10000

[falcon]
e-life=0.75
e-linger=0
e-rate=1
p-animation=quinnvalor_respawn.anm
p-backfaceon=1
p-bindtoemitter=0
p-life=3.5
p-linger=0
p-meshtex=QuinnValor_props_01.tga
p-quadrot=-90 -90 -90
p-scale=1.3 1.3 1.3
p-skeleton=QuinnValor_Q.skl
p-skin=QuinnValor_Q.skn
p-type=3
rendermode=3
single-particle=1

