[System]
GroupPart1=inside
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=shockwave
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart4=inside
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=crown
GroupPart5Type=Simple
GroupPart6=smoke_burst
GroupPart6Type=Complex
GroupPart7=smoke
GroupPart7Type=Simple
GroupPart8=slash
GroupPart8Type=Simple
SimulateEveryFrame=1

[crown]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=1
p-simpleorient=2
p-texture=skarner_cleave_shockwave_inside_02.tga
p-type=1
p-xscale1=0 18
p-xscale2=0.10000000149011612 120
p-xscale3=0.20000000298023224 140
p-xscale4=1 150
rendermode=0
single-particle=1

[dustdrag]
f-drag=4
f-pos=0 0 0
f-radius=1000

[shockwave]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-numframes=1
p-offset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=skarner_slash_shockwave_orange.tga
p-type=1
p-xscale1=0 16
p-xscale2=0.10000000149011612 115
p-xscale3=0.20000000298023224 135
p-xscale4=1 145
rendermode=0
single-particle=1

[smoke]
e-life=0.1
e-rate=130
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.4 0.1
p-colorscale=0.6000000000000001 0.8
p-colortype=1 3
p-life=0.95
p-lifeP1=0 0.2
p-lifeP2=0.9 3
p-lifeP3=1 1
p-linger=2
p-numframes=4
p-offset=100 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-buildingsmoke.tga
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 1
p-scaleP2=1 2
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=SmokePuffs_02.tga
p-type=0
p-vel=250 -100 0
p-velXP1=0 0.2
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 0.55
p-xscale3=0.2 1
p-xscale4=1 2
rendermode=1
single-particle=1

