[System]
GroupPart2=falcon_circle
GroupPart2Importance=High
GroupPart2Type=complex
SimulateEveryFrame=1

[falcon_circle]
e-life=0.1
e-linger=0
e-rate=1
p-animation=QuinnValor_Q_bird_hit04.anm
p-backfaceon=1
p-bindtoemitter=1
p-life=0.7
p-linger=0
p-meshtex=QuinnValor_props_01.tga
p-scale=1.7000000000000002 1.7000000000000002 1.7000000000000002
p-skeleton=QuinnValor_Q.skl
p-skin=QuinnValor_Q.skn
p-type=3
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk00C41B67=0 0.9
unk00C41B68=1 1
unk01C63013=2 1.5 2
unk03F4BF27=0
unk05324213=1
unk065D73FA=1 1
unk06B7ED50=1
unk07475BE5=0
unk078EEC0B=1
unk08573E32=0
unk0909FF1A=0
unk0C40E812=wind_blur_03.tga
unk0D4ED8D7=2
unk0F238AEB=1
unk0F84E270=1 0.4
unk0F886293=1
unk0FF2C04F=0
unk10E0DB48=1
unk117B0B05=20 400 20
unk117C39EA=0 10 0
unk13151DF3=0 -60 0
unk147D6E2C=0
unk1626E12C=0 0
unk1626E12D=1 360
unk1A279E54=0 90 0
unk1A866D09=1
unk1AEEF2A6=160
unk1CB9E08F=1
unk1DD6077B=0 1
unk1DD6077C=0.5 0.5
unk1DD6077D=1 0
unk1E01BF89=Aura_Self.tga
unk1ECF5511=1
unk216331E8=0 0.8
unk216331E9=1 1
unk21AA063B=0
unk23625A04=1
unk240E7738=1
unk24B5B3BD=0.7
unk2549E34A=90 90 0
unk27C05439=1 1
unk282BEF67=0.7000000000000001 1
unk2859F4A9=2
unk2E2BE6F8=450
unk2F6F8A50=0 1
unk2F6F8A51=1 1.3
unk30CD8608=0.275
unk30D095E8=0 0
unk30D095E9=1 30
unk30EF6E25=1
unk315F0316=0.30000000000000004 0
unk32811C14=0 0 0
unk330506B6=sharp_flash_02.tga
unk34895ED6=1
unk36A97EE3=0
unk36E20A1A=3
unk37102F53=0
unk394959FD=1 0
unk3A161CA9=1
unk3A3DEDF1=0
unk3ADE7835=color-white_fade_01.tga
unk3E06054D=0 0
unk3E068135=1
unk3EAC51EF=0 -0.7
unk3ED652CE=1
unk3ED71450=0.075
unk3F0DB74E=2
unk3F315CAC=1
unk3FD2F584=1
unk40DC468A=12 12 12
unk41411DA7=1
unk420D2B52=1 1 1
unk43C4E53F=0
unk43CDED73=2
unk4413F1EC=15
unk4458BE47=1
unk46EF6A3F=Aura_Self.tga
unk47D534A5=285
unk4915220B=1 1
unk4C093A44=1 1
unk503F84FC=0 1
unk503F84FD=1 1
unk5054CB9B=1
unk50AA815D=0
unk515149AE=Xerath_DI_Blastring.sco
unk5327598A=0
unk54E9FCBF=0
unk55BF99F2=1
unk584CB66C=0 1 0.1 1
unk584CB66D=1 1 2 1
unk5B15857B=1
unk5B33F198=0 60 0
unk5BA91CAE=1 1
unk5D2FC393=340 340 0
unk5D5C378F=0 0 0
unk5DB7A107=0.019999999552965164
unk5FA984CF=0 0 0
unk613319FC=0 1
unk613319FD=1 0.7
unk62FB9833=50
unk63103A53=0.4
unk64522E5A=1
unk6497FA78=0.3499999940395355
unk65A9CE80=0 1 2 1
unk65A9CE81=0.5 3 2 3
unk65A9CE82=1 5 2 5
unk65F681DB=Aura_Self_02.tga
unk66DB746E=1
unk66E3F93A=1
unk6AB51680=0.15000000596046448
unk6C8FA95F=0 1 1 1
unk6C8FA960=0.5 1.5 1.5 1.5
unk6C8FA961=1 2 2 2
unk6CEE595E=1 0.1
unk6EB40CE3=1
unk6F280C9E=0.25
unk70AFCCC3=0.17
unk70D53CBB=1
unk71932BBB=0.6
unk71FF4F2F=0
unk73055977=1
unk73F3210B=90 90 0
unk74603D9A=1
unk75BC586C=1
unk75CCD760=2
unk76CCE8CB=0.175
unk7938FECB=alpha_12_c.tga
unk7AC0BEF0=alpha_20.tga
unk7BB5D2C4=0 0
unk7C761193=2
unk7DAAFE06=0.1
unk7DBD0CAE=500
unk7E52A4A9=17 20 20
unk80DDD912=distortion_soundwaves_01.tga
unk80DDDAF8=alpha_12_c.tga
unk8227393E=0 300 0
unk826E7882=2
unk83CA5F1B=quinn_wind_02.tga
unk83F638A7=1
unk84DD22F6=1
unk86C0A588=0 -1
unk86C0A589=1 1
unk872E16DF=0 0.9
unk873EB509=0 -1
unk873EB50A=1 1
unk87BBF033=alpha_20.tga
unk87C19735=0.03500000014901161
unk887B6196=1 1
unk88FA0246=1 2
unk8907A192=0 0 0
unk897569F2=0
unk8A1354AF=20
unk8AB039FA=FioraShield.tga
unk8D8C5061=1 0
unk8F39A9CE=0 -1
unk90791B56=0 0
unk90791B57=1 1
unk90F169EA=20
unk912F2F92=1
unk91B296AE=0
unk937539E3=0
unk93B5324A=350 0 0
unk9423D53C=0 30 0
unk97B53E59=1 0
unk985BEDAE=0.3499999940395355
unk98B911C0=0
unk9963B756=0 0
unk999DD437=zap_flash_02.tga
unk9A2B4DE6=0 0.9
unk9A2B4DE7=1 1
unk9A7BB4F5=0
unk9C8DC0FE=0 0.9
unk9C8DC0FF=1 0.6
unk9D2AFEA4=sharp_flash_02.tga
unk9E2EC1AC=Janna_Wind_Funnel.sco
unk9FFA36F7=0
unkA0D7343B=3
unkA239F2CD=0 0.35
unkA239F2CE=1 1
unkA2EDEFC5=0 0 0
unkA473BFF9=0.17
unkA4EB20DF=1 1
unkA6E4EB17=1
unkA7BB0401=350 0 0
unkA7FAE7FE=0 0.1 0.1 1
unkA7FAE7FF=0.3 0.8 0.8 1
unkA7FAE800=0.7 1 1 1
unkA7FAE801=1 1.1 1.2000000000000002 1.2000000000000002
unkAA2F14FC=0 0 0
unkAA525A6F=1 1
unkAC5F4705=0 0 0
unkACCAE233=0 0 0
unkAE84B226=alpha_20.tga
unkAFD614B4=1 0
unkB157378F=0.075
unkB401B5F1=0
unkB4E8B815=3 3 1
unkB73D39FA=0 1
unkB73D39FB=0.5 0.5
unkB73D39FC=1 0
unkB7A1F089=1
unkB7BA2BDD=1
unkBA87FE65=0.25
unkBAB68FD1=0.019999999552965164
unkBAC0899C=0.2
unkBD901F71=2 360 1
unkBE2AA3E9=0
unkC14F4A48=1
unkC2EC3E11=0
unkC475FA50=0 0 0
unkC61B7899=shaco_korean_symbol_03.tga
unkC64255F5=1
unkC688CB7D=1
unkC69FD0B0=0.1
unkC6D85BE7=0.275
unkC7136885=0 1 0
unkC7A364C1=0.15000000596046448
unkCB279D83=0 0.35
unkCB279D84=1 1
unkCB2D2158=1 0
unkCD939B48=distortion_soundwaves_01.tga
unkCDB414D7=0 60 10
unkCDFF3676=distort-ripples.tga
unkD0B0C2DD=alpha_20.tga
unkD0E94E14=alpha_12.tga
unkD1F42E3D=1 3
unkD3BB370C=0.175
unkD694FECC=1 1
unkD8C5077A=0 0
unkD9094DF7=1
unkD9D6F881=0
unkD9E63C94=3
unkDA1EC7CB=5
unkDB0A9203=1 1
unkDDCC2939=alpha_12.tga
unkDDEC0D5C=1 3
unkDE69469C=1
unkDECCF752=0 1 0
unkE0B97AF6=0
unkE0D12C2B=200 45 200
unkE1ED0A8A=0 0.7
unkE1ED0A8B=1 1.3
unkE2AEFE2D=0 0
unkE2AEFE2E=1 360
unkE2E9298C=0 0
unkE2E9298D=1 360
unkE4340694=0 20 0
unkE6D696FE=0
unkE6F28B40=0
unkE701A2F0=10
unkE75C1F8D=sphere.sco
unkE830ADDC=0.44999998807907104
unkE866F192=0
unkE885625C=4
unkE9E6A8F4=0 -1
unkE9E6A8F5=1 1
unkEA2EB51F=0 0.25
unkEA2EB520=1 1
unkEAE2C7F6=0 -1
unkEAE2C7F7=1 1
unkEB0978F3=0 0 0
unkEDB4AC39=3
unkF0B3C5C8=0
unkF0E9F5D6=0
unkF11CFC13=0
unkF18D4C2A=0 40 0
unkF1A286E8=0
unkF41469C9=1
unkF41DD568=0 1
unkF41DD569=1 1300
unkF4488027=1
unkF6B840AB=0.1
unkFB34A0AB=1 0
unkFE597254=color-bellcurve32.tga
unkFF7F2BF0=0
unkFFE138EF=90 35 1
