[Speed_Rings]
e-life=-1
e-linger=0
e-rate=30
p-bindtoemitter=1 0
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 1.4000000000000001
p-linger=0
p-postoffset=0 25 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Quinn_Base_R_Passive_Speed_Ring_Color.dds
p-rotvel=1
p-rotvelP1=0 -900
p-rotvelP2=1 900
p-scale=50
p-scaleP1=0 0.3
p-scaleP2=1 1
p-simpleorient=2
p-texture=Quinn_Base_R_Passive_Speed_Ring.dds
p-type=1
p-vel=55 0 55
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.6
p-xscale2=1 2
rendermode=0

[System]
GroupPart1Type=Simple
GroupPart2=Speed_Rings
GroupPart2Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk105BC65D=100
unk1711BD81=250
unk1AFD0E08=0 0
unk1AFD0E09=1 360
unk2A6AE4E5=0.3
unk342608F0=1 1
unk3682B730=1
unk3D744BCD=0 0
unk4093A95D=Quinn_Base_R_Passive_Speed_Glow_Ramp.dds
unk49C92314=3
unk4A4B233B=0
unk4F42BDE0=2
unk64F165C7=1
unk88D2E192=Quinn_Base_R_Passive_Speed_Glow.dds
unkA68C6563=1
unkA889BECD=1 1
unkBFD1DD77=0
unkC19480AC=0.3
unkD0034E34=1 3
unkD25BD4A5=0
unkE15DA77F=1
