[PulseWave]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0
p-offset=0 15 0
p-rgba=Quinn_W_Enhanced_ramp.tga
p-scale=130
p-texture=QuinnValor_R_tar_pulseWave.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=0
single-particle=1

[Sparks]
e-life=1
e-linger=0
e-rate=75
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.30000000000000004
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-offset=0 15 0
p-scale=10 30 10
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-texture=QuinnValor_R_tar_sparks.tga
p-type=0
p-vecalign=1
p-vel=400 0 0
p-vel1=0 1 1 1
p-vel2=1 0.4 0.4 0.4
p-velXP1=0 0.6
p-velXP2=1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 0 0
rendermode=0
single-particle=1

[System]
GroupPart2=PulseWave
GroupPart2Type=Simple
GroupPart3=Sparks
GroupPart4Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0658FACD=1 1
unk087450D6=0 1 0 1
unk087450D7=0.2 1 1 1
unk087450D8=1 0 0 0
unk0F9A6F89=0.005
unk0FE152C4=1
unk1594A8E5=0.25
unk1A10678F=1 1
unk21AC7B30=0.3
unk230122FC=-1
unk2A59A177=0
unk2C1C44AC=0
unk2F6A3B16=0
unk312CDE4B=0
unk348E7F7C=0 15 0
unk34F2E714=0.25
unk399F191B=0 15 0
unk3C0BF0D5=0.005
unk3F2CE37F=1
unk528F6282=0
unk5CF0EBB3=Quinn_W_Enchanted_blackHole.tga
unk68ED0822=160
unk71FC57D5=1 0
unk843C1D92=Quinn_W_Enhanced_starFlash.tga
unk91B62963=0
unkA5B28B74=0.005
unkB881876E=1 1
unkBA58F981=300 150 300
unkD02CA1E8=0.005
unkD66DE204=0.4
unkE1291EF7=0 0.4
unkE1291EF8=1 1
unkE285B44F=1
unkEC96A67C=Quinn_W_Enhanced_ramp.tga
unkED4198A5=0
unkF1557020=1
unkF5CC2033=1
