[System]
GroupPart1=falcon
GroupPart1Importance=High
GroupPart1Type=complex
SimulateEveryFrame=1
SimulateWhileOffScreen=1
SoundPersistent=Play_sfx_QuinnValor_Joke3D_buffactivate_sfx
group-vis=10000

[falcon]
e-life=1
e-linger=0
e-rate=1
p-animation=QuinnValor_Joke.anm
p-backfaceon=1
p-bindtoemitter=1
p-life=9.1
p-linger=0
p-meshtex=QuinnValor_props_01.tga
p-offset=0 0 0
p-quadrot=-90 -90 -90
p-scale=1.3 1.3 1.3
p-skeleton=QuinnValor.skl
p-skin=QuinnValor.skn
p-type=3
rendermode=1
single-particle=1

