[Flash]
KeywordsExcluded=PhoenixQuinn
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Quinn_Base_Q_tar_Flash_Ramp.dds
p-scale=250
p-simpleorient=2
p-texture=Quinn_Base_Q_tar_Flash.dds
p-type=1
p-xscale1=0 1
p-xscale2=1 0.1
pass=100
rendermode=0
single-particle=1

[Rip1]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-mesh=Quinn_Base_Q_tar_ClawSlash.sco
p-meshtex=Quinn_Base_Q_tar_ClawSlash.dds
p-offset=0 150 0
p-quadrot=0 10 0
p-rgba=Quinn_Base_Q_tar_ClawSlash_Color.dds
p-rotvel=0 200 0
p-scale=7.5 15 7.5
p-startframe=0
p-texdiv=1 3
p-type=3
p-uvscroll-rgb=-0.9 0
p-xscale1=0 1 0 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=0.4 1 1 1
p-xscale4=1 1 0 1
rendermode=1
single-particle=1

[Rip2]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.25
p-linger=0.25
p-mesh=Quinn_Base_Q_tar_ClawSlash.sco
p-meshtex=Quinn_Base_Q_tar_ClawSlash.dds
p-offset=0 120 0
p-quadrot=0 10 0
p-rgba=Quinn_Base_Q_tar_ClawSlash_Color.dds
p-rotvel=0 200 0
p-scale=7.5 18 7.5
p-startframe=0
p-texdiv=1 3
p-type=3
p-uvscroll-rgb=-0.7 0
p-xscale1=0 1 0 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=0.4 1 1 1
p-xscale4=1 1 0 1
rendermode=1
single-particle=1

[Rip3]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.25
p-linger=0.25
p-mesh=Quinn_Base_Q_tar_ClawSlash.sco
p-meshtex=Quinn_Base_Q_tar_ClawSlash.dds
p-offset=0 90 0
p-quadrot=0 10 0
p-rgba=Quinn_Base_Q_tar_ClawSlash_Color.dds
p-rotvel=0 200 0
p-scale=7.5 12 7.5
p-startframe=0
p-texdiv=1 3
p-type=3
p-uvscroll-rgb=-0.85 0
p-xscale1=0 1 0 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=0.4 1 1 1
p-xscale4=1 1 0 1
rendermode=1
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Rip1
GroupPart3=Rip2
GroupPart4=Rip3
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Quinn_QuinnQMissile_buffactivate

