[Air]
KeywordsExcluded=PhoenixQuinn
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colortype=1 3
p-life=1
p-linger=0
p-local-orient=1
p-mesh=Quinn_Base_Q_Mis_Air.sco
p-meshtex=Quinn_Base_Q_Mis_Air.dds
p-postoffset=0 20 0
p-rgba=Quinn_Base_Q_Mis_Air_Alpha.dds
p-scale=2 21 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 2 1.5 2
rendermode=4
single-particle=1

[Falcon]
KeywordsExcluded=PhoenixQuinn
e-life=1
e-linger=0
e-rate=1
p-animation=Quinn_Base_Q_Mis_BirdFlight.anm
p-bindtoemitter=1
p-life=1000
p-linger=0
p-meshtex=Quinn_Base_Q_Mis_Valor.dds
p-postoffset=0 40 -10
p-quadrot=-90 180 0
p-rgba=Quinn_Base_Q_Mis_Valor_ColorHold.dds
p-scale=1.7000000000000002 1.7000000000000002 1.7000000000000002
p-shadow=1
p-skeleton=Quinn_Base_Q_Mis_Valor.skl
p-skin=Quinn_Base_Q_Mis_Valor.skn
p-type=3
rendermode=3
single-particle=1

[Motes]
e-life=0.7
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=0 0
p-drag=5 5 5
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.2
p-lifeP1=0 0.4
p-lifeP2=1 2
p-linger=0
p-offset=20 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 1 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=Quinn_Base_Q_Mis_Motes_Ramp.dds
p-scale=7 10 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Quinn_Base_Q_Mis_Motes.dds
p-type=0
p-vec-velocity-minscale=1
p-vecalign=1
p-vel=0 -1000 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1.4000000000000001
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.5 0.5 0.5 0.5
p-xscale1=0 1.5 12 1.5
p-xscale2=1 0 1.5 0
pass=1
rendermode=4

[ShockWave]
KeywordsExcluded=PhoenixQuinn
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=0.3 0.7
p-backfaceon=1
p-coloroffset=0.1 0
p-colortype=1 3
p-life=0.17
p-linger=0
p-local-orient=1
p-mesh=Quinn_Base_Q_Mis_ShockWave.sco
p-meshtex=Quinn_Base_Q_Mis_ShockWave.dds
p-rgba=Quinn_Base_Q_Mis_ShockWave_Ramp.dds
p-scale=325 500 325
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.5
p-vel=0 -400 0
p-xscale1=0 1 2 1
p-xscale2=1 1.5 1 1.5
rendermode=4
single-particle=1

[System]
GroupPart1=Falcon
GroupPart1Importance=High
GroupPart2=Trail
GroupPart3=TrailBright
GroupPart4=TrailBright
GroupPart5=Air
GroupPart6=WindTunnel
GroupPart7=ShockWave
GroupPart8=Motes
SimulateEveryFrame=1

[Trail]
KeywordsExcluded=PhoenixQuinn
e-life=10
e-linger=0
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0
p-drag=2 2 2
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=2 2 2
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 25 0
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=100 30 40
p-texdiv=2 2
p-texture=Quinn_Base_Q_Mis_Trail_2x2.dds
p-type=1
p-vel=0 -500 0
p-xrgba1=0 0.4 0.6 1 1
p-xrgba2=0.5 0 0.1 0.5 0.3
p-xrgba3=1 0 0 0.5 0
p-xscale1=0 1 1 1
p-xscale2=1 1 0.6000000000000001 0.2
rendermode=4

[TrailBright]
KeywordsExcluded=PhoenixQuinn
e-life=10
e-linger=0
e-local-orient=1
e-rate=250
e-rgba=255 255 255 255
p-bindtoemitter=0
p-drag=2 2 2
p-frameRate=0
p-life=0.1
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=2 2 2
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 25 0
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=100 20 40
p-texdiv=2 2
p-texture=Quinn_Base_Q_Mis_Trail_2x2.dds
p-type=1
p-vel=0 -500 0
p-xrgba1=0 0.4 0.6 1 1
p-xrgba2=0.5 0 0.3 0.5 0.3
p-xrgba3=1 0 0.3 0.5 0
p-xscale1=0 1 1 1
p-xscale2=1 1 0.6000000000000001 0.2
rendermode=4

[WindTunnel]
KeywordsExcluded=PhoenixQuinn
e-life=1
e-linger=0
e-local-orient=1
e-rate=40
e-uvoffset=-0.1 0
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-drag=5 5 5
p-life=0.2
p-lifeP1=0 0.75
p-lifeP2=1 1.75
p-linger=0
p-mesh=Quinn_Base_Q_Mis_Wind.sco
p-meshtex=Quinn_Base_Q_Mis_Wind.dds
p-numframes=4
p-offset=0 100 0
p-postoffset=0 -40 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=Quinn_Base_Q_Mis_Wind_Ramp.dds
p-rotvel=0 0 300
p-rotvelZP1=0 1
p-rotvelZP2=1 1.5
p-scale=7 7 5
p-scale1=0 1.7000000000000002 1.7000000000000002 1
p-scale2=1 0.6 0.6 1
p-texdiv=2 2
p-type=3
p-vel=0 0 0
p-velYP1=0 0.4
p-velYP2=1 1
p-xrgba=0.7 0.7 0.7 1
p-xscale1=0 0.1 0.1 1
p-xscale2=0.3 0.7 0.7 1
p-xscale3=1 1 1 0.3
pass=1
rendermode=4

