[System]
GroupPart1=bolt_01
GroupPart1Importance=High
GroupPart2=trail_01
SimulateEveryFrame=1

[bolt_01]
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=Quinn_Base_BA_Mis_Arrow.sco
p-meshtex=Quinn_Base_BA_Mis_Arrow.dds
p-quadrot=90 0 0
p-rotvel=0 1020 0
p-scale=6.349999904632568 6.349999904632568 6.349999904632568
p-shadow=1
p-type=3
rendermode=1

[trail_01]
e-life=1
e-linger=0
e-local-orient=1
e-rate=190
e-rgba=255 255 255 255
p-frameRate=0
p-life=0.1
p-linger=0
p-numframes=1
p-postoffset=0 -60 0
p-quadrot=0 0 90
p-rgba=Quinn_Base_BA_Mis_AirSpiritStreak_Color.dds
p-scale=50 4 4
p-startframe=1
p-texdiv=2 2
p-texture=Quinn_Base_BA_Mis_AirSpiritStreak.dds
p-type=1
p-vel=0 0 0
p-xrgba1=0 1 1 1 0.25
p-xrgba2=0.45 1 1 1 0.25
p-xrgba3=0.7 1 1 1 0.65
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
pass=10
rendermode=0

[UNKNOWN_HASHES]
unk06E7683B=1
unk0928F44F=0
unk0AEB9784=-1
unk1FE4FF7D=0
unk30257986=0 1 1 1 0
unk30257987=0.65 1 1 1 0.25
unk30257988=1 1 1 1 0
unk3051B3FE=0 1 1 1
unk3051B3FF=1 0.1 0.1 0.1
unk36123EEC=0
unk5DF0B535=10
unk617B5CBC=0 0 0
unk666E22FC=1
unk7C6B1F6B=2 2
unk85DA7613=1
unk883804EF=0 0 90
unk88C8764B=1
unk8AC5E7BD=0.2
unk8F0174EC=1
unk96DDBA08=1
unkA0EEAC35=Quinn_Base_BA_Mis_AirSpiritStreak_Color.dds
unkAA2425EC=190
unkAC1980BA=Quinn_Base_BA_Mis_AirSpiritStreak.dds
unkAD067E80=255 255 255 255
unkD04F70A9=50 4 4
unkEAB63A94=0 -60 0
