[System]
GroupPart1=flash
PersistThruDeath=1
SimulateEveryFrame=1

[flash]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=35
e-timeoffset=0.25
flag-disable-z=1
p-bindtoemitter=1
p-drag=3 2 3
p-flexoffset=0.004999999888241291
p-life=0.3
p-lifeP1=0 1.3
p-lifeP2=1 2.6
p-linger=2
p-offset=60 50 60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.8 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-scale1=0 80 80 80
p-scale2=1 10 10 10
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7
p-texture=Sivir_Base_E_mana.dds
p-type=0
p-vel=100 1000 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 2 2 2
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk4D79739D=1 3
unkDB0D88A9=0
