[System]
GroupPart1=turnon
GroupPart1Importance=Low
GroupPart2=trail2
GroupPart2Importance=Low
SimulateEveryFrame=1

[trail2]
e-active=1
e-disabled=1
e-life=4
e-linger=0
e-local-orient=1
e-period=1
e-rate=300
e-rgba=255 255 255 255
e-tilesize=400 0 0
e-timeoffset=0.5
e-trail-cutoff=400
p-bindtoemitter=0.2
p-drag=0 0 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-quadrot=0 0 90
p-scale=40 0 0
p-texture=Sivir_Base_W_Buf_Trail.tga
p-trailmode=2
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.6 0 0 1 0.3
p-xrgba4=1 0 0 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=1 0 0 0
pass=0
rendermode=0

[turnon]
e-active=1
e-life=4
e-linger=0
e-local-orient=1
e-period=1
e-rate=300
e-rgba=255 255 255 255
e-tilesize=400 0 0
e-trail-cutoff=400
p-bindtoemitter=0.2
p-drag=0 0 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-quadrot=0 0 90
p-scale=80 0 0
p-texture=Sivir_Base_W_Buf_Trail.dds
p-trailmode=2
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.6 0 0 1 0.3
p-xrgba4=1 0 0 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=1 0 0 0
pass=0
rendermode=0

