[Skin05trail]
KeywordsRequired=PaxSivir
e-active=1
e-life=4
e-linger=0
e-local-orient=1
e-period=1
e-rate=100
e-rgba=255 255 255 255
e-tilesize=400 0 0
e-trail-cutoff=400
p-bindtoemitter=0.2
p-drag=0 0 1
p-life=1
p-linger=1
p-quadrot=0 0 90
p-scale=80 0 0
p-texture=Sivir_SKin05_R_Buf_Trail.dds
p-trailmode=2
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.5 0 0 1 0.3
p-xrgba4=1 0 0 1 0
p-xscale1=0 1 1 1
p-xscale2=0.8 0.5 0.5 0.5
p-xscale3=1 0 0 0
pass=0
rendermode=0

[Skin06_trail2]
KeywordsRequired=PaxSivir
e-active=1
e-life=-1
e-linger=0
e-local-orient=1
e-period=1
e-rate=100
e-rgba=255 255 255 255
e-tilesize=400 0 0
e-trail-cutoff=400
p-bindtoemitter=0.2
p-drag=0 0 1
p-life=1
p-linger=1
p-quadrot=0 0 0
p-scale=20 0 0
p-texture=Sivir_SKin05_R_Buf_Trail.dds
p-trailmode=2
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.5 0 0 1 0.3
p-xrgba4=1 0 0 1 0
p-xscale1=0 1 1 1
p-xscale2=0.8 0.5 0.5 0.5
p-xscale3=1 0 0 0
pass=0
rendermode=0

[System]
GroupPart1=trail1
GroupPart1Importance=Low
GroupPart2=trail2
GroupPart2Importance=Low
GroupPart3=Skin06_trail2
GroupPart3Importance=Low
GroupPart4=Skin05trail
GroupPart4Importance=Low
GroupPart5=snow_crystal_skin06
GroupPart5Importance=High
GroupPart5Type=Simple
PersistThruDeath=0
SimulateEveryFrame=1

[snow_crystal_skin06]
KeywordsRequired=SivirSkin06
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=0
p-drag=1 1 1
p-life=0.375
p-lifeP1=0 1.3
p-lifeP2=1 1.5
p-linger=2
p-offset=20 0 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 1 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 -10 0
p-scale=28 28 28
p-scaleXP1=0 0.35
p-scaleXP2=1 0.7
p-texture=Sivir_Skin06_R_buf_sparkle.tga
p-type=0
p-vel=40 90 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 2 2 2
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1
rendermode=0
uniformscale=1

[trail1]
KeywordsExcluded=PaxSivir SivirSkin06
e-life=4
e-linger=0
e-local-orient=1
e-rate=100
e-rgba=255 255 255 255
e-tilesize=400 0 0
e-trail-cutoff=400
p-bindtoemitter=0.2
p-drag=0 0 1
p-life=1
p-linger=0
p-quadrot=0 0 90
p-scale=80 0 0
p-texture=Sivir_Base_W_Buf_Trail.dds
p-trailmode=2
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.5 0 0 1 0.3
p-xrgba4=1 0 0 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=1 0 0 0
pass=0
rendermode=0

[trail2]
KeywordsExcluded=PaxSivir SivirSkin06
e-life=-1
e-linger=0
e-local-orient=1
e-rate=100
e-rgba=255 255 255 255
e-tilesize=400 0 0
e-trail-cutoff=400
p-bindtoemitter=0.2
p-drag=0 0 1
p-life=1
p-linger=0
p-quadrot=0 0 0
p-scale=20 0 0
p-texture=Sivir_Base_W_Buf_Trail.dds
p-trailmode=2
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.5 0 0 1 0.3
p-xrgba4=1 0 0 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=1 0 0 0
pass=0
rendermode=0

[UNKNOWN_HASHES]
unk02B04CC7=0 0 0
unk05E7A96A=Sivir_Skin06_W_Buf_Trail_07.tga
unk0D32F159=75 0 0
unk12993F82=1
unk13F44821=0
unk289AB085=0
unk3CA0356C=0 0 0
unk3D5078C7=0
unk42A7F488=0
unk51873B0D=0.4
unk5B3D42A5=0.2
unk5D9F0D58=-1
unk625102CD=0
unk70E5793C=50
unk7108CAEB=400 0 0
unk73C7D1D0=255 255 255 255
unk7468B2B0=400
unk85D59F9F=0
unk879842D4=-1
unk89F70CFD=1
unk8A030EDD=SivirSkin06
unk8A1FDCAE=0 1 1 1
unk8A1FDCAF=0.5 0.30000000000000004 0.30000000000000004 0.30000000000000004
unk8A1FDCB0=1 0 0 0
unkACD224D6=0 1 1 1 0
unkACD224D7=0.05 1 1 1 1
unkACD224D8=0.3 1 1 1 0.5
unkACD224D9=1 1 1 1 0
unkBE574918=2
unkCDA8BB8B=5
unkD9AADE25=1 3
unkDB412963=1
unkE1BA3F65=0 0 1
unkE2062D9F=0 0 90
