[Flash_Skin06]
KeywordsRequired=SivirSkin06
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.4
p-postoffset=0 140 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=alpha_12_E.tga
p-scale=35
p-texture=Sivir_Skin06_R_alliesbuff_flash_02.tga
p-type=0
p-xscale1=0 2
p-xscale2=0.5 4
p-xscale3=1 6
rendermode=0
single-particle=1

[Snowflake_01_Skin06]
KeywordsRequired=SivirSkin06
e-rate=15
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.9 0.2
p-drag=1 1 1
p-life=0.625
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=7 15 0
p-orbitvel=0 1.8 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=alpha_20_08.tga
p-scale=7
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-shadow=0
p-texture=Sivir_Skin06_snow_02.tga
p-type=0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[System]
GroupPart1=distort
GroupPart10=flash
GroupPart11=trail2_Skin06
GroupPart12=trail_flourish_skin06
GroupPart12Importance=Low
GroupPart13=Snowflake_01_Skin06
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart14=turnon_Skin06
GroupPart14Importance=Low
GroupPart15=frost_rings_skin06
GroupPart15Importance=High
GroupPart16=airswooshys_skin06
GroupPart17=distort_skin06
GroupPart17Importance=Low
GroupPart17Type=Simple
GroupPart18=burstclouds_skin06
GroupPart19=Flash_Skin06
GroupPart19Type=Simple
GroupPart1Importance=Low
GroupPart1Type=Simple
GroupPart2=turnon
GroupPart2Importance=Low
GroupPart3=airswooshys
GroupPart4=sivirtrail
GroupPart4Importance=High
GroupPart5=cloudring
GroupPart5Importance=High
GroupPart6=flashring
GroupPart6Type=Simple
GroupPart7=burstclouds
GroupPart8=trail2
GroupPart8Importance=Low
GroupPart9=skin05trail2
GroupPart9Importance=Low
SimulateEveryFrame=1

[airswooshys]
KeywordsExcluded=SivirSkin06
e-life=-1
e-linger=0
e-local-orient=0
e-rate=8
p-bindtoemitter=0.95
p-life=0.3
p-linger=0.5
p-offset=0 50 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=90 90 0
p-texture=Sivir_Base_R_Buf_cresent.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.8
p-xrgba3=1 0 0 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1.8 1.8 1.8
pass=1
rendermode=1

[airswooshys_skin06]
KeywordsRequired=SivirSkin06
e-life=-1
e-linger=0
e-local-orient=0
e-rate=8
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.5
p-offset=0 70 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=70 70 0
p-texture=Sivir_Base_R_Buf_cresent.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.8
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1.8 1.8 1.8
pass=1
rendermode=1

[burstclouds]
KeywordsExcluded=SivirSkin06
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-mesh=sivir_base_r_buf_cloudring.scb
p-meshtex=Sivir_Base_R_buf_cloudring.dds
p-postoffset=0 50 0
p-quadrot=0 0 0
p-scale=4 4 4
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0 0 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=5
rendermode=0
single-particle=1

[burstclouds_skin06]
KeywordsRequired=SivirSkin06
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-mesh=sivir_base_r_buf_cloudring.scb
p-meshtex=Sivir_Base_R_buf_cloudring.dds
p-postoffset=0 50 0
p-quadrot=0 0 0
p-scale=3.5 3.5 3.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.8
p-xrgba3=1 0.5 0.5 0.5 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=5
rendermode=0
single-particle=1

[cloudring]
KeywordsExcluded=SivirSkin06
e-life=-1
e-linger=0
e-local-orient=0
e-rate=6
e-timeoffset=0
p-backfaceon=1
p-bindtoemitter=0.5
p-life=0.5
p-linger=0.5
p-mesh=Sivir_Base_R_buf_auramesh3.scb
p-meshtex=Sivir_Base_R_Buff_Mesh2_sparks.DDS
p-postoffset=0 70 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 30
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=7 7 7
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.5
p-xrgba3=0.8 0 0 1 0.5
p-xrgba4=1 0 0 1 0
pass=0
rendermode=0
uniformscale=1

[distort]
KeywordsExcluded=SivirSkin06
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=sivir_distort-shockwave.dds
p-numframes=1
p-offset=0 0 0
p-rgba=Sivir_Base_R_buf_distort.dds
p-scale=250
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.4 0.8
p-xscale3=1 1
rendermode=1
single-particle=1

[distort_skin06]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.029999999329447746
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=sivir_distort-shockwave.dds
p-numframes=1
p-offset=0 30 0
p-rgba=Sivir_Base_R_buf_distort.dds
p-scale=250
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.4 0.8
p-xscale3=1 1
rendermode=1
single-particle=1

[flash]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.3
p-linger=0
p-offset=0 80 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-rotvel=0 200 0
p-scale=380 380 0
p-texture=Sivir_Base_E_spark.dds
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=5
single-particle=1

[flashring]
KeywordsExcluded=SivirSkin06
e-life=-1
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-life=1
p-linger=0.5
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rotvel=50
p-rotvelP1=0 10
p-rotvelP2=1 15
p-scale=190
p-scaleP1=0 0.75
p-scaleP2=1 1
p-simpleorient=2
p-texture=Sivir_Base_R_buf_shockwave.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 0.2 0.2 1 1
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
rendermode=4

[frost_rings_skin06]
KeywordsRequired=SivirSkin06
e-life=-1
e-linger=0
e-local-orient=0
e-rate=6
e-timeoffset=0
p-backfaceon=1
p-bindtoemitter=0.5
p-life=0.5
p-linger=0.5
p-mesh=Sivir_Base_R_buf_auramesh3.scb
p-meshtex=Sivir_Skin06_R_Buff_Mesh2_sparks.tga
p-postoffset=0 70 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 30
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=7.25 7.25 7.25
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.5
p-xrgba3=0.8 1 11 0.5
p-xrgba4=1 1 1 1 0
pass=0
rendermode=0
uniformscale=1

[sivirtrail]
KeywordsExcluded=SivirSkin06
e-life=-1
e-linger=0
e-local-orient=1
e-rate=40
e-rate1=0 1
e-rate2=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 90
p-bindtoemitter=0 0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0.5
p-local-orient=0
p-offset=40 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 100 0
p-quadrot=90 90 0
p-scale=30 10 0
p-texture=Sivir_Base_R_buf_speedlines.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0 0 1 1
p-xrgba3=1 0 0 1 0
p-xscale1=0 1 0 0
p-xscale2=0.3 0.8 1 0
p-xscale3=1 0 0 0

[skin05trail2]
KeywordsRequired=PaxSivir
e-active=1
e-life=6
e-linger=0
e-local-orient=1
e-period=1
e-rate=60
e-rgba=255 255 255 255
e-tilesize=400 0 0
e-timeoffset=2.8000000000000003
e-trail-cutoff=400
p-bindtoemitter=0.2
p-drag=0 0 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-offset=0 100 0
p-quadrot=0 0 90
p-scale=40 0 0
p-texture=Sivir_SKin05_R_Buf_Trail.dds
p-trailmode=2
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.6 0 0 1 0.3
p-xrgba4=1 0 0 1 0
p-xscale1=0 1 1 1
p-xscale2=0.8 0.8 0.8 0.8
p-xscale3=1 0 0 0
pass=0
rendermode=0

[trail2]
KeywordsExcluded=PaxSivir SivirSkin06
e-active=1
e-life=-1
e-linger=0
e-local-orient=1
e-period=1
e-rate=60
e-rgba=255 255 255 255
e-tilesize=400 0 0
e-timeoffset=2.8000000000000003
e-trail-cutoff=400
p-bindtoemitter=0.2
p-drag=0 0 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=0
p-offset=0 100 0
p-quadrot=0 0 90
p-scale=40 0 0
p-texture=Sivir_Base_W_Buf_Trail.dds
p-trailmode=2
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.6 0 0 1 0.3
p-xrgba4=1 0 0 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=1 0 0 0
pass=0
rendermode=0

[trail2_Skin06]
KeywordsRequired=SivirSkin06
e-active=1
e-life=-1
e-linger=0
e-local-orient=1
e-period=1
e-rate=50
e-rgba=255 255 255 255
e-tilesize=400 0 0
e-trail-cutoff=400
p-bindtoemitter=0.2
p-drag=0 0 1
p-life=1
p-linger=-1
p-postoffset=0 120 0
p-quadrot=0 0 90
p-scale=75 0 0
p-texture=Sivir_Skin06_W_Buf_Trail_07.tga
p-trailmode=2
p-type=5
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.7
p-xrgba3=0.5 0 0.2 1 0.3
p-xrgba4=1 0 0 1 0
p-xscale1=0 1 1 1
p-xscale2=0.4 0.30000000000000004 0.30000000000000004 0.5
p-xscale3=1 0 0 0
pass=0
rendermode=0

[trail_flourish_skin06]
KeywordsRequired=SivirSkin06
e-active=1
e-life=-1
e-linger=0
e-local-orient=1
e-period=1
e-rate=50
e-rgba=255 255 255 255
e-tilesize=400 0 0
e-trail-cutoff=400
p-bindtoemitter=0.2
p-drag=0 0 1
p-life=1.3
p-linger=-1
p-postoffset=0 120 0
p-quadrot=0 0 90
p-scale=75 0 0
p-texture=Sivir_Skin06_W_Buf_Trail_06.tga
p-trailmode=2
p-type=5
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba1=0 0.85 0.85 0.85 0
p-xrgba2=0.05 0.85 0.85 0.85 0.6
p-xrgba3=0.5 0 0 0.85 0.3
p-xrgba4=1 0 0 0.85 0
p-xscale1=0 1 1 1
p-xscale2=0.5 0.30000000000000004 0.30000000000000004 0.5
p-xscale3=1 0 0 0
pass=0
rendermode=0

[turnon]
KeywordsExcluded=SivirSkin06
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.5
p-mesh=Sivir_Base_R_buf_upmesh.sco
p-meshtex=Sivir_R_buf_explosion_geoCone.dds
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=3 3 3
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.5 -2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
pass=1
rendermode=4
single-particle=1

[turnon_Skin06]
KeywordsRequired=SivirSkin06
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.5
p-mesh=Sivir_Base_R_buf_upmesh.sco
p-meshtex=Sivir_skin06_R_buf_explosion_geoCone.tga
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=alpha_20.tga
p-scale=3.4000000000000004 3.4000000000000004 3.4000000000000004
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.5 -1.5
pass=1
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk08008AC9=0 1.3
unk08008ACA=1 1.8
unk0FD7A949=1
unk10AD255F=0 120 0
unk16B0DAA2=1
unk1CE5530C=1
unk2C09A734=0
unk2C320797=0 -1
unk2C320798=1 1
unk3B60AACA=0
unk45B0109C=SivirSkin06
unk4F722EA4=1 1 1
unk5379D752=1 3
unk578BDF5E=0
unk594E8293=2
unk5ECD5DAF=Sivir_Skin06_R_buf_sparkle.tga
unk60041E9B=0 0.35
unk60041E9C=1 0.7
unk61C0BD63=10 5 0
unk6387AF1F=0 1.8 0
unk65B88CAF=0 0.1 0.1 0.1
unk65B88CB0=0.1 0.3 0.3 0.3
unk65B88CB1=0.3 2 2 2
unk65B88CB2=0.6 0.3 0.3 0.3
unk65B88CB3=1 0.1 0.1 0.1
unk67297308=0.3
unk708E3F5A=0 -1
unk708E3F5B=1 1
unk710C4EDB=0 -1
unk710C4EDC=1 1
unk718A5E5C=0 -1
unk718A5E5D=1 1
unk7941CA96=1 3
unk7B658A1A=0
unk7D282D4F=2
unk859A681F=20 10 20
unk85CC11DF=0 0.35
unk85CC11E0=1 0.7
unk8687B137=7
unk894FA263=0 1.8 0
unk8D27B6A3=0 120 0
unk935D1805=1
unk969D4358=SivirSkin06
unk9819B81E=20 20 20
unkACF8E126=0
unkAEF2AB5E=1
unkB0071D16=0 -1
unkB0071D17=1 1
unkB0852C97=0 -1
unkB0852C98=1 1
unkB1033C18=0 -1
unkB1033C19=1 1
unkBA894EB1=40 50 0
unkBF3F2A4C=0.35
unkC73D866D=40 50 0
unkD2B53B8C=0 -1
unkD2B53B8D=1 1
unkD3334B0D=0 0.3
unkD3334B0E=1 1
unkD3B15A8E=0 -1
unkD3B15A8F=1 1
unkD567EEC4=alpha_20_08.tga
unkDE9D687B=8
unkE180596B=Sivir_Skin06_snow_02.tga
unkE30590F3=0 0.1 0.1 0.1
unkE30590F4=0.1 0.3 0.3 0.3
unkE30590F5=0.3 2 2 2
unkE30590F6=0.6 0.3 0.3 0.3
unkE30590F7=1 0.1 0.1 0.1
unkE31B48F0=0
unkE34AF386=0
unkE426E00D=0 2
unkE426E00E=1 1.7000000000000002
unkF5E73F6A=0
unkF68EE648=0 -1
unkF68EE649=1 1
unkF70CF5C9=0 0.3
unkF70CF5CA=1 1
unkF71D5FC8=0
unkF75C7760=1 1 1
unkF78B054A=0 -1
unkF78B054B=1 1
unkF8C447DB=0 -1
unkF8C447DC=1 1
unkFCB5D1DA=10 10 10
