[Sphere]
e-life=3
e-linger=0
e-local-orient=0
e-rate=5
e-rotation1-axis=0 1 0
e-timeoffset=0
flag-disable-z=1
p-backfaceon=0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=0
p-mesh=Sivir_Base_E_shield_sphere.sco
p-meshtex=Sivir_Base_E_shield_line.dds
p-offset=0 85 0
p-quadrot=180 1 0
p-rgba=Sivir_Base_E_buf_manashield_mult.dds
p-scale=9.449999809265137 9.449999809265137 9.449999809265137
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgb1=0 -0.2 0.7
p-uvscroll-rgb2=1 -1 0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.7 0 0 1 1
p-xrgba5=1 0 0 1 0
rendermode=0

[System]
GroupPart1=Sphere
GroupPart2=spheredetail
GroupPart2Type=Simple
GroupPart3=orb
GroupPart3Type=Simple
GroupPart4=gloworb
GroupPart5=flash
SimulateEveryFrame=1

[flash]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.3
p-linger=0
p-offset=0 80 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-rotvel=0 200 0
p-scale=350 350 0
p-texture=Sivir_Base_E_spark.dds
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=5
single-particle=1

[gloworb]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-offset=0 85 0
p-scale=125 125 125
p-texture=Sivir_Base_Q_Mis_Trail_mult.dds
p-texture-mult=Sivir_Base_E_buf_manashield.dds
p-uvscroll-rgb=-1.5 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.9 1 1 1 1
p-xrgba3=1 0 0 1 0

[orb]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=3
p-linger=0
p-offset=0 -10 0
p-scale=300
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=Sivir_base_E_blueorb.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 0 0 1 0
rendermode=0

[spheredetail]
e-life=3
e-linger=0
e-local-orient=0
e-rate=6
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=Sivir_base_E_shield05.dds
p-offset=0 85 0
p-quadrot=90 25 127
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-sivirsparks.DDS
p-scale=9.449999809265137 9.449999809265137 9.449999809265137
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-uvscroll-rgb1=0 0.1 -1
p-uvscroll-rgb2=1 0.3 -0.3
p-xrgba1=0 0.6 1 1 0.1
p-xrgba2=1 0.3 0.3 0.3 0.3
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unkB4572DA4=90
