[BlurryWeapon]
KeywordsRequired=BaseSivir
e-life=-1
e-rate=5
p-bindtoemitter=1
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-local-orient=1
p-numframes=1
p-offset=0 5 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 0 0
p-quadrot=90 0 0
p-scale=80 80 0
p-startframe=0
p-texture=Sivir_Base_W_Buf_BlurryWeapon.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.1
p-xscale2=1 1 1 1
pass=1
rendermode=1

[Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.3
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=65
p-simpleorient=2
p-texture=Sivir_Base_E_spark.dds
p-type=1
p-xscale1=0 0.1
p-xscale2=0.1 5
p-xscale3=1 0
rendermode=0
single-particle=1

[Skin01_W]
KeywordsRequired=WarriorSivir
e-life=-1
e-rate=5
p-bindtoemitter=1
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-local-orient=1
p-numframes=1
p-offset=0 5 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 0 0
p-quadrot=90 0 0
p-scale=80 80 0
p-startframe=0
p-texture=Sivir_Base_W_Buf_BlurryWeapon.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.1
p-xscale2=1 1 1 1
pass=1
rendermode=1

[Skin02_W]
KeywordsRequired=RedSivir
e-life=-1
e-rate=5
p-bindtoemitter=1
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-local-orient=1
p-numframes=1
p-offset=0 5 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 0 0
p-quadrot=90 0 0
p-scale=80 80 0
p-startframe=0
p-texture=Sivir_Skin02_W_Buf_BlurryWeapon.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.8 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.1
p-xscale2=1 1 1 1
pass=1
rendermode=1

[Skin03_W]
KeywordsRequired=AboriginalSivir
e-life=-1
e-rate=5
p-accel=-60 -10 0
p-bindtoemitter=1
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-local-orient=1
p-numframes=1
p-offset=0 -5 0
p-offsetYP1=0 -1
p-offsetYP2=1 -1
p-orbitvel=0 0 0
p-quadrot=90 0 0
p-scale=80 80 0
p-startframe=0
p-texture=Sivir_Skin04_W_Mis_Weapon.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.8 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.1
p-xscale2=1 1 1 1
pass=1
rendermode=1

[Skin04_W]
KeywordsRequired=FreljordSivir
e-life=-1
e-rate=5
p-bindtoemitter=1
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-local-orient=1
p-numframes=1
p-offset=0 5 0
p-offsetYP1=0 2
p-offsetYP2=1 -1
p-orbitvel=0 0 0
p-quadrot=90 0 0
p-scale=80 80 0
p-startframe=0
p-texture=Sivir_Skin04_W_mis_blade.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.8 1 1 1 0.6
p-xrgba3=1 1 1 0 0
p-xscale1=0 0.4 0.4 0.1
p-xscale2=1 1 1 1
pass=1
rendermode=1

[Skin05_W]
KeywordsRequired=PaxSivir
e-life=-1
e-rate=5
p-bindtoemitter=1
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-local-orient=1
p-numframes=1
p-offset=0 5 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 0 0
p-quadrot=90 0 0
p-scale=90 90 0
p-startframe=0
p-texture=Sivir_Skin05_W_Tar_blur.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.1
p-xscale2=1 1 1 1
pass=1
rendermode=1

[Skin05_glow]
KeywordsRequired=PaxSivir
e-life=-1
e-rate=5
p-bindtoemitter=1
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-local-orient=1
p-numframes=1
p-quadrot=90 0 0
p-scale=120 120 0
p-startframe=0
p-texture=Sivir_Skin05_W_Mis_Glow.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=0.6 0 0 1 0.5
p-xrgba4=1 0 0 1 0
p-xscale1=0 0.4 0 0.4
p-xscale2=1 1 1.5 1
pass=1
rendermode=0

[System]
GroupPart1=Flash
GroupPart10=Skin03_trail
GroupPart11=Skin04_W
GroupPart12=Skin04_trail
GroupPart13=Skin05_W
GroupPart14=Skin05_glow
GroupPart14Importance=Med
GroupPart15=frost_orb_skin06
GroupPart16=glow_skin06
GroupPart16Importance=High
GroupPart16Type=Simple
GroupPart1Type=Simple
GroupPart3=BlurryWeapon
GroupPart4=glow
GroupPart4Importance=Med
GroupPart5=Skin01_W
GroupPart7=Skin02_W
GroupPart8=Skin02_trail
GroupPart9=Skin03_W
SimulateEveryFrame=1

[frost_orb_skin06]
KeywordsRequired=SivirSkin06
e-life=-1
e-local-orient=0
e-rate=6
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1 3
p-life=0.5
p-linger=0
p-mesh=magicball.sco
p-meshtex=Sivir_Skin06_W_ice_orb_01.tga
p-postoffset=0 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve2.tga
p-scale=2.25 2.25 2.25
p-type=3
p-uvscroll-rgb=2.7 0
p-vel=0 1 0
p-velYP1=0 0.1
p-velYP2=1 10
rendermode=0

[glow]
KeywordsExcluded=PaxSivir SivirSkin06
e-life=-1
e-rate=5
p-bindtoemitter=1
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-local-orient=1
p-numframes=1
p-quadrot=90 0 0
p-scale=120 120 0
p-startframe=0
p-texture=Sivir_Base_W_Buf_Glow.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=0.6 0 0 1 0.5
p-xrgba4=1 0 0 1 0
p-xscale1=0 0.4 0 0.4
p-xscale2=1 1 1.5 1
pass=1
rendermode=0

[glow_skin06]
KeywordsRequired=SivirSkin06
e-life=-1
e-rate=7
p-bindtoemitter=1 1
p-life=0.28
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=360
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=180
p-texture=Sivir_skin06_W_frost_flash.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0.8 0.8 0.8
rendermode=0

[UNKNOWN_HASHES]
unk016BECFC=-1
unk09939C49=200
unk0C75F4DD=255 255 255 255
unk0EB2024C=0.2 0
unk11059163=0 1 0 0 0
unk11059164=0.05 1 0 0 1
unk11059165=0.6 0 0 1 0.3
unk11059166=1 0 0 1 0
unk1266A996=0 0.3
unk1266A997=1 1.5
unk14B258E0=200
unk1794B174=255 255 255 255
unk17D6C589=1
unk1807BE58=1
unk1B1C601D=Sivir_Skin05_W_Buf_Trail.dds
unk2329FD3A=0
unk2372FA7D=1
unk23E4ED43=0
unk244BBE71=0
unk25A79078=1
unk28065AA1=1
unk29354A54=1000
unk298BB130=0 0.4 0.4 0.1
unk298BB131=1 1 1 1
unk3303868F=400 0 0
unk36AF7674=2
unk394FC4C6=Sivir_Base_W_Buf_Trail.tga
unk3C41FAB5=20 0 0
unk436D2CC8=0 0 0
unk47E57542=0.004999999888241291
unk4A56CA12=0
unk4AE1727A=0 1 1 1 0
unk4AE1727B=0.05 1 1 1 1
unk4AE1727C=0.6 0 0 1 0.3
unk4AE1727D=1 0 0 1 0
unk50FCF8DA=0
unk52895983=1
unk588566DB=80 80 0
unk5FB4C0F8=400 0 0
unk60BFD0CC=1
unk6656DE98=5
unk68F3D79D=1 1 1 1
unk6E5F7BBD=1000
unk6FB008CC=PaxSivir
unk70B5D64B=2
unk71759B2F=5
unk725C4ECB=1
unk75280C54=0 0 0
unk76CCAC0F=1
unk79783427=1
unk7A686272=0 0 1
unk804E2229=0
unk81720221=90 0 0
unk85871F09=0 0 1
unk8ED768A2=0 5 0
unk900DC107=1
unk90293B16=1
unk9BB5450B=1
unk9F549361=0 1 0 0
unk9F549362=0.5 0.30000000000000004 0 0
unk9F549363=1 0 0 0
unkA3777F1F=0 0 0
unkA5537DEC=Sivir_Base_W_Buf_BlurryWeapon.tga
unkA5EA0235=1
unkA7CD1756=-1
unkAB9F0FD4=0 1 1 1 0
unkAB9F0FD5=0.8 1 1 1 1
unkAB9F0FD6=1 1 1 1 0
unkAFFCD6ED=0 0.3
unkAFFCD6EE=1 1.5
unkB0A88D26=1
unkB48C2098=0 -1
unkB48C2099=1 1
unkBB13833A=5
unkBD87F80A=0 1 0 0
unkBD87F80B=0.5 0.30000000000000004 0 0
unkBD87F80C=1 0 0 0
unkC31A918C=20 0 0
unkC987D0E3=0.2 0
unkCDBF766B=0 0 0
unkD0BCC31E=0
unkD537F270=1
unkDEC69E22=0 0 0
unkE98C216A=PaxSivir
unkEA090C2C=0
unkEA355E1A=1
unkEBCBAF61=1
unkEC067DDB=SivirSkin06
unkEE2A798A=1
unkF5541AB1=1
unkF64D3065=-1
