[Muzzle_Flash]
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=20
e-rateP1=0 0
e-rateP2=0 1
p-bindtoemitter=1 1
p-life=0.13
p-linger=0
p-numframes=4
p-quadrot=180 0 -180
p-randomstartframe=1
p-rgba=Twitch_Skin04_Z_Poision_Smoke_Colormap.dds
p-scale=65 65 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-startframe=0
p-texdiv=2 2
p-texture=Twitch_Base_Z_Muzzle_Flash.dds
p-type=1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 2 1
pass=40
rendermode=0

[System]
GroupPart1=Muzzle_Flash
GroupPart1Importance=High
GroupPart2=glow
GroupPart3=flash
GroupPart3Type=Simple
SimulateEveryFrame=1

[flash]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=120
p-texture=Twitch_Skin04_E_Tar_Flash.dds
p-type=0
p-xscale1=0 0.15
p-xscale2=1 1
rendermode=4
single-particle=1

[glow]
e-life=0.2
e-rate=10
e-rateP1=0 0.5
e-rateP2=1 1
p-life=0.2
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=alpha_12.tga
p-scale=100 100 100
p-texture=Twitch_Skin04_Z_Orange_Glow.dds
p-type=0
p-xrgba=1 1 1 0.8
pass=100
rendermode=0

