[Flash_Anim]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-frameRate=60
p-life=0.24
p-linger=0
p-numframes=12
p-offset=0 50 0
p-postoffset=0 10 0
p-scale=100 100 100
p-startframe=1
p-texdiv=6 2
p-texture=Heimerdinger_Base_Q_Charged_Impact_Anim_2.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 3 3 3
rendermode=0
single-particle=1

[System]
GroupPart1=Flash_Anim
GroupPart1Importance=High
GroupPart2=bubble
group-vis=5000

[bubble]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.24
p-linger=0
p-offset=0 10 0
p-postoffset=0 10 0
p-scale=100 100 100
p-texture=Heimerdinger_Base_Q_Charged_Tar_Bubble.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
rendermode=0
single-particle=1

