[Rocket_Glow_1]
e-life=-1
e-rate=30
e-rateP1=0 1
e-rateP2=1 3
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=30
p-life=0.1
p-linger=0
p-numframes=4
p-postoffset=0 0 -30
p-randomstartframe=1
p-rgba=Khazix_Skin01_Z_Bellcurve_RGBA.tga
p-scale=40 5 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Khazix_Skin01_Z_MissileTrail.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=0

[System]
GroupPart1=trail
GroupPart2=Rocket_Glow_1
SimulateEveryFrame=1

[trail]
e-life=4
e-rate=60
e-tilesize=10 0 0
p-life=0.5
p-rgba=Khazix_Skin01_Z_Missile_RGB.tga
p-scale=3 0 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-texture=Khazix_Skin01_Z_White_RGB.tga
p-trailmode=1
p-type=5
p-xscale1=0 1 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0 0 0
pass=30
rendermode=0

