[UNKNOWN_HASHES]
unk024AB3D3=1
unk0A0521FF=Khazix_Skin01_R_Evo2_SkinShed.tga
unk0AEDC510=4
unk0B3BC649=Lightning_Burst
unk244CBFC7=1.25
unk29A2A46E=1
unk2AA38BBA=0 0
unk4B31F336=11
unk6377746C=1
unk7138E3C3=Simple
unk73D60400=1
unk7C4FCEC3=1
unk8E3D5543=0 1
unk8E3D5544=0.30000000000000004 1.4000000000000001
unk8E3D5545=0.5 1.5
unk8E3D5546=1 1.5
unk90CE4B0E=1
unk93DD54CF=0 -1
unk93DD54D0=0.5 -0.5
unk93DD54D1=0.51 0.5
unk93DD54D2=1 1
unk945B6450=0 -1
unk945B6451=0.5 -0.5
unk945B6452=0.51 0.5
unk945B6453=1 1
unk95C5E5B3=3
unk9C488BFF=1
unk9E8EC4DB=1 1
unkA6B5CDB0=100
unkA9A7549D=High
unkABA9DCE6=1 1
unkCA485AEA=0.3 0.3
unkCF1072B8=0.25
unkD90E07F0=1
unkDB284503=1.350000023841858
unkDE26AF78=0
unkE4F4D767=1
unkE5393730=Khazix_Skin01_Z_Rampdown_RGB.tga
unkECA02F9E=0 0
unkECA02F9F=1 1
unkED1E3F1F=0 0
unkED1E3F20=1 1
unkEE6EB0E7=1
