[Droid_Stealth]
e-life=0.4
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
flag-disable-z=1
p-frameRate=2
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-mesh=eyeball.sco
p-meshtex=Khazix_Skin01_R_Invisible.tga
p-numframes=8
p-postoffset=0 80 0
p-quadrot=360 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-randomstartframe=1
p-rgba=Khazix_Skin01_Z_Rampdown_RGB.tga
p-rotvel=-20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=10 10 10
p-startframe=0
p-texdiv=1.2000000000000002 1.2000000000000002
p-type=3
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=0.5 -0.5
p-uvscroll-rgbXP3=0.51 0.5
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -0.5
p-uvscroll-rgbYP3=0.51 0.5
p-uvscroll-rgbYP4=1 1
p-xscale1=0 0.9 0.9 0.9
p-xscale2=0.4 1.1 1.1 1.1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=15
rendermode=4
single-particle=1

[System]
GroupPart3=Droid_Stealth
SimulateEveryFrame=1

