[Missile_Robo]
ChildEmitOnDeath=0
ChildParticleName=Khazix_Skin01_W_Mis_Child.troy
e-local-orient=1
e-rate=4
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=10
p-linger=0
p-numframes=4
p-offset=25 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 15 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=-90 0 0
p-randomstartframe=1
p-scale=800 100 100
p-startframe=0
p-texdiv=2 2
p-texture=Khazix_Skin01_W_Missile_2x2.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=200 200 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=1
single-particle=1

[System]
GroupPart1=Missile_Robo
SimulateEveryFrame=1

