[Droid_Explosion]
e-life=0.2
e-linger=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-backfaceon=0
p-bindtoemitter=0 0
p-colortype=1 3
p-flexoffset=0.009999999776482582
p-flexscale=0.009999999776482582
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0.2
p-mesh=Khazix_Skin01_Z_Ball.sco
p-meshtex=Khazix_Skin01_Z_Swipe.tga
p-offset=40 25 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 50 0
p-quadrot=0 360 0
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rgba=Khazix_Skin01_Z_Swipe_RGB.tga
p-scale=4 4 4
p-scaleXP1=0 2
p-scaleXP2=1 4
p-type=3
p-uvscroll-rgb=0 -2
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.8 2 2 2
p-xscale3=1 2 2 2
pass=50
rendermode=4
uniformscale=1

[Droid_Hit]
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=10
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-rgba=Khazix_Skin01_Z_Missile_RGB.tga
p-scale=500 100 500
p-texture=Khazix_Skin01_Q_Flash.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.4 1 1 1
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[Light_Projected]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-life=1
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=Khazix_Skin01_Z_Missile_RGB.tga
p-scale=200
p-texture=Khazix_Skin01_Z_Glow.tga
p-type=7
rendermode=0
single-particle=1

[System]
GroupPart1=Droid_Hit
GroupPart2=Light_Projected
GroupPart2Type=Simple
GroupPart3=Droid_Explosion
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Khazix_KhazixQ_hit2

