[Droid_Stealth]
e-life=0.4
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
flag-disable-z=1
p-frameRate=2
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-mesh=Khazix_Skin01_Z_Sphere.scb
p-meshtex=Khazix_Skin01_R_Invisible.tga
p-numframes=8
p-postoffset=0 80 0
p-quadrot=360 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-randomstartframe=1
p-rgba=Khazix_SKin01_Z_Rampdown_RGB.tga
p-rotvel=-20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=10 10 10
p-startframe=0
p-texdiv=1.2000000000000002 1.2000000000000002
p-type=3
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=0.5 -0.5
p-uvscroll-rgbXP3=0.51 0.5
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -0.5
p-uvscroll-rgbYP3=0.51 0.5
p-uvscroll-rgbYP4=1 1
p-xscale1=0 0.9 0.9 0.9
p-xscale2=0.4 1.1 1.1 1.1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=15
rendermode=4
single-particle=1

[System]
GroupPart1=Void_FG_Lightning
GroupPart2=Droid_Stealth
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk04C3D271=1
unk10263917=10
unk202AB4CE=0
unk26E71DE9=8
unk3C8C905F=4
unk5302FF2A=0 -1
unk5302FF2B=1 1
unk584FF4BA=1
unk63B39A9F=0.5
unk694DCA9C=0 0.9
unk694DCA9D=0.4 1.1
unk694DCA9E=1 1.2000000000000002
unk6FCB6CEA=0.2
unk79987E6C=0 -1
unk79987E6D=1 1
unk79DC5F17=Khazix_Skin01_Z_VoidLightning_RGB.tga
unk7BDF7A76=0 80 0
unk8311D8CE=10
unk8E8A47E9=-20
unkC1341B8D=360 0 0
unkC4E9814D=2 2
unkD430E68A=0
unkDE4256E0=0 0.5
unkDE4256E1=1 1
unkDFD51B1D=0
unkE5159758=Khazix_Skin01_Z_VoidLightning.tga
unkE5B07647=125
