[Droid_Space]
SoundOnCreate=Play_sfx_KhazixDroid_KhazixE_hit
e-life=1
e-local-orient=0
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 1
e-uvoffsetYP2=1 1
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.55
p-mesh=Khazix_Skin01_R_Sphere.sco
p-meshtex=Khazix_Skin01_E_Space.tga
p-numframes=1
p-postoffset=0 5 0
p-rgba=Khazix_Skin01_E_Space_RGBA.tga
p-scale=25 2 25
p-startframe=0
p-texdiv=0.3 0.3
p-type=3
p-uvmode=1
p-uvscroll-rgb=0.1 0.1
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=20
rendermode=1
single-particle=1

[Droid_Space_BG]
e-life=0.2
e-rate=2
p-life=0.75
p-postoffset=0 4 0
p-rgba=Khazix_Skin01_E_Space_RGBA.tga
p-scale=450
p-simpleorient=2
p-texture=Khazix_Skin01_E_Background.tga
p-type=1
pass=10
rendermode=1
single-particle=1

[Droid_XP]
e-life=0.2
e-linger=0
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=0
p-bindtoemitter=0 0
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0.2
p-mesh=Khazix_Skin01_Z_Ball.sco
p-meshtex=Khazix_Skin01_Z_Swipe.tga
p-offset=200 25 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 50 0
p-quadrot=0 360 0
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rgba=Khazix_Skin01_Z_Swipe_RGB.tga
p-scale=4 4 4
p-scaleXP1=0 2
p-scaleXP2=1 4
p-type=3
p-uvscroll-rgb=0 -2
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.8 2 2 2
p-xscale3=1 2 2 2
pass=50
rendermode=4
uniformscale=1

[System]
GroupPart1=Droid_XP
GroupPart2=Droid_Space
GroupPart3=Droid_Space_BG
GroupPart3Type=Simple
SimulateEveryFrame=1

