[SlashAdd]
e-life=0.2
e-local-orient=1
e-rate=10
p-backfaceon=1
p-life=0.4
p-linger=0
p-local-orient=0
p-mesh=Rengar_Base_C_WeaponTrail.sco
p-meshtex=Rengar_Base_Z_WeaponTrail.tga
p-numframes=4
p-postoffset=-47 120 150
p-quadrot=0 190 180
p-quadrotZP1=0 0.5
p-quadrotZP2=1 -0.5
p-scale=50 50 50
p-scaleZP1=0 1
p-scaleZP2=1 2
p-shadow=0
p-simpleorient=1
p-startframe=1
p-texdiv=4 1
p-type=3
p-uvscroll-rgb=0 -2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=2 2 2
rendermode=0
single-particle=1

[SlashBase]
e-life=0.2
e-local-orient=1
e-rate=10
p-backfaceon=1
p-life=0.4
p-linger=0
p-local-orient=0
p-mesh=Rengar_Base_C_WeaponTrail.sco
p-meshtex=Rengar_Base_Z_WeaponTrail.tga
p-numframes=4
p-postoffset=-47 120 150
p-quadrot=0 190 180
p-quadrotZP1=0 0.5
p-quadrotZP2=1 -0.5
p-scale=50 50 50
p-scaleZP1=0 1
p-scaleZP2=1 2
p-shadow=0
p-simpleorient=1
p-startframe=1
p-texdiv=4 1
p-type=3
p-uvscroll-rgb=0 -2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=2 2 2
rendermode=1
single-particle=1

[System]
GroupPart1=SlashBase
GroupPart1Importance=High
GroupPart2=SlashAdd
GroupPart2Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk17C47089=1
unk4121354A=1
unk55D6B314=3
unk55E7DDD3=1
