[AS_Mesh_ADD]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=10
e-rate1=0 0.5
e-rate2=1 1
e-rgba=255 255 255 255
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-frameRate=0
p-life=2
p-linger=0.3
p-local-orient=1
p-mesh=Rengar_Base_Z_Sphere.sco
p-meshtex=Rengar_Base_Z_Claw_2x2.tga
p-numframes=4
p-quadrot=1 0 90
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Rengar_Base_Z_Red_RGB.tga
p-scale=3 3 3
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=-0.25 0.25
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbYP1=0 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.76 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0

[AS_Mesh_Sub]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=10
e-rate1=0 0.5
e-rate2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-frameRate=0
p-life=2
p-linger=0.3
p-local-orient=1
p-mesh=Rengar_Base_Z_Sphere.sco
p-meshtex=Rengar_Base_Z_Claw_2x2.tga
p-numframes=4
p-quadrot=1 0 90
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Rengar_Base_Z_RGB.tga
p-scale=3 3 3
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=-0.25 0.25
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbYP1=0 0.5
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=2

[Sword_Sub]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=75
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.3
p-lifeP1=0 1
p-lifeP2=1 3
p-local-orient=1
p-numframes=4
p-offset=0 0 0
p-offsetYP1=0 -0.3
p-offsetYP2=1 0.5
p-quadrot=0 90 -90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=Rengar_Base_Z_RGB.tga
p-scale=80 40 80
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-texdiv=2 2
p-texture=Rengar_Base_Z_Claw_2x2.tga
p-type=1
p-vel=0 100 0
p-xscale1=0 1 1 1
p-xscale2=1 2 1 1
rendermode=2

[System]
GroupPart1=Sword_Sub
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=AS_Mesh_ADD
GroupPart3=AS_Mesh_Sub
SimulateEveryFrame=1

