[Stealth_Swirls]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=20
e-rate1=0 0.5
e-rate2=1 1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 10
p-backfaceon=1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=1
p-linger=0.3
p-local-orient=1
p-mesh=Rengar_Base_Z_Sphere.sco
p-meshtex=Rengar_Base_R_Cas.tga
p-offset=0 150 0
p-quadrot=1 -90 90
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Rengar_Base_Z_RGB.tga
p-scale=8 8 8
p-type=3
p-uvscroll-rgb=-0.25 0.1
p-vel=0 0 -100
p-xscale1=0 1 1 1
p-xscale2=1 1 2 1
rendermode=2

[System]
GroupPart1=Stealth_Swirls
SimulateEveryFrame=1

