[System]
GroupPart1=speedlines
GroupPart1Importance=High
SimulateEveryFrame=1

[speedlines]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=60
e-rate1=0 1
e-rate2=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 90
p-bindtoemitter=0 0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0.5
p-local-orient=0
p-offset=80 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 50 30
p-quadrot=90 90 0
p-scale=30 10 0
p-texture=Rengar_Base_E_speedlines.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0 0 1 1
p-xrgba3=1 0 0 1 0
p-xscale1=0 1 0 0
p-xscale2=0.3 0.8 1 0
p-xscale3=1 0 0 0

