[Base]
e-life=0.2
e-local-orient=0
e-rate=2
p-bindtoemitter=0
p-life=0.65
p-quadrot=-90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Rengar_Base_Z_RGB.tga
p-rotvel=0 -250 0
p-scale=600 600 600
p-simpleorient=2
p-texture=Rengar_Base_W_ShoutRing.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.34 0.7 0.7 0.7
p-xscale3=0.55 0.9 0.9 0.9
p-xscale4=1 1 1 1
rendermode=2
single-particle=1

[Base_Ult]
e-life=0.2
e-local-orient=0
e-rate=2
p-bindtoemitter=0
p-life=0.65
p-quadrot=-90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Rengar_Base_Z_RGB.tga
p-scale=600 600 600
p-simpleorient=2
p-texture=Rengar_Base_W_Max_ShoutRing.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.34 0.7 0.7 0.7
p-xscale3=0.55 0.9 0.9 0.9
p-xscale4=1 1 1 1
rendermode=2
single-particle=1

[Model_Flash]
e-life=0.2
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=0.5 0
p-life=0.75
p-local-orient=1
p-rgba=Rengar_Base_Z_RGB.tga
p-scale=1.1
p-simpleorient=3
p-texture=Rengar_Base_Z_Avatar.tga
p-type=11
p-xscale1=0 1
p-xscale2=0.2 1.7
p-xscale3=0.5 1.9
p-xscale4=1 2
pass=100
rendermode=2

[ShellDistort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-distortion-mode=1
p-distortion-power=0.1
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=Rengar_Base_Z_Distortion_NormalMap.tga
p-numframes=1
p-rgba=Rengar_Base_Z_Rampdown_RGBA.tga
p-scale=450
p-startframe=0
p-texture=Rengar_Base_Z_Distortion.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.4 0.7
p-xscale3=0.6 0.9
p-xscale4=1 1
pass=100
rendermode=1
single-particle=1

[ShellRing]
e-life=0.1
e-local-orient=1
e-rate=10
flag-disable-z=1
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-rgba=Rengar_Base_Z_RGB.tga
p-scale=475
p-startframe=0
p-texture=Rengar_Base_W_Ring.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.4 0.7
p-xscale3=0.6 0.9
p-xscale4=1 1
rendermode=2

[ShellRing_ULT]
e-life=0.1
e-local-orient=1
e-rate=10
flag-disable-z=1
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-rgba=Rengar_Base_Z_RGB.tga
p-scale=650
p-startframe=0
p-texture=Rengar_Base_W_Max_Ring.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.4 0.7
p-xscale3=0.6 0.9
p-xscale4=1 1
rendermode=2

[ShellRing_ULT_Add]
e-life=0.1
e-local-orient=1
e-rate=10
flag-disable-z=1
p-bindtoemitter=0 0
p-colortype=1 3
p-life=0.5
p-linger=0
p-rgba=Rengar_Base_Z_Add_RGB.tga
p-scale=650
p-texture=Rengar_Base_W_Max_Ring.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.4 0.7
p-xscale3=0.6 0.9
p-xscale4=1 1
rendermode=0

[System]
GroupPart1=Base
GroupPart1Type=Complex
GroupPart2=Base_Ult
GroupPart2Type=Complex
GroupPart3=ShellDistort
GroupPart3Type=Simple
GroupPart4=ShellRing
GroupPart4Type=Simple
GroupPart5=ShellRing_ULT
GroupPart5Type=Simple
GroupPart6=ShellRing_ULT_Add
GroupPart6Type=Simple
GroupPart7=Model_Flash
GroupPart7Importance=High
GroupPart7Type=Simple
SimulateEveryFrame=1

