[SmokeDrag3]
f-drag=3.5
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=stink
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=stringy_smoke
GroupPart3=stringy_smoke2
SimulateEveryFrame=1

[stink]
e-life=-1
e-local-orient=0
e-rate=26
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag3
p-bindtoemitter=1 0
p-colorscale=1 0.7000000000000001
p-colortype=1 0
p-life=2
p-lifeP1=0 0.75
p-lifeP2=0.800000011920929 0.75
p-lifeP3=1 1
p-offset=23 28 23
p-postoffset=0 -15 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_garbage_03.tga
p-rotvel=1
p-rotvelP1=0 -40
p-rotvelP2=1 40
p-scale=85
p-scaleP1=0 0.8
p-scaleP2=1 1.4000000000000001
p-texture=Smoke_02.tga
p-type=0
p-vel=10 10 10
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 0.75
p-xscale3=1 1
rendermode=1

[stringy_smoke]
e-life=-1
e-linger=1
e-rate=18
p-bindtoemitter=1 0
p-drag=1 6 6
p-life=1
p-linger=1
p-numframes=8
p-offset=20 1 0
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-offsetYP1=0 -10
p-offsetYP2=1 20
p-orbitvel=0 2 0
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-postoffset=0 10 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 0
p-randomstartframe=1
p-rgba=Twitch_Base_Z_Poision_Smoke_Colormap.tga
p-rotvel=0 130 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=20 30 20
p-startframe=1
p-texdiv=4 2
p-texture=Twitch_Base_Z_Poison_Smoke_Black.dds
p-type=0
p-vel=30 90 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 2.25
p-worldaccel=0 130 30
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 0.75 1
p-xrgba4=1 0.2 1 0.2 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 3 4 3
pass=100
rendermode=4

[stringy_smoke2]
e-life=-1
e-linger=1
e-rate=18
p-bindtoemitter=1 0
p-drag=1 6 6
p-life=1
p-linger=1
p-numframes=8
p-offset=20 1 0
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-offsetYP1=0 -10
p-offsetYP2=1 20
p-orbitvel=0 2 0
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-postoffset=0 10 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 0
p-randomstartframe=1
p-rgba=Twitch_Base_Z_Poision_Smoke_Colormap.tga
p-rotvel=0 130 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=20 30 20
p-startframe=1
p-texdiv=4 2
p-texture=Twitch_Base_Z_Poison_Smoke.dds
p-type=0
p-vel=30 90 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 2.25
p-worldaccel=0 130 30
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 0.75 1
p-xrgba4=1 0.2 1 0.2 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 3 4 3
pass=100
rendermode=4

[UNKNOWN_HASHES]
unk05B288E7=1 1
unk07C3F9B5=0 0 0
unk092136E3=10
unk0CF105FB=Twitch_Base_P_Stack6_Child.troy
unk144C4269=0 0
unk144C426A=1 360
unk14CA51EA=0 0
unk14CA51EB=1 360
unk17F1917B=70 70 70
unk216CC85B=Twitch_Base_R_Spotlight.dds
unk2756C63D=0
unk2C624E5B=0
unk3230851D=6
unk3338EECF=10000
unk36721C2B=1
unk36BD65DE=0 2
unk36BD65DF=1 4
unk3E0E109C=0.0 .
unk3E0E109D=0.5 -0.699999988079071
unk3E0E109E=0.5099999904632568 0.699999988079071
unk3E0E109F=1 1
unk3E233319=3 2
unk42C8B2E8=Noise
unk44FEFAA8=1
unk44FEFAA9=1
unk4832DCC1=0 0 0
unk4E6F1A9A=1
unk4F7FB51D=0 1
unk4F7FB51E=0.9 1
unk4F7FB51F=1 2
unk5104607D=1 3
unk537E324E=Drag
unk551330D7=0 600 0
unk56BE19D4=0 0 0
unk5B492387=0 0
unk5B492388=1 1
unk5EFF3708=1000
unk6215875C=1.75
unk6645C59D=0
unk6876CB5D=0 1 0
unk6C14588C=Twitch_Base_P_Icon.dds
unk6C86B8CA=11
unk6D87A874=0 0 -20
unk6E0A03D5=1 1
unk6E2D59A7=-1
unk72875B10=0 0
unk72875B11=1 360
unk7974726B=100
unk8173C58B=15
unk858C44B6=1
unk859FE816=1 0.5
unk88930F8B=0 0.25
unk88930F8C=1 1
unk8A271EC7=1 1
unk8A517BB3=0 0 0
unk8E3A18C9=10000
unk8EA3B6CF=1
unk90F9BDF5=0 1 0
unk98D2B09A=1
unk9CF498B2=70
unk9FAEE55D=100 100 100
unkA2DC6B82=0 0 0
unkA5A4FB9F=0 0.4
unkA5A4FBA0=0.5 1
unkA5A4FBA1=1 2
unkA6DDEC87=1
unkAA23E042=0 145 0
unkB040CDDD=0.15
unkB127115B=0.004000000189989805
unkB285329A=Twitch_Base_P_Impact.dds
unkB9785392=1000
unkBC58A028=1
unkC2E4B46E=0
unkC2FB0779=1
unkC4690725=0
unkC4A757A3=0
unkC5A52F2F=1
unkC6699255=alpha_12.tga
unkCAE107FD=0
unkCCA3AB32=0
unkCD199273=80 20 40
unkCF9F0C0C=1
unkD515E602=0 0 0
unkD851D518=0
unkDF7A4DBE=0
unkE9BB81A6=1 0 0
unkEE6D162F=Attract2
unkEFAE1289=70
unkF3A66671=0.7000000000000001
unkF47424C1=1
unkF595F2E9=0
unkFCEC3B38=2
unkFD8B4C90=0 0 1
unkFFE7E2E5=0 1 0
