[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart2=impact
GroupPart2Type=Simple
GroupPart3=ring
GroupPart3Type=Simple
SimulateEveryFrame=1

[flash]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.25
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=160
p-texture=Twitch_Base_E_Tar_Flash.dds
p-xscale=1
p-xscale1=0 0.55
p-xscale2=1 1
rendermode=4
single-particle=1

[impact]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-offset=0 0 -20
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=30
p-texture=Twitch_Base_P_Impact.dds
p-xscale=1
p-xscale1=0 2
p-xscale2=1 4
single-particle=1

[ring]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-texture=blast_nova_bunny_04.dds
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1.5
single-particle=1

