[Spikes_Out]
e-life=1
e-linger=0
e-rate=8
e-rotation1=1
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.3
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-linger=1
p-postoffset=0 120 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 80
p-rgba=alpha_12.tga
p-scale=23 23 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texture=Twitch_Base_E_Tar_Spikes.dds
p-type=0
p-vecalign=1
p-vel=30 30 30
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-xscale1=0 1.5 1.5 0
p-xscale2=0.3 2 4 0
p-xscale3=1 2 7 0
rendermode=2ee
single-particle=1

[System]
GroupPart2=smoke
GroupPart3=flash
GroupPart3Type=Simple
GroupPart4=smoke_burst
GroupPart5=Spikes_Out
GroupPart7=smoke_burst_dark
PersistThruDeath=1
SimulateEveryFrame=1

[flash]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.2
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=300
p-texture=Twitch_Base_E_Tar_Flash.dds
p-type=0
p-xscale1=0 0.65
p-xscale2=1 1
rendermode=4
single-particle=1

[smoke]
e-life=1
e-rate=9
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=4 4 4
p-frameRate=22
p-life=0.6
p-lifeP1=0 1
p-lifeP2=1 0.75
p-linger=1
p-numframes=16
p-offset=80 1 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.2000000000000002
p-postoffset=0 120 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=50 50 50
p-texdiv=4 4
p-texture=Twitch_Base_Q_Bamf_Smoke_4x4.dds
p-vel=80 40 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=0.6 1 1 1 0.2
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=-125
rendermode=1
single-particle=1

[smoke_burst]
e-life=1
e-rate=22
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=4 4 4
p-life=0.6
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=60 1 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.2000000000000002
p-postoffset=0 120 0
p-quadrot=1 1 1
p-quadrotXP1=0 -90
p-quadrotXP2=1 360
p-quadrotYP1=0 -90
p-quadrotYP2=1 360
p-quadrotZP1=0 -90
p-quadrotZP2=1 360
p-randomstartframe=1
p-scale=30 30 30
p-texdiv=4 2
p-texture=Twitch_Base_E_Posion_Smoke_Cloud.dds
p-vel=260 40 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 0.3 1 0 0.5
p-xrgba4=1 0 1 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 3 3 3
pass=-125
rendermode=4
single-particle=1

[smoke_burst_dark]
e-life=1
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=4 4 4
p-life=0.6
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=60 1 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.2000000000000002
p-postoffset=0 120 0
p-quadrot=1 1 1
p-quadrotXP1=0 -90
p-quadrotXP2=1 360
p-quadrotYP1=0 -90
p-quadrotYP2=1 360
p-quadrotZP1=0 -90
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Singed_experiment_Poisoncolor.tga
p-scale=40 40 40
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-vel=250 40 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 3 3 3
pass=-125
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk1037D8B1=1 1
unk112CFB0E=1 1
unk181F09C3=0 -1
unk181F09C4=1 1
unk189D1944=0 0
unk189D1945=1 1
unk191B28C5=0 -1
unk191B28C6=1 1
unk2990AE44=0 0.7
unk2990AE45=1 1
unk2990AE46=1 1.3
unk32443496=0 1
unk32443497=1 3
unk32C24417=0 0.5
unk32C24418=1 3
unk35986403=0.55
unk3A172832=0
unk3A87F496=1 3
unk3DBEE659=0
unk41B0364E=1
unk444EA81F=0 1
unk444EA820=1 1
unk454AC721=0 -1
unk454AC722=1 1
unk47439EF8=1
unk48F94C38=0 0 0 0
unk48F94C39=0.3 0.7 0.7 0.7
unk48F94C3A=1 1 1 1
unk4BC1287B=color-poison_fade.tga
unk4D504239=1 1 1
unk54F6A232=11
unk5524C32F=0 0
unk566205E3=120 160 22
unk60FD5A26=0
unk63E76EF6=1 1 1
unk66D076A5=0.9 0.95 1 1
unk6E98EFD5=1
unk81D3C54E=0
unk8DF8ABE1=1
unk9CF5AD95=1
unk9EB850CA=3
unkA0DF9D29=90 90 0
unkA72A8B9A=0 40 0
unkB1B9E481=1
unkB3B39185=4
unkB8A2C15A=0 1 0
unkC3F232CC=0 1 1 1 1
unkC3F232CD=1 1 1 1 0
unkC4C118F4=Twitch_Base_E_Spike.dds
unkC95D75C3=4
unkED3A747B=0
