[System]
GroupPart1=stringy_smoke
GroupPart2=smoke
GroupPart2Importance=Low
SimulateEveryFrame=1

[smoke]
e-life=-1
e-local-orient=0
e-rate=4
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 1
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=4
p-offset=10 20 1
p-postoffset=0 35 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=10 100 0
p-scale=110 160 110
p-scaleP1=0 0.8 0.8 0.8
p-scaleP2=1 1.4000000000000001 4 1.4000000000000001
p-texture=Twitch_Base_Q_Smoke.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.5 0.5
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=0 20 0
p-velYP1=0 0.35
p-velYP2=1 1.1
p-worldaccel=10 10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=-100
rendermode=4

[stringy_smoke]
e-life=-1
e-linger=1
e-rate=9
p-bindtoemitter=1 0
p-drag=2 2 2
p-dragXP1=0 0
p-dragXP2=1 3
p-dragYP1=0 0
p-dragZP2=0 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-linger=1
p-numframes=8
p-offset=20 1 0
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-offsetYP1=0 -10
p-offsetYP2=1 20
p-orbitvel=0 2 0
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-postoffset=0 40 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 0
p-randomstartframe=1
p-rgba=Twitch_Base_Z_Poision_Smoke_Colormap.tga
p-rotvel=0 130 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=30 30 30
p-scaleXP1=0 0.75
p-scaleXP2=1 1.5
p-scaleYP1=0 0.75
p-scaleYP2=1 1.5
p-startframe=1
p-texdiv=4 2
p-texture=Twitch_Base_P_Poison_Smoke.dds
p-type=0
p-vel=0 40 0
p-velYP1=0 0.6000000000000001
p-velYP2=1 2.25
p-worldaccel=0 130 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 0.75 0.55
p-xrgba4=1 0.2 1 0.6 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 3 4 3
pass=100
rendermode=4

