[System]
GroupPart1=giblet01
GroupPart1Importance=Medium
GroupPart2=giblet02
GroupPart2Importance=Medium
GroupPart3=giblet03
GroupPart3Importance=High
GroupPart4=bloodslash
GroupPart4Importance=High
GroupPart5=bloodstrands
GroupPart5Importance=Medium
GroupPart6=impact
GroupPart6Importance=High
GroupPart6Type=Simple
PersistThruDeath=1
SoundOnCreate=Play_sfx_PunkTwitch_SprayAndPrayAttack_hit

[bloodslash]
ExcludeAttachmentType=turret nexus inhibitor
e-life=0.1
e-rate=1000
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=stinkDrops_02.tga
p-vecalign=1
p-vel=0 650 0
p-velYP1=0 0.7000000000000001
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[bloodstrands]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=64
e-life=0.2
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 -50
p-quadrotXP2=1 50
p-rgba=color-bloodstrand32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -120
p-rotvelXP2=1 120
p-scale=20 20 20
p-scale1=0 1 1 1
p-scale2=1 3 3 3
p-scaleXP1=0 0.2
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.30000000000000004
p-scaleYP2=1 0.6000000000000001
p-texdiv=1 1
p-texture=bloodstrand_02.tga
p-vel=0 650 0
p-velYP1=0 0.8
p-velYP2=1 1.8
p-worldaccel=0 -500 0
rendermode=3

[giblet01]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=64
e-life=0.2
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=2
p-mesh=giblet01.sco
p-meshtex=gore64_03.tga
p-offset=20 190 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-rotvel=360 360 360
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2 2 2
p-scaleXP1=0 0.2
p-scaleXP2=1 0.8
p-scaleYP1=0 0.2
p-scaleYP2=1 0.8
p-scaleZP1=0 0.2
p-scaleZP2=1 0.8
p-texdiv=1 1
p-type=3
p-vel=0 500 0
p-velYP1=0 0.8
p-velYP2=1 1
p-worldaccel=0 -1000 0
rendermode=3

[giblet02]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=64
e-life=0.2
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 15
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=2
p-mesh=giblet02.sco
p-meshtex=gore64_03.tga
p-offset=20 190 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-rotvel=360 360 360
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2 2 2
p-scaleXP1=0 0.2
p-scaleXP2=1 0.8
p-scaleYP1=0 0.2
p-scaleYP2=1 0.8
p-scaleZP1=0 0.2
p-scaleZP2=1 0.8
p-texdiv=1 1
p-type=3
p-vel=0 550 0
p-velYP1=0 0.8
p-velYP2=1 1
p-worldaccel=0 -1000 0
rendermode=3
uniformscale=1

[giblet03]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=64
e-life=0.2
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=2
p-mesh=giblet03.sco
p-meshtex=gore64_03.tga
p-offset=20 190 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-rotvel=360 360 360
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2 2 2
p-scaleXP1=0 0.2
p-scaleXP2=1 0.8
p-scaleYP1=0 0.2
p-scaleYP2=1 0.8
p-scaleZP1=0 0.2
p-scaleZP2=1 0.8
p-texdiv=1 1
p-type=3
p-vel=0 550 0
p-velYP1=0 0.8
p-velYP2=1 1
p-worldaccel=0 -1000 0
rendermode=3

[impact]
ExcludeAttachmentType=turret nexus inhibitor
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=200
p-flexscale=0.525
p-frameRate=0
p-life=0.15000000596046448
p-linger=0
p-numframes=1
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=120 0 0
p-scale=1.25
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_05.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
rendermode=0

[UNKNOWN_HASHES]
unk267CF285=0 -500 0
unk2714941E=0
