[System]
GroupPart1=icon1
GroupPart1Importance=High
GroupPart2=impact
GroupPart2Type=Simple
GroupPart3=icon2
GroupPart3Importance=High
GroupPart4=icon3
GroupPart4Importance=High
GroupPart5=icon4
GroupPart5Importance=High
SimulateEveryFrame=1

[icon1]
ChildParticleName=Twitch_Base_P_Icon_Child.troy
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.0035000001080334187
p-life=300
p-linger=0
p-offset=0 50 65
p-scale=40 40 40
p-texture=Twitch_Base_P_Rat_Icon.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 2
pass=10
rendermode=4
single-particle=1

[icon2]
ChildParticleName=Twitch_Base_P_Icon_Child.troy
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.0035000001080334187
p-life=300
p-linger=0
p-offset=0 50 -65
p-scale=40 40 40
p-texture=Twitch_Base_P_Rat_Icon.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 2
pass=10
rendermode=4
single-particle=1

[icon3]
ChildParticleName=Twitch_Base_P_Icon_Child.troy
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.0035000001080334187
p-life=300
p-linger=0
p-offset=65 50 0
p-scale=40 40 40
p-texture=Twitch_Base_P_Rat_Icon.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 2
pass=10
rendermode=4
single-particle=1

[icon4]
ChildParticleName=Twitch_Base_P_Icon_Child.troy
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.0035000001080334187
p-life=300
p-linger=0
p-offset=-65 50 0
p-scale=40 40 40
p-texture=Twitch_Base_P_Rat_Icon.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 2
pass=10
rendermode=4
single-particle=1

[impact]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-offset=0 50 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=alpha_12.dds
p-scale=40
p-texture=Twitch_Base_P_Impact.dds
p-xscale=1
p-xscale1=0 2
p-xscale2=1 4
single-particle=1

