[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart2=helix2
GroupPart3=smoke1
GroupPart4=smoke2
SimulateEveryFrame=1

[flash]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-offset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=360
p-texture=Twitch_Base_E_Tar_Flash.dds
p-type=0
p-xscale1=0 0.55
p-xscale2=1 1
rendermode=4
single-particle=1

[helix2]
e-life=0.3
e-linger=0
e-rate=24
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.75
p-local-orient=1
p-mesh=Twitch_Base_R_Buff_Swirl.scb
p-meshtex=Twitch_Base_Q_Bamf_Swirl.dds
p-meshtex-mult=Twitch_Base_Q_Bamf_Swirl_Mult.dds
p-postoffset=0 80 0
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 10 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=3 3 3
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=0 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=100
rendermode=4
single-particle=0

[smoke1]
e-life=1
e-rate=12
e-rotation1=1
e-rotation1P1=0 -360
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=4 4 4
p-frameRate=0
p-life=1
p-numframes=4
p-offset=60 1 40
p-offsetXP1=0 0.5
p-offsetXP2=1 1.2000000000000002
p-postoffset=0 40 0
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 -360
p-quadrotZP2=1 360
p-rotvel=0 110 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=120 120 120
p-texdiv=2 2
p-texture=Twitch_Base_Q_Black_Smoke_2x2.dds
p-vel=200 140 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.75 0.75 0.75
p-xscale2=1 1 1 1
pass=-110
rendermode=1
single-particle=1

[smoke2]
e-life=1
e-rate=12
e-rotation1=1
e-rotation1P1=0 -360
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=4 4 4
p-frameRate=0
p-life=2
p-numframes=4
p-offset=60 1 40
p-offsetXP1=0 0.5
p-offsetXP2=1 1.2000000000000002
p-postoffset=0 40 0
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 -360
p-quadrotZP2=1 360
p-rotvel=0 110 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=50 50 50
p-texdiv=2 2
p-texture=Twitch_Base_Q_Black_Smoke_Purple_2x2.dds
p-vel=200 140 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.75 0.75 0.75
p-xscale2=1 1 1 1
pass=-110
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk00C42F2B=0 1
unk0800A1C7=1 1 1
unk08700308=1
unk0D53B482=1 1
unk0DD2E37F=0
unk0EAA07F0=0.8
unk12AF08F9=1
unk14282213=1 1
unk1481BAA6=Twitch_Base_Q_Bamf_Swirl.dds
unk1AA82FDB=0 0.5
unk1AC1DA3B=0.55
unk1EC6DB44=1
unk211A3C66=0 0
unk211A3C67=1 1
unk21984BE7=0 0
unk21984BE8=1 1
unk279BC3B2=0 -360
unk279BC3B3=1 360
unk2819D333=0 0
unk2819D334=1 360
unk2897E2B4=0 0
unk2897E2B5=1 0
unk29E2BFBC=0 100 0
unk2B0D6FCB=0 -1
unk2B0D6FCC=1 1
unk2E08461F=64
unk2F1B98A5=2
unk2FAA3FC2=0 0 1 0
unk2FAA3FC3=0.2 1 1 0
unk2FAA3FC4=1 1 0 0
unk320D4728=4
unk3933A177=0
unk3B459DE1=Twitch_Base_R_Buff_Swirl.scb
unk438AE7BD=1
unk46279D34=0
unk4E477AFC=1 1 1
unk53C00CB0=4
unk54FEF981=2.5 2.5 2.5
unk56018A5D=100
unk5EB0E23D=0 -360
unk5EB0E23E=1 360
unk5F2EF1BE=0 0
unk5F2EF1BF=1 360
unk5FAD013F=0 0
unk5FAD0140=1 0
unk603026AE=0 1 1 1 0
unk603026AF=0.2 1 1 1 1
unk603026B0=0.6 1 1 1 1
unk603026B1=1 1 1 1 0
unk60F7DE47=0 100 0
unk63EA9E6D=300 600 0
unk656D6A43=1 1 1 1
unk65A65D36=3 2 2
unk675DC7B9=1 1
unk6C486AF0=1
unk716EA8E5=0.5
unk7320F3FB=1
unk74590F2F=1 1 1 1
unk745CB831=0 0
unk745CB832=1 1
unk74DAC7B2=0 0
unk74DAC7B3=1 1
unk7614CDF8=1 1 1 1
unk7616932F=100 100 100
unk766A63F4=1
unk7D867B30=0.3
unk827364B9=1
unk8581AEAC=1
unk862A9A57=Twitch_Base_Q_Bamf_Swirl_Mult.dds
unk879090B3=90 90 90
unk8ACB886E=3
unk8D0A2C80=0 220 0
unk8ED08977=2
unk90CCE714=14
unk9E0A3ED6=Twitch_Base_R_Buff_Swirl.scb
unkA031B06B=1
unkA390FE80=0 -1
unkA390FE81=1 1
unkAB720C7E=Twitch_Base_Q_Fireline.dds
unkB119BCC2=0 1 1 1 0
unkB119BCC3=0.03 1 1 1 1
unkB119BCC4=0.3 1 1 1 1
unkB119BCC5=1 0 1 0 0
unkB61A2B02=0
unkBA40F717=0 3
unkBC96CD37=1
unkBFEDC1D0=0 -220 0
unkC1198022=0 0.2
unkC74A1F4F=1
unkCE3AE171=Twitch_Base_Q_Bamf_Swirl_Black.dds
unkD4FEFACD=1 1
unkDD16B039=0 1 1 1 0
unkDD16B03A=0.2 1 1 1 1
unkDD16B03B=0.6 1 1 1 1
unkDD16B03C=1 1 1 1 0
unkE9047EE8=100
unkECDDB471=-300
unkED902963=3
unkEF83AE08=0.5 0.5
unkF2FD1CBA=0 0 0
