[Flash]
e-life=0.1
e-rate=10
e-rateP1=0 0.5
e-rateP2=1 1
p-life=0.1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=alpha_12.tga
p-scale=320 300 300
p-texture=Twitch_Base_Z_Green_Glow.tga
p-type=0
p-xrgba=1 1 1 0.8
pass=100
rendermode=0

[Muzzle_Flash]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
e-rateP1=0 0
e-rateP2=0 1
p-bindtoemitter=1 1
p-life=0.13
p-linger=0
p-numframes=4
p-quadrot=180 0 -180
p-randomstartframe=1
p-rgba=Twitch_Base_Z_Poision_Smoke_Colormap.tga
p-scale=165 165 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5e
p-startframe=0
p-texdiv=2 2
p-texture=Twitch_Base_Z_Muzzle_Flash.dds
p-type=1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 2 1
pass=40
rendermode=0

[System]
GroupPart1=Muzzle_Flash
GroupPart1Importance=High
GroupPart2=Flash
GroupPart3=smoke
GroupPart4=large_streaks
SimulateEveryFrame=1

[large_streaks]
e-life=0.1
e-local-orient=1
e-rate=20
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.12
p-local-orient=1
p-offset=1 1 2
p-offsetXP1=0 30
p-offsetXP2=1 -30
p-offsetYP1=0 40
p-offsetYP2=1 -70
p-postoffset=200 0 0
p-quadrot=90 0 90
p-rotvel=0 0 0
p-scale=180 140 0
p-texture=MasterYi_Base_R_BoltLine.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -1
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 0.5
p-uvscroll-rgbYP1=0 0.3
p-uvscroll-rgbYP2=1 1
p-vel=-100 0 0
p-xrgba1=0 0 1 0 0
p-xrgba2=0.5 0 1 0 0.75
p-xrgba3=1 0 1 0 0
p-xscale1=0 0.45 0.45 0.45
p-xscale2=1 0.3 1.2 0.3
p-xscaleXP1=0 0.6
p-xscaleXP2=1 1.2000000000000002
pass=50
rendermode=4

[smoke]
e-life=1
e-rate=6
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=0 1 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 10 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Twitch_Base_Z_Poision_Smoke_Colormap.tga
p-scale=160 160 160
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-startframe=1
p-texdiv=4 2
p-texture=Twitch_Base_Z_Poison_Smoke.dds
p-vel=30 150 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-velYP1=0 0.6000000000000001
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 1 0 0.5
p-xrgba4=1 0 1 0 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1.5 1
pass=-25
rendermode=4
single-particle=1

