[System]
GroupPart1=helix1
GroupPart2=helix2
GroupPart3=smoke1
GroupPart4=smoke2
GroupPart5=helix_black
SimulateEveryFrame=1

[helix1]
e-life=0.55
e-linger=0
e-rate=64
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.8
p-local-orient=1
p-mesh=Twitch_Base_R_Buff_Swirl.scb
p-meshtex=Twitch_Base_Q_Bamf_Swirl.dds
p-meshtex-mult=Twitch_Base_Q_Bamf_Swirl_Mult.dds
p-postoffset=0 100 0
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 0
p-rotvel=0 0 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=3 2 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.2
p-uvscroll-rgb-mult=0 0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=100
rendermode=4
single-particle=0

[helix2]
e-life=0.3
e-linger=0
e-rate=24
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.75
p-local-orient=1
p-mesh=Twitch_Base_R_Buff_Swirl.scb
p-meshtex=Twitch_Base_Q_Bamf_Swirl.dds
p-meshtex-mult=Twitch_Base_Q_Bamf_Swirl_Mult.dds
p-postoffset=0 80 0
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 10 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=3 3 3
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=0 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=100
rendermode=4
single-particle=0

[helix_black]
e-life=0.3
e-linger=0
e-rate=14
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.5
p-local-orient=1
p-mesh=Twitch_Base_R_Buff_Swirl.scb
p-meshtex=Twitch_Base_Q_Bamf_Swirl_Black.dds
p-postoffset=0 100 0
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 0
p-rotvel=100 100 100
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=2.5 2.5 2.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=100
rendermode=2
single-particle=0

[smoke1]
e-life=1
e-rate=12
e-rotation1=1
e-rotation1P1=0 -360
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=4 4 4
p-frameRate=0
p-life=1
p-numframes=4
p-offset=60 1 40
p-offsetXP1=0 0.5
p-offsetXP2=1 1.2000000000000002
p-postoffset=0 40 0
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 -360
p-quadrotZP2=1 360
p-rotvel=0 110 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=120 120 120
p-texdiv=2 2
p-texture=Twitch_Base_Q_Black_Smoke_2x2.dds
p-vel=200 140 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.75 0.75 0.75
p-xscale2=1 1 1 1
pass=-110
rendermode=1
single-particle=1

[smoke2]
e-life=1
e-rate=12
e-rotation1=1
e-rotation1P1=0 -360
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=4 4 4
p-frameRate=0
p-life=2
p-numframes=4
p-offset=60 1 40
p-offsetXP1=0 0.5
p-offsetXP2=1 1.2000000000000002
p-postoffset=0 40 0
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 -360
p-quadrotZP2=1 360
p-rotvel=0 110 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=50 50 50
p-texdiv=2 2
p-texture=Twitch_Base_Q_Black_Smoke_Purple_2x2.dds
p-vel=200 140 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.75 0.75 0.75
p-xscale2=1 1 1 1
pass=-110
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk00C42F2B=0 1
unk07475BE5=0
unk0AC82C6E=1
unk117C39EA=0 20 0
unk12AF08F9=1
unk1EC6DB44=1
unk216331E8=0 0.55
unk216331E9=1 1
unk2FAA3FC2=0 0 1 0
unk2FAA3FC3=0.2 1 1 0
unk2FAA3FC4=1 1 0 0
unk320D4728=4
unk5D2FC393=360
unk63103A53=0.30000000000000004
unk63EA9E6D=300 600 0
unk675DC7B9=1 1
unk6F280C9E=1
unk74590F2F=1 1 1 1
unk766A63F4=1
unk7938FECB=alpha_12.tga
unk794982D9=1
unk826E7882=1
unk827364B9=1
unk879090B3=90 90 90
unk8D0A2C80=0 220 0
unk8ED08977=2
unk9D2AFEA4=Twitch_Base_E_Tar_Flash.dds
unkA031B06B=1
unkA4EB20DF=1 1
unkAB720C7E=Twitch_Base_Q_Fireline.dds
unkB119BCC2=0 1 1 1 0
unkB119BCC3=0.03 1 1 1 1
unkB119BCC4=0.3 1 1 1 1
unkB119BCC5=1 0 1 0 0
unkBFEDC1D0=0 -220 0
unkC74A1F4F=1
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkDDBF0991=1
unkDF31BAD1=0
unkECDDB471=-300
unkF11CFC13=4
