[System]
GroupPart1=trail_1
GroupPart1Importance=High
GroupPart2=poison
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Twitch_TwitchExpunge_missilelaunch

[poison]
e-life=0.2
e-rate=100
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=1
p-numframes=8
p-offset=5 -10 5
p-offsetXP1=0.007000000216066837 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=0 10 0
p-scale=30 30 30
p-scaleXP1=0 0.5
p-scaleXP2=1 3
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-scaleZP1=0 0.5
p-scaleZP2=1 3
p-startframe=0
p-texdiv=4 2
p-texture=Twitch_Base_E_Posion_Smoke_Cloud.dds
p-vecalign=0
p-vel=40 40 40
p-velXP1=0 -1
p-velXP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=4

[trail_1]
e-life=2
e-linger=0
e-local-orient=1
e-rate=45
e-tilesize=610 0 0
e-trail-cutoff=800
flag-disable-z=0
p-drag=0 0 1
p-life=2
p-linger=1
p-offset=0 0 0
p-postoffset=0 -50 0
p-scale=85 0 0
p-texture=Twitch_Base_W_Mis_Trail.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=-1 0
p-vel=0 120 0
p-worldaccel=0 0 0
p-xrgba1=0.1 1 1 1 0
p-xrgba2=0.2 1 1 1 0.7
p-xrgba3=0.3 1 1 1 0.4
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=0.3 0 0 0
pass=1
rendermode=1

