[Bolt]
KeywordsExcluded=KarmaLunar
e-life=0.2
e-rate=220
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.5 0
p-colortype=1 3
p-drag=2 2 2
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=1
p-numframes=16
p-offset=20 0 0
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=300 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=110 110 10
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=soulflames.dds
p-uvscroll-rgb=0.2 0.2
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=0.5 -0.5
p-uvscroll-rgbXP3=0.5000100135803223 0.5
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -0.5
p-uvscroll-rgbYP3=0.5000100135803223 0.5
p-uvscroll-rgbYP4=1 1
p-vel=100 550 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-xrgba=0.9215689897537231 0.6078429818153381 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 0.34902 0.992157 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.2 1 1 1
p-xscale3=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
pass=1
rendermode=4
uniformscale=1

[Bolt_lunar]
KeywordsRequired=KarmaLunar
e-life=0.2
e-rate=220
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.5 0
p-colortype=1 3
p-drag=2 2 2
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=1
p-numframes=16
p-offset=20 0 0
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=300 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=110 110 10
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=soulflames.dds
p-uvscroll-rgb=0.2 0.2
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=0.5 -0.5
p-uvscroll-rgbXP3=0.5000100135803223 0.5
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -0.5
p-uvscroll-rgbYP3=0.5000100135803223 0.5
p-uvscroll-rgbYP4=1 1
p-vel=100 550 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.8 0.5 1 1
p-xrgba3=1 0.2 0 0.4 1
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.2 1 1 1
p-xscale3=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
pass=1
rendermode=4
uniformscale=1

[Flash]
KeywordsExcluded=KarmaLunar
KeywordsRequired=Karma
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.15000000596046448
p-linger=0
p-offset=0 5 0
p-rgba=color-hold.tga
p-scale=230
p-texture=Karma_Skin04_Q_flash_01.dds
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[Motes]
KeywordsRequired=Karma
e-life=0.2
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-colortype=1 3
p-drag=3 3 3
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=45 0 0
p-postoffset=0 -20 0
p-rgba=color-rampdown.tga
p-scale=10 220 10
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Nidalee_Glowspecks.dds
p-type=1
p-vel=0 1200 0
p-velXP1=0 0.3
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 0.670588 1 1
p-xrgba3=0.8 0 0.4 0 0
p-xscale=1 1 1
p-xscale1=0 0 1 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=4
single-particle=1

[Shockwave]
e-life=1
e-rate=1
e-uvoffset=0.30000000000000004 0.9
p-backfaceon=1
p-bindtoemitter=1 0
p-coloroffset=0.1 0
p-colortype=1 3
p-life=0.22499999403953552
p-linger=0.4
p-local-orient=1
p-mesh=ahridash.sco
p-meshtex=karma_cast_shockwave.dds
p-offset=0 100 0
p-rgba=color-rampdown.tga
p-scale=725 -250 725
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
rendermode=4
single-particle=1

[System]
GroupPart1=Bolt
GroupPart2=Motes
GroupPart3=Shockwave
GroupPart4=Flash
GroupPart4Type=Simple
GroupPart5=Bolt_lunar
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk2D6ABB85=0 0 0
