[System]
GroupPart1=glow
GroupPart1Type=Simple
GroupPart2=BlastDome
GroupPart3=flamering2
GroupPart4=motes
GroupPart5=flash
GroupPart5Type=Simple
GroupPart6=blasthelix
GroupPart7=decal
GroupPart7Type=Simple
GroupPart8=distort
GroupPart8Type=Simple
SimulateEveryFrame=1

[distort]
e-life=0.4
e-rate=1
flag-disable-z=1
p-distortion-power=0.1
p-life=0.30000000000000004
p-linger=0
p-normal-map=distort-shockwave.tga
p-rgba=color-rampdown32_03.tga
p-scale=250
p-texture=Aura_Self.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 0.7000000000000001
p-xscale3=0.6000000000000001 0.9
p-xscale4=1 1
pass=100
rendermode=1

[flamering2]
e-life=0.30000000000000004
e-local-orient=0
e-rate=22
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.009999999776482582
flag-disable-z=1
p-colorscale=1 0.1
p-drag=2 0 2
p-life=0.8
p-lifeP1=0 0.1
p-lifeP2=1 1
p-lifeP3=1.0099999904632568 2
p-linger=1
p-local-orient=1
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 25 0
p-quadrot=-90 0 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Karma_Skin04_Q_swirl_color_03.dds
p-rotvel=0 -230 0
p-scale=270 270 270
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-simpleorient=2
p-texture=Karma_Skin04_Q_swirl_02.dds
p-type=1
p-vecalign=1
p-vel=30 0 -300
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.7 1 0.9 1
p-xrgba3=0.4 0 0.5 0.3 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=0.5 1 1 1
p-xscale4=1 1.1 1.1 1.1
rendermode=4

[flash]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=450
p-texture=Karma_Skin04_Q_flash_01.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=1 0
single-particle=1

[moteNoise]
f-period=0.1
f-radius=1000
f-veldelta=50

[motes]
e-life=0.2
e-linger=1
e-rate=140
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-colortype=1 3
p-drag=5 5 5
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=0 80 0
p-orbitvel=0.1 0.5 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-rgba=color-hold.tga
p-scale=18 18 7.5
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Karma_Skin04_Q_magic_01.dds
p-vec-velocity-scale=0.007000000216066837
p-vecalign=1
p-vel=1200 100 0
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 40 0
p-xrgba=0.7960780262947083 0.7607839703559875 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 0.666667 0.666667 1 1
p-xrgba3=0.2 0.631373 0.541176 0.035294 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unk02BB6830=90 0 0
unk06B6343A=7
unk11070703=1
unk12622B4F=0 1.2
unk12622B50=1 1.6
unk19F78412=0
unk1CD350B4=-1000
unk1EE5348E=1
unk24CC93B6=1 0
unk262E4572=1 1 1
unk269CE3FB=karma_groundcracks32.dds
unk2D6ABB85=0 300 0
unk3C3FC00B=200
unk537193EE=0 0.1
unk5DA07C68=1
unk77965403=4
unk85EF4536=0.3 0
unk8A94B3BC=4
unk9032A46A=220 1 1
unk95C812F1=1
unk96AC8607=1
unk9CD03605=0 0 0 0 0
unk9CD03606=0.1 1 1 1 1
unk9CD03607=1 0.7 0 0.3 0
unkA052F657=KarmaLunar
unkA0A1152C=1 0.4 0.8 1
unkA0BD7834=color-rampdown32_03.tga
unkA97B6C7C=1
unkA9F2F1EB=1
unkAAD5173F=0 0 0 0
unkAAD51740=0.012500000186264515 1 1 1
unkAAD51741=0.9990000128746033 1.100000023841858 1 1.100000023841858
unkAAD51742=1 1 1 1
unkB2B6A286=0 -600 0
unkB3211C09=0 0
unkB3211C0A=0.009999999776482582 0.8999999761581421
unkB3211C0B=1 360
unkB3211C0C=1.0099999904632568 1.100000023841858
unkB39F2B8A=0 1
unkB39F2B8B=1 360
unkB41D3B0B=0 0
unkB41D3B0C=1 1
unkB5681813=0 25 0
unkD1CC490C=4
unkF6BEA0FD=0 -100 0
unkF80A1ECB=0 0.3
unkF80A1ECC=1 1
unkF8882E4C=0 0.3
unkF8882E4D=1 1
