[BlastDome]
KeywordsExcluded=KarmaLunar
e-life=0.10999999940395355
e-rate=1
e-timeoffset=0.009999999776482582
p-life=0.15000000596046448
p-linger=1
p-mesh=sphere_02.sco
p-meshtex=color-hold.dds
p-postoffset=0 25 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hold.tga
p-scale=25 25 25
p-type=3
p-xrgba=1 1 1 0.4930039942264557
p-xrgba1=0 1 1 1 0.764706
p-xrgba2=0.3 0.6 0.772549 1 0.627497
p-xrgba3=0.6 0.807843 0.717647 0.023529 0.407797
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[System]
GroupPart1=glow
GroupPart1Type=Simple
GroupPart2=BlastDome
GroupPart3=flamering3
GroupPart4=motes
GroupPart5=lotus_leaves
GroupPart6=flash
GroupPart6Type=Simple
GroupPart7=blasthelix
GroupPart8=decal
GroupPart8Type=Simple
GroupPart9=distort
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Karma_KarmaQMissile_hit

[blasthelix]
e-life=0.2
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 0
p-colortype=1 1
p-life=0.7000000000000001
p-mesh=tapered_helix_02.sco
p-meshtex=Karma_Skin04_Q_bolt_06.dds
p-numframes=4
p-offset=0 50 0
p-quadrot=0 0 90
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=0 -600 0
p-scale=-15 79 79
p-scaleXP1=0 1.2
p-scaleXP2=1 1.6
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 0.1
p-vel=0 -100 0
p-xrgba=0.8901960253715515 0.8627449870109558 0.01960800029337406 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 0.7 0 0.3 0
p-xscale=1 1 1
p-xscale1=0 1 0.2 0.2
p-xscale2=0.30000000000000004 0.8 0.7000000000000001 0.7000000000000001
p-xscale3=1 0 1.1 1.1
pass=1
single-particle=1

[decal]
e-life=1
e-local-orient=0
e-rate=1
p-coloroffset=0.3 0
p-life=2
p-linger=2
p-projection-y-range=200
p-quadrot=90
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown32_03.tga
p-scale=220
p-texture=karma_groundcracks32.dds
p-type=7
p-xscale=1
p-xscale1=0 0
p-xscale2=0.012500000186264515 1
p-xscale3=1 1
pass=-1000
rendermode=1
single-particle=1

[distort]
e-life=0.4
e-rate=1
flag-disable-z=1
p-distortion-power=0.1
p-life=0.30000000000000004
p-linger=0
p-normal-map=distort-shockwave.tga
p-rgba=color-rampdown32_03.tga
p-scale=250
p-texture=Aura_Self.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 0.7000000000000001
p-xscale3=0.6000000000000001 0.9
p-xscale4=1 1
pass=100
rendermode=1

[flamering3]
KeywordsExcluded=KarmaLunar
e-life=0.30000000000000004
e-local-orient=0
e-rate=22
p-life=0.6000000000000001
p-lifeP1=0 0.1
p-lifeP2=1 1
p-linger=1
p-quadrot=-90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Karma_Skin04_Q_swirl_color_03.dds
p-rotvel=0 -230 0
p-scale=270 270 270
p-simpleorient=2
p-texture=Karma_Skin04_Q_swirl_02.dds
p-type=1
p-uvscroll-no-alpha=1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=0.5 1 1 1
p-xscale4=1 1.1 1.1 1.1
pass=5

[flash]
KeywordsExcluded=KarmaLunar
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=450
p-texture=Karma_Skin04_Q_flash_01.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=1 0
single-particle=1

[glow]
KeywordsExcluded=KarmaLunar
e-life=1
e-local-orient=0
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=2.5
p-rgba=Karma_Skin04_Q_color_12.dds
p-scale=350
p-simpleorient=2
p-texture=glow-soft.dds
single-particle=1

[lotus_leaves]
KeywordsExcluded=KarmaLunar
e-life=0.2
e-linger=1
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-colortype=1 3
p-drag=5 5 5
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=0 80 0
p-orbitvel=0.1 0.5 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-rgba=Karma_Skin04_Q_leaf_color_01.dds
p-rotvel=180 0 0
p-scale=18 20 11
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Karma_Skin04_Q_leaf_01.dds
p-vel=1200 100 0
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 40 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=4
uniformscale=1

[moteNoise]
f-period=0.1
f-radius=1000
f-veldelta=50

[motes]
KeywordsExcluded=KarmaLunar
e-life=0.2
e-linger=1
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-colortype=1 3
p-drag=5 5 5
p-life=0.9
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=0 80 0
p-orbitvel=0.1 0.5 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-rgba=color-hold.tga
p-scale=20 20 10
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Karma_Skin04_Q_magic_01.dds
p-vec-velocity-scale=0.007000000216066837
p-vecalign=1
p-vel=1200 100 0
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 40 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 0.596078 0.65098 1 1
p-xrgba3=0.15 0.647059 0.439216 0.082353 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unk18DD3639=0 300 0
unk2D6ABB85=0 300 0
