[Flare]
KeywordsExcluded=KarmaLunar
e-life=1
e-local-orient=0
e-rate=20
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 1
e-rgba2=1 0 0 0 0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.5
p-linger=0
p-offset=0 -20 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Karma_Skin04_E_color_03.tga
p-scale=260 260 0
p-texture=GlowFlare.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=1 1 1 1

[Flash]
KeywordsExcluded=KarmaLunar
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-linger=0
p-offset=0 -20 0
p-quadrot=-90
p-rgba=color-hold.tga
p-scale=350
p-texture=Karma_Skin04_Q_flash_02.dds
p-type=1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=1 0
single-particle=1

[Leaf_sphere2]
e-life=1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=6
p-linger=0
p-mesh=lulu_shield_06.sco
p-meshtex=Karma_Skin04_E_lotus_graphic_08.dds
p-offset=0 -20 0
p-quadrot=0 120 0
p-rotvel=0 30 0
p-scale=80 80 80
p-type=3
p-uvscroll-no-alpha=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.4 0.8 1 0
p-xrgba2=0.1 0.992157 0.407843 0.945098 0.898039
p-xrgba3=0.9 0.992157 0.407843 0.956863 0.898039
p-xrgba4=1 0.1 0.4 1 0
pass=1
rendermode=4
single-particle=1

[ShieldRing]
KeywordsExcluded=KarmaLunar
e-life=1
e-local-orient=0
e-rate=2
e-rgba=255 255 255 161
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=9
p-linger=0
p-offset=0 -20 0
p-quadrot=-90 0 0
p-rgba=color-rampdown.tga
p-rotvel=0 400 0
p-scale=160 160 0
p-texture=karma_e_shieldring.dds
p-type=1
p-xrgba=0.8627449870109558 0.8039219975471497 0.1411760002374649 1
p-xrgba1=0 0.776471 0.745098 0.486275 1
p-xrgba2=0.5 0.745098 0.705882 0.407843 1
p-xrgba3=1 0 1 0.6 0
single-particle=1

[Sphere1]
KeywordsExcluded=KarmaLunar
e-life=0.75
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=5
p-linger=2
p-mesh=sphere_01.sco
p-meshtex=karma_e_shieldwipe_02.dds
p-offset=0 -20 0
p-rgba=color-bellcurve.tga
p-scale=10.449999809265137 10.449999809265137 10.449999809265137
p-type=3
p-uvscroll-rgb=1 0
p-uvscroll-rgb1=0 1 1
p-uvscroll-rgb2=1 0.3 0.3
p-xrgba=1 1 1 1
p-xrgba1=0 0.694118 0.580392 0.011765 0.6
p-xrgba2=1 0.486275 0.494118 0 0.6
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.30000000000000004 1 1 1
single-particle=1

[Sphere2]
KeywordsExcluded=KarmaLunar
e-life=0.75
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=5
p-linger=2
p-mesh=sphere_01.sco
p-meshtex=karma_e_shieldwipe_02.dds
p-offset=0 -20 0
p-quadrot=0 180 0
p-rgba=color-bellcurve.tga
p-scale=10.449999809265137 10.449999809265137 10.449999809265137
p-type=3
p-uvscroll-rgb=1 0
p-uvscroll-rgb1=0 1 1
p-uvscroll-rgb2=1 0.3 0.3
p-xrgba=1 1 1 1
p-xrgba1=0 0.694118 0.580392 0.007843 0.6
p-xrgba2=1 0.494118 0.494118 0 0.6
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.30000000000000004 1 1 1
single-particle=1

[System]
GroupPart1=Leaf_sphere2
GroupPart2=sphere_halo
GroupPart3=Sphere1
GroupPart4=Sphere2
GroupPart5=ShieldRing
GroupPart6=Flash
GroupPart6Type=Simple
GroupPart7=Flare
SimulateEveryFrame=1
group-scale-cap=-1

[sphere_halo]
e-life=5.449999809265137
e-rate=7
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-flexoffset=0.004999999888241291
p-life=1
p-linger=0.5
p-offset=0 -20 0
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=137 137 0
p-texture=Karma_Skin04_E_Shield_Ring_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.8 1 0
p-xrgba2=0.2 0.792157 0.705882 0.058824 0.480003
p-xrgba3=1 0 0 0.3 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1.1 1.1

