[Drag]
f-drag=4.5
f-radius=1000

[Flash]
KeywordsExcluded=SpecialForcesGangplank
e-life=1
e-rate=1
p-life=0.09000000357627869
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smack.tga
p-scale=200
p-texture=Flare-Sun_orange.dds
single-particle=1

[Flash_02]
KeywordsExcluded=SpecialForcesGangplank
e-disabled=1
e-life=0.05999999865889549
e-rate=3
p-life=0.09000000357627869
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-scale=105 1 1
p-texdiv=2 3
p-texture=TristanaShot.dds

[Smoke]
KeywordsExcluded=SpecialForcesGangplank
e-life=1
e-rate=10
field-drag-1=SmokeDrag
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.6
p-lifeP2=1 1.3
p-offset=0 -20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-rotvel=1
p-rotvelP1=0 -50
p-rotvelP2=1 50
p-scale=30
p-scaleP1=0 1.5
p-scaleP2=1 0.75
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.dds
p-vel=0 -100 0
p-velYP1=0 0.3
p-velYP2=0.2 0.8
p-velYP3=1 1.4000000000000001
p-xscale=1
p-xscale1=0 0.9
p-xscale2=1 1.350000023841858
rendermode=1
single-particle=1

[SmokeDrag]
f-drag=2
f-radius=1000

[Sparks]
KeywordsExcluded=SpecialForcesGangplank
e-life=1
e-rate=60
e-rotation1=180
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2-axis=1 0 0
e-timeoffset=0.05000000074505806
field-drag-1=Drag
field-noise-1=SparksNoise
p-bindtoemitter=0.5 0
p-colorscale=1 0.6000000000000001
p-life=0.75
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-postoffset=0 0 40
p-rgba=color-addflame.tga
p-scale=2
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=4
p-texdiv=2 3
p-texture=flames02.dds
p-vel=-200 -600 200
p-velYP1=0 0.2
p-velYP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
single-particle=1

[SparksNoise]
f-period=0.1
f-pos=0 100 0
f-radius=500
f-veldelta=100

[Sparks_forward]
KeywordsExcluded=SpecialForcesGangplank
e-disabled=1
e-life=0.1
e-rate=350
p-colorscale=1 0.6000000000000001
p-life=1.2000000000000002
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-offset=15 5 35
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 45
p-rgba=color-addflame.tga
p-scale=2 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=4
p-texdiv=2 3
p-texture=flames02.dds
p-vel=0 0 350
p-velZP1=0 0.2
p-velZP2=1 1.5
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.9 1 1 1
p-xscale3=1 0 0 0

[System]
GroupPart1=Sparks
GroupPart1Type=Simple
GroupPart2=Flash
GroupPart2Type=Simple
GroupPart3=Smoke
GroupPart3Type=Simple
GroupPart4=smoke_02
GroupPart5=Sparks_forward
GroupPart6=Flash_02
SimulateEveryFrame=1

[smoke_02]
KeywordsExcluded=SpecialForcesGangplank
e-disabled=1
e-life=0.07000000029802322
e-rate=240
field-drag-1=SmokeDrag
p-colortype=1 3
p-life=1.25
p-lifeP1=0 0.6
p-lifeP2=1 1.3
p-offset=1 1 1
p-offsetXP1=0 25
p-offsetXP2=1 1
p-offsetYP1=0 25
p-offsetYP2=1 1
p-offsetZP1=0 150
p-offsetZP2=1 0
p-postoffset=0 -20 30
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-frostsmoke32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -50
p-rotvelXP2=1 50
p-scale=30 1 1
p-scaleXP1=0 1.5
p-scaleXP2=1 0.75
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.dds
p-vel=45 45 150
p-velYP1=0 0.01
p-velYP2=1 1.4000000000000001
p-xscale=1 1 1
p-xscale1=0 0.9 0.9 0.9
p-xscale2=1 1.350000023841858 1.350000023841858 1.350000023841858
rendermode=1

