[Blasthole]
KeywordsExcluded=GangplankSkin06
e-life=1.25
e-local-orient=0
e-rate=1
e-timeoffset=0.2
p-life=0.5
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=175
p-simpleorient=2
p-texture=blasthole.tga
p-type=1
rendermode=2
single-particle=1

[DirtBits_02]
KeywordsExcluded=GangplankSkin06
e-life=1.75
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -12
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.15
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4.75
p-scaleP1=0 0.5
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 3
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_fire_glow.tga
p-type=0
p-vel=0 1700 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[Dirtbits]
KeywordsExcluded=GangplankSkin06
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.15
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.6000000000000001
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 4
p-startframe=0
p-texdiv=2 2
p-texture=Dirtbits_fire_glow_02.tga
p-type=0
p-vel=0 1100 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1
single-particle=1

[Dust_rustle_01_up]
KeywordsExcluded=GangplankSkin06
e-life=0.15
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
field-drag-1=drag_05
p-life=0.35
p-offset=50 20 50
p-postoffset=0 -20 0
p-rgba=color-frostsmoke32.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 1
p-scaleP2=1 1.1
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=200 550 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
rendermode=1
single-particle=1

[Skin06Crater]
KeywordsRequired=GangplankSkin06
e-life=1.25
e-local-orient=0
e-rate=1
e-timeoffset=0.2
p-life=0.5
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=175
p-simpleorient=2
p-texture=blasthole.tga
p-type=1
pass=-1000
rendermode=2
single-particle=1

[Skin06DirtSpikes]
KeywordsRequired=GangplankSkin06
e-life=1
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=0
e-rotation1-axis=0 1 0
e-timeoffset=0.15
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=2 2 2
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 0.7
p-linger=1
p-offset=0 -30 0
p-offsetZP1=0 0.1
p-offsetZP2=1 1
p-postoffset=1 0 0
p-quadrot=-90 1 0
p-quadrotXP1=0 0.85
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=gangplank_specialforces_dirty_colormap.tga
p-scale=35 50 120
p-scaleXP1=0 -1.5
p-scaleXP2=0.5 -0.5
p-scaleXP3=0.501 0.5
p-scaleXP4=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=gangplank_specialforces_dirt.tga
p-type=2
p-worldaccel=0 -100 0
p-xscale1=0 1.5 1.5 0
p-xscale2=0.8 4.5 5 1
p-xscale3=1 5 5 1.6
rendermode=1
single-particle=1

[Skin06Distort]
KeywordsRequired=GangplankSkin06
e-life=0.17
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.15
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.1
p-frameRate=0
p-life=0.3499999940395355
p-linger=0
p-normal-map=distortion_soundwaves_01.tga
p-numframes=1
p-offset=0 30 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=100
p-simpleorient=2
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 1.2000000000000002
rendermode=1
single-particle=1

[Skin06Dust]
KeywordsRequired=GangplankSkin06
e-life=0.15
e-rate=250
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
p-drag=3 3 3
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.2000000000000002
p-offset=20 20 50
p-postoffset=0 -20 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-frostsmoke32.tga
p-rotvel=45 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=100 100 60
p-scaleXP1=0 0.5
p-scaleXP2=1 1.1
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2.tga
p-vel=500 350 500
p-velXP1=0 0.5
p-velXP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xrgba1=0 0.8 0.8 0.8 1
p-xrgba2=1 0.4 0.4 0.2 1
p-xscale1=0 0.35 0.35 0.5
p-xscale2=1 1 1 1
pass=-10
rendermode=1
uniformscale=1

[Skin06Flash]
KeywordsRequired=GangplankSkin06
e-life=0.2
e-linger=0
e-rate=3
e-timeoffset=0.15
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.15
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=0
p-postoffset=0 10 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-flame.tga
p-rotvel=0
p-scale=250 250 250
p-simpleorient=2
p-texture=Tormented_soil_waves.tga
p-type=1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 0.8
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.7 1 1 1
p-xscale3=1 1.1 1.1 1.1
pass=-1000
rendermode=4
single-particle=1

[Skin06Sparks]
KeywordsRequired=GangplankSkin06
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=0
e-rotation1-axis=0 1 0
e-timeoffset=0.15
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=2 2 2
p-life=0.1
p-lifeP1=0 0.2
p-lifeP2=1 2
p-linger=1
p-numframes=4
p-offset=0 0 0
p-offsetZP1=0 0.1
p-offsetZP2=1 1
p-postoffset=1 0 0
p-quadrot=-90 1 0
p-quadrotXP1=0 0.75
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-flame.tga
p-scale=5 40 20
p-scaleXP1=0 -1.5
p-scaleXP2=0.5 -0.5
p-scaleXP3=0.501 0.5
p-scaleXP4=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 2.5
p-texdiv=2 2
p-texture=sparks_bw.tga
p-type=2
p-worldaccel=0 -100 0
p-xscale1=0 1.5 1.5 0
p-xscale2=0.8 4.5 5 1.6
p-xscale3=1 5 5 2
pass=-1
rendermode=0
single-particle=1

[Skin06StoneBits]
KeywordsRequired=GangplankSkin06
e-life=0.25
e-linger=0
e-rate=6
e-rate1=0 1
e-rate2=1 0
e-timeoffset=0.15
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=0 0 0
p-offset1=0 1.5 1.5 1.5
p-offset2=1 0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=250 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 30 20
p-scaleXP1=0 1
p-scaleXP2=0.9 2
p-scaleXP3=1 4
p-texdiv=2 2
p-texture=Gangplank_Skin06_R_Stonebits.tga
p-vel=900 500 900
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -900 0
p-xrgba=0.9 0.9 0.9 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=1
uniformscale=1

[SparksGrav]
f-accel=0 -2000 0
f-localspace=0

[Starhitburst]
KeywordsExcluded=GangplankSkin06
e-disabled=1
e-life=0.17499999701976776
e-rate=4
e-timeoffset=0.15
p-bindtoemitter=1 1
p-life=0.1
p-linger=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-rgba=color-smack.tga
p-scale=20
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_orange.tga
p-type=1
p-xscale=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 10
p-xscale3=1 15
single-particle=1

[Starhitdust]
KeywordsExcluded=GangplankSkin06
e-life=0.4
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-life=0.4
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=10 50 10
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=smoke_02.tga
p-vel=500 1000 500
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[System]
GroupPart1=Blasthole
GroupPart10=Skin06Flash
GroupPart11=Skin06StoneBits
GroupPart12=Skin06DirtSpikes
GroupPart13=Skin06Distort
GroupPart13Type=Simple
GroupPart14=Skin06Dust
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=sparks
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=DirtBits_02
GroupPart3Importance=Medium
GroupPart3Type=Simple
GroupPart4=Dirtbits
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5=Starhitburst
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=Starhitdust
GroupPart6Importance=Medium
GroupPart6Type=Simple
GroupPart7=Dust_rustle_01_up
GroupPart7Importance=Medium
GroupPart7Type=Simple
GroupPart8=Skin06Crater
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=Skin06Sparks
GroupPart9Importance=Medium
GroupPart9Type=Complex
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Gangplank_CannonBarrage_boom

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[gravity_02]
f-accel=0 -2250 0
f-localspace=0

[sparks]
KeywordsExcluded=GangplankSkin06
e-life=0.25
e-linger=1.5
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
field-accel-1=SparksGrav
p-bindtoemitter=1 0
p-life=0.3499999940395355
p-lifeP1=0 0.1
p-lifeP2=1 1
p-offset=30 70 30
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 -20 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=60
p-scaleP1=0 0.1
p-scaleP2=1 1.25
p-texture=sowFlash_spark.tga
p-vel=175 770 175
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.15
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0
single-particle=1

[UNKNOWN_HASHES]
unk0CDC63AF=2
unk21E0DB7E=-40
unk2FFC7570=1
unk3128A974=0
unk3338EECF=1000
unk38EF661F=200
unk3C56590B=0 10 0
unk431B6932=1
unk522C9B08=10
unk551330D7=0 0 0
unk5DFD3F4F=GangplankSkin06
unk97176D38=90
unkA212AD72=500
unkA7A1888E=0.1
unkB7B7663F=1 1
unkBAF8E903=dancelights.tga
unkC6F9E8B4=1.5
unkD311BAFF=8
unkDD22AD2C=color-hold.tga
unkE4FDE9C6=0
unkE65826E3=1
unkE6C08CFB=0
unkEF553D87=0 10 0
unkF3A66671=3
unkF7288CBE=1 1
unkF93AAD25=1 3
