[Debris]
KeywordsExcluded=SpecialForcesGangPlank GangplankSkin06
e-life=0.2
e-rate=200
e-rgba=200 225 225 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=0.25 0 0.25
p-frameRate=0
p-life=0.9
p-lifeP1=0 0.25
p-lifeP2=1 1
p-numframes=4
p-offset=450 0 0
p-offsetXP1=0 0.85
p-offsetXP2=1 1
p-randomstartframe=1
p-rotvel=1000 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.75
p-rotvelXP3=0.51 0.75
p-rotvelXP4=1 1
p-scale=20 20 20
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Dirtbits_fire_glow_02.tga
p-type=0
p-vel=200 1300 0
p-velXP1=0 0.75
p-velXP2=0.9 1
p-velXP3=0.95 2
p-velYP1=0 0.75
p-velYP2=0.9 1
p-velYP3=0.95 1.5
p-worldaccel=0 -3500 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.1 1 1 0.5
p-xscale3=1 0 0 0
rendermode=1

[Debris_SpecialForces]
KeywordsIncluded=SpecialForcesGangPlank GangplankSkin06
e-life=0.2
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=0.25 0 0.25
p-frameRate=0
p-life=0.9
p-lifeP1=0 0.25
p-lifeP2=1 1
p-numframes=4
p-offset=450 0 0
p-offsetXP1=0 0.85
p-offsetXP2=1 1
p-randomstartframe=1
p-rotvel=1000 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.75
p-rotvelXP3=0.51 0.75
p-rotvelXP4=1 1
p-scale=20 20 20
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Dirtbits_earthy.tga
p-type=0
p-vel=200 1300 0
p-velXP1=0 0.75
p-velXP2=0.9 1
p-velXP3=0.95 2
p-velYP1=0 0.75
p-velYP2=0.9 1
p-velYP3=0.95 1.5
p-worldaccel=0 -3500 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.1 1 1 0.5
p-xscale3=1 0 0 0
rendermode=1

[System]
GroupPart1=Debris
GroupPart2=Debris_SpecialForces
GroupPart3=mesh
GroupPart4=mesh_light
GroupPart5Importance=High
GroupPart6Importance=High
GroupPart7=warpwave
GroupPart7Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[mesh]
e-life=1
e-rate=1
e-rgba=204 120 100 255
e-timeoffset=0.05
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-life=0.15
p-mesh=Gangplank_Base_R_Aoemesh.scb
p-meshtex=Gangplank_Base_R_Aoemesh.dds
p-postoffset=0 10 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=9 9 9
p-texdiv=1 0.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 3
p-xrgba=0.95 0.95 0.95 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.8
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=20
rendermode=4
single-particle=1

[mesh_light]
e-life=10
e-linger=-1
e-rate=1
p-backfaceon=0
p-bindtoemitter=0 0
p-life=0.2
p-linger=-1
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_05.tga
p-postoffset=0 0 0
p-scale=50 50 50
p-type=3
p-xrgba=0.7 0.7 0.7 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 0.85 0.75 0.85
p-xscale3=1 1 0.5 1
rendermode=0
single-particle=1

[warpwave]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=4
flag-disable-z=1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.019999999552965164
p-life=0.25
p-normal-map=distort-bulge.tga
p-offset=50 0 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 0 -50
p-rgba=color-bellcurve32.tga
p-scale=300
p-scalebias=1.3 1
p-texture=Aura_Self.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

