[System]
GroupPart1=bullet
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=spark_trail
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=traser
SimulateEveryFrame=1

[bullet]
KeywordsExcluded=SpecialForcesGangplank
e-rate=1
e-timeoffset=0.05
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-mesh=sphere.sco
p-postoffset=0 0 0
p-scale=1.5
p-texture=CannonBalltex_02.tga
p-type=3
rendermode=1
single-particle=1

[spark_trail]
e-life=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.7000000000000001 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.2
p-lifeP1=0 0.8
p-lifeP2=1 2
p-offset=5 5 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=8
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-startframe=4
p-texdiv=2 3
p-texture=disintegrate02.tga
p-vel=0 0 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0

[traser]
KeywordsRequired=SpecialForcesGangplank
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-quadrot=0 0 90
p-rgba=color-hold.tga
p-scale=40 20 20
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=GangPlank_SpecialForces_Traser.tga
p-type=1
rendermode=0
single-particle=1

