[Drag]
f-drag=1
f-radius=500

[Gravity]
f-accel=0 -400 0

[System]
GroupPart1=sparks
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flame
GroupPart2Importance=High
GroupPart2Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[flame]
e-active=0.05000000074505806
e-life=1
e-period=1
e-rate=80
p-coloroffset=0 0.55
p-colorscale=1 0.44999998807907104
p-colortype=1 3
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=5 5 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 25 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-incinerate.tga
p-scale=180
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texdiv=2 2
p-texture=FireHit.dds
p-xscale=1
p-xscale1=0 0.6
p-xscale2=1 1.1

[sparks]
e-life=0.5
e-rate=5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 120
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.44999998807907104
p-lifeP1=0 0.8
p-lifeP2=1 1
p-postoffset=0 45 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=12
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=FireHit.dds
p-vel=0 230 0
p-velYP1=0 1.5
p-velYP2=0.8999999761581421 1.75
p-velYP3=1 3.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
single-particle=1

