[GlowTrail]
e-life=1.3
e-linger=0
e-local-orient=1
e-rate=100
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.35
p-life1=0 0.6
p-life2=1 1
p-linger=0.01
p-offset=0 10 0
p-postoffset=0 110 150
p-rgba=Diana_Skin01_Z_Rampdown_Purple_RGB.tga
p-scale=110
p-texture=Diana_Skin01_R_Glow.tga
p-type=0
p-vel=0 0 -500
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=0

[GroundLight]
e-life=1
e-linger=0
e-local-orient=1
e-rate=25
p-bindtoemitter=1 0
p-life=0.5
p-linger=0.01
p-postoffset=0 0 70
p-rgba=Diana_Skin01_Z_Rampdown_RGB.tga
p-scale=330
p-scaleP1=0 1
p-scaleP2=1 0.4
p-simpleorient=2
p-texture=Diana_Skin01_R_Cas_GroundLight.tga
p-type=1
rendermode=2

[Mesh]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-animation=Diana_Skin01_R_Cas_Mesh.anm
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-meshtex=Diana_Skin01_R_Cas_Mesh.tga
p-quadrot=20 0 0
p-rgba=Diana_Skin01_R_Cas_Mesh.tga
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-shadow=0
p-skeleton=Diana_Skin01_R_Cas_Mesh.skl
p-skin=Diana_Skin01_R_Cas_Mesh.skn
p-type=3
rendermode=0
single-particle=1

[Sparkle]
e-life=0.5
e-linger=0.3
e-local-orient=1
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-coloroffset=0 0.1
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-life1=0 0.4
p-life2=1 1
p-linger=0.7
p-offset=0 30 0
p-postoffset=0 110 100
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Diana_Skin01_Z_Rampdown_Green_RGB.tga
p-scale=16
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Diana_Skin01_R_Spark.tga
p-type=0
p-vel=40 40 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0.4
rendermode=2

[Streak]
e-life=1.3
e-linger=0
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0.5
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0
p-local-orient=1
p-offset=0 20 -50
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 110 100
p-quadrot=90 90 0
p-rgba=Diana_Skin01_Z_Rampdown_Green_RGB.tga
p-scale=120 90 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texture=Diana_Skin01_Z_Moonlight.tga
p-type=1
p-vel=0 0 -850
p-velZP1=0 0
p-velZP2=1 1
p-xscale1=0 0.3 0.3 0
p-xscale2=1 1.5 0.5 0
pass=100
rendermode=2

[System]
GroupPart1=Mesh
GroupPart2=Streak
GroupPart3=GlowTrail
GroupPart3Type=Simple
GroupPart4=Sparkle
GroupPart4Type=Simple
GroupPart5=GroundLight
GroupPart5Type=Simple
MaterialOverride1Texture=Diana_Skin01_R_Override.tga
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Diana_DianaTeleport_missilelaunch

[UNKNOWN_HASHES]
unk367CC4E9=0 0
