[Crescent_Decal]
KeywordsRequired=DianaDarkValkyrie
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.45
p-linger=0.01
p-local-orient=1
p-quadrot=90
p-rgba=Diana_Skin01_Z_Rampdown_Brown_RGB.tga
p-scale=75
p-simpleorient=2
p-texture=Diana_Skin01_BA2_Decal_Crescent.tga
p-type=1
rendermode=2
single-particle=1

[GroundLight]
KeywordsRequired=DianaDarkValkyrie
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0.01
p-rgba=Diana_Skin01_Z_Rampdown_Purple_RGB.tga
p-scale=185
p-simpleorient=2
p-texture=Diana_Skin01_Z_OrbGlow.tga
p-type=1
rendermode=0
single-particle=1

[System]
GroupPart1=Crescent_Decal
GroupPart1Type=Simple
GroupPart2=GroundLight
GroupPart2Type=Simple
SimulateEveryFrame=1

