[Mesh]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=0.01
p-local-orient=1
p-rgba=Diana_Skin01_E_MeshOverlay_RGBA.tga
p-scale=1.0499999523162842 1.0499999523162842 1.0499999523162842
p-simpleorient=3
p-texture=Diana_Skin01_Z_White_RGB.tga
p-type=11
p-xscale1=0 1 1 1
p-xscale2=1 1.0499999523162842 1.0499999523162842 1.0499999523162842
pass=10
rendermode=2
single-particle=1

[System]
GroupPart1=Mesh
GroupPart1Type=Simple
SimulateEveryFrame=1

