[System]
GroupPart1=ring
GroupPart1Type=Simple
GroupPart2=flash
GroupPart2Type=Simple
GroupPart3=flashlines
GroupPart3Type=Simple
SimulateEveryFrame=1

[flash]
e-life=2
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=150
p-startframe=0
p-texdiv=2 3
p-texture=ryzebasicattack.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[flashlines]
e-life=2
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-linger=0.2
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-snowball_frostbrand.tga
p-scale=50
p-startframe=5
p-texdiv=2 3
p-texture=ryzebasicattack.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 3
rendermode=0
single-particle=1

[ring]
e-life=2
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.6000000000000001
p-linger=0.6000000000000001
p-numframes=1
p-rgba=color-rampdown.tga
p-scale=70
p-startframe=0
p-texdiv=1 1
p-texture=Sejuani_E_bluering.tga
p-type=0
p-xscale1=0 0.5
p-xscale2=1 1.5
rendermode=0
single-particle=1

