[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=snow_fill
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=snow_dust
GroupPart3Importance=High
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[flash]
e-life=1
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1.8
p-linger=0
p-offset=0 70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-snowball.tga
p-scale=30
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texdiv=2 3
p-texture=IceArrow03.tga
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 3
p-xscale3=1 3
single-particle=1

[gravity]
f-accel=0 -3400 0
f-localspace=0

[snow_dust]
e-active=1
e-life=0.2
e-period=1
e-rate=60
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
p-life=0.75
p-meshtex=icerock01.tga
p-offset=10 40 10
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 180
p-quadrotZP1=0 0
p-quadrotZP2=1 180
p-rgba=color-rampdown.tga
p-rotvel=0
p-rotvelP1=0 30
p-rotvelP2=1 -30
p-scale=40
p-scaleXP1=0 0.8889999985694885
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.5559999942779541
p-scaleYP2=1 1.6312589645385742
p-scaleZP1=0 0.7409999966621399
p-scaleZP2=1 1.3346669673919678
p-startframe=6
p-texdiv=2 4
p-texture=InfernalGuardian03.tga
p-vel=0 900 0
p-xscale=0.8
p-xscale1=0 0.1
p-xscale2=0.5 1.15
p-xscale3=1 0.1

[snow_fill]
e-life=1
e-rate=5
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-offset=0 10 0
p-quadrot=45
p-quadrotP1=0 45
p-quadrotP2=1 90
p-rgba=color-snowball.tga
p-rotvel=0
p-scale=20
p-simpleorient=2
p-startframe=1
p-texdiv=2 3
p-texture=IceArrow03.tga
p-type=1
p-vel=0 -50 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 6
p-xscale3=1 2
single-particle=1

