[Crystals]
KeywordsExcluded=SejuaniSkin04
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.0024999999441206455
p-life=1.7000000000000002
p-linger=1.7000000000000002
p-mesh=Sejuani_R_crystals.sco
p-meshtex=sejuani_r_ice.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown32.tga
p-scale=0.6 1 0.6
p-shadow=1
p-type=3
p-xscale1=0 1 0.5 1
p-xscale2=0.05 1 2.5 1
p-xscale3=0.8 1 2.5 1
p-xscale4=1 1 1 1
rendermode=1
single-particle=1

[Ice_Override]
KeywordsExcluded=SejuaniSkin04
MaterialOverride1Priority=1
MaterialOverride1Texture=Sejuani_R_frost.tga
MaterialOverrideTransMap=color-Sejuani_R_override.tga
e-life=1
e-linger=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.5
p-linger=0.5
p-rgba=color-rampdown.tga
p-trans-sample=50
rendermode=1
single-particle=1

[MeshFlash]
KeywordsExcluded=SejuaniSkin04
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=0.4
p-local-orient=1
p-rgba=color-rampdown.tga
p-scale=1 1 1
p-simpleorient=3
p-texture=Sejuani_Freeze.tga
p-type=11
p-xscale1=0 1 1 1
p-xscale2=1 1.0499999523162842 1.0499999523162842 1.0499999523162842
rendermode=0
single-particle=1

[Mist]
KeywordsExcluded=SejuaniSkin04
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
field-accel-1=MistAccel
field-drag-1=MistDrag
field-noise-1=MistNoise
p-bindtoemitter=0.5 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=1.5
p-offset=10 30 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1.5
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=80 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=60 60 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Sejuani_mist_desat.tga
p-texture-mult=Sejuani_Mist_desat_mult.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.5 0
p-uvscroll-rgb-mult=0.2 -0.4
p-vel=70 200 70
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.1 0.1 0
p-xscale2=1 1.2000000000000002 1.2000000000000002 0
pass=-2
rendermode=4

[MistAccel]
f-accel=0 300 0
f-localspace=0

[MistDrag]
f-drag=1.5
f-pos=0 0 0
f-radius=1000

[MistNoise]
f-period=0.5
f-pos=0 300 0
f-radius=500
f-veldelta=20

[System]
GroupPart1=Ice_Override
GroupPart10=smoke_02
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart1Type=Simple
GroupPart2=Mist
GroupPart3=MeshFlash
GroupPart3Type=Simple
GroupPart4=Crystals
GroupPart5=ice_prison
GroupPart6=tank_trap
GroupPart7=smoke
GroupPart8=explosion_01_skin04
GroupPart8Type=Simple
GroupPart9=ground_glow
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[dustdrag_02]
f-drag=2
f-pos=0 0 0
f-radius=600

[explosion_01_skin04]
KeywordsRequired=SejuaniSkin04
e-life=0.1
e-linger=0
e-rate=15
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.2
p-postoffset=0 50 0
p-rgba=alpha_12_e.tga
p-scale=400
p-texture=Sejuani_skin04_W_explosion_01.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
pass=101
rendermode=4

[ground_glow]
KeywordsRequired=SejuaniSkin04
e-life=1
e-linger=0
e-rate=3
p-life=0.4
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-sejuani_basicattack_trail_skin04.tga
p-scale=190
p-simpleorient=2
p-texture=glow-soft.tga
p-type=1
pass=1
rendermode=0
single-particle=1

[ice_prison]
KeywordsExcluded=SejuaniSkin04
SoundOnCreate=Play_sfx_Sejuani_SejuaniGlacialPrison_hit_champ
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexscale=0.004749999847263098
p-life=1.7000000000000002
p-linger=1.7000000000000002
p-mesh=crystal_shard34.sco
p-meshtex=sejuani_r_iceblock.tga
p-rgba=color-rampdown32.tga
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[smoke]
KeywordsRequired=SejuaniSkin04
e-life=1
e-linger=0
e-rate=17
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-bindtoemitter=0 0
p-drag=4 4 4
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=10 50 0
p-postoffset=0 -30 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 5
p-scale=140 140 110
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=sejuani_skin04_R_explosion_smoke.tga
p-texture-mult=sejuani_skin04_R_explosion_smoke_mult.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.30000000000000004
p-uvscroll-rgb-mult=0 0.30000000000000004
p-vecalign=1
p-vel=400 400 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-velYP1=0 0.6000000000000001
p-velYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.6 0.3 1
p-xrgba3=0.6 0 0 0 0.3
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=200
rendermode=1
single-particle=1

[smoke_02]
KeywordsRequired=SejuaniSkin04
e-life=-1
e-linger=0
e-rate=65
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag_02
p-bindtoemitter=0 0
p-life=1.5
p-lifeP1=0 0.4
p-lifeP2=1 0.8
p-linger=-1
p-offset=10 1 10
p-offsetYP1=0 1
p-offsetYP2=1 10
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20_04.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 1
p-scaleP2=1 1.3
p-simpleorient=2
p-texture=smoke_dark_magic_03.tga
p-vel=120 40 120
p-velXP1=0 0.6000000000000001
p-velXP2=1 0.8
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[tank_trap]
KeywordsRequired=SejuaniSkin04
SoundOnCreate=Play_sfx_SejuaniSkin04_SejuaniGlacialPrison_hit_champ
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.2125
p-bindtoemitter=1 1
p-flexscale=0.004749999847263098
p-life=1.7000000000000002
p-linger=1.7000000000000002
p-mesh=sejuani_skin04_R_stun_trap_07.sco
p-meshtex=Sejuani_skin04_R_trap_10.tga
p-postoffset=0 45 0
p-scale=7.75 8.25 7.75
p-shadow=1
p-type=3
p-xscale1=0 1.5 1.5 1.5
p-xscale2=0.1 1 1 1
p-xscale3=1 1 1 1
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk0B777098=7.75 7.75 7.75
unk0B957C8C=3
unk0C3EE81D=0.2125
unk289BC565=0 40 0
unk3DB0A1FF=0.004749999847263098
unk4128E1AD=1
unk4F1AAC6D=0 1.5 1.5 1.5
unk4F1AAC6E=0.1 1 1 1
unk4F1AAC6F=1 1 1 1
unk53761D5E=SejuaniSkin04
unk6D3B3D08=Sejuani_skin04_R_trap_06.tga
unk7C85A864=0
unk8A1983E4=1 1
unk8F73FC0E=1.7000000000000002
unk92B41752=1
unk97EFF020=0
unk99B29355=1.7000000000000002
unk9B8BCE59=1
unkABC922CE=1
unkAED23A3D=1
unkBC0F91FF=sejuani_skin04_R_stun_trap_08.sco
unkC2ED6C96=1
unkE0C19FED=0 1 1 1 1
unkE0C19FEE=1 1 1 1 1
