[Ice_Geo]
KeywordsExcluded=SejuaniSkin04
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=2
p-linger=0.5
p-mesh=Frost_Ice.sco
p-meshtex=Sejuani_Frost_Ice.tga
p-quadrot=1 1 180
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -1
p-rotvelYP3=0.5099999904632568 1
p-rotvelYP4=1 1
p-scale=37 37 37
p-shadow=1
p-type=3
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 2 2 2
p-xscale3=1 2.5 2.5 2.5
rendermode=0

[System]
GroupPart2=Ice_Geo
GroupPart3=flurrys
GroupPart4=flash_pulse_skin04
GroupPart4Type=Simple
GroupPart5=mine_overhead_skin04
GroupPart6=flash_pulse_center_skin04
GroupPart6Type=Simple
SimulateEveryFrame=1

[flash_pulse_center_skin04]
KeywordsRequired=SejuaniSkin04
e-life=4
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-frameRate=0
p-life=0.3
p-offset=0 105 0
p-rgba=alpha_12.tga
p-scale=85
p-simpleorient=2
p-texture=sejuani_skin04_E_red_flash.tga
p-type=0
p-vel=10 -10 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.8
p-xscale2=1 1
pass=200
rendermode=0

[flash_pulse_skin04]
KeywordsRequired=SejuaniSkin04
e-life=4
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-frameRate=0
p-life=0.3
p-offset=0 100 0
p-rgba=alpha_12.tga
p-scale=6.75
p-simpleorient=2
p-texture=sejuani_skin04_E_mine_pulse.tga
p-type=0
p-vel=10 -10 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0
pass=-100
rendermode=0

[flurrys]
KeywordsExcluded=SejuaniSkin04
e-life=-1
e-linger=0
e-local-orient=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 250 250
p-accelYP1=0 -1
p-accelYP2=1 1
p-accelZP1=0 -1
p-accelZP2=1 1
p-bindtoemitter=0.15 0
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=40 40 0
p-offsetXP1=0 1
p-offsetXP2=1 2
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 -10 0
p-quadrot=90 0 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-rgba=color-rampdown.tga
p-rotvel=200 1600 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=15 8 0
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texture=Sejuani_Flurrys.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.0010000000474974513
p-vecalign=1
p-vel=0 -60 0
p-velXP1=0 0.25
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0.5 2 1
pass=100
rendermode=4

[mine_overhead_skin04]
KeywordsRequired=SejuaniSkin04
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-flexoffset=0.004000000189989805
p-life=4
p-linger=0
p-mesh=Sejuani_Skin04_E_mine_mesh_05.sco
p-meshtex=sejuani_skin04_E_mine.tga
p-offset=0 120 0
p-quadrot=0 0 0 0
p-scale=0.9 0.9 0.9
p-shadow=1
p-type=3
pass=99
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk04DCB2BC=1
unk0A188B8A=0
unk0BDB2EBF=0
unk1186A938=3
unk144D698F=0 1 0
unk2B89C403=1 1
unk30209E61=1 3
unk3718B68D=0 0.1
unk3A65616B=0 1.5
unk3A65616C=1 1.75
unk51822C78=1
unk51C3F0ED=0 0.1
unk5A693C74=1 1 0
unk5D99FEC3=3
unk67AAF0F0=color-Sejuani_e_crystal_alpharef.tga
unk6BC4869C=16
unk70E06AA7=30
unk7A6D680B=0 0.5
unk7A6D680C=1 1
unk7AEB778C=0 0.5
unk7AEB778D=1 1
unk7E4AB83F=Sejuani_e_crystal_alpharef.tga
unk96B38C39=0 1
unk96B38C3A=1 2
unk99E3C1FA=1 1
unk9F4B5913=SejuaniSkin04
unkADE1BAC5=0 0
unkADE1BAC6=1 360
unkAE5FCA46=0 0
unkAE5FCA47=1 360
unkCA5E0883=1
unkCDA3ACF6=2
unkDA12557A=0 0
unkDEDC84CE=0
unkFD5F5AAE=100 150 0
