[Flash]
KeywordsExcluded=SejuaniSkin04
e-life=1
e-linger=0
e-rate=1
p-life=0.5
p-linger=0.5
p-offset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-sejuani_basicattack_trail_01.tga
p-scale=400
p-simpleorient=2
p-texture=glow-soft.tga
p-type=1
pass=100
rendermode=0
single-particle=1

[Frost_Out]
KeywordsExcluded=SejuaniSkin04
SoundOnCreate=Play_sfx_Sejuani_SejuaniArcticAssault_hit
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-bindtoemitter=0
p-drag=5 5 5
p-life=3
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=100 -120 0
p-offset1=0 0
p-offset2=1 1
p-postoffset=0 30 0
p-quadrot=60 1 0
p-quadrotYP1=0 0
p-quadrotYP2=0.5 0
p-quadrotYP3=0.501 180
p-quadrotYP4=1 180
p-rgba=color-Sejuani_frost.tga
p-scale=100 300 0
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-texture=Sejuani_FrostOut.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-uvscroll-rgbXP1=0 0.2
p-uvscroll-rgbXP2=1 0.8
p-vecalign=1
p-vel=1000 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0.5 0.5 0
p-xscale2=1 1 1 0
pass=-10
rendermode=4
single-particle=1

[Ground_Shockwave_Skin04]
KeywordsRequired=SejuaniSkin04
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-offset=0 -50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=370
p-simpleorient=2
p-texture=Sejuani_Skin04_R_shockwave.tga
p-type=1
p-xscale1=0 0.1
p-xscale2=0.3 1
rendermode=4
single-particle=1

[Nova_Skin04]
KeywordsRequired=SejuaniSkin04
e-alpharef=12
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 0
p-life=0.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=160
p-simpleorient=2
p-texture=Sejuani_Skin04_R_pushout_slow.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.3 1
p-xscale3=1 1.2000000000000002
pass=-100
rendermode=4
single-particle=1

[Shockwave]
KeywordsExcluded=SejuaniSkin04
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-life=0.3
p-linger=0
p-mesh=Sejuani_Shockwave.sco
p-meshtex=Sejuani_shockwave.tga
p-offset=0 -100 0
p-quadrot=0 180 0
p-rgba=color-rampdown.tga
p-scale=3.25 3.25 3.25
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1.3
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.8 1 1 1
p-xscale3=1 1.5 1.5 1.5
pass=100
rendermode=4
single-particle=1

[System]
GroupPart1=Flash
GroupPart10=heat_nova_skin04
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=dust_nova_skin04
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart13=Nova_Skin04
GroupPart13Type=Simple
GroupPart14=Ground_Shockwave_Skin04
GroupPart14Type=Simple
GroupPart16=black_ground_skin04
GroupPart16Type=Simple
GroupPart17=distortion
GroupPart17Importance=Low
GroupPart17Type=Simple
GroupPart1Type=Simple
GroupPart2=Shockwave
GroupPart3=Frost_Out
GroupPart4=smoke
GroupPart5=flash_explosion_skin04
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flash_skin04
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=ground_glow
GroupPart7Type=Simple
GroupPart9=dust_out_02_skin04
SimulateEveryFrame=1

[black_ground_skin04]
KeywordsRequired=SejuaniSkin04
e-life=0.1
e-local-orient=1
e-rate=1
p-bindtoemitter=0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 25 0
p-rgba=alpha_20_08.tga
p-scale=500
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Sejuani_Skin04_E_black_bg.tga
p-type=0
pass=-111
rendermode=1

[distortion]
KeywordsRequired=SejuaniSkin04
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=40
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.6000000000000001
p-life=0.25
p-linger=0
p-normal-map=distortion_soundwaves_01.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20_04.tga
p-scale=460
p-simpleorient=2
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0.35
p-xscale2=1 1
rendermode=1

[dust_nova_skin04]
KeywordsRequired=SejuaniSkin04
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.35
p-numframes=1
p-offset=0 3 0
p-rgba=alpha_12_e.tga
p-scale=500
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Sejuani_Skin04_E_dust_wave_08.tga
p-type=1
p-xscale1=0 0.7
p-xscale2=0.5 1
p-xscale3=1 1.3
rendermode=4
single-particle=1

[dust_out_02_skin04]
KeywordsRequired=SejuaniSkin04
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=800
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-bindtoemitter=0
p-drag=5 5 5
p-life=0.4
p-lifeP1=0 0.6
p-lifeP2=1 1.1
p-offset=65 0 0
p-offset1=0 0.9 0 0
p-offset2=1 1 0 0
p-postoffset=0 -20 0
p-quadrot=60 1 0
p-quadrotYP1=0 0
p-quadrotYP2=0.5 0
p-quadrotYP3=0.501 180
p-quadrotYP4=1 180
p-rgba=alpha_12_c.tga
p-scale=50 200 0
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-texture=Sejuani_Skin04_E_dirt_spike_01.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.8
p-vecalign=1
p-vel=1100 200 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale1=0 0.8 0.6 0
p-xscale2=0.5 1 1 0
pass=-100
rendermode=4

[flash_explosion_skin04]
KeywordsRequired=SejuaniSkin04
e-life=0.1
e-rate=20
p-bindtoemitter=0
p-life=0.15000000596046448
p-offset=0 20 0
p-postoffset=0 -40 0
p-quadrot=180
p-rgba=alpha_12_c.tga
p-scale=41
p-startframe=0
p-texdiv=1 1
p-texture=Sejuani_skin04_W_explosion_01.tga
p-type=1
p-xscale=1
p-xscale1=0 5
p-xscale2=0.5 10
p-xscale3=1 15

[flash_skin04]
KeywordsRequired=SejuaniSkin04
SoundOnCreate=Play_sfx_SejuaniSkin04_SejuaniArcticAssault_hit
e-life=0.1
e-rate=20
p-bindtoemitter=0
p-life=0.15000000596046448
p-offset=0 20 0
p-postoffset=0 -40 0
p-rgba=alpha_12_c.tga
p-scale=40
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Sejuani_skin04_W_explosion_01.tga
p-type=1
p-xscale=1
p-xscale1=0 5
p-xscale2=0.5 10
p-xscale3=1 15

[ground_glow]
KeywordsRequired=SejuaniSkin04
e-life=1
e-linger=0
e-rate=1
p-life=0.4
p-offset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-sejuani_basicattack_trail_skin04.tga
p-scale=310
p-simpleorient=2
p-texture=glow-soft.tga
p-type=1
pass=1
rendermode=0
single-particle=1

[heat_nova_skin04]
KeywordsRequired=SejuaniSkin04
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-numframes=1
p-offset=0 3 0
p-rgba=alpha_12.tga
p-scale=280
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Sejuani_Skin04_E_dust_wave_04.tga
p-type=1
p-xscale1=0 0.7
p-xscale2=0.5 1
p-xscale3=1 1.3
pass=1
rendermode=4
single-particle=1

[smoke]
KeywordsRequired=SejuaniSkin04
e-life=1
e-linger=0
e-rate=12
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-bindtoemitter=0 0
p-drag=4 4 4
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=10 0 0
p-postoffset=0 -50 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 4
p-scale=140 140 110
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=sejuani_skin04_R_explosion_smoke.tga
p-texture-mult=sejuani_skin04_R_explosion_smoke_mult.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.30000000000000004
p-uvscroll-rgb-mult=0 0.30000000000000004
p-vecalign=1
p-vel=400 400 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-velYP1=0 0.6000000000000001
p-velYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.6 0.3 1
p-xrgba3=0.6 0 0 0 0.3
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=200
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk01485CA7=100
unk01D6ACE4=10
unk022BD225=0 0.75
unk022BD226=1 1
unk04C335C5=50
unk05260333=1
unk053A195C=-10
unk05487DC0=0
unk0564C771=10
unk05E23389=1
unk05E513B1=SejuaniSkin04
unk0697CE7B=-110
unk07150AD3=SejuaniSkin04
unk09497E93=1000
unk09BB6C3A=130 280 30
unk0B53BBCD=0 1
unk0B53BBCE=1 8
unk0CD0BBFD=600
unk0D2F23A0=1
unk0DFB6842=1
unk0EEE9960=60
unk0F7D5BC5=0 20 0
unk0F88630E=1
unk12EE7188=60 1 0
unk137FFC44=5 5 5
unk15F1BB86=0
unk15FCF0EB=1
unk184977F7=0 0.6000000000000001
unk184977F8=1 1
unk18C78778=0 0.6000000000000001
unk18C78779=1 1
unk1A1CB5CB=1
unk1AC56C15=80 1 0
unk1D6BD7BE=0 180 0
unk1E1611E1=0.2
unk1E92FC17=800
unk1F13CFC3=1
unk1F89D5E0=0 0.7
unk212AB2D6=7
unk2254FF7F=1
unk2410C4E6=SejuaniSkin04
unk263C5D50=-101
unk268E9842=1
unk2942A48C=0 1 0
unk2A2DE42C=1
unk2C0A3E18=1
unk2CB1FC02=4
unk2D48E259=1
unk2D4D5710=40
unk2E8B6AFE=SejuaniSkin04
unk3029960F=0.5 0.5
unk3081BB03=160 0 0
unk3254856A=0 0
unk3254856B=1 0.5
unk32D294EB=0 0
unk32D294EC=1 0.5
unk343ED659=alpha_12.tga
unk3662EAD1=0 0.5
unk3662EAD2=1 1.6
unk36CFED53=Sejuani_Skin04_E_dust_wave_11.tga
unk36DB4059=0
unk38282BE3=700
unk3992B599=0
unk3A3B4049=1
unk3A644639=0 0.5 0.5 0.5
unk3A64463A=1 1 1 1
unk3B2DCF85=470
unk3C68BE8F=101
unk3D745010=1
unk3DF8CD98=0
unk3DFE3196=Sejuani_alpha_glow.tga
unk3E0A3E81=7
unk3E5FAB88=dustdrag
unk3EA6E7E0=Sejuani_skin04_W_explosion_01.tga
unk4128E1AD=1
unk414E8A36=0 1 0
unk41785E9B=0 0
unk41785E9C=1 -0.4
unk41F66E1C=0 0
unk41F66E1D=1 0
unk44D6F70F=0 0.5 0.5 0.5
unk44D6F710=1 1 1 1
unk4502DA2C=3
unk4775781E=1.8 0
unk481AE417=0.3
unk4AA3ABB0=0
unk4C08B897=0 0
unk4C08B898=1 360
unk4D3503D6=0 0.6000000000000001
unk4D3503D7=1 1
unk4EC14E13=0 0 0
unk4EC5A438=1
unk51789C0C=0 0
unk51789C0D=1 360
unk52B90795=0
unk52C27FAB=1
unk5374D6E5=0 0 0 0
unk5374D6E6=0.2 1.3
unk5374D6E7=0.25 1.399999976158142
unk5374D6E8=1 1.7000000000000002
unk5381CB26=0 -20 0
unk53C6A74A=0 -2250 0
unk5432B662=0.1
unk543DFB7C=0 -20 0
unk57DC0159=0 0 0
unk5AC47823=0 0.2
unk5AC47824=1 0.8
unk5B0317AF=0 0
unk5B0317B0=1 360
unk5B0CCDD9=0 0
unk5B0CCDDA=1 360
unk5C464DA3=0 0.2
unk5C464DA4=1 1
unk5E43A88F=alpha_12.tga
unk5EA6A857=0 0.2
unk5EA6A858=1 1
unk622809C0=1
unk62B83EE7=SejuaniSkin04
unk64938ACF=550
unk66ECF2DC=2
unk67792246=15
unk680FBAA8=SejuaniSkin04
unk695DC6A3=500 1000 500
unk6ED1A864=1.4000000000000001
unk6FC180AC=4
unk6FCACE87=0.5 0.5
unk70E0D9C5=0 0
unk70E0D9C6=1 -0.4
unk715EE946=0 0
unk715EE947=1 0
unk734A1D22=1 1
unk74736AC1=1
unk750EB055=0 0
unk750EB056=1 360
unk7532F4ED=0 -170 0
unk7590D176=0
unk76398D9A=5 5 5
unk7772DD74=1.8 0
unk7AE97AAF=0.1
unk7BBAD2B4=SejuaniSkin04
unk7FC5AF7B=50 0 0
unk82663C4C=1
unk82BB9835=3
unk834CF7EC=0.5
unk83779462=1
unk84FA6CDC=alpha_12_e.tga
unk8ABBCF18=4
unk8B017AF8=4.5 4.5 4.5
unk8CE109F7=600 0 0
unk8E2FE693=400
unk8F64CA37=0.1
unk90FA6A94=0 0
unk90FA6A95=1 0.5
unk91787A15=0 0
unk91787A16=1 0.5
unk9179CCCE=360
unk924A972A=20 360 0
unk9598BAD5=0 0.5
unk9598BAD6=1 0.75
unk9616CA56=0 0.5
unk9616CA57=1 2
unk9694D9D7=0 0.6000000000000001
unk9694D9D8=1 1
unk97D761D7=4
unk9975BC64=alpha_20_08.tga
unk9A37925F=1
unk9B9FCAAE=0
unk9C8D56AD=0 1 1 1 0
unk9C8D56AE=0.2 1 1 1 1
unk9C8D56AF=1 1 1 1 1
unk9CBD4800=90 360 0
unkA01163A9=0
unkA0B6CE44=0 0
unkA11E479E=0 -20 0
unkA176392C=0 0.5
unkA176392D=1 1
unkA1F448AD=0 0.2
unkA1F448AE=1 1
unkA2AB361B=40
unkA309701B=1 1
unkA5093258=0.3
unkA7D96A9F=7
unkA9871443=0 30 0
unkAA434499=0 100 0
unkAA74E06E=4
unkAA982537=1
unkAB5B27D6=1
unkAEC250CD=1200 0 0
unkAF62B924=4
unkAFDAD9C2=150 120 0
unkB068C8D1=0 0
unkB0944FA6=100
unkB12104A3=0.1
unkB2E7DDAD=0 0.4
unkB2E7DDAE=1 1.2000000000000002
unkB4BE4C73=0
unkB62C12F5=Sejuani_Skin04_E_heat_wave_02.tga
unkB680EFA8=0.2
unkB80885A1=1
unkB9B2B303=0 0
unkB9B2B304=1 360
unkBB082097=0 0.5 0.5 0
unkBB082098=1 1 1 0
unkBB31F6D0=alpha_12_e.tga
unkBEF32A78=0 -53 0
unkC0494A84=1 1 1 0.5
unkC09EC3CB=Sejuani_Skin04_E_dust_wave_02.tga
unkC1B1A1D2=100
unkC1E8BE03=0.85
unkC2DF1B24=0 0
unkC2DF1B25=1 1
unkC43C6495=0
unkC4677087=5
unkC58586CD=0 0.3 0.3 0.3
unkC58586CE=1 1 1 1
unkC7BB8EAE=0 1 0
unkC84F26F2=0 0
unkC84F26F3=1 0.5
unkC8CD3673=0 0
unkC8CD3674=1 0.5
unkC8D07F82=0 0.5
unkC8D07F83=1 1
unkC8E159AE=0.8
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkC94E8F03=0 0.2
unkC94E8F04=1 1
unkCE00904E=0.1
unkCF3CA3A1=smoke_02.tga
unkD19149B9=0
unkD1AB3896=-1 0
unkD3CE4ADD=1
unkD4F92BF9=0.1
unkD6B47A5C=1 1
unkD80E1A5F=Sejuani_skin04_W_explosion_01.tga
unkD811827B=alpha_20.tga
unkD8A83F7F=0 0.6000000000000001
unkD8A83F80=1 1
unkD9264F00=0 0.6000000000000001
unkD9264F01=1 1
unkD9A4190E=0 0
unkD9A45E81=0 0.6000000000000001
unkD9A45E82=1 1
unkD9D43EF4=sejuani_skin04_E_blastmark.tga
unkDA422403=0 0.4
unkDA422404=1 1.2000000000000002
unkDB87441B=0 0
unkDC4085AD=5 70 5
unkDD41E892=SejuaniSkin04
unkDF0A1E26=alpha_20_08.tga
unkE0C19FED=0 1 1 1 1
unkE0C19FEE=1 1 1 1 1
unkE146FC32=10
unkE202B305=0 0 0
unkE3A61768=sejuani_skin04_w_shockwave_09.tga
unkE564F796=1
unkE6068942=0.5
unkE60FC604=0
unkE6BC3064=130 350 30
unkE83F97DD=1
unkE8719656=1
unkE93CB183=1
unkE9F64129=0 0 0
unkEAF328E2=1
unkED1A1165=0.5 0.5
unkEDA7A9E1=1
unkEEBAA16A=0
unkF0B20255=600 0 -600
unkF0BA2DA4=0 0.5
unkF0BA2DA5=1 1
unkF1076F61=0 0
unkF1076F62=1 360
unkF1383D25=0 0.2
unkF1383D26=1 1
unkF17CC9E1=0.15000000596046448
unkF21E5B8D=0.1
unkF3A5093A=10
unkF50992EE=1
unkF54DCE3C=SejuaniSkin04
unkF55AA432=0 0
unkF55AA433=0.5 0
unkF55AA434=0.501 180
unkF55AA435=1 180
unkF57CEF9F=sejuani_skin04_E_blastwave_geo.sco
unkF6202365=0 0
unkF6202366=0.5 0
unkF6202367=0.501 180
unkF6202368=1 180
unkF69D0D82=1 3
unkF72390BB=0 30 0
unkF761DA6A=0 0
unkF761DA6B=1 360
unkF7E90FEE=0 0 0
unkF9FA234C=0 -2750 0
unkFB8DBC0E=color-smoke32_03.tga
unkFC2F4DBA=alpha_20.tga
unkFEE80521=0 -1
unkFEE80522=1 1
unkFF04ACBC=5 5 5
unkFF6E786A=1
