[Flash]
KeywordsExcluded=Sejuaniskin04
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=150
p-simpleorient=2
p-texture=flareblue.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash_skin04]
KeywordsRequired=Sejuaniskin04
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=140
p-simpleorient=2
p-texture=flashorange.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flurrys]
KeywordsExcluded=Sejuaniskin04
e-life=1
e-linger=0
e-local-orient=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-noise-1=noise_flurrys
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-drag=5 5 5
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-offset=5 0 0
p-orbitvel=0 0.2 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 -1
p-quadrot=90 0 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-rgba=color-Sejuani_frost.tga
p-rotvel=100 1400 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=10 20 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.3
p-scaleYP2=1 1
p-texture=Sejuani_Flurrys.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.0010000000474974513
p-vecalign=1
p-vel=1000 60 0
p-velXP1=0 0.1
p-velXP2=1 0.8
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=1 0 0 0
pass=100
rendermode=4
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flurrys
GroupPart3=Flash_skin04
GroupPart3Type=Simple
GroupPart4=sparks_skin04
SimulateEveryFrame=1

[noise_flurrys]
f-axisfrac=1 0 1
f-period=0.05000000074505806
f-pos=0 0 0
f-radius=500
f-veldelta=20

[sparks_skin04]
KeywordsRequired=Sejuaniskin04
e-life=1
e-linger=0
e-local-orient=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-noise-1=noise_flurrys
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-drag=5 5 5
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-offset=5 0 0
p-orbitvel=0 0.2 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 -1
p-quadrot=90 0 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-rgba=alpha_12.tga
p-rotvel=100 1400 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=12 25 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.3
p-scaleYP2=1 1
p-texture=Sejuani_skin04_W_embers_05.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.0010000000474974513
p-vecalign=1
p-vel=1000 60 0
p-velXP1=0 0.1
p-velXP2=1 0.8
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=1 0 0 0
pass=100
rendermode=4
single-particle=1

