[System]
GroupPart1=snow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ice_sparkle
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=freeze
GroupPart3Type=Simple
GroupPart4=flat
GroupPart4Importance=High
GroupPart5=frosty_mist
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=frosty_mist_02
GroupPart6Importance=High
GroupPart6Type=Simple
PersistThruDeath=0
SimulateEveryFrame=1

[flat]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=15
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.0037499999161809683
p-frameRate=0
p-life=0.15
p-numframes=1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=350
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
pass=1
rendermode=0

[freeze]
e-alpharef=15
e-life=2.5
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=0.3 0
p-frameRate=0
p-life=0.8
p-lifeP1=0 1
p-lifeP2=1 1.149999976158142
p-numframes=1
p-offset=0 1 0
p-offsetYP1=0 1
p-offsetYP2=1 2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=insta_freeze.tga
p-scale=85
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=Global_Perma_Freeze_multi_insta.tga
p-type=1
pass=-100
rendermode=1

[frosty_mist]
e-life=2.5
e-linger=0
e-rate=3.5
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-flexscale=0.0037499999161809683
p-life=1.5
p-linger=0
p-postoffset=0 30 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_11_02.tga
p-rotvel=1
p-rotvelP1=0 75
p-rotvelP2=0.5 75
p-rotvelP3=0.5 -75
p-rotvelP4=1 -75
p-scale=8
p-simpleorient=2
p-texture=frost_blast_ring_01.tga
p-type=0
p-vel=0 -25 0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0

[frosty_mist_02]
e-life=2.5
e-linger=0
e-rate=6
e-timeoffset=0.25
p-bindtoemitter=1 0.975
p-coloroffset=0 0.9
p-flexscale=0.0037499999161809683
p-life=0.7
p-linger=0
p-postoffset=0 30 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_11_02.tga
p-rotvel=1
p-rotvelP1=0 75
p-rotvelP2=0.5 75
p-rotvelP3=0.5 -75
p-rotvelP4=1 -75
p-scale=7
p-simpleorient=2
p-texture=frost_blast_ring_01.tga
p-type=0
p-vel=0 -25 0
p-xscale=1
p-xscale1=0 10 0 0
p-xscale2=0.5 17.5 0 0
p-xscale3=1 25 0 0

[ice_sparkle]
e-life=30
e-rate=3
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-5
field-drag-1=drag
field-orbit-1=snow_orbit
p-bindtoemitter=1 1
p-flexoffset=0.00425
p-life=1.5
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=35 35 35
p-postoffset=0 10 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-Rainbow_blue_01.tga
p-vel=-125 15 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[snow]
e-life=50
e-linger=1
e-rate=3
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
e-timeoffset=-6
field-attract-1=attraction
field-drag-1=snow_drag
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-flexoffset=0.00425
p-life=0.65
p-offset=10 20 10
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 290
p-quadrotP2=1 -290
p-rgba=alpha_20_08.tga
p-rotvel=1
p-rotvelP1=0 75
p-rotvelP2=0.5 75
p-rotvelP3=0.5 -75
p-rotvelP4=1 -75
p-scale=28
p-scaleP1=0 0.8
p-scaleP2=1 1.25
p-texture=snowflake_sam_04.tga
p-type=0
p-vel=0 100 0
rendermode=1

[UNKNOWN_HASHES]
unk0104E569=alpha_12.tga
unk0250D768=1
unk0593301C=0
unk060B1C00=2.5
unk060B382D=flare-Rainbow_blue_01.tga
unk06F3281B=90
unk0A188B8A=0
unk0A3A5F20=2.5
unk0B4FB8DC=0.0037499999161809683
unk0B926191=400
unk0BC7A5BF=1
unk0BDB2EBF=0
unk0DC48782=0 1 0
unk1186A938=1
unk1235C818=2 1
unk1386F091=frost_blast_ring_01.tga
unk144D698F=0 0 0
unk1543C863=0 255 0
unk16749F2C=flare-Rainbow_blue_02.tga
unk176198DD=1 1 1 1
unk1B4D8961=0 30 0
unk1E6ECCBC=7 20 7
unk1FE05099=0
unk20A37C1E=sejuani_frost_04.tga
unk21BDC723=0 0
unk21BDC724=1 360
unk2237FFBF=3
unk2803DF4F=sejuani_frost_06_alpha.tga
unk29150DA1=2
unk2988672F=0 90 0
unk29CCFBCC=0 0.9
unk2B8E9DAB=0 1
unk2B8E9DAC=1 2
unk2CC55BFD=0 350 0
unk2D655927=1 1 1
unk2E4FD20A=0.1
unk31A6034D=lifetap_ghost_06.tga
unk32E5195D=0
unk34A7BC92=0
unk3860C437=alpha_20_06.tga
unk3898A1CA=0 10 0 0
unk3898A1CB=0.65 15 0 0
unk3898A1CC=1 30 0 0
unk3C587724=0
unk3C937567=1 1
unk3D19F762=1 1 1
unk41963DEE=3
unk427621D4=90 90 0
unk45659EA2=0 0
unk45659EA3=1 1
unk46262A15=1
unk46FB7D42=0 30 0
unk4AC70A38=sejuani_frost_02.tga
unk4BF09DC1=1 1
unk4C8FFA88=1
unk4FEFA43E=1
unk51822C78=100
unk5496DF5E=2
unk550072FC=1 0.1
unk5562524F=0 0 0
unk592DC345=sejuani_frost_06.tga
unk59E19E94=0 0 0 0 1
unk59E19E95=1 1 1 1 1
unk5C38CB49=700
unk5D99FEC3=0.45
unk5F3838F9=0.35
unk66FDA16F=0
unk67642D2E=0 0 0
unk67AAF0F0=alpha_20_09.tga
unk6AC37D8B=0
unk6D317F5D=0 0.95
unk6D317F5E=1 1
unk6DB1A128=1 2
unk6E7DBCEB=0 0 0 0
unk6E7DBCEC=1 -15 0 0
unk6FC80B15=100
unk70E06AA7=2
unk74621F03=0.0037499999161809683
unk78D55B38=1 1
unk79CC29B8=0 0
unk79CC29B9=1 360
unk7B951641=0 320 0
unk7E1DC269=Nexus_Gem.sco
unk7FDB063E=1
unk8139EC56=0 0.5
unk8139EC57=1 -0.5
unk81F8BC36=0 0 0 0
unk81F8BC37=1 -15 0 0
unk862F56EA=0.65
unk8718719C=185
unk8A436B71=0 1
unk8A436B72=0.5 0.5
unk8A436B73=1 0
unk8A65BFF5=1 1 1
unk907EF2BB=20
unk913ADE02=2
unk92472935=1000
unk930C5F4C=1 1
unk96AE9695=1 1
unk97BF23D5=0 10 0 0
unk97BF23D6=0.5 17.5 0 0
unk97BF23D7=1 25 0 0
unk99A86827=1
unk99E3C1FA=1 1
unk9AACD270=0 0 0 0
unk9AACD271=0.5 1 1 1
unk9AACD272=1 0 0 0
unk9C581B62=alpha_12.tga
unk9D0238DD=0 0 0
unk9E09B35C=1
unk9E59803D=11
unk9EF39CFC=0
unkA0B64031=0
unkA321CDB3=1 2
unkA3E8EC88=2.5
unkA58D9519=6
unkA8266931=1 0.1
unkA89D2E60=0
unkA9287B01=0 15 0
unkAD94C905=2
unkAEFB8475=8
unkB028B6CF=0 355 0
unkB4606E86=frost_blast_ring_01.tga
unkB4D18DCA=1
unkB5DE3691=0 0.3499999940395355 0 1
unkB5DE3692=1 1 2.2 1
unkB617D57F=1
unkB6A67EC1=2.5
unkB91A91A2=0 350 0
unkBD4064C1=0 0.9
unkBF98C3B9=0
unkC036F6A6=1
unkC2BE510C=1
unkCC4EC8F1=100
unkCDA3ACF6=3
unkCE47A4BA=3
unkCEFF3D7C=0 1.024999976158142 1.25 1.024999976158142
unkCEFF3D7D=0.5 1.05 1.05 1.05
unkCEFF3D7E=1 1.0750000476837158 1.0750000476837158 1.0750000476837158
unkCF8333CB=0.5
unkD06E7A0A=0.7
unkD65FBB1E=alpha_03.tga
unkD6C4074F=1 0
unkD99F65C8=0 60 0
unkDB6B426F=1 0
unkDB70E1EC=2
unkDB9B0616=-1
unkDC864C55=5
unkDDF1DED6=0 0.7
unkDDF1DED7=0.30000001192092896 1.850000023841858
unkDDF1DED8=1 0.7
unkDEF79808=1 1
unkDF9534D5=1.5
unkE229BC62=1
unkE33FAE01=1 1 1
unkE5ABF843=color-smoke32_07.tga
unkE6973E82=alpha_12.tga
unkE7801281=1
unkE94DD383=0
unkE970EFFE=0 5
unkE970EFFF=1 13
unkE9DA2F96=0 0 0
unkE9DF7CE8=1 1
unkEADC20F1=1
unkEB1076B8=0
unkEC3F9688=0 -70 0
unkEDAF1EB8=0
unkEEE171FA=3
unkEF71C1ED=0
unkEFA574C6=20
unkEFCCB839=10
unkF2932361=360
unkF6F3F33C=3
unkF6F62375=1 1
unkF9D424CA=0
unkFD396CDF=0
unkFD5F5AAE=1.1 1.6 1.1
