[System]
GroupPart1=new-sun
GroupPart2=solartag
GroupPart2Type=Simple
GroupPart3=solarcorona
GroupPart3Type=Simple
SimulateEveryFrame=1
group-scale-cap=-1

[new-sun]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=0 0.1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=8
p-linger=0
p-offset=0 70 0
p-postoffset=0 0 0
p-rgba=color-rampdown32.tga
p-scale=245 245 0
p-texture=sundisc32.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.02500000037252903
p-vel=0 0 0
pass=1
rendermode=0
single-particle=1

[solarcorona]
e-life-scale=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=8.5
p-linger=0
p-offset=0 70 0
p-postoffset=0 0 0
p-rgba=color-solar-corona.tga
p-scale=200
p-texture=solar-corona.tga
p-type=0
p-vel=0 0 0
pass=1
rendermode=0
single-particle=0

[solartag]
e-life=3
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=1.2000000000000002
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=7
p-linger=0
p-offset=0 70 0
p-postoffset=0 0 0
p-rgba=color-bellcurve.tga
p-scale=140
p-texture=eclipse-bead.tga
p-type=0
p-vel=0 0 0
pass=1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk00F69FC0=1 1 1 1
unk02CC191A=0 0.2
unk02EB6540=eclipse-sun.tga
unk036AAB50=1 1
unk07DBDD7B=1 1
unk07E19A2D=1 1
unk09925235=0 -90 0
unk0A2C6C4E=0 70 0
unk17DD1029=0 -2
unk233980EF=100 100 100
unk24FD8742=0 0 0
unk2E21B0BE=1
unk304F0EED=1
unk30CBC751=0
unk31E57462=1
unk33A7F1B1=1 1 1 1
unk3620790D=1
unk3C3E9402=1
unk40AFC62D=1
unk42B48295=disc32.tga
unk458FE220=0
unk4609F5BD=1
unk4E75DF35=0
unk599D892F=0
unk5B0A7290=10
unk5B204A75=0 0
unk5B204A76=1 360
unk5B9E59F6=0 0
unk5B9E59F7=1 360
unk62123C77=3
unk638F0DBF=1
unk6881A7C2=1 1
unk694F4428=25000
unk714F4E03=1
unk7557E5F8=1
unk75671673=25000
unk79EFC033=1
unk7BAB6EE9=0
unk8108F589=0
unk81F565F7=6.5
unk82CB98BE=0
unk841DA9B9=0 70 0
unk866FF64A=1
unk88AD8257=3
unk8B3DD38E=0 0 0
unk8B8FDAEB=255 255 255 255
unk8C07286E=vertlines.tga
unk8E0D3842=1
unk8E6E3C7E=1
unk95B8DAE2=1 0
unk95EADA19=magicball.sco
unkA153A426=1
unkA435FCBA=255 255 255 255
unkA8057AC0=1 1 1 1 1
unkA8057AC1=1 1 1 1 1
unkA8057AC2=1 1 1 1 1
unkA8BCE22E=0 0
unkA8BCE22F=1 1
unkA93AF1AF=0 0
unkA93AF1B0=1 1
unkAA4B119A=100
unkADB4E13C=distort-hollowsphere.tga
unkAE90FBE8=shieldball.sco
unkAF8CB8FB=0.05000000074505806
unkB574CB3A=0
unkB5AA7004=200 0 0
unkB7376E6F=0
unkB906356F=0
unkBDE81E4D=2
unkBED2617B=0 0
unkBF43DEFC=1
unkBFA9A93F=0 0 0
unkC5CCE8C4=1 1 0
unkC7E84C5A=0 1
unkC96E61A2=8
unkCFCC91DF=shieldswipe.tga
unkD2545EB7=8
unkD58633ED=1
unkDC715071=0 0 1 0.25 1
unkDC715072=0.05 0 1 0.25 1
unkDC715073=0.08 0 1 0.25 1
unkDC715074=0.8 0 1 0.25 1
unkDC715075=1 0 1 0.25 1
unkDE6C3102=1
unkDF97261A=color-hold.tga
unkE358B82F=100 0 0
unkE570C4A6=3
unkE87D232F=color-eclipse32.tga
unkE8CC9FD1=1
unkE9DA09D0=0 0
unkEBC6264B=1 1
unkED209A8E=0 0 0
unkF0882EFE=9 9 9
unkF1B29CE6=1
unkF29E9DB7=1 0
unkF77B263B=1 1
unkFE16E675=3
