[Dark_Flash]
KeywordsExcluded=SejuaniSkin04
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=250
p-texture=solar_tag.tga
p-type=0
pass=-100
rendermode=2
single-particle=1

[Flash]
KeywordsExcluded=SejuaniSkin04
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=200
p-texture=flareblue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash_02_Skin04]
KeywordsRequired=SejuaniSkin04
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=220
p-texture=Flare-Sun_orange.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=101
rendermode=0
single-particle=1

[Flash_Skin04]
KeywordsRequired=SejuaniSkin04
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=155
p-texture=sejuani_skin04_E_flash.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=101
rendermode=0
single-particle=1

[Mesh_Swirl]
KeywordsExcluded=SejuaniSkin04
e-life=1
e-linger=0
e-local-orient=1
e-rate=3
e-uvoffset=0.3 0.2
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.4
p-mesh=Sejuani_W_swirl.sco
p-meshtex=0sejuani10.tga
p-offset=0 50 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=30 -90 30
p-quadrotXP1=0 1
p-quadrotXP2=1 0
p-quadrotZP1=0 1
p-quadrotZP2=1 0
p-rgba=color-rampdown.tga
p-rotvel=5 500 5
p-rotvelXP1=0 1
p-rotvelXP2=1 -1
p-rotvelYP1=0 -2
p-rotvelYP2=1 2
p-rotvelZP1=0 1
p-rotvelZP2=1 -1
p-scale=1 1 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 -0.21
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 0.2
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 0.3
p-vel=0 100 0
p-velYP1=0 0.3
p-velYP2=1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1.3 1.3 1.3
rendermode=0
single-particle=1

[Mist]
KeywordsExcluded=SejuaniSkin04
e-life=1
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=MistAccel
field-drag-1=MistDrag
field-noise-1=MistNoise
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-numframes=2
p-offset=10 20 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-billow32.tga
p-rotvel=100
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=25
p-scaleP1=0 0.7
p-scaleP2=1 1.5
p-startframe=0
p-texdiv=2 2
p-texture=BuildingSmoke.tga
p-type=0
p-vel=100 50 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=1 1.8
pass=-2
rendermode=1
single-particle=1

[MistDrag]
f-drag=1
f-pos=0 200 0
f-radius=1000

[MistNoise]
f-period=0.5
f-pos=0 300 0
f-radius=500
f-veldelta=20

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Dark_Flash
GroupPart2Type=Simple
GroupPart3=Mist
GroupPart3Type=Simple
GroupPart5=Mesh_Swirl
GroupPart6=Flash_Skin04
GroupPart6Type=Simple
GroupPart7=Flash_02_Skin04
GroupPart7Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk41AE66F8=0
unk89752F2B=0 600 0
