[System]
GroupPart1=ice_prison_units
GroupPart1Importance=High
GroupPart1Type=Complex
PersistThruDeath=1
SimulateEveryFrame=1
group-scale-cap=-1

[ice_prison_units]
e-life=1
e-linger=0
e-local-orient=0
e-rate=0.5
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.0024999999441206455
p-frameRate=0
p-life=10
p-linger=1
p-mesh=CrystalShield2.sco
p-meshtex=sejuani_frost_block.tga
p-numframes=1
p-rgba=alpha_20_15.tga
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -1
p-rotvelYP3=0.5099999904632568 1
p-rotvelYP4=1 1
p-scale=0.4 1.4000000000000001 0.4
p-shadow=1
p-startframe=0
p-texdiv=1 1
p-type=3
p-xscale1=0 1 2.5 1
p-xscale2=0.05 1 2.5 1
p-xscale3=1 1 2.5 1
rendermode=1

[UNKNOWN_HASHES]
unk002CD1F7=0 0.4
unk002CD1F8=1 2
unk0083EF04=0.15
unk009422AC=1.5
unk033B4EBD=0
unk05998B0F=0 0.9
unk06473ED3=0.5
unk071E369B=alpha_12.tga
unk08FEF17A=0.09 0.95 0.09
unk0C9BC14F=0.1
unk0CABF4F7=1
unk1053B052=5
unk13849695=crystal_shard34.sco
unk157F952F=1
unk16ACB37C=color-rampdown.tga
unk16BCE724=alpha_20_13.tga
unk1A2D21B3=6
unk1BC788F2=sejuani_frost_block.tga
unk1BED595B=0
unk1E4D6292=icerock01.tga
unk1EC84059=1
unk1F7EA61B=0 50 0
unk1FDC9E3E=0 -500 0
unk1FE22D33=80
unk1FF260DB=0.5
unk267CF285=0 -500 0
unk26ED6F6F=2.5
unk2714941E=0
unk2A638135=1 3
unk2B872709=20
unk2D2FB89D=CrystalShield2.sco
unk330541BA=1
unk3A4234D2=1 1
unk464BAD9E=1
unk4F68A2D4=frost_blast_ring_01.tga
unk50D8E6C5=0
unk522CB9CE=0
unk53890560=mace_prison_02.sco
unk55F1861C=1
unk581322E8=1 1 1
unk58512500=360
unk58512501=1
unk630A8122=3
unk63E6A62A=0.0037499999161809683
unk69FD1746=0 50 0
unk6D16F2A1=0
unk6E6DABB5=0
unk702BDC4F=0 1 0.5 1
unk702BDC50=0.05 1 2.5 1
unk70304EEA=0
unk7100485F=0.0005000000237487257
unk739AEB51=0 1
unk739AEB52=1 360
unk74970A53=0 0
unk74970A54=1 360
unk77EECEF0=1
unk787EC0C1=0 1
unk787EC0C2=1 1
unk78FCD042=0 360
unk78FCD043=1 360
unk7A6400E1=0.0037499999161809683
unk7B40CE8F=0 30
unk7B40CE90=1 -30
unk7BF49EB3=InfernalGuardian03.tga
unk7CB5A32A=3
unk7CE413B5=0 650 0
unk7D2AA7BE=0
unk7EED4AF3=1
unk80687FC3=11
unk851177EB=0
unk888BF332=2 4
unk89C4D8D6=0 -35 0
unk8E4C6CEA=sejuani_frost_02.tga
unk90F133C5=0 0.4449999928474426
unk90F133C6=0.9962962865829468 0.9639260172843933
unk9411CBFA=0 50 0
unk95D99182=1.1 1.1 1.1
unk9D414DCE=gravity
unkA09ECEC4=0 -1
unkA09ECEC5=0.5 -1
unkA09ECEC6=0.5099999904632568 1
unkA09ECEC7=1 1
unkA30EEFED=3
unkA38F1E24=1
unkA41F454E=0 1 0
unkA4D3962F=1 1
unkAE026AC3=1
unkB3F7C7DE=0.0037499999161809683
unkC1C430E8=1
unkC20800FA=0
unkC5A45CBA=0.8
unkC5BBD577=1.4500000476837158 1.4500000476837158 1.4500000476837158
unkC70009B6=0
unkC80198E9=0.0037499999161809683
unkC8C2ACEB=0
unkC9BD1302=0
unkCDB11E97=0 0.8889999985694885
unkCDB11E98=1 1.2000000000000002
unkCDBDC353=0
unkCE2F2E18=0 0.5559999942779541
unkCE2F2E19=1 1.6312589645385742
unkCEAD3D99=0 0.7409999966621399
unkCEAD3D9A=1 1.3346669673919678
unkCFAF4F1E=2
unkD15A3B22=70
unkD3410DF3=1
unkD3A0D618=0 0 0 0
unkD3A0D619=0.5 12.5 0 0
unkD3A0D61A=1 25 0 0
unkD3A3C301=0
unkD47F7D0F=1 1
unkD5666636=0
unkDCC5E92D=1 3
unkDD4B9B68=0 0 0 0
unkDD4B9B69=1 -15 0 0
unkDDD8A106=0 400 0
unkE6E900A4=2.5
unkEC39D164=1
unkECAD09EC=1
unkEE3C66CC=0 -1
unkEE3C66CD=0.5 -1
unkEE3C66CE=0.5099999904632568 1
unkEE3C66CF=1 1
unkF06CD2DA=1 1
unkF0F57223=1.5
unkF15D2267=sejuani_props_02.tga
unkF300D2EF=1
unkF3032C37=1 1
unkF55AC0C6=1 1
unkFD0D446E=2.5
unkFDC350CE=1 1
unkFEE5EB6C=1
