[Smoke]
e-life=1
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=10 10 10
p-life=1
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1
p-linger=0
p-postoffset=0 50 0
p-scale=200 250 200
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=Env_MB_dust_small.tga
p-texture-mult=Env_MB_dust_small_mult.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=0 1
p-vecalign=0
p-vel=0 0 1500
p-velXP1=0 0.30000000000000004
p-velXP2=1 1
p-xrgba=1 1 1 1
rendermode=4

[System]
GroupPart1=Smoke
SimulateEveryFrame=1

