[System]
GroupPart1=glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ring
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

[glow]
e-life=-1
e-linger=1
e-rate=2
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=3
p-linger=1
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=230
p-texture=red-light.tga
rendermode=0
single-particle=1

[ring]
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.2
p-linger=1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=50
p-texture=Vi_Soft_Glow_Ring.tga
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 3
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unkDA5F84E3=1
unkE9A046C6=1
