[System]
GroupPart1=flare
GroupPart1Type=Simple
GroupPart2=glow
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=ring
GroupPart3Type=Simple
GroupPart4=swirl
GroupPart4Type=Simple
SimulateEveryFrame=1

[flare]
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15
p-linger=0
p-offset=1 1 1
p-postoffset=0 -10 0
p-rgba=alpha_12.tga
p-scale=134
p-texture=Vi_Lensflare_Streak.dds
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 2 2 2
p-xscale3=0.3 1 1 1
pass=100
rendermode=0
single-particle=1

[glow]
e-life=0.1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.25
p-linger=0
p-offset=1 1 1
p-postoffset=0 -10 0
p-rgba=alpha_12.tga
p-scale=70
p-texture=Vi_Light_Red_Ring.dds
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 2 2 2
p-xscale3=0.3 1 1 1
pass=100
rendermode=0
single-particle=1

[ring]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.006
p-life=4
p-linger=0
p-offset=0 1 0
p-rgba=color-hold.tga
p-scale=100
p-simpleorient=2
p-texdiv=1 1
p-texture=Vi_E_ArmorShred_Ring.tga
p-type=1
p-xscale1=0 2
p-xscale2=0.05000000074505806 1
p-xscale3=1 1
rendermode=0
single-particle=1

[swirl]
e-life=0.1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.005
p-life=0.4
p-linger=0
p-offset=0 1 0
p-rgba=alpha_12.tga
p-rotvel=1100
p-scale=120
p-simpleorient=2
p-texdiv=1 1
p-texture=Vi_Slash_Shockwave_Half.dds
p-type=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 1
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk0362318E=0
unk06D7A050=0 -1
unk06D7A051=1 1
unk0755AFD1=0 0.1
unk0755AFD2=1 1
unk07AC4E9F=1 0
unk07D3BF52=0 -1
unk07D3BF53=1 1
unk0849D3B5=0 0
unk0849D3B6=1 360
unk10257C14=1
unk11FEEF7D=0.006000000052154064
unk1510049B=0 -1
unk1510049C=1 1
unk1A238F38=3
unk1A45CC5C=500
unk1ABB25A7=hecarimflame.tga
unk1BCBE49E=1
unk1BE3B5E2=8
unk2D0C60C2=FlameAccel
unk30BFE49B=1 1
unk33D25CEA=1
unk36C64434=FlameNoise
unk4007CC17=0
unk40B9B2C5=10
unk484E5AC1=0 1 1 1
unk484E5AC2=0.1 1.5 1.5 1.5
unk484E5AC3=0.30000000000000004 1 1 1
unk59AA11BF=8
unk5E9A0EA9=10 -20 10
unk614A576A=0 -10 0
unk654DC6B8=0.5 0
unk666EEB5C=Vi_Shield_Txt_1.dds
unk678054A3=0 0.5
unk678054A4=1 1
unk67FE6424=0 1.5
unk67FE6425=1 1
unk685B71F4=1
unk6BC71611=80 100 -10
unk71476CCC=0
unk7460D7C9=1 3
unk7B7C4AD1=0 0 0
unk7E8B8E02=FlameDrag
unk7F3CE6C5=0
unk8740B110=0.2
unk88F7EECB=0.5
unk8BAE4422=0
unk8D70E757=1
unk909C498A=0 0 0
unk9358835B=1
unk93BB6310=0
unk9512B2EC=Vi_ArmorShred_Flash.troy
unk95E32227=90 -5 0
unk9843F203=0 1 1 1 1
unk9843F204=0.9 1 1 1 0.3
unk9843F205=1 0 0 0 0
unk9AD63D59=0
unk9BD31F60=1
unk9D697588=color-madflame32.tga
unk9E020EBA=1.3
unk9EF358EB=0 0.3 1 0
unk9EF358EC=0.3 1 2 0
unkA034ABB2=30 0 0
unkA54A6653=0.006000000052154064
unkA69EEF3F=0
unkAA19E105=1
unkADD5097A=1
unkAFC0A95A=0 1 0
unkB31A08EC=95 95 95
unkB381534C=0 -300 0
unkB42AD332=color-hold.tga
unkB55ED767=0 150 0
unkB5DBD966=0
unkBAA8267C=1000
unkBBD9FC16=50 55 0
unkBD604CE9=2
unkC0D9CAB2=1000
unkC38879AE=1 1 1 1
unkC89135DA=40
unkCA9DA4AB=Vi_ArmorShred_Shield.sco
unkCE54A67F=0 0 0
unkD650CE5F=1
unkD7519362=1 1
unkE7282345=0.5 0.5
unkED8C74B8=16
unkF2C0DBE7=0
unkFAFE7438=1 1
unkFE9995D0=4
unkFEF06F3E=4 4
