[Projected]
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0.550000011920929
p-colorscale=1 0.44999998807907104
p-colortype=1 3
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-frameRate=0
p-life=0.32
p-linger=0
p-numframes=1
p-offset=1 1 1
p-postoffset=0 -20 10
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-incinerate.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=140
p-startframe=0
p-texdiv=2 2
p-texture=FireHit.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1.2 1.2 1.2
p-xscale3=0.3 1 1 1
pass=-100
rendermode=4

[System]
GroupPart1=flare
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=sparks
GroupPart2Type=Simple
GroupPart3=Projected
GroupPart3Type=Simple
GroupPart4=glow
GroupPart4Type=Simple
SimulateEveryFrame=1

[drag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[flare]
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15
p-linger=0
p-offset=1 1 1
p-postoffset=0 -10 0
p-rgba=alpha_12.tga
p-scale=134
p-texture=Vi_Lensflare_Streak.dds
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 2 2 2
p-xscale3=0.3 1 1 1
pass=100
rendermode=0
single-particle=1

[glow]
e-life=0.1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.25
p-linger=0
p-offset=1 1 1
p-postoffset=0 -10 0
p-rgba=alpha_12.tga
p-scale=70
p-texture=Vi_Light_Red_Ring.dds
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 2 2 2
p-xscale3=0.3 1 1 1
pass=100
rendermode=0
single-particle=1

[noise]
f-period=0.1
f-pos=0 1 0
f-radius=1000
f-veldelta=100

[sparks]
e-life=0.2
e-linger=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=drag
field-noise-1=noise
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.5
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=-1
p-numframes=4
p-offset=0 0 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-randomstartframe=1
p-rgba=color-hotsparks.tga
p-scale=4
p-startframe=0
p-texdiv=2 2
p-texture=sparks-orange.tga
p-type=0
p-vel=250 0 0
p-velXP1=0 0.5
p-velXP2=1 2
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0DFBCA0D=0 1 0
unk9402010D=0
unk9BD31F60=1
unkC9B1F3B5=1
unkD650CE5F=1
