[System]
GroupPart1=arm
GroupPart1Importance=High
GroupPart1Type=Complex
PersistThruDeath=1
SimulateEveryFrame=1

[arm]
e-life=-1
e-rate=3
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1.1
p-local-orient=1
p-mesh=VI_BasicAttack_Cylinder.sco
p-meshtex=Vi_BasicAttack_SpeedLines.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 0 90
p-rgba=alpha_12.tga
p-rotvel=10 0 0
p-scale=0.1 0.1 0.1
p-simpleorient=2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -3
p-vel=0 0 0
pass=1000
rendermode=4

[UNKNOWN_HASHES]
unk065D73FA=1 1
unk1A798DA5=0 0 90
unk240E7738=1
unk31879687=1.1
unk37AD31F7=2
unk3D9F68D2=1
unk3ED652CE=1
unk46EF6A3F=Aura_self.tga
unk47B05AFF=alpha_12.tga
unk50E5D4B6=2
unk5327598A=1
unk54E9FCBF=0.35
unk5E232C78=FioraShield.sco
unk6497FA78=2
unk67919492=1
unk70AFCCC3=-1
unk7AC0BEF0=color-bellcurve32.tga
unk7BA0BC1E=0 0 0
unk7DBD0CAE=1420
unk80DDD912=distort-heat.tga
unk8107AB82=2
unk83F638A7=10
unk88C3745F=3 3 3
unk8BF31A5E=-20 0 0
unkA183A8FF=-1000
unkA6BBA447=4
unkAC0FA3E6=1
unkADA91705=3
unkAE4ECFD1=20 0 0
unkB58A20B9=0 -0.55
unkBAB68FD1=0.09
unkC2933CB4=0 0 0 0
unkC2933CB5=0.3 1 2 1
unkC2933CB6=1 2 2 2
unkCB279D83=0 0
unkD5A239AB=1 1
unkE0B3CD4F=Jayce_Hammer_Burst.TGA
unkE0B97AF6=0
unkE792094E=1
unkF66F5B72=50 0 0
