[System]
GroupPart1=smoketrail
PersistThruDeath=1
SimulateEveryFrame=1

[smoketrail]
Particle-Acceleration=500 500 500
Particle-Acceleration1=0 0 3 1
Particle-Acceleration2=0.30000000000000004 1 1 1
Particle-Acceleration3=0.5 1 0.4 1
Particle-Acceleration4=1 1 0.2 1
Particle-AccelerationXP1=0 -1
Particle-AccelerationXP2=1 1
Particle-AccelerationYP1=0 0.5
Particle-AccelerationYP2=1 0.8
Particle-AccelerationZP1=0 -2
Particle-AccelerationZP2=1 2
e-life=2.5
e-linger=3
e-local-orient=0
e-rate=10
e-tilesize=60 60 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2.5 2.5 2.5
p-life=2
p-linger=1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-randomsmokelife32.tga
p-scale=10 0 0
p-scale1=0 0 0 0
p-scale2=0.30000000000000004 1 0 0
p-scale3=0.7000000000000001 1 0 0
p-scale4=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-shadow=0
p-texdiv=1 1
p-texture=acidsmoketrail32.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0 0
p-xscale1=0 1 0 0
p-xscale2=0.5 1.2000000000000002 0 0
p-xscale3=1 1 0 0
rendermode=1

[UNKNOWN_HASHES]
unk81A7EAB3=1 1
