[Shockwaves]
e-life=0.3
e-local-orient=1
e-rate=2
e-timeoffset=0.04
flag-disable-z=1
p-bindtoemitter=0.3
p-life=0.4
p-numframes=30
p-postoffset=0 0 0
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=Vi_Shockwave_Colormap.tga
p-rotvel=0 0 0
p-scale=85 95 85
p-simpleorient=2
p-texdiv=1 3
p-texture=Vi_W_Shockwaves_2.dds
p-type=1
p-vel=0 1 0
p-vel1=0 0 0 0
p-vel2=1 0 15 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 0.1
p-xrgba3=1 0 0 0 0
p-xscale1=0 2 2 2
p-xscale2=1 5.5 7.5 5.5
pass=-10
rendermode=4

[SmokeDrag]
f-drag=4
f-pos=4 7 4
f-radius=1200

[System]
GroupPart1=Shockwaves
GroupPart2=distortionHit
GroupPart2Type=Simple
GroupPart3=lines
GroupPart5=dust
GroupPart5Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Vi_ViEFx_missilelaunch

[distortionHit]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-distortion-mode=2
p-distortion-power=0.09
p-life=0.55
p-linger=0.35
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=320
p-texture=Aura_self.tga
p-type=0
p-vel=0 50 0
p-xscale1=0 0
p-xscale2=1 3
pass=100
rendermode=1
single-particle=1

[dust]
e-life=0.2
e-linger=1
e-local-orient=0
e-rate=110
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 0
e-timeoffset=0.15
field-drag-1=SmokeDrag
flag-disable-z=1
p-bindtoemitter=0 0
p-colorscale=1 0
p-colortype=1 2
p-frameRate=0
p-life=0.7
p-lifeP1=0 0.15
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=1
p-numframes=1
p-offset=380 0 -100
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 90
p-rgba=Vi_E_Shockwave_Dust_ColorMap.tga
p-scale=16
p-scaleP1=0 0.35
p-scaleP2=1 4
p-startframe=0
p-texdiv=2 2
p-texture=smoke_clouds_2x2_dense.tga
p-type=0
p-vel=0 0 0
p-velXP1=0 0.1
p-velXP2=1 3
p-xscale=1
p-xscale1=0 0.1
p-xscale2=0.1 1
p-xscale3=1 2
pass=-200
rendermode=1
single-particle=1

[lines]
e-life=0.1
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=0 0
p-life=0.4
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=Vi_Shockwave_Colormap.tga
p-rotvel=0 0 0
p-scale=160 160 160
p-simpleorient=2
p-texture=Vi_Shockwave_Lines_01.dds
p-type=1
p-vel=0 100 0
p-vel1=0 0 0 0
p-vel2=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 0.1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 4 2 4
pass=0
rendermode=4
single-particle=1

