[Rays]
KeywordsExcluded=VIRacer
e-life=1
e-local-orient=1
e-rate=4
flag-disable-z=1
p-bindtoemitter=0
p-life=0.45
p-postoffset=0 -20 100
p-quadrot=-90 0 0
p-rgba=Vi_W_Rays_ColorMap.tga
p-scale=220 670 0
p-simpleorient=2
p-texture=Light_Rays_01.tga
p-type=2
p-xscale1=0 0 0 0
p-xscale2=0.3 4 1 0
p-xscale3=1 2 0.5 0
pass=-100
rendermode=4
single-particle=1

[Rays_Racer]
KeywordsRequired=VIRacer
e-life=1
e-local-orient=1
e-rate=12
flag-disable-z=1
p-bindtoemitter=0
p-life=0.35
p-postoffset=0 -20 100
p-quadrot=-90 0 0
p-rgba=Vi_Racer_W_Rays_ColorMap.dds
p-scale=200 650 0
p-simpleorient=2
p-texture=Light_Rays_01.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 0.1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.3 4 1 0
p-xscale3=1 2 0.5 0
pass=-100
rendermode=4
single-particle=1

[Shockwaves]
ChildEmitOnDeath=0
ChildParticleName=Vi_E_Shockwave_Child.troy
KeywordsExcluded=VIRacer
e-life=0.25
e-linger=0.2
e-local-orient=1
e-rate=17
flag-disable-z=1
p-bindtoemitter=0.1
p-frameRate=15
p-life=0.3
p-numframes=3
p-postoffset=0 0 100
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Vi_Shockwave_Colormap.dds
p-rotvel=0 0 0
p-scale=85 95 85
p-simpleorient=2
p-texdiv=1 3
p-texture=Vi_W_Shockwaves.dds
p-type=1
p-vel=0 1 0
p-vel1=0 0 0 0
p-vel2=1 0 -10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 0.1
p-xrgba3=1 0 0 0 0
p-xscale1=0 2.5 2.5 2.5
p-xscale2=1 5.5 7.5 5.5
pass=1000
rendermode=0

[Shockwaves2]
KeywordsExcluded=VIRacer
e-life=0.2
e-linger=0.2
e-local-orient=1
e-rate=20
e-timeoffset=0.03
flag-disable-z=1
p-bindtoemitter=0.1
p-life=0.35
p-numframes=3
p-postoffset=0 0 100
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Vi_Shockwave_Colormap.dds
p-rotvel=0 0 0
p-scale=85 95 85
p-simpleorient=2
p-texdiv=1 3
p-texture=Vi_W_Shockwaves_2.dds
p-type=1
p-vel=0 1 0
p-vel1=0 0 0 0
p-vel2=1 0 1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 0.1
p-xrgba3=1 0 0 0 0
p-xscale1=0 2.5 2.5 2.5
p-xscale2=1 5.5 7.5 5.5
pass=1000
rendermode=4

[Shockwaves2_Racer]
KeywordsRequired=VIRacer
e-life=0.2
e-linger=0.2
e-local-orient=1
e-rate=20
e-timeoffset=0.03
flag-disable-z=1
p-bindtoemitter=0.1
p-life=0.35
p-numframes=3
p-postoffset=0 0 100
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Vi_Racer_Shockwave_Colormap.dds
p-rotvel=0 0 0
p-scale=85 95 85
p-simpleorient=2
p-texdiv=1 3
p-texture=Vi_Racer_W_Shockwaves.dds
p-type=1
p-vel=0 1 0
p-vel1=0 0 0 0
p-vel2=1 0 1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 0.1
p-xrgba3=1 0 0 0 0
p-xscale1=0 2.5 2.5 2.5
p-xscale2=1 5.5 7.5 5.5
pass=1000
rendermode=0

[Shockwaves_Black]
KeywordsRequired=VI
e-life=1
e-linger=0.1
e-local-orient=1
e-rate=60
flag-disable-z=1
p-bindtoemitter=0.3
p-life=0.2
p-numframes=3
p-postoffset=0 0 100
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Vi_Shockwave_Colormap.tga
p-rotvel=0 0 0
p-scale=60 70 60
p-simpleorient=2
p-texdiv=1 3
p-texture=Vi_W_Shockwaves.dds
p-type=1
p-vel=0 1 0
p-vel1=0 0 0 0
p-vel2=1 0 -1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 0.1
p-xrgba3=1 0 0 0 0
p-xscale1=0 2 2 2
p-xscale2=1 7 9 7
pass=1000
rendermode=2

[Shockwaves_Racer]
ChildEmitOnDeath=0
ChildParticleName=Vi_Racer_E_Shockwave_Child.troy
KeywordsRequired=VIRacer
e-life=0.25
e-linger=0.2
e-local-orient=1
e-rate=10
flag-disable-z=1
p-bindtoemitter=0.1
p-frameRate=15
p-life=0.3
p-numframes=3
p-postoffset=0 0 100
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Vi_Racer_Shockwave_Colormap.dds
p-rotvel=0 0 0
p-scale=85 95 85
p-simpleorient=2
p-texdiv=1 3
p-texture=Vi_Racer_W_Shockwaves_3.dds
p-type=1
p-vel=0 1 0
p-vel1=0 0 0 0
p-vel2=1 0 -10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 0.1
p-xrgba3=1 0 0 0 0
p-xscale1=0 2.5 2.5 2.5
p-xscale2=1 5.5 7.5 5.5
pass=1000
rendermode=0

[System]
GroupPart1=Shockwaves
GroupPart10=Shockwaves_Racer
GroupPart10Importance=High
GroupPart11=Rays_Racer
GroupPart12=Shockwaves2_Racer
GroupPart12Importance=Medium
GroupPart13=hit_mesh_racer
GroupPart1Importance=High
GroupPart2=Shockwaves2
GroupPart2Importance=Medium
GroupPart3=shockwave3
GroupPart3Importance=Low
GroupPart4=Rays
GroupPart5=sparkys
GroupPart5Type=Simple
GroupPart6=burst
GroupPart6Importance=Low
GroupPart7=muzzle
GroupPart8=Shockwaves_Black
GroupPart8Importance=High
GroupPart9=hit_mesh
SimulateEveryFrame=1

[burst]
e-life=0.44999998807907104
e-linger=0.4
e-local-orient=1
e-rate=300
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-lifeP1=0 3
p-lifeP2=1 0.2
p-linger=1
p-offset=0 0 0
p-postoffset=0 40 0
p-quadrot=0 1 0
p-quadrotYP1=0 -90
p-quadrotYP2=0.5 -90
p-quadrotYP3=0.5099999904632568 90
p-quadrotYP4=1 180
p-rgba=color-hotsparks.tga
p-scale=12 15 550
p-scale1=0 1.2000000000000002 0.30000000000000004 0
p-scale2=1 1 1 1
p-scaleXP1=0 0.9
p-scaleXP2=1 1.2000000000000002
p-texture=ball01.tga
p-type=2
p-vel=100 0 400
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 0.5
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 4 0
p-xscale2=0.7000000000000001 1 4 1
p-xscale3=0.8 1 1.5 1.1
p-xscale4=0.8999999761581421 1 1 1.149999976158142
p-xscale5=1 1 1 2.1549999713897705
rendermode=0

[drag]
f-drag=4
f-pos=0 0 0
f-radius=100

[hit_mesh]
KeywordsRequired=VI
e-life=0.1
e-local-orient=1
e-rate=4
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.5
p-mesh=Vi_Racer_Anime_Impact_Cone.sco
p-meshtex=VI_Q_Dash_Hot_Center.dds
p-offset=0 0 0
p-postoffset=0 -100 100
p-quadrot=0 0 0
p-rgba=alpha_20.tga
p-scale=25 35 25
p-simpleorient=2
p-type=3
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 0.1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 0.2 0.2 0.2
p-xscale3=1 3 3 3
rendermode=4
single-particle=1

[hit_mesh_racer]
KeywordsRequired=VIRacer
e-life=0.1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.3
p-mesh=Vi_Racer_Anime_Impact_Cone.sco
p-meshtex=Vi_Racer_Anime_Impact.dds
p-offset=0 0 0
p-postoffset=0 -100 100
p-quadrot=0 0 0
p-rgba=alpha_20.tga
p-scale=20 5 20
p-simpleorient=1
p-type=3
p-vel=0 0 -200
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 0.5
p-xrgba3=1 0 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.4 0.2 0.2 0.2
p-xscale3=1 4 2 4
rendermode=0
single-particle=1

[muzzle]
e-life=0.1
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.3
p-mesh=graves_mafia_muzzle_cone.sco
p-meshtex=graves_mafia_muzzle_flash.dds
p-offset=0 0 0
p-postoffset=0 140 100
p-quadrot=0 0 -90
p-rgba=alpha_12.tga
p-scale=210 210 210
p-type=3
p-xscale1=0 0 0 0
p-xscale2=0.1 1 3 1
p-xscale3=1 0 1 0
rendermode=4

[sparkys]
KeywordsRequired=VI
e-life=0.25
e-linger=1
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -180
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 -10
e-rotation3=1
e-rotation3-axis=1 0 0
e-rotation3P1=0 0
e-rotation3P2=1 -20
field-drag-1=drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=1
p-life=0.4
p-lifeP1=0 1
p-lifeP2=0.8 0.3
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=0 0 0
p-offsetZP1=0 0
p-offsetZP2=1 0.5
p-postoffset=0 -200 0
p-randomstartframe=1
p-rgba=color-hotsparks.tga
p-scale=5
p-startframe=0
p-texdiv=2 2
p-texture=sparks-orange.tga
p-type=0
p-vel=1000 1000 1100
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 -2
p-velZP1=0 0
p-velZP2=1 -0.5
p-worldaccel=400 0 -100
p-xscale1=0 1.5
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0

