[Drag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[Gravity]
f-accel=0 -800 0
f-localspace=0

[Projected]
KeywordsExcluded=ViSkin02
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1 0
p-coloroffset=0 0.550000011920929
p-colorscale=1 0.44999998807907104
p-colortype=1 3
p-frameRate=0
p-life=0.22
p-linger=0
p-numframes=1
p-offset=1 1 1
p-postoffset=70 70 80
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-incinerate.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=60
p-startframe=0
p-texdiv=2 2
p-texture=FireHit.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1.2 1.2 1.2
p-xscale3=0.3 1 1 1
pass=-100
rendermode=4

[Stain]
KeywordsExcluded=ViSkin02
e-life=1
e-linger=1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-life=1
p-linger=1
p-numframes=4
p-offset=0 0 0
p-postoffset=80 0 60
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-scale=30
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=toxic_splats32.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 1.1
pass=-100
rendermode=2

[System]
GroupPart1=shrads
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=sparks
GroupPart2Type=Simple
GroupPart3=Projected
GroupPart3Type=Simple
GroupPart4=shrads_ground
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart5=spittle
GroupPart5Type=Simple
GroupPart6=Stain
GroupPart6Type=Simple
SimulateEveryFrame=1

[noise]
f-period=0.1
f-pos=0 1 0
f-radius=1000
f-veldelta=100

[shrads]
KeywordsExcluded=ViSkin02
e-life=0.1
e-rate=45
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-drag=3 3 3
p-life=0.55
p-mesh=Vi_Shield_Shard.sco
p-meshtex=Vi_Teacup_Txt.dds
p-numframes=1
p-offset=30 10 30
p-postoffset=70 20 80
p-quadrot=0 220 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rotvel=90 190 90
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-rotvelZP1=0 0
p-rotvelZP2=1 1
p-scale=7 7 7
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -1
p-vel=0 300 0
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
single-particle=1

[shrads_ground]
KeywordsExcluded=ViSkin02
e-life=0.1
e-rate=25
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-drag=1 1 1
p-life=0.55
p-mesh=Vi_Shield_Shard.sco
p-meshtex=Vi_Teacup_Txt.dds
p-numframes=1
p-offset=30 10 30
p-postoffset=70 20 80
p-quadrot=0 220 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=7 7 7
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -1
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.5
p-xrgba3=1 1 1 1 0
single-particle=1

[sparks]
KeywordsExcluded=ViSkin02
e-life=0.2
e-linger=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=drag
field-noise-1=noise
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.5
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=-1
p-numframes=4
p-offset=0 0 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=80 0 60
p-randomstartframe=1
p-rgba=color-hotsparks.tga
p-scale=4
p-startframe=0
p-texdiv=2 2
p-texture=sparks-orange.tga
p-type=0
p-vel=350 0 0
p-velXP1=0 0.5
p-velXP2=1 2
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0
single-particle=1

[spittle]
KeywordsExcluded=ViSkin02
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -25
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 0.5
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 10
p-offsetXP2=1 30
p-offsetYP1=0 0
p-offsetYP2=1 30
p-postoffset=70 20 80
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=4
p-scaleP1=0 1
p-scaleP2=1 3
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=yellowslimedrops32.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 300
p-velYP2=1 600
p-xscale1=0 1
p-xscale2=1 0
rendermode=2

[UNKNOWN_HASHES]
unk0DFBCA0D=0 1 0
unk9402010D=0
unkC9B1F3B5=1
