[Drag]
f-drag=4
f-pos=0 0 0
f-radius=1000

[Noise]
f-period=0.2
f-pos=0 0 0
f-radius=500
f-veldelta=50

[SteamAccel]
f-accel=0 300 0
f-localspace=0

[System]
GroupPart5=steam
GroupPart5Type=Simple
SimulateEveryFrame=1

[steam]
e-life=1.75
e-linger=0
e-rate=110
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.2 0
p-colortype=1 3
p-life=1.3
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-steam.tga
p-scale=5
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=lofog01.tga
p-vel=100 20 0
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 3
p-xscale3=1 8
rendermode=1

[UNKNOWN_HASHES]
unk01AED73C=0
unk05A174B5=100
unk09748996=0.25
unk0A91428B=0
unk0DFBCA0D=0 1 0
unk0EC786ED=0 -10 0
unk0F14626A=sparks-orange.tga
unk1170CDC7=0 0.550000011920929
unk131F6D6B=0.32
unk14D1C4E2=0.0035000001080334187
unk158C5BE1=0.1
unk15CAB806=0.004999999888241291
unk1A25EE6C=250 0 0
unk1A676FDF=1
unk1F373FB6=0.1
unk1F9D4E0E=alpha_12.tga
unk21986457=1
unk2690537F=drag
unk26F36D78=0 0
unk26F36D79=1 360
unk27717CF9=0 0
unk27717CFA=1 360
unk28D2C7C5=2
unk294831E3=color-incinerate.tga
unk310D7FFB=4
unk327DAB9A=1
unk328BC751=134
unk3C00AE19=2 2
unk3CA65B42=0 -20 10
unk3CB421C1=360
unk3D04DC4B=1 1 1
unk3F70E3C7=1 1
unk42FA3813=1 1 1 1
unk43A98C5B=0.002
unk48EAA69F=0
unk494535EC=0 -10 0
unk4AAD49D4=-1
unk4DB2C4E5=0 1 1 1
unk4DB2C4E6=0.1 2 2 2
unk4DB2C4E7=0.3 1 1 1
unk4FBC608D=100
unk50486705=0.004999999888241291
unk531F84A4=0 0 0
unk556FDDF7=noise
unk5C450362=Vi_Lensflare_Streak.dds
unk5D5289CD=0
unk60959D8C=FireHit.tga
unk6BAF2856=0
unk6E49B4A3=0 0 0
unk73CCCE4C=1 1 1
unk7733AD2E=1 3
unk791917A1=1 1 1
unk8CAA47A7=0
unk8DF28764=0 0 0
unk8E6CEADC=0
unk8E6FC20D=0.45
unk8F2D685C=1 1
unk916C2A59=4
unk934C95AE=0 1
unk934C95AF=0.5 1
unk934C95B0=1 0
unk9402010D=0
unk960AF38E=100
unk96DF25AC=1 1 1
unk9A879458=0.4
unk9BD31F60=1
unk9DA912BE=0
unk9F224510=70
unkA4988685=color-hotsparks.tga
unkA6C16715=0.15
unkA742172B=4
unkABDC7D37=1
unkABDC7D38=1
unkAD59B1E3=-100
unkADCE003C=40
unkAF90B5D2=1 1 1 1
unkB2D93960=0.1
unkB3A6CCDE=0 0 0 0 1
unkB3A6CCDF=1 1 1 1 1
unkB7E1E30C=1 3
unkB8076876=1 0.44999998807907104
unkBC2CD1BB=2 2
unkBC9C289D=1 1
unkBCEA2B8D=alpha_12.tga
unkBDB885F6=0 0.5
unkBDB885F7=1 -0.5
unkC226A616=0 0
unkC226A617=1 1
unkC22D6D02=0 0
unkC22D6D03=1 1
unkC37239A8=0
unkC41402CD=0 0.5
unkC41402CE=1 2
unkC534DCDD=0
unkC61FA544=1
unkC801510E=1
unkC8BE82FD=0
unkC97A91A1=Vi_Light_Red_Ring.dds
unkC9B1F3B5=1
unkCA812632=0
unkCDA717AD=1 1 1
unkD2F36102=1 1 1
unkD585A74E=0 0.5
unkD585A74F=0.8 1
unkD585A750=1 2
unkD650CE5F=1
unkD8C4AA18=1 1
unkDE57489C=0
unkE07D36A6=0 1 1 1
unkE07D36A7=0.1 2 2 2
unkE07D36A8=0.3 1 1 1
unkE0F1959A=0
unkE34AD1D7=0 0 1
unkE405567B=140
unkE4CDD0D0=0 0 0 0
unkE4CDD0D1=0.1 1.2 1.2 1.2
unkE4CDD0D2=0.3 1 1 1
unkE8FF8B8E=0 0 0
unkEA6EBEDF=0 0 0 0 1
unkEA6EBEE0=1 1 1 1 1
unkEFBB0834=0 0 0 0 1
unkEFBB0835=1 1 1 1 1
unkEFBB0836=1 0 0 0 0
unkF05F4A1D=1
unkF473C73D=1 1 1 1
unkF570114F=1
unkF9773316=0 1 0
unkFD4226D5=0
