[System]
GroupPart1=circleflares
GroupPart1Type=Simple
GroupPart2=arm
SimulateEveryFrame=1

[arm]
e-life=-1
e-rate=17
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1 1
p-frameRate=1
p-life=1
p-local-orient=1
p-mesh=Vi_Arm_Cylnder.sco
p-meshtex=Void_FG_Lightning.tga
p-numframes=4
p-offset=0 0 0
p-postoffset=-40 0 0
p-quadrot=0 0 90
p-rgba=alpha_12.tga
p-rotvel=120 0 0
p-rotvelXP1=0 2
p-rotvelXP2=1 -2
p-scale=0.01 0.01 0.01
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=-1 1
p-uvscroll-rgbXP1=0 -0.1
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=40 0 0
p-xscale1=0 0 0 0
p-xscale2=0.6 1.2 1.2 1.2
p-xscale3=1 0.5 0.1 0.5
pass=1000
rendermode=4

[circleflares]
e-life=1
e-linger=0
e-rate=2
e-rate1=0 0.5
e-rate2=1 1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-life1=0 1
p-life2=1 0.2
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-scale=60
p-scale1=0 1.5
p-scale2=1 1
p-texture=waypoint_ring_05.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=4

[UNKNOWN_HASHES]
unk0362318E=0
unk0755AFD1=0 1
unk0755AFD2=1 2
unk0849D3B5=0 0
unk0849D3B6=1 80
unk08C7E336=0 0
unk08C7E337=1 360
unk1510049B=0 -1
unk1510049C=0.10000000149011612 -0.10000000149011612
unk1510049D=0.9 0.1
unk1510049E=1 1
unk184944D1=0 0.2
unk184944D2=0.8999999761581421 0.25
unk184944D3=1 0.4
unk1ABB25A7=Vi_Plasma_Flames_01.tga
unk1BE3B5E2=1
unk20E5B808=0
unk2D0C60C2=FlameAccel
unk30BFE49B=1 1
unk3C08D8C6=1
unk401EC17B=FlameAttract
unk42FC5AE2=0 0
unk5E9A0EA9=0 -50 0
unk685B71F4=1
unk685B71F5=1
unk7460D7C9=1 3
unk7E278B52=0 0.5
unk7E278B53=1 1
unk7E8B8E02=FlameDrag
unk81E16CD7=0 1
unk81E16CD8=1 1.2000000000000002
unk8740B110=1
unk9358835B=-1
unk95E32227=-20 0 0
unk9AD63D59=0
unk9D697588=color-flames.tga
unk9EF358EB=0 1
unk9EF358EC=0.4 1.5
unk9EF358ED=0.6000000000000001 2
unk9EF358EE=1 0.5
unkA69EEF3F=100
unkAFC0A95A=1 0 0
unkBBD9FC16=0.08
unkBF5A979D=0 -30
unkBF5A979E=1 30
unkC5ED0A99=0 1 0
unkC89135DA=120
unkCA5F836F=1.2000000000000002 1
unkD7519362=1 1
unkED8C74B8=16
unkF6D9A9DC=1
unkFE9995D0=0
unkFEF06F3E=4 4
