[Drag]
f-drag=4
f-pos=0 0 0
f-radius=1000

[Noise]
f-period=0.2
f-pos=0 0 0
f-radius=500
f-veldelta=50

[SteamAccel]
f-accel=0 100 0
f-localspace=0

[System]
GroupPart1=glow
GroupPart1Type=Simple
GroupPart2=steam
GroupPart2Type=Simple
GroupPart3=glowy
GroupPart3Type=Simple
GroupPart4=suckrays
GroupPart5=circleflares
GroupPart5Type=Simple
GroupPart6=flash
GroupPart7=powerup_glow
GroupPart8=lensflare
GroupPart8Type=Simple
SimulateEveryFrame=1

[circleflares]
e-life=4
e-linger=0
e-rate=2
e-rate1=0 0.5
e-rate2=1 3
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-life1=0 2
p-life2=1 0.2
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-scale=60
p-scale1=0 1.5
p-scale2=1 1
p-texture=waypoint_ring_05.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.2
rendermode=4

[flash]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.25999999046325684
p-linger=0
p-numframes=2
p-offset=0 0 0
p-rgba=alpha_12.tga
p-scale=350 350 0
p-startframe=4
p-texdiv=2 2
p-texture=ezreal_pulsefire_flares_b01.tga
p-type=0
p-vel=0 0 -200
p-xscale1=0 2 1 2
p-xscale2=1 0 1 0
pass=1
rendermode=4
single-particle=1

[glow]
e-life=-1
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 1
p-life=0.8
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Vi_W_HandGlow_ColorMap.tga
p-scale=60
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-startframe=3
p-texdiv=2 2
p-texture=Glows.tga

[glowy]
e-life=-1
e-linger=0
e-rate=8
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-offset=0 -10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-ringdust.tga
p-scale=60
p-startframe=2
p-texdiv=2 2
p-texture=gemglow.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 1.6
rendermode=0

[lensflare]
KeywordsRequired=ViRacer
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=6
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=color-bellcurve.tga
p-scale=160
p-texture=ezreal_pulsefire_rainbow_ring.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=4

[powerup_glow]
e-life=4.5
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1 1
p-drag=4.5 4.5 4.5
p-frameRate=0
p-life=1.1
p-lifeP1=0 1
p-lifeP2=1 0.7
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 -4 0
p-orbitvelYP1=0 -1.600000023841858
p-orbitvelYP2=0.5 -1
p-orbitvelYP3=0.51 1
p-orbitvelYP4=1 1.6
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=45 35 45
p-texdiv=1 1
p-texture=soraka_dust_dense.tga
p-type=0
p-vec-velocity-scale=0.003
p-vel=-200 0 0
p-velXP1=0 0.1
p-velXP2=1 0.7
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.6 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.4 1.3 1.3 1.5
p-xscale3=1 0.2 0.2 0.2
pass=4
rendermode=0

[steam]
e-active=1
e-life=-1
e-linger=0
e-period=2
e-rate=40
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.2 0
p-colortype=1 3
p-life=0.65
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-linger=0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-steam.tga
p-scale=5
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=lofog01.tga
p-vel=500 0 0
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 3
p-xscale3=1 4
rendermode=1

[suckrays]
e-life=4
e-linger=0
e-rate=140
e-rate1=0 0.5
e-rate2=1 3
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.25
p-life1=0 1
p-life2=1 0.5
p-linger=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve.tga
p-scale=170 20 100
p-scale1=0 1 1 2
p-scale2=1 1 2 0.30000000000000004
p-texture=Vi_Spark.tga
p-type=2
p-xscale1=0 1 1 1
p-xscale2=1 1 0 0.5
rendermode=0

[UNKNOWN_HASHES]
unk0A57E5CA=Vi
unk20159E4D=Vi
unk3C98B0ED=Vi
unk4C632912=Vi
unk91EB6EE9=Vi
unk9B986769=Vi
unkA2878C41=0
unkA4DF8AEF=1 1
unkA95BC870=Vi
