[System]
GroupPart1=base
GroupPart1Type=Simple
GroupPart2=ViSkin02
GroupPart2Type=Simple
GroupPart3=racer
SimulateEveryFrame=1

[ViSkin02]
KeywordsRequired=ViSkin02
MaterialOverride1BlendMode=4
MaterialOverride1Texture=Vi_Skin02_skin_swap.tga
e-life=0.1
e-rate=1
p-life=1
p-rgba=color-hold.tga
p-scale=0
p-texture=missing_instant.dds
p-xscale=1
single-particle=1

[base]
KeywordsExcluded=ViRacer Skin03
MaterialOverride1BlendMode=4
MaterialOverride1Texture=Vi_Q_TxtSwap.dds
e-life=0.1
e-rate=1
p-life=1
p-rgba=color-hold.tga
p-scale=0
p-texture=missing_instant.dds
p-xscale=1
single-particle=1

[racer]
KeywordsRequired=ViRacer
MaterialOverride1Texture=shyvana_shadow_fire_ball.tga
e-disabled=1
e-life=0.1
e-rate=1
p-life=1
p-rgba=color-hold.tga
p-scale=0 1 1
p-texture=missing_instant.dds
single-particle=1

