[System]
GroupPart1=target
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=pulse
GroupPart2Type=Simple
SimulateEveryFrame=1

[pulse]
e-life=1
e-local-orient=1
e-rate=8
p-bindtoemitter=1 1
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-projection-fading=100
p-projection-y-range=50
p-scale=210 210 0
p-simpleorient=0
p-texture=Vi_Light_Red_Ring.dds
p-type=7
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=0

[target]
e-life=1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-projection-fading=100
p-projection-y-range=50
p-scale=210 210 0
p-simpleorient=0
p-texture=Vi_R_Target_Ring.dds
p-type=7
p-vel=0 0 0
rendermode=4
single-particle=1

