[Sonic_Mesh]
KeywordsExcluded=ViSkin02
e-life=1
e-linger=0
e-local-orient=1
e-rate=4
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colortype=1 3
p-life=1
p-linger=0
p-local-orient=1
p-mesh=FioraShield.sco
p-meshtex=Vi_SpeedCloud.tga
p-postoffset=0 160 80
p-quadrot=90 0 0
p-rgba=color-rampup32.tga
p-scale=5 10 5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
rendermode=4
single-particle=1

[System]
GroupPart1=speed
GroupPart2=speed2
GroupPart3=lines
GroupPart4=Sonic_Mesh
GroupPart5=Vi_Skin02_Speed_01
GroupPart6=Vi_Skin02_Speed_02
SimulateEveryFrame=1

[Vi_Skin02_Speed_01]
KeywordsRequired=ViSkin02
e-life=-1
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=0 0
p-drag=1 1 1
p-life=0.12999999523162842
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-local-orient=0
p-offset=10 1 10
p-offsetXP1=0 -1
p-offsetXP2=0.20000000298023224 -0.30000001192092896
p-offsetXP3=0.8 0.30000000000000004
p-offsetXP4=1 1
p-offsetYP1=0 0
p-offsetYP2=1 60
p-postoffset=0 80 30
p-quadrot=90 90 0
p-scale=25 30 0
p-scaleXP1=0 1
p-scaleXP2=0.8 1.2000000000000002
p-scaleXP3=1 1.5
p-scaleYP1=0 1
p-scaleYP2=0.5 1.2000000000000002
p-scaleYP3=1 2
p-texture=Vi_Skin02_R_speedlines.tga
p-type=1
p-vel=0 0 -400
p-velZP1=0 0.8
p-velZP2=1 1.2000000000000002
p-xrgba=0.5 0.5 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 0 1 1
p-xscale2=1 5 1 1

[Vi_Skin02_Speed_02]
KeywordsRequired=ViSkin02
e-life=-1
e-linger=0
e-local-orient=1
e-rate=65
p-bindtoemitter=0 0
p-drag=1 1 1
p-life=0.1
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-local-orient=0
p-offset=30 1 5
p-offsetXP1=0 -1
p-offsetXP2=0.20000000298023224 -0.30000001192092896
p-offsetXP3=0.8 0.30000000000000004
p-offsetXP4=1 1
p-offsetYP1=0 0
p-offsetYP2=1 10
p-postoffset=0 165 30
p-quadrot=90 90 0
p-scale=25 30 0
p-scaleXP1=0 1
p-scaleXP2=0.8 1.2000000000000002
p-scaleXP3=1 1.5
p-scaleYP1=0 1
p-scaleYP2=0.5 1.2000000000000002
p-scaleYP3=1 2
p-texture=Vi_Skin02_R_speedlines.tga
p-type=1
p-vel=0 0 -400
p-velZP1=0 0.8
p-velZP2=1 1.2000000000000002
p-xrgba=0.5 0.5 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 0 1 1
p-xscale2=1 5 1 1

[lines]
KeywordsExcluded=ViSkin02
e-life=1
e-linger=0
e-local-orient=1
e-rate=80
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.2
p-lifeP1=0 0.2
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-local-orient=0
p-offset=40 1 -40
p-offsetXP1=0 -1
p-offsetXP2=0.20000000298023224 -0.30000001192092896
p-offsetXP3=0.8 0.30000000000000004
p-offsetXP4=1 1
p-offsetYP1=0 0
p-offsetYP2=1 150
p-postoffset=0 150 0
p-quadrot=90 90 0
p-rgba=color-overdrivelines.tga
p-scale=260 80 0
p-scaleXP1=0 1
p-scaleXP2=0.8 1.2000000000000002
p-scaleXP3=1 1.5
p-scaleYP1=0 1
p-scaleYP2=0.5 1.2000000000000002
p-scaleYP3=1 2
p-texdiv=1 1
p-texture=Vi_SpeedLines.tga
p-type=1
p-vel=0 0 -1200
p-velZP1=0 0.8
p-velZP2=1 1.2000000000000002
rendermode=4

[speed]
KeywordsExcluded=ViSkin02
e-life=0.1
e-rate=25
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.14
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=VI_Q_Dash_Hot_Center.dds
p-offset=0 140 -40
p-postoffset=0 0 140
p-quadrot=-90 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 0
p-scale=4 2 4
p-simpleorient=2
p-type=3
p-vel=0 0 -10
p-xscale1=0 0 0 0
p-xscale2=0.1 5 5 5
p-xscale3=1 12 12 12
rendermode=4

[speed2]
KeywordsExcluded=ViSkin02
e-life=0.1
e-local-orient=1
e-rate=2
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-mesh=Vi_Muzzle_Flare.sco
p-meshtex=Vi_Muzzle_Flare.tga
p-offset=0 0 0
p-postoffset=0 200 0
p-quadrot=0 0 -180
p-rgba=alpha_12.tga
p-rotvel=0 0 0
p-simpleorient=1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-vel=0 0 0
rendermode=4

