[Dustfill]
e-life=0.7
e-linger=1
e-local-orient=0
e-rate=1
e-rate1=0.2 20
e-rate2=0.8 60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 50
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 1
e-rotation2P2=1 360
e-timeoffset=0
p-bindtoemitter=0 0
p-drag=2 1 2
p-life=1.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=-50 0 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-postoffset=0 500 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=75 75 75
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-texture=Azir_base_W_blowing_sand.dds
p-type=0
p-vel=300 -500 300
p-vel1=0 1 1 1
p-vel2=1 0.25 0.5 0.25
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 0.8 0.5 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.35 1.8 1.8 1.8
p-xscale3=1 2.2 2.2 2.2
pass=10
rendermode=1
single-particle=1

[Gravity]
f-accel=0 -1000 0
f-localspace=0

[SandSpray]
e-alpharef=50
e-life=1.25
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 50
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 1
e-rotation2P2=1 360
field-accel-1=Gravity
p-life=1.2000000000000002
p-lifeP1=0 0.75
p-lifeP2=1 1
p-offset=-50 0 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-orbitvel=0 0.5 0
p-postoffset=0 500 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=60 60 60
p-scaleP1=0 2 2 2
p-scaleP2=1 1.5 1.5 1.5
p-texture=Azir_base_Z_Sanddots.tga
p-type=0
p-vel=10 -20 10
p-vel1=0 1 1 1
p-vel2=1 0.25 0.5 0.25
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.25
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2.2 2.2 2.2
pass=0
rendermode=1

[System]
GroupPart1=Dustfill
GroupPart2=SandSpray
GroupPart3=ringSuck
GroupPart4=rays
GroupPart5=laserRay
GroupPart6=praxisRing
GroupPart7=clumps
SimulateEveryFrame=1

[clumps]
e-life=1
e-rate=15
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
flag-disable-z=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=150 0 0
p-postoffset=0 350 0
p-quadrot=90 0 0
p-scale=140 240 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Azir_Base_P_Turret_explosion_clumps.dds
p-type=0
p-vecalign=1
p-vel=450 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.7000000000000001 0.7000000000000001
pass=1
rendermode=1
single-particle=1
uniformscale=0

[laserRay]
e-life=2
e-rate=3
e-rgba=255 255 255 255
e-timeoffset=0.15000000596046448
flag-disable-z=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 350 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-scale=300 300 0
p-texture=Azir_Base_P_Turret_flare.dds
p-type=0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 1 1
p-xscale2=0.2 1.3 0.8 1
p-xscale3=1 1.5 0 1
pass=2
rendermode=0
single-particle=1
uniformscale=0

[praxisRing]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.15000000596046448
p-backfaceon=0
p-bindtoemitter=0 0
p-life=0.5
p-mesh=Azir_Base_P_Turret_praxis_geo.sco
p-meshtex=Azir_Base_P_Turret_praxis_geo.dds
p-postoffset=0 350 0
p-quadrot=0 0 0
p-scale=7 7 7
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=5
rendermode=0
single-particle=1

[rays]
e-life=1
e-rate=7
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15000000596046448
flag-disable-z=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=100 0 0
p-postoffset=0 350 0
p-scale=300 300 0
p-scaleXP1=0 0.1
p-scaleXP2=1 1
p-scaleYP1=0 0.1
p-scaleYP2=1 1
p-texture=Azir_Base_P_Turret_explosions_ray.dds
p-type=0
p-vecalign=1
p-vel=10 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0.7 0.7
pass=1
rendermode=4
single-particle=1
uniformscale=0

[ringSuck]
e-life=1
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0.15000000596046448
p-life=0.6499999761581421
p-mesh=Azir_Base_P_Turret_ringSuck_geo.sco
p-meshtex=Azir_Base_P_Turret_ringSuck_geo.dds
p-meshtex-mult=Azir_Base_P_Turret_ringSuck_geo_mult.dds
p-postoffset=0 300 0
p-scale=5 1 5
p-type=3
p-uvscroll-rgb=0 -1.7000000476837158
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
pass=1
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk3154F42E=0 1 1 1
unk3154F42F=1 0 0 0
unk77FA56A5=0.019999999552965164
unk889515DF=0 1
unk889515E0=1 2
unk95FEC700=0 0
unk95FEC701=1 1
unkC5DF6FE6=0 0.5
unkC5DF6FE7=1 2
unkFA3CC498=0 0.5
unkFA3CC499=1 1
