[BlueTrailDrag]
f-drag=0.5
f-radius=1000

[Mist]
e-life=1.5
e-local-orient=0
e-rate=4
e-rateP1=0 0.5
e-rateP2=1 1
field-drag-1=BlueTrailDrag
p-life=1.7000000000000002
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-lightgrey_rampdown.tga
p-rotvel=35
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.4
p-scaleP2=1 1
p-simpleorient=2
p-texture=smoke_blue.dds
p-type=1
p-vel=30 20 30
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 3
pass=-100
rendermode=1

[PeachTrail_Koi]
KeywordsRequired=NamiKoi
e-life=1.5
e-local-orient=0
e-rate=200
e-tilesize=200 0 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.6000000000000001
p-life1=0 0.5
p-life2=1 1
p-linger=0
p-rgba=color-peach_rampdown_32.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=15 0 0
p-texture=nami_watertrail.dds
p-trailmode=1
p-type=4
p-xscale=1 1 1
p-xscale1=0 0.3 0 0
p-xscale2=1 1 0 0
rendermode=1

[RainbowTrail]
KeywordsExcluded=NamiKoi
e-life=1.5
e-local-orient=0
e-rate=200
e-tilesize=200 0 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.6000000000000001
p-life1=0 0.5
p-life2=1 1
p-linger=0
p-rgba=color-Nami_watertrail_blue.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=15 0 0
p-texture=color-rainbow_bellcurve_trail.dds
p-trailmode=1
p-type=4
p-xscale=1 1 1
p-xscale1=0 0.3 0 0
p-xscale2=1 1 0 0
rendermode=1

[Ripples]
KeywordsExcluded=NamiKoi
e-life=1.5
e-rate=60
p-life=0.7000000000000001
p-linger=0.7000000000000001
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-Nami_watertrail.tga
p-scale=30
p-scaleP1=0 0.4
p-scaleP2=1 1
p-simpleorient=2
p-texture=ripples_desat32.dds
p-type=1
p-xscale=1
p-xscale1=0 0.1
p-xscale2=1 1
rendermode=1

[Ripples_Koi]
KeywordsRequired=NamiKoi
e-life=1.5
e-rate=60
p-life=0.7000000000000001
p-linger=0.7000000000000001
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown32.tga
p-scale=35
p-scaleP1=0 0.4
p-scaleP2=1 1
p-simpleorient=2
p-texture=directional_ripple_purple.dds
p-type=1
p-xscale=1
p-xscale1=0 0.1
p-xscale2=1 1
rendermode=1

[System]
GroupPart1=WaterTrail
GroupPart10=Ripples_Koi
GroupPart10Type=Simple
GroupPart2=RainbowTrail
GroupPart3=Twinkle
GroupPart3Type=Simple
GroupPart4=WaterSpray
GroupPart4Type=Simple
GroupPart5=Ripples
GroupPart5Type=Simple
GroupPart6=Mist
GroupPart6Type=Simple
GroupPart7=WaterTrail_Koi
GroupPart8=PeachTrail_Koi
GroupPart9=Twinkle_Koi
GroupPart9Type=Simple
SimulateEveryFrame=1

[Twinkle]
KeywordsExcluded=NamiKoi
e-life=1.5
e-local-orient=0
e-rate=20
p-colortype=1 3
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.30000000000000004
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown02.tga
p-scale=40
p-scaleP1=0 0.4
p-scaleP2=1 1
p-texture=blue_star.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.1

[Twinkle_Koi]
KeywordsRequired=NamiKoi
e-life=1.5
e-local-orient=0
e-rate=15
p-colortype=1 3
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.30000000000000004
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown02.tga
p-scale=30
p-scaleP1=0 0.4
p-scaleP2=1 1
p-texture=torp-green.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.1

[WaterAccel]
f-accel=0 -200 0

[WaterSpray]
e-life=1.5
e-local-orient=0
e-rate=100
field-accel-1=WaterAccel
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=0.5 0.8
p-lifeP3=1 2.5
p-linger=1.5
p-numframes=16
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-empathize32.tga
p-rotvel=70
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=15
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texdiv=4 4
p-texture=waterdots.dds
p-vel=60 80 60
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0.4
p-xscale2=1 2
pass=100
rendermode=1

[WaterTrail]
KeywordsExcluded=NamiKoi
e-life=1.5
e-local-orient=0
e-rate=100
e-tilesize=200 0 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.6000000000000001
p-rgba=color-Nami_watertrail.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=15 0 0
p-texture=Nami_watertrail.dds
p-trailmode=1
p-type=4
p-xscale=1 1 1
p-xscale1=0 0.5 0 0
p-xscale2=1 1 0 0
rendermode=1

[WaterTrail_Koi]
KeywordsRequired=NamiKoi
e-life=1.5
e-local-orient=0
e-rate=100
e-tilesize=200 0 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.6000000000000001
p-linger=0.6000000000000001
p-rgba=color-Nami_watertrail.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=15 0 0
p-texture=Nami_watertrail.dds
p-trailmode=1
p-type=4
p-xscale=1 1 1
p-xscale1=0 0.5 0 0
p-xscale2=1 1 0 0
rendermode=1

