[Flare_Flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=200
p-simpleorient=2
p-texture=renekton_runewars_flare_reddish.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Glow_Flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=250
p-simpleorient=2
p-texture=disintegrate-light_frost.tga
p-type=1
pass=100
rendermode=0
single-particle=1

[SpeedLines]
e-life=2
e-linger=0
e-local-orient=1
e-rate=30
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 1
p-colorscale=1 0.30000000000000004
p-colortype=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-local-orient=1
p-offset=0 1 -80
p-offsetYP1=0 30
p-offsetYP2=1 70
p-quadrot=90 90 0
p-rgba=color-speedlines.tga
p-scale=60 30 0
p-scaleXP1=0 1
p-scaleXP2=0.5 1.2000000000000002
p-scaleXP3=1 2
p-scaleYP1=0 1
p-scaleYP2=0.5 1.2000000000000002
p-scaleYP3=1 2
p-texdiv=1 3
p-texture=speedlines.tga
p-type=1
p-uvscroll-rgb=0 3
rendermode=0

[Speed_Rings]
e-life=5
e-linger=0
e-rate=30
p-bindtoemitter=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 1.4000000000000001
p-linger=0
p-postoffset=0 25 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bluepoof.tga
p-rotvel=1
p-rotvelP1=0 -800
p-rotvelP2=1 800
p-scale=60
p-scaleP1=0 0.3
p-scaleP2=1 1
p-simpleorient=2
p-texture=speed_blur_02.tga
p-type=1
p-vel=65 0 65
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.6
p-xscale2=1 2
rendermode=0

[System]
GroupPart1=Flare_Flash
GroupPart1Type=Simple
GroupPart2=Glow_Flash
GroupPart2Type=Simple
GroupPart3=Speed_Rings
GroupPart3Type=Simple
GroupPart4=SpeedLines
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Nami_NamiPassiveDebuff_buffactivate

