[Bubble]
e-life=1
e-local-orient=0
e-rate=3
p-life=0.4
p-linger=0
p-mesh=magicball.sco
p-meshtex=brand_frost_plasma_blue_01.dds
p-numframes=4
p-quadrot=0 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=color-lensbell32.tga
p-rotvel=0 110 100
p-rotvelYP1=0 0.2
p-rotvelYP2=1 1
p-rotvelZP1=0 0.2
p-rotvelZP2=1 1
p-scale=6.5 6.5 6.5
p-startframe=2
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 4 4 4
pass=100
rendermode=4
single-particle=1

[Distort]
e-life=1
e-rate=1
p-distortion-mode=2
p-distortion-power=0.07999999821186066
p-life=0.44999998807907104
p-linger=1
p-normal-map=distort-heat.tga
p-quadrot=0
p-rgba=color-bellcurve32.tga
p-rotvel=0
p-scale=320
p-simpleorient=2
p-texture=Aura_self.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 1 1 1
rendermode=1
single-particle=1

[Flash]
e-life=1
e-rate=1
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=430
p-simpleorient=2
p-texture=flareblue.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
single-particle=1

[Lingering_Flash]
e-life=1
e-rate=1
p-life=0.4
p-linger=0.4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=300
p-simpleorient=2
p-texture=solar_tag.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
single-particle=1

[SeaFoam]
e-life=1
e-local-orient=0
e-rate=2
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=0.7000000000000001
p-linger=0.7000000000000001
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32.tga
p-rotvel=0
p-scale=220
p-simpleorient=2
p-texture=seafoam32.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[Sheen]
e-life=1
e-local-orient=0
e-rate=1
p-life=0.5
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown32.tga
p-rotvel=0
p-scale=220
p-simpleorient=2
p-texture=rainbowring32.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[Shockwave]
e-life=1
e-rate=1
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-offset=0 50 0
p-rgba=color-rampdown32.tga
p-scale=250
p-texture=rainbowring32.dds
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[Shockwave_Ground]
e-life=1
e-rate=1
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-quadrot=0
p-rgba=color-rampdown32.tga
p-rotvel=0
p-scale=250
p-simpleorient=2
p-texture=rainbowring32.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[SplashAccel]
f-accel=0 -700 0

[SplashOut_Accel]
f-accel=0 -50 0

[SplashOut_Drag]
f-drag=0.7000000000000001
f-radius=1000

[Splash_Down]
e-life=1
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=SplashAccel
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=10 100 0
p-offsetYP1=0 0.4
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rainbow_bellcurve_trail.tga
p-rotvel=0
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=2 2
p-texture=fluid32.dds
p-vel=200 400 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 2 2 2
rendermode=4
single-particle=1

[Splash_Out]
e-life=1
e-local-orient=0
e-rate=100
field-accel-1=SplashOut_Accel
field-drag-1=SplashOut_Drag
p-colortype=1 3
p-life=0.6000000000000001
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rainbow_bellcurve_02.tga
p-rotvel=0
p-scale=45
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-texdiv=2 2
p-texture=fluid32.dds
p-type=1
p-vel=300 10 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 2 2 2
rendermode=4
single-particle=1

[Spray_Down]
e-life=1
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=SplashAccel
p-colortype=1 3
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=0 50 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32_02.tga
p-rotvel=0
p-scale=26
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=waterdots.dds
p-vel=200 350 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 2 2 2
rendermode=4
single-particle=1

[System]
GroupPart1=Flash
GroupPart10=Splash_Out
GroupPart10Type=Simple
GroupPart11=Spray_Down
GroupPart11Type=Simple
GroupPart12=WaterSpray_Out
GroupPart1Type=Simple
GroupPart2=Lingering_Flash
GroupPart2Type=Simple
GroupPart3=Shockwave
GroupPart3Type=Simple
GroupPart4=Shockwave_Ground
GroupPart4Type=Simple
GroupPart5=Bubble
GroupPart6=Distort
GroupPart6Type=Simple
GroupPart7=SeaFoam
GroupPart7Type=Simple
GroupPart8=Sheen
GroupPart8Type=Simple
GroupPart9=Splash_Down
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Nami_NamiQ_hit

[WaterSpray_Out]
e-life=1
e-local-orient=0
e-rate=40
p-colortype=1 3
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-ZiggsR_glow.tga
p-scale=55 50 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=waterspike32.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0
p-xscale2=1 5 5 0
pass=-100
rendermode=4
single-particle=1

