[Blur_Ring]
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
p-bindtoemitter=1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.3
p-offset=0 80 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-bellcurve-blue.tga
p-rotvel=0 900 0
p-rotvelYP1=0 0.7
p-rotvelYP2=1 1
p-scale=160 160 0
p-scaleP1=0 0.5 0.5 0
p-scaleP2=1 1 1 0
p-texture=ringswirl_blur.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 0
rendermode=0
single-particle=1

[Flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 80 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=370
p-texture=Flare-omnimax.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Glow_Ring]
e-life=1
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.3
p-offset=0 80 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=0 -1000 0
p-rotvelYP1=0 0.7
p-rotvelYP2=1 1
p-scale=160 160 0
p-scaleP1=0 0.7 0.7 0
p-scaleP2=1 1 1 0
p-texture=glowring_blue.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 0
rendermode=0
single-particle=1

[Rainbow_Flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 80 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=200
p-texture=prismaticflash.tga
p-type=0
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=0
single-particle=1

[Rays]
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=0.5 0.7
p-lifeP3=0.501 1
p-lifeP4=1 1
p-linger=0.4
p-offset=0 80 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-bellcurve.tga
p-scale=110 110 0
p-scaleP1=0 0.7 0.7 0
p-scaleP2=1 1 1 0
p-texture=bigradialhalo.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0
p-xscale3=1 1 1 0
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Rainbow_Flash
GroupPart2Type=Simple
GroupPart3=Rays
GroupPart4=Blur_Ring
GroupPart5=Glow_Ring
PersistThruDeath=1
SimulateEveryFrame=1

