[Rainbow_Trail]
e-life=0.6
e-linger=0
e-local-orient=1
e-rate=30
e-tilesize=200 0 0
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colortype=1 3
p-drag=0.8 0.8 0.8
p-life=0.4
p-linger=1
p-quadrot=1000 1000 0
p-quadrot1=0 1 1 0
p-quadrot2=1 0 0 0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rainbow_bellcurve_trail.tga
p-rotvel=0 100 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=80 0 0
p-scaleP1=0 0.6
p-scaleP2=1 1
p-simpleorient=2
p-texture=Nami_waterTrail.tga
p-trailmode=1
p-type=4
p-xscale1=0 1 0 0
p-xscale2=1 0.4 0 0
pass=-100
rendermode=1

[System]
GroupPart1=Missile_Head
GroupPart1Type=Simple
GroupPart2=WaterTrail
GroupPart3=Rainbow_Trail
GroupPart4=Ripples
GroupPart4Type=Simple
GroupPart5=WaterSpray
GroupPart5Type=Simple
GroupPart6=MissileHead_Koi
GroupPart6Type=Simple
GroupPart7=WaterTrail_Koi
GroupPart8=Ripples_Koi
GroupPart8Type=Simple
SimulateEveryFrame=1

[WaterAccel]
f-accel=0 -475 0
f-localspace=0

[WaterSpray]
e-life=0.6
e-linger=0
e-local-orient=0
e-rate=850
field-accel-1=WaterAccel
p-bindtoemitter=0.8 0
p-colortype=1 3
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.3
p-lifeP2=0.5 0.8
p-lifeP3=1 2.5
p-linger=1
p-numframes=16
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-chickenfeathers.tga
p-rotvel=70
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=0
p-texdiv=4 4
p-texture=waterdots.tga
p-type=0
p-vel=60 50 60
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.4
p-xscale2=1 2
pass=100
rendermode=1

[UNKNOWN_HASHES]
unk000CC60D=2
unk090E29D2=0
unk17C5F1F0=200 0 0
unk326EC1E0=0.5 0
unk3AD95F1E=0 0
unk3B97B4E6=0
unk3C221C19=0 0 0 0
unk3C221C1A=1 1 1 1
unk3D182D13=0 0.6
unk3D182D14=1 1
unk3D5A581B=0.3
unk3EF5F55A=1
unk410A6CCC=100
unk43728712=0.23
unk4F8A595D=0.6
unk54F0C452=1
unk599B4B8A=color-rampdown.tga
unk5A2A1927=0 0.8
unk5A2A1928=1 0.3
unk5EEC29DE=0 -1
unk5EEC29DF=1 1
unk60B41A52=50
unk619C1F9C=0 -80
unk619C1F9D=1 80
unk62D0C541=150
unk62D77125=soft_paleorange_glow.tga
unk6902482C=1 1 1
unk73E16157=0 0 0 0
unk73E16158=1 1 1 1
unk787AA69E=0 1 0
unk9B134447=1 3
unk9D446860=0.2 0
unk9DC33A05=1 3
unkA1513924=0
unkA313DC59=0.3
unkB2106A18=90
unkB97BE42A=1
unkBE737ECF=2
unkBF940790=1
unkC678399E=0.8 0
unkC9FDB855=0 0.6
unkC9FDB856=1 1
unkD14EE494=0
unkD3A58B6A=1 1 1
unkD5F1E5E3=Ahri_CastLight.tga
unkD8CF43D4=0.23
unkDE342ADC=0 100 0
unkE006ACB2=200 0 0
unkE21FA694=50
unkE4E7161F=0.6
unkE60D041B=0 0
unkE60D041C=1 360
unkE70FA469=0 1
unkE70FA46A=1 0.5
unkE746EF0A=100
unkE8BCF9D9=0 0
unkE8BCF9DA=1 360
unkEDE8E353=1
unkEEF8084C=color-rampdown.tga
unkF098D911=1
unkF82D8203=150
unkFB152B68=1
unkFE6C5E62=NamiKoi
