[Inner_Light]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=10
p-linger=0
p-offset=0 20 80
p-orbitvel=0 1 0
p-rgba=color-Nami_orbglow.tga
p-scale=30 30 0
p-texture=fuzzyshadow.tga
p-type=0
p-xscale1=0 0.8 0.8 0
p-xscale2=1 1.2000000000000002 1.2000000000000002 0
rendermode=0
single-particle=1

[System]
GroupPart1=orb
GroupPart2=Inner_Light
SimulateEveryFrame=1

[orb]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=8
p-linger=0
p-mesh=magicball.sco
p-meshtex=nami_orbswirl_02.tga
p-offset=0 20 80
p-orbitvel=0 1 0
p-rgba=color-hold.tga
p-scale=2.2 2.2 2.2
p-shadow=1
p-type=3
p-uvscroll-rgb=0.4 -0.7
rendermode=4
single-particle=1

