[Glow]
KeywordsExcluded=NamiKoi
e-life=0.4
e-linger=0
e-rate=200
p-bindtoemitter=0 0
p-coloroffset=0.7 0
p-colorscale=0.3 1
p-colortype=1 0
p-life=0.4
p-life1=0 0.6
p-life2=1 1
p-linger=0
p-rgba=color-rampdown-blue.tga
p-scale=8
p-texture=ball01.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.1
pass=-100
rendermode=0

[Glow_Koi]
KeywordsRequired=NamiKoi
e-life=0.4
e-linger=0
e-rate=200
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-life1=0 0.6
p-life2=1 1
p-linger=0
p-rgba=color-rampdown.tga
p-scale=15
p-texture=soft_paleorange_glow.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.1
pass=-100
rendermode=0

[RainbowTrail]
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=200
e-tilesize=200 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.6
p-life1=0 0.5
p-life2=1 1
p-linger=0
p-rgba=color-Nami_watertrail_blue.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=15 0 0
p-texture=color-rainbow_bellcurve_trail.tga
p-trailmode=1
p-type=4
p-xscale1=0 0.3 0 0
p-xscale2=1 1 0 0
rendermode=1

[Ripples]
KeywordsExcluded=NamiKoi
e-life=0.4
e-linger=0
e-local-orient=1
e-rate=40
p-bindtoemitter=0 0
p-life=0.5
p-linger=0.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-Nami_watertrail.tga
p-scale=30
p-scaleP1=0 0.4
p-scaleP2=1 1
p-simpleorient=2
p-texture=ripples_desat32.tga
p-type=1
p-xscale1=0 0.1
p-xscale2=1 1
rendermode=1

[Ripples_Koi]
KeywordsRequired=NamiKoi
e-life=0.4
e-linger=0
e-local-orient=1
e-rate=40
p-bindtoemitter=0 0
p-life=0.5
p-linger=0.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown32.tga
p-scale=30
p-scaleP1=0 0.4
p-scaleP2=1 1
p-simpleorient=2
p-texture=directional_ripple_green.tga
p-type=1
p-xscale1=0 0.1
p-xscale2=1 1
rendermode=1

[System]
GroupPart1=WaterTrail
GroupPart10=Ripples_Koi
GroupPart10Type=Simple
GroupPart2=RainbowTrail
GroupPart3=Glow
GroupPart3Type=Simple
GroupPart4=Twinkle
GroupPart4Type=Simple
GroupPart5=WaterSpray
GroupPart5Type=Simple
GroupPart6=Ripples
GroupPart6Type=Simple
GroupPart7=WaterTrail_Koi
GroupPart8=Glow_Koi
GroupPart8Type=Simple
GroupPart9=Twinkle_Koi
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[Twinkle]
KeywordsExcluded=NamiKoi
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=15
p-bindtoemitter=0 0
p-colortype=1 3
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown02.tga
p-scale=30
p-scaleP1=0 0.4
p-scaleP2=1 1
p-texture=blue_star.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=0

[Twinkle_Koi]
KeywordsRequired=NamiKoi
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=15
p-bindtoemitter=0 0
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown02.tga
p-scale=35
p-scaleP1=0 0.4
p-scaleP2=1 1
p-texture=torp-green.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=0

[WaterAccel]
f-accel=0 -200 0
f-localspace=0

[WaterSpray]
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=30
field-accel-1=WaterAccel
p-bindtoemitter=0 0
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=0.5 0.8
p-lifeP3=1 2.5
p-linger=0
p-numframes=16
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-empathize32.tga
p-rotvel=70
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=10
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=0
p-texdiv=4 4
p-texture=waterdots.tga
p-type=0
p-vel=60 80 60
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.4
p-xscale2=1 2
pass=100
rendermode=1

[WaterTrail]
KeywordsExcluded=NamiKoi
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=100
e-tilesize=200 0 0
p-coloroffset=0 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-rgba=color-Nami_watertrail.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=15 0 0
p-texture=Nami_watertrail.tga
p-trailmode=1
p-type=4
p-xscale1=0 0.5 0 0
p-xscale2=1 1 0 0
rendermode=1

[WaterTrail_Koi]
KeywordsRequired=NamiKoi
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=100
e-tilesize=200 0 0
p-coloroffset=0 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.6
p-linger=0
p-rgba=color-purple_rampdown_32.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=13 0 0
p-texture=Nami_watertrail.tga
p-trailmode=1
p-type=4
p-xscale1=0 0.5 0 0
p-xscale2=1 1 0 0
rendermode=1

[UNKNOWN_HASHES]
unk24B8726C=1 3
unk26D4A1CA=color-rainbow_bellcurve_trail.tga
unk299BFAAD=0.6
unk2D2780F7=100 0 0
unk30F1F2B8=1 1
unk35B3CCF8=0.4
unk380FB0C4=0 0.5
unk380FB0C5=1 1
unk3FC4BF25=color-Nami_watertrail_blue.tga
unk48FA38DC=200
unk5D6AD405=0 0
unk7502226D=1
unk778E1178=1
unk83B9EA8B=200 0 0
unk90EABE7D=NamiKoi
unkA5BD7B2B=4
unkAB0CD50E=0 0.3 0 0
unkAB0CD50F=1 1 0 0
unkB02EA903=0
unkB9CEFF05=1 1 1
unkE8134882=0 -1
unkE8134883=1 1
unkF0448F3F=0
unkF2073274=0
unkF9EE19B9=15 0 0
