[Ripples]
KeywordsExcluded=NamiKoi
e-life=-1
e-linger=0
e-local-orient=0
e-rate=4
e-rateP1=0 0.5
e-rateP2=1 1
field-drag-1=RipplesDrag
p-bindtoemitter=0 0
p-life=1.7000000000000002
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=1.7000000000000002
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-lightgrey_rampdown.tga
p-rotvel=15
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 0.4
p-scaleP2=1 1
p-simpleorient=2
p-texture=directional_ripple.tga
p-type=1
p-vel=30 20 30
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.4
p-xscale2=1 3
pass=-100
rendermode=1

[RipplesDrag]
f-drag=0.5
f-pos=0 0 0
f-radius=1000

[Ripples_Koi]
KeywordsRequired=NamiKoi
e-life=-1
e-linger=0
e-local-orient=0
e-rate=4
e-rateP1=0 0.5
e-rateP2=1 1
field-drag-1=RipplesDrag
p-bindtoemitter=0 0
p-life=1.7000000000000002
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=1.7000000000000002
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-lightgrey_rampdown.tga
p-rotvel=15
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 0.4
p-scaleP2=1 1
p-simpleorient=2
p-texture=directional_ripple_purple.tga
p-type=1
p-vel=30 20 30
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.4
p-xscale2=1 3
rendermode=1

[System]
GroupPart1=Ripples
GroupPart1Type=Simple
GroupPart2=Ripples_Koi
GroupPart2Type=Simple
SimulateEveryFrame=1

