[Directional_Spray]
e-life=3
e-linger=0
e-local-orient=1
e-rate=500
p-bindtoemitter=0.5 0
p-colortype=1 3
p-life=0.6
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0.6
p-offset=430 360 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 -250 0
p-rgba=color-Nami_watertrail_blue.tga
p-scale=25 40 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=waterspray_directional.tga
p-type=0
p-vecalign=1
p-vel=150 150 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-worldaccel=0 -400 0
p-xscale1=0 0 0 1
p-xscale2=0.2 4 5 1
p-xscale3=1 5 8 1
pass=100
rendermode=4

[Filler]
e-life=1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=3.5
p-linger=0
p-postoffset=0 -250 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-nami_team.tga
p-scale=1000
p-simpleorient=2
p-texture=greentorp-light.tga
p-type=1
pass=-100
rendermode=0
single-particle=1

[Green_Wave]
ChildParticleName=Nami_R_Curl.troy
ChildParticleName2=Nami_R_Curl.troy
ChildParticleName3=Nami_R_Curl.troy
ChildParticleName4=Nami_R_Curl.troy
ChildParticleName5=Nami_R_Curl.troy
ChildSpawnAtBone=buffbone_cstm_1
ChildSpawnAtBone2=buffbone_cstm_2
ChildSpawnAtBone3=buffbone_cstm_3
ChildSpawnAtBone4=buffbone_cstm_4
ChildSpawnAtBone5=buffbone_cstm_5
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-animation=Nami_R.anm
p-backfaceon=0
p-bindtoemitter=1 1
p-life=4.5
p-linger=0
p-meshtex=water_alpha.tga
p-offset=0 0 -30
p-postoffset=0 -250 0
p-quadrot=270 180 0
p-rgba=alpha_21.tga
p-scale=0.8 0.8 0.8
p-skeleton=Nami_R.skl
p-skin=Nami_R.skn
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.6
rendermode=1
single-particle=1

[Mist]
e-life=3.1
e-linger=0
e-local-orient=1
e-rate=80
p-bindtoemitter=1 0
p-frameRate=0
p-life=0.8
p-life1=0 0.7
p-life2=1 1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=1.5
p-numframes=4
p-offset=430 350 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 -50 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-waterripples_fadeoff.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=250 250 0
p-scaleP1=0 0.6
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=smoke_clouds_2x2_dense.tga
p-type=1
p-vel=100 60 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0.1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=1 1.5
pass=99
rendermode=1
uniformscale=1

[Parent_EndSplash]
ChildEmitOnDeath=1
ChildParticleName=Nami_R_Splash_end.troy
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=4.5
p-linger=0
p-offset=0 -50 0
p-quadrot=270 180 0
p-rgba=color-hold.tga
p-scale=0 0 0
p-texture=color-hold.tga
p-type=1
rendermode=1
single-particle=1

[Parent_StartSplash]
ChildEmitOnDeath=0
ChildParticleName=Nami_R_Splash.troy
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-postoffset=0 -250 0
p-quadrot=270 180 0
p-rgba=color-hold.tga
p-scale=0 0 0
p-texture=color-hold.tga
p-type=1
rendermode=1
single-particle=1

[System]
GroupPart1=Green_Wave
GroupPart2=Parent_StartSplash
GroupPart3=Parent_EndSplash
GroupPart4=Directional_Spray
GroupPart5=Up_Splash
GroupPart5Type=Simple
GroupPart6=Mist
GroupPart6Type=Simple
GroupPart7=Filler
GroupPart7Type=Simple
GroupPart8=KoiFish
SimulateEveryFrame=1
SimulateWhileOffScreen=1
SoundPersistent=Play_sfx_Nami_NamiR_missilelaunch
group-vis=10000

[Up_Splash]
e-life=3
e-linger=0
e-local-orient=1
e-rate=200
p-bindtoemitter=0.7 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-offset=440 300 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 -250 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-lightgrey_darkbellcurve.tga
p-scale=180
p-scaleP1=0 0.4
p-scaleP2=1 1
p-texture=waterripples_02.tga
p-type=0
p-vel=0 0 -60
p-xscale1=0 0.2
p-xscale2=1 1
pass=99
rendermode=1

