[Blur_Ring]
e-life=1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.4
p-offset=-40 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-bellcurve-blue.tga
p-rotvel=0 900 0
p-rotvelYP1=0 0.7
p-rotvelYP2=1 1
p-scale=75 75 75
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-texture=ringswirl_blur.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[Bubble]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-life=0.3
p-offset=0 0 0
p-rgba=color-rampdown32.tga
p-scale=80
p-texture=rainbowring32.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=1
single-particle=1

[Flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-offset=-50 0 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=180
p-texture=FlareBlue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Glow_Ring]
e-life=1
e-linger=0
e-local-orient=1
e-rate=5
p-bindtoemitter=1 1
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.4
p-offset=-40 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=0 -1000 0
p-rotvelYP1=0 0.7
p-rotvelYP2=1 1
p-scale=75 75 75
p-scaleP1=0 0.7 0.7 0.7
p-scaleP2=1 1 1 1
p-texture=glowring_blue.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[Lingering_Flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0.5
p-offset=-50 0 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-texture=solar_tag.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Rays]
e-life=1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=0.5 0.7
p-lifeP3=0.501 1
p-lifeP4=1 1
p-linger=0.4
p-offset=-40 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-bellcurve.tga
p-scale=70 70 70
p-scaleP1=0 0.7 0.7 0.7
p-scaleP2=1 1 1 1
p-texture=bigradialhalo.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Lingering_Flash
GroupPart2Type=Simple
GroupPart3=Bubble
GroupPart3Type=Simple
GroupPart4=Rays
GroupPart5=Blur_Ring
GroupPart6=Glow_Ring
GroupPart7=WaterSpray
GroupPart7Type=Simple
SimulateEveryFrame=1

[WaterSpray]
e-life=1
e-linger=0
e-local-orient=0
e-rate=30
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=water_accel
field-drag-1=water_drag
p-bindtoemitter=1 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=5 0 0
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-waterfade32.tga
p-scale=65
p-scaleP1=0 0.4
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=waterdots.tga
p-type=0
p-vel=80 300 80
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=1 1
rendermode=1
single-particle=1

[water_accel]
f-accel=0 -900 0
f-localspace=0

[water_drag]
f-drag=0.2
f-pos=0 0 0
f-radius=400

