[System]
GroupPart1=timer
GroupPart2=spark
SimulateEveryFrame=1

[spark]
e-life=4.949999809265137
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 100
e-rotation12=1 460
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-offset=90 70 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0299999713897705
p-randomstartframe=1
p-scale=70 70 70
p-scaleXP1=0 0.3
p-scaleXP2=0.7 0.5
p-scaleXP3=1 1
p-startframe=0
p-texture=Udyr_Skin01_solar_tag.tga
p-type=0
p-vel=30 30 30
p-velXP1=0 -1
p-velXP2=1 1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 550 0
p-xrgba=1 0.7 0.5 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.8 0 0 0
pass=10
rendermode=4
uniformscale=1

[timer]
e-life=0.1
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 1
p-life=4.9
p-mesh=Udyr_Skin01_E_timer_mesh.sco
p-meshtex=Udyr_Skin01_E_timer_ring.dds
p-offset=0 70 0
p-quadrot=90 0 180
p-scale=20 20 0
p-type=3
p-uvscroll-rgb=0.09350000321865082 0
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1.2000000476837158 1.2000000476837158 1.2000000476837158
p-xscale3=0.02 0.8 0.8 0.8
p-xscale4=0.029999999329447746 1 1 1
p-xscale5=1 1 1 1
pass=0
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unkEABF6934=0 0.1
