[DustBegin]
Particle-Acceleration=1 0 0
Particle-Acceleration1=0 0 0 0
Particle-Acceleration2=0.8 0 0 0
Particle-Acceleration3=0.8500000238418579 8000 0 0
Particle-Acceleration4=0.8999999761581421 -8000 0 0
Particle-Acceleration5=0.949999988079071 8000 0 0
Particle-Acceleration6=1 -8000 0 0
e-life=0.5
e-linger=1
e-local-orient=0
e-rate=800
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 100 0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=5 1 5
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0.5
p-offset=-150 -50 0
p-offset1=0 0 1 0
p-offset2=1 1 0 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-orbitvel=0 2 0
p-orbitvelYP1=0 1.2000000000000002
p-orbitvelYP2=1 0.8
p-rgba=Azir_base_E_dustdevil_rgba.tga
p-scale=30 30 0
p-scaleXP1=0 0.8
p-scaleXP2=0 1
p-scaleYP1=0 0.8
p-scaleYP2=0 1
p-texture=Azir_base_E_dustdevil.tga
p-type=0
p-vel=-500 400 0
p-velYP1=0 1
p-velYP2=1 0.8
p-xscale1=0 2 2 0
p-xscale2=1 1 1 0
pass=1
rendermode=1

[System]
GroupPart1=DustBegin

