[Beam_Swirl]
KeywordsExcluded=AzirSkin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=1
p-bindtoemitter=1
p-life=10000
p-linger=0
p-mesh=Azir_base_R_beam_swirl.sco
p-meshtex=Azir_base_R_beam_swirl.tga
p-offset=0 0 0
p-scale=5 5 5
p-type=6
p-uvscroll-rgb=2 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=0.91 1 0.8 0.5 1
p-xrgba5=1 0.4 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.9 6 6 6
p-xscale4=0.9100000262260437 1 1 1
p-xscale5=0.9300000071525574 6 6 6
p-xscale6=1 13 13 13
pass=10
rendermode=0
single-particle=1

[Beam_Swirl_skin01]
KeywordsRequired=AzirSkin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=30 100 255 255
p-backfaceon=1
p-bindtoemitter=1
p-life=4.800000000000001
p-linger=4.800000000000001
p-mesh=Azir_base_R_beam_swirl.sco
p-meshtex=Azir_base_R_beam_swirl.tga
p-offset=0 0 0
p-scale=5 5 5
p-type=6
p-uvscroll-rgb=2 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=0.91 0.8 0.5 1 1
p-xrgba5=1 0.4 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.9 6 6 6
p-xscale4=0.9100000262260437 1 1 1
p-xscale5=0.9300000071525574 6 6 6
p-xscale6=1 13 13 13
pass=10
rendermode=0
single-particle=1

[System]
GroupPart1=glow
GroupPart10=glowbits_skin01
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=trench_skin01
GroupPart12=Beam_Swirl_skin01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=hurtbeam
GroupPart3=energywaves
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=glowbits
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=trench
GroupPart6=Beam_Swirl
GroupPart7=glow_skin01
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=hurtbeam_skin01
GroupPart9=energywaves_skin01
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[energywaves]
KeywordsExcluded=AzirSkin01
e-alpharef=70
e-life=10000
e-linger=0
e-rate=60
p-bindtoemitter=0.5 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Azir_base_R_energywaves_rgba.tga
p-scale=200
p-scale1=0 0.30000000000000004
p-scale2=1 1
p-scaleP1=0 1
p-scaleP2=1 1.6
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=Azir_base_R_energywaves.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
pass=1
rendermode=0

[energywaves_skin01]
KeywordsRequired=AzirSkin01
e-alpharef=70
e-life=4
e-linger=0
e-rate=60
p-bindtoemitter=0.5 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Azir_skin01_R_energywaves_rgba.tga
p-scale=200
p-scale1=0 0.30000000000000004
p-scale2=1 1
p-scaleP1=0 1
p-scaleP2=1 1.6
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=Azir_base_R_energywaves.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
pass=1
rendermode=0

[glow]
KeywordsExcluded=AzirSkin01
e-life=10000
e-linger=0
e-rate=20
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.1
p-linger=0
p-numframes=4
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=100
p-startframe=0
p-texdiv=2 2
p-texture=Azir_base_BA_head_mis.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 2
rendermode=0

[glow_skin01]
KeywordsRequired=AzirSkin01
e-life=5
e-linger=0
e-rate=20
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.1
p-linger=0
p-numframes=4
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=100
p-startframe=0
p-texdiv=2 2
p-texture=Azir_skin01_BA_head_mis.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 2
rendermode=0

[glowbits]
KeywordsExcluded=AzirSkin01
e-life=10000
e-linger=0
e-local-orient=1
e-rate=240
p-bindtoemitter=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-frameRate=0
p-life=1
p-life1=0 0.2
p-life2=1 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=1
p-offset=1 0 0
p-offsetXP1=0 -5
p-offsetXP2=1 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-disintegrate.tga
p-scale=10
p-scale1=0 0
p-scale2=0.2 1
p-scale3=1 1
p-scaleP1=0 1
p-scaleP2=1 2
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=bigglow.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0.5
pass=1
rendermode=0

[glowbits_skin01]
KeywordsRequired=AzirSkin01
e-life=5
e-linger=0
e-local-orient=1
e-rate=240
p-bindtoemitter=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-frameRate=0
p-life=1
p-life1=0 0.2
p-life2=1 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=1
p-offset=1 0 0
p-offsetXP1=0 -5
p-offsetXP2=1 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_Skin01_R_BeamGlow_rgba.tga
p-scale=10
p-scale1=0 0
p-scale2=0.2 1
p-scale3=1 1
p-scaleP1=0 1
p-scaleP2=1 2
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=bigglow.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0.5
pass=1
rendermode=0

[hurtbeam]
KeywordsExcluded=AzirSkin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
e-rgba=255 255 255 255
e-tilesize=0 800 0
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-life=10000
p-linger=0
p-offset=0 0 0
p-scale=20 0 0
p-texdiv=1 0.30000000000000004
p-texdiv-mult=1 0.30000000000000004
p-texture=Azir_base_R_obelisk_beam1.tga
p-texture-mult=Azir_base_R_obelisk_beam2.tga
p-type=6
p-uvscroll-rgb=-0.8999999761581421 0
p-uvscroll-rgb-mult=0 -0.4000000059604645
p-xscale1=0 3 0 0
p-xscale2=0.019999999552965164 0.800000011920929 0 0
p-xscale3=0.9599999785423279 3 0 0
p-xscale4=0.9700000286102295 6 0 0
p-xscale5=0.9900000095367432 1 0 0
p-xscale6=1 0 0 0
pass=100
rendermode=4
single-particle=1

[hurtbeam_skin01]
KeywordsRequired=AzirSkin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
e-rgba=255 255 255 255
e-tilesize=0 800 0
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-life=4.5
p-linger=0
p-offset=0 0 0
p-scale=20 0 0
p-texdiv=1 0.30000000000000004
p-texdiv-mult=1 0.30000000000000004
p-texture=Azir_skin01_R_obelisk_beam1.tga
p-texture-mult=Azir_skin01_R_obelisk_beam2.tga
p-type=6
p-uvscroll-rgb=-0.8999999761581421 0
p-uvscroll-rgb-mult=0 -0.4000000059604645
p-xscale1=0 3 0 0
p-xscale2=0.019999999552965164 0.800000011920929 0 0
p-xscale3=0.9599999785423279 3 0 0
p-xscale4=0.9700000286102295 6 0 0
p-xscale5=0.9900000095367432 1 0 0
p-xscale6=1 0 0 0
pass=200
rendermode=4
single-particle=1

[trench]
KeywordsExcluded=AzirSkin01
e-life=10000
e-linger=0
e-rate=60
e-tilesize=200 0 0
p-life=1
p-linger=1
p-offset=1 0 0
p-quadrot=0 0 0
p-rgba=color-eyefade32.tga
p-scale=30 0 0
p-scale1=0 0 0 0
p-scale2=0.1 0.5 0 0
p-scale3=0.75 1 0 0
p-scale4=0.9 0 0 0
p-scale5=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Azir_base_R_trench.tga
p-trailmode=1
p-type=5
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.03999999910593033 1 0 0
p-xscale3=0.7000000000000001 1 0 0
p-xscale4=1 0 0 0
pass=-1
rendermode=1

[trench_skin01]
KeywordsRequired=AzirSkin01
e-life=8
e-linger=0
e-rate=60
e-tilesize=200 0 0
p-life=1
p-linger=1
p-offset=1 0 0
p-quadrot=0 0 0
p-rgba=color-eyefade32.tga
p-scale=30 0 0
p-scale1=0 0 0 0
p-scale2=0.1 0.5 0 0
p-scale3=0.75 1 0 0
p-scale4=0.9 0 0 0
p-scale5=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Azir_base_R_trench.tga
p-trailmode=1
p-type=5
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.03999999910593033 1 0 0
p-xscale3=0.7000000000000001 1 0 0
p-xscale4=1 0 0 0
pass=-1
rendermode=1

