[AoE]
KeywordsExcluded=FrostQueenJanna
e-life=1
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 1
e-rotation12=1 1300
p-bindtoemitter=1
p-drag=2 1.5 2
p-life=0.6
p-lifeP1=0 1
p-lifeP2=1 0.7
p-mesh=Janna_Wind_Funnel.sco
p-meshtex=Janna_Q_Wind.tga
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 30
p-quadrot=2 360 1
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=20 500 20
p-rotvel1=0 1 0.1 1
p-rotvel2=1 1 2 1
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=140 75 140
p-type=3
p-vel=-20 10 0
p-velYP1=0 1
p-velYP2=1 1
p-xrgba1=0 0.5 0.6 0.8 0
p-xrgba2=0.5 0.7 0.75 0.8 0.2
p-xrgba3=1 1 1 1 0
p-xscale1=0 2 2 2
p-xscale2=0.5 3 2 3
p-xscale3=1 5 2 5
pass=50
rendermode=1

[Drag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[Dust]
KeywordsExcluded=FrostqueenJanna
e-life=1
e-linger=0
e-local-orient=1
e-rate=60
field-drag-1=Drag
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 4
p-numframes=1
p-quadrot=0 0 0
p-rotvel=350
p-scale=125 125 125
p-startframe=0
p-texdiv=1 1
p-texture=Tornado_Top.tga
p-type=1
p-vel=200 400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-xquadrot=1
p-xquadrot-on=1
p-xquadrot1=0 0
p-xquadrot2=0.20000000298023224 100
p-xquadrot3=0.6000000238418579 400
p-xquadrot4=1 600
p-xrgba1=0 0.65 0.65 0.65 0
p-xrgba2=0.2 0.65 0.65 0.65 0.5
p-xrgba3=1 0.65 0.65 0.65 0
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 2 2 2
p-xscale3=1 2.5 2.5 2.5
rendermode=1

[Glow]
KeywordsExcluded=FrostQueenJanna JannaForecast
e-life=1
e-linger=0
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
p-bindtoemitter=1
p-colortype=1 3
p-drag=1 0 1
p-life=0.8
p-linger=2
p-local-orient=0
p-numframes=4
p-offset=0 0 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 0.6
p-orbitvelYP2=1 1
p-postoffset=0 0 0
p-quadrot=90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=301 301 35
p-scaleXP1=0 1
p-scaleXP2=1 0.7
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-type=1
p-vecalign=0
p-vel=0 0 0
p-velXP1=0 1.1
p-velXP2=1 0.5
p-xrgba=0.4 0.7 1 0.2
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.5 1.5 1.5
rendermode=0
uniformscale=1

[Motes]
KeywordsExcluded=FrostQueenJanna JannaForecast
e-life=1
e-linger=0
e-local-orient=0
e-rate=7
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
p-bindtoemitter=1
p-colortype=1 3
p-drag=1 0 1
p-life=1
p-linger=0
p-local-orient=0
p-numframes=4
p-offset=20 0 20
p-orbitvel=0 5 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 0 0
p-quadrot=90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=51 51 35
p-scaleXP1=0 1
p-scaleXP2=1 0.5
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-type=0
p-vecalign=0
p-vel=200 300 0
p-velXP1=0 -1
p-velXP2=1 1
p-xrgba=0.5 0.7 0.9 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=0
uniformscale=1

[System]
GroupPart1=TornadoX
GroupPart10=follow_snowflakes
GroupPart10Type=Simple
GroupPart11=Dust_frost
GroupPart11Type=Simple
GroupPart12=Motes
GroupPart13=Dust
GroupPart14=Debris1
GroupPart15=Debris2
GroupPart16=Debris3
GroupPart2=TornadoBottom
GroupPart3=TornadoAccent
GroupPart4=AoE
GroupPart4Importance=High
GroupPart5=Glow
SimulateEveryFrame=1
build-up-time=0.4

[TornadoAccent]
KeywordsExcluded=FrostQueenJanna
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
e-rate1=0 1
e-rate2=1 0.5
e-uvoffset=0.3 0
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1 1
p-drag=3 3 1
p-life=-1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=0
p-local-orient=0
p-mesh=Xerath_DI_Blastring.sco
p-meshtex=Janna_Q_Wind_02.tga
p-offset=0 320 0
p-offset1=0 0 0 0
p-offset2=1 1 1 1
p-offsetYP1=0 0.8
p-offsetYP2=1 1
p-offsetZP1=0 0.3
p-offsetZP2=1 1
p-quadrot=90 35 1
p-quadrotXP1=0 0.8
p-quadrotXP2=1 1.2000000000000002
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-bellcurve32.tga
p-scale=16 16 3
p-scale1=0 1 1 1
p-scale2=0.2 0.5 0.5 1
p-scale3=1 2 2 1
p-type=3
p-uvscroll-rgb=0 -2
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.5
p-xrgba1=0 1 1 1 0.7
p-xrgba2=1 1 1 1 0.7
p-xscale1=0 0.5 0.5 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=0
rendermode=1

[TornadoBottom]
KeywordsExcluded=FrostQueenJanna
e-life=1
e-local-orient=0
e-rate=200
e-rate1=0 0.25
e-rate2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 30
e-rotation12=1 1330
p-bindtoemitter=1
p-drag=0 0 0
p-life=1
p-life1=0 1
p-life2=1 0.35
p-lifeP1=0 1
p-lifeP2=1 0.7
p-mesh=Janna_Wind_Funnel.sco
p-meshtex=Janna_Q_Wind.tga
p-offset=20 1 20
p-offsetYP1=0 0
p-offsetYP2=1 30
p-quadrot=2 360 1
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=10 500 10
p-rotvel1=0 1 0.1 1
p-rotvel2=1 1 2 1
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=85 -95 85
p-type=3
p-vel=0 250 0
p-vel3=1 1 4 1
p-velYP1=0 0.8
p-velYP2=1 1
p-worldaccel=0 400 0
p-xrgba1=0 0.7 0.8 1 0
p-xrgba2=0.5 0.6 0.7 0.9 0.7
p-xrgba3=1 0.5 0.6 0.7 0
p-xscale1=0 4 2 4
p-xscale2=0.25 2 2 2
p-xscale3=0.5 1.7000000000000002 2 1.7000000000000002
p-xscale4=0.75 2 2 2
p-xscale5=1 3 2 3
pass=50
rendermode=1

[TornadoX]
KeywordsExcluded=FrostQueenJanna
e-life=1
e-local-orient=0
e-rate=500
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 1
e-rotation12=1 1300
p-bindtoemitter=1
p-drag=2 1.5 2
p-life=0.9
p-lifeP1=0 1
p-lifeP2=1 0.7
p-mesh=Janna_Wind_Funnel.sco
p-meshtex=Janna_Q_Wind.tga
p-offset=20 1 20
p-offsetYP1=0 0
p-offsetYP2=1 30
p-quadrot=2 360 1
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=20 500 20
p-rotvel1=0 1 0.1 1
p-rotvel2=1 1 2 1
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=110 75 110
p-type=3
p-vel=-20 700 0
p-velYP1=0 1
p-velYP2=1 1
p-xrgba1=0 0.5 0.6 0.8 0
p-xrgba2=0.5 0.7 0.75 0.8 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 2 1
p-xscale2=0.5 2 2 2
p-xscale3=1 5 2 5
pass=50
rendermode=1

[UNKNOWN_HASHES]
unk00391EB7=15
unk00504BF6=0 800 0
unk0056A74E=1 3
unk03BD9D96=1
unk0433F0DD=0
unk044D0346=0 0.65 0.65 0.65 0
unk044D0347=0.5 0.65 0.65 0.65 0.5
unk044D0348=1 0.65 0.65 0.65 0
unk05CE00C6=1 1 1
unk05F69412=1
unk06761EA0=1
unk07835EB7=1 1
unk081D39E8=1
unk096918DE=1
unk09DCC080=0
unk0B648FAC=100
unk0C467D0E=1
unk0D2D46B9=0
unk0D767679=funnel.sco
unk0DCE8FC3=color-tornado32.tga
unk0DED2AD9=XenZiou_Wind_Tornado.tga
unk0E68CEE2=0 0 50
unk0ED24429=1
unk118255DC=0
unk12B46B8B=HowlingGale32.tga
unk12EE2380=5
unk12FC5ECC=0
unk1344F911=1.5
unk14119E85=0 1 0
unk16D8FD88=3
unk1704097A=10
unk1838379A=0
unk18A1E76E=Janna_Wind_Funnel.sco
unk19ABC6E3=180 0 1
unk19FADACF=1
unk1A336FC7=50 250 50
unk1BB733E1=0 0 0
unk1EAAD801=0 -1
unk1EAAD802=1 1
unk1FA6F703=0 -1
unk1FA6F704=1 1
unk226D159F=-5 0 200
unk2441613C=funnel.sco
unk2529EC9D=40 40 60
unk2563A93D=1
unk26BC6A24=60
unk279A413C=5 0.2
unk285E4373=0 8 8 4
unk285E4374=1 12 12 8
unk28C1F40D=0 1 2 1
unk28C1F40E=0.5 2 2 2
unk28C1F40F=0.8 1.5 1.5 1.5
unk28C1F410=1 3 3 3
unk28CCDE38=0.30000000000000004 1
unk28E976E9=150 150 150
unk29F75DEC=0
unk2AABF6FA=1
unk2CAEE523=FrostqueenJanna
unk2EA60048=3
unk3043DBDC=20 20 40
unk30D945B7=0 0.65 0.65 0.65 0
unk30D945B8=0.5 0.65 0.65 0.65 0.5
unk30D945B9=1 0.65 0.65 0.65 0
unk320660E4=FrostqueenJanna
unk32C995AA=1
unk370C286B=1
unk374382B6=0 0.75
unk374382B7=1 1.2000000000000002
unk375DDCA5=FrostqueenJanna
unk3C3B5B84=1 1
unk3CB55866=FrostqueenJanna
unk3DC92EC9=0.5
unk4225B3CB=0 0.8
unk4225B3CC=1 1
unk42B9FEF5=40
unk42E328BA=7 0.30000000000000004
unk467ED40E=HowlingGale32.tga
unk46BFB238=50 500 50
unk46CFBD6A=0 0
unk46E284A8=XenZiou_Wind_Tornado.tga
unk47B2EB2F=2 360 1
unk49575FD3=0
unk49E10114=1
unk4C7A2BE1=180 0 1
unk4C9775D7=0 0
unk4C9775D8=1 360
unk4EDDDE11=0
unk4F5D318F=1 0
unk50085AED=0 0.5
unk50085AEE=1 1.5
unk52102E9C=40 40 100
unk53F1F341=color-tornado32.tga
unk5478B7E7=0 0
unk56C33CD4=1 1
unk5754B5E9=1
unk58B6E9BA=0 120 0
unk58F7E9BE=0 1
unk58F7E9BF=1 2
unk5A248131=10 0 30
unk5B2CA871=0 3 3 4
unk5B2CA872=1 8 8 6
unk5CFC6106=3
unk5D276CF8=15
unk607BBDA1=1
unk61A59C8D=0
unk6594C4F5=0 -100
unk6594C4F6=1 50
unk65EEFE51=1 3
unk663C1479=0
unk66E1755B=0
unk67972F59=0 0
unk67972F5A=1 360
unk6827D1FB=3
unk68A41890=1
unk69EB7EBE=0 0.5
unk69EB7EBF=1 1.5
unk6A64C4BA=funnel.sco
unk6D39D223=0.5
unk6E9FFC55=1 1
unk70B1D0DC=0 1
unk70B1D0DD=1 1.5
unk71165360=5 0 150
unk71C2F656=1 1
unk73C74BC9=3
unk753C1FC3=150 150 150
unk757E90EC=0 0.65 0.65 0.65 0
unk757E90ED=0.5 0.65 0.65 0.65 0.5
unk757E90EE=1 0.65 0.65 0.65 0
unk759AFC6E=1
unk75D2971F=0
unk77761BF9=0.5 1
unk794D390C=HowlingGale32.tga
unk7951A46E=1
unk7A131D0F=1 1
unk7BC4A51F=1
unk7C3955D5=1 1 1
unk7C4C0582=0
unk7E53E8C4=0
unk7EF6709B=40 40 100
unk7FAD69F8=0
unk80449464=180 0 1
unk80A844FE=2 360 1
unk81B2CEB9=1
unk81FD3F71=0 0
unk81FD3F72=1 360
unk82DFFF65=FrostqueenJanna
unk8393C32E=1
unk83F992B0=-15 0 30
unk84C480F8=0.1 2
unk85842C2F=0 1
unk85842C30=1 2
unk885D4388=0 2 2 2
unk885D4389=1 0.5 0.5 0.5
unk8A5964FA=0 0
unk8A5964FB=1 360
unk8B64FD6D=0 100 0
unk8B7A62B6=0.1 1
unk8C981052=200
unk8CABB20A=0 -1
unk8CABB20B=1 1
unk8D29C18B=0 -1
unk8D29C18C=1 1
unk8F210BCB=0 200 0
unk90CEF18C=0 0.8
unk90CEF18D=1 1
unk92DE1CBF=0 0.75
unk92DE1CC0=1 1.2000000000000002
unk931E950B=1
unk94DC31A8=0 0
unk94F93A9D=500
unk950C6A8A=1
unk9677C12F=0 0.5
unk9677C130=1 1
unk978A2979=0
unk9966E150=1 3
unk99F5CD7D=4 0.2
unk9AAD237A=0
unk9AB77D0A=0.5
unk9FDDB5B1=0 1 1 1
unk9FDDB5B2=0.7000000000000001 7 7 2
unk9FDDB5B3=1 15 15 3
unkA03A27CA=1
unkA236925F=Janna_Wind_Funnel.sco
unkA429B3DB=0 1
unkA429B3DC=1 1.5
unkA4D33849=0 0.8
unkA4D3384A=1 1
unkA4D4F16F=10 10 200
unkA5406468=0 0
unkA5B5084A=0 -1
unkA5B5084B=1 1
unkA63317CB=0 -1
unkA63317CC=1 1
unkA68C31EA=1
unkA6CF4F55=1
unkA924A835=1 1
unkAD55BA89=1
unkADCEA42F=15 0 30
unkAF708838=70 70 70
unkB04EDA4E=0
unkB08AC709=90 1 0
unkB0E04182=color-tornado32.tga
unkB21539BB=0 -1
unkB21539BC=1 1
unkB2847FCA=1.5
unkB293493C=0 -1
unkB293493D=1 1
unkB2B7B420=1
unkB312F962=180 0 1
unkB4E985F9=0 2 2 2
unkB4E985FA=1 0.5 0.5 0.5
unkB53EB4FB=6 0.2
unkB58AB31C=0
unkB6A8152C=0.5
unkB74D5651=1
unkB77F11D9=2
unkB8E5BDE7=1
unkB9EAAF47=3
unkBA15BB39=15
unkBA714D48=1
unkBDFE464C=HowlingGale32.tga
unkBE9C5215=1
unkBFBF9121=-5 0 100
unkC1C575F2=0 6 6 4
unkC1C575F3=1 10 10 8
unkC2BFE777=1
unkC37C2E76=1 3
unkC4FC1AC0=90 1 0
unkC75312FB=funnel.sco
unkC878F29B=50
unkC888CE7E=2
unkC8AD4442=color-bellcurve32.tga
unkC9436013=1 1
unkCA679EFA=150 150 150
unkCCDEC44F=1 3
unkCDA23843=0 120 0
unkCDC0F180=0 0
unkCDC0F181=1 1
unkCE5CC3E3=1
unkD068FFC3=-10
unkD1E2BDF9=30
unkD46C42D4=Tornado_Top.tga
unkD606535B=50
unkD6E375B2=0 -1
unkD6E375B3=1 1
unkD7A196DA=0 1
unkD7A196DB=1 1.5
unkD7A3B5AE=-15 0 40
unkD7DF94B4=0 -1
unkD7DF94B5=1 1
unkD9086E46=1 1
unkDA175298=0 0
unkDA175299=1 360
unkDA235266=50
unkDA23A077=0.2 1
unkDB1D0C64=0 0.5
unkDB1D0C65=1 1.5
unkDD507E0F=0
unkDF2015BB=funnel.sco
unkDFE6068D=HowlingGale32.tga
unkE0DAE088=0.5
unkE4431995=1 1
unkE6956102=-5
unkE7855C14=0 -100 0
unkE89116AD=1 3
unkE8DD968B=Tornado_Add.tga
unkE95B52A1=1
unkEA69DF75=0 0.65 0.65 0.65 0
unkEA69DF76=0.5 0.65 0.65 0.65 0.5
unkEA69DF77=1 0.65 0.65 0.65 0
unkEC06517D=0.5
unkEC266728=1
unkEC31C3FC=6 0.2
unkEC7A8201=0 1
unkEC7A8202=1 2
unkECF2B2D3=1
unkEE203160=1
unkEFCC9A3E=0 1 2 1 1
unkEFCC9A3F=0.5 2 2 2
unkEFCC9A40=0.8 2.5 2.5 2.5
unkEFCC9A41=1 1.5 1.5 1.5
unkF1BC7CEC=3
unkF1F41219=0 0
unkF1F4121A=1 360
unkF22D8D37=0
unkF2D5D9B7=0 0
unkF2D5D9B8=1 1
unkF37C760A=0 0.8
unkF37C760B=1 1
unkF493DAF0=0 2 2 4
unkF493DAF1=1 4 4 4
unkF5170C1A=0 0
unkF5170C1B=1 360
unkF60810E9=0 0
unkF703A500=color-tornado32.tga
unkF7A5CB4B=0.5
unkF7C406A2=180 0 1
unkF81E23C8=1
unkF843AA9E=40 40 60
unkF8C482FC=0 200 0
unkFEF8180F=0
unkFF27392E=1 1
