[DustRing01]
e-life=1
e-linger=0
e-local-orient=0
e-rate=20
e-uvoffset=0.5 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1.5
p-linger=1
p-mesh=Azir_Base_Z_Recall_Dust01.scb
p-meshtex=Azir_Base_Z_Recall_DustCrescent01.tga
p-postoffset=0 20 0
p-quadrot=0 1 0
p-quadrot1=0.5 0 1 0
p-quadrot2=0.75 0 10 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=-2 2 2
p-type=3
p-uvscroll-rgb=-1 0
p-vel=0 500 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xquadrot=1 -1 1
p-xquadrot-on=1
p-xquadrot1=0 0 7 0
p-xquadrot2=0.5 0 2 0
p-xquadrot3=1 0 0.25 0
p-xrgba=0.95 0.75 0.5 0.25
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=0.99 1 1 1 0
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1.3 2 1.3
pass=100
rendermode=1

[DustRing02]
e-life=1
e-linger=0
e-local-orient=0
e-rate=15
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-local-orient=1
p-mesh=Azir_Base_Z_Recall_Dust02.scb
p-meshtex=Azir_Base_Z_Recall_DustCrescent02.tga
p-postoffset=0 20 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=-2 2 2
p-type=3
p-uvscroll-rgb=-1 0
p-vel=0 150 0
p-xquadrot=1 -1 1
p-xquadrot-on=1
p-xquadrot1=0 0 7 0
p-xquadrot2=0.5 0 2 0
p-xquadrot3=1 0 0.25 0
p-xrgba=0.95 0.75 0.5 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=0.99 1 1 1 0
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1.3 2 1.3
pass=100
rendermode=1

[System]
GroupPart1=DustRing01
GroupPart2=DustRing02
SimulateEveryFrame=1

