[System]
GroupPart1=marker
GroupPart1Type=Simple
SimulateEveryFrame=1

[marker]
e-life=8
e-linger=0
e-local-orient=0
e-rate=10
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 1.2000000000000002
p-linger=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp.tga
p-scale=100
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=Azir_base_W_Staff_Hit.tga
p-type=0
p-xscale1=0 0.7000000000000001
p-xscale2=0.4 1
p-xscale3=1 1.1
rendermode=0

