[DustDevil_Wind]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=1.5
p-backfaceon=1
p-bindtoemitter=1 1
p-fresnel=0.25
p-fresnel-color=1 0.7 0 1
p-life=3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-mesh=Azir_Base_P_wind.sco
p-meshtex=Azir_Base_P_Wind.tga
p-meshtex-mult=Azir_Base_P_Wind2.tga
p-offset=-1 1 1
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-offsetYP1=0 -130
p-offsetYP2=1 -55
p-offsetZP1=0 -10
p-offsetZP2=1 10
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 -360
p-rotvel=0 100 0
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-scale=7 6 7
p-scaleXP1=0 0.5
p-scaleXP2=1 1.4000000000000001
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 0.5
p-scaleZP2=1 1.4000000000000001
p-shadow=0
p-type=3
p-uvscroll-rgb=-0.75 0
p-uvscroll-rgb-mult=0 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-vel=0 1 0
p-velYP1=0 50
p-velYP2=1 100
p-xrgba1=0 1 1 1 0
p-xrgba2=0.65 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.25 1 0.25
pass=10
rendermode=1
uniformscale=1

[System]
GroupPart1=DustDevil_Wind
SimulateEveryFrame=1
group-vis=5000

