[Dust]
e-life=1.2000000000000002
e-linger=1.2000000000000002
e-local-orient=1
e-rate=400
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.9
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 1
p-offset=1 50 0
p-offset1=0 50 1 0
p-offset2=1 150 1 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Azir_base_E_dust_rgba.tga
p-scale=40 40 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-texture=Azir_base_W_blowing_sand.tga
p-type=0
p-vel=300 0 0
p-velXP1=0 0.1
p-velXP2=1 1.3
p-xscale1=0 0.5 0.5 0
p-xscale2=0.2 1 1 0
p-xscale3=1 2 2 0
pass=400
rendermode=1
uniformscale=1

[Flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=0.6000000000000001
p-linger=0.6000000000000001
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=150
p-simpleorient=2
p-texture=Azir_base_E_hit.tga
p-type=1
p-xscale1=0 0.3
p-xscale2=0.2 1
p-xscale3=1 2 2
pass=4000
rendermode=0
single-particle=1

[SandSpray]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-life1=0 1
p-life2=0.8 1
p-life3=1 0
p-linger=0
p-offset=-10 0 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_E_geyser_rgba.tga
p-scale=80
p-scale1=0 1
p-scale2=0.5 1
p-scale3=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1
p-shadow=0
p-texture=Azir_base_R_sanddots.tga
p-type=0
p-vel=0 1000 0
p-vel1=0 0 0 0
p-vel2=0.25 0 1 0
p-vel3=0.5 0 1 0
p-vel4=1 0 0 0
p-xscale1=0 0.6000000000000001
p-xscale2=1 1
pass=1000
rendermode=1

[Shadow]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-drag-1=drag
p-bindtoemitter=0 0
p-coloroffset=0.4 0
p-colorscale=0.6000000000000001 1
p-colortype=1 0
p-life=2
p-offset=-10 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=80
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-texture=Azir_base_E_sand_shadow.tga
p-type=0
p-vel=300 0 0
p-velXP1=0 0
p-velXP2=1 1
p-xscale1=0 0.6000000000000001
p-xscale2=0.2 0.8
p-xscale3=0.4 1.8
p-xscale4=1 3
pass=-10
rendermode=2

[System]
GroupPart1=SandSpray
GroupPart1Type=Simple
GroupPart2=Shadow
GroupPart2Type=Simple
GroupPart3=Dust
GroupPart4=Flash
GroupPart4Type=Simple
SimulateEveryFrame=1
build-up-time=0.2

[drag]
f-drag=2
f-pos=0 0 0
f-radius=400

[UNKNOWN_HASHES]
unk267CF285=0 -800 0
unk2714941E=0
