[DustDevil_Wind]
e-life=0.3
e-linger=1
e-local-orient=0
e-rate=30
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-mesh=Azir_Base_P_wind.scb
p-meshtex=Azir_Base_W_Main.dds
p-meshtex-mult=Azir_Base_P_Wind2.dds
p-numframes=8
p-offset=-1 1 1
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-offsetYP1=0 1
p-offsetYP2=1 100
p-offsetZP1=0 -10
p-offsetZP2=1 10
p-postoffset=0 150 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 -360
p-randomstartframe=1
p-scale=4 5 4
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 1.2000000000000002
p-shadow=0
p-texdiv=1 1
p-texdiv-mult=1 1
p-type=3
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-vel=0 -1 0
p-velYP1=0 300
p-velYP2=1 500
p-xquadrot=0 -1 0
p-xquadrot-on=1
p-xquadrot1=0 0 10 0
p-xquadrot2=0.7 0 5 0
p-xquadrot3=1 0 5 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 1.2 0.5
p-xscale2=0.7 0.7 0.7 0.7
p-xscale3=1 1.25 0.5 1.25
pass=5
rendermode=1

[Dustfill]
KeywordsExcluded=AzirSkin01
e-life=0.7
e-linger=1
e-local-orient=0
e-rate=1
e-rate1=0.2 20
e-rate2=0.8 60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 50
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 1
e-rotation2P2=1 360
e-timeoffset=0
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 1 2
p-life=1.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=-50 0 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-postoffset=0 1 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Azir_base_Q_Dust_rgba.dds
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=75 75 75
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-texture=Azir_base_W_blowing_sand.dds
p-type=0
p-vel=300 500 300
p-vel1=0 1 1 1
p-vel2=1 0.25 0.5 0.25
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.35 1.8 1.8 1.8
p-xscale3=1 2.2 2.2 2.2
pass=10
rendermode=1

[SandMound2]
e-life=1
e-rate=1
p-life=1.2000000000000002
p-mesh=azir_base_w_sandmound2.scb
p-meshtex=azir_base_w_sandmound.dds
p-meshtex-mult=Azir_base_W_SandMound_Mult.dds
p-offset=0 0 0
p-scale=1 0.8 1
p-texdiv=1 1
p-texdiv-mult=0.1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=0 1
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 -10 0
p-xquadrot2=0.3499999940395355 0 -2 0
p-xquadrot3=1 0 -1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.51
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.35 12 0.35
p-xscale2=0.35 1 10.5 1
p-xscale3=0.7 1.25 2 1.25
p-xscale4=1 1.25 1 1.25
rendermode=1
single-particle=1

[System]
GroupPart1=DustDevil_Wind
GroupPart2=Dustfill
GroupPart3=sandpool
GroupPart4=SandMound2
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Azir_AzirSandSoldier_buffdeactivate

[sandpool]
e-alpharef=25
e-life=1.149999976158142
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0.15000000596046448
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-mesh=Azir_Base_W_SandPool.scb
p-meshtex=Azir_Base_W_Sandpooltex.dds
p-postoffset=0 10 0
p-scale=0.8 0.8 0.8
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 -0.1
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 -10 0
p-xquadrot2=0.25 0 -0.5 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 0.6 0.6 0.6
p-xscale3=0.5 0.85 0.85 0.85
p-xscale4=1 1.1 1 1.1
pass=-6
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk458C6052=1
unk5E77EDC6=1
