[System]
GroupPart1=lines
GroupPart2=flash
GroupPart3=dots
GroupPart4=Gimbal
PersistThruDeath=1
SimulateEveryFrame=1

[dots]
KeywordsExcluded=AzirSkin01
e-disabled=1
e-life=0.1
e-rate=100
e-rgba=255 0 0 255
e-rotation1=180
e-rotation1-axis=0 1 0
flag-disable-z=1
p-accel=0 -100 0
p-bindtoemitter=1 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-offset=1 1 0
p-offsetXP1=0 -50
p-offsetXP2=0.2 -10
p-offsetXP3=0.8 10
p-offsetXP4=1 50
p-offsetYP1=0 0
p-offsetYP2=0.2 30
p-offsetYP3=0.8 50
p-offsetYP4=1 100
p-rgba=Azir_Base_P_Staff_rgba.tga
p-scale=30 30 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Azir_base_Z_Solarflare.dds
p-vec-velocity-scale=0.003000000026077032
p-vel=0 0 800
p-velZP1=0 0
p-velZP2=0.8 0.4
p-velZP3=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 0 0 0
uniformscale=1

[flash]
KeywordsExcluded=AzirSkin01
e-censor-modulate=0.5 0.5 1 1
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004000000189989805
p-life=0.30000000000000004
p-offset=0 10 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=200 200 0
p-texture=Azir_Base_Z_Flare02.dds
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.75 0.75 0.75 0
p-xscale3=1 0 0 0
single-particle=1

[lines]
e-life=0.1
e-rate=10
e-rgba=25 170 255 155
e-rotation1=180
e-rotation1-axis=0 1 0
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-local-orient=0
p-offset=1 1 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-offsetYP1=0 -10
p-offsetYP2=1 10
p-rgba=color-hold.tga
p-scale=10 100 0
p-texture=Azir_Base_W_Soldier_SubGlow.dds
p-type=0
p-vec-velocity-scale=0.003000000026077032
p-vecalign=1
p-vel=0 0 800
p-velZP1=0 0.2
p-velZP2=1 1
rendermode=0

[UNKNOWN_HASHES]
unk9D66CD58=1
