[System]
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Azir_AzirE_missilelaunch_soldier
group-vis=1200

[UNKNOWN_HASHES]
unk0049DCE2=0 0.5
unk0049DCE3=1 1
unk01A8C61C=0 0
unk03BC43B1=0 -30
unk03BC43B2=1 30
unk043A5332=0 50
unk043A5333=1 60
unk0487C477=0 -1
unk0487C478=1 1
unk0505D3F8=0 -1
unk0505D3F9=1 1
unk054FA450=2
unk055DCC97=0 0.1
unk055DCC98=0.9 0.5
unk055DCC99=1 1
unk05B2DACD=1 3
unk05EA4C22=0 1 1 0
unk05EA4C23=0.8 0.6000000000000001 8 20
unk05EA4C24=1 0.5 10 30
unk062C9425=0 0
unk068A8FC8=Drag2
unk071E1032=0 0.25
unk071E1033=1 1
unk0748859B=0 0
unk0748859C=1 360
unk07876CE8=0 50 0
unk07A4EC75=1
unk09117224=0 0 100
unk0A1F9DEF=0 0.35 1 0.35
unk0A1F9DF0=0.5 0.65 1.2 0.65
unk0A1F9DF1=1 1 1.5 1
unk0A8D5696=0 0.5
unk0A8D5697=1 1
unk0AD07649=1 1 1
unk0ADC01EF=40
unk0C352C98=0
unk0C69509F=0 0.5
unk0C6950A0=1 1
unk0CE76020=0 0.5
unk0CE76021=1 1
unk0D656FA1=0 0.5
unk0D656FA2=1 1
unk0D844A4D=4
unk0DEA582C=1
unk0EA9A21F=0.3499999940395355
unk0EB90960=0 0.5
unk0EB90961=1 1
unk0FF5D5B1=1
unk1052E92C=0 300 0
unk107A25A1=0 0
unk12238E6C=0 1.5
unk128FBE67=0
unk16FA4070=1
unk17F4B767=1
unk1811A532=0 0.5
unk1811A533=1 1
unk183CC867=0 0
unk1984E35E=0 0.5
unk1984E35F=1 1
unk1A02F2DF=0 0.5
unk1A02F2E0=1 1
unk1A3F0CC5=10
unk1A810260=0 0.5
unk1A810261=1 1
unk1AC1746A=2
unk1B10C91A=0 0.8
unk1B10C91B=1 1.2000000000000002
unk1B25B11F=0 400 0
unk1BD21794=-90 0 180
unk1E41774D=1
unk1F082B64=0 1 0
unk1F9A0260=0 0
unk1F9A0261=1 360
unk1FAC9E60=0 0.75
unk1FAC9E61=1 1
unk20E8F958=1
unk2100FBE5=0.5
unk21094F17=3
unk21DAE668=Azir_base_Q_Soldier_Dash.anm
unk21DBB40D=0 0 90
unk23CF9161=0 0
unk23CF9162=0.5 0
unk23CF9163=0.6000000000000001 1
unk23CF9164=1 1
unk24D6EED8=0 0
unk258340CD=0.1 0.25 0.1
unk263D8AEF=1
unk267CF285=0 0 -300
unk2714941E=0
unk279F42AA=0 1
unk279F42AB=1 4
unk28402E8A=Azir_base_Q_SoldierSandTrail02.tga
unk2A594998=0.7
unk2B771652=1
unk2C3B3109=0 0.75
unk2C3B310A=1 1
unk2CE95D71=AzirSkin01
unk2D00CBA3=1
unk2E07E04E=25
unk2ED3830B=0
unk2EEF6FD6=0 0 0
unk2F14A71F=0
unk2FC33517=2
unk306B6E04=10
unk30D74A54=0
unk30E54419=0
unk30EA38E2=255 255 255 255
unk30FA5980=0.45
unk346A3BC5=Azir_Base_Q_color-SoldierSandTrail_RGBA.tga
unk34F35B25=0 0
unk35828A59=1
unk35F1B18F=1 1 1 0.35
unk3822B52E=0 0
unk3822B52F=0.5 1
unk3822B530=1 0
unk392ABDCC=1 3
unk39498524=1 0 100
unk3B06464E=1
unk3D74A98A=3
unk3D9FB57C=20
unk3EB1ED1A=1
unk40473787=1
unk40820E10=255 255 255 255
unk40B5BBDF=0
unk411EFC51=0 0.5
unk421A0588=0 500 0
unk42785F14=0.25
unk4329901B=255 255 255 255
unk43D4B8F1=1 1 1
unk4567E654=1
unk45BD2FD8=Azir_Base_Q_Wisps_Mis.tga
unk4697CF43=10
unk48967059=1
unk498A61BB=1 1 1
unk49B0A792=1
unk4A11693E=0 0.6
unk4AC95EB4=AzirSkin01
unk4ADD0D3E=Azir_Base_Q_SoldierSandTrail01.sco
unk4B103ABE=0 0
unk4B103ABF=1 360
unk4B1E2A98=1 1
unk4C84C258=0 1
unk4C84C259=0.2 0
unk4C84C25A=1 0
unk4CE58D03=0 -1
unk4CE58D04=1 1
unk4D5736C8=0 250 120
unk4DE1AC05=0 -1
unk4DE1AC06=1 1
unk4EC43088=0
unk4F58921D=Azir_base_W_blowing_sand.tga
unk514922D0=14
unk517B411B=1 3 1
unk5417B0A5=1 1
unk5534132B=0
unk5927F5F3=AzirSkin01
unk5A30FAA3=0
unk5BF39DD8=1
unk5C3A9665=1
unk5DCD46DA=1
unk5DD09D13=180 0 0
unk5EB32D42=1 1
unk5F3C9555=40
unk5F68F130=1 1 1
unk608E7375=8 8 8
unk614D0AA8=AzirSkin01
unk61B4D691=0 0.5
unk61B4D692=1 1
unk61E58CC1=0 0
unk6205EEE0=0 1 0
unk63EB0F9C=0
unk6464DACB=1
unk6465D8A8=0 0 1
unk64B06114=1
unk6547C5DB=0 0.25
unk6547C5DC=1 1
unk65B06C33=1
unk6797CE59=Azir_base_Q_Sandsoldier_Side.skn
unk68ECDCF0=0.75 1
unk6926E86A=1
unk6949CEF2=0 0.75
unk6949CEF3=1 1
unk6972C5D6=1 0.5
unk6A33B315=35
unk6AE98B9F=1
unk6AFA3BD6=1
unk6CD9AA19=1
unk6D6BDD86=Azir_base_Z_Sanddots.tga
unk707CAD16=0.7
unk70B86B70=0 0.35 1 0.35
unk70B86B71=0.5 0.65 1.2 0.65
unk70B86B72=1 1 1.5 1
unk70FCE437=1 1 1 1
unk719C719B=0 -300 0
unk71B5D208=1 3
unk735BC66F=0 0 0
unk74E8D811=0.7
unk74F37263=0 500 0
unk763B5ADB=0 0.5
unk763B5ADC=1 1
unk76AD6F65=0 0
unk77120E21=1
unk7785D5CC=1
unk78C2CBE8=0
unk78DC9484=0 0.5
unk78DC9485=1 1
unk79C8A8DA=0 0
unk79C8A8DB=1 360
unk7A8D9F43=Azir_Base_Q_color-SoldierSandTrail_RGBA.tga
unk7A9D71F1=0.7
unk7B919563=0 0 100
unk7BFA9512=0 0
unk7BFA9513=1 10
unk7D5A9A96=1
unk7D98AD97=0 0 0
unk7E61831A=1 3 1
unk7EA77ECD=0 0.5
unk7EA77ECE=1 0.75
unk7EC6C2A5=0 0.2
unk7EC6C2A6=1 8
unk7F85939B=1
unk80F33461=0 1 0
unk8100AA5C=0.8
unk8123004E=Azir_base_Z_Sandfade_rgba.tga
unk81B218DE=Azir_base_Q_Sand_Fall.tga
unk8253D257=0 0 1
unk82E87A1C=1 1
unk82F7A9ED=1 150 1
unk83C318FA=20
unk84239F80=1 3
unk84727F58=1 1
unk85749618=1
unk8649562C=AzirSkin01
unk86A5718E=255 255 255 255
unk86B5443C=0.55
unk86EF0A2B=0 0
unk86EF0A2C=1 360
unk871E036A=1
unk87B31563=1
unk89BD50D6=1
unk8A587A05=500
unk8AA71BD1=1
unk8ACB229D=1
unk8B119C89=Azir_base_Q_Dust_rgba.tga
unk8B76A483=0
unk8BD1B059=0 20 0
unk8C97EEA1=1 0
unk8D3947B8=1
unk8DEA5309=0 -10
unk8DEA530A=1 10
unk8E68628A=0 -10
unk8E68628B=1 10
unk8ED8FC0B=Azir_base_Q_SoldierSandTrail03.tga
unk8EE6720B=0 0
unk8EE6720C=1 150
unk8F9CD826=0 0.4
unk8F9CD827=1 0.75
unk9009061F=1
unk9013AC1A=0.7
unk90236DA1=0 1 1 1 1
unk90236DA2=0.5 1 1 1 1
unk90236DA3=0.9 1 1 1 0
unk910070BC=Azir_Base_Q_SoldierSandTrail03.sco
unk9218E9DA=0 150 0
unk92534261=0 0 0
unk93119DB1=0
unk9323693F=1 3
unk9425FEE0=0 200 0
unk9444F223=0.2 1 1 1 0
unk9444F224=0.3 1 1 1 1
unk9444F225=1 1 1 1 0
unk94471640=50
unk945128A4=1
unk94D440E6=0.5
unk95AB8288=1 1 0
unk9666FF0D=3
unk99FBB020=70
unk9A57B222=0 1 1 1
unk9A57B223=1 1 1.5 1
unk9A62F7CB=3
unk9A7EF9E3=1
unk9BCC63A5=Azir_Base_Q_Wisps_Mis_Mult.tga
unk9C2B7E65=0.8
unk9C4E62CD=0 0
unk9C4E62CE=1 1
unk9CCC724E=0 0
unk9CCC724F=1 1
unk9CDE08B4=255 255 255 255
unk9D0A79D6=3
unk9D467BB6=0 -50 150
unk9D682C49=0 0
unk9D682C4A=1 10
unk9E3BCD21=1
unk9E4B17DF=4
unk9E880097=3
unk9F0D70A8=0 0
unk9F0D70A9=1 1
unk9F8B8029=0 0
unk9F8B802A=1 1
unkA358247D=0.5 1 1 1 0.5
unkA358247E=0.75 1 1 1 1
unkA358247F=1 1 1 1 0.5
unkA363405D=0
unkA3670F66=Azir_base_Z_dust.tga
unkA38291CC=3
unkA386D06E=0 0.35 1 0.35
unkA386D06F=0.5 0.65 1.2 0.65
unkA386D070=1 1 1.5 1
unkA4E7CE99=0.75
unkA525E392=0.25
unkA5AD92CB=1
unkA63C7092=Azir_base_Q_Dust_rgba.tga
unkA693D07C=Gravity2
unkA7501DDB=0 1 0
unkAAA70483=1 3
unkAB42DACD=20 30 1
unkAB47C519=1 3 1
unkAB721266=1
unkAF71EA49=50
unkB09E248B=3
unkB0FFA0E4=1
unkB17D2F2C=0 0.5
unkB17D2F2D=1 4
unkB1FB3EAD=0 0.1
unkB1FB3EAE=1 1
unkB27329BA=0 1 1 1 0
unkB27329BB=0.35 1 1 1 1
unkB27329BC=1 1 1 1 0
unkB2794E2E=0 0
unkB2794E2F=1 6
unkB2B2028D=0.5
unkB3A1B499=1
unkB3EA81EA=Azir_base_W_glint.tga
unkB46DB80C=0 -30
unkB46DB80D=1 30
unkB569D70E=0 0
unkB569D70F=1 200
unkB67ED94D=0 0.5
unkB67ED94E=1 1
unkB87842BD=Azir_Base_Q_LeadingEdge_Diff.tga
unkB8B7F258=0 20 0
unkB8BEE661=1 1
unkBA0E22E8=0 1 1 1 0
unkBA0E22E9=0.4 1 1 1 1
unkBA0E22EA=1 1 1 1 0
unkBA9298E0=0 100 0
unkBBAFA7CE=0 0.2
unkBBAFA7CF=1 1
unkBC59C629=0.45
unkBC6CF57F=0 0.75
unkBC83CA9C=0 0
unkBCA8C62E=0 300 0
unkBCAF91DC=0 0
unkBCAF91DD=1 360
unkBE230660=1
unkBE3A09D9=10
unkBEC9D4D8=0.8
unkBFB986E4=1
unkC12B3422=0.2 1 1 1 0
unkC12B3423=0.3 1 1 1 1
unkC12B3424=1 1 1 1 0
unkC153290C=1
unkC1A19158=0 0
unkC1A76109=Azir_base_Q_SoldierSandTrail01.tga
unkC38A07BB=0 1 0
unkC4460CC8=1
unkC7751BE6=0 0
unkC89ADCB7=1
unkC89EBC61=0 1 0
unkC8DAC705=Azir_base_W_glint_color.tga
unkC9589847=1
unkC9CA7911=Azir_base_Z_Sandfade_rgba.tga
unkC9F5631C=0 1 1 1
unkC9F5631D=1 1.3 0.30000000000000004 0.30000000000000004
unkCB7A0CF8=0 0
unkCB7A0CF9=1 360
unkCD50BC8E=0 0.2
unkCD50BC8F=1 0.5
unkCD6AFB57=0.7
unkCD7325BF=2 2
unkCDCA4C94=0 -20
unkCDCA4C95=1 20
unkCFF31768=100 0 0
unkD0DB7EDA=0 0.5
unkD0DB7EDB=1 1.5
unkD10D2D2B=0
unkD183648A=Azir_Base_Q_LeadingEdge.sco
unkD21040BC=100
unkD23AF7CE=1 3
unkD2CFD060=1.3
unkD2FFF2C8=200
unkD390C561=0 1
unkD390C562=1 4
unkD48BC5CE=0.8 0.8 0.8
unkD4A0428C=1 3
unkD5C79E74=0 0
unkD5C79E75=1 360
unkD6AD1396=1
unkD7308453=1
unkD77BED84=Azir_Base_Q_color-SoldierSandTrail_RGBA.tga
unkD79877FA=50
unkD7B5DCFD=0 0.8
unkD8B6A371=0 150 120
unkD9660AA4=1 0.5
unkDB420B30=0 -100 10
unkDE1D2913=0 0
unkDE1D2914=1 360
unkDE66F615=0 0
unkDE66F616=1 50
unkE0463215=0 0 0
unkE0865B49=3
unkE0B1673B=20
unkE1CF13DA=0 0.5
unkE1CF13DB=0.9 1
unkE1CF13DC=1 1.5
unkE20C573E=Azir_Base_Z_Soldier_TX_CM.tga
unkE249B4CB=0 -1
unkE2CFC38C=40
unkE393BFCF=255 255 255 255
unkE4CE5419=0 -20
unkE4CE541A=1 -10
unkE59E3457=0 20 0
unkE67DD7AD=0 300 0
unkE6CBFB52=0 0.5
unkE6CBFB53=1 1
unkE71BBC54=0
unkE9A05A2C=0
unkE9E8B719=0 0.5
unkEAE16EF7=4
unkEB62FD61=1
unkEB913805=100
unkEC48CC19=0 0
unkEC48CC1A=1 360
unkECA1A6CA=0 1 1 1 0.75
unkECA1A6CB=1 1 1 1 1
unkEDEEBEFD=Azir_Base_Q_SoldierSandTrail02.sco
unkEDF02A53=1
unkEE117621=0.2 1 1 1 0
unkEE117622=0.3 1 1 1 1
unkEE117623=1 1 1 1 0
unkEE11B8A2=0 0 100
unkEE8224C5=1000
unkF0A4DC71=40
unkF10A588F=0
unkF1A410CA=0 1 1 1
unkF1A410CB=1 10 10 10
unkF20C7E1E=0
unkF28CD9A1=Gravity
unkF326702A=1
unkF3CF2153=0.25
unkF3D53831=0 0 1
unkF455C5CE=100
unkF46A3797=0 0.1
unkF46A3798=1 1
unkF5A0C457=0 0
unkF5A0C458=1 360
unkF66B0FE9=Azir_base_Q_Sandsoldier_Side.skl
unkF6BEF26F=0
unkF6F2A297=1 1
unkF7FCF0E3=1
unkF809B262=0 1 1 1 0
unkF809B263=0.35 1 1 1 1
unkF809B264=1 1 1 1 0
unkFA8E8F61=Azir_base_Z_Sanddots.tga
unkFAA98E67=1 1
unkFB6D215F=0 1 0
unkFDC06F30=40
unkFE0163B5=AzirSkin01
unkFF4DBDE0=0 0.5
unkFF4DBDE1=1 1
unkFFBC4EC7=130 60 130
unkFFCBCD61=0 0.5
unkFFCBCD62=1 1
