[Drag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[Dust]
KeywordsExcluded=AzirSkin01
e-life=0.8
e-linger=0
e-local-orient=1
e-rate=1000
e-rate1=0 1
e-rate2=1 0
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=-60
e-rotation12=0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 1
e-rotation2P2=1 360
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-offset=1 50 0
p-offset1=0 150 1 0
p-offset2=0.9 0 1 0
p-offset3=1 0 1 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Azir_base_E_dust_rgba.tga
p-scale=60 60 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-texture=Azir_base_W_blowing_sand.tga
p-type=0
p-vel=0 300 0
p-vel1=0 0 1 0
p-vel2=1 0 0.30000000000000004 0
p-velYP1=0 0.5
p-velYP2=1 1.3
p-xscale1=0 0.5 0.5 0
p-xscale2=0.2 1 1 0
p-xscale3=1 2 2 0
pass=400
rendermode=1
uniformscale=1

[Dust_Skin01]
KeywordsRequired=AzirSkin01
e-life=0.8
e-linger=0
e-local-orient=1
e-rate=1000
e-rate1=0 1
e-rate2=1 0
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=-60
e-rotation12=0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 1
e-rotation2P2=1 360
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-offset=1 50 0
p-offset1=0 150 1 0
p-offset2=0.9 0 1 0
p-offset3=1 0 1 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Azir_skin01_E_dust_rgba.tga
p-scale=60 60 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-texture=Azir_base_W_blowing_sand.tga
p-type=0
p-vel=0 300 0
p-vel1=0 0 1 0
p-vel2=1 0 0.30000000000000004 0
p-velYP1=0 0.5
p-velYP2=1 1.3
p-xscale1=0 0.5 0.5 0
p-xscale2=0.2 1 1 0
p-xscale3=1 2 2 0
pass=400
rendermode=1
uniformscale=1

[Gravity]
f-accel=0 -1200 0
f-localspace=0

[Sand_Spray]
KeywordsExcluded=AzirSkin01
e-alpharef=16
e-life=1
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 1
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=-80 0 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_R_sandspray_rgba.tga
p-scale=100
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Azir_base_R_sanddots.tga
p-type=0
p-vel=0 400 0
p-vel1=0 0 0.5 0
p-vel2=0.2 0 1 0
p-vel3=1 0 0.5 0
p-velYP1=0 0.3
p-velYP2=1 2
p-xscale1=0 0.6
p-xscale2=1 1.5
pass=1000
rendermode=1

[Sand_Spray_Skin01]
KeywordsRequired=AzirSkin01
e-alpharef=16
e-life=1
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 1
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=-80 0 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_skin01_R_sandspray_rgba.tga
p-scale=100
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Azir_skin01_R_sanddots.tga
p-type=0
p-vel=0 400 0
p-vel1=0 0 0.5 0
p-vel2=0.2 0 1 0
p-vel3=1 0 0.5 0
p-velYP1=0 0.3
p-velYP2=1 2
p-xscale1=0 0.6
p-xscale2=1 1.5
pass=1000
rendermode=1

[Shadow]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-drag-1=shadowdrag
p-bindtoemitter=0 0
p-coloroffset=0.4 0
p-colorscale=0.6000000000000001 1
p-colortype=1 0
p-life=1.3
p-offset=-10 10 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=80
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-texture=Azir_base_E_sand_shadow.tga
p-type=0
p-vel=300 0 0
p-velXP1=0 0
p-velXP2=1 1
p-xscale1=0 0.6000000000000001
p-xscale2=0.2 0.8
p-xscale3=0.4 1.8
p-xscale4=1 3
pass=-10
rendermode=2

[System]
GroupPart1=Shadow
GroupPart1Type=Simple
GroupPart2=obelisk_green_exit
GroupPart3=Sand_Spray
GroupPart3Type=Simple
GroupPart4=Dust
GroupPart5=obelisk_green_exit_Skin01
GroupPart6=Sand_Spray_Skin01
GroupPart6Type=Simple
GroupPart7=Dust_Skin01
SimulateEveryFrame=1
group-vis=5000

[obelisk_green_exit]
KeywordsExcluded=AzirSkin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-animation=Azir_base_R_Obelisk_Exit.anm
p-backfaceon=0
p-bindtoemitter=1
p-life=8
p-linger=0
p-meshtex=Azir_Base_Z_Soldier_TX_CM.tga
p-offset=0 0 0
p-scale=1 1 1
p-shadow=0
p-skeleton=Azir_base_R_Obelisk.skl
p-skin=Azir_base_R_Obelisk.skn
p-type=3
rendermode=1
single-particle=1

[obelisk_green_exit_Skin01]
KeywordsRequired=AzirSkin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-animation=Azir_Skin01_Spell4_Obelisk_Exit.anm
p-backfaceon=0
p-bindtoemitter=1
p-life=8
p-linger=0
p-meshtex=Azir_Skin01_Abilities_TX_CM.tga
p-offset=0 0 0
p-scale=1 1 1
p-shadow=0
p-skeleton=Azir_Skin01_R_Obelisk.skl
p-skin=Azir_Skin01_R_Obelisk.skn
p-type=3
rendermode=1
single-particle=1

[shadowdrag]
f-drag=1
f-pos=0 0 0
f-radius=400

