[SandClumps_skin01]
KeywordsRequired=AzirSkin01
e-life=0.6000000000000001
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=3
p-lifeP1=0 1
p-lifeP2=1 1.5
p-offset=300 1 0
p-offset1=0 0.30000000000000004 1 0
p-offset2=1 1 1 0
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_skin01_Z_Sandfade_rgba.tga
p-scale=75
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-texture=Azir_skin01_Z_Sanddots.tga
p-type=1
p-vel=1 0 0
p-vel1=0 -10 0 0
p-vel2=1 -40 0 0
p-velXP1=0 0
p-velXP2=1 1
p-xscale1=0 0.8
p-xscale2=0.009999999776482582 1
p-xscale3=1 1
pass=1
rendermode=1

[SandDrag]
f-drag=3
f-pos=0 0 0
f-radius=1000

[SandGravity]
f-accel=0 -3000 0
f-localspace=0

[SandSpray]
KeywordsExcluded=AzirSkin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 30
e-rotation12=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 1
e-rotation2P2=1 360
field-accel-1=SandGravity
field-drag-1=SandDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=-100 50 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 -20
p-quadrotP2=1 20
p-rgba=Azir_base_Z_Sandfade_rgba.tga
p-scale=75
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Azir_base_W_Sanddots_tar.tga
p-type=0
p-vel=0 1500 0
p-vel1=0 0 1 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.3
p-velYP2=1 1
p-xscale1=0 0.6
p-xscale2=1 1.8
pass=2
rendermode=1
single-particle=1

[SandSpray_skin01]
KeywordsRequired=AzirSkin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 30
e-rotation12=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 1
e-rotation2P2=1 360
field-accel-1=SandGravity
field-drag-1=SandDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=-100 50 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 -20
p-quadrotP2=1 20
p-rgba=Azir_skin01_Z_Sandfade_rgba.tga
p-scale=75
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Azir_skin01_W_Sanddots_tar.tga
p-type=0
p-vel=0 1500 0
p-vel1=0 0 1 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.3
p-velYP2=1 1
p-xscale1=0 0.6
p-xscale2=1 1.8
pass=2
rendermode=1
single-particle=1

[SparklePool]
KeywordsExcluded=AzirSkin01
e-life=2
e-linger=2
e-local-orient=0
e-rate=20
e-rate1=0 1
e-rate2=1 0.2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=1 5 0
p-offsetXP1=0 0
p-offsetXP2=1 250
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_W_glint_color.tga
p-scale=10
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=Azir_base_W_glint.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0
pass=100
rendermode=4

[SparklePool_skin01]
KeywordsRequired=AzirSkin01
e-life=2
e-linger=2
e-local-orient=0
e-rate=40
e-rate1=0 1
e-rate2=1 0.2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=1 5 0
p-offsetXP1=0 0
p-offsetXP2=1 250
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_W_glint_color.tga
p-scale=20
p-scaleP1=0 0.2
p-scaleP2=0.8 0.5
p-scaleP3=1 1.2000000000000002
p-texture=Azir_skin01_W_glint.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0
pass=100
rendermode=4

[System]
GroupPart1=sand_flat1
GroupPart14=sand_flat1_skin01
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=sand_flat2_skin01
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart16=sand_proj1_skin01
GroupPart16Importance=Low
GroupPart16Type=Simple
GroupPart17=sandblowaway_skin01
GroupPart18=SandSpray_skin01
GroupPart18Type=Simple
GroupPart19=SparklePool_skin01
GroupPart19Importance=High
GroupPart19Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=sand_flat2
GroupPart20=SandClumps_skin01
GroupPart20Type=Simple
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sand_proj1
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=sandblowaway
GroupPart5=SandSpray
GroupPart5Type=Simple
GroupPart6=SparklePool
GroupPart6Importance=High
GroupPart6Type=Simple
SimulateEveryFrame=1

[sand_flat1]
KeywordsExcluded=AzirSkin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-linger=4
p-postoffset=0 0 0
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_W_Sandpool_rgba.tga
p-scale=350 350 0
p-simpleorient=2
p-texture=Azir_base_W_Sandpool_1.tga
p-type=1
p-xscale1=0 0.5 0.5 0
p-xscale2=0.05000000074505806 0.9800000190734863 0.9800000190734863 0
p-xscale3=0.07000000029802322 0.9940000176429749 0.9940000176429749 0
p-xscale4=0.1 1 1 0
p-xscale5=1 1 1 0
pass=-2
rendermode=1
single-particle=1

[sand_flat1_skin01]
KeywordsRequired=AzirSkin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-linger=4
p-postoffset=0 0 0
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_skin01_W_Sandpool_rgba.tga
p-scale=350 350 0
p-simpleorient=2
p-texture=Azir_skin01_W_Sandpool_1.tga
p-type=1
p-xscale1=0 0.5 0.5 0
p-xscale2=0.05000000074505806 0.9800000190734863 0.9800000190734863 0
p-xscale3=0.07000000029802322 0.9940000176429749 0.9940000176429749 0
p-xscale4=0.1 1 1 0
p-xscale5=1 1 1 0
pass=-2
rendermode=1
single-particle=1

[sand_flat2]
KeywordsExcluded=AzirSkin01
e-life=1
e-linger=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-linger=4
p-mesh=Azir_base_W_radialpool.sco
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_W_Sandpool_rgba.tga
p-scale=350 350 0
p-simpleorient=2
p-texdiv=1 1
p-texture=Azir_base_W_radialpool.tga
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.1
p-xscale1=0 0.5 0.5 0
p-xscale2=0.07000000029802322 0.9800000190734863 0.9800000190734863 0
p-xscale3=0.09000000357627869 0.9940000176429749 0.9940000176429749 0
p-xscale4=0.15000000596046448 1 1 0
p-xscale5=1 1 1 0
pass=-1
rendermode=1
single-particle=1

[sand_flat2_skin01]
KeywordsRequired=AzirSkin01
e-life=1
e-linger=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-linger=4
p-mesh=Azir_skin01_W_radialpool.sco
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_W_Sandpool_rgba.tga
p-scale=350 350 0
p-simpleorient=2
p-texdiv=1 1
p-texture=Azir_skin01_W_radialpool.tga
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.1
p-xscale1=0 0.5 0.5 0
p-xscale2=0.07000000029802322 0.9800000190734863 0.9800000190734863 0
p-xscale3=0.09000000357627869 0.9940000176429749 0.9940000176429749 0
p-xscale4=0.15000000596046448 1 1 0
p-xscale5=1 1 1 0
pass=-1
rendermode=1
single-particle=1

[sand_proj1]
KeywordsExcluded=AzirSkin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-linger=4
p-postoffset=0 0 0
p-projection-fading=90
p-projection-y-range=5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_W_Sandpool_rgba.tga
p-scale=350
p-texdiv=1 1
p-texture=Azir_base_Z_Sandpool_3.tga
p-type=7
p-xscale1=0 0.5
p-xscale2=0.05000000074505806 0.9800000190734863
p-xscale3=0.07000000029802322 0.9940000176429749
p-xscale4=0.1 1
p-xscale5=1 1
pass=-1
rendermode=1
single-particle=1

[sand_proj1_skin01]
KeywordsRequired=AzirSkin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-linger=4
p-postoffset=0 0 0
p-projection-fading=90
p-projection-y-range=5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_skin01_W_Sandpool_rgba.tga
p-scale=350
p-texdiv=1 1
p-texture=Azir_skin01_Z_Sandpool_3.tga
p-type=7
p-xscale1=0 0.5
p-xscale2=0.05000000074505806 0.9800000190734863
p-xscale3=0.07000000029802322 0.9940000176429749
p-xscale4=0.1 1
p-xscale5=1 1
pass=-1
rendermode=1
single-particle=1

[sandblowaway]
KeywordsExcluded=AzirSkin01
e-life=2.5
e-linger=0
e-local-orient=0
e-rate=300
e-rate1=0 0.2
e-rate2=0.30000000000000004 0.30000000000000004
e-rate3=0.6000000000000001 0.1
e-rate4=1 0
e-timeoffset=0.5
p-accel=-400 100 100
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.3
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1.1
p-linger=3
p-offset=1 0 1
p-offsetXP1=0 -200
p-offsetXP2=1 200
p-offsetZP1=0 -200
p-offsetZP2=1 200
p-rgba=Azir_base_W_blowing_sand_color.tga
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=50 50 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1.5
p-texture=Azir_base_W_blowing_sand.tga
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=0 200 0
p-velYP1=0 0
p-velYP2=1 1
pass=100
rendermode=1
uniformscale=1

[sandblowaway_skin01]
KeywordsRequired=AzirSkin01
e-life=2.5
e-linger=0
e-local-orient=0
e-rate=300
e-rate1=0 0.2
e-rate2=0.30000000000000004 0.30000000000000004
e-rate3=0.6000000000000001 0.1
e-rate4=1 0
e-timeoffset=1.5
p-accel=-400 100 100
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.3
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1.1
p-linger=3
p-offset=1 0 1
p-offsetXP1=0 -200
p-offsetXP2=1 200
p-offsetZP1=0 -200
p-offsetZP2=1 200
p-rgba=Azir_skin01_W_blowing_sand_rgba.tga
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=50 50 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1.5
p-texture=Azir_base_W_blowing_sand.tga
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=0 200 0
p-velYP1=0 0
p-velYP2=1 1
pass=100
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk040A20DC=1 3
unk0577EB30=1
unk057DD833=Azir_base_Z_Sandfade_rgba.tga
unk0654938F=4
unk0679B803=8
unk07BF7D17=0
unk0982204C=0
unk09C82946=0 0
unk0B8A88D6=AzirSkin01
unk0DD0D465=0 0
unk0DD0D466=1 300
unk0E4EE3E6=0 0
unk0E4EE3E7=1 300
unk0EB351EA=200
unk0FB79275=Azir_base_Q_Team_Ring.tga
unk11D5B1E3=300 300 0
unk11F45B1C=0 10 0
unk12918A4E=-1
unk1370264E=4
unk145D1C0D=AzirSkin01
unk156E6586=1
unk17D1772D=1
unk18C3FA6C=0 0.5
unk18C3FA6D=1 1
unk1A7ACE93=0
unk1B92883A=Azir_skin01_W_glint.tga
unk1BC3C3D4=0
unk1D866709=0
unk1EA47BA8=90 135 90
unk224789AF=SparkleDrag
unk22C0B3A0=0
unk2439D56A=1
unk248356D5=0
unk25ACEA40=1
unk25D7F632=0.1
unk25F8A1D9=0 10 0
unk264E7F8E=3
unk28BA4EC6=0 100 0 255
unk2A2D05FD=1
unk2AA0B3AC=1
unk2AB6991B=1
unk2ACDD676=0 0.15000000596046448
unk2C915085=0 1 0
unk2CF591A5=0 10 0
unk2D484C5D=90 0 90
unk2EBC024E=0 1 1 1 0
unk2EBC024F=0.2 1 1 1 1
unk2EBC0250=1 1 1 1 1
unk2FC85801=0 0
unk2FC85802=1 360
unk2FEA1F68=1
unk326651D9=-1
unk330D1A5A=1
unk35D5E680=0 0.8
unk35D5E681=0.009999999776482582 1
unk35D5E682=1 1
unk3612AC4A=0 1
unk3612AC4B=1 360
unk36B885F7=0.2
unk3B0F5D7B=0 0
unk3B0F5D7C=1 1
unk3C77D503=1
unk3EBBF3E2=300 300 0
unk4059673C=1
unk40C97824=Azir_base_W_glint_color.tga
unk411D787E=0 0.8
unk411D787F=1 1.5
unk4285F773=Azir_base_Q_Team_Ring.tga
unk42C0490B=0 1 1 1 0
unk42C0490C=0.2 1 1 1 1
unk42C0490D=1 1 1 1 1
unk43425C40=1
unk43A6246D=0 0.8
unk43A6246E=1 1.5
unk45ACBDBD=0.1
unk4616BDF4=0 0.15000000596046448
unk478D7177=0 0
unk483D351B=1
unk488F1651=0 100 0 255
unk49BD38D7=0 1 1 1 0
unk49BD38D8=0.2 1 1 1 1
unk49BD38D9=0.8 1 1 1 1
unk49BD38DA=1 1 1 1 0
unk49FEF1DB=200
unk4C28280E=0.30000000000000004
unk4C8101FC=0 1
unk4C8101FD=1 1.5
unk4E9BB9A8=0 0
unk4F03E0B0=0 0
unk4F03E0B1=1 360
unk4F30D690=1
unk4F39C348=0 0
unk4F39C349=1 90
unk5129C828=Azir_base_W_inner_ring.tga
unk52110D7E=0 0.2
unk52110D7F=1 1
unk5499B96D=0 0.2
unk5499B96E=1 1
unk5685C87B=1
unk5758C0BB=0
unk5BB74C67=0 0
unk5FA3A558=0 -4 0
unk605DD807=1 0 0
unk63680644=8
unk64ABE43C=0 100 100
unk66268509=1
unk6708F32E=1
unk6723D80B=Azir_base_W_glint.tga
unk68D2DF26=0 0
unk6A6D0195=0
unk6A79BE0E=1
unk6B769439=1
unk6BA235E1=300 300 0
unk6C2FA4CA=0
unk6CB229BA=1
unk6D318033=1
unk6F7FD88F=-1
unk7067A402=0
unk70C53377=0.5 0
unk7169F161=0
unk722BEADE=1 3
unk732C9496=0
unk74A1DF9A=0 10 0
unk75EE71E5=0 0
unk768A3946=0 1 0
unk78D21E47=AzirSkin01
unk7B9ECF66=0 10 0
unk7BF29E67=0 0.4
unk7BF29E68=1 1
unk7DB633C7=SparkleNoise
unk7EC17C6C=4
unk829B3881=1
unk82B8CF6A=0 0.8
unk82B8CF6B=1 1.2000000000000002
unk82C64473=0.1
unk833CCDCF=3
unk83FAAF99=1
unk853D4929=90 225 90
unk85A89D07=0 100 0 255
unk89EC4A75=0 0
unk8A546FC6=0 0
unk8BDC6418=0 0
unk8BDC6419=1 360
unk8DBC3771=1
unk8E33A445=4
unk8F54A01A=-1
unk8F9CE975=0 0
unk90860E8E=1
unk916986CC=0 1 1 1 0
unk916986CD=0.2 1 1 1 1
unk916986CE=1 1 1 1 1
unk93E119DE=90 0 90
unk962DD7FD=4
unk98667698=0 1 1 1 0
unk98667699=0.2 1 1 1 1
unk9866769A=0.8 1 1 1 1
unk9866769B=1 1 1 1 0
unk99BC48A4=100
unk99D8E5F6=1 0 0
unk9B4F3704=4
unk9BEEF55F=0 0.30000000000000004 1 0
unk9BEEF560=1 1 1 0
unk9C263D37=1 1
unk9D2962B7=0 0.15000000596046448
unk9E5B7A88=50
unk9E61B06B=1
unk9F4F6463=1
unk9F86FE07=0 0 0
unk9FCABB7E=0 0
unk9FCABB7F=0.5 1
unk9FCABB80=1 0
unkA0A64DB5=100
unkA270000C=1
unkA29B0BFE=0.1
unkA57D6492=0 100 0 255
unkA5B6294F=1
unkA6C2342A=0
unkA86AC9C3=4
unkA91EC4F4=Azir_base_Q_Team_Ring.tga
unkA98B69C2=8
unkAA11FA69=1
unkAC03A50D=0 100 100
unkADEF6D7B=1
unkAE4CE319=0 4 0
unkAEBDCD18=185 185 0
unkB0054735=0 1 0
unkB19DB33C=Azir_base_Z_Sanddots.tga
unkB5865C82=4
unkB5A33C0D=-1
unkB6406F2F=1
unkB7C295A9=Azir_base_W_inner_ring.tga
unkB80BAE27=90 45 90
unkB8724A35=0 0.15000000596046448
unkB8CE96C6=0.5 1
unkB9163F56=0
unkBAD8E28B=0
unkBAE64410=1
unkBB89442B=75
unkBD25AAB2=0 0
unkBD25AAB3=1 360
unkBEA6FE73=0 -10 0 0
unkBEA6FE74=1 -40 0 0
unkBFE6014D=0
unkC0565485=8
unkC34B1D5B=0 10 0
unkC4320729=0 0
unkC432072A=1 360
unkC5760CCF=0
unkC6BCA8F2=0 0
unkC7FEB8BE=0
unkC8E9A7F1=0.1
unkCA1ADF52=300 1 0
unkCBCC0085=0 100 0 255
unkCC6E26D0=-1
unkCE4A1F3B=0 0.8
unkCE4A1F3C=1 1.2000000000000002
unkCF15A219=0 0
unkCF15A21A=1 90
unkCFAAEAD4=-1 1 0
unkD0165ED1=1
unkD23396C3=-1 1 0
unkD2DE2611=0
unkD3D83BB1=0 0
unkD47BE048=1 1
unkD5066C79=1000
unkD7D5C0B6=2
unkD8C93258=-1
unkD8C93259=1
unkDB37403D=1
unkDBA40F17=185 185 0
unkDBED29F2=Azir_base_Q_Team_Ring.tga
unkDCD54A4F=1
unkDD76059F=1000
unkDF8986C2=1
unkDFB492B4=0.1
unkE012C48D=0 1 1 1 0
unkE012C48E=0.2 1 1 1 1
unkE012C48F=1 1 1 1 1
unkE296EB48=0 100 0 255
unkE4CE982D=1 3
unkE4EF6FE4=300 300 0
unkE74F1288=0.2
unkE9F1E69E=SparkleDrag
unkEB5C0B4F=0 0
unkEB5C0B50=0.5 1
unkEB5C0B51=1 0
unkEBD616AA=90 315 90
unkED6B513E=1 0 0
unkEE86E064=1
unkEE954BB6=0 0
unkEE954BB7=1 300
unkEF135B37=0 0
unkEF135B38=1 300
unkEF5513BB=3
unkF16004B5=Azir_skin01_W_glint_color.tga
unkF316A07A=8
unkF4B43829=8
unkF6563BDA=1
unkF7B10C6F=1
unkF804BB07=-1
unkF804BB08=1
unkF81E31CD=1
unkFA79B3AD=0 0 0
unkFA957E6C=200
unkFB6CE606=0.6000000000000001
unkFD921298=SparkleNoise
unkFF420447=1
unkFF5E4E4D=1
