[LeadingSand]
e-life=1
e-linger=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-life=0.75
p-linger=1.3
p-local-orient=1
p-mesh=Azir_Base_Q_LeadingEdge.sco
p-meshtex=Azir_Base_Q_LeadingEdge_Diff.tga
p-offset=0 -100 10
p-scale=0.1 0.25 0.1
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-vel=0 500 0
p-xrgba=1 1 1 0.35
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0.25 5 4 1
p-xscale2=1 0.5 2 1
rendermode=1
single-particle=1

[Sparkle]
KeywordsExcluded=AzirSkin01
e-life=0.8
e-linger=0
e-local-orient=1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0
p-offset=1 0 100
p-offsetXP1=0 0
p-offsetXP2=1 50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_W_glint_color.tga
p-scale=10
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=Azir_base_W_glint.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0
pass=100
rendermode=4

[System]
GroupPart1=dust
GroupPart1Type=Simple
GroupPart2=wisps
GroupPart3=Sparkle
GroupPart3Type=Simple
GroupPart4=LeadingSand
SimulateEveryFrame=1
group-vis=1200

[dust]
KeywordsExcluded=AzirSkin01
e-life=0.8
e-linger=0
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=0 0 1
p-offsetYP1=0 0
p-offsetYP2=1 10
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Azir_base_Q_Dust_rgba.tga
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=2 2
p-texture=Azir_base_Z_dust.tga
p-type=0
p-vel=100 0 0
p-xscale1=0 1
p-xscale2=1 4
rendermode=1

[wisps]
e-life=2
e-linger=0
e-local-orient=1
e-rate=5
e-rgba=255 255 255 255
e-rgbaAP1=0 1
e-rgbaAP2=1 0.25
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1
p-linger=0.5
p-local-orient=0
p-offset=0 -200 100
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 100 0
p-quadrot=0 0 90
p-scale=400 200 130
p-texdiv-mult=0.75 1
p-texture=Azir_Base_Q_Wisps_Mis.tga
p-texture-mult=Azir_Base_Q_Wisps_Mis_Mult.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgb-mult=0 1.5
p-uvscroll-rgb-multXP1=0 0
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=0 150 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 0.2 1
p-xscale2=0.5 1 0.5 1
p-xscale3=1 1.3 1 0.30000000000000004
pass=3
rendermode=4

[UNKNOWN_HASHES]
unk01A8C61C=0 0
unk055DCC97=0 0.1
unk055DCC98=0.9 0.5
unk055DCC99=1 1
unk068A8FC8=Drag2
unk0C352C98=0
unk0DEA582C=1
unk16FA4070=1
unk17F4B767=1
unk1B25B11F=0 400 0
unk1F082B64=0 1 0
unk2100FBE5=0.5
unk23CF9161=0 0
unk23CF9162=0.5 0
unk23CF9163=0.6000000000000001 1
unk23CF9164=1 1
unk24D6EED8=0 0
unk2B771652=1
unk2C3B3109=0 0.75
unk2C3B310A=1 1
unk2CE95D71=AzirSkin01
unk4EC43088=0
unk4F58921D=Azir_base_W_blowing_sand.tga
unk514922D0=14
unk5417B0A5=1 1
unk5DCD46DA=1
unk61B4D691=0 0.5
unk61B4D692=1 1
unk6547C5DB=0 0.5
unk6547C5DC=1 1
unk6AFA3BD6=1
unk719C719B=0 -300 0
unk74F37263=0 500 0
unk763B5ADB=0 0.5
unk763B5ADC=1 1
unk77120E21=1
unk78C2CBE8=0
unk7D5A9A96=1
unk7EC6C2A5=0 0.2
unk7EC6C2A6=1 8
unk8123004E=Azir_base_Z_Sandfade_rgba.tga
unk82F7A9ED=1 150 1
unk86EF0A2B=0 0
unk86EF0A2C=1 360
unk871E036A=1
unk8A587A05=20
unk9013AC1A=0.7
unk92534261=0 0 0
unk9323693F=1 3
unk9C2B7E65=0.8
unk9D682C49=0 0
unk9D682C4A=1 10
unkA63C7092=Azir_base_Q_Dust_rgba.tga
unkA693D07C=Gravity2
unkAAA70483=1 3
unkAF71EA49=10
unkB46DB80C=0 -30
unkB46DB80D=1 30
unkB569D70E=0 0
unkB569D70F=1 200
unkB67ED94D=0 0.5
unkB67ED94E=1 1
unkB8BEE661=1 1
unkBC59C629=0.3
unkBC83CA9C=0 0
unkC1A19158=0 0
unkD390C561=0 1
unkD390C562=1 4
unkD6AD1396=1
unkD79877FA=50
unkD8B6A371=0 150 120
unkDE1D2913=0 0
unkDE1D2914=1 360
unkE2CFC38C=60
unkE71BBC54=0
unkE9A05A2C=0
unkEB62FD61=1
unkECA1A6CA=0 1 1 1 0.5
unkECA1A6CB=1 1 1 1 1
unkEE8224C5=1000
unkF3D53831=0 0 1
unkF455C5CE=100
unkF46A3797=0 0.1
unkF46A3798=1 1
unkF5A0C457=0 0
unkF5A0C458=1 360
unkFA8E8F61=Azir_base_Z_Sanddots.tga
unkFE0163B5=AzirSkin01
