[System]
GroupPart1=sandpow
GroupPart1Type=Simple
GroupPart2=sandpop
GroupPart2Type=Simple
SimulateEveryFrame=1

[drag]
f-drag=8
f-pos=0 0 0
f-radius=400

[sandpop]
e-life=1
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=0 0 0
p-rgba=color-eyefade.tga
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Azir_base_W_glint.tga
p-type=0
p-vel=0 1000 0
p-velYP1=0 0.30000000000000004
p-velYP2=1 1.5
p-xscale1=0 1
p-xscale2=0.2 1
p-xscale3=0.4 1
p-xscale4=0.4099999964237213 0
p-xscale5=0.6000000000000001 0
p-xscale6=0.6100000143051147 1
p-xscale7=0.8 1
p-xscale8=0.8100000023841858 0
p-xscale9=1 0
rendermode=0
single-particle=1

[sandpow]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-texture=Azir_base_W_sand_pow.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 2
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk6876CB5D=0 0 0
unk8E3A18C9=1000
unk9CF498B2=100
unkFCEC3B38=0.1
