[SandClumps]
KeywordsExcluded=AzirSkin01
e-life=0.6000000000000001
e-linger=0
e-local-orient=0
e-rate=306
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=3
p-lifeP1=0 1
p-lifeP2=1 1.5
p-offset=459 1 0
p-offset1=0 0.30000000000000004 1 0
p-offset2=1 1 1 0
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_Z_Sandfade_rgba.tga
p-scale=75
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-texture=Azir_base_Z_Sanddots.tga
p-type=1
p-vel=1 0 0
p-vel1=0 -10 0 0
p-vel2=1 -40 0 0
p-velXP1=0 0
p-velXP2=1 1
p-xscale1=0 0.8
p-xscale2=0.009999999776482582 1
p-xscale3=1 1
pass=1
rendermode=1

[SandClumps_skin01]
KeywordsRequired=AzirSkin01
e-life=0.6000000000000001
e-linger=0
e-local-orient=0
e-rate=306
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=3
p-lifeP1=0 1
p-lifeP2=1 1.5
p-offset=459 1 0
p-offset1=0 0.30000000000000004 1 0
p-offset2=1 1 1 0
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_skin01_Z_Sandfade_rgba.tga
p-scale=75
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-texture=Azir_skin01_Z_Sanddots.tga
p-type=1
p-vel=1 0 0
p-vel1=0 -10 0 0
p-vel2=1 -40 0 0
p-velXP1=0 0
p-velXP2=1 1
p-xscale1=0 0.8
p-xscale2=0.009999999776482582 1
p-xscale3=1 1
pass=1
rendermode=1

[SandDrag]
f-drag=3
f-pos=0 0 0
f-radius=1000

[SandGravity]
f-accel=0 -3000 0
f-localspace=0

[SandSpray]
KeywordsExcluded=AzirSkin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=153
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 30
e-rotation12=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 1
e-rotation2P2=1 360
field-accel-1=SandGravity
field-drag-1=SandDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=-100 50 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 -20
p-quadrotP2=1 20
p-rgba=Azir_base_Z_Sandfade_rgba.tga
p-scale=75
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Azir_base_W_Sanddots_tar.tga
p-type=0
p-vel=0 2293 0
p-vel1=0 0 1 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.3
p-velYP2=1 1
p-xscale1=0 0.6
p-xscale2=1 1.8
pass=2
rendermode=1
single-particle=1

[SandSpray_skin01]
KeywordsRequired=AzirSkin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=153
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 30
e-rotation12=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 1
e-rotation2P2=1 360
field-accel-1=SandGravity
field-drag-1=SandDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=-100 50 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 -20
p-quadrotP2=1 20
p-rgba=Azir_skin01_Z_Sandfade_rgba.tga
p-scale=75
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Azir_skin01_W_Sanddots_tar.tga
p-type=0
p-vel=0 2293 0
p-vel1=0 0 1 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.3
p-velYP2=1 1
p-xscale1=0 0.6
p-xscale2=1 1.8
pass=2
rendermode=1
single-particle=1

[SparklePool]
KeywordsExcluded=AzirSkin01
e-life=2
e-linger=2
e-local-orient=0
e-rate=20
e-rate1=0 1
e-rate2=1 0.2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=1 5 0
p-offsetXP1=0 0
p-offsetXP2=1 382
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_W_glint_color.tga
p-scale=10
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=Azir_base_W_glint.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0
pass=100
rendermode=4

[SparklePool_skin01]
KeywordsRequired=AzirSkin01
e-life=2
e-linger=2
e-local-orient=0
e-rate=20
e-rate1=0 1
e-rate2=1 0.2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=1 5 0
p-offsetXP1=0 0
p-offsetXP2=1 382
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_W_glint_color.tga
p-scale=10
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=Azir_skin01_W_glint.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0
pass=100
rendermode=4

[System]
GroupPart1=sand_flat1
GroupPart10=greenring3
GroupPart11=greenring4
GroupPart12=innergreenring1
GroupPart13=innergreenring2
GroupPart14=sand_flat1_skin01
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=sand_flat2_skin01
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart16=sand_proj1_skin01
GroupPart16Importance=Low
GroupPart16Type=Simple
GroupPart17=sandblowaway_skin01
GroupPart18=SandSpray_skin01
GroupPart18Type=Simple
GroupPart19=SparklePool_skin01
GroupPart19Importance=High
GroupPart19Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=sand_flat2
GroupPart20=SandClumps_skin01
GroupPart20Type=Simple
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sand_proj1
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=sandblowaway
GroupPart5=SandSpray
GroupPart5Type=Simple
GroupPart6=SparklePool
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=SandClumps
GroupPart7Type=Simple
GroupPart8=greenring1
GroupPart9=greenring2
SimulateEveryFrame=1

[greenring1]
e-life=-1
e-linger=0
e-rate=0.1
e-rgba=0 100 0 255
e-uvoffset=0 0
p-bindtoemitter=1
p-life=8
p-linger=0
p-local-orient=1
p-offset=0 10 0
p-quadrot=90 45 90
p-scale=459 459 0
p-texture=Azir_base_Q_Team_Ring.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.15000000596046448
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
pass=1
rendermode=4
teamcolor-correction=1

[greenring2]
e-life=-1
e-linger=0
e-rate=0.1
e-rgba=0 100 0 255
e-uvoffset=0 0
p-bindtoemitter=1
p-life=8
p-linger=0
p-local-orient=1
p-offset=0 10 0
p-quadrot=90 135 90
p-scale=459 459 0
p-texture=Azir_base_Q_Team_Ring.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.15000000596046448
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
pass=1
rendermode=4
teamcolor-correction=1

[greenring3]
e-life=-1
e-linger=0
e-rate=0.1
e-rgba=0 100 0 255
e-uvoffset=0 0
p-bindtoemitter=1
p-life=8
p-linger=0
p-local-orient=1
p-offset=0 10 0
p-quadrot=90 225 90
p-scale=459 459 0
p-texture=Azir_base_Q_Team_Ring.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.15000000596046448
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
pass=1
rendermode=4
teamcolor-correction=1

[greenring4]
e-life=-1
e-linger=0
e-rate=0.1
e-rgba=0 100 0 255
e-uvoffset=0 0
p-bindtoemitter=1
p-life=8
p-linger=0
p-local-orient=1
p-offset=0 10 0
p-quadrot=90 315 90
p-scale=459 459 0
p-texture=Azir_base_Q_Team_Ring.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.15000000596046448
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
pass=1
rendermode=4
teamcolor-correction=1

[innergreenring1]
e-life=-1
e-linger=0
e-rate=0.1
e-rgba=0 100 0 255
e-uvoffset=0 0
p-bindtoemitter=1
p-life=3
p-linger=0
p-local-orient=1
p-offset=0 10 0
p-quadrot=90 0 90
p-rotvel=0 4 0
p-scale=275 275 0
p-texture=Azir_base_W_inner_ring.tga
p-type=1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=1
rendermode=4
teamcolor-correction=1

[innergreenring2]
e-life=-1
e-linger=0
e-rate=0.1
e-rgba=0 100 0 255
e-uvoffset=0 0
p-bindtoemitter=1
p-life=3
p-linger=0
p-local-orient=1
p-offset=0 10 0
p-quadrot=90 0 90
p-rotvel=0 -4 0
p-scale=275 275 0
p-texture=Azir_base_W_inner_ring.tga
p-type=1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=1
rendermode=4
teamcolor-correction=1

[sand_flat1]
KeywordsExcluded=AzirSkin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-linger=4
p-postoffset=0 0 0
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_W_Sandpool_rgba.tga
p-scale=535 535 0
p-simpleorient=2
p-texture=Azir_base_W_Sandpool_1.tga
p-type=1
p-xscale1=0 0.5 0.5 0
p-xscale2=0.05000000074505806 0.9800000190734863 0.9800000190734863 0
p-xscale3=0.07000000029802322 0.9940000176429749 0.9940000176429749 0
p-xscale4=0.1 1 1 0
p-xscale5=1 1 1 0
pass=-2
rendermode=1
single-particle=1

[sand_flat1_skin01]
KeywordsRequired=AzirSkin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-linger=4
p-postoffset=0 0 0
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_skin01_W_Sandpool_rgba.tga
p-scale=535 535 0
p-simpleorient=2
p-texture=Azir_skin01_W_Sandpool_1.tga
p-type=1
p-xscale1=0 0.5 0.5 0
p-xscale2=0.05000000074505806 0.9800000190734863 0.9800000190734863 0
p-xscale3=0.07000000029802322 0.9940000176429749 0.9940000176429749 0
p-xscale4=0.1 1 1 0
p-xscale5=1 1 1 0
pass=-2
rendermode=1
single-particle=1

[sand_flat2]
KeywordsExcluded=AzirSkin01
e-life=1
e-linger=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-linger=4
p-mesh=Azir_base_W_radialpool.sco
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_W_Sandpool_rgba.tga
p-scale=535 535 0
p-simpleorient=2
p-texdiv=1 1
p-texture=Azir_base_W_radialpool.tga
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.1
p-xscale1=0 0.5 0.5 0
p-xscale2=0.07000000029802322 0.9800000190734863 0.9800000190734863 0
p-xscale3=0.09000000357627869 0.9940000176429749 0.9940000176429749 0
p-xscale4=0.15000000596046448 1 1 0
p-xscale5=1 1 1 0
pass=-1
rendermode=1
single-particle=1

[sand_flat2_skin01]
KeywordsRequired=AzirSkin01
e-life=1
e-linger=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-linger=4
p-mesh=Azir_skin01_W_radialpool.sco
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_W_Sandpool_rgba.tga
p-scale=535 535 0
p-simpleorient=2
p-texdiv=1 1
p-texture=Azir_skin01_W_radialpool.tga
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.1
p-xscale1=0 0.5 0.5 0
p-xscale2=0.07000000029802322 0.9800000190734863 0.9800000190734863 0
p-xscale3=0.09000000357627869 0.9940000176429749 0.9940000176429749 0
p-xscale4=0.15000000596046448 1 1 0
p-xscale5=1 1 1 0
pass=-1
rendermode=1
single-particle=1

[sand_proj1]
KeywordsExcluded=AzirSkin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-linger=4
p-postoffset=0 0 0
p-projection-fading=90
p-projection-y-range=5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_base_W_Sandpool_rgba.tga
p-scale=535
p-texdiv=1 1
p-texture=Azir_base_Z_Sandpool_3.tga
p-type=7
p-xscale1=0 0.5
p-xscale2=0.05000000074505806 0.9800000190734863
p-xscale3=0.07000000029802322 0.9940000176429749
p-xscale4=0.1 1
p-xscale5=1 1
pass=-1
rendermode=1
single-particle=1

[sand_proj1_skin01]
KeywordsRequired=AzirSkin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-linger=4
p-postoffset=0 0 0
p-projection-fading=90
p-projection-y-range=5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_skin01_W_Sandpool_rgba.tga
p-scale=535
p-texdiv=1 1
p-texture=Azir_skin01_Z_Sandpool_3.tga
p-type=7
p-xscale1=0 0.5
p-xscale2=0.05000000074505806 0.9800000190734863
p-xscale3=0.07000000029802322 0.9940000176429749
p-xscale4=0.1 1
p-xscale5=1 1
pass=-1
rendermode=1
single-particle=1

[sandblowaway]
KeywordsExcluded=AzirSkin01
e-life=2.5
e-linger=0
e-local-orient=0
e-rate=300
e-rate1=0 0.2
e-rate2=0.30000000000000004 0.30000000000000004
e-rate3=0.6000000000000001 0.1
e-rate4=1 0
e-timeoffset=1.5
p-accel=-400 100 100
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.3
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1.1
p-linger=3
p-offset=1 0 1
p-offsetXP1=0 -306
p-offsetXP2=1 306
p-offsetZP1=0 -306
p-offsetZP2=1 306
p-rgba=Azir_base_W_blowing_sand_color.tga
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=50 50 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1.5
p-texture=Azir_base_W_blowing_sand.tga
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=0 200 0
p-velYP1=0 0
p-velYP2=1 1
pass=100
rendermode=1
uniformscale=1

[sandblowaway_skin01]
KeywordsRequired=AzirSkin01
e-life=2.5
e-linger=0
e-local-orient=0
e-rate=300
e-rate1=0 0.2
e-rate2=0.30000000000000004 0.30000000000000004
e-rate3=0.6000000000000001 0.1
e-rate4=1 0
e-timeoffset=1.5
p-accel=-400 100 100
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.3
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1.1
p-linger=3
p-offset=1 0 1
p-offsetXP1=0 -306
p-offsetXP2=1 306
p-offsetZP1=0 -306
p-offsetZP2=1 306
p-rgba=Azir_skin01_W_blowing_sand_rgba.tga
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=50 50 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1.5
p-texture=Azir_base_W_blowing_sand.tga
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=0 200 0
p-velYP1=0 0
p-velYP2=1 1
pass=100
rendermode=1
uniformscale=1

