[Ring]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1
p-life=100000
p-linger=0
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=600 600 0
p-texture=team_ring_red_02.tga
p-type=1
rendermode=1
teamcolor-correction=1

[Ring_FX]
e-life=100000
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 0.7000000000000001
p-colortype=1 0
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=540 0 0
p-postoffset=0 0 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=color-teams32.tga
p-scale=5 20 0
p-startframe=0
p-texdiv=2 2
p-texture=Azir_base_R_Range_Shafts.tga
p-type=1
p-vecalign=1
p-vel=0 0 1
p-xscale1=0 5 5 0
p-xscale2=0.5 15 5 0
p-xscale3=1 5 5 0
pass=1
rendermode=4
teamcolor-correction=1

[System]
GroupPart1=Ring
GroupPart1Importance=High
GroupPart2=Ring_FX
GroupPart2Importance=High
SimulateEveryFrame=1

