[DustDevil]
e-life=1
e-linger=1
e-local-orient=1
e-rate=800
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.8
p-offset=-50 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1.2000000000000002
p-orbitvel=0 10 0
p-orbitvelYP1=0 0.8
p-orbitvelYP2=1 1.2000000000000002
p-rgba=Azir_base_E_dustdevil_rgba.tga
p-scale=30 30 0
p-texture=Azir_base_E_dustdevil.tga
p-type=0
p-vel=-200 600 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-xscale1=0 1 1 0
p-xscale2=1 2 2 0
pass=0
rendermode=1

[DustDevil_bits]
e-life=1
e-linger=1
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=1.5
p-offset=-50 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1.2000000000000002
p-orbitvel=0 3 0
p-orbitvelYP1=0 0.8
p-orbitvelYP2=1 2
p-rgba=Azir_base_W_glint_color.tga
p-scale=10 10 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-texture=Azir_base_W_glint.tga
p-type=0
p-vel=-100 300 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 0
p-xscale3=1 0 0 0
pass=1
rendermode=0
uniformscale=1

[System]
GroupPart1=DustDevil
GroupPart2=DustDevil_bits
SimulateEveryFrame=1
build-up-time=0.5

