[System]
GroupPart1=TornadoX
SimulateEveryFrame=1
build-up-time=0.01

[TornadoX]
e-life=2
e-local-orient=0
e-rate=500
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 1
e-rotation12=1 1300
p-bindtoemitter=1
p-drag=2 1.5 2
p-life=0.9
p-lifeP1=0 1
p-lifeP2=1 0.7
p-mesh=Janna_Wind_Funnel.sco
p-meshtex=Janna_Q_Wind.tga
p-offset=20 1 20
p-offsetYP1=0 0
p-offsetYP2=1 30
p-quadrot=2 360 1
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=20 500 20
p-rotvel1=0 1 0.1 1
p-rotvel2=1 1 2 1
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=110 75 110
p-type=3
p-vel=-20 700 0
p-velYP1=0 1
p-velYP2=1 1
p-xrgba1=0 0.5 0.6 0.8 0
p-xrgba2=0.5 0.7 0.75 0.8 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 2 1
p-xscale2=0.5 2 2 2
p-xscale3=1 5 2 5
pass=50
rendermode=1

[UNKNOWN_HASHES]
unk0026D7F1=0 0
unk0026D7F2=1 360
unk0F78CA6F=FrostQueenJanna JannaForecast
unk16EED6F4=4
unk2A641C0F=0 -1
unk2A641C10=1 1
unk2A7426E3=0
unk3A35A367=0 1
unk3A35A368=1 0.5
unk3B97B4E6=0
unk3D5A581B=2
unk3DB933EB=0 5 0
unk45862723=0 0
unk45862724=1 360
unk45CC92EB=20 0 20
unk46D1042B=0 0 0
unk4F350DC9=0
unk54F0C452=0
unk5A2A1927=0 1 1 1
unk5A2A1928=1 0 0 0
unk60B41A52=51 51 35
unk611E101B=0 -1
unk611E101C=1 1
unk6902482C=1 0 1
unk71228B14=0.5 0.7 0.9 1
unk787AA69E=0 0 0
unk91BDD430=1
unk9DC33A05=1 3
unkA4FD67DF=0
unkAED9E002=1 1
unkB2106A18=90 0 1
unkB6C11114=0 -1
unkB6C11115=1 1
unkB77F11D9=0.4
unkB97BE42A=0
unkBC327CA6=1
unkC678399E=1
unkC980F6D1=1
unkD14EE494=0
unkD5F1E5E3=flare-omnimax.tga
unkD8CF43D4=1
unkE4E7161F=-1
unkEEF8084C=color-bellcurve.tga
unkF82D8203=7
unkFC668AE5=200 300 0
