[Accel]
f-accel=200 700 0
f-localspace=0

[ConquerorSpin]
KeywordsRequired=TryndamereSultan
e-life=1
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-offset=0 0 0
p-postoffset=0 90 0
p-rgba=alpha_12.tga
p-rotvel=-595
p-scale=240
p-simpleorient=2
p-texture=tryndamere_sultan_SwordSpin.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0 0.2 1 0.05
p-xrgba3=0.3 0.1 0.5 1 0.05
p-xrgba4=0.5 0 0.2 1 0.05
p-xrgba5=1 0 0 1 0
pass=-100
rendermode=0
single-particle=1

[ConquerorSpin2]
KeywordsRequired=TryndamereSultan
e-life=0.5
e-linger=0
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.3
p-linger=1
p-mesh=tryndamere_sultan_Slash.sco
p-meshtex=tryndamere_sultan_Slash.tga
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=180 0 0
p-rgba=color-rampdown.tga
p-rotvel=0 -990 0
p-scale=2840 1840 2840
p-simpleorient=2
p-type=3
p-xrgba=0.7 0.8 1 1
p-xscale1=0 0.9 0.9 0.9
p-xscale2=1 1.1 1.1 1.1
pass=-100
rendermode=0

[Drag]
f-drag=4
f-pos=20 5 20
f-radius=1000

[Dust]
KeywordsRequired=TryndamereSultan
e-life=0.5
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=4
p-offset=50 0 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-orbitvel=0 -0.5 0
p-postoffset=0 0 0
p-quadrot=90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-dust32.tga
p-rotvel=1 0 0
p-rotvelP1=0 -90
p-rotvelP2=1 90
p-scale=80 80 30
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=smokepuffs.tga
p-type=1
p-vel=150 0 0
p-velXP1=0 0.6
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.1 2 2 2
p-xscale3=1 3 3 3
rendermode=1
uniformscale=1

[Noise]
f-period=0.5
f-pos=0 1000 0
f-radius=1000
f-veldelta=50

[Slash]
KeywordsExcluded=TryndamereSultan
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-linger=0
p-mesh=shockwavetrail.sco
p-meshtex=slashwave.tga
p-numframes=1
p-offset=0 100 0
p-quadrot=0 0 0
p-quadrotYP1=0 0
p-rgba=color-bellcurve.tga
p-rotvel=0 1 0
p-rotvelYP1=0 0
p-rotvelYP2=1 -360
p-scale=25 25 25
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=-2 0.30000001192092896
single-particle=1

[System]
GroupPart1=Slash
GroupPart1Type=complex
GroupPart2=smoke
GroupPart2Type=Simple
GroupPart3=spin
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=ConquerorSpin
GroupPart4Type=Simple
GroupPart5=ConquerorSpin2
GroupPart6=Dust
GroupPart7=spin_skin06
SimulateEveryFrame=1

[smoke]
KeywordsRequired=TryndamereDemonsword
e-life=-1
e-rate=100
field-accel-1=Accel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 0.85
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-buildingsmoke.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=13
p-scaleP1=0 0.15
p-scaleP2=1 2
p-texture=LoFog02.tga
p-vel=0 250 0
p-velYP1=0 0.8
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 3
p-xscale3=1 4
rendermode=1

[spin]
KeywordsRequired=TryndamereDreadKnight
e-life=1
e-linger=0
e-rate=2
e-rgba1=1 1 1 1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-offset=0 0 0
p-postoffset=0 90 0
p-rgba=alpha_12.tga
p-rotvel=-895
p-scale=230
p-simpleorient=2
p-texture=Tryndamere_Dreadknight_Spin.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0 0.2 1 0.05
p-xrgba3=0.3 0.1 0.5 1 0.05
p-xrgba4=0.5 0 0.2 1 0.05
p-xrgba5=1 0 0 1 0
pass=-100
rendermode=1
single-particle=1

[spin_skin06]
KeywordsRequired=TryndamereSkin06
e-life=1
e-linger=0
e-rate=2
e-rgba1=1 1 1 1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-offset=0 0 0
p-postoffset=0 90 0
p-rgba=alpha_12.tga
p-rotvel=-895
p-scale=230
p-simpleorient=2
p-texture=Tryndamere_Dreadknight_Spin.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0 0.2 1 0.05
p-xrgba3=0.3 0.1 0.5 1 0.05
p-xrgba4=0.5 0 0.2 1 0.05
p-xrgba5=1 0 0 1 0
pass=-100
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk009B18F3=200 110 0
unk052AE69C=0
unk13E2AEBA=850 0 0
unk1A56F18C=1
unk2036FF8F=0 0 0
unk265C5761=1 0
unk29AB46FE=0 1 1 1
unk29AB46FF=1 3 3 3
unk2B359BAA=0 0
unk2DD56316=0 0
unk36F413AE=90 10 10
unk45C67AFA=0.9
unk4712F13F=tryndamere_sultan_slash.tga
unk47628470=0.6 0.9 1 1
unk4A2F3378=0.2
unk4FDC7241=0 0 0
unk54924DDC=0.2
unk54CCE1DB=tryndamere_sultan_slash.tga
unk564705C3=0.6000000000000001
unk56EA5428=1
unk6057F7F0=color-rampdown.tga
unk60AA2027=0.6000000000000001
unk62EFB9FD=1 0
unk698D71A7=90
unk6ABB1254=color-rampdown.tga
unk6CF171A5=0 0
unk6CF171A6=1 -560
unk719535F3=0 0 0
unk73F08C0B=90
unk74FA61E7=0
unk7931F66D=0
unk7A1CEBC8=TryndamereSultan
unk7C018E7A=0 0
unk7D3C4B03=1 0.6000000000000001
unk8978DE32=0
unk958F4C2C=TryndamereSultan
unkA1187EDD=0 0 0
unkA7DCC950=1 360
unkB3CCB038=0
unkB5C55909=0
unkB7D2B609=0 -180
unkB7D2B60A=1 -740
unkC2847856=850 0 0
unkC2F2EE0E=0 0
unkC650B3F6=4
unkC81D8F67=1 0.6000000000000001
unkD0B3CE5A=4
unkDD3D0F83=0
unkDFBB924A=90 10 10
unkED17E462=0 1 1 1
unkED17E463=1 3 3 3
unkEEB2128A=0
unkEFC1C196=0.9
unkF02A030C=0.6 0.9 1 1
unkF074B5BF=1
unkF1BB8BCE=0
unkF6663AEE=0
unkF828DE23=1
unkF8E6F08F=200 110 0
