[ConeBurst]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=2
p-mesh=Nasus_Skin05_E_Tar_Geo_ConeBurst.sco
p-meshtex=Nasus_Skin05_E_Tar_Geo_ConeBurst.dds
p-postoffset=0 0 0
p-quadrot=0 -40 0
p-scale=2.5 2.5 2.5
p-shadow=0
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.6 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=2
rendermode=2
single-particle=1

[FireLine]
e-life=1
e-local-orient=1
e-rate=1
e-timeoffset=0.1
p-life=0.30000000000000004
p-postoffset=0 -20 0
p-quadrot=-90 0 90
p-scale=130 450 0
p-texture=Nasus_Skin05_E_Tar_FireLine.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 0 0
p-xscale2=0.30000000000000004 1 1 0
p-xscale3=1 0 1 0
pass=3
rendermode=4
single-particle=1

[GroundBurn]
e-life=5.5
e-rate=1
e-rotation1=1
e-rotation1-axis=0 10 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.27000001072883606
p-bindtoemitter=1 1
p-life=4.5
p-linger=2
p-postoffset=0 0 0
p-quadrot=-90 -90 0
p-scale=450 450 0
p-texture=Nasus_Skin05_E_Tar_GroundBurn.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=-100
rendermode=1
single-particle=1
uniformscale=1

[GroundCracks]
e-life=3.5
e-rate=4
e-rotation1=1
e-rotation1-axis=0 10 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
p-bindtoemitter=1 1
p-life=1
p-lifeXP1=0 0.8
p-lifeXP2=1 1
p-linger=0.30000000000000004
p-postoffset=0 0 0
p-quadrot=-90 -90 0
p-scale=450 450 0
p-texture=Nasus_Skin05_E_Tar_GroundCracks.tga
p-texture-mult=Nasus_Skin05_E_Tar_GroundCracks_Mult.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.9 0.9 0.9
p-xscale2=0.30000001192092896 0.949999988079071 0.949999988079071 0.949999988079071
p-xscale3=1 1.0499999523162842 1.0499999523162842 1.0499999523162842
pass=-9
rendermode=4
single-particle=0
uniformscale=0

[GroundDust]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
e-timeoffset=0.2
e-uvoffset=1 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.4
p-linger=2
p-mesh=Nasus_Skin05_E_Tar_Geo_GroundDust.sco
p-meshtex=Nasus_Skin05_E_Tar_Geo_GroundDust.dds
p-orbitvel=0 0.5 0
p-scale=3.8000000000000003 3.8000000000000003 3.8000000000000003
p-shadow=0
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.7
p-uvscroll-rgb-mult=0.1 0.5
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 2 0
p-xquadrot2=0.30000000000000004 0 1 0
p-xquadrot3=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.8
p-xrgba3=0.8 1 1 1 0.4
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=1
rendermode=4
single-particle=1

[PraxisRing]
e-life=1
e-local-orient=1
e-rate=2
e-timeoffset=0.15000000596046448
p-bindtoemitter=1 1
p-life=0.5
p-postoffset=0 10 0
p-quadrot=90 1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=330 330 0
p-texture=Nasus_Skin05_E_Tar_praxisRing2.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 0.7
p-xrgba4=1 1 0 0 0
p-xscale1=0 0.1 0.1 0
p-xscale2=0.5 0.8 0.8 0
p-xscale3=1 1 1 0
pass=7
rendermode=0
single-particle=1

[RingFire]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.30000000000000004
p-backfaceon=1
p-bindtoemitter=1 1
p-life=4.5
p-linger=2
p-mesh=Nasus_Skin05_E_Tar_Geo_RingFire.sco
p-meshtex=Nasus_Skin05_E_Tar_Geo_RingFire.dds
p-meshtex-mult=Nasus_Skin05_E_Tar_Geo_RingFire_Mult.dds
p-quadrot=0 0 0
p-scale=5.1000000000000005 1.5 5.1000000000000005
p-shadow=0
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=0 1.2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.9 0.9 0.9
p-xscale2=0.30000001192092896 0.949999988079071 0.949999988079071 0.949999988079071
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[RingSmoke]
e-life=1
e-linger=0
e-rate=10
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.2
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-bindtoemitter=0 0
p-drag=4 4 4
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=60 0 0
p-postoffset=0 200 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-scale=220 220 200
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=Nasus_Skin05_E_Tar_smoke.tga
p-texture-mult=Nasus_Skin05_E_Tar_smoke_mult.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.30000000000000004
p-uvscroll-rgb-mult=0 0.30000000000000004
p-vecalign=1
p-vel=400 400 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-velYP1=0 0.6000000000000001
p-velYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.6 0.3 1
p-xrgba3=0.6 0.5 0.3 0.15 0.3
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=3
rendermode=1
single-particle=1

[Sparks]
e-life=2
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.3499999940395355
p-colortype=1 3
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-offset=280 0 0
p-offsetXP1=0 0.550000011920929
p-offsetXP2=1 1
p-orbitvel=0 0.5 0
p-orbitvelYP1=0 0
p-orbitvelYP2=1 1
p-postoffset=0 0 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-scale=100 100 0
p-scaleXP1=0 0.1
p-scaleXP2=1 1
p-scaleYP1=0 0.1
p-scaleYP2=1 1
p-texture=Nasus_Skin05_E_Tar_Sparks.dds
p-type=0
p-vecalign=0
p-vel=500 0 0
p-velXP1=0 1
p-velXP2=1 0
p-velYP1=0 0
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0.1 0.1 0
pass=8
rendermode=2
single-particle=1
uniformscale=1

[System]
GroupPart1=RingSmoke
GroupPart10=Sparks
GroupPart11=PraxisRing
GroupPart2=GroundBurn
GroupPart3=GroundDust
GroupPart4=ConeBurst
GroupPart5=centerFlare
GroupPart6=FireLine
GroupPart7=sparks
GroupPart8=RingFire
GroupPart9=GroundCracks
SimulateEveryFrame=1

[centerFlare]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.2
p-life=0.44999998807907104
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=370 370 0
p-texture=Nasus_Skin05_E_Tar_centerFlare.tga
p-type=1
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 4 0
p-xquadrot2=1 0 4 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=3
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk5A8E845D=0 1 1 1 0.5
unk5A8E845E=1 1 1 1 1
