[DarkSparks]
e-life=-1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-drag=2 2 2
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=250 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 200 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-scale=50 50 0
p-scaleXP1=0 0.1
p-scaleXP2=1 1
p-scaleYP1=0 0.1
p-scaleYP2=1 1
p-texture=Nasus_Skin05_E_Tar_Sparks.dds
p-type=0
p-vel=-350 0 0
p-velXP1=0 1
p-velXP2=1 0.30000000000000004
p-velYP1=0 0
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 0
p-xscale3=1 0.1 0.1 0
pass=8
rendermode=2
uniformscale=1

[DarkSpot]
e-disabled=1
e-life=-1
e-linger=1
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=1
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-linger=1
p-orbitvel=0 -1 0
p-orbitvelYP1=0 -0.10000000149011612
p-orbitvelYP2=1 0.1
p-postoffset=0 10 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 0
p-scale=500 500 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Nasus_Skin05_E_Tar_Sparks.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0.30000000000000004 0.30000000000000004 1
pass=2
rendermode=2

[FirePulse]
e-life=-1
e-linger=1
e-local-orient=0
e-rate=5
flag-disable-z=0
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=1
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-linger=1
p-orbitvel=0 -1 0
p-orbitvelYP1=0 -0.10000000149011612
p-orbitvelYP2=1 0.1
p-postoffset=0 0 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=400 400 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Nasus_Skin05_R_Buf_FirePulse.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.5 0.5 0.5
p-xscale3=1 1 1 1
pass=1
rendermode=2

[Flare]
e-life=-1
e-linger=1
e-local-orient=0
e-rate=5
flag-disable-z=0
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=1
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-linger=1
p-orbitvel=0 -1 0
p-orbitvelYP1=0 -0.10000000149011612
p-orbitvelYP2=1 0.1
p-postoffset=0 0 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 0
p-scale=600 600 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Nasus_Skin05_R_Buf_Flare.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0.30000000000000004 0.30000000000000004 1
pass=1
rendermode=1

[GroundRune]
e-life=-1
e-linger=1
e-local-orient=0
e-rate=3
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
flag-disable-z=0
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=1
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-linger=1
p-orbitvel=0 -1 0
p-orbitvelYP1=0 -0.10000000149011612
p-orbitvelYP2=1 0.1
p-postoffset=0 0 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=90 1 90
p-scale=350 350 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Nasus_Skin05_R_Buf_GroundRune.tga
p-texture-mult=Nasus_Skin05_R_Buf_GroundRune_Mult.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=0.7 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.20000000298023224 0.949999988079071 0.949999988079071 0.949999988079071
p-xscale3=1 1 1 1
pass=1
rendermode=4

[RingSmoke]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=2
e-uvoffset=1 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-linger=1
p-mesh=Nasus_Skin05_E_Tar_Geo_RingSmoke.sco
p-meshtex=Nasus_Skin05_E_Tar_Geo_RingSmoke.dds
p-meshtex-mult=Nasus_Skin05_E_Tar_Geo_RingSmoke_Mult.dds
p-orbitvel=0 -1 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 3
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=5.5 1.5 5.5
p-shadow=0
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=0 2.2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.8 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 0.8 1 0.8
p-xscale3=1 0.4 5 0.4
rendermode=1

[ShadowBlur]
e-life=-1
e-linger=1
e-local-orient=1
e-rate=20
flag-disable-z=0
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=1
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-linger=1
p-orbitvel=0 -1 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 5
p-postoffset=10 240 10
p-postoffsetXP1=0 -1
p-postoffsetXP2=1 1
p-postoffsetYP1=0 0.2
p-postoffsetYP2=1 1
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=90 1 90
p-quadrotXP1=0 0.8
p-quadrotXP2=1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 0.8
p-quadrotZP2=1 1
p-scale=160 160 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Nasus_Skin05_R_Buf_ShadowBlur.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.8
p-xrgba3=1 1 0 0 0
pass=2
rendermode=1
uniformscale=1

[System]
GroupPart1=Flare
GroupPart2=ShadowBlur
GroupPart3=FirePulse
GroupPart4=RingSmoke
GroupPart5=DarkSparks
GroupPart6=DarkSpot
GroupPart7=GroundRune
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unkB3286F8D=0 0 0 0 1
unkB3286F8E=1 1 1 1 1
