[Flare]
e-life=0.30000000000000004
e-linger=1
e-local-orient=0
e-rate=3
flag-disable-z=0
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-lifeXP1=0 0.8
p-lifeXP2=1 1
p-linger=1
p-postoffset=0 0 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=130 130 0
p-texture=Nasus_Skin05_W_Cas_Hand_Child_Flare.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
pass=1
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=Flare
GroupPart2=Trail
SimulateEveryFrame=1

[Trail]
e-active=1
e-life=0.30000000000000004
e-linger=0
e-local-orient=1
e-period=1
e-rate=50
e-rgba=255 255 255 255
e-tilesize=10 0 0
e-trail-cutoff=1000
flag-disable-z=1
p-drag=0 15 0
p-life=0.30000000000000004
p-linger=1
p-offset=0 0 80
p-scale=15 0 0
p-texture=Nasus_Skin05_W_Cas_Hand_Child_Trail.tga
p-trailmode=2
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=0 0 -600
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.6
p-xrgba3=0.6 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0 0
p-xscale2=0.30000000000000004 1.6 0 0
p-xscale3=1 0.1 0 0
pass=0
rendermode=1

