[Glow]
e-disabled=1
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-linger=2
p-mesh=Nasus_Skin05_Q_Hit_Geo_Glow.sco
p-meshtex=Nasus_Skin05_Q_Hit_Geo_Glow.dds
p-quadrot=0 0 0
p-scale=4 4 4
p-shadow=0
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[System]
GroupPart1=Glow
SimulateEveryFrame=1

