[FireRing]
e-life=1
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.5
p-numframes=1
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=300 300 0
p-startframe=0
p-texture=Nasus_Skin05_E_Tar_FireRing.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.3
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.6000000000000001 1 1 1
p-xscale3=1 1 1 1
pass=0
rendermode=0
single-particle=1

[FireRingSubtract]
e-life=1
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.5
p-numframes=1
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=540 540 0
p-startframe=0
p-texture=Nasus_Skin05_E_Tar_FireRingSubtract.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.3
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.6000000000000001 1 1 1
p-xscale3=1 1 1 1
pass=-1
rendermode=2
single-particle=1

[GroundFlare]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.4
e-uvoffset=0 0
e-uvoffset-mult=0.25 0
p-backfaceon=0
p-bindtoemitter=1 1
p-life=0.5
p-linger=2
p-mesh=Nasus_Skin05_E_Tar_Geo_GroundFlare.sco
p-meshtex=Nasus_Skin05_E_Tar_Geo_GroundFlare.dds
p-meshtex-mult=Nasus_Skin05_E_Tar_Geo_GroundFlare_Mult.dds
p-postoffset=0 0 0
p-postoffsetXP1=0 -1
p-postoffsetXP2=1 1
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=6.300000000000001 0 6.300000000000001
p-shadow=0
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1.2 0
p-uvscroll-rgb-mult=-0.3 0
p-uvscroll-rgb-multXP1=0 0.9
p-uvscroll-rgb-multXP2=1 1
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 4 0
p-xquadrot2=0.30000000000000004 0 2 0
p-xquadrot3=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.1 0 0.1
p-xscale2=0.30000000000000004 0.7000000000000001 0 0.7000000000000001
p-xscale3=1 1 0 1
pass=1
rendermode=2
single-particle=1

[PraxisRing]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.44999998807907104
p-frameRate=0
p-life=0.8
p-numframes=1
p-quadrot=90 50 90
p-scale=530 530 0
p-startframe=0
p-texture=Nasus_Skin05_E_Tar_PraxisRing.tga
p-type=1
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 2 0
p-xquadrot2=0.2 0 2 0
p-xquadrot3=0.6000000000000001 0 0.4 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 0 0 0.3
p-xrgba4=1 1 0 0 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.30000000000000004 0.9 0.9 0.9
p-xscale3=1 1 1 1
pass=0
rendermode=0
single-particle=1

[PraxisSuck]
e-life=0.3499999940395355
e-local-orient=0
e-rate=20
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-postoffset=0 50 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=480 480 0
p-startframe=0
p-texture=Nasus_Skin05_E_Tar_PraxisSuck.tga
p-type=1
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 4 0
p-xquadrot2=1 0 4 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.2 0.2 0.2
pass=0
rendermode=0

[System]
GroupPart1=TornadoBase
GroupPart2=TornadoShell
GroupPart3=GroundFlare
GroupPart4=sphere
GroupPart5=FireRing
GroupPart6=PraxisRing
GroupPart7=PraxisSuck
GroupPart8=FireRingSubtract
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_NasusSkin05_NasusE_marker

[TornadoBase]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-uvoffset=1 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-animation=Nasus_Skin05_E_Tar_Geo_TornadoBase_Spin.anm
p-backfaceon=0
p-bindtoemitter=1 1
p-life=0.44999998807907104
p-linger=2
p-meshtex=Nasus_Skin05_E_Tar_Geo_Warning_TornadoBase.dds
p-meshtex-mult=Nasus_Skin05_E_Tar_Geo_Warning_TornadoBase_Mult.dds
p-quadrot=0 -40 0
p-scale=3 3 3
p-shadow=0
p-skeleton=Nasus_Skin05_E_Tar_Geo_TornadoBase.skl
p-skin=Nasus_Skin05_E_Tar_Geo_TornadoBase.skn
p-texdiv=4 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.8
p-uvscroll-rgb-mult=0 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.3
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 1
rendermode=1
single-particle=1

[TornadoShell]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-uvoffset=1 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-animation=Nasus_Skin05_E_Tar_Geo_TornadoBase_Spin.anm
p-backfaceon=0
p-bindtoemitter=1 1
p-life=0.4
p-linger=2
p-meshtex=Nasus_Skin05_E_Tar_Geo_Warning_TornadoShell.dds
p-meshtex-mult=Nasus_Skin05_E_Tar_Geo_Warning_TornadoShell_Mult.dds
p-quadrot=0 0 0
p-scale=4 4 4
p-shadow=0
p-skeleton=Nasus_Skin05_E_Tar_Geo_TornadoBase.skl
p-skin=Nasus_Skin05_E_Tar_Geo_TornadoBase.skn
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -2
p-uvscroll-rgb-mult=0 -2.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.3
p-xrgba3=0.6 1 1 1 0.7
p-xrgba4=1 1 1 1 0
pass=1
rendermode=1
single-particle=1

[sphere]
e-disabled=1
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.5
e-uvoffset=1 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=0 0
p-life=0.6000000000000001
p-mesh=Nasus_Skin05_E_Tar_Geo_Sphere.sco
p-meshtex=Nasus_Skin05_E_Tar_Geo_Sphere.tga
p-meshtex-mult=Nasus_Skin05_E_Tar_Geo_Sphere_Mult.tga
p-offset=0 0 0
p-quadrot=0 0 0
p-scale=7.300000000000001 7.300000000000001 7.300000000000001
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=0 1.2000000000000002
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.6000000238418579 0.9599999785423279 0.9599999785423279 0.9599999785423279
p-xscale3=1 1 1 1
pass=9
rendermode=1
single-particle=1

