[Arms1]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0
flag-disable-z=0
p-animation=Nasus_Skin05_W_Buf_Arm1.anm
p-backfaceon=0
p-flexscale=0.004999999888241291
p-life=2
p-lifeXP1=0 0.30000000000000004
p-lifeXP2=1 1
p-linger=1
p-meshtex=Nasus_Skin05_W_Buf_Geo_Arm.dds
p-postoffset=0 30 0
p-postoffsetYP1=0 -1
p-postoffsetYP2=1 1
p-quadrot=20 1 0
p-quadrotXP1=0 0.30000000000000004
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1.3 1.3 1.3
p-shadow=0
p-skeleton=Nasus_Skin05_W_Buf_Arm.skl
p-skin=Nasus_Skin05_W_Buf_Arm.skn
p-type=3
p-uvscroll-no-alpha=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=2
rendermode=1

[Arms2]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.1
flag-disable-z=0
p-animation=Nasus_Skin05_W_Buf_Arm2.anm
p-backfaceon=0
p-flexscale=0.004999999888241291
p-life=2
p-lifeXP1=0 0.30000000000000004
p-lifeXP2=1 1
p-linger=1
p-meshtex=Nasus_Skin05_W_Buf_Geo_Arm.dds
p-postoffset=0 30 0
p-postoffsetYP1=0 -1
p-postoffsetYP2=1 1
p-quadrot=20 1 0
p-quadrotXP1=0 0.30000000000000004
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1.5 1.5 1.5
p-shadow=0
p-skeleton=Nasus_Skin05_W_Buf_Arm.skl
p-skin=Nasus_Skin05_W_Buf_Arm.skn
p-type=3
p-uvscroll-no-alpha=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=2
rendermode=1

[Arms3]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.15000000596046448
flag-disable-z=0
p-animation=Nasus_Skin05_W_Buf_Arm3.anm
p-backfaceon=0
p-flexscale=0.004999999888241291
p-life=2
p-lifeXP1=0 0.30000000000000004
p-lifeXP2=1 1
p-linger=1
p-meshtex=Nasus_Skin05_W_Buf_Geo_Arm.dds
p-postoffset=0 30 0
p-postoffsetYP1=0 -1
p-postoffsetYP2=1 1
p-quadrot=20 1 0
p-quadrotXP1=0 0.30000000000000004
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1.4000000000000001 1.4000000000000001 1.4000000000000001
p-shadow=0
p-skeleton=Nasus_Skin05_W_Buf_Arm.skl
p-skin=Nasus_Skin05_W_Buf_Arm.skn
p-type=3
p-uvscroll-no-alpha=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=2
rendermode=1

[Flare]
e-life=-1
e-local-orient=0
e-rate=5
flag-disable-z=0
p-bindtoemitter=1
p-life=1
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-postoffset=0 0 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 0
p-scale=300 300 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Nasus_Skin05_W_Buf_Flare.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0.30000000000000004 0.30000000000000004 1
pass=1
rendermode=1

[PraxisSuck]
e-life=-1
e-local-orient=0
e-rate=5
flag-disable-z=0
p-bindtoemitter=1
p-frameRate=0
p-life=0.6000000000000001
p-numframes=1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=150 150 0
p-startframe=0
p-texture=Nasus_Skin05_W_Buf_PraxisSuck.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=2
rendermode=0

[System]
GroupPart1=Arms1
GroupPart2=Arms2
GroupPart3=Arms3
GroupPart4=Flare
GroupPart5=PraxisSuck
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk227FCE9F=1 1
unk71B74AA0=1 1
unkD348529E=1 1
