[Drag]
f-drag=0.15000000596046448
f-pos=0 1 0
f-radius=10000

[Forecast]
KeywordsRequired=JannaForecast
e-life=10
e-linger=0
e-rate=2
e-uvoffset=0 0
p-alphaslicerange=0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=3
p-linger=0
p-mesh=shieldball.sco
p-meshtex=Janna_skn5_pressure.tga
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampdown32.tga
p-scale=80 80 80
p-texdiv=1 0.5
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 0.4 1 0.5
p-xrgba1=0 0 0 0 1
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 0 0 0 1
rendermode=4

[JannaOverlay]
KeywordsRequired=JannaForecast
e-life=10
e-linger=0
e-local-orient=0
e-rate=1
e-uvoffset=0 0
p-backfaceon=0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=4
p-life=5
p-linger=0
p-mesh=simplesphere.sco
p-meshtex=Janna_skn5_Eoverlay.tga
p-numframes=8
p-quadrot=30 0 0
p-rgba=color-hold.tga
p-scale=120 120 120
p-startframe=0
p-texdiv=4 4
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=0.7 0.7 0.8 1
single-particle=1

[System]
GroupPart1=sphereon
GroupPart10=Forecast
GroupPart11=JannaOverlay
GroupPart2=spherewind
GroupPart2Importance=High
GroupPart3=sphereoff
GroupPart5=sphereon_frost
GroupPart6=spherewind_frost
GroupPart7=sphereoff_frost
GroupPart8=ice_sparkles
GroupPart9=frost_mist
GroupPart9Type=Simple
SimulateEveryFrame=1
group-scale-cap=-1

[frost_mist]
KeywordsRequired=FrostqueenJanna
e-life=-1
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-numframes=1
p-offset=12 0 5
p-offsetXP1=0 10
p-offsetXP2=1 -10
p-offsetYP1=0 10
p-offsetYP2=1 -10
p-offsetZP1=0 10
p-offsetZP2=1 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=janna_forst_mist_color.tga
p-rotvel=1
p-rotvelP1=0 -10
p-rotvelP2=1 10
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 3
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=LoFog01.tga
p-type=1
p-vel=70 0 70
p-velXP1=0 1
p-velXP2=0.5 -0.30000001192092896
p-velXP3=0.5099999904632568 1
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.5 -0.30000001192092896
p-velZP3=0.5099999904632568 0.30000001192092896
p-velZP4=1 1
p-xscale1=0 1
p-xscale2=1 2
pass=50
rendermode=1

[ice_sparkles]
KeywordsRequired=FrostqueenJanna
e-life=-1
e-rate=80
e-rateP1=0 0.1
e-rateP2=0.4 1
e-rateP3=1 0.1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-accel=1 1 1
p-bindtoemitter=0.85
p-fixedorbittype=1
p-life=0.15
p-offset=110 0 0
p-orbitvel=-0.15 1 -0.25
p-postoffset=0 150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=90 90 90
p-scale=16 16 16
p-scaleP1=1 1 1
p-scaleP2=0.1 1 0.1
p-scaleP3=0.2 0.2 0.2
p-texture=blue_mana_buf_01.tga
p-type=0
p-vel=5 0 5
rendermode=0

[sphereoff]
KeywordsExcluded=FrostqueenJanna
e-life=5.2
e-linger=0
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=5
e-uvoffset=0 0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-linger=0.2
p-mesh=shieldball.sco
p-meshtex=Janna_E_Storm_Swipe.tga
p-quadrot=0 220 0
p-scale=80 80 80
p-type=3
p-uvscroll-rgb=0 -3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
single-particle=1

[sphereoff_frost]
KeywordsRequired=FrostqueenJanna
e-life=11
e-linger=0
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=10
e-uvoffset=0 0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-linger=0
p-mesh=shieldball.sco
p-meshtex=EyeoftheStormSwipe_Frost.tga
p-quadrot=0 220 0
p-scale=80 80 80
p-type=3
p-uvscroll-rgb=0 -3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
single-particle=1

[sphereon]
KeywordsExcluded=FrostqueenJanna
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
e-uvoffset=0 0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-linger=0
p-mesh=shieldball.sco
p-meshtex=Janna_E_Storm_Swipe.tga
p-quadrot=0 220 0
p-scale=80 80 80
p-type=3
p-uvscroll-rgb=0 -2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
single-particle=1

[sphereon_frost]
KeywordsRequired=FrostqueenJanna
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
e-uvoffset=0 0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-linger=0
p-mesh=shieldball.sco
p-meshtex=EyeoftheStormSwipe_Frost.tga
p-quadrot=0 220 0
p-scale=80 80 80
p-type=3
p-uvscroll-rgb=0 -2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
single-particle=1

[spherewind]
KeywordsExcluded=FrostqueenJanna
e-life=10
e-linger=0
e-rate=12
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=2
p-linger=0
p-mesh=shieldball.sco
p-meshtex=Janna_E_Storm_Shield_02.tga
p-numframes=1
p-quadrot=0 0.2 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-randomwind.tga
p-scale=80 80 80
p-startframe=0
p-texdiv=0.5 0.5
p-type=3
p-uvscroll-rgb=0 -0.4

[spherewind_frost]
KeywordsRequired=FrostqueenJanna
e-life=10
e-linger=0
e-local-orient=1
e-rate=3
e-rgba=255 255 255 100
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=2
p-linger=0
p-local-orient=1
p-mesh=magicball.sco
p-meshtex=windlines_frost.tga
p-numframes=1
p-quadrot=1 90 -90
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-randomwind.tga
p-scale=6.6000000000000005 6.6000000000000005 6.6000000000000005
p-startframe=0
p-texdiv=2 1
p-type=3
p-uvscroll-rgb=0 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0

[UNKNOWN_HASHES]
unk2C121B9F=5 5 5
unk57D48B84=0
unk6876CB5D=0 1 0
unk8E3A18C9=30000
unk9CF498B2=1
unkB39EB401=0
unkFCEC3B38=1
