[ForecastWind]
KeywordsRequired=JannaForecast
e-life=3
e-rate=7
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-mesh=Janna_skn5_UltGeo_01.sco
p-meshtex=Janna_skn5_ultSwipe.tga
p-offset=0 200 0
p-quadrot=1 1 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=3.5 2 3.5
p-scaleYP1=0 -2
p-scaleYP2=1 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.55
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.3
p-xrgba3=0.4 1 1 1 0.3
p-xrgba4=1 1 1 1 0
rendermode=4

[Paper1]
KeywordsRequired=JannaForecast
e-life=5.5
e-linger=0
e-local-orient=1
e-rate=2
e-rate1=0 3
e-rate2=0.2 0
e-rate3=0.30000000000000004 4
e-rate4=0.4 0
e-rate5=0.5 3
e-rate6=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 -0.30000001192092896
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=2
p-mesh=paper01.sco
p-meshtex=janna_skn5_paper.tga
p-numframes=1
p-offset=100 100 0
p-orbitvel=2 4 2
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.5
p-orbitvelYP3=0.50001 0.5
p-orbitvelYP4=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-quadrot=180 0 1
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-quadrotZP1=0 -20
p-quadrotZP2=1 20
p-rgba=color-eyefade32.tga
p-scale=20 10 10
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.20000000298023224
p-vel=1 1 -140
p-velXP1=0 100
p-velXP2=1 800
p-velYP1=0 50
p-velYP2=1 100
p-xquadrot=1 0 0
p-xquadrot-on=1
p-xquadrot1=0 -10 0 0
p-xquadrot2=0.4 6 0 0
p-xquadrot3=1 0 0 0
p-xscale1=0 1 1 1
p-xscale2=0.8 1 1 1
p-xscale3=1 1 1 0.8
rendermode=1

[System]
GroupPart1=Wind_Sparks
GroupPart10=snowflakes
GroupPart10Type=Simple
GroupPart11=windlines_frost
GroupPart12=frost_swirl1
GroupPart12Type=Simple
GroupPart13=frost_swirl2
GroupPart13Type=Simple
GroupPart14=groundswirl
GroupPart14Type=Simple
GroupPart15=Paper1
GroupPart16=rain
GroupPart17=rainrings
GroupPart2=ForecastWind
GroupPart3=edgering
GroupPart3Type=Simple
GroupPart4Type=Simple
GroupPart5=fog
GroupPart6=TornadoPush
GroupPart7=Tornado
GroupPart8=healSpark
GroupPart9=healSparkAOE
SimulateEveryFrame=1

[Tornado]
e-life=1
e-local-orient=0
e-rate=20
p-bindtoemitter=0 0
p-drag=1 1 1
p-life=1
p-mesh=Janna_Wind_Funnel.sco
p-meshtex=Janna_Q_Wind.tga
p-offset=0 1 0
p-offsetYP1=0 -100
p-offsetYP2=1 50
p-quadrot=2 360 1
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rgba=color-bellcurve.tga
p-scale=600 400 400
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-type=3
p-vel=0 200 0
p-velYP1=0 1
p-velYP2=1 2
p-xrgba1=0 0.25 0.5 0.25 0.25
p-xrgba2=0.5 0.5 0.75 0.5 0.1
p-xrgba3=1 0.25 0.5 0.25 0
p-xscale1=0 0 0 0
p-xscale2=0.5 4 4 4
p-xscale3=0.8 5 5 5
p-xscale4=1 5.5 5.5 5.5
pass=100
rendermode=4
single-particle=1

[TornadoPush]
KeywordsExcluded=JannaForecast
e-life=4
e-local-orient=0
e-rate=100
p-bindtoemitter=0 0
p-drag=1 1 1
p-life=1
p-mesh=Janna_Wind_Funnel.sco
p-meshtex=Janna_Q_Wind.tga
p-offset=0 0 0
p-quadrot=0 360 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rgba=color-bellcurve.tga
p-rotvel=0 250 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=300 10 300
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-type=3
p-xrgba1=0 0.25 0.5 0.25 0.25
p-xrgba2=0.5 0.5 0.75 0.5 0.1
p-xrgba3=1 0.25 0.5 0.25 0
p-xscale1=0 0 0 0
p-xscale2=0.5 7 7 7
p-xscale3=1 7 7 7
pass=50
rendermode=4

[Wind_Sparks]
e-life=4
e-linger=0
e-local-orient=0
e-rate=75
e-rate1=0 3
e-rate2=0.2 0.5
e-rate3=1 0.5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-life=0.3
p-lifeP1=0 1
p-lifeP2=1 3
p-offset=1 0 1
p-postoffset=0 100 0
p-quadrot=90 90 0
p-rgba=Janna_Wind_RGB.tga
p-scale=200 300 100
p-texture=Janna_Wind.tga
p-type=1
p-vecalign=1
p-vel=800 0 0
pass=0
rendermode=1

[edgering]
e-life=10
e-linger=0
e-local-orient=0
e-rate=1
p-life=2
p-numframes=1
p-offset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-greendisc.tga
p-scale=800
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flower-Circle.tga
p-type=1
teamcolor-correction=1

[fog]
KeywordsExcluded=JannaForecast
e-life=4
e-linger=0
e-rate=10
e-rate1=0 1
e-rate2=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=4
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=60
p-numframes=4
p-offset=1 30 0
p-offsetXP1=0 0.2
p-offsetXP2=0.33000001311302185 0.699999988079071
p-offsetXP3=0.6700000166893005 0.8999999761581421
p-offsetXP4=1 1
p-orbitvel=0 0.2 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=1 1
p-quadrot=90 90 90
p-rgba=color-darkgreenbell32.tga
p-scale=400 400 400
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_Dense.tga
p-type=1
p-vel=400 0 0
rendermode=4
uniformscale=1

[frost_swirl1]
KeywordsRequired=FrostqueenJanna
e-life=-1
e-linger=0
e-rate=12
p-bindtoemitter=1 1
p-colorscale=1 1
p-life=0.75
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-600
p-scale=100
p-simpleorient=2
p-texture=janna_monsoon_spiral.tga
p-type=1
p-vel=0 450 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.3 1
p-xscale3=1 2
pass=100
rendermode=0

[frost_swirl2]
KeywordsRequired=FrostqueenJanna
e-life=-1
e-linger=0
e-rate=125
p-bindtoemitter=1 1
p-colorscale=1 1
p-life=0.45
p-offset=0 0 0
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-600
p-scale=90
p-simpleorient=2
p-texture=janna_monsoon_spiral.tga
p-type=1
p-vel=0 650 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.45 1.5
p-xscale3=1 2
pass=100
rendermode=0

[groundswirl]
KeywordsRequired=FrostqueenJanna
e-life=-1
e-rate=20
p-bindtoemitter=1 1
p-life=0.6
p-life1=0 1
p-life2=1 0.6
p-offset=0 20 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-900
p-scale=50
p-simpleorient=2
p-texture=janna_monsoon_frost_swirl.tga
p-type=1
p-vel=0 20 0
p-xscale1=0 0.1
p-xscale2=0.30000000000000004 1
p-xscale3=1 2
rendermode=0

[healSpark]
e-life=0.25
e-linger=0
e-local-orient=0
e-rate=75
flag-disable-z=1
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 1 3
p-life=0.3
p-lifeP1=0 1
p-lifeP2=1 3
p-offset=60 25 60
p-offsetXP1=0 -1
p-offsetXP2=0.5 -0.5
p-offsetXP3=0.51 0.5
p-offsetXP4=1 1
p-offsetZP1=0 -1
p-offsetZP2=0.5 -0.5
p-offsetZP3=0.51 0.5
p-offsetZP4=1 1
p-orbitvel=0 3 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-bellcurve.tga
p-scale=25 25 25
p-texture=Soraka_heal_sparkle_green.tga
p-type=0
p-vel=0 800 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 10 1 10
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1
rendermode=0

[healSparkAOE]
e-life=4
e-linger=0
e-local-orient=0
e-rate=75
e-rotation1=1
e-rotation1-axis=0 10 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=rise
flag-disable-z=1
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 1 3
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1.5
p-offset=600 30 0
p-offsetXP1=0 0
p-offsetXP2=0.33000001311302185 0.5
p-offsetXP3=0.6700000166893005 0.800000011920929
p-offsetXP4=1 1
p-offsetYP1=0 5
p-offsetYP2=1 1
p-orbitvel=0 0.2 0
p-orbitvelYP1=0 0.1
p-orbitvelYP2=1 1
p-rgba=color-bellcurve.tga
p-scale=20 10 10
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Soraka_heal_sparkle_green.tga
p-type=0
p-vel=0 100 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0
p-xscale2=0.1 0.3 0.3 0
p-xscale3=0.3 5 1 0
p-xscale4=0.6 0.3 0.3 0
p-xscale5=1 0.1 0.1 0
rendermode=0

[rain]
KeywordsRequired=JannaForecast
e-life=4
e-local-orient=1
e-rate=350
e-rate1=0 1
e-rate2=0.7 1
e-rate3=1 0.2
p-bindtoemitter=0
p-life=0.5
p-numframes=4
p-offset=410 650 410
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 90 0
p-randomstartframe=1
p-scale=180 80 100
p-texdiv=2 2
p-texture=janna_skn5_rain.tga
p-type=1
p-vecalign=1
p-vel=600 -2700 0
p-vel1=0 -1 1 1
p-vel2=0.1 -1 1 1
p-vel3=0.11 1 1 1
p-vel4=0.3 2 1 1
p-vel5=0.31 -1 1 1
p-vel6=0.45 -1 1 1
p-vel7=0.46 0 1 1
p-vel8=0.6 1 1 1
p-vel9=0.61 -1 1 1
p-velXP1=0 0.5
p-velXP2=1 1
p-xrgba=0.6 1 0.8 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
rendermode=1

[rainrings]
KeywordsRequired=JannaForecast
e-life=4.5
e-local-orient=0
e-rate=260
e-rate1=0 1
e-rate2=0.7 1
e-rate3=1 0.2
p-bindtoemitter=0
p-flexoffset=0.005
p-life=0.5
p-offset=375 10 375
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 0 0
p-rgba=color-rampdown.tga
p-scale=30 30 100
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=1 1
p-texture=shockwave_simple_01.tga
p-type=1
p-vel=0 0 0
p-xrgba=0.6 0.9 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
rendermode=0
uniformscale=1

[rise]
f-accel=0 40 0
f-localspace=0

[snowflakes]
KeywordsRequired=FrostqueenJanna
e-life=10
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 10 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=rise
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=3
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-linger=3
p-numframes=4
p-offset=600 30 0
p-offsetXP1=0 0
p-offsetXP2=0.33000001311302185 0.5
p-offsetXP3=0.6700000166893005 0.800000011920929
p-offsetXP4=1 1
p-quadrot=1
p-quadrotP1=0
p-quadrotP2=360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=6
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=snowflakes02.DDS
p-type=1
rendermode=0

[windlines_frost]
KeywordsRequired=FrostqueenJanna
e-life=5
e-linger=0
e-rate=300
e-rate1=0 1
e-rate2=0.30000000000000004 0.5
e-rate3=1 0.1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 2
p-life=0.30000000000000004
p-numframes=1
p-postoffset=0 100 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bluewind.tga
p-scale=100 100 100
p-scale1=0 1 1 1
p-scale2=0.30000000000000004 1 0.5 0
p-scale3=1 1 0.5 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1.6
p-scaleZP1=0 0.8
p-scaleZP2=1 1.6
p-startframe=0
p-texdiv=1 1
p-texture=WindRay.tga
p-type=2
p-xscale1=0 1 1 0.1
p-xscale2=0.5 1.5 3 2.5
p-xscale3=1 2 3 3

[UNKNOWN_HASHES]
unk030FB1E6=2
unk0328ADC6=0 0 0
unk0536EE27=1
unk0653C8CD=2 2
unk06C62963=alpha_20.tga
unk073F66CC=0.30000000000000004
unk07A4EC75=0
unk0B235BA8=0 0
unk0B235BA9=1 3
unk0BA16B29=0 0
unk0BA16B2A=1 360
unk0BE17950=0 0.5
unk0BE17951=0.3 1
unk0BE17952=1 2
unk0EA9A21F=3
unk0F3B6963=100
unk0F831FB0=950
unk0F9324E9=0 10 0
unk0FFBA31A=200
unk10446668=0 -30
unk10446669=1 30
unk13334F2A=1 1
unk13573917=10
unk14E30144=0.05000000074505806
unk1542A157=0 1 1 1
unk1542A158=0.30000000000000004 1 0.5 0
unk1542A159=1 1 0.5 0
unk17B17661=50
unk19328DC1=0 0
unk19328DC2=1 360
unk1AC1746A=10
unk1D682B44=color-greenwind.tga
unk1FAC9E60=0 0.30000000000000004
unk1FAC9E61=1 1
unk20794F26=0
unk213D862B=2
unk21DBB40D=1
unk23B05D0C=0
unk2412873D=300 500 300
unk24D26697=color-bellcurve.tga
unk255445B6=1
unk25C699F6=0 1
unk25C699F7=0.30000000000000004 0.5
unk25C699F8=1 0.30000000000000004
unk269DA4FB=200
unk26F6C7CA=0 1
unk26F6C7CB=1 2.5
unk283094C8=Noise
unk2A3FCE5F=0 0.8
unk2A3FCE60=1 1.6
unk2B3BED61=0 0.8
unk2B3BED62=1 1.6
unk2C121B9F=0 1 0
unk2D400CE6=0 0
unk2D400CE7=1 360
unk2E07E04E=40
unk3338EECF=10000
unk371973A5=1
unk3AB6443C=1
unk3B96278B=2 2
unk3C1D7C4E=0
unk3D406089=20
unk3E1306F6=0.5
unk431ED97A=1 0
unk437D589D=0 0.9
unk437D589E=1 1.1
unk4408B3DE=0 0
unk4408B3DF=0.1 2
unk4408B3E0=1 3
unk447BC0AE=0
unk45BD2FD8=wisps.tga
unk47AAAA3D=1
unk47DF2542=3
unk48134F21=1
unk4891D94F=SmokeDrag
unk4A2AD941=4
unk4B32B5AD=500 0 0
unk4CE58D03=0 0
unk4CE58D04=0.33000001311302185 0.5
unk4CE58D05=0.6700000166893005 0.800000011920929
unk4CE58D06=1 1
unk51F40120=0 1 0
unk520299F3=rise
unk533AFFDD=1
unk543BCB6E=color-color-Janna_Skn5_Plateau.tga
unk546769FC=1
unk54EEFD1E=0 1
unk54EEFD1F=0.9 1
unk54EEFD20=1 2
unk551330D7=0 1 0
unk55810E70=1
unk56BE19D4=-200 200 200
unk57D48B84=0
unk5D714525=10
unk5D853EFB=400
unk5F52D228=0.5
unk60D2DD89=0.8 -1 1 1
unk60D2DD8A=0.81 1 1 1
unk60D2DD8B=1 0 1 1
unk61B487A7=0 0 1
unk63C7CA41=1
unk6876CB5D=0 1 0
unk6963C455=color-windpuffs32.tga
unk69943F0A=0
unk6A35DBDE=0
unk6A71CC88=1
unk6CAEEA79=200
unk6CBEE569=1
unk72993E0C=200
unk74B1E0DB=0
unk75D57CEB=WindRay.tga
unk75E64057=1 1
unk77E0E8E6=0 1 0
unk78AE9113=1
unk79628A3B=Snowflakes03.tga
unk7BB33DAF=1
unk7F6522B4=0 100 0
unk819E3C9C=2000 0 0
unk82355893=0 110 0
unk82DC7DF1=2
unk8360E74A=2
unk87A9460C=Aura_Self.tga
unk88F4D582=0 -360
unk88F4D583=1 360
unk8A9359F1=1
unk8ACB229D=1
unk8DF6A076=1
unk8E18994E=0
unk8E18994F=360
unk8E3A18C9=10000
unk903912C2=0 0 0
unk91DD92B0=1
unk922A20EE=-1
unk93119DB1=0
unk937321D3=0 0 0
unk94D440E6=3
unk97166446=JannaForecast
unk97B8BA7D=0
unk987A5D7C=0.65
unk9BEF04CF=1
unk9C0C8367=1
unk9C0C8368=1
unk9CF498B2=1
unk9D467BB6=600 30 0
unk9E4B17DF=0
unk9ED06D7B=0
unkA1ED9882=0 0 0
unkA328EE26=0 0
unkA4922FC7=-1
unkA5776AAA=20
unkA811E93C=1 3
unkA9024BCC=FrostqueenJanna
unkACE37708=0 0.5
unkACE37709=1 2
unkAE5F563C=0
unkAEA321F4=color-bellcurve.tga
unkB16D6705=distortion_soundwaves_01.tga
unkB1D81C41=Darkcircle_fuzzy.tga
unkB1D89CC5=0 0.30000000000000004
unkB1D89CC6=1 1
unkB2498414=0 0
unkB2498415=1 1
unkB4E36C46=1
unkB70BB40E=0 550 0
unkB7D89BAB=30
unkB9785392=200
unkBA348774=0
unkBC4A7669=4
unkBFD0809A=BuildingSmoke.tga
unkC170F231=0 0
unkC170F232=1 360
unkC384EDBB=FrostqueenJanna
unkC4D5C507=0 -500
unkC4D5C508=1 500
unkC853FC6F=0
unkCA42080F=Orbit
unkCA4533A3=1
unkCE874ECC=0
unkCF5C805B=0
unkD288DA74=100 0 0
unkD49BAC35=-100
unkD78E33C4=2
unkDB3BCD0D=1 3
unkDBFFCC47=1 1
unkDD7806FA=1 1
unkE088D16B=0 0.5
unkE088D16C=1 1
unkE1DD5520=1000
unkEBA78236=1
unkED988EAB=1
unkEF8051D5=0 0
unkF09D64EB=0.5
unkF144B55A=100 100 100
unkF1574E33=0
unkF30BA910=0 0
unkF30BA911=1 360
unkF3A66671=0.15000000596046448
unkF50307C6=0 1 0
unkF731E137=0 0
unkF731E138=1 360
unkF8BC469A=0 0
unkF8BC469B=1 360
unkF9B42449=0 0
unkF9B4244A=1 360
unkF9CDF79D=1
unkFA0DB02F=0 1 1 0.1
unkFA0DB030=0.5 1.5 3 2.5
unkFA0DB031=1 2 3 3
unkFA853323=0 100 0
unkFAC62FE8=1 1
unkFCB53736=-1
unkFCEC3B38=0.1
unkFD9ABD7F=0 1 1 1
unkFD9ABD80=1 0.5 0.5 0.5
unkFFBC4EC7=10
