[Bird_Feathers]
KeywordsExcluded=FrostqueenJanna JannaForecast
e-life=0.2
e-linger=0
e-rate=200
p-accel=0 -100 0
p-accelYP1=0 0.25
p-accelYP2=1 1
p-drag=2 2 2
p-life=2
p-lifeP1=0 0.2
p-lifeP2=1 1
p-mesh=Janna_W_Feathers.sco
p-meshtex=Janna_W_Bird_Feathers.tga
p-numframes=16
p-offset=25 60 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=Color_FadeDown.tga
p-rotvel=180 180 180
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=50 50 50
p-texdiv=4 4
p-type=3
p-vel=350 350 350
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=0

[Clouds]
KeywordsRequired=JannaForecast
e-life=0.3
e-local-orient=0
e-rate=120
flag-disable-z=1
p-bindtoemitter=1
p-drag=2 2 2
p-flexoffset=0.005
p-life=0.5
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=40 350 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.99
p-offsetYP2=1 1.0099999904632568
p-postoffset=0 0 -90
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=120 120 30
p-shadow=1
p-texdiv=2 2
p-texture=Janna_skn5_clouds.tga
p-type=0
p-vecalign=0
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-worldaccel=0 0 0
p-xrgba=0.7 0.7 0.7 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=1
rendermode=1

[Flash]
KeywordsRequired=JannaForecast
e-life=5.2
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-numframes=4
p-offset=0 50 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Amumu_Sadrobot_Color_Electricity.tga
p-rotvel=90 90 0
p-scale=180
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=4
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 0.5
p-xscale3=1 1
rendermode=0
single-particle=1

[Lightning]
KeywordsRequired=JannaForecast
e-life=0.1
e-local-orient=0
e-rate=2
e-rotation1=45
e-rotation1-axis=1 0 0
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=3
p-life=0.3
p-linger=0
p-numframes=4
p-offset=0 0 0
p-postoffset=0 350 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Amumu_Sadrobot_color_electricity.tga
p-scale=150 390 0
p-scaleXP1=0 1
p-scaleXP2=1 1.8
p-texdiv=2 2
p-texture=Janna_skn5_bolts.tga
p-type=2
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.8 1 0.8 0 1
p-xscale1=0 0.6 0 0
p-xscale2=0.1 1 0.7 0.3
p-xscale3=1 0.5 1 1
pass=0
rendermode=0
single-particle=1

[Rain]
KeywordsRequired=JannaForecast
e-life=0.36
e-local-orient=0
e-rate=90
p-bindtoemitter=1
p-flexoffset=0.005
p-life=0.5
p-numframes=4
p-offset=50 350 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=180 80 100
p-texdiv=2 2
p-texture=janna_skn5_rain.tga
p-type=1
p-vel=0 -1400 0
p-xrgba=0.6 0.9 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
rendermode=1

[Rainrings]
KeywordsRequired=JannaForecast
e-life=0.5
e-local-orient=0
e-rate=60
p-bindtoemitter=0
p-flexoffset=0.005
p-life=0.5
p-offset=75 10 75
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 0 0
p-rgba=color-rampdown.tga
p-scale=30 30 100
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=1 1
p-texture=shockwave_simple_01.tga
p-type=1
p-vel=0 0 0
p-xrgba=0.6 0.9 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
rendermode=0
uniformscale=1

[System]
GroupPart1=Bird_Feathers
GroupPart2=snowflakes
GroupPart2Type=Simple
GroupPart3=Rain
GroupPart4=Clouds
GroupPart5=Rainrings
GroupPart6=Lightning
GroupPart7=Flash
GroupPart7Type=Simple
GroupPart8=TargetLightning
PersistThruDeath=1
SimulateEveryFrame=1

[drag]
f-drag=4
f-pos=0 80 0
f-radius=100

[gravity]
f-accel=0 -500 0
f-localspace=0
f-radius=200

[snowflakes]
KeywordsRequired=FrostqueenJanna
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 100
e-rotation1P2=1 60
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=drag
p-life=1
p-linger=2
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=6
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=snowflakes03.tga
p-vel=1200 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[UNKNOWN_HASHES]
unk270374E7=1
unk270374E8=1
unk35AE794A=0 0.8
unk35AE794B=1 1.2000000000000002
unk47F5CB8C=0
unk4C5A160B=1 1
unk52C0655E=0 1
unk52C0655F=1 0
unk5418D209=10
unk5441471D=0 0.5
unk5441471E=1 1
unk54F76E1C=1000 0 0
unk66B98D28=0 90
unk66B98D29=1 70
unk67379CA9=0 0
unk67379CAA=1 360
unk6CD747CF=drag
unk78E9AC07=1
unk7E029A90=0 0
unk7E029A91=1 360
unk87AE2E5D=2
unk89727F93=1
unk8B7C1A35=gravity
unk93C600A8=1
unk9DD6F2D5=color-hold.tga
unkA3AA9134=0 50 0
unkA70C6C8C=100
unkA7FB7627=0 0 1
unkAAA6B64F=1
unkACCD7CB3=0
unkBE27D766=0 1 0
unkCE88321A=sowflash.tga
unkD917EAEF=0
unkDADA8E24=2
