[Bird]
KeywordsExcluded=FrostqueenJanna Warhero JannaForecast JannaSkin06
e-rate=1
p-accel=0 6000 0
p-animation=Janna_WarHero_Bird_Flying.anm
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-linger=0
p-local-orient=1
p-meshtex=janna_bird_base.dds
p-quadrot=-90 0 0
p-skeleton=Janna_WarHero_Bird.skl
p-skin=Janna_WarHero_Bird.skn
p-type=3
p-vel=0 -1000 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 2 1 1
pass=50
single-particle=1

[Bird_Feathers]
KeywordsExcluded=FrostqueenJanna JannaForecast
e-life=6
e-rate=200
p-accel=0 0 -50
p-accelZP1=0 0.25
p-accelZP2=1 1
p-drag=0.5 0.25 0.25
p-life=2
p-lifeP1=0 0.2
p-lifeP2=1 1
p-local-orient=1
p-mesh=Janna_W_Feathers.sco
p-meshtex=Janna_W_Bird_Feathers.dds
p-numframes=16
p-offset=25 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Color_FadeDown.tga
p-rotvel=180 180 180
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=50 50 50
p-texdiv=4 4
p-type=3
p-vel=50 50 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1

[Cloud]
KeywordsRequired=JannaForecast
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-life=10000
p-linger=0
p-mesh=Janna_skn5_familiar_atk.sco
p-meshtex=Janna_forecast_assets_TX_CM.dds
p-quadrot=-30 180 0
p-scale=2 2 1
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[FrostSparkles]
KeywordsRequired=FrostqueenJanna
e-rate=65
p-drag=2 2 2
p-life=0.949999988079071
p-offset=40 -60 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=0 0 90
p-rgba=Color_FadeDown.tga
p-scale=30 30 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1.2000000000000002
p-texture=Ashe_Teal_Sparkle.dds
p-vel=0 -250 0
p-velYP1=0 0.7
p-velYP2=1 1.3
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
uniformscale=1

[FrostStreak]
KeywordsRequired=FrostqueenJanna
e-rate=45
p-drag=2 2 2
p-life=0.949999988079071
p-offset=10 -60 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=0 0 90
p-rgba=Color_FadeDown.tga
p-scale=120 60 70
p-texture=Janna_W_FrostStreak.dds
p-type=1
p-vel=0 -250 0
p-xrgba=0.8 0.8 0.8 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1

[System]
GroupPart1=Bird
GroupPart10=Trail
GroupPart11=bird_fnatic
GroupPart2=Bird_Feathers
GroupPart2Importance=Low
GroupPart3=WarHeroBird
GroupPart4=streak
GroupPart5=WarHeroStreak
GroupPart6=airelemental_frost
GroupPart7=FrostStreak
GroupPart8=FrostSparkles
GroupPart9=Cloud
SimulateEveryFrame=1

[Trail]
KeywordsRequired=JannaForecast
e-life=4
e-rate=50
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=3
p-numframes=4
p-offset=11 30 12
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-rotvel=280 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=35 30 20
p-scaleXP1=0 0.9
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=Janna_skn5_Clouds.dds
p-vel=0 500 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=60
rendermode=1
uniformscale=1

[WarHeroBird]
KeywordsRequired=Warhero
e-rate=1
p-accel=0 6000 0
p-animation=Janna_WarHero_Bird_Flying.anm
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-linger=0
p-local-orient=1
p-meshtex=janna_warhero_bird.dds
p-quadrot=-90 0 0
p-skeleton=Janna_WarHero_Bird.skl
p-skin=Janna_WarHero_Bird.skn
p-type=3
p-vel=0 -1000 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 2 1 1
pass=50
single-particle=1

[WarHeroStreak]
KeywordsRequired=Warhero
e-rate=45
p-drag=2 2 2
p-life=0.949999988079071
p-offset=10 -60 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=0 0 90
p-rgba=Color_FadeDown.tga
p-scale=120 60 70
p-texture=Janna_W_Streak.dds
p-type=1
p-vel=0 -250 0
p-xrgba=0.8 0.7000000000000001 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1

[airelemental_frost]
KeywordsRequired=FrostqueenJanna
e-rate=1
e-rgba=255 255 255 200
p-animation=Janna_PET_Bird_Frostqueen_Flying.anm
p-bindtoemitter=1 0
p-life=5
p-linger=0
p-local-orient=1
p-meshtex=jana_crossfire_bird.dds
p-quadrot=-90 180 0
p-scale=0.8500000238418579 0.8500000238418579 0.8500000238418579
p-shadow=1
p-skeleton=Janna_PET_Bird_Frostqueen.skl
p-skin=Janna_PET_Bird_Frostqueen.skn
p-type=3
rendermode=1
single-particle=1

[bird_fnatic]
KeywordsRequired=JannaSkin06
e-rate=1
p-accel=0 6000 0
p-animation=Janna_WarHero_Bird_Flying.anm
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-linger=0
p-local-orient=1
p-meshtex=janna_skin06_W_bird.dds
p-quadrot=-90 0 180
p-skeleton=Janna_WarHero_Bird.skl
p-skin=Janna_WarHero_Bird.skn
p-type=3
p-vel=0 -1000 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 2 1 1
pass=50
rendermode=1
single-particle=1

[streak]
KeywordsExcluded=FrostqueenJanna warhero JannaForecast
e-rate=45
p-drag=2 2 2
p-life=0.949999988079071
p-offset=10 -60 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=0 0 90
p-rgba=Color_FadeDown.tga
p-scale=120 60 70
p-texture=Janna_W_Streak.dds
p-type=1
p-vel=0 -250 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1

[UNKNOWN_HASHES]
unk4100FA4C=5
unk66B7B40E=5
unkC38C3C4C=5
