[Missile_Head]
KeywordsExcluded=NamiKoi
e-life=0.6000000000000001
e-rate=150
p-bindtoemitter=0.8 0
p-life=0.23000000417232513
p-linger=0.30000000000000004
p-quadrot=90
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-scale=50
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-simpleorient=2
p-texture=Ahri_CastLight.dds
p-type=1
p-xscale=1
p-xscale1=0 0.8
p-xscale2=1 0.30000000000000004
pass=100

[Rainbow_Trail]
KeywordsExcluded=NamiKoi
e-life=0.6000000000000001
e-rate=30
e-tilesize=200 0 0
p-colortype=1 3
p-drag=0.8 0.8 0.8
p-life=0.4
p-linger=1
p-quadrot=1000 1000 0
p-quadrot1=0 1 1 0
p-quadrot2=1 0 0 0
p-rgba=color-rainbow_bellcurve_trail.tga
p-rotvel=0 100 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=20 0 0
p-texture=Nami_waterTrail.tga
p-trailmode=1
p-type=4
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 0.4 0 0
pass=-100
rendermode=1

[Ripples]
KeywordsExcluded=NamiKoi
e-life=0.6000000000000001
e-rate=150
p-life=0.23000000417232513
p-linger=0.30000000000000004
p-quadrot=90
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rainbow_bellcurve_trail.tga
p-scale=30
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-simpleorient=2
p-texture=ripples_desat32.dds
p-type=1
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 0.8
pass=100
rendermode=1

[Skin02BlastDrops]
Particle-Acceleration=0 0 -300
e-life=1
e-rate=550
p-drag=3 3 3
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=0.8999999761581421 1.25
p-lifeP3=1 2
p-linger=1
p-numframes=16
p-offset=0 -30 0
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=25 34 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001000165939331 -1
p-scaleXP4=1 -0.5
p-texdiv=4 4
p-texture=Nami_Skin02_Z_Droplets.dds
p-type=1
p-vecalign=1
p-vel=100 700 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.7000000000000001 0.9 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 1 0.7 0
p-xscale=1 1 1
p-xscale1=0 1 3 1
p-xscale2=1 1 1 1
rendermode=1

[System]
GroupPart1=Missile_Head
GroupPart1Type=Simple
GroupPart2=WaterTrail
GroupPart3=Rainbow_Trail
GroupPart4=Ripples
GroupPart4Type=Simple
GroupPart5=WaterSpray
GroupPart5Type=Simple
GroupPart6=Skin02BlastDrops
SimulateEveryFrame=1

[WaterAccel]
f-accel=0 -175 0

[WaterSpray]
e-disabled=1
e-life=0.6000000000000001
e-local-orient=0
e-rate=450
field-accel-1=WaterAccel
p-bindtoemitter=0.8 0
p-colortype=1 3
p-life=0.30000000000000004
p-lifeP1=0 0.3
p-lifeP2=0.5 0.8
p-lifeP3=1 2.5
p-linger=1
p-numframes=16
p-quadrot=1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-chickenfeathers.tga
p-rotvel=70
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=9
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=waterdots.dds
p-vel=60 50 60
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0.4
p-xscale2=1 2
pass=100
rendermode=1

[WaterTrail]
e-life=0.6000000000000001
e-rate=150
e-tilesize=200 0 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.5
p-linger=1
p-quadrot=1000 1000 0
p-quadrot1=0 0 0 0
p-quadrot2=1 1 1 1
p-rgba=color-Nami_watertrail.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -80
p-rotvelYP2=1 80
p-scale=20 0 0
p-texture=Nami_WaterTrail.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=-0.5 0
p-xrgba=0.6313729882240295 1 0.8156859874725342 1
p-xscale=1 1 1
p-xscale1=0 0.5 0 0
p-xscale2=0.8 1 0 0
pass=90
rendermode=1

