[InnerGlow]
KeywordsRequired=NamiSkin02
e-rate=3
field-noise-1=MoteNoise
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=1
p-local-orient=1
p-offset=3 20 20
p-offsetXP1=0 -1.3
p-offsetXP2=0.5 -1.2999999523162842
p-offsetXP3=0.5001000165939331 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=15 15 1
p-scale1=0 0.8 0.8 0.8
p-scale2=1 1.3 1.3 1.3
p-scaleXP1=0 0.4
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-texture=Nami_Skin02_Z_SoftMote.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0.7 0.8 1 1
p-xrgba2=0.5 0.5 0.7 1 1
p-xrgba3=1 0 0.3 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.1 0.1 0.1
pass=-100
rendermode=4
uniformscale=1

[Sheen1]
KeywordsRequired=NamiSkin02
e-framerate=0
e-rate=1
e-uvoffset=-1 0
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=0.5001000165939331 1
p-lifeP4=1 1
p-linger=1
p-local-orient=1
p-numframes=4
p-offset=0 0 0
p-quadrot=90 0 -40
p-randomstartframe=1
p-scale=-30 30 1
p-scale1=0 0.8 0.8 0.8
p-scale2=1 1.3 1.3 1.3
p-texdiv=2 2
p-texture=Nami_Skin02_Z_MirrorSheen.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0
p-uvscroll-rgb-clamp=0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.4 1 1 1 0.5
p-xrgba3=0.6 0.7 0.9 1 0.5
p-xrgba4=1 0.5 0.7 1 0
pass=-100
rendermode=4
uniformscale=1

[Sheen2]
KeywordsRequired=NamiSkin02
e-framerate=0
e-rate=1
e-uvoffset=-1 0
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=0.5001000165939331 1
p-lifeP4=1 1
p-linger=1
p-local-orient=1
p-numframes=4
p-offset=0 -5 0
p-quadrot=90 0 -40
p-randomstartframe=1
p-scale=-30 30 1
p-scale1=0 0.8 0.8 0.8
p-scale2=1 1.3 1.3 1.3
p-texdiv=2 2
p-texture=Nami_Skin02_Z_MirrorSheen.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0
p-uvscroll-rgb-clamp=0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.4 1 1 1 0.5
p-xrgba3=0.6 0.7 0.9 1 0.5
p-xrgba4=1 0.5 0.7 1 0
pass=-100
rendermode=4
uniformscale=1

[System]
GroupPart1=InnerGlow
GroupPart2=Sheen1
GroupPart3=Sheen2
SimulateEveryFrame=1

