[Blue_Trail]
e-disabled=1
e-life=0.6000000000000001
e-rate=50
p-bindtoemitter=0.8 0
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.dds
p-scale=300
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texture=Ahri_CastLight.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.30000000000000004
pass=100

[Distortion]
e-disabled=1
e-life=1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0.5
p-distortion-mode=2
p-distortion-power=0.09000000357627869
p-life=0.7000000000000001
p-linger=0
p-normal-map=distort-heat.dds
p-offset=15 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve32.dds
p-scale=200 200 0
p-texture=Aura_self.dds
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 2 2 0
pass=100
rendermode=1
uniformscale=1

[Flash]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rgba=color-rampdown.dds
p-scale=400
p-texture=FlareBlue.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[InnerBubble]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-scale=115
p-texture=rainbowring32.dds
p-xrgba=0 1 0.113725 1
pass=100
rendermode=1
single-particle=1

[InnerBubble1]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-scale=200 200 1
p-texture=Nami_Skin02_Z_SoftCircle.dds
p-xrgba=0.01176500041037798 0.06666699796915054 0.00392200006172061 0.4000000059604645
pass=-10011
rendermode=1
single-particle=1

[InnerGlow]
e-life=1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=MoteNoise
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=1
p-offset=60 60 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 0
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=135 135 1
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texture=Nami_Skin02_Z_SoftMote.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.7 0.5 0
p-xrgba2=0.5 1 0.5 0 1
p-xrgba3=1 1 0.5 0 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
pass=-100
rendermode=4
uniformscale=1

[Lingering_Flash]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0.5
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rgba=color-rampdown.dds
p-scale=200 200 1
p-texture=solar_tag.dds
p-xrgba=0.7215690016746521 1 0.8980389833450317 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
single-particle=1

[MagicMotes]
e-life=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=MoteNoise
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=1
p-offset=120 60 0
p-offset1=0 0.3 1 0
p-offset2=1 1 1 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=25 25 1
p-scale1=0 0.8 0.8 0.8
p-scale2=1 1.3 1.3 1.3
p-scaleXP1=0 0.4
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-texture=Nami_Skin02_Z_Firefly.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0.5 0 1
p-xrgba3=1 1 0.5 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
pass=-100
rendermode=4
uniformscale=1

[MoteNoise]
f-period=0.05000000074505806
f-radius=300
f-veldelta=20

[OuterBubble]
e-disabled=1
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=2
p-linger=0
p-mesh=magicball.sco
p-meshtex=Nami_Skin02_Z_WaterTexture.dds
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rotvel=0 110 100
p-rotvelYP1=0 0.2
p-rotvelYP2=1 1
p-rotvelZP1=0 0.2
p-rotvelZP2=1 1
p-scale=10 10 10
p-type=3
p-uvscroll-rgb=0 1
p-xrgba=0 1 0.529412 0.2
pass=100
rendermode=1
single-particle=1

[OuterBubble1]
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=2
p-linger=0
p-mesh=magicball.sco
p-meshtex=Nami_Skin02_Z_WaterTextureAdd.dds
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rotvel=0 110 100
p-rotvelYP1=0 0.2
p-rotvelYP2=1 1
p-rotvelZP1=0 0.2
p-rotvelZP2=1 1
p-scale=10 10 10
p-type=3
p-uvscroll-rgb=0 1
p-xrgba=0 1 0.529412 0.2
pass=101
rendermode=4
single-particle=1

[RainbowAccel]
f-accel=0 500 0

[SliceBubble]
e-framerate=0
e-life=1
e-rate=5
p-alphaslicerange=0.15000000596046448
p-backfaceon=1
p-coloroffset=0.6 0
p-life=2
p-linger=2
p-mesh=simplesphere.sco
p-meshtex=Nami_Skin02_Z_SliceShapes.dds
p-numframes=4
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.dds
p-scale=130 130 130
p-texdiv=1 2
p-type=3
p-xrgba=1 0.784314 0 0.792157
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0.3 0 0
pass=101
rendermode=4

[SliceBubble1]
e-disabled=1
e-framerate=0
e-life=1
e-rate=10
p-alphaslicerange=0.15000000596046448
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0.6 0
p-life=1.5
p-linger=2
p-mesh=simplesphere.sco
p-meshtex=Nami_Skin02_Z_SliceShapes.dds
p-numframes=4
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.dds
p-scale=190 190 190
p-texdiv=1 2
p-type=3
p-xrgba=1 0.784314 0 0.792157
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0.3 0 0
pass=101
rendermode=4

[SmallAccel]
f-accel=0 1000 0

[Small_Bubbles]
e-disabled=1
e-life=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=SmallAccel
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.5
p-linger=0
p-offset=120 120 0
p-offset1=0 0.3 1 0
p-offset2=1 1 1 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve5.dds
p-scale=35
p-scale1=0 0.8
p-scale2=1 1.3
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=rainbowring32.dds
p-vel=35 -500 35
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.1
pass=-100
rendermode=4

[Small_RainbowBubbles]
e-disabled=1
e-life=1
e-rate=700
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=RainbowAccel
p-bindtoemitter=1 0.5
p-colortype=1 3
p-life=0.6000000000000001
p-linger=0
p-offset=120 120 0
p-offset1=0 0.3 1 0
p-offset2=1 1 1 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rainbowbell.dds
p-scale=25
p-scale1=0 0.8
p-scale2=1 1.3
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=rainbowring32.dds
p-vel=35 -300 35
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.1
pass=-100
rendermode=4

[System]
GroupPart1=Flash
GroupPart10=Blue_Trail
GroupPart10Type=Simple
GroupPart11=MagicMotes
GroupPart12=SliceBubble
GroupPart13=InnerBubble1
GroupPart14=SliceBubble1
GroupPart1Type=Simple
GroupPart2=Lingering_Flash
GroupPart3=InnerBubble
GroupPart3Type=Simple
GroupPart4=InnerGlow
GroupPart5=OuterBubble
GroupPart6=OuterBubble1
GroupPart7=Distortion
GroupPart8=Small_RainbowBubbles
GroupPart8Type=Simple
GroupPart9=Small_Bubbles
GroupPart9Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk193EDB44=color-bellcurve32.tga
unk1EBC29F9=color-bellcurve32.tga
unk28DD5D75=color-bellcurve32.tga
unk5C3285CD=0 1000 0
unkAF3CC4BE=0 500 0
unkF82D08C8=color-bellcurve32.tga
