[Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=65
p-rotvelP1=0 -10
p-rotvelP2=1 10
p-scale=250
p-texture=flashblue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Glow]
e-life=-1
e-linger=0
e-rate=7
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0.8
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=100 100 150
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-texture=flare-omnimax.dds
p-type=0
p-xrgba=0 0.9 0.5 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
pass=100
rendermode=0

[Swirl]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=8
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.7
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0
p-mesh=magicball.sco
p-meshtex=Nami_orbswirl.tga
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve32_02-blue.tga
p-scale=2.6 4.6000000000000005 2.6
p-scaleXP1=0 0.2
p-scaleXP2=1 2
p-type=3
p-uvscroll-rgb=3.7 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1.25 1 1.25
rendermode=4
uniformscale=1

[System]
GroupPart1=Glow
GroupPart2=Flash
GroupPart2Type=Simple
GroupPart3=Swirl
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk02806427=0
unk16085190=Flare-blue_nocenter.tga
unk18F6D2F2=0 -1
unk18F6D2F3=1 1
unk324151CB=1 1
unk337E38DF=-100
unk38849F32=1 3
unk3CF6F772=1 1
unk3F783667=0.4
unk414A8DF9=0
unk430D312E=0.8
unk4B9008B2=-1
unk55A0FADF=alpha_02_fade.tga
unk5760FDCB=0 0
unk5ED67496=4
unk7D2E98C0=0 1
unk7D2E98C1=1 0.4
unk7E2D7FB1=20
unk837E5F06=0 0
unk837E5F07=1 360
unk96DACC7F=100
unk9A4084D4=0 1
unk9A4084D5=1 0.25
unkBB99B6E5=0
unkCDE58EA8=0 1
unkCDE58EA9=1 2
unkD622B6E6=0.005
unkF226D5C5=1
