[Glow]
KeywordsExcluded=NamiKoi
e-life=5
e-linger=5
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-linger=0.6
p-postoffset=0 70 0
p-rgba=color-dianastreaks.tga
p-scale=500
p-simpleorient=2
p-texture=orbglow.tga
p-type=0
rendermode=0
single-particle=1

[Glow_Koi]
KeywordsRequired=NamiKoi
e-life=5
e-linger=5
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0.2 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-linger=0.6
p-postoffset=0 70 0
p-rgba=color-Nami_Koi_glow.tga
p-scale=500
p-simpleorient=2
p-texture=orbglow.tga
p-type=0
rendermode=0
single-particle=1

[SplashOut_Koi]
KeywordsRequired=NamiKoi
e-life=5
e-linger=5
e-local-orient=1
e-rate=150
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=2 2 2
p-life=0.8
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0.8
p-offset=370 0 160
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 -80
p-quadrotXP2=1 80
p-rgba=color-Nami_aqua_rampdown.tga
p-scale=50 50 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=waterspray_directional.tga
p-type=0
p-vel=50 160 50
p-vel1=0 1 1 1
p-vel2=0.4 1 1 1
p-vel3=0.8 1 0 1
p-vel4=1 0 -2 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -200 0
p-xscale1=0 1.5 1.5 0
p-xscale2=0.8 4.5 5 0
p-xscale3=1 5 5 0
rendermode=4
single-particle=1

[Splash_Out]
KeywordsExcluded=NamiKoi
e-life=5
e-linger=5
e-local-orient=1
e-rate=200
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=2 2 2
p-life=0.8
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0.8
p-offset=380 0 160
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 -80
p-quadrotXP2=1 80
p-rgba=color-waterfade32_02.tga
p-scale=50 50 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=waterspray_directional.tga
p-type=0
p-vel=50 160 50
p-vel1=0 1 1 1
p-vel2=0.4 1 1 1
p-vel3=0.8 1 0 1
p-vel4=1 0 -2 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -200 0
p-xscale1=0 1.5 1.5 0
p-xscale2=0.8 4.5 5 0
p-xscale3=1 5 5 0
rendermode=4
single-particle=1

[Splash_Up]
e-life=5
e-linger=5
e-local-orient=1
e-rate=100
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=0.5
p-offset=380 0 160
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-waterfade32_02.tga
p-scale=45 45 45
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 -2
p-scaleZP2=0.5 -1
p-scaleZP3=0.501 1
p-scaleZP4=1 2
p-texture=waterspray_directional_02.tga
p-type=0
p-vecalign=0
p-vel=2 1 2
p-vel1=0 0 1 0
p-vel2=0.4 0 1 0
p-vel3=0.8 0 0 0
p-vel4=1 0 -15 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 0.5
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1 3 1
p-xscale2=0.7 2 6 2
p-xscale3=0.8 3 6 2
rendermode=1
single-particle=1

[System]
GroupPart1=Splash_Out
GroupPart2=Splash_Up
GroupPart3=WaterSpray
GroupPart3Type=Simple
GroupPart4=Glow
GroupPart4Type=Simple
GroupPart5=SplashOut_Koi
GroupPart6=Glow_Koi
GroupPart6Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=3000

[WaterAccel]
f-accel=0 -1100 0
f-localspace=0

[WaterSpray]
e-life=5
e-linger=5
e-local-orient=1
e-rate=200
field-accel-1=WaterAccel
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.6
p-offset=380 0 160
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32_02.tga
p-scale=55
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=waterdots.tga
p-type=0
p-vel=50 800 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.8
rendermode=1
single-particle=1

