[InnerBubble]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=1.25
p-linger=0
p-scale=120
p-texture=rainbowring32.dds
pass=100
rendermode=1
single-particle=1

[MagicMotes]
e-life=2
e-rate=13
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=MoteNoise
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1.3
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=1
p-offset=120 120 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 2 0
p-orbitvelYP1=0 0.4
p-orbitvelYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=25 25 1
p-scale1=0 0.8 0.8 0.8
p-scale2=1 1.3 1.3 1.3
p-scaleXP1=0 0.4
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-texture=Nami_Skin02_Z_Firefly.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0.5 0 1
p-xrgba3=1 1 0.5 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0.1 0.1 0.1
pass=-100
rendermode=4
uniformscale=1

[MoteNoise]
f-period=0.05000000074505806
f-radius=300
f-veldelta=10

[OuterBubble1]
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=2
p-linger=0
p-mesh=magicball.sco
p-meshtex=Nami_Skin02_Z_WaterTextureAdd.dds
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rotvel=0 110 100
p-rotvelYP1=0 0.2
p-rotvelYP2=1 1
p-rotvelZP1=0 0.2
p-rotvelZP2=1 1
p-scale=10 10 10
p-type=3
p-uvscroll-rgb=0 1
p-xrgba=0 1 0.529412 0.2
pass=101
rendermode=4
single-particle=1

[SliceBubble]
e-framerate=0
e-life=2
e-local-orient=0
e-rate=3
p-alphaslicerange=0.15000000596046448
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0.6 0
p-life=2.5
p-linger=0
p-mesh=simplesphere.sco
p-meshtex=Nami_Skin02_Z_SliceShapes.dds
p-numframes=4
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.dds
p-scale=180 180 130
p-type=3
p-xrgba=1 0.784314 0 0.792157
p-xrgba1=0 0 0 0 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 0.3 0 0
pass=101
rendermode=4

[System]
GroupPart1=InnerBubble
GroupPart1Type=Simple
GroupPart2=TrailingBubble_Mesh
GroupPart3=OuterBubble1
GroupPart4=SliceBubble
GroupPart5=Waves
GroupPart6=MagicMotes
SimulateEveryFrame=1

[TrailingBubble_Mesh]
e-disabled=1
e-life=1.25
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0.7
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.7000000000000001
p-linger=0
p-local-orient=1
p-mesh=fireball.sco
p-meshtex=brand_frost_plasma_blue_01.dds
p-numframes=4
p-offset=20 0 0
p-quadrot=90 90 180
p-randomstartframe=1
p-rgba=color-lensbell32.tga
p-scale=11 11 12
p-scale1=0 1 1 1
p-scale2=1 0.1 0.1 0.1
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-scaleZP1=0 0.5
p-scaleZP2=1 1.5
p-shadow=1
p-startframe=2
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 -0.9
rendermode=4

[Waves]
e-life=6
e-local-orient=0
e-rate=2
e-uvoffset=0 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-mesh=Nami_Skin02_Z_Ripple.sco
p-meshtex=Nami_Skin02_Z_GlowRipple.dds
p-offset=0 -30 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve32.tga
p-rotvel=0 -40 0
p-scale=2.5 3 2.5
p-texdiv=0.5 1
p-type=3
p-uvscroll-rgb=-0.4 0
p-xrgba=1 0.701961 0 0.4
p-xrgba1=0 0 0 0 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.5 0.8
p-xscale2=1 1 1 1
single-particle=1

[UNKNOWN_HASHES]
unk193EDB44=color-bellcurve32.tga
unkF82D08C8=color-bellcurve32.tga
