[System]
GroupPart1=base_Hunter
GroupPart2=Type11_Hunter
GroupPart2Type=Simple
SimulateEveryFrame=1

[Type11_Hunter]
e-life=-1
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=0
p-life=2
p-linger=0
p-local-orient=1
p-rgba=Rengar_Skin01_Z_Bellcurve_RGB.tga
p-scale=1.0299999713897705
p-simpleorient=3
p-texture=Rengar_Skin01_Z_Avatar.tga
p-type=11
pass=100
rendermode=0

[base_Hunter]
MaterialOverride1BlendMode=3
MaterialOverride1Texture=Rengar_Skin01_Z_Avatar.tga
e-life=5
e-linger=0
e-rate=1
p-life=0.05
p-rgba=Rengar_Skin01_Z_White.tga
p-scale=0
p-texture=Rengar_Skin01_Z_White.tga
p-type=0
single-particle=1

