[Base_Hunter]
MaterialOverride1BlendMode=1
MaterialOverride1Texture=Rengar_Skin01_R_Tar_MaterialOverride.tga
e-life=1
e-linger=0
e-rate=1
p-life=7
p-numframes=16
p-randomstartframe=1
p-rgba=Rengar_Skin01_R_Veins.tga
p-scale=0
p-startframe=0
p-texdiv=0.5 0.5
p-texture=Rengar_Skin01_R.tga
p-type=0
p-uvmode=1
pass=60
single-particle=1

[Color_Hunter]
e-life=6
e-local-orient=1
e-rate=1
p-colortype=1 3
p-frameRate=0
p-life=4
p-local-orient=1
p-numframes=16
p-randomstartframe=1
p-rgba=Rengar_Skin01_R_RGB.tga
p-scale=1.0199999809265137
p-simpleorient=3
p-startframe=0
p-texdiv=2 2
p-texture=Rengar_Skin01_R.tga
p-type=11
p-uvmode=1
p-uvscroll-rgb=0.05000000074505806 0.009999999776482582
pass=5
rendermode=0

[System]
GroupPart1=Base_Hunter
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Color_Hunter
GroupPart2Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Rengar_RengarR_buffactivateheartbeat

