[Base_Hunter]
e-life=0.2
e-local-orient=0
e-rate=1
p-bindtoemitter=0
p-life=0.65
p-postoffset=0 100 0
p-quadrot=-90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Rengar_Skin01_Z_Fade_RGB.tga
p-scale=600 600 600
p-simpleorient=2
p-texture=Rengar_Skin01_W_ShoutRing_Spikes.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.34 0.7 0.7 0.7
p-xscale3=0.55 0.9 0.9 0.9
p-xscale4=1 1 1 1
rendermode=0
single-particle=1

[ShellDistort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-distortion-mode=1
p-distortion-power=0.03999999910593033
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=Rengar_Skin01_Z_Distortion_NormalMap.tga
p-numframes=1
p-rgba=Rengar_Skin01_Z_Rampdown_RGBA.tga
p-scale=450
p-startframe=0
p-texture=Rengar_Skin01_Z_Distortion.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.4 0.7
p-xscale3=0.6 0.9
p-xscale4=1 1
pass=100
rendermode=1
single-particle=1

[ShellRing_Add_Hunter]
e-life=0.1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-postoffset=0 50 0
p-scale=350 350 350
p-startframe=0
p-texture=Rengar_Skin01_W_Decal.tga
p-type=0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.3 0.5 0.5 0.5
p-xscale3=0.5 1.2 1.2 1.2
p-xscale4=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
pass=20
rendermode=1
single-particle=1
uniformscale=1

[ShellRing_Hunter]
e-life=0.1
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-postoffset=0 50 0
p-rgba=Rengar_Skin01_Z_Fade_RGB.tga
p-scale=350
p-startframe=0
p-texture=Rengar_Skin01_W_Decal_NoAlpha.tga
p-type=0
p-xscale1=0 0.4
p-xscale2=0.3 0.5
p-xscale3=0.5 1.2
p-xscale4=1 1.4000000000000001
rendermode=0
single-particle=1

[ShellRing_Sub_Hunter]
e-life=0.1
e-local-orient=1
e-rate=5
flag-disable-z=1
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-rgba=Rengar_Skin01_Z_RGB.tga
p-scale=575
p-startframe=0
p-texture=Rengar_Skin01_W_Ring_Sub.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.4 0.7
p-xscale3=0.6 0.9
p-xscale4=1 1
pass=0
rendermode=2

[System]
GroupPart1=ShellDistort
GroupPart1Type=Simple
GroupPart2=Base_Hunter
GroupPart2Type=Complex
GroupPart3=ShellRing_Hunter
GroupPart3Type=Simple
GroupPart4=ShellRing_Add_Hunter
GroupPart5=ShellRing_Sub_Hunter
GroupPart5Type=Simple
SimulateEveryFrame=1

