[Basic]
e-rate=10
e-rgba=85 255 0 255
p-bindtoemitter=1 1
p-life=1
p-local-orient=1
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 -50
p-offsetYP1=0 -5
p-offsetYP2=1 5
p-offsetZP1=0 -30
p-offsetZP2=1 30
p-scale=15 15 15
p-texture=Aatrox_Skin02_W_Cube_02.dds
p-vel=-150 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=4

[Hex_Mesh]
e-life=1.2000000000000002
e-rate=1
e-rgba=85 255 0 132
e-timeoffset=0.2
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=aatrox_skin02_z_sword.scb
p-meshtex=Aatrox_Skin02_Z_Hex_02.dds
p-postoffset=-75 0 0
p-quadrot=0 -90 0
p-scale=1.1 1 1.1
p-texdiv=0.5 0.1
p-type=3
rendermode=1
single-particle=1

[Hex_Mesh1]
e-disabled=1
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=0
p-local-orient=1
p-mesh=aatrox_skin02_z_sword.scb
p-meshtex=Aatrox_Skin02_Z_Hex_01.dds
p-postoffset=-75 0 0
p-quadrot=0 -90 0
p-scale=1.1 1 1.1
p-texdiv=0.5 0.1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1.399999976158142 1 1.0499999523162842
rendermode=1
single-particle=1

[Hex_Mesh2]
e-rate=1
e-rgba=57 255 87 255
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-local-orient=1
p-mesh=aatrox_skin02_z_sword_02.scb
p-meshtex=Aatrox_Skin02_W_Activate_01.dds
p-postoffset=-75 0 0
p-quadrot=0 -90 0
p-scale=1.1 1 1.1
p-type=3
p-uvscroll-rgb=1 2
rendermode=4

[Scan_01]
Particle-Velocity=1 0 0
Particle-Velocity1=0 -1300 0 0
Particle-Velocity2=0.6 -1300 0 0
Particle-Velocity3=0.7 0 0 0
Particle-Velocity4=1 0 0 0
e-life=1
e-rate=1
e-rgba=85 255 127 255
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-local-orient=1
p-quadrot=0 90 0
p-scale=40 40 40
p-texture=Aatrox_Skin02_W_Cube_02.dds
p-type=1
p-vel=1 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.8 1 1 1
p-xscale3=1 0 0 1
rendermode=4
single-particle=1

[System]
GroupPart1=spray
GroupPart1Importance=High
GroupPart2=Basic
GroupPart3=Hex_Mesh
GroupPart4=Hex_Mesh1
GroupPart5=Scan_01
GroupPart6=Hex_Mesh2
SimulateEveryFrame=1

[spray]
KeywordsExcluded=Aatroxskin01
e-disabled=1
e-rate=80
e-rgba=135 255 129 96
p-bindtoemitter=1 0
p-life=0.75
p-lifeP1=0 0.8
p-lifeP2=1 2
p-local-orient=1
p-postoffset=-170 0 0
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=90 90 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texture=Aatrox_Skin02_W_spray.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 0 0 0
rendermode=1
uniformscale=1

