[Distortion]
KeywordsExcluded=Aatroxskin01
e-life=1
e-rate=7
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0.8
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=20
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=45
p-scaleXP1=0 1
p-scaleXP2=1 0.4
p-texture=Aatrox_Skin02_Z_Glow_01.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.25

[Flashing]
KeywordsExcluded=Aatroxskin01
e-disabled=1
e-life=1
e-rate=7
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0.8
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Color_Aatrox_skin01_W_power_hit.tga
p-rotvel=20
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=65
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-texture=Aatrox_E_ground_glow.tga
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1

[Swirl]
KeywordsExcluded=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=16
e-rgba=255 212 55 255
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.7000000000000001
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0
p-mesh=Aatrox_Skin02_R_Circle_mesh.sco
p-meshtex=Aatrox_Skin02_W_active_buff.dds
p-postoffset=0 10 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=1.3 3.3000000000000003 1.6
p-type=3
p-uvscroll-rgb=3 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=4
uniformscale=1

[Swirl_Activate]
KeywordsExcluded=Aatroxskin01
e-life=0.25
e-local-orient=0
e-rate=10
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.44999998807907104
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-mesh=Aatrox_Skin02_R_Circle_mesh.sco
p-meshtex=Aatrox_Skin02_W_active_buff.dds
p-postoffset=0 10 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=0.5 1
p-quadrotYP1=0 0
p-quadrotYP2=0.5 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=2 2 2
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=4 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0.647059 0.247059 0.145098 1
p-xscale=1 1 1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=1 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=Flashing
GroupPart1Type=Simple
GroupPart2=big_flash
GroupPart2Type=Simple
GroupPart3=Swirl
GroupPart4=Swirl_Activate
GroupPart5=Distortion
GroupPart5Type=Simple
GroupPart6=orb
GroupPart6Type=Simple
SimulateEveryFrame=1

[big_flash]
KeywordsExcluded=Aatroxskin01
e-life=0.25
e-rate=3
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.44999998807907104
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=-65
p-rotvelXP1=0 -10
p-rotvelXP2=1 10
p-scale=175
p-texture=Aatrox_Skin02_E_Shock_Flash.dds
p-xscale=1
p-xscale1=0 1.2
p-xscale2=1 0
rendermode=4

[orb]
KeywordsExcluded=Aatroxskin01
e-disabled=1
e-life=0.25
e-rate=6
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.25
p-linger=0.8
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Color_Aatrox_skin01_R_shock_fade.tga
p-scale=105
p-texture=Aatrox_R_explosion_praxisRing.tga
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1.2000000000000002
rendermode=4
single-particle=1

