[System]
GroupPart1=flash
GroupPart2=ring
SimulateEveryFrame=1

[flash]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-offset=0 40 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Aatrox_Basic_Impact_color.tga
p-scale=175 175 175
p-texdiv=1 1
p-texture=Aatrox_Basic_Impact.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.7 1 1 1
p-xscale3=1 1.25 0 1
rendermode=4
single-particle=1

[ring]
KeywordsExcluded=HeadlessHecarim
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-linger=0.3
p-offset=0 -100 0
p-postoffset=0 150 0
p-quadrot=1 0 0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Aatrox_Basic_Impact_color_purple.tga
p-scale=100 100 100
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texdiv=1 1
p-texture=Aatrox_Basic_Impact_ring.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=100
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk00575C98=0 0.3
unk00575C99=1 1.1
unk00D56C19=0 0.3
unk00D56C1A=1 1.1
unk00DE06F4=0.005
unk01C6DB1E=SmokeAccel
unk02DBA2E0=0 0
unk02DBA2E1=1 360
unk0328ADC6=0 0 0
unk06ED5D14=16
unk09748996=0.3
unk0A91428B=0
unk0DCCBDF8=0
unk0DF4AE86=8
unk0EC786ED=0 50 0
unk0F14626A=prismaticflash.tga
unk130896C6=0
unk14CB39FB=0.8
unk158C5BE1=1
unk1784C2DA=0
unk17B6D53E=0 0
unk18910377=0 0.3 0.3 0.3
unk18910378=1 1 1 1
unk1A25EE6C=500 500 500
unk1BF3F96E=0 0
unk1D3D74CB=35 1 0
unk1F9D4E0E=color-rampdown.tga
unk201F2CA2=2 2 2
unk20EC9632=0
unk21986457=1
unk23BFC333=0 0.8
unk23BFC334=1 1
unk28D2C7C5=4
unk28FA6A73=0
unk2A2FA697=0 0
unk2A2FA698=1 360
unk2AACD674=1
unk2B5FD7D9=0.005
unk2FBC9FBE=0 0
unk34092EAC=100
unk360C1E02=3
unk36B19412=Hecarim_SwirlMesh.tga
unk3832F4FB=1
unk40D1AF47=0 0.3
unk40D1AF48=1 1
unk4123453F=0 -1
unk41234540=1 1
unk47DF2542=1
unk4AAD49D4=0.4
unk4BB5FA85=SparksAccel
unk4DB2C4E5=0 0
unk4DB2C4E6=1 1
unk4FEB887E=80
unk519AA5BC=0 -1
unk519AA5BD=1 1
unk531F84A4=0 50 0
unk5579C4CB=1
unk575AA3A7=1 1
unk57F5133F=1 1
unk5B8618C9=0 -750 0
unk5D5289CD=0
unk5D6DEC4F=HeadlessHecarim
unk5DB26927=0.5
unk5EF23FE2=Hecarim_SwirlMesh_headless.tga
unk5F294FF3=0 1
unk5F294FF4=1 1
unk64055DC8=0
unk658CC072=50
unk68908870=1
unk69413696=0
unk6B03D9CB=0.5
unk6B79FFE9=0 1 0
unk6BAF2856=0
unk70775468=0 1 0
unk7376149B=0 100 0
unk753BE30F=1 1
unk763AA99A=0 0.3
unk763AA99B=1 1
unk7E74B3FE=0 1 0
unk80DF4063=8
unk81BC5A50=1
unk85960A14=0
unk864AC1E2=4 4
unk88581409=0.005
unk8A1BF60A=0
unk8A289421=1 1
unk8AF84105=80 80 80
unk8DC1C025=1 3
unk8E31F2F4=0 -1
unk8E31F2F5=1 1
unk8E6FC20D=0.4
unk8EB00275=0 -1
unk8EB00276=1 1
unk8F2D685C=1 1
unk8F2E11F6=0 -1
unk8F2E11F7=1 1
unk916C2A59=40
unk934C95AE=0 1
unk934C95AF=1 0
unk93939547=0 0.3
unk93939548=1 1.1
unk9411A4C8=0 0.3
unk9411A4C9=1 1.1
unk948FB449=0 0.3
unk948FB44A=1 1.1
unk960AF38E=100
unk96F28E44=0
unk9806832F=0 0
unk98068330=1 50
unk988492B0=0 -1
unk988492B1=1 1
unk98B80038=1
unk9924BF21=10
unk9A879458=1
unk9F224510=450
unk9FA39775=0 0.5
unk9FA39776=1 1
unkA2CD4B31=HeadlessHecarim
unkA4988685=color-seastone_passive.tga
unkA4CB15B4=0.8
unkA59915D6=1
unkA5C0BCA6=SmokeDrag
unkA624284E=0 200 0
unkADCE003C=50
unkAE92E1EC=0 -1
unkAE92E1ED=1 1
unkB0E2E7FF=1
unkB43725B5=0
unkB44C05A2=0 -1
unkB44C05A3=1 1
unkB4CA1523=0 -1
unkB4CA1524=1 1
unkB74AABEE=1
unkB7E1E30C=1 3
unkB88929D2=0 -1
unkB88929D3=1 1
unkB9073953=0 -1
unkB9073954=1 1
unkB957DDDA=0
unkB9EA9D84=0.5
unkBAF3DA2C=color-hecarimflame.tga
unkBC997C03=hecarimflame.tga
unkBCAF8A2E=0 0 0
unkC2440A28=HeadlessHecarim
unkC37239A8=0
unkC39605E6=-0.6 1.1
unkC41402CD=0 -1
unkC41402CE=1 1
unkC42953E3=40
unkC492124E=0 0
unkC492124F=1 1
unkC51021CF=0 -1
unkC51021D0=1 1
unkC534DCDD=0.3
unkC592EC1F=HeadlessHecarim
unkC6026FCF=1
unkC74E4FC3=0 1
unkC74E4FC4=1 1
unkC801510E=1
unkC97A91A1=AhriFireLight.tga
unkCBED4231=1
unkD01361FC=color-bellcurve.tga
unkD166ABA5=sand_cylinder.sco
unkD585A74E=0 0.7
unkD585A74F=1 1
unkD8BB7FF9=0 0
unkD8BB7FFA=1 360
unkD948DBB3=5
unkDAB681F0=0 90 0
unkDACB1982=0 1
unkDACB1983=1 360
unkDB5BB063=0
unkDC94060B=0 100 0
unkDD044E11=0 0
unkDD044E12=1 360
unkDF35E6C3=1 3
unkE1DD5520=1000
unkE3973724=0.005
unkE6863375=sand_cylinder.sco
unkEAB9FC55=1 3
unkEB14EBD7=1 1
unkEB32E69F=1
unkEF0046B8=500
unkF01E94A0=1
unkF2D1EDB6=-0.6 1.1
unkF3458CDC=0 0
unkF4FEBF5F=0 0.5
unkF4FEBF60=1 1
unkF5DC3745=0 0.5
unkF5DC3746=1 1
unkF811E952=0 1
unkF811E953=1 360
unkFFD94D17=0 0.3
unkFFD94D18=1 1.1
