[Drag]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Gravity]
f-accel=0 -500 0

[System]
GroupPart1=flash
GroupPart2=blood
GroupPart3=impact
GroupPart4=impact_small
GroupPart5=vecalign
GroupPart5Importance=High
GroupPart6=blur
GroupPart7=ring
PersistThruDeath=1
SimulateEveryFrame=1

[blood]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=18
e-disabled=1
e-life=1
e-rate=7
e-uvoffset=1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 1
field-accel-1=Gravity
field-drag-1=Drag
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-quadrot=-20 1 0
p-quadrotYP1=0 -70
p-quadrotYP2=1 -90
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-scale=6 2 0
p-scaleYP1=0 0.1
p-scaleYP2=1 0.9
p-texdiv=2 2
p-texture=Aatrox_BA_Blood.tga
p-type=2
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 25 275 0
rendermode=3
single-particle=1

[blur]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-rate=1
e-uvoffset=1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-quadrot=-20 1 0
p-quadrotYP1=0 -70
p-quadrotYP2=1 -90
p-randomstartframe=1
p-scale=1 1 0
p-texdiv=2 2
p-texture=Aatrox_Skin02_impact_blur.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 130 350 0
single-particle=1

[flash]
KeywordsExcluded=Aatroxskin01
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=175 175 175
p-texture=Aatrox_Skin02_Q_Blast_02.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.7000000000000001 1 1 1
p-xscale3=1 1.25 0 1
rendermode=4
single-particle=1

[impact]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-rate=4
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.6499999761581421
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-quadrot=-20 1 0
p-quadrotYP1=0 -70
p-quadrotYP2=1 -90
p-randomstartframe=1
p-scale=1.5 0.75 0
p-scaleXP1=0 0.2
p-scaleXP2=1 0.7000000000000001
p-scaleYP1=0 0.8
p-scaleYP2=1 0.9
p-texdiv=2 2
p-texture=Aatrox_Skin02_impact_01.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.75
p-xrgba2=0.2 1 1 1 0.75
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.3 120 500 1
p-xscale3=0.5 150 650 1
p-xscale4=1 150 750 1
rendermode=1
single-particle=1

[impact_small]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-rate=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.6499999761581421
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-quadrot=-20 1 0
p-quadrotYP1=0 -70
p-quadrotYP2=1 -90
p-randomstartframe=1
p-scale=1.5 0.75 0
p-scaleXP1=0 0.2
p-scaleXP2=1 0.7000000000000001
p-scaleYP1=0 0.8
p-scaleYP2=1 0.9
p-texdiv=2 2
p-texture=Aatrox_Skin02_impact_01.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.3 80 500 1
p-xscale3=0.5 90 650 1
p-xscale4=1 90 750 1
rendermode=1
single-particle=1

[ring]
KeywordsExcluded=Aatroxskin01
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Aatrox_Basic_Impact_color_purple.tga
p-scale=100 100 100
p-texture=Aatrox_Basic_Impact_ring.tga
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
single-particle=1

[vecalign]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-rate=20
p-colortype=3 3
p-drag=3 4 3
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=1 2
p-numframes=4
p-randomstartframe=1
p-scale=4 15 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=Aatrox_Skin02_impact_Spark.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=-1000 200 400
p-velXP1=0 0.5
p-velXP2=1 2
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -200 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 0 0
pass=50
rendermode=4
single-particle=1

