[Core]
KeywordsExcluded=Aatroxskin01
e-life=2.5
e-rate=1
e-rgba=255 170 96 255
e-rotation1-axis=0 1 0
p-bindtoemitter=1 0
p-colortype=1 3
p-flexoffset=0.0010000000474974513
p-flexscale=0.004999999888241291
p-life=1.3
p-linger=0
p-offset=-180 5 -670
p-quadrot=90 0 0
p-scale=40 40 30
p-texture=Aatrox_Skin02_W_Cube_01.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=0.949999988079071 1 1 1
p-xscale4=1 0 0 0
rendermode=4
single-particle=1
uniformscale=1

[Core1]
KeywordsExcluded=Aatroxskin01
e-life=0.9
e-rate=30
e-rate1=0 0
e-rate2=1 1.2000000000000002
e-rgba=255 124 16 255
e-rotation1-axis=0 1 0
e-timeoffset=0.4
p-bindtoemitter=1 0
p-colortype=1 3
p-flexoffset=0.0010000000474974513
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-linger=0
p-offset=-180 5 -670
p-quadrot=90 0 0
p-scale=40 40 40
p-texture=Aatrox_Skin02_W_Cube_02.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 0
rendermode=4
uniformscale=1

[Core2]
KeywordsExcluded=Aatroxskin01
e-life=0.9
e-rate=50
e-rate1=0 0
e-rate2=1 1.2000000000000002
e-rgba=255 124 16 255
e-rotation1-axis=0 1 0
e-timeoffset=0.4
p-bindtoemitter=1 0
p-colortype=1 3
p-flexoffset=0.0010000000474974513
p-flexscale=0.004999999888241291
p-life=0.2
p-linger=0
p-offset=-180 5 -670
p-quadrot=90 0 0
p-scale=40 40 30
p-texture=Aatrox_Skin02_W_Cube_02.dds
p-type=1
p-vel=0 800 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=4
uniformscale=1

[System]
GroupPart1=Core
GroupPart2=Core1
GroupPart3=Core2
SimulateEveryFrame=1

