[System]
GroupPart1=healspark1
GroupPart2=healspark2
GroupPart3=healspark3
SimulateEveryFrame=1

[healspark1]
KeywordsExcluded=AatroxSkin01
e-life=0.3499999940395355
e-rate=150
p-colortype=1 3
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.6000000000000001
p-lifeP1=0 0.3
p-lifeP2=1 2
p-offset=1 1 1
p-offsetXP1=0 -75
p-offsetXP2=1 75
p-offsetYP1=0 25
p-offsetYP2=1 75
p-offsetZP1=0 -75
p-offsetZP2=1 75
p-orbitvel=0 5 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 10 0
p-randomstartframe=1
p-rgba=Color_Aatrox_attack_heal.tga
p-scale=10 12 12
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Aatrox_R_Sparks.tga
p-vec-velocity-scale=0.004999999888241291
p-vecalign=1
p-vel=110 200 1
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 3
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=1
rendermode=1

[healspark2]
e-life=0.25
e-local-orient=0
e-rate=28
flag-disable-z=1
p-drag=3 1 3
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 3
p-offset=60 25 60
p-offsetXP1=0 -1
p-offsetXP2=0.5 -0.5
p-offsetXP3=0.5099999904632568 0.5
p-offsetXP4=1 1
p-offsetZP1=0 -1
p-offsetZP2=0.5 -0.5
p-offsetZP3=0.5099999904632568 0.5
p-offsetZP4=1 1
p-orbitvel=0 3 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color_aatrox_heal.tga
p-scale=15 15 15
p-texture=Aatrox_attack_heal_spark.tga
p-vel=0 800 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=0.30000000000000004 0.8 6 1
p-xscale4=0.6000000000000001 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale5=1 0.1 0.1 0.1

[healspark3]
KeywordsRequired=AatroxSkin01
e-life=0.3499999940395355
e-rate=150
p-colortype=1 3
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.6000000000000001
p-lifeP1=0 0.3
p-lifeP2=1 2
p-offset=1 1 1
p-offsetXP1=0 -75
p-offsetXP2=1 75
p-offsetYP1=0 25
p-offsetYP2=1 75
p-offsetZP1=0 -75
p-offsetZP2=1 75
p-orbitvel=0 5 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 10 0
p-randomstartframe=1
p-rgba=color_aatrox_heal.tga
p-scale=10 12 12
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Aatrox_R_Sparks.tga
p-vec-velocity-scale=0.004999999888241291
p-vecalign=1
p-vel=110 200 1
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 3
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=1
rendermode=1

[UNKNOWN_HASHES]
unk9A851EF6=0
