[Flash]
e-rate=80
e-rgba=255 255 255 130
p-life=0.1
p-numframes=4
p-offset=0 1 -20
p-quadrot=10 0 0
p-quadrotXP1=0 -2
p-quadrotXP2=1 2
p-randomstartframe=1
p-scale=100 200 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=Aatrox_Skin02_Z_Flash_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0.901961 0.14902 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 0.5 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0.2 0.2 1
rendermode=4

[Glow_01]
e-disabled=1
e-rate=50
p-frameRate=30
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=16
p-offset=2 10 2
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-offsetYP1=0 -10
p-offsetYP2=1 10
p-offsetZP1=0 -10
p-offsetZP2=1 10
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 -360
p-quadrotYP1=0 0
p-quadrotYP2=1 -360
p-scale=80 80 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.3
p-scaleYP2=1 1
p-startframe=6
p-texdiv=4 4
p-texture=Aatrox_Skin02_Z_GlowFade.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0.72549 0.239216 0.239216 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=1
uniformscale=1

[Hex_Parent]
ChildParticleName=Aatrox_Skin02_EMissile_Child.troy
e-rate=20
e-rgba=255 202 96 255
p-life=0.30000000000000004
p-offset=1 0 1
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-offsetZP1=0 -20
p-offsetZP2=1 20
p-scale=15 15 0
p-simpleorient=2
p-texture=Aatrox_Skin02_W_Cube_01.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.2 1.4000000000000001 1.4000000000000001 1
p-xscale3=0.4 1 1 1
p-xscale4=1 1 1 1
rendermode=4

[Ice1]
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-drag=3 3 3
p-life=0.75
p-lifeP1=0 0.35
p-lifeP2=1 1
p-linger=1
p-mesh=Aatrox_Skin02_Z_Shards_01.sco
p-meshtex=Aatrox_Skin02_Z_Shards_01.dds
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -50 0
p-quadrot=1 1 1
p-randomstartframe=1
p-rotvel=600 300 250
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=1 1 1
p-scaleXP1=0 1
p-scaleXP2=0.9 2
p-scaleXP3=1 2.5
p-scaleYP1=0 1
p-scaleYP2=0.9 2
p-scaleYP3=1 3
p-startframe=1
p-texdiv=2 2
p-type=3
p-vel=0 5 3
p-velXP1=0 -250
p-velXP2=0.1 -150
p-velXP3=0.9 150
p-velXP4=1 250
p-velYP1=0 0
p-velYP2=0.1 0
p-velYP3=0.9 150
p-velYP4=1 250
p-velZP1=0 -250
p-velZP2=0.1 -150
p-velZP3=0.9 150
p-velZP4=1 250
p-worldaccel=0 -1200 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0.2 0.2 0.2
rendermode=1

[System]
GroupPart1=shock
GroupPart10=Hex_Parent
GroupPart2=glow_front
GroupPart3=ground_light
GroupPart3Type=Simple
GroupPart4=shock_fade
GroupPart5=highlight
GroupPart5Type=Simple
GroupPart6=Flash
GroupPart7=trench_add
GroupPart8=Ice1
GroupPart9=Glow_01
SimulateEveryFrame=1

[glow_front]
KeywordsExcluded=Aatroxskin01
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-postoffset=15 0 20
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=Color_aatrox_W_blood.tga
p-rotvel=100 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 -0.5
p-scale=200 200 200
p-texture=Aatrox_Skin02_E_Shock_Flash.dds
p-vel=80 0 0
pass=-100
rendermode=4

[ground_light]
KeywordsExcluded=Aatroxskin01
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-postoffset=0 -200 0
p-rgba=Color_aatrox_W_impact_shock.tga
p-scale=615
p-simpleorient=2
p-texture=Aatrox_Skin02_E_ground_glow.dds
p-vel=0 80 0
single-particle=1

[highlight]
KeywordsExcluded=Aatroxskin01
e-disabled=1
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-postoffset=0 -25 0
p-rgba=Color_aatrox_W_impact_shock.tga
p-scale=100
p-simpleorient=2
p-texture=Aatrox_Skin01_E_Shock_Flash.tga
single-particle=1

[shock]
KeywordsExcluded=Aatroxskin01
e-life=0.5
e-rate=1
e-rgba=255 255 127 255
p-bindtoemitter=1 1
p-life=0.8
p-linger=0
p-offset=0 -110 -10
p-postoffset=0 -60 200
p-quadrot=0 -90 0
p-rotvel=0 30 0
p-scale=200 200 100
p-texture=Aatrox_Skin02_E_Missile01.dds
p-type=1
p-vel=80 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=1

[shock_fade]
KeywordsExcluded=Aatroxskin01
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.8
p-linger=0
p-offset=0 -80 -70
p-postoffset=0 -90 230
p-quadrot=0 -90 0
p-rotvel=0 30 0
p-scale=180 220 100
p-texture=Aatrox_Skin02_E_Missile02.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.25 1
p-vel=80 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-100
rendermode=1

[trench_add]
e-life=1
e-rate=60
e-tilesize=200 0 0
p-life=0.5
p-linger=3
p-scale=15 0 0
p-scale1=0 0 0 0
p-scale2=0.05 1 0 0
p-scale3=0.95 1 0 0
p-scale4=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Aatrox_Skin02_E_Trench_01.dds
p-trailmode=1
p-type=5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0.619608 0 0 0.556863
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.15 1.6 0 0
p-xscale3=0.8 1 0 0
p-xscale4=1 0 0 0
pass=4
rendermode=4

[UNKNOWN_HASHES]
unk064DA1EB=1
unk31E23839=1
unk78B9B10F=1
unkAA371916=1
unkF97DDD54=1
