[Smoke_End]
e-life=16.5
e-local-orient=0
e-rate=100
e-rgba=255 255 255 177
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=7.5
p-drag=6 8 6
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=4
p-offset=100 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 25 0
p-randomstartframe=1
p-scale=20 20 20
p-texdiv=2 2
p-texture=Aatrox_Skin02_Recall_Dust_01.dds
p-vel=800 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.75 0.75 0.75 0
p-xrgba2=0.1 0.670588 0.74902 0.74902 1
p-xrgba3=0.7 0.3 0.3 0.3 0.5
p-xrgba4=1 0.2 0.2 0.2 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.2 3 3 3
p-xscale3=1 6 6 6
pass=5
rendermode=1

[Smoke_Start]
e-life=13
e-local-orient=0
e-rate=100
e-rgba=255 255 255 128
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=5
p-drag=6 8 6
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=4
p-offset=100 0 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 25 0
p-randomstartframe=1
p-scale=20 20 20
p-texdiv=2 2
p-texture=Aatrox_Skin02_Recall_Dust_01.dds
p-vel=500 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.75 0.75 0.75 0
p-xrgba2=0.1 0.75 0.75 0.75 1
p-xrgba3=0.7 0.3 0.3 0.3 0.5
p-xrgba4=1 0.2 0.2 0.2 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.2 3 3 3
p-xscale3=1 6 6 6
pass=5
rendermode=1

[System]
GroupPart1=Smoke_Start
GroupPart2=Smoke_End
SimulateEveryFrame=1
SimulateWhileOffScreen=1

