[Drag]
f-drag=12
f-pos=0 0 0
f-radius=1000

[Gravity]
f-accel=0 -500 0
f-localspace=0

[Sparks1]
e-life=0.1
e-rate=500
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=1 1
p-colorscale=1 0.8
p-colortype=1 0
p-frameRate=0
p-life=7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=0 200 0
p-offsetYP1=0 0.8
p-offsetYP2=1 1.2000000000000002
p-rgba=color-incinerate.tga
p-scale=2
p-scaleP1=0 1
p-scaleP2=1 2
p-scalebias=1 1
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=1000 0 0
p-velXP1=0 0.2
p-velXP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.8 1
p-xscale3=1 0
rendermode=0

[System]
GroupPart1=spin
GroupPart1Type=Simple
GroupPart2=Sparks1
GroupPart2Type=Simple

[spin]
e-life=15
e-linger=0
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1
p-numframes=2
p-offset=0 150 0
p-offsetYP1=0 0.2
p-offsetYP2=1 1.2000000000000002
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-2000
p-rotvelP1=0 0.9
p-rotvelP2=1 1
p-scale=70
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=astralblessing.tga
p-type=1
p-vel=0 -30 0
rendermode=0
uniformscale=1

