[Burst]
KeywordsExcluded=Clericsoraka
e-life=0.6
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
flag-disable-z=1
p-bindtoemitter=1
p-drag=3 3 3
p-flexoffset=0.004999999888241291
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 2.6
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-bluewind.tga
p-scale=150 150 150
p-texture=soraka_dust.tga
p-type=0
p-vel=500 100 0
p-velXP1=0 0.8
p-velXP2=1 1
p-xscale1=0 0.3 0.3 0.1
p-xscale2=1 0.5 0.7 0.7
rendermode=0
single-particle=1

[Flash]
KeywordsExcluded=Clericsoraka
e-life=0.28
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 80 0
p-quadrot=90
p-rgba=color-rampdown.tga
p-rotvel=0 0 0
p-scale=580
p-startframe=0
p-texdiv=1 1
p-texture=Flare-sun_37.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.5 0.3
p-xscale3=0.6 0.9
p-xscale4=1 0
rendermode=0
single-particle=1

[SparksAttract]
f-accel=-200
f-pos=0 20 0
f-radius=800

[SparksNoise]
f-period=0.1
f-pos=0 25 0
f-radius=1000
f-veldelta=200

[Spread]
e-life=0.6
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.275
flag-disable-z=1
p-bindtoemitter=1
p-drag=3 3 3
p-flexoffset=0.004999999888241291
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 2.6
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-bluewind.tga
p-scale=150 150 150
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.3
p-scaleYP2=1 1
p-scaleZP1=0 0.3
p-scaleZP2=1 1
p-texture=Soraka_dust.tga
p-type=0
p-vel=500 100 0
p-velXP1=0 0.3
p-velXP2=1 1
p-xscale1=0 0.3 0.3 0.1
p-xscale2=1 0.5 0.7 0.7
rendermode=0
single-particle=1

[Swirl]
e-life=0.1
e-linger=0
e-rate=60
e-timeoffset=0
p-bindtoemitter=1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.25
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=0
p-numframes=1
p-offset=0 80 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-orderspawn.tga
p-rotvel=-1200 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=300 300 300
p-startframe=1
p-texdiv=1 1
p-texture=Galio_Gatekeeper_Spiritswirl2.tga
p-type=0
p-xrgba=1 1 1 0.9
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.8 0.1 0.1 0.1
rendermode=4

[System]
GroupPart1=Flash_core
GroupPart10=Spread
GroupPart11=Swirl
GroupPart11Importance=High
GroupPart12=Flash_clerice
GroupPart13=smoke
GroupPart13Importance=High
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=aura
GroupPart2Importance=High
GroupPart3=linger
GroupPart3Importance=High
GroupPart4=implode
GroupPart4Importance=High
GroupPart5=Flash
GroupPart5Type=Simple
GroupPart6=Burst
GroupPart7=glow
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=motes
GroupPart9=flashes
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Soraka_Infuse_hit

[aura]
KeywordsExcluded=ClericSoraka
e-life=0.15
e-linger=0
e-rate=60
e-timeoffset=0
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-life=0.25
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=0
p-numframes=1
p-offset=0 80 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=0 0 80
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=320 320 320
p-startframe=1
p-texdiv=1 1
p-texture=Morgana_Blackthorn_Rot_Energy.tga
p-type=0
p-xrgba1=0 0 0.7 1 0
p-xrgba2=1 0 0.1 0.4 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4

[flashes]
e-life=0.30000000000000004
e-rate=600
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.25
field-attract-1=SparksAttract
field-noise-1=SparksNoise
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.6
p-lifeP1=0 0.2
p-lifeP2=0.8 0.7000000000000001
p-lifeP3=1 1
p-offset=2 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 50 0
p-rgba=color_infuse_spark.tga
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=1 1
p-texture=Flare-Rainbow_purp_03.tga
p-type=0
p-vel=80 0 0
p-velXP1=0 0.2
p-velXP2=1 1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0

[glow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 0.8
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-offset=0 50 0
p-rgba=color-bluetrail.tga
p-scale=460
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[implode]
KeywordsExcluded=Clericsoraka
e-life=0.18
e-linger=0
e-rate=100
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-life=0.2
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0
p-numframes=1
p-offset=0 80 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hold.tga
p-rotvel=20 0 120
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale1=0 720 720 720
p-scale2=1 0 0 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-startframe=1
p-texdiv=1 1
p-texture=soraka_infuse_implode.tga
p-type=0
p-xrgba1=0 0.3 0.3 0.3 1
p-xrgba2=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 0.2 0.2 0.2
p-xscale3=1 0 0 0
rendermode=0

[linger]
KeywordsExcluded=Clericsoraka
e-life=0.55
e-linger=0
e-rate=30
e-timeoffset=0.15
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-life=0.85
p-lifeP1=0 1
p-lifeP2=1 2.8000000000000003
p-linger=0
p-numframes=1
p-offset=0 80 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=20 0 120
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=220 220 220
p-scaleXP1=0 0.1
p-scaleXP2=1 1
p-startframe=1
p-texdiv=1 1
p-texture=Morgana_Blackthorn_Rot_Energy.tga
p-type=0
p-xrgba1=0 0 0.3 1 1
p-xrgba2=1 0 0 0.4 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4

[motes]
KeywordsExcluded=ClericSoraka
e-life=0.35
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.2
flag-disable-z=1
p-bindtoemitter=0
p-colortype=1 1
p-drag=3 3 3
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.2
p-lifeP2=1 0.7
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 -1 0
p-orbitvelYP1=0 -1.600000023841858
p-orbitvelYP2=0.5 -1
p-orbitvelYP3=0.51 1
p-orbitvelYP4=1 1.6
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=35 25 25
p-texdiv=1 1
p-texture=soraka_dust_dense.tga
p-type=0
p-vec-velocity-scale=0.005
p-vecalign=1
p-vel=1200 0 0
p-velXP1=0 1
p-velXP2=1 0.7
p-xrgba=1 1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.2 0.2 0.2
pass=4
rendermode=0

[smoke]
e-life=0.7
e-local-orient=1
e-rate=100
e-timeoffset=0.2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 0
p-colortype=1 3
p-drag=2 3 2
p-life=1.25
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-offset=0 60 0
p-offsetYP1=0 -1
p-offsetYP2=1 1.2000000000000002
p-quadrot=90 90 90
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=color-soraka-infuse.tga
p-rotvel=2 25 2
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=150 150 150
p-scaleXP1=0 0.5 0.5 0.5
p-scaleXP2=1 1 1 1
p-scaleYP1=0 0.5 0.5 0.5
p-scaleYP2=1 1 1 1
p-startframe=1
p-texdiv=2 2
p-texture=Soraka_Cleric_Smoke_v1.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 0.3
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=5 5 5
p-velXP1=0 1
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 3
p-velZP1=0 1
p-velZP2=1 3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.4 1 1 1 0.8
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.8 0.9 0.9 0.9
p-xscale3=1 1 1 1
rendermode=4
uniformscale=0

[UNKNOWN_HASHES]
unk003A93CE=0 0 0
unk02303E0B=0 0 0
unk0291E742=Clericsoraka
unk039E2445=0 1 1 1 0
unk039E2446=0.25 1 1 1 2
unk039E2447=1 1 1 1 0
unk04D8B203=0.05
unk077BC8E8=360 0 0
unk09F84B14=0 1.3 1 1
unk09F84B15=1 0 1 1
unk0D26B512=0
unk0F3D4A1C=0 0.15
unk0F3D4A1D=1 1
unk103C8E72=0 3 0
unk11D8606E=1 1
unk13C69A1A=1
unk16F7CDC4=1
unk198490C6=270
unk1E804982=0
unk1EF7E53D=0 1 1 1 1
unk1EF7E53E=0.6 1 1 1 1
unk1EF7E53F=1 1 1 1 0
unk21358F4B=0 200 0
unk219BAB1E=0.01
unk2378E413=0.1
unk240CDF4A=0
unk250CF11E=275 275 275
unk25B9ED4D=1 3
unk285D8907=1 0
unk2B5D44B3=ezreal_flare_streak_a01.tga
unk2BFA54E9=1
unk2D2D82DD=1 1
unk323215BE=350 120 0
unk32FCDE11=1
unk3419EF30=1
unk358B39C4=0
unk3699CD32=1 1
unk37A815E5=bigglow.tga
unk3D8EC551=0 0
unk3D8EC552=1 1
unk3DA909F0=45
unk3FD5C15B=0 80 0
unk3FFB6BDB=0.7000000000000001
unk40231D37=1
unk41F7FCDE=0 0
unk41F7FCDF=1 360
unk46FA2DE7=0
unk4913A732=80 300 0
unk4AAC4920=1
unk4B7FFF72=2
unk4C133E26=0.25
unk4D39BA4C=0 0.35
unk4D39BA4D=1 1
unk4ED3C027=0.2
unk5568E261=4
unk5585C1FC=0.2
unk55A3942D=0 0 0
unk56243053=color-smoke32_07.tga
unk5AEB9272=0.13
unk5CEE8E4C=0 0 0 0
unk5CEE8E4D=1 0 0 180
unk5F59AA0A=165
unk5F91834C=2 2 2
unk618A85BB=mana_rings_01.tga
unk619D9447=0.15
unk61D13607=0 0.1 1 0
unk61D13608=0.08500000089406967 1 1 0
unk61D13609=0.2 0.3 1 0
unk61D1360A=0.6 0.06 1 0
unk61D1360B=1 0 1 0
unk62ACEBF9=200
unk63B9FDED=Clericsoraka
unk64FC849F=color-bellcurve.tga
unk6600D387=1 0.4
unk681E5252=0.2
unk6A47191F=1
unk6A4BA660=0 0.5
unk6A4BA661=0.4 1
unk6A4BA662=1 0
unk6B3D8B22=2 1
unk6E31FE56=220
unk735748DB=0 0
unk735748DC=1 360
unk73A2CBB5=0 0.8
unk73A2CBB6=1 1.5
unk7436249D=0.30000000000000004
unk74B2B9B5=0 0 0
unk74E4002B=15
unk79E9E6E5=1 0
unk7A84D89B=2
unk7E4716CA=color-rampdown.tga
unk8035E122=400 200 400
unk82A2496D=1.5
unk835EC9D2=-5700 0 0
unk8480F07A=1 3
unk84B79BFE=0 0
unk85C017D0=Soraka_wisp_stardust.tga
unk877C9081=15
unk8B472AF9=0
unk8CD72772=5 5 5
unk8CFC33B2=1
unk8FC5262A=250 0 0
unk93596DDD=1 0
unk956F9861=0.25
unk96B687C5=0 -1200 0
unk9976834A=1
unk9995095A=1
unk9B3F62D5=2 2
unk9C969C7F=1 1
unk9DCC30D5=1 0
unk9E71F897=0 0.4
unk9E71F898=1 1.5
unk9ECE5D15=0 3.5
unk9ECE5D16=1 5
unk9F3C8C2A=0 0
unk9F3C8C2B=1 360
unkA010D46A=0.2
unkA03396EC=1 1 1 0.5
unkA25EC904=0.25
unkAE769B4F=0.3
unkAF9577F7=0 0 0 0
unkAF9577F8=0.5 0.2 0.2 0.2
unkAF9577F9=1 1 1 1
unkAFE0ECBA=0 1
unkAFE0ECBB=1 0.3
unkB031000C=0
unkB1CC75A9=0 130 0
unkB246D3FE=0 0 0
unkB3A6AB54=30
unkB76602BD=0 0 0
unkB8878D7C=color-rampdown.tga
unkB9B786F8=-90 0 0
unkBB36CE8F=1 1
unkBBE04929=0 1.5
unkBBE0492A=0.5 0.75
unkBBE0492B=1 0
unkBC6DB1B2=0 80 0
unkBF853B25=1
unkC1BD0733=4
unkC231F751=0
unkC357A216=0
unkC4419665=0
unkC4E0571C=1
unkCAF540A5=0
unkCBB63ABC=0
unkCC6B9576=1 1
unkCF5E7EF4=0.4
unkD037DF9D=1
unkD04EFFB4=0
unkD1A7427A=1
unkD28D37EC=5
unkD57457C6=1
unkDB76513F=1
unkDD9902C3=Ashe_FrelQueen_Flaretrail.tga
unkDF06C47F=13 13 13
unkE2346497=Clericsoraka
unkE420FBB3=0
unkE43FD2D0=0
unkE4645FF9=1
unkE587436C=color-bellcurve.tga
unkE5C2B8FF=0 1
unkE5C2B900=1 0.3
unkE613731C=Flare-Sun_10.tga
unkE6A5F908=1
unkE821B2BF=80 5 20
unkEA056157=1 0
unkEA9FC653=0 80 0
unkEC98F40B=120
unkEEBCBD23=6
unkF03C46A0=1 1
unkF1BC1252=1
unkF31583D4=2
unkF6B3ACF7=2
unkF6EE90F6=Clericsoraka
unkF7FB6006=0
unkF9BE033B=1
unkFB46067E=0 0
unkFE49B51C=0 0.35
unkFE49B51D=1 1.3
