[DarkBackground]
e-life=1
e-rate=1
e-rgba=23 0 44 64
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-local-orient=1
p-offset=0 100 125
p-scale=150 150 0
p-texture=Soraka_Base_E_Background.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.949999988079071 1 1 1
p-xscale3=1 0.8 0.8 1
pass=-50
rendermode=1
single-particle=1
uniformscale=1

[DarkBase]
e-life=1
e-rate=1
e-rgba=0 0 0 38
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-local-orient=1
p-offset=-30 25 100
p-quadrot=-90 1 0
p-rotvel=0 10 0
p-rotvelYP1=0 0.75
p-rotvelYP2=1 1.6
p-scale=115 115 0
p-texture=Soraka_Base_E_Background.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.949999988079071 1 1 1
p-xscale3=1 0.8 0.8 1
pass=-50
rendermode=1
single-particle=1
uniformscale=1

[Fire]
e-rate=20
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 -1
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 -1
p-bindtoemitter=1 0
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-local-orient=1
p-numframes=8
p-offset=0 100 125
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 0
p-rotvelXP2=1 0
p-scale=17.5 17.5 7.5
p-scaleXP1=0 0.8
p-scaleXP2=1 1.5
p-texdiv=4 2
p-texdiv-mult=2 2
p-texture=Env_MB_brazierFire_flipbook_01.dds
p-texture-mult=Env_MB_brazierFire_mult.dds
p-type=2
p-uvscroll-rgb-mult=0 -1.25
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 0.25
p-xscale2=1 0.8 0.8 1.5
pass=-10
rendermode=4
uniformscale=1

[System]
GroupPart1=shield_01
GroupPart1Importance=High
GroupPart2=Fire
GroupPart3=DarkBackground
GroupPart4=DarkBase
GroupPart5=arrow1
GroupPart5Importance=High
SimulateEveryFrame=1
SimulateWhileOffScreen=1

[arrow1]
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-colorscale=1 0.2
p-colortype=0 0
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=soraka_base_passive_arrow_mesh.scb
p-meshtex=Soraka_Base_Passive_Arrow_Mesh.dds
p-offset=0 0 125
p-postoffset=0 100 0
p-scale=2 2 2
p-shadow=1
p-simpleorient=2
p-type=3
pass=-10
rendermode=3
single-particle=1
teamcolor-correction=1

[shield_01]
e-alpharef=0
e-life=25000
e-rate=1
p-bindtoemitter=1 0
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=2500
p-linger=0.25
p-local-orient=1
p-mesh=soraka_base_passive_sun.scb
p-meshtex=Soraka_Base_Passive_Sun.dds
p-offset=0 0 125
p-postoffset=0 100 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=7.5 30 7.5
p-scale=0.25 0.25 0.25
p-shadow=1
p-type=3
p-uvscroll-rgb=0.15000000596046448 0.25
p-xscale=1 1 1
p-xscale1=0 0.9 0.9 0.9
p-xscale2=1 1.1 1.1 1.1
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk2AC8711E=1
