[Aura]
e-rate=8
e-rgba=255 255 255 191
p-bindtoemitter=1 1
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-offset=0 100 125
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=100 100 0
p-texture=Soraka_Base_Q_Tar_Shockwave.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.368597
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 1
p-xscale2=0.5 0.8 0.8 1
p-xscale3=1 1 1 1
pass=-50
rendermode=4
uniformscale=1

[Big_Glow]
e-rate=3
e-rgba=220 101 16 64
p-bindtoemitter=1 0
p-flexscale=0.004999999888241291
p-life=1
p-local-orient=1
p-offset=0 0 125
p-postoffset=0 100 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5001000165939331 0.5
p-rotvelXP4=1 1
p-scale=25 25 0
p-texture=Global_Item_BloodThirster_Glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=0.999 1 1 1 0
pass=-20
rendermode=1

[DarkBackground]
e-life=1
e-rate=1
e-rgba=23 0 44 64
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-local-orient=1
p-offset=0 100 125
p-scale=150 150 0
p-texture=Soraka_Base_E_Background.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.949999988079071 1 1 1
p-xscale3=1 0.8 0.8 1
pass=-50
rendermode=1
single-particle=1
uniformscale=1

[DarkBase]
e-life=1
e-rate=1
e-rgba=0 0 0 38
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-local-orient=1
p-offset=-30 25 100
p-quadrot=-90 1 0
p-rotvel=0 10 0
p-rotvelYP1=0 0.75
p-rotvelYP2=1 1.6
p-scale=115 115 0
p-texture=Soraka_Base_E_Background.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.949999988079071 1 1 1
p-xscale3=1 0.8 0.8 1
pass=-50
rendermode=1
single-particle=1
uniformscale=1

[Fire]
e-rate=20
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 -1
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 -1
p-bindtoemitter=1 0
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-local-orient=1
p-numframes=8
p-offset=0 100 125
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 0
p-rotvelXP2=1 0
p-scale=17.5 17.5 7.5
p-scaleXP1=0 0.8
p-scaleXP2=1 1.5
p-texdiv=4 2
p-texdiv-mult=2 2
p-texture=Env_MB_brazierFire_flipbook_01.dds
p-texture-mult=Env_MB_brazierFire_mult.dds
p-type=2
p-uvscroll-rgb-mult=0 -1.25
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 0.25
p-xscale2=1 0.8 0.8 1.5
pass=-10
rendermode=4
uniformscale=1

[LightBeams]
e-rate=5
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 1
e-rgba2=1 1 1 1 0.097993
e-rgbaAP1=0 0.5
e-rgbaAP2=1 1
e-timeoffset=0.03999999910593033
p-bindtoemitter=1 0
p-colortype=1 3
p-life=2.5
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-linger=2.5
p-local-orient=1
p-numframes=4
p-offset=0 100 125
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-scale=12 75 3
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-scaleupfromorigin=1
p-texdiv=4 1
p-texture=Soraka_Base_Beams_4x1.dds
p-type=2
p-xrgba=0.9529410004615784 0.764706015586853 0.4392159879207611 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.270603
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 2 0.9 1
p-xscale2=1 0.6000000000000001 1 1

[LightBeams_Power]
e-rate=10
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 1
e-rgba2=1 1 1 1 0.097993
e-rgbaAP1=0 0.5
e-rgbaAP2=1 1
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-bindtoemitter=1 1
p-colortype=1 3
p-flexscale=0.007000000216066837
p-life=2
p-lifeP1=0 0.4
p-lifeP2=1 0.6000000000000001
p-linger=0.4
p-local-orient=1
p-numframes=4
p-offset=0 100 125
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-scale=6 12 2.25
p-scale1=0 1 1 1
p-scale2=1 1 1 0.30000000000000004
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Soraka_Base_Beams_4x1.dds
p-type=2
p-xrgba=1 1 1 0.3210040032863617
p-xrgba1=0 1 0.94902 0.643137 0
p-xrgba2=0.4 1 0.890196 0.490196 0.627497
p-xrgba3=0.8 1 0.756863 0.415686 0.129397
p-xrgba4=1 1 0.65098 0.403922 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.1 8 3 1.2000000000000002
p-xscale3=0.5 4 5 1.75
p-xscale4=1 1 7 2
rendermode=4

[LightSprite]
e-rate=3
e-rateP1=0 1
e-rateP2=1 0
e-rgba=255 255 255 128
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-fresnel=0.5
p-fresnel-color=1 0.5 0.25 0.25
p-life=1
p-lifeP1=0 2
p-lifeP2=1 1
p-linger=1
p-local-orient=1
p-offset=0 100 125
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 1 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=0.18000000715255737 0.18000000715255737 0.15000000596046448
p-scaleXP1=0 120
p-scaleXP2=1 200
p-scaleYP1=0 120
p-scaleYP2=1 200
p-simpleorient=3
p-texture=Soraka_Base_SoftBeams.dds
p-type=1
p-uvscroll-no-alpha=1
p-xrgba=0.9568629860877991 0.8666669726371765 0.5843139886856079 1
p-xrgba1=0 0.3 0.3 0.3 0
p-xrgba2=0.5 1 1 1 0.654902
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 1
pass=-5
uniformscale=1

[System]
GroupPart1=shield_01
GroupPart10=LightBeams_Power
GroupPart1Importance=High
GroupPart2=Big_Glow
GroupPart3=Fire
GroupPart4=DarkBackground
GroupPart5=DarkBase
GroupPart6=arrow1
GroupPart6Importance=High
GroupPart7=Aura
GroupPart8=LightBeams
GroupPart9=LightSprite
SimulateEveryFrame=1
SimulateWhileOffScreen=1

[arrow1]
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-colorscale=1 0.2
p-colortype=0 0
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=soraka_base_passive_arrow_mesh.scb
p-meshtex=Soraka_Base_Passive_Arrow_Mesh.dds
p-offset=0 0 125
p-postoffset=0 100 0
p-scale=2 2 2
p-shadow=1
p-simpleorient=2
p-type=3
pass=-10
rendermode=3
single-particle=1
teamcolor-correction=1

[shield_01]
e-alpharef=0
e-life=25000
e-rate=1
p-bindtoemitter=1 0
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=2500
p-linger=0.25
p-local-orient=1
p-mesh=soraka_base_passive_sun.scb
p-meshtex=Soraka_Base_Passive_Sun.dds
p-offset=0 0 125
p-postoffset=0 100 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=7.5 30 7.5
p-scale=0.25 0.25 0.25
p-shadow=1
p-type=3
p-uvscroll-rgb=0.15000000596046448 0.25
p-xscale=1 1 1
p-xscale1=0 0.9 0.9 0.9
p-xscale2=1 1.1 1.1 1.1
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk2AC8711E=1
unkCB3331B4=0 1 1 1 0.9
unkCB3331B5=1 1 1 1 1.5
unkE5BC659A=0 1 1 1 0.9
unkE5BC659B=1 1 1 1 1.5
