[System]
GroupPart1=base
GroupPart10=glow
GroupPart10Type=Simple
GroupPart11=healspark
GroupPart1Type=Simple
GroupPart6=fallingsparkles
GroupPart7=spotlight
GroupPart8=fallingsparkles2
GroupPart9=rings
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Soraka_Wish_hit

[base]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=1.3
p-linger=2
p-offset=0 -200 0
p-projection-fading=200
p-projection-y-range=200
p-quadrot=0
p-rgba=soraka_heal_color.tga
p-scale=250
p-simpleorient=2
p-texture=Glow-soft.tga
p-type=7
p-xscale1=0 0.2
p-xscale2=1 1

[fallingsparkles]
e-life=1
e-linger=0
e-local-orient=1
e-rate=35
e-timeoffset=0.2
p-bindtoemitter=1
p-drag=1 1 1
p-life=0.6
p-lifeP1=0 1.3
p-lifeP2=1 2.6
p-linger=2
p-offset=30 1000 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-scale=20 20 20
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7
p-texture=Soraka_heal_sparkle.tga
p-type=0
p-vel=60 -300 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 2 2 2
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1
rendermode=0
uniformscale=1

[fallingsparkles2]
e-life=0.5
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.6
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=20 1200 0
p-offsetXP1=0 1
p-offsetXP2=1 1.3
p-offsetYP1=0 0.2
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=-80 30 20
p-scaleYP1=0 0.7
p-scaleYP2=1 1.3
p-texdiv=2 2
p-texture=Soraka_wisp_stardust.tga
p-type=1
p-vecalign=1
p-vel=-1 0 0
p-xrgba=0.9 0.6 0 1
p-xscale1=0 0 1 1
p-xscale2=1 5 1 1
rendermode=0

[glow]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=1.5
p-linger=2
p-offset=0 100 0
p-quadrot=0
p-rgba=soraka_heal_color.tga
p-scale=250
p-texture=Glow-soft.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=1 1
single-particle=1

[healspark]
e-life=0.8
e-linger=0
e-local-orient=0
e-rate=75
flag-disable-z=1
p-bindtoemitter=1
p-drag=3 1 3
p-flexoffset=0.004999999888241291
p-life=0.3
p-lifeP1=0 1.3
p-lifeP2=1 2.6
p-offset=60 50 60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 1.8 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-bellcurve.tga
p-scale=65 65 65
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7
p-texture=Soraka_heal_sparkle_green.tga
p-type=0
p-vel=0 400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 2 2 2
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1
rendermode=0
uniformscale=1

[rings]
e-life=0.45
e-linger=0
e-local-orient=1
e-rate=8
e-uvoffset=0.2 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
p-backfaceon=1
p-bindtoemitter=1
p-drag=0 1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=1
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.3
p-linger=2
p-mesh=Xerath_DI_Blastring.sco
p-meshtex=Soraka_Healstreaks.tga
p-numframes=1
p-offset=0 150 0
p-offsetYP1=0 0.2
p-offsetYP2=1 1
p-quadrot=90 0 90
p-quadrotXP1=0 0.7
p-quadrotXP2=1 1.3
p-quadrotZP1=0 0.7
p-quadrotZP2=1 1.3
p-rgba=color-healbell.tga
p-scale=23 23 12
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=bandages.tga
p-type=3
p-uvscroll-rgb=0 0.7
p-uvscroll-rgbYP1=0 -3
p-uvscroll-rgbYP2=0.5 -2
p-uvscroll-rgbYP3=0.51 2
p-uvscroll-rgbYP4=1 3
p-vel=0 0 0
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 0.7 0.7 0.7 1
p-xscale1=0 1 1 1
p-xscale2=0.8 0 0 0
rendermode=0

[spotlight]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
e-timeoffset=0
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1.5
p-linger=3
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=-90 0 0
p-rgba=soraka_heal_color.tga
p-scale=160 1200 0
p-startframe=0
p-texdiv=1 1
p-texture=soraka_ultbeams.tga
p-type=2
p-vel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.6 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 1 0
p-xscale2=0.4 0.5 1 0
p-xscale3=0.7 1 1 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk001ABC79=-90 0 0
unk00B4C87C=50
unk00C101BB=0 0 0 2.980232e-08 0
unk00C101BC=0.119 0.1056064 0.816 0.07768632 0.1028252
unk00C101BD=0.3407407 0.3023901 0.9230874 0.2224444 0.2944265
unk00C101BE=0.5 0.4437245 1 1 0.4320388
unk00C101BF=0.5001852 0.4438889 0.9999645 0.9992428 0.4321989
unk00C101C0=0.515 0.4307318 0.997126 0.9386741 0.445
unk00C101C1=0.681 0.2833061 0.9653202 0.26 0.2926907
unk00C101C2=0.881 0.1056847 0.927 0.09492064 0.1091856
unk00C101C3=0.996 0.003552441 0.03115972 0 0.003670109
unk0683053D=2 2
unk0833FBF6=1 1 1 1
unk0A85EE77=0
unk0B014CBD=1
unk0D94613C=1 1
unk0DC7EEAE=1
unk0ECD3909=0 1 0.9 1
unk0ECD390A=1 1 1.1 1
unk120542AC=0 2 1 1
unk120542AD=1 0.5 6 6
unk123CDA81=Purify01.tga
unk148484E2=2
unk198A4D6C=1 1 1
unk19AC168F=0.5
unk1AE1D8B3=1
unk1E47B8A1=30
unk212A1135=255 255 0 255
unk214F1F6F=0 1
unk214F1F70=1 -1
unk22065C76=0 0
unk22065C77=1 360
unk23FC3844=Purify01.tga
unk24714EDF=1.5
unk24ABCD33=70 0 0
unk25C3E8DA=1
unk286DBA45=1
unk29C6F657=50 100 0
unk2A305D7A=0.5
unk2A53CBA3=1
unk2EA62CE4=20 50 0
unk2FD4DB07=color-healbell.tga
unk313A6D35=1 0 0 0 0
unk32A2984A=10 0 0
unk3452E55A=0 0
unk3452E55B=1 180
unk351A3DF5=1 1 1 1
unk36F0C3E7=0 0 0 0 255
unk36F0C3E8=0.1226667 0 255 0 255
unk36F0C3E9=0.437 255 255 151 255
unk36F0C3EA=0.5 255 255 255 255
unk36F0C3EB=0.5629167 255 255 104 255
unk36F0C3EC=0.84 0 255 0 255
unk36F0C3ED=1 0 0 0 255
unk376B8558=1 3
unk390A54BE=30
unk3A8F3C3C=1 1 1
unk3C7D2065=1
unk3DFDD176=0
unk41AFFD6E=0 5
unk41AFFD6F=1 0.4
unk447BC0AE=0
unk4C2BEA7F=1
unk4D06A7A0=2 2
unk4F6A3F7C=0 0 0 2.980232e-08 0
unk4F6A3F7D=0.119 0.1056064 0.816 0.07768632 0.1028252
unk4F6A3F7E=0.3407407 0.3023901 0.9230874 0.2224444 0.2944265
unk4F6A3F7F=0.5 0.4437245 1 1 0.4320388
unk4F6A3F80=0.5001852 0.4438889 0.9999645 0.9992428 0.4321989
unk4F6A3F81=0.515 0.4307318 0.997126 0.9386741 0.445
unk4F6A3F82=0.681 0.2833061 0.9653202 0.26 0.2926907
unk4F6A3F83=0.881 0.1056847 0.927 0.09492064 0.1091856
unk4F6A3F84=0.996 0.003552441 0.03115972 0 0.003670109
unk560798B6=1
unk57C9162C=0 100 0
unk5BD7C8B3=0.5
unk61544097=1
unk621F6B01=1
unk66B389FA=-90 0 0
unk67757E3B=1 1 1
unk67EF9AFE=1
unk692FB8C8=1
unk69EB939D=-90 0 0
unk6C305D2E=wish_tar__mesh__p-rgba.tga
unk6F8804F7=1
unk736496CD=0 50 0
unk7565D6E5=50
unk7B0AFAF0=2
unk7B3606E2=30
unk7E128B35=1
unk7E185F76=255 255 0 255
unk7E2BBF69=1 3
unk82A32EA7=Saucer8.sco
unk85541E55=0 0
unk85541E56=1 1
unk85D22DD6=0 0
unk85D22DD7=1 3
unk8672FDF0=100 100 100
unk8704A821=3
unk87211C7E=0 15 0
unk87B1C96A=0 0 0
unk8A17F10A=1 3
unk8A1F1128=1 1 1
unk8A9505C5=Purify01.tga
unk8C81C0E2=0 0 0
unk8DCD0F68=Purify01.tga
unk93DEA493=0 0
unk93DEA494=0.30000000000000004 0.1
unk93DEA495=0.7000000000000001 0.30000000000000004
unk93DEA496=1 1
unk940280E5=0
unk95037D56=0.5
unk95CD970D=2
unk96750DC5=0 1 1 1
unk96750DC6=1 0.5255184769630432 1 1
unk97B379FB=2 2
unk99964E5F=0
unk9ABD8FB1=2
unk9B636680=1
unk9BAFE561=2 2
unk9D75B826=20 0 0
unk9DD71538=0 0
unk9DD71539=1 360
unkA018BA8E=0 0.5
unkA018BA8F=1 1.5
unkA202D05C=0
unkA2101B9A=1 1
unkA612AA80=-800 0 0
unkA8346B88=0 1 0.9 1
unkA8346B89=1 1 1.1 1
unkB08D569A=0
unkB4959E60=Wish_Cylinder.tga
unkB8BFEDF5=0 1
unkB8BFEDF6=1 1
unkB8D04365=1 1
unkBD77CA2A=Purify01.tga
unkC02E4165=0
unkC0777219=3
unkC299A245=CustomAccelField-1
unkC3BE2C07=0 0 0
unkC8C2CE9E=0 0 0
unkCAA19FB4=1 0 0 0 0
unkCAFA48BE=2
unkD060DD83=0 100 0
unkD2291934=1
unkD3E682AD=0 1
unkD3E682AE=1 0
unkD4CBE383=1
unkD55118F3=1
unkD7F94931=2
unkD8C84EE9=1 1 1
unkD9C47C84=1
unkDB871FB9=0.5
unkDC71E3E4=2 2
unkDE901F6C=0 0 0
unkE1568A4D=0.9
unkE3F95A89=10 0 0
unkED6E5C98=1.5
unkEDD73C70=0 1
unkEDD73C71=1 -1
unkF23259FE=0 0 0 0 255
unkF23259FF=0.1226667 255 255 255 255
unkF2325A00=0.2370705 211 255 212 255
unkF2325A01=0.3477372 166 255 154 255
unkF2325A02=0.7173334 0 255 0 255
unkF2325A03=1 0 0 0 255
unkF4B67BDD=0
unkF77F4EC5=Wish_tar__starTrailSPI3__p-rgba.tga
unkF7C58B34=100 0 0
unkFEE97A72=0.5
