[System]
GroupPart1=flat
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=sparkles
GroupPart2Importance=High
SimulateEveryFrame=1

[flat]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-offset=0 0 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=220
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_37.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0
single-particle=1

[sparkles]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=35
flag-disable-z=0
p-bindtoemitter=0
p-drag=3 3 3
p-flexoffset=0.004999999888241291
p-life=0.3
p-lifeP1=0 1.3
p-lifeP2=1 2.6
p-linger=2
p-offset=20 10 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.8 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-scale1=0 80 80 80
p-scale2=1 10 10 10
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7
p-texture=blue_buf_01.tga
p-type=0
p-vel=100 100 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 2 2 2
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk39C32936=0
unkD5D9F2D0=1 3
