[RingGlow]
KeywordsRequired=ClericSoraka
e-life=1
e-linger=0
e-local-orient=2
e-rate=2
flag-disable-z=0
p-bindtoemitter=1 1
p-coloroffset=0.45 0
p-colorscale=0.7000000000000001 0.8
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1.6
p-linger=0
p-offset=0 80 0
p-rgba=color_infuse_glow.tga
p-scale=200
p-startframe=0
p-texdiv=1 1
p-texture=OrbGlow.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.6 0.8
p-xscale3=0.7 1
p-xscale4=1 0
rendermode=0
single-particle=1

[System]
GroupPart1=flash
GroupPart10=flash2
GroupPart10Type=Simple
GroupPart11=flash3
GroupPart11Type=Simple
GroupPart12=ring
GroupPart12Type=Simple
GroupPart13=ground_glow
GroupPart2=energy
GroupPart2Importance=High
GroupPart3=glow
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=aura
GroupPart5=flat
GroupPart5Type=Simple
GroupPart6=RingGlow
GroupPart6Type=Simple
GroupPart8=mana_ball
GroupPart9=blast_spark
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Soraka_Infuse_buffactivate

[aura]
KeywordsExcluded=ClericSoraka
e-life=0.45
e-linger=0
e-rate=26
e-timeoffset=0
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-life=0.35
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=0
p-numframes=1
p-offset=0 100 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=0 0 80
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=320 320 320
p-startframe=1
p-texdiv=1 1
p-texture=Morgana_Blackthorn_Rot_Energy.tga
p-type=0
p-xrgba1=0 0 0.7 1 0
p-xrgba2=1 0 0.1 0.4 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4

[blast_spark]
KeywordsRequired=ClericSoraka
e-life=0.6
e-linger=0
e-local-orient=0
e-rate=35
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1 3
p-drag=3 2 3
p-flexoffset=0.0010000000474974513
p-flexscale=0.004999999888241291
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 2.6
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color_infuse_spark.tga
p-scale=150 150 150
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7
p-texture=Soraka_Cleric_Sparkle.tga
p-type=0
p-vel=500 100 0
p-velXP1=0 0.8
p-velXP2=1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 0.8 0.8 0.8
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1
rendermode=0
single-particle=1
uniformscale=1

[energy]
KeywordsExcluded=ClericSoraka
e-life=0.35
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=0
p-colortype=1 1
p-drag=4.5 4.5 4.5
p-frameRate=0
p-life=1.1
p-lifeP1=0 0.2
p-lifeP2=1 0.7
p-numframes=1
p-offset=300 0 0
p-orbitvel=0 -4 0
p-orbitvelYP1=0 -1.600000023841858
p-orbitvelYP2=0.5 -1
p-orbitvelYP3=0.51 1
p-orbitvelYP4=1 1.6
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=35 25 25
p-texdiv=1 1
p-texture=soraka_dust_dense.tga
p-type=0
p-vec-velocity-scale=0.003
p-vecalign=1
p-vel=-2000 0 0
p-velXP1=0 1
p-velXP2=1 0.7
p-xrgba=1 1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.2 0.2 0.2
pass=4
rendermode=0

[flare_attract]
f-accel=1000
f-pos=0 50 0
f-radius=300

[flash]
KeywordsExcluded=ClericSoraka
e-life=1.2000000000000002
e-linger=0
e-local-orient=0
e-rate=35
e-timeoffset=0.25
flag-disable-z=1
p-bindtoemitter=1
p-drag=3 2 3
p-flexoffset=0.004999999888241291
p-life=0.3
p-lifeP1=0 1.3
p-lifeP2=1 2.6
p-linger=2
p-offset=60 50 60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.8 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-scale1=0 80 80 80
p-scale2=1 10 10 10
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7
p-texture=blue_buf_01.tga
p-type=0
p-vel=100 400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 2 2 2
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1
rendermode=0
uniformscale=1

[flash2]
KeywordsRequired=ClericSoraka
e-life=0.1
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.0010000000474974513
p-flexscale=0.004999999888241291
p-life=0.15
p-linger=-1
p-postoffset=10 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-scaleP1=0 1.5
p-scaleP2=1 4
p-texture=flare-rainbow_purp_04.tga
p-type=0
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[flash3]
KeywordsRequired=ClericSoraka
e-life=0.1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.0010000000474974513
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-linger=-1
p-postoffset=10 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=100
p-scaleP1=0 3.5
p-scaleP2=1 5
p-texture=blue_purp_flash_03.tga
p-type=0
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[glow]
KeywordsExcluded=ClericSoraka
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 0.8
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-frameRate=0
p-life=1.6
p-linger=0
p-numframes=1
p-offset=0 50 0
p-rgba=color-bluetrail.tga
p-scale=460
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[ground_glow]
KeywordsRequired=ClericSoraka
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1.75
p-linger=0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_25.tga
p-scale=180 180 180
p-texture=blue_purp_light_01.tga
p-type=7
rendermode=0

[mana_ball]
KeywordsRequired=ClericSoraka
e-life=0.4
e-linger=0
e-local-orient=1
e-rate=80
e-rotation1=2
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=flare_attract
p-bindtoemitter=1
p-colortype=1 3
p-flexoffset=0.0010000000474974513
p-flexscale=0.004999999888241291
p-life=0.8
p-linger=0
p-offset=200 0 0
p-rgba=color_infuse_spark.tga
p-rotvel=360 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=20 20 20
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=flare-Rainbow_purp_04.tga
p-type=0
p-vel=330 200 230
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 1 1 1
p-velYP2=1 0 0 0
p-velZP1=0 1 1 1
p-velZP2=1 0.5 0.5 0.5
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=0.30000000000000004 0 0 0
p-xquadrot3=1 10 0 0
p-xrgba=1 1 1 1
p-xscale1=0 2
p-xscale2=1 1
rendermode=4
single-particle=0
uniformscale=0

[ring]
KeywordsRequired=ClericSoraka
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-linger=-1
p-postoffset=0 80 0
p-quadrot=45
p-rgba=alpha_12.tga
p-scale=120
p-startframe=4
p-texdiv=2 3
p-texture=GlobalTargetHit01.tga
p-xrgba=255 255 255 255
p-xscale=1
p-xscale1=0 0.30000000000000004
p-xscale2=1 1.5

[UNKNOWN_HASHES]
unk0351C3E6=0
unk0CD0BBFD=500
unk1204FD80=15 15 15
unk1E2D4C8E=0 0 0
unk20FBE596=2 2 2
unk340094D5=0
unk34EFC854=1 1
unk44F5CC22=1
unk4D79739D=1 3
unk51F6317C=0
unk6000D5F0=prismaticwaveshadow.tga
unk696846E7=0.004999999888241291
unk702CB526=2
unk8B704158=0.1 0
unk8F8AF355=1
unk926D4BE9=255 255 255 150
unk96B88B96=0.0010000000474974513
unk99C69646=0 0 0
unk99E340CC=1 1
unk9CC84B17=sphere_01.sco
unkA7D96A9F=4
unkB7B4DA24=0 255 255 255 255
unkB7B4DA25=0.92 0 0 0 255
unkC370406D=0
unkCBE27B3D=0 75e 0
unkD2B7297E=1
unkDB0D88A9=0
unkE2863E90=0
unkE77F246F=0
unkE9F64129=0 0 0
unkEB54496D=1
unkEC4E35A4=3
unkF23F94C3=0
unkF3039A76=ClericSoraka
unkFD4B9E7C=0 1 1 1r
unkFD4B9E7D=1 0 0 0
unkFE908EF0=0 1 0
