[Rays]
e-life=5
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-linger=0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-reddisc.tga
p-rotvel=15
p-rotvel1=0 1
p-rotvel2=1 5.5
p-scale=250
p-simpleorient=2
p-texture=bigradialhalo.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=1 1.3
pass=-10
rendermode=0
teamcolor-correction=1

[Redring]
e-life=5
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=3
p-linger=0
p-postoffset=0 0 0
p-rgba=ability_indicator_p-rgba.tga
p-scale=225
p-simpleorient=2
p-texture=team_ring_red_02.tga
p-type=1
rendermode=1
teamcolor-correction=1

[System]
GroupPart1=TeamRing
GroupPart1Type=Simple
GroupPart2=Redring
GroupPart2Type=Simple
GroupPart3=Rays
GroupPart3Type=Simple
GroupPart4=BaseAudio
GroupPart4Type=Simple
GroupPart5=ZiggsPoolPartyAudio
GroupPart5Type=Simple
SimulateEveryFrame=1

[TeamRing]
e-life=5
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 0.7000000000000001
p-colortype=1 0
p-life=3
p-linger=0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-teams32.tga
p-rotvel=30
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=231
p-simpleorient=2
p-texture=slitcircle32.tga
p-type=1
rendermode=1
teamcolor-correction=1

