[Energylinger]
e-life=2.5
e-local-orient=0
e-rate=65
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-flexoffset=0.005
p-frameRate=0
p-life=2
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=54.5 0 0
p-postoffset=0 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=30 -40 20
p-texdiv=2 2
p-texture=Soraka_wisp_stardust.tga
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba1=0 0.8 0.9 1 0.8
p-xrgba2=1 0.4 0.5 0.2 0.8
p-xscale1=0 0 1 1
p-xscale2=1 8 1 1
rendermode=0

[Energywave]
e-life=0.5
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=50 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1.3
p-postoffset=0 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=80 -30 20
p-scaleYP1=0 0.7
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Soraka_wisp_stardust.tga
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba1=0 0.8 0.9 0.8 1
p-xrgba2=1 0.4 0.5 0.7 0
p-xscale1=0 0 0.5 1
p-xscale2=1 8 1 1
rendermode=0

[Energywave2]
e-life=0.4
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-flexoffset=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=50 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1.3
p-postoffset=0 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=60 -30 20
p-scaleYP1=0 0.7
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Soraka_wisp_stardust.tga
p-type=1
p-vecalign=1
p-vel=1 200 0
p-xrgba1=0 0.8 0.9 0.6 1
p-xrgba2=1 0.4 0.5 0.1 0
p-xscale1=0 0 0.5 1
p-xscale2=1 8 1 1
rendermode=0

[System]
GroupPart1=armor_sparkle
GroupPart10=shield2
GroupPart11=shield3
GroupPart12=shield4
GroupPart13=shield5
GroupPart14=shield6
GroupPart15=ring
GroupPart16=glow
GroupPart17=moonblur
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Energywave
GroupPart3=moon
GroupPart4=Energylinger
GroupPart5=healspark
GroupPart5Importance=High
GroupPart6=healspark2
GroupPart7=healspark3
GroupPart7Importance=High
GroupPart8=Energywave2
GroupPart9=shield
SimulateEveryFrame=1
group-scale-cap=-1

[armor_sparkle]
e-life=3
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.005
p-life=0.7
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1.1
p-offset=50 160 50
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 20 0
p-rgba=color-drain.tga
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 0.3
p-texture=Flare-Sun_41.tga
p-vel=0 -40 0
p-velXP1=0 3
p-velXP2=1 0.6700000166893005
p-worldaccel=0 -20 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=0.5 1.1
p-xscale3=1 0.15
rendermode=0

[glow]
e-life=1
e-linger=0
e-local-orient=2
e-rate=2
flag-disable-z=0
p-bindtoemitter=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=3
p-linger=0
p-offset=0 50 0
p-rgba=color_cleric_soraka_shield.tga
p-scale=120 120 120
p-startframe=0
p-texdiv=1 1
p-texture=OrbGlow.tga
p-type=0
p-xrgba=1 1 1 0.3
p-xscale1=0 0 0 0
p-xscale2=0.6 0.8 0.8 0.8
p-xscale3=0.7 1 1 1
rendermode=0
single-particle=1

[healspark]
e-life=0.6
e-linger=0
e-local-orient=0
e-rate=35
flag-disable-z=1
p-bindtoemitter=1
p-drag=3 2 3
p-flexoffset=0.004999999888241291
p-life=0.6
p-lifeP1=0 1.3
p-lifeP2=1 2.6
p-offset=60 50 60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.8 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-bellcurve.tga
p-scale=150 150 150
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7
p-texture=Ice_Sparkle.tga
p-type=0
p-vel=0 400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 0.8 0.8 0.8
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1
rendermode=0
uniformscale=1

[healspark2]
e-life=0.7
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.05
flag-disable-z=1
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-flexscale=0.003
p-life=0.4
p-offset=0 40 0
p-rgba=color-healbell.tga
p-scale=120 120 120
p-texture=Flare-Rainbow_green_02.tga
p-type=0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.5 0.3 0.3 0.3
p-xscale3=0.7 2 2 2
p-xscale5=1 3 3 3
rendermode=0
single-particle=1
uniformscale=1

[healspark3]
e-life=0.6
e-linger=0
e-local-orient=0
e-rate=35
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1 3
p-drag=3 2 3
p-flexoffset=0.004999999888241291
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 2.6
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color_Cleric_soraka_heal.tga
p-scale=150 150 150
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7
p-texture=Ice_Sparkle.tga
p-type=0
p-vel=500 300 0
p-velXP1=0 0.8
p-velXP2=1 1
p-xrgba=0.5 0.5 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 0.8 0.8 0.8
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1
rendermode=0
single-particle=1
uniformscale=1

[moon]
e-life=3
e-linger=0.3
e-local-orient=0
e-rate=0.1
p-alphaslicerange=0.4
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=3.5
p-lifeP1=0 1
p-lifeP2=1 1
p-local-orient=0
p-offset=4 0 4
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.2
p-offsetYP2=1 1.2000000000000002
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 0 1
p-quadrot1=0 1 1 25
p-quadrot2=1 1 1 -20
p-randomstartframe=0
p-rgba=color_cleric_emerald.tga
p-rotvel=0 0 -10
p-scale=67 67 67
p-scaleXP1=0 1
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=Soraka_Cleric_heal_decal.tga
p-type=1
p-xrgba=1 1 1 1
rendermode=4
single-particle=3
uniformscale=1

[moonblur]
e-life=3
e-linger=0.3
e-local-orient=0
e-rate=0.1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=4
p-local-orient=0
p-offset=0 0 0
p-offsetYP1=0 0.2
p-offsetYP2=1 1.2000000000000002
p-quadrot=90 0 0
p-rgba=color_cleric_emerald.tga
p-rotvel=0 0 -10
p-scale=68 68 68
p-scaleXP1=0 1 1 1
p-scaleXP2=1 1 1 1
p-texdiv=1 1
p-texture=Soraka_Cleric_heal_decal_blur.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0.1
rendermode=0
single-particle=1
uniformscale=1

[ring]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-linger=-1
p-postoffset=0 100 0
p-quadrot=45
p-rgba=alpha_12.tga
p-scale=80
p-startframe=4
p-texdiv=2 3
p-texture=GlobalTargetHit01.tga
p-xrgba=255 255 255 255
p-xscale=1
p-xscale1=0 0.30000000000000004
p-xscale2=1 1.5

[shield]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=3
p-mesh=soraka_cleric_shield.sco
p-meshtex=soraka_cleric_shield_tex.tga
p-offset=0 70 0
p-quadrot=0 0 0
p-rgba=color_soraka_cleric_shield.tga
p-scale=1.7000000000000002 1.7000000000000002 1.7000000000000002
p-type=3
p-vel=0 0 0
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 0.4 0
p-xquadrot2=0.6 0 0.7 0
p-xquadrot3=0.7000000000000001 0 1.2000000000000002 0
p-xquadrot4=1 0 3 0
p-xrgba=1 1 1 0.8
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=0.6 0.9 0.9 0.9
p-xscale4=1 0.3 0.3 0.3
pass=100
rendermode=4
single-particle=1

[shield2]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=3
p-mesh=soraka_cleric_shield.sco
p-meshtex=soraka_cleric_shield_tex.tga
p-offset=0 70 0
p-quadrot=0 240 0
p-rgba=color_soraka_cleric_shield.tga
p-scale=1.7000000000000002 1.7000000000000002 1.7000000000000002
p-type=3
p-vel=0 0 0
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 0.4 0
p-xquadrot2=0.6 0 0.7 0
p-xquadrot3=0.7000000000000001 0 1.2000000000000002 0
p-xquadrot4=1 0 3 0
p-xrgba=1 1 1 0.8
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=0.6 0.9 0.9 0.9
p-xscale4=1 0.3 0.3 0.3
pass=100
rendermode=4
single-particle=1

[shield3]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=3
p-mesh=soraka_cleric_shield.sco
p-meshtex=soraka_cleric_shield_tex.tga
p-offset=0 70 0
p-quadrot=0 120 0
p-rgba=color_soraka_cleric_shield.tga
p-scale=1.7000000000000002 1.7000000000000002 1.7000000000000002
p-type=3
p-vel=0 0 0
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 0.4 0
p-xquadrot2=0.6 0 0.7 0
p-xquadrot3=0.7000000000000001 0 1.2000000000000002 0
p-xquadrot4=1 0 3 0
p-xrgba=1 1 1 0.8
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=0.6 0.9 0.9 0.9
p-xscale4=1 0.3 0.3 0.3
pass=100
rendermode=4
single-particle=1

[shield4]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-alphaslicerange=0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=3
p-mesh=soraka_cleric_shield_rune.sco
p-meshtex=Soraka_Cleric_shield_rune.tga
p-offset=0 70 0
p-quadrot=0 120 0
p-rgba=color_cleric_soraka_shield.tga
p-scale=1.7000000000000002 1.7000000000000002 1.7000000000000002
p-type=3
p-vel=0 0 0
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 0.4 0
p-xquadrot2=0.6 0 0.7 0
p-xquadrot3=0.7000000000000001 0 1.2000000000000002 0
p-xquadrot4=1 0 3 0
p-xrgba=1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=0.6 0.9 0.9 0.9
p-xscale4=1 0.3 0.3 0.3
pass=100
rendermode=4
single-particle=1

[shield5]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-alphaslicerange=0.4
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=3
p-mesh=soraka_cleric_shield_rune.sco
p-meshtex=Soraka_Cleric_shield_rune_2.tga
p-offset=0 70 0
p-quadrot=0 0 0
p-rgba=color_cleric_soraka_shield.tga
p-scale=1.7000000000000002 1.7000000000000002 1.7000000000000002
p-type=3
p-vel=0 0 0
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 0.4 0
p-xquadrot2=0.6 0 0.7 0
p-xquadrot3=0.7000000000000001 0 1.2000000000000002 0
p-xquadrot4=1 0 3 0
p-xrgba=1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=0.6 0.9 0.9 0.9
p-xscale4=1 0.3 0.3 0.3
pass=100
rendermode=4
single-particle=1

[shield6]
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
p-alphaslicerange=0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=3
p-mesh=soraka_cleric_shield_rune.sco
p-meshtex=Soraka_Cleric_shield_rune_3.tga
p-offset=1 70 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=0 240 0
p-rgba=color_cleric_soraka_shield.tga
p-scale=1.7000000000000002 1.7000000000000002 1.7000000000000002
p-type=3
p-vel=0 0 0
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 0.4 0
p-xquadrot2=0.6 0 0.7 0
p-xquadrot3=0.7000000000000001 0 1.2000000000000002 0
p-xquadrot4=1 0 3 0
p-xrgba=1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=0.6 0.9 0.9 0.9
p-xscale4=1 0.3 0.3 0.3
pass=100
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk0683053D=2 2
unk0A954857=0 0.75
unk0A954858=0.5 1.7
unk0A954859=1 0.15
unk0EF084BE=0 0
unk0EF084BF=1 50
unk0F6E943F=0 0
unk0F6E9440=1 200
unk0FECA3C0=0 0
unk0FECA3C1=1 50
unk113EEA15=0 -20 0
unk120542AC=0 1 1 1
unk120542AD=1 4 4 4
unk13B297BB=1 1 1
unk19AC168F=0.5
unk25C3E8DA=1
unk27B608BE=0.005
unk29C6F657=100 100 0
unk2A53CBA3=1
unk2DB23F7F=0.005
unk3039A0CE=1 1
unk376B8558=1 3
unk390A54BE=30
unk3A356719=1 1 1 0.8
unk3BECAD52=255 255 255 255
unk447BC0AE=0
unk4660AB6E=180
unk504038FB=0 20 0
unk57436A14=0.005
unk593EB0A4=0.3
unk655682EF=9
unk68EFE182=18
unk69EB939D=-90 0 0
unk6ADF8164=0
unk6C90A75F=1 1 1
unk789CEED3=30
unk8155F02F=0 -1
unk8155F030=1 1
unk84A715E4=0 1.1
unk84A715E5=1 0.6700000166893005
unk865D1513=Ice_Sparkle.tga
unk8754D721=0 0
unk8754D722=1 360
unk8DCD0F68=Purify01.tga
unk93DEA493=0 1
unk93DEA494=1 -1
unk940280E5=0
unk95037D56=0.5
unk95CD970D=2
unk9618BA65=0 0.8159999847412109
unk9618BA66=1 1.1122219562530518
unk9A851EF6=1
unk9D75B826=10 0 0
unkA2C7E8E9=0.005
unkB08D569A=0
unkB2BFF186=1
unkB7B4DA24=0 255 255 255 255
unkB7B4DA25=0.92 0 0 0 255
unkB9D84E5A=1
unkBA3D5F58=0 0 0 1 0
unkBA3D5F59=0.1 0.1 0.8 0.07 0.1
unkBA3D5F5A=0.34 0.3 0.9 0.2 0.3
unkBA3D5F5B=0.5 0.4 1 1 0.4
unkBA3D5F5C=0.68 0.28 0.96 0.26 0.3
unkBA3D5F5D=0.88 0.1 0.9 0.09 0.1
unkBA3D5F5E=1 0 0 0 0
unkCAFA48BE=2
unkD73DC496=0 255 255 255 0
unkD73DC497=1 255 255 255 0
unkD73EC4D5=0 253 253 255 254
unkD73EC4D6=1 0 0 255 255
unkD73FC514=0 255 255 255 0
unkD73FC515=1 255 255 255 0
unkD740C553=0 0 0 0 255
unkD740C554=0.46 255 255 255 255
unkD740C555=1 0 0 0 255
unkE9BC9AF7=0
unkED835C43=0 1.25
unkED835C44=1 0.55
unkF9246B60=1
unkFCD09BF6=1
