[SmokeDrag]
f-drag=3
f-pos=0 150 0
f-radius=150

[System]
GroupPart1=spike
GroupPart2=snowflake
GroupPart2Type=Simple
GroupPart3=spike_skin01
GroupPart4=leaves
GroupPart4Type=Simple
GroupPart5=sonic_mesh
SimulateEveryFrame=1

[leaves]
KeywordsRequired=Lissandra_skin01
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=180
e-timeoffset=0.1
field-drag-1=SmokeDrag
p-colortype=1 3
p-frameRate=0
p-life=0.75
p-life1=0 0.4
p-life2=1 1.2000000000000002
p-linger=1.5
p-numframes=4
p-offset=25 250 25
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=-30 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=8 8 8
p-scaleXP1=0 0.1 0.1 0.1
p-scaleXP2=1 1.5 1.5 1.5
p-scaleYP1=0 0.1 0.1 0.1
p-scaleYP2=1 1.5 1.5 1.5
p-startframe=1
p-texdiv=2 2
p-texture=Lissandra_W_Rocks.tga
p-type=0
p-vecalign=1
p-vel=10 100 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1 10 1
p-xscale2=0.7 1 1 1
p-xscale3=1 0 0 0
rendermode=1

[snowflake]
KeywordsExcluded=Lissandra_skin01
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=180
e-timeoffset=0.1
field-drag-1=SmokeDrag
p-colortype=1 3
p-frameRate=0
p-life=1
p-life1=0 0.4
p-life2=1 1.2000000000000002
p-linger=1.5
p-numframes=2
p-offset=25 250 25
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=-30 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=lissandra_Q_flakes.tga
p-scale=11 11 11
p-scaleXP1=0 0.1 0.1 0.1
p-scaleXP2=1 1.5 1.5 1.5
p-scaleYP1=0 0.1 0.1 0.1
p-scaleYP2=1 1.5 1.5 1.5
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-type=0
p-vecalign=1
p-vel=10 100 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1 10 1
p-xscale2=0.7 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[sonic_mesh]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colortype=1 3
p-life=0.3
p-linger=0
p-local-orient=1
p-mesh=FioraShield.sco
p-meshtex=FioraShield.tga
p-postoffset=-10 -60 10
p-quadrot=0 0 0
p-rgba=color-rampdown.tga
p-scale=3 35 3
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.55
pass=100
rendermode=4
single-particle=1

[spike]
ChildEmitOnDeath=0
ChildParticleName=Lissandra_Base_Q_mis_child.troy
KeywordsExcluded=Lissandra_skin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=20
p-linger=0
p-local-orient=1
p-mesh=lissandra_Q_spike_01.sco
p-meshtex=Lissandra_Spear_Diff.tga
p-offset=-10 150 0
p-quadrot=270 180 0
p-rgba=color-hold.tga
p-scale=0.4875 0.325 0.13785
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[spike_skin01]
ChildEmitOnDeath=0
ChildParticleName=Lissandra_skin01_Q_mis_child.troy
KeywordsRequired=Lissandra_skin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-local-orient=1
p-mesh=lissandra_Q_spike_01.sco
p-meshtex=Lissandra_Spear_Diff_red.tga
p-offset=-65 250 0
p-quadrot=270 180 0
p-rgba=color-hold.tga
p-scale=0.8875 0.5625 0.23785
p-shadow=1
p-type=3
pass=10
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk9876D16D=0 0
unkD3B20C23=0 0
