[System]
GroupPart1=bright
GroupPart2=condense
PersistThruDeath=1
SimulateEveryFrame=1

[bright]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=15
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 1
e-rgba2=1 0 0 1 0.5
e-tilesize=0 120 0
e-tilesizeYP1=0 2.5
e-tilesizeYP2=1 3.5
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-life=0.3
p-linger=0.3
p-quadrot=90 0 0
p-scale=100 1 1
p-scale1=0 0.8 1 1
p-scale2=0.65 0.2 1 1
p-scale3=0.9 0.05 1 1
p-scaleXP1=0 -1
p-scaleXP2=0.5 -0.7
p-scaleXP3=0.50001 0.7
p-scaleXP4=1 1
p-texture=Soraka_Base_E_Beam.dds
p-type=6
p-uvscroll-rgb=0.8 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 0 0 0.5 0.5
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.5 1 1
p-xscale2=1 2.5 1 1
pass=10
rendermode=4

[condense]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0
e-rgba2=0.3 1 1 1 1
e-rgba3=1 0 0 1 0
e-tilesize=0 120 0
e-tilesizeYP1=0 2.5
e-tilesizeYP2=1 3.5
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-life=0.25
p-linger=0.25
p-quadrot=90 0 0
p-rgba=color-Soraka_E_blue.tga
p-scale=85 1 1
p-texture=Soraka_Base_E_Beam_Condense.tga
p-type=6
p-xscale1=0 2 1 1
p-xscale2=0.3 1 1 1
p-xscale3=1 0 1 1
rendermode=4
single-particle=1

