[System]
GroupPart1=stars
GroupPart2=cylinder
GroupPart3=glow
GroupPart4Type=Complex
SimulateEveryFrame=1

[cylinder]
e-life=1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-flexscale=0.0044999998062849045
p-life=1
p-mesh=global_lifesteal_endhelix.scb
p-meshtex=Global_Lifesteal_MeshSwipe.tga
p-offset=0 0 0
p-rotvel=0 180 0
p-scale=0.65 0.75 0.65
p-type=3
p-uvscroll-rgb=-1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0.7 1.2 0.7
rendermode=4
single-particle=1

[glow]
e-life=0.7
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=swirl
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.85
p-lifeP2=1 1.25
p-offset=20 1 0
p-offsetXP1=0 0
p-offsetXP2=0.9 1
p-offsetXP3=1 2
p-offsetYP1=0 30
p-offsetYP2=1 100
p-scale=40 60 50
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1.5 1.5 1.5
p-texture=bigglow.tga
p-type=0
p-vecalign=1
p-vel=0 100 0
p-velYP1=0 0.5
p-velYP2=1 1.2000000000000002
p-xrgba=0.25 0.5 0.25 0.3
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 3 3 3
p-xscale3=0.8 3 3 3
p-xscale4=1 0.4 0.4 0.4
rendermode=4

[stars]
e-life=1
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=swirl
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=4
p-offset=40 1 0
p-offsetXP1=0 0
p-offsetXP2=0.9 1
p-offsetXP3=1 2
p-offsetYP1=0 0
p-offsetYP2=1 100
p-quadrot=0
p-randomstartframe=1
p-scale=3 3 3
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1.5 1.5 1.5
p-texdiv=2 2
p-texture=Global_Item_HealthPotion_4x4_Sparkle.tga
p-vel=0 100 100
p-velYP1=0 0.2
p-velYP2=1 1.2000000000000002
p-xrgba=0.5 1 0.5 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 3 3 3
p-xscale3=0.8 3 3 3
p-xscale4=1 0.4 0.4 0.4

[swirl]
f-direction=0 1 0
f-localspace=0

[UNKNOWN_HASHES]
unk03C1705D=1 1 0
unk27A2EC28=bigglow.tga
unk2D6F3317=50 50 50
unk314607F5=1
unk320F3910=0 0.2
unk320F3911=1 1.2000000000000002
unk39ACF62A=0 100 100
unk39D28863=1 1
unk3DDDA3D9=0.25 0.5 0.25 0.3
unk4302CE10=0 1
unk4302CE11=1 3
unk47122153=0 0
unk47122154=0.9 1
unk47122155=1 2
unk479030D4=0 0
unk479030D5=1 20
unk5868A9CF=1
unk64807C1A=0.7
unk77C6E7FE=10
unk8EC93358=0 0.5 0.5 0.5
unk8EC93359=1 1.5 1.5 1.5
unkABDB1F6C=0 0 0 0
unkABDB1F6D=0.2 3 3 3
unkABDB1F6E=0.8 3 3 3
unkABDB1F6F=1 0.4 0.4 0.4
unkBAD3C59C=0 90
unkBB0CF561=1
unkBB51D51D=0 1
unkBB51D51E=1 360
unkC09CAB66=20 1 0
unkD48A2A4D=1
unkD4CA17DA=1
unkD9C77936=0 0
unkD9C77937=1 360
unkDAE9857E=0.006000000052154064
unkDD645298=0 1 1 1 1
unkDD645299=0.3 1 1 1 1
unkDD64529A=0.8 1 1 1 1
unkDD64529B=1 1 1 1 0
unkE9489425=0
unkF2246F8F=4
