[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0328ADC6=0 0 0
unk062C478C=0 0
unk062C478D=1 360
unk0C674CCF=0 0
unk0F098BB9=0
unk1058A76E=1 1
unk1170CDC7=0.5 0
unk131F6D6B=0.30000000000000004
unk164BE511=1 1
unk177BFDA9=0 0 0
unk182B7720=0
unk1D715223=0
unk1F373FB6=1
unk2222CB7E=1
unk294831E3=color-healbell.tga
unk2C2EA8C9=-90 0 0
unk2CFF240F=1
unk2D1B6B7C=200
unk2E3E42CA=1
unk327DAB9A=1
unk3852A0B9=0
unk391A62B9=0
unk3942D492=0
unk39C03379=200
unk3A2254B3=1 0 0
unk3A561515=1
unk3B260B20=0 1 0.2 1
unk3B260B21=0.9 1 1 1
unk3B260B22=1 1 1 1
unk3BDFF080=0 -2000 0
unk3EE6A5F2=2
unk3F70E3C7=0 0
unk40DECEB9=0 0
unk42DA738B=1
unk44670742=color-hold.tga
unk449D16C0=2
unk44D088A8=7
unk4508AD89=0 0.2
unk4508AD8A=1 1
unk45F1E53A=50
unk468A98DC=0
unk470893A1=0
unk47CC83A2=1
unk47DF2542=1
unk4AFE783D=1
unk4D0F5190=50 1200 0
unk4D9C80F9=1
unk4F910172=0 500 0
unk50102494=Soraka_wish_ultglow.tga
unk52A81B00=0 0
unk550F6A6A=color-wishcast.tga
unk56C4A063=2
unk56E3E804=1
unk57C05F7D=1000
unk58A68B39=2
unk5AA77551=0 0.2
unk5AA77552=1 1
unk5E03D07E=godsmoke.tga
unk5E44E421=1
unk5E5DC6C3=0 1 0
unk60959D8C=blurwave.tga
unk6118C609=0 0 0
unk62DC72AE=1
unk65FAD8DC=420
unk6BADFF6D=Flare-Sun_08.tga
unk6CED64DB=Soraka_Heal_Color.tga
unk6D7D4951=0.1 2 0.1
unk76061A96=0 0 0
unk7622DE92=2
unk772E5D36=0 -120
unk772E5D37=1 120
unk7733AD2E=1 0
unk7844CC79=1
unk78853F55=1 1
unk789ABCF2=0
unk7C1E626D=15 15 15
unk7D500B04=1 1
unk7FBD6543=1 1 1
unk836D8A94=0
unk8F40EDE9=7
unk94E6EE09=200
unk94F79A3A=0 0 0
unk9CEEFE7A=0
unkA1395F8C=0 1
unkA1395F8D=1 3
unkA16F6C79=0
unkA1B76F0D=0 1
unkA1B76F0E=1 3
unkA2357E8E=0 1
unkA2357E8F=1 3
unkA309B9F5=0
unkA46D5B4F=0
unkA4CC5D2A=3
unkA63A3828=0
unkA742172B=0
unkA7CE214B=1
unkA8F72E8F=1 0
unkAA5FC348=0
unkAC9C2FB1=0 1 0.5 1
unkAC9C2FB2=1 1 1 1
unkAD085ECF=0 0
unkAD3E97FA=0 0 0
unkB0A04709=0 1
unkB0A0470A=0.7000000000000001 1
unkB0A0470B=1 0
unkB28DC642=0
unkB3D38720=1 0
unkB61C9EA7=1 1
unkB674D1AB=180 0 0
unkB8076876=0.5 1
unkB9CCC3F8=1 1
unkBB082670=1
unkBCA4E183=390 1200 0
unkBD9A3AA9=0 0
unkBD9A3AAA=1 1
unkBE184A2A=0 0.9
unkBE184A2B=1 1
unkBE81DF3A=0 1
unkBE81DF3B=1 1.2000000000000002
unkC08CBECE=0 0
unkC08CBECF=1 1.5
unkC0D07A45=Glows.tga
unkC1DE805D=-400
unkC4232D8A=0
unkC7CB3036=1 0
unkC8AF082A=2
unkC8BE82FD=0
unkC9538A48=0
unkCA063F2C=0 1 1 1 0
unkCA063F2D=0.3 1 1 1 0.8
unkCA063F2E=1 1 1 1 0
unkCA261320=2 2
unkCA812632=0
unkCB680D71=0
unkCB797C80=0
unkCC36B6C8=0 0
unkCE4B24ED=2
unkCF6C941F=0
unkCF75743A=0 0.9
unkCF75743B=1 1.1
unkD0711725=2
unkD2D4469D=0 0.9
unkD2D4469E=1 1
unkD2E620E1=2
unkD2F36102=0 0 0
unkD44857D8=0 0 1 0
unkD44857D9=0.3 0.7 1 0
unkD44857DA=0.5 1 1 0
unkD44857DB=1 1.1 1 0
unkD4C6DA75=1
unkD66F420D=Glow-soft.tga
unkD6E7BC08=100
unkDA2EAE3C=1
unkDA48ECB0=0
unkDBF15171=2
unkDD4A44F9=1.5
unkDED7CCA2=color-wishcast.tga
unkDF774CDA=1
unkE0C754D9=0.05
unkE1DD5520=1000
unkE23C03C2=0 1 1 1
unkE23C03C3=0.30000000000000004 1.8 1.8 1.8
unkE23C03C4=1 2 2 2
unkE2933FB4=200
unkE2EAA376=0
unkE405567B=200
unkE4638C41=0 -200 0
unkE4CDD0D0=0 1
unkE4CDD0D1=1 4
unkE5DC4781=1
unkE80D4659=1
unkE9621744=1
unkEFE632B1=0 1
unkEFE632B2=0.5 0.5
unkEFE632B3=1 0
unkF335082F=1 1 1
unkF3730971=color-wishcastfog.tga
unkF3F0EE63=0 0
unkF3F0EE64=1 360
unkFCA88328=200
unkFFA801C6=0 0
unkFFA801C7=1 360
