[Flame]
KeywordsIncluded=QuinnValor_Phoenix
e-life=-1
e-linger=0
e-local-orient=1
e-rate=100
field-drag-1=PhoenixDrag
p-bindtoemitter=0
p-frameRate=0
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=10 0 15
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=30 0 0
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-scale=30 30 0
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=flames01.tga
p-type=0
p-vel=150 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 0.5 0.5 0
rendermode=4

[HeatDistortion]
KeywordsIncluded=QuinnValo_Phoenix
e-life=-1
e-linger=0
e-rate=5
p-bindtoemitter=0 0
p-distortion-mode=2
p-distortion-power=0.08
p-life=0.3
p-linger=0.3
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=120
p-texture=Aura_self.tga
p-type=0
p-xscale1=0 0.15
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1

[PhoenixDrag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=Flame
GroupPart2=HeatDistortion
GroupPart2Type=Simple
SimulateEveryFrame=1

