[RockBase]
e-life=0.8
e-linger=0
e-local-orient=0
e-rate=100
e-rate1=0 0
e-rate2=0.5 1
e-rate3=1 2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.30000000000000004
field-accel-1=gravity2
field-drag-1=RockDrag
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=4
p-offset=0 0 1
p-offsetZP1=0 10
p-offsetZP2=1 30
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -90
p-quadrotP2=1 90
p-randomstartframe=1
p-rgba=color-blueflame.tga
p-scale=10
p-scaleP1=0 0.2
p-scaleP2=1 1
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=JarvanIV_Lubu_LavaRocks1.tga
p-type=0
p-vel=0 0 100
p-velZP1=0 0
p-velZP2=0.9 2
p-velZP3=1 4
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0
pass=-10
rendermode=3

[RockDrag]
f-drag=4
f-pos=0 0 0
f-radius=1000

[SmokeDrag]
f-drag=2
f-pos=0 10 0
f-radius=1000

[Smokering]
e-life=0.1
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.25
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-numframes=1
p-offset=100 0 0
p-offsetXP1=0 0.6000000000000001
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=2
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=flareblue.tga
p-type=0
p-vel=50 450 0
p-velXP1=0 0.2
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=1

[System]
GroupPart1=Rockbits
GroupPart1Type=Simple
GroupPart2=RockBase
GroupPart2Type=Simple
GroupPart3=bubbles
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=Smokering
GroupPart4Type=Simple
SimulateEveryFrame=1

[bubbles]
e-life=1
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 0.8
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-lifeP1=0 0.1
p-lifeP2=1 0.5
p-linger=0
p-numframes=2
p-offset=50 0 0
p-offsetXP1=0 0
p-offsetXP2=0.30000000000000004 0.5
p-offsetXP3=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-blueflame.tga
p-scale=2
p-scaleP1=0 0.6
p-scaleP2=1 1
p-simpleorient=2
p-startframe=7
p-texdiv=3 3
p-texture=bubbles.tga
p-type=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 5
p-xscale3=1 7
pass=-2
rendermode=1

[gravity2]
f-accel=0 -5 0
f-localspace=0

[UNKNOWN_HASHES]
unk04C59B9E=0 0.2
unk04C59B9F=1 2
unk0A4BB8EF=1.5
unk0D312596=Drag2
unk145CAB1C=color-blueflame.tga
unk1637401F=0 1
unk16374020=0.9 1
unk16374021=1 2
unk16EED6F4=4
unk17D2311D=0 0
unk17D2311E=0.1 2
unk17D2311F=1 3
unk17F4B767=2
unk19305F13=JarvanIV_Lubu_Magma_Chunks.tga
unk1D9224D3=50
unk1EEC76CF=0 0
unk1EEC76D0=1 360
unk22D088A8=0 0 1
unk24E964FE=gravity
unk256CCDBB=-10 30 0
unk267CF285=0 -200 0
unk2714941E=0
unk2A162CEE=0 0 1
unk30CF0094=0 0
unk311C94C8=30
unk365BDC18=1
unk37482B82=8 8 0
unk38FCE9E7=0 1 0
unk39F6D414=1
unk3B97B4E6=0
unk3D182D13=0 0.1
unk3D182D14=0.9 0.5
unk3D182D15=1 1
unk3D5A581B=
unk3DD858DB=50 450 0
unk3DE873DC=0
unk3FC57637=0 0.25
unk3FC57638=1 1.2000000000000002
unk404385B8=0 0.25
unk404385B9=1 1.2000000000000002
unk41BD72F1=0 0
unk41BD72F2=1 360
unk45CC92EB=1 1 1
unk4B07A014=0.004999999888241291
unk4D1E53EA=1
unk54F0C452=0
unk581AE16E=1
unk5935FFB4=0
unk60B41A52=20
unk65324D48=20
unk6876CB5D=0 0 0
unk6BCA101E=0 1
unk6BCA101F=1 0.30000000000000004
unk6FB8820E=1
unk787AA69E=1
unk8056A643=0 0.15 0.15 0.15
unk8056A644=1 1 1 1
unk8688AF76=1
unk8E3A18C9=500
unk8E66EAFC=2 2 2
unk8E7A1AD2=2 2
unk92534261=0 600 0
unk9399FDD9=JarvanIV_Lubu_Lava_phew.tga
unk93D11D75=100 0 0
unk94D7D1E9=1 1
unk95A2CA1E=1
unk96DF5B65=0 0.5
unk96DF5B66=1 2
unk977B39E7=0 0
unk977B39E8=1 3
unk97F94968=0 0
unk97F94969=1 360
unk9CF498B2=50
unk9D689257=0 1 1 0
unk9D689258=0.4 5 5 0
unk9D689259=1 10 10 0
unk9DC33A05=1 0
unkA15B65CE=4
unkA789ED8E=0 -50
unkA789ED8F=1 50
unkA7D2F065=0 1
unkA7D2F066=1 2
unkA807FD0F=0 0
unkA807FD10=1 50
unkA8860C90=0 -50
unkA8860C91=1 50
unkAED9E002=2 2
unkB2106A18=1
unkB6C11114=0 -1
unkB6C11115=1 1
unkB776CC44=0 0.5
unkB776CC45=1 1
unkB7BD3016=0 -1
unkB7BD3017=1 1
unkB97BE42A=0
unkBA9E2121=0 -10
unkBA9E2122=1 -40
unkBB1C30A2=0 0
unkBB1C30A3=1 360
unkBC327CA6=1
unkBDC1FF0D=0
unkBF657C2F=1 1
unkBF7DEACE=0 0
unkC1C6F35E=1
unkC232115F=1 1
unkC2F2B560=1
unkC2F2B561=1
unkC4389F95=0
unkC678399E=1 1
unkC7ED5126=1
unkC7ED5127=1
unkCD9C3415=0 400 0
unkCDDEC5A9=0.1
unkCEF81B35=1 3
unkD14EE494=1
unkD3F2B6FB=1 3
unkD5F1E5E3=JarvanIV_Lubu_LavaRocks1.tga
unkD6DEB764=3
unkD7EFB7D6=color-blueflame.tga
unkD8CF43D4=0.25
unkDDB96A84=0 0.30000000000000004
unkDDB96A85=1 1
unkDF60AE2E=Gravity2
unkE125318D=25
unkE2A37B50=SmokeDrag
unkE4E7161F=1
unkE7C5535F=0 -160
unkE7C55360=0.10000000149011612 -20
unkE7C55361=0.9 20
unkE7C55362=1 160
unkE8BCF9D9=0 -90
unkE8BCF9DA=1 90
unkEB1C3E83=0
unkED55262F=0 -40
unkED552630=1 40
unkEDFF25DE=0 -100 0
unkEE8224C5=1000
unkEEF8084C=color-blueflame.tga
unkF54EE348=1 0 0
unkF82D8203=20
unkF851D380=1
unkFA681C8B=0
unkFAC04509=0 1
unkFAC0450A=1 2
unkFC668AE5=30 120 30
unkFCDE6A8C=2 2
unkFCEC3B38=0.1
unkFE33E6A4=0.25
unkFF4C2250=1
