[Skin02beam]
KeywordsRequired=ThreshSkin02
e-framerate=1
e-framerateP1=0 1
e-framerateP2=1 3
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
e-tilesize=-1 100 0
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
flag-disable-z=0
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=8
p-life=2
p-linger=0
p-numframes=3
p-randomstartframe=1
p-rgba=color-bellramp.tga
p-scale=42 1.4500000476837158 1
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1.5
p-scaleXP3=0.5009999871253967 1.5
p-scaleXP4=1 2
p-texture=Thresh_Skin02_Z_Hair.tga
p-type=6
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.25 0
p-xrgba=0.1 0.65 1 1
p-xscale1=0 0.5 1 1
p-xscale2=1 1 1 1
rendermode=4

[System]
GroupPart1=beam1
GroupPart2=Skin02beam
SimulateEveryFrame=1

[beam1]
KeywordsExcluded=ThreshUndersea ThreshSkin02
e-framerate=1
e-framerateP1=0 1
e-framerateP2=1 3
e-life=-1
e-linger=0
e-local-orient=1
e-rate=0.2
e-tilesize=-1 100 0
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=8
p-life=10
p-linger=0
p-numframes=3
p-randomstartframe=1
p-rgba=color-bellramp.tga
p-scale=13 1 1
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1.5
p-scaleXP3=0.5009999871253967 1.5
p-scaleXP4=1 2
p-texture=firebeam.tga
p-type=6
p-uvscroll-rgb=-0.25 0
rendermode=0

[UNKNOWN_HASHES]
unk65984824=1
unkEFF6B1F8=1
