[Attract1]
f-accel=100
f-pos=0 50 0
f-radius=2000

[Drag]
f-drag=0.5
f-pos=0 0 0
f-radius=10000

[LightProj]
KeywordsExcluded=ThreshUndersea ThreshLanternSkin02 ThreshSkin02
SoundOnCreate=Play_sfx_Thresh_ThreshW_buffactivate
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=0 0
p-life=6
p-local-orient=1
p-offset=0 1 0
p-projection-fading=100
p-projection-y-range=250
p-quadrot=1
p-rgba=color-hold.tga
p-scale=350
p-simpleorient=2
p-texture=Thresh_Lantern_Shine_green.tga
p-type=7
rendermode=0
single-particle=1
teamcolor-correction=1

[LightProjLow]
KeywordsExcluded=ThreshLanternSkin02 ThreshSkin02
SoundOnCreate=Play_sfx_Thresh_ThreshW_buffactivate
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=0 0
p-life=6
p-local-orient=0
p-offset=0 -30 0
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=350 350 350
p-simpleorient=2
p-texture=Thresh_Lantern_Shine_green.tga
p-type=1
rendermode=0
single-particle=1
teamcolor-correction=1

[Noise]
f-period=0.1
f-pos=0 1 0
f-radius=10000
f-veldelta=20

[Seadark]
KeywordsRequired=ThreshUndersea
e-life=3.5
e-linger=0
e-rate=1
e-timeoffset=0.02
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=3
p-local-orient=0
p-offset=0 1 0
p-quadrot=90
p-rgba=color-thresh_darkfade.tga
p-scale=490
p-simpleorient=2
p-texture=thresh_skn1_subglow.tga
p-type=1
pass=-100
rendermode=1

[Sealight]
KeywordsRequired=ThreshUndersea
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.02
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=0 0
p-life=6
p-local-orient=1
p-offset=0 1 0
p-projection-fading=100
p-projection-y-range=250
p-quadrot=1
p-rgba=color-hold.tga
p-scale=350
p-simpleorient=2
p-texture=Thresh_skn1_Lantern_Shine.tga
p-type=7
rendermode=0
single-particle=1
teamcolor-correction=1

[Skin02DarkBackdrop]
KeywordsIncluded=ThreshLanternSkin02 ThreshSkin02
e-life=5
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=6
p-local-orient=0
p-offset=0 0 0
p-quadrot=90 0 0
p-scale=390 390 300
p-simpleorient=2
p-texture=ball32_02.tga
p-type=1
p-xrgba1=0 0 0 0.1 0
p-xrgba2=0.1 0 0 0.1 0.9
p-xrgba3=0.9 0 0 0.1 0.9
p-xrgba4=1 0 0 0.1 0
pass=-100
rendermode=1
single-particle=1

[Skin02Glow]
KeywordsIncluded=ThreshLanternSkin02 ThreshSkin02
e-life=5
e-linger=0
e-rate=1
e-timeoffset=0.02
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=3
p-local-orient=0
p-offset=0 0 0
p-scale=200 200 200
p-simpleorient=2
p-texture=ball32_02.tga
p-type=0
p-xrgba1=0 0 1 1 0
p-xrgba2=0.5 0 0.5 1 0.3
p-xrgba3=1 0 0 1 0
pass=-100
rendermode=4

[Skin02Light]
KeywordsIncluded=ThreshLanternSkin02 ThreshSkin02
e-life=1
e-linger=0
e-local-orient=0
e-rate=4
e-timeoffset=0.05
e-uvoffset-mult=0.2 0.5
e-uvoffset-multXP1=0 -1
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 -1
e-uvoffset-multYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=0 0
p-life=6
p-local-orient=0
p-mesh=Thresh_Skin02_W_ShineDisc.sco
p-meshtex=Thresh_Skin02_W_Shine_TX.tga
p-meshtex-mult=Thresh_Skin02_W_Shine_MULT.tga
p-offset=0 0 0
p-scale=3.5 3.5 3.5
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.50001 1
p-texdiv=0.25 1
p-texdiv-mult=1 1
p-type=3
p-uvscroll-rgb-mult=0 -0.25
p-xrgba=0 0.5 1 1
rendermode=4
single-particle=1

[System]
GroupPart1=LightProj
GroupPart10=Skin02Light
GroupPart10Importance=High
GroupPart11=Skin02Glow
GroupPart12=Skin02DarkBackdrop
GroupPart12Importance=High
GroupPart1Importance=Low
GroupPart1Type=Simple
GroupPart2=LightProjLow
GroupPart2Importance=NotWhenHigh
GroupPart3=souls
GroupPart4=Waves
GroupPart5=WavesBurst
GroupPart6=Sealight
GroupPart6Type=Simple
GroupPart7=bubbles
GroupPart8=bubbleBurst
GroupPart9=Seadark
GroupPart9Type=Simple
SimulateEveryFrame=1

[Waves]
KeywordsRequired=ThreshUndersea
e-life=6
e-linger=0
e-local-orient=0
e-rate=4
e-uvoffset=0 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0.3
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-mesh=wavy_ring_02.sco
p-meshtex=thresh_skn1_caustics.tga
p-offset=0 40 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve32.tga
p-rotvel=0 -30 0
p-scale=3.5 2 3.5
p-scale1=0 0.2 1 0.2
p-scale2=0.1 1 1 1
p-scale3=0.2 0.3 1 0.3
p-scale4=0.3 1 1 1
p-scale5=0.4 0.2 1 0.2
p-scale6=0.5 1 1 1
p-scale7=0.6 0.1 1 0.1
p-scale8=0.7 0.4 1 0.4
p-scale9=0.8 0.9 1 0.9
p-texdiv=0.5 1
p-type=3
p-uvscroll-rgb=-0.35 0
p-vel=0 0 0
p-xrgba1=0 0 0.85 1 0.2
p-xrgba2=1 0 0.2 0.8 0.2
p-xscale1=0 0.8 1 0.8
p-xscale2=1 1 1 1
rendermode=4

[WavesBurst]
KeywordsRequired=ThreshUndersea
SoundOnCreate=Play_sfx_ThreshUndersea_ThreshW_buffactivate
e-life=6
e-linger=0
e-local-orient=1
e-rate=6
e-timeoffset=0.02
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=1
p-mesh=wavy_ring_01.sco
p-meshtex=wavyring_ripple.tga
p-offset=0 -20 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown32_03.tga
p-rotvel=0 -30 0
p-scale=2 3 2
p-scaleXP1=0 2
p-scaleXP2=1 0.6
p-type=3
p-uvscroll-rgb=0.4 0
p-vel=0 0 0
p-xrgba=0 0.85 1 0.4
p-xscale1=0 0 0 0
p-xscale2=0.5 0.7 0.7 0.7
p-xscale3=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[bubbleBurst]
KeywordsRequired=ThreshUndersea
e-life=5
e-rate=140
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
e-timeoffset=0.05
field-noise-1=bubblenoise
flag-disable-z=0
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 3 3
p-life=1
p-life1=0 1
p-life2=1 0.3
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 4
p-linger=20
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-rampdown.tga
p-scale=10 10 10
p-scaleXP1=0 0.3
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-texture=thresh_skn1_bubble.tga
p-vel=800 0 0
p-velXP1=0 0.8
p-velXP2=1 1
p-worldaccel=0 200 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
single-particle=1
uniformscale=1

[bubblenoise]
f-period=0.2
f-pos=0 0 0
f-radius=3000
f-veldelta=50

[bubbles]
KeywordsRequired=ThreshUndersea
e-life=7
e-rate=140
e-rate1=0 1
e-rate2=1 0
e-timeoffset=0
field-noise-1=bubblenoise
flag-disable-z=0
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 3 3
p-life=1
p-life1=0 1
p-life2=1 0.3
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 3
p-linger=20
p-offset=40 30 40
p-offsetXP1=0 -1
p-offsetXP2=1 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-rampdown.tga
p-scale=10 10 10
p-scaleXP1=0 0.3
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-texture=thresh_skn1_bubble.tga
p-vel=0 400 0
p-velYP1=0 0.6
p-velYP2=1 1
p-worldaccel=0 100 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
uniformscale=1

[souls]
KeywordsExcluded=ThreshUndersea ThreshLanternSkin02 ThreshSkin02
e-life=6
e-rate=5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-attract-1=Attract1
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=5
p-lifeP1=0 0
p-lifeP2=0.9 0
p-lifeP3=0.9010000228881836 1
p-lifeP4=1 1
p-linger=0
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 10
p-postoffset=0 50 0
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-eyefade.tga
p-rotvel=15
p-rotvelP1=0 -90
p-rotvelP2=0.5 -90
p-rotvelP3=0.5099999904632568 90
p-rotvelP4=1 90
p-scale=15 15 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=soul_drops.tga
p-vel=100 0 0
p-velXP1=0 1
p-velXP2=1 0.7000000000000001
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk0E8D3CB7=120 0 0
unk118125B8=1
unk189D6DF9=15 0 0
unk2044BDDC=0 -1
unk2044BDDD=1 1
unk20C2CD5D=0 0.1
unk20C2CD5E=1 1
unk267EC4C3=0
unk2697C845=0 0
unk2803EE78=1 1
unk36BC5A3F=0 90 0
unk4AA60D92=1
unk4CF40ABF=0 -1
unk4CF40AC0=1 1
unk52F3DD37=0 0 0
unk5A9DD60A=mist_trail.tga
unk6493966D=2
unk67C5FE2D=0
unk70AB68B8=-1
unk767DC64B=100 -1 0
unk7ABC5AE5=color-lanternsmoke.tga
unk7AC67F45=1
unk83F1D49C=1000
unkB462EE88=ThreshUndersea ThreshLanternSkin02 ThreshSkin02
unkB61E522C=0 1
unkB61E522D=1 0
unkBEAB86AC=1 0
unkBFA64E10=100
unkC7E7020C=50 0 0
unkCC6E7231=0
unkD1AA4AFF=0
unkD329C5A5=1
unkE0B516EB=4
unkEE0C565C=1 0.5 1 0.5
unkF4C69AC5=0 3 0
