[Drag]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Gravity]
f-accel=0 -500 0
f-localspace=0

[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart3=soft
GroupPart3Type=Simple
GroupPart4=fluid
SimulateEveryFrame=1

[flash]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=150
p-texdiv=1 1
p-texture=hiteffect.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[fluid]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=25
e-life=1
e-local-orient=1
e-rate=2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=4
p-quadrot=-10 1 0
p-quadrotYP1=0 -90
p-quadrotYP2=1 -120
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-scale=1 1 -150
p-scaleXP1=0 0.5
p-scaleXP2=1 0.7000000000000001
p-scaleYP1=0 0.8
p-scaleYP2=1 0.9
p-shadow=0
p-texdiv=2 2
p-texture=0fluid.tga
p-type=2
p-xscale1=0 1 1 1
p-xscale2=0.20000000298023224 150 400 1
p-xscale3=0.4000000059604645 180 470 1
p-xscale4=0.6000000238418579 200 500 1
p-xscale5=0.800000011920929 200 500 1
p-xscale6=1 200 500 1
rendermode=3
single-particle=1

[soft]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=16
e-life=0.1
e-rate=800
e-rotation1=90
e-rotation1-axis=0 0 1
e-rotation2=1
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 1
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-scale=20 20 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=0fluid.tga
p-vel=0 500 0
p-velYP1=0 0.30000000000000004
p-velYP2=0.8 0.5
p-velYP3=1 1
p-xscale1=0 1 1 0
p-xscale2=1 8 8 0
rendermode=1

[UNKNOWN_HASHES]
unk04203CB9=1
unk077BB762=10 10 0
unk081A0F90=2 2 2
unk0D276DB4=1 0 0
unk0D64BF8D=0 0
unk0D64BF8E=1 20
unk0DE2CF0E=0 0
unk0DE2CF0F=1 360
unk0EE5183B=0.009999999776482582
unk1204133A=0 0
unk1A61B6AE=0 0
unk2B5CFC02=1 0 0
unk3108E97F=webfluid32.tga
unk32274C9A=Gravity
unk3F94C7F8=3
unk468E6140=-40
unk468E6141=1
unk495D43D8=turret nexus inhibitor
unk4AD7FBEC=1
unk4EF22BEE=20 20 0
unk5293C715=1 3
unk53359F60=1
unk5405590E=1 0 0
unk56F482C3=1 1
unk570986F2=4 4
unk578A794C=turret nexus inhibitor
unk5CFF62C4=0.5
unk5FA67334=0 0.5
unk5FA67335=1 1
unk5FECD706=0 0.7000000000000001
unk5FECD707=1 2
unk5FF2AA81=0 200 0
unk61BC3566=2 2
unk64D42E37=0 10 1 0
unk64D42E38=0.30000000000000004 1 1 0
unk64D42E39=1 1 1 0
unk678FAFF5=0 0 500
unk67B505B7=0 -20
unk67B505B8=1 20
unk6917350F=0.5
unk6A2175F9=0 1
unk6A2175FA=1 1.2000000000000002
unk6A5921A8=0 1
unk6A5921A9=1 2
unk70625C85=0 0.5
unk70625C86=0.5 0.8
unk70625C87=1 2
unk7328273C=color-bloodfade32.tga
unk749D8062=4
unk77E70B38=0.5
unk79092CA5=1
unk7B150AF9=0 0.5
unk7B150AFA=1 1.1
unk7C5DA0F3=100
unk83FEDD83=1
unk858E2C72=0 -300 0
unk863A1384=1
unk8AF05327=1
unk8E0FCFB0=color-webfluid32.tga
unk97454967=2
unk9854C9CC=1
unk9854C9CD=1
unk99D2A55C=20
unkA1861F82=0 0 1
unkA45A2FA1=1 3
unkA4C02C2A=Drag
unkA87B86CB=0 1
unkA87B86CC=1 1.2000000000000002
unkA8F9964C=0 1
unkA8F9964D=1 1.2000000000000002
unkAA00980A=1
unkB5411CC3=0 1 1 0
unkB5411CC4=0.4 2 2 0
unkB5411CC5=1 4 4 0
unkC3DFEC82=0 -80
unkC3DFEC83=1 -120
unkCA12231A=1
unkCBBF6404=16
unkCE94C84F=1 1
unkD94C7985=0 0
unkD94C7986=1 360
unkDE8B8308=0
unkE09BFAF3=blurdrops.tga
unkE296A6A8=0.004999999888241291
unkED32671C=0.5 0.5 0.5
unkEDFC39DB=0 0 0
unkF77EF573=15
unkF8AEE84F=0 50 0
unkFD2E71FE=0 -1000 0
