[Attract1]
f-accel=100
f-pos=0 100 0
f-radius=2000

[Drag]
f-drag=0.5
f-pos=0 0 0
f-radius=10000

[Noise]
f-period=0.1
f-pos=0 1 0
f-radius=10000
f-veldelta=10

[System]
GroupPart1=soul
GroupPart2=lightray
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Thresh_ThreshPassiveSoulsDead_cast

[lightray]
e-life=1
e-linger=0
e-local-orient=0
e-rate=200
e-rate1=0 1
e-rate2=0.30000000000000004 0.8
e-rate3=1 0.5
e-rgba=255 255 255 50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 0 0
p-bindtoemitter=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 1
p-linger=0.7000000000000001
p-offset=20 10 0
p-offset1=0 4 1 0
p-offset2=0.8 1 1 0
p-offset3=1 0 1 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=-90 0 0
p-scale=50 20 0
p-scale1=0 0 0.5 0
p-scale2=0.30000000000000004 0.5 1 0
p-scale3=1 1 3 0
p-scaleXP1=0 -1
p-scaleXP2=0.5 -0.800000011920929
p-scaleXP3=0.5009999871253967 0.800000011920929
p-scaleXP4=1 1
p-scaleYP1=0 0.5
p-scaleYP2=0.7000000000000001 0.8
p-scaleYP3=1 1.5
p-texture=ghostfire.tga
p-type=2
p-vel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 0.8 10 0
rendermode=4

[soul]
ChildEmitOnDeath=0
ChildParticleName=Thresh_Soul_Trail.troy
e-life=-1
e-linger=0
e-rate=1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-attract-1=Attract1
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=1 1
p-coloroffset=0.2 0
p-colorscale=0.8 1
p-colortype=1 0
p-life=16
p-linger=0
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 10
p-postoffset=0 0 0
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-plateau-ramp.tga
p-rotvel=10
p-rotvelP1=0 -90
p-rotvelP2=0.5 -90
p-rotvelP3=0.5099999904632568 90
p-rotvelP4=1 90
p-scale=110 110 0
p-texdiv=2 2
p-texture=soul_drops_desat.tga
p-vel=30 0 0
p-velXP1=0 1
p-velXP2=1 0.7000000000000001
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk00B4BC29=0 0
unk0A933A07=thresh_headglow.tga
unk165F587C=1
unk19269970=0
unk2DE517C2=1 1
unk2EAB17C2=0
unk38DFF5C7=0 1 0
unk4AE40F42=0 0
unk6138D7AB=2
unk7D60CAFF=250
unk810A1503=100
unk819554B0=0.1
unk8DAD26FB=-1
unk97BE1928=color-rampdown.tga
unk9DC5183B=0.6000000000000001 1
unkA0F392DF=10
unkE6B1BE3C=1
unkE923A3F8=0 0 0
unkFA4E4076=200
unkFDB6D52E=7
