[BonePost]
KeywordsExcluded=ThreshUndersea ThreshSkin02
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.25
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-drag=1 16 1
p-life=4.75
p-linger=4.75
p-local-orient=1
p-mesh=Thresh_BonePost.sco
p-meshtex=Thresh_BonePost.dds
p-offset=0 -200 0
p-quadrot=90 180 0
p-scale=1.6 1.6 1.6
p-shadow=1
p-texture=color-hold.tga
p-type=3
p-vel=0 3500 0
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=0.02 -10 0 0
p-xquadrot3=0.085 0 0 0
p-xquadrot4=1 0 0 0
pass=100
rendermode=3
single-particle=1

[Bubbles]
KeywordsRequired=ThreshUndersea
e-life=5
e-linger=4
e-local-orient=1
e-rate=240
e-rate1=0 1
e-rate2=0.3 1
e-rate3=0.8 0
e-rotation1=35
e-rotation1-axis=0 1 0
field-noise-1=bubblenoise
p-colortype=1 3
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.2000000000000002
p-linger=1
p-local-orient=1
p-offset=450 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 0
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-bellcurve.tga
p-scale=20 20 10
p-scaleXP1=0 0.3
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-texture=thresh_skn1_bubble_02.tga
p-worldaccel=0 400 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
uniformscale=1

[Dust]
e-life=0.28
e-linger=0
e-local-orient=1
e-rate=50
e-timeoffset=0.25
p-bindtoemitter=0 0
p-drag=8 8 8
p-dragXP1=0 0.5
p-dragXP2=1 1
p-dragYP1=0 0.5
p-dragYP2=1 2
p-dragZP1=0 0.5
p-dragZP2=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1.5
p-numframes=4
p-offset=0 0 -150
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=12 12 12
p-startframe=0
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2.tga
p-type=0
p-vel=200 800 200
p-velXP1=0-1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0-1
p-velZP2=1 1
p-worldaccel=10 0 -10
p-worldaccelZP1=0 0
p-worldaccelZP2=1 1
p-xrgba=0.7 0.7 0.7 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 3 3 3
p-xscale3=1 6 6 6
pass=100
rendermode=1

[FlameMarker]
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=6
p-alphaslicerange=0.05000000074505806
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-slowwake_teal.tga
p-rotvel=0
p-scale=100
p-simpleorient=2
p-texture=sliceradial.tga
p-type=1
p-vel=0 0 0
rendermode=4

[Gush]
KeywordsRequired=ThreshUndersea
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
e-timeoffset=0.2
flag-disable-z=1
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=2 2 2
p-life=0.6
p-lifeP1=0 0.6
p-lifeP2=1 1.5
p-linger=2
p-offset=0 -120 25
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -20 0
p-quadrot=1 0 0
p-quadrotXP1=0 -10
p-quadrotXP2=1 10
p-rgba=color-rampdown32_03.tga
p-scale=35 40 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=waterspike32.tga
p-type=0
p-vel=10 450 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1.2000000000000002
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba=0.8 0.8 0.8 0.8
p-xscale1=0 1 1.5 0
p-xscale2=0.8 4 5 0
p-xscale3=1 5 5 0
pass=100
rendermode=1
single-particle=1

[Rocks]
e-life=1
e-linger=0
e-local-orient=1
e-rate=15
e-timeoffset=0.25
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-frameRate=0
p-life=2
p-numframes=4
p-offset=0 0 -150
p-offsetZP1=0 0
p-offsetZP2=1 1
p-randomstartframe=1
p-rotvel=1
p-rotvelP1=0 -500
p-rotvelP2=1 500
p-scale=6
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 2
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=Dirtbits_earthy.tga
p-type=0
p-vel=100 500 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
pass=100
rendermode=1
single-particle=1

[SeaPost]
KeywordsRequired=ThreshUndersea
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.25
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-drag=1 16 1
p-life=4.4
p-linger=4.150000095367432
p-local-orient=1
p-mesh=Thresh_skn1_BonePost.sco
p-meshtex=Thresh_skn1_spine_TX.tga
p-offset=0 -200 0
p-quadrot=-10 180 0
p-scale=1.600000023841858 1.600000023841858 -1.600000023841858
p-shadow=1
p-texture=color-hold.tga
p-type=3
p-vel=0 3500 0
pass=100
rendermode=3
single-particle=1

[Skin02BonePostSmall]
KeywordsRequired=ThreshSkin02
e-life=11
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-drag=1 13 1
p-life=4.5
p-linger=110
p-local-orient=1
p-mesh=Thresh_Skin02_R_Post2.sco
p-meshtex=Thresh_Skin02_R_Post_TX.tga
p-offset=0 -230 0
p-quadrot=0 180 0
p-scale=1.25 1 1
p-shadow=1
p-texture=color-hold.tga
p-type=3
p-vel=0 3500 0
pass=100
rendermode=3
single-particle=1

[Skin02Post]
KeywordsRequired=ThreshSkin02
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.25
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-drag=1 16 1
p-life=4.4
p-linger=4.150000095367432
p-local-orient=1
p-mesh=Thresh_Skin02_R_Post.sco
p-meshtex=Thresh_Skin02_R_Post_TX.tga
p-offset=0 -150 0
p-quadrot=90 180 0
p-scale=1 1 1
p-shadow=1
p-texture=color-hold.tga
p-type=3
p-vel=0 3500 0
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=0.02 -10 0 0
p-xquadrot3=0.085 0 0 0
p-xquadrot4=1 0 0 0
pass=100
rendermode=3
single-particle=1

[System]
GroupPart1=BonePost
GroupPart10=splash
GroupPart11=waves
GroupPart12=Skin02Post
GroupPart13=Skin02BonePostSmall
GroupPart3=warning
GroupPart4=FlameMarker
GroupPart4Type=Simple
GroupPart5=Rocks
GroupPart5Importance=Low
GroupPart5Type=Simple
GroupPart6=Dust
GroupPart7=SeaPost
GroupPart8=Bubbles
GroupPart9=Gush
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Thresh_ThreshRPenta_buffactivate_piller
group-vis=5000

[bubblenoise]
f-period=0.2
f-pos=0 0 0
f-radius=3000
f-veldelta=30

[gravity_02]
f-accel=0 -1000 0
f-localspace=0

[splash]
KeywordsRequired=ThreshUndersea
e-alpharef=10
e-life=1
e-linger=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 0 0
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=20 120 0
p-scaleXP1=0 -0.800000011920929
p-scaleXP2=0.5 -1.5
p-scaleXP3=0.501 0.8
p-scaleXP4=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=thresh_skn1_droplets.tga
p-type=0
p-vecalign=1
p-vel=400 800 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 -500 0
p-xrgba=0.5 0.7 0.7 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=11
rendermode=4
single-particle=1

[warning]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 0 0 100
e-tilesize=0 400 0
p-bindtoemitter=1
p-life=1
p-linger=0
p-offset=0 0 0
p-scale=30 1 1
p-texture=thresh_barbwire.tga
p-type=6
pass=-1
rendermode=0
single-particle=1
teamcolor-correction=1

[waves]
KeywordsRequired=ThreshUndersea
e-life=6
e-linger=0
e-local-orient=1
e-rate=6
e-timeoffset=0
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=3
p-mesh=wavy_ring_01.sco
p-meshtex=wavyring_ripple.tga
p-offset=0 0 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown32_03.tga
p-rotvel=0 -30 0
p-scale=2 3 2
p-scaleXP1=0 1
p-scaleXP2=1 0.6
p-type=3
p-uvscroll-rgb=0.4 0
p-vel=0 0 0
p-xrgba=0 0.85 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.7 0.7 0.7
p-xscale3=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unkDD2A8281=0 1 0
unkE2063766=1
