[Skin02Streak]
KeywordsRequired=ThreshSkin02
e-life=0.1
e-linger=0
e-rate=35
e-uvoffset=1 1
e-uvoffset1=0 -0.05 1
e-uvoffset2=1 -0.25 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 -0.35
p-bindtoemitter=1
p-life=0.15000000596046448
p-linger=0
p-local-orient=1
p-mesh=Thresh_ba3_torus_short.sco
p-meshtex=Thresh_Skin02_BA_Trail_01.tga
p-offset=-140 0 150
p-quadrot=0 -90 0
p-scale=0.9 0.9 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1.2999999523162842 0
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0.2 1 0
rendermode=4
single-particle=0

[System]
GroupPart1=WeaponStreak
GroupPart2=UnderseaStreak
GroupPart3=Skin02Streak
SimulateEveryFrame=1

[UnderseaStreak]
KeywordsRequired=ThreshUndersea
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=0.15000000596046448
p-linger=0
p-local-orient=1
p-mesh=Thresh_ba3_torus_short.sco
p-meshtex=Thresh_ba_trail32_02.tga
p-offset=-40 0 70
p-quadrot=0 -90 0
p-rgba=color-hold.tga
p-scale=0.8 0.8 0.8
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-2.700000047683716 0
rendermode=4
single-particle=1

[WeaponStreak]
KeywordsExcluded=ThreshUndersea ThreshSkin02
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=0.15000000596046448
p-linger=0
p-local-orient=1
p-mesh=Thresh_ba3_torus_short.sco
p-meshtex=Thresh_ba_trail32.tga
p-offset=-40 0 70
p-quadrot=0 -90 0
p-rgba=color-hold.tga
p-scale=0.8 0.8 0.8
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-2.700000047683716 0
rendermode=4
single-particle=1

