[Attract1]
f-accel=800
f-pos=100 -50 0
f-radius=500

[Break]
KeywordsExcluded=ThreshSkin02
e-life=0.2
e-linger=0.2
e-local-orient=0
e-rate=70
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=0
p-drag=2 2 2
p-life=0.55
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0.2
p-mesh=Janna_E_Shield_Break.sco
p-meshtex=FrenziedStrikes01.tga
p-numframes=1
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-quadrot=0 220 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rotvel=90 90 90
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-rotvelZP1=0 0
p-rotvelZP2=1 1
p-scale=25 25 25
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-startframe=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 -3
p-vel=0 1 0
p-velYP1=0 50
p-velYP2=1 300
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 1 1 0
p-xrgba2=0.2 0 1 1 1
p-xrgba3=1 0 1 0.2 0
single-particle=1
uniformscale=1

[Drag]
f-drag=0.5
f-pos=0 0 0
f-radius=10000

[Noise]
f-period=0.5
f-pos=0 1 0
f-radius=10000
f-veldelta=10

[Skin02Soul]
ChildEmitOnDeath=0
ChildParticleName=Thresh_Soul_Eat_Trail.troy
KeywordsRequired=ThreshSkin02
e-life=1
e-linger=0
e-local-orient=1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=Attract1
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=1 1
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 10
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=10
p-rotvelP1=0 -90
p-rotvelP2=0.5 -90
p-rotvelP3=0.5099999904632568 90
p-rotvelP4=1 90
p-scale=65 65 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Thresh_Skin02_Z_Soul.tga
p-vel=100 0 0
p-velXP1=0 0.5
p-velXP2=1 1
rendermode=0
uniformscale=1

[System]
GroupPart1=soul
GroupPart2=Break
GroupPart3=Skin02Soul
SimulateEveryFrame=1

[soul]
ChildEmitOnDeath=0
ChildParticleName=Thresh_Soul_Eat_Trail.troy
KeywordsExcluded=ThreshSkin02
e-life=1
e-linger=0
e-local-orient=1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=Attract1
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=1 1
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 10
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=10
p-rotvelP1=0 -90
p-rotvelP2=0.5 -90
p-rotvelP3=0.5099999904632568 90
p-rotvelP4=1 90
p-scale=65 65 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=soul_drops.tga
p-vel=100 0 0
p-velXP1=0 0.5
p-velXP2=1 1
rendermode=0
uniformscale=1

