[Glow]
KeywordsExcluded=threshUndersea ThreshSkin02
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=0 0
p-life=100
p-linger=0
p-local-orient=1
p-offset=0 0 0
p-quadrot=0
p-rgba=color-hold.tga
p-scale=50 50 0
p-texture=thresh_headglow.tga
p-type=0
rendermode=0
single-particle=1

[SeaGlow]
KeywordsIncluded=ThreshUndersea ThreshSkin02
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=0 0
p-life=100
p-linger=0
p-local-orient=1
p-offset=0 0 0
p-quadrot=0
p-rgba=color-hold.tga
p-scale=50 50 0
p-texture=glow-soft.tga
p-type=0
p-xrgba=0 0.2 0.3 1
rendermode=0
single-particle=1

[System]
GroupPart1=Glow
GroupPart2=SeaGlow
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Thresh_ThreshPassiveSouls_buffactivate

[UNKNOWN_HASHES]
unk01510499=10000
unk0310327F=1 0
unk043EBF3C=Thresh_Base_TX_CM.dds
unk09A9F419=1 1
unk0B361A94=0 330 -90
unk0BBA858C=1
unk0D68D6E4=1
unk0E751722=0 0 0
unk1112014D=1
unk16697D0E=1
unk1779C911=color-hold.tga
unk19678ACD=0.5 0.5 0.5
unk1AFF8A5D=1
unk1B1D5AA4=1 1
unk203B632B=0
unk208436D6=3
unk20AF42C8=0.2
unk21FE0660=0
unk2A704130=40 100 0
unk2DEC9A8A=Thresh_Hook.sco
unk3E047F92=0 90 -90
unk427DDCCB=1
unk440787C8=0
unk44D45086=1 1
unk464DCCCC=0.5 0.5 0.5
unk523A3761=0 0 0
unk57DA2D9A=0
unk58E1701A=1 1
unk5D1E54E3=0 0 0
unk5E3F52DA=10000
unk614CDAEF=1
unk64F5C059=0
unk69A8C81E=1
unk6A572525=1
unk6A70D112=1
unk6AD78CBD=Thresh_Base_TX_CM.dds
unk6EE4A0EC=0
unk70A74421=0
unk72115318=0
unk74681752=color-hold.tga
unk79197EF1=40 100 0
unk7C0F48E0=0 0 0
unk7D728517=3
unk7D9D9109=0.2
unk85708A94=1
unk8ADAE8CB=Thresh_Hook.sco
unk8D9D7DE3=1 1
unk901B06AC=240
unk91B558CC=1
unk937D8E47=1 1
unk9C206C81=1 0
unkA462B658=10000
unkA49D4D13=0 210 -90
unkA5E45A5F=0 0 0
unkA89D3765=1 1
unkABC792A4=0 0 0
unkB07A88A3=1
unkB687AB07=0
unkBA727818=1 1
unkBA8B7AD0=color-hold.tga
unkC392E9AB=120
unkC3C0F487=0.2
unkC4447CF1=0 -1.25 0
unkCC564C9C=1
unkCF984F80=1 0
unkD0FE4C49=Thresh_Hook.sco
unkD1600FB0=0 -1.25 0
unkD1705A3E=Thresh_Base_TX_CM.dds
unkD1876489=0
unkD192256A=0
unkD354C89F=0
unkD3A86730=1
unkDA60D358=3
unkDBC7036F=40 100 0
unkDE7BA26F=0 -1.25 0
unkE226CC08=1 1
unkEC8148CE=0.5 0.5 0.5
unkEEF14EAE=1
unkF34660CA=1
unkF70ACCAA=0
unkF7F0ADD3=1
