[BonePost_Small]
KeywordsExcluded=ThreshUndersea ThreshSkin02
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-drag=1 13 1
p-life=4.5
p-linger=0
p-local-orient=1
p-mesh=Thresh_BonePost2.sco
p-meshtex=Thresh_BonePost.dds
p-offset=0 -170 0
p-quadrot=0 180 0
p-scale=1.25 1 1
p-shadow=1
p-texture=color-hold.tga
p-type=3
p-vel=0 3500 0
pass=100
rendermode=3
single-particle=1

[System]
GroupPart1=BonePost_Small
GroupPart1Importance=High
SimulateEveryFrame=1
group-vis=5000

