[System]
GroupPart1=wallbreak
GroupPart1Importance=High
GroupPart2=wallflash
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Thresh_ThreshRPenta_hit
group-vis=5000

[wallbreak]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-linger=0
p-mesh=Thresh_wall_break.sco
p-meshtex=Thresh_Wall_break.tga
p-numframes=1
p-offset=0 0 0
p-rgba=color-thresh_wall_break.tga
p-scale=10 10 0
p-startframe=0
p-texdiv=1 1
p-type=6
p-uvscroll-rgb=1.25 0
rendermode=0
single-particle=1

[wallflash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-linger=0
p-mesh=lichtowerbeam.sco
p-meshtex=Brandfiretrail.tga
p-offset=0 0 0
p-rgba=color-rampdown.tga
p-scale=10 10 0
p-texdiv=1 1
p-type=6
rendermode=0
single-particle=1

