[SeaWall]
KeywordsRequired=ThreshUndersea
e-life=1
e-linger=0
e-local-orient=1
e-rate=5
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=4.5
p-linger=0
p-mesh=Thresh_Wall.sco
p-meshtex=Thresh_skn1_Caustics_03.dds
p-rgba=alpha_01.tga
p-scale=10 10 0
p-type=6
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 1
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.5
p-xrgba=1 1 1 0.5
p-xrgba1=0 0 0.85 1 0.5
p-xrgba2=1 0 0.2 0.8 0.5
rendermode=4
single-particle=1

[Skin02Wall]
KeywordsRequired=ThreshSkin02
e-life=3
e-linger=0
e-local-orient=1
e-rate=3
e-uvoffset=1 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
p-backfaceon=0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=1.5
p-linger=0.5
p-mesh=Thresh_Wall.sco
p-meshtex=Thresh_Skin02_R_Barrier.tga
p-meshtex-mult=Thresh_Skin02_W_Shine_MULT2.tga
p-offset=0 60 0
p-scale=10 10 0
p-texdiv=0.6 4
p-type=6
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0
p-uvscroll-rgb-mult=0 0.6
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.3
p-uvscroll-rgbYP2=1 1
p-xrgba1=0 0 0.8 1 0
p-xrgba2=0.5 0 0.6 1 1
p-xrgba3=1 0.4 0 1 0
rendermode=4
single-particle=0

[Skin02WallDark]
KeywordsRequired=ThreshSkin02
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=1 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-backfaceon=0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-linger=0.5
p-mesh=Thresh_Wall.sco
p-meshtex=Thresh_Skin02_R_Barrier_Blend.tga
p-scale=10 10 0
p-texdiv=1 2
p-type=6
p-uvscroll-no-alpha=0
p-uvscroll-rgb=0 0
p-uvscroll-rgb-mult=0 0.5
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.3
p-uvscroll-rgb-multYP2=1 1
p-xrgba=0 0.1 0.2 0.5
pass=-1
rendermode=4
single-particle=1

[System]
GroupPart1=meshbeam
GroupPart1Importance=High
GroupPart2=wallflash
GroupPart3=SeaWall
GroupPart3Importance=High
GroupPart5=Skin02Wall
GroupPart6=Skin02WallDark
GroupPart7=Skin02Sparks
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Thresh_ThreshRPenta_buffactivate
group-vis=5000

[meshbeam]
KeywordsExcluded=ThreshUndersea ThreshSkin02
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=4.5
p-linger=0
p-mesh=Thresh_Wall.sco
p-meshtex=Thresh_SoulWall.tga
p-rgba=alpha_01.tga
p-scale=10 10 0
p-type=6
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-xrgba=1 1 1 0.5
rendermode=4
single-particle=1

[wallflash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.30000000000000004
p-linger=0
p-mesh=lichtowerbeam.sco
p-meshtex=Brandfiretrail.tga
p-offset=0 0 0
p-rgba=color-rampdown.tga
p-scale=10 10 0
p-texdiv=1 1
p-type=6
single-particle=1

[UNKNOWN_HASHES]
unk017ED58A=0
unk33AF6A44=0.2
unk8ED51E3F=1 1
unk9A85D914=1
unkA3F73491=0 0.1
unkA3F73492=1 1
unkAEA7D351=0 0 0
unkC2348681=0
unkC4FD47D5=3000
unkCCF901BE=50
