[System]
GroupPart1=LightShaft
GroupPart1Type=Simple
GroupPart2=chain_02
KeepOrientationAfterSpellCast=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Thresh_ThreshWLanternOut_buffactivate

[chain_02]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=16.5
p-linger=0
p-local-orient=1
p-numframes=1
p-offset=0 0 0
p-scale=70 1 1
p-startframe=0
p-texdiv=1 1
p-texture=Thresh_lantern_light_shaft.tga
p-type=6
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk3AD95F1E=0.25 0
unk3D5A581B=0
unk46D1042B=0 50 0
unk54F0C452=6
unk60B41A52=150 1300 0
unk9DC33A05=1 0
unkA4FD67DF=1
unkC232115F=1 1
unkC678399E=1
unkD14EE494=0
unkD5F1E5E3=Thresh_lantern_light_shaft.tga
unkD8CF43D4=16.5
unkE4E7161F=1
unkEEF8084C=color-bellcurve2.tga
unkF82D8203=1
