[System]
GroupPart1=dust
GroupPart1Importance=High
GroupPart1Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[dust]
e-life=0.1
e-linger=0.1
e-local-orient=0
e-rate=300
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-coloroffset=0.9 0
p-colorscale=0.1 1
p-colortype=1 0
p-life=1
p-numframes=4
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=4
p-texdiv=3 3
p-texture=FireSmokeAlpha.tga
p-vel=200 0 0
p-velXP1=0 1
p-velXP2=0.8 1.2000000000000002
p-velXP3=1 2
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[dustdrag]
f-drag=3
f-pos=0 0 0
f-radius=1000

