[Dead_Sea]
ChildParticleName=Thresh_SoulMist.troy
ChildSpawnAtBone=Spine1
KeywordsRequired=ThreshUndersea
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-animation=Thresh_death_ghost.anm
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=1.8
p-linger=0
p-meshtex=Thresh_skn1_Ghost.dds
p-offset=0 100 0
p-quadrot=0 0 0
p-rgba=color-plateau-ramp.tga
p-scale=1 1 1
p-skeleton=Thresh_skn1.skl
p-skin=Thresh_skn1.skn
p-type=3
pass=-1
rendermode=0
single-particle=1

[Dead_Thresh]
ChildParticleName=Thresh_SoulMist.troy
ChildSpawnAtBone=Spine1
KeywordsExcluded=ThreshUndersea ThreshSkin02
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-animation=Thresh_death_ghost.anm
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=1.8
p-linger=0
p-meshtex=Thresh_Base_Ghost.dds
p-offset=0 100 0
p-quadrot=0 0 0
p-rgba=color-plateau-ramp.tga
p-scale=1 1 1
p-skeleton=Thresh.skl
p-skin=Thresh.skn
p-type=3
pass=-1
rendermode=0
single-particle=1

[Skin02SoulOrb]
ChildEmitOnDeath=0
ChildParticleName=Thresh_Death_Soul_Trail.troy
KeywordsRequired=ThreshSkin02
e-life=5
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=1.5
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.2 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-drag=1 1 1
p-life=1.7000000000000002
p-linger=0
p-offset=0 0 -30
p-postoffset=0 350 0
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-plateau-ramp.tga
p-rotvel=10
p-rotvelP1=0 -90
p-rotvelP2=0.5 -90
p-rotvelP3=0.5099999904632568 90
p-rotvelP4=1 90
p-scale=60 60 0
p-texdiv=2 2
p-texture=Thresh_Skin02_Z_Soul.tga
p-vel=-20 -150 130
pass=100
rendermode=0
single-particle=1

[Skin02ThreshSoul]
ChildParticleName=Thresh_SoulMist.troy
ChildSpawnAtBone=Spine1
KeywordsRequired=ThreshSkin02
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-animation=Thresh_Skin02_Death.anm
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=1.8
p-linger=0
p-meshtex=Thresh_skin02_Death.tga
p-offset=0 100 0
p-quadrot=0 0 0
p-rgba=color-plateau-ramp.tga
p-scale=1 1 1
p-skeleton=Thresh_Skin02_Death.skl
p-skin=Thresh_Skin02_Death.skn
p-type=3
pass=-1
rendermode=0
single-particle=1

[System]
GroupPart1=soul
GroupPart3=Dead_Thresh
GroupPart4=Dead_Sea
GroupPart5=Skin02SoulOrb
GroupPart6=Skin02ThreshSoul
PersistThruDeath=1
SimulateEveryFrame=1

[soul]
ChildEmitOnDeath=0
ChildParticleName=Thresh_Death_Soul_Trail.troy
KeywordsExcluded=ThreshSkin02
e-life=5
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=1.5
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.2 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-drag=1 1 1
p-life=1.7000000000000002
p-linger=0
p-offset=0 0 -30
p-postoffset=0 350 0
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-plateau-ramp.tga
p-rotvel=10
p-rotvelP1=0 -90
p-rotvelP2=0.5 -90
p-rotvelP3=0.5099999904632568 90
p-rotvelP4=1 90
p-scale=60 60 0
p-texdiv=2 2
p-texture=soul_drops.tga
p-vel=-20 -150 130
pass=100
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk08219153=2000
unk19974672=0 0 0
unk3338EECF=10000
unk551330D7=0 0 0
unk6876CB5D=0 1 0
unk80932B53=0 100 0
unk8BE57907=100
unk8E3A18C9=10000
unk9CF498B2=10
unkE923A3F8=0 0 0
unkF3A66671=0.5
unkFCEC3B38=0.1
