[Flames_01]
e-life=2.3000000000000003
e-local-orient=1
e-rate=300
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.07
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-offset=-10 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=20 20 20
p-startframe=0
p-texdiv=2 2
p-texture=Velkoz_Skin01_R_Beam_Firey.dds
p-type=0
p-vel=-800 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 0.3 0.1 1
p-xrgba3=1 1 0.1 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.3 0.3 0.3
rendermode=0

[Flames_02]
e-life=2.3000000000000003
e-linger=0
e-rate=150
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-local-orient=1
p-numframes=4
p-offset=-90 0 0
p-quadrot=1 0 180
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=35 70 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 1.3
p-startframe=0
p-texdiv=2 2
p-texture=Velkoz_Skin01_Q_Mis_Flashes.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 0.3 0.1 1
p-xrgba3=1 1 0.1 0 0
p-xscale1=0 1 1 1
p-xscale2=1 4 0.5 1
pass=10
rendermode=0

[Mesh_01]
e-disabled=1
e-rate=3
p-backfaceon=0
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-local-orient=1
p-mesh=Velkoz_Skin01_R_Cone01.scb
p-meshtex=Velkoz_Skin01_Z_FlameMesh.dds
p-offset=-38 0 5
p-quadrot=0 0 -90
p-quadrotXP2=1 360
p-scale=0.2 2 0.2
p-shadow=1
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 10
p-xrgba=1 1 1 1
pass=2
rendermode=4

[System]
GroupPart1=Flames_01
GroupPart2=Mesh_01
GroupPart3=Flames_02
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk757A6481=0 1
