[Distort_01]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.05000000074505806
p-frameRate=0
p-life=0.5
p-linger=1
p-normal-map=Velkoz_Base_Z_Distort_Pinch.tga
p-numframes=1
p-postoffset=0 50 0
p-rgba=Velkoz_Base_Z_Rampdown_rgba.tga
p-scale=300
p-texture=Velkoz_Base_Z_Aura_Self32.tga
p-type=0
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=1
single-particle=1

[Gather_01]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=300
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colortype=1 1
p-drag=2 2 2
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=16
p-offset=150 0 0
p-orbitvel=0 -6 0
p-orbitvelYP1=0.8 1
p-orbitvelYP2=1 1.6
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-flame.tga
p-rotvel=300 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=27 27 27
p-texdiv=4 4
p-texture=flames05.tga
p-type=0
p-vec-velocity-scale=0.0035
p-vecalign=1
p-vel=-650 0 0
p-velXP1=0 1
p-velXP2=1 0.7
p-worldaccel=0 350 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.2 0.2 0.2
rendermode=0
uniformscale=1

[Lines_01]
e-disabled=1
e-life=0.30000000000000004
e-linger=0.8
e-local-orient=0
e-rate=300
e-rate1=0 1
e-rate2=1 0.6000000000000001
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-coloroffset=0 0.5
p-life=1
p-life1=0 0.30000000000000004
p-life2=1 0.30000000000000004
p-numframes=4
p-offset=1 0 0
p-offset1=0 200 0 0
p-offset2=1 0 0 0
p-postoffset=0 60 0
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=Velkoz_Skin01_Z_Rampdown_rgba.tga
p-scale1=0 11 -50 20
p-scale2=0.5 20 -30 20
p-scale3=1 10 -10 20
p-scalebias=1.5 1
p-startframe=0
p-texdiv=2 2
p-texture=Velkoz_Skin01_W_Force32.dds
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba1=0 0.8 1 0.5 1
p-xrgba2=0.5 1 0.5 0.2 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 0 1 1
p-xscale2=0.5 6 1 1
p-xscale3=0.8 7 1 1
pass=10
rendermode=1

[Lines_02]
e-disabled=1
e-life=0.25
e-linger=0
e-local-orient=0
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
p-bindtoemitter=1
p-colortype=1 3
p-drag=1.5 1.5 1.5
p-frameRate=0
p-life=0.25
p-numframes=4
p-offset=220 0 0
p-orbitvel=0 -7 0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=45 45 25
p-texdiv=2 2
p-texture=Velkoz_Skin01_W_Force32.tga
p-type=0
p-vecalign=1
p-vel=-970 0 0
p-xrgba1=0.0 1 .3.1 1
p-xrgba2=0.2 1 0.1 0 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 0.1 0.3 0.1
p-xscale2=0.30000000000000004 1.3 2.3000000000000003 1.5
p-xscale3=1 0.2 0.2 0.2
pass=35
rendermode=4

[System]
GroupPart1=Gather_01
GroupPart2=Distort_01
GroupPart2Type=Simple
GroupPart3=Lines_01
GroupPart4=Lines_02
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[UNKNOWN_HASHES]
unk01BBB1D9=1 1
unk02F159E2=0 0 1 1
unk02F159E3=0.5 6 1 1
unk02F159E4=0.8 7 1 1
unk0A66AD29=0 1
unk0A66AD2A=1 0.6000000000000001
unk0F554CE4=0.4 1
unk14065F98=0 0.30000000000000004
unk14065F99=1 0.30000000000000004
unk18F8FBCE=1
unk26FA676B=1
unk32E73852=1
unk32FFCD40=1 3
unk37577DAC=0 0
unk37577DAD=1 360
unk3E5528A3=0 1 0
unk5AD7AAD3=90 90 0
unk690A68C1=0 200 0 0
unk690A68C2=1 0 0 0
unk6BDA5AE4=0 11 -50 20
unk6BDA5AE5=0.5 20 -30 20
unk6BDA5AE6=1 10 -10 20
unk720A04D9=0.4 1
unk7CE856D9=1
unk7EB9269E=Velkoz_base_Q_Core_Glow_mis.dds
unk88FE78E6=1.5 1
unk89002924=0.30000000000000004
unk93111B51=Velkoz_Base_Z_Bellramp_rgba.tga
unk93F43FB0=0 60 0
unk9B12D299=4
unk9C469508=250
unkAA3F66A0=1 0 0
unkC0CD956B=0.8
unkCB027370=1 0 0
unkDC17F251=100
unkE7CA1AA2=0 0.6 0 1 1
unkE7CA1AA3=0.5 0 0 0 1
unkE7CA1AA4=1 0 0 0 0
unkF39932D0=0.014999999664723873
unkF42FAD2F=0
unkF909D757=1
