[Beam_Base_01]
e-life=0.1
e-linger=0
e-rate=1
e-rgba=0 0 0 130
e-tilesize=0 1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=3
p-linger=0
p-mesh=Velkoz_Base_R_Beam.sco
p-meshtex=Velkoz_Skin01_R_BeamBase_01.dds
p-meshtex-mult=Velkoz_Skin01_R_Beam_MultSub.dds
p-scale=160 0 0
p-type=6
p-uvscroll-rgb=0 -2.299999952316284
p-uvscroll-rgb-mult=1 -1.5
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=1
rendermode=1
single-particle=1

[Beam_Base_02]
e-life=0.1
e-linger=0
e-rate=1
e-rgba=0 0 0 130
e-tilesize=0 1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=3
p-linger=0
p-mesh=Velkoz_Base_R_Beam.sco
p-meshtex=Velkoz_Skin01_R_BeamBase_01.dds
p-meshtex-mult=Velkoz_Skin01_R_Beam_MultSub.dds
p-scale=160 0 0
p-type=6
p-uvscroll-rgb=0 -2.299999952316284
p-uvscroll-rgb-mult=-1 -1.7999999523162842
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=1
rendermode=1
single-particle=1

[Core]
e-life=0.009999999776482582
e-linger=0
e-local-orient=1
e-rate=4
e-tilesize=0 800 1
flag-disable-z=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=0.5 1
p-colortype=3 0
p-frameRate=0
p-life=3
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-rampdown.tga
p-scale=70 1 1
p-startframe=0
p-texdiv=1 1
p-texture=Velkoz_Skin01_R_BeamCore_01.dds
p-type=6
p-uvscroll-rgb=-8 0
pass=100
rendermode=4

[System]
GroupPart1=beam_lasery_01
GroupPart2=beam_lasery_02
GroupPart3=firey
GroupPart4=black
GroupPart5=Beam_Base_01
GroupPart6=Beam_Base_02
GroupPart7=Core
GroupPart8=TexOverride
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[TexOverride]
MaterialOverride1Priority=1
MaterialOverride1Texture=Velkoz_Skin01_Ult_TX_CM.dds
MaterialOverrideTransMap=Velkoz_Skin01_R_SkinGlow.dds
e-life=1
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-linger=0
p-rgba=color-Velkoz_Skin01_Castglow.dds
p-trans-sample=50
rendermode=1
single-particle=1

[beam_lasery_01]
e-life=6
e-linger=0
e-rate=9
e-tilesize=0 1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-mesh=Velkoz_Base_R_Beam.sco
p-meshtex=Velkoz_Skin01_R_Beam.dds
p-meshtex-mult=Velkoz_Skin01_R_Beam_Mult.dds
p-rgba=Velkoz_Base_Z_White.tga
p-scale=110 0 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-type=6
p-uvscroll-rgb=0 -1
p-uvscroll-rgb-mult=1 -1
p-uvscroll-rgb-multYP1=0 -0.5
p-uvscroll-rgb-multYP2=1 0.5
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 5
pass=2
rendermode=4
single-particle=0

