[Smoke_01]
e-life=3
e-linger=0
e-rate=250
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=3 0 3
p-frameRate=0
p-life=0.5
p-lifeXP1=0 0.25
p-lifeXP2=1 1.5
p-linger=3
p-numframes=4
p-offset=0 50 0
p-postoffset=0 5 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=30 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=80 0 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Velkoz_Skin01_Z_Smoke_01.dds
p-type=0
p-vel=1200 1 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-xrgba=1 1 1 0.2
p-xrgba1=0 1 0.6 0.2 1
p-xrgba2=0.3 0.1 0.1 0.1 1
p-xrgba3=0.5 0.1 0.1 0.1 0.5
p-xrgba4=1 0 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 1 0 0
pass=40
rendermode=1
uniformscale=1

[System]
GroupPart1=Smoke_01
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk922E9AD4=10 0 0
