[Chunks_02]
e-life=1.75
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -12
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.01
field-accel-1=gravity_01
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.9
p-numframes=4
p-offset=100 20 100
p-postoffset=0 0 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4.75
p-scaleP1=0 0.5
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 3
p-startframe=0
p-texdiv=2 2
p-texture=Dirtbits_fire_glow.tga
p-type=0
p-vel=0 1250 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
p-xscale3=1 0
rendermode=1
single-particle=1

[Decal]
e-life=0.5
e-rate=1
e-timeoffset=0
p-bindtoemitter=0 0
p-life=1.1
p-postoffset=0 5 0
p-quadrot=90 0 90
p-scale=250 250 0
p-texture=Velkoz_Skin01_R_Tar_GroundCracks.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale2=0.1 1 1 1
p-xscale3=1 1 1 1
pass=0
rendermode=1
single-particle=1

[Embers_01]
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=600
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=3 3 3
p-life=0.2
p-lifeP1=0 0.4
p-lifeP2=1 4
p-offset=100 0 0
p-offsetXP1=0 0
p-offsetXP2=1 0.6000000000000001
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 10 0
p-randomstartframe=1
p-rgba=color-flame.tga
p-scale=5 7 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.011
p-vecalign=1
p-vel=800 1400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=10
rendermode=0

[FireCloud_01]
e-disabled=1
e-life=2
e-rate=2
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-timeoffset=0
p-drag=5 2 5
p-frameRate=35
p-life=0.4
p-lifeP1=0 0.9
p-lifeP2=1 1
p-linger=2
p-numframes=20
p-postoffset=0 150 0
p-postoffsetYP1=0 1
p-postoffsetYP2=1 0.5
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=0
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=230 230 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texdiv=10 2
p-texture=Velkoz_Skin01_E_Fireball_03.dds
p-type=0
p-vel=0 800 0
p-worldaccel=0 800 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=10
rendermode=1
single-particle=1
uniformscale=1

[Fireball_01]
e-life=2
e-rate=6
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-timeoffset=0
p-drag=3 4 3
p-frameRate=50
p-life=0.3
p-lifeP1=0 0.9
p-lifeP2=1 1.0499999523162842
p-linger=2
p-numframes=16
p-postoffset=0 150 0
p-postoffsetYP1=0 1
p-postoffsetYP2=1 0.5
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=0
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=230 230 0
p-scaleXP1=0 0.4
p-scaleXP2=1 0.6
p-texdiv=4 4
p-texture=Velkoz_Skin01_E_Fireball_04.dds
p-type=0
p-vel=600 1000 600
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 800 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 0.5 0.2 1
p-xrgba3=1 0.1 0 0 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=13
rendermode=1
single-particle=1
uniformscale=1

[Flames_01]
e-disabled=1
e-life=0.01
e-linger=0
e-local-orient=0
e-rate=500
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 1
p-frameRate=24
p-life=0.2
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=3
p-numframes=6
p-offset=125 100 0
p-offset1=0 1 1 0
p-offset2=1 0.1 1 0
p-quadrot=1 1 0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=0
p-rgba=alpha_20.tga
p-scale=100 100 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-startframe=1
p-texdiv=3 2
p-texture=Velkoz_Skin01_E_Fireball_02.dds
p-type=0
p-vel=50 500 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 2
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1 1 1
p-xscale2=1 3 3 3
pass=100
rendermode=4

[Flames_02]
e-disabled=1
e-life=1
e-local-orient=1
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=0
p-drag=3 3 3
p-life=0.2
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-numframes=8
p-offset=200 0 0
p-offsetXP1=0 0
p-offsetXP2=1 0.6000000000000001
p-quadrot=60 360 0
p-randomstartframe=1
p-scale=80 250 30
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-startframe=1
p-texdiv=8 1
p-texture=Velkoz_Skin01_E_FireBits_02.dds
p-type=1
p-vecalign=1
p-vel=200 50 0
p-worldaccel=0 -8000 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=4
single-particle=1

[Flames_03]
e-life=0.1
e-local-orient=1
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=0
p-drag=1 0 1
p-life=0.15000000596046448
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-numframes=8
p-offset=150 0 0
p-offsetXP1=0 0.2
p-offsetXP2=1 0.6000000000000001
p-quadrot=80 360 0
p-randomstartframe=1
p-scale=80 250 30
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 1.2000000000000002
p-scaleYP2=1 2
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-startframe=1
p-texdiv=8 1
p-texture=Velkoz_Skin01_E_FireBits_01.dds
p-type=1
p-vecalign=1
p-vel=200 500 0
p-velYP1=0 0.8
p-velYP2=1 1.5
p-xrgba=1 0.8 0.3 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 0.1 0
p-xscale2=0.8 1 0.8 1
p-xscale3=1 0 1 1
pass=10
rendermode=4
single-particle=1

[Flash_01]
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-linger=1
p-offset=0 50 0
p-quadrot=90 0 0
p-rgba=ahri_fire_flamecolor.tga
p-scale1=0 570 570 570
p-scale2=1 520 520 520
p-scaleP1=0 0.9 0.9 0.9
p-scaleP2=1 1 1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Velkoz_Skin01_E_Flash_01.dds
p-type=1
p-xrgba1=0 1 0.8 0.3 0.8
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=50
rendermode=4
single-particle=1

[Ground_01]
e-life=1
e-local-orient=0
e-rate=3
e-timeoffset=0
p-life=0.3499999940395355
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=400 400 0
p-texture=Velkoz_Skin01_E_Nova_Ground.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.7 0.7 0.7
p-xscale2=0.5 0.9 0.9 0.9
p-xscale3=1 1 1 1
pass=-31
rendermode=1
single-particle=1

[Mesh_01]
e-life=2
e-local-orient=0
e-rate=3
e-timeoffset=0.05
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.25
p-mesh=animeflash.sco
p-meshtex=cloudwall32.tga
p-offset=0 30 0
p-postoffset=0 0 0
p-quadrot=180 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=ahri_fire_flamecolor.tga
p-scale=18 18 18
p-type=3
p-xscale1=0 0 0 0
p-xscale2=0.5 2 2 2
p-xscale3=0.75 2.700000047683716 2.700000047683716 2.700000047683716
p-xscale4=1 3 3 3
pass=10
rendermode=4
single-particle=1

[Ring_02]
e-life=0.1
e-rate=1w
e-timeoffset=0.02
p-bindtoemitter=1 1
p-life=0.4
p-linger=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-rgba=ahri_fire_flamecolor.tga
p-scale1=0 350
p-scale2=1 320
p-scaleP1=0 0.85
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Velkoz_Skin01_Q_Core_ring_mis.dds
p-type=1
p-xscale1=0 0
p-xscale2=0.25 0.5
p-xscale3=0.5 0.75
p-xscale4=0.75 0.9
p-xscale5=1 1
pass=1
rendermode=4
single-particle=1

[SmokeAnim_01]
e-life=2
e-rate=6
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-timeoffset=0
p-drag=3.5 6 3.5
p-frameRate=28
p-life=0.63
p-lifeP1=0 0.9
p-lifeP2=1 0.8
p-linger=2
p-numframes=16
p-postoffset=0 100 0
p-postoffsetYP1=0 1
p-postoffsetYP2=1 0.5
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=0
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=350 350 0
p-scaleXP1=0 0.4
p-scaleXP2=1 0.6
p-texdiv=4 4
p-texture=Velkoz_Skin01_E_SmokeAnim_01.dds
p-type=0
p-vel=600 1000 600
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 800 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.2 0.2 0.2 1
p-xrgba2=0.8 0.2 0.2 0.2 0.4
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=10
rendermode=1
single-particle=1
uniformscale=1

[SmokeBall]
e-disabled=1
e-life=2
e-local-orient=0
e-rate=6
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-drag=3 4 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-local-orient=0
p-offset=0 150 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=65 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=125 125 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texture=Velkoz_Skin01_E_Smoke_01.dds
p-type=0
p-vel=400 1000 400
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=10
rendermode=1
single-particle=1

[Smoke_01]
e-alpharef=4
e-disabled=1
e-life=0.3
e-linger=0
e-rate=40
e-timeoffset=0.07999999821186066
p-accel=0 10000 0
p-bindtoemitter=1 1
p-drag=25 25 25
p-frameRate=0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 4
p-linger=0.6
p-numframes=4
p-offset=50 100 0
p-offsetXP1=0 -1
p-offsetXP2=0.5 0
p-offsetXP3=1 1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=35 0 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=Jinx_Explosion_Smoke.tga
p-type=0
p-vel=2000 3000 2000
p-velXP1=0 -2
p-velXP2=0.5 -0.7
p-velXP3=0.501 0.7
p-velXP4=1 2
p-velYP1=0 0.25
p-velYP2=1 3
p-velZP1=0 -2
p-velZP2=1 2
p-xrgba=0.2 0.2 0.2 1
p-xrgba1=0 1 1 0.5 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=9
rendermode=1
single-particle=1
uniformscale=1

[Smoke_Vert_01]
e-disabled=1
e-life=1
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-bindtoemitter=0
p-drag=6 6 6
p-life=0.30000000000000004
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-offset=200 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 0.6000000000000001
p-postoffset=0 10 0
p-quadrot=60 360 0
p-rgba=alpha_20.tga
p-scale=130 350 30
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-texture=Velkoz_Skin01_E_Smoke_Vert.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4000000059604645
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=1200 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=3
rendermode=1
single-particle=1

[Sparks_01]
e-disabled=1
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 500
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
field-drag-1=SparksDrag
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=0.5
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=8 8 8
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-vel=0 500 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=2
rendermode=0
single-particle=1

[System]
GroupPart1=Smoke_Vert_01
GroupPart10=Ring_02
GroupPart10Type=Simple
GroupPart11=Chunks_02
GroupPart11Type=Simple
GroupPart12=Embers_01
GroupPart13=Mesh_01
GroupPart14=SmokeBall
GroupPart15=Fireball_01
GroupPart16=Decal
GroupPart17=SmokeAnim_01
GroupPart2=Sparks_01
GroupPart3=Flames_01
GroupPart3Type=Simple
GroupPart4=Flash_01
GroupPart5=Ground_01
GroupPart6=Flames_02
GroupPart7=Flames_03
GroupPart8=Smoke_01
GroupPart9=FireCloud_01
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_VelkozSkin01_VelkozEExplo_hit

[gravity_01]
f-accel=0 -1950 0
f-localspace=0

[UNKNOWN_HASHES]
unk6BD65C2C=0 60 0
unk7FC3CF32=0
unkB689533A=1000
unkB903105C=0.5
unkC8D038C5=1
