[Core]
KeywordsRequired=Velkoz_Skin01
e-life=6
e-linger=0
e-rate=30
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.4
p-linger=0
p-rgba=Velkoz_Skin01_Q_Tar_RGBA.dds
p-scale=200
p-scaleP1=0 1.3
p-scaleP2=1 1
p-texture=Velkoz_Skin01_Z_SoftDot.dds
p-type=0
pass=49
rendermode=4

[Glow]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-linger=0
p-rgba=Velkoz_base_Z_White.tga
p-scale=350
p-scaleP1=0 0.8
p-scaleP2=1 1
p-texture=VelKoz_Skin01_Z_Soft_Glow.dds
p-type=0
rendermode=4

[Magma_Main]
e-life=6
e-linger=0
e-local-orient=1
e-rate=15
e-rgba=255 255 255 255
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=15
p-life=0.3
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=0
p-scale=100 100 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=Velkoz_Skin01_R_Beam_Lava01.dds
p-type=0
p-vel=20 20 80
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 2
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
pass=49
rendermode=1

[Parent]
e-life=5
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-offset=0 20 500
p-offsetYP1=0 0.5
p-offsetYP2=1 1.5
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 0
p-rgba=Velkoz_Skin01_Q_Tar_RGBA.dds
p-scale=40 40 0
p-texture=Velkoz_Base_Z_SoftDot.tga
p-type=0
p-vel=800 0 800
p-velXP1=0 0.5
p-velXP2=1 1
p-velZP1=0 1
p-velZP2=1 2
rendermode=0

[Sparks_Hot]
e-life=2.8000000000000003
e-linger=0
e-local-orient=1
e-rate=600
p-bindtoemitter=0 0
p-drag=3 3 0
p-life=0.16
p-lifeP1=0 0.4
p-lifeP2=1 2
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 0 10
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-postoffset=0 0 0
p-randomstartframe=1
p-rgba=color-flame.tga
p-scale=5 5 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.011
p-vecalign=1
p-vel=800 800 800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 2
p-velZP2=1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=30
rendermode=0

[Sparks_Sub]
e-life=2.1
e-linger=0
e-local-orient=1
e-rate=200
p-bindtoemitter=1 1
p-drag=3 3 0
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.4
p-lifeP2=1 2
p-numframes=8
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 0 2
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-postoffset=0 0 0
p-randomstartframe=1
p-scale=2 3 0
p-scaleXP1=0 1
p-scaleXP2=1 3
p-startframe=0
p-texdiv=8 1
p-texture=Velkoz_Skin01_Q_Sparks_02.dds
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.011
p-vecalign=1
p-vel=600 600 1200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 2
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 0 0
pass=1
rendermode=2

[System]
GroupPart1=distort
GroupPart2=Glow
GroupPart2Type=Simple
GroupPart3=Magma_Main
GroupPart3Importance=High
GroupPart4=Core
GroupPart4Type=Simple
GroupPart5=Sparks_Hot
GroupPart6=Parent
GroupPart7=Sparks_Sub
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[distort]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.029999999329447746
p-life=5
p-linger=0
p-normal-map=Velkoz_Base_Z_Distort_Pinch.tga
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=Velkoz_Base_Z_White.tga
p-rotvel=0 0 0
p-scale=250 250 0
p-texture=Velkoz_Base_Z_White.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0.5 0.5 0
p-xscale2=0.1 0.6000000000000001 0.6000000000000001 0
p-xscale3=1 1 1 0
rendermode=1
single-particle=1

