[Flash_01]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0
p-offset=0 75 100
p-rgba=Velkoz_Skin01_E_Mis_RGBA.dds
p-scale=250 100 0
p-texture=Velkoz_Skin01_E_Flash.dds
p-type=0
p-xscale1=0 1 1 0
p-xscale2=1 0.5 0 0
rendermode=0
single-particle=1

[Glow_01]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=100
p-accel=0 -500 0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=0.25
p-lifeP1=0 0.3
p-lifeP2=0.95 1
p-lifeP3=1 2.8000000000000003
p-rgba=Velkoz_Skin01_E_Mis_Mesh_RGBA.dds
p-scale=80 80 0
p-texture=Velkoz_skin01_Z_SoftDot.dds
p-type=0
p-xscale1=0 1 1 0
p-xscale2=1 0.2 0.2 0
rendermode=0
uniformscale=1

[Loops_01]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1 3
p-life=0.45
p-linger=0
p-mesh=Velkoz_Skin01_E_Mis.sco
p-meshtex=Velkoz_Skin01_E_Mis_Mesh.dds
p-quadrot=0 0 90
p-rgba=Velkoz_Skin01_E_Mis_RGBA.dds
p-rotvel=0 -700 0
p-scale=40 40 40
p-type=3
p-uvscroll-rgb=0.8 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.2 1 1 1
p-xscale3=1 0.2 0.2 0.2
pass=100
rendermode=1
single-particle=1

[System]
GroupPart1=Glow_01
GroupPart2=Trail_01
GroupPart3=Loops_01
GroupPart4=Flash_01
SimulateEveryFrame=1
SoundPersistent=Play_sfx_VelkozSkin01_VelkozEMissile_missilelaunch

[Trail_01]
e-life=0.5
e-linger=-1
e-local-orient=0
e-rate=60
e-tilesize=500 0 0
p-colortype=1 0
p-life=0.2
p-linger=-1
p-rgba=Velkoz_Skin01_E_mis_rgba.dds
p-scale=120 0 0
p-texture=Velkoz_Skin01_Q_Trails.tga
p-trailmode=1
p-type=4
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 0 0 0
pass=-5
rendermode=4

