[System]
GroupPart1=triglyph
GroupPart1Importance=High
GroupPart2=triglyph_loop
GroupPart2Importance=High
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_VelkozSkin01_VelkozPresearch1_buffactivate

[triglyph]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-flexoffset=0.009999999776482582
p-flexscale=0.004999999888241291
p-life=1
p-linger=0
p-offset=0 30 -20
p-postoffset=0 0 -50
p-quadrot=0 0 0
p-scale=90 90 0
p-texture=Velkoz_Skin01_P_Eyecounter_1.dds
p-type=0
p-xscale1=0 1.3 1.3 0
p-xscale2=0.1 0.8 0.8 0
p-xscale3=0.2 1 1 0
p-xscale4=1 1 1 0
pass=1000
rendermode=1
single-particle=1

[triglyph_loop]
e-life=2
e-linger=0
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=1
p-bindtoemitter=1
p-flexoffset=0.009999999776482582
p-flexscale=0.004999999888241291
p-life=-1
p-linger=0
p-offset=0 30 -20
p-postoffset=0 0 -50
p-quadrot=0 0 0
p-scale=90 90 0
p-texture=Velkoz_Skin01_P_Eyecounter_1.dds
p-type=0
pass=1000
rendermode=1
single-particle=1

