[Flames_01]
e-life=12
e-linger=0
e-rate=150
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-local-orient=1
p-numframes=4
p-offset=5 0 0
p-quadrot=-60 110 0
p-randomstartframe=1
p-scale=35 90 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 1.3
p-startframe=0
p-texdiv=2 2
p-texture=Velkoz_Skin01_Q_Mis_Flashes.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 0.7 0.1 1
p-xrgba3=1 1 0.1 0 0
p-xscale1=0 1 1 1
p-xscale2=1 4 0.5 1
pass=10
rendermode=0

[System]
GroupPart1=Flames_01
SimulateEveryFrame=1

