[Energy]
e-disabled=1
e-life=1
e-linger=0
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=0
p-numframes=4
p-offset=170 -5 0
p-offset1=0 1 1 0
p-offset2=1 0.6 1 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=2
p-scale=80 120 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.5
p-startframe=2
p-texdiv=4 1
p-texture=Velkoz_Skin01_E_Tar_FireWisps.dds
p-type=1
p-vel=0 80 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 1 0.5 0
p-xscale2=0.8 1 1.8 0
p-xscale3=1 2 4 0
pass=100
rendermode=4

[FlameRing]
e-disabled=1
e-life=-1
e-linger=0
e-local-orient=0
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colortype=1 1
p-drag=8 2 8
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=16
p-offset=150 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-flame.tga
p-rotvel=300 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=27 27 27
p-texdiv=4 4
p-texture=flames05.tga
p-type=0
p-vec-velocity-scale=0.0035
p-vecalign=1
p-vel=0 500 0
p-velYP1=0 1
p-velYP2=1 0.7
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.2 0.2 0.2
pass=11
rendermode=0
uniformscale=1

[Line_01]
e-life=0.6000000000000001
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0.7
p-life=0.1
p-quadrot=90 1 0
p-scale=15 500 220
p-texture=Velkoz_Skin01_E_Tar_Line_01.dds
p-type=1
p-xrgba1=0 1 0.8 0.3 0
p-xrgba2=0.2 1 0.9 0.5 1
p-xrgba3=0.5 1 0.5 0.5 1
p-xrgba4=1 1 0.2 0.2 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[Line_02]
e-life=0.6000000000000001
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0.7
p-life=0.1
p-quadrot=90 90 0
p-scale=15 500 220
p-texture=Velkoz_Skin01_E_Tar_Line_01.dds
p-type=1
p-xrgba1=0 1 0.8 0.3 0
p-xrgba2=0.2 1 0.9 0.5 1
p-xrgba3=0.5 1 0.5 0.5 1
p-xrgba4=1 1 0.2 0.2 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[Reticle_01]
e-life=0.6000000000000001
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
p-life=0.9
p-quadrot=90 1 0
p-scale=220 220 220
p-texture=Velkoz_Skin01_E_Tar_Ring_02.dds
p-type=1
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 5 0
p-xquadrot2=0.8 0 1 0
p-xquadrot3=1 0 0 0
p-xrgba1=0 1 0.8 0.3 0
p-xrgba2=0.2 1 0.9 0.5 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 0.2 0.2 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[Reticule_02]
e-life=0.6000000000000001
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
p-life=0.9
p-quadrot=90 1 0
p-scale=200 200 200
p-texture=Velkoz_Skin01_E_Tar_Ring_03.dds
p-type=1
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 -6.5 0
p-xquadrot2=0.8 0 0 0
p-xquadrot3=1 0 0 0
p-xrgba1=0 1 0.8 0.3 0
p-xrgba2=0.2 1 0.9 0.5 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 0.4 0.2 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
rendermode=1
single-particle=1

[Ring]
e-life=6
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-offset=0 3 0
p-rgba=Velkoz_Base_Z_White.tga
p-scale=225
p-simpleorient=2
p-texture=Velkoz_Skin01_E_teamring_red.dds
p-type=1
rendermode=1
single-particle=1
teamcolor-correction=1

[System]
GroupPart1=Ring
GroupPart1Type=Simple
GroupPart2=black_ground
GroupPart2Type=Simple
GroupPart3=Energy
GroupPart4=FlameRing
GroupPart4Importance=High
GroupPart5=Reticle_01
GroupPart6=Reticule_02
GroupPart7=Line_01
GroupPart8=Line_02
SimulateEveryFrame=1

[black_ground]
e-life=1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.8
p-linger=0.5
p-offset=0 3 0
p-quadrot=180
p-rgba=Velkoz_Base_E_BlackGround_RGBA.tga
p-scale=300
p-simpleorient=2
p-texture=Velkoz_Skin01_E_Tar_DarkGround.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 0
p-xscale1=0 0.8
p-xscale2=1 1
pass=-10
rendermode=1
single-particle=1

