[Embers]
e-life=0.6299999952316284
e-local-orient=0
e-rate=600
p-drag=3 3 3
p-life=0.1
p-lifeP1=0 0.4
p-lifeP2=1 4
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-flame.dds
p-scale=3.5 3 5
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=sparks.dds
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.010999999940395355
p-vecalign=1
p-vel=800 1400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=30

[Flame_trail]
e-life=1
e-linger=-1
e-rate=60
e-tilesize=500 0 0
p-life=0.6000000000000001
p-linger=-1
p-rgba=Velkoz_Skin01_Q_mis_rgba.dds
p-scale=80 0 0
p-texture=Velkoz_Skin01_Q_Trail_01.dds
p-trailmode=1
p-type=4
p-uvscroll-rgb=-0.6 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 0 0 0
pass=-5
rendermode=4

[Flames_01]
e-life=0.8
e-rate=15
e-rateP1=0 0.5
e-rateP2=1 1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.25
p-scale=50 250 0
p-scaleXP1=0 0.75
p-scaleXP2=0.8 1
p-scaleXP3=1 1.25
p-texture=Velkoz_Skin01_Q_Rocket_Flare.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -2
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-vecalign=1
p-xrgba=1 1 1 0.7000000000000001
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.25 0
p-xscale2=1 1 1 1
pass=50
rendermode=4

[Flames_02]
e-life=0.8
e-rate=45
p-bindtoemitter=1 1
p-life=0.2
p-numframes=4
p-quadrot=0 0 -90
p-randomstartframe=1
p-scale=40 40 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=Velkoz_Skin01_Q_Mis_Flashes.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 0.8 0.5 1
p-xrgba3=1 1 0.5 0.2 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 4 0.5 1
pass=10

[Flames_03]
e-life=0.8
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-bindtoemitter1=0 1
p-bindtoemitter2=0.2 0.30000000000000004
p-bindtoemitter3=0.5 0
p-colortype=1 3
p-frameRate=28
p-life=0.1
p-lifeP1=0 0.4
p-lifeP2=1 1.5
p-numframes=12
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=1 0 0
p-rotvelXP1=1 300
p-scale=15 15 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 3
p-texture=Velkoz_Skin01_Z_Fire_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0
p-xscale2=1 2.2 2.2 0
pass=-1
rendermode=4
uniformscale=1

[Flames_base]
e-life=0.8
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-bindtoemitter1=0 1
p-bindtoemitter2=0.2 0.30000000000000004
p-bindtoemitter3=0.5 0
p-colortype=1 3
p-frameRate=28
p-life=0.25
p-lifeP1=0 0.4
p-lifeP2=1 1.5
p-numframes=12
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=1 0 0
p-rotvelXP1=1 300
p-scale=15 15 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 3
p-texture=Velkoz_Skin01_Z_Fire_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0
p-xscale2=1 2.2 2.2 0
pass=1
rendermode=1
uniformscale=1

[Smoke_01]
e-life=0.8
e-rate=80
e-rateP1=0 0
e-rateP2=1 1
p-drag=3 4 3
p-life=0.30000000000000004
p-lifeP1=0 0.25
p-lifeP2=1 1.5
p-linger=3
p-numframes=4
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=30 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=50 0 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Velkoz_Skin01_Z_Smoke_01.dds
p-vel=200 -1000 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 0.6 0.2 1
p-xrgba2=0.3 0.1 0.1 0.1 1
p-xrgba3=0.5 0.1 0.1 0.1 0.5
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 1 0 0
pass=40
rendermode=1
uniformscale=1

[System]
GroupPart1=Smoke_01
GroupPart2=Flames_01
GroupPart3=Flames_02
GroupPart4=Flame_trail
GroupPart5=Core_Trail
GroupPart6=Embers
GroupPart7=Flames_base
GroupPart8=Flames_03
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk4E3720C9=0 -300
unkB5B240F7=0 -300
