[Flak_01]
e-life=0.05
e-local-orient=1
e-rate=80
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.35
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=1 2
p-numframes=8
p-offset=1 1 1
p-offsetXP1=0 5
p-offsetXP2=1 -5
p-offsetYP2=0 5
p-offsetZP2=0 5
p-randomstartframe=1
p-scale=5 8 0
p-scaleXP1=0 1
p-scaleXP2=1 3
p-startframe=0
p-texdiv=8 1
p-texture=Velkoz_Skin01_Q_Sparks_01.dds
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=-1500 300 300
p-velXP1=0 0.5
p-velXP2=0.5 2
p-velXP3=0.51 -0.5
p-velXP4=1 -2
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 0 0
pass=-1
rendermode=1
single-particle=1

[Flak_02]
e-life=0.05
e-local-orient=1
e-rate=80
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.35
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=1 2
p-numframes=8
p-offset=1 1 1
p-offsetXP1=0 5
p-offsetXP2=1 -5
p-offsetYP2=0 5
p-offsetZP2=0 5
p-randomstartframe=1
p-scale=5 8 0
p-scaleXP1=0 1
p-scaleXP2=1 3
p-startframe=0
p-texdiv=8 1
p-texture=Velkoz_Skin01_Q_Sparks_01.dds
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=-1500 300 300
p-velXP1=0 0.5
p-velXP2=0.5 2
p-velXP3=0.51 -0.5
p-velXP4=1 -2
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 0 0
pass=-1
rendermode=4
single-particle=1

[Flak_Sub]
e-life=0.05
e-local-orient=1
e-rate=75
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=1 2
p-numframes=8
p-offset=1 1 1
p-offsetXP1=0 5
p-offsetXP2=1 -5
p-offsetYP2=0 5
p-offsetZP2=0 5
p-randomstartframe=1
p-scale=3 8 0
p-scaleXP1=0 1
p-scaleXP2=1 3
p-startframe=0
p-texdiv=8 1
p-texture=Velkoz_Skin01_Q_Sparks_02.dds
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=-1500 300 300
p-velXP1=0 0.5
p-velXP2=0.5 2
p-velXP3=0.51 -0.5
p-velXP4=1 -2
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 0 0
pass=0
rendermode=2
single-particle=1

[Light]
e-life=0.1
e-rate=1
p-coloroffset=0.5 0
p-colorscale=0.5 0.7000000000000001
p-colortype=1 0
p-life=1
p-linger=0
p-projection-fading=200
p-projection-y-range=200
p-rgba=Velkoz_Skin01_Q_Ball_mis_rgba.dds
p-scale=300
p-texture=Velkoz_Skin01_Z_GlowSoft.dds
p-type=7
rendermode=0
single-particle=1

[Ring_01]
e-disabled=1
e-life=0.1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=60
p-life=0.25
p-linger=0
p-numframes=16
p-quadrot=0 90 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=0
p-scale=80 80 0
p-texdiv=4 4
p-texture=Velkoz_Skin01_Z_Ring01.dds
p-type=1
p-xrgba=1 1 1 1
p-xscale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3 1.3 0
p-xscale3=1 2 2 0
pass=20
rendermode=4

[Split_Circle_01]
e-life=0.1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.3499999940395355
p-linger=0
p-quadrot=0 90 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=110 110 0
p-texture=Velkoz_Skin01_Q_Core_ring_mis.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-xscale1=0 0 0 0
p-xscale2=0.25 1 1 0
p-xscale3=1 2 2 0
pass=20
rendermode=4

[Split_Circle_02]
e-life=0.1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.3499999940395355
p-linger=0
p-quadrot=0 90 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=110 110 0
p-texture=Velkoz_Skin01_E_Nova_Ground.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-xscale1=0 0 0 0
p-xscale2=0.25 1 1 0
p-xscale3=1 2 2 0
pass=19
rendermode=1

[Split_Circle_Width_medium]
e-life=1
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-drag=8 8 8
p-life=0.5
p-linger=0
p-offset=0 0 0
p-rgba=Velkoz_Skin01_Q_ring_rgba.tga
p-scale=8 8 0
p-texture=Velkoz_Skin01_Z_BigGlow.dds
p-type=0
p-vel=0 500 0
pass=30
rendermode=0
single-particle=1

[Split_Circle_Width_small]
e-life=1
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-life=0.5
p-linger=0
p-offset=0 0 0
p-rgba=Velkoz_Skin01_Q_ring_rgba.tga
p-scale=10 10 0
p-texture=Velkoz_Skin01_Z_BigGlow.dds
p-type=0
p-vel=0 100 0
pass=30
rendermode=0
single-particle=1

[Split_Hell]
e-life=0.1
e-linger=0
e-rate=1
flag-disable-z=1
p-life=0.44999998807907104
p-linger=0
p-quadrot=0 90 0
p-scale=120 120 120
p-texture=Velkoz_Skin01_Q_Split_Hell.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.25 1 1 0
p-xscale3=1 2 2 0
pass=15
rendermode=1
uniformscale=1

[System]
GroupPart1=Light
GroupPart10=Ring_01
GroupPart1Type=Simple
GroupPart2=Split_Circle_01
GroupPart3=Split_Circle_Width_small
GroupPart4=Split_Circle_Width_medium
GroupPart5=Flak_01
GroupPart6=Split_Hell
GroupPart7=Split_Circle_02
GroupPart8=Flak_02
GroupPart9=Flak_Sub
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_VelkozSkin01_VelkozQSplitExplosion_buffactivate

[UNKNOWN_HASHES]
unk1FF5B689=1
unk212B7C36=1
unk5720E02E=1
unk70BD630A=1
unk8923A66B=1
unkBF4A6760=1
unkF1CC8922=1
