[Smoke_01]
e-life=0.1
e-linger=0
e-rate=50
e-rateP1=0 0
e-rateP2=1 1
p-bindtoemitter=0 0
p-drag=1 1 1
p-frameRate=0
p-life=0.5
p-lifeXP1=0 0.25
p-lifeXP2=1 1.5
p-linger=3
p-numframes=4
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=30 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=30 80 80 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Velkoz_Skin01_Z_Smoke_01.dds
p-type=0
p-vel=-500 20 20
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.2 0.2 0.2 1
p-xrgba2=0.3 0.1 0.1 0.1 1
p-xrgba3=0.5 0.1 0.1 0.1 0.2
p-xrgba4=1 0 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 1 0 0
pass=40
rendermode=1
uniformscale=1

[Smoke_02]
e-life=3.5
e-linger=0
e-rate=80
e-rateP1=0 0
e-rateP2=1 1
e-timeoffset=2
p-bindtoemitter=0 0
p-drag=2 1 1
p-frameRate=0
p-life=0.5
p-lifeXP1=0 1
p-lifeXP2=1 1.5
p-linger=3
p-numframes=4
p-offset=5 0 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=30 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=30 80 80 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Velkoz_Skin01_Z_Smoke_01.dds
p-type=0
p-vel=-500 20 20
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.2 0.2 0.2 1
p-xrgba2=0.3 0.1 0.1 0.1 1
p-xrgba3=0.5 0.1 0.1 0.1 0.2
p-xrgba4=1 0 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.7 0 0
p-xscale3=1 1 0 0
pass=40
rendermode=1
uniformscale=1

[System]
GroupPart1=Smoke_01
GroupPart2=Smoke_02
SimulateEveryFrame=1

