[Buildup_01]
KeywordsRequired=VelkozSkin01
e-disabled=1
e-life=0.7000000000000001
e-linger=0
e-rate=70
p-life=1
p-linger=3
p-offset=1 0 0
p-rgba=Velkoz_Skin01_Z_RGBA.dds
p-scale=250 0 0
p-scale1=0 0 0 0
p-scale2=0.4 1 0 0
p-scale3=0.6000000000000001 1 0 0
p-scale4=1 0 0 0
p-texture=Velkoz_Skin01_W_Mis_Buildup_02.dds
p-trailmode=0
p-type=6
pass=0
rendermode=4

[DirtDrag]
f-drag=0.30000000000000004
f-pos=0 0 0
f-radius=1000

[Embers_01]
KeywordsRequired=VelkozSkin01
e-life=0.63
e-linger=0
e-local-orient=0
e-rate=600
p-bindtoemitter=0 0
p-drag=3 3 3
p-life=0.2
p-lifeP1=0 0.4
p-lifeP2=1 4
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 0 0
p-randomstartframe=1
p-rgba=color-flame.tga
p-scale=3.5 5 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.011
p-vecalign=1
p-vel=800 1400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=30
rendermode=0

[FlameEdges_01]
KeywordsRequired=VelkozSkin01
e-life=0.7000000000000001
e-linger=0
e-rate=70
e-tilesize=300 0 0
p-life=1.6
p-linger=3.4000000000000004
p-offset=0 -40 0
p-rgba=Velkoz_Base_W_Mis_GroundTrench_RGBA.tga
p-scale=200 0 0
p-scale1=0 0 0 0
p-scale2=0.4 1 0 0
p-scale3=0.6000000000000001 1 0 0
p-scale4=1 0 0 0
p-texture=Velkoz_Skin01_W_Mis_GroundTrench_02.tga
p-trailmode=1
p-type=5
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.03999999910593033 1 0 0
p-xscale3=0.5 1 0 0
p-xscale4=0.7 1 0 0
p-xscale5=1 0 0 0
pass=-1
rendermode=1

[FlameTrench_02]
KeywordsRequired=VelkozSkin01
e-disabled=1
e-life=0.6299999952316284
e-linger=0
e-rate=60
e-rgba=255 255 255 255
p-life=3.6
p-life1=0 1
p-life2=1 0.7000000000000001
p-linger=3.6
p-offset=0 -40 0
p-scale=70 0 0
p-scale1=0 0 0 0
p-scale2=0.4 1 0 0
p-scale3=0.6000000000000001 1 0 0
p-scale4=1 0 0 0
p-texdiv=0.30000000000000004 0.5
p-texture=Velkoz_Skin01_Z_Void_BG1.dds
p-trailmode=1
p-type=5
p-uvmode=1
p-uvparallax-scale=5
p-uvscroll-rgb=0.2 0.1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=0.95 1 1 1 0
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.03999999910593033 1 0 0
p-xscale3=0.5 1 0 0
p-xscale4=0.7 1 0 0
p-xscale5=1 0 0 0
pass=2
rendermode=0

[FlameTrench_03]
KeywordsRequired=VelkozSkin01
e-disabled=1
e-life=0.6299999952316284
e-linger=0
e-rate=60
e-rgba=255 255 255 255
p-life=3.4000000000000004
p-life1=0 1
p-life2=1 0.7000000000000001
p-linger=3.4000000000000004
p-offset=0 -40 0
p-scale=70 0 0
p-scale1=0 0 0 0
p-scale2=0.4 1 0 0
p-scale3=0.6000000000000001 1 0 0
p-scale4=1 0 0 0
p-texdiv=0.30000000000000004 0.5
p-texture=Velkoz_Skin01_Z_Void_BG1.dds
p-trailmode=1
p-type=5
p-uvmode=1
p-uvparallax-scale=3.5
p-uvscroll-rgb=-0.6000000238418579 0.20000000298023224
p-xrgba1=0 1 1 1 0
p-xrgba2=0.35 1 1 1 1
p-xrgba3=0.351 1 1 1 0
p-xrgba4=1 1 1 1 0
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.03999999910593033 1 0 0
p-xscale3=0.5 1 0 0
p-xscale4=0.7 1 0 0
p-xscale5=1 0 0 0
pass=0
rendermode=0

[Flames_Parent]
ChildParticleName=Velkoz_Skin01_W_Child.troy
e-life=0.550000011920929
e-linger=0
e-local-orient=0
e-rate=15
e-rgba=255 255 255 10
e-timeoffset=0.05
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-linger=2
p-offset=1 1 1
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=50 50 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.5
p-texture=Velkoz_Skin01_Z_SoftDot.dds
p-type=0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=100
rendermode=0

[Glow_02]
KeywordsRequired=VelkozSkin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=100
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=0.25
p-lifeP1=0 0.3
p-lifeP2=0.95 1
p-lifeP3=1 2.8000000000000003
p-quadrot=0 0 90
p-rgba=Velkoz_Skin01_Base_BA_Sparks_rgba.dds
p-scale=25 25 0
p-scaleXP1=0 0.7
p-scaleXP2=1 1.5
p-scaleYP1=0 0.7
p-scaleYP2=1 1.5
p-texture=Velkoz_Skin01_Z_SoftDot.dds
p-type=1
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.009999999776482582
p-vel=0 -800 0
p-velXP1=0 0.5
p-velXP2=1 1
rendermode=0
uniformscale=1

[Rocks_01]
KeywordsRequired=Velkoz_Skin01
e-disabled=1
e-life=0.63
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=DirtDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 50
p-randomstartframe=1
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=0.9 1
p-scaleP3=1 3
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits.tga
p-type=0
p-vel=0 400 0
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xscale=1.5
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[System]
GroupPart1=FlameTrench_01
GroupPart10=Flames_Parent
GroupPart11=Buildup_01
GroupPart2=FlameEdges_01
GroupPart3=FlameTrench_02
GroupPart4=FlameTrench_03
GroupPart5=Embers_01
GroupPart6=Glow_02
GroupPart7=Flames_01
GroupPart8=Rocks_01
GroupPart8Type=Simple
GroupPart9=Rock_02
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1
group-vis=5000

[gravity]
f-accel=0 -1500 0
f-localspace=0

[UNKNOWN_HASHES]
unk00B8DFF1=1.8
unk05B797BA=0 1 1 1 0
unk05B797BB=0.3 1 1 1 1
unk05B797BC=0.7 1 1 1 1
unk05B797BD=1 1 1 1 0
unk08A4A1C2=0 0
unk09748996=0.25
unk0CD0B23C=0.7000000000000001
unk0D589F22=gravity
unk1269E318=4
unk139A8F70=1
unk158C5BE1=1
unk1D94A266=1.5
unk1F9D4E0E=Velkoz_Base_BA_Sparks_rgba.tga
unk20019EC1=0 0
unk20171E20=1
unk21918769=-10
unk21BF4AB0=0.2
unk22F976B4=255 255 255 255
unk26FF3306=0
unk28D2C7C5=100
unk2AC96F82=1
unk2BE343B1=1
unk2DD71CFB=0.63
unk356173BB=0 0 90
unk3E9B95D6=0 0.5
unk3E9B95D7=1 1
unk411D88DF=600
unk49D925EC=1
unk4F3A32FC=1
unk500D3A57=0 0.3
unk500D3A58=0.95 1
unk500D3A59=1 2.8000000000000003
unk5271B9C1=VelkozSkin01
unk5942EF86=Velkoz_Skin01_W_Mis_DarkDecal.dds
unk5AA1CA76=2
unk65C1C407=dirtbits.tga
unk67FE34F4=1
unk69180647=1
unk6BAF2856=0
unk6D3A0DC2=0
unk6E49B4A3=0 -800 0
unk6EFCB0F7=2
unk7940C00D=0.012000000104308128
unk7CDA606F=1
unk85960A14=1
unk8A289421=1 1
unk8D38E054=1
unk8D38E055=1
unk8F2D685C=1
unk91777993=1
unk95907700=VelkozSkin01
unk993E4629=1 0
unk99A78DEE=3 3 3
unk9DE0CB2E=0
unk9F224510=25 25 0
unkA2CD4B31=VelkozSkin01
unkA488AED5=0 1
unkA488AED6=1 0
unkA59915D6=0 0 90
unkB19E0E3B=1 1
unkBFB3ABB9=0
unkC37239A8=0
unkC97A91A1=Velkoz_Base_Z_SoftDot.tga
unkCABB0D09=0 1500 0
unkCCE80B37=0 0.5
unkCCE80B38=0.9 1
unkCCE80B39=1 3
unkCF4E8575=500 210 0
unkD495E729=0 0.7
unkD495E72A=1 1.5
unkD513F6AA=0 0.7
unkD513F6AB=1 1.5
unkDA883B5F=0
unkDEBB1283=0
unkDF35E6C3=1 3
unkE07C38DE=2 2
unkE07DB5B8=3.6
unkE19132FA=0 0 1
unkE8961215=0 0
unkE8961216=1 -20
unkE8E17971=0 0.2
unkE8E17972=0.9 1
unkE8E17973=1 1.2000000000000002
unkE8EFF088=0 500 0
unkE9142196=0 0
unkE9142197=1 360
unkE9F9F74B=0 1
unkE9F9F74C=0.9 1
unkE9F9F74D=1 0
unkF19928D5=1
unkF7BD9439=0 1 0
unkF9D50E71=0 1
unkF9D50E72=1 1.5
unkFF69B7A2=DirtDrag
