[Hit_Center_Flash]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=0.1
e-linger=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-linger=0
p-rgba=Jayce_Color_Fade2.tga
p-scale=100 50 100
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=0 5 1 5
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[Hit_Center_Flash_GENT]
KeywordsRequired=Jayce_Gentleman
e-life=0.1
e-linger=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-linger=0
p-rgba=Jayce_Color_Fade2_Gent.tga
p-scale=100 50 100
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=0 5 1 5
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[Hit_Center_Flash_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.1
e-linger=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-linger=0
p-rgba=Jayce_Color_Fade2.tga
p-scale=100 50 100
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=0 5 1 5
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[Lightning_AOE]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=0.1
e-local-orient=1
e-rate=800
p-backfaceon=0
p-bindtoemitter=0 0
p-drag=20 20 20
p-frameRate=10
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 4
p-local-orient=0
p-numframes=16
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Jayce_Color_Fade3.tga
p-rotvel=0 0 1
p-rotvelZP1=0 -100
p-rotvelZP2=1 100
p-scale=40 40 40
p-scaleXP1=0 0.5
p-scaleXP2=1 1.25
p-scaleYP1=0 0.5
p-scaleYP2=1 1.25
p-scaleZP1=0 0.5
p-scaleZP2=1 1.25
p-startframe=0
p-texdiv=4 4
p-texture=Jayce_Lightning_Ground.tga
p-type=0
p-vel=10 200 10
p-velXP1=0 1
p-velXP2=1 4
p-velYP1=0 0
p-velYP2=1 10
p-velZP1=0 1
p-velZP2=1 4
rendermode=0

[Lightning_AOE_GENT]
KeywordsRequired=Jayce_Gentleman
e-life=0.1
e-local-orient=1
e-rate=800
p-backfaceon=0
p-bindtoemitter=0 0
p-drag=20 20 20
p-frameRate=10
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 4
p-local-orient=0
p-numframes=16
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2_Gent.tga
p-rotvel=0 0 1
p-rotvelZP1=0 -100
p-rotvelZP2=1 100
p-scale=40 40 40
p-scaleXP1=0 0.5
p-scaleXP2=1 1.25
p-scaleYP1=0 0.5
p-scaleYP2=1 1.25
p-scaleZP1=0 0.5
p-scaleZP2=1 1.25
p-startframe=0
p-texdiv=4 4
p-texture=Jayce_Lightning_Ground.tga
p-type=0
p-vel=10 200 10
p-velXP1=0 1
p-velXP2=1 4
p-velYP1=0 0
p-velYP2=1 10
p-velZP1=0 1
p-velZP2=1 4
rendermode=0

[Lightning_AOE_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.2
e-local-orient=1
e-rate=800
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=0 0
p-frameRate=30
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-local-orient=0
p-mesh=Jayce_Lightning_Flat_UV_UP_SENT.sco
p-meshtex=Jayce_Plasma_Beam_SENT.tga
p-numframes=8
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Jayce_Color_Fade.tga
p-scale=60 60 60
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 2
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -2
p-xscale=1 1 1
rendermode=0

[System]
GroupPart1=Trail
GroupPart10=Hit_Center_Flash_SENT
GroupPart10Importance=High
GroupPart11=Trail_GENT
GroupPart12=Trail2_GENT
GroupPart13=Trail3_GENT
GroupPart14=Lightning_AOE_GENT
GroupPart14Importance=Low
GroupPart15=Hit_Center_Flash_GENT
GroupPart15Importance=High
GroupPart2=Trail2
GroupPart3=Trail3
GroupPart4=Lightning_AOE
GroupPart4Importance=Low
GroupPart5=Hit_Center_Flash
GroupPart5Importance=High
GroupPart6=Trail_SENT
GroupPart7=Trail2_SENT
GroupPart8=Trail3_SENT
GroupPart9=Lightning_AOE_SENT
GroupPart9Importance=Low
SimulateEveryFrame=1

[Trail]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=0.1
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=200 0 0
p-backfaceon=0
p-life=0.3
p-linger=1
p-offset=0 0 0
p-rgba=Jayce_Color_Fade2.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-texture=Jayce_Lightning_Trail.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=-2 0
p-vel=1 15 1
p-velXP1=0 1
p-velXP2=1 4
p-velYP1=0 0
p-velYP2=1 10
p-velZP1=0 1
p-velZP2=1 4
p-xscale1=0 0 0 0
p-xscale2=1 2 0 0

[Trail2]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=0.1
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=200 0 0
p-backfaceon=0
p-life=0.3
p-linger=1
p-offset=-10 0 -10
p-rgba=Jayce_Color_Fade2.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-texture=Jayce_Lightning_Trail.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=-2 0
p-vel=1 15 1
p-velXP1=0 1
p-velXP2=1 4
p-velYP1=0 0
p-velYP2=1 10
p-velZP1=0 1
p-velZP2=1 4
p-xscale1=0 0 0 0
p-xscale2=1 2 0 0

[Trail2_GENT]
KeywordsRequired=Jayce_Gentleman
e-life=0.1
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=200 0 0
p-backfaceon=0
p-life=0.3
p-linger=1
p-offset=-10 0 -10
p-rgba=Jayce_Color_Fade2_Gent.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-texture=Jayce_Lightning_Trail.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=-2 0
p-vel=1 15 1
p-velXP1=0 1
p-velXP2=1 4
p-velYP1=0 0
p-velYP2=1 10
p-velZP1=0 1
p-velZP2=1 4
p-xscale1=0 0 0 0
p-xscale2=1 2 0 0

[Trail2_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.1
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=200 0 0
p-backfaceon=0
p-life=0.3
p-linger=1
p-offset=-10 0 -10
p-rgba=Jayce_Color_Fade2.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-texture=Jayce_Lightning_Trail.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=-2 0
p-vel=1 15 1
p-velXP1=0 1
p-velXP2=1 4
p-velYP1=0 0
p-velYP2=1 10
p-velZP1=0 1
p-velZP2=1 4
p-xscale1=0 0 0 0
p-xscale2=1 2 0 0
rendermode=0

[Trail3]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=0.1
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=200 0 0
p-backfaceon=0
p-life=0.3
p-linger=1
p-offset=10 0 10
p-rgba=Jayce_Color_Fade2.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-texture=Jayce_Lightning_Trail.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=-2 0
p-vel=1 15 1
p-velXP1=0 1
p-velXP2=1 4
p-velYP1=0 0
p-velYP2=1 10
p-velZP1=0 1
p-velZP2=1 4
p-xscale1=0 0 0 0
p-xscale2=1 2 0 0

[Trail3_GENT]
KeywordsRequired=Jayce_Gentleman
e-life=0.1
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=200 0 0
p-backfaceon=0
p-life=0.3
p-linger=1
p-offset=10 0 10
p-rgba=Jayce_Color_Fade2_Gent.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-texture=Jayce_Lightning_Trail.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=-2 0
p-vel=1 15 1
p-velXP1=0 1
p-velXP2=1 4
p-velYP1=0 0
p-velYP2=1 10
p-velZP1=0 1
p-velZP2=1 4
p-xscale1=0 0 0 0
p-xscale2=1 2 0 0

[Trail3_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.1
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=200 0 0
p-backfaceon=0
p-life=0.3
p-linger=1
p-offset=10 0 10
p-rgba=Jayce_Color_Fade2.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-texture=Jayce_Lightning_Trail.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=-2 0
p-vel=1 15 1
p-velXP1=0 1
p-velXP2=1 4
p-velYP1=0 0
p-velYP2=1 10
p-velZP1=0 1
p-velZP2=1 4
p-xscale1=0 0 0 0
p-xscale2=1 2 0 0
rendermode=0

[Trail_GENT]
KeywordsRequired=Jayce_Gentleman
e-life=0.1
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=200 0 0
p-backfaceon=0
p-life=0.3
p-linger=1
p-offset=0 0 0
p-rgba=Jayce_Color_Fade2_Gent.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-texture=Jayce_Lightning_Trail.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=-2 0
p-vel=1 15 1
p-velXP1=0 1
p-velXP2=1 4
p-velYP1=0 0
p-velYP2=1 10
p-velZP1=0 1
p-velZP2=1 4
p-xscale1=0 0 0 0
p-xscale2=1 2 0 0

[Trail_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.1
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=200 0 0
p-backfaceon=0
p-life=0.3
p-linger=1
p-offset=0 0 0
p-rgba=Jayce_Color_Fade2.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-texture=Jayce_Lightning_Trail.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=-2 0
p-vel=1 15 1
p-velXP1=0 1
p-velXP2=1 4
p-velYP1=0 0
p-velYP2=1 10
p-velZP1=0 1
p-velZP2=1 4
p-xscale1=0 0 0 0
p-xscale2=1 2 0 0
rendermode=0

[UNKNOWN_HASHES]
unk1AE6C61D=0 1
unk1AE6C61E=1 0
unk1CA58511=0 1
unk1CA58512=1 0
unk2F72CE03=0 1
unk2F72CE04=1 0
unk31318CF7=0 1
unk31318CF8=1 0
unk3AA1D5AC=0 1
unk3AA1D5AD=1 0
unk3FE55D12=0 1
unk3FE55D13=1 0
unk7119FBDC=0 1
unk7119FBDD=1 0
unk72D8BAD0=0 1
unk72D8BAD1=1 0
unk739CE893=0 1
unk739CE894=1 0
