[Blast]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=-1
e-linger=1
e-rate=20
e-rateP1=0 1
e-rateP2=1 5
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.2
p-linger=0
p-local-orient=1
p-numframes=16
p-offset=10 10 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade3.tga
p-scale=30 30 30
p-startframe=0
p-texdiv=4 4
p-texture=Jayce_Lightning_Ground.tga
p-type=0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 1.1 1.1 1.1
pass=5
rendermode=0

[Blast_Gent]
KeywordsRequired=Jayce_Gentleman
e-life=-1
e-linger=1
e-rate=20
e-rateP1=0 1
e-rateP2=1 5
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.2
p-linger=0
p-local-orient=1
p-numframes=16
p-offset=10 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2_Gent.tga
p-scale=30 30 30
p-startframe=0
p-texdiv=4 4
p-texture=Jayce_Lightning_Ground.tga
p-type=0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 1.1 1.1 1.1
pass=5
rendermode=0

[Blast_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=-1
e-linger=1
e-rate=20
e-rateP1=0 1
e-rateP2=1 5
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.2
p-linger=0
p-local-orient=1
p-numframes=16
p-offset=10 10 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade3.tga
p-scale=30 30 30
p-startframe=0
p-texdiv=4 4
p-texture=Jayce_Lightning_Ground.tga
p-type=0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 1.1 1.1 1.1
pass=5
rendermode=0

[Constant_coverup]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.25
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=Jayce_Color_Fade3.tga
p-scale=30 25 50
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.2 5 1 5
p-xscale3=1 8 0 8
pass=100
rendermode=0

[Constant_coverup_Gent]
KeywordsRequired=Jayce_Gentleman
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.25
p-offset=10 20 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=Jayce_Color_Fade2_Gent.tga
p-scale=30 25 50
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.2 5 1 5
p-xscale3=1 8 0 8
pass=100
rendermode=0

[Constant_coverup_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.25
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=Jayce_Color_Fade3.tga
p-scale=30 25 50
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.2 5 1 5
p-xscale3=1 8 0 8
pass=100
rendermode=0

[Coverup]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=0.1
e-linger=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0 1.25
p-linger=0
p-quadrot=5 5 5
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-rgba=Jayce_Color_Fade3.tga
p-scale=40 20 40
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=0 5 5 5
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[Coverup_Gent]
KeywordsRequired=Jayce_Gentleman
e-life=0.1
e-linger=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0 1.25
p-linger=0
p-offset=0 20 0
p-quadrot=5 5 5
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-rgba=Jayce_Color_Fade2_Gent.tga
p-scale=40 20 40
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=0 5 5 5
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[Coverup_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.1
e-linger=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0 1.25
p-linger=0
p-quadrot=5 5 5
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-rgba=Jayce_Color_Fade3.tga
p-scale=40 20 40
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=0 5 5 5
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[Lightning_Crawl]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=-1
e-local-orient=1
e-rate=60
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.1
p-local-orient=0
p-mesh=Jayce_Lightning_Offset_UV_Widen.sco
p-meshtex=Jayce_Lightning_02.tga
p-numframes=8
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=10 50 10
p-scaleYP1=0 0.9
p-scaleYP2=1 1.25
p-startframe=0
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1 0.5 1
p-xscale3=1 1 0.2 1
rendermode=0

[Lightning_Crawl2]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=-1
e-local-orient=1
e-rate=60
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-drag=0 8 0
p-frameRate=10
p-life=0.2
p-local-orient=0
p-mesh=Jayce_Lighting_Cyl_UV_UP.sco
p-meshtex=Jayce_Lightning_02.tga
p-numframes=8
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=10 80 20
p-scaleYP1=0 0.9
p-scaleYP2=1 1.25
p-startframe=0
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 200 0
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1 0.5 1
p-xscale3=1 1 0.2 1
rendermode=0

[Lightning_Crawl2_Gent]
KeywordsRequired=Jayce_Gentleman
e-life=-1
e-local-orient=1
e-rate=60
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-drag=0 8 0
p-frameRate=2
p-life=0.2
p-local-orient=0
p-mesh=Jayce_Lighting_Cyl_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam1.tga
p-numframes=8
p-offset=0 20 0
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2_Gent.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=10 500 20
p-scaleYP1=0 0.9
p-scaleYP2=1 1.25
p-startframe=0
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 200 0
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1 0.5 1
p-xscale3=1 1 0.2 1
rendermode=0

[Lightning_Crawl2_SENT]
KeywordsRequired=Jayce_Sentinell
e-life=-1
e-local-orient=1
e-rate=60
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-drag=0 8 0
p-frameRate=10
p-life=0.2
p-local-orient=0
p-mesh=Jayce_Lighting_Cyl_UV_UP.sco
p-meshtex=Jayce_Lightning_02.tga
p-numframes=8
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=10 80 20
p-scaleYP1=0 0.9
p-scaleYP2=1 1.25
p-startframe=0
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 200 0
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1 0.5 1
p-xscale3=1 1 0.2 1
rendermode=0

[Lightning_Crawl_Gent]
KeywordsRequired=Jayce_Gentleman
e-life=-1
e-local-orient=1
e-rate=60
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.1
p-local-orient=0
p-mesh=Jayce_Lightning_Offset_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam1.tga
p-numframes=8
p-offset=0 20 0
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2_Gent.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=10 100 10
p-scaleYP1=0 0.9
p-scaleYP2=1 1.25
p-startframe=0
p-texdiv=1 0.5
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1 0.5 1
p-xscale3=1 1 0.2 1
rendermode=0

[Lightning_Crawl_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=-1
e-local-orient=1
e-rate=60
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.1
p-local-orient=0
p-mesh=Jayce_Lightning_Offset_UV_Widen.sco
p-meshtex=Jayce_Lightning_02.tga
p-numframes=8
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=10 50 10
p-scaleYP1=0 0.9
p-scaleYP2=1 1.25
p-startframe=0
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1 0.5 1
p-xscale3=1 1 0.2 1
rendermode=0

[Particles_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=-1
e-local-orient=1
e-rate=300
e-rateP1=0 0
e-rateP2=1 2
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=0 8 0
p-life=0.25
p-local-orient=1
p-mesh=Jayce_Lightning_Flat_UV_UP_SENT.sco
p-meshtex=Jayce_Plasma_Beam_SENT.tga
p-offset=0 20 0
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rgba=Jayce_Color_Fade3.tga
p-scale=40 40 40
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -2
p-vel=100 200 100
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=0

[System]
GroupPart1=Blast
GroupPart10=Coverup_SENT
GroupPart11=Particles_SENT
GroupPart12=Blast_Gent
GroupPart12Importance=High
GroupPart13=Lightning_Crawl_Gent
GroupPart13Importance=High
GroupPart14=Lightning_Crawl2_Gent
GroupPart14Importance=High
GroupPart15=Constant_coverup_Gent
GroupPart15Importance=High
GroupPart16=Coverup_Gent
GroupPart16Importance=High
GroupPart1Importance=High
GroupPart2=Lightning_Crawl
GroupPart2Importance=High
GroupPart3=Lightning_Crawl2
GroupPart3Importance=High
GroupPart4=Constant_coverup
GroupPart4Importance=High
GroupPart5=Coverup
GroupPart5Importance=High
GroupPart6=Blast_SENT
GroupPart7=Lightning_Crawl_SENT
GroupPart8=Lightning_Crawl2_SENT
GroupPart9=Constant_coverup_SENT
SimulateEveryFrame=1

