[Hit_Center_Flash]
KeywordsExcluded=Jayce_Sentinel
e-life=0.1
e-linger=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=175 100 175
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale=0.5 0.5 0.5
p-xscale1=0 0 0 0
p-xscale2=0.1 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[Jayce_Shockwave_AOE_Ring]
KeywordsExcluded=Jayce_Sentinel
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=350
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.75
p-lifeP2=1 2
p-numframes=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 3600
p-rgba=Jayce_Color_Fade_Range2.tga
p-rotvel=500
p-rotvelP1=0 0.5
p-rotvelP2=1 1
p-scale=200 200 200
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-simpleorient=2
p-startframe=0
p-texture=Jayce_Shockwave.tga
p-type=0
p-xscale=0.5 0.5 0.5
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.6 2.5 2.5 2.5
p-xscale3=1 3 3 3
pass=1
rendermode=0

[Light]
KeywordsExcluded=Jayce_Sentinel
e-life=0.1
e-rate=1
p-life=1
p-linger=0
p-projection-fading=100
p-projection-y-range=50
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=300
p-texture=Jayce_Aura.tga
p-type=7
rendermode=0
single-particle=1

[Spark_Geo]
KeywordsExcluded=Jayce_Sentinel
e-life=0.25
e-rate=250
p-backfaceon=1
p-frameRate=30
p-life=0.3
p-lifeP1=0 0.2
p-lifeP2=1 2
p-mesh=Jayce_Lighting_Cyl_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam1.tga
p-numframes=8
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range1.tga
p-rotvel=100 100 100
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-rotvelZP1=0 0.5
p-rotvelZP2=1 1
p-scale=40 140 40
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.5
p-xscale=0.5 0.5 0.5
p-xscale1=0 1 1 1
p-xscale2=0.5 5 5 5
p-xscale3=1 6 6 6
pass=100
rendermode=0

[Spark_Geo2]
KeywordsExcluded=Jayce_Sentinel
e-life=0.25
e-rate=250
p-backfaceon=1
p-frameRate=30
p-life=0.4
p-lifeP1=0 0.2
p-lifeP2=1 2
p-mesh=Jayce_Lighting_Cyl_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam1.tga
p-numframes=8
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range2.tga
p-rotvel=100 100 100
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-rotvelZP1=0 0.5
p-rotvelZP2=1 1
p-scale=40 140 40
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.5
p-xscale=0.5 0.5 0.5
p-xscale1=0 1 1 1
p-xscale2=0.5 5 5 5
p-xscale3=1 6 6 6
pass=100
rendermode=0

[System]
GroupPart1=Spark_Geo
GroupPart2=Spark_Geo2
GroupPart3=Hit_Center_Flash
GroupPart4=Center_Glow
GroupPart5=Jayce_Shockwave_AOE
GroupPart6=Jayce_Shockwave_AOE_Ring
GroupPart6Type=Simple
GroupPart7=Light
GroupPart7Importance=Low
GroupPart7Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Jayce_JayceShockBlastMis_hit

[UNKNOWN_HASHES]
unk05073B2B=0
unk0F7FACD0=0 2 2 2
unk0F7FACD1=0.1 1 1 1
unk0F7FACD2=0.6 2.5 2.5 2.5
unk0F7FACD3=1 3 3 3
unk1B7DA9F6=0 1
unk1B7DA9F7=1 2
unk27E3261D=2
unk2DA03D6B=Jayce_Plasma_Beam1.tga
unk3598BFC7=0
unk38303BA1=0.5 0.5 0.5
unk38E5327B=150 150 150
unk3C88916B=0.4
unk48A063B6=0.75
unk52B155E3=Jayce_Color_Fade_Range1.tga
unk5BE6CF9A=10
unk6664B99A=0
unk6765FDC1=0 1 0
unk6924275C=Jayce_Lightning_Ground_Ring.sco
unk6DEDF9FE=0 0.5
unk6DEDF9FF=1 1
unk6E6CA879=1
unk6EEA1900=0 0.5
unk6EEA1901=1 1
unk8299CE2F=0
unk87D5A6FD=0
unk920A8502=0 10 0
unkA9EDE53D=1
unkB8AA11E9=3
unkC05092B9=0 0
unkC05092BA=1 360
unkC4B898B5=0 1000 0
unkD52CEEBE=10
unkEEA2CE86=Jayce_Sentinel
unkFB17D219=1 1
