[Lightning_Body]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=0.5
e-rate=10
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.006000000052154064
p-frameRate=10
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 2
p-mesh=Jayce_Lightning_Flat_UV_UP.sco
p-meshtex=Jayce_Lightning_02.dds
p-numframes=8
p-quadrot=360 360 360
p-quadrotXP1=0 -0.5
p-quadrotXP2=1 0.5
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -0.5
p-quadrotZP2=1 0.5
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2.tga
p-scale=65 65 65
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=0 0.5
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 0.1 1
p-xscale2=0.5 1 40 1
p-xscale3=1 1 0.1 1

[Lightning_Body_GENT]
KeywordsExcluded=Jayce_Gentleman
e-life=0.5
e-rate=10
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.006000000052154064
p-frameRate=10
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 2
p-mesh=Jayce_Lightning_Flat_UV_UP.sco
p-meshtex=Jayce_Lightning_02.dds
p-numframes=8
p-quadrot=360 360 360
p-quadrotXP1=0 -0.5
p-quadrotXP2=1 0.5
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -0.5
p-quadrotZP2=1 0.5
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2_Gent.tga
p-scale=65 65 65
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=0 0.5
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 0.1 1
p-xscale2=0.5 1 40 1
p-xscale3=1 1 0.1 1

[Lightning_Body_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.5
e-rate=10
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.006000000052154064
p-frameRate=10
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 2
p-mesh=Jayce_Lightning_Flat_UV_UP.sco
p-meshtex=Jayce_Lightning_02.dds
p-numframes=8
p-quadrot=360 360 360
p-quadrotXP1=0 -0.5
p-quadrotXP2=1 0.5
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -0.5
p-quadrotZP2=1 0.5
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2.tga
p-scale=65 65 65
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=0 0.5
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 0.1 1
p-xscale2=0.5 1 40 1
p-xscale3=1 1 0.1 1
rendermode=2

[Shockwave_AOE]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=0.5
e-rate=40
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.006000000052154064
p-frameRate=6
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1
p-mesh=Jayce_Lightning_Offset_UV_Widen.sco
p-meshtex=Jayce_Lightning_02.dds
p-numframes=8
p-quadrot=90 360 180
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade3.tga
p-rotvel=0 90 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=20 100 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-texdiv=1 8
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 1 2 1

[Shockwave_AOE2]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=0.5
e-rate=40
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.006000000052154064
p-frameRate=6
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=Jayce_Lightning_Offset_UV_Widen.sco
p-meshtex=Jayce_Lightning_02.dds
p-numframes=8
p-quadrot=90 360 180
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2.tga
p-rotvel=0 20 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=20 100 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-texdiv=1 8
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 1 2 1

[Shockwave_AOE2_GENT]
KeywordsExcluded=Jayce_Gentleman
e-life=0.5
e-rate=40
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.006000000052154064
p-frameRate=6
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=Jayce_Lightning_Offset_UV_Widen.sco
p-meshtex=Jayce_Lightning_02.dds
p-numframes=8
p-quadrot=90 360 180
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2_Gent.tga
p-rotvel=0 20 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=20 100 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-texdiv=1 8
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 1 2 1

[Shockwave_AOE2_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.5
e-rate=40
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.006000000052154064
p-frameRate=6
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=Jayce_Lightning_Offset_UV_Widen.sco
p-meshtex=Jayce_Lightning_02.dds
p-numframes=8
p-quadrot=90 360 180
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2.tga
p-rotvel=0 20 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=20 100 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-texdiv=1 8
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 1 2 1
rendermode=2

[Shockwave_AOE_GENT]
KeywordsExcluded=Jayce_Gentleman
e-life=0.5
e-rate=40
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.006000000052154064
p-frameRate=6
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1
p-mesh=Jayce_Lightning_Offset_UV_Widen.sco
p-meshtex=Jayce_Lightning_02.dds
p-numframes=8
p-quadrot=90 360 180
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2_Gent.tga
p-rotvel=0 90 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=20 100 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-texdiv=1 8
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 1 2 1

[Shockwave_AOE_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.5
e-rate=40
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.006000000052154064
p-frameRate=6
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1
p-mesh=Jayce_Lightning_Offset_UV_Widen.sco
p-meshtex=Jayce_Lightning_02.dds
p-numframes=8
p-quadrot=90 360 180
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade3.tga
p-rotvel=0 90 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=20 100 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-texdiv=1 8
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 1 2 1
rendermode=2

[System]
GroupPart1=Shockwave_AOE
GroupPart2=Shockwave_AOE2
GroupPart3=Lightning_Body
GroupPart4=Shockwave_AOE_SENT
GroupPart5=Shockwave_AOE2_SENT
GroupPart6=Lightning_Body_SENT
GroupPart7=Shockwave_AOE_GENT
GroupPart8=Shockwave_AOE2_GENT
GroupPart9=Lightning_Body_GENT
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

