[Flashes_Projected]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=0.1
e-rate=1
p-life=1
p-linger=0
p-projection-fading=100
p-projection-y-range=50
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=500
p-texture=Jayce_Aura.tga
p-type=7
rendermode=0
single-particle=1

[Flashes_Projected_GENT]
KeywordsRequired=Jayce_Gentleman
e-life=0.1
e-rate=1
p-life=1
p-linger=0
p-projection-fading=100
p-projection-y-range=50
p-rgba=Jayce_Color_Fade_Range2_Gent.tga
p-scale=500
p-texture=Jayce_Aura.tga
p-type=7
rendermode=0
single-particle=1

[Flashes_Projected_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.1
e-rate=1
p-life=1
p-linger=0
p-projection-fading=100
p-projection-y-range=50
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=500
p-shadow=0
p-texture=Jayce_Aura.tga
p-type=7
rendermode=2
single-particle=1

[Lightning_01]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=0.2
e-linger=1
e-local-orient=0
e-rate=80
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 10
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=8
p-offset=0 0 -10
p-quadrot=-90 0 0
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=250 1280 1
p-startframe=0
p-texdiv=1 3
p-texture=Jayce_Plasma_Beam1.tga
p-type=2
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 1 1 1
rendermode=0

[Lightning_01_GENT]
KeywordsRequired=Jayce_Gentleman
e-life=0.2
e-linger=1
e-local-orient=0
e-rate=80
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 10
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=8
p-offset=0 0 -10
p-quadrot=-90 0 0
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range2_Gent.tga
p-scale=250 1280 1
p-startframe=0
p-texdiv=1 3
p-texture=Jayce_Plasma_Beam1.tga
p-type=2
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 1 1 1
rendermode=0

[Lightning_01_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.2
e-linger=1
e-local-orient=0
e-rate=80
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 10
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=8
p-offset=0 0 -10
p-quadrot=-90 0 0
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=250 1280 1
p-shadow=0
p-startframe=0
p-texdiv=1 3
p-texture=Jayce_Plasma_Beam_SENT.tga
p-type=2
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 1 1 1
rendermode=2

[Lightning_C_01]
KeywordsExcluded=Jayce_Sentinel
e-life=2
e-linger=2
e-rate=1
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.1
p-linger=0
p-numframes=8
p-quadrot=-90 0 0
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=100 1280 1
p-startframe=0
p-texdiv=1 3
p-texture=Jayce_Plasma_Beam1.tga
p-type=2
p-uvscroll-rgb=0 -8
rendermode=0
single-particle=1

[Lightning_C_01_GENT]
KeywordsRequired=Jayce_Gentleman
e-life=2
e-linger=2
e-rate=1
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.1
p-linger=0
p-numframes=8
p-quadrot=-90 0 0
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range2_Gent.tga
p-scale=100 1280 1
p-startframe=0
p-texdiv=1 3
p-texture=Jayce_Plasma_Beam1.tga
p-type=2
p-uvscroll-rgb=0 -8
rendermode=0
single-particle=1

[Lightning_C_01_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=2
e-linger=2
e-rate=1
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.1
p-linger=0
p-numframes=8
p-quadrot=-90 0 0
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=100 1280 1
p-shadow=0
p-startframe=0
p-texdiv=1 3
p-texture=Jayce_Plasma_Beam_SENT.tga
p-type=2
p-uvscroll-rgb=0 -8
rendermode=2
single-particle=1

[Lightning_Glow_01]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=2
e-linger=2
e-rate=1
p-life=1
p-linger=0
p-quadrot=-90 0 0
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=512 1280 1
p-startframe=0
p-texdiv=1 1
p-texture=Jayce_Lightning_Glow.tga
p-type=2
rendermode=0
single-particle=1

[Lightning_Glow_01_GENT]
KeywordsRequired=Jayce_Gentleman
e-life=2
e-linger=2
e-rate=1
p-life=1
p-linger=0
p-quadrot=-90 0 0
p-rgba=Jayce_Color_Fade_Range2_Gent.tga
p-scale=512 1280 1
p-texture=Jayce_Lightning_Glow.tga
p-type=2
rendermode=0
single-particle=1

[Lightning_Glow_01_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=2
e-linger=2
e-rate=1
p-life=1
p-linger=0
p-quadrot=-90 0 0
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=512 1280 1
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Jayce_Lightning_Glow.tga
p-type=2
rendermode=2
single-particle=1

[System]
GroupPart1=Lightning_01
GroupPart10=Lightning_C_01_GENT
GroupPart10Importance=High
GroupPart11=Lightning_Glow_01_GENT
GroupPart11Importance=High
GroupPart12=Flashes_Projected_GENT
GroupPart12Importance=Low
GroupPart12Type=Simple
GroupPart1Importance=High
GroupPart2=Lightning_C_01
GroupPart2Importance=High
GroupPart3=Lightning_Glow_01
GroupPart3Importance=High
GroupPart4=Flashes_Projected
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5=Lightning_01_SENT
GroupPart5Importance=High
GroupPart6=Lightning_C_01_SENT
GroupPart6Importance=High
GroupPart7=Lightning_Glow_01_SENT
GroupPart7Importance=High
GroupPart8=Flashes_Projected_SENT
GroupPart8Importance=Low
GroupPart8Type=Simple
GroupPart9=Lightning_01_GENT
GroupPart9Importance=High
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[UNKNOWN_HASHES]
unk002CE06A=Jayce_Sentinel
unk00CAB8E6=0 1 1 1
unk00CAB8E7=0.1 1 1 1
unk00CAB8E8=0.6 2.5 2.5 2.5
unk00CAB8E9=1 3 3 3
unk02ABF25E=0
unk069C128C=80 80 80
unk06B590FF=Jayce_Lightning_Ground_Ring.sco
unk0755CAC6=Jayce_Lightning_Ground_Ring.sco
unk07E7CB2C=0
unk08A47723=0 0
unk08A47724=1 360
unk08DA6083=1 1
unk0CF6E0A1=0 0.8
unk0CF6E0A2=1 1
unk0DF2FFA3=0 0.8
unk0DF2FFA4=1 1
unk100BE552=0 1 0
unk121CA931=0 20 0
unk173D8733=2
unk1EEB4981=Jayce_Hit_Flash.TGA
unk22333616=0 0.75
unk22333617=1 1.25
unk25651D98=3
unk2FF28AA7=1
unk31B6E83A=2
unk44CABCE4=0 500 0
unk464E9C5E=Jayce_Gentleman
unk4A384EC9=0
unk563B7B8C=3
unk56DBB553=3
unk58B109D7=0 1 0
unk5A23ED6D=0 1 1 1
unk5A23ED6E=0.1 1 1 1
unk5A23ED6F=0.6 2.5 2.5 2.5
unk5A23ED70=1 3 3 3
unk69513198=80 80 80
unk6C4A9652=0
unk6D6C37DA=2
unk71866F20=0
unk72953495=0
unk78447E08=Jayce_Hit_Flash.TGA
unk7B29F648=1 1
unk7BBB4D25=0 20 0
unk82B61DCF=0
unk83E2A6A5=0 1
unk83E2A6A6=1 2
unk890BA360=0 1
unk890BA361=1 2
unk905C5C99=0
unk939E7EBD=0
unk9482CBDB=0 0.75
unk9482CBDC=1 1.25
unk95983567=0
unk9FCD136C=0 20 0
unkA41021CE=0
unkA42427E8=0 0
unkA42427E9=1 360
unkA87208F0=Jayce_Sentinel Jayce_Gentleman
unkA9439D1A=0.55
unkAE6960D8=0 500 0
unkAEB89E04=0
unkB20A3E5E=0 1 0
unkB55B6F65=0.1
unkB8259461=0 1 1 1
unkB8259462=0.1 1 1 1
unkB8259463=0.6 2.5 2.5 2.5
unkB8259464=1 3 3 3
unkBA869099=0 1
unkBA86909A=1 2
unkBF6C6192=Jayce_Color_Flashes.tga
unkC30EC5E0=1
unkC4874FD4=0
unkC8A1DB49=500
unkCA866991=80 80 80
unkD27B271F=0 500 0
unkD56C552E=2
unkD5DF330B=Jayce_Lightning_Ground_Ring.sco
unkD64624FC=Jayce_Hit_Flash.TGA
unkD652F6AD=0 0.8
unkD652F6AE=1 1
unkD74F15AF=0 0.8
unkD74F15B0=1 1
unkDA19FB0E=0.55
unkDABA34D5=0.55
unkDB7BF368=0 0.8
unkDB7BF369=1 1
unkDC78126A=0 0.8
unkDC78126B=1 1
unkDF00B0DB=0
unkE4C89A3C=1 1
unkE631CD59=0.1
unkE6D20720=0.1
unkED8A57DC=0 0
unkED8A57DD=1 360
unkEFF3C3EC=1
unkF042BF86=Jayce_Color_Fade_Range2_Gent.tga
unkF0E2F94D=Jayce_Color_Flashes.tga
unkF978393D=500
unkFA187304=500
unkFE216FCF=0 0.75
unkFE216FD0=1 1.25
