[System]
GroupPart1=followsparks
GroupPart1Type=Simple
GroupPart2=flashring
GroupPart2Type=Simple
GroupPart3=whizrays
GroupPart3Type=complex
GroupPart4=followsparks_SENT
GroupPart4Type=Simple
GroupPart5=flashring_SENT
GroupPart5Type=Simple
GroupPart6=whizrays_SENT
GroupPart6Type=complex
GroupPart7=followsparks_Gent
GroupPart7Type=Simple
GroupPart8=flashring_Gent
GroupPart8Type=Simple
GroupPart9=whizrays_Gent
GroupPart9Type=complex

[flashring]
KeywordsExcluded=Jayce_Gentleman
e-life=1
e-rate=20
p-bindtoemitter=1 1
p-life=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Jayce_Color_Fade_Range2.tga
p-rotvel=100
p-rotvelP1=0 10
p-rotvelP2=1 15
p-scale=200
p-scaleP1=0 0.75
p-scaleP2=1 1
p-simpleorient=2
p-texdiv=1 1
p-texture=Jayce_Shockwave.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=1 1.5

[flashring_Gent]
KeywordsRequired=Jayce_Gentleman
e-life=1
e-rate=20
p-bindtoemitter=1 1
p-life=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Jayce_Color_Fade_Range2_Gent.tga
p-rotvel=100
p-rotvelP1=0 10
p-rotvelP2=1 15
p-scale=200
p-scaleP1=0 0.75
p-scaleP2=1 1
p-simpleorient=2
p-texdiv=1 1
p-texture=Jayce_Shockwave.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=1 1.5
rendermode=0

[flashring_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=1
e-rate=20
p-bindtoemitter=1 1
p-life=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Jayce_Color_Fade_Range2.tga
p-rotvel=100
p-rotvelP1=0 10
p-rotvelP2=1 15
p-scale=200
p-scaleP1=0 0.75
p-scaleP2=1 1
p-simpleorient=2
p-texdiv=1 1
p-texture=Jayce_Shockwave.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=1 1.5
rendermode=2

[followsparks]
KeywordsExcluded=Jayce_Gentleman
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=5 25 5
p-offsetXP1=0 0
p-offsetXP2=1 0.5
p-offsetYP1=0 0
p-offsetYP2=1 4
p-offsetZP1=0 0
p-offsetZP2=1 0.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-movequick.tga
p-scale=12
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-vel=0 40 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0

[followsparks_Gent]
KeywordsRequired=Jayce_Gentleman
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=5 25 5
p-offsetXP1=0 0
p-offsetXP2=1 0.5
p-offsetYP1=0 0
p-offsetYP2=1 4
p-offsetZP1=0 0
p-offsetZP2=1 0.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-movequick.tga
p-scale=12
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-vel=0 40 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0

[followsparks_SENT]
KeywordsRequired=Jayce_Sentinel
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=5 25 5
p-offsetXP1=0 0
p-offsetXP2=1 0.5
p-offsetYP1=0 0
p-offsetYP2=1 4
p-offsetZP1=0 0
p-offsetZP2=1 0.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-movequick.tga
p-scale=12
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-vel=0 40 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=2

[whizrays]
KeywordsExcluded=Jayce_Gentleman
e-life=100
e-linger=0
e-local-orient=1
e-rate=60
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 1
p-colorscale=1 0.30000000000000004
p-colortype=1 0
p-life=0.30000000000000004
p-local-orient=1
p-offset=0 1 -30
p-offsetYP1=0 0
p-offsetYP2=1 150
p-quadrot=90 90 0
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=70 50 0
p-scaleXP1=0 1
p-scaleXP2=0.5 1.2000000000000002
p-scaleXP3=1 2
p-scaleYP1=0 1
p-scaleYP2=0.5 1.2000000000000002
p-scaleYP3=1 2
p-texdiv=1 3
p-texture=Jayce_speedlines.tga
p-type=1
p-uvscroll-rgb=0 3

[whizrays_Gent]
KeywordsRequired=Jayce_Gentleman
e-life=100
e-linger=0
e-local-orient=1
e-rate=60
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 1
p-colorscale=1 0.30000000000000004
p-colortype=1 0
p-life=0.30000000000000004
p-local-orient=1
p-offset=0 1 -30
p-offsetYP1=0 0
p-offsetYP2=1 150
p-quadrot=90 90 0
p-rgba=Jayce_Color_Fade_Range2_Gent.tga
p-scale=70 50 0
p-scaleXP1=0 1
p-scaleXP2=0.5 1.2000000000000002
p-scaleXP3=1 2
p-scaleYP1=0 1
p-scaleYP2=0.5 1.2000000000000002
p-scaleYP3=1 2
p-texdiv=1 3
p-texture=Jayce_speedlines.tga
p-type=1
p-uvscroll-rgb=0 3
rendermode=0

[whizrays_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=100
e-linger=0
e-local-orient=1
e-rate=60
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 1
p-colorscale=1 0.30000000000000004
p-colortype=1 0
p-life=0.30000000000000004
p-local-orient=1
p-offset=0 1 -30
p-offsetYP1=0 0
p-offsetYP2=1 150
p-quadrot=90 90 0
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=70 50 0
p-scaleXP1=0 1
p-scaleXP2=0.5 1.2000000000000002
p-scaleXP3=1 2
p-scaleYP1=0 1
p-scaleYP2=0.5 1.2000000000000002
p-scaleYP3=1 2
p-texdiv=1 3
p-texture=Jayce_speedlines.tga
p-type=1
p-uvscroll-rgb=0 3
rendermode=2

[UNKNOWN_HASHES]
unk08637F62=Movequick01.tga
unk08C84C15=0
unk095F8208=0 0
unk095F8209=1 1
unk09DD9189=0 0
unk09DD918A=1 1
unk0A5BA10A=0 0
unk0A5BA10B=1 1
unk0D6F12E3=1
unk10A93008=2 1
unk113A86E5=3 25 3
unk138A68E6=0 0
unk138A68E7=1 1
unk141B1B92=1
unk18471A0B=1 1 1
unk2740A49D=0 0
unk2A94BC1A=0 90
unk2A94BC1B=1 270
unk2C6A561E=Jayce_Gentleman
unk2C6A8C88=2 2
unk31508EAE=WujuStyle01.tga
unk356601E9=1 1
unk3587604B=1
unk37FC975D=Movequick01.tga
unk382AEAF5=Jayce_Gentleman
unk38DF1418=0 0
unk3D820404=1 3
unk41213799=0 0.9
unk4121379A=1 1.1
unk43979798=1 1
unk44CD5477=2 2
unk4530DF12=1
unk463684D5=0.5
unk4748B78D=0 0
unk4748B78E=1 1
unk477B535A=0.5
unk47C6C70E=0 0
unk47C6C70F=1 1
unk4844D68F=0 0
unk4844D690=1 1
unk48B3B6DA=0.25
unk4A928E53=0 0
unk4A928E54=1 360
unk4BCA1F30=Jayce_Gentleman
unk4DC19990=1
unk524E5720=0.5
unk539325A5=0.5
unk5BE3618B=1 3
unk5C5F494D=color-movequick.tga
unk5CF268CC=22
unk5D284351=22
unk5DA417D2=color-movequick.tga
unk5E3323AD=0 0.5
unk5E3323AE=0.2 1
unk5E3323AF=0.7000000000000001 0.5
unk5E3323B0=0.949999988079071 0.10000000149011612
unk5E3323B1=1 0.1
unk5EDC7B52=color-movequick.tga
unk6138A60E=0 90
unk6138A60F=1 270
unk6594C304=20
unk65AA1514=0 0
unk65AA1515=1 1
unk66282495=0 0
unk66282496=1 1
unk66A63416=0 0
unk66A63417=1 1
unk66D99189=20
unk6811F509=150
unk69125ADD=WujuStyle01.tga
unk6982F610=1 1 1
unk6A3B9B65=1 0.25
unk6B70B9D7=1
unk6F89C692=0 0.9
unk6F89C693=1 1.1
unk7221636C=0 10 0
unk73AF821D=1
unk770CE2C9=0.5
unk7979FADD=1 1
unk798A14CE=0.25
unk7A47D3FC=2 1
unk81E5BDFF=1 1 1
unk8324B514=0.5
unk86EF6EDC=0
unk887BC3D8=0 0
unk887BC3D9=1 360
unk8C9BB2A6=0 0.5
unk8C9BB2A7=0.2 1
unk8C9BB2A8=0.7000000000000001 0.5
unk8C9BB2A9=0.949999988079071 0.10000000149011612
unk8C9BB2AA=1 0.1
unk8D35A741=color-movequick.tga
unk8D97F3C4=2
unk8E1E1991=250
unk8F5235A2=WujuStyle01.tga
unk8F61A9AC=3 25 3
unk8FB2D946=color-movequick.tga
unk966B20F8=20
unk9876D5DE=0 0.5
unk9876D5DF=1 1
unk98E852FD=150
unk9F22DE8D=0 0.9
unk9F22DE8E=1 1.1
unk9F29A821=0
unkA145EB15=0.25
unkA36A919A=2
unkA6DD215F=0 0
unkA6DD2160=1 360
unkA79BE2F1=3 25 3
unkAC91EC4C=250
unkB32C64A5=Jayce_Sentinel
unkB3A1CB59=1 0.25
unkB588C1F2=0 0
unkB588C1F3=1 1
unkB619749E=1
unkB7603D84=1
unkB76EAF8D=color-movequick.tga
unkBC34CAA1=0 0.5
unkBC34CAA2=0.2 1
unkBC34CAA3=0.7000000000000001 0.5
unkBC34CAA4=0.949999988079071 0.10000000149011612
unkBC34CAA5=1 0.1
unkBFA787D8=22
unkBFC18495=2
unkC0A42944=150
unkC2580553=1
unkC35D3F71=0 10 0
unkC39CD3D8=1
unkD038A20D=0 0.5
unkD038A20E=1 1
unkD6BB0255=2
unkD9FAF069=Movequick01.tga
unkDA0E7B8E=0
unkDB2EB083=2 2
unkDBC00760=0 10 0
unkDC24C720=1 0.25
unkE4820397=1
unkE618E59F=0 90
unkE618E5A0=1 270
unkE6489A2A=Jayce_Sentinel
unkED4A8E21=0 0
unkED4A8E22=1 1
unkF0D3389D=250
unkF32E6347=1
unkF4CB1B24=0 0
unkF6656E89=2
unkF6787CD2=0 0.5
unkF6787CD3=1 1
unkF86EF6C3=2 1
unkF94E2099=Jayce_Gentleman
unkFA327DD0=2
unkFF98CE7F=1 3
