[Constant_Coverup]
e-life=20
e-linger=0
e-local-orient=1
e-rate=40
e-timeoffset=0.25
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0 1.25
p-offset=-340 125 0
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=40 40 40
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=100
rendermode=0

[Constant_CoverupR]
e-life=20
e-linger=0
e-local-orient=1
e-rate=20
e-rateP1=0 0.5
e-rateP2=1 2
e-timeoffset=0.25
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0 1.25
p-offset=340 125 0
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=40 40 40
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=100
rendermode=0

[Coverup]
e-life=0.3
e-linger=1
e-local-orient=1
e-rate=1
e-timeoffset=0.25
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0 1.25
p-linger=0
p-offset=350 125 0
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=80 80 80
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[CoverupR]
e-life=0.3
e-linger=1
e-local-orient=1
e-rate=1
e-timeoffset=0.25
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0 1.25
p-linger=0
p-offset=-350 125 0
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=80 80 80
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[Dust]
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=150
p-bindtoemitter=0 0
p-drag=8 8 8
p-dragXP1=0 0.5
p-dragXP2=1 1
p-dragYP1=0 0.5
p-dragYP2=1 2
p-dragZP1=0 0.5
p-dragZP2=1 1
p-frameRate=0
p-life=4
p-lifeP1=0 0.25
p-lifeP2=1 1.5
p-numframes=4
p-offset=350 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Color_Dust_Fade.tga
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=12 12 12
p-startframe=0
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2.tga
p-type=0
p-vel=200 800 200
p-velXP1=0-1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0-1
p-velZP2=1 1
p-worldaccel=10 0 -10
p-worldaccelZP1=0 0
p-worldaccelZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 3 3 3
p-xscale3=1 6 6 6
rendermode=1

[DustR]
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=150
p-bindtoemitter=0 0
p-drag=8 8 8
p-dragXP1=0 0.5
p-dragXP2=1 1
p-dragYP1=0 0.5
p-dragYP2=1 2
p-dragZP1=0 0.5
p-dragZP2=1 1
p-frameRate=0
p-life=4
p-lifeP1=0 0.25
p-lifeP2=1 1.5
p-numframes=4
p-offset=-350 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Color_Dust_Fade.tga
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=12 12 12
p-startframe=0
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2.tga
p-type=0
p-vel=200 800 200
p-velXP1=0-1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0-1
p-velZP2=1 1
p-worldaccel=10 0 -10
p-worldaccelZP1=0 0
p-worldaccelZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 3 3 3
p-xscale3=1 6 6 6
rendermode=1

[HexTechField]
e-life=10
e-linger=1
e-local-orient=1
e-rate=20
e-timeoffset=0.25
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 10
p-backfaceon=1
p-bindtoemitter=1
p-frameRate=10
p-life=0.2
p-linger=1
p-mesh=Jayce_Lightning_Offset_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam_SENT.tga
p-numframes=8
p-offset=-550 125 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=300 20 1
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texdiv=1 0.25
p-type=3
p-uvscroll-rgb=0 -4
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 0 1
p-xscale2=0.5 1 10 1
p-xscale3=1 1 0 1
rendermode=0

[HexTechField2]
e-life=10
e-linger=1
e-local-orient=1
e-rate=20
e-timeoffset=0.25
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 10
p-backfaceon=1
p-bindtoemitter=1
p-frameRate=10
p-life=0.5
p-linger=1
p-mesh=Jayce_Lightning_Offset_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam_SENT.tga
p-numframes=8
p-offset=-550 125 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=300 20 1
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texdiv=1 0.25
p-type=3
p-uvscroll-rgb=0 -4
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 0 1
p-xscale2=0.30000000000000004 1 10 1
p-xscale3=1 1 0 1
rendermode=0

[LightL]
e-life=1.1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-life=12
p-linger=0
p-local-orient=1
p-offset=350 0 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=200
p-texture=Jayce_Aura.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.02 0.8
p-xscale3=0.04 1
p-xscale4=1 1
rendermode=0
single-particle=1

[LightR]
e-life=1.1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-life=12
p-linger=0
p-local-orient=1
p-offset=-350 0 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=200
p-texture=Jayce_Aura.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.02 0.8
p-xscale3=0.04 1
p-xscale4=1 1
rendermode=0
single-particle=1

[Orb]
e-life=10
e-linger=0
e-rate=100
e-timeoffset=0.25
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 10
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=0 0 0
p-frameRate=10
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 4
p-mesh=Jayce_Lightning_Flat_UV_UP_SENT.sco
p-meshtex=Jayce_Plasma_Beam_SENT.tga
p-numframes=8
p-offset=325 125 0
p-quadrot=360 360 360
p-quadrotXP1=0 -0.5
p-quadrotXP2=1 0.5
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -0.5
p-quadrotZP2=1 0.5
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=50 50 50
p-startframe=0
p-texdiv=1 0.25
p-type=3
p-uvscroll-rgb=0 -4
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-vel=-200 0 0
rendermode=0

[OrbR]
e-life=10
e-linger=0
e-rate=100
e-timeoffset=0.25
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 10
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=0 0 0
p-frameRate=10
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 4
p-mesh=Jayce_Lightning_Flat_UV_UP_SENT.sco
p-meshtex=Jayce_Plasma_Beam_SENT.tga
p-numframes=8
p-offset=-325 125 0
p-quadrot=360 360 360
p-quadrotXP1=0 -0.5
p-quadrotXP2=1 0.5
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -0.5
p-quadrotZP2=1 0.5
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=50 50 50
p-startframe=0
p-texdiv=1 0.25
p-type=3
p-uvscroll-rgb=0 -4
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-vel=200 0 0
rendermode=0

[Rocks]
e-life=1
e-linger=0
e-local-orient=1
e-rate=15
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-numframes=4
p-offset=350 0 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 2
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=Dirtbits_earthy.tga
p-type=0
p-vel=50 500 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=1
single-particle=1

[RocksR]
e-life=1
e-linger=0
e-local-orient=1
e-rate=15
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-numframes=4
p-offset=-350 0 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 2
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=Dirtbits_earthy.tga
p-type=0
p-vel=50 500 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=1
single-particle=1

[System]
GroupPart1=LightL
GroupPart10=CoverupR
GroupPart10Importance=High
GroupPart11=Constant_Coverup
GroupPart11Importance=High
GroupPart12=Constant_CoverupR
GroupPart12Importance=High
GroupPart13=HexTechField
GroupPart13Importance=High
GroupPart14=HexTechField2
GroupPart14Importance=High
GroupPart15=Dust
GroupPart15Importance=High
GroupPart15Type=Complex
GroupPart16=DustR
GroupPart16Importance=High
GroupPart16Type=Complex
GroupPart17=Rocks
GroupPart17Importance=Low
GroupPart17Type=Simple
GroupPart18=RocksR
GroupPart18Importance=Low
GroupPart18Type=Simple
GroupPart19=Orb
GroupPart19Importance=High
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=LightR
GroupPart20=OrbR
GroupPart20Importance=High
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Wall_Ball
GroupPart3Importance=High
GroupPart4=Wall_BallR
GroupPart4Importance=High
GroupPart5=Wall_Ball_Start
GroupPart5Importance=High
GroupPart6=Wall_Ball_StartR
GroupPart6Importance=High
GroupPart7Importance=High
GroupPart8Importance=High
GroupPart9=Coverup
GroupPart9Importance=High
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[Wall_Ball]
e-life=1.1
e-linger=1
e-local-orient=1
e-rate=1
e-timeoffset=0.25
p-backfaceon=0
p-bindtoemitter=1
p-life=10
p-linger=1
p-mesh=Jayce_Wall_Ball.sco
p-meshtex=Jayce_Wall_Ball_TX_Green.tga
p-offset=350 125 0
p-quadrot=0 180 0
p-scale=50 50 50
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[Wall_BallR]
e-life=1.1
e-linger=1
e-local-orient=1
e-rate=1
e-timeoffset=0.25
p-backfaceon=0
p-bindtoemitter=1
p-life=10
p-linger=1
p-mesh=Jayce_Wall_Ball.sco
p-meshtex=Jayce_Wall_Ball_TX_Green.tga
p-offset=-350 125 0
p-quadrot=0 0 0
p-scale=50 50 50
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[Wall_Ball_Start]
e-life=1
e-linger=1
e-local-orient=1
e-rate=100
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-drag=1 8 1
p-life=0.25
p-linger=1
p-mesh=Jayce_Wall_Ball.sco
p-meshtex=Jayce_Wall_Ball_TX_Green.tga
p-offset=350 0 0
p-quadrot=0 0 0
p-scale=50 50 50
p-shadow=1
p-type=3
p-vel=0 1400 0
rendermode=3
single-particle=1

[Wall_Ball_StartR]
e-life=1
e-linger=1
e-local-orient=1
e-rate=100
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-drag=1 8 1
p-life=0.25
p-linger=1
p-mesh=Jayce_Wall_Ball.sco
p-meshtex=Jayce_Wall_Ball_TX_Green.tga
p-offset=-350 0 0
p-quadrot=0 180 0
p-scale=50 50 50
p-shadow=1
p-type=3
p-vel=0 1400 0
rendermode=3
single-particle=1

[gravity_02]
f-accel=0 -1000 0
f-localspace=0

