[Constant_Coverup]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=-1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-local-orient=1
p-offset=6 -19 6
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=30 30 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=100
rendermode=0

[Constant_Coverup_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=-1
e-local-orient=1
e-rate=50
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=60
p-life=1
p-local-orient=1
p-mesh=Flat_Plane_geo.sco
p-meshtex=Jayce_Hit_Flash_SENT.tga
p-numframes=8
p-offset=0 -40 0
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range1.tga
p-rotvel=0 180 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 -2
p-scale=50 50 50
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-vel=0 -10 0
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=1 4 4 4
rendermode=0

[Coverup]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=0.1
e-linger=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0 1.25
p-linger=0
p-local-orient=1
p-offset=6 -19 6
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=80 50 80
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[Coverup_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.1
e-linger=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0 1.25
p-linger=0
p-local-orient=1
p-offset=6 -19 6
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=80 50 80
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[System]
GroupPart1=Coverup
GroupPart1Importance=High
GroupPart2=Constant_Coverup
GroupPart2Importance=High
GroupPart3=base
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Coverup_SENT
GroupPart4Importance=High
GroupPart5=Constant_Coverup_SENT
GroupPart5Importance=High
GroupPart6=base_GENT
GroupPart6Importance=High
GroupPart6Type=Simple
SimulateEveryFrame=1

[base]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
MaterialOverride1BlendMode=1
MaterialOverride1Texture=Jayce_base_TX_CM.tga
e-life=5
e-linger=0
e-rate=1
p-life=0.05
p-rgba=color-hold.tga
p-scale=0
p-texture=missing_instant.tga
p-type=0
single-particle=1

[base_GENT]
KeywordsRequired=Jayce_Gentleman
MaterialOverride1BlendMode=1
MaterialOverride1Texture=jayce_gentlemen_range_TX_CM.tga
e-life=5
e-linger=0
e-rate=1
p-life=-1
p-rgba=color-hold.tga
p-scale=0
p-texture=missing_instant.tga
p-type=0
single-particle=1

[UNKNOWN_HASHES]
unk00D4BA05=Jayce_Hit_Flash.tga
unk2E8A9632=0.2
unk334318F2=0
unk3AA2687D=0.1
unk417C8E2A=30
unk44B35AAA=Jayce_Color_Fade_Range2_Gent.tga
unk4DE8D461=1
unk5C8023E1=0
unk6C390A4D=1
unk74A89D82=Jayce_Gentleman
unk7D90BAC0=1 1
unk7FAEB8F3=0 1
unk7FAEB8F4=0 1.25
unk850CED49=0 0 0 0
unk850CED4A=0.4 5 1 5
unk850CED4B=0.8 1 0.1 1
unk850CED4C=1 1 0 1
unk87087E3D=1
unk9B86FA88=1
unkAAAC16B0=0
unkB664A372=1
unkCC2B5F74=80 50 80
unkF313B844=1
unkF4D65B79=0
unkFD489649=6 -19 6
