[Dust]
e-life=0.1
e-local-orient=1
e-rate=400
e-rotation1=1 1 1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1 1 1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 0
p-colorscale=1 1
p-colortype=1 3
p-drag=5 5 5
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=0.5 1
p-lifeP3=1 4
p-numframes=4
p-offset=150 60 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-quadrot=1 1 1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Jayce_Color_Dust32.tga
p-scale=30 30 30
p-startframe=0
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2.tga
p-type=0
p-vel=300 0 0
p-velXP1=0 0.5
p-velXP2=1 2
p-worldaccel=20 0 0
p-xscale=2 2 2
p-xscale1=0 0 0 0
p-xscale2=0.05000000074505806 2 2 2
p-xscale3=1 3 3 3
pass=0
rendermode=1

[Flashes_Projected]
e-life=0.1
e-rate=1
p-life=3
p-linger=0
p-projection-fading=100
p-projection-y-range=50
p-rgba=Jayce_Color_Fade3.tga
p-scale=400
p-texture=Jayce_Aura.tga
p-type=7
rendermode=0
single-particle=1

[Hammer_Marks_Projected]
e-life=0.1
e-rate=1
p-life=4
p-lifeP1=0 1
p-linger=0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=Jayce_Color_Fade3.tga
p-scale=150
p-texture=Jayce_Hammer_Marks_SENT.tga
p-type=7
rendermode=0

[Hit_Center_Flash]
e-life=0.1
e-linger=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-linger=0
p-rgba=Jayce_Color_Flashes.tga
p-scale=350 175 350
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[Shockwave_AOE]
e-life=0.3
e-local-orient=1
e-rate=800
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.4
p-local-orient=0
p-mesh=Jayce_Lightning_Offset_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam_SENT.tga
p-numframes=8
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade3.tga
p-scale=50 200 50
p-scaleXP1=0 0.5
p-scaleXP2=1 1.25
p-scaleYP1=0 0.9
p-scaleYP2=1 1.25
p-scaleZP1=0 0.5
p-scaleZP2=1 1.25
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1 0.5 1
p-xscale3=1 1 0.2 1
rendermode=0

[System]
GroupPart1=Hit_Center_Flash
GroupPart2=Shockwave_AOE
GroupPart3=Dust
GroupPart3Type=Complex
GroupPart4=Flashes_Projected
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5=Hammer_Marks_Projected
GroupPart5Importance=Low
GroupPart5Type=Simple
GroupPart6=Lightning_AOE
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Jayce_JayceToTheSkies_hit

