[Lower_Ring]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=-1
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-numframes=1
p-offset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=70 70 70
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-simpleorient=2
p-startframe=0
p-texture=Jayce_Shockwave.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=0.6 2.5 2.5 2.5
p-xscale3=1 3 3 3
pass=1
rendermode=0

[Lower_Ring_Gent]
KeywordsRequired=Jayce_Gentleman
e-life=-1
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-numframes=1
p-offset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=70 70 70
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-simpleorient=2
p-startframe=0
p-texture=Jayce_Shockwave.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=0.6 2.5 2.5 2.5
p-xscale3=1 3 3 3
pass=1
rendermode=0

[Lower_Ring_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=-1
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-numframes=1
p-offset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=70 70 70
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-simpleorient=2
p-startframe=0
p-texture=Jayce_Hit_Flash_SENT.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=0.6 2.5 2.5 2.5
p-xscale3=1 3 3 3
pass=1
rendermode=0

[System]
GroupPart1=Lower_Ring
GroupPart1Type=Simple
GroupPart2=Lower_Ring_SENT
GroupPart2Type=Simple
GroupPart3=Lower_Ring_Gent
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

