[Flashes_Projected]
KeywordsExcluded=Jayce_Gentleman
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-life=8
p-linger=0
p-local-orient=1
p-postoffset=0 -100 0
p-projection-fading=100
p-projection-y-range=800
p-rgba=Jayce_Color_Fade3.tga
p-scale=400
p-texture=Jayce_Aura.tga
p-type=7
rendermode=0
single-particle=1

[Flashes_Projected_Gent]
KeywordsRequired=Jayce_Gentleman
e-life=1
e-linger=1
e-rate=1
p-bindtoemitter=0 0
p-life=8
p-local-orient=1
p-projection-fading=100
p-projection-y-range=800
p-rgba=Jayce_Color_Fade2_Gent.tga
p-scale=400
p-texture=Jayce_Aura.tga
p-type=7
rendermode=0

[Lightning_AOE]
KeywordsExcluded=Jayce_Gentleman
e-life=4
e-local-orient=1
e-rate=100
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.25
p-local-orient=0
p-mesh=Jayce_Lightning_Offset_UV_Widen.sco
p-meshtex=Jayce_Lightning_02.tga
p-numframes=8
p-offset=0 75 0
p-offsetYP1=0 0.75
p-offsetYP2=1 1.3
p-postoffset=0 -100 0
p-quadrot=80 360 1
p-quadrotXP1=0 0.8
p-quadrotXP2=1 1.5
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=65 100 50
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-startframe=0
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 -0.1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 1 1
rendermode=0

[Lightning_AOE2]
KeywordsExcluded=Jayce_Gentleman
e-life=4
e-local-orient=1
e-rate=100
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.3
p-local-orient=0
p-mesh=Jayce_Lightning_Offset_UV_Widen.sco
p-meshtex=Jayce_Lightning_02.tga
p-numframes=8
p-offset=0 75 0
p-offsetYP1=0 0.75
p-offsetYP2=1 1.3
p-postoffset=0 -100 0
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade3.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=65 100 60
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-startframe=0
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 -0.4
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0.8 1 1
rendermode=0

[Lightning_AOE2_Gent]
KeywordsRequired=Jayce_Gentleman
e-life=4
e-local-orient=1
e-rate=100
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.3
p-local-orient=0
p-mesh=Jayce_Lightning_Offset_UV_Widen.sco
p-meshtex=Jayce_Lightning_02.tga
p-numframes=8
p-offset=0 75 0
p-offsetYP1=0 0.75
p-offsetYP2=1 1.3
p-postoffset=0 -100 0
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2_Gent.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=65 100 60
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-startframe=0
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 -0.4
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0.8 1 1
rendermode=0

[Lightning_AOE_Gent]
KeywordsRequired=Jayce_Gentleman
e-life=4
e-local-orient=1
e-rate=100
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.25
p-local-orient=0
p-mesh=Jayce_Lightning_Offset_UV_Widen.sco
p-meshtex=Jayce_Lightning_02.tga
p-numframes=8
p-offset=0 75 0
p-offsetYP1=0 0.75
p-offsetYP2=1 1.3
p-postoffset=0 -100 0
p-quadrot=80 360 1
p-quadrotXP1=0 0.8
p-quadrotXP2=1 1.5
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2_Gent.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=65 100 50
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-startframe=0
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 -0.1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 1 1
rendermode=0

[Lightning_AOE_Ring]
KeywordsExcluded=Jayce_Gentleman
e-life=4
e-linger=0
e-local-orient=1
e-rate=20
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-local-orient=0
p-mesh=Jayce_Lighting_Cyl.sco
p-meshtex=Jayce_Lightning_02.tga
p-numframes=16
p-offset=0 100 0
p-offsetYP1=0 0.75
p-offsetYP2=1 1
p-postoffset=0 -100 0
p-quadrot=360 360 360
p-quadrotXP1=0 -0.025
p-quadrotXP2=1 0.025
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -0.025
p-quadrotZP2=1 0.02500000037252903
p-randomstartframe=1
p-rgba=Jayce_Color_Fade3.tga
p-scale=250 500 250
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleZP1=0 1
p-scaleZP2=1 1
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.5
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 1 1
rendermode=0

[Lightning_AOE_Ring_Gent]
KeywordsRequired=Jayce_Gentleman
e-life=4
e-linger=0
e-local-orient=1
e-rate=20
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-local-orient=0
p-mesh=Jayce_Lighting_Cyl.sco
p-meshtex=Jayce_Lightning_02.tga
p-numframes=16
p-offset=0 100 0
p-offsetYP1=0 0.75
p-offsetYP2=1 1
p-postoffset=0 -100 0
p-quadrot=360 360 360
p-quadrotXP1=0 -0.025
p-quadrotXP2=1 0.025
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -0.025
p-quadrotZP2=1 0.02500000037252903
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2_Gent.tga
p-scale=250 500 250
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleZP1=0 1
p-scaleZP2=1 1
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.5
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 1 1
rendermode=0

[Start_Flash]
KeywordsExcluded=Jayce_Gentleman
e-life=0.2
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=7
p-linger=2
p-offset=0 125 0
p-postoffset=0 -100 0
p-rgba=Jayce_Color_Fade3.tga
p-scale=200 200 200
p-texture=Jayce_Bubble_02.tga
p-type=0
pass=1
rendermode=0

[Start_Flash_Gent]
KeywordsRequired=Jayce_Gentleman
e-life=0.2
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=7
p-linger=2
p-offset=0 125 0
p-postoffset=0 -100 0
p-rgba=Jayce_Color_Fade2_Gent.tga
p-scale=200 200 200
p-texture=Jayce_Bubble_02.tga
p-type=0
pass=1
rendermode=0

[System]
GroupPart1=Flashes_Projected
GroupPart10=Lightning_AOE_Gent
GroupPart10Importance=High
GroupPart11=Start_Flash_Gent
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=Flashes_01_Gent
GroupPart13=Lightning_AOE2_Gent
GroupPart13Importance=High
GroupPart1Importance=Low
GroupPart1Type=Simple
GroupPart2=Lightning_AOE_Ring
GroupPart2Importance=High
GroupPart3=Lightning_AOE
GroupPart3Importance=High
GroupPart4=Start_Flash
GroupPart4Importance=High
GroupPart5=Flashes_01
GroupPart7=Lightning_AOE2
GroupPart7Importance=High
GroupPart8=Flashes_Projected_Gent
GroupPart8Importance=Low
GroupPart8Type=Simple
GroupPart9=Lightning_AOE_Ring_Gent
GroupPart9Importance=High
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk02582DA2=0
unk0D8D5690=0 -0.5
unk11C8E475=0 125 0
unk195F8F24=10
unk19BB0943=0 0
unk19BB0944=1 1
unk25601757=1
unk27E7D185=0.2
unk28ADFC52=0 -0.01
unk28ADFC53=1 0.01
unk292C0BD3=0 0
unk292C0BD4=1 1
unk29AA1B54=0 -0.01
unk29AA1B55=1 0.009999999776482582
unk2AF4F85C=0 -100 0
unk2EF23A5E=0.2
unk2F282145=0
unk33FFA3D0=4
unk3480DFB7=0 -0.5
unk36B27B0E=360 360 360
unk3B0A0CA9=4
unk3B66EDA0=Jayce_Gentleman
unk3E1095FD=Jayce_Color_Fade3.tga
unk3F26A149=0
unk451AFED6=Jayce_Color_Fade2_Gent.tga
unk47460FB4=40
unk4941A036=0 1 1 1
unk4941A037=0.5 1 1 1
unk4941A038=1 1 1 1
unk4E50788D=40
unk4E97581C=0 125 0
unk54836776=Jayce_Lightning_Flat_UV_UP.sco
unk55C4F305=0 0.25
unk55C4F306=1 1.3
unk59E67AA5=1
unk5B8DD04F=Jayce_Lightning_Flat_UV_UP.sco
unk5E2E052A=0 0
unk5E2E052B=1 1
unk656FF8E1=250 250 250
unk676230D1=Jayce_Lightning_02.tga
unk6C15C683=8
unk71F5958B=10
unk7AD6318C=1 1
unk8627111E=0
unk8693E74C=1
unk89D8C648=250 250 250
unk8D968856=50
unk980EE018=0 0.7
unk980EE019=1 1
unk990AFF1A=0 0.7
unk990AFF1B=1 1
unkA127F127=360 360 360
unkA292C60D=0
unkA4095203=3
unkA97993AE=Jayce_Gentleman
unkAB13BADC=3
unkB7A4A533=1 1
unkC4ABCCEA=8
unkCF4032B4=0
unkDECC2A1D=0 1 1 1
unkDECC2A1E=0.5 1 1 1
unkDECC2A1F=1 1 1 1
unkEBED02FD=50
unkEF0DCFF1=0 0.7
unkEF0DCFF2=1 1
unkF009EEF3=0 0.7
unkF009EEF4=1 1
unkF9931530=1
unkFC008FAB=0 -0.01
unkFC008FAC=1 0.01
unkFC7E9F2C=0 0
unkFC7E9F2D=1 1
unkFCECBAB8=Jayce_Lightning_02.tga
unkFCFCAEAD=0 -0.01
unkFCFCAEAE=1 0.009999999776482582
unkFD2EEC9E=0 0.25
unkFD2EEC9F=1 1.3
unkFE478BB5=0 -100 0
