[System]
GroupPart1=timer
GroupPart3=spark_skin01
SimulateEveryFrame=1

[spark_skin01]
KeywordsRequired=Yasuoskin01
e-life=9
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 120
e-rotation12=1 460
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-offset=90 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-randomstartframe=1
p-rgba=Color_Yasuo_skin01_Q_build_up.dds
p-scale=80 80 80
p-scaleXP1=0 0.3
p-scaleXP2=0.7 0.5
p-scaleXP3=1 1
p-startframe=0
p-texdiv=4 4
p-texture=Yasuo_W_wind_wispy.dds
p-type=0
p-vel=10 10 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 100 0
p-xscale1=0 0.3
p-xscale2=0.8 1
rendermode=4
uniformscale=1

[timer]
e-life=0.1
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 1
p-life=9
p-mesh=Yasuo_base_E_timer_mesh.sco
p-meshtex=Yasuo_base_E_timer_ring.dds
p-offset=0 0 0
p-quadrot=90 0 180
p-rgba=Color_Yasuo_E_dash_timer_tar.dds
p-scale=20 20 0
p-type=3
p-uvscroll-rgb=0.05567000061273575 0
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1.2000000476837158 1.2000000476837158 1.2000000476837158
p-xscale3=0.02 0.8 0.8 0.8
p-xscale4=0.029999999329447746 1 1 1
p-xscale5=1 1 1 1
pass=1000
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk056BA503=0 0 0
unk06096A3E=Yasuo_base_E_timer_sign_tar.dds
unk08B41A66=46 46 46
unk099DAFF6=4
unk0A0FF18F=0
unk0C034F3B=0 0 0 0
unk0C034F3C=0.009999999776482582 1.2000000476837158 1.2000000476837158 1.2000000476837158
unk0C034F3D=0.02 0.8 0.8 0.8
unk0C034F3E=0.029999999329447746 1 1 1
unk0C034F3F=1 1 1 1
unk13920570=1.25 1.25 1.25
unk1698516E=1
unk254EFA64=1
unk261510E4=121
unk27D254F9=0 0 0
unk2946E8D9=0 0.3
unk2946E8DA=0.7 0.5
unk2946E8DB=1 1
unk2A973E74=4 4
unk2B2EB136=10
unk2B7376F9=1
unk2C365735=0 0.3
unk2C365736=0.8 1
unk31D8BDCD=0.004999999888241291
unk327E6F86=0 -1
unk327E6F87=1 1
unk32FC7F08=1 1
unk337A8E88=0 -1
unk337A8E89=1 1
unk35876F4D=0 -100 0
unk37468381=0.1
unk3A16BBC4=0
unk3A5521F7=1
unk3AF05E18=1
unk404ADBB7=0
unk415775AE=Color_Yasuo_base_E_dash_timer.dds
unk43F01407=0 0.5
unk43F01408=1 1
unk44894723=1 0
unk4670C4E1=Yasuoskin01
unk4A8CEF65=1
unk5269FEC0=11
unk539C0D8C=0
unk53A8E5E0=Yasuo_base_E_dash_timer_buff.dds
unk57CA4727=Yasuo_base_E_dash_timer.scb
unk5AC8E473=0 120
unk5AC8E474=1 460
unk5F2840E0=1 0
unk60E9C144=1 1
unk614BCE30=0.004999999888241291
unk6344DC2D=45 45 45
unk65AF6FA6=0.0020000000949949026
unk67778C90=0 1 0
unk6892C338=Color_Yasuo_E_dash_timer_tar.dds
unk6B13BDD1=1 1
unk71C83CEF=1
unk7262A343=1
unk87CB1BF7=Yasuo_base_E_timer_ring_tar.dds
unk8A419D82=0 0
unk8A419D83=0.009999999776482582 1.2000000476837158
unk8A419D84=0.019999999552965164 0.800000011920929
unk8A419D85=0.029999999329447746 1
unk8A419D86=1 1
unk8D161D68=-0.05009999871253967 0
unk8D6EA636=0 0 0
unk8E1196F3=10 10 10
unk93FDEAF5=0
unk943AA619=1 0
unk956E5D07=0
unk99AD6780=0 100 0
unk9DE097D7=60 150 0
unk9EF87597=0 0.1
unkA0D50D00=0
unkA75031B4=1
unkA7FE23F1=Yasuo_W_wind_wispy.dds
unkA84C8579=1 1
unkA94747D0=60 150 0
unkAC6FEB3E=1
unkADA6DDB8=0
unkB36D26B1=0
unkB7551358=0
unkB8755113=1 3
unkB917B68D=2
unkBA4B2D7D=1
unkBC7DFF60=80 80 80
unkBDF53B46=1
unkC0602A06=4
unkC189F15D=90 0 0
unkC23C049C=0 0.99
unkC23C049D=1 1.0099999904632568
unkC4295B39=10
unkCA0D0D91=9
unkCBD73380=0
unkCE8B7F3E=0
unkCEDDC716=0
unkD41DFFBE=Color_Yasuo_wind_swirl.tga
unkD586EB2E=100
unkDA521FB1=color-white32.tga
unkDC974A40=0 0 0
unkDD537975=100
unkDDC468BC=1 1
unkE1206E2B=1
unkE2275ED7=0.004999999888241291
unkE227EE73=0 0 0
unkE2A082AC=1 1
unkE3879968=1
unkEABF6934=0 0.1
unkEC6A779C=0
unkEC7B11B2=1 1
unkEC8BE529=0.004999999888241291
unkFCC65894=0.004999999888241291
