[Cut]
e-life=0.1
e-local-orient=1
e-rate=10
p-drag=2 2 2
p-life=0.4
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=360 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-scale=100 100 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texture=Yasuo_basic_attack_impact_slash.dds
p-type=0
p-vel=0 0 0
p-xscale1=0 1 0 1
p-xscale2=0.3 0.8 1.4 1
p-xscale3=1 0 1.5 1
pass=100
rendermode=1

[System]
GroupPart1=Cut
GroupPart3=impact
GroupPart4=flash
GroupPart5=soft
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Yasuo_YasuoDashWrapper_hit

[flash]
e-life=0.1
e-local-orient=1
e-rate=20
p-drag=2 2 2
p-life=0.15000000596046448
p-offset=0 0 0
p-quadrot=360 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-scale=80 80 80
p-texture=Yasuo_Q_tornado_blast.dds
p-type=0
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.3 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=50
rendermode=4

[soft]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=18
e-life=0.1
e-rate=400
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 1.2000000000000002
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=20 20 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=0fluid_bloodless.dds
p-vel=30 50 400
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.30000000000000004
p-velYP2=0.8 0.5
p-velYP3=1 1
p-velZP1=0 0.2
p-velZP2=1 1
p-xscale1=0 1 1 0
p-xscale2=1 4 4 0
rendermode=1

[UNKNOWN_HASHES]
unk0011DA3C=Yasuo_base_r_slash.scb
unk0094467D=0.1 0.3
unk009A14F9=4 4
unk055472E1=1 1 0
unk08F2D3DE=16
unk09381C7A=1
unk1044379B=0.5 2 2
unk4F97C4C9=3
unk518E3322=1
unk57D60E0B=4
unk5BA90B3D=16
unk62A5E618=0 0
unk62A5E619=1 360
unk6323F599=0 0
unk6323F59A=1 360
unk64ECE222=0 100 0
unk6BF0133B=0.004999999888241291
unk72E584E7=1 1
unk801B8602=0.004999999888241291
unk81ABFEE7=0 0
unkAD6E21F0=0 0.5 0.5 0.5
unkAD6E21F1=0.2 1 1 1
unkAD6E21F2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
unkB51EF81D=0
unkC08BD112=1
unkC0BCCCDE=0 0.6
unkC0BCCCDF=1 1.1
unkC71A36A1=1
unkCB8EB28B=Yasuo_base_R_Slash_flip16_cas.dds
unkD376444B=0.2
unkDF8E1696=0.1
unkE04DEF56=1 1
unkE27D6E4E=1 3
unkE99F08C3=Color_Yasuo_base_E_flash.dds
unkF2D4827A=60
