[System]
GroupPart1=spit
GroupPart2=mist
SimulateEveryFrame=1

[mist]
e-life=4.7
e-linger=0
e-local-orient=1
e-rate=150
e-timeoffset=4.2
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 5 3
p-dragXP1=0 1
p-dragXP2=1 1.25
p-dragYP1=0 1
p-dragYP2=1 1.25
p-dragZP1=0 1
p-dragZP2=1 1.25
p-life=0.6
p-lifeP1=0 0.65
p-lifeP2=1 1.5
p-numframes=4
p-offset=0 0 0
p-offsetXP1=0 0.3
p-offsetXP2=1 1
p-quadrot=0 -90 0
p-randomstartframe=1
p-rgba=Color_Yasuo_sheath_ring.dds
p-scale=20 20 0
p-startframe=1
p-texdiv=2 2
p-texture=Yasuo_E_dash_smoke.dds
p-type=0
p-vecalign=0
p-vel=100 50 400
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 0.8 1 1 0.08
p-xrgba3=0.4 0.8 1 1 0.08
p-xrgba4=1 0.8 1 1 0
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 3 3 3
pass=-90
rendermode=1

[spit]
e-life=4.5
e-local-orient=1
e-rate=245
e-rgba=255 255 255 255
e-timeoffset=4.2
p-bindtoemitter=0 0
p-drag=1 5 3
p-dragXP1=0 1
p-dragXP2=1 1.25
p-dragYP1=0 1
p-dragYP2=1 1.25
p-dragZP1=0 1
p-dragZP2=1 1.25
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.65
p-lifeP2=1 1.5
p-linger=1
p-numframes=16
p-offset=0 0 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Color_Yasuo_sheath_ring.dds
p-scale=10 20 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001 -1
p-scaleXP4=1 -0.5
p-texdiv=4 4
p-texture=Yasuo_base_taunt_spit.dds
p-type=0
p-vecalign=1
p-vel=100 50 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 1
p-velZP2=1 1
p-worldaccel=0 -800 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.8 1 1 1
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 1 2 1
p-xscale2=1 1 1 1
rendermode=1

