[System]
GroupPart1=silver-ring
GroupPart1Type=Simple
GroupPart2=silver-ring2
GroupPart2Type=Simple
GroupPart3=silver-ring3
GroupPart3Type=Simple
GroupPart4=silver-ring4
GroupPart4Type=Simple
SimulateEveryFrame=1

[silver-ring]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-linger=0
p-offset=0 1 0
p-rgba=color-hold.tga
p-scale=100
p-simpleorient=2
p-texdiv=1 1
p-texture=silver-ring.tga
p-type=1
rendermode=1
single-particle=1

[silver-ring2]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-linger=0
p-offset=0 1 0
p-rgba=color-hold.tga
p-scale=120
p-simpleorient=2
p-texdiv=1 1
p-texture=silver-ring.tga
p-type=1
p-xscale1=0 2
p-xscale2=0.05000000074505806 1
p-xscale3=1 1
rendermode=1
single-particle=1

[silver-ring3]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-linger=0
p-offset=0 1 0
p-rgba=color-hold.tga
p-scale=120
p-simpleorient=2
p-texdiv=1 1
p-texture=silver-ring.tga
p-type=1
p-xscale1=0 2
p-xscale2=0.05000000074505806 1
p-xscale3=1 1
rendermode=1
single-particle=1

[silver-ring4]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-linger=0
p-offset=0 1 0
p-rgba=color-hold.tga
p-scale=120
p-simpleorient=2
p-texdiv=1 1
p-texture=silver-ring.tga
p-type=1
p-xscale1=0 2
p-xscale2=0.05000000074505806 1
p-xscale3=1 1
rendermode=1
single-particle=1

