[System]
GroupPart1=orb
GroupPart2=outro
GroupPart3=distort
GroupPart4=flash
GroupPart5=orb_skin01
GroupPart6=outro_skin01
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Yasuo_YasuoPassiveMSShieldOn_buffdeactivate
group-scale-cap=-1

[distort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=0.6000000000000001
p-linger=0
p-normal-map=Yasuo_Passive_distort.dds
p-numframes=1
p-offset=0 0 0
p-rgba=Color_yasuo_R_Land_distort.dds
p-scale=150 150 150
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.8 0.8 0.8
p-xscale3=1 1.1 1.1 1.1
rendermode=1
single-particle=1

[flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=Color_yasuo_R_Land_distort.dds
p-scale=170 170 170
p-startframe=0
p-texture=Yasuo_base_Q_wind_hit_flash.dds
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.8 0.8 0.8
p-xscale3=1 1.1 1.1 1.1
rendermode=4
single-particle=1

[orb]
KeywordsExcluded=Yasuoskin01
e-life=5
e-linger=0
e-rate=50
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 2
p-mesh=Yasuo_base_Passive_wind.scb
p-meshtex=Yasuo_base_passive_wind.dds
p-quadrot=1 360 0
p-quadrotXP1=0 -20
p-quadrotXP2=1 20
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -0.5
p-quadrotZP2=1 0.5
p-rgba=Color_Yasuo_base_passvive_wind.dds
p-scale=1.5 1.5 1.5
p-type=3
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.5 1 0.5
p-xscale2=0.4 1 3 1
p-xscale3=0.7 1.1 3 1.1
p-xscale4=1 1.3 1.5 1.3
rendermode=4

[orb_skin01]
KeywordsRequired=Yasuoskin01
e-life=5
e-linger=0
e-rate=30
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 2
p-mesh=Yasuo_base_Passive_wind.scb
p-meshtex=Yasuo_wind_blow_01_redraw.tga
p-quadrot=1 360 0
p-quadrotXP1=0 -20
p-quadrotXP2=1 20
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -0.5
p-quadrotZP2=1 0.5
p-rgba=Color_Yasuo_skin01_tornado_ground_mis.dds
p-scale=1.1 2 1.1
p-type=3
p-uvscroll-rgb=1 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.7 0.7 0.7
p-xscale2=0.3 1 1 1
p-xscale3=1 1.1 1.1 1.1
rendermode=4

[outro]
KeywordsExcluded=Yasuoskin01
e-life=2.5
e-linger=0
e-rate=10
e-timeoffset=2
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 2
p-mesh=Yasuo_base_Passive_wind.scb
p-meshtex=Yasuo_base_passive_wind.dds
p-postoffset=0 -50 0
p-quadrot=1 360 0
p-quadrotXP1=0 -5
p-quadrotXP2=1 5
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -0.5
p-quadrotZP2=1 0.5
p-rgba=Color_Yasuo_base_passvive_wind.dds
p-scale=1.3 1.3 1.3
p-type=3
p-uvscroll-rgb=0.4 0.25
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 0.75
p-xscale=1 1 1
p-xscale1=0 0.5 1 0.5
p-xscale2=0.3 1 3 1
p-xscale3=1 2 2 2
rendermode=4

[outro_skin01]
KeywordsRequired=Yasuoskin01
e-life=2.5
e-linger=0
e-rate=20
e-timeoffset=2
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-mesh=Yasuo_base_Passive_wind.scb
p-meshtex=Yasuo_base_passive_wind.dds
p-postoffset=0 -50 0
p-quadrot=1 360 0
p-quadrotXP1=0 -5
p-quadrotXP2=1 5
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -0.5
p-quadrotZP2=1 0.5
p-rgba=Color_Yasuo_skin01_passive_shield.dds
p-scale=1.4000000000000001 1.4000000000000001 1.4000000000000001
p-type=3
p-uvscroll-rgb=0.4 0.25
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 0.75
p-xscale=1 1 1
p-xscale1=0 0.5 1 0.5
p-xscale2=0.3 1 3 1
p-xscale3=1 2 2 2
rendermode=4

[UNKNOWN_HASHES]
unk2C121B9F=5 5 5
unk3501AF9B=0.15000000596046448
unk57D48B84=0
unk6876CB5D=0 1 0
unk7B80FD2D=0 1 0
unk7E2E42F9=10000
unk8E3A18C9=30000
unk9CF498B2=1
unkFCEC3B38=1
