[System]
GroupPart1=wind_wall
GroupPart10=Team_Ind_glow
GroupPart11=Team_Ind_sub
GroupPart12=ground_crack
GroupPart13=ground_crack_hot
GroupPart14=ground_spark
GroupPart15=wind_smoke
GroupPart16=distort
GroupPart2=steam_wall
GroupPart3=wind_shape
GroupPart4=wind_shape2
GroupPart5=side_wind
GroupPart6=back_wind_shape
GroupPart7=back_wind_steam
GroupPart8=top_wind
GroupPart9=Team_Ind
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Yasuo_YasuoWMovingWall_buffactivate

[Team_Ind]
e-life=0.5
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=4
p-linger=3
p-local-orient=1
p-postoffset=0 0 0
p-quadrot=180 0 270
p-scale=50 230 0
p-texture=Yasuo_base_W_windwall_indicator_enemy.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=-10
rendermode=4
teamcolor-correction=1

[Team_Ind_glow]
e-life=3.5
e-linger=2
e-rate=10
p-backfaceon=0
p-bindtoemitter=1 1
p-life=1.3
p-linger=1
p-offset=1 3 0
p-offsetXP1=0 235
p-offsetXP2=1 -235
p-offsetYP1=0 10
p-offsetYP2=1 0
p-orbitvel=0 0 0
p-scale=150 150 150
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Yasuo_skin01_basic_attack_flash.dds
p-type=0
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.07
p-xrgba3=0.7 1 1 1 0.07
p-xrgba4=1 1 1 1 0
pass=100
rendermode=4
uniformscale=1

[Team_Ind_sub]
e-life=0.5
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=4
p-linger=3
p-local-orient=1
p-postoffset=0 20 0
p-quadrot=180 0 270
p-scale=80 250 0
p-texture=Yasuo_skin01_W_windwall_indicator_sub.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.75
p-xrgba3=0.9 1 1 1 0.75
p-xrgba4=1 1 1 1 0
pass=-11
rendermode=1
teamcolor-correction=1

[back_wind_shape]
e-life=3.2
e-rate=20
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-fresnel=-0.2
p-fresnel-color=0.5 0.5 0.5 0.5
p-life=2
p-lifeP1=0 0.25
p-lifeP2=1 1
p-mesh=Yasuo_w_windwall_behind_mesh.scb
p-meshtex=Yasuo_W_windwall_main_02.dds
p-meshtex-mult=Yasuo_w_wind_wall_mult.dds
p-offset=1 0 20
p-offsetXP1=0 -180
p-offsetXP2=1 180
p-postoffset=0 0 0
p-quadrot=1 90 90
p-quadrotXP1=0 110
p-quadrotXP2=1 70
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=3.5 2.3000000000000003 3
p-scaleXP1=0 0.75
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-type=3
p-uvscroll-no-alpha=0
p-uvscroll-rgb=-1.100000023841858 1.5
p-uvscroll-rgb-mult=0 0
p-uvscroll-rgb-multXP1=0 0.5
p-uvscroll-rgb-multXP2=0.8 1.25
p-uvscroll-rgb-multXP3=1 2.5
p-uvscroll-rgb-multYP1=0 0.8
p-uvscroll-rgb-multYP2=1 -0.8
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -0.2
p-uvscroll-rgbYP2=1 0.2
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0
rendermode=4

[back_wind_steam]
e-life=3.2
e-rate=20
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-fresnel=-0.2
p-fresnel-color=0.5 0.5 0.5 0.5
p-life=2
p-lifeP1=0 0.4
p-lifeP2=1 1
p-mesh=Yasuo_w_windwall_behind_mesh.scb
p-meshtex=Yasuo_wind_blow_01_redraw.tga
p-meshtex-mult=Yasuo_W_windwall_main.dds
p-offset=1 0 20
p-offsetXP1=0 -180
p-offsetXP2=1 180
p-postoffset=0 0 0
p-quadrot=1 90 90
p-quadrotXP1=0 110
p-quadrotXP2=1 70
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=5 2.3000000000000003 3
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0.5
p-uvscroll-rgb-mult=-0.5 0
p-uvscroll-rgb-multXP1=0 0.5
p-uvscroll-rgb-multXP2=0.8 1.25
p-uvscroll-rgb-multXP3=1 2.5
p-uvscroll-rgb-multYP1=0 0.8
p-uvscroll-rgb-multYP2=1 -0.8
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=9 0.6
p-uvscroll-rgbXP3=1 1.2000000000000002
p-uvscroll-rgbYP1=0 -0.5
p-uvscroll-rgbYP2=1 0.5
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=4

[distort]
e-life=5
e-linger=0.5
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.009999999776482582
p-life=2
p-linger=0.5
p-normal-map=Yasuo_w_windwall_distort.dds
p-offset=1 20 100
p-offsetXP1=0 -90
p-offsetXP2=1 90
p-quadrot=90 0 0
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=200 300 0
p-texture=Yasuo_w_windwall_distort_text.dds
p-type=1
p-uvscroll-no-alpha=4
p-uvscroll-rgb=-1 0
p-xscale1=0 1 0.5 0
p-xscale2=0.4 1 0.9 0
p-xscale3=1 1 1 0
rendermode=1

[ground_crack]
e-life=0.5
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0 0
p-colortype=1 3
p-life=2
p-linger=3
p-local-orient=1
p-offset=0 100 0
p-postoffset=0 0 0
p-quadrot=180 0 270
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=50 250 0
p-texture=Yasuo_Base_W_windwall_groud_crack.dds
p-type=1
pass=-10
rendermode=1

[ground_crack_hot]
e-life=0.5
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0 0
p-colortype=1 3
p-life=1.5
p-linger=3
p-local-orient=1
p-offset=0 100 0
p-postoffset=0 0 0
p-quadrot=180 0 270
p-rgba=Color_Yasuo_base_W_crack_hot.dds
p-scale=50 250 0
p-texture=Yasuo_base_W_windwall_groud_crack_alpha.dds
p-texture-mult=Yasuo_wind_mult_text.dds
p-type=1
p-uvscroll-rgb-mult=0 0.1
pass=10
rendermode=1

[ground_spark]
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=3000
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.4
p-lifeP1=0 0.30000000000000004
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=1
p-offset=1 1 1
p-offset1=0 250 130 0
p-offset2=0.4 0 145 0
p-offset3=1 -250 20 0
p-orbitvel=0.3 0.3 0
p-randomstartframe=1
p-rgba=Color_Yasuo_sheath_ring.dds
p-scale=4 5 0
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-startframe=0
p-texdiv=2 2
p-texture=Yasuo_base_W_crack_spark.dds
p-texture-pixelate=1
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.0010000000474974513
p-vecalign=1
p-vel=4 4 4
p-velXP1=0 0
p-velXP2=1 -200
p-velYP1=0 25
p-velYP2=1 -25
p-velZP1=0 300
p-velZP2=1 0
p-worldaccel=100 -600 0
p-xscale1=0 1 1 1
p-xscale2=1 1.5 1.5 1.5
pass=100
rendermode=4

[side_wind]
e-life=3.2
e-rate=20
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-fresnel=-0.2
p-fresnel-color=0.5 0.5 0.5 0.5
p-life=2
p-lifeP1=0 0.25
p-lifeP2=1 1
p-mesh=Yasuo_w_windwall_side_mesh.scb
p-meshtex=Yasuo_W_windwall_main_02.dds
p-meshtex-mult=Yasuo_w_wind_wall_mult.dds
p-offset=1 -15 0
p-offsetXP1=0 -190
p-offsetXP2=0.4 -150
p-offsetXP3=0.6 180
p-offsetXP4=1 250
p-quadrot=1 90 90
p-quadrotXP1=0 110
p-quadrotXP2=1 70
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=3 2 3
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-type=3
p-uvscroll-no-alpha=0
p-uvscroll-rgb=-1.100000023841858 1
p-uvscroll-rgb-mult=0 0.1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -0.2
p-uvscroll-rgbYP2=1 0.2
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0
rendermode=4

[steam_wall]
e-life=3.2
e-linger=2
e-rate=14
p-backfaceon=1
p-bindtoemitter=1 1
p-fresnel=-0.5
p-fresnel-color=0.5 0.5 0.5 0.5
p-life=1.3
p-linger=1
p-mesh=Yasuo_w_windwall_mesh.scb
p-meshtex=Yasuo_wind_blow_01_redraw.tga
p-meshtex-mult=Yasuo_W_windwall_main_02.dds
p-offset=1 0 30
p-offsetXP1=0 150
p-offsetXP2=1 -150
p-orbitvel=0 0 0
p-quadrot=1 90 90
p-quadrotXP1=0 110
p-quadrotXP2=1 70
p-rotvel=0 1 0
p-scale=6 3 4
p-scaleYP1=0 1
p-scaleYP2=1 0.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0.5
p-uvscroll-rgb-mult=-0.5 0.1
p-uvscroll-rgb-multXP1=0 0.5
p-uvscroll-rgb-multXP2=0.8 1.5
p-uvscroll-rgb-multXP3=1 3
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 -0.5
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=9 0.6
p-uvscroll-rgbXP3=1 1.2000000000000002
p-uvscroll-rgbYP1=0 -0.5
p-uvscroll-rgbYP2=1 1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0
rendermode=4

[top_wind]
e-life=3.2
e-rate=60
e-timeoffset=0.75
p-backfaceon=1
p-bindtoemitter=1 1
p-fresnel=-0.2
p-fresnel-color=1 1 1 1
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=Yasuo_w_windwall_top_mesh.scb
p-meshtex=Yasuo_wind_blow_01_redraw.tga
p-meshtex-mult=Yasuo_W_windwall_main.dds
p-offset=1 -50 0
p-offsetXP1=0 -150
p-offsetXP2=1 150
p-postoffset=0 0 1
p-postoffsetZP1=0 280
p-postoffsetZP2=1 310
p-quadrot=1 90 90
p-quadrotXP1=0 110
p-quadrotXP2=1 70
p-scale=2 3 3
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.2 0.5
p-uvscroll-rgb-mult=-0.3 0.1
p-uvscroll-rgb-multXP1=0 0.5
p-uvscroll-rgb-multXP2=0.8 1
p-uvscroll-rgb-multXP3=1 3
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 -0.5
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=9 0.9
p-uvscroll-rgbXP3=1 1
p-uvscroll-rgbYP1=0 -0.5
p-uvscroll-rgbYP2=1 0.5
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=100
rendermode=4

[wind_shape]
e-life=3.2
e-rate=7
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-fresnel=-0.6
p-fresnel-color=0.5 0.5 0.5 0.5
p-life=2
p-lifeP1=0 0.25
p-lifeP2=1 1
p-mesh=Yasuo_w_windwall_mesh.scb
p-meshtex=Yasuo_W_windwall_main.dds
p-meshtex-mult=Yasuo_w_wind_wall_mult.dds
p-offset=1 0 20
p-offsetXP1=0 -150
p-offsetXP2=1 150
p-postoffset=0 0 0
p-quadrot=1 90 90
p-quadrotXP1=0 110
p-quadrotXP2=1 70
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=4 3.7 3
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-type=3
p-uvscroll-no-alpha=0
p-uvscroll-rgb=-1.100000023841858 1
p-uvscroll-rgb-mult=0 0.1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -0.2
p-uvscroll-rgbYP2=1 0.2
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0
rendermode=4

[wind_shape2]
e-life=3.2
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-fresnel=-0.7
p-fresnel-color=0.5 0.5 0.5 0.5
p-life=2
p-lifeP1=0 0.25
p-lifeP2=1 1
p-mesh=Yasuo_w_windwall_mesh.scb
p-meshtex=Yasuo_W_windwall_main_02.dds
p-meshtex-mult=Yasuo_w_wind_wall_mult.dds
p-offset=1 0 20
p-offsetXP1=0 -160
p-offsetXP2=1 160
p-postoffset=0 0 0
p-quadrot=1 90 90
p-quadrotXP1=0 110
p-quadrotXP2=1 70
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=4 3.7 3
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-type=3
p-uvscroll-no-alpha=0
p-uvscroll-rgb=-1.100000023841858 1
p-uvscroll-rgb-mult=0 0.1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -0.2
p-uvscroll-rgbYP2=1 0.2
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0
rendermode=4

[wind_smoke]
e-life=3.2
e-linger=2
e-rate=30
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=1.5 1.5 1.5
p-frameRate=0
p-fresnel=-0.1
p-fresnel-color=0.5 0.5 0.5 0.5
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-linger=1
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 -180
p-offsetXP2=1 180
p-orbitvel=0 1 0
p-orbitvelYP1=0 -0.5
p-orbitvelYP2=1 0.5
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Color_yasuo_w_windwall_dust.dds
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=80 0 0
p-scaleXP1=0 1.5
p-scaleXP2=1 0.4
p-texdiv=2 2
p-texture=Yasuo_E_dash_smoke.dds
p-type=0
p-vel=0 0 200
p-velXP1=0 1
p-velXP2=1 0.5
p-velZP1=0 2
p-velZP2=1 0.5
p-xrgba=1 1 1 0.2
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.5 1.5 1.5
pass=-10
rendermode=1
uniformscale=1

[wind_wall]
e-life=3.2
e-rate=22
p-backfaceon=1
p-bindtoemitter=1 1
p-fresnel=-0.2
p-fresnel-color=0.5 0.5 0.5 0.5
p-life=2
p-lifeP1=0 0.25
p-lifeP2=1 1
p-mesh=Yasuo_w_windwall_mesh.scb
p-meshtex=Yasuo_wind_blow_01_redraw.tga
p-meshtex-mult=Yasuo_W_windwall_main_02.dds
p-offset=1 0 20
p-offsetXP1=0 -160
p-offsetXP2=1 160
p-postoffset=0 0 0
p-quadrot=1 1 90
p-quadrotXP1=0 110
p-quadrotXP2=1 70
p-quadrotYP1=0 95
p-quadrotYP2=1 85
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=5 3 5
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1.5 1
p-uvscroll-rgb-mult=-1.2 0.1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=4

[UNKNOWN_HASHES]
unk01E081DD=0 1
unk01E081DE=1 1
unk025E915E=0 1
unk025E915F=1 1
unk02DCA0DF=0 1
unk02DCA0E0=1 1
unk0817BD43=1
unk09E975BA=1
unk37703ED0=1
unk4AA7A4F6=0 1 1 1
unk4AA7A4F7=1 1.5 1.5 1.5
unk4BEEBB1B=1
unk516F4557=1
unk5331E88C=1
unk59BD45B4=0 10 0
unk5A889EBC=0.0010000000474974513
unk5BA4235C=1 1 1
unk6CC07D66=1.3
unk703C5DA1=20 20 20
unk8BF63CC5=2
unk8C034C85=4
unk91CF90D0=1 1
unk980E0F10=0.2
unkA21F013D=Color_yasuo_w_windwall_dust.dds
unkAB547AF4=100
unkB0C0B3D5=0 300 1 -200
unkB0C0B3D6=0.4 0 1 -150
unkB0C0B3D7=1 -250 1 1
unkB5CD0E3D=100
unkC66F71B2=yasuo_w_windwall_block_impact.dds
unkD20CBBED=0 0
unkDE0A4606=0 0.30000000000000004
unkDE0A4607=0.8 1
unkDE0A4608=1 2
unkF5681AD9=0 0.5
unkF5681ADA=1 3
unkF819CE54=1 3
