[Flash]
e-life=0.2
e-linger=0.3
e-local-orient=1
e-rate=30
e-timeoffset=0.27
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.15
p-local-orient=1
p-offset=-30 130 40
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=0
p-rgba=Color_Yasuo_sheath_ring.dds
p-rotvel=0 0 0
p-scale=10 20 20
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=Yasuo_Q_sword.dds
p-type=0
p-xscale1=0 2 0.7 1
p-xscale2=0.5 5 0.7 1
p-xscale3=1 10 0 0
pass=100
rendermode=4

[System]
GroupPart2=sword
GroupPart3=sword_sub
GroupPart4=Flash
GroupPart5=distort
GroupPart6=shadow
GroupPart7=smoke
GroupPart8=build-up
SimulateEveryFrame=1

[build-up]
e-life=0.5
e-linger=0
e-rate=1
p-colortype=1 0
p-life=0.5
p-linger=0
p-offset=0 150 240
p-quadrot=90 270 -90
p-rgba=Color_Yasuo_Q_build_up.dds
p-rotvel=0 0 0
p-scale=120 390 0
p-texture=Yasuo_Q_indicator.dds
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.15
p-xscale1=0 0 0 1
p-xscale2=0.2 0.9 0.9 0.9
p-xscale3=0.7 0.2 0.9 0.9
p-xscale4=1 0.1 0.9 1
pass=0
rendermode=4
single-particle=1

[distort]
e-life=0.6
e-linger=0
e-rate=3
e-timeoffset=0
p-colortype=1 0
p-distortion-power=0.019999999552965164
p-life=1
p-linger=0
p-normal-map=Yasuo_Q_sword_normal.dds
p-offset=0 150 180
p-quadrot=1 270 -90
p-quadrotXP1=0 0
p-quadrotXP2=1 90
p-rgba=Color_yasuo_w_windwall_dust.dds
p-rotvel=0 0 0
p-scale=200 350 0
p-texture=Yasuo_base_e_dash_sub.dds
p-type=1
p-vel=0 0 0
p-xscale1=0 1 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 1.2000000000000002 1
pass=0
rendermode=1
single-particle=1

[shadow]
e-life=0.8
e-linger=0
e-rate=4
e-timeoffset=0.27000001072883606
p-colortype=1 0
p-life=0.3
p-linger=0
p-offset=0 0 180
p-quadrot=1 270 -90
p-quadrotXP1=0 0
p-quadrotXP2=1 90
p-rgba=Color_Yasuo_passive_shield.tga
p-rotvel=0 0 0
p-scale=70 350 0
p-texture=Yasuo_Q_sword_shadow.dds
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xscale1=0 0 0 0
p-xscale2=0.1 0 0 0
p-xscale3=0.2 1 1 1
p-xscale4=1 0.5 1.2 1
pass=0
rendermode=2
single-particle=1

[smoke]
e-life=0.4
e-linger=2
e-rate=150
e-timeoffset=0.3
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.1
p-lifeP2=1 0.7000000000000001
p-linger=1
p-numframes=4
p-offset=0 10 1
p-offsetZP1=0 0
p-offsetZP2=1 400
p-orbitvel=0 1 0
p-orbitvelYP1=0 -0.1
p-orbitvelYP2=1 0.1
p-postoffset=-50 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Color_Yasuo_wind_swirl.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -50
p-rotvelXP2=1 50
p-scale=100 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Yasuo_Q_smoke.dds
p-type=0
p-vel=1 1 3
p-velXP1=0 250
p-velXP2=0.49 150
p-velXP3=0.55 -150
p-velXP4=1 -250
p-velYP1=0 100
p-velYP2=1 25
p-velZP1=0 50
p-velZP2=1 400
p-xrgba=1 1 1 0.3
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 1 1
rendermode=4
uniformscale=1

[sword]
e-life=0.7
e-linger=0
e-rate=10
e-timeoffset=0.27000001072883606
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 150 180
p-quadrot=1 270 -90
p-quadrotXP1=0 0
p-quadrotXP2=1 90
p-rgba=Color_Yasuo_passive_shield.tga
p-rotvel=0 0 0
p-scale=50 350 0
p-texture=Yasuo_Q_sword.dds
p-type=1
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 0 0 0
p-xscale3=0.2 1 1 1
p-xscale4=1 0 1.2000000000000002 1
pass=0
rendermode=4
single-particle=1

[sword_sub]
e-life=0.8
e-linger=0
e-rate=4
e-timeoffset=0.27000001072883606
p-colortype=1 0
p-life=0.45
p-linger=0
p-offset=0 150 180
p-quadrot=1 270 -90
p-quadrotXP1=0 0
p-quadrotXP2=1 90
p-rgba=Color_Yasuo_passive_shield.tga
p-rotvel=0 0 0
p-scale=120 350 0
p-texture=Yasuo_Q_sword_sub.dds
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xscale1=0 0 0 0
p-xscale2=0.1 0 0 0
p-xscale3=0.2 1 1 1
p-xscale4=1 0 1.2000000000000002 1
pass=0
rendermode=2
single-particle=1

[UNKNOWN_HASHES]
unk0257B81D=Color_Yasuo_wind_swirl.tga
unk02C1526A=1 3
unk04079503=0 0
unk046B31D4=1 0.1
unk04DA22D0=0.3
unk05397E74=1
unk0566ECB0=0 1
unk0566ECB1=1 5
unk061F4EC6=1 20 1
unk0620B696=Color_Yasuo_wind_swirl.tga
unk0927F7B0=1 1
unk096C071E=4
unk09CB62EF=4
unk0B5D08DE=4
unk0B88283B=1 3
unk0B8D31D4=20
unk0C8805F3=0 -10
unk0C8805F4=1 10
unk0C9AC61A=3
unk0D8424F5=0 -10
unk0D8424F6=1 10
unk0F0F00D5=-30 130 40
unk0F56304D=20
unk154EDBC4=0 -10
unk154EDBC5=1 10
unk164AFAC6=0 -10
unk164AFAC7=1 10
unk18CA8996=Yasuo_wind_blast_mesh_01.sco
unk1BEEBC35=0 20 0
unk1C2DB7B7=1 2 2
unk1C93880F=Yasuo_wind_blast_mesh_01.sco
unk22CE1616=0 0.5 0.5 0.5
unk22CE1617=0.5 0.8 0.8 0.8
unk22CE1618=1 1.1 1.1 1.1
unk2645D7D3=1
unk27910534=1 1
unk2936B7FA=16
unk2B4335B0=0
unk2B68535D=0 0.5
unk2B68535E=0 1.5
unk2D2F6A3C=0 20 0
unk2E992365=4
unk2FDADF3E=1
unk35DC425D=0 0.5 0.5 0.5
unk35DC425E=0.5 0.8 0.8 0.8
unk35DC425F=1 1.1 1.1 1.1
unk3636A76B=0 40
unk3636A76C=1 100
unk36B4B6EC=0 50
unk36B4B6ED=1 -50
unk377708FC=0 40
unk377708FD=1 100
unk37F5187D=0 0
unk37F5187E=1 360
unk387DA375=0 20 0
unk3964FD7E=4
unk39BE0506=0 0 200
unk3EB38E50=-1 0
unk3FC1B1FB=1
unk40EEA6B1=Yasuo_wind_test_02.tga
unk41BD1488=0 0 0
unk427181B5=0 20 0
unk4433FB56=0 0
unk44C00AD0=1
unk450EB0DC=3
unk4A9EFD2F=0.75
unk4E9CCFE8=0 -1 0
unk4F6D25BD=0 1 1 1
unk4F6D25BE=0.7 1 1 1
unk4F6D25BF=1 0.5 0.5 0.5
unk52397FA9=0 -0.1
unk52397FAA=1 -2
unk53519F92=0 -20
unk53519F93=1 20
unk539E9254=0 0
unk53FCD2F8=Yasuo_wind_test_02.tga
unk541D5B9B=1 0
unk56B6CF7A=2
unk59ACDDE9=0 40
unk59ACDDEA=1 100
unk59BBAA1B=0 -50 0
unk5A2AED6A=0 0
unk5A2AED6B=1 360
unk5BF3D9F3=0 20 0
unk5D41AB3A=0
unk5FDD7DEF=0 -1 0
unk6064EDE6=1
unk60C7C1A7=Color_Yasuo_wind_swirl.tga
unk6223ED5F=0 0.5 0.5 0.5
unk6223ED60=0.5 0.8 0.8 0.8
unk6223ED61=1 1.1 1.1 1.1
unk629FCD03=0 0
unk634BFDED=1
unk635886BE=0.5
unk649B5048=1 3 1
unk67FAA848=1
unk68507423=3
unk69FD3B5E=100
unk6A61540C=0 0 0 0
unk6A61540D=1 2 2 2
unk6B720394=0 0
unk6C19729C=3
unk6CE9B41D=0 0.5 0.5 0.5
unk6CE9B41E=0.5 0.8 0.8 0.8
unk6CE9B41F=1 1.1 1.1 1.1
unk6F2C9BDD=4 4
unk6F705909=3
unk71A8DA75=1 60 1
unk71C02785=1
unk7252C5F1=0 2
unk7252C5F2=1 5
unk72D0D572=0 1
unk72D0D573=1 5
unk734EE4F3=0 10
unk734EE4F4=1 15
unk74C1D732=0 1
unk74C1D733=1 5
unk7509C10A=1 1 1 0.5
unk760A56C9=1
unk773A9320=Yasuo_wind_mesh_01.sco
unk781C4DEC=1 1
unk793BC1D7=-1 0
unk79814B36=Color_Yasuo_sheath_ring.dds
unk7AB46707=0 1 0
unk7B98E4CF=1
unk7BECEF59=16
unk7D7F57D4=0 0
unk7D7F57D5=1 50
unk7D88D6D4=0 -50 0
unk80447DFA=Yasuo_wind_test_02.tga
unk82B6C4ED=1
unk8537971D=0 -50 0
unk8881E4A7=Yasuo_wind_test_01.tga
unk8A88D314=1
unk8B0A44B8=Yasuo_wind_test_02.tga
unk8B7FEE72=0 40
unk8B7FEE73=1 100
unk8BFDFDF3=0 120
unk8BFDFDF4=1 230
unk8DC2934E=0 1 0
unk8DC6EA7C=0 20 0
unk8E81D9A7=0
unk8F78B9FB=1 3
unk9079459C=1
unk93A2DAE2=180
unk941C9265=1
unk95528A8A=2 1 2
unk955CF3F6=1
unk95B2950B=0 -20
unk95B2950C=1 20
unk97AE0D0D=0 0
unk97FDF1B9=0 1
unk97FDF1BA=1 5
unk993F6D84=0 -20
unk993F6D85=1 30
unk9A3B8C86=0 150
unk9A3B8C87=1 500
unk9C021E5C=4
unk9C9117E7=2
unk9E1070A5=1
unk9E54DEDF=0 0.5
unk9E54DEE0=0 1.5
unk9F76E00D=1 0.1
unkA223C069=0
unkA30055F2=1
unkA3CBCACA=0 500 0
unkA4E24414=0 0
unkA6A20A14=Color_Yasuo_wind_swirl.tga
unkA90230B3=-400 100 0
unkAB3A3761=1 0.1
unkAF958CE6=0 0.5
unkAF958CE7=0 1.5
unkAFD783CB=30
unkAFD839D6=1 0.1
unkB2598501=0
unkB3DEB0A9=1 1
unkB51F123A=1 1
unkB6A23CB4=1
unkB792C8E3=1
unkB9A6723D=1 3
unkBA0A3E50=0 1 0
unkBB6591E8=30 30 30
unkBD14DB8D=Yasuo_ground_wind_mesh_01.sco
unkBDD28EE9=1 1
unkC200FE88=2 1 2
unkC247A4FD=1 1 0
unkC3F65549=1 1
unkC46944C8=0 -10
unkC46944C9=1 10
unkC4D0050E=0 0 0
unkC6C07DAD=3
unkC8ED305E=0.5
unkCB34F279=Yasuo_sheath_ring.dds
unkCB453ABB=1
unkCF610DD2=0 0
unkCF610DD3=1 50
unkD1D9AF74=1 3
unkD50502A9=0.25
unkD5115EC1=2 1 2
unkD754E727=1 1
unkD7A04190=0
unkDBA062FD=0 -10
unkDBA062FE=1 10
unkDBB04466=0 -1 0
unkDC7A65CE=-1 0
unkDC9C81FF=0 -10
unkDC9C8200=1 10
unkDE093F5E=1
unkDF15F4D6=Color_Yasuo_wind_swirl.tga
unkDF7A073C=0
unkE84B6E8D=80
unkE965D96C=1
unkEC2EF3A5=1
unkECB51D42=1
unkECE0826D=0
unkECF4E00F=1
unkEFBBD30F=1
unkEFF7F21E=1
unkF01C4C90=1 0
unkF0BB0229=0
unkF23504B6=100
unkF40EFD1F=0 0.5
unkF40EFD20=0 1.5
unkF588C64F=Yasuo_wind_mesh_02.sco
unkF846C5F0=2
unkF8F99911=1
unkFC0FC469=2
