[System]
GroupPart1=tornado
GroupPart10=blade
GroupPart11=core
GroupPart12=core_skin01
GroupPart13=ground_ring_skin01
GroupPart14=tornado_skin01
GroupPart15=tornado_shape_skin01
GroupPart16=ground_base_skin01
GroupPart16Type=Simple
GroupPart17=blade_skin01
GroupPart2=tornado_shape
GroupPart3=ground_base
GroupPart3Type=Simple
GroupPart4=ground_shape
GroupPart5=ground_ring
GroupPart6=rock
GroupPart7=ground_dirt
GroupPart8=smoke
GroupPart9=ground_crack
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Yasuo_YasuoQ3W_missilelaunch

[blade]
KeywordsExcluded=Yasuoskin01
e-life=0.15
e-local-orient=1
e-rate=1
e-timeoffset=0.05
e-uvoffset=-1 1
p-backfaceon=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-flexoffset=0.004999999888241291
p-life=0.25
p-linger=0.5
p-mesh=yasuo_base_q_tornado_blade_cas.scb
p-meshtex=Yasuo_base_Q_tornado_blade.dds
p-postoffset=25 100 175
p-quadrot=0 -110 -75
p-scale=2 1.75 1.399999976158142
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-4.099999904632568 0
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1 1.1
rendermode=4
single-particle=1

[blade_skin01]
KeywordsRequired=Yasuoskin01
e-life=0.15
e-local-orient=1
e-rate=1
e-timeoffset=0.05
e-uvoffset=-1 1
p-backfaceon=1
p-bindtoemitter=0 0
p-flexoffset=0.004999999888241291
p-life=0.25
p-linger=0.5
p-mesh=yasuo_base_q_tornado_blade_cas.scb
p-meshtex=Yasuo_skin01_Q_wind_hit_tar.dds
p-postoffset=25 100 175
p-quadrot=0 -110 -75
p-scale=2 1.75 1.399999976158142
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-4.099999904632568 0
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1 1.1
rendermode=4
single-particle=1

[core]
KeywordsExcluded=Yasuoskin01
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=60
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-fresnel=-0.2
p-fresnel-color=1 1 1 1
p-life=0.6000000000000001
p-local-orient=0
p-offset=0 0 0
p-postoffset=0 0 50
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 85
p-quadrotYP2=1 95
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-scale=500 400 0
p-texture=Yasuo_base_W_windwall_block_impact.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 0.15
p-xrgba3=0.7 1 1 1 0.15
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=1

[core_skin01]
KeywordsRequired=Yasuoskin01
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=60
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-fresnel=-0.2
p-fresnel-color=1 1 1 1
p-life=0.6000000000000001
p-local-orient=0
p-offset=0 0 0
p-postoffset=0 0 50
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 85
p-quadrotYP2=1 95
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-scale=500 400 0
p-texture=Yasuo_skin01_W_windwall_block_impact.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 0.15
p-xrgba3=0.7 1 1 1 0.15
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=1

[ground_base]
KeywordsExcluded=Yasuoskin01
e-life=1
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.30000000000000004
p-lifeP2=0.9 0.5
p-lifeP3=1 1
p-local-orient=0
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Color_Yasuo_base_E_inner_wind.dds
p-scale=0.25
p-scaleP1=0 50
p-scaleP2=1 200
p-simpleorient=2
p-texdiv=2 2
p-texture=Yasuo_E_dash_smoke.dds
p-type=1
pass=-70
rendermode=1

[ground_base_skin01]
KeywordsRequired=Yasuoskin01
e-life=1
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.30000000000000004
p-lifeP2=0.9 0.5
p-lifeP3=1 1
p-local-orient=0
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 25
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Color_Yasuo_skin01_tornado_ground_mis.dds
p-scale=0.75
p-scaleP1=0 50
p-scaleP2=1 200
p-simpleorient=2
p-texdiv=2 2
p-texture=Yasuo_E_dash_smoke.dds
p-type=1
pass=-60
rendermode=1

[ground_crack]
e-life=0.5
e-local-orient=1
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0 0
p-colortype=1 3
p-life=2
p-linger=3
p-local-orient=0
p-offset=80 -50 0
p-postoffset=0 0 0
p-quadrot=0 0 10
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=30 165 0
p-texture=Yasuo_base_q_groud_crack.dds
p-type=1
pass=-1000
rendermode=1

[ground_dirt]
e-life=0.7
e-linger=0
e-rate=400
e-rotation1P1=0 10
e-rotation1P2=1 20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 0.7000000000000001
p-lifeP3=1 2
p-local-orient=1
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-quadrot=1 1 1
p-randomstartframe=1
p-rgba=Color_Yasuo_Q_wind.dds
p-rotvel=1 1 1
p-rotvelXP1=0 -1000
p-rotvelXP2=1 1000
p-scale=20 20 20
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Yasuo_base_Q_ground_dirt_mis.dds
p-type=0
p-vel=100 300 600
p-velXP1=0 -2
p-velXP2=1 2
p-velYP1=0 0.2
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[ground_ring]
KeywordsExcluded=Yasuoskin01
e-life=0.5
e-local-orient=0
e-rate=100
p-backfaceon=1
p-bindtoemitter=0.75 0
p-colortype=1 3
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-mesh=yasuo_base_e_big_tonado_shape.scb
p-meshtex=Yasuo_base_Z_wind_blow_mis_01.dds
p-offset=0 100 0
p-quadrot=0 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rgba=Color_Yasuo_Base_E_tonado_blend.dds
p-rotvel=0 100 0
p-scale=1 0.75 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 1
p-uvscroll-rgbXP1=0 1.5
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 0.2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 2 0
p-xscale2=0.8 3 3 3
p-xscale3=1 3.2 3.2 3.2
pass=50
rendermode=1
uniformscale=1

[ground_ring_skin01]
KeywordsRequired=Yasuoskin01
e-life=0.5
e-local-orient=0
e-rate=100
p-backfaceon=1
p-bindtoemitter=0.75 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-mesh=yasuo_base_e_big_tonado_shape.scb
p-meshtex=Yasuo_base_Z_wind_blow_mis_01.dds
p-offset=0 100 0
p-quadrot=0 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rgba=Color_Yasuo_skin01_Q_hit_tar.dds
p-rotvel=0 100 0
p-scale=1 0.75 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 1
p-uvscroll-rgbXP1=0 1.5
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 0.5
p-xscale1=0 0 0 0
p-xscale2=0.8 3 3 3
p-xscale3=1 3.2 3.2 3.2
pass=50
rendermode=1
uniformscale=1

[ground_shape]
e-life=0.75
e-local-orient=0
e-rate=30
e-timeoffset=0
p-life=0.5
p-offset=0 0 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=140 140 0
p-texture=Yasuo_Q_tornado_ground_shape_cas.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=-90
rendermode=1

[rock]
e-life=2
e-linger=0
e-local-orient=1
e-rate=80
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.7
p-lifeP1=0 0.4
p-lifeP2=0.9 0.75
p-lifeP3=1 2
p-linger=1
p-local-orient=0
p-mesh=Yasuo_base_Q_ground_rock.scb
p-meshtex=Yasuo_base_Q_ground_rock_mis.dds
p-offset=1 0 0
p-offsetXP1=0 -100
p-offsetXP2=1 100
p-orbitvel=0 2 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 -20
p-quadrotXP2=1 20
p-quadrotYP1=0 -20
p-quadrotYP2=1 20
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rotvel=300 300 300
p-scale=0.5 1.25 1.25
p-scaleXP1=0 0.25
p-scaleXP2=0.8 0.5
p-scaleXP3=1 1
p-scaleYP1=0 0.25
p-scaleYP2=0.8 0.5
p-scaleYP3=1 1
p-scaleZP1=0 0.25
p-scaleZP2=0.8 0.5
p-scaleZP3=1 1
p-shadow=1
p-type=3
p-vel=1 1 1
p-velYP1=0 250
p-velYP2=1 500
p-worldaccel=0 1300 0
p-worldaccel1=0 0 0.5 0
p-worldaccel2=1 0 1.5 0
p-xscale1=0 0 0 0
p-xscale2=0.05 1 1 1
p-xscale3=0.4 1 1 1
p-xscale4=1 0.5 0.5 0.5
pass=0
rendermode=3

[smoke]
e-life=0.8
e-linger=1
e-rate=50
p-bindtoemitter=0.1 0
p-colortype=1 3
p-drag=1.5 1.5 1.5
p-frameRate=0
p-fresnel=-0.1
p-fresnel-color=0.5 0.5 0.5 0.5
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-linger=1
p-numframes=4
p-offset=1 110 0
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-orbitvel=0 1 0
p-orbitvelYP1=0 -0.5
p-orbitvelYP2=1 0.5
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Color_yasuo_w_windwall_dust.dds
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=80 0 0
p-scaleXP1=0 1.5
p-scaleXP2=1 0.4
p-texdiv=2 2
p-texture=Yasuo_Q_smoke.dds
p-type=0
p-vel=0 0 200
p-velXP1=0 1
p-velXP2=1 0.5
p-velZP1=0 2
p-velZP2=1 0.5
p-xrgba=1 1 1 0.2
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.5 1.5 1.5
rendermode=1
uniformscale=1

[tornado]
KeywordsExcluded=Yasuoskin01
e-life=0.6
e-local-orient=0
e-rate=50
p-backfaceon=1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.75
p-lifeP1=0 0.6
p-lifeP2=1 0.8
p-mesh=yasuo_base_e_big_tonado.scb
p-meshtex=Yasuo_base_Q_tonado_wind_cas.dds
p-offset=0 0 0
p-quadrot=0 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rgba=Color_yasuo_w_windwall_dust.dds
p-rotvel=1 500 0
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1.25
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=1.75 2.5 1.75
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0
p-uvscroll-rgbXP1=0 1.5
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0.2
p-vel=0 800 0
p-velYP1=0 0.6
p-velYP2=1 1.25
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.75
p-xrgba3=0.9 1 1 1 0.75
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.6499999761581421 1 1 1
p-xscale3=1 1.3 1.3 1.3
pass=100
rendermode=4

[tornado_shape]
KeywordsExcluded=Yasuoskin01
e-life=0.55
e-local-orient=0
e-rate=50
p-backfaceon=1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=yasuo_base_e_big_tonado_shape.scb
p-meshtex=Yasuo_base_e_tonado.dds
p-offset=0 1 0
p-offsetYP1=0 50
p-offsetYP2=1 400
p-quadrot=0 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rgba=Color_Yasuo_Base_E_tonado_blend.dds
p-rotvel=1 200 0
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelYP1=0 0.75
p-rotvelYP2=1 1.25
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=1.7000000000000002 2.5 1.7000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-uvscroll-rgbXP1=0 1.5
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0.2
p-vel=0 150 0
p-velYP1=0 0.5
p-velYP2=1 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.8
p-xrgba3=0.8 1 1 1 0.8
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 1.75 1.75 1.75
pass=100
rendermode=4

[tornado_shape_skin01]
KeywordsRequired=Yasuoskin01
e-life=0.55
e-local-orient=0
e-rate=50
p-backfaceon=1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=yasuo_base_e_big_tonado_shape.scb
p-meshtex=Yasuo_base_e_tonado.dds
p-offset=0 1 0
p-offsetYP1=0 50
p-offsetYP2=1 400
p-quadrot=0 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rgba=Color_Yasuo_skin01_tornado_mid.dds
p-rotvel=1 200 0
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelYP1=0 0.75
p-rotvelYP2=1 1.25
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=1.7000000000000002 2.5 1.7000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-uvscroll-rgbXP1=0 1.5
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0.2
p-vel=0 150 0
p-velYP1=0 0.5
p-velYP2=1 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.8
p-xrgba3=0.8 1 1 1 0.8
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 1.75 1.75 1.75
pass=100
rendermode=1

[tornado_skin01]
KeywordsRequired=Yasuoskin01
e-life=0.6
e-local-orient=0
e-rate=50
p-backfaceon=1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.75
p-lifeP1=0 0.6
p-lifeP2=1 0.8
p-mesh=yasuo_base_e_big_tonado.scb
p-meshtex=Yasuo_skin01_Q_tonado_wind_cas.dds
p-offset=0 0 0
p-quadrot=0 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rgba=Color_yasuo_w_windwall_dust.dds
p-rotvel=1 500 0
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1.25
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=1.75 2.5 1.75
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0
p-uvscroll-rgbXP1=0 1.5
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0.2
p-vel=0 800 0
p-velYP1=0 0.6
p-velYP2=1 1.25
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.75
p-xrgba3=0.9 1 1 1 0.75
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.6499999761581421 1 1 1
p-xscale3=1 1.3 1.3 1.3
pass=100
rendermode=4

[UNKNOWN_HASHES]
unk090BBF02=7 4 7
unk11FC3D63=0 1.5
unk11FC3D64=1 2
unk127A4CE4=0 1
unk127A4CE5=1 3
unk197A2FC4=1 1 1 1
unk24E78356=0 1
unk424E1C73=0 0 0
unk51D24794=0 0 0
unk55C23F71=0 0
unk55C23F72=1 1
unk56404EF2=0 1
unk56404EF3=1 2
unk580E1A3B=0 0 0
unk5F9A65D7=0 0.1 0.1 0.1
unk5F9A65D8=0.5 1 1 1
unk5F9A65D9=1 1 2 1
unk60D37324=1.149999976158142
unk62E45622=0 1 0
unk6CEB456F=0.4
unk6FA5441C=-10
unk71D304CB=0 0
unk71D304CC=1 1
unk7251144C=0 1
unk7251144D=1 1
unk72CF23CD=0 -1
unk72CF23CE=1 1
unk74A1C3E4=4
unk74D5C16D=0 1 1 1 0
unk74D5C16E=0.2 1 1 1 0.2
unk74D5C16F=0.8 1 1 1 0.2
unk74D5C170=1 1 1 1 0
unk7DBAF672=Yasuo_base_Q_tornado_center_cas.dds
unk8031B153=20
unk8ABC2DEE=1 500 0
unk8D6F0915=Yasuo_base_Q_Tornado_center.scb
unkA03A7E4E=1 1
unkB3A82A6B=1
unkB780B6C8=0 360 0
unkDA743CE5=0 0.6
unkDA743CE6=1 0.7
unkDCF4F3A2=3
unkDE069238=0 1
unkDE069239=1 1
unkE7646589=1
unkEB6D737A=0
