[Drag]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Gravity]
f-accel=0 -1000 0
f-localspace=0

[HagaSphere_skin01]
KeywordsRequired=Yasuoskin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.6000000000000001
p-mesh=Haga_sphere_geo.sco
p-meshtex=Haga_sphere.dds
p-offset=10 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 5 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Color_yasuo_skin01_basic_attack_hit_explo.dds
p-scale=1.1 1.1 1.1
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=0 -0.6000000238418579
p-worldaccel=0 -200 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 0.6
p-xrgba4=1 0 0 0 0.3
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=15
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=blood
GroupPart10=HagaSphere_skin01
GroupPart11=splash_skin01
GroupPart12=spark_skin01
GroupPart13=flash_skin01
GroupPart14=crit_skin01
GroupPart15=crit_flash_skin01
GroupPart2=slash
GroupPart3=soft
GroupPart4=wind_ring
GroupPart5=sub_glow
GroupPart6=ground_blood
GroupPart7=flash
GroupPart8=crit_base
GroupPart9=crit_flash
SimulateEveryFrame=1

[blood]
ExcludeAttachmentType=turret nexus inhibitor
KeywordsExcluded=Yasuoskin01
e-alpharef=18
e-life=0.25
e-local-orient=1
e-rate=5
e-uvoffset=1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 1
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-quadrot=180 1 0
p-quadrotYP1=0 130
p-quadrotYP2=1 100
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-scale=5 3 0
p-scaleYP1=0 0.30000000000000004
p-scaleYP2=1 0.6000000000000001
p-startframe=0
p-texdiv=2 2
p-texture=Yasuo_BA_blood_bloodless.dds
p-type=2
p-xscale1=0 1 1 1
p-xscale2=1 25 275 0
rendermode=3

[crit_base]
KeywordsExcluded=Yasuoskin01
e-life=0.1
e-rate=6
p-bindtoemitter=0 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.3
p-linger=1
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=120 120 120
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texture=Yasuo_base_BA_Crit_blast.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.5 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=40
rendermode=2
uniformscale=1

[crit_flash]
KeywordsExcluded=Yasuoskin01
e-life=0.1
e-rate=20
p-bindtoemitter=0 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.15
p-linger=1
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=200 200 200
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texture=Yasuo_base_BA_Crit_flare.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.6 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=100
rendermode=4
uniformscale=1

[crit_flash_skin01]
KeywordsRequired=Yasuoskin01
e-life=0.1
e-rate=10
p-bindtoemitter=0 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.15
p-linger=1
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=200 200 200
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texture=Yasuo_base_BA_Crit_flare.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.7 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=100
rendermode=4
uniformscale=1

[crit_skin01]
KeywordsRequired=Yasuoskin01
e-life=0.1
e-rate=6
p-bindtoemitter=0 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-linger=1
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=120 120 120
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texture=Yasuo_base_BA_Crit_blast.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.4 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=40
rendermode=0
uniformscale=1

[flash]
KeywordsExcluded=Yasuoskin01
e-life=0.3
e-rate=3
p-bindtoemitter=0 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.15
p-linger=1
p-postoffset=0 0 0
p-quadrot=-60 0 0
p-scale=150 150 150
p-scaleXP1=0 0.6
p-scaleXP2=1 1.1
p-texture=Yasuo_Q_tornado_blast.dds
p-type=1
p-vel=0 0 0
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.75
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.5 1.1 1.1 1.1
p-xscale3=1 0.2 0.2 0.2
pass=20
rendermode=4
uniformscale=1

[flash_skin01]
KeywordsRequired=Yasuoskin01
e-life=2
e-rate=3
p-colortype=1 3
p-drag=2 0 2
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1
p-offset=0 0 0
p-postoffset=0 0 0
p-scale=200 200 200
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Yasuo_skin01_basic_attack_flash.dds
p-type=0
p-vecalign=0
p-vel=0 0 0
p-velXP1=0 1
p-velXP2=1 0.1
p-worldaccel=0 0 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=1 1 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0.1 0.1 0
pass=10
rendermode=4
single-particle=1
uniformscale=1

[ground_blood]
e-life=0.8
e-linger=0.2
e-local-orient=1
e-rate=2
e-timeoffset=0.35
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=4
p-offset=-1 -80 60
p-offsetXP1=0 60
p-offsetXP2=1 220
p-quadrot=90 -60 0
p-randomstartframe=1
p-scale=1 1 1
p-scaleXP1=0 25
p-scaleXP2=1 80
p-scaleYP1=0 25
p-scaleYP2=1 80
p-startframe=0
p-texdiv=2 2
p-texture=Yasuo_base_basicA_blood_splash_bloodless.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-200
rendermode=1
single-particle=1

[slash]
KeywordsExcluded=Yasuoskin01
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-local-orient=1
p-offset=0 1 0
p-offsetYP1=0 -15
p-offsetYP2=1 15
p-quadrot=0 -90 0
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=35 150 100
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.7
p-scaleYP2=1 1.2000000000000002
p-texdiv=1 1
p-texture=Yasuo_basic_attack_impact_slash.dds
p-type=0
p-vecalign=1
p-vel=-300 0 0
p-xscale1=0 0 0.5 0
p-xscale2=0.35 1 0.75 1
p-xscale3=0.85 0.1 1 1
p-xscale4=1 0 1.25 1
rendermode=1
single-particle=1

[soft]
ExcludeAttachmentType=turret nexus inhibitor
KeywordsExcluded=Yasuoskin01
e-alpharef=18
e-life=0.1
e-rate=200
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 1.2000000000000002
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=35 35 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Yasuo_BA_Blood_Bloodless.dds
p-vel=-300 300 0
p-velXP1=0 0.1
p-velXP2=1 1
p-velYP1=0 0.30000000000000004
p-velYP2=0.8 0.5
p-velYP3=1 1
p-xrgba=1 1 1 0.3
p-xscale1=0 1 1 0
p-xscale2=1 5 5 0
rendermode=1

[spark_skin01]
KeywordsRequired=Yasuoskin01
e-life=0.5
e-rate=10
p-drag=2 0 2
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=2
p-offset=50 50 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=5 0.5 0
p-orbitvelXP1=0 1
p-orbitvelXP2=1 -1
p-postoffset=0 0 0
p-randomstartframe=1
p-scale=30 30 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-startframe=0
p-texdiv=2 1
p-texture=Yasuo_skin01_BA_spark_tar.dds
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=-100 100 100
p-velXP1=0 1
p-velXP2=1 10
p-velYP1=0 0
p-velYP2=0.8 1
p-velYP3=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 0 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1.3 0
p-xscale3=1 0.1 0.1 0
pass=5
rendermode=4
single-particle=1

[splash_skin01]
KeywordsRequired=Yasuoskin01
e-life=1
e-local-orient=1
e-rate=30
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=0.5 0.7
p-lifeP3=1 2
p-numframes=4
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=Color_Yasuo_Q_wind.dds
p-scale=8 4 0
p-scaleYP1=0 1
p-scaleYP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Yasuo_base_R_hit_streak_tar_bloodless.dds
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=-100 100 100
p-velXP1=0 3
p-velXP2=1 15
p-velYP1=0 0
p-velYP2=0.8 1
p-velYP3=1 1.5
p-velZP1=0 1
p-velZP2=1 6
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 1 1
pass=50
rendermode=3
single-particle=1

[sub_glow]
KeywordsExcluded=Yasuoskin01
e-life=0.3
e-rate=10
p-bindtoemitter=0 0
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-linger=1
p-postoffset=0 0 0
p-quadrot=-60 0 0
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=120 120 120
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-texture=Yasuo_base_e_dash_sub.dds
p-type=1
p-vel=0 0 0
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.6
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1.1 1.1 1.1
pass=-20
rendermode=2

[wind_ring]
KeywordsExcluded=Yasuoskin01
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=55
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-local-orient=1
p-offset=0 1 0
p-offsetYP1=0 -15
p-offsetYP2=1 15
p-quadrot=90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Color_Yasuo_base_W_crack_hot.dds
p-rotvel=1 -1 1
p-rotvelZP1=0 300
p-rotvelZP2=1 800
p-scale=70 70 70
p-scaleXP1=0 0.5
p-scaleXP2=1 1.2000000000000002
p-texdiv=1 1
p-texture=Yasuo_basic_attack_wind_ring_02.dds
p-type=1
p-worldaccel=0 -300 0
p-xrgba=1 1 1 0.5
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1.35 1.35 1.35
p-xscale3=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unk023E22ED=2
unk04200E8C=0 1
unk05B51A51=0 25
unk05B51A52=1 80
unk063329D2=0 25
unk063329D3=1 80
unk072D817F=0 0.5
unk072D8180=1 2
unk0EAB4E0E=Yasuoskin01
unk16BCBF49=0 0
unk1ED7E967=turret nexus inhibitor
unk21941479=Yasuo_base_basicA_blood_splash_bloodless.dds
unk22E443BF=1
unk28BCB5FD=50 100 0
unk2A0E0D69=0.6
unk319B0897=0 0.5
unk319B0898=1 1
unk3226C401=1
unk32D23124=0 60
unk32D23125=1 220
unk330B62B6=-200
unk358631B7=0 100
unk358631B8=1 130
unk3625DFB4=0.15
unk4036D1E1=color-whiteweb32.tga
unk43B7F929=3
unk45C98F52=0 0.1 0.1 0.1
unk45C98F53=0.5 2 2 0.1
unk45C98F54=1 2.4000000000000004 2.5 0
unk4897D904=1.3
unk496C4B98=1
unk4AA3B2C5=0 0.6000000000000001
unk4AA3B2C6=1 1
unk4F80E32B=0
unk54AFAB4F=2
unk5600AF84=Yasuoskin01
unk5971883E=0 50 0
unk5F01653C=1
unk667699FC=6
unk67F61733=4
unk712867F7=0 0.2 0.2 0.2
unk712867F8=0.2 0.8 0.8 0.8
unk712867F9=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
unk757AE06D=0
unk7840D122=100 100 0
unk7A9280D0=0.2
unk7BB5B3E8=1 1 1
unk84C75ED5=1 -80 0
unk88AF41E4=1 1 1 1
unk8C2424AA=1 1 1 1
unk8C897354=Yasuoskin01
unk9319F413=0
unk9CCD9F90=1
unk9CCE5B7E=1
unk9DAFE043=-90 1 0
unk9DF5D68D=15
unk9DFC04AA=0 0.75
unk9DFC04AB=1 1
unk9F67929F=0 0
unk9F6792A0=1 1
unkA18F0607=0 1 1 1 0
unkA18F0608=0.05 1 1 1 1
unkA18F0609=1 1 1 1 0
unkA2371A8A=4
unkA62F8DE7=1
unkA841F6EB=0 -1
unkA841F6EC=1 1
unkAD2FD551=0 1
unkAD2FD552=1 360
unkAF76D15B=0 50 0
unkAFD43114=1
unkB2B02B74=1 1
unkB4D2C8CD=0.4
unkBFCB554B=2
unkC1915C0E=Yasuo_basic_attack_blood_01.dds
unkC4B95982=0
unkC83D901B=30 30 30
unkC8B449C4=1
unkC90EB8E8=1 1 0
unkCB1A75F3=1 0
unkD0D73920=1
unkD8CADD5C=0 3 0
unkDA344AB0=1 3
unkE2DFE4BE=1
unkE505374D=0 1 1 1 0
unkE505374E=0.3 1 1 1 1
unkE505374F=0.4 0.3 0.2 0.2 0.2
unkE5053750=1 0.3 0.2 0.2 0
unkEBF10FE6=1
unkECF034B3=Yasuo_skin01_explostion.dds
unkEDD4ABEC=2 2
unkEEADD45E=0 -1
unkEEADD45F=1 1
unkEEF7B709=0.8
unkEF2BE3DF=0 -1
unkEF2BE3E0=1 1
unkEF730C10=0 0 0
unkEFA9F360=0 -1
unkEFA9F361=1 1
unkFAEBA3CE=100 0 0
unkFDB298AE=90 90 0
