[Sword_glow]
e-life=14.5
e-local-orient=1
e-rate=5
e-rotation1=0
p-accel=0 -30 0
p-bindtoemitter=1
p-colortype=1 3
p-life=1
p-linger=0
p-local-orient=1
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=50 50 50
p-scaleXP1=0 1.2000000000000002
p-scaleXP2=1 0.5
p-scaleYP1=0 -1
p-scaleYP2=0.5 -1
p-scaleYP3=0.501 1
p-scaleYP4=1 1
p-texture=Yasuo_skin01_W_windwall_block_impact.dds
p-texture-mult=Color_Yasuo_skin01_Q_hit_tar.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 1
p-uvscroll-rgb-mult=0.1 4
p-uvscroll-rgb-multYP1=0 0.2
p-uvscroll-rgb-multYP2=1 1
p-vel=-170 0 0
p-velYP1=0 1
p-velYP2=1 1.3
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.25 1 1 1
p-xscale3=0.7 0.8 0.7 0.5
p-xscale4=1 1 0.5 0.5
pass=10
rendermode=4

[Sword_glow2]
e-life=14.5
e-rate=100
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.1
p-lifeP2=1 2
p-linger=0
p-numframes=16
p-offset=-1 0 0
p-offsetXP1=0 1
p-offsetXP2=1 200
p-quadrot=0 0 0
p-randomstartframe=1
p-scale=45 45 45
p-scaleXP1=0 1.2000000000000002
p-scaleXP2=1 0.5
p-scaleYP1=0 -0.5
p-scaleYP2=0.5 -1
p-scaleYP3=0.501 1
p-scaleYP4=1 0.5
p-startframe=0
p-texdiv=4 4
p-texture=Yasuo_W_wind_wispy.dds
p-texture-mult=Color_Yasuo_skin01_passive_shield.dds
p-type=0
p-uvscroll-rgb-mult=0.1 4
p-uvscroll-rgb-multYP1=0 0.2
p-uvscroll-rgb-multYP2=1 1
p-vel=1 1 1
p-velXP1=0 1
p-velXP2=1 100
p-velYP1=0 1
p-velYP2=1 100
p-velZP1=0 1
p-velZP2=1 100
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.3 1.3 1.3
pass=15
rendermode=1

[System]
GroupPart1=Sword_glow
GroupPart2=Sword_glow2
GroupPart3=texture_swap
GroupPart4=sword_wind
GroupPart5=sword_wind_sub
GroupPart6=distort
SimulateEveryFrame=1

[distort]
e-life=14
e-local-orient=1
e-rate=2
e-rotation1=0
p-accel=0 -30 0
p-bindtoemitter=1 1
p-colortype=1 3
p-distortion-power=0.009999999776482582
p-life=2
p-linger=0
p-local-orient=1
p-normal-map=Yasuo_skin01_R_sword_heat_distort.dds
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Color_yasuo_R_Land_distort.dds
p-scale=50 50 50
p-texture=Yasuo_Q_sword_distort.dds
p-type=0
p-vel=1 1 1
p-velXP1=0 -120
p-velXP2=1 -80
p-velYP1=0 -30
p-velYP2=1 30
p-velZP1=0 -30
p-velZP2=1 30
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.3 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=10
rendermode=1

[sword_wind]
e-life=14.5
e-local-orient=1
e-rate=7
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=0.7
p-local-orient=1
p-mesh=Yasuo_base_R_sword_wind2.sco
p-meshtex=Yasuo_skin01_Q_wind_hit_tar.dds
p-offset=-30 0 0
p-quadrot=0 -90 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Color_Yasuo_Q_wind.dds
p-scale=0.75 0.75 0.65
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.75
p-scaleZP2=1 1.2000000000000002
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.8 0.15
p-uvscroll-rgbXP1=0 0.75
p-uvscroll-rgbXP2=1 1.6
pass=20
rendermode=0

[sword_wind_sub]
e-life=14.5
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=0.7
p-local-orient=1
p-mesh=Yasuo_base_R_sword_wind2.sco
p-meshtex=Yasuo_skin01_Q_wind_hit_tar.dds
p-offset=-50 0 0
p-quadrot=0 -90 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Color_Yasuo_E_dash_timer_tar.dds
p-scale=0.75 0.75 0.75
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.75
p-scaleZP2=1 1.2000000000000002
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.8 0.15
p-uvscroll-rgbXP1=0 0.75
p-uvscroll-rgbXP2=1 1.6
pass=20
rendermode=2

[texture_swap]
MaterialOverride1Priority=1
MaterialOverride1Texture=Yasuo_skin01_R_sword_text_swap.dds
MaterialOverrideTransMap=Color_yasuo_w_windwall_dust.dds
e-life=1
p-life=14.5
p-linger=1
p-trans-sample=16
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4

