[Ground_dark]
KeywordsExcluded=Yasuoskin01
e-life=-1
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=4
p-numframes=1
p-offset=0 0 -100
p-offsetYP1=0 -50
p-offsetYP2=1 -90
p-offsetZP1=0 0.9
p-offsetZP2=1 1.1
p-quadrot=90 0 0
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=90 90 90
p-scaleXP1=0 0.9
p-scaleXP2=1 1.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Yasuo_base_EQ_fill_circle_cas.dds
p-type=1
p-xrgba=0 0 0.05 0.2
p-xscale1=0 1.5 1.5 1.5
p-xscale2=0.3 1.7 1.7 1.7
p-xscale3=1 2 2 2
rendermode=1
uniformscale=1

[Ground_dark_skin01]
KeywordsRequired=Yasuoskin01
e-life=-1
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=4
p-numframes=1
p-offset=0 0 -100
p-offsetYP1=0 -50
p-offsetYP2=1 -90
p-offsetZP1=0 0.9
p-offsetZP2=1 1.1
p-quadrot=90 0 0
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=90 90 90
p-scaleXP1=0 0.9
p-scaleXP2=1 1.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Yasuo_base_EQ_fill_circle_cas.dds
p-type=1
p-xrgba=0 0 0.05 0.2
p-xscale1=0 1.5 1.5 1.5
p-xscale2=0.3 1.7 1.7 1.7
p-xscale3=1 2 2 2
rendermode=1
uniformscale=1

[System]
GroupPart1=Ground_dark
GroupPart2=dark_wind
GroupPart3=inner_wind
GroupPart4=Ground_dark_skin01
GroupPart5=dark_wind_skin01
GroupPart6=inner_wind_skin01
SimulateEveryFrame=1

[dark_wind]
KeywordsExcluded=Yasuoskin01
e-life=-1
e-linger=0
e-local-orient=1
e-rate=0.8
e-timeoffset=1.5
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 3 1
p-life=2
p-lifeP1=0 0.75
p-lifeP2=1 1
p-local-orient=0
p-mesh=Yasuo_base_E_Q_slash_black.scb
p-meshtex=Yasuo_base_E_dash_black.dds
p-offset=0 1 -100
p-offsetYP1=0 0
p-offsetYP2=1 -50
p-offsetZP1=0 0.9
p-offsetZP2=1 1.1
p-quadrot=0 1 0
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Color_yasuo_w_windwall_dust.dds
p-rotvel=0 1 0
p-rotvelYP1=0 100
p-rotvelYP2=0.9 200
p-rotvelYP3=1 400
p-scale=1.5 500 1.5
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-scaleZP2=1 0.9
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-vel=0 400 0
p-velYP1=0 0
p-velYP2=1 1
p-xrgba=1 1 1 0.5
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1.3 1.3 1.3
p-xscale3=1 1.5 1.5 1.5
pass=0
rendermode=1

[dark_wind_skin01]
KeywordsRequired=Yasuoskin01
e-life=-1
e-linger=0
e-local-orient=1
e-rate=0.8
e-timeoffset=1.5
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 3 1
p-life=2
p-lifeP1=0 0.75
p-lifeP2=1 1
p-local-orient=0
p-mesh=Yasuo_base_E_Q_slash_black.scb
p-meshtex=Yasuo_base_E_dash_black.dds
p-offset=0 1 -100
p-offsetYP1=0 0
p-offsetYP2=1 -50
p-offsetZP1=0 0.9
p-offsetZP2=1 1.1
p-quadrot=0 1 0
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Color_yasuo_w_windwall_dust.dds
p-rotvel=0 1 0
p-rotvelYP1=0 100
p-rotvelYP2=0.9 200
p-rotvelYP3=1 400
p-scale=1.5 500 1.5
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-scaleZP2=1 0.9
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-vel=0 400 0
p-velYP1=0 0
p-velYP2=1 1
p-xrgba=1 1 1 0.5
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1.3 1.3 1.3
p-xscale3=1 1.5 1.5 1.5
pass=0
rendermode=1

[inner_wind]
KeywordsExcluded=Yasuoskin01
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1.5
e-timeoffset=0.5
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=3 3 1
p-life=4
p-lifeP1=0 0.75
p-lifeP2=1 1
p-local-orient=0
p-mesh=Yasuo_E_slash_inner_circle.scb
p-meshtex=Yasuo_wind_blow_01.tga
p-offset=0 1 -100
p-offsetYP1=0 100
p-offsetYP2=1 -50
p-offsetZP1=0 0.9
p-offsetZP2=1 1.1
p-quadrot=0 1 0
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Color_Yasuo_base_Dance.dds
p-rotvel=0 1 0
p-rotvelYP1=0 150
p-rotvelYP2=0.9 250
p-rotvelYP3=1 400
p-scale=1.5 500 1.5
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-scaleZP2=1 0.9
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-vel=0 300 0
p-velYP1=0 0
p-velYP2=1 1
p-xrgba=1 1 1 0.3
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.4 1.3 1.3 1.3
p-xscale3=1 1.5 1.5 1.5
pass=0
rendermode=4

[inner_wind_skin01]
KeywordsRequired=Yasuoskin01
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1.5
e-timeoffset=0.5
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=3 3 1
p-life=4
p-lifeP1=0 0.75
p-lifeP2=1 1
p-local-orient=0
p-mesh=Yasuo_E_slash_inner_circle.scb
p-meshtex=Yasuo_wind_blow_01.tga
p-offset=0 1 -100
p-offsetYP1=0 100
p-offsetYP2=1 -50
p-offsetZP1=0 0.9
p-offsetZP2=1 1.1
p-quadrot=0 1 0
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Color_Yasuo_skin01_Dance.dds
p-rotvel=0 1 0
p-rotvelYP1=0 150
p-rotvelYP2=0.9 250
p-rotvelYP3=1 400
p-scale=1.5 500 1.5
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-scaleZP2=1 0.9
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-vel=0 300 0
p-velYP1=0 0
p-velYP2=1 1
p-xrgba=1 1 1 0.3
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.4 1.3 1.3 1.3
p-xscale3=1 1.5 1.5 1.5
pass=0
rendermode=4

[UNKNOWN_HASHES]
unk0015B36C=0 0.5
unk0015B36D=1 1.2000000000000002
unk0051DE79=0 -1
unk0051DE7A=1 1
unk02422384=0 0.25
unk02422385=1 1
unk18DD9110=0 1 1 1
unk18DD9111=0.2 2 2 2
unk18DD9112=1 2.5 0.5 2.5
unk19F78BCE=0 50 0
unk20677D2B=0.5
unk2A9C4407=0 0
unk2C7F4F76=0.1
unk369041A3=Color_Yasuo_Q_wind.dds
unk36FE21AB=Yasuo_Base_Q_wind_hit_tar.dds
unk376266EB=4
unk388136BB=1.5 1.5 1.5
unk3EE74D6E=1 0
unk3FC5BB5A=120
unk48EFA77D=1 1 1 1
unk492C1078=0 65
unk492C1079=1 100
unk4A21AF81=0
unk4D03131C=Yasuo_base_E_Q_blade_trail.scb
unk5D1DA1A3=20
unk5DB9B9F2=1
unk6BB1D242=1
unk70C3E201=0 360 0
unk7DAF90C2=0 1 0
unk839BBF5D=1.5 2
unk9A7737F4=0 1 1 1 0
unk9A7737F5=0.2 1 1 1 1
unk9A7737F6=0.5 1 1 1 1
unk9A7737F7=1 1 1 1 0
unk9C88FDA9=3
unkA04925BE=0 0.9
unkA04925BF=1 1.2000000000000002
unkB05DA475=1 200 0
unkB09A8183=1 3 1
unkBEC05A46=Yasuoskin01
unkD8E4B69C=0 1
unkD8E4B69D=1 2
unkD962C61D=0 -0.5
unkD962C61E=1 0.5
unkEF221E6C=0 1
unkEF221E6D=1 2
unkFFD3CEF8=0 0
unkFFD3CEF9=1 1
