[System]
GroupPart1=ground_crack
GroupPart2=wind_shape
GroupPart3=wind_shape2
GroupPart4=wind_shape3
GroupPart6=ground_spark
SimulateEveryFrame=1

[ground_crack]
e-life=4.5
e-linger=0.5
e-local-orient=1
e-rate=1
e-timeoffset=3.9000000000000004
p-bindtoemitter=0 0
p-colortype=1 3
p-life=6
p-linger=5
p-offset=0 5 0
p-quadrot=90 -35 0
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=200 200 0
p-texture=Yasuo_base_Recall_ground_crack.dds
p-type=1
pass=-10
rendermode=1

[ground_spark]
e-life=3.9000000000000004
e-linger=1
e-local-orient=1
e-rate=2000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=3.8000000000000003
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.2
p-lifeP1=0 0.30000000000000004
p-lifeP2=0.8 1
p-lifeP3=1 3
p-linger=1
p-offset=170 1 1
p-orbitvel=0.3 0.3 0
p-randomstartframe=1
p-rgba=Color_yasuo_recall_spark.dds
p-scale=3 5 0
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-startframe=0
p-texdiv=2 2
p-texture=Yasuo_base_recall_spark.dds
p-texture-pixelate=1
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.0010000000474974513
p-vecalign=1
p-vel=4 4 4
p-velXP1=0 0
p-velXP2=1 -200
p-velYP1=0 200
p-velYP2=1 0
p-velZP1=0 300
p-velZP2=1 0
p-worldaccel=100 -800 0
p-xscale1=0 1 1 1
p-xscale2=1 1.5 1.5 1.5
pass=0
rendermode=1

[wind_shape]
e-life=9
e-linger=0.5
e-local-orient=1
e-rate=33
e-rate1=0 0
e-rate2=0.1 0
e-rate3=0.2 1
e-rate4=1 1
e-timeoffset=4
p-backfaceon=1
p-life=1.2000000000000002
p-lifeP1=0 0.7
p-lifeP2=1 1
p-mesh=Yasuo_base_recall_wind.scb
p-meshtex=Yasuo_wind_blow_01_redraw.tga
p-meshtex-mult=Yasuo_W_windwall_main_02.dds
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=3.1 3 4
p-scaleXP1=0 0.95
p-scaleXP2=1 1
p-scaleYP1=0 0.9
p-scaleYP2=1 1.5
p-scaleZP1=0 0.9
p-scaleZP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-2.5 0
p-uvscroll-rgb-mult=-1.5 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=4

[wind_shape2]
e-life=7.5
e-linger=0.5
e-rate=20
e-rate1=0 0
e-rate2=0.1 0
e-rate3=0.2 1
e-rate4=1 1
e-timeoffset=4
p-backfaceon=1
p-colortype=1 3
p-life=1.2000000000000002
p-lifeP1=0 0.8
p-lifeP2=1 1
p-mesh=Yasuo_base_recall_wind.scb
p-meshtex=Yasuo_W_windwall_main.dds
p-meshtex-mult=Yasuo_w_wind_wall_mult.dds
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Color_Yasuo_base_W_crack_hot.dds
p-scale=3.3000000000000003 3.7 3
p-scaleXP1=0 0.95
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-type=3
p-uvscroll-no-alpha=0
p-uvscroll-rgb=-2.5 1
p-uvscroll-rgb-mult=0 0.1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -0.2
p-uvscroll-rgbYP2=1 0.2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0
rendermode=4

[wind_shape3]
e-life=9
e-linger=0.5
e-rate=14
e-rate1=0 0
e-rate2=0.1 0
e-rate3=0.2 1
e-rate4=1 1
e-timeoffset=3
p-backfaceon=1
p-life=1.1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-mesh=Yasuo_base_recall_wind.scb
p-meshtex=Yasuo_wind_blow_01_redraw.tga
p-meshtex-mult=Yasuo_W_windwall_main_02.dds
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=3.3000000000000003 5 3
p-scaleXP1=0 0.95
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-2 0.5
p-uvscroll-rgb-mult=-1 0.1
p-uvscroll-rgb-multXP1=0 1
p-uvscroll-rgb-multXP2=0.8 1.5
p-uvscroll-rgb-multXP3=1 3
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 -0.5
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=9 0.9
p-uvscroll-rgbXP3=1 1.5
p-uvscroll-rgbYP1=0 -0.5
p-uvscroll-rgbYP2=1 1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0
rendermode=4

