[Lightning_Flash]
KeywordsExcluded=Yasuoskin01
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.2
p-linger=0
p-numframes=1
p-offset=0 60 0
p-scale=140 50 140
p-startframe=0
p-texture=Yasuo_skin01_R_land_flash.dds
p-type=0
p-xscale1=0 0.5 1 1
p-xscale2=0.4 2 1 1
p-xscale3=1 0.5 0 1
pass=1
rendermode=4
single-particle=1

[System]
GroupPart1=Tornado
GroupPart1Importance=High
GroupPart2=wind
GroupPart2Importance=High
GroupPart3=Lightning_Flash
GroupPart3Importance=High
GroupPart4Importance=Medium
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Yasuo_YasuoQ3W_hit

[Tornado]
e-life=0.25
e-local-orient=0
e-rate=80
p-backfaceon=1
p-bindtoemitter=0 0
p-drag=1 3 1
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=yasuo_base_q_knock_up_tar.scb
p-meshtex=Yasuo_skin01_Q_wind_hit_tar.dds
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 100
p-quadrot=0 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=1 100 0
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=0.5 1 0.5
p-scaleYP1=0 1
p-scaleYP2=1 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 -0.2
p-uvscroll-rgbYP2=1 0.2
p-vel=0 400 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1.25 1.25 1.25
p-xscale3=1 3 3 3
pass=100
rendermode=4

[wind]
e-life=0.25
e-local-orient=0
e-rate=100
p-backfaceon=1
p-bindtoemitter=0 0
p-drag=1 3 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=0 1 0
p-offsetYP1=0 10
p-offsetYP2=1 100
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=Color_Yasuo_Q_wind.dds
p-rotvel=0 100 0
p-rotvelYP1=0 0.1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=40 40 0
p-scaleYP1=0 1
p-scaleYP2=1 2
p-startframe=0
p-texdiv=4 4
p-texture=Yasuo_W_wind_wispy.dds
p-type=
p-vel=0 300 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1.25 1.25 1.25
p-xscale3=1 4 4 4
pass=100
rendermode=4

