[System]
GroupPart1=Tornado
GroupPart2=Tornado_shape
GroupPart3=Tornado_shape_red
GroupPart4=TornadoBase
GroupPart5=dirt
PersistThruDeath=1
SimulateEveryFrame=1

[Tornado]
e-life=0.25
e-local-orient=0
e-rate=50
p-backfaceon=1
p-bindtoemitter=0 0
p-colortype=1 3
p-life=0.85
p-lifeP1=0 0.6
p-lifeP2=1 1
p-mesh=yasuo_base_e_big_tonado.scb
p-meshtex=Yasuo_base_E_tonado_wind_cas.dds
p-offset=0 0 0
p-quadrot=0 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rgba=Color_yasuo_w_windwall_dust.dds
p-rotvel=1 500 0
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1.25
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=3 5 3
p-scaleYP1=0 1
p-scaleYP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.5 0
p-uvscroll-rgbXP1=0 1.5
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0.2
p-vel=0 500 0
p-velYP1=0 0.75
p-velYP2=1 1.25
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.6499999761581421 1 1 1
p-xscale3=1 1.75 1.75 1.75
pass=100
rendermode=2

[TornadoBase]
e-life=0.25
e-local-orient=0
e-rate=20
p-backfaceon=1
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.1e
p-mesh=yasuo_base_e_big_tonado_shape.scb
p-meshtex=Yasuo_wind_blow_01.tga
p-offset=0 100 0
p-quadrot=0 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rgba=Color_Yasuo_Base_E_tonado_blend.dds
p-rotvel=0 100 0
p-scale=1.649999976158142 1.649999976158142 1.649999976158142
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 1.5
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 0.1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 2 0
p-xscale2=0.5 3 3 3
p-xscale3=0.8 4 4 4
p-xscale4=1 5 5 5
pass=50
rendermode=1
uniformscale=1

[Tornado_shape]
e-life=0.25
e-local-orient=0
e-rate=50
p-backfaceon=1
p-bindtoemitter=0 0
p-colortype=1 3
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=yasuo_base_e_big_tonado_shape.scb
p-meshtex=Yasuo_base_e_tonado.dds
p-offset=0 1 0
p-offsetYP1=0 50
p-offsetYP2=1 400
p-quadrot=0 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rgba=Color_Yasuo_skin01_passive_shield.dds
p-rotvel=1 300 0
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelYP1=0 0.75
p-rotvelYP2=1 1.25
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2.5 4 2.5
p-scaleYP1=0 1
p-scaleYP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-uvscroll-rgbXP1=0 1.5
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0.2
p-vel=0 400 0
p-velYP1=0 1
p-velYP2=1 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 1.75 1.75 1.75
pass=100
rendermode=4

[Tornado_shape_red]
e-life=0.15
e-local-orient=0
e-rate=6
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.85
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=yasuo_base_e_big_tonado_shape.scb
p-meshtex=Yasuo_skin01_E_tonado_sharp.dds
p-offset=0 1 0
p-offsetYP1=0 50
p-offsetYP2=1 400
p-quadrot=0 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=1 300 0
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelYP1=0 0.75
p-rotvelYP2=1 1.25
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2.5 4.25 2.5
p-scaleYP1=0 1
p-scaleYP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-uvscroll-rgbXP1=0 1.5
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0.2
p-vel=0 400 0
p-velYP1=0 1
p-velYP2=1 1.5
p-xrgba=1 0.1 0.1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 1.75 1.75 1.75
pass=100
rendermode=4

[dirt]
e-life=0.3
e-linger=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.75
p-lifeP1=0 0.5
p-lifeP2=0.9 0.7000000000000001
p-lifeP3=1 2
p-local-orient=1
p-numframes=4
p-offset=1 0 1
p-offsetXP1=0 -200
p-offsetXP2=1 200
p-offsetZP1=0 -200
p-offsetZP2=1 200
p-orbitvel=0 2.5 0
p-quadrot=1 1 1
p-randomstartframe=1
p-rgba=Color_Yasuo_Q_wind.dds
p-rotvel=1 1 1
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=15 15 15
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Yasuo_base_Q_ground_dirt_mis.dds
p-type=0
p-vel=0 500 0
p-velXP1=0 -2
p-velXP2=1 2
p-velYP1=0 0.2
p-velYP2=1 2
p-worldaccel=0 -500 0
rendermode=1

[UNKNOWN_HASHES]
unk0574E5BE=0 0.5
unk0574E5BF=1 1.5
unk09533D2B=0.5
unk0AE261AB=XenZiou_Wind.tga
unk156B0F76=5
unk25077F5D=0 -1
unk28B17B5A=50
unk2CBB50C2=0 10 0
unk35EED31C=XenZiou_Wind_Geo.sco
unk3D8FCDEC=0 0
unk3D8FCDED=1 1
unk4982F7F4=0 1 1 1 1
unk4982F7F5=1 0 0 0 1
unk4A8576BB=130 130 130
unk54C7061D=0 1
unk54C7061E=0 2
unk5CF63C4E=0 1
unk690579F2=1
unk6FE961A3=50
unk7A1BCBCE=0 150 0
unk8574BDA9=3
unk90167DA8=1
unk9C8E26EB=4
unk9E2DDE6C=0 0.5
unk9E2DDE6D=1 1
unkA4208407=0 0
unkAF21736C=0 1
unkAF21736D=1 1
unkEB8D6F81=0
unkECC1D110=0 0 0 0
unkECC1D111=0.8 2 2 2
unkECC1D112=1 2.5 2.5 2.5
unkEEF05078=0 0
unkEEF05079=1 5
