[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0175A64C=0 0
unk019539A9=0 0 100
unk026FFF04=Yasuo_base_e_dash_sub.dds
unk029693CA=0 145 0
unk02A12280=0.25 0.25
unk02A599CD=0 0 0
unk076C9E68=1 1 1
unk08F075FD=-1
unk0A76C7A3=1
unk1853A288=2000
unk1B5E0F8F=1
unk1BA0AC36=0 0 0
unk1C36E1E1=20
unk1E2AAB7B=0 0
unk1E2AAB7C=1 180
unk1E71BB09=0 150 0
unk1F193A75=255 255 255 255
unk217B4734=130 130 10
unk21F5A8F9=0.5
unk22C9913F=0 0.4
unk2520A2C8=1
unk26871598=Zed_shadowwisps.tga
unk28187E66=1
unk295A0808=1
unk2C120F55=1
unk32F5FD7D=2
unk35B189D3=0
unk3628D452=0 -1
unk3628D453=1 1
unk37F4730D=4 4
unk381B2830=0
unk3E5F7024=1
unk3FDBA41F=0 -1
unk3FDBA420=1 1
unk4059B3A0=0 0.4
unk4059B3A1=1 1
unk4164F509=0 1 0 0
unk4164F50A=1 1 2 1
unk452750BA=0 90 0
unk452CECDD=1
unk4679525E=0 0 0
unk472F8AFB=0 1 1 1 0.1
unk472F8AFC=0.1 1 1 1 0.2
unk472F8AFD=0.3 1 1 1 0.2
unk472F8AFE=1 1 1 1 0
unk514D48A0=0 0.7000000000000001
unk514D48A1=1 1.5
unk52AEB1C9=0 0 0
unk53A0CB54=0
unk55110FB5=0 18
unk55110FB6=1 75
unk571209C4=0
unk58D4ACF9=0
unk593E70B7=2 2 2
unk59C6F1F3=0.55
unk5AA4AAFC=0 0 1
unk5D0BC2D4=1 1
unk5D26A5CB=0.03500000014901161
unk6004BE72=0.75
unk6146E7C9=5 15 0
unk65DEC43E=-1
unk6908CC85=Yasuo_base_e_dash_sub.dds
unk6C1C90BD=3
unk709EE6BA=0.5
unk72010D40=0 0.4
unk7222FBC9=0 0
unk7222FBCA=0.7000000000000001 0.8
unk7222FBCB=1 0.2
unk73293BC6=0 0 0
unk73B15387=0 0 0
unk73E3060C=distortion_soundwaves_02.tga
unk74A47BC1=1
unk7516B709=0 145 0
unk762D82EA=alpha_20.tga
unk78FA2430=1
unk79253022=20
unk7C0788B6=255 255 255 255
unk7D4FA6AA=4
unk7EC26300=130 130 130
unk7F62FCA1=20
unk86A83248=0 1 1 1
unk86A83249=1 0.1 0.1 0.1
unk89D85528=1 1 1
unk8F73EFB1=1
unk94AD0132=1
unk94D65D31=0 1 1 1
unk94D65D32=0.25 0.4 0.4 0.4
unk94D65D33=0.5 0.25 0.25 0.25
unk94D65D34=0.75 0.45 0.45 0.45
unk94D65D35=1 1 1 1
unk95D8C8BC=0 1 1 1 0.1
unk95D8C8BD=0.1 1 1 1 0.2
unk95D8C8BE=0.3 1 1 1 0.2
unk95D8C8BF=1 1 1 1 0
unk970AB791=Zed_W_Groundshadow_proj.tga
unk994B45FA=0 0 90
unk9BB59449=1
unk9D866506=0 0 0
unk9EE0B1F4=100 100 0
unkA3F26BFC=1
unkA714467A=1
unkA80D1487=120 120 30
unkA8EA06A1=2
unkAABF48DC=0 0.5 0.5 0.5
unkAABF48DD=1 1 1 1
unkAC00ADF4=1
unkB344479C=0 1
unkB344479D=0.5 4
unkB344479E=1 1
unkB83AEAD7=-1
unkB87B8549=0 0 0 0.5
unkBBF9A7B2=0.6
unkBD2CC1C5=Aura_Self_02.tga
unkC23DEFA6=0.25
unkC59B6319=0 0 0
unkC674EB26=2
unkC72B85D2=1
unkC72B85D3=1
unkC791D893=0 0
unkC791D894=1 360
unkC80F4F87=0 1 0
unkC80FE814=0 0
unkC80FE815=1 360
unkC81179FD=1
unkC90B6C5F=0.5
unkCA094CBA=1
unkCADE6431=1
unkCBC6F3F3=100 100 0
unkCE0FBEFD=0.7000000000000001 1
unkCE55C1F1=0.25
unkCE8A44E7=1 0
unkCEE725F6=0 0 -120
unkCF608F9A=100 400 0
unkD2226C2A=color-rampdown.tga
unkD2B97573=0 0
unkD2B97574=1 20
unkD4051900=0.30000000000000004 0
unkD5233EAA=2
unkD5BAA21F=1
unkD5E87271=1
unkD8290940=0.8 0
unkD866B41E=color-rampdown32_03.tga
unkDB57E5E1=25
unkDC263EF0=1
unkDD7813B3=4
unkDE8E8339=90 0 0
unkDF3430D7=color-rampdown32_03.tga
unkE19C2DD5=400
unkE3AD0A73=0 0.8
unkE3AD0A74=1 1
unkE3B29E89=0 0 -100
unkE869AA8E=300
unkE9C997B8=0
unkEA93A672=4
unkEAFD7C29=16
unkEB8C3AED=1
unkED40FFC9=0 1 1 1
unkED40FFCA=1 0.1 0.1 0.1
unkEDEAC885=flare-Rainbow_white_03.tga
unkF3FE75BD=0 0 -110
unkF5D2B28D=1
unkFCD8A3B2=0.55
