[Flash]
e-life=0.2
e-linger=0.3
e-local-orient=1
e-rate=30
e-timeoffset=0.27
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.15
p-local-orient=1
p-offset=-30 130 40
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=0
p-rgba=Color_Yasuo_sheath_ring.dds
p-rotvel=0 0 0
p-scale=10 20 20
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=Yasuo_Q_sword.dds
p-type=0
p-xscale1=0 2 0.7 1
p-xscale2=0.5 5 0.7 1
p-xscale3=1 10 0 0
pass=100
rendermode=4

[System]
GroupPart10=second_swirl_sub
GroupPart2=sword
GroupPart3=sword_sub
GroupPart4=Flash
GroupPart5=distort
GroupPart6=shadow
GroupPart7=smoke
GroupPart8=build-up
GroupPart9=second_swirl
SimulateEveryFrame=1

[build-up]
e-life=0.5
e-linger=0
e-rate=1
p-colortype=1 0
p-life=0.5
p-linger=0
p-offset=-10 110 240
p-quadrot=90 270 -90
p-rgba=Color_Yasuo_Q_build_up.dds
p-rotvel=0 0 0
p-scale=120 390 0
p-texture=Yasuo_Q_indicator.dds
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.15
p-xscale1=0 0 0 1
p-xscale2=0.2 0.9 0.9 0.9
p-xscale3=0.7 0.2 0.9 0.9
p-xscale4=1 0.1 0.9 1
pass=0
rendermode=4
single-particle=1

[distort]
e-life=0.6
e-linger=0
e-rate=3
e-timeoffset=0
p-colortype=1 0
p-distortion-power=0.019999999552965164
p-life=1
p-linger=0
p-normal-map=Yasuo_Q_sword_normal.dds
p-offset=-5 110 180
p-quadrot=1 270 -90
p-quadrotXP1=0 0
p-quadrotXP2=1 90
p-rgba=Color_yasuo_w_windwall_dust.dds
p-rotvel=0 0 0
p-scale=200 350 0
p-texture=Yasuo_base_e_dash_sub.dds
p-type=1
p-vel=0 0 0
p-xscale1=0 1 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 1.2000000000000002 1
pass=0
rendermode=1
single-particle=1

[second_swirl]
e-life=0.25
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.7
p-mesh=Yasuo_base_Q_second_swirl.sco
p-meshtex=Yasuo_base_Q_second_swirl.dds
p-offset=-15 30 200
p-quadrot=1 1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Color_Yasuo_passive_shield.tga
p-scale=0.2 0.2 0.15
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.75
p-scaleZP2=1 1.2000000000000002
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0.15
p-uvscroll-rgbXP1=0 0.75
p-uvscroll-rgbXP2=1 1.6
rendermode=4
single-particle=1

[second_swirl_sub]
e-life=0.25
e-local-orient=1
e-rate=3
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.7
p-mesh=Yasuo_base_Q_second_swirl.sco
p-meshtex=Yasuo_base_Q_second_swirl.dds
p-offset=-15 30 200
p-quadrot=1 1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Color_Yasuo_Q_wind.dds
p-scale=0.2 0.2 0.15
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.75
p-scaleZP2=1 1.2000000000000002
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0.2
p-uvscroll-rgbXP1=0 0.75
p-uvscroll-rgbXP2=1 1.6
rendermode=2
single-particle=1

[shadow]
e-life=0.8
e-linger=0
e-rate=4
e-timeoffset=0.27000001072883606
p-colortype=1 0
p-life=0.3
p-linger=0
p-offset=-5 0 180
p-quadrot=1 270 -90
p-quadrotXP1=0 0
p-quadrotXP2=1 90
p-rgba=Color_Yasuo_passive_shield.tga
p-rotvel=0 0 0
p-scale=70 350 0
p-texture=Yasuo_Q_sword_shadow.dds
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xscale1=0 0 0 0
p-xscale2=0.1 0 0 0
p-xscale3=0.2 1 1 1
p-xscale4=1 0.5 1.2 1
pass=0
rendermode=2
single-particle=1

[smoke]
e-life=0.4
e-linger=2
e-rate=150
e-timeoffset=0.3
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.1
p-lifeP2=1 0.7000000000000001
p-linger=1
p-numframes=4
p-offset=0 10 1
p-offsetZP1=0 0
p-offsetZP2=1 400
p-orbitvel=0 1 0
p-orbitvelYP1=0 -0.1
p-orbitvelYP2=1 0.1
p-postoffset=-50 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Color_Yasuo_wind_swirl.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -50
p-rotvelXP2=1 50
p-scale=100 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Yasuo_Q_smoke.dds
p-type=0
p-vel=1 1 3
p-velXP1=0 250
p-velXP2=0.49 150
p-velXP3=0.55 -150
p-velXP4=1 -250
p-velYP1=0 100
p-velYP2=1 25
p-velZP1=0 50
p-velZP2=1 400
p-xrgba=1 1 1 0.3
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 1 1
rendermode=4
uniformscale=1

[sword]
e-life=0.7
e-linger=0
e-rate=10
e-timeoffset=0.27000001072883606
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=-5 110 180
p-quadrot=1 270 -90
p-quadrotXP1=0 0
p-quadrotXP2=1 90
p-rgba=Color_Yasuo_passive_shield.tga
p-rotvel=0 0 0
p-scale=50 350 0
p-texture=Yasuo_Q_sword.dds
p-type=1
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 0 0 0
p-xscale3=0.2 1 1 1
p-xscale4=1 0 1.2000000000000002 1
pass=0
rendermode=4
single-particle=1

[sword_sub]
e-life=0.8
e-linger=0
e-rate=4
e-timeoffset=0.27000001072883606
p-colortype=1 0
p-life=0.45
p-linger=0
p-offset=-5 110 180
p-quadrot=1 270 -90
p-quadrotXP1=0 0
p-quadrotXP2=1 90
p-rgba=Color_Yasuo_passive_shield.tga
p-rotvel=0 0 0
p-scale=120 350 0
p-texture=Yasuo_Q_sword_sub.dds
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xscale1=0 0 0 0
p-xscale2=0.1 0 0 0
p-xscale3=0.2 1 1 1
p-xscale4=1 0 1.2000000000000002 1
pass=0
rendermode=2
single-particle=1

[UNKNOWN_HASHES]
unk02C1526A=1 3
unk04079503=0 0
unk04DA22D0=0.3
unk061F4EC6=1 20 1
unk07BAF24D=1
unk07F6EB42=16
unk09CB62EF=4
unk0C8805F3=0 -10
unk0C8805F4=1 10
unk0D76AE06=0.25
unk0D8424F5=0 -10
unk0D8424F6=1 10
unk0F0F00D5=-30 130 40
unk198E8051=0.25
unk1C2DB7B7=1 2 2
unk2276DCC6=4
unk239F727E=Color_Yasuo_Q_wind.dds
unk2645D7D3=1
unk277D1091=1 1
unk27802C6C=0 0
unk27910534=1 1
unk2936B7FA=16
unk2A7190D8=0
unk2CD4EC35=20
unk2FDADF3E=1
unk377708FC=0 40
unk377708FD=1 100
unk37F5187D=0 0
unk37F5187E=1 360
unk3964FD7E=4
unk39BE0506=0 0 200
unk3A1243F7=Yasuo_wind_mesh_01.sco
unk41BD1488=0 0 0
unk44C00AD0=1
unk4A9EFD2F=0.75
unk4B0B5134=4 4
unk4F6D25BD=0 1 1 1
unk4F6D25BE=0.7 1 1 1
unk4F6D25BF=1 0.5 0.5 0.5
unk50673DB5=1
unk541D5B9B=1 0
unk56B6CF7A=2
unk59A78510=Yasuo_wind_test_01.tga
unk5D41AB3A=0
unk6064EDE6=1
unk60C7C1A7=Color_Yasuo_wind_swirl.tga
unk629FCD03=0 0
unk634BFDED=1
unk635886BE=0.5
unk69FD3B5E=100
unk6A61540C=0 0 0 0
unk6A61540D=1 2 2 2
unk6F2C9BDD=4 4
unk6F705909=3
unk71C02785=1
unk760A56C9=1
unk773A9320=Yasuo_wind_mesh_01.sco
unk781C4DEC=1 1
unk79814B36=Color_Yasuo_sheath_ring.dds
unk7BECEF59=16
unk82B6C4ED=1
unk8881E4A7=Yasuo_wind_test_01.tga
unk89982E84=3
unk8A88D314=1
unk8B5D9B99=0 0.6
unk8B5D9B9A=1 1.2000000000000002
unk8ECB4E53=1 3
unk936D4566=1 1 0
unk93A2DAE2=180
unk955CF3F6=1
unkA3CBCACA=0 500 0
unkA9D50753=0 0
unkA9D50754=1 360
unkAA5316D4=0 0
unkAA5316D5=1 360
unkAB3A3761=1 0.1
unkB2598501=0
unkB31F3476=0.004999999888241291
unkB51F123A=1 1
unkB540B3E3=16
unkBB6591E8=30 30 30
unkC0193CA0=2 3 3
unkC247A4FD=1 1 0
unkC3F65549=1 1
unkC6C07DAD=3
unkC99CC927=1
unkCB34F279=Yasuo_sheath_ring.dds
unkCB453ABB=1
unkD7A04190=0
unkD8F13FEC=1 1
unkDE093F5E=1
unkDF7A073C=0
unkE1FE041D=400 100 0
unkECB51D42=1
unkECE0826D=0
unkECF4E00F=1
unkF23504B6=100
unkFD507A38=-0.7 0.1
