[System]
GroupPart1=wind_blast
GroupPart10=smoke
GroupPart11=dark_wind
GroupPart2=sphere
GroupPart3=exp_ring
GroupPart4=flash
GroupPart5=after_wind
GroupPart6=distort
GroupPart7=dirt
GroupPart8=chunk
GroupPart9=ground_crack
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Yasuo_YasuoRKnockUpCombo_hit_land

[after_wind]
e-life=0.3
e-local-orient=0
e-rate=80
e-timeoffset=0.05
p-backfaceon=1
p-bindtoemitter=0 0
p-drag=1 3 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=Yasuo_base_E_dash_timer.scb
p-meshtex=Yasuo_skin01_Q_wind_hit_tar.dds
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 20
p-quadrot=0 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=1 100 0
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2 2 2
p-scaleXP1=0 0.5
p-scaleXP2=1 1.2000000000000002
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.5 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 -0.2
p-uvscroll-rgbYP2=1 0.2
p-vel=0 250 0
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.075
p-xrgba3=0.4 1 1 1 0.075
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1.5 1 1.5
p-xscale3=1 2 2 2
pass=100
rendermode=4
uniformscale=1

[chunk]
e-life=1
e-linger=0.1
e-local-orient=1
e-rate=8
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-rotation3=1
e-rotation3-axis=1 0 0
e-rotation3P1=0 0
e-rotation3P2=1 360
e-timeoffset=0.2
p-bindtoemitter=1 1
p-drag=2 2 2
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-linger=0
p-offset=0 30 0
p-offsetXP1=0 0.8
p-offsetXP2=1 3
p-postoffset=0 200 0
p-quadrot=90 0 90
p-scale=130 0 0
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-shadow=0
p-texture=Yasuo_skin01_R_explosion_chunk.dds
p-type=1
p-vecalign=1
p-vel=0 500 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=4
rendermode=1
single-particle=1
uniformscale=1

[dark_wind]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=4
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 3 1
p-life=1
p-lifeP1=0 0.6
p-lifeP2=1 1
p-local-orient=0
p-mesh=Yasuo_base_E_Q_slash_black.scb
p-meshtex=Yasuo_skin01_R_land_wind_red_cas.dds
p-offset=0 50 0
p-offsetYP1=0 0.8
p-offsetYP2=1 1.2000000000000002
p-offsetZP1=0 0.3
p-offsetZP2=1 1
p-quadrot=0 1 0
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Color_yasuo_w_windwall_dust.dds
p-rotvel=0 1 0
p-rotvelYP1=0 350
p-rotvelYP2=1 500
p-scale=2 2 2
p-scaleXP1=0 0.7
p-scaleXP2=1 1.2000000000000002
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0
p-xscale1=0 0 0 0
p-xscale2=0.6 1.2 1.2 1.2
p-xscale3=1 1.5 1.5 1.5
pass=0
rendermode=1
single-particle=1
uniformscale=1

[dirt]
e-life=0.7
e-linger=0
e-rate=600
e-rotation1P1=0 10
e-rotation1P2=1 20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-frameRate=0
p-life=2
p-lifeP1=0 0.5
p-lifeP2=0.9 0.7000000000000001
p-lifeP3=1 2
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -200
p-offsetXP2=1 200
p-offsetYP1=0 10
p-offsetYP2=1 30
p-offsetZP1=0 -200
p-offsetZP2=1 200
p-orbitvel=0 -1.5 0
p-quadrot=1 1 1
p-randomstartframe=1
p-rgba=Color_Yasuo_Q_wind.dds
p-rotvel=1 1 1
p-rotvelXP1=0 -1000
p-rotvelXP2=1 1000
p-scale=20 20 20
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Yasuo_base_Q_ground_dirt_mis.dds
p-type=0
p-vel=100 500 100
p-velXP1=0 -2
p-velXP2=1 2
p-velYP1=0 0.2
p-velYP2=1 2
p-worldaccel=0 -800 0
rendermode=1

[distort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.1599999964237213
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=0.6000000000000001
p-linger=0
p-normal-map=distort-shockwave.tga
p-numframes=1
p-offset=0 0 0
p-rgba=Color_yasuo_R_Land_distort.dds
p-scale=450 450 450
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[exp_ring]
e-life=1
e-local-orient=1
e-rate=1
e-timeoffset=0.18000000715255737
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.15000000596046448
p-postoffset=0 50 0
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=365 365 365
p-texture=Yasuo_skin01_R_land_exp_ring.dds
p-type=0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1.1 1.1 1.1
pass=-1
rendermode=4
single-particle=1

[flash]
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=1
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.25
p-linger=0
p-numframes=1
p-offset=0 150 0
p-rgba=Color_Yasuo_passive_shield.tga
p-scale=250 250 250
p-startframe=0
p-texture=Yasuo_skin01_R_land_flash.dds
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.2 2 2 2
p-xscale3=1 0 0 0
pass=1
rendermode=4
single-particle=1

[ground_crack]
e-life=1
e-local-orient=1
e-rate=1
e-timeoffset=0.30000000000000004
p-life=2
p-quadrot=270 -90 0
p-scale=260 260 260
p-simpleorient=2
p-texture=Yasuo_Base_R_Ground_crack.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0
rendermode=1
single-particle=1

[smoke]
e-life=0.25
e-linger=2
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1.1
p-linger=1
p-numframes=4
p-offset=100 0 0
p-postoffset=0 10 0
p-quadrot=1 1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Color_yasuo_w_windwall_dust.dds
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=150 0 0
p-scaleXP2=1 0.2
p-texdiv=2 2
p-texture=Yasuo_E_dash_smoke.dds
p-type=0
p-vel=400 500 0
p-velXP1=0 1
p-velXP2=1 0.5
p-velYP1=0 1.5
p-velYP2=1 0.5
p-worldaccel=0 -400 0
p-xrgba=1 1 1 0.25
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=1
uniformscale=1

[sphere]
e-life=0.7
e-local-orient=1
e-rate=3
e-timeoffset=0.019999999552965164
p-backfaceon=1
p-flexscale=0.005
p-life=0.5
p-mesh=Haga_sphere_geo.sco
p-meshtex=Haga_sphere.dds
p-offset=1 100 1
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Color_yasuo_skin01_basic_attack_hit_explo.dds
p-scale=3.5 3.5 3.5
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=0 -0.5
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 0.6
p-xrgba4=1 0 0 0 0.3
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=15
rendermode=1
single-particle=1
uniformscale=1

[wind_blast]
e-life=0.7
e-local-orient=1
e-rate=5
p-backfaceon=0
p-flexscale=0.005
p-life=0.8
p-mesh=Yasuo_skin01_r_wind_blast.scb
p-meshtex=Yasuo_skin01_r_land_blast_cas.dds
p-meshtex-mult=Yasuo_skin01_R_wind_blast_mult.dds
p-offset=1 120 1
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=1 1 1
p-type=3
p-uvscroll-rgb=0 -1.2000000476837158
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 0.6s
p-xrgba4=1 0 0 0 0.3
pass=15
rendermode=4
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk039323CF=0 0
unk083AF536=1 3
unk0D7DD20C=0 0
unk0D7DD20D=1 360
unk0ECE5BDB=100
unk0F246B21=0 0.1
unk0F246B22=1 1
unk0FB2CF3D=0 0.1 0.5 0.5
unk0FB2CF3E=0.2 1 1 1
unk0FB2CF3F=1 1.3 0.2 0.5
unk127FB840=0 0
unk127FB841=1 50
unk181B12FA=0 1 0
unk191C37F2=0.1
unk29101BE1=3
unk2A973E74=2 1
unk2C365735=0 0.2 0.2 0.2
unk2C365736=0.5 1.1 1.1 1.1
unk2C365737=1 0 0 0
unk2CCA795D=0 -1.5 0
unk31A0EE02=2
unk327E6F86=0 -2
unk327E6F87=1 2
unk32FC7F07=0 0.2
unk32FC7F08=1 2
unk33321930=0 0
unk33321931=1 1
unk33B028B1=0 -1
unk33B028B2=1 1
unk3409B3FE=1
unk3A16BBC4=0
unk3A8E5DB9=0
unk3AF05E18=1
unk3C2247FF=0 10
unk3C224800=1 20
unk3CA05780=0 0
unk3CA05781=1 360
unk3D219FBB=1 3 1
unk43F01407=0 0.5
unk43F01408=0.9 0.7000000000000001
unk43F01409=1 2
unk4AC926AD=1 0 0
unk4E283F9E=3 3 3
unk52E53DBC=1
unk5346F755=1 1 1
unk5947FB68=500 80 80
unk5BAB16FB=0 -3 0
unk5E5DA243=1 0
unk62E70994=1
unk6799202E=0 1 90
unk67DEA439=2
unk6BC04D23=4
unk74086D95=-1 0
unk7BD02729=0 -1000
unk7BD0272A=1 1000
unk7DA3EDCF=0 1 0
unk841CA826=1 1 1
unk8613EA0A=1
unk898DA0A4=0 1
unk898DA0A5=1 2
unk8AA7CBC9=1 1
unk8B7A9BF9=Yasuo_base_R_land_impact_string.dds
unk8E1196F3=100 800 100
unk8E479162=100
unk8EAD5F96=0 50 0
unk9118042A=1
unk93FDEAF5=0
unk99AD6780=0 -800 0
unk9A8135A4=0 0.5
unk9A8135A5=1 1
unk9B8A9CD8=0 0.1 0.1 0.1
unk9B8A9CD9=0.30000001192092896 1.25 1.25 1.25
unk9B8A9CDA=1 3 3 3
unk9D6E8252=0 1
unk9D6E8253=1 1
unkA7FE23F1=Yasuo_skin01_BA_spark_tar.dds
unkAC6FEB3F=1
unkACEE9B63=0.55
unkB7551358=0
unkB9066DAE=0.2
unkB926451B=1 0
unkB9AB2D73=Yasuo_base_r_wind_blast.dds
unkBC7DFF60=15 15 15
unkBDF53B46=1
unkC0602A06=4
unkC09F4C20=0 1 0
unkC189F15D=1 1 1
unkC23C049C=0 -200
unkC23C049D=1 200
unkC2BA141D=0 10
unkC2BA141E=1 30
unkC2ECF8A4=0 -30
unkC2ECF8A5=1 30
unkC3175FDB=Color_Yasuo_base_R_wind_blast.dds
unkC338239E=0 -200
unkC338239F=1 200
unkC36B0825=0 1000
unkC36B0826=1 1500
unkC3E917A6=0 -30
unkC3E917A7=1 30
unkC4B984FF=0 1500
unkC4B98500=1 2500
unkC8D83264=0 1
unkC8D83265=1 2
unkC95641E5=0 -0.2
unkC95641E6=1 0.2
unkCA0D0D91=0.7
unkCB95CB4C=0 0
unkCB95CB4D=1 1
unkCC4CD992=300
unkCC91EA4E=0 -1
unkCC91EA4F=1 1
unkCCEC7022=1 1 1 1
unkD5251B77=0 0.5
unkD5251B78=1 3
unkD5AD19FF=0 0.4
unkD5AD1A00=1 0.8
unkD6145766=1
unkD6C3BD3E=0.45
unkD98A3154=Yasuo_base_R_ground_blast.scb
unkDD537975=250
unkDE51988F=0 1 1 1 0
unkDE519890=0.1 1 1 1 1
unkDE519891=1 1 0 0 1
unkDEEAB6A3=0
unkE2DB8F89=0.2
unkEBF9A683=1 1 1
unkECEC81B6=Color_yasuo_w_windwall_dust.dds
unkF370EDC9=0 360 0
unkF4380510=1 1 1
unkF621FB6D=5
unkFC681745=1 1 1 0.7
