[SmokeDrag]
f-drag=2
f-radius=2000

[System]
GroupPart1=missile_crab
GroupPart10=missle
GroupPart11=missle_blur1
GroupPart12=missle_blur2
GroupPart13=missle_blur3
GroupPart14=wind_spiral
GroupPart15=muzzlering
GroupPart16=muzzle_flash_elec
GroupPart17=muzzle_flash_elec_dissapate
GroupPart18=muzzle_flash
GroupPart19=glow
GroupPart2=missile_butcher
GroupPart20=bits
GroupPart21=TrailLong
GroupPart22=TrailMid
GroupPart23=bits_muzzleburst
GroupPart3=missile_battlecast
GroupPart4=flames
GroupPart5=distortion
GroupPart5Type=Simple
GroupPart6=smoke
GroupPart6Type=Simple
GroupPart7=missleglow_battlecast
GroupPart8=spark_trail
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=flare
SimulateEveryFrame=1

[TrailLong]
KeywordsExcluded=BattlecastUrgot
e-life=0.4
e-rate=100
e-tilesize=410 0 0
e-trail-cutoff=1000
p-bindtoemitter=1 0
p-bindtoemitter1=0 0.15
p-bindtoemitter2=0.25 0
p-drag=0 0 1
p-life=0.25
p-linger=1
p-offset=0 20 -20
p-scale=20 0 0
p-texture=urgot_mis_electrail_color.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.5 0
p-xrgba=1 1 1 0.30899500846862793
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=1

[TrailMid]
KeywordsExcluded=BattlecastUrgot
e-life=0.4
e-rate=100
e-tilesize=410 0 0
e-trail-cutoff=1000
p-bindtoemitter=1 0
p-bindtoemitter1=0 0.15
p-bindtoemitter2=0.25 0
p-drag=0 0 1
p-life=0.1
p-linger=1
p-offset=0 20 -20
p-scale=25 0 0
p-scaleXP1=0 0.7
p-scaleXP2=1 1.1
p-texture=urgot_mis_electrail_color.dds
p-trailmode=1
p-type=4
p-uvscroll-rgb=0.2 0
p-xrgba=1 1 1 0.6659950017929077
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1 1 1
p-xscale3=1 0.8 0.8 0.8
pass=1

[bits]
KeywordsExcluded=BattlecastUrgot
e-framerate=0
e-life=0.6000000000000001
e-rate=50
p-life=1
p-lifeP1=0 0.1
p-lifeP2=1 0.6000000000000001
p-numframes=4
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=5 0 0
p-randomstartframe=1
p-scale=1 1 1
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=GreenThrust.dds
p-type=1
p-vel=2 2 2
p-velXP1=0 50
p-velXP2=1 -50
p-velYP1=0 50
p-velYP2=1 100
p-velZP1=0 100
p-velZP2=1 -50
p-xrgba=0.4470590054988861 0.6196079850196838 0.33333298563957214 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 0
p-xscale1=0 4 4 1
p-xscale2=1 1 1 1
pass=-9

[bits_muzzleburst]
KeywordsExcluded=BattlecastUrgot
e-framerate=0
e-life=0.6000000000000001
e-rate=10
p-accel=0 0 -300
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 0.6499999761581421
p-numframes=4
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=5 0 0
p-randomstartframe=1
p-scale=1 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=GreenThrust.dds
p-type=1
p-vel=3 5 3
p-velXP1=0 50
p-velXP2=1 -50
p-velYP1=0 0
p-velYP2=1 100
p-velZP1=0 100
p-velZP2=1 -50
p-xrgba=0.4470590054988861 0.6196079850196838 0.33333298563957214 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 0
p-xscale1=0 4 4 1
p-xscale2=1 1 1 1
pass=-9
single-particle=1

[distortion]
KeywordsRequired=BattlecastUrgot
e-life=0.1
e-local-orient=0
e-rate=10
flag-disable-z=1
p-coloroffset=0.3 0
p-colorscale=0.7000000000000001 1
p-distortion-mode=2
p-distortion-power=0.30000000000000004
p-life=0.30000000000000004
p-normal-map=distortion_soundwaves_01.tga
p-rgba=alpha_20.tga
p-scale=60
p-simpleorient=2
p-texture=Aura_Self_02.dds
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.25
rendermode=1

[flames]
KeywordsRequired=BattlecastUrgot
e-life=2
e-rate=110
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-drag=1 1 1
p-life=0.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=12
p-offset=20 10 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-summonerdot.tga
p-scale=25 25 60
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texdiv=4 4
p-texture=summoner_dot.dds
p-vecalign=1
p-vel=0 20 0
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 100 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 2 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0

[flare]
KeywordsRequired=BattlecastUrgot
e-life=2
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.5099999904632568
p-life=0.5
p-local-orient=1
p-postoffset=0 -20 0
p-rgba=alpha_14.tga
p-rotvel=0 0 120
p-scale=90 50 90
p-simpleorient=1
p-texture=Urgot_battlecast_red_flare.dds
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=0.7000000000000001 1 1 1
p-xscale3=1 0.5 0.5 0.5
single-particle=1

[glow]
KeywordsExcluded=BattlecastUrgot
e-framerate=0
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.5799999833106995
p-linger=0.30000000000000004
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 -10 -30
p-scale=0.5 1.5 0.5
p-texture=urgot_base_q_mis_glow.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.552941 1 0.45098 0
p-xrgba2=0.2 0.643137 1 0.564706 1
p-xrgba3=1 0.682353 1 0.470588 0
p-xscale=100 100 100
pass=-9

[missile_battlecast]
KeywordsRequired=BattlecastUrgot
e-rate=1
p-bindtoemitter=1 0
p-life=5
p-linger=0
p-local-orient=1
p-mesh=Urgot_battlecast_missile.sco
p-meshtex=urgot_battlecast_missile_tx.dds
p-postoffset=0 80 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-rotvel=0 2400 0
p-scale=7 6 6
p-shadow=1
p-type=3
pass=10
rendermode=1
single-particle=1

[missile_butcher]
KeywordsRequired=ButcherUrgot
e-rate=1
p-bindtoemitter=1 0
p-life=5
p-linger=0.2
p-local-orient=1
p-mesh=UrgotClaw_butcher.sco
p-meshtex=urgot_butcher_TX_CM.dds
p-quadrot=0 -10 0
p-rotvel=0 2400 0
p-scale=2 2 2
p-shadow=1
p-type=3
pass=10
rendermode=3
single-particle=1

[missile_crab]
KeywordsRequired=CrabUrgot
e-rate=1
p-bindtoemitter=1 0
p-life=5
p-linger=0.2
p-local-orient=1
p-mesh=UrgotClaw_crab.sco
p-meshtex=urgot_crab_TX_CM.dds
p-quadrot=0 -10 0
p-rotvel=0 2400 0
p-scale=2 2 2
p-shadow=1
p-type=3
pass=10
rendermode=3
single-particle=1

[missle]
KeywordsRequired=BaseUrgot
e-rate=1
p-bindtoemitter=1 0
p-life=0.5400000214576721
p-linger=0
p-local-orient=1
p-mesh=urgothook.sco
p-meshtex=UrgotBase.dds
p-rotvel=0 1500 0
p-scale=2 2 2
p-type=3
p-xrgba=1 1 1 0.760998010635376
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.95 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=1
single-particle=1

[missle_blur1]
KeywordsRequired=BaseUrgot
e-life=-0.9800000190734863
e-rate=1
e-timeoffset=0.019999999552965164
p-bindtoemitter=1 1
p-life=0.5400000214576721
p-linger=0
p-local-orient=1
p-mesh=urgothook.sco
p-meshtex=UrgotBase.dds
p-offset=0 -20 0
p-rotvel=0 1500 0
p-scale=1.9000000000000001 1.9000000000000001 1.9000000000000001
p-type=3
p-xrgba=1 1 1 0.3569999933242798
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=1

[missle_blur2]
KeywordsRequired=BaseUrgot
e-life=-0.9599999785423279
e-rate=1
e-timeoffset=0.03999999910593033
p-bindtoemitter=1 1
p-life=0.5400000214576721
p-linger=0
p-local-orient=1
p-mesh=urgothook.sco
p-meshtex=UrgotBase.dds
p-offset=0 -40 0
p-rotvel=0 1500 0
p-scale=1.8 1.8 1.8
p-type=3
p-xrgba=1 1 1 0.19200399518013
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=1

[missle_blur3]
KeywordsRequired=BaseUrgot
e-life=-0.9599999785423279
e-rate=1
e-timeoffset=0.03999999910593033
p-bindtoemitter=1 1
p-life=0.5400000214576721
p-linger=0
p-local-orient=1
p-mesh=urgothook.sco
p-meshtex=UrgotBase.dds
p-offset=0 -60 0
p-rotvel=0 1500 0
p-scale=1.7000000000000002 1.7000000000000002 1.7000000000000002
p-type=3
p-xrgba=1 1 1 0.19000500440597534
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=1

[missleglow_battlecast]
KeywordsRequired=BattlecastUrgot
e-rate=15
p-bindtoemitter=1 0
p-colorscale=0.2 0.8
p-colortype=0 0
p-life=0.05000000074505806
p-linger=0
p-local-orient=1
p-postoffset=0 -20 0
p-rgba=alpha_20.tga
p-scale=80 80 80
p-texture=Flare-Rainbow_orange_04.dds
pass=100

[muzzle_flash]
KeywordsExcluded=BattlecastUrgot
e-rate=2
p-backfaceon=1
p-frameRate=24
p-life=0.2
p-linger=0
p-local-orient=1
p-numframes=4
p-offset=0 0 -20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-texdiv=2 2
p-texture=urgot_base_q_mis_MuzzFlash.dds
p-uvscroll-no-alpha=1
p-xrgba=0.9490200281143188 1 0.8666669726371765 0.7530019879341125
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 0.356893
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 50 50 1
p-xscale2=0.3 90 90 100
p-xscale3=1 80 80 150
single-particle=1
uniformscale=1

[muzzle_flash_elec]
KeywordsExcluded=BattlecastUrgot
e-life=0.2
e-rate=6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-backfaceon=1
p-life=0.30000000000000004
p-lifeP1=0 0.1
p-lifeP2=1 0.30000000000000004
p-linger=0
p-local-orient=1
p-offset=20 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 0 -20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=80 80 1
p-scaleXP1=0 0.9
p-scaleXP2=1 1.1
p-scaleupfromorigin=1
p-texture=urgot_mis_muzzle_elec.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-xrgba=0.5686269998550415 0.8352940082550049 0.34902000427246094 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
single-particle=1
uniformscale=1

[muzzle_flash_elec_dissapate]
KeywordsExcluded=BattlecastUrgot
e-life=0.30000000000000004
e-rate=30
p-backfaceon=1
p-life=0.15000000596046448
p-linger=0.15000000596046448
p-local-orient=1
p-offset=0 30 -20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=45 45 1
p-scaleupfromorigin=1
p-texture=urgot_mis_electric_particle.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.3 0
p-xrgba=0.5686269998550415 0.8352940082550049 0.34902000427246094 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 1
p-xscale2=1 0.8 0.8 1
uniformscale=1

[muzzlering]
KeywordsExcluded=BattlecastUrgot
e-framerate=0
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-backfaceon=1
p-life=0.3799999952316284
p-linger=0.3499999940395355
p-local-orient=1
p-offset=1 0 0
p-postoffset=0 0 -20
p-scale=1.2000000000000002 1.2000000000000002 1
p-texture=urgot_base_q_mis_muzzlering.dds
p-uvscroll-no-alpha=1
p-xrgba=0.6823530197143555 0.9019610285758972 0.5843139886856079 0.8489969968795776
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 90 90 1
p-xscale2=0.1 100 100 100
p-xscale3=1 150 150 150
single-particle=1
uniformscale=1

[smoke]
KeywordsRequired=BattlecastUrgot
e-life=0.550000011920929
e-rate=220
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=1.2000000000000002
p-lifeP1=0 0.1
p-lifeP2=1 1.2000000000000002
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-scale=15
p-scaleP1=0 0.5
p-scaleP2=1 3
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.dds
p-vel=0 0 200
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[spark_trail]
KeywordsRequired=BattlecastUrgot
e-life=0.5
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.7 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1
p-offset=20 5 30
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=5 0 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=8
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=4
p-texdiv=2 3
p-texture=disintegrate02.dds
p-vel=0 0 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0

[wind_spiral]
KeywordsExcluded=BattlecastUrgot
e-life=0.5199999809265137
e-rate=30
e-timeoffset=0.1
p-life=0.8
p-lifeP1=0 0.4
p-lifeP2=1 0.6000000000000001
p-linger=0.8
p-mesh=urgot_base_q_mis_swirlingwind_mesh.scb
p-meshtex=urgot_base_q_mis_wind.dds
p-offset=10 20 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 80 -20
p-rotvel=0 1.5 0
p-rotvel1=0 0 300 0
p-rotvel2=1 0 50 0
p-scale=1 1 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-type=3
p-xrgba=1 1 1 0.3700009882450104
p-xrgba1=0 0.066667 1 0 0
p-xrgba2=0.2 1 1 1 0.654902
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
rendermode=4
uniformscale=1

