[Flash]
KeywordsExcluded=BattlecastUrgot
e-life=2
e-rate=145
e-rateP1=0 1
e-rateP2=1 0.2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.05999999865889549
p-numframes=4
p-offset=0 -50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=1
p-scaleP1=0 10
p-scaleP2=1 30
p-startframe=0
p-texdiv=2 2
p-texture=greenthrust.tga
p-type=0
pass=10
rendermode=0

[Flash_battlecast]
KeywordsRequired=BattlecastUrgot
e-life=2
e-rate=145
e-rateP1=0 1
e-rateP2=1 0.2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.05999999865889549
p-numframes=4
p-offset=0 0 0
p-postoffset=0 -55 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=1.5
p-scaleP1=0 10
p-scaleP2=1 30
p-startframe=0
p-texdiv=2 2
p-texture=Urgot_Battlecast_organgethrusters.dds
p-type=0
pass=10
rendermode=0

[System]
GroupPart1=missle
GroupPart2=Flash
GroupPart2Type=Simple
GroupPart3=trail
GroupPart4=missle_crab
GroupPart5=missle_butcher
GroupPart6=missle_battlecast1
GroupPart7=trail_battlecast1
GroupPart8=Flash_battlecast
GroupPart8Type=Simple
SimulateEveryFrame=1

[missle]
KeywordsRequired=BaseUrgot
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-local-orient=1
p-mesh=urgothook.sco
p-meshtex=UrgotBase.tga
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rotvel=-60 0 0
p-scale=2 2 2
p-shadow=1
p-type=3
pass=10
rendermode=3
single-particle=1

[missle_battlecast1]
KeywordsRequired=BattlecastUrgot
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-local-orient=1
p-mesh=Urgot_battlecast_missile.sco
p-meshtex=urgot_battlecast_missile_tx.dds
p-offset=10 0 0
p-postoffset=0 0 0
p-quadrot=-110 0 0
p-rotvel=0 90 0
p-scale=5 5 5
p-shadow=1
p-type=3
p-vel=0 0 -100
pass=10
rendermode=3
single-particle=1

[missle_butcher]
KeywordsRequired=ButcherUrgot
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-local-orient=1
p-mesh=UrgotClaw_butcher.sco
p-meshtex=urgot_butcher_TX_CM.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=-10 180 0
p-rotvel=60 0 0
p-scale=2 2 2
p-shadow=1
p-type=3
p-vel=0 0 -100
pass=10
rendermode=3
single-particle=1

[missle_crab]
KeywordsRequired=CrabUrgot
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-local-orient=1
p-mesh=UrgotClaw_crab.sco
p-meshtex=urgot_crab_TX_CM.tga
p-postoffset=0 0 0
p-quadrot=0 180 0
p-scale=3 3 3
p-shadow=1
p-type=3
pass=10
rendermode=3
single-particle=1

[trail]
KeywordsExcluded=BattlecastUrgot
e-life=4
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0.5
p-offset=1 -40 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-morganatrail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=10 0 0
p-texture=UrgotMissile_trail.tga
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -200
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 200
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -200
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 200
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

[trail_battlecast1]
KeywordsRequired=BattlecastUrgot
e-life=4
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0.5
p-offset=1 -20 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-postoffset=-10 -60 0
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=Urgot_Battlecast_trail_color.dds
p-rotvel=1 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=10 0 0
p-texture=UrgotMissile_Battlecast_trail.dds
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -200
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 200
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -200
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 200
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

