[FlameAccel]
f-accel=0 850 0
f-localspace=0

[FlameNoise]
f-period=1
f-pos=0 0 0
f-radius=1000
f-veldelta=50

[Sparks]
e-life=0.5
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=drag
field-noise-1=noise
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=-1
p-numframes=4
p-offset=0 30 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-randomstartframe=1
p-rgba=color-hotsparks.tga
p-scale=5
p-startframe=0
p-texdiv=2 2
p-texture=sparks-orange.tga
p-type=0
p-vel=800 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0
single-particle=1

[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart3=firey
GroupPart3Type=Simple
GroupPart4=Sparks
GroupPart4Type=Simple
SoundOnCreate=Play_sfx_BattlecastUrgot_UrgotHeatseekingHomeMissile_hit

[drag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[firey]
e-life=1
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-noise-1=FlameNoise
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=0.5 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8 0.3
p-lifeP3=1 0.5
p-numframes=12
p-offset=30 20 0
p-offsetXP1=0 0.7
p-offsetXP2=1 1
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=4
p-rgba=color-firefade.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.7
p-rotvelP3=0.9 0.7
p-rotvelP4=1 1
p-scale=40
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-startframe=5
p-texdiv=4 4
p-texture=flames05.tga
p-type=0
p-vel=300 300 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.2 2
p-xscale3=0.6 1
p-xscale4=1 0
rendermode=0
single-particle=1

[flash]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=150
p-texdiv=1 1
p-texture=hiteffect.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0DFBCA0D=0 1 0
unk1DACD784=1 1 1
unk9402010D=0
