[System]
GroupPart1=spin-green
SimulateEveryFrame=1

[spin-green]
e-life=1
e-linger=0
e-rate=100
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1.5
p-numframes=2
p-offset=0 1 0
p-offset1=0 0 0.30000000000000004 0
p-offset2=1 0 2.5 0
p-offsetYP1=0 50
p-offsetYP2=1 100
p-quadrot=1 1 1
p-quadrotXP1=0 85
p-quadrotXP2=1 95
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 85
p-quadrotZP2=1 95
p-rgba=color-swaprings.tga
p-rotvel=0 1000 0
p-rotvelYP1=0 1
p-rotvelYP2=1 2
p-scale=150 150 0
p-scale1=0 0.2 0.2 0
p-scale2=0.5 1 1 0
p-scale3=1 0.5 0.5 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=swaparc.tga
p-type=1
p-vel=0 0 0
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk0036990F=0 0 0.30000000000000004 0
unk00369910=1 0 1 0
unk01C530EF=4
unk035272CE=1
unk06F66C9A=4
unk08767662=0 0
unk08767663=1 360
unk09592BBE=1 0
unk0BD6231C=color-teleportlines.tga
unk0D60B716=1 1
unk0E0F6FA2=1
unk111801FD=0
unk112AF42F=1 1
unk11BDDECC=2
unk1203650B=20 50 20
unk130E3EE5=2
unk14AF9C88=1
unk150A719D=0
unk150B9CD3=30
unk15822C89=1
unk15E556EC=teleportarc.tga
unk1697F7D9=0 1 0.5 0.5
unk1697F7DA=1 0.30000000000000004 1 2
unk16CD14D2=1
unk184DD257=0
unk1A6F6B48=0 1 0
unk1D1F3112=color-stunorbits.tga
unk1F3F4FA2=0 1 0
unk1FB21488=0 1
unk1FB21489=1 6
unk2057C6E9=drip.tga
unk2327B768=0 0
unk2327B769=1 360
unk24F0A3F1=0 100 0
unk253C00F0=0
unk262982F4=0 0.1
unk262982F5=0.7000000000000001 2
unk262982F6=1 1
unk2654AAC9=8
unk28D4186D=0
unk2A96BBA2=0.2
unk2CB3BFDB=30
unk2DD18DE6=1 1
unk2FC93563=0 1
unk2FC93564=1 0.5
unk3392028B=linecylinder.sco
unk364AE43A=0
unk36A8537D=2
unk3A152153=0
unk3DAE27FB=cylinderlines.tga
unk3E50E713=teleport-line.tga
unk4C68C2EF=0 1
unk4C68C2F0=1 2
unk4D6894FA=16
unk4D6D05C8=1 1
unk51ED6355=900
unk598455AE=0 1
unk598455AF=1 2
unk5C54A335=1 0
unk5EB610CC=0 0.1
unk610B2727=0 0
unk6135A477=0 1
unk6135A478=0.6000000000000001 2
unk6135A479=0.6100000143051147 0
unk6135A47A=1 0
unk63E4BADB=4
unk64B48D27=0 0
unk67854E58=0
unk6A4E03E1=0 0.5
unk6A4E03E2=1 1
unk6ACC1362=0 2
unk6ACC1363=1 1
unk6B03DB1C=0 0
unk6B03DB1D=1 360
unk6B8B3260=0
unk6CCCC7A5=0 1 0
unk6D4DD595=1
unk6EE99089=0 1
unk6EE9908A=1 6
unk6FFC8D26=2
unk70B792D2=1 1
unk71CEDF22=2
unk7773E851=0 1 0
unk7A0D7F53=color-stunorbits.tga
unk7D0B9E1C=0 0.5
unk7D0B9E1D=1 1
unk808F92E1=1
unk80D78CA4=0 1
unk80D78CA5=1 1.5
unk8317ED18=3
unk8342F90A=8
unk884C9CB9=2 1
unk8CC0721C=0 0.2
unk8CC0721D=0.5 1
unk8CC0721E=1 1.2000000000000002
unk908050CC=linecylinder.sco
unk9400FA72=0 0
unk9400FA73=1 360
unk9564A4EE=0 0 0
unk959C5E4E=0.5
unk95C9E6FB=0 1 0
unk962CB382=60 60 60
unk97978D31=0
unk9960AC0B=1
unk9C164389=1 1
unkA051B125=1 1
unkA1A5724C=0 0.8
unkA1A5724D=1 1
unkA1B43099=4
unkA446F57C=cylinderlines.tga
unkA48FFA2D=0 0 1 1
unkA48FFA2E=0.30000000000000004 2 1 1
unkA48FFA2F=0.7000000000000001 1 2 0
unkA5787E56=4
unkA8822D2F=0 1 0.5 0.5
unkA8822D30=0.30000000000000004 0.30000000000000004 2 0.6000000000000001
unkA8822D31=1 0.1 8 1
unkABC522C6=color-teleportlines.tga
unkAF897083=color-teleportrings.tga
unkB0A79429=0 0
unkB0A7942A=1 360
unkB27080B2=0 100 0
unkB4FA9C7D=60
unkB8BEEA3A=100
unkBD7CB68E=1 3
unkC0173716=0 1
unkC0173717=1 3
unkC2891A57=0 0 1 1
unkC2891A58=0.30000000000000004 1 1 0.7000000000000001
unkC2891A59=0.7000000000000001 1 0.5 0
unkC2891A5A=1 1 0 0
unkC7C17998=0 0
unkC7C17999=1 200
unkCAAE981E=0 0.2
unkCAAE981F=0.7000000000000001 2
unkCAAE9820=1 1
unkD1119D0D=0 -0.10000000149011612
unkD43CF80B=1 3
unkD44E4A8D=0 3
unkD44E4A8E=1 1
unkD5804024=1
unkD5E148BF=1 0
unkDA2ADAAC=0
unkDBED7DE1=0.2
unkDE0CB5D2=0 1 0
unkDECD5D7C=4 4
unkE0063B59=3
unkE303F49B=0
unkE51D230C=20 50 20
unkE82DD4D9=1 1
unkE9FE31A4=0
unkECBCB906=2
unkF01F875A=0
unkF1A79E58=60 60 60
unkF203DB21=1
unkF5AD5EA4=0.30000000000000004
unkFAB25D9B=32
unkFC764B1E=0 1 0
unkFD7567B6=0
unkFF380AEB=1
unkFF40B5CB=0
