[System]
GroupPart1=missle
GroupPart10=glow
GroupPart11=bits
GroupPart12=TrailLong
GroupPart13=TrailMid
GroupPart14=bits_muzzleburst
GroupPart2=missle_blur1
GroupPart3=missle_blur2
GroupPart4=missle_blur3
GroupPart5=wind_spiral
GroupPart6=muzzlering
GroupPart7=muzzle_flash_elec
GroupPart8=muzzle_flash_elec_dissapate
GroupPart9=muzzle_flash
SimulateEveryFrame=1

[TrailLong]
e-life=0.4
e-rate=100
e-tilesize=410 0 0
e-trail-cutoff=1000
p-bindtoemitter=1 0
p-bindtoemitter1=0 0.15
p-bindtoemitter2=0.25 0
p-drag=0 0 1
p-life=0.25
p-linger=1
p-offset=0 20 0
p-scale=20 0 0
p-texture=urgot_mis_electrail_color.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.5 0
p-xrgba=1 1 1 0.30899500846862793
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=1

[TrailMid]
e-life=0.4
e-rate=100
e-tilesize=410 0 0
e-trail-cutoff=1000
p-bindtoemitter=1 0
p-bindtoemitter1=0 0.15
p-bindtoemitter2=0.25 0
p-drag=0 0 1
p-life=0.1
p-linger=1
p-offset=0 20 0
p-scale=25 0 0
p-scaleXP1=0 0.7
p-scaleXP2=1 1.1
p-texture=urgot_mis_electrail_color.dds
p-trailmode=1
p-type=4
p-uvscroll-rgb=0.2 0
p-xrgba=1 1 1 0.6659950017929077
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1 1 1
p-xscale3=1 0.8 0.8 0.8
pass=1

[bits]
e-framerate=0
e-life=0.6000000000000001
e-rate=50
p-life=1
p-lifeP1=0 0.1
p-lifeP2=1 0.6000000000000001
p-numframes=4
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=5 0 0
p-randomstartframe=1
p-scale=1 1 1
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=GreenThrust.dds
p-type=1
p-vel=2 2 2
p-velXP1=0 50
p-velXP2=1 -50
p-velYP1=0 50
p-velYP2=1 100
p-velZP1=0 100
p-velZP2=1 -50
p-xrgba=0.4470590054988861 0.6196079850196838 0.33333298563957214 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 0
p-xscale1=0 4 4 1
p-xscale2=1 1 1 1
pass=-9

[bits_muzzleburst]
e-framerate=0
e-life=0.6000000000000001
e-rate=10
p-accel=0 0 -300
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 0.6499999761581421
p-numframes=4
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=5 0 0
p-randomstartframe=1
p-scale=1 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=GreenThrust.dds
p-type=1
p-vel=3 5 3
p-velXP1=0 50
p-velXP2=1 -50
p-velYP1=0 0
p-velYP2=1 100
p-velZP1=0 100
p-velZP2=1 -50
p-xrgba=0.4470590054988861 0.6196079850196838 0.33333298563957214 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 0
p-xscale1=0 4 4 1
p-xscale2=1 1 1 1
pass=-9
single-particle=1

[glow]
e-framerate=0
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.5799999833106995
p-linger=0.30000000000000004
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 -10 -30
p-scale=0.5 1.5 0.5
p-texture=urgot_base_q_mis_glow.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.552941 1 0.45098 0
p-xrgba2=0.2 0.643137 1 0.564706 1
p-xrgba3=1 0.682353 1 0.470588 0
p-xscale=100 100 100
pass=-9

[missle]
e-rate=1
p-bindtoemitter=1 0
p-life=0.5400000214576721
p-linger=0
p-local-orient=1
p-mesh=urgothook.sco
p-meshtex=UrgotBase.dds
p-rotvel=0 1500 0
p-scale=2 2 2
p-type=3
p-xrgba=1 1 1 0.760998010635376
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.95 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=1
single-particle=1

[missle_blur1]
e-life=-0.9800000190734863
e-rate=1
e-timeoffset=0.019999999552965164
p-bindtoemitter=1 1
p-life=0.5400000214576721
p-linger=0
p-local-orient=1
p-mesh=urgothook.sco
p-meshtex=UrgotBase.dds
p-offset=0 -20 0
p-rotvel=0 1500 0
p-scale=1.9000000000000001 1.9000000000000001 1.9000000000000001
p-type=3
p-xrgba=1 1 1 0.3569999933242798
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=1

[missle_blur2]
e-life=-0.9599999785423279
e-rate=1
e-timeoffset=0.03999999910593033
p-bindtoemitter=1 1
p-life=0.5400000214576721
p-linger=0
p-local-orient=1
p-mesh=urgothook.sco
p-meshtex=UrgotBase.dds
p-offset=0 -40 0
p-rotvel=0 1500 0
p-scale=1.8 1.8 1.8
p-type=3
p-xrgba=1 1 1 0.19200399518013
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=1

[missle_blur3]
e-life=-0.9599999785423279
e-rate=1
e-timeoffset=0.03999999910593033
p-bindtoemitter=1 1
p-life=0.5400000214576721
p-linger=0
p-local-orient=1
p-mesh=urgothook.sco
p-meshtex=UrgotBase.dds
p-offset=0 -60 0
p-rotvel=0 1500 0
p-scale=1.7000000000000002 1.7000000000000002 1.7000000000000002
p-type=3
p-xrgba=1 1 1 0.19000500440597534
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=1

[muzzle_flash]
e-rate=2
p-backfaceon=1
p-frameRate=24
p-life=0.2
p-linger=0
p-local-orient=1
p-numframes=4
p-offset=0 0 -20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-texdiv=2 2
p-texture=urgot_base_q_mis_MuzzFlash.dds
p-uvscroll-no-alpha=1
p-xrgba=0.9490200281143188 1 0.8666669726371765 0.7530019879341125
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 0.356893
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 50 50 1
p-xscale2=0.3 90 90 100
p-xscale3=1 80 80 150
single-particle=1
uniformscale=1

[muzzle_flash_elec]
e-life=0.2
e-rate=6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-backfaceon=1
p-life=0.30000000000000004
p-lifeP1=0 0.1
p-lifeP2=1 0.30000000000000004
p-linger=0
p-local-orient=1
p-offset=20 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 0 -20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=80 80 1
p-scaleXP1=0 0.9
p-scaleXP2=1 1.1
p-scaleupfromorigin=1
p-texture=urgot_mis_muzzle_elec.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-xrgba=0.5686269998550415 0.8352940082550049 0.34902000427246094 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
single-particle=1
uniformscale=1

[muzzle_flash_elec_dissapate]
e-life=0.30000000000000004
e-rate=30
p-backfaceon=1
p-life=0.15000000596046448
p-linger=0.15000000596046448
p-local-orient=1
p-offset=0 30 -20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=45 45 1
p-scaleupfromorigin=1
p-texture=urgot_mis_electric_particle.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.3 0
p-xrgba=0.5686269998550415 0.8352940082550049 0.34902000427246094 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 1
p-xscale2=1 0.8 0.8 1
uniformscale=1

[muzzlering]
e-framerate=0
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-backfaceon=1
p-life=0.3799999952316284
p-linger=0.3499999940395355
p-local-orient=1
p-offset=1 0 0
p-postoffset=0 0 -20
p-scale=1.2000000000000002 1.2000000000000002 1
p-texture=urgot_base_q_mis_muzzlering.dds
p-uvscroll-no-alpha=1
p-xrgba=0.6823530197143555 0.9019610285758972 0.5843139886856079 0.8489969968795776
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 90 90 1
p-xscale2=0.1 100 100 100
p-xscale3=1 150 150 150
single-particle=1
uniformscale=1

[wind_spiral]
e-life=0.5199999809265137
e-rate=30
e-timeoffset=0.1
p-life=0.8
p-lifeP1=0 0.4
p-lifeP2=1 0.6000000000000001
p-linger=0.8
p-mesh=urgot_base_q_mis_swirlingwind_mesh.scb
p-meshtex=urgot_base_q_mis_wind.dds
p-offset=10 20 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 80 -20
p-rotvel=0 1.5 0
p-rotvel1=0 0 300 0
p-rotvel2=1 0 50 0
p-scale=1 1 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-type=3
p-xrgba=1 1 1 0.3700009882450104
p-xrgba1=0 0.066667 1 0 0
p-xrgba2=0.2 1 1 1 0.654902
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
rendermode=4
uniformscale=1

