[System]
GroupPart1=lightning
GroupPart1Type=Simple
GroupPart2=lensflare
GroupPart3=spin-red
GroupPart5=ring
GroupPart5Type=Simple
GroupPart6=ring2
GroupPart6Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundPersistent=Play_sfx_BattlecastUrgot_UrgotSwapExecute_buffactivate

[lensflare]
e-life=2
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.5099999904632568
p-colortype=1 0
p-life=2
p-local-orient=1
p-offset=0 90 0
p-quadrot=0 0 0
p-rgba=alpha_14.tga
p-scale=75 35 75
p-simpleorient=1
p-texture=ezreal_flare_streak_a01.dds
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.7 2 2 8
p-xscale3=1 1 1 1
rendermode=0
single-particle=1

[lightning]
e-life=5.25
e-local-orient=0
e-rate=125
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.1
p-frameRate=9
p-life=0.1
p-lifeP1=0 1
p-lifeP2=1 4
p-numframes=4
p-offset=2 3 0
p-offsetXP1=0 0
p-offsetXP2=1 2
p-offsetYP1=0 0
p-offsetYP2=1 2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-lightning.tga
p-scale=65
p-scale1=0 1
p-scale2=1 0.5
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=3 3
p-texture=multilightning2.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 1.2000000000000002
rendermode=0

[ring]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=2.25
p-offset=0 30 0
p-quadrot=1
p-quadrotP1=0 360
p-quadrotP2=1 0
p-rgba=alpha_20.tga
p-rotvel=20
p-scale=1.25
p-texture=Urgot_Battlecast_Teleport_Orb.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.4000000059604645 220
p-xscale3=0.8999999761581421 220
p-xscale4=1 0
pass=-100
rendermode=4

[ring2]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=2.25
p-offset=0 30 0
p-quadrot=1
p-quadrotP1=0 360
p-quadrotP2=1 0
p-rgba=alpha_20.tga
p-rotvel=-80
p-scale=1.25
p-texture=Urgot_Battlecast_Teleport_Orb.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.4000000059604645 220
p-xscale3=0.8999999761581421 220
p-xscale4=1 0
pass=-100
rendermode=4

[spin-red]
e-life=4
e-linger=0
e-rate=100
p-bindtoemitter=1 1
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1.5
p-numframes=2
p-offset=0 1 0
p-offset1=0 0 0.30000000000000004 0
p-offset2=1 0 2.5 0
p-offsetYP1=0 0
p-offsetYP2=1 100
p-quadrot=1 1 1
p-quadrotXP1=0 85
p-quadrotXP2=1 95
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 85
p-quadrotZP2=1 95
p-rgba=color-swaprings.tga
p-rotvel=0 1000 0
p-rotvelYP1=0 1
p-rotvelYP2=1 2
p-scale=120 120 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=swaparc.tga
p-type=1
p-vel=0 0 0
rendermode=0
teamcolor-correction=1
uniformscale=1

[UNKNOWN_HASHES]
unk0036990F=0 0 0.30000000000000004 0
unk00369910=1 0 1 0
unk01C530EF=4
unk035272CE=1
unk05008B3C=alpha_20.tga
unk06F66C9A=4
unk08767662=0 0
unk08767663=1 360
unk09592BBE=1 0
unk0BD6231C=color-teleportlines.tga
unk0D60B716=1 1
unk0E0F6FA2=1
unk0E3604F3=10
unk0FAB002E=0.30000000000000004 0
unk111801FD=0
unk112AF42F=1 1
unk11BDDECC=2
unk1203650B=20 50 20
unk130E3EE5=2
unk14AF9C88=1
unk150A719D=0
unk150B9CD3=30
unk15822C89=1
unk15E556EC=teleportarc.tga
unk1697F7D9=0 1 0.5 0.5
unk1697F7DA=1 0.30000000000000004 1 2
unk16CD14D2=1
unk184DD257=0
unk1A6F6B48=0 1 0
unk1D1F3112=color-stunorbits.tga
unk1F3F4FA2=0 1 0
unk1FB21488=0 1
unk1FB21489=1 6
unk2057C6E9=drip.tga
unk2327B768=0 0
unk2327B769=1 360
unk24F0A3F1=0 100 0
unk253C00F0=0
unk262982F4=0 0.1
unk262982F5=0.7000000000000001 2
unk262982F6=1 1
unk2654AAC9=8
unk27CDF6AB=2
unk28D4186D=0
unk2A96BBA2=0.2
unk2BA98B2B=20
unk2CB3BFDB=30
unk2DD18DE6=1 1
unk2FC93563=0 1
unk2FC93564=1 0.5
unk3392028B=linecylinder.sco
unk364AE43A=0
unk36A8537D=2
unk3839FE59=-100
unk3A152153=0
unk3DAE27FB=cylinderlines.tga
unk3E50E713=teleport-line.tga
unk40C167BC=-100
unk4C68C2EF=0 1
unk4C68C2F0=1 2
unk4D6894FA=16
unk4D6D05C8=1 1
unk4FBC5362=0.95
unk50D65F5F=1
unk51E29DDB=0 20 0
unk51ED6355=900
unk574157DA=0 0
unk574157DB=0.20000000298023224 220
unk574157DC=0.8999999761581421 220
unk574157DD=1 0
unk58BA52A1=0
unk598455AE=0 1
unk598455AF=1 2
unk5C54A335=1 0
unk5E86CA37=0 0
unk5E86CA38=0.30000001192092896 220
unk5E86CA39=0.800000011920929 200
unk5E86CA3A=1 0
unk5EB610CC=0 0.1
unk5F404F38=1 0
unk610B2727=0 0
unk6135A477=0 1
unk6135A478=0.6000000000000001 2
unk6135A479=0.6100000143051147 0
unk6135A47A=1 0
unk63E4BADB=4
unk64B48D27=0 0
unk64B86315=1 0
unk67854E58=0
unk6A4E03E1=0 0.5
unk6A4E03E2=1 1
unk6ACC1362=0 2
unk6ACC1363=1 1
unk6AF94742=1
unk6B03DB1C=0 0
unk6B03DB1D=1 360
unk6B8B3260=0
unk6CCCC7A5=0 1 0
unk6D4DD595=1
unk6EE99089=0 1
unk6EE9908A=1 6
unk6FFC8D26=2
unk70B792D2=1 1
unk71CEDF22=2
unk752D48EC=0.7000000000000001 1
unk7773E851=0 1 0
unk7A0D7F53=color-stunorbits.tga
unk7D0B9E1C=0 0.5
unk7D0B9E1D=1 1
unk7E390AD1=0.30000000000000004 0
unk808F92E1=1
unk80D78CA4=0 1
unk80D78CA5=1 1.5
unk8317ED18=3
unk8342F90A=8
unk876A735E=distort-sphere.tga
unk884C9CB9=2 1
unk8AD496DF=1
unk8CC0721C=0 0.2
unk8CC0721D=0.5 1
unk8CC0721E=1 1.2000000000000002
unk908050CC=linecylinder.sco
unk926A52AE=1 1
unk9400FA72=0 0
unk9400FA73=1 360
unk952E7784=3
unk9564A4EE=0 0 0
unk959C5E4E=0.5
unk95C9E6FB=0 1 0
unk962CB382=60 60 60
unk977AF81D=0.25
unk97978D31=0
unk9960AC0B=1
unk9C164389=1 1
unkA051B125=1 1
unkA1A5724C=0 0.8
unkA1A5724D=1 1
unkA1B43099=4
unkA446F57C=cylinderlines.tga
unkA48FFA2D=0 0 1 1
unkA48FFA2E=0.30000000000000004 2 1 1
unkA48FFA2F=0.7000000000000001 1 2 0
unkA5787E56=4
unkA8822D2F=0 1 0.5 0.5
unkA8822D30=0.30000000000000004 0.30000000000000004 2 0.6000000000000001
unkA8822D31=1 0.1 8 1
unkAA3A0F0C=0 0
unkAA3A0F0D=1 360
unkABC522C6=color-teleportlines.tga
unkAF27A8CB=1
unkAF897083=color-teleportrings.tga
unkB0A79429=0 0
unkB0A7942A=1 360
unkB27080B2=0 100 0
unkB4FA9C7D=60
unkB8BEEA3A=100
unkBD7CB68E=1 3
unkC0173716=0 1
unkC0173717=1 3
unkC2891A57=0 0 1 1
unkC2891A58=0.30000000000000004 1 1 0.7000000000000001
unkC2891A59=0.7000000000000001 1 0.5 0
unkC2891A5A=1 1 0 0
unkC7C17998=0 0
unkC7C17999=1 200
unkCA6C34FC=1
unkCAAE981E=0 0.2
unkCAAE981F=0.7000000000000001 2
unkCAAE9820=1 1
unkCB3E3B60=1
unkD1119D0D=0 -0.10000000149011612
unkD3092496=plasma_ball_test.tga
unkD43CF80B=1 3
unkD44E4A8D=0 3
unkD44E4A8E=1 1
unkD4B4DEE1=1
unkD5804024=1
unkD5E148BF=1 0
unkD6D73BD1=1 1
unkDA2ADAAC=0
unkDA4E96F3=Aura_Self_02.tga
unkDBED7DE1=0.2
unkDE0CB5D2=0 1 0
unkDECD5D7C=4 4
unkE0063B59=3
unkE0CCB12C=1
unkE1972C4F=0.7000000000000001 1
unkE303F49B=0
unkE51D230C=20 50 20
unkE82DD4D9=1 1
unkE9FE31A4=0
unkEADDA359=alpha_20.tga
unkECBCB906=2
unkEED7C6C4=3
unkF01F875A=0
unkF1A79E58=60 60 60
unkF203DB21=1
unkF4131D10=1
unkF5AD5EA4=0.30000000000000004
unkF8FB7778=0 20 0
unkF9424285=1
unkFAB25D9B=32
unkFAEF990F=1
unkFC764B1E=0 1 0
unkFD7567B6=0
unkFF380AEB=1
unkFF40B5CB=0
