[Drag2]
f-drag=3
f-pos=0 300 0
f-radius=1000

[Gravity2]
f-accel=0 -500 0
f-localspace=0

[System]
GroupPart1=bloodfountain
GroupPart1Type=Simple
GroupPart2=blooddrops
GroupPart3=bloodwebs
GroupPart3Type=Simple
GroupPart5=splatter
GroupPart5Type=Simple
GroupPart6=redproj
GroupPart6Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[blooddrops]
e-life=3
e-linger=0
e-local-orient=1
e-rate=100
e-rate1=0 2
e-rate2=0.7000000000000001 2
e-rate3=1 0
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -40
e-rotation1P2=1 40
e-rotation2=50
e-rotation2-axis=0 1 0
p-bindtoemitter=0
p-coloroffset=0.30000000000000004 0.4
p-colorscale=0.5 0.5
p-colortype=1 3
p-drag=3 3 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=16
p-offset=20 0 20
p-offset1=0 1 0 1
p-offset2=1 0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=1 0 0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-voidglow.tga
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=10 10 0
p-scale1=0 0 0 0
p-scale2=0.5 0 0 0
p-scale3=0.5099999904632568 1 1 1
p-scale4=1 1 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 2
p-scaleYP1=0 0.8
p-scaleYP2=1 2
p-shadow=1
p-startframe=0
p-texdiv=4 4
p-texture=slimedrops.tga
p-vel=0 -600 0
p-vel1=0 1 1 1
p-vel2=0.5 1 1 1
p-vel3=0.7000000000000001 1 0.7000000000000001 1
p-vel4=1 0 0.7000000000000001 0
p-worldaccel=0 -700 0
rendermode=1

[bloodfountain]
e-alpharef=20
e-life=2
e-linger=0
e-local-orient=1
e-rate=40
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -50
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 2
p-offset=0 0 0
p-offsetYP1=0 0
p-offsetYP2=1 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-acid32.tga
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=5
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=webacid32.tga
p-vel=0 200 0
p-velYP1=0 0.8
p-velYP2=1 1.6
p-xscale1=0 0
p-xscale2=0.4 4
p-xscale3=1 6
rendermode=3

[bloodwebs]
e-alpharef=20
e-life=10
e-linger=10
e-rate=100
e-rateP1=0 1
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -70
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=1.75
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-acid32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=webacid32.tga
p-vel=0 0 -500
p-velZP1=0 1
p-velZP2=1 1.2000000000000002
p-xscale1=0 1
p-xscale2=0.4 2
p-xscale3=1 4
rendermode=3
single-particle=1

[redproj]
e-life=10
e-linger=1
e-rate=1
e-timeoffset=1.649999976158142
p-bindtoemitter=0 0
p-colorscale=1 0.30000000000000004
p-colortype=1 0
p-life=12
p-linger=12
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-acidsplats32.tga
p-scale=200
p-texture=sanguinepoolproj.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.009999999776482582 0.20000000298023224
p-xscale3=0.2 0.4
p-xscale4=0.4 0.5
p-xscale5=0.6000000238418579 0.550000011920929
p-xscale6=0.800000011920929 0.574999988079071
p-xscale7=1 0.574999988079071
pass=-200
rendermode=1
single-particle=1

[splatter]
e-life=3.6500000953674316
e-linger=3
e-local-orient=0
e-rate=2
e-timeoffset=1.649999976158142
p-bindtoemitter=0 0
p-colorscale=1 0.30000000000000004
p-colortype=1 0
p-life=8
p-linger=8
p-postoffset=0 -30 0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-acidsplats32.tga
p-scale=100
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-texture=acidsplatter32.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.009999999776482582 2
p-xscale3=1 2
pass=-300
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk004F07AC=1
unk0622AEDE=2
unk0D8C5F6E=Alzahar_death_inv.sco
unk0F431D41=0
unk147EF60F=0
unk16419944=4
unk19B54897=1.2000000000000002 1.2000000000000002 1.2000000000000002
unk1A5CB2D9=newvoidtile.tga
unk1AF9FB7C=1 0 0
unk1EB3D414=0 0 0
unk227F8C26=0 -260 0
unk263A8285=1
unk269C18E7=1
unk2EBA7462=Drag2
unk342DAC30=3
unk36672770=0.8
unk39138988=1 1
unk3BBD7502=0 0
unk3D2B6286=1000
unk3EBD59D3=empty32.tga
unk3EDB7747=bloodstrand.tga
unk427EF9BB=3
unk4613B4F4=4
unk47ED2FBA=1 0 0
unk4930E07F=1.75
unk4A348555=0 0
unk4A348556=1 -50
unk4AA41AFB=0 -380
unk4AA41AFC=1 380
unk4AB294D6=0 0
unk4AB294D7=1 360
unk4C8FEBE8=color-bloodstrand32.tga
unk4CB11DB6=10
unk4DC5344F=2.8000000000000003
unk5422732F=0 0 0
unk55C5659F=10
unk59DD069A=3
unk5C746887=1 0 0
unk5D1249FB=3
unk5E1990F9=0 0 1
unk6346C1BD=0 0
unk6346C1BE=1 360
unk63EDF8C7=color-hold.tga
unk646942FD=0.5 1.5
unk6CE67A0F=1
unk6D23727E=1
unk6EF71262=Gravity2
unk74E305A8=2
unk7A60CA40=Alzahar_death.sco
unk7D8C034A=0 0
unk87C1212B=0.5 1
unk898F0587=voidscroll32.tga
unk89F0D47F=4
unk8E6B8994=20
unk8F227C3A=1
unk93F01EA5=1
unk9DE0995A=1 1
unk9E82B39A=0 -1000 0
unk9E900049=0 0 -600
unkA601BE77=0 1
unkA601BE78=1 2
unkAE2CF394=1
unkAE2CF395=1
unkBA325969=1 3
unkBC2853E0=0 300 0
unkBCD6213D=1
unkBDB27C54=0 -260 0
unkC313AA8B=0 0.5
unkC313AA8C=0.4 1
unkC313AA8D=1 2
unkC354C5DD=0 0 0
unkC38D9DE3=1
unkC3F90CF2=0 0
unkC3F90CF3=1 20
unkC581B59E=1 1
unkC9E6B4CD=3
unkCD6A2E81=0 0.25
unkCE1EA1E0=0 1
unkCE1EA1E1=1 2
unkCE6505B2=0 1
unkCE6505B3=1 1.2000000000000002
unkD0B4279C=0 0
unkDC440D49=0
unkDEDA8B31=0 0.5
unkDEDA8B32=1 1.1
unkE0EECAFB=1 1
unkE0F0C97D=4
unkE69CFEE9=1.2000000000000002 1.2000000000000002 1.2000000000000002
unkEBEB3F13=0
unkED089BC8=1
unkEDC83035=1
unkF12717E1=0
unkF2E9BB16=2.8000000000000003
unkF7198DF5=color-hold.tga
unkFB51D7D3=1
unkFB5BF5E6=0 0 0
unkFC618695=1
