[System]
GroupPart1=shieldgridhoriz
GroupPart2=shieldgridhoriz2
PersistThruDeath=1
SimulateEveryFrame=1

[shieldgridhoriz]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=0 0
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=5.5
p-linger=5.5
p-mesh=eyeball.sco
p-meshtex=shieldgrid32.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=0 0 90
p-rgba=color-urgot-forcebarrier.tga
p-scale=7 7 7
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0.10000000149011612 -2
rendermode=0
single-particle=1

[shieldgridhoriz2]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=0 0
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=5.5
p-linger=5.5
p-mesh=eyeball.sco
p-meshtex=shieldgrid32.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=0 0 90
p-rgba=color-urgot-forcebarrier.tga
p-scale=7 7 7
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=-0.10000000149011612 2
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk04485A48=1
unk0581DFFD=0
unk11154419=shieldgrid.tga
unk16826296=1 0
unk18C6D693=1
unk21E787C3=0
unk266CFFDA=0 70 0
unk2AB10B29=90 0 0
unk2B5A3029=10 10 10
unk2C52E175=1
unk304E14CF=0
unk3210B804=0
unk3A82F2D4=0 0 0
unk3CF7C826=0
unk3FB4C8BB=3
unk4ADB046F=90 90 0
unk4B747603=5
unk4EEADB14=0 70 0
unk56787C0E=1
unk578C484E=0.5
unk619D3A7B=color-forcebarrier.tga
unk61E8BF95=0
unk63AB62CA=0
unk6526CA27=1
unk6AD2B432=1
unk6AF6F859=1
unk6C1D9D9A=0 0 0
unk71B818DC=1 0
unk78100BF4=eyeball.sco
unk820BEECA=1
unk87F1312F=1
unk8FADFF85=1
unk982D7E6C=0
unkA1CE0D0E=0.5 0.5
unkA3903FEB=1 1
unkAA89CA04=1
unkC0C519E1=1
unkC393483D=0
unkC5E9F560=0.30000000000000004 0
unkC795F681=3
unkC98A73E3=10 10 10
unkCA4BE848=0.5 0.5
unkCAB83A32=0
unkCFAB1A88=0
unkD52AEAB1=1 1
unkD9BC0CB5=color-forcebarrier.tga
unkE24F9D26=0.30000000000000004 0
unkE2F1866C=1
unkEAE3B5CB=1
unkF02EDE2E=eyeball.sco
unkF0EB4AD3=shieldgrid.tga
unkF336156C=0
