[System]
GroupPart1=blood_02
GroupPart10=rock
GroupPart10Importance=Medium
GroupPart10Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flash
GroupPart2Type=Simple
GroupPart3=flash_02
GroupPart3Type=Simple
GroupPart4=blood
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=metal
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=metal_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=dirt_02
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=dirt
GroupPart8Importance=Medium
GroupPart8Type=Simple
GroupPart9=Dirtbits
GroupPart9Importance=Low
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[blood]
e-alpharef=20
e-life=0.1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-blackfluid32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 20 0
p-texdiv=2 2
p-texture=webfluid32.tga
p-vel=0 750 0
p-velYP1=0 1
p-velYP2=1 2
p-worldaccel=0 -800 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 3.5 0
rendermode=3
uniformscale=1

[blood_02]
e-life=0.15000000596046448
e-rate=550
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=30 30 30
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=BlurDrops_black.tga
p-vel=0 1180 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[dirt]
e-life=0.1
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-life=1
p-offset=35 15 35
p-postoffset=0 0 0
p-rgba=color-smoke32_03.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=43
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=sand_04.tga
p-vel=200 300 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[dirt_02]
e-life=0.1
e-rate=300
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-life=1
p-offset=30 20 30
p-postoffset=0 0 0
p-rgba=color-smoke32_03.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=35
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=sand_04.tga
p-vel=250 300 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-flexoffset=0.004999999888241291
p-life=0.2
p-offset=0 80 0
p-postoffset=0 53 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-scaleP1=0 0.8
p-scaleP2=1 1
p-scalebias=0.5 0.8
p-startframe=0
p-texdiv=1 1
p-texture=red_flash_01.tga
p-xscale=1
p-xscale1=0 0.8
p-xscale2=0.2 2
p-xscale3=1 0
single-particle=1

[flash_02]
e-life=0.1
e-linger=-1
e-local-orient=0
e-rate=60
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.5
p-frameRate=0
p-life=0.1
p-numframes=1
p-postoffset=0 55 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=3
p-startframe=0
p-texdiv=1 1
p-texture=shadow_step_08.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[gravity_03]
f-accel=0 -1250 0
f-localspace=100

[metal]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.45
p-numframes=1
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-postoffset=0 60 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -780
p-rotvelP2=0.5 -1380
p-rotvelP3=0.5 780
p-rotvelP4=1 1380
p-scale=58
p-scaleP1=0 0.6
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 3
p-texture=metal_shards_07.tga
p-type=0
p-vel=240 770 240
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1

[metal_02]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=140
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.45
p-numframes=1
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-offsetYP1=0 0
p-offsetYP2=1 10
p-offsetZP1=0 0
p-offsetZP2=1 10
p-postoffset=0 60 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -780
p-rotvelP2=0.5 -1380
p-rotvelP3=0.5 780
p-rotvelP4=1 1380
p-scale=32
p-scaleP1=0 0.6
p-scaleP2=1 1
p-startframe=3
p-texdiv=2 3
p-texture=metal_shards_07.tga
p-type=0
p-vel=150 1470 150
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1

[rock]
e-life=1
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.6
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-postoffset=0 0 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=3
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 4
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_earthy_02.tga
p-type=0
p-vel=0 1150 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk1B2E0C73=4
unk1E92FC17=0
unkF9FA234C=0 -2250 0
