[System]
GroupPart1=blur_01
GroupPart10=blur_03_Lord
GroupPart10Type=Simple
GroupPart11=blur_04_Lord
GroupPart11Type=Simple
GroupPart12=blur_01_NorseKing
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=axes_NorseKing
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart14=blur_03_NorseKing
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=blur_04_NorseKing
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart16=frost_mist_NorseKing
GroupPart16Importance=High
GroupPart17=frost_mist_inner_NorseKing
GroupPart17Importance=High
GroupPart18=frost_mist_bits_NorseKing
GroupPart18Importance=High
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=axes
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=blur_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=blur_04
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=blur_01_Darius_ZaunKnight
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=axes_Darius_ZaunKnight
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=blur_03_Darius_ZaunKnight
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=tubing_glow_01_Darius_ZaunKnight
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=tubing_glow_02_Darius_ZaunKnight
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[axes]
KeywordsExcluded=Darius_ZaunKnight Darius_NorseKing
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.30000000000000004
p-postoffset=0 40 0
p-rgba=alpha_20.dds
p-rotvel=-600
p-scale=485
p-simpleorient=2
p-texture=darius_q_axe_blur_05.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[axes_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.44999998807907104
p-postoffset=0 40 0
p-rgba=alpha_07.tga
p-rotvel=-570
p-scale=455
p-simpleorient=2
p-texture=darius_zaunKnight_q_trail_glow_04.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
pass=10

[axes_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.30000000000000004
p-postoffset=0 40 0
p-rgba=alpha_07.tga
p-rotvel=-600
p-scale=485
p-simpleorient=2
p-texture=norse_axe_blur_09.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=4

[blur_01]
KeywordsExcluded=Darius_ZaunKnight Darius_NorseKing
e-disabled=1
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.30000000000000004
p-postoffset=0 40 0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=440
p-simpleorient=2
p-texture=darius_axe_spin_trail_10.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[blur_01_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.5
p-postoffset=0 40 0
p-rgba=alpha_20.tga
p-rotvel=-540
p-scale=350
p-simpleorient=2
p-texture=darius_zaunKnight_axe_spin_trail_02.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
pass=30
rendermode=1

[blur_01_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.30000000000000004
p-postoffset=0 40 0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=440
p-simpleorient=2
p-texture=norse_ice_blur_04.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[blur_03]
KeywordsExcluded=Darius_ZaunKnight Darius_Emperor Darius_NorseKing
e-life=0.1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.30000000000000004
p-postoffset=0 40 0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=312
p-simpleorient=2
p-texture=darius_axe_spin_trail.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[blur_03_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.44999998807907104
p-postoffset=0 40 0
p-rgba=alpha_20_08.tga
p-rotvel=-540
p-scale=430
p-simpleorient=2
p-texture=darius_zaunKnight_axe_spin_trail_02.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
pass=20
rendermode=1

[blur_03_Lord]
KeywordsRequired=Darius_Emperor
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.30000000000000004
p-postoffset=0 40 0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=312
p-simpleorient=2
p-texture=darius_axe_spin_trail.dds
p-type=1
p-xrgba=1 0.75 0 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[blur_03_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.1
e-rate=4
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.30000000000000004
p-postoffset=0 40 0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=312
p-simpleorient=2
p-texture=norse_ice_blur_03.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[blur_04]
KeywordsExcluded=Darius_ZaunKnight Darius_Emperor Darius_NorseKing
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.30000000000000004
p-postoffset=0 40 0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=422.5
p-simpleorient=2
p-texture=darius_axe_spin_trail.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[blur_04_Lord]
KeywordsRequired=Darius_Emperor
e-disabled=1
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.30000000000000004
p-postoffset=0 40 0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=422.5
p-simpleorient=2
p-texture=darius_axe_spin_trail.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[blur_04_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.30000000000000004
p-postoffset=0 40 0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=422.5
p-simpleorient=2
p-texture=norse_ice_blur_03.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[frost_mist_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.25
e-rate=130
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 0.7000000000000001
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=0.9 0.5
p-lifeP3=1 0.8
p-mesh=Darius_ZaunKnight_Smoke.sco
p-meshtex=Darius_Norse_King_frost_mist.dds
p-numframes=9
p-offset=280 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1.25
p-orbitvel=0 -2 0
p-postoffset=0 10 0
p-quadrot=0 90 0
p-randomstartframe=1
p-rgba=color-bellcurve4.tga
p-scale=225 150 450
p-texdiv=2 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-uvscroll-rgbXP=1 6
p-uvscroll-rgbXP1=0 3
p-vecalign=1
p-xscale=1 1 1
p-xscale1=0 0.8 0 0
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[frost_mist_bits_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.2
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=0.9 0.5
p-lifeP3=1 0.8
p-linger=0
p-mesh=Darius_ZaunKnight_Smoke.sco
p-meshtex=Darius_Norse_King_frost_mist_ice_bits.dds
p-numframes=5
p-offset=270 0 0
p-orbitvel=0 -3.5 0
p-postoffset=0 10 0
p-quadrot=0 90 0
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=270 180 540
p-texdiv=2 1
p-type=3
p-uvscroll-no-alpha=1
p-vecalign=1
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[frost_mist_inner_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.25
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 0.7000000000000001
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=0.9 0.5
p-lifeP3=1 0.8
p-mesh==Darius_ZaunKnight_Smoke.sco
p-meshtex=Darius_Norse_King_frost_mist.dds
p-numframes=9
p-offset=150 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1.2000000000000002
p-orbitvel=0 -3 0
p-postoffset=0 10 0
p-quadrot=0 90 0
p-randomstartframe=1
p-rgba=color-bellcurve4.tga
p-scale=112 75 225
p-texdiv=2 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-uvscroll-rgbXP=1 6
p-uvscroll-rgbXP1=0 3
p-vecalign=1
p-xscale=1 1 1
p-xscale1=0 0.8 0 0
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[tubing_glow_01_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=100
e-linger=1
e-rate=1
p-life=2
p-linger=2
p-local-orient=1
p-rgba=alpha_12.tga
p-scale=1.0149999856948853
p-simpleorient=3
p-texture=darius_zaun_knight_W_glow_test_02.dds
p-type=11

[tubing_glow_02_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=100
e-linger=1
e-rate=1
p-life=2
p-linger=2
p-local-orient=1
p-rgba=alpha_12.tga
p-scale=1.0149999856948853
p-simpleorient=3
p-texture=darius_zaun_knight_mesh_glow_10.dds
p-type=11

