[System]
GroupPart1=blood_02
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flash
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=blood
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=blood_03
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=frost_pieces_Darius_NorseKing
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=frost_Darius_NorseKing
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=frost_02_Darius_NorseKing
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=flash_02
GroupPart9=flash_Darius_NorseKing
PersistThruDeath=1
SimulateEveryFrame=1

[blood]
e-alpharef=20
e-life=0.1
e-rate=90
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-life=0.5
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 50 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bloodfluid32.tga
p-rotvel=1
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20
p-texdiv=2 2
p-texture=webfluid32.dds
p-vel=400 250 0
p-velYP1=0 1
p-velYP2=1 2
p-worldaccel=0 -800 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 2
p-xscale3=1 4
rendermode=3
uniformscale=1

[blood_02]
e-life=0.15000000596046448
e-rate=600
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28
p-scale1=0 1
p-scale2=0.5 1
p-scale3=1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=BlurDrops.dds
p-vel=0 880 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[blood_03]
e-life=0.15000000596046448
e-rate=600
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28
p-scale1=0 1
p-scale2=0.5 1
p-scale3=1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=BlurDrops.dds
p-vel=400 280 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[dustdrag]
f-drag=7
f-radius=400

[flash]
KeywordsExcluded=Darius_NorseKing
e-life=0.1
e-rate=10
p-bindtoemitter=1 1
p-life=0.4
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-scale=130
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scalebias=0.5 0.8
p-texture=red_flash_01.dds
p-xscale=1
p-xscale1=0 0.8
p-xscale2=0.2 2
p-xscale3=1 0

[flash_02]
e-disabled=1
e-life=0.1
e-linger=-1
e-local-orient=0
e-rate=60
p-flexscale=0.5
p-life=0.1
p-quadrot=45 0 0
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=3 1 1
p-texture=shadow_step_08.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 1 1 1

[flash_Darius_NorseKing]
KeywordsRequired=Darius_NorseKing
e-disabled=1
e-life=0.1
e-rate=10
p-bindtoemitter=1 1
p-life=0.4
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-scale=130 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scalebias=0.5 0.8
p-texture=frost_flash_01.dds
p-xscale=1 1 1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.2 2 2 2
p-xscale3=1 0 0 0

[frost_02_Darius_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.5
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-life=1.149999976158142
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0
p-numframes=9
p-offset=5 40 5
p-offsetYP1=0 1
p-offsetYP2=1 7
p-postoffset=0 -300 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=20
p-scaleXP1=0 0.5
p-scaleXP2=1 1.6
p-texdiv=3 3
p-texture=Darius_Norse_King_frost_mist_seq.dds
p-vel=200 1800 200
p-velXP1=0 0.6
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
single-particle=1

[frost_Darius_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.2199999988079071
e-local-orient=0
e-rate=320
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-life=0.44999998807907104
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=0
p-numframes=9
p-postoffset=0 -7 50
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=alpha_20_08.tga
p-rotvel=1
p-rotvelXP1=0 -60
p-rotvelXP2=1 60
p-scale=12
p-scaleXP1=0 1
p-scaleXP2=1 1.8
p-texdiv=3 3
p-texture=Darius_Norse_King_frost_mist_seq.dds
p-vel=0 90 0
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[frost_pieces_Darius_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.2
e-local-orient=0
e-rate=4
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=1
p-rotvelXP1=0 -1080
p-rotvelXP2=0.5 -1580
p-rotvelXP3=0.51 1080
p-rotvelXP4=1 1580
p-scale=27
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texdiv=2 1
p-texture=frost_rocks_new_05.dds
p-vel=250 750 250
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1
single-particle=1

[gravity_02]
f-accel=0 -3250 0

[gravity_03]
f-accel=0 -1250 0
f-localspace=1

[UNKNOWN_HASHES]
unk1B2E0C73=4
