[System]
GroupPart1=refresh
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=red_pulse
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=refresh_Darius_ZaunKnight
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=refresh_Darius_NorseKing
GroupPart4Importance=High
GroupPart4Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Darius_DariusExecute_hit_kill

[refresh]
KeywordsExcluded=Darius_ZaunKnight Darius_NorseKing
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=15
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.8
p-offset=0 0 0
p-postoffset=0 200 0
p-rgba=alpha_20.tga
p-rotvel=980
p-scale=115 0 0
p-simpleorient=2
p-texture=darius_ult_refresh_indicator_07.tga
p-type=1
p-vel=0 -390 0
p-xscale=1
rendermode=1

[refresh_Darius_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=15
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.4
p-offset=0 0 0
p-postoffset=0 180 0
p-rgba=alpha_20.tga
p-rotvel=980
p-scale=115 0 0
p-simpleorient=2
p-texture=darius_ult_refresh_indicator_NorseKing.tga
p-type=1
p-vel=0 -530 0
p-xscale=1
rendermode=1

[refresh_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=15
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.8
p-offset=0 0 0
p-postoffset=0 200 0
p-rgba=alpha_20.tga
p-rotvel=980
p-scale=115 0 0
p-simpleorient=2
p-texture=darius_ult_refresh_indicator_ZaunKnight.tga
p-type=1
p-vel=0 -390 0
p-xscale=1
rendermode=1

[UNKNOWN_HASHES]
unk00CE0567=1
unk0ADEF794=alpha_linear_01.tga
unk0B9A5C7C=1 0
unk0CB4B45D=1
unk0E618BDC=1
unk1414714B=6
unk2DD0FD0A=1 1 1
unk34120E20=darius_props_ult_blood_spatter_06.tga
unk424413C9=115 0 0
unk48C614D2=1 1 1
unk4CA264BD=1 0
unk54DCA22C=0.1
unk5F67499D=0 -100 0
unk67D7ADD3=1
unk70D7B39A=11
unk71397F74=0 -60 0
unk71D67C9D=0.8
unk74978FDC=0 390 0
unk7958EC9B=red_overlay.tga
unk7DEE4EE8=0.2
unk87FF4115=alpha_20.tga
unk9134BACC=15
unk986B802E=0
unk9A2E2363=-1
unkB77D192F=0
unkB7AE93DA=darius_ult_refresh_indicator_07.tga
unkC1B1F734=0 0 0
unkC1ED5CB8=Darius_ZaunKnight Darius_NorseKing
unkCF3405B7=Darius_ZaunKnight Darius_NorseKing
unkDC83C727=1
unkE5494AF3=1
unkEA40E598=2
unkEC9A8CA8=1 0.4
unkEDF7FD1B=1
unkF4600AE7=980
unkF4B6331C=2
unkF4CD8515=1 1
unkF5D594A7=1 1
unkF5F9DE17=3
unkFD911FDF=0 1 1 1
unkFD911FE0=0.5 1.325 1.325 1.325
unkFD911FE1=1 1.649999976158142 1.649999976158142 1.649999976158142
