[System]
GroupPart1=triglyphGlow
GroupPart1Importance=High
GroupPart2=triglyph
GroupPart2Importance=High
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Velkoz_VelkozPResearchFullMinion_buffactivate

[triglyph]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=10000
p-linger=0
p-offset=0 50 0
p-postoffset=0 0 -50
p-quadrot=0 0 0
p-scale=-80 80 0
p-texture=Velkoz_Base_P_Eyecounter_3.tga
p-type=0
pass=1000
rendermode=4
single-particle=1

[triglyphGlow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=2
p-linger=0
p-offset=0 50 0
p-postoffset=0 0 -50
p-quadrot=0 0 0
p-scale=-80 80 0
p-texture=Velkoz_Base_P_Eyecounter_3glow.tga
p-type=0
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 0
p-xscale1=0 2 2 0
p-xscale2=1 1 1 0
pass=1000
rendermode=4
single-particle=1

