[Light]
e-life=0.1
e-rate=1
p-coloroffset=0.5 0
p-colorscale=0.5 0.7000000000000001
p-colortype=1 0
p-life=1
p-linger=0
p-projection-fading=200
p-projection-y-range=200
p-rgba=Velkoz_Base_Q_Ball_mis_rgba.tga
p-scale=300
p-texture=Velkoz_Base_Z_GlowSoft.tga
p-type=7
rendermode=0
single-particle=1

[Split_Circle]
e-life=0.1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.3499999940395355
p-linger=0
p-quadrot=0 90 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Velkoz_Base_Q_ring_rgba.dds
p-scale=110 110 0
p-texture=Velkoz_Base_Q_Core_ring_mis.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.7 0 1 1
p-xrgba3=1 0.5 0 1 0
p-xscale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-xscale1=0 0 0 0
p-xscale2=0.25 1 1 0
p-xscale3=1 2 2 0
pass=20
rendermode=4

[Split_Circle_Width_medium]
e-life=1
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-drag=8 8 8
p-life=0.5
p-linger=0
p-offset=0 0 0
p-rgba=Velkoz_Base_Q_ring_rgba.tga
p-scale=8 8 0
p-texture=Velkoz_Base_Z_BigGlow.tga
p-type=0
p-vel=0 500 0
pass=30
rendermode=0
single-particle=1

[Split_Circle_Width_small]
e-life=1
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-life=0.5
p-linger=0
p-offset=0 0 0
p-rgba=Velkoz_Base_Q_ring_rgba.tga
p-scale=10 10 0
p-texture=Velkoz_Base_Z_BigGlow.tga
p-type=0
p-vel=0 100 0
pass=30
rendermode=0
single-particle=1

[Split_cones]
e-life=0.05
e-local-orient=1
e-rate=40
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=5 5 5
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=1 2
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 5
p-offsetXP2=1 -5
p-offsetYP2=0 5
p-offsetZP2=0 5
p-randomstartframe=1
p-scale=5 8 0
p-scaleXP1=0 1
p-scaleXP2=1 3
p-startframe=0
p-texdiv=2 2
p-texture=Velkoz_base_split_Spark.dds
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=-1500 400 400
p-velXP1=0 0.5
p-velXP2=0.5 2
p-velXP3=0.51 -0.5
p-velXP4=1 -2
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 0 0
pass=0
rendermode=1
single-particle=1

[Split_void]
e-life=0.1
e-linger=0
e-rate=1
flag-disable-z=1
p-life=0.44999998807907104
p-linger=0
p-quadrot=0 90 0
p-scale=120 120 120
p-texture=Velkoz_Base_E_Tar_DarkGround.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 0 0.7 1
p-xrgba4=1 1 0 1 0
p-xscale=1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.25 1 1 0
p-xscale3=1 2 2 0
pass=15
rendermode=1
uniformscale=1

[System]
GroupPart1=Light
GroupPart1Type=Simple
GroupPart2=Split_Circle
GroupPart3=Split_Circle_Width_small
GroupPart4=Split_Circle_Width_medium
GroupPart5=Split_cones
GroupPart6=Split_void
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Velkoz_VelkozQSplitExplosion_buffactivate

[UNKNOWN_HASHES]
unk212B7C36=1
unk275AFAA2=1
unk5A0EDD93=1
unk5D81BB97=1
unkF1CC8922=1
