[Portal1]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-life=3
p-linger=3
p-mesh=Velkoz_Base_Portal_Disc.scb
p-meshtex=Velkoz_Base_Z_Void_BG1.tga
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=Velkoz_Base_Z_White.tga
p-scale=1 1 1
p-texdiv=0.30000000000000004 0.5
p-type=3
p-uvmode=1
p-uvparallax-scale=7
p-uvscroll-rgb=0.009999999776482582 0.009999999776482582
p-xscale1=0 1 1 1
p-xscale2=0.3499999940395355 1 1 1
p-xscale3=0.46799999475479126 0.9760000109672546 0.9760000109672546 0.9760000109672546
p-xscale4=0.5540000200271606 0.9079999923706055 0.9079999923706055 0.9079999923706055
p-xscale5=0.7940000295639038 0.0989999994635582 0.09799999743700027 0.09799999743700027
p-xscale6=0.8830000162124634 0.02800000086426735 0.02800000086426735 0.02800000086426735
p-xscale7=1 0 0 0
pass=-1004
rendermode=1
single-particle=1

[Portal2]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-life=3
p-linger=3
p-mesh=Velkoz_Base_Portal_Disc.scb
p-meshtex=Velkoz_Base_Z_Void_BG2.tga
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=Velkoz_Base_Z_White.tga
p-scale=1 1 1
p-texdiv=0.30000000000000004 0.5
p-type=3
p-uvmode=1
p-uvparallax-scale=6.5
p-uvscroll-rgb=0.019999999552965164 0.019999999552965164
p-xscale1=0 1 1 1
p-xscale2=0.3499999940395355 1 1 1
p-xscale3=0.46799999475479126 0.9760000109672546 0.9760000109672546 0.9760000109672546
p-xscale4=0.5540000200271606 0.9079999923706055 0.9079999923706055 0.9079999923706055
p-xscale5=0.7940000295639038 0.0989999994635582 0.09799999743700027 0.09799999743700027
p-xscale6=0.8830000162124634 0.02800000086426735 0.02800000086426735 0.02800000086426735
p-xscale7=1 0 0 0
pass=-1003
rendermode=1
single-particle=1

[Portal3]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-life=3
p-linger=3
p-mesh=Velkoz_Base_Portal_Disc.scb
p-meshtex=Velkoz_Base_Z_Void_BG3.tga
p-offset=0 10 0
p-quadrot=0 0 0
p-rgba=Velkoz_Base_Z_White.tga
p-scale=1 1 1
p-texdiv=0.30000000000000004 0.5
p-type=3
p-uvmode=1
p-uvparallax-scale=6
p-uvscroll-rgb=0.029999999329447746 0.029999999329447746
p-xscale1=0 1 1 1
p-xscale2=0.3499999940395355 1 1 1
p-xscale3=0.46799999475479126 0.9760000109672546 0.9760000109672546 0.9760000109672546
p-xscale4=0.5540000200271606 0.9079999923706055 0.9079999923706055 0.9079999923706055
p-xscale5=0.7940000295639038 0.0989999994635582 0.09799999743700027 0.09799999743700027
p-xscale6=0.8830000162124634 0.02800000086426735 0.02800000086426735 0.02800000086426735
p-xscale7=1 0 0 0
pass=-1002
rendermode=1
single-particle=1

[Portal4]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-life=3
p-linger=3
p-mesh=Velkoz_Base_Portal_Disc.scb
p-meshtex=Velkoz_Base_Z_Void_BG4.tga
p-offset=0 10 0
p-quadrot=0 0 0
p-rgba=Velkoz_Base_Z_White.tga
p-scale=1 1 1
p-texdiv=0.30000000000000004 0.5
p-type=3
p-uvmode=1
p-uvparallax-scale=5.5
p-uvscroll-rgb=0.03999999910593033 0.03999999910593033
p-xscale1=0 1 1 1
p-xscale2=0.3499999940395355 1 1 1
p-xscale3=0.46799999475479126 0.9760000109672546 0.9760000109672546 0.9760000109672546
p-xscale4=0.5540000200271606 0.9079999923706055 0.9079999923706055 0.9079999923706055
p-xscale5=0.7940000295639038 0.0989999994635582 0.09799999743700027 0.09799999743700027
p-xscale6=0.8830000162124634 0.02800000086426735 0.02800000086426735 0.02800000086426735
p-xscale7=1 0 0 0
pass=-1001
rendermode=1
single-particle=1

[PortalFrame]
e-life=1
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=0 0
p-life=3
p-linger=3
p-mesh=Velkoz_Base_Z_RadialDisc.scb
p-meshtex=Velkoz_Base_Portal_Disc1.tga
p-meshtex-mult=Velkoz_Base_Portal_Disc2.tga
p-offset=0 1 0
p-scale=2.3000000000000003 2.3000000000000003 2.3000000000000003
p-type=3
p-uvscroll-rgb=-0.019999999552965164 0
p-uvscroll-rgb-mult=0.019999999552965164 0
p-xscale1=0 1 1 1
p-xscale2=0.3499999940395355 1 1 1
p-xscale3=0.46799999475479126 0.9760000109672546 0.9760000109672546 0.9760000109672546
p-xscale4=0.5540000200271606 0.9079999923706055 0.9079999923706055 0.9079999923706055
p-xscale5=0.7940000295639038 0.0989999994635582 0.09799999743700027 0.09799999743700027
p-xscale6=0.8830000162124634 0.02800000086426735 0.02800000086426735 0.02800000086426735
p-xscale7=1 0 0 0
pass=-1010
rendermode=1
single-particle=1

[PortalRim]
e-life=2
e-local-orient=0
e-rate=2
e-rgba=255 100 255 255
e-uvoffset=0.03999999910593033 0
p-bindtoemitter=0 0
p-life=3
p-linger=0
p-mesh=Velkoz_Base_Portal_Rim.sco
p-meshtex=Velkoz_Base_Portal_Rim1.tga
p-meshtex-mult=Velkoz_Base_Portal_Rim2.tga
p-offset=0 2 0
p-scale=1.9000000000000001 1.9000000000000001 1.9000000000000001
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=-0.019999999552965164 0
p-uvscroll-rgb-mult=0.019999999552965164 0
p-xscale1=0 1 1 1
p-xscale2=0.3499999940395355 1 1 1
p-xscale3=0.46799999475479126 0.9760000109672546 0.9760000109672546 0.9760000109672546
p-xscale4=0.5540000200271606 0.9079999923706055 0.9079999923706055 0.9079999923706055
p-xscale5=0.7940000295639038 0.0989999994635582 0.09799999743700027 0.09799999743700027
p-xscale6=0.8830000162124634 0.02800000086426735 0.02800000086426735 0.02800000086426735
p-xscale7=1 0 0 0
pass=1100
rendermode=4
single-particle=1

[System]
GroupPart1=Portal1
GroupPart2=Portal2
GroupPart3=Portal3
GroupPart4=Portal4
GroupPart5=PortalFrame
GroupPart6=PortalRim
GroupPart7Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[UNKNOWN_HASHES]
unk04719A50=Velkoz_Base_Portal_Ring.tga
unk065D73FA=1
unk0F886293=1
unk230DEE74=0 0 0
unk23A69013=-0.03999999910593033 0
unk240E7738=1
unk37AD31F7=2
unk3886001F=-1000
unk3F315CAC=1
unk46EF6A3F=Velkoz_Base_Z_White.tga
unk4E905DA7=2
unk5327598A=0
unk54E9FCBF=0
unk5AA82FF2=0.8
unk5FA984CF=0 0 0
unk6497FA78=1.3
unk64B9221F=Velkoz_Base_Z_Rampup_rgba.tga
unk6DEE9BD6=10
unk70AFCCC3=2
unk750C753F=150
unk7AC0BEF0=Velkoz_Base_Z_HoldFade_rgba.tga
unk7DBD0CAE=200 200 0
unk80DDD912=Velkoz_Base_Z_distort_pinch.tga
unk83F638A7=1
unk88A9CD94=0 1
unk88A9CD95=1 0
unk8D8C5061=1 0
unk900A4B42=0 0 0
unk98431539=0
unk9A05B86E=0
unkA04F47C6=0 0
unkA04F47C7=1 360
unkA6717A8B=0 0
unkA98E59DB=0 0
unkA98E59DC=1 1
unkABD1EB41=0 0 0
unkBAB68FD1=0.029999999329447746
unkC1BF317E=0 4 0
unkCAB1DE25=1
unkCB279D83=0 1 1 0
unkCB279D84=1 0.30000000000000004 0.30000000000000004 0
unkDB0A9203=1 1
unkE0901E85=1
unkE0B97AF6=0
unkEF0297FD=0
unkF3FA32A2=2
unkF7294B67=1
