[Glow]
KeywordsExcluded=VelkozSkin01
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=100
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=0.25
p-lifeP1=0 0.3
p-lifeP2=0.95 1
p-lifeP3=1 2.8000000000000003
p-quadrot=90 0 0
p-rgba=Velkoz_Base_BA_Sparks_rgba.dds
p-scale=15 20 0
p-scaleXP1=0 0.7
p-scaleXP2=1 1.5
p-scaleYP1=0 0.7
p-scaleYP2=1 1.5
p-texture=Velkoz_Base_Z_SoftDot.dds
p-type=1
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.009999999776482582
p-vel=-800 0 0
p-velXP1=0 0.5
p-velXP2=1 1
rendermode=0
uniformscale=1

[Glow_02]
KeywordsRequired=VelkozSkin01
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=100
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=0.25
p-lifeP1=0 0.3
p-lifeP2=0.95 1
p-lifeP3=1 2.8000000000000003
p-quadrot=90 0 0
p-rgba=VelkozSkin01_Base_BA_Sparks_rgba.dds
p-scale=15 20 0
p-scaleXP1=0 0.7
p-scaleXP2=1 1.5
p-scaleYP1=0 0.7
p-scaleYP2=1 1.5
p-texture=VelkozSkin01_Z_SoftDot.dds
p-type=1
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.009999999776482582
p-vel=-800 0 0
p-velXP1=0 0.5
p-velXP2=1 1
rendermode=0
uniformscale=1

[System]
GroupPart1=Glow
GroupPart2=Glow_02
SimulateEveryFrame=1

