[Flash]
e-life=4
e-linger=0
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-scale=150 150 0
p-texture=Velkoz_Base_R_Lens_Glow.tga
p-type=0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 0
p-xscale2=0.5 0.30000000000000004 0.30000000000000004 0
p-xscale3=1 0.2 0.2 0
rendermode=0
single-particle=1

[Proj_White]
e-life=4
e-linger=0
e-rate=1
p-bindtoemitter=1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 0
p-life=0.15000000596046448
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=150
p-rgba=Velkoz_Base_Z_Rampdown_rgb.tga
p-scale=200 200 200
p-texture=Velkoz_Base_Z_fuzzyshadow.tga
p-type=7
p-xscale1=0 0 0 0
p-xscale2=0.25 1 1 1
p-xscale3=0.75 1 1 1
p-xscale4=1 0.2 0.2 0.2
rendermode=0
single-particle=1

[Ringflare]
e-life=4
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-life=0.6000000000000001
p-rgba=Velkoz_Base_Z_Rampdown_rgb.tga
p-scale=50
p-scalebias=1 0.5
p-texdiv=1 1
p-texture=Velkoz_Base_Z_Ringflare.tga
p-xscale1=0 3
p-xscale2=1 5
single-particle=1

[Ringflare2]
e-life=4
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-life=0.8
p-rgba=Velkoz_Base_Z_White.tga
p-scale=30
p-texdiv=1 1
p-texture=Velkoz_Base_Z_CircleFlare.tga
p-xscale1=0 5
p-xscale2=0.2 0.30000000000000004
p-xscale3=1 0.1
single-particle=1

[System]
GroupPart1=rays
GroupPart2=rays2
GroupPart3=Ringflare
GroupPart3Type=Simple
GroupPart4=Ringflare2
GroupPart4Type=Simple
GroupPart5=Proj_White
GroupPart6=Flash
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[rays]
e-life=4
e-linger=0
e-local-orient=0
e-rate=40
p-bindtoemitter=0
p-colortype=1 0
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 0.30000000000000004
p-linger=0
p-offset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Velkoz_Base_Z_holdramp_rgb.tga
p-scale=20 30 0
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-texdiv=1 1
p-texture=Velkoz_Base_Void_Shaft.tga
p-type=2
p-xscale1=0 4 0 0
p-xscale2=0.5 4 4 0
p-xscale3=1 0 8 0
rendermode=0
single-particle=1

[rays2]
e-life=4
e-linger=0
e-local-orient=0
e-rate=40
p-bindtoemitter=0
p-colortype=1 0
p-life=0.30000000000000004
p-lifeP1=0 1.4
p-lifeP2=0.1 1.2000000000000002
p-lifeP3=1 0.30000000000000004
p-linger=0
p-offset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Velkoz_Base_Z_holdramp_rgb.tga
p-scale=10 20 0
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-texdiv=1 1
p-texture=Velkoz_Base_Void_Shaft.tga
p-type=2
p-xscale1=0 2 0 0
p-xscale2=0.5 2 8 0
p-xscale3=1 0 0 0
rendermode=0
single-particle=1

