[Flame]
e-life=0.8
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.2 0.30000000000000004
p-bindtoemitter3=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=1 1.5
p-numframes=16
p-offset=0 0 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Velkoz_Base_P_Plasma_rgba.dds
p-rotvel=1 0 0
p-rotvelXP2=1 300
p-scale=30 30 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 4
p-texture=Velkoz_Base_Q_Flames_Blue.tga
p-xrgba=1 1 1 0.8
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1.3 1.3 0
p-xscale2=0.5 1 1 0
p-xscale3=1 0 0 0
pass=-1
rendermode=0
uniformscale=1

[System]
GroupPart1=Flame
GroupPart2=Trail
GroupPart3=Trail_black
GroupPart4=core_ring
GroupPart5=core
GroupPart6=glow
GroupPart7=dots
SimulateEveryFrame=1

[Trail]
e-life=1
e-linger=-1
e-local-orient=1
e-rate=60
e-tilesize=1000 0 0
p-colortype=1 0
p-life=0.6000000000000001
p-linger=-1
p-rgba=Vektor_Base_Q_ball_mis_rgba.tga
p-scale=120 0 0
p-texture=Velkoz_Base_Q_Trails.tga
p-trailmode=1
p-type=4
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 0 0 0
pass=-5
rendermode=4

[Trail_black]
e-life=1
e-linger=-1
e-local-orient=1
e-rate=60
e-tilesize=1000 0 0
p-coloroffset=0.25 0
p-colorscale=0.75 1
p-colortype=1 0
p-life=0.550000011920929
p-linger=-1
p-rgba=Velkoz_Base_Z_HoldFade_rgba.tga
p-scale=50 0 0
p-texture=Velkoz_Base_Q_Trail_black.tga
p-trailmode=1
p-type=4
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 0 0 0
pass=-10
rendermode=1

[core]
e-life=0.7
e-linger=0
e-rate=50
p-bindtoemitter=1 0
p-life=0.1
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-numframes=4
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=0 0 0
p-scale=30 30 30
p-texdiv=2 2
p-texture=Velkoz_base_Q_Core_center_mis.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0
rendermode=4

[core_ring]
e-life=0.9
e-linger=0
e-rate=60
p-bindtoemitter=0.75 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-quadrot=1 1 1
p-rotvel=-500 0 0
p-scale=50 50 50
p-texture=Velkoz_Base_Q_Core_ring_mis.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.1 1 1 1
p-xscale3=1 0.6 0.6 0.6
pass=-100
rendermode=1

[dots]
e-life=0.9
e-linger=0
e-rate=30
p-bindtoemitter=0 1
p-colorscale=1 1
p-colortype=1 0
p-drag=5 5 5
p-life=0.8
p-lifeP1=0 0.2
p-lifeP2=1 1.1
p-offset=1 1 1
p-offsetXP1=0 30
p-offsetXP2=1 -30
p-offsetYP1=0 30
p-offsetYP2=1 -30
p-offsetZP1=0 30
p-offsetZP2=1 -30
p-scale=20 20 20
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-texture=Velkoz_Base_Z_Flare_Omnimax.dds
p-type=0
p-vel=200 200 200
p-velXP1=0 1 1 1
p-velXP2=1 -1 -1 -1
p-velYP1=0 1 1 1
p-velZP1=0 1 1 1
p-velZP2=1 -1 -1 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
rendermode=2

[glow]
e-life=0.9
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-scale=120 120 120
p-texture=Velkoz_Base_Q_Core_glow_mis.dds
p-type=0
p-xrgba=1 1 1 0.7
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.1 1 1 1
p-xscale3=1 1 1 1
pass=0
rendermode=1

[UNKNOWN_HASHES]
unk042F3499=1 -1 -1 -1
unk37BBAE1A=0 -300
