[HitBubble]
e-life=6
e-linger=0
e-local-orient=1
e-rate=4
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetYP1=0 0
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-linger=0
p-mesh=Velkoz_Base_R_HitBubble.sco
p-meshtex=Velkoz_Base_R_HitBubble.tga
p-offset=0 0 -20
p-postoffset=0 50 0
p-quadrot=0 0 180
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Velkoz_Base_Z_Bellramp_rgba.tga
p-scale=1 1 1
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-scaleYP1=0 0.9
p-scaleYP2=1 1
p-scaleZP1=0 0.99
p-scaleZP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -2
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1.1 1
rendermode=4

[System]
GroupPart1=HitBubble
GroupPart1Importance=High
GroupPart2=sparks
GroupPart2Importance=High
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Velkoz_VelkozRHit_hit
build-up-time=1

[sparks]
e-life=6
e-linger=0
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 -500 -2000
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.8 1
p-lifeP3=1 1.5
p-linger=2
p-offset=0 0 70
p-postoffset=0 50 0
p-rgba=Velkoz_Base_BA_Sparks_rgba.tga
p-scale=10 10 10
p-scaleXP1=0 1
p-scaleXP2=1 3
p-texture=Velkoz_Base_Z_SoftDot.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=0 500 0
p-velYP1=0 0
p-velYP2=0.5 0.8
p-velYP3=1 1
rendermode=4
uniformscale=1

