[System]
GroupPart1=triglyph_loop
GroupPart1Importance=High
GroupPart2=triglyph
GroupPart2Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[triglyph]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-flexoffset=0.009999999776482582
p-flexscale=0.004999999888241291
p-life=1
p-linger=0
p-offset=0 30 -20
p-postoffset=0 0 -50
p-quadrot=0 0 0
p-scale=-90 90 0
p-texture=Velkoz_Base_P_Eyecounter_3.tga
p-type=0
p-xscale1=0 1.3 1.3 0
p-xscale2=0.1 0.8 0.8 0
p-xscale3=0.2 1 1 0
p-xscale4=1 1 1 0
pass=1000
rendermode=1
single-particle=1

[triglyph_loop]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-flexoffset=0.009999999776482582
p-flexscale=0.004999999888241291
p-life=100000
p-linger=0
p-offset=0 30 -20
p-postoffset=0 0 -50
p-quadrot=0 0 0
p-scale=-90 90 0
p-texture=Velkoz_Base_P_Eyecounter_3.tga
p-type=0
pass=1000
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk06827ED1=-90 90 0
unk10465013=0
unk1843E01D=1
unk2B6C090D=2000
unk5117C8CF=1
unk5A8ED738=0.004999999888241291
unk6DE17027=0
unk6FA4135C=0
unk75902E26=0 2 2 0
unk75902E27=1 1 1 0
unk78164E2C=0 30 -20
unk7883DE6C=0 0 -50
unk7F870F85=0.009999999776482582
unk9424CF95=2
unk94DDF55E=0 1 1 1 1
unk94DDF55F=1 0 0 0 0
unkA03CA1E0=1
unkA46D0F55=0
unkAB63ADEB=0
unkB3830DC4=1
unkB6656658=255 255 255 255
unkCD767F17=0 0 0
unkF157FAE2=Velkoz_Base_P_Eyecounter_3glow.tga
