[Black_Ground]
e-life=1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-offset=0 3 0
p-quadrot=180
p-rgba=Velkoz_Base_Z_HoldRamp_rgba.tga
p-scale=520
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Velkoz_Base_E_Tar_DarkGround.tga
p-type=0
p-xscale1=0 0.5
p-xscale2=0.5 0.8
p-xscale3=1 1
pass=-100
rendermode=1
single-particle=1

[Energy]
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=3
p-numframes=4
p-offset=125 -5 0
p-offset1=0 1 1 0
p-offset2=1 0.1 1 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=2
p-rgba=Velkoz_Base_E_Puffs_rgba.tga
p-scale=40 90 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=Velkoz_Base_E_Tar_EnergyBeams.tga
p-type=1
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=1 2 4 0
pass=100
rendermode=0

[System]
GroupPart1=smoke_vert
GroupPart2=nova_ground
GroupPart2Type=Simple
GroupPart3=fractures
GroupPart4=cracks1
GroupPart4Type=Simple
GroupPart5=cracks2
GroupPart5Type=Simple
GroupPart6=Energy
GroupPart7=light
GroupPart7Type=Simple
GroupPart8=Black_Ground
GroupPart8Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Velkoz_VelkozEExplo_hit

[cracks1]
e-alpharef=32
e-life=1
e-rate=0.8
p-life=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Velkoz_Base_E_Cracks_rgba.tga
p-scale=300
p-simpleorient=2
p-texture=Velkoz_Base_E_Cracks.tga
pass=-80
rendermode=1
single-particle=1

[cracks2]
e-alpharef=32
e-life=0.2
e-rate=10
p-life=1
p-offset=0 1 0
p-offset1=0 0 50 0
p-offset2=1 0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Velkoz_Base_E_Cracks_rgba.tga
p-scale=300
p-scale1=0 0.5
p-scale2=1 1
p-simpleorient=2
p-texture=Velkoz_Base_E_Cracks.tga
pass=-80
rendermode=4

[fractures]
e-life=1
e-linger=0
e-rate=2
p-life=0.5
p-mesh=Velkoz_Base_E_Fractures.sco
p-meshtex=Velkoz_Base_E_Fractures.tga
p-offset=0 20 0
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-scale=2 2 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 1 1 1
p-xscale3=1 2 2 2
pass=100
rendermode=4
single-particle=1

[light]
e-life=1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=0
p-offset=0 3 0
p-quadrot=180
p-rgba=Velkoz_Base_Z_HoldRamp_rgba.tga
p-scale=500
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Velkoz_Base_E_Tar_DarkGround.tga
p-type=0
p-xscale1=0 0.5
p-xscale2=0.5 0.8
p-xscale3=1 1
pass=-90
rendermode=4
single-particle=1

[nova_ground]
e-life=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.75
p-numframes=1
p-offset=0 3 0
p-quadrot=180
p-rgba=Velkoz_Base_Z_HoldMidFade_rgb.tga
p-scale=500
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Velkoz_Base_E_Nova_Ground.tga
p-type=1
p-xscale1=0 0.7
p-xscale2=0.5 0.9
p-xscale3=1 1.1
pass=100
rendermode=4
single-particle=1

[smoke_vert]
e-life=1
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-bindtoemitter=0
p-drag=6 6 6
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-offset=200 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 0.6000000000000001
p-postoffset=0 30 0
p-quadrot=60 360 0
p-rgba=Velkoz_Base_Z_HoldRamp_rgba.tga
p-scale=130 350 30
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-texture=Velkoz_Base_E_Smoke_Vert.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4000000059604645
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=1200 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=1
single-particle=1

