[System]
GroupPart1=sparks
GroupPart2=darksparks
GroupPart3=glow
GroupPart3Type=Simple
GroupPart4=lightsparks
GroupPart5=triglyphGlow
GroupPart5Importance=High
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Velkoz_VelkozPresearchLoop_buffactivate

[darksparks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-noise-1=noise
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.15000000596046448 0
p-bindtoemitter3=1 0
p-drag=3 3 3
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=-1
p-offset=0 50 0
p-scale=10 10 10
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Velkoz_Base_Z_SoftDot.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.019999999552965164
p-vecalign=1
p-vel=0 100 0
p-velXP1=0 0
p-velXP2=0.5 0.30000000000000004
p-velXP3=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.3 1 0 1
p-xrgba3=0.5 0.3 1 0 1
p-xrgba4=1 0 1 0 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=2
uniformscale=1

[glow]
e-life=0.25
e-linger=0
e-rate=40
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.1
p-numframes=1
p-rgba=Vektor_Base_Q_ball_mis_rgba.tga
p-scale=100
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
rendermode=0

[lightsparks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=200
e-rgba=255 255 255 255
p-bindtoemitter=1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=1
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=10 200 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-scaleZP1=0 0
p-scaleZP2=1 1
p-texture=Velkoz_base_Q_Core_Glow_mis.tga
p-type=2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 0 1 1
p-xrgba4=0.5 0.3 0 1 1
p-xrgba5=1 0.3 0 1 0
p-xscale1=0 1 2 1
p-xscale2=0.1 1 0.5 1
p-xscale3=1 1 0.30000000000000004 1
rendermode=4
single-particle=1

[noise]
f-axisfrac=1 1 1
f-period=0.1
f-pos=0 0 0
f-radius=1000
f-veldelta=100

[sparks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-noise-1=noise
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.15000000596046448 0
p-bindtoemitter3=1 0
p-drag=3 3 3
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=-1
p-offset=0 50 0
p-scale=10 10 10
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Velkoz_Base_Z_SoftDot.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.019999999552965164
p-vecalign=1
p-vel=0 100 0
p-velXP1=0 0
p-velXP2=0.5 0.30000000000000004
p-velXP3=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 0 1 1
p-xrgba3=0.5 0.3 0 1 1
p-xrgba4=1 0.3 0 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=4
uniformscale=1

[triglyphGlow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-flexoffset=0.009999999776482582
p-flexscale=0.004999999888241291
p-life=2
p-linger=0
p-offset=0 30 -20
p-postoffset=0 0 -50
p-quadrot=0 0 0
p-scale=-90 90 0
p-texture=Velkoz_Base_P_Eyecounter_3glow.tga
p-type=0
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 0
p-xscale1=0 1 1 0
p-xscale2=1 2 2 0
pass=2000
rendermode=0
single-particle=1

