[Dome_01]
e-life=8
e-linger=0
e-local-orient=0
e-rate=4
e-timeoffset=5
e-uvoffset=0 0.2
p-backfaceon=0
p-bindtoemitter=1 1
p-life=1.3
p-linger=0
p-mesh=Velkoz_Base_RecallTop_06.scb
p-meshtex=Velkoz_Base_Recall_Beam_01.dds
p-postoffset=0 330 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=6 5 6
p-shadow=0
p-type=3
p-uvscroll-rgb=0 -1
p-vel=0 -500 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.8 1 0.8
pass=1
rendermode=4

[Swirl_01]
e-life=8.8
e-linger=0
e-local-orient=1
e-rate=5
e-timeoffset=2.6
flag-disable-z=0
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=0.6
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-linger=0
p-orbitvel=0 2.5 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 5
p-postoffset=10 240 10
p-postoffsetXP1=0 -1
p-postoffsetXP2=1 1
p-postoffsetYP1=0 0.2
p-postoffsetYP2=1 1
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=90 1 90
p-quadrotXP1=0 0.8
p-quadrotXP2=1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 0.8
p-quadrotZP2=1 1
p-scale=160 160 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Velkoz_Base_Recall_ShadowBlur.dds
p-type=1
p-vel=0 300 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.8
p-xrgba3=1 1 0.3 0.8 0
p-xscale1=0 1 1 1
p-xscale2=1 0.2 0.2 0.2
pass=2
rendermode=1
uniformscale=1

[Swirl_02]
e-life=8.8
e-linger=0
e-local-orient=1
e-rate=10
e-timeoffset=4
flag-disable-z=0
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=0.6
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-linger=0
p-orbitvel=0 4 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 5
p-postoffset=10 240 10
p-postoffsetXP1=0 -1
p-postoffsetXP2=1 1
p-postoffsetYP1=0 0.2
p-postoffsetYP2=1 1
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=90 1 90
p-quadrotXP1=0 0.8
p-quadrotXP2=1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 0.8
p-quadrotZP2=1 1
p-scale=160 160 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Velkoz_Base_Recall_ShadowWarm.dds
p-type=1
p-vel=0 300 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.8 0.5 0
p-xrgba2=0.4 0.5 0.4 1 0.8
p-xrgba3=1 1 0.3 0.8 0
p-xscale1=0 1 1 1
p-xscale2=1 0.2 0.2 0.2
pass=2
rendermode=4
uniformscale=1

[Swirl_04]
e-disabled=1
e-life=7
e-linger=0
e-local-orient=1
e-rate=15
e-timeoffset=3.1
flag-disable-z=0
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=0.6
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-linger=0
p-orbitvel=0 2.5 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 5
p-postoffset=10 240 10
p-postoffsetXP1=0 -1
p-postoffsetXP2=1 1
p-postoffsetYP1=0 0.2
p-postoffsetYP2=1 1
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=90 1 90
p-quadrotXP1=0 0.8
p-quadrotXP2=1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 0.8
p-quadrotZP2=1 1
p-scale=160 160 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Velkoz_Base_Recall_ShadowBlur.dds
p-type=1
p-vel=0 300 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.8
p-xrgba3=1 1 0.3 0.8 0
p-xscale1=0 1 1 1
p-xscale2=1 0.2 0.2 0.2
pass=2
rendermode=1
uniformscale=1

[Swirl_05]
e-life=8.8
e-linger=0
e-local-orient=1
e-rate=20
e-timeoffset=5.2
flag-disable-z=0
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=0.3
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-linger=0
p-orbitvel=0 5 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 5
p-postoffset=10 360 10
p-postoffsetXP1=0 -1
p-postoffsetXP2=1 1
p-postoffsetYP1=0 0.8
p-postoffsetYP2=1 1
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=90 1 90
p-quadrotXP1=0 0.8
p-quadrotXP2=1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 0.8
p-quadrotZP2=1 1
p-scale=160 160 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Velkoz_Base_Recall_ShadowHot.dds
p-type=1
p-vel=0 300 0
p-xrgba=1 0.5 1 1
p-xrgba1=0 1 1 0.8 0
p-xrgba2=0.4 0.5 0.4 1 0.8
p-xrgba3=1 1 0.3 0.8 0
p-xscale1=0 1 1 1
p-xscale2=1 0.2 0.2 0.2
pass=2
rendermode=4
uniformscale=1

[Swirls_01]
e-disabled=1
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
e-uvoffset=1 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-animation=Velkoz_Base_Recall_Geo_Base_Spin.anm
p-backfaceon=0
p-bindtoemitter=1 1
p-life=0.5
p-linger=2
p-meshtex=Velkoz_Base_Recall_Geo_Swirl.DDS
p-meshtex-mult=Velkoz_Base_Recall_SwillMult.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=4 4 4
p-shadow=0
p-skeleton=Velkoz_Base_Recall_Geo_Base.skl
p-skin=Velkoz_Base_Recall_Geo_Base.skn
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -2
p-uvscroll-rgb-mult=0 -2.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.3
p-xrgba3=0.6 1 1 1 0.7
p-xrgba4=1 1 1 1 0
pass=1
rendermode=1

[System]
GroupPart1=Swirls_01
GroupPart2=Swirl_01
GroupPart3=Swirl_02
GroupPart4=Swirl_03
GroupPart5=Swirl_04
GroupPart6=Swirl_05
GroupPart7=Dome_01
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk1AA47F0B=0 0 0 0 1
unk1AA47F0C=1 1 1 1 1
unk80414907=0 0 0 0 1
unk80414908=1 1 1 1 1
unkB40BB18A=0 0 0 0 1
unkB40BB18B=1 1 1 1 1
unkE6DA1688=0 0 0 0 1
unkE6DA1689=1 1 1 1 1
