[System]
GroupPart1=beam
GroupPart2=warning_beam1
GroupPart3=warning_beam2
GroupPart4=heatbeam
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[beam]
e-life=6
e-linger=0
e-local-orient=1
e-rate=10
e-tilesize=0 -1 0
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=Velkoz_Base_Z_Bellramp_rgba.tga
p-scale=200 1 1
p-scaleXP1=0 0.9
p-scaleXP2=1 1.1
p-startframe=0
p-texdiv=1 1
p-texture=Velkoz_Base_W_Beam.tga
p-type=6
p-uvscroll-rgb=5 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=-1
rendermode=0

