[Glow]
KeywordsExcluded=VelkozSkin01
e-life=6
e-linger=0
e-rate=60
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.032999999821186066
p-linger=0
p-quadrot=1
p-quadrot1=0 0
p-quadrot2=1 360
p-rgba=Velkoz_Base_Z_White.tga
p-scale=150
p-scaleP1=0 0.4
p-scaleP2=1 1
p-texture=Velkoz_Base_R_Lens_Glow.tga
p-type=0
rendermode=0

[Glow_skin01]
KeywordsRequired=VelkozSkin01
e-life=6
e-linger=0
e-rate=4
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-quadrot=1
p-quadrot1=0 0
p-quadrot2=1 360
p-rgba=Velkoz_Base_Z_White.tga
p-scale=150
p-scaleP1=0 0.2
p-scaleP2=1 1
p-texture=VelkozSkin01_Z_Soft_Glow.dds
p-type=0
rendermode=4

[Orbit]
f-direction=0 0 1
f-localspace=0

[System]
GroupPart1=distort
GroupPart2=lens_hit
GroupPart2Importance=High
GroupPart3=Glow
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=sparkeys
GroupPart5=energy_skin01
GroupPart6=Glow_skin01
GroupPart6Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[distort]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.029999999329447746
p-life=5
p-linger=0
p-normal-map=Velkoz_Base_Z_Distort_Pinch.tga
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=Velkoz_Base_Z_White.tga
p-rotvel=0 0 0
p-scale=250 250 0
p-texture=Velkoz_Base_Z_White.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0.5 0.5 0
p-xscale2=0.1 0.6000000000000001 0.6000000000000001 0
p-xscale3=1 1 1 0
rendermode=1
single-particle=1

[energy_skin01]
e-life=5
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=Orbit
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-offset=0 20 500
p-offsetYP1=0 0.5
p-offsetYP2=1 1.5
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 0
p-rgba=Velkoz_Base_Z_White.tga
p-scale=40 40 0
p-texture=Velkoz_Base_Z_SoftDot.tga
p-type=0
p-vel=800 0 800
p-velXP1=0 0.5
p-velXP2=1 1
p-velZP1=0 1
p-velZP2=1 2
rendermode=0

[lens_hit]
KeywordsExcluded=VelkozSkin01
e-life=6
e-linger=0
e-rate=100
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-lifeP1=0 0
p-lifeP2=0.8 0.5
p-lifeP3=1 1
p-linger=0
p-local-orient=1
p-mesh=Velkoz_Base_R_lens_hit.sco
p-meshtex=Velkoz_Base_R_Lens_hit.tga
p-quadrot=0 0 0
p-rgba=Velkoz_Base_R_Lens_hit_rgba.tga
p-rotvel=0 0 0
p-scale=30 30 30
p-scaleXP1=0 1
p-scaleXP2=1 2
p-type=3
p-uvscroll-rgb=0 -1
pass=1000
rendermode=0
uniformscale=1

[sparkeys]
ChildEmitOnDeath=0
ChildParticleName=Velkoz_Base_R_sparkeys_trail.troy
KeywordsExcluded=VelkozSkin01
e-life=5
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=Orbit
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 0.5
p-linger=0
p-local-orient=1
p-offset=0 20 500
p-offsetYP1=0 0.5
p-offsetYP2=1 1.5
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 0
p-rgba=Velkoz_Base_Z_White.tga
p-scale=40 40 0
p-texture=Velkoz_Base_Z_SoftDot.tga
p-type=0
p-vel=800 0 800
p-velXP1=0 0.5
p-velXP2=1 1
p-velZP1=0 1
p-velZP2=1 2
rendermode=0

