[SKIN1_Type11_Add]
KeywordsRequired=LucianSkin01
e-life=1
e-rate=1
p-life=4
p-local-orient=1
p-rgba=Lucian_R_RGB.tga
p-scale=1.0099999904632568
p-simpleorient=3
p-texture=Lucian_SKIN1_R_CM.tga
p-type=11
p-uvmode=1
pass=104
rendermode=0
single-particle=1

[System]
GroupPart1=Type11_Add
GroupPart1Type=Simple
GroupPart2=SKIN1_Type11_Add
GroupPart2Type=Simple
SimulateEveryFrame=1

[Type11_Add]
KeywordsExcluded=LucianSkin01
e-life=1
e-rate=1
p-life=4
p-local-orient=1
p-rgba=Lucian_R_RGB.tga
p-scale=1.0099999904632568
p-simpleorient=3
p-texture=Lucian_Shield.tga
p-type=11
p-uvmode=1
pass=104
rendermode=0
single-particle=1

