[Flash]
KeywordsExcluded=LucianSkin01
e-life=1
e-linger=1
e-rate=5
p-bindtoemitter=1 0
p-flexoffset=0.05
p-flexscale=0.05
p-frameRate=0
p-life=0.15
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0.15
p-local-orient=1
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve4.tga
p-scale=60
p-scaleP1=0 1
p-scaleP2=1 2
p-texdiv=2 2
p-texture=Lucian_Base_Q_Flash_Revision.tga
p-type=0
pass=1
rendermode=0
single-particle=1

[Hit_Flash]
KeywordsExcluded=LucianSkin01
SoundOnCreate=Play_sfx_Lucian_LucianRTar_hit
e-life=0.2
e-local-orient=1
e-rate=1
p-drag=2 2 2
p-flexoffset=0.05
p-flexscale=0.05
p-life=0.2
p-lifeP1=0 0.6
p-lifeP2=1 1.1
p-linger=0.5
p-quadrot=5 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=Lucian_E_RGB.tga
p-scale=320 400 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texture=Lucian_R_Hit.tga
p-type=0
p-xscale1=0 0.5 1 0
p-xscale2=0.35 0.75 0.3 1
p-xscale3=0.65 1 0.1 1
p-xscale4=1 1.25 0 1
pass=100
rendermode=0
single-particle=1

[Skin01_Hit_Flash]
KeywordsRequired=LucianSkin01
e-life=1
e-local-orient=0
e-rate=1
p-flexoffset=0.05
p-flexscale=0.05
p-life=0.2
p-quadrot=180 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-scale=125 25 25
p-scaleXP1=0 0.75
p-scaleXP2=1 1.25
p-texture=Lucian_SKIN1_W_Atoms_Sub.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
pass=100
rendermode=0
single-particle=1
uniformscale=1

[System]
GroupPart1=Hit_Flash
GroupPart2=Flash
GroupPart2Type=Simple
GroupPart3=Skin01_Hit_Flash
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_LucianSkin01_LucianRTar_hit

[UNKNOWN_HASHES]
unkAE0FF1E6=1
