[Head1]
KeywordsExcluded=LucianSkin01
e-life=0.25
e-rate=60
e-tilesize=70 0 0
p-bindtoemitter=1 1
p-life=0.5
p-local-orient=1
p-offset=20 200 60
p-rgba=Lucian_W_Light_RGB.tga
p-scale=15 0 0
p-texture=Lucian_E_Dash.tga
p-trailmode=1
p-type=5
p-xrgba=1 1 1 0.5
p-xscale1=0 1 0 0
p-xscale2=1 0 0 0
pass=30
rendermode=0

[Head2]
KeywordsExcluded=LucianSkin01
e-life=0.25
e-rate=60
e-tilesize=70 0 0
p-bindtoemitter=1 1
p-life=0.4
p-local-orient=1
p-offset=40 100 60
p-rgba=Lucian_W_Light_RGB.tga
p-scale=15 0 0
p-texture=Lucian_E_Dash.tga
p-trailmode=1
p-type=5
p-xrgba=1 1 1 0.5
p-xscale1=0 1 0 0
p-xscale2=1 0 0 0
pass=30
rendermode=0

[Head3]
KeywordsExcluded=LucianSkin01
e-life=0.25
e-rate=60
e-tilesize=70 0 0
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-local-orient=1
p-offset=-40 150 60
p-rgba=Lucian_W_Light_RGB.tga
p-scale=15 0 0
p-texture=Lucian_E_Dash.tga
p-trailmode=1
p-type=5
p-xrgba=1 1 1 0.5
p-xscale1=0 1 0 0
p-xscale2=1 0 0 0
pass=30
rendermode=0

[Light]
KeywordsExcluded=LucianSkin01
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-projection-fading=100
p-projection-y-range=50
p-rgba=Lucian_W_Light_RGB.tga
p-scale=300
p-texture=Jayce_Aura.tga
p-type=7
rendermode=0
single-particle=1

[SKIN1_Core]
KeywordsRequired=LucianSkin01
e-life=0.2
e-linger=0
e-rate=80
p-bindtoemitter=0 0
p-life=0.15
p-local-orient=1
p-offset=15 100 15
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 1
p-offsetYP2=1 2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 0 0
p-scale=10 10 0
p-scaleYP1=0 1
p-scaleYP2=1 4
p-texture=Lucian_SKIN1_W_Atoms.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.25 1 8 1
p-xscale3=1 1 20 1
pass=4
rendermode=0

[SKIN1_Core_Sub]
KeywordsRequired=LucianSkin01
e-life=0.2
e-linger=0
e-rate=80
p-bindtoemitter=0 0
p-life=0.15
p-local-orient=1
p-offset=15 100 15
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 1
p-offsetYP2=1 2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 0 0
p-scale=10 10 0
p-scaleYP1=0 1
p-scaleYP2=1 4
p-texture=Lucian_SKIN1_W_Atoms_Sub.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.25 1 8 1
p-xscale3=1 1 20 1
pass=3
rendermode=2

[Skin01_Dash]
KeywordsRequired=LucianSkin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=10
p-frameRate=0
p-life=0.15
p-local-orient=1
p-numframes=4
p-offset=50 40 -50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=-45 1 90
p-quadrotXP1=0 0.8
p-quadrotXP2=1 1.5
p-randomstartframe=1
p-scale=200 100 0
p-startframe=0
p-texdiv=4 1
p-texture=Lucian_Bullet_Main.tga
p-type=1
p-vel=0 0 -5
p-xrgba=1 0 0 0.25
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 0.2 2 1
p-xscale2=0.025 0.5 1 1
p-xscale3=1 1.5 1 0
pass=20
rendermode=4
single-particle=1

[Skin01_Dust]
KeywordsRequired=LucianSkin01
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=5
p-bindtoemitter=0 0
p-drag=8 8 8
p-dragXP1=0 0.5
p-dragXP2=1 1
p-dragYP1=0 0.5
p-dragYP2=1 2
p-dragZP1=0 0.5
p-dragZP2=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1
p-numframes=4
p-offset=0 0 200
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 20 20
p-startframe=0
p-texdiv=2 2
p-texture=Lucian_Dust_01.tga
p-type=0
p-vel=200 700 -800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 2
p-worldaccel=20 0 -20
p-worldaccelXP1=0 1
p-worldaccelXP2=1 2
p-worldaccelZP1=0 0
p-worldaccelZP2=1 1
p-xrgba=0.737 0.549 0.376 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 3 3 3
p-xscale3=1 6 6 6
pass=5
rendermode=1
single-particle=1

[System]
GroupPart1=Trail
GroupPart10=Skin01_Dash
GroupPart2=Light
GroupPart2Type=Simple
GroupPart3=Head1
GroupPart4=Head2
GroupPart5=Head3
GroupPart7=SKIN1_Core
GroupPart8=SKIN1_Core_Sub
GroupPart9=Skin01_Dust
SimulateEveryFrame=1

[Trail]
KeywordsExcluded=LucianSkin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1 0
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.75
p-lifeP2=1 1.5
p-local-orient=1
p-numframes=4
p-offset=20 0 100
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-postoffset=0 100 -140
p-postoffsetYP1=0 0.75
p-postoffsetYP2=1 2.25
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=Lucian_E_RGB.tga
p-scale=400 150 0
p-scaleYP1=0 1
p-scaleYP2=1 2
p-startframe=0
p-texdiv=4 1
p-texture=Lucian_Bullet_Main.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xscale1=0 0.2 2 1
p-xscale2=0.025 0.5 1 1
p-xscale3=1 1.5 1 0
pass=20
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk151C09BE=0
unk1533895D=0.5
unk1CA92345=1
unk1E3B18CA=1
unk214B5BA8=0.25
unk291DB30B=15 0 0
unk2E28B21C=Lucian_E_Dash.tga
unk304148F4=1 1
unk30822872=-40 150 60
unk3466BB9A=5
unk3491C78C=60
unk38CD011D=0
unk398C23CD=1 0 0 0.5
unk45E893DC=0
unk4784C93B=70 0 0
unk4A4D2309=0
unk4BC817DF=0 1 0 0
unk4BC817E0=1 0 0 0
unk4D49CFA4=0 1 1 1 1
unk4D49CFA5=1 1 1 1 0
unk51B2FBC9=1
unk5304269B=0
unk54A05BFA=70 0 0
unk5603F50A=15 0 0
unk5B56ECDB=0.5
unk5ECB9F54=1
unk60F7171A=Lucian_E_Dash.tga
unk61BBEEB9=70 0 0
unk62C3D2FE=0.3
unk667265CC=1 0 0 0.5
unk676EBF26=0.25
unk691531A6=1
unk6EDBA549=1
unk735D9DAB=LucianSkin01
unk77EF097D=0 0 0.834 0
unk77EF097E=0.1809999942779541 0.6570000052452087 0.9229999780654907 0.6600000262260437
unk77EF097F=0.3019999861717224 0.9940000176429749 1.0399999618530273 1
unk77EF0980=0.4449999928474426 1.284999966621399 1.281000018119812 1.281000018119812
unk77EF0981=0.6000000000000001 1.5 1.5 1.5
unk77EF0982=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
unk78B5196C=LucianSkin01
unk7AB52B0A=60
unk7E0C952D=LucianSkin01
unk7F2B6633=20 200 60
unk8222112D=1
unk82EA3709=15 0 0
unk852ADEC8=1
unk8AE34F10=0
unk8F5F68EF=Lucian_AA_MuzzleFlash.sco
unk915509DB=5
unk9358A7CB=1 0 0 0.5
unk95182D15=0 0 -100
unk960F9A18=Lucian_Skin01_W_Mis.tga
unk9ABD26D5=30
unk9BF30D65=0 1 1 1 1
unk9BF30D66=1 1 1 1 0
unkB0E98814=30
unkB1DFD447=0 1 1 1 1
unkB1DFD448=1 1 1 1 0
unkB260E560=0 1 0 0
unkB260E561=1 0 0 0
unkB8453B1C=0.5
unkBEC3384B=0 0
unkBEC3384C=1 360
unkC10A3455=0 150 0
unkC21270F6=20
unkC45D0D67=0.25
unkC715E953=30
unkC78FE49B=Lucian_E_Dash.tga
unkCDD4A3F4=-40 150 60
unkCFD55A6E=1 90 90
unkD7786D59=5
unkD7A3794B=60
unkDEE5537C=3
unkE30D55A8=50 200 50
unkE52F4A5E=0 1 0 0
unkE52F4A5F=1 0 0 0
unkEA9C4B26=0 1 1 1 1
unkEA9C4B27=1 1 1 1 0
unkF37BC66A=1 1 1 1
unkFC4F9C4E=LucianSkin01
