[Ring]
KeywordsExcluded=LucianSkin01
e-life=-1
e-linger=0
e-local-orient=0
e-rate=10
e-timeoffset=0.02500000037252903
p-backfaceon=0
p-bindtoemitter=1
p-life=0.3
p-linger=0.3
p-local-orient=0
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 5 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.5
p-orbitvelYP3=0.51 0.5
p-orbitvelYP4=1 1
p-scale=30 0 0
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-texture=Lucian_Base_W_Light_Revision.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=0
uniformscale=1

[Ring_Start]
KeywordsExcluded=LucianSkin01
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-fresnel=1
p-fresnel-color=-1 -1 -1 -1
p-life=0.2
p-linger=0
p-mesh=Lucian_Base_Z_Sphere_LowPoly.scb
p-meshtex=Lucian_Base_W_Orb_Revision.tga
p-quadrot=0 0 0
p-scale=8 8 8
p-type=3
p-xrgba=1 1 1 0.25
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=1
rendermode=0
single-particle=1

[System]
GroupPart1=Ring
GroupPart2=Ring_Start
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

