[Blast]
KeywordsExcluded=LucianSkin01
e-life=0.6
e-linger=0
e-local-orient=1
e-rate=40
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.2
p-numframes=4
p-offset=50 0 250
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 0.75
p-offsetZP2=1 1
p-quadrot=90 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-scale=150 150 150
p-startframe=0
p-texdiv=2 2
p-texture=Lucian_J_Flash.tga
p-type=1
p-xrgba=0.2 0.4 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
pass=40
rendermode=0

[BlastEYE1]
KeywordsExcluded=LucianSkin01
e-life=1.3200000524520874
e-linger=0
e-local-orient=1
e-rate=5
e-timeoffset=1.3
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.2
p-numframes=4
p-offset=30 0 175
p-quadrot=90 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-scale=150 150 150
p-startframe=0
p-texdiv=2 2
p-texture=Lucian_J_Flash.tga
p-type=1
p-xrgba=0.2 0.4 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
pass=40
rendermode=0

[BlastEYE2]
KeywordsExcluded=LucianSkin01
e-life=1.649999976158142
e-linger=0
e-local-orient=1
e-rate=5
e-timeoffset=1.6
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.2
p-numframes=4
p-offset=-20 0 175
p-quadrot=90 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-scale=150 150 150
p-startframe=0
p-texdiv=2 2
p-texture=Lucian_J_Flash.tga
p-type=1
p-xrgba=0.2 0.4 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
pass=40
rendermode=0

[Face]
KeywordsExcluded=LucianSkin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-frameRate=10
p-life=1.649999976158142
p-linger=0
p-numframes=16
p-offset=0 0 200
p-quadrot=90 90 0
p-randomstartframe=0
p-scale=75 75 0
p-startframe=0
p-texdiv=4 4
p-texture=Lucian_J_Face_02.tga
p-type=1
p-xrgba=0.2 0.4 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0.8
pass=1
rendermode=0
single-particle=1

[Grumpy_Dust]
e-life=0.6
e-linger=0
e-local-orient=1
e-rate=25
p-bindtoemitter=0 0
p-drag=8 8 8
p-dragXP1=0 0.5
p-dragXP2=1 1
p-dragYP1=0 0.5
p-dragYP2=1 2
p-dragZP1=0 0.5
p-dragZP2=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1
p-numframes=4
p-offset=30 0 200
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 0.75
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 20 20
p-startframe=0
p-texdiv=2 2
p-texture=Lucian_Dust_01.tga
p-type=0
p-vel=200 700 200
p-velXP1=0-1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0-1
p-velZP2=1 1
p-worldaccel=20 0 -20
p-worldaccelXP1=0 1
p-worldaccelXP2=1 2
p-worldaccelZP1=0 0
p-worldaccelZP2=1 1
p-xrgba=0.737 0.549 0.376 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 3 3 3
p-xscale3=1 6 6 6
pass=5
rendermode=1

[Grumpy_Dust_Eye1]
e-life=1.649999976158142
e-linger=0
e-local-orient=1
e-rate=5
e-timeoffset=1.6
p-bindtoemitter=0 0
p-drag=8 8 8
p-dragXP1=0 0.5
p-dragXP2=1 1
p-dragYP1=0 0.5
p-dragYP2=1 2
p-dragZP1=0 0.5
p-dragZP2=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1
p-numframes=4
p-offset=50 0 250
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 0.75
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 20 20
p-startframe=0
p-texdiv=2 2
p-texture=Lucian_Dust_01.tga
p-type=0
p-vel=200 700 200
p-velXP1=0-1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0-1
p-velZP2=1 1
p-worldaccel=20 0 -20
p-worldaccelXP1=0 1
p-worldaccelXP2=1 2
p-worldaccelZP1=0 0
p-worldaccelZP2=1 1
p-xrgba=0.737 0.549 0.376 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 3 3 3
p-xscale3=1 6 6 6
pass=5
rendermode=1
single-particle=1

[Grumpy_Dust_Eye2]
e-life=1.3200000524520874
e-linger=0
e-local-orient=1
e-rate=5
e-timeoffset=1.3
p-bindtoemitter=0 0
p-drag=8 8 8
p-dragXP1=0 0.5
p-dragXP2=1 1
p-dragYP1=0 0.5
p-dragYP2=1 2
p-dragZP1=0 0.5
p-dragZP2=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1
p-numframes=4
p-offset=50 0 250
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 0.75
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 20 20
p-startframe=0
p-texdiv=2 2
p-texture=Lucian_Dust_01.tga
p-type=0
p-vel=200 700 200
p-velXP1=0-1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0-1
p-velZP2=1 1
p-worldaccel=20 0 -20
p-worldaccelXP1=0 1
p-worldaccelXP2=1 2
p-worldaccelZP1=0 0
p-worldaccelZP2=1 1
p-xrgba=0.737 0.549 0.376 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 3 3 3
p-xscale3=1 6 6 6
pass=5
rendermode=1
single-particle=1

[Skin01_Blast]
KeywordsRequired=LucianSkin01
e-life=0.6
e-linger=0
e-local-orient=1
e-rate=40
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.2
p-numframes=4
p-offset=50 0 250
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 0.75
p-offsetZP2=1 1
p-quadrot=90 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-scale=150 150 150
p-startframe=0
p-texdiv=2 2
p-texture=Lucian_J_Flash.tga
p-type=1
p-xrgba=1 0.3 0.2 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
pass=40
rendermode=0

[Skin01_BlastEYE1]
KeywordsRequired=LucianSkin01
e-life=1.3200000524520874
e-linger=0
e-local-orient=1
e-rate=5
e-timeoffset=1.3
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.2
p-numframes=4
p-offset=30 0 175
p-quadrot=90 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-scale=150 150 150
p-startframe=0
p-texdiv=2 2
p-texture=Lucian_J_Flash.tga
p-type=1
p-xrgba=1 0.3 0.2 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
pass=40
rendermode=0

[Skin01_BlastEYE2]
KeywordsRequired=LucianSkin01
e-life=1.649999976158142
e-linger=0
e-local-orient=1
e-rate=5
e-timeoffset=1.6
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.2
p-numframes=4
p-offset=-20 0 175
p-quadrot=90 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-scale=150 150 150
p-startframe=0
p-texdiv=2 2
p-texture=Lucian_J_Flash.tga
p-type=1
p-xrgba=1 0.3 0.2 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
pass=40
rendermode=0

[Skin01_Face]
KeywordsRequired=LucianSkin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-frameRate=10
p-life=1.649999976158142
p-linger=0
p-numframes=16
p-offset=0 0 200
p-quadrot=90 90 0
p-randomstartframe=0
p-scale=75 75 0
p-startframe=0
p-texdiv=4 4
p-texture=Lucian_J_Face_02.tga
p-type=1
p-xrgba=1 0.3 0.2 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0.8
pass=1
rendermode=0
single-particle=1

[System]
GroupPart1=Face
GroupPart10=Skin01_Blast
GroupPart11=Skin01_Face
GroupPart2=Grumpy_Dust
GroupPart3=Grumpy_Dust_Eye1
GroupPart4=Grumpy_Dust_Eye2
GroupPart5=Blast
GroupPart6=BlastEYE1
GroupPart7=BlastEYE2
GroupPart8=Skin01_BlastEYE2
GroupPart9=Skin01_BlastEYE1
SimulateEveryFrame=1

