[BlastB]
KeywordsExcluded=LucianSkin01
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=0
p-life=0.5
p-linger=1
p-mesh=Lucian_W_Light.sco
p-meshtex=Lucian_Base_W_Tar_Spike_Revision.tga
p-quadrot=3600 180 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=Lucian_Base_W_Tar_Revision_RGB.tga
p-scale=4.5 1 1
p-type=3
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1.5
pass=1
rendermode=0
single-particle=1

[BlastF]
KeywordsExcluded=LucianSkin01
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=0
p-life=0.5
p-linger=1
p-mesh=Lucian_W_Light.sco
p-meshtex=Lucian_Base_W_Tar_Spike_Revision.tga
p-quadrot=360 -90 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=Lucian_Base_W_Tar_Revision_RGB.tga
p-scale=4.5 1 1
p-type=3
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1.5
pass=1
rendermode=0
single-particle=1

[BlastL]
KeywordsExcluded=LucianSkin01
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=0
p-life=0.5
p-linger=1
p-mesh=Lucian_W_Light.sco
p-meshtex=Lucian_Base_W_Tar_Spike_Revision.tga
p-quadrot=360 90 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=Lucian_Base_W_Tar_Revision_RGB.tga
p-scale=4.5 1 1
p-type=3
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1.5
pass=1
rendermode=0
single-particle=1

[BlastR]
KeywordsExcluded=LucianSkin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=0
p-life=0.5
p-linger=1
p-mesh=Lucian_W_Light.sco
p-meshtex=Lucian_Base_W_Tar_Spike_Revision.tga
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=Lucian_Base_W_Tar_Revision_RGB.tga
p-scale=4.5 1 1
p-type=3
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1.5
pass=1
rendermode=0
single-particle=1

[Flash]
KeywordsExcluded=LucianSkin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=0 0
p-life=0.3
p-linger=0
p-rgba=color-rampdown.tga
p-scale=500
p-texture=Lucian_Base_W_Light_Revision.tga
p-type=0
rendermode=0
single-particle=1

[Ground_Glow]
KeywordsExcluded=LucianSkin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-life=0.5
p-linger=0
p-postoffset=0 -50 0
p-rgba=color-rampdown.tga
p-scale=500
p-simpleorient=2
p-texture=Lucian_Base_W_Light_Revision.tga
p-type=1
rendermode=0
single-particle=1

[Orb]
KeywordsExcluded=LucianSkin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-fresnel=1
p-fresnel-color=-1 -1 -1 -1
p-life=0.3
p-linger=0
p-local-orient=1
p-mesh=Lucian_Base_Z_Sphere_LowPoly.scb
p-meshtex=Lucian_Base_W_Orb_Revision.tga
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=80 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 15 15
p-type=3
p-xrgba=1 1 1 0.6
p-xrgba1=0 1 1 1 0.75
p-xrgba2=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1.5 1.5 1.5
pass=1
rendermode=0
single-particle=1
uniformscale=1

[Orb_Flash]
KeywordsExcluded=LucianSkin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-fresnel=1
p-fresnel-color=-1 -1 -1 -1
p-life=0.7
p-linger=0
p-local-orient=1
p-mesh=Lucian_Base_Z_Sphere_LowPoly.scb
p-meshtex=Lucian_Base_W_Orb_Revision.tga
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=80 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=8 4 4
p-type=3
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0.75
p-xrgba2=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1.5 1.5 1.5
pass=1
rendermode=0
single-particle=1
uniformscale=1

[System]
GroupPart1=BlastR
GroupPart1Importance=High
GroupPart2=BlastL
GroupPart2Importance=High
GroupPart3=BlastB
GroupPart3Importance=High
GroupPart4=BlastF
GroupPart4Importance=High
GroupPart5=Flash
GroupPart5Type=Simple
GroupPart6=Ground_Glow
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Orb_Flash
GroupPart8=Orb
GroupPart8Importance=High
SoundOnCreate=Play_sfx_Lucian_LucianWBlowup_buffdeactivate

