[BlastB]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=0
p-life=0.15
p-linger=1
p-mesh=Lucian_W_Light.sco
p-meshtex=Lucian_Skin01_W_Star_Revision.tga
p-quadrot=360 180 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=5 1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.284 1 1 1 0.576
p-xrgba4=0.5 1 1 1 0.299
p-xrgba5=0.707 1 1 1 0.138
p-xrgba6=1 1 1 1 0
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 2
pass=1
rendermode=0
single-particle=1

[BlastB_Sub]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=0
p-life=0.7
p-linger=1
p-mesh=Lucian_W_Light.sco
p-meshtex=Lucian_SKIN1_W_Atoms_Sub.tga
p-quadrot=3600 180 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=4 1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.052 1 1 1 0.969
p-xrgba3=0.159 1 1 1 0.37
p-xrgba4=0.257 1 1 1 0.234
p-xrgba5=0.375 1 1 1 0.146
p-xrgba6=0.534 1 1 1 0.079
p-xrgba7=0.692 1 1 1 0.046
p-xrgba8=1 1 1 1 0
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=0.3880000114440918 1.2029999494552612 1 1.4240000247955322
p-xscale4=0.5759999752044678 1.2610000371932983 1 1.6619999408721924
p-xscale5=1 1.2569999694824219 1 2
pass=0
rendermode=2
single-particle=1

[BlastF]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=0
p-life=0.15
p-linger=1
p-mesh=Lucian_W_Light.sco
p-meshtex=Lucian_Skin01_W_Star_Revision.tga
p-quadrot=360 -90 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=5 1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.284 1 1 1 0.576
p-xrgba4=0.5 1 1 1 0.299
p-xrgba5=0.707 1 1 1 0.138
p-xrgba6=1 1 1 1 0
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 2
pass=1
rendermode=0
single-particle=1

[BlastF_Sub]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=0
p-life=0.7
p-linger=1
p-mesh=Lucian_W_Light.sco
p-meshtex=Lucian_SKIN1_W_Atoms_Sub.tga
p-quadrot=360 -90 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=4 1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.052 1 1 1 0.969
p-xrgba3=0.159 1 1 1 0.37
p-xrgba4=0.257 1 1 1 0.234
p-xrgba5=0.375 1 1 1 0.146
p-xrgba6=0.534 1 1 1 0.079
p-xrgba7=0.692 1 1 1 0.046
p-xrgba8=1 1 1 1 0
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=0.3880000114440918 1.2029999494552612 1 1.4240000247955322
p-xscale4=0.5759999752044678 1.2610000371932983 1 1.6619999408721924
p-xscale5=1 1.2569999694824219 1 2
pass=0
rendermode=2
single-particle=1

[BlastL]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=0
p-life=0.15
p-linger=1
p-mesh=Lucian_W_Light.sco
p-meshtex=Lucian_Skin01_W_Star_Revision.tga
p-quadrot=360 90 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=5 1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.284 1 1 1 0.576
p-xrgba4=0.5 1 1 1 0.299
p-xrgba5=0.707 1 1 1 0.138
p-xrgba6=1 1 1 1 0
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 2
pass=1
rendermode=0
single-particle=1

[BlastL_Sub]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=0
p-life=0.7
p-linger=1
p-mesh=Lucian_W_Light.sco
p-meshtex=Lucian_SKIN1_W_Atoms_Sub.tga
p-quadrot=360 90 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=4 1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.052 1 1 1 0.969
p-xrgba3=0.159 1 1 1 0.37
p-xrgba4=0.257 1 1 1 0.234
p-xrgba5=0.375 1 1 1 0.146
p-xrgba6=0.534 1 1 1 0.079
p-xrgba7=0.692 1 1 1 0.046
p-xrgba8=1 1 1 1 0
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=0.3880000114440918 1.2029999494552612 1 1.4240000247955322
p-xscale4=0.5759999752044678 1.2610000371932983 1 1.6619999408721924
p-xscale5=1 1.2569999694824219 1 2
pass=0
rendermode=2
single-particle=1

[BlastR]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=0
p-life=0.15
p-linger=1
p-mesh=Lucian_W_Light.sco
p-meshtex=Lucian_Skin01_W_Star_Revision.tga
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=5 1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.284 1 1 1 0.576
p-xrgba4=0.5 1 1 1 0.299
p-xrgba5=0.707 1 1 1 0.138
p-xrgba6=1 1 1 1 0
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 2
pass=1
rendermode=0
single-particle=1

[BlastR_Sub]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=0
p-life=0.7
p-linger=1
p-mesh=Lucian_W_Light.sco
p-meshtex=Lucian_SKIN1_W_Atoms_Sub.tga
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=4 1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.052 0.998 1 0.998 0.969
p-xrgba3=0.159 1 1 1 0.37
p-xrgba4=0.257 1 1 1 0.234
p-xrgba5=0.375 1 1 1 0.146
p-xrgba6=0.534 1 1 1 0.079
p-xrgba7=0.692 1 1 1 0.046
p-xrgba8=1 1 1 1 0
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=0.3880000114440918 1.2029999494552612 1 1.4240000247955322
p-xscale4=0.5759999752044678 1.2610000371932983 1 1.6619999408721924
p-xscale5=1 1.2569999694824219 1 2
pass=0
rendermode=2
single-particle=1

[Core]
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=4 0 4
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=0
p-offset=90 90 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 1 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=70 70 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texture=Lucian_SKIN1_W_Atoms.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.11800000071525574 0.8820000290870667 0 0
p-xscale3=0.12300000339746475 0.8769999742507935 0 0
p-xscale4=0.30000000000000004 0.7000000000000001 0 0
p-xscale5=0.3919999897480011 0.2029999941587448 0 0
p-xscale6=0.4779999852180481 0.6679999828338623 0 0
p-xscale7=0.6949999928474426 0.3050000071525574 0 0
p-xscale8=1 0 0 0
pass=4
rendermode=0
single-particle=1
uniformscale=1

[Ground]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-life=0.6
p-linger=0
p-postoffset=0 -40 0
p-rgba=Lucian_Skin01_W_Shadow_Revision_RGB.tga
p-scale=600
p-simpleorient=2
p-texture=Lucian_Skin01_W_Shadow_Revision.tga
p-type=1
rendermode=2
single-particle=1

[Hit_Flash]
e-life=0.2
e-local-orient=1
e-rate=3
p-life=0.15
p-quadrot=90 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-scale=450 450 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Lucian_SKIN1_W_Atoms.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.75
p-xrgba2=1 1 1 1 0
p-xscale1=0 0.5 1 0
p-xscale2=0.35 0.75 0.3 1
p-xscale3=0.65 1 0.1 1
p-xscale4=1 1 0.5 1
pass=100
rendermode=0
single-particle=1

[Hit_Flash_Sub]
e-life=0.2
e-local-orient=1
e-rate=3
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1.1
p-quadrot=90 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-scale=200 250 50
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texture=Lucian_Skin01_W_Shadow_Revision.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 0.5
p-xrgba4=1 1 1 1 0
pass=90
rendermode=2
single-particle=1

[Rings]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=1 1
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 30
p-rotvel=0 0 300
p-rotvelXP1=0 -0.75
p-rotvelXP2=1 1
p-scale=200 130 0
p-texture=Lucian_Skin01_W_Mis.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 2 2 2
pass=100
rendermode=0

[System]
GroupPart1=Hit_Flash
GroupPart10=BlastR_Sub
GroupPart10Importance=High
GroupPart11=Core
GroupPart11Importance=High
GroupPart12=Rings
GroupPart13=Ground
GroupPart13Type=Simple
GroupPart1Importance=High
GroupPart2=Hit_Flash_Sub
GroupPart2Importance=High
GroupPart3=BlastL
GroupPart3Importance=High
GroupPart4=BlastB
GroupPart4Importance=High
GroupPart5=BlastF
GroupPart5Importance=High
GroupPart6=BlastR
GroupPart6Importance=High
GroupPart7=BlastL_Sub
GroupPart7Importance=High
GroupPart8=BlastB_Sub
GroupPart8Importance=High
GroupPart9=BlastF_Sub
GroupPart9Importance=High
SoundOnCreate=Play_sfx_LucianSkin01_LucianWBlowup_buffdeactivate

[UNKNOWN_HASHES]
unk668B9415=1
