[Caustic]
KeywordsExcluded=LucianSkin01
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-fresnel=1
p-fresnel-color=-1 -1 -1 -1
p-life=0.75
p-lifeP1=0 0.7
p-lifeP2=1 1.5
p-linger=0.5
p-mesh=Lucian_Base_Z_Sphere_LowPoly.scb
p-meshtex=Lucian_P_Sphere_revision.tga
p-quadrot=180 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=1.149999976158142 0.75 0.75
p-scaleXP1=0 0.9
p-scaleXP2=1 1.1
p-type=3
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=1
rendermode=0
uniformscale=1

[Flash]
KeywordsExcluded=LucianSkin01
e-life=-1
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=1
p-frameRate=0
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-numframes=4
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-scale=55 15 0
p-startframe=0
p-texdiv=2 2
p-texture=Lucian_P_Flash_revision.tga
p-type=0
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=1 0.5 0.5 0
pass=100
rendermode=0

[SKIN1_Buff_Core]
KeywordsRequired=LucianSkin01
e-life=-1
e-linger=0
e-local-orient=1
e-rate=7
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=4 0 4
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=0
p-offset=7 7 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 4 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=20 20 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Lucian_SKIN1_W_Atoms.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.11800000071525574 0.8820000290870667 0 0
p-xscale3=0.12300000339746475 0.8769999742507935 0 0
p-xscale4=0.30000000000000004 0.7000000000000001 0 0
p-xscale5=0.3919999897480011 0.2029999941587448 0 0
p-xscale6=0.4779999852180481 0.6679999828338623 0 0
p-xscale7=0.6949999928474426 0.3050000071525574 0 0
p-xscale8=1 0 0 0
pass=4
rendermode=0
uniformscale=1

[SKIN1_Buff_Core_Sub]
KeywordsRequired=LucianSkin01
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-orbitvel=0 5 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=45 45 0
p-scaleXP1=0 0.75
p-scaleXP2=1 1.5
p-texture=Lucian_SKIN1_W_Atoms_Sub.tga
p-type=0
p-xrgba=1 1 1 0.5
p-xscale1=0 0 0 0
p-xscale2=0.11800000071525574 0.8820000290870667 0 0
p-xscale3=0.12300000339746475 0.8769999742507935 0 0
p-xscale4=0.30000000000000004 0.7000000000000001 0 0
p-xscale5=0.3919999897480011 0.2029999941587448 0 0
p-xscale6=0.4779999852180481 0.6679999828338623 0 0
p-xscale7=0.6949999928474426 0.3050000071525574 0 0
p-xscale8=1 0 0 0
pass=3
rendermode=2
uniformscale=1

[System]
GroupPart1=Caustic
GroupPart1Importance=High
GroupPart2=Flash
GroupPart2Importance=High
GroupPart3=SKIN1_Buff_Core
GroupPart3Importance=High
GroupPart4=SKIN1_Buff_Core_Sub
GroupPart4Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk19C709F6=1
unk4ED64277=1
