[Crit]
KeywordsExcluded=LucianSkin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=4
flag-disable-z=1
p-bindtoemitter=1
p-life=0.1
p-rgba=Lucian_E_RGB.tga
p-scale=100 300 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texture=Lucian_R_Hit.tga
p-type=0
pass=15
rendermode=0
single-particle=1

[FireFX]
KeywordsExcluded=LucianSkin01
e-life=1
e-linger=0
e-rate=5
p-life=0.1
p-rgba=Lucian_E_RGB.tga
p-scale=80 100 0
p-texture=Lucian_E_Spike.tga
p-type=0
p-vecalign=1
p-vel=5 0 0
pass=15
rendermode=0
single-particle=1

[Skin01_FireFX]
KeywordsRequired=LucianSkin01
e-life=1
e-linger=0
e-rate=5
p-life=0.1
p-scale=80 100 0
p-texture=Lucian_SKIN1_AA_Muzzle.tga
p-type=0
p-vecalign=1
p-vel=-5 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
pass=15
rendermode=0
single-particle=1

[System]
GroupPart1=FireFX
GroupPart2=Crit
GroupPart3=Skin01_FireFX
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unkCBC260A6=1
