[Hit]
KeywordsExcluded=LucianSkin01
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-fresnel=0.5
p-fresnel-color=-1 -1 -1 -1
p-life=0.3
p-linger=0
p-local-orient=0
p-mesh=Lucian_Base_Z_Sphere_LowPoly.scb
p-meshtex=Lucian_Caustics.tga
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=20 0 0
p-scale=8 1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
pass=1
rendermode=0
single-particle=1
uniformscale=1

[Skin01_Hit]
KeywordsRequired=LucianSkin01
e-life=0.2
e-rate=1
flag-disable-z=1
p-life=0.2
p-postoffset=0 100 0
p-quadrot=180 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-scale=200 50 50
p-scaleXP1=0 0.75
p-scaleXP2=1 1.25
p-texture=Lucian_SKIN1_W_Atoms_Sub.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
pass=100
rendermode=0
single-particle=1
uniformscale=1

[System]
GroupPart1=Hit
GroupPart2=Skin01_Hit
PersistThruDeath=1
SimulateEveryFrame=1

