[CustomAccelField-1]
f-accel=0 -2000 0
f-localspace=0

[System]
GroupPart1=olaf_runes
GroupPart10=olaf_runes_russian_02
GroupPart10Importance=High
GroupPart10Type=Complex
GroupPart11=olaf_runes_PentakillOlaf
GroupPart11Importance=High
GroupPart11Type=Complex
GroupPart12=olaf_runes_02_PentakillOlaf
GroupPart12Importance=High
GroupPart12Type=Complex
GroupPart14=water_splash_PentakillOlaf
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=water_pop_PentakillOlaf
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=olaf_runes_02
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=rune_ground_indicator_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=cast_ring
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=ring
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=storm_01
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=water_pop
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=water_splash
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=olaf_runes_russian
GroupPart9Importance=High
GroupPart9Type=Complex
SimulateEveryFrame=1

[cast_ring]
KeywordsExcluded=PentakillOlaf
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.4
p-postoffset=0 25 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=270 0
p-simpleorient=2
p-texture=ring_blue_green_01.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.35 0.5
p-xscale3=1 0.1

[olaf_runes]
KeywordsExcluded=RussianKnightOlaf PentakillOlaf
e-life=-1
e-linger=0
e-rate=1
e-timeoffset=0.6
p-bindtoemitter=1
p-life=30000
p-linger=0
p-mesh=olaf_rune_shield_02.sco
p-meshtex=olaf_rune_shield_08.dds
p-offset=0 0 0
p-postoffset=0 80 0
p-quadrot=0 45 0
p-rotvel=0 175 0
p-scale=7.5 7.5 7.5
p-type=3
p-uvscroll-rgb=0 0
pass=100
rendermode=3
single-particle=1

[olaf_runes_02]
KeywordsExcluded=RussianKnightOlaf PentakillOlaf
e-life=0.75
e-linger=0
e-rate=1
e-timeoffset=0.2
p-bindtoemitter=1
p-life=0.85
p-linger=0
p-mesh=olaf_rune_shield_02.sco
p-meshtex=olaf_rune_shield_08.tga
p-offset=0 0 0
p-postoffset=0 490 0
p-quadrot=0 0 0
p-rotvel=0 -125 0
p-scale=5 5 5
p-texture=olaf_rune_shield_08.tga
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[olaf_runes_02_PentakillOlaf]
KeywordsRequired=PentakillOlaf
e-life=0.75
e-linger=0
e-rate=1
e-timeoffset=0.2
p-bindtoemitter=1
p-life=0.85
p-linger=0
p-mesh=olaf_rune_shield_02.sco
p-meshtex=olaf_rune_shield_03.tga
p-offset=0 0 0
p-postoffset=0 490 0
p-quadrot=0 0 0
p-rotvel=0 -125 0
p-scale=5 5 5
p-texture=olaf_rune_shield_03.tga
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[olaf_runes_PentakillOlaf]
KeywordsRequired=PentakillOlaf
e-life=-1
e-linger=0
e-rate=1
e-timeoffset=0.6
p-bindtoemitter=1
p-life=30000
p-linger=0
p-mesh=olaf_rune_shield_02.sco
p-meshtex=olaf_rune_shield_03.tga
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=0 45 0
p-rotvel=0 175 0
p-scale=7.5 7.5 7.5
p-type=3
p-uvscroll-rgb=0 0
rendermode=3
single-particle=1

[olaf_runes_russian]
KeywordsRequired=RussianKnightOlaf
e-life=-1
e-linger=0
e-rate=1
e-timeoffset=0.6
p-bindtoemitter=1
p-life=30000
p-linger=0
p-mesh=Olaf_Russian_Shields.sco
p-meshtex=olaf_russian_knight_axe.dds
p-offset=0 0 0
p-postoffset=10 80 0
p-quadrot=0 45 0
p-rotvel=0 175 0
p-scale=60 60 60
p-type=3
p-uvscroll-rgb=0 0
rendermode=3
single-particle=1

[olaf_runes_russian_02]
KeywordsRequired=RussianKnightOlaf
e-life=0.75
e-linger=0
e-rate=1
e-timeoffset=0.2
p-bindtoemitter=1
p-life=0.85
p-linger=0
p-mesh=Olaf_Russian_Shields.sco
p-meshtex=olaf_russian_knight_axe.tga
p-offset=0 0 0
p-postoffset=0 490 0
p-quadrot=0 0 0
p-rotvel=0 -125 0
p-scale=40 40 40
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[ring]
KeywordsExcluded=PentakillOlaf
e-life=0.03999999910593033
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=CustomAccelField-1
p-bindtoemitter=0 0
p-colortype=1 3
p-frameRate=4
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 1.149999976158142
p-linger=-1
p-numframes=4
p-postoffset=0 70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-water_02.tga
p-scale=25
p-scaleP1=0 0.4
p-scaleP2=1 1
p-texdiv=2 3
p-texture=HungeringStrike03.tga
p-vel=0 600 0
p-velYP1=0 0.7000000000000001
p-velYP2=1 1.3
p-xscale=1
p-xscale1=0 1
p-xscale2=1 3

[rune_ground_indicator_02]
KeywordsExcluded=PentakillOlaf
e-life=-1
e-linger=0
e-local-orient=1
e-rate=4
e-timeoffset=0.3
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.8
p-offset=0 10 0
p-postoffset=0 25 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=65 0
p-simpleorient=2
p-texture=ring_gold_04.tga
p-type=1
p-vel=0 120 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.9
p-xscale3=1 0.5

[storm_01]
KeywordsExcluded=PentakillOlaf
e-life=0.25
e-rate=1
p-bindtoemitter=1 1
p-life=0.55
p-offset=0 2 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_10.tga
p-rotvel=155
p-scale=560
p-simpleorient=2
p-texture=water_storm_01.tga
p-type=7
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=0

[water_pop]
KeywordsExcluded=PentakillOlaf
e-life=0.12
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.15
p-postoffset=0 100 0
p-quadrot=45
p-rotvel=0 0 150
p-scale=328
p-simpleorient=2
p-texdiv=1 1
p-texture=shadow_step_15.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[water_pop_PentakillOlaf]
KeywordsRequired=PentakillOlaf
e-life=0.12
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.15
p-postoffset=0 100 0
p-quadrot=45
p-rotvel=0 0 150
p-scale=328
p-simpleorient=2
p-texdiv=1 1
p-texture=sharp_flash_02.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[water_splash]
KeywordsExcluded=PentakillOlaf
e-life=0.2
e-linger=0
e-rate=130
p-bindtoemitter=1 1
p-colorscale=1 0.44999998807907104
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-lifeP1=0 1.2
p-lifeP2=1 0.8
p-numframes=1
p-offset=15 20 15
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 2 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-levelup.tga
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 2
p-simpleorient=2
p-startframe=3
p-texdiv=2 4
p-texture=levelup02.tga
p-type=1
p-vel=0 250 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale1=0 2
p-xscale2=1 0.5
rendermode=0

[water_splash_PentakillOlaf]
KeywordsRequired=PentakillOlaf
e-life=0.2
e-linger=0
e-rate=130
p-bindtoemitter=1 1
p-colorscale=1 0.44999998807907104
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-lifeP1=0 1.2
p-lifeP2=1 0.8
p-numframes=1
p-offset=15 20 15
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 2 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-purp_05.tga
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 2
p-simpleorient=2
p-startframe=3
p-texdiv=2 4
p-texture=levelup02.tga
p-type=1
p-vel=0 250 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale1=0 2
p-xscale2=1 0.5
rendermode=0

[UNKNOWN_HASHES]
unk00469A63=0
unk027545B2=2
unk054FD542=0 120 0
unk0A7B7868=0 10 0
unk0C240248=1 2
unk10BFC049=0
unk12AF75EC=PentakillOlaf
unk165435E1=0 0.9
unk1AF49E4E=0 10 0
unk1B030595=70 0
unk22795FA6=ground_rune_01.tga
unk2364062F=75 0
unk27C55B87=PentakillOlaf
unk287DA7A8=0 0 0
unk36EBFB0E=1
unk38E54CA8=0 120 0
unk3992B599=0
unk4419EF46=0.2
unk45EDDEE1=1 1
unk49CB2B7B=1 1
unk4B61F17A=1
unk4B63D84F=1
unk5308AF7B=0 0.9
unk5342D087=1
unk53C6A74A=0 -3250 0
unk549590B7=0.8
unk54DEC3A5=1
unk562FB340=ring_purp.tga
unk6076CC8E=0 25 0
unk60AD6302=-1
unk6ABE552F=AlphaStrike_prison__ball__p-rgba.tga
unk73F3CEE6=4
unk9379BE27=1
unk987158CC=2
unkA6C0589E=1
unkB44659DC=1 0.1
unkC11A54ED=1
unkCF4257D1=1
unkD0B71135=1
unkD5A15E39=1
unkDA67E684=0 1
unkDA67E685=0.5 0.9
unkDA67E686=1 0.5
unkDB5A2A1C=6
unkDBD7D9C2=1 0.1
unkE56B1C49=AlphaStrike_prison__ball__p-rgba.tga
unkEEA09600=1
unkEFB628E2=1 2
unkFD7DAB0D=1
