[System]
GroupPart1=placeholder
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=placeholder_PentakillOlaf
GroupPart2Importance=High
GroupPart2Type=Simple

[placeholder]
KeywordsExcluded=PentakillOlaf
MaterialOverride1BlendMode=0
MaterialOverride1Priority=5000
MaterialOverride1Texture=ghost_overlay_02.tga
e-life=0.1
e-linger=-1
e-rate=1
p-life=0.05
p-rgba=color-hold.tga
p-scale=0
p-type=0
single-particle=1

[placeholder_PentakillOlaf]
KeywordsRequired=PentakillOlaf
MaterialOverride1BlendMode=0
MaterialOverride1Priority=5000
MaterialOverride1Texture=ghost_overlay_15.tga
e-life=0.1
e-linger=-1
e-rate=1
p-life=0.05
p-rgba=color-hold.tga
p-scale=0
p-type=0
single-particle=1

