[System]
GroupPart1=indicator_02
GroupPart1Importance=Low
GroupPart1Type=Simple
GroupPart2=indicator_up
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=refresh_magic
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Olaf_OlafAxeThrow_recharge

[indicator_02]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.8
p-offset=0 0 0
p-postoffset=0 220 0
p-rgba=ability_indicator_p-rgba.tga
p-rotvel=880
p-scale=75 0 0
p-simpleorient=2
p-texture=olaf_ability_indicator_01.tga
p-type=1
p-vel=0 -390 0
p-xscale=1
rendermode=1

[indicator_up]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.8
p-offset=0 0 0
p-postoffset=0 -60 0
p-rgba=ability_indicator_p-rgba.tga
p-rotvel=880
p-scale=75 0 0
p-simpleorient=2
p-texture=olaf_ability_indicator_01.tga
p-type=1
p-vel=0 390 0
p-xscale=1
rendermode=1

[refresh_magic]
e-life=0.5
e-linger=1
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.65
p-offset=25 75 25
p-postoffset=0 0 0
p-quadrot=1
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=50
p-texture=teal_mana_buf_01.tga
p-vel=0 220 0
p-velYP1=0 0.3499999940395355
p-velYP2=1 1.149999976158142
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.7 1 0 0
p-xscale3=1 0 0 0

[UNKNOWN_HASHES]
unk0AF6989C=0 300 0
