[AxeOverride_Pentakill]
KeywordsRequired=PentakillOlaf
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=olaf_pentakill_axe_01.sco
p-meshtex=olaf_pentakill_props_02.tga
p-postoffset=0 -60 30
p-quadrot=0 -90 0
p-rotvel=0 0 1200
p-scale=1.4500000476837158 1.4500000476837158 1.4500000476837158
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[BrolafMaterialOverride]
KeywordsRequired=BroOlaf
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=OlafAxe_bro.sco
p-meshtex=olaf_axe_bro.dds
p-postoffset=20 -90 -40
p-quadrot=0 -90 0
p-rotvel=0 0 1200
p-scale=1.5399999618530273 1.2599999904632568 1.5399999618530273
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[DefaultMaterialOverride]
KeywordsRequired=BaseOlaf
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=olaf_axe_02.sco
p-meshtex=olaf_axe_01.tga
p-offset=0 0 50
p-postoffset=20 -90 -100
p-quadrot=0 0 0
p-rotvel=-1200 0 0
p-scale=22 18 22
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[NiflheimMaterialOverride]
KeywordsRequired=NiflheimOlaf
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=olaf_axe_02.sco
p-meshtex=olaf_axe_frost.dds
p-postoffset=20 -90 -100
p-quadrot=0 0 0
p-rotvel=-1200 0 0
p-scale=22 18 22
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[RussianMaterialOverride]
KeywordsRequired=RussianKnightOlaf
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=Olaf_Russian_Axe.sco
p-meshtex=olaf_russian_knight_axe.dds
p-offset=0 0 65
p-postoffset=20 -90 -100
p-quadrot=0 0 0
p-rotvel=-1200 0 0
p-scale=160 160 160
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[System]
GroupPart1=DefaultMaterialOverride
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=ValhallanMaterialOverride
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=NiflheimMaterialOverride
GroupPart3Importance=High
GroupPart3Type=Complex
GroupPart4=water
GroupPart4Importance=Medium
GroupPart4Type=Simple
GroupPart5=BrolafMaterialOverride
GroupPart5Importance=High
GroupPart5Type=Complex
GroupPart6=RussianMaterialOverride
GroupPart6Importance=High
GroupPart7=AxeOverride_Pentakill
GroupPart7Importance=High
GroupPart8=dust_01_PentakillOlaf
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=dust_02_PentakillOlaf
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateOncePerFrame=1

[ValhallanMaterialOverride]
KeywordsRequired=ValhallanOlaf
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=olaf_axe_02.sco
p-meshtex=olaf_axe_black.dds
p-postoffset=20 -90 -100
p-quadrot=0 0 0
p-rotvel=-1200 0 0
p-scale=22 18 22
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[dust_01_PentakillOlaf]
KeywordsRequired=PentakillOlaf
e-life=0.35
e-local-orient=1
e-rate=100
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-life=0.35
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-postoffset=0 100 30
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20_08.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=22
p-scaleP1=0 1
p-scaleP2=1 1.8
p-texture=sand_04.tga
p-type=0
p-vel=40 40 40
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[dust_02_PentakillOlaf]
KeywordsRequired=PentakillOlaf
e-life=0.1
e-local-orient=0
e-rate=140
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
e-timeoffset=0.05
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-life=0.35
p-lifeP1=0 1
p-lifeP2=1 1.1
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=28
p-scaleP1=0 1
p-scaleP2=1 1.4000000000000001
p-texture=sand_04.tga
p-type=0
p-vel=100 290 100
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[water]
KeywordsExcluded=PentakillOlaf
e-life=0.15
e-rate=900
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 4
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=5 5 5
p-postoffset=0 0 0
p-rgba=color-bloodfade32.tga
p-scale=20 10 20
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_water.tga
p-vel=350 350 0
p-velYP1=0 0.1
p-velYP2=1 1.5
rendermode=1

[UNKNOWN_HASHES]
unk032B9CF7=0 70 0
unk1A7D7389=-1
unk1EC9CD30=0.5 0
unk222D1451=0.1
unk22EFAE59=10 10 12
unk27BB9592=PentakillOlaf
unk34CCAB42=1
unk34CCAB43=1
unk39222A2A=1
unk3AED4364=35
unk3E89F199=0 0 30
unk5D03A5F5=fireball_hit.tga
unk652A6514=1
unk73BC518C=0 0 1
unk8BCBD0EB=0 0
unk8BCBD0EC=1 360
unk8BFCFB70=2 3
unk94623C03=0 0
unk94623C04=1 1
unk9560B642=0.4
unkA555D103=0 0.2
unkA555D104=0.8 0.4
unkA555D105=1 1
unkAB897ABA=color-sparks.tga
unkB4BEF471=150
unkB9EAFECD=0.5 1
unkB9FDAE06=4
unkC429ED25=0 0.1
unkC429ED26=1 1
unkC91564F8=1
unkE13BD939=0 0
unkE13BD93A=0.2 1
unkE13BD93B=0.8 1
unkE13BD93C=1 0
unkE2D52BF1=2
unkE4174603=0 0
unkE4174604=1 360
unkE4955584=0 0
unkE4955585=1 360
unkE5EEBEB0=0.6000000000000001 0
