[FlameAccel]
f-accel=0 300 0
f-localspace=0

[FlameAttract]
f-accel=100
f-pos=0 50 0
f-radius=200

[FlameDrag]
f-drag=0.1
f-pos=0 50 0
f-radius=200

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[Flame_PentakillOlaf]
KeywordsRequired=PentakillOlaf
e-life=-1
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.35
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=9 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=10
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[System]
GroupPart1=sparkle_02
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=blood_burst
GroupPart2Importance=Medium
GroupPart2Type=complex
GroupPart3=glow
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=glow_PentakillOlaf
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=Flame_PentakillOlaf
GroupPart5Importance=High
GroupPart5Type=Simple
SimulateEveryFrame=1

[blood_burst]
KeywordsExcluded=PentakillOlaf
e-life=5
e-rate=120
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 125
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 0 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_water.tga
p-vecalign=1
p-vel=75 165 55
p-velYP1=0 0.25
p-velYP2=1 1.6
p-worldaccel=0 -1000 0
rendermode=1

[glow]
KeywordsExcluded=PentakillOlaf
e-life=-1
e-linger=0
e-local-orient=0
e-rate=25
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=90
p-scale1=0 0.7
p-scale2=0.30000001192092896 4.349999904632568
p-scale3=1 0.7
p-texture=orange_attack_buf_10.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 0 0 0
rendermode=0

[glow_PentakillOlaf]
KeywordsRequired=PentakillOlaf
e-life=-1
e-linger=0
e-local-orient=0
e-rate=25
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=90
p-scale1=0 0.7
p-scale2=0.30000001192092896 4.349999904632568
p-scale3=1 0.7
p-texture=purp_buf_11.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 0 0 0
rendermode=0

[sparkle_02]
KeywordsExcluded=PentakillOlaf
e-life=-1
e-linger=0
e-rate=12
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.2
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-quadrot=0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=orange_attack_buf_10.tga
p-vel=65 65 65
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk000E76F4=0 0
unk000E76F5=1 360
unk0ECF3F25=15 15 15
unk1A45CC5C=100
unk1B82F871=0 0
unk1E9F023C=0.0035000001080334187
unk3C3E16C7=1
unk3D31BE99=1 1 1
unk40471F91=0.2
unk40B9B2C5=50
unk41F4EC1B=0
unk434DA2D8=0 0 0
unk48A1D136=purp_buf_11.tga
unk4C5EF1DC=-1
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
unk566FE409=alpha_03.tga
unk59A48D42=0 0 0 0 255
unk59A48D43=0.12 255 255 255 255
unk59A48D44=0.24 211 255 212 255
unk59A48D45=0.35 166 255 154 255
unk59A48D46=0.72 0 255 0 255
unk59A48D47=1 0 0 0 255
unk5A18144C=1 1
unk5ED10AD9=1
unk5EE3819C=1 0.4
unk5FA55DC0=12
unk64AE9044=0 0
unk64AE9045=1 360
unk652C9FC5=0 0
unk652C9FC6=1 125
unk65D667E6=purp_buf_11.tga
unk73D2F736=1
unk74FB84B3=1
unk7E074603=1
unk7E074604=1
unk8100EA88=1 0
unk8151A938=75 165 55
unk86A7A955=0
unk88B1BDFB=0 -1000 0
unk88F7EECB=0.5
unk8A0CABD8=1 3
unk8AC79E11=0 0
unk8AC79E12=1 20
unk8B45AD92=0 0
unk8B45AD93=1 20
unk8BC3BD13=0 0
unk8BC3BD14=1 20
unk8BE38223=0
unk8FFA8721=1 1
unk909C498A=0 50 0
unk90F6CC11=PentakillOlaf
unk96186028=1 1 1
unk9BD31F60=1
unkA30AEFE8=65 65 65
unkAC5AEFEF=1 1
unkACFEBA41=0.25
unkB2F02DD5=60
unkB4C03082=0 0.25
unkB4C03083=1 1.6
unkB9168C8C=5
unkBC8DE351=0
unkC3277EB9=alpha_03.tga
unkC5B3C582=0 0.5
unkC5B3C583=1 1.350000023841858
unkC7259720=0.1
unkC8C673DB=190
unkC912E961=PentakillOlaf
unkCC5CF870=100
unkCCFCAF16=0 0.7000000000000001
unkCCFCAF17=1 0.3499999940395355
unkD304521C=0 -1
unkD304521D=1 1
unkDCF7880B=0 0 1
unkE4258A4C=0 1 1 1
unkE4258A4D=0.5 1 1 1
unkE4258A4E=1 1 1 1
unkE5BA3831=0.004999999888241291
unkEA0E9B2A=0 1.2000000000000002
unkEA0E9B2B=0.4 0.8
unkEA0E9B2C=1 0
unkEA85A581=0.002
unkF5ECCE01=0
