[System]
GroupPart1=Trailsub1
GroupPart1Importance=High
GroupPart2=Trailsub2
GroupPart3=Trail3
SimulateEveryFrame=1
group-vis=15000

[Trail3]
e-life=1
e-linger=0
e-local-orient=1
e-rate=50
e-rgba=1 1 1 1
e-rgba1=0 0 0 0 0
e-rgba2=0.1 255 255 255 255
e-rgba3=0.2 255 255 255 255
e-rgba4=1 0 0 0 0
e-tilesize=1000 0 0
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-linger=2
p-numframes=4
p-orbitvel=0 0 0
p-postoffset=0 120 50
p-quadrot=90 90 0
p-rgba=Draven_Skin02_Z_Color-Flames_Sub.tga
p-scale=350 0 0
p-startframe=2
p-texdiv=2 2
p-texture=Draven_Skin02_R_FlameBlur.tga
p-trailmode=1
p-type=5
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 1.3
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.5 0.5 0.5 0.5
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=-1
rendermode=4

[Trailsub1]
KeywordsExcluded=SyndraJusticar
e-life=1
e-linger=0
e-local-orient=1
e-rate=20
e-rgba=1 1 1 1
e-rgba1=0 0 0 0 0
e-rgba2=0.1 255 255 255 255
e-rgba3=0.2 255 255 255 255
e-rgba4=1 0 0 0 0
e-tilesize=2000 0 0
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.4
p-linger=2
p-numframes=4
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-rgba=Draven_Skin02_Z_color-DravenFlame.tga
p-scale=70 20 0
p-startframe=2
p-texdiv=1 2
p-texture=Draven_Skin02_R_FlameBlur.tga
p-trailmode=1
p-type=5
p-vel=90 200 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 1.3
p-xscale1=0 1 0.6 0.2
p-xscale2=0.8 2 1 1
pass=-1
rendermode=4

[Trailsub2]
KeywordsExcluded=SyndraJusticar
e-life=1
e-linger=0
e-local-orient=1
e-rate=20
e-rgba=1 1 1 1
e-rgba1=0 0 0 0 0
e-rgba2=0.1 255 255 255 255
e-rgba3=0.2 255 255 255 255
e-rgba4=1 0 0 0 0
e-tilesize=2000 0 0
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.75
p-linger=4
p-numframes=4
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-rgba=Draven_Skin02_Z_Color-Flames_Sub.tga
p-scale=120 20 0
p-startframe=2
p-texdiv=1 2
p-texture=Draven_Skin02_R_FlameBlur.tga
p-trailmode=1
p-type=5
p-vel=50 100 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 1.3
p-xscale1=0 1 0.2 0.2
p-xscale2=0.8 1 1 1
pass=-1
rendermode=1

[UNKNOWN_HASHES]
unk2A955D0C=4 4
unk2C5AB5E9=1
unk2D45F289=0 0.30000000000000004
unk2D45F28A=1 1.2000000000000002
unk2FEEA5D3=1
unk32FA9D9F=0 0.5
unk32FA9DA0=1 1
unk40D93234=0
unk43EE329F=0 0.8
unk43EE32A0=1 1.5
unk4A57DE9D=0 0 0 0
unk4A57DE9E=0.30000000000000004 1 1 1
unk4A57DE9F=1 0 0 0
unk4ED4F137=0 0.5
unk4ED4F138=1 1
unk64786E14=1
unk656F25DE=0.5
unk707B865B=0 600 0
unk7186F829=0.2
unk72BD80B0=1
unk7B97EA56=Draven_Skin02_Z_Color-Rampdown01.tga
unk84CD640D=20
unk8D405804=0 -1
unk8D405805=1 1
unk8DBE6785=0 0.8
unk8DBE6786=1 1
unk9D7E2EF8=0 0.5
unk9D7E2EF9=1 1
unkA23E2F8E=0 0 0
unkA47B0C22=0 0.5
unkA47B0C23=1 1
unkB2087C9E=0
unkB2175922=0
unkB75331F0=0
unkB915D525=0
unkC1880FF5=50 0 0
unkC61FAB59=Draven_Skin02_Z_Flames_4x4.tga
unkDE16BAC8=13 53 33
unkDE4FB727=0 1 1 0 1
unkDE4FB728=1 1 0 0 1
unkE190A65C=1
unkF5A22A36=3 3 3
unkFCA5416A=16
