[BloodAccel]
f-accel=0 -900 0
f-localspace=0

[BloodDrag]
f-drag=2
f-pos=0 300 0
f-radius=1000

[BloodSpray]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=BloodAccel
field-drag-1=BloodDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.005
p-frameRate=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=16
p-offset=0 80 0
p-rgba=Draven_Skin02_Z_Color-BloodFade.tga
p-scale=20
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=15
p-texdiv=4 4
p-texture=Draven_Skin02_Z_BlurDrops_maroon_4x4.tga
p-vel=0 500 0
p-velYP1=0 -1
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1
single-particle=1

[Cast_Sparks]
e-life=1
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=SparksAccel
field-drag-1=SparksDrag
p-bindtoemitter=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-linger=1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin02_Q_Color-Aqua.tga
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Draven_Skin02_Z_LensFlare.tga
p-type=0
p-vel=300 500 300
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Dark_Flame]
e-life=1
e-linger=0
e-local-orient=0
e-rate=200
field-accel-1=FlameAccel
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-linger=0
p-numframes=12
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=6
p-rgba=Draven_Skin02_Q_color-DravenFlame.tga
p-rotvel=1
p-rotvelP2=1 100
p-scale=25
p-scaleP1=0 0.8
p-scaleP2=1 1.1
p-startframe=6
p-texdiv=4 4
p-texture=Draven_Skin02_Z_Flames_4x4.tga
p-type=0
p-vel=450 450 450
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.2 1.5
p-xscale3=1 0
pass=100
rendermode=2
single-particle=1

[FlameAccel]
f-accel=0 50 0
f-localspace=0

[Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-offset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin02_Z_Color-Rampdown01.tga
p-scale=210
p-scaleP1=0 0.8
p-scaleP2=1 1
p-texture=Draven_Skin02_Q_FlashGreen.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash_02]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin02_Z_Color-Rampdown01.tga
p-scale=320
p-texture=Draven_Skin02_Z_FlashPurple.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[Lingering_Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.5
p-linger=0.5
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin02_Z_Color-Rampdown01.tga
p-scale=160
p-texture=Draven_Skin02_Z_LensFlare.tga
p-type=0
p-xscale1=0 0.6
p-xscale2=1 1
pass=100
rendermode=0
single-particle=1

[Shockwave]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=20 100 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin02_Q_color-blue.tga
p-scale=150
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=Draven_Skin02_Q_Ring.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 1.5
rendermode=0
single-particle=1

[Slash]
e-life=1
e-linger=0
e-rate=50
p-bindtoemitter=0 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-linger=1
p-offset=0 100 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=Draven_Skin02_Q_Color-GreenBellcurve.tga
p-rotvel=-2000
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=66 66 0
p-scaleXP1=0 0.7
p-scaleXP2=1 2
p-scaleYP1=0 0.7
p-scaleYP2=1 2
p-texture=Draven_Skin02_Z_RingswirlBlur.tga
p-type=1
p-xscale1=0 0.1 0.1 0
p-xscale2=0.2 1.2 1.2 0
p-xscale3=1 0 2 0
pass=100
rendermode=2
single-particle=1

[SparksAccel]
f-accel=0 -800 0
f-localspace=0

[SparksDrag]
f-drag=1
f-pos=0 300 0
f-radius=1000

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash_02
GroupPart2Type=Simple
GroupPart3=Shockwave
GroupPart3Type=Simple
GroupPart4=Cast_Sparks
GroupPart4Type=Simple
GroupPart5=Lingering_Flash
GroupPart5Type=Simple
GroupPart6=Slash
GroupPart7=Dark_Flame
GroupPart7Type=Simple
GroupPart8=BloodSpray
GroupPart8Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk21113284=0 -100
