[SKN1_Tent]
e-life=5.5
e-rate=8
e-rate1=0 0
e-rate2=0.8 1
e-rate3=1 3
p-backfaceon=0
p-bindtoemitter=1 1
p-life=1.7000000000000002
p-linger=0.25
p-mesh=Zac_SKN1_Spike_02.sco
p-meshtex=Zac_SKN1_Hand_Color.tga
p-quadrot=1 1 1
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-reflection-fresnel=1
p-reflection-fresnel-color=1 1 1 1
p-reflection-map=Zac_RM_SKN1.dds
p-reflection-opacity-direct=0.2
p-reflection-opacity-glancing=0.1
p-rgba=Zac_Goo_RGB.tga
p-rotvel=500 0 0
p-scale=80 80 80
p-scaleXP1=0 0.5
p-scaleXP2=1 1.2000000000000002
p-shadow=1
p-type=3
p-xrgba=1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
pass=0
rendermode=1

[System]
GroupPart1=SKN1_Tent
GroupPart1Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0EA0B807=Zac_RM_SKN1.dds
unk19041997=0 -1
unk19041998=1 1
unk32301063=0 180 0
unk33F6F30D=1
unk389AF61D=40 40 40
unk462C3B9F=1
unk490966DF=1 1 1 1
unk4A1F45C7=3
unk587998C1=10
unk684A8FDC=0 1
unk684A8FDD=1 1
unk68C89F5D=0 1
unk68C89F5E=1 2
unk6946AEDE=0 1
unk6946AEDF=1 1
unk7615BD93=200 100 100
unk766BF510=0
unk7849EC08=0.2
unk9A76199C=1 0.5 0.5 1
unkA4B940E6=0 -0.5
unkA4B940E7=1 -1
unkACA7F880=0.5
unkBD52BF69=1 1
unkCDFDC549=10
unkDA159794=1
unkE42689C1=Zac_Goo_RGB.tga
unkED5C0378=20
unkF626A81B=1
unkF86A500D=Zac_SKN1_Hand_Color.tga
unkFA995B3A=Zac_SKN1_Tadpol.sco
unkFE1CB426=0.5
unkFF63D109=1
