[SKN1_Bloblet]
e-life=6
e-linger=0
e-local-orient=1
e-rate=20
e-rate1=0 1
e-rate2=0.8 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-life=1
p-mesh=Zac_SKN1_Tadpol.sco
p-meshtex=Zac_Spike_Color.tga
p-quadrot=0 180 0
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-reflection-fresnel=1
p-reflection-fresnel-color=1 1 1 1
p-reflection-map=Zac_RM_SKN1.dds
p-reflection-opacity-direct=0.2
p-reflection-opacity-glancing=0.1
p-rgba=Zac_Goo_RGB.tga
p-rotvel=100 50 50
p-rotvelXP1=0 -0.5
p-rotvelXP2=1 -1
p-scale=55 55 55
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 1
p-shadow=1
p-type=3
p-xrgba=1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.8 0.8 0.8 0.8
p-xscale4=1 0 0 0
pass=10
rendermode=1

[System]
GroupPart1=SKN1_Bloblet
GroupPart1Importance=High
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_OdinHealthPack_buffactivate
SoundPersistent=Play_sfx_OdinHealthPack_loop

[UNKNOWN_HASHES]
unk8AA264C9=1
