[System]
GroupPart1=healspark
GroupPart1Type=Complex
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Zac_ZacWPassive_buffactivate_heal

[healspark]
e-life=0.25
e-linger=0
e-local-orient=0
e-rate=20
flag-disable-z=1
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=3 1 3
p-life=0.3
p-lifeP1=0 1
p-lifeP2=1 3
p-offset=60 25 60
p-offsetXP1=0 -1
p-offsetXP2=0.5 -0.5
p-offsetXP3=0.51 0.5
p-offsetXP4=1 1
p-offsetZP1=0 -1
p-offsetZP2=0.5 -0.5
p-offsetZP3=0.51 0.5
p-offsetZP4=1 1
p-orbitvel=0 3 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-bellcurve.tga
p-scale=25 25 25
p-texture=Soraka_heal_sparkle_green.tga
p-type=0
p-vel=0 800 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 1 10 1
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk447BC0AE=0
