[Grumpy_Spikes]
KeywordsRequired=ZacGrumpy
e-life=0.25
e-local-orient=1
e-rate=10
e-timeoffset=0.1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=0.4
p-lifeP1=0 0.6
p-lifeP2=1 1
p-mesh=Zac_Skn1_Spike.sco
p-meshtex=Zac_Spike_Color.tga
p-quadrot=360 0 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-reflection-fresnel=0
p-reflection-fresnel-color=1 1 1 1
p-reflection-map=Zac_RM_SKN1.dds
p-reflection-opacity-direct=0
p-reflection-opacity-glancing=0.5
p-rgba=Zac_Spike_RGB.tga
p-scale=175 175 175
p-shadow=1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 3 0 3
p-xscale2=0.25 0.8 1.25 0.8
p-xscale3=0.35 1 0.8 1
p-xscale4=1 3 0 3
pass=5
rendermode=1
single-particle=1

[Grumpy_Spikes_Curved]
KeywordsRequired=ZacGrumpy
e-life=0.25
e-rate=10
e-timeoffset=0.1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=0.8
p-lifeP1=0 0.6
p-lifeP2=1 1
p-mesh=Zac_Skn1_Spike_02.sco
p-meshtex=Zac_Spike_Color.tga
p-quadrot=360 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-reflection-fresnel=0
p-reflection-fresnel-color=1 1 1 1
p-reflection-map=Zac_RM_SKN1.dds
p-reflection-opacity-direct=0
p-reflection-opacity-glancing=0.5
p-rgba=Zac_Spike_RGB.tga
p-rotvel=400 0 0
p-scale=175 175 175
p-shadow=1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=4
rendermode=1
single-particle=1

[Juice]
KeywordsExcluded=ZacBubbleGum ZacOrange ZacRed ZacGrumpy
e-life=1
e-local-orient=0
e-rate=5
e-timeoffset=0.2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=0 0
p-drag=2 10 2
p-life=1
p-mesh=Zac_Goo_Sphere.sco
p-meshtex=Zac_Goo_Color.tga
p-quadrot=180 180 180
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-reflection-fresnel=0.22
p-reflection-fresnel-color=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
p-reflection-map=Zac_RM.dds
p-reflection-opacity-direct=0
p-reflection-opacity-glancing=1
p-rgba=Zac_Goo_RGB.tga
p-rotvel=500 500 500
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=20 20 20
p-shadow=1
p-type=3
p-vel=800 2000 800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -1200 0
p-xrgba=1 1 1 0.9
p-xscale1=0 0 0 0
p-xscale2=0.10599999874830246 0.7630000114440918 0.3479999899864197 0.5460000038146973
p-xscale3=0.20000000298023224 0.9900000095367432 0.7850000262260437 0.8960000276565552
p-xscale4=1 1 1 1
pass=10
rendermode=1
single-particle=1

[Juice_Far]
KeywordsExcluded=ZacBubbleGum ZacOrange ZacRed ZacGrumpy
e-life=1
e-local-orient=0
e-rate=5
e-timeoffset=0.2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=0 0
p-drag=2 8 2
p-life=1
p-mesh=Zac_Goo_Sphere.sco
p-meshtex=Zac_Goo_Color.tga
p-reflection-fresnel=0.22
p-reflection-fresnel-color=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
p-reflection-map=Zac_RM.dds
p-reflection-opacity-direct=0
p-reflection-opacity-glancing=1
p-rgba=Zac_Goo_RGB.tga
p-rotvel=500 500 500
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=10 10 10
p-shadow=1
p-type=3
p-vecalign=1
p-vel=800 1500 800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -900 0
p-xrgba=1 1 1 0.9
p-xscale1=0 0 0 0
p-xscale2=0.10599999874830246 0.7630000114440918 0.3479999899864197 0.5460000038146973
p-xscale3=0.20000000298023224 0.9900000095367432 0.7850000262260437 0.8960000276565552
p-xscale4=1 1 1 1
rendermode=1
single-particle=1

[Ring_01]
KeywordsExcluded=ZacBubbleGum ZacOrange ZacRed ZacGrumpy
e-life=1
e-local-orient=0
e-rate=3
e-timeoffset=0.2
flag-disable-z=1
p-backfaceon=0
p-bindtoemitter=0 0
p-life=0.6
p-lifeP1=0 0.6
p-lifeP2=1 1
p-mesh=Zac_Ult_Slam_Cyl.sco
p-meshtex=Zac_Goo_02.tga
p-quadrot=0 360 20
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-reflection-fresnel=0.22
p-reflection-fresnel-color=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
p-reflection-map=Zac_RM.dds
p-reflection-opacity-direct=0
p-reflection-opacity-glancing=1
p-rgba=Zac_Goo_RGB.tga
p-scale=140 120 120
p-scaleXP1=0 0.6
p-scaleXP2=1 1.2000000000000002
p-scaleZP1=0 0.6
p-scaleZP2=1 1.2000000000000002
p-shadow=0
p-type=3
p-uvscroll-rgb=0 1.5
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.3
p-vel=0 -200 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=5
rendermode=1
single-particle=1

[Ring_02]
KeywordsExcluded=ZacBubbleGum ZacOrange ZacRed ZacGrumpy
e-life=1
e-local-orient=0
e-rate=3
e-timeoffset=0.2
e-uvoffset=0 0.2
flag-disable-z=1
p-backfaceon=0
p-bindtoemitter=0 0
p-life=0.6
p-lifeP1=0 0.6
p-lifeP2=1 1
p-mesh=Zac_Ult_Slam_Cyl.sco
p-meshtex=Zac_Goo_E.tga
p-quadrot=0 360 20
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-reflection-fresnel=0.22
p-reflection-fresnel-color=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
p-reflection-map=Zac_RM.dds
p-reflection-opacity-direct=0
p-reflection-opacity-glancing=1
p-rgba=Zac_Goo_RGB.tga
p-scale=140 120 120
p-scaleXP1=0 0.6
p-scaleXP2=1 1.2000000000000002
p-scaleZP1=0 0.6
p-scaleZP2=1 1.2000000000000002
p-shadow=0
p-type=3
p-uvscroll-rgb=0 1.5
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.3
p-vel=0 -200 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=5
rendermode=1
single-particle=1

[Shadow]
KeywordsExcluded=ZacGrumpy
e-life=0.1
e-rate=2
p-bindtoemitter=0 0
p-life=0.75
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=0
p-projection-fading=100
p-projection-y-range=150
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=Zac_Shadow_RGB.tga
p-rotvel=75
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=250
p-texture=Zac_Shadow.tga
p-type=7
p-xscale1=0 0.351
p-xscale2=0.20800000429153442 0.550000011920929
p-xscale3=0.382999986410141 0.7950000166893005
p-xscale4=0.6370000243186951 0.9160000085830688
p-xscale5=0.8339999914169312 0.9700000286102295
p-xscale6=0.9089999794960022 0.9890000224113464
p-xscale7=1 1
rendermode=2
single-particle=1

[Splat]
KeywordsExcluded=ZacBubbleGum ZacOrange ZacRed ZacGrumpy
e-life=1
e-local-orient=0
e-rate=20
e-timeoffset=0.2
flag-disable-z=1
p-backfaceon=0
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1.75
p-numframes=16
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rgba=Zac_Goo_RGB.tga
p-scale=75 200 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=Zac_Goo_03.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.25 0.085 1
p-xscale2=0.20000000298023224 0.7239999771118164 0.6830000281333923 1
p-xscale3=0.30000001192092896 0.8320000171661377 0.8220000267028809 1
p-xscale4=0.5109999775886536 0.8700000047683716 0.9079999923706055 1
p-xscale5=0.703000009059906 0.8669999837875366 0.9570000171661377 1
p-xscale6=1 0.8640000224113464 1 1
pass=1
rendermode=1
single-particle=1

[System]
GroupPart1=Shadow
GroupPart1Type=Simple
GroupPart2=Ring_01
GroupPart2Importance=LOW
GroupPart3=Ring_02
GroupPart3Importance=High
GroupPart4=Splat
GroupPart5=Juice
GroupPart6=Juice_Far
GroupPart7=Grumpy_Spikes
GroupPart7Importance=High
GroupPart8=Grumpy_Spikes_Curved
GroupPart8Importance=High
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0033991F=0.6
unk00EA3AFC=0.22
unk00F3EDA9=0
unk01174A46=120 100 100
unk012AAD5B=0 0
unk012AAD5C=1 1
unk0214859F=0.2
unk02FE0D13=0 0
unk03016E37=0.22
unk03482BE1=0 0
unk0371A965=0 160 0
unk03FDEBA0=1
unk0408532B=0 1 1 1 1
unk0408532C=0.8 1 1 1 1
unk0408532D=1 1 1 1 0
unk04544EDB=1
unk047FEB71=1
unk05282D6B=0 0.25 0.085 1
unk05282D6C=0.20000000298023224 0.7239999771118164 0.6830000281333923 1
unk05282D6D=0.30000001192092896 0.8320000171661377 0.8220000267028809 1
unk05282D6E=0.5109999775886536 0.8700000047683716 0.9079999923706055 1
unk05282D6F=0.703000009059906 0.8669999837875366 0.9570000171661377 1
unk05282D70=1 0.8640000224113464 1 1
unk054E458E=1 1 1 0.9
unk056B744D=1
unk05BCAB4D=0.22
unk05F51095=0 -1
unk05F51096=1 1
unk061902FD=500 500 500
unk06732016=0 -1
unk06732017=1 1
unk06F12F97=0 -1
unk06F12F98=1 1
unk07902E98=0
unk081A6A44=1
unk08714EB1=1
unk0883B948=2 10 2
unk08B97362=0.6
unk08CEAE58=1
unk0A09FBE2=0 0.5
unk0A09FBE3=1 1
unk0AF10729=0 1 1 1 1
unk0AF1072A=0.8 1 1 1 1
unk0AF1072B=1 1 1 1 0
unk0B3D2031=3
unk0BF2FD5A=1 1 1 1
unk0C4B6B6A=1
unk0C650F22=500 500 500
unk0D82F664=0 0
unk0D82F665=1 1
unk0D83C8BF=0 -1
unk0D83C8C0=1 1
unk0DE1FE23=0 0.6
unk0DE1FE24=1 1
unk0E0105E5=0 0
unk0E0105E6=1 1
unk0E01D840=0 -1
unk0E01D841=1 1
unk0E0D9814=0 1.5
unk0E654108=Zac_Goo_RGB.tga
unk0E7FE7C1=0 -1
unk0E7FE7C2=1 1
unk0F936C05=0 0.2
unk0FAEB5D5=0 -800 0
unk1071ABE8=10
unk115D7797=5
unk1185BB08=1 1 1 1
unk1264E939=1
unk12AAF036=25 25 25
unk136513D5=0 1.5
unk1399B9B0=1
unk13B3F9BB=Zac_Goo_Color_O.tga
unk145106CE=1
unk146F882A=0
unk14D145AD=1
unk14D73832=1
unk14E680A3=1
unk153B32A4=Zac_Goo_Color_P.tga
unk15579910=0 0
unk1630CC6D=0 0
unk1630CC6E=1 1
unk165C5D97=Zac_Goo_RGB.tga
unk1677FE32=0.2
unk169C9530=0.2
unk16FE83E2=0.6
unk1730EE28=0 1
unk1730EE29=1 1.3
unk179ABABF=20
unk17F9B8F6=0 160 0
unk180C99E8=0 1 1 1 1
unk180C99E9=0.8 1 1 1 1
unk180C99EA=1 1 1 1 0
unk183188F8=0.22
unk18D3579F=0
unk1A1D49BA=500 500 500
unk1A572CA6=Zac_Goo_03_O.tga
unk1A73F641=1
unk1A7DFF72=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
unk1AFD90E2=0 0.6
unk1AFD90E3=1 1
unk1C183E29=0
unk1C2A66DD=0 0
unk1C2A66DE=1 1
unk1C328DFC=180 180 180
unk1CAEFEC4=0 0.2
unk1D9F0938=16
unk1EE237DA=Zac_Goo_RGB.tga
unk1EF772D0=Zac_Goo_RGB.tga
unk1F4EA40B=2 10 2
unk1F91D74E=3
unk1F99991B=0.3
unk209AA83E=1 1
unk20C1450A=0 360 20
unk210C2AFC=0 -1
unk210C2AFD=1 1
unk217C362E=Zac_RM_R.dds
unk218A3A7D=0 -1
unk218A3A7E=1 1
unk21C616CB=15 15 15
unk220849FE=0 -1
unk220849FF=1 1
unk2316562D=1
unk231960F8=1 1 1 0.9
unk2667B87F=2 2
unk2817B191=3
unk282CEC87=5
unk295DD1A3=0 0 0 0
unk295DD1A4=0.10599999874830246 0.7630000114440918 0.3479999899864197 0.5460000038146973
unk295DD1A5=0.20000000298023224 0.9900000095367432 0.7850000262260437 0.8960000276565552
unk295DD1A6=1 1 1 1
unk29C28896=1
unk29E9B227=0 1
unk29E9B228=1 1.3
unk2A40195E=360 0 0
unk2AF046B2=1
unk2B4A707E=0.22
unk2BB16B66=1
unk2BC6A21B=5
unk2C2B2DB0=Zac_RM_P.dds
unk2CCF2F10=Zac_Ult_Slam_Cyl.sco
unk2D27485A=Zac_Goo_RGB.tga
unk2D625FA9=0
unk2DB63AFD=1 1
unk2EED0162=1
unk2FACBE31=0
unk301CE0CF=0.22
unk30D78990=0 0
unk310BEEF1=0 0
unk310BEEF2=1 1
unk313085EF=0 0
unk313085F0=1 1
unk3163781A=0 0
unk3182A971=Zac_RM_O.dds
unk322D5172=1
unk3234878D=1 1 1 0.9
unk32EA0BBC=1
unk33D31121=0
unk33EFD7AB=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
unk35550953=Zac_Ult_Slam_Cyl.sco
unk356A4449=Zac_Goo_Sphere.sco
unk357A5599=0
unk35C25D93=Zac_Goo_RGB.tga
unk3631B61F=3
unk365CC211=3
unk36A732DB=0 -1
unk36A732DC=1 1
unk36E62442=0 0.2
unk3725425C=0 0
unk3725425D=1 1
unk37A351DD=0 -1
unk37A351DE=1 1
unk3812B4AB=1
unk3841877D=1
unk396CF394=0 -1
unk396CF395=1 1
unk39EB0315=0 -1
unk39EB0316=1 1
unk3A56FDAF=1
unk3A691296=0 -1
unk3A691297=1 1
unk3A6BFF3C=2 2
unk3B503F61=1200 1500 1200
unk3BC6801E=Zac_RM_R.dds
unk3BD1F5C5=1
unk3C1C1493=1
unk3CEC4140=ZacRed
unk3E4523BD=1
unk3E5FE00E=0.2
unk3EC2E249=1
unk3ECCCB58=3
unk3EF7D74A=5
unk3FC08E12=0 0.5
unk3FC08E13=1 1.75
unk407A8B3F=0.22
unk41F3035A=5
unk439A19D3=Zac_Ult_Slam_Cyl.sco
unk43BD0417=0 0
unk444A9837=1
unk445F6D73=0 -1
unk445F6D74=1 1
unk44DD7CF4=0 0
unk44DD7CF5=1 1
unk454CFB90=0.22
unk455B8C75=0 -1
unk455B8C76=1 1
unk4591F236=0 0.6
unk4591F237=1 1.2000000000000002
unk45EB12C9=800 2000 800
unk460CBD27=0
unk467577A0=Zac_RM_P.dds
unk468E1138=0 0.6
unk468E1139=1 1.2000000000000002
unk4745586D=0 -1000 0
unk477E623E=Zac_Goo_Color_R.tga
unk479B38C2=ZacBubbleGum
unk47ED607B=1 1
unk4818D75C=0 1
unk4818D75D=1 3
unk485615EA=Zac_Goo_RGB.tga
unk495721AA=0.2
unk4A77B259=1
unk4AAB7998=0 -1
unk4AAB7999=1 1
unk4B298919=0 0
unk4B29891A=1 1
unk4B97A6E4=0 0.5
unk4B97A6E5=1 1
unk4BA132DA=0 -200 0
unk4BA7989A=0 -1
unk4BA7989B=1 1
unk4BCCF361=Zac_RM_O.dds
unk4C352F0C=Zac_Goo_Sphere.sco
unk4CEAD434=Zac_Goo_E_O.tga
unk4CF2B483=ZacOrange
unk4E219529=Zac_Goo_03_R.tga
unk4E2B81C2=1
unk4E32F33A=1
unk4EDCD6E0=0.6
unk4F00F2FA=180 180 180
unk4F2B56A2=1
unk503C7A00=0
unk503DE643=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
unk5069FA37=0
unk5116EC37=16
unk518B8FA1=5
unk527FA7E2=0 0
unk52AD84F5=0 0.6
unk52AD84F6=1 1.2000000000000002
unk52DE4F32=2 8 2
unk5349D52E=1
unk535B9C29=1
unk538A6EFB=1
unk53A9A3F7=0 0.6
unk53A9A3F8=1 1.2000000000000002
unk53C4D4CF=0 0.5
unk53C4D4D0=1 1.75
unk5488A486=Zac_Goo_RGB.tga
unk54EF4388=1
unk552ACAD1=0.2
unk55511096=75 200 0
unk55E50D64=0 1
unk55E50D65=1 1.5
unk56631CE5=0 1
unk56631CE6=1 1.5
unk57368B30=ZacRed
unk576F2B96=Zac_RM_R.dds
unk5863B430=0 -1
unk5863B431=1 1
unk58B339A3=0 0.5
unk58B339A4=1 1
unk58E1C3B1=0 0
unk58E1C3B2=1 1
unk595FD332=0 -1
unk595FD333=1 1
unk5A0BD1F4=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
unk5AE3CE44=120 100 100
unk5AF4A92B=1
unk5C2C36A1=0 0 0 0
unk5C2C36A2=0.10599999874830246 0.7630000114440918 0.3479999899864197 0.5460000038146973
unk5C2C36A3=0.20000000298023224 0.9900000095367432 0.7850000262260437 0.8960000276565552
unk5C2C36A4=1 1 1 1
unk5C46E961=1
unk5C8B3BE4=0 0.6
unk5C8B3BE5=1 1
unk5CD5F5B0=1
unk5D0E7E5C=360 0 0
unk5D3D6FB6=1
unk5DBE1E3D=20
unk5E684BFE=0 0
unk5E684BFF=1 1
unk5EC8E763=Zac_Goo_Sphere.sco
unk5EE65B7F=0 0
unk5EE65B80=1 1
unk5EFF94A6=0
unk5F109855=0
unk5F4076D4=0
unk5F9BEDA1=0 0.5
unk5F9BEDA2=1 1
unk603292DB=1
unk61429D1C=1
unk6149F32E=0
unk61E582B2=ZacBubbleGum
unk621E2318=Zac_RM_P.dds
unk6300A023=0 1
unk6300A024=1 1.5
unk637EAFA4=0 1
unk637EAFA5=1 1.5
unk63F90BDB=0
unk648F1511=0 0
unk65059B58=Zac_Goo_RGB.tga
unk65A7C1A3=0.6
unk65BF8158=1 1 1 1
unk67178A96=0
unk672F1F92=0 -800 0
unk673CFE73=ZacOrange
unk67759ED9=Zac_RM_O.dds
unk6798C01E=1
unk67B017C7=120 100 100
unk69A6CEA3=0 0.6
unk69A6CEA4=1 1
unk69AB7242=1
unk6A3760CC=1
unk6B523F06=1 1 1 1
unk6B538F49=Zac_Goo_RGB.tga
unk6B69B3B9=0
unk6C11467B=0 0
unk6C11467C=1 1
unk6C777434=25 25 25
unk6C8F55FC=0 0
unk6C8F55FD=1 1
unk6CB78060=0 0.5
unk6CB78061=1 1
unk6CE4AA73=0 0.6
unk6CE4AA74=1 1.2000000000000002
unk6D4E259A=1
unk6DE0C975=0 0.6
unk6DE0C976=1 1.2000000000000002
unk6DF867EF=0.2
unk6E3B150F=3
unk6E4BC5D8=5
unk6F6335C8=1
unk708F82A1=0 0.6
unk708F82A2=1 1
unk71BF93EE=1
unk72DF36A8=ZacRed
unk737DAA2D=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
unk7398A7E6=0
unk745DFD0E=0
unk74890900=20
unk7550FAB6=1
unk75C8CD2F=1
unk767E0EDF=1
unk781E8889=1 1 1 1
unk7850B4F0=1
unk788774D9=0 -200 0
unk79D2BB35=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
unk7A1051D7=0
unk7A4CC73C=Zac_Goo_Color_P.tga
unk7A724782=0 0
unk7B786CD1=Zac_Ult_Slam_Cyl.sco
unk7BD0861B=Zac_Goo_RGB.tga
unk7C0A4BA5=0 1
unk7C0A4BA6=1 1.3
unk7C0B24A6=0
unk7C55199D=3
unk7C90ECC9=1
unk7CE5E4F6=1 1 1 0.9
unk7D37C5A1=0 1
unk7D37C5A2=1 1.5
unk7D8E2E2A=ZacBubbleGum
unk7DAB1560=0 0.6
unk7DAB1561=1 1
unk7DB5D522=0 1
unk7DB5D523=1 1.5
unk8062B733=Zac_Goo_02_O.tga
unk80B53CB7=Zac_Goo_E_R.tga
unk80EDC442=0.2
unk80EFFA27=Zac_Goo_03_P.tga
unk81480606=1
unk8172D4DD=Zac_RM_R.dds
unk822ED914=0 -800 0
unk82375295=75 200 0
unk82E5A9EB=ZacOrange
unk8468873B=1
unk84DAF3E0=3
unk84F02ED6=3
unk8505FFD2=3
unk86A481FF=0 -1
unk86A48200=1 1
unk86B0948A=0 360 20
unk87229180=0 -1
unk87229181=1 1
unk87854B18=1
unk87A0A101=0 -1
unk87A0A102=1 1
unk87CA1043=120 100 100
unk888C58AE=0 0
unk888C58AF=1 1
unk88F82171=0.2
unk8926B765=0
unk8A554537=0 160 0
unk8AAC1D46=1
unk8AD85628=0
unk8B539094=1
unk8B78D4D9=0 1 1 1 1
unk8B78D4DA=0.5 1 1 1 1
unk8B78D4DB=1 1 1 1 0
unk8C21CC5F=Zac_RM_P.dds
unk8CCBD37F=0 0
unk8E73CA6A=0
unk8E797968=Zac_Goo_RGB.tga
unk8E986168=0
unk8EFA625F=1200 1500 1200
unk8F1B9FB3=1
unk8F946260=0.2
unk8FCBB8C5=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
unk900D4CA1=1
unk9081D488=0 0 0 0
unk9081D489=0.10599999874830246 0.7630000114440918 0.3479999899864197 0.5460000038146973
unk9081D48A=0.20000000298023224 0.9900000095367432 0.7850000262260437 0.8960000276565552
unk9081D48B=1 1 1 1
unk9158C929=0 1
unk9158C92A=1 1.3
unk91794820=Zac_RM_O.dds
unk92245F30=1
unk92435794=Zac_Ult_Slam_Cyl.sco
unk92A5C357=1 1 1 1
unk92F48018=0 0
unk93200460=3
unk9344936E=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
unk93625833=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
unk97AEF31F=5
unk98388105=1 1 1 1
unk9901B2B0=2 8 2
unk995DB633=25 25 25
unk999535C7=800 2000 800
unk9B03A580=0 -1
unk9B03A581=1 1
unk9B1350CE=15 15 15
unk9B3371FE=1
unk9B81B501=0 -1
unk9B81B502=1 1
unk9BB20BD3=0 1.5
unk9BBB1999=3
unk9BFFC482=0 -1
unk9BFFC483=1 1
unk9CE2DFEF=ZacRed
unk9D62FDC3=1
unk9E8F5FEA=0 0.25 0.085 1
unk9E8F5FEB=0.20000000298023224 0.7239999771118164 0.6830000281333923 1
unk9E8F5FEC=0.30000001192092896 0.8320000171661377 0.8220000267028809 1
unk9E8F5FED=0.5109999775886536 0.8700000047683716 0.9079999923706055 1
unk9E8F5FEE=0.703000009059906 0.8669999837875366 0.9570000171661377 1
unk9E8F5FEF=1 0.8640000224113464 1 1
unk9EC5C22A=0 -1000 0
unk9F054A97=0 -1
unk9F054A98=1 1
unk9F4B55D8=0 -200 0
unk9F835A18=0 -1
unk9F835A19=1 1
unkA0016999=0 -1
unkA001699A=1 1
unkA0D78B67=0.2
unkA1098794=0 1.5
unkA38C1230=0 0
unkA38C1231=1 1
unkA3CB2DA7=0
unkA41C71F1=0.2
unkA4EC4AE1=Zac_Goo_Sphere.sco
unkA544642B=Zac_Goo_RGB.tga
unkA54597FD=1
unkA6158C2F=0
unkA791D771=ZacBubbleGum
unkA7BCE3BD=0
unkA84382AB=0 1 1 1 1
unkA84382AC=0.8 1 1 1 1
unkA84382AD=1 1 1 1 0
unkA9AA439E=0 0
unkA9AA439F=1 1
unkA9B78AA4=500 500 500
unkA9CC26F5=1 1 1 0.9
unkAA6E40EC=1
unkAA9D13BE=1
unkAAB7053D=0.22
unkAB81C190=1 1 1 0.9
unkABE32397=0
unkACAF16D6=1 1
unkACE95332=ZacOrange
unkAD6D46AE=1
unkADE9B495=0
unkAE4ED1F0=3
unkAE79DDE2=5
unkAEA26523=Zac_Goo_Color_O.tga
unkAF124F66=0 0
unkAF124F67=1 1
unkAF905EE7=0 0
unkAF905EE8=1 1
unkAF92A206=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
unkAFC1D726=0 1
unkAFC1D727=1 1.3
unkAFCC9D73=2 8 2
unkB3463034=1
unkB383A1B5=Zac_Goo_E_P.tga
unkB42D1FB6=Zac_Goo_02_R.tga
unkB55F156A=0 1 1 1 1
unkB55F156B=0.8 1 1 1 1
unkB55F156C=1 1 1 1 0
unkB641FDDF=1
unkB6AF433A=16
unkB6FAF351=0 1.5
unkB76FC53C=500 500 500
unkB8121575=0 0.6
unkB8121576=1 1.2000000000000002
unkB8CF73DE=1200 1500 1200
unkB90E3477=0 0.6
unkB90E3478=1 1.2000000000000002
unkB9C57BAC=0 -1000 0
unkB9CAA995=1 1
unkBA1035A1=0.6
unkBA287789=0 360 20
unkBA45AAE0=1
unkBA7AFD0D=0 360 20
unkBA81608C=0
unkBBB735A4=Zac_Goo_Sphere.sco
unkBBD744E9=0.2
unkBC526F12=0 1.5
unkBCBB49E3=0 0
unkBCBB49E4=1 1
unkBCD8F2FC=0 0
unkBCD8F2FD=1 1
unkBD3468AF=0 135 0
unkBD395964=0 0
unkBD395965=1 1
unkBD57027D=0 0
unkBD57027E=1 1
unkBDE8015E=ZacRed
unkBEB062B0=0 0
unkBEB062B1=1 1
unkC0794F39=0 160 0
unkC152EDE2=0
unkC17C9BC5=120 100 100
unkC1EDFB52=0
unkC1F2FB9F=1
unkC26055CA=2 10 2
unkC2AB4ADA=1
unkC2BC9D3F=0
unkC36A4746=800 2000 800
unkC3FA3877=1
unkC44C3D0B=0 0 0 0
unkC44C3D0C=0.10599999874830246 0.7630000114440918 0.3479999899864197 0.5460000038146973
unkC44C3D0D=0.20000000298023224 0.9900000095367432 0.7850000262260437 0.8960000276565552
unkC44C3D0E=1 1 1 1
unkC52DA834=0 0.6
unkC52DA835=1 1.2000000000000002
unkC59FBC31=1
unkC62807EC=1
unkC629C736=0 0.6
unkC629C737=1 1.2000000000000002
unkC896F8E0=ZacBubbleGum
unkC9206757=0 -200 0
unkCA46449C=1
unkCAB46267=0
unkCAE8D1D9=0
unkCAFE575E=3
unkCBC868CA=1
unkCC3197D7=0 -200 0
unkCDEC882B=10
unkCDEE74A1=ZacOrange
unkCEC31D25=1
unkCED853DA=5
unkCF468192=0 0
unkD038FA19=Zac_Goo_RGB.tga
unkD14C4B4F=0
unkD1EB0C87=1 1 1 1
unkD259C86D=0 0.25 0.085 1
unkD259C86E=0.20000000298023224 0.7239999771118164 0.6830000281333923 1
unkD259C86F=0.30000001192092896 0.8320000171661377 0.8220000267028809 1
unkD259C870=0.5109999775886536 0.8700000047683716 0.9079999923706055 1
unkD259C871=0.703000009059906 0.8669999837875366 0.9570000171661377 1
unkD259C872=1 0.8640000224113464 1 1
unkD2F02AB5=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
unkD401CF13=1 1
unkD5173ABF=0.22
unkD7BE7ABE=2 2
unkD7CFF526=0
unkD7FE7F34=1
unkD86E2DFF=0.2
unkD8A138B5=0.22
unkD8D40F52=Zac_Goo_RGB.tga
unkD96E73D0=3
unkDA22129A=0 1 1 1 1
unkDA22129B=0.5 1 1 1 1
unkDA22129C=1 1 1 1 0
unkDAE5D31E=1
unkDC034F80=0 0
unkDCAB3363=1
unkDE18BC10=1
unkDEB8A924=0
unkDF64CDB2=0 0.6
unkDF64CDB3=1 1.2000000000000002
unkE060ECB4=0 0.6
unkE060ECB5=1 1.2000000000000002
unkE1A00D8F=0 0
unkE1BEC209=1
unkE1C94221=3
unkE2098909=5
unkE26CCDA6=Zac_Goo_Color_R.tga
unkE418E96A=10
unkE504B519=5
unkE5F43427=0
unkE6ABCB92=Zac_Ult_Slam_Cyl.sco
unkE6FB84B4=Zac_Goo_02_P.tga
unkE714CC1D=0.2
unkE7FDF51A=0 -1
unkE7FDF51B=1 1
unkE8682579=180 180 180
unkE87C049B=0 0
unkE87C049C=1 1
unkE8FA141C=0 -1
unkE8FA141D=1 1
unkE940ACA3=1
unkE9C6C622=1
unkEA475580=0.22
unkEB344ECF=1
unkEBD43BE3=0
unkEC470173=1
unkECFE4E91=1
unkED49620B=0 360 20
unkED9447FD=0 -1
unkED9447FE=1 1
unkEDF2E00C=0 360 20
unkEE12577E=0 -1
unkEE12577F=1 1
unkEE265957=0 1 1 1 1
unkEE265958=0.5 1 1 1 1
unkEE265959=1 1 1 1 0
unkEE62DDC4=120 100 100
unkEE9066FF=0 -1
unkEE906700=1 1
unkEF46E0CB=Zac_Goo_Sphere.sco
unkF0EE9FE4=0 0
unkF1175051=0 0.5
unkF1175052=1 1.75
unkF2840F3D=0 -1
unkF2840F3E=1 1
unkF2B713F6=0.10000000149011612 0.30000001192092896 0.07999999821186066 1
unkF3021EBE=0 -1
unkF3021EBF=1 1
unkF36DE781=0.2
unkF3802E3F=0 -1
unkF3802E40=1 1
unkF472356E=3
unkF4CB0B47=0 150 0
unkF4DFD4CC=15 15 15
unkF5936920=0 0 0 0
unkF5936921=0.10599999874830246 0.7630000114440918 0.3479999899864197 0.5460000038146973
unkF5936922=0.20000000298023224 0.9900000095367432 0.7850000262260437 0.8960000276565552
unkF5936923=1 1 1 1
unkF5B62FB2=0 -1
unkF5B62FB3=1 1
unkF606A956=0 -200 0
unkF63226A6=0 1
unkF63226A7=1 1.3
unkF6343F33=0 0
unkF6343F34=1 1
unkF675B0DB=360 0 0
unkF6B24EB4=0 -1
unkF6B24EB5=1 1
unkF6ECC06C=0 1 1 1 1
unkF6ECC06D=0.8 1 1 1 1
unkF6ECC06E=1 1 1 1 0
unkF71AA209=0 0 0 0
unkF71AA20A=0.10599999874830246 0.7630000114440918 0.3479999899864197 0.5460000038146973
unkF71AA20B=0.20000000298023224 0.9900000095367432 0.7850000262260437 0.8960000276565552
unkF71AA20C=1 1 1 1
unkF83C7C90=0.2
unkF860C865=500 500 500
unkF8E9907A=0
unkF9629432=1
unkFA19E150=1
unkFB848C98=75 200 0
unkFB9CDBAE=0.2
unkFCEE6923=0 0.5
unkFCEE6924=1 1
unkFE60B4D8=0
unkFED14E86=1 1 1 1
