[Juice]
e-life=1
e-rate=2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=0.8 0.5
p-drag=1 1 1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-mesh=Blob_Goo_Sphere.sco
p-meshtex=Blob_Goo_Color.tga
p-quadrot=180 180 180
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-reflection-fresnel=0.1
p-reflection-fresnel-color=1 1 1 0.5
p-reflection-map=Zac_RM.dds
p-reflection-opacity-direct=0.25
p-reflection-opacity-glancing=0.1
p-rgba=Blob_Goo_RGB.tga
p-rotvel=200 200 200
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=15 15 15
p-shadow=1
p-type=3
p-vel=100 800 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -1000 0
p-xrgba=1 1 1 0.9
p-xscale1=0 0 0 0
p-xscale2=0.10599999874830246 0.7630000114440918 0.3479999899864197 0.5460000038146973
p-xscale3=0.20000000298023224 0.9900000095367432 0.7850000262260437 0.8960000276565552
p-xscale4=0.3160000145435333 0.9639999866485596 0.7960000038146973 0.7390000224113464
p-xscale5=0.421999990940094 0.8040000200271606 0.6949999928474426 0.597000002861023
p-xscale6=0.5559999942779541 0.3869999945163727 0.5099999904632568 0.6029999852180481
p-xscale7=1 0 0 0
pass=40
rendermode=1
single-particle=1

[Spatter]
e-life=1
e-rate=11
p-colortype=3 3
p-frameRate=0
p-life=2
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=0 3 0
p-quadrot=90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Blob_Goo_RGB.tga
p-scale=75 50 0
p-startframe=0
p-texdiv=2 2
p-texture=Blob_Goo_03.tga
p-type=1
p-xrgba=1 1 1 0.8
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 1.1 1.1 1.1
p-xscale3=0.15000000596046448 1.149999976158142 1.149999976158142 1.149999976158142
p-xscale4=1 0.25 1.15 1.15
pass=-150
rendermode=1
single-particle=1

[System]
GroupPart1=Spatter
GroupPart2=Juice
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk56F86A0E=10
unk6AFE1FA8=0 1
unk6AFE1FA9=1 2
