[SKN1_Tent]
e-life=1
e-local-orient=1
e-rate=10
p-backfaceon=0
p-bindtoemitter=1 1
p-life=1.2000000000000002
p-mesh=Zac_SKN1_Spike_02.sco
p-meshtex=Zac_SKN1_Hand_Color.tga
p-offset=0 0 0
p-quadrot=50 1 50
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-reflection-fresnel=1
p-reflection-fresnel-color=1 1 1 1
p-reflection-map=Zac_RM_SKN1.dds
p-reflection-opacity-direct=0.2
p-reflection-opacity-glancing=0.1
p-rgba=Zac_Goo_RGB.tga
p-rotvel=100 500 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=50 50 50
p-scaleXP1=0 1
p-scaleXP2=1 1.25
p-shadow=1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=4
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=SKN1_Tent
GroupPart1Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

