[Arc]
e-rate=3
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-accel=-60 0 0
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=1 1 1
p-life=1
p-linger=0
p-mesh=khazix_Skin02_q_singleenemy_indicator_arc.scb
p-meshtex=Khazix_Skin02_Q_SingleEnemy_Indicator_Curl.dds
p-meshtex-mult=Khazix_Skin02_Q_SingleEnemy_Indicator_Curl_Mult.dds
p-numframes=4
p-numframes-mult=4
p-offset=65 0 0
p-orbitvel=0 1 0
p-orbitvelYP1=0 0.75
p-orbitvelYP2=1 1.2000000000000002
p-postoffset=0 5 0
p-quadrot=0 -25 0
p-randomstartframe=1
p-randomstartframe-mult=1
p-rotvel=0 0 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=25 25 25
p-scaleXP1=0 0.75
p-scaleXP2=1 1
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-scaleZP1=0 0.75
p-scaleZP2=1 1
p-texdiv=4 1
p-texdiv-mult=4 1
p-type=3
p-uvscroll-rgb=0 1
p-uvscroll-rgb-clamp=1
p-vecalign=1
p-vel=-2 0 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.8 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 0.5 0.8 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 2
p-xscale2=1 2 1 1
pass=20
rendermode=1

[Bits]
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-accel=-60 0 0
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=1 1 1
p-life=1
p-linger=0
p-numframes=4
p-offset=90 0 0
p-orbitvel=0 1.5 0
p-orbitvelYP1=0 0.75
p-orbitvelYP2=1 1.2000000000000002
p-postoffset=0 5 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=20 0 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=12 12 12
p-scaleXP1=0 0.75
p-scaleXP2=1 1
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-scaleZP1=0 0.75
p-scaleZP2=1 1
p-texdiv=2 2
p-texture=Khazix_Skin02_Q_SingleEnemy_Indicator_Bits4x4.dds
p-vecalign=1
p-vel=-10 0 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.8 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 0.5 0.8 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.15000000596046448 1 1 1
p-xscale3=0.5 1 1 1
p-xscale4=1 0 0 0
pass=20
rendermode=1
uniformscale=1

[Curl]
e-rate=3
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-accel=-60 0 0
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=1 1 1
p-life=1
p-linger=0
p-mesh=khazix_Skin02_q_singleenemy_indicator_curl.scb
p-meshtex=Khazix_Skin02_Q_SingleEnemy_Indicator_Curl.dds
p-meshtex-mult=Khazix_Skin02_Q_SingleEnemy_Indicator_Curl_Mult.dds
p-numframes=4
p-numframes-mult=4
p-offset=65 0 0
p-orbitvel=0 1 0
p-orbitvelYP1=0 0.75
p-orbitvelYP2=1 1.2000000000000002
p-postoffset=0 5 0
p-quadrot=0 -5 0
p-randomstartframe=1
p-randomstartframe-mult=1
p-rotvel=0 0 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=25 25 25
p-scaleXP1=0 0.75
p-scaleXP2=1 1
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-scaleZP1=0 0.75
p-scaleZP2=1 1
p-texdiv=4 1
p-texdiv-mult=4 1
p-type=3
p-uvscroll-rgb=0 1
p-uvscroll-rgb-clamp=1
p-vecalign=1
p-vel=-2 0 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.8 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 0.5 0.8 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 2
p-xscale2=1 2 1 1
pass=20
rendermode=1

[Ring_A]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-mesh=Khazix_Skin02_Q_SingleEnemy_Indicator_Ring.sco
p-meshtex=Khazix_Skin02_Q_SingleEnemy_Indicator_Edge.dds
p-scale=0.2 0.2 0.2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.02 0
pass=100
rendermode=1

[System]
GroupPart1=Ring_A
GroupPart1Importance=High
GroupPart2=Waves_A
GroupPart2Importance=High
GroupPart3=Waves_B
GroupPart4=Curl
GroupPart5=Arc
GroupPart6=Bits
SimulateEveryFrame=1

[Waves_A]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-mesh=Khazix_Skin02_Q_SingleEnemy_Indicator_Ring.sco
p-meshtex=Khazix_Skin02_Q_SingleEnemy_Indicator_Waves.dds
p-scale=0.2 0.2 0.2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.07509999722242355 -0.949999988079071
pass=90
rendermode=1

[Waves_B]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-mesh=Khazix_Skin02_Q_SingleEnemy_Indicator_Ring.sco
p-meshtex=Khazix_Skin02_Q_SingleEnemy_Indicator_Waves.dds
p-scale=0.2 0.2 0.2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.017999999225139618 -0.8500000238418579
pass=90
rendermode=1

[UNKNOWN_HASHES]
unk51C8B0B2=1
unk6183B6A1=1
unk6DF8002C=1
unk845E2127=1
unkA3890B78=1
