[SlashBase]
e-life=0.2
e-rate=1
p-backfaceon=1
p-life=0.30000000000000004
p-linger=0
p-mesh=Khazix_Base_BA_Slash.sco
p-meshtex=Khazix_Skin02_Q_Slash.dds
p-numframes=4
p-postoffset=-20 140 250
p-quadrot=-20 180 -80
p-randomstartframe=1
p-scale=200 200 -300
p-simpleorient=1
p-startframe=1
p-texdiv=4 1
p-type=3
p-uvscroll-rgb=0 -3
rendermode=1
single-particle=1

[System]
GroupPart1=SlashBase
GroupPart1Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk4121354A=2
unk55E7DDD3=1
