[BKG]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-life=0.4
p-offset=0 120 0
p-rgba=Khazix_Base_Z_Bellcurve_RGBA.tga
p-scale=100 100 100
p-texture=Khazix_Skin02_R_Cas_BKG.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 3 3 3
pass=-150
rendermode=1
single-particle=1

[Sand]
e-life=0.2
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 -100 0
p-backfaceon=1
p-drag=4 4 4
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=80 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=60 60 60
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Khazix_Skin02_Q_Tar_Sand.dds
p-type=1
p-vecalign=1
p-vel=700 300 0
p-velXP1=0 0.25
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.7 0.5 1
p-xscale2=1 1 2 1
pass=-10
rendermode=1
single-particle=1

[System]
GroupPart1=ThinsGreen
GroupPart2=ThinsSand
GroupPart3=Wrap
GroupPart4=Sand
GroupPart5=BKG
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_KhazixSkin02_KhazixRStealth_buffactivate

[ThinsGreen]
e-life=1
e-rate=3
p-backfaceon=1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-mesh=khazix_Skin02_q_tar_slash.scb
p-meshtex=Khazix_Skin02_R_Cas_Thins.dds
p-numframes=4
p-offset=0 1 0
p-offsetYP1=0 90
p-offsetYP2=1 100
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=Khazix_Skin02_Q_Tar_Slash_Color.dds
p-rotvel=0 -800 0
p-rotvelYP1=0 0.2
p-rotvelYP2=1 2
p-scale=1.5 1.5 1.5
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-scaleZP1=0 1
p-scaleZP2=1 1.5
p-texdiv=1 4
p-type=3
p-vel=0 1 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.8 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 0.5 0.8 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 1 0.5
p-xscale2=1 1.5 1.5 1.5
pass=100
rendermode=1
single-particle=1
uniformscale=1

[ThinsSand]
e-life=1
e-rate=3
p-backfaceon=1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-mesh=khazix_Skin02_q_tar_slash.scb
p-meshtex=Khazix_Skin02_R_Cas_Thins.dds
p-numframes=4
p-offset=0 1 0
p-offsetYP1=0 90
p-offsetYP2=1 100
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=Khazix_Skin02_R_Cas_Thins_Color.dds
p-rotvel=0 -800 0
p-rotvelYP1=0 0.2
p-rotvelYP2=1 2
p-scale=1.5 1.5 1.5
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-scaleZP1=0 1
p-scaleZP2=1 1.5
p-texdiv=1 4
p-type=3
p-vel=0 1 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.8 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 0.5 0.8 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 1 0.5
p-xscale2=1 1.5 1.5 1.5
pass=100
rendermode=1
single-particle=1
uniformscale=1

[Wrap]
e-life=0.30000000000000004
e-rate=24
p-backfaceon=1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-mesh=khazix_Skin02_r_cas_wrap.scb
p-meshtex=Khazix_Skin02_R_Cas_Wrap.dds
p-numframes=4
p-offset=0 1 0
p-offsetYP1=0 90
p-offsetYP2=1 100
p-quadrot=1 1 0
p-quadrotXP1=0 -45
p-quadrotXP2=1 45
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=Khazix_Skin02_R_Cas_Wrap_Color.dds
p-rotvel=0 -200 0
p-rotvelYP1=0 0.2
p-rotvelYP2=1 2
p-scale=1 1 1
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-scaleZP1=0 1
p-scaleZP2=1 1.5
p-texdiv=1 4
p-type=3
p-uvscroll-rgb=-2 0
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.8 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 0.5 0.8 1 0
pass=80
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk79156A66=1
unk8FB39252=1
unkC5283C71=1
