[SparklesLinger]
e-life=-1
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-noise-1=sparkslinger
p-bindtoemitter=1
p-flexoffset=0.007000000216066837
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=0 25 0
p-offsetYP1=0 1
p-offsetYP2=1 3
p-orbitvel=0 -2 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=1 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-randomstartframe=1
p-scale=20 20 1
p-scaleXP1=0 1.2000000000000002
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=SRU_JungleBuff_Wolf_Marker_2x2.dds
p-type=0
p-vel=10 2 0
p-worldaccel=0 65 0
p-xquadrot1=0 0 90 0
p-xquadrot2=1 0 -90 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.4 0.5 0.5 0.5
p-xscale3=1 0 0 0
pass=0
rendermode=4
uniformscale=1

[System]
GroupPart1=SparklesLinger
SimulateEveryFrame=1

[sparkslinger]
f-period=0.1
f-pos=0 0 0
f-radius=50
f-veldelta=30

[UNKNOWN_HASHES]
unk747574FE=0 0 1 0
unk747574FF=1 0 0 0
