[Drag]
f-drag=4
f-radius=1000

[Flames_3]
e-disabled=1
e-life=6.1000000000000005
e-rate=30
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-local-orient=1
p-numframes=4
p-quadrot=1 250 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=24 51 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 1.3
p-texdiv=2 2
p-texture=Skarner_Skin03_E_muzzle_08.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 0.517647 0.066667 1
p-xrgba3=1 1 0.1 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 4 0.5 1
pass=2
rendermode=4

[Flames_4]
e-active=2
e-life=6.1000000000000005
e-period=2
e-rate=30
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-local-orient=1
p-numframes=4
p-quadrot=1 250 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=24 51 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 1.3
p-texdiv=2 2
p-texture=Skarner_Skin03_E_muzzle_08.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 0.517647 0.066667 1
p-xrgba3=1 1 0.1 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 4 0.5 1
pass=2
rendermode=4

[Noise]
f-period=0.2
f-radius=500
f-veldelta=50

[SteamAccel]
f-accel=0 100 0

[System]
GroupPart1=steam_left
GroupPart1Type=Simple
GroupPart2=steam_left2
GroupPart2Type=Simple
GroupPart3=Flames_4
GroupPart4=Flames_3
SimulateEveryFrame=1

[steam_left]
e-active=2
e-life=6.1000000000000005
e-period=2
e-rate=40
e-timeoffset=0.30000000000000004
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.6499999761581421
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Skarner_Skin03_Idle_color_01.dds
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=12
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=lofog01.dds
p-vel=-250 0 800
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.8500000238418579 2
p-xscale3=1 4
pass=5
rendermode=1

[steam_left2]
e-active=2
e-life=6.1000000000000005
e-period=2
e-rate=70
e-timeoffset=0.30000000000000004
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Skarner_Skin03_Idle_color_01.dds
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=12
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=lofog01.dds
p-vel=-250 0 800
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.8500000238418579 2
p-xscale3=1 4
pass=5
rendermode=1

