[Drag]
f-drag=0.30000000000000004
f-radius=1000

[Earth_Dust]
e-active=1
e-life=4
e-period=1
e-rate=12
e-rotation1=1
e-rotation1-axis=0 1 0
p-bindtoemitter=1 0.8500000238418579
p-colortype=1 3
p-life=0.8
p-linger=1
p-postoffset=0 0 100
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Skarner_Skin03_Z_dust_01.dds
p-scale=65
p-scaleP1=0 0.6
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=dustcloud.dds
p-vel=0 30 0
p-velXP1=0 1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 0.8
p-xscale3=1 1.2000000000000002
rendermode=1

[Earth_Dust1]
e-active=1
e-disabled=1
e-life=4
e-period=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
p-bindtoemitter=1 0.8500000238418579
p-colortype=1 3
p-life=1
p-linger=1
p-postoffset=0 0 100
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dustjet32.tga
p-scale=65
p-scaleP1=0 0.6
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=dustcloud.dds
p-vel=0 30 0
p-velXP1=0 1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 0.8
p-xscale3=1 1.2000000000000002
rendermode=1

[System]
GroupPart1=rocks
GroupPart1Type=Simple
GroupPart2=Earth_Dust
GroupPart2Type=Simple
GroupPart3=rocks_02
GroupPart4=wind
GroupPart5=Earth_Dust1
GroupPart5Type=Simple
SimulateEveryFrame=1

[gravity_02]
f-accel=0 -1850 0

[rocks]
e-disabled=1
e-life=0.1
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
field-drag-1=Drag
p-bindtoemitter=0.8 0
p-life=0.75
p-linger=0
p-numframes=4
p-offset=1 0 0
p-randomstartframe=1
p-scale=6
p-scaleP1=0 0.75
p-scaleP2=0.9 1.5
p-scaleP3=1 2
p-texdiv=2 2
p-texture=Skarner_Skin03_E_flak_01.dds
p-vel=2 425 2
p-velYP1=0 0.75
p-velYP2=0.9 1
p-velYP3=1 1.75
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[rocks_02]
e-disabled=1
e-life=1
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
field-drag-1=Drag
p-bindtoemitter=0.5 0
p-life=0.75
p-linger=0
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 100
p-offsetXP2=1 130
p-randomstartframe=1
p-scale=5 1 1
p-scaleXP1=0 0.75
p-scaleXP2=0.9 1.5
p-scaleXP3=1 2
p-texdiv=2 2
p-texture=DirtBits_earthy.dds
p-vel=0 700 0
p-velYP1=0 0.75
p-velYP2=0.9 1
p-velYP3=1 1.75
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.9 1 1 1
p-xscale3=1 0 0 0
rendermode=1

[wind]
e-disabled=1

[UNKNOWN_HASHES]
unk0826FF60=1
unk267CF285=0 -1000 0
unkF5EC0D1A=0 0
unkF5EC0D1B=1 3
