[MeshTrail1]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-flexscale=0.003000000026077032
p-life=5.150000095367432
p-linger=0
p-mesh=skarner_Base_p_crystaltrail.scb
p-meshtex=Skarner_Skin03_E_max_stack_ring.dds
p-offset=0 50 0
p-quadrot=0 -40 0
p-rotvel=0 30 0
p-scale=0.5099999904632568 0.5099999904632568 0.5099999904632568
p-texdiv=1.5 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.35 0
p-uvscroll-rgb-mult=0.5 1
p-uvscroll-rgb-multXP1=0 0.5
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.985 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=4
single-particle=1

[MeshTrail2]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-flexscale=0.003000000026077032
p-life=5.150000095367432
p-linger=0
p-mesh=skarner_Base_p_crystaltrail.scb
p-meshtex=Skarner_Skin03_E_max_stack_ring.dds
p-offset=0 50 0
p-quadrot=0 -40 0
p-rotvel=0 30 0
p-scale=0.5099999904632568 0.5099999904632568 0.5099999904632568
p-texdiv=1.5 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.35 0
p-uvscroll-rgb-mult=0.5 1
p-uvscroll-rgb-multXP1=0 0.5
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.985 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=4
single-particle=1

[Orbit]
ChildParticleName=Skarner_skin03_Passive_attach.troy
e-disabled=1
e-rate=1
e-rotation1-axis=0 1 0
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=1000000
p-linger=0
p-numframes=4
p-offset=67 50 0
p-orbitvel=0 1 0
p-randomstartframe=1
p-scale=50 50 50
p-texdiv=2 2
p-texture=Global_Item_ManaPotion_4x4_Sparkle.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[Orbit1]
ChildParticleName=Skarner_Skin03_Passive_attach.troy
e-rotation1-axis=0 1 0
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=1000000
p-linger=0
p-numframes=4
p-offset=67 50 0
p-orbitvel=0 1 0
p-randomstartframe=1
p-scale=50 50 50
p-texdiv=2 2
p-texture=Global_Item_ManaPotion_4x4_Sparkle.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[Orbit2]
ChildParticleName=Skarner_skin03_Passive_attach.troy
e-rate=1
e-rotation1=120
e-rotation1-axis=0 1 0
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=1000000
p-linger=0
p-numframes=4
p-offset=67 50 0
p-orbitvel=0 1 0
p-randomstartframe=1
p-scale=50 50 50
p-texdiv=2 2
p-texture=Global_Item_ManaPotion_4x4_Sparkle.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[Orbit3]
ChildParticleName=Skarner_skin03_Passive_attach.troy
e-rate=1
e-rotation1=240
e-rotation1-axis=0 1 0
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=1000000
p-linger=0
p-numframes=4
p-offset=67 50 0
p-orbitvel=0 1 0
p-randomstartframe=1
p-scale=50 50 50
p-texdiv=2 2
p-texture=Global_Item_ManaPotion_4x4_Sparkle.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[System]
GroupPart1=Orbit
GroupPart2=Orbit2
GroupPart3=Orbit3
GroupPart4=MeshTrail1
GroupPart5=MeshTrail2
GroupPart6=Orbit1
SimulateEveryFrame=1
SoundPersistent=Play_sfx_SkarnerSkin03_SkarnerPassiveBuff_loop

