[DirtBits]
e-disabled=1
e-life=1
e-local-orient=0
e-rate=250
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 80
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=Drag
p-life=0.8
p-lifeP1=0 0.2
p-lifeP2=1 0.7000000000000001
p-numframes=16
p-offset=30 50 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1.2000000000000002
p-offsetYP1=0 0.2
p-offsetYP2=1 1.2000000000000002
p-postoffset=0 80 0
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=0.9 2
p-scaleP3=1 4
p-texdiv=4 4
p-texture=Skarner_Skin03_R_debris_01.dds
p-vel=0 400 0
p-velYP1=0 0.3
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1
single-particle=1

[DirtBits1]
e-life=1
e-local-orient=0
e-rate=250
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 80
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=Drag
p-life=0.8
p-lifeP1=0 0.2
p-lifeP2=1 0.7000000000000001
p-numframes=16
p-offset=30 50 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1.2000000000000002
p-offsetYP1=0 0.2
p-offsetYP2=1 1.2000000000000002
p-postoffset=0 80 0
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=0.9 2
p-scaleP3=1 4
p-texdiv=4 4
p-texture=Skarner_Skin03_R_debris_01.dds
p-vel=0 400 0
p-velYP1=0 0.3
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1
single-particle=1

[FlashCore2]
e-disabled=1
e-life=1
e-rate=2
flag-disable-z=1
p-life=1
p-lifeP1=0 0.125
p-lifeP2=1 0.15000000596046448
p-numframes=4
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=45 45 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=SRU_Razorbeak_BA_Flash_2x2.dds
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.65 0.65 0
p-xscale2=0.2 1 1 0
p-xscale3=1 1.2000000000000002 1.2000000000000002 1
pass=20
rendermode=4
single-particle=1

[FlashGlow]
e-disabled=1
e-life=0.5
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-linger=0
p-scale=420 420 0
p-texture=SRU_Razorbeak_Sparks.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 0 0 0
pass=1
rendermode=4
single-particle=1

[Shadow]
e-disabled=1
e-life=0.5
e-rate=5
flag-disable-z=1
p-accel=0 -800 0
p-bindtoemitter=1 0
p-life=0.2
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=-25 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=130 130 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=SRU_Razorbeak_DarkBackground.dds
p-xrgba=0.30000001192092896 0.30000001192092896 0.30000001192092896 0.3499999940395355
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.8 0.8 0.8 1
p-xrgba3=1 0.5 0.5 0.5 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0
p-xscale2=1 1 1 0
pass=-20
rendermode=1
single-particle=1

[SplatCore]
e-alpharef=64
e-disabled=1
e-life=0.5
e-rate=2
flag-disable-z=1
p-accel=0 -800 0
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=-25 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=150 150 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=SRU_Razorbeak_SpitSplat.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.8 0.8 0.8 1
p-xrgba3=1 0.5 0.5 0.5 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0
p-xscale2=1 1 1 0
pass=40
rendermode=1
single-particle=1

[SplatDark]
e-alpharef=64
e-disabled=1
e-life=1
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -120
e-rotation1P2=1 120
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 30
e-rotation2P2=1 90
flag-disable-z=1
p-accel=0 -800 0
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 0.4
p-linger=0.5
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=-150 0 0
p-rotvelXP1=0 -0.3
p-rotvelXP2=1 0.30000000000000004
p-scale=50 50 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=SRU_Razorbeak_Spit_4x4.dds
p-vel=200 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0
p-xscale2=0.5 0.8 0.8 0
p-xscale3=1 1.5 1.7 0
pass=4
rendermode=1
single-particle=1

[SplatLight]
e-alpharef=64
e-disabled=1
e-life=1
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -120
e-rotation1P2=1 120
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 30
e-rotation2P2=1 90
flag-disable-z=1
p-accel=0 -800 0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 0.4
p-linger=0.5
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=-150 0 0
p-rotvelXP1=0 -0.3
p-rotvelXP2=1 0.30000000000000004
p-scale=50 50 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=SRU_Razorbeak_Spit_4x4.dds
p-vel=250 0 0
p-xrgba=0.5 0.7000000000000001 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0
p-xscale2=0.5 0.8 0.8 0
p-xscale3=1 1.5 1.7 0
pass=4
rendermode=4
single-particle=1

[Starhitburst_skin04]
e-disabled=1
e-life=0.1
e-rate=10
p-life=0.15000000596046448
p-offset=0 20 0
p-rgba=alpha_12.tga
p-scale=30
p-simpleorient=2
p-texture=Flare-Sun_orange.dds
p-type=1
p-xscale=1
p-xscale1=0 5
p-xscale2=0.5 10
p-xscale3=1 15

[Starhitburst_skin4]
e-disabled=1
e-life=0.1
e-rate=10
p-life=0.15000000596046448
p-offset=0 80 0
p-rgba=alpha_12.tga
p-scale=12
p-texture=Skarner_Skin03_R_flash_01.dds
p-type=1
p-xscale=1
p-xscale1=0 5
p-xscale2=0.5 10
p-xscale3=1 15
pass=300
rendermode=4

[Starhitburst_skin5]
e-life=0.1
e-rate=10
p-life=0.15000000596046448
p-offset=0 100 0
p-rgba=alpha_12.tga
p-scale=30
p-texture=Skarner_Skin03_R_flash_01.dds
p-type=1
p-xscale=1
p-xscale1=0 5
p-xscale2=0.5 10
p-xscale3=1 15
pass=2
rendermode=4

[Starhitburst_skin6]
e-life=0.1
e-rate=10
p-life=0.15000000596046448
p-offset=0 20 0
p-rgba=alpha_12.tga
p-scale=20
p-simpleorient=2
p-texture=Flare-Sun_orange.dds
p-type=1
p-xscale=1
p-xscale1=0 5
p-xscale2=0.5 10
p-xscale3=1 15

[System]
GroupPart1=w_shockwave_aoe_skin04
GroupPart10=crystal_pieces_02
GroupPart10Type=Simple
GroupPart11=FlashGlow
GroupPart12=SplatCore
GroupPart13=SplatDark
GroupPart14=Shadow
GroupPart15=SplatLight
GroupPart16=FlashCore2
GroupPart17=rocks_2
GroupPart17Type=Simple
GroupPart18=Temp_BurstUp
GroupPart19=Starhitburst_skin5
GroupPart19Importance=High
GroupPart19Type=Simple
GroupPart2=ground_nova_03_skin04
GroupPart20=smoke_test_4
GroupPart21=smoke_test_5
GroupPart22=ground_nova_3
GroupPart22Importance=High
GroupPart22Type=Simple
GroupPart23=sparks_skin4
GroupPart23Type=Simple
GroupPart24=Starhitburst_skin6
GroupPart24Importance=High
GroupPart24Type=Simple
GroupPart25=rocks_3
GroupPart25Type=Simple
GroupPart26=DirtBits1
GroupPart26Type=Simple
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=rocks_02
GroupPart3Type=Simple
GroupPart4=DirtBits
GroupPart4Type=Simple
GroupPart5=smoke_test_3
GroupPart6=Starhitburst_skin4
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=sparks_skin04
GroupPart7Type=Simple
GroupPart8=Starhitburst_skin04
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=flat_02
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[Temp_BurstUp]
e-alpharef=63
e-life=0.1
e-rate=200
p-accel=0 -50 0
p-drag=0.5 0.5 2
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=9
p-offset=1 1 1
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-offsetYP1=0 -25
p-offsetYP2=1 75
p-offsetZP1=0 -10
p-offsetZP2=1 75
p-randomstartframe=1
p-scale=35 35 35
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.3
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Skarner_Skin03_E_flak_02.dds
p-vel=100 100 -1800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -0.2
p-velYP2=1 1
p-velZP1=0 0.1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
rendermode=1

[crystal_pieces_02]
e-disabled=1
e-life=0.2
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-postoffset=0 70 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -540
p-rotvelP2=0.5 -790
p-rotvelP3=0.51 540
p-rotvelP4=1 790
p-scale=39
p-scaleP1=0 0.6
p-scaleP2=1 1.350000023841858
p-texdiv=2 2
p-texture=Skarner_Skin03_E_flak_02.dds
p-vel=200 1220 200
p-velYP1=0 0.35
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1
single-particle=1

[flat_02]
e-disabled=1
e-life=0.1
e-local-orient=0
e-rate=1
p-life=0.25
p-postoffset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90
p-scale=350
p-texture=flare-Rainbow_blue_02.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1

[gravity]
f-accel=0 -100 0

[gravity_03]
f-accel=0 -1250 0
f-localspace=1

[gravity_04]
f-accel=0 -2750 0
f-localspace=1

[gravity_4]
f-accel=0 -3850 0

[ground_nova_03_skin04]
e-disabled=1
e-life=1
e-local-orient=0
e-rate=1
p-life=0.25
p-offset=0 3 0
p-rgba=alpha_12.tga
p-scale=130
p-simpleorient=2
p-texture=Skarner_Skin03_Q_blast_wave_03.dds
p-type=1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=0.5 1
p-xscale3=1 1.3
rendermode=4
single-particle=1

[ground_nova_3]
e-life=1
e-local-orient=0
e-rate=1
p-life=0.25
p-offset=0 3 0
p-rgba=alpha_12.tga
p-scale=200
p-simpleorient=2
p-texture=Skarner_Skin03_Q_blast_wave_03.dds
p-type=1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=0.5 1
p-xscale3=1 1.3
rendermode=4
single-particle=1

[rocks_02]
e-disabled=1
e-life=1.75
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_4
p-life=0.6000000000000001
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=8
p-scaleP1=0 0.5
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 2.5
p-texdiv=2 2
p-texture=Skarner_Skin03_E_flak_02.dds
p-vel=0 2100 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[rocks_2]
e-disabled=1
e-life=2
e-linger=-1
e-rate=100
e-rotation1-axis=0 0 1
e-rotation2-axis=0 1 0
p-local-orient=1
p-numframes=4
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=8
p-scaleP1=0 0.5
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 2.5
p-texdiv=2 2
p-texture=Skarner_Skin03_E_flak_02.dds
p-vel=500 0 0
p-velXP1=0 0.6
p-velXP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1

[rocks_3]
e-life=1.75
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_4
p-life=0.6000000000000001
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=6
p-scaleP1=0 0.5
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 2.5
p-texdiv=2 2
p-texture=Skarner_Skin03_E_flak_02.dds
p-vel=0 0 2100
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[smoke_test_3]
e-disabled=1
e-life=0.9100000262260437
e-rate=6
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-drag=4 4 4
p-life=0.9
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-postoffset=0 55 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 4
p-scale=150 150 155
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=Skarner_Skin03_E_smoke_03.dds
p-texture-mult=Skarner_Skin03_E_smoke_mult.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb-mult=0 0.3
p-vecalign=1
p-vel=0 -100 0
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.094118 0.007843 0.007843 1
p-xrgba3=0.6 0 0 0 0.368597
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=200
rendermode=1
single-particle=1

[smoke_test_4]
e-life=0.9100000262260437
e-rate=9
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-drag=4 4 4
p-life=0.9
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-postoffset=0 55 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 4
p-scale=180 180 185
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=Skarner_Skin03_E_smoke_03.dds
p-texture-mult=Skarner_Skin03_E_smoke_mult.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb-mult=0 0.3
p-vecalign=1
p-vel=0 300 0
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.094118 0.007843 0.007843 1
p-xrgba3=0.6 0 0 0 0.368597
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=200
rendermode=1
single-particle=1

[smoke_test_5]
e-life=0.9100000262260437
e-rate=9
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-drag=4 4 4
p-life=0.9
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-postoffset=0 55 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 4
p-scale=50 50 50
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=Skarner_Skin03_E_smoke_03.dds
p-texture-mult=Skarner_Skin03_E_smoke_mult.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb-mult=0 0.3
p-vecalign=1
p-vel=0 0 700
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.094118 0.007843 0.007843 1
p-xrgba3=0.6 0 0 0 0.368597
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=200
rendermode=1
single-particle=1

[sparks_skin04]
e-disabled=1
e-life=0.05000000074505806
e-local-orient=0
e-rate=500
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity_04
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=0 40 0
p-offsetXP1=0 0
p-offsetXP2=1 0.5
p-offsetYP1=0 0
p-offsetYP2=1 2.5
p-postoffset=0 -150 0
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=70
p-scaleP1=0 0.4
p-scaleP2=1 1
p-texture=SRU_Razorbeak_Sparks.dds
p-vel=180 1500 180
p-velXP1=0 0.7
p-velXP2=1 0.550000011920929
p-velYP1=0 1.45
p-velYP2=1 0.550000011920929
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[sparks_skin4]
e-life=0.05000000074505806
e-local-orient=0
e-rate=500
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity_04
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=0 40 0
p-offsetXP1=0 0
p-offsetXP2=1 0.5
p-offsetYP1=0 0
p-offsetYP2=1 2.5
p-postoffset=0 -150 0
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=70
p-scaleP1=0 0.4
p-scaleP2=1 1
p-texture=SRU_Razorbeak_Sparks.dds
p-vel=100 100 -1500
p-velXP1=0 0.7
p-velXP2=1 0.550000011920929
p-velYP1=0 1.45
p-velYP2=1 0.550000011920929
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[w_shockwave_aoe_skin04]
e-disabled=1
e-life=0.1
e-local-orient=0
e-rate=1
p-life=0.8
p-mesh=sejuani_skin04_E_blastwave_geo.sco
p-meshtex=Skarner_Skin03_Q_wave_01.dds
p-offset=0 20 0
p-quadrot=0 180 0
p-rgba=alpha_20_08.tga
p-scale=6 6 6
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.7
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
pass=100
rendermode=4

[UNKNOWN_HASHES]
unk01E97008=1
unk0CD0BBFD=2500
unk1066B2E5=0 1 1 1 1
unk1066B2E6=1 1 1 1 1
unk53C6A74A=0 -3250 0
unk5F0FF0A6=0 1 1 1 1
unk5F0FF0A7=1 1 1 1 1
unk803D1ED0=0 0 -2000
unkA7D96A9F=12
unkA98254F3=0 1 1 1 1
unkA98254F4=1 1 1 1 1
unkBA22EE5B=1
unkBEC39DAF=0 1 1 1 1
unkBEC39DB0=1 1 1 1 1
unkC1BD7524=0 1 1 1 1
unkC1BD7525=1 1 1 1 1
