[System]
GroupPart1=crystal_smoke
GroupPart1Type=Simple
GroupPart2=crystal_pieces
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=glow_flash
GroupPart3Type=Simple
GroupPart4=yellow_burst
GroupPart4Type=Simple
GroupPart5=core
GroupPart5Type=Simple
GroupPart6=flash
GroupPart7=sparks
GroupPart7Importance=High
GroupPart8=smoke_test_02
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_SkarnerSkin03_SkarnerFractureMissile_hit

[core]
e-disabled=1
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.2
p-linger=0
p-offset=0 50 0
p-postoffset=0 0 -30
p-rgba=color-rampdown.tga
p-scale=100
p-startframe=1
p-texture=shadow_step_06.dds
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0
single-particle=1

[crystal_pieces]
e-disabled=1
e-life=0.2
e-local-orient=0
e-rate=3
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -60
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-life=0.44999998807907104
p-numframes=4
p-offset=0.25 -10 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-postoffset=0 70 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -50
p-rotvelP2=0.5 -580
p-rotvelP3=0.51 580
p-rotvelP4=1 580
p-scale=30
p-scaleP1=0 0.6
p-scaleP2=1 1.350000023841858
p-texdiv=2 2
p-texture=crystal_shards_03.dds
p-vel=80 620 80
p-velYP1=0 0.35
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1
single-particle=1

[crystal_smoke]
e-disabled=1
e-life=0.2
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag2
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=5 -105 5
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 220 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=crystal_dust.dds
p-vel=100 300 100
p-velXP1=0 0.6
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
pass=2
single-particle=1

[dustdrag2]
f-drag=9
f-pos=0 50 0
f-radius=800

[flash]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=0.1
p-linger=0
p-scale=100 100 0
p-texture=Skarner_Skin03_E_flash.dds
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.7 2.5 2.5 0
p-xscale3=0.8 0.5 0.5 0
p-xscale4=1 0.5 0.5 0
single-particle=1

[glow_flash]
e-disabled=1
e-life=0.4
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0.3
p-colorscale=1 0.8
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-life=1.25
p-linger=0
p-offset=0 50 0
p-rgba=color-blue-nexus-explo.tga
p-scale=100
p-texdiv=2 2
p-texture=glows.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[gravity_03]
f-accel=0 -1000 0

[smoke_test_02]
e-life=0.9100000262260437
e-rate=4
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-drag=4 4 4
p-life=0.3499999940395355
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-postoffset=0 0 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 4
p-scale=170 170 200
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=Skarner_Skin03_E_smoke_03.dds
p-texture-mult=Skarner_Skin03_E_smoke_mult.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb-mult=0 0.3
p-vecalign=1
p-vel=0 -100 0
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.094118 0.094118 0.478431
p-xrgba3=0.6 0 0 0 0.368597
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=200
rendermode=1
single-particle=1

[sparks]
e-life=0.1
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 -800 0
p-accelYP1=0 0
p-accelYP2=1 1
p-bindtoemitter=1 0
p-bindtoemitter1=0 1
p-bindtoemitter2=0.15000000596046448 0
p-bindtoemitter3=1 0
p-colortype=1 3
p-drag=3 3 3
p-flexoffset=0.004999999888241291
p-life=0.7000000000000001
p-lifeP1=0 0.2
p-lifeP2=0.8 1
p-lifeP3=1 2
p-offset=0 0 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=Skarner_Skin03_E_color_01.dds
p-scale=15 15 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Skarner_Skin03_E_spark.dds
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=700 500 0
p-velXP1=0 -1
p-velXP2=1 1
p-worldaccel=0 -200 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=4
single-particle=1
uniformscale=1

[yellow_burst]
e-disabled=1

[UNKNOWN_HASHES]
unk566C2ADD=0 1 1 1 1
unk566C2ADE=1 1 1 1 1
