[Distort]
e-disabled=1
e-life=6.300000000000001
e-linger=2
e-rate=70
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-distortion-power=0.019999999552965164
p-life=0.5
p-linger=2
p-normal-map=distort-heat.tga
p-offset=50 0 0
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-scale=80
p-texture=color-hold.dds
p-vel=0 200 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.9
p-xscale2=1 2
rendermode=1

[Q_blade_override_buf]
e-life=1
e-rate=1
p-life=7.5
p-linger=0
p-local-orient=1
p-offset=0 -1 0
p-scale=1.0199999809265137
p-simpleorient=3
p-texture=Skarner_Skin03_Q_blade_buf.dds
p-type=11

[Q_blade_override_buf1]
MaterialOverride1Priority=2
MaterialOverride1SubMesh=CHAINSAW
MaterialOverride1Texture=Skarner_Skin03_Q_blade_buf.dds
e-disabled=1
e-life=1
e-rate=1
p-life=7.5
p-linger=0
p-local-orient=1
p-offset=0 -1 0
p-scale=1.0199999809265137
p-simpleorient=3
rendermode=4

[System]
GroupPart1=Distort
GroupPart1Type=Simple
GroupPart2=sea_light_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sea_light_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=sphere_halo1
GroupPart5=blades_override
GroupPart5Type=Simple
GroupPart6=Q_blade_override_buf
GroupPart6Type=Simple
GroupPart7=Q_blade_override_buf1
GroupPart7Type=Simple
SimulateEveryFrame=1

[blades_override]
MaterialOverride1GlossTexture=Skarner_Skin03_Treads_TX_GM.dds
MaterialOverride1Priority=1
MaterialOverride1Texture=Skarner_Skin03_W_BC_armor_05.tga
MaterialOverride2GlossTexture=Skarner_Skin03_Treads_TX_GM.dds
MaterialOverride2Priority=1
MaterialOverride2SubMesh=L_TREADS
MaterialOverride2Texture=Skarner_Skin03_Treads_TX_CM.dds
MaterialOverride3GlossTexture=Skarner_Skin03_Treads_TX_GM.dds
MaterialOverride3Priority=1
MaterialOverride3SubMesh=R_TREADS
MaterialOverride3Texture=Skarner_Skin03_Treads_TX_CM.dds
e-disabled=1
e-life=6.800000000000001
e-rate=5
e-timeoffset=0.30000000000000004
p-life=0.5
p-local-orient=1
p-offset=0 -1 0
p-rgba=alpha_12.tga
p-scale=1.0299999713897705
p-simpleorient=3
rendermode=1

[sea_light_02]
e-disabled=1
e-life=6
e-rate=4
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=0 -50 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=210
p-simpleorient=2
p-texture=Skarner_Skin03_W_fire_nova.dds
p-vel=0 85 0
p-xscale=1
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9

[sea_light_03]
KeywordsExcluded=NautilusAstronaut
e-disabled=1
e-life=8
e-rate=1
p-bindtoemitter=1 1
p-colorscale=0.5 1
p-colortype=0 0
p-life=1
p-linger=0
p-postoffset=0 80 0
p-rgba=alpha_12.tga
p-scale=140
p-texture=blue_green_light_01.dds

[sphere_halo1]
e-disabled=1
e-life=1.3
e-rate=2
e-rgba=190 22 0 255
e-timeoffset=0.30000000000000004
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-flexoffset=0.004999999888241291
p-life=6
p-linger=0
p-postoffset=0 -5 0
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=120 120 0
p-texture=Skarner_Skin03_W_Shield_Ring_05.dds
p-xscale=1 1 1
p-xscale1=0 0.25 0.25 0.25
p-xscale2=0.012500000186264515 1.25 1.25 1.25
p-xscale3=0.02500000037252903 1 1 1
p-xscale4=0.03750000149011612 1.149999976158142 1.149999976158142 1.149999976158142
p-xscale5=0.05000000074505806 1 1 1
p-xscale6=0.05119999870657921 1.0499999523162842 1.0499999523162842 1.0499999523162842
p-xscale7=1 1 1 1
single-particle=1

