[Glow_01]
e-disabled=1
e-life=0.1
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-colorscale=0.5 0.2
p-colortype=0 0
p-life=0.2
p-linger=0
p-offset=0 30 0
p-rgba=Skarner_Skin03_E_color_02.dds
p-scale=100 100 430
p-simpleorient=2
p-texture=Skarner_Skin03_E_glow.dds
pass=10
single-particle=1

[System]
GroupPart1=Uni_Blade_clockwise_KEEP
GroupPart10=warning_bolt1
GroupPart11=smoke_test_02
GroupPart12=heat_nova_skin04
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=heat_nova_skin4
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart14=shockwave1
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=Glow_01
GroupPart16=Uni_Blade_clockwise_KEEP1
GroupPart16Importance=High
GroupPart16Type=Simple
GroupPart17=blade_big1
GroupPart17Importance=High
GroupPart17Type=Simple
GroupPart18=Uni_Blade_counter_KEEP1
GroupPart18Importance=High
GroupPart18Type=Simple
GroupPart19=blade_big2
GroupPart19Importance=High
GroupPart19Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=blade_big1_clockwise_KEEP
GroupPart20=black_ground_skin04
GroupPart20Type=Simple
GroupPart21=black_ground_skin4
GroupPart21Type=Simple
GroupPart22=black_ground_skin5
GroupPart22Type=Simple
GroupPart23=heat_nova_skin5
GroupPart23Importance=High
GroupPart23Type=Simple
GroupPart24=smoke_test_3
GroupPart25=smoke_test_2
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Uni_Blade_counter_KEEP
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=blade_big1_counter_KEEP
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=dust_4
GroupPart5Type=Simple
GroupPart6=dust_5
GroupPart6Type=Simple
GroupPart7=orient_test
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=warning_bolt
GroupPart9=orient_test1
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[Uni_Blade_clockwise_KEEP]
e-disabled=1
e-life=0.30000000000000004
e-rate=2
e-timeoffset=0.1
p-colorscale=1 0.4
p-life=0.2
p-quadrot=170
p-rgba=alpha_12.tga
p-rotvel=-1100
p-scale=250
p-simpleorient=2
p-texture=Skarner_Skin03_Q_triblade_10_red.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0

[Uni_Blade_clockwise_KEEP1]
e-life=0.30000000000000004
e-rate=2
e-timeoffset=0.1
p-colorscale=1 0.4
p-life=0.17499999701976776
p-local-orient=1
p-quadrot=150
p-rgba=alpha_12.tga
p-rotvel=-1100
p-scale=250
p-simpleorient=2
p-texture=Skarner_Skin03_Q_blade_03.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
pass=5

[Uni_Blade_counter_KEEP]
e-disabled=1
e-life=0.30000000000000004
e-rate=2
e-timeoffset=0.1
p-colorscale=1 0.4
p-life=0.2
p-local-orient=1
p-quadrot=170
p-rgba=alpha_12.tga
p-rotvel=1100
p-scale=250
p-simpleorient=2
p-texture=Skarner_Skin03_Q_triblade_07_red.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0

[Uni_Blade_counter_KEEP1]
e-life=0.30000000000000004
e-rate=2
e-timeoffset=0.1
p-colorscale=1 0.4
p-life=0.17499999701976776
p-local-orient=1
p-quadrot=140
p-rgba=alpha_12.tga
p-rotvel=1100
p-scale=250
p-simpleorient=2
p-texture=Skarner_Skin03_Q_blade_04.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
pass=5

[black_ground_skin04]
e-disabled=1
e-life=0.1
e-rate=3
p-life=0.30000000000000004
p-linger=0
p-postoffset=0 20 0
p-rgba=alpha_20.tga
p-scale=450
p-simpleorient=2
p-texture=Sejuani_Skin04_E_black_bg.tga
p-type=7
rendermode=1
single-particle=1

[black_ground_skin4]
e-life=0.1
e-rate=3
p-bindtoemitter=1 0
p-life=0.2
p-linger=0
p-postoffset=0 20 0
p-rgba=alpha_20.tga
p-scale=450
p-simpleorient=2
p-texture=Skarner_Skin03_Z_dark_alpha.tga
p-type=7
rendermode=1
single-particle=1

[black_ground_skin5]
e-disabled=1
e-life=0.1
e-rate=2
p-life=0.30000000000000004
p-linger=0
p-postoffset=0 20 0
p-rgba=alpha_20.tga
p-scale=250
p-simpleorient=2
p-texture=Sejuani_Skin04_E_black_bg.tga
p-type=7
rendermode=1
single-particle=1

[blade_big1]
e-life=0.30000000000000004
e-rate=2
e-timeoffset=0.1
p-colorscale=1 0.4
p-life=0.17499999701976776
p-local-orient=1
p-quadrot=190
p-rgba=alpha_12.tga
p-rotvel=-1000
p-scale=410
p-simpleorient=2
p-texture=Skarner_Skin03_Q_blade_03.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
pass=5

[blade_big1_clockwise_KEEP]
e-disabled=1
e-life=0.30000000000000004
e-rate=2
e-timeoffset=0.1
p-colorscale=1 0.4
p-life=0.2
p-quadrot=210
p-rgba=alpha_12.tga
p-rotvel=-1000
p-scale=410
p-simpleorient=2
p-texture=Skarner_Skin03_Q_triblade_10.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0

[blade_big1_counter_KEEP]
e-disabled=1
e-life=0.30000000000000004
e-rate=2
e-timeoffset=0.1
p-colorscale=1 0.4
p-life=0.2
p-local-orient=1
p-quadrot=210
p-rgba=alpha_12.tga
p-rotvel=1000
p-scale=410
p-simpleorient=2
p-texture=Skarner_Skin03_Q_triblade_07.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0

[blade_big2]
e-life=0.30000000000000004
e-rate=2
e-timeoffset=0.1
p-colorscale=1 0.4
p-life=0.17499999701976776
p-local-orient=1
p-quadrot=180
p-rgba=alpha_12.tga
p-rotvel=1000
p-scale=410
p-simpleorient=2
p-texture=Skarner_Skin03_Q_blade_04.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
pass=5

[drag_5]
f-drag=3.5
f-dragP1=0 0.75
f-dragP2=1 1.5
f-radius=1000

[dust_4]
e-disabled=1
e-life=0.15000000596046448
e-rate=600
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_5
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.44999998807907104
p-linger=0
p-offset=5 0 5
p-rgba=Skarner_Skin03_Z_dust_03.dds
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-texture=dustcloud.dds
p-vel=700 50 700
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
pass=100
rendermode=1

[dust_5]
e-disabled=1
e-life=0.15000000596046448
e-rate=600
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_5
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.44999998807907104
p-linger=0
p-offset=65 0 65
p-rgba=Skarner_Skin03_Z_dust_03.dds
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-texture=dustcloud.dds
p-vel=600 50 600
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
pass=100
rendermode=1

[heat_nova_skin04]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-postoffset=0 20 0
p-rgba=alpha_12.tga
p-scale=165
p-simpleorient=2
p-texture=Skarner_Skin03_Q_blast_wave_03.dds
p-type=1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=0.5 1
p-xscale3=1 1.3
pass=1
rendermode=4
single-particle=1

[heat_nova_skin4]
e-life=0.1
e-linger=-1
e-local-orient=0
e-rate=10
p-bindtoemitter=1 1
p-life=0.25
p-postoffset=0 -10 0
p-rgba=alpha_12.tga
p-scale=435
p-simpleorient=2
p-texture=Skarner_Skin03_Q_blast_wave_03.dds
p-type=7
p-xscale=1
p-xscale1=0 0.7
p-xscale2=0.5 1
p-xscale3=1 1.3
pass=3
rendermode=4

[heat_nova_skin5]
e-life=0.7000000000000001
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-offset=0 50 0
p-rgba=alpha_12.tga
p-scale=245
p-simpleorient=2
p-texture=Skarner_Skin03_Q_blast_wave_03.dds
p-type=1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=0.5 1
p-xscale3=1 1.3
pass=252
rendermode=4
single-particle=1

[orient_test]
e-disabled=1
e-life=0.2
e-local-orient=0
e-rate=2
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.15000000596046448
p-rgba=alpha_12.tga
p-scale=420
p-texture=Skarner_Skin03_Q_triblade_orient_test.dds
p-type=7
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0

[orient_test1]
e-disabled=1
e-life=1
e-rate=1
p-colorscale=1 0.4
p-life=0.8
p-linger=0
p-quadrot=90
p-rgba=alpha_12.tga
p-scale=420
p-texture=Skarner_Skin03_Q_triblade_orient_test.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
single-particle=1

[shockwave1]
e-life=0.1
e-rate=10
p-bindtoemitter=1 0
p-life=0.4
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-simpleorient=2
p-texture=Skarner_Skin03_Q_aoe_pulse_ring.dds
p-type=1
p-xscale=1
p-xscale1=0 40
p-xscale2=0.5 330
p-xscale3=1 380

[smoke_test_02]
e-life=0.9100000262260437
e-rate=6
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-bindtoemitter=1 0
p-drag=4 4 4
p-life=0.9
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-postoffset=0 20 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 4
p-scale=220 220 250
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=Skarner_Skin03_E_smoke_03.dds
p-texture-mult=Skarner_Skin03_E_smoke_mult.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb-mult=0 0.3
p-vecalign=1
p-vel=0 -100 0
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.094118 0.007843 0.007843 1
p-xrgba3=0.6 0 0 0 0.368597
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=200
rendermode=1
single-particle=1

[smoke_test_2]
e-life=0.6600000262260437
e-rate=4
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-bindtoemitter=1 1
p-drag=4 4 4
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-postoffset=0 10 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 4
p-scale=220 220 250
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=Skarner_Skin03_E_smoke_03.dds
p-texture-mult=Skarner_Skin03_E_smoke_mult.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb-mult=0 0.3
p-vecalign=1
p-vel=0 -100 0
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.094118 0.007843 0.007843 1
p-xrgba3=0.6 0 0 0 0.368597
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=200
rendermode=1
single-particle=1

[smoke_test_3]
e-life=0.6600000262260437
e-rate=6
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-bindtoemitter=1 1
p-drag=4 4 4
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-postoffset=0 10 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 4
p-scale=120 120 135
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=Skarner_Skin03_E_smoke_03.dds
p-texture-mult=Skarner_Skin03_E_smoke_mult.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb-mult=0 0.3
p-vecalign=1
p-vel=0 -100 0
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.094118 0.007843 0.007843 1
p-xrgba3=0.6 0 0 0 0.368597
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=200
rendermode=1
single-particle=1

[warning_bolt]
e-disabled=1
e-life=1
e-rate=1
p-coloroffset=0.3 0
p-colorscale=1 0
p-life=0.8
p-linger=0
p-quadrot=90 180 90
p-rgba=Global_TeamRing_RGBA.dds
p-scale=540 110 0
p-texture=Skarner_Skin03_Q_triblade_orient_test.dds
p-type=1
single-particle=1
teamcolor-correction=1

[warning_bolt1]
e-disabled=1
e-life=1
e-rate=1
p-coloroffset=0.3 0
p-colorscale=1 0
p-life=0.8
p-linger=0
p-quadrot=90 180 90
p-rgba=Global_TeamRing_RGBA.dds
p-scale=540 110 0
p-texture=Thresh_E_warn_with_arrow.dds
p-type=1
single-particle=1
teamcolor-correction=1

[UNKNOWN_HASHES]
unk566C2ADD=0 1 1 1 1
unk566C2ADE=1 1 1 1 1
unk5F0FF0A6=0 1 1 1 1
unk5F0FF0A7=1 1 1 1 1
unkADB92E67=0 1 1 1 1
unkADB92E68=1 1 1 1 1
