[Chain]
e-life=8
e-rate=1
e-tilesize=0 85 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 1.2000000000000002
p-bindtoemitter=1 0
p-colortype=1 3
p-life=10
p-linger=0
p-quadrot=90 0 0
p-scale=85 1 1
p-shadow=1
p-texture=Skarner_Skin03_R_chain_02.dds
p-type=6
p-uvscroll-rgb=-0.4 0
pass=3
rendermode=3
single-particle=1

[System]
GroupPart1=Chain
GroupPart2=bright
GroupPart3=bright1
GroupPart4=bright2
SimulateEveryFrame=1

[bright]
e-life=1.8
e-rate=10
e-tilesize=0 120 0
e-tilesizeYP1=0 2.5
e-tilesizeYP2=1 3.5
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.2
p-linger=0
p-numframes=4
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=alpha_20.tga
p-scale=200 1 1
p-texture=Skarner_Skin03_R_beam_05.dds
p-type=6
p-uvscroll-rgb=0.1 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
pass=1
rendermode=4

[bright1]
e-life=1.8
e-rate=10
e-tilesize=0 120 0
e-tilesizeYP1=0 2.5
e-tilesizeYP2=1 3.5
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.2
p-linger=0
p-numframes=4
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=alpha_20.tga
p-scale=100 1 1
p-texture=Skarner_Skin03_R_beam_05.dds
p-type=6
p-uvscroll-rgb=-0.1 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
pass=5
rendermode=4

[bright2]
e-life=1.8
e-rate=10
e-tilesize=0 120 0
e-tilesizeYP1=0 2.5
e-tilesizeYP2=1 3.5
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.2
p-linger=0
p-quadrot=90 0 0
p-scale=180 1 1
p-texture=Skarner_Skin03_R_beam_05.tga
p-type=6
p-uvscroll-rgb=0 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
pass=1
rendermode=4

