[System]
GroupPart1=cast_ground_flash
GroupPart1Type=Simple
GroupPart2=heat_nova_skin04
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=smoke_test_02
GroupPart4=flash
GroupPart5=sparks
GroupPart5Importance=High
GroupPart6=cast_ground_flash1
GroupPart6Type=Simple
SimulateEveryFrame=1

[cast_ground_flash]
KeywordsExcluded=KarmaLunar
e-life=0.15000000596046448
e-rate=1
e-timeoffset=0.05000000074505806
p-life=0.25
p-linger=1
p-local-orient=1
p-rgba=color-rampdown.tga
p-scale=500
p-texture=Skarner_Skin03_E_ground_lite_01.dds
p-type=7
single-particle=1

[cast_ground_flash1]
KeywordsExcluded=KarmaLunar
e-life=0.1
e-rate=1
p-life=0.1
p-linger=1
p-local-orient=1
p-rgba=Skarner_Skin03_E_color_02.dds
p-texture=Skarner_Skin03_E_glow_03.dds
p-type=7
single-particle=1

[flash]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=0.1
p-linger=0
p-scale=135 135 0
p-texture=Skarner_Skin03_E_flash.dds
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.7 2.5 2.5 0
p-xscale3=0.8 0.5 0.5 0
p-xscale4=1 0.5 0.5 0
pass=210
single-particle=1

[heat_nova_skin04]
e-life=1
e-local-orient=0
e-rate=1
p-life=0.2
p-rgba=alpha_12.tga
p-scale=175
p-simpleorient=2
p-texture=Skarner_Skin03_Q_blast_wave_03.dds
p-type=1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=0.5 1
p-xscale3=1 1.3
pass=252
rendermode=4
single-particle=1

[smoke_test_02]
e-life=0.5
e-rate=8
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-drag=4 4 4
p-life=0.9
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 0 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 4
p-scale=220 220 250
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=Skarner_Skin03_E_smoke_03.dds
p-texture-mult=Skarner_Skin03_E_smoke_mult.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb-mult=0 0.3
p-vecalign=1
p-vel=0 -120 0
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.094118 0.007843 0.007843 1
p-xrgba3=0.6 0 0 0 0.368597
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=200
rendermode=1
single-particle=1

[sparks]
e-life=0.1
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 -800 0
p-accelYP1=0 0
p-accelYP2=1 1
p-bindtoemitter=1 0
p-bindtoemitter1=0 1
p-bindtoemitter2=0.15000000596046448 0
p-bindtoemitter3=1 0
p-colortype=1 3
p-drag=3 3 3
p-flexoffset=0.004999999888241291
p-life=0.7000000000000001
p-lifeP1=0 0.2
p-lifeP2=0.8 1
p-lifeP3=1 2
p-offset=0 0 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=Skarner_Skin03_E_color_01.dds
p-scale=15 15 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Skarner_Skin03_E_spark.dds
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=700 500 0
p-velXP1=0 -1
p-velXP2=1 1
p-worldaccel=0 -200 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=4
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk566C2ADD=0 1 1 1 1
unk566C2ADE=1 1 1 1 1
