[Blade_swipe_01]
ChildParticleName=Skarner_Base_Passive_impact_blade.troy
e-disabled=1
e-life=10
e-rate=1
e-rotation1-axis=0 1 0
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=1000000
p-linger=0
p-numframes=4
p-offset=0 50 0
p-randomstartframe=1
p-scale=80 80 80
p-texdiv=2 2
p-texture=Global_Item_ManaPotion_4x4_Sparkle.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=3
single-particle=1

[Blade_swipe_02]
ChildParticleName=Skarner_Skin03_Passive_attach.troy
e-disabled=1
e-rate=1
e-rotation1=120
e-rotation1-axis=0 1 0
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=1000000
p-linger=0
p-numframes=4
p-offset=67 50 0
p-orbitvel=0 1 0
p-randomstartframe=1
p-scale=50 50 50
p-texdiv=2 2
p-texture=Global_Item_ManaPotion_4x4_Sparkle.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[Blade_swipe_03]
ChildParticleName=Skarner_Base_Passive_attach.troy
e-disabled=1
e-rate=1
e-rotation1=240
e-rotation1-axis=0 1 0
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=1000000
p-linger=0
p-numframes=4
p-offset=67 50 0
p-orbitvel=0 1 0
p-randomstartframe=1
p-scale=50 50 50
p-texdiv=2 2
p-texture=Global_Item_ManaPotion_4x4_Sparkle.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[Blast_skin04]
e-life=0.1
e-local-orient=0
e-rate=10
p-life=0.8500000238418579
p-projection-y-range=100
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-scale=430
p-texture=Skarner_Skin03_Q_blast_01.dds
p-type=7
pass=-110
rendermode=1

[Dust_out_skin04]
e-disabled=1
e-life=0.1
e-rate=300
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=5 5 5
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1
p-offset=10 0 0
p-postoffset=0 30 0
p-quadrot=60 1 0
p-quadrotYP1=0 0
p-quadrotYP2=0.5 0
p-quadrotYP3=0.501 180
p-quadrotYP4=1 180
p-rgba=alpha_12_e.tga
p-scale=150 120 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-texture=Skarner_Skin03_Q_fire_05.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-uvscroll-rgbXP1=0 0.2
p-uvscroll-rgbXP2=1 0.8
p-vecalign=1
p-vel=600 0 -600
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0
p-xscale2=1 1 1 0
pass=-10
rendermode=1

[Starhitburst_skin04]
e-life=0.1
e-rate=10
p-life=0.15000000596046448
p-offset=0 20 0
p-rgba=alpha_12.tga
p-scale=40
p-simpleorient=2
p-texture=Flare-Sun_orange.dds
p-type=1
p-xscale=1
p-xscale1=0 5
p-xscale2=0.5 10
p-xscale3=1 15

[Starhitdust_skin04]
e-disabled=1
e-life=0.4
e-rate=70
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=10 70 10
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -170 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=smoke_02.dds
p-vel=500 1000 500
p-velXP1=0 0.6
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[System]
GroupPart1=smokey_fire_01
GroupPart10=Dust_out_skin04
GroupPart11=Starhitdust_skin04
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=explosion_02_skin04
GroupPart12Type=Simple
GroupPart13=Blade_swipe_01
GroupPart14=Blade_swipe_02
GroupPart15=Blade_swipe_03
GroupPart16=smokey_fire_02
GroupPart17=smokey_fire_2
GroupPart18=black_ground_skin04
GroupPart18Type=Simple
GroupPart2=w_shockwave_aoe_skin04
GroupPart3=Starhitburst_skin04
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=push_out_02_skin04
GroupPart5=sparks_skin04
GroupPart5Type=Simple
GroupPart6=ground_nova_03_skin04
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=ground_nova_skin04
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=Blast_skin04
GroupPart8Type=Simple
GroupPart9=explosion_01_skin04
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[black_ground_skin04]
KeywordsRequired=Sejuani04
e-disabled=1
e-life=0.1
e-rate=1
p-life=0.3499999940395355
p-linger=0
p-postoffset=0 25 0
p-rgba=alpha_20.tga
p-scale=390
p-simpleorient=2
p-texture=Sejuani_Skin04_E_black_bg.tga
pass=-111
rendermode=1

[dustdrag]
f-drag=12
f-radius=2500

[explosion_01_skin04]
SoundOnCreate=Play_sfx_SkarnerSkin03_SkarnerFractureMissile_hit2
e-disabled=1
e-life=0.1
e-local-orient=0
e-rate=5
p-life=0.30000000000000004
p-projection-y-range=100
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12_e.tga
p-scale=340
p-texture=Skarner_Skin03_Q_impact_01.tga
p-type=7
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 1
pass=-101
rendermode=4

[explosion_02_skin04]
e-disabled=1
e-life=0.1
e-rate=15
p-bindtoemitter=1 1
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-quadrot=80
p-rgba=alpha_12.tga
p-scale=400
p-texture=Skarner_Skin03_Q_impact_01.tga
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1
pass=101
rendermode=4

[gravity_04]
f-accel=0 -2750 0
f-localspace=1

[ground_nova_03_skin04]
e-life=1
e-local-orient=0
e-rate=1
p-life=0.25
p-offset=0 3 0
p-rgba=alpha_12.tga
p-scale=130
p-simpleorient=2
p-texture=Skarner_Skin03_Q_blast_wave_03.dds
p-type=1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=0.5 1
p-xscale3=1 1.3
rendermode=4
single-particle=1

[ground_nova_skin04]
e-life=1
e-local-orient=0
e-rate=1
p-life=0.3499999940395355
p-offset=0 3 0
p-rgba=alpha_12_e.tga
p-scale=300
p-simpleorient=2
p-texture=Skarner_Skin03_Q_wave_02.dds
p-type=1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=0.5 1
p-xscale3=1 1.3
rendermode=4
single-particle=1

[push_out_02_skin04]
e-life=0.1
e-local-orient=0
e-rate=800
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-drag=5 5 5
p-life=0.4
p-lifeP1=0 0.6
p-lifeP2=1 1.1
p-offset=30 0 0
p-offset1=0 0.9 0 0
p-offset2=1 1 0 0
p-postoffset=0 -20 0
p-quadrot=60 1 0
p-quadrotYP1=0 0
p-quadrotYP2=0.5 0
p-quadrotYP3=0.501 180
p-quadrotYP4=1 180
p-rgba=alpha_12_c.tga
p-scale=50 200 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-texture=Skarner_Skin03_Q_fire_05.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.800000011920929
p-vecalign=1
p-vel=1100 200 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.8 0.6 0
p-xscale2=0.5 1 1 0
pass=-100
rendermode=4

[smokey_fire_01]
e-life=0.1
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-drag=5 5 5
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-postoffset=0 100 0
p-quadrot=20 360 0
p-rgba=alpha_20.tga
p-scale=130 350 30
p-scaleXP1=0 0.5
p-scaleXP2=1 0.75
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-texture=Skarner_Skin03_Q_fire_05.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4000000059604645
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=1
single-particle=1

[smokey_fire_02]
e-life=0.1
e-local-orient=0
e-rate=6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-drag=5 5 5
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-postoffset=0 100 0
p-quadrot=20 360 0
p-rgba=alpha_20.tga
p-scale=130 350 30
p-scaleXP1=0 0.5
p-scaleXP2=1 0.75
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-texture=Skarner_Skin03_Q_fire_06.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4000000059604645
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 0.75 0.75 0.75
pass=10
rendermode=1
single-particle=1

[smokey_fire_2]
e-life=0.1
e-local-orient=0
e-rate=6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-drag=5 5 5
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-quadrot=60 360 0
p-rgba=alpha_20.tga
p-scale=130 200 30
p-scaleXP1=0 0.5
p-scaleXP2=1 0.75
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-texture=Skarner_Skin03_Q_fire_06.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4000000059604645
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=1
single-particle=1

[sparks_skin04]
e-disabled=1
e-life=0.05000000074505806
e-local-orient=0
e-rate=500
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=1 0
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=0 40 0
p-offsetXP1=0 0
p-offsetXP2=1 0.5
p-offsetYP1=0 0
p-offsetYP2=1 2.5
p-postoffset=0 -150 0
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=70
p-scaleP1=0 0.4
p-scaleP2=1 1
p-texture=Skarner_Skin03_Q_fire_03.tga
p-vel=180 1500 180
p-velXP1=0 0.7
p-velXP2=1 0.550000011920929
p-velYP1=0 1.45
p-velYP2=1 0.550000011920929
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[w_shockwave_aoe_skin04]
e-life=0.1
e-local-orient=0
e-rate=1
p-life=0.8
p-mesh=sejuani_skin04_E_blastwave_geo.sco
p-meshtex=Skarner_Skin03_Q_wave_01.dds
p-offset=0 20 0
p-quadrot=0 180 0
p-rgba=alpha_20_08.tga
p-scale=6 6 6
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.7
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
pass=100
rendermode=4

