[Orbit]
ChildParticleName=Skarner_Skin03_Passive_attach.troy
e-disabled=1
e-rotation1-axis=0 1 0
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=1000000
p-linger=0
p-numframes=4
p-offset=67 50 0
p-orbitvel=0 1 0
p-randomstartframe=1
p-scale=50 50 50
p-texdiv=2 2
p-texture=Global_Item_ManaPotion_4x4_Sparkle.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[System]
GroupPart1=Orbit
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_SkarnerSkin03_SkarnerPassiveBuffChamp_buffactivate
SoundPersistent=Play_sfx_SkarnerSkin03_SkarnerPassiveBuff_loop

