[Distortion]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=5
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0.5
p-distortion-mode=2
p-distortion-power=0.09
p-life=0.7
p-linger=0
p-normal-map=distort-heat.tga
p-offset=0 8 0
p-postoffset=-18 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve32.tga
p-scale=70 70 0
p-texture=Aura_self.tga
p-type=0
p-vel=70 0 0
p-xscale1=0 1 1 0
p-xscale2=1 0.5 0.5 0
rendermode=1
uniformscale=1

[OuterBubble]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=5
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0
p-mesh=magicball.sco
p-meshtex=relic_shield.tga
p-offset=-18 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-rainbow_bellcurve_02.tga
p-scale=2 2 2
p-type=3
pass=100
rendermode=0

[System]
GroupPart1=OuterBubble
GroupPart2=TrailingBubble_Mesh
GroupPart3=Distortion
SimulateEveryFrame=1

[TrailingBubble_Mesh]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0.7
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.7
p-linger=0
p-mesh=fireball.sco
p-meshtex=Nami_staff.tga
p-numframes=4
p-offset=0 8 0
p-postoffset=-25 0 0
p-randomstartframe=1
p-rgba=color-lensbell32.tga
p-scale=2.5 1.5 2.5
p-scale1=0 1 1 1
p-scale2=1 0.1 0.1 0.1
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-scaleZP1=0 0.5
p-scaleZP2=1 1.5
p-shadow=1
p-startframe=2
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 -0.7
p-vel=70 0 0
p-velXP1=0 0
p-velXP2=1 1
rendermode=4

