<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameServerCore\GameServerCore.csproj" />
    <ProjectReference Include="..\..\GameServerLib\GameServerLib.csproj" />
    <ProjectReference Include="..\..\ScriptsCore\ScriptsCore.csproj" />
  </ItemGroup>
</Project>