[SpeedLines]
e-life=0.15000000596046448
e-rate=25
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.25
p-lifeP1=0 1
p-lifeP2=1 0.5
p-offset=1 1 2
p-offsetXP1=0 30
p-offsetXP2=1 -30
p-offsetYP1=0 40
p-offsetYP2=1 -70
p-postoffset=0 110 10
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-scale=5 35 0
p-texture=Nidalee_Base_P_speedlines.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=10 1
p-vel=0 0 -200
p-velZP1=0 1
p-velZP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0.15000000596046448 2 0.30000001192092896 1
p-xscale2=0.3499999940395355 1 0.6000000238418579 1
p-xscale3=1 0.1 1 1
pass=20
rendermode=4

[Swirl]
e-life=0.15000000596046448
e-rate=7
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.6000000000000001
p-mesh=sand_cylinder.sco
p-meshtex=Nidalee_Base_P_Buf_swirls.dds
p-offset=0 100 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-postoffset=0 70 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rotvel=360 350 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=1 1 1
p-scaleXP1=0 0.75
p-scaleXP2=1 1
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-scaleZP1=0 0.75
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=-0.6000000238418579 1.100000023841858
p-vel=0 0 -200
p-velZP1=0 1
p-velZP2=1 1.25
p-xrgba=1 0.8980389833450317 1 0.15100300312042236
p-xrgba1=0 1 1 1 1
p-xrgba2=0.35 1 1 1 1.25
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.3499999940395355 0.949999988079071 0.949999988079071 0.949999988079071
p-xscale3=1 0.8 0.8 0.8
pass=70

[System]
GroupPart1=SpeedLines
GroupPart2=Swirl
GroupPart3=leafswirl
SimulateEveryFrame=1

[leafswirl]
KeywordsExcluded=WitchNidalee HeadhunterNidalee
e-life=0.5
e-rate=2
e-rate1=0 1
e-rate2=1 0
e-rotation1=-90
e-rotation1-axis=1 0 0
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.6
p-lifeP2=1 1.7000000000000002
p-linger=0
p-numframes=4
p-offset=0 0 -40
p-orbitvel=0 0 0
p-orbitvelYP1=0 -2
p-orbitvelYP2=1 2
p-postoffset=0 150 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-Nidalee_Leaves_Multi.tga
p-rotvel=300 300 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=10 10 11
p-scaleXP1=0 0.6
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Nidalee_LeavesBW.dds
p-type=1
p-vel=0 100 0
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 -100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
rendermode=1
uniformscale=1

