[Aura]
e-local-orient=0
e-rate=0.4
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-linger=0
p-offset=0 15 0
p-rgba=alpha_02.tga
p-scale=35
p-simpleorient=2
p-texture=ring_green.dds
p-type=1
p-xscale=1
p-xscale1=0 0.1
p-xscale2=1 3
pass=-10
teamcolor-correction=1

[Aura_02]
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=-1
p-linger=0
p-offset=0 10 0
p-rgba=alpha_03.tga
p-scale=70
p-simpleorient=2
p-texture=Nidalee_Base_W_ring_green.DDS
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.1
single-particle=1
teamcolor-correction=1

[System]
GroupPart1=Aura
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Aura_02
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

