[Impactadd1]
KeywordsExcluded=HeadhunterNidalee
e-life=0.5
e-rate=2
e-timeoffset=0.05000000074505806
p-backfaceon=1
p-colortype=1 3
p-life=0.27000001072883606
p-linger=12
p-mesh=Nidalee_ClawSlash.sco
p-meshtex=nidalee_swipes.dds
p-postoffset=0 110 350
p-quadrot=0 -80 0
p-rgba=color-hold.tga
p-scale=8 0 8
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -3
p-xrgba=1 0.3 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=101
rendermode=4
single-particle=1

[Impactadd2]
KeywordsExcluded=HeadhunterNidalee
e-life=0.5
e-rate=2
p-backfaceon=1
p-colortype=1 3
p-life=0.27000001072883606
p-linger=12
p-mesh=Nidalee_ClawSlash.sco
p-meshtex=nidalee_swipes.dds
p-postoffset=0 110 350
p-quadrot=180 -100 0
p-rgba=color-hold.tga
p-scale=8 0 8
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -3
p-xrgba=1 0.3 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=101
rendermode=4
single-particle=1

[Slash2]
KeywordsExcluded=ZedStormNinja ZedShadowStormNinja
e-disabled=1
e-life=0.6000000000000001
e-rate=2
e-uvoffset=0.5 0.75
p-backfaceon=1
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 1
p-linger=1
p-mesh=darksov_gravitywell.sco
p-meshtex=nidalee_swipes.dds
p-offset=0 90 0
p-postoffset=0 -25 0
p-quadrot=0 270 0
p-rgba=color-rampdown32_03.tga
p-scale=440 20 440
p-type=3
p-uvscroll-rgb=2 -1
p-uvscroll-rgbXP1=0 0.85
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
pass=1
single-particle=1

[SlashFwd]
e-life=0.5
e-rate=1
p-backfaceon=1
p-colortype=1 3
p-drag=3 3 3
p-life=0.4
p-linger=12
p-mesh=Nidalee_ClawSlash.sco
p-meshtex=nidalee_shockwave.dds
p-postoffset=0 110 110
p-quadrot=180 -90 0
p-rgba=color-rampdown.tga
p-scale=10 0 10
p-type=3
p-uvscroll-no-alpha=1
p-vel=0 0 1133
p-xrgba=0.3 0.1 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.5 0.5 0.5
p-xscale3=1 1 1 1
pass=101
rendermode=4
single-particle=1

[SlashHH]
KeywordsRequired=HeadhunterNidalee
e-life=0.5
e-rate=2
p-backfaceon=1
p-colortype=1 3
p-life=0.27000001072883606
p-linger=12
p-mesh=Nidalee_ClawSlash.sco
p-meshtex=nidalee_skn6_swipes.tga
p-postoffset=0 110 350
p-quadrot=180 -100 0
p-rgba=color-hold.tga
p-scale=8 0 8
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -3
p-xrgba=0.7 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=101
rendermode=4
single-particle=1

[SlashHH2]
KeywordsRequired=HeadhunterNidalee
e-life=0.5
e-rate=2
e-timeoffset=0.05000000074505806
p-backfaceon=1
p-colortype=1 3
p-life=0.27000001072883606
p-linger=12
p-mesh=Nidalee_ClawSlash.sco
p-meshtex=nidalee_skn6_swipes.tga
p-postoffset=0 110 350
p-quadrot=0 -80 0
p-rgba=color-hold.tga
p-scale=8 0 8
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -3
p-xrgba=0.7 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=101
rendermode=4
single-particle=1

[SlashHH2Sub]
KeywordsRequired=HeadhunterNidalee
e-life=0.5
e-rate=2
e-timeoffset=0.05000000074505806
p-backfaceon=1
p-colortype=1 3
p-life=0.27000001072883606
p-linger=12
p-mesh=Nidalee_ClawSlash.sco
p-meshtex=nidalee_skn6_swipes2.tga
p-postoffset=0 110 350
p-quadrot=0 -80 0
p-rgba=color-hold.tga
p-scale=8 0 8
p-type=3
p-uvscroll-rgb=-1 -3
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=0.8 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=101
rendermode=1
single-particle=1

[SlashHHSub]
KeywordsRequired=HeadhunterNidalee
e-life=0.5
e-rate=2
p-backfaceon=1
p-colortype=1 3
p-life=0.27000001072883606
p-linger=12
p-mesh=Nidalee_ClawSlash.sco
p-meshtex=nidalee_skn6_swipes2.tga
p-postoffset=0 110 350
p-quadrot=180 -100 0
p-rgba=color-hold.tga
p-scale=8 0 8
p-type=3
p-uvscroll-rgb=-1 -3
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=,8 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=101
rendermode=1
single-particle=1

[System]
GroupPart1=Impactadd1
GroupPart2=Impactadd2
GroupPart3=SlashFwd
GroupPart4=SlashHH
GroupPart5=SlashHH2
GroupPart6=SlashHHSub
GroupPart7=SlashHH2Sub
GroupPart8=Slash2
SimulateEveryFrame=1

