[BATS]
KeywordsRequired=WitchNidalee
e-alpharef=40
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=35
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-frameRate=20
p-life=1.149999976158142
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=7
p-offset=60 400 0
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-orbitvel=0.3 3 0.3
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-postoffset=0 -340 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 60
p-rgba=color-eyefade32.tga
p-scale=10 20 20
p-scaleXP1=0 1
p-scaleXP2=1 3
p-texdiv=2 4
p-texture=Bats32.tga
p-type=0
p-vel=200 200 200
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 1.1
rendermode=1
uniformscale=1

[FlashTransform]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.6
p-lifeP2=1 1
p-numframes=4
p-postoffset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hold.tga
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=230 230 450
p-scaleXP1=0 1
p-scaleXP2=1 1.3
p-startframe=4
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-type=0
p-xrgba1=0 0 0 0 1
p-xrgba2=0.2 0.4 0.3 0.1 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[HHOverride]
KeywordsRequired=HeadhunterNidalee
MaterialOverride1Priority=1
MaterialOverride1Texture=nidalee_skn6_overlay.tga
MaterialOverrideTransMap=nidalee_skn6_glowmap.tga
e-life=1
p-colorscale=1 1
p-colortype=1 0
p-life=1.5
p-rgba=color-nidalee_skn6_transformglow.tga
p-trans-sample=50
rendermode=1
single-particle=1

[HHRays]
KeywordsRequired=HeadhunterNidalee
e-life=0.30000000000000004
e-local-orient=0
e-rate=20
e-rotation1=90
e-rotation1-axis=0 0 1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-lifeP3=1 1.3
p-linger=3
p-numframes=4
p-offset=-50 0 0
p-quadrot=0 0 1
p-quadrotZP1=0 65
p-quadrotZP2=1 115
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=90 -45 22
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 0.2
p-scaleYP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=lightbeams.tga
p-type=1
p-vecalign=0
p-vel=0 0 0
p-xrgba=0.5 0.5 0.5 1
p-xrgba1=0 1 0.6 0 1
p-xrgba2=1 1 0.6 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 5 4 2
rendermode=0
single-particle=1

[HHWaves]
KeywordsRequired=HeadhunterNidalee
e-life=2
e-linger=0
e-local-orient=1
e-rate=6
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-mesh=wavy_ring_01.sco
p-meshtex=wavyring_ripple.tga
p-offset=0 50 0
p-offsetYP1=0 0
p-offsetYP2=1 2
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown32_03.tga
p-rotvel=0 -50 0
p-scale=1.5 3 1.5
p-scaleXP1=0 1.2000000000000002
p-scaleXP2=1 0.6
p-type=3
p-uvscroll-rgb=0.4 0
p-vel=0 0 0
p-xrgba=1 0.6 0 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.7 0.7 0.7
p-xscale3=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[HH_DNA]
KeywordsRequired=HeadhunterNidalee
e-life=2
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=1
p-mesh=nidalee_skn6_helix.sco
p-meshtex=nidalee_skn6_helix_TX.tga
p-offset=0 150 0
p-rgba=color-bellcurve.tga
p-rotvel=0 250 0
p-scale=1 1.5 1
p-type=3
p-vel=0 0 0
p-xrgba=1 0.3 0 0.4
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[LeafSwirl]
KeywordsExcluded=WitchNidalee HeadhunterNidalee
e-life=0.6
e-linger=0
e-local-orient=0
e-rate=100
e-rate1=0 1
e-rate2=1 0
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.6
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.7000000000000002
p-linger=2
p-numframes=4
p-orbitvel=0.3 3 0.3
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 0.8
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-Nidalee_Leaves_Multi.tga
p-rotvel=300 300 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=20 20 11
p-scaleXP1=0 0.6
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Nidalee_LeavesBW.tga
p-type=1
p-vel=300 450 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 -130 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
rendermode=1
uniformscale=1

[Motes]
KeywordsExcluded=HeadhunterNidalee
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 0 0
p-orbitvel=0.5 1 0.5
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-nidalee_leaves_multi.tga
p-scale=50 50 10
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texture=Nidalee_Glowspecks.tga
p-vel=100 100 0
p-worldaccel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0.3 0.3 0.3
rendermode=4
uniformscale=1

[System]
GroupPart1=wisps
GroupPart10=hh_Diagnostic
GroupPart11=HHWaves
GroupPart12=HHRays
GroupPart13=HHOverride
GroupPart13Type=Simple
GroupPart1Importance=High
GroupPart2=wisps2
GroupPart3Importance=High
GroupPart4=FlashTransform
GroupPart5=Motes
GroupPart6=LeafSwirl
GroupPart7=NidaleeGlow
GroupPart8=BATS
GroupPart9=HH_DNA
SimulateEveryFrame=1

[hh_Diagnostic]
KeywordsRequired=HeadhunterNidalee
e-life=0.6
e-rate=10
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=9
p-offset=90 170 90
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-flicker_orange.tga
p-scale=50 50 50
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=3 3
p-texture=Nidalee_skn6_Panels.tga
p-type=0
p-vel=0 0 0
p-xrgba=1 0.7 0 1
uniformscale=1

[wisps]
KeywordsExcluded=HeadhunterNidalee
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=2
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-offset=0 100 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=0.9 0.5 0.9
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.2
p-xrgba3=0.7 1 1 1 0.05
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=0

[wisps2]
KeywordsExcluded=HeadhunterNidalee
e-life=1
e-linger=0
e-rate=4
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=1
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-offset=0 100 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=0.9 0.5 0.9
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.7
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.2
p-xrgba3=0.7 1 1 1 0.05
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
rendermode=0

[UNKNOWN_HASHES]
unk01A21960=0 0.30000000000000004
unk01A21961=1 1.2000000000000002
unk0257EDD0=slow
unk03FAFD25=1 1
unk062B6B1A=0 1.25
unk062B6B1B=1 0.5
unk0773E8F8=0
unk080595C9=0 1.25
unk080595CA=1 0.5
unk0880D79D=0.75
unk08D6FD0F=1
unk094898A2=0 0.824999988079071
unk0EB7CAA7=0 0
unk0EB7CAA8=1 360
unk0F28737A=0
unk114F3154=1 1
unk13C8835B=0 0
unk13C8835C=1 0.25
unk144692DC=0 0
unk144692DD=1 1
unk1498A9E8=0.2
unk161FE44B=up
unk182B7720=0
unk186C9D1F=15
unk1A016C5F=1 1
unk1A06BCF2=0.75
unk1B8D0B87=1
unk1C65043B=0 0.35 0.35 0.35 0
unk1C65043C=0.2 0.35 0.35 0.35 1
unk1C65043D=0.8 0.35 0.35 0.35 1
unk1C65043E=1 0.35 0.35 0.35 0
unk1EB40574=0 0
unk1EB40575=0.30000000000000004 2
unk1EB40576=0.8 0.8
unk1EB40577=1 0
unk2222CB7E=1
unk2236BEB0=0
unk223EA4B4=1
unk233D572E=0 0.75
unk233D572F=0.5 1.7
unk233D5730=1 0.15
unk23F961E5=0
unk245AE14D=0 1.1
unk245AE14E=1 0.6700000166893005
unk251781DD=0 0.75
unk251781DE=0.5 1.7
unk251781DF=1 0.15
unk261E8F3D=1
unk26B23D58=1
unk27DF15CC=80
unk282B13E8=0 0
unk282B13E9=1 360
unk2A207FB2=0
unk2A71A95E=0
unk2C49E26B=1 1
unk2C6B9CB5=1 1 1
unk2CB878DA=leaf_05.tga
unk2D45F289=0 0.30000000000000004
unk2D45F28A=1 1.2000000000000002
unk2D6ABB85=0 300 0
unk2E3E42CA=0.15000000596046448
unk3296711F=0
unk3378AD20=0 0.5
unk3378AD21=1 1
unk35CC85CE=0 0.8159999847412109
unk35CC85CF=1 1.1122219562530518
unk3690277A=0 90 0
unk373C1271=0
unk3939EF2F=3
unk39483DC7=0.75
unk3964FB21=1
unk3A561515=0.2
unk3AEBCBF7=0
unk3C4753B5=255 255 255 255
unk40D93234=0
unk40DDE08D=0.25
unk40E81829=0 -1
unk40E8182A=1 1
unk43EE329F=0 0.8
unk43EE32A0=1 1.5
unk43FC5BA7=1
unk4457A530=0
unk44670742=color-rampdown.tga
unk45601012=0.2
unk461641E6=1
unk468A98DC=0
unk46A252E3=spiral_01.sco
unk46A674DC=0 0 500
unk47CC83A2=1
unk484D3C11=0
unk49319839=slow
unk4A57DE9D=0 0
unk4A57DE9E=0.30000000000000004 2
unk4A57DE9F=0.8 0.8
unk4A57DEA0=1 0
unk4AFBC400=1 1
unk4CEDA0F5=up
unk4CF5B2D8=0.75
unk4D962AA1=0
unk4D9C80F9=18
unk54FB8FA6=0 0
unk54FB8FA7=1 360
unk58160382=0
unk58A67BF6=80
unk598C19C3=1
unk59C87505=0 0
unk59C87506=1 0.25
unk59D8A6B7=0
unk5A2A2057=1
unk5A468486=0 0
unk5A468487=1 1
unk5AD6280B=0
unk5BE25B44=0 0
unk5BE25B45=1 80
unk5C606AC5=0 0
unk5C606AC6=1 180
unk5CDE7A46=0 0
unk5CDE7A47=1 80
unk5F19B068=180
unk602A2070=0.75
unk603C1EBC=50
unk61E6699B=0 -20 0
unk636334A5=invis_wisp_01.tga
unk636E1B61=0
unk64786E14=1 1
unk656F25DE=0.75
unk65709D9B=200 200 300
unk65FAD8DC=340
unk66C787F0=0 0 0 0
unk66C787F1=0.3 0.8 0.8 0.8
unk66C787F2=1 1.1 1.1 1.1
unk68A9F42F=0
unk68AAAA20=1 1
unk6A6C9764=0
unk6BADFF6D=flare-Rainbow_purp_02.tga
unk6C41F2BB=1
unk6ED05E4B=0.3
unk707B865B=0 0 500
unk70F26089=0 0.5
unk70F2608A=1 1
unk7186F829=0.2
unk72DED234=460 120 0
unk74D8110F=slow
unk769A5665=1
unk77743EA6=1
unk78853F55=1 1
unk79381236=orbit1
unk7AE83096=0.2
unk7BA424E3=0 0.824999988079071
unk7DE6771B=HeadhunterNidalee
unk7F1288B9=0 0.35 0.35 0.35 0
unk7F1288BA=0.2 0.35 0.35 0.35 1
unk7F1288BB=0.8 0.35 0.35 0.35 1
unk7F1288BC=1 0.35 0.35 0.35 0
unk7F885E9F=1
unk8167E608=0 0.8
unk8167E609=1 1.5
unk826AB733=255 255 255 255
unk836D8A94=90 90 0
unk83CFACB2=1
unk84CD640D=80
unk84F922C3=color-rampdown.tga
unk8B12284D=0
unk8C847EB7=1
unk8CAC64B6=0.6000000000000001 0.30000000000000004 0.6000000000000001
unk8CC5B661=spiral_01.sco
unk8D405804=0 0
unk8D405805=1 0.25
unk8DA20356=1
unk8DA462AE=0 0 0
unk8DBE6785=0 0
unk8DBE6786=1 1
unk8E2E9C7A=1
unk91C82FEC=0 -20 0
unk9332020D=orbit1
unk93DEC00A=0 0.30000000000000004
unk93DEC00B=1 1.2000000000000002
unk9532381D=0
unk96283D70=3
unk9905ABD9=22
unk99231EDA=0
unk9A334001=1 1
unk9A7BD230=leaf_02.tga
unk9AFB8150=0 0
unk9AFB8151=1 360
unk9C726066=1
unk9D1AD578=1 1 1 1
unk9D601ADE=0 1.1
unk9D601ADF=1 0.6700000166893005
unk9F0523EA=Flare-Rainbow_green_01.tga
unkA0DF4E99=flare-Rainbow_purp_02.tga
unkA16F6C79=0
unkA1889718=0 -1
unkA1889719=1 1
unkA1C3FE08=22
unkA23E2F8E=1
unkA2509815=0 0
unkA2509816=1 80
unkA2CEA796=0 0
unkA2CEA797=1 180
unkA34CB717=0 0
unkA34CB718=1 80
unkA6BF4143=0
unkA881E478=0
unkA8F72E8F=1 0
unkA931851F=0
unkAA5FC348=0
unkAAF42854=0
unkAE6D12C3=0
unkAED1BF5F=0 0.8159999847412109
unkAED1BF60=1 1.1122219562530518
unkB0F0AC1E=0 0
unkB0F0AC1F=0.30000000000000004 2
unkB0F0AC20=0.8 0.8
unkB0F0AC21=1 0
unkB13078C9=15
unkB1C5EAE7=1
unkB1FD129E=0.25
unkB2087C9E=1
unkB2175922=0
unkB3666324=1 1 1
unkB3AFEA15=1 1
unkB3B70F99=0 360
unkB3B70F9A=1 0
unkB75331F0=0
unkB915D525=0
unkB992A6B5=0.6000000000000001 0.6000000000000001 0.6000000000000001
unkB9CCC3F8=1 1
unkBC832D3B=0.005
unkBD186EB1=0.75
unkBE14E4E9=0.75
unkBEADD8E1=90 1 0
unkBF240F5D=1
unkC0164DE0=0
unkC1880FF5=460 120 0
unkC4232D8A=0
unkC61FAB59=leaf_04.tga
unkC93040FC=1
unkC9FC0226=invis_wisp_01.tga
unkC9FFBEB7=orbit1
unkCA011777=1 1 1 1
unkCB582E9E=1 1
unkCBC050A1=0
unkCDBBC67A=0 0.35 0.35 0.35 0
unkCDBBC67B=0.2 0.35 0.35 0.35 1
unkCDBBC67C=0.8 0.35 0.35 0.35 1
unkCDBBC67D=1 0.35 0.35 0.35 0
unkCE73644F=0 0
unkCE736450=1 360
unkCE7DA5F3=0
unkCF6C941F=0
unkCFD0E432=0 0 500
unkD0B7EB46=2
unkD15B50CD=50
unkD2915354=1
unkD2D4469D=0 0.9
unkD2D4469E=1 1
unkD30728B3=1
unkD3FC05F9=0
unkD7636767=0 0
unkD7636768=1 360
unkDC4BA0EE=3
unkDC76ACE0=1
unkDE16BAC8=15
unkDF590574=255 255 255 255
unkE28F54AC=glowflare.tga
unkE4CF6F5F=0 0.5
unkE4CF6F60=1 1
unkE61476D7=180
unkE678E8B4=0.4 0.8 0.4
unkE96ABC02=1 1
unkE9B404A2=spiral_01.sco
unkEA99D399=1
unkEAF1DEC9=1
unkEDFFB124=0 0.75
unkEF910C8B=0
unkEFE632B1=0 1
unkEFE632B2=0.5 0.5
unkEFE632B3=1 0
unkF0B2AEF8=0 0
unkF0B2AEF9=1 360
unkF15D573E=0 0
unkF15D573F=1 360
unkF379E1E2=0 30 0
unkF3F0EE63=0 0
unkF3F0EE64=1 360
unkF4CCE559=0
unkF544F4DE=0 0.8
unkF544F4DF=1 1.5
unkF5687F04=0
unkF68F888E=0
unkF6E75976=1 1 1 1
unkF72B2239=0
unkFC25F474=up
unkFCCA6724=invis_wisp_01.tga
unkFD243221=0 80 0
unkFDFC69FD=1
unkFF01C35E=460 120 0
unkFF0362A3=5 5 5
