[Glow]
KeywordsRequired=HeadhunterNidalee
e-life=-1
e-linger=2
e-local-orient=1
e-rate=0.2
p-bindtoemitter=1 1
p-life=8
p-linger=0.5
p-local-orient=1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=40 40 40
p-scaleXP1=0 0.9
p-scaleXP2=1 1.2000000000000002
p-texture=Glow-Soft.tga
p-type=0
p-xrgba=0.2 0.6 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=0

[HealSwirls]
KeywordsRequired=HeadhunterNidalee
e-life=-1
e-local-orient=1
e-rate=5
p-alphaslicerange=0.15
p-bindtoemitter=1 1
p-coloroffset=0.35 0
p-colorscale=1 1
p-drag=0 0 0
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.6
p-local-orient=1
p-numframes=4
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40 40 0
p-scaleXP1=0 -1
p-scaleXP2=0.50999 -1
p-scaleXP3=0.51 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Nidalee_Heal_Shapes.tga
p-type=0
p-vecalign=0
p-xrgba=1 1 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 0 1 1 1
rendermode=4

[System]
GroupPart1=Glow
GroupPart2=HealSwirls

[UNKNOWN_HASHES]
unkFD617960=100
