[System]
SoundOnCreate=Play_sfx_Nidalee_Pounce_hit

[UNKNOWN_HASHES]
unk0813DD96=0.005
unk0C36FDE8=1 1
unk0F541770=0 0.9
unk0F541771=1 1.1
unk12A35530=1
unk13AD5F13=1
unk15D7E71F=flare-Rainbow_orange_02.tga
unk19AB79CA=0 0.9
unk19AB79CB=1 1.1
unk22E2E793=0
unk278D9B3C=1 0
unk2A5CA0DA=0 0
unk2C624E5B=0
unk2C660384=0 0
unk2C660385=0.3 1
unk2C660386=1 0
unk324C394E=1
unk328BC751=120 120 300
unk329E6F8E=0 50 0
unk35212B0C=1
unk36BD65DE=0 0
unk36BD65DF=1 1
unk36F46B6D=5 5 5
unk38638797=0 0 0
unk39A1A0A7=0.005
unk41F1456B=0
unk42FA3813=1 0.5 0 1
unk46FE39E2=0 -1
unk46FE39E3=1 1
unk4C6A6349=0
unk4E2D067E=0
unk4E7F9FB8=0.005
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
unk4FBC608D=0
unk50486705=0.005
unk5A21B3B7=0.15000000596046448
unk5C450362=syndra_justicar_corruptglow.tga
unk6352CA6F=0
unk65156DA4=0
unk66398602=0.1
unk6645C59D=0
unk6A75C5E2=1 0
unk6E0A03D5=0
unk7003CE0D=1
unk704A782F=color-rampdown.tga
unk71D21D2D=0 0
unk71D21D2E=1 360
unk72875B10=0 1
unk72875B11=1 360
unk786A9177=0
unk797FF1E6=4
unk7CB5CBDC=0
unk7CFE2E4F=0 0.7000000000000001
unk7CFE2E50=1 0.3499999940395355
unk7EDDD598=0.35
unk81F1A4AA=0
unk844C5475=1
unk8AF5A7E3=0.15
unk8C253258=0
unk8DF28764=0 0 0
unk8EA3B6CF=1
unk90D5F0B4=0 50 0
unk95069A10=alpha_03.tga
unk96DF25AC=0 50 0
unk97D921CD=0.005
unk9A101A63=0 1.2000000000000002
unk9A101A64=0.4 0.8
unk9A101A65=1 0
unk9BCDC87B=0
unk9E3C13C7=70
unkA29BA123=0 -1
unkA29BA124=1 1
unkA3E0A32F=200
unkA6C16715=0.2
unkA82DD040=shadow_step_03.tga
unkAAC34821=0 0 260
unkADFF7CC2=1 1
unkB040CDDD=0.2
unkB285329A=Nidalee_Base_Cougar_W_Tar_Impact.tga
unkB2D93960=0.1
unkB56F85B6=0 1
unkB56F85B7=1 360
unkBB411C33=1
unkBC58A028=0.1
unkBCEA2B8D=color-rampdown.tga
unkBD35BD23=1 0.4
unkBED49662=190
unkC52BB2F0=0.005
unkC61FA544=4
unkC6699255=color-rampdown.tga
unkCF9F0C0C=4
unkD00DF98E=70
unkD6433435=0
unkD6E9A9E6=1
unkDA3EF76C=1
unkE07D36A6=0 0 0 0
unkE07D36A7=1 1 1 1
unkE6445D41=1 0
unkEFAE1289=150
unkF1F66B54=0
unkF570114F=1
unkFCC4F7ED=1
unkFD4226D5=0
