[Drag]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Flare]
KeywordsExcluded=HeadhunterNidalee
SoundOnCreate=Play_sfx_Nidalee_JavelinToss_hit
e-life=0.1
e-local-orient=0
e-rate=2
flag-disable-z=1
p-drag=5 5 5
p-flexoffset=0.005
p-life=0.2
p-offset=0 80 0
p-quadrot=0 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-rampdown.tga
p-scale=200 200 300
p-texture=syndra_justicar_corruptglow.tga
p-type=0
p-vel=0 0 0
p-xrgba=1 0.5 0 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 1.1 1.1 1.1
pass=0
rendermode=0
single-particle=1

[Flash]
e-life=0.28
e-linger=0
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 80 0
p-quadrot=90
p-rgba=color-rampdown.tga
p-rotvel=0 0 0
p-scale=380
p-startframe=0
p-texdiv=1 1
p-texture=Flare-sun_30.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.5 0.3
p-xscale3=0.6 0.9
p-xscale4=1 0
rendermode=0
single-particle=1

[Gravity]
f-accel=0 -500 0
f-localspace=0

[HHFlare]
KeywordsRequired=HeadhunterNidalee
SoundOnCreate=Play_sfx_HeadhunterNidalee_JavelinToss_hit
e-life=0.1
e-local-orient=0
e-rate=2
flag-disable-z=1
p-drag=5 5 5
p-flexoffset=0.005
p-life=0.2
p-offset=0 80 0
p-quadrot=0 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-rampdown.tga
p-scale=200 200 300
p-texture=syndra_justicar_corruptglow.tga
p-type=0
p-vel=0 0 0
p-xrgba=1 0.5 0 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 1.1 1.1 1.1
pass=0
rendermode=0
single-particle=1

[HHLight]
KeywordsRequired=HeadhunterNidalee
e-life=0.1
e-local-orient=0
e-rate=2
flag-disable-z=1
p-colortype=1 3
p-drag=5 5 5
p-flexoffset=0.005
p-life=0.5
p-offset=0 80 0
p-quadrot=0 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-flicker_red.tga
p-scale=200 200 300
p-texture=glow-soft.tga
p-type=0
p-vel=0 0 0
p-xrgba=0.5 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 1.1 1.1 1.1
pass=0
rendermode=0
single-particle=1

[HHZaps]
KeywordsRequired=HeadhunterNidalee
e-life=0.3
e-local-orient=1
e-rate=62
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.005
p-life=0.2
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=20 60 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=6000 3000 3000
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=color-flicker_red.tga
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=95 45 10
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texdiv=4 4
p-texture=Electricarcs_red.tga
p-type=0
p-uvscroll-rgb=0.2 0
p-xrgba1=0 0.7 0.7 0.7 1
p-xrgba2=0.4 0.7 0.7 0.7 1
p-xrgba3=1 0 0 0.2 0
pass=1000
rendermode=0

[System]
GroupPart10=HHFlare
GroupPart2=implode
GroupPart2Importance=High
GroupPart3=Flash
GroupPart3Type=Simple
GroupPart4=Flare
GroupPart5=fluid
GroupPart5Importance=High
GroupPart6=soft
GroupPart6Type=Simple
GroupPart7=blood_drops
GroupPart8=HHZaps
GroupPart9=HHLight
PersistThruDeath=1
SimulateEveryFrame=1

[blood_drops]
e-life=1
e-rate=30
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=15 55 15
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=15
p-texdiv=4 4
p-texture=blurdrops.tga
p-vecalign=1
p-vel=0 700 0
p-velYP1=0 0.7000000000000001
p-velYP2=1 2
p-worldaccel=0 -700 0
rendermode=1
single-particle=1
uniformscale=0

[fluid]
e-alpharef=15
e-life=0.1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 2 1
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 1.2000000000000002
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-scale=20 20 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=0fluid.tga
p-vecalign=1
p-vel=0 1200 0
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 -100 0
p-xscale1=0 0.4 3 0
p-xscale2=1 8 8 0
rendermode=3

[implode]
e-life=0.18
e-linger=0
e-rate=100
flag-disable-z=1
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-life=0.2
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0
p-numframes=1
p-offset=0 80 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hold.tga
p-rotvel=20 0 120
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale1=0 380 380 720
p-scale2=1 0 0 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-startframe=1
p-texdiv=1 1
p-texture=soraka_infuse_implode.tga
p-type=0
p-xrgba1=0 1 0.3 0.3 1
p-xrgba2=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 0.2 0.2 0.2
p-xscale3=1 0 0 0
rendermode=0

[soft]
e-alpharef=16
e-life=0.1
e-rate=800
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 1.2000000000000002
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-scale=20 20 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=0fluid.tga
p-vel=0 500 0
p-velYP1=0 0.30000000000000004
p-velYP2=0.8 0.5
p-velYP3=1 1
p-xscale1=0 1 1 0
p-xscale2=1 8 8 0
rendermode=1

[UNKNOWN_HASHES]
unk40231D37=1
