[Impactadd1]
KeywordsExcluded=HeadhunterNidalee
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.05
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-life=0.27
p-linger=12
p-mesh=Nidalee_ClawSlash.sco
p-meshtex=nidalee_swipes.tga
p-offset=0 0 0
p-postoffset=0 110 350
p-quadrot=0 -80 0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=8 0 8
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -3
p-vel=0 0 0
p-xrgba=1 0.3 0 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=101
rendermode=4
single-particle=1

[Impactadd2]
KeywordsExcluded=HeadhunterNidalee
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-life=0.27
p-linger=12
p-mesh=Nidalee_ClawSlash.sco
p-meshtex=nidalee_swipes.tga
p-offset=0 0 0
p-postoffset=0 110 350
p-quadrot=180 -100 0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=8 0 8
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -3
p-vel=0 0 0
p-xrgba=1 0.3 0 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=101
rendermode=4
single-particle=1

[SlashFwd]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 3 3
p-life=0.4
p-linger=12
p-mesh=Nidalee_ClawSlash.sco
p-meshtex=nidalee_shockwave.tga
p-offset=0 0 0
p-postoffset=0 110 110
p-quadrot=180 -90 0
p-rgba=color-rampdown.tga
p-rotvel=0 0 0
p-scale=10 0 10
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0
p-vel=0 0 1133
p-xrgba=0.3 0.1 0 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.5 0.5 0.5
p-xscale3=1 1 1 1
pass=101
rendermode=4
single-particle=1

[SlashHH]
KeywordsRequired=HeadhunterNidalee
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-life=0.27
p-linger=12
p-mesh=Nidalee_ClawSlash.sco
p-meshtex=nidalee_skn6_swipes.tga
p-offset=0 0 0
p-postoffset=0 110 350
p-quadrot=180 -100 0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=8 0 8
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -3
p-vel=0 0 0
p-xrgba=0.7 0 0 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=101
rendermode=4
single-particle=1

[SlashHH2]
KeywordsRequired=HeadhunterNidalee
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.05
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-life=0.27
p-linger=12
p-mesh=Nidalee_ClawSlash.sco
p-meshtex=nidalee_skn6_swipes.tga
p-offset=0 0 0
p-postoffset=0 110 350
p-quadrot=0 -80 0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=8 0 8
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -3
p-vel=0 0 0
p-xrgba=0.7 0 0 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=101
rendermode=4
single-particle=1

[SlashHH2Sub]
KeywordsRequired=HeadhunterNidalee
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.05
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-life=0.27
p-linger=12
p-mesh=Nidalee_ClawSlash.sco
p-meshtex=nidalee_skn6_swipes2.tga
p-offset=0 0 0
p-postoffset=0 110 350
p-quadrot=0 -80 0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=8 0 8
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=0
p-uvscroll-rgb=-1 -3
p-vel=0 0 0
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=0.8 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=101
rendermode=1
single-particle=1

[SlashHHSub]
KeywordsRequired=HeadhunterNidalee
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-life=0.27
p-linger=12
p-mesh=Nidalee_ClawSlash.sco
p-meshtex=nidalee_skn6_swipes2.tga
p-offset=0 0 0
p-postoffset=0 110 350
p-quadrot=180 -100 0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=8 0 8
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=0
p-uvscroll-rgb=-1 -3
p-vel=0 0 0
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=,8 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=101
rendermode=1
single-particle=1

[System]
GroupPart1=Impactadd1
GroupPart1Type=Complex
GroupPart2=Impactadd2
GroupPart3=SlashFwd
GroupPart4=SlashHH
GroupPart5=SlashHH2
GroupPart6=SlashHHSub
GroupPart7=SlashHH2Sub
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk018E8684=1 1 1
unk06B7AB48=nidalee_swipes.tga
unk14651A00=2 -1
unk1856FED8=440 20 440
unk1CC09369=ZedStormNinja ZedShadowStormNinja
unk26CC9224=0
unk2A8CDDCE=0.2
unk2B07E3C6=1
unk3415C639=0 0.85
unk3415C63A=1 1
unk36A4B019=0.6
unk407D6B9E=0 270 0
unk40B5A246=color-rampdown32_03.tga
unk49EB1BFD=2
unk5133F1E0=0
unk52F69515=1
unk5724F615=1
unk572873BF=darksov_gravitywell.sco
unk5B68CFE5=0 90 0
unk5FA07AD6=1
unk78307717=0 1 1 1 1
unk78307718=0.2 1 1 1 1
unkA01059F1=0.5 0.75
unkA6AE5E4C=3
unkC4761CFC=1 1
unkDAEB0A24=1
unkDDCEF28F=0 1
unkDDCEF290=1 1
unkDFA8448E=0
unkEE9AE35F=0
unkFB860725=0 -25 0
