[Flare]
e-life=0.1
e-local-orient=0
e-rate=4
flag-disable-z=1
p-drag=5 5 5
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-offset=0 50 0
p-quadrot=0 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rgba=color-rampdown.tga
p-scale=120 120 300
p-texture=syndra_justicar_corruptglow.tga
p-type=0
p-vel=0 0 0
p-xrgba=1 0.5 0 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=0
rendermode=0
single-particle=1

[System]
GroupPart1=impact
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=sparkle_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Flare
GroupPart4=impact2
GroupPart4Importance=High
GroupPart4Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Nidalee_Pounce_hit
group-scale-cap=300

[impact]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=150
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-startframe=1
p-texture=Nidalee_Base_Cougar_W_Tar_Impact.tga
p-type=0
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1
rendermode=0

[impact2]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.15000000596046448
p-linger=0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=200
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-startframe=1
p-texture=shadow_step_03.tga
p-type=0
p-xscale=1
p-xscale1=0 0
p-xscale2=0.3 1
p-xscale3=1 0
rendermode=0

[sparkle_02]
e-life=0.15
e-linger=0
e-rate=70
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-quadrot=0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=70
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_orange_02.tga
p-vel=0 0 260
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
