[BATS]
KeywordsRequired=WitchNidalee
e-alpharef=40
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-frameRate=20
p-life=1.149999976158142
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=7
p-offset=60 400 0
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-orbitvel=0.3 1 0.3
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-postoffset=0 -340 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 60
p-rgba=color-eyefade32.tga
p-scale=10 20 20
p-scaleXP1=0 1
p-scaleXP2=1 3
p-texdiv=2 4
p-texture=Bats32.tga
p-type=0
p-vel=200 200 200
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 1.1
rendermode=1
single-particle=1
uniformscale=1

[SmokeDrag]
f-drag=3
f-pos=0 0 0
f-radius=1000

[Smokering]
e-life=0.1
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
flag-disable-z=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.75
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-numframes=4
p-offset=10 0 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-dust32.tga
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=smokepuffs.tga
p-type=0
p-vel=200 0 0
p-velXP1=0 0.2
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=1

[System]
GroupPart1=ring
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=leafPillar
GroupPart3=Smokering
GroupPart3Type=Simple
GroupPart4=BATS
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Nidalee_Bushwhack_set

[leafPillar]
KeywordsExcluded=WitchNidalee HeadhunterNidalee
e-life=0.9
e-linger=0
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.7000000000000002
p-linger=2
p-numframes=4
p-offset=0 20 0
p-orbitvel=0.1 0.9 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -2
p-orbitvelYP2=1 2
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-Nidalee_Leaves_Multi.tga
p-rotvel=300 300 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=20 20 11
p-scaleXP1=0 0.6
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Nidalee_LeavesBW.tga
p-type=1
p-vel=280 250 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 -150 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
rendermode=1
single-particle=1
uniformscale=1

[ring]
e-life=0.62
e-linger=-1
e-local-orient=0
e-rate=9
e-timeoffset=0.45
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-numframes=1
p-postoffset=0 20 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=160
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=ring_purp_03.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

