[System]
GroupPart1=new_flame_glow
GroupPart1Type=Simple
GroupPart2=new_flame
GroupPart3=new_flame_dark
GroupPart4=new_flame_haze
GroupPart5Type=Simple
GroupPart6Type=Simple
SimulateEveryFrame=1

[new_flame]
KeywordsExcluded=RumbleSkin03
e-life=3
e-linger=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -30
e-rotation1P2=0.10000000149011612 -20
e-rotation1P3=0.9 20
e-rotation1P4=1 30
p-accel=0 0 1
p-accelZP1=0 -1000
p-accelZP2=0.5 -1000
p-accelZP3=0.5009999871253967 1000
p-accelZP4=1 1000
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.1 0
p-bindtoemitter3=1 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.6000000000000001
p-linger=0.6000000000000001
p-numframes=16
p-offset=-20 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-randomstartframe=1
p-rgba=color-flamethrower_red.tga
p-scale=20 20 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-texdiv=4 4
p-texture=Flames_Flamethrower.tga
p-type=0
p-vec-velocity-scale=0.003000000026077032
p-vecalign=1
p-vel=-1200 0 0
p-velXP1=0 0.9
p-velXP2=1 1.2000000000000002
p-worldaccel=0 200 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 1 0
p-xscale3=0.7000000000000001 3 1 0
p-xscale4=1 0.5 0.5 0
rendermode=4

[new_flame_dark]
KeywordsExcluded=RumbleSkin03
e-life=3
e-linger=0
e-rate=200
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -25
e-rotation1P2=0.10000000149011612 -15
e-rotation1P3=0.9 15
e-rotation1P4=1 25
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.1 0
p-bindtoemitter3=1 0
p-drag=1 1 1
p-life=0.4
p-linger=0.6000000000000001
p-numframes=16
p-offset=-20 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-randomstartframe=1
p-scale=50 40 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-texdiv=4 4
p-texture=Flames_Flamethrower_dark.tga
p-type=0
p-vec-velocity-scale=0.003000000026077032
p-vecalign=1
p-vel=-1200 0 0
p-velXP1=0 0.9
p-velXP2=1 1.2000000000000002
p-worldaccel=0 200 0
p-xrgba1=0 0 0 1 0
p-xrgba2=0.3 0.2 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 1 0
p-xscale3=0.7000000000000001 3 1 0
p-xscale4=1 0.5 0.5 0
pass=-1
rendermode=1

[new_flame_glow]
KeywordsExcluded=RumbleSkin03
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=0
p-offset=-50 0 0
p-rgba=color-flicker.tga
p-scale=250 250 0
p-texture=Env_MB_brazierFire_Sparks_01.tga
p-type=0
rendermode=0
single-particle=1
uniformscale=1

[new_flame_haze]
KeywordsExcluded=RumbleSkin03
e-life=3
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -30
e-rotation1P2=0.10000000149011612 -20
e-rotation1P3=0.9 20
e-rotation1P4=1 30
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.1 0
p-bindtoemitter3=1 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.2
p-drag=1 1 1
p-life=0.6000000000000001
p-linger=0.6000000000000001
p-normal-map=distort-heat.tga
p-offset=-20 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-rgba=color-distortbell32.tga
p-scale=200 200 0
p-texture=color-hold.tga
p-type=0
p-vel=-1200 0 0
p-velXP1=0 0.9
p-velXP2=1 1.2000000000000002
p-worldaccel=0 200 0
pass=10
rendermode=1

[UNKNOWN_HASHES]
unk00A0E2EE=0 1
unk00A0E2EF=1 2
unk012D9B0D=0 -40
unk012D9B0E=1 40
unk03B6FD5A=0 0.8
unk03B6FD5B=1 2.2
unk04C8F443=0
unk06D94156=1
unk07679231=0 -40
unk07679232=0.10000000149011612 -20
unk07679233=0.5 0
unk07679234=0.9 20
unk07679235=1 40
unk09D455C2=5 5
unk0A5EA5B6=1
unk0D97C02F=RumbleSkin03
unk0E3BF1EA=0 1 0
unk0FEF11B6=0.15000000596046448
unk12B7A5D6=0 1
unk12B7A5D7=1 2
unk149FF7AF=FlameAccel
unk14C7AE70=1
unk167B2753=0 0.4
unk167B2754=1 1.2000000000000002
unk1A45CC5C=100
unk1A48635A=1 1
unk1C06E401=10
unk1D15F396=0
unk1DB2CF02=0 0.8
unk1DB2CF03=0.5 3
unk1DB2CF04=1 4.5
unk1DC6AB83=0 1 0
unk1E59DB21=FlameNoise
unk20CD1445=1 0
unk21FDC994=lofog01.tga
unk2396CDAD=10.5
unk2617D62E=alpha_03.tga
unk2C2A1F3E=FlameAccel
unk2E402181=flare-Sun_29.tga
unk2E550683=18.5
unk2E9E87DE=0 1 0
unk2F4D4FE5=180
unk31B669F6=1
unk31CDEDD4=1
unk322BC525=-600 0 0
unk338D1367=0 1
unk338D1368=0.4 2
unk338D1369=0.7000000000000001 2.5
unk338D136A=1 2.75
unk34EAB1C8=0
unk35E402B0=FlameNoise
unk36AD54FD=-1
unk37EC16CE=1
unk387C5F95=0 -30
unk387C5F96=1 30
unk3CA9B9EA=1
unk3DBB3B63=0.55
unk3E885025=0 0.8
unk3E885026=1 2.2
unk3F1F8FCD=0 2 0
unk4007CC17=0
unk40B9B2C5=50
unk41F21F25=0 -30
unk41F21F26=0.10000000149011612 -15
unk41F21F27=0.5 0
unk41F21F28=0.9 10
unk41F21F29=1 20
unk45AD4AA1=-500 0 0
unk46ECBF4A=1
unk474279D5=30
unk480B2483=-1200 0 0
unk48B3654C=1
unk49D30DAE=3
unk4A1AFDB9=1
unk4AEA7A54=1
unk4C21E21E=0
unk4E989994=0.8299999833106995
unk4F5B76F9=1 1
unk53966F86=18.5
unk53E3FFDB=color-smoke32_09_tail.tga
unk54E48A37=0
unk556B4677=0 -30
unk556B4678=1 30
unk55AF699F=lofog01.tga
unk58414FE7=-1
unk5AB06BDF=3
unk5D197992=20
unk60703249=1 1.3
unk60B38AB7=0 -2 0
unk60E2537B=0 0.8
unk60E2537C=1 2.2
unk64C15E0C=alpha_20_02.tga
unk66B4AC32=FlameAccel
unk6BC6D419=0 -30
unk6BC6D41A=1 30
unk6BECED23=1
unk6C94E117=lofog01.tga
unk6DF6D7C3=120
unk706E8FA4=FlameNoise
unk72BD6999=1
unk75991FF3=1
unk760FD2CC=0 -20
unk760FD2CD=0.10000000149011612 -10
unk760FD2CE=0.5 0
unk760FD2CF=0.9 10
unk760FD2D0=1 20
unk76CBBFEB=1 1.3
unk772E83CF=1 0.8
unk79171FAD=0 -20
unk79171FAE=0.10000000149011612 -10
unk79171FAF=0.5 0
unk79171FB0=0.9 10
unk79171FB1=1 20
unk86774294=-600 0 0
unk88F7EECB=0.5
unk892410C4=0 1
unk892410C5=1 2
unk8954255F=-1
unk8B736458=1
unk8C109234=0
unk909C498A=-50 0 0
unk91C6602F=0 -2 0
unk95176CEF=1
unk956668B1=0 0.4
unk956668B2=1 1.2000000000000002
unk9854CDDB=-1
unk988D8351=RumbleSkin03
unk997A9BBE=lofog01.tga
unk99F8B134=20
unk9AD25FD9=FlameAccel
unk9DD9ACBA=FlameAccel
unk9E134C8B=1
unkA0153A19=-600 0 0
unkA0C708AB=0 2 0
unkA0F47318=0.55
unkA48C434B=FlameNoise
unkA5CEA579=1
unkA635FCD8=0 0.8
unkA635FCD9=0.5 3
unkA635FCDA=1 4.5
unkA730EF61=1
unkA793902C=FlameNoise
unkAA18B260=1 3
unkAA2E7564=1
unkAA97F6CF=0
unkAD0C4563=3
unkAF54E023=charred_billow_03.tga
unkB03CB58F=0 -35
unkB03CB590=0.10000000149011612 -18
unkB03CB591=0.5 0
unkB03CB592=0.9 18
unkB03CB593=1 35
unkB0C9C926=0 0
unkB0C9C927=1 1
unkB1102CF8=0 1
unkB1102CF9=1 2
unkB27854C5=0 1
unkB27854C6=0.4 2
unkB27854C7=0.7000000000000001 2.5
unkB27854C8=1 2.75
unkB3003492=40
unkB3365536=1 3
unkB381534C=-50 0 0
unkB633DB39=1 3
unkB71D3790=color-hex_steam.tga
unkB8ACA00F=1
unkB9944B00=0 1 0
unkB9DCBBE1=0
unkBCD5B0CF=0 1
unkBCD5B0D0=1 2
unkBF69C4F0=30.5
unkC052B147=30
unkC185B277=0 0.25
unkC185B278=1 1.5
unkC425782A=-1
unkC4598B6E=1
unkC4AE4FD8=1
unkC82D9076=0
unkCABA1A12=0
unkCC97B2FA=0 -2 0
unkD00061A0=0.65
unkD11EBC0E=10.5
unkD2A427E2=0 0.8
unkD2A427E3=1 2.2
unkD3BB2847=0 1
unkD3BB2848=1 2
unkD4FF429C=FlameAccel
unkD6860C7E=RumbleSkin03
unkD8C309B9=0.55
unkD96F0FB3=RumbleSkin03
unkD9E79CE3=0 0.8
unkD9E79CE4=0.5 3
unkD9E79CE5=1 4.5
unkDBDEC71F=1 0.2
unkDC1833EB=3
unkDD3D283C=1 0.5
unkDE29FBC0=-500 0 0
unkDE9EB660=1
unkDEB9260E=FlameNoise
unkE0B8BF96=-600 0 0
unkE17D39EC=1
unkE2AB26D2=1 0.8
unkE47FD3DE=1 0.9
unkE4DADC04=3
unkE545466C=1
unkE6292618=color-smoke32_09.tga
unkE67F7B80=-1
unkEC7B6E0C=1
unkED352A3B=RumbleSkin03
unkED829FC1=1 3
unkEEEBCE31=color-smoke32_09.tga
unkEEF1B650=0 -2 0
unkEF5E9FCF=75
unkEFDD6AA2=0 -20
unkEFDD6AA3=0.10000000149011612 -10
unkEFDD6AA4=0.5 0
unkEFDD6AA5=0.9 10
unkEFDD6AA6=1 20
unkF0CD145B=0 0.8
unkF0CD145C=0.5 3
unkF0CD145D=1 4.5
unkF5127234=0 -30
unkF5127235=1 30
unkF78CD42D=0 1 0
unkF82147E8=30
unkFA75D762=0 1 0
unkFCBFE3D4=RumbleSkin03
unkFE1C4DC9=1
unkFE30150A=0 -30
unkFE30150B=1 30
unkFE6C20CE=1
