[System]
GroupPart1=flash
GroupPart10=hex_tech_smoke_02
GroupPart10Importance=Medium
GroupPart10Type=Simple
GroupPart11=hex_tech_smoke_04
GroupPart11Importance=Medium
GroupPart11Type=Simple
GroupPart12=hex_zap2
GroupPart12Importance=High
GroupPart12Type=Complex
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=sparks
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=firery
GroupPart3Importance=Medium
GroupPart3Type=Simple
GroupPart4=firery_02
GroupPart4Importance=Medium
GroupPart4Type=Simple
GroupPart5=earthy
GroupPart5Importance=Low
GroupPart5Type=Simple
GroupPart6=earthy_02
GroupPart6Importance=Low
GroupPart6Type=Simple
GroupPart7=flash_02
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=hex_tech_smoke_03
GroupPart8Importance=Medium
GroupPart8Type=Simple
GroupPart9=hex_tech_smoke
GroupPart9Importance=Medium
GroupPart9Type=Simple

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[earthy]
KeywordsExcluded=RumbleSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.6
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 4
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_earthy.tga
p-type=0
p-vel=0 1100 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1
single-particle=1

[earthy_02]
KeywordsExcluded=RumbleSkin03
e-life=1.75
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 8
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4.75
p-scaleP1=0 0.5
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 3
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_sooty.tga
p-type=0
p-vel=0 1500 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[firery]
KeywordsExcluded=RumbleSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.6
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 4
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_fire_glow.tga
p-type=0
p-vel=0 1100 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1
single-particle=1

[firery_02]
KeywordsExcluded=RumbleSkin03
e-life=1.75
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 8
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4.75
p-scaleP1=0 0.5
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 3
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_fire_glow_02.tga
p-type=0
p-vel=0 1500 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[flash]
KeywordsExcluded=RumbleSkin03
e-life=0.17499999701976776
e-rate=15
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.1
p-linger=1
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=10
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=hiteffect.tga
p-type=1
p-xscale=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 10
p-xscale3=1 15
single-particle=1

[flash_02]
KeywordsExcluded=RumbleSkin03
e-life=0.17499999701976776
e-rate=8
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.1
p-linger=1
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-scale=10
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_orange.tga
p-type=1
p-xscale=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 10
p-xscale3=1 15
single-particle=1

[gravity_02]
f-accel=0 -2550 0
f-localspace=0

[hex_tech_smoke]
KeywordsExcluded=RumbleSkin03
e-life=0.15
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=drag_05
p-life=0.75
p-offset=50 20 50
p-postoffset=0 -20 0
p-rgba=color-hex_steam.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 1.1
p-texture=lofog01.tga
p-vel=200 550 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
rendermode=1

[hex_tech_smoke_02]
KeywordsExcluded=RumbleSkin03
e-life=0.15
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=drag_05
p-colortype=1 3
p-life=0.75
p-offset=50 20 50
p-postoffset=0 -20 0
p-rgba=color-smoke32_09.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 1.1
p-texture=lofog01.tga
p-vel=200 550 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
rendermode=1

[hex_tech_smoke_03]
KeywordsExcluded=RumbleSkin03
e-life=0.4
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=10 50 10
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hex_steam.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=lofog01.tga
p-vel=200 1000 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[hex_tech_smoke_04]
KeywordsExcluded=RumbleSkin03
e-life=0.4
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=10 50 10
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_09.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=lofog01.tga
p-vel=200 1000 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[hex_zap2]
KeywordsExcluded=RumbleSkin03
SoundOnCreate=Play_sfx_Rumble_RumbleCarpetBombEffect_hit
e-active=0.3
e-life=0.15
e-linger=0
e-period=0.25
e-rate=15
e-rateP1=0 1
e-rateP2=0.7000000000000001 0.5
e-rateP3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.05
p-life1=0 1
p-life2=0.5 1.25
p-life3=1 1.5
p-linger=0
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_02.tga
p-numframes=1
p-postoffset=0 130 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hex_energy_02.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=8 8 8
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[sparks]
KeywordsExcluded=RumbleSkin03
e-life=0.25
e-linger=1.5
e-rate=220
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05
p-bindtoemitter=1 0
p-life=0.3499999940395355
p-lifeP1=0 0.1
p-lifeP2=1 1
p-offset=30 70 30
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 -50 0
p-quadrot=0
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=30
p-scaleP1=0 0.1
p-scaleP2=1 1.25
p-texture=flare-sun_orange.tga
p-vel=175 900 175
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.15
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[UNKNOWN_HASHES]
unk0095476D=23
unk0B51F91B=1 3
unk0DD29F2F=magicball.sco
unk13E130CD=1
unk17172DA5=2 4
unk173822B4=1 1
unk17B0FFFE=0
unk1996776F=0 0.25
unk19967770=1 1
unk1EFE5EB7=0 1.5
unk1EFE5EB8=1 0.6700000166893005
unk25F990B7=1
unk29E1906C=1 1
unk31C75EAB=0
unk31D14830=0 1
unk31D14831=1 1.1
unk327E7CAE=0 1
unk327E7CAF=0.7000000000000001 0.5
unk327E7CB0=1 0
unk37A7AF68=9 9 9
unk3BABB60E=0 0
unk3BABB60F=1 360
unk3C6FFF82=0 -1
unk3C6FFF83=1 1
unk43630533=0.3
unk441B6B29=0 1 1 1
unk441B6B2A=1 0.1 0.1 0.1
unk4E6D0926=2
unk51BDB774=0 0.5
unk51BDB775=1 1
unk542F972D=1
unk57A6F985=0
unk5D5889BC=3
unk5E1466C7=0 0.25
unk5E1466C8=1 1
unk6F9913D8=mord_energy_ball_02.tga
unk734E8569=drag_05
unk75C94673=0 1
unk75C94674=0.5 1.25
unk75C94675=1 1.5
unk776917C9=1 1
unk847D960A=1
unk88B0E302=200 550 200
unk8DC4F186=0.1
unk963BA6CC=0 0.5
unk963BA6CD=1 1
unkA05344ED=0
unkA95ED42E=360 360 360
unkAA21CECE=0 -20 0
unkAE09E08E=50 20 50
unkB69F6550=0
unkB737F2F7=0.75
unkB8620885=0
unkBAC0D2AE=0.25
unkC34FC542=0.15
unkCAAB0100=InfernalGuardian02.tga
unkCB9A33EF=60
unkCD60B76F=color-frostsmoke32.tga
unkCF2ADEB2=0 -1
unkCF2ADEB3=1 1
unkCFA8EE33=0 -1
unkCFA8EE34=1 1
unkD6963126=350
unkD7C926D9=RumbleSkin03
unkD9CDF334=0 0
unkE0B7F441=45
unkE137093E=0.05
unkE5401212=RumbleSkin03
unkED4EDB89=0.15
unkF3825708=0 120 120
unkF75FCDB6=color-hex_energy_02.tga
unkF9C10E8B=0 0
unkF9C10E8C=1 1
unkFA3F1E0C=0 0
unkFA3F1E0D=1 1
unkFABD2D8D=0 0
unkFABD2D8E=1 1
