[System]
GroupPart1=impact
GroupPart10=electric2
GroupPart10Importance=High
GroupPart11=edgering
GroupPart11Importance=NotWhenHigh
GroupPart11Type=Simple
GroupPart12=edgering-proj
GroupPart12Importance=Low
GroupPart12Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=electric
GroupPart2Importance=High
GroupPart3=lightning
GroupPart3Importance=High
GroupPart4=rocket
GroupPart4Importance=High
GroupPart5=lightning_rocket
GroupPart5Importance=High
GroupPart6=lightning_rocket2
GroupPart6Importance=High
GroupPart7=sparks
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=short_circuit
GroupPart8Importance=High
GroupPart9=short_circuit2
GroupPart9Importance=High

[edgering]
e-life=2.6
e-linger=-1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=1.8
p-offset=0 10 0
p-postoffset=0 30 0
p-quadrot=0
p-rgba=ability_indicator_p-rgba_02.tga
p-rotvel=0
p-scale=250
p-simpleorient=2
p-texture=team_ring_green_02.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.66 0.66 0.66
p-xscale2=1 0.6600000262260437 0.6600000262260437 0.6600000262260437
rendermode=3
teamcolor-correction=1

[edgering-proj]
e-life=1
e-linger=-1
e-rate=1
p-bindtoemitter=1 1
p-life=4.25
p-offset=0 10 0
p-postoffset=0 30 0
p-projection-y-range=200
p-quadrot=0
p-rgba=color-rampdown32.tga
p-rotvel=0
p-scale=250
p-simpleorient=2
p-texture=team_ring_green_02.dds
p-type=7
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.66 0.66 0.66
p-xscale2=1 0.6600000262260437 0.6600000262260437 0.6600000262260437
rendermode=1
single-particle=1
teamcolor-correction=1

[electric]
e-active=0.30000000000000004
e-life=4.349999904632568
e-linger=-1
e-period=2.25
e-rate=23
e-rateP1=0 1
e-rateP2=0.7000000000000001 0.5
e-rateP3=1 0
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.05000000074505806
p-life1=0 1
p-life2=0.5 1.25
p-life3=1 1.5
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_02.dds
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hex_energy_02.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=8.25 8.25 8.25
p-type=3

[electric2]
e-active=0.30000000000000004
e-life=4.349999904632568
e-linger=-1
e-period=1.25
e-rate=23
e-rateP1=0 1
e-rateP2=0.7000000000000001 0.5
e-rateP3=1 0
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.05000000074505806
p-life1=0 1
p-life2=0.5 1.25
p-life3=1 1.5
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_02.dds
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hex_energy_02.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=7.849999904632568 7.849999904632568 7.849999904632568
p-type=3

[impact]
e-life=0.25
e-rate=3
e-timeoffset=0.05000000074505806
p-life=5
p-linger=0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_20_03.tga
p-rotvel=0
p-scale=180
p-texture=hex_tech_impact_10.dds
p-type=7
p-xquadrot=0
p-xscale=1
rendermode=1

[lightning]
e-life=0.6000000000000001
e-linger=-1
e-rate=30
p-bindtoemitter=1 0
p-colortype=1 1
p-frameRate=8
p-life=0.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=8
p-offset=-10 1 0
p-offsetYP1=0 -10
p-offsetYP2=1 0
p-postoffset=0 100 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-hex_energy_02.tga
p-scale=200 210 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.149999976158142
p-scaleYP1=0 0.65
p-scaleYP2=1 1.5
p-texdiv=8 2
p-texture=lightning05.dds
p-type=2

[lightning_rocket]
e-active=0.1
e-life=4.449999809265137
e-linger=-1
e-period=0.75
e-rate=90
e-rateP1=0 0
e-rateP2=1 1
e-timeoffset=0.5
p-bindtoemitter=1 0
p-colortype=1 1
p-frameRate=8
p-life=0.1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0
p-numframes=8
p-offset=-10 1 0
p-offsetYP1=0 -10
p-offsetYP2=1 0
p-postoffset=0 20 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-hex_energy_02.tga
p-scale=150 155 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.149999976158142
p-scaleYP1=0 0.65
p-scaleYP2=1 1.649999976158142
p-texdiv=8 2
p-texture=lightning05.dds
p-type=2

[lightning_rocket2]
e-active=0.1
e-life=4.449999809265137
e-linger=-1
e-period=0.75
e-rate=90
e-rateP1=0 0
e-rateP2=1 1
e-timeoffset=0.5
p-bindtoemitter=1 0
p-colortype=1 1
p-frameRate=8
p-life=0.1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0
p-numframes=8
p-offset=-10 1 0
p-offsetYP1=0 -10
p-offsetYP2=1 0
p-postoffset=0 20 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-hex_energy_02.tga
p-scale=150 155 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.149999976158142
p-scaleYP1=0 0.65
p-scaleYP2=1 1.649999976158142
p-texdiv=8 2
p-texture=lightning05.dds
p-type=2

[rocket]
e-life=1
e-linger=-1
e-local-orient=0
e-rate=1
p-life=4.5
p-mesh=pineapple.sco
p-meshtex=rumble_props_04.dds
p-postoffset=0 -45 0
p-quadrot=0 180 0
p-scale=2.75 2.75 2.75
p-type=3
rendermode=3
single-particle=1

[short_circuit]
e-active=0.30000000000000004
e-life=4.349999904632568
e-linger=-1
e-period=0.75
e-rate=13
e-rateP1=0 1
e-rateP2=0.7000000000000001 0.5
e-rateP3=1 0
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.30000000000000004
p-life1=0 1
p-life2=0.5 1.25
p-life3=1 1.5
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_02.dds
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hex_energy_02.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=3.5 3.5 3.5
p-type=3

[short_circuit2]
e-active=0.30000000000000004
e-life=4.150000095367432
e-linger=-1
e-period=0.3499999940395355
e-rate=13
e-rateP1=0 1
e-rateP2=0.7000000000000001 0.5
e-rateP3=1 0
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.2
p-life1=0 1
p-life2=0.5 1.25
p-life3=1 1.5
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_02.dds
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hex_energy_02.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=3.75 3.75 3.75
p-type=3

[sparks]
e-life=4.5
e-linger=-1
e-rate=50
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0.8
p-life=0.15000000596046448
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=5 5 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 -20 0
p-quadrot=0
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=30
p-scaleP1=0 0.1
p-scaleP2=1 1.25
p-texture=flare-sun_orange.dds
p-vel=425 425 425
p-velYP1=0 1.55
p-velYP2=1 0.25
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.4 1 1 1
p-xscale3=1 0 0 0

[UNKNOWN_HASHES]
unk2187EC0D=0 0.5
unk2187EC0E=1 1
unk4B1FD1EE=0 0.2
unk4B1FD1EF=1 1
unk53C6A74A=0 -2500 0
unk6EFC792B=0 0.25
unk6EFC792C=1 2
unk73BA939F=0 0.25
unk73BA93A0=1 1
unk834711F3=0 0.5
unk834711F4=1 1
unk935F9497=0 0.25
unk935F9498=1 1
unk9B8F8C0B=0 0.25
unk9B8F8C0C=1 2
unkA723B930=0 0.5
unkA723B931=1 2
unkABE1D3A4=0 0.5
unkABE1D3A5=1 1
unkBA22EE5B=1
unkCB86D49C=0 0.5
unkCB86D49D=1 1
unkD3B6CC10=0 0.5
unkD3B6CC11=1 2
unkE960AC08=0 0.2
unkE960AC09=1 1
