[System]
GroupPart1=scrap_01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=scrap_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=energy_shield_03
GroupPart3Importance=High
GroupPart4=energy_shield_01
GroupPart4Importance=High
GroupPart5=energy_shield_02
GroupPart5Importance=High
GroupPart6=flash
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=soot
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=hex_zap
GroupPart8Importance=High
GroupPart9=scrap_shield
GroupPart9Importance=High
SimulateEveryFrame=1

[energy_shield_01]
KeywordsExcluded=RumbleSkin03
e-life=2.549999952316284
e-rate=3
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.3499999940395355
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_14.dds
p-postoffset=0 20 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=6.5 6.5 6.5
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.35
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.95 0.95 0.95
p-xscale2=0.5 1 1 1
p-xscale3=1 1.0499999523162842 1.0499999523162842 1.0499999523162842

[energy_shield_02]
KeywordsExcluded=RumbleSkin03
e-life=0.550000011920929
e-rate=1
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-colortype=1 3
p-life=4
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_14.dds
p-postoffset=0 20 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hex_energy_01.tga
p-scale=6.25 6.25 6.25
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.2
p-xrgba3=0.95 1 1 1 0.2
p-xrgba4=1 1 1 1 0
single-particle=1

[energy_shield_03]
KeywordsExcluded=RumbleSkin03
e-life=0.75
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.3499999940395355
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_14.dds
p-postoffset=0 20 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hex_energy_01.tga
p-scale=7 7 7
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.35
p-xrgba3=1 1 1 1 0
single-particle=1

[flash]
KeywordsExcluded=RumbleSkin03
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-life=0.3499999940395355
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=50
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-texture=flare-Sun_36.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 8 8 8
p-xscale2=0.5 3 3 3
p-xscale3=1 1 1 1
single-particle=1

[gravity_02]
f-accel=0 -3000 0

[hex_zap]
KeywordsExcluded=RumbleSkin03
e-rate=20
e-rateP1=0 1
e-rateP2=0.7000000000000001 0.5
e-rateP3=1 0
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.23000000417232513
p-life1=0 1
p-life2=0.5 1.25
p-life3=1 1.5
p-linger=0
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_02.dds
p-postoffset=0 40 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_01.tga
p-rotvel=0 140 140
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=6 6 6
p-type=3

[orbit1]
f-direction=0 1 0

[scrap_01]
KeywordsExcluded=RumbleSkin03
e-life=0.15000000596046448
e-rate=25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -15
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-life=0.9
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 30
p-postoffset=0 20 0
p-quadrot=0
p-rotvel=1
p-rotvelP1=0 -1400
p-rotvelP2=0.5 -850
p-rotvelP3=0.51 850
p-rotvelP4=1 1400
p-scale=20
p-scaleP1=0 0.75
p-scaleP2=1 1.5
p-texture=screw_08.dds
p-vel=50 1450 50
p-velYP1=0 0.6
p-velYP2=1 0.75
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.3499999940395355 1 1 1
p-xscale3=1 0 0 0
rendermode=1

[scrap_02]
KeywordsExcluded=RumbleSkin03
e-life=0.15000000596046448
e-rate=25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -15
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-life=0.9
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 30
p-postoffset=0 20 0
p-quadrot=0
p-rotvel=1
p-rotvelP1=0 -1400
p-rotvelP2=0.5 -850
p-rotvelP3=0.51 850
p-rotvelP4=1 1400
p-scale=20
p-scaleP1=0 0.75
p-scaleP2=1 1.5
p-texture=nut_05.dds
p-vel=50 1450 50
p-velYP1=0 0.6
p-velYP2=1 0.75
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.3499999940395355 1 1 1
p-xscale3=1 0 0 0
rendermode=1

[scrap_shield]
KeywordsExcluded=RumbleSkin03
e-rate=1
e-timeoffset=0.25
p-bindtoemitter=1 0
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=scrap_shield_04.sco
p-meshtex=rumble_props_02.dds
p-postoffset=0 35 0
p-quadrot=20 0 0
p-rotvel=0 -165 0
p-scale=1.25 1.25 1.25
p-type=3
rendermode=3
single-particle=1

[slow]
f-drag=2
f-radius=10000

[soot]
KeywordsExcluded=RumbleSkin03
e-life=0.125
e-local-orient=0
e-rate=700
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.5
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=260 70 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 2
p-postoffset=0 -105 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=0
p-scale=13
p-scaleP1=0 0.3
p-scaleP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Poof_soot2.dds
p-vel=0 200 500
p-velZP1=0 0.5
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 2 2 2
p-xscale3=0.8 0.8 0.8 0.8
p-xscale4=1 0 0 0
rendermode=1

[up]
f-accel=0 100 0

[UNKNOWN_HASHES]
unk77554433=0
