[Drag]
f-drag=4
f-pos=0 -15 0
f-radius=1000

[Noise]
f-pos=0 -20 0
f-radius=500
f-veldelta=50

[SteamAccel]
f-accel=0 100 0
f-localspace=0

[System]
GroupPart1=hex_smoke_01
GroupPart1Type=Simple
GroupPart2=booster_flame
GroupPart2Importance=High
GroupPart3=booster_flame_02
GroupPart3Importance=High
GroupPart4=magic_sparks
GroupPart4Type=Simple
GroupPart5=ignite_flash
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=booster_flame_ignite
GroupPart6Importance=High
GroupPart7=smoke_trail
GroupPart7Type=Simple
GroupPart8=smoke_trail_02
GroupPart8Type=Simple
SimulateEveryFrame=1

[booster_flame]
KeywordsExcluded=bilgeratRumble RumbleSkin03
e-life=3
e-local-orient=1
e-rate=100
e-timeoffset=0.2
p-bindtoemitter=1 0.15
p-life=0.025
p-linger=-1
p-postoffset=0 -60 0
p-quadrot=0 90 90
p-scale=40 40 150
p-texture=missile_trail_01.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.2 0.2 0.2
rendermode=0

[booster_flame_02]
KeywordsExcluded=bilgeratRumble RumbleSkin03
e-life=3
e-local-orient=1
e-rate=100
e-timeoffset=0.2
p-bindtoemitter=1 0.15
p-life=0.025
p-linger=-1
p-postoffset=0 -60 0
p-quadrot=0 0 90
p-scale=40 40 150
p-texture=missile_trail_01.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.2 0.2 0.2
rendermode=0

[booster_flame_ignite]
KeywordsExcluded=bilgeratRumble RumbleSkin03
e-life=0.1
e-local-orient=1
e-rate=100
p-bindtoemitter=1 0.15
p-life=0.025
p-linger=-1
p-postoffset=0 -60 0
p-quadrot=0 0 90
p-scale=60 60 350
p-texture=missile_trail_01.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.2 0.2 0.2
rendermode=0

[hex_smoke_01]
KeywordsExcluded=bilgeratRumble RumbleSkin03
e-life=1
e-linger=0
e-rate=125
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -40
e-rotation1P2=0.10000000149011612 -20
e-rotation1P3=0.5 0
e-rotation1P4=0.9 20
e-rotation1P5=1 40
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.3 0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=30
p-life=0.55
p-linger=0
p-numframes=20
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_20_03.tga
p-scale=45
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-scalebias=1 1.3
p-startframe=0
p-texdiv=5 5
p-texture=charred_billow_03.tga
p-vel=0 -1050 0
p-velYP1=0 0.8
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1.5
p-xscale3=0.699999988079071 2.75
p-xscale4=1 3.5
rendermode=1

[ignite_flash]
KeywordsExcluded=bilgeratRumble RumbleSkin03
e-life=1
e-linger=0
e-rate=3
e-timeoffset=0.025
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=0.15000000596046448
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=230
p-texdiv=1 1
p-texture=Flare-Sun_32.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[magic_sparks]
KeywordsExcluded=bilgeratRumble RumbleSkin03
e-life=10
e-linger=0
e-local-orient=1
e-rate=250
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -80
e-rotation1P2=0.10000000149011612 -30
e-rotation1P3=0.5 0
e-rotation1P4=0.8999999761581421 80
e-rotation1P5=1 30
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=1 0.85
p-life=0.07500000298023224
p-linger=-1
p-offset=0 2 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-rgba=alpha_03.tga
p-scale=15
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-scalebias=1 1.3
p-texture=flare-Sun_35.tga
p-type=0
p-vel=0 0 0
p-velZP1=0 1
p-velZP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 2
p-xscale3=0.7000000000000001 2.5
p-xscale4=1 2.75
rendermode=0

[smoke_trail]
KeywordsExcluded=bilgeratRumble RumbleSkin03
e-life=10
e-linger=0
e-local-orient=1
e-rate=125
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -80
e-rotation1P2=0.10000000149011612 -30
e-rotation1P3=0.5 0
e-rotation1P4=0.8999999761581421 80
e-rotation1P5=1 30
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=1 0.85
p-life=0.07500000298023224
p-linger=-1
p-offset=0 2 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-rgba=color-hex_steam.tga
p-scale=15
p-scaleP1=0 1
p-scaleP2=1 1.5
p-texture=lofog01.tga
p-type=0
p-vel=0 0 0
p-velZP1=0 1
p-velZP2=1 1.5
p-xscale=1
p-xscale1=0 0.8
p-xscale2=0.5 1.5
p-xscale3=1 2.25
rendermode=1

[smoke_trail_02]
KeywordsExcluded=bilgeratRumble RumbleSkin03
e-life=10
e-linger=0
e-local-orient=1
e-rate=125
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -80
e-rotation1P2=0.10000000149011612 -30
e-rotation1P3=0.5 0
e-rotation1P4=0.8999999761581421 80
e-rotation1P5=1 30
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=1 0.85
p-life=0.07500000298023224
p-linger=-1
p-offset=0 2 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-rgba=color-smoke32_09.tga
p-scale=15
p-scaleP1=0 1
p-scaleP2=1 1.5
p-texture=lofog01.tga
p-type=0
p-vel=0 0 0
p-velZP1=0 1
p-velZP2=1 1.5
p-xscale=1
p-xscale1=0 0.8
p-xscale2=0.5 1.5
p-xscale3=1 2.25
rendermode=1

[UNKNOWN_HASHES]
unk181051D6=1
unk344151FE=1
unk7BB4D43D=1
