[FlameAccel2]
f-accel=0 -1800 0
f-localspace=0

[FlameDrag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[Flash]
KeywordsRequired=bilgeratRumble
e-life=1
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-offset=40 0 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=32
p-scaleP1=0 1
p-scaleP2=1 3
p-startframe=0
p-texdiv=2 3
p-texture=TristanaShot.tga
p-type=0
rendermode=0

[Flash2]
KeywordsRequired=bilgeratRumble
e-life=1
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-offset=-40 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=27
p-scaleP1=0 1
p-scaleP2=1 3
p-startframe=0
p-texdiv=2 3
p-texture=TristanaShot.tga
p-type=0
rendermode=0

[System]
GroupPart1=flames
GroupPart1Type=Simple
GroupPart2=Flash
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Flash2
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flames2
GroupPart4Type=Simple
GroupPart5=flames4
GroupPart5Type=Simple
GroupPart8=flare
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=musketball
GroupPart9Importance=Medium
GroupPart9Type=Simple

[flames]
KeywordsRequired=bilgeratRumble
e-life=1.5
e-linger=0
e-rate=150
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -20
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.15
field-accel-1=FlameAccel2
field-drag-1=FlameDrag
p-bindtoemitter=0 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.5249999761581421
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=12
p-offset=20 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 -30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hit-hot.tga
p-rotvel=1
p-rotvel1=0 -20
p-rotvel2=1 20
p-scale=10
p-scaleP1=0 0.8
p-scaleP2=1 2
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-vel=550 0 0
p-velXP1=0 0.30000000000000004
p-velXP2=1 1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0
single-particle=1

[flames2]
KeywordsRequired=bilgeratRumble
e-life=1.5
e-linger=0
e-rate=150
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -20
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.3
field-accel-1=FlameAccel2
field-drag-1=FlameDrag
p-bindtoemitter=0 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.5249999761581421
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=12
p-offset=20 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 -30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hit-hot.tga
p-rotvel=1
p-rotvel1=0 -20
p-rotvel2=1 20
p-scale=10
p-scaleP1=0 0.8
p-scaleP2=1 2
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-vel=550 0 0
p-velXP1=0 0.30000000000000004
p-velXP2=1 1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0
single-particle=1

[flames4]
KeywordsRequired=bilgeratRumble
e-life=1.5
e-linger=0
e-rate=150
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -20
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.6
field-accel-1=FlameAccel2
field-drag-1=FlameDrag
p-bindtoemitter=0 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.5249999761581421
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=12
p-offset=20 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 -30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hit-hot.tga
p-rotvel=1
p-rotvel1=0 -20
p-rotvel2=1 20
p-scale=10
p-scaleP1=0 0.8
p-scaleP2=1 2
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-vel=550 0 0
p-velXP1=0 0.30000000000000004
p-velXP2=1 1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0
single-particle=1

[flare]
KeywordsRequired=bilgeratRumble
e-life=5
e-rate=8
p-bindtoemitter=1 1
p-life=0.5
p-linger=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-scale=40
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_orange.tga
p-type=1
p-vel=0 4000 0
p-xscale=1
p-xscale1=0 3
p-xscale2=0.3 0.5
p-xscale3=1 2

[musketball]
KeywordsRequired=bilgeratRumble
e-life=5
e-rate=8
p-bindtoemitter=1 1
p-life=3
p-linger=1
p-offset=0 50 0
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=25
p-scaleP1=0 1.25
p-scaleP2=1 0.7
p-texture=rumble_cannon_cas.tga
p-vel=0 4000 0
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
pass=1
rendermode=3

[UNKNOWN_HASHES]
unk0BCBEC3E=4 4
unk135D1DE2=0 0.5
unk13B31D50=0 0.30000000000000004
unk13B31D51=1 1
unk15E88EBF=0
unk1AACDA9D=0 0
unk1AACDA9E=1 360
unk2524C1D1=0 0.2
unk2524C1D2=1 1
unk28E52FD7=0 0.8
unk28E52FD8=1 2
unk389A03D7=0 -20
unk389A03D8=1 20
unk3ACA0B02=FlameDrag
unk45F71BEB=0 1
unk45F71BEC=0.5 1
unk45F71BED=1 0
unk48DEB7B8=12
unk5540771F=0.15
unk5F40D1A9=550 0 0
unk719D5467=0 -30 0
unk734AAE10=0.5249999761581421
unk7D80D662=0 0
unk7F62805B=1.5
unk89737288=color-hit-hot.tga
unk8C616A60=bilgeratRumble
unk9196B2E2=1
unk92A8EC3F=150
unk9889C122=0
unk9DDD6CDC=1
unkA2BE9F27=20 0 0
unkB654BF14=1
unkC1BEE8A7=flames03.tga
unkC3ADB4F4=1
unkC3ADB4F5=1
unkCF4F3F16=10
unkCFB31AC9=1 3
unkD56CB2DA=1
unkD862265A=1 0 0
unkD8AA96B5=0 -20
unkD8AA96B6=1 90
unkD928A636=0 0
unkD928A637=1 360
unkD979CE52=0 0.8
unkD979CE53=1 1
unkDB8692D0=0
unkECFE619B=1 0.5
unkEE8E8799=0 1 0
unkFD6D23C2=FlameAccel2
