[Silence]
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=10
p-linger=0
p-numframes=1
p-offset=0 170 0
p-rgba=color-white32.tga
p-scale=30 30 30
p-startframe=0
p-texdiv=2 2
p-texture=Silence02.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1.2000000476837158 1.2000000476837158 1.2000000476837158
p-xscale3=0.019999999552965164 0.800000011920929 0.800000011920929 0.800000011920929
p-xscale4=0.029999999329447746 1 1 1
p-xscale5=1 1 1 1
rendermode=1
single-particle=1

[System]
GroupPart1=Silence
GroupPart1Type=Simple

