[Flat]
e-disabled=1
e-life=0.1
e-local-orient=0
e-rate=15
p-life=0.1
p-postoffset=0 -80 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=375 1 1
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-simpleorient=2
p-texture=flare-Rainbow_red_01.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0 0 0

[System]
GroupPart1=distort_blast
GroupPart10=column3
GroupPart10Importance=High
GroupPart11=column_sparkle
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=flash
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=Flat
GroupPart1Importance=Low
GroupPart1Type=Simple
GroupPart2=distort_blast3
GroupPart2Importance=Low
GroupPart2Type=Simple
GroupPart3=blast_ring
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=shockwave_01
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=light_column
GroupPart5Importance=High
GroupPart6=shockwave_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=flat_02
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=column
GroupPart8Importance=High
GroupPart9=column2
GroupPart9Importance=High
SimulateEveryFrame=1

[blast_ring]
e-life=0.10999999940395355
e-rate=12
p-colorscale=1 0.4
p-life=0.25
p-postoffset=0 -80 0
p-quadrot=0
p-rgba=alpha_12.tga
p-rotvel=0
p-scale=500
p-simpleorient=2
p-texture=LeeSin_Base_E_Ring_01.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
rendermode=4

[column]
e-life=0.75
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.6000000000000001
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=red_orange_lightbar_02.dds
p-postoffset=0 350 0
p-rgba=alpha_13.tga
p-scale=55 7000 55
p-type=3
p-uvscroll-rgb=0.1 0
p-vel=0 -800 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.35
p-xscale2=0.5 0.75 0.75 0.75
p-xscale3=1 1 1 1
single-particle=1

[column2]
e-life=0.75
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.6000000000000001
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=red_white_lightbar_01.dds
p-postoffset=0 700 0
p-rgba=alpha_13.tga
p-scale=20 8000 20
p-type=3
p-uvscroll-rgb=0.1 0
p-vel=0 -1000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.35
p-xscale2=0.5 0.75 0.75 0.75
p-xscale3=1 1 1 1
single-particle=1

[column3]
e-life=0.75
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.6000000000000001
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=red_white_lightbar_01.dds
p-postoffset=0 1000 0
p-rgba=alpha_13.tga
p-scale=8 10000 8
p-type=3
p-uvscroll-rgb=0.1 0
p-vel=0 -1000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.35
p-xscale2=0.5 0.75 0.75 0.75
p-xscale3=1 1 1 1
single-particle=1

[column_sparkle]
e-life=0.1
e-rate=150
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-life=0.2
p-lifeP1=0 0.8
p-lifeP2=1 1
p-offset=2 50 2
p-offsetYP1=0 1
p-offsetYP2=1 15
p-postoffset=0 50 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scale1=0 1 1 1
p-scale2=1 0.4 0.4 0.4
p-scaleP1=0 1
p-scaleP2=1 0.7000000000000001
p-texture=LeeSin_Base_R_Glow_01.dds
p-vel=0 -400 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.75 0.75 0.75
p-xscale2=0.5 1.7000000000000002 1.7000000000000002 1.7000000000000002
p-xscale3=1 0.15000000596046448 0.15000000596046448 0.15000000596046448
rendermode=4

[distort_blast]
e-life=0.17000000178813934
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-distortion-power=0.019999999552965164
p-life=0.3499999940395355
p-linger=0
p-normal-map=distortion_soundwaves_01.tga
p-postoffset=0 -80 0
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=0
p-scale=550
p-simpleorient=2
p-texture=Aura_Self.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.35 0.35 0.35
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[distort_blast3]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-coloroffset=0.3 0
p-colorscale=0.7000000000000001 1
p-distortion-mode=2
p-distortion-power=0.03500000014901161
p-life=0.44999998807907104
p-normal-map=distort-ripples.tga
p-postoffset=0 -80 0
p-quadrot=0
p-rgba=color-bellcurve32.tga
p-rotvel=0
p-scale=450
p-simpleorient=2
p-texture=Aura_Self_02.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[flash]
e-life=0.1
e-local-orient=0
e-rate=20
p-life=0.25
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90
p-scale=280
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-texture=LeeSin_Base_R_Glow_01.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0 0 0
rendermode=4

[flat_02]
e-disabled=1
e-life=0.1
e-local-orient=0
e-rate=15
p-life=0.1
p-postoffset=0 -80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90
p-scale=375
p-scaleP1=0 0.9
p-scaleP2=1 1
p-texture=flare-Rainbow_red_01.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0 0 0

[light_column]
e-life=0.75
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.6000000000000001
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=blue_white_lightbar.tga
p-postoffset=0 500 0
p-rgba=alpha_13.tga
p-scale=10 10000 10
p-type=3
p-uvscroll-rgb=0.1 0
p-vel=0 -1000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.35
p-xscale2=0.5 0.75 0.75 0.75
p-xscale3=1 1 1 1
single-particle=1

[shockwave_01]
e-life=0.10999999940395355
e-rate=9
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.25
p-postoffset=0 -80 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-rotvel=0
p-scale=370
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=shockWaves_15.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1

[shockwave_02]
e-life=0.10999999940395355
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.3499999940395355
p-postoffset=0 -80 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-rotvel=0
p-scale=300
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=gragas_shockWaves_05.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1

[UNKNOWN_HASHES]
unk1BB6E165=1 1
unk7976631E=1 1
unkD2FB347C=1 1
unkEBD1EF5F=1 1
