[System]
GroupPart1=flat
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=poofs
GroupPart2Importance=high
GroupPart2Type=Simple
GroupPart3=swords
GroupPart3Importance=High
GroupPart3Type=Complex
GroupPart4=ground_indicator_04
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=hand_glow
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=poofs_03
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=up_flash
GroupPart7Importance=High
GroupPart7Type=Simple
SimulateEveryFrame=1
group-scale-cap=-1

[flat]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3499999940395355
p-linger=-1
p-numframes=1
p-postoffset=0 130 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=45
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_yellow_01.tga
p-type=1
p-xscale1=0 8
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0
single-particle=1

[ground_indicator_04]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
e-timeoffset=0.15
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.7
p-linger=0
p-offset=0 10 0
p-postoffset=0 110 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=105 0 0
p-simpleorient=0
p-texture=ring_blue_green_03.tga
p-type=1
p-xscale=1
p-xscale1=0 0.45
p-xscale2=1 1

[hand_glow]
e-life=-1
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 130 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=215
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-sun_32.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1.2 1.2 1.2
p-xscale3=1 0 0 0
rendermode=0

[orbit1]
f-direction=0 1 0
f-localspace=0

[poofs]
e-life=0.125
e-local-orient=0
e-rate=250
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=260 70 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=poof.tga
p-vel=0 200 500
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[poofs_03]
e-life=0.25
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 104
p-colorscale=1 1
p-colortype=1 3
p-life=0.55
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=65 40 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 2
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32_07.tga
p-scale=50
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texture=flare-Rainbow_yellow_03.tga
p-vel=0 300 700
p-velYP1=0 0.15000000596046448
p-velYP2=1 2
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=0

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[swords]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.25
p-backfaceon=1
p-bindtoemitter=1
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=scroll_surface_04.sco
p-meshtex=scroll_protection_indicator_02.tga
p-offset=0 130 0
p-quadrot=0 0 0
p-rotvel=0 -195 0
p-scale=0.75 0.75 0.75
p-type=3
rendermode=3
single-particle=1

[up]
f-accel=0 100 0
f-localspace=0

[up_flash]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3499999940395355
p-numframes=1
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=200
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_yellow_03.tga
p-type=0
p-vel=0 1100 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk0193A571=0
unk0407B1B1=7.25 60 20
unk0488F547=0
unk064B987C=0
unk0672E37E=1 0
unk0DE9F106=0 0.35 0 1
unk0DE9F107=1 1 2.5 1
unk0DE9F108=0 0.35 0 1
unk0EBDD34C=0 30 0
unk0FE66533=1
unk1F5D8011=1
unk2802AF53=2
unk2CE8490E=0
unk2EE5C626=1 1
unk340311C5=1
unk36A1531B=0.15000000596046448
unk3CB0A861=30 30 0
unk42B92566=0.15
unk433EFBDC=flare-Rainbow_yellow_03.tga
unk4424C283=0
unk4CCA1793=color-rampdown.tga
unk4EC8D2C9=0 5
unk4EC8D2CA=1 13
unk505AE9AD=1 1
unk51495703=0 0
unk51495704=1 360
unk516CA352=0 0
unk516CA353=1 360
unk5312438C=0 100 0
unk55FF914A=10
unk564890AD=0
unk57CFF34A=0
unk580B33E2=0
unk65D041F7=0 1 0
unk67EA5C72=scroll_protection_indicator.tga
unk71AA3830=1
unk7521405B=0
unk77CB2063=2 1
unk7A18DB00=0
unk7F9E806D=1
unk86ACDCCB=340
unk892ED25F=1
unk896B52FD=1 1
unk89B1BDC2=lifetap_ghost_06.tga
unk9123F5F6=0 1
unk9123F5F7=1 2
unk932B8265=90 90 0
unk93C4E4B5=0.1
unk958BAC33=1
unk9FDCB700=0.15
unkA89E95D4=0
unkA9EDA92D=AlphaStrike_prison__ball__p-rgba.tga
unkAA65430C=0 0.9
unkAA65430D=1 1
unkAED71264=1 0
unkB2C2D399=0
unkB32322E4=35
unkB384B8F2=0 200 0
unkB402CB94=0.05
unkC23939DE=0 -1000 0
unkC7772F20=0 1
unkC7772F21=0.5 0.5
unkC7772F22=1 0
unkC8034205=0.2
unkC98ABBC9=1 1
unkCD404CDB=0
unkCE7350C0=1 1
unkD05FA8DC=0 420 0
unkD41B1450=0.2
unkDE2C067D=alpha_20.tga
unkE7618034=1
unkECCDAA97=0
unkEE904DCC=0
unkF75D7DE4=0
