[System]
GroupPart1=trail_teal_01
GroupPart1Importance=High
GroupPart2=trail_white_02
GroupPart2Importance=High
GroupPart3=trail_03
GroupPart3Importance=High
GroupPart4=followsparks_white
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=moon_trail
GroupPart5Importance=High
GroupPart5Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_LeeSin_BlindMonkWOne_missilelaunch

[followsparks_white]
e-life=1
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.65
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=-1
p-offset=5 15 0
p-postoffset=0 135 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1
p-scaleP1=0 18
p-scaleP2=1 75
p-texture=flare-Rainbow_yellow_02.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[moon_trail]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=50
p-bindtoemitter=0 0
p-life=0.16
p-linger=0
p-postoffset=0 120 0
p-rgba=alpha_20.tga
p-scale=35 35 0
p-simpleorient=0
p-texture=moon_sight_indicator.tga
p-type=0
p-vel=-100 0 0
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.25
rendermode=0

[trail_03]
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.75
p-linger=-1
p-numframes=1
p-postoffset=0 125 0
p-quadrot=0 90 0
p-scale=120 60 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.4 0.2 0 0.05
p-xrgba2=0.15 0.4 0.2 0 0.1
p-xrgba3=0.3 0 0.4 0.2 0.05
p-xrgba4=1 0 0.4 0.2 0
p-xscale1=0.2 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trail_teal_01]
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.6
p-linger=-1
p-numframes=1
p-postoffset=0 125 0
p-quadrot=0 90 0
p-scale=100 30 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.4 0.2 0 0.05
p-xrgba2=0.1 0.4 0.2 0 0.1
p-xrgba3=0.3 0.4 0.2 0 0.05
p-xrgba4=1 0 0.4 0.2 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trail_white_02]
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.55
p-linger=-1
p-numframes=1
p-postoffset=0 125 0
p-quadrot=0 90 0
p-scale=120 15 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.55 0.55 0.55 0.05
p-xrgba2=0.1 0.55 0.55 0.55 0.1
p-xrgba3=0.3 0.55 0.55 0.55 0.05
p-xrgba4=1 0.55 0.55 0.55 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk1853A288=2000
unk4679525E=0 0 0
unk7D4FA6AA=4
