[System]
GroupPart1=flat
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=magic
GroupPart2Importance=High
GroupPart2Type=Simple
PersistThruDeath=1

[flat]
e-life=0.1
e-linger=0
e-rate=20
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=200
p-flexscale=0.525
p-life=0.1
p-offset=0 0 0
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=2.6
p-texdiv=1 1
p-texture=splat_06.tga
p-type=0
p-xscale1=0 0.25
p-xscale2=1 1
rendermode=0

[gravity_02]
f-accel=0 -1250 0
f-localspace=0

[magic]
e-life=0.125
e-linger=1.5
e-rate=90
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=1 0.8
p-flexoffset=0.004999999888241291
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=15 15 15
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 30 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=105
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=Flare-Rainbow_red_02.tga
p-vel=300 300 300
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[UNKNOWN_HASHES]
unk02ABBCE7=0 0 0 0 255
unk02ABBCE8=0.1226667 255 255 255 255
unk02ABBCE9=0.2370705 211 255 212 255
unk02ABBCEA=0.3477372 166 255 154 255
unk02ABBCEB=0.7173334 0 255 0 255
unk02ABBCEC=1 0 0 0 255
unk050843E8=1
unk0593301C=0
unk060B382D=sharp_flash_02.tga
unk0A159B19=flare-Rainbow_blue_01.tga
unk0B39361B=300 300 300
unk0FC80E21=0 0 0
unk1B4D8961=0 80 0
unk1DCABDD4=1 0.8
unk1FEE4E66=1
unk21BDC723=0 0
unk21BDC724=1 360
unk2250BA7A=200
unk29DD661E=0.4
unk35BA67C4=0 0
unk35BA67C5=1 1
unk35F53869=0.125
unk36387745=0 0
unk36387746=1 3
unk40062A96=color-smoke32_07.tga
unk43CCBDDF=0 1.5499999523162842
unk43CCBDE0=1 0.25
unk493BA44D=90
unk4C8FFA88=0
unk54C052DF=0 0.15
unk54C052E0=1 1
unk713BE249=0 0.25
unk713BE24A=1 0.85
unk74621F03=0.525
unk75788A88=105
unk787FE6D4=1
unk78D55B38=1 1
unk80F0B649=0 0 0 0
unk80F0B64A=1 0 0 180
unk8718719C=2.8000000000000003
unk8A436B71=0 1
unk8A436B72=1 0
unk8E4DCE5D=0 1
unk8E4DCE5E=0.4 1
unk8E4DCE5F=1 0
unk95E65D4F=0 0 0 0 255
unk95E65D50=0.1226667 255 255 255 255
unk95E65D51=0.2370705 211 255 212 255
unk95E65D52=0.3477372 166 255 154 255
unk95E65D53=0.7173334 0 255 0 255
unk95E65D54=1 0 0 0 255
unk96AE9695=1 1
unkA4519727=0 0
unkA4519728=1 360
unkBEF51775=0 30 0
unkC5F8488E=0.004999999888241291
unkC8255230=1.5
unkC9142434=gravity_02
unkD06E7A0A=0.15
unkD25A3035=15 15 15
unkD6C4074F=1 0
unkDC864C55=0.1
unkE229BC62=1
unkE6341F4E=0
unkE6973E82=alpha_12.tga
unkE9DF7CE8=0 0
unkEFCCB839=12
unkF9D424CA=0
unkFEF0AC19=0.05
