[Back_skin_05]
KeywordsRequired=LeeSinSkin05
e-life=1
e-linger=0
e-local-orient=1
e-rate=90
p-bindtoemitter=0.4 0
p-life=0.4
p-linger=1
p-scale=60 60 0
p-texture=glow-soft.tga
p-type=0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.25
p-xrgba3=1 1 1 1 0
p-xscale1=0 2 2 0
p-xscale2=0.2 1 1 0
p-xscale3=1 0.25 0.25 0
pass=0
rendermode=2

[Flat3]
KeywordsExcluded=LeeSinSkin05
e-life=2
e-linger=0
e-rate=30
e-timeoffset=0.1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.15
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=100
p-texture=sonic_flare_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[Flat3_skin_05]
KeywordsRequired=LeeSinSkin05
e-life=2
e-linger=0
e-rate=30
e-timeoffset=0.15
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.15
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=40
p-texture=sonic_flare_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[Resonance]
KeywordsExcluded=LeeSinSkin05
e-life=2
e-linger=0
e-rate=20
e-timeoffset=0.1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.35
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=70
p-texture=sonic_flare_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[Resonance_skin_05]
KeywordsRequired=LeeSinSkin05
e-life=2
e-linger=0
e-rate=20
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.35
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=45
p-texture=sonic_flare_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[Sonic_skin_05]
KeywordsRequired=LeeSinSkin05
e-life=1
e-linger=0
e-local-orient=1
e-rate=100
e-uvoffset=1 1
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 0
e-uvoffsetYP1=0 1
e-uvoffsetYP2=1 0
p-bindtoemitter=0.2 0
p-life=0.45
p-lifeP1=0 0.75
p-lifeP2=1 1
p-linger=1
p-quadrot=0 1 90
p-quadrotYP1=0 -35
p-quadrotYP2=1 35
p-scale=55 35 0
p-texture=LeeSin_Q_SonicWave.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-xrgba=0 1 0.6 1
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=1 1 1 0
pass=2
rendermode=4

[System]
GroupPart1=Flat3
GroupPart10=greenJuice_skin_05
GroupPart10Type=Simple
GroupPart11=greenJuice_02_skin_05
GroupPart11Type=Simple
GroupPart12=flat4_skin_05
GroupPart12Type=Simple
GroupPart1Type=Simple
GroupPart2=Resonance
GroupPart2Type=Simple
GroupPart3=flat4
GroupPart3Type=Simple
GroupPart4=Trail
GroupPart5=Flat3_skin_05
GroupPart5Type=Simple
GroupPart6=Resonance_skin_05
GroupPart6Type=Simple
GroupPart7=Sonic_skin_05
GroupPart8=Back_skin_05
GroupPart9=drink_skin_05
GroupPart9Type=complex
SimulateEveryFrame=1

[Trail]
KeywordsExcluded=LeeSinSkin05
e-life=1
e-linger=0
e-local-orient=1
e-rate=100
e-timeoffset=0.1
e-uvoffset=1 1
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 0
e-uvoffsetYP1=0 1
e-uvoffsetYP2=1 0
p-bindtoemitter=0.2 0
p-life=0.425
p-lifeP1=0 0.75
p-lifeP2=1 1
p-linger=1
p-quadrot=0 1 90
p-quadrotYP1=0 -35
p-quadrotYP2=1 35
p-scale=55 35 0
p-texture=LeeSin_Q_SonicWave.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-xrgba=0.3 0.6 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 0.25
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=1 1 1 0
pass=2
rendermode=4

[drink_skin_05]
KeywordsRequired=LeeSinSkin05
e-life=-1
e-local-orient=1
e-rate=1
e-timeoffset=0.125
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=0.8 0.9
p-colortype=0 0
p-life=1
p-linger=0
p-local-orient=1
p-mesh=Lee_Sin_Skin05_Q_geo_03.sco
p-meshtex=LeeSin_Skin05_props_04.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rotvel=0 90 300
p-scale=5.2 5.2 5.2
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[flat4]
KeywordsExcluded=LeeSinSkin05
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=5
p-linger=0
p-rgba=color-hold.tga
p-rotvel=850 0 0
p-scale=100
p-texture=sonic_flare_07.tga
p-type=0
rendermode=0
single-particle=1

[flat4_skin_05]
KeywordsRequired=LeeSinSkin05
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.15
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=5
p-linger=0
p-rgba=color-hold.tga
p-rotvel=850 0 0
p-scale=90
p-texture=Lee_Sin_Q_Skin05_flare_01.tga
p-type=0
rendermode=0
single-particle=1

[greenJuice_02_skin_05]
KeywordsRequired=LeeSinSkin05
e-alpharef=10
e-life=5
e-linger=0
e-rate=180
e-rotation1=-1200
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 1000
e-rotation22=0.15000000596046448 -600
e-rotation23=0.30000001192092896 -780
e-rotation24=1 -780
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-linger=-1
p-numframes=4
p-postoffset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-greenJuice_01.tga
p-rotvel=0 0 0
p-scale=15
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=beer_foam_04.tga
p-vel=0 60 0
p-vel1=0 0 2 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 2.3499999046325684
rendermode=1

[greenJuice_skin_05]
KeywordsRequired=LeeSinSkin05
e-alpharef=10
e-life=5
e-linger=0
e-rate=180
e-rotation1=-800
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 500
e-rotation22=0.15000000596046448 -300
e-rotation23=0.30000001192092896 -380
e-rotation24=1 -380
p-bindtoemitter=1 0.5
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-linger=-1
p-numframes=4
p-postoffset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-greenJuice_01.tga
p-rotvel=0 0 0
p-scale=15
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-startframe=0
p-texdiv=2 2
p-texture=beer_foam_04.tga
p-vel=0 60 0
p-vel1=0 0 2 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 2.3499999046325684
rendermode=1

[UNKNOWN_HASHES]
unk00B56452=0
unk03DD7927=0 1
unk03DD7928=1 0
unk0CA6EA9C=0 1 0
unk0F0C54E6=0
unk132A6FD8=120
unk160CC86C=255 255 255 255
unk1852E280=0 20 0
unk1980EC03=0 0 90
unk29133357=2 2
unk2EC059D9=0 0
unk2EC059DA=1 360
unk36857B49=0
unk3D6267CE=AirSpiritStreak.tga
unk41802B09=0 0.4
unk441ED143=0 1
unk441ED144=1 0.35
unk46177A52=60
unk55C9E7FF=1
unk5BC3CA18=1
unk5D06B15F=1 1
unk6FEDB227=1
unk7EBD8D5C=0 1
unk7EBD8D5D=1 0.35
unk7FA545E3=Lee_Sin_Q_Skin05_flare_05.tga
unk8493E3D4=0.15
unk90ABB61F=2
unk9ABCA84C=alpha_12.tga
unkA3F22203=30
unkB793AB70=0
unkC19A9B12=0 1 1 1
unkC19A9B13=1 0.1 0.1 0.1
unkC548C6E3=0.1
unkC7E9DD69=0
unkCD1B999E=0 0
unkCD57C59A=0 -1000 0
unkD47E98CA=1000
unkDAC61DEC=0.8
unkDCCD8D72=0 0.15 0.15 0.75 0.3
unkDCCD8D73=0.1 0.15 0.15 0.75 0.05
unkDCCD8D74=0.3 0.15 0.15 0.75 0.05
unkDCCD8D75=1 0.15 0.15 0.75 0
unkE3C69A05=1 0
unkE6B37624=LeeSinSkin05
unkF2C7A1BD=80 17 17
unkF3CC31A9=0.55
unkF4738494=0
