[System]
GroupPart1=clouds
GroupPart1Importance=High
GroupPart1Type=Simple
SimulateEveryFrame=1

[clouds]
e-life=0.125
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.5
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=260 70 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=poof.tga
p-vel=0 200 500
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[orbit1]
f-direction=0 1 0
f-localspace=0

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[up]
f-accel=0 100 0
f-localspace=0

