[Bloodsphere]
e-life=0.11999999731779099
e-rate=1500
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 0.7
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2.25
p-numframes=16
p-offset=0 20 0
p-postoffset=0 100 0
p-rgba=color-bloodfade32.tga
p-scale=25 25 25
p-scale1=0 1 5 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.1
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_black.tga
p-vecalign=1
p-vel=0 400 0
p-velYP1=0 0.2
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[System]
GroupPart1=Bloodsphere
GroupPart1Importance=medium
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk267CF285=0 -300 0
unk2714941E=0
