[Flat_02]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=10
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15
p-linger=0
p-numframes=1
p-postoffset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=340
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_29.tga
p-type=0
p-vel=0 -1000 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[Ground_Flash]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-linger=0
p-numframes=1
p-rgba=alpha_20.tga
p-scale=210
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_29.tga
p-type=1
p-xscale1=0 0.6
p-xscale2=5 0.9
p-xscale3=1 1.2000000000000002
rendermode=0

[Inner_Ring]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.6
p-linger=0
p-offset=0 10 0
p-rgba=alpha_03.tga
p-rotvel=40
p-scale=80
p-simpleorient=2
p-texture=displace_10.tga
p-type=1
rendermode=0
single-particle=1

[System]
GroupPart1=Trigger_02
GroupPart1Type=Simple
GroupPart2=Trigger_01
GroupPart2Type=Simple
GroupPart3=Inner_Ring
GroupPart3Type=Simple
GroupPart4=Flat_02
GroupPart4Type=Simple
GroupPart5=Up_Flash
GroupPart5Type=Simple
GroupPart6=Ground_Flash
GroupPart6Type=Simple
SimulateEveryFrame=1

[Trigger_01]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.5
p-linger=0
p-offset=0 10 0
p-rgba=alpha_03.tga
p-scale=115
p-simpleorient=2
p-texture=moon_sight_01.tga
p-type=1
p-xscale1=0 0.9
p-xscale2=1 1.4000000000000001
rendermode=0
single-particle=1

[Trigger_02]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.5
p-linger=0
p-offset=0 10 0
p-rgba=alpha_20.tga
p-scale=115
p-simpleorient=2
p-texture=moon_sight_01.tga
p-type=1
p-xscale1=0 1.149999976158142
p-xscale2=1 0.65
rendermode=1
single-particle=1

[Up_Flash]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.35
p-numframes=1
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=300
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_01.tga
p-type=0
p-vel=0 1100 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

