[System]
GroupPart1=bloodslash
GroupPart10=warpwave2
GroupPart10Importance=Low
GroupPart10Type=Simple
GroupPart11=warpwave4
GroupPart11Importance=Low
GroupPart11Type=Simple
GroupPart1Importance=Low
GroupPart1Type=complex
GroupPart4=impact2
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=warpwave
GroupPart5Importance=Low
GroupPart5Type=Simple
GroupPart6=warpwave3
GroupPart6Importance=Low
GroupPart6Type=Simple
GroupPart8=ping
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=ping2
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_LeeSin_BlindMonkRKick_hit

[bloodslash]
e-life=0.15000000596046448
e-rate=2200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 15
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=18 18 18
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_black.tga
p-vecalign=1
p-vel=0 700 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[impact2]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=8
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=200
p-flexscale=0.525
p-life=0.11999999731779099
p-linger=0
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-scale=1.2000000000000002
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-simpleorient=2
p-startframe=1
p-texture=blast_nova_23.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
rendermode=0

[ping]
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=17
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-offset=0 0 0
p-postoffset=0 120 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=150 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=shockWaves_15.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[ping2]
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=17
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-offset=0 0 0
p-postoffset=0 80 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=200 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=shockWaves_15.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[warpwave]
e-life=0.17
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=0.3499999940395355
p-linger=0
p-normal-map=distortion_soundwaves_01.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 50 0
p-rgba=alpha_20.tga
p-scale=350
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0.35
p-xscale2=1 1
rendermode=1
single-particle=1

[warpwave2]
e-life=0.17
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=0.3499999940395355
p-linger=0
p-normal-map=distortion_soundwaves_01.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=450
p-simpleorient=2
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0.35
p-xscale2=1 1
rendermode=1
single-particle=1

[warpwave3]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=0 0
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.03500000014901161
p-life=0.44999998807907104
p-normal-map=distort-ripples.tga
p-offset=0 0 0
p-postoffset=0 90 0
p-rgba=color-bellcurve32.tga
p-scale=250 0 0
p-simpleorient=2
p-texture=Aura_Self_02.tga
p-type=1
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 1
rendermode=1
single-particle=1

[warpwave4]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.03500000014901161
p-life=0.44999998807907104
p-normal-map=distort-ripples.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=color-bellcurve32.tga
p-scale=370 0 0
p-simpleorient=2
p-texture=Aura_Self_02.tga
p-type=1
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 1
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk011F2A2A=0
unk0137DE3F=1 0.4
unk0193A571=0
unk02177823=-0.5
unk02391AC6=1
unk03A6EE7E=0
unk03D1858D=0
unk03D63824=400 0 400
unk03EC056F=0 0.4
unk03EC0570=1 1.1
unk045EE153=1
unk046C8180=orbit1
unk04EA19B0=slow
unk053ADF5C=280 60 0
unk056991B3=0
unk0598CCF8=0 0
unk0598CCF9=1 1
unk05F82766=0 0.5 0.5 0.5
unk05F82767=0.5 1 1 1
unk05F82768=1 1.5 1.5 1.5
unk0616DC79=0 0
unk0616DC7A=1 1
unk0672E37E=1 0
unk068B4016=2
unk0694EBFA=0 0
unk0694EBFB=1 1
unk06CD449F=0 -1
unk06CD44A0=1 1
unk06F80D1F=1 0 0
unk07475BE5=0
unk07C16502=0
unk07DFC902=0 110 0
unk081DA62D=0
unk0892976D=0
unk0893BA38=1
unk08A06F37=0.3
unk0909FF1A=0
unk097262C4=0 0 0
unk09DB72D9=shockWaves_15.tga
unk0A141C51=sand_04.tga
unk0A50F66A=1
unk0A69E019=crown_shield_01.sco
unk0A9D88A2=0
unk0A9F701D=0.35
unk0B2AFBA9=3
unk0B56079B=3
unk0BB3C2F2=0 60 0
unk0BE2B5E2=0.3
unk0C13A270=0 450 0
unk0C36FDE8=1 1
unk0D6FC8E5=0 0
unk0D8B54DD=2
unk0E3E809B=1 3
unk0EBFE105=0
unk0EDF6196=0 0
unk0F7C3572=250 0 0
unk0FBBF385=0 0
unk0FBBF386=1 360
unk108FE0FD=100 70 0
unk10C0B2F7=1 1
unk112842AC=0 -700 0
unk117C39EA=1 1 1
unk119B825F=0
unk135E2594=0
unk1363E710=1 1
unk13AD5F13=1
unk1434BF04=0 0 0
unk15333834=1
unk15EFDC90=1
unk1620FAE6=0.35
unk16B74268=0.11
unk17321BD5=10 170 0
unk17AA4A56=0.2
unk17FA882D=0.11
unk1801C5D8=1 1
unk18053424=0 0.25
unk18053425=1 1
unk182B7720=0
unk188343A5=0 0
unk188343A6=1 1
unk18935F5D=sphere_01.sco
unk18D9BC5C=0 0 0
unk18DB525A=0 0
unk18EB6FD1=1
unk19AB79CA=0 0.9
unk19AB79CB=1 1.1
unk1AA639E7=1
unk1BB6E165=1 1
unk1C0509A5=0 -650 -500
unk1CD8F6EC=16
unk1D2311C5=2
unk1D246E5E=0 0 1
unk1E0B068B=1
unk1E74556B=0 900 0
unk1F5D8011=1
unk1F907514=0.5
unk20BAE540=0.75
unk20C83495=slow_fade_in_out_p-rgba_02.tga
unk21847A32=slow
unk21C36BCF=0 0
unk21C36BD0=1 8
unk220B7A5A=alpha_12.tga
unk2222CB7E=1
unk2238CD31=0.1
unk23C21CA1=0.30000000000000004
unk23C87195=1 1
unk24BE951E=0
unk24FD4C7F=0 90 0
unk25DA02D6=40 0 40
unk25F232F0=1
unk269819FA=0.0035000001080334187
unk26F9202C=0 50 0
unk27436615=0
unk27679680=360 360 360
unk2780B662=4
unk278D9B3C=1 0
unk2847576F=1
unk2849A7EF=360
unk2849A7F0=360
unk2863FE4B=3
unk29253FCD=1
unk29DA6826=1 0 0
unk29FDAE4C=15
unk2AA373B5=0 1 1 1 0
unk2AA373B6=0.1 1 1 1 0.1
unk2AA373B7=1 1 1 1 0
unk2B40F411=17
unk2BA8475F=0.2
unk2BBE4A06=1 1
unk2C49BF5E=alpha_20.tga
unk2C624E5B=0
unk2CD2B78B=0.2
unk2CE8490E=0
unk2DD30ECE=color-smoke32_07.tga
unk2E368C20=180
unk2E3E42CA=0.1
unk2E43E11C=0 0 0 0 1
unk2E43E11D=1 1 1 1 1
unk2EE227C0=20
unk2EE5C626=1 1
unk2FC0FBFF=0.1 0
unk307CBD95=3
unk318B2386=0 0
unk31DA27DD=0
unk33DD32F4=0 0 0
unk347E8092=up
unk35212B0C=1
unk357F3915=450
unk35A578F3=0 40 0
unk361A1310=0 1 1 1
unk361A1311=0.5 1.1 1.1 1.1
unk361A1312=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
unk3698CC01=0 0.5
unk3698CC02=1 1
unk36A1531B=0.1
unk36BD65DE=0 1
unk36BD65DF=0.1 2
unk36BD65E0=1 0.30000000000000004
unk37088885=120
unk3716DB82=0 0.5
unk3716DB83=1 1
unk38980796=0 1 1 1 0
unk38980797=0.1 1 1 1 1
unk38980798=1 1 1 1 0
unk3A161CA9=0
unk3A561515=0.1
unk3A6AB2EF=1
unk3ACFE132=0
unk3BBD6315=0 0 0
unk3BBE4C4E=0 0
unk3BBE4C4F=1 0.25
unk3BFAE64F=-0.55
unk3C3C5BCF=0 0
unk3C3C5BD0=1 2
unk3CBE1CE9=1 0.4
unk3E87B5B2=poof.tga
unk3EEEB343=140
unk3EF6FFF4=0
unk3F955CA7=0 0.30000000000000004
unk3F955CA8=1 1
unk4006C965=0 1 0
unk4019236F=130
unk40DBEF53=0 200 800
unk42AECDDB=0 0 0
unk42B92566=0.1
unk433EFBDC=flare-Rainbow_red_01.tga
unk44670742=color-rampdown.tga
unk4549F4ED=1
unk4606BC30=0 0
unk4606BC31=1 1
unk4684CBB1=0 0
unk4684CBB2=1 1
unk468A98DC=0
unk46BFEBD3=0 0.30000000000000004
unk46BFEBD4=1 1
unk4710DE56=orbit1
unk476A31D3=0
unk478C6101=0 0.8
unk478C6102=1 1.5
unk47CC83A2=1
unk492BDDF9=0 0 0
unk4936A1A1=13
unk4A6D2A34=1 1
unk4B1716E8=3
unk4C92C48F=45
unk4CB2D7DE=1
unk4CCA1793=color-rampdown.tga
unk4D9C80F9=15
unk4DFEDEA9=0 0.30000000000000004
unk4DFEDEAA=1 0.9
unk4E2FB052=0 1
unk4E2FB053=1 1.8
unk4F910172=0 100 0
unk509027AD=0 250 0
unk50FFB234=1 1 1
unk516CA352=0 0
unk516CA353=1 360
unk5173B02E=1
unk51E25F19=1 1
unk53081F14=1
unk536EF73C=0
unk54044CAF=0
unk543AA3AB=ghost_overlay_01.tga
unk544AAC7F=1
unk55D40ABA=450 0 450
unk55FF914A=15
unk564890AD=0
unk56C7EF67=1 1
unk57CFF34A=0
unk5834927B=0 700 400
unk5857C397=0 -30 0
unk5938406F=0 0
unk59384070=1 360
unk59EFCAA6=3
unk59F661C6=0
unk5A89E655=0.15
unk5A96B93F=0.35
unk5C2B9977=1 0
unk5C99A585=0 0.9
unk5C99A586=1 1.2000000000000002
unk5CA6CAB4=1
unk5CA748BB=0 0
unk5CA748BC=0.30000000000000004 2
unk5CA748BD=0.8 0.8
unk5CA748BE=1 0
unk5D2FC393=20
unk5D6C2916=0
unk5DFC0885=1
unk5E0FB557=0 0 0
unk5E392AB4=0 0 0
unk60501254=1 3
unk616971CF=0.11 240 0.11
unk619E6559=2
unk6283238F=orbit1
unk6297D6B1=0 0
unk6297D6B2=1 360
unk62D5D85E=1 1
unk63103A53=0.25
unk6352CA6F=0
unk637EB7F2=0
unk63D1D7E7=0 0
unk63D1D7E8=0.30000000000000004 2
unk63D1D7E9=0.8 0.8
unk63D1D7EA=1 0
unk642B3FCB=0 0 0
unk648B2BC4=150 0 0
unk649232B8=1
unk649989B4=0 325 500
unk65156DA4=0
unk65318224=0 0 0 0
unk65318225=0.5 0.5 0.5 0.5
unk65318226=1 1 1 1
unk65584561=1 1 1
unk65FAD8DC=375
unk6645C59D=0
unk66A1B8A0=0.1
unk66AE8B8A=0.2
unk673C9630=0 0 0
unk678DBE5E=0.25
unk67B29160=1
unk67BDD90D=0 1
unk67BDD90E=1 25
unk681949EA=3
unk692B70B8=sonic_flare_03.tga
unk6A16C5DD=0 0
unk6A16C5DE=1 0.25
unk6A94D55E=0 0
unk6A94D55F=1 2
unk6B10CABD=0 0
unk6B10CABE=0.30000000000000004 2
unk6B10CABF=0.8 0.8
unk6B10CAC0=1 0
unk6B419C66=0 0
unk6B419C67=0.1 1
unk6B419C68=1 2
unk6BADFF6D=flare-Rainbow_red_01.tga
unk6D186D58=0
unk6D9E3455=1 1 1 1
unk6E0A03D5=1 1
unk6E37D999=0.45
unk6E482C73=2 2
unk6F107BE9=0 0
unk6F107BEA=1 1
unk6F280C9E=0.3
unk6F8E8B6A=0 0
unk6F8E8B6B=1 1
unk705EB8BB=7 7 7
unk7074405A=gragas_shockWaves_05.tga
unk70B2AACD=alpha_12.tga
unk70BF7DB7=alpha_20.tga
unk7101BA09=0 1
unk7101BA0A=1 1.2000000000000002
unk713A6381=0 0.30000000000000004
unk713A6382=1 1.2000000000000002
unk71ABEE5D=0 0
unk71CBB6E8=40
unk72544626=-1
unk72875B10=0 1
unk72875B11=1 360
unk73A590A9=0.11
unk73E297E1=0 -1
unk73E297E2=1 1
unk7416E95B=-1
unk74B160E1=flare-Rainbow_teal_02.tga
unk75B54485=1
unk765FCE79=0 350 500
unk772B7C87=0 0.5
unk772B7C88=1 1
unk781921BE=0.65
unk783E704A=1
unk78853F55=1 1
unk7902C87B=0.1
unk7938FECB=alpha_07.tga
unk799D2E14=2 2
unk79AB9199=0 0.3
unk79AB919A=1 1
unk79E82484=300
unk79F4F76E=300
unk7A170D11=17
unk7A4FABE4=0.1
unk7AF5C607=1 1
unk7B2A4CD0=1 1
unk7C2AF8C5=0.5
unk7C89242B=220 200 0
unk7CF15899=0 0
unk7CF1589A=1 360
unk7DB682D6=slow_fade_in_out_p-rgba_02.tga
unk7DEE9B17=0 0.8
unk7DEE9B18=1 1
unk7E98E49D=1
unk7F48CD98=0 0
unk7F48CD99=1 360
unk7F9E806D=1
unk7FB21C8B=0
unk8044EE9C=0 515 0
unk8056A447=0 0.25
unk8056A448=1 1.2000000000000002
unk809C3B6F=1
unk80CD297D=1 1 1 1
unk81BFF422=flare-Rainbow_red_01.tga
unk81F28139=0 40 0
unk8202CF6E=1 3
unk8252D007=0 0
unk826E7882=50
unk82807E28=0 0.5
unk82807E29=1 1
unk8340D636=1 1
unk835212BF=teal_white_lightbar_02.tga
unk836D8A94=90 90 0
unk8430F409=0.25
unk84609E11=alpha_03.tga
unk85619916=0 -1000 0
unk85D6D10B=0 180 0
unk86ACDCCB=375
unk86C0F09B=0
unk86EBFC8D=9
unk875A63BE=up
unk876A1D8A=4
unk8774AFA4=1
unk87A10206=0 0.8
unk87A10207=1 1.5
unk88043660=0
unk8842CB10=0.125
unk88A4A97F=0 0.15000000596046448
unk88A4A980=1 2
unk8922B900=0 0.5
unk8922B901=1 1
unk89573115=1
unk89B294EF=0 0
unk89B294F0=1 360
unk8B156384=2
unk8D9617C8=10
unk8E006401=360 360 360
unk8E13A61D=0 0.3
unk8E13A61E=1 1
unk8E41E636=color-smoke32_07.tga
unk8E4C4F95=0 0
unk8E4C4F96=0.30000000000000004 2
unk8E4C4F97=0.8 0.8
unk8E4C4F98=1 0
unk8EA3B6CF=1
unk8F097B2B=5
unk8FDC04EC=120 0 120
unk90D5F0B4=0 110 0
unk90F9BDF5=0 1 0
unk92549262=10000
unk92D7C3E3=0 -200 0
unk92F603A7=0 0.8
unk92F603A8=1 1.25
unk9318A9B9=0 0
unk9318A9BA=1 1
unk932B8265=90 90 0
unk933EC550=0 1
unk933EC551=1 625
unk937479C4=1
unk9396B93A=0 0
unk9396B93B=1 1
unk9414C8BB=0 0
unk9414C8BC=1 1
unk955FA5C3=0 110 0
unk974D0EFF=1
unk97775FED=70
unk97A7F428=360
unk97A7F429=360
unk97FFE722=0 1 1 1
unk97FFE723=0.5 0.5 0.5 0.5
unk97FFE724=1 0 0 0
unk99983E7F=0 0.8
unk99983E80=1 1.25
unk9AD36F8A=plane_01.sco
unk9B05469C=1
unk9B214D76=0.550000011920929
unk9B8936F4=350
unk9C605FE1=0 1
unk9C605FE2=1 0.4
unk9CA0B8A4=0 350 0
unk9D2AFEA4=flare-Rainbow_purp_02.tga
unk9D44FABA=7.5 7.5 7.5
unk9DB19A00=1
unk9EB2C60A=4 4
unk9FCD9FE0=0 -60
unk9FCD9FE1=1 60
unkA0461EDD=0 465 0
unkA16F6C79=0
unkA1AE2F0C=1
unkA1CAA8FE=23 23 23
unkA24FB39E=1
unkA2AD8A70=0
unkA351C8FC=1 0
unkA3AD59FD=1 3
unkA4085E99=65 6000 65
unkA41479F4=0
unkA4EB20DF=1 1
unkA5298F4A=1
unkA53C3387=0 0
unkA53C3388=1 360
unkA5ADFCE2=0 0.30000000000000004
unkA5ADFCE3=1 1.2000000000000002
unkA718069D=0 0.2
unkA718069E=1 2
unkA725594B=0 0
unkA725594C=1 8
unkA81AD52C=0 100 0
unkA8A9410A=1
unkA8F72E8F=1 0
unkA9409322=0 0
unkA9409323=1 0.25
unkA9416DC6=0 0
unkA9416DC7=1 360
unkA9BEA2A3=0 0
unkA9BEA2A4=1 1
unkAA5FC348=1
unkAA65430C=0 0.9
unkAA65430D=1 1
unkAA93639F=1
unkAAC1AD96=0
unkAB49D228=0 0
unkAB49D229=1 360
unkABAA987E=0
unkAC427DCD=0.6499999761581421
unkACE1D74C=1 3
unkACE26875=0 0 0
unkADA0DBAF=2
unkAE551973=1 3
unkAE67B95A=1
unkAF1BBA80=1
unkAF3737DE=180
unkAF3E4028=1 0.4
unkB040CDDD=0.11999999731779099
unkB05EDCC8=0
unkB11258FC=1
unkB1909E54=orbit1
unkB23919C0=1 1 1 1
unkB285329A=blast_nova_23.tga
unkB2C2D399=1
unkB384B8F2=0 40 0
unkB38504A6=0 -1100 0
unkB3C9AEB9=1
unkB4018322=1 1 1
unkB45B3D17=0.3
unkB48D99AC=1
unkB4FDB0BD=0
unkB51CD3E6=15
unkB5536E14=0
unkB57AB26D=1 3
unkB5860D71=1 1
unkB5B58784=0
unkB62077BD=pink_lightbar.tga
unkB6C053F2=0
unkB71E7049=1 1
unkB80B9B9D=0 0.5
unkB80B9B9E=1 2
unkB81BCCFC=0 0
unkB81BCCFD=1 0.25
unkB85A5018=0.75
unkB899DC7D=0 0
unkB899DC7E=1 2
unkB9CCC3F8=1 1
unkBAF16052=-1
unkBB35F5CD=0.7 200 0.7
unkBB411C33=1
unkBBA5111C=sphere_01.sco
unkBBAB771B=0
unkBBB828D8=1
unkBC58A028=0.1
unkBC5BEB0C=0 0
unkBCB40387=-1
unkBEAE60B4=0.2
unkC0730F62=-1
unkC0AE78C0=0 0
unkC0AE78C1=1 360
unkC0CCADDC=0.5
unkC15D0FB5=0 40 0
unkC1652174=0
unkC1F61703=1 1 1
unkC2524730=0 0
unkC2524731=1 360
unkC25A81DB=blurdrops_black.tga
unkC26B4245=alpha_13.tga
unkC2BFE8F6=0 0
unkC2BFE8F7=0.30000000000000004 2
unkC2BFE8F8=0.8 0.8
unkC2BFE8F9=1 0
unkC2F71BAE=1
unkC327ED57=1
unkC4232D8A=0
unkC4682FE5=1 1
unkC4690725=0
unkC5263E57=450 100 0
unkC52BB2F0=0.525
unkC634FFA7=100 100 100
unkC7772F20=0 1
unkC7772F21=0.5 0.5
unkC7772F22=1 0
unkC8F5F637=slow
unkC98ABBC9=1 1
unkC9EA1AAE=0 0 0
unkC9FEC094=up
unkCA22BF8D=16
unkCA84018F=alpha_03.tga
unkCAC632FF=0.11
unkCB48B155=0.45
unkCB680D71=0
unkCC923605=0 0 0
unkCCB46A2E=0 0
unkCCB46A2F=1 360
unkCCE48027=0.14000000059604645
unkCD404CDB=0
unkCED0D13A=0
unkCF380049=200 0 0
unkCF6C941F=0
unkCF81458F=0 1 1 1
unkCF814590=0.5 1.2 1.2 1.2
unkCF814591=1 1.3 1.3 1.3
unkCF9F0C0C=8
unkCFACA26E=soul_shield_06.tga
unkCFD40FAB=0
unkD049E347=1 1
unkD093746F=0
unkD10AA916=0 0 0
unkD191E28A=45
unkD28164A0=255 255 255 255
unkD292A9EE=0 0.5 0.5 0.5
unkD292A9EF=0.5 0.75 0.75 0.75
unkD292A9F0=1 1 1 1
unkD2D4469D=0 0.9
unkD2D4469E=1 1
unkD3B97B46=1
unkD490F594=1 1
unkD4D13DB8=1
unkD4D7252C=alpha_12.tga
unkD5306EE2=0.1
unkD5912010=0
unkD67D6067=0 1 5 1
unkD67D6068=0.5 1 1 1
unkD67D6069=1 1 1 1
unkD6C9ABFB=1 0
unkD6E79559=0
unkD6F57254=color-bloodfade32.tga
unkD76083A0=0.52
unkD79A878A=0 0.9
unkD79A878B=1 1.2000000000000002
unkD86F1577=blossom_03.tga
unkD8CB33A4=0
unkD8DE13BE=cylinder_blast_ring_01.sco
unkD905AF3F=0 0 0
unkD97BAF43=4
unkDB66E233=0 100 0
unkDBD7A811=0 1
unkDBD7A812=1 0.7
unkDBFA35F4=0 1 1 1 0
unkDBFA35F5=0.05 1 1 1 0.5
unkDBFA35F6=0.95 1 1 1 0.5
unkDBFA35F7=1 1 1 1 0
unkDC2849A6=1
unkDDCE4A28=5
unkDDE3E05F=0 0
unkDDE3E060=1 360
unkDE0C9EE3=8
unkDE2AD22C=0
unkDE703A95=0
unkDF1CB450=20
unkDF31BAD1=0
unkDF99A4A3=blossom_03.tga
unkE0089D6D=0
unkE02AEC0B=2000
unkE0F6D308=plane_01.sco
unkE17175CD=color-smoke32.tga
unkE219324A=25 25 25
unkE31E62ED=1 1
unkE3AF3EDC=0
unkE57105CD=up
unkE5F9F70E=45
unkE632A086=1
unkE6D89779=flare-Rainbow_purp_02.tga
unkE7096922=sand_04.tga
unkE7A10C06=slow
unkE957DD96=0 0.35
unkE957DD97=1 1.1
unkE9E61C73=0.45
unkEA4B3E73=1
unkEA595A17=3
unkEA739F6D=0 0
unkEA739F6E=1 360
unkEAA6EF84=320
unkEB4664EB=0
unkEB82EBBA=0.45
unkEBF7C96C=0.4
unkED49AFEF=0
unkED63A3FC=0 0.5 0.5 0.5
unkED63A3FD=0.5 1 1 1
unkED63A3FE=1 1.5 1.5 1.5
unkEDA1D62A=ghost_overlay_01.tga
unkEDFBB1D5=0 0.5
unkEDFBB1D6=1 1
unkEE4B88D0=0 0
unkEE4B88D1=1 8
unkEE79C156=0 0.5
unkEE79C157=1 1
unkEF157E97=1
unkEF42D918=2
unkEF519498=1
unkEFAE1289=1.2000000000000002
unkEFE632B1=0 1
unkEFE632B2=0.5 0.5
unkEFE632B3=1 0
unkF010CB32=1 1
unkF01C3525=1 0
unkF0231811=30 30 30
unkF025D6C7=SmokeDrag
unkF051571B=1 1
unkF056D5D4=1
unkF0B33A89=teal_lightbar_02.tga
unkF0FE94B3=0
unkF113E8EE=0 250 0
unkF11CFC13=0
unkF11EBAD7=0
unkF1539A68=0
unkF18D4C2A=0 900 0
unkF20A956A=0
unkF3F0EE63=0 0
unkF3F0EE64=1 360
unkF4141B22=0
unkF4AC739E=0 0.3
unkF4AC739F=1 1
unkF5735E55=shockWaves_15.tga
unkF5CA2889=0
unkF5CD5671=0 1 1 1 0
unkF5CD5672=0.05 1 1 1 1
unkF5CD5673=0.95 1 1 1 1
unkF5CD5674=1 1 1 1 0
unkF80F9BB7=0.15000000596046448
unkF83FA794=1
unkF8E99425=0 0.75
unkF8E99426=0.5 1.7
unkF8E99427=1 0.15
unkF94ED947=0 0
unkF94ED948=1 360
unkFA4B7296=0 0.9
unkFA4B7297=1 1.1
unkFB7F3912=8
unkFB88786D=3 50 3
unkFC1E4248=270 0 0
unkFC1E7103=blast_nova_23.tga
unkFCC8A48C=0
unkFD243221=0 40 0
unkFD2C8857=1
unkFD3C1897=1
unkFD538E6D=1 0.4
unkFEEF46D5=0 0.8
unkFEEF46D6=1 1.5
unkFF8214BE=0 0
unkFFB4AD24=0 290 0
unkFFC93F9C=0 -20 0
