[Flash]
e-life=1
e-linger=1
e-rate=2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-linger=1
p-offset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=680
p-scaleP1=0 0.8
p-scaleP2=1 1
p-simpleorient=2
p-texture=greentorp-light.tga
p-type=1
p-vel=0 100 0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[StarsAccel]
f-accel=0 600 0
f-localspace=0

[StarsOrbit]
f-direction=0 1 0
f-localspace=0

[Stars_Green]
e-life=0.2
e-linger=0
e-rate=50
field-accel-1=StarsAccel
field-orbit-1=StarsOrbit
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.2
p-lifeP2=1 1.1
p-offset=30 25 0
p-offsetXP1=0 -2
p-offsetXP2=1 2
p-offsetYP1=0 0.1
p-offsetYP2=1 3
p-rgba=color-AhriOrbPassive.tga
p-scale=12
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=MasterYI_Base_W_Heal_Sparkles.dds
p-type=0
p-vel=50 100 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale3=1 0.1
rendermode=0

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=fireline
GroupPart3=swirl
GroupPart4=energy_wave
GroupPart4Type=Simple
GroupPart6=Stars_Green
GroupPart6Type=Simple
GroupPart7=spiral_1
GroupPart8=spiral_2
GroupPart9=spirit_fire
SimulateEveryFrame=1

[energy_wave]
e-life=0.3
e-rate=60
e-rotation1=0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.45
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-scale=35
p-simpleorient=2
p-texture=MasterYi_Base_W_Rings.dds
p-type=1
p-vel=0 10 0
p-xscale=1
p-xscale1=0.018518520519137383 0 0 0
p-xscale2=1 5.560888767242432 0 0
rendermode=0

[fireline]
e-life=1
e-local-orient=1
e-rate=1
p-life=0.47999998927116394
p-postoffset=0 20 0
p-quadrot=-90 0 90
p-scale=200 600 0
p-texture=MasterYi_Base_W_vert.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 0 0
p-xscale2=0.30000000000000004 1 1 0
p-xscale3=1 0 1 0
pass=3
rendermode=4
single-particle=1

[spiral_1]
e-life=0.1
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.3
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=MasterYi_Base_W_Scroll.dds
p-offset=0 125 0
p-quadrot=0 10 30
p-rgba=alpha_12.tga
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=0.35 0.75 0.25
p-simpleorient=2
p-type=3
p-uvscroll-rgb=2 0
p-vel=0 40 0
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 1 1
p-xscale3=1 3.2 3.2 3.2
pass=-100
rendermode=4
single-particle=1

[spiral_2]
e-life=0.1
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.45
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=MasterYi_Base_W_Scroll.dds
p-offset=0 125 0
p-quadrot=0 10 -30
p-rgba=alpha_12.tga
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=0.35 0.75 0.25
p-simpleorient=2
p-type=3
p-uvscroll-rgb=1 0
p-vel=0 40 0
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 2 1
p-xscale3=1 3.2 3.2 3.2
pass=-100
rendermode=4
single-particle=1

[spirit_fire]
e-life=0.4
e-rate=41
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 1
p-life=0.5
p-offset=0 10 0
p-postoffset=0 30 0
p-quadrot=0 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 -1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-scale=100 100 100
p-scaleXP1=0 0.5
p-scaleXP2=1 1.25
p-scaleYP1=0 0.5
p-scaleYP2=1 1.25
p-scaleZP1=0 0.5
p-scaleZP2=1 1.25
p-texture=MasterYi_Base_W_Flame.dds
p-texture-mult=MasterYi_Base_W_Flame_Mult.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.25 2
p-uvscroll-rgb-mult=0.2 0.6
p-uvscroll-rgb-multXP1=0 1
p-uvscroll-rgb-multXP2=1 -0.2
p-uvscroll-rgb-multYP1=0 1
p-uvscroll-rgb-multYP2=1 -0.2
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 1
p-vel=0 300 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 0 0 0
p-xscale1=0 2 1 2
p-xscale2=0.2 2 2 2
p-xscale3=0.4 1 2 1
p-xscale4=1 2 3 2
pass=-500
rendermode=4
single-particle=0

[UNKNOWN_HASHES]
unk0362318E=0
unk03DF061F=0 0
unk0849D3B5=0 0
unk0849D3B6=1 360
unk095A1D8B=-100
unk10257C14=0
unk102D4754=0 0.4
unk102D4755=1 1
unk1773B568=0 12 0
unk194CE5DD=0 1 0
unk1ABB25A7=MasterYi_Base_W_HealFlame.dds
unk1E5AC3E4=Soraka_heal_sparkle_green.tga
unk1EDE14F2=0 0
unk1EDE14F3=1 360
unk20E5B808=10
unk30DB2EBB=1 0.5
unk3CB2EED1=1
unk4A035096=MasterYi_Base_W_HealFlame_Mult.dds
unk59909C1F=0 0
unk59BDE69D=1
unk5E9A0EA9=10 120 0
unk5F56841E=1 1
unk5F598E4A=30 450 0
unk678054A3=0 1
unk678054A4=1 1.25
unk67FE6424=0 1
unk67FE6425=1 1.25
unk685B71F4=1
unk687C73A5=0 1
unk687C73A6=1 1.25
unk69BE28D3=20
unk72548513=0.4
unk7815C1B1=1
unk7E6C575E=1
unk7EA59AD3=0 0
unk7EA59AD4=1 1
unk811E86D3=0
unk839246A5=1
unk841B2786=1 3
unk8554E9DA=1
unk85810B14=0 0.5
unk85810B15=1 1
unk8594E769=0
unk8740B110=1
unk887D498B=color-hex_energy_01.tga
unk8BAE4422=0
unk8DC724AA=0 50 80
unk8E5FEA90=0 0
unk8E5FEA91=1 1
unk8EB20877=0 0
unk8EB20878=1 1
unk8F3017F8=0 0
unk8F3017F9=1 1
unk91B2C342=150
unk9358835B=2
unk95E32227=30 45 0
unk9EF358EB=0 1 1 1
unk9EF358EC=0.2 2 2 2
unk9EF358ED=0.4 2 2 2
unk9EF358EE=1 3 3 3
unkA292F728=0 1
unkA292F729=1 0.1
unkA69EEF3F=22
unkB2AAC959=0 1 1 1 0
unkB2AAC95A=0.2 1 1 1 1
unkB2AAC95B=0.6 1 1 1 1
unkB2AAC95C=1 1 0 0 0
unkB317DB5D=0 0
unkB317DB5E=1 360
unkB395EADE=0
unkB395EADF=1 360
unkB413FA5F=0 0
unkB413FA60=1 360
unkB55ED767=0 60 0
unkBBD9FC16=40 40 40
unkBF01AB33=1 1
unkCC486CD8=1 1 1 1
unkCF14E75A=0 0
unkCF14E75B=1 360
unkD4E92DBE=0 0
unkD4E92DBF=1 0.5
unkD5673D3F=0 0
unkD5673D40=1 1
unkD7519362=1
unkDF918B46=0 0
unkDF918B47=1 1
unkE00F9AC7=0 0
unkE00F9AC8=1 1
unkEE760591=0
unkEF55E942=0.25 1
unkF6D9A9DC=1 1 1
unkF8C209E6=20 30 20
unkFA794819=1
unkFE9995D0=4
unkFEBBA2D3=0 -1
unkFEBBA2D4=1 1
unkFF39B254=0 0
unkFF39B255=1 2
unkFFB7C1D5=0 -1
unkFFB7C1D6=1 1
