[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart2Type=Complex
SimulateEveryFrame=1

[flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-postoffset=0 100 0
p-quadrot=20
p-rgba=color-hold.tga
p-scale=600
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=angerwaves.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[UNKNOWN_HASHES]
unk0DB2AB29=2
unk120A7C09=1
unk29514387=100 150 100
unk36BC040D=2 1
unk46C248CD=0 1 0
unk48CB7D5F=1
unk50984A6A=1 1
unk54E34FAA=0.2
unk5EF441D7=color-deathscaress.tga
unk6829BB8E=200
unk6AA3C498=DeathsCaressGhost.tga
unk7982778E=0
unk94870E3A=1 0
unkB12E8173=0 0.8
unkB12E8174=1 1.2000000000000002
unkC379D8F1=0
unkC4ECFDDD=2
unkD36E50AD=0 0
unkD36E50AE=1 360
unkD5373D36=0 100 0
unkEEDBF7DC=0 0.2 0 0.5
unkEEDBF7DD=0.800000011920929 0.8999999761581421 1.9900000095367432 1
unkEEDBF7DE=1 1 2 1
