[FlameAttract]
f-accel=100
f-pos=0 150 0
f-radius=200

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[System]
GroupPart1=bigray
GroupPart2=orb
GroupPart3=energy_sparks
GroupPart3Type=Simple
GroupPart4=nova
SimulateEveryFrame=1
SimulateWhileOffScreen=1
group-scale-cap=-1
group-vis=135000

[bigray]
e-life=0.1
e-local-orient=0
e-rate=5
e-rgba=255 255 0 255
e-rgba1=1 1 1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-linger=0.5
p-offset=20 0 0
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-postoffset=0 60 30
p-quadrot=-90 0 0
p-scale=50 250 0
p-startframe=3
p-texdiv=2 2
p-texture=Purify01.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0.1 0.8 0.07 0.1
p-xrgba3=0.34 0.3 0.9 0.2 0.3
p-xrgba4=0.5 0.4 1 1 0.4
p-xrgba5=0.68 0.28 0.96 0.26 0.3
p-xrgba6=0.88 0.1 0.9 0.09 0.1
p-xrgba7=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 3 4 3
pass=-30
rendermode=4

[energy_sparks]
e-life=4
e-linger=1
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=FlameAttract
field-orbit-1=FlameOrbit
p-bindtoemitter=1 1
p-colorscale=0.5 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.4
p-lifeP2=0.8999999761581421 0.44999998807907104
p-lifeP3=1 0.6000000000000001
p-linger=1
p-offset=110 150 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-rgba=color-AhriOrbPassive.tga
p-scale=18.450000762939453
p-texture=Soraka_heal_sparkle_green.tga
p-type=0
p-vel=0 120 0
p-velXP1=0 1
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 3
p-xscale=1
p-xscale1=0 1
p-xscale2=0.6000000000000001 1
p-xscale3=1 0
pass=1
rendermode=0

[nova]
e-life=4
e-linger=1
e-local-orient=1
e-rate=9
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 2
p-linger=0
p-local-orient=0
p-postoffset=0 40 0
p-quadrot=90 360 90
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=120 120 120
p-simpleorient=2
p-texture=MasterYi_Base_W_Waveys.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -2
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 -0.5
p-xrgba1=0 1 1 1 0.15
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0.55 0 1 0
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=100
rendermode=4

[orb]
e-life=4
e-linger=0
e-local-orient=1
e-rate=35
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=2
p-linger=0
p-mesh=MasterYi_Base_W_Heal_Mesh.sco
p-meshtex=MasterYi_Base_W_Heal_Bolts.dds
p-meshtex-mult=MasterYi_Base_W_Scroll.dds
p-numframes=8
p-offset=0 100 0
p-orbitvel=0 -1 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=0 1 0
p-rotvelYP1=0 20
p-rotvelYP2=1 -20
p-scale=9 9 9
p-scaleYP1=0 0.85
p-scaleYP2=1 2
p-texdiv=1 8
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.5 0.7
p-uvscroll-rgb-mult=0.41 0.1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 -0.5
p-uvscroll-rgbYP1=0 -0.2
p-uvscroll-rgbYP2=1 0.5
p-vel=0 -15 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.7 1 1 1 0.1
p-xrgba4=1 0.5 0.5 1 0
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 2 4.5 2
pass=100
rendermode=4

[UNKNOWN_HASHES]
unkF7C979E3=100
