[System]
GroupPart1=flash
GroupPart2=bubble
GroupPart2Type=Simple
GroupPart3=swirl
SimulateEveryFrame=1

[bubble]
e-life=0.5
e-rate=4
p-bindtoemitter=1 1
p-life=0.95
p-offset=0 0 0
p-quadrot=90
p-rgba=alpha_12.tga
p-scale=45
p-texture=MasterYi_Base_R_Buff_Bubble.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 2
p-xscale3=1 3

[flash]
e-life=1
e-rate=3
p-bindtoemitter=1 1
p-life=0.75
p-local-orient=1
p-postoffset=0 0 0
p-quadrot=-90 0 -90
p-scale=100 350 0
p-texture=MasterYi_Base_Z_Flare_Streak.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.1 1 2 0
p-xscale3=1 0.1 0.5 0
pass=-13
rendermode=4
single-particle=1

[swirl]
e-life=0.4
e-linger=0
e-local-orient=1
e-rate=44
p-backfaceon=1
p-bindtoemitter=1
p-life=0.31
p-linger=0
p-mesh=Hecarim_QTrail.sco
p-meshtex=MasterYi_Base_R_Swirl.DDS
p-postoffset=0 0 0
p-quadrot=10 -180 0
p-quadrotXP1=0 1
p-quadrotXP2=1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 0
p-rgba=color-rampdown.tga
p-rotvel=100 0 0
p-scale=0.4 0.4 0.4
p-type=3
p-uvscroll-rgb=3 0
p-xscale1=0 1 1 1
p-xscale2=1 2.5 2.5 2.5
pass=100
rendermode=0
single-particle=0

