[System]
GroupPart1=side
GroupPart2=large_streaks
GroupPart3=large_streaks2
SimulateEveryFrame=1
SoundPersistent=Play_sfx_MasterYi_Highlander_trail

[large_streaks]
e-life=-1
e-local-orient=1
e-rate=30
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.7
p-local-orient=1
p-offset=1 1 2
p-offsetXP1=0 30
p-offsetXP2=1 -30
p-offsetYP1=0 40
p-offsetYP2=1 -70
p-postoffset=0 100 20
p-quadrot=90 90 90
p-rotvel=100 0 0
p-scale=80 140 0
p-texture=MasterYi_Base_R_BoltLine.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0.5
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 0.5
p-uvscroll-rgbYP1=0 0.3
p-uvscroll-rgbYP2=1 1
p-vel=0 0 -120
p-xrgba1=0 1 0.8 0.2 0
p-xrgba2=0.5 1 0.8 0.2 0.75
p-xrgba3=1 0.3 0.3 0.1 0
p-xscale1=0 0.45 0.45 0.45
p-xscale2=1 0.3 1.2 0.3
p-xscaleXP1=0 0.6
p-xscaleXP2=1 1.2000000000000002
pass=50
rendermode=4

[large_streaks2]
e-life=-1
e-local-orient=1
e-rate=30
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.7
p-local-orient=1
p-offset=1 1 2
p-offsetXP1=0 30
p-offsetXP2=1 -30
p-offsetYP1=0 40
p-offsetYP2=1 -70
p-postoffset=0 100 -50
p-quadrot=90 -90 90
p-rotvel=100 0 0
p-scale=80 120 0
p-texture=MasterYi_Base_R_BoltLine.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0.5
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 0.5
p-uvscroll-rgbYP1=0 0.3
p-uvscroll-rgbYP2=1 1
p-vel=0 0 -120
p-xrgba1=0 1 0.8 0.2 0
p-xrgba2=0.5 1 0.8 0.2 0.75
p-xrgba3=1 0.3 0.3 0.1 0
p-xscale1=0 0.45 0.45 0.45
p-xscale2=1 0.3 1.2 0.3
p-xscaleXP1=0 0.6
p-xscaleXP2=1 1.2000000000000002
pass=50
rendermode=4

[side]
e-life=20
e-linger=0
e-local-orient=1
e-rate=8
e-rateP1=0 1
e-rateP2=1 2
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 0.5
p-linger=0
p-local-orient=1
p-offset=1 1 -20
p-offsetXP1=0 0
p-offsetXP2=1 10
p-offsetYP1=0 -20
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 2
p-postoffset=0 100 -30
p-quadrot=90 0 0
p-scale=4090 0
p-texture=MasterYi_Base_R_Buf_Lines.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 0
p-uvscroll-rgb-multXP1=0 0.5
p-uvscroll-rgb-multXP2=1 1
p-vel=0 0 -140
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.4 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1.2000000000000002 1.5 0
pass=1
rendermode=4

[UNKNOWN_HASHES]
unk0BDB138D=1
unk47D0F643=1
