[System]
GroupPart1=side
GroupPart2=overlay
GroupPart2Type=Simple
GroupPart3=large_streaks
GroupPart4=ground_movement
SimulateEveryFrame=1

[ground_movement]
e-life=-1
e-linger=0.3
e-rate=8
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=2
p-life=1
p-linger=0
p-mesh=MasterYi_Q_Dash_Mesh.sco
p-meshtex=MasterYi_Base_Q_SpeedShadow.dds
p-meshtex-mult=MasterYi_Base_Q_SpeedShadow_Mult.dds
p-numframes=2
p-postoffset=0 20 30
p-quadrot=0 180 0
p-randomstartframe=1
p-scale=1 1 1
p-texdiv=2 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 0.15
p-uvscroll-rgb-mult=-0.1 0
p-uvscroll-rgbXP1=0 0.25
p-uvscroll-rgbXP2=1 -0.25
p-vel=0 0 -100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 0.2 0.2 0.2 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 1 1 3
rendermode=4

[overlay]
e-life=10
e-local-orient=1
e-rate=25
p-backfaceon=1
p-bindtoemitter=0.5 0
p-life=0.25
p-lifeP1=0 0.1
p-lifeP2=1 1.6
p-local-orient=1
p-rgba=color-bellcurve4.tga
p-scale=1
p-simpleorient=3
p-texture=MasterYi_Base_R_Overlay.dds
p-type=11
p-vel=1 1 1
p-velXP1=0 -50
p-velXP2=1 50
p-velYP1=0 -50
p-velYP2=1 50
p-velZP1=0 50
p-velZP2=1 -350
p-xscaleP1=0 0.95
p-xscaleP2=1 1.1
pass=100
rendermode=4

[side]
e-life=20
e-linger=0
e-local-orient=1
e-rate=8
e-rateP1=0 1
e-rateP2=1 2
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 0.5
p-linger=0
p-local-orient=1
p-offset=1 1 -20
p-offsetXP1=0 0
p-offsetXP2=1 10
p-offsetYP1=0 -20
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 2
p-postoffset=0 100 -30
p-quadrot=90 0 0
p-scale=40 70 0
p-texture=MasterYi_Base_R_Buf_Lines.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 0
p-uvscroll-rgb-multXP1=0 0.5
p-uvscroll-rgb-multXP2=1 1
p-vel=0 0 -140
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.4 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1.2000000000000002 1.5 0
pass=1
rendermode=4

[UNKNOWN_HASHES]
unk007D905D=1
unk02A18F74=1
unk07EBE852=1
unk0BDB138D=1
unk0D343995=55
unk0E02F7BC=1
unk1403BA9D=-1
unk14FC0CA8=1
unk274A2681=12
unk2862E6E7=0 0 -20
unk29A60006=90 90 90
unk2BC2A93F=0 2
unk2BC2A940=1 1
unk33922690=0 20
unk33922691=1 -20
unk34103611=0 20
unk34103612=1 -20
unk3C95DD1D=0 0.6
unk3C95DD1E=1 1.2000000000000002
unk3F9E4B12=1
unk44ED4740=80 185 0
unk477D0798=2 0.5
unk47D0F643=1
unk47D140BD=0 100 20
unk4A08DCB9=MasterYi_Yellow_Glow.dds
unk4D877BD1=MasterYi_Base_R_BoltLine.dds
unk4E761C84=1 0.1
unk59CBA33E=4
unk61E9E6B5=0 0.3
unk61E9E6B6=1 1
unk695ECED3=0 0 -120
unk69F77BE4=1
unk716E85DB=1
unk718B8AA1=0 0.3
unk718B8AA2=1 0.5
unk72099A22=0 0.3
unk72099A23=1 1
unk738030A0=1 0
unk74FCEC7E=0.65
unk789A9C28=100
unk78A4F3C7=1
unk78D76C7C=0 30
unk78D76C7D=1 -30
unk79557BFD=0 40
unk79557BFE=1 -70
unk8114BEC9=10
unk840D68D0=1
unk84233329=0 0.25 0.25 0.25
unk8423332A=1 0.5 2.5 0.8
unk8B25B0F6=color-rampdown.tga
unk945B2AAD=6
unk9CCCA17D=1 1 2
unk9D3E9554=40 180 0
unk9F27A890=0
unkA12CF04A=50
unkA6E2D869=1 1 -60
unkA7480A8C=1 0
unkA95C8695=0 0 0
unkAFE61B09=1 1
unkB91C4D5E=50
unkB99448AF=0 1 0.8 0.2 0
unkB99448B0=0.5 1 0.8 0.2 0.75
unkB99448B1=1 0.3 0.3 0.1 0
unkC3AA7F9B=0 1 0.8 0 0.55
unkC3AA7F9C=1 0.3 0.3 0.1 0
unkCF7AB530=100 0 0
unkD1BFAF15=0 0.45 0.45 0.45
unkD1BFAF16=1 0.3 1.2 0.3
unkD4695379=2
unkD50CCA26=4
unkD990EC1C=100 0 0
unkDC09841A=90 90 90
unkEDD5FB66=0.45
unkF11E6CFC=1
unkF32025DB=1 0
unkF5D90BA9=0 100 50
unkF7509731=0 0.15
unkF7509732=1 2
unkF9847B71=1
unkF9EDCDB1=-1
unkFFEAFFE5=MasterYi_Base_R_BoltLine_Black.dds
