[Flame]
KeywordsExcluded=AnniePanda AnnieFrostFire AnnieGoth
e-life=1
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.5
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.9 0.25
p-lifeP3=1 0.4
p-linger=0.4
p-offset=5 80 0
p-offsetXP1=0 1
p-offsetXP2=1 2
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-rotvel=150 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40 40 0
p-texture=Annie_Idle_Fire.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 150 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.2 1 1 1 0.25
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.8 0.8 0.8
p-xscale3=1 1.5 1.5 1.5
pass=10
rendermode=4

[Flame_Frost]
KeywordsRequired=AnnieFrostFire
e-life=1
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.5
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 0.5
p-lifeP3=1 1
p-linger=0.4
p-offset=5 80 0
p-offsetXP1=0 1
p-offsetXP2=1 2
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-rotvel=150 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40 40 0
p-texture=Annie_Idle_Fire_ICE.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 150 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.2 1 1 1 0.25
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.8 0.8 0.8
p-xscale3=1 1.5 1.5 1.5
pass=10
rendermode=4

[Flame_Goth]
KeywordsRequired=AnnieGoth
e-life=1
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.5
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 0.5
p-lifeP3=1 1
p-linger=0.4
p-offset=5 80 0
p-offsetXP1=0 1
p-offsetXP2=1 2
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-rotvel=150 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40 40 0
p-texture=Annie_Idle_Fire_Goth.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 150 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.2 1 1 1 0.25
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.8 0.8 0.8
p-xscale3=1 1.5 1.5 1.5
pass=10
rendermode=4

[Panda_Flame]
KeywordsRequired=AnniePanda
e-life=1
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.5
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.9 0.25
p-lifeP3=1 0.4
p-linger=0.4
p-offset=5 80 0
p-offsetXP1=0 1
p-offsetXP2=1 2
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-rotvel=150 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=60 60 0
p-texture=Annie_panda_fire.tga
p-type=0
p-uvscroll-no-alpha=1
p-vel=0 150 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.8 0.8 0
p-xrgba2=0.3 1 0.5 0.5 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.8 0.8 0.8
p-xscale3=1 1.5 1.5 1.5
pass=10
rendermode=4

[Panda_Smoke]
KeywordsRequired=AnniePanda
e-life=1
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.5
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.9 0.25
p-lifeP3=1 0.4
p-linger=0.4
p-numframes=4
p-offset=5 80 0
p-offsetXP1=0 1
p-offsetXP2=1 2
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=annie_panda_Smoke_RGB.tga
p-rotvel=100
p-rotvelP1=0 -1.5
p-rotvelP2=0.5 -0.75
p-rotvelP3=0.51 0.75
p-rotvelP4=1 1.5
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=annie_panda_Smoke.tga
p-type=0
p-vel=0 150 0
pass=5
rendermode=1

[System]
GroupPart1=Flame
GroupPart1Type=Simple
GroupPart2=Flame_Goth
GroupPart3=Flame_Frost
GroupPart4=Panda_Flame
GroupPart5=Panda_Smoke
GroupPart5Type=Simple
SimulateEveryFrame=1

