[Embers]
KeywordsExcluded=AnnieFrostFire AnnieGoth AnniePanda
e-linger=1
e-rate=5
p-colortype=1 3
p-drag=0.2 0.2 0.2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=0.9 1
p-lifeP4=1 2
p-offset=10 10 -6
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 10 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=Annie_Embers_RGB.tga
p-scale=5 5 0
p-texdiv=2 2
p-texture=sparks_BW.dds
p-vel=5 75 5
p-velXP1=0 1
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 3

[Fire]
KeywordsExcluded=AnnieFrostFire AnnieGoth AnniePanda
e-linger=1
e-rate=40
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-accel=0 500 0
p-bindtoemitter=0.9 0.4
p-life=0.44999998807907104
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 5 0
p-quadrot=20 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=20 20 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Annie_Idle_Fire.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 1
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=0.5 -0.25
p-uvscroll-rgbXP3=0.5099999904632568 0.25
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -0.25
p-uvscroll-rgbYP3=0.5099999904632568 0.25
p-uvscroll-rgbYP4=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=10
rendermode=4

[Fire_Glow]
KeywordsExcluded=AnnieFrostFire AnnieGoth AnniePanda
e-linger=1
e-rate=20
e-rateP1=0 0.2
e-rateP2=1 1
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 4
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 10 0
p-quadrot=90 0 0
p-quadrotXP1=0 90
p-quadrotXP2=1 90
p-rgba=color-bellcurve4.tga
p-scale=20 20 20
p-scaleXP1=0 0.5
p-scaleXP2=1 3
p-texture=Annie_Fire_Glow.dds
p-vel=5 10 5
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 0.4 0 1
pass=60
uniformscale=1

[GOTH_Embers]
KeywordsRequired=AnnieGoth
e-rate=5
p-colortype=1 3
p-drag=0.2 0.2 0.2
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=0.9 1
p-lifeP4=1 2
p-offset=10 10 -6
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 20 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=Annie_Embers_RGB_Goth.tga
p-scale=4 6 0
p-texdiv=2 2
p-texture=sparks_BW.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=5 150 5
p-velXP1=0 1
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 3

[GOTH_Fire]
KeywordsRequired=AnnieGoth
e-rate=15
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0.9 0.4
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 5 0
p-quadrot=180 360 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=20 25 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Annie_Idle_Fire_Goth.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 1
p-uvscroll-rgbYP1=0 0.25
p-uvscroll-rgbYP2=1 1
p-vel=0 50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=1 1 1 1
pass=1
rendermode=1

[GOTH_Fire_Glow]
KeywordsRequired=AnnieGoth
e-rate=20
e-rateP1=0 0.2
e-rateP2=1 1
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 4
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 10 0
p-quadrot=90 0 0
p-quadrotXP1=0 90
p-quadrotXP2=1 90
p-rgba=Annie_Embers_RGB_Goth.tga
p-scale=20 20 20
p-scaleXP1=0 0.5
p-scaleXP2=1 3
p-texture=Annie_Fire_Glow.dds
p-vel=5 10 5
p-velYP1=0 1
p-velYP2=1 2
uniformscale=1

[ICE_Embers]
KeywordsRequired=AnnieFrostFire
e-rate=5
p-colortype=1 3
p-drag=0.2 0.2 0.2
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=0.9 1
p-lifeP4=1 2
p-offset=10 10 -6
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 20 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=Annie_Embers_RGB_ICE.tga
p-scale=4 6 0
p-texdiv=2 2
p-texture=sparks_BW.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=5 150 5
p-velXP1=0 1
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 3

[ICE_Fire]
KeywordsRequired=AnnieFrostFire
e-rate=40
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0.9 0.4
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 5 0
p-quadrot=180 360 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=20 25 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Annie_Idle_Fire_ICE.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 1
p-uvscroll-rgbYP1=0 0.25
p-uvscroll-rgbYP2=1 1
p-vel=0 50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=1 1 1 1
pass=1
rendermode=4

[ICE_Fire_Back]
KeywordsRequired=AnnieFrostFire
e-rate=15
p-bindtoemitter=0.9 0.4
p-life=1
p-linger=1
p-offset=5 20 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 5 0
p-scale=10 10 10
p-texture=Sphere_White.dds
p-xrgba=0 0 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=1
rendermode=1
uniformscale=1

[ICE_Fire_Glow]
KeywordsRequired=AnnieFrostFire
e-rate=20
e-rateP1=0 0.2
e-rateP2=1 1
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 4
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 10 0
p-quadrot=90 0 0
p-quadrotXP1=0 90
p-quadrotXP2=1 90
p-rgba=color-bellcurve4.tga
p-scale=20 20 20
p-scaleXP1=0 0.5
p-scaleXP2=1 3
p-texture=Annie_Fire_Glow.dds
p-vel=5 10 5
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=0.4 0.4 1 1
pass=60
rendermode=4
uniformscale=1

[Panda_Fire]
KeywordsRequired=AnniePanda
e-local-orient=0
e-rate=20
p-bindtoemitter=0.9 0.4
p-colortype=1 3
p-life=0.6499999761581421
p-numframes=8
p-quadrot=90 20 0
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-randomstartframe=1
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 15 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=4 2
p-texture=Annie_Panda_Fire_Basic.dds
p-vel=0 40 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.75 1 1 1
p-xscale3=1 1 1 1
pass=60
rendermode=1

[Panda_FireGlow]
KeywordsRequired=AnniePanda
e-local-orient=0
e-rate=8
e-rateP1=0 0.5
e-rateP2=1 1
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 4
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 0 0
p-quadrotXP1=0 90
p-quadrotXP2=1 90
p-rgba=color-bellcurve4.tga
p-scale=15 15 0
p-scaleXP1=0 0.5
p-scaleXP2=1 3
p-texture=Annie_Fire_Glow.dds
p-vel=5 10 5
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 0.8 0.2 1
pass=70
uniformscale=1

[System]
GroupPart1=Fire_Glow
GroupPart10=GOTH_Fire
GroupPart11=Panda_FireGlow
GroupPart12=Panda_Fire
GroupPart2=Embers
GroupPart3=Fire
GroupPart4=ICE_Fire_Glow
GroupPart5=ICE_Embers
GroupPart6=ICE_Fire
GroupPart7=ICE_Fire_Back
GroupPart8=GOTH_Fire_Glow
GroupPart9=GOTH_Embers
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk1E0E56D5=300
unk2FE53305=400 0 0
unk3736E3D9=1
unk84571EE0=1
unk9E2B8451=0 100 0
unkB381534C=0 1 0
