[Embers]
KeywordsExcluded=AnnieFrostFire AnnieGoth
e-rate=150
p-colortype=1 3
p-drag=1 1 1
p-life=1.3
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=0.9 1
p-lifeP4=1 2
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=Annie_Embers_RGB.tga
p-scale=3 5 0
p-texdiv=2 2
p-texture=sparks_BW.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=15 300 15
p-velXP1=0 1
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 3

[Fire]
KeywordsExcluded=AnnieFrostFire AnnieGoth AnniePanda
e-rate=50
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 -20 0
p-quadrot=0 45 0
p-quadrotYP1=0 -0.5
p-quadrotYP2=1 0.5
p-scale=30 50 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 2
p-texture=Annie_Idle_Fire.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-2 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-vel=0 80 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 0 0 1
p-xrgba4=1 0 0 0 0
pass=1
rendermode=4

[Fire_Glow]
KeywordsExcluded=AnnieFrostFire AnnieGoth AnniePanda
e-life=1
e-rate=40
e-rateP1=0 0.8
e-rateP2=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=1
p-postoffset=0 -10 0
p-quadrot=90 0 0
p-quadrotXP1=0 90
p-quadrotXP2=1 90
p-scale=60 60 60
p-scaleXP1=0 2
p-scaleXP2=1 3
p-texture=Annie_Fire_Glow.dds
p-vel=5 10 5
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 0 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=60
uniformscale=1

[Fire_Head]
KeywordsExcluded=AnnieFrostFire AnnieGoth AnniePanda
e-life=5
e-rate=200
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 -60
e-rotation2P2=1 60
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0.6 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.4
p-lifeP1=0 0.85
p-lifeP2=1 1.25
p-linger=2
p-offset=0 0 10
p-postoffset=0 50 0
p-quadrot=0 180 0
p-quadrotYP1=0 -0.5
p-quadrotYP2=1 0.5
p-scale=50 100 0
p-texture=Annie_Idle_Fire.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -1
p-uvscroll-rgbXP1=0 0.2
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 1
p-vel=0 0 100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.5 1 1.5
pass=100
rendermode=4

[Goth_Embers]
KeywordsRequired=AnnieGoth
e-rate=150
p-colortype=1 3
p-drag=0.2 0.2 0.2
p-life=2
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=0.9 1
p-lifeP4=1 2
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=Annie_Embers_RGB_Goth.tga
p-scale=2 4 0
p-texdiv=2 2
p-texture=sparks_BW.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=15 150 15
p-velXP1=0 1
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 3

[Goth_Fire]
KeywordsRequired=AnnieGoth
e-rate=35
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 -20 0
p-quadrot=0 45 0
p-quadrotYP1=0 -0.5
p-quadrotYP2=1 0.5
p-scale=30 50 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 2
p-texture=Annie_Idle_Fire_Goth.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-2 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-vel=0 80 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 0 0 1
p-xrgba4=1 0 0 0 0
pass=1
rendermode=4

[Goth_Fire_Back]
KeywordsRequired=AnnieGoth
e-life=3
e-rate=80
p-bindtoemitter=0.5 0
p-life=0.30000000000000004
p-linger=0
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 40 0
p-scale=50 50 50
p-texture=Sphere_White.dds
p-xrgba=0 0 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=1
rendermode=1
uniformscale=1

[Goth_Fire_Glow]
KeywordsRequired=AnnieGoth
e-life=1
e-rate=40
e-rateP1=0 0.8
e-rateP2=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=1
p-postoffset=0 -10 0
p-quadrot=90 0 0
p-quadrotXP1=0 90
p-quadrotXP2=1 90
p-scale=60 60 60
p-scaleXP1=0 2
p-scaleXP2=1 3
p-texture=Annie_Fire_Glow.dds
p-vel=5 10 5
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=0.8 0 0.4 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=60
uniformscale=1

[Goth_Fire_Head]
KeywordsRequired=AnnieGoth
e-life=5
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 -60
e-rotation2P2=1 60
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0.6 0
p-drag=1 1 1
p-life=0.4
p-lifeP1=0 0.85
p-lifeP2=1 1.25
p-linger=2
p-offset=0 0 10
p-postoffset=0 50 0
p-quadrot=0 180 0
p-quadrotYP1=0 -0.5
p-quadrotYP2=1 0.5
p-scale=50 100 0
p-texture=Annie_Idle_Fire_Goth.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -1
p-uvscroll-rgbXP1=0 0.2
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 1
p-vel=0 0 100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.5 1 1.5
pass=100
rendermode=4

[Goth_Projected]
KeywordsRequired=AnnieGoth
e-life=1
e-rate=1
p-life=2
p-linger=0
p-local-orient=1
p-rgba=Annie_Embers_RGB_Goth.tga
p-scale=500
p-texture=disintegrate-light.dds
p-type=7
single-particle=1

[ICE_Embers]
KeywordsRequired=AnnieFrostFire
e-rate=150
p-colortype=1 3
p-drag=0.2 0.2 0.2
p-life=2
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=0.9 1
p-lifeP4=1 2
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=Annie_Embers_RGB_ICE.tga
p-scale=2 4 0
p-texdiv=2 2
p-texture=sparks_BW.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=15 150 15
p-velXP1=0 1
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 3

[ICE_Fire]
KeywordsRequired=AnnieFrostFire
e-rate=50
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 -20 0
p-quadrot=0 45 0
p-quadrotYP1=0 -0.5
p-quadrotYP2=1 0.5
p-scale=30 50 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 2
p-texture=Annie_Idle_Fire_ICE.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-2 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-vel=0 80 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 0 0 1
p-xrgba4=1 0 0 0 0
pass=1
rendermode=4

[ICE_Fire_Back]
KeywordsRequired=AnnieFrostFire
e-life=3
e-rate=80
p-bindtoemitter=0.5 0
p-life=0.30000000000000004
p-linger=0
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 40 0
p-scale=50 50 50
p-texture=Sphere_White.dds
p-xrgba=0 0 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=1
rendermode=1
uniformscale=1

[ICE_Fire_Glow]
KeywordsRequired=AnnieFrostFire
e-life=1
e-rate=40
e-rateP1=0 0.8
e-rateP2=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=1
p-postoffset=0 -10 0
p-quadrot=90 0 0
p-quadrotXP1=0 90
p-quadrotXP2=1 90
p-scale=60 60 60
p-scaleXP1=0 2
p-scaleXP2=1 3
p-texture=Annie_Fire_Glow.dds
p-vel=5 10 5
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=0.4 0.4 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=60
uniformscale=1

[ICE_Fire_Head]
KeywordsRequired=AnnieFrostFire
e-life=5
e-rate=200
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 -60
e-rotation2P2=1 60
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0.6 0
p-drag=1 1 1
p-life=0.4
p-lifeP1=0 0.85
p-lifeP2=1 1.25
p-linger=2
p-offset=0 0 10
p-postoffset=0 50 0
p-quadrot=0 180 0
p-quadrotYP1=0 -0.5
p-quadrotYP2=1 0.5
p-scale=50 100 0
p-texture=Annie_Idle_Fire_ICE.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -1
p-uvscroll-rgbXP1=0 0.2
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 1
p-vel=0 0 100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.5 1 1.5
pass=100
rendermode=4

[ICE_Projected]
KeywordsRequired=AnnieFrostFire
e-life=1
e-rate=1
p-life=2
p-linger=0
p-local-orient=1
p-rgba=Annie_Embers_RGB_ICE.tga
p-scale=500
p-texture=disintegrate-light.dds
p-type=7
single-particle=1

[Panda_Fire]
KeywordsRequired=AnniePanda
e-disabled=1
e-life=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 3600
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=20 0 0
p-postoffset=0 -20 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=55 55 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=Annie_Q_swirl.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-2 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-vel=0 80 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 0 0 1
p-xrgba4=1 0 0 0 0
pass=100
rendermode=4

[Panda_FireGlow]
KeywordsRequired=AnniePanda
e-life=5
e-rate=40
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.7000000000000001
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-mist.tga
p-scale=100
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=annie_glow_firehead.dds
p-vel=0 -100 0

[Panda_FireHead]
KeywordsRequired=AnniePanda
e-disabled=1
e-life=5
e-rate=200
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 -60
e-rotation2P2=1 60
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0.6 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.4
p-lifeP1=0 0.85
p-lifeP2=1 1.25
p-linger=2
p-offset=0 0 10
p-postoffset=0 50 0
p-quadrot=0 180 0
p-quadrotYP1=0 -0.5
p-quadrotYP2=1 0.5
p-scale=50 100 0
p-texture=Annie_Idle_Fire.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -1
p-uvscroll-rgbXP1=0 0.2
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 1
p-vel=0 0 100
p-xrgba=1 0.5 0.5 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.5 1 1.5
pass=100
rendermode=4

[Panda_Fire_Head]
KeywordsRequired=AnniePanda
e-life=5
e-rate=10
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=0.7 0
p-colortype=1 3
p-life=0.5
p-linger=0.25
p-mesh=Annie_panda_fire_Head.sco
p-meshtex=Annie_panda_fire_Head.dds
p-offset=0 0 10
p-postoffset=0 50 0
p-quadrot=0 180 0
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=0 180 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=120 150 120
p-scaleXP1=0 1
p-scaleXP2=1 1.25
p-scaleYP1=0 1
p-scaleYP2=1 3
p-scaleZP1=0 1
p-scaleZP2=1 1.25
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 0.75
p-uvscroll-rgbYP2=1 1
p-xrgba=1 0.5 0.5 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale=0.8 0.8 0.8
p-xscale1=0 1 0.5 1
p-xscale2=0.4 1 1 1
p-xscale3=1 1 2 1
pass=100
rendermode=1

[Panda_Fire_Head_Add]
KeywordsRequired=AnniePanda
e-life=5
e-rate=60
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0.7 0
p-colortype=1 3
p-life=0.5
p-linger=1
p-mesh=Annie_panda_fire_Head.sco
p-meshtex=Annie_panda_fire_Head.dds
p-offset=0 0 10
p-postoffset=0 50 0
p-quadrot=0 180 0
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=0 180 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=120 150 120
p-scaleXP1=0 1
p-scaleXP2=1 1.25
p-scaleYP1=0 1
p-scaleYP2=1 3
p-scaleZP1=0 1
p-scaleZP2=1 1.25
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 0.75
p-uvscroll-rgbYP2=1 1
p-xrgba=1 0.5 0.5 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale=0.8 0.8 0.8
p-xscale1=0 1 0.5 1
p-xscale2=0.4 1 1 1
p-xscale3=1 1 2 1
pass=100
rendermode=4

[Panda_Fire_Head_Start]
KeywordsRequired=AnniePanda
e-life=5
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=Annie_panda_fire_Head.sco
p-meshtex=Annie_panda_fire_Head.dds
p-offset=0 0 10
p-postoffset=0 50 0
p-quadrot=0 180 0
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=0 180 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=120 250 120
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 0.75
p-uvscroll-rgbYP2=1 1
p-xrgba=1 0.5 0.5 0.5
p-xscale=0.8 0.8 0.8
pass=80
rendermode=1
single-particle=1

[Panda_Fire_Head_Start_Add]
KeywordsRequired=AnniePanda
e-life=5
e-rate=4
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=Annie_panda_fire_Head.sco
p-meshtex=Annie_panda_fire_Head.dds
p-offset=0 0 10
p-postoffset=0 50 0
p-quadrot=0 180 0
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=0 180 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=120 250 120
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 0.75
p-uvscroll-rgbYP2=1 1
p-xscale=0.8 0.8 0.8
pass=100
rendermode=4
single-particle=1

[Panda_Glow]
KeywordsRequired=AnniePanda
e-life=1
e-rate=20
e-rateP1=0 0.8
e-rateP2=1 1
p-bindtoemitter=0.4 0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=1
p-postoffset=0 -10 0
p-quadrot=90 0 0
p-quadrotXP1=0 90
p-quadrotXP2=1 90
p-scale=60 60 60
p-scaleXP1=0 2
p-scaleXP2=1 3
p-texture=Annie_Fire_Glow.dds
p-vel=5 10 5
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 0 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=60
uniformscale=1

[Panda_Smoke]
KeywordsRequired=AnniePanda
e-life=5
e-rate=60
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1.25
p-linger=0.7000000000000001
p-numframes=4
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=annie_panda_Smoke_RGB.tga
p-rotvel=100
p-rotvelXP1=0 -1.5
p-rotvelXP2=0.5 -0.75
p-rotvelXP3=0.5099999904632568 0.75
p-rotvelXP4=1 1.5
p-scale=40
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=annie_panda_Smoke.dds
p-vel=0 -100 0
pass=1
rendermode=1

[Projected]
KeywordsExcluded=AnnieFrostFire AnnieGoth
e-life=1
e-rate=1
p-life=2
p-linger=0
p-local-orient=1
p-rgba=color-hold.tga
p-scale=500
p-texture=disintegrate-light.dds
p-type=7
single-particle=1

[System]
GroupPart1=Fire
GroupPart10=ICE_Embers
GroupPart10Importance=High
GroupPart11=ICE_Fire_Back
GroupPart11Importance=High
GroupPart12=Goth_Fire
GroupPart12Importance=High
GroupPart13=Goth_Fire_Glow
GroupPart13Importance=High
GroupPart14=Goth_Fire_Head
GroupPart14Importance=High
GroupPart15=Goth_Projected
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart16=Goth_Embers
GroupPart16Importance=High
GroupPart17=Goth_Fire_Back
GroupPart17Importance=High
GroupPart18=Panda_Fire_Head
GroupPart18Importance=High
GroupPart19=Panda_Fire_Head_Add
GroupPart19Importance=High
GroupPart1Importance=High
GroupPart2=Fire_Glow
GroupPart20=Panda_Fire_Head_Start
GroupPart20Importance=High
GroupPart21=Panda_Fire_Head_Start_Add
GroupPart21Importance=High
GroupPart22=Panda_FireGlow
GroupPart22Importance=High
GroupPart22Type=Simple
GroupPart23=Panda_Smoke
GroupPart23Importance=High
GroupPart23Type=Simple
GroupPart24=Panda_Glow
GroupPart24Importance=High
GroupPart25=Panda_Fire
GroupPart26=Panda_FireHead
GroupPart2Importance=High
GroupPart3=Fire_Head
GroupPart3Importance=High
GroupPart4=Projected
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=Embers
GroupPart5Importance=High
GroupPart6=ICE_Fire
GroupPart6Importance=High
GroupPart7=ICE_Fire_Glow
GroupPart7Importance=High
GroupPart8=ICE_Fire_Head
GroupPart8Importance=High
GroupPart9=ICE_Projected
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk1E0E56D5=300
unk2FE53305=400 0 0
unk3736E3D9=1
unk84571EE0=1
unk9E2B8451=0 100 0
unkB381534C=0 1 0
