[Fire]
KeywordsExcluded=AnnieFrostFire AnnieGoth AnniePanda
e-rate=30
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-postoffset=0 70 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Annie_Fire_01_RGB.tga
p-scale=60 120 50
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-texture=Annie_Bear_Shockwave.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.9 0.9 0.9
p-xscale2=0.5 1 1 1
p-xscale3=1 1.1 1.1 1.1
pass=10
rendermode=4

[Fire_Sub]
KeywordsExcluded=AnnieFrostFire AnnieGoth AnniePanda
e-rate=25
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-postoffset=0 70 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=100 100 100
p-texture=Annie_Bear_Shockwave_Sub.dds
p-xrgba=0 0.8 0.8 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.8 1
p-xscale2=1 1 1.5 1
pass=1
rendermode=2

[GOTH_Fire]
KeywordsRequired=AnnieGoth
e-rate=12
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-postoffset=0 70 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Annie_Fire_01_RGB_Goth.tga
p-scale=60 120 50
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-texture=Annie_Bear_Shockwave_Goth.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=4

[GOTH_Fire_Sub]
KeywordsRequired=AnnieGoth
e-life=-0.8999999761581421
e-rate=11
e-timeoffset=0.2
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-postoffset=0 70 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=100 100 100
p-texture=Annie_Bear_Shockwave_Sub.dds
p-xrgba=1 1 1 0.7499960064888
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.8 1
p-xscale2=1 1 1.5 1
pass=5
rendermode=2

[ICE_Fire]
KeywordsRequired=AnnieFrostFire
e-rate=18
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-postoffset=0 70 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Annie_Fire_01_RGB_ICE.tga
p-scale=60 120 50
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-texture=Annie_Bear_Shockwave_ICE.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
pass=10
rendermode=4

[ICE_Fire_Sub]
KeywordsRequired=AnnieFrostFire
e-rate=10
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-postoffset=0 70 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=100 100 100
p-texture=Annie_Bear_Shockwave_Sub.dds
p-xrgba=1 1 0.4 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.8 1
p-xscale2=1 1 1.5 1
pass=1
rendermode=2

[Panda_Fire]
KeywordsRequired=AnniePanda
e-life=8
e-rate=4
p-bindtoemitter=1 1
p-life=0.75
p-postoffset=0 90 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=-150 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=120 120 120
p-texture=Annie_Panda_Fire_Ring.dds
p-xrgba=0.75 0.75 0.75 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 0.5 0.5 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=10
rendermode=1

[Panda_FireCracker]
KeywordsRequired=AnniePanda
e-disabled=1
e-life=9
e-rate=300
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Panda_FireCracker_Accel
field-drag-1=Panda_FireCracker_Drag
p-bindtoemitter=1 0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-offset=60 0 0
p-orbitvel=0 0 2.5
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-postoffset=0 100 0
p-rgba=color-Annie_flashing.tga
p-scale=15 25 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Annie_Spark.dds
p-vecalign=1
p-vel=0 0 350
p-velZP1=0 0.1
p-velZP2=1 1.8
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1.3 1.3 0
p-xscale3=1 0.1 0.1 0
pass=100

[Panda_FireCracker_Accel]
f-accel=0 0 -350
f-localspace=1

[Panda_FireCracker_Drag]
f-drag=1.5
f-radius=1000

[Panda_Fire_Add]
KeywordsRequired=AnniePanda
e-life=8
e-linger=0.75
e-rate=3
p-bindtoemitter=1 1
p-life=1
p-postoffset=0 90 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=-150 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=120 120 120
p-texture=Annie_Panda_Fire_Ring_Add.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 0.5 0.5 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=11

[Panda_GroundFlashing]
KeywordsRequired=AnniePanda
e-life=1
e-rate=1
p-colortype=1 3
p-life=9
p-linger=0
p-local-orient=1
p-scale=450
p-simpleorient=2
p-texture=disintegrate-light.dds
p-type=1
single-particle=1

[System]
GroupPart1=Fire
GroupPart10=Panda_FireCracker
GroupPart1Importance=High
GroupPart2=Fire_Sub
GroupPart2Importance=High
GroupPart3=ICE_Fire
GroupPart3Importance=High
GroupPart4=ICE_Fire_Sub
GroupPart4Importance=High
GroupPart5=GOTH_Fire
GroupPart5Importance=High
GroupPart6=GOTH_Fire_Sub
GroupPart6Importance=High
GroupPart7=Panda_Fire
GroupPart7Importance=High
GroupPart8=Panda_GroundFlashing
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=Panda_Fire_Add
GroupPart9Importance=High
SimulateEveryFrame=1

