[Gravity]
f-accel=0 -500 0
f-localspace=0

[Panda_EmbersHit]
KeywordsRequired=AnniePanda
e-life=1
e-linger=0
e-rate=10
flag-disable-z=1
p-coloroffset=0 0.8
p-colorscale=1 0.15
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=1
p-postoffset=5 20 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 1
p-postoffsetYP2=1 1.2000000000000002
p-postoffsetZP1=0 -10
p-postoffsetZP2=1 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-incinerate.tga
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=FireHit.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.8 1
p-xscale3=1 1.3
rendermode=0
single-particle=1

[Panda_Flame]
KeywordsRequired=AnniePanda
e-life=0.25
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
flag-disable-z=1
p-flexoffset=0.005
p-flexscale=0.005
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.9 0.25
p-lifeP3=1 0.4
p-linger=0.4
p-offset=5 80 0
p-offsetXP1=0 1
p-offsetXP2=1 2
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-rotvel=150 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=60 60 0
p-texture=Annie_panda_fire.tga
p-type=0
p-uvscroll-no-alpha=1
p-vel=0 150 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.8 0.8 0
p-xrgba2=0.3 1 0.5 0.5 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.8 0.8 0.8
p-xscale3=1 1.5 1.5 1.5
pass=10
rendermode=4

[Panda_Flash]
KeywordsRequired=AnniePanda
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=300
p-texture=annie_glow_firehead.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 1
pass=100
rendermode=0
single-particle=1

[Panda_Smoke]
KeywordsRequired=AnniePanda
e-life=0.25
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.9 0.25
p-lifeP3=1 0.4
p-linger=0.4
p-numframes=4
p-offset=5 80 0
p-offsetXP1=0 1
p-offsetXP2=1 2
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=annie_panda_Smoke_RGB.tga
p-rotvel=100
p-rotvelP1=0 -1.5
p-rotvelP2=0.5 -0.75
p-rotvelP3=0.51 0.75
p-rotvelP4=1 1.5
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 1.5
p-startframe=2
p-texdiv=2 2
p-texture=annie_panda_Smoke.tga
p-type=0
p-vel=0 150 0
pass=5
rendermode=1

[Panda_SparkHit]
KeywordsRequired=AnniePanda
e-life=1
e-linger=0
e-local-orient=1
e-rate=50
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Panda_SparksAccel
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.6
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0.5
p-offset=0 50 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-Firehalo.tga
p-scale=2 4 0
p-texture=ball01.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.009
p-vecalign=1
p-vel=200 200 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=0
single-particle=1

[Panda_SparksAccel]
f-accel=0 -500 0
f-localspace=0

[System]
GroupPart1=sparkhit
GroupPart10=Panda_SparkHit
GroupPart11=Panda_Flash
GroupPart11Type=Simple
GroupPart12=Panda_EmbersHit
GroupPart12Type=Simple
GroupPart13=Panda_Flame
GroupPart14=Panda_Smoke
GroupPart14Type=Simple
GroupPart1Type=Simple
GroupPart2=firehit
GroupPart2Type=Simple
GroupPart3=embershit
GroupPart3Type=Simple
GroupPart4=sparkhit_Goth
GroupPart4Type=Simple
GroupPart5=firehit_Goth
GroupPart5Type=Simple
GroupPart6=embershit_Goth
GroupPart6Type=Simple
GroupPart7=sparkhit_Frost
GroupPart7Type=Simple
GroupPart8=firehit_Frost
GroupPart8Type=Simple
GroupPart9=embershit_Frost
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[embershit]
KeywordsExcluded=AnnieFrostFire AnniePanda AnnieGoth
e-active=0.1
e-life=1
e-period=1
e-rate=100
p-coloroffset=0 0.8
p-colorscale=1 0.15000000596046448
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-postoffset=5 20 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 1
p-postoffsetYP2=1 1.2000000000000002
p-postoffsetZP1=0 -10
p-postoffsetZP2=1 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-incinerate.tga
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=2
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.8 1
p-xscale3=1 1.3
rendermode=0

[embershit_Frost]
KeywordsRequired=AnnieFrostFire
e-active=0.1
e-life=1
e-period=1
e-rate=100
p-coloroffset=0 0.8
p-colorscale=1 0.15000000596046448
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-postoffset=5 20 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 1
p-postoffsetYP2=1 1.2000000000000002
p-postoffsetZP1=0 -10
p-postoffsetZP2=1 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-incinerate.tga
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=2
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.8 1
p-xscale3=1 1.3
rendermode=0

[embershit_Goth]
KeywordsRequired=AnnieGoth
e-active=0.1
e-life=1
e-period=1
e-rate=100
p-coloroffset=0 0.8
p-colorscale=1 0.15000000596046448
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-postoffset=5 20 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 1
p-postoffsetYP2=1 1.2000000000000002
p-postoffsetZP1=0 -10
p-postoffsetZP2=1 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Annie_Embers_RGB_Goth.tga
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=2
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.8 1
p-xscale3=1 1.3
rendermode=0

[firehit]
KeywordsExcluded=AnnieFrostFire AnniePanda AnnieGoth
e-active=0.05000000074505806
e-life=1
e-period=1
e-rate=100
p-coloroffset=0 0.550000011920929
p-colorscale=1 0.44999998807907104
p-colortype=1 3
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-postoffset=5 20 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 1
p-postoffsetYP2=1 1.2000000000000002
p-postoffsetZP1=0 -10
p-postoffsetZP2=1 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-incinerate.tga
p-scale=200
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 1.4000000000000001
rendermode=0

[firehit_Frost]
KeywordsRequired=AnnieFrostFire
e-active=0.05000000074505806
e-life=1
e-period=1
e-rate=100
p-coloroffset=0 0.550000011920929
p-colorscale=1 0.44999998807907104
p-colortype=1 3
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-postoffset=5 20 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 1
p-postoffsetYP2=1 1.2000000000000002
p-postoffsetZP1=0 -10
p-postoffsetZP2=1 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-incinerate.tga
p-scale=200
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 1.4000000000000001
rendermode=0

[firehit_Goth]
KeywordsRequired=AnnieGoth
e-active=0.05000000074505806
e-life=1
e-period=1
e-rate=100
p-coloroffset=0 0.550000011920929
p-colorscale=1 0.44999998807907104
p-colortype=1 3
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-postoffset=5 20 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 1
p-postoffsetYP2=1 1.2000000000000002
p-postoffsetZP1=0 -10
p-postoffsetZP2=1 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Annie_Embers_RGB_Goth.tga
p-scale=200
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 1.4000000000000001
rendermode=0

[sparkhit]
KeywordsExcluded=AnnieFrostFire AnniePanda AnnieGoth
e-life=0.1
e-local-orient=1
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 120
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-postoffset=0 30 0
p-postoffsetYP1=0 1
p-postoffsetYP2=1 2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=6
p-scaleP1=0 0.3
p-scaleP2=1 1
p-scalebias=1 1
p-startframe=1
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-vel=0 400 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0

[sparkhit_Frost]
KeywordsRequired=AnnieFrostFire
e-life=0.1
e-local-orient=1
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 120
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-postoffset=0 30 0
p-postoffsetYP1=0 1
p-postoffsetYP2=1 2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=6
p-scaleP1=0 0.3
p-scaleP2=1 1
p-scalebias=1 1
p-startframe=1
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-vel=0 400 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0

[sparkhit_Goth]
KeywordsRequired=AnnieGoth
e-life=0.1
e-local-orient=1
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 120
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-postoffset=0 30 0
p-postoffsetYP1=0 1
p-postoffsetYP2=1 2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Annie_Embers_RGB_Goth.tga
p-scale=6
p-scaleP1=0 0.3
p-scaleP2=1 1
p-scalebias=1 1
p-startframe=1
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-vel=0 400 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0

