[Fire_Glow]
KeywordsExcluded=AnnieFrostFire AnnieGoth AnniePanda
e-life=0.7000000000000001
e-rate=40
e-rateP1=0 0.8
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -20
e-rotation1P2=0.1 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 20
p-accel=0 0 -400
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-quadrot=90 90 0
p-scale=40 40 40
p-scaleXP1=0 1
p-scaleXP2=1 3
p-texture=Annie_Fire_Glow.dds
p-type=1
p-vel=0 0 400
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=1 0.4 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=40
uniformscale=1

[Fire_Sub]
KeywordsExcluded=AnnieFrostFire AnnieGoth AnniePanda
e-life=0.5
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -10
e-rotation1P2=0.1 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 10
e-timeoffset=0.1
p-accel=0 0 -800
p-drag=0.3499999940395355 0.3499999940395355 0.3499999940395355
p-life=0.4
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-quadrot=90 90 0
p-scale=100 100 100
p-texture=Annie_Fire_Sub.dds
p-type=1
p-vel=0 0 800
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=0 0.8 0.8 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.8 1
p-xscale2=1 1 1.5 1
pass=10
rendermode=2

[Flame]
KeywordsExcluded=AnnieFrostFire AnnieGoth AnniePanda
e-life=0.7000000000000001
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -20
e-rotation1P2=0.1 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 20
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-accel=0 0 -800
p-backfaceon=1
p-colortype=1 3
p-drag=0 0 1.5
p-life=0.8299999833106995
p-quadrot=90 0 0
p-scale=75 150 0
p-texture=Annie_Idle_Fire.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -0.5
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 0 800
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0
p-xscale2=1 1 1 0
pass=70
rendermode=4

[GOTH_Fire_Glow]
KeywordsRequired=AnnieGoth
e-life=0.7000000000000001
e-rate=40
e-rateP1=0 0.8
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -20
e-rotation1P2=0.1 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 20
p-accel=0 0 -400
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-quadrot=90 90 0
p-scale=40 40 40
p-scaleXP1=0 1
p-scaleXP2=1 3
p-texture=Annie_Fire_Glow_Goth.tga
p-type=1
p-vel=0 0 400
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=1 0.4 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=40
uniformscale=1

[GOTH_Fire_Sub]
KeywordsRequired=AnnieGoth
e-life=0.7000000000000001
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -10
e-rotation1P2=0.1 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 10
e-timeoffset=0.1
p-accel=0 0 -800
p-drag=0 0 1.5
p-life=0.4
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-quadrot=90 90 0
p-scale=100 100 100
p-texture=Annie_Fire_Sub.dds
p-type=1
p-vel=0 0 1000
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.8 1
p-xscale2=1 1 1.5 1
pass=10
rendermode=2

[GOTH_Flame]
KeywordsRequired=AnnieGoth
e-life=0.7000000000000001
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -20
e-rotation1P2=0.1 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 20
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-accel=0 0 -800
p-backfaceon=1
p-colortype=1 3
p-drag=0 0 1.5
p-life=0.8299999833106995
p-quadrot=90 0 0
p-scale=75 150 0
p-texture=Annie_Idle_Fire_Goth.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 -0.5
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 0 800
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0
p-xscale2=1 1 1 0
pass=70
rendermode=4

[ICE_Fire_Glow]
KeywordsRequired=AnnieFrostFire
e-life=0.7000000000000001
e-rate=30
e-rateP1=0 0.8
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -20
e-rotation1P2=0.1 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 20
p-accel=0 0 -300
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-quadrot=90 90 0
p-scale=40 40 40
p-scaleXP1=0 1
p-scaleXP2=1 3
p-texture=Annie_Fire_Glow.dds
p-type=1
p-vel=0 0 400
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=0.7529410123825073 0.8666669726371765 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=40
rendermode=4
uniformscale=1

[ICE_Fire_Sub]
KeywordsRequired=AnnieFrostFire
e-life=0.7000000000000001
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -10
e-rotation1P2=0.1 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 10
e-timeoffset=0.1
p-accel=0 0 -800
p-drag=0 0 1.5
p-life=0.4
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-quadrot=90 90 0
p-scale=100 100 100
p-texture=Annie_Fire_Sub.dds
p-type=1
p-vel=0 0 800
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=1 1 0.49803900718688965 0.7499960064888
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.8 1
p-xscale2=1 1 1.5 1
pass=10
rendermode=2

[ICE_Flame]
KeywordsRequired=AnnieFrostFire
e-life=0.7000000000000001
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -20
e-rotation1P2=0.1 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 20
p-accel=0 0 -800
p-backfaceon=1
p-drag=0 0 1.5
p-life=0.8299999833106995
p-numframes=2
p-quadrot=90 0 0
p-randomstartframe=1
p-rotvel=250 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=25 25 25
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-texdiv=2 1
p-texture=Annie_Fire_Snowflake.dds
p-vel=0 0 800
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=0.6000000000000001 0.6000000000000001 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0
p-xscale2=1 1 1 0
pass=70
rendermode=4
uniformscale=1

[Panda_FireGlow]
KeywordsRequired=AnniePanda
e-life=0.7000000000000001
e-rate=50
e-rateP1=0 0.8
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -20
e-rotation1P2=0.1 -10
e-rotation1P3=0.5 0
e-rotation1P4=0.9 10
e-rotation1P5=1 20
p-accel=0 0 -550
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-quadrot=90 90 0
p-rotvel=0 200 0
p-rotvelYP1=0 -1.5
p-rotvelYP2=0.5 -0.75
p-rotvelYP3=0.5099999904632568 0.75
p-rotvelYP4=1 1.5
p-scale=40 40 0
p-scaleXP1=0 1
p-scaleXP2=1 3.5
p-texture=Annie_Fire_Glow.dds
p-type=1
p-vel=0 0 550
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=1 0.2 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=40
uniformscale=1

[Panda_Fire_Smoke]
KeywordsRequired=AnniePanda
e-life=0.7000000000000001
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -15
e-rotation1P2=0.30000001192092896 -5
e-rotation1P3=0.5 0
e-rotation1P4=0.7000000000000001 5
e-rotation1P5=1 15
e-timeoffset=0.1
p-accel=0 0 -400
p-drag=0 0 2.5
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-numframes=4
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=annie_panda_Smoke_RGB.tga
p-rotvel=0 200 0
p-rotvelYP1=0 -1.5
p-rotvelYP2=0.5 -0.75
p-rotvelYP3=0.5099999904632568 0.75
p-rotvelYP4=1 1.5
p-scale=100 100 0
p-startframe=2
p-texdiv=2 2
p-texture=annie_panda_Smoke.dds
p-vel=0 0 850
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=0 0.8 0.8 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.75 0.75 1
p-xscale2=1 1 1 1
pass=10
rendermode=1

[Panda_Flame]
KeywordsRequired=AnniePanda
e-life=0.7000000000000001
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -10
e-rotation1P2=0.4000000059604645 -5
e-rotation1P3=0.5 0
e-rotation1P4=0.6000000000000001 5
e-rotation1P5=1 10
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-accel=0 0 -800
p-backfaceon=1
p-colortype=1 3
p-drag=0 0 2
p-life=0.8500000238418579
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0.8299999833106995
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=200 0 0
p-rotvelXP1=0 -1.5
p-rotvelXP2=0.5 -0.75
p-rotvelXP3=0.5099999904632568 0.75
p-rotvelXP4=1 1.5
p-scale=100 100 0
p-texture=Annie_panda_fire.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.5 0.5
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 0 800
p-velZP1=0 1.5
p-velZP2=1 1.8
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 0.5 0.5 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0
p-xscale2=1 1.5 1.5 1
pass=70
rendermode=4

[System]
GroupPart1=Flame
GroupPart10=Panda_FireGlow
GroupPart10Importance=High
GroupPart11=Panda_Fire_Smoke
GroupPart11Importance=High
GroupPart12=Panda_Flame
GroupPart12Importance=High
GroupPart1Importance=High
GroupPart2=Fire_Glow
GroupPart2Importance=High
GroupPart3=Fire_Sub
GroupPart3Importance=High
GroupPart4=ICE_Flame
GroupPart4Importance=High
GroupPart5=ICE_Fire_Glow
GroupPart5Importance=High
GroupPart6=ICE_Fire_Sub
GroupPart6Importance=High
GroupPart7=GOTH_Flame
GroupPart7Importance=High
GroupPart8=GOTH_Fire_Glow
GroupPart8Importance=High
GroupPart9=GOTH_Fire_Sub
GroupPart9Importance=High
SimulateEveryFrame=1

