[DarkBase]
e-life=0.2
e-rate=1
e-rgba=0 0 0 128
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=1.7000000000000002
p-linger=5
p-postoffset=0 50 0
p-quadrot=-90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 10 0
p-rotvelYP1=0 0.75
p-rotvelYP2=1 1.6
p-scale=800 800 0
p-texture=Soraka_Skin04_E_Background.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.949999988079071 1 1 1
p-xscale3=1 0.8 0.8 1
pass=-50
rendermode=1
single-particle=1
uniformscale=1

[GalaxyArmBright_Start1]
e-disabled=1
e-life=0.2
e-rate=1
e-rgba=255 255 255 128
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=0 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-life=1.7000000000000002
p-linger=5
p-postoffset=0 50 0
p-quadrot=-90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 20 0
p-rotvelYP1=0 0.75
p-rotvelYP2=1 1.6
p-scale=200 200 0
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-texdiv-mult=0.5 0.5
p-texture=Soraka_Skin04_E_Galaxy.dds
p-texture-mult=Soraka_Skin04_Q_Indicator_Mult.dds
p-type=1
p-uvscroll-rgb-mult=0 0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.497993
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.1 1.3 1.3 1
p-xscale3=0.3499999940395355 1.309999942779541 1.309999942779541 1
p-xscale4=0.6000000238418579 1.350000023841858 1.350000023841858 1
p-xscale5=0.8 1.4000000000000001 1.4000000000000001 1
p-xscale6=1 1.5 1.5 1
pass=20
rendermode=1
single-particle=1
uniformscale=1

[GhostSwirls_Mesh]
e-life=0.2
e-rate=1
e-rgba=255 255 255 191
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=0 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-backfaceon=1
p-life=1.7000000000000002
p-linger=5
p-mesh=soraka_skin04_e_circle.scb
p-meshtex=Soraka_Skin04_E_GalaxyMesh.dds
p-meshtex-mult=Soraka_Skin04_Q_Indicator_Mult.dds
p-postoffset=0 50 0
p-rotvel=0 35 0
p-rotvelYP1=0 0.75
p-rotvelYP2=1 1.6
p-scale=3 3 0
p-texdiv-mult=0.5 0.5
p-type=3
p-uvscroll-rgb-mult=-0.8 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.497993
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.1 1.3 1.3 1
p-xscale3=0.3499999940395355 1.309999942779541 1.309999942779541 1
p-xscale4=0.6000000238418579 1.350000023841858 1.350000023841858 1
p-xscale5=0.8 1.4000000000000001 1.4000000000000001 1
p-xscale6=1 1.5 1.5 1
pass=20
rendermode=1
single-particle=1
uniformscale=1

[Ring]
e-life=1
e-local-orient=0
e-rate=1
e-rgba=255 255 255 191
p-bindtoemitter=1 0
p-life=1.8
p-linger=1.8
p-offset=0 40 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 10 0
p-scale=320 320 300
p-texture=Soraka_Skin04_E_Rune_AOE.dds
p-type=1
rendermode=4
single-particle=1

[RingRed]
e-disabled=1
e-life=1
e-local-orient=0
e-rate=1
e-rgba=255 255 255 191
p-bindtoemitter=1 0
p-life=1.8
p-linger=1.8
p-offset=0 40 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 10 0
p-scale=320 320 300
p-texture=Soraka_Skin04_E_Rune_AOE_red.dds
p-type=1
rendermode=4
single-particle=1

[Swirls1]
e-life=0.8
e-local-orient=0
e-rate=2.5
e-rgba=255 255 255 255
e-rgbaAP1=0 0.5
e-rgbaAP2=1 1
e-uvoffset=0 -1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1.5
p-mesh=soraka_skin04_r_twist_long.scb
p-meshtex=Soraka_Skin04_R_ghostie.dds
p-meshtex-mult=Soraka_Skin04_Q_Indicator_Mult.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=0 100 0
p-rotvelYP1=0 0.25
p-rotvelYP2=1 2
p-scale=2.5 0.5 2.5
p-scaleXP1=0 0.75
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-scaleZP1=0 0.75
p-scaleZP2=1 1
p-texture-mode=clamp
p-type=3
p-uvscroll-rgb=0 0.75
p-uvscroll-rgb-clamp=1
p-uvscroll-rgbYP1=0 0.25
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.101961 0.52549 0.705882 0
p-xrgba2=0.1 0.14902 0.592157 0.886275 0.497993
p-xrgba3=0.75 0.023529 0.996078 0.705882 0.745098
p-xrgba4=1 0.047059 0.203922 0.454902 0
rendermode=4

[System]
GroupPart1=GalaxyArmBright_Start1
GroupPart2=GhostSwirls_Mesh
GroupPart3=DarkBase
GroupPart4=ground_nova
GroupPart5=Swirls1
GroupPart6=Ring
GroupPart6Importance=High
GroupPart7=RingRed
GroupPart7Importance=High
SimulateEveryFrame=1
SoundPersistent=Play_sfx_SorakaSkin04_SorakaE_buffactivate
group-scale-cap=-1

[ground_nova]
e-life=1
e-local-orient=0
e-rate=1
e-rgba=215 165 255 255
p-life=0.30000000000000004
p-offset=0 40 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=450 450 0
p-texture=Soraka_Skin04_Q_Tar_Nova.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 1 1 0.55
p-xrgba4=1 0.5 0.5 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0
p-xscale2=0.3 0.6 0.6 0
p-xscale3=0.7 0.8 0.8 0
p-xscale4=1 1 1 0
single-particle=1

