[System]
GroupPart1=whizrays
GroupPart2=Trail1
GroupPart3=risingWisps1
GroupPart4=whizraysGhostly
SimulateEveryFrame=1

[Trail1]
e-disabled=1
e-rate=100
e-tilesize=410 0 0
e-trail-cutoff=1000
p-bindtoemitter=1 0
p-bindtoemitter1=0 0.15
p-bindtoemitter2=0.25 0
p-drag=0 0 1
p-life=0.5
p-linger=1
p-offset=0 150 0
p-scale=50 0 0
p-texture=Soraka_Skin04_Q_Mis_Trail.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.5 0
p-vel=0 0 -100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.6
p-xrgba3=0.7 0.341176 0.341176 1 0.4
p-xrgba4=1 0 0.047059 0.498039 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.2 2 1 1
p-xscale3=1 0.5 0.5 0.5
pass=1
rendermode=4

[risingWisps1]
e-rate=20
e-rotation1=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=0 150 -100
p-offsetYP1=0 0.75
p-offsetYP2=1 1.25
p-offsetZP1=0 0
p-offsetZP2=1 0.75
p-quadrot=90 0 270
p-randomstartframe=1
p-scale=50 40 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-scaleZP1=0 1
p-scaleZP2=1 1
p-simpleorient=2
p-texdiv=2 2
p-texture=Soraka_Skin04_R_wisps.dds
p-type=1
p-vel=0 0 -20
p-xrgba=1 1 1 1
p-xrgba1=0 0.027451 0.058824 0.14902 0.247105
p-xrgba2=0.5 0.12549 0.133333 0.156863 1
p-xrgba3=0.75 0.094118 0.129412 0.164706 0.247105
p-xrgba4=1 0.047059 0.062745 0.121569 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 5 1 1
rendermode=1

[whizrays]
KeywordsExcluded=Jayce_Gentleman
e-disabled=1
e-life=100
e-rate=20
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-local-orient=1
p-offset=0 1 -100
p-offsetYP1=0 100
p-offsetYP2=1 150
p-quadrot=90 90 0
p-scale=70 50 0
p-scaleXP1=0 1
p-scaleXP2=0.5 1.2000000000000002
p-scaleXP3=1 2
p-scaleYP1=0 1
p-scaleYP2=0.5 1.2000000000000002
p-scaleYP3=1 2
p-texdiv=1 3
p-texture=Soraka_Skin04_Passive_SpeedLines.dds
p-texture-mult=Soraka_Skin04_Passive_SpeedLines_Mask.dds
p-type=1
p-uvscroll-rgb=0 3
rendermode=4

[whizraysGhostly]
KeywordsExcluded=Jayce_Gentleman
e-life=100
e-rate=20
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 1
p-life=0.4
p-local-orient=1
p-offset=0 1 -100
p-offsetYP1=0 100
p-offsetYP2=1 150
p-quadrot=90 90 0
p-scale=70 70 0
p-scaleXP1=0 1
p-scaleXP2=0.5 1.2000000000000002
p-scaleXP3=1 2
p-scaleYP1=0 1
p-scaleYP2=0.5 1.2000000000000002
p-scaleYP3=1 2
p-texdiv=1 3
p-texture=Soraka_Skin04_Passive_SpeedLines.dds
p-texture-mult=Soraka_Skin04_Passive_SpeedLines_Mask.dds
p-type=1
p-uvscroll-rgb=0 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=4

[UNKNOWN_HASHES]
unk0B6D4E06=1 1 1
unk73AF821D=1
unk8E3A18C9=350
unk9CF498B2=75
unkB40FFE98=1
unkFCEC3B38=0.2
