[System]
GroupPart1=bright
GroupPart2=condense
PersistThruDeath=1
SimulateEveryFrame=1

[bright]
e-life=0.1
e-rate=15
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 1
e-rgba2=1 0 0 1 0.5
e-tilesize=0 120 0
e-tilesizeYP1=0 2.5
e-tilesizeYP2=1 3.5
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-quadrot=90 0 0
p-scale=100 1 1
p-scale1=0 0.8 1 1
p-scale2=0.6499999761581421 0.20000000298023224 1 1
p-scale3=0.8999999761581421 0.05000000074505806 1 1
p-scaleXP1=0 -1
p-scaleXP2=0.5 -0.699999988079071
p-scaleXP3=0.5000100135803223 0.699999988079071
p-scaleXP4=1 1
p-texture=Soraka_Skin04_E_Beam.dds
p-type=6
p-uvscroll-rgb=0.8 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.270588 0.145098 0.517647 0
p-xrgba2=0.3 0 1 0.498039 1
p-xrgba3=0.7 0 0.533333 0.533333 0.498039
p-xrgba4=1 0.309804 0.12549 0.52549 0
p-xscale=1 1 1
p-xscale1=0 0.5 1 1
p-xscale2=1 2.5 1 1
pass=10
rendermode=4

[condense]
e-life=1
e-rate=2
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0
e-rgba2=0.3 1 1 1 1
e-rgba3=1 0 0 1 0
e-tilesize=0 120 0
e-tilesizeYP1=0 2.5
e-tilesizeYP2=1 3.5
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 0
p-life=0.25
p-linger=0.25
p-quadrot=90 0 0
p-rgba=color-Soraka_E_blue.tga
p-scale=85 1 1
p-texture=Soraka_Skin04_E_Beam_Condense.dds
p-type=6
p-xscale=1 1 1
p-xscale1=0 2 1 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 1 1
rendermode=4
single-particle=1

