[Sparkles]
e-disabled=1
e-life=0.4
e-local-orient=0
e-rate=15
flag-disable-z=1
p-drag=3 2 3
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 1.3
p-lifeP2=1 2.6
p-linger=2
p-offset=30 30 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.8 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-scale=1 1 1
p-scale1=0 50 50 50
p-scale2=1 10 10 10
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7000000000000001
p-texture=Ashe_Amethyst_Sparkle.dds
p-vel=100 -200 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=0.30000000000000004 2 2 2
p-xscale4=0.6000000000000001 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale5=1 0.1 0.1 0.1
uniformscale=1

[System]
GroupPart1=waves
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Sparkles
GroupPart3=waves1
GroupPart3Importance=High
SimulateEveryFrame=1

[waves]
e-life=0.4
e-rate=60
p-colortype=1 3
p-life=0.30000000000000004
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-stardust.dds
p-scale=30
p-scaleP1=0 0.8
p-scaleP2=0.8 1.2000000000000002
p-scaleP3=1 1.4000000000000001
p-texdiv=2 2
p-texture=Soraka_Skin04_dust.dds
p-vel=100 100 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1

[waves1]
e-disabled=1
e-life=0.2
e-rate=60
p-colortype=1 3
p-life=0.30000000000000004
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=40 40 1
p-scaleXP1=0 0.8
p-scaleXP2=0.8 1.2000000000000002
p-scaleXP3=1 1.4000000000000001
p-scaleYP1=0 0.8
p-scaleYP2=0.8 1.2000000000000002
p-scaleYP3=1 1.4000000000000001
p-texture=Soraka_Skin04_Q_Tar_Start_Waves.dds
p-vecalign=1
p-vel=100 100 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.75 1 1 1 0
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
rendermode=1

[UNKNOWN_HASHES]
unk39C32936=0
unkD5D9F2D0=1 3
