[System]
GroupPart1=stars
GroupPart1Type=Simple
GroupPart2=flash
GroupPart2Type=Simple
GroupPart3=spins
SimulateEveryFrame=1

[flash]
e-disabled=1
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=150
p-texture=Soraka_Skin04_BA_burst.DDS
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0 0 1
p-xrgba3=1 1 1 1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[spins]
e-life=0.25
e-rate=12
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
p-backfaceon=1
p-bindtoemitter=1 0
p-drag=0 1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.6499999761581421
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-mesh=Xerath_DI_Blastring.sco
p-meshtex=Soraka_Skin04_BA_streak.dds
p-offset=0 150 0
p-offsetYP1=0 0.3
p-offsetYP2=1 0.8
p-quadrot=90 0 90
p-quadrotXP1=0 0.7
p-quadrotXP2=1 1.3
p-quadrotZP1=0 0.7
p-quadrotZP2=1 1.3
p-scale=10 10 12
p-type=3
p-uvscroll-rgb=0 0.9
p-uvscroll-rgbYP1=0 -3
p-uvscroll-rgbYP2=0.5 -2
p-uvscroll-rgbYP3=0.5099999904632568 2
p-uvscroll-rgbYP4=1 3
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.25 0 0 0.258824 1
p-xrgba3=0.5 0.047059 0.458824 1 1
p-xrgba4=0.75 0 0 0.247059 1
p-xrgba5=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 1
p-xscale2=0.30000000000000004 1 1 0.30000000000000004
p-xscale3=1 1.4 1.4 0

[stars]
e-disabled=1
e-life=0.30000000000000004
e-rate=25
flag-disable-z=1
p-drag=1 1 1
p-life=0.25
p-lifeP1=0 1
p-lifeP2=1 1.6
p-linger=2
p-offset=50 80 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 1.8 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-scale=60
p-scaleP1=0 0.15
p-scaleP2=1 0.7000000000000001
p-texture=Soraka_Skin04_R_sparkle.dds
p-vel=160 160 160
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0.1
p-xscale2=0.1 0.30000000000000004
p-xscale3=0.30000000000000004 2
p-xscale4=0.6000000000000001 0.30000000000000004
p-xscale5=1 0.1
uniformscale=1

[UNKNOWN_HASHES]
unkA9301D7A=0
unkC8B7E98C=1 3
