[System]
GroupPart1=stars
GroupPart2=cylinder
GroupPart3=glow
GroupPart4Type=Complex
SimulateEveryFrame=1

[cylinder]
e-life=1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 0
p-flexscale=0.0044999998062849045
p-life=1
p-mesh=Soraka_Skin04_Q_Helix.scb
p-meshtex=Soraka_Skin04_W_swipe.dds
p-rotvel=0 180 0
p-scale=0.6499999761581421 0.75 0.6499999761581421
p-type=3
p-uvscroll-rgb=-1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0.7000000000000001 1.2000000000000002 0.7000000000000001
rendermode=4
single-particle=1

[glow]
e-life=0.7000000000000001
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=swirl
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.85
p-lifeP2=1 1.25
p-offset=20 1 0
p-offsetXP1=0 0
p-offsetXP2=0.9 1
p-offsetXP3=1 2
p-offsetYP1=0 30
p-offsetYP2=1 100
p-scale=40 60 50
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1.5 1.5 1.5
p-texture=Soraka_Skin04_W_glow.DDS
p-vecalign=1
p-vel=0 100 0
p-velYP1=0 0.5
p-velYP2=1 1.2000000000000002
p-xrgba=0.25 0.5 0.25 0.30000001192092896
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 3 3 3
p-xscale3=0.8 3 3 3
p-xscale4=1 0.4 0.4 0.4
rendermode=4

[stars]
e-life=1
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=swirl
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=4
p-offset=40 1 0
p-offsetXP1=0 0
p-offsetXP2=0.9 1
p-offsetXP3=1 2
p-offsetYP1=0 0
p-offsetYP2=1 100
p-randomstartframe=1
p-scale=3 3 3
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1.5 1.5 1.5
p-texdiv=2 2
p-texture=Soraka_Skin04_W_sparkle.DDS
p-vel=0 100 100
p-velYP1=0 0.2
p-velYP2=1 1.2000000000000002
p-xrgba=0.5 1 0.5 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 3 3 3
p-xscale3=0.8 3 3 3
p-xscale4=1 0.4 0.4 0.4

[swirl]
f-direction=0 1 0

