[Swirls1]
e-life=0.75
e-local-orient=0
e-rate=1
e-uvoffset=0 -1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-mesh=soraka_skin04_r_swirls.scb
p-meshtex=Soraka_Skin04_R_ghostie.dds
p-meshtex-mult=Soraka_Skin04_Q_Indicator_Mult.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=0 20 0
p-texture-mode=clamp
p-type=3
p-uvscroll-rgb=0 1
p-uvscroll-rgb-clamp=1
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 0.101961 0.52549 0.705882 0
p-xrgba2=0.1 0.14902 0.592157 0.886275 0.497993
p-xrgba3=0.75 0.027451 1 0.721569 0.749004
p-xrgba4=1 0.14902 0.356863 0.741176 0.749004
p-xscale=1 1 1
p-xscale1=0 1 0.5 1
p-xscale2=0.5 1 0.75 1
p-xscale3=0.75 1 1 1
p-xscale4=1 0.5 1.5 0.5
rendermode=4

[System]
GroupPart1=moon
GroupPart1Importance=High
GroupPart2=healspark
GroupPart3=healspark3
GroupPart4=Swirls1
GroupPart5=risingWisps1
SimulateEveryFrame=1
group-scale-cap=-1

[healspark]
e-life=0.6000000000000001
e-local-orient=0
e-rate=35
flag-disable-z=1
p-bindtoemitter=1 0
p-drag=3 2 3
p-flexoffset=0.004999999888241291
p-life=0.6000000000000001
p-lifeP1=0 1.3
p-lifeP2=1 2.6
p-offset=60 50 60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.8 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-bellcurve.tga
p-scale=150 150 150
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7000000000000001
p-texture=Soraka_Skin04_R_SparkleGreen.dds
p-vel=0 400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=0.30000000000000004 0.8 0.8 0.8
p-xscale4=0.6000000000000001 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale5=1 0.1 0.1 0.1
rendermode=4
uniformscale=1

[healspark3]
e-life=0.6000000000000001
e-local-orient=0
e-rate=35
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1 0
p-drag=3 2 3
p-flexoffset=0.004999999888241291
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 2.6
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-bellcurve.tga
p-scale=150 150 150
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7000000000000001
p-texture=Soraka_Skin04_R_SparkleGreen.dds
p-vel=500 100 0
p-velXP1=0 0.8
p-velXP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=0.30000000000000004 0.8 0.8 0.8
p-xscale4=0.6000000000000001 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale5=1 0.1 0.1 0.1
rendermode=4
single-particle=1
uniformscale=1

[moon]
e-life=3
e-linger=0.30000000000000004
e-local-orient=0
e-rate=20
p-alphaslicerange=0.2
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=1.5
p-lifeP1=0 1
p-lifeP2=1 1.5
p-offset=4 20 4
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 0 1
p-quadrot1=0 1 1 25
p-quadrot2=1 1 1 -20
p-rgba=color-rampup32.tga
p-rotvel=0 0 -10
p-scale=95 95 95
p-scaleXP1=0 1
p-scaleXP2=1 1
p-texture=Soraka_Skin04_W_buf_decal.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 0.043137 0.152941 0.2 1
p-xrgba3=1 0 0 0 1
pass=100
rendermode=4
uniformscale=1

[risingWisps1]
e-life=0.5
e-local-orient=0
e-rate=5
e-rotation1=1
p-bindtoemitter=1 1
p-life=1.6
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=0 100 0
p-offsetXP1=0 1
p-offsetXP2=1 1.3
p-offsetYP1=0 0.05
p-offsetYP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=100 80 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-scaleZP1=0 1
p-scaleZP2=1 1
p-texdiv=2 2
p-texture=Soraka_Skin04_R_wisps.dds
p-type=1
p-vel=1 60 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.027451 0.058824 0.14902 0.247105
p-xrgba2=0.5 0.12549 0.133333 0.156863 1
p-xrgba3=0.75 0.094118 0.129412 0.164706 0.247105
p-xrgba4=1 0.047059 0.062745 0.121569 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 5 1 1
rendermode=1

[UNKNOWN_HASHES]
unk376B8558=1 3
unk447BC0AE=0
unkB40FFE98=1
unkE79C5FCF=1 3
unkE9BC9AF7=0
