[GlowLoop]
e-disabled=1
e-life=0.2
e-linger=0.2
e-rate=50
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=0 50 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 10 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-scale=50 100 1
p-texture=Soraka_Skin04_W_glow.DDS
p-vecalign=1
p-vel=0 50 0
p-xrgba=0.5 1 0.5 1
p-xrgba1=0 1 1 0 0
p-xrgba2=0.3 1 1 0 0.2
p-xrgba3=0.8 1 1 0 0.1
p-xrgba4=1 1 1 0 0
p-xscale=1 1 1
p-xscale1=0 0.31 0.31 0.31
p-xscale2=0.2 0.5 0.5 0.5
p-xscale3=0.6000000000000001 1 1 1
p-xscale4=1 0 0 0

[GreenBeam]
e-life=2
e-rate=50
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0
e-rgba2=0.05 1 1 1 1
e-tilesize=75 0 0
e-trail-cutoff=500
e-uvoffset=1 0
p-life=1
p-linger=1
p-scale=75 75 0
p-scaleXP1=0 0
p-scaleXP2=0.30000000000000004 1
p-texdiv=3 1
p-texture=Soraka_Skin04_W_Mis_Trail.dds
p-trailmode=1
p-type=4
p-uvscroll-rgb=-2 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.505882 0.490196 1 0
p-xrgba2=0.1 0.192157 0.988235 1 1
p-xrgba3=0.3 0.796078 0.796078 1 0.2
p-xrgba4=1 0.54902 0 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 1 1
pass=1
rendermode=4

[Sparkles]
e-local-orient=0
e-rate=45
flag-disable-z=1
p-bindtoemitter=0.1 0
p-drag=3 2 3
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.75 1
p-lifeP3=1 1.5
p-linger=2
p-offset=30 30 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.8 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-scale=90 90 0
p-scale1=0 0.25 0.25 0
p-scale2=1 1 1 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texture=Soraka_Skin04_R_SparkleGreen.dds
p-vel=100 -200 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -0.6
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=0.30000000000000004 3 3 3
p-xscale4=0.6000000000000001 0.8 0.8 0.8
p-xscale5=1 0.1 0.1 0.1
rendermode=4
uniformscale=1

[System]
GroupPart1=GlowLoop
GroupPart2=Sparkles
GroupPart3=GreenBeam
GroupPart4=ghostieBeam
PersistThruDeath=1
SimulateEveryFrame=1

[ghostieBeam]
e-life=2
e-local-orient=0
e-rate=50
e-tilesize=100 0 0
e-trail-cutoff=1000
p-life=1
p-linger=1
p-local-orient=1
p-scale=125 75 75
p-scale1=0 0 1 1
p-scale2=0.1 1 1 1
p-texdiv=6 1
p-texture=Soraka_Skin04_Q_Mis_Trail.dds
p-trailmode=1
p-type=4
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 0.497993
p-xrgba4=0.75 1 1 1 0
p-xrgba5=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=4

[UNKNOWN_HASHES]
unk39C32936=0
unkB564C1BC=0 5
unkB564C1BD=0.5 1
unkD5D9F2D0=1 3
