[EnergyUp]
KeywordsExcluded=Lissandra_skin01
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.35
p-lifeP1=0 0.5
p-lifeP2=1 1.3
p-linger=1
p-offset=100 -25 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-scale=85 90 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texture=Lissandra_R_LensFlash.tga
p-type=1
p-vel=10 220 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 0
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=0.8 1.1 3 0
pass=100
rendermode=4
single-particle=1

[EnergyUp_skin01]
KeywordsRequired=Lissandra_skin01
SoundOnCreate=Play_sfx_Lissandra_skin01_LissandraEMissile_buffactivate
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.35
p-lifeP1=0 0.5
p-lifeP2=1 1.3
p-linger=1
p-offset=100 -25 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-scale=85 90 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texture=Lissandra_skin01_R_LensFlash.tga
p-type=1
p-vel=10 220 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 0
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=0.8 1.1 3 0
pass=100
rendermode=4
single-particle=1

[System]
GroupPart1=activate_swirl
GroupPart2=EnergyUp
GroupPart3=EnergyUp_skin01
GroupPart4=activate_swirl_skin01
SimulateEveryFrame=1

[activate_swirl]
KeywordsExcluded=Lissandra_skin01
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=4
e-uvoffset=0 0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.65
p-mesh=Lissandra_E_Swirl.sco
p-meshtex=Lissandra_E_Swirl_Wispy.tga
p-offset=0 10 0
p-quadrot=0 -90 0
p-rgba=alpha_20.tga
p-rotvel=0 400 0
p-rotvelYP1=0 1
p-rotvelYP2=1 -1
p-scale=1.1 1.1 1.1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 2
p-vel=0 10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 1 1 1
p-xscale3=1 0.5 3 0.5
pass=-10
rendermode=4
single-particle=1

[activate_swirl_skin01]
KeywordsRequired=Lissandra_skin01
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=4
e-uvoffset=0 0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.65
p-mesh=Lissandra_E_Swirl.sco
p-meshtex=Lissandra_skin01_E_Swirl_Wispy.tga
p-offset=0 10 0
p-quadrot=0 -90 0
p-rgba=alpha_20.tga
p-rotvel=0 400 0
p-rotvelYP1=0 1
p-rotvelYP2=1 -1
p-scale=1.1 1.1 1.1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 2
p-vel=0 10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 1 1 1
p-xscale3=1 0.5 3 0.5
pass=-10
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk01C00FA9=Lissandra_skin01
unk0B342006=100
unk109FA676=1
unk11B6C4E0=1
unk1BD67A00=Drag
unk1CA50C4B=1 0
unk22C6D758=0 1 0
unk239EDFD8=1
unk266BBFD4=0 -5
unk266BBFD5=1 5
unk267CF285=0 -1200 0
unk26E9CF55=0 0.2
unk26E9CF56=1 1.2000000000000002
unk2714941E=1
unk2D15FB29=Lissandra_Ice_Shards_03.tga
unk3338EECF=1000
unk3CEA05E4=1 1
unk431A71DB=0
unk53CBF298=4
unk551330D7=0 1 0
unk587620CE=1
unk59FE193C=4 4
unk5FDEFA0E=0.5
unk626359CF=0 0.3
unk626359D0=0.9 1
unk626359D1=1 1.2000000000000002
unk6BF6CC59=0.3
unk6EEC8F99=0 -1000
unk6EEC8F9A=1 1000
unk6FE3A62B=0 700 200
unk7356EECF=0 0
unk7356EED0=1 1
unk7607BE86=color-daggerfade32.tga
unk7F3D383D=150
unk8374A664=1
unk943C4259=0 0.1
unk943C425A=0.5 2
unk943C425B=1 4
unk95D0A93A=16
unk971682C4=1
unkA9B7E737=0 0
unkA9B7E738=1 10
unkB14E2E6D=0 1
unkB14E2E6E=0.949999988079071 1
unkB14E2E6F=1 0
unkCE0AD099=1 1
unkCE7A7444=gravity
unkDC007A8C=0
unkE6BBEE20=0
unkF0F0CC25=10 110 0
unkF3A66671=2
unkF6F4FDBD=0
