[System]
GroupPart1=glow
GroupPart1Type=Simple
GroupPart2=ring
GroupPart2Type=Simple
GroupPart3=glow_red
GroupPart3Type=Simple
GroupPart4=ring_red
GroupPart4Type=Simple
SimulateEveryFrame=1

[glow]
KeywordsExcluded=Lissandra_skin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.95
p-linger=0
p-offset=1 1 1
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-rampdown.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=85
p-texture=Lissandra_E_cas.tga
p-vel=0 0 0
p-xscale=1 1 1
p-xscale1=0 2 2 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0 0 0
rendermode=0
single-particle=1

[glow_red]
KeywordsRequired=Lissandra_skin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.95
p-linger=0
p-offset=1 1 1
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-rampdown.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=85
p-texture=Lissandra_E_cas_red.tga
p-vel=0 0 0
p-xscale=1 1 1
p-xscale1=0 2 2 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0 0 0
rendermode=0
single-particle=1

[ring]
KeywordsExcluded=Lissandra_skin01
e-life=0.35
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-linger=0
p-offset=1 1 1
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-rampdown.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=50
p-texture=ring_blue.tga
p-vel=0 0 0
p-xscale1=0 1
p-xscale2=1 1.8
rendermode=0
single-particle=1

[ring_red]
KeywordsRequired=Lissandra_skin01
e-life=0.35
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 0
p-life=0.5
p-linger=0
p-offset=1 1 1
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-rampdown.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=50
p-texture=ring_red.tga
p-vel=0 0 0
p-xscale1=0 1
p-xscale2=1 1.8
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk484A6F4E=1
unk9BD31F60=1
unkD8BC0AAB=1
unkE17E37BD=1
