[System]
GroupPart1=rolling_smoke
SimulateEveryFrame=1

[rolling_smoke]
e-life=1.7000000000000002
e-linger=2
e-local-orient=1
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 -360
e-timeoffset=0.1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=1 0 0
p-offset1=0 0 0 0
p-offset2=1 10 0 0
p-postoffset=0 2 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Lissandra_R_Smoke_Fade.tga
p-scale=42 42 42
p-texture=Lissandra_R_Rolling_Smoke_Dust.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 -1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 -1
p-vel=0 10 1
p-velZP1=0 -1
p-velZP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 1 0.5
p-xscale2=0.1 2 2 2
p-xscale3=1 5 5 5
pass=10
rendermode=1

[UNKNOWN_HASHES]
unk041DF70C=40 140 40
unk109FA676=1
unk109FA677=1
unk11B6C4E0=1
unk1BD67A00=Drag
unk1CA50C4B=1 0
unk1EE4722D=0 -1
unk1EE4722E=1 1
unk1F6281AE=0 0.5
unk1F6281AF=1 2
unk1FE0912F=0 -1
unk1FE09130=1 1
unk22C6D758=0 0 1
unk239EDFD8=1
unk266BBFD4=0 0.8
unk266BBFD5=1 1.2000000000000002
unk267CF285=0 -10 0
unk26E9CF55=0 0.2
unk26E9CF56=1 1.2000000000000002
unk2714941E=0
unk2821492D=1
unk2B19E16D=2
unk2D15FB29=Lissandra_Ice_Shards_02.tga
unk3338EECF=1000
unk3731B3B8=1
unk38F33897=0 1 0
unk3CEA05E4=1 1
unk3EA9E2F9=40 60 0
unk4142A5E5=color-waterfade32_02.tga
unk431A71DB=0
unk4A781F9C=5
unk4CA8F445=0 0
unk4F1853BB=1 1 1 1
unk53CBF298=6
unk541D95D7=1
unk551330D7=0 0 0
unk587620CE=1
unk59FE193C=4 4
unk5BF7FE4E=0 1.5 1.5 0
unk5BF7FE4F=0.8 4.5 5 0
unk5BF7FE50=1 5 5 0
unk5FDEFA0E=1
unk6022FBAC=1 3
unk626359CF=0 0.3
unk626359D0=0.9 1
unk626359D1=1 1.2000000000000002
unk6AE5CE37=0 0.8
unk6AE5CE38=1 1
unk6BF6CC59=-1
unk6D7286E5=-100
unk6EEC8F99=0 -1000
unk6EEC8F9A=1 1000
unk6FE3A62B=0 1000 0
unk7356EECF=0 0.2
unk7356EED0=1 0.7000000000000001
unk7607BE86=color-daggerfade32.tga
unk7F3D383D=50
unk82D059F4=0 1 0
unk8374A664=0
unk88036327=0 -100 0
unk91080800=0 -2
unk91080801=0.5 -1
unk91080802=0.501 1
unk91080803=1 2
unk91861781=0 0.5
unk91861782=1 2
unk943C4259=0 0.5
unk943C425A=0.9 2
unk943C425B=1 4
unk95D0A93A=16
unk971682C4=1
unkA3BB15FF=0
unkA73B61EB=0
unkA9B7E737=0 10
unkA9B7E738=1 40
unkAA35F6B8=0 0
unkAA35F6B9=1 360
unkADEFF404=0 0 35
unkB14E2E6D=0 1
unkB14E2E6E=0.949999988079071 1
unkB14E2E6F=1 0
unkB3DE4F3F=1 0 0
unkBB4CE5C5=2 2 2
unkCAB79B36=0 1 1 1 1
unkCAB79B37=0.7 0 0 0 0
unkCE0AD099=1 1
unkCE7A7444=gravity
unkD7BFCB0A=waterspike32.tga
unkDBC1B03A=0 -50
unkDBC1B03B=1 50
unkDC007A8C=0
unkDE08AC44=0 -50 0
unkDEF23618=0 1
unkDEF23619=1 360
unkE6BBEE20=0
unkEBAF0FC3=0
unkF0F0CC25=30 80 0
unkF3A66671=2
unkF6F4FDBD=0
unkFA6BCC25=0 1 1 1
unkFA6BCC26=0.4 1 1 1
unkFA6BCC27=0.8 1 0 1
unkFA6BCC28=1 0 -2 0
