[Glow]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=0.3
p-offset=0 0 -150
p-rgba=color-rampdown.tga
p-scale=50 50 50
p-texture=Lissandra_Q_Red_Glow.tga
p-type=0
p-vecalign=1
p-xscale1=0 2 5 2
p-xscale2=1 0 10 0
pass=20
rendermode=0
single-particle=1

[Sidewall]
e-life=1
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 0
p-drag=3.5 3.5 3.5
p-life=0.4
p-mesh=Lissandra_Q_Sidewall.sco
p-meshtex=Lissandra_skin01_Q_mis_Sidewall.tga
p-postoffset=0 0 -200
p-quadrot=0 0 0
p-rgba=alpha_12.tga
p-scale=1 1 4
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -2
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=0 0 0
p-xscale1=0.05 1 1 0
p-xscale2=0.4 1 1 1
rendermode=4
single-particle=1

[System]
GroupPart1=Sidewall
GroupPart2=Glow
GroupPart3=fog
SimulateEveryFrame=1

[fog]
e-life=0.25
e-local-orient=1
e-rate=72
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 2
p-backfaceon=1
p-bindtoemitter=0 0
p-drag=4 4 4
p-life=0.45
p-lifeP1=0 0.25
p-lifeP2=1 2
p-offset=30 20 30
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 -360
p-rgba=alpha_12.tga
p-scale=230 230 230
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.30000000000000004
p-scaleYP2=1 1
p-scaleZP1=0 0.30000000000000004
p-scaleZP2=1 1
p-texture=Lissandra_skin01_Q_Fog.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 1
p-vel=0 130 -400
p-velXP1=0 0.1
p-velXP2=1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.1 0.5 0.5 0.5
pass=10
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unk1D0F34A7=50 0 0
