[Shards]
e-life=0.5
e-rate=50
p-drag=1.7000000000000002 1.7000000000000002 1.7000000000000002
p-flexoffset=0.005
p-life=0.75
p-lifeP1=0 0.1
p-lifeP2=1 1
p-linger=1
p-local-orient=1
p-postoffset=3 3 3
p-postoffsetXP1=0 -20
p-postoffsetXP2=1 20
p-postoffsetYP1=0 2
p-postoffsetYP2=1 20
p-postoffsetZP1=0 -20
p-postoffsetZP2=1 20
p-quadrotYP2=1 360
p-rgba=color-hold.tga
p-scale=50 50 50
p-scaleXP1=0 0.2 0.2 0.2
p-scaleXP2=0.8 0.5 0.5 0.5
p-scaleXP3=1 1 1 1
p-scaleYP1=0 0.2 0.2 0.2
p-scaleYP2=0.8 0.5 0.5 0.5
p-scaleYP3=1 1 1 1
p-scaleZP1=0 0.1 0.1 0.1
p-scaleZP2=0.8 0.3 0.3 0.3
p-scaleZP3=1 1 1 1
p-texture=Lissandra_Q_blackSpikes.tga
p-type=0
p-vecalign=1
p-vel=200 1700 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 2
p-worldaccel=0 -200 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 1 1 1
p-xscale3=0.4 1 1 1
p-xscale4=1 0 0 0
rendermode=1
single-particle=1

[System]
GroupPart1=spike
GroupPart2=muzzle
GroupPart3=Shards
GroupPart4=dust
GroupPart5=spike_skin01
GroupPart6=dust_skin01
PersistThruDeath=1
SimulateEveryFrame=1

[dust]
KeywordsExcluded=Lissandra_skin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=70
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-drag=2 2 2
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=30 10 30
p-offsetXP1=0 -2
p-offsetXP2=1 2
p-offsetZP1=0 -2
p-offsetZP2=1 2
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Lissandra_Trail_Smoke_ColorMap.tga
p-rotvel=0 150 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=50 50 50
p-texture=Lissandra_Smoke_Dust.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.25 0.25
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=2 200 2
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 2 2 2
pass=-100
rendermode=4

[dust_skin01]
KeywordsRequired=LLissandra_skin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=70
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=30 10 30
p-offsetXP1=0 -2
p-offsetXP2=1 2
p-offsetZP1=0 -2
p-offsetZP2=1 2
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-Lissandra_skin01_dust.dds
p-rotvel=0 150 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=50 50 50
p-texture=Lissandra_Smoke_Dust.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.5 0.5
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=2 200 2
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 2 2 2
pass=-100
rendermode=1

[muzzle]
e-life=1
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=0
p-life=0.18
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=Lissandra_Q_Blastback.tga
p-postoffset=0 30 0
p-quadrot=0 90 0
p-rgba=alpha_12.tga
p-scale=7 17 7
p-type=3
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 3 3 3
p-xscale3=1 7 10 7
rendermode=0
single-particle=1

[spike]
KeywordsExcluded=Lissandra_skin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-animation=break.anm
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-linger=0
p-local-orient=1
p-meshtex=Lissandra_Spear_Diff.tga
p-offset=-20 -40 70
p-postoffset=0 0 0
p-quadrot=270 180 0
p-rgba=color-eyefade32.tga
p-scale=75 75 75
p-shadow=0
p-skeleton=LissandraSpearShatter.skl
p-skin=LissandraSpearShatter.skn
p-type=3
p-vel=0 0 70
rendermode=1
single-particle=1

[spike_skin01]
KeywordsRequired=Lissandra_skin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-animation=break.anm
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=0
p-local-orient=1
p-meshtex=Lissandra_Spear_Diff_red.tga
p-offset=-20 -40 70
p-postoffset=0 0 0
p-quadrot=270 180 0
p-rgba=color-eyefade32.tga
p-scale=75 75 75
p-shadow=0
p-skeleton=LissandraSpearShatter.skl
p-skin=LissandraSpearShatter.skn
p-type=3
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk0FD40C59=0.1 -3
unk1AD0C227=0.5
unk1D6530BF=0.7 0.7 3
unk26084046=1
unk26E89472=0.1
unk30F9869F=alpha_12.tga
unk31431A05=90 0 0
unk3A2F0056=8
unk476C5818=Quin_E_Dash_Dirt_Sidewall.sco
unk643FC4EE=1
unk6CAFF4F7=Lissandra_skin01
unk96F242A5=3
unkAB03C67F=3.5 3.5 3.5
unkC1DB8032=1
unkC9D8F621=0 0
unkC9D8F622=1 1
unkCBCE17BE=0 100 0
unkCEB52FE7=4
unkD95CC914=0 1 1 1
unkD95CC915=1 1 4 1
unkDE0147D2=0 0 0
unkF77D59AF=Lissandra_skin01_Q_mis_Sidewall.tga
unkF973360B=0 0
unkFE7C2B71=0 0 0
