[System]
GroupPart1=shards
GroupPart2=fog
GroupPart3=glow
SimulateEveryFrame=1

[fog]
e-life=0.65
e-local-orient=1
e-rate=72
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 2
p-backfaceon=1
p-bindtoemitter=0.1 0
p-drag=4 4 4
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=2
p-offset=30 20 30
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 -360
p-rgba=color_lissandra_q_slow.tga
p-scale=200 200 200
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.30000000000000004
p-scaleYP2=1 1
p-scaleZP1=0 0.30000000000000004
p-scaleZP2=1 1
p-texture=Lissandra_skin01_Q_Fog.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 1
p-vel=0 130 -300
p-velXP1=0 0.1
p-velXP2=1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.1 0.5 0.5 0.5
pass=30
rendermode=4
uniformscale=1

[glow]
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-life=1.5
p-linger=2
p-offset=0 0 -100
p-quadrot=90 0 0
p-scale=180 280 180
p-simpleorient=2
p-texture=Lissandra_skin01_E_glow.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=40
rendermode=0
single-particle=1

[shards]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=25
e-rateP1=0 1
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=noise_flurrys
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=2
p-lifeP1=0 0.1
p-lifeP2=1 1.1
p-linger=0.1
p-numframes=4
p-offset=50 0 0
p-orbitvel=0 2 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=1 -0.5
p-postoffset=0 30 0
p-quadrot=90 0 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-rotvel=100 10 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=10 10 10
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=Lissandra_W_Rocks.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=9.999999747378752e-05
p-vecalign=1
p-vel=400 460 0
p-velXP1=0 0.1
p-velXP2=1 0.8
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 10 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=100
rendermode=4

[UNKNOWN_HASHES]
unk1D0F34A7=50 0 0
