[DustCloud]
KeywordsRequired=BaseLiss
e-life=1.2000000000000002
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=1
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 3
p-drag=2.5 2.5 2.5
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 30 0
p-quadrot=1 0 0
p-quadrotXP1=0 -120
p-quadrotXP2=1 120
p-rgba=color-Lissandra_DeathDust.tga
p-rotvel=10 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 30 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-texture=TowerDust32.tga
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 0.8
p-vecalign=1
p-vel=1200 0 0
p-vel1=0 0.30000000000000004 0 0
p-vel2=1 1 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale1=0 1 1 0
p-xscale2=0.2 2 2 0
p-xscale3=1 4 4 0
pass=200
rendermode=1
uniformscale=1

[DustCloudAnim]
KeywordsRequired=BaseLiss
e-life=1.5
e-linger=-1
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 50
e-rotation1P2=1 130
e-timeoffset=0.8
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 3
p-drag=2 2 2
p-frameRate=30
p-life=2
p-numframes=64
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 10
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-rgba=color-Lissandra_DeathDust.tga
p-scale=60 60 0
p-scaleXP1=0 1
p-scaleXP2=1 1.6
p-startframe=0
p-texdiv=8 8
p-texture=Lissandra_Death_DustAnim.tga
p-vel=300 0 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale1=0 1 1 0
p-xscale2=0.2 2 2 0
p-xscale3=1 3 3 0
pass=300
rendermode=1
uniformscale=1

[DustCloudAnim_deadwood]
KeywordsRequired=Lissandra_skin01
e-life=1.5
e-linger=-1
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 50
e-rotation1P2=1 130
e-timeoffset=0.8
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 3
p-drag=2 2 2
p-frameRate=30
p-life=2
p-numframes=64
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 10
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-rgba=color-Lissandra_skin01_DeathDust.tga
p-scale=60 60 0
p-scaleXP1=0 1
p-scaleXP2=1 1.6
p-startframe=0
p-texdiv=8 8
p-texture=Lissandra_skin01_Death_DustAnim.tga
p-vel=300 0 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale1=0 1 1 0
p-xscale2=0.2 2 2 0
p-xscale3=1 3 3 0
pass=300
rendermode=1
uniformscale=1

[DustCloud_deadwood]
KeywordsRequired=Lissandra_skin01
e-life=1.2000000000000002
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=1
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 3
p-drag=2.5 2.5 2.5
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 30 0
p-quadrot=1 0 0
p-quadrotXP1=0 -120
p-quadrotXP2=1 120
p-rgba=color-Lissandra_skin01_DeathDust.tga
p-rotvel=10 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 30 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-texture=TowerDust32.tga
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 0.8
p-vecalign=1
p-vel=1200 0 0
p-vel1=0 0.30000000000000004 0 0
p-vel2=1 1 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale1=0 1 1 0
p-xscale2=0.2 2 2 0
p-xscale3=1 4 4 0
pass=200
rendermode=1
uniformscale=1

[Shadow]
KeywordsRequired=BaseLiss
e-life=2
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=1
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-colortype=1 0
p-life=2.5
p-projection-fading=200
p-projection-y-range=5
p-quadrot=1
p-rgba=color-bellramp32.tga
p-scale=200
p-texture=towerdustshadow.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.5 1.3
p-xscale3=1 2
pass=-1
rendermode=2
single-particle=1

[Shadow_deadwood]
KeywordsRequired=Lissandra_skin01
e-life=2
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=2.5
p-linger=2.5
p-projection-fading=200
p-projection-y-range=5
p-quadrot=1
p-rgba=color-rampdown.tga
p-scale=200
p-texture=towerdustshadow.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.5 1.3
p-xscale3=1 2
pass=-1
rendermode=2
single-particle=1

[System]
GroupPart1=Shadow
GroupPart1Type=Simple
GroupPart2=animated_mesh
GroupPart3=DustCloud
GroupPart4=DustCloudAnim
GroupPart5=Shadow_deadwood
GroupPart5Type=Simple
GroupPart6=animated_mesh_deadwood
GroupPart7=DustCloud_deadwood
GroupPart9=DustCloudAnim_deadwood
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[animated_mesh]
KeywordsRequired=BaseLiss
e-life=1
e-linger=0
e-rate=1
p-animation=Shatter.anm
p-bindtoemitter=1
p-life=3
p-linger=3
p-local-orient=1
p-meshtex=LissandraDeath.dds
p-quadrot=0 180 0
p-rgba=color-hold.tga
p-scale=1.1200000047683716 1.1200000047683716 1.1200000047683716
p-shadow=1
p-skeleton=LissandraDeath.skl
p-skin=LissandraDeath.skn
p-texture=LissandraDeath.dds
p-type=3
rendermode=3
single-particle=1

[animated_mesh_deadwood]
KeywordsRequired=Lissandra_skin01
e-life=1
e-linger=0
e-rate=1
p-animation=skin01_Shatter.anm
p-bindtoemitter=1
p-life=3
p-linger=3
p-local-orient=1
p-meshtex=lissandradeathskin01.dds
p-quadrot=0 180 0
p-rgba=color-hold.tga
p-scale=112 112 112
p-shadow=1
p-skeleton=LissandraDeathskin01.skl
p-skin=LissandraDeathskin01.skn
p-texture=lissandradeathskin01.dds
p-type=3
rendermode=3
single-particle=1

