[System]
GroupPart1=shardcircle
GroupPart10=rock_bits
GroupPart11=dust_swirl
GroupPart12=ground_nova
GroupPart12Type=Simple
GroupPart13=ground_nova_skin01
GroupPart13Type=Simple
GroupPart2=flash
GroupPart2Type=Simple
GroupPart3=fog
GroupPart3Importance=Low
GroupPart4=base
GroupPart4Type=Simple
GroupPart5=snowflakes
GroupPart6=snow_swirl
GroupPart7=shardcircle_skin01
GroupPart8=flash_skin01
GroupPart8Type=Simple
GroupPart9=fog_skin01
GroupPart9Importance=Low
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1
group-scale-cap=0
group-vis=10000

[base]
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag
p-bindtoemitter=0 0
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=2
p-linger=2
p-local-orient=0
p-offset=100 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-Lissandra_E_GroundCrystal.tga
p-scale=1
p-scaleP1=0 10
p-scaleP2=1 40
p-simpleorient=2
p-texdiv=2 2
p-texture=Lissandra_E_GroundCrystal.tga
p-type=1
p-vel=-80 0 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.5
pass=-1000
rendermode=1
single-particle=1

[drag]
f-drag=0.5
f-pos=0 0 0
f-radius=300

[dust_swirl]
KeywordsRequired=Lissandra_skin01
e-life=1
e-local-orient=1
e-rate=21
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 2
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=50 10 50
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 -360
p-rgba=color_lissandra_q_slow.tga
p-scale=310 310 310
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.30000000000000004
p-scaleYP2=1 1
p-scaleZP1=0 0.30000000000000004
p-scaleZP2=1 1
p-texture=Lissandra_skin01_W_Root_Fog.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=1 0.3
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 0.3
p-vel=10 150 0
p-velXP1=0 0.1
p-velXP2=1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.3 0.5 0.5 0.5
pass=10
rendermode=4
uniformscale=1

[flash]
KeywordsExcluded=Lissandra_skin01
e-life=1
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 0.9
p-colortype=1 0
p-flexscale=0.005
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-tears.tga
p-scale=120
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=glowflare.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=0
single-particle=1

[flash_skin01]
KeywordsRequired=Lissandra_skin01
e-life=1
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 0.9
p-colortype=1 0
p-flexscale=0.005
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Lissandra_skin01_W_Flash_Colormap.tga
p-scale=120
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=glowflare.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=0
single-particle=1

[fog]
KeywordsExcluded=Lissandra_skin01
e-life=2
e-local-orient=1
e-rate=17
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 2
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=50 0 50
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 -360
p-rgba=color_lissandra_q_slow.tga
p-scale=310 310 310
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.30000000000000004
p-scaleYP2=1 1
p-scaleZP1=0 0.30000000000000004
p-scaleZP2=1 1
p-texture=Lissandra_Q_Fog.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=1 0.3
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 0.3
p-vel=10 50 0
p-velXP1=0 0.1
p-velXP2=1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.3 0.5 0.5 0.5
pass=10
rendermode=4
uniformscale=1

[fog_skin01]
KeywordsRequired=Lissandra_skin01
e-life=2
e-local-orient=1
e-rate=17
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 2
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=50 0 50
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 -360
p-rgba=color_lissandra_q_slow.tga
p-scale=310 310 310
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.30000000000000004
p-scaleYP2=1 1
p-scaleZP1=0 0.30000000000000004
p-scaleZP2=1 1
p-texture=Lissandra_skin01_Q_Fog.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=1 0.3
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 0.3
p-vel=10 50 0
p-velXP1=0 0.1
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.2 0.2 0
p-xrgba2=0.2 0.5 0.2 0.2 0.5
p-xrgba3=0.5 0.5 0.2 0.2 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.3 0.5 0.5 0.5
pass=10
rendermode=4
uniformscale=1

[ground_nova]
KeywordsExcluded=Lissandra_skin01
e-life=1
e-local-orient=0
e-rate=2
p-colorscale=1 1
p-colortype=1 0
p-life=1.25
p-offset=0 30 0
p-quadrot=180
p-rgba=alpha_12.tga
p-scale=210
p-simpleorient=2
p-texture=Lissanadra_W_Nova_Ground.tga
p-type=1
rendermode=0
single-particle=1

[ground_nova_skin01]
KeywordsRequired=Lissandra_skin01
e-life=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=1.25
p-offset=0 30 0
p-quadrot=180
p-rgba=alpha_12.tga
p-scale=210
p-simpleorient=2
p-texture=Lissandra_skin01_W_groundTarget.dds
p-type=1
rendermode=0
single-particle=1

[noise_flurrys]
f-axisfrac=1 0 1
f-period=0.05000000074505806
f-pos=0 100 0
f-radius=500
f-veldelta=20

[rock_bits]
KeywordsRequired=Lissandra_skin01
e-life=0.4
e-linger=0
e-local-orient=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=noise_flurrys
p-bindtoemitter=0
p-drag=5 5 5
p-life=2
p-lifeP1=0 0.1
p-lifeP2=1 1.1
p-linger=0.1
p-offset=50 20 0
p-orbitvel=0 2 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=1 -0.5
p-postoffset=0 30 0
p-quadrot=90 0 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-rotvel=100 10 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=10 10 10
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texture=Lissandra_W_Rocks.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=9.999999747378752e-05
p-vecalign=1
p-vel=400 160 0
p-velXP1=0 0.1
p-velXP2=1 0.8
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 10 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=100
rendermode=1

[shardcircle]
KeywordsExcluded=Lissandra_skin01
SoundOnCreate=Play_sfx_Lissandra_LissandraWFrozen_buffactivate_champ
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 360
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1.5
p-linger=0
p-mesh=Lissandra_crystal_root.sco
p-meshtex=Lissandra_Crystal_Root.tga
p-offset=-50 0 -10
p-postoffset=0 -50 0
p-quadrot=50 1 0
p-quadrot1=0 1 40 0
p-quadrot2=1 1 400 0
p-reflection-fresnel=0.6000000000000001
p-reflection-fresnel-color=1 1 1
p-reflection-map=Lissandra_CubeMap.dds
p-reflection-opacity-direct=0.7
p-reflection-opacity-glancing=0.2
p-rgba=color-hold.tga
p-scale=5.5 5.5 5.5
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-scaleZP1=0 0.8
p-scaleZP2=1 1.2000000000000002
p-shadow=1
p-type=3
p-uvscroll-rgb=0 -0.10000000149011612
p-xscale1=0 1 0.5 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
rendermode=3

[shardcircle_skin01]
KeywordsRequired=Lissandra_skin01
SoundPersistent=Play_sfx_Lissandra_skin01_LissandraWFrozen_buffactivate
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 360
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1.5
p-linger=0
p-mesh=Lissandra_crystal_root.sco
p-meshtex=Lissandra_skin01_crystal_root.dds
p-offset=-50 0 -10
p-postoffset=0 -50 0
p-quadrot=50 1 0
p-quadrot1=0 1 40 0
p-quadrot2=1 1 400 0
p-reflection-fresnel=0.6000000000000001
p-reflection-fresnel-color=1 1 1
p-reflection-map=Lissandra_skin01_CubeMap.dds
p-reflection-opacity-direct=0.7
p-reflection-opacity-glancing=0.2
p-rgba=color-hold.tga
p-scale=5.5 5.5 5.5
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-scaleZP1=0 0.8
p-scaleZP2=1 1.2000000000000002
p-shadow=1
p-type=3
p-uvscroll-rgb=0 -0.10000000149011612
p-xscale1=0 1 0.5 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
rendermode=3

[snow_swirl]
KeywordsExcluded=Lissandra_skin01
e-life=2
e-local-orient=1
e-rate=11
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 2
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=50 10 50
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 -360
p-rgba=color_lissandra_q_slow.tga
p-scale=310 310 310
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.30000000000000004
p-scaleYP2=1 1
p-scaleZP1=0 0.30000000000000004
p-scaleZP2=1 1
p-texture=Lissandra_W_Root_Fog.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=1 0.3
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 0.3
p-vel=10 150 0
p-velXP1=0 0.1
p-velXP2=1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.3 0.5 0.5 0.5
pass=10
rendermode=4
uniformscale=1

[snowflakes]
KeywordsExcluded=Lissandra_skin01
e-life=0.4
e-linger=0
e-local-orient=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=noise_flurrys
p-bindtoemitter=0
p-drag=5 5 5
p-life=2
p-lifeP1=0 0.1
p-lifeP2=1 1.1
p-linger=0.1
p-offset=50 20 0
p-orbitvel=0 2 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=1 -0.5
p-postoffset=0 30 0
p-quadrot=90 0 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-rotvel=100 10 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=10 10 10
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texture=Lissandra_W_Flurrys.dds
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=9.999999747378752e-05
p-vecalign=1
p-vel=400 160 0
p-velXP1=0 0.1
p-velXP2=1 0.8
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 10 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=100
rendermode=4

[UNKNOWN_HASHES]
unk1D0F34A7=50 0 0
unk8C298582=50 0 0
unkA0A62246=50 0 0
unkF2F48B73=50 0 0
