[Slice_Cracks]
KeywordsExcluded=Lissandra_skin01
SoundOnCreate=Play_sfx_Lissandra_LissandraRExpand_buffactivate
e-alpharef=10
e-life=1
e-local-orient=0
e-rate=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-offset=-4 0.5 0
p-quadrot=-90 0 -90
p-rgba=color-Lissandra_R_Cracks.tga
p-scale=570 570 0
p-texture=Lissandra_R_Slice_Cracks.tga
p-type=1
pass=-10
rendermode=3
single-particle=1

[Slice_Cracks_Glow]
KeywordsExcluded=Lissandra_skin01
e-life=1
e-local-orient=0
e-rate=2
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=2.7
p-offset=-4 1 0
p-quadrot=-90 0 -90
p-rgba=color-Lissandra_R_Cracks_Glow.tga
p-scale=570 570 0
p-texture=Lissandra_R_Slice_Cracks_Glow.tga
p-type=1
pass=-5
rendermode=0
single-particle=1

[Slice_Cracks_Glow_skin01]
KeywordsRequired=Lissandra_skin01
e-life=1
e-local-orient=0
e-rate=2
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=2.7
p-offset=-4 1 0
p-quadrot=-90 0 -90
p-rgba=Lissandra_skin01_R_Cracks_Glow_colormap.dds
p-scale=570 570 0
p-texture=Lissandra_R_Slice_Cracks_Glow.tga
p-type=1
pass=-5
rendermode=0
single-particle=1

[Slice_Cracks_skin01]
KeywordsRequired=Lissandra_skin01
e-alpharef=10
e-life=1
e-local-orient=0
e-rate=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-offset=-4 0.5 0
p-quadrot=-90 0 -90
p-rgba=Lissandra_skin01_R_Cracks_Colormap.dds
p-scale=570 570 0
p-texture=Lissandra_skin01_R_Slice_Cracks.tga
p-type=1
pass=-10
rendermode=3
single-particle=1

[System]
GroupPart1=Slice_Cracks
GroupPart10=Slice_Cracks_skin01
GroupPart11=groundCracks_skin01
GroupPart12=Slice_Cracks_Glow_skin01
GroupPart13=growFlat_skin01
GroupPart14=ground_nova_skin01
GroupPart15=blur_cracks_skin01
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart16=flurries_skin01
GroupPart17=push_out_skin01
GroupPart18=push_out_skin01_black
GroupPart2=groundCracks
GroupPart3=Slice_Cracks_Glow
GroupPart4=growFlat
GroupPart5=ground_nova
GroupPart6=black_ground
GroupPart6Type=Simple
GroupPart7=blur_cracks
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=flurries
GroupPart9=push_out
PersistThruDeath=1
SimulateEveryFrame=1

[black_ground]
e-life=0.1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=0 3 0
p-rgba=alpha_20.tga
p-scale=700
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Lissandra_Black_Dot.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.30000000000000004
pass=-13
rendermode=1
uniformscale=0

[blur_cracks]
KeywordsExcluded=Lissandra_skin01
e-life=0.15
e-rate=1
e-timeoffset=0.05
p-life=1
p-postoffset=0 0 0
p-rgba=Lissandra_W_Cracks_Alpha.tga
p-scale=500
p-simpleorient=2
p-texture=Lissandra_FrostGround_Blur.tga
p-xscale1=0 0.7
p-xscale2=0.05000000074505806 1
p-xscale3=1 1.2000000000000002
pass=-11
rendermode=0

[blur_cracks_skin01]
KeywordsRequired=Lissandra_skin01
e-life=0.15
e-rate=1
e-timeoffset=0.05
p-life=1
p-postoffset=0 0 0
p-rgba=Lissandra_W_Cracks_Alpha.tga
p-scale=500
p-simpleorient=2
p-texture=Lissandra_skin01_CracksGround_Blur.tga
p-xscale1=0 0.7
p-xscale2=0.05000000074505806 1
p-xscale3=1 1.2000000000000002
pass=-11
rendermode=0

[flurries]
KeywordsExcluded=Lissandra_skin01
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=65
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=noise_flurrys
p-bindtoemitter=0
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1.1
p-linger=3
p-offset=1 0 0
p-offset1=0 100 0 0
p-offset2=1 400 0 0
p-orbitvel=0 0.2 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 -1
p-postoffset=0 30 0
p-quadrot=90 0 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-rotvel=100 3600 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=40 40 40
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texture=Lissandra_R_flurries.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.0010000000474974513
p-vecalign=1
p-vel=600 360 0
p-velXP1=0 0.1
p-velXP2=1 0.8
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=4
rendermode=0

[flurries_skin01]
KeywordsRequired=Lissandra_skin01
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=65
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=noise_flurrys
p-bindtoemitter=0
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1.1
p-linger=3
p-offset=1 0 0
p-offset1=0 100 0 0
p-offset2=1 400 0 0
p-orbitvel=0 0.2 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 -1
p-postoffset=0 30 0
p-quadrot=90 0 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-rotvel=100 3600 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=40 40 40
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texture=Lissandra_skin01_W_Flurrys.dds
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.0010000000474974513
p-vecalign=1
p-vel=600 360 0
p-velXP1=0 0.1
p-velXP2=1 0.8
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=4
rendermode=2

[groundCracks]
KeywordsExcluded=Lissandra_skin01
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-animation=Lissandra_R_groundChunks_spawn.anm
p-backfaceon=0
p-bindtoemitter=0
p-life=3
p-linger=-1
p-meshtex=Lissandra_R_groundChunks_diff.tga
p-postoffset=0 0 0
p-quadrot=0 90 0
p-scale=9 9 9
p-shadow=0
p-skeleton=Lissandra_R_groundChunks_rig.skl
p-skin=Lissandra_R_groundChunks_rig.skn
p-type=3
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-12
rendermode=1
single-particle=1

[groundCracks_skin01]
KeywordsRequired=Lissandra_skin01
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-animation=Lissandra_R_groundChunks_spawn.anm
p-backfaceon=0
p-bindtoemitter=0
p-life=3
p-linger=-1
p-meshtex=Lissandra_skin01_R_groundChunks_diff.tga
p-postoffset=0 0 0
p-quadrot=0 90 0
p-scale=9 9 9
p-shadow=0
p-skeleton=Lissandra_R_groundChunks_rig.skl
p-skin=Lissandra_R_groundChunks_rig.skn
p-type=3
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-12
rendermode=1
single-particle=1

[ground_nova]
KeywordsExcluded=Lissandra_skin01
e-life=1
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
p-life=3
p-offset=0 40 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1100 1100 0
p-texture=Lissanadra_R_Nova_Ground.tga
p-type=1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 1 1 0.75
p-xrgba4=1 0.5 0.5 1 0
p-xscale1=0 0.2 0.2 0
p-xscale2=1 1 1 0
pass=0
rendermode=0
single-particle=1

[ground_nova_skin01]
KeywordsRequired=Lissandra_skin01
e-life=1
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
p-life=3
p-offset=0 40 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1100 1100 0
p-texture=Lissanadra_skin01_R_Nova_Ground.tga
p-type=1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 1 1 0.75
p-xrgba4=1 0.5 0.5 1 0
p-xscale1=0 0.2 0.2 0
p-xscale2=1 1 1 0
pass=0
rendermode=0
single-particle=1

[growFlat]
KeywordsExcluded=Lissandra_skin01
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.15000000596046448
p-life=1.1
p-mesh=Lissandra_R_groundChunks_growFlat.sco
p-meshtex=Lissandra_R_groundChunks_growFlat.tga
p-quadrot=0 90 0
p-scale=9 9 9
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.4
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0.5 0.5 1 0
pass=-10
rendermode=0
single-particle=1

[growFlat_skin01]
KeywordsRequired=Lissandra_skin01
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.15000000596046448
p-life=1.1
p-mesh=Lissandra_R_groundChunks_growFlat.sco
p-meshtex=Lissandra_skin01_R_groundChunks_growFlat.tga
p-quadrot=0 90 0
p-scale=9 9 9
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.4
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0.5 0.5 1 0
pass=-10
rendermode=0
single-particle=1

[noise_flurrys]
f-axisfrac=1 0 1
f-period=0.05000000074505806
f-pos=0 30 0
f-radius=500
f-veldelta=20

[push_out]
KeywordsExcluded=Lissandra_skin01
e-life=1.4000000000000001
e-local-orient=1
e-rate=40
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0
p-drag=5 5 5
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=1 0 0
p-offset1=0 30 0 0
p-offset2=1 300 0 0
p-postoffset=0 30 0
p-quadrot=60 360 0
p-scale=330 450 30
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-texture=Lissandra_W_Smoke_Vert.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=1200 0 0
p-velXP1=0 0.7
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 0.5 0.5 1 0
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 1 1 1
pass=10
rendermode=4

[push_out_skin01]
KeywordsRequired=Lissandra_skin01
e-life=1.4000000000000001
e-local-orient=1
e-rate=40
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0
p-drag=5 5 5
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=1 0 0
p-offset1=0 30 0 0
p-offset2=1 300 0 0
p-postoffset=0 30 0
p-quadrot=60 360 0
p-scale=330 450 30
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-texture=Lissandra_skin01_W_Smoke_Vert.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=1200 0 0
p-velXP1=0 0.7
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 0.5 0.5 1 0
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 1 1 1
pass=10
rendermode=4

[push_out_skin01_black]
KeywordsRequired=Lissandra_skin01
e-life=1.4000000000000001
e-local-orient=1
e-rate=40
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0
p-drag=5 5 5
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=1 0 0
p-offset1=0 30 0 0
p-offset2=1 300 0 0
p-postoffset=0 30 0
p-quadrot=60 360 0
p-scale=330 450 30
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-texture=Lissandra_skin01_W_Smoke_Vert.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=1200 0 0
p-velXP1=0 0.7
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 0.5 0.5 1 0
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 1 1 1
pass=20
rendermode=1

