[Distort]
e-life=0.1
e-linger=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.1
p-life=0.25
p-normal-map=distort-soft-shockwave.tga
p-offset=0 100 0
p-rgba=color-bellcurve32.tga
p-scale=120
p-texture=Aura_self.tga
p-type=0
p-xscale1=0 2
p-xscale2=1 0
rendermode=1
single-particle=1

[EnergyDown]
KeywordsExcluded=Lissandra_skin01
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.17
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-linger=1
p-offset=80 125 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-scale=85 90 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texture=Lissandra_R_LensFlash.tga
p-type=1
p-vel=10 -820 10
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=0.8 1.1 3 0
pass=100
rendermode=4
single-particle=1

[EnergyDown_skin01]
KeywordsRequired=Lissandra_skin01
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.17
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-linger=1
p-offset=80 125 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-scale=85 90 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texture=Lissandra_skin01_R_LensFlash.tga
p-type=1
p-vel=10 -820 10
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3 1 0
p-xscale2=0.3 1 1.8 0
p-xscale3=0.8 1.1 3 0
pass=100
rendermode=4
single-particle=1

[System]
GroupPart1=EnergyDown
GroupPart2=black
GroupPart3=dust
GroupPart4=flash
GroupPart5=black
GroupPart5Type=Simple
GroupPart6=Distort
GroupPart6Type=Simple
GroupPart7=EnergyDown_skin01
SimulateEveryFrame=1

[black]
e-life=0.1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.3
p-offset=0 100 0
p-rgba=color-hold.tga
p-scale=220
p-texture=Lissandra_Idle_Black_Dot.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=-100
rendermode=1
single-particle=1

[dust]
KeywordsExcluded=Lissandra_skin01
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 1
p-drag=2 2 2
p-life=0.75
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=30 70 30
p-offsetXP1=0 -2
p-offsetXP2=1 2
p-offsetZP1=0 -2
p-offsetZP2=1 2
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Lissandra_Trail_Smoke_ColorMap.tga
p-rotvel=0 50 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=40 40 40
p-texture=Lissandra_Smoke_Dust.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=2 200 2
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 2 2 2
pass=-100
rendermode=4
single-particle=1

[flash]
KeywordsExcluded=Lissandra_skin01
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.4
p-offset=0 100 0
p-offsetYP1=0 0.8
p-offsetYP2=1 1.2000000000000002
p-rgba=color-hold.tga
p-scale=350 150 350
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=Lissandra_R_LensFlash.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=0
single-particle=1

