[System]
GroupPart2=talon_blade
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=trail_02
GroupPart3Importance=Medium
GroupPart3Type=Complex
GroupPart4=trail_03
GroupPart4Importance=Low
GroupPart4Type=Complex
GroupPart5=flat
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=sparkle_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=sparkle_03
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=glow
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=talon_blade_dragon
GroupPart9Importance=High
GroupPart9Type=complex
SimulateEveryFrame=1

