[System]
GroupPart1=spike_01
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart4=spike_02
GroupPart4Type=Complex
GroupPart5=spike_03
GroupPart5Type=Complex
PersistThruDeath=1
SimulateEveryFrame=1

[spike_01]
e-life=1.5
e-linger=1
e-rate=1
p-animation=swain_grandadmiral_claw_close.anm
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1.5
p-meshtex=swain_grand_claw_tex.dds
p-postoffset=0 60 0
p-quadrot=0 240 0
p-scale=34 34 34
p-skeleton=swain_grandadmiral_claw.skl
p-skin=swain_grandadmiral_claw.skn
p-texture=swain_grand_claw_tex.dds
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.16 1 1 1 1
p-xrgba4=0.75 1 1 1 0.55
p-xrgba5=0.86 1 1 1 0.2
p-xrgba6=1 1 1 1 0
rendermode=1
single-particle=1

[spike_02]
e-life=1.5
e-linger=1
e-rate=1
p-animation=swain_grandadmiral_claw_close.anm
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1.5
p-meshtex=swain_grand_claw_tex.dds
p-postoffset=0 60 0
p-quadrot=0 180 0
p-scale=26 26 26
p-skeleton=swain_grandadmiral_claw.skl
p-skin=swain_grandadmiral_claw.skn
p-texture=swain_grand_claw_tex.dds
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.16 1 1 1 1
p-xrgba4=0.75 1 1 1 0.55
p-xrgba5=0.86 1 1 1 0.2
p-xrgba6=1 1 1 1 0
rendermode=1
single-particle=1

[spike_03]
e-life=1.5
e-linger=1
e-rate=1
p-animation=swain_grandadmiral_claw_close.anm
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1.5
p-meshtex=swain_grand_claw_tex.dds
p-postoffset=0 60 0
p-quadrot=0 90 0
p-scale=20 20 20
p-skeleton=swain_grandadmiral_claw.skl
p-skin=swain_grandadmiral_claw.skn
p-texture=swain_grand_claw_tex.dds
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.16 1 1 1 1
p-xrgba4=0.75 1 1 1 0.55
p-xrgba5=0.86 1 1 1 0.2
p-xrgba6=1 1 1 1 0
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk02640665=1
unk04C63508=142
unk07D7C6A0=20 100 20
unk0C2FDDAC=0 30
unk0C2FDDAD=1 40
unk0CADED2D=0 0
unk0CADED2E=1 360
unk1101ED14=0 -360
unk1101ED15=1 360
unk1268E562=30
unk16BF6087=4 4
unk19C4C8A3=1 0 0
unk1A45CC5C=100
unk1BCBE49E=0.1
unk1C06D8E6=1.2000000000000002 1
unk1E0E56D5=200
unk1F24A11A=0 0
unk1F24A11B=1 1.5
unk205C0E45=0
unk21E6C948=0 80 0
unk2303DFB0=0 0 0
unk26458230=animatedcrows.tga
unk2BBAC0AB=1
unk2D4D288D=64
unk2FE53305=100
unk2FF129E2=0 1 0
unk3018361A=0 1
unk3018361B=0.8999999761581421 0.44999998807907104
unk3018361C=1 0.1
unk306411D9=0.95
unk30F26AB9=FlameAccel
unk322F5B87=1
unk36ED3FA6=0 -50
unk36ED3FA7=1 50
unk3F33CA2F=12
unk4007CC17=0
unk40B9B2C5=50
unk45E03ED2=1 1
unk4F17CDCE=0 1.1
unk4F17CDCF=1 0.2
unk53D7CA0F=1
unk55F20CF1=0 1
unk55F20CF2=1 1
unk560F6C91=0 1 0
unk614A576A=0 280 0
unk61897757=0
unk651F1CC1=11
unk6A43EF41=1 0 0
unk6B973559=1
unk6C29B9E2=0 0
unk6C29B9E3=0.30000000000000004 1
unk6C29B9E4=0.7000000000000001 2
unk6C29B9E5=1 3
unk6D59D88E=-1
unk6ECA6BF6=0
unk6EF728D9=0
unk75CC135E=50 150 50
unk88F7EECB=0.5
unk8D6BC960=0 1
unk8D6BC961=1 2
unk909C498A=0 0 0
unk9577073E=0 0
unk9577073F=1 360
unk99313FF2=FlameAttract
unk9CC5F545=0.5 0 0.5
unk9E2B8451=0 60 0
unk9E64ECE4=1 0.2
unkA43A8DC7=0.85
unkA784881D=1
unkADB21370=12 22 12
unkB0526012=2
unkB2679251=-200
unkB381534C=0 150 0
unkBA02C76B=1
unkBA02C76C=1
unkBA0E4D1F=26
unkBA63523F=color-eyefade32.tga
unkBAA8267C=300
unkC398CBF6=25
unkC4100AD3=1
unkC6082D40=1 0
unkC74F1A08=0
unkCA7F319E=0 0 0
unkCC04511B=0
unkCFCEE0C9=0 0.1
unkCFCEE0CA=1 1
unkDED96075=4 3
unkDFEE19FD=1
unkDFF27299=4
unkE0602723=40
unkE2FAA3D5=0
unkE567F6D9=1.149999976158142
unkE7BCB089=0 0.8
unkE7BCB08A=1 1.1
unkE7F1869E=swain_grand_green_licks.tga
unkEBF37FD2=1 0
unkEC30964B=FlameDrag
unkEC7D92D0=0
unkF17FC924=1
unkF34A9432=0 100 -150
unkF5BA335B=0 0
unkF5BA335C=1 1.1
unkF63842DC=0 0
unkF63842DD=1 1.1
unkF668E164=0 -1
unkF668E165=0.10000000149011612 -0.30000001192092896
unkF668E166=0.9 0.30000000000000004
unkF668E167=1 1
unkF6B6525D=0 0
unkF6B6525E=1 1.1
unkF8323608=0 0.8
unkF8323609=1 1.2000000000000002
unkFB90BB51=alpha_04.tga
unkFE8B926B=1 1
