[Avatar_Glimmer]
e-alpharef=0
e-life=1.25
e-rate=0.30000000000000004
e-shape-use-normal-for-birth=0
e-timeoffset=0.25
e-uvoffset=0 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
flag-force-animated-mesh-z-write=0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 0.15000000596046448
p-linger=1
p-local-orient=1
p-meshtex=Soraka_Skin03_W_Avatar_Glimmer.dds
p-simpleorient=3
p-texture-mode=clamp
p-type=11
p-uvscroll-rgb=0.4 1
p-xrgba=0.9803919792175293 0.8196079730987549 0.49019598960876465 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.8
p-xrgba3=1 1 1 1 0
p-xscale=1.0099999904632568 1.0099999904632568 1.0099999904632568
rendermode=4
uniformscale=1

[Avatar_Overlay]
e-alpharef=0
e-life=1.25
e-rate=0.8
e-shape-use-normal-for-birth=0
e-timeoffset=0.25
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
flag-force-animated-mesh-z-write=0
p-bindtoemitter=1 1
p-life=1
p-linger=1
p-local-orient=1
p-meshtex=Soraka_Skin03_W_Avatar_Pulse.dds
p-simpleorient=3
p-type=11
p-uvscroll-rgb=0.019999999552965164 0.10000000149011612
p-xrgba=0.9529410004615784 0.8901960253715515 0.556863009929657 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.697993
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1.001 1.001 1.001
p-xscale2=1 1.003000020980835 1.003000020980835 1.003000020980835
pass=-100
rendermode=4
uniformscale=1

[Avatar_Pulses]
e-alpharef=0
e-life=1.25
e-rate=5
e-shape-use-normal-for-birth=0
e-timeoffset=0.25
e-uvoffset=0 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
flag-force-animated-mesh-z-write=0
p-bindtoemitter=0.75 0
p-life=0.5
p-linger=0.5
p-local-orient=1
p-meshtex=Soraka_Skin03_W_Avatar_Pulse.dds
p-offset=1 1 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-simpleorient=3
p-type=11
p-uvscroll-no-alpha=1
p-vel=1 1 1
p-velXP1=0 5
p-velXP2=1 -5
p-velYP1=0 5
p-velYP2=1 -5
p-velZP1=0 5
p-velZP2=1 -5
p-xrgba=0.9960780143737793 0.8274509906768799 0.3960779905319214 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.086305
p-xrgba3=0.8 1 1 1 0.007797
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1.149999976158142 1.149999976158142 1.149999976158142
pass=100
uniformscale=1

[Energylinger]
e-life=2.5
e-local-orient=0
e-rate=65
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=2
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=54.5 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=30 -40 20
p-texdiv=2 2
p-texture=Soraka_Skin03_Z_Stardust_2x2.dds
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.8 0.9 1 0.8
p-xrgba2=1 0.4 0.5 0.2 0.8
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 8 1 1

[Energywave]
e-life=0.5
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=50 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1.3
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=80 -30 20
p-scaleYP1=0 0.7
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Soraka_Skin03_Z_Stardust_2x2.dds
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.8 0.9 0.8 1
p-xrgba2=1 0.4 0.5 0.7 0
p-xscale=1 1 1
p-xscale1=0 0 0.5 1
p-xscale2=1 4 1.5 1

[SoftBeamsBurst]
e-life=0.23999999463558197
e-local-orient=0
e-rate=20
e-rgba=255 255 255 76
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-bindtoemitter=1 0
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-scale=36 40 30
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Soraka_Skin03_W_SoftBeams_4x1.dds
p-type=2
p-xrgba=0.9725490212440491 1 0.8470590114593506 0.7764710187911987
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 0.760784 0.968627 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.2 8 3 1.2000000000000002
p-xscale3=0.75 3 5 1.75
p-xscale4=1 0 7 2
rendermode=4
single-particle=1

[System]
GroupPart1=healspark
GroupPart10=glow
GroupPart2=healspark2
GroupPart3=SoftBeamsBurst
GroupPart4=Avatar_Glimmer
GroupPart5=Avatar_Overlay
GroupPart6=Avatar_Pulses
GroupPart7=Energywave
GroupPart8=moon
GroupPart9=Energylinger
SimulateEveryFrame=1
group-scale-cap=-1

[glow]
e-life=1
e-rate=2
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-linger=0
p-offset=0 50 0
p-rgba=Soraka_Skin03_Z_Bellcurve2_RGBA.dds
p-scale=120 120 120
p-texture=OrbGlow.dds
p-xrgba=1 1 1 0.30000000000000004
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.6000000000000001 0.8 0.8 0.8
p-xscale3=0.7000000000000001 1 1 1
single-particle=1

[healspark]
e-life=0.6000000000000001
e-local-orient=0
e-rate=15
e-rgba=255 251 107 255
flag-disable-z=1
p-bindtoemitter=1 0
p-drag=3 2 3
p-flexoffset=0.004999999888241291
p-life=0.6000000000000001
p-lifeP1=0 1.3
p-lifeP2=1 2.6
p-offset=60 50 60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.8 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=Soraka_Skin03_Z_Bellcurve_RGBA.dds
p-scale=125 125 125
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texture=Soraka_Skin03_Z_Spark.dds
p-vel=0 400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=0.30000000000000004 0.8 0.8 0.8
p-xscale4=0.6000000000000001 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale5=1 0.1 0.1 0.1
rendermode=4
uniformscale=1

[healspark2]
e-life=0.6000000000000001
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1 0
p-drag=3 2 3
p-flexoffset=0.004999999888241291
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 2.6
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=Soraka_Skin03_Z_Bellcurve_RGBA.dds
p-scale=105 105 105
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7000000000000001
p-texture=soraka_Skin03_Z_Sparkle.dds
p-vel=500 100 0
p-velXP1=0 0.8
p-velXP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=0.30000000000000004 0.8 0.8 0.8
p-xscale4=0.6000000000000001 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale5=1 0.1 0.1 0.1
rendermode=4
single-particle=1
uniformscale=1

[moon]
e-life=1
e-linger=0.30000000000000004
e-local-orient=0
e-rate=0.1
p-alphaslicerange=0.4
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1.5
p-lifeP1=0 1
p-lifeP2=1 1
p-offset=4 0 4
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.2
p-offsetYP2=1 1.2000000000000002
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 0 1
p-quadrot1=0 1 1 25
p-quadrot2=1 1 1 -20
p-rgba=Soraka_Skin03_Z_Emerald_RGBA.tga
p-rotvel=0 0 -10
p-scale=67 67 67
p-scaleXP1=0 1
p-scaleXP2=1 1
p-texture=Soraka_Skin03_Z_Decal.dds
p-type=1
rendermode=4
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk013088C8=1
unk376B8558=1 3
unk447BC0AE=0
unk506E7852=1
unk7C446A93=1
unk9A851EF6=0
unkB2BFF186=1
unkDA80CD10=1 3
