[ArmBright_Start_Mesh]
e-life=0.2
e-rate=4
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-backfaceon=1
p-life=1.7000000000000002
p-linger=1.7000000000000002
p-mesh=Soraka_Skin03_E_galaxyarm_mesh.scb
p-meshtex=Soraka_Skin03_E_GalaxyArm.dds
p-postoffset=0 50 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 20 0
p-rotvelYP1=0 0.75
p-rotvelYP2=1 1.6
p-scale=2 2 2
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.125505
p-xrgba2=0.5 1 1 1 0.125505
p-xrgba3=0.95 1 1 1 0.4
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.1 1.3 1.3 1
p-xscale3=1 1.4000000000000001 1.4000000000000001 1
rendermode=4
single-particle=1
uniformscale=1

[CenterGlow_Mesh2]
e-life=1
e-rate=1
e-rgba=150 150 150 176
p-bindtoemitter=1 1
p-life=1.8
p-linger=2
p-local-orient=1
p-mesh=Soraka_Skin03_E_galaxyring.scb
p-meshtex=Soraka_Skin03_E_galaxyring.dds
p-quadrot=0 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rotvel=0 -25 0
p-scale=4.2 0.5 4.2
p-type=3
p-uvscroll-rgb=0.0875 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=0.949999988079071 1 1 1
p-xscale4=1 0 0 0
pass=-20
rendermode=1
single-particle=1

[Constelations1]
e-life=1
e-local-orient=0
e-rate=1
e-rgba=250 100 0 255
p-bindtoemitter=1 0
p-life=1.649999976158142
p-linger=1.8
p-offset=0 40 0
p-quadrot=90 -90 0
p-scale=320 320 300
p-texture=Soraka_Skin03_E_Rune_AOE_Red.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.097993
p-xrgba2=0.7 1 1 1 0.497993
p-xrgba3=0.85 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.949999988079071 1 1 1
p-xscale3=1 0 0 1
pass=2
rendermode=4
single-particle=1

[DarkBase]
e-life=0.2
e-rate=1
e-rgba=0 0 0 128
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=1.7000000000000002
p-linger=5
p-postoffset=0 50 0
p-quadrot=-90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 10 0
p-rotvelYP1=0 0.75
p-rotvelYP2=1 1.6
p-scale=400 400 0
p-texture=Soraka_Skin03_E_Background.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.949999988079071 1 1 1
p-xscale3=1 0.8 0.8 1
pass=-50
rendermode=1
single-particle=1
uniformscale=1

[GalaxyArmBright_Start1]
e-life=0.2
e-rate=3
e-rgba=105 170 10 255
e-rgbaAP1=0 0.75
e-rgbaAP2=1 1
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=1.7000000000000002
p-linger=5
p-postoffset=0 50 0
p-quadrot=-90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 20 0
p-rotvelYP1=0 0.75
p-rotvelYP2=1 1.6
p-scale=200 200 0
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-texture=Soraka_Skin03_E_Galaxy_RED.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.2
p-xrgba2=0.95 1 1 1 0.4
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.1 1.3 1.3 1
p-xscale3=1 1.4000000000000001 1.4000000000000001 1
pass=20
rendermode=1
single-particle=1
uniformscale=1

[GalaxyArmDark]
e-life=2
e-rate=6
e-rgba=150 150 150 164
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=1.6
p-life1=0 1
p-life2=1 0
p-linger=2
p-postoffset=0 50 0
p-quadrot=-90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 20 0
p-rotvel1=0 0 1 0
p-rotvel2=1 0 6 0
p-rotvelYP1=0 0.75
p-rotvelYP2=1 1.6
p-scale=150 150 0
p-texture=Soraka_Skin03_E_GalaxyArmDark.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.1 1.3 1.3 1
p-xscale3=1 1.4000000000000001 1.4000000000000001 1
pass=-20
rendermode=1
single-particle=1
uniformscale=1

[SoftBeams]
e-life=0.75
e-local-orient=0
e-rate=25
e-rate1=0 1
e-rate2=1 4
e-rgba=255 200 100 255
e-timeoffset=0.019999999552965164
flag-disable-z=1
p-bindtoemitter=1 0
p-life=1.25
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-linger=0
p-numframes=4
p-offset=0 50 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-scale=100 100 100
p-scale1=0 0.1 0.1 0.1
p-scale2=1 1 1 1
p-scaleXP1=0 0.3
p-scaleXP2=1 0.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 1
p-texture=Soraka_Skin03_E_Beams_4x1.dds
p-type=2
p-xrgba=1 1 1 0.34999600052833557
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 8 3 0
p-xscale3=0.75 3 5 0
p-xscale4=1 0 7 0
rendermode=4

[SoftBeamsBurst]
e-life=1.8799999952316284
e-local-orient=0
e-rate=8
e-rgba=255 255 100 255
e-timeoffset=0.9
flag-disable-z=1
p-bindtoemitter=1 0
p-life=1.1
p-lifeP1=0 0.5
p-lifeP2=1 0.75
p-numframes=4
p-offset=0 50 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-scale=100 100 100
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Soraka_Skin03_E_Beams_4x1.dds
p-type=2
p-xrgba=1 1 1 0.5799949765205383
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 8 3 0
p-xscale3=0.75 3 5 0
p-xscale4=1 0 7 0
rendermode=4
single-particle=1

[Sparkles]
e-life=0.25
e-rate=250
e-rgba=255 150 150 255
e-rgbaAP1=0 0.3
e-rgbaAP2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=-5 0 0
p-accelXP1=0 1
p-accelXP2=1 20
p-bindtoemitter=1 1
p-life=1.3
p-life1=0 1
p-life2=1 2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.9
p-offset=300 0 0
p-offset1=0 0.25 0 0
p-offset2=1 1 0 0
p-orbitvel=0 0.3 0
p-orbitvel1=0.5 0 3 0
p-orbitvel2=1 0 0.5 0
p-orbitvelXP1=0 1
p-orbitvelYP1=0 1
p-orbitvelYP2=1 1.2
p-scale=3 3 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-scaleYP1=0 0.1
p-scaleYP2=1 1
p-texture=Soraka_Skin03_Q_Mis_Star.dds
p-vel=-25 0 0
p-velYP1=0 0.2
p-velYP2=1 1.2000000000000002
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 3 3 3
p-xscale3=0.8 3 3 3
p-xscale4=1 0.4 0.4 0.4
uniformscale=1

[System]
GroupPart1=GalaxyArmBright_Start1
GroupPart10=wispy
GroupPart11=Constelations1
GroupPart11Importance=High
GroupPart1Importance=High
GroupPart2=ArmBright_Start_Mesh
GroupPart2Importance=High
GroupPart3=GalaxyArmDark
GroupPart4=CenterGlow_Mesh2
GroupPart5=DarkBase
GroupPart5Importance=High
GroupPart6=Sparkles
GroupPart7=ground_nova
GroupPart8=SoftBeamsBurst
GroupPart9=SoftBeams
SimulateEveryFrame=1
group-scale-cap=-1

[ground_nova]
e-life=1
e-local-orient=0
e-rate=1
e-rgba=215 165 255 255
p-life=0.30000000000000004
p-offset=0 40 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=550 550 0
p-texture=Soraka_Skin03_Q_Tar_Nova.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 1 1 0.55
p-xrgba4=1 0.5 0.5 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0
p-xscale2=0.3 0.6 0.6 0
p-xscale3=0.7 0.8 0.8 0
p-xscale4=1 1 1 0
single-particle=1

[wispy]
e-life=2
e-local-orient=0
e-rate=10
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=2 3 2
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 50 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-warm_04.tga
p-scale=300 300 300
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=Soraka_Skin03_Z_Smoke_v1.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 0.3
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vel=2 0 0
p-velXP1=0 1
p-velXP2=1 3
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.7 0.9 0.9 0.9
p-xscale3=1 1 1 1
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unk00D27374=1
unk05AACF4C=0
unk1589B476=90 1 0
unk158DD84C=0 1 1 1 0.9
unk158DD84D=1 1 1 1 1.5
unk396B3041=Soraka_Skin03_Q_Tar_Nova.dds
unk4E84D10D=0 40 0
unk5C6033B0=300 300 0
unk6B4C783F=0 1 1 1 1
unk6B4C7840=0.2 1 1 1 0.297993
unk6B4C7841=0.9 1 1 1 0.2
unk6B4C7842=0.95 1 1 1 1
unk6B4C7843=1 1 1 1 0
unk6CCEA472=1 1 1 1
unk84B0F2F6=1.649999976158142
unk90C8C541=1
unk9D0690CD=0 3 0
unkA2800E20=0 1 1 1 0.9
unkA2800E21=1 1 1 1 1.5
unkA40F3125=1
unkA6F189B9=255 215 165 255
unkA9F9FFAE=1
unkBDA36385=0 0.2 0.2 0
unkBDA36386=0.95 1.875 1.875 0
unkBDA36387=1 0 0 0
unkDA26F3C4=0 0
unkDA26F3C5=1 360
unkF4AA87AC=1 1 1
