[System]
GroupPart1=firey
GroupPart1Importance=Medium
GroupPart2=glow
GroupPart2Importance=High
GroupPart3=activate
GroupPart4=orb_swirl
GroupPart5=big_flash
SimulateEveryFrame=1

[activate]
e-life=1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.3
p-linger=0
p-quadrot=0 0 0
p-rgba=alpha_12.tga
p-scale=140 100 140
p-texture=Nasus_Base_Q_Cas_Activate.dds
p-type=0
p-xscale1=0 0 0 0
p-xscale2=1 2 1 1
pass=30
rendermode=0
single-particle=1

[big_flash]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.4
p-postoffset=0 20 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=60 60 60
p-texture=Nasus_Base_Z_Flare_Star.dds
p-type=0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 1 1 1
p-xscale3=1 3 3 3
rendermode=4
single-particle=1

[firey]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=15
e-rateP1=0 2.5
e-rateP2=1 1
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=0.95 0.75
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.5 0.5
p-lifeP3=1 1.1
p-linger=1
p-mesh=Nasus_Base_R_Hand_Sphere.sco
p-meshtex=Nasus_Base_Q_Staff_Swirl.dds
p-numframes=16
p-offset=0 -20 0
p-orbitvel=-0.1 0.5 0.2
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=1 1 1
p-rotvelYP1=0 0
p-rotvelYP2=1 -150
p-scale=8 8 8
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 0.1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texdiv=6 8
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.2 -0.5
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 0
p-uvscroll-rgbYP1=0 -0.5
p-uvscroll-rgbYP2=1 0.5
p-vel=0 50 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.6 1 0.85 0.85 1
p-xrgba3=1 1 0 0.5 0
p-xscale1=0 1 1 1
p-xscale2=1 0.85 0.5 0.85
pass=100
rendermode=4
uniformscale=0

[glow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=4
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 90
field-accel-1=FlameAccel2
field-drag-1=FlameDrag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=1
p-offset=2 -10 0
p-rgba=alpha_12.tga
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=140 140 140
p-scaleXP1=0 0.7
p-scaleXP2=1 0.95
p-texture=Nasus_Base_R_Hand_Glow.dds
p-type=0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 1 1 1
p-xscale3=1 0.3 0.3 0.3
pass=-100
rendermode=0

[orb_swirl]
e-life=0.1
e-local-orient=0
e-rate=6
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.5
p-linger=0
p-mesh=Nasus_Base_W_Orb.sco
p-meshtex=Nasus_Base_W_Orb_Swirl.dds
p-postoffset=0 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve2.tga
p-scale=7 7 7
p-type=3
p-uvscroll-rgb=0 3
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 2 2 2
rendermode=4
single-particle=0

[UNKNOWN_HASHES]
unk1AE286AB=1
unk21EDDE8C=1 3 1
unk7C7E9FB8=-10 300 0
unk91140C4E=1
