[Distort]
KeywordsExcluded=NasusSkin05
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-distortion-mode=2
p-distortion-power=0.09
p-life=0.35
p-linger=0.35
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=520
p-texture=Aura_self.tga
p-type=0
p-xscale1=0 0
p-xscale2=1
rendermode=1
single-particle=1

[Symbol_Anim]
KeywordsExcluded=NasusSkin05
e-life=1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-frameRate=60
p-life=1
p-local-orient=1
p-numframes=60
p-postoffset=0 165 0
p-quadrot=0 0 0
p-scale=210 200 210
p-texdiv=8 8
p-texture=Nasus_Base_R_Symbol_Anim.tga
p-type=0
p-vel=0 5 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1 0
p-xrgba2=0.2 1 1 1 0.75
p-xrgba3=0.6 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=1 1.2000000000000002 1.1 0
pass=100
rendermode=4
single-particle=1

[System]
GroupPart1=swirl_mesh
GroupPart10=flames_light
GroupPart11=flash
GroupPart2=fireline
GroupPart3=Symbol_Anim
GroupPart4=swirl
GroupPart5=ground_light
GroupPart5Type=Simple
GroupPart6=ground_rune_scroll
GroupPart7=flames_black
GroupPart9=Distort
GroupPart9Type=Simple
SimulateEveryFrame=1

[fireline]
KeywordsExcluded=NasusSkin05
e-life=1
e-local-orient=1
e-rate=4
p-bindtoemitter=1 1
p-life=2
p-postoffset=0 -220 0
p-quadrot=-90 -90 -90
p-scale=600 1200 0
p-texture=Nasus_Base_r_FireLine.dds
p-type=2
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 1 0
p-xscale2=0.2 1 1 0
p-xscale3=1 1 0 0
pass=-300
rendermode=4
single-particle=1

[flames_black]
KeywordsExcluded=NasusSkin05
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 70
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
flag-disable-z=1
p-accel=350 0 0
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-local-orient=0
p-offset=100 0 10
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 50 0
p-postoffsetYP1=0 -3.5
p-postoffsetYP2=0.8 0.30000000000000004
p-postoffsetYP3=1 1
p-scale=120 80 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=Nasus_Base_R_Transform_Smoke.dds
p-texture-mult=Nasus_Base_R_Transform_Fire_Mult.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.800000011920929
p-uvscroll-rgb-mult=0 2
p-vecalign=1
p-vel=200 0 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 0.6
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 1.2000000000000002 0.8
p-xscale3=1 1 1.5 1
pass=100
rendermode=1
single-particle=0

[flames_light]
KeywordsExcluded=NasusSkin05
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 70
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
flag-disable-z=1
p-accel=350 0 0
p-bindtoemitter=0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-local-orient=0
p-offset=100 0 10
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 10 0
p-postoffsetYP1=0 -3.5
p-postoffsetYP2=0.8 0.30000000000000004
p-postoffsetYP3=1 1
p-scale=120 80 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=Nasus_Base_R_Transform_Smoke.dds
p-texture-mult=Nasus_Base_R_Transform_Fire_Mult.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.800000011920929
p-uvscroll-rgb-mult=0 2
p-vecalign=1
p-vel=100 0 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 0.6
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 1.2000000000000002 0.8
p-xscale3=1 1 1.5 1
pass=100
rendermode=4
single-particle=0

[flash]
KeywordsExcluded=NasusSkin05
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.6
p-numframes=1
p-postoffset=0 50 0
p-quadrot=0 90 0
p-rgba=color-hold.tga
p-scale=400 400 400
p-startframe=0
p-texdiv=1 1
p-texture=rainbowflash.DDS
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.22 1 1 1 0.5
p-xrgba3=0.42 1 1 1 0
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.4 1 2 1
p-xscale3=1 0 1.5 0
pass=100
rendermode=4
single-particle=1

[ground_light]
KeywordsExcluded=NasusSkin05
e-life=1
e-rate=5
p-bindtoemitter=1 1
p-life=0.5
p-postoffset=0 2 0
p-quadrot=90
p-rgba=alpha_12.tga
p-rotvel=10
p-scale=685
p-simpleorient=2
p-texture=Nasus_Base_Z_Purple_Glow.dds
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=4
single-particle=1

[ground_rune_scroll]
KeywordsExcluded=NasusSkin05
e-life=1
e-rate=12
p-alphaslicerange=0.01
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.72
p-colortype=1 0
p-life=0.7
p-postoffset=0 0 0
p-quadrot=90 0 90
p-rgba=color-beacontrail32.tga
p-rotvel=0 0 0
p-scale=245 245 245
p-simpleorient=2
p-texture=Nasus_Base_R_Ground_Rune_Slice.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 0.5
p-xrgba4=1 0 0 0 0
pass=-100
rendermode=4
single-particle=1

[swirl]
KeywordsExcluded=NasusSkin05
e-life=0.2
e-rate=120
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=160
p-life=0.6
p-mesh=Flat_Plane_geo.sco
p-meshtex=Nasus_Base_R_Transform_Wave_Swirl.dds
p-numframes=8
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=0 380 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=350 350 350
p-scaleYP1=0 0.1
p-scaleYP2=1 1
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.3 0
p-vel=0 130 0
p-velYP1=0 2
p-velYP2=1 -2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1.2 1.2 1 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=1 4 4 4
rendermode=4

[swirl_mesh]
KeywordsExcluded=NasusSkin05
e-life=1
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-mesh=Nasus_Base_R_Swirl.sco
p-meshtex=Nasus_Base_R_Aura_Swirl.dds
p-orbitvel=0 0 0
p-postoffset=0 20 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 90
p-rotvel=0 200 0
p-scale=2 7 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-vel=0 200 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 2 1
pass=3
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk06087FFD=1 1 1 1
unk10557729=250 0 0
unk11320529=2
unk16184469=0 1
unk1618446A=0.6000000000000001 1
unk1618446B=1 0
unk1E0E56D5=200
unk1EB26923=-10
unk2750C2FB=1
unk2A8761E0=1 1
unk2B409282=0 100 -40
unk2E136790=0
unk2FE53305=100
unk35B80539=1
unk37764F0A=1
unk3C2D89D2=0
unk44FA8133=0 0
unk44FA8134=1 360
unk56EEA1C6=NasusSkin05
unk595D3AB6=1
unk66122990=0 1 1 0
unk66122991=1 1.5 1 0
unk6DDBB701=1
unk73784694=1.4500000476837158
unk8149F552=0 1
unk8149F553=1 3
unk81C804D3=0 1
unk81C804D4=1 3
unk83313827=120 110 0
unk83C67E72=1
unk8514A44E=0 0 0
unk8FCBE447=1 3
unk91E01125=Nasus_Base_R_Sparks.dds
unk92BB99D3=0 0.2
unk92BB99D4=0.8999999761581421 0.25
unk92BB99D5=1 0.4
unk93548FF9=FlameAttract
unk951084AB=0.55
unk999297D0=0 0.8
unk999297D1=1 1
unk9CC5F545=0 1 0
unk9E2B8451=0 150 0
unkA12856F6=1
unkB1F1E712=4
unkB46EC2DA=3
unkB67B2DC8=1
unkBDF87A81=90 0 0
unkBE09B95D=0.4
unkC81AAB8A=color-flamejump-blue.tga
unkCFD3EE6B=4
unkD1502541=120
unkD775B2AD=NasusSkin05
unkE1D9F64C=Nasus_Base_R_Symbol.tga
unkE2FAA3D5=0
unkE6CF2C02=FlameOrbit
unkF59A0F3B=-250 -450 -250
unkFC147F74=0 0 0 0 0
unkFC147F75=0.2 0 0 0 0
unkFC147F76=0.6 1 1 1 0.7
unkFC147F77=1 0 0.2 0.2 0
unkFC95F79D=0.5 1
unkFCE41C87=1 1
