[Flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=200
p-texture=SowFlash.DDS
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=4
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart5=inner
PersistThruDeath=1
SimulateEveryFrame=1

[inner]
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=1 0
p-life=0.3
p-offset=0 10 0
p-quadrot=1 0 0
p-quadrotXP1=0 -40
p-quadrotXP2=1 40
p-rgba=Nasus_Base_AA_Tar_ColorMap.tga
p-scale=15 15 15
p-scaleXP1=0 0.85
p-scaleXP2=1 1.25
p-scaleYP1=0 0.85
p-scaleYP2=1 1.25
p-texture=Nassus_E_Shockwave.tga
p-type=0
p-vel=1 1 1
p-velXP1=0 50
p-velXP2=1 -50
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 0 0.1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 4 4 4
p-xscale3=1 8 8 8
rendermode=2
single-particle=1

[UNKNOWN_HASHES]
unk013B9371=0 300 0
unk039CAC8D=1
unk0D76AE06=0.2
unk0DE6320E=0
unk101CF65A=1
unk10E6F170=0.5
unk11C3851C=1 50
unk14363B55=0 0
unk14363B56=1 30
unk14B44AD6=0 0
unk14B44AD7=1 360
unk14DB8287=10
unk1609C21F=8
unk19081174=1
unk198E8051=0.2
unk1B8A3503=0 0.4
unk1B8A3504=1 1.2000000000000002
unk1C5AAC58=16
unk1CFEC3BB=1
unk2276DCC6=0
unk250D7749=1 3
unk270FB5E8=color-bloodfade32.tga
unk2C783050=0 0.5
unk2C783051=1 1
unk2CD4EC35=1
unk2DD4D642=8
unk30452F9F=50
unk357DB649=0 500 0
unk38F8C862=BloodAccel
unk3AEB3E62=BloodDrag
unk3B7370A2=0 0.7
unk3B7370A3=1 2
unk3B86F475=0 0.5 0.5 0.5
unk3B86F476=0.1 4 4 4
unk3B86F477=1 8 8 8
unk3BF18023=0 0.7
unk3BF18024=1 2
unk3C6F8FA4=0 0.7
unk3C6F8FA5=1 2
unk4007CC17=0
unk453D40D7=60 60 40
unk453ED9E6=0
unk467C2FBE=4 4
unk4ABB251B=1 1
unk4B82DCD9=0
unk4E6360D0=0 -1
unk4E6360D1=1 1
unk4EE17051=0 -1
unk4EE17052=1 1
unk4F5F7FD2=0 -1
unk4F5F7FD3=1 1
unk52BE095C=1
unk52D61B96=30
unk52F28246=0 50
unk52F28247=1 -50
unk56D1D33E=0.005
unk5A029B94=1
unk5E763662=6
unk5FAF3287=0 100 0
unk5FD50551=0 0.2
unk5FD50552=0.9 0.3
unk5FD50553=1 0.5
unk61D5EF2D=0 -50
unk69D44FFE=100
unk7007371D=0 0
unk7007371E=1 360
unk73A5523F=6
unk769F8527=flames05.tga
unk78C1B8E0=0.005
unk81FE4D2C=0 0.1 0.1 0.1
unk81FE4D2D=0.2 1.2 1.2 1.2
unk81FE4D2E=1 0 2 0
unk86BEE7DC=0 1
unk86BEE7DD=1 360
unk873CF75D=0 1
unk873CF75E=1 360
unk877B2C0F=0.3
unk87BB06DE=0 1
unk87BB06DF=1 360
unk8823BABC=1 1 1
unk8905E3E6=0 10 0
unk8B5D9B99=0 0.85
unk8B5D9B9A=1 1.25
unk8BDBAB1A=0 0.85
unk8BDBAB1B=1 1.25
unk8C353A1E=0
unk900914FF=0.005
unk91C4B190=1
unk936D4566=1 0 0
unk9392FE5A=0.2
unk94887A21=0
unk9729A994=1
unk9729A995=1
unk9DA3F087=color-bellcurve-blue.tga
unk9DDC83DB=1
unk9E391438=12
unk9FDD2FA1=0
unkA19FD2D6=0.3
unkA32F0F69=1 3
unkA6D96A3E=20
unkA713F9BA=0 0 1
unkA7ED7608=color-soulreaperflame.tga
unkA9D50753=0 -40
unkA9D50754=1 40
unkAD9EB335=0 0
unkAD9EB336=1 360
unkB08DEE29=200 200 200
unkB122EFBF=60
unkB2A37630=1
unkB381534C=0 10 0
unkB430AA57=2
unkB4442B02=0 0
unkB6ECCC85=0 -1000 0
unkB74EC131=Nasus_Base_AA_Slash.dds
unkB8952FA0=turret nexus inhibitor
unkBE139FB5=1000
unkC0193CA0=20 20 20
unkC8BC7F9E=4 4
unkC9A474F9=1
unkD121C031=0 -1
unkD121C032=1 2
unkD1596BE0=0 0.7
unkD1596BE1=1 1
unkD2614042=FlameAccel
unkD28CB1CF=4
unkD33A04A2=0
unkD4532D47=blurdrops.tga
unkD65D4900=0.005
unkD7951623=1 1
unkD9E49E1D=1 1 1
unkDC23D3B6=15
unkDD6EE2A7=30 20 0
unkDDC5CC57=0 0.5
unkDDC5CC58=1 1.1
unkE1FE041D=0 10 0
unkE2155531=0 0.5
unkE2155532=0.5 0.8
unkE2155533=1 2
unkE8513A62=0 0
unkE9477433=1 1 1
unkED1813B4=1
unkED1F94FB=1 1
unkFAD7B86B=0 0.1
unkFAD7B86C=0.2 2
unkFAD7B86D=1 0.1
unkFB4D1650=2
unkFCAB69DA=0 1 0
unkFDC619E8=ringswirl_blur.tga
unkFEC5AB4F=0 1 1 1 0
unkFEC5AB50=0.2 1 1 1 1
unkFEC5AB51=1 1 0 0.1 0
