[FlameAccel]
f-accel=0 10 0
f-localspace=0

[FlameAttract]
f-accel=100
f-pos=0 10 0
f-radius=200

[StarsAccel]
f-accel=0 100 0
f-localspace=0

[StarsUp]
e-life=1
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=StarsAccel
field-attract-1=FlameAttract
p-bindtoemitter=1 1
p-colorscale=0.5 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-offset=20 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-rgba=color-flamejump-blue.tga
p-scale=8
p-texture=Nasus_Base_R_Sparks.dds
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vel=100 200 0
p-velXP1=0 1
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 3
p-xscale=1
p-xscale1=0 1
p-xscale2=0.6000000000000001 1
p-xscale3=1 0
pass=1
rendermode=4
single-particle=1

[System]
GroupPart1=fireLine
GroupPart2=black_flame
GroupPart2Type=Simple
GroupPart3=ground_glow
GroupPart4=orb_swirl
GroupPart5=fire
GroupPart6=big_flash
GroupPart6Type=Simple
GroupPart7=StarsUp
GroupPart7Type=Simple
GroupPart8=energy_up
GroupPart9=waves
PersistThruDeath=1
SimulateEveryFrame=1

[big_flash]
e-life=0.22
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.6
p-numframes=1
p-postoffset=0 120 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=340
p-startframe=0
p-texdiv=1 1
p-texture=Nasus_Base_Q_Hit_Glow.dds
p-type=0
p-xscale1=0 0
p-xscale2=0.30000000000000004 0
p-xscale3=0.4 1
p-xscale4=1 0
rendermode=0
single-particle=1

[black_flame]
e-life=1
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-numframes=12
p-offset=50 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=6
p-rgba=color-soulreaperflame.tga
p-rotvel=1
p-rotvelP2=1 50
p-scale=70
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-startframe=6
p-texdiv=4 4
p-texture=flames05.tga
p-type=0
p-vel=200 200 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.2 2
p-xscale3=1 0.1
rendermode=2
single-particle=1

[energy_up]
e-life=1
e-linger=0
e-local-orient=1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=0
p-offset=10 15 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-scale=365 150 100
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texture=Nasus_Base_q_Energy_Beam.dds
p-type=1
p-uvscroll-rgb=-0.22 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0
p-uvscroll-rgbYP1=0 1.5
p-uvscroll-rgbYP2=1 0
p-vel=0 2 0
p-velXP1=0 0.1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 0.1
p-velZP2=1 1
p-xscale1=0 0.3 1 0
p-xscale2=0.3 1.3 1.8 0
p-xscale3=0.8 1 3 0
pass=-100
rendermode=4
single-particle=1

[fire]
e-life=0.4
e-rate=12
p-drag=2 2 2
p-frameRate=0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.6
p-numframes=8
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-scale=70 80 70
p-startframe=1
p-texdiv=4 2
p-texture=Nassus_E_Spiritfire_flip.tga
p-type=0
p-vecalign=0
p-vel=120 200 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.6 0.8 0.6
p-xscale2=0.6000000000000001 1 1 1
p-xscale3=1 0.5 1.5 0.5
pass=2
rendermode=1
single-particle=0

[fireLine]
e-life=1
e-local-orient=1
e-rate=14
p-life=0.42
p-postoffset=0 -110 0
p-quadrot=-90 0 90
p-scale=200 300 0
p-texture=Nasus_Base_Z_FireLine.dds
p-type=2
p-vel=0 -20 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.3 1 1 1 0.5
p-xrgba4=1 0 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 0
p-xscale3=1 0 2 0
pass=3
rendermode=4
single-particle=1

[ground_glow]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.6
p-linger=0.25
p-offset=0 0 0
p-quadrot=90 0 90
p-scale=250 250 250
p-simpleorient=2
p-texture=Nasus_Base_Q_Hit_Glow.dds
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.5
p-xrgba4=1 1 1 1 0
pass=-100
rendermode=1
single-particle=1

[orb_swirl]
e-life=1
e-local-orient=0
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.4
p-linger=0
p-mesh=Hecarim_QTrail.sco
p-meshtex=Nasus_Base_W_Orb_Swirl.dds
p-postoffset=0 70 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve2.tga
p-scale=0.3 0.25 0.3
p-type=3
p-uvscroll-rgb=3 0
p-xscale1=0 1 2 1
p-xscale2=1 2 2 2
rendermode=4
single-particle=1

[waves]
e-life=1
e-rate=8
e-timeoffset=0.03999999910593033
p-bindtoemitter=0 0
p-life=0.4
p-offset=0 10 0
p-quadrot=90 0 90
p-scale=160 160 160
p-simpleorient=2
p-texture=Nasus_Base_Q_Waves.dds
p-type=1
p-uvscroll-no-alpha=0
p-uvscroll-rgb=0.1 0.01
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 0.1
p-xrgba4=1 0 0 1 0
p-xscale1=0 0 0 0
p-xscale2=0.15 0.2 0.2 0.2
p-xscale3=0.2 0.65 0.65 0.65
p-xscale4=0.3 0.9 0.9 0.9
p-xscale5=1 1.5 1.5 1.5
pass=-10
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk00469A63=0
unk01A4450C=460 100 0
unk02093D98=0.25
unk021A211A=1
unk06014B97=3
unk0A7B7868=0 20 0
unk0CC9626B=12
unk0DD9CA31=4
unk0F45E671=0.7000000000000001
unk134A19CD=1 1
unk13F57379=SR2_Baron_Death_Fire_mult.tga
unk14D0DA71=0
unk1603FD06=300 0 0
unk170D30BC=0 1 1 1 1
unk170D30BD=0.2 1 1 1 1
unk170D30BE=0.6 1 1 1 0.3
unk170D30BF=1 1 1 1 0
unk1B030595=400 400 400
unk1B5DB8BC=1
unk1C3E1817=0.2 -0.21
unk1F2EC7AE=0 1 1 1 0
unk1F2EC7AF=0.1 1 1 1 1
unk1F2EC7B0=0.4 1 1 1 0.5
unk1F2EC7B1=1 0 0 0 0
unk2068DB91=1
unk22795FA6=Nasus_Base_Q_Tar_Ground_Nova.dds
unk23ADC798=0 -0.800000011920929
unk23E09F1B=Nassus_E_Glyph.tga
unk25563531=0 0.6000000000000001
unk25563532=1 1
unk25D444B2=0 0.8
unk25D444B3=1 1
unk287DA7A8=0 0 0
unk28E25E4B=0 2 0
unk299904D1=1
unk299904D2=1
unk2E3F4FAC=1
unk2EA424A0=3
unk2F259ED6=1 1
unk3079907C=0
unk30C2C906=VFX_hitFX.tga
unk31867D34=255 255 255 255
unk3436BFB4=1
unk3515342F=0 1 0
unk36559704=SR2_Baron_Death_fire.tga
unk36C7D9B2=0 0.8
unk36C7D9B3=1 1
unk3AF87BB3=1
unk3F651E2F=0 0.5
unk3F651E30=1 1
unk3FEDC9E5=1
unk4181CFE7=1 1
unk42A33841=0
unk42EF949A=0 -0.800000011920929
unk44F80CC7=1
unk45EDDEE1=1 1
unk47481881=0.2 0.4 0.2
unk4A077A72=0 0
unk4A077A73=1 1
unk4B63D84F=1
unk4C059C30=1
unk4C1E027F=1
unk4C907F7A=1
unk4CB1C812=0 70
unk4CB1C813=1 120
unk4D2FD793=0 0
unk4D2FD794=1 360
unk50800C0E=1
unk51C3EFD6=0 2 1 2
unk51C3EFD7=1 3 3 3
unk57B68943=1 1 1 1
unk5AA9EF8A=55
unk5D8955D3=1
unk5D8955D4=1
unk5F4C0814=4
unk61D5EF2D=0 -50
unk65BAB4F3=0 200 0
unk67F98788=1
unk6817A795=64
unk6A831EF5=120 120 100
unk6B3A07B3=0 0.8
unk6B3A07B4=1 1
unk6B4F7FFE=0
unk6BB81734=0 0.8
unk6BB81735=1 1
unk6BD24C7C=1
unk6C85B814=0 70
unk6C85B815=1 90
unk6C895FD6=Nasus_Base_Q_Helix.sco
unk6D03C795=0 0
unk6D03C796=1 360
unk6FE48071=Nasus_Base_Q_Helix_Swirl.dds
unk76C08904=0 0.8
unk76C08905=1 1
unk773E9885=0 0.8
unk773E9886=1 1.5
unk77BCA806=0 0.8
unk77BCA807=1 1
unk78A80010=0 1
unk78A80011=1 0
unk79260F91=0 1
unk79260F92=1 0
unk7B7720F3=1
unk7CABAC34=0 0.30000000000000004
unk7CABAC35=1 1
unk7E721CA3=0 0.30000000000000004
unk7EC1C793=1
unk7FCDFC49=1
unk85F8A09C=0.5
unk8B6766EF=0
unk8BBFF366=1
unk921072E7=1
unk92596A26=0.35 -0.21
unk95365917=64
unk96D9B9A5=4
unk987158CC=2
unk98AF59F3=1
unk9910EF49=-100
unk9C216514=color-rampdown.tga
unk9CC5F545=0 0.01 0
unkA3DF3A86=0 0.8
unkA3DF3A87=1 1
unkA45D4A07=0 0.8
unkA45D4A08=1 1.5
unkA4C72C3E=1
unkA4D98E33=1150 0 0
unkA4DB5988=0 0.8
unkA4DB5989=1 1
unkA4F10035=0
unkA556DECB=1
unkA9AA40C7=0 1 0
unkAA2CD903=0
unkABEF7C38=0
unkACCB293F=0
unkAEF88BF3=220 120 100
unkB42F6B70=0 -2
unkB42F6B71=0.8 0.30000000000000004
unkB42F6B72=1 0.1
unkB461B708=1 0 0
unkB4FAFC4A=0 0.6 0.1 0.6
unkB4FAFC4B=0.4 0.8 1.2000000000000002 0.8
unkB4FAFC4C=1 1 1.5 1
unkB80D9822=10
unkB846795C=4
unkB8DEA4E8=1
unkB9480C25=0 0.30000000000000004
unkBA8DCA48=0 0.6 0.1 0.6
unkBA8DCA49=0.4 0.8 1.2000000000000002 0.8
unkBA8DCA4A=1 1 1.5 1
unkBAEFF0B6=255 255 255 255
unkBC0F4A63=3
unkBDB73C3B=0 0 1
unkCA0ECEB6=1
unkCE898ABD=0 0 1
unkCF4257D1=1
unkD0D77433=0 0
unkD0D77434=1 360
unkD1295E3A=0 1 1 1 1
unkD1295E3B=0.2 1 1 1 1
unkD1295E3C=0.6 1 1 1 0.3
unkD1295E3D=1 1 1 1 0
unkD2A060BC=0 -30 0
unkD3D78ECB=0 -230
unkD3D78ECC=1 230
unkD3E39D7A=0 1 0
unkD662FBCA=0 100 0
unkD759DEE9=1 1
unkDB5A2A1C=1
unkE14F324C=Nasus_Base_Q_Helix_Swirl_Mult.dds
unkE2C4083B=1
unkE2FAA3D5=0
unkE4B5EBFC=0 1 0
unkE56B1C49=color-rampdown.tga
unkE59F11F1=1
unkE9372D92=0 1
unkE9372D93=1 0
unkE94EFB31=1150 0 0
unkE9B53D13=0 1
unkE9B53D14=1 0
unkEAD4D2B7=0
unkEEA09600=3
unkEF88EB48=0 20 0
unkF010AB85=0
unkF1D34EBA=0
unkF58C7108=300 0 0
unkF8324277=0
unkF9F4E5AC=1
unkFA45898A=40 0 0
unkFE97E3DB=90 0 90
unkFFFF2350=90 90 90
