[System]
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1
group-vis=10000

[UNKNOWN_HASHES]
unk06B92AC5=0
unk087BCDFA=0
unk09FC3CB3=820 80 0
unk10EE08CA=0 0 800
unk15A5A292=1
unk227531D2=0
unk252B6BF9=270 0 90
unk26D55AF3=4
unk2A14F9B1=1
unk334CED5A=90 -90 0
unk45030F90=1
unk47BD59FF=0
unk490CE7C4=white_square.tga
unk4FBC4124=0
unk517EE459=0
unk572E6925=Xerath_Base_E_Warning_Reticle.tga
unk59F11F29=-10 0 520
unk76B8C65B=0 1 1 1 0
unk76B8C65C=0.45 1 1 1 0.4
unk76B8C65D=0.5 1 1 1 0.75
unk809142B1=1
unkADF37933=0.6
unkB0743368=1
unkBA0B4B7E=1
unkC0729E94=560 60 0
unkC41C3DAB=Xerath_Base_E_Beam_Glow_RGB.tga
unkC8E18F12=1.0499999523162842
unkCD451B08=0 1 3 1
unkCD451B09=0.2 1 1 1
unkCD451B0A=1 1 0.25 1
unkCD51B762=1
unkD4F9615D=1
unkDB669C69=0 1 1.7000000000000002 1
unkDB669C6A=0.44999998807907104 1 0.800000011920929 1
unkDB669C6B=0.5 1 1.3 1
unkDB669C6C=0.5249999761581421 1 1 1
unkDCD1B9E0=1 1
unkE83FCD41=1
unkF1839B89=1
