[BlackFlash]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1.3
p-linger=0
p-offset=0 80 0
p-quadrot=-90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hold.tga
p-scale=150 150 0
p-texture=ball32_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.01 0 0 0 0.7
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 1 1 1
pass=-1000
rendermode=1
single-particle=1

[Burst]
KeywordsRequired=BaseXerath
e-life=4.25
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-drag=6 3 6
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=40 80 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.6000000238418579
p-orbitvelYP3=0.5001000165939331 0.6000000238418579
p-orbitvelYP4=1 1
p-quadrot=90 0 90
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=165 50 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_BlurAlpha.dds
p-type=1
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.1
p-velXP2=0.009999999776482582 0.30000001192092896
p-velXP3=1 1
p-velYP1=0 0.7
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.4 1 1
p-xrgba2=1 0 0 0.4 1
p-xscale=1 1 1
p-xscale1=0 1 0.3 0.3
p-xscale2=0.8 0.7000000000000001 1 1
pass=2
rendermode=4
single-particle=1

[Energy]
KeywordsRequired=BaseXerath
e-life=4.25
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-colortype=1 3
p-drag=7 2 7
p-life=1.6
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=30 80 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 90
p-randomstartframe=1
p-scale=150 50 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_Blur.dds
p-texture-mult=Xerath_Base_Z_Energy_Mult.dds
p-type=1
p-uvscroll-rgb-mult=-0.30000001192092896 1.350000023841858
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=1
p-vel=500 0 0
p-velXP1=0 0.1
p-velXP2=0.009999999776482582 0.4000000059604645
p-velXP3=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.2 0.8 0 1 0.5
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.5 0.3
p-xscale2=0.8 1 0.8 1
pass=1000
rendermode=4
single-particle=1

[EnergyPulses]
KeywordsRequired=BaseXerath
e-life=0.5
e-local-orient=0
e-rate=15
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15000000596046448
p-lifeP1=0 1
p-lifeP2=0.9 1.5
p-lifeP3=1 2
p-linger=0
p-offset=75 75 75
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 80 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Xerath_base_z_mote.dds
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 5 1 1 1
p-xrgba2=0.5 0.3 0.8 1 1
p-xrgba3=1 0 0.5 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.4 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale4=0.6000000000000001 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale5=0.8 0.1 0.1 0.1
p-xscale6=0.9 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale7=1 0 0 0
uniformscale=1

[Flash]
KeywordsRequired=BaseXerath
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15000000596046448
p-linger=0
p-offset=0 80 0
p-quadrot=-90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hold.tga
p-scale=250 250 0
p-texture=flare-fireblue.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[LightningLinger]
KeywordsRequired=BaseXerath
e-life=0.5
e-rate=20
flag-disable-z=1
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1.3
p-lifeP1=0 0.6
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=1
p-numframes=8
p-offset=0 90 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1.5
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-flicker_red.tga
p-scale=250 100 -50
p-scaleXP1=0 -0.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Xerath_Base_Z_BoltsThin.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0 0.4 1 0.5
p-xrgba3=1 0 0 0.5 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.30000001192092896 1 1.0499999523162842 1
p-xscale3=1 0.5 1.1 1
pass=1
rendermode=4

[Shockwave]
KeywordsRequired=BaseXerath
e-life=1
e-local-orient=0
e-rate=3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.25
p-linger=0
p-offset=0 80 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-energyburst.tga
p-scale=120 120 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texture=shockwave_simple_01.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=1 1 1 1
single-particle=1

[Skin01EnergyPulses]
KeywordsRequired=RuneXerath
e-life=0.5
e-local-orient=0
e-rate=15
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15000000596046448
p-lifeP1=0 1
p-lifeP2=0.9 1.5
p-lifeP3=1 2
p-linger=0
p-offset=75 75 75
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 80 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Xerath_Skin01_z_mote.dds
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.3 0.8 0 1
p-xrgba3=1 0 0.5 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.4 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale4=0.6000000000000001 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale5=0.8 0.1 0.1 0.1
p-xscale6=0.9 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale7=1 0 0 0
uniformscale=1

[Skin01LightningLinger]
KeywordsRequired=RuneXerath
e-life=0.5
e-rate=20
flag-disable-z=1
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 0.6
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=1
p-numframes=8
p-offset=0 90 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1.5
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-flicker_green.tga
p-scale=250 100 -50
p-scaleXP1=0 -0.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Xerath_Skin02_Z_BoltsThin.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0 1 0.5 0.5
p-xrgba3=1 0 0.5 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.30000001192092896 1 1.0499999523162842 1
p-xscale3=1 0.5 1.1 1
pass=1
rendermode=4

[Skin01Type11]
KeywordsRequired=RuneXerath
e-life=0.25
e-rate=1
flag-disable-z=1
p-life=0.550000011920929
p-local-orient=1
p-rgba=color-flicker_green.tga
p-simpleorient=3
p-texture=whitesquare.dds
p-type=11
pass=100
single-particle=1

[Skin02EnergyPulses]
KeywordsRequired=IronXerath
e-life=0.5
e-local-orient=0
e-rate=15
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15000000596046448
p-lifeP1=0 1
p-lifeP2=0.9 1.5
p-lifeP3=1 2
p-linger=0
p-offset=75 75 75
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 80 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Xerath_Skin02_z_mote.dds
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 0 1
p-xrgba3=1 0.3 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.4 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale4=0.6000000000000001 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale5=0.8 0.1 0.1 0.1
p-xscale6=0.9 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale7=1 0 0 0
uniformscale=1

[Skin02LightningLinger]
KeywordsRequired=IronXerath
e-life=0.5
e-rate=20
flag-disable-z=1
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 0.6
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=1
p-numframes=8
p-offset=0 90 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1.5
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-flicker_red.tga
p-scale=250 100 -50
p-scaleXP1=0 -0.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Xerath_Skin01_Z_BoltsThin.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 0.5
p-xrgba3=1 1 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.30000001192092896 1 1.0499999523162842 1
p-xscale3=1 0.5 1.1 1
pass=1
rendermode=4

[Skin02Type11]
KeywordsRequired=IronXerath
e-life=0.25
e-rate=1
flag-disable-z=1
p-life=0.550000011920929
p-local-orient=1
p-rgba=color-flicker_red.tga
p-simpleorient=3
p-texture=whitesquare.dds
p-type=11
pass=100
single-particle=1

[Skin03FireRing]
KeywordsRequired=IronForgeXerath
e-life=0.15000000596046448
e-local-orient=0
e-rate=1300
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-drag=4 4 4
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-numframes=16
p-offset=50 60 0
p-offset1=0 0 1 0
p-offset2=0.3 0.5 1 0
p-offset3=1 1 1 0
p-offsetXP1=0 0.9
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 1 0
p-orbitvel1=0 0 2 0
p-orbitvel2=1 0.5 0.1 0
p-quadrot=90 0 90
p-randomstartframe=1
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=50 50 30
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1.5
p-scaleXP3=1 3
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_BlurAlpha.dds
p-vel=250 300 0
p-velXP1=0 0.1
p-velXP2=0.009999999776482582 1
p-velXP3=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 0.6 1
p-xrgba2=0.3 1 1 0.6 1
p-xrgba3=0.5 1 0.7 0 0.5
p-xrgba4=0.7 1 0.15 0 0.34
p-xrgba5=1 0.3 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1.2000000000000002 1.7000000000000002 1
pass=1000
rendermode=1
uniformscale=1

[Skin03Flash]
KeywordsRequired=IronForgeXerath
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.2
p-linger=0
p-offset=0 80 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-scale=190 190 0
p-texture=flare-omnimax.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[Skin03Sparks]
KeywordsRequired=IronForgeXerath
e-life=1
e-local-orient=0
e-rate=20
e-rate1=0 3
e-rate2=1 0
field-noise-1=SparkNoise
p-bindtoemitter=1 1
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=0.550000011920929
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=0
p-offset=50 80 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 1 0
p-postoffset=0 60 0
p-quadrot=-90 0 0
p-scale=20 30 0
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 1.25
p-texture=Xerath_Base_Z_mortar.dds
p-vecalign=1
p-vel=120 500 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0.5 0 1
p-xrgba3=1 1 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.4 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale4=0.6000000000000001 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale5=0.8 0.1 0.1 0.1
p-xscale6=0.9 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale7=1 0 0 0

[Skin03Type11]
KeywordsRequired=IronForgeXerath
e-life=0.25
e-rate=1
flag-disable-z=1
p-life=0.550000011920929
p-local-orient=1
p-rgba=color-flicker_fire.tga
p-simpleorient=3
p-texture=whitesquare.dds
p-type=11
pass=100
single-particle=1

[SparkNoise]
f-period=0.1
f-radius=500
f-veldelta=50

[System]
GroupPart1=Flash
GroupPart10=Skin02Type11
GroupPart10Type=Simple
GroupPart11=Skin01EnergyPulses
GroupPart12=Skin01LightningLinger
GroupPart13=Skin02EnergyPulses
GroupPart14=Skin02LightningLinger
GroupPart15=Skin03Sparks
GroupPart16=Skin03FireRing
GroupPart17=Skin03Flash
GroupPart18=Skin03Type11
GroupPart18Type=Simple
GroupPart2=Energy
GroupPart3=Shockwave
GroupPart4=Burst
GroupPart5=EnergyPulses
GroupPart6=BlackFlash
GroupPart7=LightningLinger
GroupPart8=Type11
GroupPart8Type=Simple
GroupPart9=Skin01Type11
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Xerath_XerathArcaneBarrage2_hitdirect

[Type11]
KeywordsRequired=BaseXerath
e-life=0.25
e-rate=1
p-life=0.550000011920929
p-local-orient=1
p-rgba=color-flicker_blue.tga
p-simpleorient=3
p-texture=whitesquare.dds
p-type=11
single-particle=1

