[Lightning]
KeywordsRequired=BaseXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=0 0 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-flicker_blue.tga
p-scale=60 50 10
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 -0.5
p-scaleYP2=0.5 -1
p-scaleYP3=0.5001 1
p-scaleYP4=1 0.5
p-texdiv=4 2
p-texture=Xerath_Base_Z_Bolts.tga
p-type=1
p-vecalign=0
p-vel=0 200 0
p-xrgba=0 0.5 1 1
p-xscale1=0 1 0 0
p-xscale2=0.3 1 0.7 0.7
p-xscale3=1 1 1 1
pass=1
rendermode=4
uniformscale=0

[ShockBlast]
KeywordsRequired=BaseXerath
e-life=0.1
e-linger=0.3
e-local-orient=1
e-rate=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-linger=0
p-offset=0 30 0
p-quadrot=90 90 0
p-rgba=color-rampdown.tga
p-scale=70 70 50
p-texture=Xerath_Base_Z_Rings.tga
p-type=1
p-xrgba1=0 0.3 0.7 1 0.5
p-xrgba2=0.7 0 0 1 0.5
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.25 0.75 0.75 0.75
p-xscale3=0.5 0.9 0.9 0.9
p-xscale4=0.75 0.95 0.95 0.95
p-xscale5=0.85 1 1 1
p-xscale6=1 1.1 1.1 1.1
pass=1000
rendermode=0
single-particle=1

[Skin01Lightning]
KeywordsRequired=RuneXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=0 0 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-flicker_green.tga
p-scale=70 90 10
p-scaleXP1=0 0.7
p-scaleXP2=1 1.5
p-scaleYP1=0 -0.5
p-scaleYP2=0.5 -1
p-scaleYP3=0.5001 1
p-scaleYP4=1 0.5
p-texdiv=2 2
p-texture=Xerath_Skin02_Z_Boltsthin.tga
p-type=1
p-vecalign=0
p-vel=0 200 0
p-xrgba=0 0.5 0.1 1
p-xscale1=0 1 0 0
p-xscale2=0.3 1 0.7 0.7
p-xscale3=1 1 1 1
pass=1
rendermode=4
uniformscale=0

[Skin01ShockBlast]
KeywordsRequired=RuneXerath
e-life=0.1
e-linger=0.3
e-local-orient=1
e-rate=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-linger=0
p-offset=0 30 0
p-quadrot=90 90 0
p-rgba=color-rampdown.tga
p-scale=70 70 50
p-texture=Xerath_Base_Z_Rings.tga
p-type=1
p-xrgba1=0 0.3 0.7 1 0.5
p-xrgba2=0.7 0 1 0 0.5
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.25 0.75 0.75 0.75
p-xscale3=0.5 0.9 0.9 0.9
p-xscale4=0.75 0.95 0.95 0.95
p-xscale5=0.85 1 1 1
p-xscale6=1 1.1 1.1 1.1
pass=1000
rendermode=0
single-particle=1

[Skin01bolt]
KeywordsRequired=RuneXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=200
p-bindtoemitter=0.5
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-frameRate=0
p-life=0.3
p-linger=1
p-numframes=16
p-offset=0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-30 80 10
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_Blur.tga
p-type=1
p-vecalign=0
p-vel=0 -450 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.8 1 1 1
p-xrgba2=0.2 0 0.3 0 0.3
p-xrgba3=1 0 0.2 0 0
p-xscale1=0 0 1 0
p-xscale2=0.1 1 1 1
p-xscale3=0.3 0.4 1 0.4
p-xscale4=1 0.1 1 0.1
pass=1
rendermode=4
uniformscale=0

[Skin01boltBlend]
KeywordsRequired=RuneXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=100
p-bindtoemitter=0.5
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-frameRate=0
p-life=0.3
p-linger=1
p-numframes=16
p-offset=0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-65 120 10
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_BlurAlpha.tga
p-type=1
p-vecalign=0
p-vel=0 -450 0
p-xrgba1=0 0 0.6 0 1
p-xrgba2=0.2 0 0.4 0 1
p-xrgba3=0.4 0 0.2 0.1 1
p-xrgba4=0.7 0 0.1 0 0
p-xscale1=0 0 0.7 0
p-xscale2=0.1 1 1 1
p-xscale3=0.3 0.4 1 0.4
p-xscale4=1 0.1 1 0.2
pass=0
rendermode=1
uniformscale=0

[Skin02Lightning]
KeywordsRequired=IronXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=0 0 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-flicker_green.tga
p-scale=80 50 10
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 -0.5
p-scaleYP2=0.5 -1
p-scaleYP3=0.5001 1
p-scaleYP4=1 0.5
p-texdiv=4 2
p-texture=Xerath_Base_Z_Bolts.tga
p-type=1
p-vecalign=0
p-vel=0 200 0
p-xrgba=0.6 0 0.4 1
p-xscale1=0 1 0 0
p-xscale2=0.3 1 0.7 0.7
p-xscale3=1 1 1 1
pass=1
rendermode=4
uniformscale=0

[Skin02ShockBlast]
KeywordsRequired=IronXerath
e-life=0.1
e-linger=0.3
e-local-orient=1
e-rate=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-linger=0
p-offset=0 30 0
p-quadrot=90 90 0
p-rgba=color-rampdown.tga
p-scale=70 70 50
p-texture=Xerath_Base_Z_Rings.tga
p-type=1
p-xrgba1=0 0.7 0 0.3 0.5
p-xrgba2=0.7 1 0 0.7 0.5
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.25 0.75 0.75 0.75
p-xscale3=0.5 0.9 0.9 0.9
p-xscale4=0.75 0.95 0.95 0.95
p-xscale5=0.85 1 1 1
p-xscale6=1 1.1 1.1 1.1
pass=1000
rendermode=0
single-particle=1

[Skin02bolt]
KeywordsRequired=IronXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=200
p-bindtoemitter=0.5
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-frameRate=0
p-life=0.2
p-linger=1
p-numframes=16
p-offset=0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-20 80 10
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_Blur.tga
p-type=1
p-vecalign=0
p-vel=0 -450 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 0 0.2 1
p-xrgba2=0.2 1 0 0.2 0.3
p-xrgba3=1 1 0 0.2 0
p-xscale1=0 0 1 0
p-xscale2=0.1 1 1 1
p-xscale3=0.3 0.4 1 0.4
p-xscale4=1 0.1 1 0.1
pass=1
rendermode=4
uniformscale=0

[Skin02boltBlend]
KeywordsRequired=IronXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=100
p-bindtoemitter=0.5
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-frameRate=0
p-life=0.3
p-linger=1
p-numframes=16
p-offset=0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-80 110 10
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_BlurAlpha.tga
p-type=1
p-vecalign=0
p-vel=0 -450 0
p-xrgba1=0 0.6 0 0 1
p-xrgba2=0.2 0.3 0 0.1 1
p-xrgba3=0.4 0.2 0 0 1
p-xrgba4=0.7 0 0 0 0
p-xscale1=0 0 0.7 0
p-xscale2=0.1 1 1 1
p-xscale3=0.3 0.4 1 0.4
p-xscale4=1 0.1 1 0.2
pass=0
rendermode=1
uniformscale=0

[Skin03DarkBackdrop]
KeywordsRequired=IronForgeXerath
e-life=1
e-local-orient=1
e-rate=50
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=0
p-life=0.3
p-linger=2
p-offset=0 0 0
p-quadrot=0 0 0
p-rotvel=0 0 0
p-scale=50 80 0
p-texture=ball32_02.tga
p-type=1
p-xrgba1=0 0.3 0 0 0.7
p-xrgba2=1 0 0 0 0
pass=-1000
rendermode=1
single-particle=0

[Skin03Sparks]
KeywordsRequired=IronForgeXerath
e-life=0.7
e-local-orient=1
e-rate=53
field-noise-1=SparkNoise
flag-disable-z=0
p-bindtoemitter=0
p-drag=2 1 4
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=0.9 1.2
p-lifeP3=1 2.2
p-linger=2
p-offset=0 100 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-postoffset=0 0 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-scale=30 50 0
p-scaleXP1=0 0.6
p-scaleXP2=0.9 1
p-scaleXP3=1 1
p-texture=Xerath_Base_Z_Mortar.tga
p-type=0
p-vec-velocity-scale=0.005
p-vecalign=1
p-vel=20 300 20
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0.7
p-xrgba2=0.5 1 0.5 0 0.5
p-xrgba3=1 1 0 0 0.4
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.4 0.3 0.3 0.3
p-xscale4=0.6 0.6 0.6 0.6
p-xscale5=0.8 0.1 0.1 0.1
p-xscale6=0.9 0.3 0.3 0.3
p-xscale7=1 0.2 0 0
single-particle=0
uniformscale=0

[Skin03bolt]
KeywordsRequired=IronForgeXerath
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-ratebyvel=0.2 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 1800
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-local-orient=0
p-numframes=16
p-offset=0 0 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0.8
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-postoffset=0 0 0
p-quadrot=0 1 90
p-quadrotYP1=0 0
p-quadrotYP2=0.5 0
p-quadrotYP3=0.50001 90
p-randomstartframe=1
p-scale=80 50 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_blur.tga
p-type=1
p-vecalign=0
p-vel=40 300 40
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 0.6 1
p-xrgba3=0.3 1 0.4 0 0.5
p-xrgba4=0.5 1 0.2 0 0.34
p-xrgba5=1 0.3 0 0 0.1
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1.4 0.8 1
p-xscale3=1 1.8 0.1 1
pass=400
rendermode=4
single-particle=0
uniformscale=0

[SparkNoise]
f-period=0.1
f-pos=0 0 0
f-radius=500
f-veldelta=50

[System]
GroupPart1=bolt
GroupPart10=Skin02bolt
GroupPart11=Skin02Lightning
GroupPart12=Skin02boltBlend
GroupPart13=Skin02ShockBlast
GroupPart14=Skin03bolt
GroupPart15=Skin03DarkBackdrop
GroupPart16=Skin03Sparks
GroupPart1Importance=High
GroupPart2=Lightning
GroupPart3=boltBlend
GroupPart4=ShockBlast
GroupPart6=Skin01bolt
GroupPart7=Skin01Lightning
GroupPart8=Skin01boltBlend
GroupPart9=Skin01ShockBlast
SimulateEveryFrame=1

[bolt]
KeywordsRequired=BaseXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=200
p-bindtoemitter=0.5
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-frameRate=0
p-life=0.3
p-linger=1
p-numframes=16
p-offset=0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-30 80 10
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_Blur.tga
p-type=1
p-vecalign=0
p-vel=0 -450 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0.5 1 1
p-xrgba2=0.2 0 0.3 1 0.3
p-xrgba3=1 0 0 1 0
p-xscale1=0 0 1 0
p-xscale2=0.1 1 1 1
p-xscale3=0.3 0.4 1 0.4
p-xscale4=1 0.1 1 0.1
pass=1
rendermode=4
uniformscale=0

[boltBlend]
KeywordsRequired=BaseXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=100
p-bindtoemitter=0.5
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-frameRate=0
p-life=0.3
p-linger=1
p-numframes=16
p-offset=0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-65 120 10
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_BlurAlpha.tga
p-type=1
p-vecalign=0
p-vel=0 -450 0
p-xrgba1=0 0 0 1 1
p-xrgba2=0.2 0 0.1 0.4 1
p-xrgba3=0.4 0 0 0.2 1
p-xrgba4=0.7 0 0 0 0
p-xscale1=0 0 0.7 0
p-xscale2=0.1 1 1 1
p-xscale3=0.3 0.4 1 0.4
p-xscale4=1 0.1 1 0.2
pass=0
rendermode=1
uniformscale=0

[UNKNOWN_HASHES]
unk0740B4A5=0 0.99
unk0740B4A6=1 1.0099999904632568
unk079D0CAF=0 0 0
unk0B0158AB=0 -1
unk0B0158AC=1 1
unk0B7F682C=0 0.5
unk0B7F682D=1 1
unk0C8827AB=4 4
unk146F58BD=0 -1
unk146F58BE=1 1
unk14ED683E=0 1
unk14ED683F=1 1.5
unk15293C8D=16
unk156B77BF=0 -1
unk156B77C0=1 1
unk1707B8EB=20 80 30
unk17441008=1 1
unk19D77881=Xerath_Base_Z_Energy_Mult.tga
unk1CFB305D=1 1
unk1E92F57A=0
unk206C278A=0
unk23EF66AC=0
unk24726637=0
unk25E0FD3E=0 0.6
unk25E0FD3F=1 1
unk26EA704E=0
unk28AD1383=2
unk2B7E887A=Xerath_Base_Z_Energy_4x4.tga
unk2C06E7A9=4 4
unk2FE5FB40=0 1 0.5 0.3
unk2FE5FB41=0.8 1 0.8 1
unk2FF404EA=30 100 30
unk311F4E53=0 0 0
unk31318C9D=1 3
unk31A8CFCB=BaseXerath
unk33EE18BB=0 -1
unk33EE18BC=1 1
unk346C283C=0 1
unk346C283D=1 1.5
unk34EA37BD=0 -1
unk34EA37BE=1 1
unk36ACF436=0
unk38953B8F=-0.3 1.35
unk3AF84026=0 0.99
unk3AF84027=1 1.0099999904632568
unk3C10C18C=IronXerath
unk41F3333C=0.5
unk455FBD3C=0 0.6
unk455FBD3D=1 1
unk46B5340E=1
unk4B94907B=0
unk4CA488BB=4
unk4DE6F585=0 1 0 1 1
unk4DE6F586=0.2 1 0 0.4 0.5
unk4DE6F587=1 1 0 0.4 0
unk4E0B0587=2
unk56D488B0=0 0 0
unk57A6F22D=0
unk5CF064C7=1 1
unk5D464EE9=0
unk5FA61455=4 4 4
unk6151716B=150
unk62BEEDCF=1
unk643F4A39=0
unk652D6EFB=0.6
unk6F80DCE8=0
unk71454146=2
unk76A59E0B=16
unk7AB6047B=Xerath_Base_Z_Energy_4x4.tga
unk7B9E7AC2=Xerath_Base_Z_Energy_Mult.tga
unk7C2A6BFC=4
unk7F86258C=0
unk8181E7BD=4
unk848BAD2A=150
unk85B00151=1
unk87CC4C31=0 0 0
unk884489B5=0
unk8A572A9A=0 0
unk8A572A9B=1 1
unk8AD53A1B=0 0
unk8AD53A1C=1 1
unk90CE9583=Xerath_Base_Z_Energy_Mult.tga
unk921CFFEA=0 -1
unk921CFFEB=1 1
unk929B0F6B=0 0.5
unk929B0F6C=1 1
unk9945FC8F=0
unk9A2C9B6A=4 4
unk9B089FC4=2
unk9BFD9F9E=1 3
unkA213CC7C=0 -1
unkA213CC7D=1 1
unkA291DBFD=0 1
unkA291DBFE=1 1.5
unkA30FEB7E=0 -1
unkA30FEB7F=1 1
unkA37ADA94=0 0 0
unkA5C45327=0 0.99
unkA5C45328=1 1.0099999904632568
unkAA5D298C=16
unkABADC7FC=Xerath_Base_Z_Energy_4x4.tga
unkAFB6BBBE=0 1 0.5 0.3
unkAFB6BBBF=0.8 1 0.8 1
unkB150BFA9=0 -1
unkB150BFAA=1 1
unkB1CECF2A=0 0.5
unkB1CECF2B=1 1
unkB38570FD=0 0.6
unkB38570FE=1 1
unkB58B478E=0 0.7
unkB58B478F=1 1
unkB609570F=0 0.5
unkB6095710=1 1.5
unkB82A1206=1 1
unkB8C4BC8D=0
unkB90ED812=0 0 0
unkB9290CDF=1 1
unkBA875FC2=2
unkBE14B3BA=0
unkBF78F778=0
unkC04281C6=0 0 1 1 1
unkC04281C7=0.2 0 0.3 0 0.5
unkC04281C8=1 0 1 0 0
unkC1187267=0
unkC248417D=100 400 100
unkC273052E=0
unkC2F99A92=0 0 0
unkC5327A4B=0
unkC7950C90=-0.3 1.35
unkCA8AB1F0=1
unkCB639ADE=1 1
unkCF730FFD=0.6
unkD2263794=4 4 4
unkD38825FE=100 400 100
unkD8BAF20E=-0.3 1.35
unkDB8AE248=2
unkDCE04BDB=0 0
unkDCE04BDC=1 1
unkDD5E5B5C=0 0
unkDD5E5B5D=1 1
unkDF2C5869=20 80 30
unkDFC141C4=0 0 1 1 1
unkDFC141C5=0.2 0.2 0 1 0.5
unkDFC141C6=1 0 0 0.4 0
unkE14EEF79=0
unkE5112ACF=0 0.7
unkE5112AD0=1 1
unkE53DFD75=1
unkE58F3A50=0 0.5
unkE58F3A51=1 1.5
unkE5DD8BCD=RuneXerath
unkE7770392=1
unkE894BB53=0 0 0
unkEA68A690=0 0.7
unkEA68A691=1 1
unkEAD37B73=1
unkEAE6B611=0 0.5
unkEAE6B612=1 1.5
unkEDEC3714=0 0 0
unkEED14E2C=150
unkF2599034=1
unkF42C12CD=1
unkF5607353=4 4 4
unkF5C0247C=100 400 100
unkF8EA059C=0 0
unkF8EA059D=1 1
unkF968151D=0 0
unkF968151E=1 1
unkFA109531=1
unkFCA71E53=1
unkFD7A011C=1 3
unkFEEE37BF=0 1 0.5 0.3
unkFEEE37C0=0.8 1 0.8 1
unkFF6810F2=1
