[System]
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk02C639C5=10
unk0C338960=fire-ring-marker.tga
unk0EDE0C10=1
unk12277EED=0 0
unk14415694=200
unk18EEFE3D=color-team-shaded.tga
unk200D8E6E=0 5 0
unk222477F4=3
unk3B02659B=0 0
unk3DC46229=0
unk3F87055E=0
unk44F0EF02=0 0
unk4FD40DD0=0.009999999776482582 0.009999999776482582
unk6DB64985=0
unk71B8EC4F=50
unk74052297=10
unk740BD19B=1 1
unk7EE7BA43=7
unk801CF4E2=1
unk80261154=0 0
unk809561ED=1 1
unk8A2DE70F=color-team-shaded.tga
unk936360C6=3
unk9B6E9BA2=0.009999999776482582 0.009999999776482582
unk9D9E4DE3=1
unkAA6BA0A1=220
unkAD3FE411=1
unkCEF32057=0
unkCF091792=2
unkD473009C=0 5 0
unkD72D34B2=team_ring_green_01.tga
unkDA7C52C0=2
unkDFE4542E=200
unkE610C257=0
unkE7D3658C=0
unkF026A315=0
