[Fireball]
e-life=0.8
e-linger=0
e-local-orient=1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.6
p-bindtoemitter=0
p-colortype=1 1
p-drag=4 4 4
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=16
p-offset=0 0 0
p-orbitvel=0 0 -2
p-orbitvelYP1=0.8 1
p-orbitvelYP2=1 1.6
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-flame.tga
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=35 45 35
p-texdiv=4 4
p-texture=flames04.tga
p-type=0
p-vec-velocity-scale=0.002
p-vecalign=1
p-vel=1000 0 0
p-velXP1=0 1
p-velXP2=1 0.7
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.2 0.2 0.2
rendermode=1
single-particle=1
uniformscale=1

[Gather1]
e-life=0.8
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colortype=1 1
p-drag=4 4 4
p-frameRate=0
p-life=0.7
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=16
p-offset=100 0 0
p-orbitvel=0 -3 0
p-orbitvelYP1=0.8 1
p-orbitvelYP2=1 1.6
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-flame.tga
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=35 45 35
p-texdiv=4 4
p-texture=flames04.tga
p-type=0
p-vec-velocity-scale=0.003
p-vecalign=1
p-vel=-500 0 0
p-velXP1=0 1
p-velXP2=1 0.7
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.2 0.2 0.2
pass=2
rendermode=1
single-particle=1
uniformscale=1

[Gather2]
e-life=0.25
e-linger=0
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
p-bindtoemitter=0
p-colortype=1 1
p-drag=6 6 6
p-frameRate=0
p-life=0.7
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=16
p-offset=200 0 0
p-orbitvel=0 -4 0
p-orbitvelYP1=0 -1.600000023841858
p-orbitvelYP2=0.5 -1
p-orbitvelYP3=0.51 1
p-orbitvelYP4=1 1.6
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Ahri_Fire_Flamecolor.tga
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=25 25 25
p-texdiv=4 4
p-texture=flames05.tga
p-type=0
p-vec-velocity-scale=0.0025
p-vecalign=1
p-vel=-1800 0 0
p-velXP1=0 1
p-velXP2=1 0.7
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.2 0.2 0.2
pass=4
rendermode=0
uniformscale=1

[Projected]
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.6000000000000001
p-bindtoemitter=0 0
p-coloroffset=0.5 0.5
p-colorscale=0.5 0.25
p-colortype=1 0
p-life=0.8
p-linger=0
p-local-orient=1
p-projection-fading=200
p-projection-y-range=200
p-rgba=color-bellramp.tga
p-scale=700
p-texture=disintegrate-light.tga
p-type=7
p-xscale1=0 1
p-xscale2=0.5 0.30000000000000004
p-xscale3=1 0
rendermode=0
single-particle=1

[System]
GroupPart3=flash
GroupPart3Type=Simple
GroupPart4=Projected
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5=Fireball
GroupPart6=Gather1
GroupPart7=Gather2
PersistThruDeath=1
SimulateEveryFrame=1

[flash]
e-life=1
e-linger=1
e-local-orient=1
e-rate=2
e-timeoffset=0.5
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.6
p-linger=1.5
p-numframes=1
p-offset=0 0 0
p-rgba=Xerath_Fire_Beamflicker.tga
p-scale=120
p-startframe=0
p-texture=Flare-Omnimax.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.2 0.8
p-xscale3=1 0
pass=101
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk13B4F321=0 0 0
unk1CA51F97=0
unk31EC3E55=0 0 0
unk347C3C2D=1
unk55CDBA20=plasmaball.tga
unk595F1C4F=1
unk614750F2=IronForgeXerath
unk62FEBFC2=0 0
unk6390E25B=0 0
unk743E61D7=1.5
unk80563422=1
unk89742552=0
unk8A67264F=color-hold.tga
unk939CA006=1
unk9C64CB0D=1
unkA8C0BC22=0 0 0
unkBF0F7D0F=150
unkD194FAE2=1 1
unkD6D20169=1
unkD894A49E=1.5
unkDA05ED64=0 0
unkDA05ED65=0.30000000000000004 1
unkDA05ED66=0.7000000000000001 0.7000000000000001
unkDA05ED67=1 0
unkDC2A5CB1=1
unkE106DF6E=0 0 0
unkEDB3D65B=0 0
unkF05FE255=0
unkFA7F2806=0
