[Burst]
KeywordsRequired=BaseXerath
e-life=4.25
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-drag=6 3 6
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=10 20 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.6000000238418579
p-orbitvelYP3=0.5001000165939331 0.6000000238418579
p-orbitvelYP4=1 1
p-quadrot=90 0 90
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=165 50 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_BlurAlpha.dds
p-type=1
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.1
p-velXP2=0.009999999776482582 0.30000001192092896
p-velXP3=1 1
p-velYP1=0 0.7
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0.4 1 1
p-xrgba2=1 0 0 0.4 1
p-xscale=1 1 1
p-xscale1=0 1 0.3 0.3
p-xscale2=0.8 0.7000000000000001 1 1
pass=2
rendermode=4
single-particle=1

[Energy]
KeywordsRequired=BaseXerath
e-life=4.25
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-colortype=1 3
p-drag=7 2 7
p-life=0.6000000000000001
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=10 20 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 90
p-randomstartframe=1
p-scale=100 30 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_Blur.dds
p-texture-mult=Xerath_Base_Z_Energy_Mult.dds
p-type=1
p-uvscroll-rgb-mult=-0.30000001192092896 1.350000023841858
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=1
p-vel=500 0 0
p-velXP1=0 0.1
p-velXP2=0.009999999776482582 0.4000000059604645
p-velXP3=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 1 1 0.5
p-xrgba2=0.2 0.2 0 1 0.5
p-xrgba3=1 0 0 0.4 0
p-xscale=1 1 1
p-xscale1=0 1 0.5 0.3
p-xscale2=0.8 1 0.8 1
pass=1
rendermode=4
single-particle=1

[Flash]
KeywordsRequired=BaseXerath
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15000000596046448
p-linger=0
p-offset=0 20 0
p-quadrot=-90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hold.tga
p-scale=150 150 0
p-texture=flare-blue.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[Skin01Burst]
KeywordsRequired=RuneXerath
e-life=4.25
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-drag=6 3 6
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=10 20 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.6000000238418579
p-orbitvelYP3=0.5001000165939331 0.6000000238418579
p-orbitvelYP4=1 1
p-quadrot=90 0 90
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=165 50 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_BlurAlpha.dds
p-type=1
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.1
p-velXP2=0.009999999776482582 0.30000001192092896
p-velXP3=1 1
p-velYP1=0 0.7
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0.4 1 1
p-xrgba2=0.4 0 1 1 1
p-xrgba3=1 0 0 0.5 1
p-xscale=1 1 1
p-xscale1=0 1 0.3 0.3
p-xscale2=0.8 0.7000000000000001 1 1
pass=2
rendermode=4
single-particle=1

[Skin01Energy]
KeywordsRequired=RuneXerath
e-life=4.25
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-colortype=1 3
p-drag=7 2 7
p-life=0.6000000000000001
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=10 20 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 90
p-randomstartframe=1
p-scale=100 30 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_Blur.dds
p-texture-mult=Xerath_Base_Z_Energy_Mult.dds
p-type=1
p-uvscroll-rgb-mult=-0.30000001192092896 1.350000023841858
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=1
p-vel=500 0 0
p-velXP1=0 0.1
p-velXP2=0.009999999776482582 0.4000000059604645
p-velXP3=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 1 1 0.5
p-xrgba2=0.2 0 0.7 0 0.5
p-xrgba3=1 0 0.1 0.4 0
p-xscale=1 1 1
p-xscale1=0 1 0.5 0.3
p-xscale2=0.8 1 0.8 1
pass=1
rendermode=4
single-particle=1

[Skin01Flash]
KeywordsRequired=RuneXerath
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15000000596046448
p-linger=0
p-offset=0 20 0
p-quadrot=-90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hold.tga
p-scale=150 150 0
p-texture=flare-blue.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[Skin02Burst]
KeywordsRequired=IronXerath
e-life=4.25
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-drag=6 3 6
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=40 80 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.6000000238418579
p-orbitvelYP3=0.5001000165939331 0.6000000238418579
p-orbitvelYP4=1 1
p-quadrot=90 0 90
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=165 50 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_BlurAlpha.dds
p-type=1
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.1
p-velXP2=0.009999999776482582 0.30000001192092896
p-velXP3=1 1
p-velYP1=0 0.7
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 0.4760049879550934
p-xrgba1=0 0.901961 0 0 1
p-xrgba2=1 0.196078 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 0.3 0.3
p-xscale2=0.8 0.7000000000000001 1 1
pass=2
rendermode=1
single-particle=1

[Skin02Energy]
KeywordsRequired=IronXerath
e-life=4.25
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-colortype=1 3
p-drag=7 2 7
p-life=0.6000000000000001
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=30 80 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 90
p-randomstartframe=1
p-scale=150 50 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_Blur.dds
p-texture-mult=Xerath_Base_Z_Energy_Mult.dds
p-type=1
p-uvscroll-rgb-mult=-0.30000001192092896 1.350000023841858
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=1
p-vel=500 0 0
p-velXP1=0 0.1
p-velXP2=0.009999999776482582 0.4000000059604645
p-velXP3=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0 0 1
p-xrgba2=0.2 0.454902 0 0 0.498039
p-xrgba3=1 0 0 0.2 0
p-xscale=1 1 1
p-xscale1=0 1 0.5 0.3
p-xscale2=0.8 1 0.8 1
pass=1
rendermode=4
single-particle=1

[Skin02Flash]
KeywordsRequired=IronXerath
e-disabled=1
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15000000596046448
p-linger=0
p-offset=0 80 0
p-quadrot=-90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hold.tga
p-scale=150 150 0
p-texture=flare-sun_15.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[Skin03FireRing]
KeywordsRequired=IronForgeXerath
e-life=0.15000000596046448
e-local-orient=0
e-rate=500
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-drag=4 4 4
p-flexoffset=0.004999999888241291
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-numframes=16
p-offset=30 40 0
p-offset1=0 0 1 0
p-offset2=0.3 0.5 1 0
p-offset3=1 1 1 0
p-offsetXP1=0 0.9
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 1 0
p-orbitvel1=0 0 2 0
p-orbitvel2=1 0.5 0.1 0
p-quadrot=90 0 90
p-randomstartframe=1
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40 40 30
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1.5
p-scaleXP3=1 3
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_BlurAlpha.dds
p-vel=250 300 0
p-velXP1=0 0.1
p-velXP2=0.009999999776482582 1
p-velXP3=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 0.6 1
p-xrgba2=0.3 1 1 0.6 1
p-xrgba3=0.5 1 0.7 0 0.5
p-xrgba4=0.7 1 0.15 0 0.34
p-xrgba5=1 0.3 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1.2000000000000002 1.7000000000000002 1
pass=1000
rendermode=1
uniformscale=1

[Skin03Magmaburst]
KeywordsRequired=IronForgeXerath
e-alpharef=65
e-life=0.925000011920929
e-rate=3
e-rateP1=0 1
e-rateP2=1 2
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 1.7000000000000002
p-numframes=4
p-offset=0 10 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Xerath_DarkIron_magma_color.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=17 17 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=xerath_Magma_Strands.dds
p-vel=150 300 150
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -900 0
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.4 4 4 0
p-xscale3=1 6 7 0
pass=-1
rendermode=1
single-particle=1

[System]
GroupPart1=Energy
GroupPart10=Skin02Energy
GroupPart11=Skin02Flash
GroupPart12=ring
GroupPart12Type=Simple
GroupPart2=Flash
GroupPart3=Burst
GroupPart4=Skin01Energy
GroupPart5=Skin01Flash
GroupPart6=Skin01Burst
GroupPart7=Skin03FireRing
GroupPart8=Skin03Magmaburst
GroupPart9=Skin02Burst
PersistThruDeath=1
SimulateEveryFrame=1

[ring]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-texture=blast_nova_bunny_04.dds
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1.5
single-particle=1

