[Energy]
KeywordsRequired=BaseXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=150
e-timeoffset=0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=0 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-randomstartframe=1
p-scale=30 140 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4.tga
p-texture-mult=Xerath_Base_Z_Energy_Mult.tga
p-type=0
p-uvscroll-rgb-mult=-0.3 1.35
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=1
p-vel=100 -400 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0 1 1 1
p-xrgba2=0.2 0.2 0 1 0.7
p-xrgba3=1 0 0 0.4 0
p-xscale1=0 1 0.5 0.3
p-xscale2=0.8 1 0.8 1
pass=1
rendermode=4
single-particle=0
uniformscale=0

[Lightning]
KeywordsRequired=BaseXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=0 0 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-flicker_blue.tga
p-scale=80 50 10
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 -0.5
p-scaleYP2=0.5 -1
p-scaleYP3=0.5001 1
p-scaleYP4=1 0.5
p-texdiv=4 2
p-texture=Xerath_Base_Z_Bolts.tga
p-type=1
p-vecalign=0
p-vel=0 200 0
p-xrgba=0 0.5 1 1
p-xscale1=0 1 0 0
p-xscale2=0.3 1 0.7 0.7
p-xscale3=1 1 1 1
pass=1
rendermode=4
uniformscale=0

[ShockBlast]
KeywordsRequired=BaseXerath
e-life=0.1
e-linger=0.3
e-local-orient=1
e-rate=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-linger=0
p-offset=0 30 0
p-quadrot=90 90 0
p-rgba=color-rampdown.tga
p-scale=70 70 50
p-texture=Xerath_Base_Z_Rings.tga
p-type=1
p-xrgba1=0 0.3 0.7 1 0.5
p-xrgba2=0.7 0 0 1 0.5
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.25 0.75 0.75 0.75
p-xscale3=0.5 0.9 0.9 0.9
p-xscale4=0.75 0.95 0.95 0.95
p-xscale5=0.85 1 1 1
p-xscale6=1 1.1 1.1 1.1
pass=1000
rendermode=0
single-particle=1

[Skin01Energy]
KeywordsRequired=RuneXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=150
e-timeoffset=0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=0 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-randomstartframe=1
p-scale=30 100 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4.tga
p-texture-mult=Xerath_Base_Z_Energy_Mult.tga
p-type=0
p-uvscroll-rgb-mult=-0.3 1.35
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=1
p-vel=100 400 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0 1 1 1
p-xrgba2=0.2 0 1 0.4 0.5
p-xrgba3=1 0 0 0.4 0
p-xscale1=0 1 0.5 0.3
p-xscale2=0.8 1 0.8 1
pass=1
rendermode=4
single-particle=0
uniformscale=0

[Skin01Lightning]
KeywordsRequired=RuneXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=0 0 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-flicker_green.tga
p-scale=80 50 10
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 -0.5
p-scaleYP2=0.5 -1
p-scaleYP3=0.5001 1
p-scaleYP4=1 0.5
p-texdiv=4 2
p-texture=Xerath_Base_Z_Bolts.tga
p-type=1
p-vecalign=0
p-vel=0 200 0
p-xrgba=0 0.6 0.4 1
p-xscale1=0 1 0 0
p-xscale2=0.3 1 0.7 0.7
p-xscale3=1 1 1 1
pass=1
rendermode=4
uniformscale=0

[Skin01ShockBlast]
KeywordsRequired=RuneXerath
e-life=0.1
e-linger=0.3
e-local-orient=1
e-rate=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-linger=0
p-offset=0 30 0
p-quadrot=90 90 0
p-rgba=color-rampdown.tga
p-scale=70 70 50
p-texture=Xerath_Base_Z_Rings.tga
p-type=1
p-xrgba1=0 0 0.7 0.3 0.5
p-xrgba2=0.7 0 1 0.7 0.5
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.25 0.75 0.75 0.75
p-xscale3=0.5 0.9 0.9 0.9
p-xscale4=0.75 0.95 0.95 0.95
p-xscale5=0.85 1 1 1
p-xscale6=1 1.1 1.1 1.1
pass=1000
rendermode=0
single-particle=1

[Skin01bolt]
KeywordsRequired=RuneXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=200
p-bindtoemitter=0.5
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-frameRate=0
p-life=0.3
p-linger=1
p-numframes=16
p-offset=0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-30 100 10
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_Blur.tga
p-type=1
p-vecalign=0
p-vel=0 -450 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0 1 0.5 0.3
p-xrgba3=1 0 0.5 0 0
p-xscale1=0 0 1 0
p-xscale2=0.1 1 1 1
p-xscale3=0.3 0.4 1 0.4
p-xscale4=1 0.1 1 0.1
pass=1
rendermode=4
uniformscale=0

[Skin01boltBlend]
KeywordsRequired=RuneXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=100
p-bindtoemitter=0.5
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-frameRate=0
p-life=0.3
p-linger=1
p-numframes=16
p-offset=0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-110 150 10
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_BlurAlpha.tga
p-type=1
p-vecalign=0
p-vel=0 -450 0
p-xrgba1=0 0 0.6 0 1
p-xrgba2=0.2 0 0.3 0.1 1
p-xrgba3=0.4 0 0 0 1
p-xrgba4=0.7 0 0 0 0
p-xscale1=0 0 0.7 0
p-xscale2=0.1 1 1 1
p-xscale3=0.3 0.4 1 0.4
p-xscale4=1 0.1 1 0.2
pass=0
rendermode=1
uniformscale=0

[Skin02Energy]
KeywordsRequired=IronXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=150
e-timeoffset=0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=0 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-randomstartframe=1
p-scale=30 100 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4.tga
p-texture-mult=Xerath_Base_Z_Energy_Mult.tga
p-type=0
p-uvscroll-rgb-mult=-0.3 1.35
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=1
p-vel=100 400 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 0 1 1
p-xrgba2=0.2 1 0 0.2 0.5
p-xrgba3=1 0 0 0.2 0
p-xscale1=0 1 0.5 0.3
p-xscale2=0.8 1 0.8 1
pass=1
rendermode=4
single-particle=0
uniformscale=0

[Skin02Lightning]
KeywordsRequired=IronXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=0 0 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-flicker_green.tga
p-scale=80 50 10
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 -0.5
p-scaleYP2=0.5 -1
p-scaleYP3=0.5001 1
p-scaleYP4=1 0.5
p-texdiv=4 2
p-texture=Xerath_Base_Z_Bolts.tga
p-type=1
p-vecalign=0
p-vel=0 200 0
p-xrgba=0.6 0 0.2 1
p-xscale1=0 1 0 0
p-xscale2=0.3 1 0.7 0.7
p-xscale3=1 1 1 1
pass=1
rendermode=4
uniformscale=0

[Skin02ShockBlast]
KeywordsRequired=IronXerath
e-life=0.1
e-linger=0.3
e-local-orient=1
e-rate=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-linger=0
p-offset=0 30 0
p-quadrot=90 90 0
p-rgba=color-rampdown.tga
p-scale=70 70 50
p-texture=Xerath_Base_Z_Rings.tga
p-type=1
p-xrgba1=0 0.7 0 0.3 0.5
p-xrgba2=0.7 1 0 0.7 0.5
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.25 0.75 0.75 0.75
p-xscale3=0.5 0.9 0.9 0.9
p-xscale4=0.75 0.95 0.95 0.95
p-xscale5=0.85 1 1 1
p-xscale6=1 1.1 1.1 1.1
pass=1000
rendermode=0
single-particle=1

[Skin02bolt]
KeywordsRequired=IronXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=200
p-bindtoemitter=0.5
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-frameRate=0
p-life=0.3
p-linger=1
p-numframes=16
p-offset=0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-30 100 10
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_Blur.tga
p-type=1
p-vecalign=0
p-vel=0 -450 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0 0.2 0.3
p-xrgba3=1 0.5 0 0 0
p-xscale1=0 0 1 0
p-xscale2=0.1 1 1 1
p-xscale3=0.3 0.4 1 0.4
p-xscale4=1 0.1 1 0.1
pass=1
rendermode=4
uniformscale=0

[Skin02boltBlend]
KeywordsRequired=IronXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=100
p-bindtoemitter=0.5
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-frameRate=0
p-life=0.3
p-linger=1
p-numframes=16
p-offset=0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-110 150 10
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_BlurAlpha.tga
p-type=1
p-vecalign=0
p-vel=0 -450 0
p-xrgba1=0 0.6 0 0 1
p-xrgba2=0.2 0.3 0.1 0.1 1
p-xrgba3=0.4 0 0 0 1
p-xrgba4=0.7 0 0 0 0
p-xscale1=0 0 0.7 0
p-xscale2=0.1 1 1 1
p-xscale3=0.3 0.4 1 0.4
p-xscale4=1 0.1 1 0.2
pass=0
rendermode=1
uniformscale=0

[Skin03DarkBackdrop]
KeywordsRequired=IronForgeXerath
e-life=1
e-local-orient=1
e-rate=50
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=0
p-life=0.3
p-linger=2
p-offset=0 0 0
p-quadrot=0 0 0
p-rotvel=0 0 0
p-scale=50 80 0
p-texture=ball32_02.tga
p-type=1
p-xrgba1=0 0.3 0 0 0.7
p-xrgba2=1 0 0 0 0
pass=-1000
rendermode=1
single-particle=0

[Skin03Sparks]
KeywordsRequired=IronForgeXerath
e-life=0.7
e-local-orient=1
e-rate=73
field-noise-1=SparkNoise
flag-disable-z=0
p-bindtoemitter=0
p-drag=2 1 4
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=0.9 1.2
p-lifeP3=1 2.2
p-linger=2
p-offset=10 100 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-postoffset=0 0 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-scale=30 50 0
p-scaleXP1=0 0.6
p-scaleXP2=0.9 1
p-scaleXP3=1 1
p-texture=Xerath_Base_Z_Mortar.tga
p-type=0
p-vec-velocity-scale=0.005
p-vecalign=1
p-vel=50 500 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0.7
p-xrgba2=0.5 1 0.5 0 0.5
p-xrgba3=1 1 0 0 0.4
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.4 0.3 0.3 0.3
p-xscale4=0.6 0.6 0.6 0.6
p-xscale5=0.8 0.1 0.1 0.1
p-xscale6=0.9 0.3 0.3 0.3
p-xscale7=1 0.2 0 0
single-particle=0
uniformscale=0

[Skin03bolt]
KeywordsRequired=IronForgeXerath
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-ratebyvel=0.3 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 1200
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.17
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-local-orient=0
p-numframes=16
p-offset=15 0 0
p-offsetXP1=0 0.9
p-offsetXP2=0.5 1
p-offsetXP3=0.50001 -1
p-offsetXP4=1 -0.9
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0.8
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-postoffset=0 0 0
p-quadrot=0 1 90
p-quadrotYP1=0 0
p-quadrotYP2=0.5 0
p-quadrotYP3=0.50001 90
p-randomstartframe=1
p-scale=80 50 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_blur.tga
p-type=1
p-vecalign=0
p-vel=20 -300 20
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 0.4 1
p-xrgba3=0.3 1 0.4 0 0.5
p-xrgba4=0.5 1 0.2 0 0.34
p-xrgba5=1 0.3 0 0 0.1
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1.4 0.8 1
p-xscale3=1 1.8 0.1 1
pass=400
rendermode=4
single-particle=0
uniformscale=0

[SparkNoise]
f-period=0.1
f-pos=0 0 0
f-radius=500
f-veldelta=50

[System]
GroupPart1=bolt
GroupPart10=Skin01Energy
GroupPart11=Skin02bolt
GroupPart12=Skin02Lightning
GroupPart13=Skin02boltBlend
GroupPart14=Skin02ShockBlast
GroupPart15=Skin02Energy
GroupPart16=Skin03bolt
GroupPart17=Skin03DarkBackdrop
GroupPart18=Skin03Sparks
GroupPart1Importance=High
GroupPart2=Lightning
GroupPart3=boltBlend
GroupPart4=ShockBlast
GroupPart5=Energy
GroupPart6=Skin01bolt
GroupPart7=Skin01Lightning
GroupPart8=Skin01boltBlend
GroupPart9=Skin01ShockBlast
SimulateEveryFrame=1

[bolt]
KeywordsRequired=BaseXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=200
p-bindtoemitter=0.5
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-frameRate=0
p-life=0.3
p-linger=1
p-numframes=16
p-offset=0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-30 100 10
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_Blur.tga
p-type=1
p-vecalign=0
p-vel=0 -450 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0 0.6 1 0.3
p-xrgba3=1 0 0 1 0
p-xscale1=0 0 1 0
p-xscale2=0.1 1 1 1
p-xscale3=0.3 0.4 1 0.4
p-xscale4=1 0.1 1 0.1
pass=1
rendermode=4
uniformscale=0

[boltBlend]
KeywordsRequired=BaseXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=100
p-bindtoemitter=0.5
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-frameRate=0
p-life=0.3
p-linger=1
p-numframes=16
p-offset=0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-110 150 10
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_BlurAlpha.tga
p-type=1
p-vecalign=0
p-vel=0 -450 0
p-xrgba1=0 0 0 1 1
p-xrgba2=0.2 0 0.1 0.4 1
p-xrgba3=0.4 0 0 0 1
p-xrgba4=0.7 0 0 0 0
p-xscale1=0 0 0.7 0
p-xscale2=0.1 1 1 1
p-xscale3=0.3 0.4 1 0.4
p-xscale4=1 0.1 1 0.2
pass=0
rendermode=1
uniformscale=0

