[Magma1]
KeywordsRequired=IronForgeXerath
e-alpharef=65
e-life=8
e-rate=15
e-rateP1=0 1
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.6000000000000001
p-lifeP1=0 1
p-lifeP2=1 1.7000000000000002
p-numframes=4
p-postoffset=0 -30 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Xerath_DarkIron_magma_color.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=6 6 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=xerath_Magma_Strands.tga
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-velZP1=0 0
p-velZP2=1 1
p-worldaccel=0 -500 0
p-xscale1=0 1 1 0
p-xscale2=0.4 4 4 0
p-xscale3=1 6 7 0
pass=2
rendermode=4

[Magma2]
KeywordsRequired=IronForgeXerath
e-life=8
e-linger=0
e-local-orient=0
e-rate=45
e-uvoffset=0.1 0.5
p-bindtoemitter=0
p-colorscale=1 1
p-drag=3 3 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1
p-offset=0 0 0
p-postoffset=0 -50 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=Xerath_DarkIron_Magma_Color.tga
p-scale=15 50 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1.3
p-texdiv=3 3
p-texture=Xerath_DarkIron_magdrip.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.8 -0.8
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=50 -500 50
p-velXP1=0 0
p-velXP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.5 0.5 0.5 1
p-xrgba3=1 0.3 0.3 0.3 0
p-xscale1=0 1 1 1
p-xscale2=1 3 0.3 1
pass=0
rendermode=1

[System]
GroupPart1=Magma1
GroupPart1Importance=High
GroupPart2=Magma2
GroupPart2Importance=High
SimulateEveryFrame=1

