[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart3=plasma
GroupPart4=zapripples
GroupPart4Type=Complex
PersistThruDeath=1
SimulateEveryFrame=1
group-scale-cap=300

[flash]
e-life=1
e-linger=1
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=1.5
p-numframes=1
p-offset=0 0 0
p-rgba=Xerath_Fire_Beamflicker.tga
p-scale=300
p-startframe=0
p-texture=Flare-Omnimax.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.2 0.8
p-xscale3=1 0
pass=101
rendermode=0
single-particle=1

[plasma]
e-life=0.30000000000000004
e-linger=0
e-rate=70
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-mesh=magicBall.sco
p-meshtex=Xerath_DarkIron_Flamebase2.tga
p-numframes=1
p-offset=50 60 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=Ahri_Fire_Flamecolor.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=5 5 5
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-startframe=0
p-texdiv=1 1
p-type=3
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 0.5 0.5 0.5 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
rendermode=1

[zapripples]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=75
e-life=0.25
e-rate=25
e-rateP1=0 1
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=5 5 5
p-flexoffset=0.004999999888241291
p-flexscale=0.005
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-numframes=4
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Xerath_DarkIron_magma_color.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=12 12 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=xerath_Magma_Strands.tga
p-vec-velocity-scale=0.005
p-vecalign=1
p-vel=0 800 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-xscale1=0 1 1 0
p-xscale2=0.4 4 4 0
p-xscale3=1 8 8 0
pass=10
rendermode=3

[UNKNOWN_HASHES]
unk05AB4C53=0
unk09748996=1
unk158C5BE1=1
unk15CAB806=0.004999999888241291
unk1A8B35B1=1
unk1F9D4E0E=color-purple-nexus-explo.tga
unk28D2C7C5=2
unk36B464C4=2 2
unk49D925EC=0
unk4DB2C4E5=0 1
unk4DB2C4E6=1 0
unk586183B2=1
unk6BAF2856=0
unk7CD3FE77=0.003000000026077032
unk85960A14=0
unk8A289421=0.7000000000000001 0.8
unk8F2D685C=1 1
unk9F224510=160
unkB312C145=0
unkC37239A8=0
unkC534DCDD=0
unkC801510E=1
unkC97A91A1=glows.tga
unkCDA717AD=0 50 0
unkDF35E6C3=1 0
unkF3458CDC=0.30000000000000004 0
