[Blast]
KeywordsRequired=BaseXerath
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=50
e-timeoffset=0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=0 -70 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-randomstartframe=1
p-scale=40 250 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=1 1
p-texture=Xerath_Base_Z_Mote.tga
p-texture-mult=Xerath_Base_Z_Energy_Mult.tga
p-type=0
p-uvscroll-rgb-mult=-0.3 1.35
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=1
p-vel=450 2300 450
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.9 1 1 1
p-xrgba3=0.6 0 0.8 1 1
p-xrgba4=1 0 0 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=1 0.3 0.3 1
pass=1
rendermode=4
single-particle=1
uniformscale=0

[DarkBackdrop]
KeywordsRequired=BaseXerath
SoundPersistent=Play_sfx_Xerath_XerathLocusOfPower2_missilelaunch
e-life=1
e-local-orient=1
e-rate=100
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=0
p-life=0.2
p-linger=2
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=0 0 0
p-scale=70 70 0
p-texture=ball32_02.tga
p-type=0
p-xrgba1=0 0 0.2 0.6 0.7
p-xrgba2=1 0 0 0.4 0
pass=-1000
rendermode=1
single-particle=0

[Flash]
e-life=1
e-local-orient=1
e-rate=1
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=0
p-life=0.15
p-linger=0
p-offset=0 -70 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=160 160 0
p-texture=flare-omnimax.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=101
single-particle=1

[Lightning]
KeywordsRequired=BaseXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=1
e-ratebyvel=0.03 1
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=5 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-flicker_blue.tga
p-scale=100 200 10
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 -0.5
p-scaleYP2=0.5 -1
p-scaleYP3=0.5001 1
p-scaleYP4=1 0.5
p-texdiv=2 2
p-texture=Xerath_Base_Z_BoltsThin.tga
p-type=1
p-vecalign=0
p-vel=0 200 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0 0.5 1 1
p-xrgba3=1 0 0 1 1
p-xscale1=0 1 0 0
p-xscale2=0.3 1 0.7 0.7
p-xscale3=1 1 0.4 1
pass=1
rendermode=4
uniformscale=0

[Orb]
KeywordsRequired=BaseXerath
e-life=1
e-local-orient=1
e-rate=100
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=1
p-life=0.2
p-linger=0
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=0 0 0
p-scale=140 140 0
p-texture=Xerath_Base_Z_Mortar.tga
p-type=0
p-xrgba1=0 0.5 0.8 1 1
p-xrgba2=1 0 0.2 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=1101
rendermode=4
single-particle=0

[Skin01Blast]
KeywordsRequired=RuneXerath
SoundPersistent=Play_sfx_Xerath_XerathLocusOfPower2_missilelaunch
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=50
e-timeoffset=0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-drag=3 3 3
p-life=0.3
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=0 -60 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-randomstartframe=1
p-scale=50 250 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4.tga
p-texture-mult=Xerath_Base_Z_Energy_Mult.tga
p-type=0
p-uvscroll-rgb-mult=-0.3 1.35
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=1
p-vel=250 2300 250
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 0 1
p-xrgba3=0.6 0 0.5 0.2 1
p-xrgba4=1 0 0.2 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=1 0.3 0.3 1
pass=1
rendermode=4
single-particle=1
uniformscale=0

[Skin01DarkBackdrop]
KeywordsRequired=RuneXerath
e-life=1
e-local-orient=1
e-rate=100
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=0
p-life=0.2
p-linger=2
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=0 0 0
p-scale=70 70 0
p-texture=ball32_02.tga
p-type=0
p-xrgba1=0 0 0.2 0 0.7
p-xrgba2=1 0 0 0 0
pass=-1000
rendermode=1
single-particle=0

[Skin01Lightning]
KeywordsRequired=RuneXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=1
e-ratebyvel=0.03 1
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=5 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-flicker_green.tga
p-scale=100 200 10
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 -0.5
p-scaleYP2=0.5 -1
p-scaleYP3=0.5001 1
p-scaleYP4=1 0.5
p-texdiv=2 2
p-texture=Xerath_Skin02_Z_BoltsThin.tga
p-type=1
p-vecalign=0
p-vel=0 200 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 1 0 1
p-xscale1=0 1 0 0
p-xscale2=0.3 1 0.7 0.7
p-xscale3=1 1 0.4 1
pass=1
rendermode=4
uniformscale=0

[Skin01Orb]
KeywordsRequired=RuneXerath
e-life=1
e-local-orient=1
e-rate=100
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=1
p-life=0.2
p-linger=0
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=0 0 0
p-scale=140 140 0
p-texture=Xerath_Base_Z_Mortar.tga
p-type=0
p-xrgba1=0 0.6 1 0.3 1
p-xrgba2=1 0 0.2 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=1101
rendermode=4
single-particle=0

[Skin01bolt]
KeywordsRequired=RuneXerath
e-life=100
e-linger=0
e-local-orient=1
e-rate=1
e-ratebyvel=0.2 1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.23
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-local-orient=0
p-numframes=16
p-offset=23 23 23
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-postoffset=0 0 0
p-quadrot=0 1 90
p-quadrotYP1=0 0
p-quadrotYP2=0.5 0
p-quadrotYP3=0.50001 90
p-randomstartframe=1
p-scale=120 90 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_blur.tga
p-type=1
p-vecalign=0
p-vel=0 -500 0
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 0 0.4 0 0.7
p-xrgba4=0.5 0 0.2 0 0.4
p-xrgba5=1 0 0.1 0 0.1
p-xscale1=0 1 0.5 1
p-xscale2=0.4 1.4 0.8 1
p-xscale3=1 1.8 0.5 1
pass=400
rendermode=4
single-particle=0
uniformscale=0

[Skin02Blast]
KeywordsRequired=IronXerath
SoundPersistent=Play_sfx_Xerath_XerathLocusOfPower2_missilelaunch
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=50
e-timeoffset=0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-drag=3 3 3
p-life=0.3
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=0 -60 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-randomstartframe=1
p-scale=50 250 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4.tga
p-texture-mult=Xerath_Base_Z_Energy_Mult.tga
p-type=0
p-uvscroll-rgb-mult=-0.3 1.35
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=1
p-vel=550 2300 550
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 0 0 1
p-xrgba4=1 0.3 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=1 0.3 0.3 1
pass=1
rendermode=4
single-particle=1
uniformscale=0

[Skin02DarkBackdrop]
KeywordsRequired=IronXerath
e-life=1
e-local-orient=1
e-rate=100
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=0
p-life=0.2
p-linger=2
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=0 0 0
p-scale=70 70 0
p-texture=ball32_02.tga
p-type=0
p-xrgba1=0 0.3 0 0 0.7
p-xrgba2=1 0 0 0 0
pass=-1000
rendermode=1
single-particle=0

[Skin02Lightning]
KeywordsRequired=IronXerath
e-life=2
e-linger=0
e-local-orient=1
e-rate=1
e-ratebyvel=0.03 1
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=5 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-flicker_red.tga
p-scale=100 200 10
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 -0.5
p-scaleYP2=0.5 -1
p-scaleYP3=0.5001 1
p-scaleYP4=1 0.5
p-texdiv=2 2
p-texture=Xerath_Skin01_Z_BoltsThin.tga
p-type=1
p-vecalign=0
p-vel=0 200 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 0 0 1
p-xscale1=0 1 0 0
p-xscale2=0.3 1 0.7 0.7
p-xscale3=1 1 0.4 1
pass=1
rendermode=4
uniformscale=0

[Skin02Orb]
KeywordsRequired=IronXerath
SoundPersistent=Play_sfx_Xerath_XerathLocusOfPower2_missilelaunch
e-life=1
e-local-orient=1
e-rate=100
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=1
p-life=0.2
p-linger=0
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=0 0 0
p-scale=160 160 0
p-texture=Xerath_Base_Z_Mortar.tga
p-type=0
p-xrgba1=0 1 0.3 0.3 1
p-xrgba2=1 1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=1101
rendermode=4
single-particle=0

[Skin02bolt]
KeywordsRequired=IronXerath
e-life=100
e-linger=0
e-local-orient=1
e-rate=1
e-ratebyvel=0.2 1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.23
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-local-orient=0
p-numframes=16
p-offset=23 23 23
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-postoffset=0 0 0
p-quadrot=0 1 90
p-quadrotYP1=0 0
p-quadrotYP2=0.5 0
p-quadrotYP3=0.50001 90
p-randomstartframe=1
p-scale=120 90 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_blur.tga
p-type=1
p-vecalign=0
p-vel=0 -500 0
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 0.2 0 0.7
p-xrgba4=0.5 0.5 0 0 0.4
p-xrgba5=1 0.3 0 0 0.1
p-xscale1=0 1 0.5 1
p-xscale2=0.4 1.4 0.8 1
p-xscale3=1 1.8 0.5 1
pass=400
rendermode=4
single-particle=0
uniformscale=0

[Skin03Blast]
KeywordsRequired=IronForgeXerath
SoundPersistent=Play_sfx_IronForgeXerath_XerathLocusOfPower2_missilelaunch
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=50
e-timeoffset=0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-drag=3 3 3
p-life=0.3
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=0 -60 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-randomstartframe=1
p-scale=50 180 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4.tga
p-texture-mult=Xerath_Base_Z_Energy_Mult.tga
p-type=0
p-uvscroll-rgb-mult=-0.3 1.35
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=1
p-vel=550 1300 550
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.7
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 0 0 1
p-xrgba4=1 0.3 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=1 0.3 0.3 1
pass=1
rendermode=4
single-particle=1
uniformscale=0

[Skin03DarkBackdrop]
KeywordsRequired=IronForgeXerath
e-life=1
e-local-orient=1
e-rate=100
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=0
p-life=0.3
p-linger=2
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=0 0 0
p-scale=80 80 0
p-texture=ball32_02.tga
p-type=0
p-xrgba1=0 0.3 0 0 0.7
p-xrgba2=1 0 0 0 0
pass=-1000
rendermode=1
single-particle=0

[Skin03Orb]
KeywordsRequired=IronForgeXerath
e-life=1
e-local-orient=1
e-rate=100
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=1
p-life=0.2
p-linger=0
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=0 0 0
p-scale=180 180 0
p-texture=Xerath_Base_Z_Mortar.tga
p-type=0
p-xrgba1=0 1 0.75 0.3 1
p-xrgba2=1 1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=1101
rendermode=4
single-particle=0

[Skin03bolt]
KeywordsRequired=IronForgeXerath
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-ratebyvel=0.3 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 1800
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.23
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-local-orient=0
p-numframes=16
p-offset=33 0 0
p-offsetXP1=0 0.9
p-offsetXP2=0.5 1
p-offsetXP3=0.50001 -1
p-offsetXP4=1 -0.9
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0.8
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-postoffset=0 0 0
p-quadrot=0 1 90
p-quadrotYP1=0 0
p-quadrotYP2=0.5 0
p-quadrotYP3=0.50001 90
p-randomstartframe=1
p-scale=100 90 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_blur.tga
p-type=1
p-vecalign=0
p-vel=100 -500 100
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 0.6 1
p-xrgba3=0.3 1 0.4 0 0.5
p-xrgba4=0.5 1 0.2 0 0.34
p-xrgba5=1 0.3 0 0 0.1
p-xscale1=0 1 0.5 1
p-xscale2=0.4 1.4 0.8 1
p-xscale3=1 1.8 0.5 1
pass=400
rendermode=4
single-particle=0
uniformscale=0

[System]
GroupPart1=Lightning
GroupPart10=Skin01Flash
GroupPart11=Skin01Orb
GroupPart12=Skin01DarkBackdrop
GroupPart13=Skin02Lightning
GroupPart14=Skin02bolt
GroupPart15=Skin02Blast
GroupPart16=Skin02Flash
GroupPart17=Skin02Orb
GroupPart18=Skin02DarkBackdrop
GroupPart19=Skin03bolt
GroupPart2=bolt
GroupPart20=Skin03Blast
GroupPart21=Skin03Flash
GroupPart22=Skin03Orb
GroupPart23=Skin03DarkBackdrop
GroupPart3=Blast
GroupPart4=Flash
GroupPart5=Orb
GroupPart6=DarkBackdrop
GroupPart7=Skin01Lightning
GroupPart8=Skin01bolt
GroupPart9=Skin01Blast
SimulateEveryFrame=1
group-vis=5000

[bolt]
KeywordsRequired=BaseXerath
e-life=100
e-linger=0
e-local-orient=1
e-rate=1
e-ratebyvel=0.2 1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.23
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-local-orient=0
p-numframes=16
p-offset=23 23 23
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-postoffset=0 0 0
p-quadrot=0 1 90
p-quadrotYP1=0 0
p-quadrotYP2=0.5 0
p-quadrotYP3=0.50001 90
p-randomstartframe=1
p-scale=120 90 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_blur.tga
p-type=1
p-vecalign=0
p-vel=0 -500 0
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 0 0.5 1 0.7
p-xrgba4=0.5 0 0.2 1 0.4
p-xrgba5=1 0 0 0.6 0.1
p-xscale1=0 1 0.5 1
p-xscale2=0.4 1.4 0.8 1
p-xscale3=1 1.8 0.5 1
pass=400
rendermode=4
single-particle=0
uniformscale=0

[UNKNOWN_HASHES]
unk08F2AE3F=0 0
unk08F2AE40=1 360
unk09361420=1
unk09D1607E=0.03 1
unk0F5AFDBB=0 1 0
unk16736BE2=Janna_wind_funnel.sco
unk1A6F610F=1
unk1AB44F14=0 1
unk1F48F5F9=0
unk2263C917=4
unk228ECE02=0 1 0 0
unk228ECE03=0.3 1 0.7 0.7
unk228ECE04=1 1 0.4 1
unk23ED0F75=150 -850 150
unk2437D636=0
unk24AB5631=1
unk30245B46=0.04 1
unk3BBF0883=0
unk3E4C7FFC=0
unk3FD9254C=0 1
unk3FD9254D=1 2
unk405734CD=0 -0.5
unk405734CE=0.5 -1
unk405734CF=0.5001 1
unk405734D0=1 0.5
unk435CB5D0=0 0 0
unk44424CAD=100 200 10
unk45F3E688=0 0 0
unk52CAFC47=1
unk54D88FAE=0
unk56694B37=1
unk5A4C39B1=4
unk5CCA15EA=0 -1
unk5CCA15EB=1 1
unk62BB8DBA=0 1 1 1 1
unk62BB8DBB=0.3 0 0.45 0.6 1
unk62BB8DBC=0.7 0 0.1 0.6 0.7
unk62BB8DBD=1 0 0 0 0
unk65F9566F=3
unk665A89B8=1
unk6A06A188=0 600 0
unk6A7ACF11=5 5 5
unk6DF1194B=0
unk6FB3BC80=1
unk7825F750=5 0 0
unk7A0ADA49=1 1 1
unk7A751EF3=0 0 90
unk7C383089=IronForgeXerath
unk813057C3=1
unk8A9AF48B=1
unk8C450C23=2 0
unk8CABE4E9=0 -1
unk8CABE4EA=1 1
unk8D29F46A=0 -1
unk8D29F46B=1 1
unk8D6B8D6E=0
unk8DA803EB=0 -1
unk8DA803EC=1 1
unk94ED9E82=0 1 1 1 1
unk94ED9E83=0.5 1 1 1 1
unk94ED9E84=1 1 0 0 1
unk990C28C1=0
unk9E569ABE=Xerath_Skin01_Z_BoltsThin.tga
unkA1B7EDD7=0 1
unkA1B7EDD8=1 3
unkA544AFA6=0 0
unkA544AFA7=1 0
unkA9382C28=1 1
unkA95A96F0=0
unkAF01339F=1 4
unkB37CEF32=0 0.9
unkB37CEF33=1 1
unkB44B7D69=-1
unkB7667432=0 0.5
unkB7667433=1 1
unkB774ACCA=0 0 1 0
unkB774ACCB=0.4 0.7 0.6 0.7
unkB774ACCC=1 1 0 1
unkC332F884=0 0.5
unkC332F885=1 1.5
unkC3B10805=0 0.5
unkC3B10806=1 2
unkC42F1786=0 0.5
unkC42F1787=1 1.5
unkC85A0932=0 0.7
unkC85A0933=1 1.5
unkD5953D65=Xerath_Base_Z_EnergyStreaks_1x4.tga
unkD6F26679=4
unkDA47CAB9=0.2
unkE1334467=2 2
unkE65F9D04=2
unkE9D7D5F1=0.2
unkEA64FAC0=0 200 0
unkEE5EBD80=0
unkF0708F31=color-flicker_red.tga
unkF5EFA83C=1
unkF9A608E8=1
unkFA8C19FA=0 0.3
unkFA8C19FB=1 1
unkFC10CE4F=8
