[System]
GroupPart2=cylinder_01
GroupPart2Importance=High
GroupPart3=cylinder_03
GroupPart3Importance=High
GroupPart4=cylinder_02
GroupPart4Importance=High
GroupPart5=core
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=shell
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=distort
GroupPart7Importance=Low
GroupPart7Type=Simple
GroupPart8=tendrils
SimulateEveryFrame=1

[core]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=0.5 1
p-colortype=0 0
p-life=4
p-linger=0
p-postoffset=0 420 0
p-quadrot=0
p-rgba=color-hold.tga
p-scale=30
p-texture=plasmaball.tga
p-type=0
p-vel=0 0 0
rendermode=0
single-particle=1

[cylinder_01]
e-life=0.1
e-local-orient=0
e-rate=10
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=0.3
p-local-orient=0
p-mesh=plane_01.sco
p-meshtex=purp_lightbar.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 100 0
p-rgba=alpha_03.tga
p-scale=0.7 150 0.7
p-startframe=0
p-texdiv=1 1
p-type=3
p-vel=0 500 0
p-xscale1=0 1 1 1
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0 0 0
rendermode=0

[cylinder_02]
e-life=5
e-local-orient=0
e-rate=10
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=0.7000000000000001
p-linger=0
p-local-orient=0
p-mesh=plane_01.sco
p-meshtex=purp_lightbar.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 100 0
p-rgba=alpha_12.tga
p-scale=0.35 40 0.35
p-startframe=0
p-texdiv=1 1
p-type=3
p-vel=0 500 0
p-xscale1=0 1 1 1
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0 0 0
rendermode=0

[cylinder_03]
e-life=-1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.3
p-local-orient=0
p-mesh=plane_01.sco
p-meshtex=purp_white_lightbar.tga
p-offset=0 0 0
p-postoffset=0 250 0
p-rgba=alpha_03.tga
p-scale=0.12 40 0.12
p-type=3
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0.9 0.9 0.9
rendermode=0
single-particle=1

[distort]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=0 1
p-colortype=0 0
p-distortion-power=0.019999999552965164
p-life=4
p-linger=0
p-normal-map=distort-hollowsphere.tga
p-offset=0 0 0
p-postoffset=0 420 0
p-rgba=color-rampdown32.tga
p-scale=70
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
rendermode=1
single-particle=1

[shell]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=0.8 1
p-colortype=0 0
p-life=4
p-linger=0
p-postoffset=0 420 0
p-quadrot=0
p-rgba=color-rampdown.tga
p-rotvel=-400
p-scale=70
p-texture=ShockWave.tga
p-type=0
p-vel=0 0 0
rendermode=0
single-particle=1

[tendrils]
e-life=3.5
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-lifeP1=0 0.1
p-lifeP2=1 1
p-linger=0
p-offset=0 0 0
p-postoffset=0 420 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-hold.tga
p-rotvel=1 1 1
p-rotvelXP1=0 -40
p-rotvelXP2=0.5 -20
p-rotvelXP3=0.5099999904632568 20
p-rotvelXP4=1 40
p-rotvelYP1=0 -40
p-rotvelYP2=0.5 -20
p-rotvelYP3=0.5099999904632568 20
p-rotvelYP4=1 40
p-rotvelZP1=0 -40
p-rotvelZP2=0.5 -20
p-rotvelZP3=0.5099999904632568 20
p-rotvelZP4=1 40
p-scale=20 50 15
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-texdiv=1 1.5
p-texture=plasmatendril.tga
p-type=2
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgbYP1=0 0.30000000000000004
p-uvscroll-rgbYP2=1 2
p-xscale1=0 1 1 1
p-xscale2=1 0.5 1 1
pass=1
rendermode=4

[UNKNOWN_HASHES]
unk016969A4=0 0
unk016969A5=1 0.5
unk039AD696=0 1
unk0C52F41E=0
unk267CF285=0 -500 0
unk2714941E=0
unk3992B599=0
unk4250DDA5=1
unk47029DDC=0
unk53C6A74A=0 -2250 0
unk54416970=0
unk56040CA5=0
unk5E135694=1 1
unk63D079B6=1
unk785DD80E=0 90 0
unk91245B28=0
unk96E73F46=1
unk9C3F53D9=sharp_flash_06.tga
unkCAE11D5E=3.5
unkCCA2A348=60 60 0
unkD6F8EFA9=1
unkE6B1EEB5=0 420 0
unkE77C29B4=0
unkEA3F5B8D=1
