[EnergyColumnAdd]
KeywordsRequired=BaseXerath
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=350
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-frameRate=0
p-life=0.4
p-life1=0 0.3
p-life2=0.4 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=0 0 0
p-offset1=0 1 1 1
p-offset2=0.5 0.3 1 1
p-offset3=1 0 1 1
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.6
p-orbitvelYP3=0.5001 0.6
p-orbitvelYP4=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=400 320 30
p-scale1=0 1 1 1
p-scale2=1 0.7 0.3 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4.tga
p-texture-mult=Xerath_Base_Z_Energy_Mult.tga
p-type=1
p-uvscroll-rgb-mult=-0.3 1.35
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=0
p-vel=10 4400 0
p-vel1=0 1 0.5 1
p-vel2=1 1 0 1
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.1 0.4 1 1 0.5
p-xrgba3=0.4 0 0.4 1 0.5
p-xrgba4=1 0 0 1 0
p-xscale1=0 0.6 1 0.3
p-xscale2=0.8 3 0 1
pass=100
rendermode=4
single-particle=0
uniformscale=0

[EnergyPulses]
'e-framerate1=0
KeywordsRequired=BaseXerath
e-life=0.4
e-local-orient=0
e-rate=20
e-rate1=0 3
e-rate2=1 0
e-rotation8XP8=2
flag-disable-z=0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=0
p-offset=150 50 150
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 80 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-scale=150 150 0
p-scaleXP1=0 0.3
p-scaleXP2=0.9 0.7
p-scaleXP3=1 1.25
p-texture=Xerath_base_z_mote.tga
p-type=0
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0 1 1 0.5
p-xrgba2=1 0 1 1 0.5
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.4 0.3 0.3 0.3
p-xscale4=0.6 0.6 0.6 0.6
p-xscale5=0.8 0.1 0.1 0.1
p-xscale6=0.9 0.3 0.3 0.3
p-xscale7=1 0 0 0
single-particle=0
uniformscale=1

[EnergywaveRise]
KeywordsRequired=BaseXerath
e-life=4.25
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=6 6 6
p-frameRate=0
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=40 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 90
p-randomstartframe=1
p-scale=225 80 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_Blur.tga
p-texture-mult=Xerath_Base_Z_Energy_Mult.tga
p-type=1
p-uvscroll-rgb-mult=-0.3 1.35
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=1
p-vel=700 0 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.1 0 1 1 0.5
p-xrgba3=0.4 0 0.2 1 0.5
p-xrgba4=1 0 0 0.3 0
p-xscale1=0 1 1 0.3
p-xscale2=0.8 1.5 0.4 1
pass=100
rendermode=4
single-particle=1
uniformscale=0

[GroundGlow]
KeywordsRequired=BaseXerath
e-life=0.05
e-local-orient=1
e-rate=5
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=1
p-life=0.4
p-linger=2
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 0 0
p-scale=110 110 0
p-texture=ball32_02.tga
p-type=1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.3 0.8 1 1
p-xrgba3=1 0 0.3 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.2 0.2 0
pass=110
rendermode=4
single-particle=1

[LightningFlash]
KeywordsRequired=BaseXerath
e-life=1
e-linger=0
e-local-orient=0
e-rate=7
e-rotation1=90
e-rotation1-axis=0 1 0
e-timeoffset=0.1
p-bindtoemitter=1
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.25
p-linger=1
p-numframes=8
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=-20 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-flicker_blue.tga
p-scale=400 250 -50
p-scaleXP1=0 -0.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleXP4=1 0.5
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=Xerath_Base_Z_BoltsThin.tga
p-type=2
p-vecalign=0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0 1 1 1
p-xrgba3=1 1 0 1 1
p-xscale1=0 1 0 1
p-xscale2=0.3 0.9 1 1
p-xscale3=1 0.8 1.2 1
pass=1
rendermode=4
single-particle=1
uniformscale=0

[Orb]
KeywordsRequired=BaseXerath
e-life=0.04
e-local-orient=1
e-rate=50
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1
p-life=0.4
p-linger=2
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 0 0
p-scale=500 500 0
p-texture=Xerath_Base_Z_Mortar.tga
p-type=0
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0.2 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.25 1 1 1
p-xscale4=0.4 0.15 0.15 0.1
p-xscale5=0.7 0.05 0.05 0.1
p-xscale6=1 0 0 0
pass=1101
rendermode=4
single-particle=0

[RWShockwave]
KeywordsRequired=BaseXerath
e-life=1
e-linger=0
e-rate=5
e-timeoffset=0.1
e-uvoffset=0 -0.1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=Xerath_Base_Z_PraxisRing.scb
p-meshtex=Xerath_Base_Z_PraxisWave.tga
p-offset=0 5 0
p-quadrot=0 1 0
p-quadrotP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 1.5 2
p-simpleorient=2
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 3
p-uvscroll-rgbYP1=0 0.7
p-uvscroll-rgbYP2=1 1
p-xrgba1=0 1 0 0 1
p-xrgba2=0.2 0 0.3 1 1
p-xrgba3=0.8 0.3 0 0.6 0.6
p-xrgba4=1 0.15 0 0.5 0
pass=10
rendermode=4
single-particle=1
uniformscale=1

[Scorch]
KeywordsRequired=BaseXerath
e-life=1
e-local-orient=0
e-rate=1
p-coloroffset=0.1 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=4
p-offset=0 0 0
p-projection-fading=200
p-projection-y-range=200
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown32_03.tga
p-scale=700 700 0
p-startframe=0
p-texdiv=1 1
p-texture=ball32_02.tga
p-type=1
p-xrgba=0 0 0.15 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=-1001
rendermode=1
single-particle=1

[Skin01EnergyColumnAdd]
KeywordsRequired=RuneXerath
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=350
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-frameRate=0
p-life=0.4
p-life1=0 0.3
p-life2=0.4 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=0 0 0
p-offset1=0 1 1 1
p-offset2=0.5 0.3 1 1
p-offset3=1 0 1 1
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.6
p-orbitvelYP3=0.5001 0.6
p-orbitvelYP4=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=400 320 30
p-scale1=0 1 1 1
p-scale2=1 0.7 0.3 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4.tga
p-texture-mult=Xerath_Base_Z_Energy_Mult.tga
p-type=1
p-uvscroll-rgb-mult=-0.3 1.35
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=0
p-vel=10 4400 0
p-vel1=0 1 0.5 1
p-vel2=1 1 0 1
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=0.4 0 0.3 0 0.5
p-xrgba4=1 0 0.2 0 0
p-xscale1=0 0.6 1 0.3
p-xscale2=0.8 3 0 1
pass=100
rendermode=4
single-particle=0
uniformscale=0

[Skin01EnergyPulses]
KeywordsRequired=RuneXerath
e-life=0.4
e-local-orient=0
e-rate=20
e-rate1=0 3
e-rate2=1 0
flag-disable-z=0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=0
p-offset=150 50 150
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 80 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-scale=150 150 0
p-scaleXP1=0 0.3
p-scaleXP2=0.9 0.7
p-scaleXP3=1 1.25
p-texture=Xerath_Skin01_z_mote.tga
p-type=0
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0.5
p-xrgba2=1 1 1 1 0.5
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.4 0.3 0.3 0.3
p-xscale4=0.6 0.6 0.6 0.6
p-xscale5=0.8 0.1 0.1 0.1
p-xscale6=0.9 0.3 0.3 0.3
p-xscale7=1 0 0 0
single-particle=0
uniformscale=1

[Skin01EnergywaveRise]
KeywordsRequired=RuneXerath
e-life=4.25
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=6 6 6
p-frameRate=0
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=40 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 90
p-randomstartframe=1
p-scale=225 80 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_Blur.tga
p-texture-mult=Xerath_Base_Z_Energy_Mult.tga
p-type=1
p-uvscroll-rgb-mult=-0.3 1.35
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=1
p-vel=700 0 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 0 0.4 0 0.7
p-xrgba4=0.5 0 0.2 0 0.4
p-xrgba5=1 0 0.1 0 0.1
p-xscale1=0 1 1 0.3
p-xscale2=0.8 1.5 0.4 1
pass=100
rendermode=4
single-particle=1
uniformscale=0

[Skin01GroundGlow]
KeywordsRequired=RuneXerath
e-life=0.05
e-local-orient=1
e-rate=5
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=1
p-life=0.4
p-linger=2
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 0 0
p-scale=110 110 0
p-texture=ball32_02.tga
p-type=1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.5 1 0.3 1
p-xrgba3=1 0 0.4 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.2 0.2 0
pass=110
rendermode=4
single-particle=1

[Skin01LightningFlash]
KeywordsRequired=RuneXerath
e-life=1
e-linger=0
e-local-orient=0
e-rate=7
e-rotation1=90
e-rotation1-axis=0 1 0
e-timeoffset=0.1
p-bindtoemitter=1
p-frameRate=0
p-life=0.35
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.25
p-linger=1
p-numframes=8
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=-20 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-flicker_green.tga
p-scale=300 250 -50
p-scaleXP1=0 -0.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleXP4=1 0.5
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=Xerath_Skin02_Z_BoltsThin.tga
p-type=2
p-vecalign=0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 0 1
p-xscale1=0 1 0 1
p-xscale2=0.3 0.9 1 1
p-xscale3=1 0.8 1.2 1
pass=1
rendermode=4
single-particle=1
uniformscale=0

[Skin01Orb]
KeywordsRequired=RuneXerath
e-life=0.04
e-local-orient=1
e-rate=50
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1
p-life=0.4
p-linger=2
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 0 0
p-scale=450 450 0
p-texture=Xerath_Base_Z_Mortar.tga
p-type=0
p-xrgba1=0 0.6 1 0.3 1
p-xrgba2=1 1 0.2 0 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.25 1 1 1
p-xscale4=0.4 0.15 0.15 0.1
p-xscale5=0.7 0.05 0.05 0.1
p-xscale6=1 0 0 0
pass=1101
rendermode=4
single-particle=0

[Skin01RWShockwave]
KeywordsRequired=RuneXerath
e-life=1
e-linger=0
e-rate=5
e-timeoffset=0.1
e-uvoffset=0 -0.1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=Xerath_Base_Z_PraxisRing.scb
p-meshtex=Xerath_Base_Z_PraxisWave.tga
p-offset=0 5 0
p-quadrot=0 1 0
p-quadrotP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 1.5 2
p-simpleorient=2
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 3
p-uvscroll-rgbYP1=0 0.7
p-uvscroll-rgbYP2=1 1
p-xrgba1=0 0 1 1 1
p-xrgba2=0.2 0 0.6 0.5 1
p-xrgba3=0.8 0 0.3 0.2 0.6
p-xrgba4=1 0 0.1 0.15 0
pass=10
rendermode=4
single-particle=1
uniformscale=1

[Skin01Scorch]
KeywordsRequired=RuneXerath
e-life=1
e-local-orient=0
e-rate=1
p-coloroffset=0.1 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=4
p-offset=0 0 0
p-projection-fading=200
p-projection-y-range=200
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown32_03.tga
p-scale=700 700 0
p-startframe=0
p-texdiv=1 1
p-texture=ball32_02.tga
p-type=1
p-xrgba=0 0 0 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=-1001
rendermode=1
single-particle=1

[Skin01SpiralRings]
KeywordsRequired=RuneXerath
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=17
e-timeoffset=0.12
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 1
p-drag=1 1 1
p-life=0.25
p-lifeP1=0 1
p-lifeP2=0.9 1.25
p-lifeP3=1 1.75
p-linger=10
p-local-orient=0
p-mesh=Janna_wind_funnel.sco
p-meshtex=Xerath_Skin01_Z_EnergySwirls_1x4.tga
p-numframes=4
p-offset=0 1 0
p-offset1=0 1 50 1
p-offset2=1 1 220 1
p-offsetYP1=0 0.8
p-offsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 10
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=750 -2500 750
p-scale1=0 1.1 1 1.1
p-scale2=1 0 1 0
p-scaleXP1=0 0.75
p-scaleXP2=1 1
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-scaleZP1=0 0.75
p-scaleZP2=1 1
p-texdiv=1 4
p-type=3
p-uvscroll-rgb=2.25 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 1.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=0.7 1 1 1 0.3
p-xrgba5=1 0 0 1 0
p-xscale1=0 0.5 0.8 0.5
p-xscale2=0.4 0.8 0.4 0.8
p-xscale3=0.9 1 0 1
pass=2000
rendermode=4
single-particle=0
uniformscale=0

[Skin02EnergyColumnAdd]
KeywordsRequired=IronXerath
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=350
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-frameRate=0
p-life=0.4
p-life1=0 0.3
p-life2=0.4 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=0 0 0
p-offset1=0 1 1 1
p-offset2=0.5 0.3 1 1
p-offset3=1 0 1 1
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.6
p-orbitvelYP3=0.5001 0.6
p-orbitvelYP4=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=400 320 30
p-scale1=0 1 1 1
p-scale2=1 0.7 0.3 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4.tga
p-texture-mult=Xerath_Base_Z_Energy_Mult.tga
p-type=1
p-uvscroll-rgb-mult=-0.3 1.35
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=0
p-vel=10 4400 0
p-vel1=0 1 0.5 1
p-vel2=1 1 0 1
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=0.4 0.8 0.2 0.2 0.5
p-xrgba4=1 1 0 0 0
p-xscale1=0 0.6 1 0.3
p-xscale2=0.8 3 0 1
pass=100
rendermode=4
single-particle=0
uniformscale=0

[Skin02EnergyPulses]
KeywordsRequired=IronXerath
e-life=0.4
e-local-orient=0
e-rate=20
e-rate1=0 3
e-rate2=1 0
flag-disable-z=0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=0
p-offset=150 50 150
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 80 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-scale=150 150 0
p-scaleXP1=0 0.3
p-scaleXP2=0.9 0.7
p-scaleXP3=1 1.25
p-texture=Xerath_Skin02_z_mote.tga
p-type=0
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0.5
p-xrgba2=1 1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.4 0.3 0.3 0.3
p-xscale4=0.6 0.6 0.6 0.6
p-xscale5=0.8 0.1 0.1 0.1
p-xscale6=0.9 0.3 0.3 0.3
p-xscale7=1 0 0 0
single-particle=0
uniformscale=1

[Skin02EnergywaveRise]
KeywordsRequired=IronXerath
e-life=4.25
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=6 6 6
p-frameRate=0
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=40 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 90
p-randomstartframe=1
p-scale=225 80 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_Blur.tga
p-texture-mult=Xerath_Base_Z_Energy_Mult.tga
p-type=1
p-uvscroll-rgb-mult=-0.3 1.35
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=1
p-vel=700 0 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 0.3 0.3 1
p-xrgba3=0.3 1 0.1 0.1 0.7
p-xrgba4=0.5 0.3 0 0 0.4
p-xrgba5=1 0.2 0 0 0.1
p-xscale1=0 1 1 0.3
p-xscale2=0.8 1.5 0.4 1
pass=100
rendermode=4
single-particle=1
uniformscale=0

[Skin02GroundGlow]
KeywordsRequired=IronXerath
e-life=0.05
e-local-orient=1
e-rate=5
e-timeoffset=0
flag-disable-z=0
p-bindtoemitter=1
p-life=0.4
p-linger=2
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 0 0
p-scale=110 110 0
p-texture=ball32_02.tga
p-type=1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0.3 0.3 1
p-xrgba3=1 0.5 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.2 0.2 0
pass=110
rendermode=4
single-particle=1

[Skin02LightningFlash]
KeywordsRequired=IronXerath
e-life=1
e-linger=0
e-local-orient=0
e-rate=7
e-rotation1=90
e-rotation1-axis=0 1 0
e-timeoffset=0.1
p-bindtoemitter=1
p-frameRate=0
p-life=0.35
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.25
p-linger=1
p-numframes=8
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=-20 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-flicker_red.tga
p-scale=300 250 -50
p-scaleXP1=0 -0.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleXP4=1 0.5
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=Xerath_Skin01_Z_BoltsThin.tga
p-type=2
p-vecalign=0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 0 1
p-xscale1=0 1 0 1
p-xscale2=0.3 0.9 1 1
p-xscale3=1 0.8 1.2 1
pass=1
rendermode=4
single-particle=1
uniformscale=0

[Skin02Orb]
KeywordsRequired=IronXerath
e-life=0.04
e-local-orient=1
e-rate=50
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1
p-life=0.4
p-linger=2
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 0 0
p-scale=500 500 0
p-texture=Xerath_Base_Z_Mortar.tga
p-type=0
p-xrgba1=0 1 0.3 0.3 1
p-xrgba2=1 1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.25 1 1 1
p-xscale4=0.4 0.15 0.15 0.1
p-xscale5=0.7 0.05 0.05 0.1
p-xscale6=1 0 0 0
pass=1101
rendermode=4
single-particle=0

[Skin02RWShockwave]
KeywordsRequired=IronXerath
e-life=1
e-linger=0
e-rate=5
e-timeoffset=0.1
e-uvoffset=0 -0.1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=Xerath_Base_Z_PraxisRing.scb
p-meshtex=Xerath_Base_Z_PraxisWave.tga
p-offset=0 5 0
p-quadrot=0 1 0
p-quadrotP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 1.5 2
p-simpleorient=2
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 3
p-uvscroll-rgbYP1=0 0.7
p-uvscroll-rgbYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.1 0.2 0.7
p-xrgba3=0.8 0.8 0 0.2 0.2
p-xrgba4=1 0.5 0 0.3 0
pass=10
rendermode=4
single-particle=1
uniformscale=1

[Skin02Scorch]
KeywordsRequired=IronXerath
e-life=1
e-local-orient=0
e-rate=1
p-coloroffset=0.1 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=4
p-offset=0 0 0
p-projection-fading=200
p-projection-y-range=200
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown32_03.tga
p-scale=700 700 0
p-startframe=0
p-texdiv=1 1
p-texture=ball32_02.tga
p-type=1
p-xrgba=0 0 0 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=-1001
rendermode=1
single-particle=1

[Skin02SpiralRings]
KeywordsRequired=IronXerath
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=17
e-timeoffset=0.12
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 1
p-drag=1 1 1
p-life=0.25
p-lifeP1=0 1
p-lifeP2=0.9 1.25
p-lifeP3=1 1.75
p-linger=10
p-local-orient=0
p-mesh=Janna_wind_funnel.sco
p-meshtex=Xerath_Skin02_Z_EnergySwirls_1x4.tga
p-numframes=4
p-offset=0 1 0
p-offset1=0 1 50 1
p-offset2=1 1 220 1
p-offsetYP1=0 0.8
p-offsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 10
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=750 -2500 750
p-scale1=0 1.1 1 1.1
p-scale2=1 0 1 0
p-scaleXP1=0 0.75
p-scaleXP2=1 1
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-scaleZP1=0 0.75
p-scaleZP2=1 1
p-texdiv=1 4
p-type=3
p-uvscroll-rgb=2.25 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 1.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=0.7 1 1 1 0.3
p-xrgba5=1 1 0 0 0
p-xscale1=0 0.5 0.8 0.5
p-xscale2=0.4 0.8 0.4 0.8
p-xscale3=0.9 1 0 1
pass=2000
rendermode=4
single-particle=0
uniformscale=0

[Skin03EnergyColumnAdd]
KeywordsRequired=IronForgeXerath
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=350
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-frameRate=0
p-life=0.4
p-life1=0 0.3
p-life2=0.4 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=0 0 0
p-offset1=0 1 1 1
p-offset2=0.5 0.3 1 1
p-offset3=1 0 1 1
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.6
p-orbitvelYP3=0.5001 0.6
p-orbitvelYP4=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=200 320 30
p-scale1=0 1 1 1
p-scale2=1 0.7 0.3 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4.tga
p-texture-mult=Xerath_Base_Z_Energy_Mult.tga
p-type=1
p-uvscroll-rgb-mult=-0.3 1.35
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=0
p-vel=10 7400 0
p-vel1=0 1 0.5 1
p-vel2=1 1 0 1
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 0 0.7
p-xrgba3=0.4 1 0.4 0 0.5
p-xrgba4=1 1 0 0 0
p-xscale1=0 0.6 1 0.3
p-xscale2=0.8 3 0 1
pass=100
rendermode=4
single-particle=0
uniformscale=0

[Skin03EnergywaveBlend]
KeywordsRequired=IronForgeXerath
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=1000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-offset=170 0 0
p-offset1=0 0 0 0
p-offset2=0.3 0.5 0 0
p-offset3=1 1 0 0
p-offsetXP1=0 0.7
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 0 0
p-quadrot=90 0 90
p-randomstartframe=1
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=180 180 30
p-scaleXP1=0 1
p-scaleXP2=1 1.25
p-scaleYP1=0 1
p-scaleYP2=1 1.25
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_bluralpha.tga
p-type=0
p-vecalign=0
p-vel=400 200 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0.5 0 0 1
p-xrgba2=1 0.2 0 0 0
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1.2000000000000002 1.2000000000000002 1
pass=0
rendermode=1
single-particle=0
uniformscale=1

[Skin03EnergywaveRise]
KeywordsRequired=IronForgeXerath
e-life=0.25
e-linger=0
e-local-orient=0
e-rate=1200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-numframes=16
p-offset=70 0 0
p-offset1=0 0 0 0
p-offset2=0.3 0.5 0 0
p-offset3=1 1 0 0
p-offsetXP1=0 0.9
p-offsetXP2=1 1.0099999904632568
p-orbitvel=0 1 0
p-orbitvel1=0 0 2 0
p-orbitvel2=1 0.5 0.1 0
p-quadrot=90 0 90
p-randomstartframe=1
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=100 100 30
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1.5
p-scaleXP3=1 3
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 4
p-texture=Xerath_Base_Z_Energy_4x4_BlurAlpha.tga
p-type=0
p-vecalign=0
p-vel=650 400 0
p-velXP1=0 1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 0.6 1
p-xrgba2=0.3 1 1 0.6 1
p-xrgba3=0.5 1 0.7 0 0.5
p-xrgba4=0.7 1 0.15 0 0.34
p-xrgba5=1 0.3 0 0 0
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1.2000000000000002 1.7000000000000002 1
pass=1000
rendermode=4
single-particle=0
uniformscale=1

[Skin03Lavaglow]
KeywordsRequired=IronForgeXerath
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-linger=2.5
p-numframes=1
p-offset=0 0 0
p-scale=450 450 0
p-startframe=0
p-texdiv=1 1
p-texture=ball32_02.tga
p-type=0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 0
p-xrgba3=0.5 1 0.5 0 0.5
p-xrgba4=1 1 0 0 0
rendermode=4
single-particle=1

[Skin03Orb]
KeywordsRequired=IronForgeXerath
e-life=0.04
e-local-orient=1
e-rate=90
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1
p-life=0.5
p-linger=2
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 0 0
p-scale=550 550 0
p-texture=Xerath_Base_Z_Mortar.tga
p-type=0
p-xrgba1=0 1 0.9 0.4 1
p-xrgba2=1 1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.25 1 1 1
p-xscale4=0.4 0.15 0.15 0.1
p-xscale5=0.7 0.05 0.05 0.1
p-xscale6=1 0 0 0
pass=1101
rendermode=4
single-particle=0

[Skin03RWShockwave]
KeywordsRequired=IronForgeXerath
e-life=1
e-linger=0
e-rate=5
e-timeoffset=0.1
e-uvoffset=0 -0.1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=Xerath_Base_Z_PraxisRing.scb
p-meshtex=Xerath_Base_Z_PraxisWave.tga
p-offset=0 5 0
p-quadrot=0 1 0
p-quadrotP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 1.5 2
p-simpleorient=2
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 3
p-uvscroll-rgbYP1=0 0.7
p-uvscroll-rgbYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.5 0 0.7
p-xrgba3=0.8 1 0 0 0.2
p-xrgba4=1 0.5 0 0 0
pass=10
rendermode=4
single-particle=1
uniformscale=1

[Skin03Scorch]
KeywordsRequired=IronForgeXerath
e-life=1
e-local-orient=0
e-rate=2
p-coloroffset=0.1 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=4
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown32_03.tga
p-scale=700 700 0
p-startframe=0
p-texdiv=1 1
p-texture=ball32_02.tga
p-type=1
p-xrgba=0 0 0 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=-1001
rendermode=1
single-particle=1

[Skin03Sparks]
KeywordsRequired=IronForgeXerath
e-life=0.5
e-local-orient=0
e-rate=20
e-rate1=0 3
e-rate2=1 0
field-noise-1=SparkNoise
flag-disable-z=0
p-bindtoemitter=1 1
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=0.55
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=0
p-offset=120 50 120
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 1 0
p-postoffset=0 30 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-scale=40 40 0
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 1.25
p-texture=Xerath_Skin03_z_mote.tga
p-type=0
p-vel=120 500 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0.5 0 1
p-xrgba3=1 1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.4 0.3 0.3 0.3
p-xscale4=0.6 0.6 0.6 0.6
p-xscale5=0.8 0.1 0.1 0.1
p-xscale6=0.9 0.3 0.3 0.3
p-xscale7=1 0 0 0
single-particle=0
uniformscale=1

[Skin03SpiralRings]
KeywordsRequired=IronForgeXerath
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=17
e-timeoffset=0.12
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 1
p-drag=1 1 1
p-life=0.25
p-lifeP1=0 1
p-lifeP2=0.9 1.25
p-lifeP3=1 1.75
p-linger=10
p-local-orient=0
p-mesh=Janna_wind_funnel.sco
p-meshtex=Xerath_Skin03_Z_EnergySwirls_1x4.tga
p-numframes=4
p-offset=0 1 0
p-offset1=0 1 50 1
p-offset2=1 1 220 1
p-offsetYP1=0 0.8
p-offsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 10
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=750 -2500 750
p-scale1=0 1.1 1 1.1
p-scale2=1 0 1 0
p-scaleXP1=0 0.75
p-scaleXP2=1 1
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-scaleZP1=0 0.75
p-scaleZP2=1 1
p-texdiv=1 4
p-type=3
p-uvscroll-rgb=2.25 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 1.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=0.7 1 0.2 0 0.3
p-xrgba5=1 1 0 0 0
p-xscale1=0 0.5 0.8 0.5
p-xscale2=0.4 0.8 0.4 0.8
p-xscale3=0.9 1 0 1
pass=2000
rendermode=4
single-particle=0
uniformscale=0

[SparkNoise]
f-period=0.1
f-pos=0 0 0
f-radius=500
f-veldelta=50

[SpiralRings]
KeywordsRequired=BaseXerath
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=17
e-timeoffset=0.12
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 1
p-drag=1 1 1
p-life=0.25
p-lifeP1=0 1
p-lifeP2=0.9 1.25
p-lifeP3=1 1.75
p-linger=10
p-local-orient=0
p-mesh=Janna_wind_funnel.sco
p-meshtex=Xerath_Base_Z_EnergySwirls_1x4.tga
p-numframes=4
p-offset=0 1 0
p-offset1=0 1 50 1
p-offset2=1 1 220 1
p-offsetYP1=0 0.8
p-offsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 10
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=750 -2500 750
p-scale1=0 1.1 1 1.1
p-scale2=1 0 1 0
p-scaleXP1=0 0.75
p-scaleXP2=1 1
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-scaleZP1=0 0.75
p-scaleZP2=1 1
p-texdiv=1 4
p-type=3
p-uvscroll-rgb=2.25 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 1.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=0.7 1 1 1 0.3
p-xrgba5=1 0 0 1 0
p-xscale1=0 0.5 0.8 0.5
p-xscale2=0.4 0.8 0.4 0.8
p-xscale3=0.9 1 0 1
pass=2000
rendermode=4
single-particle=0
uniformscale=0

[System]
GroupPart1=RWShockwave
GroupPart10=Skin01RWShockwave
GroupPart11=Skin01LightningFlash
GroupPart12=Skin01Scorch
GroupPart13=Skin01Orb
GroupPart14=Skin01EnergywaveRise
GroupPart15=Skin01EnergyColumnAdd
GroupPart16=Skin01GroundGlow
GroupPart17=Skin01SpiralRings
GroupPart18=Skin01EnergyPulses
GroupPart19=Skin02RWShockwave
GroupPart2=LightningFlash
GroupPart20=Skin02LightningFlash
GroupPart21=Skin02Scorch
GroupPart22=Skin02Orb
GroupPart23=Skin02EnergywaveRise
GroupPart24=Skin02EnergyColumnAdd
GroupPart25=Skin02GroundGlow
GroupPart26=Skin02SpiralRings
GroupPart27=Skin02EnergyPulses
GroupPart28=Skin03RWShockwave
GroupPart29=Skin03Lavaglow
GroupPart3=Scorch
GroupPart30=Skin03Scorch
GroupPart31=Skin03Orb
GroupPart32=Skin03EnergywaveRise
GroupPart33=Skin03EnergyColumnAdd
GroupPart34=Skin03EnergywaveBlend
GroupPart35=Skin03Sparks
GroupPart36=Skin03SpiralRings
GroupPart4=Orb
GroupPart5=EnergywaveRise
GroupPart6=EnergyColumnAdd
GroupPart7=GroundGlow
GroupPart8=SpiralRings
GroupPart9=EnergyPulses
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Xerath_XerathLocusOfPower2_hit
group-vis=5000

[UNKNOWN_HASHES]
unk01590BDE=0
unk059257EC=0 0 0 0
unk059257ED=0.2 1 1 1
unk059257EE=1 0.2 0.2 0
unk0625368C=0.1
unk06529780=0 0.1
unk08513BAF=-20 1 0
unk0AAD00E3=1
unk12CD63A5=0 -1
unk12CD63A6=1 1
unk176607C7=110
unk1BECFC9D=0 1
unk1BECFC9E=1 360
unk1CC238B5=1
unk1FC7FBA5=1
unk1FCB9CCD=IronForgeXerath
unk20B9274B=0 1
unk20B9274C=1 360
unk2C32B77A=Xerath_Skin01_Z_BoltsThin.tga
unk2F7C15AC=0
unk30D838AB=2 2
unk3EBB570F=4
unk4380E995=1
unk45C03790=0 -0.5
unk45C03791=0.5 -1
unk45C03792=0.5001 1
unk45C03793=1 0.5
unk463E4711=0 0.5
unk463E4712=1 2
unk4A310E3E=0 0.5
unk4A310E3F=0.9 1
unk4A310E40=1 1.25
unk4D1D217B=2
unk55962167=1
unk57EA2CFF=0 0.1
unk5ABFA1F2=0
unk5D78A8DD=90 1 0
unk6BCC58C7=0 1 0
unk74C0E01F=IronForgeXerath
unk815A24A8=ball32_02.tga
unk82324D0B=8
unk8297114F=0.4
unk82CDAF53=0
unk8EAEE39A=0.05
unkA1F54F7E=5
unkA532067A=0
unkAB0F52E6=0 0 0
unkAD658BE7=0 0.1
unkB06AEABE=0 1 0 1
unkB06AEABF=0.3 0.9 1 1
unkB06AEAC0=1 0.8 1.2 1
unkB4BB0201=0 0.1
unkBD960D8F=0
unkBF58B0C4=1
unkC7CAEB94=0 0 0
unkC7D6FA18=0 1 1 1 1
unkC7D6FA19=0.5 1 0.7 0 1
unkC7D6FA1A=1 0.5 0 0 0
unkD0C80769=300 250 -50
unkD0FBA0FD=0.35
unkDCD978BD=4
unkDD137348=1
unkDDBD6699=0 0 0
unkE49292C6=0 1 1 1 1
unkE49292C7=0.3 1 1 1 1
unkE49292C8=1 1 1 0 1
unkE4B47ECF=1
unkE7246575=color-flicker_red.tga
unkF059DF2C=7
unkF07A0B6A=0
unkF4180981=0 0.1
unkF65AAB97=110 110 0
unkF83F0E75=1
unkFD014A47=90
unkFEB891CD=1
