[LiL_Tornado]
e-life=4
e-local-orient=0
e-rate=60
p-bindtoemitter=1 0
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.6
p-offset=0 1 0
p-offsetYP1=0 -10
p-offsetYP2=1 0
p-quadrot=90 1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 1 0
p-rotvelYP1=0 500
p-rotvelYP2=1 1500
p-scale=50 50 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texture=Gnar_Base_P_Twister.dds
p-type=1
p-vel=0 100 0
p-velYP1=0 0
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.501961 0 0
p-xrgba2=0.2 1 0.501961 0 1
p-xrgba3=0.5 0.831373 0.27451 0 1
p-xrgba4=0.8 1 0.34902 0.34902 1
p-xrgba5=1 1 0.34902 0.34902 0
p-xscale=1 1 0
p-xscale1=0 1 1 0
p-xscale2=1 2 2 0
rendermode=1
uniformscale=1

[RadiaDiscRed]
e-active=1
e-life=1.3
e-local-orient=0
e-period=4
e-rate=1
e-rgba=255 0 0 255
e-timeoffset=0.30000000000000004
p-backfaceon=1
p-bindtoemitter=1 0
p-life=-1
p-linger=0
p-mesh=Gnar_Base_P_Transform_RadialDisc.scb
p-meshtex=Gnar_Base_P_Radial_1.dds
p-meshtex-mult=Gnar_Base_P_Radial_2.dds
p-scale=0.25 0.25 0.25
p-type=3
p-uvscroll-rgb=-0.1 0
p-uvscroll-rgb-mult=0.1 0
pass=-1000
rendermode=4
single-particle=1

[Suck_in]
e-rate=40
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-accel=0 -350 0
p-bindtoemitter=1 0
p-life=0.8
p-offset=0 150 0
p-scale=5 5 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texture=Gnar_Base_P_Transform_hotpoint.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 1 0 0 1
p-xrgba3=1 1 0.537255 0.537255 1
uniformscale=1

[System]
GroupPart1=RadiaDiscRed
GroupPart2=Suck_in
GroupPart3=LiL_Tornado
SimulateEveryFrame=1

