[Blast]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-life=0.2
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=300 300 0
p-texture=GnarBig_Skin01_Recall_Blast.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0
p-xscale2=1 1 1 0
pass=100
rendermode=1
single-particle=1

[System]
GroupPart1=sparks
GroupPart2=centerFlare
GroupPart3=Blast
GroupPart4=clouds
GroupPart5=smoke
SimulateEveryFrame=1

[centerFlare]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-life=0.44999998807907104
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=270 270 0
p-texture=GnarBig_Skin01_Recall_Flash.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=3
rendermode=4
single-particle=1

[clouds]
e-life=2
e-rate=5
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=0.44999998807907104
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-offset=50 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 0 0
p-postoffsetYP1=0 0.2
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=200 200 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=GnarBig_Skin01_Recall_Puff.dds
p-worldaccel=0 100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.3 1 1 1 0.2
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
pass=4
rendermode=4
single-particle=1
uniformscale=1

[smoke]
e-life=1
e-rate=7
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-drag=4 4 4
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=10 0 0
p-postoffset=0 0 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-scale=100 100 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=GnarBig_Skin01_Recall_Dark.dds
p-texture-mult=GnarBig_Skin01_Recall_Dark_Mult.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.3
p-uvscroll-rgb-mult=0 0.3
p-vecalign=1
p-vel=400 400 0
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.6 0.3 1
p-xrgba3=0.6 0 0 0 0.3
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=2
rendermode=1
single-particle=1

[sparks]
e-life=1
e-rate=200
e-rotation1=1
e-rotation1-axis=1 0 1
e-rotation1P1=0 -30
e-rotation1P2=1 30
e-rotation2=1
e-rotation2-axis=0 1 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-drag=3 3 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.9 1.3
p-lifeP3=1 2
p-randomstartframe=1
p-scale=10 10 0
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-texdiv=2 2
p-texture=Gnar_Skin01_Recall_Sparks.dds
p-vec-velocity-scale=0.004999999888241291
p-vecalign=1
p-vel=0 -800 0
p-velYP1=0 0.5
p-velYP2=0.9 1
p-velYP3=1 2
p-worldaccel=0 -1000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 1
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unkE0C19FED=0 1 1 1 1
unkE0C19FEE=1 1 1 1 1
