[Flash]
e-life=1
e-local-orient=0
e-rate=1
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=0 50 0
p-scale=80 80 0
p-texture=Gnar_Base_P_Flash.dds
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=Flash
GroupPart2=sparks
GroupPart3=hagaSphere
SimulateEveryFrame=1

[hagaSphere]
e-life=1
e-local-orient=0
e-rate=3
p-backfaceon=1
p-life=0.4
p-mesh=Jinx_Base_R_Tar_sphere_geo.sco
p-meshtex=Gnar_Base_BA_Tar_sphere_diff.dds
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=0.5 0.5 0.5
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=0 -1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 0.701961 0 0.6
p-xrgba4=1 0.552941 0.164706 0.164706 0.298039
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.4 1.2000000000000002 1.2000000000000002 1.2000000000000002
p-xscale3=1 1.5 1.5 5
pass=12
rendermode=4
single-particle=1
uniformscale=1

[sparks]
e-life=1
e-rate=30
e-rotation1=1
e-rotation1-axis=1 0 1
e-rotation1P1=0 -30
e-rotation1P2=1 30
e-rotation2=1
e-rotation2-axis=0 1 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-drag=3 3 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-randomstartframe=1
p-scale=10 10 0
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-texdiv=2 2
p-texture=Gnar_Skin01_Recall_Sparks.dds
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=0 -1000 0
p-velYP1=0 0.5
p-velYP2=0.9 1
p-velYP3=1 2
p-worldaccel=0 -2000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 1
single-particle=1
uniformscale=1

