[System]
GroupPart2=blood_01
GroupPart2Importance=Low
GroupPart2Type=complex
GroupPart3=blood_02
GroupPart3Importance=Low
GroupPart3Type=complex
GroupPart5=impact
GroupPart5Importance=High
GroupPart5Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[blood_01]
e-life=0.15000000596046448
e-rate=1500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 0 0
p-postoffset=0 90 0
p-rgba=color-bloodfade32.tga
p-scale=18 18 18
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=BlurDrops_maroon.tga
p-vecalign=1
p-vel=0 1050 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[blood_02]
e-life=0.15000000596046448
e-rate=900
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 0 0
p-postoffset=0 70 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=BlurDrops_deep_red.tga
p-vecalign=1
p-vel=0 1000 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[impact]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=8
e-rgba=255 255 255 255
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=200
p-flexscale=0.525
p-life=0.11999999731779099
p-linger=0
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-scale=1.1
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-startframe=1
p-texture=shadow_step_08.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
rendermode=0

[UNKNOWN_HASHES]
unk011F377E=1
unk0186D8D5=0 50 0
unk088A09EE=0.004999999888241291
unk0D3709C9=1
unk0F21983E=12 12 0
unk1747FBF6=color-meatrot32_05.tga
unk17F4B767=2
unk186A7A73=1 1
unk19B7DD16=2 2
unk1E00CBA2=50
unk1F878AE8=1
unk1F8D0CBB=0 750 0
unk1FA72DCF=meatrot32_06.tga
unk207D75AD=10
unk221D1DA9=0 1
unk221D1DAA=1 1.2000000000000002
unk2B9F5D33=1
unk2C992812=4
unk2CA9AD11=0 1
unk2CA9AD12=1 1.2000000000000002
unk2D27BC92=0 1
unk2D27BC93=1 1.2000000000000002
unk33095195=-20 0 0
unk3310B2A9=0 1
unk3310B2AA=1 2
unk35B04F60=color-meatrot32_05.tga
unk3CD797A8=3
unk3EE5C917=40
unk400B1128=12 12 0
unk43A37CDA=0 1
unk43A37CDB=1 0.30000000000000004
unk45F63506=1
unk45F63507=1
unk47042422=0 -300 0
unk4EC43088=0
unk51FB9ADB=1 3
unk663623DA=Drag2
unk719C719B=0 -800 0
unk748CF5C4=0 1
unk748CF5C5=1 0.30000000000000004
unk7AC704FD=0 1 1 0
unk7AC704FE=0.4 5 5 0
unk7AC704FF=1 10 10 0
unk7CE7E609=1 1
unk8866DF8A=0 0
unk90266732=0 0 1
unk91523BD6=2 2 2
unk92534261=0 300 0
unk959807BA=1
unk9715750C=50
unk9AC27135=0 0
unk9AC27136=1 360
unk9C169EAC=2 2
unk9D096D3F=0 50 0
unkA11CB3DD=0 -10
unkA11CB3DE=1 -40
unkA19AC35E=0 0
unkA19AC35F=1 360
unkA3DF6113=0 1 1 0
unkA3DF6114=0.4 5 5 0
unkA3DF6115=1 10 10 0
unkA40C9E58=0.004999999888241291
unkA47BDF3F=0 1
unkA47BDF40=1 1.2000000000000002
unkA5BE567B=0 1
unkA5BE567C=1 1.2000000000000002
unkA63C65FC=0 1
unkA63C65FD=1 1.2000000000000002
unkAB818FB8=0 -300 0
unkADE80474=0 0
unkAEF7E9A8=4
unkAFBA8F40=2 2 2
unkB0AA8FFF=-20 0 0
unkB56F743F=0 1
unkB56F7440=1 2
unkBB75E61C=1
unkBB75E61D=1
unkC13AC83C=1
unkC1C73ED1=0 700 0
unkC3C2EE3E=3
unkC5DF40EA=Gravity2
unkC77B4BF1=1 3
unkC7902DC7=0 -10
unkC7902DC8=1 -40
unkC80E3D48=0 0
unkC80E3D49=1 360
unkCAB38F70=Drag2
unkD2AD55EE=1 0 0
unkDD6CB250=1
unkE6BBED26=1
unkEC52BAD4=Gravity2
unkEE8224C5=1000
unkEFD87CC8=0 0 1
unkF68ED1B9=meatrot32_06.tga
unkFBC5B204=1 0 0
unkFF3FDCCB=0 0
unkFF3FDCCC=1 360
