[Arrow]
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh="Ashe_Skin06_BA_Arrow.sco"
p-meshtex="Ashe_Skin06_Z_Colormap_arrow.dds"
p-quadrot=-90.0 0.0 0.0
p-rotvel=0.0 0.0 0.0
p-scale=1.3 1.3 1.5
p-shadow=1
p-type=3
pass=1
rendermode=1

[Glow]
e-local-orient=1
e-rate=45
p-bindtoemitter=0
p-colortype=1
p-drag=3.0 3.0 3.0
p-life=0.4
p-offset=0.0 0.0 0.0
p-quadrot=0.0 0.0 0.0
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-scale=20.0 30.0 0.0
p-texture="Ashe_Skin06_Z_Glow.tga"
p-type=1
p-vel=0.0 200.0 0.0
p-velYP1=0.0 0.5
p-velYP2=1.0 1.0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.03 0.0 0.0 0.0 0.0
p-xrgba3=0.04 0.8 0.5 1.0 0.7
p-xrgba4=0.7 0.3 0.4 1.0 0.2
p-xrgba5=1.0 0.0 0.4 1.0 0.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 2.0 2.0 2.0
p-xscale2=1.0 4.0 4.0 4.0
pass=-1
rendermode=4

[Mist]
e-life=4
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-tilesize=1.0 11.0
e-trail-cutoff=900
p-coloroffset=0.0 0.0
p-colorscale=1.0 1.0
p-colortype=1.0 3.0
p-drag=2.0 1.0 1.0
p-life=0.44999998807907104
p-linger=2
p-offset=1.0 0.0 0.0
p-offsetXP1=0.0 -10.0
p-offsetXP2=1.0 10.0
p-quadrot=90.0 1.0 1.0
p-quadrotXP1=0.0 0.0 0.0
p-quadrotXP2=1.0 1.0 1.0
p-quadrotYP1=0.0 0.0 0.0
p-quadrotYP2=1.0 1.0 1.0
p-quadrotZP1=0.0 0.0 0.0
p-quadrotZP2=1.0 1.0 1.0
p-rotvel1=200.0 80.0 100.0
p-scale=7.0 0.0 0.0
p-texture="mist_trail.tga"
p-trailmode=1
p-type=4
p-vel=40.0 5.0 7.0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.04 0.0 0.0 0.0 0.0
p-xrgba3=0.05 1.0 0.5 1.0 1.0
p-xrgba4=0.7 0.4 0.4 1.0 0.3
p-xrgba5=1.0 0.0 0.4 1.0 0.0
p-xscale1=0.0 0.75 0.0 0.0
p-xscale2=0.5 2.0 0.0 0.0
p-xscale3=1.0 2.5 0.0 0.0
rendermode=0

[Sparkle]
e-local-orient=1
e-rate=30
p-bindtoemitter=0.7
p-colortype=1
p-drag=3.0 3.0 3.0
p-life=0.25
p-lifeP1=0.0 0.7000000000000001
p-lifeP2=0.9 1.0
p-lifeP3=1.0 2.0
p-offset=20.0 90.0 20.0
p-offsetXP1=0.0 -1.0
p-offsetXP2=1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 1.0
p-offsetZP1=0.0 -1.0
p-offsetZP2=1.0 1.0
p-quadrot=0.0 0.0 0.0
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-scale=90.0 90.0 50.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.0
p-texture="Ashe_Skin06_Z_Sparkle.tga"
p-type=0
p-vecalign=0
p-vel=0.0 70.0 0.0
p-velYP1=0.0 0.5
p-velYP2=1.0 1.0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1 1 1 1 1
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.3 0.3 0.3
p-xscale2=0.2 0.9 0.9 0.9
p-xscale3=0.3 1.0 1.0 1.0
p-xscale4=0.4 0.9 0.9 0.9
p-xscale5=0.7 0.2 0.2 0.2
p-xscale6=1.0 0.1 0.1 0.1
rendermode=0
uniformscale=0

[SparkleTrail]
e-local-orient=1
e-rate=30
p-bindtoemitter=0
p-colortype=1
p-drag=3.0 3.0 3.0
p-life=0.4
p-lifeP1=0.0 0.7000000000000001
p-lifeP2=0.9 1.0
p-lifeP3=1.0 2.0
p-offset=10.0 90.0 10.0
p-offsetXP1=0.0 -1.0
p-offsetXP2=1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 1.0
p-offsetZP1=0.0 -1.0
p-offsetZP2=1.0 1.0
p-orbitvel=0.0 4.0 0.0
p-orbitvelYP1=0.0 -1.0
p-orbitvelYP2=1.0 1.0
p-scale=70.0 70.0 50.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.0
p-texture="Ashe_Skin06_Z_Sparkle.tga"
p-type=0
p-vecalign=0
p-vel=0.0 270.0 0.0
p-velYP1=0.0 0.5
p-velYP2=1.0 1.0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 0.3 0.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.3 0.3 0.3
p-xscale2=0.2 0.9 0.9 0.9
p-xscale3=0.3 1.0 1.0 1.0
p-xscale4=0.4 0.9 0.9 0.9
p-xscale5=0.7 0.2 0.2 0.2
p-xscale6=1.0 0.0 0.0 0.0
rendermode=0
uniformscale=0

[System]
GroupPart1="trail"
GroupPart2="Arrow"
GroupPart2Type="complex"
GroupPart3="SparkleTrail"
GroupPart4="Mist"
GroupPart5="Glow"
GroupPart6="Sparkle"
SimulateEveryFrame=1
group-vis=700

[trail]
e-local-orient=1
e-rate=50
p-bindtoemitter=0
p-colortype=1
p-drag=3.0 3.0 3.0
p-life=0.5
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-offset=5.0 -40.0 5.0
p-offsetXP1=0.007000000216066837 -1.0
p-offsetXP2=1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 1.0
p-offsetZP1=0.0 -1.0
p-offsetZP2=1.0 1.0
p-quadrot=0.0 0.0 0.0
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-scale=5.0 30.0 0.0
p-texture="Ashe_Skin06_Z_Mist.tga"
p-type=1
p-vel=0.0 200.0 0.0
p-velYP1=0.0 0.5
p-velYP2=1.0 1.0
p-xrgba1=0 1 1 0 1
p-xrgba2=0.3 0.6 0.0 0.5 0.7
p-xrgba3=1 0 0 1 0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 2.0 2.0 2.0
p-xscale2=1.0 4.0 4.0 4.0
rendermode=4

[UNKNOWN_HASHES]
unk344C85D4=9.0 40.0 10.0
unk43865702=0.0 1.0
unk43865703=1.0 -1.0
