[Flash]
e-life=0.5
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1
p-drag=0.0 0.0 0.0
p-life=0.30000000000000004
p-offset=0.0 150.0 40.0
p-quadrot=0.0 0.0 0.0
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-scale=200.0 200.0 50.0
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.0
p-texture="flare-omnimax.tga"
p-type=0
p-vecalign=0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 0.0 0.5 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.3 0.3 0.3
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.5 0.2 0.2 0.2
p-xscale4=1.0 0.1 0.1 0.1
pass=1
rendermode=0
single-particle=1
uniformscale=1

[Sparkles]
e-life=0.2
e-local-orient=1
e-rate=70
p-bindtoemitter=0.7
p-colortype=1
p-drag=0.0 0.0 0.0
p-life=0.6000000000000001
p-lifeP1=0.0 0.5
p-lifeP2=0.9 1.0
p-lifeP3=1.0 2.5
p-offset=60.0 250.0 60.0
p-offsetXP1=0.0 -1.0
p-offsetXP2=1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 1.0
p-offsetZP1=0.0 -1.0
p-offsetZP2=1.0 1.0
p-postoffset=0.0 120.0 40.0
p-quadrot=0.0 0.0 0.0
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-scale=80.0 80.0 50.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.0
p-texture="Ashe_Skin06_Z_Sparkle.tga"
p-type=0
p-vecalign=0
p-vel=0.0 -50.0 0.0
p-velYP1=0.0 0.5
p-velYP2=1.0 1.0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 0.5 0.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.3 0.3 0.3
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.7 0.2 0.2 0.2
p-xscale4=1.0 0.1 0.1 0.1
pass=-1
rendermode=0
uniformscale=1

[Swirls]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=40
e-uvoffset=0.3 1.0
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1.0 3.0
p-drag=3.0 3.0 1.0
p-life=0.5
p-lifeP1=0.0 1.0
p-lifeP2=1.0 0.7
p-local-orient=0
p-mesh="Ashe_Skin06_Z_SwirlRing.sco"
p-meshtex="Ashe_Skin06_Z_SwirlRing_TX.tga"
p-offset=0.0 250.0 35.0
p-offset1=0.0 0.0 0.5 1.0
p-offset2=1.0 1.0 1.4000000000000001 1.0
p-offsetYP1=0.0 1.0
p-offsetYP2=1.0 1.0
p-quadrot=90.0 35.0 1.0
p-quadrotXP1=0.0 0.7
p-quadrotXP2=1.0 1.3
p-quadrotZP1=0.0 0.0
p-quadrotZP2=1.0 360.0
p-scale=15.0 15.0 20.0
p-scale1=0.0 1.0 1.0 1.0
p-scale2=0.5 0.8 0.8 0.8
p-scaleXP1=0.0 1.0
p-scaleXP2=1.0 1.3
p-type=3
p-uvscroll-rgb=0.0 -1.5
p-uvscroll-rgbYP1=0.0 1.0
p-uvscroll-rgbYP2=1.0 1.5
p-xrgba1=0.0 1.0 0.8 0.9 1.0
p-xrgba2=0.5 1.0 0.4 1.0 0.5
p-xrgba3=1.0 0.4 0.0 0.0 0.0
p-xscale1=0.0 0.1 0.1 1.0
p-xscale2=0.3 0.8 0.8 1.0
p-xscale3=0.7 1.0 1.0 1.0
p-xscale4=1.0 1.1 1.2000000000000002 1.2000000000000002
pass=1
rendermode=1
uniformscale=1

[System]
GroupPart1="Swirls"
GroupPart2="Wisps"
GroupPart3="Flash"
GroupPart4="Sparkles"
SimulateEveryFrame=1

[Wisps]
e-life=0.2
e-local-orient=1
e-rate=400
e-rotation1=1
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
flag-disable-z=1
p-bindtoemitter=0
p-drag=3.0 3.0 3.0
p-life=0.7
p-life1=0.0 0.3
p-life2=1.0 1.0
p-lifeP1=0.0 0.7000000000000001
p-lifeP2=1.0 1.5
p-linger=0
p-numframes=16
p-offset=0.0 1.0 40.0
p-offset1=0.0 1.0 60.0 1.0
p-offset2=1.0 1.0 320.0 1.0
p-orbitvel=0.0 -1.0 0.0
p-orbitvel1=0.0 1.0 -4.0 1.0
p-orbitvel2=1.0 0.0 -0.1 0.0
p-orbitvelYP1=0.0 0.4
p-orbitvelYP2=1.0 1.0
p-postoffset=0.0 0.0 60.0
p-quadrot=0.0 0.0 0.0
p-randomstartframe=1
p-rotvel=50.0 0.0 0.0
p-rotvelXP1=0.0 -1.0
p-rotvelXP2=1.0 1.0
p-scale=100.0 100.0 30.0
p-texdiv=4.0 4.0
p-texture="Ashe_Skin06_Z_Wisps.tga"
p-vel=0.0 400.0 0.0
p-velYP1=0.0 0.2
p-velYP2=1.0 1.0
p-velZP1=0.0 0.7
p-velZP2=1.0 1.0
p-worldaccel=0.0 0.0 0.0
p-xrgba1=0.0 1.0 0.8 0.9 0.7
p-xrgba2=0.5 0.5 0.0 0.2 0.5
p-xrgba3=1.0 0.3 0.0 0.1 0.0
p-xscale1=0.0 0.2 0.2 0.2
p-xscale2=1.0 1.0 1.0 1.0
rendermode=4
uniformscale=1

