[Flash]
e-life=0.5
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1
p-drag=0.0 0.0 0.0
p-flexoffset=0.005
p-life=0.30000000000000004
p-offset=0.0 10.0 0.0
p-quadrot=90.0 0.0 0.0
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-scale=380.0 380.0 50.0
p-texture="flare-omnimax.tga"
p-type=1
p-vecalign=0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 1.0 0.0 0.5 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.3 0.3 0.3
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.5 0.2 0.2 0.2
p-xscale4=1.0 0.0 0.0 0.0
pass=1
rendermode=0
single-particle=1
uniformscale=1

[PetalNoise]
f-period=0.2
f-pos=0.0 0.0 0.0
f-radius=1500
f-veldelta=50

[Petals]
e-life=0.15
e-local-orient=1
e-rate=300
field-noise-1="PetalNoise"
p-bindtoemitter=0.7
p-colortype=1
p-drag=3.0 6.0 3.0
p-life=1.5
p-lifeP1=0.0 0.5
p-lifeP2=0.9 1.0
p-lifeP3=1.0 3.0
p-numframes=4
p-offset=50.0 50.0 50.0
p-offsetXP1=0.0 -1.0
p-offsetXP2=1.0 1.0
p-offsetYP1=0.0 0.6
p-offsetYP2=1.0 1.0
p-offsetZP1=0.0 -1.0
p-offsetZP2=1.0 1.0
p-quadrot=0.0 0.0 0.0
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-randomstartframe=1
p-rotvel=400.0 400.0 400.0
p-rotvelXP1=0.0 -1.0
p-rotvelXP2=1.0 1.0
p-rotvelYP1=0.0 -1.0
p-rotvelYP2=1.0 1.0
p-rotvelZP1=0.0 -1.0
p-rotvelZP2=1.0 1.0
p-scale=40.0 40.0 50.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.0
p-shadow=0
p-texdiv=2.0 2.0
p-texture="Ashe_Skin06_Z_Petals.tga"
p-type=1
p-vecalign=0
p-vel=850.0 3300.0 850.0
p-velXP1=0.0 -1.0
p-velXP2=1.0 1.0
p-velYP1=0.0 1.0
p-velYP2=1.0 1.0
p-velZP1=0.0 -1.0
p-velZP2=1.0 1.0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 0.5 0.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 0.5 0.5
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.7 0.2 0.2 0.2
p-xscale4=1.0 0.1 0.1 0.1
pass=1
rendermode=1
uniformscale=1

[SparkFountain]
e-life=0.15000000596046448
e-rate=300
e-rotation1=1
e-rotation1-axis=0.0 0.0 1.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 15.0
e-rotation2=1
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
field-accel-1="gravity"
p-bindtoemitter=0.0 0.0
p-drag=1.0 1.0 1.0
p-life=0.3499999940395355
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.5
p-offset=0.0 50.0 0.0
p-postoffset=0.0 0.0 0.0
p-rgba="color-smoke32_07.tga"
p-scale=65
p-scaleP1=0.0 0.25
p-scaleP2=1.0 0.85
p-texture="Ashe_Skin06_Z_Sparkle.tga"
p-vecalign=1
p-vel=200.0 1850.0 200.0
p-velYP1=0.0 0.75
p-velYP2=1.0 1.25
p-worldaccel=0.0 -1000.0 0.0
p-xscale=1
p-xscale1=0.0 1.0
p-xscale2=0.5 0.75
p-xscale3=1.0 0.0
rendermode=0

[System]
GroupPart1="smoke"
GroupPart1Importance="Medium"
GroupPart2="Petals"
GroupPart3="SparkFountain"
GroupPart3Type="Simple"
GroupPart4="Flash"
SimulateEveryFrame=1
SoundOnCreate="Play_sfx_Ashe_AsheSpiritOfTheHawk_hit"

[gravity]
f-accel=0.0 -3550.0 0.0
f-localspace=0

[smoke]
e-life=0.25
e-rate=370
e-rate1=0.0 1.0
e-rate2=1.0 3.0
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
p-bindtoemitter=0
p-drag=3.0 0.0 3.0
p-life=0.8
p-lifeP1=0.0 0.3160000145435333
p-lifeP2=1.0 1.1
p-offset=1.0 0.0 0.0
p-offset1=0.0 100.0 1.0 1.0
p-offset2=1.0 500.0 1.0 1.0
p-postoffset=0.0 10.0 0.0
p-quadrot=90.0 90.0 0.0
p-scale=84.0 124.0 54.0
p-startframe=2
p-texdiv=1.0 1.0
p-texture="Ashe_Skin06_Z_Mist.tga"
p-type=1
p-vecalign=1
p-vel=1855.0 100.0 0.0
p-velXP1=0.0 1.0
p-velXP2=1.0 0.7
p-xrgba1=0.0 1.0 0.9 0.9 0.3
p-xrgba2=1.0 1.0 0.0 0.5 0.0
p-xscale1=0.0 2.0 0.5 0.5
p-xscale2=1.0 1.0 1.0 2.5
rendermode=1

[UNKNOWN_HASHES]
unk00B76373=140.0 100.0 0.0
unk011F2A2A=0
unk0193A571=0
unk01C73102=100
unk02ABBCE7=0 0 0 0 255
unk02ABBCE8=0.1226667 255.0 255.0 255.0 255.0
unk02ABBCE9=0.2370705 211.0 255.0 212.0 255.0
unk02ABBCEA=0.3477372 166.0 255.0 154.0 255.0
unk02ABBCEB=0.7173334 0.0 255.0 0.0 255.0
unk02ABBCEC=1 0 0 0 255
unk0351B6D8="slow"
unk0539FB88=0.25
unk0672E37E=1.0 0.0
unk068B4016=2
unk06DFD716=""
unk081DA62D=0
unk0A141C51="Poof_soot.tga"
unk0A5EA5B6=0
unk0A61498A=0
unk0D697E8B=0.0 0.8
unk0D697E8C=1.0 2.0
unk0F58E42F=2
unk0FEF11B6=0.4
unk104ACF0D=0.0 1.0 0.0
unk108FE0FD=200.0 100.0 0.0
unk1434BF04=0.0 0.0 0.0
unk14383A2C=0.0 0.0
unk14383A2D=1.0 1.0
unk14B649AD=0.0 0.0
unk14B649AE=1.0 3.0
unk1620FAE6=0.4
unk182B7720=0
unk1B7AD196=0.0 55.0 0.0
unk1C06E401=0.125
unk1CDAF889=1
unk1DC822F5=-0.5
unk1DFD68B2=0
unk1E2B198B=0.0 80.0 0.0
unk1EA78C79=0.0 0.0
unk1EA78C7A=1.0 360.0
unk1F5D8011=1
unk2222CB7E=1
unk2238CD31=0.15000000596046448
unk2617D62E="color-smoke32_07.tga"
unk2780B662=4
unk2A7B6A9F=0.0 1.0
unk2A7B6AA0=0.8 1.0
unk2A7B6AA1=1.0 0.0
unk2CE3F5C0=0.0 -450.0 0.0
unk2CE8490E=0
unk2D88A513=120.0 0.0 0.0
unk2DCBD85C=0.8
unk2E3E42CA=0.15000000596046448
unk2E402181="flare-Rainbow_blue_03.tga"
unk2EE227C0=13
unk2EE5C626=1.0 1.0
unk2F4D4FE5=125
unk31255562=1.0 1.0
unk3338EECF=500
unk33657726=120.0 0.0 0.0
unk34EAB1C8=1.5
unk357F3915=350
unk36A1531B=0.25
unk38024CB8=1
unk39554CF2=540
unk39E3AAA7=0.2
unk3A25003D=0.0 -10.0 0.0
unk3A561515=0.15
unk3BE1FDE7=0.0 0.0 0.0
unk3D2BBD7B=1
unk3EF708E3=1
unk3F1F8FCD=20.0 20.0 20.0
unk40DBEF53=0.0 0.0 250.0
unk42B92566=0.1
unk433EFBDC="flare-Rainbow_blue_02.tga"
unk44670742="color-rampdown.tga"
unk4582ED4E=1
unk468A98DC=0
unk47CC83A2=1
unk480B2483=155.0 155.0 155.0
unk484D3C11=0
unk4CCA1793="color-rampdown.tga"
unk4CD96994=1
unk4D2A168B=60
unk4D9C80F9=16
unk4F910172=0.0 100.0 0.0
unk516CA352=0.0 0.0
unk516CA353=1.0 360.0
unk5253DF0D=0.0 0.0 0.0
unk52F7D6D9=0.0 0.0
unk52F7D6DA=1.0 0.25
unk536EF73C=0
unk5375E65A=0.0 0.0
unk5375E65B=1.0 2.5
unk53B8E9B2=0
unk546B6D2B=0.0 0.5
unk546B6D2C=0.30000001192092896 1.25
unk546B6D2D=1.0 0.5
unk551330D7=0.0 0.0 0.0
unk55FF914A=10
unk564890AD=0
unk57CFF34A=0
unk5BE3C883="flare-Rainbow_blue_02.tga"
unk60286DA0=0.0 0.0 0.0
unk62CBBAA3=0
unk62D884AE="Feathers_05.tga"
unk63E7DE77=2.0 2.0
unk65FAD8DC=360
unk66C9F11C=1
unk678DE9A8=1
unk68352D7F=0
unk69C4B08A=2.0 2.0
unk6BADFF6D="sharp_flash_02.tga"
unk6C54545D=80.0 350.0 80.0
unk6CCB2E8B=0.0 0.25
unk6CCB2E8C=1.0 1.0
unk6FA688E0=0
unk713A6381=0.0 0.30000000000000004
unk713A6382=1.0 1.2000000000000002
unk71CDA380=1
unk72A8009E=0.0 0.5
unk72A8009F=1.0 1.0
unk78853F55=1.0 1.0
unk799D2E14=2.0 2.0
unk7D40B40A=0.0 0.8
unk7D40B40B=1.0 1.5
unk7D5A0306=0.0 0.0
unk7D5A0307=1.0 0.25
unk7DD81287=0.0 0.0
unk7DD81288=1.0 1.0
unk7F9E806D=1
unk8053B169=0.0 0.0
unk8053B16A=1.0 360.0
unk8261BB90=1
unk82807E28=0.0 0.5
unk82807E29=1.0 1.0
unk831D861D=0.0 0.8
unk831D861E=1.0 1.5
unk836D8A94=90.0 90.0 0.0
unk854BE31F=0
unk86ACDCCB=540
unk8B156384=2
unk8E4C4F95=0.0 0.0
unk8E4C4F96=0.30000000000000004 2.0
unk8E4C4F97=0.8 0.8
unk8E4C4F98=1.0 0.0
unk90F9BDF5=0.0 1.0 0.0
unk92549262=10000
unk92F603A7=0.0 0.8
unk92F603A8=1.0 1.350000023841858
unk932B8265=90.0 90.0 0.0
unk942AE324=0.0 0.0
unk942AE325=1.0 360.0
unk956668B1=0.0 0.25
unk956668B2=1.0 0.85
unk9687D919=1000
unk998C26BF=1.0 1.0
unk9A08B50D=0
unkA16F6C79=0
unkA24FB39E=1
unkA4EF4AFE=1.0 1.0
unkA5163E76="Gravity"
unkA51B3CB1=0.0 0.0 0.0 0.0
unkA51B3CB2=1.0 0.0 0.0 180.0
unkA5C6D4B0=80.0 550.0 80.0
unkA61ECBBC=0.0 0.0
unkA61ECBBD=1.0 360.0
unkA643375B="Feathers_05.tga"
unkA8F72E8F=1.0 0.0
unkAA5FC348=0
unkAA65430C=0.0 0.9
unkAA65430D=1.0 1.0
unkAA75A9F4=0
unkAE551973=1.0 3.0
unkB0140DF6=0.0 1.75
unkB0140DF7=1.0 0.25
unkB03CB58F=0.0 0.0
unkB03CB590=1.0 360.0
unkB0762E9D=13
unkB0921D77=0.0 1.75
unkB0921D78=1.0 0.25
unkB1102CF8=0.0 1.75
unkB1102CF9=1.0 0.25
unkB27854C5=0.0 1.0
unkB27854C6=0.4 1.0
unkB27854C7=1.0 0.0
unkB2C2D399=0
unkB384B8F2=0.0 40.0 0.0
unkB5860D71=1.0 1.0
unkB81BCCFC=0.0 0.0
unkB81BCCFD=1.0 0.25
unkB899DC7D=0.0 0.0
unkB899DC7E=1.0 1.0
unkB9CCC3F8=1.0 1.0
unkBC5BEB0C=0.0 0.0
unkBDA83056=55
unkBDE32A46=0
unkBE2747A2=1.0 1.0
unkBE8D0F51=0.0 0.0
unkBE8D0F52=1.0 360.0
unkBF69C4F0=100
unkC185B277=0.0 0.15
unkC185B278=1.0 1.0
unkC25CC03F=4
unkC27653E3=0
unkC30A0FB3=0.0 0.9
unkC30A0FB4=1.0 1.0
unkC3E9F327=0.0 320.0 0.0
unkC4232D8A=0
unkC4690725=0
unkC7772F20=0.0 1.0
unkC7772F21=0.5 0.5
unkC7772F22=1.0 0.0
unkC9616CD0=0.1
unkC98ABBC9=1.0 1.0
unkC9FECBDE=0.0 0.8
unkC9FECBDF=1.0 2.0
unkCAE158C9="Gravity_weak"
unkCB680D71=0
unkCD404CDB=0
unkCF6C941F=0
unkD03339E7="Flare-Rainbow_green_02.tga"
unkD14C6CC9=1.5
unkD2D4469D=0.0 0.9
unkD2D4469E=1.0 1.0
unkD3ADCCA5=1.0 0.0
unkD4D13DB8=1
unkD5793F1B=0.17499999701976776
unkD7976934=0.25
unkDC2849A6=1
unkDD3D283C=0.0 0.0
unkDD643F14=0.2
unkDDE3E05F=0.0 0.0
unkDDE3E060=1.0 360.0
unkDE0CAFCB=2
unkDE703A95=0
unkDF64A7CA=13
unkDF8A3148="color-smack.tga"
unkE01BFBC7=0.0 1.0
unkE01BFBC8=0.5 0.5
unkE01BFBC9=1.0 0.0
unkE07B669B=1
unkE207B486=1
unkE3AF3B7F=0.1
unkE545466C=1
unkE632A086=1
unkE710B7F2=0.0 1.0
unkE710B7F3=0.8 1.0
unkE710B7F4=1.0 0.5
unkE8BFAAFF=3
unkECBEEC6C=4
unkED9CF7E9=""
unkEDC02DAC="color-rampdown.tga"
unkEFE632B1=0.0 1.0
unkEFE632B2=0.5 0.5
unkEFE632B3=1.0 0.0
unkF0A5B35B=0
unkF0AAAAF8=90
unkF146ACA0=0
unkF2685690=0
unkF3A66671=5
unkF3F0EE63=0.0 0.0
unkF3F0EE64=1.0 360.0
unkF642792E=1
unkF682856E=0
unkF6F5A763=10
unkF6FB3054=1
unkF84528A3=0
unkF851AC83=0 0 0 0 255
unkF851AC84=0.1226667 255.0 255.0 255.0 255.0
unkF851AC85=0.2370705 211.0 255.0 212.0 255.0
unkF851AC86=0.3477372 166.0 255.0 154.0 255.0
unkF851AC87=0.7173334 0.0 255.0 0.0 255.0
unkF851AC88=1 0 0 0 255
unkF94ED947=0.0 0.0
unkF94ED948=1.0 360.0
unkFA233235=0
unkFA7E4CB3=0.0 0.0 0.0
unkFAC61BFE=90.0 90.0 0.0
unkFADA9160=140.0 100.0 0.0
unkFD243221=0.0 20.0 0.0
unkFE6C20CE=1
