[PetalNoise]
f-period=0.2
f-pos=0.0 0.0 0.0
f-radius=1500
f-veldelta=50

[Petals]
e-life=5
e-local-orient=1
e-rate=20
field-noise-1="PetalNoise"
p-bindtoemitter=0.7
p-colortype=1
p-drag=0.0 0.0 0.0
p-life=1.5
p-lifeP1=0.0 0.5
p-lifeP2=0.9 1.0
p-lifeP3=1.0 2.0
p-numframes=4
p-offset=750.0 350.0 750.0
p-offsetXP1=0.0 -1.0
p-offsetXP2=1.0 1.0
p-offsetYP1=0.0 0.6
p-offsetYP2=1.0 1.0
p-offsetZP1=0.0 -1.0
p-offsetZP2=1.0 1.0
p-quadrot=0.0 0.0 0.0
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-randomstartframe=1
p-rotvel=400.0 400.0 400.0
p-rotvelXP1=0.0 -1.0
p-rotvelXP2=1.0 1.0
p-rotvelYP1=0.0 -1.0
p-rotvelYP2=1.0 1.0
p-rotvelZP1=0.0 -1.0
p-rotvelZP2=1.0 1.0
p-scale=40.0 40.0 50.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.0
p-shadow=1
p-texdiv=2.0 2.0
p-texture="Ashe_Skin06_Z_Petals.tga"
p-type=1
p-vecalign=0
p-vel=50.0 -200.0 50.0
p-velXP1=0.0 -1.0
p-velXP2=1.0 1.0
p-velYP1=0.0 1.0
p-velYP2=1.0 1.0
p-velZP1=0.0 -1.0
p-velZP2=1.0 1.0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1.0 0.5 0.0 1.0 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.3 0.3 0.3
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.7 0.2 0.2 0.2
p-xscale4=1.0 0.1 0.1 0.1
pass=0
rendermode=1
uniformscale=1

[Sparkle]
e-life=5
e-local-orient=1
e-rate=30
p-bindtoemitter=0.7
p-colortype=1
p-drag=0.0 0.0 0.0
p-life=0.7
p-lifeP1=0.0 0.5
p-lifeP2=0.9 1.0
p-lifeP3=1.0 2.0
p-offset=750.0 350.0 750.0
p-offsetXP1=0.0 -1.0
p-offsetXP2=1.0 1.0
p-offsetYP1=0.0 0.6
p-offsetYP2=1.0 1.0
p-offsetZP1=0.0 -1.0
p-offsetZP2=1.0 1.0
p-quadrot=0.0 0.0 0.0
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-scale=50.0 50.0 50.0
p-scaleXP1=0.0 0.5
p-scaleXP2=1.0 1.0
p-texture="Ashe_Skin06_Z_Sparkle.tga"
p-type=0
p-vecalign=0
p-vel=0.0 -50.0 0.0
p-velYP1=0.0 0.5
p-velYP2=1.0 1.0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1.0 1.0 1.0 1.0
p-xrgba3=1 1 0 1 1
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.3 0.3 0.3
p-xscale2=0.2 1.0 1.0 1.0
p-xscale3=0.7 0.2 0.2 0.2
p-xscale4=1.0 0.1 0.1 0.1
pass=-1
rendermode=0
uniformscale=1

[System]
GroupPart1="Sparkle"
GroupPart2="Petals"
PersistThruDeath=1
SimulateEveryFrame=1
SoundPersistent="Play_sfx_Ashe_AsheSpiritOfTheHawk_buffactivate"

[UNKNOWN_HASHES]
unk00A8E7E4=0.0 0.0 0.0 0.0
unk00A8E7E5=0.5 1.3 0.0 0.0
unk00A8E7E6=1.0 0.55 0.0 0.0
unk010871C9=0 255 255 255 0
unk010871CA=1 255 255 255 0
unk01097208=0 253 253 255 254
unk01097209=1 0 0 255 255
unk010A7247=0 255 255 255 0
unk010A7248=1 255 255 255 0
unk010B7286=0 0 0 0 255
unk010B7287=0.46 255.0 255.0 255.0 255.0
unk010B7288=1 0 0 0 255
unk0CD0BBFD=800
unk129A6281=200.0 1850.0 200.0
unk21EF8757=0.15
unk267CF285=0.0 -3400.0 0.0
unk2714941E=0
unk272D5338=0.3499999940395355
unk281EE8AF=0.0 0.25
unk281EE8B0=1.0 0.85
unk2E0759A2=0.25
unk329C778D=0.0 0.0
unk329C778E=1.0 15.0
unk331A870E=0.0 0.0
unk331A870F=1.0 360.0
unk3338EECF=1000
unk33452583=0.15000000596046448
unk3992B599=0
unk3D5617B0="color-smoke32_07.tga"
unk3D7D44EE=15.0 152.0 15.0
unk414DC586=35
unk4530D4C3=0.0 1.0
unk4530D4C4=0.5 0.75
unk4530D4C5=1.0 0.0
unk468B9167=300
unk4AC3BDF9=0.0 0.75
unk4AC3BDFA=1.0 1.25
unk53C6A74A=0.0 -3550.0 0.0
unk54EDBD8F=0.0 0.0 0.0
unk551330D7=0.0 0.0 0.0
unk575F049A="gravity_02"
unk588F38D5=1
unk5BB752F9=0.0 0.5
unk5BB752FA=1.0 1.5
unk63930FF8=0
unk79941CDB=1.0 1.0
unk7C70B4A0="flare-Rainbow_blue_03.tga"
unk7F76E6EE=1
unk80EE36A2=0.0 455.0 0.0
unk9CDD5D69=0 0 0 0 255
unk9CDD5D6A=0.1226667 255.0 255.0 255.0 255.0
unk9CDD5D6B=0.2370705 211.0 255.0 212.0 255.0
unk9CDD5D6C=0.3477372 166.0 255.0 154.0 255.0
unk9CDD5D6D=0.7173334 0.0 255.0 0.0 255.0
unk9CDD5D6E=1 0 0 0 255
unkA327B78F=25
unkA6C7146D=1
unkA6DFCB3A=0.0 0.0
unkA7D96A9F=7
unkAEEFD298=0.0 0.46000000834465027
unkAEEFD299=1.0 1.0
unkB454D32E=0.0 150.0 0.0
unkB7605790=1.0 1.0 1.0
unkB93DE3EE=65
unkBBE881CC=1
unkBBE881CD=1
unkBD113D4C=0.0 1.0
unkBD113D4D=1.0 6.0
unkC0F8A17F="flare-Rainbow_blue_03.tga"
unkC299C9AE=0.0 0.0
unkC299C9AF=1.0 360.0
unkD951304F=0.0 50.0 0.0
unkE179392D=1
unkE3A2FB8D=1
unkE9F64129=0.0 0.0 0.0
unkF2E859B2=0.0 0.8529999852180481
unkF2E859B3=1.0 1.0751479864120483
unkF3A66671=2.7
unkFB986782=0.0 0.0 1.0
unkFEE87472=0.0 -1000.0 0.0
