[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0A627977=0.0 0.4
unk0A627978=0.8 1.1
unk0A627979=1.0 3.5
unk0CC0A784=0.4
unk0D94613C=1
unk18D879CF=1
unk1F3B92AE=100
unk22E96BFC="color-rampdown.tga"
unk2C1EE5B3=2
unk560798B6=0.7
unk5CC72CD9=0.0 1.0
unk621F6B01=-1
unk6248CA68=1
unk692FB8C8=0
unk6A2A3229=0.0 0.0
unk6A2A322A=1.0 360.0
unk6AF25BFD=0
unk6C305D2E="alpha_20_03.tga"
unk7565D6E5=5
unk814778C1=1
unk82A32EA7="Ashe_Skin06_P_Bow.scb"
unk862A4633="prismaticflash.tga"
unk8672FDF0=1.0 1.0 1.0
unk88E22802=0
unk8CCBA2A2=100
unk8F7E9844=0
unk95C5F50C=0
unk96750DC5=0.0 1.0 1.0 1.0
unk96750DC6=1.0 1.2000000000000002 1.2000000000000002 1.2000000000000002
unk9C5F1776=1
unk9DB24096=0
unk9F74E3CB=0
unkA98B21EE=1.0 1.0
unkB4959E60="Ashe_Skin06_P_Sheen.tga"
unkC0A635A1=0.0 0.0
unkC0A635A2=1.0 1.0
unkCF4004E8=1.0 -0.3
unkD2291934=3
unkE25F0AA0=1
unkEE5B5EB6=-1.0 180.0 2.0
unkF5CAB977=0.0 0.6
unkF5CAB978=1.0 1.2000000000000002
