[Drag]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Explosion]
e-life=2
e-rate=3
p-colortype=1 3
p-drag=2 0 2
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1
p-scale=200 200 200
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Yasuo_skin01_basic_attack_flash.dds
p-vel=0 0 0
p-velXP1=0 1
p-velXP2=1 0.1
p-worldaccel=0 0 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0.1 0.1 0
pass=10
rendermode=1
single-particle=1
uniformscale=1

[Gravity]
f-accel=0 -500 0

[Ring_1]
e-life=0.2
e-rate=1
p-flexscale=0.004999999888241291
p-life=0.4
p-offset=0 -30 0
p-quadrot=90 0 0
p-scale=200 200 200
p-scale1=0 0.5 0.5 0.5
p-scale2=1 1 1 1
p-texture=Yasuo_Skin02_Z_Ring_03.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.52 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=1
uniformscale=1

[Ring_2]
e-life=0.2
e-rate=1
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-offset=0 -30 0
p-quadrot=90 0 0
p-scale=100 100 100
p-texture=Yasuo_Skin02_Z_Ring_04.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.52 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.2 0.8 0.8 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1
rendermode=1
single-particle=1

[System]
GroupPart1=bloodstrands
GroupPart2=blast
GroupPart3=Explosion
GroupPart4=spark_skin01
GroupPart5=firecloud
GroupPart6=flash
GroupPart7=Ring_1
GroupPart8=Ring_2
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_YasuoSkin02_YasuoQ_hit

[blast]
e-life=0.15000000596046448
e-linger=0.30000000000000004
e-rate=1
e-rgba=255 202 155 255
e-timeoffset=0.1
flag-disable-z=1
p-drag=5 5 5
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-life=0.15000000596046448
p-linger=2
p-scale=200 200 200
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-texture=Yasuo_Skin02_BA_Crit_Flash.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=50
rendermode=4
single-particle=1

[bloodstrands]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=20
e-disabled=1
e-life=1
e-rate=1
e-rateP1=0 1
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Color_yasuo_base_Q_blood.dds
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 20 0
p-scaleXP1=0 1
p-scaleXP2=1 1.8
p-scaleYP1=0 1
p-scaleYP2=1 1.8
p-texdiv=2 2
p-texture=Yasuo_base_Q_blood_tar.dds
p-vel=0 200 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -300 0
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 4 0
pass=-40
rendermode=3
single-particle=1

[firecloud]
e-life=2
e-rate=4
p-drag=0 3 0
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 50 0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=200 200 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Yasuo_Skin02_Q_tornado_blast.dds
p-worldaccel=0 50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.4 0.3 0.2 0.2 0.2
p-xrgba4=1 0.3 0.2 0.2 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.2 0.8 0.8 0.8
p-xscale3=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
pass=6
rendermode=4
single-particle=1
uniformscale=1

[flash]
KeywordsExcluded=Yasuoskin01
e-life=0.30000000000000004
e-rate=3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.15000000596046448
p-linger=1
p-quadrot=-60 0 0
p-scale=200 200 200
p-scaleXP1=0 0.6
p-scaleXP2=1 1.1
p-texture=Yasuo_Skin02_Q_tornado_blast.dds
p-type=1
p-vel=0 0 0
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.75
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.5 1.1 1.1 1.1
p-xscale3=1 0.2 0.2 0.2
pass=20
rendermode=4
uniformscale=1

[spark_skin01]
e-life=0.5
e-rate=10
p-drag=2 0 2
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=65 65 65
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=30 30 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Yasuo_Skin02_Z_Square_01.dds
p-vel=0 300 0
p-worldaccel=0 0 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0 0 0
pass=5
rendermode=4
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unkD863009A=4
