[Disc_1]
e-disabled=1
e-life=0.2
e-rate=1
e-rgba=255 255 255 125
p-life=0.30000000000000004
p-offset=0 0 1
p-quadrot=90 0 0
p-scale=180 180 130
p-texture=Yasuo_Skin02_Q_Decal_03.dds
p-type=1
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 5 0
p-xquadrot2=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 1
p-xscale2=0.30000000000000004 0.9 0.9 1
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[Disc_High]
e-life=0.2
e-rate=1
e-rgba=255 255 255 50
p-life=0.8
p-offset=0 300 0
p-quadrot=90 0 0
p-scale=220 220 220
p-texture=Yasuo_Skin02_Z_Ring_02.dds
p-type=1
p-vel=0 -1800 0
rendermode=4
single-particle=1

[Disc_Low]
e-life=0.3799999952316284
e-rate=1
e-rgba=255 164 119 125
e-timeoffset=0.18000000715255737
p-life=0.30000000000000004
p-offset=0 1 0
p-quadrot=90 0 0
p-scale=250 250 250
p-texture=Yasuo_Skin02_Z_Ring_04.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1.8 1.8 1
rendermode=4
single-particle=1

[Ring_01]
e-life=0.30000000000000004
e-local-orient=0
e-rate=1
e-rgba=255 124 119 141
p-backfaceon=1
p-life=0.4
p-mesh=yasuo_skin02_eq_ring_01.scb
p-meshtex=Yasuo_Skin02_EQ_Ring_Mesh_01.dds
p-offset=0 0 20
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 1.5 2
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.30000000000000004 1.3 1.3 1.3
p-xscale3=1 1.5 1.5 1.5
rendermode=4
single-particle=1

[Ring_1]
e-life=0.47999998927116394
e-local-orient=0
e-rate=1
e-rgba=255 124 119 141
e-timeoffset=0.18000000715255737
p-backfaceon=1
p-life=0.30000000000000004
p-mesh=yasuo_skin02_eq_ring_01.scb
p-meshtex=Yasuo_Skin02_EQ_Ring_Mesh_01.dds
p-offset=0 0 20
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 1.5 2
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=0.8 0.1 15 0.1
p-xscale3=1 0 20 0
rendermode=4
single-particle=1

[Squares_01]
e-life=0.3799999952316284
e-rate=15
e-rgba=165 86 7 255
e-rotation1=0
e-rotation1P1=0 10
e-rotation1P2=1 20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.18000000715255737
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=2
p-offset=1 1 1
p-offsetXP1=0 -150
p-offsetXP2=1 150
p-offsetYP1=0 10
p-offsetYP2=1 30
p-offsetZP1=0 -150
p-offsetZP2=1 150
p-quadrot=90 0 0
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-scale=20 50 50
p-texdiv=2 1
p-texture=Yasuo_Skin02_BA_Spark_tar.dds
p-type=1
p-vecalign=1
p-vel=0 800 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 0 2.5 1
pass=50
rendermode=4
single-particle=1

[Squares_1]
e-life=0.3799999952316284
e-rate=10
e-rgba=47 20 15 255
e-rotation1=0
e-rotation1P1=0 10
e-rotation1P2=1 20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.18000000715255737
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=2
p-offset=1 1 1
p-offsetXP1=0 -150
p-offsetXP2=1 150
p-offsetYP1=0 10
p-offsetYP2=1 30
p-offsetZP1=0 -150
p-offsetZP2=1 150
p-quadrot=90 0 0
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-scale=15 30 50
p-texdiv=2 1
p-texture=Yasuo_Skin02_BA_Spark_tar.dds
p-type=1
p-vecalign=1
p-vel=0 800 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 0 2.5 1
pass=50
rendermode=1
single-particle=1

[System]
GroupPart1=sphere
GroupPart10=land_string
GroupPart11=ground_blast
GroupPart12=Disc_1
GroupPart13=Ring_01
GroupPart14=Waves
GroupPart15=Squares_01
GroupPart16=Squares_1
GroupPart17=Disc_High
GroupPart18=Disc_Low
GroupPart19=Ring_1
GroupPart2=flash
GroupPart3=after_wind
GroupPart4=distort
GroupPart5=dirt
GroupPart6=chunk
GroupPart7=ground_crack
GroupPart8=smoke
GroupPart9=dark_wind
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_YasuoSkin02_YasuoRKnockUpCombo_hit_land

[Waves]
Particle-Velocity=0 500 0
Particle-Velocity1=0 0 1 0
Particle-Velocity2=0.3 0 -1 0
Particle-Velocity3=1 0 0 0
e-disabled=1
e-life=0.18000000715255737
e-linger=-1
e-rate=45
e-rgba=255 255 255 116
e-rgba1=0 1 1 1 1
e-rgba2=1 1 1 1 0.435294
p-life=1
p-offset=0 0 1
p-quadrot=90 0 0
p-scale=200 200 200
p-scale1=0 0.2 0.2 0.2
p-scale2=1 1 1 1
p-texture=Yasuo_Skin02_Z_Ring_02.dds
p-type=1
p-vel=0 1 0
p-xrgba=1 0.6078429818153381 0.5803920030593872 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
rendermode=4

[after_wind]
e-disabled=1
e-life=0.30000000000000004
e-local-orient=0
e-rate=80
e-timeoffset=0.05000000074505806
p-backfaceon=1
p-drag=1 3 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=Yasuo_base_E_dash_timer.scb
p-meshtex=Yasuo_skin02_Q_wind_hit_tar.dds
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 20
p-quadrot=0 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=1 100 0
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2 2 2
p-scaleXP1=0 0.5
p-scaleXP2=1 1.2000000000000002
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.5 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 -0.2
p-uvscroll-rgbYP2=1 0.2
p-vel=0 250 0
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.075
p-xrgba3=0.4 1 1 1 0.075
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1.5 1 1.5
p-xscale3=1 2 2 2
pass=100
rendermode=4
uniformscale=1

[chunk]
e-disabled=1
e-life=1
e-linger=0.1
e-rate=8
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-rotation3=1
e-rotation3-axis=1 0 0
e-rotation3P1=0 0
e-rotation3P2=1 360
e-timeoffset=0.2
p-bindtoemitter=1 1
p-drag=2 2 2
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-linger=0
p-offset=0 30 0
p-offsetXP1=0 0.8
p-offsetXP2=1 3
p-postoffset=0 200 0
p-quadrot=90 0 90
p-scale=130 0 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-texture=Yasuo_skin01_R_explosion_chunk.dds
p-type=1
p-vecalign=1
p-vel=0 500 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=4
rendermode=1
single-particle=1
uniformscale=1

[dark_wind]
e-disabled=1
e-life=0.2
e-rate=4
e-uvoffset=1 1
p-backfaceon=1
p-colortype=1 3
p-drag=3 3 1
p-life=1
p-lifeP1=0 0.6
p-lifeP2=1 1
p-mesh=Yasuo_base_E_Q_slash_black.scb
p-meshtex=Yasuo_skin01_R_land_wind_red_cas.dds
p-offset=0 50 0
p-offsetYP1=0 0.8
p-offsetYP2=1 1.2000000000000002
p-offsetZP1=0 0.3
p-offsetZP2=1 1
p-quadrot=0 1 0
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Color_yasuo_w_windwall_dust.dds
p-rotvel=0 1 0
p-rotvelYP1=0 350
p-rotvelYP2=1 500
p-scale=2 2 2
p-scaleXP1=0 0.7
p-scaleXP2=1 1.2000000000000002
p-type=3
p-uvscroll-no-alpha=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.6000000000000001 1.2000000000000002 1.2000000000000002 1.2000000000000002
p-xscale3=1 1.5 1.5 1.5
rendermode=1
single-particle=1
uniformscale=1

[dirt]
e-disabled=1
e-life=0.7000000000000001
e-rate=600
e-rotation1=0
e-rotation1P1=0 10
e-rotation1P2=1 20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-drag=2 2 2
p-life=2
p-lifeP1=0 0.5
p-lifeP2=0.9 0.7000000000000001
p-lifeP3=1 2
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -200
p-offsetXP2=1 200
p-offsetYP1=0 10
p-offsetYP2=1 30
p-offsetZP1=0 -200
p-offsetZP2=1 200
p-orbitvel=0 -1.5 0
p-quadrot=1 1 1
p-randomstartframe=1
p-rgba=Color_Yasuo_Q_wind.dds
p-rotvel=1 1 1
p-rotvelXP1=0 -1000
p-rotvelXP2=1 1000
p-scale=20 20 20
p-scaleXP1=0 0.1
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Yasuo_base_Q_ground_dirt_mis.dds
p-vel=100 500 100
p-velXP1=0 -2
p-velXP2=1 2
p-velYP1=0 0.2
p-velYP2=1 2
p-worldaccel=0 -800 0
rendermode=1

[distort]
e-life=1
e-rate=1
e-timeoffset=0.1599999964237213
flag-disable-z=1
p-bindtoemitter=1 1
p-distortion-power=0.019999999552965164
p-life=0.6000000000000001
p-linger=0
p-normal-map=distort-shockwave.tga
p-rgba=Color_yasuo_R_Land_distort.dds
p-scale=450 450 450
p-texture=Aura_Self.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[flash]
e-life=0.2
e-linger=1
e-rate=1
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.25
p-linger=0
p-offset=0 150 0
p-rgba=Color_Yasuo_passive_shield.tga
p-scale=200 200 200
p-texture=Yasuo_Skin02_Q_tornado_blast.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 2 2 2
p-xscale3=1 0 0 0
pass=1
rendermode=4
single-particle=1

[ground_blast]
e-disabled=1
e-life=0.2
e-local-orient=0
e-rate=300
e-timeoffset=0.1
p-backfaceon=1
p-colortype=1 3
p-drag=1 3 1
p-life=0.550000011920929
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=Yasuo_base_R_ground_blast.scb
p-meshtex=Yasuo_base_r_wind_blast.dds
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 50
p-quadrot=0 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rgba=Color_Yasuo_base_R_wind_blast.dds
p-rotvel=1 0 0
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=1 1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 -0.2
p-uvscroll-rgbYP2=1 0.2
p-vel=0 50 0
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 1 1 0.7000000000000001
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.30000001192092896 1.25 1.25 1.25
p-xscale3=1 3 3 3
pass=100
rendermode=4

[ground_crack]
e-disabled=1
e-life=1
e-rate=1
e-timeoffset=0.30000000000000004
p-life=2
p-quadrot=270 -90 0
p-scale=260 260 260
p-simpleorient=2
p-texture=Yasuo_Base_R_Ground_crack.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[land_string]
e-alpharef=100
e-disabled=1
e-life=0.2
e-rate=5
p-life=0.44999998807907104
p-lifeP1=0 0.4
p-lifeP2=1 0.8
p-offset=1 1 1
p-offsetXP1=0 -30
p-offsetXP2=1 30
p-offsetYP1=0 1000
p-offsetYP2=1 1500
p-offsetZP1=0 -30
p-offsetZP2=1 30
p-quadrot=0 1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=500 80 80
p-scaleYP1=0 1
p-scaleYP2=1 1
p-simpleorient=2
p-texture=Yasuo_base_R_land_impact_string.dds
p-type=1
p-vel=0 -3 0
p-velYP1=0 1500
p-velYP2=1 2500
p-xscale=1 1 1
p-xscale1=0 0.1 0.5 0.5
p-xscale2=0.2 1 1 1
p-xscale3=1 1.3 0.2 0.5
rendermode=1
single-particle=1

[smoke]
e-life=0.25
e-linger=2
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1.1
p-linger=1
p-numframes=4
p-offset=100 0 0
p-postoffset=0 10 0
p-quadrot=1 1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Color_yasuo_w_windwall_dust.dds
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=150 0 0
p-scaleXP1=1 0.2
p-texdiv=2 2
p-texture=Yasuo_E_dash_smoke.dds
p-vel=400 500 0
p-velXP1=0 1
p-velXP2=1 0.5
p-velYP1=0 1.5
p-velYP2=1 0.5
p-worldaccel=0 -400 0
p-xrgba=1 1 1 0.25
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=1
uniformscale=1

[sphere]
e-disabled=1
e-life=0.7000000000000001
e-rate=3
e-timeoffset=0.019999999552965164
p-backfaceon=1
p-flexscale=0.004999999888241291
p-life=0.5
p-mesh=Haga_sphere_geo.sco
p-meshtex=Haga_sphere.dds
p-offset=1 100 1
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Color_yasuo_skin01_basic_attack_hit_explo.dds
p-scale=3.5 3.5 3.5
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=0 -0.5
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 0.6
p-xrgba4=1 0 0 0 0.3
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=15
rendermode=1
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unkC09F4C20=0 1 0
