[Cubes_1]
e-life=0.2
e-rate=6
p-drag=4 4 4
p-life=0.6000000000000001
p-lifeP1=0 0.9
p-lifeP2=1 1
p-mesh=Yasuo_Skin02_Z_Cube.scb
p-meshtex=Yasuo_Skin02_Z_White_01.dds
p-offset=40 40 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-type=3
p-vel=125 2500 125
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=0.8 1
p-velYP3=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 0.52549 0.286275 1
p-xrgba3=0.8 0.14902 0.086275 0.05098 1
p-xrgba4=1 0.129412 0.098039 0.054902 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=15
rendermode=1
single-particle=1

[Cubes_2]
e-life=0.7000000000000001
e-rate=6
e-timeoffset=0.5
p-drag=4 4 4
p-life=0.6000000000000001
p-lifeP1=0 0.9
p-lifeP2=1 1
p-mesh=Yasuo_Skin02_Z_Cube.scb
p-meshtex=Yasuo_Skin02_Z_White_01.dds
p-offset=40 40 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-type=3
p-vel=300 300 -1800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0.1
p-velZP2=0.8 1
p-velZP3=1 1.5
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 0.52549 0.286275 1
p-xrgba3=0.8 0.14902 0.086275 0.05098 1
p-xrgba4=1 0.129412 0.098039 0.054902 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=15
rendermode=1
single-particle=1

[Cubes_3]
e-life=1.1
e-rate=6
e-timeoffset=0.9
p-drag=4 4 4
p-life=0.6000000000000001
p-lifeP1=0 0.9
p-lifeP2=1 1
p-mesh=Yasuo_Skin02_Z_Cube.scb
p-meshtex=Yasuo_Skin02_Z_White_01.dds
p-offset=40 40 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-type=3
p-vel=500 500 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 0.52549 0.286275 1
p-xrgba3=0.8 0.14902 0.086275 0.05098 1
p-xrgba4=1 0.129412 0.098039 0.054902 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=15
rendermode=1
single-particle=1

[Ring_01]
e-life=0.2
e-rate=1
e-rgba=255 90 78 255
p-frameRate=30
p-life=0.5
p-numframes=16
p-rotvel=1 0 0
p-rotvel1=0 200 0 0
p-rotvel2=0.4 0 0 0
p-rotvel3=1 0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=150 150 150
p-startframe=1
p-texdiv=4 4
p-texture=Yasuo_Skin02_Z_Ring_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=0.4 0.9 0.9 1
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[Ring_1]
e-life=0.7000000000000001
e-rate=1
e-rgba=255 90 78 255
e-timeoffset=0.5
p-frameRate=30
p-life=0.5
p-numframes=16
p-rotvel=1 0 0
p-rotvel1=0 200 0 0
p-rotvel2=0.4 0 0 0
p-rotvel3=1 0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=150 150 150
p-startframe=1
p-texdiv=4 4
p-texture=Yasuo_Skin02_Z_Ring_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=0.4 0.9 0.9 1
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[Ring_2]
e-life=1.1
e-rate=1
e-rgba=255 90 78 255
e-timeoffset=0.9
p-frameRate=30
p-life=0.5
p-numframes=16
p-rotvel=1 0 0
p-rotvel1=0 200 0 0
p-rotvel2=0.4 0 0 0
p-rotvel3=1 0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=150 150 150
p-startframe=1
p-texdiv=4 4
p-texture=Yasuo_Skin02_Z_Ring_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=0.4 0.9 0.9 1
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[Spark_01_Add]
e-life=1
e-rate=30
e-rgba=165 86 7 255
e-timeoffset=0.2
p-drag=4 4 4
p-flexscale=0.004999999888241291
p-life=0.44999998807907104
p-lifeP1=0 0.4
p-lifeP2=0.5 0.7000000000000001
p-lifeP3=1 2
p-numframes=2
p-orbitvel=0.1 0.1 0
p-orbitvelXP1=0 1
p-orbitvelXP2=1 -1
p-randomstartframe=1
p-scale=10 10 10
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 1
p-texture=Yasuo_Skin02_BA_Spark_tar.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=125 2500 125
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=0.8 1
p-velYP3=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.20000000298023224 1 1.0499999523162842 1
p-xscale3=1 0 0 0
pass=50
rendermode=4
single-particle=1

[Spark_01_Sub]
e-life=1
e-rate=30
e-rgba=47 20 15 255
e-timeoffset=0.2
p-drag=4 4 4
p-flexscale=0.004999999888241291
p-life=0.44999998807907104
p-lifeP1=0 0.4
p-lifeP2=0.5 0.7000000000000001
p-lifeP3=1 2
p-numframes=2
p-orbitvel=0.1 0.1 0
p-orbitvelXP1=0 1
p-orbitvelXP2=1 -1
p-randomstartframe=1
p-scale=10 10 10
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 1
p-texture=Yasuo_Skin02_BA_Spark_tar.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=125 2500 125
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=0.8 1
p-velYP3=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.20000000298023224 1 1.0499999523162842 1
p-xscale3=1 0 0 0
pass=50
rendermode=1
single-particle=1

[System]
GroupPart1=hit_slash
GroupPart10=spark_03_Add
GroupPart11=spark_03_Sub
GroupPart12=Ring_01
GroupPart13=Ring_1
GroupPart14=Ring_2
GroupPart15=Cubes_1
GroupPart16=Cubes_2
GroupPart17=Cubes_3
GroupPart2=sub_glow
GroupPart3=explosion
GroupPart4=haga
GroupPart5=explosion_02
GroupPart6=Spark_01_Add
GroupPart7=Spark_01_Sub
GroupPart8=spark_02_Add
GroupPart9=spark_02_Sub
SimulateEveryFrame=1

[explosion]
e-life=0.7000000000000001
e-rate=3
e-timeoffset=0.2
p-flexscale=0.004999999888241291
p-life=0.25
p-offset=1 100 1
p-scale=400 400 400
p-texture=Yasuo_skin02_basic_attack_flash.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 0
pass=5
rendermode=1
uniformscale=1

[explosion_02]
e-life=0.7000000000000001
e-rate=3
e-timeoffset=0.2
p-flexscale=0.004999999888241291
p-life=0.15000000596046448
p-offset=1 100 1
p-scale=250 250 250
p-texture=Yasuo_Skin02_Z_Ring_04.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=1 0.1 0.1 0
pass=10
rendermode=4
uniformscale=1

[haga]
e-disabled=1
e-life=0.7000000000000001
e-rate=3
e-timeoffset=0.2
p-backfaceon=1
p-flexscale=0.004999999888241291
p-life=0.5
p-mesh=Haga_sphere_geo.sco
p-meshtex=Haga_sphere.dds
p-offset=1 100 1
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Color_yasuo_skin01_basic_attack_hit_explo.dds
p-scale=1.5 1.5 1.5
p-scaleXP1=0 0.1
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=0 -0.6
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 0.6
p-xrgba4=1 0 0 0 0.3
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=15
rendermode=1
uniformscale=1

[hit_slash]
e-life=1.2000000000000002
e-rate=2.5
e-timeoffset=0.1
flag-disable-z=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-offset=1 1 1
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-offsetYP1=0 -20
p-offsetYP2=1 20
p-offsetZP1=0 -20
p-offsetZP2=1 20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=100 190 100
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.7
p-scaleYP2=1 1.2000000000000002
p-texture=Yasuo_Skin02_Z_Slash_01.dds
p-xscale=1 1 1
p-xscale1=0 0 0.5 0
p-xscale2=0.3499999940395355 1 0.75 1
p-xscale3=0.75 0.10000000149011612 1.5 1
p-xscale4=1 0 1.5 1
rendermode=4

[spark_02_Add]
e-life=1
e-rate=30
e-rgba=165 86 7 255
e-timeoffset=0.5
p-drag=4 4 4
p-flexscale=0.004999999888241291
p-life=0.44999998807907104
p-lifeP1=0 0.4
p-lifeP2=0.5 0.7000000000000001
p-lifeP3=1 2
p-numframes=2
p-orbitvel=0.1 0.1 0
p-orbitvelXP1=0 1
p-orbitvelXP2=1 -1
p-randomstartframe=1
p-scale=10 10 10
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 1
p-texture=Yasuo_Skin02_BA_Spark_tar.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=300 300 -1800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0.1
p-velZP2=0.8 1
p-velZP3=1 1.5
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 5 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=50
rendermode=4
single-particle=1

[spark_02_Sub]
e-life=1
e-rate=30
e-rgba=47 20 15 255
e-timeoffset=0.5
p-drag=4 4 4
p-flexscale=0.004999999888241291
p-life=0.44999998807907104
p-lifeP1=0 0.4
p-lifeP2=0.5 0.7000000000000001
p-lifeP3=1 2
p-numframes=2
p-orbitvel=0.1 0.1 0
p-orbitvelXP1=0 1
p-orbitvelXP2=1 -1
p-randomstartframe=1
p-scale=10 10 10
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 1
p-texture=Yasuo_Skin02_BA_Spark_tar.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=300 300 -1800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0.1
p-velZP2=0.8 1
p-velZP3=1 1.5
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 5 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=50
rendermode=1
single-particle=1

[spark_03_Add]
e-life=1
e-rate=30
e-rgba=165 86 7 255
e-timeoffset=0.9
p-drag=4 4 4
p-flexscale=0.004999999888241291
p-life=0.44999998807907104
p-lifeP1=0 0.4
p-lifeP2=0.5 0.7000000000000001
p-lifeP3=1 2
p-numframes=2
p-orbitvel=0.1 0.1 0
p-orbitvelXP1=0 1
p-orbitvelXP2=1 -1
p-randomstartframe=1
p-scale=10 10 15
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 1
p-texture=Yasuo_Skin02_BA_Spark_tar.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=1000 500 1000
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 0.5 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=50
rendermode=4
single-particle=1

[spark_03_Sub]
e-life=1
e-rate=30
e-rgba=47 20 15 255
e-timeoffset=0.9
p-drag=4 4 4
p-flexscale=0.004999999888241291
p-life=0.44999998807907104
p-lifeP1=0 0.4
p-lifeP2=0.5 0.7000000000000001
p-lifeP3=1 2
p-numframes=2
p-orbitvel=0.1 0.1 0
p-orbitvelXP1=0 1
p-orbitvelXP2=1 -1
p-randomstartframe=1
p-scale=10 10 15
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 1
p-texture=Yasuo_Skin02_BA_Spark_tar.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=1000 500 1000
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 0.5 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=50
rendermode=1
single-particle=1

[sub_glow]
e-disabled=1
e-life=0.8
e-rate=30
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.15000000596046448
p-linger=1
p-postoffset=0 100 0
p-quadrot=-60 0 0
p-rgba=Color_yasuo_w_windwall_dust.dds
p-scale=150 150 150
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-texture=Yasuo_base_e_dash_sub.dds
p-vel=0 0 0
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.4
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
pass=-20
rendermode=2
uniformscale=1

[UNKNOWN_HASHES]
unk0836333D=1 0
unk3338EECF=1000
unk527D99BE=0 1
unk527D99BF=1 -1
unk52FBA93F=0 1
unk52FBA940=1 -1
unk5379B8C0=0 1
unk5379B8C1=1 -1
unk551330D7=0 300 0
unk7AC159DA=1
unkF3A66671=2
