[Cubes]
e-life=0.2
e-rate=6
e-rgba=255 255 255 119
p-drag=1 1 1.5
p-life=0.6000000000000001
p-lifeP1=0 0.9
p-lifeP2=1 1
p-mesh=zed_skin02_w_tar_cube_01.scb
p-meshtex=Yasuo_Skin02_Z_White_01.dds
p-offset=40 40 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-type=3
p-vel=400 400 550
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 0.5
p-velZP1=0 -1
p-velZP2=1 -0.30000001192092896
p-worldaccel=0 -900 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 0.756863 0.631373 1
p-xrgba3=0.8 1 0.576471 0.313725 1
p-xrgba4=1 0.129412 0.098039 0.054902 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=15
rendermode=4
single-particle=1

[Disc_01]
e-life=0.1
e-rate=1
e-rgba=255 124 119 141
p-backfaceon=1
p-life=0.2
p-local-orient=1
p-mesh=yasuo_skin02_z_ring_01.scb
p-meshtex=Yasuo_Skin02_Z_Ring_Mesh_01.dds
p-quadrot=1 90 90
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=2 2 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.8 1 1 1
p-xscale3=1 1.1 1.1 1.1
rendermode=4
single-particle=1
uniformscale=1

[Square_01]
e-life=0.5
e-rate=20
e-rgba=165 38 7 255
p-drag=1 0 2
p-life=1.3
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=2
p-offset=50 50 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-scale=15 15 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.3
p-scaleYP2=1 1
p-texdiv=2 1
p-texture=Yasuo_Skin02_BA_Spark_tar.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=300 150 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=0.800000011920929 -1
p-velYP3=1 -1.5
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -800 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1.3 0
p-xscale3=1 0.1 0.1 0
pass=5
rendermode=4
single-particle=1

[Square_02]
e-life=0.5
e-rate=20
e-rgba=34 7 1 255
p-drag=1 0 2
p-life=1.3
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=2
p-offset=50 50 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-scale=15 15 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.3
p-scaleYP2=1 1
p-texdiv=2 1
p-texture=Yasuo_Skin02_BA_Spark_tar.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=300 150 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=0.800000011920929 -1
p-velYP3=1 -1.5
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -800 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1.3 0
p-xscale3=1 0.1 0.1 0
pass=5
rendermode=1
single-particle=1

[System]
GroupPart1=flash
GroupPart2=Square_01
GroupPart3=Square_02
GroupPart4=Cubes
GroupPart5=Disc_01
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_YasuoSkin02_YasuoWMovingWall_hit

[flash]
KeywordsExcluded=Yasuoskin01
e-life=0.30000000000000004
e-rate=3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.15000000596046448
p-linger=1
p-quadrot=-60 0 0
p-scale=150 150 150
p-scaleXP1=0 0.6
p-scaleXP2=1 1.1
p-texture=Yasuo_Skin02_Q_tornado_blast.dds
p-type=1
p-vel=0 0 0
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.75
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.5 1.1 1.1 1.1
p-xscale3=1 0.2 0.2 0.2
pass=20
rendermode=4
uniformscale=1

