[Square_hot]
e-life=6.5
e-local-orient=0
e-rate=100
e-rgba=255 255 255 86
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 120
e-rotation12=1 460
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-offset=90 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=1 1 1
p-scale=20 20 40
p-scaleXP1=0 0.3
p-scaleXP2=0.7000000000000001 0.5
p-scaleXP3=1 1
p-texture=Yasuo_Skin02_Z_Square_01.dds
p-vel=10 10 10
p-velXP1=0 -1
p-velXP2=0.009999999776482582 0.10000000149011612
p-velXP3=1 1
p-velYP1=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 0.65098 0.490196 0.556893
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.8 0.1 0.1 0.1
pass=10
rendermode=4
uniformscale=1

[System]
GroupPart1=timer
GroupPart2=spark
GroupPart3=Square_hot
SimulateEveryFrame=1

[spark]
e-disabled=1
e-life=6.5
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 120
e-rotation12=1 460
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-offset=90 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Color_Yasuo_skin01_tornado_ground_mis.dds
p-scale=80 80 80
p-scaleXP1=0 0.3
p-scaleXP2=0.7000000000000001 0.5
p-scaleXP3=1 1
p-texdiv=4 4
p-texture=Yasuo_W_wind_wispy.dds
p-vel=10 10 10
p-velXP1=0 -1
p-velXP2=0.009999999776482582 0.10000000149011612
p-velXP3=1 1
p-velYP1=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 100 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.8 1 1 1
pass=10
rendermode=4
uniformscale=1

[timer]
e-life=0.1
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 0
p-colortype=1 1
p-life=7
p-mesh=Yasuo_base_E_timer_mesh.sco
p-meshtex=Yasuo_base_E_timer_ring.dds
p-quadrot=90 0 180
p-rgba=Color_Yasuo_skin01_E_timer.dds
p-scale=20 20 0
p-type=3
p-uvscroll-rgb=0.075 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1.2000000476837158 1.2000000476837158 1.2000000476837158
p-xscale3=0.019999999552965164 0.800000011920929 0.800000011920929 0.800000011920929
p-xscale4=0.029999999329447746 1 1 1
p-xscale5=1 1 1 1
rendermode=4
single-particle=1

