[System]
GroupPart1=orb
GroupPart2=flash
GroupPart3=orb_skin01
GroupPart4=flash_skin01
SimulateEveryFrame=1
group-scale-cap=-1

[flash]
KeywordsExcluded=Yasuoskin01
e-disabled=1
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.25
p-linger=0
p-rgba=Color_yasuo_R_Land_distort.dds
p-scale=170 170 170
p-texture=Yasuo_base_R_hit_flash_tar_2.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=4
single-particle=1

[flash_skin01]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.25
p-linger=0
p-rgba=Color_yasuo_R_Land_distort.dds
p-scale=170 170 170
p-texture=Yasuo_Skin02_Q_tornado_blast.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=4
single-particle=1

[orb]
KeywordsExcluded=Yasuoskin01
e-disabled=1
e-life=0.1
e-linger=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.4
p-mesh=Yasuo_base_passive_hit.scb
p-meshtex=Yasuo_base_passive_wind.dds
p-rgba=Color_Yasuo_base_passvive_wind.dds
p-scale=1.75 1.75 1.75
p-type=3
p-uvscroll-rgb=0 2
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
single-particle=1

[orb_skin01]
e-life=0.1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.4
p-mesh=yasuo_skin02_z_ring_01.scb
p-meshtex=Yasuo_Skin02_Z_Ring_Mesh_01.dds
p-rotvel=0 300 0
p-scale=1.75 1.75 1.75
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale3=1 1 1 1
single-particle=1

