[Sparks_skin01]
e-life=1
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -30
e-rotation1P2=1 30
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=drag
p-colortype=1 3
p-flexoffset=0.007
p-flexscale=0.007
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=0 10 0
p-scale=1.6 1.6 1.6
p-scaleP1=0 1
p-scaleP2=1 1
p-texdiv=2 2
p-texture=Lissandra_Skin02_Z_Sparks_01.dds
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.019999999552965164
p-vecalign=1
p-vel=0 600 1500
p-velZP1=0 0.1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.9 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1
p-xscale2=1 0
rendermode=4
single-particle=1

[System]
GroupPart1Type=Simple
GroupPart2=Sparks_skin01
PersistThruDeath=1
SimulateEveryFrame=1

[drag]
f-drag=6
f-pos=0 0 0
f-radius=500

[UNKNOWN_HASHES]
unk0088A6FE=0 1
unk0088A6FF=1 -1
unk0184C600=0 -1
unk0184C601=1 1
unk031FBE64=1.5
unk0F3790AF=2
unk135D43A4=0 0.1
unk135D43A5=1 1
unk194882DC=color_lissandra_q_slow.tga
unk227DFC93=32
unk428F95AB=1
unk451243C2=200 200 200
unk4642E487=1 1
unk46D33EBA=1
unk572A8A97=0 0.3 0.3 0.3
unk572A8A98=0.3 0.5 0.5 0.5
unk6674AA49=1
unk69A09961=1
unk7F413EE2=1
unk804D4E96=1 1
unk85DACF24=4
unk9352C2BC=3 3 3
unk94600B29=0.007
unkA0A62246=50 0 0
unkA268C57B=50 0 50
unkAF10DB88=90 1 0
unkD2F25753=Lissandra_Q_Fog.tga
unkDB92E223=0 0.1
unkDB92E224=1 0.3
unkDC10F1A4=0 0.1
unkDC10F1A5=1 0.3
unkE1C790F2=0 0
unkE1C790F3=1 0.1
unkE245A073=0 0
unkE245A074=1 2
unkE527BA32=0 0
unkE527BA33=1 -360
unkE6F0A6BB=0 0 0
unkE987830E=1 1
unkEDF3D7D4=0.007
unkEEC18DF7=0 0.3
unkEEC18DF8=1 1
unkEF3F9D78=0 0.30000000000000004
unkEF3F9D79=1 1
unkEFBDACF9=0 0.30000000000000004
unkEFBDACFA=1 1
unkF0B32F5C=10
unkF97E6C55=10 130 0
