[Shards_01]
e-life=1
e-linger=1
e-local-orient=1
e-rate=15
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 10
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-drag=1 1 1
p-flexoffset=0.003
p-flexscale=0.004999999888241291
p-life=0.6000000000000001
p-lifeP1=0 0.1
p-lifeP2=1 2
p-linger=2
p-mesh=Lissandra_Skin02_W_Sword_Shatter_03.scb
p-meshtex=Lissandra_Skin02_Z_Blade.dds
p-offset=0 1 80
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-reflection-fresnel=0.6000000000000001
p-reflection-fresnel-color=1 1 1
p-reflection-map=Lissandra_Skin02_Z_Cubemap.dds
p-reflection-opacity-direct=0.7
p-reflection-opacity-glancing=0.2
p-rotvel=1 0 1
p-rotvelXP1=0 -700
p-rotvelXP2=0.5 -500
p-rotvelXP3=0.5099999904632568 500
p-rotvelXP4=1 700
p-rotvelZP1=0 -700
p-rotvelZP2=0.5 -500
p-rotvelZP3=0.5099999904632568 500
p-rotvelZP4=1 700
p-scale=2 2 2
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.3
p-scaleYP2=1 1
p-scaleZP1=0 0.3
p-scaleZP2=1 1
p-shadow=1
p-type=3
p-vel=0 900 0
p-velYP1=0 0.2
p-velYP2=0.30000000000000004 0.8
p-velYP3=1 1
p-worldaccel=0 -400 0
p-xscale1=0 1 1 1
p-xscale2=0.4 1 1 1
p-xscale3=1 0 0 0
rendermode=3
single-particle=1

[Shards_02]
SoundOnCreate=Play_sfx_LissandraSkin02_LissandraShards_buffactivate
e-life=1
e-linger=1
e-local-orient=1
e-rate=10
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 10
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-drag=1 1 1
p-flexoffset=0.003
p-flexscale=0.004999999888241291
p-life=0.6000000000000001
p-lifeP1=0 0.1
p-lifeP2=1 2
p-linger=2
p-mesh=Lissandra_Skin02_W_Sword_Shatter_03.scb
p-meshtex=Lissandra_Skin02_Z_Blade.dds
p-offset=0 1 80
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-reflection-fresnel=0.6000000000000001
p-reflection-fresnel-color=1 1 1
p-reflection-map=Lissandra_Skin02_Z_Cubemap.dds
p-reflection-opacity-direct=0.7
p-reflection-opacity-glancing=0.2
p-rotvel=1 0 1
p-rotvelXP1=0 -1000
p-rotvelXP2=0.5 -500
p-rotvelXP3=0.5099999904632568 500
p-rotvelXP4=1 1000
p-rotvelZP1=0 -1000
p-rotvelZP2=0.5 -500
p-rotvelZP3=0.5099999904632568 500
p-rotvelZP4=1 1000
p-scale=3 3 3
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.3
p-scaleYP2=1 1
p-scaleZP1=0 0.3
p-scaleZP2=1 1
p-shadow=1
p-type=3
p-vel=0 900 0
p-velYP1=0 0.2
p-velYP2=0.30000000000000004 0.8
p-velYP3=1 1
p-worldaccel=0 -400 0
p-xscale1=0 1 1 1
p-xscale2=0.4 1 1 1
p-xscale3=1 0 0 0
rendermode=3
single-particle=1

[System]
GroupPart1=Shards_01
GroupPart2=flash
GroupPart2Type=Simple
GroupPart3=snow_swirl
GroupPart4=Shards_02
PersistThruDeath=1
SimulateEveryFrame=1

[flash]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-offset=0 100 0
p-offsetYP1=0 0.8
p-offsetYP2=1 1.2000000000000002
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=Lissandra_Skin02_Z_Flash.dds
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[snow_swirl]
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=1.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=0 0 5
p-offsetZP1=0 0.8
p-offsetZP2=1 2
p-postoffset=0 -30 0
p-quadrot=1 0 0
p-quadrotXP1=0 -20
p-quadrotXP2=1 20
p-rgba=color-waterfade32_02.tga
p-scale=30 60 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=Lissandra_Skin02_Snow_Dirt_Spike.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-vel=20 120 20
p-vel1=0 1 1 1
p-vel2=0.4 1 1 1
p-vel3=0.8 1 0 1
p-vel4=1 0 -2 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 3
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 0 0 0 0
p-xscale1=0 1.5 1.5 0
p-xscale2=0.8 4.5 5 0
p-xscale3=1 5 5 0
pass=100
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk00C88084=0 1 60
unk0887F882=1
unk0A6CDC43=1
unk1F33F93F=500
unk21B22E6B=3
unk27625480=0 0.3
unk27625481=1 1
unk27E06401=0 0.3
unk27E06402=1 1
unk285E7382=0 0.3
unk285E7383=1 1
unk2885ECDC=0.7
unk29BB7264=0.2
unk2E663679=8 8 8
unk3254CBF0=0
unk333DD0A4=20 20 20
unk33769437=1 0 1
unk34C40DB7=1 0 0
unk35C3B245=1 1 1
unk3792537C=1 0 1
unk3CF6EF42=0 0.1
unk3CF6EF43=1 0.8
unk3CFF6FA7=0 -400 0
unk3D74FEC3=0 0.1
unk3D74FEC4=1 1
unk3F1338FA=100
unk3F99C679=0 0 0 0
unk3F99C67A=0.2 1 1 1
unk3F99C67B=1 0 0 0
unk43E6EC1F=0 -0.10000000149011612
unk4A79E6E0=0.004999999888241291
unk4AF06EF6=0 1 0
unk4BC291CE=0 1 1 1
unk4BC291CF=0.4 1 1 1
unk4BC291D0=1 0 0 0
unk4CBECA37=600 460 0
unk4D3F10AA=0 0
unk4D3F10AB=1 1
unk4E19944C=0 1 0
unk4E6893C3=0 0.1
unk4E6893C4=1 1.1
unk50DCAB3C=0 10 0
unk56BB9D58=1
unk59FA5980=0
unk5E034A95=0 0.2
unk5E034A96=1 1
unk5E815A16=0 0.2
unk5E815A17=1 1
unk5EFF6997=0 0.2
unk5EFF6998=1 1
unk6186DB19=0 2 0
unk621D5579=0.000699999975040555
unk69E32269=Lissandra_skin01_crystal_root.dds
unk6AEE1ECA=0.6000000000000001
unk6E0BDD5A=5 5 5
unk7036A542=0 -1000
unk7036A543=0.5 -500
unk7036A544=0.5099999904632568 500
unk7036A545=1 1000
unk7132C444=0 -1000
unk7132C445=0.5 -500
unk7132C446=0.5099999904632568 500
unk7132C447=1 1000
unk723B0E2E=0 0.2
unk723B0E2F=0.30000000000000004 0.8
unk723B0E30=1 1
unk7302B4F7=1
unk75794998=0 10
unk75794999=1 40
unk75F75919=0 0
unk75F7591A=1 360
unk794E6E81=0 1 0
unk7EE3AB10=0 1
unk832EA32E=0 0.1
unk832EA32F=1 2
unk861C6469=1
unk8DE61BAE=0.05000000074505806
unk90BDBCBA=0 0
unk90BDBCBB=1 360
unk913BCC3B=0 0
unk913BCC3C=1 360
unk947FF343=0 0
unk947FF344=1 360
unk9780176A=90 0 0
unk9A07E9DD=0.005
unkA0D66957=1
unkA0D66958=1
unkA3A8E2BF=1 1 0
unkA49AF84F=0 -90
unkA49AF850=1 90
unkA590ADED=0.6000000000000001
unkA6E1F459=0 30 0
unkA8165267=0 100 0
unkB1A88038=1
unkB8094E40=1 1 1
unkBB619335=Lissandra_skin01_W_Flurrys.dds
unkBBB97265=color-hold.tga
unkBE7B95AD=3
unkBEBD3761=0 0.5
unkBEBD3762=1 -0.5
unkC0AC0A8C=0 900 0
unkC1CD9314=0
unkC2FC63C2=noise_flurrys
unkC3903649=0.1
unkC4EEEC1C=40
unkC9199E28=20
unkCC027119=50 50 0
unkCD5346AB=Lissandra_skin01_CubeMap.dds
unkD22C43DE=Lissandra_ba_crystal.sco
unkD86643EE=0 0
unkD86643EF=1 1
unkDDD8D902=0.5
unkE2B23077=1
unkE8C351BD=Lissandra_skin01
unkE9F0AB4D=0.1
unkF157C9B1=1
unkF4019D7A=alpha_20.tga
unkF51C8BC2=4
unkF693A27F=1
unkF85645B4=2
unkF87904B6=Play_sfx_Lissandra_skin01_LissandraWFrozen_buffdeactivate
unkFD371731=45
unkFEB084CC=100 10 0
