[System]
GroupPart1=flash
GroupPart1Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[flash]
SoundOnCreate=Play_sfx_LissandraSkin02_LissandraQMissile_hit2
e-life=1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.15
p-linger=0.1
p-offset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=245
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=Lissandra_Skin02_E_cas.dds
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=-10
rendermode=0
single-particle=1

