[Sparks_01]
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=120
e-timeoffset=0.7599999904632568
p-accel=0 -1000 0
p-bindtoemitter=0 0
p-drag=1 1 1
p-life=0.3
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=0 250 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-randomstartframe=1
p-scale=10 25 80
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Lissandra_Skin02_Z_Sparks_01.dds
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.011
p-vecalign=1
p-vel=0 500 800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.2 0.5 0.2 1
p-xrgba3=0.9 0.1 0.4 0.1 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=10
rendermode=0
single-particle=1

[Sparks_02]
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=30
e-timeoffset=0.7599999904632568
p-accel=0 -1000 0
p-bindtoemitter=0 0
p-drag=1 1 1
p-life=0.2
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=0 250 0
p-offsetYP1=0 0.9
p-offsetYP2=1 1
p-randomstartframe=1
p-scale=10 25 80
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Lissandra_Skin02_Z_Sparks_01.dds
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.011
p-vecalign=1
p-vel=0 900 600
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.2 0.5 0.2 1
p-xrgba3=0.9 0.1 0.4 0.1 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=10
rendermode=0
single-particle=1

[System]
GroupPart1=Sparks_01
GroupPart2=Sparks_02
SimulateEveryFrame=1

