[Dirt_Center]
e-life=3
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Dirt_Gravity
field-drag-1=Dirt_Drag
p-life=0.6000000000000001
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-offset=1 -60 0
p-randomstartframe=1
p-rgba=color-hold.dds
p-scale=6
p-scaleXP1=0 0.8
p-scaleXP2=0.9 2
p-scaleXP3=1 3
p-shadow=1
p-texdiv=2 2
p-texture=Lissandra_Skin02_Z_Dirt.dds
p-vel=0 400 0
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[Dirt_Drag]
f-drag=0.30000000000000004
f-radius=1000

[Dirt_Gravity]
f-accel=0 -1400 0

[Dirt_Left]
e-life=3
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Dirt_Gravity
field-drag-1=Dirt_Drag
p-life=0.6000000000000001
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-offset=-50 -60 0
p-randomstartframe=1
p-rgba=color-hold.dds
p-scale=6
p-scaleXP1=0 0.8
p-scaleXP2=0.9 2
p-scaleXP3=1 3
p-shadow=1
p-texdiv=2 2
p-texture=Lissandra_Skin02_Z_Dirt.dds
p-vel=0 400 0
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[Dirt_Right]
e-life=3
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Dirt_Gravity
field-drag-1=Dirt_Drag
p-life=0.6000000000000001
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-offset=50 -60 0
p-randomstartframe=1
p-rgba=color-hold.dds
p-scale=6
p-scaleXP1=0 0.8
p-scaleXP2=0.9 2
p-scaleXP3=1 3
p-shadow=1
p-texdiv=2 2
p-texture=Lissandra_Skin02_Z_Dirt.dds
p-vel=0 400 0
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[Glow_Center]
e-life=120
e-linger=0
e-rate=110
p-bindtoemitter=0 0
p-life=0.25
p-lifeP1=0 0.15
p-lifeP2=1 0.9
p-offset=0 -90 0
p-quadrot=0
p-scale=60
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=Lissandra_Skin02_Z_Glow_02.dds
p-vel=0 300 100
p-velYP1=0 -0.3
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0
pass=400

[Glow_Core_Center]
e-life=2
e-linger=0
e-local-orient=1
e-rate=240
p-bindtoemitter=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=4
p-numframes=1
p-offset=1 -90 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-Lissandra_Skin02_E_Core.dds
p-scale=10
p-scale1=0 0
p-scale2=0.2 1
p-scale3=1 1
p-scaleP1=0 1
p-scaleP2=1 2
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Lissandra_Skin02_Z_GlowBig.dds
p-type=1
p-xscale1=0 1
p-xscale2=1 0.5
pass=1
rendermode=0

[Glow_Core_Left]
e-life=1.8
e-linger=0
e-local-orient=1
e-rate=240
p-bindtoemitter=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=4
p-numframes=1
p-offset=1 -90 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-postoffset=50 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-Lissandra_Skin02_E_Core.dds
p-scale=10
p-scale1=0 0
p-scale2=0.2 1
p-scale3=1 1
p-scaleP1=0 1
p-scaleP2=1 2
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Lissandra_Skin02_Z_GlowBig.dds
p-type=1
p-xscale1=0 1
p-xscale2=1 0.5
pass=1
rendermode=0

[Glow_Core_Right]
e-life=1.6
e-linger=0
e-local-orient=1
e-rate=240
p-bindtoemitter=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=4
p-numframes=1
p-offset=1 -90 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-postoffset=-50 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-Lissandra_Skin02_E_Core.dds
p-scale=10
p-scale1=0 0
p-scale2=0.2 1
p-scale3=1 1
p-scaleP1=0 1
p-scaleP2=1 2
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Lissandra_Skin02_Z_GlowBig.dds
p-type=1
p-xscale1=0 1
p-xscale2=1 0.5
pass=1
rendermode=0

[Glow_Left]
e-life=120
e-linger=0
e-rate=110
p-bindtoemitter=0 0
p-life=0.25
p-lifeP1=0 0.15
p-lifeP2=1 0.9
p-offset=-50 -90 0
p-quadrot=0
p-scale=40
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=Lissandra_Skin02_Z_Glow_02.dds
p-vel=0 300 100
p-velYP1=0 -0.3
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0
pass=400

[Glow_Right]
e-life=120
e-linger=0
e-rate=110
p-bindtoemitter=0 0
p-life=0.25
p-lifeP1=0 0.15
p-lifeP2=1 0.9
p-offset=50 -90 0
p-quadrot=0
p-scale=40
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=Lissandra_Skin02_Z_Glow_02.dds
p-vel=0 300 100
p-velYP1=0 -0.3
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0
pass=400

[Sparks_Center]
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=80
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=8 4 4
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=0 -70 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=5 5 5
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Lissandra_Skin02_Z_Sparks_01.dds
p-type=0
p-vec-velocity-scale=0.0125
p-vecalign=1
p-vel=400 -1000 700
p-velXP1=0 -0.5
p-velXP2=0.5 -1
p-velXP3=0.5001 1
p-velXP4=1 0.5
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-worldaccel=0 -500 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 0.5 1 0.8 1
p-xrgba4=1 0.1 0.2 0.6 0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.7 1 1 1
p-xscale3=1 0 0 0
pass=10
rendermode=4

[Sparks_Left]
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=80
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=8 4 4
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=-50 -70 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=5 5 5
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Lissandra_Skin02_Z_Sparks_01.dds
p-type=0
p-vec-velocity-scale=0.0125
p-vecalign=1
p-vel=400 -1000 700
p-velXP1=0 -0.5
p-velXP2=0.5 -1
p-velXP3=0.5001 1
p-velXP4=1 0.5
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-worldaccel=0 -500 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 0.5 1 0.8 1
p-xrgba4=1 0.1 0.2 0.6 0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.7 1 1 1
p-xscale3=1 0 0 0
pass=10
rendermode=4

[Sparks_RIght]
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=80
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=8 4 4
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=50 -70 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=5 5 5
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Lissandra_Skin02_Z_Sparks_01.dds
p-type=0
p-vec-velocity-scale=0.0125
p-vecalign=1
p-vel=400 -1000 700
p-velXP1=0 -0.5
p-velXP2=0.5 -1
p-velXP3=0.5001 1
p-velXP4=1 0.5
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-worldaccel=0 -500 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 0.5 1 0.8 1
p-xrgba4=1 0.1 0.2 0.6 0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.7 1 1 1
p-xscale3=1 0 0 0
pass=10
rendermode=4

[System]
GroupPart1=hand
GroupPart10=Sparks_Left
GroupPart11=Sparks_RIght
GroupPart12=Glow_Center
GroupPart12Type=Simple
GroupPart13=Glow_Left
GroupPart13Type=Simple
GroupPart14=Glow_Right
GroupPart14Type=Simple
GroupPart15=Glow_Core_Center
GroupPart15Type=Simple
GroupPart16=Glow_Core_Left
GroupPart16Type=Simple
GroupPart17=Glow_Core_Right
GroupPart17Type=Simple
GroupPart2=base
GroupPart2Type=Simple
GroupPart3=Trench_Center
GroupPart4=Trench_Left
GroupPart5=Trench_Right
GroupPart6=Dirt_Center
GroupPart6Type=Simple
GroupPart7=Dirt_Left
GroupPart7Type=Simple
GroupPart8=Dirt_Right
GroupPart8Type=Simple
GroupPart9=Sparks_Center
SimulateEveryFrame=1
SimulateWhileOffScreen=1

[Trench_Center]
e-life=1.3
e-rate=60
e-tilesize=200 0 0
p-life=1
p-linger=1
p-offset=0 -60 0
p-rgba=Lissandra_Skin02_E_TrenchFade.dds
p-scale=40 0 0
p-scale1=0 0 0 0
p-scale2=0.1 1 0 0
p-scale3=0.75 1 0 0
p-scale4=0.9 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Lissandra_Skin02_E_Trench_01.dds
p-trailmode=1
p-type=5
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.04 1 0 0
p-xscale3=0.9 1 0 0
p-xscale4=1 0 0 0
pass=-1
rendermode=1

[Trench_Left]
e-life=1.3
e-rate=60
e-tilesize=200 0 0
p-life=1
p-linger=0.8
p-offset=-50 -60 0
p-rgba=Lissandra_Skin02_E_TrenchFade.dds
p-scale=30 0 0
p-scale1=0 0 0 0
p-scale2=0.1 1 0 0
p-scale3=0.75 1 0 0
p-scale4=0.9 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Lissandra_Skin02_E_Trench_01.dds
p-trailmode=1
p-type=5
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.04 1 0 0
p-xscale3=0.9 1 0 0
p-xscale4=1 0 0 0
pass=-1
rendermode=1

[Trench_Right]
e-life=1.3
e-rate=60
e-tilesize=200 0 0
p-life=1
p-linger=0.7000000000000001
p-offset=50 -60 0
p-rgba=Lissandra_Skin02_E_TrenchFade.dds
p-scale=30 0 0
p-scale1=0 0 0 0
p-scale2=0.1 1 0 0
p-scale3=0.75 1 0 0
p-scale4=0.9 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Lissandra_Skin02_E_Trench_01.dds
p-trailmode=1
p-type=5
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.04 1 0 0
p-xscale3=0.9 1 0 0
p-xscale4=1 0 0 0
pass=-1
rendermode=1

[base]
e-disabled=1
e-life=2
e-local-orient=0
e-rate=45
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.8
p-lifeP2=0.9 1.2000000000000002
p-lifeP3=1 2
p-local-orient=0
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-reflection-fresnel=0.6000000000000001
p-reflection-fresnel-color=1 1 1
p-reflection-map=Lissandra_CubeMap.dds
p-reflection-opacity-direct=0.7
p-reflection-opacity-glancing=0.2
p-rgba=color-Lissandra_Skin02_E_GroundCrystal.tga
p-scale=0.85
p-scaleP1=0 100
p-scaleP2=1 140
p-scaleXP1=0 100
p-scaleXP2=1 140
p-shadow=0
p-simpleorient=2
p-texdiv=2 2
p-texture=Lissandra_Skin02_E_GroundCrystal.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-30
rendermode=1

[hand]
ChildEmitOnDeath=0
ChildParticleName=Lissandra_Skin02_E_Hand_Child.troy
Particle-Acceleration=0 1 1
Particle-Acceleration1=0 0 10 50
Particle-Acceleration2=0.6 0 10 50
Particle-Acceleration3=0.7 0 4000 0
Particle-Acceleration4=0.9 0 -5000 0
Particle-Acceleration5=1 0 0 0
e-life=1.6
e-linger=0
e-rate=1
p-animation=Lissandra_Skin02_E_Hand.anm
p-bindtoemitter=1 0
p-life=1.3
p-linger=0
p-meshtex=lissandra_skin02_E_TX_CM.dds
p-postoffset=0 -120 0
p-quadrot=-90 180 0
p-rgba=color-eyefade32.dds
p-scale=0.75 0.75 0.75
p-skeleton=Lissandra_Skin02_E_Hand.skl
p-skin=Lissandra_Skin02_E_Hand.skn
p-type=3
pass=400
rendermode=1
single-particle=1

