[Flame]
KeywordsExcluded=MetalWingedJudicator
e-active=-1
e-life=-1
e-linger=2
e-local-orient=0
e-period=-1
e-rate=200
e-rate1=0 1
e-rate2=0.30000000000000004 1
e-rate3=0.7000000000000001 0.6000000000000001
e-rate4=1 0.30000000000000004
e-rotation1=0.5
e-rotation1-axis=1 0 0
e-rotation2=-1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-orbit-1=orbit
p-bindtoemitter=1 1
p-colortype=1 3
p-life=3
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.6000000000000001
p-offset=20 30 0
p-postoffset=0 0 0
p-postoffsetYP1=0 0.30000000000000004
p-postoffsetYP2=1 1
p-rgba=color-energyburst.tga
p-scale=1.5
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=DivineBlessing01.tga
p-vel=10 0 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 1 0 0
p-xscale2=0.4 1.5 0 0
p-xscale3=0.4444443881511688 3.131258964538574 0 0
p-xscale4=0.525925874710083 3.336667060852051 0 0
p-xscale5=0.559259295463562 3.2234439849853516 0 0
p-xscale6=0.6000000238418579 3.725369930267334 0 0
p-xscale7=0.6074075102806091 3.8166298866271973 0 0
p-xscale8=1 0.5 0 0

[FlameAccel]
f-accel=0 20 0
f-localspace=0

[FlameAttract]
f-accel=50
f-pos=0 300 0
f-radius=600

[System]
GroupPart1Type=Simple
GroupPart2Type=Simple
GroupPart3=Flame
GroupPart3Type=Simple

[orbit]
f-direction=0 1 0
f-localspace=0

[UNKNOWN_HASHES]
unk1A45CC5C=100
unk40B9B2C5=50
unk88F7EECB=2.5
unk909C498A=0 100 0
