[GlowTip]
e-life=10
e-rate=2
e-timeoffset=2
flag-disable-z=1
p-bindtoemitter=1 0
p-linger=0
p-offset=0 20 40
p-scale=200 160 1
p-texture=Kalista_Base_Ceremony_Glow.dds
p-xrgba=0.23921599984169006 0.6745100021362305 1 0.19000500440597534
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4

[GlowTip_Impact]
e-life=8
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.6000000000000001
p-linger=0
p-offset=0 20 40
p-scale=200 160 1
p-texture=Kalista_Base_Ceremony_Glow.dds
p-xrgba=0.7529410123825073 1 0.9529410004615784 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=1
uniformscale=1

[Gravity]
f-accel=0 -200 0

[HandFlash_Quick]
e-life=10.5
e-rate=10
e-timeoffset=3.5
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.2
p-linger=1
p-offset=0 50 40
p-quadrot=90 90 0
p-rgba=Kalista_Base_Q_Mis_Glow_Color.dds
p-scale=150 100 1
p-texture=Kalista_Base_Q_Mis_HandGlow.dds
p-type=1
p-xrgba=0.49411800503730774 1 0.7215690016746521 0.4760049879550934
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 2 1
rendermode=4
uniformscale=1

[Javelin_Emit]
e-disabled=1
e-rate=50
p-accel=0 200 0
p-bindtoemitter=0.9200000166893005 1
p-life=0.15000000596046448
p-linger=0
p-mesh=Kalista_base_q_mis_spear.scb
p-meshtex=Kalista_Base_Q_Tar_Spear.dds
p-offset=6 6 6
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-scale=0.8 1 1
p-scale1=0 1 1 1
p-scale2=1 1 1 1
p-type=3
p-vel=0 -200 0
p-xrgba=0.07843100279569626 0.5254899859428406 1 0.5450980067253113
p-xrgba1=0 0.678431 0.54902 1 0
p-xrgba2=0.5 0.192157 0.894118 1 1
p-xrgba3=1 0.721569 0.333333 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
uniformscale=1

[Lens_Flare]
e-life=7.5
e-rate=15
e-timeoffset=3.5
flag-disable-z=1
p-life=0.15000000596046448
p-linger=0.15000000596046448
p-offset=0 10 40
p-quadrot=1 0 0
p-rgba=Kalista_Base_Q_Mis_Glow_Color.dds
p-scale=300 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=Kalista_Base_Q_LensFlare.dds
p-xrgba=0.8941180109977722 1 0.9764710068702698 0.48799899220466614
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
uniformscale=1

[Lens_Flare_Impact]
e-life=4
e-rate=5
flag-disable-z=1
p-life=0.15000000596046448
p-linger=0.15000000596046448
p-offset=0 10 40
p-quadrot=1 0 0
p-rgba=Kalista_Base_Q_Mis_Glow_Color.dds
p-scale=350 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=Kalista_Base_Q_LensFlare.dds
p-xrgba=0.8941180109977722 1 0.9764710068702698 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
single-particle=1
uniformscale=1

[Puffs]
e-disabled=1
e-life=7
e-local-orient=0
e-rate=3
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=2
p-drag=20 0 0
p-life=2.5
p-linger=1.5
p-numframes=9
p-offset=50 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 50 0
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 5
p-rotvelXP2=1 -5
p-scale=75 0 0
p-texdiv=3 3
p-texture=Kalista_Ceremony_Wisps.dds
p-texture-mult=Kalista_Ceremony_Wisps_Mult.dds
p-uvscroll-rgb-mult=0.2 0.2
p-xrgba=1 1 1 1
p-xrgba1=0 0.580392 1 0.258824 0
p-xrgba2=0.4 0.596078 1 0.933333 1
p-xrgba3=1 0.14902 0.090196 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 2.5 3 1
uniformscale=1

[Rays]
e-life=1
e-rate=40
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=25 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleZP1=0 0
p-scaleZP2=1 2
p-texture=sliver.dds
p-type=2
p-xrgba=1 1 1 0.30899500846862793
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.223529 1 0.611765 1
p-xrgba3=1 0.419608 0.419608 1 0
p-xscale=1 1 1
p-xscale1=0 2 20 0
p-xscale2=0.5 2 50 30
p-xscale3=1 1 20 60
single-particle=1

[SparksDrag]
f-drag=8
f-radius=2000

[System]
GroupPart1=spinlines
GroupPart10=Lens_Flare_Impact
GroupPart11=GlowTip_Impact
GroupPart12=flash_impact
GroupPart12Type=Simple
GroupPart2=magicdust
GroupPart2Type=Simple
GroupPart3=flash
GroupPart3Type=Simple
GroupPart4=Rays
GroupPart5=Javelin_Emit
GroupPart6=Puffs
GroupPart7=HandFlash_Quick
GroupPart8=Lens_Flare
GroupPart9=GlowTip
PersistThruDeath=1
SoundOnCreate=Play_sfx_Kalista_KalistaPassiveChannel_buffdeactivate

[flash]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-offset=0 0 40
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=200
p-texture=Ashe_sherWoad_Sparkle.dds
p-xrgba=0.3294120132923126 1 0.2941179871559143 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[flash_impact]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.15000000596046448
p-offset=0 0 40
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=400
p-texture=Kalista_Base_Q_Mis_HandGlow.dds
p-xrgba=0.3294120132923126 1 0.2941179871559143 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1
uniformscale=1

[magicdust]
e-disabled=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
field-drag-1=SparksDrag
p-coloroffset=0.5 0
p-colorscale=0.5 0.05000000074505806
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 2
p-lifeP3=1 4
p-linger=4
p-offset=10 1 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 100
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=color-beacontrail.tga
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=ball01.dds
p-vel=0 0 -3
p-velZP1=0 50
p-velZP2=1 200
p-xscale=1
p-xscale1=0 2
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0

[spinlines]
e-disabled=1
e-life=0.2
e-local-orient=0
e-rate=500
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -50
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-accel=-1800 0 -4000
p-bindtoemitter=1 0
p-drag=8 8 8
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=0.7000000000000001 0.4
p-lifeP3=1 1
p-offset=0 0 20
p-offsetYP1=0 1
p-offsetYP2=1 50
p-scale=20 20 20
p-texture=sliver.dds
p-vecalign=1
p-vel=0 0 1200
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 0.047059 1 0.047059 1
p-xrgba3=1 0.419608 0.27451 1 0
p-xscale=1 1 1
p-xscale1=0 10 1 1
p-xscale2=0.2 1 0.8 1
p-xscale3=1 1 0 0

