[Bubble]
e-disabled=1
e-life=0.1
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.5600000023841858
p-offset=0 40 0
p-quadrot=15 0 0
p-scale=250 240 250
p-texture=Kalista_Base_R_Bubble.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.4 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale3=1 1 1 1
pass=-100
rendermode=4
single-particle=1

[System]
GroupPart1=shockwave_ring
GroupPart2=Bubble
GroupPart3=start_wave
GroupPart4=flash_02
GroupPart4Type=Simple
GroupPart5=ground_embers
GroupPart6=flare
GroupPart7=shockwave
GroupPart8=spotlight_dark
GroupPart9=push_out
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Kalista_KalistaRMis_hit

[flare]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.4
p-offset=0 40 0
p-quadrot=15 0 0
p-scale=250 250 250
p-texture=Kalista_Base_R_Flare.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale3=1 1.25 1.25 1.25
pass=-50
rendermode=4
single-particle=1

[flash_02]
e-life=0.1
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-life=0.2
p-quadrot=15
p-rgba=Kalista_Base_P_Blade_White_rgba.dds
p-scale=350
p-simpleorient=2
p-texture=Kalista_Base_R_Blue_Glow.dds
p-type=1
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 0.6000000000000001
p-xscale3=1 1
pass=-100
rendermode=1

[ground_embers]
e-disabled=1
e-life=1
e-rate=12
e-rotation1=1
e-rotation1-axis=0 10 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset-mult=0 0
e-uvoffset-multXP1=0 -1
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 -1
e-uvoffset-multYP2=1 1
p-life=4
p-linger=0
p-postoffset=0 0.7 0
p-quadrot=90 -105 90
p-scale=260 260 0
p-texdiv-mult=1 1.1
p-texture=Kalista_Base_R_Ground_Embers.dds
p-texture-mult=Kalista_Base_R_Ground_Embers_Mult.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb-mult=0.10000000149011612 -0.10000000149011612
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.5 1 0
p-xrgba2=0.2 1 1 1 0.5
p-xrgba3=1 1 1 1 0
pass=-9
rendermode=4
single-particle=1
uniformscale=1

[push_out]
e-life=0.1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-drag=5 5 5
p-life=0.8
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-offset=50 0 0
p-postoffset=0 30 0
p-quadrot=60 360 0
p-rgba=alpha_20.tga
p-scale=80 280 80
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-texture=Kalista_Base_R_Push_Out_Smoke.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4000000059604645
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=1200 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.5
p-xrgba4=0.8 0.15 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=4
single-particle=1

[shockwave]
e-life=1
e-rate=4
p-bindtoemitter=1 1
p-life=1.1
p-linger=0
p-quadrot=90 0 90
p-rgba=alpha_12.dds
p-scale=285 285 285
p-simpleorient=2
p-texture=Kalista_Base_R_Shockwave.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[shockwave_ring]
e-life=1
e-local-orient=0
e-rate=3
p-life=0.41999998688697815
p-offset=0 3 0
p-quadrot=90 0 90
p-scale=85 85 85
p-texture=Kalista_Base_R_Shockwave_Ring.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.6
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1.5 1.5 1.5
p-xscale3=1 2.7 2.7 2.7
rendermode=4
single-particle=1

[spotlight_dark]
e-disabled=1
e-life=1
e-rate=5
p-bindtoemitter=1 1
p-life=0.25
p-linger=0
p-postoffset=0 50 0
p-quadrot=90 0 90
p-rotvel=0 130 0
p-scale=150 150 150
p-simpleorient=2
p-texture=Kalista_Base_R_Green_Glow.dds
p-type=1
p-xrgba=1 1 1 0.2980389893054962
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 0.3
p-xrgba4=1 1 1 1 0
rendermode=2
single-particle=1

[start_wave]
e-life=0.2
e-rate=2
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-offset=0 10 0
p-quadrot=90 1 90
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-scale=250 250 250
p-simpleorient=2
p-texture=Kalista_Base_R_Start_Waves.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.55 0.55 0.55
p-xscale2=1 1 1 1
pass=100
rendermode=4
single-particle=1

