[Javelin_skin02]
e-rate=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-local-orient=1
p-mesh=Kalista_spear.scb
p-meshtex=Kalista_Base_BA_Spear_CA.dds
p-quadrot=-90 180 0
p-scale=1.3 1.3 1
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[System]
GroupPart1=Javelin_skin02
GroupPart2=Trail_green
GroupPart3=Trail_cyan
GroupPart4=Trail_purple
SimulateEveryFrame=1

[Trail_cyan]
e-disabled=1
e-life=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -5
p-offsetXP2=1 5
p-quadrot=6000 300 0
p-quadrot1=0 0 0 0
p-quadrot2=1 1 1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 2
p-rotvel=1 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=20 0 0
p-scale1=0 2 0 0
p-scale2=0.1 1 0 0
p-texture=Kalista_Base_BA_trail.dds
p-trailmode=1
p-type=5
p-vel=1 100 0
p-vel1=0 1 1 0
p-vel2=0.3 0 2 0
p-velXP1=0 -200
p-velXP2=0.2 -100
p-velXP3=0.8 100
p-velXP4=1 200
p-velYP1=0 0
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.05 0 0.984314 1 1
p-xrgba3=0.1 0 0.580392 0.694118 1
p-xrgba4=0.5 0 0 0 1
p-xrgba5=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.3 2 0 0
rendermode=4

[Trail_green]
e-disabled=1
e-life=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=2
p-offset=1 10 0
p-offsetXP1=0 -5
p-offsetXP2=1 5
p-quadrot=6000 300 0
p-quadrot1=0 0 0 0
p-quadrot2=1 1 1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 2
p-rotvel=1 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=20 0 0
p-scale1=0 2 0 0
p-scale2=0.3 1 0 0
p-texture=Kalista_Base_BA_trail.dds
p-trailmode=1
p-type=5
p-vel=1 100 0
p-vel1=0 1 1 0
p-vel2=0.3 0 2 0
p-velXP1=0 -200
p-velXP2=0.2 -100
p-velXP3=0.8 100
p-velXP4=1 200
p-velYP1=0 0
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.05 0 0.631373 0.070588 1
p-xrgba3=0.1 0 0.329412 0.043137 1
p-xrgba4=0.5 0 0 0 1
p-xrgba5=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 2 0 0
rendermode=4

[Trail_purple]
e-life=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=2
p-offset=1 -10 0
p-offsetXP1=0 -5
p-offsetXP2=1 5
p-quadrot=6000 300 0
p-quadrot1=0 0 0 0
p-quadrot2=1 1 1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 2
p-rotvel=1 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=20 0 0
p-scale1=0 2 0 0
p-scale2=0.1 1 0 0
p-texture=Kalista_Base_BA_trail.dds
p-trailmode=1
p-type=5
p-vel=1 100 0
p-vel1=0 1 1 0
p-vel2=0.3 0 2 0
p-velXP1=0 -200
p-velXP2=0.2 -100
p-velXP3=0.8 100
p-velXP4=1 200
p-velYP1=0 0
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.05 0 0 1 1
p-xrgba3=0.1 0 0 0.694118 1
p-xrgba4=0.5 0 0 0 1
p-xrgba5=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.3 2 0 0
rendermode=4

