[GhostTrail]
e-life=0.4
e-rate=100
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0
e-rgba2=0.25 1 1 1 1
e-rgba3=1 1 1 1 0
e-tilesize=410 0 0
e-trail-cutoff=1000
p-bindtoemitter=0 0
p-bindtoemitter1=0 0.15 0.15
p-bindtoemitter2=0.25 0 0
p-drag=0 0 1
p-life=0.8
p-linger=0.8
p-offset=0 0 -80
p-scale=10 0 0
p-texdiv=2.5 1
p-texture=Kalista_Base_Q_GhostTrail.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-vel=0 200 0
p-xrgba=1 1 1 0.36899399757385254
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 0 1 0.164706 0.756863
p-xrgba3=0.6 0.101961 1 0.745098 0
p-xrgba4=1 0.145098 0.729412 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.8 7 1 1
p-xscale3=1 5 1 1
pass=1

[GhostTrail_Spectral]
e-disabled=1
e-life=0.4
e-rate=100
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0
e-rgba2=0.25 1 1 1 1
e-rgba3=1 1 1 1 0
e-tilesize=410 0 0
e-trail-cutoff=1000
e-uvoffset=0.1 0
p-bindtoemitter=0 0
p-bindtoemitter1=0 0.15 0.15
p-bindtoemitter2=0.25 0 0
p-drag=0 0 1
p-life=0.8
p-linger=0.8
p-offset=-6 5 5
p-scale=10 0 0
p-texdiv=2.5 1
p-texture=Kalista_Base_Q_GhostTrail.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-vel=0 200 0
p-xrgba=1 1 1 0.7120010256767273
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 0.203922 0.34902 1 0.529397
p-xrgba3=0.4 0.372549 0.262745 1 0.094102
p-xrgba4=1 0.866667 0.184314 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.8 7 1 1
p-xscale3=1 5 1 1
pass=1

[GlowTip]
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-offset=0 0 -80
p-scale=200 200 1
p-texture=Kalista_Base_Q_Mis_Glow.dds
p-xrgba=1 1 1 0.4639959931373596
rendermode=1
single-particle=1
uniformscale=1

[GlowTip1]
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-offset=0 0 -80
p-rgba=Kalista_Base_Q_Mis_Glow_Color.dds
p-scale=120 270 1
p-texture=Kalista_Base_Q_Mis_Glow.dds
p-type=1
p-xrgba=1 1 1 0.4639959931373596
rendermode=1
single-particle=1

[Javelin]
e-disabled=1
e-linger=0.30000000000000004
e-rate=1
p-bindtoemitter=1 0
p-life=0.4
p-linger=0
p-mesh=Kalista_base_q_mis_spear.scb
p-meshtex=Kalista_Base_Q_Tar_Spear.dds
p-quadrot=0 90 -90
p-scale=0.9 1 1
p-scale1=0 1 1 1
p-scale2=1 1 1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.85 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4
single-particle=1
uniformscale=1

[Javelin_Emit]
e-rate=50
p-accel=0 200 0
p-bindtoemitter=0.9200000166893005 1
p-life=0.15000000596046448
p-linger=0
p-mesh=Kalista_base_q_mis_spear.scb
p-meshtex=Kalista_Base_Q_Tar_Spear.dds
p-offset=6 6 6
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 -80
p-quadrot=0 90 -90
p-scale=0.5 1 1
p-scale1=0 1 1 1
p-scale2=1 1 1 1
p-type=3
p-vel=0 -200 0
p-xrgba=0.07843100279569626 0.5254899859428406 1 0.5450980067253113
p-xrgba1=0 0.678431 0.54902 1 0
p-xrgba2=0.5 0.192157 0.894118 1 1
p-xrgba3=1 0.721569 0.333333 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
uniformscale=1

[MuzzleFlashRelease]
e-life=0.2
e-rate=1
flag-disable-z=1
p-life=0.15000000596046448
p-linger=0.15000000596046448
p-quadrot=1 0 0
p-rgba=Kalista_Base_Q_Mis_Glow_Color.dds
p-scale=90 100 1
p-simpleorient=3
p-texture=Kalista_Base_Q_Mis_HandGlow.dds
p-xrgba=0.5843139886856079 1 0.9098039865493774 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 2 2 1
p-xscale3=1 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[Puffs]
e-local-orient=0
e-rate=60
p-drag=20 0 0
p-life=1
p-linger=1.5
p-numframes=9
p-offset=15 15 15
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 -80
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 12
p-rotvelXP2=1 -12
p-scale=80 0 0
p-texdiv=3 3
p-texture=Kalista_Base_Q_Precast_Wisps.dds
p-texture-mult=Kalista_Base_Q_Precast_Wisps_Mult.dds
p-uvscroll-rgb-mult=0.10000000149011612 -0.10000000149011612
p-vel=0 30 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 0.160784 1 0.678431 0.627497
p-xrgba3=0.3 0.313725 1 0.831373 0.231403
p-xrgba4=1 0.07451 0.721569 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 2.5 3 1
uniformscale=1

[Puffs_Thick]
e-local-orient=0
e-rate=60
p-drag=20 0 0
p-life=0.6000000000000001
p-linger=0.6000000000000001
p-numframes=9
p-offset=15 15 15
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 -80
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 20
p-rotvelXP2=1 -20
p-scale=55 0 0
p-texdiv=4 4
p-texture=Kalista_Base_BA_wisps.dds
p-vel=0 30 0
p-xrgba=1 1 1 0.3210040032863617
p-xrgba1=0 1 1 1 0
p-xrgba2=0.301 0.423529 1 0.588235 0.847059
p-xrgba3=0.5 0.537255 0.941176 1 0.145098
p-xrgba4=1 0.317647 0.109804 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 2.5 3 1
rendermode=4
uniformscale=1

[Spear]
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-frameRate=30
p-life=1
p-linger=0
p-local-orient=1
p-numframes=12
p-offset=0 0 -80
p-quadrot=0 0 90
p-scale=250 40 40
p-texdiv=12 1
p-texture=Kalista_Base_Q_Tar_Spear_6x1.dds
p-type=1
p-xrgba=1 1 1 0.17799599468708038
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[SpearTrail]
e-life=0.4099999964237213
e-local-orient=0
e-rate=100
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0
e-rgba2=0.125 1 1 1 1
e-rgba3=0.8 1 1 1 1
e-rgba4=1 1 1 1 0
e-tilesize=100 0 0
e-timeoffset=0.009999999776482582
e-trail-cutoff=1000
p-life=0.18000000715255737
p-linger=0.18000000715255737
p-local-orient=1
p-offset=0 0 -80
p-scale=25 25 75
p-scale1=0 1 1 1
p-scale2=0.15000000596046448 1 1 1
p-texdiv=6 1
p-texture=Kalista_Base_Q_Mis_Trail.dds
p-trailmode=1
p-type=4
p-uvscroll-rgb=-2 0
p-xrgba=1 1 1 0.6440070271492004
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 0.015686 1 0 0.545098
p-xrgba3=0.2 0.215686 0.619608 1 0.513725
p-xrgba4=1 0 0.482353 1 0.011795
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 1
p-xscale2=1 3 5 1
pass=1
uniformscale=1

[System]
GroupPart1=Javelin
GroupPart10=Puffs
GroupPart11=Puffs_Thick
GroupPart2=Javelin_Emit
GroupPart3=SpearTrail
GroupPart4=GhostTrail
GroupPart5=GhostTrail_Spectral
GroupPart6=Spear
GroupPart7=GlowTip
GroupPart8=GlowTip1
GroupPart9=MuzzleFlashRelease

