[GlowTip]
e-life=7
e-rate=2
e-timeoffset=2
flag-disable-z=1
p-bindtoemitter=1 0
p-linger=0
p-offset=0 20 40
p-scale=130 160 1
p-texture=Kalista_Base_Ceremony_Glow.dds
p-xrgba=0.23921599984169006 0.6745100021362305 1 0.19000500440597534
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4

[GlowTip_Impact]
e-life=6
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.6000000000000001
p-linger=0
p-offset=0 20 40
p-scale=160 160 1
p-texture=Kalista_Base_Ceremony_Glow.dds
p-xrgba=0.7529410123825073 1 0.9529410004615784 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=1
uniformscale=1

[HandFlash_Quick]
e-life=8.5
e-rate=10
e-timeoffset=3.5
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.2
p-linger=1
p-offset=0 50 40
p-quadrot=90 90 0
p-rgba=Kalista_Base_Q_Mis_Glow_Color.dds
p-scale=70 100 1
p-texture=Kalista_Base_Q_Mis_HandGlow.dds
p-type=1
p-xrgba=0.49411800503730774 1 0.7215690016746521 0.4760049879550934
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 2 1
rendermode=4
uniformscale=1

[Lens_Flare]
e-life=7.5
e-rate=15
e-timeoffset=3.5
flag-disable-z=1
p-life=0.15000000596046448
p-linger=0.15000000596046448
p-offset=0 10 40
p-quadrot=1 0 0
p-rgba=Kalista_Base_Q_Mis_Glow_Color.dds
p-scale=300 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=Kalista_Base_Q_LensFlare.dds
p-xrgba=0.8941180109977722 1 0.9764710068702698 0.23300500214099884
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
uniformscale=1

[Lens_Flare_Impact]
e-life=4
e-rate=1
flag-disable-z=1
p-life=0.2
p-linger=0.2
p-offset=0 10 40
p-quadrot=1 0 0
p-rgba=Kalista_Base_Q_Mis_Glow_Color.dds
p-scale=300 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=Kalista_Base_Q_LensFlare.dds
p-xrgba=0.8941180109977722 1 0.9764710068702698 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
single-particle=1
uniformscale=1

[Puffs]
e-life=8
e-local-orient=0
e-rate=3
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=2
p-drag=20 0 0
p-life=2.5
p-linger=1.5
p-numframes=9
p-offset=50 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 50 0
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 5
p-rotvelXP2=1 -5
p-scale=75 0 0
p-texdiv=3 3
p-texture=Kalista_Base_Ceremony_Wisps_Soft.dds
p-texture-mult=Kalista_Base_Ceremony_Wisps_Soft_Mult.dds
p-uvscroll-rgb-mult=0.2 0.2
p-xrgba=1 1 1 1
p-xrgba1=0 0.580392 1 0.258824 0
p-xrgba2=0.4 0.596078 1 0.933333 1
p-xrgba3=1 0.14902 0.090196 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 2.5 3 1
uniformscale=1

[Rays]
e-life=1
e-rate=40
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=25 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleZP1=0 0
p-scaleZP2=1 2
p-texture=sliver.dds
p-type=2
p-xrgba=1 1 1 0.30899500846862793
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.223529 1 0.611765 1
p-xrgba3=1 0.419608 0.419608 1 0
p-xscale=1 1 1
p-xscale1=0 2 20 0
p-xscale2=0.5 2 50 30
p-xscale3=1 1 20 60
single-particle=1

[System]
GroupPart1=flash
GroupPart10=flash1
GroupPart11=pattern
GroupPart12=swirl
GroupPart13=mult
GroupPart14=pulse
GroupPart1Type=Simple
GroupPart2=Rays
GroupPart3=Puffs
GroupPart4=HandFlash_Quick
GroupPart5=Lens_Flare
GroupPart6=GlowTip
GroupPart7=Lens_Flare_Impact
GroupPart8=GlowTip_Impact
GroupPart9=flash_impact
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Kalista_KalistaPInvocation_hit

[flash]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-offset=0 0 40
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=150
p-texture=Ashe_sherWoad_Sparkle.dds
p-xrgba=0.3294120132923126 1 0.2941179871559143 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[flash1]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=300 1 1
p-texture=Kalista_Base_R_Flare.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
single-particle=1
uniformscale=1

[flash_impact]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.15000000596046448
p-offset=0 0 40
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=400
p-texture=Kalista_Base_Q_Mis_HandGlow.dds
p-xrgba=0.3294120132923126 1 0.2941179871559143 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1
uniformscale=1

[mult]
e-life=9.5
e-rate=3
e-rgba=255 255 255 126
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=2
p-life=2
p-linger=2
p-offset=20 20 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=1 0 0
p-rotvelXP1=0 -25
p-rotvelXP2=1 25
p-scale=60 60 60
p-texture=Kalista_Base_P_Glow2.dds
p-texture-mult=Kalista_Base_P_glow2_mult.dds
p-uvscroll-rgb-mult=0.25 0.25
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-vel=0 3 0
p-velYP1=0 5
p-velYP2=1 20
p-xrgba=1 1 1 1
p-xrgba1=0 0 1 1 0
p-xrgba2=0.35 0 1 1 1
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 2 2 2
pass=1

[pattern]
e-life=1
e-rate=2
p-life=9
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=60 60 0
p-texture=Kalista_Base_BA_tail.dds
p-texture-mult=Kalista_Base_Ceremony_rez_Pan_Mult.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.30000000000000004 0.30000000000000004
p-uvscroll-rgb-mult=-0.20000000298023224 -0.20000000298023224
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=-10
rendermode=4
single-particle=1

[pulse]
e-life=9
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=2
p-drag=1 1 1
p-life=1
p-linger=1
p-offset=40 10 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=-1 0 0
p-rotvel1=0 2 0 0
p-rotvel2=1 0 0 0
p-rotvelXP1=0 25
p-rotvelXP2=1 125
p-scale=1 1 1
p-scaleXP1=0 13
p-scaleXP2=1 18
p-texture=Kalista_Base_Q_Spark.dds
p-vel=0 1 0
p-velYP1=0 50
p-velYP2=1 300
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0.2 0.2 0.2
pass=-1
rendermode=1
uniformscale=1

[swirl]
e-life=1
e-rate=2
p-life=10
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 -1 0
p-rotvelYP1=0 90
p-rotvelYP2=1 180
p-scale=30 30 0
p-texture=Kalista_Base_P_Link_Swirls.dds
p-type=1
p-uvscroll-rgb=0 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=-8
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk061EC5D3=0 0
unk061EC5D4=0.5 1
unk267CF285=0 -200 0
unk62ACEBF9=2000
unk7A84D89B=8
