[System]
GroupPart1=symbol_02
GroupPart1Importance=High
GroupPart1Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[symbol_02]
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=6
p-linger=0
p-postoffset=0 250 0
p-scale=90
p-simpleorient=3
p-texture=Temp_Kalista_Dagger_left.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk04595ED6=1.2000000000000002 1.1 0.4
unk1AFC9E50=30.5
unk3A5ADC7F=10
unk47983441=Nidalee_Javelin2012.sco
unk568DEC46=Thresh_Base_Ghost.dds
unk8FDB7622=1 1
unk9053AC9C=90 180 0
unk971E1ECE=3
unkC08BB894=1
unkC6604310=3
unkC78A3497=0
unkC8AF5ED4=1
unkCFFC6F67=0 70 10
unkDFC6E91C=1
