[System]
GroupPart6=symbol_02
GroupPart6Importance=High
GroupPart6Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[symbol_02]
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-postoffset=0 350 0
p-scale=70
p-simpleorient=3
p-texture=talon_dagger_04.tga
p-vel=0 -1600 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk0017326B=16
unk00552B60=100
unk01EC41CC=1300
unk03368674=0 20 0
unk0381A136=0 0 0 0
unk0381A137=1 1 0 0
unk05182CDC=720
unk06087FFD=1 1 1 1
unk07475BE5=0
unk07936ADE=0 0.5
unk07936ADF=1 -0.5
unk0891D930=0 0
unk0891D931=1 1
unk0909FF1A=0
unk09748996=0.2
unk09835443=1
unk0A223349=1 1
unk0A39B78D=0.004999999888241291
unk0A4BB8EF=6
unk0B99B1A7=0.0035000001080334187
unk0C853B5D=1
unk0C858995=0.15000000596046448
unk0D8EA5A0=1 1
unk0DBA3986=0 0 0 0 1
unk0DBA3987=1 1 1 1 1
unk0EC786ED=0 430 0
unk117C39EA=1 1 1
unk12768420=100
unk145CAB1C=color-bloodsplats32.tga
unk158C5BE1=-1
unk15902E48=0 0.5
unk15902E49=1 -0.5
unk16DE78E5=0
unk17D067EB=0
unk18239969=0.2
unk189D5BE0=0.1
unk18C488C9=0.5
unk19305F13=acidsplatter32.tga
unk19F1DB09=0 0
unk19F1DB0A=1 360
unk1B37EFB6=0
unk1BC90812=0 0.9
unk1BC90813=1 1
unk1D23B71C=0 0
unk1D23B71D=1 360
unk1D9224D3=20
unk1DA1C69D=0 0
unk1DA1C69E=1 360
unk1DA5D753=0.25
unk1E12DCD1=flare-Rainbow_blue_05.tga
unk1F9D4E0E=color-smoke32_07.tga
unk2045BE15=0 0
unk2048A546=1 2
unk211356EA=0 10 0
unk211796D4=1 1
unk216331E8=0 0 0 0
unk216331E9=0.5 1 1 1
unk216331EA=1 0 0
unk21ADEB14=0
unk22AE4E0D=color-rampdown.tga
unk23715576=1 1
unk23A0A607=100
unk243B6BB4=-1
unk24DC5B14=-1
unk2561DA66=0.4
unk256CCDBB=50 0 0
unk2656A17B=1
unk2656A17C=1
unk27A791B3=0.2
unk28D2C7C5=8
unk294EC9F0=1
unk29BDA99E=0.3
unk2A162CEE=0 1 0
unk2A234B4B=4 4
unk2A2FA697=0 0
unk2A2FA698=1 1
unk2B409282=0 430 0
unk2BE3C7C4=2
unk2D64D00E=flare-Rainbow_blue_02.tga
unk2DA56C46=0 0 1
unk2E43E11C=0 0 0 0 1
unk2E43E11D=1 1 1 1 1
unk2E4C5DE1=color-rampdown.tga
unk2EED4D41=color-bloodfade32.tga
unk2F30E7F1=0 0.7
unk2F30E7F2=0.30000001192092896 1.850000023841858
unk2F30E7F3=1 0.7
unk2F9DD35C=0 0.4
unk2F9DD35D=1 1.2000000000000002
unk3052AA40=0 430 0
unk3179ACB1=-1
unk325C0750=1 3
unk32888BDE=0 0.4
unk32888BDF=1 2
unk33CE9BCB=AlphaStrike_prison__ball__p-rgba.tga
unk347EB71C=1 1 1
unk35B80539=1
unk3678D2C4=0
unk37333330=0.5
unk37482B82=35 35 35
unk3781D798=10
unk3822C6F8=80
unk38DAF426=0 1
unk38DAF427=0.5 0.5
unk38DAF428=1 0
unk3911FA77=4 4
unk3A8E48DC=0 750 0
unk3B8A9EDE=color-smoke32_07.tga
unk3BB1EB8C=1 1
unk3CD90990=7
unk3D041582=3
unk3FA56E00=0 0 0
unk404385B8=0 0.4
unk404385B9=1 1
unk41773B0A=0 0.125
unk41773B0B=1 0.8
unk437C20DE=0 0.5
unk437C20DF=1 2
unk44046EFB=0 0 0
unk442A4D9D=100
unk449D3DBE=1
unk44C01895=3
unk459001FC=0.2
unk46324558=0 0
unk46324559=1 360
unk49D925EC=0
unk4A01C3F8=0
unk4C0A29FD=1.4000000000000001
unk4C48765E=1 0.1
unk4C569CBC=0 0 0
unk4D3045BB=flare-Rainbow_blue_02.tga
unk4D852A27=0
unk4DB2C4E5=0 0 0 0
unk4DB2C4E6=0.5 1.5 1.5 1.5
unk4DB2C4E7=1 0 0 0
unk4FB14083=0 -1000 0
unk51A7D447=-1
unk526AD00A=0 0.5
unk526AD00B=1 2
unk5431B9A9=1
unk58D16CE0=16
unk5BB8C674=color-rampdown.tga
unk5D2FC393=185
unk605044D1=220
unk61EDE5A8=0 1 6 1
unk61EDE5A9=0.5 1 1 1
unk61EDE5AA=1 1 1 1
unk62C78293=0 0 1
unk6305129D=26 26 26
unk63103A53=0.1
unk64EE402B=10
unk673A8010=110 110 110
unk6BAF2856=0
unk6BCA101E=0 4
unk6BCA101F=1 1
unk6D9E3455=1 1 1 1
unk6E49B4A3=0 0 0
unk6E7EFF21=0 0.7
unk6E7EFF22=0.30000001192092896 4.349999904632568
unk6E7EFF23=1 0.7
unk6F280C9E=0.1
unk70DC94D4=0 1 1 1
unk70DC94D5=0.5 1 1 1
unk70DC94D6=1 1 1 1
unk71AA3830=1
unk7287B8B0=24 45 15
unk72C107F5=1 1 1
unk72D351A6=1
unk73CCCE4C=1 1 1
unk74642273=1
unk756BFA30=0 0.4
unk756BFA31=1 1.2000000000000002
unk77ECF3FE=0 0 0 0
unk77ECF3FF=0.5 1 1 1
unk77ECF400=1 0 0
unk7826DFBD=0 0.6000000000000001
unk7826DFBE=1 1.5
unk7938FECB=color-smoke32_07.tga
unk794982D9=360
unk79D3C955=0
unk7A556722=1
unk7AE62FA7=1
unk7AE62FA8=1
unk7C19C808=1
unk7C19C809=1
unk7CD3FE77=0.0035000001080334187
unk7E9793A8=1 1
unk7E98E49D=1
unk80165FC9=0 0
unk80165FCA=1 360
unk8056A643=0 0.4
unk8056A644=1 1
unk80946F4A=0 0
unk80946F4B=1 360
unk818AB0A9=105
unk82259721=0 0.5
unk82259722=1 -0.5
unk826E7882=80
unk84242278=0
unk8514A44E=0 0 0
unk85960A14=1
unk85E6C5AD=0
unk866E4CC9=15 15 15
unk86EB957C=1 3
unk8859A926=0
unk88969307=1
unk88A70A13=0
unk8A681BDF=90 90 0
unk8A6B6492=1
unk8C9E5F21=100
unk8E59007D=1 1 1
unk8E6261F5=1 1
unk8E7A1AD2=1 1
unk8F2D685C=1 1
unk905B21A4=ring_blue_06.tga
unk90C14517=1
unk91CA79C8=0 0.7
unk91CA79C9=0.30000001192092896 1.850000023841858
unk91CA79CA=1 0.7
unk91F9216B=1 1 1 1
unk922D986C=0 440 0
unk944519E7=0
unk948B173E=0 18
unk948B173F=1 65
unk951084AB=6
unk95FC1E9A=0.2 0
unk96BAA7BD=0.2
unk971848F3=1 1 1
unk984C4CDA=BlurDrops.tga
unk99C757D1=7
unk9B5B39DF=0 0.9
unk9BD31F60=1
unk9BE673B2=1 1 1
unk9D2AFEA4=flare-Rainbow_purp_01.tga
unk9D689257=0 0.8 0.8 0.8
unk9D689258=0.8 1 1 1
unk9D689259=1 1 1 1
unk9ED017F1=0 0.5
unk9ED017F2=1 -0.5
unk9F224510=140
unk9F8858DB=1
unk9F8858DC=1
unkA0FD0861=50
unkA12856F6=-1
unkA24B1015=0 0 0 0
unkA24B1016=0.5 1 1 1
unkA24B1017=1 0 0
unkA2D27A08=6
unkA4EB20DF=1 1
unkA59915D6=360
unkA5B689A0=0 430 0
unkA781C0CC=0
unkA7D2F065=0 1
unkA7D2F066=1 0.5
unkA8F78D21=1 1 1
unkAB20A7AF=0 0 0 0 1
unkAB20A7B0=1 1 1 1 1
unkAB87A43F=16
unkACB9BAB9=0.004999999888241291
unkACE36C35=color-smoke32_07.tga
unkAD313D57=0 -1000 0
unkAD60FB0C=16
unkAD8BFF1F=0
unkAEB6C3DF=1 1
unkAF90B5D2=1 1 1 1
unkB19D0352=0 0
unkB19D0353=0.7000000000000001 0.8
unkB19D0354=1 0.2
unkB1E7779C=-10
unkB254215E=0 0.7
unkB254215F=0.30000001192092896 1.850000023841858
unkB2542160=1 0.7
unkB38504A6=0 0 0
unkB4568CEB=0 18
unkB4568CEC=1 65
unkB46EC2DA=1
unkB4A2C0E2=flare-Rainbow_blue_02.tga
unkB5EB2FD3=0 0 0
unkB618E5EC=3
unkB62D2322=50
unkB7A1F089=1 1 1
unkB81B2494=150
unkB8F559C7=0 0
unkB8F559C8=1 1
unkBA9E2121=0 0
unkBA9E2122=1 360
unkBF657C2F=1 1
unkC0B78912=0.5
unkC0C75543=1 1
unkC1071430=100
unkC115FE34=0 0 0
unkC1B1827A=0
unkC20B90AA=0 0.6000000000000001
unkC20B90AB=1 1.5
unkC2F2B560=1
unkC37239A8=0
unkC534DCDD=0
unkC5CFCF5B=0
unkC644B52F=0 1 1 1
unkC644B530=1 0.2 0.2 0.2
unkC6B71489=1
unkC8353B24=0
unkC97A91A1=Flare-Rainbow_blue_02.tga
unkCCCF5B5D=0.05
unkCDA717AD=1 1 1
unkCE8A2B67=0 0 1
unkCEF81B35=1 3
unkCF592840=195
unkCFD344EF=360
unkCFD3EE6B=1
unkD004AD60=0 10 0
unkD0E7692A=0 0 0
unkD0FF0333=0 0 1
unkD16878FF=0 0
unkD1687900=0.7000000000000001 0.8
unkD1687901=1 0.2
unkD318EDB1=0 0
unkD318EDB2=1 180
unkD3F3C21A=0 0
unkD3F3C21B=1 1
unkD517FA3D=0
unkD6DA9D72=0
unkD6DEB764=1
unkD6E04D8A=alpha_02.tga
unkDF6AE7E8=0 0
unkDF6AE7E9=1 10
unkDFC79902=1 1 1 1
unkDFE8F769=0 0
unkDFE8F76A=1 360
unkE015C741=10
unkE017AFBC=0 0
unkE017AFBD=1 360
unkE095BF3D=0 0
unkE095BF3E=1 125
unkE0CBC2BD=110 110 110
unkE1D62D68=0
unkE1D9F64C=talon_dagger_04.tga
unkE24AE62A=1.4000000000000001
unkE28E039D=0.5
unkE49E9FBD=0 430 0
unkE5016693=85 85 0
unkE5CB249F=1 1 1
unkE6BDB44F=0
unkE74A0653=0 430 0
unkE84FA953=0
unkE8805784=0
unkEA6EBEDF=0 0 0 0 1
unkEA6EBEE0=1 1 1 1 1
unkEAFE819F=2
unkEBA1D0D6=0.002
unkED4E8243=0.5
unkEEA5D5E8=0.15000000596046448
unkF0F29254=1 1 1
unkF11CFC13=0
unkF163DBE9=1 1
unkF18D4C2A=0 50 0
unkF3B4C0BA=flare-Rainbow_purp_01.tga
unkF43568AE=blurdrops.tga
unkF54EE348=1
unkF550A84E=0 0
unkF59A0F3B=70
unkF5C0BD13=0 0 0
unkF6877E84=0 0
unkF6877E85=1 180
unkF6F3EF25=talon_tri_blade_02.tga
unkF8B6C815=color-bloodfade32.tga
unkFA112BD2=0
unkFA316106=360
unkFB388584=1 0
unkFB8AFA94=0 430 0
unkFC147F74=0 0 0 0 1
unkFC147F75=1 1 1 1 1
unkFCE41C87=1 1
unkFDEE3FE0=1 1
unkFE33E6A4=6
unkFF19BF7D=0
