[Javelin_skin]
e-life=-0.9300000071525574
e-rate=1
e-timeoffset=0.07000000029802322
p-bindtoemitter=1 1
p-life=0.2800000011920929
p-linger=0
p-mesh=Kalista_base_q_mis_spear.scb
p-meshtex=Kalista_Base_Q_Tar_Spear.dds
p-offset=0 6000 -20
p-offset1=0 0 0 1
p-offset2=1 0 1 1
p-quadrot=-90 0 90
p-scale=0.9 0.9 0.9
p-scale1=0 1 1 1
p-scale2=1 1 1 1
p-shadow=1
p-simpleorient=3
p-type=3
p-xrgba=0.4588240087032318 1 0.8470590114593506 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.95 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 1 1 1
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[Lens_Flare]
e-life=0.17000000178813934
e-rate=1
flag-disable-z=1
p-life=0.41
p-linger=0.20999999344348907
p-offset=0 10 -50
p-quadrot=1 0 0
p-rgba=Kalista_Base_Q_Mis_Glow_Color.dds
p-scale=270 1 1
p-texture=Kalista_Base_Q_LensFlare.dds
p-xrgba=0.8941180109977722 1 0.9764710068702698 0.9860069751739502
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 1 1
p-xscale2=1 1 1 1
single-particle=1
uniformscale=1

[System]
GroupPart1=Javelin_skin
GroupPart5=Lens_Flare
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk08047060=Gimbal_Test_MESH_Color.dds
unk0B1587B2=230 160 1
unk16DCC734=3
unk17D12778=90 90 0
unk1B83F874=0.49411800503730774 1 0.7215690016746521 1
unk1CAACFF0=2 2 2
unk1DE396C0=1
unk35794762=1
unk38953DB1=3
unk3BB2A343=Kalista_Base_Q_Mis_HandGlow.dds
unk41CA30B6=0 25 -15
unk474C342A=1 1 1
unk4A37EB01=1
unk4C2ED389=0.23000000417232513
unk4C5C7E74=0.2
unk587450BF=0.15000000596046448
unk628542EC=Kalista_Base_Q_Mis_Glow_Color.dds
unk68DDEE8F=1
unk6BBABCA3=1
unk7168B58B=0 1 1 1 0
unk7168B58C=0.2 1 1 1 1
unk7168B58D=1 1 1 1 0
unk7BE27939=0 1 1 1
unk7BE2793A=0.30000000000000004 2.5 2 1
unk7BE2793B=1 1 1 1
unk7DC08902=4
unk8E66E6FE=1 0
unk93A8333C=1 1
unk98B442BB=0.2
unk991D7F34=4
unk9ABB46B6=1
unkA1C21642=0.23000000417232513
unkA6D31901=1
unkA6E3E364=160 70 1
unkADD9E88D=0.15000000596046448
unkB7525426=0.49411800503730774 1 0.7215690016746521 1
unkB7EADABA=Kalista_Base_Q_Mis_Glow_Color.dds
unkBA1984E5=1
unkBDEE24BD=0 1 1 1 0
unkBDEE24BE=0.2 1 1 1 1
unkBDEE24BF=1 1 1 1 0
unkBFEAD687=0 0.5 0.5 1
unkBFEAD688=0.5 2.5 1.5 1
unkBFEAD689=1 0.5 0.5 1
unkC1205471=2
unkC20C6A5D=1
unkC73ACFB0=1
unkC756DCA7=Game_Gimbal_Test_MESH.scb
unkC87DFEF2=1
unkCC7C1BEE=1
unkD3C8CA2A=90 90 0
unkF6A4C576=1
unkF7AA45F5=Kalista_Base_Q_Mis_HandGlow.dds
unkFAC6C4F8=1 1 1
unkFCA55EB0=1 0
