[Glow]
e-rate=5
e-rgba=0 255 183 64
p-bindtoemitter=1 1
p-life=2
p-local-orient=1
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 -120
p-scale=30 30 0
p-texture=Kalista_Base_P_Glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.252304 1 1 1 0.854425
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.75 1 1 1 0.85
p-xrgba5=1 1 1 1 0
rendermode=4

[Ray]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-local-orient=1
p-quadrot=0 -90 0
p-scale=5 40 0
p-texture=Kalista_Base_P_Backspear_Ray.dds
p-texture-mode=clamp
p-type=2
pass=100
single-particle=1

[Spear1]
e-rate=0.02500000037252903
p-bindtoemitter=1 0
p-colortype=1 3
p-life=40
p-linger=0
p-local-orient=1
p-mesh=Kalista_spear_piece1.scb
p-meshtex=Kalista_Base_Idle_Spear.dds
p-rgba=Kalista_Base_BackSpear_rgba.dds
p-type=3
rendermode=1

[System]
GroupPart1=Spear1
GroupPart1Importance=High
GroupPart2=Glow
GroupPart3=Ray
SimulateEveryFrame=1

