[Flash]
e-life=1
e-rate=1
flag-disable-z=1
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-postoffset=0 50 0
p-scale=300 75 0
p-texture=Kalista_Base_BA_flash.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 1 0
p-xscale2=1 1 0 0
rendermode=4

[Javelin_skin02]
e-color-modulate=2 2 2 1
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-drag=20 20 20
p-life=0.4
p-linger=0
p-mesh=Kalista_base_ba_spear_counter.scb
p-meshtex=Kalista_Base_P_PullOut.dds
p-quadrot=0 180 0
p-scale=2 2 1.5
p-type=3
p-vel=0 0 6000
p-vel1=0 0 0 1
p-vel2=0.1 0 0 1
p-vel3=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.45 0 1 1 0.5
p-xrgba4=1 0 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 1 1
rendermode=1
single-particle=1

[System]
GroupPart1=Javelin_skin02
GroupPart2=splat
GroupPart3=Flash
GroupPart4=blueglow
GroupPart5=greenglow
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Kalista_KalistaExpunge_cast

[blueglow]
e-alpharef=15
e-life=1
e-rate=4
e-rgba=21 0 255 255
e-uvoffset=1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 1
p-colorscale=1 0.1
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-quadrot=0 1 0
p-randomstartframe=1
p-scale=0.5 1.8 0
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-scaleYP1=0 0.9
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Kalista_Base_P_Hit_Blue.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.25 87.275 87.075 0
p-xscale3=0.5 97.425 97.65 0
p-xscale4=1 100.55 100.325 0
rendermode=4
single-particle=1

[greenglow]
e-alpharef=15
e-life=1
e-rate=4
e-rgba=0 255 81 255
e-uvoffset=1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 1
p-colorscale=1 0.1
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-quadrot=0 1 0
p-randomstartframe=1
p-scale=0.5 2 0
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-scaleYP1=0 0.9
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Kalista_Base_P_Hit_Blue.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.25 87.275 87.075 0
p-xscale3=0.5 97.425 97.65 0
p-xscale4=1 100.55 100.325 0
rendermode=4
single-particle=1

[splat]
e-alpharef=15
e-life=1
e-rate=2
e-uvoffset=1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 1
p-colorscale=1 0.1
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-quadrot=0 1 0
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-scale=0.5 2 0
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-scaleYP1=0 0.9
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Kalista_Base_P_Hit_Splat.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.25 87.275 87.075 0
p-xscale3=0.5 97.425 97.65 0
p-xscale4=1 100.55 100.325 0
pass=10
rendermode=3
single-particle=1

