[Mesh_Circle]
e-life=1
e-rate=1
p-colortype=1 3
p-life=6
p-linger=0
p-mesh=Kalista_Base_R_Circle.scb
p-meshtex=Kalista_Base_R_Circle.dds
p-rgba=Kalista_Base_BackSpear_rgba.dds
p-scale=50 50 50
p-type=3
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 1 1 1
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[Ring]
e-life=0.1
e-local-orient=0
e-rate=10
flag-disable-z=1
p-bindtoemitter=1 1
p-life=7
p-linger=0
p-rgba=Global_Indicator_Ring_bright.tga
p-scale=1100
p-simpleorient=2
p-texture=ring_highres.dds
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.1599999964237213 1
single-particle=1

[System]
GroupPart1=Ring
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Mesh_Circle
SimulateEveryFrame=1
group-vis=1000

