[Accel]
f-accel=0 200 0

[Drag]
f-drag=2
f-radius=1000

[Spear_In_Enemy]
e-life=1
e-rate=1
e-rgba=0 255 162 255
p-linger=0
p-local-orient=1
p-mesh=Kalista_base_ba_spear_counter.scb
p-meshtex=Kalista_Base_BA_Spear_counter.dds
p-offset=0 50 0
p-quadrot=155 0 0
p-scale=0.6000000000000001 0.6000000000000001 1
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[System]
GroupPart1=Spear_In_Enemy
GroupPart2=dust
SimulateEveryFrame=1

[dust]
e-life=0.30000000000000004
e-rate=100
e-rotation1=1
e-rotation1P1=0 -50
e-rotation1P2=1 50
field-accel-1=Accel
field-drag-1=Drag
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-postoffset=30 0 0
p-postoffsetXP1=0 -1
p-postoffsetXP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-dust32.tga
p-scale=500 1 1
p-texture=DustCloud.dds
p-vel=0 0 1000
p-velZP1=0 0.5
p-velZP2=1 1
p-xrgba=255 255 255 255
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
rendermode=1

[UNKNOWN_HASHES]
unk62A33573=0 0 0
