[System]
GroupPart1=mist
GroupPart2=Temp_Mesh
SimulateEveryFrame=1
build-up-time=5

[Temp_Mesh]
e-life=1
e-rate=2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-life=7
p-linger=7
p-mesh=kalista_base_recall_mistdrop.scb
p-meshtex=Kalista_Base_Recall_MistDrop.dds
p-postoffset=0 20 0
p-scale=25 25 25
p-type=3
p-uvscroll-rgb=0 -0.1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.85 1 1 1 1
p-xrgba5=1 1 1 1 0
rendermode=1
single-particle=1

[mist]
e-life=6
e-local-orient=0
e-rate=100
e-rgba=70 70 70 143
field-orbit-1=orbit_field
p-life=1.5
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=1.5
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetYP1=0 0
p-offsetYP2=1 300
p-offsetZP1=0 -50
p-offsetZP2=1 50
p-postoffset=0 20 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=70 70 0
p-texdiv=2 2
p-texture=Kalista_Base_Recall_Cloud.dds
p-vel=60 -100 0
p-velXP1=0 1
p-velXP2=1 1.3
p-velYP1=0 0.9
p-velYP2=1 1.3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.248848 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1

[orbit_field]
f-direction=0 1 0
f-localspace=1

