[Beam_Core_Add]
e-rate=3
e-rgba=255 255 255 102
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-coloroffset=0.1 0
p-colorscale=0.9 1
p-life=2
p-linger=2
p-mesh=Kalista_link_beam_core.scb
p-meshtex=Kalista_Base_P_Beam_Core.dds
p-scale=5 3 1
p-type=6
p-uvscroll-rgb=0 -0.3
p-uvscroll-rgbYP1=0 0.25
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba-beam-bind-distance1=0 2 2 2 2
p-xrgba-beam-bind-distance2=300 2 2 2 2
p-xrgba-beam-bind-distance3=1400 1 1 1 0.2
p-xrgba-beam-bind-distance4=1600 1 1 1 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.9
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.75 1 1 1 0.9
p-xrgba5=1 1 1 1 0
rendermode=4

[Beam_Core_Alpha]
e-rate=2
e-rgba=255 255 255 102
p-backfaceon=1
p-coloroffset=0.1 0
p-colorscale=0.9 1
p-linger=3
p-mesh=Kalista_link_beam_core.scb
p-meshtex=Kalista_Base_P_Beam_Core.dds
p-numframes=2
p-randomstartframe=1
p-scale=8 3 1
p-texdiv=1 2
p-type=6
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbXP1=0 -0.3
p-uvscroll-rgbXP2=1 0.30000000000000004
p-uvscroll-rgbYP1=0 0.25
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba-beam-bind-distance1=0 2 2 2 2
p-xrgba-beam-bind-distance2=300 2 2 2 2
p-xrgba-beam-bind-distance3=1400 1 1 1 0.2
p-xrgba-beam-bind-distance4=1600 1 1 1 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.925
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.75 1 1 1 0.925
p-xrgba5=1 1 1 1 0
rendermode=1

[LinkBeam]
e-disabled=1
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-life=-1
p-linger=0
p-mesh=Kalista_link_beam.scb
p-meshtex=Kalista_Base_P_BindBeam.dds
p-meshtex-mult=Kalista_Base_P_BindBeam_mult.dds
p-type=6
p-uvscroll-rgb-mult=0 1
pass=1
rendermode=1
single-particle=1

[OuterBeam_1]
e-rate=2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-coloroffset=0.1 0
p-colorscale=0.9 1
p-life=2
p-linger=2
p-mesh=Kalista_link_beam_outer.scb
p-meshtex=Kalista_Base_P_Beam_Outer.dds
p-offset=0 100 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=0 0 180
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=2 2 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=5 0.5
p-type=6
p-uvscroll-rgb=0 0.2
p-uvscroll-rgbYP1=0 0.3
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba-beam-bind-distance1=0 2 2 2 2
p-xrgba-beam-bind-distance2=300 2 2 2 2
p-xrgba-beam-bind-distance3=1400 1 1 1 0.2
p-xrgba-beam-bind-distance4=1600 1 1 1 0
p-xrgba1=0 0 0.475 1 0
p-xrgba2=0.25 0.497696 0.625 1 0.75
p-xrgba3=0.5 0.635294 0.996078 1 1
p-xrgba4=0.75 0.511521 0.633641 1 0.75
p-xrgba5=1 0 0.475 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.25 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=4

[System]
GroupPart1=beamGlow
GroupPart2=LinkBeam
GroupPart3=Beam_Core_Alpha
GroupPart3Importance=High
GroupPart4=Beam_Core_Add
GroupPart4Importance=High
GroupPart5=OuterBeam_1
GroupPart5Importance=High
SimulateEveryFrame=1
group-vis=1000

[beamGlow]
e-disabled=1
e-life=3
e-linger=0.25
e-rate=1
e-tilesize=0 500 0
p-bindtoemitter=1 0
p-life=242
p-linger=0.25
p-scale=50 1 1
p-texture=Temp_Kalista_P_BeamGlow.dds
p-type=6
p-uvscroll-rgb=-0.3 0
pass=1
rendermode=4
single-particle=1

