[Rays]
e-life=1
e-rate=40
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=25 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleZP1=0 0
p-scaleZP2=1 2
p-texture=sliver.dds
p-type=2
p-xrgba=1 1 1 0.30899500846862793
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.223529 1 0.611765 1
p-xrgba3=1 0.419608 0.419608 1 0
p-xscale=1 1 1
p-xscale1=0 2 20 0
p-xscale2=0.5 2 50 30
p-xscale3=1 1 20 60
single-particle=1

[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart2=Rays
GroupPart3=flash_impact
GroupPart3Type=Simple
GroupPart4=flash1
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Kalista_KalistaPInvocation_hit

[flash]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-offset=0 0 200
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=150
p-texture=Ashe_sherWoad_Sparkle.dds
p-xrgba=0.3294120132923126 1 0.2941179871559143 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[flash1]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=300 1 1
p-texture=Kalista_Base_R_Flare.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
single-particle=1
uniformscale=1

[flash_impact]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.15000000596046448
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=400
p-texture=Kalista_Base_Q_Mis_HandGlow.dds
p-xrgba=0.3294120132923126 1 0.2941179871559143 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1
uniformscale=1

