[Spear_In_Enemy]
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-flexoffset=0.003000000026077032
p-flexscale=0.003000000026077032
p-life=30
p-linger=0
p-local-orient=1
p-mesh=Kalista_base_ba_spear_counter.scb
p-meshtex=Kalista_Base_BA_Spear_tips.dds
p-offset=30 50 10
p-quadrot=0 180 0
p-shadow=1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 1 0.55 1
p-xrgba2=0.25 0.5 0.925 0.85 1
p-xrgba3=0.65 0.5 0.85 0.975 0.675
p-xrgba4=1 0.5 0.825 1 0.05
rendermode=1
single-particle=1

[System]
GroupPart1=Spear_In_Enemy
GroupPart2=Tip_Glow
SimulateEveryFrame=1
group-scale-cap=400

[Tip_Glow]
e-life=1
e-rate=1
e-rgba=255 255 255 76
e-rgba1=0 1 1 1 1
e-rgba2=0.35 1 1 1 0.9
e-rgba3=0.8 1 1 1 0.6
e-rgba4=1 1 1 1 0
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.003000000026077032
p-life=20
p-linger=0
p-local-orient=1
p-offset=30 50 -110
p-quadrot=1 0 0
p-scale=20 20 1
p-texture=Kalista_Base_BA_hot.dds
rendermode=4
single-particle=1
uniformscale=1

