[Projected]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-linger=0
p-local-orient=1
p-numframes=1
p-offset=0 80 0
p-rgba=color-snowball.tga
p-scale=200 200 200
p-startframe=0
p-texdiv=1 1
p-texture=fuzzyshadow.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[System]
GroupPart1=lightning
GroupPart4=zapripples
GroupPart5=glow
GroupPart5Type=Simple
GroupPart6=Projected
GroupPart8=flash
GroupPart8Type=Simple
PersistThruDeath=1

[flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-flexoffset=0.004999999888241291
p-life=0.4
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=80
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_02.tga
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0
single-particle=1

[glow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0.30000000000000004
p-colorscale=1 0.8
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-frameRate=0
p-life=2
p-linger=0
p-numframes=1
p-offset=0 50 0
p-rgba=color-blue-nexus-explo.tga
p-scale=160
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[lightning]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=20
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.4
p-lifeP2=0.9 1
p-lifeP3=1 1.25
p-linger=0
p-numframes=4
p-offset=0 80 0
p-orbitvel=0 1 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-flicker.tga
p-rotvel=30 30 30
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=120 150 0
p-scaleYP1=0 0.4
p-scaleYP2=0.8 0.7000000000000001
p-scaleYP3=1 1.4000000000000001
p-startframe=1
p-texdiv=2 2
p-texture=Kennen_Base_Z_Bolts.tga
p-type=0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.2 0.3 1 1 1
p-xrgba3=0.5 0 0.5 1 1
p-xrgba4=1 0 0.2 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 0.9 1
p-xscale3=1 0.5 1.1 1
rendermode=0
single-particle=1

[zapripples]
e-life=2
e-linger=2
e-local-orient=1
e-rate=10
e-rateP1=0 2
e-rateP2=0.9 1
e-rateP3=1 0
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-drag=1 0 1
p-flexoffset=0.00800000037997961
p-frameRate=10
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=0.9 2
p-lifeP3=1 4
p-linger=0
p-numframes=8
p-offset=50 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-randomstartframe=1
p-scale=20 5 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=4 2
p-texture=rimlightning.tga
p-type=0
p-vecalign=1
p-vel=150 0 150
p-velXP1=0 -1
p-velXP2=0.10000000149011612 -0.20000000298023224
p-velXP3=0.9 0.2
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.10000000149011612 -0.20000000298023224
p-velZP3=0.9 0.2
p-velZP4=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 0.4 0.4 1 0.5
p-xrgba3=1 0 0 1 0
p-xscale1=0 1 1 0
p-xscale2=1 1 5 0
rendermode=0

[UNKNOWN_HASHES]
unk00A0F089=1
unk00CF6CD1=0.003000000026077032
unk015074D2=magicBall.sco
unk046DFE33=0.9 0.8
unk0A9A88E3=40
unk1F0B9E68=1 1
unk231934CF=0 -1
unk231934D0=1 1
unk23974450=0 -1
unk23974451=1 1
unk267CF285=0 -800 0
unk270374E7=1
unk270374E8=1
unk2714941E=0
unk2BA98B2B=0 120 120
unk2DC42721=0 1
unk2DC42722=0.30000000000000004 0.5
unk2DC42723=1 0
unk2E953E2D=1 1 1
unk3308DABC=1 3
unk3338EECF=500
unk35AE794A=0 0.8
unk35AE794B=1 1.2000000000000002
unk3763D990=0 1
unk3763D991=0.5 1.5
unk3763D992=1 3
unk47F5CB8C=0
unk49E43FC6=0 1 1 1
unk49E43FC7=1 0.1 0.1 0.1
unk4A1415BF=0
unk4C5A160B=1 1
unk4FF5B6AD=2 3
unk50D65F5F=3
unk5276B9F8=overload.tga
unk52C0655E=0 1
unk52C0655F=1 0
unk5418D209=15
unk5441471D=0 0.5
unk5441471E=1 1
unk54F76E1C=600 0 0
unk551330D7=0 0 0
unk574157DA=0 0.4 0.4 0.4
unk574157DB=0.2 1 1 1
unk574157DC=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
unk58BA52A1=0
unk5C049E33=1 1
unk5E9B5D0A=0.1 1
unk5F404F38=1 3
unk6208C48F=1 1
unk65B2EB9E=0 0.2
unk65B2EB9F=1 1.5
unk66B98D28=0 90
unk66B98D29=1 70
unk67379CA9=0 0
unk67379CAA=1 360
unk690702C1=0 -1
unk690702C2=1 1
unk6A0321C3=0 -1
unk6A0321C4=1 1
unk6CD747CF=drag
unk6F9C7FFF=0.1
unk752D48EC=1 1
unk7561E875=zapball2.tga
unk7BB4524A=0.1
unk7E029A90=0 0
unk7E029A91=1 360
unk7E390AD1=0 0
unk85B5B4C8=0
unk85C54477=color-overload.tga
unk8775539A=1 0
unk87858A2E=5
unk87AE2E5D=2
unk89727F93=1
unk8B7C1A35=gravity
unk8CE67755=200
unk8D0E2035=1
unk8EFABE2E=80
unk93C600A8=1
unk99D35EEC=0 0.2 0.2 0.2
unk99D35EED=0.30000000000000004 0.8 0.8 0.8
unk99D35EEE=1 1 1 1
unk9D2BECC3=1
unk9DD6F2D5=color-lightning.tga
unk9E177610=0
unkA3AA9134=0 50 0
unkA70C6C8C=40
unkA7FB7627=0 0 1
unkAAA6B64F=1
unkACCD7CB3=0
unkADEAB92A=0
unkAF27A8CB=360 360 360
unkB960E8E7=200
unkBE27D766=0 1 0
unkC1A11174=0 0.2
unkC1A11175=1 1
unkC21F20F5=0 0.2
unkC21F20F6=1 1
unkC29D3076=0 0.2
unkC29D3077=1 1
unkCA6C34FC=1
unkCE88321A=zapspark.tga
unkD26F136E=0 0
unkD26F136F=1 360
unkD4B4DEE1=0.15000000596046448
unkD6AEED3C=0 1
unkD6AEED3D=1 1.2000000000000002
unkD86BEC27=1
unkD917EAEF=1
unkDADA8E24=2
unkDCB38B91=0
unkDD73FF40=1 1
unkDE762EC6=0
unkE0CCB12C=0.5
unkEADDA359=color-lightning.tga
unkEBBE007D=0
unkEEC69973=0
unkF0893CA8=0
unkF3A66671=0.5
unkF4131D10=200
unkF4240A55=1
unkF7853FAE=0 0
unkF7853FAF=1 1
unkF8034F2F=0 0
unkF8034F30=1 1
unkF8815EB0=0 0
unkF8815EB1=1 1
unkF8FB7778=0 60 0
unkF9424285=8 8 8
unkFCDE66EC=0.004999999888241291
