[Spray]
e-life=1
e-linger=0
e-local-orient=1
e-rate=500
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.1
p-offset=0 -125 0
p-rgba=color-darklime_bellcurve_32.tga
p-scale=85 290 0
p-texture=waterspike32.tga
p-type=0
p-vecalign=1
p-vel=0 100 0
p-worldaccel=0 0 0
rendermode=1

[System]
GroupPart2=Spray
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk03AA8566=1
unk03DF061F=0 0
unk03EF024E=crumpled_sphere.sco
unk052BB6E7=1
unk060B1C00=135
unk082886B9=0 0
unk082886BA=1 1
unk08A6963A=0 0
unk08A6963B=1 1
unk0CF3DC68=1 1
unk102D4754=0 0.4
unk102D4755=1 1
unk11311CBC=1 3
unk1386F091=smoke_02.tga
unk1429E41D=1
unk194CE5DD=0 1 0
unk1A20F431=0 -1
unk1A20F432=1 1
unk1E5AC3E4=Soraka_Heal_Sparkle_Green.tga
unk20DCD434=0.5
unk241D72FC=0
unk26CB0393=100 0 100
unk28C25021=1
unk2A921070=50
unk2BC31409=6.5 8.5 6.5
unk2DFE28EF=0
unk2FC0CC24=0.4
unk30E0CF28=0 0
unk30E0CF29=1 360
unk320EAB12=1000
unk35DE098C=2
unk37A6824C=0
unk3B8D8617=0 -500 0
unk3C587724=1
unk442CB30B=0 0.7
unk442CB30C=1 1
unk45E14C84=16
unk4F0BAAC0=0 0
unk4F0BAAC1=1 1000
unk5374ECDB=3
unk5A162254=0 0 0
unk678670B5=2 2 2
unk68162A2F=1
unk68D87AE6=0 -1
unk68D87AE7=1 1
unk69BE28D3=13
unk69D499E8=0 -1
unk69D499E9=1 1
unk6B935655=0 0
unk72548513=0.5
unk7569A75E=0 1 1 1
unk7569A75F=1 0.2 0.8 0.2
unk7815C1B1=1
unk7A4A1F67=0 0.5
unk7A4A1F68=1 1.5
unk7AAD37C1=0 0.4
unk7AAD37C2=1 1
unk7E6C575E=1
unk811E86D3=0
unk839246A5=0.009999999776482582
unk8554E9DA=0.5
unk85810B14=0 0.3
unk85810B15=1 1
unk8594E769=1
unk887D498B=color-rampdown.tga
unk8A5CB9AB=4
unk8DC724AA=45 0 0
unk8EC5B6EF=2
unk91B2C342=250
unk9222B01C=100 0 0
unk930C5F4C=0 0
unk938A37F9=watersplash2x2.tga
unk971C67DE=1
unk97BF23D5=0 0.6
unk97BF23D6=1 1.5
unkA140540B=2 2
unkA292F728=0 1
unkA292F729=1 0
unkA927851D=0 0
unkA927851E=1 1
unkACE8813C=0 0.5
unkACE8813D=1 1
unkAE76BAB3=1
unkAEA2D7F0=0 1 0
unkC036F6A6=1
unkCC4EC8F1=0.6
unkCD9A501C=0 0.1
unkCD9A501D=1 0
unkCF14E75A=0 0
unkCF14E75B=1 360
unkD491F980=1 1
unkD65FBB1E=color-darkgreenbell32.tga
unkD7536C5D=0.5
unkDF9534D5=120
unkE36B3EA8=1
unkE6BC0555=1
unkE7F0CA8F=0 1
unkECE5B427=0 1 0
unkED31BE24=1
unkED7C30D5=color-darklime_bellcurve_32.tga
unkEDAF1EB8=0
unkEE1B8D87=0 1
unkEE1B8D88=1 360
unkEE760591=0
unkEF1A749F=0 0
unkEF1A74A0=1 360
unkEF71C1ED=1.5
unkEFA574C6=1
unkF5F21298=MistDrag
unkF6B1AA8C=60
unkF7E3FCBD=10 0 0
unkF8C209E6=100 100 100
unkFA794819=1
unkFEBBA2D3=0 -1
unkFEBBA2D4=1 1
unkFF39B254=0 0.2
unkFF39B255=1 2
unkFFB7C1D5=0 -1
unkFFB7C1D6=1 1
