[Spikes_Out]
e-life=1
e-linger=0
e-rate=8
e-rotation1=1
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.3
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-linger=1
p-postoffset=0 120 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 80
p-rgba=alpha_12.tga
p-scale=23 23 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texture=Twitch_Base_E_Tar_Spikes.dds
p-type=0
p-vecalign=1
p-vel=30 30 30
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-xscale1=0 1.5 1.5 0
p-xscale2=0.3 2 4 0
p-xscale3=1 2 7 0
rendermode=2ee
single-particle=1

[System]
GroupPart3=flash
GroupPart3Type=Simple
GroupPart5=Spikes_Out
GroupPart7=smoke_burst_dark
PersistThruDeath=1
SimulateEveryFrame=1

[flash]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.2
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=300
p-texture=Twitch_Base_E_Tar_Flash.dds
p-type=0
p-xscale1=0 0.65
p-xscale2=1 1
rendermode=4
single-particle=1

[smoke_burst_dark]
e-life=1
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=4 4 4
p-life=0.6
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=60 1 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.2000000000000002
p-postoffset=0 120 0
p-quadrot=1 1 1
p-quadrotXP1=0 -90
p-quadrotXP2=1 360
p-quadrotYP1=0 -90
p-quadrotYP2=1 360
p-quadrotZP1=0 -90
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Singed_experiment_Poisoncolor.tga
p-scale=40 40 40
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-vel=250 40 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 3 3 3
pass=-125
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk04318111=1
unk06ED5D14=16
unk09052A61=4 2
unk1037D8B1=1 1
unk10EC5B73=0 0.6000000000000001
unk10EC5B74=1 1
unk112CFB0E=1 1
unk14CB39FB=1
unk181F09C3=0 -1
unk181F09C4=1 1
unk189D1944=0 0
unk189D1945=1 1
unk191B28C5=0 -1
unk191B28C6=1 1
unk19FD9A6F=0 0.5
unk19FD9A70=1 1.2000000000000002
unk1BE29380=0 -90
unk1BE29381=1 360
unk1C60A301=0 -90
unk1C60A302=1 360
unk1CDEB282=0 -90
unk1CDEB283=1 360
unk1D3D74CB=80 1 0
unk1E298F8A=0 120 0
unk225DFFF4=0 0.6000000000000001
unk225DFFF5=1 1
unk2990AE44=0 0.7
unk2990AE45=1 1
unk2990AE46=1 1.3
unk2AACD674=1
unk2D16B779=1 1 1
unk2FBC9FBE=0 0
unk32443496=0 1
unk32443497=1 3
unk32C24417=0 0.5
unk32C24418=1 3
unk34092EAC=-125
unk34B54833=30 30 30
unk34FE1A0C=4 4 4
unk35986403=0.55
unk3A051BFD=0 1 1 1 0
unk3A051BFE=0.1 1 1 1 0.5
unk3A051BFF=0.6 1 1 1 0.2
unk3A051C00=1 1 1 1 0
unk3A172832=0
unk3A87F496=1 3
unk3DBEE659=0
unk40D1AF47=0 1 1 1
unk40D1AF48=1 2 2 2
unk41B0364E=1
unk444EA81F=0 1
unk444EA820=1 1
unk4523B8F5=1 1 1 1
unk454AC721=0 -1
unk454AC722=1 1
unk461D93E9=1 1 1
unk47439EF8=1
unk48F94C38=0 0 0 0
unk48F94C39=0.3 0.7 0.7 0.7
unk48F94C3A=1 1 1 1
unk4BC1287B=color-poison_fade.tga
unk4D504239=1 1 1
unk50F83344=Twitch_Base_E_Posion_Smoke_Cloud.dds
unk5427762B=-125
unk54F6A232=11
unk5524C32F=0 0
unk566205E3=120 160 22
unk5AF2920B=4 4 4
unk60FD5A26=0
unk63E76EF6=1 1 1
unk653CEF73=4
unk658CC072=50 50 50
unk66D076A5=0.9 0.95 1 1
unk687F657F=0 0
unk68908870=1
unk6E98EFD5=1
unk75FB3134=1 1 1 1
unk81BC5A50=1
unk81D3C54E=0
unk864AC1E2=4 4
unk896283D5=8
unk8A502452=0 0
unk8A502453=1 360
unk8AF84105=80 40 0
unk8DF8ABE1=1
unk8E31F2F4=0 0.6000000000000001
unk8E31F2F5=1 1
unk9785A27A=1
unk978873AE=0 0.5
unk978873AF=1 1.2000000000000002
unk98B80038=1 1 1
unk9CF5AD95=1
unk9EB850CA=3
unk9FA39775=0 1
unk9FA39776=1 0.75
unk9FF7DD4A=60 1 0
unkA0DF9D29=90 90 0
unkA1534E31=1
unkA4CB15B4=0.6
unkA72A8B9A=0 40 0
unkB0E2E7FF=1
unkB1B9E481=1
unkB3B39185=4
unkB43725B5=22
unkB8A2C15A=0 1 0
unkB9EAD946=260 40 0
unkBC997C03=Twitch_Base_Q_Bamf_Smoke_4x4.dds
unkBCBF847C=0 1 1 1 0
unkBCBF847D=0.1 1 1 1 1
unkBCBF847E=0.4 0.3 1 0 0.5
unkBCBF847F=1 0 1 0 0
unkC3632B6A=1 1 1
unkC3F232CC=0 1 1 1 1
unkC3F232CD=1 1 1 1 0
unkC42953E3=9
unkC4C118F4=Twitch_Base_E_Spike.dds
unkC95D75C3=4
unkCABF8DB3=0.6
unkD5306688=0 0 0 0
unkD5306689=1 3 3 3
unkD6D75FFE=1
unkD8F90985=1
unkDA4D0A01=0 0
unkDA4D0A02=1 360
unkDACB1982=0 0
unkDACB1983=1 360
unkDB492903=0 0
unkDB492904=1 360
unkDC94060B=0 120 0
unkDD044E11=0 0
unkDD044E12=1 360
unkEA1DCBE2=22
unkED3A747B=0
