[System]
GroupPart1=inside
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=shockwave
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart4=inside
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=crown
GroupPart5Type=Simple
GroupPart7=zap
GroupPart7Type=Simple
SimulateEveryFrame=1

[crown]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.029999999329447746
p-frameRate=0
p-life=1
p-linger=0
p-normal-map=distortion_soundwaves_01.tga
p-numframes=1
p-offset=0 10 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=1
p-simpleorient=2
p-startframe=0
p-texture=skarner_cleave_shockwave_inside_01.tga
p-type=1
p-xscale1=0 40
p-xscale2=0.10000000149011612 300
p-xscale3=0.20000000298023224 330
p-xscale4=1 360
rendermode=0
single-particle=1

[inside]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.55
p-numframes=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=0.7
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=zapball5.tga
p-type=1
p-xscale1=0 3
p-xscale2=0.10000000149011612 300
p-xscale3=0.20000000298023224 330
p-xscale4=1 360
rendermode=0
single-particle=1

[shockwave]
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-numframes=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=ShockwaveEdge-blue.tga
p-type=1
p-xscale1=0 40
p-xscale2=0.10000000149011612 300
p-xscale3=0.20000000298023224 330
p-xscale4=1 360
rendermode=0
single-particle=1

[zap]
e-life=0.3
e-linger=0
e-rate=75
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 1
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.35
p-numframes=1
p-offset=15 10 0
p-offsetXP1=0 0
p-offsetXP2=1 4
p-offsetYP1=0 0
p-offsetYP2=1 6
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=1
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=skarner_plasma_electricity_01.tga
p-type=1
p-vel=300 0 400
p-xscale1=0 10
p-xscale2=0.10000000149011612 180
p-xscale3=0.20000000298023224 160
p-xscale4=1 100
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk04318111=1
unk04318112=1
unk0606B009=1
unk07475BE5=0
unk0909FF1A=1
unk116A6AF4=0.5 2
unk116A6AF5=1 0.5
unk19FD9A6F=0 0
unk19FD9A70=1 1
unk1A7BA9F0=0 0
unk1A7BA9F1=1 3
unk1E298F8A=0 200 0
unk216331E8=0 1
unk216331E9=1 0
unk34B54833=420 450 420
unk3C245E7D=0 0 1
unk3F0DB74E=2
unk461D93E9=1
unk50F83344=Blacksmoke.tga
unk5250BFBC=0 1 0
unk5D2FC393=350
unk63103A53=3
unk653CEF73=0
unk6F0BB771=50 0 50
unk6F280C9E=0.1
unk7938FECB=color-hold.tga
unk794982D9=20
unk826E7882=1
unk8A502452=0 0
unk8A502453=1 360
unk8ACE33D3=0 0
unk8ACE33D4=1 360
unk9D2AFEA4=zapspark.tga
unk9FF7DD4A=1 0 1
unkA4EB20DF=1 1
unkB81E7A74=0 0.5
unkB81E7A75=1 1
unkB9EAD946=300 0 300
unkC7D34E74=0 0 0 0
unkC7D34E75=1 0 0 180
unkCABF8DB3=1
unkD2A5F0FD=1
unkD5306688=0 1
unkD5306689=0.4 1
unkD530668A=2 0
unkD6D75FFE=0.5
unkDDBF0991=1
unkDF31BAD1=1
unkE0E8522B=alpha_23.tga
unkEA1DCBE2=500
unkF11CFC13=0
unkF18D4C2A=0 -10 0
