[Flash]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-postoffset=0 100 0
p-rgba=color-rampdown.tga
p-scale=100
p-scalebias=1 0.5
p-texdiv=1 1
p-texture=ringflare.tga
p-xscale1=0 0.1
p-xscale2=1 5

[Projected]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=15
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-steadyblue.tga
p-scale=300
p-texture=fuzzyshad.tga
p-type=7
rendermode=0
single-particle=1

[Ring]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-life=15
p-linger=0.3
p-quadrot=90 0 0
p-rgba=Global_Indicator_Ring_alt.tga
p-scale=450 450 0
p-texture=ring_highres.tga
p-type=1
rendermode=0
teamcolor-correction=1

[System]
GroupPart2=lightning
GroupPart3=Ring
GroupPart6=Projected
GroupPart6Importance=Low
GroupPart6Type=Simple
GroupPart7=Flash
GroupPart7Type=Simple
SimulateEveryFrame=1

[lightning]
e-life=15.5
e-linger=0
e-local-orient=0
e-rate=80
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.4
p-lifeP2=0.9 1
p-lifeP3=1 1.25
p-linger=0
p-numframes=4
p-offset=0 40 0
p-orbitvel=0 1 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-flicker.tga
p-rotvel=30 30 30
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=20 290 0
p-scaleYP1=0 0.4
p-scaleYP2=0.9 0.6000000000000001
p-scaleYP3=1 1.25
p-startframe=1
p-texdiv=2 2
p-texture=Kennen_Base_Z_Bolts.tga
p-type=0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 0.5 1 1 1
p-xrgba4=1 0 0 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 1 0.9 1
p-xscale3=1 0.5 1.1 1
pass=2
rendermode=0
single-particle=0

[UNKNOWN_HASHES]
unk00A906D9=2
unk00D412CB=60
unk0145D562=0
unk03D9D522=1
unk0476B793=0
unk0478CDA0=1 1
unk08440889=1 0
unk0A1519E4=1
unk0A9A88E3=40
unk0B12E9AB=0 4 4 4
unk0B12E9AC=0.5 1 1 1
unk0B12E9AD=1 6 6 6
unk0BBD6E02=1 1
unk0C5D6AD6=1
unk0C8A2561=1
unk0CBBB99F=5
unk0FB48CCA=3 3
unk106D4676=1 1
unk1275234B=0
unk1279BB8A=80 30 0
unk141CC740=100
unk147208CD=9
unk16D32BA2=0.6000000000000001 0
unk17BF747C=1
unk1BCAA0A4=90 1 0
unk1D47C530=1
unk1FE9E8C9=0 0 0
unk20896BDA=1 1
unk22E47E17=color-overload.tga
unk23C25F69=0 0 0
unk2619CB16=0
unk26FBDE2A=1
unk27A5BEE9=1
unk28908A16=0 0
unk28908A17=1 360
unk290D625D=0 2
unk290D625E=1 1
unk2ADE8362=0
unk2B1E3510=0
unk2C19F7CE=1
unk2C6EC33A=-120
unk2CA12697=0
unk2EB96E19=10
unk2F6C3C2E=0
unk3065ECD6=200 40 0
unk315CA7B8=0.004999999888241291
unk31C52508=1 0 0
unk32CE62EE=1
unk332C0A2D=1
unk33B05D2D=9
unk34A8EF50=1 1 1
unk39CB5269=1 0
unk3A8FF531=0
unk3BA0F047=flarebuilding.tga
unk3C529866=0
unk3EA803F5=1
unk3FAC1C6F=shockwave_simple_01.tga
unk4050B223=1 0.6000000000000001
unk409411FB=1 0.6000000000000001
unk435B6BE0=0 2 2 0
unk435B6BE1=1 3 3 0
unk449156B4=1
unk4526EE70=5
unk48C0DA9D=0 -90
unk48C0DA9E=1 -110
unk493EEA1E=0 -90
unk493EEA1F=1 90
unk499524C6=1
unk4B07D6A7=0 0 0
unk4BC91976=0 100 0
unk4C85E389=1
unk4CD02AC8=0 0 0
unk4D85AFFE=1 1 1
unk4DC923ED=0
unk4F8BC722=0
unk513EC0BB=0.5
unk55938582=0 0
unk55A6A0D3=flarebuilding.tga
unk588A6B1B=multilightning-thick.tga
unk595D548C=1
unk5B4FB2E8=color-hold.tga
unk5B94E6D7=1
unk5C0B1966=1 1
unk5CEC9050=1
unk5D2199AA=0
unk5D97551A=2
unk5EE43CDF=0
unk5FCFC6DC=1
unk602B7D3B=0 0 0
unk6040B7F9=0
unk62CDFC9E=1 1
unk62F93A9C=1 1 0
unk630AD53A=1
unk64852C9F=1
unk64AAA758=1
unk668B9415=1
unk6728402C=9
unk67C1751A=-180 30 0
unk693ADF47=0
unk696F5E5D=1
unk697E3F1F=0
unk6ABC5C14=0 0 0
unk6BE2ECE9=0 0
unk6BE2ECEA=1 360
unk6C60FC6A=0 0
unk6C60FC6B=1 360
unk6CDF0BEB=0 0
unk6CDF0BEC=1 360
unk6E29E8F3=0 100 0
unk71B58C8E=1 1
unk731554C8=color-order-crystal-shards.tga
unk73AF56C6=1
unk74553DF6=0
unk75950FDB=0 0.9
unk75950FDC=1 1
unk7617E12B=0
unk7772E6E9=0
unk7A0FAD5C=0
unk7C4ACE7F=6
unk7D15AF5F=0
unk7DDF9654=0 -1
unk7DDF9655=1 1
unk816FA578=8
unk8487865B=0.25
unk84C5123D=0 0
unk84C5123E=1 360
unk84F5468A=5
unk852454E4=15
unk85BC6C63=1
unk86DAB667=lightning05.tga
unk872B401B=0
unk88DD3A1D=0
unk89319C93=0 0
unk8AAC15A5=120 1 1
unk8FC9FE0F=1 1
unk909F58A6=2
unk90E97CF5=1 0
unk913C272F=0.5
unk94830364=0 0.5
unk94830365=1 1.4000000000000001
unk9A048B62=120 0 0
unk9AB04AD3=color-order-crystal-shards.tga
unk9B41BCD1=1 1 1
unk9C7261AE=0
unk9D2B1B5A=0
unk9DB01747=60
unk9E20AE7E=8 2
unk9E3504E3=0
unkA3E5C48A=60
unkA41C2841=1 0
unkA4829313=1
unkA75FF95F=0 50 0
unkA9F84A98=10
unkAA897540=1
unkAC1F0C93=1 1
unkAD096945=1
unkADD2204D=1 1
unkAE7A21FA=1 0
unkB1382FAE=120 0 0
unkB1577953=0 -1
unkB1577954=1 1
unkB1733C8D=1
unkB2F6EF58=1
unkB4E316B6=70
unkB50A5C9E=1
unkB6101CE3=0.5
unkB752369E=0 0 0
unkB75EE285=0
unkB7798411=0 0.5
unkB7798412=1 1
unkBA84C03E=1 3
unkBF23389C=multilightning-thick.tga
unkC10B4F09=3 3
unkC1486EEE=0
unkC3E44FB3=0 0 0 0
unkC3E44FB4=0.3 0.7 0.7 0.7
unkC3E44FB5=1 1 1 1
unkC427A091=0 0 0 0 0
unkC427A092=0.04 0 0 0 0
unkC427A093=0 0 0.5 1 1
unkC427A094=1 0 0 1 0
unkC4EFA4EF=0 100 0
unkC53304C7=0 100 0
unkC668E3DB=0.1 0.8
unkC72A26AA=1 0.4
unkC95688C7=1
unkCA918DD1=0
unkCBC39590=1
unkCD73A448=0.30000000000000004
unkCEA4B0F7=0
unkD0082BDE=1
unkD063C4C6=1 1
unkD4EF878A=0
unkD554B858=rainbowflash.tga
unkD7C3B654=1 0 0
unkD90E10CE=2
unkD9555366=120 1 1
unkD98B7693=1
unkDA64249C=0 2
unkDA64249D=1 1
unkDAB34D42=70 70 70
unkDB8C8A6F=1 0.6000000000000001
unkDBE33CC9=0 0
unkDBE33CCA=1 360
unkDC6ABA0C=200
unkDCC29E5F=0 3 3 0
unkDCC29E60=1 2 2 0
unkDE631028=0 0
unkDE631029=1 360
unkDEE11FA9=0 0
unkDEE11FAA=1 360
unkDF5F2F2A=0 0
unkDF5F2F2B=1 360
unkE090C48E=90 90 70
unkE0AA0C32=0 100 0
unkE0FA25CE=30
unkE127481D=0 0 0
unkE175D49C=0.25
unkE1C67330=0
unkE3747BB0=0 0.8
unkE3747BB1=1 1
unkE4F2F545=1
unkE526EF5A=0 0
unkE593798B=50 50 0
unkE639AB9A=1
unkE6E8289B=1 1
unkE7976912=1 1
unkE98AF627=1 1
unkEB21BE04=0.3 0.8 1 1
unkEB4C0422=1
unkECD1E277=6
unkED7FB56E=1
unkED8DA6E7=2
unkEDFCA33D=1 3
unkEF15E815=0 0
unkEF15E816=1 360
unkEF5310FF=0
unkEF8BD182=0
unkF01453CE=0
unkF0900E6F=0 0.8
unkF0900E70=1 1
unkF0FF3550=0 0 0.1 0.8
unkF12D2A0E=0 0
unkF14E74B7=0
unkF59BD6DE=200 200 130
unkF79E9914=color-order-crystal-shards.tga
unkF973E1CE=0 0
unkF973E1CF=1 360
unkF9B8E5A4=0
unkFA1AD3E7=1 1
unkFBA5321F=ball32_02.tga
unkFCB19637=0.5 1
