[System]
GroupPart1=missile1
GroupPart10=head_low
GroupPart10Importance=NotWhenHigh
GroupPart10Type=Simple
GroupPart2=magicdust
GroupPart2Type=Simple
GroupPart3=missile_pulsefire1
GroupPart4=missile_pulsefire2
GroupPart5=spiral
GroupPart6=spiral2
GroupPart7=distortion
GroupPart7Type=Simple
GroupPart8=head
GroupPart8Type=Simple
GroupPart9=trail
GroupPart9Importance=High
SimulateEveryFrame=1

[distortion]
e-life=1
e-local-orient=0
e-rate=200
flag-disable-z=1
p-bindtoemitter=0 0
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=0.03500000014901161
p-life=0.25
p-normal-map=distortion_soundwaves_01.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=13 0 0
p-simpleorient=2
p-texture=Aura_Self_02.tga
p-type=1
p-xscale=1
p-xscale1=0 0.45
p-xscale2=1 1.3
rendermode=1

[head]
e-life=1
e-rate=53
p-bindtoemitter=1 1
p-life=0.09000000357627869
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=-1
p-quadrotP1=1 1
p-rgba=alpha_12.tga
p-scale=30
p-texture=ezreal_pulsefire_glow_1.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 3
p-velYP2=1 0
p-xscale=1
p-xscale1=0 2
p-xscale2=0.5 0.1
p-xscale3=1 0

[head_low]
e-life=1
e-rate=52
p-bindtoemitter=1 1
p-life=0.1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=-1
p-quadrotP1=1 1
p-rgba=alpha_20.tga
p-scale=23
p-texture=ezreal_pulsefire_glow_1.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 3
p-velYP2=1 0
p-xscale=1
p-xscale1=0 2
p-xscale2=0.5 0.1
p-xscale3=1 0

[missile_pulsefire1]
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=40
p-bindtoemitter=0.1 0.25
p-life=0.06800000369548798
p-lifeP1=0 0.05
p-lifeP2=1 2.25
p-linger=4
p-numframes=2
p-offset=0 0 0
p-postoffset=0 -20 0
p-quadrot=-6 0 90
p-rgba=alpha_12.tga
p-scale=33 30 33
p-scale1=0 0 0 0
p-scale2=0.8 3 1 1
p-scale3=1 1 0 0
p-scaleXP1=0 0
p-scaleXP2=1 1.25
p-shadow=0
p-startframe=0
p-texdiv=2 1
p-texture=ezreal_pulsefire_upgraydd_flares_vert.tga
p-type=1
p-vel=0 150 0
pass=100
rendermode=0

[missile_pulsefire2]
e-life=0.3499999940395355
e-linger=0
e-local-orient=1
e-rate=60
p-bindtoemitter=0.1 0.65
p-life=0.25999999046325684
p-lifeP1=0 2
p-lifeP2=1 1
p-linger=4
p-numframes=2
p-offset=0 -30 0
p-postoffset=0 -15 0
p-quadrot=-6 0 90
p-rgba=alpha_12.tga
p-scale=60 23 60
p-scale1=0 0 0 0
p-scale2=0.8 2 1 1
p-scale3=1 1 0 0
p-scaleXP1=0 0
p-scaleXP2=1 1.25
p-startframe=0
p-texdiv=2 1
p-texture=ezreal_pulsefire_upgraydd_flares_vert.tga
p-type=1
rendermode=0

[spiral]
e-life=0.22
e-linger=0
e-rate=9
p-backfaceon=1
p-bindtoemitter=0.85 0
p-life=0.75
p-linger=0
p-local-orient=1
p-mesh=SonaTwirl.sco
p-meshtex=glowring_blue.tga
p-offset=0 0 0
p-quadrot=-90 0 0
p-rgba=alpha_20.tga
p-rotvel=0 -1820 0
p-scale=2.3000000000000003 2.3000000000000003 2.3000000000000003
p-simpleorient=2
p-type=3
p-uvscroll-rgb=-0.2 1
p-vel=0 -300 0
p-xscale1=0 0 0 0
p-xscale2=0.2 2 2 2
p-xscale3=1 0 0 0
rendermode=0

[spiral2]
e-life=0.3
e-linger=0
e-rate=9
p-backfaceon=1
p-bindtoemitter=0.85 0
p-life=0.7
p-local-orient=1
p-mesh=SonaTwirl.sco
p-meshtex=glowring_blue.tga
p-offset=0 0 0
p-quadrot=90 0 0
p-rgba=alpha_20.tga
p-rotvel=0 820 0
p-scale=0.6 0.6 0.6
p-simpleorient=2
p-type=3
p-uvscroll-rgb=0.3 -1
p-vel=0 -300 0
p-xscale1=0 0 0 0
p-xscale2=0.3 2 2 2
p-xscale3=1 0 0 0
rendermode=0

[trail]
e-life=4
e-linger=0
e-local-orient=1
e-rate=220
p-bindtoemitter=0 0
p-coloroffset=0.7000000000000001 0
p-colorscale=0.3 0.5
p-colortype=1 0
p-life=0.18000000715255737
p-linger=0
p-postoffset=0 0 0
p-rgba=color-lensbell.tga
p-scale=10 0 0
p-texture=smoke_fade_01.tga
p-trailmode=1
p-type=5
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk002AD6FB=4
unk07A7E325=1 3
unk08567E0D=15 15 15
unk089D11CB=1 1
unk0B47FBEC=0 0
unk0B47FBED=1 1.25
unk116E96AE=0 -1
unk116E96AF=1 1
unk11ECA62F=0 0
unk11ECA630=1 50
unk126AB5B0=0 -1
unk126AB5B1=1 1
unk1775E372=1
unk1D2C31A3=360 0 0
unk267CF285=0 -400 0
unk2714941E=0
unk30A0F013=0 0.5 0.25
unk30A0F014=1 1 -1
unk338AB332=0
unk3ABB783E=0.5 0
unk4352C1D7=1
unk46211F03=ball01.tga
unk538B6B07=4 4
unk549FC2BE=0 0
unk55A3942D=0 0 0
unk62ACEBF9=2000
unk6CE4409A=0 2
unk6CE4409B=1 1
unk6EF48B2B=1
unk71AA5EE2=1 1
unk7A84D89B=4
unk7A8DAEF6=0 10
unk7A8DAEF7=0.8 20
unk7A8DAEF8=1 50
unk7A97B03F=0.5 0.05000000074505806
unk8B033475=0 1
unk8B033476=0.8 2
unk8B033477=1 4
unk8B560564=0 1 1 0
unk8B560565=0.8 3 1 1
unk8B560566=1 1 0 0
unk8C63AB43=0 0.5 0.25
unk8C63AB44=1 1 -1
unk8D73AB70=1
unk9D7FE283=0
unkA2613D19=0
unkAD476633=0 0.5
unkAD476634=1 1
unkB3CE1CD1=1000
unkB76932B4=1
unkC30397AF=1
unkC38104FF=0.6000000000000001
unkC4C6A053=0 0 0
unkC5BBF5E0=0 400 0
unkC7314159=0.07800000160932541
unkCA595247=0 2
unkCA595248=0.2 1
unkCA595249=0.8 1
unkCB40130A=1
unkCD91F72C=color-beacontrail.tga
unkD2626759=0.1 0.25
unkD34913A4=0.8
unkD6C770E3=200
unkDD5A05D1=color-fireballtrail_frostBrand.tga
unkDE02E405=0 0 -10
unkE0493FEB=0
unkE20BE320=4
unkE2F79FAF=12
unkE68F7F88=300
unkE8A81C1E=bearfire_frost.tga
unkEA00A488=0
unkEA7E1DF0=0 -30 0
unkFE6833C6=0.5
unkFF36A30B=35 0 0
