[System]
GroupPart1=glow_skin01
GroupPart1Type=Simple
SimulateEveryFrame=1

[glow_skin01]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-offset=1 1 1
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-rampdown.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=118
p-texture=Flare-Sun_red.tga
p-vel=0 0 0
p-xscale=1 1 1
p-xscale1=0 2 2 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0 0 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unkDB870E1D=1
