[Snow_Out]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 1
e-rotation1P2=1 360
e-timeoffset=0.1
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=2 2 2
p-life=1.1
p-lifeP1=0 0.1
p-lifeP2=1 1
p-linger=1
p-offset=0 0 35
p-offsetZP1=0 0.8
p-offsetZP2=1 1
p-postoffset=0 -50 0
p-quadrot=1 0 0
p-quadrotXP1=0 -50
p-quadrotXP2=1 50
p-rgba=alpha_20.tga
p-scale=30 70 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=Lissandra_Snow_Dirt_Spike.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-vel=40 200 140
p-vel1=0 1 1 1
p-vel2=0.4 1 1 1
p-vel3=0.8 1 0 1
p-vel4=1 0 -2 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 0 0 0 0
p-xscale1=0 1.5 1.5 0
p-xscale2=0.8 4.5 5 0
p-xscale3=1 5 5 0
pass=-100
rendermode=4
single-particle=1

[System]
GroupPart1=ice_block
GroupPart10=ice_block_Flash_skin01
GroupPart11=praxis_skin01
GroupPart2=ice_block_Flash
GroupPart3=swipe
GroupPart4=Snow_Out
GroupPart5=ground_glow
GroupPart6=praxis
GroupPart7=black_circle
GroupPart7Type=Simple
GroupPart8=ice_block_Flash_outro
GroupPart9=ice_block_skin01
SimulateEveryFrame=1
group-scale-cap=-1

[black_circle]
e-life=0.1
e-local-orient=1
e-rate=5
p-bindtoemitter=1 1
p-life=0.75
p-linger=0
p-offset=0 30 0
p-quadrot=90 1 0
p-quadrotYP1=0 360
p-quadrotYP2=1 -360
p-rgba=color-hold.tga
p-scale=250
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Lissandra_Idle_Black_Dot.tga
p-type=0
pass=-1000
rendermode=1
uniformscale=1

[ice_block_Flash_skin01]
e-life=0.1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-local-orient=0
p-mesh=Lissandra_R_IceBlock_Flash.sco
p-meshtex=Lissandra_skin01_R_LensFlash.tga
p-postoffset=0 -40 0
p-quadrot=0 180 0
p-scale=1.3 1.3 1.5
p-type=3
p-uvscroll-rgb=-1 -1
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 0.1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=9
rendermode=4

[ice_block_skin01]
e-life=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexscale=0.002
p-life=2.7
p-local-orient=0
p-mesh=Lissandra_R_IceBlock.sco
p-meshtex=Lissandra_skin01_R_IceBlock_Diff.tga
p-postoffset=0 -40 0
p-quadrot=0 180 0
p-reflection-fresnel=0.6000000000000001
p-reflection-fresnel-color=1 1 1
p-reflection-map=Lissandra_CubeMap.dds
p-reflection-opacity-direct=0.3
p-reflection-opacity-glancing=0.2
p-scale=1.7000000000000002 1.7000000000000002 1.9000000000000001
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.85 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 1 1 1
pass=20
rendermode=1
single-particle=1

[praxis_skin01]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=0 0
p-life=0.35
p-local-orient=1
p-mesh=lissandra_w_praxisWave_geo.sco
p-meshtex=lissandra_skin01_w_praxisWave_tex.tga
p-offset=0 0 0
p-postoffset=0 30 0
p-quadrot=0 180 0
p-scale=68 68 68
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1.1
p-vel=0 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 1 1 1
p-xscale3=1 4 4 4
pass=1000
rendermode=4

[swipe]
e-life=0.15
e-rate=2
e-timeoffset=0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.25
p-mesh=Lissandra_R_Selfcast_Swhoosh.sco
p-meshtex=Lissandra_R_SelfCast_Swipe.tga
p-offset=0 0 0
p-postoffset=0 -60 90
p-quadrot=0 180 0
p-rgba=alpha_20.tga
p-scale=1.8 1.4000000000000001 1.7000000000000002
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1.6
p-vel=0 20 -20
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1.1 1.1
pass=10
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk00671B57=1
unk007E5D49=Lissandra_ba_crystal.tga
unk0168E159=2 2 2
unk03192A45=0 1 1 1 0
unk03192A46=0.4 1 1 1 1
unk03192A47=0.8 1 1 1 1
unk03192A48=1 1 1 1 0
unk06A4C3C8=alpha_20.tga
unk08CCC6B9=1200 300 0
unk098F12CD=3
unk09DA901C=11 11 11
unk0B412ACF=0 0.5
unk0B412AD0=0.30000000000000004 0.8
unk0B412AD1=1 1
unk0BC5487A=3
unk0D46B973=1 1
unk0E33FBF8=10
unk0FDA3D7F=14
unk1011AC26=60 350 30
unk109FA676=1
unk11B6C4E0=1
unk11F1DF82=1000
unk14A18AE1=0 30 0
unk18910377=0 0 0 0
unk18910378=1 1 0 0
unk1954CC53=0 -40 0
unk199BCB3A=1
unk1A990C24=1
unk1B92F1C0=4
unk1BB6B04E=0 0.1
unk1BB6B04F=1 1
unk1BD67A00=Drag
unk1CA50C4B=1 0
unk1F2D0B9C=90 90 90
unk1FA4A9DA=0 0
unk1FA4A9DB=1 360
unk201F2CA2=500
unk2022B95B=0 0
unk2022B95C=1 360
unk21CBFD00=0.7
unk22BCBB8A=0.6
unk22C6D758=0 1 0
unk22EF83F0=0 180 0
unk239EDFD8=1
unk23B328A3=1
unk266BBFD4=0 -5
unk266BBFD5=1 5
unk267CF285=0 -1200 0
unk26E9CF55=0 0.2
unk26E9CF56=1 1.2000000000000002
unk2714941E=1
unk28C49AE2=0 180 0
unk28EED6FD=0.005
unk2B893B57=0 0 0
unk2D15FB29=Lissandra_Ice_Shards_02.tga
unk2DE3CF4B=0.1
unk2E827FBC=0 1
unk2ED48DD5=0.1
unk3338EECF=1000
unk3580C5A7=0 30 0
unk360C1E02=1
unk37B65522=1 1
unk37F4C178=alpha_12.tga
unk3870E64A=4
unk38E58002=alpha_12.tga
unk3A441D9F=1 1 0
unk3CEA05E4=1 1
unk40D54B0D=0.6000000000000001
unk412A3B2F=80
unk421AF9B9=4
unk430E8767=Lissandra_Idle_Waveys_Blue.tga
unk431A71DB=0
unk43C8282E=-0.5 -1
unk48CE256C=0 0 -300
unk4A6F3963=1
unk4CDEA410=4
unk4CED1D58=1
unk4F58517B=lissandra_w_cloud_geo.sco
unk51D8B19C=0
unk521A51EC=80 360 0
unk53CBF298=6
unk551330D7=0 1 0
unk562B2D06=0 0.1
unk562B2D07=1 1
unk56A93C87=0 0.1
unk56A93C88=1 1
unk56FE0F85=color-hold.tga
unk587620CE=1
unk59FE193C=4 4
unk5C0D8FA1=0 0 0
unk5FDEFA0E=0.5
unk6033893C=10
unk626359CF=0 0.3
unk626359D0=0.9 1
unk626359D1=1 1.2000000000000002
unk6551EA37=0 1
unk6551EA38=1 0.1
unk65CFF9B8=0 1
unk65CFF9B9=1 0.1
unk66F42648=1000
unk67227022=0 -2000
unk67227023=1 2000
unk67EF8C10=0 1 0
unk6B03D9CB=0
unk6BF6CC59=0.2
unk6C9D7FCE=1
unk6D70E0FE=Lissandra_ba_crystal.sco
unk6EEC8F99=0 -1000
unk6EEC8F9A=1 1000
unk6F29DAD7=0 1 0
unk6FE3A62B=0 1000 500
unk709BF440=0 0.1
unk709BF441=1 1
unk711A03C1=0 0.2
unk711A03C2=1 1
unk72EC2B5B=0
unk7356EECF=0 0
unk7356EED0=1 1
unk7371F0A2=0 0.3 0.3 0.3
unk7371F0A3=1 1 1 1
unk74F3BB43=1
unk75FBCDB7=Lissandra_R_Energy.tga
unk7607BE86=color-daggerfade32.tga
unk7F3D383D=50
unk80A86BC5=0 0
unk80A86BC6=1 360
unk8374A664=1
unk8479B093=0 0.6000000000000001
unk8479B094=1 1
unk84F7C014=0 0.6000000000000001
unk84F7C015=1 1
unk8575CF95=0 0.6000000000000001
unk8575CF96=1 1
unk87282A47=0
unk876AA7A6=1
unk89B884F4=101
unk89DFD6D1=1
unk8C62424B=2
unk8D6DA478=0 -140
unk8D6DA479=0.5 -40
unk8D6DA47A=0.5099999904632568 40
unk8D6DA47B=1 140
unk8FA3C7FC=1
unk90DE52D4=0
unk91691597=0
unk943C4259=0 0.1
unk943C425A=0.5 2
unk943C425B=1 4
unk9458D033=Lissandra_R_Blizzard_Swirl.tga
unk95D0A93A=16
unk96F28E44=4
unk971682C4=1
unk97C23437=1
unk99508DA4=0 1 0
unk99791AF5=1
unk9BBB9A47=0.1
unk9DED7D7E=1
unk9EDE3C08=3
unkA49B988A=1
unkA624284E=-380
unkA9B7E737=0 0
unkA9B7E738=1 10
unkAE0C5D16=0 -50
unkAE0C5D17=1 30
unkAF02062B=1
unkB14E2E6D=0 1
unkB14E2E6E=0.949999988079071 1
unkB14E2E6F=1 0
unkB1FF0158=5 5 5
unkB20E40BC=4
unkB6A2F799=0 1 1 1 0.5
unkB6A2F79A=0.1 1 1 1 1
unkB6A2F79B=0.6 1 1 1 0
unkB74AABEE=1
unkB957DDDA=1
unkB9EA9D84=0.4
unkBA96BA8B=0 1
unkBA96BA8C=1 0.1
unkBB14CA0C=0 1
unkBB14CA0D=1 0.1
unkBC3F5DED=Lissandra_R_IceBlock_Flash.sco
unkBCF6CB8B=3
unkBE4F787F=2
unkC0E4B782=1 1
unkC6026FCF=0.1
unkC746BAAB=0 1 1 1
unkC746BAAC=1 4 4 4
unkCBE65CC7=0 -400 0
unkCBFEA157=1 0 0
unkCE0AD099=1 1
unkCE7A7444=gravity
unkD01361FC=alpha_20.tga
unkD0DE49F1=0 0.5 0.5 0.5
unkD0DE49F2=0.5 1.5 1.5 1.5
unkD0DE49F3=1 2.1 2.1 2.1
unkD1084F65=1 1 1
unkD2411D4A=0 1 0
unkD583F23A=0 -40 0
unkD669C535=0 100 0
unkD811C5AF=0 0 0
unkD948DBB3=10
unkDC007A8C=0
unkDE5B0F76=0 0
unkE089F395=1
unkE1C52372=0
unkE25DCCAE=0 0.1 0.1 0.1
unkE25DCCAF=0.1 1 1 1
unkE25DCCB0=0.4 1 1 1
unkE25DCCB1=1 0 0 0
unkE328A02A=0.1 0.1 0.1
unkE5A91204=1
unkE6BBEE20=0
unkE929C39A=Lissandra_skin01_R_LensFlash.tga
unkED334556=1
unkEEE2F329=1
unkEEFEDA8C=lissandra_w_cloud_tex.tga
unkEFB23DD6=100 100 100
unkF07BFF50=0.6
unkF0F0CC25=30 180 0
unkF2D1EDB6=0 0.25
unkF39710EC=1 1 1 1
unkF3A66671=2
unkF5086FE0=1
unkF5CF9C07=0
unkF6F4FDBD=0
unkF9C49B68=0 0
unkFA3400FB=0 0.5 0.5 0.5
unkFA3400FC=1 1 1 1
unkFB08E85D=1
unkFC93D19B=0.1
unkFCF7EF0B=1.8
unkFFA77617=13 0 0
