[System]
GroupPart11=storm_blur_03
GroupPart11Importance=High
GroupPart11Type=Simple
SimulateEveryFrame=1

[storm_blur_03]
e-life=0.175
e-linger=-1
e-rate=12
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.45
p-linger=0
p-offset=0 0 0
p-postoffset=0 540 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-700
p-scale=150
p-simpleorient=2
p-texture=volibear_storm_16.tga
p-type=1
p-vel=0 -950 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 1.4500000476837158
p-xscale2=0.5 1
p-xscale3=1 0.75
rendermode=0

[UNKNOWN_HASHES]
unk0036A1B8=Flare-sun_28.tga
unk00A906D9=3
unk02259F35=1
unk03C6CD97=0 0 0
unk0496C7BC=alpha_03.tga
unk07475BE5=0
unk086F7059=0 0 0 0 0
unk086F705A=0.5 0 0 0 0.5
unk086F705B=1 0 0 0 0
unk0916E6CB=0.175
unk0AB03BBA=0 480 0
unk0CFFDEED=1 1
unk0DC6C83F=0.2
unk0DCC4173=30
unk0F238AEB=45
unk10AE9A07=255 215 215 255
unk10E0DB48=1
unk11F36B3A=2
unk1327D8F8=alpha_12.tga
unk13E9A7ED=1
unk167E8940=0
unk18422C44=0
unk1847CBE7=2 2
unk192474A6=120
unk19DE9A8A=0.27
unk1A13E52D=3.75 8.5 52.5
unk1AEEF2A6=320
unk1C3246BD=1
unk1C5D52AF=12
unk1DD6077B=0 1
unk1DD6077C=0.5 0.5
unk1DD6077D=1 0
unk1E55DCDA=-800
unk1F3FAB43=255 215 215 255
unk208E74C9=0 0 0 0 0
unk208E74CA=0.5 0 0 0 0.5
unk208E74CB=1 0 0 0 0
unk216331E8=0 1
unk216331E9=0.5 0.5
unk216331EA=1 0
unk219D772B=1
unk239A1BFF=0
unk23AC3EA8=1
unk23D75ACE=0.25
unk23EF8CB7=alpha_02.tga
unk253C362E=1 1
unk2549E34A=0 0 150
unk2A8255EF=1 1 1 1
unk2C2D9B0B=2
unk2CC0A88F=0
unk2D25066E=5
unk330506B6=Flare-sun_28.tga
unk33B05D2D=4
unk34854D39=0 580 0
unk34895ED6=0
unk364E49E0=1 0
unk3674E14A=-700
unk37102F53=0
unk37CB23B8=volibear_storm_01.tga
unk382992B7=3
unk3A161CA9=0
unk3A3DEDF1=0
unk3C48FB22=1
unk3C83DA00=1
unk3ED71450=0.1
unk3F5E67F3=1 1
unk40343816=0 330 0
unk43C4E53F=0
unk442A4D9D=0 0 150
unk4458BE47=1
unk458AA8CF=1 0.4
unk478DBA73=volibear_storm_01.tga
unk47D534A5=300
unk4915220B=1 1
unk5006BDBA=0 -950 0
unk556A897B=0 1.4500000476837158
unk556A897C=0.5 1
unk556A897D=1 0.75
unk563CB71D=lightning_screen_test.tga
unk574850FA=1
unk58CA588E=1
unk5B33F198=0 780 0
unk5B434675=1
unk5B94E6D7=1 1
unk5BA91CAE=1 1
unk5C0B1966=1 1
unk5C45F844=1 1
unk5CC3AF70=30
unk5D2FC393=400
unk5E5A5EB8=0 -450 0
unk60AA9D2E=0 -360
unk60AA9D2F=1 360
unk615871EB=0 0.75
unk615871EC=0.5 1.25
unk615871ED=1 1.75
unk617BFC7B=lightning_volibear_04.tga
unk63103A53=0.2
unk643D5B5A=1 0
unk6A8F83C2=1
unk6AB51680=0.3
unk6CEE595E=1 1
unk6DA13616=0 540 0
unk6F280C9E=0.02
unk71FF4F2F=0
unk723536E2=100
unk73F3210B=0 0 150
unk747D8B9B=1 0.4
unk74C5A924=0 1 1 1 30
unk74C5A925=0.05 1 1 1 30
unk74C5A926=1 1 1 1 0
unk75BC586C=45
unk7682200B=1 0.4
unk76CCE8CB=0.17
unk792094FE=1
unk7938FECB=alpha_02.tga
unk794982D9=45
unk79DBCF39=0 -1150 0
unk7A898701=1 1
unk7D3B2DF9=0
unk80DDDAF8=alpha_02.tga
unk826E7882=5
unk844EF77B=2
unk846ED4FC=0 1
unk846ED4FD=0.5 0.5
unk846ED4FE=1 0
unk8487865B=0.12
unk84F5468A=2
unk85302568=0
unk872B401B=0
unk88FA0246=1 0
unk897569F2=0
unk89E848BD=0
unk8A1354AF=5
unk8AB2C0EA=0
unk909F58A6=0.5
unk91CD7FC6=1
unk9422802D=0 -360
unk9422802E=1 360
unk9468CF89=1
unk95D88682=0
unk97B53E59=1 0
unk999DD437=Flare-sun_28.tga
unk99BDB3D1=0
unk9B383404=0
unk9D2AFEA4=Flare-sun_28.tga
unkA010C63F=0.45
unkA3E5C48A=1
unkA4EB20DF=0
unkA6E4EB17=0
unkA6EDBC56=0
unkA8175E3F=2
unkA8B05F8B=0
unkA9EC8436=1
unkAA525A6F=1 1
unkAAE8B1D1=-1
unkAC28988A=0.175
unkACAB5506=0
unkAD50DA6C=1
unkADF0EF75=0 680 0
unkAF6F67D6=0
unkAF79E6CF=4
unkB1229A5B=0 0 0
unkB1231C4C=plane_01.sco
unkB157378F=0.15
unkB51D8FD6=0 0 0
unkB6398AB7=alpha_12.tga
unkB73D39FA=0 1
unkB73D39FB=0.5 0.5
unkB73D39FC=1 0
unkB93EC2DC=1
unkBA84C03E=1 0
unkBB95454A=1 1
unkBBEE5443=linger=-1
unkBC0356FC=0 1.4500000476837158
unkBC0356FD=0.5 1
unkBC0356FE=1 0.75
unkBC081239=0.12
unkBE2AA3E9=0
unkBF6F046E=12
unkC10B4F09=2 2
unkC22DD295=0
unkC2515D02=255 215 215 255
unkC44D2EEA=0.15
unkC7A364C1=0.0575
unkC81FE484=35
unkCA299B9B=0 0 0
unkCB2D2158=1 0
unkCBC5EDB7=0 0.75
unkCBC5EDB8=0.5 1.25
unkCBC5EDB9=1 1.75
unkCC022602=0 1 1 1 30
unkCC022603=0.05 1 1 1 30
unkCC022604=1 1 1 1 0
unkCDB414D7=0 350 0
unkCDEA418D=0 0 0 0 0
unkCDEA418E=0.5 0 0 0 0.5
unkCDEA418F=1 0 0 0 0
unkD1325637=volibear_storm_13.tga
unkD1E53708=0 0 0 0 0
unkD1E53709=0.5 0 0 0 0.5
unkD1E5370A=1 0 0 0 0
unkD2E0D2E5=linger=-1
unkD3BB370C=0.12
unkD644DC66=0
unkD694FECC=1 1
unkD6A0A589=0 0 150
unkD8ACE5F3=0
unkD9D6F881=0
unkDB665068=1
unkDC5525ED=45
unkDCA8D810=0.4
unkDD203EA7=volibear_storm_13.tga
unkDD68F849=1
unkDDCC2939=alpha_02.tga
unkDF31BAD1=0
unkE0AA0C32=0 750 0
unkE0E4EB10=0 750 0
unkE0FA25CE=15
unkE172EB22=0
unkE3358E57=0
unkE3812C62=1 1
unkE3D0AE0E=-800
unkE47F726E=0
unkE593798B=3.6500000953674316 8.5 52.5
unkE6D696FE=0
unkE6F28B40=0
unkE701A2F0=5
unkE77B9516=100
unkE7CBA389=-700
unkE866F192=0
unkE8978669=0 -360
unkE897866A=1 360
unkE8A3A82A=plane_01.sco
unkE8C0AA5B=0.25
unkE8C98E79=1 1
unkE902434A=1 0.4
unkE9B827A9=0 680 0
unkEAC358B1=0
unkEBA7C927=0 0 0
unkEC3E32A7=150
unkEE08B0A7=200
unkEE6E0344=0.4
unkEE7ABCD0=0
unkEEC3309D=0 -360
unkEEC3309E=1 360
unkF026EBF2=1 1
unkF11CFC13=0
unkF18D4C2A=0 1180 0
unkF1A286E8=0
unkF2D19C88=alpha_03.tga
unkF40E1DFF=0
unkF601EA4D=1 1 1 1
unkF91C7E67=0 0 0
unkF991EF92=-1
unkFA85D58F=0.25
unkFB2112D7=0 510 0
unkFB5492C7=0
unkFC07163F=42
unkFCFF1480=0.4
unkFEE96ED3=255 215 215 255
unkFF7F2BF0=0
