[System]
GroupPart1=ice_sparkle_bl
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=fog
GroupPart2Importance=High
GroupPart3=ice_sparkle_bl_skin01
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=fog_skin01
GroupPart4Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[fog_skin01]
e-life=2
e-local-orient=1
e-rate=32
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 2
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-flexoffset=0.007
p-flexscale=0.007
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=50 0 50
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 -360
p-rgba=color_lissandra_q_slow.tga
p-scale=200 200 200
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.30000000000000004
p-scaleYP2=1 1
p-scaleZP1=0 0.30000000000000004
p-scaleZP2=1 1
p-texture=Lissandra_skin01_Q_Fog.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=1 0.3
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 0.3
p-vel=10 130 0
p-velXP1=0 0.1
p-velXP2=1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.3 0.5 0.5 0.5
pass=10
rendermode=4
uniformscale=1

[ice_sparkle_bl_skin01]
e-life=1
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag
field-orbit-1=snow_orbit
p-bindtoemitter=1 1
p-flexoffset=0.007
p-life=1.2000000000000002
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=60 0 60
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-offsetZP2=0 0.2
p-postoffset=0 0 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-sun_red.tga
p-vel=-200 30 0
p-velXP1=0 1.1
p-velXP2=1 0.5
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=2

[UNKNOWN_HASHES]
unk630769AF=0 0 0
unkA0A62246=50 0 0
