[System]
GroupPart1=Shards
GroupPart2=flash
GroupPart2Type=Simple
GroupPart3=snowflakes
GroupPart4=snow_swirl
GroupPart5=skin01_Shards
GroupPart6=dust_swirl_skin01
GroupPart7=skin01_bits
GroupPart8=skin01_flash
GroupPart8Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Lissandra_LissandraShards_buffactivate

[dust_swirl_skin01]
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=1.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=0 0 5
p-offsetZP1=0 0.8
p-offsetZP2=1 2
p-postoffset=0 -30 0
p-quadrot=1 0 0
p-quadrotXP1=0 -20
p-quadrotXP2=1 20
p-rgba=alpha_12.tga
p-scale=40 90 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=Lissandra_skin01_W_Root_Fog.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-vel=20 120 20
p-vel1=0 1 1 1
p-vel2=0.4 1 1 1
p-vel3=0.8 1 0 1
p-vel4=1 0 -2 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 3
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 0 0 0 0
p-xscale1=0 1.5 1.5 0
p-xscale2=0.8 4.5 5 0
p-xscale3=1 5 5 0
pass=100
rendermode=4
single-particle=1

[flash]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-offset=0 100 0
p-offsetYP1=0 0.8
p-offsetYP2=1 1.2000000000000002
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=Lissandra_Blue_Flare_Flash.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[noise_flurrys]
f-axisfrac=1 0 1
f-period=0.05000000074505806
f-pos=0 100 0
f-radius=500
f-veldelta=20

[skin01_Shards]
SoundOnCreate=Play_sfx_Lissandra_skin01_LissandraWFrozen_buffdeactivate
e-life=1
e-linger=1
e-local-orient=1
e-rate=40
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 10
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-drag=1 1 1
p-flexoffset=0.005
p-flexscale=0.004999999888241291
p-life=0.6000000000000001
p-lifeP1=0 0.1
p-lifeP2=1 2
p-linger=2
p-mesh=Lissandra_ba_crystal.sco
p-meshtex=Lissandra_skin01_crystal_root.dds
p-offset=0 1 60
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-reflection-fresnel=0.6000000000000001
p-reflection-fresnel-color=1 1 1
p-reflection-map=Lissandra_skin01_CubeMap.dds
p-reflection-opacity-direct=0.7
p-reflection-opacity-glancing=0.2
p-rgba=color-hold.tga
p-rotvel=1 0 1
p-rotvelXP1=0 -1000
p-rotvelXP2=0.5 -500
p-rotvelXP3=0.5099999904632568 500
p-rotvelXP4=1 1000
p-rotvelZP1=0 -1000
p-rotvelZP2=0.5 -500
p-rotvelZP3=0.5099999904632568 500
p-rotvelZP4=1 1000
p-scale=8 8 8
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.3
p-scaleYP2=1 1
p-scaleZP1=0 0.3
p-scaleZP2=1 1
p-shadow=1
p-type=3
p-uvscroll-rgb=0 -0.10000000149011612
p-vel=0 900 0
p-velYP1=0 0.2
p-velYP2=0.30000000000000004 0.8
p-velYP3=1 1
p-worldaccel=0 -400 0
p-xscale1=0 1 1 1
p-xscale2=0.4 1 1 1
p-xscale3=1 0 0 0
rendermode=3
single-particle=1

[skin01_bits]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=45
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=noise_flurrys
p-bindtoemitter=0
p-drag=5 5 5
p-life=0.5
p-lifeP1=0 0.1
p-lifeP2=1 1.1
p-linger=0.1
p-offset=50 50 0
p-orbitvel=0 2 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=1 -0.5
p-postoffset=0 30 0
p-quadrot=90 0 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-rgba=alpha_20.tga
p-rotvel=100 10 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=10 10 10
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texture=Lissandra_skin01_W_Flurrys.dds
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.000699999975040555
p-vecalign=1
p-vel=600 460 0
p-velXP1=0 0.1
p-velXP2=1 0.8
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 10 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=100
rendermode=4

[skin01_flash]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-offset=0 100 0
p-offsetYP1=0 0.8
p-offsetYP2=1 1.2000000000000002
p-quadrot=1
p-quadrotP1=0 0
p-rgba=color-hold.tga
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=Lissandra_Red_Flare_Flash.dds
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[snow_swirl]
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=1.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=0 0 5
p-offsetZP1=0 0.8
p-offsetZP2=1 2
p-postoffset=0 -30 0
p-quadrot=1 0 0
p-quadrotXP1=0 -20
p-quadrotXP2=1 20
p-rgba=color-waterfade32_02.tga
p-scale=30 60 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=Lissandra_Snow_Dirt_Spike.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-vel=20 120 20
p-vel1=0 1 1 1
p-vel2=0.4 1 1 1
p-vel3=0.8 1 0 1
p-vel4=1 0 -2 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 3
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 0 0 0 0
p-xscale1=0 1.5 1.5 0
p-xscale2=0.8 4.5 5 0
p-xscale3=1 5 5 0
pass=100
rendermode=4
single-particle=1

[snowflakes]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=45
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=noise_flurrys
p-bindtoemitter=0
p-drag=5 5 5
p-life=0.5
p-lifeP1=0 0.1
p-lifeP2=1 1.1
p-linger=0.1
p-offset=50 50 0
p-orbitvel=0 2 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=1 -0.5
p-postoffset=0 30 0
p-quadrot=90 0 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-rgba=alpha_20.tga
p-rotvel=100 10 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=20 20 20
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texture=Lissandra_W_Flurrys.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.000699999975040555
p-vecalign=1
p-vel=600 460 0
p-velXP1=0 0.1
p-velXP2=1 0.8
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 10 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=100
rendermode=4

[UNKNOWN_HASHES]
unk3724B589=0 1 0
unk794E6E81=0 1 0
