[System]
GroupPart1=claw1
GroupPart2=claw2
PersistThruDeath=1
SimulateEveryFrame=1
group-scale-cap=-1

[claw1]
e-life=-1
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-life=1.9000000000000001
p-linger=0
p-local-orient=1
p-offset=0 0 -100
p-quadrot=90 0 -90
p-rgba=color-eyefade32.tga
p-scale=140 140 0
p-texture=Lissandra_E_End_fire.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.05000000074505806 0.05000000074505806
pass=-10
rendermode=4
single-particle=1

[claw2]
e-life=-1
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-life=1.9000000000000001
p-linger=0
p-local-orient=1
p-offset=0 0 -100
p-quadrot=90 0 -90
p-rgba=color-eyefade32.tga
p-scale=140 140 0
p-texture=Lissandra_E_End_fire.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.05000000074505806 0.05000000074505806
pass=-100
rendermode=4
single-particle=1

