[System]
GroupPart1=soft_glow
GroupPart2=smoke
GroupPart2Importance=High
SimulateEveryFrame=1

[smoke]
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-5
p-bindtoemitter=1 1
p-life=1.3
p-lifeP1=0 0.75
p-lifeP2=1 1
p-postoffset=0 -50 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=1 1 1
p-rotvelXP1=0 -120
p-rotvelXP2=1 120
p-scale=35 35 35
p-scaleXP1=0 0.9
p-scaleXP2=1 1.5
p-texture=Maokai_Base_P_smoke.dds
p-vel=25 50 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xrgba=0.02745099924504757 1 0.35294100642204285 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.8500000238418579 0.8500000238418579 0.8500000238418579
p-xscale3=1 2 2 2
rendermode=4
uniformscale=1

[soft_glow]
e-rate=1
e-rgba=0 170 0 150
flag-disable-z=1
p-bindtoemitter=1 0
p-life=2
p-offset=0 -5 10
p-scale=70 70 200
p-texture=Maokai_Base_Q_Mis_softglow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=-3
rendermode=4

