[Aura_02]
e-color-modulate=2 2 2 2
e-rate=1.5
e-rgba=74 156 255 255
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1.2000000000000002
p-linger=0.5
p-mesh=maokai_base_r_aura.scb
p-meshtex=Maokai_Base_R_Aura.dds
p-meshtex-mult=Maokai_Base_R_Aura.dds
p-offset=0 15 0
p-quadrot=0 1 0
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-rotvel=0 15 0
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-type=3
p-uvscroll-rgb=-0.20000000298023224 0.4000000059604645
p-uvscroll-rgb-clamp=1
p-uvscroll-rgb-mult=0.1 0.4
p-xrgba=1 1 1 0.36899399757385254
p-xrgba1=0 1 1 1 0
p-xrgba2=0.35 1 1 1 1
p-xrgba3=0.85 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=4

[Groundshadow]
e-alpharef=0
e-rate=1
e-rgba=66 107 255 255
p-bindtoemitter=1 1
p-life=2.5
p-lifeP1=0 1
p-lifeP2=1 1.4000000000000001
p-linger=1
p-offset=0 15 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=300 300 0
p-texture=Maokai_Base_R_aura_ground.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.333333 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.6 0.466667 1 0.717647 0.6
p-xrgba4=0.75 0.6 1 0.976471 0.254902
p-xrgba5=1 1 0.988235 0.627451 0
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=1 1 1 1
pass=-5
rendermode=1

[Orbit_glow]
e-rate=4
e-rgba=85 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 3
p-linger=0
p-offset=300 0 0
p-orbitvel=0 1 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=0.9 3
p-orbitvelYP3=1 5
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=25 25 25
p-texture=Maokai_Base_Q_mis_glow.dds
p-vecalign=1
p-vel=-100 30 0
p-worldaccel=1 20 0
p-worldaccelXP1=0 -100
p-worldaccelXP2=1 100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=4

[System]
GroupPart1=flash
GroupPart2=burstring
GroupPart2Importance=High
GroupPart3=Aura_02
GroupPart4=Groundshadow
GroupPart5=leaforbit
GroupPart6=Orbit_glow
GroupPart7=outerringpop
SoundOnCreate=Play_sfx_Maokai_SOON_MaokaiRCharged_buffcast

[burstring]
e-alpharef=0
e-local-orient=0
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-linger=0.5
p-mesh=maokai_base_r_aura_edgespin.scb
p-meshtex=Maokai_Base_R_auraring.dds
p-offset=0 20 0
p-orbitvel=0 0.5 0
p-scale=1.6 1.6 1.6
p-type=3
p-uvscroll-rgb=0 -0.1
p-uvscroll-rgb-clamp=1
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 2 0
p-xquadrot2=0.3 0 1 0
p-xquadrot3=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.047059 0.34902 0.329412 0
p-xrgba2=0.3 0.109804 0.360784 0.47451 1
p-xrgba3=0.7 0.454902 1 0.964706 0.521569
p-xrgba4=1 0.611765 0.968627 1 0
p-xscale=1 1 1
p-xscale1=0 1.2 1.2 1.2
p-xscale2=1 0.8 0.8 0.8
pass=1
rendermode=1

[flash]
e-life=1
e-local-orient=0
e-rate=1
e-rgba=207 255 162 255
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 1
p-rgba=color-hold.tga
p-scale=700 700 1
p-texture=SR2_Gromp_Death_flash.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=10
single-particle=1

[leaforbit]
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-life=1
p-lifeP1=0 1
p-lifeP2=1 3
p-linger=3
p-numframes=4
p-offset=390 0 0
p-orbitvel=0 2 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=0.9 3
p-orbitvelYP3=1 5
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=23 23 23
p-texdiv=2 2
p-texture=Maokai_Skin04_Q_cas_leaves.dds
p-vecalign=1
p-vel=-100 30 0
p-worldaccel=1 20 0
p-worldaccelXP1=0 -100
p-worldaccelXP2=1 100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1

[outerringpop]
e-life=1
e-rate=50
e-rgba=39 255 248 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 300 0
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0.9 2
p-lifeP3=1 5
p-linger=0
p-offset=440 5 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 5
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=40 70 0
p-scaleXP1=0 1
p-scaleXP2=0.9 2
p-scaleXP3=1 4
p-texture=Maokai_Base_P_smoke.dds
p-vel=0 1 0
p-velYP1=0 100
p-velYP2=1 300
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=4
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unkFCD6FB4A=Play_sfx_Maokai_SOON_MaokaiRCharged_buffactivate
