[AOEring]
e-life=0.2
e-rate=1
e-rgba=255 255 255 197
p-life=0.30000000000000004
p-linger=0
p-offset=0 20 100
p-quadrot=90 1 0
p-rotvel=12 0 0
p-scale=70 100 0
p-texture=Maokai_Base_Q_Cas_aoering.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.721569 1 0.537255 1
p-xrgba2=0.6 0.011765 0.709804 0.117647 1
p-xrgba3=1 0 0.333333 0.498039 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 5 5 5
pass=5
rendermode=1

[DustCloud]
e-life=1.5
e-rate=4
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -90
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=50 0 0
p-offsetXP1=0 0.3
p-offsetXP2=1 2
p-postoffset=0 50 140
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=65 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=125 125 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texture=Maokai_Base_Q_dustcloud.dds
p-texture-mult=Maokai_Base_Q_cloud_mult.dds
p-vel=0 150 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=10
rendermode=1
single-particle=1

[GroundCracks]
e-life=0.9
e-rate=7
e-rgba=0 0 0 255
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=3
p-offset=0 10 170
p-quadrot=1 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=20 60.5 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texdiv=3 1
p-texture=Maokai_Base_Q_groundcracks.dds
p-texture-mult=Maokai_Base_Q_cloud_mult.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.01 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 3 0
p-xscale2=0.02 5 5 0
p-xscale3=1 5 5 0
pass=-5
rendermode=1
single-particle=1

[Leaves]
e-alpharef=86
e-life=0.7000000000000001
e-rate=30
e-shape-use-normal-for-birth=0
p-drag=2 2 2
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.9 0.6000000000000001
p-lifeP3=1 1.5
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 -25
p-offsetXP2=1 25
p-offsetYP1=0 10
p-offsetYP2=1 -10
p-randomstartframe=1
p-rgba=color-hold.dds
p-rotvel=1 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=15 15 0
p-scaleXP1=0 0.6
p-scaleXP2=0.8999999761581421 1.25
p-scaleXP3=1 2
p-scalebias=1 1.2000000000000002
p-texdiv=2 2
p-texture=Maokai_Skin04_Q_cas_leaves.dds
p-vel=1 1000 700
p-velXP1=0 350
p-velXP2=1 -350
p-velYP1=0 1
p-velYP2=0.5 0.30000000000000004
p-velYP3=1 0.1
p-velZP1=0 1
p-velZP2=1 0.30000000000000004
p-worldaccel=0 -300 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 0.666667 0.666667 0.498039 0.478431
p-xrgba3=1 0.666667 0.666667 0.498039 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.7000000000000001 1 1 1
pass=-1
rendermode=1
single-particle=1
uniformscale=1

[SoftBeams]
e-life=1
e-rate=9
e-timeoffset=0.019999999552965164
flag-disable-z=1
p-life=0.6000000000000001
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-numframes=4
p-offset=0 0 170
p-postoffset=0 -50 0
p-quadrot=1 1 0
p-quadrotXP1=0 -40
p-quadrotXP2=1 -150
p-quadrotYP1=0 -40
p-quadrotYP2=1 -150
p-randomstartframe=1
p-scale=25 50 70
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Maokai_Base_Q_cas_lightspikes.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 0.498039 0
p-xrgba2=0.5 0.603922 1 0.431373 1
p-xrgba3=0.75 0.329412 0.792157 0.305882 0.541176
p-xrgba4=1 0.137255 0.494118 0.117647 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 5 3 0
p-xscale3=0.75 3 5 1
p-xscale4=1 0 7 1
rendermode=1
single-particle=1

[System]
GroupPart1=SoftBeams
GroupPart2=groundshadow
GroupPart3=DustCloud
GroupPart4=GroundCracks
GroupPart5=glowring
GroupPart6=Verticalline
GroupPart7=AOEring
GroupPart8=groundshadow1
GroupPart9=Leaves
SimulateEveryFrame=1

[Verticalline]
e-life=1
e-rate=1
e-rgba=255 252 160 255
p-life=0.3499999940395355
p-offset=0 0 170
p-quadrot=-90 0 0
p-scale=130 500 0
p-texture=Maokai_Base_Q_mis_groundglow.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 0.498039 1
p-xrgba3=0.6 0.164706 0.513725 0.329412 1
p-xrgba4=1 0.039216 0.078431 0.231373 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.3 1 1 0
p-xscale3=1 0 1 0
pass=8
rendermode=4
single-particle=1

[glowring]
e-life=1
e-rate=1
e-rgba=165 255 20 255
p-life=0.5
p-linger=0
p-offset=0 0 170
p-quadrot=90 0 0
p-scale=100 100 0
p-texture=Maokai_Base_Q_cas_glowring.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 3 3 3
single-particle=1

[groundshadow]
e-life=0.5
e-rate=1
p-life=0.6000000000000001
p-offset=0 0 170
p-quadrot=90 1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=255 255 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Maokai_Base_E_tar_groundcracks.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.72549 1 0.133333 0
p-xrgba2=0.05 0.003922 0.827451 0.003922 1
p-xrgba3=0.8 0.215686 0.494118 0.305882 0.458824
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 1 1 1
pass=-5
rendermode=1
single-particle=1

[groundshadow1]
e-life=0.6000000000000001
e-rate=1
e-rgba=255 255 255 115
e-timeoffset=0.1
p-life=1.5
p-quadrot=90 1 90
p-scale=355 305 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Maokai_Base_Q_mis_groundcracks.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0.803922 0.294118 0
p-xrgba2=0.05 0.047059 0.309804 0.25098 1
p-xrgba3=0.3 0 0 0 1
p-xrgba4=1 0 0 0 0
pass=-4
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unkC1B9D107=0
