[System]
GroupPart1=trail
GroupPart10=trail_02_korea_shaco
GroupPart11=magic_02_korea_shaco
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=flame_trail_03_korea_shaco
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart2=basemissile
GroupPart3=hattermissile
GroupPart4=yellowmissile
GroupPart5=clockworkmissile
GroupPart6=asylummissile
GroupPart7=missile_nutcracker
GroupPart8=missile_korea_shaco
GroupPart9=trail_korea_shaco
SimulateEveryFrame=1

[asylummissile]
KeywordsRequired=AsylumJester
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-mesh=AsylumJesterDagger.sco
p-meshtex=shaco_asylum_knife.dds
p-numframes=1
p-offset=5 10 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=40 0 -160
p-rgba=color-hold.tga
p-rotvel=0 0 1500
p-scale=1.7000000000000002 1.7000000000000002 1.7000000000000002
p-shadow=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=3
single-particle=1

[basemissile]
KeywordsExcluded=HatterJester YellowJester NutcrackerJester ClockworkJester AsylumJester KoreanShaco
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-mesh=JesterDagger.sco
p-meshtex=JesterDagger.tga
p-numframes=1
p-offset=5 10 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=40 0 -160
p-rgba=color-hold.tga
p-rotvel=0 0 1500
p-scale=1.5 1.5 1.5
p-shadow=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=3
single-particle=1

[clockworkmissile]
KeywordsRequired=ClockworkJester
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-mesh=shaco_clockwork_weapon.sco
p-meshtex=shaco_clockwork_TX_CM.dds
p-numframes=1
p-offset=5 10 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=40 0 -160
p-rgba=color-hold.tga
p-rotvel=0 0 1500
p-scale=1 1 1
p-shadow=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=3
single-particle=1

[flame_trail_03_korea_shaco]
KeywordsRequired=KoreanShaco
e-life=0.8
e-linger=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=0.8 0.7000000000000001
p-lifeP3=1 1
p-linger=-1
p-numframes=9
p-offset=15 0 0
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20_08.tga
p-scale=35
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texdiv=3 3
p-texture=Maokai_spirit_energy_black_alpha.tga
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 2
pass=1
rendermode=1

[hattermissile]
KeywordsRequired=HatterJester
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-mesh=JesterDagger.sco
p-meshtex=Shaco_Hatter_Dagger_TX_CM.dds
p-numframes=1
p-offset=5 10 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=40 0 -160
p-rgba=color-hold.tga
p-rotvel=0 0 1500
p-scale=1.5 1.5 1.5
p-shadow=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=3
single-particle=1

[magic_02_korea_shaco]
KeywordsRequired=KoreanShaco
e-life=0.35
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.75 0
p-life=0.1
p-quadrot=0
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=120
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-rainbow_blue_01.tga
p-vel=25 25 25
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[missile_korea_shaco]
KeywordsRequired=KoreanShaco
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-mesh=weapon_fan_01.sco
p-meshtex=shaco_korean_props_01.tga
p-numframes=1
p-rgba=color-hold.tga
p-rotvel=0 0 1500
p-scale=2.25 2.25 2.25
p-shadow=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=3
single-particle=1

[missile_nutcracker]
KeywordsRequired=NutcrackerJester
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-mesh=JesterDagger.sco
p-meshtex=JesterDagger.tga
p-numframes=1
p-offset=5 10 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=40 0 -160
p-rgba=color-hold.tga
p-rotvel=0 0 1500
p-scale=1.5 1.5 1.5
p-shadow=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=3
single-particle=1

[trail]
KeywordsExcluded=KoreanShaco
e-life=4
e-rate=60
p-coloroffset=0 0
p-colorscale=1 0.550000011920929
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 0 0
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-beacontrail.tga
p-rotvel=0 0 0
p-scale=30 30 30
p-texture=color-white32.tga
p-type=4
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0

[trail_02_korea_shaco]
KeywordsRequired=KoreanShaco
e-life=1
e-linger=0
e-local-orient=1
e-rate=190
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.2
p-linger=-1
p-numframes=1
p-quadrot=0 0 90
p-rgba=color-redflame_02.tga
p-scale=50 6 6
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.65
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
pass=10
rendermode=0

[trail_korea_shaco]
KeywordsRequired=KoreanShaco
e-life=4
e-rate=60
p-coloroffset=0 0
p-colorscale=1 0.9800000190734863
p-colortype=1 0
p-life=0.4
p-offset=0 0 0
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 2 1 2
p-rgba=alpha_12_c.tga
p-rotvel=0 0 0
p-scale=19 19 19
p-texture=color-blueflame_04.tga
p-type=4
p-xscale=1 1 1
p-xscale1=0 0 0 0 0
p-xscale2=0.3 1 1.5 1
p-xscale3=1 0 0 0

[yellowmissile]
KeywordsRequired=YellowJester
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-mesh=JesterDagger.sco
p-meshtex=Shaco_Yellow_Dagger_TX_CM.tga
p-numframes=1
p-offset=5 10 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=40 0 -160
p-rgba=color-hold.tga
p-rotvel=0 0 1500
p-scale=1.5 1.5 1.5
p-shadow=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk0DD457FC=0 0 0 0 255
unk0DD457FD=0.12 255 255 255 255
unk0DD457FE=0.24 211 255 212 255
unk0DD457FF=0.35 166 255 154 255
unk0DD45800=0.72 0 255 0 255
unk0DD45801=1 0 0 0 255
