[Glow]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-life=5
p-linger=0
p-offset=0 320 0
p-rgba=color-hold.tga
p-scale=90
p-simpleorient=2
p-texture=crossbonesglow.tga
p-type=1
single-particle=1

[Swirl]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 0
p-colortype=1 3
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-life=5
p-linger=0
p-mesh=RadialDiscWarped.sco
p-meshtex=Stun_Radial.dds
p-offset=0 320 0
p-rgba=Stun_RGBA.dds
p-rotvel=0 20 0
p-scale=0.30000000000000004 0.30000000000000004 0.30000000000000004
p-type=3
p-uvscroll-rgb=0.5 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.05000000074505806 1.2000000476837158 1.2000000476837158 1.2000000476837158
p-xscale3=0.15000000596046448 1 1 1
p-xscale4=1 1 1 1
rendermode=1
single-particle=1

[System]
GroupPart1=Swirl
GroupPart2=Glow
GroupPart2Type=Simple
SimulateEveryFrame=1

