[Glow]
e-life=1
e-local-orient=0
e-rate=1
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-life=0.1
p-quadrot=1 1 0
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-scale=100 100 100
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Caitlyn_Skin06_Z_Flash_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=4
single-particle=1
uniformscale=1

[Mesh]
e-life=0.5
e-rate=1
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-backfaceon=1
p-life=0.30000000000000004
p-mesh=caitlyn_skin06_r_casmesh_01.scb
p-meshtex=Caitlyn_Skin06_R_CasMesh_01.dds
p-quadrot=0 180 90
p-scale=2 4 2
p-type=3
p-uvscroll-rgb=0 3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=1
single-particle=1

[Ring_01]
e-life=1
e-local-orient=0
e-rate=1
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-life=0.15000000596046448
p-quadrot=1 1 0
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-scale=200 200 200
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Caitlyn_Skin06_Q_Radial_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[Sparks_01]
e-life=1
e-rate=20
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=0.15000000596046448
p-life1=0 1
p-life2=1 0
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=8
p-randomstartframe=1
p-scale=5 25 0
p-scale1=0 1 1 1
p-scale2=1 0 1 1
p-texdiv=8 1
p-texture=Caitlyn_Skin06_Z_Sparks_05.dds
p-vecalign=1
p-vel=0 600 0
rendermode=4
single-particle=1

[System]
GroupPart1=Glow
GroupPart2=Ring_01
GroupPart3=Sparks_01
GroupPart4=Mesh
SimulateEveryFrame=1

