[Bullet_Add]
e-life=1
e-rate=50
p-bindtoemitter=0.75 0
p-life=0.25
p-linger=0
p-local-orient=1
p-numframes=4
p-offset=0 100 0
p-quadrot=0 25 90
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-randomstartframe=1
p-scale=-80 25 8
p-scaleYP1=0 -1
p-scaleYP2=0.5 -1
p-scaleYP3=0.5009999871253967 1
p-scaleYP4=1 1
p-texdiv=4 1
p-texture=Caitlyn_Skin06_Q_Proj_02.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0 1
p-xscale2=0.5 1 1 1
p-xscale3=1 2 0.5 1
pass=2
rendermode=4

[Bullet_Alpha]
e-life=1
e-rate=50
p-bindtoemitter=0.75 0
p-life=0.25
p-linger=0
p-local-orient=1
p-numframes=4
p-offset=0 100 0
p-quadrot=0 25 90
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-randomstartframe=1
p-scale=-200 50 8
p-scaleYP1=0 -1
p-scaleYP2=0.5 -1
p-scaleYP3=0.5009999871253967 1
p-scaleYP4=1 1
p-texdiv=4 1
p-texture=Caitlyn_Skin06_Q_Proj_02.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0 1
p-xscale2=0.5 1 1 1
p-xscale3=1 2 0.5 1
pass=1
rendermode=1

[Glow_01]
e-rate=30
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-postoffset=0 50 0
p-quadrot=0 0 90
p-texture=Caitlyn_Skin06_BA_Glow_03.DDS
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=200 35 1
p-xscale1=0 0.2 0.5 1
p-xscale2=1 2 1.2000000000000002 1
rendermode=4

[Mesh]
e-life=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-mesh=caitlyn_skin06_q_mesh_out.scb
p-meshtex=Caitlyn_Skin06_Q_Mesh.dds
p-quadrot=90 0 0
p-scale=4 3 4
p-type=3
rendermode=3
single-particle=1

[Ribbon_Center]
e-rate=200
e-tilesize=800 0 0
p-life=0.30000000000000004
p-scale=80 1 1
p-texture=Caitlyn_Skin06_Z_Trail_03.dds
p-trailmode=1
p-type=5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 0.6 0.3 0.2
p-xrgba4=1 1 0.4 0.2 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 1 1
rendermode=1

[Ribbon_Left]
e-disabled=1
e-rate=200
e-tilesize=800 0 0
p-life=0.5
p-postoffset=90 0 0
p-scale=20 1 1
p-texture=Caitlyn_Skin06_Z_Trail_05.dds
p-trailmode=1
p-type=5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 0.6 0.3 0.2
p-xrgba4=1 1 0.4 0.2 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 1 1
rendermode=1

[Ribbon_Right]
e-disabled=1
e-rate=200
e-tilesize=800 0 0
p-life=0.5
p-postoffset=-90 0 0
p-scale=20 1 1
p-texture=Caitlyn_Skin06_Z_Trail_05.dds
p-trailmode=1
p-type=5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 0.6 0.3 0.2
p-xrgba4=1 1 0.4 0.2 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 1 1
rendermode=1

[System]
GroupPart1=spark_trail
GroupPart1Importance=High
GroupPart2=Mesh
GroupPart2Importance=High
GroupPart3=Glow_01
GroupPart3Importance=High
GroupPart4=Bullet_Alpha
GroupPart4Importance=High
GroupPart5=Ribbon_Center
GroupPart6=Bullet_Add
GroupPart6Importance=High
GroupPart7=Ribbon_Left
GroupPart8=Ribbon_Right
SimulateEveryFrame=1

[spark_trail]
Particle-Velocity=0 -250 0
e-life=1
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.25
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=8
p-quadrot=1 0 0
p-randomstartframe=1
p-rgba=color-firemissile.dds
p-scale=10 30 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-startframe=1
p-texdiv=8 1
p-texture=Caitlyn_Skin06_Z_Sparks_05.dds
p-vecalign=1
p-vel=200 -1 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=4

[UNKNOWN_HASHES]
unk44B5BFFA=1
unkFF5D1F77=1
