[Flames_Add]
e-life=4
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=2 1 2
p-life=0.75
p-numframes=8
p-offset=50 50 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 30 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=1 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-scaleZP1=0 0.8
p-scaleZP2=1 1.2000000000000002
p-texdiv=4 2
p-texture=Caitlyn_Skin06_Z_Fire_01.dds
p-vel=20 300 20
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=40 40 20
p-xscale1=0 1 1 1
p-xscale2=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
rendermode=4

[Flash_Add]
e-life=0.1
e-rate=1
flag-disable-z=1
p-life=0.1
p-offset=0 40 0
p-orientation=0 0 0
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=160 160 100
p-texture=Caitlyn_Skin06_Z_Flash_03.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=4
single-particle=1

[Shards]
e-life=0.2
e-local-orient=0
e-rate=7
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-drag=5 0 5
p-life=0.3499999940395355
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-postoffset=0 60 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=30 0 0
p-rotvelXP1=0 -1080
p-rotvelXP2=0.5 -1580
p-rotvelXP3=0.51 1080
p-rotvelXP4=1 1580
p-scale=40 1 1
p-scaleXP1=0 0.6
p-scaleXP2=1 1.5499999523162842
p-texdiv=2 2
p-texture=Caitlyn_Skin06_Z_Bits_02.dds
p-vel=100 120 100
p-velYP1=0 0.1
p-velYP2=1 1.1
p-worldaccel=0 -5000 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.2 0.2 0.2
rendermode=1
single-particle=1

[Sparks]
e-framerate=0
e-life=0.1
e-rate=12
p-life=0.15000000596046448
p-numframes=8
p-offset=0 40 0
p-randomstartframe=1
p-scale=35 50 50
p-texdiv=8 1
p-texture=Caitlyn_Skin06_Z_Sparks_05.dds
p-type=1
p-vecalign=1
p-vel=1200 1200 1200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
single-particle=1

[Streak]
e-disabled=1
e-life=1
e-rate=1
p-life=0.2
p-lifeP1=0 0.7
p-lifeP2=1 1
p-offset=0 80 0
p-quadrot=-90 0 90
p-scale=40 200 1
p-startframe=1
p-texture=Caitlyn_Skin06_R_Elec_01.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 0.4 0 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 3 2 -50
p-xscale2=0.5 1 2 -100
p-xscale3=1 0.5 2 -100
pass=11
rendermode=4
single-particle=1

[System]
GroupPart1=Flames_Add
GroupPart2=impact_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Flash_Add
GroupPart4=flash
GroupPart4Importance=High
GroupPart5=Sparks
GroupPart6=Shards
GroupPart6Importance=High
GroupPart7=Streak

[flash]
e-life=1
e-rate=1
p-flexoffset=0.004999999888241291
p-life=0.2
p-offset=0 20 0
p-postoffset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-scale=80 80 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-scalebias=0.5 0.8
p-texture=Caitlyn_Skin06_Z_Flash_01.dds
p-xscale=1 1 1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.2 2 2 2
p-xscale3=1 0 0 0
rendermode=4
single-particle=1
uniformscale=1

[impact_02]
e-life=0.4
e-rate=1
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-linger=0
p-postoffset=0 40 0
p-quadrot=45
p-rotvel=50
p-scale=60
p-simpleorient=2
p-startframe=1
p-texture=Caitlyn_Skin06_R_Holo_01.dds
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unkFD503C7E=0 0
unkFD503C7F=1 360
unkFDCE4BFF=0 0
unkFDCE4C00=1 360
