[Glow_01]
e-disabled=1
e-rate=60
p-bindtoemitter=1 0
p-life=0.1
p-linger=0
p-postoffset=0 50 0
p-texture=Caitlyn_Skin06_BA_Glow_03.DDS
p-vecalign=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=5 50 1
p-xscale1=0 0.5 0.2 1
p-xscale2=1 1.2000000000000002 2 1
rendermode=4

[Ribbon_Left]
e-rate=500
e-tilesize=600 0 0
p-life=0.2
p-scale=15 1 1
p-texture=Caitlyn_Skin06_Z_Trail_05.dds
p-trailmode=1
p-type=5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 0.6 0.3 0.2
p-xrgba4=1 1 0.4 0.2 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 1 1
rendermode=1

[System]
GroupPart1=Ribbon_Left
GroupPart2=Glow_01
GroupPart2Importance=High
SimulateEveryFrame=1

