[Flash_01]
e-life=1.0199999809265137
e-rate=1
e-timeoffset=0.019999999552965164
p-flexoffset=0.004999999888241291
p-life=0.15000000596046448
p-offset=0 50 0
p-postoffset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=100 100 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Caitlyn_Skin06_Q_Balll_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.8
p-xscale2=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[Ring_In]
e-life=1
e-rate=1
p-flexoffset=0.004999999888241291
p-life=0.15000000596046448
p-offset=0 50 0
p-postoffset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=180 180 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Caitlyn_Skin06_Q_Radial_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
single-particle=1
uniformscale=1

[Sparks_01]
e-framerate=0
e-life=1.0499999523162842
e-rate=4
e-timeoffset=0.05000000074505806
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-numframes=8
p-offset=0 50 0
p-postoffset=0 50 0
p-randomstartframe=1
p-scale=35 80 50
p-texdiv=8 1
p-texture=Caitlyn_Skin06_Z_Sparks_05.dds
p-vecalign=1
p-vel=300 0 800
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=1
single-particle=1

[Sparks_02]
e-life=1.0499999523162842
e-rate=1
e-timeoffset=0.05000000074505806
p-frameRate=20
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=9
p-offset=0 50 0
p-postoffset=0 50 0
p-scale=200 200 50
p-scaleXP1=0 0.5
p-scaleXP2=1 0.5
p-scaleYP1=0 1
p-scaleYP2=1 1
p-startframe=1
p-texdiv=3 3
p-texture=Caitlyn_Skin06_Z_FlashVel_01.dds
p-vecalign=1
p-vel=-5 0 20
p-velXP1=0 -1
p-velXP2=1 1
pass=3
rendermode=1
single-particle=1

[System]
GroupPart1=Sparks_01
GroupPart2=Flash_01
GroupPart3=Ring_In
GroupPart4=Sparks_02
SoundOnCreate=Play_sfx_Caitlyn_CaitlynPiltoverPeacemaker_hit

