[Flash]
e-life=0.1
e-rate=1
flag-disable-z=1
p-life=0.2
p-offset=0 40 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=100 100 100
p-texture=Caitlyn_Skin06_Z_Flash_01.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
single-particle=1

[Flash_Add]
e-life=0.1
e-rate=1
flag-disable-z=1
p-life=0.1
p-offset=0 40 0
p-orientation=0 0 0
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=100 100 100
p-texture=Caitlyn_Skin06_Z_Flash_03.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=4
single-particle=1

[Ring_Out]
e-life=1.1
e-rate=1
e-timeoffset=0.1
p-flexoffset=0.004999999888241291
p-frameRate=50
p-life=0.30000000000000004
p-numframes=16
p-offset=0 40 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=70 70 70
p-scaleXP1=0 0.8
p-scaleXP2=1 1.1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.1
p-startframe=1
p-texdiv=4 4
p-texture=Caitlyn_Skin06_Z_Ring_02.dds
p-xquadrot=1 0 0
p-xquadrot-on=1
p-xquadrot1=0 5 0 0
p-xquadrot2=1 0 0 0
p-xscale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-xscale1=0 0.4 0.4 0.8
p-xscale2=0.4 0.8 0.8 1
p-xscale3=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[Sparks]
e-framerate=0
e-life=0.1
e-rate=6
p-life=0.15000000596046448
p-numframes=8
p-offset=0 40 0
p-randomstartframe=1
p-scale=35 50 50
p-texdiv=8 1
p-texture=Caitlyn_Skin06_Z_Sparks_05.dds
p-vecalign=1
p-vel=1040 1040 1040
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
single-particle=1

[System]
GroupPart1=Flash
GroupPart2=Sparks
GroupPart3=Flash_Add
GroupPart4=Ring_Out
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unkFD503C7E=0 0
unkFD503C7F=1 360
unkFDCE4BFF=0 0
unkFDCE4C00=1 360
