[Claws]
e-life=0.1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-mesh=caitlyn_skin06_e_netmesh_claws.scb
p-postoffset=0 50 0
p-quadrot=-90 0 0
p-rotvel=0 300 0
p-scale=1.3 1.3 1.3
p-type=3
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 1
p-xscale2=0.1 1 1 1
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[Glow]
e-rate=200
e-rgba=255 151 151 8
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 1.2000000000000002
p-scale=150 150 100
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-texture=Caitlyn_Skin06_Z_Glow_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
uniformscale=1

[System]
GroupPart1=net
GroupPart1Importance=High
GroupPart2=Claws
GroupPart2Importance=High
GroupPart3=Twirls
GroupPart3Importance=High
GroupPart4=Glow
SimulateEveryFrame=1

[Twirls]
Particle-Velocity=0 1 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=1 0 200 0
e-life=0.1
e-rate=1
e-rgba=255 255 255 116
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.5
p-mesh=caitlyn_skin06_e_twirl_02.scb
p-meshtex=Caitlyn_Skin06_Z_Smoketrail_01.dds
p-postoffset=0 50 0
p-quadrot=180 1 0
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-rotvel=0 600 0
p-type=3
p-uvscroll-rgb=0 3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.1 1
p-xscale2=0.30000000000000004 1 1.5 1
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[net]
e-life=0.1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-mesh=caitlyn_skin06_e_netmesh.scb
p-meshtex=Caitlyn_Skin06_E_Net_01.dds
p-postoffset=0 50 0
p-quadrot=0 0 270
p-rotvel=0 300 0
p-scale=1.3 1.3 1.3
p-type=3
p-xscale=1 1 1
p-xscale1=0 1 0.1 0.1
p-xscale2=0.1 1 1 1
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

