[System]
GroupPart1=wrist_sparks
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=heart_trail
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

[heart_trail]
e-rate=35
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.3499999940395355
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0.5
p-offset=6 15 0
p-scale=1
p-scaleP1=0 5
p-scaleP2=1 20
p-texture=MissFortune_Base_Z_Heart01.dds
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.7000000000000001
p-xscale3=1 0.2
rendermode=1

[wrist_sparks]
e-rate=45
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=10 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=MissFortune_Base_Z_Color-Rampdown01_RGB.dds
p-scale=1
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=MissFortune_Base_Z_RainbowRedFlare01.dds
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

