[System]
GroupPart1=bullet
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=spark_trail
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

[bullet]
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-mesh=MissFortune_Base_Z_Sphere.sco
p-postoffset=0 0 0
p-rgba=MissFortune_Base_Z_Color-White_RGB.dds
p-rotvel=2940 1940 900
p-scale=1.8
p-texture=MissFortune_Base_Z_MusketBall.dds
p-type=3
rendermode=3
single-particle=1

[spark_trail]
e-life=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.7000000000000001 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.2
p-lifeP1=0 0.8
p-lifeP2=1 2
p-offset=5 5 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=MissFortune_Base_Z_Color-FireMissile01_RGB.dds
p-scale=8
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-startframe=4
p-texdiv=2 3
p-texture=MissFortune_Base_Z_Disintegrate01_2x3.dds
p-vel=0 0 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0

[UNKNOWN_HASHES]
unk267CF285=0 -400 0
unk2714941E=0
unk55A3942D=0 0 0
unk62ACEBF9=2000
unk7A84D89B=4
unk9D7FE283=0
unkC5BBF5E0=0 400 0
