[Flash]
e-life=0.05999999865889549
e-rate=100
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-postoffset=0 10 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=MissFortune_Base_Z_Color-Rampdown01_RGB.dds
p-scale=5
p-scaleP1=0 1
p-scaleP2=1 3
p-startframe=0
p-texdiv=2 3
p-texture=MissFortune_Base_Z_MuzzleFlash_2x3.dds
p-type=0
rendermode=0

[Smoke]
e-life=0.2
e-linger=0
e-rate=140
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0.2 0
p-colorscale=1 0.4
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=-1
p-offset=3 50 3
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 -20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=MissFortune_Base_Z_color-smoke01_RGBA.dds
p-rotvel=1
p-rotvelP1=0 -90
p-rotvelP2=1 90
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=2
p-texdiv=2 4
p-texture=MissFortune_Base_Z_InfernalGuardian_2x4.dds
p-vel=300 0 0
p-velYP1=0 0.3
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=0.5 1.649999976158142
p-xscale3=1 2
rendermode=1

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=Smoke
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=incindiary
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=incindiary_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Flash
GroupPart4Importance=High
GroupPart4Type=Simple
SimulateEveryFrame=1

[incindiary]
e-life=0.25
e-linger=-1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-life=0.4
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=-1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=MissFortune_Base_Z_Color-Rampdown01_RGB.dds
p-scale=1.4000000000000001
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=MissFortune_Base_Z_RedOrangeFlare01.dds
p-type=0
p-vel=110 110 110
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.2

[incindiary_02]
e-life=0.25
e-linger=-1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-life=0.25
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=-1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-scale=1.4000000000000001
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=MissFortune_Base_Z_RedOrangeFlare01.dds
p-type=0
p-vel=110 110 110
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.2

[UNKNOWN_HASHES]
unk0626AAAA=1
unk0AFB1F41=0 0 40
unk0E0D83BC=30
unk2B77BE82=1
unk34AC894F=0 50 0
unk4E02A5FC=-1
unk4F593A4D=MissFortune_Base_Z_InfernalGuardian_2x4.dds
unk4FC54931=-1
unk58378401=10 5 10
unk64F2F96F=1 3
unk6EB9ACF8=0 0
unk6EB9ACF9=1 1
unk6F37BC79=0 -1
unk6F37BC7A=1 1
unk6FB5CBFA=0 0
unk6FB5CBFB=1 1
unk79684F08=0.1 0
unkAF465999=2
unkAFECB943=0 0
unkAFECB944=1 360
unkB072DFEA=0.5
unkB67F817D=0 0.5
unkB67F817E=1 1.6
unkBC8AB235=0.5
unkC144D118=2 4
unkC69BA462=MissFortune_Base_Z_color-smoke01_RGBA.dds
unkC9AA11AB=0 0.3
unkC9AA11AC=1 1.1
unkCFD11E19=20
unkD3916D91=0 0.7
unkD3916D92=1 1.649999976158142
unkD427D5DC=SmokeDrag
unkDA9DA6AB=0 0.8
unkDA9DA6AC=1 1.4000000000000001
unkFE5D3AA0=1
