[System]
GroupPart1=magic_sparks
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=molten_rock_02
GroupPart2Importance=High
GroupPart2Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_MissFortune_MissFortuneBullets_hit

[gravity]
f-accel=0 -500 0[Drag]
f-drag=1
f-localspace=0
f-pos=0 0 0
f-radius=500

[gravity_04]
f-accel=0 -2500 0
f-localspace=0

[magic_sparks]
e-life=0.125
e-linger=1.5
e-rate=125
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 ,8
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=MissFortune_Base_Z_Color-Rampdown01_RGB.dds
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=1.4000000000000001
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=MissFortune_Base_Z_RedOrangeFlare01.dds
p-vel=265 265 265
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.2

[molten_rock_02]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=160
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-randomstartframe=1
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=10.5
p-scaleP1=0 0.75
p-scaleP2=0.8 1
p-scaleP3=1 2
p-startframe=0
p-texdiv=2 2
p-texture=MissFortune_Base_E_MusketBallPieces_2x2.dds
p-type=0
p-vel=0 900 0
p-velYP1=0 0.6
p-velYP2=1 0.8
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7 1
p-xscale3=1 0
rendermode=1

[UNKNOWN_HASHES]
unk01AED73C=1
unk02DBA2E0=0 0
unk02DBA2E1=1 360
unk09497E93=1000
unk0A91428B=0
unk0F14626A=MissFortune_Base_R_FireHit01_2x2.dds
unk1A25EE6C=0 200 0
unk21986457=1
unk2690537F=Drag_05
unk26F36D78=0 0
unk26F36D79=1 120
unk27717CF9=0 0
unk27717CFA=1 360
unk310D7FFB=1
unk4BB5FA85=Gravity_05
unk4EC14E13=0 0 0
unk5D5289CD=0
unk5D639CE4=0 20 0
unk61A5F4A5=0 0.5
unk763AA99A=0 0.3
unk763AA99B=1 1
unk82BB9835=3
unk8E6FC20D=0.5
unk91131F56=0
unk916C2A59=12
unk934C95AE=0 1
unk934C95AF=0.5 1
unk934C95B0=1 0
unk9A879458=1
unkA4988685=MissFortune_Base_Z_Color-FireMissile01_RGB.dds
unkABDC7D37=1
unkABDC7D38=1
unkADCE003C=120
unkB7E1E30C=1 3
unkBC2CD1BB=2 2
unkC492124E=0 0.5
unkC492124F=0.9 1
unkC4921250=1 4
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkCD13E14D=0 -400 0
unkD585A74E=0 0.8
unkD585A74F=1 1
unkD8C4AA18=1 0.5
unkDB5BB063=1
unkDE57489C=0
unkE34AD1D7=0 0 1
unkEB32E69F=1
unkF9453B43=1
unkF9773316=0 1 0
