[System]
GroupPart1=glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=energy
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=warning
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1

[energy]
e-life=-1
e-linger=0
e-rate=18
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.0035000001080334187
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_01.tga
p-numframes=1
p-postoffset=0 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_01.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=0.85 0.85 0.85
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[glow]
e-life=-1
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=50
p-texture=flare-Rainbow_purp_02.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[warning]
e-life=-1
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.15
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-postoffset=0 -13 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=12
p-scaleP1=0 1.850000023841858
p-scaleP2=1 0.55
p-texture=Flare-Rainbow_purp_02.tga
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[UNKNOWN_HASHES]
unk035A9482=1 1 1 1
unk1E219CB0=
unk245B4DA6=0
unk3AD1BC71=0 0.5
unk3AD1BC72=1 -0.5
unk40D006F8=0
unk4292AA2D=0
unk4B04E4FD=10 20 10
unk4CFE9C86=360
unk67CC8C2F=0 0 0 0 1
unk67CC8C30=1 1 1 1 1
unk70E01851=Flare-Rainbow_yellow_01.DDS
unk7DB2F8B0=100
unk856DE70C=1 1
unk90628436=WinterbellLeblanc
unk9116043D=-10 -30 -10
unk96A50B12=1
unk9BD31F60=1
unkA123EB53=10 10 0
unkBC92BB3E=1
unkC1DCD547=0 0
unkC1DCD548=1 1
unkC3D7FEE6=1.4000000000000001
unkCFEFD131=-1
unkDA5F84E3=1
unkE3363D15=4
unkF12A9B9C=1 1 1
unkF2EC23C0=48
unkF5184B95=0 0 0 0
unkF5184B96=0.3 1 1 1
unkF5184B97=1 0 0 0
