[System]
GroupPart1=debris
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=magic_sparks
GroupPart2Importance=High
GroupPart2Type=Simple
PersistThruDeath=1

[debris]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=170
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -12
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-frameRate=0
p-life=0.5
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-randomstartframe=1
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=13
p-scaleP1=0 0.5
p-scaleP2=0.8 1
p-scaleP3=1 2.5
p-startframe=0
p-texdiv=3 2
p-texture=metal_shards_orb.tga
p-type=0
p-vel=0 1950 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7 1
p-xscale3=1 0
rendermode=1

[gravity]
f-accel=0 -500 0
f-localspace=0

[gravity_02]
f-accel=0 -4600 0
f-localspace=0

[magic_sparks]
e-life=0.125
e-linger=1.5
e-rate=185
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 ,8
p-life=0.550000011920929
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 30 0
p-quadrot=0
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=100
p-scaleP1=0 0.25
p-scaleP2=1 1
p-texture=flare-Rainbow_yellow_06.tga
p-vel=245 245 245
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[UNKNOWN_HASHES]
unk045145D4=0 0.5
unk045145D5=1 5
unk0AE64B83=cross_cone.sco
unk112F7A89=0 80 0
unk131F6D6B=0.15
unk1B7AD196=0 55 0
unk1C30661E=1 0.1
unk1D3D74CB=0 20 0
unk1EC59C49=0 0 0 0
unk1EC59C4A=0.5 20 0 0
unk1EC59C4B=1 40 0 0
unk1F373FB6=0.4
unk1FD027B0=0
unk21896177=0 0 0 0
unk21896178=1 -45 0 0
unk23BFC333=0 0.9
unk23BFC334=1 1.149999976158142
unk2599DDE8=1
unk294831E3=alpha_12.tga
unk2AACD674=1
unk2BD31814=4 4 4
unk2FBC9FBE=0
unk327DAB9A=5
unk333599E0=0 0.9
unk3338EECF=1000
unk37BCCAD9=1
unk3B27D852=0
unk3E0EA41F=1 1
unk3F70E3C7=0 0
unk3FDF3360=1 1
unk402F05A9=0 0 0
unk40D1AF47=0 0.5
unk40D1AF48=1 2.5
unk4123453F=0 -1
unk41234540=1 1
unk449D9A5B=0 0
unk449D9A5C=0 1
unk451A9342=0
unk45F1E53A=50
unk4AEFF8E9=0 50 0
unk4C6A69C4=0 0
unk4FEB887E=45
unk5063548C=0 0 0 0 255
unk5063548D=0.1226667 255 255 255 255
unk5063548E=0.2370705 211 255 212 255
unk5063548F=0.3477372 166 255 154 255
unk50635490=0.7173334 0 255 0 255
unk50635491=1 0 0 0 255
unk551330D7=0 0 0
unk56A9C6D3=4 4 4
unk5A6C3610=3
unk5C52E9C0=1 0
unk5D2FC393=15
unk60959D8C=PHLeblancoverload-lightY.tga
unk63103A53=0.18000000715255737
unk658CC072=38
unk694968D3=0
unk6B2255E9=0 1.25 1.25 1.25
unk6B2255EA=1 3.75 3.75 3.75
unk6CEE595E=1 1
unk6F280C9E=0.1
unk7150CBDA=1
unk72DD195C=0 -180 0
unk76ABED3A=20
unk7733AD2E=1 0
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk79C306AA=0 0 0
unk7AA16713=0.2
unk7F742749=0 10 0
unk80DF4063=2
unk81BC5A50=1
unk826E7882=190
unk8340A62D=2
unk864AC1E2=2 4
unk868EBCEE=0 -400 0
unk86B9395E=1
unk88A8C586=1 2
unk88FA0246=1 0
unk8942E684=white_set_01.tga
unk8AF84105=855 0 0
unk8E31F2F4=0 1.1200000047683716
unk8E31F2F5=1 0.27000001072883606
unk8F40EDE9=7
unk90CA2B8B=alpha_01.tga
unk926F790F=0 -1
unk926F7910=1 1
unk936B9811=0 -1
unk936B9812=1 1
unk978F9528=0 1.25 1.25 1.25
unk978F9529=1 3.75 3.75 3.75
unk99FFA542=1
unk9A8D6905=blast_ring_09.tga
unk9D2AFEA4=sharp_flash_06.tga
unk9DE535C7=1 2
unk9FA39775=0 0.3160000145435333
unk9FA39776=1 1.1
unkA0CF58EA=0 50 0
unkA3AEA732=0.35
unkA4CB15B4=0.6
unkA4EB20DF=1 1
unkA51CA7E6=0 -500 0
unkA5C0BCA6=drag
unkA68EE7D9=1
unkA73CFD04=cross_cone.sco
unkA742172B=0
unkA7ABE950=0 -1
unkA7ABE951=1 1
unkA8A80852=0 -1
unkA8A80853=1 1
unkA93C52C0=2 2
unkAC711A5D=0 -180 0
unkAF1E2B16=0
unkAFC6797D=0.15000000596046448
unkB0E2E7FF=0.25
unkB10B8E74=10
unkB52F3A1F=0 0.9
unkB5B025C3=white_set_01.tga
unkB8076876=1 1
unkB9D76BAA=alpha_12.tga
unkBAF3DA2C=color-frostsmoke32e.tga
unkBC997C03=InfernalGuardian02.tga
unkC30CE561=12
unkC3632B6A=1
unkC42953E3=370
unkC45A9B57=0
unkC651061D=1 0.1
unkC8BE82FD=0
unkCA812632=0
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkD5306EE2=0.05000000074505806
unkD6E7BC08=100
unkDD044E11=0 0
unkDD044E12=1 360
unkDE4AB592=0.2
unkDF31BAD1=0
unkE2D053C1=2 2
unkE2EAA376=1
unkE405567B=700
unkE917D945=0 0
unkEA6287DD=1
unkEB3CC9A7=0 500 0
unkEF3B3341=0
unkEF75E619=180 0 0
unkF11CFC13=0
unkF18D4C2A=0 30 0
unkF2E859B2=0 0.8529999852180481
unkF2E859B3=1 1.0751479864120483
unkF3A66671=3
unkF4737A0A=alpha_01.tga
unkF6C2E791=3
unkFC6E47DA=1
unkFDA8F3C1=1
