[System]
GroupPart1=sparkle_02
GroupPart1Importance=High
GroupPart1Type=Simple
SimulateEveryFrame=1

[sparkle_02]
e-life=0.25
e-linger=0
e-rate=14
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-quadrot=0
p-rgba=alpha_02.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=80
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=Flare-Rainbow_yellow_06.tga
p-vel=0 0 150
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
