[Flash]
e-life=0.5
e-rate=10
p-bindtoemitter=1 1
p-life=0.1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=180
p-scaleP1=0 1
p-scaleP2=1 0.7
p-texture=sharp_flash_02.tga
p-type=0
rendermode=0

[Flash_02]
e-life=0.5
e-rate=10
p-bindtoemitter=1 1
p-life=0.1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=180
p-scaleP1=0 1
p-scaleP2=1 0.7
p-texture=sharp_flash_02.tga
p-type=0
rendermode=0

[Projected]
e-life=0.5
e-linger=0
e-rate=5
e-rateP1=0 0
e-rateP2=0 1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.25
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=540
p-texture=PHLeblancoverload-lightP.tga
p-type=7
rendermode=0

[System]
GroupPart1=lightning
GroupPart2=orb_core_03
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=orb_core_02
GroupPart3Importance=High
GroupPart3Type=complex
GroupPart4=orb_core_03
GroupPart4Importance=High
GroupPart4Type=complex
GroupPart5=chaos_orb
GroupPart5Importance=High
GroupPart5Type=simple
GroupPart6=Flash
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Flash_02
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=Projected
GroupPart8Type=Simple
SimulateEveryFrame=1

[chaos_orb]
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-life=2
p-linger=0
p-mesh=shackle_mis_03.sco
p-meshtex=shackle_mis_02.tga
p-postoffset=0 0 0
p-quadrot=0 90 80
p-rotvel=360 0 0
p-scale=1.8 2.2 1.8
p-type=3
p-xscale1=0 1 1 1
p-xscale2=0.25 0.7 0.7 0.7
rendermode=3

[lightning]
e-life=3
e-linger=0
e-local-orient=0
e-rate=120
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-linger=0
p-numframes=8
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=300 350 400
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=35 35 0
p-startframe=1
p-texdiv=4 2
p-texture=lightning_seq_12.tga
p-type=2
rendermode=0

[orb_core_02]
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=veigar_shadow_bolt_proj_01.sco
p-meshtex=veigar_shadow_bolt_proj.tga
p-quadrot=0 0 0
p-rotvel=270 270 270
p-scale=100 100 100
p-type=3
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
rendermode=1

[orb_core_03]
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=fireball.sco
p-meshtex=veigar_shadow_bolt_proj_03.tga
p-quadrot=0 0 0
p-rotvel=270 270 270
p-scale=4.349999904632568 4.349999904632568 4.349999904632568
p-type=3
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk077E20A3=3
unk10AFEEE3=2
unk10C9640F=1
unk10D0C0F1=1
unk15293C8D=10
unk1707B8EB=75 1 1
unk227DA600=3
unk24726637=1
unk263542C9=0
unk29863A49=0 90 80
unk2C06E7A9=4 2
unk300E2D12=1
unk3D4B84D4=shackle_mis_03.sco
unk3D9D9F70=1
unk442417AA=1
unk4CA488BB=0
unk4D2FC994=1
unk6155914C=270 270 270
unk652D6EFB=1
unk71454146=10000
unk7D035842=0
unk848BAD2A=1
unk85B00151=1
unk8B642CD1=1
unk8CD16F61=3
unk9E6DB04F=1
unkA65C2582=5
unkABA07092=1
unkABADC7FC=lightning_seq_07.tga
unkB0D86A94=veigar_shadow_bolt_proj.tga
unkB8C4BC8D=0
unkBA875FC2=0
unkC0F86BAA=0
unkC273052E=10
unkC2F99A92=0 0 0
unkC5BA63B1=1
unkCC0D3303=1.8 2.2 1.8
unkD19FE958=0 1 1 1
unkD19FE959=0.25 1 1 1
unkD19FE95A=0.3 0.6 0.6 0.6
unkD2F7BB73=veigar_shadow_bolt_proj_01.sco
unkD80DA424=180 180
unkE14EEF79=6
unkE88528BA=0 0 0
unkEA9E2AEA=0 0 0
unkEFC079F3=shackle_mis_02.tga
unkFC18BA2D=360 0 0
unkFC681D13=1
