[Flash]
e-life=1
e-rate=10
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=180
p-scale1=0 1
p-scale2=1 0.5
p-scaleP1=0 1
p-scaleP2=1 0.7
p-texture=sharp_flash_06.tga
p-type=0
rendermode=0

[Flash_02]
e-life=1
e-rate=10
p-bindtoemitter=1 1
p-life=0.1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=140
p-scale1=0 1
p-scale2=1 0.5
p-scaleP1=0 1
p-scaleP2=1 0.7
p-texture=sharp_flash_06.tga
p-type=0
rendermode=0

[System]
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=orb_core_02
GroupPart3Importance=High
GroupPart3Type=complex
GroupPart4=orb_core_03
GroupPart4Importance=High
GroupPart4Type=complex
GroupPart5=chaos_orb
GroupPart5Importance=High
GroupPart5Type=simple
GroupPart6=Flash
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Flash_02
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8Type=Simple
SimulateEveryFrame=1

[chaos_orb]
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-life=1.5
p-linger=0
p-mesh=shackle_mis_03.sco
p-meshtex=shackle_mis.tga
p-postoffset=0 0 0
p-quadrot=0 90 80
p-rotvel=360 0 0
p-scale=1.8 2.2 1.8
p-type=3
p-xscale1=0 1 1 1
p-xscale2=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
rendermode=3

[orb_core_02]
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=veigar_shadow_bolt_proj_01.sco
p-meshtex=veigar_shadow_bolt_proj.tga
p-quadrot=0 0 0
p-rotvel=270 270 270
p-scale=100 100 100
p-type=3
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
rendermode=1

[orb_core_03]
e-rate=1
p-bindtoemitter=1
p-life=1.5
p-linger=0
p-mesh=fireball.sco
p-meshtex=veigar_shadow_bolt_proj_03.tga
p-quadrot=0 0 0
p-rotvel=270 270 270
p-scale=4.349999904632568 4.349999904632568 4.349999904632568
p-type=3
p-xscale1=0 1 1 1
p-xscale2=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk077E20A3=3
unk0CA43179=0 0
unk10AFEEE3=1.5
unk10C9640F=1
unk131F6D6B=0.1
unk15293C8D=10
unk1707B8EB=75 1 1
unk1847CBE7=4 2
unk1A13E52D=35 35 0
unk1F373FB6=0.45
unk227DA600=3
unk24726637=1
unk263542C9=0
unk294831E3=alpha_12.tga
unk29863A49=0 90 80
unk2C06E7A9=4 2
unk2CC0A88F=0
unk300E2D12=1
unk3074BC0B=1
unk327DAB9A=5
unk364E49E0=1 0
unk382992B7=2
unk3D4B84D4=shackle_mis_03.sco
unk3D9D9F70=1
unk3F70E3C7=0 0
unk442417AA=1
unk449D9A5B=0 0
unk449D9A5C=0 1
unk45F1E53A=50
unk4CA488BB=0
unk5C45F844=1 1
unk5CC3AF70=0
unk60959D8C=PHLeblancoverload-lightY.tga
unk6155914C=270 270 270
unk652D6EFB=1
unk71454146=10000
unk7733AD2E=1 0
unk7D035842=0
unk7D3B2DF9=0
unk848BAD2A=1
unk85302568=1
unk85B00151=1
unk8CD16F61=3
unk8F40EDE9=7
unk90027773=1 1 1
unk9E6DB04F=1
unkA505A0CB=0
unkA65C2582=5
unkA6C84400=0
unkA742172B=0
unkABADC7FC=lightning_seq_07.tga
unkAF79E6CF=8
unkB0D86A94=veigar_shadow_bolt_proj.tga
unkB3E3F33E=lightning_seq_12.tga
unkB8076876=1 1
unkB8C4BC8D=0
unkBA875FC2=0
unkBC081239=0.25
unkC0F86BAA=0
unkC273052E=10
unkC2F99A92=0 0 0
unkC5BA63B1=1
unkC81FE484=3
unkC8BE82FD=0
unkCA812632=0
unkCC0D3303=1.8 2.2 1.8
unkD19FE958=0 1 1 1
unkD19FE959=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
unkD230D6B1=alpha_12.tga
unkD2F7BB73=veigar_shadow_bolt_proj_01.sco
unkD6E7BC08=100
unkD80DA424=180 180
unkDB665068=120
unkDE9DEF06=0 0
unkDE9DEF07=1 360
unkDF1BFE87=0 0
unkDF1BFE88=1 360
unkDF9A0E08=0 0
unkDF9A0E09=1 360
unkE14EEF79=6
unkE1E89283=300 350 400
unkE2EAA376=1
unkE405567B=500
unkE88528BA=0 0 0
unkE8C98E79=1 1
unkEA9E2AEA=0 0 0
unkEFC079F3=shackle_mis.tga
unkF9A91FF6=0 -1
unkF9A91FF7=1 1
unkFA272F77=0 -1
unkFA272F78=1 1
unkFAA53EF8=0 -1
unkFAA53EF9=1 1
unkFC18BA2D=360 0 0
