[System]
GroupPart1=trigger_02
GroupPart11=overhead_flash
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=trigger_01
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=magic_sparks
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=trigger_04
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart9=trigger_04
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1

[flash]
e-life=0.12
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.13
p-postoffset=0 80 0
p-quadrot=45
p-rotvel=0 0 150
p-scale=120
p-simpleorient=2
p-texdiv=1 1
p-texture=shadow_step_12.tga
p-type=0
rendermode=0

[gravity]
f-accel=0 -500 0
f-localspace=0

[magic_sparks]
e-life=0.125
e-linger=1.5
e-rate=125
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 0.8
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 30 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=150
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_purp_01.tga
p-vel=295 295 295
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[overhead_flash]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=10
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.65
p-linger=0
p-postoffset=0 420 0
p-quadrot=0 90 0
p-rgba=alpha_12.tga
p-rotvel=40 0 0
p-scale=60 60 0
p-texture=sharp_flash_06.tga
p-type=0
rendermode=0

[trigger_01]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.3
p-linger=0
p-offset=0 10 0
p-postoffset=0 60 0
p-rgba=alpha_03.tga
p-rotvel=-40 0 0
p-scale=110 110 0
p-texture=displace_02.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1.5
rendermode=0

[trigger_02]
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=0 0
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-offset=0 10 0
p-postoffset=0 40 0
p-rgba=alpha_03.tga
p-scale=80 80 0
p-simpleorient=2
p-texture=ring_purp.tga
p-type=0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1.1
rendermode=0

[trigger_04]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_03.tga
p-scale=130 130 0
p-texture=displace_06.tga
p-type=7
p-xscale=1
p-xscale1=0 0.4
p-xscale2=1 1
rendermode=0

[UNKNOWN_HASHES]
unk00F1B039=0 0.9
unk04836460=0.65
unk0892976D=0
unk09F84B14=0 0.75
unk09F84B15=0.5 1.7
unk09F84B16=1 0.15
unk0C13A270=0 100 0
unk109B36AB=0.1
unk110F412A=40 0 0
unk153026F7=0.35
unk1AAC28D8=alpha_12.tga
unk1CADD385=linger=0
unk1DA9F287=linger=0
unk1FAEFFEF=130 130 0
unk20F33689=0
unk2147F942=0.2
unk21CF92B7=0 420 0
unk22B5D9BE=0
unk23E1A28F=10
unk2703ECB6=0
unk27FD37B9=0
unk2847576F=1
unk29253FCD=1
unk2B28148E=0 10 0
unk2B58EB6F=alpha_03.tga
unk307CBD95=3
unk323215BE=3 100 3
unk348E6526=2
unk3992B599=0
unk3BAF62A2=1 2
unk3F7C4879=1 2
unk41F7FCDE=0 0
unk41F7FCDF=1 360
unk42941CC6=45 45 0
unk46FA2DE7=0
unk4B2E43F7=7
unk4CB2D7DE=1
unk4D520044=0 0.4
unk4D520045=1 1
unk4ED3C027=0.35
unk5063548C=0 0 0 0 255
unk5063548D=0.1226667 255 255 255 255
unk5063548E=0.2370705 211 255 212 255
unk5063548F=0.3477372 166 255 154 255
unk50635490=0.7173334 0 255 0 255
unk50635491=1 0 0 0 255
unk51E25F19=1 1
unk53C6A74A=0 -2250 0
unk5AEB9272=0.25
unk5D709CB2=0 -1
unk5D709CB3=1 1
unk616971CF=0.12 40 0.12
unk63D079B6=1
unk64E02971=180
unk64FC849F=alpha_03.tga
unk65318224=0 0 0 0
unk65318225=0.5 0.5 0.5 0.5
unk65318226=1 0.9 0.9 0.9
unk673C9630=0 0 0
unk67B29160=1
unk6E31FE56=185
unk6E37D999=0.3
unk6EA046AF=1
unk75069F39=1
unk797B83ED=120 120 0
unk7A26F920=0
unk7A4FABE4=0.1
unk7D6E81A7=1
unk80206542=0 0.9
unk80206543=1 0.4
unk80A4E4DE=0
unk835212BF=purp_white_lightbar.tga
unk835EC9D2=0 0 0
unk84609E11=alpha_03.tga
unk85C017D0=flare-Rainbow_white_04.tga
unk8774AFA4=1
unk88DD74C6=50
unk8D9617C8=10
unk8F32A53B=1 1
unk8F3DC4B7=0
unk9151A775=7
unk941DD634=1
unk97FFE722=0 1 1 1
unk97FFE723=0.5 0.5 0.5 0.5
unk97FFE724=1 0 0 0
unk9AD36F8A=plane_01.sco
unk9D309FEB=1 0.1
unkA281093B=0 0.9
unkA29F28A0=1 2
unkA3A4A368=0 1
unkA3A4A369=1 2
unkAE0A7392=0 0.9
unkAF1BBA80=1
unkB05EDCC8=0
unkB246D3FE=0 -1650 0
unkB33DAA48=50
unkB45B3D17=0.3
unkB4983868=0 0.8159999847412109
unkB4983869=1 1.1122219562530518
unkB62077BD=purp_lightbar.tga
unkBB35F5CD=0.7 150 0.7
unkBE45B20B=0
unkBF2333E0=0 500 0
unkC0085540=0
unkC063897C=100
unkC0730F62=-1
unkC37E5412=1 1
unkC7ED1002=1 0.1
unkC87A9010=0 10 0
unkC919CD00=displace_06.tga
unkC9EA1AAE=0 0 0
unkCA84018F=alpha_03.tga
unkCA92D9CF=1
unkCC13D37A=100
unkCF0CC379=0.35
unkD037DF9D=1
unkD049E347=1 1
unkD14DCB2D=1
unkD3B97B46=1
unkD42C4F72=0
unkD5912010=0
unkD5EEF2A7=0
unkD6E79559=0
unkD857CC5D=1
unkD8CB33A4=0
unkD92E728C=0 90 0
unkDB2495C4=0.25
unkE0F6D308=plane_01.sco
unkE2ECC984=1 0.1
unkE5DBC14D=1
unkE682087C=0 1
unkE682087D=1 23
unkE821B2BF=13
unkEA595A17=3
unkECE65F00=0 1.25
unkECE65F01=1 0.7
unkED49AFEF=0
unkEE6B01A8=2
unkF051571B=1 1
unkF0C3AD39=1 1
unkF113E8EE=0 250 0
unkF11EBAD7=0
unkF4141B22=0
unkFBE831FE=displace_06.tga
unkFD0FEE57=displace_05.tga
