[MeshTrail]
e-life=2
e-linger=0
e-rate=60
e-rgba=255 255 255 255
e-rgba1=1 1 1 1
p-bindtoemitter=0
p-frameRate=0
p-life=0.30000000000000004
p-linger=0
p-mesh=leblanc_slide_pose.sco
p-meshtex=whitebox.tga
p-numframes=1
p-postoffset=0 50 0
p-quadrot=0 0 0
p-scale=1 1 1
p-startframe=0
p-texdiv=1 1
p-type=3
p-xrgba1=0 0.7 0.1 0.6 0
p-xrgba2=0.1 0.7 0.1 0.6 0.03
p-xrgba3=0.2 0.7 0.1 0.6 0.1
p-xrgba4=1 0.7 0.1 0.6 0
rendermode=0

[System]
GroupPart1=MeshTrail
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Leblanc_LeblancSlideM_missilelaunch

