[System]
GroupPart2Importance=High
GroupPart3=chain_02
SimulateEveryFrame=1

[chain_02]
e-life=8
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 160 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 1.2000000000000002
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=5
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-scale=90 1 1
p-startframe=0
p-texdiv=1 1
p-texture=chain_magic_06.tga
p-type=6
pass=20
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk0D0C9E1E=0.5 1
unk10C9640F=1
unk15293C8D=8
unk16F92FB0=1 1
unk1707B8EB=70 1 1
unk24726637=1
unk2C06E7A9=4 2
unk301CA9C6=1
unk3079FA70=1
unk34C30A82=5
unk40DADCCD=8
unk4CA488BB=0
unk514A725A=0 1
unk514A725B=1 1.2000000000000002
unk542148B1=1
unk56653D42=1
unk651D0560=0 150 1
unk652D6EFB=1
unk694DE322=1
unk71454146=10000
unk848BAD2A=1
unk85B00151=1
unkA17305EA=90 0 0
unkA3B70494=0
unkA579A7C9=0
unkABADC7FC=lightning_seq_11.tga
unkADEBE299=0 0 0
unkB0E48B00=6
unkB6F10CD7=1 3
unkB8C4BC8D=0
unkBA875FC2=0
unkC273052E=30
unkC2F99A92=0 0 0
unkC55481B5=chain_magic_06.tga
unkC74AF30D=1 1
unkC85FFF24=90 1 1
unkD3E2CED8=1
unkDD667267=0
unkE14EEF79=6
unkF0352031=0
