[System]
GroupPart1=sword_blur
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=bunnysword_blur
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sword_blur_s2
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1

[bunnysword_blur]
KeywordsRequired=BattlebunnyRiven
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba1=1 1 1 1
e-timeoffset=0.29
p-colortype=1 3
p-life=0.15
p-linger=0
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 110 40
p-quadrot=160 180 0
p-rotvel=1695
p-scale=300
p-simpleorient=1
p-texture=bunny_sword_blur_ult_03.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.3 0.1 0.5 1 0.35
p-xrgba3=0.8 0 0.2 1 0.35
p-xrgba4=1 0 0 1 0
rendermode=0
single-particle=1

[sword_blur]
KeywordsExcluded=BattlebunnyRiven Season2Riven RivenSKin05
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba1=1 1 1 1
e-timeoffset=0.29
p-colortype=1 3
p-life=0.15
p-linger=0
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 110 40
p-quadrot=160 180 0
p-rotvel=1695
p-scale=300
p-simpleorient=1
p-texture=sword_blur_ult_03.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.3 0.1 0.5 1 0.35
p-xrgba3=0.8 0 0.2 1 0.35
p-xrgba4=1 0 0 1 0
rendermode=0
single-particle=1

[sword_blur_s2]
KeywordsRequired=Season2Riven
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba1=1 1 1 1
e-timeoffset=0.29
p-colortype=1 3
p-life=0.15
p-linger=0
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 110 40
p-quadrot=160 180 0
p-rotvel=1695
p-scale=260
p-simpleorient=1
p-texture=Riven_S2_Q_03_trail.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.3 0.1 0.5 1 0.35
p-xrgba3=0.8 0 0.2 1 0.35
p-xrgba4=1 0 0 1 0
rendermode=0
single-particle=1

