[System]
GroupPart1=trigger_01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=trigger_05
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=blood
GroupPart3Type=Simple
GroupPart4=blood_02
GroupPart4Type=Simple
GroupPart5=bloodslash_impact
GroupPart5Importance=High
GroupPart6=flash_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=flat_02
GroupPart7Importance=High
GroupPart7Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Riven_RivenTriCleave_hit_b

[blood]
e-life=0.25
e-rate=600
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 15
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-frameRate=16
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 150 0
p-postoffset=0 110 0
p-rgba=color-bloodfade32.tga
p-scale=13
p-scale1=0 1
p-scale2=0.5 1
p-scale3=1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=BlurDrops_deep_red.dds
p-vel=0 850 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[blood_02]
e-life=0.25
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 55
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-frameRate=16
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-postoffset=0 110 0
p-rgba=color-bloodfade32.tga
p-scale=14
p-scale1=0 1
p-scale2=0.5 1
p-scale3=1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=BlurDrops_deep_red.dds
p-vel=0 420 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[bloodslash_impact]
e-life=0.2
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 12
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-postoffset=0 70 0
p-rgba=color-bloodfade32.tga
p-scale=28 28 28
p-scale1=0 1 3 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=blurdrops_deep_red.dds
p-vecalign=1
p-vel=0 760 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[flash_02]
e-life=0.1
e-local-orient=0
e-rate=1
p-life=0.25
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90
p-scale=225
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-simpleorient=2
p-texture=flare-Rainbow_green_02.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[flat_02]
e-life=0.15000000596046448
e-local-orient=0
e-rate=1
p-life=0.15000000596046448
p-linger=0
p-postoffset=0 100 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90
p-scale=140
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-texture=sharp_flash_12.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[gravity_02]
f-accel=0 -3250 0

[trigger_01]
e-life=0.25
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.3499999940395355
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=110
p-texture=exile_rune_blade_component_09.dds
p-type=7
rendermode=1

[trigger_05]
e-life=0.25
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.3499999940395355
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=185
p-texture=exile_rune_blade_component_09.dds
p-type=7
p-xscale=1
p-xscale1=0 0.6
p-xscale2=1 1.2000000000000002

