[System]
GroupPart1=blade_exile_base
GroupPart10=sword_glow2_s2
GroupPart10Importance=High
GroupPart11=lunar_sword
GroupPart11Importance=High
GroupPart1Importance=High
GroupPart2=sword_glow2_exile_base
GroupPart2Importance=High
GroupPart3=blade_exile_redeemed
GroupPart3Importance=High
GroupPart4=sword_glow2_exile_redeemed
GroupPart4Importance=High
GroupPart5=blade_exile_crimson
GroupPart5Importance=High
GroupPart6=sword_glow2_exile_crimson
GroupPart6Importance=High
GroupPart7=sword_glow2_exile_bunny
GroupPart7Importance=High
GroupPart8=blade_exile_bunny
GroupPart8Importance=High
GroupPart9=blade_s2
GroupPart9Importance=High
SimulateEveryFrame=1

[blade_exile_base]
KeywordsRequired=BaseRiven
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-life=1
p-linger=0
p-local-orient=1
p-mesh=exile_new_sword_fit_base_03.sco
p-meshtex=exile_props_01.tga
p-offset=-7.5 0 6.5
p-postoffset=0 0 0
p-quadrot=0 1 0
p-scale=1.5 1.5 1.5
p-type=3
pass=10
rendermode=1

[blade_exile_bunny]
KeywordsRequired=BattlebunnyRiven
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-life=1
p-linger=0
p-local-orient=1
p-mesh=Riven_Bunnygirl_Sword_piece.sco
p-meshtex=riven_battlebunny_TX_CM.dds
p-offset=-4.5 1 3
p-postoffset=0 0 0
p-quadrot=0 1 0
p-scale=1.3 1.3 1.3
p-type=3
pass=10
rendermode=1

[blade_exile_crimson]
KeywordsRequired=CrimsonRiven
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-life=1
p-linger=0
p-local-orient=1
p-mesh=exile_sword_piece_crimson_02.sco
p-meshtex=riven_crimson_props_02.tga
p-offset=-5 -10 0
p-postoffset=0 0 0
p-quadrot=0 5 0
p-scale=2.75 1.5 1.5
p-type=3
pass=10
rendermode=1

[blade_exile_redeemed]
KeywordsRequired=RedeemedRiven
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-life=1
p-linger=0
p-local-orient=1
p-mesh=riven_redeemed_weapon.sco
p-meshtex=riven_redeemed_props_02.dds
p-postoffset=0 14 8
p-quadrot=180 180 0
p-scale=2 1.5 1.5
p-type=3
pass=10
rendermode=1

[blade_s2]
KeywordsRequired=Season2Riven
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-life=1
p-linger=0
p-local-orient=1
p-mesh=Riven_S2_Blade.sco
p-meshtex=Riven_S2_Txt.tga
p-offset=0 0 0
p-postoffset=0 0 20
p-quadrot=0 1 0
p-scale=1.5 1.5 1.5
p-type=3
pass=10
rendermode=1

[lunar_sword]
KeywordsRequired=RivenSKin05
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-life=1
p-linger=0
p-local-orient=1
p-mesh=Riven_Skin05_R_Sword.sco
p-meshtex=Riven_Skin05_R_Sword_Txt.dds
p-offset=0 0 0
p-postoffset=0 0 20
p-quadrot=0 1 0
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-type=3
pass=10
rendermode=1

[sword_glow2_exile_base]
KeywordsRequired=BaseRiven
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=1
p-linger=0
p-local-orient=1
p-numframes=1
p-offset=0 0 -4
p-postoffset=0 -20 5
p-quadrot=0 -90 89
p-scale=195 195 0
p-startframe=0
p-texdiv=1 1
p-texture=sword_profile_glow_02.tga
p-type=1
rendermode=0

[sword_glow2_exile_bunny]
KeywordsRequired=BattlebunnyRiven
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=100000
p-linger=0
p-local-orient=1
p-numframes=1
p-postoffset=0 -50 5
p-quadrot=0 -90 90
p-scale=130 100 0
p-startframe=0
p-texdiv=1 1
p-texture=riven_bunny_glow_orange.tga
p-type=1
rendermode=0
single-particle=1

[sword_glow2_exile_crimson]
KeywordsRequired=CrimsonRiven
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=100000
p-linger=0
p-local-orient=1
p-numframes=1
p-postoffset=0 -44 -2
p-quadrot=0 -90 90
p-scale=112 105 0
p-startframe=0
p-texdiv=1 1
p-texture=exile_crimson_sword_profile_glow.tga
p-type=1
rendermode=0
single-particle=1

[sword_glow2_exile_redeemed]
KeywordsRequired=RedeemedRiven
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=100000
p-linger=0
p-local-orient=1
p-numframes=1
p-postoffset=0 -24 3
p-quadrot=0 -90 90
p-scale=110 100 0
p-startframe=0
p-texdiv=1 1
p-texture=redeemed_sword_profile_glow.tga
p-type=1
rendermode=0
single-particle=1

[sword_glow2_s2]
KeywordsRequired=Season2Riven
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=1
p-linger=0
p-local-orient=1
p-numframes=1
p-offset=0 0 10
p-postoffset=0 -6 1
p-quadrot=0 90 0
p-scale=87 96 0
p-startframe=0
p-texdiv=1 1
p-texture=Riven_S2_Sword_Glow.tga
p-type=1
pass=-100
rendermode=0

[UNKNOWN_HASHES]
unk0AA60F79=3
unk17234637=1
unk4ADBA8BB=1
unk517024D2=0 0 0
unk55BA9B73=10
unk637898EB=1.5 1.5 1.5
unk6448A506=1
unk688BDC8D=0
unk6A4E7FC2=0
unk72C0BA92=-1.5 -35 6.5
unk78C72151=1
unk8E848EFB=1
unk9A9C6146=-1
unkAD0F13C2=0
unkADE2CD2A=1
unkB0076BDB=exile_props_01.tga
unkBB2024EC=exile_base_whole_sword_05.sco
unkCB2FEFCB=BaseRiven
unkE9CD2C31=1 -6 0
