[System]
GroupPart1=hand_glow
GroupPart10=shockwave_02
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=shockwave_01
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=trigger_05
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=bunnytrigger_01
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart14=bunnytrigger_02
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=bunnytrigger_03
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart16=bunnytrigger_05
GroupPart16Importance=High
GroupPart16Type=Simple
GroupPart17=bunnyshockwave_01
GroupPart17Importance=High
GroupPart17Type=Simple
GroupPart18=bunnyblast_02
GroupPart18Importance=High
GroupPart18Type=Simple
GroupPart19=bunnysymbol_02
GroupPart19Importance=High
GroupPart19Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=symbol_02
GroupPart20=hand_glow_s2
GroupPart20Importance=High
GroupPart20Type=Simple
GroupPart21=symbol_02_s2
GroupPart21Importance=High
GroupPart21Type=Simple
GroupPart22=trigger_02_s2
GroupPart22Importance=High
GroupPart22Type=Simple
GroupPart23=trigger_03_s2
GroupPart23Importance=High
GroupPart23Type=Simple
GroupPart24=trigger_01_s2
GroupPart24Importance=High
GroupPart24Type=Simple
GroupPart25=flash_02_s2
GroupPart25Importance=High
GroupPart25Type=Simple
GroupPart26=flat_01_s2
GroupPart26Importance=High
GroupPart26Type=Simple
GroupPart27=blast_02_s2
GroupPart27Importance=High
GroupPart27Type=Simple
GroupPart28=shockwave_02_s2
GroupPart28Importance=High
GroupPart28Type=Simple
GroupPart29=shockwave_01_s2
GroupPart29Importance=High
GroupPart29Type=Simple
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=trigger_02
GroupPart30=trigger_05_s2
GroupPart30Importance=High
GroupPart30Type=Simple
GroupPart31=nova_s2
GroupPart32=nova2_s2
GroupPart33=nova3_s2
GroupPart34=nova4_S2
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=trigger_03
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=trigger_01
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flash_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=flat_02
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=flash_01
GroupPart8Importance=High
GroupPart9=blast_02
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[blast_02]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0
p-frameRate=0
p-life=0.3
p-numframes=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=200
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=blast_nova_green_03.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.1 0.75
p-xscale3=1 1
rendermode=0
single-particle=1

[blast_02_s2]
KeywordsRequired=Season2Riven
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0
p-frameRate=0
p-life=0.3
p-numframes=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=200
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Riven_S2_W_Nova_02.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.1 0.75
p-xscale3=1 1
rendermode=0
single-particle=1

[bunnyblast_02]
KeywordsRequired=BattlebunnyRiven
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0
p-frameRate=0
p-life=0.3
p-numframes=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=200
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=blast_nova_bunny_03.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.1 0.75
p-xscale3=1 1
rendermode=0
single-particle=1

[bunnyshockwave_01]
KeywordsRequired=BattlebunnyRiven
e-life=0.21
e-linger=0
e-local-orient=1
e-rate=9
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=470 0 0
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=shockWaves_bunny_02.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[bunnysymbol_02]
KeywordsRequired=BattlebunnyRiven
e-life=0.25
e-linger=0
e-rate=1
e-timeoffset=0.23
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-postoffset=0 430 0
p-rgba=alpha_20.tga
p-scale=90
p-simpleorient=3
p-texture=bunny_rune_blade_component_08.tga
p-vel=0 0 0
pass=10
rendermode=1
single-particle=1

[bunnytrigger_01]
KeywordsRequired=BattlebunnyRiven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=135 135 0
p-texture=bunny_rune_blade_component_09.tga
p-type=7
rendermode=0

[bunnytrigger_02]
KeywordsRequired=BattlebunnyRiven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=375 375 0
p-texture=bunny_rune_blade_component_09.tga
p-type=7
pass=-100
rendermode=1

[bunnytrigger_03]
KeywordsRequired=BattlebunnyRiven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=375 375 0
p-texture=bunny_rune_blade_component_09.tga
p-type=7
p-xscale=1
p-xscale1=0 1.149999976158142
p-xscale2=1 0.45
pass=-100
rendermode=1

[bunnytrigger_05]
KeywordsRequired=BattlebunnyRiven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=485 485 0
p-texture=bunny_rune_blade_component_09.tga
p-type=7
p-xscale=1
p-xscale1=0 0.6
p-xscale2=1 1.2000000000000002
rendermode=0

[flash_01]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=10
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=550
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-rainbow_green_02.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash_02]
KeywordsExcluded=Season2Riven
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=685
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_green_02.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash_02_s2]
KeywordsRequired=Season2Riven
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=685
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=FlareBlue.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flat_02]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=20
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-linger=0
p-numframes=1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=305
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_12.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[hand_glow]
KeywordsRequired=Season2Riven
e-life=0.25
e-linger=0
e-local-orient=0
e-rate=2
e-timeoffset=0.23
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.34
p-numframes=1
p-postoffset=0 430 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=185
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_green_03.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[hand_glow_s2]
KeywordsRequired=Season2Riven
e-life=0.25
e-linger=0
e-local-orient=0
e-rate=2
e-timeoffset=0.23
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.34
p-numframes=1
p-postoffset=0 430 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=185
p-startframe=0
p-texdiv=1 1
p-texture=FlareBlue.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[nova2_s2]
KeywordsRequired=Season2Riven
e-life=0.1
e-rate=20
p-life=0.65
p-numframes=1
p-quadrot=-90 0 0
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=0 0 0
p-scale=200 400 200
p-texdiv=1 3
p-texture=Riven_S2_Enegery_Waves.tga
p-type=1
p-vel=300 0 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=100
rendermode=4

[nova3_s2]
KeywordsRequired=Season2Riven
e-life=0.1
e-rate=20
p-life=0.65
p-numframes=3
p-quadrot=90 0 90
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=0 0 0
p-scale=200 400 200
p-texdiv=1 3
p-texture=Riven_S2_Enegery_Waves.tga
p-type=1
p-vel=0 0 300
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=100
rendermode=4

[nova4_S2]
KeywordsRequired=Season2Riven
e-life=0.1
e-rate=10
p-life=0.55
p-numframes=3
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=0 0 0
p-scale=200 400 200
p-texdiv=1 3
p-texture=Riven_S2_Enegery_Waves.tga
p-type=1
p-vel=0 0 -300
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=100
rendermode=4

[nova_s2]
KeywordsRequired=Season2Riven
e-life=0.1
e-rate=20
p-life=0.65
p-numframes=2
p-quadrot=90 180 0
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=0 0 0
p-scale=200 400 200
p-texdiv=1 3
p-texture=Riven_S2_Enegery_Waves.tga
p-type=1
p-vel=-300 0 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=100
rendermode=4

[shockwave_01]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=0.21
e-linger=0
e-local-orient=1
e-rate=9
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=470 0 0
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=shockWaves_green_02.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[shockwave_01_s2]
KeywordsRequired=Season2Riven
e-life=0.21
e-linger=0
e-local-orient=1
e-rate=9
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=470 0 0
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=Ashe_Frostshot_Flare.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[shockwave_02]
KeywordsExcluded=Season2Riven
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.2
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=725 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=blast_nova_green_02.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[shockwave_02_s2]
KeywordsRequired=Season2Riven
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.2
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=725 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=Riven_S2_W_Nova_02.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[symbol_02]
KeywordsExcluded=BattlebunnyRiven
e-life=0.25
e-linger=0
e-rate=1
e-timeoffset=0.23
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-postoffset=0 430 0
p-rgba=alpha_20.tga
p-scale=90
p-simpleorient=3
p-texture=exile_rune_blade_component_08.tga
p-vel=0 0 0
pass=10
rendermode=1
single-particle=1

[symbol_02_s2]
KeywordsRequired=Season2Riven
e-life=0.25
e-linger=0
e-rate=1
e-timeoffset=0.23
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-postoffset=0 430 0
p-rgba=alpha_20.tga
p-scale=90
p-simpleorient=3
p-texture=Riven_S2_W_Symbol.tga
p-vel=0 0 0
pass=10
rendermode=1
single-particle=1

[trigger_01]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=135 135 0
p-texture=exile_rune_blade_component_08.tga
p-type=7
rendermode=0

[trigger_01_s2]
KeywordsRequired=Season2Riven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=135 135 0
p-texture=Riven_S2_W_run_blade_component_09.tga
p-type=7
rendermode=0

[trigger_02]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=375 375 0
p-texture=exile_rune_blade_component_08.tga
p-type=7
rendermode=1

[trigger_02_s2]
KeywordsRequired=Season2Riven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=375 375 0
p-texture=Riven_S2_W_run_blade_component_09.tga
p-type=7
rendermode=1

[trigger_03]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=375 375 0
p-texture=exile_rune_blade_component_08.tga
p-type=7
p-xscale=1
p-xscale1=0 1.149999976158142
p-xscale2=1 0.45
rendermode=1

[trigger_03_s2]
KeywordsRequired=Season2Riven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=375 375 0
p-texture=Riven_S2_W_run_blade_component_09.tga
p-type=7
p-xscale=1
p-xscale1=0 1.149999976158142
p-xscale2=1 0.45
rendermode=1

[trigger_05]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=485 485 0
p-texture=exile_rune_blade_component_08.tga
p-type=7
p-xscale=1
p-xscale1=0 0.6
p-xscale2=1 1.2000000000000002
rendermode=0

[trigger_05_s2]
KeywordsRequired=Season2Riven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=485 485 0
p-texture=Riven_S2_W_run_blade_component_09.tga
p-type=7
p-xscale=1
p-xscale1=0 0.6
p-xscale2=1 1.2000000000000002
rendermode=0

[UNKNOWN_HASHES]
unk08C936A5=1 0
unk154B3CBF=0.7000000000000001 1
unk2DBD963E=1 1
unk3ACC65C7=0 0.4
unk3ACC65C8=1 1
unk3CA76F4F=1
unk4ED2D4EA=1
unk5EDF608D=0.03500000014901161
unk65DFBFF4=1
unk66917EF0=1
unk6BF55F8A=0
unk70ECFA2F=2
unk741AB6F2=360 0 0
unk82D77F34=0.6
unk8E98723B=2
unk8EEF517F=0.1
unk990043AC=alpha_20.tga
unk99EA2F8B=0 0 0
unkA235BD63=1
unkA8AD1E4B=0 0 0
unkB6943283=Aura_Self_02.tga
unkBB1E83CE=distort-ripples.tga
unkD96B0BBE=0.30000000000000004 0
unkFEF8FFB2=1
