[System]
GroupPart1=ping
GroupPart10=impact3_s2
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ping_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=impact3
GroupPart4=shield_geometry
GroupPart5=bunnyping
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=bunnyping_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=bunnyimpact3
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=ping_s2
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=ping_02_s2
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[bunnyimpact3]
KeywordsRequired=BattlebunnyRiven
e-life=0.2
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0 0
p-life=0.35
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-rampdown.tga
p-scale=160 160 160
p-texture=exile_ground_cracks_bunny.tga
p-type=7
rendermode=0

[bunnyping]
KeywordsRequired=BattlebunnyRiven
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.45
p-offset=0 0 0
p-postoffset=0 90 0
p-rgba=alpha_12.tga
p-scale=330 0 0
p-simpleorient=2
p-texture=blast_nova_bunny_05.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=0

[bunnyping_02]
KeywordsRequired=BattlebunnyRiven
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.45
p-offset=0 0 0
p-postoffset=0 40 0
p-quadrot=45
p-rgba=alpha_12.tga
p-scale=420 0 0
p-simpleorient=2
p-texture=blast_nova_bunny_02.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=0

[impact3]
KeywordsRequired=Season2Riven
e-life=0.2
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0 0
p-life=0.35
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=160 160 160
p-texture=Riven_S2_W_Ground_Cracks.tga
p-type=7
rendermode=1

[ping]
KeywordsExcluded=BattlebunnyRiven Season2Riven RivenSKin05
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.45
p-offset=0 0 0
p-postoffset=0 90 0
p-rgba=alpha_12.tga
p-scale=330 0 0
p-simpleorient=2
p-texture=blast_nova_green_05.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=0

[ping_02]
KeywordsExcluded=BattlebunnyRiven Season2Riven RivenSKin05
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.45
p-offset=0 0 0
p-postoffset=0 40 0
p-quadrot=45
p-rgba=alpha_12.tga
p-scale=420 0 0
p-simpleorient=2
p-texture=blast_nova_green_02.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=0

[ping_02_s2]
KeywordsRequired=Season2Riven
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.45
p-offset=0 0 0
p-postoffset=0 40 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 20 0
p-scale=420 0 0
p-simpleorient=2
p-texture=Riven_S2_W_Nova.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=4

[ping_s2]
KeywordsRequired=Season2Riven
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.45
p-offset=0 0 0
p-postoffset=0 90 0
p-rgba=alpha_12.tga
p-scale=330 0 0
p-simpleorient=2
p-texture=Riven_S2_W_Nova_02.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=4

[shield_geometry]
KeywordsExcluded=Season2Riven RivenSKin05
e-life=0.25
e-linger=0
e-rate=10
p-backfaceon=1
p-bindtoemitter=1
p-life=0.25
p-linger=0
p-mesh=exile_shield_runes_06.sco
p-meshtex=exile_props_03.tga
p-offset=0 0 0
p-postoffset=0 60 0
p-quadrot=0 0 0
p-rotvel=0 260 0
p-scale=0.6 0.6 0.6
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.6
p-xrgba3=0.95 1 1 1 0.6
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

