[System]
GroupPart1=spark_trail
GroupPart10=warpwave
GroupPart10Importance=Low
GroupPart10Type=Simple
GroupPart11=warpwave2
GroupPart11Importance=Low
GroupPart11Type=Simple
GroupPart12=warpwave3
GroupPart12Importance=Low
GroupPart12Type=Simple
GroupPart13=bunnytrail
GroupPart13Importance=High
GroupPart13Type=Complex
GroupPart14=bunnytrail_02
GroupPart14Importance=High
GroupPart14Type=Complex
GroupPart15=bunnyrunes
GroupPart15Importance=High
GroupPart15Type=complex
GroupPart16=bunnysoundWave03
GroupPart16Importance=High
GroupPart16Type=Complex
GroupPart17=bunnysoundWave01
GroupPart17Importance=High
GroupPart17Type=Complex
GroupPart18=bunnywawa_rings
GroupPart18Importance=High
GroupPart18Type=Simple
GroupPart19=bunnyflash
GroupPart19Importance=High
GroupPart19Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=trail
GroupPart20=bunnyspark_trail
GroupPart20Importance=High
GroupPart20Type=Simple
GroupPart21=spark_trail_s2
GroupPart21Importance=High
GroupPart21Type=Simple
GroupPart22=trail_s2
GroupPart22Importance=High
GroupPart22Type=Complex
GroupPart23=trail_02_s2
GroupPart23Importance=High
GroupPart23Type=Complex
GroupPart24=runes_s2
GroupPart24Importance=High
GroupPart24Type=complex
GroupPart25=blade_s2
GroupPart25Importance=High
GroupPart25Type=Complex
GroupPart26=soundWave03_s2
GroupPart26Importance=High
GroupPart26Type=Complex
GroupPart27=soundWave01_s2
GroupPart27Importance=High
GroupPart27Type=Complex
GroupPart28=flash_s2
GroupPart28Importance=High
GroupPart28Type=Simple
GroupPart29=trail_swirl
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=trail_02
GroupPart3Importance=High
GroupPart3Type=Complex
GroupPart4=runes
GroupPart4Importance=High
GroupPart4Type=complex
GroupPart6=soundWave03
GroupPart6Importance=High
GroupPart6Type=Complex
GroupPart7=soundWave01
GroupPart7Importance=High
GroupPart7Type=Complex
GroupPart8=wawa_rings
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=flash
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[blade_s2]
KeywordsRequired=Season2Riven
e-life=1
e-linger=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-linger=0
p-mesh=riven_ult_mis_02.sco
p-meshtex=exile_props_01.tga
p-postoffset=0 85 0
p-scale=2 1.5 1.5
p-type=3
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.35 1 1 1
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[bunnyflash]
KeywordsRequired=BattlebunnyRiven
e-life=0.19
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.05
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.18
p-numframes=1
p-postoffset=0 -25 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=200
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_yellow_03.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[bunnyrunes]
KeywordsRequired=BattlebunnyRiven
e-life=0.4
e-linger=0
e-rate=8
p-bindtoemitter=0.6 0
p-frameRate=0
p-life=0.65
p-linger=0
p-numframes=1
p-offset=5 5 5
p-postoffset=0 80 0
p-quadrot=360 360 360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_20.tga
p-scale=20 20 20
p-startframe=0
p-texdiv=1 1
p-texture=bunny_rune_01.tga
p-type=0
p-vel=0 -80 0
p-xscale=1 1 1
p-xscale1=0 2.5 2.5 2.5
p-xscale2=0.5 1.25 1.25 1.25
p-xscale3=1 0 0 0
rendermode=1

[bunnysoundWave01]
KeywordsRequired=BattlebunnyRiven
e-life=0.3
e-linger=0
e-rate=25
p-bindtoemitter=1 0.85
p-life=0.2
p-linger=0
p-postoffset=0 -30 0
p-quadrot=0 0 0
p-rgba=alpha_12.tga
p-scale=177 177 177
p-texture=slash_bunny_01.dds
p-type=1
p-xscale1=0 0.65 0.65 0.65
p-xscale2=0.5 0.85 0.85 0.85
p-xscale3=1 1.25 1.25 1.25
rendermode=0

[bunnysoundWave03]
KeywordsRequired=BattlebunnyRiven
e-life=0.25
e-linger=0
e-rate=23
p-bindtoemitter=0.8 0
p-life=0.65
p-linger=0
p-postoffset=0 -10 0
p-quadrot=0 0 0
p-rgba=alpha_12.tga
p-scale=65 65 65
p-texture=slash_bunny_01.dds
p-type=1
p-xscale1=0 0.9 0.9 0.9
p-xscale2=0.25 0.45 0.45 0.45
p-xscale3=1 0.05 0.05 0.05
rendermode=0

[bunnyspark_trail]
KeywordsRequired=BattlebunnyRiven
e-life=0.425
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.7000000000000001 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.7000000000000002
p-linger=-1
p-offset=3 3 3
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=32
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-texture=Flare-rainbow_yellow_03.tga
p-vel=0 0 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0

[bunnytrail]
KeywordsRequired=BattlebunnyRiven
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.5
p-linger=-1
p-numframes=1
p-postoffset=0 80 0
p-quadrot=0 0 90
p-scale=140 8 8
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.65 0.25 0 0.12
p-xrgba2=0.1 0.65 0.25 0 0.075
p-xrgba3=0.3 0.65 0.25 0 0.075
p-xrgba4=1 0.65 0.25 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[bunnytrail_02]
KeywordsRequired=BattlebunnyRiven
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.5
p-linger=-1
p-numframes=1
p-postoffset=0 80 0
p-quadrot=0 0 90
p-scale=140 22 22
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.55 0.2 0 0.1
p-xrgba2=0.1 0.55 0.2 0 0.075
p-xrgba3=0.3 0.55 0.2 0 0.075
p-xrgba4=1 0.35 0.2 0 0
p-xscale1=0 1 1 1
p-xscale2=0.2 0.5 0.5 0.5
p-xscale3=1 0.1 0.1 0.1
rendermode=0

[bunnywawa_rings]
KeywordsRequired=BattlebunnyRiven
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-linger=0
p-postoffset=0 100 0
p-quadrot=180
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=55 0 0
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=AlphaStrike05.tga
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[flash]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=0.19
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.05
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.18
p-numframes=1
p-postoffset=0 -25 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=200
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_green_03.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash_s2]
KeywordsRequired=Season2Riven
e-life=0.19
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.05
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.18
p-numframes=1
p-postoffset=0 -25 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=200
p-startframe=0
p-texdiv=1 1
p-texture=flare-blue.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[runes]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=0.4
e-linger=0
e-rate=8
p-bindtoemitter=0.6 0
p-frameRate=0
p-life=0.65
p-linger=0
p-numframes=1
p-offset=5 5 5
p-postoffset=0 80 0
p-quadrot=360 360 360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_20.tga
p-scale=20 20 20
p-startframe=0
p-texdiv=1 1
p-texture=glove_rune_01.tga
p-type=0
p-vel=0 -80 0
p-xscale=1 1 1
p-xscale1=0 2.5 2.5 2.5
p-xscale2=0.5 1.25 1.25 1.25
p-xscale3=1 0 0 0
rendermode=1

[runes_s2]
KeywordsRequired=Season2Riven
e-life=0.4
e-linger=0
e-rate=8
p-bindtoemitter=0.6 0
p-frameRate=0
p-life=0.65
p-linger=0
p-numframes=1
p-offset=5 5 5
p-postoffset=0 80 0
p-quadrot=360 360 360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_20.tga
p-scale=20 20 20
p-startframe=0
p-texdiv=1 1
p-texture=Riven_S2_passive_runes.tga
p-type=0
p-vel=0 -80 0
p-xscale=1 1 1
p-xscale1=0 2.5 2.5 2.5
p-xscale2=0.5 1.25 1.25 1.25
p-xscale3=1 0 0 0
rendermode=1

[soundWave01]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=0.3
e-linger=0
e-rate=25
p-bindtoemitter=1 0.85
p-life=0.2
p-linger=0
p-postoffset=0 -30 0
p-quadrot=0 0 0
p-rgba=alpha_12.tga
p-scale=177 177 177
p-texture=slash_green_01.dds
p-type=1
p-xscale1=0 0.65 0.65 0.65
p-xscale2=0.5 0.85 0.85 0.85
p-xscale3=1 1.25 1.25 1.25
rendermode=0

[soundWave01_s2]
KeywordsRequired=Season2Riven
e-life=0.3
e-linger=0
e-rate=22
p-bindtoemitter=1 0.85
p-life=0.2
p-linger=0
p-postoffset=0 -30 0
p-quadrot=0 0 0
p-rgba=alpha_12.tga
p-scale=177 177 177
p-texture=Riven_S2_R_Blue_Slash.tga
p-type=1
p-xscale1=0 0.65 0.65 0.65
p-xscale2=0.5 0.85 0.85 0.85
p-xscale3=1 1.25 1.25 1.25
rendermode=0

[soundWave03]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=0.25
e-linger=0
e-rate=23
p-bindtoemitter=0.8 0
p-life=0.65
p-linger=0
p-postoffset=0 -10 0
p-quadrot=0 0 0
p-rgba=alpha_12.tga
p-scale=65 65 65
p-texture=slash_green_01.dds
p-type=1
p-xscale1=0 0.9 0.9 0.9
p-xscale2=0.25 0.45 0.45 0.45
p-xscale3=1 0.05 0.05 0.05
rendermode=0

[soundWave03_s2]
KeywordsRequired=Season2Riven
e-life=0.3
e-linger=0
e-rate=23
p-bindtoemitter=0.8 0
p-life=0.7
p-linger=0
p-postoffset=0 -10 0
p-quadrot=0 0 0
p-rgba=alpha_12.tga
p-scale=65 65 65
p-texture=Riven_S2_R_Blue_Slash.tga
p-type=1
p-xscale1=0 0.9 0.9 0.9
p-xscale2=0.25 0.35 0.35 0.35
p-xscale3=1 0.05 0.05 0.05
rendermode=0

[spark_trail]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=0.425
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.7000000000000001 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.7000000000000002
p-linger=-1
p-offset=3 3 3
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=32
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-texture=Flare-rainbow_green_03.tga
p-vel=0 0 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0

[spark_trail_s2]
KeywordsRequired=Season2Riven
e-life=0.425
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.7000000000000001 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.7000000000000002
p-linger=-1
p-offset=3 3 3
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=32
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-texture=FlareBlue.tga
p-vel=0 0 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0

[trail]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.5
p-linger=-1
p-numframes=1
p-postoffset=0 80 0
p-quadrot=0 0 90
p-scale=140 8 8
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.35 0.55 0 0.12
p-xrgba2=0.1 0.35 0.55 0 0.075
p-xrgba3=0.3 0.35 0.55 0 0.075
p-xrgba4=1 0.35 0.55 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trail_02]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.5
p-linger=-1
p-numframes=1
p-postoffset=0 80 0
p-quadrot=0 0 90
p-scale=140 22 22
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.2 0.55 0 0.1
p-xrgba2=0.1 0.2 0.55 0 0.075
p-xrgba3=0.3 0.2 0.55 0 0.075
p-xrgba4=1 .35.2 0 0
p-xscale1=0 1 1 1
p-xscale2=0.2 0.5 0.5 0.5
p-xscale3=1 0.1 0.1 0.1
rendermode=0

[trail_02_s2]
KeywordsRequired=Season2Riven
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=1
p-linger=-1
p-numframes=1
p-postoffset=0 80 0
p-quadrot=0 0 90
p-scale=320 42 42
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0 0.25 1 0
p-xrgba2=0.1 0 0.25 1 0.075
p-xrgba3=0.3 0 0.25 1 0.075
p-xrgba4=1 0 0.25 0 0
p-xscale1=0 1 1 1
p-xscale2=0.2 0.5 0.5 0.5
p-xscale3=1 0.1 0.1 0.1
rendermode=0

[trail_s2]
KeywordsRequired=Season2Riven
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=1
p-linger=-1
p-numframes=1
p-postoffset=0 80 0
p-quadrot=0 0 90
p-scale=320 42 42
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0 0.65 1 0.1
p-xrgba2=0.1 0 0.25 1 0.075
p-xrgba3=0.3 0 0.25 1 0.1
p-xrgba4=1 0 0.25 0 0
p-xscale1=0 1 1 1
p-xscale2=0.2 0.5 0.5 0.5
p-xscale3=1 0.1 0.1 0.1
rendermode=0

[trail_swirl]
ChildEmitOnDeath=0
ChildParticleName=Udyr_Spirit_Phoenix_Child_Ribbon.troy
KeywordsRequired=Season2Riven
e-life=4
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=180 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.95
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-fireballtrail_brandfrost.dds
p-rotvel=0 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=10 0 0
p-texture=BrandFireTrail.tga
p-trailmode=1
p-type=4
p-vel=1 200 0
p-velXP1=0 -140
p-velXP2=0.20000000298023224 -40
p-velXP3=0.800000011920929 40
p-velXP4=1 140
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -140
p-velZP2=0.20000000298023224 -40
p-velZP3=0.800000011920929 40
p-velZP4=1 140
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

[warpwave]
e-life=3
e-linger=0
e-local-orient=0
e-rate=40
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.06499999761581421
p-life=0.44999998807907104
p-linger=0
p-normal-map=distortion_soundwaves_01.tga
p-offset=0 0 0
p-postoffset=70 0 0
p-quadrot=90
p-rgba=alpha_20.tga
p-scale=180 0 0
p-simpleorient=2
p-texture=Aura_Self_02.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.25
rendermode=1

[warpwave2]
e-life=3
e-linger=0
e-local-orient=0
e-rate=40
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.06499999761581421
p-life=0.3499999940395355
p-linger=0
p-normal-map=distortion_soundwaves_01.tga
p-offset=0 0 0
p-postoffset=70 0 0
p-quadrot=90
p-rgba=alpha_20.tga
p-scale=180 0 0
p-simpleorient=2
p-texture=Aura_Self_02.tga
p-type=1
p-xscale=1
p-xscale1=0 0.45
p-xscale2=1 1.3
rendermode=1

[warpwave3]
e-life=0.4
e-local-orient=0
e-rate=40
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1 0.95
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.029999999329447746
p-life=0.3499999940395355
p-normal-map=distortion_soundwaves_01.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=120 0 0
p-simpleorient=2
p-texture=Aura_Self_02.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.25
rendermode=1

[wawa_rings]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-linger=0
p-postoffset=0 100 0
p-quadrot=180
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=55 0 0
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=AlphaStrike05.tga
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[UNKNOWN_HASHES]
unk01AB17A2=2
unk0257BB48=1 1
unk03FD0ECB=exile_props_01.tga
unk05AB4C53=0
unk0648F63A=1
unk09748996=0.5
unk0E96900B=0 0.45
unk0E96900C=1 1.3
unk0EC786ED=0 110 0
unk0FE120F1=1
unk111B9A0B=1
unk12066526=BattlebunnyRiven Season2Riven
unk13864DFC=riven_ult_mis_02.sco
unk1469F668=0 1
unk1469F669=1 0
unk158C5BE1=1
unk19A2F4DE=0.7000000000000001 1
unk1AE5C9BC=0
unk1B521AFF=0.1
unk1BE686C6=0 1
unk1BE79651=0
unk1CA86CF1=0
unk1EC58127=1 1
unk1F9D4E0E=color-greenflame.tga
unk2249A26E=1
unk251AA7C1=5 5 5
unk25AD3A4F=0 -240
unk25AD3A50=1 240
unk264E7D9D=0
unk281120D2=0
unk28D2C7C5=1
unk2970C813=20
unk2C33EE6A=1
unk2C6C0B3F=0
unk36B464C4=2 2
unk37AEF847=0 0 0
unk40698A46=0
unk4169CEEE=Season2Riven
unk456124EB=2
unk46602307=0 0 0
unk49D925EC=1
unk4D23B345=Season2Riven
unk4DACB3DB=2 1.5 1.5
unk4F56A4D2=1
unk4FC77765=0
unk50F06583=0 0
unk50F06584=1 1
unk518A1A9A=1
unk57228301=0 80 0
unk579969D9=1
unk586183B2=1
unk58E34C8A=distortion_soundwaves_01.tga
unk59FC556A=0 130 0
unk5F34F829=1
unk6270969D=0 0 1
unk630C3889=3
unk633739D1=0 2.5 2.5 2.5
unk633739D2=0.5 1.25 1.25 1.25
unk633739D3=1 0 0 0
unk679A7EE9=1 0
unk686DD432=0 -30
unk686DD433=1 30
unk691BE3AA=0.75
unk6BAF2856=0
unk7533B5F5=-1
unk75947202=0.30000000000000004 0
unk7F22429E=1
unk7F44A822=alpha_20.tga
unk83656FFC=45 45 45
unk84475793=0
unk85960A14=0
unk887A21D9=1
unk8A289421=0.7000000000000001 1
unk8A5E5CC7=Aura_Self_02.tga
unk8E27F4D8=1 1
unk8F2D685C=1 1
unk9031C324=Flare-Sun_green_02.tga
unk973EC1CB=1
unk9A65147F=2
unk9E41E7AA=0 0 -40
unk9F224510=50
unk9FC615D3=1
unkA1101A82=1 1
unkA2CD4B31=Season2Riven
unkA303255F=1 1
unkA3205B5F=0 0
unkA62821F0=0.3499999940395355
unkABDDE81E=10
unkAEE426B0=1
unkB23FF43B=3
unkB310057B=0.7000000000000001 1
unkB312C145=0
unkB5EEDA4B=color-greenflame.tga
unkBB1D8AC2=360 360 360
unkBC50E668=alpha_20.tga
unkBF245402=100
unkC309A281=1 1
unkC37239A8=0
unkC534DCDD=0
unkC586601F=40
unkC7AEC336=160 0 0
unkC801510E=1
unkC97A91A1=glows.tga
unkCB405E60=1 1 1
unkDC627814=0 0.1
unkDC627815=0.9 0.2
unkDC627816=1 1
unkDEFF068D=glove_rune_01.tga
unkDF35E6C3=0 1
unkE53D6428=0
unkE5DC7E30=0 0.1 0.1 0.1
unkE5DC7E31=0.35 1 1 1
unkE5DC7E32=1 1 1 1
unkE6EAB80B=0.3499999940395355
unkE87F4F49=0.03500000014901161
unkEC85D9A6=1
unkF3028A56=1
unkF3458CDC=0 0
unkF3B7B5E2=0 85 0
unkF7580A54=0 0.5
unkF7580A55=1 1
unkFAD43CDE=0 0
unkFAD43CDF=0.009999999776482582 2
unkFAD43CE0=1 1
unkFB6DBD59=0
