[System]
GroupPart1=shield_geometry
GroupPart10=bunny_energy_02
GroupPart10Type=Simple
GroupPart11=shield_geometry_s2
GroupPart12=shield_01_s2
GroupPart13=shield_02_s2
GroupPart14=shield_geometry_02_s2
GroupPart15=green_energy_03_s2
GroupPart15Type=Simple
GroupPart16=green_energy_02_s2
GroupPart16Type=Simple
GroupPart17=shield_inner_s2
GroupPart2=shield_01
GroupPart3=shield_02
GroupPart4=shield_geometry_02
GroupPart5=green_energy_03
GroupPart5Type=Simple
GroupPart6=green_energy_02
GroupPart6Type=Simple
GroupPart7=shield_geometry_carrots
GroupPart8=shield_geometry_02_bunny
GroupPart9=bunny_energy_03
GroupPart9Type=Simple
SimulateEveryFrame=1
group-scale-cap=-1

[bunny_energy_02]
KeywordsRequired=BattlebunnyRiven
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 135 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=180 0 0
p-texture=blast_nova_bunny_05.tga
p-type=0
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9
rendermode=0

[bunny_energy_03]
KeywordsRequired=BattlebunnyRiven
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=7
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 135 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=110 0 0
p-texture=blast_nova_green_02.tga
p-type=0
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9
rendermode=0

[green_energy_02]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 135 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=180 0 0
p-texture=blast_nova_green_05.tga
p-type=0
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9
rendermode=0

[green_energy_02_s2]
KeywordsRequired=Season2Riven
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 135 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=180 0 0
p-texture=Riven_S2_E_Blue_Energy.tga
p-type=0
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9
rendermode=0

[green_energy_03]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=7
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 135 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=110 0 0
p-texture=blast_nova_green_02.tga
p-type=0
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9
rendermode=0

[green_energy_03_s2]
KeywordsRequired=Season2Riven
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=9
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 135 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=110 0 0
p-texture=blast_nova_spell.tga
p-type=0
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9
rendermode=0

[shield_01]
e-life=0.3499999940395355
e-linger=0
e-rate=5
e-timeoffset=0.1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_18.tga
p-postoffset=0 130 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=7.650000095367432 7.650000095367432 7.650000095367432
p-type=3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.2 1.2 1.2
p-xscale3=1 1.3 1.3 1.3
rendermode=0
single-particle=1

[shield_01_s2]
KeywordsRequired=Season2Riven
e-life=0.3499999940395355
e-linger=0
e-rate=5
e-timeoffset=0.1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=Riven_S2_E_Ghost_Overlay.tga
p-postoffset=0 130 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=7.650000095367432 7.650000095367432 7.650000095367432
p-type=3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.2 1.2 1.2
p-xscale3=1 1.3 1.3 1.3
rendermode=0
single-particle=1

[shield_02]
e-life=0.3499999940395355
e-linger=0
e-rate=1
e-timeoffset=0.45
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=5
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_18.tga
p-postoffset=0 130 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=7 7 7
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.2
p-xrgba3=0.95 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.1 1.1 1.1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
rendermode=0
single-particle=1

[shield_02_s2]
KeywordsRequired=Season2Riven
e-life=0.3499999940395355
e-linger=0
e-rate=1
e-timeoffset=0.45
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=5
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=Riven_S2_E_Ghost_Overlay.tga
p-postoffset=0 130 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=7 7 7
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.2
p-xrgba3=0.95 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.1 1.1 1.1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
rendermode=0
single-particle=1

[shield_geometry]
KeywordsExcluded=BattlebunnyRiven Season2Riven
e-life=0.45
e-linger=0
e-rate=1
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=exile_shield_runes_06.sco
p-meshtex=exile_props_03.tga
p-offset=0 0 0
p-postoffset=0 130 0
p-quadrot=0 0 0
p-rotvel=0 80 0
p-scale=0.74 0.74 0.74
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.6
p-xrgba3=0.95 1 1 1 0.6
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

[shield_geometry_02]
KeywordsExcluded=BattlebunnyRiven
e-life=0.45
e-linger=0
e-rate=1
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=exile_shield_center_01.sco
p-meshtex=exile_props_03.tga
p-offset=0 0 0
p-postoffset=0 20 0
p-quadrot=0 0 0
p-rotvel=0 80 0
p-scale=1.1 1.1 1.1
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.6
p-xrgba3=0.95 1 1 1 0.6
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

[shield_geometry_02_bunny]
KeywordsRequired=BattlebunnyRiven
e-life=0.45
e-linger=0
e-rate=1
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=exile_shield_center_01.sco
p-meshtex=exile_props_bunny.tga
p-offset=0 0 0
p-postoffset=0 20 0
p-quadrot=0 0 0
p-rotvel=0 80 0
p-scale=1.1 1.1 1.1
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.6
p-xrgba3=0.95 1 1 1 0.6
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

[shield_geometry_02_s2]
KeywordsRequired=Season2Riven
e-life=0.45
e-linger=0
e-rate=1
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=exile_shield_center_01.sco
p-meshtex=Riven_S2_E_Props.dds
p-offset=0 0 0
p-postoffset=0 20 0
p-quadrot=0 0 0
p-rotvel=0 80 0
p-scale=1.1 1.1 1.1
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.6
p-xrgba3=0.95 1 1 1 0.6
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

[shield_geometry_carrots]
KeywordsRequired=BattlebunnyRiven
e-life=0.45
e-linger=0
e-rate=1
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=Riven_Battlebunny_shield.sco
p-meshtex=riven_bunnybattle_shield.dds
p-offset=0 0 0
p-postoffset=0 130 0
p-quadrot=0 0 0
p-rotvel=0 80 0
p-scale=0.71 0.71 0.71
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.6
p-xrgba3=0.95 1 1 1 0.6
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

[shield_geometry_s2]
KeywordsRequired=Season2Riven
e-life=0.45
e-linger=0
e-rate=1
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=Riven_S2_Shield.sco
p-meshtex=Riven_S2_E_Shield_txt.tga
p-offset=0 0 0
p-postoffset=0 130 0
p-quadrot=0 0 0
p-rotvel=0 80 0
p-scale=0.64 0.54 0.64
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.6
p-xrgba3=0.95 1 1 1 0.6
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

[shield_inner_s2]
KeywordsRequired=Season2Riven
e-life=1
e-local-orient=0
e-rate=4
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-alphaslicerange=0.029999999329447746
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.53
p-colortype=1 0
p-life=1
p-mesh=sphere_01.sco
p-meshtex=alphaslice.tga
p-postoffset=0 135 0
p-rgba=color-beacontrail32.tga
p-rotvel=0 -110 0
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -0.5
p-rotvelYP3=0.501 0.5
p-rotvelYP4=1 2
p-scale=12 12 12
p-type=3
p-xscale1=0 0 0 0
p-xscale2=0.1 0.5 0.5 0.5
p-xscale3=1 0.8 0.8 0.8
rendermode=4

[UNKNOWN_HASHES]
unk171EB13E=0 90 0
unk2D7CFDE5=0
unk3FBCAB27=0
unk4EFDCACB=1 1
unk66827DD4=0 0.9
unk66827DD5=0.5 1
unk66827DD6=1 0.9
unk6D1E37BD=1
unk70D3BC92=0 180 0
unk7215D262=2
unk915A1832=1 0
unk927FBE72=1 0.4
unkB15B7D67=0.15
unkBD734FB2=0.1
unkBE68CEC5=45
unkC78441DF=alpha_19_02.tga
unkD0B9BB96=10
unkDC53D806=0 0
unkDC53D807=1 8
unkE24A4A90=blast_nova_green_04.tga
unkE4C9457F=120 0 0
unkE7FA54F9=0
unkE9BCF82E=0
unkF22F32FE=0 0 0
