[System]
GroupPart1=sword
GroupPart1Importance=High
GroupPart1Type=complex
GroupPart2=hand_glow
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=hand_glow2
GroupPart3Importance=High
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[hand_glow]
e-life=0.15
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.35
p-linger=0
p-offset=1 1 1
p-postoffset=0 370 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=80
p-texture=flare-Rainbow_green_03.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[hand_glow2]
e-life=0.02
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.24
p-numframes=1
p-postoffset=0 370 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=180
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_green_03.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[sword]
e-life=0.45
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.35
p-linger=0
p-mesh=exile_blade_component1_01.sco
p-meshtex=exile_props_01.tga
p-postoffset=0 370 0
p-quadrot=0 90 0
p-rotvel=0 360 0
p-scale=1.5 1.5 1.5
p-type=3
rendermode=3
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk71AA3830=1
