[System]
GroupPart1=impact
GroupPart10=trigger_01
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=trigger_05
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=hex_rings
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=hex_rings
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=lightning
GroupPart4Importance=High
GroupPart5=magic
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=cracks
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=shockwave_01
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=shockwave_02
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=flat
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Riven_RivenLightsaberMissile_hit_champ

[cracks]
e-life=0.15000000596046448
e-rate=1
e-timeoffset=0.05000000074505806
p-life=0.42500001192092896
p-postoffset=0 40 0
p-rgba=alpha_20.tga
p-scale=175
p-simpleorient=2
p-texture=exile_ground_cracks_11.dds
p-type=1
rendermode=1

[flat]
e-life=0.1
e-local-orient=0
e-rate=5
p-life=0.25
p-postoffset=0 40 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90
p-scale=350
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-simpleorient=2
p-texture=flare-sun_13.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[hex_rings]
e-life=0.2
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.3499999940395355
p-linger=0
p-postoffset=0 50 0
p-quadrot=180
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=65
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=AlphaStrike05.dds
p-vel=0 720 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.30000000000000004

[impact]
e-life=0.1
e-rate=30
p-life=0.11999999731779099
p-linger=0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=15
p-scaleXP1=0 0.9
p-scaleXP2=1 1.1
p-startframe=1
p-texture=shadow_step_10.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004

[lightning]
e-life=0.1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=30
p-life=0.1
p-mesh=plane_01.sco
p-meshtex=lightning_sick.dds
p-numframes=4
p-postoffset=0 20 0
p-quadrot=180 0 0
p-scale=3.5 2 3.5
p-texdiv=2 2
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 30
p-xrgba2=0.05 1 1 1 30
p-xrgba3=1 1 1 1 0
single-particle=1

[magic]
e-life=0.125
e-rate=75
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 0.8
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-linger=0
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 30 0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=120
p-scaleXP1=0 0.25
p-scaleXP2=1 0.8500000238418579
p-texture=flare-Rainbow_green_02.dds
p-vel=295 295 295
p-velYP1=0 1.55
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[shockwave_01]
e-life=0.10999999940395355
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.25
p-quadrot=45
p-quadrotXP1=0 0
p-quadrotXP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=60
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-simpleorient=2
p-texture=shockWaves_tan_01.dds
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1

[shockwave_02]
e-life=0.10999999940395355
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.2
p-postoffset=0 80 0
p-quadrot=45
p-quadrotXP1=0 0
p-quadrotXP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=370
p-scaleXP1=0 0.9
p-scaleXP2=1 1.2000000000000002
p-simpleorient=2
p-texture=blast_nova_green_02.dds
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1

[trigger_01]
e-life=0.25
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.3499999940395355
p-linger=0
p-offset=0 10 0
p-postoffset=0 260 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=110
p-texture=exile_rune_blade_component_09.dds
p-type=7
rendermode=1

[trigger_05]
e-life=0.25
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.3499999940395355
p-linger=0
p-offset=0 10 0
p-postoffset=0 260 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=185
p-texture=exile_rune_blade_component_09.dds
p-type=7
p-xscale=1
p-xscale1=0 0.6
p-xscale2=1 1.2000000000000002

[UNKNOWN_HASHES]
unk02ABBCE7=0 0 0 0 255
unk02ABBCE8=0.1226667 255 255 255 255
unk02ABBCE9=0.2370705 211 255 212 255
unk02ABBCEA=0.3477372 166 255 154 255
unk02ABBCEB=0.7173334 0 255 0 255
unk02ABBCEC=1 0 0 0 255
unk53C6A74A=0 -3450 0
unk95AA90AB=0.2 0
