[System]
GroupPart1=trail_white_01
GroupPart1Importance=High
GroupPart2=trail_blue_season2
GroupPart3=bunnysparkles
GroupPart4=lunar_streak
SimulateEveryFrame=1

[bunnysparkles]
KeywordsRequired=BattlebunnyRiven
e-life=0.25
e-rate=75
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 1
p-drag=3 3 3
p-life=0.6000000000000001
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0
p-offset=15 15 15
p-postoffset=0 120 -100
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 180
p-rgba=alpha_20.tga
p-scale=15 15 15
p-texture=flare-Rainbow_orange_03.dds
p-vel=0 0 350
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 0 0 0

[lunar_streak]
KeywordsRequired=RivenSkin05
e-life=0.2
e-rate=120
p-bindtoemitter=0 0.4
p-life=0.550000011920929
p-postoffset=0 125 0
p-quadrot=0 90 0
p-scale=120 40 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.25 0 0.1
p-xrgba2=0.1 1 0.25 0 0.05
p-xrgba3=0.3 1 0.25 0 0.05
p-xrgba4=1 1 0.25 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1

[trail_blue_season2]
KeywordsRequired=Season2Riven
e-life=0.2
e-rate=150
p-bindtoemitter=0 0.4
p-life=0.550000011920929
p-postoffset=0 125 0
p-quadrot=0 90 0
p-scale=120 40 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0.25 0.65 0.2
p-xrgba2=0.1 0 0.25 0.65 0.1
p-xrgba3=0.3 0 0.25 0.65 0.1
p-xrgba4=1 0 0.25 0.65 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1

[trail_white_01]
KeywordsExcluded=RivenSkin05 Season2Riven
e-life=0.2
e-rate=150
p-bindtoemitter=0 0.4
p-life=0.550000011920929
p-postoffset=0 125 0
p-quadrot=0 90 0
p-scale=120 40 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.25 0.65 0 0.1
p-xrgba2=0.1 0.25 0.65 0 0.05
p-xrgba3=0.3 0.25 0.65 0 0.05
p-xrgba4=1 0.25 0.65 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1

[UNKNOWN_HASHES]
unk16A04668=0 0 0 0
unk16A04669=1 1 1 1
