[System]
GroupPart1=shield_geometry
GroupPart10=bunny_energy_02
GroupPart10Type=Simple
GroupPart11=shield_geometry_s2
GroupPart12=shield_01_s2
GroupPart13=shield_02_s2
GroupPart14=shield_geometry_02_s2
GroupPart15=green_energy_03_s2
GroupPart15Type=Simple
GroupPart16=green_energy_02_s2
GroupPart16Type=Simple
GroupPart17=shield_inner_s2
GroupPart18=shield_geometry_lunar
GroupPart19=shield_lunar
GroupPart2=shield_01
GroupPart20=lunar_energy
GroupPart20Type=Simple
GroupPart21=shield_glow
GroupPart3=shield_02
GroupPart4=shield_geometry_02
GroupPart5=green_energy_03
GroupPart5Type=Simple
GroupPart6=green_energy_02
GroupPart6Type=Simple
GroupPart7=shield_geometry_carrots
GroupPart8=shield_geometry_02_bunny
GroupPart9=bunny_energy_03
GroupPart9Type=Simple
SimulateEveryFrame=1
group-scale-cap=-1
group-vis=5000

[bunny_energy_02]
KeywordsRequired=BattlebunnyRiven
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 135 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=180 0 0
p-texture=blast_nova_bunny_05.tga
p-type=0
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9
rendermode=0

[bunny_energy_03]
KeywordsRequired=BattlebunnyRiven
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=7
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 135 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=110 0 0
p-texture=blast_nova_green_02.tga
p-type=0
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9
rendermode=0

[green_energy_02]
KeywordsExcluded=BattlebunnyRiven Season2Riven RivenSkin05
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 135 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=180 0 0
p-texture=blast_nova_green_05.tga
p-type=0
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9
rendermode=0

[green_energy_02_s2]
KeywordsRequired=Season2Riven
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 135 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=180 0 0
p-texture=Riven_S2_E_Blue_Energy.tga
p-type=0
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9
rendermode=0

[green_energy_03]
KeywordsExcluded=BattlebunnyRiven Season2Riven RivenSkin05
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=7
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 135 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=110 0 0
p-texture=blast_nova_green_02.tga
p-type=0
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9
rendermode=0

[green_energy_03_s2]
KeywordsRequired=Season2Riven
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=9
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 135 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=110 0 0
p-texture=blast_nova_spell.tga
p-type=0
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9
rendermode=0

[lunar_energy]
KeywordsRequired=RivenSkin05
e-life=2.5
e-linger=1
e-local-orient=1
e-rate=22
p-bindtoemitter=1 1
p-life=0.65
p-linger=1
p-offset=0 0 0
p-postoffset=0 135 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=180
p-texture=Riven_Skin05_E_Shield_Energy.dds
p-type=0
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9
rendermode=4

[shield_01]
KeywordsExcluded=Season2Riven
e-life=0.3499999940395355
e-linger=0
e-rate=5
e-timeoffset=0.1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_18.tga
p-postoffset=0 130 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=7.650000095367432 7.650000095367432 7.650000095367432
p-type=3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.2 1.2 1.2
p-xscale3=1 1.3 1.3 1.3
rendermode=0
single-particle=1

[shield_01_s2]
KeywordsRequired=Season2Riven
e-life=0.3499999940395355
e-linger=0
e-rate=5
e-rgba=200 220 255 255
e-timeoffset=0.1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=Riven_S2_E_Ghost_Overlay.tga
p-postoffset=0 130 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=7.650000095367432 7.650000095367432 7.650000095367432
p-type=3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.2 1.2 1.2
p-xscale3=1 1.3 1.3 1.3
rendermode=4
single-particle=1

[shield_02]
KeywordsExcluded=Season2Riven
e-life=0.3499999940395355
e-linger=0
e-rate=1
e-timeoffset=0.45
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=5
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_18.tga
p-postoffset=0 130 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=7 7 7
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.2
p-xrgba3=0.95 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.1 1.1 1.1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
rendermode=0
single-particle=1

[shield_02_s2]
KeywordsRequired=Season2Riven
e-life=0.3499999940395355
e-linger=0
e-rate=1
e-timeoffset=0.45
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=5
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=Riven_S2_E_Ghost_Overlay.tga
p-postoffset=0 130 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=7 7 7
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.2
p-xrgba3=0.95 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.1 1.1 1.1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
rendermode=4
single-particle=1

[shield_geometry]
KeywordsExcluded=BattlebunnyRiven Season2Riven RivenSkin05
e-life=0.45
e-linger=0
e-rate=1
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=exile_shield_runes_06.sco
p-meshtex=exile_props_03.tga
p-offset=0 0 0
p-postoffset=0 130 0
p-quadrot=0 0 0
p-rotvel=0 80 0
p-scale=0.74 0.74 0.74
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.6
p-xrgba3=0.95 1 1 1 0.6
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

[shield_geometry_02]
KeywordsExcluded=BattlebunnyRiven RivenSkin05
e-life=0.45
e-linger=0
e-rate=1
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=exile_shield_center_01.sco
p-meshtex=exile_props_03.tga
p-offset=0 0 0
p-postoffset=0 20 0
p-quadrot=0 0 0
p-rotvel=0 80 0
p-scale=1.1 1.1 1.1
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.6
p-xrgba3=0.95 1 1 1 0.6
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

[shield_geometry_02_bunny]
KeywordsRequired=BattlebunnyRiven
e-life=0.45
e-linger=0
e-rate=1
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=exile_shield_center_01.sco
p-meshtex=exile_props_bunny.tga
p-offset=0 0 0
p-postoffset=0 20 0
p-quadrot=0 0 0
p-rotvel=0 80 0
p-scale=1.1 1.1 1.1
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.6
p-xrgba3=0.95 1 1 1 0.6
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

[shield_geometry_02_s2]
KeywordsRequired=Season2Riven
e-life=0.45
e-linger=0
e-rate=1
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=exile_shield_center_01.sco
p-meshtex=Riven_S2_E_Props.dds
p-offset=0 0 0
p-postoffset=0 20 0
p-quadrot=0 0 0
p-rotvel=0 80 0
p-scale=1.1 1.1 1.1
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.6
p-xrgba3=0.95 1 1 1 0.6
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

[shield_geometry_carrots]
KeywordsRequired=BattlebunnyRiven
e-life=0.45
e-linger=0
e-rate=1
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=Riven_Battlebunny_shield.sco
p-meshtex=riven_bunnybattle_shield.dds
p-offset=0 0 0
p-postoffset=0 130 0
p-quadrot=0 0 0
p-rotvel=0 80 0
p-scale=0.71 0.71 0.71
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.6
p-xrgba3=0.95 1 1 1 0.6
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

[shield_geometry_lunar]
KeywordsRequired=RivenSkin05
e-life=0.45
e-linger=1
e-rate=1
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0.5
p-mesh=Riven_Skin05_E_Shield.sco
p-meshtex=Riven_Skin05_E_Shield_TX.dds
p-offset=0 0 0
p-postoffset=0 140 0
p-quadrot=0 0 0
p-rotvel=0 80 0
p-scale=0.74 0.74 0.74
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.6
p-xrgba3=0.95 1 1 1 0.6
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

[shield_geometry_s2]
KeywordsRequired=Season2Riven
e-life=0.45
e-linger=0
e-rate=1
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=Riven_S2_Shield.sco
p-meshtex=Riven_S2_E_Shield_txt.tga
p-offset=0 0 0
p-postoffset=0 130 0
p-quadrot=0 0 0
p-rotvel=0 80 0
p-scale=0.64 0.54 0.64
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.6
p-xrgba3=0.95 1 1 1 0.6
p-xrgba4=1 1 1 1 0
rendermode=3
single-particle=1

[shield_glow]
KeywordsRequired=RivenSkin05
e-life=3
e-linger=1
e-rate=3
e-timeoffset=0.15
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=4
p-linger=1
p-mesh=sphere_01.sco
p-meshtex=Riven_Skin05_E_Shield_Glow.dds
p-postoffset=0 130 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=7.2 7.2 7.2
p-type=3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.1
rendermode=0
single-particle=1

[shield_inner_s2]
KeywordsRequired=Season2Riven
e-life=1
e-local-orient=0
e-rate=4
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-alphaslicerange=0.029999999329447746
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.53
p-colortype=1 0
p-life=1
p-mesh=sphere_01.sco
p-meshtex=alphaslice.tga
p-postoffset=0 135 0
p-rgba=color-beacontrail32.tga
p-rotvel=0 -110 0
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -0.5
p-rotvelYP3=0.501 0.5
p-rotvelYP4=1 2
p-scale=12 12 12
p-type=3
p-xscale1=0 0 0 0
p-xscale2=0.1 0.5 0.5 0.5
p-xscale3=1 0.8 0.8 0.8
rendermode=4

[shield_lunar]
KeywordsRequired=RivenSkin05
e-life=5
e-linger=1
e-rate=2
e-uvoffset=1 0
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
p-backfaceon=0
p-bindtoemitter=1
p-life=2
p-linger=1
p-mesh=Riven_Skin05_Smoke_Wrap.sco
p-meshtex=Riven_Skin05_E_SmokeWrap.dds
p-offset=0 140 0
p-rotvel=0 100 0
p-scale=1 1.2000000000000002 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.15 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 0.2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.8
p-xrgba3=0.3 1 1 1 0.5
p-xrgba4=1 1 0 0 0
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.5 1.1 1.3 1.1
p-xscale3=1 1 1 1
pass=10
rendermode=4

