[System]
GroupPart1=trigger_05
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=trigger_04
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=bunnytrigger_05
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=bunnytrigger_04
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=trigger_05_s2
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=trigger_04
GroupPart6Importance=High
GroupPart6Type=Simple
SimulateEveryFrame=1

[bunnytrigger_04]
KeywordsRequired=BattlebunnyRiven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=170 170 0
p-texture=bunny_rune_blade_component_12.tga
p-type=7
p-xscale=1
p-xscale1=0 0.75
p-xscale2=1 1.25
pass=-100
rendermode=1

[bunnytrigger_05]
KeywordsRequired=BattlebunnyRiven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=340 340 0
p-texture=bunny_rune_blade_component_12.tga
p-type=7
p-xscale=1
p-xscale1=0 0.75
p-xscale2=1 1.5
rendermode=0

[trigger_04]
KeywordsExcluded=BattlebunnyRiven Season2Riven RivenSkin05
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=170 170 0
p-texture=exile_rune_blade_component_12.tga
p-type=7
p-xscale=1
p-xscale1=0 0.75
p-xscale2=1 1.25
rendermode=1

[trigger_05]
KeywordsExcluded=BattlebunnyRiven Season2Riven RivenSkin05
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=340 340 0
p-texture=exile_rune_blade_component_12.tga
p-type=7
p-xscale=1
p-xscale1=0 0.75
p-xscale2=1 1.5
rendermode=0

[trigger_05_s2]
KeywordsRequired=Season2Riven
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=340 340 0
p-texture=Riven_S2_rune_blade_component_12.tga
p-type=7
p-xscale=1
p-xscale1=0 0.75
p-xscale2=1 1.5
rendermode=0

[UNKNOWN_HASHES]
unk00AB4E87=0 10 0
unk1296448B=0 0.75
unk1296448C=1 1.25
unk25BB75C6=1
unk3E07F369=1 2
unk438FA682=0 0.9
unk5F519230=1
unk6D310D70=0.35
unk7439E3BF=50
unk7948DFBB=0.25
unk8359D1E8=alpha_20.tga
unk8C8F4B9F=2
unk8E5E1147=Riven_S2_rune_blade_component_12.tga
unkA69ECC43=100
unkA6D10526=1
unkAE60B7B6=170 170 0
unkD4D759C0=Season2Riven
unkE9528DEE=7
unkEC7FB0FB=1 0.1
unkF6767082=0
unkF83913B7=0
unkFBB90F02=1 1
