[System]
GroupPart1=blade_exile_base
GroupPart10=sword_glow2_s2
GroupPart10Importance=High
GroupPart11=lunar_sword
GroupPart11Importance=High
GroupPart12=lunar_sword_scroll
GroupPart13=flash_lunar
GroupPart13Type=Simple
GroupPart14=fire_slash
GroupPart15=lunar_sword_glow
GroupPart15Importance=High
GroupPart16=lunar_sword_lower
GroupPart16Importance=High
GroupPart17=lunar_sword_lower_back
GroupPart17Importance=High
GroupPart1Importance=High
GroupPart2=sword_glow2_exile_base
GroupPart2Importance=High
GroupPart3=blade_exile_redeemed
GroupPart3Importance=High
GroupPart4=sword_glow2_exile_redeemed
GroupPart4Importance=High
GroupPart5=blade_exile_crimson
GroupPart5Importance=High
GroupPart6=sword_glow2_exile_crimson
GroupPart6Importance=High
GroupPart7=sword_glow2_exile_bunny
GroupPart7Importance=High
GroupPart8=blade_exile_bunny
GroupPart8Importance=High
GroupPart9=blade_s2
GroupPart9Importance=High
SimulateEveryFrame=1

[blade_exile_base]
KeywordsRequired=BaseRiven
e-rate=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-local-orient=1
p-mesh=exile_new_sword_fit_base_03.sco
p-meshtex=exile_props_01.dds
p-offset=-7.5 0 6.5
p-quadrot=0 1 0
p-scale=1.5 1.5 1.5
p-type=3
pass=10
rendermode=1

[blade_exile_bunny]
KeywordsRequired=BattlebunnyRiven
e-rate=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-local-orient=1
p-mesh=Riven_Bunnygirl_Sword_piece.sco
p-meshtex=riven_battlebunny_TX_CM.dds
p-offset=-4.5 1 3
p-quadrot=0 1 0
p-scale=1.3 1.3 1.3
p-type=3
pass=10
rendermode=1

[blade_exile_crimson]
KeywordsRequired=CrimsonRiven
e-rate=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-local-orient=1
p-mesh=exile_sword_piece_crimson_02.sco
p-meshtex=riven_crimson_props_02.dds
p-offset=-5 -10 0
p-quadrot=0 5 0
p-scale=2.75 1.5 1.5
p-type=3
pass=10
rendermode=1

[blade_exile_redeemed]
KeywordsRequired=RedeemedRiven
e-rate=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-local-orient=1
p-mesh=riven_redeemed_weapon.sco
p-meshtex=riven_redeemed_props_02.dds
p-postoffset=0 14 8
p-quadrot=180 180 0
p-scale=2 1.5 1.5
p-type=3
pass=10
rendermode=1

[blade_s2]
KeywordsRequired=Season2Riven
e-rate=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-local-orient=1
p-mesh=Riven_S2_Blade.sco
p-meshtex=Riven_S2_Txt.dds
p-postoffset=0 0 20
p-quadrot=0 1 0
p-scale=1.5 1.5 1.5
p-type=3
pass=10
rendermode=1

[fire_slash]
KeywordsRequired=RivenSkin05
e-life=-11
e-rate=4
p-bindtoemitter=1 1
p-life=0.25
p-local-orient=1
p-postoffset=0 -100 0
p-quadrot=-90 0 90
p-scale=200 250 0
p-texture=Riven_Skin05_W_FireLine.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.3 1 1 0
p-xscale3=1 0 1 0
pass=3
rendermode=4
single-particle=1

[flash_lunar]
KeywordsRequired=RivenSkin05
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.1
p-postoffset=0 -10 0
p-scale=140
p-texture=Riven_Skin05_Q_Tar_Flare.dds
p-vel=0 30 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1
p-xscale1=0 0.1
p-xscale2=1 1.25
pass=100
rendermode=4
single-particle=1

[lunar_sword]
KeywordsRequired=RivenSkin05
e-rate=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-local-orient=1
p-mesh=Riven_Skin05_R_Sword.sco
p-meshtex=Riven_Skin05_R_Sword_Txt.dds
p-postoffset=0 0 15
p-quadrot=0 1 0
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-type=3
pass=10
rendermode=1

[lunar_sword_glow]
KeywordsRequired=RivenSkin05
e-rate=2
p-bindtoemitter=1 0
p-life=2
p-linger=0
p-local-orient=1
p-postoffset=0 -10 10
p-quadrot=0 -90 0
p-scale=80 80 0
p-texture=Riven_Skin05_R_Sword_Glow.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=0.6 0.3 0.6 0.85 1
p-xrgba4=1 1 1 1 0
pass=100

[lunar_sword_lower]
KeywordsRequired=RivenSkin05
e-rate=1
p-bindtoemitter=1 0
p-life=-1
p-linger=0
p-local-orient=1
p-postoffset=-3 -40 2.2
p-quadrot=0 90 0
p-scale=60 60 0
p-texture=Riven_Skin05_R_Sword_Glow_Lower.dds
p-type=1
p-xrgba=1 1 1 0.4
pass=100
single-particle=1

[lunar_sword_lower_back]
KeywordsRequired=RivenSkin05
e-rate=1
p-bindtoemitter=1 0
p-life=5
p-linger=0
p-local-orient=1
p-postoffset=4 -40 2.5
p-quadrot=0 90 0
p-scale=60 60 0
p-texture=Riven_Skin05_R_Sword_Glow_Lower.dds
p-type=1
p-xrgba=1 1 1 0.1
pass=100
single-particle=1

[lunar_sword_scroll]
KeywordsRequired=RivenSkin05
e-rate=8
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 0
p-life=2
p-linger=0
p-local-orient=1
p-postoffset=0 -10 10
p-quadrot=0 -90 0
p-scale=80 80 0
p-texture=Riven_Skin05_R_Sword_Scroll.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.8 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 0.2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=0.6 0.3 0.6 0.85 1
p-xrgba4=1 1 1 1 0
pass=100
rendermode=4

[sword_glow2_exile_base]
KeywordsRequired=BaseRiven
e-rate=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-local-orient=1
p-offset=0 0 -4
p-postoffset=0 -20 5
p-quadrot=0 -90 89
p-scale=195 195 0
p-texture=sword_profile_glow_02.dds
p-type=1

[sword_glow2_exile_bunny]
KeywordsRequired=BattlebunnyRiven
e-rate=1
p-bindtoemitter=1 0
p-life=100000
p-linger=0
p-local-orient=1
p-postoffset=0 -50 5
p-quadrot=0 -90 90
p-scale=130 100 0
p-texture=riven_bunny_glow_orange.dds
p-type=1
single-particle=1

[sword_glow2_exile_crimson]
KeywordsRequired=CrimsonRiven
e-rate=1
p-bindtoemitter=1 0
p-life=100000
p-linger=0
p-local-orient=1
p-postoffset=0 -44 -2
p-quadrot=0 -90 90
p-scale=112 105 0
p-texture=exile_crimson_sword_profile_glow.dds
p-type=1
single-particle=1

[sword_glow2_exile_redeemed]
KeywordsRequired=RedeemedRiven
e-rate=1
p-bindtoemitter=1 0
p-life=100000
p-linger=0
p-local-orient=1
p-postoffset=0 -24 3
p-quadrot=0 -90 90
p-scale=110 100 0
p-texture=redeemed_sword_profile_glow.dds
p-type=1
single-particle=1

[sword_glow2_s2]
KeywordsRequired=Season2Riven
e-rate=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-local-orient=1
p-offset=0 0 10
p-postoffset=0 -6 1
p-quadrot=0 90 0
p-scale=87 96 0
p-texture=Riven_S2_Sword_Glow.dds
p-type=1
pass=-100

