[System]
GroupPart1=impact
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=magic
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=hex_rings
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=blood
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=symbol_02
GroupPart5Importance=High
GroupPart5Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Riven_RivenLightsaberMissile_hit_reg

[blood]
e-life=0.15000000596046448
e-rate=360
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28 28 28
p-scale1=0 1 5 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=BlurDrops.tga
p-vel=0 950 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[gravity_02]
f-accel=0 -3450 0
f-localspace=0

[hex_rings]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.2
p-linger=0
p-postoffset=0 60 0
p-quadrot=180
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=125 0 0
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=AlphaStrike05.tga
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[impact]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
e-rgba=255 255 255 255
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=200
p-flexscale=0.525
p-life=0.11999999731779099
p-linger=0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-scale=1.1100000143051147
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-startframe=1
p-texture=shadow_step_10.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
rendermode=0

[magic]
e-life=0.125
e-linger=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 0.8
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-linger=0
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 30 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=70
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_green_02.tga
p-vel=275 275 275
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[symbol_02]
e-life=0.12
e-linger=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-postoffset=0 40 0
p-rgba=alpha_20_02.tga
p-rotvel=220 0 0
p-scale=85
p-simpleorient=2
p-texture=glove_rune_quad_02.tga
p-vel=0 50 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.25 1.25 1.25
p-xscale3=1 1.5 1.5 1.5
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk02ABBCE7=0 0 0 0 255
unk02ABBCE8=0.1226667 255 255 255 255
unk02ABBCE9=0.2370705 211 255 212 255
unk02ABBCEA=0.3477372 166 255 154 255
unk02ABBCEB=0.7173334 0 255 0 255
unk02ABBCEC=1 0 0 0 255
unk1FB0F7F1=360 360 360
unk3B3DD0EE=0
unk439273BC=glove_rune_01.tga
unk444173B9=0
unk557B4BE9=1 1
unk59AACCFB=1
unk5FC22B32=0 0
unk5FC22B33=1 1
unk66BC636A=0
unk8DF4084D=1
unk9293B571=1 1 1
unk967091BE=0 140 0
unkC2712912=0 260 0
unkC7CAA700=0 1 1 1
unkC7CAA701=0.5 1.25 1.25 1.25
unkC7CAA702=1 1.5 1.5 1.5
unkC81FF33B=0.35
unkD437C586=0.1
unkDE48B7B3=alpha_20.tga
unkE23920CD=0
unkE3FBC402=0
unkE77E316A=10
unkEC6DFED2=5 5 5
unkF3D971F7=0.6 0
unkF4F644AB=30 30 30
