[BloodAccel]
f-accel=0 -800 0
f-localspace=0

[BloodAccel2]
f-accel=0 -600 0
f-localspace=0

[BloodDrag]
f-drag=2
f-pos=0 300 0
f-radius=1000

[BloodSpray]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-local-orient=0
e-rate=50
e-rateP1=0 0.7
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 45
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=BloodAccel
field-drag-1=BloodDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-frameRate=3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=16
p-offset=0 30 0
p-randomstartframe=8
p-rgba=Draven_Skin03_Z_Color-BloodFade.tga
p-scale=20
p-scaleXP1=0 0.6
p-scaleXP2=1 1.2000000000000002
p-startframe=8
p-texdiv=4 4
p-texture=Draven_Skin03_Z_BlurDrops_4x4.tga
p-vel=0 500 0
p-velYP1=0 -1
p-velYP2=1 2
rendermode=1
single-particle=1

[BloodStrands]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=20
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
e-rateP1=0 0.7
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=BloodAccel2
field-drag-1=BloodDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-linger=1
p-numframes=4
p-offset=50 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Draven_Skin03_P_color-DravenPassive.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=25
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=Draven_Skin03_P_Fluid.tga
p-vel=70 300 70
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=1 4.3
rendermode=3
single-particle=1

[Flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin03_Z_Color-Rampdown01.tga
p-scale=300
p-texture=Draven_Skin03_Z_Glow_Maroon.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash_02]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin03_Z_Color-Rampdown01.tga
p-scale=200
p-texture=Draven_Skin03_R_Flare.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Green_Glow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-rgba=Draven_Skin03_Z_Color-Rampdown01.tga
p-scale=200
p-texture=Draven_Skin03_R_GreenGlow.tga
p-type=0
rendermode=0
single-particle=1

[Slash]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=100
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.23
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.23
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=Draven_Skin03_R_Color-Rampdown01.tga
p-rotvel=-1300
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50 50 50
p-scaleXP1=0 0.7
p-scaleXP2=1 2.3000000000000003
p-scaleYP1=0 0.7
p-scaleYP2=1 2.3000000000000003
p-scaleZP1=0 0.7
p-scaleZP2=1 2.3000000000000003
p-texture=Draven_Skin03_Z_RingswirlBlur.tga
p-type=1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 1.2 1.2 1.2
p-xscale3=1 0 2 0
pass=10
rendermode=2

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash_02
GroupPart2Type=Simple
GroupPart3=Green_Glow
GroupPart3Type=Simple
GroupPart4=BloodSpray
GroupPart4Type=Simple
GroupPart5=Slash
GroupPart6=BloodStrands
GroupPart6Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_DravenSkin03_DravenR_hit

[UNKNOWN_HASHES]
unk47F761DA=1 360
