[Axe_Mesh]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-life=2
p-linger=0
p-local-orient=1
p-mesh=Draven_Skin03_Z_AxeFull.sco
p-meshtex=Draven_Skin03_Z_AxeFull.tga
p-quadrot=180 90 90
p-rgba=Draven_Skin03_Z_Color-hold.tga
p-rotvel=0 0 1400
p-scale=1.1 1.1 1.1
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[Axe_Sheen]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
e-uvoffset=0 0.5
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 0
p-colortype=1 0
p-life=2
p-linger=0
p-local-orient=1
p-mesh=Draven_Skin03_Z_AxeFull.sco
p-meshtex=Draven_Skin03_Z_WeaponSheen.tga
p-quadrot=180 90 90
p-rgba=Draven_Skin03_Z_color-bellcurve.tga
p-rotvel=0 0 1400
p-scale=1.1 1.1 1.1
p-texdiv=4 1
p-type=3
p-uvscroll-rgb=0 1.5
pass=100
rendermode=0
single-particle=1

[Dark_Flame]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=50
field-accel-1=FlameAccel
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-linger=0
p-numframes=12
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=6
p-rgba=Draven_Skin03_Q_color-DravenFlame.tga
p-rotvel=1
p-rotvelP2=1 100
p-scale=27
p-scaleP1=0 0.8
p-scaleP2=1 1.1
p-startframe=6
p-texdiv=4 4
p-texture=Draven_Skin03_Z_Flames_4x4.tga
p-type=0
p-vel=300 300 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.2 1.5
p-xscale3=1 0
pass=100
rendermode=2

[FlameAccel]
f-accel=0 50 0
f-localspace=0

[Flashing]
e-life=-1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin03_Z_Color-Rampdown01.tga
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=200
p-scaleP1=0 0.4
p-scaleP2=1 1
p-texture=Draven_Skin03_Z_FlashRed.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=-1
rendermode=1

[Motion_Blur]
e-life=1
e-linger=0
e-local-orient=1
e-rate=15
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0.2
p-local-orient=1
p-mesh=Draven_Skin03_Z_weapontrail.sco
p-meshtex=Draven_Skin03_Z_weapontrail.tga
p-quadrot=0 90 0
p-rgba=Draven_Skin03_Z_color-bellcurve02.tga
p-scale=1.1 1.1 1.1
p-type=3
p-uvscroll-rgb=-6 0
rendermode=0

[Slash]
e-life=-1
e-linger=0
e-rate=100
p-bindtoemitter=1 0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rgba=Draven_Skin03_Q_Color-GreenBellcurve.tga
p-rotvel=-1300
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60 60 0
p-scaleXP1=0 0.7
p-scaleXP2=1 2
p-scaleYP1=0 0.7
p-scaleYP2=1 2
p-texture=Draven_Skin03_Z_RingswirlBlur.tga
p-type=1
p-xscale1=0 0.1 0.1 0
p-xscale2=0.2 1.2 1.2 0
p-xscale3=1 0 2 0
pass=100
rendermode=2

[System]
GroupPart1=Axe_Mesh
GroupPart2=Axe_Sheen
GroupPart3=Motion_Blur
GroupPart4=Flashing
GroupPart4Type=Simple
GroupPart5=Slash
GroupPart6=Dark_Flame
GroupPart6Type=Simple
GroupPart7Type=Simple
SimulateEveryFrame=1
group-vis=2000

[UNKNOWN_HASHES]
unk02DBA2E0=0 0
unk02DBA2E1=1 360
unk0A91428B=0
unk0F14626A=Draven_Skin03_Z_LensFlare.tga
unk1784C2DA=0
unk1A25EE6C=550 550 550
unk21113284=0 -100
unk48EAA69F=0
unk4AAD49D4=0.4
unk4BB5FA85=SparksAccel
unk5B8618C9=0 -900 0
unk5D5289CD=0
unk61A5F4A5=0 0
unk7116B785=100
unk763AA99A=0 0.5
unk763AA99B=1 1.2000000000000002
unk8E6FC20D=0.4
unk916C2A59=13
unk934C95AE=0 1
unk934C95AF=1 0
unk9A879458=-1
unkA4988685=Draven_Skin03_Z_Color-Rampdown01.tga
unkADCE003C=40
unkB7E1E30C=1 3
unkC41402CD=0 -1
unkC41402CE=1 1
unkC492124E=0 -1
unkC492124F=1 1
unkC51021CF=0 -1
unkC51021D0=1 1
unkD585A74E=0 0.5
unkD585A74F=1 1
unkD8C4AA18=1 1
unkDB5BB063=1
unkE8C47BA5=1 0
unkEB32E69F=1
