[DebrisAccel]
f-accel=0 -1300 0
f-localspace=0

[Debris_Left]
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=15
field-accel-1=DebrisAccel
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-postoffset=50 -80 0
p-randomstartframe=1
p-rgba=Draven_Skin03_Z_Color-hold.tga
p-rotvel=1
p-rotvelP1=0 -600
p-rotvelP2=0.5 -600
p-rotvelP3=0.501 600
p-rotvelP4=1 600
p-scale=4.2
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=Draven_Skin03_R_DirtBits_2x2.tga
p-type=0
p-vel=180 800 -200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-xscale1=0 2
p-xscale2=1.8 1
p-xscale3=2 0
pass=-2
rendermode=1

[Debris_Right]
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=15
field-accel-1=DebrisAccel
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-postoffset=-50 -80 0
p-randomstartframe=1
p-rgba=Draven_Skin03_Z_Color-hold.tga
p-rotvel=1
p-rotvelP1=0 -600
p-rotvelP2=0.5 -600
p-rotvelP3=0.501 600
p-rotvelP4=1 600
p-scale=4.3
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=Draven_Skin03_R_DirtBits_2x2.tga
p-type=0
p-vel=180 800 -200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-xscale1=0 2
p-xscale2=1.8 1
p-xscale3=2 0
pass=-2
rendermode=1

[Dust]
e-life=1
e-linger=0
e-local-orient=1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=DustAccel
field-drag-1=DustDrag
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1.8
p-numframes=2
p-offset=60 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 -50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Draven_Skin03_R_color-spin.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=55
p-scaleP1=0 0.8
p-scaleP2=1 1.5
p-startframe=0
p-texdiv=2 2
p-texture=Draven_Skin03_R_Smoke.tga
p-type=0
p-vel=50 0 -250
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 0.3
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.5
pass=-2
rendermode=1
single-particle=1

[DustAccel]
f-accel=0 60 0
f-localspace=0

[DustDrag]
f-drag=1
f-pos=0 -50 0
f-radius=1000

[FlameAccel]
f-accel=0 50 0
f-localspace=0

[Flame_Left]
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=80
field-accel-1=FlameAccel
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.2000000000000002
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-linger=1.5
p-numframes=16
p-offset=50 -80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=Draven_Skin03_Q_Color-madflame.tga
p-rotvel=1
p-rotvelP2=1 100
p-scale=33
p-scaleP1=0 0.8
p-scaleP2=1 1.1
p-startframe=8
p-texdiv=4 4
p-texture=Draven_Skin03_Z_DetailFlames_4x4.tga
p-type=0
p-vel=200 200 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.2 1.5
p-xscale3=1 0
pass=100
rendermode=4

[Flame_Right]
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=80
field-accel-1=FlameAccel
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.2000000000000002
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.7
p-linger=1.5
p-numframes=16
p-offset=-50 -80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=Draven_Skin03_Q_Color-madflame.tga
p-rotvel=1
p-rotvelP2=1 100
p-scale=33
p-scaleP1=0 0.8
p-scaleP2=1 1.1
p-startframe=8
p-texdiv=4 4
p-texture=Draven_Skin03_Z_DetailFlames_4x4.tga
p-type=0
p-vel=200 200 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.2 1.5
p-xscale3=1 0
pass=100
rendermode=4

[System]
GroupPart1=Debris_Left
GroupPart1Type=Simple
GroupPart2=Debris_Right
GroupPart2Type=Simple
GroupPart3=Dust
GroupPart3Type=Simple
GroupPart4=Flame_Left
GroupPart4Type=Simple
GroupPart5=Flame_Right
GroupPart5Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk383424CA=0 -100
unkD44384AD=0 -100
