[Flash_02]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin03_Z_Color-Rampdown01.tga
p-scale=270
p-texture=Draven_Skin03_Z_FlashRed.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=1
single-particle=1

[System]
GroupPart2=Flash_02
GroupPart2Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk00331304=1 1
unk013B9371=0 300 0
unk045145D4=0 0.8
unk045145D5=1 1
unk07475BE5=0
unk075C5DF7=1
unk0909FF1A=0.3
unk0CAE5108=0
unk0D76AE06=0.3
unk10E6F170=0.5
unk111D3C80=0 0
unk111D3C81=1 360
unk117C39EA=0 80 0
unk11C5289E=1
unk11F94CB3=1
unk14363B55=0 0
unk14363B56=1 40
unk14AC17D0=-2000
unk14B44AD6=0 0
unk14B44AD7=1 360
unk1609C21F=15
unk1784C2DA=0
unk198E8051=1
unk1B8A3503=0 0.4
unk1B8A3504=1 1.2000000000000002
unk1BB93EAA=0 -1000 0
unk1BCAA0A4=1
unk1C5AAC58=16
unk1CFEC3BB=1
unk1D4DB6CB=6
unk1F726203=0.005
unk1FAE7F20=1 3
unk21113284=0 -100
unk216331E8=0 1
unk216331E9=1 0
unk2276DCC6=2
unk239F727E=Draven_Skin03_Q_Color-GreenBellcurve.tga
unk24BBEED3=160
unk269819FA=0.005
unk26FBDE2A=1 1
unk270FB5E8=Draven_Skin03_Z_Color-BloodFade.tga
unk291D4028=6
unk2C696607=0.005
unk2CD4EC35=50
unk2DC57B8B=0
unk2F0DBD28=0 0.6
unk2F0DBD29=1 1
unk2F881EC0=0
unk30452F9F=50
unk315CA7B8=0.005
unk34F0882D=0
unk357DB649=0 500 0
unk35DAC87E=Draven_Skin03_Z_Flames_4x4.tga
unk38ED4B91=0 -1
unk38ED4B92=1 1
unk38F8C862=BloodAccel
unk3A88206D=0.5
unk3AEB3E62=BloodDrag
unk3B86F475=0 0.1 0.1 0
unk3B86F476=0.2 1.2 1.2 0
unk3B86F477=1 0 2 0
unk3D853F13=0.5
unk3E8CAD5A=0 0
unk3E8CAD5B=1 360
unk3FAC1C6F=Draven_Skin03_Q_Ring.tga
unk4007CC17=0
unk425521DF=SparksDrag
unk44510245=0.005
unk4623E4B0=0
unk469FF2B8=1
unk499524C6=0
unk499D115E=1
unk49CB63F9=20
unk4E0600A5=0
unk4E39A8B9=2
unk4F57133A=0 0.5
unk4F57133B=1 1
unk4FC8A3DA=0.5
unk50B0E4E5=Draven_Skin03_Q_Color-madflame.tga
unk53AE038B=Draven_Skin03_Z_Color-Rampdown01.tga
unk55A3942D=0 300 0
unk583ADEAA=0 100 0
unk59E65E9C=30
unk5B5ACD77=0
unk5B8618C9=0 -800 0
unk5CE37D42=1
unk5CEC83B9=0 0
unk5D23312D=0 0.5
unk5D23312E=1 1
unk5D2FC393=210
unk5DA140AE=0 -1
unk5DA140AF=1 1
unk5E1F502F=0 0.5
unk5E1F5030=1 1
unk5FAF3287=0 80 0
unk5FCFC6DC=1
unk62ACEBF9=1000
unk63103A53=0.3
unk63C19460=0.005
unk646426C7=0 0.5
unk646426C8=1 1.2000000000000002
unk64B01785=1 100
unk68254037=0 0 1
unk68CDCC99=FlameAccel
unk69D44FFE=100
unk6AA83EF4=0 0
unk6AA83EF5=1 360
unk6AA86D43=1
unk6C68FF4E=0 1
unk6C68FF4F=1 0
unk6CEE595E=1 1
unk6DD0CC1F=1 1
unk6E94D5AE=0 0.5
unk6E94D5AF=1 1.1
unk6F280C9E=1
unk78C1B8E0=0.005
unk79286B44=0 100 0
unk7938FECB=Draven_Skin03_Z_Color-Rampdown01.tga
unk794982D9=1
unk7A2FF80C=300 500 300
unk7A84D89B=1
unk7EBDC6B9=0 0
unk802B9C5D=0.005
unk826E7882=1
unk86F40E19=1
unk88FA0246=1 3
unk89982E84=1
unk8B5D9B99=0 0.7
unk8B5D9B9A=1 2
unk8BDBAB1A=0 0.7
unk8BDBAB1B=1 2
unk8C353A1E=0
unk9131053A=0.005
unk936D4566=1 1 1
unk93D03E1E=1 1
unk95C06C6B=1
unk9729A994=1
unk9729A995=1
unk98DA1C0F=12
unk9D010FAE=0 0.8
unk9D010FAF=1 1.1
unk9D2AFEA4=Draven_Skin03_Q_FlashGreen.tga
unk9D2B1B5A=0
unk9EEDBE8F=0.2
unkA107A6A7=4 4
unkA119F5C8=1 1 1
unkA32F0F69=1 3
unkA3C7D78B=100
unkA4EB20DF=1 1
unkA5AEE880=450 450 450
unkA5BA83D3=1 1
unkA6A4B4D1=1
unkA6B2EA91=1 3
unkA6D2639F=0 0.7
unkA6D263A0=1 1
unkA713F9BA=0 0 1
unkA75FF95F=20 100 0
unkA8EED7B9=0 -1
unkA8EED7BA=1 1
unkA96CE73A=0 -1
unkA96CE73B=1 1
unkA9D50753=0 1
unkA9D50754=1 360
unkA9EAF6BB=0 -1
unkA9EAF6BC=1 1
unkAA5316D4=0 1
unkAA5316D5=1 360
unkAAD12655=0 1
unkAAD12656=1 360
unkAAD589E4=Draven_Skin03_Z_LensFlare.tga
unkABE189AA=0 0
unkB0799E1A=0 -1
unkB0799E1B=1 1
unkB2A37630=1
unkB31F3476=0.005
unkB349F871=100
unkB381534C=0 50 0
unkB430AA57=2
unkB4442B02=0 0
unkB6A9A0EB=0
unkB6ECCC85=0 -900 0
unkB74EC131=Draven_Skin03_Z_RingswirlBlur.tga
unkB8952FA0=turret nexus inhibitor
unkB9A6BF91=0
unkBA12FBC2=0 0.1
unkBA12FBC3=0.2 1.5
unkBA12FBC4=1 0
unkBA1E16D7=1
unkBA1E16D8=1
unkBA607C3A=0 0.2
unkBA607C3B=0.9 0.3
unkBA607C3C=1 0.5
unkBE139FB5=1000
unkC0193CA0=66 66 0
unkC3E44FB3=0 0.1
unkC3E44FB4=1 1.5
unkC44F503F=1
unkC8BC7F9E=4 4
unkC9A474F9=1
unkCAC23718=0 0
unkCAC23719=1 40
unkCB404699=0 0
unkCB40469A=1 360
unkCD73A448=0.2
unkCE887545=1 0
unkD121C031=0 -1
unkD121C032=1 2
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkD4532D47=Draven_Skin03_Z_BlurDrops_maroon_4x4.tga
unkD64C634F=0
unkD7C92618=0
unkD8F13FEC=0 0
unkD95540D3=0
unkD98B7693=1
unkD98BC94D=1
unkDC23D3B6=20
unkDDBF0991=1
unkDF31BAD1=0
unkDF394CF9=1
unkE1F9D4FF=0
unkE1FE041D=0 100 0
unkE2155531=0 0.5
unkE2155532=0.5 0.8
unkE2155533=1 2
unkE39C68C0=Draven_Skin03_Q_Color-SwirlRed.tga
unkE3BC7834=1
unkE830CC0A=Draven_Skin03_Z_FlashPurple.tga
unkEB511F44=1
unkECD1E277=2
unkED1813B4=1
unkED1F94FB=1 1
unkEF84C425=SparksAccel
unkF11CFC13=0
unkF1ACAA65=0 0
unkF1ACAA66=1 360
unkF392ED86=1 3
unkF5621171=Draven_Skin03_Q_color-DravenFlame.tga
unkF59BD6DE=150
unkF8907D43=0.005
unkFD85621F=0 0
unkFDF15A6D=25
unkFE978B28=200
