[Flame]
e-life=1
e-linger=0
e-local-orient=0
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-drag-1=FlameDrag
field-noise-1=FlameNoise
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1.3
p-linger=1
p-numframes=16
p-offset=75 -5 0
p-randomstartframe=8
p-rgba=Draven_Skin03_Q_Color-madflame.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=55 80 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 1.5
p-scaleYP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=Draven_Skin03_Z_DetailFlames_4x4.tga
p-type=0
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3 1 0
p-xscale2=0.3 1 2 0
rendermode=4
single-particle=1

[FlameAccel]
f-accel=0 300 0
f-localspace=0

[FlameDrag]
f-drag=1
f-pos=0 -10 0
f-radius=1000

[FlameNoise]
f-period=0.5
f-pos=0 0 0
f-radius=500
f-veldelta=10

[Flash]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0.2
p-offset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin03_Z_Color-Rampdown01.tga
p-scale=280
p-scaleP1=0 0.8
p-scaleP2=1 1
p-simpleorient=2
p-texture=Draven_Skin03_Q_GreenGlow.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash_02]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0.2
p-offset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin03_Z_Color-Rampdown01.tga
p-scale=320
p-scaleP1=0 0.8
p-scaleP2=1 1
p-simpleorient=2
p-texture=Draven_Skin03_Z_FlashPurple.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Lingering_Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=0.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin03_Z_Color-Rampdown01.tga
p-scale=200
p-scaleP1=0 0.6
p-scaleP2=1 1
p-simpleorient=2
p-texture=Draven_Skin03_Z_LensFlare.tga
p-type=1
rendermode=0
single-particle=1

[SparksTrail]
e-life=1
e-linger=0
e-local-orient=0
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0.4
p-numframes=2
p-offset=0 50 80
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Draven_Skin03_Q_Color-HexEnergy.tga
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Draven_Skin03_Z_Movequick01.tga
p-type=0
p-vel=20 30 20
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0.1
pass=-100
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash_02
GroupPart2Type=Simple
GroupPart3=Lingering_Flash
GroupPart3Type=Simple
GroupPart4=Flame
GroupPart5=SparksTrail
GroupPart5Type=Simple
GroupPart6=BaseAudio
GroupPart6Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_DravenSkin03_DravenSpinningReturn_catch
VoiceOverOnCreate=Play_vo_Draven_DravenSpinningCatch_cast

