[Indicator]
e-life=1
e-rate=1
p-life=0.5
p-mesh=sion_base_q_cas_charge.scb
p-meshtex=Sion_Base_Q_Hit_groundalpha.dds
p-offset=0 20 0
p-scale=1.2000000000000002 1 1.6
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.4
p-uvscroll-rgb-clamp=1
p-xrgba=0 0 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.9 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=2 2 2
rendermode=1
single-particle=1

[System]
GroupPart1=WeaponTrail
GroupPart2=popshards
GroupPart3=sparks
GroupPart4=Indicator
GroupPart5=shadow
SimulateEveryFrame=1
group-vis=3000

[WeaponTrail]
KeywordsExcluded=SteellegionGaren
e-life=1
e-rate=2
e-uvoffset=-0.13 0
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.4
p-linger=0
p-mesh=Sion_Base_Q_hit_weapontrail.sco
p-meshtex=Sion_Base_Q_Hit2_weapontrail.dds
p-postoffset=0 0 -10
p-quadrot=10 20 -80
p-rgba=color-rampdown.tga
p-scale=2.1 0.7000000000000001 1.5
p-type=3
p-uvscroll-rgb=1 0
rendermode=1
single-particle=1

[popshards]
e-life=1
e-rate=35
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-numframes=4
p-postoffset=0 0 270
p-quadrot=1 1 0
p-quadrotXP1=0 110
p-quadrotXP2=1 -110
p-quadrotYP1=0 110
p-quadrotYP2=1 -110
p-randomstartframe=1
p-scale=40 40 60
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Sion_Base_Q_Hit2_rays.dds
p-type=2
p-xrgba=0 0 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 4 2 0
p-xscale3=0.75 2 5 1
p-xscale4=1 0 6 1
rendermode=1
single-particle=1

[shadow]
e-life=1.1
e-linger=-1
e-rate=1
e-timeoffset=0.1
p-life=1
p-mesh=sion_base_q_cas_charge.scb
p-meshtex=Sion_Base_Q_Cas3_shadow.dds
p-scale=1.2000000476837158 1 1.0499999523162842
p-type=3
p-uvscroll-no-alpha=1
p-xrgba=1 1 1 0.7669950127601624
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.666667 0 0 0.709804
p-xrgba3=0.5 0.329412 0 0 0
p-xscale=2 2 2
pass=-1001
rendermode=1
single-particle=1

[sparks]
e-rate=30
e-rotation1=45
e-rotation1-axis=0 1 0
e-shape-name=sion_base_q_cas_charge.scb
e-shape-scale=1.8
p-colortype=1 3
p-drag=0.6000000000000001 0.6000000000000001 0.6000000000000001
p-life=0.4
p-lifeP1=0 0.2
p-lifeP2=0.8 1
p-lifeP3=1 1.4000000000000001
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 -120
p-rotvelXP2=1 170
p-scale=40 80 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Sion_Base_Q_Cas1_weaponshards.dds
p-vecalign=1
p-vel=0 100 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.058824 0.278431 0
p-xrgba2=0.3 0.52549 0 0 0.474495
p-xrgba3=1 0.333333 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 0.5 0
p-xscale3=1 1.5 1 0
pass=1
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unkB65B01FC=z
unkCB9F124C=0 1 1 1 0.9
unkCB9F124D=1 1 1 1 1.5
