[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart2=slash
GroupPart3=flashglow
GroupPart4=splash_skin01
GroupPart5=praxis
SimulateEveryFrame=1

[flash]
e-life=1
e-rate=2
flag-disable-z=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.1
p-linger=4
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=220 220 200
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Sion_Base_BA_Tar_Flash.dds
p-vel=0 0 0
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1.1 1.1 1.1
p-xscale2=1 0.2 0.2 0.2
pass=4
single-particle=1
uniformscale=1

[flashglow]
e-life=1
e-rate=2
e-rgba=255 0 0 60
flag-disable-z=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-linger=4
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=200 200 200
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Sion_Base_R_Hit_Flash.dds
p-type=1
p-vel=0 0 0
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.5 1.1 1.1 1.1
p-xscale3=1 0.2 0.2 0.2
pass=3
single-particle=1
uniformscale=1

[praxis]
e-alpharef=0
e-life=1
e-rate=1
flag-disable-z=1
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1
p-local-orient=1
p-offset=60 0 0
p-quadrot=0 1 0
p-scale=50 100 0
p-texture=Sion_Base_BA_Tar_cresent.dds
p-vecalign=1
p-vel=-200 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 0 0.847105
p-xrgba3=0.5 1 1 0 0.627497
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.30000000000000004 0.9 0.9 0.9
p-xscale3=1 1.5 1.5 1.5
single-particle=1

[slash]
ExcludeAttachmentType=turret nexus inhibitor
e-life=0.5
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.1
p-local-orient=1
p-offset=0 1 0
p-offsetYP1=0 -15
p-offsetYP2=1 15
p-postoffset=-100 0 0
p-scale=400 150 100
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.7
p-scaleYP2=1 1.2000000000000002
p-scaleupfromorigin=1
p-texture=Sion_Base_BA_Hit_tex.dds
p-vecalign=1
p-vel=-50 0 0
p-xscale=1 1 1
p-xscale1=0 0 0.3 0
p-xscale2=0.30000000000000004 0.5 1.5 1
p-xscale3=1 0.10000000149011612 1.25 1
rendermode=1
single-particle=1

[splash_skin01]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=135
e-censor-modulate=0 1 1 1
e-life=1
e-rate=30
p-colortype=1 3
p-drag=4 4 4
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=0.5 0.7000000000000001
p-lifeP3=1 2
p-numframes=4
p-randomstartframe=1
p-scale=8 4 0
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=Sion_Base_Q_Hit3_spikes.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=-100 100 100
p-velXP1=0 5
p-velXP2=1 15
p-velYP1=0 0
p-velYP2=0.8 1
p-velYP3=1 1.5
p-velZP1=0 1
p-velZP2=1 6
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 1 1
pass=50
rendermode=3
single-particle=1

