[System]
GroupPart1=groundspin
GroupPart1Importance=High
GroupPart2=groundglow
GroupPart3=blackswirl
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Sion_SionSlowStun_buffactivate

[blackswirl]
e-life=2
e-rate=1
e-rate1=0 5
e-rate2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexscale=0.30000000000000004
p-life=1.5
p-linger=0
p-mesh=sion_base_e_buf_mesh.scb
p-meshtex=Sion_Base_E_Buff_meshscroll.dds
p-quadrot=1 1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=0.009999999776482582 0.014999999664723873 0.009999999776482582
p-type=3
p-uvscroll-rgb=0 -2
p-uvscroll-rgb-clamp=1
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 0.3499999940395355
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.113725 0.27451 0
p-xrgba2=0.1 1 0.109804 0.317647 1
p-xrgba3=1 1 0 0 0
rendermode=1

[groundglow]
e-life=3
e-rate=2
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-flexscale=0.5
p-life=2.5
p-linger=0
p-postoffset=0 10 0
p-quadrot=90 0 0
p-scale=1 1 0
p-texture=Sion_Base_E_shadow.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.85 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=1

[groundspin]
e-life=1
e-rate=6
e-timeoffset=0.1
p-bindtoemitter=1 1
p-drag=100 10 10
p-flexscale=0.125
p-life=2.25
p-lifeP1=0 0.65
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-numframes=2
p-offset=15 5 0
p-orbitvel=0 -0.1 0
p-orbitvel1=0 0 1 0
p-orbitvel2=0.5 0 0.1 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=0 150 0
p-rotvelYP1=0 0.3
p-rotvelYP2=1 1
p-scale=5.5 5.5 5.5
p-scale1=0.75 1 1 1
p-scale2=1 0.5 0.5 0.5
p-scaleXP1=0 0.35
p-scaleXP2=1 1
p-texture=Sion_Base_E_Buff_ground.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.85 1 1 1 0.580407
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 1
pass=100000
rendermode=1
uniformscale=1

