[Indicator]
e-life=1
e-rate=1
p-life=0.5
p-mesh=sion_base_q_cas_charge.scb
p-meshtex=Sion_Base_Q_Hit_groundalpha.dds
p-offset=0 20 0
p-scale=1.2000000000000002 1 1.6
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.4
p-uvscroll-rgb-clamp=1
p-xrgba=0 0 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.9 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=2 2 2
rendermode=1
single-particle=1

[SparkNoise]
f-accel=400 500 400
f-period=0.1
f-radius=1000
f-veldelta=50

[System]
GroupPart1=distortion
GroupPart1Importance=Low
GroupPart1Type=Simple
GroupPart2=WeaponTrail1
GroupPart3=shards
GroupPart4=sparks
GroupPart5=shadow
GroupPart6=shadows
GroupPart7=Indicator
SimulateEveryFrame=1
group-vis=3000

[WeaponTrail1]
KeywordsExcluded=SteellegionGaren
e-life=1
e-rate=2
e-uvoffset=-0.13 0
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.4
p-linger=0
p-mesh=Sion_Base_Q_hit_weapontrail.sco
p-meshtex=Sion_Base_Q_Hit2_weapontrail.dds
p-postoffset=0 0 -10
p-quadrot=10 20 -80
p-rgba=color-rampdown.tga
p-scale=2.1 0.7000000000000001 1.5
p-type=3
p-uvscroll-rgb=1 0
rendermode=1
single-particle=1

[distortion]
e-life=1
e-linger=-1
e-rate=5
flag-disable-z=1
p-bindtoemitter=1 0.8500000238418579
p-coloroffset=0.3 0
p-colorscale=0.7000000000000001 1
p-distortion-mode=2
p-distortion-power=0.3499999940395355
p-life=0.30000000000000004
p-local-orient=1
p-normal-map=distortion_soundwaves_01.tga
p-postoffset=0 0 300
p-quadrot=90
p-rgba=alpha_20.tga
p-scale=50
p-simpleorient=2
p-texture=Aura_Self_02.dds
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 7
pass=5
rendermode=1
single-particle=1

[shadow]
e-life=1.1
e-linger=-1
e-rate=1
e-timeoffset=0.1
p-life=1
p-mesh=sion_base_q_cas_charge.scb
p-meshtex=Sion_Base_Q_Hit_shadow.dds
p-scale=1.2000000476837158 1 1.0499999523162842
p-type=3
p-uvscroll-no-alpha=1
p-xrgba=1 1 1 0.42499399185180664
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.666667 0 0 0.709804
p-xrgba3=0.5 0.329412 0 0 0
p-xscale=2 2 2
pass=-1001
rendermode=1
single-particle=1

[shadows]
e-rate=50
e-rotation1=45
e-rotation1-axis=0 1 0
e-shape-name=sion_base_q_cas_charge.scb
e-shape-scale=2
p-colortype=1 3
p-drag=0.6000000000000001 0.6000000000000001 0.6000000000000001
p-life=0.6000000000000001
p-lifeP1=0 0.7
p-lifeP2=1 1
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 1
p-offsetZP2=1 2
p-postoffset=0 25 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=60 60 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Sion_Base_Q_Hit3_spikes.dds
p-vecalign=1
p-vel=0 100 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 0.383992999792099
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0.333333 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.19 0 0 0
p-xscale3=0.2 1 2 0
p-xscale4=1 2 3 0
pass=1
rendermode=1
single-particle=1

[shards]
e-rate=10
e-rgba=85 0 0 255
e-rotation1=45
e-rotation1-axis=0 1 0
e-shape-name=sion_base_q_cas_charge.scb
e-shape-scale=2
p-colortype=1 3
p-drag=0.6000000000000001 0.6000000000000001 0.6000000000000001
p-life=1.2000000000000002
p-lifeP1=0 0.7
p-lifeP2=1 1
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=40 80 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Sion_Base_Q_Cas1_weaponshards.dds
p-vecalign=1
p-vel=0 250 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0.058824 0.278431 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 0.5 0
p-xscale3=1 0.2 0.2 0
pass=1
rendermode=1
single-particle=1

[sparks]
e-rate=15
e-shape-name=sion_base_q_cas_charge.scb
e-shape-scale=2
field-noise-1=SparkNoise
p-bindtoemitter=1 1
p-drag=2 1 4
p-flexoffset=0.004999999888241291
p-life=2
p-lifeP1=0 0.5
p-lifeP2=0.9 1.2000000000000002
p-lifeP3=1 2.2
p-offset=30 80 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 30 0
p-scale=20 20 0
p-scaleXP1=0 0.4
p-scaleXP2=0.8 0.7000000000000001
p-scaleXP3=1 1
p-texture=Sion_Base_Q_Hit3_spark.dds
p-vecalign=1
p-vel=0 300 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1
p-velZP1=0 0.3
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.058824 0.278431 1
p-xrgba2=0.4 0.333333 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.4 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale4=0.6000000000000001 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale5=0.8 0.1 0.1 0.1
p-xscale6=0.9 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale7=1 0 0 0
rendermode=1
single-particle=1

