[RingFire]
e-alpharef=0
e-life=0.7000000000000001
e-local-orient=0
e-rate=1
e-uvoffset=0 -0.3
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1.2000000000000002
p-linger=0
p-mesh=sion_base_w_hit_circle.scb
p-meshtex=Sion_Base_W_Hit_explosion.dds
p-scale=5.1000000000000005 1.5 5.1000000000000005
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.9 0.9 0.9
p-xscale2=0.30000001192092896 0.949999988079071 0.949999988079071 0.949999988079071
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[System]
GroupPart1=shockwave
GroupPart2=outerring
GroupPart3=lightring
GroupPart4=shadow
GroupPart5=RingFire
GroupPart6=distort
GroupPart6Type=Simple
SimulateEveryFrame=1

[distort]
e-life=0.4
e-rate=1
flag-disable-z=1
p-distortion-power=0.1
p-life=0.30000000000000004
p-linger=0
p-normal-map=distort-shockwave.tga
p-rgba=color-rampdown32_03.tga
p-scale=367
p-texture=Aura_Self.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 0.7000000000000001
p-xscale3=0.6000000000000001 0.9
p-xscale4=1 1
pass=100
rendermode=1

[lightring]
e-life=0.4
e-rate=1
p-life=0.30000000000000004
p-postoffset=0 80 0
p-scale=385 310 300
p-texture=Sion_Base_W_hit_radial.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=0.6000000000000001 0.9 0.9 0.9
p-xscale4=1 1 1 1
pass=7
rendermode=1
single-particle=1

[outerring]
e-life=0.8
e-local-orient=0
e-rate=2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-mesh=Sion_Base_R_Explo_outerring.sco
p-meshtex=Sion_Base_W_Hit_circle_swipe.dds
p-orbitvel=0 0.5 0
p-scale=3.5 3.5 3.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-uvscroll-rgb-clamp=1
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 2 0
p-xquadrot2=0.3 0 1 0
p-xquadrot3=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0.3 0.666667 0 0 0
p-xrgba2=0.5 0.333333 0 0 1
p-xrgba3=1 0.333333 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
single-particle=1

[shadow]
e-alpharef=0
e-life=1
e-rate=1
p-life=0.7000000000000001
p-local-orient=1
p-quadrot=90 -90 0
p-scale=400 400 340
p-texture=Sion_Base_W_Hit_groundshadow.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.03999999910593033 1 1 1
p-xscale3=1 1 1 1
pass=-50
rendermode=1
single-particle=1

[shockwave]
e-life=1
e-rate=1
e-uvoffset=0 -0.5
p-bindtoemitter=1 1
p-life=0.2
p-linger=1
p-mesh=sion_base_w_hit_circle.scb
p-meshtex=Sion_Base_W_Cas_ready_shieldon.dds
p-offset=0 -30 0
p-scale=5.300000000000001 5.300000000000001 5.300000000000001
p-type=3
p-uvscroll-rgb=0 0.5
p-uvscroll-rgb-clamp=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.058824 0.27451 0
p-xrgba2=0.5 0.827451 0 0 1
p-xrgba3=1 1 0.058824 0.27451 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=1
rendermode=1
single-particle=1

