[System]
GroupPart1=hitspikes
SimulateEveryFrame=1

[hitspikes]
e-rate=4
e-rotation1=45
e-rotation1-axis=0 1 0
e-shape-scale=0
p-drag=0.6000000000000001 0.6000000000000001 0.6000000000000001
p-flexscale=0.8
p-life=0.6000000000000001
p-lifeP1=0 0.7
p-lifeP2=1 1
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 1
p-offsetZP2=1 2
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=0.2 0.5 0.7000000000000001
p-texdiv=2 2
p-texture=Sion_Base_Q_Hit3_spikes.dds
p-vecalign=1
p-vel=0 100 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0.333333 0 0 0
pass=1
rendermode=1
single-particle=1

