[FireLine]
e-life=0.9
e-rate=1
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=0 20 0
p-quadrot=-90 0 0
p-scale=40 160 0
p-texdiv=4 1
p-texture=Sion_Base_W_Shield_glow.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 0 1
p-xrgba2=0.03 1 0.666667 0 1
p-xrgba3=0.6 0.862745 0.435294 0.062745 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 1 0
p-xscale3=1 3 1 0
pass=3
single-particle=1

[System]
GroupPart1=flash
GroupPart2=flash1
GroupPart3=splash
GroupPart4=FireLine
SimulateEveryFrame=1

[flash]
e-life=1
e-rate=1
flag-disable-z=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-linger=0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=200 200 200
p-texture=Sion_Base_R_Hit_Flash.dds
p-vel=0 0 0
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.666667 0 0
p-xrgba2=0.05 1 1 0 1
p-xrgba3=0.5 1 0 0 1
p-xrgba4=1 0.666667 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
p-xscale3=2 0.2 0.2 0.2
pass=3
single-particle=1
uniformscale=1

[flash1]
e-life=1
e-rate=2
e-rgba=255 170 0 255
flag-disable-z=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.1
p-linger=4
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=220 220 200
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Sion_Base_BA_Tar_Flash.dds
p-vel=0 0 0
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1.1 1.1 1.1
p-xscale2=1 0.2 0.2 0.2
pass=4
single-particle=1
uniformscale=1

[splash]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=135
e-censor-modulate=0 1 1 1
e-life=1
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-drag=4 4 4
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=0.5 0.7000000000000001
p-lifeP3=1 2
p-numframes=4
p-offset=1 0 0
p-randomstartframe=1
p-scale=12 12 0
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=Sion_Base_Q_Hit3_spikes.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=1 30 1
p-velXP1=0 300
p-velXP2=1 500
p-velYP1=0 0
p-velYP2=0.8 1
p-velYP3=1 1.5
p-velZP1=0 40
p-velZP2=1 100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=50
single-particle=1

