[System]
GroupPart1=smoke1
GroupPart2=glow
GroupPart3=redshadow
MaterialOverride1BlendMode=1
MaterialOverride1Priority=2
MaterialOverride2Priority=1
PersistThruDeath=1
SimulateEveryFrame=1

[glow]
e-alpharef=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=2
p-linger=0.5
p-local-orient=1
p-numframes=4
p-postoffset=0 95 0
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=1.5 1 0
p-scaleXP1=0 100
p-scaleXP2=1 200
p-scaleYP1=0 100
p-scaleYP2=1 200
p-texture=Sion_Base_R_Cas_Frontglow.dds
p-texture-mult=Sion_Base_Q_Hit2_groundsmoke.dds
p-uvscroll-rgb-mult=0 0.2
p-vel=0 50 0
p-velYP1=0 1
p-velYP2=1 1.3
p-xrgba=1 1 1 1
p-xrgba1=0 0 1 1 0
p-xrgba2=0.2 0 0.756863 0.756863 0.286305
p-xrgba3=0.8 0.003922 0.537255 0.658824 1
p-xrgba4=1 0 0.388235 0.388235 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.8 0.8 0
p-xscale3=1 1 1 0
pass=-1
rendermode=2

[redshadow]
e-life=20
e-rate=1
e-rgba=45 0 0 255
p-bindtoemitter=1 1
p-life=30
p-linger=1
p-local-orient=1
p-offset=0 130 0
p-quadrot=90 0 0
p-scale=300 300 0
p-scaleupfromorigin=1
p-texture=Sion_Base_Q_Hit3_spark.dds
p-type=1
p-uvscroll-no-alpha=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.7 1 1 1 0
pass=-1
rendermode=1
single-particle=1

[smoke1]
e-alpharef=0
e-rate=10
flag-disable-z=1
p-bindtoemitter=1 1
p-life=1.4000000000000001
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=50 5 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.25
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 -10
p-quadrotXP2=1 10
p-randomstartframe=1
p-rotvel=0 0 0
p-rotvelXP1=0 0
p-rotvelXP2=0.4 3
p-scale=50 70 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Sion_Base_Q_Cas2_smoke.dds
p-vel=0 200 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0.333333 0 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.02 1 1 0
p-xscale3=1 0.5 1.5 0
pass=-1
rendermode=2

[UNKNOWN_HASHES]
unkACE08A88=0 1 1 1 0.9
unkACE08A89=1 1 1 1 1
