[Blood]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=91
e-censor-modulate=0 1 1 1
e-life=1
e-rate=40
p-colortype=1 3
p-drag=4 1 4
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=0.5 0.7000000000000001
p-lifeP3=1 1
p-numframes=4
p-randomstartframe=1
p-scale=16 8 0
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=Sion_Base_Q_Hit3_spikes.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=-300 200 300
p-velXP1=0 -2
p-velXP2=1 2
p-velYP1=0 0
p-velYP2=0.8 1
p-velYP3=1 2
p-velZP1=0 1
p-velZP2=1 6
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.058824 0.27451 1
p-xrgba2=0.2 0.666667 0 0 1
p-xrgba3=1 0.333333 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 1 1
pass=50
rendermode=1
single-particle=1

[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart2=Blood
SimulateEveryFrame=1

[flash]
e-life=0.1
e-rate=40
e-rgba=170 0 0 255
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.15000000596046448
p-linger=1
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=200 200 200
p-scaleXP1=0 0.5
p-scaleXP2=1 1.1
p-texture=Sion_Base_R_Hit_Flash.dds
p-type=1
p-vel=0 0 0
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.5 1.1 1.1 1.1
p-xscale3=1 0.2 0.2 0.2
pass=20
uniformscale=1

