[Core]
KeywordsRequired=MakerViktor
e-life=1
e-linger=0
e-local-orient=0
e-rate=12
flag-disable-z=1
p-bindtoemitter=1
p-life=0.2
p-linger=0
p-offset=0 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=10 10 0
p-scale1=0 1 1 1
p-scale2=0.3 1 1 1
p-scale3=1 0 0 0
p-texture=ball32_02.tga
p-type=0
p-vecalign=0
p-xrgba1=0 1 1 0.5 1
p-xrgba2=0.4 1 0.5 0 1
p-xrgba3=1 1 0 0 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=2
rendermode=4
uniformscale=0

[MakerFlares]
KeywordsRequired=MakerViktor
e-life=0.7
e-linger=0
e-local-orient=0
e-rate=20
flag-disable-z=1
p-bindtoemitter=1
p-life=0.3
p-linger=0
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=250 250 0
p-scale1=0 1 1 1
p-scale2=0.3 1 1 1
p-scale3=1 0.3 0.3 0.3
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.50001 1
p-texture=viktor_skn3_energywisp.tga
p-type=0
p-vecalign=0
p-xrgba=1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=1
rendermode=1
uniformscale=0

[MakerGlow]
KeywordsRequired=MakerViktor
e-life=3
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=2.5
p-linger=0
p-offset=0 0 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=30 30 0
p-texture=ball32_02.tga
p-type=0
p-vecalign=0
p-vel=0 0 0
p-xrgba=0.5 0 0 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=0
rendermode=1
single-particle=1
uniformscale=0

[System]
GroupPart1=MakerGlow
GroupPart2=MakerFlares
GroupPart3=Core
SimulateEveryFrame=1

