[DirtDrag]
f-drag=0.30000000000000004
f-radius=1000

[DustDrag]
f-drag=2
f-radius=1000

[LaserHit]
KeywordsRequired=MakerViktor
e-life=1
e-rate=30
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.6000000000000001
p-linger=1
p-numframes=4
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-250 -130 10
p-scaleYP1=0 -1
p-scaleYP2=0.5 -1
p-scaleYP3=0.5009999871253967 1
p-texdiv=2 2
p-texture=viktor_skn3_lasershapes_02.dds
p-type=1
p-vel=0 -500 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.15 1 0.5 0 1
p-xrgba3=0.4 0.3 0 0 1
p-xrgba4=0.7 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0.2 0.4 0
p-xscale2=0.2 1 1 1
p-xscale3=1 1 0 0
pass=100
rendermode=4

[MakerFlares]
KeywordsRequired=MakerViktor
e-life=2
e-local-orient=0
e-rate=20
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-linger=0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=380 380 0
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5000100135803223 1
p-scaleYP1=0 -1
p-scaleYP2=0.5 -1
p-scaleYP3=0.5000100135803223 1
p-texture=viktor_skn3_energywisp.dds
p-type=1
p-xrgba=1 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=1

[MakerGlow]
KeywordsRequired=MakerViktor
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=2
p-linger=0
p-offset=0 -70 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=270 120 0
p-texture=ball32_02.dds
p-type=1
p-xrgba=0.6 0 0 1
rendermode=1
single-particle=1

[MakerSparkSpawn]
ChildParticleName=Viktor_Skn3_Sparktrail.troy
KeywordsRequired=MakerViktor
e-disabled=1
e-life=1
e-rate=20
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=1
p-linger=1
p-offset=10 0 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=200 70 0
p-texture=ball32_02.dds
p-type=1
p-xrgba=0.5 0 0 0.1
rendermode=1

[MakerSparks]
KeywordsRequired=MakerViktor
e-life=3
e-rate=200
p-drag=8 4 4
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=0 30 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=5 5 5
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=sparks32.dds
p-vec-velocity-scale=0.012500000186264515
p-vecalign=1
p-vel=600 -1000 800
p-velXP1=0 -0.5
p-velXP2=0.5 -1
p-velXP3=0.5001000165939331 1
p-velXP4=1 0.5
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-worldaccel=0 -500 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.1 0.8 0 0 1
p-xrgba3=0.7 0.5 0 0 1
p-xrgba4=1 0.5 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.7000000000000001 1 1 1
p-xscale3=1 0 0 0
rendermode=1

[MakerTrench]
KeywordsRequired=MakerViktor
e-life=1
e-rate=60
e-tilesize=200 0 0
p-linger=3
p-offset=1 0 0
p-rgba=color-eyefade32.tga
p-scale=30 0 0
p-scale1=0 0 0 0
p-scale2=0.1 1 0 0
p-scale3=0.75 1 0 0
p-scale4=0.9 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=viktor_skn3_trench.dds
p-trailmode=1
p-type=5
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.5 0 1
p-xrgba2=0.3 1 1 1 1
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.04 1 0 0
p-xscale3=0.9 1 0 0
p-xscale4=1 0 0 0
pass=-1
rendermode=1

[MakerbeamAdd]
KeywordsRequired=MakerViktor
e-life=8
e-rate=10
e-tilesize=0 500 0
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
p-bindtoemitter=1 0
p-life=0.4
p-linger=0
p-rgba=color-rampdown.tga
p-scale=140 1 1
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texture=viktor_skn3_beamAdd.dds
p-type=6
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.5 0
p-xrgba=1 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 1 1 1
pass=1
rendermode=4

[MakerbeamBlend]
KeywordsRequired=MakerViktor
e-life=8
e-rate=10
e-tilesize=0 500 0
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
p-bindtoemitter=1 0
p-life=0.4
p-linger=0
p-rgba=color-rampdown32_03.tga
p-scale=130 1 1
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texture=viktor_skn3_beamBlend.dds
p-type=6
p-uvscroll-rgb=-1 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.1 0 0 1
p-xrgba2=1 0.4 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 1 1 1
rendermode=1

[MakerbeamSub]
KeywordsRequired=MakerViktor
e-life=8
e-rate=8
e-tilesize=0 0 0
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
p-bindtoemitter=1 0
p-colorscale=0.5 1
p-colortype=3 0
p-life=0.30000000000000004
p-linger=0
p-rgba=color-rampdown32_03.tga
p-scale=15 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=viktor_skn3_beam.dds
p-type=6
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.8 0.5 1
p-xrgba2=1 1 0.5 0 1
p-xscale=1 1 1
p-xscale1=0 0.2 1 1
p-xscale2=1 1 1 1
pass=2
rendermode=4

[System]
GroupPart1=hurtbeam
GroupPart10=MakerbeamSub
GroupPart10Importance=High
GroupPart11=MakerbeamAdd
GroupPart11Importance=High
GroupPart12=MakerbeamBlend
GroupPart12Importance=High
GroupPart13=MakerTrench
GroupPart14=LaserHit
GroupPart15=MakerGlow
GroupPart16=MakerSparkSpawn
GroupPart17=MakerFlares
GroupPart18=MakerSparks
GroupPart1Importance=High
GroupPart2=sparkle_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sparkle_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=hurtflash
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=energywaves
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=glowbits
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=trench
GroupPart7Importance=High
GroupPart8=dust
GroupPart8Type=Simple
GroupPart9=dirtbits
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_MakerViktor_ViktorDeathRayFixMissileAugmented_buffactivate

[dirtbits]
KeywordsExcluded=MakerViktor
e-life=3
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=DirtDrag
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 50
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=0.9 1
p-scaleP3=1 3
p-shadow=1
p-texdiv=2 2
p-texture=dirtbits.dds
p-vel=0 400 0
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[dust]
KeywordsExcluded=MakerViktor
e-life=3
e-rate=100
field-drag-1=DustDrag
p-bindtoemitter=0.5 0
p-colortype=1 3
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dust32.tga
p-scale=20
p-texture=smoke06.dds
p-vel=10 0 300
p-velXP1=0 -40
p-velXP2=1 40
p-velZP1=0 0
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.30000000000000004 3
p-xscale3=1 3.5
rendermode=1

[energywaves]
KeywordsExcluded=MakerViktor
e-alpharef=70
e-life=1
e-rate=120
p-bindtoemitter=0.5 0
p-colortype=1 3
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-energywaves-red.tga
p-scale=200
p-scaleP1=0 1
p-scaleP2=1 1.1
p-texdiv=2 2
p-texture=energywaves.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1
pass=1

[glowbits]
KeywordsExcluded=MakerViktor
e-life=2
e-rate=240
p-colorscale=1 0.1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=4
p-offset=1 0 0
p-offsetXP1=0 -5
p-offsetXP2=1 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-disintegrate.tga
p-scale=10
p-scale1=0 0
p-scale2=0.2 1
p-scale3=1 1
p-scaleP1=0 1
p-scaleP2=1 2
p-simpleorient=2
p-texture=bigglow.dds
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.5
pass=1

[gravity]
f-accel=0 -1000 0

[hurtbeam]
KeywordsExcluded=MakerViktor
e-life=8
e-rate=4
e-tilesize=0 400 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
p-bindtoemitter=1 0
p-colorscale=0.5 1
p-colortype=3 0
p-life=0.5
p-linger=0
p-rgba=color-rampdown.tga
p-scale=10 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=gembeam_red.dds
p-type=6
p-uvscroll-rgb=-2 0

[hurtflash]
KeywordsExcluded=MakerViktor
e-life=1
e-rate=60
p-bindtoemitter=1 0
p-colorscale=0.25 1
p-colortype=3 0
p-life=0.1
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=30
p-texture=Flare-Sun_16.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 2
pass=1

[sparkle_02]
KeywordsExcluded=MakerViktor
e-life=120
e-rate=110
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=0.25
p-lifeP1=0 0.15
p-lifeP2=1 0.9
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=60
p-scaleP1=0 0.25
p-scaleP2=1 0.8500000238418579
p-texture=Flare-Rainbow_orange_04.dds
p-vel=255 255 255
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[sparkle_03]
KeywordsExcluded=MakerViktor
e-life=120
e-rate=130
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=0.25
p-lifeP1=0 0.15
p-lifeP2=1 0.9
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=60
p-scaleP1=0 0.25
p-scaleP2=1 0.8500000238418579
p-texture=Flare-Rainbow_orange_04.dds
p-vel=255 255 255
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[trench]
KeywordsExcluded=MakerViktor
e-life=2
e-rate=60
e-tilesize=100 0 0
p-linger=3
p-offset=1 0 0
p-rgba=color-eyefade32.tga
p-scale=30 0 0
p-scale1=0 0 0 0
p-scale2=0.05 1 0 0
p-scale3=0.95 1 0 0
p-scale4=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=trench.dds
p-trailmode=1
p-type=5
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.04 1 0 0
p-xscale3=0.9 1 0 0
p-xscale4=1 0 0 0
pass=-1
rendermode=1

[UNKNOWN_HASHES]
unk508C3205=1
