[Avatar]
e-life=1
e-linger=0
e-rate=1
p-colorscale=1 1
p-colortype=1 3
p-life=3.75
p-linger=0
p-local-orient=1
p-rgba=Gragas_Skin02_W_Buff_Avatar_rgba.tga
p-scale=1.0099999904632568
p-simpleorient=3
p-texture=Gragas_Skin02_W_Buff_Avatar.tga
p-type=11
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 0.25
rendermode=1

[System]
GroupPart1=bubbles
GroupPart2=Avatar
GroupPart2Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Gragas_GragasW_bubbleloop

[bubbles]
e-life=2.25
e-linger=0.1
e-local-orient=0
e-rate=50
e-rgba=1 1 1 1
e-rgba1=0 255 255 255 150
e-rgba2=0.12 255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 180
field-noise-1=noise
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0.5
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.3
p-numframes=4
p-offset=70 50 0
p-offsetXP1=0 0.7
p-offsetXP2=1 1
p-postoffset=0 80 0
p-randomstartframe=1
p-rotvel=1 1 1
p-rotvelYP1=0 -700
p-rotvelYP2=1 700
p-scale=6 6 6
p-scaleXP1=0.3 0.75
p-scaleXP2=1 2
p-scaleYP1=0.3 0.75
p-scaleYP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=gragas_Skin02_q_bubbles.tga
p-type=0
p-vel=10 250 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 0.9 0.9 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.2 2.5 2.5 2.5
p-xscale3=0.935 2 2 2
p-xscale4=1 5 5 5
rendermode=1
uniformscale=1

[noise]
f-axisfrac=1 1 1
f-period=0.1
f-pos=0 10 0
f-radius=300
f-veldelta=20

[UNKNOWN_HASHES]
unk9EFBE654=0 0.85
unk9EFBE655=1 1.149999976158142
