[System]
GroupPart1="flat"
GroupPart1Importance="High"
GroupPart1Type="Simple"
GroupPart2="poofs_03"
GroupPart2Importance="High"
GroupPart2Type="Simple"
PersistThruDeath=1
SimulateEveryFrame=1

[flat]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=10
p-colorscale=1.0 1.0
p-colortype=1.0 0.0
p-frameRate=0
p-life=0.25
p-numframes=1
p-quadrot=1
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-rgba="color-rampdown.tga"
p-rotvel=90.0 90.0 0.0
p-scale=440
p-scaleP1=0.0 0.9
p-scaleP2=1.0 1.0
p-startframe=0
p-texdiv=1.0 1.0
p-texture="flare-Rainbow_purp_02.tga"
p-type=0
p-xscale1=0.0 1.0
p-xscale2=0.5 0.5
p-xscale3=1.0 0.0
rendermode=0

[poofs_03]
e-life=0.3499999940395355
e-local-orient=0
e-rate=230
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-drag-1="slow"
p-bindtoemitter=1.0 0.0
p-colorscale=1.0 1.0
p-colortype=1.0 3.0
p-life=0.55
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.5
p-linger=0
p-numframes=4
p-offset=250.0 250.0 0.0
p-offsetXP1=0.0 0.0
p-offsetXP2=1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 1.0
p-postoffset=0.0 0.0 0.0
p-quadrot=1
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-randomstartframe=1
p-rgba="color-smoke32_07.tga"
p-scale=38
p-scaleP1=0.0 0.30000000000000004
p-scaleP2=1.0 1.2000000000000002
p-shadow=0
p-startframe=0
p-texture="flare-Rainbow_purp_02.tga"
p-vel=0.0 -200.0 -800.0
p-velZP1=0.0 0.5
p-velZP2=1.0 1.0
p-xscale1=0.0 0.0
p-xscale2=0.30000000000000004 2.0
p-xscale3=0.8 0.8
p-xscale4=1.0 0.0
rendermode=0

[slow]
f-drag=1
f-pos=0.0 0.0 0.0
f-radius=10000

[UNKNOWN_HASHES]
unk057101D8=2000
unk16BC4CA4=0.0 200.0 0.0
unk3992B599=0
unk4F910172=0.0 100.0 0.0
unk53C6A74A=0.0 -3000.0 0.0
unk7A493CC2=100
unk90F9BDF5=0.0 1.0 0.0
unkC4690725=0
unkCB680D71=0
