[Glimmer]
KeywordsExcluded="WoadBowmaster CrystalBowmaster"
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-backfaceon=1
p-bindtoemitter=0.0 0.0
p-colorscale=1.0 1.0
p-colortype=1.0 3.0
p-life=0.5
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.5
p-linger=0
p-local-orient=1
p-rgba="color-bellcurve.tga"
p-scale=1.0 1.0 1.0
p-simpleorient=3
p-texture="Ashe_Base_P_buf.tga"
p-type=11
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.0 -0.7
p-uvscroll-rgbYP1=0.0 -0.5
p-uvscroll-rgbYP2=1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 1.0099999904632568 1.0099999904632568 1.0099999904632568
pass=-100
rendermode=4

[Skin03_Glimmer]
KeywordsRequired="WoadBowmaster"
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-backfaceon=1
p-bindtoemitter=0.0 0.0
p-colorscale=1.0 1.0
p-colortype=1.0 3.0
p-life=0.5
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.5
p-linger=0
p-local-orient=1
p-rgba="color-bellcurve.tga"
p-scale=1.0 1.0 1.0
p-simpleorient=3
p-texture="Ashe_Skin03_P_buf.tga"
p-type=11
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.0 -0.5
p-uvscroll-rgbYP1=0.0 -0.5
p-uvscroll-rgbYP2=1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 1.0099999904632568 1.0099999904632568 1.0099999904632568
pass=-100
rendermode=4

[Skin05_Glimmer]
KeywordsRequired="CrystalBowmaster"
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-backfaceon=1
p-bindtoemitter=0.0 0.0
p-colorscale=1.0 1.0
p-colortype=1.0 3.0
p-life=0.5
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.5
p-linger=0
p-local-orient=1
p-rgba="color-bellcurve.tga"
p-scale=1.0 1.0 1.0
p-simpleorient=3
p-texture="Ashe_Skin05_P_buf.tga"
p-type=11
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.0 -0.6
p-uvscroll-rgbYP1=0.0 -0.5
p-uvscroll-rgbYP2=1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=1.0 1.0099999904632568 1.0099999904632568 1.0099999904632568
pass=-100
rendermode=4

[System]
GroupPart1="Glimmer"
GroupPart1Type="Simple"
GroupPart2="Skin03_Glimmer"
GroupPart2Type="Simple"
GroupPart3="Skin05_Glimmer"
GroupPart3Type="Simple"
SimulateEveryFrame=1

