[System]
GroupPart1="flake"
GroupPart10="amethystflake"
GroupPart10Type="Simple"
GroupPart11="misttrail"
GroupPart11Type="complex"
GroupPart12="misttrail"
GroupPart12Type="complex"
GroupPart13="lines"
GroupPart13Type="complex"
GroupPart14="frelarrows"
GroupPart14Type="Complex"
GroupPart15="frelflake"
GroupPart15Type="Simple"
GroupPart16="frellines"
GroupPart16Type="complex"
GroupPart17="queenarrows"
GroupPart17Type="Complex"
GroupPart18="queenflake"
GroupPart18Type="Simple"
GroupPart19="queenlines"
GroupPart19Type="complex"
GroupPart1Type="Simple"
GroupPart2="trail"
GroupPart20="woadarrows"
GroupPart20Type="Complex"
GroupPart21="woadflake"
GroupPart21Type="Simple"
GroupPart22="woadlines"
GroupPart22Type="complex"
GroupPart23="sherarrows"
GroupPart23Type="Complex"
GroupPart24="sherflake"
GroupPart24Type="Simple"
GroupPart25="sherlines"
GroupPart25Type="complex"
GroupPart2Type="Simple"
GroupPart3="icearrow"
GroupPart3Type="complex"
GroupPart4="flat"
GroupPart4Importance="High"
GroupPart4Type="Simple"
GroupPart5="frost_flash_01"
GroupPart5Importance="High"
GroupPart5Type="complex"
GroupPart6="frost_flash_02"
GroupPart6Importance="High"
GroupPart6Type="complex"
GroupPart8="underwordarrows"
GroupPart8Type="Complex"
GroupPart9="amyarrows"
GroupPart9Type="Complex"
SimulateEveryFrame=1

[amethystflake]
KeywordsRequired="CrystalBowmaster"
e-life=-1
e-linger=0
e-rate=55
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-accel-2="CustomAccelField-1"
p-bindtoemitter=1.0 0.5
p-colorscale=1.0 0.4
p-colortype=1.0 0.0
p-life=0.44999998807907104
p-linger=1
p-offset=1.0 1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 60.0
p-postoffset=0.0 0.0 0.0
p-quadrot=0
p-rotvel=190
p-rotvelP1=0.0 -1.0
p-rotvelP2=1.0 1.0
p-scale=35
p-shadow=0
p-texture="Ashe_Amethyst_Sparkle.tga"
p-xscale=1
p-xscale1=0.0 1.7000000000000002
p-xscale2=0.4 1.4000000000000001
p-xscale3=1.0 0.0
rendermode=0

[amyarrows]
KeywordsRequired="CrystalBowmaster"
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=-1
p-linger=0
p-mesh="Arrow.sco"
p-meshtex="IceArrow_Amethyst.tga"
p-postoffset=0.0 0.0 0.0
p-quadrot=90.0 0.0 0.0
p-rotvel=0.0 0.0 1440.0
p-scale=7.5 7.5 6.5
p-shadow=1
p-type=3
rendermode=1

[flake]
KeywordsExcluded="CrystalBowmaster FreljordBowmaster QueenBowmaster WoadBowmaster SherwoodBowmaster"
e-life=-1
e-linger=0
e-rate=55
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-accel-1="CustomAccelField-1"
p-bindtoemitter=1.0 0.5
p-colorscale=1.0 0.4
p-colortype=1.0 0.0
p-life=0.44999998807907104
p-linger=1
p-offset=1.0 1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 60.0
p-postoffset=0.0 0.0 0.0
p-quadrot=0
p-rotvel=190
p-rotvelP1=0.0 -1.0
p-rotvelP2=1.0 1.0
p-scale=35
p-shadow=0
p-texture="Ashe_Teal_Sparkle.tga"
p-xscale=1
p-xscale1=0.0 1.7000000000000002
p-xscale2=0.4 1.4000000000000001
p-xscale3=1.0 0.0
rendermode=0

[flat]
KeywordsExcluded="CrystalBowmaster FreljordBowmaster QueenBowmaster WoadBowmaster SherwoodBowmaster"
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-colorscale=1.0 1.0
p-colortype=1.0 0.0
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-postoffset=0.0 0.0 0.0
p-quadrot=1
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-rgba="color-rampdown.tga"
p-rotvel=90.0 90.0 0.0
p-scale=100
p-scaleP1=0.0 0.9
p-scaleP2=1.0 1.0
p-startframe=0
p-texdiv=1.0 1.0
p-texture="Ashe_Frostshot_Flare.tga"
p-type=0
p-xscale1=0.0 0.1
p-xscale2=1.0 0.5
rendermode=0
single-particle=1

[frelarrows]
KeywordsRequired="FreljordBowmaster"
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=-1
p-linger=0
p-mesh="Arrow.sco"
p-meshtex="IceArrow_Freljord.tga"
p-postoffset=0.0 0.0 0.0
p-quadrot=90.0 0.0 0.0
p-rotvel=0.0 0.0 1440.0
p-scale=7.5 7.5 6.5
p-shadow=1
p-type=3
rendermode=1

[frelflake]
KeywordsRequired="FreljordBowmaster"
e-life=-1
e-linger=0
e-rate=55
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-accel-2="CustomAccelField-1"
p-bindtoemitter=1.0 0.5
p-colorscale=1.0 0.4
p-colortype=1.0 0.0
p-life=0.44999998807907104
p-linger=1
p-offset=1.0 1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 60.0
p-postoffset=0.0 0.0 0.0
p-quadrot=0
p-rotvel=190
p-rotvelP1=0.0 -1.0
p-rotvelP2=1.0 1.0
p-scale=35
p-shadow=0
p-texture="Ashe_Freljord_Sparkle.tga"
p-xscale=1
p-xscale1=0.0 1.7000000000000002
p-xscale2=0.4 1.4000000000000001
p-xscale3=1.0 0.0
rendermode=0

[frellines]
KeywordsRequired="FreljordBowmaster"
e-life=0.6
e-rate=50
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 90.0
e-timeoffset=0.1
p-bindtoemitter=1.0 1.0
p-colorscale=1.0 1.0
p-colortype=1.0 0.0
p-life=0.3
p-lifeP1=0.0 1.0
p-lifeP2=1.0 0.0
p-linger=0
p-numframes=2
p-offset=0.0 0.0 0.0
p-postoffset=0.0 0.0 0.0
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 180.0
p-rgba="color-bellcurve.tga"
p-scale=12.0 45.0 12.0
p-scaleYP1=0.0 11.0
p-scaleYP2=1.0 1.0
p-startframe=0
p-texdiv=2.0 1.0
p-texture="Ashe_FrelQueen_Flaretrail.tga"
p-type=1
p-vel=0.0 -1500.0 0.0
p-xscale1=0.0 0.4 0.0 5.0
p-xscale2=1.0 1.25 1.399999976158142 5.0

[frost_flash_01]
KeywordsExcluded="CrystalBowmaster FreljordBowmaster QueenBowmaster WoadBowmaster SherwoodBowmaster"
e-life=-1
e-rate=7
e-rgba=255.0 255.0 255.0 255.0
p-bindtoemitter=1.0 1.0
p-life=0.25
p-linger=0
p-postoffset=0.0 30.0 0.0
p-quadrot=360.0 0.0 0.0
p-rotvel=180.0 0.0 0.0
p-rotvelP1=0.0 1.0
p-rotvelP2=0.5 0.0
p-rotvelP3=1.0 -1.0
p-scale=85.0 85.0 85.0
p-texture="Flare-Rainbow_teal_01.tga"
p-type=1
p-xquadrot=0.0 1.0 1.0
p-xquadrot-on=1
p-xquadrot1=0.0 0.0 1.0 0.0
p-xquadrot2=0.5 0.0 1.0 -180.0
p-xquadrot3=0.5 1.0 -6.0
p-xquadrot4=1.0 0.0 1.0 0.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.5 0.5 0.0 1.0 1.0
p-xrgba3=1.0 0.0 0.0 1.0 0.0
rendermode=0

[frost_flash_02]
KeywordsExcluded="CrystalBowmaster FreljordBowmaster QueenBowmaster WoadBowmaster SherwoodBowmaster"
e-life=-1
e-linger=0
e-rate=15
e-rgba=255.0 255.0 255.0 255.0
p-bindtoemitter=1.0 0.0
p-life=0.05000000074505806
p-linger=0
p-postoffset=0.0 30.0 0.0
p-quadrot=360.0 0.0 0.0
p-rotvel=180.0 0.0 0.0
p-rotvelP1=0.0 1.0
p-rotvelP2=0.5 0.0
p-rotvelP3=1.0 -1.0
p-scale=68.0 68.0 68.0
p-texture="Flare-Rainbow_blue_green_01.tga"
p-type=1
p-xquadrot=0.0 1.0 1.0
p-xquadrot-on=1
p-xquadrot1=0.0 0.0 1.0 0.0
p-xquadrot2=0.5 0.0 1.0 -180.0
p-xquadrot3=0.5 1.0 -6.0
p-xquadrot4=1.0 0.0 1.0 0.0
p-xrgba1=0.0 1.0 1.0 1.0 1.0
p-xrgba2=0.5 0.5 0.0 1.0 1.0
p-xrgba3=1.0 0.0 0.0 1.0 0.0
p-xscale1=0.0 1.1
p-xscale2=1.0 0.25
rendermode=0

[icearrow]
KeywordsExcluded="CrystalBowmaster FreljordBowmaster QueenBowmaster WoadBowmaster SherwoodBowmaster"
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=-1
p-linger=0
p-mesh="Arrow.sco"
p-meshtex="IceArrow.tga"
p-postoffset=0.0 0.0 0.0
p-quadrot=90.0 0.0 0.0
p-rotvel=0.0 0.0 1440.0
p-scale=7.5 7.5 6.5
p-shadow=1
p-type=3
rendermode=1

[lines]
KeywordsRequired="CrystalBowmaster"
e-life=0.6
e-rate=115
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 90.0
e-timeoffset=0.1
p-bindtoemitter=1.0 1.0
p-colorscale=1.0 1.0
p-colortype=1.0 0.0
p-life=0.3
p-lifeP1=0.0 1.0
p-lifeP2=1.0 0.0
p-linger=0
p-numframes=2
p-offset=0.0 0.0 0.0
p-postoffset=0.0 0.0 0.0
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 180.0
p-rgba="color-bellcurve.tga"
p-scale=12.0 45.0 12.0
p-scaleYP1=0.0 11.0
p-scaleYP2=1.0 1.0
p-startframe=0
p-texdiv=2.0 1.0
p-texture="Ashe_Amethyst_Flaretrail2.tga"
p-type=1
p-vel=0.0 -1500.0 0.0
p-xscale1=0.0 0.15000000596046448 0.0 5.0
p-xscale2=1.0 1.25 1.399999976158142 5.0

[misttrail]
e-life=4
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-tilesize=1.0 11.0
e-trail-cutoff=900
p-coloroffset=0.0 0.0
p-colorscale=1.0 1.0
p-colortype=1.0 3.0
p-drag=2.0 1.0 1.0
p-life=0.6000000000000001
p-linger=2
p-offset=1.0 0.0 0.0
p-offsetXP1=0.0 -10.0
p-offsetXP2=1.0 10.0
p-postoffset=0.0 0.0 0.0
p-quadrot=6000.0 1.0 1.0
p-quadrotXP1=0.0 0.0 0.0
p-quadrotXP2=1.0 1.0 1.0
p-quadrotYP1=0.0 0.0 0.0
p-quadrotYP2=1.0 1.0 1.0
p-quadrotZP1=0.0 0.0 0.0
p-quadrotZP2=1.0 1.0 1.0
p-rgba="color-rampdownfrost.tga"
p-rotvel1=200.0 80.0 100.0
p-scale=10.0 0.0 0.0
p-texture="mist_trail.tga"
p-trailmode=1
p-type=4
p-vel=40.0 5.0 7.0
p-xscale1=0.0 0.75 0.0 0.0
p-xscale2=0.5 2.0 0.0 0.0
p-xscale3=1.0 2.5 0.0 0.0
rendermode=0

[queenarrows]
KeywordsRequired="QueenBowmaster"
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=-1
p-linger=0
p-mesh="Arrow.sco"
p-meshtex="IceArrow_Freljord.tga"
p-postoffset=0.0 0.0 0.0
p-quadrot=90.0 0.0 0.0
p-rotvel=0.0 0.0 1440.0
p-scale=7.5 7.5 6.5
p-shadow=1
p-type=3
rendermode=1

[queenflake]
KeywordsRequired="QueenBowmaster"
e-life=-1
e-linger=0
e-rate=55
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-accel-2="CustomAccelField-1"
p-bindtoemitter=1.0 0.5
p-colorscale=1.0 0.4
p-colortype=1.0 0.0
p-life=0.44999998807907104
p-linger=1
p-offset=1.0 1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 60.0
p-postoffset=0.0 0.0 0.0
p-quadrot=0
p-rotvel=190
p-rotvelP1=0.0 -1.0
p-rotvelP2=1.0 1.0
p-scale=35
p-shadow=0
p-texture="Ashe_Freljord_Sparkle.tga"
p-xscale=1
p-xscale1=0.0 1.7000000000000002
p-xscale2=0.4 1.4000000000000001
p-xscale3=1.0 0.0
rendermode=0

[queenlines]
KeywordsRequired="QueenBowmaster"
e-life=0.6
e-rate=50
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 90.0
e-timeoffset=0.1
p-bindtoemitter=1.0 1.0
p-colorscale=1.0 1.0
p-colortype=1.0 0.0
p-life=0.3
p-lifeP1=0.0 1.0
p-lifeP2=1.0 0.0
p-linger=0
p-numframes=2
p-offset=0.0 0.0 0.0
p-postoffset=0.0 0.0 0.0
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 180.0
p-rgba="color-bellcurve.tga"
p-scale=12.0 45.0 12.0
p-scaleYP1=0.0 11.0
p-scaleYP2=1.0 1.0
p-startframe=0
p-texdiv=2.0 1.0
p-texture="Ashe_FrelQueen_Flaretrail.tga"
p-type=1
p-vel=0.0 -1500.0 0.0
p-xscale1=0.0 0.4 0.0 5.0
p-xscale2=1.0 1.25 1.399999976158142 5.0

[sherarrows]
KeywordsRequired="SherwoodBowmaster"
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=-1
p-linger=0
p-mesh="Arrow.sco"
p-meshtex="Ashe_Woad_ArrowTX.tga"
p-postoffset=0.0 0.0 0.0
p-quadrot=90.0 0.0 0.0
p-rotvel=0.0 0.0 1440.0
p-scale=7.5 7.5 6.5
p-shadow=1
p-type=3
rendermode=1

[sherflake]
KeywordsRequired="SherwoodBowmaster"
e-life=-1
e-linger=0
e-rate=35
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-accel-2="CustomAccelField-1"
p-bindtoemitter=1.0 0.5
p-colorscale=1.0 0.4
p-colortype=1.0 0.0
p-life=0.44999998807907104
p-linger=1
p-offset=1.0 1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 60.0
p-postoffset=0.0 0.0 0.0
p-quadrot=0
p-rotvel=190
p-rotvelP1=0.0 -1.0
p-rotvelP2=1.0 1.0
p-scale=35
p-shadow=0
p-texture="Ashe_Seafoam_Sparkle.tga"
p-xscale=1
p-xscale1=0.0 1.7000000000000002
p-xscale2=0.4 1.4000000000000001
p-xscale3=1.0 0.0
rendermode=0

[sherlines]
KeywordsRequired="SherwoodBowmaster"
e-life=0.6
e-rate=75
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 90.0
e-timeoffset=0.1
p-bindtoemitter=1.0 1.0
p-colorscale=1.0 1.0
p-colortype=1.0 0.0
p-life=0.3
p-lifeP1=0.0 1.0
p-lifeP2=1.0 0.0
p-linger=0
p-numframes=2
p-offset=0.0 0.0 0.0
p-postoffset=0.0 0.0 0.0
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 180.0
p-rgba="color-bellcurve.tga"
p-scale=12.0 45.0 12.0
p-scaleYP1=0.0 11.0
p-scaleYP2=1.0 1.0
p-startframe=0
p-texdiv=2.0 1.0
p-texture="Ashe_sherWoad_Volley_Flaretrail.tga"
p-type=1
p-vel=0.0 -1500.0 0.0
p-xscale1=0.0 0.4 0.0 5.0
p-xscale2=1.0 1.25 1.399999976158142 5.0
rendermode=1

[trail]
e-life=-1
e-linger=0
e-rate=190
p-bindtoemitter=0.5 0.0
p-colortype=1
p-life=0.8
p-lifeP1=0.0 0.5
p-lifeP2=1.0 2.0
p-offset=5.0 -40.0 5.0
p-offsetXP1=0.007000000216066837 -1.0
p-offsetXP2=1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 1.0
p-offsetZP1=0.0 -1.0
p-offsetZP2=1.0 1.0
p-postoffset=0.0 0.0 0.0
p-quadrot=1
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-rgba="bowmasterbasicattack_mis__arro2__p-rgba.tga"
p-rotvel=1
p-scale=3.25
p-texture="lofog01.tga"
p-vecalign=1
p-vel=1.0 1.0 1.0
p-xscale=1
p-xscale1=0.0 4.5
p-xscale2=1.0 0.3
rendermode=1

[woadarrows]
KeywordsRequired="WoadBowmaster"
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=-1
p-linger=0
p-mesh="Arrow.sco"
p-meshtex="Ashe_Woad_ArrowTX.tga"
p-postoffset=0.0 0.0 0.0
p-quadrot=90.0 0.0 0.0
p-rotvel=0.0 0.0 1440.0
p-scale=7.5 7.5 6.5
p-shadow=1
p-type=3
rendermode=1

[woadflake]
KeywordsRequired="WoadBowmaster"
e-life=-1
e-linger=0
e-rate=35
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-accel-2="CustomAccelField-1"
p-bindtoemitter=1.0 0.5
p-colorscale=1.0 0.4
p-colortype=1.0 0.0
p-life=0.44999998807907104
p-linger=1
p-offset=1.0 1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 60.0
p-postoffset=0.0 0.0 0.0
p-quadrot=0
p-rotvel=190
p-rotvelP1=0.0 -1.0
p-rotvelP2=1.0 1.0
p-scale=35
p-shadow=0
p-texture="Ashe_Seafoam_Sparkle.tga"
p-xscale=1
p-xscale1=0.0 1.7000000000000002
p-xscale2=0.4 1.4000000000000001
p-xscale3=1.0 0.0
rendermode=0

[woadlines]
KeywordsRequired="WoadBowmaster"
e-life=0.6
e-rate=75
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 90.0
e-timeoffset=0.1
p-bindtoemitter=1.0 1.0
p-colorscale=1.0 1.0
p-colortype=1.0 0.0
p-life=0.3
p-lifeP1=0.0 1.0
p-lifeP2=1.0 0.0
p-linger=0
p-numframes=2
p-offset=0.0 0.0 0.0
p-postoffset=0.0 0.0 0.0
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 180.0
p-rgba="color-bellcurve.tga"
p-scale=12.0 45.0 12.0
p-scaleYP1=0.0 11.0
p-scaleYP2=1.0 1.0
p-startframe=0
p-texdiv=2.0 1.0
p-texture="Ashe_sherWoad_Volley_Flaretrail.tga"
p-type=1
p-vel=0.0 -1500.0 0.0
p-xscale1=0.0 0.4 0.0 5.0
p-xscale2=1.0 1.25 1.399999976158142 5.0
rendermode=1

[UNKNOWN_HASHES]
unk1466AE21="Flare-Rainbow_blue_green_01.tga"
unk1B7D14F1=1
unk1C1B89AF=1
unk2BA6439A=1
unk2D2B0EB1="CrystalBowmaster FreljordBowmaster QueenBowmaster WoadBowmaster SherwoodBowmaster"
unk2F47F8C1=0 0 0 0 255
unk2F47F8C2=0.12 255.0 255.0 255.0 255.0
unk2F47F8C3=0.24 211.0 255.0 212.0 255.0
unk2F47F8C4=0.35 166.0 255.0 154.0 255.0
unk2F47F8C5=0.72 0.0 255.0 0.0 255.0
unk2F47F8C6=1 0 0 0 255
unk2F5E9C02=1
unk39430D16=0.1
unk455ADF61=-1
unk4D6BF5E5=1
unk52FBB37A=0.0 350.0 0.0
unk5406E7CE=1
unk542B889C=0.0 100.0 0.0
unk58A14B45=6
unk5B83A3D9=255.0 255.0 255.0 255.0
unk676151C0=9.0 40.0 10.0
unk6D3BA1C9=1
unk7FA6C4DC=1.0 1.0
unk85B5CCF6=1
unk8B41C951=0.0 1.0
unk8B41C952=1.0 -1.0
unk8C3DB43F=0 0 0 0 255
unk8C3DB440=0.12 255.0 255.0 255.0 255.0
unk8C3DB441=0.24 211.0 255.0 212.0 255.0
unk8C3DB442=0.35 166.0 255.0 154.0 255.0
unk8C3DB443=0.72 0.0 255.0 0.0 255.0
unk8C3DB444=1 0 0 0 255
unkA2F12FBA=0 0 0 0 255
unkA2F12FBB=0.12 255.0 255.0 255.0 255.0
unkA2F12FBC=0.24 211.0 255.0 212.0 255.0
unkA2F12FBD=0.35 166.0 255.0 154.0 255.0
unkA2F12FBE=0.72 0.0 255.0 0.0 255.0
unkA2F12FBF=1 0 0 0 255
unkA8360E92=0 0 0 0 255
unkA8360E93=0.12 255.0 255.0 255.0 255.0
unkA8360E94=0.24 211.0 255.0 212.0 255.0
unkA8360E95=0.35 166.0 255.0 154.0 255.0
unkA8360E96=0.72 0.0 255.0 0.0 255.0
unkA8360E97=1 0 0 0 255
unkAD36FD28=0
unkAEF9A05D=0
unkB5648D94=1
unkB718CA6D=0.0 30.0 0.0
unkC17B9B7D=1
unkC7D86F29=0 0 0 0 255
unkC7D86F2A=0.12 255.0 255.0 255.0 255.0
unkC7D86F2B=0.24 211.0 255.0 212.0 255.0
unkC7D86F2C=0.35 166.0 255.0 154.0 255.0
unkC7D86F2D=0.72 0.0 255.0 0.0 255.0
unkC7D86F2E=1 0 0 0 255
unkD433825F=0.0 1.0 1.0 1.0 1.0
unkD4338260=0.5 0.5 0.0 1.0 1.0
unkD4338261=1.0 0.0 0.0 1.0 0.0
unkDBED5B04=1
unkE674A190=155.0 155.0 155.0
unkEA19EEE0=360
unkEFD7B6EE=0.0 1.0
unkEFD7B6EF=1.0 -1.0
unkF0853256=360.0 0.0 0.0
unkF135B428=1
unkF52DF5AC=0 0 0 0 255
unkF52DF5AD=0.12 255.0 255.0 255.0 255.0
unkF52DF5AE=0.24 211.0 255.0 212.0 255.0
unkF52DF5AF=0.35 166.0 255.0 154.0 255.0
unkF52DF5B0=0.72 0.0 255.0 0.0 255.0
unkF52DF5B1=1 0 0 0 255
unkF84A2BD6=0
