[System]
GroupPart1="ring"
GroupPart1Importance="High"
GroupPart1Type="Simple"
GroupPart2="ring_reverse"
GroupPart3="center"
GroupPart3Importance="High"
GroupPart3Type="Simple"
GroupPart4="icerock"
GroupPart4Importance="High"
GroupPart4Type="Simple"
GroupPart5="magicdots"
GroupPart5Importance="High"
GroupPart5Type="Simple"
GroupPart6="spark1"
GroupPart6Importance="High"
GroupPart6Type="Simple"
GroupPart7="wisps"
GroupPart8="spark2"
PersistThruDeath=1
SimulateEveryFrame=1

[center]
e-life=0.2
p-bindtoemitter=1.0 0.0
p-life=0.7000000000000001
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.1
p-offset=0.0 10.0 0.0
p-postoffset=0.0 70.0 0.0
p-rgba="color-snowball.tga"
p-rotvel=-1.0 0.0 0.0
p-rotvel1=0.0 0.0 0.0 0.0
p-rotvel2=1.0 100.0 100.0 100.0
p-rotvelXP1=0.0 0.7
p-rotvelXP2=1.0 1.2000000000000002
p-scale=15.0 1.0 1.0
p-startframe=2
p-texdiv=2.0 3.0
p-texture="IceArrow03.dds"
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.1 6.0 6.0 6.0
p-xscale3=1.0 4.0 4.0 4.0

[gravity]
f-accel=0.0 -3400.0 0.0

[icerock]
e-active=1.0
e-life=0.30000000000000004
e-period=1.0
e-rate=12.0
e-rotation1=20.0
e-rotation1-axis=1.0 0.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 1.0
e-rotation2=1.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
p-life=1.25
p-mesh="rock.sco"
p-meshtex="icerock01.dds"
p-offset=0.0 200.0 0.0
p-rotvel=100.0 200.0 300.0
p-rotvelXP1=0.0 -1.0
p-rotvelXP2=1.0 1.0
p-rotvelYP1=0.0 -1.0
p-rotvelYP2=1.0 1.0
p-rotvelZP1=0.0 -1.0
p-rotvelZP2=1.0 1.0
p-scale=0.7000000000000001 0.7000000000000001 0.7000000000000001
p-scaleXP1=0.0 0.667
p-scaleXP2=1.0 1.5570000410079956
p-scaleYP1=0.0 0.556
p-scaleYP2=1.0 1.6312589645385742
p-scaleZP1=0.0 0.741
p-scaleZP2=1.0 1.3346669673919678
p-type=3
p-vel=0.0 600.0 0.0
p-worldaccel=0.0 -3000.0 0.0
p-xscale=0.8 1.0 1.0

[magicdots]
e-active=1.0
e-life=0.2
e-period=1.0
e-rate=60.0
e-rotation1=20.0
e-rotation1-axis=1.0 0.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 1.0
e-rotation2=1.0
e-rotation2P1=0.0 0.0
e-rotation2P2=1.0 360.0
field-accel-1="gravity"
p-life=0.75
p-offset=10.0 40.0 10.0
p-quadrot=1.0 1.0 1.0
p-quadrotXP1=0.0 1.0
p-quadrotXP2=1.0 180.0
p-quadrotZP1=0.0 0.0
p-quadrotZP2=1.0 180.0
p-rgba="color-rampdown.tga"
p-rotvel=0.0 0.0 0.0
p-rotvelXP1=0.0 30.0
p-rotvelXP2=1.0 -30.0
p-scale=40.0 1.0 1.0
p-scaleXP1=0.0 0.889
p-scaleXP2=1.0 1.2000000000000002
p-scaleYP1=0.0 0.556
p-scaleYP2=1.0 1.6312589645385742
p-scaleZP1=0.0 0.741
p-scaleZP2=1.0 1.3346669673919678
p-startframe=6
p-texdiv=2.0 4.0
p-texture="InfernalGuardian03.dds"
p-vel=0.0 900.0 0.0
p-xscale=0.8 1.0 1.0
p-xscale1=0.0 0.1 0.1 0.1
p-xscale2=0.5 1.149999976158142 1.149999976158142 1.149999976158142
p-xscale3=1.0 0.1 0.1 0.1

[ring]
e-life=1.0
e-rate=5.0
p-bindtoemitter=1.0 1.0
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.8
p-linger=0
p-offset=0.0 70.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-rgba="color-snowball.tga"
p-scale=30.0 1.0 1.0
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.2000000000000002
p-texdiv=2.0 3.0
p-texture="IceArrow03.dds"
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.5 0.5 0.5
p-xscale2=0.5 2.0 2.0 2.0
p-xscale3=1.0 3.5 3.5 3.5
single-particle=1

[ring_reverse]
e-life=0.2
e-rate=15.0
p-bindtoemitter=1.0 0.0
p-life=0.30000000000000004
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.1
p-offset=0.0 10.0 0.0
p-postoffset=0.0 70.0 0.0
p-rgba="color-snowball.tga"
p-rotvel=-1.0 0.0 0.0
p-rotvel1=0.0 0.0 0.0 0.0
p-rotvel2=1.0 100.0 100.0 100.0
p-rotvelXP1=0.0 0.7
p-rotvelXP2=1.0 1.2000000000000002
p-scale=30.0 1.0 1.0
p-texdiv=2.0 3.0
p-texture="IceArrow03.dds"
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.5 6.0 6.0 6.0
p-xscale3=1.0 6.1000000000000005 6.1000000000000005 6.1000000000000005

[spark1]
e-life=1.0
e-rate=5.0
p-bindtoemitter=1.0 0.0
p-life=0.6000000000000001
p-lifeP1=0.0 0.6
p-lifeP2=1.0 0.8
p-quadrot=45.0 0.0 0.0
p-quadrotXP1=0.0 45.0
p-quadrotXP2=1.0 90.0
p-rgba="color-snowball.tga"
p-scale=20.0 1.0 1.0
p-simpleorient=2
p-startframe=1
p-texdiv=2.0 3.0
p-texture="IceArrow03.dds"
p-type=1
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.5 4.0 4.0 4.0
p-xscale3=1.0 5.5 5.5 5.5
single-particle=1

[spark2]
e-life=0.2
e-rate=5.0
p-bindtoemitter=1.0 0.0
p-life=0.6000000000000001
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.1
p-offset=0.0 10.0 0.0
p-postoffset=0.0 70.0 0.0
p-quadrot=-45.0 0.0 0.0
p-quadrotXP1=0.0 45.0
p-quadrotXP2=1.0 90.0
p-rgba="color-snowball.tga"
p-scale=30.0 1.0 1.0
p-startframe=1
p-texdiv=2.0 3.0
p-texture="IceArrow03.dds"
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 1.0 1.0 1.0
p-xscale2=0.1 6.0 6.0 6.0
p-xscale3=1.0 4.0 4.0 4.0

[wisps]
e-life=1.0
e-rate=5.0
p-bindtoemitter=1.0 1.0
p-flexoffset=0.004999999888241291
p-life=0.7000000000000001
p-lifeP1=0.0 1.0
p-lifeP2=1.0 1.8
p-linger=0
p-offset=0.0 70.0 0.0
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.0 0.0
p-quadrotXP2=1.0 360.0
p-rgba="color-bellcurve.tga"
p-rotvel=20.0 0.0 0.0
p-rotvelXP1=0.0 1.0
p-rotvelXP2=1.0 -1.0
p-scale=30.0 1.0 1.0
p-scaleXP1=0.0 0.8
p-scaleXP2=1.0 1.2000000000000002
p-texture="Ashe_Freljord_Wisps.dds"
p-xscale=1.0 1.0 1.0
p-xscale1=0.0 0.0 0.0 0.0
p-xscale2=0.5 2.5 2.5 2.5
p-xscale3=1.0 3.5 3.5 3.5
pass=-100
single-particle=1

