[Amyarrow]
KeywordsRequired="CrystalBowmaster"
e-life=-1
e-rate=1
p-bindtoemitter=1
p-life=20
p-linger=0
p-mesh="Ashe_2012_UltArrow_MD.sco"
p-meshtex="ashe_amethyst_ult_arrow_TX_CM.tga"
p-quadrot=90.0 0.0 0.0
p-rotvel=0.0 0.0 360.0
p-scale=-17.0 -17.0 -17.0
p-type=3
p-xscale1=0.0 0.5 0.5 0.3
p-xscale2=0.022 1.0 1.0 1.0
rendermode=1
single-particle=1
uniformscale=0

[Amyflake]
KeywordsRequired="CrystalBowmaster"
e-life=-1
e-linger=0
e-rate=75
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-accel-1="CustomAccelField-1"
p-bindtoemitter=1.0 0.5
p-colorscale=1.0 0.4
p-colortype=1.0 0.0
p-life=0.6499999761581421
p-offset=1.0 1.0 1.0
p-offsetXP1=0.0 0.0
p-offsetXP2=1.0 25.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 90.0
p-offsetZP1=0.0 0.0
p-offsetZP2=1.0 25.0
p-quadrot=0
p-rotvel=190
p-rotvelP1=0.0 -1.0
p-rotvelP2=1.0 1.0
p-scale=50
p-scaleP1=0.0 0.7000000000000001
p-scaleP2=1.0 0.3499999940395355
p-shadow=0
p-texture="Ashe_Amethyst_Sparkle.tga"
p-xscale=1
p-xscale1=0.0 1.8
p-xscale2=0.4 1.4000000000000001
p-xscale3=1.0 0.0
rendermode=0

[Amylines]
KeywordsRequired="CrystalBowmaster"
e-life=2
e-rate=12
p-bindtoemitter=0.0 0.0
p-colorscale=1.0 1.0
p-colortype=1.0 0.0
p-drag=3.0 3.0 3.0
p-life=0.6
p-lifeP1=0.0 1.0
p-lifeP2=1.0 0.5
p-linger=0.3
p-numframes=2
p-offset=0.0 0.0 0.0
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 180.0
p-rgba="color-rampdown.tga"
p-scale=30.0 45.0 12.0
p-scaleYP1=0.0 4.0
p-scaleYP2=0.3 13.0
p-scaleYP3=1.0 7.0
p-startframe=0
p-texdiv=2.0 1.0
p-texture="Ashe_Amethyst_Flaretrail.tga"
p-type=1
p-vel=0.0 1200.0 0.0
p-xscale1=0.0 0.3 0.3 1.0
p-xscale2=1.0 1.25 1.399999976158142 1.0
pass=100
single-particle=1

[Amyspawnwave]
KeywordsRequired="CrystalBowmaster"
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=2
e-rotation1=90
e-rotation1-axis=1.0 0.0 0.0
e-uvoffset=0.0 0.395
p-backfaceon=1
p-bindtoemitter=0.0 0.0
p-drag=2.1 2.1 2.1
p-frameRate=0
p-life=0.75
p-linger=1
p-mesh="taric_gemstorm_cylinder1.sco"
p-meshtex="Ashe_Amethyst_Ult_Spawnwave.tga"
p-numframes=1
p-postoffset=0.0 250.0 0.0
p-quadrot=0.0 -1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-rgba="alpha_12.tga"
p-rotvel=0.0 150.0 0.0
p-rotvelYP1=0.0 -1.0
p-rotvelYP2=0.5 -1.0
p-rotvelYP3=0.5099999904632568 1.0
p-rotvelYP4=1.0 1.0
p-scale=50.0 100.0 50.0
p-startframe=0
p-type=3
p-vel=0.0 0.0 350.0
p-xscale1=0.0 0.0 0.5 0.0
p-xscale2=1.0 2.0999999046325684 0.3499999940395355 2.0999999046325684
rendermode=0

[FrelQueenarrow]
KeywordsExcluded="Ashe CrystalBowmaster UnderworldBowmaster SherwoodBowmaster WoadBowmaster"
e-life=-1
e-rate=1
p-bindtoemitter=1
p-life=20
p-linger=0
p-mesh="Ashe_2012_UltArrow_MD.sco"
p-meshtex="ashe_frelqueen_ult_arrow_TX_CM.tga"
p-quadrot=90.0 0.0 0.0
p-rotvel=0.0 0.0 360.0
p-scale=-17.0 -17.0 -17.0
p-type=3
p-xscale1=0.0 0.5 0.5 0.3
p-xscale2=0.022 1.0 1.0 1.0
rendermode=1
single-particle=1
uniformscale=0

[Projected]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0.0 0.0
p-colorscale=0.5 1.0
p-colortype=0.0 0.0
p-life=8
p-linger=0
p-local-orient=1
p-projection-fading=200
p-projection-y-range=100
p-rgba="color-rampdown.tga"
p-scale=350
p-texture="frozen-light.tga"
p-type=7
rendermode=0
single-particle=1

[SherWoadarrow]
KeywordsExcluded="Ashe CrystalBowmaster UnderworldBowmaster QueenBowmaster FreljordBowmaster"
e-life=-1
e-rate=1
p-bindtoemitter=1
p-life=20
p-linger=0
p-mesh="Ashe_2012_UltArrow_MD.sco"
p-meshtex="ashe_sherwoad_ult_arrow_TX_CM.tga"
p-quadrot=90.0 0.0 0.0
p-rotvel=0.0 0.0 360.0
p-scale=-17.0 -17.0 -17.0
p-type=3
p-xscale1=0.0 0.5 0.5 0.3
p-xscale2=0.022 1.0 1.0 1.0
rendermode=1
single-particle=1
uniformscale=0

[Sherwoadflake]
KeywordsExcluded="Ashe CrystalBowmaster UnderworldBowmaster QueenBowmaster FreljordBowmaster"
e-life=-1
e-linger=0
e-rate=75
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-accel-1="CustomAccelField-1"
p-bindtoemitter=1.0 0.5
p-colorscale=1.0 0.4
p-colortype=1.0 0.0
p-life=0.6499999761581421
p-offset=1.0 1.0 1.0
p-offsetXP1=0.0 0.0
p-offsetXP2=1.0 25.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 90.0
p-offsetZP1=0.0 0.0
p-offsetZP2=1.0 25.0
p-quadrot=0
p-rotvel=190
p-rotvelP1=0.0 -1.0
p-rotvelP2=1.0 1.0
p-scale=50
p-scaleP1=0.0 0.7000000000000001
p-scaleP2=1.0 0.3499999940395355
p-shadow=0
p-texture="Ashe_Sherwoad_Sparkle.tga"
p-xscale=1
p-xscale1=0.0 1.8
p-xscale2=0.4 1.4000000000000001
p-xscale3=1.0 0.0
rendermode=0

[System]
GroupPart1="icearrow"
GroupPart10="Amyarrow"
GroupPart10Importance="High"
GroupPart10Type="complex"
GroupPart11="FrelQueenarrow"
GroupPart11Importance="High"
GroupPart11Type="complex"
GroupPart12="SherWoadarrow"
GroupPart12Importance="High"
GroupPart12Type="complex"
GroupPart13="Amyspawnwave"
GroupPart13Type="complex"
GroupPart14="sherwoadspawnwave"
GroupPart14Type="complex"
GroupPart15="Amylines"
GroupPart15Type="complex"
GroupPart16="Amyflake"
GroupPart16Type="Simple"
GroupPart17="Sherwoadflake"
GroupPart17Type="Simple"
GroupPart1Importance="High"
GroupPart1Type="complex"
GroupPart2Importance="High"
GroupPart3="flake"
GroupPart3Type="Simple"
GroupPart4="flat"
GroupPart4Importance="High"
GroupPart4Type="Simple"
GroupPart5="Projected"
GroupPart5Importance="Low"
GroupPart5Type="Simple"
GroupPart6="misttrail"
GroupPart6Importance="High"
GroupPart6Type="complex"
GroupPart7="misttrail"
GroupPart7Importance="High"
GroupPart7Type="complex"
GroupPart8="spawnwave"
GroupPart8Type="complex"
GroupPart9="lines"
GroupPart9Type="complex"
SimulateEveryFrame=1
group-vis=1000

[flake]
KeywordsExcluded="CrystalBowmaster SherwoodBowmaster WoadBowmaster"
e-life=-1
e-linger=0
e-rate=75
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-accel-1="CustomAccelField-1"
p-bindtoemitter=1.0 0.5
p-colorscale=1.0 0.4
p-colortype=1.0 0.0
p-life=0.6499999761581421
p-offset=1.0 1.0 1.0
p-offsetXP1=0.0 0.0
p-offsetXP2=1.0 25.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 90.0
p-offsetZP1=0.0 0.0
p-offsetZP2=1.0 25.0
p-quadrot=0
p-rotvel=190
p-rotvelP1=0.0 -1.0
p-rotvelP2=1.0 1.0
p-scale=50
p-scaleP1=0.0 0.7000000000000001
p-scaleP2=1.0 0.3499999940395355
p-shadow=0
p-texture="Ashe_Teal_Sparkle.tga"
p-xscale=1
p-xscale1=0.0 1.8
p-xscale2=0.4 1.4000000000000001
p-xscale3=1.0 0.0
rendermode=0

[flat]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=8
p-colorscale=1.0 1.0
p-colortype=1.0 0.0
p-frameRate=0
p-life=0.25
p-lifeP1=0.0 0.5
p-lifeP2=1.0 1.0
p-numframes=1
p-postoffset=0.0 100.0 0.0
p-quadrot=1
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-rgba="color-rampdown.tga"
p-rotvel=90.0 90.0 0.0
p-scale=300
p-scaleP1=0.0 0.3
p-scaleP2=1.0 1.0
p-startframe=0
p-texdiv=1.0 1.0
p-texture="Ashe_Frostshot_Flare.tga"
p-type=0
p-xscale1=0.0 0.0
p-xscale2=0.5 0.5
p-xscale3=1.0 1.0
rendermode=0
single-particle=1

[icearrow]
KeywordsRequired="Ashe"
e-life=-1
e-rate=1
p-bindtoemitter=1
p-life=20
p-linger=0
p-mesh="Ashe_2012_UltArrow_MD.sco"
p-meshtex="ashe_ult_arrow_TX_CM.tga"
p-quadrot=90.0 0.0 0.0
p-rotvel=0.0 0.0 360.0
p-scale=-17.0 -17.0 -17.0
p-type=3
p-xscale1=0.0 0.5 0.5 0.3
p-xscale2=0.022 1.0 1.0 1.0
rendermode=1
single-particle=1
uniformscale=0

[lines]
KeywordsExcluded="CrystalBowmaster"
e-life=2
e-rate=12
p-bindtoemitter=0.0 0.0
p-colorscale=1.0 1.0
p-colortype=1.0 0.0
p-drag=3.0 3.0 3.0
p-life=0.6
p-lifeP1=0.0 1.0
p-lifeP2=1.0 0.5
p-linger=0.3
p-numframes=2
p-offset=0.0 0.0 0.0
p-quadrot=0.0 1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 180.0
p-rgba="color-rampdown.tga"
p-scale=30.0 45.0 12.0
p-scaleYP1=0.0 4.0
p-scaleYP2=0.3 13.0
p-scaleYP3=1.0 7.0
p-startframe=0
p-texdiv=2.0 1.0
p-texture="Ashe_FrelQueen_Flaretrail.tga"
p-type=1
p-vel=0.0 1200.0 0.0
p-xscale1=0.0 0.3 0.3 1.0
p-xscale2=1.0 1.25 1.399999976158142 1.0
pass=100
single-particle=1

[misttrail]
e-life=20
e-local-orient=1
e-rate=12
e-rotation1=1
e-rotation1-axis=0.0 1.0 0.0
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
e-tilesize=1.0 11.0
p-coloroffset=0.0 0.0
p-colorscale=1.0 1.0
p-colortype=1.0 3.0
p-drag=3.0 3.0 3.0
p-life=0.75
p-linger=2
p-quadrot=300.0 1.0 1.0
p-quadrotXP1=0.0 0.0 0.0
p-quadrotXP2=1.0 1.0 1.0
p-quadrotYP1=0.0 0.0 0.0
p-quadrotYP2=1.0 1.0 1.0
p-quadrotZP1=0.0 0.0 0.0
p-quadrotZP2=1.0 1.0 1.0
p-rgba="color-rampdownfrost.tga"
p-rotvel1=200.0 80.0 100.0
p-scale=10.0 0.0 0.0
p-texture="mist_trail.tga"
p-trailmode=1
p-type=4
p-vel=100.0 30.0 30.0
p-xscale1=0.0 0.75 0.0 0.0
p-xscale2=0.5 7.0 0.0 0.0
p-xscale3=1.0 8.5 0.0 0.0
rendermode=0

[sherwoadspawnwave]
KeywordsExcluded="Ashe CrystalBowmaster UnderworldBowmaster QueenBowmaster FreljordBowmaster"
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=2
e-rotation1=90
e-rotation1-axis=1.0 0.0 0.0
e-uvoffset=0.0 0.395
p-backfaceon=1
p-bindtoemitter=0.0 0.0
p-drag=2.1 2.1 2.1
p-frameRate=0
p-life=0.75
p-linger=1
p-mesh="taric_gemstorm_cylinder1.sco"
p-meshtex="Ashe_SherWoad_Ult_Spawnwave.tga"
p-numframes=1
p-postoffset=0.0 250.0 0.0
p-quadrot=0.0 -1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-rgba="alpha_12.tga"
p-rotvel=0.0 150.0 0.0
p-rotvelYP1=0.0 -1.0
p-rotvelYP2=0.5 -1.0
p-rotvelYP3=0.5099999904632568 1.0
p-rotvelYP4=1.0 1.0
p-scale=50.0 100.0 50.0
p-startframe=0
p-type=3
p-vel=0.0 0.0 350.0
p-xscale1=0.0 0.0 0.5 0.0
p-xscale2=1.0 2.0999999046325684 0.3499999940395355 2.0999999046325684
rendermode=0

[spawnwave]
KeywordsExcluded="CrystalBowmaster SherwoodBowmaster WoadBowmaster"
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=2
e-rotation1=90
e-rotation1-axis=1.0 0.0 0.0
e-uvoffset=0.0 0.395
p-backfaceon=1
p-bindtoemitter=0.0 0.0
p-drag=2.1 2.1 2.1
p-frameRate=0
p-life=0.75
p-linger=1
p-mesh="taric_gemstorm_cylinder1.sco"
p-meshtex="Ashe_Ult_Spawnwave.tga"
p-numframes=1
p-postoffset=0.0 250.0 0.0
p-quadrot=0.0 -1.0 0.0
p-quadrotYP1=0.0 0.0
p-quadrotYP2=1.0 360.0
p-rgba="alpha_12.tga"
p-rotvel=0.0 150.0 0.0
p-rotvelYP1=0.0 -1.0
p-rotvelYP2=0.5 -1.0
p-rotvelYP3=0.5099999904632568 1.0
p-rotvelYP4=1.0 1.0
p-scale=50.0 100.0 50.0
p-startframe=0
p-type=3
p-vel=0.0 0.0 350.0
p-xscale1=0.0 0.0 0.5 0.0
p-xscale2=1.0 2.0999999046325684 0.3499999940395355 2.0999999046325684
rendermode=0

[UNKNOWN_HASHES]
unk02B77EEE=0.0 0.0 -1.0 -1.0
unk02B77EEF=1.0 1.0 1.0 1.0
unk03FAA51C=1200
unk06B6DB89="color-smoke32_07.tga"
unk081DE2FE=140
unk0BE71655=22
unk0DA981EC=0 0 0 0 255
unk0DA981ED=0.12 255.0 255.0 255.0 255.0
unk0DA981EE=0.24 211.0 255.0 212.0 255.0
unk0DA981EF=0.35 166.0 255.0 154.0 255.0
unk0DA981F0=0.72 0.0 255.0 0.0 255.0
unk0DA981F1=1 0 0 0 255
unk0DD91D0B=3
unk0F1C3FC8=0
unk0FEC5540=30
unk12084125=1
unk19511DCD=1.0 1.0 1.0
unk1E56EC1F=90.0 0.0 0.0
unk20E11066="snowflake_sam_04.tga"
unk30014EA0=-6
unk3A9AEFD9=20.0 19.0 20.0
unk42C89ABF=0.5 -3.0
unk433CFC70=0.0 0.2
unk433FB23C=0 0 0 0 255
unk433FB23D=0.12 255.0 255.0 255.0 255.0
unk433FB23E=0.24 211.0 255.0 212.0 255.0
unk433FB23F=0.35 166.0 255.0 154.0 255.0
unk433FB240=0.72 0.0 255.0 0.0 255.0
unk433FB241=1 0 0 0 255
unk4439ED33=360
unk4439ED34=360
unk49879FB6=0.7
unk4ADC29D7=1
unk4B7013B3=1200
unk4BFF3180=110
unk4C5E2BE8=0.0 0.0 0.0
unk503F5308=1.0 0.0
unk559F7201=-1
unk5926B9A3=0
unk5C0E1868=80.0 40.0 80.0
unk5E006FA1=1.0 0.7
unk5FB0642E="color-smoke32_07.tga"
unk60C512CE=1
unk60E77917=1
unk635B97A8=7.0 7.0 7.0
unk68E5DDE5=115
unk6CAD5AD1=1
unk6CAF978F=0
unk6E721381="Flare-Rainbow_blue_01.tga"
unk76912C2C=0.0 0.0
unk76912C2D=1.0 35.0
unk770F3BAD=0.0 0.0
unk770F3BAE=1.0 90.0
unk778D4B2E=0.0 0.0
unk778D4B2F=1.0 35.0
unk78376D0D=0.0 0.0 0.0
unk79F4B6F0=15
unk7ACE12A4=0.0 1.0 0.0
unk8323C99C=0.0 75.0
unk8323C99D=0.5 75.0
unk8323C99E=0.5 -75.0
unk8323C99F=1.0 -75.0
unk85A09F74=0.0 0.0
unk85A09F75=1.0 1.0
unk861EAEF5=0.0 0.0
unk861EAEF6=1.0 1.0
unk86781E76=0
unk88075796=0.0 0.45
unk88075797=1.0 1.75
unk8C3DB43F=0 0 0 0 255
unk8C3DB440=0.12 255.0 255.0 255.0 255.0
unk8C3DB441=0.24 211.0 255.0 212.0 255.0
unk8C3DB442=0.35 166.0 255.0 154.0 255.0
unk8C3DB443=0.72 0.0 255.0 0.0 255.0
unk8C3DB444=1 0 0 0 255
unk913CA78F=0.0 0.0
unk913CA790=1.0 360.0
unk91B79C8D=20
unk9609AB5B=1
unk9B3912DC=0.0 290.0
unk9B3912DD=0.5 290.0
unk9B3912DE=0.5 -290.0
unk9B3912DF=1.0 -290.0
unk9BB74077=0.0 0.8159999847412109
unk9BB74078=1.0 1.1122219562530518
unk9CEE8D41=0.0 -1.0
unk9CEE8D42=1.0 1.0
unk9DCF6ED8=-1
unkA458DE36=1
unkA5BCE0CA=0.0 0.0 0.0
unkA7E06105="alpha_20.tga"
unkAA632C81="CustomAccelField-1"
unkAB5EE0F3=0.0 0.0 0.0
unkB107DCDB=1.0 0.0 0.0
unkB115DABC=1
unkB2AFE454=0
unkBE53327E="enchanted_arrow_10.sco"
unkBF76D46C=1
unkC6709B2E=0.0 0.2 0.2 0.2
unkC6709B2F=0.031 1.0 1.0 1.0
unkC7343E1A=0.0 0.0 1.0
unkC7BF391C=1.0 0.4
unkD5985AB1=0.0 1.649999976158142
unkD5985AB2=1.0 0.55
unkDBED5B04=1
unkE062BD55=0.25
unkE4912BC9="urgot_teleportbeam_wisp.tga"
unkEDD032D7=0.0 0.0 360.0
unkEFD7B6EE=0.0 1.0
unkEFD7B6EF=1.0 -1.0
unkF08E1711=0.5
unkF2AA46C5=0.0 0.75
unkF2AA46C6=0.6 1.7
unkF2AA46C7=1.0 0.15
unkF8AFE44D=0
unkFCA5E95C=50
unkFCFF949B=1
