[Add_Smoke]
KeywordsExcluded=JinxSkin01
e-life=-1
e-linger=0
e-rate=40
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-drag=4 4 4
p-frameRate=0
p-life=0.5
p-lifeXP1=0 0.25
p-lifeXP2=1 1.5
p-linger=3
p-numframes=4
p-offset=0 -10 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rgba=Jinx_Base_R_Mis_AddSmoke.tga
p-rotvel=30 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=75 0 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Jinx_Explosion_Smoke.tga
p-type=0
p-vel=0 -1000 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=40
rendermode=4
uniformscale=1

[Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-life=0.15
p-linger=0.15
p-rgba=Jinx_Q_Rocket_RGB.tga
p-scale=250
p-texture=glow-soft.tga
p-type=0
pass=10
rendermode=0
single-particle=1

[Rocket_Fire]
KeywordsExcluded=JinxSkin01
e-life=-1
e-linger=0
e-rate=15
e-rateP1=0 0.5
e-rateP2=1 1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.25
p-linger=0
p-offset=0 -50 0
p-scale=50 250 0
p-scaleXP1=0 0.75
p-scaleXP2=0.8 1
p-scaleXP3=1 1.25
p-texture=Jinx_R_Rocket_Flare.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -2
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-vecalign=1
p-xrgba=1 1 1 0.7
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 0.25 0
p-xscale2=1 1 1 1
pass=50
rendermode=4

[Skin01_AddSmoke]
KeywordsRequired=JinxSkin01
e-life=-1
e-linger=0
e-local-orient=1
e-rate=40
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-drag=4 4 4
p-frameRate=0
p-life=0.5
p-lifeXP1=0 0.25
p-lifeXP2=1 1.5
p-linger=3
p-numframes=4
p-offset=0 0 -70
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rgba=Jinx_Base_R_Mis_AddSmoke.tga
p-rotvel=30 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=60 0 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Jinx_Explosion_Smoke.tga
p-type=0
p-vel=0 0 -1000
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=40
rendermode=4
uniformscale=1

[Skin01_Embers]
KeywordsRequired=JinxSkin01
Particle-Acceleration=500 500 0
Particle-Acceleration1=0 2 -2 0
Particle-Acceleration2=0.20000000298023224 -2 2 0
Particle-Acceleration3=0.4000000059604645 2 -2 0
Particle-Acceleration4=0.6000000238418579 -2 2 -1
Particle-Acceleration5=0.800000011920929 2 -2 0
Particle-Acceleration6=1 -2 2 -1
Particle-AccelerationXP1=0 0
Particle-AccelerationXP2=1 10
Particle-AccelerationYP1=0 0
Particle-AccelerationYP2=1 10
e-life=-1
e-linger=0
e-local-orient=1
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=5 5 5
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=7 7 0
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetYP1=0 0.4
p-offsetYP2=1 1
p-orbitvel=0 0 5
p-postoffset=0 0 -50
p-randomstartframe=1
p-scale=6 2 0
p-startframe=0
p-texdiv=2 2
p-texture=sparks_BW.dds
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.019999999552965164
p-vecalign=1
p-vel=300 300 -500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-worldaccel=0 400 0
p-xrgba=1 0.7 0.3 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=0.8 1 1 0
p-xscale4=1 1 0 0
pass=100
rendermode=0

[Skin01_Flashing]
KeywordsRequired=JinxSkin01
e-life=-1
e-linger=0
e-local-orient=1
e-rate=70
p-bindtoemitter=1 0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.2
p-offset=0 0 -50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Jinx_Base_R_Mis_Flashing.tga
p-scale=80
p-scaleP1=0 0.6
p-scaleP2=1 1
p-texture=Glow-soft.tga
p-type=0
p-vel=0 0 -500
p-xscale1=0 1
p-xscale2=1 0.5
pass=10
rendermode=0

[Skin01_SmokeTrail]
KeywordsRequired=JinxSkin01
e-life=-1
e-linger=0
e-local-orient=1
e-rate=50
e-rateP1=0 0
e-rateP2=1 1
p-bindtoemitter=0 0
p-drag=4 4 5
p-frameRate=0
p-life=0.5
p-lifeXP1=0 0.4
p-lifeXP2=1 1
p-linger=3
p-numframes=4
p-offset=0 0 -100
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=30 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=68 0 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Jinx_Explosion_Smoke.tga
p-type=0
p-vel=200 200 -1000
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0.6
p-velZP2=1 1
p-xrgba=0.5 0.2 0.3 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 0.5 0.5 0.5 0.1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 1 0 0
pass=40
rendermode=1
uniformscale=1

[Smoke_Trail]
KeywordsExcluded=JinxSkin01
e-life=-1
e-linger=0
e-rate=50
e-rateP1=0 0
e-rateP2=1 1
p-bindtoemitter=0 0
p-drag=4 5 4
p-frameRate=0
p-life=0.75
p-lifeXP1=0 0.25
p-lifeXP2=1 1.5
p-linger=3
p-numframes=4
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=30 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=75 0 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Jinx_Explosion_Smoke.tga
p-type=0
p-vel=200 -1000 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.5 0.2 0.3 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 0.5 0.5 0.5 0.1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 1 0 0
pass=40
rendermode=1
uniformscale=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Rocket_Fire
GroupPart3=Add_Smoke
GroupPart4=Smoke_Trail
GroupPart5=Skin01_Embers
GroupPart6=Skin01_Flashing
GroupPart7=Skin01_AddSmoke
GroupPart8=Skin01_SmokeTrail
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1
group-vis=10000

