[CenterFlare]
e-life=1
e-local-orient=0
e-rate=1
p-life=0.44999998807907104
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=520 520 0
p-texture=Jinx_Base_R_Tar_centerFlare.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=13
rendermode=4
single-particle=1

[CircleFire]
e-life=2
e-rate=15
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-drag=0 0 0
p-life=0.3499999940395355
p-linger=2
p-offset=160 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 200 0
p-postoffsetYP1=0 0.2
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=140 140 0
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-texture=Jinx_Base_R_Tar_CircleFire.tga
p-type=0
p-worldaccel=0 100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.3 0.3 0.2 0.2 0.8
p-xrgba4=1 0.3 0.2 0.2 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.8 0.8 0.8
pass=7
rendermode=0
single-particle=1
uniformscale=1

[CloudFace]
e-disabled=1
e-life=2
e-rate=1
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.029999999329447746
p-drag=0 3 0
p-life=0.7000000000000001
p-linger=2
p-offset=10 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 170 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=230 230 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=Jinx_Base_R_Tar_CloudFace.tga
p-type=0
p-vel=0 10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 0.3 0.2 0.2 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.15000000596046448 0.800000011920929 0.800000011920929 0.800000011920929
p-xscale3=1 1 1 1
pass=13
rendermode=1
single-particle=1
uniformscale=1

[Clouds]
e-life=1
e-linger=0
e-rate=8
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.05000000074505806
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-bindtoemitter=0 0
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=80 0 0
p-postoffset=0 200 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-scale=170 170 200
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=Jinx_Base_R_Tar_smoke.tga
p-texture-mult=Jinx_Base_R_Tar_smoke_mult.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.30000000000000004
p-uvscroll-rgb-mult=0 -0.20000000298023224
p-vecalign=1
p-vel=400 400 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-velYP1=0 0.6000000000000001
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 0.6 0.3 1
p-xrgba3=0.4 0.5 0.3 0.15 0.6
p-xrgba4=1 0.5 0.3 0 0
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=3
rendermode=1
single-particle=1

[Clumps]
e-life=0.30000000000000004
e-linger=0
e-local-orient=1
e-rate=15
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
p-drag=1 1 1
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=100 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 250 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-scale=60 0 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-shadow=0
p-texture=Jinx_Base_R_Tar_clumps.tga
p-type=0
p-uvscroll-no-alpha=1
p-vecalign=1
p-vel=350 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 0 0
p-worldaccelYP1=0 0.5
p-worldaccelYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=10
rendermode=1
single-particle=1
uniformscale=1

[FireCloud]
e-disabled=1
e-life=2
e-rate=5
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
p-drag=0 3 0
p-life=1.2000000000000002
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-offset=80 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 150 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=240 240 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=Jinx_Base_R_Tar_FireCloud.tga
p-type=0
p-vel=0 50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.3 0.3 0.2 0.2 0.5
p-xrgba4=1 0.3 0.2 0.2 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.15000000596046448 0.800000011920929 0.800000011920929 0.800000011920929
p-xscale3=1 1 1 1
pass=6
rendermode=1
single-particle=1
uniformscale=1

[FireLine]
e-life=1
e-local-orient=1
e-rate=15
e-timeoffset=0
p-life=0.4
p-lifeXP1=0 0.30000000000000004
p-lifeXP2=1 1
p-postoffset=0 0 0
p-quadrot=180 360 180
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-scale=80 500 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Jinx_Base_R_Tar_fireLine.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 0.3
p-xrgba4=1 1 0 0 0
p-xscale1=0 1 0.6 0
p-xscale2=0.30000000000000004 1 0.8 0
p-xscale3=1 0 1 0
pass=4
rendermode=4
single-particle=1

[FireRing]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-frameRate=0
p-life=0.4
p-numframes=1
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=450 450 0
p-startframe=0
p-texture=Jinx_Base_R_Tar_FireRing.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=1
rendermode=0
single-particle=1

[PraxisRing]
e-life=1
e-local-orient=1
e-rate=1
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-postoffset=0 80 0
p-scale=250 250 0
p-texture=Jinx_Base_R_Tar_praxisRing.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 0.7
p-xrgba4=1 1 0 0 0
p-xscale1=0 0.1 0.1 0
p-xscale2=0.4 0.8 0.8 0
p-xscale3=1 1 1 0
pass=13
rendermode=0
single-particle=1

[Scorch]
e-life=1
e-rate=1
e-timeoffset=0.2
p-bindtoemitter=0 0
p-life=3
p-linger=0.6
p-quadrot=90 0 90
p-scale=400 400 0
p-texture=Jinx_Base_R_Tar_GroundCracks.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.01 1 1 1 1
p-xrgba3=1 0 0 0 0
pass=0
rendermode=1
single-particle=1

[System]
GroupPart1=Scorch
GroupPart10=hagaSphere
GroupPart11=praxis
GroupPart12=CloudFace
GroupPart2=FireRing
GroupPart3=Clouds
GroupPart4=FireCloud
GroupPart5=Clumps
GroupPart6=FireLine
GroupPart7=CenterFlare
GroupPart8=CircleFire
GroupPart9=PraxisRing
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Jinx_JinxR_hit

[hagaSphere]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
e-timeoffset=0
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.4
p-mesh=Jinx_Base_R_Tar_sphere_geo.sco
p-meshtex=Jinx_Base_R_Tar_sphere_diff.tga
p-postoffset=0 100 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=2.5 2.5 2.5
p-type=3
p-uvscroll-rgb=0 -0.800000011920929
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.3 0.5 0.5 0.5 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=12
rendermode=1
single-particle=1

[praxis]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.15000000596046448
p-backfaceon=0
p-bindtoemitter=0 0
p-life=0.30000000000000004
p-mesh=Jinx_Base_R_Tar_praxis_geo.sco
p-meshtex=Jinx_Base_R_Tar_praxis_geo.dds
p-postoffset=0 0 0
p-quadrot=0 0 0
p-scale=6 6 6
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.5
p-xrgba3=1 0 0 1 0
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 1 1 1
pass=5
rendermode=2
single-particle=1

[UNKNOWN_HASHES]
unkC8BF0A7E=0 1 1 1 0.5
unkC8BF0A7F=1 1 1 1 1
unkFA3CC498=0 1 1 1 1
unkFA3CC499=1 1 1 1 1
