[Cloud]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-life=0.3
p-linger=0.3
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=200 200 0
p-texture=Jinx_Base_P_Buf.tga
p-type=0
p-vel=0 70 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 1 1 1
pass=13
rendermode=1
single-particle=1
uniformscale=1

[Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.4
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=105
p-texture=Ahrifirelight.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=0.1 5
p-xscale3=1 0
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Cloud
SimulateEveryFrame=1

