[Flash]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.15
p-offset=0 70 0
p-rgba=color-rampdown.tga
p-scale=80 80 0
p-texture=Jinx_Base_E_Tar_Flash.tga
p-xscale1=0 0 1 0
p-xscale2=0.9 3 0 0
pass=100
rendermode=0
single-particle=1

[Sparks]
Particle-Acceleration=200 0 200
Particle-Acceleration1=0 2 0 -2
Particle-Acceleration2=0.20000000298023224 -2 0 2
Particle-Acceleration3=0.4000000059604645 2 0 -2
Particle-Acceleration4=0.6000000238418579 -2 -1 2
Particle-Acceleration5=0.800000011920929 2 0 -2
Particle-Acceleration6=1 -2 -1 2
Particle-AccelerationXP1=0 0
Particle-AccelerationXP2=1 10
Particle-AccelerationZP1=0 0
Particle-AccelerationZP2=1 10
e-life=1
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=100 100 0
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.35
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0.35
p-numframes=1
p-offset=0 50 0
p-randomstartframe=1
p-scale=4 3 0
p-startframe=0
p-texdiv=2 2
p-texture=sparks_BW.dds
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.014999999664723873
p-vecalign=1
p-vel=350 350 350
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=40 -200 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 2
p-xrgba=1 0.7 0.3 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=0.8 1 1 0
p-xscale4=1 1 0 0
pass=100
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Sparks
PersistThruDeath=1
SimulateEveryFrame=1

