[Missle]
ChildEmitOnDeath=0
ChildParticleName=Jinx_R_Rocket_Child.troy
KeywordsExcluded=JinxSkin01
e-life=1
e-linger=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-life=10
p-linger=0
p-mesh=Jinx_R_Mis.sco
p-meshtex=Jinx_R_Mis.tga
p-offset=0 0 100
p-quadrot=0 1 0
p-scale=3 3 3
p-shadow=1
p-type=3
p-xquadrot=0 -15 0
p-xquadrot-on=1
p-xquadrot1=0 0 1.4000000000000001 0
p-xquadrot2=0.03 0 0.2 0
p-xquadrot3=0.1 0 0.5 0
p-xquadrot4=0.101 0 1 0
p-xrgba=1 1 1 1
pass=40
rendermode=3
single-particle=1

[Projected]
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-offset=0 0 100
p-rgba=color-hold.tga
p-scale=700
p-simpleorient=2
p-texture=disintegrate-light.tga
p-type=1
rendermode=0
single-particle=1

[Skin01_Missile]
ChildEmitOnDeath=0
ChildParticleName=Jinx_R_Rocket_Child.troy
KeywordsRequired=JinxSkin01
e-life=1
e-linger=0
e-rate=1
p-animation=Jinx_skin01_ult_rocket.anm
p-backfaceon=1
p-bindtoemitter=1
p-life=10
p-linger=0
p-meshtex=Jinx_Skin01_R_Mis.tga
p-offset=0 0 100
p-quadrot=270 180 0
p-scale=3 3 3
p-shadow=1
p-skeleton=Jinx_Skin01_R_Rocket.skl
p-skin=Jinx_Skin01_R_Rocket.skn
p-type=3
p-xquadrot=0 -5 0
p-xquadrot-on=1
p-xquadrot1=0 0 1.4000000000000001 0
p-xquadrot2=0.02 0 0.4 0
p-xquadrot3=0.1 0 0.5 0
p-xquadrot4=0.101 0 1 0
p-xrgba=1 1 1 1
pass=40
rendermode=3
single-particle=1

[System]
GroupPart1=Missle
GroupPart1Importance=High
GroupPart2=Projected
GroupPart2Type=Simple
GroupPart3=Skin01_Missile
SimulateEveryFrame=1
SimulateWhileOffScreen=1
SoundPersistent=Play_sfx_Jinx_JinxR_missilelaunch
group-vis=10000

