[Flash_Start]
e-life=3
e-linger=0
e-local-orient=1
e-rate=150
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-numframes=4
p-quadrot=0 0 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=Jinx_Q_Rocket_RGB.tga
p-scale=55 40 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Jinx_Muzzle_Flash.tga
p-type=1
p-xscale1=0 0 1 1
p-xscale2=1 3 1 1
pass=10
rendermode=0

[Smoke_Start]
e-life=3
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=8 8 8
p-frameRate=0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=4
p-offset=0 25 50
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-randomstartframe=1
p-scale=20 20 20
p-startframe=0
p-texdiv=2 2
p-texture=Jinx_Explosion_Smoke.tga
p-type=0
p-vel=0 0 1000
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.75 0.75 0.75 0
p-xrgba2=0.1 0.75 0.75 0.75 1
p-xrgba3=0.7 0.3 0.3 0.3 0.5
p-xrgba4=1 0.2 0.2 0.2 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.2 3 3 3
p-xscale3=1 6 6 6
pass=5
rendermode=1

[System]
GroupPart1=Smoke_Start
GroupPart2=Flash_Start
SimulateEveryFrame=1
SimulateWhileOffScreen=1
SoundPersistent=Play_sfx_Jinx_Recall_leadout

