[Flash]
e-life=0.65
e-linger=0
e-local-orient=1
e-rate=20
e-rate1=0 1
e-rate2=1 5
p-bindtoemitter=0.5 0
p-life=0.15
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=4
p-offset=0 0 -50
p-quadrot=90 0 -90
p-quadrotXP1=0 0.8
p-quadrotXP2=1 1.2000000000000002
p-randomstartframe=1
p-rgba=Jinx_Q_Rocket_RGB.tga
p-scale=60 60 0
p-scale1=0 0.5 0.5 1
p-scale2=1 2 2 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Jinx_Muzzle_Flash.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 3 0.5 1
pass=10
rendermode=0

[Skin01_Embers]
KeywordsRequired=JinxSkin01
Particle-Acceleration=500 500 0
Particle-Acceleration1=0 2 -2 0
Particle-Acceleration2=0.20000000298023224 -2 2 0
Particle-Acceleration3=0.4000000059604645 2 -2 0
Particle-Acceleration4=0.6000000238418579 -2 2 -1
Particle-Acceleration5=0.800000011920929 2 -2 0
Particle-Acceleration6=1 -2 2 -1
Particle-AccelerationXP1=0 0
Particle-AccelerationXP2=1 10
Particle-AccelerationYP1=0 0
Particle-AccelerationYP2=1 10
e-life=0.65
e-linger=0
e-local-orient=1
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-lifeP1=0 0.3
p-lifeP2=1 1
p-numframes=1
p-offset=7 7 0
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetYP1=0 0.4
p-offsetYP2=1 1
p-orbitvel=0 0 5
p-postoffset=0 0 -70
p-randomstartframe=1
p-scale=4 2 0
p-startframe=0
p-texdiv=2 2
p-texture=sparks_BW.dds
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.019999999552965164
p-vecalign=1
p-vel=300 300 -700
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0.7
p-velZP2=1 1
p-worldaccel=0 -400 0
p-xrgba=1 0.7 0.3 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=0.8 1 1 0
p-xscale4=1 1 0 0
pass=100
rendermode=0

[Skin01_Flashing]
KeywordsRequired=JinxSkin01
e-life=0.65
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=1 0
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.2
p-offset=0 0 -70
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Jinx_Base_R_Mis_Flashing.tga
p-scale=80
p-scaleP1=0 0.6
p-scaleP2=1 1
p-simpleorient=2
p-texture=Glow-soft.tga
p-type=1
p-vel=0 0 -600
pass=10
rendermode=0

[Smoke]
e-life=1
e-linger=0.75
e-local-orient=1
e-rate=30
e-timeoffset=0.5
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-drag=2 2 2
p-frameRate=0
p-life=1
p-lifeXP1=0 1
p-lifeXP2=1 1.5
p-linger=3
p-numframes=4
p-offset=0 0 20
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=30 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=20 0 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Jinx_Explosion_Smoke.tga
p-type=0
p-vel=0 50 0
p-worldaccel=0 300 0
p-xrgba=0.5 0.2 0.3 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 0.5 0.5 0.5 0.1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=40
rendermode=1
uniformscale=1

[System]
GroupPart1=Flash
GroupPart1Importance=High
GroupPart2=Smoke
GroupPart3=Skin01_Embers
GroupPart4=Skin01_Flashing
GroupPart4Type=Simple
SimulateEveryFrame=1

