[Flame]
e-life=-1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
flag-disable-z=1
p-colortype=1 3
p-drag=2 0 2
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=30 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 20 0
p-scale=30 30 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Jinx_Base_E_Tar_Sparks.dds
p-type=0
p-vecalign=0
p-vel=100 0 0
p-velXP1=0 1
p-velXP2=1 0.1
p-worldaccel=0 200 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0 0 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 7 7 0
p-xscale2=0.2 1 1 0
p-xscale3=1 0.1 0.1 0
pass=2
rendermode=4
single-particle=0
uniformscale=1

[FlameGlow]
e-life=-1
e-rate=3
e-timeoffset=0
flag-disable-z=1
p-drag=2 0 2
p-life=1
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1
p-scale=100 100 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Jinx_Base_E_Tar_Sparks.dds
p-type=0
p-vecalign=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 0 0 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.5 0.5 0
p-xscale3=1 1 1 0
pass=1
rendermode=1
single-particle=0
uniformscale=1

[System]
GroupPart1=Flame
GroupPart2=FlameGlow
PersistThruDeath=1
SimulateEveryFrame=1

