[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk009BFB29=1
unk00E3B257=color-smoke32.tga
unk0328ADC6=0 0 0
unk044E25BF=0 0
unk0A192C0E=420
unk0B6A82A0=0 0.6000000000000001
unk0B6A82A1=1 1
unk0CD0BBFD=400
unk10EF126A=0 -60
unk10EF126B=1 60
unk11D6FB48=0 1
unk11D6FB49=1 1.8
unk15FD7483=0 1
unk15FD7484=1 7
unk18948873=180
unk1CDC2721=0 0.2
unk1CDC2722=1 1
unk1D30D757=sand_04.tga
unk26D6C0BD=0 0 150
unk2EE8E75C=0 0
unk2EE8E75D=0.1 1
unk2EE8E75E=1 2
unk338F7059=200 1400 200
unk3F607520=0 0.35
unk3F607521=1 1.1
unk409BBB16=1
unk41198415=1
unk47A2A451=SmokeDrag
unk47DF2542=2
unk47F310A9=1 0 0
unk4B405020=1
unk50540A20=0 0.9
unk50540A21=1 1.1
unk5153BB60=1.75
unk54729F4A=0 20 0
unk56B2714D=0 0
unk56B2714E=1 360
unk59CC3D73=0.4
unk5CF386C8=0 0
unk5CF386C9=0.5 0.5
unk5CF386CA=1 1
unk5D35FA21=1 1
unk5D6B8DAB=0.4
unk5E1F71E8=0 0 1
unk5FAEB835=0
unk61B6BEEB=0 -1
unk61B6BEEC=1 1
unk65E40FBE=0.17
unk66DC6E5D=0
unk677C7FD8=color-smoke32_03.tga
unk6943DFC9=0
unk6E3B7A6E=2
unk6FF501EB=alpha_02.tga
unk70B1F98F=20
unk720ED7E5=360
unk720ED7E6=360
unk73BDF307=17
unk74139E15=1
unk792A7BA2=18
unk7E75EDB6=0 -7 50
unk80D985C6=43
unk81056853=0 0
unk8238AE1A=0 90 0
unk84571E87=0 0.5
unk84571E88=1 1.6
unk86CF384D=1
unk9203C9A7=1
unk95EFD565=0 0
unk95EFD566=1 360
unk96DA2052=dustdrag
unk9A760477=5 40 5
unk9B475126=0 0
unk9B475127=1 1
unk9BC560A7=0 0
unk9BC560A8=1 1
unkA1690A9B=0 0 0 0
unkA1690A9C=0.2 1.3
unkA1690A9D=0.25 1.399999976158142
unkA1690A9E=1 1.7000000000000002
unkA7D96A9F=7
unkAAB0B418=sand_04.tga
unkB4D9D7B9=45
unkC6B1BD12=0
unkC7EDE726=1 0
unkC90DFD8E=0 0
unkC90DFD8F=1 360
unkCD24182A=60
unkCDAD69B7=0 -200 0
unkCDEDE776=0 30 0
unkCFD3AC7E=1 1
unkD5EDBDF1=0
unkD8BB5384=ring_purp_03.tga
unkE1DD5520=10000
unkE9F3CF05=-1
unkE9F64129=0 0 0
unkEABAEDDF=0.45
unkEE634CB6=0
unkEE81DF33=0
unkF6D2C02A=0.12
unkF8BDD9A2=0
unkF94F5B8C=1
unkFA78A39F=1
unkFF85A5C4=1
unkFFB34BA4=1
