[R_buf_RuneWars]
KeywordsRequired=VolibearRuneWars
e-life=100
e-linger=0
e-rate=4
e-rateP1=0 0.1
e-rateP2=1 1.5
p-life=0.2
p-local-orient=1
p-rgba=alpha_12.tga
p-scale=1.0149999856948853 1.0149999856948853 1.0149999856948853
p-simpleorient=3
p-texture=volibear_runeWars_ult_pulse_red.tga
p-type=11
rendermode=0

[System]
GroupPart1=lightning
GroupPart10=storm_blur_02
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=storm_blur_03
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=storm_blur_04
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=lightning_RuneWars
GroupPart13Importance=High
GroupPart13Type=Complex
GroupPart14=lightning2_RuneWars
GroupPart14Importance=High
GroupPart14Type=Complex
GroupPart15=lightning_ground_light_RuneWars
GroupPart15Importance=Low
GroupPart15Type=Simple
GroupPart16=flash2_RuneWars
GroupPart16Importance=High
GroupPart16Type=Simple
GroupPart17=flash_Runewars
GroupPart17Type=Simple
GroupPart18=R_buf_RuneWars
GroupPart18Importance=High
GroupPart18Type=Simple
GroupPart19=override_RuneWars
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=flash
GroupPart20=graphic_large_RuneWars
GroupPart20Importance=High
GroupPart20Type=Simple
GroupPart21=lightning_rays_ground_level_02
GroupPart21Importance=High
GroupPart22=graphic_ground_lightning
GroupPart22Importance=High
GroupPart23=graphic_large_03_RuneWars
GroupPart23Importance=High
GroupPart23Type=Simple
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash2
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flash3
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flash4
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=lightning2
GroupPart6Importance=High
GroupPart6Type=Complex
GroupPart7=storm_rise
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=storm_rise2
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=storm_blur_01
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[flash]
KeywordsExcluded=VolibearRunewars
e-life=0.02
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 1180 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=400
p-startframe=0
p-texdiv=1 1
p-texture=Flare-sun_28.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash2]
KeywordsExcluded=VolibearRunewars
e-life=0.12
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.0575
p-numframes=1
p-postoffset=0 780 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=300
p-startframe=0
p-texdiv=1 1
p-texture=Flare-sun_28.tga
p-type=0
p-vel=0 -450 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash2_RuneWars]
KeywordsRequired=VolibearRuneWars
e-life=0.12
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.0575
p-numframes=1
p-postoffset=0 780 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=300
p-startframe=0
p-texdiv=1 1
p-texture=blue_asym_flash_01.tga
p-type=0
p-vel=0 -450 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash3]
KeywordsExcluded=VolibearRunewars
e-life=0.17
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.15
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-numframes=1
p-postoffset=0 350 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=320
p-startframe=0
p-texdiv=1 1
p-texture=Flare-sun_28.tga
p-type=0
p-vel=0 580 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash4]
KeywordsExcluded=VolibearRunewars
e-life=0.27
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.25
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 330 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=200
p-startframe=0
p-texdiv=1 1
p-texture=Flare-sun_28.tga
p-type=0
p-vel=0 480 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash_Runewars]
KeywordsRequired=VolibearRunewars
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.15000000596046448
p-linger=0
p-offset=0 0 0
p-rgba=color-rampdown.tga
p-scale=720
p-simpleorient=2
p-texture=blue_asym_flash_02.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=1 1.5
pass=1
rendermode=0
single-particle=1

[graphic_ground_lightning]
KeywordsRequired=VolibearRunewars
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-offset=0 10 0
p-postoffset=0 40 0
p-rgba=alpha_12_b.tga
p-scale=190 190 0
p-simpleorient=2
p-texture=volibear_r_graphic_09.tga
rendermode=0

[graphic_large_03_RuneWars]
KeywordsRequired=VolibearRunewars
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.4
p-linger=0
p-offset=0 10 0
p-postoffset=0 40 0
p-rgba=alpha_12_b.tga
p-scale=200 200 0
p-simpleorient=2
p-texture=volibear_r_graphic_06.tga
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=1 0.6
rendermode=0

[graphic_large_RuneWars]
KeywordsRequired=VolibearRunewars
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.4
p-linger=0
p-offset=0 10 0
p-postoffset=0 40 0
p-rgba=alpha_20.tga
p-scale=210 210 0
p-simpleorient=2
p-texture=volibear_r_graphic_06.tga
rendermode=1

[lightning]
KeywordsExcluded=VolibearRunewars
e-life=35
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=30
p-life=0.12
p-local-orient=0
p-mesh=plane_01.sco
p-meshtex=lightning_screen_test.tga
p-numframes=4
p-postoffset=0 750 0
p-scale=3.75 8.5 52.5
p-startframe=0
p-texdiv=2 2
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 30
p-xrgba2=0.05 1 1 1 30
p-xrgba3=1 1 1 1 0
rendermode=0
single-particle=1

[lightning2]
KeywordsExcluded=VolibearRunewars
e-life=0.5
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=15
p-life=0.12
p-local-orient=0
p-mesh=plane_01.sco
p-meshtex=lightning_volibear_04.tga
p-numframes=4
p-postoffset=0 750 0
p-scale=3.6500000953674316 8.5 52.5
p-startframe=2
p-texdiv=2 2
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 30
p-xrgba2=0.05 1 1 1 30
p-xrgba3=1 1 1 1 0
rendermode=0
single-particle=1

[lightning2_RuneWars]
KeywordsRequired=VolibearRuneWars
e-life=0.3
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=12
p-life=0.12
p-local-orient=0
p-mesh=plane_01.sco
p-meshtex=Volibear_runeWars_lightning_17.tga
p-numframes=4
p-postoffset=0 900 0
p-rgba=lightning_ramp_03.tga
p-scale=3 12.5 52.5
p-startframe=0
p-texdiv=2 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 30
p-xrgba2=0.05 1 1 1 30
p-xrgba3=1 1 1 1 0
rendermode=0
single-particle=1

[lightning_RuneWars]
KeywordsRequired=VolibearRuneWars
e-life=0.5
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=12
p-life=0.17
p-local-orient=0
p-mesh=plane_01.sco
p-meshtex=Volibear_runeWars_lightning_graphic.tga
p-numframes=4
p-postoffset=0 900 0
p-rgba=lightning_ramp_03.tga
p-scale=3.75 10.5 52.5
p-startframe=0
p-texdiv=2 1
p-type=3
p-vel=0 -100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 30
p-xrgba2=0.05 1 1 1 30
p-xrgba3=1 1 1 1 0
rendermode=0
single-particle=1

[lightning_ground_light_RuneWars]
KeywordsRequired=VolibearRuneWars
e-life=0.3
e-linger=0
e-rate=6
e-rateP1=0 1
e-rateP2=1 2
e-timeoffset=0.1
p-bindtoemitter=0 0
p-life=0.1
p-linger=-1
p-local-orient=1
p-projection-fading=1000
p-projection-y-range=5
p-rgba=alpha_12.tga
p-scale=570
p-texture=teal_light_01.tga
p-type=7
rendermode=0

[lightning_rays_ground_level_02]
KeywordsRequired=VolibearRunewars
e-life=0.3
e-linger=-1
e-local-orient=0
e-rate=55
e-timeoffset=0.1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=10
p-life=0.15000000596046448
p-lifeP1=0 1
p-lifeP2=1 0.75
p-linger=0
p-numframes=4
p-offset=0 2 0
p-offsetYP1=0 0
p-offsetYP2=1 40
p-postoffset=0 -30 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=210 220 0
p-scaleXP1=0 0.65
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Volibear_runeWars_lightning_12.tga
p-type=2
rendermode=0

[override_RuneWars]
KeywordsRequired=VolibearRunewars
MaterialOverride1Texture=volibear_runeWars_override.tga
e-life=1
e-rate=1
p-life=1
p-rgba=black.tga
p-scale=0
p-texture=black.tga
rendermode=0

[storm_blur_01]
KeywordsExcluded=VolibearRunewars
e-life=0.175
e-linger=-1
e-rate=12
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.4
p-linger=0
p-offset=0 0 0
p-postoffset=0 510 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-700
p-scale=120
p-simpleorient=2
p-texture=volibear_storm_13.tga
p-type=1
p-vel=0 -1150 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 1.4500000476837158
p-xscale2=0.5 1
p-xscale3=1 0.75
rendermode=0

[storm_blur_02]
KeywordsExcluded=VolibearRunewars
e-life=0.175
e-linger=-1
e-rate=12
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.45
p-linger=0
p-offset=0 0 0
p-postoffset=0 540 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-700
p-scale=150
p-simpleorient=2
p-texture=volibear_storm_01.tga
p-type=1
p-vel=0 -950 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 1.4500000476837158
p-xscale2=0.5 1
p-xscale3=1 0.75
rendermode=0

[storm_blur_03]
KeywordsExcluded=VolibearRunewars
e-life=0.175
e-linger=-1
e-rate=12
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.45
p-linger=0
p-offset=0 0 0
p-postoffset=0 540 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-700
p-scale=150
p-simpleorient=2
p-texture=volibear_storm_16.tga
p-type=1
p-vel=0 -950 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 1.4500000476837158
p-xscale2=0.5 1
p-xscale3=1 0.75
rendermode=0

[storm_rise]
KeywordsExcluded=VolibearRunewars
e-life=0.25
e-linger=0
e-rate=30
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.4
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_03.tga
p-rotvel=-800
p-scale=100
p-simpleorient=2
p-texture=volibear_storm_01.tga
p-type=1
p-vel=0 680 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.25
p-xscale3=1 1.75
rendermode=0

[storm_rise2]
KeywordsExcluded=VolibearRunewars
e-life=0.25
e-linger=0
e-rate=42
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.4
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_03.tga
p-rotvel=-800
p-scale=100
p-simpleorient=2
p-texture=volibear_storm_13.tga
p-type=1
p-vel=0 680 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.25
p-xscale3=1 1.75
rendermode=0

[UNKNOWN_HASHES]
unk0315A982=0.3
unk0731C3BE=0 1
unk0731C3BF=0 0.5
unk090638AE=0 -100 0
unk0D012791=0.1
unk0F2D7BCD=0.17
unk102922B5=blue_asym_flash_02.tga
unk193E6DFA=alpha_02.tga
unk19D5B356=1 1
unk1C817E56=0
unk1D3A0FDE=30
unk1E0588C9=3
unk1F852DD7=1 0
unk2273E7B1=25
unk27EC4EB0=1 1
unk295E04D9=0 300 0
unk2DB52024=240
unk30FFFAA1=0
unk38C5D9B7=0 680 0
unk42BFE07A=0
unk44B468D2=VolibearRuneWars
unk45FA9367=0
unk4670C0E7=1 1
unk61B8DC42=0
unk6FF0473D=4
unk702E6653=linger=-1
unk7B376DD8=0
unk7F372A00=0
unk7F44A999=1
unk91FFD20B=0
unk946155F9=0 1
unk946155FA=0.5 0.5
unk946155FB=1 0
unk96B3EE8B=Volibear_runeWars_lightning_graphic_test_02.tga
unk98B0CAC6=1
unk9E74A622=0 3600 0
unkA0203314=0 1 1 1 30
unkA0203315=0.05 1 1 1 30
unkA0203316=1 1 1 1 0
unkA147739B=3.75 20.5 52.5
unkA1E4084B=0.12
unkA4BF120D=1 1
unkADFBDA96=0.35
unkB1B5E45D=1 1 1 1
unkB4AA2394=0
unkB9715315=linger=-1
unkBBEE5443=linger=-1
unkC142467A=1
unkC3616537=linger=-1
unkCDA93F31=0
unkCE7F9E3C=plane_01.sco
unkD2E0D2E5=linger=-1
unkE9F1211B=VolibearRuneWars
unkEC47A6EA=45
unkEC65D8F9=2 1
unkF18D154C=0 0 150
unkF6C4AA4E=1 0
unkFA139512=1
unkFD4D1B70=0
