[System]
GroupPart1=beam
GroupPart2=warning_beam1
GroupPart3=warning_beam2
GroupPart4=warning_bolt
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[beam]
KeywordsExcluded=SteelLegionLux
e-life=1.8
e-linger=0
e-local-orient=1
e-rate=120
e-tilesize=0 -1 1
e-timeoffset=1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.0017000000225380063
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-hold.tga
p-scale=100 1 1
p-scale1=0 1 1 1
p-scale2=0.05000000074505806 1 1 1
p-scale3=0.1 0 1 1
p-scale4=1 0 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=malicecannon-beam.tga
p-type=6
p-uvscroll-rgb=0 0
pass=1
rendermode=0

[warning_beam1]
KeywordsExcluded=SteelLegionLux
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 600 0
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-coloroffset=0.25 0
p-colorscale=0.5 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-soulshackleteams.tga
p-scale=5 1 1
p-startframe=1
p-texdiv=2 1
p-texture=LaserSight_beam.tga
p-type=6
p-uvscroll-rgb=0.1 0
p-xscale1=0 10 1 1
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[warning_beam2]
KeywordsExcluded=SteelLegionLux
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 1200 0
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-coloroffset=0.25 0
p-colorscale=0.5 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-soulshackleteams.tga
p-scale=5 1 1
p-startframe=1
p-texdiv=2 1
p-texture=LaserSight_beam.tga
p-type=6
p-uvscroll-rgb=-0.10000000149011612 0
p-xscale1=0 10 1 1
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[warning_bolt]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=-1 -1 0
p-beammode=1
p-bindtoemitter=0
p-life=0.8
p-linger=0
p-scale=200 1 1
p-texture=Jinx_Red_Square.tga
p-type=6
p-xrgba=0.6 0.6 1 1
rendermode=0
single-particle=1

