[CenterFlare]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=0
p-life=0.7000000000000001
p-lifeXP1=0 0.30000000000000004
p-lifeXP2=1 1
p-postoffset=0 5 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=220 220 0
p-texture=Jinx_Base_E_Tar_centerFlare.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=13
rendermode=4
single-particle=1

[CircleFire]
e-life=2
e-rate=6
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-drag=0 0 0
p-life=0.550000011920929
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-linger=2
p-offset=120 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 50 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=80 80 0
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-texture=Jinx_Base_E_Tar_CircleFire.tga
p-type=0
p-worldaccel=0 100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.7 0.8 0.2 0.2 0.3
p-xrgba4=1 0.6 0.2 0.2 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.8 0.8 0.8
pass=7
rendermode=0
single-particle=1
uniformscale=1

[FireCloud]
e-life=2
e-rate=2
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
p-drag=0 3 0
p-life=1.3
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-offset=40 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 50 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=120 120 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=Jinx_Base_E_Tar_FireCloud.tga
p-type=0
p-vel=0 50 0
p-worldaccel=0 100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.4 0.3 0.2 0.2 0.2
p-xrgba4=1 0.3 0.2 0.2 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=6
rendermode=1
single-particle=1
uniformscale=1

[FireLine]
e-life=1
e-local-orient=1
e-rate=10
e-timeoffset=0
p-life=1
p-lifeXP1=0 0.30000000000000004
p-lifeXP2=1 1
p-postoffset=0 20 0
p-quadrot=180 360 180
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-scale=70 325 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Jinx_Base_E_Tar_fireLine.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 0.2 0 0 0.6
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.1 0.5 0
p-xscale2=0.1 1 0.8 0
p-xscale3=1 0.5 1 0
pass=4
rendermode=1
single-particle=1

[FireRing]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-postoffset=0 5 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=200 200 0
p-startframe=0
p-texture=Jinx_Base_E_Tar_FireRing.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.8 0.8 0.8
pass=1
rendermode=0
single-particle=1

[Praxis]
e-life=1
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=1
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-numframes=1
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=340 340 0
p-startframe=0
p-texture=Jinx_Base_E_Tar_Praxis.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 0 0 0 0.5
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.4 0.9 0.9 0.9
p-xscale3=1 1 1 1
pass=1
rendermode=1
single-particle=1

[Scorch]
e-life=0.5
e-rate=1
e-timeoffset=0
p-bindtoemitter=0 0
p-life=1.5
p-postoffset=0 5 0
p-quadrot=90 1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=250 250 0
p-scaleXP1=0 0.7000000000000001
p-scaleXP2=1 1
p-texture=Jinx_Base_E_Tar_Scorch.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale2=0.1 1 1 1
p-xscale3=1 1 1 1
pass=0
rendermode=1
single-particle=1
uniformscale=1

[Sparks]
e-life=2
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
p-colortype=1 3
p-drag=2 0 2
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=50 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 20 0
p-scale=50 50 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Jinx_Base_E_Tar_Sparks.dds
p-type=0
p-vecalign=0
p-vel=100 0 0
p-velXP1=0 1
p-velXP2=1 0.1
p-worldaccel=0 200 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0.1 0.1 0
pass=8
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=Scorch
GroupPart2=FireRing
GroupPart3=FireCloud
GroupPart4=CenterFlare
GroupPart5=CircleFire
GroupPart6=hagaSphere
GroupPart7=Sparks
GroupPart8=Praxis
GroupPart9=FireLine
PersistThruDeath=1
SimulateEveryFrame=1

[hagaSphere]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.6000000000000001
p-mesh=Jinx_Base_R_Tar_sphere_geo.sco
p-meshtex=Jinx_Base_E_Tar_sphere_diff.tga
p-offset=10 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 5 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=0 -0.6000000238418579
p-worldaccel=0 500 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 0.6
p-xrgba4=1 0 0 0 0.3
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=15
rendermode=1
single-particle=1
uniformscale=1

