[Explosion_01]
e-alpharef=4
e-life=0.3
e-linger=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.07500000298023224
p-bindtoemitter=1 1
p-drag=10 10 10
p-frameRate=0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 4
p-linger=0.6
p-numframes=4
p-offset=100 200 0
p-offsetXP1=0 0
p-offsetXP2=0.2 0.5
p-offsetXP3=1 1
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-scale=100 0 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=Jinx_Explosion_Smoke.tga
p-type=0
p-vel=5000 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xrgba=0.2 0.2 0.2 1
p-xrgba1=0 1 1 0.5 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=50
rendermode=1
single-particle=1
uniformscale=1

[Explosion_01_Add]
e-alpharef=4
e-life=0.3
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.07500000298023224
p-bindtoemitter=1 1
p-drag=20 20 20
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 3
p-linger=0.6
p-offset=100 200 0
p-offsetXP1=0 0
p-offsetXP2=0.2 0.5
p-offsetXP3=1 1
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=100 0 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Jinx_R_Flat.tga
p-type=0
p-vel=5000 0 0
p-velXP1=0 0.25
p-velXP2=1 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=50
rendermode=4
single-particle=1
uniformscale=1

[Explosion_Cap_Add_L]
e-alpharef=4
e-life=0.3
e-linger=0
e-rate=10
e-timeoffset=0.125
p-accel=0 10000 0
p-bindtoemitter=1 1
p-drag=20 20 20
p-life=0.3
p-lifeP1=0 1
p-lifeP2=1 3
p-linger=0.6
p-offset=100 500 0
p-offsetXP1=0 0
p-offsetXP2=0.2 0.5
p-offsetXP3=1 1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=100 0 0
p-scale=75 0 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Jinx_R_Flat.tga
p-type=0
p-vel=2000 2000 2000
p-velXP1=0 0.7
p-velXP2=1 2
p-velYP1=0 0.25
p-velYP2=1 1
p-velZP1=0 -2
p-velZP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=55
rendermode=4
single-particle=1
uniformscale=1

[Explosion_Cap_Add_R]
e-alpharef=4
e-life=0.3
e-linger=0
e-rate=10
e-timeoffset=0.125
p-accel=0 10000 0
p-bindtoemitter=1 1
p-drag=20 20 20
p-life=0.3
p-lifeP1=0 1
p-lifeP2=1 3
p-linger=0.6
p-offset=100 500 0
p-offsetXP1=0 0
p-offsetXP2=0.2 0.5
p-offsetXP3=1 1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=-100 0 0
p-scale=75 0 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Jinx_R_Flat.tga
p-type=0
p-vel=-2000 3000 2000
p-velXP1=0 0.7
p-velXP2=1 2
p-velYP1=0 0.25
p-velYP2=1 1
p-velZP1=0 -2
p-velZP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=55
rendermode=4
single-particle=1
uniformscale=1

[Explosion_Cap_Smoke]
e-alpharef=4
e-life=0.3
e-linger=0
e-rate=40
e-timeoffset=0.125
p-accel=0 10000 0
p-bindtoemitter=1 1
p-drag=20 20 20
p-frameRate=0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 4
p-linger=0.6
p-numframes=4
p-offset=100 500 0
p-offsetXP1=0 0
p-offsetXP2=0.2 0.5
p-offsetXP3=1 1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=50 0 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=Jinx_Explosion_Smoke.tga
p-type=0
p-vel=2000 3000 2000
p-velXP1=0 -2
p-velXP2=0.5 -0.7
p-velXP3=0.501 0.7
p-velXP4=1 2
p-velYP1=0 0.25
p-velYP2=1 3
p-velZP1=0 -2
p-velZP2=1 2
p-xrgba=0.2 0.2 0.2 1
p-xrgba1=0 1 1 0.5 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=54
rendermode=1
single-particle=1
uniformscale=1

[Explosion_Column]
e-alpharef=4
e-life=0.3
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.07500000298023224
p-bindtoemitter=1 1
p-drag=20 20 20
p-frameRate=0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 4
p-linger=0.6
p-numframes=4
p-offset=100 100 0
p-offsetXP1=0 0
p-offsetXP2=0.2 0.5
p-offsetXP3=1 1
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-scale=50 0 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=Jinx_Explosion_Smoke.tga
p-type=0
p-vel=0 5000 0
p-velYP1=0 0
p-velYP2=1 2
p-xrgba=0.2 0.2 0.2 1
p-xrgba1=0 1 1 0.5 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=40
rendermode=1
single-particle=1
uniformscale=1

[Explosion_Column_Add]
e-alpharef=4
e-life=0.3
e-linger=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.07500000298023224
p-bindtoemitter=1 1
p-drag=20 20 20
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 3
p-linger=0.6
p-offset=100 100 0
p-offsetXP1=0 0
p-offsetXP2=0.2 0.5
p-offsetXP3=1 1
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-scale=50 0 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Jinx_R_Flat.tga
p-type=0
p-vel=0 5000 0
p-velYP1=0 0
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=45
rendermode=4
single-particle=1
uniformscale=1

[Explosion_Shockwave]
e-life=1
e-rate=1
p-bindtoemitter=0 0
p-life=0.75
p-mesh=Jinx_R_Shockwave_Geo.sco
p-meshtex=Jinx_R_Shockwave.tga
p-scale=8 8 8
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.8 0.5 0
p-xrgba2=0.1 1 0.5 0.25 0.5
p-xrgba3=0.5 1 0.5 0.25 0.2
p-xrgba4=1 1 0.5 0.25 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.09099999815225601 1.7410000562667847 0.7279999852180481 0.7279999852180481
p-xscale3=0.16699999570846558 2.1670000553131104 0.9620000123977661 0.9620000123977661
p-xscale4=0.2849999964237213 2.4049999713897705 1.2430000305175781 1.2430000305175781
p-xscale5=0.4099999964237213 2.5929999351501465 1.3940000534057617 1.3940000534057617
p-xscale6=0.5350000262260437 2.7309999465942383 1.8389999866485596 1.8389999866485596
p-xscale7=0.7149999737739563 2.8499999046325684 2.2869999408721924 2.2869999408721924
p-xscale8=1 3 3 3
rendermode=4
single-particle=1
uniformscale=1

[Flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.1
p-quadrot=90 0 0
p-scale=1500 1500 0
p-texture=glow-soft.tga
p-type=1
p-xrgba=1 0.8 0.3 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
pass=150
rendermode=0
single-particle=1

[HitFlash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=8
p-bindtoemitter=1 1
p-life=0.2
p-numframes=4
p-quadrot=45 0 0
p-quadrotXP1=0 -2
p-quadrotXP2=1 2
p-randomstartframe=1
p-scale=400 800 0
p-startframe=0
p-texdiv=2 2
p-texture=Jinx_Muzzle_Flash.tga
p-type=0
p-xrgba=1 0.8 0.3 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1 1 1
p-xscale3=1 1.25 1.25 1.25
pass=150
rendermode=0
single-particle=1

[Scorch]
e-life=1
e-rate=1
p-bindtoemitter=0 0
p-life=3
p-linger=0.6
p-quadrot=90 0 90
p-rgba=Jinx_R_Scorch_RGB.tga
p-scale=500 500 0
p-texture=Jinx_R_Scorch.tga
p-type=7
pass=0
rendermode=1
single-particle=1

[Scorch_Add]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-life=2
p-linger=0.6
p-quadrot=90 0 90
p-rgba=Jinx_R_Scorch_Add_RGB.tga
p-scale=500 500 0
p-texture=Jinx_R_Scorch_Add.tga
p-type=7
pass=1
rendermode=0
single-particle=1

[System]
GroupPart1=Explosion_01
GroupPart10=Explosion_Shockwave
GroupPart11=HitFlash
GroupPart12=Flash
GroupPart2=Explosion_01_Add
GroupPart3=Scorch
GroupPart3Type=Simple
GroupPart4=Scorch_Add
GroupPart4Type=Simple
GroupPart5=Explosion_Column_Add
GroupPart6=Explosion_Column
GroupPart7=Explosion_Cap_Add_L
GroupPart8=Explosion_Cap_Add_R
GroupPart9=Explosion_Cap_Smoke
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk6E9292DB=1
