[Distort]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-distortion-mode=2
p-distortion-power=0.09
p-life=0.35
p-linger=0.35
p-normal-map=distort-heat.dds
p-rgba=color-bellcurve32.dds
p-scale=520
p-texture=Aura_self.dds
p-type=0
p-vel=0 50 0
p-xscale1=0 0
p-xscale2=1 3
rendermode=1
single-particle=1

[System]
GroupPart1=bear_mesh
GroupPart2=Distort
GroupPart2Type=Simple
GroupPart3=glow_Bear
GroupPart3Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_SpiritUdyr_Taunt3D_beartaunt

[bear_mesh]
ChildEmitOnDeath=0
ChildParticleName=Udyr_Spirit_Bear_Activation_Child_Trails.troy
KeywordsRequired=SpiritUdyr
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-animation=udyr_spirit_PET_bear_Taunt.anm
p-bindtoemitter=1 0
p-life=2
p-linger=0
p-local-orient=1
p-meshtex=Udyr_Spirit_PET_Bear_Taunt.dds
p-postoffset=0 210 0
p-scale=1 1 1
p-skeleton=udyr_spirit_PET_bear.skl
p-skin=udyr_spirit_PET_bear.skn
p-type=3
p-vel=0 30 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=1000
rendermode=1
single-particle=1

[glow_Bear]
e-life=1
e-linger=0
e-local-orient=0
e-rate=4
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.5
p-linger=1
p-offset=2 0 0
p-postoffset=0 200 0
p-rgba=color-hecarimglow.dds
p-scale=210
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-texture=ahrifirelight.dds
p-type=0
p-xscale1=0 0.5
p-xscale2=0.5 1
p-xscale3=1 0.3
pass=100
rendermode=4

