[Distort]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-distortion-mode=2
p-distortion-power=0.09
p-life=0.35
p-linger=0.35
p-normal-map=distort-heat.dds
p-rgba=color-bellcurve32.dds
p-scale=520
p-texture=Aura_self.dds
p-type=0
p-vel=0 50 0
p-xscale1=0 0
p-xscale2=1 3
rendermode=1
single-particle=1

[System]
GroupPart1=praxisRing
GroupPart2=sphere
GroupPart3=Distort
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1

[praxisRing]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=0 0
p-life=0.25
p-mesh=Udyr_Spirit_Death_Praxis.sco
p-meshtex=Udyr_Spirit_Phoenix_Explosion.dds
p-postoffset=0 200 0
p-quadrot=0 0 0
p-scale=3 3 3
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 0 0 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=5
rendermode=0
single-particle=1

[sphere]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.2
p-mesh=Udyr_Spirit_Death_Sphere.sco
p-meshtex=Udyr_Spirit_ExplosionSphere.dds
p-postoffset=0 200 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=1.5 1.5 1.5
p-type=3
p-uvscroll-rgb=0 -0.800000011920929
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=4
rendermode=0
single-particle=1

