[Flame]
e-life=1.5
e-linger=0.5
e-rate=40
e-rate1=0 1
e-rate2=1 0.5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-flexoffset=0.009999999776482582
p-flexscale=0.004999999888241291
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-offset=10 30 0
p-offsetYP1=0 0.3
p-offsetYP2=1 1.5
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=70 80 70
p-texture=Udyr_Spirit_Phoenix_Flames.dds
p-texture-mult=Udyr_Spirit_Phoenix_Flames_mult.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.25 0.5
p-uvscroll-rgb-mult=0.1 0.4
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=10 140 0
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 0 0 0.5
pass=100
rendermode=4

[System]
GroupPart1=Flame
GroupPart2Importance=Low
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk00F5B84B=1 1 0
unk12C98593=0.25 0.5
unk24D73416=Udyr_Spirit_Phoenix_Flames.dds
unk36A415A2=0 1
unk36A415A3=1 2
unk3FF938E3=1
unk43092D2B=0 1 0
unk4797AAA2=0 0.2
unk4797AAA3=0.8999999761581421 0.25
unk4797AAA4=1 0.4
unk480B2F61=2
unk4A583884=1 1
unk51D98867=0 0
unk51D98868=1 1
unk542301AC=1.5
unk564361C2=0 0.3
unk564361C3=1 1.5
unk6235EC18=10 120 0
unk67696D90=40
unk6D76ECE7=Udyr_Spirit_Phoenix_Flames_mult.dds
unk6ED08ED9=100
unk89DAD02E=0 0
unk89DAD02F=1 360
unk89F02321=1
unk8A58DFAF=0 0
unk8A58DFB0=1 360
unk8C7557AA=0.1 0.4
unk9324FD51=0.009999999776482582
unkAC001205=50 90 50
unkAE5CCAB5=0 0
unkAE5CCAB6=1 1
unkAEDADA36=0 0
unkAEDADA37=1 1
unkB5580F8C=1
unkBAFCA9F3=0
unkC42CAFDF=0
unkC53187F8=10 30 0
unkCDC7F790=0 -1
unkCDC7F791=1 1
unkD7151324=0 0
unkD7151325=1 360
unkE081F6A1=0 1
unkE081F6A2=1 0.5
unkE99CB66C=0.004999999888241291
