[FlameAttract]
f-pos=0 110 0
f-radius=200

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[System]
GroupPart1=death_fire
GroupPart2=helix1
GroupPart3=helix2
GroupPart4=flameSparks
GroupPart4Type=Simple
GroupPart5=glow
GroupPart5Type=Simple
GroupPart6=flash
GroupPart6Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[death_fire]
e-life=0.3
e-rate=140
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0.9 0.4
p-drag=1 1 1
p-life=2
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-offset=10 10 10
p-postoffset=0 0 0
p-quadrot=360 180 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=alpha_12.dds
p-rotvel=2 200 2
p-scale=40 40 40
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 2
p-scaleYP1=0 0.1
p-scaleYP2=1 1
p-texture=Udyr_Spirit_Death_Phoenix_Fire.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 110 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 1 0.5
p-xscale2=1 2 2 2
pass=1
rendermode=4
uniformscale=1

[flameSparks]
e-life=0.3
e-rate=140
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=FlameAttract
field-orbit-1=FlameOrbit
p-bindtoemitter=1 1
p-colorscale=0.5 1
p-colortype=1 3
p-life=4
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-offset=70 20 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-rgba=color-flamejump-blue.dds
p-scale=0.85
p-texture=Udyr_Spirit_Summon_Sparks.dds
p-type=0
p-vel=110 100 0
p-velXP1=0 1
p-velXP2=1 2
p-velYP1=0 0.5
p-velYP2=1 1.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.6000000000000001 1
p-xscale3=1 0
pass=1
rendermode=0

[flash]
e-life=1
e-linger=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.dds
p-scale=150
p-texdiv=1 1
p-texture=Udyr_Spirit_Minion_Flash_Phoenix.dds
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=4
single-particle=1

[glow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 90
field-accel-1=FlameAccel2
field-drag-1=FlameDrag
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=1
p-offset=2 -10 0
p-rgba=alpha_12.dds
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=135
p-scaleXP1=0 0.7
p-scaleXP2=1 0.95
p-simpleorient=2
p-texture=red-light.dds
p-type=0
p-xscale1=0 0.5
p-xscale2=0.1 1
p-xscale3=1 0.3
pass=-100
rendermode=4

[helix1]
e-life=0.2
e-local-orient=1
e-rate=4
p-backfaceon=1
p-bindtoemitter=1 1
p-life=3
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=Udyr_Spirit_Minion_Scroll.dds
p-quadrot=0 180 0
p-rgba=alpha_12.dds
p-rotvel=-10 160 -40
p-scale=0.3 0.3 0.3
p-simpleorient=2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.6 0.1
p-vel=0 120 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 3 1 0
pass=-100
rendermode=4
single-particle=1

[helix2]
e-life=1
e-local-orient=1
e-rate=4
p-backfaceon=1
p-bindtoemitter=1 1
p-life=3
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=Udyr_Spirit_Minion_Scroll.dds
p-quadrot=0 180 0
p-rgba=alpha_12.dds
p-rotvel=10 -160 40
p-scale=0.3 0.3 0.3
p-simpleorient=2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.6 0.1
p-vel=0 110 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 3 1 0
pass=-100
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk2033B244=0 3 0
unk21EDDE8C=1 3 1
unk39D8E1C7=100
unk91140C4E=1
