[Distort]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.09
p-life=1
p-linger=0.35
p-normal-map=distort-heat.dds
p-rgba=color-bellcurve32.dds
p-scale=520
p-texture=Aura_self.dds
p-type=0
p-xscale1=0 0
p-xscale2=1 3
rendermode=1
single-particle=1

[System]
GroupPart2=Distort
GroupPart2Type=Simple
GroupPart3=bear_mesh
SimulateEveryFrame=1

[bear_mesh]
e-life=1
e-local-orient=1
e-rate=1
p-animation=udyr_spirit_PET_bear_Stun.anm
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=1
p-local-orient=0
p-meshtex=udyr_spirit_PET_bear_TX_CM.dds
p-postoffset=0 150 50
p-quadrot=0 0 0
p-rgba=alpha_20.dds
p-scale=1 1 1
p-skeleton=udyr_spirit_PET_bear.skl
p-skin=udyr_spirit_PET_bear.skn
p-texture=udyr_spirit_PET_bear_TX_CM.dds
p-type=3
p-vel=0 0 50
p-xscale1=0 1.6 1.6 1.6
p-xscale2=0.1 1 1 1
p-xscale3=0.3499999940395355 1 1 1
p-xscale4=1 1 1 1
rendermode=4

[UNKNOWN_HASHES]
unk05008B3C=color-bellcurve.dds
unk0966B365=0 1 1
unk0E3604F3=15
unk0FAB002E=0 0
unk1AE286AB=0
unk1B735CB5=sand_cylinder.sco
unk21DF205B=4
unk21EDDE8C=0.2 1 0
unk26348CED=16
unk289148AC=0 -1
unk289148AD=1 1
unk2E230114=SpiritUdyr
unk38558F26=0 -1
unk38558F27=1 1
unk3A52D9A6=1 1
unk40C167BC=-100
unk4271E708=0
unk47ADBFD6=0
unk4970630B=1
unk50652719=0
unk5451CC91=1
unk55968CE7=1 1
unk587F216A=0 0
unk587F216B=1 360
unk5AD85903=0 1
unk5AD85904=1 1
unk5E86CA37=0 1 1 1
unk5E86CA38=1 0.3 0.3 0.3
unk60F9242D=1
unk62BBC762=1.3
unk633D06CA=8
unk63EF2311=0 1
unk63EF2312=1 360
unk646D3292=0 1
unk646D3293=1 360
unk64B86315=1 3
unk64EB4213=0 1
unk64EB4214=1 360
unk66361F1B=0 10 0
unk6AF94742=3
unk6B2E0232=5 0 0
unk7833485C=Udyr_Spirit_Flames.dds
unk7C7E9FB8=0 200 0
unk7CA75AD2=Udyr_Spirt_BurshStrokes.dds
unk7D41AE77=FlameAccel_Wraith
unk7D464356=1
unk8490B18E=0 110 0
unk881E830D=FlameDrag_Wraith
unk88B38313=-100
unk8DB4CAB2=0 1 0
unk91140C4E=0
unk926A52AE=1
unk9331A897=0 0
unk952E7784=4
unk9DDC15E5=120
unkA0D15697=1 0
unkA1038A29=1
unkA36EA934=400
unkA51F694B=105
unkA960F5B3=linger=0
unkAC403092=0 -1
unkAC403093=1 1
unkACBE4013=0 -1
unkACBE4014=1 1
unkAD08EFFE=1 1.2000000000000002
unkB66D1B28=1 1 1
unkBA22871A=0
unkBD65F76B=SpiritUdyr
unkC0AEF8F1=0
unkC1D50E0B=1
unkD37E558E=0
unkD43B4F49=4 4
unkD443A69B=1.1
unkD448C085=0 0.2
unkD448C086=1 1
unkDF598F8C=0 0.2
unkDF598F8D=1 1
unkE05B78E6=0.2
unkE1972C4F=1 1
unkEA6C6B13=Udyr_Spirit_Bear_ColorMap.dds
unkED9424DC=0 0.2
unkED9424DD=0.9 0.8
unkED9424DE=1 1
unkEED7C6C4=0.85
unkF39C96F6=-0.6 2
unkF3A1E4CA=65
unkF48F6A6D=8
unkF802AFD2=0 0
unkF802AFD3=1 360
unkFA53CC39=flame_orbit
unkFAEF990F=0.25
unkFE153657=0 0.3
unkFE153658=1 1.1
unkFE9345D8=0 0.3
unkFE9345D9=1 1.1
unkFF115559=0 0.3
unkFF11555A=1 1.1
