[Spirit_Fire]
e-life=-1
e-rate=14
e-rateP1=0 0
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=1
p-offset=5 30 5
p-orbitvel=0.2 -0.2 -0.1
p-orbitvelYP1=0 1
p-orbitvelYP2=1 0
p-postoffset=0 0 0
p-quadrot=20 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 -1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rotvel=0 2 0
p-scale=20 35 20
p-scaleXP1=0 1.5
p-scaleXP2=1 0.5
p-scaleYP1=0 1.5
p-scaleYP2=1 0.5
p-texture=Udyr_Spirit_Phoenix_Flames.dds
p-texture-mult=Udyr_Spirit_Phoenix_Flames_mult.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.35 0.25
p-uvscroll-rgb-mult=0.1 1
p-uvscroll-rgb-multYP1=0 0
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 1
p-vel=0 30 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.5
p-xrgba3=1 1 0.5 0.5 0
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 2 2 2
pass=-100
rendermode=4

[System]
GroupPart1=Spirit_Fire
SimulateEveryFrame=1

