[System]
GroupPart1=turtle_mesh
GroupPart2=spiral_1
GroupPart3=spiral_2
GroupPart4=ground_glow
GroupPart4Type=Simple
SimulateEveryFrame=1

[ground_glow]
KeywordsRequired=SpiritUdyr
e-life=2.1
e-rate=1
p-life=0.61
p-offset=0 0 0
p-postoffset=0 50 0
p-rgba=alpha_12.dds
p-scale=320
p-simpleorient=2
p-texture=Udyr_Spirit_Turtle_Glow.dds
p-type=0
pass=-100
rendermode=0
single-particle=1

[spiral_1]
KeywordsRequired=SpiritUdyr
e-life=0.1
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.3
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=Udyr_Spirit_Brush_Stroke.dds
p-offset=0 125 0
p-quadrot=0 10 30
p-rgba=alpha_12.dds
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=0.35 0.75 0.25
p-simpleorient=2
p-type=3
p-uvscroll-rgb=2 0
p-vel=0 20 0
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 1 1
p-xscale3=1 3.2 3.2 3.2
pass=-100
rendermode=4
single-particle=1

[spiral_2]
KeywordsRequired=SpiritUdyr
e-life=0.1
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.45
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=Udyr_Spirit_Brush_Stroke.dds
p-offset=0 125 0
p-quadrot=0 10 -30
p-rgba=alpha_12.dds
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=0.35 0.75 0.25
p-simpleorient=2
p-type=3
p-uvscroll-rgb=1 0
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 1 1
p-xscale3=1 3.2 3.2 3.2
pass=-100
rendermode=4
single-particle=1

[turtle_mesh]
ChildEmitOnDeath=0
ChildParticleName=Udyr_Spirit_Turtle_Activation_Child_Trails.troy
KeywordsRequired=SpiritUdyr
e-life=1
e-local-orient=0p-
e-rate=1
p-animation=udyr_spirit_PET_turtle_Summon.anm
p-bindtoemitter=0.85 0.85
p-flexoffset=0.005
p-flexscale=0.005
p-life=1.5
p-local-orient=1
p-meshtex=udyr_spirit_PET_turtle_TX_CM.dds
p-postoffset=0 200 0
p-scale=1 1 1
p-skeleton=udyr_spirit_PET_turtle.skl
p-skin=udyr_spirit_PET_turtle.skn
p-type=3
p-vel=0 0 -10
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 0 0.2 0 0
pass=1000
rendermode=1
single-particle=1

