[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk17039E7C=-100
unk18910377=0 1.5 1.5 1.5
unk18910378=1 2.1 1 2.1
unk1BF3F96E=0 0
unk201F2CA2=8.1 2 8.1
unk308D9D64=1 1 1 1
unk360C1E02=3
unk36B19412=Udyr_Spirit_Bear_Ribbons.dds
unk5579C4CB=0
unk69413696=0
unk6B03D9CB=0.8
unk70775468=360 -90 360
unk7376149B=0 40 0
unk753BE30F=1 1
unk7C8AC881=1
unk903DBBCD=0 0 0 1 0
unk903DBBCE=0.1 1 1 1 1
unk903DBBCF=1 0 0 0 0
unk96F28E44=4
unk9A98F7D4=SpiritUdyr
unkA624284E=0 120 1
unkAD68FD0F=0 0
unkAD68FD10=1 300
unkB74AABEE=1 1
unkB957DDDA=0
unkB9EA9D84=1
unkC6026FCF=-1
unkD01361FC=alpha_12.dds
unkD669C535=0 120 0
unkD948DBB3=12
unkE6863375=Udyr_Spirit_Bear_Sphere.sco
unkEAB9FC55=1 2
unkF2D1EDB6=0.25 0.35
unkF793D9D1=0 0
unkF793D9D2=1 1
unkF811E952=0 0
unkF811E953=1 1
unkF88FF8D3=0 0
unkF88FF8D4=1 1
unkFFD94D17=0 0.2
unkFFD94D18=1 1
