[Flash]
e-life=0.28
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.005
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 80 0
p-quadrot=90
p-rgba=color-rampdown.dds
p-rotvel=0 0 0
p-scale=200
p-startframe=0
p-texdiv=1 1
p-texture=Flare-sun_Green.dds
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=1 0
rendermode=0
single-particle=1

[Glow]
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.5
p-postoffset=0 60 0
p-quadrot=0 0 0
p-rgba=color-bellcurve.dds
p-scale=200 200 10
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texture=ball32_02.dds
p-xrgba1=0 0.5 1 0.4 1
p-xrgba2=1 0.1 1 0.1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[HH_Healshapes]
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
flag-disable-z=1
p-alphaslicerange=0.15
p-bindtoemitter=1
p-coloroffset=0.3 0
p-colorscale=1 1
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.6
p-numframes=4
p-offset=50 50 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.25001 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.50001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.75001 270
p-quadrotXP8=1 270
p-randomstartframe=1
p-rgba=color-rampdown32.dds
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=60 -100 120
p-scaleXP1=0 -1
p-scaleXP2=0.50999 -1
p-scaleXP3=0.51 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Nidalee_skn6_Heal_Shapes.dds
p-type=0
p-vecalign=0
p-vel=0 0 0
p-xrgba=1 1 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 0 1 1 1
rendermode=4

[HealSpots]
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=130 85 30
p-orbitvel=0 2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-bellcurve.dds
p-scale=50 50 10
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texture=Nidalee_Glowspecks.dds
p-vel=-150 -210 0
p-worldaccel=0 200 0
p-xrgba1=0 0.5 1 0.4 1
p-xrgba2=1 0.1 1 0.1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0.3 0.3 0.3
rendermode=4
uniformscale=1

[HealSwirls]
KeywordsExcluded=HeadhunterNidalee
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=70
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
flag-disable-z=1
p-alphaslicerange=0.15
p-bindtoemitter=1
p-coloroffset=0.35 0
p-colorscale=1 1
p-drag=1 1 1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.6
p-numframes=4
p-offset=50 0 0
p-postoffset=0 150 0
p-quadrot=0 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.dds
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=110 -150 120
p-scaleXP1=0 -1
p-scaleXP2=0.50999 -1
p-scaleXP3=0.51 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Nidalee_Heal_Shapes.dds
p-type=0
p-vecalign=0
p-vel=0 0 0
p-xrgba=1 1 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 0 1 1 1
rendermode=4

[System]
GroupPart1=mana_gain
GroupPart1Importance=High
GroupPart2=HealSwirls
GroupPart3=HealSpots
GroupPart5=Flash
GroupPart5Type=Simple
GroupPart6=Glow
GroupPart7=HH_Healshapes
SimulateEveryFrame=1

[mana_gain]
e-life=0.5
e-linger=1
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=1 1 1
p-life=0.4
p-offset=50 55 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-scale=70 70 70
p-texture=soraka_heal_sparkle_green.dds
p-vel=0 410 0
p-velYP1=0 0.3499999940395355
p-velYP2=1 1.149999976158142
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 0.8 0.8 0.8
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1

[UNKNOWN_HASHES]
unk01A21960=0 0.30000000000000004
unk01A21961=1 1.2000000000000002
unk0861491F=up
unk0F28737A=0
unk13890AB0=1
unk13C8835B=0 0.25
unk13C8835C=1 1
unk1434BF04=0 0 0
unk144692DC=0 0
unk144692DD=1 1
unk161FE44B=up
unk186C9D1F=37
unk1B163FCF=0
unk1B8D0B87=1
unk1EB40574=0 0.35
unk1EB40575=0.5 0.7
unk1EB40576=1 0.35
unk21FBA99C=0 300 0
unk23BF1E7A=0 0
unk23BF1E7B=1 360
unk25179203=0 0
unk25179204=1 360
unk253F25BA=1
unk2B708975=1
unk2B93332D=0 -1
unk2B93332E=1 1
unk2C1142AE=0 -1
unk2C1142AF=1 1
unk2C49E26B=1 1
unk2C8F522F=0 -1
unk2C8F5230=1 1
unk2FD021C5=1
unk328C97EB=3 3
unk377DC0DC=1 3
unk39483DC7=0.5
unk3A6FA98F=0 0
unk3A6FA990=1 360
unk3ADB6A42=1
unk3AEDB910=0 0
unk3AEDB911=1 360
unk3B6BC891=0 0
unk3B6BC892=1 360
unk3EDEBE0F=1
unk41447465=0 -1
unk41447466=1 1
unk41C283E6=0 0
unk41C283E7=1 1
unk42082539=0 1 1 1
unk4208253A=1 0.5 0.5 0.5
unk42409367=0 -1
unk42409368=1 1
unk43B9D6B2=0.005
unk441B8454=0
unk45601012=0.44999998807907104
unk45DE2789=0
unk46F33C8D=0.5
unk478F843C=0 0 0
unk49319839=slow
unk49DCD234=0 0.30000000000000004
unk49DCD235=1 0.9
unk4BE56D7E=0 0.5
unk4BE56D7F=1 1
unk4C1765F3=0.5
unk4E17E7CE=0 300 0
unk4E506259=50 100 0
unk4F54D621=0 0
unk4F54D622=1 2
unk4F910172=0 100 0
unk51042EBA=color-Nidalee_Leaves.dds
unk513BA03D=0.5
unk51F0FB95=4
unk52F6DEB7=0
unk54FB8FA6=0 0
unk54FB8FA7=1 360
unk55EC9BD5=0 0.6
unk55EC9BD6=1 1.5
unk582F383E=0.25
unk58A67BF6=45
unk59702C59=0 -2 0
unk59F55ABA=0
unk5A39A871=70
unk5C32F742=1
unk5D537288=0.3
unk5FC7D829=50 50 50
unk62402A6B=color-smoke32_07.dds
unk6267958A=5 5 0
unk63A80456=0.1
unk66EEBE48=0 0
unk66EEBE49=0.30000001192092896 1.75
unk66EEBE4A=0.8 0.8
unk66EEBE4B=1 0
unk676464B5=color-flicker_green.dds
unk68385D17=1 3
unk6B18098B=0 1 1 1 0
unk6B18098C=0.5 1 1 1 1
unk6B18098D=1 1 1 1 0
unk6B75A422=60
unk6C5A14FE=1 1
unk703648EB=0.5 1 0 1
unk70745108=0 0.550000011920929
unk70745109=1 2.5
unk7099DE6C=20
unk70F26089=0 0.5
unk70F2608A=1 1
unk71FF10A0=0 0.4
unk71FF10A1=1 1
unk727D2021=0 0.5
unk727D2022=1 1
unk769A5665=1
unk7E9838B8=0 300 0
unk8004E19E=0 20 0
unk80FE760C=300 300 300
unk8167E608=0 0.8
unk8167E609=1 1.5
unk857366E1=orbit1
unk8ACBAE98=0
unk8B156384=1
unk90F9BDF5=0 1 0
unk91091914=1
unk92549262=10000
unk9332020D=orbit1
unk94B8F6D0=0 0.5
unk94B8F6D1=1 1
unk9532381D=0
unk95444222=0
unk981E0849=0
unk99EE762A=1 1 1
unk9A7BD230=leaf_05.dds
unk9AD487B3=0
unk9E91EB29=0 300 0
unkA0C6468B=0 0
unkA0C6468C=1 360
unkA81F8F64=20 20 11
unkB0276803=100
unkB0A95DCB=9
unkB432C432=0
unkB47E1D3F=1 1
unkB6FCEAC0=1
unkB75DAF70=2 2
unkB817B2CD=1 1
unkBA25BE65=slow
unkBDCFF1F5=Nidalee_LeavesBW.dds
unkBED50F39=1
unkBF44E082=0 0.5
unkBF44E083=1 1
unkBF66983F=1
unkC184B84C=0 300 0
unkC4690725=0
unkC6DE54E2=HeadhunterNidalee
unkC97F4AD4=90 130 90
unkCB0E6E9A=2 2 2
unkCB680D71=0
unkCBD8F106=0 290 600
unkCCBFF8D1=1
unkCD5D20BB=0
unkCFC3E8F7=200 0 0
unkCFD0E432=0 290 600
unkD0B68503=0 0.30000000000000004
unkD0B68504=1 1.1
unkD2F4AC6F=0 1 0
unkD3DA2334=0 0.550000011920929
unkD3DA2335=1 2.5
unkD45832B5=0 0.5
unkD45832B6=1 1
unkD49C2A82=0.1
unkD8C55EA6=1 3
unkE163FA06=4
unkE1937FF3=50
unkE28C122F=0 0.25
unkE28C1230=1 1
unkE2B68B04=flare-Rainbow_green_01.dds
unkE30A21B0=0 0
unkE30A21B1=1 1
unkE39EBC12=0 0
unkE39EBC13=1 360
unkE4CDB834=0 0.8
unkE4CDB835=1 1.5
unkE6B15C7C=0 300 0
unkED05DD02=1
unkEF910C8B=0
unkF0F907CA=0 20 0
unkF15D573E=0 0
unkF15D573F=1 360
unkF68F888E=0
unkF6D6283A=Nidalee_skn6_Panels.dds
unkF8B5058C=0 1 0
unkFD617960=100
unkFDFC69FD=1
unkFE2E2204=1
unkFF01C35E=5 5 0
