[System]
GroupPart1=fire_bear
GroupPart1Importance=High
GroupPart2=glow
GroupPart2Type=Simple
SimulateEveryFrame=1

[fire_bear]
e-life=1
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 90
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-offset=10 0 60
p-orbitvel=0 0 0.2
p-postoffset=0 30 0
p-quadrot=40 40 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-scale=80 55 10
p-scaleYP1=0 1
p-scaleYP2=1 0.3
p-texture=Udyr_Spirit_Turtle_Fire_Mult.dds
p-texture-mult=Udyr_Spirit_Death_Bear_FireBall.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=0.15 1
p-uvscroll-rgb-multXP1=0 0
p-uvscroll-rgb-multXP2=1 0.35
p-uvscroll-rgb-multYP1=0 0
p-uvscroll-rgb-multYP2=1 0.25
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=30 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 0 1 0 0
p-xscale1=0 1 0.5 1
p-xscale2=1 2 3 2
pass=-5
rendermode=4

[glow]
KeywordsRequired=SpiritUdyr
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel2
field-drag-1=FlameDrag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=1
p-offset=2 0 0
p-rgba=Udyr_Spirit_Bear_Glow_ColorMap.dds
p-scale=70
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-texture=Udyr_Spirit_Bear_Glow_2.dds
p-type=0
p-xscale1=0 0.5
p-xscale2=0.5 1
p-xscale3=1 3
pass=-100
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk073A4630=120 -120 120
unk1AE45E15=0 1 2 1
unk1AE45E16=1 0 0 0
unk1EAF8CE4=5
unk30927DD3=0 10 0
unk3D997F94=1 1
unk41D31898=0 0.15
unk72CAAF06=100 -290 0
unk7AB1E91C=1 1 1
unk8413DB26=0
unk92CBA344=400 50 400
unk92CDE7F3=1 0
unk96AC2AD1=Udyr_Spirit_Bear_Ribbons.dds
unk96EED1B6=SpiritUdyr
unk9C4422C7=0
unk9DFEC0AD=1
unkA28E0C66=0.4
unkAEA5DEB1=-1
unkB8B6D0DE=Udyr_Spirit_Bear_ColorMap.dds
unkBDC0DEF1=1 0.9
unkC1EC4A95=120
unkCA575478=0
unkCC19F7AD=0
unkCF397640=35 15 25
unkD48C327D=0 0 0
unkE5A386FF=1
unkE6AB0C15=0
unkEC5A88A0=0 50 -350
unkEEE712AB=0 0 0.5 0
unkEEE712AC=1 0 0 90
unkF07E2A7D=1 1 1
unkF08FF60C=0 0
unkFF0CDE5E=-100
