[Embers]
Particle-Acceleration=20 230 20
Particle-Acceleration1=0 1 0 -3
Particle-Acceleration2=0.20000000298023224 -1 0 3
Particle-Acceleration3=0.4000000059604645 1 0 -3
Particle-Acceleration4=0.6000000238418579 -1 -1 3
Particle-Acceleration5=0.800000011920929 1 0 -1
Particle-Acceleration6=1 -1 -1 1
Particle-AccelerationXP1=0 -10
Particle-AccelerationXP2=1 10
Particle-AccelerationZP1=0 -10
Particle-AccelerationZP2=1 10
e-life=0.6
e-local-orient=1
e-rate=1
p-coloroffset=0 0
p-colorscale=0.5 0.004999999888241291
p-colortype=0 2
p-drag=1 1 1
p-life=0.5
p-lifeP1=0 0.1
p-lifeP2=0.5 0.5
p-lifeP3=0.9 0.85
p-lifeP4=1 1
p-offset=100 1 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 1
p-offsetYP2=1 2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=1 1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=1 20 -1
p-randomstartframe=1
p-rgba=color-sparks2.dds
p-scale=3 3 0
p-startframe=0
p-texdiv=2 2
p-texture=Udyr_Spirit_Phoenix_sparks.dds
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.029999999329447746
p-vecalign=1
p-vel=110 110 1
p-velXP1=0 -1
p-velXP2=1 2
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=100 100 100
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=0.8 0.5 0.5 0
p-xscale4=1 0 0 0
pass=-100
rendermode=0
single-particle=1

[System]
GroupPart1=Embers
GroupPart1Importance=Low
SimulateEveryFrame=1

