[Activate_Swirl]
KeywordsRequired=SpiritUdyr
e-life=1
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=0
p-bindtoemitter=1 1
p-life=0.35
p-mesh=Udyr_Spirit_Bear_Sphere.sco
p-meshtex=Udyr_Spirit_Tiger_Activate_Mult.dds
p-meshtex-mult=Udyr_Spirit_Tiger_Activate_Mult.dds
p-offset=0 50 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=1 1 1
p-rotvelP1=0 3050
p-rotvelP2=1 -1050
p-scale=15 15 15
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 1
p-uvscroll-rgb-mult=0 2
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-vel=0 20 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=-10
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=Activate_Swirl
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0630A883=10 20 10
unk0B15A2F6=1
unk0FF7A3B7=0 -160
unk0FF7A3B8=1 160
unk18910377=0 1 1 1
unk18910378=1 0 0 0
unk1BF3F96E=0 0
unk1D76BF81=0 0
unk1D76BF82=1 360
unk201F2CA2=6 1 6
unk2A2B5CB0=1
unk2C121B9F=0 20 0
unk30520188=1 8
unk3338EECF=10000
unk360C1E02=3
unk36B19412=Udyr_Spirit_Tiger_Wispys.dds
unk3E8A6CAA=1
unk4174DC5A=2 2
unk46EE6BAA=SpiritUdyr
unk495C0D6C=0 0.5
unk495C0D6D=1 1.5
unk4BA89C9C=4
unk4D9446BB=0 0.5
unk4D9446BC=1 1.5
unk53FAE3A7=0 0
unk53FAE3A8=1 360
unk5478F328=0 0
unk5478F329=1 360
unk54F702A9=0 0
unk54F702AA=1 360
unk551330D7=0 1 0
unk5579C4CB=1
unk57D48B84=0
unk58405921=0 0.5 0.5 0.5
unk58405922=1 1 1 1
unk592AB87D=0 1
unk5ACDB1ED=0 0.4
unk5ACDB1EE=1 2
unk5F0D485A=0.35
unk63A56C8C=1 -1
unk6876CB5D=0 1 0
unk69413696=0
unk6AA632CF=0 1
unk6AA632D0=1 2
unk6B251AA5=0.1
unk6E7D374C=15 15 15
unk70775468=1 1 1
unk71C51CFF=1 3
unk7376149B=0 20 0
unk75360CD2=Udyr_Spirit_Tiger_Fog_ColorMap.dds
unk753BE30F=1 1
unk7660E9BC=Jayce_Lightning_Sparks.dds
unk7823AF2C=1
unk7C8AC881=0
unk7E6B8689=15
unk8191B5B7=1 1
unk85DC87FA=65
unk86C104DF=0 140 0
unk8BA8DE4B=Udyr_Spirit_Bear_Sphere.sco
unk8E3A18C9=10000
unk96F28E44=4
unk983A828F=0
unk98C2A31A=4
unk9A98F7D4=SpiritUdyr
unk9CF498B2=1
unkA624284E=1 1 1
unkA69EDC82=0
unkAA7BE2DB=0
unkAAFB227C=SpiritUdyr
unkAB967727=0
unkAD68FD0F=0 0
unkAD68FD10=1 -1500
unkAF3911E5=0 3050
unkAF3911E6=1 -1050
unkB026AA12=1 1 1
unkB1E0CEA1=1
unkB74AABEE=1 1
unkB957DDDA=0
unkB9EA9D84=0.65
unkBD084999=0 0
unkBD08499A=1 360
unkBD0FD66C=0
unkBF8FD452=-1000
unkC268EC2C=1
unkC28C83C0=1
unkC4254C8D=60 100 30
unkC6026FCF=0.3
unkC67799D8=1
unkC744B471=0 40 0
unkCE32B13E=0
unkCE80BE77=1
unkCF5D5F1E=Drag
unkCFF55473=0
unkD01361FC=alpha_12.dds
unkD1A2ECE5=1 1
unkD27CFFAD=1 2
unkD669C535=0 200 0
unkD8678F43=1 10 0
unkD891B0A4=Udyr_Spirit_Tiger_Fog_ColorMap.dds
unkD8F1D257=1
unkD948DBB3=6
unkDB2EC8D8=3
unkDC43B336=0 30
unkDC43B337=1 10
unkE1C72A5B=35
unkE3256518=0 0
unkE66DFF8B=Udyr_Spirit_Clouds_a01.dds
unkE6863375=tryndamere_demonsword_spiral_02.sco
unkEAB9FC55=1 3
unkEAF0B9EE=8
unkF2D1EDB6=2 -2
unkF3A66671=0.15000000596046448
unkF56D1CAD=0 0
unkF56D1CAE=1 1
unkF6FBDE76=0 1 0
unkF793D9D1=0 0
unkF793D9D2=1 360
unkF811E952=0 0
unkF811E953=1 360
unkF88FF8D3=0 0
unkF88FF8D4=1 30
unkF8F2653D=0
unkF98134EC=4
unkF9F2C824=1 1 1
unkFA2CE298=1 1
unkFCEC3B38=0.1
unkFFD94D17=0 0
unkFFD94D18=1 1
