[Distort]
KeywordsRequired=SpiritUdyr
e-life=0.1
e-local-orient=0
e-rate=30
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.08500000089406967
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.5
p-normal-map=distortion_soundwaves_01.dds
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.dds
p-scale=310 0 0
p-simpleorient=2
p-texture=Aura_Self_02.dds
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0
rendermode=1

[System]
GroupPart1=energy_wave
GroupPart2=Distort
GroupPart3=push_out
GroupPart4=ring
GroupPart5=glow
GroupPart5Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[energy_wave]
e-life=0.1
e-linger=1
e-local-orient=1
e-rate=15
e-uvoffset=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.75
p-lifeP1=0 0.2
p-lifeP2=1 2
p-linger=0
p-local-orient=0
p-postoffset=0 30 0
p-quadrot=90 360 90
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=115 115 115
p-simpleorient=2
p-texture=Udyr_Spirit_Bear_Nova_Waves.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 -0.5
p-xrgba1=0 1 1 1 0.15
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0.45 0 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.5 1.5 1.5
pass=-100
rendermode=4
single-particle=1

[glow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 90
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=1
p-postoffset=0 120 0
p-rgba=alpha_12.dds
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=135
p-simpleorient=2
p-texture=udyr_spirit_bear_glow.dds
p-type=0
p-xscale1=0 0.1
p-xscale2=0.4 1
p-xscale3=1 0.1
pass=-100
rendermode=4
single-particle=1

[push_out]
e-life=0.1
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=11
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=0
p-drag=5 5 5
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-offset=20 0 0
p-postoffset=0 30 0
p-quadrot=60 360 0
p-rgba=alpha_20.dds
p-scale=40 200 40
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-texture=Udyr_Spirit_Bear_Slam_Verts.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=300 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=4
single-particle=1

[ring]
e-life=1
e-rate=2
p-backfaceon=1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.33
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=ezreal_shockwave_ring_a01.dds
p-postoffset=0 50 0
p-quadrot=-90 0 0
p-rgba=alpha_12.dds
p-scale=2.5 2 2.5
p-simpleorient=2
p-type=3
p-vel=0 0 -200
p-xscale1=0 0 0 0
p-xscale2=0.1 5 5 5
p-xscale3=1 15 5 15
rendermode=4
single-particle=1

