[System]
GroupPart3=glow
GroupPart3Type=Simple
GroupPart6Importance=NotWhenHigh
SimulateEveryFrame=1

[glow]
KeywordsRequired=SpiritUdyr
e-life=-1
e-linger=0
e-local-orient=0
e-rate=2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel2
field-drag-1=FlameDrag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.1
p-lifeP2=1 1
p-linger=1
p-offset=10 0 0
p-rgba=alpha_20.dds
p-scale=40
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-texture=Udyr_Spirit_Turtle_Glow.dds
p-type=0
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.3
pass=-100
rendermode=0

[UNKNOWN_HASHES]
unk000EA8BC=0
unk00AF0F98=alpha_20.dds
unk01806318=13
unk027D87C9=0.75 0
unk02DDD244=4
unk05008B3C=alpha_12.dds
unk05238697=4 4
unk059962B3=3
unk0697CD0D=0.85 1
unk073A4630=120 -120 120
unk09E4894F=4
unk0C291E68=0 1 0
unk0E3604F3=8
unk14202C96=1 1 3
unk1721E111=Trist_RapidFire_cylinder.sco
unk19075304=0 0
unk19075305=1 360
unk19549BCC=90 90 0
unk195C1544=1
unk1AE286AB=1
unk1AE45E15=0 1 2 1
unk1AE45E16=1 0 0 0
unk1B1D9376=FlameDrag_Wraith
unk1B735CB5=Udyr_Spirit_Bear_Sphere.sco
unk1E151BAE=0 1
unk1E151BAF=1 0.5
unk1E7C5C2A=0 0.85
unk1E7C5C2B=0.7 1
unk1E7C5C2C=1 0.5
unk1EAF8CE4=5
unk1FCD2BBE=0 0
unk1FCD2BBF=1 1.1
unk21EDDE8C=0 0.2 0
unk2343D063=0 0.2
unk2343D064=1 1
unk24A12F4E=20
unk2831ECEC=0 -0.35
unk2831ECED=1 0.35
unk289148AC=0 -1
unk289148AD=1 1
unk28AFFC6D=0 -0.25
unk28AFFC6E=1 0.25
unk2ED104FF=0 0.5
unk2ED10500=1 1
unk2F7A84EF=1
unk2FD2840F=0 -1
unk2FD28410=1 1
unk30927DD3=0 0 0
unk35D5F66B=flame_orbit
unk3676EBFB=100 0 0
unk36836352=1 0
unk3781D610=flame_orbit
unk3B611490=0 40 0
unk3CDF17D2=0 0
unk3CDF17D3=0.3 1.3
unk3CDF17D4=1 2
unk3D997F94=1 1
unk41D31898=0.1 0.15
unk426FF52E=1 1 1
unk43F8CEB3=0 1 1
unk441BB959=0
unk4739301F=16
unk47ADBFD6=0
unk4970630B=1
unk4B74AC5B=FlameDrag_Wraith
unk4D4CED52=0 1.1
unk4D4CED53=1 0.95
unk4FBC5362=3 3 3
unk55968CE7=0.5 0.5
unk56626636=1
unk57312FC9=0 0
unk57312FCA=1 1
unk57AF3F4A=0 -1
unk57AF3F4B=1 1
unk5B0068B2=2 2
unk5E43A567=0
unk5E58AD8B=0 -360
unk5E58AD8C=1 360
unk5E86CA37=0 2 1 2
unk5E86CA38=1 0 2 0
unk5ED6BD0C=0 0
unk5ED6BD0D=1 360
unk5F54CC8D=0 0
unk5F54CC8E=1 360
unk602AC424=1 1 1 1
unk609FA995=0 0 0
unk61795068=35 30 35
unk625CA502=0
unk63EF2311=0 1
unk63EF2312=1 360
unk646D3292=0 1
unk646D3293=1 360
unk66361F1B=5 -15 -10
unk665170F9=Udyr_Spirit_Turtle_Fire_Mult.dds
unk66A7CB9E=3
unk6AF94742=3
unk6CCB1FE0=0
unk6EAA450D=0 1 1 1 0
unk6EAA450E=0.2 1 1 1 1
unk6EAA450F=1 0 1 0 0
unk70FB5A18=-100
unk7145F144=0 -1
unk7145F145=1 1
unk71E7C12A=1 1 1 1
unk72CAAF06=100 -290 0
unk72EB4867=1
unk74593E45=0 0.1
unk74593E46=0.9 0.3
unk74593E47=1 0.85
unk782CBEBB=1
unk79F48470=0.2 1
unk7AB1E91C=1 1 1
unk7C7E9FB8=-60 60 30
unk7CA75AD2=Udyr_Spirit_Turtle_Ribbons.dds
unk7D464356=1
unk7DACCF80=1
unk81E3D9E9=1
unk8247F5C0=-5 0 -10
unk82E7A57C=-100
unk83DCB437=-10 0 0
unk83ED283E=2
unk8413DB26=0
unk8490B18E=20 -12 0
unk89B23555=1 1.2000000000000002
unk8D2E7E7D=20
unk8DB4CAB2=2 2 2
unk8EF065A2=3
unk8F87C3B4=1 1
unk8FE95B3F=0
unk9004FA89=1.5
unk91140C4E=1
unk91E15B7B=1
unk926A52AE=1 1
unk92CBA344=400 50 400
unk92CDE7F3=1 0
unk9347FED4=SpiritUdyr
unk93A3FEB0=1.3
unk94014B9C=0 0
unk94014B9D=1 360
unk94C568C3=1
unk952E7784=4
unk95AD2B41=0 0
unk95AD2B42=1 360
unk96AC2AD1=Udyr_Spirit_Turtle_Ribbons.dds
unk96EED1B6=SpiritUdyr
unk983C0D68=1
unk99FBC861=100
unk9A8490A9=4
unk9C163980=10 0 10
unk9C4422C7=0
unk9D9CEF3F=1 1 1 1
unk9DFEC0AD=1
unk9F924D56=8
unkA28E0C66=0.4
unkA34B666D=12
unkA36EA934=100
unkA4503461=1 1
unkAC403092=0 -1
unkAC403093=1 1
unkAC6AE255=0 0 0
unkACBE4013=0 -1
unkACBE4014=1 1
unkAEA5DEB1=-1
unkB0279AE5=0
unkB0FAFF74=0 -1
unkB0FAFF75=1 1
unkB5FCF099=-90 0 0
unkB66D1B28=1 1 1
unkB8A6E48E=Udyr_Spirit_Dissapear_Wisps.dds
unkB8B6D0DE=Udyr_Spirit_Turtle_Fire_ColorMap.dds
unkB8C3D8A9=FlameAccel_Wraith
unkB8DDE0B2=0 1 1 1 1
unkB8DDE0B3=0.7 1 1 1 0.3
unkB8DDE0B4=1 0 0 0 0
unkBA22871A=1
unkBA6FB84E=FlameAccel_Wraith_style
unkBC1D8933=BlurDrops_black.dds
unkBDC0DEF1=1 0.9
unkC16E4ADB=0 1 1 1
unkC16E4ADC=1 0.5 0.5 0.5
unkC1D50E0B=0
unkC1EC4A95=120
unkC2082D5B=1
unkC38CD734=0 1
unkC38CD735=1 0
unkC40AE606=40 28 40
unkC9328987=0 1 1 1 0
unkC9328988=0.1 1 1 1 1
unkC9328989=0.4 1 1 1 1
unkC932898A=1 0 1 0 0
unkCA575478=0
unkCC19F7AD=0
unkCD51EA0F=1 1
unkCE0D9330=1 1
unkCEB3D2C9=0 0
unkCEC44D33=160
unkCF397640=35 15 25
unkD05FB26E=0 0
unkD448C085=0 0.3
unkD448C086=1 1
unkD48C327D=0 0 0
unkD4A1EBC4=Udyr_Spirit_Death_Turtle_Fire.DDS
unkD4ABF529=0 0
unkD4ABF52A=1 360
unkD5929D52=1 1
unkD6B34498=0 0
unkD6B34499=1 1
unkD7315419=0 0
unkD731541A=1 1
unkD8DA64DA=0
unkDF18F608=0 0 0
unkDF48BACE=0 1 1
unkDF8EDB76=Udyr_Spirit_Turtle_Ribbons.dds
unkE22224E9=1
unkE3E81EFE=4
unkE5A386FF=1
unkE63B2484=1.1
unkE6AB0C15=0
unkE7BE3D96=1
unkE88AD72B=1
unkE967D18E=SpiritUdyr
unkE980E0CB=0
unkEA864B20=0.85
unkEA89A43D=0 2 1 2
unkEA89A43E=1 1 2 1
unkEAB4F38A=0 180 0
unkEC5A88A0=100 450 0
unkEE39F734=-1
unkEED7C6C4=2
unkEEE712AB=0 0 0.5 0
unkEEE712AC=1 0 0 90
unkF07E2A7D=1 1 1
unkF08FF60C=0 0
unkF1F31B9B=1 0 0
unkF252F6CF=-1
unkF39C96F6=-1 -1
unkF482F8C0=0
unkF63C1733=1
unkF69E1D6B=-1
unkF7F812B9=SpiritUdyr
unkF84AE961=Udyr_Spirit_Turtle_Fire_ColorMap.dds
unkFAEF990F=-1
unkFC63E8FC=Udyr_Spirit_Bear_ColorMap.dds
unkFD095376=1
unkFDA902F4=1 1
unkFE153657=0 0
unkFE153658=1 1.1
unkFE9345D8=0 0
unkFE9345D9=1 1.1
unkFF0CDE5E=-100
unkFF115559=0 1
unkFF11555A=1 1.1
unkFF69E4EE=1 0
