[System]
GroupPart1=glow
GroupPart1Type=Simple
SimulateEveryFrame=1

[glow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=2
p-offset=0 0 0
p-rgba=alpha_20.dds
p-scale=18
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-texture=Udyr_Spirit_Turtle_Glow.dds
p-type=0
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.3
pass=100
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk000EA8BC=0
unk073A4630=120 -120 120
unk1AE286AB=1
unk1AE45E15=0 0.5 0.2 0.5
unk1AE45E16=1 0 0 0
unk1EAF8CE4=5
unk21EDDE8C=0 0.2 0
unk242E1A14=FlameAccel_Wraith
unk29CC6030=FlameDrag_Wraith
unk2ED104FF=0 0.85
unk2ED10500=0.7 1
unk2ED10501=1 0.5
unk2F7A84EF=1
unk30927DD3=-100 0 0
unk35688D88=0 1 1
unk3676EBFB=0 10 0
unk3A1E1434=0 0
unk3D997F94=1 1
unk407A7494=0
unk41D31898=0 0.15
unk426FF52E=1
unk56626636=-100
unk57AF3F4A=0 -1
unk57AF3F4B=1 1
unk5FDD3446=1
unk609FA995=-5 0 -10
unk61795068=30
unk665170F9=Udyr_Spirit_Death_Turtle_Fire.dds
unk71E7C12A=1 1 1
unk72CAAF06=100 -290 0
unk79F48470=1 1
unk7AB1E91C=1 1 1
unk7C7E9FB8=-60 60 30
unk7D464356=1
unk83ED283E=0.85
unk8413DB26=0
unk8DB4CAB2=2 2 2
unk8F87C3B4=0.75 0
unk9004FA89=-1
unk91140C4E=1
unk92CBA344=400 50 400
unk92CDE7F3=1 0
unk96AC2AD1=Udyr_Spirit_Turtle_Ribbons.dds
unk96EED1B6=SpiritUdyr
unk9A15ECB6=alpha_12.dds
unk9C4422C7=0
unk9DFEC0AD=1
unkA14037D6=flame_orbit
unkA2360450=1
unkA28E0C66=0.4
unkA34B666D=20
unkA36EA934=100
unkA3F8A785=1.3
unkA4503461=1 1
unkAC6AE255=10 0 10
unkAEA5DEB1=1
unkB6DC59EF=0 0
unkB6DC59F0=1 360
unkB8B6D0DE=Udyr_Spirit_Turtle_Fire_ColorMap.dds
unkBDC0DEF1=1 0.9
unkC1EC4A95=120
unkC9328987=0 1 1 1 1
unkC9328988=0.7 1 1 1 0.3
unkC9328989=1 0 0 0 0
unkCA575478=1
unkCC19F7AD=0.5
unkCD77B829=0 0
unkCD77B82A=1 1.1
unkCF397640=10 5 5
unkD48C327D=0 0 0
unkD6B34498=0 0
unkD6B34499=1 1
unkD7315419=0 0
unkD731541A=1 1
unkDF18F608=160
unkE3E81EFE=4
unkE5A386FF=1
unkE6AB0C15=0
unkE967D18E=SpiritUdyr
unkEA89A43D=0 0
unkEA89A43E=0.3 1.3
unkEA89A43F=1 2
unkEC5A88A0=100 250 200
unkEEE712AB=0 0 0.5 0
unkEEE712AC=1 0 0 90
unkF07E2A7D=0 0 0
unkF08FF60C=0 0
unkFA5E8DC9=0 -1
unkFA5E8DCA=1 1
unkFF0CDE5E=-100
unkFF6B8D07=0 0
unkFF6B8D08=1 360
