[System]
GroupPart1=mesh
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1

[mesh]
ChildEmitOnDeath=0
ChildParticleName=Udyr_Spirit_Turtle_Activation_Child_Trails.troy
KeywordsRequired=SpiritUdyr
e-life=4
e-linger=1
e-local-orient=0
e-rate=1
p-animation=udyr_spirit_PET_turtle_Death2.anm
p-bindtoemitter=0.85 0.85
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=6
p-linger=1
p-local-orient=1
p-meshtex=Uddyr_Spirit_PET_Turtle_Taunt_TX_CM.dds
p-postoffset=0 10 0
p-quadrot=0 180 0
p-scale=1 1 1
p-skeleton=udyr_spirit_PET_turtle.skl
p-skin=udyr_spirit_PET_turtle.skn
p-type=3
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0 1 0 0
pass=-100
rendermode=4
single-particle=1

