[SmokePuff_Drag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=lifeaura1
GroupPart2=lifeaura2
GroupPart3=orb
GroupPart4=glow
GroupPart4Type=Simple
GroupPart5=smoke_color
GroupPart5Type=Simple
GroupPart6=helix2
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_SpiritUdyr_championkill_turtle

[glow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 90
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-rgba=alpha_12.dds
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=200
p-simpleorient=2
p-texture=Udyr_Spirit_Turtle_Glow.dds
p-type=0
p-xscale1=0 0
p-xscale2=0.3 1
p-xscale3=1 2
pass=-100
rendermode=0

[helix2]
e-life=1
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-linger=2
p-mesh=Udyr_Spirit_Recall_Helix.sco
p-meshtex=Udyr_Spirit_Recall_Ribbon_Turtle.dds
p-meshtex-mult=Udyr_Spirit_Recall_Helix_Mult_Turtle.dds
p-postoffset=0 20 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 1 0
p-rotvelYP1=0 -30
p-rotvelYP2=1 30
p-scale=1 2 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-type=3
p-uvscroll-rgb=0.5 -1
p-uvscroll-rgb-mult=0 -1
p-uvscroll-rgbXP1=0 -0.5
p-uvscroll-rgbXP2=1 0.5
p-uvscroll-rgbYP1=0 -0.5
p-uvscroll-rgbYP2=1 0.5
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 0.5
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 4 1
rendermode=4

[lifeaura1]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-uvoffset=1 -0.10000000149011612
e-uvoffsetXP1=0 0.6000000000000001
e-uvoffsetXP2=1 1
p-backfaceon=1
p-life=3
p-mesh=deathexplo.sco
p-meshtex=Udyr_Spirit_Champ_Death_Turtle_Scroll.dds
p-offset=0 200 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-hold.dds
p-scale=10 15 10
p-texdiv=2 1
p-type=3
p-uvscroll-rgb=0 -0.30000001192092896
rendermode=4
single-particle=1

[lifeaura2]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-uvoffset=1 -0.10000000149011612
e-uvoffsetXP1=0 0.6000000000000001
e-uvoffsetXP2=1 1
p-backfaceon=1
p-life=3
p-mesh=deathexplo.sco
p-meshtex=Udyr_Spirit_Champ_Death_Turtle_Scroll.dds
p-offset=0 200 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown.dds
p-scale=10 15 10
p-texdiv=2 1
p-type=3
p-uvscroll-rgb=0 -0.30000001192092896
rendermode=4
single-particle=1

[orb]
e-life=1
e-linger=0
e-local-orient=0
e-rate=15
p-backfaceon=1
p-bindtoemitter=0.95 0.75
p-frameRate=0
p-life=1
p-mesh=Udyr_Spirit_Recall_Core.sco
p-meshtex=Jayce_Lightning_Sparks.dds
p-meshtex-mult=Udyr_Spirit_Recall_Ribbon_Turtle.dds
p-numframes=8
p-offset=0 120 0
p-orbitvel=0 0.5 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=1 1 1
p-rotvelP1=0 350
p-rotvelP2=1 -350
p-scale=9 9 9
p-scaleYP1=0 0.85
p-scaleYP2=1 1
p-texdiv=1 8
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.15 0.15
p-uvscroll-rgb-mult=0.3 0.5
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 -1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 0.1
p-vel=0 -30 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 7 1
pass=100
rendermode=4
uniformscale=0

[smoke_color]
e-life=2
e-local-orient=0
e-rate=3
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokePuff_Drag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.7
p-lifeP2=1 1.1
p-linger=1
p-offset=40 0 0
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Udyr_Spirit_Turtle_Minion_Smoke_ColorMap.dds
p-rotvel=0.8
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=75
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=Udyr_Spirit_Smoke_Puff.dds
p-type=0
p-vel=50 250 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.75
p-xscale2=0.1 0.75
p-xscale3=1 1.5
rendermode=4
single-particle=1

