[System]
GroupPart1=eyes
GroupPart1Type=Simple
SimulateEveryFrame=1

[eyes]
KeywordsRequired=SpiritUdyr
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=4
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=1
p-offset=0 0 0
p-rgba=alpha_12.dds
p-scale=12
p-texture=udyr_spirit_bear_glow.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.2
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 1
p-xscale2=1 5
pass=-100
rendermode=4

