[Distort]
KeywordsRequired=SpiritUdyr
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-distortion-mode=2
p-distortion-power=0.09
p-life=0.35
p-linger=0.35
p-normal-map=distort-heat.dds
p-rgba=color-bellcurve32.dds
p-scale=520
p-texture=Aura_self.dds
p-type=0
p-vel=0 50 0
p-xscale1=0 0
p-xscale2=1 3
rendermode=1
single-particle=1

[FlameAttract]
f-accel=100
f-pos=0 150 0
f-radius=200

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[Spiral]
KeywordsRequired=SpiritUdyr
e-life=0.1
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.35
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=spiralwind.dds
p-offset=0 125 0
p-quadrot=0 10 30
p-rgba=alpha_12.dds
p-rotvel=0 100 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=0.35 0.75 0.25
p-simpleorient=2
p-type=3
p-uvscroll-rgb=2 0
p-vel=0 20 0
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 1 1
p-xscale3=1 3.2 3.2 3.2
pass=100
rendermode=4
single-particle=1

[System]
GroupPart1=bear_mesh
GroupPart2=swirl
GroupPart3=spiral_1
GroupPart4=spiral_2
GroupPart5=vert
GroupPart6=nova
GroupPart7=Distort
GroupPart7Type=Simple
GroupPart8=Spiral
GroupPart9=sparksup
GroupPart9Type=Simple
SimulateEveryFrame=1

[bear_mesh]
ChildEmitOnDeath=0
ChildParticleName=Udyr_Spirit_Bear_Activation_Child_Trails.troy
ChildParticleName2=Udyr_Spirit_Bear_Arms_Pet.troy
ChildParticleName3=Udyr_Spirit_Bear_Pet_Eyes.troy
ChildParticleName4=Udyr_Spirit_Bear_Pet_Eyes.troy
ChildParticleName5=Udyr_Spirit_Bear_Arms_Pet.troy
ChildSpawnAtBone2=L_Hand
ChildSpawnAtBone3=BUFFBONE_CSTM_R_EYE
ChildSpawnAtBone4=BUFFBONE_CSTM_L_EYE
ChildSpawnAtBone5=R_Hand
KeywordsRequired=SpiritUdyr
e-life=0.1
e-local-orient=0
e-rate=1
p-animation=udyr_spirit_PET_bear_Summon.anm
p-bindtoemitter=1 0
p-life=1.7000000000000002
p-local-orient=1
p-meshtex=udyr_spirit_PET_bear_TX_CM.dds
p-postoffset=0 190 0
p-scale=0.95 0.95 0.95
p-skeleton=udyr_spirit_PET_bear.skl
p-skin=udyr_spirit_PET_bear.skn
p-texture=udyr_spirit_PET_bear_TX_CM.dds
p-type=3
p-vel=0 20 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 0.5
p-xrgba3=1 0 0.5 1 0
pass=10000
rendermode=1
single-particle=1

[nova]
KeywordsRequired=SpiritUdyr
e-life=0.1
e-linger=1
e-local-orient=1
e-rate=10
e-uvoffset=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 2
p-linger=0
p-local-orient=0
p-postoffset=0 30 0
p-quadrot=90 360 90
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=115 115 115
p-simpleorient=2
p-texture=Udyr_Spirit_Bear_Nova_Waves.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 -0.5
p-xrgba1=0 1 1 1 0.15
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0.45 0 1 0
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1.5 1.5 1.5
pass=-100
rendermode=4
single-particle=1

[sparksup]
KeywordsRequired=SpiritUdyr
e-life=0.4
e-rate=120
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=FlameAttract
field-orbit-1=FlameOrbit
p-bindtoemitter=1 1
p-colorscale=0.5 1
p-colortype=1 3
p-life=4
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-offset=120 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-rgba=color-flamejump-blue.dds
p-scale=1.4500000476837158
p-texture=Udyr_Spirit_Summon_Sparks.dds
p-type=0
p-vel=120 110 0
p-velXP1=0 1
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 3
p-xscale=1
p-xscale1=0 1
p-xscale2=0.6000000000000001 1
p-xscale3=1 0
pass=1
rendermode=0

[spiral_1]
KeywordsRequired=SpiritUdyr
e-life=0.1
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.3
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=Udyr_Spirit_Brush_Stroke.dds
p-offset=0 125 0
p-quadrot=0 10 30
p-rgba=alpha_12.dds
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=0.35 0.75 0.25
p-simpleorient=2
p-type=3
p-uvscroll-rgb=2 0
p-vel=0 20 0
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 1 1
p-xscale3=1 3.2 3.2 3.2
pass=-100
rendermode=4
single-particle=1

[spiral_2]
KeywordsRequired=SpiritUdyr
e-life=0.1
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.45
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=Udyr_Spirit_Brush_Stroke.dds
p-offset=0 125 0
p-quadrot=0 10 -30
p-rgba=alpha_12.dds
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=0.35 0.75 0.25
p-simpleorient=2
p-type=3
p-uvscroll-rgb=1 0
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 1 1
p-xscale3=1 3.2 3.2 3.2
pass=-100
rendermode=4
single-particle=1

[swirl]
KeywordsRequired=SpiritUdyr
e-life=1
e-linger=0
e-local-orient=1
e-rate=3
p-backfaceon=0
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.9
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=0
p-mesh=defilehelix.sco
p-meshtex=Udyr_Spirit_Bear_Activate_Spial_Scroll.dds
p-numframes=2
p-postoffset=0 100 0
p-randomstartframe=1
p-rgba=Udyr_Spirit_Bear_ColorMap.dds
p-rotvel=0 10 0
p-scale=0.4 0.4 0.4
p-texdiv=2 1
p-type=3
p-uvscroll-rgb=0 0.65
p-vel=0 180 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 2 1
p-xscale2=1 3 1 3
rendermode=4
single-particle=1

[vert]
KeywordsRequired=SpiritUdyr
e-life=0.4
e-local-orient=0
e-rate=80
p-bindtoemitter=1
p-life=0.25
p-linger=0
p-postoffset=0 150 0
p-quadrot=0 0 90
p-rgba=color-cleanse.dds
p-scale=100 40 0
p-scaleXP1=0 0
p-scaleXP2=1 1
p-scaleYP1=0 0
p-scaleYP2=1 3
p-texture=Udyr_Spirit_Vert_Slash.dds
p-type=1
p-worldaccel=0 500 0
pass=-100
rendermode=4

[UNKNOWN_HASHES]
unk0880F5CE=SpiritUdyr
unk09AEF8D3=0
unk0FDD970F=0
unk11A03A44=1
unk1A127514=2 0 0
unk1BCFEA7D=1
unk1D170908=0 0
unk1D170909=1 360
unk27E7BCC8=1
unk30A04A76=-100
unk30F4423D=4
unk31F8AEF5=Udyr_Spirit_Bear_Glow_ColorMap.dds
unk34850DD5=0 20 0
unk3B2E28AC=7
unk3B757826=1
unk42D01D54=0 190 0
unk4A08DCB9=crystal_inner_glow_blue.dds
unk57C99035=0 0
unk59CBA33E=4
unk660017F5=100
unk74FCEC7E=0.65
unk77A0264D=SpiritUdyr
unk789A9C28=100
unk7918E0C7=1
unk7985C13E=0 0.5
unk7985C13F=0.5 1
unk7985C140=1 0.3
unk8114BEC9=2.2
unk84861DE9=290
unk851E469C=1 3
unk8B25B0F6=alpha_12.dds
unk945B2AAD=2
unk97B34F35=1 1
unk97F16AFB=0
unk99DB0110=0 0.7
unk99DB0111=1 1
unkA95C8695=0 0 0
unkBE312A88=1 1
unkC3A0E247=0 1 0
unkD4695379=2
unkF11E6CFC=0
unkF54D8DFA=ahrifirelight.dds
