[Distort]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.09
p-life=0.8
p-linger=0.35
p-normal-map=distort-heat.dds
p-rgba=color-bellcurve32.dds
p-scale=320
p-texture=Aura_self.dds
p-type=0
p-vel=0 -20 100
p-xscale1=0 0
p-xscale2=1 3
rendermode=1
single-particle=1

[System]
GroupPart1=tiger_mesh
GroupPart2=ground_glow
GroupPart2Type=Simple
GroupPart3=spiral_1
GroupPart4=spiral_2
GroupPart5=Distort
GroupPart5Type=Simple
GroupPart6=ground_wisps
GroupPart6Type=Simple
SimulateEveryFrame=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=500

[ground_glow]
KeywordsRequired=SpiritUdyr
e-life=0.15
e-rate=1
p-bindtoemitter=1 1
p-life=0.75
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_12.dds
p-scale=220
p-simpleorient=2
p-texture=Udyr_Spirit_Tiger_Glow.dds
p-type=0
pass=-100
rendermode=4
single-particle=1

[ground_wisps]
KeywordsRequired=SpiritUdyr
e-life=0.2
e-rate=6
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-colortype=1 2
p-life=1.5
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=1
p-offset=0 30 0
p-rgba=color-breathstealtrail.dds
p-rotvel=15
p-rotvelP1=0 0
p-rotvelP2=1 1
p-scale=150
p-scaleP1=0 1
p-scaleP2=1 1.6
p-simpleorient=2
p-texture=Udyr_Spirit_Tiger_Wispys.dds
p-vel=30 0 0
p-velXP1=0 0.2
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 2 2 2
pass=-100
rendermode=4

[spiral_1]
KeywordsRequired=SpiritUdyr
e-life=0.1
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.3
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=Udyr_Spirit_Brush_Stroke.dds
p-offset=0 125 0
p-quadrot=0 10 30
p-rgba=alpha_12.dds
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=0.35 0.75 0.25
p-simpleorient=2
p-type=3
p-uvscroll-rgb=2 0
p-vel=0 20 0
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 1 1
p-xscale3=1 3.2 3.2 3.2
pass=-100
rendermode=4
single-particle=1

[spiral_2]
KeywordsRequired=SpiritUdyr
e-life=0.1
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.45
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=Udyr_Spirit_Brush_Stroke.dds
p-offset=0 125 0
p-quadrot=0 10 -30
p-rgba=alpha_12.dds
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=0.35 0.75 0.25
p-simpleorient=2
p-type=3
p-uvscroll-rgb=1 0
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 1 1
p-xscale3=1 3.2 3.2 3.2
pass=-100
rendermode=4
single-particle=1

[tiger_mesh]
ChildEmitOnDeath3=0
ChildParticleName=Udyr_Spirit_Tiger_Activation_Child.troy
ChildParticleName2=Udyr_Spirit_Tiger_Arms_Pet.troy
ChildParticleName3=Udyr_Spirit_Tiger_Arms_Pet.troy
ChildSpawnAtBone2=L_Hand
ChildSpawnAtBone3=R_Hand
KeywordsRequired=SpiritUdyr
e-life=0.1
e-local-orient=1
e-rate=1
p-animation=udyr_spirit_PET_tiger_Summon.anm
p-bindtoemitter=1 0
p-colorscale=1 1
p-life=1.75
p-local-orient=1
p-meshtex=udyr_spirit_PET_tiger_TX_CM.dds
p-postoffset=0 180 0
p-scale=1 1 1
p-skeleton=udyr_spirit_PET_tiger.skl
p-skin=udyr_spirit_PET_tiger.skn
p-texture=udyr_spirit_PET_tiger_TX_CM.dds
p-type=3
p-vel=0 50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.8
p-xrgba3=1 1 1 1 0
pass=-100
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk00BC111A=200
unk049C4725=1
unk066CDE66=50 20 0
unk06B71616=1.1 1.1 1.1
unk0932D65D=1 1
unk0AE050FB=25
unk0D17AC6C=0 0.3 1 0
unk0D17AC6D=0.3 1 1.8 0
unk0D17AC6E=0.8 1.1 3 0
unk0D7F1347=-100
unk0EB7299C=0 1 0
unk0EB8E5D2=0.2
unk0EC06FB7=0
unk10557729=150 0 0
unk1100ADCA=-1000
unk121D54B8=0
unk12AA76E1=4
unk144B5587=1 3
unk149B580C=hecarimflame.dds
unk154DC31B=1
unk16184469=0 1
unk1618446A=0.6000000000000001 1
unk1618446B=1 0
unk1859F36C=0 600 0
unk18E372EB=0 1 1 1
unk18E372EC=0.5 1.2 1.2 1.2
unk18E372ED=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
unk18F9811A=0 0
unk18F9811B=1 360
unk1AAFFBD0=4
unk1AD0B81D=0.2
unk1D6B880E=0 0 0
unk1E0E56D5=200
unk1E901891=0 0.9
unk1E901892=1 1.5
unk2203DD4D=1
unk230C14F5=1
unk24E1AA4A=color-rampdown32.dds
unk29F6DAF5=0
unk2A8761E0=1 1
unk2D7337F2=1 1
unk2DF2A69A=360 360 0
unk2E136790=0
unk2E172401=7
unk2EC3DA0B=3
unk2F117ACA=1 3
unk2FE53305=100
unk30494C74=170 20 0
unk30D2D763=-100
unk317D1710=0.35
unk37764F0A=1
unk385064EF=100
unk39142F59=0 1 1 1 1
unk39142F5A=1 1 1 1 0
unk391AF219=10 10 10
unk3B547BC3=sphere_01.sco
unk3C2D89D2=0
unk3C94A7C0=1
unk3D94E95B=0.1
unk3DBC0E27=FireAccel
unk3E165701=0.1 1
unk3F42E9B0=1
unk40ABF64E=0 30 0
unk42FEC1D9=1
unk432EA6BD=6
unk44FA8133=0 0
unk44FA8134=1 360
unk45166300=0.5 1
unk4730F7D4=15.8 12.8 15.8
unk47A5DB88=alpha_13.dds
unk480F081D=0 0
unk480F081E=1 360
unk4ED58DF6=1 1
unk4F0427AE=1 3
unk50199BC1=0 0 0
unk50DB553F=1
unk52025F41=0.3
unk56B53A6D=1
unk58CADB37=0 0.7
unk58CADB38=1 1
unk5948EAB8=0 0
unk5948EAB9=1 1
unk5D570682=95 25 0
unk5D7F5369=0
unk5F6B6CC4=0 0.1
unk5F6B6CC5=1 1
unk60E428A9=0 -20 250
unk60F9DBA2=0 2 0
unk639FF082=SpiritUdyr
unk64FDFD5D=0 1 0
unk694FC60E=150 250 150
unk6D0B228F=4
unk6DE72979=0 -1
unk6DE7297A=1 1
unk6E5F3C89=0 150 0
unk6F2A7CFA=0
unk6FFF7837=2
unk73784694=1.4500000476837158
unk75798D3E=0
unk77BFBB1A=6
unk77DF6C10=0 0.1
unk77DF6C11=1 1
unk785D7B91=0 -1
unk785D7B92=1 1
unk7907D9A0=0 0
unk7BB2DC70=0 0.5
unk7BB2DC71=1 1
unk7BC19F3C=0 0.4
unk7BC19F3D=1 1.2000000000000002
unk7C925BBB=SpiritUdyr
unk7CE0FD5D=0 0.6 0.6 0.6
unk7CE0FD5E=1 0.9 0.9 0.9
unk7F78C547=SpiritUdyr
unk8149F552=0 1
unk8149F553=1 3
unk816E0A28=1
unk81C804D3=0 1
unk81C804D4=1 3
unk83313827=130 120 0
unk83C67E72=1
unk8533AE79=0
unk869EBDC7=0 0
unk869EBDC8=1 1
unk871CCD48=0 0
unk871CCD49=1 1
unk88D30110=0 0.5
unk88D30111=1 1.3
unk88DF7928=Udyr_Spirit_Tiger_SoulWisps.dds
unk8A7DC892=4
unk8ADA6650=3
unk8B8ACD1F=0 0
unk8B8ACD20=1 1
unk8C08DCA0=0 0
unk8C08DCA1=1 1
unk8FCBE447=1 3
unk90051A35=120
unk91E01125=Udyr_Spirit_Summon_Sparks.dds
unk92BB99D3=0 0.2
unk92BB99D4=0.8999999761581421 0.25
unk92BB99D5=1 0.4
unk93548FF9=FlameAttract
unk94AB3FA7=Udyr_Spirit_Tiger_Glow_Skin.dds
unk98D38B50=0 0.5
unk98D38B51=0.2 1.5
unk98D38B52=0.4 2
unk98D38B53=0.6 1
unk98D38B54=1 0.1
unk999297D0=0 0.8
unk999297D1=1 1
unk99FDE782=0 0
unk99FDE783=1 360
unk9CC5F545=0 1 0
unk9E2B8451=0 150 0
unkA0F4375D=0 -80
unkA0F4375E=1 80
unkA5E25CCF=2
unkA66B9563=1 1
unkA7318F72=2
unkA9282799=0 1 0
unkAD0DAAC5=0 0
unkAD0DAAC6=1 1
unkAD8BBA46=0 0
unkAD8BBA47=1 2
unkAD9E978E=11
unkADD55A77=0.35
unkAF2AFCAB=4
unkAF570636=0 0
unkAF570637=1 360
unkB1F1E712=4
unkB1FA2F1A=1
unkB67B2DC8=1
unkB6EAAB3A=0 0 90
unkB9ED2CC2=2.2
unkBACE2BE9=FireOrbit
unkBAE81A04=-2 1
unkBBB7CD88=0
unkBC0B2147=Udyr_Spirit_Tiger_Vert_ColorMap.dds
unkBE09B95D=0.1
unkBF0CE12A=-100
unkC2723EC6=1 1 1
unkC3216932=0.25
unkC3FE1EEF=alpha_12.dds
unkC5409AFE=50
unkC5A16B76=0 -1
unkC5A16B77=0.1 -0.7
unkC5A16B78=0.9 0.7
unkC5A16B79=1 1
unkC6645399=4 4
unkC81AAB8A=color-flamejump-blue.dds
unkC82FC49D=12
unkC89317B5=0 1 0
unkCD3398A6=20
unkCE4B84AB=0 -1
unkCE4B84AC=1 1
unkCEC19B82=0 0 0
unkCEC9942C=0 0
unkCEC9942D=1 1
unkCF393B7D=0.6
unkCF47A3AD=0 -1
unkCF47A3AE=1 1
unkD1502541=160
unkD1D437E4=0
unkD37480C2=0 50 0
unkD5F1E162=0 0.5
unkD5F1E163=1 1
unkD60C55A9=0 0.4 0.4 0.4
unkD60C55AA=1 1 1 1
unkD66FF0E3=0 0.5
unkD66FF0E4=1 1.5
unkD94A2DAA=Udyr_Spirit_Tiger_Vert_ColorMap.dds
unkDACC2705=levelup02.dds
unkDB333980=Jayce_Shockwave.dds
unkDC0915E9=0 100 0
unkDF3F7E15=1
unkDFBD292C=0 0.2
unkDFBD292D=0.9 0.3
unkDFBD292E=1 0.5
unkE15DD2EB=1.2000000000000002
unkE27FA761=65
unkE2B6DE47=1 1
unkE2FAA3D5=0
unkE3D6AC6F=180
unkE6CF2C02=FlameOrbit
unkE970B819=1
unkEB82479E=1
unkED75A536=0.3
unkF0B9DC41=1
unkF1624017=25 30 0
unkF3648765=0 0.5
unkF3648766=1 1
unkF396832A=110 140 10
unkF3E296E6=0 0.5
unkF3E296E7=1 1
unkF42CE644=Udyr_Spirit_Vert_Slash.dds
unkF460A667=0 0.5
unkF460A668=1 1
unkF6B33660=2 4
unkF7869763=color-hecarimflame.dds
unkFA19B6A9=0 800 0
unkFC380061=0
unkFC95F79D=0.5 1
unkFDFAA396=1
