[System]
GroupPart1=fire_bear
GroupPart1Importance=High
GroupPart2=glow
GroupPart2Type=Simple
SimulateEveryFrame=1

[fire_bear]
KeywordsRequired=SpiritUdyr
e-life=0.5
e-rate=40
e-rateP1=0 1
e-rateP2=1 0
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-accel=20 135 60
p-bindtoemitter=0.9 0.75
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=15 0 0
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-postoffset=-10 0 0
p-rotvel=30 1350 -30
p-rotvelYP1=0 1
p-rotvelYP2=1 -1
p-scale=40 55 40
p-scaleYP1=0 1.1
p-scaleYP2=1 0.5
p-texture=Udyr_Spirit_Bear_Fire.dds
p-texture-mult=Udyr_Spirit_Bear_Fire_Mult.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.05 2
p-uvscroll-rgb-mult=0.1 0.2
p-uvscroll-rgb-multYP1=0 2
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.2
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 0.2
p-vel=0 -10 -10
p-velXP1=0 1
p-velXP2=1 -1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=0.6 0.3 0.6 0.85 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.1 0.5
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 1 2 1
pass=100
rendermode=4

[glow]
KeywordsRequired=SpiritUdyr
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel2
field-drag-1=FlameDrag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=2 0 0
p-rgba=Udyr_Spirit_Bear_Glow_ColorMap.dds
p-scale=90
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-texture=Udyr_Spirit_Bear_Glow_2.dds
p-type=0
p-xscale1=0 0.5
p-xscale2=0.5 1
p-xscale3=1 0.3
pass=-100
rendermode=4

[UNKNOWN_HASHES]
unk05008B3C=color-bellcurve.dds
unk073A4630=120 -120 120
unk0E3604F3=10
unk0FAB002E=0 0
unk1AE286AB=1
unk1AE45E15=0 1 2 1
unk1AE45E16=1 0 0 0
unk1B735CB5=sand_cylinder.sco
unk1EAF8CE4=5
unk21EDDE8C=0 0.01 0
unk289148AC=0 -1
unk289148AD=1 1
unk2E230114=SpiritUdyr
unk30927DD3=0 10 0
unk3D997F94=1 1
unk40C167BC=-1000
unk41D31898=0 0.15
unk47ADBFD6=0
unk4970630B=1
unk4FBC5362=1.4000000000000001 1.4000000000000001 1.4000000000000001
unk55968CE7=1 1
unk5AD85903=0 1
unk5AD85904=1 1
unk5E86CA37=0 1 1 1
unk5E86CA38=1 0 0 0
unk63EF2311=0 1
unk63EF2312=1 360
unk646D3292=0 1
unk646D3293=1 360
unk64B86315=1 3
unk66361F1B=0 10 0
unk6AF94742=3
unk72CAAF06=100 -290 0
unk7AB1E91C=1 1 1
unk7C7E9FB8=0 20 0
unk7CA75AD2=Udyr_Spirit_Bear_Ribbons.dds
unk7D464356=1
unk8413DB26=0
unk8490B18E=0 30 0
unk8DB4CAB2=7 7 7
unk91140C4E=1
unk926A52AE=1
unk92CBA344=400 50 400
unk92CDE7F3=1 0
unk952E7784=4
unk96AC2AD1=Udyr_Spirit_Bear_Ribbons.dds
unk96EED1B6=SpiritUdyr
unk9C4422C7=0
unk9DFEC0AD=1
unkA28E0C66=0.4
unkA36EA934=100
unkAC403092=0 -0.25
unkAC403093=1 0.25
unkACBE4013=0 -0.25
unkACBE4014=1 0.25
unkAEA5DEB1=-1
unkB66D1B28=1 1 1
unkB8B6D0DE=Udyr_Spirit_Bear_ColorMap.dds
unkBA22871A=0
unkBDC0DEF1=1 0.9
unkC1D50E0B=1
unkC1EC4A95=120
unkCA575478=0
unkCC19F7AD=0
unkCF397640=35 15 25
unkD448C085=0 0.2
unkD448C086=1 1
unkD48C327D=0 0 0
unkE1972C4F=1 1
unkE5A386FF=1
unkE6AB0C15=0
unkEC5A88A0=0 50 -350
unkEED7C6C4=0.85
unkEEE712AB=0 0 0.5 0
unkEEE712AC=1 0 0 90
unkF07E2A7D=1 1 1
unkF08FF60C=0 0
unkF39C96F6=-1 -1
unkFAEF990F=-1
unkFE153657=0 0
unkFE153658=1 1.1
unkFE9345D8=0 0
unkFE9345D9=1 1.1
unkFF0CDE5E=-100
unkFF115559=0 1
unkFF11555A=1 1.1
