[Drag]
f-drag=0.15000000596046448
f-pos=0 1 0
f-radius=10000

[FlameAttract]
f-accel=100
f-pos=0 150 0
f-radius=200

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[HeatHaze]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=6
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=HeatAccel
field-drag-1=HeatDrag
p-bindtoemitter=0.8 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.1
p-frameRate=0
p-life=1
p-linger=1
p-normal-map=distort-heat.dds
p-numframes=1
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-distortbell32.dds
p-scale=150
p-startframe=0
p-texture=color-hold.dds
p-type=0
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1
p-xscale2=1 2
pass=100
rendermode=1

[System]
GroupPart1=energy_sparks
GroupPart1Type=Simple
GroupPart2=swirl
GroupPart3=smoke
GroupPart3Type=Simple
GroupPart4=HeatHaze
GroupPart4Type=Simple
SimulateEveryFrame=1

[energy_sparks]
e-life=9
e-linger=1
e-rate=160
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=FlameAttract
field-orbit-1=FlameOrbit
p-bindtoemitter=1 1
p-colorscale=0.5 1
p-colortype=1 3
p-life=4
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=1
p-offset=150 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-rgba=color-flamejump-blue.dds
p-scale=1.4500000476837158
p-texture=Udyr_Spirit_Summon_Sparks.dds
p-type=0
p-vel=130 120 0
p-velXP1=0 1
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 3
p-xscale=1
p-xscale1=0 1
p-xscale2=0.6000000000000001 1
p-xscale3=1 0
pass=1
rendermode=0

[smoke]
e-life=6
e-linger=1
e-local-orient=0
e-rate=45
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-colorscale=1 1
p-colortype=1 2
p-frameRate=0
p-life=1
p-linger=1
p-numframes=4
p-offset=1 10 0
p-offsetXP1=0 30
p-offsetXP2=1 10
p-postoffset=10 20 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Udyr_Spirit_Tiger_Fog_ColorMap.dds
p-rotvel=1
p-rotvelP1=0 -160
p-rotvelP2=1 160
p-scale=50
p-scaleP1=0 0.5
p-scaleP2=1 2
p-simpleorient=0
p-startframe=0
p-texdiv=2 2
p-texture=Udyr_Spirit_Clouds_a01.dds
p-type=1
p-vel=60 200 30
p-velXP1=0 0.5
p-velXP2=1 1.5
p-xscale1=0 1
p-xscale2=1 2
rendermode=4

[swirl]
e-life=6
e-linger=1
e-local-orient=1
e-rate=4
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.9
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=1
p-mesh=defilehelix.sco
p-meshtex=Udyr_Spirit_Bear_Activate_Spial_Scroll.dds
p-numframes=2
p-postoffset=0 100 0
p-randomstartframe=1
p-rgba=Udyr_Spirit_Bear_ColorMap.dds
p-rotvel=0 10 0
p-rotvelYP1=0 -30
p-rotvelYP2=1 30
p-scale=0.4 0.4 0.4
p-scaleP1=0 1 1 1
p-scaleP2=1 1 2 1
p-texdiv=2 1
p-type=3
p-uvscroll-rgb=0 0.65
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=0 180 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 3 2 2.5
p-xscale2=1 2 2 2
rendermode=4

[UNKNOWN_HASHES]
unk6876CB5D=0 1 0
unk8E3A18C9=10000
unk9CF498B2=1
unkFCEC3B38=0.1
