[System]
GroupPart1=mesh
GroupPart3=glow_Bear
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1

[glow_Bear]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=3
p-linger=1
p-offset=2 0 0
p-postoffset=0 200 0
p-rgba=color-hecarimglow.dds
p-scale=210
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-texture=ahrifirelight.dds
p-type=0
p-xscale1=0 0.5
p-xscale2=0.5 1
p-xscale3=1 0.3
pass=100
rendermode=4

[mesh]
ChildParticleName=Udyr_Spirit_Phoenix_Pet_Wings.troy
ChildParticleName2=Udyr_Spirit_Phoenix_Pet_Wings.troy
ChildParticleName3=Udyr_Spirit_Phoenix_Pet_Wings.troy
ChildParticleName4=Udyr_Spirit_Phoenix_Pet_Wings.troy
ChildParticleName5=Udyr_Spirit_Phoenix_Pet_Wings.troy
ChildParticleName6=Udyr_Spirit_Phoenix_Pet_Wings.troy
ChildSpawnAtBone=L_Elbow
ChildSpawnAtBone2=R_Elbow
ChildSpawnAtBone3=L_Wing
ChildSpawnAtBone4=R_Wing
ChildSpawnAtBone5=L_Tip
ChildSpawnAtBone6=R_Tip
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-animation=udyr_spirit_PET_phoenix_Death2.anm
p-bindtoemitter=0.85 0.85
p-colorscale=1 1
p-colortype=1 3
p-life=5
p-linger=0
p-local-orient=1
p-meshtex=udyr_spirit_PET_phoenix_TX_CM.dds
p-postoffset=0 80 0
p-quadrot=0 180 0
p-rgba=alpha_20.dds
p-scale=1 1 1
p-skeleton=udyr_spirit_PET_phoenix.skl
p-skin=udyr_spirit_PET_phoenix.skn
p-texture=udyr_spirit_PET_phoenix_TX_CM.dds
p-type=3
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.85 1 1 1 0.8
p-xrgba4=1 0 0 0 0
rendermode=4
single-particle=1

