[System]
GroupPart1=shield_spirit_flash
GroupPart2=orb
SimulateEveryFrame=1
group-scale-cap=-1

[orb]
e-life=1
e-linger=0
e-local-orient=0
e-rate=7
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.65
p-mesh=Udyr_Spirit_Recall_Core.sco
p-meshtex=Jayce_Lightning_Sparks.dds
p-meshtex-mult=Udyr_Spirit_Recall_Ribbon_Turtle.dds
p-numframes=8
p-offset=0 10 0
p-orbitvel=0 0.5 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=1 1 1
p-rotvelP1=0 350
p-rotvelP2=1 -350
p-scale=18 10 18
p-texdiv=1 8
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.15 0.45
p-uvscroll-rgb-mult=0.1 0.75
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0
p-uvscroll-rgbYP1=0 0.7
p-uvscroll-rgbYP2=1 0.5
p-vel=0 -30 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 3 1
pass=100
rendermode=4
single-particle=1
uniformscale=0

[shield_spirit_flash]
KeywordsRequired=SpiritUdyr
e-life=1
e-local-orient=0
e-rate=4
e-rgba=255 255 255 150
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.3
p-linger=1
p-mesh=Udyr_Spirit_Turtle_Shield_Scroll.sco
p-meshtex=udyr_spirit_turtle_shield_scroll.dds
p-offset=0 20 -20
p-quadrot=0 0 0
p-rotvel=0 75 0
p-scale=1.3 1.3 1.3
p-type=3
p-uvscroll-no-alpha=0
p-uvscroll-rgb=0.3 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.01 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=4
single-particle=1

