[FlameAccel_Wraith]
f-accel=-10 300 0
f-localspace=1

[FlameDrag_Wraith]
f-drag=1
f-pos=2 2 2
f-radius=100

[Lightning]
KeywordsRequired=SpiritUdyr
e-life=-1
e-linger=1
e-local-orient=0
e-rate=3
e-rateP1=0 1
e-rateP2=1 0
e-rotation1=1
e-rotation1-axis=0 1 1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel_Wraith
field-drag-1=FlameDrag_Wraith
field-orbit-1=flame_orbit
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 2
p-frameRate=0
p-life=0.1
p-lifeP1=0 0.2
p-lifeP2=0.7 1
p-lifeP3=1 0
p-linger=1.3
p-numframes=8
p-offset=10 -10 10
p-postoffset=-5 0 -5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Udyr_Spirit_Tiger_Fog_ColorMap.dds
p-rotvel=130
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.85
p-scaleP2=1 1.25
p-texdiv=1 8
p-texture=Jayce_Lightning_Sparks.dds
p-type=0
p-vel=0 40 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 0.5
p-xrgba3=1 0 0 0 0
p-xscale1=0 0
p-xscale2=0.6 0.5
p-xscale3=1 1.8
pass=-100
rendermode=0

[System]
GroupPart1=firey
GroupPart1Importance=Medium
GroupPart2=glow
GroupPart2Importance=High
GroupPart4=Lightning
GroupPart4Type=Simple
SimulateEveryFrame=1

[firey]
KeywordsRequired=SpiritUdyr
e-life=-1
e-linger=0
e-local-orient=0
e-rate=13
e-rateP1=0 3
e-rateP2=1 0.5
e-uvoffset=1 1
p-backfaceon=0
p-bindtoemitter=0.95 0.75
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.5 0.5
p-lifeP3=1 1.1
p-mesh=Udyr_Spirit_Bear_Sphere.sco
p-meshtex=Udyr_Spirit_Tiger_Arm_Swirl.dds
p-numframes=4
p-offset=0 -20 0
p-orbitvel=-0.1 1 0
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.dds
p-rotvel=1 1 1
p-rotvelP1=0 0
p-rotvelP2=1 -250
p-scale=6 8 6
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 0.1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texdiv=4 4
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.3 -0.3
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 0
p-uvscroll-rgbYP1=0 -0.5
p-uvscroll-rgbYP2=1 0.5
p-vel=0 80 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.5
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.15 0.1 0.15
p-xscale2=1 1 50 1
pass=100
rendermode=4
uniformscale=1

[flame_orbit]
f-direction=1 3 1
f-localspace=1

[glow]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=3
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 90
field-accel-1=FlameAccel2
field-drag-1=FlameDrag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=1
p-offset=2 -10 0
p-rgba=alpha_12.dds
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=85 85 85
p-scaleXP1=0 0.7
p-scaleXP2=1 0.95
p-texture=crossbonesglow.dds
p-type=0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 1 1 1
p-xscale3=1 0.3 0.3 0.3
pass=-100
rendermode=0

