[System]
GroupPart1=dissapear
SimulateEveryFrame=1

[dissapear]
e-life=1
e-rate=30
e-rateP1=0 1
e-rateP2=1 0
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-accel=20 115 60
p-bindtoemitter=0.9 0.75
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=45 0 30
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-postoffset=-10 130 0
p-rotvel=30 1350 -30
p-rotvelYP1=0 1
p-rotvelYP2=1 -1
p-scale=40 65 40
p-scaleYP1=0 1.1
p-scaleYP2=1 0.5
p-texture=Udyr_Spirit_Bear_Fire.dds
p-texture-mult=Udyr_Spirit_Turtle_Fire_Mult.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.05 1
p-uvscroll-rgb-mult=0.1 0.2
p-uvscroll-rgb-multYP1=0 2
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.2
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 0.2
p-vel=0 0 -10
p-velXP1=0 1
p-velXP2=1 -1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=0.6 0.3 0.6 0.85 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.1 0.5
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 1 2 1
pass=100
rendermode=4

