[System]
GroupPart1=death_fire
GroupPart2=glow
GroupPart2Type=Simple
GroupPart3=flash
GroupPart3Type=Simple
GroupPart4=fireLine
GroupPart5=swirl
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_SpiritUdyr_minionlasthit

[death_fire]
e-life=1.5
e-rate=12
e-rateP1=0 1
e-rateP2=1 0.5
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0.9 0.4
p-drag=3 1 3
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=10 0 10
p-postoffset=-10 0 -10
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 1200 0
p-scale=55 50 55
p-scaleYP1=0 1.1
p-scaleYP2=1 0.95
p-texture=Udyr_Spirit_Turtle_Fire_Mult.dds
p-texture-mult=Udyr_Spirit_Death_Turtle_Fire.DDS
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 0.5
p-uvscroll-rgb-mult=0.85 0.5
p-uvscroll-rgb-multXP1=0 -0.35
p-uvscroll-rgb-multXP2=1 0.35
p-uvscroll-rgb-multYP1=0 -0.25
p-uvscroll-rgb-multYP2=1 0.25
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 200 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 0 1 0 0
p-xscale1=0 2 1 2
p-xscale2=1 1 2 1
pass=1
rendermode=4

[fireLine]
e-life=1
e-local-orient=1
e-rate=1
p-life=0.47999998927116394
p-quadrot=-90 0 90
p-scale=150 400 0
p-texture=Udyr_Spirit_Minion_FireLine_Turtle.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 0 0
p-xscale2=0.30000000000000004 1 1 0
p-xscale3=1 0 1 0
pass=3
rendermode=4
single-particle=1

[flash]
e-life=1
e-linger=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.dds
p-scale=150
p-texdiv=1 1
p-texture=Udyr_Spirit_Minion_Flash_Turtle.dds
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=4
single-particle=1

[glow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 90
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-linger=1
p-rgba=alpha_12.dds
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=135
p-simpleorient=2
p-texture=udyr_spirit_turtle_glow.dds
p-type=0
p-xscale1=0 0.1
p-xscale2=0.4 1
p-xscale3=1 0.1
pass=-100
rendermode=4
single-particle=1

[swirl]
e-life=1
e-linger=0
e-local-orient=1
e-rate=4
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-mesh=Udyr_Spirit_Recall_Swirl.sco
p-meshtex=Udyr_Spirit_Recall_Ribbon_Turtle.dds
p-meshtex-mult=Udyr_Spirit_Recall_Helix_Mult_Turtle.dds
p-postoffset=0 50 0
p-quadrot=0 90 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 1 0
p-rotvelYP1=0 0
p-rotvelYP2=1 220
p-scale=0.5 1 0.5
p-type=3
p-uvscroll-rgb=0.1 -1
p-uvscroll-rgb-mult=0.15 0.2
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=0 30 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 0.5
p-xrgba4=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 1 3 1
rendermode=4

[UNKNOWN_HASHES]
unk2033B244=0 3 0
unk39D8E1C7=100
