[FlameAccel_Wraith]
f-accel=-10 0 0
f-localspace=1

[FlameDrag_Wraith]
f-drag=1
f-pos=0 1 0
f-radius=400

[System]
GroupPart1=tiger_flame
GroupPart1Type=Simple
GroupPart2=orb
GroupPart3Type=Simple
SimulateEveryFrame=1

[flame_orbit]
f-direction=0.2 0.5 0.2
f-localspace=1

[tiger_flame]
KeywordsRequired=SpiritUdyr
e-life=6
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel_Wraith
field-drag-1=FlameDrag_Wraith
field-orbit-1=flame_orbit
p-bindtoemitter=0.8 0.2
p-coloroffset=0 0
p-colorscale=1 2
p-colortype=1 1.2000000000000002
p-frameRate=0
p-life=1
p-lifeP1=0 0.1
p-lifeP2=0.6 0.3
p-lifeP3=1 0.865
p-linger=1
p-numframes=4
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-sorakabasicattack.dds
p-rotvel=110
p-rotvelP1=0 -2
p-rotvelP2=1 2
p-scale=49
p-scaleP1=0 0.2
p-scaleP2=1 1.1
p-texdiv=2 2
p-texture=Udyr_Spirit_Phoenix_FireyWisps_Spooky.dds
p-type=0
p-xscale1=0 0.1
p-xscale2=0.8 1
p-xscale3=1 2
pass=100
rendermode=4

[UNKNOWN_HASHES]
unk00552B60=20
unk00AF0F98=alpha_20.dds
unk073A4630=120 -120 120
unk09748996=1
unk09E4894F=4
unk158C5BE1=-1
unk1721E111=Trist_RapidFire_cylinder.sco
unk19549BCC=90 90 0
unk1AE45E15=0 1 4 1
unk1AE45E16=1 0 0 0
unk1EAF8CE4=5
unk1F9D4E0E=alpha_12.dds
unk28D2C7C5=4
unk30927DD3=30 30 0
unk36836352=1 0
unk3D997F94=1 1
unk49D925EC=0
unk4DB2C4E5=0 0.5
unk4DB2C4E6=0.1 1.1
unk4DB2C4E7=1 0.3
unk66A7CB9E=3
unk6BAF2856=0
unk6CCB1FE0=0
unk72CAAF06=1000 -1290 0
unk72EB4867=1
unk7AB1E91C=1 1 1
unk82259721=0 -1
unk82259722=1 1
unk83DCB437=-10 0 0
unk8413DB26=0
unk85960A14=0
unk8A289421=1 1
unk8F2D685C=1 1
unk92CBA344=200 50 200
unk92CDE7F3=1 1.4000000000000001
unk960AF38E=1000
unk96AC2AD1=Udyr_Spirit_Phoenix_Ribbons.dds
unk96EED1B6=SpiritUdyr
unk9DFEC0AD=1
unk9F224510=35
unkA28E0C66=0.6000000000000001
unkAEA5DEB1=0.6
unkB5FCF099=-90 0 0
unkB89305AF=0 0
unkB89305B0=1 90
unkBDC0DEF1=1 1
unkC16E4ADB=0 1 1 1
unkC16E4ADC=1 0.5 0.5 0.5
unkC1EC4A95=120
unkC37239A8=0
unkC3D412E0=0 1 0
unkC40AE606=40 28 40
unkC534DCDD=0
unkC97A91A1=Udyr_Spirit_Tiger_Glow.dds
unkCA575478=0
unkCC19F7AD=0
unkCDA717AD=0 10 0
unkCF397640=155 325 55
unkD33080EE=1
unkD48C327D=0 0 0
unkD495E729=0 0.2
unkD495E72A=1 0.95
unkD5929D52=1 1
unkD7F43D88=FlameDrag
unkDD5592BC=FlameAccel2
unkDF35E6C3=1 3
unkDF8EDB76=blast_ring_big_blue.dds
unkE5A386FF=1
unkE6AB0C15=0
unkE88AD72B=1
unkEA864B20=0.85
unkEC5A88A0=0 150 0
unkEEE712AB=0 0 0.5 0
unkEEE712AC=1 0 0 90
unkF07E2A7D=1 1 1
unkF08FF60C=0 0
unkF3458CDC=0 0
unkF69E1D6B=-1
unkFD095376=1
unkFF0CDE5E=1000
