[Energy_Wave]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=15
p-bindtoemitter=1 0.8
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3.950000047683716
p-flexscale=0.005
p-life=1
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=0.8
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Udyr_Spirit_Turtle_Aura_Colormap.dds
p-rotvel=23
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=120
p-scaleP1=0 1
p-scaleP2=1 0.4
p-simpleorient=2
p-texture=Udyr_Spirit_Turtle_Energy_Wave.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.15 0.2
p-vel=0 10 0
p-xscale1=0 0.3
p-xscale2=1 1.3
pass=-100
rendermode=4

[System]
GroupPart1=Energy_Wave
GroupPart1Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_SpiritUdyr_UdyrTurtleStance_turtlemaxform

[UNKNOWN_HASHES]
unk00552B60=23
unk044E25BF=1 1
unk04F84DFE=0 -1
unk04F84DFF=1 1
unk09748996=0.7
unk12E7A6FA=0 0
unk12E7A6FB=1 360
unk132C2CEE=0 0.1
unk132C2CEF=1 1
unk158C5BE1=-1
unk18948873=40
unk1F9D4E0E=color-nexus-gem-glow.dds
unk26D6C0BD=30
unk28D2C7C5=10
unk2A2FA697=0 0
unk2A2FA698=1 360
unk30A0D8D1=0 1
unk30A0D8D2=1 0.6
unk30BD8BBF=0 0
unk3FE19AB4=0 1
unk3FE19AB5=1 0.6
unk49D925EC=0
unk4DB2C4E5=0 0
unk4DB2C4E6=1 1
unk4ED0C091=2
unk500D3A57=0 0.6
unk500D3A58=1 1
unk59CC3D73=2
unk5CF386C8=0 1
unk5CF386C9=1 0.7
unk60DACBAB=0 1
unk60DACBAC=1 -1
unk658BFEDA=0.005
unk65E40FBE=-1
unk6943DFC9=0
unk6BAF2856=0
unk6E3B7A6E=2
unk6FF501EB=color-bellcurve-blue2.dds
unk768ECFB4=0 0.6
unk768ECFB5=1 1
unk792A7BA2=1
unk7CD3FE77=0.005
unk82259721=0 -1
unk82259722=1 1
unk835335C8=0.1 0
unk85960A14=1
unk860005EB=-100
unk8A289421=1 1
unk8F2D685C=1 1
unk95FEE3CB=0 0.1
unk95FEE3CC=1 1
unk960AF38E=-100
unk9F224510=130
unkA59915D6=1
unkB4D9D7B9=1
unkC37239A8=0
unkC534DCDD=0.7
unkC7EDE726=1 3
unkC97A91A1=ahrifirelight.dds
unkCDA717AD=0 10 0
unkCFD3AC7E=1 1
unkD5EDBDF1=1
unkD8BB5384=flower-circle.dds
unkDF35E6C3=1 3
unkE9F3CF05=0
unkEBB6723A=2
unkEE81DF33=0
unkF3458CDC=0 0
unkF428AD0A=0 10 0
