[FlameAccel_Wraith]
f-accel=-10 300 0
f-localspace=1

[FlameDrag_Wraith]
f-drag=1
f-pos=2 2 2
f-radius=100

[Lightning]
KeywordsRequired=SpiritUdyr
e-life=1
e-linger=1
e-local-orient=0
e-rate=23
e-rateP1=0 1
e-rateP2=1 0
e-rotation1=1
e-rotation1-axis=0 1 1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel_Wraith
field-drag-1=FlameDrag_Wraith
field-orbit-1=flame_orbit
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 2
p-frameRate=0
p-life=0.1
p-lifeP1=0 0.5
p-lifeP2=0.7 0.45
p-lifeP3=1 0
p-linger=1.3
p-numframes=8
p-offset=10 -10 10
p-postoffset=-5 0 -5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Udyr_Spirit_Tiger_Fog_ColorMap.dds
p-rotvel=30
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-texdiv=1 8
p-texture=Jayce_Lightning_Sparks.dds
p-type=0
p-vel=0 10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 0.5
p-xrgba3=1 0 0 0 0
p-xscale3=1 1.5
pass=-100
rendermode=0

[System]
GroupPart1=glow
GroupPart2=Lightning
GroupPart2Type=Simple
SimulateEveryFrame=1

[flame_orbit]
f-direction=0 0.6 0
f-localspace=1

[glow]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 90
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-linger=1
p-offset=2 -10 0
p-rgba=alpha_12.dds
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=85 85 85
p-scaleXP1=0 0.7
p-scaleXP2=1 0.95
p-texture=Udyr_Spirit_Tiger_Glow.dds
p-type=0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 1 1 1
p-xscale3=1 0.3 0.3 0.3
pass=-100
rendermode=0
single-particle=1

