[System]
GroupPart1=glow
GroupPart1Importance=High
GroupPart1Type=Simple
SimulateEveryFrame=1

[glow]
e-life=1
e-linger=1
e-rate=2
e-rateP1=0 1
e-rateP2=1 0
p-bindtoemitter=1 1
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 0
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=80
p-texture=ezreal_pulsefire_flare_a01.dds
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
pass=100
rendermode=0

[UNKNOWN_HASHES]
unk9BD31F60=1
