[System]
GroupPart1=dissapear
SimulateEveryFrame=1

[dissapear]
e-life=1.5
e-linger=0
e-rate=12
e-rateP1=0 1
e-rateP2=1 0.5
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0.9 0.4
p-drag=3 1 3
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=30 0 30
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 1200 0
p-scale=55 50 55
p-scaleYP1=0 1.1
p-scaleYP2=1 0.95
p-texture=Udyr_Spirit_Turtle_Fire_Mult.dds
p-texture-mult=Udyr_Spirit_Death_Tiger_FireBall.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 0.5
p-uvscroll-rgb-mult=0.85 0.5
p-uvscroll-rgb-multXP1=0 -0.35
p-uvscroll-rgb-multXP2=1 0.35
p-uvscroll-rgb-multYP1=0 -0.25
p-uvscroll-rgb-multYP2=1 0.25
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 150 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 0 1 0 0
p-xscale1=0 2 1 2
p-xscale2=1 1 2 1
pass=1
rendermode=4

[UNKNOWN_HASHES]
unk09748996=2
unk158C5BE1=1
unk1F9D4E0E=alpha_12.dds
unk28D2C7C5=3
unk49D925EC=0
unk4DB2C4E5=0 0.5
unk4DB2C4E6=0.5 1
unk4DB2C4E7=1 0
unk62528225=0 1 0
unk6BAF2856=4
unk85960A14=0
unk8A289421=1 1
unk8F2D685C=1 1
unk960AF38E=-100
unk9F224510=140
unkB89305AF=0 0
unkB89305B0=1 360
unkC37239A8=0
unkC3D412E0=0 1 0
unkC534DCDD=1
unkC97A91A1=Udyr_Spirit_Tiger_Glow.dds
unkCDA717AD=0 0 0
unkD33080EE=1
unkD495E729=0 0.7
unkD495E72A=1 1
unkD7F43D88=FlameDrag
unkDD5592BC=FlameAccel2
unkDF35E6C3=1 3
unkF3458CDC=0 0
