[System]
GroupPart1=smoke1
GroupPart2=smoke2
SimulateEveryFrame=1

[smoke1]
e-life=1
e-rate=2
p-frameRate=40
p-life=0.6
p-numframes=30
p-postoffset=10 80 30
p-quadrot=0 90 90
p-scale=100 100 100
p-startframe=0
p-texdiv=4 6
p-texture=Heimerdinger_Base_R_MegaTurret_Cas_Smoke.dds
p-type=1
p-vel=0 10 -400
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.75 1 1 1 0
p-xscale1=0.1 1 1 1
p-xscale2=1 3.25 3.25 3.25
rendermode=1
single-particle=1

[smoke2]
e-life=1
e-rate=2
p-frameRate=40
p-life=0.6
p-numframes=30
p-postoffset=5 80 30
p-quadrot=0 90 90
p-scale=100 100 100
p-startframe=0
p-texdiv=4 6
p-texture=Heimerdinger_Base_R_MegaTurret_Cas_Smoke.dds
p-type=1
p-vel=0 10 -400
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.75 1 1 1 0
p-xscale1=0.1 1 1 1
p-xscale2=1 3.25 3.25 3.25
rendermode=1
single-particle=1

