[System]
GroupPart1=fireball_head
GroupPart1Importance=High
GroupPart2=followflames
GroupPart2Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[fireball_head]
e-life=2
e-linger=0
e-local-orient=1
e-rate=21
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-life=3
p-linger=0
p-local-orient=1
p-mesh=FioraShield.sco
p-meshtex=Gen_Fire_01.tga
p-numframes=1
p-offset=0 -40 0
p-quadrot=0 90 0
p-rgba=color-hold.tga
p-scale=5 35 5
p-startframe=0
p-texdiv=0.5 0.5
p-type=3
p-uvscroll-rgb=0 1
rendermode=0

[followflames]
e-life=1.75
e-linger=0
e-rate=200
e-timeoffset=0.019999999552965164
p-drag=0 1 0
p-life=0.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=-1
p-numframes=4
p-offset=5 5 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1 1 -90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-summonerdot.tga
p-scale=120 120 120
p-startframe=0
p-texdiv=2 2
p-texture=Heimerdinger_Base_Q_Turret_Muzzle.dds
p-type=1
p-vel=0 0 0
p-velYP1=0 0.4
p-velYP2=1 1
p-worldaccel=0 0 0
rendermode=4

