[System]
GroupPart1=streak
GroupPart2=rings
GroupPart3=electric
GroupPart3Type=Simple
GroupPart4=head
SimulateEveryFrame=1

[electric]
e-life=2
e-linger=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 2
p-drag=0 1 0
p-life=0.15000000596046448
p-lifeP1=0 0.2
p-lifeP2=1 2
p-linger=-1
p-numframes=4
p-offset=105 -15 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=60
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Heimerdinger_Base_Z_Electricity_2x2.dds
p-vel=0 400 0
p-velYP1=0 0.4
p-velYP2=1 1
p-worldaccel=0 200 0
p-xscale1=0 0 0 0
p-xscale2=0.1 2 1 1
p-xscale3=0.8 1 3 1
p-xscale4=1 1 0 0
rendermode=4

[head]
e-local-orient=1
e-rate=40
p-bindtoemitter=1 1
p-life=0.2
p-local-orient=1
p-postoffset=0 -220 0
p-quadrot=0 0 90
p-rotvel=0 0 0
p-scale=350 200 100
p-texture=Heimerdinger_Base_Q_Turret_Charged_Mis.dds
p-type=1
p-xscale1=0 1.25 1 1
p-xscale2=1 1 0.2 0.2
rendermode=4

[rings]
e-life=1
e-local-orient=1
e-rate=40
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.25
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=Heimerdinger_Base_R_MegaTurret_Mis_Rings.dds
p-offset=0 0 0
p-quadrot=0 0 180
p-rgba=alpha_12.tga
p-scale=4 3 4
p-type=3
p-vel=0 -400 0
p-xscale1=0 0 0 0
p-xscale2=0.2 10 10 10
p-xscale3=1 5 5 5
rendermode=4

[streak]
e-rate=160
p-bindtoemitter=0 0
p-frameRate=0
p-life=1
p-linger=-1
p-local-orient=1
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=90 0 0
p-scale=120 60 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.2 0.2 1 0.05
p-xrgba2=0.15 0.1 0.2 1 0.1
p-xrgba3=0.3 0.1 0.2 1 0.05
p-xrgba4=1 0.1 0.2 1 0
p-xscale1=0.1 2 2 2
p-xscale2=1 0.1 0.1 0.1
rendermode=0

