[Bubble_Shockwave]
e-life=1
e-linger=0
e-rate=6
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.35
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.dds
p-scale=42
p-simpleorient=2
p-texture=shockwave32.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.2 5
p-xscale3=1 8
rendermode=4
single-particle=1

[Bubble_Shockwave_Vert]
e-life=1
e-linger=0
e-rate=12
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.25
p-postoffset=0 50 0
p-rgba=alpha_12.dds
p-scale=158 158 158
p-texture=shockwave32.tga
p-type=0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 1 1 1
p-xscale3=1 2.5 2.5 2.5
rendermode=4
single-particle=1

[System]
GroupPart1=Bubble_Shockwave
GroupPart1Type=Simple
GroupPart2=Bubble_Shockwave_Vert
GroupPart3=lightning
GroupPart3Importance=High
GroupPart4=ground_flash
GroupPart4Type=Simple
GroupPart5=anim
GroupPart6=flash
GroupPart7=distort
GroupPart8=dome
GroupPart9=slash1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Heimerdinger_HeimerdingerESpell_hit

[anim]
e-life=1
e-rate=1
p-frameRate=41
p-life=0.45
p-numframes=18
p-postoffset=0 60 0
p-scale=148 148 148
p-startframe=0
p-texdiv=6 3
p-texture=Heimerdinger_Base_E_Explosion_Anim.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 0 0.4 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2.5 2.5 2.5
pass=100
rendermode=1
single-particle=1

[distort]
e-life=1
e-linger=0
e-rate=100
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.061000000685453415
p-life=0.45
p-normal-map=distort-wave.tga
p-quadrot=90 0 90
p-rgba=alpha_20.tga
p-scale=32 32 32
p-simpleorient=2
p-texture=aura_self_02.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 0
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 5 5 5
p-xscale3=1 12 12 12
rendermode=1
single-particle=1

[dome]
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
p-backfaceon=0
p-bindtoemitter=0 0
p-life=0.3
p-mesh=Heimerdinger_Base_E_Dome.scb
p-meshtex=color-hold.dds
p-postoffset=0 20 0
p-quadrot=0 90 0
p-scale=1 0.75 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 0 0 0
p-xrgba2=0.30000000000000004 1 0 0.2
p-xrgba3=1 0 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 2 2 2
pass=10
rendermode=4
single-particle=1

[flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-life=0.15
p-linger=1
p-postoffset=0 0 -20
p-quadrot=90 0 90
p-scale=200 200 200
p-simpleorient=2
p-texture=flashblue_02.tga
p-type=0
p-xscale1=0 2 2 2
p-xscale2=1 0 0 0
pass=-10
rendermode=0
single-particle=1

[ground_flash]
e-life=1
e-linger=0
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.22
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.dds
p-scale=20
p-simpleorient=2
p-texture=Heimerdinger_Base_E_Ground_Flash.dds
p-type=1
p-xscale1=0 0.1
p-xscale2=0.3 5
p-xscale3=1 13
rendermode=2
single-particle=1

[lightning]
e-alpharef=0
e-life=0.3
e-local-orient=1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.11999999731779099
p-backfaceon=0
p-bindtoemitter=1
p-drag=5 5 5
p-frameRate=4
p-life=0.32
p-lifeP1=0 0.2
p-lifeP2=1 1.2000000000000002
p-numframes=4
p-offset=120 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.5
p-postoffset=0 70 0
p-quadrot=90 360 0
p-randomstartframe=1
p-scale=120 220 20
p-scaleXP1=0 0.8
p-scaleXP2=1 2.3000000000000003
p-scaleYP1=0 0.8
p-scaleYP2=1 2
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=Heimerdinger_Base_Z_Electricity_2x2.dds
p-type=1
p-vecalign=1
p-vel=300 400 0
p-velXP1=0 0.5
p-velXP2=1 2
p-velYP1=0 0.2
p-velYP2=1 3
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.2
p-xrgba4=0.8 0.15 0 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=0
single-particle=0

[slash1]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=28
p-backfaceon=0
p-bindtoemitter=1
p-life=0.32
p-linger=0
p-mesh=Hecarim_QTrail.sco
p-meshtex=udyr_spirit_tiger_slash.dds
p-postoffset=0 120 0
p-quadrot=0 90 180
p-quadrotXP1=0 1
p-quadrotXP2=0.5 -1
p-quadrotYP1=0 1
p-quadrotYP2=1 -1
p-rotvel=0 130 0
p-rotvelYP1=0 1
p-rotvelYP2=1 -1
p-scale=0.85 0.85 0.85
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-type=3
p-uvscroll-rgb=1 0
p-uvscroll-rgbXP1=0 2
p-uvscroll-rgbXP2=0.5 -2
p-uvscroll-rgbXP3=1 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
pass=-100
rendermode=0
single-particle=0

[UNKNOWN_HASHES]
unk015FC3AD=0 0.1 0.1 0.1
unk015FC3AE=0.3 1 1 1
unk015FC3AF=1 2.5 2.5 2.5
unk044E25BF=1 1
unk055472E1=90 0 90
unk1044379B=80 80 80
unk10F0543C=0 1 1 1 0
unk10F0543D=0.1 1 1 1 1
unk10F0543E=0.3 1 1 1 1
unk10F0543F=1 0 0 1 0
unk18948873=280 280 280
unk20B2A85D=1 1 1 1
unk26D6C0BD=200 200 0
unk2902F935=1 1 1 1
unk2935EEAC=Heimerdinger_Base_E_Impact.dds
unk3D220E71=0
unk4F97C4C9=1
unk522BA340=0 0
unk522BA341=1 360
unk52A9B2C1=0 0
unk52A9B2C2=1 360
unk5327C242=0 0
unk5327C243=1 360
unk54729F4A=0 100 0
unk54C5637E=0
unk5506F54C=1
unk57D60E0B=4
unk5946149E=90 -90 0
unk59CC3D73=0.2
unk5CF386C8=0 1 1 1
unk5CF386C9=1 1 1 1
unk64ECE222=0 5 0
unk65E40FBE=0.2
unk6943DFC9=0
unk72E584E7=1
unk73ED2B59=1 1
unk768ECFB4=0 1.8
unk768ECFB5=1 0.5
unk792A7BA2=40
unk7D279069=Heimerdinger_Base_E_Explosion.dds
unk860005EB=0
unk8B48BD3C=0 1
unk8B48BD3D=1 0.5
unk8BC6CCBD=0 1
unk8BC6CCBE=1 0.5
unk8D57E9DD=0
unk8F1A8D12=1
unk972427D8=158 158 158
unkA209DB8E=0
unkAD25F8C3=-10
unkAD6E21F0=0 2 2 2
unkAD6E21F1=1 5 5 5
unkAEB108E0=0
unkB4546F14=0 1 1 1 0
unkB4546F15=0.1 1 1 1 0.2
unkB4546F16=0.28 1 1 1 0
unkB4546F17=1 1 1 1 0
unkB4D9D7B9=1 10 90
unkC71A36A1=1
unkCC11D146=2
unkD376444B=1
unkD5EDBDF1=1
unkD72291F0=1
unkD8BB5384=Heimerdinger_Base_E_Ring_Swirl.dds
unkD8E574CE=0.5
unkDF8E1696=0.1
unkE04DEF56=1 1
unkE27D6E4E=1 3
unkE4FD4719=0.1
unkE9F3CF05=0
unkEB07BB24=1 1
unkEE81DF33=4
unkEF0E3946=alpha_12.dds
unkF2C0018B=1 3
unkF2D4827A=2
unkF843B2FD=1
unkF88C1E25=0 150 0
