[Embers_01]
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=600
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=3 3 3
p-life=0.2
p-lifeP1=0 0.4
p-lifeP2=1 4
p-offset=100 0 0
p-offsetXP1=0 0
p-offsetXP2=1 0.6000000000000001
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 10 0
p-randomstartframe=1
p-rgba=color-flame.tga
p-scale=5 7 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.011
p-vecalign=1
p-vel=800 1400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=10
rendermode=0

[Flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=5
p-life=0.17
p-postoffset=0 80 80
p-quadrot=40 0 0
p-quadrotXP1=0 -2
p-quadrotXP2=1 2
p-scale=100 400 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-texture=Heimerdinger_Base_R_MegaTurret_Glow.dds
p-type=0
p-xrgba=1 0.8 0.3 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=0
single-particle=1

[Sparks_01]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 0
e-rotation1P1=0 0
e-rotation1P2=1 500
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
field-drag-1=SparksDrag
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=0.5
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=9 9 9
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-vel=0 500 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=2
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart2=bubble
GroupPart3=smoke_column
GroupPart3Type=Simple
GroupPart4=Sparks_01
GroupPart5=Embers_01
PersistThruDeath=1
SimulateEveryFrame=1

[bubble]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-life=0.4
p-linger=0
p-offset=0 0 0
p-postoffset=0 120 0
p-rgba=color-firemissile.tga
p-scale=100 100 100
p-texture=Heimerdinger_Base_Q_Turret_Tar_Bubble.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 0.3 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 3 3 3
rendermode=0
single-particle=1

[smoke_column]
e-life=0.75
e-linger=0.3
e-local-orient=0
e-rate=40
p-life=2
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=4
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Heimerdinger_Base_W_Smoke_ColorMap.dds
p-rotvel=60
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=60
p-scaleP1=0 0.4
p-scaleP2=1 1.5
p-startframe=0
p-texdiv=2 2
p-texture=Heimerdinger_Base_Recall_Smoke.dds
p-vel=0 300 0
p-velYP1=0 1
p-velYP2=1 0
p-xscale1=0 1
p-xscale2=0.30000000000000004 1
p-xscale3=1 2
pass=-100
rendermode=1

[UNKNOWN_HASHES]
unk06DE8C74=Heimerdinger_Base_Death_Smoke_01.dds
unk075E5AC4=0 0.9
unk075E5AC5=1 0.8
unk079D429E=0
unk0A2F13BD=0 0
unk0A2F13BE=1 -12
unk0AAD233E=0 0
unk0AAD233F=1 360
unk0AF28EB2=1
unk0BE13963=350 350 0
unk0D7235FC=1
unk0D7235FD=1
unk0E36F3B0=4
unk0EA97A1A=0
unk1089133C=4
unk10BDA0F3=0 1 1 1
unk10BDA0F4=1 0 0 0
unk10BDA0F5=1 0
unk11A86276=600 1000 600
unk11D220A3=-100 -100 0
unk121E2BCA=0
unk121E4241=1
unk1304E1F7=0 -1
unk1304E1F8=1 1
unk1549DBB8=1
unk18DE581F=100 20 100
unk19779BD1=1 0
unk1A01155F=0 0 0
unk1C4FAA25=1 1 1 1
unk1CDFD51F=0 0.5
unk1CDFD520=1 1.5
unk1D3FF96F=0 1.3 1.3 0
unk1D3FF970=0.6 1 1 0
unk1D3FF971=1 0.7 0.7 0
unk1D5DE4A0=0 0.5
unk1D5DE4A1=1 1.5
unk1E4B1903=0 0.4 0.4 0.4
unk1E4B1904=0.30000000000000004 0.8 0.8 0.8
unk1E4B1905=1 1 1 1
unk21F17FDA=1
unk26295F76=0
unk2E99C7D5=0 3 3 3 1
unk2E99C7D6=0.2 1 1 1 1
unk2E99C7D7=1 0.1 0.1 0.1 0
unk2EF1A0CA=gravity_01
unk30403D12=0
unk3330DF61=1
unk34FB8E01=0.005
unk39656308=0.9
unk3A3AE350=3 4 3
unk3FED0161=0
unk43A4A60C=1
unk44803456=200 0 0
unk44990DA6=28
unk44D9C81E=4.75
unk457D3553=1.75
unk47694FC8=1
unk4A561E50=0 1
unk4A561E51=1 360
unk4B8C6BD2=1
unk4C9D1A5A=0 50 0
unk4F8E2780=color-hold.tga
unk513FAE0A=0
unk5201EF52=0 0 1
unk525F5C55=0
unk57AFA13F=2
unk58C3A137=40
unk5929B32D=100 0 0
unk5AB84C63=0 -1
unk5AB84C64=1 1
unk5DDFBE93=0 -1000
unk5DDFBE94=1 1000
unk61D79E9A=100 100 0
unk632A9BF5=1
unk63E3982C=1
unk655131E4=5 5 5
unk66D12DE6=1 1
unk67A19342=1 0 0
unk67B5D101=0
unk682E5091=0 1 0
unk6BD65C2C=0 60 0
unk6D4E9B5E=0
unk72460F5C=1 1 1 0.6
unk72BB3E5E=1
unk75264A60=360 0 0
unk760A7BCD=0 0
unk760A7BCE=1 90
unk761F7171=50
unk763169F4=1 1 0
unk78C6482E=230 230 0
unk7ADF6DBA=2 2
unk7BC754DB=3.5 6 3.5
unk7BD77039=0 0
unk7BD7703A=1 360
unk7C85FD4A=2
unk7CE98341=0 1 1 1 1
unk7CE98342=0.3 1 0.5 0.2 1
unk7CE98343=1 0.1 0 0 1
unk7E309A8B=0 0.4
unk7E309A8C=1 0.6
unk80ACE949=0 -1950 0
unk81EBA536=2 2
unk821CE243=1
unk82C69ECC=0 0
unk82C69ECD=1 1
unk838F4D82=0 0
unk838F4D83=1 90
unk8934B8F0=1 1 1 1
unk8A50E5C9=0 0.6
unk8A50E5CA=1 1
unk8A756032=0 800 0
unk8B16BFB8=0 0.4 0.4 0.4
unk8B16BFB9=0.30000000000000004 0.8 0.8 0.8
unk8B16BFBA=1 1 1 1
unk8B581078=1
unk8C856DAF=Dirtbits_fire_glow.tga
unk92A338C0=4
unk92CFEFC2=100 0 0
unk9438434D=0 0.5
unk9438434E=1 1
unk95622293=1 1
unk974F4505=16
unk9907C62B=Heimer_Base_Death_FireBall_02.dds
unk9A12E5BF=Heimer_Base_Death_Fireball_01.dds
unk9AABAFD6=0 1 0
unk9E2F59F0=13
unk9FA51698=1
unkA12429D6=0 0.25
unkA12429D7=1 1
unkA1A23957=0 0.5
unkA1BFDF4C=0 0.2 0.2 0.2 1
unkA1BFDF4D=0.8 0.2 0.2 0.2 0.4
unkA1BFDF4E=1 0 0 0 0
unkAA07DEF8=0.2
unkB2DB194D=0 0 0
unkB3F9164C=4
unkB586E386=0
unkB61FB143=2
unkB689533A=1000
unkB7A64BCD=0 0 0
unkB903105C=0.5
unkBDD2DBDD=0
unkBE4C4FB7=0
unkBE84A0FB=10
unkBE874F6A=0 0
unkBF040EBE=1
unkC41DCC07=0
unkC712925A=0
unkC8D5A8D0=16
unkC92F2926=4 4
unkC9661D27=3
unkCB90B284=14
unkCF4D0D00=1
unkD1165A38=0 -1
unkD1165A39=1 1
unkD19469B9=0 0.2
unkD19469BA=1 1
unkD212793A=0 -1
unkD212793B=1 1
unkD51E2D8C=0.3
unkD5A0E6C1=600 1000 600
unkDB755716=1
unkDE33AD45=0 1
unkDE33AD46=1 360
unkE135FFD7=0.35
unkE17E7E2C=0 -1
unkE17E7E2D=1 1
unkE287FEB9=0 0.9
unkE287FEBA=1 1.0499999523162842
unkE2FD10A9=1 1 0
unkEA515EB1=0 1250 0
unkEB03A116=0 0.4
unkEB03A117=1 0.6
unkEB945083=0.4
unkEDC6DDD9=0 0
unkEDC6DDDA=1 1
unkEE058531=4 4
unkF3ABB4DF=0 0.5
unkF3ABB4E0=0.6000000000000001 1
unkF3ABB4E1=1 3
unkF47C6BBB=5
unkF5ECB643=0 -1
unkF5ECB644=1 1
unkF66AC5C4=0 0.2
unkF66AC5C5=1 1
unkF697D13D=0 800 0
unkF6E8D545=0 -1
unkF6E8D546=1 1
unkF7110AFC=0.005
unkF75B381C=1
unkF7AC22CE=2
unkFDA43817=0.01
