[SmokeDrag]
f-drag=2
f-radius=2000

[System]
GroupPart1=missile_battlecast
GroupPart2=flames
GroupPart3=distortion
GroupPart3Type=Simple
GroupPart4=smoke
GroupPart4Type=Simple
GroupPart5=missleglow_battlecast
GroupPart6=spark_trail
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=flare
SimulateEveryFrame=1

[distortion]
e-life=0.1
e-local-orient=0
e-rate=10
flag-disable-z=1
p-coloroffset=0.3 0
p-colorscale=0.7000000000000001 1
p-distortion-mode=2
p-distortion-power=0.30000000000000004
p-life=0.30000000000000004
p-normal-map=distortion_soundwaves_01.tga
p-rgba=alpha_20.tga
p-scale=60
p-simpleorient=2
p-texture=Aura_Self_02.dds
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.25
rendermode=1

[flames]
e-life=2
e-rate=110
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-drag=1 1 1
p-life=0.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=12
p-offset=20 10 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-summonerdot.tga
p-scale=25 25 60
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texdiv=4 4
p-texture=summoner_dot.dds
p-vecalign=1
p-vel=0 20 0
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 100 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 2 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0

[flare]
e-life=2
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.5099999904632568
p-life=0.5
p-local-orient=1
p-postoffset=0 -20 0
p-rgba=alpha_14.tga
p-rotvel=0 0 120
p-scale=90 50 90
p-simpleorient=1
p-texture=Urgot_battlecast_red_flare.dds
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=0.7000000000000001 1 1 1
p-xscale3=1 0.5 0.5 0.5
single-particle=1

[missile_battlecast]
e-rate=1
p-bindtoemitter=1 0
p-life=5
p-linger=0
p-local-orient=1
p-mesh=Urgot_battlecast_missile.sco
p-meshtex=urgot_battlecast_missile_tx.dds
p-postoffset=0 80 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-rotvel=0 2400 0
p-scale=7 6 6
p-shadow=1
p-type=3
pass=10
rendermode=1
single-particle=1

[missleglow_battlecast]
e-rate=15
p-bindtoemitter=1 0
p-colorscale=0.2 0.8
p-colortype=0 0
p-life=0.05000000074505806
p-linger=0
p-local-orient=1
p-postoffset=0 -20 0
p-rgba=alpha_20.tga
p-scale=80 80 80
p-texture=Flare-Rainbow_orange_04.dds
pass=100

[smoke]
e-life=0.550000011920929
e-rate=220
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=1.2000000000000002
p-lifeP1=0 0.1
p-lifeP2=1 1.2000000000000002
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-scale=15
p-scaleP1=0 0.5
p-scaleP2=1 3
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.dds
p-vel=0 0 200
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[spark_trail]
e-life=0.5
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.7 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1
p-offset=20 5 30
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=5 0 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=8
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=4
p-texdiv=2 3
p-texture=disintegrate02.dds
p-vel=0 0 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0

