[BaseDroid]
KeywordsExcluded=MakerViktor
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=-1
p-linger=0.5
p-mesh=viktor_base_r_cas_robot.scb
p-meshtex=Viktor_R_cas_robot.dds
p-postoffset=0 40 0
p-rotvel=0 50 0
p-scale=1.5 1.5 1.5
p-type=3
pass=99
rendermode=3
single-particle=1

[BaseDroidLightning]
KeywordsExcluded=MakerViktor
e-life=10
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-numframes=4
p-offset=0 30 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 0
p-randomstartframe=1
p-rgba=color-flicker.tga
p-scale=170 140 0
p-scaleXP1=0 -0.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.5
p-scaleYP1=0 1.3
p-scaleYP2=0.1 1
p-scaleYP3=0.5 0.7000000000000001
p-scaleYP4=0.5001000165939331 0.699999988079071
p-scaleYP5=0.9 1
p-scaleYP6=1 1.3
p-texdiv=2 2
p-texture=Viktor_Base_R_Bolts.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.72549 0.988235 1 1
p-xrgba3=0.7 0 0.180392 1 1
p-xrgba4=1 0 0.023529 0.129412 1
p-xscale=1 1 1
p-xscale1=0 0 0.6 1
p-xscale2=0.1 1.5 1 1
p-xscale3=0.5 1 1.2000000000000002 1
p-xscale4=1 0.8 1.3 1
pass=2
rendermode=4

[BaseDroidLightning1]
KeywordsRequired=MakerViktor
e-life=10
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-life=0.25
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-numframes=4
p-offset=0 30 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 0
p-randomstartframe=1
p-rgba=color-flicker.tga
p-scale=170 140 0
p-scaleXP1=0 -0.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.5
p-scaleYP1=0 1.3
p-scaleYP2=0.1 1
p-scaleYP3=0.5 0.7000000000000001
p-scaleYP4=0.5001000165939331 0.699999988079071
p-scaleYP5=0.9 1
p-scaleYP6=1 1.3
p-texdiv=2 2
p-texture=Viktor_Skin03_Z_redbolts_02.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 1 0 0 1
p-xrgba4=1 0.129412 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0.6 1
p-xscale2=0.1 1.5 1 1
p-xscale3=0.5 1 1.2000000000000002 1
p-xscale4=1 0.8 1.3 1
pass=2
rendermode=4

[Dark]
KeywordsExcluded=MakerViktor
e-life=10
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0 0.3
p-colorscale=1 0.8
p-flexoffset=0.004999999888241291
p-life=1
p-linger=0
p-offset=0 30 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=200 1 1
p-texture=ball32_02.dds
p-xrgba=0 0.027451 0.164706 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0 0.682353 1 1
p-xrgba3=1 0 0.14902 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=-100
rendermode=1
uniformscale=1

[MakerDroid]
KeywordsRequired=MakerViktor
e-life=1
e-local-orient=0
e-rate=1
p-animation=Viktor_Skn3_R.anm
p-bindtoemitter=1 1
p-life=-1
p-meshtex=viktor_Skn3_TX_CM_green.dds
p-postoffset=0 -150 0
p-quadrot=0 180 0
p-scale=2 2 2
p-shadow=1
p-skeleton=Viktor_Skn3_R.skl
p-skin=Viktor_Skn3_R.skn
p-type=3
pass=99
rendermode=3
single-particle=1

[MakerDroidLightning]
KeywordsRequired=MakerViktor
e-disabled=1
e-life=10
e-rate=20
p-bindtoemitter=1 0
p-life=0.4
p-lifeP1=0 0.6
p-lifeP2=0.9 1
p-lifeP3=1 1.6
p-linger=1
p-numframes=8
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-flicker_red.tga
p-scale=120 100 -50
p-scaleXP1=0 -0.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.5
p-scaleYP1=0 0.7
p-scaleYP2=0.30000001192092896 1.350000023841858
p-scaleYP3=1 2.5
p-texdiv=2 2
p-texture=Viktor_Skin03_Z_RedBolts_02.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.8 0.3 1
p-xrgba2=1 0.2 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.5 1.1 1
pass=2
rendermode=4

[Skn3Dark1]
KeywordsRequired=MakerViktor
e-life=10
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0 0.3
p-colorscale=1 0.8
p-life=1
p-linger=0
p-offset=0 30 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=150 1 1
p-texture=ball32_02.dds
p-xrgba=0.164706 0 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0 0.682353 1 1
p-xrgba3=1 0 0.14902 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=10
rendermode=1
uniformscale=1

[Skn3DarkSwirl]
KeywordsRequired=MakerViktor
e-alpharef=0
e-life=10
e-local-orient=0
e-rate=7
p-bindtoemitter=1 0
p-life=1
p-lifeP1=0 0.7
p-lifeP2=0.8999999761581421 1.25
p-lifeP3=1 1.75
p-linger=0
p-offset=0 0 0
p-offsetYP1=0 0.8
p-offsetYP2=1 1.2000000000000002
p-postoffset=0 25 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=-80 0 0
p-rotvelYP1=0 1
p-rotvelYP2=1 1.350000023841858
p-scale=100 0 0
p-scaleXP1=0 -0.8
p-scaleXP2=0.5 -1
p-scaleXP3=0.5000100135803223 1
p-scaleXP4=1 0.8
p-texture=Viktor_Skin03_R_Darkswirl.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0.8 0 0 0
p-xrgba2=0.7 0.9 0 0 0.8
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1.3 1.3 1
p-xscale2=1 0.6399999856948853 0.6399999856948853 1
pass=101
rendermode=1
uniformscale=1

[Skn3DroidSparks]
KeywordsRequired=MakerViktor
e-life=10
e-local-orient=0
e-rate=35
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 1111
p-bindtoemitter=1 1
p-life=0.7000000000000001
p-lifeP1=0 1
p-lifeP2=0.9 1.5
p-lifeP3=1 2
p-linger=0
p-offset=35 0 5
p-offsetXP1=0 1
p-offsetXP2=1 1
p-offsetYP1=0 1.5
p-offsetYP2=1 0.5
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 1 0
p-postoffset=0 20 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-scale=10 20 0
p-scaleXP1=0 0
p-scaleXP2=0.2 0
p-scaleXP3=0.20010000467300415 0.5
p-scaleXP4=1 1.5
p-texture=ball32_01.dds
p-vel=100 -50 0
p-velXP1=0 1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1
p-velZP1=0 1
p-velZP2=1 1
p-xrgba=0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.4 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale4=0.6000000000000001 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale5=0.8 0.1 0.1 0.1
p-xscale6=0.9 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale7=1 0 0 0
pass=2
rendermode=1
uniformscale=1

[System]
GroupPart1=BaseDroid
GroupPart10=BaseDroidLightning1
GroupPart11=Skn3DroidSparks
GroupPart2=BaseDroidLightning
GroupPart3=MakerDroid
GroupPart4=MakerDroidLightning
GroupPart5=plasma
GroupPart6=glow1
GroupPart7=Dark
GroupPart8=Skn3DarkSwirl
GroupPart8Importance=High
GroupPart9=Skn3Dark1
PersistThruDeath=1
SimulateEveryFrame=1
build-up-time=3

[glow1]
KeywordsExcluded=MakerViktor
e-life=10
e-local-orient=0
e-rate=5
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0.3
p-colorscale=1 0.8
p-life=1
p-linger=0
p-offset=0 30 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=130 1 1
p-texture=Viktor_Base_Q_Buf_Hit_Burst.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0 0.682353 1 1
p-xrgba3=1 0 0.14902 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=100
uniformscale=1

[plasma]
KeywordsExcluded=MakerViktor
e-life=10
e-rate=6
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-mesh=magicBall.sco
p-meshtex=Viktor_Base_R_Electricity.dds
p-numframes=4
p-offset=0 30 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=3 3 3
p-scaleXP1=0 0.5
p-scaleXP2=1 1.2000000000000002
p-texdiv=2 2
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0.039216 0.192157 1
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
rendermode=4
uniformscale=1

