[System]
GroupPart1Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk034CCEFC=0 1 0
unk037C5238=1
unk03AF9822=deathexplo.sco
unk04193041=ryzebasicattack.tga
unk0A371EEC=0 1 0 0
unk0A371EED=1 0.8 10 0
unk0DFBCA0D=0 1 0
unk11E43A70=-80 0 0
unk1380B17C=0 0
unk1380B17D=1 360
unk152914C3=0
unk17D07937=1
unk180D1AA5=1
unk182B7720=0
unk1BB76F5A=1 1
unk1D2311C5=2
unk1E0E33B0=20
unk1F5DF2C8=0 200 0
unk2222CB7E=1
unk267CF285=0 -500 0
unk26F425F1=0
unk270374E7=1
unk2714941E=0
unk2B04E4C0=0 0 0
unk2D3E98F9=0 1
unk2D3E98FA=1 0
unk2E3E42CA=0.2
unk3313239B=-50 300 0
unk3338EECF=1000
unk340FB8B0=0
unk3498B863=0 -0.30000001192092896
unk35AE794A=0 0.8
unk35AE794B=1 1.2000000000000002
unk36D618FD=1 1
unk38B747E3=1
unk39C2021E=2 1
unk39EEF134=1
unk3A561515=1
unk3CCF8E45=0 0
unk3CCF8E46=1 30
unk3D4D9DC6=0 0
unk3D4D9DC7=1 200
unk3E14833B=1
unk3FC09D9B=2
unk4015C355=0 0
unk404B9066=0 0.6000000000000001
unk404B9067=1 1
unk405AD252=1
unk418340D0=1
unk44670742=color-rampdown.tga
unk44A19C7E=0
unk450F1220=0 -2 0
unk468A98DC=0
unk46DE8ACD=2
unk47E87A7F=0 0
unk47E87A80=1 360
unk47F5CB8C=0
unk49B875AA=0 0 0
unk49F57BA0=100 0 0
unk4A19E910=1 0
unk4C5A160B=1 1
unk4D9C80F9=2
unk502EEE90=0 0.5
unk502EEE91=0.5 0.8
unk502EEE92=1 1
unk50BF76E1=0 5 0
unk5290184C=0 1
unk5290184D=1 0
unk52C0655E=0 1
unk52C0655F=1 0
unk533582AF=3
unk5418D209=10
unk54BF569E=0 0.5
unk54BF569F=1 3
unk54F76E1C=0 -100 0
unk551330D7=0 0 0
unk56D416FC=1 1
unk5C491519=0 1 0
unk61641E24=2 3
unk621D6FDD=-90 0 0
unk62EE4125=deathexplo.tga
unk65B2EB9E=0 1
unk65B2EB9F=1 2
unk65F3F8B6=0 0
unk65F3F8B7=1 360
unk65FAD8DC=30
unk66B98D28=0 0
unk66B98D29=1 360
unk67CB4A39=1
unk69C95EB7=0 0.25999999046325684
unk69C95EB8=1 1
unk6B3F7771=0 0.5
unk6B3F7772=1 1.5
unk6BADFF6D=deathwave.tga
unk6CD747CF=drag
unk6EA0B35A=0 0 0.05 1
unk6EA0B35B=0.30000000000000004 1 1.5 5
unk6EA0B35C=1 0 0.2 7
unk70502DCB=0 3 0 0
unk70502DCC=1 0.2 0 0
unk708F4EA0=0
unk73EE8285=1 1 1
unk772AF343=-100 100 50
unk7782F2F6=3
unk78853F55=1 1
unk78E9AC07=1
unk7A25B3F0=3
unk7CA38F53=0 0 0
unk7E029A90=0 0
unk7E029A91=1 360
unk839AC541=1
unk8515B136=10 15 10
unk85FEEBA8=ghostfire.tga
unk863D863B=1
unk87AE2E5D=2
unk88516385=0 0
unk88516386=0.1 1
unk88516387=0.9 1
unk88516388=1 0
unk886B3FDF=2 1
unk88C31C46=0
unk89727F93=1
unk8A8A0B79=0 -1
unk8A8A0B7A=1 1
unk8CE67755=200
unk8D63AF1E=swirl
unk8DABB76E=color-bellcurve.tga
unk904E7868=color-rampdown.tga
unk932F0EE2=0 -2
unk932F0EE3=0.5 -0.800000011920929
unk932F0EE4=0.5009999871253967 0.800000011920929
unk932F0EE5=1 2
unk93AD1E63=0 0.5
unk93AD1E64=0.7000000000000001 0.8
unk93AD1E65=1 1.5
unk93C600A8=1
unk9402010D=0
unk96E13125=20
unk9983F21F=1
unk9CB4017B=0 1 0
unk9DD6F2D5=color-hold.tga
unk9E7C87AC=1
unkA16F6C79=0
unkA55055F8=1
unkA6A36428=0 0
unkA6C149E1=deathexplo.sco
unkA70C6C8C=100
unkA7FB7627=0 1 0
unkA8F72E8F=1 0
unkAA5FC348=1
unkAAA6B64F=1
unkACCD7CB3=0
unkB0B2F297=70 50 10
unkB1FBF335=10 15 10
unkB302C8B7=2 3
unkB9CCC3F8=1 1
unkBA689DBE=0 0
unkBA689DBF=1 360
unkBB29CF8E=1
unkC23D2C22=0 -0.30000001192092896
unkC34585FF=1
unkC393EDE1=0
unkC4232D8A=0
unkC4B82A6E=ryzebasicattack.tga
unkC5569116=0.7000000000000001
unkC67FD702=0
unkC72F3563=1 0
unkC9870EA6=deathexplo-purple.tga
unkCABD0A4F=0.5
unkCDC8CBE6=1 0 0
unkCE88321A=sowflash.tga
unkCF6C941F=0
unkD0B4B507=0 200 0
unkD2487709=1
unkD6D4DC9A=2
unkD7140231=3
unkD917EAEF=0
unkDA922514=1 1
unkDADA8E24=0
unkDCE7FDA9=1
unkDE604954=2
unkDF774CDA=1
unkE037B476=1
unkE0E5CEC7=color-ghostfire.tga
unkE29A4775=1
unkE32BD47C=1
unkE34CC8F4=1 1 0
unkE534D733=0 1
unkE534D734=0.30000000000000004 0.5
unkE534D735=1 0.2
unkE75C3B54=1 -0.10000000149011612
unkE7BBF4A5=0
unkE8713B81=color-eyefade.tga
unkEA1B487E=400
unkEAB77533=1
unkEB0961D5=0 0 0
unkEB8F044F=0 0
unkEB8F0450=1 360
unkED3CC6A9=color-hold.tga
unkEDA49AF3=0
unkEE21F308=0
unkEE9FAD4A=1 3
unkEF22ED81=1 0.6000000000000001
unkEF83E3E5=0 0.6000000000000001
unkEF83E3E6=1 1
unkEFE4963D=3
unkEFE632B1=0 0.2
unkEFE632B2=1 10
unkF1A6B538=80
unkF3A66671=1
unkF477CE13=1 -0.10000000149011612
unkF647346E=3
unkF6724060=1
unkF856D10D=100 0 0
unkF86660D3=0 0
unkF86660D4=0.8 10
unkF86660D5=1 40
unkF8BCB45D=20 20 20
unkFB1EA887=0
