[System]
GroupPart1=target_02
GroupPart1Importance=High
GroupPart2=arrow_indicator_inner
GroupPart2Importance=High
SimulateEveryFrame=1

[arrow_indicator_inner]
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.2
p-quadrot=90 0 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=105 105 0
p-texture=arrow_indicator_blue32.dds
p-type=1
rendermode=1

[target_02]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=10
p-linger=0
p-quadrot=90 0 0
p-rotvel=0 -60 0
p-scale=90 90 0
p-texture=gear_blue32.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.7000000000000001 0.7000000000000001 0.7000000000000001
rendermode=1
single-particle=1

