[BeamUp]
e-life=2
e-linger=0.5
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1
p-flexoffset=0.0035
p-flexscale=0.0035
p-life=0.65
p-offset=0 -50 0
p-quadrot=-90 0 0
p-scale=150 400 0
p-texture=Global_Summoner_LvlUp_BeamUp.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 0.1 0.2 1 0
p-xrgba2=0.2 0.1 0.2 1 0.7
p-xrgba3=1 0.1 0.2 1 0
p-xscale1=0 0.1 0.2 1
p-xscale2=0.4 0.2 0.5 1
p-xscale3=0.7 0.3 1.75 1
p-xscale4=1 0.7 3 1
rendermode=0
single-particle=1

[Helix]
e-life=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-flexoffset=0.00165
p-flexscale=0.00165
p-fresnel=-0.2
p-fresnel-color=1 1 1 1
p-life=1.25
p-mesh=Global_Summoner_LvlUp_Helix.sco
p-meshtex=Global_Summoner_LvlUp_HelixBeam.tga
p-offset=0 0 0
p-rotvel=0 300 0
p-scale=1.35 0.5 1.35
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=0 0.85
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 3 1
rendermode=4
single-particle=1

[SuckIn]
e-life=0.5
e-linger=0
e-rate=70
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 0 0
p-bindtoemitter=1
p-flexoffset=0.0035
p-flexscale=0.0035
p-life=1
p-lifeP1=0.5 0.25
p-lifeP2=1 0.15
p-offset=200 0 0
p-postoffset=0 50 0
p-rotvel=0 0 360
p-scale=10 20 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=ball03.tga
p-type=0
p-vecalign=1
p-vel=-500 0 0
p-velXP1=0 0.5
p-velXP2=1 1.5
p-xrgba=0.2 0.3 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=0

[SwirlyMesh01]
e-life=1
e-linger=1
e-rate=1
p-animation=Global_Summoner_LvlUp_SwirlyAnim.anm
p-backfaceon=1
p-bindtoemitter=1
p-flexoffset=0.0035
p-flexscale=0.0035
p-fresnel=-0.2
p-fresnel-color=1 1 1 1
p-life=0.7
p-linger=0.5
p-meshtex=Global_Summoner_LvlUp_Swirlybeam.tga
p-offset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 210
p-quadrotYP2=0.5 210
p-quadrotYP3=0.50001 240
p-quadrotYP4=1 240
p-scale=8 5 8
p-skeleton=Global_Summoner_LvlUp_SwirlyAnim.skl
p-skin=Global_Summoner_LvlUp_SwirlyAnim.skn
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.86
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=0 0.85
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=20
rendermode=0
single-particle=1

[SwirlyMesh02]
e-life=1
e-linger=1
e-rate=1
p-animation=Global_Summoner_LvlUp_SwirlyAnim.anm
p-backfaceon=1
p-bindtoemitter=1
p-flexoffset=0.0035
p-flexscale=0.0035
p-fresnel=-0.2
p-fresnel-color=1 1 1 1
p-life=0.7
p-linger=0.5
p-meshtex=Global_Summoner_LvlUp_Swirlybeam.tga
p-offset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 30
p-quadrotYP2=0.5 30
p-quadrotYP3=0.50001 51
p-quadrotYP4=1 51
p-scale=8 5 8
p-skeleton=Global_Summoner_LvlUp_SwirlyAnim.skl
p-skin=Global_Summoner_LvlUp_SwirlyAnim.skn
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.76
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=0 0.85
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=14
rendermode=0
single-particle=1

[System]
GroupPart1=BeamUp
GroupPart2=SwirlyMesh01
GroupPart3=SwirlyMesh02
GroupPart4=SuckIn
GroupPart5=crown
GroupPart8=flash
GroupPart9=Helix
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Viktor_ViktorBaseAugment_cast

[crown]
e-life=0.4
e-local-orient=0
e-rate=5
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-flexoffset=0.0035
p-flexscale=0.0035
p-frameRate=0
p-life=0.550000011920929
p-linger=0.5
p-mesh=saucer5.sco
p-meshtex=cylinder01.tga
p-numframes=1
p-offset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=4 4 4
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.25 0
p-xrgba=0.2 0.3 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.5 5 0.5
p-xscale2=0.2 1 1.7000000000000002 1
p-xscale3=1 2.2 1 2.2
rendermode=0

[flash]
e-life=1
e-linger=0
e-rate=2
e-timeoffset=0.071
p-bindtoemitter=1
p-flexoffset=0.0035
p-flexscale=0.0035
p-life=1
p-linger=0
p-offset=0 0 0
p-quadrot=90 1 0
p-scale=136 216 400
p-startframe=0
p-texdiv=1 1
p-texture=ball03.tga
p-type=1
p-xrgba=0.8 0.8 1 1
p-xrgba1=0 0.2 0.3 0.8 0
p-xrgba2=0.5 0.5 0.7 1 0.3
p-xrgba3=1 0.2 0.2 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.5 1.1 1.1 1.1
p-xscale3=1 1.1 1.1 1.1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk457E378E=-1
unk77F33207=-1
unk7FD5DE7F=-1
unk95C93CFC=0 1
unk95C93CFD=1 0
unkBE813846=-1
unkBEA0E781=-1
unkCF0D5A80=-1
unkE6522AF5=-1
