[Dark]
KeywordsRequired=MakerViktor
e-life=0.5
e-rate=20
e-tilesize=0 0 0
e-tilesizeYP1=0 1
e-tilesizeYP2=0.9 3
e-tilesizeYP3=1 4
e-uvoffset=-1 1
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.30000000000000004
p-linger=0
p-numframes=8
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=20 1 1
p-scaleXP1=0 -4
p-scaleXP2=0.5 -1.5
p-scaleXP3=0.5009999871253967 1.5
p-scaleXP4=1 2
p-texture=Viktor_Skn3_BeamBlend.dds
p-type=6
p-uvscroll-rgb=1 0
p-xrgba=0.1 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 1.5 0 0
pass=-202
rendermode=1

[Glow]
KeywordsRequired=MakerViktor
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-scale=30 30 0
p-texture=ball32_02.dds
p-xrgba=0 0 0 1
pass=-200
rendermode=1

[System]
GroupPart1=base_electricity
GroupPart2=maker_electricity
GroupPart3=Glow
GroupPart4=Dark
SimulateEveryFrame=1

[base_electricity]
KeywordsExcluded=MakerViktor
e-life=0.5
e-rate=20
e-tilesize=0 100 0
e-tilesizeYP1=0 2
e-tilesizeYP2=0.9 3
e-tilesizeYP3=1 4
e-uvoffset=-0.1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.2
p-linger=0
p-numframes=8
p-randomstartframe=1
p-scale=20 1 1
p-scaleXP1=0 -4
p-scaleXP2=0.5 -1.5
p-scaleXP3=0.5009999871253967 1.5
p-scaleXP4=1 2
p-texdiv=4 2
p-texture=Viktor_Base_R_beam_Bolts.dds
p-texture-mode=clamp
p-type=6
p-uvscroll-rgb=0.5 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0 1 1 1
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 1.5 0 0
pass=-201

[maker_electricity]
KeywordsRequired=MakerViktor
e-life=0.5
e-rate=20
e-tilesize=0 100 0
e-tilesizeYP1=0 2
e-tilesizeYP2=0.9 3
e-tilesizeYP3=1 4
e-uvoffset=-0.1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.2
p-linger=0
p-numframes=8
p-randomstartframe=1
p-rgba=color-flicker_red.tga
p-scale=20 1 1
p-scaleXP1=0 -4
p-scaleXP2=0.5 -1.5
p-scaleXP3=0.5009999871253967 1.5
p-scaleXP4=1 2
p-texdiv=4 2
p-texture=Viktor_Skin03_Z_Bolts.dds
p-type=6
p-uvscroll-rgb=1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.8 0.3 1
p-xrgba2=1 1 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 1.5 0 0
pass=-201

