[Skn3Flash]
KeywordsRequired=MakerViktor
e-life=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=0
p-life=0.2
p-linger=0
p-offset=0 -50 0
p-rgba=color-hold.tga
p-scale=170 170 150
p-texture=flare-sun.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=100
single-particle=1

[Skn3Sparks]
KeywordsRequired=MakerViktor
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=200
p-bindtoemitter=0.2
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 2
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 3
p-offset=40 0 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 3 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=7 10 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=sparks_blue.tga
p-type=0
p-vec-velocity-minscale=0
p-vec-velocity-scale=0.007
p-vecalign=1
p-vel=110 400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1.4000000000000001
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=1
rendermode=0

[Skn3Trail1Add]
KeywordsRequired=MakerViktor
e-life=0.6000000000000001
e-linger=0
e-rate=90
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 700
e-tilesize=500 0 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.3499999940395355
p-linger=1
p-offset=50 0 0
p-offset1=0 0 1 0
p-offset2=0.1 1 0 0
p-rgba=color-rampdown32_03.tga
p-scale=60 0 0
p-texture=Viktor_skn3_Q_Trail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=-2 0
p-vel=0 0 0
p-xrgba1=0 0.1 0.15 0.3 1
p-xrgba2=1 0.1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=1

[Skn3Trail1Sub]
KeywordsRequired=MakerViktor
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=90
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 700
e-tilesize=300 0 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.30000000000000004
p-linger=1
p-offset=50 -80 0
p-offset1=0 0 1 0
p-offset2=0.1 1 0 0
p-rgba=color-rampdown32_03.tga
p-scale=60 0 0
p-texture=Viktor_skn3_Q_Trail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=-1 0
p-vel=0 0 0
p-xrgba=0.3 0.7 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=4

[Skn3Trail2Add]
KeywordsRequired=MakerViktor
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=90
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 120
e-rotation12=1 820
e-tilesize=500 0 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.3499999940395355
p-linger=1
p-offset=50 0 0
p-offset1=0 0 1 0
p-offset2=0.1 1 0 0
p-rgba=color-rampdown32_03.tga
p-scale=60 0 0
p-texture=Viktor_skn3_Q_Trail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=-2 0
p-vel=0 0 0
p-xrgba1=0 0.1 0.15 0.3 1
p-xrgba2=1 0.1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=1

[Skn3Trail2Sub]
KeywordsRequired=MakerViktor
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=90
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 120
e-rotation12=1 820
e-tilesize=300 0 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.30000000000000004
p-linger=1
p-offset=50 0 0
p-offset1=0 0 1 0
p-offset2=0.1 1 0 0
p-rgba=color-rampdown32_03.tga
p-scale=60 0 0
p-texture=Viktor_skn3_Q_Trail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=-1 0
p-vel=0 0 0
p-xrgba=0.3 0.7 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=4

[Skn3Trail3Sub]
KeywordsRequired=MakerViktor
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=90
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 240
e-rotation12=1 940
e-tilesize=300 0 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.30000000000000004
p-linger=1
p-offset=50 0 0
p-offset1=0 0 1 0
p-offset2=0.1 1 0 0
p-rgba=color-rampdown32_03.tga
p-scale=60 0 0
p-texture=Viktor_skn3_Q_Trail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=-1 0
p-vel=0 0 0
p-xrgba=0.3 0.7 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=4

[Skn3Trail3add]
KeywordsRequired=MakerViktor
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=90
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 240
e-rotation12=1 940
e-tilesize=500 0 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.3499999940395355
p-linger=1
p-offset=50 0 0
p-offset1=0 0 1 0
p-offset2=0.1 1 0 0
p-rgba=color-rampdown32_03.tga
p-scale=60 0 0
p-texture=Viktor_skn3_Q_Trail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=-2 0
p-vel=0 0 0
p-xrgba1=0 0.1 0.15 0.3 1
p-xrgba2=1 0.1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=1

[System]
GroupPart1=boomergear
GroupPart10=Skn3Trail3add
GroupPart11=Skn3Trail3Sub
GroupPart2=boomergearsheen
GroupPart3=trail
GroupPart4=Skn3Trail1Add
GroupPart5=Skn3Trail2Add
GroupPart6=Skn3Trail1Sub
GroupPart7=Skn3Trail2Sub
GroupPart8=Skn3Sparks
GroupPart9=Skn3Flash
SimulateEveryFrame=1

[boomergear]
KeywordsExcluded=MakerViktor
e-rate=1
p-bindtoemitter=1
p-life=1
p-linger=0
p-mesh=boomergear.sco
p-meshtex=boomergear.tga
p-postoffset=0 0 0
p-quadrot=0 90 0
p-rotvel=1000 0 0
p-scale=8 2 2
p-shadow=1
p-type=3
rendermode=3

[boomergearsheen]
KeywordsExcluded=MakerViktor
e-rate=1
p-alphaslicerange=0.1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 0
p-life=1
p-linger=0
p-mesh=boomergear.sco
p-meshtex=boomergearsheen.tga
p-postoffset=0 0 0
p-quadrot=0 90 0
p-rgba=color-alphaslicesheen.tga
p-rotvel=1000 0 0
p-scale=9 2 2
p-type=3
rendermode=4

[trail]
KeywordsExcluded=MakerViktor
e-life=1
e-linger=0
e-local-orient=1
e-rate=260
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.5
p-numframes=1
p-quadrot=0 0 1
p-quadrot1=0 0 0 20
p-quadrot2=1 0 0 -980
p-scale=100 100 100
p-startframe=1
p-texdiv=1 1
p-texture=tri_trail.tga
p-type=1
p-xrgba1=0 0.5 0.5 0.9 1
p-xrgba2=0.1 0.5 0.5 0.9 0.1
p-xrgba3=0.3 0.5 0.5 0.9 0.1
p-xrgba4=1 0.5 0 1 0
rendermode=0

