[BaseSparks]
KeywordsExcluded=MakerViktor
e-life=0.1
e-rate=10
e-rotation1-axis=0 0 1
e-rotation2-axis=0 1 0
field-drag-1=Drag
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-randomstartframe=1
p-scale=10 20 0
p-texdiv=2 2
p-texture=Viktor_Base_R_hit_sparks.dds
p-vecalign=1
p-vel=600 2500 600
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.666667 1 1 0.745098
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=0.75 0 0 1
rendermode=1
single-particle=1

[Drag]
f-drag=6
f-pos=0 300 0
f-radius=1000

[Skin03Flares]
KeywordsRequired=MakerViktor
e-life=0.7000000000000001
e-local-orient=0
e-rate=10
p-bindtoemitter=1 0
p-flexscale=0.004999999888241291
p-life=0.5
p-linger=0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=250 250 0
p-scale1=0 1 1 1
p-scale2=0.30000000000000004 1 1 1
p-scale3=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5000100135803223 1
p-texture=Viktor_skn3_energywisp_02.tga
p-xrgba=1 1 1 1
p-xrgba1=0 0.4 0 0 1
p-xrgba2=0.7 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=-100
rendermode=1

[Skin03Glow]
KeywordsRequired=MakerViktor
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-rgba=color-bellcurve.tga
p-scale=100 100 0
p-texture=flare-sun.dds
p-xrgba=1 0.5 0 0.5
pass=102

[Skin03Lightning]
KeywordsRequired=MakerViktor
e-life=0.5
e-rate=10
p-bindtoemitter=1 0
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=0.9 1
p-lifeP3=1 1
p-linger=0
p-numframes=8
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-flicker_red.tga
p-scale=100 200 -50
p-scaleXP1=0 -0.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.5
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-texdiv=4 2
p-texture=Viktor_Skin03_Z_Bolts.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.4 0.4 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 0.9 1.1 1
p-xscale3=1 0.7000000000000001 1.2000000000000002 1
pass=11
rendermode=4

[Skin03Sparks]
KeywordsRequired=MakerViktor
e-life=0.5
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=4
p-randomstartframe=1
p-rgba=Color-flicker_red.tga
p-scale=5 5 5
p-texdiv=2 2
p-texture=sparks.dds
p-vec-velocity-scale=0.007000000216066837
p-vecalign=1
p-vel=300 1000 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-worldaccel=0 -2000 0

[System]
GroupPart1=plasma
GroupPart2=glow1
GroupPart2Type=Simple
GroupPart3=alphaslice
GroupPart3Type=Simple
GroupPart4=flash
GroupPart4Type=Simple
GroupPart5=BaseSparks
GroupPart6=Skin03Lightning
GroupPart7=Skin03Glow
GroupPart8=Skin03Sparks
GroupPart9=Skin03Flares
SimulateEveryFrame=1

[alphaslice]
KeywordsExcluded=MakerViktor
e-life=0.30000000000000004
e-local-orient=0
e-rate=4
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-alphaslicerange=0.029999999329447746
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-offset=0 10 0
p-offsetYP1=0 0
p-offsetYP2=1 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Viktor_Base_R_hit_BlueSliceZap.dds
p-scale=40
p-texture=Viktor_Base_R_hit_alphaslice.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 2
rendermode=4

[flash]
KeywordsExcluded=MakerViktor
e-life=1
e-rate=2
p-flexoffset=0.004999999888241291
p-life=0.4
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=flare-sun_02.dds
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0
single-particle=1

[glow1]
KeywordsExcluded=MakerViktor
e-life=1
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0.3
p-colorscale=1 0.8
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-life=2
p-linger=0
p-offset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-blue-nexus-explo.tga
p-scale=160
p-texture=Viktor_Base_Q_Buf_Hit_Burst.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[plasma]
KeywordsExcluded=MakerViktor
e-life=0.5
e-rate=1
flag-disable-z=1
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-frameRate=20
p-life=0.25
p-linger=0
p-mesh=magicBall.sco
p-meshtex=Viktor_Base_R_Electricity.dds
p-numframes=16
p-offset=0 60 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=6 6 6
p-texdiv=4 4
p-type=3
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
rendermode=4

[UNKNOWN_HASHES]
unk2CD3DD5F=Kayle_skin07
