[System]
GroupPart1=whitecloud
GroupPart1Type=Simple
GroupPart2=darkcloud
GroupPart2Type=Simple
GroupPart3=flashcloud
GroupPart3Type=Simple
GroupPart4=nucleus_glow
GroupPart5=nucleus
PersistThruDeath=1
SimulateEveryFrame=1
build-up-time=3

[darkcloud]
e-life=7
e-linger=0
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=whitecloudswirl
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=3
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0
p-numframes=4
p-offset=130 200 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-blue-cloud32.tga
p-rotvel=-40
p-scale=100
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=Poof_storm.tga
p-vel=0 0 100
p-velZP1=0 0.1
p-velZP2=1 1
p-xscale1=0 0.2
p-xscale2=0.8 1
p-xscale3=1 0
rendermode=1

[flashcloud]
e-life=3
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=2.9000000000000004
field-orbit-1=whitecloudswirl
p-alphaslicerange=0.05000000074505806
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=130 200 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-slicestorm32.tga
p-rotvel=-40
p-scale=200
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=nuke03.tga
p-vel=0 0 100
p-velZP1=0 0.1
p-velZP2=1 1
p-xscale1=0 0.2
p-xscale2=0.8 1
p-xscale3=1 1
rendermode=4
single-particle=1

[nucleus]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=0 0
p-life=10
p-linger=10
p-mesh=eyeball.sco
p-meshtex=color-hold.tga
p-offset=0 200 0
p-rgba=color-rampdown.tga
p-scale=2 2 2
p-type=3
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=0.9 1 1 1
p-xscale4=1 0 0 0
rendermode=3
single-particle=1

[nucleus_glow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=0 0
p-life=10
p-linger=10
p-offset=0 200 0
p-rgba=color-hold.tga
p-scale=200 200 200
p-texture=storm_nucleus.tga
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=0.9 1 1 1
p-xscale4=1 0 0 0
pass=1
rendermode=0
single-particle=1

[whitecloud]
e-life=9
e-linger=0
e-local-orient=0
e-rate=8
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=whitecloudswirl
p-alphaslicerange=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-offset=100 200 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-greenslicezap32.tga
p-rotvel=-40
p-scale=60
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-texture=alphaslice.tga
p-vel=0 0 100
p-velZP1=0 0.1
p-velZP2=1 1
rendermode=4

[whitecloudswirl]
f-direction=0 1 0
f-localspace=0

[UNKNOWN_HASHES]
unk01C43F87=AlphaStrike_prison__ball__p-rgba.tga
unk037C5238=0
unk07FE00CF=0
unk0AF9B93E=1
unk11E43A70=-80 0 0
unk1380B17C=0 0
unk1380B17D=1 360
unk2D3E98F9=0 1
unk2D3E98FA=1 0
unk2F162C8A=1 0
unk3313239B=-50 300 0
unk3830B1D7=250
unk3E14833B=1
unk3FC09D9B=1
unk418340D0=1
unk450F1220=0 -2 0
unk49F57BA0=100 1 0
unk4A19E910=1 0
unk4C110AE8=ball01.tga
unk545EAC1A=0 0
unk545EAC1B=1 50
unk568AEBFE=1
unk6308E565=0
unk7820C01A=1 1
unk7CA38F53=0 0 0
unk81668723=1 1
unkA5F35187=-1
unkB302C8B7=2 2
unkB671D4EA=0 0 0
unkBA3A6FD5=1
unkBC913E59=0
unkC34585FF=4
unkC4B82A6E=arcane_nature_energy.tga
unkD0493E2C=0 0
unkD0493E2D=0.30000000000000004 1
unkD0493E2E=0.9 1
unkD0493E2F=1 0
unkD2487709=1
unkDA922514=1 1
unkDAC5FEA1=0
unkDC88A1D6=8
unkDCE7FDA9=1
unkDE604954=1
unkE0A0B0DB=1
unkE4FADCA6=0 200 0
unkE8713B81=color-rampup.tga
unkEB9B7B0F=8
unkF1A6B538=80
unkF7B34D5A=1
unkF8BCB45D=20 20 20
