[System]
GroupPart1=hurtflash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=energywaves
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=glowbits
GroupPart3Importance=High
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[energywaves]
e-alpharef=70
e-life=1
e-linger=0
e-rate=120
p-bindtoemitter=0.5 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-energywaves-red.tga
p-scale=200
p-scaleP1=0 1
p-scaleP2=1 1.1
p-startframe=0
p-texdiv=2 2
p-texture=energywaves.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
pass=1
rendermode=0

[glowbits]
e-life=1
e-linger=0
e-local-orient=1
e-rate=240
p-bindtoemitter=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=4
p-numframes=1
p-offset=1 0 0
p-offsetXP1=0 -5
p-offsetXP2=1 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-disintegrate.tga
p-scale=10
p-scale1=0 0
p-scale2=0.2 1
p-scale3=1 1
p-scaleP1=0 1
p-scaleP2=1 2
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=bigglow.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0.5
pass=1
rendermode=0

[hurtflash]
e-life=1
e-linger=0
e-rate=60
p-bindtoemitter=1 0
p-colorscale=0.25 1
p-colortype=3 0
p-frameRate=0
p-life=0.1
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=30
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_16.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 2
pass=1
rendermode=0

[UNKNOWN_HASHES]
unk009F14F3=1000
unk0362318E=0
unk07D3BF52=0 1
unk07D3BF53=1 2
unk0849D3B5=0 -360
unk0849D3B6=1 360
unk08C7E336=0 -360
unk08C7E337=1 360
unk0F14626A=flare-Rainbow_orange_01.tga
unk16ABB1BE=0 0 0 0 255
unk16ABB1BF=0.1226667 255 255 255 255
unk16ABB1C0=0.2370705 211 255 212 255
unk16ABB1C1=0.3477372 166 255 154 255
unk16ABB1C2=0.7173334 0 255 0 255
unk16ABB1C3=1 0 0 0 255
unk1A25EE6C=225 225 225
unk1ABB25A7=firebillow.tga
unk1D3D74CB=3 20 3
unk20EC9632=0
unk23BFC333=0 1.4
unk23BFC334=1 2
unk26F36D78=0 0
unk26F36D79=1 360
unk2AACD674=1
unk2D0C60C2=FlameAccel
unk2FBC9FBE=0 0
unk30BFE49B=1 0.2
unk33CE5E95=3.5
unk3C08D8C6=1
unk4007CC17=0
unk40D1AF47=0 0.5
unk40D1AF48=0.5 1
unk40D1AF49=1 1
unk4123453F=0 -60
unk41234540=1 60
unk48EAA69F=1.5
unk4FEB887E=1
unk531F84A4=10 10 10
unk57F5133F=1 0.4
unk59AA11BF=0
unk5D639CE4=0 50 0
unk5E9A0EA9=0 90 0
unk658CC072=30
unk685B71F4=1
unk685B71F5=1
unk7460D7C9=1 0
unk763AA99A=0 0.45
unk763AA99B=1 1
unk7E74B3FE=1 0 0
unk81BC5A50=360
unk81BC5A51=360
unk81E16CD7=0 0.4
unk81E16CD8=1 1.2000000000000002
unk85CD9857=1
unk85EF7D9A=0 0 0 0
unk85EF7D9B=1 0 0 180
unk8740B110=0.4
unk8A1BF60A=0
unk8AF84105=10 180 10
unk8DC1C025=1 0
unk8E6FC20D=0.30000000000000004
unk8EB00275=0 0.35
unk8EB00276=1 1.1
unk916C2A59=200
unk934C95AE=0 1
unk934C95AF=0.4 1
unk934C95B0=1 0
unk9358835B=0.7
unk94A1153D=0 1 0
unk95E32227=3 40 3
unk98B80038=1
unk9901FA1F=0.5
unk9A879458=0.125
unk9AD63D59=15
unk9D697588=color-billow.tga
unk9EF358EB=0 2.75
unk9EF358EC=0.4 2.5
unk9EF358ED=0.7000000000000001 2
unk9EF358EE=1 0.2
unk9FA39775=0 0.4
unk9FA39776=0.8 0.4
unk9FA39777=1 1.1
unkA4988685=color-smoke32_07.tga
unkA4CB15B4=1
unkA5C0BCA6=SmokeDrag3
unkA69EEF3F=50
unkABDC7D37=1
unkADCE003C=70
unkAFC0A95A=0 0 1
unkB0E2E7FF=0.7
unkB381534C=0 200 0
unkB55ED767=0 20 0
unkB5DBD966=0
unkBAF3DA2C=color-smoke32_02.tga
unkBBD9FC16=25
unkBC997C03=Smoke_05.tga
unkBCB6EFB3=0 0 0
unkBF5A979D=0 -30
unkBF5A979E=1 30
unkC1A89695=0 0
unkC1A89696=1 1
unkC226A616=0 0
unkC226A617=1 3
unkC3632B6A=1
unkC42953E3=20
unkC492124E=0 1.5499999523162842
unkC492124F=1 0.25
unkC5ED0A99=0 1 0
unkCA5F836F=1 1.3
unkD585A74E=0 0.15
unkD585A74F=1 1
unkD8BB7FF9=0 0
unkD8BB7FFA=1 360
unkDC94060B=0 70 0
unkDD044E11=0 0
unkDD044E12=1 1
unkDD825D92=0 0
unkDD825D93=1 1
unkE8C47BA5=1 ,8
unkEB32E69F=0
unkED8C74B8=5
unkF6D9A9DC=1
unkF9453B43=1
unkFE9995D0=0
unkFEF06F3E=5 5
