[FlameMarker]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=2
p-alphaslicerange=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.004999999888241291
p-life=2
p-linger=2
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hotslice32.tga
p-rotvel=0
p-scale=100
p-simpleorient=2
p-texture=sliceradial.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 1
p-xscale2=1 2
rendermode=4

[System]
GroupPart1=FlameMarker
GroupPart1Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0145D562=0
unk025BA281=0 0 0 0
unk025BA282=1 1 1 1
unk03B8FA85=0 1 1 1
unk03B8FA86=0.3 1 1 1
unk03B8FA87=1 0.3 0.3 0.3
unk07EB8650=0 0.1
unk07EB8651=1 1
unk08B57DCC=1
unk09B1D914=30 30 0
unk0AE1DB15=1
unk0E658A4A=MakerViktor
unk1234A247=0 1
unk1234A248=1 360
unk1A2049D6=0.5 0 0 1
unk1F62036F=0 1 1 1
unk1F620370=0.3 1 1 1
unk1F620371=1 0 0 0
unk263B05DC=2
unk27C0708D=0 -1
unk27C0708E=0.5 -1
unk27C0708F=0.50001 1
unk31C52508=0 0 90
unk339426A9=0 0 0
unk33BCE4FF=1
unk3A2FCB50=0
unk3CBFDAEF=0
unk414568AD=1
unk43B096E9=0 1 1 1
unk43B096EA=1 2 2 2
unk45100087=0
unk49FBF460=1
unk4DF87778=0
unk55A6A0D3=ball32_01.tga
unk57ABB492=2.5
unk58AC350C=0
unk59E41BF8=1
unk5A41F372=1 0 0
unk5A6ED841=0
unk5B863F34=MakerViktor
unk5CBF30AC=250 250 0
unk62E11311=0 0 0
unk630AD53A=0
unk63C386DD=3
unk6D2DA16E=1 0 0 1
unk6DD4790A=color-rampdown32_03.tga
unk709358E8=0
unk71B58C8E=1
unk74553DF6=0
unk7617E12B=0
unk7709F2C1=1
unk779F0ED9=0
unk7E236F3D=viktor_skn3_energywisp.tga
unk7E8A1BFB=0 0 0
unk80C47364=1
unk82CFDD12=1
unk852454E4=0.1
unk8EAC0AA7=0 0 0
unk90CBA6A4=0
unk913C272F=1
unk928E49D9=0
unk972B90F7=0
unk9B0084A9=0 0 0
unk9B4D195C=color-hold.tga
unk9B96E7DA=0 0 90
unkA4829313=12
unkB16D97D1=0 -1
unkB16D97D2=1 1
unkBED9B1BA=1
unkBF2ED2F2=1
unkBF7863A5=ball32_02.tga
unkC39EDC8A=0
unkC729D752=1
unkD1D6F6FA=0.3
unkD3CD3510=0
unkD9DED417=0 1 1 1
unkD9DED418=1 2 2 2
unkDAB34D42=10 10 0
unkDBF65DB6=1
unkDDEEC945=0.7
unkE2DB6FE1=0
unkE7DEB8EA=1 2 1
unkE7FFBB72=color-rampdown32_03.tga
unkEB21BE04=0 0 0 1
unkF1353529=20
unkF9B8E5A4=1
unkFA926A8F=0
unkFCABCBE2=MakerViktor
