[Glow]
KeywordsRequired=AhriSkin04
e-local-orient=1
e-rate=19
field-attract-1=FlameAttract
p-bindtoemitter=1 0
p-colortype=1 0
p-life=1
p-lifeP1=0 0.7
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-offset=5 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-rgba=Ahri_Skin04_Q_notetrail_bellcurve.dds
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=2.5
p-scaleP1=0 1.5
p-scaleP2=0.2 2
p-scaleP3=1 4
p-texture=Ahri_Skin04_idle_tails.dds
p-type=0
p-vel=0 10 0
p-xscale1=0 0
p-xscale2=0.4 2
p-xscale3=0.6000000000000001 2
p-xscale4=1 2
rendermode=0

[System]
GroupPart1=Glow
GroupPart1Type=Simple
SimulateEveryFrame=1

