[SoftBeams]
e-life=1.5199999809265137
e-rate=5
e-timeoffset=0.019999999552965164
flag-disable-z=1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 0.75
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 -70
p-quadrotXP2=1 -110
p-quadrotYP1=0 -40
p-quadrotYP2=1 -150
p-randomstartframe=1
p-scale=10 50 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Maokai_Base_Q_cas_lightspikes.dds
p-type=2
p-xrgba=1 0.9882349967956543 0.6274510025978088 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 40
p-xscale1=0 0 7 0
p-xscale2=0.2 5 5 0
p-xscale3=0.75 3 5 1
p-xscale4=1 0 0 7
rendermode=1
single-particle=1

[System]
GroupPart1=flash
GroupPart2=SoftBeams
GroupPart3=glow
GroupPart4=energy_up
GroupPart5=fire
GroupPart6=praxis
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Maokai_MaokaiTrunkLineMissile_hit

[energy_up]
e-life=1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=1
p-linger=0
p-offset=10 50 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-scale=150 100 100
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texture=Maokai_Base_Q_Tar_glow.dds
p-type=1
p-uvscroll-rgb=-0.22 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0
p-uvscroll-rgbYP1=0 1.5
p-uvscroll-rgbYP2=1 0
p-vel=0 2 0
p-velXP1=0 0.1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 0.1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.3 1 0
p-xscale2=0.3 1.3 1.8 0
p-xscale3=0.8 1 3 0
pass=-100
rendermode=4
single-particle=1

[fire]
e-life=0.4
e-rate=12
e-rgba=255 252 160 255
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-numframes=8
p-offset=0 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 30 0
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-scale=70 80 70
p-startframe=1
p-texdiv=4 2
p-texture=Maokai_Base_Q_tar_shards.dds
p-vel=120 200 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 0.6
p-xrgba4=0.8 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.8 0.6
p-xscale2=0.6000000000000001 1 1 1
p-xscale3=1 1 1.5 0.5
pass=2
rendermode=1

[flash]
e-life=1
e-local-orient=0
e-rate=1
e-rgba=207 255 162 255
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 1
p-rgba=color-hold.tga
p-scale=260 260 1
p-texture=Maokai_Base_Q_flash.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=10
single-particle=1

[glow]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0.1
p-flexscale=0.004999999888241291
p-life=1.2000000000000002
p-linger=0
p-offset=0 50 0
p-quadrot=0 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=100 100 0
p-texture=Maokai_Base_Q_mis_glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 0.988235 0.627451 1
p-xrgba3=0.6 1 0.870588 0.341176 1
p-xrgba4=1 0.737255 1 0.537255 0
pass=1
rendermode=4
single-particle=1

[praxis]
e-alpharef=0
e-life=1
e-local-orient=0
e-rate=2
flag-disable-z=1
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=50 0 0
p-scale=70 80 0
p-texture=Maokai_Base_Q_Tar_swipe.dds
p-vel=100 0 1
p-velZP1=0 100
p-velZP2=1 300
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.011765 1 0.639216 0.847059
p-xrgba3=0.5 0.003922 1 0.368627 0.627451
p-xrgba4=1 0.011765 0.141176 1 0
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.30000000000000004 0.9 0.9 0.9
p-xscale3=1 1.5 1.5 1.5
single-particle=1

[UNKNOWN_HASHES]
unk01A4450C=460 100 0
unkA2800E20=0 1 1 1 0.9
unkA2800E21=1 1 1 1 1.5
