[SoftBeams]
e-life=0.30000000000000004
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-linger=1.5
p-numframes=4
p-offset=0 50 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 45
p-quadrotYP1=0 45
p-quadrotYP2=1 -45
p-randomstartframe=1
p-scale=15 -40 -1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Maokai_Base_Q_cas_lightspikes.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.7 1 1 0.498039 1
p-xrgba3=1 0.019608 1 0.839216 0
p-xscale=1 1 0
p-xscale1=0 0 3 0
p-xscale2=0.1 7 3 0
p-xscale3=0.4 5 5 0
rendermode=1
single-particle=1

[System]
GroupPart1=SoftBeams
GroupPart2=glow
GroupPart3=praxis

[glow]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0.1
p-flexscale=0.004999999888241291
p-life=0.7000000000000001
p-linger=0
p-offset=0 50 0
p-quadrot=0 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=120 120 40
p-texture=Maokai_Base_Q_mis_glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 0.988235 0.627451 1
p-xrgba3=1 0 0 1 1
pass=1
rendermode=4
single-particle=1

[praxis]
e-alpharef=0
e-life=1
e-local-orient=0
e-rate=2
flag-disable-z=1
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=50 0 0
p-scale=70 80 0
p-texture=Maokai_Base_Q_Tar_swipe.dds
p-vel=100 0 1
p-velZP1=0 100
p-velZP2=1 300
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.011765 1 0.639216 0.847059
p-xrgba3=0.5 0.003922 1 0.368627 0.627451
p-xrgba4=1 0.011765 0.141176 1 0
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.30000000000000004 0.9 0.9 0.9
p-xscale3=1 1.5 1.5 1.5
single-particle=1

