[Basic1]
e-life=0.2
e-rate=1
p-life=0.30000000000000004
p-linger=0
p-offset=0 20 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=12 0 0
p-scale=65 65 0
p-texture=Maokai_Base_Q_Cas_aoering.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.066667 0 1 1
p-xrgba2=0.4 0.403922 0.588235 0.290196 1
p-xrgba3=1 0.145098 0.219608 0.109804 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 5 5 5
rendermode=1

[Clumps]
e-life=1.5
e-local-orient=0
e-rate=25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 70
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.029999999329447746
p-drag=0 5 0
p-life=0.6000000000000001
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0
p-offset=50 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 -50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=40 80 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Maokai_Base_W_dirtbits.dds
p-uvscroll-no-alpha=1
p-vecalign=1
p-vel=1500 0 0
p-velXP1=0 0.4
p-velXP2=1 1
p-worldaccel=0 -500 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.3 0.6
p-xscale2=0.4 1 0.5 1
p-xscale3=1 0 0 0
pass=5
rendermode=1
single-particle=1

[DustCloud]
e-life=1.5
e-rate=4
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -90
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=50 0 0
p-offsetXP1=0 0.3
p-offsetXP2=1 2
p-postoffset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=65 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=125 125 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texture=Maokai_Base_Q_dustcloud.dds
p-texture-mult=Maokai_Base_Q_cloud_mult.dds
p-vel=0 150 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=10
rendermode=1
single-particle=1

[GroundDust]
e-alpharef=64
e-life=1
e-local-orient=0
e-rate=1
p-life=0.4
p-postoffset=0 10 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=330 330 0
p-scaleXP1=0 0.85
p-scaleXP2=1 1
p-texture=Maokai_Base_R_Shield_ring.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.1 0.152941 1 0.972549 1
p-xrgba4=1 0 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=1
rendermode=1
single-particle=1

[Sphere_core]
e-life=1
e-rate=3
p-bindtoemitter=1 0.1
p-life=0.4
p-linger=0
p-offset=0 50 0
p-quadrot=0 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=40 40 40
p-texture=Maokai_Base_Q_Mis_softglow.dds
p-xrgba=1 1 1 0.8
p-xrgba1=0 1 1 1 0
p-xrgba2=0.001 0.666667 1 0.498039 1
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 3 3 3
pass=6
rendermode=4
single-particle=1

[System]
GroupPart1=DustCloud
GroupPart2=Clumps
GroupPart3=GroundDust
GroupPart4=Basic1
GroupPart5=Sphere_core
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Maokai_MaokaiSapling2_hit

[UNKNOWN_HASHES]
unkC1B9D107=0
unkFA3CC498=0 1 1 1 1
unkFA3CC499=1 1 1 1 1
