[ConeBurst]
e-disabled=1
e-life=1
e-local-orient=0
e-rate=1
e-rgba=170 255 127 255
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=2
p-mesh=Maokai_Base_R_explosion_coneburst.sco
p-meshtex=Velkoz_Base_Z_Void_BG2.dds
p-offset=0 -50 0
p-quadrot=0 -40 0
p-scale=4 1 4
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.682399
p-xrgba4=1 1 1 1 0
pass=2
rendermode=1
single-particle=1

[System]
GroupPart1=distort
GroupPart1Type=Simple
GroupPart2=ConeBurst
GroupPart3=flash
GroupPart4=Temp_Mesh

[Temp_Mesh]
e-disabled=1
e-life=1
e-rate=1
e-rgba=204 255 120 255
p-backfaceon=1
p-bindtoemitter=1 1
p-life=10
p-linger=0
p-mesh=maokai_base_r_aura_cast.scb
p-meshtex=Maokai_Base_R_Cast_mesh.dds
p-offset=0 5 0
p-scale=1.4000000000000001 1 1.4000000000000001
p-type=3
p-uvscroll-rgb=0.1 0
p-uvscroll-rgb-clamp=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=0.75 1 1 1 0
rendermode=4
single-particle=1

[distort]
e-disabled=1
e-life=0.4
e-rate=1
flag-disable-z=1
p-distortion-power=0.1
p-life=0.30000000000000004
p-linger=0
p-normal-map=distort-shockwave.tga
p-rgba=color-rampdown32_03.tga
p-scale=480
p-texture=Aura_Self.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 0.9
p-xscale3=0.6000000000000001 0.7000000000000001
p-xscale4=1 0
pass=100
rendermode=1

[flash]
e-life=1
e-local-orient=0
e-rate=1
e-rgba=207 255 162 255
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-offset=0 270 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 1
p-rgba=color-hold.tga
p-scale=430 430 1
p-texture=SR2_Gromp_Death_flash.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=10
single-particle=1

