[2Dinnercircle]
e-framerate=0
e-life=3
e-local-orient=0
e-rate=1
e-rgba=255 252 160 255
e-rotation1-axis=0 1 0
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-linger=0
p-postoffset=0 15 0
p-quadrot=0 1 0
p-scale=120 120 0
p-texture=Maokai_Base_R_Shield_ring.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb1=0 -0.2 0.7
p-uvscroll-rgb2=1 -1 0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.058824 0.278431 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.2 1 1 1 0.5
p-xrgba4=0.35 1 1 1 0.775
p-xrgba5=0.5 1 1 1 0.625
p-xrgba6=0.65 1 1 1 0.875
p-xrgba7=0.75 1 1 1 0.7
p-xrgba8=0.9 1 1 1 1
p-xrgba9=1 1 1 1 0
pass=13
rendermode=1
single-particle=1

[Emblem]
e-disabled=1
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.8
p-linger=0.8
p-quadrot=-90
p-rgba=color-bellcurve.tga
p-scale=130
p-simpleorient=2
p-texture=IronSolari_buf.dds
p-type=1
single-particle=1

[Inner_Light]
e-life=10
e-local-orient=0
e-rate=4
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.5
p-rgba=color-ironstylus.tga
p-scale=180
p-texture=orbglow.dds

[Inner_Light1]
e-alpharef=0
e-life=3
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.5
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=150 150 1
p-texture=Maokai_Base_R_aura_ground_charged.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.95
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.7000000000000001 0.7000000000000001 0.7000000000000001
pass=-1
rendermode=1

[Orbit_glow]
e-rate=4
e-rgba=255 219 110 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 3
p-linger=0
p-offset=200 0 0
p-orbitvel=0 1 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=0.9 3
p-orbitvelYP3=1 5
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=25 25 25
p-texture=Sona_Base_R_motes.dds
p-vecalign=1
p-vel=-100 30 0
p-worldaccel=1 20 0
p-worldaccelXP1=0 -100
p-worldaccelXP2=1 100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0

[Orbit_leaves]
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 3
p-linger=0
p-offset=200 0 0
p-orbitvel=0 1 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=0.9 3
p-orbitvelYP3=1 5
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=25 25 25
p-texture=leaf_06.dds
p-vecalign=1
p-vel=-100 30 0
p-worldaccel=1 20 0
p-worldaccelXP1=0 -100
p-worldaccelXP2=1 100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1

[Sheen]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-linger=1
p-mesh=fireball.sco
p-meshtex=IronSolari_sheen.dds
p-quadrot=0 90 0
p-rgba=color-teleportbeam.tga
p-scale=14 14 14
p-texdiv=1 6
p-type=3
p-uvscroll-rgb=0 -1
single-particle=1

[SheenOff]
e-life=4
e-local-orient=0
e-rate=1
e-timeoffset=3
p-bindtoemitter=1 0
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=4
p-linger=1
p-mesh=fireball.sco
p-meshtex=IronSolari_sheen.dds
p-quadrot=0 90 0
p-rgba=color-teleportbeam.tga
p-scale=14 14 14
p-texdiv=1 6
p-type=3
p-uvscroll-rgb=0 -1
single-particle=1

[Shield]
e-disabled=1
e-life=10
e-local-orient=0
e-rate=4
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 0
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-linger=0.5
p-local-orient=1
p-mesh=magicball.sco
p-meshtex=IronSolari_shield.dds
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-bellcurve2.tga
p-scale=10 10 10
p-type=3
p-uvscroll-rgb=0.30000000000000004 1

[System]
GroupPart1=Emblem
GroupPart10=2Dinnercircle
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Sheen
GroupPart3=Shield
GroupPart3Importance=High
GroupPart4=Inner_Light
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=SheenOff
GroupPart6=Orbit_leaves
GroupPart7=shield1
GroupPart7Importance=High
GroupPart8=Orbit_glow
GroupPart9=Inner_Light1
GroupPart9Importance=High
SimulateEveryFrame=1

[shield1]
e-alpharef=0
e-life=3.2
e-rate=1
e-timeoffset=0.2
p-bindtoemitter=1 1
p-colortype=1 3
p-flexscale=0.0005000000237487257
p-linger=0
p-mesh=sion_base_w_cas_circle_mesh.scb
p-meshtex=Maokai_Base_R_Aura.dds
p-rotvel=15 0 0
p-type=3
p-uvscroll-rgb=0.15000000596046448 0.25
p-xrgba=1 1 1 0.5709930062294006
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 0.792157
p-xrgba4=1 1 1 1 1
p-xscale=4 4 4
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unkF915925D=90
