[Geyser]
e-alpharef=80
e-life=-1
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation2P1=1 360
field-accel-1=GeyserAccel
field-drag-1=GeyserDrag
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=0 90 0
p-postoffset=0 -5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-beer_03.tga
p-scale=35
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=juicygoop5.tga
p-vel=0 550 0
p-vel1=0 0 2 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 2.5
pass=5
rendermode=1

[Geyser2]
e-alpharef=10
e-life=-1
e-linger=0
e-rate=80
e-rotation1=1
e-rotation11=0 500
e-rotation12=0.15000000596046448 -300
e-rotation13=0.30000001192092896 -380
e-rotation14=1 -380
field-accel-1=GeyserAccel
field-drag-1=GeyserDrag
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-linger=0
p-numframes=4
p-offset=0 90 0
p-postoffset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-beer_05.tga
p-scale=25
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-startframe=0
p-texdiv=2 2
p-texture=beer_foam_04.tga
p-vel=100 380 0
p-vel1=0 0 2 0
p-vel2=1 1 0.5 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.3499999046325684
pass=15
rendermode=1

[GeyserAccel]
f-accel=0 -1000 0
f-localspace=0

[GeyserAccel_bubbles]
f-accel=0 -500 0
f-localspace=0

[GeyserDrag]
f-drag=0.8
f-pos=0 1 0
f-radius=1000

[GeyserDrag_bubbles]
f-drag=1.4000000000000001
f-pos=0 1 0
f-radius=1000

[System]
GroupPart1=Geyser
GroupPart1Type=Simple
GroupPart2=Geyser2
GroupPart2Type=Simple
GroupPart3=bubbles
GroupPart3Type=Simple
GroupPart5=steam=
GroupPart5Importance=High
GroupPart5Type=Simple
SimulateEveryFrame=1

[bubbles]
e-alpharef=10
e-life=-1
e-linger=0
e-rate=130
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 500
e-rotation22=0.15 -300
e-rotation23=0.3 -380
e-rotation24=1 -380
field-accel-1=GeyserAccel_bubbles
field-drag-1=GeyserDrag_bubbles
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=1.1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-beer_03.tga
p-rotvel=0 0 0
p-scale=5
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=beer_bubbles_04.tga
p-vel=70 310 0
p-vel1=0 0 2 0
p-vel2=1 0 0.5 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.3499999046325684
pass=1
rendermode=1

[UNKNOWN_HASHES]
unk00A205E8=GeyserDrag_bubbles
unk00D9400D=0 90 0
unk031571BC=0 1 0
unk034F7892=GeyserAccel_bubbles
unk066A6852=0
unk07647F64=10
unk079320B6=1
unk082D0B87=0
unk0F6AB485=0 0.2
unk0F6AB486=1 2.3499999046325684
unk109F4657=0 90 0
unk16B43488=0 1
unk16B43489=0.5 3
unk16B4348A=1 4
unk1BB1EB14=0 1
unk1BB1EB15=1 0.30000000000000004
unk1C46FDFF=4
unk20FFBA3F=1
unk230004B0=12
unk24AE4F11=15
unk24AE4F12=1
unk28AAA08E=15
unk28AAA08F=1
unk29A4D3F5=0 500
unk29A4D3F6=0.15000000596046448 -300
unk29A4D3F7=0.30000001192092896 -390
unk29A4D3F8=1 -390
unk2C131CF4=0 0.8
unk2C131CF5=1 1.2000000000000002
unk2E0D6BD8=0 1
unk2E0D6BD9=1 0.35
unk2E732A6B=0 0 2 0
unk2E732A6C=1 0 0.5 0
unk30B3B4E6=1 3
unk311426A3=1
unk338753C0=0 0 0
unk34B00663=1 1
unk3808B689=SteamAccel
unk3989D7F8=0 0 2 0
unk3989D7F9=1 0 0.5 0
unk39EEAD14=1 1
unk3A2C6212=1
unk3D06B1F4=0 0.5
unk3D06B1F5=1 0.75
unk3D2F5128=1
unk41C299FB=Noise
unk425D7B40=0 0 1
unk434D5A0A=0 0 0
unk44B138DB=1
unk4E240C38=1
unk4F5691AC=1
unk52ACA173=1
unk535ECCAE=0 0 2 0
unk535ECCAF=1 0 0.5 0
unk54F5A26E=juicygoop5.tga
unk55F7759F=0 500
unk55F775A0=0.15000000596046448 -300
unk55F775A1=0.30000001192092896 -390
unk55F775A2=1 -390
unk5889DC7F=0 1 0
unk58DFFFAC=0 500
unk58DFFFAD=0.15 -300
unk58DFFFAE=0.3 -380
unk58DFFFAF=1 -380
unk5B256BF3=0
unk5F213FB3=0.3
unk60C645E9=1
unk61D0FE1A=10
unk62D8DA38=0
unk67510576=1
unk6929D8CB=1 1
unk694171C4=15
unk694171C5=1
unk69E68D24=2 2
unk6A37ED40=1.1
unk6AC01633=4
unk6B3911FE=5
unk6E9A8579=1
unk70A5259B=0
unk724BCDB7=0 0.8
unk724BCDB8=1 1.2000000000000002
unk73380D77=beer_bubbles_04.tga
unk74461C9B=0 1
unk74461C9C=1 0.35
unk745BF761=0 1
unk745BF762=1 0.35
unk74C692F9=1.2000000000000002
unk7546D799=1 1
unk754A042B=color-steam.tga
unk764FBF8B=5
unk77FCA746=0 280 0
unk79AC936E=2 2
unk7ADA03A0=0 90 0
unk7BAD74BA=0 0
unk7BAD74BB=1 360
unk7C69F4C8=1
unk7E354443=0 310 0
unk7E7F7DE2=50
unk7FA9C637=0 0
unk7FA9C638=1 360
unk8060B1B8=color-beer_03.tga
unk8211D401=0 0.8
unk8211D402=1 1.2000000000000002
unk833F62B7=0 0.8
unk833F62B8=1 1
unk840C22E5=0 1
unk840C22E6=1 0.35
unk840CE1F6=1.1
unk87BA567B=Drag
unk89962B6F=130
unk8B328141=beer_bubbles_03.tga
unk8FE058D3=0 0 1
unk9024B441=5
unk921405EF=0
unk927C0144=lofog01.tga
unk93056901=0 0.8
unk93056902=1 1
unk94217BEE=100
unk9715FB3B=15
unk9715FB3C=1
unk9A35A66E=color-beer_03.tga
unk9BBC3D29=0
unk9E362C5D=42
unkA1B12781=0 1
unkA1B12782=1 0.30000000000000004
unkA230C298=1
unkA28C8362=0 500
unkA28C8363=0.15 -300
unkA28C8364=0.3 -380
unkA28C8365=1 -380
unkA31B6110=1 1
unkA36B2025=30
unkA60CBA12=0 1 0
unkA6FEF6AC=1
unkA879E25C=GeyserAccel_bubbles
unkAA99B270=0 280 0
unkAD26A200=1
unkAD881753=0 0 0
unkADDBA352=4
unkAE42E9C1=0 0 2 0
unkAE42E9C2=1 0 0.5 0
unkB06BB145=0
unkB1772DCB=0 1
unkB1772DCC=1 0.30000000000000004
unkB2D65C81=1 1
unkB40CF825=Drag
unkB48D1EA3=1.2000000000000002
unkB6C4FCF6=1
unkB6F58232=GeyserDrag_bubbles
unkBAA08F4A=0 90 0
unkBC1BE99E=0 0.5
unkBC1BE99F=1 1
unkBE8D9FE0=0 1 0
unkC040976D=0 0
unkC040976E=1 360
unkC2087F5F=SteamAccel
unkC990C6A0=0
unkCBC262D1=Noise
unkCE836442=1
unkCFC54AC9=1
unkD2E1CBE6=12
unkD520C679=0 310 0
unkD92DD5B2=0 0.2
unkD92DD5B3=1 2
unkDA5E54A7=0 0.5
unkDA5E54A8=1 1
unkDBC089A5=0
unkDEF0FF09=0.3
unkE3E750B7=2 2
unkE6086D8A=0 0 1
unkEAE0418A=0 1 0
unkEB08D154=5
unkEC4C914A=0 0.8
unkEC4C914B=1 1.2000000000000002
unkECE9107D=0 0 1
unkED4EA2FD=0 0 0
unkED5DB281=1
unkEE1520E4=0 0
unkEE1520E5=1 360
unkEE46E02E=0 1
unkEE46E02F=1 0.35
unkEE727488=4
unkEEC2282B=1
unkF258C871=0 0.5
unkF258C872=1 1
unkF519C381=color-beer_03.tga
unkF6A46208=0
unkF77040BB=0 0.2
unkF77040BC=1 2.3499999046325684
unkF867053D=0
unkF9A24874=0 1
unkF9A24875=1 2
unkFC34CEC9=0 1 0
unkFD40264A=0 0.5
unkFD40264B=1 1
unkFD68C57E=1
unkFE4F3D38=130
