[System]
GroupPart1=start_wave
GroupPart2=distort
GroupPart2Type=Simple
GroupPart3=flash
GroupPart4=ground_flash
GroupPart5=fire
GroupPart6=shockwave
PersistThruDeath=1
SimulateEveryFrame=1

[distort]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.0625
p-life=0.26
p-linger=0
p-normal-map=distort-soft-shockwave.tga
p-postoffset=0 150 0
p-rgba=color-rampdown32.tga
p-scale=100
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 3
pass=1
rendermode=1
single-particle=1

[fire]
e-life=2
e-rate=8
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-accel=0 105 0
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1
p-offset=15 0 0
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-postoffset=0 100 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=120 120 120
p-texture=Karthus_Base_Z_Soul_Fire.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.2
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 0.2
p-vel=0 40 0
p-velXP1=0 1
p-velXP2=1 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.5 1 1 1
p-xscale3=1 0.5 2 0.5
pass=100
rendermode=4
single-particle=1

[flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.35
p-linger=0
p-postoffset=0 110 0
p-quadrot=0 0 0
p-scale=140 200 140
p-texture=Karthus_Base_W_Hand_Glow.dds
p-type=0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.5
p-xrgba4=1 1 1 1 0
rendermode=0
single-particle=1

[ground_flash]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-postoffset=0 10 0
p-quadrot=90 0 90
p-rgba=Karthus_Base_E_Defile_Blue_Ring.dds
p-scale=550 550 550
p-simpleorient=2
p-texture=Karthus_Base_E_Ring_Flash.dds
p-type=1
p-xrgba=1 1 1 0.45
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1.1 1.1
rendermode=4
single-particle=1

[shockwave]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=0.3
p-linger=0
p-postoffset=0 110 0
p-quadrot=90 0 90
p-scale=562 562 562
p-simpleorient=2
p-texture=Karthus_Base_E_shockwave.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.55 0.55 0.55
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[start_wave]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=11
p-bindtoemitter=1 1
p-life=0.5
p-offset=0 10 0
p-quadrot=90 1 90
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-rotvel=0 10 0
p-scale=562 562 562
p-simpleorient=2
p-texture=Karthus_Base_E_Start_Waves.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.75 0.75 0.75
p-xscale2=1 1 1 1
pass=100
rendermode=4
single-particle=0

[UNKNOWN_HASHES]
unk00465F2D=1
unk00EE1ABF=10 0 0
unk02272AF8=0
unk02418DB5=0 -0.8999999761581421
unk02B1064D=90 0 0
unk02C09EF5=-1
unk037E544E=1
unk0427344A=1
unk0561A9B0=7 7 7
unk06366100=1
unk07425A0D=63
unk08A7B902=300 300 0
unk09033330=0 1
unk09033331=1 1
unk09033F36=2.5
unk091ED421=0 1 1 1 0
unk091ED422=0.1 1 1 1 1
unk091ED423=0.4 1 1 1 0.7
unk091ED424=1 1 0 0 0
unk0985CBFB=4
unk09CA4100=1
unk0A4EAB68=0 -1
unk0A7A83F9=0 130 0
unk0B5D51F2=0 0.5 0.5 0.5
unk0B5D51F3=1 1 1 1
unk0C4D2D28=0
unk0C88312B=0 0
unk0C88312C=1 360
unk0C8C78D6=1
unk0D02E004=0 -360
unk0D02E005=1 360
unk0D0640AC=0 0
unk0D0640AD=1 360
unk0D84502D=0 0
unk0D84502E=1 360
unk0ECBCC8D=0 40 0
unk0F319271=0.68
unk0F6ED16A=255 255 255 255
unk0FCBD8FC=0 1 1 1 0
unk0FCBD8FD=0.5 1 1 1 1
unk0FCBD8FE=1 1 1 1 1
unk1149D985=0 0.5 0.5 0.5
unk1149D986=1 1 1 1
unk1149D987=1 1 1 1
unk118272F5=0.5
unk120E39B2=2
unk12997631=4
unk13F7B101=3
unk148F1E92=0 0 0 0 0
unk148F1E93=0.2 1 1 1 1
unk148F1E94=0.7 1 1 1 0.5
unk148F1E95=1 1 1 1 0
unk151B1181=-1
unk1580FEC4=HA_AP_speck.dds
unk15D01A72=1 1 1 1
unk16070AD9=41
unk16649836=10 1 0
unk19890C4A=0 1
unk19890C4B=1 1.5
unk19C9D098=HA_AP_praxisWave_geo.sco
unk1AF1C26E=0.1
unk1B3D312A=1
unk1B4964BC=1
unk1C8E8D4D=0 1 0
unk1F4B9174=HA_AP_sphere_geo.sco
unk1F6AFAFA=1
unk1FAC39C4=0 1 0
unk200F834C=-1
unk2050EDD9=1
unk21376308=0 3 0
unk22584AAB=1
unk2344629B=HA_AP_explosion_sphere.sco
unk23C20BAF=1 1
unk23DD8FA2=0
unk242F8801=1 1
unk243DBC90=0.30000000000000004
unk24CE2233=0.5
unk255A56E9=alpha_12.tga
unk25825B93=0
unk25A03637=400 400 400
unk26928218=HA_AP_explosion_clumps.dds
unk2744FEC8=1
unk28617D65=8
unk2990504A=0 60
unk2990504B=0.10000000149011612 300
unk2990504C=0.20000000298023224 530
unk2990504D=1 660
unk2A207579=Karthus_Base_E_Defile_Blue_Ring.dds
unk2A8BA40D=0 0.1
unk2A8BA40E=1 1
unk2B09B38E=0 0.1
unk2B09B38F=1 1
unk2B72C8A6=1
unk2BEFC89D=360 360 360
unk2BF12056=0
unk2BF9D8FB=0.25 0
unk2C099F64=Karthus_Base_r_Swirl.dds
unk2C5D6FD2=0 1
unk2C5D6FD3=1 360
unk2CA50D05=0.15000000596046448
unk2CDB7F53=0 0
unk2CDB7F54=1 360
unk2D91A5A9=0 1 0
unk2E8FD0A0=3
unk2ED05A06=0 100 0
unk2F6A6A20=Karthus_Base_R_Explosion_Sphere.dds
unk2FD1E928=0.05 1
unk30558EDB=1
unk30E5F47E=2
unk3148F14F=0 -1
unk3148F150=1 1
unk3154F42E=0 1 1 1
unk3154F42F=1 0 0 0
unk3311DDD8=0 -250 0
unk3355EF30=1
unk3369105B=240 140 0
unk34C8E433=0.15000000596046448
unk359ED527=Nasus_Base_R_Aura_Energy.sco
unk35F1FCF6=0.30000000000000004
unk360EA6F9=0 1 1 0.3
unk368BE079=30
unk36B89976=150 0 0
unk37329748=0 100 0
unk374E9FB6=0 350 0
unk3804A8F8=0 0
unk3804A8F9=1 1
unk3882B879=0 0
unk3882B87A=1 1
unk38E0F770=245 250 245
unk3A0C8C91=1
unk3A0C8C92=1
unk3A72D9B1=1
unk3BC18AD0=3
unk3C5E395F=1 1 1 1
unk3CAF5ABC=1 1
unk3D908388=5
unk3E3E9FDF=0.5
unk3F4DCA1C=2
unk3F8B0E6F=1
unk406BD252=0 2
unk406BD253=1 0
unk40754B83=1 1
unk409346F2=Karthus_Base_E_Defile_Start.scb
unk40950477=0
unk40BA0FA8=1 0
unk40D9BD5D=1 1
unk4160DAF1=1
unk41BCF185=0 0
unk41BCF186=1 1
unk4209CF41=1
unk4212C6FC=9 9 9
unk434450DC=0.025 0.25
unk439BFABF=1
unk43EE0691=100 0 0
unk442C6062=12
unk44E252AD=1
unk450A559F=1
unk470EB8F6=255 255 255 255
unk47D63CE7=0.15000000596046448
unk4901EA4D=0 100 0
unk494F6832=1 1 1 0.45
unk4A44D5EC=1
unk4A56722A=1
unk4ADA14D9=0 1 1 1 1
unk4ADA14DA=0.9 1 1 1 1
unk4ADA14DB=1 1 1 1 0
unk4B319F0E=HA_AP_praxisWave_geo_mult.dds
unk4BC01F48=0
unk4C6F24C6=100 0 0
unk4C7EE0CA=0 1 1 1 0
unk4C7EE0CB=0.1 1 1 1 1
unk4C7EE0CC=0.67 1 1 1 0.2
unk4C7EE0CD=1 1 1 1 0
unk4CA66717=0 1
unk4CA66718=1 360
unk4D82C27D=1
unk4E3486C2=0.30000000000000004
unk4E6F53A0=0 20 0
unk4EDEC571=0 -30
unk4EDEC572=1 30
unk4FD8A5EF=0 0.5
unk4FD8A5F0=1 1
unk503191D7=0
unk50D95281=HA_AP_praxis_geo.sco
unk5124E0DE=0
unk5125C17B=0 350 0
unk51ABFD08=0
unk528137BE=1 1 1 1
unk538040A8=0 1 1 1 0
unk538040A9=0.3 1 1 1 1
unk538040AA=1 0 0 0 0
unk53FFC46F=1
unk54963B1D=1
unk54BA79A2=0
unk55503B25=2
unk5638476D=0 1 1 1 1
unk5638476E=0.8 1 1 1 1
unk5638476F=1 1 1 1 0
unk57EDD347=1
unk580B8F01=0 1 1 1
unk580B8F02=1 0 0.7 0.7
unk5AE5D83F=750 1550 750
unk5BBC33CB=0 0
unk5BBC33CC=1 360
unk5C95F461=1
unk5CD3F865=3.5 2.5 3.5
unk5CD95FD7=0 0 1 1
unk5CD95FD8=0.2 1.3 0.8 1
unk5CD95FD9=1 1.5 0 1
unk5D9CDE0E=15
unk5E16ED6B=0 0.2 0.2 0.2
unk5E16ED6C=1 1 1 1
unk5E8E32BC=1
unk607F36A2=255 255 255 255
unk60B5ADC3=0 1 1 1 0
unk60B5ADC4=0.1 1 1 1 1
unk60B5ADC5=1 1 1 1 0
unk60BCF167=0 0
unk60BCF168=1 360
unk6122BF83=1
unk628D92E7=Karthus_Base_R_Sphere.scb
unk62AD27F0=0
unk6343A2E3=90 1 90
unk63C7729E=4
unk64059C5C=0
unk64331A2F=0 350 0
unk66A6A3C6=0 3 0
unk67BD5D2C=300 300 0
unk69302A76=0 180 0
unk694FBB25=3
unk699FD096=4 4 4
unk6A6ABB7D=1
unk6A91640A=0 350 0
unk6B7B689D=0 1 1 1
unk6B7B689E=0.2 2 2 2
unk6B7B689F=0.4 2 2 2
unk6B7B68A0=1 3 3 3
unk6C11CCDF=HA_AP_ringTexture.dds
unk6CE205F5=140 15 0
unk6D426927=1 1 1 1
unk6ED17C01=3
unk6FC98E95=1
unk708C5359=0 1
unk71AD8D43=1
unk71F837EF=4
unk72A910D1=0 0.1 0.1 0.1
unk72A910D2=0.2 0.5 0.5 0.5
unk72A910D3=1 1 1 1
unk72BCA47F=0 0 0 0 0
unk72BCA480=0.3 1 1 1 1
unk72BCA481=0.8 1 1 1 1
unk72BCA482=1 0 0 1 0
unk72CA4D28=3
unk73ACA16D=0.6 0.5
unk7442792E=3
unk756A5474=0 0.5
unk756A5475=1 1
unk7667B2FD=0 0 1
unk76B04E63=4 4 4
unk78172036=0 1 0
unk78A8823F=0 0 0 0 0
unk78A88240=0.1 1 1 1 1
unk78A88241=1 0 0 0 0
unk79493435=1
unk797704C1=4
unk7A0E4158=1 1 1 1
unk7AC9BD6A=1 0
unk7C377E06=HA_AP_praxis_geo.dds
unk7D62E37D=90 0 90
unk7DB6FE24=1
unk7DE9A5E5=1
unk80AF3F0C=0 160
unk80AF3F0D=0.10000000149011612 300
unk80AF3F0E=0.20000000298023224 530
unk80AF3F0F=1 660
unk8176A13B=1
unk82D9C2A9=0 1 0
unk8424DEAF=100
unk8524BFB4=3
unk858AB7F3=0 1 1 1 0
unk858AB7F4=0.6 1 1 1 1
unk858AB7F5=1 1 1 1 0
unk8605AA7A=0.5
unk862084D9=0 2
unk871EBF25=1 1 1 1
unk87251EAE=Karthus_Base_R_Nova_Waves.dds
unk88A31100=0 60 0
unk89A9AD27=0 1 1 1 0
unk89A9AD28=0.1 1 1 1 1
unk89A9AD29=0.5 1 1 1 1
unk89A9AD2A=1 1 1 1 0
unk8B5312EF=1
unk8BB3CF7C=0 0
unk8BB3CF7D=1 360
unk8C94143C=0 1 0
unk8E6703F3=2
unk8E8EEEC0=0 0 0
unk8EB0CCC8=1
unk9019317F=3
unk903CB0FA=1
unk90C9A16C=Karthus_Base_R_Explosion_Sphere.dds
unk917F1EBA=0 0.5
unk917F1EBB=1 1
unk921D7CC5=1
unk931AA3AA=2
unk93A416EE=-15
unk95423429=0 0
unk9542342A=1 2
unk95C043AA=0 0
unk95C043AB=1 2
unk95FEC700=0 0
unk95FEC701=1 1
unk9864B136=0.05000000074505806
unk98A87C1A=450 0 0
unk994E67E2=0 0
unk99B93208=0 5 5 5
unk99B93209=0.30000000000000004 6 6 6
unk99B9320A=1 0 0 0
unk9B712474=0 0 0
unk9C8F594F=1
unk9CDB2150=4
unkA05F3D0E=3
unkA0EFA2B1=0
unkA1445F48=Karthus_Base_E_Defile_Spotlight.dds
unkA1883489=0.15000000596046448
unkA27D3BB6=4
unkA35C80A2=5
unkA3831CDE=5
unkA3939703=0 30 0
unkA40079FA=1
unkA4A0D93D=1
unkA5581D06=Karthus_Base_R_Shockwave.dds
unkA563E8A9=7
unkA5B4DE89=4
unkA5CEBF4E=225 225 0
unkA6BF58D1=0 1
unkA6BF58D2=1 360
unkA846413D=255 255 255 255
unkA888455A=0 100 0
unkAA24BC98=0
unkAA31673A=1 0.2
unkAACAB55C=0 1 1 1
unkAACAB55D=1 0.1 0.7000000000000001 0.7000000000000001
unkAB5F4672=1
unkACD9A686=0 50 0
unkADF11472=0 0.5
unkADF11473=1 1
unkAE6F23F3=0 0.5
unkAE6F23F4=1 1
unkAFB6AE55=Karthus_Base_W_Wall_Mult.dds
unkAFCF9FD8=0.4
unkB0243DF6=4
unkB2137D74=3
unkB293A47C=1 0.2
unkB2BEF770=0 1 1 1 0
unkB2BEF771=0.2 1 1 1 1
unkB2BEF772=1 1 1 1 1
unkB326C107=140 240 0
unkB36291E9=1 1
unkB4BFB0C8=1 0 0
unkB4C129D6=10
unkB4C18E7E=0 10 0
unkB5BB8CFC=1 1
unkB5FD3E5C=0 0 0
unkB610B757=1
unkB63D3010=1 1 1 1
unkB78DFD0A=1
unkB89E337E=0 0
unkB89E337F=1 1
unkB8C9E418=100 10 0
unkB91C42FF=0 2
unkB91C4300=1 0
unkB91EBC20=0 0.5
unkB91EBC21=1 1
unkB9FE925C=0
unkBA60205D=0
unkBBD6C2E5=0 0.5
unkBBD6C2E6=1 1
unkBBE77223=1
unkBDE511D1=0 350 0
unkBE7E4745=0 0.6 0.6 0.6
unkBE7E4746=1 1 0.75 1
unkBFAFDE57=1
unkC0E1E4E6=0
unkC12149E4=0
unkC1A4E53A=4
unkC24531B1=1 1
unkC2F07ED4=1
unkC361B98E=1 1 1
unkC5ACF814=1
unkC5C37D3E=0 0
unkC5C37D3F=1 360
unkC654293B=0 0.5
unkC654293C=1 1
unkC7678AF7=0 0.1
unkC7678AF8=1 1
unkC798C63D=1
unkC8C0D22F=0.2
unkC8C77DD9=0
unkC9825D1F=1
unkCA8F61C2=0 90 0
unkCA9B1F26=0 0
unkCA9B1F27=1 360
unkCCAE3171=0 0.5
unkCCAE3172=1 1.25
unkCD2C40F2=0 0.5
unkCD2C40F3=1 1.3
unkCD979241=0
unkCD9AB67A=0
unkCDAA5073=0 0.5
unkCDAA5074=1 1.25
unkCF2DDE07=3
unkCF5A3576=0
unkD037D76A=4
unkD0D49B8C=1
unkD15C3810=0.25 1
unkD201B094=0 1 1 1
unkD201B095=1 0.6000000000000001 0.6000000000000001 0.6000000000000001
unkD2225094=1
unkD3D35BBD=HA_AP_explosions_ray.dds
unkD3D5B421=0
unkD4D8A47A=1
unkD5AB54B8=0 0.5 0.5 0.5
unkD5AB54B9=0.4 0.8 0.8 0.8
unkD5AB54BA=1 1 1 1
unkD6CE74F3=1
unkD705EF21=0 1
unkD705EF22=1 0
unkD73120B5=1
unkD8958FFD=1
unkD898F924=0.5
unkD8A12C93=HA_AP_turret_flare.dds
unkD8B98515=0
unkD8F7FC85=0
unkDB75CF4C=1
unkDBCC52C9=0.4
unkDC9ED7E0=Karthus_Base_R_Swirl_Scroll.dds
unkDDEF972A=2
unkDEE996A7=alpha_12.tga
unkE0261F05=1
unkE10E13F7=1
unkE18A608C=0 1
unkE18A608D=1 -0.2
unkE208700D=0 1
unkE208700E=1 -0.2
unkE2DBD315=0 1
unkE2DBD316=1 1.5
unkE359093F=1
unkE4B0CB6F=2
unkE5C1EC01=0 10 0
unkE6971248=1 1
unkE6CA2867=4
unkE7433559=Karthus_Base_R_Spirit_Explosion.dds
unkE7E41BDE=0.75
unkE7E42514=1
unkE81F105E=2
unkE97C6EAB=0 360 0
unkEC367A9B=1
unkED2E3AA7=0.5
unkED4156B0=1
unkED92995B=0
unkEE8F75AE=1
unkEEDF44C8=30 30 30
unkEF553C90=0
unkEF8AC733=0.08 0.25
unkF022412F=HA_AP_praxisWave_geo.dds
unkF04A0023=0 0.2 0.2 0
unkF04A0024=0.4 0.8 0.8 0
unkF04A0025=1 1 1 0
unkF19F82F9=0 -90 0
unkF2AFFB83=0.3400000035762787
unkF2CBD3B3=50 50 0
unkF30431CA=200 0 0
unkF3C00637=1
unkF3CBE553=Karthus_Base_R_Hagasphere.dds
unkF3FBEE29=0.1
unkF492A2E7=0 0 0
unkF657D94C=1
unkF6A8CCAA=0.43
unkF74DC2C6=0 0.2
unkF74DC2C7=1 1
unkF77763C4=2
unkF7CBD247=0 0.2
unkF7CBD248=1 1
unkF7F73753=3
unkF9460CF2=1
unkFA3CC498=0 0.5
unkFA3CC499=1 1
unkFA5BF4C2=0 -0.65
unkFA8BB8C7=0
unkFAD98FE7=255 255 255 255
unkFB191A63=0
unkFB2A90F8=10
unkFB8122B7=0.33
unkFC770BC8=Karthus_Base_R_Shockwave_Ring.dds
unkFE80E0C6=1
unkFEC7CDCE=1
unkFF4DB58A=1 1 1 1
unkFF83536C=2
unkFFB60A4C=0 0 0 0 1
unkFFB60A4D=0.3 0 1 0 1
unkFFB60A4E=1 0 1 0 0
