[Blasthole]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-life=4
p-numframes=1
p-offset=0 3 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.dds
p-scale=235
p-simpleorient=2
p-texture=Karthus_Base_Q_Ground_Cracks.dds
p-type=1
rendermode=2
single-particle=1

[Bubble]
e-life=0.1
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.2800000011920929
p-offset=0 40 0
p-quadrot=15 0 0
p-scale=250 240 250
p-texture=Karthus_Base_Q_Bubble.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.4 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale3=1 1 1 1
pass=-100
rendermode=4
single-particle=1

[System]
GroupPart1=shockwave_ring
GroupPart10=distort
GroupPart10Type=Simple
GroupPart11=shockwave_Scroll
GroupPart12=spotlight_dark
GroupPart13=Blasthole
GroupPart13Type=Simple
GroupPart14=push_out
GroupPart2=Bubble
GroupPart3=start_wave
GroupPart4=flash_02
GroupPart4Type=Simple
GroupPart5=ground_embers
GroupPart6=flare
GroupPart7=shockwave
GroupPart8=spiral_1
GroupPart9=spiral_2
SimulateEveryFrame=1

[distort]
e-life=1
e-local-orient=0
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.3 0
p-colorscale=0.7000000000000001 1
p-distortion-mode=2
p-distortion-power=0.1
p-life=0.2199999988079071
p-normal-map=distort-wave.dds
p-rgba=color-bellcurve32.dds
p-simpleorient=2
p-texture=aura_self_02.dds
p-type=1
p-xscale=2
p-xscale1=0 20
p-xscale2=1 160
rendermode=1
single-particle=1

[flare]
e-life=0.1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-offset=0 40 0
p-quadrot=15 0 0
p-scale=250 250 250
p-texture=Karthus_Base_Q_Flare.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale3=1 1.25 1.25 1.25
pass=-50
rendermode=4
single-particle=1

[flash_02]
e-life=0.1
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-life=0.2
p-quadrot=15
p-rgba=alpha_12.dds
p-scale=350
p-simpleorient=2
p-texture=Karthus_Base_W_Hand_Glow.dds
p-type=1
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 0.6000000000000001
p-xscale3=1 1
pass=-100
rendermode=2

[ground_embers]
e-life=1
e-rate=12
e-rotation1=1
e-rotation1-axis=0 10 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset-mult=0 0
e-uvoffset-multXP1=0 -1
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 -1
e-uvoffset-multYP2=1 1
p-life=2
p-linger=0
p-postoffset=0 0.7 0
p-quadrot=90 -105 90
p-scale=260 260 0
p-texture=Karthus_Base_Q_Ground_Embers.dds
p-texture-mult=Karthus_Base_Q_Ground_Embers_Mult.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb-mult=0.10000000149011612 -0.10000000149011612
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.5 1 0
p-xrgba2=0.2 1 1 1 0.5
p-xrgba3=1 1 1 1 0
pass=-9
rendermode=4
single-particle=1
uniformscale=1

[push_out]
e-life=0.1
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-bindtoemitter=0
p-drag=5 5 5
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-offset=50 0 0
p-postoffset=0 30 0
p-quadrot=60 360 0
p-rgba=alpha_20.tga
p-scale=80 280 80
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-texture=Karthus_Base_Q_Push_Out_Smoke.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=1200 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.5
p-xrgba4=0.8 0.15 0 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=4
single-particle=1

[shockwave]
e-life=1
e-rate=4
p-bindtoemitter=1 1
p-life=0.550000011920929
p-linger=0
p-quadrot=90 0 90
p-rgba=alpha_12.dds
p-scale=285 285 285
p-simpleorient=2
p-texture=Karthus_Base_Q_shockwave.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[shockwave_Scroll]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-life=0.4
p-local-orient=0
p-mesh=Karthus_Base_Q_Shockwave_Scroll.sco
p-meshtex=lissandra_w_praxisWave_tex.tga
p-offset=0 20 0
p-postoffset=0 0 0
p-quadrot=0 180 0
p-scale=2.5 2.5 2.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1.25
p-vel=0 0 0
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 1 1 1
pass=100
rendermode=4

[shockwave_ring]
e-life=1
e-local-orient=0
e-rate=3
p-life=0.20999999344348907
p-offset=0 3 0
p-quadrot=90 0 90
p-scale=85 85 85
p-texture=Karthus_Base_Q_Shockwave_Ring.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.6
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1.5 1.5 1.5
p-xscale3=1 2.7 2.7 2.7
rendermode=4
single-particle=1

[spiral_1]
e-life=0.1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.6499999761581421
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=Karthus_Base_Q_Torus_Swirl.dds
p-offset=0 55 0
p-quadrot=0 10 30
p-rgba=alpha_12.dds
p-rotvel=0 60 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=0.25 0.4000000059604645 0.25
p-simpleorient=2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-vel=0 20 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 1 1
p-xscale3=1 6 6 6
pass=-100
rendermode=4
single-particle=1

[spiral_2]
e-life=0.1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.6499999761581421
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=Karthus_Base_Q_Torus_Swirl.dds
p-offset=0 55 0
p-quadrot=0 -10 -30
p-rgba=alpha_12.dds
p-rotvel=0 -60 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=0.3499999940395355 0.75 0.25
p-simpleorient=2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-vel=0 20 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 1 1
p-xscale3=1 6 6 6
pass=-100
rendermode=4
single-particle=1

[spotlight_dark]
e-life=1
e-rate=5
p-bindtoemitter=1 1
p-life=0.25
p-linger=0
p-numframes=1
p-postoffset=0 50 0
p-quadrot=90 0 90
p-rotvel=0 130 0
p-scale=150 150 150
p-simpleorient=2
p-texture=Karthus_Base_Q_Purple_Spotlight.dds
p-type=1
p-xrgba=1 1 1 0.2980389893054962
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 0.3
p-xrgba4=1 1 1 1 0
rendermode=2
single-particle=1

[start_wave]
e-life=0.2
e-rate=2
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-offset=0 10 0
p-quadrot=90 1 90
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-scale=250 250 250
p-simpleorient=2
p-texture=Karthus_Base_Q_Start_Waves.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.55 0.55 0.55
p-xscale2=1 1 1 1
pass=100
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk00C2E572=0 0.1
unk00C2E573=1 1
unk0140F4F3=0 0.1
unk0140F4F4=1 1.5
unk01BF0474=0 0.1
unk01BF0475=1 1
unk024B4815=0 0.4 0.6 0.4
unk024B4816=1 1.850000023841858 1.600000023841858 1.850000023841858
unk07425A0D=163
unk076D931C=1
unk0A588DAD=0
unk0C88312B=0 0
unk0C88312C=1 360
unk0CD0BBFD=1200
unk0D0640AC=0 0
unk0D0640AD=1 360
unk0D1D0FA7=0 150 0
unk0D4D2A7C=0 1 0
unk0D84502D=0 0
unk0D84502E=1 360
unk0F4DC7B6=0 1 1 1 0
unk0F4DC7B7=0.1 1 1 1 1
unk0F4DC7B8=0.4 1 1 1 0.5
unk0F4DC7B9=0.8 0.15 0 0 0
unk11838F7D=1
unk1307BC94=1 1 1
unk1567CFD5=0 1
unk1567CFD6=1 0
unk15E5DF56=0 1.5
unk15E5DF57=1 0
unk206BD8B0=Karthus_Base_Q_Skull.dds
unk242F8801=1 1
unk26D728C5=0 0.2
unk26D728C6=1 1
unk27553846=0 0.2
unk27553847=1 2
unk29F56040=6 6 6
unk2B72C8A6=1
unk2C099F64=Karthus_Base_r_Swirl.dds
unk2F926FAF=0 1 1 1 1
unk2F926FB0=0.1 1 1 1 1
unk2F926FB1=0.3 1 1 1 0.5
unk2F926FB2=0.75 1 1 1 0.2
unk2F926FB3=1 1 1 1 0
unk30A64EBD=0 0 0 0
unk30A64EBE=0.4 1 1 1
unk3369105B=240 140 0
unk35E8A9C0=1 1
unk35F41DE8=1 1 1
unk3804A8F8=0 0
unk3804A8F9=1 1
unk3852335F=0 -1000 0
unk3882B879=0 0
unk3882B87A=1 1
unk38B20C3E=1
unk3A63D102=1 1 1 1
unk41BCF185=0 0
unk41BCF186=1 1
unk441E4DED=2
unk4578DC30=160 0 0
unk4837A266=0.4
unk4CC3A998=0 0
unk4CC3A999=1 360
unk4D28E732=0.5
unk50362038=1
unk52DBA652=1
unk53C6A74A=0 -1000 0
unk544F74B1=1
unk5481CC1B=4
unk5940B97D=0.8
unk5A319906=-60 0 0
unk5B936D9B=4 1
unk5CBD5B64=-0.11999999731779099 0.10000000149011612
unk5DE756AD=1
unk5E6066DE=alpha_12.dds
unk5EE10C27=1 3
unk60677126=4
unk60BCF167=0 0
unk60BCF168=1 360
unk632258C4=0 10 0
unk637A9EAD=0 0.5
unk637A9EAE=1 1
unk637C8C1C=6
unk63C7729E=4
unk63F8AE2E=0 0.2
unk63F8AE2F=1 2
unk64EE5BBF=1
unk64FB5C49=0 0 0 0
unk64FB5C4A=0.3 1.6 1.8 0
unk64FB5C4B=1 1 2 0
unk6795E095=3
unk696CF1CE=0 0.5 0.5 0.5
unk696CF1CF=1 1 3 1
unk6B6935AD=4
unk6B7B689D=0 1 1 1
unk6B7B689E=0.2 2 2 2
unk6B7B689F=0.4 2 2 2
unk6B7B68A0=1 3 3 3
unk6C872561=10
unk6CE205F5=60 15 0
unk6EBC9272=1
unk73ACA16D=0.6000000000000001 0.5
unk74EC432E=0 0.4
unk74EC432F=1 1.2000000000000002
unk78172036=0 1 0
unk79983007=0 6 0
unk7C39B913=0 0
unk7C39B914=1 360
unk8341ADB7=0 1 0
unk84B66A8C=200 300 0
unk89A9AD27=0 1 1 1 0
unk89A9AD28=0.1 1 1 1 1
unk89A9AD29=0.5 1 1 1 1
unk89A9AD2A=1 1 1 1 0
unk8EE67767=Karthus_skull.skn
unk8FCE6749=0 15 0
unk90735F2A=-100
unk90820CC7=1
unk95423429=0 0
unk9542342A=1 2
unk95C043AA=0 0
unk95C043AB=1 2
unk98ABD723=1 1 1
unk992367D3=0 110 0
unk9C8F594F=1
unk9D80CE00=0 0
unk9D80CE01=1 360
unkA6214E74=115 1200 100
unkA7D96A9F=7
unkAB69AC71=0.6499999761581421
unkAC960E7B=0 1 1 1 0
unkAC960E7C=0.7 1 1 1 0
unkAC960E7D=0.9 1 1 1 1
unkAC960E7E=1 1 1 1 0
unkB3FA96B1=1
unkB4C129D6=10
unkB68FBF36=1 1 1 1
unkB75A9829=1
unkB8C9E418=100 10 0
unkB8F07F1C=1 1 1
unkBA22EE5B=1
unkBCE1AD3A=0 1 0
unkBDF069F2=4
unkBE053365=-10
unkBEFC5B38=1
unkC03FCE6B=1
unkC15342BF=90 360 0
unkC1F8A7C5=1 0
unkC361B98E=1 1 1
unkC45922E4=3
unkC5ACF814=1 0
unkC94A67B0=1
unkCCAE3171=0 0.5
unkCCAE3172=1 1.25
unkCD2C40F2=0 0.5
unkCD2C40F3=1 1.3
unkCDAA5073=0 0.5
unkCDAA5074=1 1.25
unkCF50C957=1
unkD15C3810=0.25 1
unkD15DEAF7=Karthus_skull.skl
unkD1A1745E=100
unkD3409679=150 50 50
unkD4515245=5 5 5
unkDEACCEDA=Karthus_skull_spell1.anm
unkE0C32905=Karthus_Base_R_Blue_Beam.dds
unkE18A608C=0 1
unkE18A608D=1 -0.20000000298023224
unkE208700D=0 1
unkE208700E=1 -0.20000000298023224
unkE3AF073B=1 1 1 1
unkE51CE2B5=0 0.5
unkE51CE2B6=1 1
unkE534BE8A=Garen_Base_R_Spikes.dds
unkE7433559=Karthus_Base_R_Spirit_Explosion.dds
unkE7E41BDE=0.75
unkE94F5EE2=1
unkEEDF44C8=40 40 40
unkF2862084=160 0 0
unkF3FBEE29=0.1
unkFACC9077=1
unkFE80E0C6=1
unkFF4DB58A=1 1 1 1
