[Rings]
e-life=1
e-rate=10
p-backfaceon=1
p-life=0.8
p-mesh=karthus_base_q_swirl_ring.sco
p-meshtex=karthus_base_q_swirl_ring.tga
p-offset=0 0 0
p-postoffset=0 50 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=30 18 18
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=0 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.99 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[Rings_Dark]
e-life=1
e-rate=10
p-backfaceon=1
p-life=0.8
p-mesh=karthus_base_q_swirl_ring.sco
p-meshtex=karthus_base_q_swirl_ring_sub.tga
p-offset=0 0 0
p-postoffset=0 50 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=30 18 18
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=0 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 2
p-xrgba=1 0.85 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.99 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=-50
rendermode=2
single-particle=1

[ShadowWispsAdd]
e-life=1
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-bindtoemitter1=0 1
p-bindtoemitter2=0.8 0.6
p-bindtoemitter3=1 0
p-drag=3 3 3
p-life=1.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=5 0 0
p-orbitvel=0 -0.75 0
p-orbitvelYP1=0 0.4
p-orbitvelYP2=1 1
p-postoffset=0 50 0
p-randomstartframe=1
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=85 75 30
p-scaleXP1=0 0.75 1 1
p-scaleXP2=1 1.1 1 1
p-texdiv=4 4
p-texture=Karthus_Base_Q_wisps_add_4x4.dds
p-worldaccel=0 50 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=-30
rendermode=4
uniformscale=1

[ShadowWispsVert]
e-life=1
e-linger=0
e-rate=45
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-bindtoemitter1=0 1
p-bindtoemitter2=0.8 0.6
p-bindtoemitter3=1 0
p-drag=3 3 3
p-life=1.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=5 0 0
p-orbitvel=0 -0.75 0
p-orbitvelYP1=0 0.4
p-orbitvelYP2=1 1
p-postoffset=0 50 0
p-randomstartframe=1
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=75 75 30
p-scaleXP1=0 0.75 1 1
p-scaleXP2=1 1.1 1 1
p-texdiv=4 4
p-texture=Karthus_Base_Q_wisps_sub_4x4.dds
p-worldaccel=0 50 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=-50
rendermode=2
uniformscale=1

[Slices]
e-life=1
e-rate=20
p-backfaceon=1
p-life=0.8
p-mesh=karthus_base_q_swirl_slice.sco
p-meshtex=karthus_base_q_swirl_slice.tga
p-offset=0 0 0
p-postoffset=0 50 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rotvel=360 360 360
p-rotvelXP1=0 0.6
p-rotvelXP2=1 1.2000000000000002
p-rotvelYP1=0 0.3
p-rotvelYP2=1 0.6
p-rotvelZP1=0 0.1
p-rotvelZP2=1 0.2
p-scale=12 12 12
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-type=3
p-xrgba=1 1 1 0.2
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.99 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[SoftBeams]
e-life=0.75
e-local-orient=0
e-rate=50
e-rate1=0 1
e-rate2=1 4
e-timeoffset=0.02
flag-disable-z=1
p-bindtoemitter=1
p-life=1.25
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-linger=0
p-numframes=4
p-offset=0 50 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-scale=100 100 100
p-scaleXP1=0 0.3
p-scaleXP2=1 0.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 1
p-texture=Karthus_Base_Q_SoftRays_4x1.tga
p-type=2
p-xrgba=1 1 1 0.25
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 8 3 0
p-xscale3=0.75 3 5 0
p-xscale4=1 0 7 0
rendermode=4

[SoftBeamsBurst]
e-life=1
e-local-orient=0
e-rate=15
e-timeoffset=0.02
flag-disable-z=1
p-bindtoemitter=1
p-life=1.1
p-lifeP1=0 0.5
p-lifeP2=1 0.75
p-numframes=4
p-offset=0 50 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-scale=100 100 100
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Karthus_Base_Q_SoftRays_4x1.tga
p-type=2
p-xrgba=1 1 1 0.3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 8 3 0
p-xscale3=0.75 3 5 0
p-xscale4=1 0 7 0
rendermode=4
single-particle=1

[System]
GroupPart1=Slices
GroupPart2=Rings
GroupPart3=Rings_Dark
GroupPart4=ShadowWispsVert
GroupPart5=ShadowWispsAdd
GroupPart6=SoftBeamsBurst
GroupPart7=SoftBeams
GroupPart8=core_glow
PersistThruDeath=1
SimulateEveryFrame=1

[core_glow]
e-life=1
e-linger=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.6499999761581421
p-linger=1
p-postoffset=0 50 0
p-scale=100
p-simpleorient=2
p-texture=Karthus_Base_Q_Ground_Flare.dds
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.7 0 1 1 0.3
p-xrgba3=1 0 1 1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 0.1
p-xscale3=1 3
pass=1
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk0561A9B0=5 5 5
unk1149D985=0 0 0 0
unk1149D986=0.5 1 1 1
unk1149D987=1 0 0 0
unk158DD84C=0 1 1 1 0.9
unk158DD84D=1 1 1 1 1.5
unk15D01A72=1 1 1 1
unk35F1FCF6=1
unk4209CF41=1
unk55503B25=50
unk5BE0DB0D=100 0 0
unk6347458E=1
unk6347458F=1
unk656F1640=0 0 1
unk70517A4F=0 0
unk70517A50=1 360
unk70CF89D0=0 0
unk70CF89D1=1 360
unk78A8823F=0 1 1 1 0
unk78A88240=0.5 1 1 1 1
unk78A88241=1 1 1 1 0
unk79135EEC=0 0.8
unk79135EED=1 1
unk7B9B777F=0 1 0
unk8D11A641=disc32.tga
unkA27D3BB6=1
unkA2800E20=0 1 1 1 0.9
unkA2800E21=1 1 1 1 1.5
unkB2137D74=0
unkFA596943=10 0 0
