[Darkswirl_mesh]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-mesh=Nasus_Base_R_Aura_Energy.sco
p-meshtex=Karthus_Base_P_Defile_Swirl_Scroll.dds
p-orbitvel=0 1 0
p-postoffset=0 10 0
p-quadrot=10 1 0
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-rotvel=0 40 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=220 210 220
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.15 -0.2
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 0.05
p-vel=0 60 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xrgba=1 1 1 0.45
p-xrgba1=0 0 0 0 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 0 1 1 0
p-xscale1=0 0.5 0.2 0.5
p-xscale2=1 1 2 1
pass=3
rendermode=1

[Darkwaves]
e-life=-1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=2
p-lifeP1=0 1
p-lifeP2=1 0.5
p-linger=0
p-postoffset=0 0 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 30 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=500 500 500
p-simpleorient=2
p-texture=Karthus_Base_P_Defile_Waves.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.15 -0.25
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.2 0 1 1 1
p-xrgba3=0.7 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
pass=-100
rendermode=1

[System]
GroupPart1=waves_light
GroupPart10=Darkwaves
GroupPart11=Darkswirl_mesh
GroupPart12=darkspotlight
GroupPart2=waves_dark
GroupPart3=swirl_mesh_light
GroupPart4=swirl_mesh_light_2
GroupPart5=swirl_mesh_dark
GroupPart6=spotlight
GroupPart7=rings_mesh
GroupPart8=ground_swirl_mesh
GroupPart9=distortion
PersistThruDeath=1
SimulateEveryFrame=1

[darkspotlight]
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-frameRate=0
p-life=100
p-linger=0
p-numframes=1
p-postoffset=0 0 0
p-quadrot=90 0 90
p-rotvel=0 130 0
p-scale=540 540 540
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Karthus_Base_P_Defile_Spotlight.dds
p-type=1
p-xrgba=0 1 1 0.3
pass=-100
rendermode=1
single-particle=1

[distortion]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-coloroffset=0 0
p-distortion-mode=2
p-distortion-power=0.05
p-life=0.5
p-linger=1
p-normal-map=distort-heat.dds
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-distortbell32.dds
p-scale=560
p-simpleorient=2
p-texture=color-hold.dds
p-type=0
pass=100
rendermode=1
single-particle=1

[ground_swirl_mesh]
e-life=-1
e-linger=0
e-rate=1.5
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-mesh=Karthus_Base_E_Defile_Ground_Swirl.sco
p-meshtex=Karthus_Base_E_Ground_Swirl.dds
p-postoffset=0 10 0
p-quadrot=0
p-rgba=Karthus_Base_E_Defile_Blue_Ring.dds
p-rotvel=0 130 0
p-scale=54 54 54
p-type=3
p-uvscroll-no-alpha=0
p-uvscroll-rgb=0.01 0.01
rendermode=4
single-particle=0

[rings_mesh]
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-mesh=karthus_base_e_defile_ring.sco
p-meshtex=Karthus_Base_E_Defile_Ring_Blue.dds
p-postoffset=0 10 0
p-quadrot=0
p-rotvel=0 130 0
p-scale=54 54 54
p-type=3
p-uvscroll-no-alpha=0
p-uvscroll-rgb=0.01 0.01
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=0

[spotlight]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=100
p-linger=0
p-numframes=1
p-postoffset=0 50 0
p-quadrot=90 0 90
p-rotvel=0 130 0
p-scale=550 550 550
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Karthus_Base_E_Defile_Spotlight.dds
p-type=1
p-xrgba=0 1 1 1
rendermode=1
single-particle=1

[swirl_mesh_dark]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0.5
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2.5
p-linger=1
p-mesh=Karthus_Base_E_Defile_Swirl.scb
p-meshtex=Karthus_Base_E_Defile_Swirl_Scroll_Dark.dds
p-meshtex-mult=Karthus_Base_E_Defile_Swirl_Scroll_Dark_Mask.dds
p-orbitvel=0 1 0
p-postoffset=0 20 0
p-quadrot=10 1 0
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-rotvel=0 40 0
p-rotvelYP1=0 -0.3
p-rotvelYP2=0.5 -0.1
p-rotvelYP3=0.5001 0.6
p-rotvelYP4=1 1
p-scale=250 120 250
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 0
p-vel=0 -30 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xrgba=1 1 1 0.55
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 0 0 1 0
p-xscale1=0 0.6 0.7 0.6
p-xscale2=1 1.1 0.1 1.1
pass=3
rendermode=1

[swirl_mesh_light]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0.75
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2.5
p-linger=1
p-mesh=Karthus_Base_E_Defile_Swirl.scb
p-meshtex=Karthus_Base_E_Defile_Swirl_Scroll_Blue.dds
p-orbitvel=0 1 0
p-postoffset=0 20 0
p-quadrot=10 1 0
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-rotvel=0 60 0
p-rotvelYP1=0 -0.3
p-rotvelYP2=0.5 -0.1
p-rotvelYP3=0.5001 0.6
p-rotvelYP4=1 1
p-scale=250 240 250
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 0
p-vel=0 -30 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xrgba=1 1 1 0.75
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 0 0 1 0
p-xscale1=0 0.6 0.7 0.6
p-xscale2=1 1.1 0.1 1.1
pass=3
rendermode=4

[swirl_mesh_light_2]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0.75
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2.5
p-linger=1
p-mesh=Karthus_Base_E_Defile_Swirl.scb
p-meshtex=Karthus_Base_E_Defile_Swirl_Scroll_2.dds
p-orbitvel=0 1 0
p-postoffset=0 20 0
p-quadrot=10 1 0
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-rotvel=0 60 0
p-rotvelYP1=0 -0.3
p-rotvelYP2=0.5 -0.1
p-rotvelYP3=0.5001 0.6
p-rotvelYP4=1 1
p-scale=250 240 250
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 0
p-vel=0 -30 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xrgba=1 1 1 0.5
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 0 0 1 0
p-xscale1=0 0.6 0.7 0.6
p-xscale2=1 1.1 0.1 1.1
pass=3
rendermode=4

[waves_dark]
e-life=-1
e-linger=0
e-rate=2
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0.75
p-bindtoemitter=1 1
p-life=2
p-lifeP1=0 1
p-lifeP2=1 0.5
p-linger=1
p-postoffset=0 0 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 160 0
p-rotvelYP1=0 1.2000000000000002
p-rotvelYP2=1 0.5
p-scale=540 540 540
p-simpleorient=2
p-texture=Karthus_Base_E_Defile_Waves_Dark.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.05 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 0
p-xrgba=1 1 1 0.35
p-xrgba1=0 0 0 0 0
p-xrgba2=0.45 0 1 1 1
p-xrgba3=0.6 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
pass=-200
rendermode=1

[waves_light]
e-life=-1
e-linger=0
e-rate=2
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0.75
p-bindtoemitter=1 1
p-life=2
p-lifeP1=0 1
p-lifeP2=1 0.5
p-linger=1
p-postoffset=0 0 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 160 0
p-rotvelYP1=0 1.2000000000000002
p-rotvelYP2=1 0.5
p-scale=540 540 540
p-simpleorient=2
p-texture=Karthus_Base_E_Defile_Waves.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.05 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.45 0 1 1 1
p-xrgba3=0.6 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
pass=-100
rendermode=4

[UNKNOWN_HASHES]
unk0F84751A=1
unk2368AA11=1
unk26B27366=130
unk31C39F97=2
unk47F84AD6=1 1
unk5E93CF50=90
unk664614CE=0.01 0.01
unk80CC3388=0
unk82754B1B=Karthus_Base_E_Ground_Swirl.dds
unk9362F49C=3
unk9F7AC6E7=-1
unkA98BB914=Karthus_Base_E_Defile_Blue_Ring.dds
unkAADCCD5C=4
unkB2C132CB=0.5
unkCA6708F3=0 10 0
unkE9CF81AE=0
unkEB9224E3=0
unkFBD49B8A=580
