[System]
GroupPart2=glow
GroupPart3=orb
GroupPart4=glow_dust
SimulateEveryFrame=1

[glow]
e-life=3.5
e-local-orient=0
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 90
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.8500000238418579
p-linger=1
p-offset=2 -10 0
p-scale=60 60 60
p-scale1=0 1 1 1
p-scale2=1 15 15 15
p-texture=Karthus_Base_W_Hand_Glow.dds
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-100
rendermode=4
single-particle=1

[glow_dust]
e-life=3.5
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1 0
p-colortype=1 1
p-drag=4.5 4.5 4.5
p-life=1.1
p-lifeP1=0 1
p-lifeP2=1 0.7000000000000001
p-numframes=1
p-orbitvel=0 -4 0
p-orbitvelYP1=0 -1.6
p-orbitvelYP2=0.5 -1
p-orbitvelYP3=0.5099999904632568 1
p-orbitvelYP4=1 1.6
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.dds
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=45 35 45
p-texture=Karthus_Base_Z_Glow_Cloud.dds
p-vec-velocity-scale=0.003000000026077032
p-vel=-200 0 0
p-velXP1=0 0.1
p-velXP2=1 0.7000000000000001
p-xrgba=1 1 1 0.3
p-xrgba1=0 0 0 0 0
p-xrgba2=0.6 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.4 1.3 1.3 1.5
p-xscale3=1 0.2 0.2 0.2
pass=4
rendermode=4

[orb]
e-life=3.5
e-local-orient=0
e-rate=15
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0.35
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-colortype=1 3
p-life=0.3499999940395355
p-linger=0.6000000000000001
p-mesh=sand_cylinder.sco
p-meshtex=Karthus_Base_Q_Swirl.dds
p-postoffset=0 10 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-bellcurve.dds
p-rotvel=0 110 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=1 1 1
p-scaleXP1=0 0.3
p-scaleXP2=1 1.1
p-scaleYP1=0 0.3
p-scaleYP2=1 1.1
p-scaleZP1=0 0.3
p-scaleZP2=1 1.1
p-type=3
p-uvscroll-rgb=-1 2
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
pass=100
rendermode=4

[UNKNOWN_HASHES]
unk0882B828=4
unk09138BC3=1 1
unk0B25AA89=0
unk1E2D97CE=6 6
unk26CA8410=0 2.5
unk26CA8411=1 1
unk37866D61=0 0.2
unk37866D62=0.5 0.5
unk37866D63=1 1.1
unk3ECD21A0=1
unk48AB7660=4
unk48B07672=1
unk4AE4F3EB=3.5
unk533000D0=0 0
unk533000D1=1 -150
unk570329F6=0
unk57F9AF86=4 4 4
unk5B460156=1 1 1
unk5E2B5FCF=10
unk68682048=1 1 1 0.5
unk6B68B791=Karthus_Base_W_Hand_Spheres.sco
unk7790545B=0 0.3 0.1 0.3
unk7790545C=1 0.8500000238418579 1.5 0.8500000238418579
unk85E57098=100
unk907D39D2=-0.30000001192092896 -0.30000001192092896
unk95B0E4F6=Karthus_base_W_Hand_Firey_Swirls.dds
unk992273ED=0 0
unk992273EE=1 360
unk99A0836E=0 0
unk99A0836F=1 360
unkACAE0FE7=1
unkB1923533=0 0.2
unkB1923534=1 1
unkB21044B4=0 1
unkB21044B5=1 0.1
unkB28E5435=0 0.2
unkB28E5436=1 1
unkB515C5B7=-0.10000000149011612 2 0.20000000298023224
unkBAEEA21E=3
unkC7DC23E7=0 -1
unkC7DC23E8=1 0
unkC85A3368=0 -0.5
unkC85A3369=1 0.5
unkCF76A54C=1 1 1
unkD08E66D2=0.949999988079071 0.75
unkD1E7F1E9=0 1 0 0 0.5
unkD1E7F1EA=0.2 1 1 1 1
unkD1E7F1EB=1 0 0 0.5 0
unkE7CE5E6A=1 1 1
unkF2187A19=0 80 0
