[Faces_Beam]
e-life=2.1
e-linger=1
e-rate=1
e-rate1=0 3
e-rate2=0.5 4
e-rate3=1 5
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-postoffset=0 -50 0
p-quadrot=-90 1 90
p-scale=300 1500 0
p-scale1=0 1 1 1
p-scale2=0.6000000000000001 0.7000000000000001 1 1
p-scale3=1 0.5 1 1
p-scaleXP1=0 -1.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5099999904632568 1
p-scaleXP4=1 1.5
p-texture=Karthus_Base_R_Target_Light.dds
p-texture-mult=Karthus_Base_R_Target_Lightmask.dds
p-type=2
p-uvscroll-rgb=0 -0.5
p-uvscroll-rgb1=0 0 0.25
p-uvscroll-rgb2=0.6 0 1
p-uvscroll-rgb3=1 0 3
p-xrgba=1 1 1 0.5
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1.5 1.5 1.2
p-xscale2=0.8500000238418579 1 1.5 0.5
p-xscale3=1 0 1.5 0
pass=1
rendermode=4

[Faces_Beam_Dark]
e-life=2.1
e-linger=1
e-rate=1
e-rate1=0 3
e-rate2=0.5 4
e-rate3=1 5
e-rgba=255 255 255 102
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-postoffset=0 -50 0
p-quadrot=-90 1 90
p-scale=300 1500 0
p-scale1=0 1 1 1
p-scale2=0.6000000000000001 0.7000000000000001 1 1
p-scale3=1 0.5 1 1
p-scaleXP1=0 -1.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5099999904632568 1
p-scaleXP4=1 1.5
p-texture=Karthus_Base_R_Target_Light.dds
p-texture-mult=Karthus_Base_R_Target_Lightmask.dds
p-type=2
p-uvscroll-rgb=0 -0.5
p-uvscroll-rgb1=0 0 0.25
p-uvscroll-rgb2=0.6 0 1
p-uvscroll-rgb3=1 0 3
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1.5 1.5 1.2
p-xscale2=0.8500000238418579 1 1.5 0.5
p-xscale3=1 0 1.5 0
pass=1
rendermode=1

[Ground_Wake]
e-life=2.8000000000000003
e-rate=25
e-rate1=0 0
e-rate2=0.7000000000000001 1.5
e-rate3=1 3
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.5
p-life1=0 1
p-life2=1 0.5
p-linger=1
p-mesh=Karthus_Base_R_GroundWake.scb
p-meshtex=Karthus_Base_R_GroundWake.dds
p-meshtex-mult=Karthus_Base_R_GroundWake_Mask.dds
p-postoffset=0 20 0
p-quadrot=10 1 0
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-scale=3 3 3
p-scale1=0 0.5 0.5 0.5
p-scale2=1 1.5 1.5 1.5
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-scaleZP1=0 1
p-scaleZP2=1 1.5
p-type=3
p-uvscroll-rgb=0 2
p-uvscroll-rgb1=0 0 1
p-uvscroll-rgb2=1 0 2
p-vel=0 -30 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.7 0.6
p-xscale2=1 1.1 0.1 1.1
pass=3
rendermode=4
uniformscale=1

[System]
GroupPart1=Faces_Beam
GroupPart10=Faces_Beam_Dark
GroupPart10Importance=High
GroupPart1Importance=High
GroupPart2=spiral_new
GroupPart3=spiral_ground
GroupPart4=spotlight
GroupPart5=spirit_flame
GroupPart6=champ_highlight
GroupPart7=glow
GroupPart7Importance=High
GroupPart8=Ground_Wake
GroupPart9=glow_red
GroupPart9Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[champ_highlight]
e-life=1.7000000000000002
e-rate=10
e-rate1=0 0
e-rate2=0.6000000000000001 1
e-rate3=1 5
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0
e-rgba2=1 1 1 1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1.4500000476837158
p-offset=0 15 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=115 200 100
p-scale1=0 0 0 0
p-scale2=0.4 1 1 1
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 2
p-texture=Karthus_Base_R_Streak.dds
p-type=1
p-uvscroll-rgb=-0.11999999731779099 0.10000000149011612
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0
p-uvscroll-rgbYP1=0 1.5
p-uvscroll-rgbYP2=1 0
p-vel=0 6 0
p-velXP1=0 0.1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1.5
p-velZP1=0 0.1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1.6 1.8 0
p-xscale3=1 1 2 0
pass=-100
rendermode=1

[glow]
e-life=3
e-rate=1
e-rgba=50 255 225 255
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-life=2.9000000000000004
p-linger=1
p-postoffset=0 -100 0
p-scale=280 240 140
p-texture=Karthus_Base_Z_Spotlight.DDS
p-type=1
p-vel=0 380 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.65 1 1 1 0.5
p-xrgba3=0.98 1 1 1 1
p-xscale=1 1 1
p-xscale1=0.65 0 0.5 0
p-xscale2=0.8 1 2 0.5
p-xscale3=0.9900000095367432 0.20000000298023224 15 0.10000000149011612
p-xscale4=1 0 0 0
pass=500
rendermode=4
single-particle=1

[glow_red]
e-life=2.950000047683716
e-rate=1
e-rgba=255 0 0 191
p-bindtoemitter=1 1
p-life=2.9000000000000004
p-linger=1
p-postoffset=0 -100 0
p-scale=280 240 140
p-texture=Karthus_Base_Z_Spotlight.DDS
p-type=1
p-vel=0 380 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.65 1 1 1 0.5
p-xrgba3=0.98 1 1 1 1
p-xscale=1 1 1
p-xscale1=0.65 0 0.5 0
p-xscale2=0.8 0.30000000000000004 5 0.5
p-xscale3=0.9900000095367432 0.05000000074505806 15 0.10000000149011612
p-xscale4=1 0 0 0
pass=500
rendermode=1
single-particle=1

[spiral_ground]
e-life=1
e-rate=10
e-rate1=0 0
e-rate2=0.2 2
e-rate3=1 6
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=Nasus_Base_R_Aura_Energy.sco
p-meshtex=Karthus_Base_R_Swirl_Scroll.dds
p-meshtex-mult=Karthus_Base_R_Swirl_Mask.dds
p-orbitvel=0 -1 0
p-postoffset=0 50 0
p-quadrot=10 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 10 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=60 30 60
p-scale1=0 0 0 0
p-scale2=0.30000000000000004 0.6000000000000001 1 0.6000000000000001
p-scale3=1 1.2000000000000002 3 1.2000000000000002
p-type=3
p-uvscroll-rgb=-0.15000000596046448 -1
p-uvscroll-rgb1=0 1 1
p-uvscroll-rgb2=0.7 1 1.2
p-uvscroll-rgb3=1 1 2
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 0.1
p-vel=0 50 0
p-xrgba=1 1 1 0.25
p-xrgba1=0 0 0 0 0
p-xrgba2=0.2 1 1 1 0.5
p-xrgba3=0.85 1 1 1 1
p-xrgba4=0.95 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 4 1
p-xscale2=1 0.8 16 0.8
pass=3
rendermode=4

[spiral_new]
e-life=3.1
e-linger=1
e-rate=2
e-rate1=0 0
e-rate2=0.75 1
e-rate3=1 6
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0
e-rgba2=0.7 1 1 1 1
e-rgba3=1 1 1 1 0
p-backfaceon=1
p-bindtoemitter=1 1
p-fresnel=0.5
p-fresnel-color=0.30000001192092896 0.5 0.30000001192092896 -0.5
p-life=1.6
p-life1=0 1.5
p-life2=0.6000000000000001 0.30000000000000004
p-life3=1 0.1
p-linger=1
p-local-orient=1
p-mesh=Karthus_Base_R_Helix.scb
p-meshtex=Karthus_Base_r_Swirl.dds
p-orbitvel=0 1 0
p-orbitvel1=0 0 2 0
p-orbitvel2=0.75 0 6 0
p-orbitvel3=1 0 -12 0
p-quadrot=1 -90 1
p-quadrotYP1=0 1
p-quadrotYP2=1 -1
p-scale=0.25 4 0.25
p-scale1=0.30000000000000004 1.2000000000000002 1 1.2000000000000002
p-scale2=0.5 2 1 2
p-scale3=1 0.2 0.6000000000000001 0.2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.11999999731779099 -1
p-uvscroll-rgb1=0 0.1 0.2
p-uvscroll-rgb2=0.3 1 1
p-uvscroll-rgb3=1 1 3
p-vel=0 -100 0
p-vel1=0 0 1 0
p-vel2=1 0 10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.65 1 1 1 0.75
p-xrgba4=0.9 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1.5 2 1.5
p-xscale2=1 1 0.5 1
pass=100
rendermode=1

[spirit_flame]
e-life=2.3000000000000003
e-linger=1
e-rate=13
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 0
p-drag=0 1 0
p-life=1
p-life1=0 1
p-life2=0.8 1
p-life3=1 0.30000000000000004
p-postoffset=0 1200 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=60 70 60
p-scale1=0 2 2 2
p-scale2=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.25
p-scaleYP1=0 0.5
p-scaleYP2=1 1.3
p-scaleZP1=0 0.5
p-scaleZP2=1 1.25
p-texture=Karthus_Base_r_Swirl.dds
p-texture-mult=Karthus_Base_r_Swirl_mult.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.25 0.5
p-uvscroll-rgb-mult=0.30000001192092896 0.25
p-uvscroll-rgb-multXP1=0 1
p-uvscroll-rgb-multXP2=1 -0.20000000298023224
p-uvscroll-rgb-multYP1=0 1
p-uvscroll-rgb-multYP2=1 -0.20000000298023224
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 2
p-worldaccel=0 -710 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 2 2 2
p-xscale3=0.7000000000000001 2 2 2
p-xscale4=1 3 3 3
pass=200
rendermode=4

[spotlight]
e-life=1
e-rate=2
e-rgba=50 255 225 255
p-bindtoemitter=1 1
p-linger=1
p-quadrot=90 0 90
p-rotvel=0 130 0
p-scale=300 300 200
p-simpleorient=2
p-texture=KARTHUS_BASE_Z_SPOTLIGHT.DDS
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.6000000000000001 0.5 0.5 0.5
p-xscale3=0.8 1 1 1
p-xscale4=0.949999988079071 0.4000000059604645 0.4000000059604645 0.4000000059604645
p-xscale5=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk125996B1=0 0.5
unk125996B2=1 1
unk7F134556=0 0.5
unk7F134557=1 1
