[Electricity]
e-life=0.25
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-frameRate=25
p-life=3.6
p-linger=0
p-numframes=25
p-offset=3 0 0
p-orbitvel=0 -10 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=40 40 40
p-scale=55 55 55
p-texdiv=5 5
p-texture=Karthus_Base_AA_electricity_5x5.dds
p-xquadrot-on=1
p-xrgba=1 0.8 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=0.99 1 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.7 1 1 1
rendermode=4

[Glow]
e-life=0.25
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 1.5
p-colorscale=0 0.4
p-life=3.5
p-linger=0
p-numframes=1
p-rgba=Karthus_Base_AA_Mis_ColorMap.dds
p-scale=75 75 75
p-texdiv=2 2
p-texture=Karthus_Base_AA_Glows.dds
p-xrgba=1 0.7 1 0.35
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.99 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.004999999888241291 1 1 1
p-xscale3=1 1 1.5 1
single-particle=1

[System]
GroupPart1=Electricity
GroupPart2=glow_dust
GroupPart3=Glow
GroupPart5=firey
PersistThruDeath=0
SimulateEveryFrame=1

[firey]
e-life=3.5
e-local-orient=0
e-rate=10
e-rateP1=0 2.5
e-rateP2=1 1
e-uvoffset=1 1
p-bindtoemitter=0.949999988079071 0.75
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.5 0.5
p-lifeP3=1 1.1
p-linger=1
p-mesh=Karthus_Base_W_Hand_Spheres.sco
p-meshtex=Karthus_base_W_Hand_Firey_Swirls.dds
p-numframes=4
p-orbitvel=-0.10000000149011612 2 0.20000000298023224
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=1 1 1
p-rotvelYP1=0 0
p-rotvelYP2=1 -150
p-scale=4 4 4
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 0.1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texdiv=6 6
p-type=3
p-uvscroll-rgb=-0.30000001192092896 -0.30000001192092896
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 0
p-uvscroll-rgbYP1=0 -0.5
p-uvscroll-rgbYP2=1 0.5
p-vel=0 80 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 0 0 0.5
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0 0 0.5 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.1 0.3
p-xscale2=1 0.8500000238418579 1.5 0.8500000238418579
pass=100
rendermode=4

[glow_dust]
e-life=3.25
e-linger=0
e-local-orient=0
e-rate=6
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0.1
e-rgba2=1 1 1 1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1 1
p-drag=4.5 4.5 4.5
p-frameRate=0
p-life=1.5
p-life1=0 1
p-life2=1 0.2
p-lifeP1=0 1
p-lifeP2=1 0.7
p-linger=0
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 -4 0
p-orbitvelYP1=0 -1.600000023841858
p-orbitvelYP2=0.5 -1
p-orbitvelYP3=0.51 1
p-orbitvelYP4=1 1.6
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=45 35 45
p-texdiv=1 1
p-texture=Karthus_Base_Z_Glow_Cloud.dds
p-type=0
p-vec-velocity-scale=0.003
p-vel=-200 0 0
p-velXP1=0 0.1
p-velXP2=1 0.7
p-xrgba=1 1 1 0.52
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.99 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.4 1.3 1.3 1.5
p-xscale3=1 0.2 0.2 0.2
pass=4
rendermode=4

[UNKNOWN_HASHES]
unk00728612=0 1 1 1 0
unk00728613=0.5 1 1 1 1
unk00728614=1 1 1 1 0
unk0381F41B=1
unk06020064=1
unk095C1828=0 1
unk095C1829=0.7 0.7
unk095C182A=1 0.5
unk0E043225=0 1 1 1 0.1
unk0E043226=1 1 1 1 1
unk304344DC=0 0.3
unk304344DD=1 1
unk30C1545D=0 0.5
unk30C1545E=1 1.5
unk354FF09F=0
unk45BE92BF=4
unk4C1C4A69=1
unk4CB82BF7=4 1
unk63CB7A49=3
unk6611018A=0 0.4
unk6611018B=1 0.65
unk6B5E5DD8=0.02
unk6FE34C94=2
unk7FD3CA72=0 0 0 0
unk7FD3CA73=0.2 3 3 0
unk7FD3CA74=0.75 2 5 0
unk7FD3CA75=1 0 7 0
unk8329B878=15
unk8482C654=0 1 1 1
unk8482C655=1 1.25 2 2
unk85743F16=0 0
unk85743F17=0.5 -45
unk85743F18=0.5001000165939331 -135
unk85743F19=1 -180
unk85F24E97=0 0
unk85F24E98=1 -180
unk860C110C=255 255 255 255
unkA2800E20=0 1 1 1 0.9
unkA2800E21=1 1 1 1 1.5
unkC75C8609=4
unkCB3A811D=60 60 60
unkD7BA1B63=1 1 0
unkD97600DB=0
unkDB38A410=0
unkDBA8F1DF=1 1 1 0.1
unkDEED9108=0.550000011920929 0.05000000074505806 1 1
unkDFECFAC7=2
unkE3AADEE0=0 0 0
unkFB9B972E=Karthus_Base_Q_SoftRays_4x1.tga
unkFFBC65B9=0 0.1
unkFFBC65BA=1 4
