[Bubble]
e-life=0.1
e-local-orient=0
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.2800000011920929
p-offset=0 40 0
p-quadrot=15 0 0
p-scale=250 240 250
p-texture=Karthus_Base_Q_Bubble.dds
p-xrgba=0 1 0.75 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.4 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale3=1 1 1 1
pass=-100
rendermode=4
single-particle=1

[DarkBase]
e-life=1
e-rate=3
p-bindtoemitter=1 1
p-life=0.7000000000000001
p-linger=0
p-postoffset=0 10 0
p-quadrot=90 0 90
p-rotvel=0 130 0
p-scale=225 225 225
p-simpleorient=2
p-texture=Karthus_Base_E_Defile_Spotlight.dds
p-type=1
p-xrgba=0 1 1 0.3
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=0.99 1 1 1 0
pass=-20
rendermode=1
single-particle=1

[GroundBurn]
e-life=1
e-local-orient=0
e-rate=1
p-life=0.6000000000000001
p-offset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.dds
p-rotvel=0
p-scale=180
p-simpleorient=2
p-texture=Karthus_Base_Q_GroundBurn.dds
p-type=1
p-xquadrot=0
p-xscale=1
rendermode=4
single-particle=1

[ShadowWispsAdd]
e-life=0.25
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-bindtoemitter1=0 1
p-bindtoemitter2=0.8 0.6
p-bindtoemitter3=1 0
p-drag=3 3 3
p-life=1.1
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=5 0 0
p-orbitvel=0 -0.75 0
p-orbitvelYP1=0 0.4
p-orbitvelYP2=1 1
p-postoffset=0 50 0
p-randomstartframe=1
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=85 75 30
p-scaleXP1=0 0.75 1 1
p-scaleXP2=1 1.1 1 1
p-texdiv=4 4
p-texture=Karthus_Base_Q_wisps_add_4x4.dds
p-worldaccel=0 50 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=-30
rendermode=4
uniformscale=1

[ShadowWispsVert]
e-life=0.25
e-rate=45
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-bindtoemitter1=0 1
p-bindtoemitter2=0.8 0.6
p-bindtoemitter3=1 0
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=5 0 0
p-orbitvel=0 -0.75 0
p-orbitvelYP1=0 0.4
p-orbitvelYP2=1 1
p-postoffset=0 50 0
p-randomstartframe=1
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=75 75 30
p-scaleXP1=0 0.75 1 1
p-scaleXP2=1 1.1 1 1
p-texdiv=4 4
p-texture=Karthus_Base_Q_wisps_sub_4x4.dds
p-worldaccel=0 50 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=-50
rendermode=2
uniformscale=1

[System]
GroupPart1=shockwave_ring
GroupPart10=distort
GroupPart10Type=Simple
GroupPart11=GroundBurn
GroupPart11Type=Simple
GroupPart12=DarkBase
GroupPart13=push_out
GroupPart14=ShadowWispsVert
GroupPart15=ShadowWispsAdd
GroupPart2=Bubble
GroupPart3=start_wave
GroupPart4=flash
GroupPart5=flash_glow
GroupPart6=fog_linger
GroupPart7=shockwave
GroupPart8=spiral_1
GroupPart9=spiral_2
SimulateEveryFrame=1

[distort]
e-life=1
e-local-orient=0
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.3 0
p-colorscale=0.7000000000000001 1
p-distortion-mode=2
p-distortion-power=0.1
p-life=0.2199999988079071
p-normal-map=distort-wave.dds
p-quadrot=0
p-rgba=color-bellcurve32.dds
p-rotvel=0
p-scale=1
p-simpleorient=2
p-texture=aura_self_02.dds
p-type=1
p-xquadrot=0
p-xscale=1.7000000000000002
p-xscale1=0 20 20 20
p-xscale2=1 160 160 160
rendermode=1
single-particle=1

[flash]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-linger=0
p-postoffset=0 50 0
p-quadrot=15 0 0
p-scale=300 300 300
p-texture=Karthus_Base_Q_Flash.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.99 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.2 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale3=1 1 1 1
pass=100
rendermode=4
single-particle=1

[flash_glow]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-linger=0
p-postoffset=0 50 0
p-quadrot=15 0 0
p-rgba=alpha_12.dds
p-scale=300 300 300
p-texture=Karthus_Base_W_Hand_Glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.99 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.2 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale3=1 1 1 1
pass=100
single-particle=1

[fog_linger]
e-life=1
e-rate=12
e-rotation1=1
e-rotation1-axis=0 10 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset-mult=0 0
e-uvoffset-multXP1=0 -1
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 -1
e-uvoffset-multYP2=1 1
p-life=1.5
p-lifeP1=0 0.75
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-postoffset=0 0.7 0
p-quadrot=90 -105 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=260 260 0
p-texture=Karthus_Base_Q_Ground_Embers.dds
p-texture-mult=Karthus_Base_Q_Ground_Embers_Mult.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb-mult=0.05000000074505806 -0.05000000074505806
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.5 1 0
p-xrgba2=0.2 1 1 1 0.5
p-xrgba3=1 1 1 1 0
pass=-9
rendermode=4
single-particle=1
uniformscale=1

[push_out]
e-life=0.1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-drag=7 7 7
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-offset=50 0 0
p-postoffset=0 30 0
p-quadrot=60 360 0
p-rgba=alpha_20.tga
p-scale=80 280 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-texture=Karthus_Base_Q_Push_Out_Smoke.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4000000059604645
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=1200 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xrgba=1 1 1 0.6000000000000001
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.3
p-xrgba4=0.8 0.15 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=4
single-particle=1

[shockwave]
e-life=1
e-rate=4
p-bindtoemitter=1 1
p-life=0.550000011920929
p-linger=0
p-quadrot=90 0 90
p-rgba=alpha_12.dds
p-scale=285 285 285
p-simpleorient=2
p-texture=Karthus_Base_Q_shockwave.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[shockwave_ring]
e-life=1
e-rate=2
p-backfaceon=1
p-life=0.25
p-mesh=Karthus_Base_R_BlastRing_geo.scb
p-meshtex=Karthus_Base_R_BlastRing.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=0.4 0.4 0.4
p-texdiv=0.30000000000000004 1
p-type=3
p-uvscroll-rgb=0 3
p-xrgba=0.5 0.8 1 0.7000000000000001
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 0.9
p-xrgba3=0.99 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.6000000238418579 1.7999999523162842 0.6499999761581421 1.7999999523162842
p-xscale3=1 2 0.1 2
rendermode=1
single-particle=1

[spiral_1]
e-life=0.1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.6499999761581421
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=Karthus_Base_Q_Torus_Swirl.dds
p-offset=0 55 0
p-quadrot=0 10 30
p-rgba=alpha_12.dds
p-rotvel=0 60 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=0.25 0.4000000059604645 0.25
p-simpleorient=2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-vel=0 20 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 1 1
p-xscale3=1 6 6 6
pass=-100
rendermode=4
single-particle=1

[spiral_2]
e-life=0.1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.6499999761581421
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=Karthus_Base_Q_Torus_Swirl.dds
p-offset=0 55 0
p-quadrot=0 -10 -30
p-rgba=alpha_12.dds
p-rotvel=0 -60 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=0.30000000000000004 0.7000000000000001 0.2
p-simpleorient=2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-vel=0 20 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 1 1
p-xscale3=1 6 6 6
pass=-100
rendermode=4
single-particle=1

[start_wave]
e-life=0.2
e-rate=2
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-offset=0 10 0
p-quadrot=90 1 90
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-scale=230 230 230
p-simpleorient=2
p-texture=Karthus_Base_Q_Start_Waves.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.45 0.45 0.45
p-xscale2=1 1 1 1
pass=100
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk6111BF8A=0 1 0.75 1 0.4
unk6111BF8B=1 1 1 1 0.75
