[System]
GroupPart1=waves_light
GroupPart10=ground_swirl
GroupPart2=waves_dark
GroupPart3=swirl_mesh_light
GroupPart4=swirl_mesh_light_2
GroupPart4Importance=High
GroupPart5=swirl_mesh_dark
GroupPart6=spotlight
GroupPart7=rings_mesh
GroupPart7Importance=High
GroupPart8=ground_swirl_mesh
GroupPart8Importance=High
GroupPart9=distortion
GroupPart9Importance=Low
PersistThruDeath=1
SimulateEveryFrame=1

[distortion]
e-life=1
e-rate=2
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.05000000074505806
p-life=0.5
p-linger=1
p-normal-map=distort-heat.dds
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-distortbell32.dds
p-scale=560 1 1
p-simpleorient=2
p-texture=color-hold.dds
pass=100
rendermode=1
single-particle=1

[ground_swirl]
e-disabled=1
e-rate=0.5
p-bindtoemitter=1 1
p-linger=0
p-postoffset=0 10 0
p-quadrot=90 0 0
p-rgba=Karthus_Base_E_Defile_Blue_Ring.dds
p-rotvel=130 0 0
p-scale=580 1 1
p-simpleorient=2
p-texture=Karthus_Base_E_Ground_Swirl.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.009999999776482582 0.009999999776482582
rendermode=4

[ground_swirl_mesh]
e-rate=1.5
p-bindtoemitter=1 1
p-linger=0
p-mesh=Karthus_Base_E_Defile_Ground_Swirl.sco
p-meshtex=Karthus_Base_E_Ground_Swirl.dds
p-postoffset=0 10 0
p-rgba=Karthus_Base_E_Defile_Blue_Ring.dds
p-rotvel=0 130 0
p-scale=54 54 54
p-type=3
p-uvscroll-rgb=0.009999999776482582 0.009999999776482582
rendermode=4

[rings_mesh]
e-rate=1
p-bindtoemitter=1 1
p-linger=0
p-mesh=karthus_base_e_defile_ring.sco
p-meshtex=Karthus_Base_E_Defile_Ring_Red.dds
p-postoffset=0 10 0
p-rotvel=0 130 0
p-scale=54 54 54
p-type=3
p-uvscroll-rgb=0.009999999776482582 0.009999999776482582
p-xrgba=1 1 1 0.6499999761581421
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1

[spotlight]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=100
p-linger=0
p-postoffset=0 50 0
p-quadrot=90 0 90
p-rotvel=0 130 0
p-scale=550 550 550
p-simpleorient=2
p-texture=Karthus_Base_E_Defile_Spotlight.dds
p-type=1
p-xrgba=0 1 1 1
rendermode=1
single-particle=1

[swirl_mesh_dark]
e-rate=2
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2.5
p-linger=1
p-mesh=Karthus_Base_E_Defile_Swirl.scb
p-meshtex=Karthus_Base_E_Defile_Swirl_Scroll_Dark.dds
p-meshtex-mult=Karthus_Base_E_Defile_Swirl_Scroll_Dark_Mask.dds
p-orbitvel=0 1 0
p-postoffset=0 20 0
p-quadrot=10 1 0
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-rotvel=0 40 0
p-rotvelYP1=0 -0.3
p-rotvelYP2=0.5 -0.10000000149011612
p-rotvelYP3=0.5001000165939331 0.6000000238418579
p-rotvelYP4=1 1
p-scale=250 120 250
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 0
p-vel=0 -30 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xrgba=1 1 1 0.550000011920929
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 0.25 0.25 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.7 0.6
p-xscale2=1 1.1 0.1 1.1
pass=3
rendermode=1

[swirl_mesh_light]
e-rate=1
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2.5
p-linger=1
p-mesh=Karthus_Base_E_Defile_Swirl.scb
p-meshtex=Karthus_Base_E_Defile_Swirl_Scroll_Red.dds
p-meshtex-mult=Karthus_Base_E_Defile_Swirl_Scroll_Mask.dds
p-orbitvel=0 1 0
p-postoffset=0 20 0
p-quadrot=10 1 0
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-rotvel=0 60 0
p-rotvelYP1=0 -0.3
p-rotvelYP2=0.5 -0.10000000149011612
p-rotvelYP3=0.5001000165939331 0.6000000238418579
p-rotvelYP4=1 1
p-scale=250 50 250
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-type=3
p-uvscroll-rgb=0 0.5
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 0
p-vel=0 -30 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xrgba=1 1 1 0.75
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 0.25 0.25 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.7 0.6
p-xscale2=1 1.1 0.1 1.1
pass=3
rendermode=1

[swirl_mesh_light_2]
e-rate=1
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2.5
p-linger=1
p-mesh=Karthus_Base_E_Defile_Swirl.scb
p-meshtex=Karthus_Base_E_Defile_Swirl_Scroll_2.dds
p-orbitvel=0 1 0
p-postoffset=0 20 0
p-quadrot=10 1 0
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-rotvel=0 60 0
p-rotvelYP1=0 -0.3
p-rotvelYP2=0.5 -0.10000000149011612
p-rotvelYP3=0.5001000165939331 0.6000000238418579
p-rotvelYP4=1 1
p-scale=250 240 250
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 0
p-vel=0 -30 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xrgba=1 1 1 0.5
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 0.25 0.25 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.7 0.6
p-xscale2=1 1.1 0.1 1.1
pass=3
rendermode=4

[waves_dark]
e-rate=2
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0
p-bindtoemitter=1 1
p-life=2
p-lifeP1=0 1
p-lifeP2=1 0.5
p-linger=1
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 160 0
p-rotvelYP1=0 1.2
p-rotvelYP2=1 0.5
p-scale=540 540 540
p-simpleorient=2
p-texture=Karthus_Base_E_Defile_Waves_Dark_Red.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.05 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 0
p-xrgba=1 1 1 0.3499999940395355
p-xrgba1=0 0 0 0 0
p-xrgba2=0.45 0 1 1 1
p-xrgba3=0.6 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
pass=-200
rendermode=1

[waves_light]
e-rate=2
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0
p-bindtoemitter=1 1
p-life=2
p-lifeP1=0 1
p-lifeP2=1 0.5
p-linger=1
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 160 0
p-rotvelYP1=0 1.2
p-rotvelYP2=1 0.5
p-scale=540 540 540
p-simpleorient=2
p-texture=Karthus_Base_E_Defile_Waves.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.05 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 2
p-uvscroll-rgbYP2=1 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.45 1 1 1 1
p-xrgba3=0.6 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
pass=-100
rendermode=4

