[BurstUp]
e-color-modulate=2 2 2 2
e-life=4
e-rate=3
p-alphaslicerange=0.1
p-colorscale=1 1
p-colortype=1 1
p-drag=0 1 0
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=50 0 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -100 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-rgba=Azir_Skin01_P_Sundisc_Avatar02-color.dds
p-scale=40 80 50
p-texture=Azir_Skin01_P_Sundisc_AvatarAlphaslice.dds
p-type=0
p-vel=50 300 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 4 2 1
rendermode=4

[Mesh]
e-alpharef=20
e-life=1
e-rate=1
p-bindtoemitter=1
p-life=5
p-local-orient=1
p-mesh=Azir_Skin01_P_SunDisk_FXBody.scb
p-meshtex=Azir_Skin01_P_SunDisk_SpawnBody.dds
p-meshtex-mult=Azir_Skin01_P_SunDisk_BodyGlow02.dds
p-offset=0 -10 -20
p-scale=1 1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.2
p-xrgba3=0.5 1 1 1 0.5
p-xrgba4=1 1 1 1 1
rendermode=1
single-particle=1

[System]
GroupPart1=BurstUp
GroupPart2=Mesh
SimulateEveryFrame=1

