[DeathTrans]
MaterialOverride1Priority=2000
MaterialOverride1Texture=Azir_Skin01_P_SunDisc_MatOverride.tga
MaterialOverrideTransMap=Azir_Skin01_P_SunDisc_SpawnTransition.tga
e-life=2
e-linger=0
p-colorscale=1 1
p-colortype=1 0
p-life=6
p-linger=1
p-rgba=Azir_Skin01_P_RampIn_RGB.tga
p-trans-sample=0.01
rendermode=4
single-particle=1

[Dustfill]
e-life=0.7
e-linger=1
e-local-orient=0
e-rate=2
e-rate1=0.2 20
e-rate2=0.8 60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 50
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 1
e-rotation2P2=1 360
e-timeoffset=1.3
p-bindtoemitter=0 0
p-drag=2 1 2
p-life=1.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=-50 0 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-postoffset=0 500 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=75 75 75
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-texture=Azir_Skin01_W_blowing_sand.dds
p-type=0
p-vel=300 -500 300
p-vel1=0 1 1 1
p-vel2=1 0.25 0.5 0.25
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.5 0.8 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.35 1.8 1.8 1.8
p-xscale3=1 2.2 2.2 2.2
pass=10
rendermode=1
single-particle=1

[GodCrackRays]
e-life=1
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-life=1
p-linger=1
p-offset=0 400 0
p-scale=200 260 260
p-texture=Azir_Skin01_P_Turret_CrackWall.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.7 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=0.9 1 1 1 0.490196
pass=2
uniformscale=1

[GodRaysOnly]
e-life=1
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-life=1.5
p-linger=1
p-offset=0 400 0
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=260 260 260
p-texture=Azir_Skin01_P_Turret_Godrays.dds
p-xrgba=1 1 1 0.5069959759712219
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.9 2.5 1 1
pass=3
uniformscale=1

[Godrays]
e-life=0.30000000000000004
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-shape-use-normal-for-birth=0
p-life=1
p-offset=1 100 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 0.1 0
p-postoffset=0 300 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 -90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=30 200 1.2
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Azir_Skin01_P_Turret_CrackRay.dds
p-type=2
p-xrgba=1 1 1 0.5000079870223999
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0 1
p-xscale2=0.2 0.5 4 1
p-xscale3=1 5 0.5
pass=7

[IdleBurst]
e-color-modulate=2 2 2 2
e-life=4
e-rate=1
e-timeoffset=1.3
p-alphaslicerange=0.1
p-colorscale=1 1
p-colortype=1 1
p-drag=0 1 0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 400 0
p-rgba=Azir_Skin01_P_Sundisc_Avatar02-color.dds
p-scale=200 200 50
p-texture=Azir_Skin01_P_Sundisc_AvatarAlphaslice.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 2 2 1
rendermode=4
single-particle=1

[IdleFill]
e-color-modulate=2 2 2 2
e-life=1.3
e-rate=5
p-alphaslicerange=0.1
p-colorscale=1 1
p-colortype=1 1
p-drag=0 1 0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 400 0
p-rgba=Azir_Skin01_P_Sundisc_Avatar02-color.dds
p-scale=100 100 50
p-texture=Azir_Skin01_P_Sundisc_AvatarAlphaslice.dds
p-type=0
p-vel=50 300 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0.5 0.5 0
p-xscale2=1 2 2 1
rendermode=4

[System]
GroupPart1=Godrays
GroupPart10=clumps
GroupPart11=IdleFill
GroupPart12=DeathTrans
GroupPart12Type=Simple
GroupPart2=GodCrackRays
GroupPart3=GodRaysOnly
GroupPart4=Dustfill
GroupPart5=IdleBurst
GroupPart6=ringSuck
GroupPart7=rays
GroupPart8=laserRay
GroupPart9=praxisRing
SimulateEveryFrame=1

[clumps]
e-life=2
e-rate=15
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.3
flag-disable-z=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=150 0 0
p-postoffset=0 350 0
p-quadrot=90 0 0
p-scale=140 240 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=Azir_Skin01_P_Turret_explosion_clumps.dds
p-type=0
p-vecalign=1
p-vel=450 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.7000000000000001 0.7000000000000001
pass=1
rendermode=1
single-particle=1
uniformscale=0

[laserRay]
e-life=2
e-rate=3
e-rgba=255 255 255 255
e-timeoffset=1.4500000476837158
flag-disable-z=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 350 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-scale=300 300 0
p-texture=Azir_Skin01_P_Turret_flare.dds
p-type=0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 1 1
p-xscale2=0.2 1.3 0.8 1
p-xscale3=1 1.5 0 1
pass=2
rendermode=0
single-particle=1
uniformscale=0

[praxisRing]
e-life=2
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=1.4500000476837158
p-backfaceon=0
p-bindtoemitter=0 0
p-life=0.5
p-mesh=Azir_Skin01_P_Turret_praxis_geo.sco
p-meshtex=Azir_Skin01_P_Turret_praxis_geo.dds
p-postoffset=0 350 0
p-quadrot=0 0 0
p-scale=7 7 7
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=5
rendermode=0
single-particle=1

[rays]
e-life=2
e-rate=7
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.4500000476837158
flag-disable-z=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=100 0 0
p-postoffset=0 350 0
p-scale=300 300 0
p-scaleXP1=0 0.1
p-scaleXP2=1 1
p-scaleYP1=0 0.1
p-scaleYP2=1 1
p-texture=Azir_Skin01_P_Turret_explosions_ray.dds
p-type=0
p-vecalign=1
p-vel=10 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0.7 0.7
pass=1
rendermode=4
single-particle=1
uniformscale=0

[ringSuck]
e-life=2
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=1.4500000476837158
p-life=0.6499999761581421
p-mesh=Azir_Skin01_P_Turret_ringSuck_geo.sco
p-meshtex=Azir_Skin01_P_Turret_ringSuck_geo.dds
p-meshtex-mult=Azir_Skin01_P_Turret_ringSuck_geo_mult.dds
p-postoffset=0 300 0
p-scale=5 1 5
p-type=3
p-uvscroll-rgb=0 -1.7000000476837158
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
pass=1
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk3154F42E=0 1 1 1
unk3154F42F=1 0 0 0
unk95FEC700=0 0
unk95FEC701=1 1
unkFA3CC498=0 0.5
unkFA3CC499=1 1
