[Mesh]
e-life=6.5
e-rate=1
e-timeoffset=5
p-bindtoemitter=1
p-fresnel=0.5
p-fresnel-color=0.2 0.2 1 1
p-life=-1
p-local-orient=1
p-mesh=Azir_Skin01_P_SunDisk_FXBody.scb
p-meshtex=Azir_Skin01_P_SunDisk_BodyGlow01.dds
p-meshtex-mult=Azir_Skin01_P_SunDisk_BodyGlow02.dds
p-offset=0 -10 -20
p-scale=1 1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=0 1
p-xrgba=1 1 1 1
rendermode=1
single-particle=1

[Sparkle]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0
p-offset=120 200 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 1
p-offsetYP2=1 -1.5
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_Skin01_W_glint_color.dds
p-scale=10
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-texture=Azir_Skin01_W_glint.dds
p-type=0
p-vel=0 200 0
p-velYP1=0 0.25
p-velYP2=1 1
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0
pass=100
rendermode=4

[SpawnIn]
MaterialOverride1Priority=2000
MaterialOverride1Texture=Azir_Skin01_P_SunDisc_MatOverride.tga
MaterialOverrideTransMap=Azir_Skin01_P_SunDisc_SpawnTransition.tga
e-life=2
e-linger=0
p-colorscale=1 1
p-colortype=1 0
p-life=6
p-linger=1
p-rgba=Azir_Skin01_P_RampIn_RGB.tga
p-trans-sample=0.01
rendermode=4
single-particle=1

[System]
GroupPart1=Mesh
GroupPart2=Sparkle
GroupPart2Type=Simple
GroupPart3=SpawnIn
GroupPart3Type=Simple
SimulateEveryFrame=1
group-vis=5000

