[Flash]
e-life=0.2
e-local-orient=0
e-rate=1
flag-disable-z=1
p-drag=3 3 3
p-life=0.2
p-linger=0
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.2501 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.5001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.7501 270
p-scale=200 150 0
p-texture=flare-omnimax.dds
p-texture-pixelate=1
p-vel=0 120 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.933333 0.980392 1 1
p-xrgba2=0.6 0.54902 0.729412 1 1
p-xrgba3=1 0 0.011765 0.219608 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=-1
single-particle=1
uniformscale=1

[LingeringPixels]
e-life=4.800000000000001
e-rate=10
e-timeoffset=2
flag-disable-z=1
p-colortype=1 3
p-drag=6 3 6
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=2
p-offset=-60 60 -60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 0 90
p-scale=20 13 30
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texture=MissFortune_Skin07_Z_glowPixel.dds
p-vel=0 200 0
p-velXP1=0 0.8
p-velXP2=0.009999999776482582 0.800000011920929
p-velXP3=1 1
p-velYP1=0 0.5
p-velYP2=1 1.25
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.454902 0 0.105882 1
p-xrgba2=0.2 1 0.635294 0.796078 1
p-xrgba3=0.5 1 0 0.384314 1
p-xrgba4=1 0.223529 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.05000000074505806 1.2000000476837158 1.2000000476837158 1
p-xscale3=0.1 1 1 1
p-xscale4=0.8 0.8 0.8 1
p-xscale5=1 0 0 1
pass=20
rendermode=4
uniformscale=1

[Override]
MaterialOverride1BlendMode=1
MaterialOverride1Priority=1
MaterialOverride1Texture=Missfortune_skin07_Deathoverride.tga
MaterialOverrideTransMap=Missfortune_skin07_DeathTransition.tga
e-life=5
e-linger=1
e-timeoffset=3
p-life=5
p-linger=1
p-rgba=Missfortune_skin07_DeathRamp.tga
p-trans-sample=50
rendermode=1

[Rays]
e-disabled=1
e-life=1.9000000000000001
e-rate=9
e-timeoffset=0.2
flag-disable-z=1
p-flexoffset=0.004999999888241291
p-life=1
p-life1=0 1
p-life2=1 0.2
p-lifeP1=0 1
p-lifeP2=1 1.3
p-linger=0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=10 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=70 100 70
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 2
p-texture=Veigar_Skin08_Z_Rays.dds
p-xrgba=0.8509799838066101 1 0.756862998008728 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.831373 1 0.803922 1
p-xrgba3=0.6 0.023529 0.137255 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.6 1
p-xscale2=0.699999988079071 1.2999999523162842 1.75 1.75
p-xscale3=1 1.8 2 2
pass=10

[System]
GroupPart1=Flash
GroupPart2=Override
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Rays
GroupPart4=LingeringPixels
PersistThruDeath=1
SimulateEveryFrame=1

