[Dust]
e-life=6
e-linger=0
e-local-orient=1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.5 0
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.1
p-lifeP2=0.9 0.75
p-lifeP3=1 1.5
p-offset=0 1 1
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-offsetYP1=0 -40
p-offsetYP2=1 40
p-orbitvel=5 0 0
p-orbitvelXP1=0 1
p-orbitvelXP2=1 -1
p-scale=20
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=MissFortune_Skin07_Pixel_Blend.dds
p-type=0
p-vel=10 0 30
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
uniformscale=1

[Flash]
e-life=2.1
e-rate=1
e-timeoffset=0.233
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0 0
p-frameRate=15
p-life=0.26666000485420227
p-linger=1
p-numframes=4
p-postoffset=0 -45 0
p-scale=90 90 90
p-texdiv=2 2
p-texture=MissFortune_Skin07_E_cas_Flash.dds
pass=0
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=Flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Trail
GroupPart2Importance=High
GroupPart3=Dust
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1

[Trail]
e-local-orient=1
e-rate=1
e-rgba=255 255 255 60
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-local-orient=1
p-scale=30 800 80
p-texture=MissFortune_Skin07_E_Hit_Missle_Child_Trail.dds
p-type=1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=10
rendermode=4
single-particle=1

