[Hit_Blend]
e-life=0.1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=30
p-life=0.2666659951210022
p-linger=0
p-numframes=8
p-postoffset=1 50 1
p-scale=220
p-texdiv=4 2
p-texture=MissFortune_Skin07_Q_second_tar_Hit.dds
p-xscale=1
p-xscale1=0 0.75
p-xscale3=1 1
pass=50
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=Hit_Blend
GroupPart1Importance=High
GroupPart1Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk01381EDB=1
unk064B68C4=1 1
unk0FC9ECDD=60
unk0FE0EC1A=8
unk1F91AE09=MissFortune_Skin07_Q_second_tar_Hit.dds
unk223A2B2B=1
unk2481851B=0
unk2EB66320=0 0 0
unk3F07AE5C=4 2
unk3F1F5176=1
unk40B129FC=0 0
unk40B129FD=1 360
unk412F397D=0 0
unk412F397E=1 360
unk49E51E89=0.225
unk55FCF0D4=1
unk5C69EA49=0
unk5ED76A1E=0 0.75
unk5ED76A1F=1 1
unk600DE301=MissFortune_Skin07_Q_Cas_Pixel_Color.dds
unk61E91F2E=0.2666659951210022
unk6325B2F0=950 0 0
unk69435CB8=20
unk6E00F179=0.1
unk7BE95632=0 1
unk7BE95633=0.9 1
unk7BE95634=1 0
unk7C2017E4=1
unk81475D5D=1
unk9F8A3885=1 50 1
unkA3C9E14D=0 0.75
unkA3C9E14F=1 1
unkA61DB853=0 0 1
unkA77DA218=0.2
unkB11C85CA=0 0.8
unkB11C85CB=0.9 1
unkB7C725EE=4
unkBC4A1992=0 1 0
unkBD2AB4BB=30
unkC6069F07=0
unkCBC58340=0
unkCD882675=0
unkD3193BBB=1
unkD3193BBC=1
unkDDDE9B49=1
unkDF1EA190=1 3
unkE586D526=100
unkE8E55519=0 0.5
unkE8E5551A=1 1
unkF7B122EE=MissFortune_Skin07_Pixel.dds
unkF96B1578=220
