[3rdFace_Add]
e-life=0.1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=15
p-life=0.2666659951210022
p-local-orient=1
p-mesh=missfortune_skin07_3rdface.scb
p-meshtex=MissFortune_Skin07_R_MuzzleFlash_Cas_3rdFace.dds
p-numframes=4
p-offset=0 6 0
p-scale=5 5 5
p-texdiv=2 2
p-type=3
p-xrgba1=0.3 0.5 0.2 1 1
p-xrgba2=0.5 1 0.7 0.7 1
pass=10
rendermode=4
single-particle=1

[3rdFace_Blend]
e-life=0.1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=15
p-life=0.2666659951210022
p-local-orient=1
p-mesh=missfortune_skin07_3rdface.scb
p-meshtex=MissFortune_Skin07_R_MuzzleFlash_Cas_3rdFace.dds
p-numframes=4
p-offset=0 6 0
p-scale=5 5 5
p-texdiv=2 2
p-type=3
p-xrgba1=0.3 0.5 0.2 1 1
p-xrgba2=0.5 1 0.7 0.7 1
pass=0
rendermode=1
single-particle=1

[Muzzle_Add]
e-life=0.1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=15
p-life=0.2666659951210022
p-local-orient=1
p-mesh=missfortune_skin07_xmesh.scb
p-meshtex=MissFortune_Skin07_R_MuzzleFlash_Cas_Muzzle.dds
p-numframes=4
p-offset=0 40 0
p-scale=5 5 5
p-texdiv=2 2
p-type=3
p-xrgba1=0.3 0.5 0.2 1 1
p-xrgba2=0.5 1 0.7 0.7 1
pass=30
rendermode=4
single-particle=1

[Muzzle_Blend]
e-life=0.1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=15
p-life=0.2666659951210022
p-local-orient=1
p-mesh=missfortune_skin07_xmesh.scb
p-meshtex=MissFortune_Skin07_R_MuzzleFlash_Cas_Muzzle.dds
p-numframes=4
p-offset=0 40 0
p-scale=5 5 5
p-texdiv=2 2
p-type=3
p-xrgba1=0.3 0.5 0.2 1 1
p-xrgba2=0.5 1 0.7 0.7 1
pass=20
rendermode=1
single-particle=1

[Pixel]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=20
e-rgba=255 255 255 255
p-bindtoemitter=0 0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=5 0 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=14 28 28
p-scaleP1=0 0.15000000596046448 0.699999988079071 0.5
p-scaleP2=1 2 2 1
p-texture=MissFortune_Skin07_R_mis_Pixel.dds
p-type=0
p-vecalign=1
p-vel=300 700 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0.4 0.6 0.5 1 1
p-xrgba2=0.6 1 1 1 1
p-xscale1=0.5 1 1 1
p-xscale2=1 0 0.5 0
pass=15
rendermode=1
single-particle=1

[System]
GroupPart1=Muzzle_Add
GroupPart1Importance=High
GroupPart2=Muzzle_Blend
GroupPart2Importance=High
GroupPart3=3rdFace_Add
GroupPart3Importance=High
GroupPart4=3rdFace_Blend
GroupPart4Importance=High
GroupPart5=Pixel
GroupPart5Importance=High
SimulateEveryFrame=1

