[Hearts]
e-framerate=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.8 0
p-frameRate=30
p-life=0.53329998254776
p-linger=0.5
p-numframes=16
p-offset=40 40 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -20 0
p-scale=25
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=MissFortune_skin07_P_Buff_Hearts.dds
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
rendermode=1
uniformscale=1

[Stars_Purple]
e-framerate=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.8 0
p-frameRate=15
p-life=0.53329998254776
p-linger=1
p-numframes=8
p-offset=40 40 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -20 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 180
p-scale=30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 2
p-texture=MissFortune_Skin07_P_Buff_Stars_Purple.dds
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
rendermode=1
uniformscale=1

[System]
GroupPart1=Hearts
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Stars_Purple
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

