[Pixel_Blend]
e-life=0.9
e-rate=60
e-rgba=255 255 255 150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.6 0
p-life=0.5
p-lifeP1=0 0.15
p-lifeP2=0.7000000000000001 0.5
p-lifeP3=1 1
p-linger=1
p-local-orient=1
p-offset=1 1 8
p-offset1=0 0.2 0.2 0.2
p-offset2=0.5 3 3 3
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=10 20 20
p-scale1=0 0.5 0.5 0.5
p-scale2=0.5 1 1 1
p-scaleP1=0 0.25 0.5 0.5
p-scaleP2=1 1 1 1
p-texture=MissFortune_Skin07_R_mis_Pixel.dds
p-type=1
p-vel=5 -300 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 0
p-xrgba=1 1 1 1
p-xrgba1=0.4 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 4 4 4
p-xscale2=0.30000000000000004 3 3 3
p-xscale3=1 0 0.5 0
pass=5
rendermode=1

[System]
GroupPart1=bullet_Add
GroupPart1Importance=High
GroupPart2=bullet_Blend
GroupPart2Importance=High
GroupPart3=Trail_Add
GroupPart3Importance=High
GroupPart4=Trail_Blend
GroupPart4Importance=High
GroupPart5=Pixel_Blend
GroupPart5Importance=High
SimulateEveryFrame=1

[Trail_Add]
e-rate=1
e-rgba=255 255 255 160
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-local-orient=1
p-rgba=MissFortune_Skin07_R_mis_Color.dds
p-scale=120 400 80
p-texture=MissFortune_Skin07_R_mis_Trail.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=10
rendermode=4
single-particle=1

[Trail_Blend]
e-rate=1
e-rgba=255 255 255 100
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-local-orient=1
p-scale=60 400 80
p-texture=MissFortune_Skin07_R_mis_Trail.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[bullet_Add]
e-rate=1
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-local-orient=1
p-rgba=MissFortune_Skin07_R_mis_Color.dds
p-scale=80 80 80
p-texture=MissFortune_skin07_R_mis_Bullet.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=30
rendermode=4
single-particle=1

[bullet_Blend]
e-rate=1
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-local-orient=1
p-scale=80 80 80
p-texture=MissFortune_skin07_R_mis_Bullet.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=20
rendermode=1
single-particle=1

