[Bullet]
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-local-orient=1
p-scale=70 70 70
p-texture=MissFortune_Skin07_BA_mis_Bullet.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=20
rendermode=1
single-particle=1

[Pixel]
e-life=0.9
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.3 0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-local-orient=1
p-offset=1 1 24
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=40 40 40
p-scaleP1=0 0.25 0.5 0.5
p-scaleP2=1 1 1 1
p-texture=MissFortune_Skin07_BA_mis_Pixel.dds
p-type=1
p-vel=5 -300 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 0
p-xrgba=1 1 1 1
p-xrgba1=0.1 1 1 1 1
p-xrgba2=1 1 0.1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0.5 0
pass=15
rendermode=1

[PixelCast]
e-life=0.2
e-rate=30
e-rgba=255 255 255 155
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-local-orient=1
p-offset=5 0 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=10 20 20
p-scaleP1=0 0.15000000596046448 0.699999988079071 0.5
p-scaleP2=1 2 2 1
p-texture=MissFortune_Skin07_BA_mis_Pixel.dds
p-vecalign=1
p-vel=500 800 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0.4 1 1 1 1
p-xrgba2=0.9 1 0.1 1 1
p-xscale=1 1 1
p-xscale1=0.5 1 1 1
p-xscale2=1 0 0.5 0
pass=15
rendermode=1
single-particle=1

[Pixel_Small]
e-life=0.9
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.3 0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-local-orient=1
p-offset=1 1 64
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=16 16 16
p-scaleP1=0 0.25 0.5 0.5
p-scaleP2=1 1 1 1
p-texture=MissFortune_Skin07_BA_mis_Pixel.dds
p-type=1
p-vel=5 200 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 0
p-xrgba=1 1 1 1
p-xrgba1=0.1 1 1 1 1
p-xrgba2=1 1 0.1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0.5 0
pass=15
rendermode=1

[System]
GroupPart1=Bullet
GroupPart1Importance=High
GroupPart2=Trail
GroupPart2Importance=High
GroupPart3=Pixel
GroupPart3Importance=High
GroupPart4=Pixel_Small
GroupPart4Importance=High
GroupPart5=PixelCast
GroupPart5Importance=High
SimulateEveryFrame=1

[Trail]
e-rate=1
e-rgba=255 255 255 60
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-local-orient=1
p-scale=96 640 80
p-texture=MissFortune_Skin07_BA_mis_Trail.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=10
rendermode=4
single-particle=1

