[Hit_Add]
e-life=0.1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=30
p-life=0.2
p-linger=0
p-numframes=8
p-scale=120
p-texdiv=4 2
p-texture=MissFortune_Skin07_BA_Crit_Tar_Hit.dds
pass=100
rendermode=4
single-particle=1
uniformscale=1

[Hit_Blend]
e-life=0.1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=30
p-life=0.2
p-linger=0
p-numframes=8
p-scale=120
p-texdiv=4 2
p-texture=MissFortune_Skin07_BA_Crit_Tar_Hit.dds
pass=50
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=Hit_Blend
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Hit_Add
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

