[SparkShake]
e-alpharef=64
e-color-modulate=2 2 2 2
e-life=3.75
e-linger=0
e-rate=3
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 10
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.25
p-accel=0 -10 0
p-alphaslicerange=0.051
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 1
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=0 1 0
p-offset1=0.5 0 100 0
p-offset2=1 0 150 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-postoffset=0 0 120
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Azir_Skin01_Recall_AvatarAlphaslice-color.dds
p-scale=125 125 200
p-scale1=0.25 1 1 1
p-scale2=1 1.5 1.5 1.5
p-texture=Azir_Skin01_Recall_AvatarAlphaslice.dds
p-type=0
p-vel=0 100 0
p-velYP1=0 0
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=4

[System]
GroupPart1=SparkShake
PersistThruDeath=1
SimulateEveryFrame=1

