[LeadingSand]
e-life=1
e-linger=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-life=0.75
p-linger=1.3
p-local-orient=1
p-mesh=Azir_Skin01_Q_LeadingEdge.scb
p-meshtex=Azir_Skin01_Q_LeadingEdge_Diff.dds
p-offset=0 -100 10
p-scale=0.1 0.25 0.1
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-vel=0 500 0
p-xrgba=1 1 1 0.35
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0.25 3 2 1
p-xscale2=1 0.5 2 1
rendermode=1
single-particle=1

[Mesh1_2]
e-alpharef=40
e-life=2
e-linger=0
e-local-orient=1
e-rate=20
e-rgba=255 255 255 255
e-rgba1=0.2 1 1 1 1
e-rgba2=0.3 1 1 1 1
e-rgba3=1 1 1 1 0
e-uvoffset=0 0.1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=0.25
p-mesh=Azir_Skin01_Q_SoldierSandTrail02.scb
p-meshtex=Azir_Skin01_Q_SoldierSandTrail02.dds
p-postoffset=0 250 100
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Azir_Skin01_Q_color-SoldierSandTrail_RGBA.dds
p-rotvel=0 0 0
p-scale=0.5 1 0.5
p-type=3
p-uvscroll-rgb=0 0.75
p-xscale1=0 0.35 1 0.35
p-xscale2=0.5 0.65 1.2 0.65
p-xscale3=1 1 1.5 1
pass=10
rendermode=3

[Sparkle]
e-life=2
e-linger=0
e-local-orient=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.65
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=1 0 100
p-offsetXP1=0 0
p-offsetXP2=1 50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_Skin01_W_glint_color.dds
p-scale=10
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=Azir_Skin01_W_glint.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0
pass=100
rendermode=4

[System]
GroupPart1=dust
GroupPart1Type=Simple
GroupPart2=wisps
GroupPart4=Sparkle
GroupPart4Type=Simple
GroupPart5=Mesh1_2
GroupPart6=LeadingSand
GroupPart7=dustend
GroupPart7Type=Simple
SimulateEveryFrame=1
group-vis=1200

[dust]
e-life=2
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.2 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-local-orient=0
p-numframes=4
p-offset=0 0 1
p-offsetYP1=0 0
p-offsetYP2=1 0
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Azir_Skin01_Q_Dust_rgba.dds
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=2 2
p-texture=Azir_Skin01_Z_dust.dds
p-type=0
p-xscale1=0 1
p-xscale2=1 4
rendermode=1

[dustend]
e-life=0.8
e-linger=0
e-local-orient=1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.45
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=0 0 1
p-offsetYP1=0 0
p-offsetYP2=1 10
p-postoffset=0 150 120
p-postoffsetYP1=0 0.75
p-postoffsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Azir_Skin01_Q_Dust_rgba.dds
p-scale=60
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Azir_Skin01_W_blowing_sand.dds
p-type=0
p-vel=0 400 0
p-velYP1=0 0.25
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=1 4
rendermode=1

[wisps]
e-life=2
e-linger=0
e-local-orient=1
e-rate=25
e-rgba=255 255 255 255
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-life=0.3499999940395355
p-lifeP1=0 0.75
p-lifeP2=1 1
p-linger=0.5
p-local-orient=1
p-offset=0 -50 150
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-scale=130 60 130
p-texdiv-mult=0.75 1
p-texture=Azir_Skin01_Q_Wisps_Mis.dds
p-texture-mult=Azir_Skin01_Q_Wisps_Mis_Mult.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgb-mult=1 1.5
p-uvscroll-rgb-multXP1=0 0
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=0 150 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1.3 0.30000000000000004 0.30000000000000004
pass=3
rendermode=4

[UNKNOWN_HASHES]
unk01A8C61C=0 0
unk055DCC97=0 0.1
unk055DCC98=0.9 0.5
unk055DCC99=1 1
unk068A8FC8=Drag2
unk0DEA582C=1
unk17F4B767=1
unk2100FBE5=0.5
unk23CF9161=0 0
unk23CF9162=0.5 0
unk23CF9163=0.6000000000000001 1
unk23CF9164=1 1
unk4EC43088=0
unk514922D0=14
unk61B4D691=0 0.5
unk61B4D692=1 1
unk6AFA3BD6=1
unk719C719B=0 -300 0
unk74F37263=0 500 0
unk77120E21=2
unk78C2CBE8=0
unk7D5A9A96=1
unk7EC6C2A5=0 0.2
unk7EC6C2A6=1 8
unk8123004E=Azir_Skin01_Z_Sandfade_rgba.dds
unk82F7A9ED=1 150 1
unk8A587A05=500
unk92534261=0 0 0
unkA693D07C=Gravity2
unkAAA70483=1 3
unkB46DB80C=0 -30
unkB46DB80D=1 30
unkB569D70E=0 0
unkB569D70F=1 200
unkB8BEE661=1 1
unkBC83CA9C=0 0
unkD6AD1396=1
unkD79877FA=50
unkE71BBC54=0
unkECA1A6CA=0 1 1 1 0.75
unkECA1A6CB=1 1 1 1 1
unkEE8224C5=1000
unkF455C5CE=100
unkF46A3797=0 0.1
unkF46A3798=1 1
unkF5A0C457=0 0
unkF5A0C458=1 360
unkFA8E8F61=Azir_Skin01_Z_Sanddots.dds
