[Dustfill]
e-life=7
e-linger=1
e-local-orient=0
e-rate=1
e-rate1=0.2 20
e-rate2=0.8 60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 50
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 1
e-rotation2P2=1 360
e-timeoffset=4
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 1 2
p-life=1.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=-50 0 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-postoffset=0 20 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Azir_Skin01_Q_Dust_rgba.tga
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=75 75 75
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-texture=Azir_Skin01_W_blowing_sand.tga
p-type=0
p-vel=300 500 300
p-vel1=0 1 1 1
p-vel2=1 0.25 0.5 0.25
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.35 1.8 1.8 1.8
p-xscale3=1 2.2 2.2 2.2
pass=10
rendermode=1
single-particle=1

[GroundDetail]
e-color-modulate=2 2 2 2
e-life=4.5
e-local-orient=0
e-rate=5
e-timeoffset=4
p-alphaslicerange=0.1
p-colorscale=1 1
p-colortype=1 1
p-life=0.6
p-linger=0.85
p-local-orient=0
p-postoffset=0 10 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Azir_Skin01_Recall_AvatarAlphaslice-color.dds
p-scale=120 120 50
p-texture=Azir_Skin01_Recall_AvatarAlphaslice.dds
p-type=1
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.05 0.05 1
p-xscale2=1 2 2 0
rendermode=4
single-particle=1

[Idle]
e-color-modulate=2 2 2 2
e-life=4
e-local-orient=0
e-rate=5
e-rate1=0.5 0.5
e-rate2=1 3
e-timeoffset=1.4500000476837158
p-alphaslicerange=0.1
p-colorscale=1 1
p-colortype=1 1
p-drag=0 1 0
p-life=1.25
p-life1=0.4 1
p-life2=0.8 0.3
p-lifeP1=0 0.75
p-lifeP2=1 1
p-linger=0.3
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-postoffsetYP1=0 0.75
p-postoffsetYP2=1 1
p-rgba=Azir_Skin01_Recall_AvatarAlphaslice-color.dds
p-scale=40 40 50
p-texture=Azir_Skin01_Recall_AvatarAlphaslice.dds
p-type=0
p-vel=10 800 10
p-vel1=0.25 1 0.5 1
p-vel2=0.5 1 0.7 1
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0.25 1 0
p-xscale2=0.75 1.5 2 0
p-xscale3=1 4 4 1
rendermode=4

[System]
GroupPart2=Dustfill
GroupPart3=GroundDetail
GroupPart4=rays
GroupPart5=Idle
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Azir_AzirSandSoldier_buffdeactivate

[rays]
e-life=4
e-linger=0
e-local-orient=0
e-rate=2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.350000023841858
p-bindtoemitter=1
p-colortype=1 0
p-flexscale=0.003
p-life=4
p-linger=0.3
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-orbitvel=0 1 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.5
p-orbitvelYP3=0.50001 0.5
p-orbitvelYP4=1 1
p-postoffset=0 -75 0
p-quadrot=-90 1 1
p-rgba=Azir_Skin01_BA_Yellow_Ray_rgba.dds
p-scale=30 150 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Azir_Skin01_BA_Yellow_Ray.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.35 1 1 1 0.25
p-xrgba3=0.55 1 1 1 0.75
p-xrgba4=1 1 1 1 0
p-xscale1=0 10 4 30
p-xscale2=0.44999998807907104 4 4 30
p-xscale3=1 2 2 0
pass=25
rendermode=4
single-particle=1

