[BurstUp]
e-life=0.25
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 10
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=0 1 0
p-offsetYP1=0 50
p-offsetYP2=1 150
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Azir_Skin01_Q_Dust_rgba.dds
p-rotvel=100 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=75 75 75
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-texture=Azir_Skin01_W_blowing_sand.dds
p-type=0
p-vel=0 500 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.35 1.8 1.8 1.8
p-xscale3=1 2.2 2.2 2.2
pass=70
rendermode=1
single-particle=1

[DustDevilMesh]
e-life=2
e-linger=0
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=0 1 0
p-fresnel=0.05
p-fresnel-color=0 0.1 0.1 1
p-life=0.5
p-linger=0.3
p-mesh=Azir_Skin01_p_dustdevil.scb
p-meshtex=Azir_Skin01_E_Spiral.dds
p-offset=-1 0 1
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 500 0
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-scale=10 -10 10
p-scaleXP1=0 0.8500000238418579
p-scaleXP2=1 1
p-scaleZP1=0 0.8500000238418579
p-scaleZP2=1 1
p-shadow=0
p-type=3
p-uvscroll-rgb=1 0
p-uvscroll-rgb-mult=1 1
p-uvscroll-rgb-multXP1=0 1
p-uvscroll-rgb-multXP2=1 1.5
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 1.5
p-vel=0 800 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.35 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1.1 0 1.1
p-xscale2=0.1 1 0.2 1
p-xscale3=0.25 0.9 1 0.9
p-xscale4=0.6 0.8 1.2 0.8
p-xscale5=1 0.7 1 0.7
pass=65
rendermode=1
single-particle=1

[System]
GroupPart1=DustDevilMesh
GroupPart2=Tornado
GroupPart2Importance=High
GroupPart3=BurstUp
SimulateEveryFrame=1

[Tornado]
e-life=0.25
e-local-orient=0
e-rate=80
p-backfaceon=1
p-bindtoemitter=0 0
p-drag=1 3 1
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=Azir_Skin01_E_KnockupMesh.scb
p-meshtex=Azir_Skin01_E_KnockupMesh.dds
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 100
p-postoffset=0 50 0
p-quadrot=0 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=1 100 0
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=0.35 0.75 0.35
p-scaleYP1=0 1
p-scaleYP2=1 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 -0.2
p-uvscroll-rgbYP2=1 0.2
p-vel=0 400 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1.25 1.25 1.25
p-xscale3=1 3 3 3
pass=50
rendermode=4

[UNKNOWN_HASHES]
unkC3B5BD97=1
