[Avatar]
e-life=3
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-alphaslicerange=0.05
p-colorscale=1 1
p-colortype=1 1
p-life=2
p-lifeP1=0 0.75
p-lifeP2=1 1.5
p-linger=0.2
p-local-orient=1
p-meshtex=Azir_Skin01_Z_Death_AvatarAlphaslice.dds
p-rgba=Azir_Skin01_Z_Death_AvatarAlphaslice-color.dds
p-scale=1.0149999856948853 1.0149999856948853 1.0149999856948853
p-simpleorient=3
p-texdiv=2 2
p-type=11
rendermode=0

[Dissapear]
MaterialOverride1Priority=6000
MaterialOverride1Texture=Azir_Skin01_Z_Death2.dds
MaterialOverrideTransMap=Azir_Skin01_Z_Death_transition.dds
e-life=10
p-backfaceon=1
p-colorscale=1 1
p-colortype=1 0
p-life=6
p-linger=0
p-rgba=Azir_Skin01_Z_Deathtransition_out.dds
p-scale=0
p-trans-sample=0.05
pass=-1
rendermode=1
single-particle=1

[System]
GroupPart2=Avatar
GroupPart3=Dissapear
GroupPart3Type=Simple
PersistThruDeath=1
PersistThruRevive=0
SimulateEveryFrame=1

