[BurstRay]
e-life=4
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.75
p-bindtoemitter=1
p-colortype=1 0
p-flexscale=0.003
p-life=1.5
p-linger=0.2
p-quadrot=-90 1 1
p-rgba=Azir_Skin01_BA_Yellow_Ray_rgba.dds
p-scale=200 550 1
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-texture=Azir_Skin01_BA_Yellow_Ray.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 0.25
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 0 0
p-xscale2=0.15000000596046448 2 8 10
p-xscale3=0.3 3 10 30
p-xscale4=1 0.5 10 30
pass=25
rendermode=4
single-particle=1

[Idle]
e-color-modulate=2 2 2 2
e-life=2
e-rate=4
e-timeoffset=0.25
p-accel=0 300 0
p-alphaslicerange=0.051
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 1
p-drag=0 0.5 0
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.3
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 100 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-rgba=Azir_Skin01_Recall_AvatarAlphaslice-color.dds
p-scale=40 80 50
p-texture=Azir_Skin01_Recall_AvatarAlphaslice.dds
p-type=0
p-vel=10 400 10
p-vel1=0.35 1 1 1
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 3 2 1
p-xscale2=1 0.5 1 0
rendermode=4

[System]
GroupPart1=Idle
GroupPart2=Turn_White
GroupPart2Importance=Low
GroupPart3=BurstRay
GroupPart4=ring1
GroupPart5=ring2
GroupPart6=ring3
SimulateEveryFrame=1
group-vis=5000

[Turn_White]
MaterialOverride1Priority=5000
MaterialOverride1Texture=Azir_Skin01_Recall_MatOverride.tga
MaterialOverrideTransMap=Azir_Base_R_Spawn_transition.tga
e-life=5.5
p-backfaceon=1
p-colorscale=1 1
p-colortype=1 0
p-life=1.850000023841858
p-linger=0
p-rgba=Azir_Skin01_Recall_transition_in.dds
p-scale=0
p-trans-sample=0.05
pass=-1
rendermode=1
single-particle=1

[ring1]
e-life=3
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0
p-bindtoemitter=1 1
p-drag=0 3 0
p-life=1.5
p-linger=0.25
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 1000 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 150
p-quadrotYP2=1 170
p-rgba=color-hold.tga
p-scale=200 200 200
p-texture=Azir_Skin01_Recall_Rings.dds
p-type=1
p-vel=0 -3000 0
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0.5 0 3 0
p-xquadrot2=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.25
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0.25 0.7 0.7 0.7
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[ring2]
e-life=3
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.2
p-bindtoemitter=1 1
p-drag=0 3 0
p-life=1.5
p-linger=0.25
p-local-orient=1
p-offset=0 100 0
p-offsetYP1=0 0.85
p-offsetYP2=1 1
p-postoffset=0 1000 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 240
p-quadrotYP2=1 270
p-rgba=color-hold.tga
p-scale=200 200 200
p-texture=Azir_Skin01_Recall_Rings.dds
p-type=1
p-vel=0 -3000 0
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0.5 0 3 0
p-xquadrot2=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0.25 0.7 0.7 0.7
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[ring3]
Particle-Velocity=0 -3000 0
e-life=3
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.4
p-accel=0 100000 0
p-accel1=0.8 0 0 0
p-accel2=0.85 1 1 1
p-bindtoemitter=1 1
p-drag=0 3 0
p-life=1.5
p-linger=0.25
p-local-orient=1
p-offset=0 200 0
p-offsetYP1=0 0.85
p-offsetYP2=1 1
p-postoffset=0 1000 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 300
p-quadrotYP2=1 360
p-rgba=color-hold.tga
p-scale=200 200 200
p-texture=Azir_Skin01_Recall_Rings.dds
p-type=1
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0.5 0 3 0
p-xquadrot2=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0.25 0.7 0.7 0.7
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

