[CapeOverride]
MaterialOverride1Priority=2000
MaterialOverride1Texture=Azir_Skin01_w_SoldierCape_Enemy.tga
e-life=4
e-timeoffset=3.5
p-backfaceon=1
p-life=-1
p-linger=0
p-rgba=color-hold.tga
p-scale=0
p-trans-sample=8
pass=1
rendermode=1
single-particle=1

[Dustfill]
e-life=5
e-linger=0
e-local-orient=1
e-rate=5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 50
e-timeoffset=0
p-bindtoemitter=0.2 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 2 1
p-life=1.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=-50 0 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-postoffset=0 120 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Azir_Skin01_Q_Dust_rgba.tga
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=75 75 75
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-texture=Azir_Skin01_W_blowing_sand.tga
p-type=0
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=0 100 500
p-vel1=0 1 1 1
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.35 1.8 1.8 1.8
p-xscale3=1 2.2 2.2 2.2
pass=1000
rendermode=4
single-particle=1

[System]
GroupPart1=CapeOverride
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Turn_From_Sand
GroupPart2Importance=Low
GroupPart2Type=Simple
GroupPart3=Dustfill
PersistThruDeath=1
SimulateEveryFrame=1

[Turn_From_Sand]
MaterialOverride1Priority=5000
MaterialOverride1Texture=Azir_Skin01_R_SoldierCape_Sand.tga
MaterialOverrideTransMap=Azir_Skin01_R_Spawn_transition.tga
e-life=2.5
p-backfaceon=1
p-colorscale=1 1
p-colortype=1 0
p-life=0.65
p-linger=0
p-rgba=Azir_Skin01_R_Spawn_transition_rgba.tga
p-scale=0
p-trans-sample=0.05
pass=-1
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk05FCEE08=1
unk1214C053=0.2
unk148622AF=checkers.tga
unk255B2C37=30
unk2924FD1E=50 50 50
unk39936DE0=1 1 1 1
unk482713B1=0 500 0
unk4CADFA52=0 0 1
unk62DA5B91=0 1 0
unk7495DAC8=1
unk7C60631F=0 0 0
unk821E6E86=0
unk98BE55F3=0 0 0 0
unk98BE55F4=1 1 1 1
unk99280A51=0 1 1 1 0
unk99280A52=0.5 1 1 1 1
unk99280A53=1 1 1 1 0
unkB15AC8BD=0 30
unkB15AC8BE=1 -30
unkB1D8D83E=0 0
unkB1D8D83F=1 360
unkB6686AFC=1
unkB6686AFD=1
unkD9FC6D1C=1
unkEDD2F0C9=0 0
unkEDD2F0CA=1 1
unkFEC685C9=0 0.5
unkFEC685CA=1 1
