[GroundDetail]
e-color-modulate=2 2 2 2
e-life=8
e-rate=1
e-timeoffset=3
p-alphaslicerange=0.1
p-colorscale=1 1
p-colortype=1 1
p-life=4
p-linger=0.75
p-local-orient=0
p-postoffset=0 5 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Azir_Skin01_Recall_AvatarAlphaslice-color.dds
p-rotvel=0 20 0
p-scale=120 120 50
p-texture=Azir_Skin01_Recall_AvatarAlphaslice.dds
p-type=1
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.85 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 2 2 0
p-xscale2=0.4 1 1 1
p-xscale3=1 0.05 0.05 1
rendermode=4
single-particle=1

[System]
GroupPart1=GroundDetail
GroupPart2=buttons
GroupPart3=rays
SimulateEveryFrame=1

[buttons]
e-life=2.6500000953674316
e-linger=0
e-rate=4
e-rgba=255 255 255 255
e-rgbaAP1=0 0.5
e-rgbaAP2=1 1
e-rgbaRP1=0 0.5 0.5 0.5
e-rgbaRP2=1 1 1 1
e-timeoffset=2
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0
p-offset=25 140 -70
p-offsetXP1=0 0.9
p-offsetXP2=1 1.1
p-offsetZP1=0 0.9
p-offsetZP2=1 1.1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Azir_Skin01_W_glint_color.dds
p-scale=7 7 7
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=Azir_Skin01_W_glint.dds
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0
pass=100
rendermode=4

[rays]
e-life=4
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=2.8000000000000003
p-bindtoemitter=1
p-colortype=1 0
p-flexscale=0.003
p-life=5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.3
p-offset=130 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-orbitvel=0 1 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.5
p-orbitvelYP3=0.50001 0.5
p-orbitvelYP4=1 1
p-quadrot=-90 1 1
p-rgba=Azir_Skin01_BA_Yellow_Ray_rgba.dds
p-scale=30 250 1
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-texture=Azir_Skin01_BA_Yellow_Ray.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.55 1 1 1 0.25
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 10 30
p-xscale2=0.15000000596046448 1 7 10
p-xscale3=1 2 0 0
pass=25
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk02BACB0E=Azir_Skin01_Recall_AvatarAlphaslice.dds
unk0F814C61=1
unk116DA4FD=120 120 50
unk14C9FC74=1 1
unk1C57F8C5=2 2 2
unk1C807EB5=Gimbal_Test_MESH_Color.tga
unk1DAF191F=3
unk1FE42E47=1
unk21DC15BF=1 1 1 1
unk2353207C=0.1
unk2CC66987=1 1 1 1
unk45AE7830=0.5
unk51935138=30 130 -70
unk5752DEE7=1
unk6AE85A32=0 1 1 1 0
unk6AE85A33=0.25 1 1 1 1
unk6AE85A34=1 1 1 1 0
unk7D0C11F8=4.1000000000000005
unk86F2FE52=0 0.05 0.05 0
unk86F2FE53=0.2 1 1 1
unk86F2FE54=1 2 2 1
unk8CD57830=2
unk9721F336=0 90
unk97A002B7=0 1
unk97A002B8=1 360
unk9968EF40=0 5 0
unkA18D98A1=1
unkADA56AEC=5
unkAF33F07A=0 0.5
unkAF33F07B=1 1
unkBBEA4A29=4
unkBF9639B0=1 1
unkC0EBD6D0=1
unkC4D30AFB=2 2 2 2
unkCE292E92=Gimbal_Test_MESH.sco
unkD086D5AA=0 0.5
unkD086D5AB=1 1
unkDB315E69=2
unkDC445AC3=1
unkDEA71874=0
unkDED94F43=1 1 0
unkE74930B4=5
unkF15A22E1=Azir_Skin01_Recall_AvatarAlphaslice-color.dds
unkFA8F9C98=1
