[DustDevil_Wind]
e-life=3
e-linger=0.75
e-local-orient=0
e-rate=1
e-rate1=0.25 2
e-rate2=0.5 10
e-rate3=1 25
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0.2
e-rgba2=0.3 1 1 1 0.4
e-rgba3=0.75 1 1 1 0.5
e-rgba4=1 1 1 1 0.6
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-mesh=Azir_Skin01_P_wind.scb
p-meshtex=Azir_Skin01_W_Main.tga
p-meshtex-mult=Azir_Skin01_P_Wind2.tga
p-numframes=8
p-offset=-1 1 1
p-offset1=0.5 0 100 0
p-offset2=1 0 200 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-offsetZP1=0 -10
p-offsetZP2=1 10
p-postoffset=0 50 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 -360
p-randomstartframe=1
p-rgba=Azir_Skin01_T_1 1 1 1
p-scale=4 5 4
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 1.2000000000000002
p-shadow=0
p-texdiv=1 1
p-texdiv-mult=1 1
p-type=3
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-vel=0 -1 0
p-vel1=0 0 0 0
p-vel2=0.75 0 0.5 0
p-vel3=1 0 1 0
p-velYP1=0 300
p-velYP2=1 500
p-xquadrot=0 -1 0
p-xquadrot-on=1
p-xquadrot1=0 0 10 0
p-xquadrot2=0.7 0 5 0
p-xquadrot3=1 0 5 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 1.2 0.5
p-xscale2=1 1.25 0.5 1.25
pass=5
rendermode=1

[SandShake]
e-alpharef=64
e-color-modulate=2 2 2 2
e-life=3
e-linger=0
e-rate=5
e-rate1=0.3 0.1
e-rate2=0.7 0.5
e-rate3=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 10
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-accel=0 -250 0
p-alphaslicerange=0.051
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 1
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=0 1 0
p-offset1=0.5 0 140 0
p-offset2=1 0 200 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Azir_Skin01_Recall_AvatarAlphaslice-color.dds
p-scale=125 125 200
p-scale1=0.5 1 1 1
p-scale2=1 1.5 1.5 1.5
p-texture=Azir_Skin01_Recall_AvatarAlphaslice.dds
p-type=0
p-vel=0 100 0
p-velYP1=0 0
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=4

[System]
GroupPart1=SandShake
GroupPart1Importance=High
GroupPart3=DustDevil_Wind
GroupPart3Importance=High
SimulateEveryFrame=1
SoundPersistent=Play_sfx_AzirSkin01_AzirWSpawnSound_buffdeactivate

[UNKNOWN_HASHES]
unk0304397B=0 0
unk0304397C=1 50
unk063BC8A4=0
unk134F12D9=1 1
unk138D6218=50 0 0
unk222E5019=0 0.5 0.5 0.5
unk222E501A=1 1 1 1
unk31E32419=0 0.2 0 0
unk31E3241A=0.25 0.5 0 0
unk31E3241B=1 1 0 0
unk3F403C2D=0 0.3 0.3 0.3
unk3F403C2E=1 2.2 2.2 2.2
unk441C1CCC=0
unk458C6052=1
unk51D3CC8E=0 -1
unk51D3CC8F=1 1
unk5251DC0F=0 0.3
unk5251DC10=1 1
unk52CFEB90=0 -1
unk52CFEB91=1 1
unk54C7830E=1
unk582DA0A6=2 1 2
unk5A471021=0 -1
unk5A471022=1 1
unk6345710F=0 0.75
unk63457110=1 1
unk7B91285D=0
unk8AE6D436=1
unk8AE6D437=1
unk8E2B73A4=0 0
unk8FA0D998=0 0 1
unk94D8E058=50 50 50
unk95A7099B=0 0
unk95A7099C=1 360
unk96EC3A0B=1 3
unk97268D1E=1 0 0
unk974C8706=0 1 1 1
unk974C8707=1 0.25 0.5 0.25
unk97EE05A5=0 20 0
unkA0B2ED94=0 0.2
unkA0B2ED95=1 1
unkA5CD3AD7=0 1 0
unkB80CE246=5
unkBB0808E9=Azir_Skin01_W_blowing_sand.tga
unkBB7B73EB=200 100 200
unkC7FA9C4E=1.25
unkC95AC4F4=0 5
unkC95AC4F5=0.5 10
unkC95AC4F6=1 35
unkD2FA7763=0.3 3
unkD2FA7764=0.5 1
unkD4126E99=4
unkD6AA7060=0.75
unkD86D1395=1
unkDE2360C6=Azir_Skin01_Q_Dust_rgba.tga
unkE0DF4E65=-50 0 0
unkE758DA7D=1
unkF8424478=0 1
unkF8424479=1 360
