[Dustfill]
e-life=0.7
e-linger=1
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 50
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 1
e-rotation2P2=1 360
e-timeoffset=0
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 1 2
p-life=1.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=-50 0 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-postoffset=0 1 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Azir_Skin01_Q_Dust_rgba.tga
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=75 75 75
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-texture=Azir_Skin01_W_blowing_sand.tga
p-type=0
p-vel=300 500 300
p-vel1=0 1 1 1
p-vel2=1 0.25 0.5 0.25
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.35 1.8 1.8 1.8
p-xscale3=1 2.2 2.2 2.2
pass=10
rendermode=1

[GroundDetail]
e-color-modulate=2 2 2 2
e-life=0.5
e-rate=4
p-alphaslicerange=0.1
p-colorscale=1 1
p-colortype=1 1
p-life=0.9
p-linger=1.5
p-local-orient=0
p-postoffset=0 5 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Azir_Skin01_Recall_AvatarAlphaslice-color.dds
p-scale=120 120 50
p-texture=Azir_Skin01_Recall_AvatarAlphaslice.dds
p-type=1
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 2 2 0
p-xscale2=1 0.05 0.05 1
rendermode=1

[Idle]
e-color-modulate=2 2 2 2
e-life=0.35
e-rate=6
p-alphaslicerange=0.1
p-colorscale=1 1
p-colortype=1 1
p-drag=0 1 0
p-life=0.8
p-lifeP1=0 0.75
p-lifeP2=1 1
p-linger=0.3
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 400 0
p-postoffsetYP1=0 0.75
p-postoffsetYP2=1 1
p-rgba=Azir_Skin01_Recall_AvatarAlphaslice-color.dds
p-scale=40 40 50
p-texture=Azir_Skin01_Recall_AvatarAlphaslice.dds
p-type=0
p-vel=10 -800 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 4 4 1
p-xscale2=0.5 1.5 2 0
p-xscale3=1 0.15 1 0
rendermode=4

[System]
GroupPart1=rays
GroupPart2=Dustfill
GroupPart3=GroundDetail
GroupPart5=Idle
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Azir_AzirSandSoldier_buffdeactivate

[rays]
e-life=4
e-linger=0
e-local-orient=0
e-rate=2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-colortype=1 0
p-flexscale=0.003
p-life=0.7
p-linger=0.3
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-orbitvel=0 1 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.5
p-orbitvelYP3=0.50001 0.5
p-orbitvelYP4=1 1
p-quadrot=-90 1 1
p-rgba=Azir_Skin01_BA_Yellow_Ray_rgba.dds
p-scale=30 100 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Azir_Skin01_BA_Yellow_Ray.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.35 1 1 1 0.25
p-xrgba3=0.55 1 1 1 0.75
p-xrgba4=1 1 1 1 0
p-xscale1=0 10 4 30
p-xscale2=0.44999998807907104 4 4 30
p-xscale3=1 0.05 3 10
pass=25
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk00250C89=1
unk053DDB26=1 1 1 1
unk08974759=-1 1 1
unk099CA18D=0.3
unk0C96A494=0 0
unk0C96A495=1 1
unk111100D5=0 1
unk111100D6=1 1.2000000000000002
unk118F1056=0 1
unk118F1057=1 2
unk120D1FD7=0 1
unk120D1FD8=1 1.2000000000000002
unk1694692E=1
unk1C9B10D4=Azir_Skin01_W_Main.tga
unk1CE30D71=30
unk1CE52374=0 -1
unk255EEE8B=0 1 1 1 0
unk255EEE8C=0.2 1 1 1 1
unk255EEE8D=0.5 1 1 1 1
unk255EEE8E=1 1 1 1 0
unk2A206533=Azir_Skin01_P_wind.scb
unk2C237E14=1
unk458C6052=1
unk47C2E5B0=1 1
unk537143F7=0 -1 0
unk5458D506=8
unk5660D12A=0 1 0
unk5E812346=0 0.5
unk5E812347=1 1
unk602F9E10=0 0
unk602F9E11=1 -360
unk61F88A99=0 150 0
unk63664F3A=5
unk68925765=1 1
unk70FBBD0D=1 1
unk71A49470=1 1
unk79A64FC0=3
unk7A09D503=0 300
unk7A09D504=1 500
unk8AFD6A03=0 0.5
unk8AFD6A04=1 1
unk9595DABE=0 -1 0
unkA82A4202=1
unkAA9ED4F3=0 0 10 0
unkAA9ED4F4=0.7 0 5 0
unkAA9ED4F5=1 0 5 0
unkBD977989=1
unkE1F63DA9=Azir_Skin01_P_Wind2.tga
unkE36B1398=0
unkE4F3EBA0=0 -10
unkE4F3EBA1=1 10
unkE571FB21=0 1
unkE571FB22=1 100
unkE5F00AA2=0 -10
unkE5F00AA3=1 10
unkF4CF6A64=4 5 4
unkF9269086=0
unkFD84CF42=0.75
unkFE626954=1
unkFE7A8039=0 0.5 1.2 0.5
unkFE7A803A=0.7 0.7 0.7 0.7
unkFE7A803B=1 1.25 0.5 1.25
