[Sonic_Mesh]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colortype=1 3
p-life=0.8
p-linger=0
p-mesh=Aatrox_skin01_E_sonic_wave.sco
p-meshtex=Aatrox_Passive_blood_smoke.tga
p-postoffset=0 130 150
p-quadrot=0 90 0
p-rgba=Color_aatrox_W_blood.tga
p-scale=5 15 3
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.55
p-vel=100 0 0
p-xrgba=1 1 1 1
pass=100
rendermode=4
single-particle=1

[Sonic_Mesh_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colortype=1 3
p-life=0.8
p-linger=0
p-mesh=Aatrox_skin01_E_sonic_wave.sco
p-meshtex=Aatrox_Passive_blood_smoke.tga
p-postoffset=0 130 150
p-quadrot=0 90 0
p-rgba=Color_aatrox_W_blood.tga
p-scale=5 15 3
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.55
p-vel=100 0 0
p-xrgba=1 1 1 1
pass=100
rendermode=4
single-particle=1

[System]
GroupPart1=shock
GroupPart10=highlight
GroupPart10Type=Simple
GroupPart11=shock_skin01
GroupPart12=sparks_skin01
GroupPart13=glow_front_skin01
GroupPart14=ground_light_skin01
GroupPart14Type=Simple
GroupPart15=shock_fade_skin01
GroupPart16=trench_hot_skin01
GroupPart17=trench_dark_skin01
GroupPart18=Sonic_Mesh_skin01
GroupPart19=wispy_skin01
GroupPart2=sparks
GroupPart20=highlight_skin01
GroupPart20Type=Simple
GroupPart3=glow_front
GroupPart4=ground_light
GroupPart4Type=Simple
GroupPart5=shock_fade
GroupPart6=trench_hot
GroupPart7=trench_dark
GroupPart8=Sonic_Mesh
GroupPart9=wispy
SimulateEveryFrame=1

[glow_front]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=0 0 0
p-postoffset=15 160 150
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=Color_aatrox_W_blood.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=200 200 200
p-texture=aatrox_E_Shock_Flash.tga
p-vel=80 0 0
p-xscale=1 1 1
pass=-100
rendermode=4

[glow_front_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 0 0
p-postoffset=15 160 180
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=Color_aatrox_W_blood.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=200 200 200
p-texture=Aatrox_Skin01_E_Shock_Flash.tga
p-vel=80 0 0
p-xrgba=1 1 1 0.5
p-xscale=1 1 1
pass=-100
rendermode=4

[ground_light]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-postoffset=0 -200 0
p-rgba=Color_aatrox_W_impact_shock.tga
p-scale=615
p-simpleorient=2
p-texture=Aatrox_E_ground_glow.tga
p-vel=0 80 0
p-xscale=1 1 1
rendermode=0
single-particle=1

[ground_light_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-postoffset=0 0 0
p-rgba=Color_aatrox_W_impact_shock.tga
p-scale=615
p-simpleorient=2
p-texture=Aatrox_skin01_E_ground_glow.tga
p-vel=0 80 0
p-xrgba=1 1 1 0.5
p-xscale=1 1 1
rendermode=4
single-particle=1

[highlight]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-postoffset=0 -25 0
p-rgba=Color_aatrox_W_impact_shock.tga
p-scale=100
p-simpleorient=2
p-texture=Aatrox_Skin01_E_Shock_Flash.tga
p-vel=0 0 0
p-xscale=1 1 1
rendermode=0
single-particle=1

[highlight_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-postoffset=0 -20 0
p-rgba=Color_aatrox_W_impact_shock.tga
p-scale=100
p-simpleorient=2
p-texture=Aatrox_E_Shock_Flash.tga
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xscale=1 1 1
rendermode=4
single-particle=1

[shock]
KeywordsExcluded=Aatroxskin01
e-life=0.5
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 120 -70
p-postoffset=0 -60 200
p-quadrot=0 -90 0
p-rgba=Color_aatrox_W_blood.tga
p-rotvel=0 30 0
p-scale=200 200 100
p-texture=aatrox_E_shock.tga
p-type=1
p-vel=80 0 0
p-xscale=1 1 1
pass=0
rendermode=4

[shock_fade]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 55 -70
p-postoffset=0 -80 230
p-quadrot=0 -90 0
p-rgba=Color_aatrox_W_blood.tga
p-rotvel=0 30 0
p-scale=180 220 100
p-texture=aatrox_E_shock_fade.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.25 0
p-vel=80 0 0
p-xscale=1 1 1
pass=-100
rendermode=4

[shock_fade_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.7
p-linger=0
p-offset=0 55 -90
p-postoffset=0 -140 230
p-quadrot=0 -90 0
p-rgba=Color_Aatrox_skin01_E_glow2.tga
p-rotvel=0 30 0
p-scale=180 400 100
p-texture=Aatrox_skin01_E_shock_fade.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.25 0
p-uvscroll-rgbXP1=0 0.8
p-uvscroll-rgbXP2=1 1.2000000000000002
p-vel=80 0 0
p-xrgba=1 1 1 0.75
p-xscale=1 1 1
pass=-100
rendermode=4

[shock_skin01]
KeywordsRequired=Aatroxskin01
e-life=0.5
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 120 -90
p-postoffset=0 -60 230
p-quadrot=0 -90 0
p-rgba=Color_aatrox_W_blood.tga
p-rotvel=0 30 0
p-scale=200 200 100
p-texture=Aatrox_skin01_E_shock.tga
p-type=1
p-vel=80 0 0
p-xrgba=1 1 1 0.8
p-xscale=1 1 1
pass=0
rendermode=4

[sparks]
KeywordsExcluded=Aatroxskin01
e-life=0.8
e-linger=1
e-local-orient=1
e-rate=350
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=0 -30 0
p-postoffset=1 1 1
p-postoffsetXP1=0 5
p-postoffsetXP2=1 -5
p-postoffsetYP1=0 5
p-postoffsetYP2=1 -5
p-postoffsetZP1=0 0
p-postoffsetZP2=1 5
p-randomstartframe=1
p-rgba=Color_aatrox_E_glow.tga
p-scale=2 6 0
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_E_Sparks.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=4 4 4
p-velXP1=0 50
p-velXP2=1 -50
p-velYP1=0 -100
p-velYP2=1 0
p-velZP1=0 100
p-velZP2=1 0
p-worldaccel=0 -600 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0

[sparks_skin01]
KeywordsRequired=Aatroxskin01
e-life=0.8
e-linger=1
e-local-orient=1
e-rate=350
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=0 -30 0
p-postoffset=1 1 1
p-postoffsetXP1=0 5
p-postoffsetXP2=1 -5
p-postoffsetYP1=0 5
p-postoffsetYP2=1 -5
p-postoffsetZP1=0 0
p-postoffsetZP2=1 5
p-randomstartframe=1
p-rgba=Color_Aatrox_skin01_E_glow2.tga
p-scale=2 7 0
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_E_Sparks.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=4 4 4
p-velXP1=0 50
p-velXP2=1 -50
p-velYP1=0 -100
p-velYP2=1 0
p-velZP1=0 100
p-velZP2=1 0
p-worldaccel=0 -600 0
p-xrgba=1 1 1 0.75
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0

[trench_dark]
KeywordsExcluded=Aatroxskin01
e-life=1
e-rate=60
e-tilesize=100 0 0
p-life=1.75
p-linger=3
p-offset1=0 0 0 1
p-offset2=0.5 0 0 1
p-offset3=1 0 0 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=Color_aatrox_W_blood.tga
p-scale=50 0 0
p-scale1=0 0 0 0
p-scale2=0.1 1 0 0
p-scale3=0.8 1 0 0
p-scale4=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=aatrox_E_ground_trench_hot.tga
p-trailmode=1
p-type=5
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.03999999910593033 1 0 0
p-xscale3=1 1 0 0
pass=0
rendermode=2

[trench_dark_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-rate=60
e-tilesize=100 0 0
p-life=1.75
p-linger=3
p-offset1=0 0 0 1
p-offset2=0.5 0 0 1
p-offset3=1 0 0 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=Color_aatrox_W_blood.tga
p-scale=50 0 0
p-scale1=0 0 0 0
p-scale2=0.1 1 0 0
p-scale3=0.8 1 0 0
p-scale4=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=aatrox_E_ground_trench_hot.tga
p-trailmode=1
p-type=5
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.03999999910593033 1 0 0
p-xscale3=1 1 0 0
pass=0
rendermode=2

[trench_hot]
KeywordsExcluded=Aatroxskin01
e-life=1
e-rate=60
e-tilesize=100 0 0
p-life=1.25
p-linger=3
p-offset1=0 0 0 1
p-offset2=0.5 0 0 1
p-offset3=1 0 0 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color_aatrox_E_trench.tga
p-scale=35 0 0
p-scale1=0 0 0 0
p-scale2=0.1 1 0 0
p-scale3=0.8 1 0 0
p-scale4=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Aatrox_E_ground_trench_hot.tga
p-trailmode=1
p-type=5
p-uvscroll-no-alpha=0
p-uvscroll-rgb-mult=2 2
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.03999999910593033 1 0 0
p-xscale3=1 1 0 0
pass=100
rendermode=0

[trench_hot_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-rate=60
e-tilesize=100 0 0
p-life=1.25
p-linger=3
p-offset1=0 0 0 1
p-offset2=0.5 0 0 1
p-offset3=1 0 0 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color_aatrox_E_trench.tga
p-scale=30 0 0
p-scale1=0 0 0 0
p-scale2=0.1 1 0 0
p-scale3=0.8 1 0 0
p-scale4=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Aatrox_skin01_E_ground_trench_hot.tga
p-trailmode=1
p-type=5
p-uvscroll-no-alpha=0
p-uvscroll-rgb-mult=2 2
p-xrgba=1 1 1 0.75
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.03999999910593033 1 0 0
p-xscale3=1 1 0 0
pass=100
rendermode=4

[wispy]
KeywordsExcluded=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=20
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=2 3 2
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-offset=0 0 0
p-quadrot=180 90 90
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=Color_Aatrox_W_impact.tga
p-rotvel=2 200 2
p-scale=55 55 55
p-scaleXP1=0 0
p-scaleXP2=1 1
p-scaleYP1=0 0
p-scaleYP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=Aatrox_E_gound_smoke.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 0.3
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vel=2 0 0
p-velXP1=0 1
p-velXP2=1 3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.7 0.9 0.9 0.9
p-xscale3=1 1 1 1
rendermode=4
uniformscale=1

[wispy_skin01]
KeywordsRequired=Aatroxskin01
e-life=2
e-local-orient=0
e-rate=120
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=2 3 2
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-offset=0 0 0
p-quadrot=180 90 90
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=color_aatrox_skin01_Q_spark.tga
p-rotvel=2 200 2
p-scale=75 75 75
p-scaleXP1=0 0
p-scaleXP2=1 1
p-scaleYP1=0 0
p-scaleYP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=Aatrox_E_gound_smoke.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 0.3
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vel=2 0 0
p-velXP1=0 1
p-velXP2=1 3
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.7 0.9 0.9 0.9
p-xscale3=1 1 1 1
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unk064DA1EB=1
unk1261A104=1
unk2D6B8ED2=1
unk2EDB32E7=1
unk2FE6BEAE=1
unk31E23839=1
unk78B9B10F=1
unk887C0516=0 3 0
unk9D0690CD=0 3 0
unkAA371916=1
unkC4747B29=1
unkF97DDD54=1
