[Drag]
f-drag=0.25
f-pos=0 1 0
f-radius=10000

[System]
GroupPart1=bloodsmoke
GroupPart1Type=Simple
GroupPart2=ground_glow
GroupPart2Type=Simple
GroupPart4=mana_ball
GroupPart5=blast_spark
GroupPart6=firering
GroupPart7=firering2
GroupPart8=fireline
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Aatrox_AatroxPassive_buffactivate

[blast_spark]
e-life=2
e-linger=0
e-local-orient=0
e-rate=35
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.2000000000000002
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1 3
p-drag=3 2 3
p-flexoffset=0.0010000000474974513
p-flexscale=0.004999999888241291
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 2.6
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 100 0
p-rgba=Color_Aatrox_passive_spark.tga
p-scale=150 150 150
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7
p-texture=Aatrox_attack_heal_spark.tga
p-type=0
p-vel=650 100 0
p-velXP1=0 0.8
p-velXP2=1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 0.8 0.8 0.8
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1
rendermode=0
single-particle=1
uniformscale=1

[bloodsmoke]
e-life=1.2000000000000002
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-bindtoemitter=0 0
p-colortype=1 3
p-frameRate=0
p-life=2.25
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-numframes=1
p-offset=1 0 0
p-offsetXP1=0 15
p-offsetXP2=1 80
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Color_Aatrox_passive.tga
p-rotvel=1
p-rotvelP1=0 -10
p-rotvelP2=1 10
p-scale=60
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Aatrox_passive_blood_smoke.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.2 0.1
p-vel=30 0 30
p-velXP1=0 -1
p-velXP2=0.5 -0.30000001192092896
p-velXP3=0.5099999904632568 0.30000001192092896
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.5 -0.30000001192092896
p-velZP3=0.5099999904632568 0.30000001192092896
p-velZP4=1 1
p-xscale1=0 1
p-xscale2=1 2
pass=0
rendermode=4

[fireline]
e-life=2
e-local-orient=1
e-rate=1
e-timeoffset=1.1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-quadrot=-90 0 90
p-scale=400 1100 0
p-texture=Aatrox_R_explosion_fireLine.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.5
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 0 0
p-xscale2=0.2 1 1 0
p-xscale3=1 0 2 0
pass=4
rendermode=4
single-particle=1

[firering]
e-life=2
e-local-orient=0
e-rate=2
e-timeoffset=1.1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-numframes=1
p-postoffset=0 100 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=240 240 0
p-startframe=0
p-texture=Aatrox_E_Hit_tar_slow.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=-10
rendermode=0
single-particle=1

[firering2]
e-life=2
e-local-orient=0
e-rate=2
e-timeoffset=1.1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.4
p-numframes=1
p-postoffset=0 100 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=200 200 0
p-startframe=0
p-texture=Aatrox_R_hit_cleave_spark_life.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=10
rendermode=2
single-particle=1

[flare_attract]
f-accel=1400
f-pos=0 50 0
f-radius=280

[ground_glow]
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=0 15 0
p-rgba=alpha_12.tga
p-scale=140
p-simpleorient=2
p-texture=light-red_orange_01.tga
p-type=0
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 3 3 3
p-xscale3=1 1 1 1
pass=-10
rendermode=4

[mana_ball]
e-life=0.75
e-linger=0
e-local-orient=1
e-rate=120
e-rotation1=2
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=flare_attract
p-bindtoemitter=1
p-colortype=1 3
p-flexoffset=0.0010000000474974513
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-lifeXP1=0 0.8
p-lifeXP2=1 1.2000000000000002
p-linger=0
p-numframes=2
p-offset=70 0 0
p-randomstartframe=1
p-rgba=Color_Aatrox_passive.tga
p-rotvel=360 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=10 10 10
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-startframe=0
p-texdiv=2 1
p-texture=flash_2x1.tga
p-type=0
p-vel=500 400 230
p-velXP1=0 0.4
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 0.5
p-velZP1=0 1
p-velZP2=1 0.5
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=0.30000000000000004 0 0 0
p-xquadrot3=1 10 0 0
p-xrgba=1 1 1 1
p-xscale1=0 2
p-xscale2=1 1
rendermode=4
single-particle=0
uniformscale=0

[UNKNOWN_HASHES]
unk006329DD=0 0.1
unk006329DE=1 1
unk084CC177=2 2
unk08B2CFC9=0.75
unk14CAA214=2
unk1E2D4C8E=0 0 0
unk1EDB9441=color-whiteweb32.tga
unk20FBE596=2 2 2
unk21A5970A=0 0.75
unk21A5970B=1 1.25
unk22A86CF1=1
unk246220AE=1
unk26280581=1
unk28110DF8=48
unk303D604D=0 1
unk303D604E=1 1
unk34121D3F=4
unk342B5DD4=1 1
unk3EE494F2=0 1 1 1
unk3EE494F3=0.6 100 100 0
unk3EE494F4=1 115 115 0
unk4085B9C8=0 5 0
unk4918C99B=1
unk512BEF87=0
unk52B83A25=vlad_flame_test_01.tga
unk576670EC=1 0
unk58849804=0.004999999888241291
unk5D158AF8=0
unk652C461F=1
unk67726C35=12 7 1
unk6876CB5D=0 1 0
unk68D554E9=0 0
unk7333CD7B=10 0 0
unk7F6F4931=1.5
unk81F7073B=Drag
unk84D45047=2
unk8AA5FF63=-0.4 0.6
unk8B871B7C=2
unk8E3A18C9=10000
unk95980DA9=alpha_20.tga
unk96CAE5E3=-20 1 0
unk96FE5B89=3
unk9C6D7358=1.1
unk9CF498B2=1
unk9ECD8760=2
unkA1A93D9B=1
unkAC0ADF22=sphere.sco
unkB5A88B9D=2 2 0
unkB5B890A9=5
unkB7016417=0 0
unkB7016418=1 360
unkB8CA50A0=0 100 0
unkBAAC61AE=Aatrox_BA_Blood_bloodless.tga
unkBAE68050=1 3
unkBFCD81B9=0.004999999888241291
unkC190A648=1
unkD71E5E48=0 100 0
unkE15BE5E0=0
unkE15DA13C=0 1 3.5 1
unkE15DA13D=0.5 0.85 2 1
unkE15DA13E=1 0 0 0
unkE2863E90=0
unkE48415F2=1 0.3 2
unkE48415F3=1 0 0
unkE77F246F=0
unkF13C38ED=15
unkFB90C9AF=3
unkFCEC3B38=0.1
unkFD4B9E7C=0 1 1 1
unkFD4B9E7D=1 0 0 0
unkFD511CF8=1
unkFFE51A5C=0 0.1
unkFFE51A5D=1 1
