[Drag]
f-drag=2
f-pos=0 150 0
f-radius=1000

[Gravity]
f-accel=0 -200 0
f-localspace=0

[System]
GroupPart1=flat
GroupPart10=spark_skin01
GroupPart11=spark2_skin01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=impact_ash
GroupPart3=impact_ash_R
GroupPart4=blood
GroupPart5=flat2
GroupPart5Type=Simple
GroupPart6=impact
GroupPart7=Vecalign
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Aatrox_AatroxWONHLifeBuff_hit

[Vecalign]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-local-orient=1
e-rate=20
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=3 3
p-drag=3 4 3
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=1 2
p-numframes=4
p-randomstartframe=1
p-rgba=Aatrox_impact_RGB.tga
p-scale=4 15 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_impact_Spark_bloodless.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=400 800 1000
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.2
p-velZP2=1 1
p-worldaccel=0 -200 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 0 0
pass=50
rendermode=3
single-particle=1

[blood]
e-alpharef=18
e-life=1
e-local-orient=1
e-rate=7
e-timeoffset=0.15000000596046448
e-uvoffset=1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 1
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.01
p-flexscale=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-offset=0 100 0
p-quadrot=0 1 0
p-quadrotYP1=0 165
p-quadrotYP2=1 195
p-randomstartframe=1
p-rgba=Color_Aatrox_E_ground_trench.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -20
p-rotvelYP2=1 20
p-scale=3 3 0
p-scaleXP1=0 0.1
p-scaleXP2=1 0.7000000000000001
p-scaleYP1=0 0.5
p-scaleYP2=1 0.9
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_BA_Blood_bloodless.tga
p-type=2
p-vel=1 50 -1
p-velXP1=0 10
p-velXP2=1 -10
p-velZP1=0 1
p-velZP2=1 400
p-xscale1=0 1 1 1
p-xscale2=1 25 60 0
rendermode=3
single-particle=1

[flat]
e-life=0.25
e-linger=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.01
p-flexscale=0.005
p-frameRate=0
p-life=0.15000000596046448
p-numframes=1
p-postoffset=0 75 0
p-rgba=Color_Aatrox_W_blood.tga
p-scale=50
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=Aatrox_W_impact_flash_red.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 3
p-xscale3=1 1
pass=100
rendermode=0

[flat2]
e-life=0.5
e-linger=0
e-rate=1
e-timeoffset=0.4
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.01
p-flexscale=0.005
p-frameRate=0
p-life=0.15000000596046448
p-numframes=1
p-postoffset=0 75 0
p-rgba=Color_Aatrox_W_blood.tga
p-scale=50
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=Aatrox_W_impact_flash_red.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 3
p-xscale3=1 1
pass=100
rendermode=0

[impact]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.01
p-flexscale=0.005
p-life=0.15000000596046448
p-offset=0 40 0
p-postoffset=0 60 0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=60 60 60
p-scaleXP1=0 0.5
p-scaleXP2=1 1 1 1
p-texture=Aatrox_skin01_R_explosion_centerFlare1.tga
p-type=0
p-uvscroll-no-alpha=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.8 2.2 2.2 2.2
p-xscale3=1.2.5 2.5 2.5
pass=-10
rendermode=4
single-particle=1

[impact_ash]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=25
e-life=1
e-local-orient=1
e-rate=30
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 4 3
p-flexoffset=0.01
p-flexscale=0.005
p-frameRate=0
p-life=0.7
p-lifeP1=0 0.35
p-lifeP2=1 1.5
p-numframes=4
p-postoffset=0 75 0
p-quadrot=1 1 1
p-quadrotYP1=0 20
p-quadrotYP2=1 -20
p-randomstartframe=1
p-rgba=Color_Aatrox_E_ground_trench.tga
p-scale=1 0.55 0
p-scaleXP1=0 0.2
p-scaleXP2=1 0.7000000000000001
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 0.9
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_impact_01_Black.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=200 200 1300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=0.5 0.1
p-velZP3=1 1
p-xscale1=0 1 1 1
p-xscale2=0.10000000149011612 15 60 1
p-xscale3=0.6000000238418579 20 50 1
p-xscale4=1 25 40 1
rendermode=3
single-particle=1

[impact_ash_R]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=25
e-life=1
e-local-orient=1
e-rate=7
e-timeoffset=0.4
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.01
p-flexscale=0.005
p-frameRate=0
p-life=0.55
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-numframes=4
p-postoffset=0 75 0
p-quadrot=1 1 1
p-quadrotYP1=0 165
p-quadrotYP2=1 195
p-randomstartframe=1
p-rgba=Color_Aatrox_E_ground_trench.tga
p-scale=1 0.55 0
p-scaleXP1=0 0.2
p-scaleXP2=1 0.7000000000000001
p-scaleYP1=0 0.5
p-scaleYP2=1 0.9
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_impact_01_Black.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=100 100 -700
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0.1
p-velZP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.20000000298023224 15 60 1
p-xscale3=0.699999988079071 20 50 1
p-xscale4=1 25 20 1
rendermode=3
single-particle=1

[spark2_skin01]
KeywordsRequired=AatroxSkin01
e-life=0.4
e-linger=0
e-rate=80
e-timeoffset=0.30000000000000004
p-colortype=1 3
p-drag=3 3 3
p-frameRate=0
p-life=0.35
p-lifeP1=0 0.8
p-lifeP2=1 2
p-local-orient=1
p-numframes=4
p-postoffset=0 5 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 3
p-postoffsetYP2=1 -1
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Color_Aatrox_skin01_W_weapon_spark.tga
p-scale=110 110 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Aatrox_skin01_w_weapon_spark.tga
p-vel=450 450 450
p-velXP1=0 1
p-velXP2=1 -1
p-velYP1=0 1
p-velYP2=1 -1
p-velZP1=0 1
p-velZP2=1 -1
p-xscale1=0 1 1 0
p-xscale2=1 0 0 0
pass=0
rendermode=4
uniformscale=1

[spark_skin01]
KeywordsRequired=AatroxSkin01
e-life=0.1
e-linger=0
e-rate=80
p-colortype=1 3
p-drag=3 3 3
p-frameRate=0
p-life=0.35
p-lifeP1=0 0.8
p-lifeP2=1 2
p-local-orient=1
p-numframes=4
p-postoffset=0 5 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 3
p-postoffsetYP2=1 -1
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Color_Aatrox_skin01_W_weapon_spark.tga
p-scale=110 110 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Aatrox_skin01_w_weapon_spark.tga
p-vel=450 450 450
p-velXP1=0 1
p-velXP2=1 -1
p-velYP1=0 1
p-velYP2=1 -1
p-velZP1=0 1
p-velZP2=1 -1
p-xscale1=0 1 1 0
p-xscale2=1 0 0 0
pass=0
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unk04BED2F6=1 1 1 1
unk057101D8=2000
unk074EFC19=0 1
unk074EFC1A=1 360
unk07CD0B9A=0 1
unk07CD0B9B=1 360
unk0813DD96=0.005
unk0995F823=0 100 0
unk0E59CAC2=AatroxSkin01
unk1099293C=0.01
unk1434BF04=0 0 0
unk16419246=0.4
unk16BC4CA4=0 200 0
unk1E63F2D2=Aatroxskin01
unk23B5B2BB=1
unk264D7B6A=5
unk299C2632=4
unk2C660384=0 1 1 1
unk2C660385=0.8 2.2 2.2 2.2
unk2C660386=1 2.5 2.5 2.5
unk2CFD4EE1=1
unk3007ABCC=0.2
unk30577384=0 1
unk30577385=1 360
unk30D58305=0 1
unk30D58306=1 360
unk329E6F8E=0 60 0
unk3802779B=0.005
unk3992B599=0
unk39A1A0A7=0.01
unk3C1F7E17=1
unk3D892B2F=0 1 1 1
unk3D892B30=0.4 2 2 2
unk3D892B31=0.8 2.3 2.3 2.3
unk3D892B32=1 3 3 3
unk3F8DB05A=55 55 55
unk4047DFC1=0.005
unk40A3135F=0 0.5
unk40A31360=1 1
unk40B5DDD2=1
unk455C9009=0 1 1 1
unk455C900A=0.4 2 2 2
unk455C900B=0.8 2.3 2.3 2.3
unk455C900C=1 3 3 3
unk4C6A6349=0
unk4CB5218D=1
unk4DC86BE7=1
unk4F65E9FB=3
unk4F910172=0 100 0
unk4FFC211C=1 1 1 1
unk53C6A74A=0 -3000 0
unk569F414E=0 0 0
unk5A21B3B7=0.15000000596046448
unk6173BFA6=1 1
unk6534E713=1
unk657CD78D=1
unk66398602=1
unk7003CE0D=0
unk7366E880=0 1 1 1 1
unk7366E881=0.6 1 1 1 1
unk7366E882=1 1 1 1 0.1
unk786A9177=4
unk797FF1E6=3
unk7A493CC2=100
unk7BFE7981=0.30000000000000004
unk7D165C22=0
unk7F38E372=0.2
unk844C5475=1 1 0
unk8B156384=1
unk8B50B5BD=0.5
unk8E3D5E7E=1
unk8E6CD21C=Aatroxskin01
unk8F9D4C33=1
unk90F9BDF5=0 1 0
unk92549262=10000
unk9282E505=0 0.5
unk9282E506=1 1
unk94CAC7C8=0
unk956F7C20=1 0 0
unk96145ABF=0 1
unk96145AC0=1 360
unk96926A40=0 1
unk96926A41=1 360
unk985B56C9=0 100 0
unk9A47A858=1
unk9BCDC87B=1 1
unk9D42E0FA=1 0 0
unk9E9721A1=1
unk9F5E87E2=0.01
unkA2803D80=1 1
unkA3E0A32F=60 60 60
unkA82DD040=Aatrox_skin01_W_life_tar.tga
unkA92BA0DE=0
unkAC292C4A=0
unkB3FA62B6=1
unkB44F13F1=1 1 1 1
unkB950F7EB=Aatrox_skin01_W_life_tar.tga
unkC1245CC5=Aatrox_skin01_W_life_tar.tga
unkC2055E2F=-10
unkC4690725=0
unkCB680D71=0
unkD0282615=0 1 1 1 1
unkD0282616=0.5 1 1 1 1
unkD0282617=1 1 1 1 0
unkD4A1B12D=1
unkD6433435=0
unkD6EF6584=0
unkD7BC548C=4
unkDB542632=1
unkE151504A=0 0.5
unkE151504B=1 1
unkE36550C4=5
unkF3FA45B9=1
unkF4506234=60 60 60
unkFB5A63F0=0
unkFDEBEABB=0 1 1 1 1
unkFDEBEABC=0.5 1 1 1 1
unkFDEBEABD=1 1 1 1 0
