[System]
GroupPart1=fireRing
GroupPart10=fireSuck
GroupPart11=groundDark
GroupPart12=geoCone
GroupPart13=fireRing_skin01
GroupPart14=suck_in_skin01
GroupPart15=centerFlare_skin01
GroupPart16=praxisRing_skin01
GroupPart17=sphere_skin01
GroupPart18=clumps_skin01
GroupPart19=fireLine_skin01
GroupPart2=suck_in
GroupPart20=centerFlare2_skin01
GroupPart21=radialSuck_skin01
GroupPart22=fireSuck_skin01
GroupPart23=groundDark_skin01
GroupPart24=geoCone_skin01
GroupPart25=bright_skin01
GroupPart3=centerFlare
GroupPart4=praxisRing
GroupPart5=sphere
GroupPart6=clumps
GroupPart7=fireLine
GroupPart8=centerFlare2
GroupPart9=radialSuck
SimulateEveryFrame=1

[bright_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=4
e-timeoffset=0.25
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 150 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=300 300 0
p-startframe=0
p-texture=Aatrox_R_explosion_physical_bright.tga
p-type=0
p-xrgba=1 1 1 0.7
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
pass=1
rendermode=0
single-particle=1

[centerFlare]
KeywordsExcluded=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.25
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-postoffset=0 200 0
p-scale=200 200 0
p-texture=Aatrox_R_explosion_centerFlare1.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=3
rendermode=4
single-particle=1

[centerFlare2]
KeywordsExcluded=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=270 270 0
p-texture=Aatrox_R_explosion_centerFlare2.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=3
rendermode=4
single-particle=1

[centerFlare2_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=600 600 0
p-texture=Aatrox_skin01_R_explosion_centerFlare2.tga
p-type=1
p-xrgba=1 1 1 0.7
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=3
rendermode=4
single-particle=1

[centerFlare_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.25
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.2
p-postoffset=0 150 0
p-scale=200 200 0
p-texture=Aatrox_skin01_R_explosion_centerFlare1.tga
p-type=0
p-xrgba=1 1 1 0.7
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=3
rendermode=4
single-particle=1

[clumps]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=15
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-rotation3=1
e-rotation3-axis=1 0 0
e-rotation3P1=0 0
e-rotation3P2=1 360
e-timeoffset=0.25
p-bindtoemitter=1 1
p-drag=2 1 2
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-linger=0
p-offset=0 60 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1.2000000000000002
p-postoffset=0 200 0
p-quadrot=90 0 90
p-scale=150 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-shadow=0
p-texture=Aatrox_R_explosion_physical_clumps.tga
p-type=1
p-uvscroll-no-alpha=1
p-vecalign=1
p-vel=0 500 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=4
rendermode=1
single-particle=1
uniformscale=1

[clumps_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=15
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-rotation3=1
e-rotation3-axis=1 0 0
e-rotation3P1=0 0
e-rotation3P2=1 360
e-timeoffset=0.25
p-bindtoemitter=1 1
p-drag=2.5 1.5 2.5
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-linger=0
p-offset=0 60 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1.2000000000000002
p-postoffset=0 200 0
p-quadrot=90 0 90
p-scale=150 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-shadow=0
p-texture=Aatrox_skin01_R_explosion_physical_clumps.tga
p-type=1
p-uvscroll-no-alpha=1
p-vecalign=1
p-vel=0 400 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=4
rendermode=1
single-particle=1
uniformscale=1

[fireLine]
KeywordsExcluded=Aatroxskin01
e-life=1
e-local-orient=1
e-rate=1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-life=0.6000000000000001
p-quadrot=-90 0 90
p-scale=400 1100 0
p-texture=Aatrox_R_explosion_fireLine.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0 0.6 0
pass=4
rendermode=4
single-particle=1

[fireLine_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-local-orient=1
e-rate=1
e-timeoffset=0.2
p-bindtoemitter=1 1
p-life=0.6000000000000001
p-quadrot=-90 0 90
p-scale=400 1250 0
p-texture=Aatrox_skin01_R_explosion_fireLine.tga
p-type=2
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0 0.6 0
pass=4
rendermode=4
single-particle=1

[fireRing]
KeywordsExcluded=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=2
e-timeoffset=0.25
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 200 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=300 300 0
p-startframe=0
p-texture=Aatrox_R_explosion_fireRing.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
pass=1
rendermode=0
single-particle=1

[fireRing_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=2
e-timeoffset=0.25
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 200 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=300 300 0
p-startframe=0
p-texture=Aatrox_skin01_R_explosion_fireRing.tga
p-type=0
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
pass=1
rendermode=0
single-particle=1

[fireSuck]
KeywordsExcluded=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=1000 1000 0
p-texture=Aatrox_R_explosion_fireSuck.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.4 0.4 0.4
pass=3
rendermode=4
single-particle=1

[fireSuck_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.25
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Color_Aatrox_skin01_R_shock_fade.tga
p-scale=1000 1000 0
p-texture=Aatrox_skin01_R_explosion_fireSuck.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0.4 0.4 0.4
pass=3
rendermode=4
single-particle=1

[geoCone]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
e-timeoffset=0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.5
p-mesh=Aatrox_R_explosion_geoCone.sco
p-meshtex=Aatrox_R_explosion_geoCone.tga
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=6 6 6
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1.8
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
pass=5
rendermode=4
single-particle=1

[geoCone_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
e-timeoffset=0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.5
p-mesh=Aatrox_R_explosion_geoCone.sco
p-meshtex=Aatrox_skin01_R_explosion_geoCone.tga
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=6 6 6
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1.8
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
pass=5
rendermode=4
single-particle=1

[groundDark]
KeywordsExcluded=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=640 640 0
p-texture=Aatrox_R_explosion_groundDark.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1.1 1.1 1.1
p-xscale2=1 1 1 1
pass=0
rendermode=1
single-particle=1

[groundDark_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=640 640 0
p-texture=Aatrox_skin01_R_explosion_groundDark.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1.1 1.1 1.1
p-xscale2=1 1 1 1
pass=0
rendermode=1
single-particle=1

[praxisRing]
KeywordsExcluded=Aatroxskin01
e-life=1
e-local-orient=1
e-rate=1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-life=0.44999998807907104
p-postoffset=0 200 0
p-scale=200 200 0
p-texture=Aatrox_R_explosion_praxisRing.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 0.7
p-xrgba4=1 1 0 0 0
p-xscale1=0 0.1 0.1 0
p-xscale2=0.4 0.8 0.8 0
p-xscale3=1 1 1 0
pass=3
rendermode=0
single-particle=1

[praxisRing_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-local-orient=1
e-rate=1
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-postoffset=0 150 0
p-scale=230 230 0
p-texture=Aatrox_skin01_R_explosion_praxisRing.tga
p-type=0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 0.7
p-xrgba4=1 1 0 0 0
p-xscale1=0 0.1 0.1 0
p-xscale2=0.4 0.8 0.8 0
p-xscale3=1 1 1 0
pass=3
rendermode=0
single-particle=1

[radialSuck]
KeywordsExcluded=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.4
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=680 680 0
p-texture=Aatrox_R_explosion_radialSuck.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1.1 1.1 1.1
p-xscale2=1 0.8 0.8 0.8
pass=3
rendermode=4
single-particle=1

[radialSuck_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.5
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Color_Aatrox_W_impact_shock.tga
p-scale=680 680 0
p-texture=Aatrox_skin01_R_explosion_radialSuck.tga
p-type=1
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1.1 1.1 1.1
p-xscale2=0.3 1 1 1
p-xscale3=1 0 0 0
pass=3
rendermode=4
single-particle=1

[sphere]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.25
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.4300000071525574
p-mesh=Aatrox_R_explosion_sphere.sco
p-meshtex=Aatrox_R_explosion_sphere_diff.tga
p-postoffset=0 130 0
p-quadrot=0 -41 0
p-scale=3.240000009536743 3.240000009536743 3.240000009536743
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2.5 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2.2 2.2 2.2
pass=5
rendermode=4
single-particle=1

[sphere_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.4300000071525574
p-mesh=Aatrox_R_explosion_sphere.sco
p-meshtex=Aatrox_skin01_R_explosion_sphere_diff.tga
p-postoffset=0 120 0
p-quadrot=0 -41 0
p-scale=3.5 3.5 3.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2.5 0
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2.2 2.2 2.2
pass=5
rendermode=4
single-particle=1

[suck_in_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.6000000000000001
p-numframes=1
p-postoffset=0 200 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=300 300 0
p-startframe=0
p-texture=Aatrox_skin01_R_explosion_groundBurn.tga
p-type=0
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=0
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk03AD02FC=0 0
unk03AD02FD=1 360
unk0EB194BB=1
unk0EFC9A17=Aatroxskin01
unk1D0A934D=0
unk22466C1B=0
unk24090F50=0
unk247DAE19=0 0.1
unk247DAE1A=1 1
unk2C7B4A20=50 50 0
unk2E557901=3
unk3358B62B=0
unk353159C5=0 1 1 1 0
unk353159C6=0.3 1 1 1 1
unk353159C7=1 1 1 1 0
unk354DD7A4=Aatroxskin01
unk4942F152=0 1 1 1 0
unk4942F153=0.2 1 1 1 1
unk4942F154=0.6 1 1 1 0.3
unk4942F155=1 1 0 0 0
unk4A085906=1
unk4E7CE37F=0 0.5 0.5 0.5
unk4E7CE380=0.1 1 1 1
unk4E7CE381=1 0.5 0.5 0.5
unk4F5B45DD=180 0 0
unk4F8F0607=0
unk5225FBEE=Aatrox_R_explosion_physical_bright.tga
unk531BBDED=0
unk56549F53=0 1 0
unk5852BB64=1
unk63A089E1=1 1 1
unk6DBBB77C=0.6000000000000001
unk6E138BF0=500 300 0
unk72B09E8B=0.25
unk782B5149=0
unk79D389C7=1
unk7A8C90AA=300 300 0
unk87B03474=0
unk8AFB016C=1 1 1 1
unk8D19F5AB=1
unk8D448F4A=0 1
unk8D448F4B=1 360
unk8F0D7BD3=0 200 0
unk8FA707D2=0
unk99038F29=1 1
unk9D6FC849=0 0.5
unk9D6FC84A=1 1
unk9DEDD7CA=0 0.5
unk9DEDD7CB=1 1
unk9EBDFFF6=1 1
unkA5D1F54C=1
unkA6633470=90 1 90
unkAAFB8918=0.25
unkAEE16CCA=0 0.7000000000000001
unkAEE16CCB=1 1
unkBC06B03C=1
unkC28B7BDF=1
unkC7586660=0 170 0
unkCA44B03B=Aatrox_R_explosion_groundBurn.tga
unkD1D777DB=1
unkD36D8589=0.5
unkD65E2F32=0 0.6 0.6 0.6
unkD65E2F33=0.4 1 1 1
unkD65E2F34=1 0 0 0
unkD791E8A8=1
unkDF8557D4=1
unkE112101C=0 0.5
unkE112101D=1 1.3
unkE1901F9D=0 0.5
unkE1901F9E=1 1.3
unkE9DD37FA=0
unkEFFF7542=0 1 1 1 1
unkEFFF7543=1 1 1 1 1
unkF2CBC3B8=8
unkF5AE1C4C=255 255 255 255
unkF6117A7E=1
