[System]
GroupPart1=smoke
GroupPart2=spine
GroupPart3=flash
GroupPart3Type=Simple
GroupPart4=pop
GroupPart5=smoke_skin
GroupPart6=spine_skin
GroupPart7=flash_skin
GroupPart7Type=Simple
GroupPart8=pop_skin
SimulateEveryFrame=1

[flash]
KeywordsExcluded=Aatroxskin01
e-life=0.2
e-linger=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-numframes=1
p-postoffset=0 0 0
p-rgba=Color_Aatrox_W_blood.tga
p-scale=30
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=Aatrox_W_impact_flash.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0

[flash_skin]
KeywordsRequired=AatroxSkin01
e-life=0.2
e-linger=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-numframes=1
p-postoffset=0 0 0
p-rgba=Color_Aatrox_W_blood.tga
p-scale=30
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=Aatrox_W_impact_flash.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0

[pop]
KeywordsExcluded=Aatroxskin01
e-life=0.2
e-local-orient=1
e-rate=4
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1
p-mesh=Aatrox_R_Circle_mesh.sco
p-meshtex=Aatrox_W_active_buff.tga
p-offset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Color_Aatrox_W_active_impact.tga
p-scale=2 2 2
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0
p-xscale1=0 1 2 2
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 0 0 0
pass=0
rendermode=4
single-particle=1
uniformscale=1

[pop_skin]
KeywordsRequired=AatroxSkin01
e-life=0.2
e-local-orient=1
e-rate=4
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1
p-mesh=Aatrox_R_Circle_mesh.sco
p-meshtex=Aatrox_W_active_buff.tga
p-offset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color_aatrox_skin01_W_passive_life.tga
p-scale=2 2 2
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0
p-xscale1=0 1 2 2
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 0 0 0
pass=0
rendermode=4
single-particle=1
uniformscale=1

[smoke]
KeywordsExcluded=Aatroxskin01
e-life=-1
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.7000000000000002
p-numframes=16
p-offset=0 0 20
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Color_Aatrox_W_Passive.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=7 7 7
p-scaleXP1=0 0.75
p-scaleXP2=1 1.75
p-scaleYP1=0 0.75
p-scaleYP2=1 1.75
p-texdiv=4 4
p-texture=Aatrox_W_idle_smoke_base.tga
p-vel=0 0 0
p-worldaccel=0 -100 0
p-xrgba=1 1 1 0.8
p-xscale1=0 1 1 0
p-xscale2=0.4 4 4 0
p-xscale3=1 5 5 0
pass=0
rendermode=4
uniformscale=1

[smoke_skin]
KeywordsRequired=AatroxSkin01
e-life=-1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.7000000000000002
p-numframes=16
p-offset=0 0 20
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color_aatrox_skin01_W_passive_life.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=5 5 5
p-scaleXP1=0 0.75
p-scaleXP2=1 1.75
p-scaleYP1=0 0.75
p-scaleYP2=1 1.75
p-texdiv=4 4
p-texture=Aatrox_W_idle_smoke.tga
p-vel=0 0 0
p-worldaccel=0 -100 0
p-xrgba=1 1 1 0.8
p-xscale1=0 1 1 0
p-xscale2=0.4 4 4 0
p-xscale3=1 5 5 0
pass=0
rendermode=4
uniformscale=1

[spine]
KeywordsExcluded=Aatroxskin01
e-life=-1
e-local-orient=1
e-rate=4
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1
p-mesh=Aatrox_R_Circle_mesh.sco
p-meshtex=Aatrox_W_active_buff.tga
p-offset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Color_Aatrox_W_Passive.tga
p-scale=1 1 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1 1.1
pass=0
rendermode=4
uniformscale=1

[spine_skin]
KeywordsRequired=AatroxSkin01
e-life=-1
e-local-orient=1
e-rate=4
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1
p-mesh=Aatrox_R_Circle_mesh.sco
p-meshtex=Aatrox_W_active_buff.tga
p-offset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color_aatrox_skin01_W_passive_life.tga
p-scale=1 1 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1 1.1
pass=0
rendermode=4
uniformscale=1

