[Spray]
KeywordsExcluded=Aatroxskin01
e-life=-1
e-linger=0
e-rate=150
p-bindtoemitter=1
p-life=0.75
p-lifeP1=0 0.8
p-lifeP2=1 2
p-local-orient=1
p-postoffset=-240 0 0
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampup32.tga
p-scale=90 90 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texture=Aatrox_W_spray.tga
p-xscale1=0 1 1 0
p-xscale2=1 0 0 0
pass=0
rendermode=1
uniformscale=1

[System]
GroupPart1=smoke
GroupPart1Importance=High
GroupPart3=swirlpop
GroupPart4=Spray
GroupPart4Importance=High
GroupPart5=spray_skin01
GroupPart5Importance=High
GroupPart6=spark_skin01
GroupPart6Importance=High
GroupPart7=smoke_skin01
GroupPart7Importance=High
SimulateEveryFrame=1

[smoke]
KeywordsExcluded=Aatroxskin01
e-life=-1
e-rate=200
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.5
p-lifeP2=1 1.7000000000000002
p-numframes=16
p-offset=0 20 0
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Color_Aatrox_W_smoke.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=5 5 5
p-scaleXP1=0 0.75
p-scaleXP2=1 1.75
p-scaleYP1=0 0.75
p-scaleYP2=1 1.75
p-texdiv=4 4
p-texture=Aatrox_W_idle_smoke.tga
p-vel=5 0 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 0.8
p-xscale1=0 1 1 0
p-xscale2=0.4 4 4 0
p-xscale3=1 5 5 0
pass=-10
rendermode=4
uniformscale=1

[spark_skin01]
KeywordsRequired=AatroxSkin01
e-life=-1
e-linger=0
e-rate=120
p-bindtoemitter=1
p-colortype=1 3
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.8
p-lifeP2=1 2
p-local-orient=1
p-numframes=4
p-postoffset=-230 5 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 3
p-postoffsetYP2=1 -1
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Color_Aatrox_skin01_W_weapon_spark.tga
p-scale=70 70 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Aatrox_skin01_w_weapon_spark.tga
p-worldaccel=0 -40 0
p-worldaccelXP1=0 0 -0.5 0
p-worldaccelXP2=1 0 2 0
p-xscale1=0 1 1 0
p-xscale2=1 0 0 0
pass=0
rendermode=4
uniformscale=1

[spray_skin01]
KeywordsRequired=AatroxSkin01
e-life=-1
e-linger=0
e-rate=100
p-bindtoemitter=1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-local-orient=1
p-postoffset=-230 5 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 3
p-postoffsetYP2=1 -1
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampup32.tga
p-scale=85 85 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texture=Aatrox_skin01_w_spray.tga
p-worldaccel=0 -40 0
p-worldaccelXP1=0 0 -0.5 0
p-worldaccelXP2=1 0 2 0
p-xrgba=1 1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 0 0 0
pass=0
rendermode=4
uniformscale=1

[swirlpop]
KeywordsExcluded=Aatroxskin01
e-life=-1
e-local-orient=1
e-rate=25
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1.5
p-lifeP1=0 0.8
p-lifeP2=1 1.25
p-local-orient=1
p-mesh=Aatrox_W_weapon_idle_mesh.sco
p-meshtex=Aatrox_W_Weapon_passive_green.tga
p-offset=20 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Color_Aatrox_W_Passive.tga
p-scale=1.5 1.75 1.75
p-scaleXP1=0 0.6
p-scaleXP2=1 1.2000000000000002
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.8 0.1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xscale1=0 1 2.6 2.6
p-xscale2=0.1 1 2.5 2.5
p-xscale3=0.7 1 0.2 0.2
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk00DE06F4=0.004999999888241291
unk035C52EB=color-Aatrox_W_Ribbons.tga
unk06BF46B9=1 1 0
unk0C91CCA2=50
unk1BF3F96E=0 0
unk1CC2A005=0
unk1E85433A=0
unk200BD626=1 3
unk201F2CA2=2.25 1.75 1.75
unk26F77E0A=-200 0 0
unk29D289AF=0 0.5
unk29D289B0=1 1
unk2AA0C284=Aatrox_W_Ribbons.tga
unk360C1E02=3
unk36B19412=Aatrox_W_Weapon_passive_green.tga
unk3A570175=1
unk46813BB6=0
unk4FE71B32=0 1
unk4FE71B33=1 0.4
unk5579C4CB=1
unk575AA3A7=1 1
unk6568ABF2=0.1
unk69550EF1=1
unk6E317D7E=1 1
unk70775468=1 0 0
unk7376149B=20 0 0
unk753BE30F=1 1
unk7F4AB47E=1
unk84F83033=1
unk8582CA45=1
unk9004CB21=2 2
unk96F28E44=4
unk971BAAA2=0
unk99377315=4
unkA4D9618F=1
unkA95DA0B4=0 0.7
unkA95DA0B5=0.9 1
unkA95DA0B6=1 1.5
unkB0017773=100 60 0
unkB74AABEE=1 1
unkB957DDDA=1
unkB9EA9D84=1.5
unkC6026FCF=-1
unkC7CF657E=0 1 1 0
unkC7CF657F=1 0.1 0.1 0
unkCC1D14BF=1
unkD01361FC=Color_Aatrox_W_Passive.tga
unkD948DBB3=3
unkDC8361B2=1 1
unkE6863375=Aatrox_W_weapon_idle_mesh.sco
unkEAB9FC55=1 3
unkED338E73=1
unkEE5CFE87=0 0.7
unkEE5CFE88=0.7 1
unkEE5CFE89=1 3
unkEEE2F329=1
unkF0897440=0 0
unkF0897441=1 360
unkF10783C1=0 0
unkF10783C2=1 360
unkF1859342=0 0
unkF1859343=1 360
unkF2D1EDB6=-0.47 0.1
unkF793D9D1=0 0
unkF793D9D2=1 360
unkF94B60BE=-1
unkFAD3FABF=0 0
unkFFD94D17=0 0.6
unkFFD94D18=1 1.2000000000000002
