[System]
GroupPart1=sword
GroupPart2=sword_dark
GroupPart3=distort
GroupPart4=sword_skin01
GroupPart5=sword_dark_skin01
GroupPart6=distort_skin01
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=500

[distort]
KeywordsExcluded=Aatroxskin01
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=2
p-life=0.5
p-linger=1
p-local-orient=3
p-normal-map=Aatrox_E_distort_normal.tga
p-offset=0 0 0
p-postoffset=0 0 100
p-quadrot=0 0 90
p-quadrotZP1=0 1
p-quadrotZP2=1 0
p-rgba=Color_Aatrox_E_shock.tga
p-scale=200 200 0
p-startframe=0
p-texture=Color_Aatrox_E_ground_trench.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 1.2 1.2 1.2
p-xscale2=1 0 0 0
pass=0
rendermode=1
single-particle=1

[distort_skin01]
KeywordsRequired=Aatroxskin01
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=3
p-life=0.5
p-linger=1
p-local-orient=3
p-normal-map=Aatrox_E_distort_normal.tga
p-offset=0 0 0
p-postoffset=0 0 100
p-quadrot=0 0 90
p-quadrotZP1=0 1
p-quadrotZP2=1 0
p-rgba=Color_Aatrox_E_shock.tga
p-scale=200 200 0
p-startframe=0
p-texture=Color_Aatrox_E_ground_trench.tga
p-type=0
p-xscale=1 1 1
p-xscale1=0 1.2 1.2 1.2
p-xscale2=1 0 0 0
pass=0
rendermode=1
single-particle=1

[sword]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=8
p-bindtoemitter=0 0
p-colortype=1 3
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 1.2000000000000002
p-numframes=1
p-offset=10 -100 125
p-quadrot=0 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Color_Aatrox_E_sword.tga
p-scale=300 400 400
p-scaleXP1=0 0.5
p-scaleXP2=1 1.2000000000000002
p-texture=Aatrox_E_sword.tga
p-type=1
p-xrgba=1 1 1 0.75
p-xscale1=0 0.5 1 1
p-xscale2=0.2 2 1 1
p-xscale3=0.8 2.2 1 1
p-xscale4=1 1 1 1
pass=0
rendermode=4
single-particle=1

[sword_dark]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.05000000074505806
p-bindtoemitter=0 0
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-numframes=1
p-offset=10 -250 125
p-quadrot=0 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Color_Aatrox_E_sword.tga
p-scale=400 500 400
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-texture=Aatrox_E_sword.tga
p-type=1
p-xrgba=1 1 1 0.75
p-xscale1=0 0.5 1 1
p-xscale2=0.3 2 1 1
p-xscale3=1 2.2 1 1
pass=0
rendermode=2
single-particle=1

[sword_dark_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.05000000074505806
p-bindtoemitter=0 0
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-numframes=1
p-offset=10 -250 125
p-quadrot=0 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Color_Aatrox_E_sword.tga
p-scale=400 500 400
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-texture=Aatrox_skin01_E_sword.tga
p-type=1
p-xrgba=1 1 1 0.75
p-xscale1=0 0.5 1 1
p-xscale2=0.3 2 1 1
p-xscale3=1 2.2 1 1
pass=0
rendermode=2
single-particle=1

[sword_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=0 0
p-colortype=1 3
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.6
p-lifeP2=0.8 0.8
p-lifeP3=1 1.2000000000000002
p-numframes=1
p-offset=10 -100 125
p-quadrot=0 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Color_Aatrox_E_sword.tga
p-scale=300 400 400
p-scaleXP1=0 0.5
p-scaleXP2=1 1.2000000000000002
p-texture=Aatrox_skin01_E_sword.tga
p-type=1
p-xrgba=1 1 1 0.75
p-xscale1=0 0.5 1 1
p-xscale2=0.2 2 1 1
p-xscale3=0.8 2.2 1 1
p-xscale4=1 1 1 1
pass=0
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk3338EECF=2000
unk551330D7=0 0 0
unkF3A66671=2
