[Blast]
KeywordsExcluded=Aatroxskin01
e-life=0.2
e-rate=1
e-uvoffset=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 1
p-life=0.3
p-mesh=Aatrox_R_Circle_mesh.sco
p-meshtex=Aatrox_Q_blast_scroll.tga
p-offset=0 50 0
p-quadrot=0 1 0
p-rgba=Color_Aatrox_E_ground_trench.tga
p-rotvel=1 1 1
p-rotvelYP1=0 50
p-rotvelYP2=1 200
p-scale=10 10 10
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -1.5
p-xscale1=0 0 1 0
p-xscale2=0.3 1 1 1
p-xscale3=1 1.3 1.3 1.3
pass=0
rendermode=0
uniformscale=1

[Blast_ring]
KeywordsExcluded=Aatroxskin01
e-life=0.2
e-rate=1
e-uvoffset=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=1
p-offset=0 100 0
p-quadrot=0 1 0
p-rgba=Color_Aatrox_Q_Energy_rise.tga
p-rotvel=1 1 1
p-rotvelYP1=0 50
p-rotvelYP2=1 200
p-scale=400 400 400
p-texdiv=1 1
p-texture=Aatrox_R_hit_cleave_spark.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.3 1 1 1
p-xscale3=1 1.3 1.3 1.3
pass=0
rendermode=0
uniformscale=1

[Blast_skin]
KeywordsRequired=Aatroxskin01
e-life=0.2
e-rate=1
e-uvoffset=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 1
p-life=0.5
p-offset=0 100 0
p-quadrot=0 1 0
p-rotvel=1 1 1
p-rotvelYP1=0 50
p-rotvelYP2=1 200
p-scale=400 400 400
p-texdiv=1 1
p-texture=Aatrox_skin01_Q_blast_ring.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.3 1 1 1
p-xscale3=1 1.3 1.3 1.3
pass=0
rendermode=0
uniformscale=1

[Burst_up]
KeywordsExcluded=Aatroxskin01
e-life=0.065
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.02500000037252903
p-colortype=1 3
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=1 50 0
p-offsetXP1=0 0
p-offsetXP2=1 250
p-quadrot=0 0 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=Color_Aatrox_Q_Energy_rise.tga
p-scale=85 100 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 2
p-texdiv=2 2
p-texture=Aatrox_Q_Energy_Burst.tga
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba=1 1 1 0.2
p-xscale1=0 0 0 1
p-xscale2=0.2 10 1 1
p-xscale3=1 8 0 1
pass=100
rendermode=4

[Burst_up_skin]
KeywordsRequired=Aatroxskin01
e-life=0.065
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.02500000037252903
p-colortype=1 3
p-frameRate=0
p-life=0.25
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=1 50 0
p-offsetXP1=0 0
p-offsetXP2=1 250
p-quadrot=0 0 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=Color_Aatrox_skin01_Q_Energy_rise.tga
p-scale=100 200 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 2
p-texdiv=2 2
p-texture=Aatrox_Q_Energy_Burst.tga
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba=1 1 1 0.2
p-xscale1=0 0 0 1
p-xscale2=0.2 10 1 1
p-xscale3=1 8 0 1
pass=100
rendermode=4

[Clumps_skin]
e-life=1
e-linger=0
e-local-orient=1
e-rate=15
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-rotation3=1
e-rotation3-axis=1 0 0
e-rotation3P1=0 0
e-rotation3P2=1 360
e-timeoffset=0.029999999329447746
p-bindtoemitter=1 1
p-drag=2 1 2
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-linger=0
p-offset=0 80 0
p-offsetYP1=0 0.8
p-offsetYP2=1 1.2000000000000002
p-postoffset=0 200 0
p-quadrot=90 0 90
p-scale=200 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-shadow=0
p-texture=Aatrox_R_explosion_physical_clumps.tga
p-type=1
p-uvscroll-no-alpha=1
p-vecalign=1
p-vel=0 800 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xrgba1=0 1 0.5 0.5 0.5
p-xrgba2=0.5 1 0.5 0.5 0.5
p-xrgba3=1 1 0.5 0.5 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=4
rendermode=1
single-particle=1
uniformscale=1

[DirtBits]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 10
e-rotation1P2=1 20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=bitsgravity
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=0.9 0.6000000000000001
p-lifeP3=1 1
p-numframes=4
p-offset=-50 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -2000
p-rotvelP2=1 2000
p-scale=4
p-scaleP1=0 0.1
p-scaleP2=0.9 1
p-scaleP3=0.9900000095367432 2
p-scaleP4=1 2.5
p-scalebias=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_Q_dirt_rock.tga
p-type=0
p-vel=0 400 0
p-velYP1=0 0.2
p-velYP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[DirtBits_skin]
KeywordsRequired=AatroxSkin01
e-life=1
e-linger=0
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 10
e-rotation1P2=1 20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=bitsgravity
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=0.9 0.6000000000000001
p-lifeP3=1 1
p-numframes=4
p-offset=-50 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -2000
p-rotvelP2=1 2000
p-scale=4
p-scaleP1=0 0.1
p-scaleP2=0.9 1
p-scaleP3=0.9900000095367432 2
p-scaleP4=1 2.5
p-scalebias=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_Q_dirt_rock_yellow.tga
p-type=0
p-vel=0 400 0
p-velYP1=0 0.2
p-velYP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[Dustring]
KeywordsExcluded=Aatroxskin01
e-life=0.2
e-local-orient=0
e-rate=350
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.05
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=4
p-offset=150 60 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Color_Aatrox_Q_land_smoke.tga
p-rotvel=1
p-rotvelP1=0 -90
p-rotvelP2=1 90
p-scale=40
p-scaleP1=0 0.75
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_Q_land_smoke.tga
p-type=0
p-vel=300 0 0
p-velXP1=0 0.6
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=1

[Dustring_skin]
KeywordsRequired=Aatroxskin01
e-life=0.2
e-local-orient=0
e-rate=350
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.05
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=4
p-offset=150 60 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Color_Aatrox_skin01_Q_land_smoke.tga
p-rotvel=1
p-rotvelP1=0 -90
p-rotvelP2=1 90
p-scale=40
p-scaleP1=0 0.75
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_Q_land_smoke.tga
p-type=0
p-vel=300 0 0
p-velXP1=0 0.6
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=1

[Energy_rise]
KeywordsExcluded=Aatroxskin01
e-life=0.5
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.6
p-lifeP2=1 1
p-numframes=4
p-offset=1 10 0
p-offsetXP1=0 0
p-offsetXP2=1 200
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Color_Aatrox_Q_Energy_rise.tga
p-scale=20 30 20
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Aatrox_Q_Energy_rise.tga
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba=1 1 1 0.7
p-xscale1=0 0 1 1
p-xscale2=1 3 1 1
pass=50
rendermode=4

[Energy_rise_skin]
KeywordsRequired=Aatroxskin01
e-life=0.7
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-frameRate=0
p-life=1
p-lifeP1=0 0.6
p-lifeP2=1 1
p-numframes=4
p-offset=1 50 0
p-offsetXP1=0 0
p-offsetXP2=1 200
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Color_Aatrox_skin01_Q_Energy_rise.tga
p-scale=20 30 20
p-scaleXP1=0 1
p-scaleXP2=1 3
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=Aatrox_Q_Energy_rise.tga
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba=1 1 1 0.25
p-xscale1=0 0 1 1
p-xscale2=0.75 2 1 1
p-xscale3=1 2.1 1 1
rendermode=4

[Flash_suck]
e-life=0.2
e-linger=0.3
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-lifeXP1=0 1
p-lifeXP2=1 1
p-offset=0 6 0
p-quadrot=90 120 0
p-randomstartframe=0
p-scale=1000 500 500
p-startframe=0
p-texdiv=1 1
p-texture=Aatrox_Q_Flash.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.25 0.9 0.9 0.9
p-xscale3=1 0 0 0
rendermode=0

[Impact]
KeywordsExcluded=Aatroxskin01
e-alpharef=160
e-life=0.175
e-rate=75
e-uvoffset=1 1
p-backfaceon=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-mesh=Aatrox_R_Circle_mesh.sco
p-meshtex=Aatrox_Q_impact.tga
p-offset=0 50 0
p-quadrot=1 1 0
p-quadrotXP1=0 -60
p-quadrotXP2=1 60
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Color_Aatrox_W_active_impact.tga
p-rotvel=1 1 1
p-scale=8 32 8
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.5 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.3 1 0.7 1
p-xscale3=1 1.2000000000000002 0 1.2000000000000002
pass=0
rendermode=3

[Impact_skin]
KeywordsRequired=Aatroxskin01
e-alpharef=40
e-life=0.2
e-rate=1
e-uvoffset=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 1
p-life=0.5
p-mesh=Aatrox_R_Circle_mesh.sco
p-meshtex=Aatrox_skin01_Q_Impact_wave.tga
p-offset=0 80 0
p-quadrot=0 1 0
p-rgba=Color_Aatrox_W_impact_shock.tga
p-rotvel=1 1 1
p-rotvelYP1=0 50
p-rotvelYP2=1 100
p-scale=9 9 9
p-texdiv=1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.6
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.45 1 1 1
p-xscale3=1 1.3 1.3 1.3
pass=0
rendermode=4
uniformscale=1

[SmokeDrag]
f-drag=2.5
f-pos=0 0 0
f-radius=1000

[System]
GroupPart10=Blast
GroupPart11=Burst_up
GroupPart12=Blast_ring
GroupPart13=sphere_blast
GroupPart14=ground_crack_skin
GroupPart15=shock_wave_skin
GroupPart16=distort_skin
GroupPart16Importance=High
GroupPart16Type=Simple
GroupPart17=Dustring_skin
GroupPart17Importance=High
GroupPart17Type=Simple
GroupPart18=DirtBits_skin
GroupPart18Importance=High
GroupPart18Type=Simple
GroupPart19=ground_crack_mult_skin
GroupPart2=ground_crack
GroupPart20=Impact_skin
GroupPart21=Energy_rise_skin
GroupPart22=Blast_skin
GroupPart23=Burst_up_skin
GroupPart24=godray_skin
GroupPart25=magicdust_skin
GroupPart25Type=Simple
GroupPart26=Clumps_skin
GroupPart27=Flash_suck
GroupPart3=shock_wave
GroupPart4=distort
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=Dustring
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=DirtBits
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=ground_crack_mult
GroupPart8=Impact
GroupPart9=Energy_rise
PersistThruDeath=1
SimulateEveryFrame=1

[bitsgravity]
f-accel=0 -1000 0
f-localspace=0

[distort]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.07500000298023224
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=distort-shockwave.tga
p-numframes=1
p-offset=0 0 0
p-rgba=color-rampdown32.tga
p-scale=500
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.4 0.8
p-xscale3=1 1
rendermode=1
single-particle=1

[distort_skin]
KeywordsRequired=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=distort-shockwave.tga
p-numframes=1
p-offset=0 0 0
p-rgba=color-rampdown32.tga
p-scale=450
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.4 0.8
p-xscale3=1 1
rendermode=1
single-particle=1

[godray_skin]
KeywordsRequired=Aatroxskin01
e-life=0.1
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.7
p-lifeP2=1 1
p-offset=1 600 0
p-quadrot=0 0 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Color_Aatrox_skin01_Q_Energy_rise.tga
p-scale=70 300 0
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 2
p-texdiv=1 1
p-texture=Aatrox_skin01_Q_godray.tga
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba=1 1 1 0.3
p-xscale1=0 0 1 0
p-xscale2=0.3 10 1 1
p-xscale3=1 8 0 1
rendermode=4

[gravity]
f-accel=0 -150 0
f-localspace=0

[ground_crack]
KeywordsExcluded=Aatroxskin01
e-life=1
e-local-orient=1
e-rate=2
p-colorscale=1 1
p-colortype=1 0
p-life=1.350000023841858
p-quadrot=270 -90 0
p-rgba=Color_Aatrox_W_blood.tga
p-scale=320 320 320
p-simpleorient=2
p-texture=Aatrox_Q_crack.tga
p-type=1
rendermode=2
single-particle=1

[ground_crack_mult]
KeywordsExcluded=Aatroxskin01
e-life=1
e-local-orient=1
e-rate=2
p-colortype=1 0
p-life=1.5
p-quadrot=270 -90 0
p-rgba=Color_Aatrox_W_impact_shock.tga
p-scale=320 320 320
p-simpleorient=2
p-texture=Aatrox_Q_crack_mult.tga
p-texture-mult=Aatrox_Q_Noise_wave.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgb-mult=0 -0.025
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=1 -0.06
p-uvscroll-rgbYP1=1 0.06
p-uvscroll-rgbYP2=1 -0.1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.65 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0
rendermode=4
single-particle=1

[ground_crack_mult_skin]
KeywordsRequired=Aatroxskin01
e-life=1
e-local-orient=1
e-rate=2
p-colortype=1 0
p-life=1.350000023841858
p-quadrot=270 -90 0
p-rgba=Color_Aatrox_W_impact_shock.tga
p-scale=320 320 320
p-simpleorient=2
p-texture=Aatrox_Q_crack_mult.tga
p-texture-mult=Aatrox_skin01_Q_Noise_wave.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgb-mult=0 -0.025
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=1 -0.06
p-uvscroll-rgbYP1=1 0.06
p-uvscroll-rgbYP2=1 -0.1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.65 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0
rendermode=4
single-particle=1

[ground_crack_skin]
KeywordsRequired=Aatroxskin01
e-life=1
e-local-orient=1
e-rate=2
p-colorscale=1 1
p-colortype=1 0
p-life=1.5
p-quadrot=270 -90 0
p-rgba=Color_Aatrox_W_blood.tga
p-scale=320 320 320
p-simpleorient=2
p-texture=Aatrox_Q_crack.tga
p-type=1
rendermode=2
single-particle=1

[magicdust_skin]
KeywordsRequired=Aatroxskin01
e-life=0.15000000596046448
e-local-orient=0
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.3
p-lifeP2=1 2.5
p-numframes=1
p-offset=150 60 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color_aatrox_skin01_Q_spark.tga
p-rotvel=0
p-rotvelP1=0 -90
p-rotvelP2=1 90
p-scale=11
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=Aatrox_skin01_Q_Spark.tga
p-type=0
p-vel=190 500 0
p-velXP1=0 0.5
p-velXP2=1 1.5
p-velYP1=0 0.25
p-velYP2=1 1.5
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=0

[shock_wave]
KeywordsExcluded=Aatroxskin01
e-life=0.4
e-linger=0.3
e-rate=1
e-timeoffset=0.01
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.25
p-lifeXP1=0 1
p-lifeXP2=1 1
p-offset=0 6 0
p-quadrot=90 0 0
p-quadrotP1=0 0
p-quadrotP2=1 1
p-randomstartframe=0
p-rgba=Color_Aatrox_W_blood.tga
p-scale=550 550 550
p-scaleP1=0 0.75
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Aatrox_W_land_shock.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.7 0.9 0.9 0.9
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
rendermode=0

[shock_wave_skin]
KeywordsRequired=Aatroxskin01
e-life=0.4
e-linger=0.3
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-lifeXP1=0 1
p-lifeXP2=1 1
p-offset=0 6 0
p-quadrot=90 0 0
p-quadrotP1=0 0
p-quadrotP2=1 1
p-randomstartframe=0
p-rgba=Color_Aatrox_W_blood.tga
p-scale=600 600 600
p-scaleP1=0 0.75
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Aatrox_skin01_W_land_shock.tga
p-type=1
p-xrgba=1 1 1 0.5
p-xscale1=0 0 0 0
p-xscale2=0.6 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=4

[sphere_blast]
KeywordsExcluded=Aatroxskin01
e-alpharef=40
e-life=0.2
e-rate=1
e-uvoffset=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 1
p-life=0.5
p-linger=1
p-mesh=Aatrox_R_Circle_mesh.sco
p-meshtex=Aatrox_Q_Noise_wave.tga
p-offset=0 80 0
p-quadrot=0 1 0
p-rgba=Color_Aatrox_Q_Energy_rise.tga
p-rotvel=1 1 1
p-rotvelYP1=0 50
p-rotvelYP2=1 100
p-scale=10 10 10
p-texdiv=1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.7
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.45 1 1 1
p-xscale3=1 1.3 1.3 1.3
pass=0
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unk0431A2E8=0 -25 0
unk0905C251=2.4000000000000004
unk0BCA5BB4=Aatroxskin01
unk0CAE5108=0
unk0CB13B47=1 1
unk106D4676=1 1
unk138DFD13=1
unk151763DD=0 0 0
unk151D949C=1
unk158199C9=10
unk1619672A=Aatrox_ground_crack.skl
unk19E2B4AF=Aatrox_ground_crack.anm
unk1BCAA0A4=1
unk1F2E86C9=color-acidsplash.tga
unk1FDE8780=1
unk2554E013=0 0 0
unk28640080=1
unk29C61C09=0 0.5
unk29C61C0A=1 1
unk37789DCD=3 3 3
unk3FAC1C6F=GlobalTargetHitCircle.tga
unk45035F67=Aatrox_ground_crack.anm
unk499524C6=1
unk4FB49752=Aatrox_ground_crack.skn
unk5691F720=1
unk5FCFC6DC=1
unk63269905=Aatrox_q_mesh.tga
unk67B4F4EB=1
unk6D3EEFFF=1 1
unk6ECB3199=2.4000000000000004
unk72B79D28=0 0 0
unk746A48E3=Aatroxskin01
unk7AE303E4=1
unk84F3F611=color-acidsplash.tga
unk852742CF=3
unk89EC2D11=10
unk8CB1C611=3
unk8E296FC8=1
unk996F102B=0
unk9B31B360=0
unk9C95B7C8=1 0
unk9CEC595B=0 0 0
unkA3A3EE30=0 -25 0
unkA522ED59=3
unkA5BA83D3=1 0.2
unkA6B2EA91=1 0
unkA75FF95F=0 3 0
unkA8F3E049=1000
unkAC39DBE0=0 0 0
unkAED50719=1 1
unkB50A5C9E=0
unkB57A069A=Aatrox_ground_crack.skn
unkB945A98B=0 500 500 500
unkB945A98C=1 5 5 5
unkBA01F743=2
unkBB76AC21=Aatroxskin01
unkBC9A3B15=3 3 3
unkBCC828A7=1
unkC09F4C20=0 1 0
unkC3E44FB3=0 1
unkC3E44FB4=1 2
unkC7B66280=1 0
unkCD285021=0
unkCD73A448=0.5
unkCEA4B0F7=0
unkD98B7693=1
unkDABA1461=1 1
unkE12D07EF=1
unkE39C68C0=color-sunfiresparks.tga
unkE6EFA375=40
unkE7A8EFCB=1
unkEAECB217=3
unkEB8F1FBD=Aatrox_q_mesh.tga
unkECD1E277=2
unkF0CC87D8=1
unkF1ACAA65=0 0
unkF1ACAA66=1 360
unkF59BD6DE=200
unkF8C7E2F8=0 1 0
unkF9FCC4E3=0
unkFBBF6818=0
unkFDA83FE2=Aatrox_ground_crack.skl
unkFF60CABD=40
