[System]
GroupPart1=hoop
SimulateEveryFrame=1

[hoop]
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=250
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.6
p-lifeP1=0 0.4
p-lifeP2=1 2
p-offset=7 0 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 0 35
p-randomstartframe=1
p-rgba=Color_Aatrox_W_impact.tga
p-scale=4 7 7
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Aatrox_R_Sparks.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.01
p-vecalign=1
p-vel=110 200 1
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1.4000000000000001
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 0 0.8 1
p-xrgba2=0.25 0.8 0.1 0.1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=0.35 1.5 1.5 1.5
pass=1
rendermode=4

