[Flash]
KeywordsExcluded=Aatroxskin01
e-life=0.35
e-local-orient=1
e-rate=2
e-timeoffset=0.06
flag-disable-z=1
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.01
p-flexscale=0.005
p-life=0.3
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Color_Aatrox_W_blood.tga
p-scale=150
p-scale1=0 1
p-scale2=1 0
p-scaleP1=0 0.8
p-scaleP2=1 1
p-texture=Aatrox_R_hit_cleave_spark.tga
p-type=0
p-xscale1=0 0.4
p-xscale2=0.4 0.8
p-xscale3=1 1.1
pass=100
rendermode=0
single-particle=1

[Flash_center]
KeywordsExcluded=Aatroxskin01
e-life=0.15
e-local-orient=1
e-rate=30
e-timeoffset=0.06
flag-disable-z=1
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.01
p-flexscale=0.005
p-life=0.2
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Color_Aatrox_W_blood.tga
p-scale=200
p-scale1=0 1
p-scale2=1 0.3
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=Aatrox_R_explosion_physical_bright.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.8
p-xscale3=1 1
pass=100
rendermode=4

[Flash_center_skin01]
KeywordsRequired=Aatroxskin01
e-life=0.15
e-local-orient=1
e-rate=30
e-timeoffset=0.06
flag-disable-z=1
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.01
p-flexscale=0.005
p-life=0.2
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Color_Aatrox_W_blood.tga
p-scale=200
p-scale1=0 1
p-scale2=1 0.3
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=Aatrox_R_explosion_physical_bright.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.8
p-xscale3=1 1
pass=100
rendermode=4

[Flash_skin01]
KeywordsRequired=Aatroxskin01
e-life=0.35
e-local-orient=1
e-rate=2
e-timeoffset=0.06
flag-disable-z=1
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.01
p-flexscale=0.005
p-life=0.3
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Color_Aatrox_W_blood.tga
p-scale=150
p-scale1=0 1
p-scale2=1 0
p-scaleP1=0 0.8
p-scaleP2=1 1
p-texture=Aatrox_skin01_R_hit_cleave_spark.tga
p-type=0
p-xscale1=0 0.4
p-xscale2=0.4 0.8
p-xscale3=1 1.1
pass=100
rendermode=0
single-particle=1

[System]
GroupPart1=Flash_center
GroupPart10=blast_in_skin01
GroupPart1Type=Simple
GroupPart2=Flash
GroupPart2Type=Simple
GroupPart3=distort
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=blast
GroupPart5=blast_in
GroupPart6=Flash_center_skin01
GroupPart6Type=Simple
GroupPart7=Flash_skin01
GroupPart7Type=Simple
GroupPart8=distort_skin01
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=blast_skin01
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Aatrox_AatroxRHeal_hit

[blast]
KeywordsExcluded=Aatroxskin01
e-life=0.7
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=0.3
p-coloroffset=0 0
p-colortype=1 3
p-life=0.6
p-life1=0 1
p-life2=1 0.8
p-linger=1
p-local-orient=0
p-mesh=ahridash.sco
p-meshtex=Ahri_fire_burst.tga
p-offset=0 100 0
p-postoffset=0 0 0
p-quadrot=180 0 0
p-rgba=color-rampdown.tga
p-scale1=0 405 500 405
p-scale2=1 405 700 405
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=0.4 -0.8
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
rendermode=0
single-particle=1

[blast_in]
KeywordsExcluded=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 50 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=200 200 0
p-startframe=0
p-texture=Aatrox_R_explosion_fireRing.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.3 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=0
single-particle=1

[blast_in_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 50 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=200 200 0
p-startframe=0
p-texture=Aatrox_R_explosion_fireRing.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.3 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=0
single-particle=1

[blast_skin01]
KeywordsRequired=Aatroxskin01
e-life=0.7
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=0.3
p-coloroffset=0 0
p-colortype=1 3
p-life=0.6
p-life1=0 1
p-life2=1 0.8
p-linger=1
p-local-orient=0
p-mesh=ahridash.sco
p-meshtex=Ahri_fire_burst.tga
p-offset=0 100 0
p-postoffset=0 0 0
p-quadrot=180 0 0
p-rgba=color-rampdown.tga
p-scale1=0 405 500 405
p-scale2=1 405 700 405
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=0.4 -0.8
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
rendermode=0
single-particle=1

[distort]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.05000000074505806
p-flexoffset=0.01
p-flexscale=0.005
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=Aatrox_Basic_Impact_ring.tga
p-numframes=1
p-offset=0 50 0
p-rgba=Color_Aatrox_E_ground_trench.tga
p-scale=150
p-startframe=0
p-texture=Color_Aatrox_E_ground_trench.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=1
single-particle=1

[distort_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.05000000074505806
p-flexoffset=0.01
p-flexscale=0.005
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=Aatrox_Basic_Impact_ring.tga
p-numframes=1
p-offset=0 50 0
p-rgba=Color_Aatrox_E_ground_trench.tga
p-scale=150
p-startframe=0
p-texture=Color_Aatrox_E_ground_trench.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=1
single-particle=1

