[Blue_Trail]
KeywordsExcluded=AhriFireFox AhriSkin04
e-life=2
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.8
p-life1=0 0.5
p-life2=1 1
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=6000 100 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-blue.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=20 0 0
p-scale1=0 1 0 0
p-scale2=1 0.1 0 0
p-texture=BrandFireTrail.tga
p-trailmode=1
p-type=4
p-vel=1 200 0
p-velXP1=0 -140
p-velXP2=0.2 -40
p-velXP3=0.8 40
p-velXP4=1 140
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -140
p-velZP2=0.2 -40
p-velZP3=0.8 40
p-velZP4=1 140
p-xscale1=0 1 0 0
p-xscale2=1 3.5 0 0
rendermode=0

[Body]
KeywordsExcluded=AhriFireFox AhriSkin04
e-life=1
e-linger=0
e-local-orient=1
e-rate=150
p-bindtoemitter=0 0
p-life=0.7
p-lifeP1=0 0.7
p-lifeP2=1 1.1
p-offset=3 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-rgba=color-bellcurve-blue.tga
p-scale=40
p-texture=flarebuilding.tga
p-type=0
p-vel=45 -300 45
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5
p-xscale2=1 0
rendermode=0

[Core]
KeywordsExcluded=AhriSkin04
e-life=1
e-linger=0
e-local-orient=1
e-rate=100
p-bindtoemitter=1 0
p-life=0.3
p-offset=3 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-rgba=color-rampdown.tga
p-scale=15
p-texture=flarebuilding.tga
p-type=0
p-xscale1=0 1.2000000000000002
p-xscale2=1 0.5
rendermode=0

[FireBody]
KeywordsRequired=AhriFireFox
e-life=1
e-linger=0
e-local-orient=1
e-rate=200
p-bindtoemitter=0 0
p-drag=2 2 2
p-life=0.7
p-lifeP1=0 0.7
p-lifeP2=1 1.1
p-offset=3 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=color-flame.tga
p-scale=10 10 10
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=0
p-vec-velocity-scale=0.02
p-vecalign=1
p-vel=45 -300 45
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
rendermode=0

[Fire_Trail]
KeywordsRequired=AhriFireFox
e-life=4
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=60 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-fireballtrail.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=15 0 0
p-texture=BrandFireTrail.tga
p-trailmode=1
p-type=4
p-vel=1 200 0
p-velXP1=0 -140
p-velXP2=0.20000000298023224 -40
p-velXP3=0.800000011920929 40
p-velXP4=1 140
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -140
p-velZP2=0.20000000298023224 -40
p-velZP3=0.800000011920929 40
p-velZP4=1 140
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

[FlameAttract]
f-accel=100
f-pos=0 50 0
f-radius=200

[FlameDrag]
f-drag=0.3
f-pos=0 80 0
f-radius=100

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[ProjectedLight]
KeywordsExcluded=AhriFireFox AhriSkin04
e-life=2
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=0
p-offset=0 -50 0
p-rgba=alpha_19.tga
p-scale=150
p-simpleorient=2
p-texture=AhriFireLight.tga
p-type=0
rendermode=0
single-particle=1

[SKIN04_glow]
KeywordsRequired=AhriSkin04
e-life=2
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=0
p-offset=0 -50 0
p-rgba=alpha_19.tga
p-scale=150
p-simpleorient=2
p-texture=Ahri_Skin04_Q_glow.dds
p-type=0
rendermode=0
single-particle=1

[SKIN04_orb]
KeywordsRequired=AhriSkin04
e-life=1
e-linger=0
e-local-orient=1
e-rate=40
p-bindtoemitter=1 0
p-life=0.3
p-offset=3 0 3
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=color-rampdown.tga
p-scale=55
p-texture=Ahri_Skin04_idle_tails.dds
p-type=0
p-vel=0 150 0
p-velYP1=0 -1
p-velYP2=1 0
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=0

[SKIN04_ribbons]
KeywordsRequired=AhriSkin04
e-life=2
e-local-orient=1
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-drag=1 1 1
p-life=0.8
p-life1=0 0.5
p-life2=1 1
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=100 100 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=Ahri_Skin04_R_fire_color.dds
p-rotvel=0 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=10 0 0
p-scale1=0 1 0 0
p-scale2=1 0.1 0 0
p-texture=BrandFireTrail.tga
p-trailmode=1
p-type=4
p-vel=1 200 0
p-velXP1=0 -140
p-velXP2=0.2 -40
p-velXP3=0.8 40
p-velXP4=1 140
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -140
p-velZP2=0.2 -40
p-velZP3=0.8 40
p-velZP4=1 140
p-xscale1=0 1 0 0
p-xscale2=1 3.5 0 0
rendermode=0

[SKIN04_trail]
KeywordsRequired=AhriSkin04
e-life=6
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=0.8 0.6000000000000001
p-frameRate=0
p-life=0.7
p-lifeP1=0 1
p-lifeP2=1 1
p-linger=1
p-numframes=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Ahri_Skin04_Q_trai_bellcurvel.dds
p-scale=80
p-scaleP1=0 0.4
p-scaleP2=0.8 0.8
p-simpleorient=2
p-startframe=3
p-texdiv=1 1
p-texture=Ahri_Skin04_R_trail.dds
p-type=1
p-vel=15 0 15
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=1 0.8
rendermode=0

[Skin04_notes]
KeywordsRequired=AhriSkin04
e-life=-1
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-linger=1
p-offset=10 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Ahri_Skin04_W_mis_fire_mult.dds
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.3
p-rotvelP3=0.9 0.3
p-rotvelP4=1 1
p-scale=18
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-texture=Ahri_Skin04_W_hearts.dds
p-type=0
p-vel=0 40 200
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=0.2 1.3
p-xscale3=0.4 2
p-xscale4=0.7 1
p-xscale5=1 0.1
rendermode=4

[System]
GroupPart1=Core
GroupPart10=Fire_Trail
GroupPart11=SKIN04_glow
GroupPart11Type=Simple
GroupPart12=SKIN04_trail
GroupPart12Type=Simple
GroupPart13=SKIN04_ribbons
GroupPart14=Skin04_notes
GroupPart15=SKIN04_orb
GroupPart15Type=Simple
GroupPart1Type=Simple
GroupPart2=White_Trail
GroupPart3=Blue_Trail
GroupPart4=ProjectedLight
GroupPart4Type=Simple
GroupPart6=Body
GroupPart6Type=Simple
GroupPart7=FireBody
GroupPart7Type=Complex
GroupPart8=Fire_Trail
GroupPart9=Fire_Trail
SimulateEveryFrame=1

[White_Trail]
KeywordsExcluded=AhriFireFox AhriSkin04
e-life=2
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.5
p-life1=0 0.5
p-life2=1 1
p-linger=0.5
p-offset=1 0 0
p-offsetXP1=0 -5
p-offsetXP2=1 5
p-quadrot=100 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-eyelinefade.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -150
p-rotvelXP2=1 150
p-scale=20 0 0
p-scale1=0 1 0 0
p-scale2=1 0.1 0 0
p-texture=BrandFireTrail.tga
p-trailmode=1
p-type=4
p-vel=1 200 0
p-velXP1=0 -100
p-velXP2=0.2 -50
p-velXP3=0.8 50
p-velXP4=1 100
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -100
p-velZP2=0.2 -50
p-velZP3=0.8 50
p-velZP4=1 100
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

[UNKNOWN_HASHES]
unk073A4630=0 0 900
unk085908BC=0
unk0BF984E2=1
unk1EAF8CE4=6
unk3904EEB0=Ahri_SpiritRibbon.tga
unk3D997F94=1 1
unk4114F4B5=0 1
unk4114F4B6=1 360
unk41D31898=0 1.6
unk447BF089=0 0
unk5376398C=0
unk72CAAF06=0 0 1
unk8413DB26=0
unk8C4A223E=1
unk92CDE7F3=1 3
unk9DFEC0AD=1
unkA28E0C66=0.6
unkAEA5DEB1=1
unkB8B6D0DE=color-icenovaripple.tga
unkB9434D83=0
unkC1E8C601=AhriFireFox AhriSkin04
unkC1EC4A95=2
unkCA575478=0
unkCC19F7AD=0.6
unkCF29A257=SonaTwirl.sco
unkCF397640=10 10 10
unkE6AB0C15=0
unkF08FF60C=0.1 0
unkF3DA8C71=1
