[Blue_Mist]
KeywordsExcluded=AhriFireFox AhriSkin04
e-life=1
e-local-orient=1
e-rate=25
e-rotation1=3
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
field-drag-1=MistDrag
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1
p-mesh=sphere.sco
p-rgba=color-AhriFoxFire.tga
p-scale=4
p-scaleP1=0 0.4
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=cloudwall32.tga
p-type=3
p-uvscroll-rgb=0 -0.8
p-vel=50 500 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 2.2
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=1 1
rendermode=1
single-particle=1

[Core]
KeywordsExcluded=AhriFireFox AhriSkin04
e-life=2
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=0.8 0
p-life=0.3
p-offset=5 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-rgba=color-rampdown-blue.tga
p-scale=18
p-texture=flareblue.tga
p-type=0
p-vel=30 30 30
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.2000000000000002
p-xscale2=1 0.1
rendermode=0

[Fire]
KeywordsExcluded=AhriFireFox Ahriskin04
e-life=2
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FireAccel
field-orbit-1=FireOrbit
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.2000000000000002
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-numframes=12
p-offset=0 10 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=6
p-rgba=color-AhriFoxFire_02.tga
p-rotvel=1
p-rotvelP2=1 100
p-scale=20
p-scaleP1=0 0.8
p-scaleP2=1 1.1
p-startframe=6
p-texdiv=4 4
p-texture=flames05.tga
p-type=0
p-vel=100 100 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -2
p-velYP2=1 0
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.2 2
p-xscale3=1 0
rendermode=0

[FireAccel]
f-accel=0 50 0 0
f-localspace=0

[FireGround]
KeywordsRequired=AhriFireFox
e-life=-1
e-local-orient=1
e-rate=90
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.3
p-lifeP1=0 0.1
p-lifeP2=1 3
p-linger=0.5
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=ahri_fire_flamecolor.tga
p-scale=185
p-scaleP1=0 0.2
p-scaleP2=1 1
p-texture=Morgana_Blackthorn_Rot_Energy.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=4

[FireOrbit]
f-direction=0 1 0
f-localspace=0

[Fire_Flash]
KeywordsExcluded=AhriFireFox AhriSkin04
e-life=1
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-colorscale=1 0.7
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-numframes=12
p-offset=15 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 0 20
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=4
p-rgba=color-blueflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.5
p-rotvelP3=0.9 0.5
p-rotvelP4=1 1
p-scale=20
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-startframe=5
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=240 240 240
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=0.2 1.5
p-xscale3=0.4 2.1
p-xscale4=0.6 1
p-xscale5=1 0.1
rendermode=0
single-particle=1

[FirefoxInner]
KeywordsRequired=AhriFireFox
e-life=-1
e-rate=120
field-drag-1=FlameDrag
p-bindtoemitter=0
p-colorscale=1 0.7
p-colortype=1 3
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-numframes=12
p-offset=10 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=4
p-rgba=ahri_fire_flamecolor.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.5
p-rotvelP3=0.9 0.5
p-rotvelP4=1 1
p-scale=34
p-scaleP1=0 0.6
p-scaleP2=1 1.2000000000000002
p-startframe=6
p-texdiv=4 4
p-texture=flames05.tga
p-type=0
p-vel=0 140 60
p-velYP1=0 0.5
p-velYP2=1 1.2000000000000002
p-xscale1=0 0.5
p-xscale2=1 1.3
pass=1
rendermode=0

[FirefoxOuter]
KeywordsRequired=AhriFireFox
e-life=-1
e-rate=150
p-bindtoemitter=0
p-colorscale=1 0.2
p-colortype=1 3
p-drag=4 4 4
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-numframes=4
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=180 80 80
p-rotvelXP1=0 -1
p-rotvelXP2=0.1 -0.3
p-rotvelXP3=0.9 0.3
p-rotvelXP4=1 1
p-scale=33 33 33
p-scaleXP1=0 0.5
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=fairy_fire_02.tga
p-type=0
p-vecalign=1
p-vel=0 230 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 0.8 2 0.8
p-xscale2=1 1.3 0.5 1
pass=-1
rendermode=0

[Flash]
e-life=1
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-life=0.2
p-linger=0.2
p-offset=0 0 10
p-rgba=color-hold.tga
p-scale=120
p-texture=flarebuilding.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[MistDrag]
f-drag=1.5
f-pos=0 0 0
f-radius=1000

[ProjectFire]
KeywordsRequired=AhriFireFox
e-life=2
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0
p-numframes=4
p-offset=0 -50 0
p-quadrot=0 0 0
p-rgba=color-rampdown.tga
p-scale=110 110 110
p-simpleorient=2
p-startframe=4
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xrgba=0.1 0.1 0.1 1
rendermode=0

[ProjectedLight]
KeywordsExcluded=AhriFireFox AhriSkin04
e-life=2
e-linger=0
e-local-orient=0
e-rate=20
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0
p-offset=0 -50 0
p-rgba=color-rampdown.tga
p-scale=200
p-simpleorient=2
p-texture=AhriFireLight.tga
p-type=0
rendermode=0

[Skin04_core]
KeywordsRequired=AhriSkin04
e-life=2
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=0.8 0
p-life=0.3
p-offset=5 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-rgba=Ahri_Skin04_Q_notetrail_bellcurve.dds
p-scale=18
p-texture=Ahri_Skin04_BA_tar_flash.DDS
p-type=0
p-vel=30 30 30
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.2000000000000002
p-xscale2=1 0.1
rendermode=0

[Skin04_fire]
KeywordsRequired=AhriSkin04
e-life=2
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FireAccel
field-orbit-1=FireOrbit
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.2000000000000002
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-numframes=12
p-offset=0 10 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=6
p-rgba=Ahri_Skin04_W_mis_fire_mult.dds
p-rotvel=1
p-rotvelP2=1 100
p-scale=20
p-scaleP1=0 0.8
p-scaleP2=1 1.1
p-startframe=6
p-texdiv=4 4
p-texture=Ahri_Skin04_W_flames.dds
p-type=0
p-vel=100 100 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -2
p-velYP2=1 0
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.2 2
p-xscale3=1 0
rendermode=4

[Skin04_heart]
KeywordsRequired=AhriSkin04
e-life=-1
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=0.5 0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-offset=30 0 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Ahri_Skin04_W_mis_fire_mult.dds
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.3
p-rotvelP3=0.9 0.3
p-rotvelP4=1 1
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-texture=Ahri_Skin04_W_hearts.dds
p-type=0
p-vel=0 40 40
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=0.2 1.3
p-xscale3=0.4 2
p-xscale4=0.7 1
p-xscale5=1 0.1
pass=100
rendermode=4

[System]
GroupPart1=Flash
GroupPart10=FireGround
GroupPart10Type=Simple
GroupPart11=ProjectFire
GroupPart12=Skin04_fire
GroupPart12Type=Simple
GroupPart13=Skin04_core
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart14=Skin04_heart
GroupPart14Type=Simple
GroupPart1Type=Simple
GroupPart2=Fire_Flash
GroupPart2Type=Simple
GroupPart3=Core
GroupPart3Type=Simple
GroupPart4=White_Trail
GroupPart5=Fire
GroupPart5Type=Simple
GroupPart6=Blue_Mist
GroupPart6Type=Simple
GroupPart7=ProjectedLight
GroupPart7Type=Simple
GroupPart8=FirefoxOuter
GroupPart9=FirefoxInner
GroupPart9Type=Simple
SimulateEveryFrame=1

[White_Trail]
KeywordsExcluded=AhriSkin04
e-life=2
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.6
p-life1=0 0.5
p-life2=1 1
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -5
p-offsetXP2=1 5
p-quadrot=100 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-eyelinefade.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -150
p-rotvelXP2=1 150
p-scale=15 0 0
p-scale1=0 1 0 0
p-scale2=1 0.1 0 0
p-texture=BrandFireTrail.tga
p-trailmode=1
p-type=4
p-vel=1 200 0
p-velXP1=0 -100
p-velXP2=0.2 -50
p-velXP3=0.8 50
p-velXP4=1 100
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -100
p-velZP2=0.2 -50
p-velZP3=0.8 50
p-velZP4=1 100
p-xscale1=0 0.5 0 0
p-xscale2=1 3 0 0
rendermode=0

[UNKNOWN_HASHES]
unk50B465AE=0 -100
unkCD2CC690=0 -100
