[CastSmoke]
KeywordsExcluded=AhriSkin04
e-life=1
e-local-orient=1
e-rate=50
e-rotation1=3
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
field-attract-1=attract
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.3
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1.3
p-mesh=sphere.sco
p-postoffset=0 45 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-ahrismoke.tga
p-scale=4.5
p-scaleP1=0 0.4
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=cloudwall32.tga
p-type=3
p-uvscroll-rgb=0 -0.8
p-vel=20 475 20
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=1 2.1
rendermode=1
single-particle=1

[CastSparks]
KeywordsExcluded=AhriSkin04
e-life=1
e-local-orient=1
e-rate=40
field-drag-1=SmokeDrag
p-frameRate=0
p-life=1.2000000000000002
p-life1=0 0.5
p-life2=1 1
p-linger=1.2000000000000002
p-numframes=2
p-offset=33 10 33
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=23
p-scaleP1=0 0.6
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-type=0
p-vel=25 400 25
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[HeartMesh]
KeywordsExcluded=AhriSkin04
e-life=1
e-linger=0
e-local-orient=0
e-rate=6
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0.8
e-rgba2=0.7 1 1 1 1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-linger=0
p-mesh=heart_01.sco
p-meshtex=Ahri_CharmSwirl.tga
p-rgba=color-hold.tga
p-scale=170 170 70
p-type=3
p-uvscroll-rgb=-2 -2
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[ProjectedLight]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-linger=0
p-offset=0 -100 0
p-rgba=color-rampdown.tga
p-scale=250
p-simpleorient=2
p-texture=crossbonesglow.tga
p-type=0
rendermode=0
single-particle=1

[Ribbons]
KeywordsExcluded=AhriSkin04
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=0 0
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-linger=0.8
p-mesh=SonaTwirl.sco
p-meshtex=Ahri_CharmRibbon.tga
p-numframes=1
p-offset=0 0 0
p-rgba=color-bellcurve2.tga
p-rotvel=0 0 900
p-scale=10 10 10
p-startframe=0
p-texdiv=1 1
p-type=6
p-uvscroll-rgb=0 0.9
rendermode=0
single-particle=1

[Skin04_Heartmesh]
KeywordsRequired=AhriSkin04
e-life=1
e-linger=0
e-local-orient=0
e-rate=6
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 0.8
e-rgba2=0.7 1 1 1 1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-linger=0
p-mesh=heart_01.sco
p-meshtex=Ahri_Skin04_E_mis_heart_mesh.dds
p-rgba=color-hold.tga
p-scale=170 170 70
p-type=3
p-uvscroll-rgb=-2 -2
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[Skin04_black]
KeywordsRequired=AhriSkin04
e-life=6
e-linger=0
e-local-orient=1
e-rate=50
e-rgba=66 223 138 255
p-life=0.4
p-linger=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Ahri_Skin04_Q_trai_bellcurvel.dds
p-scale=80 80 80
p-scaleP1=0 0.4
p-scaleP2=1 1.3
p-simpleorient=2
p-texture=Ahri_Skin04_Q_black.dds
p-type=1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.7
p-xrgba3=0.6 1 1 1 0.7
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5
p-xscale2=1 0.8
rendermode=2

[Skin04_trail]
KeywordsRequired=AhriSkin04
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=120
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-offset=35 0 35
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 1.8 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=Ahri_Skin04_Q_notetrail_color.dds
p-scale=7 7 7
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=Ahri_Skin04_BA_tar_heart.tga
p-type=0
p-vel=5 0 -35
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.7000000000000001
p-xscale2=1 3
rendermode=0
uniformscale=1

[SmokeDrag]
f-drag=2
f-pos=0 45 0
f-radius=1000

[SmokeTrail]
KeywordsExcluded=AhriSkin04
e-life=0.5
e-local-orient=1
e-rate=200
e-tilesize=20 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-life1=0 0.8
p-life2=1 1
p-linger=1
p-offset=1 0 0
p-offsetXP1=0 -25
p-offsetXP2=1 25
p-rgba=color-AhriTrail.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -70
p-rotvelYP2=1 70
p-scale=25 0 0
p-texture=smokedisc.tga
p-trailmode=1
p-type=4
p-vel=1 1 1
p-velXP1=0 -50
p-velXP2=1 50
p-velYP1=0 1000
p-velYP2=1 0
p-velZP1=0 -50
p-velZP2=1 50
p-xscale1=0 0.5 0 0
p-xscale2=1 1.2000000000000002 0 0
rendermode=0

[SparksTrail]
KeywordsExcluded=AhriSkin04
e-life=1
e-local-orient=0
e-rate=125
p-coloroffset=0.2 0
p-colortype=1 3
p-frameRate=0
p-life=1
p-life1=0 0.4
p-life2=1 1.5
p-linger=1.5
p-numframes=2
p-offset=25 25 25
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve_greypurp.tga
p-scale=20
p-scaleP1=0 0.6
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-type=0
p-vel=15 15 15
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[System]
GroupPart1=HeartMesh
GroupPart10=Skin04_Heartmesh
GroupPart10Importance=High
GroupPart2=ProjectedLight
GroupPart2Type=Simple
GroupPart3=Ribbons
GroupPart4=SmokeTrail
GroupPart5=SparksTrail
GroupPart5Type=Simple
GroupPart6=CastSmoke
GroupPart6Type=Simple
GroupPart7=CastSparks
GroupPart7Type=Simple
GroupPart8=Skin04_trail
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=Skin04_black
GroupPart9Type=Simple
SimulateEveryFrame=1

[attract]
f-accel=-40 0 0
f-pos=0 200 0
f-radius=300

[UNKNOWN_HASHES]
unk68E008AA=0 0
