[Orb]
KeywordsExcluded=Ahriskin04
e-life=6
e-local-orient=0
e-rate=20
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-mesh=magicball.sco
p-meshtex=relic_shield.tga
p-postoffset=0 10 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-drain.tga
p-rotvel=0 35 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=2 2 2
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-shadow=1
p-type=3
p-uvscroll-rgb=1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 3 3 3
p-xscale3=1 0 0 0
rendermode=0

[Rays]
e-life=6
e-local-orient=0
e-rate=15
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-linger=0.5
p-postoffset=0 10 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve.tga
p-rotvel=70 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=93 93 93
p-texture=bigradialhalo.tga
p-type=1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
rendermode=0

[Skin04_hearts]
KeywordsRequired=AhriSkin04
e-life=-1
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1 1
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-linger=1
p-offset=10 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Ahri_Skin04_W_mis_fire_mult.dds
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.3
p-rotvelP3=0.9 0.3
p-rotvelP4=1 1
p-scale=8
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-texture=Ahri_Skin04_W_hearts.dds
p-type=0
p-vel=0 160 70
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=0.2 1.3
p-xscale3=0.4 2
p-xscale4=0.7 1
p-xscale5=1 0.1
rendermode=4

[Skin04_notes]
e-life=6
e-local-orient=0
e-rate=5
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-mesh=magicball.sco
p-meshtex=Ahri_Skin04_taunt_line.dds
p-postoffset=0 10 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-drain.tga
p-rotvel=0 35 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=2 2 2
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-shadow=1
p-type=3
p-uvscroll-rgb=1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 3 3 3
p-xscale3=1 0 0 0
rendermode=0

[Sparkle]
KeywordsExcluded=Ahriskin04
e-life=7.300000000000001
e-local-orient=0
e-rate=150
p-coloroffset=0.2 0
p-colortype=1 3
p-frameRate=0
p-life=1
p-life1=0 0.4
p-life2=1 1.5
p-linger=1.5
p-numframes=2
p-offset=17 17 17
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 1
p-offsetYP2=1 -1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve_greypurp.tga
p-scale=25
p-scaleP1=0 0.6
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-type=0
p-vel=12 250 12
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 -1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[System]
GroupPart1=Orb
GroupPart2=Rays
GroupPart3=Sparkle
GroupPart3Type=Simple
GroupPart4=Skin04_hearts
GroupPart4Type=Simple
GroupPart5=Skin04_notes
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0328ADC6=0 0 0
unk0BB08669=sphere.sco
unk10D71790=0 0
unk14674601=0 1 0
unk17085DA3=0
unk18B616A2=0
unk1B5E4838=0
unk1CB68803=1 1
unk234943E2=2
unk260F710E=0 -1
unk260F710F=1 1
unk2CD97FAC=0 35 0
unk2F61162D=6
unk3972085A=color-drain.tga
unk413CD910=1 1
unk42A78211=20
unk45A0B527=0
unk477D748C=3
unk477D748D=1
unk47DF2542=1.5
unk4C42FE29=0
unk4FE4D9D3=magicball.sco
unk5382DA61=1 3
unk54D85814=1 0
unk5B3670F6=3
unk5D313B6F=0 0.4
unk5D313B70=1 1
unk5DE9A130=1 1
unk62368B77=1 3
unk6A82316A=SmokeDrag
unk6C051C6D=1 1
unk744BF2BF=1.5
unk797D9785=0 0.5 0.5 0.5
unk797D9786=1 1 1 1
unk7A432783=0 0.1
unk7A432784=1 2.3000000000000003
unk7C918EA3=0 0.6
unk7C918EA4=1 1
unk7CBE2D8F=10 0 0
unk7DE748CE=0
unk8189FDFA=0 0
unk863D829B=1 1
unk94ABC1DE=0 0
unk94ABC1DF=1 1
unk9529D15F=0 0
unk9529D160=1 1
unk968F8399=0 0 0 0
unk968F839A=0.5 3 3 3
unk968F839B=1 0 0 0
unk987D96AE=1.5
unk9AE6DD25=1
unk9F6AC460=3
unkA0851952=bigradialhalo.tga
unkA1557ACF=0 -30 0
unkA295A5F4=1 3
unkA6FEAF70=6
unkAD6C47F4=0 0
unkAD6C47F5=1 1
unkADEA5775=0 0
unkADEA5776=1 1
unkB10FA19D=color-drain.tga
unkB4B01434=relic_shield.tga
unkB4C81DC4=2 2 2
unkB76158AA=0 -0.5
unkBA451B54=3
unkBA541332=AhriSkin04
unkBB469B7B=0
unkBDD3D541=100
unkBDE219CE=0 0
unkBDE219CF=1 360
unkC03E3620=2
unkC5D56D38=1
unkCB4B55FB=AhriKPop
unkD91E2C05=1 1
unkDD341D13=AhriSkin04
unkDEF78CE5=0
unkDF14F078=1.5
unkE155B5B7=0
unkE1DD5520=1000
unkE28893FC=0 -100 0
unkE31858EC=0
unkE5CB7AA6=1 1
unkEABAB526=1
unkEB2CC2C3=6
unkEDB2ABB8=0 -1
unkEDB2ABB9=1 1
unkEE30BB39=0 0
unkEE30BB3A=1 -1
unkEE5D132F=0 0
unkEE5D1330=1 1
unkEE75D48A=360 360 360
unkEEAC568D=1 1
unkEEAECABA=0 -1
unkEEAECABB=1 1
unkEEDB22B0=0 0
unkEEDB22B1=1 1
unkEF593231=0 0
unkEF593232=1 1
unkF0A40F39=0 10 0
unkF1B93129=2
unkF4B77541=30 200 30
unkF53DB4F0=color-AhriOrbSmoke.tga
unkF60AF43F=cloudwall32.tga
unkFE3AE4C2=0 0 1
unkFE732EA7=40
unkFF245039=0 0.4
unkFF24503A=1 1
