[Bubble]
e-life=1
e-local-orient=1
e-rate=2
p-bindtoemitter=1 0
p-life=0.3
p-linger=0.3
p-offset=0 10 20
p-rgba=color-rampdown.tga
p-scale=100
p-texture=shenshield.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[Light]
KeywordsExcluded=AhriSkin04
e-life=1
e-local-orient=1
e-rate=2
p-bindtoemitter=1 0
p-life=0.2
p-linger=0.2
p-offset=0 10 20
p-quadrot=1
p-rgba=color-hold.tga
p-scale=150
p-texture=flare-rainbow_blue_03.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[ProjectedLight]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0
p-postoffset=0 -100 20
p-rgba=color-rampdown.tga
p-scale=250
p-simpleorient=2
p-texture=Ahri_CastLight.tga
p-type=0
rendermode=0
single-particle=1

[Skin04_light]
KeywordsRequired=AhriSkin04
e-life=1
e-local-orient=1
e-rate=2
p-bindtoemitter=1 0
p-life=0.2
p-linger=0.2
p-offset=0 10 20
p-quadrot=1
p-rgba=color-hold.tga
p-scale=60
p-texture=Ahri_Skin04_BA_tar_heart.DDS
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[System]
GroupPart1=Bubble
GroupPart1Type=Simple
GroupPart2=Light
GroupPart2Type=Simple
GroupPart3=ProjectedLight
GroupPart3Type=Simple
GroupPart4=Skin04_light
GroupPart4Type=Simple
SimulateEveryFrame=1

