[FireOrb]
KeywordsRequired=AhriFireFox
e-local-orient=0
e-rate=50
field-accel-1=FlameAccel
p-bindtoemitter=1 0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.9 0.30000000000000004
p-lifeP3=1 0.4
p-linger=0
p-numframes=2
p-offset=1 0 1
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-offsetZP1=0 -10
p-offsetZP2=1 10
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=260 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.10000000149011612 -0.30000001192092896
p-rotvelXP3=0.8999999761581421 -0.30000001192092896
p-rotvelXP4=1 1
p-scale=7 7 7
p-scaleXP1=0 1
p-scaleXP2=0.8 2
p-scaleXP3=1 4
p-startframe=0
p-texdiv=4 4
p-texture=flames_blue.tga
p-type=0
p-vel=0 0 0
p-worldaccel=0 700 0
p-xrgba=0.7 0.7 0.7 1
p-xscale1=0 0 0 0
p-xscale2=0.4 2 2 2
p-xscale3=0.6000000000000001 2 2 2
p-xscale4=1 1 1 1
rendermode=0

[FireSwirl]
KeywordsRequired=AhriFireFox
e-active=1
e-life=-1
e-local-orient=0
e-period=1.3
e-rate=4
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-mesh=Xerath_DI_Blastring.sco
p-meshtex=Xerath_Darkiron_Fireswirl2.tga
p-postoffset=0 10 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve2.tga
p-scale=5 5 4
p-type=3
p-uvscroll-rgb=0 2
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.3 1.3 1.3
rendermode=0

[Glow]
KeywordsExcluded=AhriSkin04
e-life=-1
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0
p-postoffset=0 10 0
p-rgba=color-nexus-gem-glow.tga
p-scale=57
p-texture=orbglow.tga
p-type=0
rendermode=0

[Inner_Light]
KeywordsExcluded=AhriFireFox AhriSkin04
e-life=-1
e-linger=0
e-local-orient=0
e-rate=4
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-postoffset=0 10 0
p-rgba=color-bellcurve2.tga
p-scale=33
p-texture=fuzzyshadow.tga
p-type=0
rendermode=0

[Orb]
KeywordsExcluded=AhriFireFox  AhriSkin04
e-life=-1
e-local-orient=0
e-rate=4
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1.1
p-linger=0
p-mesh=magicball.sco
p-meshtex=AhriOrb.tga
p-postoffset=0 10 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve5.tga
p-scale=2 2 2
p-shadow=1
p-type=3
p-uvscroll-rgb=1.7000000000000002 0
rendermode=0

[Rays]
KeywordsExcluded=AhriSkin04
e-life=-1
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-postoffset=0 10 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-bellcurve.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=35
p-texture=bigradialhalo.tga
p-type=0
rendermode=0

[Skin04_flicker]
KeywordsRequired=AhriSkin04
e-life=-1
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0
p-postoffset=0 0 0
p-rgba=Ahri_Skin04_idle_pink.DDS
p-scale=47
p-texture=orbglow.tga
p-type=0
p-xrgba=1 1 1 0.3
rendermode=0

[Skin04_hearts]
KeywordsRequired=AhriSkin04
e-disabled=1
e-life=-1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=0 0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-offset=10 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Ahri_Skin04_W_mis_fire_mult.dds
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.3
p-rotvelP3=0.9 0.3
p-rotvelP4=1 1
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-texture=Ahri_Skin04_W_hearts.dds
p-type=0
p-vel=0 40 40
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=0.2 1.3
p-xscale3=0.4 2
p-xscale4=0.7 1
p-xscale5=1 0.1
rendermode=4

[Skin04_orb]
KeywordsRequired=AhriSkin04
e-life=25000
e-linger=0
e-local-orient=1
e-rate=28
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-local-orient=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-postoffset=0 0 0
p-scale=45 45 45
p-shadow=1
p-simpleorient=2
p-texture=Ahri_Skin04_idle_back.DDS
p-type=0
p-xrgba=1 1 1 0.1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
rendermode=1

[Skin04_orbnotes]
KeywordsRequired=AhriSkin04
e-life=-1
e-linger=0
e-local-orient=1
e-rate=6
e-rotation1=360
e-rotation1-axis=0 1 0
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
p-backfaceon=0
p-bindtoemitter=1
p-drag=3 3 3
p-life=2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-mesh=Xerath_DI_Blastring.sco
p-meshtex=Ahri_Skin04_idle_whisps.dds
p-numframes=1
p-quadrot=90 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 40
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=2
p-rgba=Ahri_Skin04_idle_color.DDS
p-rotvel=0 300 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0.2
p-scale=5 5 8
p-shadow=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 0
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 -2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4

[Skin04_outerring]
KeywordsRequired=AhriSkin04
e-life=-1
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-bellcurve.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=35
p-texture=Ahri_Skin04_idle_ring.dds
p-type=0
rendermode=0

[Swirl]
KeywordsExcluded=AhriFireFox AhriSkin04
e-active=1
e-life=-1
e-local-orient=0
e-period=1.3
e-rate=4
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.7
p-linger=0
p-mesh=magicball.sco
p-meshtex=Ahri_OrbSwirl.tga
p-postoffset=0 10 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve2.tga
p-scale=2.5 2.5 2.5
p-type=3
p-uvscroll-rgb=2 0
rendermode=0

[System]
GroupPart1=Inner_Light
GroupPart10=Skin04_outerring
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=Skin04_flicker
GroupPart11Type=Simple
GroupPart12=Skin04_hearts
GroupPart12Type=Simple
GroupPart1Type=Simple
GroupPart2=Orb
GroupPart2Importance=High
GroupPart3=Swirl
GroupPart4=Rays
GroupPart4Type=Simple
GroupPart5=Glow
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=FireOrb
GroupPart6Importance=High
GroupPart7=FireSwirl
GroupPart8=Skin04_orb
GroupPart8Importance=High
GroupPart9=Skin04_orbnotes
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0033CF99=260 0 0
unk060C22DA=0
unk0C1ABEC7=color-rampdown.tga
unk14750170=1
unk1550387E=50
unk369308FD=4 4
unk3A8D400F=0
unk4017401B=1
unk419C7FDD=1 0 0
unk42BA0297=7 7 7
unk4FEBDE90=0 0.2
unk4FEBDE91=0.9 0.30000000000000004
unk4FEBDE92=1 0.4
unk512595C3=FlameAccel
unk524785AA=0 0 0
unk53287359=0.7 0.7 0.7 1
unk58C25A39=2
unk657DFBA8=flames_blue.tga
unk72137ACD=0
unk7662EEEA=1
unk78845F5A=1 0.2
unk989E57E3=1 0
unkA16E8C7E=0
unkA2F19360=0 -1
unkA2F19361=0.10000000149011612 -0.30000001192092896
unkA2F19362=0.8999999761581421 -0.30000001192092896
unkA2F19363=1 1
unkA373FEE2=0 1
unkA373FEE3=0.8 2
unkA373FEE4=1 4
unkA71E0909=0 700 0
unkB40BBBBE=90 1 0
unkB93B253F=1
unkBD592221=1
unkC5138116=0
unkCD10E4A5=0
unkCD85BBE6=1 0 1
unkDF96BD4A=1 0
unkE51F3D6A=AhriSkin04
unkE95D70D3=0 -10
unkE95D70D4=1 10
unkE9B62EEC=0 0 0 0
unkE9B62EED=0.4 2 2 2
unkE9B62EEE=0.6000000000000001 2 2 2
unkE9B62EEF=1 1 1 1
unkEA598FD5=0 -10
unkEA598FD6=1 10
unkF5F1FA4F=2
unkFADC561C=0 0
unkFADC561D=1 360
unkFD235226=0 0 0
