[Dust_rustle_01_up]
e-life=0.12
e-local-orient=0
e-rate=420
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-life=0.45
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 30 0
p-postoffset=0 -7 50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=17
p-scaleP1=0 1
p-scaleP2=1 1.8
p-texture=sand_04.tga
p-type=0
p-vel=0 90 0
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[Dust_rustle_02_up]
e-life=0.4
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=5 40 5
p-offsetYP1=0 1
p-offsetYP2=1 7
p-postoffset=0 -200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=43
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=sand_04.tga
p-vel=200 1400 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=10000

[System]
GroupPart1=ring
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Dust_rustle_01_up
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Dust_rustle_02_up
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[ring]
e-life=0.17
e-linger=-1
e-local-orient=0
e-rate=18
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-numframes=1
p-postoffset=0 20 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=180
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=ring_purp_03.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

