[System]
GroupPart1=magic
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=cast_flash
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=hex_metal
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=hand_glow
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=hex_rings
GroupPart5Importance=High
GroupPart5Type=Simple
SimulateEveryFrame=1

[cast_flash]
e-life=0.05000000074505806
e-linger=-1
e-rate=20
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.75
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 -15 -15
p-rgba=alpha_02.tga
p-rotvel=270
p-rotvelP1=0 -1
p-rotvelP2=0.5 -1
p-rotvelP3=0.5099999904632568 1
p-rotvelP4=1 1
p-scale=12
p-texture=hexTech_buf_01.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 25 25 25
p-xscale2=0.5 12.5 12.5 12.5
p-xscale3=1 0 0 0

[hand_glow]
e-rate=12
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=220
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=52
p-texture=hex_buf_01.dds
p-xquadrot=0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.4 0.4 0.4
p-xscale3=1 0.8 0.8 0.8

[hex_metal]
e-local-orient=0
e-rate=35
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-numframes=6
p-quadrot=0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=0
p-scale=27.5
p-scaleP1=0 0.6
p-scaleP2=1 1
p-texdiv=3 2
p-texture=hex_shards_01.dds
p-vel=210 210 210
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=1

[hex_rings]
e-life=0.15000000596046448
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.2
p-quadrot=45
p-rotvel=270
p-scale=215
p-texture=hex_rings_01.dds
p-type=1
p-xquadrot=0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0.30000000000000004 0.30000000000000004 0.30000000000000004

[magic]
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-lifeP1=0 0.6
p-lifeP2=1 1.5
p-linger=0.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=1.1
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=Flare-Rainbow_hexTech_01.dds
p-vel=90 90 90
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0.2 0.2 0.2

