[Blast]
ExcludeAttachmentType=turret nexus inhibitor
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.4
p-offset=0 60 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Color_Aatrox_Q_Energy_rise.tga
p-scale=150 150 150
p-texture=Aatrox_R_explosion_fireRing.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 1.1 1.1 1.1
rendermode=4
single-particle=1

[Drag]
f-drag=2
f-pos=0 400 0
f-radius=1000

[Gravity]
f-accel=0 -200 0
f-localspace=0

[System]
GroupPart1=flash
GroupPart10=spark_skin01
GroupPart11=impact_skin01
GroupPart2=blood
GroupPart3=impact
GroupPart4=impact_small
GroupPart6=ring
GroupPart7=vecalign
GroupPart7Importance=High
GroupPart8=impact_mesh
GroupPart9=Blast
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Aatrox_AatroxWONHPowerBuff_hit

[blood]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=15
e-life=1
e-local-orient=1
e-rate=12
e-uvoffset=1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 1
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-postoffset=0 50 0
p-quadrot=-20 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-scale=2 2 0
p-scaleXP1=0 0.1
p-scaleXP2=1 1
p-scaleYP1=0 0.1
p-scaleYP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_BA_Blood.tga
p-type=2
p-xscale1=0 1 1 1
p-xscale2=0.7 100 100 0
p-xscale3=1 125 125 0
rendermode=3
single-particle=1

[flash]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Aatrox_Basic_Impact_color.tga
p-scale=175 175 175
p-texdiv=1 1
p-texture=Aatrox_Basic_Impact.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.7 1 1 1
p-xscale3=1 1.25 0 1
rendermode=4
single-particle=1

[impact]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-local-orient=1
e-rate=15
p-bindtoemitter=0 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.65
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-quadrot=-20 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=1 1 0
p-scaleXP1=0 0.2
p-scaleXP2=1 0.7000000000000001
p-scaleYP1=0 0.8
p-scaleYP2=1 0.9
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_impact_01.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=200 200 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.75
p-xrgba2=0.2 1 1 1 0.75
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.30000001192092896 60 80 1
p-xscale3=0.800000011920929 85 100 1
p-xscale4=1 95 120 1
rendermode=1
single-particle=1

[impact_mesh]
ExcludeAttachmentType=turret nexus inhibitor
KeywordsExcluded=Aatroxskin01
e-alpharef=250
e-life=0.1
e-local-orient=1
e-rate=60
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-mesh=Aatrox_R_Circle_mesh.sco
p-meshtex=Aatrox_W_impact.tga
p-offset=0 60 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Color_Aatrox_W_active_impact.tga
p-rotvel=1 1 1
p-scale=3 3 3
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.5 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.4 1 1 1
p-xscale3=1 1.2000000000000002 0 1.2000000000000002
pass=0
rendermode=3

[impact_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.4
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Aatrox_Basic_Impact_color_purple.tga
p-scale=150 150 150
p-texdiv=1 1
p-texture=Aatrox_skin01_basic_attack_impact.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=0.7 0.1 0.1 0.1
p-xscale3=1 0.1 0.1 0.1
rendermode=0
single-particle=1

[impact_small]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-local-orient=1
e-rate=10
e-timeoffset=0.1
p-bindtoemitter=0 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.65
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-quadrot=-20 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=1 1 0
p-scaleXP1=0 0.1
p-scaleXP2=1 0.7000000000000001
p-scaleYP1=0 0.30000000000000004
p-scaleYP2=1 0.9
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_impact_01.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.30000001192092896 120 220 1
p-xscale3=0.800000011920929 150 260 1
p-xscale4=1 160 300 1
rendermode=1
single-particle=1

[ring]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Aatrox_Basic_Impact_color_purple.tga
p-scale=100 100 100
p-texdiv=1 1
p-texture=Aatrox_Basic_Impact_ring.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
single-particle=1

[spark_skin01]
KeywordsRequired=Aatroxskin01
e-life=1
e-linger=0
e-rate=40
e-rotation1=2
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-offset=0 0 0
p-rgba=Aatrox_Basic_Impact_color_purple.tga
p-scale=50 30 0
p-texdiv=1 1
p-texture=Aatrox_skin01_basic_attack_hit_flash.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=450 0 0
p-velXP1=0 0.9
p-velXP2=1 1.1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0.1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 1 1 1
p-xscale3=0.8 0.1 0.2 1
rendermode=4
single-particle=1

[vecalign]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=20
e-life=1
e-local-orient=1
e-rate=40
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=3 3
p-drag=3 4 3
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=1 2
p-numframes=4
p-randomstartframe=1
p-rgba=Aatrox_impact_RGB.tga
p-scale=5 15 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_impact_Spark.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=500 500 800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -200 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 0 0
pass=50
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk21D7AF7F=1 0
unk28EED98A=2 2
unk2916892A=0 0
unk2916892B=1 360
unk2ADF75B3=0 50 0
unk31E2A6CC=0.004999999888241291
unk4247AF1D=0 0.75
unk4247AF1E=1 1
unk4483836C=4
unk47DC01DA=2
unk554494B4=turret nexus inhibitor
unk5E5A11B2=1
unk5EDB819F=0 1 1 1
unk5EDB81A0=1 130 130 0
unk616F9A1C=0
unk6556222E=1
unk66203ECA=1 1 0
unk68847FFA=0 1
unk68847FFB=1 1
unk68F5FE31=0.004999999888241291
unk86AD6E16=0 0
unk9973A94B=0 500 500 500
unk9973A94C=1 5 5 5
unkA64082E7=1 1
unkB070D5A0=0
unkB6C1D290=-20 1 0
unkBBEBACEF=blur
unkBF8156C8=1
unkCB57E67D=1 0
unkCBBA815C=0.2
unkCF2AB00B=0
unkD7D253A7=1
unkDAA34E5B=Aatrox_impact_blur.tga
unkE1E345D4=alpha_04.tga
unkEB18BF8B=1
unkF1CD4C0D=0
