[Grounddecal_big]
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
e-uvoffset-mult=1 0
e-uvoffset-multXP1=0 0.2
e-uvoffset-multXP2=0.2 0
p-bindtoemitter=1
p-life=0.8
p-linger=0
p-local-orient=1
p-offset=0 15 0
p-quadrot=270 0 0
p-rgba=color_aatrox_Q_indicator_green.tga
p-scale=275 275 275
p-texdiv=1 1
p-texdiv-mult=1 1
p-texture=Aatrox_Q_indicator_decal_large.tga
p-texture-mult=Aatrox_Q_indicator_noise.tga
p-type=1
p-uvscroll-rgb-mult=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.75
p-xrgba3=1 1 1 1 0.1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 1.0199999809265137 1.0199999809265137 1.0199999809265137
rendermode=0
single-particle=1
teamcolor-correction=1

[Grounddecal_small]
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0.1
e-uvoffset-mult=1 0
e-uvoffset-multXP1=0 0.2
e-uvoffset-multXP2=0.2 0
p-bindtoemitter=1
p-life=0.7000000000000001
p-linger=0
p-local-orient=1
p-offset=0 15 0
p-quadrot=270 0 0
p-rgba=color_aatrox_Q_indicator_green.tga
p-scale=150 150 150
p-texdiv=1 1
p-texdiv-mult=0.5 1
p-texture=Aatrox_Q_indicator_decal_small.tga
p-type=1
p-uvscroll-rgb-mult=0.1 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.6 1 1 1 0.75
p-xrgba3=1 1 1 0
rendermode=0
single-particle=1
teamcolor-correction=1

[System]
GroupPart1=Grounddecal_big
GroupPart2=Grounddecal_small
GroupPart3=shadow
SimulateEveryFrame=1
group-vis=5000

[shadow]
KeywordsExcluded=Aatroxskin01
e-life=1
e-linger=0
e-rate=35
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=0.5
p-linger=0
p-local-orient=1
p-numframes=4
p-offset=0 15 0
p-quadrot=270 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color_aatrox_Q_indicator_green.tga
p-scale=150 150 150
p-scaleXP1=0 0.2
p-scaleXP2=1 1.2000000000000002
p-startframe=1
p-texdiv=2 2
p-texture=Aatrox_Q_Indicator_shadow.tga
p-type=1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.8 1 1 1 0.1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
rendermode=4
teamcolor-correction=1
uniformscale=1

[UNKNOWN_HASHES]
unk195FCBB4=2 2
unk1B46E325=0 0.2
unk1B46E326=0.2 0
unk3621E904=1
unk401D1154=0 0
unk401D1155=1 360
unk4ACCA891=1
unk59361746=4
unk68D01963=0
unk6E54DDD6=Aatroxskin01
unk7CD119F5=0 0 0 0
unk7CD119F6=0.5 1 1 1
unk7CD119F7=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
unkA61DA098=0
unkA7E043CD=0
unkB0527E9D=0 15 0
unkBA006886=0.5
unkBB8650C2=4
unkC1021F52=1
unkC21CD619=0 0.3
unkC21CD61A=1 1.2000000000000002
unkC495F083=1
unkC6183AD1=1
unkCD1A25CF=0 1 1 1 0
unkCD1A25D0=0.8 1 1 1 1
unkCD1A25D1=1 1 1 1 0
unkD0292CFE=Color_Aatrox_skin01_E_glow.tga
unkD4B76AE6=270 1 0
unkD52B256C=1
unkD95EA6B5=35
unkDC40FF49=255 255 255 255
unkE6313835=1
unkF07E2220=150 150 150
unkF898E6B1=Aatrox_Q_Indicator_shadow.tga
