[System]
GroupPart1=fireRing
GroupPart2=ground_burn
GroupPart3=smoke
GroupPart4=centerFlare
GroupPart5=fireLine
GroupPart6=praxisRing
GroupPart7=fire
GroupPart8=sphere
GroupPart9=clumps
SimulateEveryFrame=1

[centerFlare]
e-life=1
e-local-orient=0
e-rate=1
p-life=0.25999999046325684
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=270 270 0
p-texture=artStyle_explosion_centerFlare.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=3
rendermode=0
single-particle=1

[clumps]
e-life=1
e-linger=0
e-local-orient=1
e-rate=15
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.029999999329447746
p-drag=1 1 1
p-life=0.4
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-linger=0
p-offset=60 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 15 0
p-scale=50 0 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-shadow=0
p-texture=artStyle_explosion_clumps.tga
p-type=0
p-uvscroll-no-alpha=1
p-vecalign=1
p-vel=600 900 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 -3000 0
p-worldaccelYP1=0 0.5
p-worldaccelYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=4
rendermode=1
single-particle=1
uniformscale=1

[fire]
e-life=1
e-rate=10
p-drag=5 1 5
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=2
p-numframes=8
p-randomstartframe=1
p-scale=70 70 0
p-startframe=0
p-texdiv=4 2
p-texture=Env_MB_brazierFire_flipbook_01.tga
p-type=0
p-vecalign=0
p-vel=350 1000 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.30000000000000004
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.6 0.2 0.6
p-xscale2=0.4 1 1 1
p-xscale3=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
pass=4
rendermode=4
single-particle=1

[fireLine]
e-life=1
e-local-orient=1
e-rate=1
p-life=0.2800000011920929
p-quadrot=-90 0 90
p-scale=400 800 0
p-texture=artStyle_explosion_fireLine.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 0 0
p-xscale2=0.30000000000000004 1 1 0
p-xscale3=1 0 1 0
pass=3
rendermode=4
single-particle=1

[fireRing]
e-life=1
e-local-orient=0
e-rate=2
p-frameRate=0
p-life=0.2
p-numframes=1
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=420 420 0
p-startframe=0
p-texture=artStyle_explosion_fireRing.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
pass=1
rendermode=0
single-particle=1

[ground_burn]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.019999999552965164
p-frameRate=0
p-life=0.5
p-numframes=1
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=440 440 0
p-startframe=0
p-texture=artStyle_explosion_groundBurn.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.07999999821186066 1 1 1
p-xscale3=1 1 1 1
pass=0
rendermode=1
single-particle=1

[praxisRing]
e-life=1
e-local-orient=1
e-rate=1
p-life=0.3499999940395355
p-postoffset=0 50 0
p-scale=270 270 0
p-texture=artStyle_explosion_praxisRing.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 0.7
p-xrgba4=1 1 0 0 0
p-xscale1=0 0.2 0.2 0
p-xscale2=0.4 0.8 0.8 0
p-xscale3=1 1 1 0
pass=3
rendermode=0
single-particle=1

[smoke]
e-life=1
e-linger=0
e-rate=8
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.029999999329447746
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-bindtoemitter=0 0
p-drag=10 10 10
p-life=0.8
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1
p-linger=0
p-postoffset=0 0 0
p-scale=150 150 200
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=artStyle_explosion_smoke.tga
p-texture-mult=artStyle_explosion_smoke_mult.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.30000000000000004
p-uvscroll-rgb-mult=0 -0.30000001192092896
p-vecalign=1
p-vel=2000 2000 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-velYP1=0 0.6000000000000001
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 0.6 0.6 0.6 1
p-xrgba3=0.6 0 0 0 0.3
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=2
rendermode=1
single-particle=1

[sphere]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.3499999940395355
p-mesh=artStyle_explosion_sphere.sco
p-meshtex=artStyle_explosion_sphere_diff.tga
p-postoffset=0 -25 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=8.5 8.5 8.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=3.1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=5
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unkE0C19FED=0 1 1 1 1
unkE0C19FEE=1 1 1 1 1
unkFA3CC498=0 1 1 1 1
unkFA3CC499=1 1 1 1 1
