[System]
GroupPart1=smoke
GroupPart2=spine
GroupPart3=flash
GroupPart3Type=Simple
GroupPart4=pop
SimulateEveryFrame=1

[flash]
e-life=0.2
e-linger=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-numframes=1
p-postoffset=0 0 0
p-rgba=Color_Aatrox_E_shock.tga
p-scale=30
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=Aatrox_W_impact_flash.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0

[pop]
e-life=0.2
e-local-orient=1
e-rate=4
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1
p-mesh=Aatrox_R_Circle_mesh.sco
p-meshtex=Aatrox_W_active_buff.tga
p-offset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Color_Aatrox_W_active_impact.tga
p-scale=2 2 2
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0
p-xscale1=0 1 2 2
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 0 0 0
pass=0
rendermode=4
single-particle=1
uniformscale=1

[smoke]
e-life=-1
e-rate=250
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 1.7000000000000002
p-numframes=16
p-offset=0 0 20
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Color_Aatrox_Q_Energy_rise.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=7 7 7
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 4
p-texture=Aatrox_W_idle_smoke.tga
p-vel=0 0 0
p-worldaccel=0 -100 0
p-xrgba=1 1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.4 4 4 0
p-xscale3=1 5 5 0
pass=0
rendermode=4
uniformscale=1

[spine]
e-life=-1
e-local-orient=1
e-rate=4
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1
p-mesh=Aatrox_R_Circle_mesh.sco
p-meshtex=Aatrox_W_active_buff.tga
p-offset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Color_Aatrox_W_Passive_power.tga
p-scale=1 1 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1 1.1
pass=0
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unk002486C4=0 0
unk002486C5=1 360
unk002E5642=Aatrox_W_idle_smoke.tga
unk00A29645=0 0
unk00A29646=1 360
unk0120A5C6=0 0
unk0120A5C7=1 360
unk08786B6F=color-Aatrox_skin01_W_blue.tga
unk08842A64=250
unk096EB3E7=0.004999999888241291
unk0A1B512D=Aatrox_W_active_buff.tga
unk0A6F7FEF=2 2 2
unk0CAA8950=0 0
unk0CAA8951=1 360
unk0D2898D1=0 0
unk0D2898D2=1 360
unk0E688A31=6 6 6
unk0F744AC8=0 0.75
unk0F744AC9=1 1.5
unk0FF25A49=0 0.75
unk0FF25A4A=1 1.5
unk11ADE526=4
unk11C70DED=1
unk18FB2B7D=0.1 0
unk1B7B2D4C=1 1
unk1CDD44B7=4
unk1ED6FAF3=1 1 1 1
unk1EEB3CE8=Aatrox_R_Circle_mesh.sco
unk207ABA44=0 0 0
unk22E16CA7=3
unk24975C05=Aatroxskin01
unk25D01089=1 1
unk2D75CB2D=0 0 0
unk2DA1DCC4=1
unk3207B9F9=Aatroxskin01
unk37B8D135=1 1 1
unk38BB07D3=16
unk43E11183=1 1 1
unk44511840=1 1
unk475D107D=0 0
unk4948F16F=0
unk499975AD=0
unk4B9FFDB2=1
unk534EE904=1 1
unk57C11D61=Aatrox_W_impact_flash.tga
unk589D2DD6=0.15000000596046448
unk5B1317E9=4
unk5C5BD1C7=Aatroxskin01
unk5D242207=1
unk5E0A71BE=1
unk64B50021=0.2
unk65592FA1=0
unk68D1ADD7=1 1
unk6E712775=3
unk6EC5F24E=Color_Aatrox_E_shock.tga
unk7087948E=0 0 0
unk709817FF=0 0 1
unk72EAC1EF=0 -100 0
unk733FE0F6=0 0
unk733FE0F7=1 360
unk73BDF077=0 0
unk73BDF078=1 360
unk743BFFF8=0 0
unk743BFFF9=1 360
unk75131ACC=0 0 20
unk77FB6C05=1
unk7958F08D=2 2 2
unk7B729283=1 0
unk7C8A0E19=0.004999999888241291
unk82EA40FA=0 -30
unk82EA40FB=1 30
unk84668986=0 1 1 0
unk84668987=0.4 4 4 0
unk84668988=1 5 5 0
unk851B7574=1
unk85C4038A=0 0.5
unk85C4038B=1 1
unk8F8AFF76=1
unk91DAC1FE=0 1 1 1 0
unk91DAC1FF=0.5 1 1 1 1
unk91DAC200=1 1 1 1 0
unk926EBB89=0 0
unk95EFE2A2=1 3
unkA1E7F813=0
unkA3A8A27F=1
unkA3FB414D=1
unkA68D8BF5=4
unkA6BFEC29=1
unkA7C12E7F=1 0 0
unkA8D6D861=1 1
unkB2D7BE74=-1
unkB38A050F=1
unkB38A0510=1
unkB742873D=1 1 1
unkB860DBF0=1 3
unkBCE8B0A1=color-Aatrox_skin01_W_blue.tga
unkBE62B0D0=30
unkBEE76491=0 0.9
unkBEE76492=1 1.2000000000000002
unkBF8F6AE4=1 3
unkC3F9D6BC=0 0.5
unkC3F9D6BD=1 1
unkC61E2A58=4
unkC6A90F02=0 0
unkC6A90F03=1 360
unkC8F00B0C=0 0 0
unkD125CBF0=1
unkD1C10585=0
unkD35B821A=Aatrox_R_Circle_mesh.sco
unkD4BEAE54=0
unkD8F3253B=1 1
unkD994E1A5=1 1
unkDBF950A5=0 0
unkDBF950A6=0.5 3
unkDBF950A7=1 1
unkDC4CDA77=1 0 0
unkDD22B25B=2 0
unkDD455A1A=1 1
unkDD755129=2 0
unkDE2067E3=4 4
unkDFD28044=0 1 2 2
unkDFD28045=0.3 0.8 0.8 0.8
unkDFD28046=1 0 0 0
unkE00CBDE8=0
unkE481893B=0 0
unkE604D074=0
unkE925EC35=0.35
unkEBFAC092=0 1 1 1
unkEBFAC093=1 1.1 1 1.1
unkECD55B26=Aatroxskin01
unkF24FA6F7=1
unkF49E2F72=1
unkF53DBE80=-1
unkF7793D76=0 1
unkF7793D77=1 1.7000000000000002
unkF836CFA6=1
unkFACB8C96=0
unkFDF310DF=Aatrox_W_active_buff.tga
unkFE677942=0.2
unkFF4EB0AD=color-Aatrox_skin01_W_blue.tga
unkFFC460C0=0 0 0
