[Starhitburst]
KeywordsExcluded=Aatroxskin01
e-life=0.30000000000000004
e-rate=4
e-timeoffset=0.22
p-bindtoemitter=0 0
p-colortype=1 3
p-life=0.1
p-linger=1
p-offset=0 15 0
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-rgba=Color_Aatrox_skin01_W_power_hit.tga
p-scale=8
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Aatrox_Basic_Impact.tga
p-type=1
p-xscale=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 10
p-xscale3=1 15
single-particle=1

[Starhitburst_skin01]
KeywordsRequired=Aatroxskin01
e-life=0.4
e-rate=4
e-timeoffset=0.3
p-bindtoemitter=0 0
p-colortype=1 3
p-life=0.1
p-linger=1
p-offset=0 15 0
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-rgba=color_aatrox_skin01_Q_spark.tga
p-scale=12
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Aatrox_attack_heal_spark.tga
p-type=1
p-xrgba=1 1 1 0.5
p-xscale=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 10
p-xscale3=1 15
single-particle=1

[Starhitdust]
KeywordsExcluded=Aatroxskin01
e-life=0.5
e-rate=90
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.25
p-bindtoemitter=0 0
p-colortype=1 3
p-frameRate=0
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=10 0 10
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Color_Aatrox_Q_land_smoke.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_Q_land_smoke.tga
p-vel=70 30 70
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[Starhitdust_skin01]
KeywordsRequired=Aatroxskin01
e-life=0.5
e-rate=90
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.25
p-bindtoemitter=0 0
p-colortype=1 3
p-frameRate=0
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=10 0 10
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Color_Aatrox_skin01_Q_land_smoke.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=0
p-texdiv=2 2
p-texture=Aatrox_Q_land_smoke.tga
p-vel=70 30 70
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[System]
GroupPart1=trail
GroupPart1Importance=Medium
GroupPart2=Starhitdust
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=Starhitburst
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=trail_mesh
GroupPart5=trail_mesh_skin01
GroupPart6=Starhitburst_skin01
GroupPart6Type=Simple
GroupPart7=Starhitdust_skin01
GroupPart7Type=Simple
GroupPart8=trail_skin01
SimulateEveryFrame=1

[trail]
KeywordsExcluded=Aatroxskin01
e-life=0.5
e-linger=-1
e-rate=200
e-rgba=255 255 255 255
p-colortype=1 3
p-life=0.45
p-linger=-1
p-quadrot=0 0 0
p-rgba=color_Aatrox_Skin01_E_smoke.tga
p-scale=400 400 400
p-scaleXP1=0 0.1
p-scaleXP2=1 1
p-texture=Aatrox_E_ground_glow.tga
p-type=0
p-vel=0 0 0
p-xrgba1=0.2 0.35 0.2 0.1 0
p-xrgba2=0.7 0.35 0.2 0.1 1
p-xrgba3=1 0.35 0.2 0.1 0
p-xscale1=0 0.15 0.15 0.15
p-xscale2=0.3 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=0
uniformscale=1

[trail_mesh]
KeywordsExcluded=Aatroxskin01
e-alpharef=250
e-life=0.65
e-local-orient=1
e-rate=20
e-timeoffset=0.4
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.12
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=1
p-mesh=Aatrox_Q_Spin_mesh.sco
p-meshtex=Aatrox_W_Active_Impact.tga
p-offset=0 -100 0
p-quadrot=1 1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Color_Aatrox_W_active_impact.tga
p-scale=20 4 3
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=3 1
p-xrgba=1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.3 1 1 1
p-xscale3=1 1.1 1 1.1
pass=0
rendermode=0

[trail_mesh_skin01]
KeywordsRequired=Aatroxskin01
e-alpharef=250
e-life=0.5
e-local-orient=1
e-rate=40
e-timeoffset=0.38999998569488525
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.12
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=1
p-mesh=Aatrox_Q_Spin_mesh.sco
p-meshtex=Aatrox_W_Active_Impact.tga
p-offset=0 -100 0
p-quadrot=1 1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color_aatrox_skin01_Q_spark.tga
p-scale=20 4 3
p-scaleXP1=0 0.2
p-scaleXP2=1 2
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=3 1
p-xrgba=1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.3 1 1 1
p-xscale3=1 1.1 1 1.1
pass=0
rendermode=0

[trail_skin01]
KeywordsRequired=Aatroxskin01
e-life=0.5
e-linger=-1
e-rate=50
e-rgba=255 255 255 255
p-colortype=1 3
p-life=0.45
p-linger=-1
p-quadrot=0 0 0
p-rgba=color_aatrox_skin01_Q_spark.tga
p-scale=500 500 500
p-scaleXP1=0 0.1
p-scaleXP2=1 1
p-texture=Aatrox_Q_launch_grow.tga
p-type=0
p-vel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.25
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.15 0.15 0.15
p-xscale2=0.3 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk0328ADC6=2 5 2
unk03C50388=0.45
unk04587048=0
unk064CD03B=1
unk0FDCD5D3=1
unk1A45CC5C=100
unk1B64B164=0 0 0
unk1BCBE49E=0.1
unk232341B7=100
unk26059A4B=255 255 255 255
unk340B1897=0.1
unk3F462D2F=streak_01.tga
unk4007CC17=0
unk40B9B2C5=50
unk47DF2542=4
unk614A576A=0 -500 0
unk6EB0CEEA=0 0
unk7FE68406=0
unk88F7EECB=0.5
unk909C498A=0 50 0
unkA240DA9A=-1
unkA4037DCF=-1
unkAB819E31=0 0 0
unkB2E2479E=60 60 60
unkB381534C=0 -300 0
unkBAA8267C=200
unkC37E6073=0 0.15 0.15 0.15
unkC37E6074=0.3 1 1 1
unkC37E6075=1 0.1 0.1 0.1
unkC93D5FD1=0.2 0.35 0.2 0.1 0
unkC93D5FD2=0.7 0.35 0.2 0.1 1
unkC93D5FD3=1 0.35 0.2 0.1 0
unkE1DD5520=1200
