[DarkEnergy2]
KeywordsExcluded=Aatroxskin01
e-life=0.4
e-linger=0.3
e-local-orient=1
e-rate=100
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Color_Aatrox_W_impact_shock.tga
p-scale=40 50 50
p-scaleXP1=0 0.8
p-scaleXP2=1 1.7000000000000002
p-scaleYP1=0 0.4
p-scaleYP2=1 1.3
p-texdiv=2 2
p-texture=Aatrox_R_active_hit_smoke.tga
p-type=1
p-vel=0 230 0
p-velYP1=0.3 0
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 2.5 1.3 1
rendermode=1

[DarkEnergy2_skin01]
KeywordsRequired=Aatroxskin01
e-life=0.4
e-linger=0.3
e-local-orient=1
e-rate=100
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Color_Aatrox_W_impact_shock.tga
p-scale=40 50 50
p-scaleXP1=0 0.8
p-scaleXP2=1 1.7000000000000002
p-scaleYP1=0 0.4
p-scaleYP2=1 1.3
p-texdiv=2 2
p-texture=Aatrox_R_active_hit_smoke.tga
p-type=1
p-vel=0 230 0
p-velYP1=0.3 0
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 2.5 1.3 1
rendermode=1

[Purple_trail]
KeywordsExcluded=Aatroxskin01
e-life=0.5
e-local-orient=1
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 180
e-tilesize=700 0 0
e-uvoffset=1 0
p-colortype=1 3
p-drag=0 0 0
p-life=0.5
p-linger=1
p-local-orient=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=90 0 0
p-rgba=Color_Aatrox_W_blood.tga
p-rotvel=0 0 0
p-scale=50 20 80
p-texdiv=1 3
p-texture=Aatrox_R_Active_hit_missile.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-vel=60 60 60
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 0 0 0
pass=-10
rendermode=1

[Purple_trail_skin01]
KeywordsRequired=Aatroxskin01
e-life=0.5
e-local-orient=1
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 180
e-tilesize=700 0 0
e-uvoffset=1 0
p-colortype=1 3
p-drag=0 0 0
p-life=0.5
p-linger=1
p-local-orient=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=90 0 0
p-rgba=Color_Aatrox_W_blood.tga
p-rotvel=0 0 0
p-scale=50 20 80
p-texdiv=1 3
p-texture=Aatrox_skin01_R_Active_hit_missile.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-vel=60 60 60
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 0 0 0
pass=-10
rendermode=1

[Swirl]
KeywordsExcluded=Aatroxskin01
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=90
e-rotation1=1
e-rotation11=0 0
e-rotation12=1 1000
e-tilesize=400 310 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.30000000000000004
p-linger=1
p-offset=20 0 0
p-orbitvel=0 5 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 3 3 3
p-rgba=Color_Aatrox_Q_Energy_rise.tga
p-scale=10 10 10
p-texture=Aatrox_E_ground_trench_hot.tga
p-trailmode=1
p-type=4
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=100
rendermode=0

[Swirl2]
KeywordsExcluded=Aatroxskin01
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=90
e-rotation1=1
e-rotation11=0 180
e-rotation12=1 1180
e-tilesize=400 310 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 3
p-life=0.30000000000000004
p-linger=1
p-offset=20 0 0
p-orbitvel=0 5 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 3 3 3
p-rgba=Color_Aatrox_Q_Energy_rise.tga
p-scale=10 10 10
p-texture=Aatrox_E_ground_trench_hot.tga
p-trailmode=1
p-type=4
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=100
rendermode=0

[Swirl2_skin01]
KeywordsRequired=Aatroxskin01
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=90
e-tilesize=300 0 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 3
p-life=0.30000000000000004
p-linger=1
p-offset=20 0 0
p-offset1=0 0 0 0
p-offset2=0.5 1 1 1
p-offset3=1 0 0 0
p-orbitvel=0 5 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 0 10 0
p-rgba=color_aatrox_skin01_W_passive_life.tga
p-scale=100 10 10
p-texture=Aatrox_skin01_R_active_trail.tga
p-trailmode=0
p-type=4
p-vel=0 0 0
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.2 1 1 1
p-xscale3=1 0.8 0.8 0.8
pass=100
rendermode=0

[Swirl_skin01]
KeywordsRequired=Aatroxskin01
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=90
e-rotation1=1
e-rotation11=0 0
e-rotation12=1 1000
e-tilesize=300 0 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.2
p-linger=1
p-offset=20 0 0
p-offset1=0 0 0 0
p-offset2=0.5 1 1 1
p-offset3=1 1 1 1
p-orbitvel=0 5 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 3 3 3
p-rgba=color_aatrox_skin01_W_passive_life.tga
p-scale=150 10 10
p-texture=Aatrox_skin01_R_active_trail.tga
p-trailmode=1
p-type=4
p-vel=0 0 0
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.2 1 1 1
p-xscale3=1 0.8 0.8 0.8
pass=100
rendermode=4

[System]
GroupPart1=Purple_trail
GroupPart10=Swirl2_skin01
GroupPart2=hoop
GroupPart3=DarkEnergy2
GroupPart4=Swirl
GroupPart5=Swirl2
GroupPart6=Purple_trail_skin01
GroupPart7=hoop_skin01
GroupPart8=DarkEnergy2_skin01
GroupPart9=Swirl_skin01
SimulateEveryFrame=1

[hoop]
KeywordsExcluded=Aatroxskin01
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=200
p-bindtoemitter=0 0
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.7
p-lifeP1=0 0.4
p-lifeP2=1 2.5
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 3 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=Color_Aatrox_W_impact.tga
p-scale=7 10 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Aatrox_R_Sparks.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.01
p-vecalign=1
p-vel=110 500 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1.4000000000000001
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.25 0.8 0.5 0.5 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=1
rendermode=4

[hoop_skin01]
KeywordsRequired=Aatroxskin01
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=200
p-bindtoemitter=0 0
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.7
p-lifeP1=0 0.4
p-lifeP2=1 2.5
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 3 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color_aatrox_heal.tga
p-scale=7 8 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Aatrox_R_Sparks.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.01
p-vecalign=1
p-vel=110 500 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1.4000000000000001
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.25 0.8 0.5 0.5 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=1
rendermode=4

