[System]
GroupPart1=blur_01
GroupPart10=blur_03_Lord
GroupPart10Type=Simple
GroupPart11=blur_04_Lord
GroupPart11Type=Simple
GroupPart12=blur_01_NorseKing
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=axes_NorseKing
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart14=blur_03_NorseKing
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=blur_04_NorseKing
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart16=frost_mist_NorseKing
GroupPart16Importance=High
GroupPart17=frost_mist_inner_NorseKing
GroupPart17Importance=High
GroupPart18=frost_mist_bits_NorseKing
GroupPart18Importance=High
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=axes
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=blur_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=blur_04
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=blur_01_Darius_ZaunKnight
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=axes_Darius_ZaunKnight
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=blur_03_Darius_ZaunKnight
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=tubing_glow_01_Darius_ZaunKnight
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=tubing_glow_02_Darius_ZaunKnight
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[axes]
KeywordsExcluded=Darius_ZaunKnight Darius_NorseKing
e-life=0.1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_07.tga
p-rotvel=-600
p-scale=485 0 0
p-simpleorient=2
p-texture=darius_q_axe_blur_05.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=0

[axes_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.45
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_07.tga
p-rotvel=-570
p-scale=455 0 0
p-simpleorient=2
p-texture=darius_zaunKnight_q_trail_glow_04.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
pass=10
rendermode=0

[axes_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_07.tga
p-rotvel=-600
p-scale=485 0 0
p-simpleorient=2
p-texture=norse_axe_blur_09.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=4

[blur_01]
KeywordsExcluded=Darius_ZaunKnight Darius_NorseKing
e-life=0.1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=440 0 0
p-simpleorient=2
p-texture=darius_axe_spin_trail_10.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[blur_01_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=-540
p-scale=350 0 0
p-simpleorient=2
p-texture=darius_zaunKnight_axe_spin_trail_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
pass=30
rendermode=1

[blur_01_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=440 0 0
p-simpleorient=2
p-texture=norse_ice_blur_04.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[blur_03]
KeywordsExcluded=Darius_ZaunKnight Darius_Emperor Darius_NorseKing
e-life=0.1
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=312 0 0
p-simpleorient=2
p-texture=darius_axe_spin_trail.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[blur_03_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=0.1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.45
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_20_08.tga
p-rotvel=-540
p-scale=430 0 0
p-simpleorient=2
p-texture=darius_zaunKnight_axe_spin_trail_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
pass=20
rendermode=1

[blur_03_Lord]
KeywordsRequired=Darius_Emperor
e-life=0.1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=312 0 0
p-simpleorient=2
p-texture=darius_axe_spin_trail.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 0.75 0 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[blur_03_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.1
e-local-orient=1
e-rate=4
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=312 0 0
p-simpleorient=2
p-texture=norse_ice_blur_03.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[blur_04]
KeywordsExcluded=Darius_ZaunKnight Darius_Emperor Darius_NorseKing
e-life=0.1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=422.5 0 0
p-simpleorient=2
p-texture=darius_axe_spin_trail.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[blur_04_Lord]
KeywordsRequired=Darius_Emperor
e-life=0.1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=422.5 0 0
p-simpleorient=2
p-texture=darius_axe_spin_trail.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[blur_04_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=-600
p-scale=422.5 0 0
p-simpleorient=2
p-texture=norse_ice_blur_03.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=1

[frost_mist_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.25
e-rate=130
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 0.7
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=0.9 0.5
p-lifeP3=1 0.8
p-linger=-1
p-mesh=Darius_ZaunKnight_Smoke.sco
p-meshtex=Darius_Norse_King_frost_mist.tga
p-numframes=9
p-offset=280 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1.25
p-orbitvel=0 -2 0
p-postoffset=0 10 0
p-quadrot=0 90 0
p-randomstartframe=1
p-rgba=color-bellcurve4.tga
p-scale=225 150 450
p-texdiv=2 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-uvscroll-rgbXP=1 6
p-uvscroll-rgbXP1=0 3
p-vecalign=1
p-xscale=1 1 1
p-xscale1=0 0.8 0 0
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[frost_mist_bits_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.2
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=0.9 0.5
p-lifeP3=1 0.8
p-linger=0
p-mesh=Darius_ZaunKnight_Smoke.sco
p-meshtex=Darius_Norse_King_frost_mist_ice_bits.tga
p-numframes=5
p-offset=270 0 0
p-orbitvel=0 -3.5 0
p-postoffset=0 10 0
p-quadrot=0 90 0
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=270 180 540
p-texdiv=2 1
p-type=3
p-uvscroll-no-alpha=1
p-vecalign=1
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[frost_mist_inner_NorseKing]
KeywordsRequired=Darius_NorseKing
e-life=0.25
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 0.7
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=0.9 0.5
p-lifeP3=1 0.8
p-linger=-1
p-mesh==Darius_ZaunKnight_Smoke.sco
p-meshtex=Darius_Norse_King_frost_mist.tga
p-numframes=9
p-offset=150 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1.2000000000000002
p-orbitvel=0 -3 0
p-postoffset=0 10 0
p-quadrot=0 90 0
p-randomstartframe=1
p-rgba=color-bellcurve4.tga
p-scale=112 75 225
p-texdiv=2 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-uvscroll-rgbXP=1 6
p-uvscroll-rgbXP1=0 3
p-vecalign=1
p-xscale=1 1 1
p-xscale1=0 0.8 0 0
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[tubing_glow_01_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=100
e-linger=1
e-rate=1
p-life=2
p-linger=2
p-local-orient=1
p-rgba=alpha_12.tga
p-scale=1.0149999856948853 1.0149999856948853 1.0149999856948853
p-simpleorient=3
p-texture=darius_zaun_knight_W_glow_test_02.tga
p-type=11
rendermode=0

[tubing_glow_02_Darius_ZaunKnight]
KeywordsRequired=Darius_ZaunKnight
e-life=100
e-linger=1
e-rate=1
p-life=2
p-linger=2
p-local-orient=1
p-rgba=alpha_12.tga
p-scale=1.0149999856948853 1.0149999856948853 1.0149999856948853
p-simpleorient=3
p-texture=darius_zaun_knight_mesh_glow_10.tga
p-type=11
rendermode=0

[UNKNOWN_HASHES]
unk046A4224=1
unk0758DA97=1
unk084A0B90=0 1
unk084A0B91=1 1.2000000000000002
unk0C50753C=2
unk145B0A10=0 40 0
unk1B7A4BB5=0 3
unk1F1C6ADB=1
unk1F7DB69C=0 1 0
unk21A3E91A=0 90 0
unk2DC743D0=3
unk32077569=0 -3 0
unk341A66A9=0 10 0
unk3CFB7A54=225 150 450
unk3F90CCF9=4
unk43551873=0
unk43834F47=1
unk446C8080=2 1
unk4854D709=Darius_NorseKing
unk4917478F=1
unk4987A118=0 40 0
unk4BB9F784=1 0
unk4E0EE234=2
unk54DE2525=485 0 0
unk5CED6611=Darius_NorseKing
unk5DC55613=0 0.5
unk5DC55614=0.9 0.5
unk5DC55615=1 0.8
unk5F7591D8=1 0
unk654C95E7=1 1 1 0.5
unk6736943E=norse_axe_blur_03.tga
unk6D2E7440=0 0 0
unk74F74502=0 1 1 1 0
unk74F74503=0.25 1 1 1 0.05
unk74F74504=1 1 1 1 0
unk76D65441=0.3
unk77AEF4F6=9
unk811AAF79=1 1
unk8184EA08=1 1 1
unk82EE268C=0.1
unk835CB139=0.3
unk83BFE40A=0 1 1 1 0
unk83BFE40B=0.25 1 1 1 0.05
unk83BFE40C=1 1 1 1 0
unk85BC3B6B=0
unk86053B75=1 1
unk8ADDB183=-600
unk8CFF18B9=alpha_07.tga
unk8F748384=0.1
unk8FBC1744=1 0.4
unk96349270=1
unk998575B1=alpha_07.tga
unk99A6508B=-1100
unk9EFBCC84=0 0
unk9EFBCC85=1 1
unk9F79DC05=0 0
unk9F79DC06=1 1
unkA23315A0=1 0.7
unkA2BAEF68=1
unkA8606AE0=1 0
unkA99DB736=norse_axe_blur_single_01.tga
unkB1A5C352=0.75
unkB9EA6801=4
unkBDBD959D=0.25
unkC4E8AE4C=1 0.4
unkC59D2612=4
unkC5F38F38=0 0 0
unkC6E7062D=485 0 0
unkC7B414F3=0 0
unkC7B414F4=1 360
unkC7CE87CA=alpha_12.tga
unkC9BD9829=0 0.8 0.8 0.8
unkC9BD982A=0.5 0.8 0.8 0.8
unkC9BD982B=1 1 1 1
unkD1040181=10
unkD2ECF899=-1
unkD37CFAA2=Darius_NorseKing
unkD75576EF=1 1 1 0.5
unkDB06FE52=1
unkDB5F3369=120 0 0
unkDE415943==Darius_ZaunKnight_Smoke.sco
unkE1A6937C=1 6
unkE645DE71=1 1
unkE7DE28C4=Darius_Norse_King_frost_mist_ice_bits.tga
unkF27DF232=1
unkF2F7D4BF=1
unkFF7E31B7=1
