[System]
GroupPart1=blood_spray
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=blood_spray_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=blood_spray_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=blood_spray_04
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=blood_spray_05
GroupPart5Importance=High
GroupPart5Type=Simple
SimulateEveryFrame=1

[blood_spray]
e-life=0.25
e-rate=585
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.32499998807907104
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=0 50 0
p-postoffset=0 -20 0
p-rgba=color-bloodfade32.tga
p-scale=34 34 34
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-startframe=4
p-texdiv=4 4
p-texture=BlurDrops_black.tga
p-vel=0 -700 0
p-velYP1=0 0.5
p-velYP2=1 2
rendermode=1

[blood_spray_02]
e-life=0.25
e-rate=780
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.32499998807907104
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=0 50 0
p-postoffset=0 -20 0
p-rgba=color-bloodfade32.tga
p-scale=34 34 34
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-startframe=4
p-texdiv=4 4
p-texture=rancidDrops_01.tga
p-vel=0 -450 0
p-velYP1=0 0.5
p-velYP2=1 2
rendermode=1

[blood_spray_03]
e-alpharef=20
e-life=0.2
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.32499998807907104
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 0 0
p-postoffset=0 -50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-meatrot32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=16 16 0
p-texdiv=2 2
p-texture=meatrot32.tga
p-vel=0 -350 0
p-velYP1=0 1
p-velYP2=1 2
p-worldaccel=0 -800 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 3.5 0
rendermode=3
uniformscale=1

[blood_spray_04]
e-alpharef=50
e-life=0.2
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.375
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=-1
p-offset=0 50 0
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-meatrot32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=16 16 0
p-texdiv=2 2
p-texture=meatrot32_04.tga
p-vel=0 -450 0
p-velYP1=0 1
p-velYP2=1 2
p-worldaccel=0 -800 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 3.5 0
rendermode=3
uniformscale=1

[blood_spray_05]
e-life=0.25
e-rate=780
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.32499998807907104
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=0 50 0
p-postoffset=0 -20 0
p-rgba=color-bloodfade32.tga
p-scale=34 34 34
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-startframe=4
p-texdiv=4 4
p-texture=rancidDrops_02.tga
p-vel=0 -450 0
p-velYP1=0 0.5
p-velYP2=1 2
rendermode=1

[gravity_02]
f-accel=0 -1625 0
f-localspace=0

[UNKNOWN_HASHES]
unk4EC43088=0
unk719C719B=0 -600 0
unk7254A7D1=0
unk79B32332=4
unkAFC96F12=0 -3250 0
unkC578D3C0=0
unkC85C60F3=4
unkD95F4863=0 -1200 0
