[LargeRays]
e-life=1
e-local-orient=1
e-rate=10
p-bindtoemitter=0
p-life=0.7000000000000001
p-lifeP1=0 0.75
p-lifeP2=1 1.2000000000000002
p-linger=0.6000000000000001
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-rgba=Khazix_Base_W_VoidFade_RGB.tga
p-rotvel=0 20 0
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -1
p-rotvelYP3=0.5099999904632568 1
p-rotvelYP4=1 1
p-scale=210 250 0
p-simpleorient=2
p-texture=Khazix_Base_W_LightRay.tga
p-type=2
rendermode=4
single-particle=1

[Spike]
e-life=0.2
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-backfaceon=1
p-drag=4 4 4
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=0
p-mesh=Khazix_Base_W_Spike.sco
p-meshtex=Khazix_Base_W_Spike.tga
p-quadrot=90 0 0
p-scale=32 32 32
p-shadow=1
p-type=3
p-vecalign=1
p-vel=1500 0 0
p-velXP1=0 0.25
p-velXP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.75 1 1 1
p-xscale3=1 0 0 0
pass=100
rendermode=1
single-particle=1

[System]
GroupPart1=trail
GroupPart2=trail_2
GroupPart3=trail_3
GroupPart4=trail_4
GroupPart5=Void_Hit
GroupPart6=Void_Hit_add
GroupPart6Type=Simple
GroupPart7=Spike
GroupPart8=LargeRays
PersistThruDeath=1
SimulateEveryFrame=1

[Void_Hit]
e-life=1
e-local-orient=0
e-rate=20
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.75
p-lifeP1=0 0.75
p-lifeP2=1 1.2000000000000002
p-mesh=Khazix_Base_W_Ring.sco
p-meshtex=Khazix_Base_Z_Void.tga
p-numframes=1
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-rgba=Khazix_Base_W_VoidFade_RGBA.tga
p-rotvel=0 50 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=21 21 21
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-startframe=0
p-texdiv=0.6 0.3
p-type=3
p-uvmode=1
p-uvscroll-rgb=0.1 0.1
p-xscale1=0 0 0 0
p-xscale2=0.2 5 5 5
p-xscale3=0.5 6 6 6
p-xscale4=1 7 7 7
pass=8
rendermode=1
single-particle=1
uniformscale=1

[Void_Hit_add]
e-life=0.2
e-rate=30
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.65
p-lifeP1=0 0.75
p-lifeP2=1 1.2000000000000002
p-numframes=1
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Khazix_Base_W_VoidFade_RGB.tga
p-rotvel=-250
p-rotvelP1=0 0.8
p-rotvelP2=1 1
p-scale=12
p-scaleP1=0 0.8
p-scaleP2=1 1.25
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Khazix_Base_W_Tar.tga
p-type=0
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 5
p-xscale3=0.8 6
p-xscale4=1 6
pass=50
rendermode=4
single-particle=1

[trail]
e-life=0.2
e-local-orient=1
e-rate=60
e-tilesize=1000 0 0
flag-disable-z=1
p-accel=0 0 -600
p-drag=1 1 1
p-frameRate=0
p-life=0.8
p-local-orient=1
p-numframes=1
p-orbitvel=0 -6 0
p-quadrot=180 360 180
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-startframe=0
p-texdiv=0.6 0.3
p-texture=Khazix_Base_Z_Void.tga
p-trailmode=1
p-type=5
p-uvmode=1
p-vel=0 0 600
p-xscale1=0 1 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0 0 0
rendermode=1

[trail_2]
e-life=0.2
e-local-orient=1
e-rate=60
e-tilesize=1000 0 0
flag-disable-z=1
p-accel=0 0 600
p-drag=1 1 1
p-frameRate=0
p-life=0.8
p-local-orient=1
p-numframes=1
p-orbitvel=0 -6 0
p-quadrot=360 360 0
p-quadrot1=0 0 0 0
p-quadrot2=1 1 1 1
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-startframe=0
p-texdiv=0.6 0.3
p-texture=Khazix_Base_Z_Void.tga
p-trailmode=1
p-type=5
p-uvmode=1
p-vel=0 0 -600
p-xscale1=0 1 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0 0 0
rendermode=1

[trail_3]
e-life=0.2
e-local-orient=1
e-rate=60
e-tilesize=1000 0 0
flag-disable-z=1
p-accel=600 0 0
p-drag=1 1 1
p-frameRate=0
p-life=0.8
p-local-orient=1
p-numframes=1
p-orbitvel=0 -6 0
p-quadrot=360 360 0
p-quadrot1=0 0 0 0
p-quadrot2=1 1 1 1
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-startframe=0
p-texdiv=0.6 0.3
p-texture=Khazix_Base_Z_Void.tga
p-trailmode=1
p-type=5
p-uvmode=1
p-vel=-600 0 0
p-xscale1=0 1 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0 0 0
rendermode=1

[trail_4]
e-life=0.2
e-local-orient=1
e-rate=60
e-tilesize=1000 0 0
flag-disable-z=1
p-accel=-600 0 0
p-drag=1 1 1
p-frameRate=0
p-life=0.8
p-local-orient=1
p-numframes=1
p-orbitvel=0 -6 0
p-quadrot=360 360 0
p-quadrot1=0 0 0 0
p-quadrot2=1 1 1 1
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=10 0 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-startframe=0
p-texdiv=0.6 0.3
p-texture=Khazix_Base_Z_Void.tga
p-trailmode=1
p-type=5
p-uvmode=1
p-vel=600 0 0
p-xscale1=0 1 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0 0 0
rendermode=1

[UNKNOWN_HASHES]
unk23634F06=1 1
unk742AFB87=1 1
unk86A1F072=1 1
unkD29BA285=1 1
