[Marker_Add]
e-life=-1
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=2 2 2
p-frameRate=0
p-life=0.8
p-linger=0
p-mesh=Khazix_Base_Q_Marker.sco
p-meshtex=Khazix_Base_Z_Void.tga
p-numframes=1
p-offset=120 0 0
p-postoffset=0 10 0
p-scale=60 60 60
p-startframe=0
p-texdiv=0.6 0.3
p-type=3
p-uvmode=1
p-uvscroll-rgb=0.1 0.1
p-vecalign=1
p-vel=150 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xrgba=1 1 1 0.35
p-xscale1=0 1 1 0
p-xscale2=0.2 1 1 2
p-xscale3=0.5 1 1 1
p-xscale4=1 1 0 0
pass=100
rendermode=1

[System]
GroupPart1=Marker_Add
PersistThruDeath=1
SimulateEveryFrame=1

