[Fade_IN]
e-life=0.2
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=0 0
p-life=1.25
p-local-orient=1
p-rgba=Khazix_Base_R_FadeIn_RGB.tga
p-scale=1
p-simpleorient=3
p-texture=Khazix_Base_R_Shed.tga
p-type=11
pass=100
rendermode=1
single-particle=1

[Fade_Out]
e-life=0.2
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=0 0
p-life=1.25
p-local-orient=1
p-rgba=Khazix_Base_R_FadeOut_RGB.tga
p-scale=1
p-simpleorient=3
p-texture=Khazix_Base_R_FadeOut.tga
p-type=11
pass=100
rendermode=1
single-particle=1

[System]
GroupPart2=Fade_IN
GroupPart2Type=Simple
GroupPart3=Fade_Out
GroupPart3Type=Simple
SimulateEveryFrame=1

