[Buff]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=10 0 0
e-timeoffset=0.5
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=Khazix_Base_P_Claw.sco
p-meshtex=Khazix_Base_Z_Void.tga
p-numframes=1
p-quadrot=0 180 0
p-scale=60 60 60
p-startframe=0
p-texdiv=0.6 0.3
p-type=3
p-uvmode=1
pass=10
rendermode=1
single-particle=1

[Buff_Start]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=10 0 0
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-linger=0
p-local-orient=1
p-mesh=Khazix_Base_P_Claw.sco
p-meshtex=Khazix_Base_Z_Void.tga
p-numframes=1
p-quadrot=0 180 0
p-scale=60 60 60
p-startframe=0
p-texdiv=0.6 0.3
p-type=3
p-uvmode=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=10
rendermode=1
single-particle=1

[Lightning]
e-life=-1
e-local-orient=1
e-rate=10
e-timeoffset=0.5
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=1
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-mesh=Khazix_Base_P_Claw.sco
p-meshtex=Khazix_Base_Z_VoidLightning.tga
p-numframes=4
p-quadrot=0 177 0
p-rgba=Khazix_Base_Z_VoidLightning_RGB.tga
p-scale=70 70 70
p-startframe=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=-1 1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
pass=30
rendermode=4

[Lightning_Start]
e-life=0.2
e-local-orient=1
e-rate=2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=1
p-life=0.5
p-linger=0
p-local-orient=1
p-mesh=Khazix_Base_P_Claw.sco
p-meshtex=Khazix_Base_Z_VoidLightning.tga
p-numframes=4
p-quadrot=0 177 0
p-rgba=Khazix_Base_Z_VoidLightning_RGB.tga
p-scale=70 70 70
p-startframe=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=-1 1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=30
rendermode=4
single-particle=1

[System]
GroupPart1=Buff
GroupPart2=Buff_Start
GroupPart3=Lightning
GroupPart4=Lightning_Start
SimulateEveryFrame=1

