[Marker_Add]
e-life=-1
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=2 2 2
p-frameRate=0
p-life=0.8
p-linger=0
p-mesh=Khazix_Base_Q_Marker.sco
p-meshtex=Khazix_Base_Z_Void.tga
p-numframes=1
p-offset=10 0 0
p-postoffset=0 10 0
p-rgba=Khazix_Base_Z_Rampdown_Quick_RGB.tga
p-scale=30 60 60
p-startframe=0
p-texdiv=0.6 0.3
p-type=3
p-uvmode=1
p-uvscroll-rgb=0.1 0.1
p-vecalign=1
p-vel=200 0 0
p-xrgba=1 1 1 0.5
p-xscale1=0 1 0 0
p-xscale2=0.2 1 0 1
p-xscale3=1 1 0 0
pass=100
rendermode=0

[Marker_Base]
e-life=-1
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=2 2 2
p-frameRate=0
p-life=0.8
p-linger=0
p-mesh=Khazix_Base_Q_Marker.sco
p-meshtex=Khazix_Base_Z_Void.tga
p-numframes=1
p-offset=10 0 0
p-postoffset=0 10 0
p-rgba=Khazix_Base_Z_Rampdown_Quick_RGB.tga
p-scale=30 60 60
p-startframe=0
p-texdiv=0.6 0.3
p-type=3
p-uvmode=1
p-uvscroll-rgb=0.1 0.1
p-vecalign=1
p-vel=200 0 0
p-xrgba=1 1 1 0.5
p-xscale1=0 1 0 0
p-xscale2=0.2 1 0 1
p-xscale3=1 1 0 0
pass=100
rendermode=1

[Ring]
e-life=1
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=-1
p-linger=0
p-mesh=Khazix_Base_Q_Minion_Ring.sco
p-meshtex=Khazix_Base_Z_Void.tga
p-numframes=1
p-postoffset=0 10 0
p-quadrot=0 90 0
p-scale=100 100 100
p-startframe=0
p-texdiv=0.6 0.3
p-type=3
p-uvmode=1
p-uvscroll-rgb=0.1 0.1
p-xrgba=0.5 0.5 0.5 1
pass=100
rendermode=0

[System]
GroupPart1=Marker_Base
GroupPart2=Marker_Add
GroupPart3=Ring
SimulateEveryFrame=1

