[HitFLash]
e-life=0.1
e-rate=20
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 2
p-mesh=Cass_Fang_Splurt.sco
p-meshtex=cass_greek_fang_hit.dds
p-numframes=20
p-offset=0 100 0
p-quadrot=40 0 40
p-quadrotXP1=0 -1
p-quadrotXP2=0.5 -0.5
p-quadrotXP3=0.5099999904632568 0.5
p-quadrotXP4=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=0.5 -0.5
p-quadrotZP3=0.5099999904632568 0.5
p-quadrotZP4=1 1
p-randomstartframe=1
p-scale=200 200 200
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-startframe=4
p-texdiv=4 1
p-type=3
p-worldaccel=0 -1000 0
p-xrgba=0.24313700199127197 0.5960779786109924 0.07843100279569626 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 2 1
p-xscale1=0 1 1 1
p-xscale2=0.2 1 2 1
p-xscale3=1 2 4 1
single-particle=1

[Spikes_Out]
e-life=1
e-rate=8
e-rotation1=1
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.30000000000000004
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-linger=1
p-postoffset=0 120 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 80
p-rgba=alpha_12.tga
p-scale=23 23 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.5009999871253967 1
p-scaleXP4=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texture=Cassiopeia_Base_E_Tar_Spikes.dds
p-vecalign=1
p-vel=30 30 30
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1.5 1.5 0
p-xscale2=0.3 2 4 0
p-xscale3=1 2 7 0
rendermode=2ee
single-particle=1

[System]
GroupPart1=burst
GroupPart2=smoke
GroupPart3=flash
GroupPart3Type=Simple
GroupPart4=smoke_burst
GroupPart5=Spikes_Out
GroupPart6=smoke_burst_dark
GroupPart7=HitFLash
PersistThruDeath=1
SimulateEveryFrame=1

[burst]
e-life=1
e-linger=1
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-drag=4 4 4
p-life=1.7000000000000002
p-lifeP1=0 0.7
p-lifeP2=1 1
p-lifeP3=1.0099999904632568 1.2999999523162842
p-linger=0
p-numframes=4
p-offset=0 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 120 0
p-quadrot=90 90 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-poison_fade.tga
p-scale=90 120 22
p-scaleXP1=0 1
p-scaleXP2=1 3
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-texture=Cassiopeia_Base_E_Spike.dds
p-type=1
p-vecalign=1
p-vel=1 1 1
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.8999999761581421 0.949999988079071 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 0.2
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 0.5 0.5 1
rendermode=4
single-particle=1

[flash]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.2
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=400
p-texture=Cassiopeia_Base_E_Tar_Flash.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1
p-xscale1=0 0.65
p-xscale2=1 1
rendermode=4
single-particle=1

[smoke_burst]
e-life=1
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=4 4 4
p-life=0.6000000000000001
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=60 1 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.2000000000000002
p-postoffset=0 120 0
p-quadrot=1 1 1
p-quadrotXP1=0 -90
p-quadrotXP2=1 360
p-quadrotYP1=0 -90
p-quadrotYP2=1 360
p-quadrotZP1=0 -90
p-quadrotZP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 10
p-rotvelXP2=1 -10
p-scale=40 40 30
p-texdiv=4 2
p-texture=Cassiopeia_Base_E_Posion_Smoke_Cloud.dds
p-vel=260 40 0
p-velXP1=0 0.6
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.4 0.3 1 0 0.5
p-xrgba4=1 0 1 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.5 1 1
p-xscale3=1 3 3 3
pass=-125
rendermode=4
single-particle=1
uniformscale=1

[smoke_burst_dark]
e-life=1
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=4 4 4
p-life=0.6000000000000001
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=60 1 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.2000000000000002
p-postoffset=0 120 0
p-quadrot=1 1 1
p-quadrotXP1=0 -90
p-quadrotXP2=1 360
p-quadrotYP1=0 -90
p-quadrotYP2=1 360
p-quadrotZP1=0 -90
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Singed_experiment_Poisoncolor.tga
p-scale=40 40 40
p-texdiv=2 2
p-texture=smoke_clouds_2x2.dds
p-vel=250 40 0
p-velXP1=0 0.6
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 3 3 3
pass=-125
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk267CF285=0 -500 0
unk3338EECF=1000
unk551330D7=0 300 0
unk81D3C54E=0
unkB8A2C15A=0 1 0
unkF3A66671=2
