[System]
GroupPart1=Turn_To_Stone
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Turn_To_Stone_Jade
GroupPart2Importance=High
GroupPart2Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[Turn_To_Stone]
KeywordsExcluded=LunarRevelCassiopeia
MaterialOverride1Texture=Cassiopeia_Base_Death_stonecass.tga
MaterialOverrideTransMap=Cassiopeia_Base_Death_Transition.dds
e-life=1
p-life=90
p-linger=90
p-rgba=Cassiopeia_Base_Death_trans-cassdeath.tga
p-trans-sample=64
rendermode=1

[Turn_To_Stone_Jade]
KeywordsRequired=LunarRevelCassiopeia
MaterialOverride1Texture=cassiopeia_death_lunar_TX_CM.dds
MaterialOverrideTransMap=Cassiopeia_Base_Death_Transition.dds
e-life=1
p-life=90
p-linger=90
p-rgba=Cassiopeia_Base_Death_trans-cassdeath.tga
p-trans-sample=64
rendermode=1

