[Spittle]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=4000
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 5
e-rotation12=1 60
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.1 0
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 0.5
p-lifeP3=1 1
p-linger=2
p-local-orient=1
p-numframes=4
p-offset=1 0 0
p-offset1=0 0 0 0
p-offset2=0.5 -10 0 0
p-offset3=1 -40 0 0
p-offsetXP1=0 0
p-offsetXP2=0.7000000000000001 1
p-offsetXP3=1 5
p-postoffset=15 0 -40
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=Cassiopeia_Base_W_Greek_PoisonPool_Color.tga
p-scale=40 20 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=Cassiopeia_Base_W_Spit.tga
p-type=0
p-vecalign=1
p-vel=0 200 0
p-velYP1=0 1
p-velYP2=1 3
p-worldaccel=0 -400 0
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 0
p-xscale3=1 1 1 0
rendermode=1

[System]
GroupPart1=Spittle
GroupPart1Importance=High
KeepOrientationAfterSpellCast=1
PersistThruDeath=1
SimulateEveryFrame=1

