[Flurrys]
KeywordsExcluded=SejuaniSkin04
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=-1000 2000 0
p-accelXP1=0 0.5
p-accelXP2=1 1
p-accelYP1=0 0
p-accelYP2=1 1
p-bindtoemitter=0.15 0
p-drag=5 5 5
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 2
p-linger=0.1
p-offset=150 0 0
p-orbitvel=0 2 0
p-orbitvelYP1=0 0.25
p-orbitvelYP2=1 2
p-postoffset=0 10 0
p-quadrot=90 0 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-rgba=color-rampdown.tga
p-rotvel=100 1600 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=15 8 0
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texture=Maokai_Skin03_R_flurrys.dds
p-vec-velocity-scale=0.0010000000474974513
p-vecalign=1
p-vel=1000 -60 0
p-velXP1=0 0.1
p-velXP2=1 1.5
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 2 1
pass=100
rendermode=4

[System]
GroupPart1=flash
GroupPart2=burstring
GroupPart2Importance=High
GroupPart3=yellowaura
GroupPart4=dark_background
GroupPart5=Flurrys
SimulateEveryFrame=1

[burstring]
e-alpharef=0
e-local-orient=0
e-rate=2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1.4000000000000001
p-linger=0.5
p-mesh=maokai_base_r_aura_edgespin.scb
p-meshtex=Maokai_Base_R_auraring.dds
p-offset=0 20 0
p-orbitvel=0 0.5 0
p-scale=1.6 1.6 1.6
p-type=3
p-uvscroll-rgb=0 -0.1
p-uvscroll-rgb-clamp=1
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 2 0
p-xquadrot2=0.3 0 1 0
p-xquadrot3=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.12549 0.180392 0.247059 0
p-xrgba2=0.3 0.211765 0.298039 0.533333 1
p-xrgba3=0.7 0.721569 0.866667 1 0.521569
p-xrgba4=1 0.831373 0.933333 1 0
p-xscale=1 1 1
p-xscale1=0 1.2 1.2 1.2
p-xscale2=1 0.8 0.8 0.8
pass=1
rendermode=1

[dark_background]
e-alpharef=0
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-lifeP1=0 1
p-lifeP2=1 1.4000000000000001
p-linger=0.5
p-offset=0 15 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=400 400 0
p-texture=Maokai_Base_R_aura_ground_charged.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.333333 1 1 0
p-xrgba2=0.5 0.662745 0.772549 0.839216 1
p-xrgba3=1 1 0.988235 0.627451 0
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=1 1 1 1
pass=5
rendermode=1

[flash]
e-life=1
e-local-orient=0
e-rate=1
e-rgba=207 255 162 255
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 1
p-rgba=color-hold.tga
p-scale=460 460 1
p-texture=Maokai_Base_Q_flash.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=10
single-particle=1

[yellowaura]
e-rate=2
e-rgba=213 255 251 91
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1.2000000000000002
p-linger=0
p-mesh=maokai_base_r_aura_cast.scb
p-meshtex=Maokai_Base_R_Cast_mesh.dds
p-offset=0 15 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=0.7000000000000001 1 0.7000000000000001
p-type=3
p-uvscroll-rgb=0.5 0
p-uvscroll-rgb-clamp=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.65 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=1 0.8 0.8 0.8
rendermode=4

