[AOEringpulse]
e-life=0.2
e-rate=1
e-rgba=255 255 255 168
p-life=0.30000000000000004
p-linger=0
p-offset=0 20 0
p-quadrot=90 1 0
p-rotvel=12 0 0
p-scale=120 120 0
p-texture=Maokai_Base_Q_Cas_aoering.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.309804 0.529412 0.721569 1
p-xrgba2=0.6 0 0.227451 0.47451 1
p-xrgba3=1 0 0.141176 0.258824 0
p-xscale=1 1 1
p-xscale1=0 4 4 4
p-xscale2=0.6000000000000001 5 5 5
p-xscale3=1 4.7 4.7 4.7
pass=-1
rendermode=1

[Dirtbits_03]
e-life=0.15000000596046448
e-rate=140
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-drag=1.4000000000000001 1.4000000000000001 1.4000000000000001
p-life=0.75
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-offset=0 30 250
p-randomstartframe=1
p-scale=10 10 10
p-scale1=0 0.35 0.35 0.35
p-scale2=0.5 0.75 0.75 0.75
p-scale3=1 1.25 1.25 1.25
p-texdiv=2 2
p-texture=Maokai_Base_W_dirtbits.dds
p-vel=400 500 0
p-velYP1=0 0.5
p-velYP2=1 1.8
p-worldaccel=0 -1600 0
rendermode=1

[DustCloud]
e-life=1.5
e-rate=13
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -90
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=100 0 0
p-offsetXP1=0 0.3
p-offsetXP2=1 2
p-postoffset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=65 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=125 125 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texture=Maokai_Base_Q_dustcloud.dds
p-texture-mult=Maokai_Base_Q_cloud_mult.dds
p-vel=0 150 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=-1
rendermode=1
single-particle=1

[Fisthitaoe]
e-life=1
e-rate=1
e-rgba=120 192 255 255
p-life=0.2
p-linger=0
p-quadrot=90 0 0
p-scale=150 150 0
p-texture=Maokai_Base_Q_cas_glowring.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 3 3 3
pass=-1
single-particle=1

[Flurrys]
KeywordsExcluded=SejuaniSkin04
e-life=0.5
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 -2000 0
p-accelXP1=0 0.5
p-accelXP2=1 1
p-accelYP1=0 0
p-accelYP2=1 1
p-bindtoemitter=0.15 0
p-drag=5 5 5
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 2
p-linger=0.1
p-offset=150 0 0
p-orbitvel=0 1 0
p-orbitvelYP1=0 0.25
p-orbitvelYP2=1 2
p-postoffset=0 10 0
p-quadrot=90 0 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-rgba=color-rampdown.tga
p-rotvel=100 1600 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=15 8 0
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texture=Maokai_Skin03_R_flurrys.dds
p-vec-velocity-scale=0.0010000000474974513
p-vecalign=1
p-vel=1000 -60 0
p-velXP1=0 0.1
p-velXP2=1 1.5
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 2 1
pass=100
rendermode=4
single-particle=1

[GroundCracks]
e-life=0.9
e-rate=15
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=3
p-offset=0 10 0
p-quadrot=1 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=20 100 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texdiv=3 1
p-texture=Maokai_Base_Q_groundcracks.dds
p-texture-mult=Maokai_Base_Q_cloud_mult.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.01 0 1 0.933333 1
p-xrgba3=0.1 0 0 0 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 3 0
p-xscale2=0.02 5 5 0
p-xscale3=1 5 5 0
pass=-5
rendermode=1
single-particle=1

[System]
GroupPart1=flash
GroupPart10=Dirtbits_03
GroupPart10Importance=Low
GroupPart11=DustCloud
GroupPart12=smoke
GroupPart13=shadow1
GroupPart14=Flurrys
GroupPart2=dark_background
GroupPart3=outer_swipe
GroupPart4=GroundCracks
GroupPart5=Fisthitaoe
GroupPart6=distort
GroupPart6Type=Simple
GroupPart7=AOEringpulse
GroupPart8=groundshadow
GroupPart9=swipein
SimulateEveryFrame=1

[dark_background]
e-alpharef=0
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=0
p-offset=0 15 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=200 200 0
p-texture=Maokai_Base_R_aura_ground_charged.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.333333 1 1 0
p-xrgba2=0.5 0.372549 0.458824 0.611765 1
p-xrgba3=1 1 0.988235 0.627451 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=5
rendermode=1
single-particle=1

[distort]
e-life=0.4
e-rate=1
flag-disable-z=1
p-distortion-power=0.05299999937415123
p-life=0.27000001072883606
p-linger=0
p-normal-map=distort-shockwave.tga
p-rgba=color-rampdown32_03.tga
p-scale=400
p-texture=Aura_Self.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 0.9
p-xscale3=0.6000000000000001 0.7000000000000001
p-xscale4=1 0
pass=100
rendermode=1

[flash]
e-life=1
e-local-orient=0
e-rate=1
e-rgba=75 240 255 255
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 1
p-rgba=color-hold.tga
p-scale=460 460 1
p-texture=SR2_Gromp_Death_flash.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=10
single-particle=1

[groundshadow]
e-life=0.5
e-rate=1
p-life=1.3
p-quadrot=90 1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=305 305 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Maokai_Base_Q_mis_groundcracks.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.521569 0.592157 1 0
p-xrgba2=0.05 0.286275 0.247059 0.568627 1
p-xrgba3=0.8 0 0 0 0.458824
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 1 1 1
pass=-5
rendermode=1
single-particle=1

[outer_swipe]
e-life=1
e-rate=1
e-rgba=131 226 255 255
e-uvoffset=0 0.6
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-mesh=maokai_base_r_aura_edge.scb
p-meshtex=Maokai_Base_R_pop.dds
p-offset=0 5 0
p-texdiv=0.4 1
p-type=3
p-uvscroll-rgb=0 3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 0.152941 1 0.972549 1
p-xrgba3=0.4 0.164706 0 1 0
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[shadow1]
e-alpharef=0
e-life=0.5
e-rate=1
p-life=1.3
p-quadrot=90 1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=540 540 0
p-texture=Maokai_Base_R_grounddecal.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 1 1 1
pass=-2
rendermode=1
single-particle=1

[smoke]
e-life=0.25
e-rate=1
e-rgba=0 0 0 255
p-life=3
p-lifeP1=0 0.65
p-lifeP2=1 1
p-numframes=4
p-offset=20 5 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.25
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=190 190 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Maokai_Base_E_tar_clouds.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 0.380407
p-xrgba3=0.55 1 1 1 0
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.02 1 1 0
p-xscale3=1 0.7000000000000001 0.7000000000000001 0.7000000000000001
pass=-1
rendermode=1
single-particle=1

[swipein]
e-color-modulate=2 2 2 2
e-life=1
e-rate=1
e-rgba=146 193 255 255
e-uvoffset=0 0.6
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=0
p-mesh=maokai_base_r_aura.scb
p-meshtex=Maokai_Base_R_Aura.dds
p-offset=0 15 0
p-quadrot=0 1 0
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-rotvel=0 15 0
p-scale=1.3 1.3 1.3
p-type=3
p-uvscroll-rgb=0 -3
p-uvscroll-rgb-clamp=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.184314 0.619608 1 0
p-xrgba2=0.0085 0.596078 0.615686 1 1
p-xrgba3=0.35 0.627451 0.678431 1 0.964706
p-xrgba4=1 0.160784 0.176471 0.254902 0.019608
pass=-1
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk637DF2F5=0 1 1 1 0.9
unk637DF2F6=1 1 1 1 1
unkC1B9D107=0
