[Outer_mesh]
KeywordsExcluded=SteellegionGaren
e-life=-1
e-linger=0
e-local-orient=1
e-rate=7
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=0.85
p-mesh=Garen_Base_E_Spin.sco
p-meshtex=Garen_Base_E_Spin_Edge.dds
p-postoffset=0 170 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 -60 0
p-rotvelYP1=0 0.25
p-rotvelYP2=0 1
p-scale=3.5 4.5 3.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-3 0.1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 0.5
p-vel=0 -70 0
p-velYP1=0 0.1
p-velYP2=1 1.3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=0.5 1 1 1 0.1
p-xrgba4=0.75 0.5 0.5 0.5 0
p-xrgba5=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0.2 0.2 0.2
pass=100
rendermode=4

[Outer_mesh_steel]
KeywordsRequired=SteellegionGaren
e-life=-1
e-linger=0
e-local-orient=1
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-mesh=Garen_Base_E_Spin.sco
p-meshtex=Garen_Skin06_E_Spin_Edge.dds
p-postoffset=0 170 0
p-quadrot=0 1 0
p-quadrotYP1=0 90
p-quadrotYP2=1 -360
p-rotvel=0 -800 0
p-rotvelYP1=0 0.25
p-rotvelYP2=0 1
p-scale=3.5 4.5 3.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.15 0.5
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-vel=0 -100 0
p-velYP1=0 0.2
p-velYP2=1 1.3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 0.8 0.55 1
p-xrgba4=0.95 0.5 0.7 0.1 0.5
p-xrgba5=1 1 0.4 0.1 0
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0.4 0.4 0.4
pass=3
rendermode=4

[System]
GroupPart1=ground_glow
GroupPart10=Top_Down_ranger
GroupPart11=ground_glow
GroupPart11Importance=Low
GroupPart12=Outer_mesh_steel
GroupPart13=inner_mesh_steel
GroupPart14=sword_blur
GroupPart14Type=Simple
GroupPart15=edge_steel
GroupPart15Type=Simple
GroupPart16=swirl_dist
GroupPart16Type=Simple
GroupPart17=ground_lightning_steel
GroupPart1Importance=Low
GroupPart1Type=Simple
GroupPart2=Outer_mesh
GroupPart2Importance=High
GroupPart3=inner_mesh
GroupPart3Importance=Low
GroupPart4=edge
GroupPart4Importance=High
GroupPart5=Top_Down_base
GroupPart5Importance=Low
GroupPart6=Top_Down_Sang
GroupPart6Importance=Low
GroupPart7=Top_Down_desert
GroupPart7Importance=Low
GroupPart8=Top_Down_commando
GroupPart8Importance=Low
GroupPart9=Top_Down_dreadknight
GroupPart9Importance=Low
SimulateEveryFrame=1

[Top_Down_Sang]
KeywordsRequired=SanguineGaren
e-life=-1
e-linger=0
e-rate=6
e-timeoffset=0.20999999344348907
p-bindtoemitter=1 1
p-life=1
p-linger=0.15000000596046448
p-offset=0 150 0
p-quadrot=90 1 90
p-rotvel=0 -1500 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0.85
p-scale=260 260 260
p-simpleorient=2
p-texture=Garen_Skin01_E_Spin_TopDown.dds
p-type=1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.4 1 1 1 0.71
p-xrgba4=0.75 1 1 1 0.5
p-xrgba5=1 1 1 1 0
pass=50
rendermode=1
single-particle=0

[Top_Down_base]
KeywordsRequired=Garen
e-life=-1
e-linger=0
e-rate=2
e-timeoffset=0.20999999344348907
p-bindtoemitter=1 1
p-life=1
p-linger=0.15000000596046448
p-offset=0 160 0
p-quadrot=90 1 90
p-rotvel=0 -1500 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0.85
p-scale=290 290 290
p-simpleorient=2
p-texture=Garen_Base_E_Spin_TopDown.dds
p-type=1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.4 1 1 1 0.71
p-xrgba4=0.75 1 1 1 0.5
p-xrgba5=1 1 1 1 0
pass=50
rendermode=1
single-particle=0

[Top_Down_commando]
KeywordsRequired=CommandoGaren
e-life=-1
e-linger=0
e-rate=6
e-timeoffset=0.20999999344348907
p-bindtoemitter=1 1
p-life=1
p-linger=0.15000000596046448
p-offset=0 150 0
p-quadrot=90 1 90
p-rotvel=0 -1500 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0.85
p-scale=260 260 260
p-simpleorient=2
p-texture=Garen_Skin03_E_Spin_TopDown.dds
p-type=1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.4 1 1 1 0.71
p-xrgba4=0.75 1 1 1 0.5
p-xrgba5=1 1 1 1 0
pass=50
rendermode=1
single-particle=0

[Top_Down_desert]
KeywordsRequired=DesertGaren
e-life=-1
e-linger=0
e-rate=4
e-timeoffset=0.20999999344348907
p-bindtoemitter=1 1
p-life=1
p-linger=0.15000000596046448
p-offset=0 150 0
p-quadrot=90 1 90
p-rotvel=0 -1500 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0.85
p-scale=260 260 260
p-simpleorient=2
p-texture=Garen_Skin02_E_Spin_TopDown.dds
p-type=1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.4 1 1 1 0.71
p-xrgba4=0.75 1 1 1 0.5
p-xrgba5=1 1 1 1 0
pass=50
rendermode=1
single-particle=0

[Top_Down_dreadknight]
KeywordsRequired=DreadknightGaren
e-life=-1
e-linger=0
e-rate=4
e-timeoffset=0.20999999344348907
p-bindtoemitter=1 1
p-life=1
p-linger=0.15000000596046448
p-offset=0 150 0
p-quadrot=90 1 90
p-rotvel=0 -1500 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0.85
p-scale=260 260 260
p-simpleorient=2
p-texture=Garen_Skin03_E_Spin_TopDown.dds
p-type=1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.4 1 1 1 0.71
p-xrgba4=0.75 1 1 1 0.5
p-xrgba5=1 1 1 1 0
pass=50
rendermode=1
single-particle=0

[Top_Down_ranger]
KeywordsRequired=RangerGaren
e-life=-1
e-linger=0
e-rate=4
e-timeoffset=0.20999999344348907
p-bindtoemitter=1 1
p-life=1
p-linger=0.15000000596046448
p-offset=0 150 0
p-quadrot=90 1 90
p-rotvel=0 -1500 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0.85
p-scale=260 260 260
p-simpleorient=2
p-texture=Garen_Skin03_E_Spin_TopDown.dds
p-type=1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.4 1 1 1 0.71
p-xrgba4=0.75 1 1 1 0.5
p-xrgba5=1 1 1 1 0
pass=50
rendermode=1
single-particle=0

[edge]
KeywordsExcluded=SteellegionGaren
e-life=-1
e-linger=0
e-rate=4
e-timeoffset=0.20999999344348907
p-bindtoemitter=1 1
p-life=0.6
p-linger=0.15000000596046448
p-offset=0 160 0
p-quadrot=90 1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 -360
p-rotvel=0 -600 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0.85
p-scale=250 250 250
p-simpleorient=2
p-texture=Garen_Base_E_Sword_Trail.dds
p-type=1
p-vel=0 -130 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 0.8 0.8 0.5
p-xrgba3=0.3 0.9 0.7 0.1
p-xrgba4=0.65 0.2 0 0 0.2
p-xrgba5=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
pass=-10
rendermode=4
single-particle=0

[edge_steel]
KeywordsRequired=SteellegionGaren
e-life=-1
e-linger=0
e-rate=12
e-timeoffset=0.3100000023841858
p-bindtoemitter=1 1
p-life=1
p-linger=0.15000000596046448
p-offset=0 170 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 -360
p-rgba=color-rampdown.tga
p-rotvel=-1000
p-scale=340 340 340
p-simpleorient=2
p-texture=Garen_Skin06_E_Sword_Trail.dds
p-type=1
p-uvscroll-no-alpha=1
p-vel=0 -20 0
p-xscale1=0 1 1 1
p-xscale2=0.1 1 1 1
p-xscale3=1 0.1 0.1 0.1
pass=-10
rendermode=4
single-particle=0

[ground_glow]
KeywordsExcluded=SteellegionGaren
e-life=4
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-life=1
p-linger=0.25
p-offset=0 20 0
p-quadrot=90 0 90
p-rgba=color-rampdown.tga
p-scale=150
p-simpleorient=2
p-texture=Garen_Base_W_Ground_Glow.dds
p-type=1
p-vel=0 0 0
pass=-100
rendermode=4
single-particle=0

[inner_mesh]
KeywordsExcluded=SteellegionGaren
e-life=-1
e-linger=0
e-local-orient=0
e-rate=4
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.7
p-linger=0.5
p-mesh=Garen_Base_E_Spin.sco
p-meshtex=Garen_Base_E_Spin_Edge.dds
p-postoffset=0 110 0
p-quadrot=0 1 0
p-quadrotYP1=0 90
p-quadrotYP2=1 -360
p-rotvel=0 -300 0
p-rotvelYP1=0 0.25
p-rotvelYP2=0 1
p-scale=1.2000000000000002 4 1.2000000000000002
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.2
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 1
p-vel=0 0 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.5
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.95 1 1 1 1
p-xrgba5=1 1 1 1 0
p-xscale1=0 2 2 2
p-xscale2=1 0.5 0.5 0.5
pass=3
rendermode=4

[inner_mesh_steel]
KeywordsRequired=SteellegionGaren
e-life=-1
e-linger=0
e-local-orient=0
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-mesh=Garen_Base_E_Spin.sco
p-meshtex=Garen_Skin06_E_Spin_Edge.dds
p-postoffset=0 60 0
p-quadrot=0 1 0
p-quadrotYP1=0 90
p-quadrotYP2=1 -360
p-rotvel=0 -500 0
p-rotvelYP1=0 0.25
p-rotvelYP2=0 1
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.2
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 1
p-vel=0 80 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 0.8 0.55 0.75
p-xrgba4=0.95 1 0.7 0.1 0.5
p-xrgba5=1 1 0.4 0.1 0
p-xscale1=0 0.55 0.55 0.55
p-xscale2=1 1 1 1
pass=3
rendermode=4

[swirl_dist]
KeywordsRequired=SteellegionGaren
e-life=-1
e-linger=0
e-rate=4
e-timeoffset=0.35
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.01
p-life=3
p-linger=0
p-normal-map=distort-twirl.tga
p-offset=0 0 0
p-postoffset=0 130 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=120
p-scale=180
p-simpleorient=2
p-texture=Aura_Self.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 2
p-xscale2=0.5 0.5
p-xscale3=1 1
pass=-1000
rendermode=1

[UNKNOWN_HASHES]
unk01A689BD=6
unk022CD492=0 2.2
unk022CD493=1 0.2
unk040D17DD=0.4
unk04476980=1 1
unk0BB77BEA=color-hold.tga
unk13FC8D1E=SteellegionGaren
unk14ECF5A1=1
unk159B0A5B=1 1 1
unk18400A1E=0 0
unk18400A1F=1 360
unk18BE199F=0 0
unk18BE19A0=1 360
unk193C2920=0 0
unk193C2921=1 360
unk1A870628=0 120 0
unk1D4F4561=1 1
unk1DD74C4C=1
unk21487969=Garen_Base_e_spin_blur.dds
unk23A8D198=-1500
unk397C8626=Garen_SteelLegion_Lightning_02.tga
unk3B85A8C9=100
unk3D1B5232=1
unk3FD16C15=70 40 30
unk402785B7=8
unk4A5D9EC2=SteellegionGaren
unk4C13D1CF=2
unk4F2DBB21=SteellegionGaren
unk596990D8=240 240 240
unk5A142365=0 0.2
unk5A142366=1 1.2000000000000002
unk71B037F0=1
unk723B2424=1 1
unk7244B323=1
unk7591D3E3=1
unk77547718=2
unk7770366D=2
unk7A27DB53=300 100 0
unk7FC6B1E8=0 0 0
unk8A56BEDE=0 2
unk8A56BEDF=1 -2
unk8DF62A5F=0 0
unk8DF62A60=1 -360
unk927C646B=0 0 0
unk95E8135C=1 1
unk9B8C0CFA=90 0 90
unkA1B5CBCE=0.55
unkAB0F0CD6=0
unkADCD9E19=-1
unkB274C59B=1820 1 1
unkB7DE9046=color-rampdown.tga
unkBDB4B96A=0 3 3 0
unkBDB4B96B=1 1 1 0
unkBF6D88C5=Garen_Steel_R_Blue_Glow.dds
unkC11409FD=3
unkC6FBE8C8=1 3
unkCFF25151=0.2
unkD79B3984=0
unkD95DDCB9=0.25
unkDC0A239C=3
unkDCB74E28=100 0 0
unkE1D01789=0 20 0
unkE61B15C9=color-order-crystal-shards.tga
unkE6C5DFE0=0
unkE76F8E34=180 180 180
unkE8888315=0
unkE8D3FEFF=3 3
unkE97A4FC7=0 0 0
unkE99DFA32=4
unkED714E58=30
unkEF23328E=4
unkEF508F80=20
unkF0AF5511=0
unkF0FABDE5=0 130 0
unkF58EB772=6
unkF5AF92C9=2
unkFD66FD9E=1
unkFE2A28E0=0.25
