[System]
GroupPart1=WeaponTrail
GroupPart2=WeaponTrail_Steel
SimulateEveryFrame=1

[WeaponTrail]
KeywordsExcluded=SteellegionGaren
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1
p-life=0.25
p-linger=0
p-mesh=Hecarim_WeaponTrail_1.sco
p-meshtex=Garen_Base_Q_Wpn_Trail.dds
p-postoffset=0 0 -10
p-quadrot=10 30 -80
p-rgba=color-rampdown.tga
p-scale=2.1 0.7 0.7
p-type=3
p-uvscroll-rgb=-1.5 0
rendermode=4
single-particle=1

[WeaponTrail_Steel]
KeywordsRequired=SteellegionGaren
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1
p-life=0.25
p-linger=0
p-mesh=Hecarim_WeaponTrail_1.sco
p-meshtex=Garen_Steel_AA_Wpn_Trail.dds
p-postoffset=0 0 -10
p-quadrot=10 30 -80
p-rgba=color-rampdown.tga
p-scale=2.1 0.7 0.7
p-type=3
p-uvscroll-rgb=-1.5 0
rendermode=4
single-particle=1

