[SparksAccel]
f-accel=0 -700 0
f-localspace=0

[System]
GroupPart2=Up_Impact
GroupPart3=ground_glow
GroupPart3Type=Simple
GroupPart4=Up_Impact_steel
GroupPart5=ground_glow_steel
GroupPart5Type=Simple
GroupPart6=sparks
GroupPart6Type=Simple
GroupPart7=lightning
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Garen_GarenE_hit

[Up_Impact]
KeywordsExcluded=SteellegionGaren
e-life=1
e-local-orient=1
e-rate=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.44
p-lifeP1=0 0.2
p-lifeP2=1 1
p-postoffset=0 10 0
p-quadrot=-90 1 1
p-quadrotYP1=0 -60
p-quadrotYP2=1 60
p-quadrotZP1=0 -60
p-quadrotZP2=1 60
p-scale=70 110 70
p-scaleXP1=0 0.55
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.55
p-scaleYP2=1 1.6
p-scaleZP1=0 0.55
p-scaleZP2=1 1.2000000000000002
p-texture=Garen_Base_Q_Tar_Impact.dds
p-type=2
p-vel=0 40 0
p-velYP1=0 1
p-velYP2=1 0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.1 2 2 0
p-xscale3=1 3 3 0
pass=10
rendermode=4
single-particle=1

[Up_Impact_steel]
KeywordsRequired=SteellegionGaren
e-life=1
e-local-orient=1
e-rate=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.44
p-lifeP1=0 0.2
p-lifeP2=1 1
p-postoffset=0 10 0
p-quadrot=-90 1 1
p-quadrotYP1=0 -60
p-quadrotYP2=1 60
p-quadrotZP1=0 -60
p-quadrotZP2=1 60
p-scale=70 100 70
p-scaleXP1=0 0.55
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.55
p-scaleYP2=1 1.6
p-scaleZP1=0 0.55
p-scaleZP2=1 1.2000000000000002
p-texture=Garen_Steel_Q_Tar_Impact.dds
p-type=2
p-vel=0 40 0
p-velYP1=0 1
p-velYP2=1 0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.1 2 2 0
p-xscale3=1 3 3 0
pass=10
rendermode=4
single-particle=1

[ground_glow]
KeywordsExcluded=SteellegionGaren
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-linger=0.25
p-offset=0 20 0
p-quadrot=90 0 90
p-rgba=color-rampdown.tga
p-scale=200
p-simpleorient=2
p-texture=Garen_Base_W_Ground_Glow.dds
p-type=1
p-vel=0 0 0
pass=-100
rendermode=4
single-particle=1

[ground_glow_steel]
KeywordsRequired=SteellegionGaren
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-linger=0.25
p-offset=0 20 0
p-quadrot=90 0 90
p-rgba=color-rampdown.tga
p-scale=200
p-simpleorient=2
p-texture=Garen_Steel_R_Blue_Glow.dds
p-type=1
p-vel=0 0 0
pass=-100
rendermode=4
single-particle=1

[lightning]
KeywordsRequired=SteellegionGaren
e-life=0.4
e-linger=0
e-rate=60
e-timeoffset=0.12
p-accel=0 150 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=9
p-life=0.2
p-linger=0
p-numframes=9
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 90
p-randomstartframe=1
p-rgba=color-order-crystal-shards.tga
p-scale=25 25 25
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-startframe=0
p-texdiv=3 3
p-texture=Garen_SteelLegion_Lightning_02.tga
p-type=2
p-vel=0 -50 0
p-xscale1=0 1 1 0
p-xscale2=1 4 9 0
rendermode=0

[sparks]
KeywordsRequired=SteellegionGaren
e-life=1
e-local-orient=1
e-rate=30
field-accel-1=SparksAccel
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-linger=0
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-ricochet.tga
p-scale=17
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texture=ball01.tga
p-type=0
p-vel=300 400 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=0.1 1
p-xscale3=1 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk09B3A757=Garen_Base__Z_Slash_Sparks_Colormap.dds
unk0A4225A9=4
unk0B132B5E=1 1
unk0B33989F=3
unk12E9210E=20
unk1857A5C9=1 1
unk1B519D0E=0
unk20DB03A8=0 1 1 1 1
unk20DB03A9=0.2 1 1 1 1
unk20DB03AA=1 1 1 1 0
unk20F615D6=0
unk21011999=0 -10 0
unk225F9D4A=0.009999999776482582
unk28C05901=2 2
unk29A1A825=1
unk2EB4A06E=0.004999999888241291
unk30A78A13=0 -1
unk30A78A14=1 1
unk31259994=0 -1
unk31259995=1 1
unk31A3A915=0 -1
unk31A3A916=1 1
unk33FD5882=0
unk38100C53=0.3
unk39ACD50D=0 -10 0
unk42192E94=0 0.5
unk42192E95=0.5 0.5
unk42192E96=1 2
unk4427DE9E=1
unk443DC4DF=0 0
unk44772E71=turret nexus inhibitor
unk4D0ACE13=0
unk4E38D0CB=Garen_Base__Z_Slash_Sparks_Colormap.dds
unk4EA8ACA4=Garen_Steel_Z_Slash_Sparks.dds
unk576E4A82=20
unk59CA5AB1=1
unk6A199123=SteellegionGaren
unk6D20A98D=2 2
unk6EF1EEA9=1
unk6FAC635D=0
unk72E87F18=Garen_Base_Z_Slash_Sparks.dds
unk73AC4D35=4
unk741A5772=0 1
unk741A5773=1 2
unk7507DA9F=0 -1
unk7507DAA0=1 1
unk7585EA20=0 -1
unk7585EA21=1 1
unk7603F9A1=0 -1
unk7603F9A2=1 1
unk7686A353=0 0
unk770662B6=0 20 0
unk78B544CB=50
unk7E0993CF=0.004999999888241291
unk83BDE737=4 4 4
unk86797F20=0 0.5
unk86797F21=0.5 0.5
unk86797F22=1 2
unk8770B2A6=400 1200 400
unk8919C1D4=1
unk8FB21E2A=0 20 0
unk911688BA=3 3
unk93EB3E07=4 7 0
unk96B54F43=0.004999999888241291
unk96E7BDFA=SteellegionGaren
unk981EC7FA=0.004999999888241291
unk9A247193=4 7 0
unk9DADA157=50
unkA459AEC9=1 1 1 1
unkA7C037FD=turret nexus inhibitor
unkAA3FC9D6=0.009999999776482582
unkAA92E255=1 1 1 1
unkAD54AD35=1
unkB1D7B791=1
unkB4318CD1=0
unkB5F18CE6=0 1
unkB5F18CE7=1 2
unkB78BEE4A=0
unkC84310AB=4 4 4
unkCAB09C05=1
unkCAF0F748=1
unkCFFD2B55=1 1
unkD2E0DFE8=0 1 1 1
unkD2E0DFE9=0.5 1.5 1.5 1.5
unkD2E0DFEA=1 1 0 0
unkDC7AB31C=0 1 1 1 1
unkDC7AB31D=0.2 1 1 1 1
unkDC7AB31E=1 1 1 1 0
unkF2676FEA=1 1
unkF38AE2DF=0.3
unkF50AC5CC=1
unkF720B25C=0 1 1 1
unkF720B25D=0.5 1.5 1.5 1.5
unkF720B25E=1 1 0 0
unkF74FC958=1
unkFA80B046=3 3
unkFD1B791A=400 1200 400
unkFFA2B52A=1
