[System]
GroupPart1=electric
GroupPart2=glow
GroupPart2Type=Simple
GroupPart3=glow_mid
GroupPart3Type=Simple
SimulateEveryFrame=1

[electric]
KeywordsRequired=SteellegionGaren
e-life=-1
e-linger=1
e-local-orient=0
e-rate=33
e-rateP1=0 1
e-rateP2=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -360
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 2
p-frameRate=15
p-life=0.24
p-lifeP1=0 0.03
p-lifeP2=0.7 1
p-lifeP3=1 0.5
p-linger=1.1
p-numframes=4
p-offset=10 5 10
p-postoffset=-10 -5 -5
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=10 10 10
p-scale=5.5 6.5 5.5
p-scaleXP1=0 0
p-scaleXP2=1 2
p-scaleYP1=0 0
p-scaleYP2=1 2
p-scaleZP1=0 0
p-scaleZP2=1 2
p-texdiv=4 2
p-texture=Garen_SteelLegion_Lightning_01.dds
p-type=0
p-vel=0 10 0
p-velYP1=0 1
p-velYP2=1 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0 0 1 1
p-xscale1=0 1 1 1
p-xscale2=0.8 4 4 4
p-xscale3=1 0.1 2 0.1
pass=-100
rendermode=4

[glow]
KeywordsRequired=SteellegionGaren
e-life=-1
e-linger=0
e-local-orient=0
e-rate=25
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-lifeP1=0 0.1
p-lifeP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=160
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=0
p-texture=ahrifirelight.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
pass=1000
rendermode=0

