[Distort]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.3
p-life=1
p-linger=0.35
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=120
p-texture=Aura_self.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 2
p-xscale2=1 2
rendermode=1
single-particle=1

[System]
GroupPart9=Distort
GroupPart9Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk034841A7=1
unk08C9BA35=0
unk10EC01C6=200 200 200
unk14ECC7B6=1
unk215A7288=1 1 1 1
unk225A7A77=0 30 0
unk2507BBEF=0 90 0
unk254AA7A9=2 2 2
unk2ACC3912=0 0
unk2CAE713B=3
unk2EE90AD8=1
unk34FA11AB=0.5
unk35B9186B=1 1 1 1
unk3781280F=0
unk3A4A2BA9=30 220 0
unk3BD23368=1
unk40FACA68=1
unk48407D8F=30
unk4B8DED3B=5
unk4E66D792=0.1 0.1
unk50F80286=0 1 1 1 0
unk50F80287=0.1 1 1 1 1
unk50F80288=0.4 1 1 1 0.5
unk50F80289=1 1 1 1 0
unk529EEEFE=0 1 0 0
unk529EEEFF=0.5 0.30000000000000004 0 0
unk529EEF00=1 0 0 0
unk5B25348A=0 0
unk5B25348B=1 1
unk5BA3440B=0 0
unk5BA3440C=1 1
unk5BD4D627=0 1
unk5BD4D628=1 -1
unk5C52E5A8=0 1
unk5C52E5A9=1 -1
unk5E36FB13=1
unk5F9F7115=0 10 1
unk63A021C4=1
unk6E03087D=1
unk71E397BC=0 0 0
unk785FC394=0 20 0
unk7EC98EEF=1 0
unk80CDAA72=0
unk82904DA7=2
unk8B028877=40 100 0
unk90EEF1AD=0 1
unk90EEF1AE=1 360
unk916D012E=0 1
unk916D012F=1 360
unk97B10AEF=0.2 0
unkA503BFDE=0
unkA7CA2FA9=0 1 1 1 0
unkA7CA2FAA=0.1 1 1 1 0.5
unkA7CA2FAB=0.6 1 1 1 0.1
unkA7CA2FAC=1 1 1 1 0
unkAC6213BC=0 10 0
unkAFE3D78C=1 1 1
unkB08CF0BD=0.3
unkB5CAD420=1
unkB6885165=0 0
unkB6885166=1 360
unkB70660E6=0 0
unkB70660E7=1 -360
unkBBC9C7A4=1
unkBBC9C7A5=1
unkBCA4C308=1
unkCA7458F5=0 0
unkCBE6847D=0
unkCD216AFE=0 0.1 0.1 0.1
unkCD216AFF=1 1 2 1
unkCE3FF677=0 0 0
unkCE66BBBA=Garen_Base_Q_Jump_Trail.dds
unkCF6C6CBD=1
unkCFEB2EEC=2
unkD0B63930=1
unkD195E102=0 0.6000000000000001
unkD195E103=1 1
unkD3C55357=Garen_base_Z_Smoke_Puffs.dds
unkD3FEB284=1
unkD8DCF94F=0
unkDA9E4C9B=100 0 0
unkDA9F9C84=1
unkDAEC3E35=-100
unkDB843F08=1
unkDD2886AE=Garen_Base_Q_Jump.sco
unkE09F6FAA=0 0 1
unkE79D6E58=-20
unkEB41FB99=Garen_Base_Q_Dirt_Spike.dds
unkEC9AB88A=0 0.3
unkEC9AB88B=1 1.5
unkEE449309=0
unkEECAAAEC=200
unkF1AD0380=255 255 255 255
unkF40FD58E=2 2
unkF6CBD0E9=0 1 0
unkF75E8460=1000
unkFBF706A0=0 0.1
unkFBF706A1=1 1
unkFC1FEC59=100 0 0
unkFEF4DC4D=1
unkFFD97E86=0 1 1 1 0
unkFFD97E87=0.05 1 1 1 1
unkFFD97E88=0.6 0 0 1 0.3
unkFFD97E89=1 0 0 1 0
