[System]
GroupPart1=swipe_front_base
GroupPart2=glow
GroupPart3=swipe_front_sang
GroupPart4=swipe_front_desert
GroupPart5=swipe_front_commando
GroupPart6=swipe_front_dreadknight
SimulateEveryFrame=1

[glow]
KeywordsExcluded=SteellegionGaren
e-life=0.1
e-local-orient=1
e-rate=2
e-rotation1=0
flag-disable-z=1
p-bindtoemitter=1
p-life=0.5
p-local-orient=1
p-postoffset=0 130 0
p-quadrot=0 90 90
p-rgba=alpha_12.tga
p-scale=170 70 20
p-texture=Garen_Base_w_Ground_Glow.dds
p-type=0
p-vel=0 0 0
p-velYP1=0 1
p-velYP2=1 1.3
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 0 0.2 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.15000000596046448 1 1 1
p-xscale3=0.4 0.8 0.7 0.5
p-xscale4=1 1 1 1
rendermode=4

[swipe_front_base]
KeywordsRequired=Garen
e-life=1
e-local-orient=1
e-rate=2
e-rotation1=0
flag-disable-z=1
p-bindtoemitter=1
p-life=0.42
p-local-orient=1
p-postoffset=0 130 0
p-quadrot=0 90 90
p-scale=87 53 1
p-texture=Garen_Base_Z_Sword_Swipe_Front.dds
p-type=1
p-uvscroll-no-alpha=0
p-uvscroll-rgb=1 0
p-vel=0 0 60
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0 0 0 0
pass=100
rendermode=4
single-particle=1

[swipe_front_commando]
KeywordsRequired=CommandoGaren
e-life=1
e-local-orient=1
e-rate=2
e-rotation1=0
flag-disable-z=1
p-bindtoemitter=1
p-life=0.42
p-local-orient=1
p-postoffset=0 130 0
p-quadrot=0 90 90
p-scale=87 53 1
p-texture=Garen_Skin03_Z_Sword_Swipe_Front.dds
p-type=1
p-uvscroll-no-alpha=0
p-uvscroll-rgb=1 0
p-vel=0 0 60
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0 0 0 0
pass=100
rendermode=1
single-particle=1

[swipe_front_desert]
KeywordsRequired=DesertGaren
e-life=1
e-local-orient=1
e-rate=2
e-rotation1=0
flag-disable-z=1
p-bindtoemitter=1
p-life=0.42
p-local-orient=1
p-postoffset=0 130 0
p-quadrot=0 90 90
p-scale=87 53 1
p-texture=Garen_Skin02_Z_Sword_Swipe_Front.dds
p-type=1
p-uvscroll-no-alpha=0
p-uvscroll-rgb=1 0
p-vel=0 0 60
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0 0 0 0
pass=100
rendermode=1
single-particle=1

[swipe_front_dreadknight]
KeywordsRequired=DreadknightGaren
e-life=1
e-local-orient=1
e-rate=2
e-rotation1=0
flag-disable-z=1
p-bindtoemitter=1
p-life=0.42
p-local-orient=1
p-postoffset=0 130 0
p-quadrot=0 90 90
p-scale=87 53 1
p-texture=Garen_Skin04_Z_Sword_Swipe_Front.dds
p-type=1
p-uvscroll-no-alpha=0
p-uvscroll-rgb=1 0
p-vel=0 0 60
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0 0 0 0
pass=100
rendermode=1
single-particle=1

[swipe_front_sang]
KeywordsRequired=SanguineGaren
e-life=1
e-local-orient=1
e-rate=2
e-rotation1=0
flag-disable-z=1
p-bindtoemitter=1
p-life=0.42
p-local-orient=1
p-postoffset=0 130 0
p-quadrot=0 90 90
p-scale=87 53 1
p-texture=Garen_Skin01_Z_Sword_Swipe_Front.dds
p-type=1
p-uvscroll-no-alpha=0
p-uvscroll-rgb=1 0
p-vel=0 0 60
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0 0 0 0
pass=100
rendermode=1
single-particle=1

