[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk02A18F74=1 1
unk036771F5=1
unk092B8389=MasterYi_Base_R_BoltLine.dds
unk0A22B06E=4
unk262760EE=90 0 90
unk334188D5=0 0.6
unk334188D6=1 1.2000000000000002
unk3480AA2C=1
unk3B757826=1
unk45BB2F7F=1
unk4A08DCB9=Garen_Base_Q_Ground_Glow.dds
unk4AF7AAF8=80 140 0
unk53E22259=0 0.3
unk53E2225A=1 0.5
unk546031DA=0 0.3
unk546031DB=1 1
unk59CBA33E=4
unk6F831834=0 30
unk6F831835=1 -30
unk700127B5=0 40
unk700127B6=1 -70
unk716F19B9=1
unk74FCEC7E=3
unk789A9C28=180 180 180
unk7D132BC5=1 1 2
unk8114BEC9=1.5
unk85ED9604=1
unk8B25B0F6=color-rampdown.tga
unk8D63B6CD=0 0.45 0.45 0.45
unk8D63B6CE=1 0.3 1.2 0.3
unk945B2AAD=1
unk95FA1FA6=50
unk963D8E8B=0 0 -120
unk99DAD2F7=0 1 0.8 0.2 0
unk99DAD2F8=0.5 1 0.8 0.2 0.75
unk99DAD2F9=1 0.3 0.3 0.1 0
unk9F27A890=0
unkA0EA4BC5=0.25
unkA7C88305=0 150 60
unkA95C8695=0 20 0
unkAFC13F78=100 0 0
unkB85F29AE=0.7
unkBF67A5E0=2 0.5
unkC476FBF9=-1
unkC84CFE44=1 0
unkCFF217BB=0 0 0
unkD4695379=2
unkD7BD67DD=30
unkE54A07BE=90 90 90
unkF11E6CFC=1
