[System]
GroupPart1=electric
GroupPart2=glow
GroupPart2Type=Simple
GroupPart3=glow_mid
GroupPart3Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_SteelLegionGaren_Idle1_loop

[electric]
KeywordsRequired=SteellegionGaren
e-life=-1
e-linger=1
e-local-orient=1
e-rate=23
e-rateP1=0 1
e-rateP2=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -360
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 2
p-frameRate=15
p-life=0.24
p-lifeP1=0 0.03
p-lifeP2=0.7 1
p-lifeP3=1 0.5
p-linger=1.1
p-numframes=4
p-offset=10 15 10
p-postoffset=-10 -5 -5
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-rampup.tga
p-rotvel=20 20 20
p-scale=10 10 10
p-scaleXP1=0 0
p-scaleXP2=1 3
p-scaleYP1=0 0
p-scaleYP2=1 3
p-scaleZP1=0 0
p-scaleZP2=1 3
p-texdiv=3 2
p-texture=Garen_Steel_Lightning_v2_01.dds
p-type=1
p-vel=0 -40 0
p-velYP1=0 1
p-velYP2=1 -1
p-xscale1=0 0 0 0
p-xscale2=0.7 4 4 4
p-xscale3=1 0 0 0
pass=-100
rendermode=0

[glow]
KeywordsRequired=SteellegionGaren
e-life=-1
e-linger=0
e-local-orient=0
e-rate=25
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-lifeP1=0 0.1
p-lifeP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=410
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=0
p-texture=ahrifirelight.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
pass=1000
rendermode=0

