[Distort]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-distortion-mode=2
p-distortion-power=0.3
p-life=0.35
p-linger=0.35
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=220
p-texture=Aura_self.tga
p-type=0
p-vel=0 250 0
p-xscale1=0 0
p-xscale2=1 3
rendermode=1
single-particle=1

[System]
GroupPart2=spike
GroupPart9=Distort
GroupPart9Type=Simple
SimulateEveryFrame=1

[spike]
e-life=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.3
p-mesh=Garen_Base_Q_Jump.sco
p-meshtex=Garen_Base_Q_Dirt_Spike.dds
p-postoffset=0 20 0
p-quadrot=0 90 0
p-scale=2 2 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=0 10 0
p-worldaccel=0 30 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 2 1
pass=-100
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk10EC01C6=200 200 200
unk14ECC7B6=1
unk215A7288=1 1 1 1
unk2ACC3912=0 0
unk34FA11AB=0.5
unk3781280F=0
unk40FACA68=1
unk48407D8F=30
unk4E66D792=0.1 0.1
unk5BD4D627=0 1
unk5BD4D628=1 -1
unk5C52E5A8=0 1
unk5C52E5A9=1 -1
unk63A021C4=1
unk80CDAA72=0
unk82904DA7=2
unk8B028877=40 100 0
unk90EEF1AD=0 1
unk90EEF1AE=1 360
unk916D012E=0 1
unk916D012F=1 360
unkA503BFDE=0
unkA7CA2FA9=0 1 1 1 0
unkA7CA2FAA=0.1 1 1 1 0.5
unkA7CA2FAB=0.6 1 1 1 0.1
unkA7CA2FAC=1 1 1 1 0
unkAFE3D78C=1 1 1
unkB5CAD420=1
unkB6885165=0 0
unkB6885166=1 360
unkB70660E6=0 0
unkB70660E7=1 -360
unkBBC9C7A4=1
unkBBC9C7A5=1
unkD195E102=0 0.6000000000000001
unkD195E103=1 1
unkD3C55357=Garen_base_Z_Smoke_Puffs.dds
unkE09F6FAA=0 0 1
unkE79D6E58=-20
unkEE449309=0
unkF40FD58E=2 2
unkF6CBD0E9=0 1 0
unkFBF706A0=0 0.1
unkFBF706A1=1 1
unkFC1FEC59=100 0 0
unkFEF4DC4D=1
