[CommandoGaren]
KeywordsRequired=CommandoGaren
MaterialOverride1Texture=Garen_Skin03_Metal_Gold.dds
e-life=6
e-linger=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=7
p-linger=0.32
p-rgba=alpha_12.tga
p-scale=1 1 1
p-type=0
rendermode=1
single-particle=1

[DesertGaren]
KeywordsRequired=DesertGaren
MaterialOverride1Texture=Garen_Skin02_Metal_Gold.dds
e-life=1
e-linger=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=7
p-linger=0.3
p-rgba=alpha_12.tga
p-scale=1 1 1
p-type=0
rendermode=1
single-particle=1

[DreadknightGaren]
KeywordsRequired=DreadknightGaren
MaterialOverride1Texture=Garen_Skin04_Metal_Gold.dds
e-life=6
e-linger=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=7
p-linger=0.32
p-rgba=alpha_12.tga
p-scale=1 1 1
p-type=0
rendermode=1
single-particle=1

[RangerGaren]
KeywordsRequired=RangerGaren
MaterialOverride1Texture=Garen_Skin05_Metal_Gold.dds
e-life=6
e-linger=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=7
p-linger=0.32
p-rgba=alpha_12.tga
p-scale=1 1 1
p-type=0
rendermode=1
single-particle=1

[Sanguine_override]
KeywordsRequired=SanguineGaren
MaterialOverride1Texture=Garen_Skin01_Metal_Gold_Swap.dds
e-life=1
e-linger=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=7
p-linger=0.3
p-rgba=alpha_12.tga
p-scale=1 1 1
p-type=0
rendermode=1
single-particle=1

[Shimmer_Ranger]
KeywordsRequired=RangerGaren
e-life=0.2
e-rate=2
p-alphaslicerange=0.04
p-coloroffset=0.5 1
p-colorscale=0.5 0.08
p-colortype=1 0
p-life=1.25
p-local-orient=1
p-rgba=alpha_20.tga
p-scale=1.0299999713897705
p-simpleorient=3
p-texture=Garen_Skin05_W_Scroll.dds
p-type=11
rendermode=4
single-particle=0

[SteellegionGaren]
KeywordsRequired=SteellegionGaren
MaterialOverride1Texture=Garen_Skin06_Metal_Gold.dds
e-life=6
e-linger=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-scale=1 1 1
p-type=0
rendermode=1
single-particle=1

[System]
GroupPart1=base_override
GroupPart10=shimmer_DesertGaren
GroupPart10Type=Simple
GroupPart11=shimmer_commando
GroupPart11Type=Simple
GroupPart12=shimmer_Dreadknight
GroupPart12Type=Simple
GroupPart13=Shimmer_Ranger
GroupPart13Type=Simple
GroupPart1Type=Simple
GroupPart2=Sanguine_override
GroupPart2Type=Simple
GroupPart3=DesertGaren
GroupPart3Type=Simple
GroupPart4=CommandoGaren
GroupPart4Type=Simple
GroupPart5=DreadknightGaren
GroupPart5Type=Simple
GroupPart6=RangerGaren
GroupPart6Type=Simple
GroupPart7=SteellegionGaren
GroupPart7Type=Simple
GroupPart8=shimmer_base
GroupPart8Type=Simple
GroupPart9=shimmer_Sanguine
GroupPart9Type=Simple
SimulateEveryFrame=1

[base_override]
KeywordsRequired=Garen
MaterialOverride1Texture=Garen_Base_W_Metal_Gold.dds
e-life=6
e-linger=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=7
p-linger=0.3
p-rgba=alpha_12.tga
p-scale=1 1 1
p-type=0
rendermode=1
single-particle=1

[shimmer_DesertGaren]
KeywordsRequired=DesertGaren
e-life=1
e-rate=1
p-alphaslicerange=0.09
p-coloroffset=0.5 1
p-colorscale=0.5 0.08
p-colortype=1 0
p-life=1.25
p-local-orient=1
p-rgba=alpha_20.tga
p-scale=1.0299999713897705
p-simpleorient=3
p-texture=Garen_Skin02_W_Scroll.dds
p-type=11
rendermode=4
single-particle=1

[shimmer_Dreadknight]
KeywordsRequired=DreadknightGaren
e-life=0.2
e-rate=2
p-alphaslicerange=0.04
p-coloroffset=0.5 1
p-colorscale=0.5 0.08
p-colortype=1 1
p-life=1.25
p-local-orient=1
p-rgba=Garen_Skin04_Avatar_ColorMap.dds
p-scale=1.0299999713897705
p-simpleorient=3
p-texture=Garen_Skin04_W_Scroll.dds
p-type=11
rendermode=4
single-particle=0

[shimmer_Sanguine]
KeywordsRequired=SanguineGaren
e-life=1
e-rate=1
p-alphaslicerange=0.3
p-coloroffset=0.5 1
p-colorscale=0.5 0.08
p-colortype=1 0
p-life=1.25
p-local-orient=1
p-rgba=alpha_20.tga
p-scale=1.0299999713897705
p-simpleorient=3
p-texture=Garen_Skin01_W_Scroll.dds
p-type=11
rendermode=4
single-particle=1

[shimmer_base]
KeywordsRequired=Garen
e-life=0.2
e-rate=2
p-alphaslicerange=0.04
p-coloroffset=0.5 1
p-colorscale=0.5 0.08
p-colortype=1 0
p-life=1.25
p-local-orient=1
p-rgba=alpha_20.tga
p-scale=1.0299999713897705
p-simpleorient=3
p-texture=Garen_Base_W_Scroll.dds
p-type=11
rendermode=4
single-particle=0

[shimmer_commando]
KeywordsRequired=CommandoGaren
e-life=1
e-rate=4
p-alphaslicerange=0.09
p-coloroffset=0.5 1
p-colorscale=0.5 0.03
p-colortype=1 0
p-life=1.25
p-local-orient=1
p-rgba=alpha_20.tga
p-scale=1.0299999713897705
p-simpleorient=3
p-texture=Garen_Skin03_W_Scroll.dds
p-type=11
rendermode=4
single-particle=0

