[System]
GroupPart1=prixas
GroupPart10=inner_spikes
GroupPart11=nova
GroupPart11Importance=High
GroupPart12=shockwave
GroupPart13=ground_decal_Steel
GroupPart14=hagasphere_steel
GroupPart15=ground_glow_steel
GroupPart15Type=Simple
GroupPart16=inner_spikes_steel
GroupPart17=glow_react_01
GroupPart18=glow_react_02
GroupPart19=prixas_steel
GroupPart1Importance=Medium
GroupPart2=distort
GroupPart20=lightning
GroupPart2Importance=Low
GroupPart2Type=Simple
GroupPart3=land_smoke
GroupPart3Importance=Low
GroupPart4=dirt_spikes_out
GroupPart4Importance=Low
GroupPart5=ground_decal
GroupPart5Importance=Medium
GroupPart6=hagasphere
GroupPart6Importance=Low
GroupPart7=dirt
GroupPart7Importance=Low
GroupPart8=ground_glow
GroupPart8Importance=Low
GroupPart8Type=Simple
GroupPart9=dome
PersistThruDeath=1
SimulateEveryFrame=1

[dirt]
e-alpharef=16
e-life=1
e-linger=0
e-local-orient=1
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-drag=1 1 1
p-frameRate=0
p-life=0.23
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=120 0 120
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-postoffset=0 65 0
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=0 100 0
p-scale=15 10 10
p-scaleXP1=0 0.15000000596046448
p-scaleXP2=1 2
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=Garen_Base_Z_Rock_Bits_2x2.dds
p-type=0
p-vecalign=1
p-vel=400 1300 0
p-velXP1=0 0.1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 -100 0
p-worldaccelYP1=0 0.5
p-worldaccelYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.9 1 1 1 1
p-xscale3=1 0.1 0.1 0.1
pass=50
rendermode=1
single-particle=1
uniformscale=1

[dirt_spikes_out]
e-life=1
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
p-backfaceon=0
p-bindtoemitter=0
p-drag=5 5 5
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-offset=200 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 10 0
p-quadrot=90 360 0
p-scale=100 400 10
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=Garen_Base_Z_Impact_Spike.dds
p-type=1
p-vecalign=1
p-vel=300 900 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 2
p-worldaccel=0 10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.5
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=1
single-particle=1

[distort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=4
e-timeoffset=0.05000000074505806
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.1
p-frameRate=0
p-life=0.4
p-linger=0
p-normal-map=distort-soft-shockwave.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 200 0
p-rgba=color-rampdown32.tga
p-scale=260
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 2
pass=1000
rendermode=1
single-particle=1

[dome]
KeywordsExcluded=SteellegionGaren
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
e-timeoffset=0.05000000074505806
p-backfaceon=0
p-bindtoemitter=0 0
p-life=0.4
p-mesh=Garen_Base_R_HalfDome.sco
p-meshtex=Garen_Base_R_Dome_Color.dds
p-postoffset=0 20 0
p-quadrot=0 90 0
p-scale=3 3 3
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.2
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.7 0.7 0.7
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1.25 1.25 1.25
pass=10
rendermode=4
single-particle=1

[glow_react_01]
KeywordsRequired=SteellegionGaren
e-life=0.1
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.5199999809265137
p-colortype=1 0
p-life=0.63
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=180 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 0
p-scale=260 390 260
p-simpleorient=2
p-texture=Garen_Steel_R_Blue_Glow.dds
p-type=0
p-vel=400 0 0
p-xscale1=0 0 0 0
p-xscale2=0.3 1 1 1
p-xscale3=0.8 0.3 0.3 0.3
p-xscale4=1 0 0 0
rendermode=4

[glow_react_02]
KeywordsRequired=SteellegionGaren
e-life=0.1
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.5199999809265137
p-colortype=1 0
p-life=0.63
p-offset=-100 0 0
p-postoffset=0 0 0
p-quadrot=180 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 0
p-scale=260 190 260
p-simpleorient=2
p-texture=Garen_Steel_R_Blue_Glow.dds
p-type=0
p-vel=-500 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=0.8 0.3 0.3 0.3
p-xscale4=1 0 0 0
rendermode=4

[ground_decal]
KeywordsExcluded=SteellegionGaren
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.05000000074505806
p-life=2.25
p-offset=0 3 0
p-quadrot=90 0 120
p-rgba=color-rampdown.tga
p-scale=200 200 200
p-simpleorient=1
p-texture=Garen_Base_R_Ground_Decal.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 0.2
p-xrgba4=1 1 1 1 0
pass=-18
rendermode=4
single-particle=1

[ground_decal_Steel]
KeywordsRequired=SteellegionGaren
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.1r
p-life=2.25
p-offset=0 3 0
p-quadrot=90 0 120
p-rgba=color-rampdown.tga
p-scale=220 220 220
p-simpleorient=1
p-texture=Garen_SteelLegion_Ground_Decal_01.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 0.2
p-xrgba4=1 1 1 1 0
pass=-18
rendermode=4
single-particle=1

[ground_glow]
KeywordsExcluded=SteellegionGaren
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=1
p-linger=0.45
p-offset=0 0 0
p-quadrot=90 0 90
p-rgba=color-rampdown.tga
p-scale=420 420 420
p-simpleorient=2
p-texture=Garen_Base_W_Ground_Glow.dds
p-type=1
p-vel=0 0 0
rendermode=0
single-particle=1

[ground_glow_steel]
KeywordsRequired=SteellegionGaren
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=0.55
p-linger=0.25
p-offset=0 0 0
p-quadrot=0
p-rgba=color-rampdown.tga
p-scale=340 340 340
p-simpleorient=2
p-texture=Garen_Steel_R_Blue_Glow.dds
p-type=1
p-vel=0 0 0
rendermode=4
single-particle=1

[hagasphere]
KeywordsExcluded=SteellegionGaren
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.6
p-mesh=HA_AP_sphere_geo.sco
p-meshtex=Garen_Base_R_Explosion_Scroll.dds
p-postoffset=0 80 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 0 0
p-scale=1.5 2 1.5
p-type=3
p-uvscroll-rgb=0.2 -0.1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
pass=1
rendermode=
single-particle=1

[hagasphere_steel]
KeywordsRequired=SteellegionGaren
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.03999999910593033
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.31
p-mesh=HA_AP_sphere_geo.sco
p-meshtex=Garen_Steel_R_Explosion_Scroll.dds
p-postoffset=0 80 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 50 0
p-scale=2.5 3 2.5
p-type=3
p-uvscroll-rgb=1 -0.6
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
pass=20
rendermode=1
single-particle=1

[inner_spikes]
KeywordsExcluded=SteellegionGaren
e-alpharef=12
e-life=1
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
p-backfaceon=0
p-bindtoemitter=1
p-drag=5 5 5
p-frameRate=0
p-life=0.48
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-numframes=4
p-offset=160 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 10 0
p-quadrot=90 360 0
p-randomstartframe=1
p-scale=90 420 20
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-startframe=1
p-texdiv=4 1
p-texture=Garen_Base_R_Spikes.dds
p-type=1
p-uvscroll-no-alpha=0
p-vecalign=1
p-vel=200 1200 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 2
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.5
p-xrgba4=0.8 0.15 0 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=4
single-particle=1

[inner_spikes_steel]
KeywordsRequired=SteellegionGaren
e-life=1
e-local-orient=1
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.03999999910593033
p-backfaceon=1
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-numframes=4
p-offset=150 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 50 0
p-quadrot=90 360 0
p-quadrotXP1=0 1
p-quadrotXP2=1 1
p-randomstartframe=1
p-scale=120 600 120
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-startframe=0
p-texdiv=4 1
p-texture=Garen_Steel_R_Spikes.dds
p-type=1
p-uvscroll-no-alpha=1
p-vecalign=1
p-vel=300 1600 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 40 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 0.2
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=0
single-particle=1

[land_smoke]
e-life=1
e-linger=1
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05000000074505806
flag-disable-z=0
p-bindtoemitter=0 0
p-drag=2 2 2
p-frameRate=0
p-life=1
p-linger=1.25
p-numframes=4
p-offset=230 40 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-randomstartframe=1
p-scale=50 50 50
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Garen_Base_z_Smoke_Puffs.dds
p-type=0
p-vel=180 40 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 4 4 4
pass=-10
rendermode=1
single-particle=1

[lightning]
KeywordsRequired=SteellegionGaren
e-life=1
e-local-orient=1
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.03999999910593033
p-backfaceon=1
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=15
p-life=0.45
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-numframes=4
p-offset=150 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 250 0
p-quadrot=90 360 0
p-quadrotXP1=0 1
p-quadrotXP2=1 1
p-randomstartframe=1
p-scale=120 600 120
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=blue_lightning_2x2.dds
p-type=1
p-uvscroll-no-alpha=0
p-vecalign=1
p-vel=300 1000 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 40 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 0.2
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=0
single-particle=1

[nova]
KeywordsExcluded=SteellegionGaren
e-life=1
e-local-orient=0
e-rate=2
e-timeoffset=0.05000000074505806
p-coloroffset=0 0
p-life=0.61
p-linger=0
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=250 250 250
p-texture=Garen_Base_Q_Land_Nova.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 0.1
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 0.3 0.1 0.2 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1.6 1.6 1.6
pass=1
rendermode=4
single-particle=1

[prixas]
KeywordsExcluded=SteellegionGaren
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0 0
p-life=0.5
p-local-orient=0
p-mesh=Garen_Base_R_Praxis.sco
p-meshtex=Garen_Base_R_Praxis_Scroll.dds
p-offset=0 20 0
p-postoffset=0 0 0
p-quadrot=0 180 0
p-scale=4 4 4
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
pass=100
rendermode=4
single-particle=1

[prixas_steel]
KeywordsRequired=SteellegionGaren
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0 0
p-life=0.3
p-local-orient=0
p-mesh=Garen_Base_R_Praxis.sco
p-meshtex=Garen_Steel_R_Praxis_Scroll.dds
p-offset=0 20 0
p-postoffset=0 0 0
p-quadrot=0 180 0
p-scale=3 3 3
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.2
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
pass=100
rendermode=4
single-particle=1

[shockwave]
KeywordsExcluded=SteellegionGaren
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.15000000596046448
p-backfaceon=0
p-bindtoemitter=0 0
p-life=0.3
p-postoffset=0 120 0
p-quadrot=0 0 90
p-scale=180 160 180
p-texture=Garen_Base_R_Impact_Dome.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.2 1 1 1 0.2
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 2 2 2
pass=10
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0DD66E2E=0
unk1041281F=0
unk10FB4A23=0 0.2 0.2 0.2
unk10FB4A24=0.4 0.8 0.8 0.8
unk10FB4A25=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
unk18B362EF=0 0 0
unk1E13C0D0=1
unk2066D5D8=0.5
unk2C7EA823=1
unk357B0A21=0 1 1 1 1
unk357B0A22=0.3 1 1 1 0.5
unk357B0A23=1 1 1 1 0
unk3FC51407=1
unk4B98194C=1
unk68E19B14=90 1 0
unk743C72E7=0.1
unk8CC316DF=Garen_Base_R_Shockwave.dds
unk8ED063A6=0 0
unk8ED063A7=1 360
unk9105094E=250 250 250
unk9C885656=1
unk9CB79931=1 1
unkA1737A10=1 1 1 1
unkAF28141A=0 0
unkCD269273=SteellegionGaren
unkFFC5F298=1
