[Sanguine_override]
KeywordsRequired=SanguineGaren
MaterialOverride1BlendMode=4
MaterialOverride1Texture=Garen_Skin01_Metal_Gold.dds
MaterialOverrideTransMap=Garen_Skin01_W_Gold_Trans_rgba.dds
e-life=1
p-life=1
p-linger=0
p-rgba=color-rampdown.tga
p-trans-sample=1
pass=100
rendermode=1

[System]
GroupPart1=Sanguine_override
GroupPart1Type=Simple
GroupPart2=shimmer_Sanguine
GroupPart2Type=Simple
SimulateEveryFrame=1

[shimmer_Sanguine]
KeywordsRequired=SanguineGaren
e-life=0.2
e-rate=8
p-alphaslicerange=0.03
p-life=1.25
p-local-orient=1
p-rgba=color-rampdown32.tga
p-scale=1.0299999713897705
p-simpleorient=3
p-texture=Garen_Skin01_W_Scroll.dds
p-type=11
rendermode=4
single-particle=0

