[System]
GroupPart1=slash
GroupPart2=sparks
GroupPart3=flash
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[flash]
e-life=0.1
e-rate=5
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-1
p-rotvelP1=0 -10
p-rotvelP2=1 10
p-scale=185
p-texture=Garen_Base_Q_Hit_Flash.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0

[slash]
e-life=0.2
e-rate=1
p-life=0.2
p-offset=0 10 0
p-quadrot=1 0 0
p-quadrotXP1=0 -40
p-quadrotXP2=1 40
p-scale=25 25 25
p-scaleXP1=0 0.85
p-scaleXP2=1 1.25
p-scaleYP1=0 0.85
p-scaleYP2=1 1.25
p-texture=Garen_Base_AA_slash.dds
p-vel=1 1 1
p-velXP1=0 50
p-velXP2=1 -50
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0.3 0 0.1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 4 4 4
p-xscale3=1 8 8 8
pass=100

[sparks]
e-life=0.1
e-linger=1
e-rate=350
p-colortype=1 3
p-drag=1 1 2
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=0 -30 0
p-postoffset=1 1 1
p-postoffsetXP1=0 15
p-postoffsetXP2=1 -15
p-postoffsetYP1=0 15
p-postoffsetYP2=1 -15
p-postoffsetZP1=0 0
p-postoffsetZP2=1 15
p-randomstartframe=1
p-rgba=color-sparkspeed.dds
p-scale=2 6 0
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-texdiv=2 2
p-texture=Sparks-Orange.dds
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=4 4 4
p-velXP1=0 50
p-velXP2=1 -50
p-velYP1=0 100
p-velYP2=1 0
p-velZP1=0 200
p-velZP2=1 0
p-worldaccel=0 -600 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1

