[System]
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Garen_GarenRecouperate1_buffactivate

[UNKNOWN_HASHES]
unk03589BB2=30 25 30
unk08674220=0 0 0 0
unk08674221=0.5 0.9 0 0
unk08674222=1 0 0 0
unk0956B468=1 1
unk0983001B=0.55
unk11CF8D4A=0
unk159AD266=1000
unk19366FCB=50
unk1A1D58FA=1
unk1E8410A9=1
unk2812E5F2=0 20 0
unk28E13E4A=15
unk3B1C4CDE=0 320 0
unk4E3B5D17=1 1
unk4F22628A=0.55
unk512467EA=0 0
unk512467EB=1 360
unk5382444B=0 0.25999999046325684
unk5382444C=1 1
unk5B1CB1E1=0 20 0
unk5B3A34D5=1000
unk6E2DAFAD=green_buf_02.tga
unk6E80A0B9=10
unk74CB295C=0 0.25999999046325684
unk74CB295D=1 1
unk74D25EAF=0 320 0
unk842F0EDC=green_buf_02.tga
unk85A48099=1
unk88356D40=1
unk9DDEA91C=50
unkA97E5251=1
unkAC7C97BB=0 0
unkAC7C97BC=1 360
unkCB43E308=1
unkD7DAD89C=0
unkD99D7BD1=0
unkDB54F9DB=0
unkE20FB6A1=15 10 15
unkF265E2F1=0 0 0 0
unkF265E2F2=0.5 0.9 0 0
unkF265E2F3=1 0 0 0
unkF923BDAD=0
unkFAE660E2=0
