[SparksAccel]
f-accel=0 -700 0
f-localspace=0

[System]
GroupPart1=vecalign_sparks
GroupPart2=Up_Impact
GroupPart3=ground_glow
GroupPart3Type=Simple
GroupPart4=Up_Impact_steel
GroupPart5=ground_glow_steel
GroupPart5Type=Simple
GroupPart6=sparks
GroupPart6Type=Simple
GroupPart7=lightning
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Garen_GarenE_hit

[Up_Impact]
KeywordsExcluded=SteellegionGaren
e-life=1
e-local-orient=1
e-rate=1
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-life=0.44
p-lifeP1=0 0.2
p-lifeP2=1 1
p-postoffset=0 10 0
p-quadrot=0 1 1
p-quadrotYP1=0 -60
p-quadrotYP2=1 60
p-quadrotZP1=0 -60
p-quadrotZP2=1 60
p-scale=70 100 0
p-scaleXP1=0 0.55
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.55
p-scaleYP2=1 1.6
p-scaleZP1=0 0.55
p-scaleZP2=1 1.2000000000000002
p-texture=Garen_Base_Q_Tar_Impact.dds
p-type=2
p-vel=0 40 0
p-velYP1=0 1
p-velYP2=1 0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.1 2 2 0
p-xscale3=1 3 3 0
pass=10
rendermode=4
single-particle=1

[Up_Impact_steel]
KeywordsRequired=SteellegionGaren
e-life=1
e-local-orient=1
e-rate=1
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-life=0.44
p-lifeP1=0 0.2
p-lifeP2=1 1
p-postoffset=0 10 0
p-quadrot=0 1 1
p-quadrotYP1=0 -60
p-quadrotYP2=1 60
p-quadrotZP1=0 -60
p-quadrotZP2=1 60
p-scale=70 100 0
p-scaleXP1=0 0.55
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.55
p-scaleYP2=1 1.6
p-scaleZP1=0 0.55
p-scaleZP2=1 1.2000000000000002
p-texture=Garen_Steel_Q_Tar_Impact.dds
p-type=2
p-vel=0 40 0
p-velYP1=0 1
p-velYP2=1 0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.1 2 2 0
p-xscale3=1 3 3 0
pass=10
rendermode=4
single-particle=1

[ground_glow]
KeywordsExcluded=SteellegionGaren
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-life=1
p-linger=0.25
p-offset=0 0 0
p-quadrot=90 0 90
p-rgba=color-rampdown.tga
p-scale=200
p-simpleorient=2
p-texture=Garen_Base_W_Ground_Glow.dds
p-type=1
p-vel=0 0 0
pass=-100
rendermode=4
single-particle=1

[ground_glow_steel]
KeywordsRequired=SteellegionGaren
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-life=1
p-linger=0.25
p-offset=0 0 0
p-quadrot=90 0 90
p-rgba=color-rampdown.tga
p-scale=200
p-simpleorient=2
p-texture=Garen_Steel_R_Blue_Glow.dds
p-type=1
p-vel=0 0 0
pass=-100
rendermode=4
single-particle=1

[lightning]
KeywordsRequired=SteellegionGaren
e-life=0.4
e-linger=0
e-rate=60
e-timeoffset=0.12
p-accel=0 150 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=9
p-life=0.2
p-linger=0
p-numframes=9
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 90
p-randomstartframe=1
p-rgba=color-order-crystal-shards.tga
p-scale=25 25 25
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-startframe=0
p-texdiv=3 3
p-texture=Garen_SteelLegion_Lightning_02.tga
p-type=2
p-vel=0 -50 0
p-xscale1=0 1 1 0
p-xscale2=1 4 9 0
rendermode=0

[sparks]
KeywordsRequired=SteellegionGaren
e-life=1
e-local-orient=1
e-rate=30
field-accel-1=SparksAccel
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-flexoffset=.0053p-flexscale=.005
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-linger=0
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-ricochet.tga
p-scale=17
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texture=ball01.tga
p-type=0
p-vel=300 400 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=0.1 1
p-xscale3=1 0
rendermode=0
single-particle=1

[vecalign_sparks]
ExcludeAttachmentType=turret nexus inhibitor
KeywordsExcluded=SteellegionGaren
e-life=1
e-local-orient=1
e-rate=20
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=3 3
p-drag=4 4 4
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=1 2
p-numframes=4
p-postoffset=0 20 0
p-randomstartframe=1
p-rgba=Garen_Base__Z_Slash_Sparks_Colormap.dds
p-scale=4 7 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Garen_Base_Z_Slash_Sparks.dds
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=400 1200 400
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 1 0 0
pass=50
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk0B132B5E=1 1
unk1857A5C9=1 1
unk20F615D6=0
unk225F9D4A=0.009999999776482582
unk28C05901=2 2
unk29A1A825=1
unk30A78A13=0 -1
unk30A78A14=1 1
unk31259994=0 -1
unk31259995=1 1
unk31A3A915=0 -1
unk31A3A916=1 1
unk33FD5882=0
unk38100C53=0.3
unk39ACD50D=0 -10 0
unk42192E94=0 0.5
unk42192E95=0.5 0.5
unk42192E96=1 2
unk4427DE9E=1
unk443DC4DF=0 0
unk4D0ACE13=0
unk4E38D0CB=Garen_Base__Z_Slash_Sparks_Colormap.dds
unk4EA8ACA4=Garen_Steel_Z_Slash_Sparks.dds
unk576E4A82=20
unk6A199123=SteellegionGaren
unk6EF1EEA9=1
unk73AC4D35=4
unk78B544CB=50
unk8770B2A6=400 1200 400
unk8FB21E2A=0 20 0
unk96B54F43=0.003000000026077032
unk981EC7FA=0.004999999888241291
unk9A247193=4 7 0
unkA7C037FD=turret nexus inhibitor
unkAA92E255=1 1 1 1
unkB1D7B791=1
unkB4318CD1=0
unkB5F18CE6=0 1
unkB5F18CE7=1 2
unkC84310AB=4 4 4
unkCAF0F748=1
unkCFFD2B55=1 1
unkD2E0DFE8=0 1 1 1
unkD2E0DFE9=0.5 1.5 1.5 1.5
unkD2E0DFEA=1 1 0 0
unkDC7AB31C=0 1 1 1 1
unkDC7AB31D=0.2 1 1 1 1
unkDC7AB31E=1 1 1 1 0
unkF74FC958=1
unkFA80B046=3 3
