[System]
GroupPart1=sparks_02
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=sparks_03
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sparks
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=cookie_pieces_01_BadSantaVeigar
GroupPart4Type=Simple
GroupPart5=flash_BadSantaVeigar
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=frost_flares_BadSantaVeigar
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=cookie_dust_BadSantaVeigar
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=frost_flares_02_BadSantaVeigar
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=cookie_dust_02_BadSantaVeigar
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[cookie_dust_02_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.2
e-rate=30
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
p-life=0.75
p-offset=10 40 10
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 180
p-rgba=color-rampdown.dds
p-rotvel=0
p-rotvelP1=0 30
p-rotvelP2=1 -30
p-scale=30
p-texture=cookie_crumbs_02.dds
p-vel=0 900 0

[cookie_dust_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.2
e-rate=30
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
p-life=0.75
p-offset=10 40 10
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 180
p-rgba=color-rampdown.dds
p-rotvel=0
p-rotvelP1=0 30
p-rotvelP2=1 -30
p-scale=25
p-texture=cookie_crumbs_02.dds
p-vel=0 1250 0

[cookie_pieces_01_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.1
e-local-orient=0
e-rate=35
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_gift
p-life=0.5
p-numframes=4
p-offset=0 10 0
p-offsetXP1=0 0
p-offsetXP2=1 5
p-offsetYP1=0 0
p-offsetYP2=1 5
p-offsetZP1=0 0
p-offsetZP2=1 5
p-postoffset=0 -30 0
p-randomstartframe=1
p-rgba=alpha_20.dds
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=37
p-scaleP1=0 0.9
p-scaleP2=0.8 1.5
p-scaleP3=1 0.2
p-texdiv=2 2
p-texture=veigar_badSanta_cookie_bits_01.dds
p-vel=120 1250 120
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[flash_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=1
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15000000596046448
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=0
p-offset=0 70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=30
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=flare-rainbow_blue_01.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 3
p-xscale3=1 3
single-particle=1

[frost_flares_02_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.125
e-linger=1.5
e-rate=45
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=1 ,8
p-life=0.6499999761581421
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 70 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-rgba=color-smoke32_07.dds
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=110
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texture=flare-Rainbow_blue_02.dds
p-vel=230 355 230
p-velYP1=0 1.55
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[frost_flares_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.125
e-linger=1.5
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=1 ,8
p-life=0.6499999761581421
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 70 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-rgba=color-smoke32_07.dds
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=130
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texture=flare-Rainbow_purp_01.dds
p-vel=230 355 230
p-velYP1=0 1.55
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[gravity]
f-accel=0 -3400 0

[gravity_04]
f-accel=0 -350 0

[gravity_gift]
f-accel=0 -2850 0

[sparks]
KeywordsExcluded=BadSantaVeigar
e-life=0.125
e-linger=1.5
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-life=0.6499999761581421
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=75
p-scaleP1=0 0.25
p-scaleP2=1 1
p-texture=magic_star_03.dds
p-vel=225 225 225
p-velYP1=0 1.55
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[sparks_02]
KeywordsExcluded=BadSantaVeigar
e-life=0.11500000208616257
e-linger=1.5
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 5
p-rgba=color-smoke32_07.dds
p-rotvel=1
p-rotvelP1=0 -720
p-rotvelP2=0.5 -720
p-rotvelP3=0.51 720
p-rotvelP4=1 720
p-scale=255
p-scaleP1=0 0.25
p-scaleP2=1 1
p-texture=flower_star_sprite_03.dds
p-vel=25 25 25
p-velYP1=0 0.5
p-velYP2=1 1.5
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1.2000000000000002
p-xscale3=1 0

[sparks_03]
KeywordsExcluded=BadSantaVeigar
e-life=0.1
e-rate=45
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 5
p-rgba=color-smoke32_07.dds
p-rotvel=1
p-rotvelP1=0 -720
p-rotvelP2=0.5 -720
p-rotvelP3=0.51 720
p-rotvelP4=1 720
p-scale=55
p-scaleP1=0 1
p-scaleP2=1 0.4
p-texture=dark_energy_01.dds
p-vel=305 305 305
p-velYP1=0 0.75
p-velYP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.2 1
p-xscale3=1 1

[UNKNOWN_HASHES]
unk0583CE61=0 -350 0
unk16ABB1BE=0 0 0 0 255
unk16ABB1BF=0.1226667 255 255 255 255
unk16ABB1C0=0.2370705 211 255 212 255
unk16ABB1C1=0.3477372 166 255 154 255
unk16ABB1C2=0.7173334 0 255 0 255
unk16ABB1C3=1 0 0 0 255
unk1BA0911A=0 -3400 0
unk32F45049=0 0 0 0 255
unk32F4504A=0.1226667 255 255 255 255
unk32F4504B=0.2370705 211 255 212 255
unk32F4504C=0.3477372 166 255 154 255
unk32F4504D=0.7173334 0 255 0 255
unk32F4504E=1 0 0 0 255
unk6ADB398F=0 0 0 0 255
unk6ADB3990=0.12 255 255 255 255
unk6ADB3991=0.24 211 255 212 255
unk6ADB3992=0.35 166 255 154 255
unk6ADB3993=0.72 0 255 0 255
unk6ADB3994=1 0 0 0 255
unkA514B7B0=0 0 0 0 255
unkA514B7B1=0.12 255 255 255 255
unkA514B7B2=0.24 211 255 212 255
unkA514B7B3=0.35 166 255 154 255
unkA514B7B4=0.72 0 255 0 255
unkA514B7B5=1 0 0 0 255
unkD7F6A579=0 40 0
unkDCCAFE2D=0 -2850 0
unkE44B1288=0 0 0 0 255
unkE44B1289=0.1226667 255 255 255 255
unkE44B128A=0.2370705 211 255 212 255
unkE44B128B=0.3477372 166 255 154 255
unkE44B128C=0.7173334 0 255 0 255
unkE44B128D=1 0 0 0 255
