[Flash]
KeywordsExcluded=BadSantaVeigar
e-life=0.15000000596046448
e-local-orient=0
e-rate=40
p-bindtoemitter=1 1
p-life=0.1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=alpha_02.dds
p-scale=450
p-texture=Flare-Rainbow_blue_01.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1.25
p-xscale3=1 1.75

[System]
GroupPart1=flash_BadSantaVeigar
GroupPart10=mist_ring_BadSantaVeigar
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=gift_single_BadSantaVeigar
GroupPart11Type=Simple
GroupPart12=frost_rock_BadSantaVeigar
GroupPart12Type=Simple
GroupPart13=warning
GroupPart13Type=Simple
GroupPart14=Flash
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=rings_01
GroupPart15Type=Simple
GroupPart16=sparks
GroupPart16Importance=High
GroupPart16Type=Simple
GroupPart17=detail
GroupPart17Importance=High
GroupPart18=rings_02
GroupPart18Type=Simple
GroupPart19=smoke_impact
GroupPart19Importance=Low
GroupPart19Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=out_blast_BadSantaVeigar
GroupPart20=speed_cast
GroupPart20Importance=High
GroupPart20Type=Simple
GroupPart21=frost_flares_02_BadSantaVeigar
GroupPart21Importance=High
GroupPart21Type=Simple
GroupPart22=frost_flares_BadSantaVeigar
GroupPart22Importance=High
GroupPart22Type=Simple
GroupPart3=shockwave
GroupPart3Type=Simple
GroupPart4=distort_BadSantaVeigar
GroupPart4Type=Simple
GroupPart5=out_blast2_BadSantaVeigar
GroupPart6=frosty_flash_01_BadSantaVeigar
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=frosty_mist_BadSantaVeigar
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=gift_pieces_01_BadSantaVeigar
GroupPart8Type=Simple
GroupPart9=gift_pieces_02_BadSantaVeigar
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[detail]
KeywordsExcluded=BadSantaVeigar
e-life=1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-linger=1
p-mesh=cross_cone.sco
p-meshtex=red_set_01.dds
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 50 0
p-quadrot=180 0 0
p-rgba=alpha_01.dds
p-rotvel=0 120 0
p-scale=18 18 18
p-texdiv=2 2
p-type=3
p-vel=0 500 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1

[distort_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.1
e-rate=10
field-accel-1=FlameAccel
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=1
p-life=0.25
p-normal-map=distort-heat.dds
p-postoffset=0 80 0
p-rgba=alpha_20.dds
p-scale=210
p-texture=Aura_self.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=1 3
rendermode=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-radius=1000

[flash_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.1
e-rate=10
p-life=0.1
p-numframes=1
p-postoffset=0 100 0
p-rgba=color-rampdown.dds
p-scale=50
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-texture=flare-Rainbow_blue_01.dds
p-xscale=1
p-xscale1=0 1.2
p-xscale2=0.5 6
p-xscale3=1 0.30000000000000004

[frost_flares_02_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.125
e-linger=1.5
e-rate=45
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=1 ,8
p-life=0.6499999761581421
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 70 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-rgba=color-smoke32_07.dds
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=110
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texture=flare-Rainbow_blue_02.dds
p-vel=230 355 230
p-velYP1=0 1.55
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[frost_flares_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.125
e-linger=1.5
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=1 ,8
p-life=0.6499999761581421
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 70 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-rgba=color-smoke32_07.dds
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=130
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texture=flare-Rainbow_purp_01.dds
p-vel=230 355 230
p-velYP1=0 1.55
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[frost_rock_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=1
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -15
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-life=1
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=alpha_20.dds
p-rotvel=1
p-rotvelXP1=0 -1000
p-rotvelXP2=1 1000
p-scale=4
p-scaleXP1=0 0.8
p-scaleXP2=0.8 1
p-scaleXP3=1 4
p-texdiv=2 2
p-texture=DirtBits_frost_03.dds
p-vel=0 1450 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1
single-particle=1

[frosty_flash_01_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.1
e-local-orient=0
e-rate=5
e-timeoffset=0.05000000074505806
p-life=0.25
p-numframes=1
p-postoffset=0 70 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=alpha_12.dds
p-rotvel=90
p-scale=220
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-texture=flare-rainbow_blue_01.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
pass=1

[frosty_mist_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.15000000596046448
e-linger=-1
e-rate=15
p-bindtoemitter=1 1
p-life=0.550000011920929
p-postoffset=0 30 0
p-rgba=alpha_12_c.dds
p-rotvel=1
p-rotvelXP1=0 75
p-rotvelXP2=0.5 75
p-rotvelXP3=0.5099999904632568 -75
p-rotvelXP4=1 -75
p-scale=6
p-simpleorient=2
p-texture=frost_blast_ring_01.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 12.5
p-xscale3=1 25

[gift_pieces_01_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.2
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_gift
p-life=0.44999998807907104
p-numframes=4
p-offset=0 10 0
p-offsetXP1=0 0
p-offsetXP2=1 5
p-offsetYP1=0 0
p-offsetYP2=1 5
p-offsetZP1=0 0
p-offsetZP2=1 5
p-postoffset=0 -30 0
p-randomstartframe=1
p-rgba=color-hold.dds
p-rotvel=1
p-rotvelXP1=0 -1000
p-rotvelXP2=1 1000
p-scale=28
p-scaleXP1=0 0.9
p-scaleXP2=0.8 1.5
p-scaleXP3=1 0.2
p-texdiv=2 2
p-texture=veigar_badSanta_gift_bits_purp.dds
p-vel=120 1250 120
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[gift_pieces_02_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.15000000596046448
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_wood
p-life=0.44999998807907104
p-numframes=4
p-offset=0 20 0
p-offsetYP1=0 0
p-offsetYP2=1 5
p-randomstartframe=1
p-rgba=color-hold.dds
p-rotvel=1
p-rotvelXP1=0 -900
p-rotvelXP2=1 900
p-scale=26
p-scaleXP1=0 1
p-scaleXP2=0.8 1.8
p-scaleXP3=1 0.8
p-texdiv=2 2
p-texture=veigar_badSanta_gift_bits_purp.dds
p-vel=250 1300 250
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[gift_single_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.1
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_wood
p-life=0.550000011920929
p-numframes=4
p-offset=0 0 0
p-offsetYP1=0 0
p-offsetYP2=1 5
p-randomstartframe=1
p-rgba=alpha_20.dds
p-rotvel=1
p-rotvelXP1=0 -900
p-rotvelXP2=1 900
p-scale=47
p-scaleXP1=0 1
p-scaleXP2=0.8 1.8
p-scaleXP3=1 0.8
p-texture=veigar_badSanta_gift_single_purp.dds
p-vel=250 1000 250
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[gravity_02]
f-accel=0 -2850 0

[gravity_gift]
f-accel=0 -2850 0

[gravity_wood]
f-accel=0 -2250 0

[mist_ring_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.1
e-rate=250
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=drag_05
field-orbit-1=orbit1
p-life=0.8
p-numframes=9
p-offset=60 20 60
p-postoffset=0 -90 0
p-randomstartframe=1
p-rgba=alpha_12_c.dds
p-rotvel=45
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=25
p-scaleXP1=0 0.5
p-scaleXP2=1 1.6
p-texdiv=3 3
p-texture=dark_spirit_energy_alpha.dds
p-vel=0 720 500
p-velYP1=0 0.15
p-velYP2=1 2.5
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002

[orbit1]
f-direction=0 1 0

[out_blast2_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.1
e-rate=10
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-mesh=magicball.sco
p-meshtex=spirit_wisp_03.dds
p-postoffset=0 80 0
p-rgba=alpha_20.dds
p-rotvel=0 300 0
p-scale=8.75 8.75 8.75
p-type=3
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.5 1.5 1.5
rendermode=1

[out_blast_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.1
e-rate=20
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-mesh=magicball.sco
p-meshtex=spirit_wisp_03.dds
p-postoffset=0 80 0
p-quadrot=0 0 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rgba=alpha_20.dds
p-rotvel=0 -300 0
p-scale=9.5 9.5 9.5
p-type=3
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.5 1.5 1.5
rendermode=1

[rings_01]
KeywordsExcluded=BadSantaVeigar
e-active=1
e-life=0.25
e-local-orient=0
e-rate=26
p-bindtoemitter=1 1
p-life=0.75
p-postoffset=0 30 0
p-quadrot=20
p-quadrot1=0 0
p-quadrot2=1 -45
p-rgba=slow_fade_in_out_p-rgba_02.dds
p-scale=110
p-simpleorient=2
p-texture=rune_target_02.dds
p-type=1
p-vel=0 800 0
p-xscale=1
p-xscale1=0 1.7
p-xscale2=0.5 0.8600000143051147
p-xscale3=1 0
uniformscale=1

[rings_02]
KeywordsExcluded=BadSantaVeigar
e-active=1
e-life=0.5
e-local-orient=0
e-rate=30
e-timeoffset=0.25
p-bindtoemitter=1 1
p-life=0.75
p-postoffset=0 -30 0
p-quadrot=20
p-quadrot1=0 0
p-quadrot2=1 -45
p-rgba=slow_fade_in_out_p-rgba_02.dds
p-scale=90
p-simpleorient=2
p-texture=rune_target_02.dds
p-type=1
p-vel=0 1100 0
p-xscale=1
p-xscale1=0 1.7
p-xscale2=0.5 0.8500000238418579
p-xscale3=1 0
uniformscale=1

[smoke_impact]
KeywordsExcluded=BadSantaVeigar
e-life=0.15000000596046448
e-local-orient=0
e-rate=300
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=drag_05
p-life=0.3499999940395355
p-offset=50 20 50
p-offsetYP1=0 5
p-offsetYP2=1 5
p-rgba=color-dark_energy_smoke32.dds
p-rotvel=45
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=75
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.dds
p-vel=600 100 600
p-velXP1=0 1.3
p-velXP2=1 0.5699999928474426
rendermode=1

[sparks]
KeywordsExcluded=BadSantaVeigar
e-life=0.125
e-linger=1.5
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.25
p-lifeP2=1 1.25
p-offset=10 80 10
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=215
p-scaleXP1=0 0.35
p-scaleXP2=1 1
p-texture=blue_buf_01.dds
p-vel=320 400 320
p-velYP1=0 1.35
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[speed_cast]
KeywordsExcluded=BadSantaVeigar
e-active=1
e-life=0.1
e-local-orient=0
e-rate=90
p-bindtoemitter=1 0
p-bindtoemitter1=0 1 0
p-bindtoemitter2=1 1 0
p-life=0.44999998807907104
p-offset=0 50 0
p-postoffset=0 30 0
p-quadrot=20
p-quadrot1=0 0
p-quadrot2=1 -45
p-rgba=slow_fade_in_out_p-rgba_02.dds
p-rotvel=15
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=13
p-simpleorient=2
p-texture=rune_target_02.dds
p-type=1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 7.5
p-xscale3=1 30
uniformscale=1

[up]
f-accel=0 100 0

[warning]
KeywordsExcluded=BadSantaVeigar
e-life=0.6499999761581421
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-life=0.44999998807907104
p-lifeP1=0 0.816
p-lifeP2=1 1.1122219562530518
p-offset=20 120 20
p-offsetYP1=0 1
p-offsetYP2=1 4
p-postoffset=0 -60 0
p-rotvel=180
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=35
p-scaleXP1=0 1.3
p-scaleXP2=1 0.30000000000000004
p-texture=blue_buf_01.dds
p-vel=0 850 0
p-xscale=1
p-xscale1=0 0.25
p-xscale2=0.5 3
p-xscale3=1 0

[UNKNOWN_HASHES]
unk01E97008=1
unk0826FF60=1
unk0CD0BBFD=400
unk0DFBCA0D=0 1 0
unk16ABB1BE=0 0 0 0 255
unk16ABB1BF=0.1226667 255 255 255 255
unk16ABB1C0=0.2370705 211 255 212 255
unk16ABB1C1=0.3477372 166 255 154 255
unk16ABB1C2=0.7173334 0 255 0 255
unk16ABB1C3=1 0 0 0 255
unk1BA0911A=0 -2000 0
unk267CF285=0 -2000 0
unk26E0654B=0 -1250 0
unk3338EECF=1000
unk3852335F=0 -2850 0
unk5441F987=0 100 0
unk66D5FBD8=0 50 0
unk6ADB398F=0 0 0 0 255
unk6ADB3990=0.12 255 255 255 255
unk6ADB3991=0.24 211 255 212 255
unk6ADB3992=0.35 166 255 154 255
unk6ADB3993=0.72 0 255 0 255
unk6ADB3994=1 0 0 0 255
unk7AC159DA=1
unk889E63ED=1
unk8B156384=1
unk92549262=10000
unk9EEB00E0=0 -1250 0
unkA514B7B0=0 0 0 0 255
unkA514B7B1=0.12 255 255 255 255
unkA514B7B2=0.24 211 255 212 255
unkA514B7B3=0.35 166 255 154 255
unkA514B7B4=0.72 0 255 0 255
unkA514B7B5=1 0 0 0 255
unkA7D96A9F=7
unkAC12D8D8=1
unkC73E811A=1
unkD0E7AF04=360 360 360
unkDC6930CA=0 -2250 0
unkDCCAFE2D=0 -2850 0
unkEA85B3CF=1
unkF2E859B2=0 0.75
unkF2E859B3=1 1.5
unkF3A66671=6
