[System]
GroupPart1=fan_01
GroupPart1Importance=High
GroupPart1Type=complex
GroupPart2=energy
GroupPart3=fan_02
GroupPart3Importance=High
GroupPart3Type=complex
GroupPart4=lotusfan_01
GroupPart4Importance=High
GroupPart4Type=complex
GroupPart6=lotusfan_02
GroupPart6Importance=High
GroupPart6Type=complex
GroupPart7=sungoddessfan_01
GroupPart7Importance=High
GroupPart7Type=complex
GroupPart8=sungoddessfan_02
GroupPart8Importance=High
GroupPart8Type=complex
SimulateEveryFrame=1

[energy]
e-life=1
e-linger=0
e-local-orient=0
e-rate=20
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=10000
p-linger=0
p-numframes=4
p-offset=70 50 0
p-orbitvel=0 2 0
p-postoffset=0 70 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rotvel=6000 7000 8000
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=26 26 0
p-scaleYP1=0 0.1
p-scaleYP2=0.8 0.6000000000000001
p-scaleYP3=0.95 1.1
p-scaleYP4=1 1.7000000000000002
p-startframe=1
p-texdiv=2 2
p-texture=hex_lightning_03.tga
p-type=2
rendermode=0
single-particle=1

[fan_01]
KeywordsRequired=Karma
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=25000
p-linger=0
p-mesh=mantra_indicator_02.sco
p-meshtex=mantra_01.tga
p-offset=70 50 0
p-orbitvel=0 2 0
p-postoffset=0 70 0
p-quadrot=0 90 0
p-rgba=alpha_14.tga
p-rotvel=0 480 0
p-scale=11 11 11
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[fan_02]
KeywordsRequired=Karma
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=25000
p-linger=0
p-mesh=mantra_indicator_02.sco
p-meshtex=soul_shield_06.tga
p-offset=70 50 0
p-orbitvel=0 2 0
p-postoffset=0 70 0
p-quadrot=90 90 0
p-rgba=alpha_14.tga
p-rotvel=0 480 0
p-scale=11 11 11
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[lotusfan_01]
KeywordsRequired=GeishaKarma
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=25000
p-linger=0
p-mesh=mantra_indicator_02.sco
p-meshtex=soul_shield_lotus.dds
p-offset=70 50 0
p-orbitvel=0 2 0
p-postoffset=0 70 0
p-quadrot=0 90 0
p-rgba=alpha_14.tga
p-rotvel=0 480 0
p-scale=11 11 11
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[lotusfan_02]
KeywordsRequired=GeishaKarma
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=25000
p-linger=0
p-mesh=mantra_indicator_02.sco
p-meshtex=soul_shield_lotus.dds
p-offset=70 50 0
p-orbitvel=0 2 0
p-postoffset=0 70 0
p-quadrot=90 90 0
p-rgba=alpha_14.tga
p-rotvel=0 480 0
p-scale=11 11 11
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[sungoddessfan_01]
KeywordsRequired=SungoddessKarma
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=25000
p-linger=0
p-mesh=mantra_indicator_02.sco
p-meshtex=soul_shield_sungoddess.dds
p-offset=70 50 0
p-orbitvel=0 2 0
p-postoffset=0 70 0
p-quadrot=0 90 0
p-rgba=alpha_14.tga
p-rotvel=0 480 0
p-scale=11 11 11
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[sungoddessfan_02]
KeywordsRequired=SungoddessKarma
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=25000
p-linger=0
p-mesh=mantra_indicator_02.sco
p-meshtex=soul_shield_sungoddess.dds
p-offset=70 50 0
p-orbitvel=0 2 0
p-postoffset=0 70 0
p-quadrot=90 90 0
p-rgba=alpha_14.tga
p-rotvel=0 480 0
p-scale=11 11 11
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk044E25BF=1 1
unk18948873=50 50 50
unk2ED761A1=40
unk30BD8BBF=0 0
unk54729F4A=0 70 0
unk59CC3D73=0.2
unk5AEC2E8A=0 2 0
unk5B75D063=0.004999999888241291
unk65E40FBE=1
unk6943DFC9=0
unk6FF501EB=color-lightning.tga
unk792A7BA2=10
unkC7EDE726=1 0
unkCFD3AC7E=1 0.1
unkD5EDBDF1=0
unkD8BB5384=blast_nova_07.tga
unkE9F3CF05=0
unkEBB6723A=0
unkEE81DF33=0
unkF428AD0A=70 50 0
