[Firebolt]
KeywordsExcluded=KarmaLunar
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=220
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colortype=1 3
p-drag=2 2 2
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=0.9001 2
p-linger=1
p-numframes=16
p-offset=10 30 0
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=300 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40 40 10
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-startframe=0
p-texdiv=4 4
p-texture=soulflames.tga
p-type=0
p-uvscroll-rgb=0.2 0.2
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=0.5 -0.5
p-uvscroll-rgbXP3=0.50001 0.5
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -0.5
p-uvscroll-rgbYP3=0.50001 0.5
p-uvscroll-rgbYP4=1 1
p-vecalign=0
p-vel=70 350 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-xrgba=0 0.7 0.5 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 0 1 0.4 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.2 1 1 1
p-xscale3=1 0.3 0.3 0.3
pass=1
rendermode=4
uniformscale=1

[Firebolt_Lunar]
KeywordsRequired=KarmaLunar
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=220
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colortype=1 3
p-drag=2 2 2
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=0.9001 2
p-linger=1
p-numframes=16
p-offset=10 30 0
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=300 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40 40 10
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-startframe=0
p-texdiv=4 4
p-texture=soulflames.tga
p-type=0
p-uvscroll-rgb=0.2 0.2
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=0.5 -0.5
p-uvscroll-rgbXP3=0.50001 0.5
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -0.5
p-uvscroll-rgbYP3=0.50001 0.5
p-uvscroll-rgbYP4=1 1
p-vecalign=0
p-vel=70 350 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.8 0.6 1 1
p-xrgba3=0.4 0.2 0 0.4 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.2 1 1 1
p-xscale3=1 0.3 0.3 0.3
pass=1
rendermode=4
uniformscale=1

[Flash]
KeywordsExcluded=KarmaLunar
e-life=1
e-local-orient=1
e-rate=1
flag-disable-z=0
p-bindtoemitter=1 1
p-life=0.15
p-linger=0
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=250 250 0
p-texture=flare-sun_15.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[Flash_Lunar]
KeywordsRequired=KarmaLunar
e-life=1
e-local-orient=1
e-rate=1
flag-disable-z=0
p-bindtoemitter=1 1
p-life=0.15
p-linger=0
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=250 250 0
p-texture=flare-purp_02.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[Motes]
KeywordsExcluded=KarmaLunar
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 3 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-offset=5 30 0
p-orbitvel=0.1 0.5 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=10 20 10
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Nidalee_Glowspecks.tga
p-vec-velocity-scale=0.01
p-vecalign=1
p-vel=10 500 0
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 100 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.8 0.6 0.7 1
p-xrgba3=1 0.4 0 0.2 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=4
uniformscale=1

[Motes_Lunar]
KeywordsRequired=KarmaLunar
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 3 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-offset=5 30 0
p-orbitvel=0.1 0.5 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=10 20 10
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Nidalee_Glowspecks.tga
p-vec-velocity-scale=0.01
p-vecalign=1
p-vel=10 500 0
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 100 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.8 0.6 1 1
p-xrgba3=1 0.2 0 0.4 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=4
uniformscale=1

[Projected]
KeywordsExcluded=KarmaLunar
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1.5
p-linger=1
p-local-orient=1
p-projection-fading=200
p-projection-y-range=5
p-rgba=color-rampdown.tga
p-scale=400
p-texture=karma_Q_light.dds
p-type=7
rendermode=0
single-particle=1

[Projected_Lunar]
KeywordsRequired=KarmaLunar
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1.5
p-linger=1
p-local-orient=1
p-projection-fading=200
p-projection-y-range=5
p-rgba=color-rampdown.tga
p-scale=400
p-texture=karma_Q_light_purp.tga
p-type=7
rendermode=0
single-particle=1

[System]
GroupPart1=bolt
GroupPart10=Flash_Lunar
GroupPart11=Motes_Lunar
GroupPart12=Flash_Lunar
GroupPart13=Projected_Lunar
GroupPart13Type=Simple
GroupPart14=Firebolt_Lunar
GroupPart2=Flash
GroupPart3=backlash
GroupPart4=Flash
GroupPart5=Projected
GroupPart5Type=Simple
GroupPart6=Firebolt
GroupPart7=Waves
GroupPart8=Motes
GroupPart9=bolt_Lunar
SimulateEveryFrame=1

[Waves]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=0 0
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1 3
p-drag=5 5 5
p-life=0.8
p-linger=0.4
p-mesh=tapered_helix_02.sco
p-meshtex=beamshapes_pink.tga
p-numframes=4
p-offset=0 100 0
p-postoffset=0 -210 0
p-quadrot=0 90 90
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=0 -1100 0
p-rotvelZP1=0 1
p-rotvelZP2=1 1.5
p-scale=40 19 19
p-texdiv=2 2
p-type=3
p-vel=0 0 0
p-velYP1=0 0.4
p-velYP2=1 1
p-xrgba=0.7 0.4 0.5 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0 0
pass=1
rendermode=4
single-particle=1

[backlash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=0.3 0.9
p-backfaceon=1
p-coloroffset=0.1 0
p-colortype=1 3
p-life=0.2
p-linger=0.4
p-local-orient=1
p-mesh=ahridash.sco
p-meshtex=karma_cast_shockwave.tga
p-offset=0 30 0
p-rgba=color-rampdown.tga
p-scale=725 300 725
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-vel=0 0 0
rendermode=4
single-particle=1

[bolt]
KeywordsExcluded=KarmaLunar
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=120
p-bindtoemitter=0.5
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-frameRate=0
p-life=0.6
p-linger=1
p-numframes=4
p-offset=0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-60 -140 10
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-texdiv=2 2
p-texture=beamshapes_teal.tga
p-type=0
p-vecalign=1
p-vel=0 250 0
p-xrgba=0.5 0.5 0.5 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0 0.6 0.3 0.3
p-xrgba3=1 0 0 0 0
p-xscale1=0 0 0.5 0
p-xscale2=0.1 1 1 1
p-xscale3=0.4 0.2 1 0.2
p-xscale4=1 0.1 1 0.1
pass=1
rendermode=4
uniformscale=0

[bolt_Lunar]
KeywordsRequired=KarmaLunar
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=120
p-bindtoemitter=0.5
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-frameRate=0
p-life=0.6
p-linger=1
p-numframes=4
p-offset=0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-60 -140 10
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-texdiv=2 2
p-texture=beamshapes_purp_02.tga
p-type=0
p-vecalign=1
p-vel=0 250 0
p-xrgba=0.5 0.5 0.5 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.6 0.5 0.6 0.3
p-xrgba3=1 0 0 0 0
p-xscale1=0 0 0.5 0
p-xscale2=0.1 1 1 1
p-xscale3=0.4 0.2 1 0.2
p-xscale4=1 0.1 1 0.1
pass=1
rendermode=4
uniformscale=0

[moteNoise]
f-period=0.1
f-radius=1000
f-veldelta=50

[UNKNOWN_HASHES]
unk00AF0F98=color-rampdown.tga
unk0642D6E1=0 0.8
unk0642D6E2=1 1
unk07D10A6E=0
unk0993ADA3=0.4
unk09E4894F=7
unk0FEEB63A=karma_cast_shockwave.tga
unk19549BCC=90 90 0
unk1CA1D1B9=1 0
unk26C6C0A3=1
unk2D6ABB85=0 0 0
unk2F25F61C=4
unk3D361797=karma_shockwave_01.tga
unk483DFAC8=1
unk66A7CB9E=1
unk6CCB1FE0=0
unk6F1DC26E=0 0 0
unk7924E2CA=325 500 325
unk794CDD5C=0.17
unk79A7D632=0.3
unk7AB94F78=3 3 3
unk7B6A7967=2
unk83DCB437=0 60 0
unk8564AFA7=1
unk8F75A1D4=color-rampdown.tga
unk92AD66AB=1 1
unk92CB3151=1
unk93B5F167=1
unk97420F5D=0 -400 0
unk98AB1B8B=1
unk99BDF396=0.1 0
unkA0A45B69=0 0 0.6 0.6 1
unkA0A45B6A=1 0 0.3 0.2 1
unkA5E8734D=ahridash.sco
unkA8346DB2=1
unkB5FCF099=0 230 0
unkC16E4ADB=0 0.1 0.1 0.1
unkC16E4ADC=0.7 1 1 1
unkC40AE606=60 60 50
unkC7388A7D=1 3
unkDE7F5CD2=0 0
unkE1AE7D8E=0 -0.5
unkEA864B20=0.3
unkEF8E0B7F=0.3 0.7
unkF1CE259F=0 1 2 1
unkF1CE25A0=1 1.5 1 1.5
unkF56E5DDA=3
unkF5CD5162=0 -1
unkF5CD5163=1 1
unkF69E1D6B=1
unkFD095376=1
