[System]
GroupPart1=ring
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=sparkle_02
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk02259F35=1
unk07475BE5=0
unk15D2F50A=0 0 0 0 255
unk15D2F50B=0.12 255 255 255 255
unk15D2F50C=0.24 211 255 212 255
unk15D2F50D=0.35 166 255 154 255
unk15D2F50E=0.72 0 255 0 255
unk15D2F50F=1 0 0 0 255
unk1D09F21E=flare-Rainbow_blue_green_01.tga
unk216331E8=0 0
unk216331E9=0.5 0.5
unk216331EA=1 1
unk3A161CA9=0
unk3F0DB74E=2
unk42D6111D=0
unk442A4D9D=0 0 150
unk4811E9EB=0
unk48A33D59=0.5 0
unk5246C7F0=70 20 70
unk57F52164=1 0.4
unk5C74E719=0
unk5D2FC393=460
unk63103A53=0.4
unk6CEE595E=1 1
unk6F280C9E=0.25
unk72EB55E4=0 -1
unk72EB55E5=1 1
unk7938FECB=alpha_02.tga
unk7A898701=1 1
unk826E7882=3
unk8430394E=0 0.7000000000000001
unk8430394F=1 0.3499999940395355
unk84F4DBA3=190
unk88FA0246=1 0
unk95D88682=0
unk9D2AFEA4=flare-Rainbow_green_01.tga
unkA1422562=0 1.2000000000000002
unkA1422563=0.4 0.8
unkA1422564=1 0
unkA4EB20DF=1 1
unkA72EEB59=1
unkAF6F67D6=0
unkB346BDA4=0.25
unkBD57AFD1=alpha_03.tga
unkC03736E8=0.1
unkC68D2988=25
unkD1C3540D=60
unkD29D72EB=1
unkD4ACEA9A=0 0.8
unkD4ACEA9B=1 1.1
unkDE8BB220=40 40 40
unkDEA2D8C0=1 0
unkDF31BAD1=0
unkE8698C49=0 0
unkE8698C4A=1 1
unkE965AB4B=0 0
unkE965AB4C=1 1
unkEB2CC92C=0 0
unkEB2CC92D=1 360
unkF11CFC13=0
unkF18D4C2A=0 20 0
unkF86C7E8F=1
unkF9287653=0
