[Motes]
KeywordsExcluded=KarmaLunar
e-life=0.7
e-linger=0
e-local-orient=1
e-rate=4
field-noise-1=moteNoise
p-bindtoemitter=0
p-colorscale=0.5 0.5
p-colortype=1 3
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-flicker_teal.tga
p-scale=13 20 10
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Nidalee_Glowspecks.tga
p-vec-velocity-scale=0.01
p-vecalign=1
p-vel=100 100 140
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0.3
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 0 0.8 0.5 1
p-xrgba3=0.8 0 0.4 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Motes
GroupPart2Importance=High
SimulateEveryFrame=1

[flash]
KeywordsExcluded=KarmaLunar
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.18
p-numframes=1
p-postoffset=0 20 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=150
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_teal_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[moteNoise]
f-period=0.1
f-radius=1000
f-veldelta=20

[UNKNOWN_HASHES]
unk2D6ABB85=0 0 0
