[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk02391AC6=1
unk02A18F74=1 1
unk03D1858D=0
unk04836460=10
unk04EA19B0=slow
unk053ADF5C=280 60 0
unk07C16502=0
unk090AA06B=1 1
unk09F84B14=0 0.75
unk09F84B15=0.5 1.7
unk09F84B16=1 0.15
unk0C13A270=0 450 0
unk0C52F41E=0
unk0D6FC8E5=0 0
unk0E3E809B=1 3
unk0E7BFFC7=0.550000011920929
unk0EBFE105=0
unk0F3C2C90=0 1 1 1 0
unk0F3C2C91=0.1 1 1 1 1
unk0F3C2C92=1 1 1 1 0
unk0FBBF385=0 0
unk0FBBF386=1 360
unk105081D2=50
unk109B36AB=0.1
unk110F412A=40 0 0
unk119B825F=0
unk135E2594=0
unk1434BF04=0 0 0
unk15EFDC90=1
unk17321BD5=25 130 0
unk1801C5D8=1 1
unk18053424=0 0.25
unk18053425=1 1
unk18207970=100
unk188343A5=0 0
unk188343A6=1 1
unk1A93D212=0.75
unk1A979E03=1
unk1AA639E7=1
unk1BB6E165=1 1
unk1CADD385=linger=0
unk1FB4B1CD=50
unk20BAE540=0.75
unk21847A32=slow
unk21CF92B7=0 420 0
unk23E1A28F=10
unk24A4C43F=alpha_13.tga
unk26AF704E=-1
unk2703ECB6=0
unk27FD37B9=0
unk2847576F=1
unk2863FE4B=3
unk29BFDAEE=0
unk2CD2B78B=0.2
unk2FC0FBFF=0.1 0
unk30C0627B=AlphaStrike_prison__ball__p-rgba.tga
unk323215BE=1 1 1
unk32527C39=1
unk34499AB5=100
unk347E8092=up
unk366BE329=120 0 0
unk3716DB82=0 0.5
unk3716DB83=1 1
unk38980796=0 1 1 1 0
unk38980797=0.1 1 1 1 1
unk38980798=1 1 1 1 0
unk39CA2059=1
unk39F5DC32=1
unk3B1795B8=cylinder_blast_ring_01.sco
unk3BBD6315=0 0 0
unk3BFAE64F=-0.55
unk3D14928E=1
unk3E87B5B2=poof.tga
unk3F7C4879=1 2
unk3F955CA7=0 0.30000000000000004
unk3F955CA8=1 1
unk4019236F=92
unk41B5350E=1 0.1
unk41DE891D=1
unk41F7FCDE=0 0
unk41F7FCDF=1 360
unk4250DDA5=1
unk42513A96=1 2
unk42941CC6=45 45 0
unk46FA2DE7=0
unk47029DDC=0
unk4710DE56=orbit1
unk478C6101=0 0.8
unk478C6102=1 1.5
unk4936A1A1=13
unk4A08DCB9=sharp_flash_09.tga
unk4A6D2A34=1 1
unk4DFEDEA9=0 0.30000000000000004
unk4DFEDEAA=1 1
unk4ED3C027=0.12
unk4F823D34=1
unk4F910172=0 100 0
unk51E25F19=1 1
unk52295B1F=30 6000 30
unk54416970=0
unk544AAC7F=1
unk56040CA5=0
unk5834927B=0 500 600
unk5857C397=0 -30 0
unk5938406F=0 0
unk59384070=1 360
unk59CBA33E=0
unk5A4D5EF4=spiritBond_ground_indicator_06.tga
unk5AEB9272=100000
unk5CA748BB=0 0
unk5CA748BC=0.30000000000000004 2
unk5CA748BD=0.8 0.8
unk5CA748BE=1 0
unk5CD6B0D2=1 1
unk5D709CB2=0 -1
unk5D709CB3=1 1
unk5DFC0885=1
unk5E135694=1 1
unk5EABB80B=1 1
unk60501254=1 3
unk6283238F=orbit1
unk63D079B6=1
unk649989B4=0 325 500
unk64E02971=180
unk64FC849F=color-smoke32_07.tga
unk673C9630=0 0 0
unk67B29160=1
unk6A16C5DD=0 0
unk6A16C5DE=1 0.25
unk6A94D55E=0 0
unk6A94D55F=1 2
unk6B10CABD=0 0
unk6B10CABE=0.30000000000000004 2
unk6B10CABF=0.8 0.8
unk6B10CAC0=1 0
unk6E31FE56=35
unk6E37D999=0.45
unk6E482C73=2 2
unk71CBB6E8=35
unk74FCEC7E=0.66
unk76408DD2=1 3
unk765FCE79=0 0 500
unk772B7C87=0 0.5
unk772B7C88=1 1
unk781921BE=0.65
unk785DD80E=0 90 0
unk789A9C28=115 115 0
unk7A26F920=0
unk7A4FABE4=0.1
unk7B2A4CD0=1 1
unk7C2AF8C5=0.5
unk7D6E81A7=1
unk80A4E4DE=0
unk8114BEC9=-1
unk81F7E795=0
unk83BA8ACA=0
unk8430F409=0.25
unk84609E11=alpha_03.tga
unk85C017D0=Flare-Rainbow_purp_02.tga
unk876A1D8A=4
unk8774AFA4=1
unk87A10206=0 0.8
unk87A10207=1 1.5
unk8842CB10=0.125
unk88A4A97F=0 0.15000000596046448
unk88A4A980=1 2
unk8922B900=0 0.5
unk8922B901=1 1
unk8A9D8045=3
unk8B156384=2
unk8B25B0F6=AlphaStrike_prison__ball__p-rgba.tga
unk8D9617C8=10
unk8E41E636=color-smoke32_07.tga
unk90F9BDF5=0 1 0
unk91245B28=-40 0 0
unk92549262=10000
unk937479C4=1
unk941DD634=1
unk945B2AAD=3
unk95E8092F=1 1
unk96B91E81=7
unk96E73F46=1
unk97775FED=70
unk97FFE722=0 1 1 1
unk97FFE723=0.5 0.5 0.5 0.5
unk97FFE724=1 0 0 0
unk989A3BFD=1 1 1
unk99983E7F=0 0.8
unk99983E80=1 1.25
unk9AD36F8A=plane_01.sco
unk9B8936F4=350
unk9C3F53D9=sharp_flash_09.tga
unk9CA0B8A4=0 200 0
unk9D309FEB=1 0.1
unk9DB19A00=1
unk9F27A890=0
unkA0EA4BC5=0
unkA4085E99=60 4500 60
unkA41479F4=0
unkA53C3387=0 0
unkA53C3388=1 360
unkA5ADFCE2=0 0.30000000000000004
unkA5ADFCE3=1 1.2000000000000002
unkA9409322=0 0
unkA9409323=1 0.25
unkA9BEA2A3=0 0
unkA9BEA2A4=1 1
unkAAC1AD96=0
unkAB49D228=0 0
unkAB49D229=1 360
unkABAA987E=0
unkAC427DCD=0.550000011920929
unkACE1D74C=1 3
unkAE0A7392=0 0.9
unkAF1BBA80=1
unkAFE61B09=1 0.1
unkB05EDCC8=0
unkB1909E54=orbit1
unkB246D3FE=0 400 0
unkB48D99AC=1
unkB4983868=0 0.8159999847412109
unkB4983869=1 1.1122219562530518
unkB51CD3E6=15
unkB5536E14=0
unkB5B58784=0
unkB62077BD=pink_lightbar.tga
unkB71E7049=1 1
unkB85A5018=0.75
unkBAF16052=-1
unkBB35F5CD=0.7 200 0.7
unkBBAB771B=0
unkBCB40387=-1
unkBFCE272F=0 0.9
unkC0AE78C0=0 0
unkC0AE78C1=1 360
unkC1F61703=1 1 1
unkC26B4245=alpha_13.tga
unkC2BFE8F6=0 0
unkC2BFE8F7=0.30000000000000004 2
unkC2BFE8F8=0.8 0.8
unkC2BFE8F9=1 0
unkC2F71BAE=1
unkC37E5412=1 1
unkC3D1BFF4=0 0.9
unkC4682FE5=1 1
unkC4690725=0
unkC5263E57=360 120 0
unkC8F5F637=slow
unkC9F1C374=0 0.15 0.15 0.15
unkC9F1C375=0.5 0.75 0.75 0.75
unkC9F1C376=1 1 1 1
unkC9FEC094=up
unkCAE11D5E=10
unkCB680D71=0
unkCCA2A348=60 60 0
unkCE410FFD=0 1
unkCE410FFE=0.5 0.85
unkCE410FFF=1 1
unkCF71B8D4=1
unkD037DF9D=1
unkD049E347=1 1
unkD292A9EE=0 0.15 0.15 0.15
unkD292A9EF=0.5 0.75 0.75 0.75
unkD292A9F0=1 1 1 1
unkD42C4F72=0
unkD5912010=0
unkD5EEF2A7=0
unkD6E79559=0
unkD6F8EFA9=1
unkD857CC5D=1
unkD86F1577=blossom_03.tga
unkD8CB33A4=0
unkD8DE13BE=cylinder_blast_ring_01.sco
unkD92E728C=0 90 0
unkD97BAF43=4
unkDCE2AFC3=0
unkDE859238=0 1
unkDE859239=0.5 0.85
unkDE85923A=1 1
unkE0089D6D=0
unkE175A39E=0 320 0
unkE31E62ED=1 1
unkE57105CD=up
unkE603F8FB=0 0
unkE603F8FC=1 35
unkE682087C=0 0
unkE682087D=1 35
unkE6B1EEB5=0 420 0
unkE6D89779=flare-Rainbow_purp_02.tga
unkE70017FD=0 0
unkE70017FE=1 35
unkE77C29B4=0
unkE812540F=teal_lightbar_02.tga
unkE821B2BF=12
unkE83FA759=0
unkE8CF9C6B=0 0
unkEA024A8E=0
unkEA3F5B8D=1
unkEA595A17=3
unkEA739F6D=0 0
unkEA739F6E=1 360
unkEB314BE3=125 125 0
unkEBD1EF5F=1 1
unkECE65F00=0 1.850000023841858
unkECE65F01=1 0.55
unkED49AFEF=0
unkEF157E97=1
unkF010CB32=1 1
unkF0B33A89=teal_lightbar_02.tga
unkF11E6CFC=7
unkF32025DB=1 2
unkF5CA2889=0
unkF83FA794=1
unkFCC8A48C=0
unkFD0FEE57=karma_spiritBond_overhead_03.tga
unkFD3C1897=1
unkFDBECD87=0
unkFFC93F9C=0 -20 0
unkFFDC09F9=0.1 0
