[BlastDome]
KeywordsExcluded=KarmaLunar
e-life=0.30000000000000004
e-rate=2
e-timeoffset=0.009999999776482582
p-life=0.15000000596046448
p-linger=1
p-mesh=sphere_02.sco
p-meshtex=color-hold.dds
p-postoffset=0 25 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hold.tga
p-scale=25 25 25
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.7 1 0.9 1
p-xrgba3=0.4 0 0.5 0.3 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[BlastDome_Lunar]
KeywordsRequired=KarmaLunar
e-life=0.30000000000000004
e-rate=2
e-timeoffset=0.009999999776482582
p-life=0.15000000596046448
p-linger=1
p-mesh=sphere_02.sco
p-meshtex=color-hold.dds
p-postoffset=0 25 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hold.tga
p-scale=25 25 25
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.8 0.6 1 1
p-xrgba3=0.4 0.2 0 0.4 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[Flamelick]
KeywordsExcluded=KarmaLunar
e-disabled=1
e-life=0.30000000000000004
e-rate=2
p-backfaceon=1
p-life=0.4
p-linger=1
p-mesh=simplesphere.sco
p-meshtex=Karma_q_soulswirl.tga
p-postoffset=0 25 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-poison_fade.tga
p-scale=350 350 350
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1.2999999523162842 1
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.3
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0.1 1 0.1
p-xscale2=0.2 0.7000000000000001 1 0.7000000000000001
p-xscale3=0.5 1 1 1
p-xscale4=1 1.1 1 1.1
rendermode=4
single-particle=1

[Projected]
KeywordsExcluded=KarmaLunar
e-disabled=1
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.1
p-life=1
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-ryzebasicattack.tga
p-scale=400 1 1
p-texture=disintegrate-light.dds
p-type=7
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
single-particle=1

[System]
GroupPart1=glow
GroupPart10=BlastDome_Lunar
GroupPart11=flamering2_Lunar
GroupPart12=motes_Lunar
GroupPart13=flash_Lunar
GroupPart13Type=Simple
GroupPart14=Flamelick
GroupPart15=Projected
GroupPart16=zapripples
GroupPart1Type=Simple
GroupPart2=BlastDome
GroupPart3=flamering2
GroupPart4=motes
GroupPart5=flash
GroupPart5Type=Simple
GroupPart6=blasthelix
GroupPart7=decal
GroupPart7Type=Simple
GroupPart8=distort
GroupPart8Type=Simple
GroupPart9=glow_Lunar
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Karma_KarmaQMissile_hit

[blasthelix]
e-life=0.2
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 0
p-colortype=1 1
p-life=0.7000000000000001
p-mesh=tapered_helix_02.sco
p-meshtex=beamshapes_red.tga
p-numframes=4
p-offset=0 50 0
p-quadrot=0 0 90
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=0 -600 0
p-scale=-15 79 79
p-scaleXP1=0 1.2
p-scaleXP2=1 1.6
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 0.1
p-vel=0 -100 0
p-xrgba=1 0.4 0.8 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0.7 0 0.3 0
p-xscale=1 1 1
p-xscale1=0 1 0.2 0.2
p-xscale2=0.30000000000000004 0.8 0.7000000000000001 0.7000000000000001
p-xscale3=1 0 1.1 1.1
pass=1
single-particle=1

[decal]
e-life=1
e-local-orient=0
e-rate=1
p-coloroffset=0.3 0
p-life=2
p-linger=2
p-projection-y-range=200
p-quadrot=90
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown32_03.tga
p-scale=220
p-texture=karma_groundcracks32.tga
p-type=7
p-xscale=1
p-xscale1=0 0
p-xscale2=0.012500000186264515 1
p-xscale3=1 1
pass=-1000
rendermode=1
single-particle=1

[distort]
e-life=0.4
e-rate=1
flag-disable-z=1
p-distortion-power=0.1
p-life=0.30000000000000004
p-linger=0
p-normal-map=distort-shockwave.tga
p-rgba=color-rampdown32_03.tga
p-scale=250
p-texture=Aura_Self.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 0.7000000000000001
p-xscale3=0.6000000000000001 0.9
p-xscale4=1 1
pass=100
rendermode=1

[flamering2]
KeywordsExcluded=KarmaLunar
e-life=0.30000000000000004
e-local-orient=0
e-rate=22
p-life=0.8
p-lifeP1=0 0.1
p-lifeP2=1 1
p-linger=1
p-quadrot=-90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-poison_fade_04.tga
p-rotvel=0 -230 0
p-scale=270 270 270
p-simpleorient=2
p-texture=Galio_Gatekeeper_Spiritswirl.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=0.5 1 1 1
p-xscale4=1 1.1 1.1 1.1
single-particle=1

[flamering2_Lunar]
KeywordsRequired=KarmaLunar
e-life=0.30000000000000004
e-local-orient=0
e-rate=22
p-life=0.8
p-lifeP1=0 0.1
p-lifeP2=1 1
p-linger=1
p-quadrot=-90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-purp_fade.tga
p-rotvel=0 -230 0
p-scale=270 270 270
p-simpleorient=2
p-texture=Galio_Gatekeeper_Spiritswirl.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=0.5 1 1 1
p-xscale4=1 1.1 1.1 1.1
single-particle=1

[flash]
KeywordsExcluded=KarmaLunar
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=450
p-texture=flare-sun_15.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=1 0
single-particle=1

[flash_Lunar]
KeywordsRequired=KarmaLunar
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=450
p-texture=flare-purp_02.tga
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=1 0
single-particle=1

[glow]
KeywordsExcluded=KarmaLunar
e-life=1
e-local-orient=0
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=2.5
p-rgba=color-karma_q.tga
p-scale=350
p-simpleorient=2
p-texture=glow-soft.dds
single-particle=1

[glow_Lunar]
KeywordsRequired=KarmaLunar
e-life=1
e-local-orient=0
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=2.5
p-rgba=color-karma_q_02.tga
p-scale=350
p-simpleorient=2
p-texture=glow-soft.dds
single-particle=1

[moteNoise]
f-period=0.1
f-radius=1000
f-veldelta=50

[motes]
KeywordsExcluded=KarmaLunar
e-life=0.2
e-linger=1
e-rate=140
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-colortype=1 3
p-drag=5 5 5
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=0 80 0
p-orbitvel=0.1 0.5 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-rgba=color-hold.tga
p-scale=20 20 10
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Nidalee_Glowspecks.dds
p-vec-velocity-scale=0.007000000216066837
p-vecalign=1
p-vel=1200 100 0
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 40 0
p-xrgba=0.7000000000000001 1 0.8 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0.3 0.2 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=4
uniformscale=1

[motes_Lunar]
KeywordsRequired=KarmaLunar
e-life=0.2
e-linger=1
e-rate=140
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-colortype=1 3
p-drag=5 5 5
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=0 80 0
p-orbitvel=0.1 0.5 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-rgba=color-hold.tga
p-scale=20 20 10
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Nidalee_Glowspecks.dds
p-vec-velocity-scale=0.007000000216066837
p-vecalign=1
p-vel=1200 100 0
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 40 0
p-xrgba=0.8 0.6000000000000001 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0.2 0 0.4 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=4
uniformscale=1

[zapripples]
KeywordsExcluded=KarmaLunar
e-disabled=1
e-life=1
e-linger=1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-drag=2 0 2
p-frameRate=20
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-numframes=8
p-offset=200 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=color-lightning4.tga
p-scale=20 7 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-texdiv=4 2
p-texture=rimlightning.dds
p-vecalign=1
p-vel=30 0 -300
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 1 5 0

[UNKNOWN_HASHES]
unk0826FF60=1
unk1737CA04=3
unk267CF285=0 -1000 0
unk2D6ABB85=0 300 0
unk6F1DC26E=0 300 0
unkA6ABB8E2=1000
unkD6CA4A6D=1
