[Blastwaves]
e-disabled=1
e-life=0.2
e-rate=7
e-timeoffset=0.1
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
p-backfaceon=1
p-colortype=1 1
p-drag=3 3 1
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1.5
p-mesh=Xerath_DI_Blastring.sco
p-meshtex=wind_streaks.tga
p-numframes=4
p-offset=0 150 0
p-offsetYP1=0 0.2
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=90 35 35
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-randomstartframe=1
p-rgba=Ahri_Fire_Flamecolor.tga
p-scale=33 33 12
p-scaleXP1=0 1.2
p-scaleXP2=1 1.6
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 0.65
p-uvscroll-rgbYP1=0 -3
p-uvscroll-rgbYP2=0.5 -2
p-uvscroll-rgbYP3=0.5099999904632568 2
p-uvscroll-rgbYP4=1 3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=0.7000000000000001 1 1 1
p-xscale4=1 1.1 1.1 1.1
pass=1
rendermode=1
single-particle=1
uniformscale=1

[Flamelick]
e-disabled=1
e-life=0.30000000000000004
e-rate=3
p-backfaceon=1
p-life=0.6000000000000001
p-linger=1
p-mesh=simplesphere.sco
p-meshtex=Xerath_DarkIron_Flamebase.dds
p-offset=0 10 0
p-postoffset=0 25 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=Ahri_Fire_Flamecolor.tga
p-scale=550 350 550
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1.2999999523162842 1
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.3
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=0.5 1 1 1
p-xscale4=1 1.1 1.1 1.1
rendermode=4
single-particle=1

[Flare]
e-life=1
e-local-orient=0
e-rate=2
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-linger=0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-poison_fade.tga
p-scale=250 250 0
p-texture=karma_blastwave.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=1 1 1 1
single-particle=1

[Flash]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15000000596046448
p-linger=0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-rotvel=0 400 0
p-scale=350 350 0
p-texture=flare-sun_15.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[Motes]
e-disabled=1
e-life=0.2
e-linger=1
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-colortype=1 3
p-drag=4 4 4
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=40 80 0
p-orbitvel=0.1 0.5 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-postoffset=0 -40 0
p-rgba=color-flicker_teal.tga
p-scale=10 20 10
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Nidalee_Glowspecks.dds
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=400 700 0
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 70 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 0 0.8 0.5 1
p-xrgba3=0.8 0 0.4 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.6000000000000001 1 1 1
p-xscale4=1 0 0 0
rendermode=4
uniformscale=1

[Shockwave]
e-life=1
e-local-orient=0
e-rate=3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.25
p-linger=0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-poison_fade.tga
p-scale=120 120 0
p-texture=shockwave_simple_01.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=1 1 1 1
single-particle=1

[System]
GroupPart1=Flash
GroupPart10=Flamelick
GroupPart2=Flare
GroupPart3=glow
GroupPart3Type=Simple
GroupPart4=Shockwave
GroupPart5=Vertblast
GroupPart6=Motes
GroupPart7=cracks32
GroupPart8=cracks
GroupPart9=Blastwaves
SimulateEveryFrame=1

[Vertblast]
e-life=0.2
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1 0
p-colortype=1 3
p-drag=3 3 3
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-postoffset=0 120 0
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=10 220 10
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=beamshapes_teal.tga
p-type=1
p-vel=0 0 0
p-velXP1=0 1
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 0 0.8 0.5 1
p-xrgba3=1 0 0.4 0 0
p-xscale=1 1 1
p-xscale1=0 0 1 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=4
single-particle=1

[cracks]
KeywordsRequired=Karma
e-disabled=1
e-life=1
e-rate=1
p-life=1
p-linger=4
p-projection-y-range=200
p-rgba=color-karma_groundcracks_glow.tga
p-scale=350 350 350
p-scaleXP1=0 1
p-scaleXP2=1 1
p-texture=Karma_groundcracks_02.tga
p-type=7
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.014999999664723873 1 1 1
p-xscale3=1 1 1 1
pass=-10
single-particle=1

[cracks32]
KeywordsRequired=Karma
e-disabled=1
e-life=1
e-rate=1
p-life=4
p-linger=4
p-local-orient=1
p-projection-y-range=200
p-rgba=color-rampdown32_03.tga
p-scale=350 350 350
p-texture=Karma_groundcracks32.tga
p-type=7
p-xrgba=0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.014999999664723873 1 1 1
p-xscale3=1 1 1 1
pass=-1000
rendermode=1
single-particle=1
uniformscale=1

[glow]
e-life=1
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.2
p-linger=2.5
p-quadrot=0
p-rgba=color-karma_q.tga
p-rotvel=0
p-scale=150
p-simpleorient=2
p-texture=glow-soft.dds
p-xquadrot=0
p-xscale=1
single-particle=1

[moteNoise]
f-period=0.1
f-radius=1000
f-veldelta=50

[UNKNOWN_HASHES]
unk2D6ABB85=0 300 0
unkB83399DE=0 0 0
