[BlastDome]
e-disabled=1
e-life=0.30000000000000004
e-rate=2
e-timeoffset=0.009999999776482582
p-life=0.15000000596046448
p-linger=1
p-mesh=sphere_02.sco
p-meshtex=color-hold.dds
p-postoffset=0 25 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hold.tga
p-scale=25 25 25
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.7 1 0.9 1
p-xrgba3=0.4 0 0.5 0.3 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[Flamering2]
e-disabled=1
e-life=0.30000000000000004
e-local-orient=0
e-rate=22
p-life=0.8
p-lifeP1=0 0.1
p-lifeP2=1 1
p-linger=1
p-quadrot=-90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-poison_fade_04.tga
p-rotvel=0 -230 0
p-scale=270 270 270
p-simpleorient=2
p-texture=Galio_Gatekeeper_Spiritswirl.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=0.5 1 1 1
p-xscale4=1 1.1 1.1 1.1
single-particle=1

[Projected]
e-disabled=1
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.1
p-life=1
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-ryzebasicattack.tga
p-scale=400 1 1
p-texture=disintegrate-light.dds
p-type=7
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
single-particle=1

[Shockwave]
e-life=1
e-local-orient=0
e-rate=3
p-life=0.30000000000000004
p-linger=0
p-offset=0 10 0
p-quadrot=90 0 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown.tga
p-scale=550 550 0
p-texture=karma_blastwave.dds
p-type=1
p-xrgba=0 1 0.6 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=1 1 1 1
single-particle=1

[SoulFire]
e-life=0.1
e-rate=420
e-rate1=0 1
e-rate2=1 4
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.5 0
p-colortype=1 3
p-drag=4 4 4
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=1
p-numframes=16
p-offset=1 1 1
p-offset1=0 0 30 0
p-offset2=1 0 30 0
p-orbitvel=0 0 0
p-orbitvelYP1=0 0.7
p-orbitvelYP2=1 1
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=100 170 10
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=soulflames.dds
p-type=1
p-uvscroll-rgb=0.2 0.2
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=0.5 -0.5
p-uvscroll-rgbXP3=0.5000100135803223 0.5
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -0.5
p-uvscroll-rgbYP3=0.5000100135803223 0.5
p-uvscroll-rgbYP4=1 1
p-vecalign=1
p-vel=1350 50 0
p-velXP1=0 0.9
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-xrgba=0 0.7 0.5 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 0 1 0.4 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.5 0.2
p-xscale2=0.2 1 1 1
p-xscale3=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
pass=1
rendermode=4

[System]
GroupPart1=blasthelix
GroupPart10=decalX
GroupPart11=Flamering2
GroupPart12=BlastDome
GroupPart13=Projected
GroupPart14=glow
GroupPart1Type=Simple
GroupPart2=decal
GroupPart2Type=Simple
GroupPart3=motes
GroupPart4=flash
GroupPart4Type=Simple
GroupPart5=distort
GroupPart5Type=Simple
GroupPart6=SoulFire
GroupPart7=Shockwave
GroupPart8=decalGlow
GroupPart9=team_indicator_red
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Karma_KarmaQMissileMantra_hit

[blasthelix]
e-life=0.2
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 0
p-colortype=1 1
p-life=0.5
p-mesh=tapered_helix_02.sco
p-meshtex=beamshapes_pink.dds
p-numframes=4
p-offset=0 50 0
p-quadrot=0 0 90
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=0 -800 0
p-scale=-15 90 90
p-scaleXP1=0 1.2
p-scaleXP2=1 1.6
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 0.1
p-vel=0 -100 0
p-xrgba=1 0.4 0.8 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0.7 0 0.3 0
p-xscale=1 1 1
p-xscale1=0 1 0.4 0.4
p-xscale2=0.30000000000000004 0.8 0.7000000000000001 0.7000000000000001
p-xscale3=1 0 1.1 1.1
pass=1
single-particle=1

[decal]
e-life=1
e-local-orient=0
e-rate=2
p-coloroffset=0.1 0
p-life=1.9000000000000001
p-linger=4
p-projection-y-range=200
p-quadrot=90
p-rgba=color-glowbuildup.tga
p-scale=290
p-texture=karma_groundcracks.dds
p-type=7
p-xscale=1
p-xscale1=0 0
p-xscale2=0.012500000186264515 1
p-xscale3=1 1
pass=-1000
single-particle=1

[decalX]
e-disabled=1
e-life=1
e-local-orient=0
e-rate=1
p-coloroffset=0.3 0
p-life=4
p-linger=4
p-projection-y-range=200
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown32_03.tga
p-scale=220 1 1
p-texture=karma_groundcracks32.dds
p-type=7
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.012500000186264515 1 1 1
p-xscale3=1 1 1 1
pass=-1000
rendermode=1
single-particle=1

[distort]
e-life=0.4
e-rate=1
flag-disable-z=1
p-distortion-power=0.1
p-life=0.30000000000000004
p-linger=0
p-normal-map=distort-shockwave.tga
p-rgba=color-rampdown32_03.tga
p-scale=280
p-texture=Aura_Self.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 0.7000000000000001
p-xscale3=0.6000000000000001 0.9
p-xscale4=1 1
pass=100
rendermode=1

[flash]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-linger=0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hold.tga
p-scale=450
p-texture=flare-sun_15.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=1 0
single-particle=1

[glow]
e-disabled=1
e-life=1
e-local-orient=0
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=2.5
p-rgba=color-karma_q.tga
p-scale=350 1 1
p-simpleorient=2
p-texture=glow-soft.dds
single-particle=1

[moteNoise]
f-period=0.1
f-radius=1000
f-veldelta=50

[motes]
e-life=1.5
e-linger=1
e-rate=10
e-rate1=0 1
e-rate2=1 15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-colortype=1 3
p-drag=5 5 5
p-life=1
p-life1=0 1
p-life2=1 0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=200 10 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0.1 0.5 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-quadrot=90 0 90
p-rgba=color-flicker_teal.tga
p-scale=15 20 10
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Nidalee_Glowspecks.dds
p-type=1
p-vec-velocity-scale=0.007000000216066837
p-vecalign=1
p-vel=100 100 0
p-vel1=0 1 1 1
p-vel2=1 1 8 1
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 40 0
p-xrgba=0.7000000000000001 1 0.8 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0.3 0.2 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=4
uniformscale=1

[team_indicator_red]
e-life=0.1
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=1.5
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-rgba=Karma_Base_R_Q_TeamRing_Red_RGBA.dds
p-scale=285
p-simpleorient=2
p-texture=Karma_Base_R_Q_TeamRing.dds
p-type=1
rendermode=1
teamcolor-correction=1

[UNKNOWN_HASHES]
unk0826FF60=1
unk1737CA04=3
unk267CF285=0 -1000 0
unk2D6ABB85=0 300 0
unkA6ABB8E2=1000
unkD6CA4A6D=1
