[System]
GroupPart1=overhead_symbol
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=poofs
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=magic_04
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=overhead_symbol_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flat
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=ground_pulse_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=ground_glow
GroupPart7Importance=High
GroupPart7Type=Simple
PersistThruDeath=1

[flat]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=12
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-linger=0
p-numframes=1
p-postoffset=0 420 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=280
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_02.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[gravity]
f-accel=0 -600 0
f-localspace=0

[ground_glow]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.3
p-linger=0
p-projection-fading=100
p-projection-y-range=50
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=125 125 0
p-texture=sharp_flash_09.tga
p-type=7
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[ground_pulse_02]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.3
p-linger=0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=120 0 0
p-rgba=alpha_13.tga
p-scale=190 190 0
p-texture=spiritBond_ground_indicator_06.tga
p-type=7
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 0.75
p-xscale3=1 1
rendermode=0

[magic_04]
e-life=0.125
e-linger=1.5
e-rate=105
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 1
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 400 0
p-quadrot=0
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=17
p-scaleP1=0 0.3499999940395355
p-scaleP2=1 1
p-texture=blossom_03.tga
p-vel=155 155 155
p-velXP1=0 1.75
p-velXP2=1 0.25
p-velYP1=0 1.75
p-velYP2=1 0.25
p-velZP1=0 1.75
p-velZP2=1 0.25
p-xscale1=0 0
p-xscale2=0.30000000000000004 1.8
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[overhead_symbol]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=10
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-postoffset=0 420 0
p-quadrot=0 90 0
p-rgba=alpha_12.tga
p-scale=30 0 0
p-texture=karma_spiritBond_overhead_03.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 3
p-xscale3=1 5
rendermode=0

[overhead_symbol_02]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=10
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.45
p-linger=0
p-postoffset=0 420 0
p-quadrot=0 90 0
p-rgba=alpha_12.tga
p-rotvel=40 0 0
p-scale=50 0 0
p-texture=karma_spiritBond_overhead_03.tga
p-type=0
rendermode=0

[poofs]
e-life=0.15000000596046448
e-local-orient=0
e-rate=250
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.5
field-drag-1=slow
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.350000023841858
p-linger=0
p-numframes=4
p-offset=200 100 0
p-offsetXP1=0 0
p-offsetXP2=1 0.2
p-offsetYP1=0 0
p-offsetYP2=1 0.8
p-postoffset=0 380 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=12
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=poof.tga
p-vel=0 0 250
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 1.8
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[UNKNOWN_HASHES]
unk941DD634=1
unk9FB8494F=1
unkE831785E=0 0 0 0 255
unkE831785F=0.1226667 255 255 255 255
unkE8317860=0.2370705 211 255 212 255
unkE8317861=0.3477372 166 255 154 255
unkE8317862=0.7173334 0 255 0 255
unkE8317863=1 0 0 0 255
