[Rings]
KeywordsExcluded=KarmaLunar
e-life=1
e-linger=0.3
e-local-orient=1
e-rate=10
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=3 3 3
p-life=0.3
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-quadrot=90 90 0
p-rgba=color-rampdown.tga
p-scale=30 30 50
p-texture=karma_shockwave_01.tga
p-type=1
p-vel=0 230 0
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0 0.6 0.6 1
p-xrgba2=1 0 0.3 0.2 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.7 1 1 1
rendermode=0

[Spiritbolt]
KeywordsExcluded=KarmaLunar
e-life=1
e-linger=0
e-local-orient=1
e-rate=220
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.5
p-colortype=1 3
p-drag=2 2 2
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=0.9001 2
p-linger=0
p-numframes=16
p-offset=1 30 0
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=300 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40 40 10
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-startframe=0
p-texdiv=4 4
p-texture=soulflames.tga
p-type=0
p-uvscroll-rgb=0.2 0.2
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=0.5 -0.5
p-uvscroll-rgbXP3=0.50001 0.5
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -0.5
p-uvscroll-rgbYP3=0.50001 0.5
p-uvscroll-rgbYP4=1 1
p-vecalign=0
p-vel=10 -150 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-xrgba=0 0.7 0.5 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 0 1 0.4 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.2 1 1 1
p-xscale3=1 0.3 0.3 0.3
pass=1
rendermode=4
uniformscale=1

[Streaks]
KeywordsExcluded=KarmaLunar
e-life=0.5
e-local-orient=1
e-rate=200
p-bindtoemitter=0
p-colortype=1 3
p-life=0.3
p-linger=1
p-local-orient=1
p-offset=0 0 0
p-quadrot=0 0 90
p-rgba=color-rampdown.tga
p-scale=60 35 0
p-texdiv=1 1
p-texture=Karma_basic_projectile.tga
p-type=1
p-vel=0 100 0
p-xrgba1=0 0.5 0.5 0.5 1
p-xrgba2=0.2 0 0.2 0.15 1
pass=500
rendermode=0

[System]
GroupPart1=Spiritbolt
GroupPart2=Rings
GroupPart3=Streaks
GroupPart4=mist
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk04EA4464=0 0.5 0.5 0.5 1
unk04EA4465=0.2 0 0.2 0.15 1
unk05C1BAB3=0 1 0
unk0640F88E=darksov_electricity.tga
unk0E95C19B=1.2000000000000002
unk15653933=0 0 0
unk1A540E4B=40 40 10
unk1AAD93E6=0.2
unk1AB3463C=1
unk1BD89007=0 0
unk1BD89008=1 1
unk1D06CFEB=0.2
unk211CFA2E=0 0.4
unk211CFA2F=1 1
unk24BE8613=color-hold.tga
unk2DF3FFCA=10
unk33D9CC00=0 0 0
unk3D7910E9=0.2
unk457BFB97=0
unk4990E334=0.5
unk4BC47297=1 3
unk53A1D561=color-stardust-flicker.tga
unk579DA0A0=0 1 1 1
unk579DA0A1=1 0 0 0
unk59952ADC=0 0.4
unk59952ADD=1 1
unk5CD74F18=80
unk60CC74A6=0.5 1
unk65E9CAF4=1
unk681B5A18=1
unk6A88BFDC=0 0.3
unk6A88BFDD=1 1.2000000000000002
unk6B6C466A=0 0
unk6B6C466B=1 360
unk7A68473F=1
unk7E4FE449=1
unk7F075F9C=0 1
unk7F075F9D=1 720
unk892A03E5=80
unk89B6A1CA=1
unk8AB74219=0
unk99E8B6E9=MoteNoise
unk9EC8C5F3=2 2 2
unkA61ECD97=0 0
unkAE54AD7C=1000
unkB3E2571B=0.1 0
unkB8363B5B=0
unkB99A9167=5
unkBB732F29=1
unkBBD8415B=1
unkBDC12B5E=40 80 0
unkC76F7CA9=4
unkC77894FE=1 0
unkC7DDA730=1 3
unkCDAC1541=0 0 0
unkD3656D5C=nidalee_glowspecks.tga
unkD62744C7=700 0 0
unkDA44EAB0=1
unkDDEDBF2D=0
unkDFB06262=3
unkE25F7CC3=90 0 0
unkE2B72580=2 0 0
unkE8229D32=0 0 0
unkEDEDFA8E=0
unkF392927D=80 20 80
unkFF7ECCB2=0 1 1 1 1
unkFF7ECCB3=0.5 1 1 1 1
unkFF7ECCB4=1 0 0 0 1
