[System]
GroupPart1=flame_trail
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flame_trail_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=fan_trail
GroupPart3Importance=High
GroupPart3Type=Complex
GroupPart4=fan_trail_02
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart5=projectile
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flares
GroupPart6Importance=High
GroupPart6Type=Simple
SimulateEveryFrame=1

[fan_trail]
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.5
p-linger=-1
p-numframes=1
p-quadrot=0 0 90
p-scale=90 14 14
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.55 0.05 0.15 0.25
p-xrgba2=0.1 0.45 0.05 0.15 0.05
p-xrgba3=0.3 0.35 0.05 0.15 0.05
p-xrgba4=1 0.35 0.05 0.15 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[fan_trail_02]
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.75
p-linger=-1
p-numframes=1
p-quadrot=0 0 90
p-scale=70 9 9
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.3 0.4 0.05 0.15 0.075
p-xrgba3=0.5 0.25 0.05 0.15 0.05
p-xrgba4=1 0.25 0.05 0.15 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[flame_trail]
e-life=5
e-linger=0
e-rate=350
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.6000000000000001 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-life=0.3
p-lifeP1=0 0.2
p-lifeP2=0.8 0.30000000000000004
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_04.tga
p-scale=30
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=twisted_energy_hit_09.tga
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.6000000000000001 1
p-xscale4=1 0

[flame_trail_02]
e-life=5
e-linger=0
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-life=0.35
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.800000011920929 0.8500000238418579
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-darkmagic_sparks_02.tga
p-scale=30
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=twisted_energy_hit_09.tga
p-vel=35 35 35
p-velYP1=0 0.75
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0

[flares]
e-rate=15
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.4
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-offset=0 0 0
p-postoffset=0 15 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.2000000000000002
p-scaleP1=0 18
p-scaleP2=1 55
p-texture=flare-Rainbow_teal_01.tga
p-type=0
p-vel=100 100 100
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.2

[projectile]
e-rate=1
p-bindtoemitter=1 1
p-life=10
p-linger=0
p-quadrot=-30
p-rotvel=1800
p-scale=60
p-shadow=1
p-texdiv=1 1
p-texture=fan_mis_04.tga
p-type=1
rendermode=1
single-particle=1

