[System]
GroupPart1=column
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=column2
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=heal_swirl
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=blossom
GroupPart4Importance=High
GroupPart4Type=Simple
SimulateEveryFrame=1

[blossom]
e-life=0.15000000596046448
e-linger=-1
e-local-orient=0
e-rate=180
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.55
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-offset=300 150 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=17
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-shadow=0
p-texture=blossom_03.tga
p-vel=0 350 500
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[column]
e-life=0.75
e-linger=0
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6499999761581421
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=green_lightbar_02.tga
p-postoffset=0 350 0
p-rgba=alpha_13.tga
p-scale=65 5500 65
p-type=3
p-uvscroll-rgb=0.1 0
p-vel=0 -700 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1 1 1
p-xscale3=1 1.5 1.5 1.5
rendermode=0
single-particle=1

[column2]
e-life=0.75
e-linger=0
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6499999761581421
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=green_white_lightbar_02.tga
p-postoffset=0 350 0
p-rgba=alpha_13.tga
p-scale=25 11000 25
p-type=3
p-uvscroll-rgb=0.1 0
p-vel=0 -700 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 0.75 0.75 0.75
p-xscale3=1 1 1 1
rendermode=0
single-particle=1

[heal_swirl]
e-life=0.2
e-linger=-1
e-local-orient=0
e-rate=150
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.45
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-offset=130 250 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=35
p-shadow=0
p-texture=green_buf_02.tga
p-vel=0 300 250
p-velYP1=0 0.3499999940395355
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0.45 0.45 0.45
p-xscale2=0.5 1 1 1
p-xscale3=1 0.25 0.25 0.25
rendermode=0

[UNKNOWN_HASHES]
unk1BB6E165=1 1
unkEBD1EF5F=1 1
