[Bolt]
KeywordsExcluded=KarmaLunar
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=220
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.5
p-colortype=1 3
p-drag=2 2 2
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=1
p-numframes=16
p-offset=20 0 0
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=300 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=110 110 10
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-startframe=0
p-texdiv=4 4
p-texture=soulflames.tga
p-type=0
p-uvscroll-rgb=0.2 0.2
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=0.5 -0.5
p-uvscroll-rgbXP3=0.50001 0.5
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -0.5
p-uvscroll-rgbYP3=0.50001 0.5
p-uvscroll-rgbYP4=1 1
p-vecalign=0
p-vel=100 550 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-xrgba=0 0.7 0.5 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 0 1 0.4 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.2 1 1 1
p-xscale3=1 0.3 0.3 0.3
pass=1
rendermode=4
uniformscale=1

[Bolt_lunar]
KeywordsRequired=KarmaLunar
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=220
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.5
p-colortype=1 3
p-drag=2 2 2
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=1
p-numframes=16
p-offset=20 0 0
p-orbitvel=0 4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=300 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=110 110 10
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-startframe=0
p-texdiv=4 4
p-texture=soulflames.tga
p-type=0
p-uvscroll-rgb=0.2 0.2
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=0.5 -0.5
p-uvscroll-rgbXP3=0.50001 0.5
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -0.5
p-uvscroll-rgbYP3=0.50001 0.5
p-uvscroll-rgbYP4=1 1
p-vecalign=0
p-vel=100 550 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.8 0.5 1 1
p-xrgba3=1 0.2 0 0.4 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.2 1 1 1
p-xscale3=1 0.3 0.3 0.3
pass=1
rendermode=4
uniformscale=1

[Flash]
KeywordsExcluded=KarmaLunar
KeywordsRequired=Karma
e-life=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-life=0.15
p-linger=0
p-offset=0 5 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=230 230 0
p-texture=flare-sun_15.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[Flash_lunar]
KeywordsRequired=KarmaLunar
e-life=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-life=0.15
p-linger=0
p-offset=0 5 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=230 230 0
p-texture=flare-purp_02.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[Motes]
KeywordsRequired=Karma
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-colortype=1 3
p-drag=3 3 3
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=45 0 0
p-postoffset=0 -20 0
p-quadrot=0 0 0
p-rgba=color-rampdown.tga
p-scale=10 220 10
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Nidalee_Glowspecks.tga
p-type=1
p-vecalign=0
p-vel=0 1200 0
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 0 0.8 0.5 1
p-xrgba3=0.8 0 0.4 0 0
p-xscale1=0 0 1 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=4
single-particle=1
uniformscale=0

[Motes_lunar]
KeywordsRequired=KarmaLunar
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-colortype=1 3
p-drag=3 3 3
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=45 0 0
p-postoffset=0 -20 0
p-quadrot=0 0 0
p-rgba=color-rampdown.tga
p-scale=10 220 10
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Nidalee_Glowspecks.tga
p-type=1
p-vecalign=0
p-vel=0 1200 0
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 0 0
p-xrgba=0.8 0.6 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0.2 0 0.4 1
p-xscale1=0 0 1 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=4
single-particle=1
uniformscale=0

[Shockwave]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=0.3 0.9
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0.1 0
p-colortype=1 3
p-life=0.225
p-linger=0.4
p-local-orient=1
p-mesh=ahridash.sco
p-meshtex=karma_cast_shockwave.tga
p-offset=0 100 0
p-rgba=color-rampdown.tga
p-scale=725 -250 725
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-vel=0 0 0
rendermode=4
single-particle=1

[System]
GroupPart1=Bolt
GroupPart2=Motes
GroupPart3=Shockwave
GroupPart4=Flash
GroupPart4Type=Simple
GroupPart5=Bolt_lunar
GroupPart6=Motes_lunar
GroupPart7=Flash_lunar
GroupPart7Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0867E8BA=tapered_helix_02.sco
unk0B5D51F2=0 1 1 1
unk0B5D51F3=1 0.2 0.2 0.2
unk148F1E92=0 0 0 0 0
unk148F1E93=0.1 1 1 1 1
unk148F1E94=0.7 1 1 1 1
unk148F1E95=1 0 0 0 0
unk297DE28D=beamshapes_pink.tga
unk2A758B13=0 -1000 0
unk2BEFC89D=50 32 32
unk2D6ABB85=0 0 0
unk3C5E395F=0.7 0.4 0.5 1
unk4E6F53A0=0 -210 0
unk55FC5A3F=4
unk57EDD347=3
unk60D4C477=2 2
unk6343A2E3=0 90 90
unk661CF3EC=0 0
unk693A050A=0 0.4
unk693A050B=1 1
unk6BFF5721=5 5 5
unk6F1DC26E=0 0 0
unk7EED6EB0=0 0 0
unk98094C9B=1
unkA127B268=0 1
unkA127B269=1 1.5
unkA5B4DE89=4
unkAA0E4290=1
unkB36291E9=1
unkBB16E641=1
unkDBCC52C9=0.8
unkDCD0BD50=1 3
unkE7E42514=1
unkEC367A9B=1
unkED92995B=0
unkF1F51741=color-hold.tga
unkF27FC91F=1
unkF7C77760=0 100 0
unkFB2A90F8=1
