[Motes]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
field-noise-1=moteNoise
p-bindtoemitter=1
p-colorscale=0.5 0.5
p-colortype=1 3
p-drag=3 3 3
p-life=2
p-lifeP1=0 0.5
p-lifeP2=0.9 1.5
p-lifeP3=1 3
p-offset=10 0 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-flicker_teal.tga
p-scale=13 20 10
p-scaleXP1=0 0.4
p-scaleXP2=1 1.5
p-texture=Nidalee_Glowspecks.tga
p-vecalign=1
p-vel=30 30 30
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0.3
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 0 0.8 0.5 1
p-xrgba3=0.8 0 0.4 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=4
uniformscale=1

[Override]
KeywordsExcluded=SungoddessKarma GeishaKarma KarmaClassic KarmaLunar
MaterialOverride1Priority=1
MaterialOverride1Texture=karma_base_glowmap.tga
e-life=1
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=8
p-linger=8
p-rgba=color-karma_mantraglow.dds
p-texture=empty32.tga
p-trans-sample=50
rendermode=0
single-particle=1

[OverrideClassic]
KeywordsRequired=KarmaClassic
MaterialOverride1Priority=1
MaterialOverride1Texture=karma_skn3_glowmap.tga
MaterialOverrideTransMap=karma_skn3_glow.tga
e-life=1
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=8
p-linger=8
p-rgba=color-karma_mantraglow.dds
p-texture=empty32.tga
p-trans-sample=50
rendermode=1
single-particle=1

[OverrideLunar]
KeywordsRequired=KarmaLunar
MaterialOverride1Priority=1
MaterialOverride1Texture=karma_lunar_glow_TX_CM.tga
MaterialOverrideTransMap=karma_skn4_glow.tga
e-life=1
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=8
p-linger=8
p-rgba=color-karma_mantraglow.dds
p-texture=empty32.tga
p-trans-sample=50
rendermode=0
single-particle=1

[OverrideSakura]
KeywordsRequired=GeishaKarma
MaterialOverride1Priority=1
MaterialOverride1Texture=karma_skn2_glowmap.tga
MaterialOverrideTransMap=karma_skn2_glow.tga
e-life=1
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=8
p-linger=8
p-rgba=color-karma_mantraglow.dds
p-texture=empty32.tga
p-trans-sample=50
rendermode=1
single-particle=1

[OverrideSunGoddess]
KeywordsRequired=SungoddessKarma
MaterialOverride1Priority=1
MaterialOverride1Texture=karma_skn1_glowmap.tga
MaterialOverrideTransMap=karma_skn1_glow.tga
e-life=1
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=8
p-linger=8
p-rgba=color-karma_mantraglow.dds
p-texture=empty32.tga
p-trans-sample=50
rendermode=1
single-particle=1

[System]
GroupPart1=flash
GroupPart10=OverrideLunar
GroupPart10Type=Simple
GroupPart11=flash_lunar
GroupPart11Type=Simple
GroupPart12=flare_lunar
GroupPart12Type=Simple
GroupPart13=glow2_lunar
GroupPart13Type=Simple
GroupPart14=Motes_lunar
GroupPart1Type=Simple
GroupPart2=Override
GroupPart2Type=Simple
GroupPart3=flare
GroupPart3Type=Simple
GroupPart5=glow2
GroupPart5Type=Simple
GroupPart6=Motes
GroupPart7=OverrideClassic
GroupPart7Type=Simple
GroupPart8=OverrideSakura
GroupPart8Type=Simple
GroupPart9=OverrideSunGoddess
GroupPart9Type=Simple
SimulateEveryFrame=1

[flare]
KeywordsExcluded=KarmaLunar
e-life=1
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.3
p-linger=0
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rgba=color-poison_fade.tga
p-rotvel=0 400 0
p-scale=90 90 0
p-texture=glowflare.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
single-particle=1

[flare_lunar]
KeywordsRequired=KarmaLunar
e-life=1
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.3
p-linger=0
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rgba=color-purp_fade.tga
p-rotvel=0 400 0
p-scale=90 90 0
p-texture=glowflare.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
single-particle=1

[flash]
KeywordsExcluded=KarmaLunar
e-life=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15
p-linger=0
p-offset=0 0 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-rotvel=0 400 0
p-scale=250 250 0
p-texture=flare-sun_15.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[flash_lunar]
KeywordsRequired=KarmaLunar
e-life=0.1
e-local-orient=1
e-rate=10
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.075
p-linger=0
p-offset=0 0 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-rotvel=0 400 0
p-scale=250 250 0
p-texture=flare-purp_02.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0

[glow2]
KeywordsExcluded=KarmaLunar
e-life=-1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=0
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rgba=color-karma_idle.tga
p-rotvel=0 400 0
p-scale=50 50 0
p-texture=glow-soft.tga
p-type=1

[glow2_lunar]
KeywordsRequired=KarmaLunar
e-life=-1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=0
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rgba=color-Karma_Idle_purp.tga
p-rotvel=0 400 0
p-scale=50 50 0
p-texture=glow-soft.tga
p-type=1

[moteNoise]
f-period=0.1
f-radius=1000
f-veldelta=20

[UNKNOWN_HASHES]
unk00552B60=0 400 0
unk09748996=0.9
unk0C808AE3=0 1
unk0C808AE4=1 360
unk158C5BE1=1
unk15CAB806=0.004999999888241291
unk1A8B35B1=1
unk1F9D4E0E=color-poison_fade.tga
unk28D2C7C5=1
unk2D6ABB85=0 0 0
unk49D925EC=1
unk4DB2C4E5=0 0.3 0.3 0.3
unk4DB2C4E6=0.3 0.7 0.7 0.7
unk4DB2C4E7=1 1 1 1
unk85960A14=1
unk8F2D685C=1 1
unk9F224510=90 90 0
unkA59915D6=1 0 0
unkC534DCDD=0
unkC801510E=1
unkC97A91A1=glow-soft.tga
unkCDA717AD=0 0 0
