[Accel]
f-accel=0 -10 0
f-localspace=0

[Drag]
f-drag=0.2
f-pos=0 300 0
f-radius=1000

[Flash]
e-life=5
e-rate=2
e-timeoffset=4
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.07999999821186066
p-numframes=1
p-postoffset=0 250 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=300
p-startframe=0
p-texdiv=1 1
p-texture=Flare-sun.tga
p-type=0
rendermode=0
single-particle=1

[FuseBurn]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
field-accel-1=Accel
field-drag-1=Drag
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=60
p-life=4
p-linger=0
p-numframes=16
p-offset=-90 0 0
p-postoffset=0 400 0
p-rgba=color-base32.tga
p-scale=22
p-startframe=0
p-texdiv=4 4
p-texture=BurningFuse.tga
p-type=0
p-vel=30 0 0
p-xquadrot=1
p-xquadrot-on=1
p-xquadrot1=0 0
p-xquadrot2=0.1 0
p-xquadrot3=0.10999999940395355 30
p-xquadrot4=0.20000000298023224 30
p-xquadrot5=0.20999999344348907 140
p-xquadrot6=0.30000001192092896 140
p-xquadrot7=0.3100000023841858 60
p-xquadrot8=0.4000000059604645 60
p-xquadrot9=0.4099999964237213 240
p-xscale1=0 1
p-xscale2=1 1.5
pass=200
rendermode=0
single-particle=1

[Gear1]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=4
p-linger=0
p-mesh=gear.sco
p-meshtex=chronogear.tga
p-numframes=1
p-postoffset=-10 320 0
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-rotvel=0 0 -60
p-scale=2 2 2
p-startframe=0
p-texdiv=1 1
p-type=3
pass=10
rendermode=3
single-particle=1

[Gear2]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=4
p-linger=0
p-mesh=gear.sco
p-meshtex=chronogear.tga
p-numframes=1
p-postoffset=10 310 -20
p-quadrot=0 -30 0
p-rgba=color-hold.tga
p-rotvel=0 0 60
p-scale=1.3 1.3 1.3
p-startframe=0
p-texdiv=1 1
p-type=3
pass=15
rendermode=3
single-particle=1

[Gear3]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=4
p-linger=0
p-mesh=gear.sco
p-meshtex=chronogear.tga
p-numframes=1
p-postoffset=-35 330 -20
p-quadrot=0 60 0
p-rgba=color-hold.tga
p-rotvel=0 0 60
p-scale=1.3 1.3 1.3
p-startframe=0
p-texdiv=1 1
p-type=3
pass=-20
rendermode=3
single-particle=1

[GearsExplo]
e-life=5
e-rate=30
e-rgba=255 255 255 255
e-rgba1=1 1 1
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 30
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=4
p-bindtoemitter=1 1
p-drag=0.5 0.5 0.5
p-frameRate=0
p-life=2
p-lifeP1=0 1
p-lifeP2=1 1.5
p-mesh=chronogear.sco
p-meshtex=chronogear.tga
p-numframes=1
p-postoffset=0 200 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rotvel=2 3 5
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-rotvelYP1=0 -100
p-rotvelYP2=1 100
p-scale=1 1 1
p-scaleXP1=0 0.3
p-scaleXP2=1 2
p-shadow=1
p-startframe=0
p-texdiv=1 1
p-type=3
p-vel=0 300 0
p-velYP1=0 1
p-velYP2=1 2.5
p-worldaccel=0 -600 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=1
uniformscale=1

[RockGearsExplo]
KeywordsRequired=DesertZilean
e-life=5
e-rate=30
e-rgba=255 255 255 255
e-rgba1=1 1 1
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 30
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=4
p-bindtoemitter=1 1
p-drag=0.5 0.5 0.5
p-frameRate=0
p-life=2
p-lifeP1=0 1
p-lifeP2=1 1.5
p-mesh=zilean_desert_rock.sco
p-meshtex=zilean_desert _TX_CM.dds
p-numframes=1
p-postoffset=0 200 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rotvel=2 3 5
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-rotvelYP1=0 -100
p-rotvelYP2=1 100
p-scale=1 1 1
p-scaleXP1=0 0.3
p-scaleXP2=1 2
p-shadow=1
p-startframe=0
p-texdiv=1 1
p-type=3
p-vel=0 300 0
p-velYP1=0 1
p-velYP2=1 2.5
p-worldaccel=0 -600 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=TimeBomb
GroupPart1Type=complex
GroupPart2=TimeBombFuse
GroupPart2Type=complex
GroupPart3=FuseBurn
GroupPart3Type=Simple
GroupPart4=Flash
GroupPart4Type=Simple
GroupPart5=Gear3
GroupPart5Type=complex
GroupPart6=Gear2
GroupPart6Type=complex
GroupPart7=Gear1
GroupPart7Type=complex
GroupPart8=GearsExplo
GroupPart8Type=complex
GroupPart9=RockGearsExplo
GroupPart9Type=complex

[TimeBomb]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=4
p-linger=0
p-mesh=sphere.sco
p-meshtex=timebombsphere-green.tga
p-numframes=1
p-postoffset=-10 298 0
p-quadrot=0 -170 0
p-rgba=color-hold.tga
p-rotvel=0 60 0
p-scale=3 3 3
p-shadow=1
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=1
single-particle=1

[TimeBombFuse]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=4
p-linger=0
p-postoffset=-125 319 0
p-quadrot=180 0 -90
p-rgba=color-hold.tga
p-scale=95 133 0
p-texdiv=1 1
p-texture=TimeBombFuse-green.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.10000000149011612 0
pass=50
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk0BE3D2F4=0 400 0
unk0F14C5D8=0 0
unk0F14C5D9=0.1 0
unk0F14C5DA=0.10999999940395355 30
unk0F14C5DB=0.20000000298023224 30
unk0F14C5DC=0.20999999344348907 140
unk0F14C5DD=0.30000001192092896 140
unk0F14C5DE=0.3100000023841858 60
unk0F14C5DF=0.4000000059604645 60
unk0F14C5E0=0.4099999964237213 240
unk107ACDD4=1
unk10DF3442=0 1 1 1 1
unk10DF3443=1 1 1 1 0.4
unk13FCB4F4=4
unk18E96049=22
unk1ABF154A=0
unk1FF53930=1
unk2014873F=1
unk2A25796C=color-hold.tga
unk2FD63793=1
unk335AF323=1
unk3775A05A=Rainbowfuse.tga
unk3D3B1C5C=30 0 0
unk3FA328FC=1 0
unk40984AE5=sphere_01.sco
unk49ED17CB=4 4
unk4B6DFFA3=0
unk5E96101D=4
unk5FA2BD38=1
unk6202F132=2.5 2.5 2.5
unk624BCDEC=GroovyZilean
unk64DE9606=0
unk66188E8C=60
unk66A1393B=0
unk68270D95=200
unk6AADE268=1
unk72B9D195=1 1
unk73534875=Accel
unk74BED495=color-base32.tga
unk789C6099=1
unk7BF4B058=0.5 240
unk7BF4B059=0.5099999904632568 90
unk7BF4B05A=0.6000000238418579 90
unk7BF4B05B=0.6100000143051147 30
unk7BF4B05C=0.699999988079071 30
unk7BF4B05D=0.7099999785423279 290
unk7BF4B05E=0.800000011920929 290
unk7BF4B05F=0.8100000023841858 10
unk7BF4B060=0.9 10
unk7BF4B061=0.9100000262260437 310
unk7BF5B097=1 310
unk7CF4A7CE=0.5 240
unk7CF4A7CF=0.5099999904632568 90
unk7CF4A7D0=0.6000000238418579 90
unk7CF4A7D1=0.6100000143051147 30
unk7CF4A7D2=0.699999988079071 30
unk7CF4A7D3=0.7099999785423279 290
unk7CF4A7D4=0.800000011920929 290
unk7CF4A7D5=0.8100000023841858 10
unk7CF4A7D6=0.9 10
unk7CF4A7D7=0.9100000262260437 310
unk7CF5A80D=1 310
unk7DF44E4C=1
unk81DC10A2=smiley.tga
unk8744E028=1 0.4
unk8B30C7DD=0
unk901E3572=3
unk92F735B4=1
unkA1C187BE=0 30 0
unkA722C54B=-10 290 0
unkAB8DBA47=1
unkB02F0D4C=0
unkB8CEC5EB=16
unkBBA1D0F8=0 -120 -10
unkBBADD39E=0 1
unkBBADD39F=1 1.5
unkBDC49675=0
unkD510898F=Drag
unkD6AAECAF=0
unkD820C122=1 1
unkD86D8FE4=0
unkDAB7909B=0
unkE0DFCAB4=-90 0 0
unkE721507E=1 1
unkE901DE73=0
unkEDE44F03=GroovyZilean
unkF0018207=0 1 1 1 1
unkF0018208=1 1 1 1 0.4
