[Blastring]
KeywordsExcluded=KarmaLunar
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=8 8 8
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=0 0 0
p-postoffset=0 -50 0
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=20 90 10
p-scaleYP1=0 0.3
p-scaleYP2=1 2
p-texture=Nidalee_Glowspecks.tga
p-type=1
p-vecalign=1
p-vel=4450 50 0
p-velXP1=0 0.98
p-velXP2=1 1
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 0 0.8 0.5 1
p-xrgba3=1 0 0.4 0 0
p-xscale1=0 0.5 2 0
p-xscale2=0.5 1 0.5 1
p-xscale3=1 0 0.2 0
rendermode=4
single-particle=1
uniformscale=0

[Blastring_lunar]
KeywordsRequired=KarmaLunar
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=8 8 8
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=0 0 0
p-postoffset=0 -50 0
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=20 90 10
p-scaleYP1=0 0.3
p-scaleYP2=1 2
p-texture=Nidalee_Glowspecks.tga
p-type=1
p-vecalign=1
p-vel=4450 50 0
p-velXP1=0 0.98
p-velXP2=1 1
p-worldaccel=0 0 0
p-xrgba1=0 0.3 0.8 0.6 1
p-xrgba2=0.3 0.8 0.6 1 1
p-xrgba3=1 0.2 0 0.4 0
p-xscale1=0 0.5 2 0
p-xscale2=0.5 1 0.5 1
p-xscale3=1 0 0.2 0
rendermode=4
single-particle=1
uniformscale=0

[Flare]
KeywordsExcluded=KarmaLunar
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=0
p-bindtoemitter=0
p-flexoffset=0.004999999888241291
p-life=0.4
p-linger=0
p-offset=0 -90 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-poison_fade.tga
p-rotvel=0 0 0
p-scale=750 750 0
p-texture=karma_blastwave.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
single-particle=1

[Flare_lunar]
KeywordsRequired=KarmaLunar
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=0
p-bindtoemitter=0
p-flexoffset=0.004999999888241291
p-life=0.4
p-linger=0
p-offset=0 -90 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-purp_fade.tga
p-rotvel=0 0 0
p-scale=750 750 0
p-texture=karma_blastwave.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
single-particle=1

[Flash]
KeywordsExcluded=KarmaLunar
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15
p-linger=0
p-offset=0 80 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-rotvel=0 400 0
p-scale=350 350 0
p-texture=flare-sun_15.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[Flash_lunar]
KeywordsRequired=KarmaLunar
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.15
p-linger=0
p-offset=0 -20 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-rotvel=0 400 0
p-scale=350 350 0
p-texture=flare-purp_02.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[Motes]
KeywordsExcluded=KarmaLunar
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=240
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-bindtoemitter=0
p-colortype=1 3
p-drag=4 4 4
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=0 -20 0
p-orbitvel=0.1 0.5 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-flicker_teal.tga
p-scale=10 20 10
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Nidalee_Glowspecks.tga
p-vec-velocity-scale=0.01
p-vecalign=1
p-vel=1800 100 0
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 70 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 0 0.8 0.5 1
p-xrgba3=0.8 0 0.4 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.6 1 1 1
p-xscale4=1 0 0 0
rendermode=4
uniformscale=1

[Motes_lunar]
KeywordsRequired=KarmaLunar
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=240
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-bindtoemitter=0
p-colortype=1 3
p-drag=4 4 4
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=0 -20 0
p-orbitvel=0.1 0.5 0.1
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-flicker_purp.tga
p-scale=10 20 10
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-texture=Nidalee_Glowspecks.tga
p-vec-velocity-scale=0.01
p-vecalign=1
p-vel=1800 100 0
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 70 0
p-xrgba=0.8 0.6 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0.2 0 0.4 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.6 1 1 1
p-xscale4=1 0 0 0
rendermode=4
uniformscale=1

[ShieldRing]
KeywordsExcluded=KarmaLunar
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0
p-life=0.6
p-linger=0
p-quadrot=-90 0 0
p-rgba=color-rampdown.tga
p-rotvel=0 500 0
p-scale=800 800 0
p-texture=karma_e_shieldring.tga
p-type=1
p-xrgba1=0 0.8 0.6 1 1
p-xrgba2=0.2 0.8 0.6 1 1
p-xrgba3=0.5 0 1 0.6 1
p-xrgba4=0.8 0 0.4 0 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
single-particle=1

[ShieldRing_lunar]
KeywordsRequired=KarmaLunar
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0
p-flexoffset=0.004999999888241291
p-life=0.6
p-linger=0
p-offset=0 -20 0
p-quadrot=-90 0 0
p-rgba=color-rampdown.tga
p-rotvel=0 500 0
p-scale=800 800 0
p-texture=karma_e_shieldring.tga
p-type=1
p-xrgba1=0 0.6 0.6 1 1
p-xrgba2=0.5 0.4 0.3 0.8 1
p-xrgba3=1 0.2 0 0.4 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
single-particle=1

[Shockwave]
KeywordsExcluded=KarmaLunar
e-life=1
e-local-orient=0
e-rate=3
flag-disable-z=0
p-bindtoemitter=0
p-flexoffset=0.004999999888241291
p-life=0.25
p-linger=0
p-offset=0 -90 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-poison_fade.tga
p-rotvel=0 0 0
p-scale=450 450 0
p-texture=shockwave_simple_01.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
single-particle=1

[Shockwave_lunar]
KeywordsRequired=KarmaLunar
e-life=1
e-local-orient=0
e-rate=3
flag-disable-z=0
p-bindtoemitter=0
p-flexoffset=0.004999999888241291
p-life=0.25
p-linger=0
p-offset=0 -90 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-purp_fade.tga
p-rotvel=0 0 0
p-scale=450 450 0
p-texture=shockwave_simple_01.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
single-particle=1

[System]
GroupPart1=Flash
GroupPart10=Motes_lunar
GroupPart11=ShieldRing_lunar
GroupPart12=glow_lunar
GroupPart12Type=Simple
GroupPart13=Shockwave_lunar
GroupPart14=Blastring_lunar
GroupPart2=Flare
GroupPart3=Motes
GroupPart4=ShieldRing
GroupPart5=glow
GroupPart5Type=Simple
GroupPart6=Shockwave
GroupPart7=Blastring
GroupPart8=Flash_lunar
GroupPart9=Flare_lunar
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Karma_KarmaSolKimShield_buffactivatemantra

[glow]
KeywordsRequired=Karma
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
flag-disable-z=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-linger=2.5
p-numframes=1
p-offset=0 -100 0
p-rgba=color-karma_q.tga
p-scale=550
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=glow-soft.tga
p-type=0
rendermode=0
single-particle=1

[glow_lunar]
KeywordsRequired=KarmaLunar
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
flag-disable-z=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-linger=2.5
p-numframes=1
p-offset=0 -100 0
p-rgba=color-karma_q_02.tga
p-scale=550
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=glow-soft.tga
p-type=0
rendermode=0
single-particle=1

[moteNoise]
f-period=0.1
f-radius=1000
f-veldelta=50

[UNKNOWN_HASHES]
unk016E8869=200
unk02FC8D1D=0
unk04BF3052=1
unk05C25336=0 0
unk05C25337=1 0
unk0A6F35F0=0.1
unk0D316B22=0 10 0
unk10AA0809=3
unk13CA4C92=4
unk142E4270=0 0
unk142E4271=0.014999999664723873 1
unk142E4272=1 1
unk1456EA20=1
unk15D10451=0
unk1AA80167=0 -3
unk1AA80168=0.5 -2
unk1AA80169=0.51 2
unk1AA8016A=1 3
unk1C3C8762=0 0 0
unk2485172E=0 0.9
unk2485172F=1 1.1
unk257176DF=3
unk287E1DA8=200
unk29F91254=0 1 1 1 1
unk29F91255=0.2 1 1 1 1
unk2B901C0F=2 2
unk2D6ABB85=0 300 0
unk305D58D9=0 0
unk305D58DA=1 360
unk30DB685A=0 0
unk30DB685B=1 1
unk32264562=0 25 0
unk3982FAB9=3 3 1
unk4189139D=0 1
unk4189139E=1 1
unk44324EB0=0 0.1 0.1 0.1
unk44324EB1=0.2 0.7 0.7 0.7
unk44324EB2=0.5 1 1 1
unk44324EB3=1 1.1 1.1 1.1
unk44E8F1A2=0 0.2
unk44E8F1A3=1 1.5
unk45FA3255=1 1
unk470FE05A=0 0 0 0
unk470FE05B=0.2 0.7 0.7 0.7
unk470FE05C=0.7 1 1 1
unk470FE05D=1 1.1 1.1 1.1
unk4D96343C=0 0.3
unk4D96343D=1 1
unk4DF4A8F4=0 1.2000000000000002
unk4DF4A8F5=1 1.6
unk4E1443BD=0 0.3
unk4E1443BE=1 1
unk4EA4ED03=1
unk570F4449=7
unk57D52833=1
unk5E3439D6=1
unk5E952F11=4
unk5E9AFFB1=0 0
unk5E9AFFB2=0.014999999664723873 1
unk5E9AFFB3=1 1
unk612899DA=1
unk6252DF4B=Xerath_DarkIron_Flamebase.tga
unk62ED0B05=33 33 12
unk653070F5=wind_streaks.tga
unk65C0CE19=1
unk662C981B=350 350 350
unk670769E1=0 0 0
unk6EE45F79=0
unk6F1DC26E=0 300 0
unk743E7FE2=1
unk769B08DD=0 0 0 1
unk7C0FB5CA=1
unk7F5297B8=1 1
unk826B0228=1
unk8549D479=1 1
unk88278815=1
unk897F3119=200
unk89975AC2=0 0.2
unk89975AC3=1 1
unk8A156A43=0 0
unk8A156A44=1 1
unk8DC53452=1
unk8F453843=-1000
unk8FF60F2C=Karma_groundcracks32.tga
unk92387A42=color-karma_groundcracks_glow.tga
unk9488878B=0.6
unk9B6DF3F9=1
unk9C189FA1=0 1 0
unk9EDD114B=4
unk9EF6314B=90 35 35
unkA0A059D6=0.3
unkA0C7C06C=0
unkA0D009BD=-1.2999999523162842 1
unkA4DA91A7=0
unkA575FF84=0 1
unkA70E2ED6=1 1
unkA94FF661=0.5
unkA97C05DE=1
unkAA7B9F67=0 0
unkAAB14C03=Ahri_Fire_Flamecolor.tga
unkAE5D1448=1
unkB35721C1=1 1 1
unkB3E6C5BA=3
unkB5463CB7=1
unkB567C8AC=0.2
unkB84DF0F3=0
unkBB93EB9A=200
unkBF78BAD9=Ahri_Fire_Flamecolor.tga
unkC1241D7C=simplesphere.sco
unkC19E0D8B=1
unkC282CEF8=0 150 0
unkC8AE3490=7
unkCA0F7BA8=0 0
unkCFA1A08A=0
unkCFF85BFA=0
unkD014B6F8=1 1
unkD5C8D5D9=1
unkD5EB8C52=Xerath_DI_Blastring.sco
unkD702C45B=550 350 550
unkDA62CC6D=Karma_groundcracks_02.tga
unkDAEDC3CB=4
unkDC2DF9C2=-10
unkDDAE7A59=1
unkDF4A762A=0 1 1 1 1
unkDF4A762B=1 1 1 1 0
unkE50DEA21=1
unkE7059616=1
unkEA354ECE=1 0
unkEEC04C93=0 0.65
unkF0157B8F=1 0
unkF1168843=color-rampdown32_03.tga
unkF8313648=7
unkF87E34A7=4
unkFA4C01FA=1
unkFF8625DC=350 350 350
