[BlastDome]
KeywordsExcluded=KarmaLunar
e-life=0.3
e-linger=0
e-rate=2
e-timeoffset=0.01
p-backfaceon=0
p-bindtoemitter=0
p-life=0.15
p-linger=1
p-mesh=sphere_02.sco
p-meshtex=color-hold.tga
p-offset=0 0 0
p-postoffset=0 25 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hold.tga
p-scale=25 25 25
p-type=3
p-xrgba=0.6 0.6 0.6 0.6
p-xrgba1=0 0.7 1 0.9 1
p-xrgba2=0.3 0.3 0.7 0.6 1
p-xrgba3=0.8 0 0.5 0.3 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[BlastDome_lunar]
KeywordsRequired=KarmaLunar
e-life=0.3
e-linger=0
e-rate=2
e-timeoffset=0.01
p-backfaceon=0
p-bindtoemitter=0
p-life=0.15
p-linger=1
p-mesh=sphere_02.sco
p-meshtex=color-hold.tga
p-offset=0 0 0
p-postoffset=0 25 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hold.tga
p-scale=25 25 25
p-type=3
p-xrgba=0.6 0.6 0.6 0.6
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.8 0.6 1 1
p-xrgba3=0.4 0.2 0 0.4 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[Helix]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1 1
p-life=0.8
p-local-orient=0
p-mesh=tapered_helix_02.sco
p-meshtex=beamshapes_red.tga
p-numframes=4
p-offset=0 50 0
p-quadrot=0 0 90
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=0 -500 0
p-scale=-30 79 79
p-scaleXP1=0 1.2000000000000002
p-scaleXP2=1 1.6
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 0.1
p-vel=0 500 0
p-xrgba=1 0.4 0.8 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0.7 0 0.3 0
p-xscale1=0 0 1 1
p-xscale2=0.3 0.7 0.5 0.5
p-xscale3=1 1 0.1 0.1
pass=1
rendermode=0
single-particle=1

[Shockwaves]
KeywordsExcluded=KarmaLunar
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=5 5 5
p-life=0.6
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=0 0 0
p-postoffset=0 10 0
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=20 90 10
p-scaleYP1=0 0.3
p-scaleYP2=1 2
p-texture=Nidalee_Glowspecks.tga
p-type=1
p-vecalign=1
p-vel=1750 50 0
p-velXP1=0 0.85
p-velXP2=1 1
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 0 0.8 0.5 1
p-xrgba3=1 0 0.4 0 0
p-xscale1=0 0.5 2 0
p-xscale2=0.5 1 0.5 1
p-xscale3=1 0 0.2 0
rendermode=4
single-particle=1
uniformscale=0

[Shockwaves_lunar]
KeywordsRequired=KarmaLunar
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=5 5 5
p-life=0.6
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=0 0 0
p-postoffset=0 10 0
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=20 90 10
p-scaleYP1=0 0.3
p-scaleYP2=1 2
p-texture=Nidalee_Glowspecks.tga
p-type=1
p-vecalign=1
p-vel=1750 50 0
p-velXP1=0 0.85
p-velXP2=1 1
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.8 0.6 1 1
p-xrgba3=0.4 0.2 0 0.4 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.5 2 0
p-xscale2=0.5 1 0.5 1
p-xscale3=1 0 0.2 0
rendermode=4
single-particle=1
uniformscale=0

[System]
GroupPart1=glow
GroupPart10=glow_lunar
GroupPart10Type=Simple
GroupPart11=BlastDome_lunar
GroupPart12=focuscone_lunar
GroupPart13=decal_lunar
GroupPart13Type=Simple
GroupPart14=motes_lunar
GroupPart15=Shockwaves_lunar
GroupPart1Type=Simple
GroupPart2=BlastDome
GroupPart3=focuscone
GroupPart4=decal
GroupPart4Type=Simple
GroupPart5=motes
GroupPart6=Shockwaves
GroupPart7=Helix
GroupPart8=team_indicator_green
GroupPart9=distort
GroupPart9Type=Simple
SimulateEveryFrame=1

[decal]
KeywordsExcluded=KarmaLunar
e-life=1
e-local-orient=0
e-rate=2
p-coloroffset=0.1 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=4
p-offset=0 0 0
p-projection-fading=200
p-projection-y-range=200
p-quadrot=90
p-rgba=color-glowdown.tga
p-scale=290
p-startframe=0
p-texdiv=1 1
p-texture=karma_groundcracks.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.012500000186264515 1
p-xscale3=1 1
pass=-1000
rendermode=0
single-particle=1

[decal_lunar]
KeywordsRequired=KarmaLunar
e-life=1
e-local-orient=0
e-rate=2
p-coloroffset=0.1 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=4
p-offset=0 0 0
p-projection-fading=200
p-projection-y-range=200
p-quadrot=90
p-rgba=color-glowdown_purp.tga
p-scale=290
p-startframe=0
p-texdiv=1 1
p-texture=karma_groundcracks.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.012500000186264515 1
p-xscale3=1 1
pass=-1000
rendermode=0
single-particle=1

[distort]
e-life=0.4
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-distortion-mode=1
p-distortion-power=0.1
p-frameRate=0
p-life=0.3
p-linger=0
p-normal-map=distort-wave.tga
p-numframes=1
p-rgba=color-rampdown32_03.tga
p-scale=400
p-simpleorient=2
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.4 0.7
p-xscale3=0.6 0.9
p-xscale4=1 1
pass=100
rendermode=1

[focuscone]
KeywordsExcluded=KarmaLunar
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
e-timeoffset=0
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=0 0 0
p-postoffset=0 -95 0
p-quadrot=-90 0 0
p-rgba=color-rampdown.tga
p-scale=120 1200 0
p-startframe=0
p-texdiv=1 1
p-texture=karma_Q_skybeam.tga
p-type=2
p-vel=0 0 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.1 1 0
p-xscale2=0.08500000089406967 1.100000023841858 1 0
p-xscale3=0.2 0.3 1 0
p-xscale4=0.6 0.06 1 0
p-xscale5=1 0 1 0
pass=5
rendermode=0
single-particle=1

[focuscone_lunar]
KeywordsRequired=KarmaLunar
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
e-timeoffset=0
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=0 0 0
p-postoffset=0 -95 0
p-quadrot=-90 0 0
p-rgba=color-rampdown.tga
p-scale=120 1200 0
p-startframe=0
p-texdiv=1 1
p-texture=karma_Q_skybeam_purp.tga
p-type=2
p-vel=0 0 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.1 1 0
p-xscale2=0.08500000089406967 1.100000023841858 1 0
p-xscale3=0.2 0.3 1 0
p-xscale4=0.6 0.06 1 0
p-xscale5=1 0 1 0
pass=5
rendermode=0
single-particle=1

[glow]
KeywordsExcluded=KarmaLunar
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=2.5
p-numframes=1
p-offset=0 0 0
p-rgba=color-karma_q.tga
p-scale=350
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=glow-soft.tga
p-type=0
rendermode=0
single-particle=1

[glow_lunar]
KeywordsRequired=KarmaLunar
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=2.5
p-numframes=1
p-offset=0 0 0
p-rgba=color-karma_q_02.tga
p-scale=350
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=glow-soft.tga
p-type=0
rendermode=0
single-particle=1

[moteNoise]
f-period=0.1
f-radius=1000
f-veldelta=20

[motes]
KeywordsExcluded=KarmaLunar
e-life=0.3
e-linger=1
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 3 3
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1.4000000000000001
p-offset=1 1 0
p-offset1=0 10 400 1
p-offset2=0.7 0 0 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 2.5 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-flicker_teal.tga
p-scale=20 20 10
p-scaleXP1=0 0.5
p-scaleXP2=1 2.5
p-texture=Nidalee_Glowspecks.tga
p-vecalign=1
p-vel=0 1800 0
p-vel1=0 1 1 1
p-vel2=1 1 0.5 1
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 40 0
p-xrgba=0.7 1 0.8 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0.3 0.2 1
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=4
single-particle=0
uniformscale=1

[motes_lunar]
KeywordsRequired=KarmaLunar
e-life=0.3
e-linger=1
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=moteNoise
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 3 3
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1.4000000000000001
p-offset=1 1 0
p-offset1=0 10 400 1
p-offset2=0.7 0 0 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 2.5 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-flicker_teal.tga
p-scale=20 20 10
p-scaleXP1=0 0.5
p-scaleXP2=1 2.5
p-texture=Nidalee_Glowspecks.tga
p-vecalign=1
p-vel=0 1800 0
p-vel1=0 1 1 1
p-vel2=1 1 0.5 1
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 40 0
p-xrgba=0.8 0.6 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0.2 0 0.4 1
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=4
single-particle=0
uniformscale=1

[team_indicator_green]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=1.5
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-rgba=ability_indicator_p-rgba.dds
p-scale=285 0 0
p-simpleorient=2
p-texture=team_ring_green_02.tga
p-type=1
p-vel=0 0 0
rendermode=1
teamcolor-correction=1

[UNKNOWN_HASHES]
unk006EDAFB=1
unk01CD74E3=22
unk02099F5B=200
unk08E115CB=0 0 0
unk0909FF1A=0
unk0AC82C6E=1
unk0AF6A770=1
unk0B27AC58=4
unk0D53B482=0
unk0EAA07F0=0.5
unk117C39EA=0 0 0
unk131F6D6B=1
unk14282213=0.5 0.7
unk1481BAA6=Karma_Q_Blastspirals.tga
unk1543E405=0
unk1737CA04=3
unk173F7EA3=1
unk17CB81E5=1 1 1
unk1AC1DA3B=0.6
unk1AC8B655=0 0
unk1AC8B656=1 360
unk1F373FB6=1
unk2143B4D2=0 0.7
unk215070D0=color-rampdown32_03.tga
unk216331E8=0 0 0 0
unk216331E9=0.2 1 1 1
unk216331EA=1 0 0 0
unk24D2CC68=color-rampdown.tga
unk267CF285=0 -1000 0
unk2714941E=0
unk294831E3=color-ryzebasicattack.tga
unk295C561E=1 1
unk2A85EA87=1
unk2C2353A3=0 0
unk2C2353A4=0.012500000186264515 1
unk2C2353A5=1 1
unk2CF9D2CE=220
unk2D6ABB85=0 300 0
unk2DDD3A2D=3
unk2E08461F=3
unk2F16F076=1
unk327DAB9A=1
unk36FC9F38=-90 0 1
unk38C01B37=360 20 360
unk3A161CA9=1
unk3AFEBE9F=4
unk3B459DE1=darksov_gravitywell.sco
unk3B8F297E=0 -230 0
unk3C00AE19=1 1
unk3F70E3C7=1 1
unk42B52BB1=0 1
unk42B52BB2=1 1
unk4370F96F=0 0 0
unk438AE7BD=0
unk442A4D9D=0 0 0
unk45F1E53A=50
unk46279D34=1
unk4E477AFC=-15 90 0
unk4EBDF3E1=2.5 -0.7
unk53C00CB0=4
unk5ADE1B03=Galio_Gatekeeper_Spiritswirl.tga
unk5C8B3083=0
unk5CF9F78C=0 0.7 1 0.7
unk5CF9F78D=1 1 1 1
unk5D2FC393=450 450 0
unk5E90B732=1
unk5FAD013F=0 -1
unk5FAD0140=1 1
unk60959D8C=disintegrate-light.tga
unk60DB9F6F=4
unk60F7DE47=0 -25 0
unk63103A53=0.1
unk65A65D36=360 20 360
unk6674BFA6=1 1 1
unk6770ED41=0
unk69339076=1
unk6F1DC26E=0 300 0
unk6F280C9E=1
unk71A5CB46=0 30 0
unk7733AD2E=1 0
unk7844CC79=1
unk7938FECB=color-hold.tga
unk794982D9=1
unk7B1A8827=Karma_Q_Blastspirals.tga
unk826E7882=1
unk8409A494=90
unk87492CD6=7
unk879F7046=0
unk8A4A44AE=0
unk8ACB886E=3
unk8B473875=0 0.1
unk8B473876=1 1
unk8E6D7278=0 1 1 1 1
unk8E6D7279=0.4 1 0.2 0.5 1
unk8E6D727A=1 0.5 0 0.2 1
unk8F40EDE9=7
unk955F1935=1
unk9890B884=0 0 0
unk9D2AFEA4=flare-sun_15.tga
unk9DA912BE=0
unkA4EB20DF=1 1
unkA6ABB8E2=1000
unkA742172B=0
unkA7EB205F=karma_groundcracks32.tga
unkAC7E4686=1 1
unkAF06CC6A=1 1 1
unkB1BBB9AF=0.5
unkB1F0DF72=270 270 270
unkB4E0487D=15 90 0
unkB61A2B02=0
unkB7DCCE37=1
unkB8076876=1 0.1
unkB8204918=1
unkBC96CD37=1
unkBDB2C2BE=0
unkBDD38BFA=0.6
unkC04F0907=0 30 0
unkC1198022=2.5 -0.7
unkC299E2CC=1
unkC69BD6A7=200
unkC7E47E27=color-rampdown.tga
unkC8BE82FD=0
unkCA812632=0
unkCF9173E3=1 1
unkCFCEF681=1 0
unkD119F7DE=3
unkD13E170A=0
unkD222BEBE=0
unkD22D247E=0 -1
unkD22D247F=1 1
unkD3780186=0 -25 0
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkD635B1AF=2
unkD6E7BC08=100
unkDAB3185D=1 1
unkDD16B039=0 1 1 1 1
unkDD16B03A=0.4 1 0.2 0.5 1
unkDD16B03B=1 0.5 0 0.2 1
unkDDBF0991=1
unkDE574FA0=darksov_gravitywell.sco
unkDF164E47=0 0.1 0.1 0.1
unkDF164E48=0.2 0.7 0.7 0.7
unkDF164E49=0.5 1 1 1
unkDF164E4A=1 1.1 1.1 1.1
unkDF31BAD1=0
unkE0F1959A=0
unkE26F36B4=0.8
unkE2EAA376=1
unkE405567B=400
unkE4CDD0D0=0 1
unkE4CDD0D1=1 0
unkE677D750=-1000
unkE7D69D9A=0.3 0
unkE9047EE8=1
unkEBABCA03=0 0
unkEBABCA04=1 360
unkEE8708FF=0.3
unkF05F4A1D=1
unkF40BEDF0=0 1
unkF40BEDF1=1 1
unkF6612A0B=0 0.7 1 0.7
unkF6612A0C=1 1 1 1
unkF87BA107=0
unkF897FB2C=color-poison_fade_04.tga
unkFEAC37C6=0
unkFF30E027=1
