[System]
GroupPart1=complex_expensive
GroupPart1Importance=High
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk00581185=100 0 0
unk00B55137=checkers.tga
unk0247B622=1 1
unk03145622=0
unk037E17AF=256
unk041D96D6=1
unk041D96D7=1
unk048C3BDF=0 0 1
unk04BA93C5=100 0 0
unk04BBFBDE=0 0
unk04BBFBDF=1 360
unk053A0B5F=0 0
unk053A0B60=1 360
unk0561A9B0=2 2 2
unk0743048B=3 0
unk074A6916=1
unk08ABB150=1 1
unk0908682B=0 1 0
unk0A9AEEF3=0 0 0
unk0C83A797=0 0
unk0C83A798=1 360
unk0C8A2AD8=100
unk0D01B718=0 0
unk0D01B719=1 360
unk0DD18127=1
unk10BB6F71=sphere180.sco
unk1109B814=0 0
unk1109B815=1 1
unk19BC1369=disc32.tga
unk19E95372=-1
unk19E9B034=0 0
unk19E9B035=1 1
unk1AB89D1E=0 1 0
unk1ACEB1CE=1
unk1AD220A7=-1
unk1C96EEE7=3
unk1D168274=0 0
unk1D168275=0.5 0.7000000000000001
unk1D18DD62=100
unk1E6740DB=1 1
unk22CB5E9D=1
unk22CB5E9E=1
unk23FA459F=color-hold.tga
unk24C0983A=0 0 1
unk2506FEAC=300 0 0
unk26555675=0 0
unk26555676=1 360
unk26D365F6=0 0
unk26D365F7=1 360
unk26E68419=-1
unk27CA9536=1 1 1
unk2854D2EB=0
unk2907EC82=1 1
unk29E7B1DB=1 1
unk2D03EFF1=0 0 1
unk2D2FBF56=256
unk2D877D70=0 0
unk2D877D71=1 360
unk2E058CF1=0 0
unk2E058CF2=1 360
unk2EF214FD=1
unk30F77646=color-rampup.tga
unk31136A62=disc32.tga
unk33A7224F=1 1
unk342DEDCB=-1
unk34ECE3D5=3
unk35B11464=0 600 0
unk35F1FCF6=3
unk36E81FCF=0 -300 0
unk37E316D0=checkers.tga
unk389777FB=0 0
unk389777FC=1 1
unk39596D84=3
unk3A2CEFFD=512
unk3A6D1718=sphere180.sco
unk3AECF979=0 1 0
unk3B08582D=2 2 2
unk3BCEE63E=disc32.tga
unk3CE00DC9=disc32.tga
unk3E62CBD0=-50 0 0
unk3FB818EE=0 0 0
unk3FBCEE62=1
unk41CEA5DE=0 1 1 1 1
unk41CEA5DF=1 0 0 0 1
unk4209CF41=-1
unk422A78B9=-1
unk43305130=0 1 0
unk435C122C=0
unk4901EA4D=0 200 0
unk49D3D451=2 2 2
unk4C1AC16E=color-rampdown32.tga
unk4C5F56BE=500 0 0
unk4C70243A=1
unk4DD0B62E=1
unk4F29A1D9=1
unk4F774A50=0 2 0
unk4FB8BCC4=1
unk50AAEF6E=3
unk51ABFD08=-1
unk52A03492=-1
unk545DBF77=0 0
unk545DBF78=1 360
unk54657AA7=-1
unk54DBCEF8=0 0
unk54DBCEF9=1 360
unk55503B25=300
unk57595EF8=0 0 1
unk57C6DF39=10
unk5AF642F8=500
unk5B73B5D6=-1
unk5BD08F0F=-1
unk5BE0DB0D=100 0 0
unk5CC2C1B9=-1
unk5CD51297=500 0 0
unk5D016867=Morgana_Skin05_BA_Tar_cloud.tga
unk5E9A58AC=0 10 0
unk604159FE=3
unk60A03810=0 0 0
unk61A7BE24=1 1
unk61F642E9=-1
unk62FFDBA2=1
unk6347458E=1
unk6347458F=1
unk63DEB184=-1
unk6496186E=3
unk64D8D584=1
unk64D8D585=1
unk64EB95DF=0 0 1
unk6513369A=1 0 0
unk656F1640=0 0 1
unk65A893DB=100 0 0
unk65E1813C=color-bellramp32.tga
unk66D3B3E6=color-hold.tga
unk67F7CFF0=1
unk6C2B20EE=500 0 0
unk6D85C037=0 1 0
unk6DEFA3B1=color-hold.tga
unk6E5D45B4=-1
unk6F16FAF3=256
unk6F17ADED=-1
unk70092D9D=1000
unk70517A4F=0 0
unk70517A50=1 360
unk70CF89D0=0 0
unk70CF89D1=1 360
unk734A5FA8=0 0 0
unk740FA23B=-1
unk74F72F2F=-20
unk755EC76B=0 0 0
unk77251D68=10
unk789223B9=100 0 0
unk7928A01A=color-bellramp32.tga
unk7AA4EEE2=0 0
unk7AA4EEE3=1 1
unk7B3F97D9=0 1 0
unk7B9B777F=0 1 0
unk7BA61A15=5
unk7E209468=color-hold.tga
unk807DB30E=0 0 1
unk81005E50=1
unk8160370B=1 1
unk825E19D1=256
unk832AE859=0.8 0
unk8385C015=1
unk87560E1F=256
unk87BDEC60=-1
unk8832DCAE=1 1
unk89F301A5=3
unk8B5D5538=2 2 2
unk8CED68EC=0 0 0
unk8D11A641=disc32.tga
unk8D18309B=-1
unk8F9D9260=-1
unk90A40310=3
unk91874BED=0
unk91CEDE8D=color-hold.tga
unk928A359D=1
unk949365E1=sphere180.sco
unk95CBC5E0=-1
unk96AA144D=0 1 0
unk96C0A117=3
unk96F0324C=0
unk972922C8=color-bellramp32.tga
unk9809F2A6=checkers.tga
unk9B045844=10
unk9D2E6F45=0 0
unk9D2E6F46=1 360
unk9DAC7EC6=0 0
unk9DAC7EC7=1 360
unk9F42DB8F=1
unkA000A3E5=300 0 0
unkA05E9C7F=256
unkA27D3BB6=1
unkA2E3FE44=512
unkA51B9644=1 1
unkA5C656D8=255 255 255 255
unkA69EEB14=1
unkA69EEB15=1
unkA99431BF=1
unkAAE7092F=1
unkAAE70930=1
unkAB04017C=0 0
unkAD96188E=3
unkAD9C142D=1 1
unkAE0620F3=Morgana_Skin05_BA_Tar_cloud.tga
unkB1E458CB=0 100 0
unkB2137D74=0
unkB2180179=1
unkB493D9D5=1
unkB503F302=-1
unkB5458740=1
unkB5458741=1
unkB5BB8CFC=1
unkB6569062=disc32.tga
unkB8CB6357=1
unkBC6B0472=0 0
unkBC6B0473=1 1
unkBE0B5CB8=0 1 0
unkBF34EFA6=1
unkBF38D107=500 0 0
unkC0B3228D=0 0
unkC0B3228E=1 1
unkC14AED15=1 3
unkC1EB59D7=0 0
unkC1EB59D8=1 360
unkC2600F9D=1 1
unkC2BA4E40=3
unkC30D7FD5=1
unkC462F781=0.9900000095367432 1
unkC4E335A2=-1
unkC62C54B4=1
unkC62C54B5=1
unkC6C9FE6B=100 0 0
unkC73A91AE=1
unkC8A03DE2=1
unkC8A03DE3=1
unkC94FA8C5=0 0 0
unkCA9DD852=0
unkCB11A09E=0 0
unkCB11A09F=1 1
unkCBDA3D42=0
unkCCCC6FEC=0
unkCEF427CF=color-hold.tga
unkD215B9CA=0 0 1
unkD231BA89=1 3
unkD35263F9=-1
unkD35E1B89=Morgana_Skin05_BA_Tar_cloud.tga
unkD3E85FB7=0
unkD48166F2=1 1
unkD4A5A3B7=1 1
unkD539D8A0=checkers.tga
unkD829A186=256
unkDB8F5A21=0 0 1
unkDBF86E12=0 0
unkDBF86E13=1 1
unkDD4E2884=1
unkDD635626=color-hold.tga
unkDE46FDB7=0 0.2
unkDE46FDB8=0.7000000000000001 0.5
unkDE46FDB9=0 1
unkDE6C5740=0 0
unkDE6C5741=1 1
unkDF215C20=0
unkDF459ED6=100
unkDFDDAE51=100 100 0
unkE30CFAF9=1
unkE419506E=3
unkE41FD980=1
unkE53E386D=1
unkE53E386E=1
unkE55E8895=Morgana_Skin05_BA_Tar_cloud.tga
unkE566F948=sphere360.sco
unkE5B72F18=0 0 1
unkE5EB5162=-1
unkE698CFDD=256
unkE7F9E391=0 0 0
unkE8421B09=0 1 0
unkEA45D4B0=3
unkEFBEEDAE=0 0
unkEFBEEDAF=1 360
unkF0202F67=500 0 0
unkF037ABCB=-1
unkF03CFD2F=0 0
unkF03CFD30=1 360
unkF0E75AB2=1
unkF1BBBB60=0 1 0
unkF20B88A3=0 0
unkF20B88A4=1 360
unkF2899824=0 0
unkF2899825=1 360
unkF2DC06EC=0 0 1
unkF558C640=0 30 0
unkF6233380=-1
unkF7C79A93=0
unkFA22BCD5=0 0
unkFA22BCD6=1 360
unkFA489DF8=color-hold.tga
unkFA596943=0 0 0
unkFA777604=100 100 0
unkFA85B5C0=-1
unkFAA0CC56=0 0
unkFAA0CC57=1 360
unkFAA5BC7B=0
unkFB0A51CB=0 0
unkFB0A51CC=1 1
unkFB3D9EB6=1
unkFB3D9EB7=1
unkFBE39057=0 1 0
unkFCE60301=0 0
unkFCE60302=1 360
unkFD21DECE=0
unkFD641282=0 0
unkFD641283=1 360
unkFD87EE64=100 0 0
unkFFA74093=0
