[DirtBits_02]
e-life=0.30000000000000004
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -12
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.15000000596046448
field-accel-1=gravity_02
p-life=0.5
p-numframes=4
p-offset=400 100 400
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=8
p-scaleP1=0 0.5
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 3
p-texdiv=2 2
p-texture=DirtBits_frost_02.dds
p-vel=0 1250 0
p-velYP1=0 0.35
p-velYP2=1 0.8
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1

[Dirtbits]
e-life=0.30000000000000004
e-local-orient=0
e-rate=270
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.15000000596046448
field-accel-1=gravity_02
p-life=0.7000000000000001
p-numframes=4
p-offset=275 100 275
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=6
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 4
p-texdiv=2 2
p-texture=DirtBits_frost_02.dds
p-vel=0 1300 0
p-velYP1=0 0.35
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[Flash]
e-life=1
e-rate=1
flag-disable-z=1
p-life=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=300
p-startframe=5
p-texdiv=2 3
p-texture=Flashfreeze.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=1 3
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=DirtBits_02
GroupPart2Type=Simple
GroupPart3=Dirtbits
GroupPart3Type=Simple
GroupPart4=snowflake1
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=snowflake2
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=snowflake3
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=snowflake4
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=snowflake5
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=snowflake6
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=LoL_Audio/Spells/AbsoluteZero/Hit

[gravity_02]
f-accel=0 -2600 0

[snowflake1]
e-alpharef=20
e-life=1
e-rate=1
p-life=3
p-lifeP1=0 0.95
p-lifeP2=1 1
p-linger=1
p-offset=0 5 0
p-rgba=color-freeze-ray32.tga
p-scale=600
p-scaleP1=0 0.8
p-scaleP2=1 1
p-scalebias=0.30000000000000004 1
p-simpleorient=2
p-texture=global_freeze_ray.dds
p-type=1
pass=-100
rendermode=4
single-particle=1

[snowflake2]
e-alpharef=20
e-life=1
e-rate=1
p-life=3
p-lifeP1=0 0.95
p-lifeP2=1 1
p-linger=1
p-offset=0 4 0
p-quadrot=60
p-rgba=color-freeze-ray32.tga
p-scale=600
p-scaleP1=0 0.8
p-scaleP2=1 1
p-scalebias=0.30000000000000004 1
p-simpleorient=2
p-texture=global_freeze_ray.dds
p-type=1
p-xrgba=1 1 1 0.5000079870223999
pass=-100
rendermode=4
single-particle=1

[snowflake3]
e-alpharef=20
e-life=1
e-rate=1
p-life=3
p-lifeP1=0 0.95
p-lifeP2=1 1
p-linger=1
p-offset=0 3 0
p-quadrot=120
p-rgba=color-freeze-ray32.tga
p-scale=600
p-scaleP1=0 0.8
p-scaleP2=1 1
p-scalebias=0.30000000000000004 1
p-simpleorient=2
p-texture=global_freeze_ray.dds
p-type=1
pass=-100
rendermode=4
single-particle=1

[snowflake4]
e-alpharef=20
e-life=1
e-rate=1
p-life=3
p-lifeP1=0 0.95
p-lifeP2=1 1
p-linger=1
p-offset=0 2 0
p-quadrot=180
p-rgba=color-freeze-ray32.tga
p-scale=600
p-scaleP1=0 0.8
p-scaleP2=1 1
p-scalebias=0.30000000000000004 1
p-simpleorient=2
p-texture=global_freeze_ray.dds
p-type=1
pass=-100
rendermode=4
single-particle=1

[snowflake5]
e-alpharef=20
e-life=1
e-rate=1
p-life=3
p-lifeP1=0 0.95
p-lifeP2=1 1
p-linger=1
p-offset=0 1 0
p-quadrot=240
p-rgba=color-freeze-ray32.tga
p-scale=600
p-scaleP1=0 0.8
p-scaleP2=1 1
p-scalebias=0.30000000000000004 1
p-simpleorient=2
p-texture=global_freeze_ray.dds
p-type=1
pass=-100
rendermode=4
single-particle=1

[snowflake6]
e-alpharef=20
e-life=1
e-rate=1
p-life=3
p-lifeP1=0 0.95
p-lifeP2=1 1
p-linger=1
p-quadrot=300
p-rgba=color-freeze-ray32.tga
p-scale=600
p-scaleP1=0 0.8
p-scaleP2=1 1
p-scalebias=0.30000000000000004 1
p-simpleorient=2
p-texture=global_freeze_ray.dds
p-type=1
pass=-100
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unkD45A13D9=1
unkF9FA234C=0 -2000 0
