[Core]
KeywordsRequired=NunuBot
e-life=1
e-linger=1
e-local-orient=0
e-rate=200
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-lifeP1=0 0.1
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-order-crystal-shards.tga
p-rotvel=1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-scale=100
p-scaleP1=0 0.8
p-scaleP2=1 1.5
p-scalebias=0.2 1
p-simpleorient=2
p-startframe=0
p-texdiv=4 1
p-texture=lightning03.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 1.1
rendermode=0

[Rays1]
KeywordsRequired=NunuBot
e-life=4
e-linger=0
e-local-orient=1
e-rate=2
e-rateP1=0 0
e-rateP2=1 2
e-uvoffset=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=1
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0
p-numframes=3
p-offset=0 0 0
p-postoffset=0 30 0
p-quadrot=0 1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-randomblue.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -30
p-rotvelYP2=1 30
p-scale=50 350 0
p-scale1=0 1 1 0
p-scale2=1 1.3 2 0
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 1
p-texdiv=1 3
p-texture=plasmatrail.tga
p-type=2
p-uvscroll-rgb=0 0.25
p-xscale1=0 1 1 1
p-xscale2=1 1.5 1 1
rendermode=0

[Rays2]
KeywordsRequired=NunuBot
e-life=4
e-linger=1
e-local-orient=1
e-rate=2
e-rateP1=0 0
e-rateP2=1 2
e-uvoffset=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0
p-numframes=2
p-offset=0 0 0
p-postoffset=0 30 0
p-quadrot=0 1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-randomblue.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -30
p-rotvelYP2=1 30
p-scale=70 350 0
p-scale1=0 1 1 0
p-scale2=1 1.3 2 0
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 1
p-texdiv=1 2
p-texture=plasmatrail.tga
p-type=2
p-uvscroll-rgb=0 0.5
p-xscale1=0 1 1 1
p-xscale2=1 0.8 1 1
rendermode=0

[System]
GroupPart1=snowflakes
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=ice_sparkle
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=edgering
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=zero_frost
GroupPart4Importance=Medium
GroupPart4Type=Simple
GroupPart5Importance=Low
GroupPart5Type=Simple
GroupPart6=smoke_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Rays1
GroupPart8=Rays2
GroupPart9=Core
GroupPart9Type=Simple
SimulateEveryFrame=1

[attraction]
f-accel=140
f-pos=0 0 0
f-radius=1200

[attraction_02]
f-accel=400
f-pos=0 0 0
f-radius=400

[attraction_03]
f-accel=400
f-pos=0 0 0
f-radius=700

[edgering]
e-life=50
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=4
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-rgba=Nunu_Base_R_TeamRing_Green_RGBA.tga
p-scale=660 0 0
p-simpleorient=2
p-texture=Nunu_Base_R_TeamRing.tga
p-type=1
p-vel=0 0 0
rendermode=1
single-particle=1
teamcolor-correction=1

[ice_sparkle]
e-life=1.75
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=attraction_02
field-drag-1=drag
p-life=1.5
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=400 0 400
p-postoffset=0 40 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-Rainbow_blue_01.tga
p-vel=-200 10 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[smoke_02]
e-life=2
e-linger=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=attraction_03
field-drag-1=drag
p-life=1.3
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-offset=450 30 450
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvelP1=0 -35
p-rotvelP2=1 35
p-scale=140
p-scaleP1=0 0.9
p-scaleP2=1 1.149999976158142
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=-250 0 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 0.75
p-xscale3=1 1.5
rendermode=1

[snow_drag]
f-drag=0.5
f-pos=0 0 0
f-radius=1200

[snow_orbit]
f-direction=0 1 0
f-localspace=1

[snowflakes]
e-life=2.2
e-linger=1
e-rate=18
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=attraction
field-drag-1=snow_drag
field-orbit-1=snow_orbit
p-colorscale=1 0.4
p-colortype=1 0
p-life=1.8
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-linger=0
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 500
p-offsetYP1=0 0
p-offsetYP2=1 400
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 290
p-quadrotP2=0.5 290
p-quadrotP3=0.5 -290
p-quadrotP4=1 -290
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvelP1=0 75
p-rotvelP2=0.5 75
p-rotvelP3=0.5 -75
p-rotvelP4=1 -75
p-scale=25
p-scaleP1=0 0.25
p-scaleP2=1 1.75
p-texture=snowflake_sam_04.tga
p-vel=0 -60 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
rendermode=1

[zero_frost]
e-life=3
e-rate=120
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.4
p-life=0.4
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 450
p-offsetYP1=0 0
p-offsetYP2=1 50
p-postoffset=0 100 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 1.649999976158142
p-scaleP2=1 0.55
p-texture=Flare-Rainbow_blue_01.tga
p-vel=-30 -40 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[UNKNOWN_HASHES]
unk04EE6BD7=2 4
unk09F95179=0 0
unk09F9517A=1 400
unk0A7760FA=0 0
unk0A7760FB=1 20
unk0D53AC6A=0 0.5
unk0D53AC6B=1 1.1
unk10DBAA29=2
unk150D8292=0 0.5
unk150D8293=0.5 0.75
unk150D8294=1 1.5
unk1C9FD289=0 0
unk1CF37C74=2.5
unk1E47416A=0 0.9
unk1E47416B=1 1.1
unk27046EA1=color-smoke32_07.tga
unk3039E858=60
unk32C8607F=0
unk38B0D5E9=1
unk4206D55F=1
unk4B2C5DC4=0 0
unk4B2C5DC5=1 360
unk4BB23F50=0 30 0
unk4ECCF65C=0 0
unk4ECCF65D=1 360
unk4F2744B4=0 -35
unk4F2744B5=1 35
unk6CF3D383=1
unk8870D558=2
unk8CFD2AA7=0
unk90D54F4E=InfernalGuardian02.tga
unk9216493D=90
unk936EE3F0=0
unk9BE11EC0=1 1 1
unkC3A7644F=0 1
unkC3A76450=1 5
unkCE8F3273=1
unkE4259B00=0 50 0
unkF42D381B=1
unkF7FB967E=0 1
unkF7FB967F=1 2
