[Flame]
e-life=-1
e-rate=80
e-rate1=0 1
e-rate2=0.30000000000000004 1
e-rate3=0.7000000000000001 0.6000000000000001
e-rate4=1 0.30000000000000004
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
p-colorscale=1 0.6000000000000001
p-colortype=1 1
p-flexoffset=0.004999999888241291
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=0
p-numframes=2
p-offset=30 30 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-darkflame-green.tga
p-rotvel=360
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.8999999761581421 -0.30000001192092896
p-rotvelP4=1 1
p-scale=14
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-texdiv=2 3
p-texture=flames02.tga
p-vel=30 0 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 1 0 0
p-xscale2=0.4 1.5 0 0
p-xscale3=0.6000000000000001 2 0 0
p-xscale4=1 0 0 0

[FlameAccel]
f-accel=0 200 0
f-localspace=0

[FlameAttract]
f-accel=400
f-pos=0 300 0
f-radius=400

[System]
GroupPart1=Flame
GroupPart1Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk1A45CC5C=100
unk40B9B2C5=50
unk88F7EECB=0.5
unk909C498A=0 100 0
