[SparksDrag]
f-drag=1
f-pos=0 0 0
f-radius=2000

[SparksNoise]
f-period=0.1
f-pos=0 70 0
f-radius=1000
f-veldelta=20

[System]
GroupPart1=riotgas
GroupPart10=snow_spark
GroupPart10Type=Simple
GroupPart1Type=Simple
GroupPart2=greengas
GroupPart3=greengas2
GroupPart3Type=Simple
GroupPart4=greengas3
GroupPart5=sparks
GroupPart6=snow_white
GroupPart7=snow_flake
GroupPart7Type=Simple
GroupPart8=snow_fill
GroupPart9=snow_chunk
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=2500

[greengas]
KeywordsExcluded=RiotChemicalMan SingedSkin06
e-life=-1
e-rate=30
p-bindtoemitter=0 0
p-coloroffset=0 1
p-colorscale=1 0.5
p-colortype=1 0
p-life=5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Singed_experiment_Poisoncolor_red.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=17 17 15
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=smoke_clouds_2x2.tga
p-vel=10 10 10
p-velXP1=0 1
p-velXP2=1 2
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 2
p-xrgba1=0 1 0.2 0.2 1
p-xrgba2=0.7 1 1 1 0.6
p-xscale1=0 1 1 1
p-xscale2=1 5 5 5
pass=99
rendermode=1
uniformscale=1

[greengas2]
KeywordsExcluded=RiotChemicalMan SingedSkin06
e-life=-1
e-rate=50
field-drag-1=SparksDrag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=4.5
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-numframes=4
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Singed_Experiment_Poisonflicker_Red2.tga
p-rotvel=1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-scale=3
p-scaleP1=0 0.75
p-scaleP2=1 2.3000000000000003
p-texdiv=2 2
p-texture=sparks.tga
p-vecalign=1
p-vel=10 10 10
p-velXP1=0 1
p-velXP2=1 2
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 2
p-xscale1=0 1
p-xscale2=1 2
pass=100
rendermode=0
teamcolor-correction=1

[greengas3]
KeywordsExcluded=RiotChemicalMan SingedSkin06
e-life=-1
e-rate=30
p-bindtoemitter=0 0
p-coloroffset=0 1
p-colorscale=1 1
p-colortype=1 0
p-life=5
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-numframes=1
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Singed_experiment_Poisoncolor_red.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=20 20 20
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=PoisonGasCloud.tga
p-vel=10 10 10
p-velXP1=0 1
p-velXP2=1 2
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 2
p-xrgba1=0 2 0.7 0.7 0.5
p-xrgba2=1 1 1 1 0.3
p-xscale1=0 1 1 1
p-xscale2=1 5 5 5
pass=98
rendermode=1
uniformscale=1

[riotgas]
KeywordsRequired=RiotChemicalman
e-life=-1
e-rate=30
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=5
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color_singed_riotchemical_Q_gas_red.dds
p-rotvel=1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=PoisonGasCloud.tga
p-vel=10 10 10
p-velXP1=0 1
p-velXP2=1 2
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 2
p-xscale1=0 1
p-xscale2=1 5
pass=100
rendermode=1

[snow_chunk]
KeywordsRequired=SingedSkin06
e-life=-1
e-rate=300
field-drag-1=SparksDrag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-numframes=4
p-offset=10 5 -30
p-offsetXP1=0 0
p-offsetXP2=1 2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Color_Singed_Skin06_Q_snow_green_cas.dds
p-rotvel=1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-scale=6
p-scaleP1=0 0.75
p-scaleP2=1 3
p-texdiv=2 2
p-texture=Singed_skin06_Q_snow_chunk.dds
p-vecalign=1
p-vel=10 10 10
p-velXP1=0 1
p-velXP2=1 2
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 2
p-xscale1=0 1
p-xscale2=1 2
pass=90
rendermode=4

[snow_fill]
KeywordsRequired=SingedSkin06
e-life=-1
e-rate=15
p-bindtoemitter=0 0
p-life=5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 0 -50
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=15 15 15
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Singed_skin06_Q_snow_fill_enemy.dds
p-vel=10 10 10
p-velXP1=0 1
p-velXP2=1 2
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 2
p-xrgba=1 0.8 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 2 2 2
p-xscale2=1 5 5 5
pass=96
rendermode=1
uniformscale=1

[snow_flake]
KeywordsRequired=SingedSkin06
e-life=-1
e-rate=30
field-drag-1=SparksDrag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=4.5
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-offset=10 0 -15
p-offsetXP1=0 0
p-offsetXP2=1 2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Color_Singed_Skin06_Q_snow_flake_green_cas.dds
p-rotvel=1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-scale=2
p-scaleP1=0 0.75
p-scaleP2=1 3
p-texture=Singed_skin06_Q_snow_flake.dds
p-vecalign=1
p-vel=10 10 10
p-velXP1=0 1
p-velXP2=1 2
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 2
p-xscale1=0 1
p-xscale2=1 2
pass=100
rendermode=4
teamcolor-correction=1

[snow_spark]
KeywordsRequired=SingedSkin06
e-life=-1
e-rate=30
field-drag-1=SparksDrag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=4.5
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-offset=10 0 -15
p-offsetXP1=0 0
p-offsetXP2=1 2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Color_Singed_Skin06_Q_snow_flake_cas.dds
p-rotvel=1
p-rotvelP1=0 -90
p-rotvelP2=1 90
p-scale=20
p-scaleP1=0 0.75
p-scaleP2=1 2.5
p-texture=Singed_skin06_Q_Christmas_flake_cas.dds
p-vecalign=1
p-vel=10 10 10
p-velXP1=0 1
p-velXP2=1 2
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 2
p-xscale1=0 1
p-xscale2=1 2
pass=100
rendermode=4
teamcolor-correction=1

[snow_white]
KeywordsRequired=SingedSkin06
e-life=-1
e-rate=40
p-bindtoemitter=0 0
p-coloroffset=0 1
p-colorscale=1 0.5
p-colortype=1 0
p-life=4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 0 -50
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Color_Singed_skin06_Q_snow_white_case.dds
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=15 15 15
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Singed_skin06_Q_snow_white.dds
p-vel=7 7 7
p-velXP1=0 1
p-velXP2=1 2
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 2
p-xrgba=1 1 1 0.3
p-xscale1=0 1 1 1
p-xscale2=1 4 4 4
pass=99
rendermode=1
uniformscale=1

[sparks]
KeywordsRequired=SingedSkin06
e-life=-1
e-rate=22
p-bindtoemitter=0 0
p-life=4.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=15 5 -20
p-quadrot=1 0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=1 0 0
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=4.5 4 4
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-texture=Singed_skin06_Q_snow_spark_red.dds
p-vel=4 4 4
p-velXP1=0 -5
p-velXP2=1 5
p-velYP1=0 -5
p-velYP2=1 5
p-velZP1=0 -5
p-velZP2=1 5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.4 1 1 1 0.2
p-xrgba4=0.6 1 1 1 0.8
p-xrgba5=0.8 1 1 1 1
p-xrgba6=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.2 5 5 5
p-xscale3=1 0.5 0.5 0.5
pass=150
rendermode=1
teamcolor-correction=1
uniformscale=1

[UNKNOWN_HASHES]
unk1784C2DA=0
unk2F813F18=1000
unk463049CE=0 70 0
unk55650A02=1200
unk5B8618C9=0 0 0
