[System]
GroupPart1=sparkle
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=sparkle_02
GroupPart2Importance=High
GroupPart2Type=Simple

[sparkle]
e-life=-1
e-linger=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.25
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=7 38 0
p-postoffset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.75
p-scaleP1=0 18
p-scaleP2=1 60
p-texture=flare-Rainbow_yellow_03.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[sparkle_02]
e-life=-1
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.25
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=7 38 0
p-postoffset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.75
p-scaleP1=0 18
p-scaleP2=1 60
p-texture=flare-Rainbow_white_03.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[UNKNOWN_HASHES]
unk01C01E50=1
unk01DDE611=0 10 0
unk06B7B8F5=2
unk09C57151=0 50 0
unk1434BF04=0 0 0
unk28EECA78=7
unk5C23235F=1 2
unk63589039=100
unk715B5C3D=rune_ring_green_03.tga
unk85267E85=1 0.1
unk8B156384=1.2000000000000002
unk92549262=10000
unk925D9DAC=54 54 0
unkA2263B78=0 0.9
unkA8039CB0=1
unkA9E71D49=50
unkACCD49FA=0.35
unkB8E51C45=-1
unkC2F60E72=AlphaStrike_prison__ball__p-rgba.tga
unkC96888F8=1 1
unkCC2B8829=3
unkF5938F81=0 2
unkF5938F82=1 0.5
unkF7A9080C=0
unkF96BAB41=-1
