[System]
GroupPart1=trail
GroupPart10=crimsonblade
GroupPart10Importance=High
GroupPart10Type=Complex
GroupPart11=soccerblade
GroupPart11Importance=High
GroupPart11Type=Complex
GroupPart12=merc_blade
GroupPart12Importance=High
GroupPart12Type=Complex
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=blade
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=sparks
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=sparks_white
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=blur
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flat
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=nurseblade
GroupPart7Importance=High
GroupPart7Type=Complex
GroupPart8=oniblade
GroupPart8Importance=High
GroupPart8Type=Complex
GroupPart9=yellowblade
GroupPart9Importance=High
GroupPart9Type=Complex
SimulateEveryFrame=1

[blade]
KeywordsRequired=Akali
e-rate=1
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-mesh=akali_mark_12.sco
p-meshtex=akali_blade_01.tga
p-postoffset=0 0 0
p-quadrot=0 90 90
p-rotvel=1440 0 0
p-scale=4.449999809265137 4.449999809265137 4.449999809265137
p-type=3
rendermode=3

[blur]
e-life=2
e-linger=0
e-rate=4
e-rgba1=1 1 1 1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.2
p-offset=0 0 0
p-quadrot=0 15 0
p-rotvel=-1840
p-scale=85
p-simpleorient=2
p-texture=katarina_lotus_blur_01.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.2 0 0.2 1 2
p-xrgba3=0.3 0.1 0.5 1 2
p-xrgba4=0.5 0 0.2 1 2
p-xrgba5=1 0 0 1 0
rendermode=1

[crimsonblade]
KeywordsRequired=CrimsonAkali
e-rate=1
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-mesh=akali_mark_12.sco
p-meshtex=akali_blade_01.tga
p-postoffset=0 0 0
p-quadrot=0 90 90
p-rotvel=1440 0 0
p-scale=4.449999809265137 4.449999809265137 4.449999809265137
p-type=3
rendermode=3

[flat]
e-life=-1
e-linger=0
e-rate=8
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-postoffset=0 0 0
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-scale=165
p-scale1=0 0.8
p-scale2=0.30000000000000004 2
p-scale3=1 0.8
p-simpleorient=2
p-texture=flare-Rainbow_purp_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[merc_blade]
KeywordsRequired=mercenaryAkali
e-rate=1
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-mesh=Akali_Merc_Mark_Blade.sco
p-meshtex=akali_merc_blade.dds
p-postoffset=0 0 0
p-quadrot=0 90 90
p-rotvel=1440 0 0
p-scale=75 75 75
p-type=3
rendermode=3

[nurseblade]
KeywordsRequired=NurseAkali
e-rate=1
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-mesh=akali_mark_12.sco
p-meshtex=akali_nurse_blade.dds
p-postoffset=0 0 0
p-quadrot=0 90 90
p-rotvel=1440 0 0
p-scale=4.449999809265137 4.449999809265137 4.449999809265137
p-type=3
rendermode=3

[oniblade]
KeywordsRequired=OniAkali
e-rate=1
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-mesh=akali_oni_weapon.sco
p-meshtex=akali_oni_TX_CM.tga
p-postoffset=0 0 0
p-quadrot=0 90 90
p-rotvel=1440 0 0
p-scale=1.350000023841858 1.350000023841858 1.350000023841858
p-type=3
rendermode=3

[soccerblade]
KeywordsRequired=SoccerAkali
e-rate=1
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-mesh=akali_mark_12.sco
p-meshtex=akali_blade_01.tga
p-postoffset=0 0 0
p-quadrot=0 90 90
p-rotvel=1440 0 0
p-scale=4.449999809265137 4.449999809265137 4.449999809265137
p-type=3
rendermode=3

[sparks]
e-life=1
e-linger=0
e-rate=12.5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=-1
p-offset=-5 -15 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1
p-scaleP1=0 18
p-scaleP2=1 70
p-texture=flare-Rainbow_purp_01.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[sparks_white]
e-life=1
e-linger=0
e-rate=12.5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.7
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=-1
p-offset=-5 -15 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1
p-scaleP1=0 27
p-scaleP2=1 105
p-texture=flare-Rainbow_purp_01.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[trail]
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.5
p-linger=-1
p-numframes=1
p-quadrot=0 0 90
p-scale=56.599998474121094 15.5 15.5
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.3 0 0.4 0
p-xrgba2=0.4 0.3 0 0.4 0.15
p-xrgba3=0.6 0.3 0 0.4 0.1
p-xrgba4=1 0.3 0 0.4 0
p-xscale1=0 1.25 1.25 1.25
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[yellowblade]
KeywordsRequired=YellowAkali
e-rate=1
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-mesh=akali_mark_12.sco
p-meshtex=akali_blade_01.tga
p-postoffset=0 0 0
p-quadrot=0 90 90
p-rotvel=1440 0 0
p-scale=4.449999809265137 4.449999809265137 4.449999809265137
p-type=3
rendermode=3

[UNKNOWN_HASHES]
unk0C9C29AC=1
unk405CC0DF=1
unk5F697DC9=1
unk8A2FCA94=1
unk8B5A9F53=1
unk95EF1BD5=1
unkC7913BAA=1
unkE4F0D5C0=1
