[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=blade_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sparkle_02
GroupPart3Importance=High
GroupPart3Type=Simple

[blade_02]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-postoffset=0 100 0
p-quadrot=45
p-rotvel=-1420
p-scale=154
p-simpleorient=3
p-texture=akali_blade_10.dds
single-particle=1

[flash]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-postoffset=0 100 0
p-quadrot=45
p-scale=528
p-simpleorient=2
p-texture=shadow_step_15.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
single-particle=1

[sparkle_02]
e-life=0.5
e-rate=16
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=1 0.4
p-life=0.3499999940395355
p-offset=20 80 20
p-postoffset=0 100 0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 0.7
p-scaleP2=1 0.3499999940395355
p-texture=flare-Rainbow_yellow_03.dds
p-vel=0 0 100
p-xscale=1
p-xscale1=0 1.2
p-xscale2=0.4 0.8
p-xscale3=1 0

[UNKNOWN_HASHES]
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
