[System]
GroupPart1=symbol_01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=symbol_02
GroupPart2Importance=High
GroupPart2Type=Simple

[symbol_01]
e-life=1
e-rate=1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.15000000596046448
p-offset=0 10 0
p-postoffset=0 50 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=90
p-scale=60
p-simpleorient=2
p-texture=rune_ring_green_03.dds
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1.5
single-particle=1

[symbol_02]
e-life=1
e-rate=1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.3499999940395355
p-offset=0 10 0
p-postoffset=0 50 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=54
p-simpleorient=2
p-texture=ring_green_03.dds
p-type=1
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0.5
single-particle=1

