[System]
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2Type=Simple
GroupPart3Type=Simple
GroupPart4Importance=High
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk02F50F64=1
unk07F95F0A=4
unk0909FF1A=0
unk0BFAD333=0 -600 0
unk0F1ED466=1
unk0F42B507=0 0
unk0F42B508=1 360
unk14F6E13F=0
unk184770F4=1
unk1E37858B=0 0
unk1E37858C=1 360
unk207E8195=0 327 0
unk216331E8=0 1
unk216331E9=1 0.2
unk21991ABE=360
unk2B3062C3=90 0 0
unk3F0DB74E=2
unk457A9689=flare-Rainbow_purp_01.dds
unk46D181C9=1 1
unk4E6D4C94=0
unk4E9E13FB=0 0 200
unk4F11DE8E=akali_blade_10.dds
unk545D1DF5=0
unk58603DF8=145
unk5CCF58C5=1 1 1
unk5D2FC393=250
unk5FBBAAE9=1000
unk63103A53=0.25
unk63500F5F=0.0035000001080334187
unk68A1D6AE=0.4
unk68CEAEBA=1 1 1 1
unk69AF7F85=0
unk6A88CC3D=0 0
unk6A88CC3E=0.30000000000000004 2
unk6A88CC3F=0.8 0.8
unk6A88CC40=1 0
unk6BD37D34=1
unk6F280C9E=0.1
unk7221BA55=160 95 0
unk7938FECB=alpha_07.tga
unk794982D9=20
unk7996FFF7=0 0 0 0 1
unk7996FFF8=1 1 1 1 1
unk7ECA9B26=color-smoke32_07.tga
unk7F19E918=1
unk7FA56A7B=1
unk826E7882=1
unk82C85C46=1
unk83387BC0=0 370 0
unk880014DD=3
unk888C7868=13
unk890CCDC1=0 0.5
unk890CCDC2=1 -0.5
unk8BB2F6FE=1
unk8ECDC21B=1 3
unk8F7D6C78=45
unk989475A4=0 0
unk989475A5=1 0.25
unk98D816A9=1
unk99128525=0 0
unk99128526=1 1
unk9D2AFEA4=Flare-Sun_17.dds
unk9D90003E=0.25
unkA4EB20DF=1 1
unkA9A7D289=1
unkB3B8C4B6=color-rampdown256_32.dds
unkB7A1F089=1
unkBCEE3E6D=10
unkC26F1D2E=1
unkC9B2C9CD=0 0.3
unkC9B2C9CE=0.5 1
unkC9B2C9CF=1 0.5
unkCDCF9144=1 1
unkCF17E17B=0
unkD0DA84B0=0
unkD5F0B3FB=0 0
unkD5F0B3FC=1 1
unkD64AEBB4=1 1
unkD837B005=0 370 0
unkDB2F076C=2 2
unkDBDD2B67=1
unkDDBF0991=1
unkDF31BAD1=1
unkDF3AE11E=0.0020000000949949026
unkE4125780=0 0.5
unkE4125781=1 1
unkE65098F9=poof.dds
unkE69B3B10=1
unkF18D4C2A=0 355 0
unkF487DCFF=0 0.5
unkF487DD00=1 1
unkF499B5D1=0 0.5
unkF499B5D2=1 1
unkFBF6787D=50 50 0
unkFDA74039=0 0.5
unkFDA7403A=0.30000000000000004 1
unkFDA7403B=1 0.8
