[System]
GroupPart1=lite_blood
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=magic_impact
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=blade_impact_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flash
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=lite_blood_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=blood_spill_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=smoke
GroupPart7Importance=High
GroupPart7Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Akali_AkaliShadowDance_hit

[blade_impact_02]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-flexscale=0.5249999761581421
p-life=0.15000000596046448
p-linger=0
p-postoffset=0 50 0
p-rotvel=1820
p-scale=1.350000023841858
p-simpleorient=2
p-texture=youmuBlade_01.dds
p-type=1
rendermode=1
single-particle=1

[blood_spill_02]
e-alpharef=20
e-life=0.1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-blackfluid32.tga
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=20
p-texdiv=2 2
p-texture=webfluid32.dds
p-vel=0 750 0
p-velYP1=0 1
p-velYP2=1 2
p-worldaccel=0 -800 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 2
p-xscale3=1 4
rendermode=3
uniformscale=1

[dustdrag]
f-drag=7
f-radius=600

[flash]
e-life=0.11999999731779099
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-postoffset=0 100 0
p-quadrot=45
p-scale=408
p-simpleorient=2
p-texture=shadow_step_15.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[gravity_02]
f-accel=0 -3250 0

[lite_blood]
e-life=0.15000000596046448
e-rate=75
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28
p-scale1=0 1
p-scale2=0.5 1
p-scale3=1 1
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=BlurDrops.dds
p-vel=0 880 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[lite_blood_02]
e-life=0.15000000596046448
e-rate=75
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28
p-scale1=0 1
p-scale2=0.5 1
p-scale3=1 1
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=BlurDrops_maroon.dds
p-vel=0 980 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[magic_impact]
e-life=0.15000000596046448
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 50 0
p-rgba=color-smoke32_07.tga
p-scale=65
p-scaleP1=0 0.25
p-scaleP2=1 0.8500000238418579
p-texture=flare-Rainbow_red_03.dds
p-vecalign=1
p-vel=200 1150 200
p-velYP1=0 0.75
p-velYP2=1 1.25
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0

[smoke]
e-life=0.4
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-life=0.8
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=5 95 5
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_02.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian04.dds
p-vel=200 1600 200
p-velXP1=0 0.6
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk6ACB785C=0 0 0 0 255
unk6ACB785D=0.1226667 255 255 255 255
unk6ACB785E=0.2370705 211 255 212 255
unk6ACB785F=0.3477372 166 255 154 255
unk6ACB7860=0.7173334 0 255 0 255
unk6ACB7861=1 0 0 0 255
unkC89898D3=4
