[System]
GroupPart1=large
GroupPart1Importance=High
GroupPart2=medium
GroupPart2Importance=High
GroupPart3=small
GroupPart3Importance=High
GroupPart4=sparkle
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=sparkle_02
GroupPart5Importance=High
GroupPart5Type=Simple
SoundOnCreate=Play_sfx_Akali_AkaliSBStealth_buffactivate

[large]
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.5
p-linger=-1
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 30 40
p-quadrot=0 90 0
p-scale=0.45 0.28 0.45
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.75 0.3 0
p-xrgba2=0.2 1 0.75 0.3 1
p-xrgba3=0.8 1 0.75 0.3 1
p-xrgba4=1 1 0.75 0.3 0
rendermode=0
single-particle=1

[medium]
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.5
p-linger=-1
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 30 40
p-scale=0.405 0.405 0.405
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.625
p-xrgba=1 1 1 1
p-xrgba1=0 0.7 0.5 0.2 0
p-xrgba2=0.2 0.7 0.5 0.2 1
p-xrgba3=0.8 0.7 0.5 0.2 1
p-xrgba4=1 0.7 0.5 0.2 0
rendermode=0
single-particle=1

[small]
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.5
p-linger=-1
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 30 40
p-scale=0.405 0.205 0.405
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.625
p-xrgba=1 1 1 1
p-xrgba1=0 0.7 0.5 0.2 0
p-xrgba2=0.2 0.7 0.5 0.2 1
p-xrgba3=0.8 0.7 0.5 0.2 1
p-xrgba4=1 0.7 0.5 0.2 0
rendermode=0
single-particle=1

[sparkle]
e-life=1.149999976158142
e-linger=-1
e-rate=12
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.3
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 35
p-offsetYP1=0 0
p-offsetYP2=1 90
p-offsetZP1=0 0
p-offsetZP2=1 35
p-postoffset=0 -10 50
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=25
p-scaleP1=0 1.25
p-scaleP2=1 0.5
p-texture=Flare-Rainbow_yellow_03.tga
p-vel=0 -20 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[sparkle_02]
e-life=1.149999976158142
e-linger=-1
e-rate=12
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.3
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 50
p-offsetYP1=0 0
p-offsetYP2=1 125
p-offsetZP1=0 0
p-offsetZP2=1 50
p-postoffset=0 -10 50
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=25
p-scaleP1=0 1.25
p-scaleP2=1 0.5
p-texture=Flare-Rainbow_white_03.tga
p-vel=0 -20 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

