[DirtDrag]
f-drag=4
f-radius=2000

[System]
GroupPart1=trail_white_01
GroupPart1Importance=High
GroupPart2=trail_white_02
GroupPart2Importance=High
GroupPart3=trail_03
GroupPart3Importance=High
GroupPart4=ping_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=ping
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=dust
GroupPart6Importance=Low
GroupPart6Type=Simple

[dust]
e-life=1
e-rate=30
field-drag-1=DirtDrag
p-bindtoemitter=0.8 0
p-colortype=1 3
p-life=0.7000000000000001
p-lifeP1=0 0.25
p-lifeP2=1 1.5
p-offset=0 0 1
p-offset1=0 0 0 -100
p-offset2=1 0 0 100
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=14
p-scaleP1=0 0.8
p-scaleP2=1 2.4000000000000004
p-texture=sand_04.dds
p-vel=3 0 0
p-velXP1=0 -40
p-velXP2=0.5 -20
p-velXP3=0.51 20
p-velXP4=1 40
p-xscale=1
p-xscale1=0 1
p-xscale2=0.30000000000000004 3
p-xscale3=1 3.5
rendermode=1

[ping]
e-life=0.3499999940395355
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.25
p-linger=0
p-postoffset=0 120 60
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=260
p-simpleorient=2
p-texture=blast_ring_20.dds
p-type=1
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1

[ping_02]
e-life=0.3499999940395355
e-rate=6
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.25
p-linger=0
p-postoffset=0 120 60
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=120
p-simpleorient=2
p-texture=rune_ring_green_03.dds
p-type=1
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1

[trail_03]
e-disabled=1
e-rate=150
p-bindtoemitter=0 0.4
p-life=0.7000000000000001
p-postoffset=0 145 0
p-quadrot=0 90 0
p-scale=120 60 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.15 0.4 0.15 0.1
p-xrgba2=0.1 0.15 0.4 0.15 0.1
p-xrgba3=0.3 0.15 0.4 0.15 0.05
p-xrgba4=1 0.15 0.4 0.15 0
p-xscale=1 1 1
p-xscale1=0.2 1 1 1
p-xscale2=1 0.1 0.1 0.1

[trail_white_01]
e-disabled=1
e-rate=150
p-bindtoemitter=0 0.4
p-life=0.550000011920929
p-postoffset=0 145 0
p-quadrot=0 90 0
p-scale=120 30 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.15 0.4 0.15 0.1
p-xrgba2=0.1 0.15 0.4 0.15 0.1
p-xrgba3=0.3 0.15 0.4 0.15 0.05
p-xrgba4=1 0.15 0.4 0.15 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1

[trail_white_02]
e-disabled=1
e-rate=150
p-bindtoemitter=0 0.4
p-life=0.8
p-postoffset=0 145 0
p-quadrot=0 90 0
p-scale=120 15 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.55 0.55 0.55 0.1
p-xrgba2=0.1 0.55 0.55 0.55 0.05
p-xrgba3=0.3 0.55 0.55 0.55 0.05
p-xrgba4=1 0.55 0.55 0.55 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1

