[Drag]
f-drag=0.30000000000000004
f-pos=0 0 0
f-radius=1000

[Earth_Dust]
e-active=1
e-life=3
e-linger=0
e-local-orient=1
e-period=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=wind
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.5
p-linger=0
p-numframes=1
p-offset=2 0 2
p-offsetXP1=0 0
p-offsetXP2=1 50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dustjet32.tga
p-scale=45
p-scaleP1=0 0.6000000000000001
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=dustcloud.tga
p-type=0
p-vel=-40 80 90
p-velXP1=0 1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-xscale1=0 0
p-xscale2=0.1 0.8
p-xscale3=1 1.2000000000000002
rendermode=1

[System]
GroupPart1=rocks
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=Earth_Dust
GroupPart2Importance=Medium
GroupPart2Type=Simple

[gravity_02]
f-accel=0 -1850 0
f-localspace=0

[rocks]
e-life=0.9
e-linger=0
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
field-drag-1=Drag
p-bindtoemitter=0.6 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.75
p-linger=0
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 100
p-randomstartframe=1
p-scale=7.75
p-scaleP1=0 0.75
p-scaleP2=0.9 1.5
p-scaleP3=1 2
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_earthy.tga
p-type=0
p-vel=2 625 2
p-velYP1=0 0.75
p-velYP2=0.9 1
p-velYP3=1 1.75
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[wind]
f-accel=0 0 0
f-accelXP1=0 0
f-accelXP2=1 3
f-localspace=0

[UNKNOWN_HASHES]
unk041974F3=40
unk04E53112=0 0
unk04E53113=1 360
unk0661F095=1
unk08A4A1C2=0.5 0
unk091C4CC7=0
unk09496606=0 50 0
unk0D589F22=gravity_02
unk1269E318=4
unk139A8F70=1
unk1489C52E=dustcloud.tga
unk14BF8C3C=0 0
unk14BF8C3D=1 360
unk17F9D809=1
unk182B7720=0
unk1D2311C5=2
unk1D94A266=1
unk1EB84734=0 0.6000000000000001
unk1EB84735=1 1
unk21BF4AB0=0.75
unk2222CB7E=1
unk267CF285=0 -1000 0
unk26FF3306=0
unk2714941E=0
unk29A7BE1F=wind
unk2AC96F82=1
unk2DD71CFB=1
unk2E3E42CA=0.30000000000000004
unk2F5E7DF7=1 1
unk2FDA123F=0 0
unk36309A54=1 1
unk3745AF09=0 0
unk3745AF0A=1 1
unk37C3BE8A=0 0
unk37C3BE8B=1 1
unk39821949=wind
unk3A561515=8
unk3BCA3348=0 0
unk3BCA3349=0.1 0
unk3BCA334A=0.2 0.8
unk3BCA334B=1 1.2000000000000002
unk3D74D349=0
unk3F6C2DA1=1 1
unk3FDFAF1D=40
unk4043E3A4=0 0
unk4043E3A5=1 360
unk411D88DF=100
unk426C6DEE=2
unk44670742=color-rampdown.tga
unk468A98DC=0
unk47CC83A2=1
unk47D16E34=0 0
unk47D16E35=1 1
unk4AAC063A=1
unk4D9C80F9=30
unk4DC552CA=0 0 0
unk50BF76E1=0 0 0
unk58EDA268=0.1
unk5AA1CA76=5
unk5BE5B171=0
unk5F1AC778=0
unk65C1C407=DirtBits_earthy.tga
unk65FAD8DC=30
unk6BADFF6D=Slam.tga
unk6D3A0DC2=0
unk6E75C0BF=1
unk6EFCB0F7=0
unk71D652B3=1
unk776EEBC7=1 0 0
unk78853F55=1 1
unk7A2D0613=0 1 0
unk7BB00C5E=0 0.6000000000000001
unk7BB00C5F=1 1.2000000000000002
unk7F5B429F=1
unk8130EDD1=1
unk8452DD44=2
unk8CFACC49=1
unk8D3653A6=1 3
unk8D38E054=1
unk8D38E055=1
unk93B08439=1
unk98C1F872=0 0
unk98C1F873=0.1 0.8
unk98C1F874=1 1.2000000000000002
unk99129E94=8
unk993E4629=1 0
unk9DE0CB2E=0
unkA16F6C79=0
unkA304F9B2=0 100
unkA304F9B3=1 130
unkA32390C1=color-dustjet32.tga
unkA8F72E8F=1 0
unkAA5FC348=1
unkAC590A78=100
unkB19E0E3B=1 1
unkB7920004=dustcloud.tga
unkB9CCC3F8=1 1
unkBC1C52DB=0
unkBDDEF610=0
unkBFB3ABB9=0
unkC4232D8A=0
unkC65130E0=1 0 0
unkC9265FFE=1 1
unkCABB0D09=0 700 0
unkCC2A0285=0
unkCCE80B37=0 0.75
unkCCE80B38=0.9 1.5
unkCCE80B39=1 2
unkCF6C941F=0
unkD04B6FE3=1
unkD2D4469D=0 0.9
unkD2D4469E=1 1
unkD34E38BF=0.1
unkD65EE08A=0 0 160
unkD6E57869=0 0
unkD830137A=0 0
unkD830137B=1 360
unkDA883B5F=0
unkDFC430F3=1
unkE07C38DE=2 2
unkE19132FA=0 0 1
unkE8961215=0 0
unkE8961216=1 -10
unkE8E17971=0 0.75
unkE8E17972=0.9 1
unkE8E17973=1 1.75
unkE9142196=0 0
unkE9142197=1 360
unkE944BDFB=1
unkE9F9F74B=0 1
unkE9F9F74C=0.9 1
unkE9F9F74D=1 0
unkEBDC033E=8
unkEFE632B1=0 1
unkEFE632B2=0.30000000000000004 4
unkEFE632B3=1 8
unkF0A84963=1
unkF2108D22=0
unkF3F0EE63=0 0
unkF3F0EE64=1 360
unkF54A23D0=1 3
unkF5ECF56B=color-dustjet32.tga
unkF7BD9439=0 1 0
unkF834E1BD=0 1 0
unkFB089530=0 50 0
unkFF10D759=0 100
unkFF10D75A=1 200
unkFF226F22=600
unkFF69B7A2=Drag
