[System]
GroupPart1=bang
GroupPart1Type=Simple
GroupPart2=ring
GroupPart2Type=Simple
SimulateEveryFrame=1

[bang]
e-life=5
e-linger=0
e-local-orient=0
e-rate=8
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 45
p-rgba=color-bellcurve.tga
p-scale=70
p-texdiv=2 1
p-texture=HeadButt08.tga
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 2.5 1 1

[ring]
e-life=5
e-linger=0
e-local-orient=0
e-rate=40
p-bindtoemitter=1 1
p-life=0.4
p-linger=0.4
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-quadrotXP1=0 0
p-quadrotXP2=1 45
p-rgba=color-bellcurve.tga
p-scale=60
p-startframe=0
p-texdiv=1 1
p-texture=cleaveswipe.tga
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 2.5 1 1
rendermode=2

