[Proj_purple]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0
p-colorscale=1 0.8
p-colortype=1 0
p-life=1
p-linger=1
p-local-orient=1
p-offset=0 200 0
p-projection-fading=200
p-projection-y-range=5
p-rgba=color-bellramp.tga
p-scale=300 0 300
p-texture=spellflux-light.tga
p-type=7
rendermode=0
single-particle=1

[System]
GroupPart1=Proj_purple
GroupPart1Importance=Low
GroupPart2=crescent
GroupPart3=crescentwhite
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Malzahar_AlZaharCalloftheVoid_missilelaunch

[crescent]
e-life=0.4
e-linger=0
e-local-orient=1
e-rate=30
e-rotation1-axis=1 0 0
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-bindtoemitter1=0 0.5
p-bindtoemitter2=1 0
p-colortype=1 0
p-drag=0 2 0
p-frameRate=0
p-life=0.6000000000000001
p-mesh=VoidCrescent.sco
p-meshtex=voidtile32.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 100
p-quadrot=0 90 180
p-rgba=color-rampdown32.tga
p-scale=3 3 3
p-texdiv=0.1 0.1
p-type=3
p-uvmode=1
p-vel=0 400 0
p-vel1=0 0 0 0
p-vel2=1 0 1 0
p-xscale1=0 0.1 6 1
p-xscale2=0.7000000000000001 4 1 1
p-xscale3=1 6 0.1 1
rendermode=3

[crescentwhite]
e-life=0.4
e-linger=0
e-local-orient=1
e-rate=30
e-rotation1-axis=1 0 0
p-bindtoemitter=1
p-bindtoemitter1=0 0.5
p-bindtoemitter2=1 0
p-coloroffset=0.2 0
p-colorscale=0.8 0.2
p-colortype=1 0
p-drag=0 2 0
p-frameRate=0
p-life=0.6000000000000001
p-mesh=VoidCrescent.sco
p-meshtex=ring02.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 100
p-quadrot=0 90 180
p-rgba=color-rodofages.tga
p-scale=3 3 3
p-texdiv=1 1
p-type=3
p-vel=0 400 0
p-vel1=0 0 0 0
p-vel2=1 0 1 0
p-xscale1=0 0.1 6 1
p-xscale2=0.7000000000000001 4 1 1
p-xscale3=1 6 0.1 1
rendermode=0

[UNKNOWN_HASHES]
unk0A922624=0 0 0 0
unk0A922625=1 0 1 0
unk123E24F7=1 1
unk27C1442C=0
unk34462D4D=0 400 0
unk3B403B6C=0.6000000000000001
unk4380C06D=1 0
unk47580DB7=0.30000000000000004
unk5168FFE4=color-nexus-explo32.tga
unk51D6607E=0
unk5A9E799B=30
unk5C0B3E83=0 0 0
unk6391ECF4=1
unk67DBD15D=VoidCrescent.sco
unk6987ABC2=1
unk69F625FD=0
unk7F2E538F=0 1 6 1
unk7F2E5390=0.7000000000000001 2 6 1
unk7F2E5391=1 2 0.5 1
unk921908BA=3 3 3
unk96DD17C3=0 0 100
unk9D4EE42A=voidtile.tga
unkB4A5A9AB=0 0.5
unkB4A5A9AC=1 0
unkB761BBEA=3
unkBCAC5D5C=1
unkC5188B9A=0.15000000596046448 0.15000000596046448
unkCB733FC4=0 2 0
unkD3F10DB6=1 0 0
unkD714A480=0 90 180
unkE0F65806=1
