[Lightning]
KeywordsRequired=BadrobotAmumu
e-life=-1
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.8
p-lifeP1=0.4 0.6
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-mesh=Amumu_Robot_Teslabeam.sco
p-meshtex=Amumu_Sadrobot_Electricity.tga
p-numframes=3
p-offset=35 -15 0
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=Amumu_Sadrobot_Color_Electricity.tga
p-scale=30 800 800
p-scaleXP1=0.1699 0
p-scaleXP2=0.1701 1
p-texdiv=10 3
p-type=3
p-uvscroll-rgb=0.45 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=60 0 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 0 0 0 1
pass=100
rendermode=0

[System]
GroupPart1=Lightning
GroupPart1Importance=High
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk00A906D9=0
unk0F14626A=Flare-Rainbow_yellow_01.tga
unk14BA8AB3=1 1 1
unk1A25EE6C=900 1300 0
unk243D688D=0.2 0
unk26F36D78=0 0
unk26F36D79=1 360
unk305B42D3=1000
unk332C0A2D=1
unk33B05D2D=4
unk435B6BE0=0 0.6 0.6 0.6
unk435B6BE1=0.3 2.2 3.2 0.7
unk435B6BE2=1 2.4000000000000004 1 1
unk43C6772B=BadrobotAmumu
unk48EAA69F=0
unk4F8BC722=0
unk531F84A4=1 1 1
unk57FE01F2=0 0 0
unk5A492804=0.008999999612569809
unk5B94E6D7=1
unk5C0B1966=1 1
unk5D5289CD=0
unk5D639CE4=0 0 0
unk74C5A924=0 1 1 1 1
unk74C5A925=0.4 1 1 1 1
unk74C5A926=1 0 0 0 0
unk78A16A1E=1
unk8487865B=0.45
unk872B401B=0
unk8E6FC20D=0.5
unk909F58A6=-1
unk916C2A59=7 7 7
unk974A15DD=BadrobotAmumu
unk9A879458=-1
unk9AB04AD3=Amumu_Sadrobot_Color_Electricity.tga
unk9B41BCD1=6000 3000 3000
unkA3E5C48A=22
unkA4988685=Amumu_Sadrobot_Color_Electricity.tga
unkABDC7D37=1
unkADCE003C=45
unkBA84C03E=1 3
unkBF23389C=Amumu_Sadrobot_Electrobolt.tga
unkC10B4F09=2 2
unkC1A89695=0 0
unkC1A89696=1 35
unkC226A616=0 0
unkC226A617=1 90
unkC2A4B597=0 0
unkC2A4B598=1 35
unkC41402CD=0 0
unkC41402CE=1 1
unkC492124E=0 0.7
unkC492124F=1 1
unkD585A74E=0 0.2
unkD585A74F=1 1
unkDA64249C=0.4 0.7
unkDA64249D=1 1
unkDB38B302=1
unkDE631028=0 -1
unkDE631029=1 1
unkDEE11FA9=0 -1
unkDEE11FAA=1 1
unkDF5F2F2A=0 -1
unkDF5F2F2B=1 1
unkE593798B=50 30 60
unkEAC358B1=1
unkF011FEEE=0 2
unkF011FEEF=1 3.8000000000000003
unkF0900E6F=0 0.8
unkF0900E70=1 1.8
