[Flash]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.6
p-lifeP2=1 1
p-numframes=4
p-postoffset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Amumu_Sadrobot_Color_Electricity.tga
p-rotvel=90 90 0
p-scale=80
p-scaleP1=0 1.5
p-scaleP2=1 3
p-startframe=4
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.2 0.5
p-xscale3=1 1
rendermode=0

[Lightning2]
e-life=0.3
e-local-orient=1
e-rate=12
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.35
p-lifeP1=0.4 0.7
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=0 0 0
p-quadrot=6000 3000 3000
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=Amumu_Sadrobot_Color_Electricity.tga
p-scale=25 35 20
p-scaleXP1=0 2
p-scaleXP2=1 3.8000000000000003
p-scaleYP1=0 0.8
p-scaleYP2=1 1.8
p-texdiv=2 2
p-texture=Amumu_Sadrobot_Electrobolt.tga
p-type=0
p-uvscroll-rgb=0.2 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.3 2.2 3.2 0.7
p-xscale3=1 2.4000000000000004 1 1
pass=1000
rendermode=0

[Sparks]
e-life=0.1
e-linger=0
e-rate=315
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 35
p-offsetYP1=0 0
p-offsetYP2=1 90
p-offsetZP1=0 0
p-offsetZP2=1 35
p-postoffset=0 0 0
p-rgba=Amumu_Sadrobot_Color_Electricity.tga
p-scale=7 7 7
p-texture=Flare-Rainbow_yellow_01.tga
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.008999999612569809
p-vecalign=1
p-vel=300 500 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-worldaccel=0 -1000 0
rendermode=0

[System]
GroupPart3=Lightning2
GroupPart4=Sparks
GroupPart4Type=Complex
GroupPart5=Flash
GroupPart5Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Amumu_BandageToss_hit

[UNKNOWN_HASHES]
unk1847CBE7=1 3
unk1A13E52D=15 15 15
unk202EFCF9=0 -1
unk202EFCFA=1 1
unk20AD0C7A=0 0
unk20AD0C7B=1 1
unk212B1BFB=0 -1
unk212B1BFC=1 1
unk2CC0A88F=1
unk3074BC0B=1
unk31A0A17A=0.4 0.7
unk31A0A17B=1 1
unk364E49E0=1 3
unk381C2682=0 0.6 0.6 0.6
unk381C2683=0.5 2.2 2.2 0.7
unk381C2684=1 2.4000000000000004 2.4000000000000004 1
unk382992B7=3
unk4C3B1691=1 1 1
unk563CB71D=Amumu_Sadrobot_Electricity.tga
unk5C45F844=1 1
unk663AB86B=0.2 0
unk7D3B2DF9=0
unk90027773=6000 3000 3000
unkA6C84400=0
unkAF3A7ED0=0 0 0
unkAF79E6CF=3
unkBAF75DB1=100
unkBC081239=0.6
unkC81FE484=0.1
unkCC022602=0 1 1 1 1
unkCC022603=0.4 1 1 1 1
unkCC022604=1 0 0 0 1
unkD230D6B1=Amumu_Sadrobot_Color_Electricity.tga
unkDB665068=72
unkDE9DEF06=0 -1
unkDE9DEF07=1 1
unkDF1BFE87=0 -1
unkDF1BFE88=1 1
unkDF9A0E08=0 -1
unkDF9A0E09=1 1
unkE1E89283=15 15 15
unkE621ECCC=0 2
unkE621ECCD=1 4.2
unkE69FFC4D=0 0.8
unkE69FFC4E=1 1.8
unkE8A3A82A=SimpleSphere.sco
unkE8C98E79=1
unkEE9AD340=70 70 70
unkF9A91FF6=0 -1
unkF9A91FF7=1 1
unkFA272F77=0 -1
unkFA272F78=1 1
unkFAA53EF8=0 -1
unkFAA53EF9=1 1
