[Air]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=60
e-uvoffset=-0.1 0
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 3 3
p-life=0.2
p-lifeP1=0 0.75
p-lifeP2=1 1.75
p-linger=1
p-mesh=windhelix.sco
p-meshtex=Wind_Streaks_03.tga
p-numframes=4
p-offset=0 200 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-bellramp.tga
p-rotvel=0 0 -400
p-rotvelZP1=0 1
p-rotvelZP2=1 1.5
p-scale=10 10 -5
p-scale1=0 1.7000000000000002 1.7000000000000002 1
p-scale2=1 1 1 1
p-texdiv=2 2
p-type=3
p-vel=0 500 0
p-xrgba=0.7 0.7 0.7 1
p-xscale1=0 0.1 0.1 1
p-xscale2=0.3 0.7 0.7 1
p-xscale3=1 1 1 0.4
pass=1
rendermode=4

[ShadowWave]
KeywordsRequired=BlackIceAnivia
e-life=2
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.8
flag-disable-z=1
p-bindtoemitter=0
p-drag=2 2 2
p-life=0.8
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.9 1.5
p-linger=0
p-numframes=16
p-offset=0 30 0
p-orbitvel=0 2 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=90 90 30
p-texdiv=4 4
p-texture=Anivia_skn5_fog.tga
p-type=0
p-vecalign=0
p-vel=400 0 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-worldaccel=0 0 0
p-xrgba1=0 0 0 0.4 1
p-xrgba2=0.5 0 0 0 0.7
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=-1
rendermode=1
single-particle=1

[ShadowWisps]
KeywordsRequired=BlackIceAnivia
e-life=2
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=0
p-drag=2 2 2
p-life=0.8
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.9 1.5
p-linger=0
p-numframes=16
p-offset=0 30 0
p-orbitvel=0 2 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=90 90 30
p-texdiv=4 4
p-texture=Anivia_skn5_fog.tga
p-type=0
p-vecalign=0
p-vel=200 200 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-worldaccel=0 200 0
p-xrgba1=0 0 0 0.4 1
p-xrgba2=0.5 0 0 0 0.7
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=-1
rendermode=1
single-particle=1

[Snowblast]
KeywordsRequired=BlackIceAnivia
e-life=0.1
e-local-orient=0
e-rate=57
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-lifeP3=1 1.3
p-linger=3
p-numframes=4
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=72 32 22
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-startframe=0
p-texdiv=2 2
p-texture=snowdust.tga
p-type=1
p-vecalign=1
p-vel=750 160 750
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.9 0.95 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 0.7 1
p-xscale3=1 1.3 2 1
pass=10
rendermode=1
single-particle=1

[System]
GroupPart1=Air
GroupPart2=ShadowWisps
GroupPart3=Snowblast
GroupPart4=ShadowWave
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk00A12552=1
unk01764F52=5
unk02259F35=1
unk045145D4=0 0.9
unk045145D5=1 1
unk0650A1DD=0 -800 0
unk07475BE5=0
unk0909FF1A=0
unk09384C65=3
unk0AB53CF5=1
unk0AC82C6E=1
unk0B5686C1=1
unk0EB3A714=Anivia_skn5_ice_shards.sco
unk17A57718=0 1 1 1
unk17A57719=0.5 1 1 1
unk17A5771A=1 0 0 0
unk216331E8=0 1
unk216331E9=0.5 0.5
unk216331EA=1 0
unk32AAA4E2=0 0
unk32AAA4E3=1 360
unk35C607B3=Anivia_skn5_IceShards_TX.tga
unk3982C1B6=0 0.4
unk3982C1B7=1 2
unk3A00D137=0 0.4
unk3A00D138=1 2
unk3A161CA9=0
unk3BF36DEA=1
unk3D06523A=0 0 0
unk3F7E8DF3=BlackIceAnivia
unk442A4D9D=0 0 0
unk4465A8BA=16 22 16
unk5367858C=0 -1
unk5367858D=1 1
unk53E5950D=0 -1
unk53E5950E=1 1
unk5463A48E=0 -1
unk5463A48F=1 1
unk5D2FC393=500
unk5E3991A1=3
unk63103A53=0.25
unk6CEE595E=1 1
unk6F280C9E=0.15
unk6F8BC809=-90 90 0
unk724B157B=1 1 1
unk76EDA0C3=2 2 2
unk7713BC6D=300 500 300
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A898701=1 1
unk826E7882=1
unk840749A1=1
unk88FA0246=1 0
unk8A06BF23=BlackIceAnivia
unk8B0A79D6=400 1300 0
unk8B7F49ED=0 1 0
unk95D88682=0
unk99D362FF=0 -1
unk99D36300=1 1
unk9A517280=0 -1
unk9A517281=1 0.2
unk9ACF8201=0 -1
unk9ACF8202=1 1
unk9D2AFEA4=flare-sun_purple.tga
unkAD72F5D1=2 2
unkAF6F67D6=0
unkB55A26E3=0 0
unkB55A26E4=1 1
unkB5D83664=0 0.5
unkB5D83665=1 1
unkB7F4D9EA=1
unkC6CBCB64=0 0.35
unkC6CBCB65=1 1
unkD09C02E3=3
unkD2829E0F=0.8
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkDF31BAD1=0
unkE2181123=0.75
unkEE2FE36E=1
unkF11CFC13=0
