[Condensation]
e-life=4
e-rate=70
field-accel-1=Gravity
field-drag-1=Drag
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=-1
p-numframes=1
p-offset=310 310 50
p-offset1=0 1 1 1
p-offset2=1 1 0.5 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=1
p-rotvelP1=0 -44
p-rotvelP2=1 44
p-scale=80
p-scaleP1=0 1
p-scaleP2=1 2
p-texdiv=1 1
p-texture=Irelia_Frostblade_Fog.tga
p-type=0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=0

[Drag]
f-drag=1
f-pos=0 0 0
f-radius=1000

[Fog]
e-life=0.30000000000000004
e-local-orient=1
e-rate=60
e-timeoffset=0
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=6 6 6
p-frameRate=0
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1
p-lifeP3=1 1.3
p-linger=3
p-numframes=4
p-offset=340 0 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=-90 0 0
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-scale=100 -250 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 2
p-scaleYP2=1 3
p-startframe=0
p-texdiv=1 1
p-texture=Chogath_Battlecast_DirtSpike.tga
p-type=2
p-vel=0 1500 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.9 0.95 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 0
p-xscale=1 1 1
rendermode=1
single-particle=1

[Gravity]
f-accel=0 -90 0
f-localspace=0

[GroundFlash]
e-life=1
e-local-orient=1
e-rate=3
flag-disable-z=1
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 1
p-local-orient=1
p-quadrot=90 90 0
p-rgba=color-rampdown.tga
p-scale=450 370 100
p-texture=anivia_skn5_groundflash.tga
p-type=1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0 0.5 0.6 1
p-xrgba3=1 0.2 0 0.4 1
p-xscale1=0 0 1 0
p-xscale2=0.3 0.7 1 1
p-xscale3=1 1 1 1
rendermode=0
single-particle=1

[IceWispsLinger1]
e-life=4
e-linger=0
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-offset=330 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-postoffset=0 -10 0
p-quadrot=90 0 90
p-scale=100 70 150
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=Anivia_skn5_wisps.tga
p-texture-mult=Anivia_skn5_wisps_mult.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.3
p-uvscroll-rgb-mult=0.3 0.3
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1
p-vecalign=0
p-vel=0 0 60
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.3 0.4 1 1 1
p-xrgba3=0.7 0 1 1 0
p-xrgba4=1 0 0 1 0
rendermode=4

[IceWispsLinger2]
e-life=4
e-linger=0
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-offset=330 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-postoffset=0 -10 0
p-quadrot=90 0 90
p-scale=-100 70 150
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=Anivia_skn5_wisps.tga
p-texture-mult=Anivia_skn5_wisps_mult.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.3
p-uvscroll-rgb-mult=0.3 0.3
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1
p-vecalign=0
p-vel=0 0 -60
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.3 0.4 1 1 1
p-xrgba3=0.7 0 1 1 0
p-xrgba4=1 0 0 1 0
rendermode=4

[Impact]
e-life=1
e-linger=0
e-local-orient=1
e-rate=105
e-rgba=255 255 255 255
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-life=0.3
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-offset=340 -20 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 1 90
p-quadrotYP1=0 -90
p-quadrotYP2=1 90
p-scale=400 70 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=Anivia_skn5_wisps.tga
p-texture-mult=Anivia_skn5_wisps_mult.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1.3
p-uvscroll-rgb-mult=0.3 0.3
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbYP1=0 0.4
p-uvscroll-rgbYP2=1 1
p-vecalign=0
p-vel=0 1200 0
p-velYP1=0 0.7
p-velYP2=1 1
p-xrgba1=0 0.4 1 1 1
p-xrgba2=0.2 0.4 1 1 1
p-xrgba3=1 0.4 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0.6 1 1
p-xscale3=1 0.3 1 1
rendermode=4
single-particle=1

[Shards]
e-life=1
e-local-orient=1
e-rate=10
p-backfaceon=1
p-bindtoemitter=0.8
p-drag=1 1 1
p-life=0.75
p-lifeP1=0 0.35
p-lifeP2=1 2
p-linger=1
p-mesh=Anivia_skn5_ice_shards.sco
p-meshtex=Anivia_skn5_IceShards_TX.tga
p-numframes=3
p-offset=330 22 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 0.2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-quadrot=-90 90 0
p-randomstartframe=1
p-rotvel=300 500 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2 2 2
p-scaleXP1=0 0.4
p-scaleXP2=1 2
p-scaleYP1=0 0.4
p-scaleYP2=1 2
p-startframe=1
p-texdiv=2 2
p-type=3
p-vel=200 900 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=3
single-particle=1

[System]
GroupPart1=WallGeo
GroupPart2=Impact
GroupPart3=IceWispsLinger1
GroupPart4=IceWispsLinger2
GroupPart5=Shards
GroupPart6=Fog
GroupPart7=GroundFlash
GroupPart8=Condensation
GroupPart8Type=Simple
GroupPart9=WallSpec
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_BlackIceAnivia_Crystallize_buffactivate

[WallGeo]
e-life=10
e-linger=0
e-local-orient=0
e-rate=1
p-animation=Anivia_skn5_wall4.anm
p-life=5.2
p-local-orient=1
p-meshtex=Anivia_skn5_wall_TX_02.tga
p-offset=0 40 0
p-quadrot=0 0 0
p-reflection-fresnel=1
p-reflection-fresnel-color=1 1 1 1
p-reflection-map=Ice_CubeMap.tga
p-reflection-opacity-direct=0.4
p-reflection-opacity-glancing=1
p-scale=1 1.2000000000000002 1
p-shadow=1
p-simpleorient=1
p-skeleton=Anivia_skn5_wall.skl
p-skin=Anivia_skn5_wall.skn
p-type=3
rendermode=3
single-particle=1

[WallSpec]
e-life=4
e-linger=0
e-local-orient=0
e-rate=1
p-animation=Anivia_skn5_wall4.anm
p-life=3
p-lifeP1=0 0.5
p-linger=0
p-local-orient=1
p-meshtex=anivia_skn5_wallsheen.tga
p-numframes=4
p-offset=0 40 0
p-quadrot=0 0 0
p-randomstartframe=1
p-reflection-fresnel=1
p-reflection-fresnel-color=1 1 1 1
p-reflection-map=Ice_CubeMap.tga
p-reflection-opacity-direct=0.1
p-reflection-opacity-glancing=0
p-rgba=color-bellcurve.tga
p-scale=1 1.2000000000000002 1
p-shadow=1
p-simpleorient=1
p-skeleton=Anivia_skn5_wallSpec.skl
p-skin=Anivia_skn5_wallSpec.skn
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0.1 0.01
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=0.5 -0.5
p-uvscroll-rgbXP3=0.50001 0.5
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -0.5
p-uvscroll-rgbYP3=0.50001 0.5
p-uvscroll-rgbYP4=1 1
p-xrgba=0 0.4 0.8 0.3
rendermode=0

[UNKNOWN_HASHES]
unk00A12552=1
unk01059040=0 500 0
unk014C9539=0.2
unk01764F52=5
unk019539A9=50 0 0
unk02259F35=1
unk0255647D=57
unk02A599CD=0 0 0
unk03F6232D=0 0.4
unk03F6232E=1 1
unk045145D4=0 0.9
unk045145D5=1 1
unk0650A1DD=0 -800 0
unk06FDCFB2=170 0 50
unk07475BE5=0
unk074C32A6=0 0
unk074C32A7=1 360
unk0909FF1A=0
unk09384C65=3
unk09A452A4=1
unk0A38A3CB=0
unk0AB53CF5=1
unk0AC82C6E=1
unk0B5686C1=1
unk0BFB4700=1
unk0D646784=0.3
unk0EB3A714=Anivia_skn5_ice_shards.sco
unk11B53873=3 3 3
unk146D81D0=0 200 0
unk163F2B8F=0
unk170104C9=0 -1
unk170104CA=1 1
unk177559B1=color-bellramp.tga
unk177F144A=0 -1
unk177F144B=1 1
unk17A57718=0 1 1 1
unk17A57719=0.5 1 1 1
unk17A5771A=1 0 0 0
unk18DC9CD9=1 1
unk1BA0AC36=0 0 0
unk1C87CCFA=4
unk20AAD368=60
unk216331E8=0 1
unk216331E9=0.5 0.5
unk216331EA=1 0
unk220F0E20=0 1 1 1
unk220F0E21=0.4 0.6 1 1
unk220F0E22=1 0.3 1 1
unk22A9E382=0 0.1 0.1 1
unk22A9E383=0.3 0.7 0.7 1
unk22A9E384=1 1 1 0.4
unk23C576E4=0 0.4 1 1 1
unk23C576E5=0.2 0.4 1 1 1
unk23C576E6=1 0.4 1 1 0
unk25B1831E=90 90 0
unk26871598=Anivia_skn5_fog.tga
unk2764EF70=0.3 0.3
unk27B95256=1
unk29C49D95=3
unk2DE82B2A=windhelix.sco
unk310D60B1=1
unk3236D865=0 0 0
unk32AAA4E2=0 0
unk32AAA4E3=1 360
unk34F923CF=4
unk352CB550=0 -1
unk352CB551=1 1
unk35B189D3=0
unk35C607B3=Anivia_skn5_IceShards_TX.tga
unk37F4730D=4 4
unk3982C1B6=0 0.4
unk3982C1B7=1 2
unk3A00D137=0 0.4
unk3A00D138=1 2
unk3A161CA9=0
unk3BF36DEA=1
unk3D06523A=0 0 0
unk3FDBA41F=0 0.8
unk3FDBA420=1 1
unk4059B3A0=0 0.4
unk4059B3A1=1 1
unk40CA741D=Wind_Streaks_03.tga
unk41C6C9FD=0
unk4224F176=0 2 0
unk442A4D9D=0 0 0
unk4465A8BA=16 22 16
unk452CECDD=0
unk471B9583=0 0 -400
unk4827CFBF=1 1
unk4905DCA9=1
unk4992FEE9=snowdust.tga
unk4EFE7F97=0 1 1 1 1
unk4EFE7F98=0.7 1 1 1 0
unk5047A752=1
unk514D48A0=0 0.7000000000000001
unk514D48A1=0.9 1.5
unk5367858C=0 -1
unk5367858D=1 1
unk53A0CB54=0
unk53D3DD00=1
unk53E5950D=0 -1
unk53E5950E=1 1
unk5463A48E=0 -1
unk5463A48F=1 1
unk593E70B7=2 2 2
unk5D2FC393=500
unk5E3991A1=3
unk5ED1F607=0 -1
unk5ED1F608=1 1
unk5EFA0D0E=1
unk5F18A6CC=1
unk5F2E6C46=10
unk6086ECAE=0 0.5
unk6086ECAF=1 1
unk6104FC2F=0 0.5
unk6104FC30=1 1
unk61830BB0=0 0.8
unk61830BB1=1 1
unk63103A53=0.25
unk65CC7965=1
unk65EC964D=0 1.3
unk66BC69EB=750 160 750
unk6CEE595E=1 1
unk6E857285=1
unk6F280C9E=0.15
unk6F8BC809=-90 90 0
unk713B80E5=1 0 0
unk724B157B=1 1 1
unk732A2AA6=2 2 2
unk75865710=0
unk76EDA0C3=2 2 2
unk7713BC6D=300 500 300
unk77F24DDB=0 0.6000000000000001
unk77F24DDC=1 1
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk79F55F11=90 0 90
unk7A008FBA=0 1
unk7A008FBB=1 0
unk7A7E9F3B=0 1
unk7A7E9F3C=1 0
unk7A898701=1 1
unk7A903473=90 1 0
unk7D6E15B7=3
unk7D7ACEE7=2 2
unk80247BF8=0 1
unk80247BF9=1 1.5
unk8182341B=0.4
unk826E7882=1
unk840749A1=1
unk88FA0246=1 0
unk8963F25C=0 1
unk8963F25D=1 2
unk8A06BF23=BlackIceAnivia
unk8B0A79D6=400 1300 0
unk8B7F49ED=0 1 0
unk8D9A0666=1
unk917F9991=3 3 3
unk95D88682=0
unk96D3A47A=0 0.75
unk96D3A47B=1 1.75
unk99D362FF=0 -1
unk99D36300=1 1
unk9A517280=0 -1
unk9A517281=1 0.2
unk9ACF8201=0 -1
unk9ACF8202=1 1
unk9B44257C=2 2
unk9D2AFEA4=flare-sun_purple.tga
unk9DD6DADC=Anivia_skn5_wisps.tga
unkA0E0724A=75
unkA32B568E=0 -1
unkA32B568F=1 1
unkA35C300B=1 3
unkA3A9660F=0 1
unkA3A96610=1 2
unkA3C2CADE=255 255 255 255
unkA4277590=0 -1
unkA4277591=1 1
unkA714467A=1
unkA80D1487=90 90 30
unkA8F0222D=10 10 -5
unkAABF48DC=0 0.2 0.2 0.2
unkAABF48DD=1 1 1 1
unkAD22E394=0 -1
unkAD22E395=1 1
unkAD72F5D1=2 2
unkAE1F0296=0 -1
unkAE1F0297=1 1
unkAF6F67D6=0
unkB3712917=1 1
unkB384C65C=-0.1 0
unkB49CFB0F=0 0.5
unkB49CFB10=1 1
unkB49CFB11=1 1.3
unkB5456944=0 1.7000000000000002 1.7000000000000002 1
unkB5456945=1 1 1 1
unkB55A26E3=0 0
unkB55A26E4=1 1
unkB5D83664=0 0.5
unkB5D83665=1 1
unkB7F4D9EA=1
unkB83AEAD7=-1
unkB95E92EF=0.7 0.7 0.7 1
unkBBCD86E0=1 3
unkBF8033EA=0 0
unkBF8033EB=1 90
unkC099FDA1=Anivia_skn5_wisps_mult.tga
unkC2FED658=72 32 22
unkC59B6319=0 200 0
unkC5A308E2=1
unkC674EB26=0
unkC6CBCB64=0 0.35
unkC6CBCB65=1 1
unkC7E0CBE1=0 1
unkC7E0CBE2=1 1.5
unkC85EDB62=0 1
unkC85EDB63=1 1.5
unkC90B6C5F=0.8
unkC9D1959B=0
unkCADE6431=1
unkCC1018DE=0 0 500
unkCDCB322D=0 0 0 0
unkCDCB322E=0.3 1 0.7 1
unkCDCB322F=1 1.3 2 1
unkCEE725F6=0 30 0
unkCF608F9A=200 200 0
unkD0903F0B=1
unkD09C02E3=3
unkD2829E0F=0.8
unkD36D471A=0.9 0.95 1 1
unkD3D23120=1
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkD5043BCB=200 70 150
unkD5233EAA=2
unkD5BAA21F=1
unkD85C8F04=1 1 1
unkDCE03643=1
unkDF31BAD1=0
unkDF3430D7=color-rampdown32_03.tga
unkDFCF4F29=0 1 0
unkE1EBCB79=0
unkE2181123=0.75
unkE2F7264E=0.5
unkE869AA8E=50
unkEAFD7C29=16
unkEBAECD28=0 0 0 0.4 1
unkEBAECD29=0.5 0 0 0 0.7
unkEC4511C9=1
unkEE2FE36E=1
unkEEE569A4=0 0
unkEF0EF899=0.1
unkF11CFC13=0
unkF31CB0F9=4
unkF66C0187=0 1
unkF66C0188=1 360
unkF78D18DF=0
unkF7A02DDB=4
unkF91FEAC6=color-rampdown.tga
unkFCC8F1AD=0
unkFDA3B499=1
unkFE8B94E2=0
