[System]
GroupPart1=gem_inside
GroupPart2=hot
GroupPart2Type=Simple
GroupPart3=gem_sparkle
GroupPart4=littleray
GroupPart5=gem
GroupPart6=lightning
GroupPart7=gem_streaks
GroupPart8=gemon
SimulateEveryFrame=1
SimulateWhileOffScreen=1
SoundPersistent=Play_sfx_Env_HQ_PowerUp
SoundsPlayWhileOffScreen=1

[gem]
Particle-Velocity=0 -16 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.4699999988079071 0 0 0
Particle-Velocity3=0.5799999833106995 0 1 0
Particle-Velocity4=0.8899999856948853 0 0 0
Particle-Velocity5=1 0 0 0
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=0
p-life=60
p-linger=0
p-mesh=Nexus_Gem.sco
p-meshtex=Nexus_Gem_mono.tga
p-offset=0 320 0
p-quadrot=0 1 0
p-scale=12.100000000000001 8.1 12.100000000000001
p-shadow=1
p-type=3
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=0.4 0 0 0
p-xquadrot3=0.4699999988079071 0 0.30000001192092896 0
p-xquadrot4=0.6000000000000001 0 1 0
p-xquadrot5=1 0 1.2000000000000002 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.6 0 0.8 1 0.4
p-xrgba4=1 0 0.8 1 0.4
rendermode=1
single-particle=1

[gem_inside]
Particle-Velocity=0 -16 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.4699999988079071 0 0 0
Particle-Velocity3=0.5799999833106995 0 1 0
Particle-Velocity4=0.8899999856948853 0 0 0
Particle-Velocity5=1 0 0 0
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=1
p-life=60
p-linger=0
p-mesh=Nexus_Gem.sco
p-meshtex=Nexus_Gem_inside_mono.tga
p-offset=0 320 0
p-quadrot=0 1 0
p-scale=12 8 12
p-type=3
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=0.4 0 0 0
p-xquadrot3=0.4699999988079071 0 0.30000001192092896 0
p-xquadrot4=0.6000000000000001 0 1 0
p-xquadrot5=1 0 1.2000000000000002 0
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 0 0.8 1 1
p-xrgba3=0.6 0 0.8 1 1
p-xrgba4=1 0 0.8 1 1
rendermode=1
single-particle=1

[gem_sparkle]
Particle-Velocity=0 -16 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.4699999988079071 0 0 0
Particle-Velocity3=0.5799999833106995 0 1 0
Particle-Velocity4=0.8899999856948853 0 0 0
Particle-Velocity5=1 0 0 0
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=0
p-life=60
p-linger=0
p-mesh=Nexus_Gem_Sparkle.sco
p-meshtex=Nexus_Gem_Sparkle.tga
p-offset=0 320 0
p-quadrot=0 1 0
p-scale=12 8 12
p-type=3
p-uvscroll-rgb=0.5 0.25
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=0.4 0 0 0
p-xquadrot3=0.4699999988079071 0 0.30000001192092896 0
p-xquadrot4=0.6000000000000001 0 1 0
p-xquadrot5=1 0 1.2000000000000002 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0
p-xrgba3=1 1 1 1 1
pass=100
rendermode=0
single-particle=1

[gem_streaks]
Particle-Velocity=0 -16 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.4699999988079071 0 0 0
Particle-Velocity3=0.5799999833106995 0 1 0
Particle-Velocity4=0.8899999856948853 0 0 0
Particle-Velocity5=1 0 0 0
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
e-uvoffset=1 0.1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-life=60
p-linger=0
p-mesh=Nexus_Gem_Streak.sco
p-meshtex=gemstreaks.tga
p-offset=0 340 0
p-quadrot=0 1 0
p-scale=12 8 12
p-texdiv=1 4
p-type=3
p-uvscroll-rgb=0 0.1
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=0.4 0 0 0
p-xquadrot3=0.4699999988079071 0 0.30000001192092896 0
p-xquadrot4=0.6000000000000001 0 1 0
p-xquadrot5=1 0 1.2000000000000002 0
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.5 1 1 1 0.1
p-xrgba3=0.6 0.5 1 1 1
p-xrgba4=1 0 0 1 0
rendermode=0
single-particle=1

[gemon]
e-life=91
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=60
e-uvoffset=0 -0.8999999761581421
p-backfaceon=0
p-bindtoemitter=1 1
p-life=4
p-linger=4
p-mesh=Nexus_Gem_Wipe.sco
p-meshtex=Order_Nexus_Wipe.tga
p-offset=0 120 0
p-quadrot=0 65 0
p-rotvel=0 30 0
p-scale=12.100000000000001 8.1 12.100000000000001
p-type=3
p-uvscroll-rgb=0 -0.25
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.45 1 1 1 1
p-xrgba3=0.55 1 1 1 0.2
p-xrgba4=0.8 1 1 1 0
pass=5000
single-particle=1

[hot]
e-life=60
e-linger=0
e-local-orient=1
e-rate=3
p-coloroffset=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-life=2
p-linger=0
p-postoffset=0 320 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-chaosshop.tga
p-rotvel=1
p-rotvelP1=0 -10
p-rotvelP2=0.5 -10
p-rotvelP3=0.5099999904632568 10
p-rotvelP4=1 10
p-scale=20
p-scale1=0 1
p-scale2=0.4 2
p-scale3=0.5 0
p-scale4=1 0
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texdiv=2 3
p-texture=RyzeBasicAttack.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 4
rendermode=0

[lightning]
e-life=60
e-linger=0
e-rate=10
e-rate1=0 1
e-rate2=0.6000000000000001 3
e-rate3=0.7000000000000001 0
e-rate4=1 0
e-rateP1=0 0
e-rateP2=1 2
e-rgba=255 255 255 255
e-rgba1=0 0.5 0.5 1 1
e-rgba2=0.5 1 1 1 1
e-rgba3=0.55 1 1 1 1
e-rgba4=0.6 0 0.3 1 0
e-rgba5=1 0 0.3 1 0
p-accel=0 0 0
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.2
p-lifeP2=0.2 0.5
p-lifeP3=0.9 2
p-lifeP4=1 3
p-linger=0
p-numframes=9
p-postoffset=0 320 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=110 110 0
p-scale1=0 0.8 0.8 0
p-scale2=0.5 1 1 0
p-scale3=0.6000000000000001 1 1 0
p-scale4=0.6299999952316284 0.5 0 0
p-scale5=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-startframe=0
p-texdiv=3 3
p-texture=multilightning3.tga
p-type=2
p-vel=0 0 0
p-xrgba1=0 0 0 1 1
p-xrgba2=0.5 0.3 0.6 1 1
p-xrgba3=1 0 0 1 1
p-xscale1=0 0.8 1 0
p-xscale2=1 1.2000000000000002 1 0
rendermode=0

[littleray]
e-life=60
e-linger=0
e-local-orient=0
e-rate=8
e-rgba=255 255 255 80
p-bindtoemitter=1
p-frameRate=0
p-life=1
p-offset=0 -50 0
p-offsetXP1=0 -5
p-offsetXP2=0.10000000149011612 -1
p-offsetXP3=0.9 1
p-offsetXP4=1 5
p-quadrot=-90 0 0
p-scale=20 250 0
p-scale1=0 1 1 0
p-scale2=0.4699999988079071 1 1 0
p-scale3=1 1 0.4 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.5000100135803223 1
p-scaleXP4=1 2
p-scaleYP1=0 0.949999988079071
p-scaleYP2=1 1
p-startframe=0
p-texdiv=2 1
p-texture=nexus_ray.tga
p-type=2
p-xrgba1=0 0 0.5 1 0
p-xrgba2=0.2 0.5 1 1 1
p-xrgba3=0.8 0.5 1 1 1
p-xrgba4=1 0 0.5 1 0
p-xscale1=0 1 0.1 0
p-xscale2=0.5 1.5 1.5 0
p-xscale3=1 1 0.1 0
pass=50

