[System]
GroupPart1Type=Simple
GroupPart2Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk047AD713=0 0
unk051BDC69=0 0 0
unk05E84559=color-armordillospin.tga
unk06D7A050=0 1
unk06D7A051=1 2
unk07876CE8=30 50 10
unk0849D3B5=0 0
unk0849D3B6=1 360
unk0A8B8F47=1 1 1
unk0CB592C8=0
unk0F1DBF10=100
unk107A25A1=0 0
unk119CC0AA=0
unk119CC0AB=0.5
unk119CC0AC=1
unk128FBE67=0
unk1ABB25A7=flames02.tga
unk1BE3B5E2=1
unk26C9B374=0 0.9
unk26C9B375=1 1.2000000000000002
unk27832D2B=-1000
unk279F42AA=0 1
unk279F42AB=1 2
unk30BFE49B=1 0.6000000000000001
unk3139ED0C=0 0
unk3139ED0D=1 360
unk3338EECF=1000
unk42E02085=70
unk45BFD345=arrow.bmp
unk4BB686CB=1
unk4C09CE43=0 0
unk551330D7=0 0 0
unk5A30FAA3=0
unk5DE2668F=1 1
unk5E9A0EA9=30 0 0
unk5F3C9555=50
unk5F598E4A=0 1000 0
unk5F6BCA27=1
unk62A33573=0 0 0
unk63BFED60=MoltenRammus
unk65B06C33=0
unk65C997A1=0 -1
unk65C997A2=1 1
unk678054A3=0 1
unk678054A4=1 1.2000000000000002
unk685B71F4=1
unk6BE1015F=1
unk6F980296=spin32.tga
unk6FAB0617=255 255 255 255
unk71B5D208=1 3
unk7460D7C9=1 2
unk74E8D811=1
unk7E278B52=0 40
unk7E278B53=1 60
unk7F85939B=1
unk8100AA5C=1000000
unk82E87A1C=1 1
unk8740B110=0.4
unk8AA71BD1=1
unk8B119C89=color-dust32.tga
unk8BAE4422=0
unk8C24EAEC=1 1
unk8C97EEA1=0 0
unk8D70E757=0
unk9075454F=0 1
unk90754550=0.30000000000000004 1
unk90754551=1 0
unk9358835B=10
unk9373D05E=1
unk937E2151=0 -1
unk937E2152=1 1
unk94471640=5
unk95E32227=1 -10 0
unk9713EC5B=0 0 0
unk97296ED4=255 255 255 255
unk982B3798=0
unk99930493=0 0 0
unk9D697588=color-righteousfury.tga
unk9EF358EB=0 0 0 0
unk9EF358EC=0.4 1.5 1.5 1.5
unk9EF358ED=0.6000000000000001 2 2 2
unk9EF358EE=1 0.5 0.5 0.5
unkA1846E02=arrow01.sco
unkA3670F66=DustCloud.tga
unkA69EEF3F=300
unkB0D53A98=5 0 0
unkB317DB5D=0 0
unkB317DB5E=1 360
unkB50F1810=0
unkB6824AEC=1
unkBBD9FC16=20 20 20
unkBCAF91DC=0 0
unkBCAF91DD=1 360
unkBDE2F4A1=1
unkC729E8D1=0 0
unkCB00C737=1
unkCD7325BF=1 1
unkCFF31768=200 0 0
unkCFF861DC=1
unkD0B42383=Drag
unkD55A56D1=0 0.5
unkD55A56D2=1 1
unkD7519362=1
unkDA3AC763=0
unkE6402D38=1 3
unkE6CBFB52=0 0.5
unkE6CBFB53=1 1.5
unkEAA03B73=0
unkEAE16EF7=1
unkEC62DEA8=1
unkED8C74B8=2
unkEFBF80E1=0.30000000000000004
unkF006E0C1=0 -1
unkF006E0C2=1 1
unkF10A588F=0
unkF3127643=0 0 0
unkF3A66671=2
unkF4D51978=40 40 0
unkF6D9A9DC=1 0 0
unkF7116B28=0 0 0
unkF93919D1=0
unkFBD7532C=1000000
unkFEF06F3E=2 3
