[System]
GroupPart1=redaxis
GroupPart2=greenaxis
GroupPart3=blueaxis

[blueaxis]
e-life=-1
e-linger=-1
e-local-orient=1
e-rate=800
e-rgba=0 0 255 255
e-rotation1=0
e-rotation1-axis=1 0 0
p-bindtoemitter=1
p-frameRate=0
p-life=0.05000000074505806
p-local-orient=1
p-numframes=1
p-offset=0 0 1
p-offsetZP1=0 0
p-offsetZP2=1 100
p-scale=5 5 5
p-startframe=0
p-texdiv=1 1
p-texture=ball02.tga
p-type=0
rendermode=1

[greenaxis]
e-life=-1
e-linger=-1
e-local-orient=1
e-rate=800
e-rgba=0 255 0 255
e-rotation1=0
e-rotation1-axis=1 0 0
p-bindtoemitter=1
p-frameRate=0
p-life=0.05000000074505806
p-local-orient=1
p-numframes=1
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 100
p-scale=5 5 5
p-startframe=0
p-texdiv=1 1
p-texture=ball02.tga
p-type=0
rendermode=1

[redaxis]
e-life=-1
e-linger=-1
e-local-orient=1
e-rate=800
e-rgba=255 0 0 255
e-rotation1=0
e-rotation1-axis=1 0 0
p-bindtoemitter=1
p-frameRate=0
p-life=0.05000000074505806
p-local-orient=1
p-numframes=1
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 100
p-scale=5 5 5
p-startframe=0
p-texdiv=1 1
p-texture=ball02.tga
p-type=0
rendermode=1

