[System]
GroupPart1=Time_blood_01
GroupPart1Type=complex
GroupPart3=Time_blood_03
GroupPart3Type=complex
GroupPart5=Time_blood_04
GroupPart5Type=complex

[Time_blood_01]
ExcludeAttachmentType=turret nexus inhibitor
e-life=0.6
e-rate=230
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 15
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 35
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1.8
p-numframes=16
p-offset=0 0 0
p-rgba=color-bloodfade32.tga
p-scale=17 17 17
p-scale1=0 1 5 1
p-scale2=0.4 1 2 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 1.4000000000000001
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops.tga
p-vecalign=1
p-vel=330 380 0
p-velYP1=0 0.7000000000000001
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[Time_blood_03]
ExcludeAttachmentType=turret nexus inhibitor
e-life=0.6
e-rate=230
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 35
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 55
e-timeoffset=0.18
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1.9000000000000001
p-numframes=16
p-offset=0 0 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scale1=0 1 5 1
p-scale2=0.4 1 2 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 1.4000000000000001
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops.tga
p-vecalign=1
p-vel=-430 250 0
p-velYP1=0 0.7000000000000001
p-velYP2=1 2
p-worldaccel=0 -1100 0
rendermode=1

[Time_blood_04]
ExcludeAttachmentType=turret nexus inhibitor
e-life=0.6
e-rate=240
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 35
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 55
e-timeoffset=0.15
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1.9000000000000001
p-numframes=16
p-offset=0 0 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scale1=0 1 5 1
p-scale2=0.4 1 2 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 1.4000000000000001
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops.tga
p-vecalign=1
p-vel=0 780 -230
p-velYP1=0 0.7000000000000001
p-velYP2=1 2
p-worldaccel=0 -1100 0
rendermode=1

[UNKNOWN_HASHES]
unk0228166F=1 3
unk068CD74D=blurdrops.tga
unk094CA701=0 0 0
unk0B0786F1=0 0 1
unk0FCCDABF=15 15 15
unk1330CEB6=0.18
unk1B0DFA34=0 0 1
unk1D50EDBE=0 0 0
unk21C10C7D=0 0.30000000000000004
unk21C10C7E=1 1.4000000000000001
unk289D7BFF=16
unk3690DD17=0.004999999888241291
unk36C076DF=1
unk3A573FD0=blurdrops.tga
unk4913C4BA=0 0.30000000000000004
unk4913C4BB=1 1.4000000000000001
unk52119C7F=1 1 1
unk536E4F75=1 1
unk5BBB079D=1
unk5BBB079E=1
unk5E132F1C=1
unk67C06D72=1 3
unk681DF1D2=-230 780 0
unk68DC8742=1 1 1
unk7259F418=4 4
unk7606E00B=0 0
unk7ABF34AB=0 0.7000000000000001
unk7ABF34AC=1 2
unk7B53B35E=16
unk7C587C99=0
unk8207F924=0 -1100 0
unk865E3AD5=4 4
unk88606C08=0 0
unk8BB2C9AB=0 0.75
unk8BB2C9AC=1 1.9000000000000001
unk8E35D302=16
unk8E4187A6=turret nexus inhibitor
unk8EC37B68=0 0.7000000000000001
unk8EC37B69=1 2
unk967FA0BC=15 15 15
unk997AC729=turret nexus inhibitor
unk9FB71068=0 0.75
unk9FB71069=1 1.9000000000000001
unkAA248E75=0 1 5 1
unkAA248E76=0.4 1 2 1
unkAA248E77=1 1 1 1
unkAAEEB932=1 1
unkB8DA4DAA=1
unkBBB064F9=0.21
unkBE28D532=0 1 5 1
unkBE28D533=0.4 1 2 1
unkBE28D534=1 1 1 1
unkC1DE9827=0.5
unkCDF66A72=0.6
unkD3D8E656=0
unkD8075C9F=color-bloodfade32.tga
unkD8A982EA=0.5
unkD98862E1=0 -1100 0
unkDF10735A=0.004999999888241291
unkE02D05E7=1
unkE0EC0A61=16
unkE13CD656=240
unkE4C15535=0.6
unkE59D264F=0 180 -530
unkEE6724DE=0 0
unkEE6724DF=1 15
unkEED24762=color-bloodfade32.tga
unkEEE5345F=0 0
unkEEE53460=1 45
unkF622B09A=1
unkF622B09B=1
unkF807C119=240
unkFC101F5B=0 0
unkFC101F5C=1 35
unkFC8E2EDC=0 0
unkFC8E2EDD=1 15
