[Drag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[Smokering]
e-life=0.05000000074505806
e-rate=1000
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0.30000000000000004 0
p-colorscale=1 0.4
p-life=1.5
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-Bantamsmoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=15
p-scaleP1=0 1
p-scaleP2=1 2
p-texdiv=2 2
p-texture=smokepuffs.tga
p-vel=0 0 300
p-velYP1=0 0.9
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[Sparks]
e-rate=100
field-drag-1=Drag
field-noise-1=SparksNoise
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=color-bellcurve-Blue.tga
p-scale=1
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-vel=0 0 600
p-velZP1=0 0.2
p-velZP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0

[SparksNoise]
f-period=0.30000000000000004
f-pos=0 100 0
f-radius=500
f-veldelta=100

[System]
GroupPart1=Sparks
GroupPart1Type=Simple
GroupPart2Type=Simple
GroupPart3=Smokering
GroupPart3Type=Simple

[UNKNOWN_HASHES]
unk045145D4=0 1
unk045145D5=1 3
unk5D2FC393=40
unk63103A53=0.1
unk6F280C9E=0.03999999910593033
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A898701=2 3
unk826E7882=100
unk9D2AFEA4=TristanaShot.tga
unkA4EB20DF=1 1
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkF18D4C2A=0 30 0
