[RockGearsExplo]
e-life=5
e-local-orient=0
e-rate=30
e-rgba=255 255 255 255
e-rgba1=1 1 1
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 30
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0
p-drag=0.5 0.5 0.5
p-frameRate=0
p-life=0.75
p-lifeP1=0 1
p-lifeP2=1 1.5
p-mesh=zilean_desert_rock.sco
p-meshtex=zilean_desert _TX_CM.dds
p-numframes=1
p-postoffset=0 100 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rotvel=2 3 5
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-rotvelYP1=0 -100
p-rotvelYP2=1 100
p-scale=0.6000000000000001 0.6000000000000001 0.6000000000000001
p-scaleXP1=0 0.3
p-scaleXP2=1 2
p-shadow=1
p-startframe=0
p-texdiv=1 1
p-type=3
p-vel=0 500 0
p-velYP1=0 0.8
p-velYP2=0.800000011920929 2.049999952316284
p-worldaccel=0 -1200 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=RockGearsExplo
GroupPart2=wave1
GroupPart2Type=Simple
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[wave1]
e-life=0.1
e-rate=15
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100 100 100
p-simpleorient=2
p-startframe=1
p-texdiv=1 1
p-texture=ferocioushowl04.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=1 2 2 2
rendermode=0

[UNKNOWN_HASHES]
unk02259F35=1
unk5D2FC393=400
unk63103A53=0.2
unk6F280C9E=1
unk7938FECB=color-hold.tga
unk794982D9=1
unk7A898701=1 1
unk826E7882=2
unk95D88682=0
unk9D2AFEA4=Flare-sun.tga
unkA4EB20DF=1 1
unkAF6F67D6=0
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkDDBF0991=1
unkDF31BAD1=0
unkF0018207=0 1 1 1 1
unkF0018208=1 1 1 1 0.4
unkF11CFC13=0
unkF18D4C2A=0 250 0
