[Accel]
f-accel=0 600 0
f-localspace=0

[Drag]
f-drag=0.4
f-pos=0 300 0
f-radius=1000

[System]
GroupPart1=partball
GroupPart1Type=Simple
GroupPart2=partball_frost
GroupPart2Type=Simple
SimulateEveryFrame=1

[partball]
KeywordsExcluded=FreljordAnnie
e-life=10000
e-linger=0
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Accel
field-drag-1=Drag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=0.949999988079071 1
p-lifeP3=1 1.5
p-numframes=12
p-offset=0 0 30
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-bearfire.tga
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=0.9 1.5
p-scaleP3=1 2
p-startframe=0
p-texdiv=4 4
p-texture=bearfire.tga
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0.1
rendermode=0

[partball_frost]
KeywordsRequired=FreljordAnnie
e-life=10000
e-linger=0
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Accel
field-drag-1=Drag
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=0.949999988079071 1
p-lifeP3=1 1.5
p-numframes=12
p-offset=0 0 30
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-snowball32_02.tga
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=0.9 1.5
p-scaleP3=1 2
p-startframe=0
p-texdiv=4 4
p-texture=bearfire_frost.tga
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0.1
rendermode=0

