[Electricity_L]
e-life=-1
e-local-orient=1
e-rate=4
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0.4 0.6
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-mesh=Amumu_Robot_Teslabeam.sco
p-meshtex=Amumu_Sadrobot_Electricity.tga
p-numframes=3
p-offset=2 2 13
p-offset1=0 0 0 1
p-offset2=0.5 0 0 0
p-offset3=1 0 0 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=-25 25 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Amumu_Sadrobot_Color_Electricity.tga
p-scale=30 800 800
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=10 3
p-type=3
p-uvscroll-rgb=0.45 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 0 0 0 1
pass=100
rendermode=0

[Electricity_R]
e-life=-1
e-local-orient=1
e-rate=4
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0.4 0.6
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-mesh=Amumu_Robot_Teslabeam.sco
p-meshtex=Amumu_Sadrobot_Electricity.tga
p-numframes=3
p-offset=2 2 13
p-offset1=0 0 0 1
p-offset2=0.5 0 0 0
p-offset3=1 0 0 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=25 25 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Amumu_Sadrobot_Color_Electricity.tga
p-scale=30 800 800
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=10 3
p-type=3
p-uvscroll-rgb=0.45 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 0 0 0 1
pass=100
rendermode=0

[Glow_L]
e-life=-1
e-linger=0
e-rate=1
e-rateP1=0.8 0
e-rateP2=1 1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-numframes=4
p-offset=2 2 13
p-offset1=0 0 0 1
p-offset2=0.5 0 0 0
p-offset3=1 0 0 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=-30 20 10
p-scale=40 30 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1.5
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xrgba=1 1 0.5 0.5
p-xrgba1=0 0.969 0.961 0.94 0
p-xrgba2=0.124 0.827 0.785 0.523 0.759
p-xrgba3=0.176 0.97 0.96 0.692 0.322
p-xrgba4=0.23 0.807 0.774 0.463 0.724
p-xrgba5=0.406 0.903 0.849 0.82 0.081
p-xrgba6=0.558 0.945 0.929 0.605 0.493
p-xrgba7=0.687 0.869 0.85 0.791 0.137
p-xrgba8=0.754 0.784 0.694 0.501 0.752
p-xrgba9=1 0.942 0.957 0.94 0.199
rendermode=0
uniformscale=1

[Glow_R]
e-life=-1
e-linger=0
e-rate=1
e-rateP1=0.8 0
e-rateP2=1 1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-numframes=4
p-offset=2 2 13
p-offset1=0 0 0 1
p-offset2=0.5 0 0 0
p-offset3=1 0 0 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=30 20 10
p-scale=40 30 30
p-scaleXP1=0 0.7
p-scaleXP2=1 1.5
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xrgba=1 1 0.5 0.5
p-xrgba1=0 0.969 0.961 0.94 0
p-xrgba2=0.124 0.827 0.785 0.523 0.759
p-xrgba3=0.176 0.97 0.96 0.692 0.322
p-xrgba4=0.23 0.807 0.774 0.463 0.724
p-xrgba5=0.406 0.903 0.849 0.82 0.081
p-xrgba6=0.558 0.945 0.929 0.605 0.493
p-xrgba7=0.687 0.869 0.85 0.791 0.137
p-xrgba8=0.754 0.784 0.694 0.501 0.752
p-xrgba9=1 0.942 0.957 0.94 0.199
rendermode=0
uniformscale=1

[Sparks_L]
e-life=-1
e-local-orient=1
e-rate=5
e-rateP1=0.8 0
e-rateP2=1 1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.2
p-lifeP1=0.4 0.7
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=2 2 13
p-offset1=0 0 0 1
p-offset2=0.5 0 0 0
p-offset3=1 0 0 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=-40 25 0
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=Amumu_Sadrobot_Color_Electricity.tga
p-scale=40 20 0
p-texdiv=2 2
p-texture=Annie_Franken_Sparks.tga
p-type=0
p-uvscroll-rgb=0.2 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.6 1 1
p-xscale2=1 2.2 0 1
pass=1000
rendermode=0

[Sparks_R]
e-life=-1
e-local-orient=1
e-rate=5
e-rateP1=0.8 0
e-rateP2=1 1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.2
p-lifeP1=0.4 0.7
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=2 2 13
p-offset1=0 0 0 1
p-offset2=0.5 0 0 0
p-offset3=1 0 0 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=40 25 0
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=Amumu_Sadrobot_Color_Electricity.tga
p-scale=40 20 0
p-texdiv=2 2
p-texture=Annie_Franken_Sparks.tga
p-type=0
p-uvscroll-rgb=0.2 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.6 1 1
p-xscale2=1 2.2 0 1
pass=1000
rendermode=0

[System]
GroupPart1=Electricity_R
GroupPart2=Glow_R
GroupPart3=Electricity_L
GroupPart4=Glow_L
GroupPart5=Sparks_R
GroupPart6=Sparks_L
SimulateEveryFrame=1

