[System]
GroupPart1=flare
GroupPart1Type=Simple
GroupPart2=debuff_shield1
GroupPart3=debuff_shield2
GroupPart4=debuff_shield3
SimulateEveryFrame=1

[debuff_shield1]
e-life=25000
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-flexscale=0.004999999888241291
p-life=5
p-linger=0
p-offset=0 1 0
p-quadrot=90 30 0
p-rgba=color-armordebuff.tga
p-rotvel=0 30 0
p-scale=100 100 0
p-simpleorient=2
p-texture=armordebuff.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.1 1 0.1 0
p-xscale3=0.4 1 0.1 0
p-xscale4=0.6 1 1 0
p-xscale5=1 1 1 0

[debuff_shield2]
e-life=25000
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-flexscale=0.004999999888241291
p-life=5
p-linger=0
p-offset=0 1 0
p-quadrot=90 90 0
p-rgba=color-armordebuff.tga
p-rotvel=0 30 0
p-scale=100 100 0
p-simpleorient=2
p-texture=armordebuff.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.1 1 0.1 0
p-xscale3=0.4 1 0.1 0
p-xscale4=0.6 1 1 0
p-xscale5=1 1 1 0

[debuff_shield3]
e-life=25000
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-flexscale=0.004999999888241291
p-life=5
p-linger=0
p-offset=0 1 0
p-quadrot=90 150 0
p-rgba=color-armordebuff.tga
p-rotvel=0 30 0
p-scale=100 100 0
p-simpleorient=2
p-texture=armordebuff.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.1 1 0.1 0
p-xscale3=0.4 1 0.1 0
p-xscale4=0.6 1 1 0
p-xscale5=1 1 1 0

[flare]
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.25
p-linger=0
p-offset=1 1 1
p-postoffset=0 50 0
p-rgba=alpha_12.tga
p-scale=134
p-texture=BlackClever_RedFlare.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.1 2 2 2
p-xscale3=0.30000000000000004 1 1 1
pass=100
single-particle=1

[UNKNOWN_HASHES]
unkD650CE5F=1
