[System]
GroupPart1=core
GroupPart1Type=Simple
GroupPart2=lightning
GroupPart2Type=complex

[core]
e-life=-1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-frameRate=0
p-life=0.2
p-linger=0
p-postoffset=0 50 -30
p-scale=100
p-scalebias=1 0.30000000000000004
p-startframe=1
p-texdiv=2 3
p-texture=RyzeBasicAttack.tga
p-xscale=1
p-xscale1=0 0
p-xscale2=1 3
single-particle=1

[lightning]
e-rate=50
e-rate1=0 3
e-rate2=1 0.30000000000000004
p-bindtoemitter=1
p-life=0.30000000000000004
p-linger=0
p-numframes=4
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=40 15 0
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-startframe=3
p-texdiv=2 2
p-texture=lightning02.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 0 1 1.000963
p-xrgba2=0.789 1 1.261 1 0.556
p-xrgba3=1 1 1.261 1 0

[UNKNOWN_HASHES]
unk0A9A88E3=40
