[System]
GroupPart1=followsparksdark
GroupPart1Type=Simple
GroupPart2=dart
GroupPart3=blaster
GroupPart4=blasterdark
SimulateEveryFrame=1

[blaster]
KeywordsRequired=AstronautTeemo
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=0
p-numframes=1
p-quadrot=0 0 90
p-rgba=color-hold.tga
p-scale=60 60 60
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=blaster-purple.tga
p-type=1
rendermode=0
single-particle=1

[blasterdark]
KeywordsRequired=AstronautTeemo
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=0
p-numframes=1
p-quadrot=0 0 90
p-rgba=color-hold.tga
p-scale=60 60 60
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=blaster-purple32.tga
p-type=1
rendermode=1
single-particle=1

[dart]
KeywordsExcluded=AstronautTeemo
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=blowDart1.sco
p-meshtex=blowDart04.tga
p-quadrot=90 0 0
p-rotvel=0 -2000 0
p-scale=40 10 20
p-type=3
rendermode=1

[followsparksdark]
KeywordsExcluded=AstronautTeemo
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.7000000000000001 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=-1
p-offset=5 -50 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-rgba=color-cib.tga
p-scale=5
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-vel=0 50 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0

