[System]
GroupPart1=hand_glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ghosts
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=overhead_symbol_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=glow
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=warning
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=poofs_03
GroupPart6Importance=High
GroupPart6Type=Simple
SimulateEveryFrame=1

[ghosts]
e-life=1000
e-linger=0
e-rate=6
e-timeoffset=0.2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.75
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-numframes=2
p-offset=0 25 0
p-postoffset=0 265 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=7.25 24 7.25
p-scaleYP1=0 5
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=lifetap_ghost_08.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 0.35 0 1
p-xscale2=1 1 2.3000000000000003 1

[glow]
e-life=-1
e-linger=0
e-rate=4
e-timeoffset=0.2
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 350 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=50
p-texture=flare-Rainbow_blue_green_03.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1.2
p-xscale3=1 0 0 0
rendermode=0

[hand_glow]
e-life=-1
e-linger=0
e-rate=3
e-timeoffset=0.2
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 350 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=125
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_blue_green_03.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[orbit1]
f-direction=0 1 0
f-localspace=0

[overhead_symbol_02]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.2
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-postoffset=0 350 0
p-rgba=whitebox.tga
p-scale=30 30 0
p-simpleorient=0
p-texture=scroll_protection_indicator.tga
p-type=0
rendermode=1
single-particle=1

[poofs_03]
e-life=0.25
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.65
p-lifeP1=0 0.8
p-lifeP2=1 1.25
p-linger=0
p-numframes=4
p-offset=10 20 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32_07.tga
p-scale=20
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 0.9
p-shadow=0
p-startframe=0
p-texture=flare-Rainbow_blue_green_01.tga
p-vel=0 350 200
p-velYP1=0 0.15000000596046448
p-velYP2=1 2
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=0

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[up]
f-accel=0 100 0
f-localspace=0

[warning]
e-life=-1
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
p-bindtoemitter=1 1
p-life=0.15
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 25
p-offsetYP1=0 0
p-offsetYP2=1 25
p-offsetZP1=0 0
p-offsetZP2=1 25
p-postoffset=0 340 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=12
p-scaleP1=0 1.850000023841858
p-scaleP2=1 0.55
p-texture=flare-Rainbow_yellow_03.tga
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[UNKNOWN_HASHES]
unk0D1A6BCE=0 0.75
unk0D1A6BCF=0.5 1.7
unk0D1A6BD0=1 0.15
unk120A7C09=1
unk29DA2684=1 1 1
unk2D1A3BAD=0
unk3453817C=0.2
unk4390AA78=0 -1
unk4390AA79=1 1
unk50B05EC4=0 290 0
unk529553ED=0.15
unk5C883A37=180
unk5EAD2638=-1
unk688B1079=12
unk68BE1865=color-smoke32_07.tga
unk71AA3830=1
unk71F3921C=15
unk7FE14357=1
unk87CF21C5=1 1
unk88E2388A=flare-Rainbow_yellow_03.tga
unk95AD5CB5=0 0
unk95AD5CB6=1 2
unk962B6C36=0 0
unk962B6C37=1 140
unk96A97BB7=0 0
unk96A97BB8=1 2
unk9BD31F60=1
unkAC40492E=0 0.8159999847412109
unkAC40492F=1 1.1122219562530518
unkC8B72398=0 0
unkC8B72399=1 360
unkCFFFDD23=1
unkF0087FBA=0 1.850000023841858
unkF0087FBB=1 0.55
