[Captain]
e-local-orient=0
e-rate=1
p-bindtoemitter=1
p-colorscale=0.25 0.75
p-colortype=0 0
p-life=1000
p-linger=0
p-local-orient=0
p-offset=0 0 0
p-quadrot=90 45 0
p-rgba=color-rainbowbell.tga
p-scale=100 100 0
p-texture=Boots_Captain.tga
p-type=1
single-particle=1

[Slice]
e-life=1000
e-local-orient=0
e-rate=1
p-alphaslicerange=0.30000000000000004
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-linger=0
p-local-orient=0
p-offset=0 0 0
p-quadrot=90 45 0
p-rgba=color-Boots_Captain_slice.tga
p-scale=100 100 0
p-texture=Boots_Captain_slice.tga
p-type=1
rendermode=4

[System]
GroupPart1=Captain
GroupPart2=Slice
SimulateEveryFrame=1

