[System]
GroupPart1Type=Simple
GroupPart2=followsparks
GroupPart2Type=Simple
GroupPart3Type=Simple
GroupPart4Type=Simple
GroupPart5=whizrays
GroupPart5Type=complex

[followsparks]
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=5 25 5
p-offsetXP1=0 0
p-offsetXP2=1 0.5
p-offsetYP1=0 0
p-offsetYP2=1 4
p-offsetZP1=0 0
p-offsetZP2=1 0.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-movequick.tga
p-scale=12
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-vel=0 40 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0

[whizrays]
ChildEmitOnDeath=0
ChildParticleName=Speedline_trail.troy
e-life=100
e-linger=0
e-local-orient=1
e-rate=60
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 1
p-colorscale=1 0.30000000000000004
p-colortype=1 0
p-life=0.30000000000000004
p-local-orient=1
p-offset=1 1 1
p-offsetXP1=0 -30
p-offsetXP2=1 30
p-offsetYP1=0 0
p-offsetYP2=1 150
p-offsetZP1=0 100
p-offsetZP2=1 -30
p-rgba=color-hold.tga
p-scale=0 0 0
p-texture=color-hold.tga
p-type=0
p-uvscroll-rgb=0 3
p-vel=0 0 1
p-velZP1=0 -100
p-velZP2=1 -300

[UNKNOWN_HASHES]
unk08637F62=Movequick01.tga
unk101F0A44=0 0.5
unk101F0A45=1 1
unk20D3A691=1 1
unk2740A49D=0 0
unk2C6A8C88=2 2
unk2D30F658=0 1
unk2D30F659=1 0
unk3587604B=1
unk3D820404=1 3
unk43979798=1 1
unk4530DF12=1
unk4748B78D=0 0
unk4748B78E=1 1
unk477B535A=0.5
unk47C6C70E=0 0
unk47C6C70F=1 1
unk4844D68F=0 0
unk4844D690=1 1
unk539325A5=0.5
unk5D284351=22
unk5DA417D2=color-movequick.tga
unk5DEC1019=1 1 1
unk66D99189=20
unk69125ADD=WujuStyle01.tga
unk6982F610=1 1 1
unk6F89C692=0 0.9
unk6F89C693=1 1.1
unk73AF821D=1
unk747521E3=0.30000000000000004
unk808CF42E=1
unk815F7EDE=2
unk84464E8A=0 0
unk84464E8B=1 360
unk85174749=1
unk86EF6EDC=0
unk887BC3D8=0 0
unk887BC3D9=1 360
unk8A9DE65B=color-hold.tga
unk8C94C003=500
unk8C9BB2A6=0 0.5
unk8C9BB2A7=0.2 1
unk8C9BB2A8=0.7000000000000001 0.5
unk8C9BB2A9=0.949999988079071 0.10000000149011612
unk8C9BB2AA=1 0.1
unk8F61A9AC=3 25 3
unk93D36012=1
unkA145EB15=0.25
unkA8F8C314=shadow_step_04.tga
unkAC91EC4C=250
unkB76EAF8D=color-movequick.tga
unkB7C6597A=0 10 0
unkBE9B3D4F=1 1
unkC0A42944=150
unkC35D3F71=0 10 0
unkC39CD3D8=1
unkD038A20D=0 0.5
unkD038A20E=1 1
unkD6BB0255=2
unkDC24C720=1 0.25
unkE4820397=1
unkE618E59F=0 90
unkE618E5A0=1 270
unkED4A8E21=0 0
unkED4A8E22=1 1
unkF096A261=1
unkF76F2601=1
unkF86EF6C3=2 1
