[Flame]
KeywordsExcluded=FrostFireBrand ZombieBrand
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
p-bindtoemitter=1 0
p-colorscale=1 0.2
p-life=3
p-lifeP1=0 0.1
p-lifeP2=0.8999999761581421 0.15000000596046448
p-lifeP3=1 0.30000000000000004
p-numframes=2
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=360
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.8999999761581421 -0.30000001192092896
p-rotvelP4=1 1
p-scale=2
p-scaleP1=0 1
p-scaleP2=0.8 2
p-scaleP3=1 4
p-texdiv=2 3
p-texture=flames02.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 2
p-xscale3=0.6000000000000001 2
p-xscale4=1 1

[FlameAccel]
f-accel=0 1 0

[FlameAttract]
f-accel=400 0 0
f-pos=0 30 0
f-radius=300

[FlameFrost]
KeywordsRequired=FrostFireBrand
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
p-bindtoemitter=1 0
p-life=3.2
p-lifeP1=0 0.3
p-lifeP2=0.8999999761581421 0.15000000596046448
p-lifeP3=1 0.30000000000000004
p-numframes=2
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 9
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-fireballtrail_frostBrand.tga
p-rotvel=360
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.8999999761581421 -0.30000001192092896
p-rotvelP4=1 1
p-scale=5.2
p-scaleP1=0 1
p-scaleP2=0.8 2.6
p-scaleP3=1 4
p-texdiv=2 3
p-texture=flames02.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 2
p-xscale3=0.6000000000000001 2
p-xscale4=1 1

[Flame_Zombie]
KeywordsRequired=ZombieBrand
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
p-bindtoemitter=1 0
p-life=3
p-lifeP1=0 0.1
p-lifeP2=0.8999999761581421 0.15000000596046448
p-lifeP3=1 0.30000000000000004
p-numframes=12
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-Brand_Zombie_Flames.tga
p-rotvel=360
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.8999999761581421 -0.30000001192092896
p-rotvelP4=1 1
p-scale=2
p-scaleP1=0 1
p-scaleP2=0.8 2
p-scaleP3=1 4
p-texdiv=4 4
p-texture=Brand_Zombie_flames.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 2
p-xscale3=0.6000000000000001 2
p-xscale4=1 1

[Glow]
KeywordsExcluded=FrostFireBrand ZombieBrand
e-local-orient=0
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.1
p-linger=0.1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp.tga
p-scale=50
p-texture=disintegrate-light.dds

[System]
GroupPart1=Flame
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Glow
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=FlameFrost
GroupPart3Type=Simple
GroupPart4=glow_frost
GroupPart4Type=Simple
GroupPart5=Flame_Zombie
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=glow_zombie
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=orbit
GroupPart7Importance=High
SimulateEveryFrame=1

[glow_frost]
KeywordsRequired=FrostFireBrand
e-local-orient=0
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.1
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp.tga
p-scale=70
p-texture=disintegrate-light_frost.dds

[glow_zombie]
KeywordsRequired=ZombieBrand
e-local-orient=0
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 0.1
p-colortype=1 3
p-life=0.1
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp.tga
p-scale=70
p-texture=Brand_Zombie_glow.dds

[orbit]
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-local-orient=1
p-mesh=sphere.sco
p-meshtex=LuxLightStrikeDemacia.dds
p-numframes=4
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-eyefade.tga
p-rotvel=0 1 360
p-rotvelYP1=0 1
p-rotvelYP2=1 90
p-rotvelZP1=0 2
p-rotvelZP2=1 3
p-scale=1 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texdiv=2 2
p-type=3
pass=-1
uniformscale=1

[UNKNOWN_HASHES]
unk2BA018E9=1
unk4753E068=1
unk5AC9B6C8=1
unk6EDD204E=1
unk86202EA7=1
unkDA5F84E3=1
