[Blasthole]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.07999999821186066
p-life=1.3
p-offset=0 1 0
p-quadrot=270
p-rgba=color-rampdown.tga
p-scale=200
p-simpleorient=2
p-texture=blasthole_03.dds
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.019999999552965164 1
p-xscale3=1 1
pass=-100
rendermode=2
single-particle=1

[Blasthole-proj]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.07999999821186066
p-life=1.3
p-offset=0 1 0
p-projection-y-range=2
p-rgba=color-eyefade.tga
p-scale=200
p-simpleorient=2
p-texture=blasthole_03.dds
p-type=7
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.019999999552965164 1
p-xscale3=1 1
pass=-100
rendermode=2
single-particle=1

[System]
GroupPart1=rock
GroupPart1Type=Simple
GroupPart2=lightray
GroupPart3=firecircle2
GroupPart3Type=Simple
GroupPart4=Blasthole
GroupPart4Importance=NotWhenHigh
GroupPart4Type=Simple
GroupPart5=Blasthole-proj
GroupPart5Importance=Low
GroupPart5Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Brand_BrandFissure_hit

[firecircle2]
e-life=0.4
e-linger=1
e-rate=50
p-bindtoemitter=1 1
p-life=0.6000000000000001
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firenova.tga
p-scale=250
p-simpleorient=2
p-startframe=4
p-texdiv=2 4
p-texture=InfernalGuardian03.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 1
uniformscale=1

[lightray]
e-life=0.6000000000000001
e-local-orient=0
e-rate=40
e-rate1=0 10
e-rate2=0.5 4
e-rate3=1 4
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 1
p-linger=0.7000000000000001
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-postoffset=0 0 1
p-postoffsetZP1=0 -100
p-postoffsetZP2=1 100
p-quadrot=-90 0 0
p-randomstartframe=1
p-rgba=color-firecolumn.tga
p-scale=140 100 0
p-scale1=0 0.5 0.5 0
p-scale2=0.25 1 1 0
p-scale3=0.75 1 1 0
p-scale4=1 0.5 0.5 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -0.800000011920929
p-scaleXP3=0.5009999871253967 0.800000011920929
p-scaleXP4=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=rayfire3.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 1 0.2 0
p-xscale2=1 0.8 20 0

[rock]
e-life=0.4
e-rate=30
e-rotation1=3
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=rock.sco
p-offset=0 0 50
p-offsetXP1=0 0
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=0.01 360
p-rgba=color-rock.tga
p-rotvel=800
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=1
p-scaleP1=0 0.5
p-scaleP2=0.9 1.5
p-scaleP3=1 2
p-type=3
p-vel=0 1000 0
p-velYP1=0 0.8
p-velYP2=0.9 2
p-velYP3=1 3
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk816E2D4D=200
