[Flame]
KeywordsRequired=ZombieBrand
e-life=0.5
e-rate=600
e-rate1=0 0.1
e-rate2=0.5 0.30000000000000004
e-rate3=0.75 1
e-rate4=1 2
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.0020000000949949026
p-life=1
p-life1=0 1
p-life2=1 0.5
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-numframes=12
p-offset=1 1 0
p-offset1=0 0 50 0
p-offset2=1 200 50 0
p-offsetYP1=0 0.30000000000000004
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-Brand_Zombie_Flames.tga
p-scale=30
p-scale1=0 1.5
p-scale2=1 0.5
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=Brand_Zombie_flames.tga
p-vel=100 0 0
p-velXP1=0 0
p-velXP2=1 2
p-xscale1=0 1
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 1
p-xscale4=1 0

[FlameAccel]
f-accel=0 1000 0
f-localspace=0

[Projected]
KeywordsRequired=ZombieBrand
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-linger=0
p-local-orient=1
p-projection-fading=200
p-projection-y-range=5
p-rgba=color-rampdown.tga
p-scale=700
p-texture=Brand_Zombie_glow.tga
p-type=7
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=0
single-particle=1

[System]
GroupPart3=firecircle
GroupPart3Importance=NotWhenHigh
GroupPart3Type=Simple
GroupPart4=firecircle-proj
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5=Flame
GroupPart5Type=Simple
GroupPart6=Projected
GroupPart6Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Brand_Joke3D_buffactivate

[firecircle]
KeywordsRequired=ZombieBrand
e-life=0.4
e-linger=1
e-rate=30
p-bindtoemitter=1 0
p-flexscale=0.0035000001080334187
p-life=1
p-offset=0 10 0
p-quadrot=20
p-quadrot1=0 0
p-quadrot2=1 360
p-rgba=color-eyefade.tga
p-scale=4
p-simpleorient=2
p-texture=BlazeRingZombie.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.5 40
p-xscale3=0.75 50
p-xscale4=1 60

[firecircle-proj]
KeywordsRequired=ZombieBrand
e-life=1
e-linger=1
e-rate=2
p-bindtoemitter=1 0
p-flexscale=0.0035000001080334187
p-life=1
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=100
p-quadrot=1
p-quadrot1=0 0
p-quadrot2=1 360
p-rgba=color-brandring.tga
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=4
p-simpleorient=2
p-texture=BlazeRingZombie.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.5 40
p-xscale3=0.75 50
p-xscale4=1 60
single-particle=1

[UNKNOWN_HASHES]
unk00D41D8D=0 1
unk00D41D8E=1 2
unk01AED73C=0
unk0218D852=FrostFireBrand
unk076C39CD=0 0 50 0
unk076C39CE=1 200 50 0
unk07EA0145=color-Brand_Zombie_Flames.tga
unk0887F882=1
unk0887F883=1
unk0A91428B=0
unk0F14626A=sparks-orange.tga
unk111F7AFC=1000
unk148D5E57=1 3
unk1A25EE6C=200 0 0
unk1A676FDF=1
unk1A9D753B=2
unk1D1AF7AA=Brand_Zombie_flames.tga
unk1E0E56D5=400
unk1ED22161=0 0
unk1ED22162=1 1
unk2243018D=1 1
unk2690537F=drag
unk26F36D78=0 0
unk26F36D79=1 360
unk27717CF9=0 0
unk27717CFA=1 360
unk2991E6FF=1
unk2FE53305=400
unk30B786D8=0 1 1 1
unk30B786D9=1 2 2 2
unk310D7FFB=4
unk3338EECF=1000
unk333DD0A4=5
unk350FBE30=2 2
unk3B02C3E7=0
unk3CF6EF42=0 0.5
unk3CF6EF43=1 1
unk3F99C679=0 1
unk3F99C67A=0.5 1
unk3F99C67B=1 0
unk44A4B09D=ZombieBrand
unk4509C3AC=30 0 0
unk487204D8=1 0.6000000000000001
unk48EAA69F=0
unk4AAD49D4=-1
unk4B2D2EB1=0
unk4CBECA37=200 0 0
unk4E19944C=0 0 1
unk4E6893C3=0 0.5
unk4E6893C4=0.8 1
unk4E6893C5=1 2
unk531F84A4=0 0 0
unk551330D7=0 0 0
unk556FDDF7=noise
unk59FA5980=0
unk5D5289CD=0
unk5E034A95=0 0.4
unk5E034A96=1 1
unk6445F58B=0 1 0
unk6876CB5D=0 1 0
unk700EAAF4=drag
unk770BAE87=0 2000 0
unk7D395F99=14 14 14
unk8AA264C9=1
unk8DB8FB46=4
unk8E3A18C9=1000
unk8E6FC20D=1
unk8FDF9F64=1 1 0
unk916C2A59=5
unk934C95AE=0 1
unk934C95AF=0.5 1
unk934C95B0=1 0
unk947FF343=0 0
unk947FF344=1 360
unk94FE02C4=0 0
unk94FE02C5=1 360
unk956C7277=1
unk9A879458=10
unk9CF498B2=100
unk9E2B8451=0 300 0
unkA1532AEE=0 1 1 1
unkA1532AEF=0.4 1.5 1.5 1.5
unkA1532AF0=0.6000000000000001 2 2 2
unkA1532AF1=1 0 0 0
unkA171D84C=1 2
unkA4988685=color-hotsparks.tga
unkABB69B56=0 0.30000000000000004
unkABB69B57=1 1
unkABDC7D37=1
unkABDC7D38=1
unkADCE003C=200
unkB1BB4435=0 0.30000000000000004
unkB1BB4436=1 1
unkB7E1E30C=1 3
unkBB619335=snowflakes04.tga
unkBC2CD1BB=2 2
unkBF9247D4=1
unkC1CD9314=0
unkC226A616=0 0
unkC226A617=1 1
unkC2440A28=FrostFireBrand ZombieBrand
unkC2FC63C2=noise
unkC3903649=-1
unkC41402CD=0 0.5
unkC41402CE=1 1
unkC63948A0=0 0.4
unkC63948A1=1 1
unkCAC9FB9A=0 0
unkCAC9FB9B=1 360
unkCC027119=0 0 0
unkCF180360=0 1
unkCF180361=1 1.2000000000000002
unkD41428BD=0.004999999888241291
unkD585A74E=0 0.5
unkD585A74F=0.8 1
unkD585A750=1 2
unkD8C4AA18=1 1
unkDDD8D902=1
unkDE57489C=0
unkE0138F8A=1
unkE34AD1D7=0 0 1
unkE9F0AB4D=10
unkEEA0AA9F=1
unkF1C13CCD=0.4
unkF3A66671=5
unkF4019D7A=color-snowflakes.tga
unkF51C8BC2=0
unkF8ECEC7B=2 3
unkF9397BDF=1 0 0
unkF9773316=0 1 0
unkFCEC3B38=0.1
unkFD371731=80
unkFD5CC2B8=0 0
unkFD5CC2B9=1 360
unkFDD90F18=0.5
