[Flame]
e-life=5
e-linger=5
e-rate=70
e-rate1=0 1
e-rate2=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -5
p-offsetYP2=1 10
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=6
p-scaleP1=0 1
p-scaleP2=1 1.6
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=20 0 0
p-velYP1=0 0
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[FlameAccel]
f-accel=0 300 0
f-localspace=0

[FlameAttract]
f-accel=100
f-pos=0 50 0
f-radius=200

[FlameDrag]
f-drag=0.1
f-pos=0 50 0
f-radius=200

[System]
GroupPart1=Flame
GroupPart1Type=Simple
GroupPart2Type=Simple
GroupPart3Type=Simple
GroupPart4Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk108DE5E1=0 0.5
unk108DE5E2=0.5 1
unk108DE5E3=1 0.1
unk15DEF9BA=3
unk1692E3EA=1
unk1784C2DA=0
unk1940C08E=1
unk19FFC3AD=0 1
unk19FFC3AE=1 2
unk1A45CC5C=100
unk1D77DDEC=1.5
unk2066050A=SparksNoise
unk21F6CC05=-1
unk23B96C70=1
unk28FBAAAB=0 0
unk28FBAAAC=1 360
unk2C07BE32=color-addflame.tga
unk2C5EFD48=0 0.5
unk2C5EFD49=1 1.3
unk2EA36904=1 0 0
unk2F813F18=800
unk338E2B9A=2
unk3393519F=0 20 0
unk353D37E9=5
unk3711AFC1=0 1
unk3711AFC2=0.9 1
unk3711AFC3=1 0
unk38EF661F=1000
unk3DF48E45=1 0.6000000000000001
unk3F3F7751=SparksAttract
unk3FA5FDE5=-1
unk40B9B2C5=50
unk4307F7B1=10 0 0
unk44CFCA43=0 1 0
unk463049CE=0 200 0
unk490DAF4F=0
unk49B6F012=color-darkflame.tga
unk4BDBEAE4=0 1 0
unk4DBE37B8=FlameAccel
unk522C9B08=50
unk52EC69C9=80
unk55650A02=400
unk55A3942D=0 50 0
unk5B8618C9=0 0 0
unk62ACEBF9=200
unk66DEBB69=4
unk687436D2=1
unk6D920993=0 0
unk6D920994=1 360
unk75B60B64=360 0 0
unk7896F565=1 1
unk798CFB7F=0 50 0
unk7A84D89B=2
unk7D93B5D1=30 0 0
unk8098465A=1
unk88F7EECB=0.5
unk8BC037AC=SparksDrag
unk8C55B29D=blackfire32.tga
unk909C498A=0 50 0
unk92007A38=0
unk940FBDCA=1
unk940FBDCB=1
unk9BC3E6AE=4
unk9CC5F545=0 1 0
unk9D75240C=4
unkA015239F=1 0
unkA062D26C=1
unkA7A1888E=0.1
unkA9DBD728=0 0
unkA9DBD729=1 1
unkAB451D49=0
unkAC1544C8=2 2
unkAFAFAC18=0
unkB2D97C7D=flames02.tga
unkB47A855B=0 1
unkB47A855C=1 2
unkC4E6F47A=0
unkC56E1A5B=0 0.2
unkC56E1A5C=0.8999999761581421 0.25
unkC56E1A5D=1 0.4
unkC68A892F=0
unkD026998C=FlameDrag
unkE2FAA3D5=0
unkE5F31FD5=0 -1
unkE5F31FD6=1 1
unkE6A102E8=2 3
unkE92DAE50=1
unkE97F052D=0 1
unkE97F052E=1 2
unkEF06437B=0 1
unkEF06437C=1 3
unkEF3DEF2A=0 0
unkEF3DEF2B=0.949999988079071 0
unkEF3DEF2C=0.9900000095367432 1
unkEF3DEF2D=1 2
unkEF553D87=0 50 0
unkF1E9948B=0 0
unkF1E9948C=1 10
unkF267A40C=0 0
unkF267A40D=1 360
unkF613CF45=1 1
unkFFF9D87B=0 0.2
unkFFF9D87C=0.8999999761581421 0.25
unkFFF9D87D=1 0.4
