[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=warning
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=ghosts
GroupPart3Importance=Medium
GroupPart3Type=Complex
GroupPart4=ghosts_02
GroupPart4Importance=Medium
GroupPart4Type=Complex
GroupPart5=ghosts_03
GroupPart5Importance=Medium
GroupPart5Type=Complex
GroupPart6=cylinder_03
GroupPart6Importance=High
GroupPart6Type=Complex
GroupPart7=ground
GroupPart7Importance=High
GroupPart7Type=Simple
SimulateEveryFrame=1

[cylinder_03]
e-life=-1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=5
p-linger=0
p-local-orient=0
p-mesh=saucer6.sco
p-meshtex=PulverizeCylinder03.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 20 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -15
p-rotvelYP2=1 15
p-scale=27.5 3.5 27.5
p-startframe=0
p-texdiv=1 1
p-type=3
p-xscale1=0 1 0.5 1
p-xscale2=1 1 1.5 1
rendermode=0
single-particle=1

[flash]
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.25
p-postoffset=0 100 0
p-quadrot=20
p-rgba=color-hold.tga
p-scale=300
p-simpleorient=2
p-texture=Flare-Sun_purp.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[ghosts]
e-life=4.25
e-linger=0
e-rate=7
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=2
p-offset=0 30 0
p-postoffset=10 90 10
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=37.5 52.5 37.5
p-scaleYP1=0 1
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=nassus_ghost.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1

[ghosts_02]
e-life=4.25
e-linger=0
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=2
p-offset=0 0 240
p-postoffset=0 180 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=17.5 40 17.5
p-scaleYP1=0 1
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=nassus_ghost.tga
p-type=1
p-vel=0 10 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1

[ghosts_03]
e-life=4.25
e-linger=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.4
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=2
p-offset=30 0 355
p-postoffset=0 100 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=11 22.5 11
p-scaleYP1=0 1
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=nassus_ghost.tga
p-type=1
p-vel=0 10 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1

[ground]
e-life=4.5
e-linger=0
e-local-orient=0
e-rate=10
p-bindtoemitter=0 0
p-coloroffset=0 1
p-colorscale=1 1
p-colortype=1 2
p-life=0.45
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-offset=0 0 0
p-postoffset=0 20 0
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=292.5 0 0
p-simpleorient=2
p-texture=scorched_earth_01_purp.tga
p-type=1
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=0.5 0 180 0
p-xquadrot3=1 0 360 0

[warning]
e-life=3.5
e-linger=0
e-rate=22
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.5
p-life=2
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=10 100 10
p-offsetYP1=0 1
p-offsetYP2=1 24
p-postoffset=0 -900 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 1.25
p-scaleP2=1 0.7
p-texture=flare-Rainbow_purp_02.tga
p-vel=0 50 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[UNKNOWN_HASHES]
unk00F42076=1
unk08A9E6C1=0 0.7
unk08A9E6C2=1 1
unk0F0DC4C5=0 0.66
unk0F0DC4C6=1 0.66
unk120A7C09=1
unk2BF941C8=0
unk2DBBE4FD=0
unk362E1FCD=0 10 0
unk4BB734F0=335 0 0
unk60109483=0 0 0
unk6945A1B6=3
unk70D26F0D=0 30 0
unk755D7401=50
unk7F6E662E=ability_indicator_p-rgba.tga
unk7FD32FE2=1
unk88A3DFE5=2
unk8AD59181=team_ring_red_02.tga
unk934EF6A3=1 0
unk94B1FE0C=1
unk99A998B1=2
unkD2AA983C=1 1
unkDC53D66C=1
unkE5672234=1
unkEC337C41=1 0.4
unkF9FB0AE3=1
