[Flash]
e-disabled=1
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=250
p-texture=hiteffect.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[Projected]
e-disabled=1
e-life=1
e-rate=1
p-life=0.30000000000000004
p-linger=0
p-local-orient=1
p-rgba=color-eyefade.tga
p-scale=1000
p-texture=disintegrate-light_frost.dds
p-type=7
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[System]
GroupPart1=sparkhit
GroupPart10=center
GroupPart11=spark2
GroupPart12=spark1
GroupPart13=firecircle
GroupPart13Importance=NotWhenHigh
GroupPart13Type=Simple
GroupPart14=firecircle-proj
GroupPart14Importance=Low
GroupPart14Type=Simple
GroupPart1Type=Simple
GroupPart2=firehit
GroupPart2Type=Simple
GroupPart3=embershit
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Projected
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5=Flash
GroupPart5Type=Simple
GroupPart6=magicdots
GroupPart7=icerock
GroupPart8=ring
GroupPart9=ring_reverse

[center]
e-disabled=1
e-life=0.2
p-bindtoemitter=1 0
p-life=0.7000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-offset=0 10 0
p-postoffset=0 70 0
p-rgba=color-snowball.tga
p-rotvel=-1 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 100 100 100
p-rotvelXP1=0 0.7
p-rotvelXP2=1 1.2000000000000002
p-scale=15 1 1
p-startframe=2
p-texdiv=2 3
p-texture=IceArrow03.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 6 6 6
p-xscale3=1 4 4 4

[drag]
f-drag=1
f-radius=1000

[embershit]
e-active=0.1
e-life=1e
e-period=1
e-rate=50
p-coloroffset=0 0.8
p-colorscale=1 0.15000000596046448
p-colortype=1 3
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=5 20 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 1
p-postoffsetYP2=1 1.2000000000000002
p-postoffsetZP1=0 -10
p-postoffsetZP2=1 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32D.DDS
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=FireHit_Frost.dds
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.8 1
p-xscale3=1 1.3

[firecircle]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.25
p-offset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-nuke-rampup.tga
p-scale=600
p-simpleorient=2
p-texture=firehoop_zombie.dds
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[firecircle-proj]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.25
p-offset=0 1 0
p-projection-fading=60
p-projection-y-range=30
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=600
p-simpleorient=2
p-texture=firehoop_zombie.dds
p-type=7
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[firehit]
e-disabled=1
e-life=1
e-rate=5
flag-disable-z=1
p-coloroffset=0 0.55
p-colorscale=1 0.44999998807907104
p-colortype=1 3
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-postoffset=5 80 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetZP1=0 -10
p-postoffsetZP2=1 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32D.DDS
p-scale=200
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texdiv=2 2
p-texture=FireHit_Frost.dds
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 1.4000000000000001
single-particle=1

[gravity]
f-accel=0 -500 0

[icerock]
e-active=1
e-disabled=1
e-life=0.30000000000000004
e-period=1
e-rate=12
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=1.25
p-mesh=rock.sco
p-meshtex=icerock01.dds
p-offset=0 200 0
p-rotvel=100 200 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=0.7000000000000001 0.7000000000000001 0.7000000000000001
p-scaleXP1=0 0.667
p-scaleXP2=1 1.5570000410079956
p-scaleYP1=0 0.556
p-scaleYP2=1 1.6312589645385742
p-scaleZP1=0 0.741
p-scaleZP2=1 1.3346669673919678
p-type=3
p-vel=0 600 0
p-worldaccel=0 -3000 0
p-xscale=0.8 1 1

[magicdots]
e-disabled=1
e-life=1
e-rate=40
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=drag
p-life=0.75
p-offset=10 40 10
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampdown.tga
p-scale=30 1 1
p-scaleXP1=0 0.889
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.556
p-scaleYP2=1 1.6312589645385742
p-scaleZP1=0 0.741
p-scaleZP2=1 1.3346669673919678
p-startframe=6
p-texdiv=2 4
p-texture=InfernalGuardian03.dds
p-vel=0 800 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 2 2 2
single-particle=1

[ring]
e-disabled=1
e-life=1
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1.8
p-linger=0
p-offset=0 70 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-snowball.tga
p-scale=30 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-texdiv=2 3
p-texture=IceArrow03.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 3 3 3
p-xscale3=1 3 3 3
single-particle=1

[ring_reverse]
e-disabled=1
e-life=0.2
e-rate=15
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-offset=0 10 0
p-postoffset=0 70 0
p-rgba=color-snowball.tga
p-rotvel=-1 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 100 100 100
p-rotvelXP1=0 0.7
p-rotvelXP2=1 1.2000000000000002
p-scale=30 1 1
p-texdiv=2 3
p-texture=IceArrow03.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 6 6 6
p-xscale3=1 6.1000000000000005 6.1000000000000005 6.1000000000000005

[spark1]
e-disabled=1
e-life=1
e-rate=5
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-offset=0 10 0
p-quadrot=45 0 0
p-quadrotXP1=0 45
p-quadrotXP2=1 90
p-rgba=color-snowball.tga
p-scale=20 1 1
p-simpleorient=2
p-startframe=1
p-texdiv=2 3
p-texture=IceArrow03.dds
p-type=1
p-vel=0 -50 0
p-xscale=1e
p-xscale1=0 1 1 1
p-xscale2=0.1 6 6 6
p-xscale3=1 2 2 2
single-particle=1

[spark2]
e-disabled=1
e-life=0.2
e-rate=5
p-bindtoemitter=1 0
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-offset=0 10 0
p-postoffset=0 70 0
p-quadrot=-45 0 0
p-quadrotXP1=0 45
p-quadrotXP2=1 90
p-rgba=color-snowball.tga
p-scale=30 1 1
p-startframe=1
p-texdiv=2 3
p-texture=IceArrow03.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 6 6 6
p-xscale3=1 4 4 4

[sparkhit]
e-disabled=1
e-life=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 120
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=5.5
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=FireHit.dds
p-vel=0 400 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
single-particle=1

