[SparksDrag]
f-drag=3
f-pos=0 0 0
f-radius=2000

[SparksNoise]
f-period=0.009999999776482582
f-pos=0 70 0
f-radius=1000
f-veldelta=20

[System]
GroupPart1=radioactive_gas
GroupPart1Importance=High
GroupPart2=radioactive_dots
GroupPart2Type=Simple
SimulateEveryFrame=1
group-vis=2500

[radioactive_dots]
KeywordsRequired=ZombieBrand
e-life=-1
e-local-orient=0
e-rate=20
field-drag-1=SparksDrag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=80 130 80
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 0
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-randomsparks.tga
p-rotvel=1
p-rotvelP1=0 -100
p-rotvelP2=1 100
p-scale=6
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-texture=starfilter2.tga
p-vel=40 40 40
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
pass=100
rendermode=0

[radioactive_gas]
KeywordsRequired=ZombieBrand
e-life=-1
e-local-orient=0
e-rate=10
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.5 0.30000000000000004
p-bindtoemitter3=1 0
p-colorscale=1 0.1
p-colortype=1 3
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.2000000000000002
p-offset=10 130 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 0
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp32.tga
p-rotvel=1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-scale=40 40 0
p-scaleXP1=0 1.2000000000000002
p-scaleXP2=1 2.2
p-texture=RadioactiveGas01.tga
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.20000000298023224
p-vel=10 10 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 2
pass=100
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk037AF425=0 1
unk1784C2DA=0
unk2910723B=2 2
unk2F813F18=1000
unk30F7A34D=0 1
unk30F7A34E=1 2
unk3175B2CE=0 1
unk3175B2CF=1 2
unk31F3C24F=0 1
unk31F3C250=1 2
unk3437CA98=1 0.5
unk3B86B00A=1
unk426947CE=0 0.5
unk426947CF=1 1
unk463049CE=0 70 0
unk4CC6AAA8=RiotChemicalMan
unk55650A02=1200
unk57B7661F=1 0 0
unk5B8618C9=0 0 0
unk5D21F7BC=0
unk644A3F7B=4
unk7B98E1EA=smoke_clouds_2x2.tga
unk8CA1D05F=1
unk916DEA4D=1
unkA43BA28D=5
unkAE7978A2=0 -30
unkAE7978A3=1 30
unkAFEAD805=99
unkB05374D8=-1
unkB0D9EDEC=10 10 10
unkB111BB25=0 0
unkB68FC15A=0 0
unkB68FC15B=1 360
unkBA646705=Singed_experiment_Poisoncolor.tga
unkC0032524=0 0 0
unkC399E0BC=30
unkCF1869D9=15 15 15
unkDF4810D9=1
unkDF86DA9B=1 1 0.4 0.5
unkEB1EA28C=1 0
unkF2B138D7=1 0 0
unkFA54A920=0 0.5
unkFA54A921=1 2
unkFFD1152E=0 1 1 1
unkFFD1152F=1 5 5 5
