[System]
GroupPart1=suckburst
GroupPart10=suckburst_zombie
GroupPart11=suckrays_zombie
GroupPart12=flash_zombie
GroupPart12Type=Simple
GroupPart2=suckrays
GroupPart3=flash
GroupPart3Type=Simple
GroupPart4=suckburst_frost
GroupPart5=suckrays_frost
GroupPart6=flash_frost
GroupPart6Type=Simple
GroupPart7=frostspiral1
GroupPart7Type=Simple
GroupPart8=frostspiral2
GroupPart8Type=Simple
GroupPart9=ice_sparkle
GroupPart9Importance=Low
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[flash]
KeywordsExcluded=FrostFireBrand ZombieBrand
e-life=0.7000000000000001
e-linger=0.7000000000000001
e-rate=1
e-timeoffset=0.4
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=500
p-startframe=0
p-texdiv=1 1
p-texture=SowFlash.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[flash_frost]
KeywordsRequired=FrostFireBrand
e-life=0.7000000000000001
e-linger=0.7000000000000001
e-rate=1
e-timeoffset=0.4
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=500
p-startframe=0
p-texdiv=1 1
p-texture=flare-blue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[flash_zombie]
KeywordsRequired=ZombieBrand
e-life=0.7000000000000001
e-linger=0.7000000000000001
e-rate=1
e-timeoffset=0.4
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=500
p-startframe=0
p-texdiv=1 1
p-texture=swain_grand_w_flare.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[frostspiral1]
KeywordsRequired=FrostFireBrand
e-life=0.15
e-local-orient=0
e-rate=15
flag-disable-z=1
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.45
p-offset=0 -200 0
p-rgba=alpha_12.tga
p-rotvel=-350 0 0
p-scale=120 0 0
p-simpleorient=2
p-texture=BrandFrostFire_spiral.tga
p-type=1
p-vel=0 800 0
p-xscale=1
p-xscale1=0 3
p-xscale2=1 1
rendermode=0

[frostspiral2]
KeywordsRequired=FrostFireBrand
e-life=0.1
e-local-orient=0
e-rate=15
flag-disable-z=1
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-offset=0 -100 30
p-rgba=color-fireballtrail_frost.tga
p-rotvel=-250 0 0
p-scale=110 0 0
p-texture=BrandFrostFire_spiral.tga
p-type=1
p-vel=0 200 0
p-xscale=1
p-xscale1=0 3
p-xscale2=1 1
rendermode=0

[ice_sparkle]
KeywordsRequired=FrostFireBrand
e-life=3
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
p-life=0.3
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=1
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 100
p-offsetYP1=0 0
p-offsetYP2=1 80
p-offsetZP1=0 0
p-offsetZP2=1 20
p-postoffset=10 10 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 1.649999976158142
p-scaleP2=1 0.55
p-texture=Flare-Rainbow_blue_01.tga
p-vel=0 -20 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[suckburst]
KeywordsExcluded=FrostFireBrand ZombieBrand
e-life=1
e-linger=1
e-rate=40
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-eyefade.tga
p-scale=20 150 100
p-texture=sword_glow_04.tga
p-type=2
p-xscale1=0 1 1 1
p-xscale2=1 1 0 0
rendermode=0
single-particle=1

[suckburst_frost]
KeywordsRequired=FrostFireBrand
e-life=1
e-linger=1
e-rate=40
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-eyefade.tga
p-scale=20 150 100
p-texture=sword_glow_02.tga
p-type=2
p-xscale1=0 1 1 1
p-xscale2=1 1 0 0
rendermode=0
single-particle=1

[suckburst_zombie]
KeywordsRequired=ZombieBrand
e-life=1
e-linger=1
e-rate=40
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-eyefade.tga
p-scale=20 150 100
p-texture=sword_glow_05.tga
p-type=2
p-xscale1=0 1 1 1
p-xscale2=1 1 0 0
rendermode=0
single-particle=1

[suckrays]
KeywordsExcluded=FrostFireBrand ZombieBrand
e-life=0.30000000000000004
e-linger=0.30000000000000004
e-rate=200
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-eyefade.tga
p-scale=40 100 100
p-texture=sword_glow_04.tga
p-type=2
p-xscale1=0 1 1 1
p-xscale2=1 1 0 0
rendermode=0

[suckrays_frost]
KeywordsRequired=FrostFireBrand
e-life=0.30000000000000004
e-linger=0.30000000000000004
e-rate=200
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-eyefade.tga
p-scale=40 100 100
p-texture=sword_glow_02.tga
p-type=2
p-xscale1=0 1 1 1
p-xscale2=1 1 0 0
rendermode=0

[suckrays_zombie]
KeywordsRequired=ZombieBrand
e-life=0.30000000000000004
e-linger=0.30000000000000004
e-rate=200
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-eyefade.tga
p-scale=40 100 100
p-texture=sword_glow_05.tga
p-type=2
p-xscale1=0 1 1 1
p-xscale2=1 1 0 0
rendermode=0

[UNKNOWN_HASHES]
unk03FAA51C=1200
unk081DE2FE=140
unk09D9B73B=1
unk7C35437C=1
unkA5BCE0CA=0 0 0
