[System]
GroupPart1=firecircle
GroupPart1Type=Simple
GroupPart2=firecircle-proj
GroupPart2Importance=Low
GroupPart2Type=Simple
GroupPart3=lightray
GroupPart4Importance=Low
GroupPart4Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=LoL_Audio/Spells/BrandConflagration/hit

[firecircle]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.25
p-offset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-eyefade.tga
p-scale=600
p-simpleorient=2
p-texture=firehoop_frost.dds
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[firecircle-proj]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.25
p-offset=0 1 0
p-projection-fading=60
p-projection-y-range=30
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=600
p-simpleorient=2
p-texture=firehoop_frost.tga
p-type=7
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[lightray]
e-life=0.25
e-linger=0
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 0 0
p-bindtoemitter=1
p-coloroffset=0 0.6499999761581421
p-colorscale=1 0.3499999940395355
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 1
p-linger=0.7000000000000001
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-postoffset=0 1 0
p-postoffsetYP1=0 -100
p-postoffsetYP2=1 -50
p-quadrot=-90 0 0
p-rgba=color-rampdown.tga
p-scale=70 50 1
p-scaleXP1=0 -2
p-scaleXP2=0.5 -0.800000011920929
p-scaleXP3=0.5009999871253967 0.800000011920929
p-scaleXP4=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0
p-scaleZP2=1 10
p-texture=rayfire2_frost.tga
p-type=2
p-uvscroll-rgb=0 0
p-vel=0 0 0
p-xscale=1 1 1
p-xscale1=0 1 15 0
p-xscale2=1 2 1 10

[UNKNOWN_HASHES]
unk0328ADC6=0 0 0
unk1170CDC7=0 0
unk131F6D6B=2
unk1F373FB6=1
unk267CF285=0 -1000 0
unk2714941E=0
unk294831E3=color-rampdown.tga
unk327DAB9A=1
unk3338EECF=1000
unk3F70E3C7=0 0
unk45F1E53A=5
unk47DF2542=1
unk551330D7=0 0 0
unk60959D8C=disintegrate-light.tga
unk7733AD2E=1 0
unk7844CC79=1
unk8F40EDE9=7
unkA742172B=0
unkB8076876=1 1
unkC8BE82FD=0
unkCA812632=0
unkD6E7BC08=200
unkE1DD5520=500
unkE2EAA376=1
unkE405567B=600
unkF3A66671=1
