[Glow]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-life=1.5
p-linger=1.5
p-numframes=4
p-offset=0 0 0
p-quadrot=90 0 -90
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-scale=30 30 0
p-startframe=0
p-texdiv=2 2
p-texture=toxic_splats32.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=1 1.1 1.1 0
pass=-100
rendermode=4
single-particle=1

[System]
GroupPart1=Glow
GroupPart1Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

