[Flame]
KeywordsExcluded=FrostFireBrand ZombieBrand
e-life=8.5
e-linger=0
e-rate=200
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=40 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -2
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 2
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0
pass=-1
rendermode=0

[FlameAccel]
f-accel=0 600 0
f-localspace=0

[FlameAttract]
f-accel=200
f-pos=0 150 0
f-radius=200

[FlameDark]
KeywordsExcluded=FrostFireBrand ZombieBrand
e-life=8.5
e-linger=0
e-rate=160
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-drag-1=FlameDrag
p-bindtoemitter=0 0
p-coloroffset=0 0.7000000000000001
p-colorscale=1 0.30000000000000004
p-colortype=1 3
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=4
p-offset=20 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-darkflame-black.tga
p-rotvel=360 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=7
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scalebias=1 1
p-startframe=0
p-texdiv=2 2
p-texture=blackfire32.tga
p-type=0
p-vel=0 20 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 1
p-xscale3=1 0.1
pass=100
rendermode=1

[FlameDark_Frost]
KeywordsRequired=FrostFireBrand
e-life=8.5
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-drag-1=FlameDrag
p-bindtoemitter=0 0
p-coloroffset=0 0.7000000000000001
p-colorscale=1 0.30000000000000004
p-colortype=1 3
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=4
p-offset=20 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-fireballtrail_frostBrand.tga
p-rotvel=360 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=12
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scalebias=1 1
p-startframe=0
p-texdiv=2 2
p-texture=blackfire32.tga
p-type=0
p-vel=0 20 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 1
p-xscale3=1 0.1
pass=100
rendermode=1

[FlameDrag]
f-drag=0.1
f-pos=0 50 0
f-radius=200

[FlameMarker]
KeywordsExcluded=FrostFireBrand ZombieBrand
e-life=8.5
e-linger=0
e-local-orient=0
e-rate=8
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.004999999888241291
p-frameRate=30
p-life=0.5
p-linger=0
p-numframes=16
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-eyefade.tga
p-rotvel=0
p-scale=40
p-simpleorient=2
p-startframe=0
p-texdiv=4 4
p-texture=fireloop_aura.tga
p-type=1
p-vel=0 0 0
pass=-1
rendermode=0

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[FlameSparks]
KeywordsExcluded=FrostFireBrand ZombieBrand
e-active=1
e-life=8.5
e-linger=0
e-period=1
e-rate=10
e-rateP1=0 0
e-rateP2=0.9900000095367432 1
e-rateP3=1 3
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-attract-1=SparksAttract
field-drag-1=SparksDrag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=5
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=1
p-offset=30 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-rgba=color-addflame.tga
p-scale=2
p-scaleP1=0 1
p-scaleP2=1 2
p-scalebias=1 1
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=0 50 0
p-velYP1=0 1
p-velYP2=1 3
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
pass=1
rendermode=0

[FlameSparks_Frost]
KeywordsRequired=FrostFireBrand
e-active=1
e-life=8.5
e-linger=0
e-period=1
e-rate=15
e-rateP1=0 0
e-rateP2=0.9900000095367432 1
e-rateP3=1 3
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-attract-1=SparksAttract
field-drag-1=SparksDrag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 1
p-frameRate=0
p-life=5
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=1
p-offset=30 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-rgba=color-snowflakes.tga
p-scale=1.5
p-scaleP1=0 1
p-scaleP2=1 2
p-scalebias=1 1
p-startframe=4
p-texdiv=2 2
p-texture=snowflakes02.tga
p-type=0
p-vel=0 5 0
p-velYP1=0 1
p-velYP2=1 3
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
pass=1
rendermode=0

[Flame_Frost]
KeywordsRequired=FrostFireBrand
e-life=8.5
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2.3000000000000003
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=40 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-fireballtrail_frostBrand.tga
p-rotvel=120
p-rotvelP1=0 -2
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 2
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=0 32 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0
pass=-1
rendermode=0

[Flat]
KeywordsExcluded=FrostFireBrand ZombieBrand
e-life=8.5
e-linger=0
e-rate=0.3400000035762787
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=3
p-linger=0
p-local-orient=1
p-rgba=color-groundfireproj.tga
p-scale=200
p-simpleorient=2
p-texture=groundfireproj.tga
p-type=1
rendermode=0

[HeatAccel]
f-accel=0 200 0
f-localspace=0

[HeatDrag]
f-drag=0.1
f-pos=0 100 0
f-radius=1000

[HeatHaze]
KeywordsExcluded=ZombieBrand
e-life=8.5
e-linger=0
e-local-orient=1
e-rate=3
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=HeatAccel
field-drag-1=HeatDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=0.05000000074505806
p-frameRate=0
p-life=2
p-linger=0
p-normal-map=distort-heat.tga
p-numframes=1
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-distortbell32.tga
p-scale=100
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1
p-xscale2=1 1.3
rendermode=1

[HitSparks]
KeywordsExcluded=FrostFireBrand ZombieBrand
e-active=1
e-life=8.5
e-linger=0
e-period=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 80
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=SparksAccel
field-drag-1=HitSparksDrag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=4
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 0.4
p-numframes=1
p-offset=30 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-rgba=color-addflame.tga
p-scale=2
p-scaleP1=0 1
p-scaleP2=1 2
p-scalebias=1 1
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=100 200 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 3
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
pass=1
rendermode=0
single-particle=1

[HitSparksDrag]
f-drag=4
f-pos=0 50 0
f-radius=200

[HitSparks_Frost]
KeywordsRequired=FrostFireBrand
e-active=1
e-life=8.5
e-linger=0
e-period=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 80
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=SparksAccel
field-drag-1=HitSparksDrag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 1
p-frameRate=0
p-life=4
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 0.4
p-numframes=1
p-offset=30 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-rgba=color-snowflakes.tga
p-scale=1.850000023841858
p-scaleP1=0 1
p-scaleP2=1 2
p-scalebias=1 1
p-startframe=4
p-texdiv=2 2
p-texture=snowflakes02.tga
p-type=0
p-vel=100 200 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 3
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
pass=1
rendermode=0
single-particle=1

[Projected]
KeywordsExcluded=FrostFireBrand ZombieBrand
e-life=8.5
e-linger=0
e-rate=0.3400000035762787
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=3
p-linger=0
p-local-orient=1
p-projection-fading=200
p-projection-y-range=200
p-rgba=color-groundfireproj.tga
p-scale=200
p-texture=groundfireproj.tga
p-type=7
rendermode=0

[Projected_Frost]
KeywordsRequired=FrostFireBrand
e-life=8.5
e-linger=0
e-rate=0.3400000035762787
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=3
p-linger=0
p-local-orient=1
p-projection-fading=200
p-projection-y-range=200
p-rgba=color-groundfireproj.tga
p-scale=200
p-texture=groundfireproj.tga
p-type=7
rendermode=0

[SparksAccel]
f-accel=0 10 0
f-localspace=0

[SparksAttract]
f-accel=400
f-pos=0 200 0
f-radius=800

[SparksDrag]
f-drag=2
f-pos=0 50 0
f-radius=200

[SparksNoise]
f-period=0.1
f-pos=0 50 0
f-radius=1000
f-veldelta=50

[System]
GroupPart1=FlameSparks
GroupPart10=Flame_Frost
GroupPart10Type=Simple
GroupPart11=HitSparks_Frost
GroupPart11Type=Simple
GroupPart12=FlameDark_Frost
GroupPart12Type=Simple
GroupPart13=HeatHaze
GroupPart13Type=Simple
GroupPart14=FlameMarker_Frost
GroupPart14Type=Simple
GroupPart15Type=Simple
GroupPart16=Projected_Frost
GroupPart16Importance=NotWhenHigh
GroupPart16Type=Simple
GroupPart1Type=Simple
GroupPart2=Flame
GroupPart2Type=Simple
GroupPart3=HitSparks
GroupPart3Type=Simple
GroupPart4=FlameDark
GroupPart4Type=Simple
GroupPart5=HeatHaze
GroupPart5Type=Simple
GroupPart6=FlameMarker
GroupPart6Type=Simple
GroupPart7=Flat
GroupPart7Importance=NotWhenHigh
GroupPart7Type=Simple
GroupPart8=Projected
GroupPart8Importance=Low
GroupPart8Type=Simple
GroupPart9=FlameSparks_Frost
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Brand_Dance3D_buffactivate

[UNKNOWN_HASHES]
unk1A45CC5C=100
unk40B9B2C5=50
unk88F7EECB=0.5
unk8AA264C9=1
unk909C498A=0 50 0
