[UNKNOWN_HASHES]
unk0005CF38=0
unk01458D2C=SparksNoise
unk017A3B81=4
unk01AED73C=4
unk01BC0F02=0 0
unk01C8726D=0
unk02259F35=1
unk03AC9BCF=0 -60
unk03AC9BD0=1 60
unk044FF12B=0 0
unk045145D4=0 0.5
unk045145D5=1 5
unk058E9230=1
unk061C21CF=1 0.4
unk075C2555=100
unk07F6FD36=0
unk0A3AAD3D=0 0 100
unk0A3E7DE9=255 255 255 100
unk0A91428B=0
unk0AA4ADCF=0 1
unk0AA4ADD0=1 2
unk0BDA6072=2 2
unk0CC4A0D5=1
unk0CD0BBFD=1000
unk0CF1077E=0 2 20 0
unk0CF1077F=0.5 2 300 30
unk0CF10780=1 1 300 200
unk0D19448B=0 1
unk0D19448C=0.30000000000000004 2
unk0D19448D=1 2.5
unk0D26B512=0
unk0DE08EB2=1 1
unk0F14626A=flames02.tga
unk0F17CD69=0 0
unk0F17CD6A=1 360
unk0F7400F0=Clouds32.tga
unk13608CC7=1
unk13614D2B=0 0
unk13C69A1A=1
unk143FA105=0 0.9
unk143FA106=1 1.1
unk158DD9CE=1
unk15A005A8=1
unk1A25EE6C=300 300 900
unk1A867F85=0
unk1B058D94=1
unk1C0500FB=0 -60
unk1C0500FC=1 60
unk1DC7A216=0 0
unk1DC7A217=1 360
unk1FA1C867=1 1
unk1FDC390E=2.5
unk237AE446=0 1 0
unk23F609CB=1
unk24595A27=UrfRiderCorki
unk25333605=0 0.9
unk25333606=1 1.1
unk2690537F=Drag
unk26F36D78=0 0
unk26F36D79=1 270
unk2702546F=0 1 1 1 1
unk27025470=0.5 1 1 1 1
unk27025471=1 1 1 1 0
unk270AF369=1 3
unk27B699E3=0 1
unk27B699E4=0.9 1
unk27B699E5=1 0
unk27FF5A51=0 1
unk27FF5A52=1 2
unk285D8907=1 0
unk285F31B5=2 2
unk29D6FB92=0 -60
unk29D6FB93=1 60
unk2A267CC2=0
unk2B337082=0
unk2CD87979=DustDrag
unk2D2D82DD=1 1
unk2DFCC0CF=0
unk2F064EF3=0
unk2F7169F8=1
unk2FBF6404=0
unk30A61CA0=TristanaShot.tga
unk30C47248=0 1
unk30C47249=1 2
unk310D7FFB=1
unk31CDC5F4=0 0.5
unk31CDC5F5=1 1
unk3338EECF=1000
unk34B0F5E6=0
unk35684E87=0 100 1400
unk3575C458=UrfRiderCorki
unk373127FC=0 1
unk373127FD=1 0
unk37A815E5=TristanaShot.tga
unk38319ED4=0 0 100
unk38EF661F=500
unk39818173=smokepuffs_02.tga
unk3C0BB675=0 120 0
unk3D49AA84=4
unk40CBE05A=1 1
unk41B80748=0 0.25
unk41B80749=1 1.5
unk42CD9FD5=0
unk42CEB9B0=1
unk443CB0FB=1 1
unk44E6C6D5=0
unk475C6011=Tracer_ray.tga
unk48F2C9FA=1
unk4BF97F31=1
unk4D8058F9=0
unk4ED2EE97=0
unk4F9459C0=UrfRiderCorki
unk522C9B08=100
unk52B8C16C=0
unk531F84A4=20 20 0
unk54F94606=0 1 1 1 1
unk54F94607=0.5 1 1 1 1
unk54F94608=1 1 1 1 0
unk551330D7=0 0 0
unk556FDDF7=SparksNoise
unk5617B001=0
unk56293696=0
unk5A157D2E=0.30000000000000004 0
unk5A655D17=0
unk5D2FC393=15
unk5D5289CD=0
unk5D639CE4=0 90 100
unk63103A53=0.05000000074505806
unk641F67A4=2
unk64D7586F=0 1 0
unk64FF957C=1
unk65779B3D=1 1 1
unk6816623A=1
unk681E5252=0.05000000074505806
unk6A428ECC=1
unk6CEE595E=1 1
unk6D26DE1F=0
unk6EF875C6=1
unk6F280C9E=0.47999998927116394
unk6F68232F=20 20 -40
unk706E0D70=1
unk70D7F43D=0.30000000000000004
unk7106DDA3=1 0.6000000000000001
unk7204B33D=0 0
unk7204B33E=1 360
unk7347FA54=1 12
unk735748DB=0 0
unk735748DC=1 360
unk7436249D=0.47999998927116394
unk763AA99A=0 1
unk763AA99B=1 2
unk769A4820=0 0.5
unk769A4821=1 1
unk780E7862=1 1
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A63B7B6=20
unk7A898701=2 3
unk7B408429=15 1 1
unk7C4938BD=1
unk7C85DFBB=0.5
unk7CEFC688=0.5
unk7E4716CA=color-rampdown.tga
unk826E7882=160
unk867B2A05=2 3
unk8696D1E8=color-dust32.tga
unk877C9081=160
unk884E9E92=1 3
unk8877CC76=UrfRiderCorki
unk88B8D43A=Tracer_ray.tga
unk88E11147=Clouds32.tga
unk88FA0246=1 0
unk89B38293=1
unk8ABB149B=0 120 50
unk8BAEF4EB=1 1 1 1
unk8CA0CFE7=0 0.5
unk8CA0CFE8=1 1
unk8E6FC20D=0.25
unk8F14FED9=1
unk8FCC4B9F=50
unk9036326C=100
unk915C7DE2=26
unk916C2A59=3.5
unk92085A62=DustDrag
unk9311711D=0 0.5
unk9311711E=1 1
unk93188B00=255 255 255 100
unk934C95AE=0 1
unk934C95AF=0.9 1
unk934C95B0=1 0
unk93AC3434=0 1
unk93AC3435=0.30000000000000004 2
unk93AC3436=1 2.5
unk95D88682=0
unk97CC63D0=0 0.5
unk97CC63D1=1 5
unk99F10AC7=4
unk9A879458=0.5
unk9D2AFEA4=TristanaShot.tga
unk9D631A22=1
unk9E15C43A=0 1
unk9E15C43B=1 2
unk9E64FF07=1
unk9E759B9E=2 2
unk9ECE5D15=0 0.5
unk9ECE5D16=1 5
unk9ED29FF4=0 -20
unk9ED29FF5=1 20
unkA0369058=4
unkA0601F55=0 -20
unkA0601F56=1 20
unkA09B8C7D=0 150 30
unkA0A7C8A3=0 1
unkA0A7C8A4=1 2
unkA0F8A586=0
unkA13EEBEB=1 12
unkA18925F6=1
unkA2913575=1
unkA2CD135B=0 0 0
unkA37E669F=flames02.tga
unkA4988685=color-addflame.tga
unkA4EB20DF=1 1
unkA6DADC31=0 1
unkA6DADC32=1 2
unkA7A1888E=0.30000000000000004
unkA7D96A9F=2
unkA98D8F80=2 3
unkAA7CD152=0.5
unkABDC7D37=1
unkACA49A8B=0 -20
unkACA49A8C=1 20
unkADCE003C=70
unkAE04FC44=0.95
unkAE6D8714=0 100 0
unkAEC40422=0
unkAF6F67D6=0
unkB12FD2F2=0 100 0
unkB1CC75A9=0 100 90
unkB3A6AB54=15
unkB3FF120F=1
unkB48DC37F=color-dust32.tga
unkB500B36E=UrfRiderCorki
unkB51D0699=0
unkB52D2465=0 1
unkB52D2466=1 0
unkB7CE7131=0 0.25
unkB7CE7132=1 1.5
unkB7E1E30C=1 0
unkB818A7C0=20
unkB818A7C1=1
unkBA1CCE8F=0.8
unkBA97C17E=0 0.5
unkBA97C17F=1 1
unkBB87F242=1
unkBBC02BDF=20
unkBC2CD1BB=2 3
unkBDB9B4B7=0 0
unkBDB9B4B8=0.1 1
unkBDB9B4B9=1 2
unkBDC33D36=50
unkBE9A8BFD=0
unkBED2870A=Drag
unkBF51E49E=0 0 1000
unkC0804B80=15 1 1
unkC084BC9A=1
unkC1A89695=0 -1
unkC1A89696=1 1
unkC226A616=0 -1
unkC226A617=1 1
unkC2A4B597=0 -1
unkC2A4B598=1 1
unkC41E0D95=1 0
unkC42DC0BC=color-smoke32.tga
unkC49947A1=0 0 1000
unkC51021CF=0 0.2
unkC51021D0=1 1.5
unkC5911F8F=12
unkC6AC1F57=0.05000000074505806
unkC7AEF302=0 0
unkC7AEF303=1 360
unkC7C3328E=1 0 0
unkC9A31CC1=1 0
unkCB949355=0 2 20 0
unkCB949356=0.5 2 300 30
unkCB949357=1 1 300 200
unkCD633A73=30
unkD0EEBC42=1 1 1 1
unkD2C3F1A2=0.5
unkD2CDE242=1 0
unkD3485E66=0 0
unkD3485E67=1 360
unkD369D04A=0 -1
unkD369D04B=1 1
unkD3E7DFCB=0 -1
unkD3E7DFCC=1 1
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkD426CE6E=1
unkD465EF4C=0 -1
unkD465EF4D=1 1
unkD57B270E=1
unkD585A74E=0 0.2
unkD585A74F=0.8999999761581421 0.25
unkD585A750=1 0.4
unkD8757046=2 3
unkD8AEC5FE=0 -20
unkD8AEC5FF=1 20
unkD8C4AA18=1 0.6000000000000001
unkDA07B618=0.25
unkDB12A682=0 0
unkDB5BB063=1
unkDB8E0526=1 1 1
unkDCD4E3CF=color-rampdown.tga
unkDDEF93CD=0 0 1
unkDE57489C=0
unkDF0CD012=1 1
unkDF31BAD1=0
unkE158C05A=0 0.2
unkE158C05B=1 1.5
unkE2CCE516=1
unkE43FD2D0=0
unkE60A5D86=160
unkE61F8863=0.5
unkE79E92D8=0
unkE7FDE726=0.30000000000000004
unkE8C47BA5=1 1
unkE9F64129=0 0 0
unkEA937325=0
unkEB928525=1
unkEC8F8DEE=0
unkECF974BB=2
unkED362D04=1
unkEEE3637C=1
unkEF553D87=0 100 0
unkF0075877=0 0.5
unkF0075878=1 1
unkF0188251=0
unkF0307A90=color-addflame.tga
unkF03C46A0=1 1
unkF0FC795D=1
unkF11CFC13=0
unkF18D4C2A=0 100 90
unkF1CE45D9=0 0.2
unkF1CE45DA=0.8999999761581421 0.25
unkF1CE45DB=1 0.4
unkF1FFF851=1
unkF3A66671=5
unkF415B971=0.5
unkF5A5D06F=0 90 100
unkF66F9A49=0 100 0
unkF94347D2=0
unkF9453B43=1
unkF965F447=100
unkFCAD6B2E=0 150 110
unkFF1BF622=UrfRiderCorki
unkFF2D84DB=1 1
