[System]
GroupPart1=bugs
GroupPart1Type=Complex
build-up-time=10

[bugs]
Particle-Acceleration=100 0 100
Particle-Acceleration1=0 1 0 -1
Particle-Acceleration2=0.20000000298023224 -1 0 1
Particle-Acceleration3=0.4000000059604645 1 0 -1
Particle-Acceleration4=0.6000000238418579 -1 0 1
Particle-Acceleration5=0.800000011920929 1 0 -1
Particle-Acceleration6=1 -1 0 1
Particle-AccelerationXP1=0 -10
Particle-AccelerationXP2=1 10
Particle-AccelerationZP1=0 -10
Particle-AccelerationZP2=1 10
e-life=-1
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=0
p-life=10
p-lifeP1=0 1
p-lifeP2=1 3
p-numframes=1
p-quadrot=90 0 90
p-rgba=color-bugz.tga
p-scale=12 12 12
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=Beetle_env.tga
p-type=1
p-vecalign=1
p-vel=200 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.949999988079071 1 1 1
p-xscale3=1 0 0 0
pass=100
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk104FF1E7=500 0 -400
unk12807A26=0.2
unk1860ADE1=200
unk257C40A0=30
unk30C9F9BF=200
unk6129B7E7=2
unk68FD433B=10000
unk7E2019EF=0 0 0
unk890130DD=1
unk9999F39C=50
unkA3CE57B7=10000
unkA7F52B6E=0 0 0
unkC680359B=50
unkE220BBFE=200
unkE6430B6B=0 0 0
unkE67AE068=-200 0 200
unkF2779578=10000
