[Drag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=2000

[Smoke_barrel]
e-life=0.15
e-linger=0
e-rate=140
e-timeoffset=0.1
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=0.65
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=-1
p-offset=30 30 70
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 -60
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=0 0 300
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[Sparks]
e-life=0.15000000596046448
e-linger=0
e-local-orient=1
e-rate=200
e-timeoffset=0.1
field-drag-1=Drag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=0.85
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=-1
p-numframes=1
p-offset=15 15 15
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 -25
p-rgba=color-addflame.tga
p-scale=2
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=0 0 800
p-velZP1=0 0.2
p-velZP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=0

[SparksNoise]
f-period=0.30000000000000004
f-pos=0 100 0
f-radius=500
f-veldelta=100

[System]
GroupPart1=Sparks
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Smoke_barrel
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=smoke_hammer
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=muzzle_flash
GroupPart4Importance=High
GroupPart4Type=Simple

[muzzle_flash]
e-life=0.15000000596046448
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.11999999731779099
p-postoffset=0 0 -5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=34
p-scaleP1=0 2.5
p-scaleP2=1 3
p-texture=muzzle_flash_01.tga
p-type=0
rendermode=0

[smoke_hammer]
e-life=0.15
e-linger=0
e-rate=70
e-timeoffset=0.1
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=0.95
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=-1
p-offset=10 10 50
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 -50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=0 0 600
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.3
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[UNKNOWN_HASHES]
unk0698EDA8=0 0.2
unk0698EDA9=0.8999999761581421 0.25
unk0698EDAA=1 0.4
unk074F33BB=0 -1
unk074F33BC=1 1
unk07CD433C=0 -1
unk07CD433D=1 1
unk084B52BD=0 -1
unk084B52BE=1 1
unk1DCC95E5=0
unk1E8A493E=0 0 45
unk23FDE5C2=0
unk2A58819D=1
unk483DCFBD=1
unk692CB290=flames02.tga
unk76B41D21=1
unk79FDECF9=0
unk7B1E2492=0 0 400
unk7BC0902E=-1
unk8432CAFE=7 5 7
unk99EB5672=1 0.6000000000000001
unkA05FAD7F=2
unkA1AB1567=0.75
unkADC2E7B2=0.1
unkB7D3D9DF=color-addflame.tga
unkC1095396=200
unkC2D58396=4
unkD052F9C0=0 1
unkD052F9C1=1 2
unkD3C432CB=0 0
unkD9744327=0
unkED401815=2 3
unkED64E5D4=0 1
unkED64E5D5=0.9 1
unkED64E5D6=1 0
unkF6236829=0 0.2
unkF623682A=1 1.5
unkFD888032=1 0
