[Flash_02]
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=20
e-timeoffset=0.25
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15
p-numframes=1
p-postoffset=0 120 0
p-quadrot=90
p-rgba=color-rampdown.tga
p-rotvel=0 0 0
p-scale=340
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_orange_04.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[System]
GroupPart1=Flash_02
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=zap
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=hex_shards
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=followsparks
GroupPart5Type=Simple
GroupPart6=flame
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=molten_rock_02
GroupPart7Importance=High
GroupPart7Type=Simple
PersistThruDeath=1

[flame]
e-active=0.05000000074505806
e-life=1
e-period=1
e-rate=100
p-coloroffset=0 0.550000011920929
p-colorscale=1 0.44999998807907104
p-colortype=1 3
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=5 5 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-incinerate.tga
p-scale=165
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-xscale=1
p-xscale1=0 0.6
p-xscale2=1 1.1
rendermode=0

[flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-flexoffset=0.004999999888241291
p-life=0.2
p-offset=0 80 0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1
p-scalebias=0.5 0.8
p-startframe=0
p-texdiv=1 1
p-texture=voidslash.tga
p-xscale=1
p-xscale1=0 0.8
p-xscale2=0.2 2
p-xscale3=1 0
single-particle=1

[followsparks]
e-life=0.3
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Rise
field-drag-1=SparksDrag
p-bindtoemitter=0.6000000000000001 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=0.8 0.4
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=60 0 0
p-postoffset=0 150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-sparks.tga
p-scale=50
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 3
p-texture=fireball_hit.tga
p-vel=0 480 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0

[gravity_02]
f-accel=0 -2250 0
f-localspace=0

[gravity_03]
f-accel=0 -1250 0
f-localspace=100

[hex_shards]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.35
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-postoffset=0 60 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1080
p-rotvelP2=0.5 -1580
p-rotvelP3=0.5 1080
p-rotvelP4=1 1580
p-scale=50
p-scaleP1=0 0.6
p-scaleP2=1 1.5499999523162842
p-startframe=0
p-texdiv=2 2
p-texture=hex_shards_01.tga
p-type=0
p-vel=250 750 250
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1
single-particle=1

[molten_rock_02]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 40
p-postoffset=0 50 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=10.5
p-scaleP1=0 0.85
p-scaleP2=0.8 1.1
p-scaleP3=1 2.2
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits_03.tga
p-type=0
p-vel=0 1050 0
p-velYP1=0 0.6
p-velYP2=1 0.8
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7 1
p-xscale3=1 0
rendermode=1

[zap]
e-life=0.15
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.2
p-postoffset=0 80 0
p-quadrot=45
p-rotvel=270
p-scale=145 0 0
p-simpleorient=2
p-texture=yellow_rings_01.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.3
rendermode=0

[UNKNOWN_HASHES]
unk0B92BE80=0 0.15
unk0B92BE81=1 1
unk25E5D23F=0.4
unk2F525275=1
unk31FDA48A=0.4
unk3338EECF=500
unk3C0E96B7=color-smoke32_07.tga
unk4544106E=50
unk4F9D9BED=0
unk551330D7=0 0 0
unk737F17B8=Flare-Rainbow_orange_04.tga
unk7EF7BDD1=-1
unk892C9BD6=5 5 5
unkA9E45BF3=1 0
unkB28E14C6=0 0
unkB28E14C7=1 360
unkBBDAAF89=1
unkC2A56B85=1
unkC82EB1BA=285 285 285
unkCAC764CE=0.35
unkDAA55EE8=0 0.45
unkDAA55EE9=1 1
unkE7244216=0 80 0
unkE7AC26A7=55
unkEA5A32E8=0 0 0 0
unkEA5A32E9=1 0 0 180
unkF3A66671=1
unkF7B74AFC=0 0.5
unkF7B74AFD=0.4 1
unkF7B74AFE=1 0
unkFA9F2980=0 0.35
unkFA9F2981=1 1.3
