[Smokering]
e-life=1
e-local-orient=1
e-rate=50
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0
p-bindtoemitter1=0 0.30000000000000004
p-bindtoemitter2=0.30000000000000004 0
p-bindtoemitter3=1 0
p-colorscale=1 1
p-colortype=1 0
p-drag=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-dragXP1=0 0.9
p-dragXP2=1 1
p-dragYP1=0 0.9
p-dragYP2=1 1
p-dragZP1=0 0.9
p-dragZP2=1 1
p-life=2
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-mesh=sphere.sco
p-meshtex=cloudwall32.tga
p-offset=0 0 0
p-postoffset=0 20 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-smoke32.tga
p-scale=2 4 2
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=-0.6000000238418579 0
p-vel=0 0 200
p-velZP1=0 0.99
p-velZP2=1 1.0099999904632568
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.1 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[Sparks]
e-life=0.30000000000000004
e-linger=0
e-local-orient=1
e-rate=100
field-drag-1=SparksDrag
field-noise-1=SparksNoise
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.9 0.4
p-lifeP3=1 0.8
p-numframes=1
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=color-addflame.tga
p-scale=2
p-scaleP1=0 1
p-scaleP2=1 2
p-scalebias=1 1
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=0 0 600
p-velZP1=0 0.2
p-velZP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=0

[SparksDrag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[SparksNoise]
f-period=0.1
f-pos=0 100 0
f-radius=500
f-veldelta=50

[System]
GroupPart1=Sparks
GroupPart1Type=Simple
GroupPart2Type=Simple
GroupPart3=Smokering
GroupPart3Importance=Low
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk02259F35=1
unk045145D4=0 1
unk045145D5=1 3
unk5D2FC393=40
unk5EC6A225=Flash
unk63103A53=0.1
unk6CEE595E=1 1
unk6F280C9E=0.03999999910593033
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A898701=2 3
unk826E7882=100
unk88FA0246=1 0
unk95D88682=0
unk9D2AFEA4=TristanaShot.tga
unkA4EB20DF=1 1
unkAF6F67D6=0
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkDF31BAD1=0
unkF11CFC13=0
unkF18D4C2A=0 30 0
