[System]
GroupPart1=leftarrow1
GroupPart2=leftarrow2
GroupPart3=leftarrow3
GroupPart4=leftarrow4
SimulateEveryFrame=1
group-vis=5000

[leftarrow1]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=0 0
p-frameRate=0
p-life=-1
p-linger=0
p-local-orient=0
p-numframes=1
p-offset=-230 0 270
p-quadrot=-90 -90 0
p-rgba=color-hold.tga
p-scale=38 38 0
p-shadow=1
p-startframe=0
p-texdiv=1 1
p-texture=arrow_left32.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 2
pass=-1
rendermode=1
single-particle=1

[leftarrow2]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=0 0
p-frameRate=0
p-life=-1
p-linger=0
p-local-orient=0
p-numframes=1
p-offset=260 0 245
p-quadrot=-90 -90 0
p-rgba=color-hold.tga
p-scale=38 38 0
p-shadow=1
p-startframe=0
p-texdiv=1 1
p-texture=arrow_left32.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 2
pass=-1
rendermode=1
single-particle=1

[leftarrow3]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=0 0
p-frameRate=0
p-life=-1
p-linger=0
p-local-orient=0
p-numframes=1
p-offset=230 0 -240
p-quadrot=-90 -90 0
p-rgba=color-hold.tga
p-scale=38 38 0
p-shadow=1
p-startframe=0
p-texdiv=1 1
p-texture=arrow_left32.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 2
pass=-1
rendermode=1
single-particle=1

[leftarrow4]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=0 0
p-frameRate=0
p-life=-1
p-linger=0
p-local-orient=0
p-numframes=1
p-offset=-250 0 -220
p-quadrot=-90 -90 0
p-rgba=color-hold.tga
p-scale=38 38 0
p-shadow=1
p-startframe=0
p-texdiv=1 1
p-texture=arrow_left32.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 2
pass=-1
rendermode=1
single-particle=1

