[System]
GroupPart1=rightarrow1
GroupPart2=rightarrow2
GroupPart3=rightarrow3
GroupPart4=rightarrow4
SimulateEveryFrame=1
group-vis=5000

[rightarrow1]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=0 0
p-frameRate=0
p-life=-1
p-linger=0
p-local-orient=0
p-numframes=1
p-offset=-250 0 250
p-quadrot=-90 -90 0
p-rgba=color-hold.tga
p-scale=38 38 0
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=arrow_right32.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 2
pass=-1
rendermode=1
single-particle=1

[rightarrow2]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=0 0
p-frameRate=0
p-life=-1
p-linger=0
p-local-orient=0
p-numframes=1
p-offset=250 0 250
p-quadrot=-90 -90 0
p-rgba=color-hold.tga
p-scale=38 38 0
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=arrow_right32.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 2
pass=-1
rendermode=1
single-particle=1

[rightarrow3]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=0 0
p-frameRate=0
p-life=-1
p-linger=0
p-local-orient=0
p-numframes=1
p-offset=250 0 -250
p-quadrot=-90 -90 0
p-rgba=color-hold.tga
p-scale=38 38 0
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=arrow_right32.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 2
pass=-1
rendermode=1
single-particle=1

[rightarrow4]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=0 0
p-frameRate=0
p-life=-1
p-linger=0
p-local-orient=0
p-numframes=1
p-offset=-250 0 -250
p-quadrot=-90 -90 0
p-rgba=color-hold.tga
p-scale=38 38 0
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=arrow_right32.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 2
pass=-1
rendermode=1
single-particle=1

