[System]
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2Importance=High
GroupPart2Type=simple
GroupPart3Importance=High
GroupPart3Type=simple
GroupPart4=test_uvoffset_flex0
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6Importance=High
GroupPart6Type=complex
SimulateEveryFrame=1
group-vis=5000

[test_uvoffset_flex0]
e-life=-1
e-linger=0
e-rate=1
e-uvoffset=0 0
e-uvoffset_flex0=0.33500000834465027 0
p-backfaceon=1
p-bindtoemitter=1
p-life=1
p-linger=1
p-mesh=capped.sco
p-meshtex=capturepointtext.tga
p-postoffset=0 79 0
p-quadrot=0 0 0
p-scale=1 1 1
p-texdiv=1 1
p-type=3
rendermode=0

[UNKNOWN_HASHES]
unk0344F548=leaf_06.tga
unk03B1CE28=360
unk0824AE6F=1
unk09497E93=1000
unk0E1E7D4F=3
unk0E8941FF=10
unk0F66E17A=1 1 1
unk10E679E1=1
unk12233E85=wood_shield_03.tga
unk129B4846=1 1
unk1CF3448E=1
unk1E9B1D3A=0 -1
unk1E9B1D3B=1 1
unk2290CD42=200 200 200
unk2335FEF5=0 0 0
unk242E78FA=500 500 500
unk279349F3=Flare-Rainbow_purp_01.tga
unk290F5500=0 0
unk290F5501=1 360
unk2AD5D517=0
unk2C98784C=0
unk300BCC37=15
unk30F46DF9=130
unk3134A6BE=0 0
unk3134A6BF=1 360
unk32E5A8BF=1
unk350AB31C=70 20 70
unk3B8ABB2C=-1
unk3D931922=0 1.2000000000000002
unk3D931923=1 0.2
unk425E8091=3
unk438B9AFA=-1
unk45FEBF63=0
unk4758F724=1 1 1 1
unk47A28D77=-1
unk47C16298=0
unk48B1C21D=0 0
unk48B1C21E=1 1
unk49ADE11F=0 0
unk49ADE120=1 1
unk49BA6293=1
unk4B6F30F8=1
unk4C168484=0
unk4C38AE0D=6 6 6
unk4D9C8D27=alpha_20.tga
unk4EC14E13=0 0 0
unk5842E5F4=-87 25 0
unk584F1A3B=0.5
unk5AA50536=0 0.75
unk5AA50537=0.5 1.5
unk5AA50538=1 0.15
unk5AE8F95B=1
unk5D26A468=1
unk5F0C4CD6=0
unk60CEF00B=0
unk628CF34F=0 0.5
unk628CF350=1 -0.5
unk6575DDE1=40
unk67B8C6CF=180
unk6826511D=xen_magic_resist_01.sco
unk69412ADB=1 1 1
unk6A6B3C78=0 0.5
unk6A6B3C79=1 1.6
unk6E62AB82=0
unk6F3AD86F=0 1.5
unk6F3AD870=1 0.6700000166893005
unk82BB9835=3
unk82E1B11B=0 -20 0
unk8608D20D=0 0 0 0 1
unk8608D20E=1 1 1 1 1
unk877D288C=0 0 0 0
unk877D288D=0.2 1.3
unk877D288E=0.25 1.399999976158142
unk877D288F=1 1.7000000000000002
unk8FE7AC1B=0 650 0
unk90551F2D=1 1
unk91FCFCD1=1000000
unk92564721=drag_05
unk9BEF3E8E=100
unk9E14CF1C=-1
unkA04C6256=0 0
unkA04C6257=1 360
unkA46C10E5=1
unkA5FF3145=0 1.1
unkA5FF3146=1 0.8700000047683716
unkABCB7D37=0 0 0 0
unkABCB7D38=0.5 1 1 1
unkABCB7D39=1 0 0 0
unkB15B3B00=1
unkB55D003E=0
unkB71FA373=0
unkB770D5C6=0 0.8159999847412109
unkB770D5C7=1 1.1122219562530518
unkB7AC3BAA=3
unkBB30346A=xen_props_01.tga
unkBE7285AE=1 1
unkBE9892C2=runic_protection_01.sco
unkBFCD55E9=0 0
unkBFCD55EA=1 1
unkC42D535C=0 35 0
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkC9299086=0 50 0
unkCAEB105A=350
unkCF18AC85=0.6
unkD04AE673=1
unkD27403EC=3
unkD45E16D6=200
unkD66CD1F2=flare-Rainbow_blue_green_01.tga
unkD9ECD3C4=0.4
unkDA358115=1
unkDB3069BB=1
unkDB307ED0=-1
unkDB9DFC45=0
unkDF63797D=1
unkE54170FD=color-smoke32_07.tga
unkE5FBBFFB=0 100 0
unkE604A60F=-1
unkEA5B0F27=1.350000023841858
unkEE76EAB4=25
unkF015983C=color-smoke32_07.tga
unkF05871A8=0 100 0
unkF2146B10=0 -1
unkF2146B11=1 1'
unkF4117C41=0
unkF4F5F4C0=0 90 0
unkF941DDEE=0 90 0
unkF94B11F3=4
unkFA96CE3E=240 20 240
