[System]
GroupPart1=littleray
GroupPart2Type=Simple
GroupPart3Type=Simple
GroupPart4Type=Complex
GroupPart5Type=Complex
GroupPart6=gem
GroupPart6Type=Complex
SimulateEveryFrame=1

[gem]
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=0 0
p-life=1000000
p-linger=0
p-mesh=capture_crystal.sco
p-meshtex=color-hold.tga
p-offset=0 20 0
p-rgba=color-rampup32.tga
p-rotvel=0 0 0
p-scale=1 1 1
p-type=3
pass=4
rendermode=1
single-particle=1
teamcolor-correction=1

[littleray]
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=0.5 1
p-colortype=0 0
p-life=1000000
p-linger=0
p-offset=0 -40 0
p-quadrot=90 -90 0
p-rgba=color-rampdown.tga
p-scale=20 500 0
p-texdiv=1 1
p-texture=VoidBeam.tga
p-type=2
p-uvscroll-rgb=0 -0.6000000238418579
pass=-1
single-particle=1
teamcolor-correction=1

[UNKNOWN_HASHES]
unk01896A4A=0
unk02F94BD9=Nexus_Gem_Sparkle_rainbow.tga
unk034C0D7F=0
unk0534E43E=nexus_ray.tga
unk06DDB585=1
unk0BBE484F=0 750 0
unk0DC331E7=1
unk14C3E1B7=1
unk154E8EAF=0.019999999552965164 0.014999999664723873
unk1681707D=1000000
unk1A63F468=1
unk1DF00DB4=0
unk2EAA9AE7=2 1
unk2EE2E2B7=1
unk30C7EBB6=1
unk35DFAEAC=1
unk38C20740=255 255 255 150
unk41D1897F=nexus_ray.tga
unk431D066E=capture_crystal_spec.sco
unk46FCF78F=0
unk4BF49234=3
unk4C3FE6BA=0 0
unk50D71304=1
unk64B344F7=1000000
unk6E949DF5=2
unk706216C9=1
unk73A2DF4D=0
unk74CB9566=2 1
unk8077076B=0 0.1
unk84118326=1
unk84B09BEC=1
unk86F3DBBA=255 255 255 255
unk8953438E=0
unk8B210FBE=0
unk8C36BAE0=1 0
unk8E4ADE33=3
unk9133073B=1 1
unk914EDAE8=capture_crystal_inv.sco
unk92A2F0FB=3
unk93642279=0 0
unk945FC83D=0
unk98A26139=1000000
unk9AD2CFA1=1 0
unk9D162043=1
unk9EA3E2C3=1 0.05000000074505806
unkA20ACBEE=15
unkA689F7BE=0
unkAECB25B1=color-gembeam.tga
unkAEFC328E=0 20 0
unkB2AC2070=0
unkB30D562D=15
unkB4A66B38=1000000
unkB71B8F6F=-1
unkB8009F68=1
unkBB686FCB=0
unkBC3617E9=0.9 0.9 0.9
unkBD2B1300=0
unkBFEEC044=0
unkC1483531=0
unkC2CD536A=0 0.05000000074505806
unkC59D4DD0=0 750 0
unkC78E0FE7=1
unkC860FB14=0 20 0
unkCA06EFED=1
unkCACF2FB0=color-gembeam.tga
unkCEF361EF=1 1 1
unkD404A967=1
unkD4EF4935=1 1
unkDBD47ED3=0
unkE0D4C575=3
unkE1536873=0
unkE1892CB1=1
unkE1AA4641=0 0 0
unkE2356686=2 50
unkE574E82B=1
unkF0D17B47=3 50
unkF179C744=1 0.1
unkF8779244=1
unkFAA5F2DF=Capture_Crystal_neutral_inv.tga
unkFB0F0EC7=0 0 0
