[Light_Projected]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-life=1.5
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=TF_Card_Gold_Hit_RGB.tga
p-scale=200
p-texture=TF_Light.tga
p-type=7
pass=100
rendermode=0
single-particle=1

[System]
GroupPart2=cowboy_card_yellow
GroupPart2Type=Simple
GroupPart3=TF_Card
GroupPart3Importance=High
GroupPart5=Light_Projected
GroupPart5Type=Simple
GroupPart6=TF_Card_UW
GroupPart6Importance=High
SimulateEveryFrame=1
SoundPersistent=Play_sfx_TwistedFate_PickACard_flip

[TF_Card]
KeywordsExcluded=UnderworldTwistedFate CowboyCardmaster
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-frameRate=0
p-life=-1
p-linger=0
p-numframes=4
p-offset=0 225 0
p-quadrot=40 0 90
p-quadrotP1=0 -5
p-quadrotP2=1 5
p-scale=40 25 0
p-startframe=1
p-texdiv=2 2
p-texture=TF_Card_Mis.tga
p-type=1
pass=100
rendermode=1
single-particle=1

[TF_Card_UW]
KeywordsRequired=UnderworldTwistedFate
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-frameRate=0
p-life=-1
p-linger=0
p-numframes=4
p-offset=0 225 0
p-quadrot=40 0 90
p-quadrotP1=0 -5
p-quadrotP2=1 5
p-scale=40 25 0
p-shadow=1
p-startframe=1
p-texdiv=2 2
p-texture=TF_Card2_Mis.tga
p-type=1
pass=100
rendermode=1
single-particle=1

[cowboy_card_yellow]
KeywordsRequired=CowboyCardmaster
e-life=10000
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-offset=0 200 0
p-quadrot=1
p-quadrotP1=0 -5
p-quadrotP2=1 5
p-rgba=color-hold.tga
p-scale=16
p-scalebias=1 1.6
p-shadow=1
p-startframe=2
p-texdiv=2 2
p-texture=twisted_fate_cowboy_playingcard.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.8
pass=100
rendermode=1

[UNKNOWN_HASHES]
unk03FC613C=100
unk0D4F80C2=1
unk1FD9CDFA=1.3 1 1
unk205B7D73=TF_Card_Glow.tga
unk4957D05F=1
unk569B6EDF=UnderworldTwistedFate CowboyCardmaster
unk6F7F3956=0
unk7141DC8B=0
unk78A5C09A=0
unk79B4175B=0 225 0
unk7C7479E2=25 25 25
unk912E0044=1
unk9D45D28F=10000
unkAE35792E=1 1
unkB08C3E73=1
unkB8DB3104=0
unkFC7A01A8=40 0 90
