[Card_Orbit]
KeywordsExcluded=UnderworldTwistedFate
e-life=-1
e-linger=0
e-local-orient=0
e-rate=2.1
p-bindtoemitter=1 1
p-life=5.860000133514404
p-linger=0
p-mesh=cardburst.sco
p-meshtex=TF_Card_Mis.tga
p-numframes=4
p-offset=0 0 100
p-orbitvel=0 1.0759999752044678 0
p-postoffset=0 60 0
p-quadrot=0 0 -40
p-randomstartframe=1
p-rgba=TF_Card_Buff_RGB.tga
p-rotvel=0 0 -184
p-scale=2 2 2
p-shadow=1
p-texdiv=1 2
p-type=3
rendermode=1

[System]
GroupPart1=Card_Orbit
GroupPart1Importance=High
GroupPart2=UW_Card_Orbit
GroupPart2Importance=High
SimulateEveryFrame=1
build-up-time=5

[UW_Card_Orbit]
KeywordsRequired=UnderworldTwistedFate
Particle-Acceleration=0 50 0
Particle-Acceleration1=0 0 1 0
Particle-Acceleration2=0.17000000178813934 0 -1 0
Particle-Acceleration3=0.3400000035762787 0 1 0
Particle-Acceleration4=0.5 0 -1 0
Particle-Acceleration5=0.6700000166893005 0 1 0
Particle-Acceleration6=0.8399999737739563 0 -1 0
Particle-Acceleration7=1 0 1 0
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1.0499999523162842
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=11.720000267028809
p-linger=0
p-mesh=cardburst.sco
p-meshtex=TF_Underworld_Card.tga
p-numframes=4
p-offset=0 0 60
p-orbitvel=0 0.5379999876022339 0
p-postoffset=0 80 0
p-quadrot=0 0 -40
p-randomstartframe=1
p-rgba=color-ghostflicker32.tga
p-rotvel=0 0 -92
p-scale=2 2 2
p-shadow=1
p-texdiv=1 2
p-type=3
rendermode=4

