[System]
GroupPart1=Trailsub1
GroupPart2=Trailsub2
SimulateEveryFrame=1
group-scale-cap=-1

[Trailsub1]
KeywordsExcluded=SyndraJusticar
e-life=2
e-linger=0
e-local-orient=1
e-rate=7
e-rgba=1 1 1 1
e-rgba1=0 0 0 0 0
e-rgba2=0.1 255 255 255 255
e-rgba3=0.2 255 255 255 255
e-rgba4=1 0 0 0 0
e-rotation1=1
e-rotation11=0 1
e-rotation12=1 1000
e-tilesize=2000 0 0
e-trail-cutoff=2000
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=2
p-linger=4
p-numframes=4
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 90 90
p-rgba=color-poison_bell_03.tga
p-scale=50 0 0
p-texdiv=2 2
p-texture=mistswirl.tga
p-trailmode=1
p-type=5
p-vel=15 80 0
p-vel1=0 1 1 1
p-vel2=1 1 0.3 0.3
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 1.3
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.8 1 1 1
pass=100
rendermode=1

[UNKNOWN_HASHES]
unk038B8AE1=color-rampdown32_03.tga
unk03B3B229=4
unk0635E743=0 0 0
unk0CC10498=40
unk12010C9B=0.2 0
unk126B7A47=2000 0 0
unk24FC70BC=1
unk2A17630E=DarkSov_Forcetrail.tga
unk2BA8AA1C=1
unk2D49D6CC=-1
unk34F031DC=0 0 0
unk35BC119C=9 9 9
unk3CB197A7=0 0 0
unk3E5F6474=1 1
unk4F314B05=0.5
unk57089014=1 3
unk5B491D50=1.5
unk60931372=lulu_dragontrainer_glitter.tga
unk60CF439D=0 -1
unk60CF439E=1 1
unk614D531E=0 -1
unk614D531F=1 1
unk61CB629F=0 -1
unk61CB62A0=1 1
unk655A0F7D=color-stardust-flicker.tga
unk698446E7=5
unk6E8F8934=40
unk6F9AA774=30 30 30
unk71AE860C=2000
unk7D8120AD=0
unk82C84649=0
unk83E93CFB=0
unk856ED998=0 0.5
unk856ED999=0.9 1
unk856ED99A=1 4
unk85ABE030=4
unk88F26A1C=0 0 0
unk8A04DF61=35 35 30
unk8E1E1B00=0 0 0
unk9D7E2EF8=0 0.5
unk9D7E2EF9=1 1
unkA6A179F8=0.1
unkA6B08FC5=0 -1
unkA6B08FC6=0 1
unkA72E9F46=0 -1
unkA72E9F47=0 1
unkA7ACAEC7=0 -1
unkA7ACAEC8=0 1
unkAAE5C232=0 0.1 0.4 1 1
unkAAE5C233=1 0 0 0 1
unkB7A02482=1
unkB8223446=0 0.5
unkB8223447=1 2
unkD226D1B0=1 3
unkD693F910=0 1 1 1
unkD693F911=1 0.1 0.1 0.1
unkD886FCBF=0
unkD8AF5920=1
unkDF644F5D=3 3 3
unkE4CB46B6=0 0 0 0
unkE4CB46B7=0.1 1 1 1
unkE4CB46B8=1 0 0 0
unkED62C669=0.6
unkF3963CFD=30 0 0
unkF7AFB7DE=0 0.3
unkF7AFB7DF=1 1.5
unkF97A98B4=0.7
