[Atmo]
KeywordsExcluded=LunarRevelCassiopeia
e-life=1.25
e-rate=10
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.6000000000000001
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Cass_Greek_Color.tga
p-rotvel=400
p-rotvelP1=0 -1
p-rotvelP2=0.5 -0.800000011920929
p-rotvelP3=0.5099999904632568 0.800000011920929
p-rotvelP4=1 1
p-scale=180
p-simpleorient=2
p-texture=Gen_Orb01.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.25
pass=1
rendermode=1
single-particle=1

[Aura]
KeywordsExcluded=LunarRevelCassiopeia
e-life=0.1
e-linger=0.1
e-rate=60
p-bindtoemitter=1 1
p-coloroffset=0.25 0
p-colorscale=0.75 1
p-life=0.30000000000000004
p-life1=0 2
p-life2=1 0.2
p-offset=0 1 0
p-postoffset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Cass_Greek_Color_Fade.tga
p-scale=250
p-simpleorient=2
p-texture=slam02.dds
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
uniformscale=1

[Cass_Snake]
e-disabled=1
e-life=0.5
e-linger=1
e-rate=8
e-timeoffset=0.4
p-bindtoemitter=1 1
p-life=0.5
p-linger=2
p-offset=0 50 0
p-rgba=Cass_Greek_Color_Cloud.tga
p-scale=80 1 1
p-texture=Cass_Greek_Snake.tga
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3 1.3 1.3
p-xscale3=0.25 1.399999976158142 1.399999976158142 1.399999976158142
p-xscale4=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
pass=80
rendermode=4
single-particle=1

[Center]
KeywordsExcluded=LunarRevelCassiopeia
e-life=0.2
e-rate=10
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.6499999761581421
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Cass_Greek_Color_Cloud.tga
p-rotvel=400
p-rotvelP1=0 -1
p-rotvelP2=0.5 -0.800000011920929
p-rotvelP3=0.5099999904632568 0.800000011920929
p-rotvelP4=1 1
p-scale=100
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-simpleorient=2
p-texture=Gen_Orb01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1
p-xscale1=0 2
p-xscale2=0.7000000000000001 0.1
p-xscale3=0.8 3
pass=26
rendermode=1
single-particle=1

[CenterAdd]
KeywordsExcluded=LunarRevelCassiopeia
e-life=0.2
e-rate=15
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.6499999761581421
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Cass_Greek_Color_Fade.tga
p-rotvel=-500
p-rotvelP1=0 0.8
p-rotvelP2=1 1
p-scale=80
p-scaleP1=0 0.8
p-scaleP2=1 1.25
p-simpleorient=2
p-texture=Gen_Orb01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1
p-xscale1=0 2
p-xscale2=0.7000000000000001 0.5
p-xscale3=0.8 3
pass=27
rendermode=4
single-particle=1

[Center_Blast]
KeywordsExcluded=LunarRevelCassiopeia
e-life=0.2
e-rate=15
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.6499999761581421
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Cass_Greek_Color_Fade.tga
p-rotvel=-500
p-rotvelP1=0 0.8
p-rotvelP2=1 1
p-scale=80
p-scaleP1=0 0.8
p-scaleP2=1 1.25
p-simpleorient=2
p-texture=Gen_Orb01.dds
p-xscale=1
p-xscale1=0 2
p-xscale2=0.7000000000000001 0.5
p-xscale3=0.8 3
pass=27
rendermode=4
single-particle=1

[Circle]
e-disabled=1
e-life=0.3499999940395355
e-linger=1
e-rate=6
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.1
p-life=0.2
p-offset=0 1 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-team-shaded.tga
p-scale=200 1 1
p-simpleorient=2
p-texture=ThinRing.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
teamcolor-correction=1
uniformscale=1

[HIT_PoisonAtmo]
KeywordsExcluded=LunarRevelCassiopeia
e-disabled=1
e-life=0.7000000000000001
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.5
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1
p-lifeP1=1 1
p-lifeP2=1.0099999904632568 2
p-linger=2
p-offset=2 0 0
p-offset1=0 50 0 0
p-offset2=1 60 0 0
p-postoffset=0 40 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Cass_Greek_Color_Fade.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.800000011920929
p-rotvelXP3=0.5099999904632568 0.800000011920929
p-rotvelXP4=1 1
p-scale=40 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Gen_Embers.tga
p-vel=200 20 1
p-velXP1=0 1
p-velXP2=1 2
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 2
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3 1.3 1.3
p-xscale3=0.25 1.399999976158142 1.399999976158142 1.399999976158142
p-xscale4=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
pass=10
rendermode=4
single-particle=1

[HIT_PoisonCloud]
KeywordsExcluded=LunarRevelCassiopeia
e-life=0.5
e-linger=1
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.4
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.1
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Cass_Greek_Color_Cloud.tga
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 2
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_Dense.dds
p-vel=800 0 0
p-velXP1=0 0.2
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
pass=21
rendermode=1
single-particle=1

[HIT_PoisonCloudAdd]
KeywordsExcluded=LunarRevelCassiopeia
e-life=0.5
e-linger=1
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.4
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.1
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Cass_Greek_Color_Cloud.tga
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 2
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_Dense.dds
p-vel=800 0 0
p-velXP1=0 0.2
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
pass=22
rendermode=4
single-particle=1

[LunarCloud]
KeywordsRequired=LunarRevelCassiopeia
e-life=0.5
e-linger=1
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.30000000000000004
field-drag-1=dustdrag2
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=0.6000000000000001
p-lifeP1=0 0.4
p-lifeP2=1 1.3
p-linger=2
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-poison_fade_03.tga
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 2
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_HC.dds
p-vel=600 0 0
p-velXP1=0 0.6
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.7
p-xrgba2=0.9 1 1 1 0
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1
uniformscale=1

[LunarCloud2]
KeywordsRequired=LunarRevelCassiopeia
e-life=0.5
e-linger=1
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.30000000000000004
field-drag-1=dustdrag2
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1.5
p-linger=2
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-poison_fade_04.tga
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 1
p-scaleP2=1 2
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_HC.dds
p-vel=330 0 0
p-velXP1=0 0.6
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=1 1.7000000000000002
pass=-1
rendermode=1
single-particle=1
uniformscale=1

[LunarDrops]
KeywordsRequired=LunarRevelCassiopeia
e-alpharef=10
e-life=1
e-linger=1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.30000000000000004
p-colortype=1 3
p-drag=1 1 1
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-poison_fade_02.tga
p-scale=20 20 0
p-scaleXP1=0 -0.8
p-scaleXP2=0.5 -1.5
p-scaleXP3=0.5009999871253967 0.800000011920929
p-scaleXP4=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=blurDrops_water_clear.dds
p-vecalign=1
p-vel=400 800 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xrgba=0.5 0.7000000000000001 0.7000000000000001 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=11
rendermode=4
single-particle=1

[LunarFlare]
KeywordsRequired=LunarRevelCassiopeia
e-life=4
e-linger=1
e-rate=2
e-timeoffset=0.3499999940395355
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-poison_fade.tga
p-scale=270
p-simpleorient=2
p-texture=glowflare.dds
p-type=1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 0.7000000000000001
p-xscale3=1 1
single-particle=1

[LunarFlare2]
KeywordsRequired=LunarRevelCassiopeia
e-life=4
e-linger=1
e-rate=1
e-timeoffset=0.30000000000000004
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-poison_fade.tga
p-scale=330
p-simpleorient=2
p-texture=ball32_02.dds
p-type=1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 0.7000000000000001
p-xscale3=1 1
rendermode=4
single-particle=1

[LunarGather1]
KeywordsRequired=LunarRevelCassiopeia
e-life=0.2
e-linger=1
e-rate=35
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-poison_bell_02.tga
p-rotvel=700
p-scale=340
p-simpleorient=2
p-texture=lulu_dragontrainer_slowrings.dds
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.2
pass=-1
rendermode=4

[LunarGather2]
KeywordsRequired=LunarRevelCassiopeia
e-life=0.30000000000000004
e-linger=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.6000000000000001
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-poison_bell_01.tga
p-scale=300
p-simpleorient=2
p-texture=ball32_02.dds
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.6000000000000001 0.1
p-xscale3=1 1.5
pass=30
rendermode=4
single-particle=1

[LunarPoison]
KeywordsRequired=LunarRevelCassiopeia
e-alpharef=0
e-life=1
e-linger=1
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.30000000000000004
p-colortype=1 3
p-drag=1 1 1
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=3
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-poison_fade_02.tga
p-scale=12 10 0
p-scaleXP1=0 -0.8
p-scaleXP2=0.5 -1.5
p-scaleXP3=0.5009999871253967 0.800000011920929
p-scaleXP4=1 1.5
p-scaleYP1=0 -0.5
p-scaleYP2=0.5 -1
p-scaleYP3=0.5009999871253967 0.5
p-scaleYP4=1 1
p-startframe=1
p-texdiv=2 2
p-texture=xerath_magma_strands.dds
p-type=1
p-vecalign=1
p-vel=400 400 0
p-xrgba=0.5 0.7000000000000001 0.7000000000000001 1
p-xscale=1 1 1
p-xscale1=0 3 0.5 0
p-xscale2=1 8 6 0
pass=11
rendermode=4
single-particle=1

[Lunarburst]
KeywordsRequired=LunarRevelCassiopeia
e-life=1
e-linger=1
e-local-orient=0
e-rate=57
e-timeoffset=0.30000000000000004
p-colortype=1 3
p-life=0.7000000000000001
p-lifeP1=0 0.7
p-lifeP2=1 1
p-lifeP3=1.0099999904632568 1.2999999523162842
p-linger=3
p-numframes=4
p-offset=0 30 0
p-offsetXP1=0 1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-poison_fade.tga
p-scale=180 90 22
p-scaleXP1=0 1
p-scaleXP2=1 3
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=blast_DustSpike_Sharp.dds
p-type=1
p-vecalign=1
p-vel=1 1 1
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.8999999761581421 0.949999988079071 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[PoisonAtmo]
KeywordsExcluded=LunarRevelCassiopeia
e-disabled=1
e-life=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1
p-linger=2
p-offset=2 0 0
p-offset1=0 100 0 0
p-offset2=1 220 0 0
p-postoffset=0 40 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Cass_Greek_Color_Fade.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.800000011920929
p-rotvelXP3=0.5099999904632568 0.800000011920929
p-rotvelXP4=1 1
p-scale=40 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Gen_Embers.tga
p-vel=-600 20 1
p-velXP1=0 1
p-velXP2=1 2
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 2
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3 1.3 1.3
p-xscale3=0.25 1.399999976158142 1.399999976158142 1.399999976158142
p-xscale4=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
pass=10
rendermode=4
single-particle=1

[PoisonRing_Glow_Green]
e-rate=1
p-bindtoemitter=0.3 0
p-life=0.4
p-linger=0.4
p-mesh=cass_poisonring_mesh_solid.scb
p-meshtex=Cassiopiea_Poison_Ring_Glow.dds
p-offset=0 10 0
p-scale=1.1 1.1 1.1
p-type=3
p-uvscroll-rgb=0 0.4
p-vel=0 1 0
p-xrgba=0.10196100175380707 0.6588240265846252 0.09411799907684326 0.556863009929657
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 2 2 0
p-xscale2=0.9 2 2 0
p-xscale3=1 2 2 0
pass=-6
rendermode=4
single-particle=1
uniformscale=1

[PoisonRing_Green]
e-rate=1
p-bindtoemitter=0.3 0
p-life=0.8
p-linger=0.8
p-mesh=cass_poisonring_mesh_solid.scb
p-meshtex=Cassiopiea_Poison_Ring.dds
p-offset=0 10 0
p-quadrot=0 1 0
p-rotvel=0 -130 0
p-scale=1.1 1.1 1.1
p-type=3
p-uvscroll-rgb=0 0.4
p-vel=0 1 0
p-xrgba=0.09803900122642517 0.48627498745918274 0.20784300565719604 0.6470590233802795
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 2 2 0
p-xscale2=0.949999988079071 2 2 1
p-xscale3=1 2 2 0
pass=-6
rendermode=4
single-particle=1
uniformscale=1

[PoisonRing_Veins_Green]
e-life=0.5
e-rate=1
p-bindtoemitter=0.3 0
p-life=0.8
p-linger=0.8
p-mesh=cass_poisonring_mesh.scb
p-meshtex=Cassiopiea_PoisonRing_Pulse.dds
p-offset=0 10 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1.1 1.1 1.1
p-type=3
p-uvscroll-rgb=-1.5 0
p-vel=0 1 0
p-xrgba=0.35294100642204285 0.4392159879207611 0.7215690016746521 0.4117650091648102
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 2 2 1
p-xscale2=0.7000000000000001 2 2 1
p-xscale3=1 2 2 1
pass=-6
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=Aura
GroupPart10=LunarDrops
GroupPart11=LunarCloud
GroupPart11Type=Simple
GroupPart12=LunarCloud2
GroupPart12Type=Simple
GroupPart13=LunarFlare
GroupPart13Type=Simple
GroupPart14=LunarGather2
GroupPart14Type=Simple
GroupPart15=LunarGather1
GroupPart15Type=Simple
GroupPart16=LunarFlare2
GroupPart16Type=Simple
GroupPart17=teamcircle-green-2
GroupPart17Importance=High
GroupPart18=PoisonRing_Veins_Green
GroupPart19=PoisonRing_Green
GroupPart1Type=Simple
GroupPart2=Center
GroupPart20=PoisonRing_Glow_Green
GroupPart21=Cass_Snake
GroupPart22=HIT_PoisonAtmo
GroupPart23=PoisonAtmo
GroupPart24=Circle
GroupPart25=snakeplane
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=CenterAdd
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Atmo
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=HIT_PoisonCloud
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=HIT_PoisonCloudAdd
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Center_Blast
GroupPart7Type=Simple
GroupPart8=Lunarburst
GroupPart9=LunarPoison
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Cassiopeia_CassiopeiaNoxiousBlast_buffactivate

[dustdrag]
f-drag=4
f-radius=500

[dustdrag2]
f-drag=3
f-radius=500

[snakeplane]
e-disabled=1
e-life=1
e-linger=1
e-rate=100
e-rate1=0 1
e-rate2=0.25 1
e-rate3=0.5 0.1
e-rate4=1 0.1
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.30000000000000004
p-coloroffset=0 0'green
p-colorscale=1 1'green
p-life=1
p-linger=0
p-mesh=snakeplane.sco
p-meshtex=Greek_snakeplane32-green.tga
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-hold.tga
p-scale=8 8 8
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5009999871253967 1
p-scaleXP4=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=0 0.7
rendermode=1
teamcolor-correction=1

[teamcircle-green-2]
e-disabled=1
e-life=10
e-linger=10
e-local-orient=0
e-rate=100
p-coloroffset=0.3 0
p-colorscale=0.4 0.30000000000000004
p-life=0.5
p-linger=0.5
p-quadrot=36 0 0
p-rgba=Cass_Greek_Color.tga
p-rotvel=100 0 0
p-scale=175 1 1
p-simpleorient=2
p-texture=Cass_Greek_PoisonGas_Ring.dds
p-type=0.5
pass=-10
rendermode=1
single-particle=1
teamcolor-correction=1

