[System]
GroupPart1Type=Simple
GroupPart2Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Cassiopeia_CassiopeiaNoxiousBlast_hit

[UNKNOWN_HASHES]
unk008ADF52=0 20 0
unk03B68509=1
unk055472E1=1
unk0BA2AC4A=0 0
unk0BA2AC4B=1 360
unk0CD0BBFD=500
unk0FBBEADE=1 3
unk1044379B=250
unk172DB33C=SmokePuffs_02.tga
unk2935EEAC=shadow_step_10.tga
unk2D772E22=0 0
unk2D772E23=1 360
unk3338F305=20
unk3DB27E81=1
unk46553377=0.4 0.1
unk4F97C4C9=1
unk551D7177=1 1
unk57D60E0B=0
unk5AB5AAB2=0 0
unk5AB5AAB3=1 360
unk5DC513BB=1
unk69982C69=2 2
unk69DCE606=1
unk717F5D7B=0 0.2
unk717F5D7C=1 1
unk72E584E7=1 1
unk73EDD833=color-beacontrail32.tga
unk7D2351EA=100
unk7E53FA6C=0 1
unk7E53FA6D=1 2
unk7F3E96C6=0.6000000000000001 0.8
unk81ABFEE7=0.25 0
unk82F101FC=0 0.2
unk82F101FD=0.9 2
unk82F101FE=1 3
unk88E787CD=4
unk8D57E9DD=1
unk8DF15A29=1
unk978CC7E2=0 1 0
unk9B65E680=0 0 0 0
unk9B65E681=0.2 1.3
unk9B65E682=0.25 1.399999976158142
unk9B65E683=1 1.7000000000000002
unkA06D778D=1
unkA6B095F1=1
unkA7D96A9F=4
unkA828C3EA=0
unkABB96D99=1
unkAC5F6D7B=1
unkAD6E21F0=0 0
unkAD6E21F1=0.2 1
unkAD6E21F2=0.7000000000000001 0.1
unkAD6E21F3=0.8999999761581421 0.05000000074505806
unkAD6E21F4=1 0
unkC2D5DC46=0 -1
unkC2D5DC47=1 1
unkCC11D146=2
unkCD0A402D=dustdrag
unkD376444B=0.25
unkD9E69439=0
unkDF8E1696=1
unkE04DEF56=0.75 1
unkE27D6E4E=1 0
unkE2FB513E=800 0 0
unkE79CD4C8=1
unkE919442B=40
unkE99F08C3=color-hold.tga
unkE9F64129=0 0 0
unkF2D4827A=1
unkF34C3771=1
unkF818A482=2
