[Circle]
e-life=0.5
e-linger=1
e-rate=6
e-timeoffset=0.2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-life=0.2
p-offset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-team-shaded.tga
p-scale=300
p-simpleorient=2
p-texture=ThinRing.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
uniformscale=1

[System]
GroupPart2Type=Simple
GroupPart3=Circle
GroupPart3Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Cassiopeia_CassiopeiaNoxiousBlast_buffactivate

[UNKNOWN_HASHES]
unk0416FF8B=0 0'green
unk14EA0016=1
unk198D6ED9=0 0.7000000000000001
unk19CB97D1=0 2
unk19CB97D2=1 0.2
unk25AC059B=0 1
unk25AC059C=1 0
unk282E2C79=1 0
unk2A47D13A=0 -1
unk2A47D13B=0.5 -1
unk2A47D13C=0.5009999871253967 1
unk2A47D13D=1 1
unk2B43F03C=0 0.8
unk2B43F03D=1 1
unk53B48060=0.30000000000000004
unk59E485B2=1 1'green
unk5FCC52AB=0.1
unk648F6B72=0.1
unk69DD44D8=color-rampup.tga
unk6EC44977=0 1 0
unk6F30D72F=snakeplane32-green.tga
unk71AE5C39=1
unk7312BE8F=60
unk7327EC4D=0 0
unk7327EC4E=1 360
unk7370FF6E=0
unk78EF24A7=1
unk7BE33A3E=0 0 0
unk7D92568C=1
unk81C927CA=0 1
unk8506F6F2=1
unk8F17E91F=color-hold.tga
unk940A5792=0.25 0
unk984D62D6=100
unkA12A3F70=0 0
unkA12A3F71=1 0.30000000000000004
unkA173D257=slam02.tga
unkA58ABA98=snakeplane.sco
unkA8F69785=0 1 0
unkA95F6E3F=8 8 8
unkA9F4A35B=2
unkC092738B=0 0
unkC1611267=1
unkC4F7BBEB=0.75 1
unkCC46A15D=1
unkCFD600DE=1
unkD2BC1520=0
unkDBAA00C6=300
unkDCBA8BF5=0 0
unkDCBA8BF6=1 360
unkDDE152DB=0 1
unkDDE152DC=0.25 1
unkDDE152DD=0.5 0.1
unkDDE152DE=1 0.1
unkDFCC3812=1 1
unkE00F80F2=1 0
unkF510A525=3
