[Rockbits]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=600
field-accel-1=gravity
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-numframes=4
p-offset=1 0 1
p-offsetXP1=0 -100
p-offsetXP2=0.20000000298023224 -140
p-offsetXP3=0.800000011920929 -160
p-offsetXP4=1 -200
p-offsetYP1=0 0
p-offsetYP2=1 40
p-offsetZP1=0 50
p-offsetZP2=0.20000000298023224 -50
p-offsetZP3=0.800000011920929 -100
p-offsetZP4=1 -200
p-quadrot=1
p-quadrotP1=0 -20
p-quadrotP2=1 20
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=0.10000000149011612 -20
p-rotvelP3=0.9 20
p-rotvelP4=1 60
p-scale=20
p-scaleP1=0 0.05
p-scaleP2=0.8999999761581421 0.25
p-scaleP3=1 0.4
p-startframe=0
p-texdiv=2 2
p-texture=rockbits.tga
p-type=0
p-vel=1 1 1
p-velXP1=0 -200
p-velXP2=1 200
p-velYP1=0 100
p-velYP2=0.8999999761581421 500
p-velYP3=1 700
p-velZP1=0 -200
p-velZP2=1 200
rendermode=3

[System]
GroupPart1=poofs
GroupPart1Type=Simple
GroupPart2=Rockbits
GroupPart2Type=Simple
GroupPart3Type=Simple
SimulateEveryFrame=1

[gravity]
f-accel=0 -1000 0
f-localspace=0

[poofs]
e-life=0.4
e-local-orient=1
e-rate=300
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
p-bindtoemitter=0 0
p-coloroffset=0.2 0
p-colorscale=0.8 0.1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0
p-numframes=4
p-offset=0 0 0
p-postoffset=-150 0 -125
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellramp32.tga
p-rotvel=1
p-rotvelP1=0 -70
p-rotvelP2=0.4000000059604645 -60
p-rotvelP3=0.6000000238418579 60
p-rotvelP4=1 70
p-scale=30
p-scale1=0 1
p-scale2=1 0.5
p-scaleP1=0 0.8
p-scaleP2=1 1.4000000000000001
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=poof.tga
p-vel=300 0 0
p-vel1=0 1 0 0
p-vel2=1 0 0 0
p-velXP1=0 0.8
p-velXP2=1 1
p-xscale1=0 0.5
p-xscale2=0.4 1.8
p-xscale3=1 3
rendermode=1

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[up]
f-accel=0 100 0
f-localspace=0

[UNKNOWN_HASHES]
unk025AAB8C=0 0 100
unk029FD7C4=0 0 0
unk02B48D1B=4
unk066D5A13=sparks.tga
unk09A308DD=0.004999999888241291
unk0A38F5AB=1 1
unk0A59FE59=missing_instant.tga
unk0BA5EA98=0 0
unk0BA5EA99=1 360
unk17ABB5BD=1
unk1B4E5FD2=2 2
unk1C1AABA4=1
unk20ADC17F=0
unk23B3A065=0 0.8
unk23B3A066=1 1.2000000000000002
unk254A0D6C=4
unk28327DEF=100
unk2A9265CE=0.30000000000000004 0
unk2AE29F84=0 0 1
unk31CA68C5=1 0
unk3243701C=color-sunfiresparks.tga
unk3273B3FB=0 200 0
unk33E07C64=0
unk38EF500B=1
unk3B78E9D3=30
unk42F7FF8A=rockbits.tga
unk453D5ABF=1
unk482ADDFD=1
unk4EC43088=0
unk5442B048=1
unk5812A682=10
unk5D90B337=1
unk5E53A275=color-hold.tga
unk62680A69=10
unk67891C2C=1
unk68013A7A=missing_instant.tga
unk6876CB5D=0 0 0
unk6B623060=1
unk6D93A143=0 0.3
unk6D93A144=1 1
unk708A4CED=1
unk70B42F15=0 -300 0
unk70C07476=1
unk719C719B=0 -3000 0
unk74C673EE=geosphere.sco
unk77679635=1 3
unk7CA21F38=0.5
unk7D838A57=1
unk7E00E4F8=1 1
unk812E49BE=0 0
unk812E49BF=1 60
unk81AC593F=0 -80
unk81AC5940=1 90
unk86B31165=color-hold.tga
unk8723ABFA=0
unk8988F02C=1 0
unk8AA58D57=0 0
unk8AA58D58=0.1 1
unk8AA58D59=1 1
unk8E3A18C9=500
unk8FE88B1C=100
unk93EFEC9B=2 2
unk944BC2B8=1 120
unk96F6CA8F=0
unk983C2C22=0
unk98B96DC4=0
unk9C552D2E=0 0.2
unk9C552D2F=0.9 1
unk9C552D30=1 1.2000000000000002
unk9CD33CAF=0 1
unk9CD33CB0=0.9 2
unk9CD33CB1=1 4
unk9CF498B2=50
unk9DDCFBC5=0
unkA0687B43=0
unkA6EB121C=0
unkA80C34B6=0
unkAA1E46BA=0 0.05
unkAA1E46BB=0.8999999761581421 0.25
unkAA1E46BC=1 0.4
unkAD001C21=0 0
unkAD001C22=1 360
unkADD4C12F=1 1
unkAFFE55BC=0
unkB24112BB=1 1 0
unkBB9C3BB5=1 1
unkBF7634AD=3
unkC0D45779=20
unkC2510B2C=0
unkC44C5E7B=3
unkC73032CE=0 0
unkC73032CF=0.30000000000000004 0
unkC73032D0=0.3100000023841858 1
unkC73032D1=0.9 1
unkC73032D2=1 0
unkC8E02CB7=0 1 0
unkCBCC8E5F=RockDrag
unkD1085623=1
unkD5ECA378=0 -60
unkD5ECA379=0.10000000149011612 -20
unkD5ECA37A=0.9 20
unkD5ECA37B=1 60
unkD6BEEE53=0
unkE63918AC=0
unkE979F447=0 20
unkECABCD6B=0
unkF0933324=4
unkF4702467=1
unkF4AF1B1C=0 0 0
unkFCEC3B38=0.1
unkFD02C84A=1000
unkFF2071EE=0 1 0
