[Accel]
f-accel=0 -100 0
f-localspace=0

[Drag]
f-drag=4
f-pos=0 1 0
f-radius=1000

[Flat]
e-life=1
e-rate=10
e-timeoffset=0.5
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.1
p-life=3
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-postoffset=2 2 0
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-goop.tga
p-scale=2
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=slimegoop.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 3
p-xscale3=0.8 4
p-xscale4=1 4.5
rendermode=1

[Slime]
e-life=0.1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=0.9 10
e-rotation1P3=1 60
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Accel
field-drag-1=Drag
p-colorscale=1 0.5
p-colortype=1 3
p-flexoffset=0.1
p-frameRate=2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=2 0 0
p-postoffset=0 1 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-goop.tga
p-scale=10
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=slimegoop.tga
p-vel=0 250 0
p-velYP1=0 0.5
p-velYP2=1 2
p-xscale=1.2000000000000002
p-xscale1=0 1
p-xscale2=0.30000000000000004 2.2
p-xscale3=0.6000000000000001 2.9000000000000004
p-xscale4=1 4
rendermode=1

[System]
GroupPart1=Slime
GroupPart1Type=Simple
GroupPart2=Flat
GroupPart2Type=Simple
GroupPart3Type=Simple

[UNKNOWN_HASHES]
unk0AAA5229=1
unk0B3B59A8=2 2
unk0B94D5BD=Disintegrate.tga
unk127634F8=0 0.9
unk3E37DCDF=1 3
unk4853C330=1
unk5B1BD72C=50
unk7168B07A=0.30000000000000004
unk7D8082C5=0.1
unk879174F2=color-incinerate.tga
unk89319CB3=0 0
unk89319CB4=1 360
unk8FCD0901=0 1
unk8FCD0902=1 10
unk90C6EEA9=10
unk9EEE84D0=0
unkA3E61F75=2
unkE1C02505=1 0.1
unkE7B359F2=1
unkED8A30F8=1
