[System]
GroupPart1=pulse
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=cast_flash
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=cast_flash_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=ball_01
GroupPart4Importance=High
GroupPart5=ball_02
GroupPart5Importance=High
GroupPart6=heal
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=heal_02
GroupPart7Importance=High
GroupPart7Type=Simple
SimulateEveryFrame=1

[ball_01]
e-life=10
e-linger=0
e-local-orient=0
e-rate=2
e-rotation1=-120
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=12
p-linger=0
p-offset=60 90 0
p-orbitvel=0 7 0
p-postoffset=0 30 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-scale=25 25 25
p-texture=blue_mana_buf_01.tga
rendermode=0
single-particle=1

[ball_02]
e-life=10
e-linger=0
e-local-orient=0
e-rate=2
e-rotation1=-120
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=12
p-linger=0
p-offset=60 90 0
p-orbitvel=0 7 0
p-postoffset=0 30 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-rotvel=5000 5000 5000
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=45 45 45
p-simpleorient=1
p-texture=purp_buf_10.tga
rendermode=0
single-particle=1

[cast_flash]
e-life=0.2
e-rate=10
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.5
p-postoffset=0 110 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=360 0 0
p-scale=8
p-texture=blast_ring_03.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0

[cast_flash_02]
e-life=0.05000000074505806
e-rate=60
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.65
p-postoffset=0 110 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=270 0 0
p-rotvelP1=0 -1
p-rotvelP2=0.5 -1
p-rotvelP3=0.5 1
p-rotvelP4=1 1
p-scale=9
p-texture=blue_buf_10.tga
p-type=0
p-xscale=1
p-xscale1=0 25 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 0 0 0

[heal]
e-life=1000
e-linger=0
e-rate=13
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.55
p-linger=0
p-offset=26 25 26
p-postoffset=0 20 0
p-scale=50
p-texture=blue_mana_buf_01.tga
p-type=1
p-vel=0 320 0
p-velYP1=0 0.25999999046325684
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.9 0 0
p-xscale3=1 0 0 0
rendermode=0

[heal_02]
e-life=1000
e-linger=0
e-rate=9
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.55
p-linger=0
p-offset=12 10 12
p-postoffset=0 20 0
p-scale=50
p-texture=blue_mana_buf_01.tga
p-type=1
p-vel=0 320 0
p-velYP1=0 0.25999999046325684
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.9 0 0
p-xscale3=1 0 0 0
rendermode=0

[pulse]
e-life=1
e-linger=-1
e-rate=3
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.5
p-postoffset=0 110 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=360 0 0
p-scale=8
p-texture=blast_ring_03.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0

