[System]
GroupPart1=mist
GroupPart2=waves
GroupPart2Type=Simple
GroupPart3Type=Simple
GroupPart4Type=Simple
SoundPersistent=""
group-vis=10000

[mist]
e-life=-1
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=0
p-coloroffset=0 0.4
p-colorscale=1 0.6000000000000001
p-colortype=1 3
p-life=4
p-mesh=fogcircle.sco
p-meshtex=TT_Mist_circle.tga
p-postoffset=0 10 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellramp.tga
p-scale=50 50 50
p-texdiv=0.5 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 1
p-uvscroll-rgbXP1=0 -0.004999999888241291
p-uvscroll-rgbXP2=1 0.004999999888241291
p-uvscroll-rgbYP1=0 0.009999999776482582
p-uvscroll-rgbYP2=1 0.05000000074505806
rendermode=4

[waves]
e-life=-1
e-rate=2
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 1.2
p-lifeP2=1 0.8
p-numframes=1
p-postoffset=0 2 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-chaosspawn.tga
p-scale=300 300 0
p-simpleorient=2
p-startframe=2
p-texdiv=2 3
p-texture=SpawnFX2.tga
p-type=1
p-xscale1=0 1 1 1
p-xscale2=1 1.3 1.3 1.3
rendermode=0

[UNKNOWN_HASHES]
unk016802E0=0 360 0
unk06C81D73=0.5
unk0A5B3A3F=2
unk134FCEEB=1 0
unk18FE91FE=1
unk1BE1EF55=0 0.5 1 1 0
unk1BE1EF56=0.25 0.7 1 1 0.5
unk1BE1EF57=1 0.5 1 1 0
unk21F4EA95=1 0
unk23E6B1F3=5
unk31C85BD6=0 20 0
unk33062538=1 0 0
unk39C5347B=0
unk3CE00DC9=SpawnFX2.tga
unk44B0B5F9=1 0.4
unk486A5025=0
unk4DD0B62E=0
unk50AAEF6E=1
unk5A6F11B7=0 0 0 0
unk5A6F11B8=0.5 1.5 1.5 1.5
unk5A6F11B9=0.7000000000000001 2.1 2.1 2.1
unk5A6F11BA=1 2.5 2.5 2.5
unk5E498EBF=0 0
unk5E498EC0=1 369
unk638B5FC2=1
unk66D3B3E6=color-chaosspawn.tga
unk69655E9C=2 3
unk6CEEAA69=0 0
unk6CEEAA6A=1 360
unk6D9AE31D=4
unk6E8BA701=0
unk70092D9D=2
unk74E2150C=2
unk7F9B779B=0 20 0
unk81806ACD=0 3
unk81806ACE=1 3.2
unk82BE342F=0 0.8
unk82BE3430=1 1.2000000000000002
unk8B5D5538=200 200 200
unk8C3594DA=0 0
unk8C3594DB=1 1
unk8C7B6BDA=1
unk94305AE2=140 140 140
unk9440533B=1
unk9722ABCF=255 255 255 80
unk9A8D971A=50 30 50
unk9AFDC372=2 3
unk9B208784=1
unkA17DAAFD=Saucer8.sco
unkAAFC07DC=1 1 1 1
unkB123D464=0 -1
unkB123D465=1 1
unkB25562A8=1
unkB4569905=0 4
unkB4569906=1 5
unkC0DBD010=0 1 1 1 0.5
unkC0DBD011=1 1 1 1 1
unkC118410D=0 1 1 1
unkC118410E=1 2 2 2
unkC7A2428A=cylinder06.tga
unkC94FA8C5=0 20 0
unkCCCC6FEC=1
unkD636DE73=SpawnFX2.tga
unkDAD81004=0
unkE769DF44=2
unkEFB57669=2
unkF0A57DCC=0
unkF103958A=3
unkF381B18F=-1
unkFAFC84CF=1 0.6000000000000001
unkFD92A3BC=color-chaosspawn.tga
unkFF1A4823=-10 0 -30
