[Drag]
f-drag=4
f-pos=0 0 0
f-radius=1000

[Noise]
f-period=0.5
f-pos=0 0 0
f-radius=500
f-veldelta=50

[SteamAccel]
f-accel=20 -100 20
f-localspace=0

[System]
GroupPart1=smoke1
GroupPart1Type=Simple
SimulateEveryFrame=1

[smoke1]
KeywordsRequired=DinosaurChogath
e-life=1.2300000190734863
e-rate=15
e-timeoffset=0.6
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.2 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.6
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 90
p-rgba=color-dust32.DDS
p-rotvel=1
p-rotvelP1=0 -220
p-rotvelP2=1 220
p-scale=8
p-scaleP1=0 0.5
p-scaleP2=1 2
p-texture=ChoDino_Dust.tga
p-vel=80 60 20
p-velYP1=0 0.8
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 2
p-xscale3=1 3
rendermode=1
single-particle=1

