[System]
GroupPart1Type=Simple
GroupPart2=smoketrail
SimulateEveryFrame=1

[smoketrail]
KeywordsRequired=DandyChogath
Particle-Acceleration=300 300 300
Particle-Acceleration1=0 0 1 0
Particle-Acceleration2=0.30000000000000004 1 1 1
Particle-Acceleration3=0.5 1 0.4 1
Particle-Acceleration4=1 1 0.2 1
Particle-AccelerationXP1=0 -1
Particle-AccelerationXP2=1 1
Particle-AccelerationYP1=0 0.5
Particle-AccelerationYP2=1 1
Particle-AccelerationZP1=0 -1
Particle-AccelerationZP2=1 1
e-alpharef=30
e-life=1000000
e-linger=0
e-local-orient=0
e-rate=30
e-ratebyvel=0.1 10
e-tilesize=80 0 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=3
p-linger=3
p-offset=0 10 0
p-quadrot=0 0 0
p-rgba=color-randomsmokelife32.tga
p-scale=5 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-shadow=0
p-texdiv=1 1
p-texture=smoketrail32.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.5 2 0 0
p-xscale3=1 6 0 0
rendermode=1

[UNKNOWN_HASHES]
unk01C6DB1E=smokeaccel
unk0328ADC6=0 0 0
unk0497F7C3=0.016699999570846558
unk06ED5D14=2
unk0B80BE90=smokenoise
unk0DF4AE86=1
unk10AFCA0E=1000000
unk11298C71=1 1
unk1AC0BC3B=color-c-blue32.tga
unk1D3D74CB=10 0 10
unk23BFC333=0 0.5
unk23BFC334=1 1.5
unk23F635F2=60
unk28FA6A73=0
unk2AACD674=1
unk33749733=0 -1
unk33749734=1 1
unk40D1AF47=0 0.5
unk40D1AF48=1 2
unk47DF2542=1
unk4FEB887E=60
unk5DB26927=0.5
unk6094ADC5=1
unk658CC072=20
unk6A26FA19=1
unk80DF4063=0
unk864AC1E2=2 2
unk8A1BF60A=0
unk8DC1C025=1 3
unk978873AE=0 -1
unk978873AF=1 1
unk988492B0=0 -1
unk988492B1=1 1
unk98B80038=1
unk9924BF21=20
unk9FA39775=0 0.5
unk9FA39776=1 1.2000000000000002
unkA4CB15B4=4
unkA5C0BCA6=smokedrag
unkA81C3F5A=0 0 0
unkAF554395=1
unkB0E2E7FF=1000000
unkB3FC5534=disc32.tga
unkBAF3DA2C=color-darksmoke.tga
unkBC997C03=BuildingSmoke.tga
unkBCAF8A2E=0 300 0
unkC42953E3=20
unkD8BB7FF9=0 0
unkD8BB7FFA=1 360
unkDAB681F0=-20 100 0
unkDB076223=10
unkE1BD1BF2=0
unkE1DD5520=1000
unkE5314983=1
unkE76910D6=1 0
unkEF0046B8=100
