[System]
GroupPart1=eat3
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=eat2
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart4=spike_01
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart5=spike_02
GroupPart5Importance=High
GroupPart5Type=Complex
PersistThruDeath=1

[eat2]
e-life=0.8
e-local-orient=1
e-rate=4
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.7
p-offset=0 0 0
p-postoffset=0 20 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=110 110 0
p-simpleorient=2
p-texture=chogath_max_feast_01.tga
p-type=1
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 1.3

[eat3]
e-life=0.8
e-local-orient=1
e-rate=4
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.7
p-offset=0 0 0
p-postoffset=0 20 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=50 50 0
p-simpleorient=2
p-texture=chogath_max_feast_01.tga
p-type=1
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1.3

[spike_01]
e-active=0.1
e-life=-1
e-period=1.9000000000000001
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=1.1
p-mesh=tooth_spike_01.sco
p-meshtex=fang_spike_red_06.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 40 0
p-rotvel=0 180 0
p-scale=0.9 1.6 0.9
p-startframe=0
p-texdiv=1 1
p-type=3
p-vel=0 120 0
p-worldaccel=0 -460 0
rendermode=1

[spike_02]
e-active=0.1
e-life=-1
e-period=1.9000000000000001
e-rate=1
e-timeoffset=1.3
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=1
p-mesh=tooth_spike_01.sco
p-meshtex=fang_spike_red_06.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 40 0
p-rotvel=0 180 0
p-scale=0.5 0.75 0.5
p-startframe=0
p-texdiv=1 1
p-type=3
p-vel=0 120 0
p-worldaccel=0 -460 0
rendermode=1

[UNKNOWN_HASHES]
unk03FB58EE=1 2
unk08EAACB6=1 0.1
unk0B6536DD=1
unk0BB6552B=1
unk0F92366A=0 0 0
unk1C034E60=1
unk1CE89BE1=1
unk272831BC=1
unk28E24728=1
unk30FCF9A0=1.2000000000000002
unk31DA9C6D=0
unk34A0824F=0
unk34E7294C=tooth_target.tga
unk36E30CF6=fang_spike_red_05.tga
unk3793F413=0 0 0
unk3C048ED2=1 1
unk3D9E9987=0 0.9
unk3E863D53=0 40 0
unk45F16FCE=1 1
unk505B37CF=2
unk5983929A=fang_spike_red_06.tga
unk5D988F91=tooth_spike_01.sco
unk5ED0C23B=110 110 0
unk6539EF2A=0.6 1.3 0.6
unk694EB8FC=1.2000000000000002
unk69F54339=1
unk6A4207C6=0 190 0
unk70A8CD4C=180 0 0
unk73FD11AB=0.7
unk74D87784=1
unk79F4CF87=1 1
unk7A5AD080=90
unk8014E3F6=0.8
unk8490D3CC=1
unk88ACF72B=2
unk8A25D623=AlphaStrike_prison__ball__p-rgba.tga
unk8D899F82=0 100 0
unk905547F7=0 330 0
unk906AA8C9=0
unk935B4FDA=4
unk95EA4EED=tooth_spike_01.sco
unk9A252C43=1
unkA0A1412A=1 1
unkA26E4401=1
unkA765DEA6=2
unkA970F8F5=90
unkAD1E7A1E=3
unkB91F5C90=0 1.149999976158142
unkB91F5C91=1 0.55
unkB9E74A87=1
unkC9BFD786=0.6 1.3 0.6
unkCEEF4BBD=0 120 0
unkDCE422B7=0 0 0
unkE0F39E01=90
unkE2D177AB=0
unkE320E028=1
unkE570397A=3
unkE880F436=0 -460 0
unkEBF436E7=1
unkF00E5E76=1 1
unkF01E9229=1
