[SoundBlast1]
e-life=0.2
e-linger=10
e-local-orient=1
e-rate=15
p-bindtoemitter=1 1
p-drag=5 5 5
p-flexscale=0.004999999888241291
p-life=0.3
p-linger=2
p-mesh=Chogath_Battlecast_Soundring.sco
p-meshtex=color-hold.tga
p-offset=0 -50 0
p-quadrot=0 0 0
p-rgba=Chogath_Distortion_Waves_Color_Add.tga
p-scale=100 200 100
p-type=3
p-vel=0 2500 0
p-xrgba=0.8 0.8 1 0.8
p-xscale1=0 1 1 1
p-xscale2=0.3 4 4 4
p-xscale3=1 7 7 7
pass=-1
rendermode=0

[SoundBlast2]
e-life=0.4
e-linger=10
e-local-orient=1
e-rate=7
e-uvoffset=0 0.7
p-backfaceon=1
p-bindtoemitter=0
p-distortion-mode=1
p-distortion-power=0.02
p-drag=5 5 5
p-flexscale=0.004999999888241291
p-life=0.5
p-linger=2
p-mesh=cross_cone.sco
p-meshtex=soraka_starcall_burst.tga
p-offset=0 -50 0
p-quadrot=0 0 0
p-rgba=Chogath_Distortion_Waves_Color_Add.tga
p-scale=2 9 2
p-texdiv=1 3
p-type=3
p-vel=0 1000 0
p-xscale1=0 1.4000000000000001 1.4000000000000001 1.4000000000000001
p-xscale2=0.3 4 4 4
p-xscale3=1 7 7 7
rendermode=0

[Soundstreaks]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=300
p-bindtoemitter=0 0
p-drag=5 5 5
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-numframes=4
p-offset=0 0 0
p-randomstartframe=1
p-rgba=Chogath_Battlecast_Smoke_Colormap.tga
p-scale=7 50 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=sparks32.tga
p-type=0
p-vecalign=1
p-vel=200 200 -1100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 1
p-velZP2=1 1
p-xrgba=1 1 1 0.6
p-xscale1=0 1.5 1.1 1.5
p-xscale2=1 0 1.1 0
rendermode=4

[System]
GroupPart1=SoundBlast1
GroupPart1Importance=High
GroupPart2=Soundstreaks
GroupPart2Importance=High
GroupPart3=SoundBlast2
GroupPart3Importance=High
SimulateEveryFrame=1

