[Dust_rustle_01_up]
e-life=0.75
e-local-orient=0
e-rate=220
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-numframes=4
p-offset=0 30 0
p-postoffset=0 -7 50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=17
p-scaleP1=0 1
p-scaleP2=1 1.8
p-startframe=0
p-texdiv=2 2
p-texture=smokepuffs.tga
p-type=0
p-vel=0 90 0
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[Dust_rustle_02_up]
e-life=0.75
e-local-orient=0
e-rate=220
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-numframes=4
p-offset=0 30 0
p-postoffset=50 -7 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=17
p-scaleP1=0 1
p-scaleP2=1 1.8
p-startframe=0
p-texdiv=2 2
p-texture=smokepuffs.tga
p-type=0
p-vel=0 90 0
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[Dust_rustle_03_up]
e-life=0.75
e-local-orient=0
e-rate=220
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-numframes=4
p-offset=0 30 0
p-postoffset=-50 -7 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=17
p-scaleP1=0 1
p-scaleP2=1 1.8
p-startframe=0
p-texdiv=2 2
p-texture=smokepuffs.tga
p-type=0
p-vel=0 90 0
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[Dust_rustle_04_up]
e-life=0.75
e-local-orient=0
e-rate=220
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-numframes=4
p-offset=0 30 0
p-postoffset=0 -7 -50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=17
p-scaleP1=0 1
p-scaleP2=1 1.8
p-startframe=0
p-texdiv=2 2
p-texture=smokepuffs.tga
p-type=0
p-vel=0 90 0
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[SmokeDrag]
f-drag=0.2
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=Dust_rustle_01_up
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=Dust_rustle_02_up
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=Dust_rustle_03_up
GroupPart3Importance=Medium
GroupPart3Type=Simple
GroupPart4=Dust_rustle_04_up
GroupPart4Importance=Medium
GroupPart4Type=Simple
GroupPart5=team_indicator_red
GroupPart5Importance=High
GroupPart5Type=Simple
SoundOnCreate=Play_sfx_BattlecastChogath_Rupture_hit

[team_indicator_red]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=1.5
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-rgba=ability_indicator_p-rgba.dds
p-scale=285 0 0
p-simpleorient=2
p-texture=team_ring_red_02.tga
p-type=1
p-vel=0 0 0
rendermode=1
teamcolor-correction=1

[UNKNOWN_HASHES]
unk0B53FA98=0.75
unk0C565758=1
unk10881530=4
unk176BCCE3=2
unk1A2C0654=1
unk1BFFDE4E=1
unk217CBF10=color-smoke32.tga
unk22CCC623=0 -60
unk22CCC624=1 60
unk2AB238C7=320
unk3E0D821F=smokepuffs.tga
unk3F8B676A=1
unk628CB82D=0 0
unk628CB82E=1 1
unk630AC7AE=0 0
unk630AC7AF=1 1
unk6573E321=0 90 0
unk6D246223=1 0.4
unk75DA27AF=0 30 0
unk8621148E=15
unk87757B16=0
unk881A9EE2=1 0 0
unk8B57126C=360
unk8B57126D=360
unk960E8F47=0
unk975C7841=1 0
unk9E470021=0 0 1
unkA533C94F=0 1
unkA533C950=1 1.8
unkA8883B62=1
unkB179BBDA=0 0
unkBAF00B8A=SmokeDrag
unkBDD1DDD1=0
unkC245B563=0 0
unkC245B564=0.1 1
unkC245B565=1 2
unkD0CA12EE=0
unkD56677A7=1.25
unkDEE774C6=2 2
unkE2563815=0 0
unkE2563816=1 360
unkE74CB559=0 0.35
unkE74CB55A=1 1.1
unkF1C354EF=0 -7 50
unkF8404A59=0 0.9
unkF8404A5A=1 1.1
