[System]
GroupPart1=glow_1
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=dist_1
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=dist_2
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1

[glow_1]
KeywordsRequired=BattlecastChogath
e-life=-1
e-linger=1
e-rate=30
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-offset=0 0 0
p-postoffset=0 40 -10
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=Chogath_Distortion_Waves_Color_Add.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=80
p-texture=Chogath_Battlecast_Eye_Glow.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 1.5 1.5 1.5
pass=100
rendermode=0

[UNKNOWN_HASHES]
unk5E0C78CE=1
