[System]
GroupPart1=electric
GroupPart1Type=Simple
SimulateEveryFrame=1

[electric]
KeywordsRequired=TimemachineZilean
e-life=-1
e-local-orient=1
e-rate=50
p-bindtoemitter=0 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.75
p-lifeP1=0 0.2
p-lifeP2=0.9 0.5
p-lifeP3=1 1
p-local-orient=1
p-numframes=9
p-offset=6 -3 0
p-quadrot=90
p-randomstartframe=1
p-rgba=color-acidsplats32.tga
p-scale=7
p-scaleP1=0 1
p-scaleP2=1 1.5
p-simpleorient=2
p-texdiv=3 3
p-texture=chronokeeper_teslacoils.tga
p-type=0
p-vel=0 30 0
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.5 1
p-xscale4=1 1
rendermode=0

