[Clock]
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0.25
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=10
p-linger=0
p-numframes=1
p-offset=0 250 0
p-postoffset=0 0 0
p-quadrot=-90
p-rgba=color-firehalo.tga
p-scale=100
p-simpleorient=2
p-startframe=0
p-texdiv=2 1
p-texture=ChronoClock.tga
p-type=1
p-vel=0 -10 0
p-xscale1=0 1
p-xscale2=1 0.15000000596046448
rendermode=0
single-particle=1

[Hand]
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=10
p-linger=0
p-numframes=1
p-offset=0 250 0
p-postoffset=0 0 0
p-quadrot=1
p-rgba=color-firehalo.tga
p-scale=100
p-simpleorient=2
p-startframe=1
p-texdiv=2 1
p-texture=ChronoClock.tga
p-type=1
p-vel=0 -10 0
p-xquadrot=1
p-xquadrot-on=1
p-xquadrot1=0 200
p-xquadrot2=0.10000000149011612 240
p-xquadrot3=0.20000000298023224 260
p-xquadrot4=0.30000001192092896 270
p-xquadrot5=0.4000000059604645 275
p-xquadrot6=0.5 277
p-xquadrot7=0.6000000238418579 279
p-xquadrot8=1 280
p-xscale1=0 1
p-xscale2=1 0.15000000596046448
rendermode=0
single-particle=1

[System]
GroupPart1=Clock
GroupPart1Type=Simple
GroupPart2=Hand
GroupPart2Type=Simple
SimulateEveryFrame=1

