[RecallTimer1]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=2
p-numframes=2
p-offset=0 200 0
p-quadrot=-90
p-rgba=color-recalltimer32.tga
p-scale=50
p-simpleorient=2
p-startframe=1
p-texdiv=2 1
p-texture=recalltimer.tga
p-type=1
p-vel=0 50 0
rendermode=1
single-particle=1

[RecallTimer2]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=2
p-numframes=1
p-offset=0 200 0
p-quadrot=-90
p-rgba=color-recalltimer32.tga
p-rotvel=60
p-scale=50
p-simpleorient=2
p-startframe=2
p-texdiv=2 1
p-texture=recalltimer.tga
p-type=1
p-vel=0 50 0
rendermode=1
single-particle=1

[System]
GroupPart1=RecallTimer1
GroupPart1Type=Simple
GroupPart2=RecallTimer2
GroupPart2Type=Simple

