[Reticle01]
e-active=1000000
e-life=1000000
e-linger=0
e-local-orient=1
e-period=1000000
e-rate=1
e-rgba=255 255 255 255
e-rotation1=0
e-rotation1-axis=0 1 0
e-rotation2=0
e-rotation2-axis=0 1 0
e-timeoffset=0 0 0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=0 0 0
p-fixedorbit=0
p-fixedorbittype=0
p-frameRate=0
p-life=-1
p-linger=0
p-local-orient=0
p-mesh=arrow01.sco
p-meshtex=arrow.bmp
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-orientation=0 0 0
p-postoffset=0 0 0
p-quadrot=0
p-randomstartframe=0
p-rgba=color-reticle1.tga
p-rotvel=-100
p-scale=68
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=base1.tga
p-type=1
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1.644888997077942
p-xscale3=1 1
rendermode=0
single-particle=1

[Reticle02]
e-active=1000000
e-life=1000000
e-linger=0
e-local-orient=1
e-period=1000000
e-rate=1
e-rgba=255 255 255 255
e-rotation1=0
e-rotation1-axis=0 1 0
e-rotation2=0
e-rotation2-axis=0 1 0
e-timeoffset=0 0 0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=0 0 0
p-fixedorbit=0
p-fixedorbittype=0
p-frameRate=0
p-life=-1
p-linger=0
p-local-orient=0
p-mesh=arrow01.sco
p-meshtex=arrow.bmp
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-orientation=0 0 0
p-postoffset=0 0 0
p-quadrot=0
p-randomstartframe=0
p-rgba=color-reticle1.tga
p-rotvel=90
p-scale=60
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=base1.tga
p-type=1
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 1
rendermode=0
single-particle=1

[System]
GroupPart1=Reticle01
GroupPart1Type=Simple
GroupPart2=Reticle02
GroupPart2Type=Simple
GroupPart3=orbitBall
GroupPart3Type=Simple
GroupPart4=orbitBall2
GroupPart4Type=Simple
GroupPart5=orbitBall3
GroupPart5Type=Simple
GroupPart6=orbitBall4
GroupPart6Type=Simple

[UNKNOWN_HASHES]
unk295EF790=0 0 0
unk74F8142E=10
unkA8AF9FAF=10
unkDAB5B9CF=0 0 0
