[Flash]
e-life=2
e-rate=12
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-life=0.10999999940395355
p-postoffset=0 90 45
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=110
p-texture=bigglow.tga
p-type=0
rendermode=0

[Flash_core]
e-life=2
e-rate=9
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-postoffset=0 90 50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=42
p-texture=bigglow.tga
p-type=0
rendermode=0

[System]
GroupPart1=Flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Flash_core
GroupPart2Importance=High
GroupPart2Type=Simple

