[FireworkFlare]
KeywordsRequired=FireworksCorki
SoundOnCreate=Play_sfx_FireworksCorki_MissileBarrageMissile2_hit
e-life=0.2
e-local-orient=0
e-rate=1
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1
p-drag=5 5 5
p-flexoffset=0.005
p-life=0.25
p-offset=0 30 0
p-quadrot=90 1 0
p-quadrotYP1=0 360
p-quadrotYP2=1 0
p-rgba=color-rampdown.tga
p-scale=300 300 300
p-simpleorient=2
p-texture=glowflare.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 1.1 1.1 1.1
pass=0
rendermode=0
single-particle=1

[FireworkSparks]
KeywordsRequired=FireworksCorki
e-life=0.45
e-linger=0
e-local-orient=0
e-rate=100
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-drag=6 6 6
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 1
p-postoffset=0 120 0
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=14 23 6
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=sparks32.tga
p-type=1
p-vecalign=1
p-vel=0 1400 0
p-xrgba1=0 1 0.5 0 1
p-xrgba2=0.3 1 0 0 1
p-xrgba3=1 0.5 0 0.4 0
p-xscale1=0 1 8 1
p-xscale2=0.5 1 2 1
p-xscale3=1 0 0 0
pass=-30
rendermode=4
single-particle=1

[Flash]
KeywordsExcluded=FireworksCorki
SoundOnCreate=Play_sfx_Corki_MissileBarrageMissile2_boom
e-life=0.15000000596046448
e-rate=50
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-postoffset=0 140 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_02.tga
p-scale=650
p-texture=Flare-Rainbow_orange_01.tga
p-type=0
p-xscale1=0 1 0 0
p-xscale2=0.5 1.25 0 0
p-xscale3=1 1.75 0 0
rendermode=0

[FlashFirework]
KeywordsRequired=FireworksCorki
e-life=0.1
e-rate=2
e-timeoffset=0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=550
p-texture=flare-omnimax.tga
p-type=0
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0
single-particle=1

[System]
GroupPart1=molten_rock_02
GroupPart10=FireworkSparks
GroupPart11=FireworkFlare
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ring_01
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=magic_sparks
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=detail
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart5=detail_02
GroupPart5Importance=High
GroupPart5Type=Complex
GroupPart6=Flash
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=red_magic
GroupPart7Importance=Medium
GroupPart7Type=complex
GroupPart8=fireworkspawner
GroupPart9=FlashFirework
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[detail]
KeywordsExcluded=FireworksCorki
e-life=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-frameRate=0
p-life=0.5
p-linger=1
p-mesh=cross_cone.sco
p-meshtex=red_set_01.tga
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 20 0
p-quadrot=180 0 0
p-rgba=alpha_01.tga
p-rotvel=0 0 0
p-scale=6 6 6
p-startframe=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 0
p-vel=0 -500 0
p-xscale1=0 1.25 0.75 1.25
p-xscale2=1 5 4 5
rendermode=0

[detail_02]
KeywordsExcluded=FireworksCorki
e-life=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-frameRate=0
p-life=0.15
p-linger=1
p-mesh=cross_cone.sco
p-meshtex=red_set_01.tga
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -10 0
p-rgba=alpha_01.tga
p-rotvel=0 0 0
p-scale=8 8 8
p-startframe=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 0
p-vel=0 500 0
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 2.75 2.75 2.75
rendermode=0

[fireworkspawner]
ChildParticleName=Corki_Skin6_R_red.troy
KeywordsRequired=FireworksCorki
e-life=0.125
e-linger=1.5
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 0.8
p-drag=3 3 3
p-life=2
p-postoffset=0 120 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-scale=50
p-texture=empty32.tga
p-vel=670 0 0
p-worldaccel=0 -50 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0
single-particle=1

[gravity_02]
f-accel=0 -2200 0
f-localspace=0

[gravity_04]
f-accel=0 -180 0
f-localspace=0

[magic_sparks]
KeywordsExcluded=FireworksCorki
e-life=0.15
e-linger=1.5
e-rate=475
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=1 ,8
p-life=0.75
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=45 45 45
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=175
p-scaleP1=0 0.25
p-scaleP2=1 1
p-texture=flare-Rainbow_orange_01.tga
p-vel=285 600 285
p-velYP1=0 1.649999976158142
p-velYP2=1 0.3
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[molten_rock_02]
KeywordsExcluded=FireworksCorki
e-life=1
e-linger=0
e-local-orient=0
e-rate=35
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.95
p-numframes=4
p-offset=30 30 30
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -30 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=9
p-scaleP1=0 0.5
p-scaleP2=0.8 1.5
p-scaleP3=1 3.1500000953674316
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits_03.tga
p-type=0
p-vel=90 1800 90
p-velYP1=0 0.6
p-velYP2=1 1
p-worldaccel=0 -1350 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[red_magic]
KeywordsExcluded=FireworksCorki
e-life=0.25
e-linger=1.5
e-rate=420
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05
p-bindtoemitter=1 0
p-life=0.44999998807907104
p-lifeP1=0 0.1
p-lifeP2=1 1
p-offset=20 80 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 -20 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=85
p-scaleP1=0 0.1
p-scaleP2=1 1.25
p-texture=sowFlash_spark.tga
p-vel=175 770 175
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.15
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[ring_01]
KeywordsExcluded=FireworksCorki
e-life=0.25
e-rate=10
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.5
p-postoffset=0 140 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=360 0 0
p-scale=50
p-simpleorient=2
p-texture=blast_ring_02.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 10 0 0
p-xscale3=1 20 0 0

[UNKNOWN_HASHES]
unk06EECE90=12
unk112F7A89=0 30 0
unk186AEA51=1 0
unk1EC59C49=0 0 0 0
unk1EC59C4A=0.5 20 0 0
unk1EC59C4B=1 40 0 0
unk1FD027B0=0
unk21896177=0 0 0 0
unk21896178=1 -45 0 0
unk2599DDE8=1
unk2A49174B=20
unk4E2A9316=blast_ring_02.tga
unk4ED2F105=16
unk5063548C=0 0 0 0 255
unk5063548D=0.1226667 255 255 255 255
unk5063548E=0.2370705 211 255 212 255
unk5063548F=0.3477372 166 255 154 255
unk50635490=0.7173334 0 255 0 255
unk50635491=1 0 0 0 255
unk53E6BA6C=1 0.1
unk5C3C1F97=1
unk5C52E9C0=1 0
unk63B210DF=0
unk76ABED3A=20
unk7F47BBA6=0 0 0 0
unk7F47BBA7=1 -15 0 0
unk7F742749=0 10 0
unk8340A62D=2
unk9A8D6905=blast_ring_02.tga
unkA06C22CD=FireworksCorki
unkA3AEA732=0.7
unkAFC6797D=0.25
unkB10B8E74=22
unkB9D76BAA=alpha_02.tga
unkBF5BF951=0 0.9
unkC30CE561=8
unkC3927DB8=1 2
unkD262C65A=0 0 0 0
unkD262C65B=0.5 15 0 0
unkD262C65C=1 30 0 0
unkD885AD38=0 100 0
unkE7909061=0.5
unkEAE5467C=FireworksCorki
unkF3A862AC=0.20499999821186066
unkF4CA715C=2
unkFDB954D9=alpha_02.tga
