[Sparkle]
e-life=1
e-linger=0
e-rate=20
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-offset=3 3 3
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=color-flicker_orange.tga
p-scale=20 20 0
p-scale1=0 1 1 0
p-scale2=1 0.1 0.1 0
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 4
p-texture=gold_spark.tga
p-type=0
p-vel=30 30 30
p-velXP1=0 -1
p-velXP2=0 1
p-velYP1=0 -1
p-velYP2=0 1
p-velZP1=0 -1
p-velZP2=0 1
p-worldaccel=0 -500 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
rendermode=0
uniformscale=1

[System]
GroupPart1=Sparkle
GroupPart2=Trail
GroupPart3=Trail_02
SimulateEveryFrame=1

[Trail]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=100
e-tilesize=1000 0 0
e-trail-cutoff=1000
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0.3
p-rgba=color-rampdown.tga
p-scale=20 0 0
p-texture=corki_skin06_trail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba1=0 1 1 1 0.5
p-xrgba2=1 0 0 0 1
rendermode=4

[Trail_02]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=100
e-tilesize=500 0 0
e-trail-cutoff=500
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0.3
p-rgba=color-rampdown.tga
p-scale=10 0 0
p-texture=corki_skin06_trail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba1=0 1 0.8 0.4 0.5
p-xrgba2=1 0 0 0 1
rendermode=4

[UNKNOWN_HASHES]
unk2F9EA094=1
