[Ball]
e-life=1
e-linger=0
e-rate=60
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1.4000000000000001
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-snowflakes.tga
p-scale=60
p-shadow=1
p-texture=Flare-Rainbow_purp_01.tga
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=0

[Fire]
e-life=2
e-linger=0
e-rate=70
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-linger=0.7
p-numframes=8
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Corki_Base_Q_Mis_Fire_RGBA.tga
p-rotvel=100
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.3
p-rotvelP3=0.9 0.3
p-rotvelP4=1 1
p-scale=40
p-scaleP1=0 0.7
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 2
p-texture=Env_MB_brazierFire_flipbook_01.tga
p-type=0
p-vel=0 90 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=0.2 1.3
p-xscale3=0.4 2
p-xscale4=1 0.1
pass=-1
rendermode=4

[FlameAccel]
f-accel=0 400 0
f-localspace=0

[FlameDrag]
f-drag=0.3
f-pos=0 80 0
f-radius=100

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[Missile]
e-life=2
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-linger=0.8
p-numframes=12
p-offset=25 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Corki_Base_Q_Mis_RGBA.tga
p-rotvel=100
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.3
p-rotvelP3=0.9 0.3
p-rotvelP4=1 1
p-scale=60
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-startframe=6
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=0 90 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=0.2 1.3
p-xscale3=0.4 2
p-xscale4=0.7 1
p-xscale5=1 0.1
pass=-1
rendermode=4

[Smoke]
e-life=3
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-linger=1
p-numframes=2
p-offset=50 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Corki_Base_Q_Mis_Smoke_RGBA.tga
p-rotvel=10
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.3
p-rotvelP3=0.9 0.3
p-rotvelP4=1 1
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=BuildingSmoke.tga
p-type=0
p-vel=0 90 0
p-velYP1=0 0.1
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=0.2 1.3
p-xscale3=0.4 2
p-xscale4=0.7 1
p-xscale5=1 0.5
pass=-50
rendermode=1

[System]
GroupPart1=Ball
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Missile
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Smoke
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Fire
GroupPart4Type=Simple
SimulateEveryFrame=1
build-up-time=1

