[BurstAccel]
f-accel=0 -400 0
f-localspace=0

[BurstDrag]
f-drag=0.5
f-pos=0 0 0
f-radius=1000

[Streaks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=50
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=6 6 6
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0.5
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=color-addflame.tga
p-scale=5 10 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=sparks32.tga
p-type=1
p-vecalign=1
p-vel=0 1000 0
p-xscale1=0 1 8 0
p-xscale2=0.7 0.5 2 0
p-xscale3=1 0 0 0
pass=-30
rendermode=4
single-particle=1

[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart2=burst
GroupPart2Type=Simple
GroupPart3Type=Simple
GroupPart4Type=Simple
GroupPart5=Streaks
SimulateEveryFrame=1

[burst]
e-life=1
e-linger=0
e-local-orient=0
e-rate=15
field-accel-1=BurstAccel
field-drag-1=BurstDrag
p-bindtoemitter=1 0
p-life=0.3
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0.3
p-rgba=color-rampup.tga
p-scale=45
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=gold_spark.tga
p-type=0
p-vel=300 300 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=0
single-particle=1

[flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=80
p-simpleorient=2
p-texture=solar_tag.tga
p-type=1
p-xscale1=0 0.1
p-xscale2=1 2
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk002119ED=1 0
unk02745A4A=-100
unk04BB6E9B=1 1 1
unk0A69C854=3.5 3 90
unk0D26B512=0
unk13C69A1A=1
unk1454C737=1
unk14830512=Clouds32.tga
unk174FD83C=FireworksCorki
unk1BD4BD30=90 1 0
unk1DC3F552=0.25
unk1E688570=1 1
unk20CD3186=1 1
unk238B39CB=flare-purp.tga
unk24594C52=1
unk254F1744=0
unk259E6820=0 -20
unk259E6821=1 20
unk28E4E629=0 1 2 0
unk28E4E62A=0.4 1.4000000000000001 8 1
unk28E4E62B=0.5 1.5 8 1.1
unk28E4E62C=0.6000000000000001 1.6 8 1.2000000000000002
unk28E4E62D=1 2 8 1.3
unk29102F52=1
unk29DBC79D=1
unk2BB7577C=0
unk33ECB9CA=color-lensbell.tga
unk364B6464=0
unk37A815E5=Flare-Sun_orange_04.tga
unk380E0799=0.2
unk39EA8813=0 1
unk39EA8814=1 1.5
unk3D223381=100
unk3DF28AAC=0
unk3ED2114D=2
unk3F5FBBB4=0
unk3F7640FB=0
unk3FB638FB=glowflare.tga
unk4752B294=0
unk499668B6=1
unk49D37188=0 0
unk49D37189=1 360
unk4B1AD9C1=0 0
unk4B1AD9C2=1 360
unk4D1A7ED7=1
unk52F1A1E3=0
unk53003914=0 100 0
unk53BD1F3A=1
unk5460D9F7=0
unk56349125=1
unk59A11A38=1
unk6050EF4D=0 0
unk6249F9D3=0 30 0
unk6601A5CB=0
unk67CEA314=5 5 5
unk681E5252=0.2
unk6BB742DD=-100
unk6C342ED7=DustDrag
unk6CAAFFF0=0 -60
unk6CAAFFF1=1 60
unk6FE6796A=300 300 300
unk70C801EC=0.30000000000000004
unk712EA5DD=0.800000011920929 0.009999999776482582
unk735748DB=0 0
unk735748DC=1 360
unk7436249D=1
unk78054EA3=4
unk7BA94C42=0 0.5
unk7BA94C43=1 1
unk7C686F12=0
unk7E4716CA=color-rampdown.tga
unk7E495812=0
unk8054EA2C=1 0 1 1
unk8095968A=0 360
unk8095968B=1 0
unk80CB371A=1 1 0
unk816009B7=2
unk82175FBB=1
unk826A5168=1
unk8502E23A=100
unk86F0C664=color-rampdown.tga
unk877C9081=1
unk8961B42C=0.005
unk9026401B=2
unk9143CBAF=1
unk98BB3856=0 1
unk98BB3857=0.30000000000000004 2
unk98BB3858=1 2.5
unk99E575D0=2
unkA04CA24D=0 0
unkA2E3A607=1 0
unkA33D7BA2=1
unkA4ACB2E5=firework_tip.tga
unkA7C36D0F=0 0
unkA7C36D10=0.5 0.5
unkA7C36D11=1 1
unkB3A6AB54=100
unkBBE04929=0 1
unkBBE0492A=1 0
unkC07BA101=50
unkC3EE6C3F=0 0 0 0
unkC3EE6C40=0.3 0.8 0.8 0.8
unkC3EE6C41=1 1.1 1.1 1.1
unkC7A30513=2 2
unkC97A19A8=0
unkD00845A6=0 1
unkD00845A7=1 2
unkD6D02165=1
unkD7342B77=1 1
unkD79B9EBC=0.25
unkDF7FEA20=0.2 0
unkE0FBDAA6=0 0.25
unkE0FBDAA7=1 1.5
unkE24CF5FD=0 0 0
unkE2E7F3B0=0.5
unkE3B37107=0.2
unkE43FD2D0=1
unkE73016E5=0 0.9
unkE73016E6=1 1.2000000000000002
unkE82C35E7=0 0.2
unkE82C35E8=1 1
unkECE9826A=0
unkECF8E5DD=color-dust32.tga
unkEDC46334=color-rampdown.tga
unkF03C46A0=1 1
unkF0A18947=1
unkF2D44BDF=1
unkF3869C9F=0 -110
unkF3869CA0=1 110
unkF404AC20=0 0
unkF404AC21=1 360
unkF5CD98A9=0 20 0
unkF62E5F94=5
unkF6F9DCEB=1
unkFED9B1B4=1 3
unkFFA9BE00=1
