[Firework]
KeywordsRequired=FireworksCorki
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=corki_firework.sco
p-meshtex=corki_R_firework.tga
p-postoffset=0 0 0
p-quadrot=180 0 0
p-rotvel=0 1500 0
p-scale=3 1.5 3
p-shadow=1
p-type=3
pass=100
rendermode=1

[FireworkSpark_Drag]
f-drag=0.7
f-pos=0 0 0
f-radius=1000

[Firework_Sparks]
KeywordsRequired=FireworksCorki
e-life=1
e-linger=0
e-local-orient=1
e-rate=100
field-drag-1=FireworkSpark_Drag
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.4
p-offset=0 -100 0
p-rgba=color-rampdown.tga
p-scale=65
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Gold_Spark.tga
p-type=1
p-vel=250 350 250
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1.5
p-velYP2=1 0.5
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0.1
pass=100
rendermode=0

[Glitter]
KeywordsRequired=FireworksCorki
e-life=4
e-rate=200
flag-disable-z=0
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 3 3
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=-1
p-offset=0 1 0
p-orbitvel=0 0 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=40 40 0
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-texture=red_sparkle.tga
p-vel=80 80 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
pass=100
uniformscale=1

[Projected]
e-life=1
e-linger=0
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-local-orient=1
p-offset=0 -200 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-hold.tga
p-scale=300
p-texture=disintegrate-light.tga
p-type=7
rendermode=0
single-particle=1

[SparkTrail]
KeywordsRequired=FireworksCorki
e-life=1
e-linger=0
e-local-orient=1
e-rate=700
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 1
e-rotation12=1 2000
p-bindtoemitter=0 0
p-drag=3 3 3
p-life=0.3
p-lifeP1=0 0.4
p-lifeP2=1 3
p-numframes=4
p-offset=20 20 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-rgba=color-rampdown.tga
p-scale=10 10 10
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 4
p-startframe=0
p-texdiv=2 2
p-texture=firework_Sparks_red.tga
p-type=0
p-vec-velocity-minscale=2
p-vec-velocity-scale=0.02
p-vecalign=1
p-vel=100 -400 0
p-velXP1=0 0.2
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 0.5 0.5 1
p-xrgba2=1 1 0.3 0 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=100
rendermode=4
uniformscale=1

[System]
GroupPart1=trail
GroupPart10=Firework
GroupPart1Importance=High
GroupPart2=trail
GroupPart2Importance=High
GroupPart3=spark_trail
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=missile
GroupPart4Importance=High
GroupPart4Type=complex
GroupPart5=missile-Urf
GroupPart5Importance=High
GroupPart5Type=complex
GroupPart6=Projected
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=SparkTrail
GroupPart8=Glitter
GroupPart9=Firework_Sparks
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[missile]
KeywordsExcluded=UrfRiderCorki FireworksCorki
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=missile_std.sco
p-meshtex=missile_txt_opt_02.tga
p-postoffset=0 0 0
p-quadrot=-90 150 0
p-rotvel=0 0 1440
p-scale=1.5 2 1.5
p-shadow=1
p-type=3
pass=100
rendermode=1

[missile-Urf]
KeywordsRequired=UrfRiderCorki
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=corki_urfrider_missile.sco
p-meshtex=corki_urfrider_TX_CM.tga
p-postoffset=0 0 0
p-quadrot=-90 150 0
p-rotvel=0 0 1440
p-scale=1.5 2 1.5
p-shadow=1
p-type=3
pass=100
rendermode=1

[spark_trail]
e-life=2
e-rate=145
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.25
p-lifeP1=0 0.8
p-lifeP2=1 1.8
p-offset=8 8 8
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=4
p-texdiv=2 3
p-texture=disintegrate02.tga
p-vel=0 190 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
pass=100

[trail]
KeywordsExcluded=FireworksCorki
e-life=4
e-local-orient=1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=150 0 0
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-coloroffset=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-drag=2 2 2
p-life=0.3499999940395355
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-addflame.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -120
p-rotvelXP2=1 120
p-scale=20 0 0
p-texture=rocket-trail.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=1 0
p-vel=1 30 0
p-velXP1=0 -100
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 100
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -100
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 100
p-xscale1=0 1 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0 0 0
pass=100
rendermode=0

[UNKNOWN_HASHES]
unk14597D07=-1
unk19069F3E=1
unk216019BB=1
unk3A0CDB65=0.7
unk41D86C94=1
unk47325380=0
unk4F07F1B2=1 0.15
unk5629FE56=0 1 1 1
unk5629FE57=1 0.2 0.2 0.2
unk596B1994=120
unk5C4D7228=255 0 0 255
unk67E02F3B=0 1 1 1
unk67E02F3C=1 0.2 0.2 0.2
unk72A3372C=-1
unk7D00FA66=180 115 115
unk8BB1FDB8=100
unk8BBADD44=0
unk8D32684D=0
unk97DD192E=0 1 1 0 0.2
unk97DD192F=0.1 1 1 0 0.1
unk97DD1930=0.3 1 1 0 0.1
unk97DD1931=1 0 0 0 0
unk9A13BD17=0 -140 0
unk9B18E716=1
unk9CE51EC0=0.025
unkAE104F47=0 0 90
unkB2F4FF14=0 0 0
unkB62E5BE3=1
unkBA774B25=0
unkBC435CEF=100
unkBFC6802C=0 0 90
unkD1F1CB12=AirSpiritStreak.tga
unkDE7114A3=1
unkE3A7FBF7=missile_trail_01.tga
unkE422BF13=2 2
unkE430FCDD=100
unkE66D6701=120 30 30
unkEC8F34F9=0 0 0
unkF5B4626F=1
