[System]
GroupPart1=crossbones
GroupPart1Type=complex
GroupPart2=glow1
GroupPart2Type=complex
GroupPart3=glow2
GroupPart3Type=simple
GroupPart4=glow3
GroupPart4Type=simple
GroupPart5=glow4
GroupPart5Type=simple
GroupPart6=glow5
GroupPart6Type=simple
GroupPart7=glow6
GroupPart7Type=simple

[crossbones]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.007000000216066837
p-life=300
p-linger=0
p-mesh=crossbones6.sco
p-meshtex=crossbonesjuice.tga
p-offset=0 40 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-rotvel=0 60 0
p-scale=1.5 1.5 1.5
p-shadow=1
p-type=3
p-uvscroll-rgb=0.20000000298023224 -0.5
rendermode=0
single-particle=1

[glow1]
e-life=100
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=0
e-rotation1-axis=0 1 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-fixedorbit=1
p-fixedorbittype=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=300
p-linger=0
p-numframes=1
p-offset=-50 0 0
p-orbitvel=0 1.0440000295639038 0
p-postoffset=0 40 0
p-quadrot=90
p-rgba=color-hold.tga
p-scale=60 60 60
p-startframe=0
p-texdiv=1 1
p-texture=crossbonesglow.tga
p-type=0
rendermode=0
single-particle=1

[glow2]
e-life=100
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=60
e-rotation1-axis=0 1 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-fixedorbit=1
p-fixedorbittype=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=300
p-linger=0
p-numframes=1
p-offset=-50 0 0
p-orbitvel=0 1.0440000295639038 0
p-postoffset=0 40 0
p-quadrot=90
p-rgba=color-hold.tga
p-scale=60 60 60
p-startframe=0
p-texdiv=1 1
p-texture=crossbonesglow.tga
p-type=0
rendermode=0
single-particle=1

[glow3]
e-life=100
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=120
e-rotation1-axis=0 1 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-fixedorbit=1
p-fixedorbittype=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=300
p-linger=0
p-numframes=1
p-offset=-50 0 0
p-orbitvel=0 1.0440000295639038 0
p-postoffset=0 40 0
p-quadrot=90
p-rgba=color-hold.tga
p-scale=60 60 60
p-startframe=0
p-texdiv=1 1
p-texture=crossbonesglow.tga
p-type=0
rendermode=0
single-particle=1

[glow4]
e-life=100
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=180
e-rotation1-axis=0 1 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-fixedorbit=1
p-fixedorbittype=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=300
p-linger=0
p-numframes=1
p-offset=-50 0 0
p-orbitvel=0 1.0440000295639038 0
p-postoffset=0 40 0
p-quadrot=90
p-rgba=color-hold.tga
p-scale=60 60 60
p-startframe=0
p-texdiv=1 1
p-texture=crossbonesglow.tga
p-type=0
rendermode=0
single-particle=1

[glow5]
e-life=100
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=240
e-rotation1-axis=0 1 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-fixedorbit=1
p-fixedorbittype=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=300
p-linger=0
p-numframes=1
p-offset=-50 0 0
p-orbitvel=0 1.0440000295639038 0
p-postoffset=0 40 0
p-quadrot=90
p-rgba=color-hold.tga
p-scale=60 60 60
p-startframe=0
p-texdiv=1 1
p-texture=crossbonesglow.tga
p-type=0
rendermode=0
single-particle=1

[glow6]
e-life=100
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=300
e-rotation1-axis=0 1 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-fixedorbit=1
p-fixedorbittype=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=300
p-linger=0
p-numframes=1
p-offset=-50 0 0
p-orbitvel=0 1.0440000295639038 0
p-postoffset=0 40 0
p-quadrot=90
p-rgba=color-hold.tga
p-scale=60 60 60
p-startframe=0
p-texdiv=1 1
p-texture=crossbonesglow.tga
p-type=0
rendermode=0
single-particle=1

