[Air]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=90
e-uvoffset=-0.1 0
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-drag=0 0 0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1.75
p-linger=1
p-mesh=windhelix.sco
p-meshtex=Wind_Streaks_03.tga
p-numframes=4
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-bellramp.tga
p-rotvel=0 0 400
p-rotvelZP1=0 1
p-rotvelZP2=1 1.5
p-scale=15 15 5
p-scale1=0 1.4000000000000001 1.4000000000000001 1
p-scale2=1 1 1 1
p-texdiv=2 2
p-type=3
p-vel=0 700 0
p-xrgba=0.4 0.6 0.7 1
p-xscale1=0 0.5 0.5 1
p-xscale2=0.3 0.8 0.8 0.7
p-xscale3=1 1 1 0.2
pass=1
rendermode=4

[Flash]
KeywordsRequired=BlackIceAnivia
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0 0 0
p-scale=500
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_purple.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[IceShards]
KeywordsRequired=BlackIceAnivia
e-life=1
e-rate=2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=0.8
p-drag=1 1 1
p-life=0.75
p-lifeP1=0 0.35
p-lifeP2=1 1
p-linger=1
p-mesh=Anivia_skn5_ice_shards.sco
p-meshtex=Anivia_skn5_IceShards_TX.tga
p-numframes=3
p-offset=16 22 16
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 0.2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-quadrot=-90 90 0
p-randomstartframe=1
p-rotvel=300 500 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=5 5 5
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-startframe=1
p-texdiv=2 2
p-type=3
p-vel=400 1300 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=3
single-particle=1

[Impact]
KeywordsRequired=BlackIceAnivia
e-life=1
e-linger=0
e-local-orient=1
e-rate=45
e-rgba=255 255 255 255
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-flexoffset=0.005
p-life=0.3
p-lifeP1=0 1
p-lifeP2=1 2.5
p-linger=0
p-offset=40 -30 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 1 90
p-quadrotYP1=0 -90
p-quadrotYP2=1 90
p-scale=400 70 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=Anivia_skn5_wisps.tga
p-texture-mult=Anivia_skn5_wisps_mult.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1.3
p-uvscroll-rgb-mult=0.3 0.3
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbYP1=0 0.4
p-uvscroll-rgbYP2=1 1
p-vecalign=0
p-vel=0 1500 0
p-velYP1=0 0.4
p-velYP2=1 1
p-xrgba1=0 0.4 1 1 1
p-xrgba2=0.2 0.4 1 1 1
p-xrgba3=1 0.4 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0.6 0.8 1
p-xscale3=1 0.4 0.7 1
rendermode=4
single-particle=1

[Shockwave]
KeywordsRequired=BlackIceAnivia
e-life=0.2
e-local-orient=0
e-rate=3
e-timeoffset=0.03
flag-disable-z=1
p-drag=5 5 5
p-flexscale=0.005
p-life=0.25
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 360
p-quadrotYP2=1 0
p-rgba=color-rampdown.tga
p-scale=150 150 300
p-texture=Anivia_Skn5_SoftShockwave.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0 0.7 1 1
p-xrgba2=1 0 0.2 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
pass=10
rendermode=0
single-particle=1

[Snowblast]
KeywordsRequired=BlackIceAnivia
e-life=0.1
e-local-orient=0
e-rate=57
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-lifeP3=1 1.3
p-linger=3
p-numframes=4
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=72 32 22
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-startframe=0
p-texdiv=1 1
p-texture=soraka_dust.tga
p-type=1
p-vecalign=1
p-vel=750 160 750
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.9 0.95 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 0.7 1
p-xscale3=1 1.3 2 1
pass=10
rendermode=0
single-particle=1

[System]
GroupPart1=frost_rock
GroupPart10=Flash
GroupPart10Type=Simple
GroupPart11=Air
GroupPart12=Snowblast
GroupPart13=Impact
GroupPart14=Shockwave
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=snow_flurry
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=frost_flares
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=snow_flakes
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=frost_smoke
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=smoke
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=ring_01
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=ring_02
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=IceShards
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Anivia_FlashFrostSpell_explode
group-scale-cap=400

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[frost_flares]
KeywordsExcluded=BlackIceAnivia
e-life=0.125
e-linger=1.5
e-rate=135
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=1 ,8
p-life=0.6499999761581421
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 70 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=160
p-scaleP1=0 0.3
p-scaleP2=1 1.1
p-texture=flare-Rainbow_frost_01.tga
p-vel=230 355 230
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[frost_rock]
KeywordsExcluded=BlackIceAnivia
e-life=1
e-linger=0
e-local-orient=0
e-rate=12
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -12
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.75
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=24
p-scaleP1=0 0.3
p-scaleP2=0.8 0.7
p-scaleP3=1 1
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits_frost_01.tga
p-type=0
p-vel=30 1450 30
p-velYP1=0 0.35
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[frost_smoke]
KeywordsExcluded=BlackIceAnivia
e-life=0.4
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=15 50 15
p-offsetYP1=0 1
p-offsetYP2=1 4
p-postoffset=0 -30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_08.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=smoke_02.tga
p-vel=500 1000 500
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[gravity_02]
f-accel=0 -2500 0
f-localspace=0

[gravity_04]
f-accel=0 -350 0
f-localspace=0

[gravity_05]
f-accel=0 -3400 0
f-localspace=0

[ring_01]
KeywordsExcluded=BlackIceAnivia
e-life=0.1
e-rate=20
p-bindtoemitter=1 0
p-life=0.2
p-offset=0 10 0
p-postoffset=0 100 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -45 0 0
p-rgba=alpha_01.tga
p-scale=14
p-simpleorient=2
p-texture=Flare-Rainbow_blue_01.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 20 0 0
p-xscale3=1 40 0 0

[ring_02]
KeywordsExcluded=BlackIceAnivia
e-life=0.1
e-rate=20
p-bindtoemitter=1 0
p-life=0.2
p-offset=0 10 0
p-postoffset=0 150 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -45 0 0
p-rgba=alpha_01.tga
p-scale=14
p-simpleorient=2
p-texture=Flare-Rainbow_blue_01.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 20 0 0
p-xscale3=1 40 0 0

[snow_flakes]
KeywordsExcluded=BlackIceAnivia
e-life=0.06499999761581421
e-rate=200
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_05
p-life=0.7
p-offset=10 10 10
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-rotvelP1=0 30
p-rotvelP2=1 -30
p-scale=15
p-scaleXP1=0 0.9
p-scaleXP2=1 2
p-scaleYP1=0 0.9
p-scaleYP2=1 2
p-scaleZP1=0 0.9
p-scaleZP2=1 2
p-texture=snowflake_sam_04.tga
p-vel=15 1450 15
p-velYP1=0 0.5
p-velYP2=1 1.2000000000000002
p-xscale=0.8
p-xscale1=0 0.30000000000000004
p-xscale2=0.5 2
p-xscale3=1 0.1

[snow_flurry]
KeywordsExcluded=BlackIceAnivia
e-active=1
e-life=0.2
e-period=1
e-rate=100
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_05
p-life=0.65
p-meshtex=icerock01.tga
p-offset=10 40 10
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-rotvelP1=0 30
p-rotvelP2=1 -30
p-scale=70
p-scaleXP1=0 0.8889999985694885
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.5559999942779541
p-scaleYP2=1 1.6312589645385742
p-scaleZP1=0 0.7409999966621399
p-scaleZP2=1 1.3346669673919678
p-startframe=6
p-texdiv=2 4
p-texture=InfernalGuardian03.tga
p-vel=0 1050 0
p-worldaccel=0 -1300 0
p-xscale=0.6000000000000001
p-xscale1=0 0.1
p-xscale2=0.5 0.7
p-xscale3=1 1.3

[UNKNOWN_HASHES]
unk019539A9=80 0 0
unk02A599CD=0 0 0
unk074C32A6=0 0
unk074C32A7=1 360
unk1BA0AC36=0 0 0
unk267CF285=0 -500 0
unk26871598=Anivia_skn5_fog.tga
unk2714941E=0
unk352CB550=0 -1
unk352CB551=1 1
unk35B189D3=0
unk37F4730D=4 4
unk3FDBA41F=0 0.8
unk3FDBA420=1 1
unk4059B3A0=0 0.4
unk4059B3A1=1 1
unk452CECDD=0
unk514D48A0=0 0.7000000000000001
unk514D48A1=0.9 1.5
unk53A0CB54=0
unk593E70B7=2 2 2
unk65CC7965=1
unk6E857285=1
unk93CE932F=BlackIceAnivia
unkA714467A=1
unkA80D1487=90 90 30
unkAABF48DC=0 0.2 0.2 0.2
unkAABF48DD=1 1 1 1
unkB83AEAD7=-1
unkC59B6319=0 0 0
unkC674EB26=2
unkC90B6C5F=0.3
unkCADE6431=1
unkCEE725F6=0 30 0
unkCF608F9A=800 0 0
unkD5233EAA=2
unkD5BAA21F=1
unkDF3430D7=color-rampdown32_03.tga
unkDFCF4F29=0 1 0
unkE869AA8E=50
unkEAFD7C29=16
unkEBAECD28=0 0 0 0.4 1
unkEBAECD29=0.5 0 0 0 0.7
unkF9059A34=0 0 0 0 255
unkF9059A35=0.12 255 255 255 255
unkF9059A36=0.24 211 255 212 255
unkF9059A37=0.35 166 255 154 255
unkF9059A38=0.72 0 255 0 255
unkF9059A39=1 0 0 0 255
