[System]
GroupPart1=storm_01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=snow
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=smoke_02
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=ice_sparkle
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=edgering
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=storm_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=snow_02
GroupPart7Importance=Low
GroupPart7Type=Simple

[attraction]
f-accel=140
f-pos=0 0 0
f-radius=1200

[attraction_02]
f-accel=400
f-pos=0 0 0
f-radius=700

[attraction_05]
f-accel=1200
f-pos=0 -6000 0
f-radius=18000

[drag]
f-drag=1
f-dragP1=0 0.953000009059906
f-dragP2=1 1.0751479864120483
f-pos=0 0 0
f-radius=800

[edgering]
e-life=50
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=2
p-offset=0 10 0
p-postoffset=0 30 0
p-rgba=ability_indicator_p-rgba.tga
p-scale=670 0 0
p-simpleorient=2
p-texture=team_ring_green_02.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.66
p-xscale2=1 0.66
rendermode=1

[ice_sparkle]
e-life=50
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-5
field-attract-1=attraction_02
field-drag-1=drag
p-life=1.5
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=320 40 320
p-postoffset=0 20 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-Rainbow_blue_01.tga
p-vel=-350 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[smoke_02]
e-life=50
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-5
field-attract-1=attraction_02
field-drag-1=drag
p-life=1.6
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=350 40 350
p-postoffset=0 20 0
p-rgba=color-smoke32_07.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=58
p-scaleP1=0 0.9
p-scaleP2=1 1.149999976158142
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=-250 0 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=1 1.5
rendermode=1

[snow]
e-life=50
e-linger=1
e-rate=12
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
e-timeoffset=-6
field-attract-1=attraction
field-drag-1=snow_drag
field-orbit-1=snow_orbit
p-bindtoemitter=1 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=1.8
p-offset=240 200 240
p-postoffset=0 420 0
p-quadrot=1
p-quadrotP1=0 290
p-quadrotP2=0.5 290
p-quadrotP3=0.5 -290
p-quadrotP4=1 -290
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvelP1=0 75
p-rotvelP2=0.5 75
p-rotvelP3=0.5 -75
p-rotvelP4=1 -75
p-scale=23
p-scaleP1=0 0.25
p-scaleP2=1 1.75
p-texture=snowflake_sam_04.tga
p-type=0
p-vel=0 100 0
rendermode=1

[snow_02]
e-life=50
e-linger=1
e-rate=10
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
e-timeoffset=-6
field-attract-1=attraction_05
field-drag-1=snow_drag
field-orbit-1=snow_orbit
p-bindtoemitter=1 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=5.5
p-offset=240 180 240
p-postoffset=0 520 0
p-quadrot=1
p-quadrotP1=0 270
p-quadrotP2=0.5 270
p-quadrotP3=0.5 -270
p-quadrotP4=1 -270
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvelP1=0 90
p-rotvelP2=0.5 90
p-rotvelP3=0.5 -90
p-rotvelP4=1 -90
p-scale=14
p-scaleP1=0 0.45
p-scaleP2=1 1.7000000000000002
p-texture=hail_02.tga
p-type=0
p-vel=0 100 0
rendermode=0

[snow_drag]
f-drag=0.5
f-pos=0 0 0
f-radius=1200

[snow_orbit]
f-direction=0 1 0
f-localspace=1

[storm_01]
e-life=50
e-rate=2
p-colortype=1 3
p-life=2
p-offset=0 2 0
p-rgba=color-smoke32_07.tga
p-rotvel=120
p-scale=160
p-simpleorient=2
p-texture=glacial_storm_02.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.25 1.25 1.25
rendermode=1

[storm_02]
e-life=50
e-rate=2
p-colortype=1 3
p-life=2
p-offset=0 2 0
p-rgba=color-smoke32_07.tga
p-rotvel=55
p-rotvelP1=0 -1
p-rotvelP2=0.5 -1
p-rotvelP3=0.5 1
p-rotvelP4=1 1
p-scale=460
p-simpleorient=2
p-texture=glacial_storm_02.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.25 1.25 1.25
rendermode=1

[UNKNOWN_HASHES]
unk1543C863=0 255 0
unk43855D13=0 255 0
