[Flash]
KeywordsRequired=BlackIceAnivia
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=3
flag-disable-z=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0 0 0
p-scale=340
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_purple.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[IceShards]
KeywordsRequired=BlackIceAnivia
e-life=1
e-rate=3
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=0.8
p-drag=1 1 1
p-life=0.75
p-lifeP1=0 0.35
p-lifeP2=1 1
p-linger=1
p-mesh=Anivia_skn5_ice_shards.sco
p-meshtex=Anivia_skn5_IceShards_TX.tga
p-numframes=3
p-offset=16 22 16
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 0.2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-quadrot=-90 90 0
p-randomstartframe=1
p-rotvel=300 500 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2 2 2
p-scaleXP1=0 0.4
p-scaleXP2=1 2
p-scaleYP1=0 0.4
p-scaleYP2=1 2
p-startframe=1
p-texdiv=2 2
p-type=3
p-vel=400 900 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=3
single-particle=1

[ShadowWisps]
KeywordsRequired=BlackIceAnivia
e-life=2
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=0
p-drag=2 2 2
p-life=0.8
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.9 1.5
p-linger=2
p-numframes=16
p-offset=0 30 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=90 90 30
p-texdiv=4 4
p-texture=Anivia_skn5_fog.tga
p-type=0
p-vecalign=0
p-vel=300 0 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-worldaccel=0 0 0
p-xrgba1=0 0 0 0.4 1
p-xrgba2=0.5 0 0 0 0.7
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=-1
rendermode=1
single-particle=1

[System]
GroupPart1=smoke2
GroupPart10=Flash
GroupPart10Type=Simple
GroupPart11=Wind
GroupPart12=ShadowWisps
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=icerock
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=ice_ring
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=snow_flakes
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=snow_flurry
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=pulver_crown
GroupPart6Importance=High
GroupPart6Type=Complex
GroupPart7=pulver_crown_02
GroupPart7Importance=High
GroupPart7Type=Complex
GroupPart8=ice_ring_02
GroupPart8Importance=High
GroupPart8Type=simple
GroupPart9=IceShards
PersistThruDeath=1
SimulateEveryFrame=1

[Wind]
KeywordsRequired=BlackIceAnivia
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=20
e-rotation1=90
e-rotation1-axis=0 1 0
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=2
p-mesh=AirTorus.sco
p-meshtex=Wind_streaks_horizontal.tga
p-numframes=4
p-offset=20 5 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 80
p-quadrotXP2=1 100
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-rotvel=0 -900 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0.5
p-scale=12 12 12
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=bandages.tga
p-type=3
p-uvscroll-rgb=0 0
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 -2
p-vel=0 200 0
p-velYP1=0 0.5
p-velYP2=1 2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 0.7 0.9 1 1
p-xrgba3=1 0.2 0.2 0.2 0
p-xscale1=0 0.1 0.1 1
p-xscale2=0.3 0.6 1 0.4
p-xscale3=1 1 1 0.4
rendermode=1
uniformscale=1

[drag]
f-drag=2.7
f-dragP1=0 0.8529999852180481
f-dragP2=1 1.0751479864120483
f-pos=0 0 0
f-radius=1000

[gravity]
f-accel=0 -3400 0
f-localspace=0

[ice_ring]
KeywordsExcluded=BlackIceAnivia
e-life=0.2
e-rate=10
e-timeoffset=0.2
p-bindtoemitter=1 0
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-offset=0 0 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -45 0 0
p-rgba=alpha_01.tga
p-scale=8
p-simpleorient=2
p-texture=frost_cloud_01.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 20 0 0
p-xscale3=1 40 0 0

[ice_ring_02]
KeywordsExcluded=BlackIceAnivia
e-life=0.1
e-rate=10
e-timeoffset=0.075
p-bindtoemitter=1 0
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -45 0 0
p-rgba=alpha_01.tga
p-scale=7
p-simpleorient=2
p-texture=frost_cloud_01.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 20 0 0
p-xscale3=1 40 0 0

[icerock]
KeywordsExcluded=BlackIceAnivia
e-active=1
e-life=0.18000000715255737
e-period=1
e-rate=40
e-rotation1=30
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=0.5
p-mesh=hail_01.sco
p-meshtex=icerock06.tga
p-offset=0 200 0
p-rotvel=100 200 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=7 7 7
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 2.4000000000000004
p-texture=icerock06.tga
p-type=3
p-vel=0 900 0
p-velXP1=0 0.1
p-velXP2=1 0.9
p-worldaccel=0 -3100 0

[pulver_crown]
KeywordsExcluded=BlackIceAnivia
e-life=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-frameRate=0
p-life=0.25
p-mesh=cross_cone.sco
p-meshtex=AbsoluteZeroWind02.tga
p-offset=0 180 0
p-postoffset=0 0 0
p-quadrot=180 0 0
p-rgba=alpha_01.tga
p-rotvel=0 -180 0
p-scale=4 4 4
p-startframe=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 0
p-vel=0 -170 0
p-xscale1=0 1 1 1
p-xscale2=1 2.5 2.5 2.5
rendermode=0

[pulver_crown_02]
KeywordsExcluded=BlackIceAnivia
e-life=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-frameRate=0
p-life=0.25
p-linger=1
p-mesh=cross_cone.sco
p-meshtex=AbsoluteZeroWind02.tga
p-offset=0 180 0
p-postoffset=0 0 0
p-rgba=alpha_01.tga
p-rotvel=0 -180 0
p-scale=4 4 4
p-startframe=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 0
p-vel=0 170 0
p-xscale1=0 1 1 1
p-xscale2=1 2.5 2.5 2.5
rendermode=0

[smoke2]
KeywordsExcluded=BlackIceAnivia
e-life=0.15
e-rate=250
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag
p-life=0.35
p-rgba=color-frostsmoke32E.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=70
p-scaleP1=0 1
p-scaleP2=1 1.3
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=600 100 100
p-velXP1=0 1.5
p-velXP2=1 0.27000001072883606
p-worldaccel=0 -500 0
p-xscale=1
rendermode=1

[snow_flakes]
KeywordsExcluded=BlackIceAnivia
e-life=0.06499999761581421
e-rate=280
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
p-life=0.7
p-offset=10 10 10
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-rotvelP1=0 30
p-rotvelP2=1 -30
p-scale=20
p-scaleXP1=0 0.9
p-scaleXP2=1 2
p-scaleYP1=0 0.9
p-scaleYP2=1 2
p-scaleZP1=0 0.9
p-scaleZP2=1 2
p-texture=snowflake_sam_01.tga
p-vel=50 1300 50
p-velYP1=0 0.5
p-velYP2=1 1.2000000000000002
p-xscale=0.8
p-xscale1=0 0.30000000000000004
p-xscale2=0.5 2
p-xscale3=1 0.1

[snow_flurry]
KeywordsExcluded=BlackIceAnivia
e-active=1
e-life=0.2
e-period=1
e-rate=120
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
p-life=0.65
p-meshtex=icerock01.tga
p-offset=10 40 10
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-rotvelP1=0 30
p-rotvelP2=1 -30
p-scale=70
p-scaleXP1=0 0.8889999985694885
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.5559999942779541
p-scaleYP2=1 1.6312589645385742
p-scaleZP1=0 0.7409999966621399
p-scaleZP2=1 1.3346669673919678
p-startframe=6
p-texdiv=2 4
p-texture=InfernalGuardian03.tga
p-vel=0 800 0
p-worldaccel=0 -1400 0
p-xscale=0.6000000000000001
p-xscale1=0 0.1
p-xscale2=0.5 0.7
p-xscale3=1 1.3

[UNKNOWN_HASHES]
unk03A0C16C=1 1
unk092BBE20=20 20 20
unk0C4D4D04=0
unk0CC52CC7=0 70 0
unk106FB9E3=0
unk205ED0DE=4 4 4
unk2D84B2F4=0.075
unk2DAE88DC=0
unk325D1260=2
unk3285E6BF=0 0
unk3285E6C0=1 360
unk385706E6=1 1 1
unk55357147=20
unk5699A7CD=0
unk5B6E6A88=0 270 0
unk5C3882B1=Ashe_amethyst_sparkle.tga
unk5EF0E782=0 20 0
unk5F0BE29D=150 200 0
unk696DE0AA=0 0 0 0
unk696DE0AB=1 -45 0 0
unk6F6B5483=1
unk7916ED12=frost_cloud_01.tga
unk794641D6=BlackIceAnivia
unk797D7B46=4
unk7A838901=7
unk87F999B4=1 2
unk87FCD74D=0 0.9
unk8BE6E9FE=1
unk902BCC86=0.5
unk9314CC61=0 170 0
unk944E3965=0.35
unk96B618C0=0 -100 0
unk9C439ED1=1
unkA0660BB0=0.1
unkA1B3035C=0 0.2
unkA1B3035D=1 1
unkA23112DD=0 0.3
unkA23112DE=1 1.5
unkA65490FE=Irelia_Frostblade_Color_Iceshards.tga
unkAA76FDDD=alpha_01.tga
unkAF8A0AB5=10
unkB3AC7794=10
unkB4AD869B=1
unkC5429D70=1 0.1
unkC92FA580=BlackIceAnivia
unkE070B5F5=0 0.4 0.4 0.4
unkE070B5F6=0.2 1 1 1
unkE070B5F7=0.8 0.4 0.4 0.4
unkE070B5F8=1 0 0 0
unkE0848A4D=1 0
unkE1720547=0.4 0.8
unkE1720548=1 1.7000000000000002
unkE2643A19=0 0.2
unkE2643A1A=1 2.5
unkE2E2499A=0 0.1
unkE2E2499B=1 2
unkE360591B=0 0.1
unkE360591C=1 2
unkEB7084D5=0 0
unkEB7084D6=1 360
unkECBB61DD=0 0 0
unkF6850778=0 290 0
unkFD4F2056=0 0 0 0
unkFD4F2057=0.5 20 0 0
unkFD4F2058=1 40 0 0
