[BlackIce]
KeywordsIncluded=BlackIceAnivia AniviaEggBlackIce
e-life=-1
e-linger=0
e-rate=1
e-rgba=255 255 255 120
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1000000
p-linger=0
p-mesh=Anivia_skn5_Q_Mesh.sco
p-meshtex=Anivia_skn5_Q_TX.tga
p-offset=0 0 -30
p-reflection-fresnel=1
p-reflection-fresnel-color=1 1 1
p-reflection-map=Ice_CubeMap.dds
p-reflection-opacity-direct=0.2
p-reflection-opacity-glancing=0.2
p-rotvel=400 0 20
p-scale=4.6000000000000005 3.5 4.6000000000000005
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[Glow]
KeywordsIncluded=BlackIceAnivia AniviaEggBlackIce
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=2
p-linger=0
p-offset=0 0 -30
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-100 -100 10
p-texdiv=1 1
p-texture=glow-soft.tga
p-type=0
p-vecalign=1
p-vel=0 0 0
p-xrgba=0 0.4 1 0.4
pass=1
rendermode=4
single-particle=1
uniformscale=0

[GlowCenter]
KeywordsIncluded=BlackIceAnivia AniviaEggBlackIce
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=7
flag-disable-z=0
p-bindtoemitter=1
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=0
p-offset=0 -10 -30
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=150 150 10
p-texdiv=1 1
p-texture=flare-sun_lightblue.tga
p-type=0
p-vecalign=1
p-vel=0 0 0
p-xrgba=0 0.5 0.9 1
pass=1
rendermode=4
uniformscale=0

[ShadowWisps]
KeywordsIncluded=BlackIceAnivia AniviaEggBlackIce
e-life=2
e-rate=50
flag-disable-z=1
p-bindtoemitter=0
p-drag=2 2 2
p-life=0.8
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.9 1.5
p-linger=2
p-numframes=15
p-offset=0 0 0
p-postoffset=0 0 -30
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=130 130 30
p-texdiv=4 4
p-texture=Anivia_skn5_fog.tga
p-type=0
p-vecalign=0
p-vel=30 500 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-worldaccel=0 0 0
p-xrgba1=0 0 0 0.4 1
p-xrgba2=0.5 0 0 0 0.7
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
pass=-1
rendermode=1

[Sparks]
KeywordsIncluded=BlackIceAnivia AniviaEggBlackIce
e-life=3
e-linger=0
e-local-orient=1
e-rate=150
p-bindtoemitter=0 0
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 2
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 3
p-offset=40 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 -20 -30
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=5 10 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=sparks_blue.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.01
p-vecalign=1
p-vel=0 700 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1.4000000000000001
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0.6 0.8 1 1
p-xrgba2=0.3 0.1 0.3 0.5 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=1
rendermode=0

[System]
GroupPart1=frost_flash_01
GroupPart10=Glow
GroupPart11=ShadowWisps
GroupPart12=GlowCenter
GroupPart13=Sparks
GroupPart1Importance=High
GroupPart1Type=complex
GroupPart2=frost_flash_02
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=frost_flash_03
GroupPart3Importance=High
GroupPart3Type=complex
GroupPart5=ball
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=ice
GroupPart6Importance=High
GroupPart6Type=Complex
GroupPart7=ice_inside
GroupPart7Importance=High
GroupPart7Type=Complex
GroupPart8=ice_sparkle
GroupPart8Importance=High
GroupPart8Type=Complex
GroupPart9=BlackIce
SimulateEveryFrame=1

[ball]
KeywordsExcluded=BlackIceAnivia AniviaEggBlackIce
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-quadrot=-360
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=90
p-startframe=2
p-texdiv=2 2
p-texture=IceArrow02.tga
p-vecalign=1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1.5
p-xscale3=1 0
rendermode=1

[frost_flash_01]
KeywordsExcluded=BlackIceAnivia AniviaEggBlackIce
e-life=-1
e-linger=0
e-rate=7
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.25
p-quadrot=360 0 0
p-rotvel=180 0 0
p-rotvelP1=0 1
p-rotvelP2=0.5 0
p-rotvelP3=1 -1
p-scale=185 185 185
p-texture=Flare-Rainbow_frost_01.tga
p-type=1
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 1 0
p-xquadrot2=0.5 0 1 -180
p-xquadrot3=0.5 1 -6
p-xquadrot4=1 0 1 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.5 0 1 1
p-xrgba3=1 0 0 1 0
rendermode=0

[frost_flash_02]
KeywordsExcluded=BlackIceAnivia AniviaEggBlackIce
e-life=-1
e-linger=0
e-rate=3
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.25
p-quadrot=360 0 0
p-rotvel=180 0 0
p-rotvelP1=0 1
p-rotvelP2=0.5 0
p-rotvelP3=1 -1
p-scale=75 165 75
p-texture=Flare-Rainbow_frost_01.tga
p-type=1
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 1 0
p-xquadrot2=0.5 0 1 -180
p-xquadrot3=0.5 1 -6
p-xquadrot4=1 0 1 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.5 0 1 1
p-xrgba3=1 0 0 1 0
p-xscale1=0 1.1
p-xscale2=1 0.25
rendermode=0

[frost_flash_03]
KeywordsExcluded=BlackIceAnivia AniviaEggBlackIce
e-life=-1
e-linger=0
e-rate=6
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.25
p-quadrot=360 0 0
p-scale=155 155 155
p-texture=Flare-Rainbow_frost_01.tga
p-type=1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.5 0 1 1
p-xrgba3=1 0 0 1 0
rendermode=0

[ice]
KeywordsExcluded=BlackIceAnivia AniviaEggBlackIce
e-life=-1
e-linger=0
e-rate=1
e-rgba=255 255 255 120
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1000000
p-linger=0
p-mesh=Nexus_Gem.sco
p-meshtex=Order_Nexus_Gem.tga
p-offset=0 0 0
p-rotvel=0 30 720
p-scale=4.6000000000000005 3.5 4.6000000000000005
p-type=3
rendermode=1
single-particle=1

[ice_inside]
KeywordsExcluded=BlackIceAnivia AniviaEggBlackIce
e-life=-1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1000000
p-linger=0
p-mesh=Nexus_Gem.sco
p-meshtex=Order_Nexus_Gem_inside.tga
p-offset=0 0 0
p-rotvel=0 30 720
p-scale=4.5 3.375 4.5
p-type=3
rendermode=1
single-particle=1

[ice_sparkle]
KeywordsExcluded=BlackIceAnivia AniviaEggBlackIce
e-life=-1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1000000
p-linger=0
p-mesh=Nexus_Gem_Sparkle.sco
p-meshtex=Nexus_Gem_Sparkle.tga
p-offset=0 0 0
p-rotvel=0 30 720
p-scale=4.5 3.375 4.5
p-type=3
p-uvscroll-rgb=1 0.5
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk52FBB37A=0 350 0
