[DarkProj]
KeywordsRequired=BlackIceAnivia
e-life=100000
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-numframes=1
p-offset=0 3 0
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=700 700 0
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=ball32_02.tga
p-type=1
p-xrgba=0 0.06 0.2 0.3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-1
rendermode=1

[FallingChunks]
ChildEmitOnDeath=1
ChildParticleName=Anivia_skn5_R_Shard_tar.troy
KeywordsRequired=BlackIceAnivia
e-life=100000
e-rate=13
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.009999999776482582
p-life-scale-offset=0 0.00039999998989515007 0
p-life-scale-symX=0
p-life-scale-symY=1
p-life-scale-symZ=0
p-numframes=3
p-offset=1 300 1
p-offsetXP1=0 -250
p-offsetXP2=1 250
p-offsetYP1=0 3
p-offsetYP2=1 1
p-offsetZP1=0 -250
p-offsetZP2=1 250
p-orbitvel=0 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-anivia_skn5_quickramp.tga
p-rotvel=0 0 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=200 -50 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-shadow=1
p-startframe=1
p-texdiv=2 2
p-texture=Icechunks_03.tga
p-type=1
p-vel=100 -2000 100
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -2000 0
rendermode=4

[IceWisps]
KeywordsRequired=BlackIceAnivia
e-life=100000
e-linger=0
e-rate=35
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-offset=100 0 0
p-orbitvel=0 0.5 0
p-postoffset=0 30 0
p-quadrot=90 0 90
p-scale=250 240 150
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=Anivia_skn5_wisps.tga
p-texture-mult=Anivia_skn5_wisps_mult.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=0.3 0.3
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbYP1=0 0.4
p-uvscroll-rgbYP2=1 1
p-vecalign=1
p-vel=200 0 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.4 1 1 1
p-xscale3=1 1 1 1
rendermode=1

[IceWispsAdd]
KeywordsRequired=BlackIceAnivia
e-life=100000
e-linger=0
e-rate=15
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-offset=100 0 0
p-orbitvel=0 0.2 0
p-postoffset=0 30 0
p-quadrot=90 0 90
p-scale=350 240 150
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=Anivia_skn5_wisps.tga
p-texture-mult=Anivia_skn5_wisps_mult.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgb-mult=0.2 0.2
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbYP1=0 0.4
p-uvscroll-rgbYP2=1 1
p-vecalign=1
p-vel=100 0 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xrgba=0 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.4 1 1 1
p-xscale3=1 1 1 1
rendermode=4

[ShadowWisps]
KeywordsRequired=BlackIceAnivia
e-life=100000
e-linger=0
e-rate=70
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=0 0 0
p-life=2
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-numframes=15
p-offset=410 0 0
p-orbitvel=0 0.8 0
p-orbitvelYP1=0 0.4
p-orbitvelYP2=1 1
p-postoffset=0 10 0
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=115 135 35
p-scaleXP2=1 0.2
p-texdiv=4 4
p-texture=smoky_wisps_BW32.tga
p-vel=-130 20 -160
p-velXP1=0 1.1
p-velXP2=1 0.5
p-xrgba1=0 0.5 0.8 1 0.5
p-xrgba2=1 0 0 0.5 0.5
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
rendermode=1
uniformscale=1

[Spotlight]
KeywordsRequired=BlackIceAnivia
e-life=100000
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-linger=0
p-numframes=1
p-offset=0 3 0
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=700 700 0
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=glow-soft.tga
p-type=1
p-xrgba=0 0 0.25 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-1
rendermode=0

[System]
GroupPart1=storm_01
GroupPart10=FallingChunks
GroupPart11=DarkProj
GroupPart12=Spotlight
GroupPart13=IceWispsAdd
GroupPart14=Vortex
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=snow
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=smoke_02
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=ice_sparkle
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=edgering
GroupPart5Importance=High
GroupPart6=storm_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=snow_02
GroupPart7Importance=Low
GroupPart7Type=Simple
GroupPart8=ShadowWisps
GroupPart9=IceWisps
SimulateEveryFrame=1
SoundsPlayWhileOffScreen=1

[Vortex]
KeywordsRequired=BlackIceAnivia
SoundPersistent=Play_sfx_BlackIceAnivia_GlacialStorm_buffactivate
e-life=100000
e-linger=0
e-local-orient=0
e-rate=60
e-uvoffset=-0.1 0
p-backfaceon=1
p-bindtoemitter=0
p-colortype=1 3
p-drag=2 2 2
p-life=0.6
p-lifeP1=0 0.75
p-lifeP2=1 1.75
p-linger=1
p-mesh=windhelix.sco
p-meshtex=Wind_Streaks_03.tga
p-numframes=4
p-offset=0 300 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-bellramp.tga
p-rotvel=0 0 -150
p-rotvelZP1=0 1
p-rotvelZP2=1 1.5
p-scale=58 58 -5
p-texdiv=2 2
p-type=3
p-vel=0 500 0
p-xrgba1=0 0.2 0.5 0.8 1
p-xrgba2=0.5 0 0.1 0.2 1
p-xscale1=0 1 1 1
p-xscale2=1 0.7 0.7 0.4
pass=1
rendermode=4

[attraction]
f-accel=140
f-pos=0 0 0
f-radius=1200

[attraction_02]
f-accel=400
f-pos=0 0 0
f-radius=700

[attraction_05]
f-accel=1200
f-pos=0 -6000 0
f-radius=18000

[drag]
f-drag=1
f-dragP1=0 0.953000009059906
f-dragP2=1 1.0751479864120483
f-pos=0 0 0
f-radius=800

[edgering]
e-life=100000
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-quadrot=90 0 0
p-scale=420 420 420
p-simpleorient=2
p-texture=team_ring_green_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
teamcolor-correction=1

[ice_sparkle]
KeywordsExcluded=BlackIceAnivia
e-life=100000
e-linger=0
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-5
field-attract-1=attraction_02
field-drag-1=drag
p-life=1.5
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=320 40 320
p-postoffset=0 20 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-Rainbow_blue_01.tga
p-vel=-350 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[smoke_02]
KeywordsExcluded=BlackIceAnivia
e-life=100000
e-linger=0
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-5
field-attract-1=attraction_02
field-drag-1=drag
p-life=1.6
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=350 40 350
p-postoffset=0 20 0
p-rgba=color-smoke32_07.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=58
p-scaleP1=0 0.9
p-scaleP2=1 1.149999976158142
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=-250 0 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=1 1.5
rendermode=1

[snow]
KeywordsExcluded=BlackIceAnivia
e-life=100000
e-linger=0
e-rate=12
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
e-timeoffset=-6
field-attract-1=attraction
field-drag-1=snow_drag
field-orbit-1=snow_orbit
p-bindtoemitter=1 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=1.8
p-linger=0
p-offset=240 200 240
p-postoffset=0 420 0
p-quadrot=1
p-quadrotP1=0 290
p-quadrotP2=0.5 290
p-quadrotP3=0.5 -290
p-quadrotP4=1 -290
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvelP1=0 75
p-rotvelP2=0.5 75
p-rotvelP3=0.5 -75
p-rotvelP4=1 -75
p-scale=23
p-scaleP1=0 0.25
p-scaleP2=1 1.75
p-texture=snowflake_sam_04.tga
p-type=0
p-vel=0 100 0
rendermode=1

[snow_02]
KeywordsExcluded=BlackIceAnivia
e-life=100000
e-linger=0
e-rate=10
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
e-timeoffset=-6
field-attract-1=attraction_05
field-drag-1=snow_drag
field-orbit-1=snow_orbit
p-bindtoemitter=1 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=5.5
p-linger=0
p-offset=240 180 240
p-postoffset=0 520 0
p-quadrot=1
p-quadrotP1=0 270
p-quadrotP2=0.5 270
p-quadrotP3=0.5 -270
p-quadrotP4=1 -270
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvelP1=0 90
p-rotvelP2=0.5 90
p-rotvelP3=0.5 -90
p-rotvelP4=1 -90
p-scale=14
p-scaleP1=0 0.45
p-scaleP2=1 1.7000000000000002
p-texture=hail_02.tga
p-type=0
p-vel=0 100 0
rendermode=0

[snow_drag]
f-drag=0.5
f-pos=0 0 0
f-radius=1200

[snow_orbit]
f-direction=0 1 0
f-localspace=1

[storm_01]
KeywordsExcluded=BlackIceAnivia
SoundPersistent=Play_sfx_Anivia_GlacialStorm_buffactivate
e-life=100000
e-linger=0
e-rate=2
p-colortype=1 3
p-life=2
p-linger=0
p-offset=0 2 0
p-rgba=color-smoke32_07.tga
p-rotvel=120
p-scale=160
p-simpleorient=2
p-texture=glacial_storm_02.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.25 1.25 1.25
rendermode=1

[storm_02]
KeywordsExcluded=BlackIceAnivia
e-life=100000
e-linger=0
e-rate=2
p-colortype=1 3
p-life=2
p-linger=0
p-offset=0 2 0
p-rgba=color-smoke32_07.tga
p-rotvel=55
p-rotvelP1=0 -1
p-rotvelP2=0.5 -1
p-rotvelP3=0.5 1
p-rotvelP4=1 1
p-scale=460
p-simpleorient=2
p-texture=glacial_storm_02.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.25 1.25 1.25
rendermode=1

[UNKNOWN_HASHES]
unk080A5070=0 0.3
unk080A5071=1 1
unk08885FF1=0 -1
unk08885FF2=1 1
unk0C8D5489=BlackIceAnivia
unk0FABA302=1 3
unk117C56CA=-200 600 0
unk118DB35E=1
unk1336EEB9=1.5
unk139EC95E=1
unk152ADDF4=0 0.75
unk152ADDF5=1 1
unk1543C863=0 255 0
unk15BDE376=0 -1
unk15BDE377=1 1
unk16712F03=50 0 0
unk173D2FE9=0 -20 0
unk19F0660C=0 0.1
unk19F0660D=1 1
unk1A20FAF3=0 0 90
unk1F4EC104=100000
unk25A02103=0 0
unk264B6C57=1
unk2782AE29=0
unk28B25903=1
unk295FB331=color-bellcurve.tga
unk2F17D8C9=0 0
unk30318FFF=BlackIceAnivia
unk3040CF73=0 0.7
unk3040CF74=1 1
unk31B78C2E=0 200 0
unk31CC41E8=1
unk32952CE8=113
unk377BBE73=0 -750 0
unk3AAFCD14=0
unk3E0276BE=snowdust.tga
unk43296E97=2
unk43855D13=0 255 0
unk4CD06867=2 2
unk4E7F3360=0 1 1 1 0
unk4E7F3361=0.3 1 1 1 1
unk4F4140E2=100000
unk52630D60=1 3
unk54B79979=0 -1
unk54B7997A=1 1
unk55B3B87B=0 -1
unk55B3B87C=1 1
unk56297DB1=0 1
unk56297DB2=1 1.5
unk56DA7895=1
unk5952330F=color-anivia_skn5_mist.tga
unk5C29C0E9=0 -250
unk5C29C0EA=1 250
unk5CA7D06A=0 3
unk5CA7D06B=1 1
unk5D25DFEB=0 -250
unk5D25DFEC=1 250
unk624070A4=0 0.5 0.5 1
unk624070A5=0.3 0.7 0.7 1
unk624070A6=0.9 1 1 1
unk624070A7=1 1.1 1.2000000000000002 1.2000000000000002
unk6287ACC6=5
unk62DFDE6A=1 3
unk64659FE1=0 300 0
unk65447587=1 1 1
unk663095C2=0 0.6
unk663095C3=1 1.2000000000000002
unk66AEA543=0 0.5
unk66AEA544=1 1.5
unk6724494C=0 0.5
unk6724494D=1 2
unk67A258CD=0 1
unk67A258CE=1 2
unk69B42646=0 2 0
unk6AA7D9D0=0 1 0
unk6AFB7CFC=0 1
unk6AFB7CFD=1 360
unk6B1C28AD=140 140 1
unk6C05E00C=0 1 1 1
unk6C05E00D=1 0 0 0
unk6CA691F3=0 0.85
unk6CA691F4=1 1
unk6FC50488=Xerath_DI_Blastring.sco
unk736AD1F9=1 1
unk75B4890F=-1
unk7792859B=1
unk78FCBE69=1
unk7B300024=1
unk7B8A996F=0.3 0.3 0.3 0.2
unk7C324BF9=0 1 0
unk8061013F=wind_streaks.tga
unk88D73FF1=4
unk8C62E4C1=4.5
unk8F586F37=0
unk9697C2C6=400 20 0
unk9AC4D945=2 2
unkA25843B7=100 150 20
unkB2C6B479=0.7 0.9 1 0.6
unkB41DAED8=0 1
unkB41DAED9=1 0.7
unkB5B8DE64=0 1
unkB5B8DE65=1 1
unkB6B4FD66=0 0
unkB6B4FD67=1 360
unkB7A7A04F=77 77 10
unkBA26C195=90 35 1
unkBF4AEF15=3
unkC3EC30FD=1 0 0
unkC5F48967=BlackIceAnivia
unkCB8EAA4F=2
unkCF6CD6C0=0 -100 0
unkD35C72EF=3 3 1
unkD3EFF901=1
unkD452647D=0
unkD511712F=0.4
unkDB50E080=0
unkDC0B7B59=4
unkE11F4CA2=0
unkE129437A=100000
unkE3C31B50=1 300 1
unkE6B381BA=0 1
unkE7CDACC8=icechunks_03.tga
unkE8A3863A=1 1
unkEAED99D6=0 0
unkEAED99D7=1 360
unkEB3A35A7=color-bellcurve32.tga
unkF46FAF5E=100
unkF59DC8ED=1
unkFA9E188B=1
unkFD49D6EF=1
unkFE3D8A79=4
unkFFA50FDD=2 2
