[System]
GroupPart1Type=Simple
GroupPart2=ray
GroupPart3Type=complex

[ray]
e-rate=40
e-rgba=255 0 0 255
p-bindtoemitter=1
p-life=0.1
p-offset=0 5 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=90 180 0
p-scale=5 30 0
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-simpleorient=2
p-texture=CrypticGaze04.tga
p-type=2

[UNKNOWN_HASHES]
unk0090171F=color-hold.tga
unk044E25BF=1 1
unk04F84DFE=0 -120
unk04F84DFF=1 120
unk06A727A2=2
unk09C590D6=60
unk0B00E985=1
unk0B907279=1
unk12E7A6FA=0 0
unk12E7A6FB=1 360
unk1702E898=crossplane.sco
unk18948873=6
unk26D6C0BD=1
unk2EE26550=DrawaBead05.tga
unk30BD8BBF=0.5 0
unk3401C58B=1 1
unk5445AE3D=0 0 1
unk5824683E=120 0 0
unk59CC3D73=0.6000000000000001
unk5CF386C8=0 1
unk5CF386C9=0.5 1
unk5CF386CA=1 0
unk5D35FA21=2 2
unk65E40FBE=-1
unk6688D325=1
unk6A720F7C=1 0 0
unk6FF501EB=color-addflame32.tga
unk768ECFB4=0 0.8
unk768ECFB5=1 1.2000000000000002
unk792A7BA2=200
unk8DF63986=180 0 0
unk9A4E63A9=1
unkAE75956E=1
unkB4D9D7B9=1
unkB73C6FE1=4
unkBBE88151=-10
unkBBE88152=1
unkC131B555=4 1
unkC3F2C03F=200 3 10
unkCFD3AC7E=0.5 0.4
unkD8BB5384=RapidFire.tga
unkEA6752A7=0.009999999776482582
unkF428AD0A=-4 16 0
unkF5B5FB83=5
unkF6891413=0 0
unkF6891414=1 360
unkF8BDD9A2=3
