[Bubbles]
e-life=-1
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.30000000000000004
p-bindtoemitter=0 0
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=0
p-numframes=1
p-offset=40 0 0
p-offsetXP1=0 0
p-offsetXP2=0.30000000000000004 0.5
p-offsetXP3=1 1
p-rgba=CS_color-acidbubbles.tga
p-scale=7
p-scaleP1=0 1
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 0
p-startframe=0
p-texdiv=3 3
p-texture=bubbles.tga
p-type=1
p-xscale1=0 0
p-xscale2=1 1
pass=-1
rendermode=1

[HeatAccel]
f-accel=0 100 0
f-localspace=0

[HeatDrag]
f-drag=0.1
f-pos=0 1 0
f-radius=1000

[HeatHaze]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=HeatAccel
field-drag-1=HeatDrag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.1
p-frameRate=0
p-life=2
p-linger=0
p-normal-map=distort-heat.tga
p-numframes=1
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-heatbell.tga
p-scale=70
p-startframe=0
p-texture=color-hold.dds
p-type=0
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
rendermode=1

[Ripples]
e-life=-1
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 0.8
p-colortype=1 0
p-frameRate=0
p-life=3
p-lifeP1=0 0.1
p-lifeP2=1 0.5
p-linger=0
p-numframes=2
p-offset=40 0 0
p-offsetXP1=0 0
p-offsetXP2=0.30000000000000004 0.5
p-offsetXP3=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=CS_color-bubbleripples.tga
p-scale=1
p-scaleP1=0 2
p-scaleP2=1 1
p-simpleorient=2
p-startframe=7
p-texdiv=3 3
p-texture=bubbles.tga
p-type=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 5
p-xscale3=1 7
pass=-2
rendermode=1

[Smoke]
e-life=-1
e-local-orient=0
e-rate=8
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0.25
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=4
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-numframes=2
p-offset=20 20 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=CS_color-cauldronsmoke.tga
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=20
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=1
p-texdiv=3 3
p-texture=bubbles.tga
p-type=0
p-vel=0 50 0
p-xscale1=0 1
p-xscale2=1 3
rendermode=1

[Surface]
e-life=-1
e-local-orient=0
e-rate=2
p-bindtoemitter=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=3
p-linger=0
p-numframes=1
p-offset=0 -5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=CS_color-bubbleripples.tga
p-scale=70
p-simpleorient=2
p-startframe=6
p-texdiv=3 3
p-texture=bubbles.tga
p-type=1
pass=-3
rendermode=1

[System]
GroupPart1=Smoke
GroupPart1Type=Simple
GroupPart2=Surface
GroupPart2Type=Simple
GroupPart3=Ripples
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=Bubbles
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5=HeatHaze
GroupPart5Importance=Low
GroupPart5Type=Simple
build-up-time=10

