[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart2=disc1
GroupPart2Importance=NotWhenHigh
GroupPart2Type=Simple
GroupPart3=disc2
GroupPart3Importance=NotWhenHigh
GroupPart3Type=Simple
GroupPart4=disc1-proj
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5=disc1-proj
GroupPart5Importance=Low
GroupPart5Type=Simple
GroupPart6=bars
GroupPart6Type=Simple
GroupPart7=barstop
GroupPart7Type=Simple
SimulateEveryFrame=1
group-scale-cap=-1

[bars]
e-life=3
e-rate=400
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 3
p-fixedorbittype=1
p-flexoffset=0.1
p-flexscale=0.004999999888241291
p-life=1
p-linger=0
p-offset=3 0 0
p-quadrot=0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=10
p-scalebias=1 3
p-simpleorient=3
p-startframe=3
p-texdiv=2 2
p-texture=Morgana_Base_Q_Tar_RunePrison.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 2.6 0 0
p-xscale3=0.5 5.5 0 0
p-xscale4=1 0 0 0
rendermode=2

[barstop]
e-life=3
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 3
p-fixedorbittype=1
p-flexoffset=0.1
p-flexscale=0.004999999888241291
p-life=1
p-linger=0
p-offset=3 8 0
p-quadrot=0
p-rgba=Morgana_Base_Q_Tar_Color_Shafts.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=10
p-scalebias=1 3
p-simpleorient=3
p-startframe=2
p-texdiv=2 2
p-texture=RunePrison.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 2.6 0 0
p-xscale3=0.5 5.5 0 0
p-xscale4=1 0 0 0

[disc1]
e-life=3
e-linger=0
e-rate=4
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=1
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Morgana_Base_Q_Tar_color_cib.tga
p-scale=120
p-scaleP1=0 0.949999988079071
p-scaleP2=1 1.0499999523162842
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Morgana_Base_Q_Tar_darkbase.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 1.3
rendermode=0

[disc1-proj]
e-life=3
e-linger=0
e-rate=2
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-numframes=1
p-offset=0 0 0
p-projection-fading=70
p-projection-y-range=60
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Morgana_Base_Q_Tar_color_cib.tga
p-scale=120
p-scaleP1=0 0.949999988079071
p-scaleP2=1 1.0499999523162842
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Morgana_Base_Q_Tar_darkbase.tga
p-type=7
p-xscale1=0 1
p-xscale2=1 1.3
rendermode=0

[disc2]
e-life=3
e-linger=0
e-rate=4
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=1
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Morgana_Base_Q_Tar_color_cib.tga
p-scale=120
p-scaleP1=0 0.949999988079071
p-scaleP2=1 1.0499999523162842
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Morgana_Base_Q_Tar_darkbase.tga
p-type=1
p-xscale1=0 1.3
p-xscale2=1 1
rendermode=0

[flash]
e-life=1
e-linger=0
e-rate=2
p-coloroffset=0.5 0.2
p-colorscale=0.5 0.8
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=1
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Morgana_Base_Q_Tar_color_darkbound.tga
p-scale=400
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=Morgana_Base_Q_Tar_disintegrate.tga
p-type=1
p-xscale1=0 0.7
p-xscale2=0.2 0.2
p-xscale3=1 0.2
rendermode=0
single-particle=1

