[System]
GroupPart1=smoke
GroupPart1Type=Simple
build-up-time=10

[smoke]
e-life=1000000
e-local-orient=0
e-rate=20
field-accel-1=smokeaccel
field-drag-1=smokedrag
field-noise-1=smokenoise
p-colortype=1 3
p-life=4
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-numframes=2
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-darksmoke.tga
p-rotvel=60
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-startframe=0
p-texdiv=2 2
p-texture=BuildingSmoke.tga
p-xscale1=0 0.5
p-xscale2=1 2
rendermode=1

[smokeaccel]
f-accel=-20 100 0
f-localspace=0

[smokedrag]
f-drag=1
f-pos=0 0 0
f-radius=1000

[smokenoise]
f-period=0.5
f-pos=0 300 0
f-radius=100
f-veldelta=20

