[System]
GroupPart1=beam
GroupPart2=beamwhite
GroupPart3=beamwhite
GroupPart4=beamwhite

[beam]
e-life=5
e-linger=0
e-local-orient=1
e-rate=12
e-tilesize=0 400 0
e-timeoffset=0.30000000000000004
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-linger=0
p-numframes=2
p-offset=0 0 0
p-rgba=color-darkbinding.tga
p-scale=10 1 1
p-scaleYP1=0 1
p-scaleYP2=1 2
p-startframe=1
p-texdiv=2 1
p-texture=nexus_ray.tga
p-type=6
p-uvscroll-rgb=1 0
p-xscale1=0 0 0 0
p-xscale2=1 6 0 0
rendermode=0

[beamwhite]
e-life=5
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.30000000000000004
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-colorscale=1 0.8
p-colortype=1 0
p-frameRate=0
p-life=5
p-linger=0
p-numframes=2
p-rgba=color-hold.tga
p-scale=6 1 1
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=4 1
p-texture=drawabead05.tga
p-type=6
p-uvscroll-rgb=-0.6000000238418579 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unkC46EFC9C=0 1000
