[System]
GroupPart1=hoops
GroupPart1Type=Simple
GroupPart2=halo
GroupPart2Type=Simple
GroupPart3=flash
GroupPart3Type=Simple

[flash]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=3
e-timeoffset=0.25
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=3
p-numframes=1
p-offset=0 0 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=150
p-startframe=1
p-texdiv=2 1
p-texture=movequick01.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[halo]
e-life=0.4
e-linger=0.4
e-local-orient=0
e-rate=2
e-timeoffset=0.25
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=1
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=150
p-startframe=0
p-texdiv=1 1
p-texture=bigradialhalo.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 1
p-xscale2=1 1.5
rendermode=0
single-particle=1

[hoops]
e-life=0.30000000000000004
e-linger=0
e-local-orient=0
e-rate=20
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-life1=0 0.5
p-life2=1 2
p-linger=3
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-chaosshop.tga
p-scale=150
p-startframe=0
p-texdiv=1 1
p-texture=dimring.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=0

