[System]
GroupPart1=mos1
GroupPart1Importance=High
GroupPart2=mos2
GroupPart2Importance=High
GroupPart3=mos3
GroupPart3Importance=High
GroupPart4=lightning
GroupPart5=lightningglow
GroupPart6=projected
GroupPart6Importance=Low
SimulateEveryFrame=1

[lightning]
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=-120
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=25000
p-linger=0
p-numframes=4
p-offset=80 50 0
p-orbitvel=0 1 0
p-postoffset=0 50 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=6000 7000 8000
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=60 60 0
p-scaleYP1=0 0.2
p-scaleYP2=0.8 0.4
p-scaleYP3=1 0.6000000000000001
p-startframe=1
p-texdiv=2 2
p-texture=lightning02.tga
p-type=2
rendermode=0
single-particle=1

[lightningglow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=-120
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=25000
p-linger=0
p-numframes=4
p-offset=80 50 0
p-orbitvel=0 1 0
p-postoffset=0 50 0
p-rgba=color-lightning.tga
p-scale=50 50 50
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
rendermode=0
single-particle=1

[mos1]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=25000
p-linger=0
p-mesh=eyeball.sco
p-meshtex=mos-sphere.tga
p-offset=80 50 0
p-orbitvel=0 1 0
p-postoffset=0 50 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=1 1 1
p-shadow=1
p-startframe=3
p-texdiv=4 1
p-type=3
p-xscale=1 1 1
rendermode=0
single-particle=1

[mos2]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=120
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=25000
p-linger=0
p-mesh=eyeball.sco
p-meshtex=mos-sphere.tga
p-offset=80 50 0
p-orbitvel=0 1 0
p-postoffset=0 50 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=1 1 1
p-shadow=1
p-startframe=3
p-texdiv=4 1
p-type=3
p-xscale=1 1 1
rendermode=0
single-particle=1

[mos3]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=-120
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=25000
p-linger=0
p-mesh=eyeball.sco
p-meshtex=mos-sphere.tga
p-offset=80 50 0
p-orbitvel=0 1 0
p-postoffset=0 50 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=1 1 1
p-shadow=0
p-startframe=3
p-texdiv=4 1
p-type=3
p-xscale=1 1 1
rendermode=0
single-particle=1

[projected]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=-120
p-bindtoemitter=1 1
p-colorscale=0.25 1
p-colortype=0 1
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=25000
p-linger=0
p-numframes=1
p-offset=80 50 0
p-orbitvel=0 1 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-bluedisc.tga
p-scale=50 50 50
p-startframe=0
p-texdiv=1 1
p-texture=fuzzyshadow.tga
p-type=7
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0A19F10C=4
unk0A9A88E3=40
unk58C32ECD=4
unkBB70B34B=4
