[System]
GroupPart1=tears
GroupPart1Type=complex

[tears]
e-life=10000
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -40
e-rotation1P2=1 40
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-flexoffset=0.006000000052154064
p-life=0.4
p-linger=0
p-numframes=1
p-offset=0 100 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-sparkles.tga
p-scale=8 11 8
p-startframe=3
p-texdiv=1 1
p-texture=teardrop.tga
p-type=0
p-vecalign=1
p-vel=300 0 100
p-velXP1=0 -1
p-velXP2=0.5 -1
p-velXP3=0.5099999904632568 1
p-velXP4=1 1
p-worldaccel=0 -600 0

