[Flash]
e-life=1.3
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.2000000000000002
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-numframes=2
p-offset=100 200 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=1
p-texdiv=2 2
p-texture=Order_Turret_Boom.tga
p-xscale1=0 1
p-xscale2=1 2

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=rays
GroupPart2Type=Complex
GroupPart3=dust
GroupPart3Type=Simple
GroupPart4=rings
GroupPart4Type=Complex
GroupPart6=rock
GroupPart6Type=complex
SoundOnCreate=Play_sfx_Env_Turret_Death3D

[dust]
e-life=1.6
e-local-orient=1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=1.2000000000000002
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=1
p-numframes=4
p-postoffset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-chaosboom.tga
p-rotvel=30
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=80
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=3
p-texdiv=2 2
p-texture=Order_Turret_Boom.tga
p-vel=1200 0 0
p-velXP1=0 0.2
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.4000000000000001
p-xscale3=1 1.7000000000000002
single-particle=1

[dustdrag]
f-drag=4
f-pos=0 0 0
f-radius=500

[rays]
e-life=1
e-linger=0
e-local-orient=0
e-rate=50
p-bindtoemitter=1
p-colortype=1 0
p-life=1.3
p-life1=0 1
p-life2=1 0.30000000000000004
p-linger=0
p-offset=0 150 0
p-quadrot=1 1 1
p-quadrotXP1=0 -200
p-quadrotXP2=1 10
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampup.tga
p-scale=20 100 0
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1.4000000000000001
p-texdiv=1 1
p-texture=exploshaft.tga
p-type=2
p-xscale1=0 1 1 1
p-xscale2=0.2 4 4 4
p-xscale3=1 4 4 4
rendermode=0

[rings]
e-life=1.3
e-linger=0
e-rate=10
e-timeoffset=1.2000000000000002
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 0.8
p-mesh=shockwavetrail.sco
p-meshtex=shockwavetrail.tga
p-numframes=1
p-offset=0 200 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-chaoswave.tga
p-scale=20 20 20
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.25
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 4 4 4

[rock]
e-life=1.5
e-rate=50
e-rotation1=40
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=1.2000000000000002
p-mesh=rock.sco
p-meshtex=Rock04.tga
p-offset=0 100 0
p-rotvel=100 200 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -2
p-rotvelYP2=1 2
p-rotvelZP1=0 -3
p-rotvelZP2=1 3
p-scale=1 1 1
p-scaleXP1=0 0.3
p-scaleXP2=0.9 0.8
p-scaleXP3=1 2
p-scaleYP1=0 0.3
p-scaleYP2=0.9 0.8
p-scaleYP3=1 2
p-scaleZP1=0 0.3
p-scaleZP2=0.9 0.8
p-scaleZP3=1 2
p-type=3
p-vel=0 800 0
p-velYP1=0 0.5
p-velYP2=0.9 1
p-velYP3=1 2
p-worldaccel=0 -600 0
p-worldaccelYP1=0 1
p-worldaccelYP2=1 2
p-xscale1=0 1 1 1
p-xscale2=0.9 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unkBB7F3362=20
