[System]
GroupPart1=fireball
GroupPart1Type=Simple
GroupPart2=trail
GroupPart2Type=Simple
GroupPart3=fireball2
GroupPart3Type=Simple
GroupPart4=fireball_frost
GroupPart4Type=Simple
GroupPart5=trail_frost
GroupPart5Type=Simple
GroupPart6=fireball2_frost
GroupPart6Type=Simple

[fireball]
KeywordsExcluded=FreljordAnnie
e-life=0.2
e-life-scale=0
e-linger=0
e-local-orient=1
e-rate=50
e-timeoffset=0
p-accel=0 0 0
p-bindtoemitter=1 1
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.15
p-linger=0
p-numframes=1
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 0
p-rgba=color-Darkmissile.tga
p-scale=31
p-scaleP1=0 0.75
p-scaleP2=1 1.2000000000000002
p-startframe=4
p-texdiv=2 3
p-texture=Disintegrate02.tga
p-vel=0 0 0
rendermode=0

[fireball2]
KeywordsExcluded=FreljordAnnie
e-life=0.2
e-life-scale=0
e-linger=0
e-local-orient=1
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 120
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
p-accel=0 0 0
p-bindtoemitter=0 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.35
p-linger=0
p-numframes=1
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 0
p-rgba=color-Darkmissile.tga
p-scale=5
p-scaleP1=0 0.1
p-scaleP2=1 1.25
p-startframe=4
p-texdiv=2 3
p-texture=Disintegrate02.tga
p-vel=0 230 0
p-velYP1=0 1
p-velYP2=0.25 0.5
p-velYP3=1 0
rendermode=0

[fireball2_frost]
KeywordsRequired=FreljordAnnie
e-life=0.2
e-life-scale=0
e-linger=0
e-local-orient=1
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 120
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
p-accel=0 0 0
p-bindtoemitter=0 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.35
p-linger=0
p-numframes=1
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 0
p-rgba=color-Darkmissile.tga
p-scale=5
p-scaleP1=0 0.1
p-scaleP2=1 1.25
p-startframe=4
p-texdiv=2 3
p-texture=Disintegrate02_frost.tga
p-vel=0 230 0
p-velYP1=0 1
p-velYP2=0.25 0.5
p-velYP3=1 0
rendermode=0

[fireball_frost]
KeywordsRequired=FreljordAnnie
e-life=0.2
e-life-scale=0
e-linger=0
e-local-orient=1
e-rate=50
e-timeoffset=0
p-accel=0 0 0
p-bindtoemitter=1 1
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.15
p-linger=0
p-numframes=1
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 0
p-rgba=color-Darkmissile.tga
p-scale=31
p-scaleP1=0 0.75
p-scaleP2=1 1.2000000000000002
p-startframe=4
p-texdiv=2 3
p-texture=Disintegrate02_frost.tga
p-vel=0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk247DA888=0 300 0
unk388F6F10=0 0 0
unk7F197E4B=0 0 0
unk994203C3=0 300 0
