[LillyNoise]
f-period=0.30000000000000004
f-pos=0 1 0
f-radius=10000
f-veldelta=20

[System]
GroupPart1Type=complex
GroupPart2Type=Simple
GroupPart3=distort
GroupPart3Type=Simple
SimulateEveryFrame=1

[distort]
e-life=100000
e-linger=0
e-local-orient=1
e-rate=0.5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=LillyNoise
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.009999999776482582
p-frameRate=0
p-life=10
p-linger=0
p-normal-map=distort-bulge.tga
p-numframes=1
p-offset=0 0 0
p-quadrot=90
p-rgba=color-distortbell32.tga
p-scale=200
p-simpleorient=2
p-startframe=0
p-texture=test-hole.tga
p-type=0
p-vel=100 0 0
p-velXP1=0 2
p-velXP2=1 1
p-xscale1=0 0.2
p-xscale2=0.5 1
p-xscale3=1 0.5
rendermode=1

[UNKNOWN_HASHES]
unk0E8060E1=0.5
unk15905C6A=0
unk1F17D401=0
unk23A61CD8=2
unk2527DFCB=eyeline.tga
unk2AF65CDC=1
unk2EFB3ABE=100 100 100
unk35F40577=1 1
unk3F69AB80=1 1 1 1
unk468134B1=0 1 1 1 1
unk468134B2=1 1 1 1 0
unk497F64AC=0
unk5EDE329B=0
unk6012883A=100
unk6440D993=10000
unk6C0FC393=0 0 0 0
unk6C0FC394=1 1 1 1
unk71CE0B60=1
unk7C762517=0
unk829D4868=1
unk85DE2E5C=2
unk8D5B820A=1 1
unk92C6DA96=1 1
unk996EDBEC=0.8
unkA0707335=0.8
unkA1FB8697=10
unkA4DDDF2B=255 255 255 255
unkA586AE37=-1
unkA960130F=0 1
unkA9601310=1 0
unkAC484F5D=1
unkAF25B313=0 100 0
unkAF97A064=color-eyelinefade.tga
unkB1CABFED=1 0
unkB8CD1A1B=10
unkCF10D786=1 1
unkD840257D=0
unkE33FD528=0
unkE7D7904F=thinring.tga
unkF4FEEC1A=1 1
unkFEBEC8E6=0
