[System]
GroupPart1Type=Simple
GroupPart2=letter1
GroupPart2Type=Simple
GroupPart3=letter2
GroupPart3Type=Simple
GroupPart4=roundenergy
GroupPart4Type=Simple
GroupPart5=roundenergy2
GroupPart5Type=Simple

[letter1]
e-life=-1
e-rate=10
e-rotation1=80
field-drag-1=slow
p-bindtoemitter=1 0
p-life=1
p-lifeP1=0 0.5929999947547913
p-lifeP2=1 1.1492960453033447
p-linger=0
p-offset=50 100 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0
p-rgba=color-bellcurve.tga
p-rotvel=0
p-scale=15
p-startframe=2
p-texdiv=2 2
p-texture=DivineBlessing02.tga
p-type=1
p-vel=0 60 0
p-velYP1=0 0.8
p-velYP2=0.4555554986000061 1.0010000467300415
p-velYP3=0.5960000157356262 2.3359999656677246
p-velYP4=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1 0 0
p-xscale2=0.5 1.1 0 0
p-xscale3=1 1 0 0
uniformscale=1

[letter2]
e-life=-1
e-rotation1=80
p-bindtoemitter=1 0
p-life=1.2000000000000002
p-lifeP1=0.007000000216066837 0.5
p-lifeP2=1 1.1490000486373901
p-linger=0
p-offset=50 80 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0
p-rgba=color-bellcurve.tga
p-rotvel=0
p-scale=10
p-startframe=3
p-texdiv=2 2
p-texture=DivineBlessing02.tga
p-type=1
p-vel=0 30 0
p-velYP1=0 0.8
p-velYP2=0.4592593014240265 2.1132218837738037
p-velYP3=0.5260000228881836 3.819000005722046
p-velYP4=1 2.127000093460083
p-xscale=1
p-xscale1=0 1 0 0
p-xscale2=0.5 1.1 0 0
p-xscale3=1 1 0 0
uniformscale=1

[roundenergy]
e-life=-1
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=0 11 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=20
p-rgba=DefaultColorOverlifetime.dds
p-rotvel=20
p-rotvel1=0 0
p-rotvel2=0.5040000081062317 1
p-rotvel3=1 0
p-scale=100
p-simpleorient=2
p-texdiv=2 2
p-texture=DivineBlessing02.tga
p-type=1
p-vel=0 0 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1 0 0
p-xscale2=0.5 1.0499999523162842 0 0
p-xscale3=1 1 0 0
rendermode=1
uniformscale=1

[roundenergy2]
e-life=-1
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=0 100
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=35
p-rgba=DefaultColorOverlifetime.dds
p-rotvel=0
p-scale=100
p-simpleorient=2
p-texdiv=2 2
p-texture=DivineBlessing02.tga
p-type=1
p-vel=0 0 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1 0 0
p-xscale2=0.5 0.9 0 0
p-xscale3=1 1 0 0
rendermode=1
uniformscale=1

[slow]
f-drag=0
f-pos=0 0 0
f-radius=0

[UNKNOWN_HASHES]
unk05E84559=DefaultColorOverlifetime.dds
unk0F1DBF10=1
unk27832D2B=0
unk3139ED0C=0 0
unk3139ED0D=1 360
unk42E02085=100
unk4BB686CB=20
unk5DE2668F=2 2
unk6647A722=0 0.8
unk6647A723=1 1.2000000000000002
unk6BE1015F=1
unk6F980296=DivineBlessing02.tga
unk9373D05E=1
unk9AFAD017=1
unkB0D53A98=0 0 0
unkB50F1810=1
unkBDE2F4A1=1
unkCFF861DC=2
unkEC62DEA8=0
unkEFBF80E1=1
unkF006E0C1=0 -1
unkF006E0C2=1 1
unkF102FFC3=0 -1
unkF102FFC4=1 1
unkF3D035DA=0 1 0 0
unkF3D035DB=0.5 1.1 0 0
unkF3D035DC=1 1 0 0
unkF4D51978=0 10 0
unkF93919D1=1 1
unkFBD7532C=-1
