[System]
GroupPart1=paper1
GroupPart2=paper2
GroupPart3=blood_drops
GroupPart3Type=Simple
GroupPart4=fluid
GroupPart5=soft
GroupPart5Type=Simple
GroupPart6=flash
GroupPart6Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_TPAMundo_InfectedCleaverMissile_hit

[blood_drops]
ExcludeAttachmentType=turret nexus inhibitor
KeywordsExcluded=CorporateMundo
e-life=1
e-rate=30
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=15
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=15
p-texdiv=4 4
p-texture=blurdrops_black.dds
p-vel=0 500 0
p-velYP1=0 0.7
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1
single-particle=1
uniformscale=1

[flash]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hit-physical.tga
p-scale=150
p-texture=hiteffect.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[fluid]
ExcludeAttachmentType=turret nexus inhibitor
KeywordsExcluded=CorporateMundo
e-alpharef=15
e-life=0.1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.550000011920929
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 1.2000000000000002
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-scale=20 20 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=0fluid_bloodless.dds
p-vecalign=1
p-vel=0 300 0
p-velYP1=0 0.3
p-velYP2=0.8 0.5
p-velYP3=1 1
p-worldaccel=0 -10 0
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 8 8 0
rendermode=3

[paper1]
KeywordsRequired=CorporateMundo
e-life=1
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 80
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 -0.30000001192092896
p-backfaceon=1
p-drag=3 1 1
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-mesh=paper01.sco
p-meshtex=mundopaper32.dds
p-offset=0 100 0
p-quadrot=180 0 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-eyefade32.tga
p-scale=20 10 10
p-shadow=1
p-type=3
p-uvscroll-rgb=0 -0.2
p-vel=0 500 0
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 -100 0
p-xquadrot=1 0 0
p-xquadrot-on=1
p-xquadrot1=0 -10 0 0
p-xquadrot2=0.4 6 0 0
p-xquadrot3=1 0 0 0
rendermode=1
single-particle=1

[paper2]
KeywordsRequired=CorporateMundo
e-life=1
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 80
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 -0.30000001192092896
p-backfaceon=1
p-drag=3 1 1
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-mesh=paper02.sco
p-meshtex=mundopaper32.dds
p-offset=0 100 0
p-quadrot=180 0 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-eyefade32.tga
p-scale=20 10 10
p-shadow=1
p-type=3
p-uvscroll-rgb=0 -0.2
p-vel=0 500 0
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 -100 0
p-xquadrot=1 0 0
p-xquadrot-on=1
p-xquadrot1=0 -10 0 0
p-xquadrot2=0.4 6 0 0
p-xquadrot3=1 0 0 0
rendermode=1
single-particle=1

[soft]
ExcludeAttachmentType=turret nexus inhibitor
KeywordsExcluded=CorporateMundo
e-alpharef=16
e-life=0.1
e-rate=800
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 1.2000000000000002
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-scale=20
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=0fluid_bloodless.dds
p-vel=0 500 0
p-velYP1=0 0.3
p-velYP2=0.8 0.5
p-velYP3=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 8
rendermode=1

