[BriefCase]
KeywordsRequired=CorporateMundo
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=3
p-linger=0
p-local-orient=1
p-mesh=mundobcase.sco
p-meshtex=drmundo_corporate_TX_CM.dds
p-numframes=1
p-offset=0 0 0
p-quadrot=140 0 90
p-rgba=color-hold.tga
p-rotvel=-800 0 -50
p-scale=2 2 2
p-shadow=1
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=3
single-particle=1

[OrcCleaver]
KeywordsRequired=OrcMundo
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=mundo_orc_cleaver.sco
p-meshtex=drmundo_orc_tx_cm.tga
p-offset=0 10 50
p-postoffset=0 0 0
p-quadrot=270 210 0
p-rotvel=1200 -40 0
p-scale=-3.5 -3.5 3.5
p-shadow=1
p-texture=drmundo_orc_tx_cm.tga
p-type=3
rendermode=1
single-particle=1

[System]
GroupPart1=cleaver
GroupPart2=BriefCase
GroupPart3=paper1
GroupPart4=paper2
GroupPart5=halloweencleaver
GroupPart6=executionclever
GroupPart7=OrcCleaver
GroupPart8=Trophy
SimulateEveryFrame=1

[Trophy]
KeywordsRequired=TPAMundo
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.42
p-linger=0
p-mesh=Mundo_skn7_Q.sco
p-meshtex=Mundo_skn7_Q.tga
p-offset=0 100 50
p-postoffset=0 0 0
p-quadrot=270 210 0
p-reflection-fresnel=1
p-reflection-fresnel-color=1 1 1
p-reflection-map=Mundo_skn7_Q_RM.dds
p-reflection-opacity-direct=0.2
p-reflection-opacity-glancing=0.2
p-rotvel=1200 -40 0
p-scale=1.7000000000000002 1.7000000000000002 1.7000000000000002
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[cleaver]
KeywordsExcluded=CorporateMundo MundoMundo ExecutionerMundo OrcMundo TPAMundo
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=cleaver.sco
p-meshtex=mundo_cleaver_02.tga
p-offset=0 10 50
p-postoffset=0 0 0
p-quadrot=270 210 0
p-rotvel=1200 -40 0
p-scale=3.5 3.5 3.5
p-shadow=1
p-texture=mundo_cleaver_01.tga
p-type=3
rendermode=1
single-particle=1

[executionclever]
KeywordsRequired=ExecutionerMundo
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=drmundo_weapon_executioner.sco
p-meshtex=drMundo_executioner_TX_CM2_512.tga
p-offset=0 10 50
p-postoffset=0 0 0
p-quadrot=0 210 180
p-rotvel=1200 -40 0
p-scale=1.5 1.5 1.5
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[halloweencleaver]
KeywordsRequired=MundoMundo
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=mundo_mundo_cleaver_MD.sco
p-meshtex=drmundo_mundo_TX_CM.dds
p-offset=0 10 50
p-postoffset=0 0 0
p-quadrot=0 210 180
p-rotvel=1200 -40 0
p-scale=1.5 1.5 1.5
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[paper1]
KeywordsRequired=CorporateMundo
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=5
e-rate1=0 3
e-rate2=0.2 0
e-rate3=0.30000000000000004 4
e-rate4=0.4 0
e-rate5=0.5 3
e-rate6=1 0
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 -0.30000001192092896
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-drag=3 1 1
p-frameRate=0
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-mesh=paper01.sco
p-meshtex=mundopaper32.tga
p-numframes=1
p-offset=0 10 0
p-quadrot=180 0 1
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-quadrotZP1=0 -20
p-quadrotZP2=1 20
p-rgba=color-eyefade32.tga
p-scale=20 10 10
p-shadow=1
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.20000000298023224
p-vel=1 1 -140
p-velXP1=0 -500
p-velXP2=1 500
p-velYP1=0 50
p-velYP2=1 100
p-xquadrot=1 0 0
p-xquadrot-on=1
p-xquadrot1=0 -10 0 0
p-xquadrot2=0.4 6 0 0
p-xquadrot3=1 0 0 0
rendermode=1

[paper2]
KeywordsRequired=CorporateMundo
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=5
e-rate1=0 0
e-rate2=0.2 3
e-rate3=0.30000000000000004 0
e-rate4=0.4 4
e-rate5=0.5 0
e-rate6=0.7000000000000001 4
e-rate7=1 0
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 -0.30000001192092896
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-drag=3 1 1
p-frameRate=0
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-mesh=paper02.sco
p-meshtex=mundopaper32.tga
p-numframes=1
p-offset=0 10 0
p-quadrot=180 0 1
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-quadrotZP1=0 -20
p-quadrotZP2=1 20
p-rgba=color-eyefade32.tga
p-scale=20 10 10
p-shadow=1
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.20000000298023224
p-vel=1 1 -140
p-velXP1=0 -500
p-velXP2=1 500
p-velYP1=0 50
p-velYP2=1 100
p-xquadrot=1 0 0
p-xquadrot-on=1
p-xquadrot1=0 -10 0 0
p-xquadrot2=0.4 6 0 0
p-xquadrot3=1 0 0 0
rendermode=1

