[System]
GroupPart2=cast_speed
GroupPart2Importance=Low
GroupPart2Type=Simple

[cast_speed]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-active=1
e-life=0.4
e-linger=1
e-period=1
e-rate=15
e-rate1=0 1
e-rate2=1 0.25903698801994324
e-timeoffset=0.6
p-bindtoemitter=1 0
p-bindtoemitter1=0 1 0
p-bindtoemitter2=1 1 0
p-life=0.25
p-life1=0 1.5199999809265137
p-life2=1 1
p-local-orient=0
p-offset=0 -10 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-rotvel=20
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=10
p-simpleorient=2
p-texture=firery_pow_01.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.03700000047683716 0.7944443821907043 0 0
p-xscale3=0.10385189950466156 0.7944443821907043 0 0
p-xscale4=0.1080000028014183 0.7944443821907043 0 0
p-xscale5=0.24829639494419098 0.7944443821907043 0 0
p-xscale6=0.25200000405311584 0.7944443821907043 0 0
p-xscale7=0.25925931334495544 0.7944443821907043 0 0
p-xscale8=0.41100001335144043 4.2210001945495605 0 0
p-xscale9=1 15 0 0
uniformscale=1

[UNKNOWN_HASHES]
unk03486182=0 -1000 0
unk1BE014D3=0 1 3 1
unk1BE014D4=0.5 1 1 1
unk1BE014D5=1 1 1 1
unk277C8508=1
unk33094FC0=7
unk3347CE7D=0 0
unk3347CE7E=1 360
unk33C5DDFE=0 0
unk33C5DDFF=1 125
unk3728DCA0=1 1 1
unk3CF0CD57=0.4
unk4F618994=1
unk53B14492=0 0 1
unk6050DBB8=0.004999999888241291
unk676C50BC=1
unk676C50BD=1
unk7371B691=1 3
unk7B082D5F=0 0 0
unk8A10E86F=blurdrops.tga
unk906343DB=0 0.4
unk906343DC=1 1.2000000000000002
unk99E71C21=16
unkA562AE3D=1
unkA6F5D848=0.5
unkABFE01C8=0 30 0
unkB0A6A2DE=17 17 17
unkB30DAA93=1
unkBD1E9CC0=color-bloodfade32.tga
unkC6541677=200
unkCE2D3471=0 0
unkCE2D3472=1 1
unkCEAB43F2=0 0
unkCEAB43F3=1 0
unkCF295373=0 0
unkCF295374=1 1
unkD16EAA2A=0 0
unkD4AEB7D3=1 1
unkE4157A76=4 4
unkE70F9971=71 135 30
unkEC7ABB09=0 0.25
unkEC7ABB0A=1 1.6
unkEC9D5380=16
unkFD6E5009=0 0.5
unkFD6E500A=1 2
unkFD98E4F7=0
