[System]
GroupPart1Type=Simple
GroupPart2=ray
GroupPart2Type=complex
GroupPart3Type=Complex
GroupPart4Type=Complex

[ray]
e-local-orient=1
e-rate=40
e-rgba=255 0 0 255
p-bindtoemitter=1
p-frameRate=0
p-life=0.009999999776482582
p-local-orient=0
p-numframes=4
p-offset=-90 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=0 90 0
p-randomstartframe=1
p-scale=5 1 0
p-startframe=0
p-texdiv=4 1
p-texture=DrawaBead05.tga
p-type=2

[UNKNOWN_HASHES]
unk0090171F=color-hold.tga
unk01AF8CFD=1
unk044E25BF=1 1
unk04F84DFE=0 -120
unk04F84DFF=1 120
unk06A727A2=2
unk09C590D6=60
unk0B00E985=1
unk0B7DA339=AbsoluteZero02.tga
unk0B907279=1
unk12E7A6FA=0 0
unk12E7A6FB=1 360
unk1702E898=crossplane.sco
unk18948873=6
unk18F9119B=3
unk2257D7B5=0 0 -90
unk26D6C0BD=1
unk2A069540=0 1 1 1 0
unk2A069541=0.263037 1 1 1 1
unk2A069542=1 1 1 1 0.1853704
unk2EE26550=DrawaBead05.tga
unk30BD8BBF=0.5 0
unk33DB722B=2
unk3401C58B=1 1
unk4543638F=90
unk46395380=DrawaBeadCylinder01.tga
unk4DEF8A39=0
unk5445AE3D=0 0 1
unk567BC077=0.05000000074505806
unk5824683E=120 0 0
unk59CC3D73=0.6000000000000001
unk5CF386C8=0 1
unk5CF386C9=0.5 1
unk5CF386CA=1 0
unk5D35FA21=2 2
unk62F8FA18=1
unk64863882=0
unk65E40FBE=-1
unk6688D325=1
unk6924DF5A=AbsoluteZero02.tga
unk6A720F7C=1 0 0
unk6FF501EB=color-addflame32.tga
unk75D9FEA6=40
unk768ECFB4=0 0.8
unk768ECFB5=1 1.2000000000000002
unk792A7BA2=200
unk82377212=1
unk83175668=cylinder7.sco
unk8DF63986=180 0 0
unk9A4E63A9=1
unkAE75956E=1
unkB364A4AD=1 1 1
unkB4D9D7B9=1
unkB73C6FE1=4
unkBBE88151=-10
unkBBE88152=1
unkBC35CF4C=1
unkBE9A9095=1 1
unkC131B555=4 1
unkC3F2C03F=200 3 10
unkC58BF572=1
unkC973270E=cylinder2.sco
unkCA7186C4=0 1 0.8527036905288696 1
unkCA7186C5=1 0 0 0
unkCAC9C66F=8 15 8
unkCFD3AC7E=0.5 0.4
unkD29D40F5=3
unkD8BB5384=RapidFire.tga
unkDB383731=1 1 1 1
unkE892175F=DrawaBeadCylinder01.tga
unkEA6752A7=0.009999999776482582
unkEC081F49=10
unkF428AD0A=-4 16 0
unkF5B5FB83=5
unkF6891413=0 0
unkF6891414=1 360
unkF721E0D6=0
unkF8BDD9A2=3
unkFC206BBB=1
