[System]
GroupPart1=shard01
GroupPart10=shard10
GroupPart11=shard11
GroupPart12=shard12
GroupPart13=tinybits
GroupPart13Type=Simple
GroupPart14=dust
GroupPart14Type=Simple
GroupPart15=clone
GroupPart15Type=Simple
GroupPart2=shard02
GroupPart3=shard03
GroupPart4=shard04
GroupPart5=shard05
GroupPart6=shard06
GroupPart7=shard07
GroupPart8=shard08
GroupPart9=shard09
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_ItemMiraclePermanentBlessing_buffactivate

[clone]
e-life=0.5
e-local-orient=1
e-rate=40
p-alphaslicerange=0.029999999329447746
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-local-orient=1
p-rgba=color-purple_slice.tga
p-scale=1
p-simpleorient=3
p-texture=alphaslice_mesh.tga
p-type=11
p-xscale1=0 1.8
p-xscale2=0.30000000000000004 1.1
p-xscale3=0.8999999761581421 1.0499999523162842
p-xscale4=1 1.0499999523162842
pass=100
rendermode=4

[drag]
f-drag=4
f-pos=0 0 0
f-radius=1000

[dust]
e-life=2
e-linger=0
e-local-orient=0
e-rate=50
e-timeoffset=0.30000000000000004
field-drag-1=drag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1
p-linger=0
p-offset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-onthehunt.tga
p-scale=100
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-texture=Shatter_Dust.tga
p-type=0
p-vel=400 400 400
p-velXP1=0 -2
p-velXP2=1 2
p-velYP1=0 -2
p-velYP2=1 2
p-velZP1=0 -2
p-velZP2=1 2
p-xscale1=0 0.30000000000000004
p-xscale2=1 1
pass=5
rendermode=0
single-particle=1

[shard01]
Particle-Velocity=-1 1 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.30000000000000004 0 0 0
Particle-Velocity3=0.3100000023841858 600 -300 0
Particle-Velocity4=1 0 0 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-offset=0 200 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-texture=obj_EM_shard01.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=0.3100000023841858 1 1 0
p-xscale3=1 0 0 0
pass=10
rendermode=1
single-particle=1

[shard02]
Particle-Velocity=-1 1 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.30000000000000004 0 0 0
Particle-Velocity3=0.3100000023841858 500 50 0
Particle-Velocity4=1 0 0 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-offset=0 200 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-texture=obj_EM_shard02.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=0.3100000023841858 1 1 0
p-xscale3=1 0 0 0
pass=10
rendermode=1
single-particle=1

[shard03]
Particle-Velocity=-1 1 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.30000000000000004 0 0 0
Particle-Velocity3=0.3100000023841858 450 150 0
Particle-Velocity4=1 0 0 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-offset=0 200 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-texture=obj_EM_shard03.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=0.3100000023841858 1 1 0
p-xscale3=1 0 0 0
pass=10
rendermode=1
single-particle=1

[shard04]
Particle-Velocity=-1 1 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.30000000000000004 0 0 0
Particle-Velocity3=0.3100000023841858 400 500 0
Particle-Velocity4=1 0 0 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-offset=0 200 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-texture=obj_EM_shard04.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=0.3100000023841858 1 1 0
p-xscale3=1 0 0 0
pass=10
rendermode=1
single-particle=1

[shard05]
Particle-Velocity=-1 1 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.30000000000000004 0 0 0
Particle-Velocity3=0.3100000023841858 100 600 0
Particle-Velocity4=1 0 0 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-offset=0 200 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-texture=obj_EM_shard05.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=0.3100000023841858 1 1 0
p-xscale3=1 0 0 0
pass=10
rendermode=1
single-particle=1

[shard06]
Particle-Velocity=-1 1 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.30000000000000004 0 0 0
Particle-Velocity3=0.3100000023841858 -150 600 0
Particle-Velocity4=1 0 0 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-offset=0 200 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-texture=obj_EM_shard06.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=0.3100000023841858 1 1 0
p-xscale3=1 0 0 0
pass=10
rendermode=1
single-particle=1

[shard07]
Particle-Velocity=-1 1 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.30000000000000004 0 0 0
Particle-Velocity3=0.3100000023841858 -400 400 0
Particle-Velocity4=1 0 0 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-offset=0 200 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-texture=obj_EM_shard07.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=0.3100000023841858 1 1 0
p-xscale3=1 0 0 0
pass=10
rendermode=1
single-particle=1

[shard08]
Particle-Velocity=-1 1 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.30000000000000004 0 0 0
Particle-Velocity3=0.3100000023841858 -500 100 0
Particle-Velocity4=1 0 0 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-offset=0 200 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-texture=obj_EM_shard08.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=0.3100000023841858 1 1 0
p-xscale3=1 0 0 0
pass=10
rendermode=1
single-particle=1

[shard09]
Particle-Velocity=-1 1 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.30000000000000004 0 0 0
Particle-Velocity3=0.3100000023841858 -500 -400 0
Particle-Velocity4=1 0 0 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-offset=0 200 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-texture=obj_EM_shard09.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=0.3100000023841858 1 1 0
p-xscale3=1 0 0 0
pass=10
rendermode=1
single-particle=1

[shard10]
Particle-Velocity=-1 1 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.30000000000000004 0 0 0
Particle-Velocity3=0.3100000023841858 -300 -800 0
Particle-Velocity4=1 0 0 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-offset=0 200 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-texture=obj_EM_shard10.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=0.3100000023841858 1 1 0
p-xscale3=1 0 0 0
pass=10
rendermode=1
single-particle=1

[shard11]
Particle-Velocity=-1 1 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.30000000000000004 0 0 0
Particle-Velocity3=0.3100000023841858 200 -900 0
Particle-Velocity4=1 0 0 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-offset=0 200 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-texture=obj_EM_shard11.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=0.3100000023841858 1 1 0
p-xscale3=1 0 0 0
pass=10
rendermode=1
single-particle=1

[shard12]
Particle-Velocity=-1 1 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.30000000000000004 0 0 0
Particle-Velocity3=0.3100000023841858 500 -500 0
Particle-Velocity4=1 0 0 0
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-linger=1
p-offset=0 200 0
p-rgba=color-hold.tga
p-scale=50 50 0
p-texture=obj_EM_shard12.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=0.3100000023841858 1 1 0
p-xscale3=1 0 0 0
pass=10
rendermode=1
single-particle=1

[tinybits]
e-life=2
e-linger=0
e-local-orient=0
e-rate=300
e-timeoffset=0.30000000000000004
field-drag-1=drag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.5
p-linger=0
p-offset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-chaos-crystal-shards.tga
p-rotvel=1
p-rotvelP1=0 -10000
p-rotvelP2=1 10000
p-scale=3
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=shard01.tga
p-type=0
p-vel=1000 1000 1000
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0
pass=5
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk09B0D917=1
unk0F31B722=0
unk13C1CB44=color-eyefade.tga
unk1CF744FB=1
unk3153155A=50 50 0
unk79BA874A=0
unk7A12AF8C=1
unk8DBF7BDE=0
unk8F821F13=2
unk97F459E3=0 200 0
unkA0B42BC4=1
unkB12F24A6=1 1
unkB772043C=0.004999999888241291
unkD4B3DCEB=obj_EM_charm.tga
unkE509581D=0 0.5
unkE509581E=1 1
unkEA030D58=1
unkFD9906CC=2
