[1_bolts_5]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=1.2000000000000002
e-linger=0
e-local-orient=1
e-rate=8
e-rgba=255 255 255 255
e-timeoffset=0.7000000000000001
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 0
p-bindtoemitter2=1 0
p-drag=0 0 0
p-frameRate=0
p-life=1.2000000000000002
p-linger=30
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 -45 360 0
p-quadrot2=1 -45 1 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=20 60 60
p-startframe=0
p-texdiv=2 2
p-texture=EndlessRage04.tga
p-type=2
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 0 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 5.5 0 0
p-xscale3=0.7000000000000001 5 0 0
p-xscale4=1 1 0 0
rendermode=0
uniformscale=1

[2_bolts]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=1.2000000000000002
e-linger=0
e-local-orient=1
e-rate=8
e-rgba=255 255 255 255
e-timeoffset=0.8
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 0
p-bindtoemitter2=1 0
p-drag=0 0 0
p-frameRate=0
p-life=1
p-linger=30
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 -45 360 0
p-quadrot2=1 -45 1 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=60 60 0
p-startframe=0
p-texdiv=2 2
p-texture=EndlessRage04.tga
p-type=2
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.6 0 0
p-xrgba2=0.5 1 1 0 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 5.5 0 0
p-xscale3=0.7000000000000001 5 0 0
p-xscale4=1 1 0 0
rendermode=0
uniformscale=1

[3_bolts_7]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=1.2000000000000002
e-linger=0
e-local-orient=1
e-rate=8
e-rgba=255 255 255 255
e-timeoffset=0.9
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 0
p-bindtoemitter2=1 0
p-drag=0 0 0
p-frameRate=0
p-life=1.1
p-linger=30
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 -45 360 0
p-quadrot2=1 -45 1 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=100 100 0
p-startframe=0
p-texdiv=2 2
p-texture=EndlessRage04.tga
p-type=2
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0 0 0
p-xrgba2=0.5 0.4 0.5 0 0.2
p-xrgba3=1 0.3 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 5.5 0 0
p-xscale3=0.7000000000000001 5 0 0
p-xscale4=1 0 0 0
rendermode=0
uniformscale=1

[4_crown]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=8
e-rgba=255 255 255 255
e-timeoffset=0.9
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=0.5
p-linger=30
p-mesh=Saucer5.sco
p-meshtex=cylinder01.tga
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 0 0
p-quadrot2=1 0 0 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=61 20 20
p-startframe=3
p-texdiv=2 2
p-texture=EndlessRage04.tga
p-type=3
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 50 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 0.4 1
p-xrgba2=0.4 1 0.6 0 0.5
p-xrgba3=1 0.6 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.2 0 0
p-xscale2=0.8 1.5 0 0
p-xscale3=1 1.6 0 0
rendermode=0
uniformscale=1

[6_groundmagma]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=30
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=1
p-linger=30
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 0 0
p-quadrot2=1 30 0 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=40 40 40
p-startframe=1
p-texdiv=2 2
p-texture=EndlessRage04.tga
p-type=1
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.2 0 0
p-xrgba2=0.2 0.6 0.5 0 0.5
p-xrgba3=0.8 0.9 1 0 0.5
p-xrgba4=0.9 1 0.7 0 0.4
p-xrgba5=1 1 0.9 0.8 0
p-xscale=1 1 1
p-xscale1=0 2 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0.30000000000000004 0 0
rendermode=0
uniformscale=1

[7_groundmagma]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=30
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=1
p-linger=30
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 0 0
p-quadrot2=1 -30 0 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=40 40 40
p-startframe=1
p-texdiv=2 2
p-texture=EndlessRage04.tga
p-type=1
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0 0 0
p-xrgba2=0.2 0.6 0.5 0 0.5
p-xrgba3=0.8 0.9 1 0 0.5
p-xrgba4=0.9 1 0 0 0.4
p-xrgba5=1 1 0.9 0 0
p-xscale=1 1 1
p-xscale1=0 2 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0.30000000000000004 0 0
rendermode=0
uniformscale=1

[System]
GroupPart1=sparksUp
GroupPart1Type=Simple
GroupPart2=1_bolts_5
GroupPart2Type=Complex
GroupPart3=2_bolts
GroupPart3Type=Complex
GroupPart4=3_bolts_7
GroupPart4Type=Complex
GroupPart5=4_crown
GroupPart5Type=Complex
GroupPart6=6_groundmagma
GroupPart6Type=Complex
GroupPart7=7_groundmagma
GroupPart7Type=Complex
GroupPart8=sparksU7
GroupPart8Type=Complex
group-vis=0

[sparksU7]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=2
e-linger=0
e-local-orient=1
e-rate=300
e-rgba=255 255 255 255
e-timeoffset=1
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=0.30000000000000004
p-linger=30
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 0 0
p-quadrot2=1 180 360 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=40 60 0
p-startframe=2
p-texdiv=2 2
p-texture=EndlessRage04.tga
p-type=2
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 0.6 0.3 0 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0.2 0 0
p-xscale2=1 2 0 0
rendermode=0
uniformscale=1

[sparksUp]
e-life=2
e-linger=0
e-local-orient=1
e-rate=130
e-timeoffset=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-fixedorbit=0
p-frameRate=0
p-life=1
p-linger=30
p-numframes=1
p-postoffset=0 -30 0
p-postoffsetXP1=0 0
p-postoffsetXP2=1 15
p-postoffsetYP1=0 0
p-postoffsetYP2=1 15
p-postoffsetZP1=0 0
p-postoffsetZP2=1 15
p-quadrot=-360
p-randomstartframe=0
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=35
p-scalebias=1 1
p-simpleorient=0
p-startframe=3
p-texdiv=2 2
p-texture=EndlessRage04.tga
p-type=0
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 50 0
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0.30000000000000004
rendermode=0

[UNKNOWN_HASHES]
unk021F5011=1
unk0E92D3F4=0 0 0
unk14B13D03=100
unk18B9D8B0=0 0
unk18B9D8B1=1 2
unk1937E831=0 0
unk1937E832=1 5
unk19B5F7B2=0 0
unk19B5F7B3=1 2
unk21946545=0 -100 0
unk2F54FF98=0 2 0
unk3412F757=0 2 0
unk3A81D32F=1
unk43A4FEB4=0 0
unk43A4FEB5=1 2
unk44230E35=0 0
unk44230E36=1 5
unk44A11DB6=0 0
unk44A11DB7=1 2
unk4C3CF515=1
unk4D40B465=61
unk6B6A9023=1
unk8444C663=0 0 0
unk86A8B764=1
unk88622B9E=0 -60 0
unkA4130671=10
unkBD05DDF0=10
unkC8CF506A=60
unkD3790911=40
unkD5C98E49=0 -20 0
unkE0CD9CB7=0 10 0
unkEA941D6A=1
unkED8D92FF=20
unkEE0DFCC2=0 0
unkEE0DFCC3=1 10
unkEE8C0C43=0 0
unkEE8C0C44=1 0
unkEF0A1BC4=0 0
unkEF0A1BC5=1 10
unkF003D583=1
unkF8EA4B1B=0 0
unkF8EA4B1C=1 2
unkF9685A9C=0 0
unkF9685A9D=1 5
unkF9E66A1D=0 0
unkF9E66A1E=1 2
