[System]
GroupPart1=energywaves
GroupPart1Type=Simple
GroupPart2=energyhalo
GroupPart2Type=Simple
SimulateEveryFrame=1

[energyhalo]
e-life=-1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 0.9
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-absolutezero-red.tga
p-scale=200
p-scaleP1=0 1
p-scaleP2=1 1.1
p-texdiv=1 1
p-texture=saucer01.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.7000000000000001
p-xscale3=1 1
rendermode=0
teamcolor-correction=1

[energywaves]
e-alpharef=70
e-life=-1
e-linger=0
e-rate=2
e-rateP1=0 1
e-rateP2=1 5
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 0.9
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-energywaves.tga
p-scale=200
p-scaleP1=0 1
p-scaleP2=1 1.1
p-startframe=0
p-texdiv=2 2
p-texture=energywaves.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=3

