[Smoke]
e-life=2
e-linger=0
e-rate=12
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-backfaceon=1
p-bindtoemitter=0 0
p-drag=1 1 1
p-life=3
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1
p-linger=0
p-postoffset=0 350 0
p-postoffsetYP1=0 0.8
p-postoffsetYP2=1 1.2000000000000002
p-scale=120 120 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-scaleZP1=0 0.5
p-scaleZP2=1 2
p-shadow=0
p-texture=Env_MB_shopSouth_dust.dds
p-texture-mult=Env_MB_shopSouth_dust_mult.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.1
p-uvscroll-rgb-mult=0 0.2
p-vecalign=1
p-vel=50 50 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.6 0.2 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=5
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=Smoke
SimulateEveryFrame=1
group-vis=5000

[UNKNOWN_HASHES]
unk73420D43=0 100 0
unkE0C19FED=0 1 1 1 1
unkE0C19FEE=1 1 1 1 0
