[Fire]
e-life=-1
e-rate=30
e-rotation1=45
e-rotation1-axis=0 1 0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 -1
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 -1
p-accel=-700 950 0
p-accelXP1=0 0.1
p-accelXP2=1 1
p-accelYP1=0 0.8
p-accelYP2=1 1
p-frameRate=0
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-numframes=8
p-offset=20 10 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 -180
p-rotvelXP2=1 180
p-scale=50 50 50
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-startframe=0
p-texdiv=4 2
p-texdiv-mult=2 2
p-texture=Env_MB_brazierFire_flipbook_01.dds
p-texture-mult=Env_MB_brazierFire_mult.dds
p-type=0
p-uvscroll-rgb-mult=0 -1.25
p-vecalign=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 0.8
p-xrgba4=1 1 0 0 0
p-xscale1=0 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale2=0.1 1 1 1
p-xscale3=1 0.6000000000000001 0.6000000000000001 0.6000000000000001
pass=1
rendermode=4
uniformscale=1

[Smoke]
e-life=-1
e-linger=0
e-rate=5
e-rgba=255 255 255 255
e-rotation1=25
e-rotation1-axis=0 1 0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-accel=-80 150 0
p-accelXP1=0 0.8
p-accelXP2=1 1
p-accelYP1=0 0.5
p-accelYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=1 1 0
p-life=2.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-offset=30 30 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=80 80 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=Env_MB_brazier_dust.dds
p-texture-mult=Env_MB_brazier_dust_mult.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.4
p-uvscroll-rgb-mult=0 0.25
p-vecalign=1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 0.8 0.8 0.3
p-xrgba3=0.6 1 0.6 0.8 0.1
p-xrgba4=1 1 0 0 0
p-xscale1=0 0.6 0.2 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=0
rendermode=1
single-particle=0

[System]
GroupPart1=Fire
GroupPart3=baseGlow
GroupPart4=sparks
GroupPart5=Smoke
SimulateEveryFrame=1

[baseGlow]
e-life=-1
e-rate=1.5
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=0 0 0
p-quadrot=90 0 0
p-scale=125 125 0
p-texture=Env_MB_brazierFire_glow.dds
p-type=1
p-vecalign=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 0.1 0.1 0
p-xscale2=1 1 1 0
pass=2
rendermode=4

[sparks]
e-life=-1
e-rate=25
e-rotation1=45
e-rotation1-axis=0 1 0
p-colortype=1 3
p-drag=0.6000000000000001 0.6000000000000001 0.6000000000000001
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=25 -25 25
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0.4 0.4 0.4
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-quadrot=0 0 0
p-randomstartframe=1
p-scale=30 30 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Env_MB_brazierFire_Ash_01.dds
p-type=0
p-vecalign=1
p-vel=-250 500 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 0.5 0
p-xscale3=1 0.2 0.2 0
pass=1
rendermode=0

[UNKNOWN_HASHES]
unk1863B917=Env_MB_brazierFire_flipbookGlow_01.dds
unk19A7B6C4=-800 850 0
unk1BDBD898=3
unk1E14D561=0 1
unk1E14D562=1 0.5
unk2B5E2A2B=0 -0.25
unk3848DBED=0 180
unk3848DBEE=1 -180
unk700F89A0=0.6499999761581421
unk76F93A17=0.5 1
unk76F93A18=1 0.5
unk7C275BEB=-1
unk7C6C0795=0
unk86BFFC75=0 0
unk86BFFC76=1 1
unk873E0BF6=0 0.5
unk873E0BF7=1 1
unk8D9D0926=Env_MB_brazier_dust_mult.dds
unk8F6DC7CF=6
unk933C77E7=2
unk98E719EA=0 1 0
unk9BAEB2B7=30 10 10
unk9C9BEC5B=0 0.6000000000000001 0.6000000000000001 0
unk9C9BEC5C=0.1 1 1 0
unk9C9BEC5D=1 0.6000000000000001 0.6000000000000001 0
unkAC114D64=45
unkB87659E9=0 1 1 1 0
unkB87659EA=0.5 1 1 1 1
unkB87659EB=0.6 1 1 1 1
unkB87659EC=1 1 1 1 0
unkC1DD66C2=0 -1
unkC1DD66C3=1 1
unkC76CA57A=1 1
unkD5E5F63F=0 1
unkD5E5F640=1 0
unkD66405C0=0 1
unkD66405C1=1 0
unkDF514786=75 75 75
unkEC310A1E=0
unkEFBFB848=1 1 1 1
unkF4823D4C=1 0 0
unkFE85DE60=0
