[System]
GroupPart1=Wind
GroupPart1Importance=Low
SimulateEveryFrame=1

[Wind]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=0.30000000000000004
p-backfaceon=1
p-bindtoemitter=1 1
p-life=3
p-lifeP1=0.4 1
p-lifeP2=1 0.4
p-linger=0
p-mesh=Env_MB_bridgeSnow_SE_hole_01.sco
p-meshtex=Env_MB_bridgeSnow_SE_hole_01.dds
p-postoffset=0 50 0
p-scale=1 1 1
p-shadow=0
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4
single-particle=0

