[Distortion]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=-50 0 0
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.05000000074505806
p-life=1.2000000000000002
p-linger=0
p-normal-map=distort-heat.dds
p-offset=40 0 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-orbitvel=1 0 0
p-orbitvelXP1=0 0
p-orbitvelXP2=1 2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-distortbell32.dds
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=50 50 50
p-texture=color-hold.dds
p-type=0
p-vel=0 100 0
p-worldaccel=-400 40 -100
p-worldaccelXP1=0 0
p-worldaccelXP2=1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
rendermode=1

[Embers]
Particle-Acceleration=-50 10 50
Particle-Acceleration1=0 1 0 -3
Particle-Acceleration2=0.20000000298023224 -1 0 3
Particle-Acceleration3=0.4000000059604645 1 0 -3
Particle-Acceleration4=0.6000000238418579 -1 -1 3
Particle-Acceleration5=0.800000011920929 1 0 -1
Particle-Acceleration6=1 -1 -1 1
Particle-AccelerationXP1=0 5
Particle-AccelerationXP2=1 10
Particle-AccelerationZP1=0 5
Particle-AccelerationZP2=1 10
e-life=-1
e-local-orient=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=-100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.9
p-lifeP1=0 1
p-lifeP2=0.5 1
p-lifeP3=0.9 1.5
p-lifeP4=1 2
p-numframes=1
p-offset=40 0 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=Embers_RGB.dds
p-scale=4 2 0
p-startframe=0
p-texdiv=2 2
p-texture=sparks_BW.dds
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.019999999552965164
p-vecalign=1
p-vel=0 10 0
p-worldaccel=-400 40 400
p-worldaccelXP1=0 0
p-worldaccelXP2=1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=0.8 1 1 0
p-xscale4=1 1 0 0
pass=0
rendermode=0

[Fire]
e-life=-1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-accel=-50 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-lifeP1=0 0.4
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=2
p-offset=40 0 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-orbitvel=1 0 0
p-orbitvelXP1=0 0
p-orbitvelXP2=1 1
p-quadrot=40 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=60 60 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texture=Env_MB_Fire_01.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 2
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.25
p-uvscroll-rgbYP2=1 1
p-vecalign=1
p-vel=0 100 0
p-worldaccel=-400 40 0
p-worldaccelXP1=0 0
p-worldaccelXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.25 0
p-xscale2=1 0.5 0.75 1
pass=100
rendermode=4

[Glow]
e-life=-1
e-rate=2
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-offset=6 6 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-fireglow.dds
p-scale=60
p-texture=glow-soft.dds
p-type=0
rendermode=0

[System]
GroupPart1=Fire
GroupPart2=Glow
GroupPart2Type=Simple
GroupPart3=Distortion
GroupPart4=Embers
SimulateEveryFrame=1

