[System]
GroupPart1=wispy-child
SimulateEveryFrame=1
group-vis=10000

[wispy-child]
e-life=16
e-rate=10
e-tilesize=2000 -1 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-life=8
p-linger=8
p-offset=0 0 0
p-rgba=color-bellramp.tga
p-rotvel=0 0 0
p-scale=30 1 0
p-scale1=0 0 0 0
p-scale2=0.1 1 1 0
p-scale3=0.9 1 1 0
p-scale4=1 0 1 0
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-texture=SonaTrail.tga
p-trailmode=0
p-type=5
p-uvscroll-rgb=0.2 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk068F4C31=0 0.3 0 0.3
unk068F4C32=0.20000000298023224 -1.600000023841858 0 -0.6000000238418579
unk068F4C33=0.4 0.30000000000000004 0 0.30000000000000004
unk068F4C34=0.6000000238418579 -1.600000023841858 0 -0.6000000238418579
unk068F4C35=0.8 0.30000000000000004 0 0.30000000000000004
unk068F4C36=1 -1.600000023841858 0 -0.6000000238418579
unk16F1386A=0 0 0
unk2777C139=1 0
unk2AD6C4C4=0 100 0
unk2CD3572B=1 1
unk5537A2E0=0 -1
unk5537A2E1=1 1
unk5730AC39=0 0.5
unk5730AC3A=1 1
unk585E7C1E=4
unk60015060=0
unk66EBC717=SonaTrail.tga
unk6C6FFFF8=1 1 1
unk6EB9187E=1000 -1 0
unk7A4D6045=1
unk7BB913D2=0 0
unk8A68DB56=1 1 1
unk8E490CD2=1
unkB9122019=0 100 0
unkBE558C52=0 0
unkC8E80F33=0 0.9
unkC8E80F34=1 1
unkDBD0E9E7=4
unkDC3CFBA0=4
unkE44324B7=0 0 0
unkE4DDB400=-200 50 0
unkE854CDEB=-1
unkEB23FA5B=0 1 1 1
unkEB23FA5C=0.8 1 1 1
unkEB23FA5D=1 0 0 0
unkEB23FA5E=1 5 5 1
unkF0805586=40 1 0
unkF265C018=color-bellcurve.tga
unkFB9B39CF=10
