[Snow]
e-life=-1
e-linger=0
e-rate=270
e-rotation1=45
e-rotation1-axis=0 1 0
field-noise-1=noise
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-linger=2
p-offset=1200 1600 1200
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=color-bellramp.dds
p-scale=8 8 0
p-texture=Env_MB_snow_flakes.dds
p-type=0
p-vecalign=0
p-vel=-320 -200 0
p-velXP1=0 0.7000000000000001
p-velXP2=1 1
pass=100
rendermode=0

[System]
GroupPart1=Snow
GroupPart1Type=Complex
SimulateEveryFrame=1
group-vis=2000

[noise]
f-axisfrac=1 1 0
f-period=0.5
f-pos=0 0 0
f-radius=4000
f-veldelta=50

[UNKNOWN_HASHES]
unk79EECBC5=1
unkEF3D1997=0 0.7000000000000001
unkEF3D1998=1 1
