[Clouds]
Particle-Acceleration=-800 0 800
e-life=-1
e-rate=5
e-rateP1=0 0
e-rateP2=0.98 0.5
e-rateP3=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 90
p-frameRate=0
p-life=4
p-lifeP1=0 0.25
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=800 0 0
p-quadrot=90 0 85
p-quadrotZP1=0 0.95
p-quadrotZP2=1 1.0499999523162842
p-randomstartframe=1
p-scale=500 500 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 2
p-texture=Env_MB_Wind.dds
p-type=1
p-vecalign=1
p-vel=0 0 0
p-worldaccel=-100 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 1 1
p-xscale2=1 2 1 1
pass=100
rendermode=1

[Snow]
Particle-Acceleration=-100 0 100
Particle-Acceleration1=0 1 0 1
Particle-Acceleration2=0.2 1 0 1
Particle-Acceleration3=0.4000000059604645 1 0 -1
Particle-Acceleration4=0.6000000238418579 -1 0 1
Particle-Acceleration5=0.800000011920929 1 0 -1
Particle-Acceleration6=1 -1 0 1
Particle-AccelerationXP1=0 5
Particle-AccelerationXP2=1 10
Particle-AccelerationZP1=0 5
Particle-AccelerationZP2=1 10
e-life=-1
e-rate=200
e-rateP1=0 0
e-rateP2=0.98 0.25
e-rateP3=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-frameRate=0
p-life=2
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=0 0 1000
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=70 70 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-startframe=2
p-texdiv=3 3
p-texture=Env_MB_Snow_01.dds
p-type=0
p-vecalign=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=100
rendermode=1

[System]
GroupPart1=Snow
GroupPart1Importance=Low
GroupPart2=Clouds
GroupPart2Importance=Low
SimulateEveryFrame=1

