[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0060D81F=0 -2
unk0060D820=1 0.30000000000000004
unk0130E270=1 1
unk02F66C8C=1
unk06427603=2
unk073F9E28=0
unk0CCABE68=1
unk0CD70B4C=1
unk0DE910E5=0 1 1 1 0
unk0DE910E6=0.3 1 1 1 1
unk0DE910E7=1 1 1 1 0
unk0F1F3549=0
unk0FCA06A3=0 0
unk0FCA06A4=1 1
unk14022282=6
unk186BF6B4=0 -0.05
unk1B06E893=0.029999999329447746 -0.05000000074505806
unk1DF012DF=3
unk1E02B425=0
unk2019F4CD=-1
unk233E8CF3=2
unk2426867A=1
unk25013028=1
unk26156F05=6 6 6
unk269FA3BA=1
unk282D5859=0 0.1
unk2AC8303F=1 1
unk2F09CD27=-90 0 40
unk31851D43=0 0.4
unk31851D44=1 1
unk327768B2=4
unk32B292F3=6
unk336060B1=0.5
unk3565E1E3=Env_MB_shopSouth_smokeSwirl.dds
unk3683DFC7=1 1 1 1
unk3A04CB22=0
unk3ECA653E=-1
unk3EE6A5F2=3
unk3EFB962F=0 0.9
unk3EFB9630=1 1.1
unk3F79A5B0=0 0.9
unk3F79A5B1=1 1.1
unk3FF7B531=0 0.9
unk3FF7B532=1 1.1
unk409DB873=Env_MB_shopSouth_itemStuff.sco
unk44E4FE9C=3
unk4508AD89=0 1 1 1
unk4508AD8A=1 0.9 0.9 0.9
unk46A82091=2.5
unk475885F5=1
unk48994525=-0.05 0
unk4A3B122A=0 1 1 1 0
unk4A3B122B=0.5 1 1 1 1
unk4A3B122C=1 1 1 1 0
unk4AFE783D=6
unk4FF109C6=0 0.5
unk4FF109C7=1 1
unk50FCD0E7=3
unk5110103B=1
unk5196A7B5=0 0
unk5196A7B6=1 1
unk5210D122=0.5
unk5214B736=0 0
unk5214B737=1 1
unk5266D4F5=Env_MB_shopSouth_smokeGeo.dds
unk52A81B00=1 1
unk52EB48F2=Env_MB_shopSouth_wisp.dds
unk538ACA16=1 1
unk56A26534=0 0.8
unk56A26535=1 1
unk56E3E804=2
unk58A68B39=1.5
unk5AD2F45F=0 1 1 1
unk5AD2F460=1 0.9 0.9 0.9
unk5E44E421=3
unk5EA40418=0 0.6000000000000001
unk5EA40419=1 1
unk5F221399=0 0.6000000000000001
unk5F22139A=1 1
unk5F4E28E4=Env_MB_shopSouth_smokeSwirl.sco
unk5FA0231A=0 0.6000000000000001
unk5FA0231B=1 1
unk60E49EC6=0 0.8
unk60E49EC7=1 1
unk6118C609=0 2 0
unk61273CB5=255 255 255 255
unk6304FDD9=0 50 0
unk639C18F1=0
unk64433CCB=3
unk66825C91=0 1
unk66825C92=1 0
unk67006C12=0 1
unk67006C13=1 0
unk6725955F=255 255 255 255
unk69985CF4=0 100 0
unk69D89B84=1 1
unk70E4682F=0 0.2
unk7343677E=1 1
unk73878C5D=0 0.7000000000000001
unk73878C5E=1 1
unk7DE06D3B=0 1 1 1 0
unk7DE06D3C=0.3 1 1 1 1
unk7DE06D3D=1 1 1 1 0
unk7FF46AA5=1 1
unk837203B7=0 0.30000000000000004
unk8A20F585=4
unk8C2C954B=0 45 0
unk8F43D1F0=0.5
unk9023A300=3
unk9322B4B3=4
unk9638C7D0=3
unk97316851=1 1
unk99C72011=1
unk9B5E2785=0 0.9
unk9B5E2786=1 1.1
unk9BDC3706=0 0.9
unk9BDC3707=1 1.1
unk9C5A4687=0 0.9
unk9C5A4688=1 1.1
unk9CEEFE7A=90 -135 90
unk9FAE43C6=0
unkA1CE9261=6
unkA202A73E=0 1 1 1 1
unkA202A73F=1 1 1 1 0.5
unkA4EA1C94=2
unkA6ACBFC9=1
unkA9708621=4
unkA97826FD=25
unkA97F33B4=3
unkABA0AF38=0 20 0
unkAC618C48=255 255 255 255
unkADE664AC=3
unkAEA3D782=0.5
unkAED41371=3
unkAFD98DA2=0.4 1
unkAFD98DA3=1 0.4
unkAFED3F54=0 -1
unkAFED3F55=1 1
unkB2B94550=90 -135 90
unkB4D5118A=440 440 440
unkB57FD4E1=600 700 600
unkB6D85324=0 -1
unkB6D85325=1 1
unkB75662A5=0 -1
unkB75662A6=1 1
unkBB082670=1
unkBEA3ECC9=0
unkBF8C5542=4
unkC0D07A45=Env_MB_shopSouth_groundGlow.dds
unkC1067F1A=1
unkC12CD090=0.5
unkC1E70154=0 0
unkC1E70155=1 1
unkC26510D5=0 0
unkC26510D6=1 1
unkC466D5C2=0 0
unkC466D5C3=1 1
unkC4CB8BB7=0
unkC4E4E543=0 0
unkC4E4E544=1 1
unkCA076485=1
unkCB00B4CA=0 50 0
unkCB402D94=Env_MB_shopSouth_itemStuff.dds
unkCBCA07BA=1
unkCBE6A1CB=0 1 1 1 0
unkCBE6A1CC=0.5 1 1 1 1
unkCBE6A1CD=1 1 1 1 0
unkCE6A2852=Env_MB_shopSouth_smokeGeo.sco
unkCEC392F3=2.5 2.5 2.5
unkCEDBF73B=0 1
unkCEDBF73C=1 0
unkCF0DC549=0
unkCF5A06BC=0 1
unkCF5A06BD=1 0
unkD0055103=0
unkD0E6E724=1 1 1
unkD60C414C=2
unkD614D75C=1
unkD69AC11B=Env_MB_shopSouth_black_ground.dds
unkD7237C36=0 0.6 0.6 0.6
unkD7237C37=0.5 0.5 0.8 0.5
unkD7237C38=1 0.4 1 0.4
unkDE1F6B0B=Env_MB_shopSouth_wisp_mult.dds
unkDE7E7C1C=60 -400 30
unkDE8CC0D6=1 1
unkDEF1E6D8=0
unkDF3203B5=1 1 1 1
unkE15557E6=1 1 1 1
unkE18CD8B7=0
unkE2933FB4=440 440 440
unkE37EE8B3=0 0.7000000000000001
unkE37EE8B4=1 1
unkE3E80686=0 -0.15000000596046448
unkE6EC8BAE=2
unkE75EC1A8=1 1
unkE8AF2EE3=1.5
unkECDB67AB=1
unkF103E9BC=0 1 1 1 0
unkF103E9BD=0.5 1 1 1 1
unkF103E9BE=1 1 1 1 0
unkF12169B3=0 2 0
unkF5BD4545=4
unkF967BCD5=1 1
unkFB46234E=0 1 1 1 0
unkFB46234F=0.3 1 1 1 1
unkFB462350=0.6 1 1 1 1
unkFB462351=1 0 0.5 1 0
unkFF64B91D=0 -1
unkFF64B91E=1 1
