[Drag]
f-drag=5
f-pos=0 500 0
f-radius=1000

[Noise]
f-period=0.25
f-pos=0 1 0
f-radius=2000
f-veldelta=100

[System]
GroupPart1=bats1
GroupPart1Type=Simple
GroupPart2=bats2
GroupPart2Type=Simple
GroupPart3=bats3
GroupPart3Type=Simple
SimulateEveryFrame=1
build-up-time=3

[bats1]
e-alpharef=40
e-life=-1
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
field-noise-1=Noise
p-colorscale=1 1
p-colortype=1 0
p-frameRate=20
p-life=10
p-numframes=7
p-offset=1 1 0
p-offsetXP1=0 50
p-offsetXP2=1 500
p-offsetYP1=0 50
p-offsetYP2=1 150
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 30
p-rgba=color-eyefade32.tga
p-rotvel=1
p-rotvelP1=0 -4
p-rotvelP2=1 4
p-scale=22
p-scaleP1=0 0.8
p-scaleP2=1 1.5
p-scalebias=1.2000000000000002 1
p-texdiv=2 4
p-texture=Bats32.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=3

[bats2]
e-alpharef=40
e-life=-1
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
field-noise-1=Noise
p-colorscale=1 1
p-colortype=1 0
p-frameRate=25
p-life=10
p-numframes=7
p-offset=1 1 0
p-offsetXP1=0 50
p-offsetXP2=1 500
p-offsetYP1=0 50
p-offsetYP2=1 150
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 30
p-rgba=color-eyefade32.tga
p-rotvel=1
p-rotvelP1=0 -4
p-rotvelP2=1 4
p-scale=22
p-scaleP1=0 0.8
p-scaleP2=1 1.5
p-scalebias=1.2000000000000002 1
p-texdiv=2 4
p-texture=Bats32.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=3

[bats3]
e-alpharef=40
e-life=-1
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
field-noise-1=Noise
p-colorscale=1 1
p-colortype=1 0
p-frameRate=30
p-life=10
p-numframes=7
p-offset=1 1 0
p-offsetXP1=0 50
p-offsetXP2=1 500
p-offsetYP1=0 50
p-offsetYP2=1 150
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 30
p-rgba=color-eyefade32.tga
p-rotvel=1
p-rotvelP1=0 -4
p-rotvelP2=1 4
p-scale=22
p-scaleP1=0 0.8
p-scaleP2=1 1.5
p-scalebias=1.2000000000000002 1
p-texdiv=2 4
p-texture=Bats32.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=3

