[Speed_Blur]
e-life=15
e-linger=0
e-rate=45
e-timeoffset=0
p-bindtoemitter=1 1
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 1.4000000000000001
p-postoffset=0 25 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bluepoof.tga
p-rotvel=-1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=50
p-scaleP1=0 0.3 0.3 0.3
p-scaleP2=1 1 1 1
p-simpleorient=2
p-texture=speed_blur_02.tga
p-type=1
p-vel=70 0 70
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 2 2 2
rendermode=0

[System]
GroupPart1=Speed_Blur
GroupPart1Type=Simple
SimulateEveryFrame=1

