[Blood_Trail]
e-life=0.8
e-local-orient=1
e-rate=30
e-tilesize=200 50 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=1
p-offset=1 1 1
p-offset1=0 0 0 0
p-offset2=0.1 0 0 200
p-offset3=0.3 0 0 0
p-rgba=alpha_01.tga
p-scale=40 0 0
p-scale1=0 1 0 0
p-scale2=1 0.3 0 0
p-texture=foamtrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.5 0.2
p-xscale1=0 1 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 0.2 0 0
rendermode=2

[Light]
e-life=1
e-linger=0
e-local-orient=0
e-rate=50
p-bindtoemitter=0 0
p-life=0.3
p-linger=0.3
p-rgba=color-rampdown02.tga
p-scale=130
p-scaleP1=0 1
p-scaleP2=1 0.4
p-simpleorient=2
p-texture=red-light.tga
p-type=1
rendermode=0

[Ribbons]
e-life=0.4
e-linger=0
e-local-orient=1
e-rate=70
p-alphaslicerange=0.1
p-bindtoemitter=1
p-bindtoemitterP1=0 0.4
p-bindtoemitterP2=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.3
p-linger=1
p-numframes=4
p-offset=1 1 1
p-offset1=0 0 0 0
p-offset2=0.1 0 0 200
p-offset3=0.3 0 0 0
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=2
p-rgba=color-deathfluid32.tga
p-scale=55 150 0
p-scale1=0 1 1 0
p-scale2=1 0.8 0.8 0
p-scaleXP1=0 1
p-scaleXP2=0.7 2
p-scaleXP3=1 3
p-startframe=2
p-texdiv=2 2
p-texture=Evelynn_Ribbons.tga
p-texture-pixelate=1
p-type=1
rendermode=1

[System]
GroupPart1=Blood_Trail
GroupPart2=Ribbons
GroupPart3=Light
GroupPart3Type=Simple
SimulateEveryFrame=1

