[BloodAccel]
f-accel=0 -600 0
f-localspace=0

[BloodDrag]
f-drag=1.5
f-pos=0 300 0
f-radius=1000

[BloodSpray]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-linger=0
e-rate=30
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=BloodAccel
field-drag-1=BloodDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-frameRate=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 1
p-linger=0.5
p-numframes=16
p-offset=0 80 0
p-rgba=color-bloodfade32.tga
p-scale=18
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-startframe=15
p-texdiv=4 4
p-texture=blurdrops_maroon.tga
p-vel=100 500 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.7
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
rendermode=1
single-particle=1

[BloodStrands]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=20
e-life=1
e-linger=0
e-rate=4
e-rateP1=0 0.8
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 25
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=BloodAccel
field-drag-1=BloodDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-linger=2
p-numframes=4
p-offset=35 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bloodspray32_02.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=28
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=webfluid32.tga
p-vel=90 300 90
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=1 4.3
rendermode=3
single-particle=1

[Flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-offset=0 80 0
p-rgba=color-rampdown.tga
p-scale=200
p-texture=renekton_runewars_flare_reddish.tga
p-type=0
rendermode=0
single-particle=1

[Lingering_Flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.5
p-offset=0 80 0
p-rgba=color-rampdown02.tga
p-scale=160
p-texture=Flareblue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[SlashMesh1]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-linger=0
p-mesh=Hecarim_WeaponTrail_2.sco
p-meshtex=Evelynn_WeaponTrail3.tga
p-offset=0 100 0
p-quadrot=0 -20 0
p-rgba=color-rampdown32.tga
p-scale=0.55 0.55 0.55
p-type=3
p-uvscroll-rgb=5 0
rendermode=1
single-particle=1

[SlashMesh2]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-linger=0
p-mesh=Hecarim_WeaponTrail_1.sco
p-meshtex=Evelynn_WeaponTrail3.tga
p-offset=0 100 0
p-quadrot=0 20 10
p-rgba=color-rampdown32.tga
p-scale=0.55 0.55 0.55
p-type=3
p-uvscroll-rgb=5 0
rendermode=1
single-particle=1

[Spikes_Out]
e-life=1
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-postoffset=0 70 0
p-quadrot=1 0 0
p-quadrotXP1=0 -80
p-quadrotXP2=1 80
p-rgba=color-EvelynnAgony.tga
p-scale=20 20 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=waterspike32.tga
p-type=0
p-vecalign=1
p-vel=30 30 30
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1 1.5 0
p-xscale2=0.3 1.5 5 0
p-xscale3=1 1 1 0
rendermode=1
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Lingering_Flash
GroupPart2Type=Simple
GroupPart3=slash
GroupPart4=SlashMesh1
GroupPart5=SlashMesh2
GroupPart6=Spikes_Out
GroupPart7=BloodStrands
GroupPart7Type=Simple
GroupPart8=BloodSpray
GroupPart8Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[slash]
e-life=1
e-linger=0
e-rate=30
p-bindtoemitter=0 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.35
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=0 100 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-absolutezero-red.tga
p-rotvel=-2000
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50 50 0
p-scaleXP1=0 0.7
p-scaleXP2=1 2
p-scaleYP1=0 0.7
p-scaleYP2=1 2
p-texture=ringswirl_blur.tga
p-type=1
p-vel=450 450 450
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1 0.1 0
p-xscale2=0.2 1.2 1.2 0
pass=100
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk81D3C54E=0
unkB8A2C15A=0 1 0
