[System]
GroupPart1=bloodslash
GroupPart1Importance=Medium
GroupPart1Type=complex
GroupPart2=bloodslash_02
GroupPart2Importance=Medium
GroupPart2Type=complex
GroupPart3=spike_03
GroupPart3Importance=High
GroupPart3Type=Complex
PersistThruDeath=1

[bloodslash]
e-life=0.15000000596046448
e-rate=1800
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=22 22 22
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_black.tga
p-vecalign=1
p-vel=0 600 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[bloodslash_02]
e-life=0.1
e-rate=1200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 135
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_black.tga
p-vecalign=1
p-vel=0 600 0
p-velYP1=0 0.25
p-velYP2=1 1.6
p-worldaccel=0 -1000 0
rendermode=1

[spike_03]
e-life=0.5
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=1
p-linger=1
p-mesh=spike.sco
p-meshtex=spike_02.tga
p-offset=0 0 0
p-postoffset=0 -70 0
p-scale=300 400 300
p-type=3
p-vel=0 3350 0
p-worldaccel=0 -39800 0
rendermode=3

[UNKNOWN_HASHES]
unk267CF285=0 -500 0
unk2714941E=0
