[Flash]
e-life=0.2
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-offset=30 100 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hotpink.tga
p-scale=60
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-startframe=1
p-texdiv=2 2
p-texture=Order_Turret_Boom.tga
p-xscale1=0 3
p-xscale2=1 1
single-particle=1

[Sparks]
e-life=0.30000000000000004
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=0.1599999964237213 0
e-rotation2P3=0.16099999845027924 60
e-rotation2P4=0.3199999928474426 60
e-rotation2P5=0.32100000977516174 120
e-rotation2P6=0.47999998927116394 120
e-rotation2P7=0.48100000619888306 180
e-rotation2P8=0.6399999856948853 180
e-rotation2P9=0.640999972820282 240
field-drag-1=SparksDrag
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=3
p-lifeP1=0 0.2
p-lifeP2=1 0.4
p-numframes=1
p-offset=30 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 100 0
p-rgba=color-stardust.tga
p-scale=4
p-scaleP1=0 1
p-scaleP2=1 2
p-scalebias=1 1
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=500 500 500
p-vel1=0 1 0 0
p-vel2=1 0 2 1
p-velXP1=0 0.3
p-velXP2=1 3
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[SparksDrag]
f-drag=3
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=Flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=hotdust
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=dust
GroupPart3Importance=Medium
GroupPart3Type=Simple
GroupPart4=Sparks
GroupPart4Importance=Medium
GroupPart4Type=Simple

[dust]
e-life=0.4
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=1.6
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-darkgas.tga
p-rotvel=30
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=heavysmoke32.tga
p-vel=500 0 0
p-velXP1=0 0.8
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.4000000000000001
p-xscale3=1 1.7000000000000002
rendermode=1
single-particle=1

[dustdrag]
f-drag=4
f-pos=0 0 0
f-radius=500

[hotdust]
e-life=0.4
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-flexscale=0.004999999888241291
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-overload.tga
p-rotvel=30
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=2
p-texdiv=2 2
p-texture=turret_mis.tga
p-vel=300 0 0
p-velXP1=0 0.2
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.4000000000000001
p-xscale3=1 1.7000000000000002
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk1784C2DA=0
unk31E6C177=0.800000011920929 240
unk31E6C178=0.8009999990463257 300
unk31E6C179=0.9599999785423279 300
unk31E6C17A=0.9610000252723694 360
unk31E6C17B=1 360
unk38EF661F=1000
unk522C9B08=50
unk5B8618C9=0 0 0
unkA7A1888E=0.1
unkEF553D87=0 50 0
