[System]
GroupPart1=sphereBreak
GroupPart1Type=Complex
SimulateEveryFrame=1

[sphereBreak]
e-life=0.2
e-linger=0.2
e-rate=100
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-linger=0.2
p-mesh=Janna_E_Shield_Break.sco
p-meshtex=Janna_E_Storm_Shield.tga
p-numframes=1
p-offset=60 0 60
p-postoffset=0 100 0
p-quadrot=0 220 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rotvel=90 90 90
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-rotvelZP1=0 0
p-rotvelZP2=1 1
p-scale=20 20 20
p-startframe=0
p-texdiv=6 6
p-type=3
p-uvscroll-rgb=0 -3
p-vel=0 300 0
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
single-particle=1

