[System]
GroupPart1=ezreal_bow_left
GroupPart2=ezreal_bow_right
GroupPart3=ezreal_bow_snap_left
GroupPart4=ezreal_bow_snap_right
GroupPart5=arrow
GroupPart6Type=Simple
SimulateEveryFrame=1

[arrow]
e-life=4
e-linger=0
e-local-orient=1
e-rate=3
flag-disable-z=1
p-bindtoemitter=1
p-life=0.2
p-linger=3
p-local-orient=1
p-numframes=9
p-offset=0 0 0
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=50 200 0
p-shadow=0
p-simpleorient=2
p-startframe=0
p-texdiv=3 3
p-texture=mysticshot_mis.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 0
pass=1000
rendermode=0
single-particle=1

[ezreal_bow_left]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.25
p-linger=0
p-local-orient=1
p-mesh=ezreal_bow.sco
p-meshtex=bow-essenceflux.tga
p-quadrot=0 0 -110
p-rgba=color-hold.tga
p-scale=1 1 1
p-texdiv=8 1
p-type=3
p-uvscroll-rgb=0 0.5
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=0.30000000000000004 0 0 0
p-xquadrot3=1 0 20 0
rendermode=0
single-particle=1

[ezreal_bow_right]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=0 0
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.25
p-linger=0
p-local-orient=1
p-mesh=ezreal_bow.sco
p-meshtex=bow-essenceflux.tga
p-quadrot=0 0 -110
p-rgba=color-hold.tga
p-scale=-1 1 -1
p-texdiv=8 1
p-type=3
p-uvscroll-rgb=0 0.4
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=0.30000000000000004 0 0 0
p-xquadrot3=1 0 -20 0
rendermode=0
single-particle=1

[ezreal_bow_snap_left]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.25
e-uvoffset=0.5 0.30000000000000004
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1.3
p-linger=2.5
p-local-orient=1
p-mesh=ezreal_bow.sco
p-meshtex=bow-essenceflux.tga
p-quadrot=0 0 -110
p-rgba=color-hold.tga
p-scale=1 1 1
p-texdiv=8 0.5
p-type=3
p-uvscroll-rgb=0 -0.4000000059604645
rendermode=0
single-particle=1

[ezreal_bow_snap_right]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.25
e-uvoffset=0.5 0.30000000000000004
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1.3
p-linger=2.5
p-local-orient=1
p-mesh=ezreal_bow.sco
p-meshtex=bow-essenceflux.tga
p-quadrot=-180 0 -70
p-rgba=color-hold.tga
p-scale=1 1 1
p-texdiv=8 0.5
p-type=3
p-uvscroll-rgb=0 -0.4000000059604645
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0145D562=0
unk0476B793=0
unk0A1519E4=1
unk33BCE4FF=1
unk55A6A0D3=glows.tga
unk630AD53A=1
unk71B58C8E=1 1
unk74553DF6=0
unk7617E12B=3
unk7E8A1BFB=0 0 0
unk852454E4=0.25
unk90E97CF5=1 0
unk913C272F=1
unk9B4D195C=color-malphitehandglow.tga
unkA4829313=1
unkAA897540=1
unkB75EE285=0
unkDAB34D42=100
unkDB8C8A6F=1 1
unkE7976912=2 2
unkF12D2A0E=0 0
unkF9B8E5A4=0
