[Drag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=ground_smoke
GroupPart1Type=Simple
GroupPart2=lines
GroupPart2Type=Simple
SimulateEveryFrame=1

[ground_smoke]
e-life=0.8
e-linger=0
e-rate=60
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.4
p-offset=0 0 0
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-scale=250
p-simpleorient=2
p-texture=cloudring.tga
p-type=1
p-xscale=1
p-xscale1=0 2
p-xscale2=0.30000000000000004 0.8
p-xscale3=0.5 0.4
p-xscale4=1 0.1
rendermode=0

[lines]
KeywordsRequired=CyberEzreal
e-life=1.5
e-local-orient=0
e-rate=30
e-rate1=0 1
e-rate2=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.25
p-offset=30 -90 10
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-offsetYP1=0 1
p-offsetYP2=1 1.2000000000000002
p-postoffset=0 50 0
p-quadrot=0
p-randomstartframe=1
p-rgba=color-bluepoof.dds
p-scale=15
p-scalebias=1 2
p-simpleorient=3
p-texdiv=2 2
p-texture=ezreal_pulsefire_death_lines.tga
p-type=1
p-vel=0 450 0
p-velYP1=0 0.1
p-velYP2=1 3
p-xscale1=0 0
p-xscale2=0.2 3
p-xscale3=1 0

