[System]
GroupPart1=streak_1
SimulateEveryFrame=1

[streak_1]
KeywordsRequired=CyberEzreal
e-life=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.5199999809265137
p-colortype=1 0
p-life=1
p-local-orient=1
p-quadrot=180 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 0
p-scale=50 25 50
p-simpleorient=1
p-startframe=5
p-texdiv=3 2
p-texture=ezreal_pulsefire_handglows.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.4 2 0.75 2
p-xscale3=0.9 0.1 0.1 0.1
p-xscale4=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk01CA713F=0 0 0
unk040C2556=130 90 0
unk04BBD6CC=130 90 0
unk069EDDC2=0
unk077CD0A0=color-rampdown.tga
unk080116FC=1
unk08E927DC=0.5 0.5099999904632568
unk092C9462=0.5 0
unk09D29E8C=0.35
unk0A9C874C=0
unk0D633137=0.15
unk0E62F479=0 0 0 0
unk0E62F47A=0.2 2 2 2
unk0E62F47B=1 0 0 0
unk10B24A57=2
unk12DAFCE6=1 1
unk1314DF27=ezreal_flare_streak_a01.tga
unk13170FDC=1
unk13BA7081=0
unk1410E2AC=ezreal_lesnflare_a01.tga
unk15EA70D7=0.2
unk17B81A0B=0
unk1FFB6304=alpha_12.tga
unk209D894F=0.35
unk2201C85A=90 0 0
unk22FDCBDF=180 0 0
unk2391F3B4=ezreal_flare_streak_a01.tga
unk250BF198=60 60 60
unk251E13AC=0 0 0
unk253488E3=1 1
unk271E624E=1 0
unk2875D149=1 0
unk2905D0C9=0
unk2930DCBB=15
unk29DB7943=0.45
unk2C8D26CC=1
unk2CB55B9A=0.2
unk2E57BCA5=60 60 60
unk2E5FF75A=1
unk30B444EA=0 0 0 0
unk30B444EB=0.2 2 2 8
unk30B444EC=0.7 1 0.5 1
unk30B444ED=1 1 1 1
unk31B0486F=0 0 0 0
unk31B04870=0.2 2 2 2
unk31B04871=1 0 0 0
unk31B566FE=70
unk35F34B8E=0.2
unk36C64DC7=alpha_12.tga
unk37687412=1
unk378E14E0=1 1
unk3EB11C5A=0 0 0
unk3FD0BB8C=0
unk3FFBC77E=15
unk40043DBB=alpha_20.tga
unk4380465D=1
unk4569D817=0.5 0.5199999809265137
unk45E34425=ezreal_flare_streak_a04.tga
unk46DF47AA=ezreal_flare_streak_a01.tga
unk47D60E4A=1
unk482D730D=1
unk490EAB80=0
unk4939B772=4
unk49A8DED8=1
unk49B075F1=1 1
unk4C4B4666=0.5 0
unk4D91388A=alpha_12.tga
unk4E866D91=0 0 50
unk51F23397=80 80 80
unk52B56317=0 0 0
unk5365148D=0 0 0
unk55CC30DD=90 0 0
unk569BA64F=0
unk56C6B241=15
unk59F440E3=0.5 0
unk5A96454D=1 0
unk5B3DFEA4=80 80 80
unk5BA72CD7=1
unk5BEDB448=1 0
unk5D45FBEF=0.5 0
unk60699199=0.5 0.5099999904632568
unk617A120A=1
unk61A389FD=1
unk621278E7=1 1
unk631EF5C8=1
unk647EAD6D=0 0 0 0
unk647EAD6E=0.2 2 2 8
unk647EAD6F=0.7 1 0.5 0.1
unk647EAD70=1 1 1 1
unk64F1C656=1
unk663C76CC=0.5 0.5099999904632568
unk6649456A=90 0 0
unk66C0ECCD=0.45
unk679D3B60=0.5 0
unk6BA8AE91=Cyber3Ezreal
unk6D758CA6=0
unk6EBD691B=Cyber2Ezreal
unk6FFEDCC1=0.55
unk71002A52=Cyber3Ezreal
unk72D8BF18=0.2
unk7414E4DC=Cyber2Ezreal
unk746C04E4=1 1
unk74FBC1FA=0 0 0 0
unk74FBC1FB=0.2 2 2 8
unk74FBC1FC=0.7 1 0.5 0.1
unk74FBC1FD=1 1 1 1
unk7657A613=Cyber3Ezreal
unk78C836AA=0 0 0
unk796C609D=Cyber2Ezreal
unk79ADACA8=ezreal_flare_streak_a04.tga
unk7B694B1B=0.5 0.5199999809265137
unk7BF7CFD3=0 1
unk7BF7CFD4=1 7
unk7C16AF0C=0.3
unk7CE9B145=alpha_20.tga
unk7D8BD790=0.45
unk7E67DD46=1
unk7EC3DC5E=Cyber1Ezreal
unk7ED87596=150 100 150
unk813C304E=0.5 0.5199999809265137
unk8227A958=1 0
unk82845EA3=1
unk841B581F=Cyber1Ezreal
unk85729C1D=1
unk85F41F0A=0
unk861F2AFC=4
unk8627A139=alpha_12.tga
unk86C590E1=1 1
unk882440A3=150 100 150
unk889A95DB=0 0 0
unk8972D3E0=Cyber1Ezreal
unk89969960=90 0 0
unk89A3A9DB=0.2
unk8A2AC135=ezreal_flare_streak_a04.tga
unk8D5A5A1B=0 180 0
unk8E0E284C=1 0
unk8ECA4FA1=CyberEzreal
unk8F5D1AF0=1
unk8F659747=1 0
unk93B49C08=alpha_20.tga
unk9421CB62=CyberEzreal
unk9669049D=0.5 0.5199999809265137
unk974D126B=0 0 0 0
unk974D126C=0.4 2 0.75 2
unk974D126D=0.9 0.1 0.1 0.1
unk974D126E=1 0 0 0
unk984915F0=0 0 0 0
unk984915F1=0.2 2 2 8
unk984915F2=0.7 1 0.5 0.1
unk984915F3=1 1 1 1
unk9AE66199=1
unk9CBF09CD=0
unk9CC85AB1=1 0
unk9CEA15BF=4
unk9D12F2E7=0.5 0
unk9E592B9B=60 60 60
unk9EE8B30D=1
unkA0BB839B=1
unkA15EA0D8=0 180 0
unkA29D4829=0 0 0
unkA5211BB3=1 0.2
unkA5FCF9C1=0
unkA7CA26F8=0 0 0 0
unkA7CA26F9=0.4 2 0.75 2
unkA7CA26FA=0.9 0.1 0.1 0.1
unkA7CA26FB=1 0 0 0
unkAABBED64=0.5 0
unkAB417DEF=1 1
unkABBEB795=50 50 50
unkAC7C11A6=ezreal_lesnflare_a01.tga
unkACE4504B=0.55
unkAD3FED96=1
unkAD78152B=ezreal_flare_streak_a04.tga
unkAE0DA870=0.5 0
unkB3279694=1
unkB389F490=0
unkB562E795=0 180 0
unkB59F8C57=1 0
unkB612990B=0 180 0
unkB7E9FB56=0.5 0.5099999904632568
unkB864E7E1=0.5 0
unkB8FC2296=0.3
unkB975F837=0 0 0
unkBA319A8B=1
unkBA88FF4E=1
unkBBF716D2=0
unkBC046B19=1
unkBC64FE5E=0 0 0
unkBF997993=1
unkC1860B4B=1 0
unkC30D14C3=alpha_12.tga
unkC3A380E5=1 1
unkC3AF3B0E=0.55
unkC912A991=0
unkCA1B7769=0 0 0 0
unkCA1B776A=0.2 2 2 2
unkCA1B776B=1 0 0 0
unkCB177AEE=0 0 0 0
unkCB177AEF=0.4 2 0.75 2
unkCB177AF0=0.9 0.1 0.1 0.1
unkCB177AF1=1 0 0 0
unkCB3F6D9A=80 80 80
unkCC428E7A=1
unkCCE212EB=0 0 0
unkCCED2B02=0.35
unkCF2D2E4A=1 1
unkCFC70D59=0.3
unkD2E9B4D8=0.5 0.5199999809265137
unkD3DE20C4=1
unkD3FF163E=1
unkD57A8209=1
unkD5D1E6CC=1
unkD5FD0CE2=1 1
unkD62E3C50=0
unkD74D5297=1
unkD8A4F994=80 80 80
unkD904FD4D=0.2
unkD99AD8E8=0
unkD9D7FF86=alpha_12.tga
unkDA7A25D1=0.55
unkDC0397DC=130 90 0
unkE0467A29=ezreal_lesnflare_a01.tga
unkE2E26D4B=0
unkE30D793D=1
unkE315EF7A=alpha_12.tga
unkE349CF0F=0
unkE34B09B6=0 0 0
unkE691F81C=0.3
unkE7C21A85=0 0
unkE7C21A86=1 360
unkE9176F56=1 0
unkEC205D3F=0
unkEC4B6931=15
unkEDE96E5A=0.5 0.5199999809265137
unkEF33635C=180 0 0
unkEF47FDBC=1
unkF007DE99=130 90 0
unkF02F66E1=0 0 0
unkF06561CE=0
unkF0A2EA49=alpha_12.tga
unkF0C36987=1
unkF0C38EB6=ezreal_lesnflare_a01.tga
unkF1540C28=0.15
unkF3BC538D=0.5 0.5199999809265137
unkF4FDEE4A=1 0
unkF6476B27=0 0 0
unkF7BF9C8F=red-light.tga
unkF825AF99=150 100 150
unkF9834B03=0
unkF9AD580E=0
unkF9D86400=3
unkFA78F9F0=1 1
unkFB49022D=0 0 0
unkFB8399E5=0.5 0
unkFD6BDE73=1.149999976158142
unkFD80F48D=0
unkFDB30C78=CyberEzreal
unkFDE5DFEC=0 0 0 0
unkFDE5DFED=0.2 2 2 2
unkFDE5DFEE=1 0 0 0
unkFED554F1=0.5 0
unkFFB077E9=180 0 0
