[System]
GroupPart1=streak_1
GroupPart2=streak_2
GroupPart4=pulses_stage_left
GroupPart4Type=Simple
GroupPart5=pulses_stage_right
GroupPart5Type=Simple
SimulateEveryFrame=1

[pulses_stage_left]
e-life=1
e-linger=1
e-local-orient=0
e-rate=20
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=2
p-numframes=1
p-offset=0 0 0
p-offset1=0 1 0 0
p-offset2=1 1 1 0
p-offsetXP1=0 1
p-offsetXP2=1 -2
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=150 0 0
p-rgba=alpha_20.tga
p-scale=40
p-scaleP1=0 0.2
p-scaleP2=1 1
p-startframe=1
p-texture=ezreal_pulsefire_flares_b02.tga
p-type=0
p-vel=-450 0 0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 2
pass=10
rendermode=0

[pulses_stage_right]
e-life=1
e-linger=1
e-local-orient=0
e-rate=20
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=2!
p-numframes=1
p-offset=0 0 0
p-offset1=0 1 0 0
p-offset2=1 1 1 0
p-offsetXP1=0 1
p-offsetXP2=1 -2
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=-150 0 0
p-rgba=alpha_20.tga
p-scale=40
p-scaleP1=0 0.2
p-scaleP2=1 1
p-startframe=1
p-texture=ezreal_pulsefire_flares_b02.tga
p-type=0
p-vel=450 0 0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 2
pass=10
rendermode=0

[streak_1]
KeywordsRequired=CyberEzreal
e-life=0.2
e-rate=6
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.5299999713897705
p-colortype=1 0
p-life=1.25
p-local-orient=1
p-quadrot=180 0 0
p-rgba=alpha_20.tga
p-rotvel=0 90 0
p-scale=100 80 100
p-simpleorient=1
p-texture=ezreal_flare_streak_a01.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 1 0 1
p-xscale2=0.6 3 0.5 4
p-xscale3=0.95 0.1 0.1 0.1
p-xscale4=1 0 0 0
rendermode=0

[streak_2]
KeywordsRequired=CyberEzreal
e-life=1
e-rate=6
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.5199999809265137
p-colortype=1 0
p-life=1.25
p-local-orient=1
p-quadrot=90 0 0
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=100 80 100
p-simpleorient=1
p-texture=ezreal_flare_streak_a04.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.4 2 2 2
p-xscale3=1 0 0 0
rendermode=0

