[System]
GroupPart2=ring
GroupPart2Type=Simple
GroupPart3=quickflash
GroupPart3Type=Simple
GroupPart4=flare
GroupPart4Type=Complex
GroupPart5=distortionHit
GroupPart5Type=Simple
GroupPart6=rainbow_ring
GroupPart7=glow
GroupPart7Type=Simple
GroupPart8=plasma_ring_backwards
GroupPart9=explosion_ball
SimulateEveryFrame=1

[distortionHit]
KeywordsRequired=CyberEzreal
e-life=0.1
e-local-orient=0
e-rate=30
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.08500000089406967
p-life=0.5
p-normal-map=distortion_soundwaves_01.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=310 0 0
p-simpleorient=2
p-texture=Aura_Self_02.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0
rendermode=1

[explosion_ball]
KeywordsRequired=CyberEzreal
e-life=0.1
e-local-orient=0
e-rate=6
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.25
p-mesh=sphere.sco
p-meshtex=ezreal_pulsefire_fractals_01.tga
p-rgba=alpha_12.tga
p-rotvel=0 0 0
p-scale=1 1 1
p-type=3
p-uvscroll-rgb=0.1 -0.5
p-xscale1=0 12 12 12
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[flare]
KeywordsRequired=CyberEzreal
e-life=0.1
e-linger=0.1
e-local-orient=1
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 0 30
p-quadrot=0 0 180
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=120 80 80
p-simpleorient=2
p-texture=Flare-Rainbow_blue_green_02.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.5 1.1 0.1 1.1
p-xscale3=1 0 0 0
rendermode=0

[glow]
KeywordsRequired=CyberEzreal
e-life=0.1
e-linger=0.1
e-rate=120
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-life=0.12
p-offset=0 0 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=75
p-texture=glow-soft.tga
p-type=0
p-vel=0 0 1000
p-xscale1=0 0
p-xscale2=1 3
rendermode=0

[plasma_ring_backwards]
KeywordsRequired=CyberEzreal
e-life=0.1
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-life=0.18
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=ezreal_shockwave_ring_a01.tga
p-offset=0 -100 0
p-quadrot=90 0 0
p-rgba=alpha_12.tga
p-scale=8 6 8
p-simpleorient=2
p-type=3
p-vel=-100 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 5 5 5
p-xscale3=1 15 5 15
rendermode=0
single-particle=1

[quickflash]
KeywordsRequired=CyberEzreal
e-life=0.1
e-linger=0.1
e-rate=12
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.05
p-numframes=1
p-offset=0 0 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=120
p-startframe=0
p-texdiv=2 3
p-texture=ryzebasicattack.tga
p-type=0
p-xscale1=0 5
p-xscale2=1 0
rendermode=0

[rainbow_ring]
KeywordsRequired=CyberEzreal
e-life=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-life=0.2
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=rainbowhalo.DDS
p-quadrot=90 0 0
p-rgba=alpha_12.tga
p-scale=11 11 11
p-type=3
p-vel=0 0 200
p-xscale1=0 0 0 0
p-xscale2=0.2 3 3 3
p-xscale3=1 5 5 5
rendermode=0

[ring]
KeywordsRequired=CyberEzreal
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-offset=0 0 0
p-rgba=color-rampdown.tga
p-scale=60
p-startframe=0
p-texdiv=1 1
p-texture=crystal-flash.tga
p-type=0
p-xscale1=0 0.5
p-xscale2=0.3 1
p-xscale3=0.6 2.5
p-xscale4=1 1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0330B222=1
unk035E7B82=0.25
unk04318111=1
unk0683053D=1 1
unk098CC55F=CyberEzreal
unk09ECCCD9=missing_instant.tga
unk0F764DCD=-1
unk10A54535=0
unk10EC5B73=0 1.5
unk10EC5B74=1 0.6700000166893005
unk11A0CE24=25 25 25
unk120542AC=0 1 0 0
unk120542AD=1 1 1 1
unk157D3884=CyberEzreal
unk19873FFA=alpha_12.tga
unk19AC168F=0.4
unk1E298F8A=0 0 0
unk1EB73DAE=CyberEzreal
unk22BCB9B1=2
unk2468125C=0 0
unk2468125D=1 360
unk24E621DD=0 0
unk24E621DE=1 360
unk2564315E=0 0
unk2564315F=1 360
unk25C3E8DA=0.30000000000000004
unk26AF0E66=0 0 0
unk29C6F657=10 70 70
unk2A53CBA3=0
unk2FFA1173=ezreal_pulsefire_muzzle_cone.sco
unk34B54833=35
unk35299F79=0 0
unk35299F7A=1 360
unk368ED3BF=1 0.2
unk36DA64DC=0
unk390A54BE=300
unk393C54EA=90 0 0
unk39C31C4F=0
unk3BECAD52=255 255 255 255
unk40F50262=2 3
unk461D93E9=1
unk4DDA3662=fire_ball.tga
unk50F83344=Smoke06.dds
unk59CA5FF2=120 120 120
unk5F7900E3=5
unk635B7C94=1
unk653CEF73=1
unk69903AD2=CyberEzreal
unk69AD9634=0.2
unk69EB939D=1 1 1
unk71378EC7=0 1
unk71378EC8=1 3
unk75C5687F=0.15000000596046448
unk7BB35E3E=0 -1
unk7BB35E3F=1 1
unk7F2887B7=0 0 200
unk7F7FFC00=3
unk7FD65AAC=color-hotshotpurple.tga
unk83DED399=0 0 -100
unk890BD463=10
unk8A502452=0 0
unk8A502453=1 360
unk8DCD0F68=ball03.tga
unk9340DA21=0.30000000000000004
unk940280E5=1
unk95CD970D=2
unk95CFFBBB=0
unk99BC9C48=0
unk9D75B826=0 30 -30
unk9FF7DD4A=30 20 30
unkB08D569A=0
unkB81E7A74=0 0.5
unkB81E7A75=1 1.6
unkB9EAD946=-100 100 300
unkBA3D5F58=0 1 0 1 0
unkBA3D5F59=0.5 1 0 1 1
unkBA3D5F5A=0.8 1 1 1 1
unkBAB8E45E=0.2
unkC6A5B070=0
unkC6D0B6A9=0.1
unkC91DDFB8=1
unkCA5CC970=1 1
unkCABF8DB3=1
unkCAFA48BE=0
unkD0E1A8D6=color-hold.tga
unkD0EAC5C9=1
unkD2A5F0FD=45
unkD5306688=0 0 0 0
unkD5306689=0.2 1.3
unkD530668A=0.25 1.399999976158142
unkD530668B=1 1.7000000000000002
unkD6D75FFE=0.1
unkD7E7B54B=0 0 0
unkDA17228D=1
unkE0E8522B=color-smoke32_03.tga
unkE5CF16B2=0
unkEA1DCBE2=300
unkEA2FDFA5=1 0
unkECFF5B83=ryzebasicattack.tga
unkF023A283=CyberEzreal
unkF33ED6F4=0
unkF3DB3F3E=1 1
unkFBCF3846=1
unkFF769494=blast_ring_07.tga
unkFFEFAE42=0
