[System]
GroupPart1=cylinder_rainbow
GroupPart2=rings
GroupPart2Type=Simple
GroupPart3=vert
GroupPart5=flashes_pulsefire
GroupPart5Type=Simple
GroupPart6=distortionHit
GroupPart6Type=Simple
SimulateEveryFrame=1

[cylinder_rainbow]
e-life=-1
e-linger=1
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=0
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=3
p-linger=2
p-local-orient=0
p-mesh=saucer6.sco
p-meshtex=ezreal_pulsefire_arcaneshift_cylinder_rainbow.dds
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_20.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -35
p-rotvelYP2=1 35
p-scale=10 100 10
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=-0.15 0.02
p-vel=0 0 0
pass=100
rendermode=4
single-particle=1

[distortionHit]
KeywordsRequired=CyberEzreal
e-life=1
e-linger=0
e-local-orient=1
e-rate=10
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=1
p-linger=0
p-normal-map=distortion_soundwaves_01.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=150
p-simpleorient=2
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-vel=0 250 0
p-xscale1=0 0.35
p-xscale2=1 1
rendermode=1

[flashes_pulsefire]
e-life=0.25
e-linger=0.25
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-numframes=1
p-offset=30 200 0
p-offset1=0 1 0 0
p-offset2=1 1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=80
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=1
p-texdiv=1 1
p-texture=ezreal_pulsefire_flares_b02.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1.2000000000000002
p-xscale3=1 0
pass=10
rendermode=0

[rings]
e-life=1
e-linger=2
e-rate=3
e-timeoffset=0.25
p-bindtoemitter=1 1
p-frameRate=0
p-life=1
p-linger=1
p-numframes=3b
p-offset=0 10 0
p-postoffset=0 200 0
p-randomstartframe=1
p-rgba=summoner_battlecry_circle_fade.tga
p-rotvel=320 0 0
p-scale=127
p-simpleorient=2
p-startframe=5
p-texdiv=4 2
p-texture=ezreal_pulsefire_hud_shapes_02.dds
p-type=0
p-vel=0 -200 0
p-xscale1=0 1
p-xscale2=1 0.75

[vert]
e-life=6
e-linger=1
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=1 1
p-colortype=1 0
p-life=0.6
p-lifeP1=0 1
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=0 0 70
p-postoffset=0 70 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-scale=15 140 15
p-scaleYP1=0 1
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 2
p-texture=ezreal_pulsefire_minion_death_lines.tga
p-type=1
p-vel=0 1500 0
p-velYP1=0 -1
p-velYP2=1 1
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1

[UNKNOWN_HASHES]
unk0104E569=color-hold.tga
unk01C530EF=-1
unk020097B6=1
unk025BE97A=0.5
unk0351D501=0.5 0
unk035272CE=1 1
unk03743AFC=1
unk065B02F8=0
unk07AA45BB=40 -60 0
unk07BF6F96=0
unk0844BC15=0 -300 0
unk0A3A5F20=100
unk0B452057=0 0
unk0B452058=0.5 0
unk0B452059=0.5009999871253967 180
unk0B45205A=1 180
unk0BD6231C=color-bluepoof.dds
unk0C6CDBA7=color-hold.tga
unk0CC1EB8D=0 100 0
unk0DA91E74=0 -450 0
unk0DFBCA0D=0 1 0
unk1063AB10=0 1
unk1063AB11=1 0.5
unk108FE0FD=20 1 0
unk10B192BE=saucer6.sco
unk10CA8A72=ezreal_pulsefire_hud_shapes_01.dds
unk112AF42F=1 1
unk116B1F4B=0 200 400
unk12A85AC6=1
unk13C4D56B=1 3
unk1434BF04=0 0 0
unk150B9CD3=30
unk150BDBA8=0.2 -0.5
unk1546402B=2.1
unk15A2555E=1
unk1614A807=0 0 0
unk1620FAE6=2
unk173B781C=1 1
unk1762E8F4=CyberEzreal
unk17F42E6A=0 1 1 1
unk17F42E6B=1 1 20 1
unk18168F6E=1
unk18910377=0 0
unk18910378=0.30000000000000004 2
unk18910379=0.6000000000000001 1
unk1891037A=1 0
unk199BCB3A=1
unk199F815F=0
unk1A6F6B48=0
unk1B622494=0
unk1B69ECA4=0
unk1B86B5B6=0 0.5
unk1B86B5B7=1 1
unk1C1640B1=1
unk1C579AFB=0 1
unk1C579AFC=1 0.5
unk1E099875=0 1
unk1E099876=1 1
unk1E105449=flare-sun.tga
unk1E67595E=0
unk1F373936=90
unk2017DA07=suck
unk201F2CA2=50
unk203219F7=0 0
unk203219F8=0.25 0
unk203219F9=0.25999999046325684 1
unk203219FA=0.5 1
unk203219FB=0.5099999904632568 2
unk203219FC=0.75 2
unk203219FD=0.7599999904632568 3
unk203219FE=1 3
unk208B3951=0 1
unk208B3952=1 0.5
unk215E1276=1.4500000476837158
unk21F0485A=0
unk2238CD31=1
unk23D45F64=0 0 0
unk2780B662=1
unk27E21483=0
unk282E12FC=1.5
unk2B6F04A3=color-eyefade.tga
unk2C49BF5E=color-hold.tga
unk2D36DA9C=0 300 0
unk2D69F724=0 0 0 0
unk2D69F725=1 1 1 1
unk2DA2EC47=ezreal_pulsefire_arcane_squares_01.tga
unk2E3065F6=0 0.5
unk2E3065F7=1 1
unk2EE227C0=1.2000000000000002 1.2000000000000002 1.2000000000000002
unk2F056A02=0 0
unk3007AD64=up
unk30B14185=0
unk323F0529=color-beacontrail.tga
unk33363E5F=1 1
unk3338EECF=1000
unk3445B7A4=0 0 0
unk34A47E5A=2
unk34B0EF76=2
unk357F3915=8
unk37F71144=1.4000000000000001
unk3818E328=0 1 1 1
unk3818E329=1 1 20 1
unk3898A1CA=0 1
unk3898A1CB=1 0
unk39B9B479=0
unk3A152153=2
unk3A25003D=0 0 0
unk3B375295=180
unk3B4030CA=0 150 600
unk3B4972EE=0
unk3B747EE0=100
unk3B9B7EF2=0 10
unk3B9B7EF3=0.8 20
unk3B9B7EF4=1 50
unk3BAFBA0C=0 0
unk3BAFBA0D=0.30000000000000004 6
unk3BAFBA0E=0.8 2
unk3BAFBA0F=1 0.2
unk3C265B80=1
unk3C36982E=10
unk3D61F259=0 0
unk3E50E713=ezreal_pulsefire_acrane_lines.tga
unk3E5333BB=1.0499999523162842
unk3F353E48=1.5
unk40C8C1C1=4
unk40DBEF53=0 0 0
unk422BEF49=1 10 0
unk42BC90D7=eyeball1.sco
unk4318B501=voidline.tga
unk44843C9D=0 180
unk44843C9E=1 -540
unk44B5999E=0 180
unk44B5999F=1 -540
unk4689E894=1
unk46E8DBB8=30
unk473CB86A=1 3
unk47CA6F32=0.2
unk48D4D388=1
unk496A1C4D=100 100 100
unk4A52232E=1
unk4AD9B3EE=alpha_12.tga
unk4B42520A=0 2
unk4B42520B=0.2 1
unk4B42520C=0.8 1
unk4B42520D=1 0 0 0
unk4BF09DC1=0 0
unk4C8F13F2=0 1
unk4C8F13F3=0.8 2
unk4C8F13F4=1 4
unk4DC7A105=ezreal_pulsefire_arcane_squares_01.tga
unk4E63F712=1
unk4F910172=0 -70 0
unk504F3D60=1
unk51817B74=0 1
unk51817B75=1 1
unk5236A921=0 0
unk5236A922=1 360
unk528F4E69=1 3
unk536EF73C=0
unk53E2417D=1.5
unk540F2DA5=2
unk54198182=0.5 0
unk54A1113E=0 2
unk54A1113F=1 0
unk54CF15FB=0.5 0.05000000074505806
unk550072FC=0.5 0.05000000074505806
unk551330D7=0 0 0
unk5748DACC=ezreal_pulsefire_arcaneshift_materialize_01.tga
unk5AD7DE36=1
unk5C521EA5=orbit1
unk5C54A335=1 3
unk5C5601F2=0 45
unk5C5601F3=1 50
unk5C8FFE9F=1 1
unk5DF333AA=color-hold.tga
unk5EBE953F=0 0
unk5EBE9540=1 360
unk5EF69D96=Drag
unk5FE4EE4F=130 0 0
unk601617AD=1 1
unk60377D4B=3
unk610D184C=1
unk61AC3B53=1
unk61EC7549=0 -1 0
unk6363A4EE=0 1 0
unk65E4B5DD=1 1
unk661B56BE=0 0.4
unk661B56BF=1 1
unk6699663F=0 1
unk66996640=1 1.2000000000000002
unk66EFB081=1.5
unk66FDA16F=0
unk6728AD61=100
unk67FD4F79=1 1
unk6860DA7D=1
unk69413696=0
unk6B00D8BC=0 1
unk6B00D8BD=1 0.5
unk6C6FFDA7=500
unk6C78B840=0.5 0
unk6DB1A128=1 3
unk6E202403=1
unk70775468=1
unk70B792D2=2 2
unk7100A2AE=color-rodofages.tga
unk714AD582=1.4000000000000001
unk71B270E5=0
unk71CEDF22=1
unk730D78B7=4
unk7376149B=1 0 0
unk73CF1DB7=30
unk753BE30F=1 0.6000000000000001
unk75E8D432=0 1
unk75E8D433=0.8 2
unk75E8D434=1 4
unk777854B1=0 45
unk777854B2=1 50
unk77AB3A8C=0
unk78DDEED8=0
unk791CD365=0 0.3
unk791CD366=1 3
unk799D2E14=0.1 0.1
unk79F53303=1 1
unk7A01CB93=1
unk7A361C65=100
unk7B7FB387=1 10 0
unk7CA2D531=3
unk7CF9DCF6=0
unk7F2F7AC1=120
unk81845F26=0 0.7000000000000001
unk81845F27=1 1
unk829C5EE6=500
unk83161D10=swirl
unk8503E707=1
unk86073168=1 3
unk87737427=raybend.sco
unk87827DDC=0
unk8822F8C1=1 0.2
unk8A3BF636=1
unk8B156384=1
unk8B39AE36=0
unk8BC186C8=0 -1 0
unk8CE1AC7B=1 1
unk8CE90718=0 0.2
unk8CE9304E=0 0
unk8CF0725A=1
unk8D5C6B23=0
unk8E4C4F95=0 0 1 1 1
unk8E4C4F96=0.1 1.2000000000000002 1.2000000000000002 1.2000000000000002
unk8E4C4F97=1 0 0 0
unk8FCDE4F1=0 45
unk8FCDE4F2=1 50
unk8FE4A694=1
unk90E77C9D=0
unk90F9BDF5=0 1 0
unk9167C0A9=11
unk9236783E=0 0
unk9236783F=1 360
unk92427B64=3
unk92549262=10000
unk92F603A7=0 0.8
unk92F603A8=1 1.2000000000000002
unk93960AFD=1
unk9402010D=0
unk9411AFFE=0
unk9458D033=ezreal_pulsefire_hexagon.tga
unk945A98FC=0 1
unk945A98FD=1 0.2
unk94C93377=0 0.5
unk94C93378=1 1
unk9502BDB6=0 3
unk9502BDB7=1 2.5
unk95241E52=1
unk95C3EF2D=0
unk95C9E6FB=0 400 0
unk962CB382=12
unk964427B3=4 4
unk9837C12F=0
unk9955C8EE=1
unk9A47D661=25
unk9A9E29EB=0
unk9EB1B0A9=0 1 1 1
unk9EB1B0AA=1 1 20 1
unk9EBD7432=0
unk9ED96245=distort-heat-trail.dds
unkA1298427=1 3
unkA248878D=0 2
unkA248878E=0.30000000000000004 2
unkA248878F=0.8 2
unkA2488790=1 0.2
unkA24FB39E=1
unkA3B20D26=3
unkA3F94D00=0
unkA56D9B39=0.1
unkA5BBF035=0
unkA624284E=0 0 0
unkA653FF3E=0 0 0
unkA8DF5730=1 1 1
unkAA865997=1
unkAAF037B0=0 45
unkAAF037B1=1 50
unkAB393C60=1 1
unkABC09405=0.35
unkAC6CE030=arcaneshifttile.tga
unkAD19CB26=orbit1
unkAD4D3534=5
unkAE14D26B=0 -1
unkAE14D26C=1 1
unkAE2E2B05=0 10 0
unkAE551973=1 0
unkAEFB8475=50
unkAF7E8D66=color-hold.tga
unkAFA6C4D8=1
unkB0D26FF4=11
unkB10D25E5=0
unkB1254A68=0 0.8
unkB15B60E9=0 1 1 1
unkB15B60EA=1 1 20 1
unkB19093C1=ezreal_pulsefire_arcaneshift_materialize_01.tga
unkB1DB1F8B=0 2
unkB1DB1F8C=0.2 1
unkB1DB1F8D=0.8 1
unkB1DB1F8E=1 0 0 0
unkB2534EDB=1 2
unkB2776964=1 1
unkB2C91BB5=1
unkB4606E86=ezreal_pulsefire_arcane_squares_01.tga
unkB4EDE835=0 0.5
unkB4EDE836=1 1
unkB5860D71=1 1
unkB74AABEE=1 1
unkB77786C8=flare-sun.tga
unkB7D86650=0.15
unkB899DC7D=0 0
unkB899DC7E=1 200
unkB8B4071D=1
unkB9EA9D84=3
unkBC5BEB0C=0 0
unkBC905EFA=0
unkBD4064C1=0.5 0
unkBE4F787F=2
unkBE55B544=0
unkBF2312B6=3
unkBF27F270=1
unkBFF41343=1.4000000000000001
unkC0685559=1
unkC187F99F=3
unkC1B6B678=4
unkC1E9587D=alpha_23.tga
unkC2891A57=0 0
unkC2891A58=0.2 3
unkC2891A59=1 0
unkC3EBEFB0=0
unkC4690725=0
unkC49211F3=0 1
unkC49211F4=0.8 2
unkC49211F5=1 4
unkC6026FCF=0.25
unkC6D67AFF=0 0
unkC70A1EC6=ezreal_pulsefire_arcane_squares_01.tga
unkC7134F81=1
unkC92CAF04=1 1
unkCA28F148=1 10 0
unkCA8E6AEE=0 0.7 0.7 0.7
unkCA8E6AEF=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
unkCB1ED234=2
unkCB3FC4BB=1.5
unkCB680D71=0
unkCBC6048D=0
unkCBD03EF7=0 0.5
unkCBD03EF8=1 2
unkCBED5DF6=1
unkCDCF0CDE=-100
unkCEC9BAFD=0 1
unkCEC9BAFE=1 0.2
unkD01361FC=color-bellcurve.tga
unkD144EA0D=0 1200 0
unkD1FFD449=0 1
unkD1FFD44A=1 0
unkD204195E=0 0
unkD204195F=1 -720
unkD235765F=0 0
unkD2357660=1 -720
unkD35C913B=1
unkD4621C84=0.05
unkD4CA7F03=0
unkD5385A23=1 0
unkD550B6E8=color-beacontrail.tga
unkD669C535=0 1300 -50
unkD6794747=1
unkD6F95EB4=3
unkD834825D=0.25 -0.3
unkD890F1FC=0
unkD948DBB3=30
unkDA38B53B=1
unkDBE1C674=50
unkDC2849A6=0
unkDDE3E05F=0 0
unkDDE3E060=1 360
unkDE544884=1
unkDE703A95=1
unkDE86309F=100
unkDEB49680=1
unkDEFF0DAC=0 -1
unkDEFF0DAD=1 1
unkDF7D1D2D=0 -1
unkDF7D1D2E=1 1
unkDFCDEE01=0 0
unkDFFB2CAE=0 -1
unkDFFB2CAF=1 1
unkE0149F99=12 12 12
unkE0896671=3
unkE1417241=0 0
unkE1417242=1 360
unkE24EF2BC=0.5 0.05000000074505806
unkE2804FBD=0.5 0.05000000074505806
unkE2B22D00=2
unkE303D6BD=0 1
unkE303D6BE=1 0.2
unkE37D6911=0 1
unkE37D6912=1 0.5
unkE415FCCD=0.35
unkE41FB720=0 0 0
unkE48D009E=1 1
unkE4E8A245=0 0.25999999046325684
unkE4E8A246=1 1
unkE57178E0=voidline.tga
unkE6C7E75D=1
unkE8AEFB89=ezreal_pulsefire_arcaneshift_cylinder.dds
unkE911FE19=1200
unkE94DD383=1.4000000000000001
unkEA807BBC=0
unkEAB9FC55=1 0
unkEADC20F1=0.2
unkEB1076B8=0
unkEC0954B5=3
unkEC3F9688=0 0 0
unkECF24131=0 10
unkECF24132=0.8 20
unkECF24133=1 50
unkED66B1F3=0
unkF02DCF18=1
unkF08AC4EC=1
unkF2167CEF=0
unkF382B188=1 10 0
unkF3A4F752=0 1
unkF3A4F753=1 0.5
unkF3A66671=2
unkF4652DF6=0
unkF52FD3BE=1
unkF57D2C3A=1 1
unkF5AD5EA4=1
unkF644172F=1.5
unkF6F3F33C=1.5
unkFA2ED87E=1
unkFA3EC145=AlphaStrike_prison__ball__p-rgba.tga
unkFB341870=40
unkFB7F1763=0 0.1
unkFB7F1764=1 1.5
unkFBADBFB3=0
unkFCB921C0=0 0
unkFCD768C6=30 10 0
unkFDE5D631=0 1
unkFDE5D632=0.8 2
unkFDE5D633=1 4
unkFF320FAE=0
