[System]
GroupPart2=ring
GroupPart2Type=Simple
GroupPart3=quickflash
GroupPart3Type=Simple
GroupPart4=flare
GroupPart4Type=Complex
GroupPart5=distortionHit
GroupPart5Type=Simple
GroupPart7=glow
GroupPart7Type=Simple
GroupPart8=plasma_ring_backwards
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_CyberEzreal_upgraderun_sonicboom

[distortionHit]
e-life=0.2
e-local-orient=0
e-rate=30
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.08500000089406967
p-life=0.5
p-normal-map=distortion_soundwaves_01.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=310 50 50
p-simpleorient=1
p-texture=Aura_Self_02.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0
rendermode=1

[flare]
e-life=0.1
e-linger=0.1
e-local-orient=1
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 0 30
p-quadrot=0 0 180
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=120 80 80
p-simpleorient=2
p-texture=Flare-Rainbow_blue_green_02.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.5 1.1 0.1 1.1
p-xscale3=1 0 0 0
rendermode=0

[glow]
e-life=0.1
e-linger=0.1
e-rate=120
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-life=0.12
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=165
p-texture=glow-soft.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=1 3
rendermode=0

[plasma_ring_backwards]
e-life=0.1
e-rate=1
p-backfaceon=1
p-life=0.35
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=ezreal_shockwave_ring_a01.tga
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=alpha_12.tga
p-scale=8 6 8
p-simpleorient=1
p-type=3
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 5 5 5
p-xscale3=1 15 5 15
rendermode=0
single-particle=1

[quickflash]
KeywordsRequired=CyberEzreal
e-life=0.1
e-linger=0.1
e-rate=12
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.05
p-numframes=1
p-offset=0 0 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=120
p-startframe=0
p-texdiv=2 3
p-texture=ryzebasicattack.tga
p-type=0
p-xscale1=0 5
p-xscale2=1 0
rendermode=0

[ring]
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-offset=0 0 0
p-rgba=color-rampdown.tga
p-scale=60
p-startframe=0
p-texdiv=1 1
p-texture=crystal-flash.tga
p-type=0
p-xscale1=0 0.5
p-xscale2=0.3 1
p-xscale3=0.6 2.5
p-xscale4=1 1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0330B222=1
unk035E7B82=0.25
unk04318111=1
unk0F327191=1
unk0F764DCD=1
unk10A54535=0
unk10EC5B73=0 1.5
unk10EC5B74=1 0.6700000166893005
unk11A0CE24=25 25 25
unk19873FFA=alpha_12.tga
unk1E298F8A=0 0 0
unk224A8231=0 0 0 0
unk224A8232=0.2 3 3 3
unk224A8233=1 5 5 5
unk22BCB9B1=2
unk2FFA1173=ezreal_pulsefire_muzzle_cone.sco
unk34B54833=35
unk35299F79=0 0
unk35299F7A=1 360
unk368ED3BF=1 0.2
unk384E534A=0.2
unk393C54EA=90 0 0
unk406B12CC=rainbowhalo.DDS
unk40F50262=2 3
unk44662595=1
unk461D93E9=1
unk4E7717C2=alpha_12.tga
unk50F83344=Smoke06.dds
unk57AC9179=1
unk581873A8=1
unk59CA5FF2=120 120 120
unk5F7900E3=5
unk635B7C94=1
unk64E9E93B=ezreal_pulsefire_muzzle_cone.sco
unk653CEF73=1
unk69903AD2=CyberEzreal
unk69AD9634=0.2
unk71378EC7=0 1
unk71378EC8=1 3
unk75C5687F=0.15000000596046448
unk7A30D322=90 0 0
unk7A52BE0A=0
unk7BB35E3E=0 -1
unk7BB35E3F=1 1
unk7F2887B7=0 0 0
unk7F7FFC00=3
unk7FD65AAC=color-hotshotpurple.tga
unk83DED399=0 0 0
unk890BD463=10
unk8A502452=0 0
unk8A502453=1 360
unk9FF7DD4A=30 20 30
unkADDE3DEF=0 0 200
unkB46FD3C8=3
unkB81E7A74=0 0.5
unkB81E7A75=1 1.6
unkB9EAD946=-100 100 300
unkC91DDFB8=1
unkCA5CC970=1 1
unkCABF8DB3=1
unkD0EAC5C9=1
unkD2A5F0FD=45
unkD5306688=0 0 0 0
unkD5306689=0.2 1.3
unkD530668A=0.25 1.399999976158142
unkD530668B=1 1.7000000000000002
unkD6D75FFE=1
unkD7E7B54B=0 0 0
unkE0E8522B=color-smoke32_03.tga
unkE5CF16B2=0
unkEA1DCBE2=300
unkEA2FDFA5=1 0
unkECFF5B83=ryzebasicattack.tga
unkF06EE85C=11 11 11
unkF33ED6F4=0
unkF3DB3F3E=1 1
unkFF769494=blast_ring_07.tga
unkFFEFAE42=0
