[Flash]
e-life=0.45
e-linger=0
e-rate=8
p-bindtoemitter=1 1
p-life=0.1
p-numframes=1
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=150
p-startframe=4
p-texdiv=2 2
p-texture=ezreal_pulsefire_flares_b01.tga
p-type=1
p-vel=0 -100 0
p-xscale1=0 1
p-xscale2=1 2
rendermode=0

[System]
GroupPart1=flares
GroupPart1Importance=Medium
GroupPart2=rings_down
GroupPart2Type=Simple
GroupPart3=distortionHit
GroupPart3Type=Simple
GroupPart4=light
GroupPart5=orb
GroupPart5Type=Simple
GroupPart7=Flash
GroupPart7Type=Simple
GroupPart8=spiral1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_CyberEzreal_Upgrade_upgrade

[distortionHit]
KeywordsRequired=CyberEzreal
e-life=0.17
e-linger=0
e-local-orient=1
e-rate=100
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.05000000074505806
p-frameRate=0
p-life=0.3499999940395355
p-linger=0
p-normal-map=distort-sphere.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=150
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0.35
p-xscale2=1 1
rendermode=1
single-particle=1

[flares]
e-life=0.35
e-linger=0
e-rate=18
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.3
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=2
p-offset=0 -30 30
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve.tga
p-scale=5 30 5
p-scaleXP1=0 5
p-scaleXP2=1 2
p-scaleYP1=0 15
p-scaleYP2=1 33
p-startframe=1
p-texdiv=2 1
p-texture=ezreal_pulsefire_upgraydd_flares_vert2.tga
p-type=1
p-vel=0 80 0

[light]
e-life=3
e-linger=0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-numframes=1
p-offset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=0.7
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=crystal_inner_glow_blue.tga
p-type=1
p-xscale1=0 40
p-xscale2=0.10000000149011612 220
p-xscale3=0.20000000298023224 220
p-xscale4=1 320
rendermode=0
single-particle=1

[orb]
e-life=0.1
e-rate=8
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-life=0.21
p-offset=0 100 0
p-rgba=alpha_12.tga
p-rotvel=0
p-scale=0.75
p-texture=Ezreal_Pulsefire_Orb.dds
p-type=1
p-xscale1=0 1
p-xscale2=1 220
pass=-100
rendermode=0
single-particle=1

[rings_down]
e-life=0.85
e-rate=2
p-bindtoemitter=1 1
p-life=0.55
p-offset=0 200 0
p-rgba=summoner_battlecry_circle_fade.tga
p-rotvel=-800 0 0
p-scale=0.15
p-simpleorient=2
p-startframe=3
p-texdiv=4 4
p-texture=ezreal_pulsefire_hud_shapes_01.tga
p-type=0
p-vel=0 -500 0
p-xscale=1
p-xscale1=0 0.1
p-xscale2=0.2 3
p-xscale3=1 0.1

[spiral1]
e-life=.
e-linger=0
e-local-orient=0
e-rate=200
e-rate1=0 1
e-rate2=1 1
p-backfaceon=0
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.3499999940395355
p-linger=0
p-mesh=sphere.sco
p-meshtex=LuxLightStrikeDemacia.tga
p-numframes=1
p-postoffset=-10 120 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-eyefade.tga
p-rotvel=0 1 360
p-rotvel1=0 0.25 0.25 0.25
p-rotvel2=1 2 2
p-scale=5 3 5
p-scaleXP1=0 0.1
p-scaleXP2=0.7000000000000001 0.30000000000000004
p-scaleXP3=0.8500000238418579 0.5
p-scaleXP4=1 1
p-startframe=0
p-texdiv=2 2
p-type=3
p-vel=0 40 0
pass=-1
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk00AF0F98=summoner_battlecry_circle_fade.tga
unk0131A34D=100
unk0200EE1B=2
unk03743AFC=8
unk063E5E8F=1
unk0693AA61=1 1
unk09E4894F=2
unk10B192BE=ezreal_upgrayddd_cylinder.sco
unk11C3F481=ringflare.tga
unk175E048C=100
unk199F815F=0
unk1B622494=0
unk1BDEFEA5=0 0.3499999940395355 0 1
unk1BDEFEA6=1 1 2.2 1
unk1CA1F1DE=1 1
unk2274BBDF=0 1 0
unk22A3E79C=1
unk22DE5292=0.5 0.5 0.5
unk23D45F64=0 0 0
unk2A026AD6=1
unk2F7DD785=1
unk327CCB1B=0 0
unk327CCB1C=1 360
unk3445B7A4=0 -20 0
unk3D361797=ezreal_pulsefire_hud_shapes_01.tga
unk3DBF5ED0=10 10 10
unk408CDD72=2
unk44201BEA=1
unk46706AAB=0 5 0
unk4862CA53=3
unk4917B68F=2
unk4A57DC52=0
unk4D568054=1
unk4FC49491=0.5 0.5 0.5
unk52B8E325=30 180 0
unk5575DA90=1
unk56827317=0 30 0
unk591DBB04=2 1
unk5A3C3167=0 0.8 0.25 0.8
unk5A3C3168=0.1 2 1 1
unk5A3C3169=1 2.2 1 2.2
unk60377D4B=3
unk610D184C=1
unk66A7CB9E=0
unk69A617DC=0 1
unk69A617DD=1 0
unk6D2D7F6F=0 0
unk6D2D7F70=1 360
unk6F52FB94=0.65
unk71B270E5=1 1
unk72769097=0 1
unk72769098=1 2
unk73C54F96=0 1 0
unk785CC202=ringflare.tga
unk78DDEED8=0
unk791E7E5E=60 -60 30
unk7B6ACDDF=0.1
unk7C8DF4A4=10 180 0
unk7D9A2BC6=-1 0.2
unk83DCB437=0 0 0
unk857BC00C=alpha_20.tga
unk87827DDC=2
unk8969B0A4=0 0
unk8969B0A5=1 360
unk8AA7021C=1 1
unk8B329D2D=0 0 0
unk8CE1AC7B=2 4
unk8D5C6B23=0
unk8EB139C3=1
unk8FE4A694=1
unk9519A86C=0 5 0
unk95240ADB=1
unk97A6CB61=ezreal_pulsefire_upgraydd_flares_vert2.tga
unk9BEE9185=Vlad_BloodKing_Torus.sco
unk9D1DFADB=0 1
unk9D1DFADC=1 0
unkAFA6C4D8=1
unkB18503AC=0 180 0
unkB5FCF099=0 100 0
unkB67BA82B=1
unkB68AC7EA=300 0 0
unkB815542A=0
unkBB5BDAAE=1
unkBB7342D0=2
unkBB9793CF=
unkC16E4ADB=0 0.1
unkC16E4ADC=0.2 3
unkC16E4ADD=1 2
unkC40AE606=25
unkC6D67AFF=-2 0.35
unkC7614083=1 0
unkC7C7BC1F=0 30 0
unkCA8E6AEE=0 1.149999976158142 1 1.149999976158142
unkCA8E6AEF=1 0.45 0 0.45
unkCB381D69=0 0.5
unkCB381D6A=1 2
unkCBB62CEA=0 1
unkCBB62CEB=1 13
unkCBC6048D=0
unkCC4149D5=0.65
unkCD6A75DD=1 1
unkD134FFD6=0.3
unkD5929D52=1 1
unkD8591C20=0.1
unkD890F1FC=0
unkDA38B53B=6
unkDD4CD221=0.85
unkE0149F99=0.45 0.45 0.45
unkE0E74995=0
unkE26A0E4D=alpha_20.tga
unkE415FCCD=0.98
unkE5DB8FE8=0
unkE75DC44E=color-bellcurve.tga
unkE8AEFB89=ezreal_pulsefire_upgrayddd_cylinder_scroll.tga
unkEA864B20=0.65
unkEB747C12=3
unkEB9F8804=2
unkECEA014E=4 4
unkEE02DC54=0
unkEFF5B807=1 0
unkF0106DED=0 0 50
unkF02DCF18=0.85
unkF0933E05=20
unkF3A363E6=0 0.5 0.5 0.5
unkF3A363E7=0.1 1 1 1
unkF3A363E8=1 2.2 2.5 2.2
unkF69E1D6B=0.85
unkF8DCDFC6=Vlad_BloodKing_Torus.sco
unkFA3EC145=alpha_20.tga
unkFFC7AE63=0 400 0
