[System]
GroupPart1=ring
GroupPart1Type=Simple
GroupPart2=flash
GroupPart2Type=Simple
GroupPart3=flare
GroupPart3Type=Complex
GroupPart6=glow
GroupPart6Type=Simple

[flare]
KeywordsRequired=CyberEzreal
e-life=-1
e-linger=0.1
e-local-orient=2
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 5 0
p-quadrot=0 0 180
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=80 80 60
p-simpleorient=2
p-texture=Flare-Rainbow_blue_green_02.tga
p-type=0
p-xscale=1 1 1
p-xscale1=0 2 0.1 2
p-xscale2=0.6 1 0.1 1
p-xscale3=1 0 0 0
rendermode=0

[flash]
KeywordsRequired=CyberEzreal
e-life=0.11999999731779099
e-rate=12
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=50
p-startframe=0
p-texdiv=2 3
p-texture=ryzebasicattack.tga
p-type=0
p-xscale1=0 1.5
p-xscale2=0.5 0
rendermode=0

[glow]
KeywordsRequired=CyberEzreal
e-life=-1
e-rate=10
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=30
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_blue_green_02.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=1 4
rendermode=0

[ring]
KeywordsRequired=CyberEzreal
e-life=0.2
e-rate=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=40
p-startframe=0
p-texdiv=1 1
p-texture=ezreal_pulsefire_flare_a01.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=1 4
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0683053D=1 1
unk098CC55F=CyberEzreal
unk10A54535=0
unk120542AC=0 1 0 0
unk120542AD=1 1 1 1
unk157D3884=CyberEzreal
unk19AC168F=0.4
unk2468125C=0 0
unk2468125D=1 360
unk24E621DD=0 0
unk24E621DE=1 360
unk2564315E=0 0
unk2564315F=1 360
unk25C3E8DA=0.30000000000000004
unk29C6F657=10 70 70
unk2A53CBA3=0
unk35299F79=0 0
unk35299F7A=1 360
unk368ED3BF=1 0.2
unk390A54BE=300
unk39C31C4F=0
unk3BECAD52=255 255 255 255
unk40F50262=2 3
unk59CA5FF2=120 120 120
unk5F7900E3=5
unk635B7C94=1
unk69AD9634=0.2
unk69EB939D=1 1 1
unk71378EC7=0 1
unk71378EC8=1 3
unk75C5687F=0.15000000596046448
unk7FD65AAC=color-hotshotpurple.tga
unk890BD463=10
unk8DCD0F68=ball03.tga
unk9340DA21=0.30000000000000004
unk940280E5=1
unk95CD970D=2
unkB08D569A=0
unkBA3D5F58=0 1 0 1 0
unkBA3D5F59=0.5 1 0 1 1
unkBA3D5F5A=0.8 1 1 1 1
unkC91DDFB8=1
unkCAFA48BE=0
unkCDB2D746=0.15000000596046448
unkD7E7B54B=0 0 0
unkE5CF16B2=0
unkEA2FDFA5=1 0
unkECFF5B83=ryzebasicattack.tga
unkF33ED6F4=0
unkF3DB3F3E=1 1
