[System]
GroupPart1=ezreal_dance
GroupPart2=light_glow
GroupPart2Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_CyberEzreal_Dance3D_buffactivate

[ezreal_dance]
KeywordsRequired=CyberEzreal
e-life=-1
e-linger=0
e-local-orient=1
e-rate=30
e-timeoffset=0.3
p-animation=ezreal_Dance.anm
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 0
p-life=0.09
p-linger=0
p-meshtex=ezreal_dance_hologram.tga
p-postoffset=0 30 300
p-quadrot=0 0 0
p-rgba=color-rampdown.tga
p-rotvel=0 0 0
p-scale=0.72 0.72 0.72
p-skeleton=Ezreal.skl
p-skin=Ezreal.skn
p-type=3
p-uvscroll-rgb=0.1 -0.5
rendermode=0

[light_glow]
e-life=-1
e-rate=5
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.15
p-offset=1 1 1
p-postoffset=0 40 310
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=250
p-texture=disintegrate-light_frost.dds
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.9 1 1 1
p-xscale3=1 0 0 0

[UNKNOWN_HASHES]
unk66E4E977=1
