[Drag]
f-drag=2
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=core
GroupPart1Type=Simple
GroupPart2=hoop
GroupPart2Type=Simple
GroupPart3=core_pulsefire
GroupPart3Type=Simple
GroupPart4=hoop_pulsefire
GroupPart4Type=Simple
GroupPart5=lines
GroupPart5Type=complex
GroupPart6=lines2
GroupPart6Type=complex
GroupPart7=hoop_pulsefire2
GroupPart7Type=Simple
SimulateEveryFrame=1
group-vis=500

[core]
KeywordsExcluded=CyberEzreal
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=0.7000000000000001 1
p-colortype=0 1
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-offset=0 -10 0
p-rgba=color-hotsparks.tga
p-scale=100
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
rendermode=0
single-particle=1

[core_pulsefire]
KeywordsRequired=CyberEzreal
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=0.7000000000000001 1
p-colortype=0 1
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-offset=0 -10 0
p-rgba=ezreal_pulsefire_essenceflux_mis_color.dds
p-scale=320
p-startframe=0
p-texdiv=2 2
p-texture=ezreal_pulsefire_essenceflux_mis_01.dds
p-type=0
rendermode=0
single-particle=1

[hoop]
KeywordsExcluded=CyberEzreal
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=2000
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-bindtoemitter=0.5 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.1
p-lifeP2=0.9 0.30000000000000004
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=40 30 0
p-rgba=color-summonerdot.tga
p-scale=10
p-scale1=0 0
p-scale2=0.1 1
p-scale3=1 1
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-startframe=1
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-vel=100 -100 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[hoop_pulsefire]
KeywordsRequired=CyberEzreal
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=2050
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-bindtoemitter=0.5 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.1
p-lifeP2=0.9 0.30000000000000004
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=40 0 0
p-rgba=ezreal_pulsefire_color-summonerdot.dds
p-scale=30
p-scale1=0 0
p-scale2=0.1 1
p-scale3=1 1
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-startframe=1
p-texdiv=2 2
p-texture=ezreal_pulsefire_essenceflux_mis_01.dds
p-type=0
p-vel=100 -100 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[hoop_pulsefire2]
KeywordsRequired=CyberEzreal
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=1050
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-bindtoemitter=0.5 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.1
p-lifeP2=0.9 0.30000000000000004
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=40 0 0
p-rgba=ezreal_pulsefire_color-summonerdot.dds
p-scale=30
p-scale1=0 0
p-scale2=0.1 1
p-scale3=1 1
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-startframe=1
p-texdiv=2 2
p-texture=ezreal_pulsefire_essenceflux_mis_01.dds
p-type=0
p-vel=100 -100 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[lines]
KeywordsRequired=CyberEzreal
e-life=0.5
e-rate=315
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 90
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 0
p-linger=0
p-numframes=2
p-offset=20 0 0
p-postoffset=-20 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 180
p-rgba=color-bellcurve.tga
p-scale=12 45 12
p-scaleYP1=0 11
p-scaleYP2=1 1
p-startframe=0
p-texdiv=2 1
p-texture=ezreal_pulsefire_upgraydd_flares_vert.tga
p-type=1
p-vel=0 -1200 0
p-xscale1=0 0.15000000596046448 0 5
p-xscale2=1 1.25 1.399999976158142 5

[lines2]
KeywordsRequired=CyberEzreal
e-life=0.3
e-rate=215
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 90
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 0
p-linger=0
p-numframes=2
p-offset=-40 0 0
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 180
p-rgba=color-bellcurve.tga
p-scale=12 45 12
p-scaleYP1=0 11
p-scaleYP2=1 1
p-startframe=0
p-texdiv=2 1
p-texture=ezreal_pulsefire_upgraydd_flares_vert2.tga
p-type=1
p-vel=0 -1200 0
p-xscale1=0 0.15000000596046448 0 5
p-xscale2=1 1.25 1.399999976158142 5

[UNKNOWN_HASHES]
unk235B8BF8=1
unkDBED5B04=1
