[System]
GroupPart1=streak_1
SimulateEveryFrame=1

[streak_1]
KeywordsRequired=CyberEzreal
e-life=0.5
e-rate=4
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.5199999809265137
p-colortype=1 0
p-life=1
p-local-orient=1
p-quadrot=180 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 0
p-scale=70 10 70
p-simpleorient=1
p-texture=ezreal_flare_streak_a01.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.4 2 0.75 2
p-xscale3=0.9 0.1 0.1 0.1
p-xscale4=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk2201C85A=180 0 0
unk37687412=1
unk378E14E0=1 1
unk4380465D=0.5
unk45E34425=ezreal_flare_streak_a01.tga
unk4D91388A=alpha_20.tga
unk56C6B241=4
unk679D3B60=0.5 0
unk76A6E659=1
unk85729C1D=1
unk8F659747=1 0
unk9421CB62=CyberEzreal
unk9669049D=0.5 0.5199999809265137
unk9EE8B30D=1
unkB389F490=0
unkBBF716D2=0
unkCA1B7769=0 0 0 0
unkCA1B776A=0.4 2 0.75 2
unkCA1B776B=0.9 0.1 0.1 0.1
unkCA1B776C=1 0 0 0
unkD8A4F994=70 10 70
unkDC0397DC=0 0 0
unkF6476B27=0 0 0
