[System]
GroupPart1=ezreal_bow_left
GroupPart10=streak_1
GroupPart11=streak_2
GroupPart12=pulses_stage_left
GroupPart12Type=Simple
GroupPart13=pulses_stage_right
GroupPart13Type=Simple
GroupPart14=spiral1
GroupPart15=spiral2
GroupPart16=hud_techy_4
GroupPart17=TPAGlow
GroupPart18=TPAFlash
GroupPart19=TPAFlares
GroupPart2=ezreal_bow_right
GroupPart20=TPARing
GroupPart21=hud_techy_5
GroupPart22=hud_techy_6
GroupPart23=hud_techy_7
GroupPart24=hud_techy_8
GroupPart25=hud_techy_9
GroupPart26=hud_techy_10
GroupPart27=hud_techy_11
GroupPart28=hud_techy_12
GroupPart29=rays2
GroupPart3=ezreal_bow_snap_left
GroupPart30=rays3
GroupPart31=hud_solid_1
GroupPart32=slice
GroupPart4=ezreal_bow_snap_right
GroupPart5=hud_techy_1
GroupPart6=hud_techy_2
GroupPart7=hud_techy_3
GroupPart8=rays
GroupPart9=rays1
SimulateEveryFrame=1

[TPAFlares]
KeywordsRequired=TPAEzreal
e-life=0.6000000000000001
e-rate=35
e-timeoffset=0.3499999940395355
flag-disable-z=1
p-bindtoemitter=1 0
p-drag=4 4 4
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-local-orient=1
p-orbitvel=0 1 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Leona_Passive_Flicker.tga
p-scale=50 50 50
p-scaleXP1=0 0.15
p-scaleXP2=1 1
p-texture=Leona_Passive_Flares_02.dds
p-vel=0 0 300
p-velZP1=0 -3
p-velZP2=0.5 -1
p-velZP3=0.5001000165939331 1
p-velZP4=1 3
p-xrgba=1 0.8 0.4 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
single-particle=1
uniformscale=1

[TPAFlash]
KeywordsRequired=TPAEzreal
e-life=1
e-rate=1
e-timeoffset=0.3499999940395355
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.4
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-scale=250 250 150
p-texture=solar_tag.dds
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
single-particle=1

[TPAGlow]
KeywordsRequired=TPAEzreal
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=1.2000000000000002
p-rgba=color-hold.tga
p-scale=150 150 150
p-texture=flare-sun.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.7000000000000001 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[ezreal_bow_left]
KeywordsExcluded=CyberEzreal Cyber1Ezreal Cyber2Ezreal Cyber3Ezreal TPAEzreal
e-life=1
e-rate=1
e-uvoffset=0 -0.2
p-backfaceon=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-local-orient=1
p-mesh=ezreal_bow.sco
p-meshtex=bow-essenceflux.dds
p-quadrot=0 0 -180
p-rgba=color-hold.tga
p-rotvel=0 30 0
p-scale=2 2 2
p-startframe=4
p-texdiv=8 0.5
p-type=3
p-uvscroll-rgb=0 0.4
single-particle=1

[ezreal_bow_right]
KeywordsExcluded=CyberEzreal Cyber1Ezreal Cyber2Ezreal Cyber3Ezreal TPAEzreal
e-life=1
e-rate=1
e-uvoffset=0 -0.2
p-backfaceon=1
p-bindtoemitter=1 0
p-life=1
p-linger=0
p-local-orient=1
p-mesh=ezreal_bow.sco
p-meshtex=bow-essenceflux.dds
p-quadrot=0 0 -180
p-rgba=color-hold.tga
p-rotvel=0 -30 0
p-scale=-2 2 -2
p-startframe=4
p-texdiv=8 0.5
p-type=3
p-uvscroll-rgb=0 0.4
single-particle=1

[ezreal_bow_snap_left]
KeywordsExcluded=CyberEzreal Cyber1Ezreal Cyber2Ezreal Cyber3Ezreal TPAEzreal
e-life=2
e-linger=2
e-rate=1
e-timeoffset=1.1
e-uvoffset=0.5 0.30000000000000004
p-backfaceon=1
p-bindtoemitter=1 0
p-life=1.3
p-linger=2.5
p-local-orient=1
p-mesh=ezreal_bow.sco
p-meshtex=bow-essenceflux.dds
p-quadrot=0 0 -180
p-rgba=color-hold.tga
p-scale=2 2 2
p-texdiv=8 0.5
p-type=3
p-uvscroll-rgb=0 -0.4
single-particle=1

[ezreal_bow_snap_right]
KeywordsExcluded=CyberEzreal Cyber1Ezreal Cyber2Ezreal Cyber3Ezreal TPAEzreal
e-life=2
e-linger=2
e-rate=1
e-timeoffset=1.1
e-uvoffset=0.5 0.30000000000000004
p-backfaceon=1
p-bindtoemitter=1 0
p-life=1.3
p-linger=2.5
p-local-orient=1
p-mesh=ezreal_bow.sco
p-meshtex=bow-essenceflux.dds
p-quadrot=-180 0 0
p-rgba=color-hold.tga
p-scale=2 2 2
p-texdiv=8 0.5
p-type=3
p-uvscroll-rgb=0 -0.4
single-particle=1

[hud_solid_1]
KeywordsRequired=CyberEzreal
e-disabled=1
e-life=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 2
p-life=1.25
p-local-orient=1
p-offset=-30 0 0
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-rotvel=0 0 300
p-scale=40 40 40
p-simpleorient=3
p-texture=ezreal_rectical_hud_a01.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.5 0.5 0.5
p-xscale3=0.6000000000000001 5 5 5
p-xscale4=0.949999988079071 7 7 7
p-xscale5=1 0 0 0
single-particle=1

[hud_techy_1]
KeywordsRequired=CyberEzreal
e-life=0.2
e-rate=5
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 2
p-life=1.1
p-local-orient=1
p-numframes=2
p-offset=0 30 0
p-quadrot=90 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 -200
p-scale=9 9 9
p-simpleorient=3
p-startframe=2
p-texdiv=4 2
p-texture=ezreal_pulsefire_hud_shapes_02.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 0.5 0.5 0.5
p-xscale3=0.5 5 5 5
p-xscale4=0.75 8 8 8
p-xscale5=1 15 15 15
single-particle=1

[hud_techy_10]
KeywordsRequired=Cyber3Ezreal
e-disabled=1
e-life=0.2
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 2
p-life=1.1
p-local-orient=1
p-offset=0 30 0
p-quadrot=90 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 -400
p-scale=10 10 10
p-simpleorient=3
p-startframe=8
p-texdiv=4 4
p-texture=ezreal_pulsefire_hud_shapes_01.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.5 0.5 0.5
p-xscale3=0.5 5 5 5
p-xscale4=0.75 8 8 8
p-xscale5=1 15 15 15
single-particle=1

[hud_techy_11]
KeywordsRequired=Cyber3Ezreal
e-disabled=1
e-life=0.2
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 2
p-life=1.1
p-local-orient=1
p-offset=0 10 0
p-quadrot=90 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 -400
p-scale=12 12 12
p-simpleorient=3
p-startframe=7
p-texdiv=4 4
p-texture=ezreal_pulsefire_hud_shapes_01.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 0.5 0.5 0.5
p-xscale3=0.5 5 5 5
p-xscale4=0.949999988079071 8 8 8
p-xscale5=1 15 15 15
single-particle=1

[hud_techy_12]
KeywordsRequired=Cyber3Ezreal
e-disabled=1
e-life=0.2
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 2
p-life=1.1
p-local-orient=1
p-offset=0 20 0
p-quadrot=90 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 -400
p-scale=4 4 4
p-simpleorient=3
p-startframe=2
p-texdiv=4 4
p-texture=ezreal_pulsefire_hud_shapes_01.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 0.5 0.5 0.5
p-xscale3=0.75 8 8 8
p-xscale4=0.8 5 5 5
p-xscale5=1 15 15 15
single-particle=1

[hud_techy_2]
KeywordsRequired=CyberEzreal
e-life=0.2
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 2
p-life=1.1
p-local-orient=1
p-offset=0 20 0
p-quadrot=90 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 -600
p-scale=8 8 8
p-simpleorient=3
p-startframe=1
p-texdiv=4 2
p-texture=ezreal_pulsefire_hud_shapes_02.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=0.7000000000000001 5.5 5.5 5.5
p-xscale4=0.949999988079071 8 8 8
p-xscale5=1 15 15 15
single-particle=1

[hud_techy_3]
KeywordsRequired=CyberEzreal
e-life=0.2
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 2
p-life=1.1
p-local-orient=1
p-offset=0 20 0
p-quadrot=90 0 0
p-rgba=alpha_21.tga
p-rotvel=0 0 -400
p-scale=5 5 5
p-simpleorient=3
p-startframe=5
p-texdiv=4 2
p-texture=ezreal_pulsefire_hud_shapes_02.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.7000000000000001 5 5 5
p-xscale4=0.75 8 8 8
p-xscale5=1 15 15 15
single-particle=1

[hud_techy_4]
KeywordsRequired=CyberEzreal
e-life=0.2
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 2
p-life=1.1
p-local-orient=1
p-offset=0 30 0
p-quadrot=90 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 -1200
p-scale=8 8 8
p-simpleorient=3
p-texture=ezreal_rectical_hud_a03.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.5 2 2 2
p-xscale4=0.75 8 8 8
p-xscale5=1 20 20 20
single-particle=1

[hud_techy_5]
KeywordsRequired=Cyber1Ezreal
e-disabled=1
e-life=0.2
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 2
p-life=1.1
p-local-orient=1
p-offset=0 10 0
p-quadrot=90 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 -400
p-scale=12 12 12
p-simpleorient=3
p-startframe=7
p-texdiv=4 4
p-texture=ezreal_pulsefire_hud_shapes_01.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 0.5 0.5 0.5
p-xscale3=0.5 5 5 5
p-xscale4=0.949999988079071 8 8 8
p-xscale5=1 15 15 15
single-particle=1

[hud_techy_6]
KeywordsRequired=Cyber1Ezreal
e-disabled=1
e-life=0.2
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 2
p-life=1.1
p-local-orient=1
p-offset=0 20 0
p-quadrot=90 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 -400
p-scale=4 4 4
p-simpleorient=3
p-startframe=2
p-texdiv=4 4
p-texture=ezreal_pulsefire_hud_shapes_01.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 0.5 0.5 0.5
p-xscale3=0.75 8 8 8
p-xscale4=0.8 5 5 5
p-xscale5=1 15 15 15
single-particle=1

[hud_techy_7]
KeywordsRequired=Cyber2Ezreal
e-disabled=1
e-life=0.2
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 2
p-life=1.1
p-local-orient=1
p-offset=0 30 0
p-quadrot=90 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 -400
p-scale=10 10 10
p-simpleorient=3
p-startframe=8
p-texdiv=4 4
p-texture=ezreal_pulsefire_hud_shapes_01.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.5 0.5 0.5
p-xscale3=0.5 5 5 5
p-xscale4=0.75 8 8 8
p-xscale5=1 15 15 15
single-particle=1

[hud_techy_8]
KeywordsRequired=Cyber2Ezreal
e-disabled=1
e-life=0.2
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 2
p-life=1.1
p-local-orient=1
p-offset=0 10 0
p-quadrot=90 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 -400
p-scale=12 12 12
p-simpleorient=3
p-startframe=7
p-texdiv=4 4
p-texture=ezreal_pulsefire_hud_shapes_01.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 0.5 0.5 0.5
p-xscale3=0.5 5 5 5
p-xscale4=0.949999988079071 8 8 8
p-xscale5=1 15 15 15
single-particle=1

[hud_techy_9]
KeywordsRequired=Cyber2Ezreal
e-disabled=1
e-life=0.2
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 2
p-life=1.1
p-local-orient=1
p-offset=0 20 0
p-quadrot=90 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 -400
p-scale=4 4 4
p-simpleorient=3
p-startframe=2
p-texdiv=4 4
p-texture=ezreal_pulsefire_hud_shapes_01.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 0.5 0.5 0.5
p-xscale3=0.75 8 8 8
p-xscale4=0.8 5 5 5
p-xscale5=1 15 15 15
single-particle=1

[pulses_stage_left]
KeywordsRequired=CyberEzreal
e-life=1
e-linger=1
e-local-orient=0
e-rate=20
p-bindtoemitter=1 1
p-life=0.5
p-linger=2
p-offset=0 0 0
p-offset1=0 1 0 0
p-offset2=1 1 1 0
p-offsetXP1=0 1
p-offsetXP2=1 -2
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=350 0 0
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=0
p-scale=40
p-scaleP1=0 0.2
p-scaleP2=1 1
p-startframe=1
p-texture=ezreal_pulsefire_flares_b02.dds
p-vel=-650 0 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 2 2 2
pass=10

[pulses_stage_right]
KeywordsRequired=CyberEzreal
e-life=1
e-linger=1
e-local-orient=0
e-rate=20
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=2
p-offset=0 0 0
p-offset1=0 1 0 0
p-offset2=1 1 1 0
p-offsetXP1=0 1
p-offsetXP2=1 -2
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=-350 0 0
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=0
p-scale=40
p-scaleP1=0 0.2
p-scaleP2=1 1
p-startframe=1
p-texture=ezreal_pulsefire_flares_b02.dds
p-vel=650 0 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 2 2 2
pass=10

[rays]
KeywordsRequired=CyberEzreal
e-life=2.5
e-rate=50
p-bindtoemitter=1 1
p-life=0.2
p-life1=0 1
p-life2=1 0.30000000000000004
p-quadrot=91 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampup.tga
p-scale=10 80 0
p-scale1=0 1 0.5 0.5
p-scale2=0.7000000000000001 0.5 1 1
p-scale3=1 2 2 2
p-scaleXP1=0 1
p-scaleXP2=1 1.4000000000000001
p-scaleYP1=0 0.4
p-scaleYP2=1 1
p-texture=ezreal_pulsefire_rays_02.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.5 4 4 4
p-xscale3=1 0 3 0

[rays1]
KeywordsRequired=Cyber1Ezreal
e-life=2.5
e-rate=40
p-bindtoemitter=1 1
p-life=0.2
p-life1=0 1
p-life2=1 0.30000000000000004
p-quadrot=91 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampup.tga
p-scale=10 80 0
p-scale1=0 1 0.5 0.5
p-scale2=0.7000000000000001 0.5 1 1
p-scale3=1 2 2 2
p-scaleXP1=0 1
p-scaleXP2=1 1.4000000000000001
p-scaleYP1=0 0.4
p-scaleYP2=1 1
p-texture=ezreal_pulsefire_rays_02.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.5 4 4 4
p-xscale3=1 0 3 0

[rays2]
KeywordsRequired=Cyber2Ezreal
e-disabled=1
e-life=2.5
e-rate=40
p-bindtoemitter=1 1
p-life=0.2
p-life1=0 1
p-life2=1 0.30000000000000004
p-quadrot=91 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampup.tga
p-scale=10 80 0
p-scale1=0 1 0.5 0.5
p-scale2=0.7000000000000001 0.5 1 1
p-scale3=1 2 2 2
p-scaleXP1=0 1
p-scaleXP2=1 1.4000000000000001
p-scaleYP1=0 0.4
p-scaleYP2=1 1
p-texture=OrderExploShaft.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.5 4 4 4
p-xscale3=1 0 3 0

[rays3]
KeywordsRequired=Cyber3Ezreal
e-disabled=1
e-life=2.5
e-rate=40
p-bindtoemitter=1 1
p-life=0.2
p-life1=0 1
p-life2=1 0.30000000000000004
p-quadrot=91 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampup.tga
p-scale=10 80 0
p-scale1=0 1 0.5 0.5
p-scale2=0.7000000000000001 0.5 1 1
p-scale3=1 2 2 2
p-scaleXP1=0 1
p-scaleXP2=1 1.4000000000000001
p-scaleYP1=0 0.4
p-scaleYP2=1 1
p-texture=OrderExploShaft.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.5 4 4 4
p-xscale3=1 0 3 0

[slice]
KeywordsRequired=CyberEzreal
e-disabled=1
e-life=1.5
e-linger=2
e-local-orient=0
e-rate=2
e-timeoffset=1
p-alphaslicerange=0.1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.5400000214576721
p-life=0.8
p-linger=1
p-quadrot=0 90 0
p-rgba=color-beacontrail32.tga
p-scale=70 50 70
p-texture=alphaslice.dds
rendermode=4

[spiral1]
KeywordsRequired=CyberEzreal
e-active=0.2199999988079071
e-life=3
e-linger=1
e-period=0.20999999344348907
e-rate=5
p-bindtoemitter=1 1
p-life=1.850000023841858
p-local-orient=1
p-mesh=ezreal_pulsefire_spiral.sco
p-meshtex=glowring_blue.dds
p-postoffset=0 -10 0
p-quadrot=-180 0 30
p-rgba=alpha_20.tga
p-rotvel=0 -230 0
p-scale=45 50 50
p-simpleorient=3
p-type=3
p-uvscroll-rgb=2 0.1
p-vel=0 30 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.5 2 1 1
p-xscale3=1 0.25 0.25 0.25

[spiral2]
KeywordsRequired=CyberEzreal
e-active=0.2800000011920929
e-life=4
e-linger=1
e-period=0.20999999344348907
e-rate=5
p-bindtoemitter=1 1
p-life=1.850000023841858
p-local-orient=1
p-mesh=ezreal_pulsefire_spiral.sco
p-meshtex=glowring_blue.dds
p-postoffset=0 -10 0
p-quadrot=180 0 -30
p-rgba=alpha_20.tga
p-rotvel=0 230 0
p-scale=45 50 50
p-simpleorient=3
p-type=3
p-uvscroll-rgb=2 0.1
p-vel=0 30 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.5 2 1 1
p-xscale3=1 0.25 0.25 0.25

[streak_1]
KeywordsRequired=CyberEzreal
e-life=0.2
e-rate=10
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.5299999713897705
p-life=1.25
p-local-orient=1
p-quadrot=180 0 0
p-rgba=alpha_20.tga
p-rotvel=0 90 0
p-scale=140 110 140
p-simpleorient=1
p-texture=ezreal_flare_streak_a01.dds
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.6000000000000001 3 0.5 4
p-xscale3=0.949999988079071 0.10000000149011612 0.10000000149011612 0.10000000149011612
p-xscale4=1 0 0 0

[streak_2]
KeywordsRequired=CyberEzreal
e-life=1
e-rate=8
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.5199999809265137
p-life=1.25
p-local-orient=1
p-quadrot=90 0 0
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=80 100 80
p-simpleorient=1
p-texture=ezreal_flare_streak_a04.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 2 2 2
p-xscale3=1 0 0 0

[UNKNOWN_HASHES]
unk4E2BE0A3=0
unk57AA16CD=0 1
unk57AA16CE=1 0.2
unk7206B4AC=0 1
unk7206B4AD=1 0.2
unk849058CC=0 1
unk849058CD=1 0.2
unk8C63AB43=0 0.1 0.5
unk8C63AB44=1 1 0
unk91BB2704=0 0.1 0.8
unk91BB2705=1 1 0
unkB1769ACB=0 1
unkB1769ACC=1 0.2
