[System]
GroupPart1Type=Simple
GroupPart2Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk165A0290=1 1 1
unk2DC97DCD=1.1 1.1 1.1
unk3E52B562=0 1 1 1 1
unk3E52B563=1 1 1 1 0
unk4135C013=90 0 0
unk4F522058=11
unk545E7A9A=0
unk5AAFBFCC=1.2000000000000002 1.2000000000000002 1.2000000000000002
unk5DE5ABA4=2
unk617A0D59=1
unk65173BDE=ezreal_cyber_TX_CM.dds
unk76425199=0.35
unk775BC294=3
unk825A23E4=-1
unk82B6A1A1=0 1 1 1
unk82B6A1A2=0.5 1.25 1.25 1.25
unk82B6A1A3=1 1.5 1.5 1.5
unk8C6B1611=alpha_20.tga
unk8CFBF323=0 1 1 1 1
unk8CFBF324=1 1 1 1 0
unk95A08FC8=15
unkB4FABBE0=0 100 0
unkD04137E5=1
unkD3309FDA=0.45
unkDF487225=-1
unkE9596452=alpha_12.tga
unkE9B74ED5=3
unkF263D217=11
unkF28EDE09=7
unkFE7E6E5D=ezreal_cyber_TX_CM.dds
