[System]
GroupPart1=flashes
GroupPart1Type=Simple
GroupPart2=head1
GroupPart2Type=Simple
GroupPart3=magicdust1
GroupPart3Type=Simple
GroupPart4=head2
GroupPart4Type=Simple
GroupPart5=magicdust2
GroupPart5Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Ezreal_EzrealArcaneShift_return

[flashes]
e-life=0.25
e-linger=0.25
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-numframes=1
p-offset=30 200 0
p-offset1=0 1 0 0
p-offset2=1 1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=80
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=1
p-texdiv=1 1
p-texture=flare-sun.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1.2000000000000002
p-xscale3=1 0
pass=10
rendermode=0

[head1]
e-life=1.5
e-linger=1.4000000000000001
e-local-orient=1
e-rate=200
e-rate1=0 1
e-rate2=1 0.5
e-rotation1=1
e-rotation11=0 0
e-rotation12=1 -720
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 0.05000000074505806
p-colortype=1 3
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0.8 2
p-lifeP3=1 4
p-linger=0
p-offset=1 10 0
p-offset1=0 1 1 1
p-offset2=1 1 20 1
p-offsetXP1=0 45
p-offsetXP2=1 50
p-rgba=color-hold.tga
p-scale=50
p-scale1=0 1
p-scale2=1 0.2
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=1 1
p-texture=flare-sun.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 1
p-xscale2=1 0

[head2]
e-life=1.5
e-linger=1.4000000000000001
e-local-orient=1
e-rate=200
e-rate1=0 1
e-rate2=1 0.5
e-rotation1=1
e-rotation11=0 180
e-rotation12=1 -540
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 0.05000000074505806
p-colortype=1 3
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0.8 2
p-lifeP3=1 4
p-linger=0
p-offset=1 10 0
p-offset1=0 1 1 1
p-offset2=1 1 20 1
p-offsetXP1=0 45
p-offsetXP2=1 50
p-rgba=color-hold.tga
p-scale=50
p-scale1=0 1
p-scale2=1 0.2
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=1 1
p-texture=flare-sun.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 1
p-xscale2=1 0

[magicdust1]
e-life=1.5
e-linger=1.4000000000000001
e-local-orient=1
e-rate=200
e-rate1=0 1
e-rate2=1 0.5
e-rotation1=1
e-rotation11=0 0
e-rotation12=1 -720
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 0.05000000074505806
p-colortype=1 3
p-life=1
p-lifeP1=0 1
p-lifeP2=0.8 2
p-lifeP3=1 4
p-linger=4
p-offset=1 10 0
p-offset1=0 1 1 1
p-offset2=1 1 20 1
p-offsetXP1=0 45
p-offsetXP2=1 50
p-rgba=color-beacontrail.tga
p-scale=3
p-scale1=0 1
p-scale2=1 0.5
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=1 1
p-texture=ball01.tga
p-type=0
p-vel=0 -1 0
p-velYP1=0 10
p-velYP2=0.8 20
p-velYP3=1 50
p-xscale1=0 2
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0 0 0

[magicdust2]
e-life=1.5
e-linger=1.4000000000000001
e-local-orient=1
e-rate=200
e-rate1=0 1
e-rate2=1 0.5
e-rotation1=1
e-rotation11=0 180
e-rotation12=1 -540
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 0.05000000074505806
p-colortype=1 3
p-life=1
p-lifeP1=0 1
p-lifeP2=0.8 2
p-lifeP3=1 4
p-linger=4
p-offset=1 10 0
p-offset1=0 1 1 1
p-offset2=1 1 20 1
p-offsetXP1=0 45
p-offsetXP2=1 50
p-rgba=color-beacontrail.tga
p-scale=3
p-scale1=0 1
p-scale2=1 0.5
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=1 1
p-texture=ball01.tga
p-type=0
p-vel=0 -1 0
p-velYP1=0 10
p-velYP2=0.8 20
p-velYP3=1 50
p-xscale1=0 2
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0 0 0

[UNKNOWN_HASHES]
unk020097B6=1
unk025BE97A=0.5
unk065B02F8=0
unk07BF6F96=0
unk0B452057=0 0
unk0B452058=0.5 0
unk0B452059=0.5009999871253967 180
unk0B45205A=1 180
unk0C6CDBA7=color-hold.tga
unk0CC1EB8D=0 100 0
unk108FE0FD=20 1 0
unk116B1F4B=0 200 400
unk13C4D56B=1 3
unk1434BF04=0 0 0
unk15A2555E=1
unk1620FAE6=2
unk173B781C=1 1
unk18168F6E=1
unk1E099875=0 1
unk1E099876=1 1
unk1E105449=flare-sun.tga
unk1E67595E=0
unk1F373936=90
unk203219F7=0 0
unk203219F8=0.25 0
unk203219F9=0.25999999046325684 1
unk203219FA=0.5 1
unk203219FB=0.5099999904632568 2
unk203219FC=0.75 2
unk203219FD=0.7599999904632568 3
unk203219FE=1 3
unk2238CD31=1
unk2780B662=1
unk2C49BF5E=color-hold.tga
unk2D69F724=0 0 0 0
unk2D69F725=1 1 1 1
unk2EE227C0=1.2000000000000002 1.2000000000000002 1.2000000000000002
unk3007AD64=up
unk30B14185=0
unk357F3915=8
unk3A25003D=0 0 0
unk3B375295=180
unk3B4030CA=0 150 600
unk3BAFBA0C=0 0
unk3BAFBA0D=0.30000000000000004 6
unk3BAFBA0E=0.8 2
unk3BAFBA0F=1 0.2
unk3C36982E=10
unk3D61F259=0 0
unk3F353E48=1.5
unk40DBEF53=0 0 0
unk42BC90D7=eyeball1.sco
unk4318B501=voidline.tga
unk46E8DBB8=30
unk473CB86A=1 3
unk496A1C4D=100 100 100
unk4E63F712=1
unk4F910172=0 -70 0
unk51817B74=0 1
unk51817B75=1 1
unk536EF73C=0
unk5AD7DE36=1
unk5C521EA5=orbit1
unk5EBE953F=0 0
unk5EBE9540=1 360
unk65E4B5DD=1 1
unk66EFB081=1.5
unk67FD4F79=1 1
unk6860DA7D=1
unk6C6FFDA7=500
unk7100A2AE=color-rodofages.tga
unk73CF1DB7=30
unk77AB3A8C=0
unk799D2E14=0.1 0.1
unk79F53303=1 1
unk7A361C65=100
unk7CA2D531=3
unk7CF9DCF6=0
unk81845F26=0 0.7000000000000001
unk81845F27=1 1
unk829C5EE6=500
unk87737427=raybend.sco
unk8822F8C1=1 0.2
unk8B156384=1
unk8CE90718=0 0.2
unk8CF0725A=1
unk8E4C4F95=0 0 1 1 1
unk8E4C4F96=0.1 1.2000000000000002 1.2000000000000002 1.2000000000000002
unk8E4C4F97=1 0 0 0
unk90E77C9D=0
unk90F9BDF5=0 1 0
unk9236783E=0 0
unk9236783F=1 360
unk92427B64=3
unk92549262=10000
unk92F603A7=0 0.8
unk92F603A8=1 1.2000000000000002
unk93960AFD=1
unk95C3EF2D=0
unk9955C8EE=1
unk9EBD7432=0
unkA248878D=0 2
unkA248878E=0.30000000000000004 2
unkA248878F=0.8 2
unkA2488790=1 0.2
unkA24FB39E=1
unkA3F94D00=0
unkA56D9B39=0.1
unkA5BBF035=0
unkA653FF3E=0 0 0
unkAC6CE030=arcaneshifttile.tga
unkAD19CB26=orbit1
unkAE2E2B05=0 10 0
unkAE551973=1 0
unkAF7E8D66=color-hold.tga
unkB10D25E5=0
unkB1254A68=0 0.8
unkB2776964=1 1
unkB2C91BB5=1
unkB5860D71=1 1
unkB77786C8=flare-sun.tga
unkB899DC7D=0 0
unkB899DC7E=1 200
unkB8B4071D=1
unkBC5BEB0C=0 0
unkBE55B544=0
unkC0685559=1
unkC4690725=0
unkC92CAF04=1 1
unkCB680D71=0
unkCBD03EF7=0 0.5
unkCBD03EF8=1 2
unkCDCF0CDE=-100
unkD4CA7F03=0
unkD5385A23=1 0
unkD6F95EB4=3
unkDC2849A6=0
unkDDE3E05F=0 0
unkDDE3E060=1 360
unkDE703A95=1
unkDEFF0DAC=0 -1
unkDEFF0DAD=1 1
unkDF7D1D2D=0 -1
unkDF7D1D2E=1 1
unkDFFB2CAE=0 -1
unkDFFB2CAF=1 1
unkE41FB720=0 0 0
unkE57178E0=voidline.tga
unkEA807BBC=0
unkED66B1F3=0
unkF2167CEF=0
unkF4652DF6=0
unkF52FD3BE=1
unkF57D2C3A=1 1
unkF644172F=1.5
unkFA2ED87E=1
unkFB341870=40
unkFBADBFB3=0
unkFCD768C6=30 10 0
unkFF320FAE=0
