[Flash_forward]
e-life=0.15000000596046448
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.11999999731779099
p-postoffset=0 0 -5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=38
p-scaleP1=0 2.5
p-scaleP2=1 3
p-texture=muzzle_flash_01.tga
p-type=0
rendermode=0

[Sparks]
e-life=0.2800000011920929
e-linger=0
e-local-orient=1
e-rate=200
field-drag-1=Drag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=.1.2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=-1
p-numframes=1
p-offset=15 15 15
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 -25
p-rgba=color-addflame.tga
p-scale=2
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=0 0 800
p-velZP1=0 0.2
p-velZP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=0

[System]
GroupPart10=Flash_forward
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart2=ring
GroupPart2Type=Simple
GroupPart3=quickflash
GroupPart3Type=Simple
GroupPart4=flare
GroupPart4Type=Complex
GroupPart5=distortionHit
GroupPart5Type=Simple
GroupPart7=glow
GroupPart7Type=Simple
GroupPart9=Sparks
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[distortionHit]
KeywordsRequired=CyberEzreal
e-life=0.1
e-local-orient=0
e-rate=30
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.08500000089406967
p-life=0.5
p-normal-map=distortion_soundwaves_01.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=110 0 0
p-simpleorient=2
p-texture=Aura_Self_02.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0
rendermode=1

[flare]
KeywordsRequired=CyberEzreal
e-life=0.1
e-linger=0.1
e-local-orient=1
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-life=0.5
p-offset=0 0 30
p-quadrot=0 0 180
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=120 80 80
p-simpleorient=2
p-texture=Flare-Rainbow_blue_green_02.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.5 1.1 0.1 1.1
p-xscale3=1 0 0 0
rendermode=0

[glow]
KeywordsRequired=CyberEzreal
e-life=0.1
e-rate=40
p-colorscale=1 0.2
p-colortype=1 0
p-life=0.12
p-offset=0 0 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=30
p-texture=glow-soft.tga
p-type=0
p-vel=0 0 1000
p-xscale1=0 0
p-xscale2=1 3
rendermode=0

[quickflash]
KeywordsRequired=CyberEzreal
e-life=0.1
e-linger=0.1
e-rate=12
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.05
p-numframes=1
p-offset=0 0 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=40
p-startframe=0
p-texdiv=2 3
p-texture=ryzebasicattack.tga
p-type=0
p-xscale1=0 5
p-xscale2=1 0
rendermode=0

[ring]
KeywordsRequired=CyberEzreal
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-offset=0 0 0
p-rgba=color-rampdown.tga
p-scale=60
p-startframe=0
p-texdiv=1 1
p-texture=crystal-flash.tga
p-type=0
p-xscale1=0 0.5
p-xscale2=0.3 1
p-xscale3=0.6 2.5
p-xscale4=1 1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0683053D=1 1
unk098CC55F=CyberEzreal
unk0F327191=0
unk10A54535=0
unk120542AC=0 1 0 0
unk120542AD=1 1 1 1
unk157D3884=CyberEzreal
unk19AC168F=0.4
unk1E688DFF=1
unk224A8231=0 0 0 0
unk224A8232=0.2 3 3 3
unk224A8233=1 5 5 5
unk2468125C=0 0
unk2468125D=1 360
unk24E621DD=0 0
unk24E621DE=1 360
unk2564315E=0 0
unk2564315F=1 360
unk25C3E8DA=0.30000000000000004
unk26AF0E66=0 0 0
unk29C6F657=10 70 70
unk2A53CBA3=0
unk35299F79=0 0
unk35299F7A=1 360
unk368ED3BF=1 0.2
unk384E534A=0.25
unk390A54BE=300
unk39C31C4F=0
unk3BECAD52=255 255 255 255
unk406B12CC=rainbowhalo.DDS
unk40F50262=2 3
unk413C242C=1
unk44662595=1
unk449FBC14=-100 0 0
unk4C32DEE3=3
unk4E7717C2=alpha_12.tga
unk5489A401=8 6 8
unk57AC9179=1
unk581873A8=1
unk59CA5FF2=120 120 120
unk5F7900E3=5
unk635B7C94=1
unk64E9E93B=ezreal_pulsefire_muzzle_cone.sco
unk69AD9634=0.2
unk69EB939D=1 1 1
unk71378EC7=0 1
unk71378EC8=1 3
unk75C5687F=0.15000000596046448
unk7A30D322=90 0 0
unk7A52BE0A=0
unk7FD65AAC=color-hotshotpurple.tga
unk7FF7BB56=0 0 0 0
unk7FF7BB57=0.1 5 5 5
unk7FF7BB58=1 15 5 15
unk890BD463=10
unk8DCD0F68=ball03.tga
unk9340DA21=0.30000000000000004
unk940280E5=1
unk95CD970D=2
unk9D75B826=0 30 -30
unk9E184BF1=ezreal_shockwave_ring_a01.tga
unkADDE3DEF=0 0 200
unkB08D569A=0
unkB46FD3C8=3
unkBA3D5F58=0 1 0 1 0
unkBA3D5F59=0.5 1 0 1 1
unkBA3D5F5A=0.8 1 1 1 1
unkC118CE25=0
unkC7202070=1
unkC91DDFB8=1
unkCAFA48BE=0
unkD0115E65=0.18
unkD10874FC=0 -100 0
unkD7DE0C47=90 0 0
unkD7E7B54B=0 0 0
unkDC2930B0=0.1
unkE0963760=2
unkE5CF16B2=0
unkE63A22DD=alpha_12.tga
unkEA2FDFA5=1 0
unkECFF5B83=ryzebasicattack.tga
unkEF6F9C94=1
unkF06EE85C=11 11 11
unkF33ED6F4=0
unkF3DB3F3E=1 1
unkF4F71E9A=CyberEzreal
unkF82C5635=CyberEzreal
unkFCACF456=ezreal_pulsefire_muzzle_cone.sco
