[System]
GroupPart1=fireRing
GroupPart2=ground_burn
GroupPart3=smoke
GroupPart4=centerFlare
GroupPart6=clouds
GroupPart7=clumps
GroupPart8=sparks
SimulateEveryFrame=1

[centerFlare]
e-life=1
e-local-orient=0
e-rate=1
p-life=0.44999998807907104
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=270 270 0
p-texture=FB_explosion_centerFlare.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=3
rendermode=4
single-particle=1

[clouds]
e-life=2
e-rate=5
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-drag=0 0 0
p-life=0.44999998807907104
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-offset=80 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 250 0
p-postoffsetYP1=0 0.2
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=500 500 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=FB_explosion_cloud.tga
p-type=0
p-worldaccel=0 100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.3 1 1 1 0.2
p-xrgba4=1 1 0 0 0
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
pass=4
rendermode=4
single-particle=1
uniformscale=1

[clumps]
e-life=1
e-linger=0
e-local-orient=1
e-rate=15
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.029999999329447746
p-drag=1 1 1
p-life=0.6000000000000001
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-linger=0
p-offset=100 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 150 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-scale=50 0 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-shadow=0
p-texture=FB_explosion_clumps.tga
p-type=0
p-uvscroll-no-alpha=1
p-vecalign=1
p-vel=600 900 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 -2000 0
p-worldaccelYP1=0 0.5
p-worldaccelYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=5
rendermode=1
single-particle=1
uniformscale=1

[fireRing]
e-life=1
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.2
p-numframes=1
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=450 450 0
p-startframe=0
p-texture=FB_explosion_fireRing.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
pass=1
rendermode=0
single-particle=1

[ground_burn]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0
p-frameRate=0
p-life=1.5
p-numframes=1
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=350 350 0
p-startframe=0
p-texture=FB_explosion_groundBurn.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.15000000596046448 1 1 1
p-xscale3=1 1 1 1
pass=0
rendermode=1
single-particle=1

[smoke]
e-life=1
e-linger=0
e-rate=15
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-bindtoemitter=0 0
p-drag=4 4 4
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=60 0 0
p-postoffset=0 200 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-scale=220 220 200
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=FB_explosion_smoke.tga
p-texture-mult=FB_explosion_smoke_mult.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.30000000000000004
p-uvscroll-rgb-mult=0 0.30000000000000004
p-vecalign=1
p-vel=400 400 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-velYP1=0 0.6000000000000001
p-velYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.6 0.3 1
p-xrgba3=0.6 0 0 0 0.3
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=2
rendermode=1
single-particle=1

[sparks]
e-life=2
e-rate=25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colortype=1 3
p-drag=1 1 1
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=50 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 0 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-randomstartframe=1
p-scale=100 100 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=FB_brazierFire_Ash_01.dds
p-type=0
p-vecalign=1
p-vel=800 0 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0.2 0.2 0
pass=1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk12AF08F9=0.44999998807907104
unk1EC6DB44=1
unk2FAA3FC2=0 1 0 0
unk2FAA3FC3=0.30000000000000004 1 1 0
unk2FAA3FC4=1 0 1 0
unk320D4728=1
unk63EA9E6D=180 650 0
unk74590F2F=1 1 1 1
unk827364B9=4
unk879090B3=-90 0 90
unk8ED08977=2
unkA031B06B=1
unkAB720C7E=FB_explosion_fireLine.tga
unkB119BCC2=0 1 1 1 0
unkB119BCC3=0.03 1 1 1 1
unkB119BCC4=0.6 1 1 1 1
unkB119BCC5=1 1 1 1 0
unkBFEDC1D0=0 -20 0
unkC74A1F4F=1
unkE0C19FED=0 1 1 1 1
unkE0C19FEE=1 1 1 1 1
unkECDDB471=3
unkFA3CC498=0 1 1 1 1
unkFA3CC499=1 1 1 1 1
