[HeatAccel]
f-accel=0 50 0
f-localspace=0

[HeatDrag]
f-drag=0.01
f-pos=0 100 0
f-radius=500

[HeatHaze]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=HeatAccel
field-drag-1=HeatDrag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.05000000074505806
p-life=2
p-linger=0
p-normal-map=distort-heat.tga
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-distortbell32.tga
p-scale=200
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

[System]
GroupPart6=HeatHaze
GroupPart6Importance=Low
GroupPart6Type=Simple
SimulateEveryFrame=1

