[System]
GroupPart1=glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=chest_glow
GroupPart2Importance=Medium
GroupPart2Type=Simple

[chest_glow]
e-life=-1
e-rate=20
e-timeoffset=0.5
p-bindtoemitter=1 1
p-life=0.15
p-offset=1 1 1
p-postoffset=0 75 30
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=220
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=230
p-texture=purp_buf_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.4 0.4 0.4
p-xscale3=1 0.8 0.8 0.8
rendermode=0

[glow]
e-life=10
e-linger=0
e-local-orient=1
e-rate=9
e-timeoffset=0.5
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.9
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-linger=0
p-numframes=1
p-offset=-10 0 0
p-postoffset=0 75 25
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-unbreakable_will.tga
p-rotvel=0
p-scale=135
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale=1 1 1
p-xscale1=0 0.75 0.75 0.75
p-xscale2=1 1.5 1.5 1.5
rendermode=0

[UNKNOWN_HASHES]
unk648133E2=1
