[System]
GroupPart1=missile

[missile]
e-local-orient=1
e-rate=20
e-rgba=255 255 255 255
p-bindtoemitter=1
p-bindtoemitter1=0 0.5
p-bindtoemitter2=1 0
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=2
p-quadrot=0 90 80
p-rotvel=0 0 360
p-scale=80 80 80
p-startframe=1
p-texdiv=2 3
p-texture=FiddleSticksBasicAttack01.tga
p-type=1
p-vel=0.1 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.4
p-xrgba3=0.5 0.5 0.3 1 0.5
p-xrgba4=1 0 0.3 1 0
p-xscale1=0 1.2000000000000002
p-xscale2=1 0.2
rendermode=0

