[Flash]
e-alpharef=20
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-life=1.7000000000000002
p-linger=0
p-offset=0 -80 -50
p-rgba=color-rampupbell.tga
p-scale=150
p-texture=flare-omnimax_purp.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.7 0
p-xscale3=1 1
rendermode=4
single-particle=1

[Flash_02]
e-alpharef=20
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-life=1.7000000000000002
p-linger=0
p-offset=0 -80 -50
p-rgba=color-rampupbell.tga
p-scale=200
p-texture=flare-omnimax.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.7 0
p-xscale3=1 1
rendermode=4
single-particle=1

[System]
GroupPart1=Teemo
GroupPart2=Flash
GroupPart2Type=Simple
GroupPart3=Flash_02
GroupPart3Type=Simple
SimulateEveryFrame=1

[Teemo]
e-alpharef=20
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-life=1.5
p-linger=0
p-offset=0 -80 -50
p-quadrot=-50 0 0
p-rgba=color-rampup32_02.tga
p-scale=50 50 50
p-texture=Fiora_teemo.tga
p-type=1
rendermode=4
single-particle=1

