[Flash]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.3
p-offset=0 150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=200
p-texture=radialhalo_sat.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[Flash_Out]
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.6
p-linger=0.6
p-offset=0 150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=105
p-texture=prismaticflash.tga
p-type=0
p-xscale1=0 0.4
p-xscale2=0.8 1.1
p-xscale3=1 3.5
rendermode=0
single-particle=1

[Glow]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=1.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve6.tga
p-rotvel=30
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=80
p-simpleorient=2
p-texture=radialhalo.tga
p-type=0
pass=-2
rendermode=0

[Halo]
e-life=-1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=1.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve6.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=100
p-simpleorient=2
p-texture=bigradialhalo.tga
p-type=0
p-xscale1=0 0.4
p-xscale2=1 1.1
rendermode=0

[Mesh]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=1
p-local-orient=1
p-rgba=color-hold.tga
p-scale=1.0199999809265137 1.0199999809265137 1.0199999809265137
p-simpleorient=3
p-texdiv=1 5
p-texture=ring04.tga
p-type=11
p-uvscroll-rgb=0 0.4
pass=10
rendermode=0

[Rings]
e-life=-1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=1.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=1.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve6.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-simpleorient=2
p-texture=rainbowhalo.tga
p-type=0
p-xscale1=0 0.4
p-xscale2=1 1.1
rendermode=0

[StarsAccel]
f-accel=0 750 0
f-localspace=0

[StarsOrbit]
f-direction=0 1 0
f-localspace=0

[Stars_Rainbow]
e-life=-1
e-linger=0
e-rate=25
field-accel-1=StarsAccel
field-orbit-1=StarsOrbit
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-lifeP1=0 0.2
p-lifeP2=1 1.1
p-offset=25 25 25
p-offsetXP1=0 -2
p-offsetXP2=1 2
p-offsetYP1=0 0.1
p-offsetYP2=1 3
p-offsetZP1=0 -2
p-offsetZP2=1 2
p-rgba=color-bellcurve.tga
p-scale=11
p-scaleP1=0 0.2
p-scaleP2=1 1
p-texture=prismaticflash.tga
p-type=0
p-vel=175 100 175
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale3=1 0.1
rendermode=0

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash_Out
GroupPart2Type=Simple
GroupPart3=Glow
GroupPart3Type=Simple
GroupPart4=Halo
GroupPart4Type=Simple
GroupPart5=Stars_Rainbow
GroupPart5Type=Simple
GroupPart6=stars_Green
GroupPart6Type=Simple
GroupPart7=Mesh
GroupPart7Type=Simple
GroupPart8=Rings
GroupPart8Type=Simple
SimulateEveryFrame=1

[stars_Green]
e-life=-1
e-linger=0
e-rate=45
field-accel-1=StarsAccel
field-orbit-1=StarsOrbit
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-lifeP1=0 0.3
p-lifeP2=1 1
p-offset=30 30 30
p-offsetXP1=0 -2
p-offsetXP2=1 2
p-offsetYP1=0 0.1
p-offsetYP2=1 3
p-offsetZP1=0 -2
p-offsetZP2=1 2
p-rgba=color-AhriOrbPassive.tga
p-scale=12
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=prismaticflash.tga
p-type=0
p-vel=175 100 175
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale3=1 0.1
rendermode=0

