[System]
GroupPart1=sparkhit_frost
GroupPart1Type=Simple
GroupPart2=firehit_frost
GroupPart2Type=Simple
GroupPart3=embershit_frost
GroupPart3Type=Simple

[embershit_frost]
e-active=0.1
e-life=1
e-period=1
e-rate=100
p-coloroffset=0 0.8
p-colorscale=1 0.15000000596046448
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-postoffset=5 20 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 1
p-postoffsetYP2=1 1.2000000000000002
p-postoffsetZP1=0 -10
p-postoffsetZP2=1 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-snowball32_02.tga
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=2
p-texdiv=2 2
p-texture=FireHit_frost.tga
p-type=0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.8 1
p-xscale3=1 1.3
rendermode=0

[firehit_frost]
e-active=0.05000000074505806
e-life=1
e-period=1
e-rate=100
p-coloroffset=0 0.550000011920929
p-colorscale=1 0.44999998807907104
p-colortype=1 3
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-postoffset=5 20 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 1
p-postoffsetYP2=1 1.2000000000000002
p-postoffsetZP1=0 -10
p-postoffsetZP2=1 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-snowball32_02.tga
p-scale=200
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=FireHit_frost.tga
p-type=0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 1.4000000000000001
rendermode=0

[sparkhit_frost]
e-life=0.1
e-local-orient=1
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 120
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-postoffset=0 30 0
p-postoffsetYP1=0 1
p-postoffsetYP2=1 2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-snowball32_02.tga
p-scale=6
p-scaleP1=0 0.3
p-scaleP2=1 1
p-scalebias=1 1
p-startframe=1
p-texdiv=2 2
p-texture=FireHit_frost.tga
p-type=0
p-vel=0 400 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0

