[Dust]
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0.7
p-offset=0 200 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-purprampdown.tga
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=dustloop.tga
p-type=1
p-vel=150 150 150
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 3.5
rendermode=0
single-particle=1

[Flash]
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.3
p-offset=0 150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=250
p-texture=prismaticflash.tga
p-type=1
p-xscale1=0 0
p-xscale2=1 1
pass=8
rendermode=0
single-particle=1

[Flash_02]
e-life=1
e-linger=0
e-rate=2
e-timeoffset=0
p-bindtoemitter=1 1
p-life=0.4
p-linger=0.4
p-offset=0 150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=325
p-texture=flare-omnimax_purp.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
pass=10
rendermode=0
single-particle=1

[Slash]
e-life=1
e-linger=0
e-rate=15
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-offset=0 150 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampdown.tga
p-scale=100 100 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.3
p-scaleYP2=1 1
p-texture=zapball5.tga
p-type=1
p-xscale1=0 0.5 0.5 0
p-xscale2=1 2 2 0
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash_02
GroupPart2Type=Simple
GroupPart3=Dust
GroupPart3Type=Simple
GroupPart4=Slash
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Fiora_FioraRiposte_block
VoiceOverOnCreate=Play_vo_Fiora_FioraRiposteMissile_missilecast

