[BloodAccel]
f-accel=0 -1500 0

[BloodSpray]
e-life=1
e-rate=50
field-accel-1=BloodAccel
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-rgba=color-bloodfade32.tga
p-scale=25
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=BlurDrops.dds
p-vel=250 400 250
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1.6
rendermode=1
single-particle=1

[Flash]
e-life=1
e-rate=2
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-scale=300
p-texture=flare-omnimax.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1
single-particle=1

[Flash_02]
e-life=1
e-rate=2
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-scale=250
p-texture=flare-omnimax_purp.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[Globalhit_Physical]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hit-physical.tga
p-scale=310
p-texture=hiteffect.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
pass=10
single-particle=1

[Light_Slash]
e-life=1
e-rate=10
p-bindtoemitter=1 1
p-life=0.25
p-linger=0.25
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampdown.tga
p-scale=250 75 0
p-texture=prismaticflash.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
single-particle=1

[Slash]
e-life=1
e-rate=20
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 200 0
p-rotvelYP1=0 1
p-rotvelYP2=1 -1
p-scale=160 160 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.3
p-scaleYP2=1 1
p-texture=Fiora_weapontrail.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash_02
GroupPart2Type=Simple
GroupPart3=BloodSpray
GroupPart3Type=Simple
GroupPart4=Slash
GroupPart5=Light_Slash
GroupPart6=Globalhit_Physical
GroupPart6Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

