[Glimmer]
KeywordsExcluded=FioraMusketeer FioraArmored
e-active=1
e-life=1
e-local-orient=1
e-period=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1.7000000000000002
p-linger=0
p-local-orient=1
p-mesh=fiora_weapon.sco
p-meshtex=Fiora_WeaponSheen.tga
p-offset=-4 0 0
p-orientation=0 0 -4
p-rgba=color-hold.tga
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-texdiv=1 5
p-type=3
p-uvscroll-rgb=0 0.7
pass=2
rendermode=0

[Musketeer_Glimmer]
KeywordsRequired=FioraMusketeer
e-active=1
e-life=1
e-local-orient=1
e-period=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=0
p-local-orient=1
p-mesh=fiora_musketeer.sco
p-meshtex=Fiora_WeaponSheen_musketeer.tga
p-offset=-4 0 0
p-orientation=0 0 -4
p-rgba=color-hold.tga
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-texdiv=1 4
p-type=3
p-uvscroll-rgb=0.8 0
pass=2
rendermode=0

[Musketeer_Sword]
KeywordsRequired=FioraMusketeer
e-life=1
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=fiora_musketeer.sco
p-meshtex=fiora_musketeer.tga
p-offset=-4 0 0
p-orientation=0 0 -4
p-rgba=color-hold.tga
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[Sword]
KeywordsExcluded=FioraMusketeer FioraArmored
e-life=1
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=fiora_weapon.sco
p-meshtex=fiora_base.tga
p-offset=-4 0 0
p-orientation=0 0 -4
p-rgba=color-hold.tga
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[System]
GroupPart1=Sword
GroupPart2=Glimmer
GroupPart3=Musketeer_Sword
GroupPart4=Musketeer_Glimmer
GroupPart5=Zorro_Sword
GroupPart6=Zorro_Glimmer
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=20000

[Zorro_Glimmer]
KeywordsRequired=FioraArmored
e-active=1
e-life=1
e-local-orient=1
e-period=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1.7000000000000002
p-linger=0
p-local-orient=1
p-mesh=fiora_Zorro.sco
p-meshtex=Fiora_WeaponSheen.tga
p-offset=-4 0 0
p-orientation=0 0 -4
p-rgba=color-hold.tga
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-texdiv=1 5
p-type=3
p-uvscroll-rgb=0 0.7
pass=2
rendermode=0

[Zorro_Sword]
KeywordsRequired=FioraArmored
e-life=1
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=fiora_Zorro.sco
p-meshtex=fiora_zorro.tga
p-offset=-4 0 0
p-orientation=0 0 -4
p-rgba=color-hold.tga
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-shadow=1
p-type=3
rendermode=3
single-particle=1

