[Embers]
Particle-Acceleration=100 30 100
Particle-Acceleration1=0 1 0 -3
Particle-Acceleration2=0.20000000298023224 -1 0 3
Particle-Acceleration3=0.4000000059604645 1 0 -3
Particle-Acceleration4=0.6000000238418579 -1 -1 3
Particle-Acceleration5=0.800000011920929 1 0 -1
Particle-Acceleration6=1 -1 -1 1
Particle-AccelerationXP1=0 -10
Particle-AccelerationXP2=1 10
Particle-AccelerationZP1=0 -10
Particle-AccelerationZP2=1 10
e-life=-1
e-local-orient=1
e-rate=80
p-coloroffset=0 0
p-colorscale=0.5 0.004999999888241291
p-colortype=0 2
p-drag=2 2 2
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=0.9 1
p-lifeP4=1 2
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 1
p-offsetYP2=1 2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 3 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-sparkspeed.tga
p-scale=2 2 0
p-texture=ball01.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.019999999552965164
p-vecalign=1
p-vel=1 100 1
p-velXP1=0 -3
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -3
p-velZP2=1 3
p-worldaccel=0 100 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=0.8 1 1 0
p-xscale4=1 0 0 0
rendermode=0

[Flame]
e-life=-1
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=20 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=Fire_Torch_02.tga
p-type=0
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
pass=1
rendermode=0

[FlameAccel]
f-accel=0 300 0
f-localspace=0

[FlameAttract]
f-accel=100
f-pos=0 50 0
f-radius=200

[FlameDark]
e-life=-1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-drag-1=FlameDrag
p-bindtoemitter=1 1
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=4
p-offset=10 1 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.3
p-offsetYP1=0 -10
p-offsetYP2=1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-darkflame-black.tga
p-rotvel=360
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=5
p-scaleXP1=0 1
p-scaleXP2=1 3
p-startframe=0
p-texdiv=2 2
p-texture=blackfire32.tga
p-type=0
p-vel=0 20 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 0.5
p-xscale2=0.5 1
p-xscale3=1 0.1
pass=1
rendermode=1

[FlameDrag]
f-drag=0.1
f-pos=0 50 0
f-radius=200

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[Flat]
e-life=-1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 1.8
p-lifeP3=1 2
p-numframes=1
p-offset=2 -1.7999999523162842 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-addflame.tga
p-scale=36
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=5
p-texdiv=2 3
p-texture=flames02.tga
p-type=1
rendermode=0

[HeatAccel]
f-accel=0 200 0
f-localspace=0

[HeatDrag]
f-drag=0.1
f-pos=0 100 0
f-radius=1000

[HeatHaze]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=HeatAccel
field-drag-1=HeatDrag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.05000000074505806
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=distort-heat.tga
p-numframes=1
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-distortbell32.tga
p-scale=50
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

[System]
GroupPart1=Embers
GroupPart1Importance=Low
GroupPart2=Flame
GroupPart2Type=Simple
GroupPart3=Flat
GroupPart3Type=Simple
GroupPart4=FlameDark
GroupPart4Type=Simple
GroupPart5=HeatHaze
GroupPart5Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk002277AF=1
unk15DEF9BA=5
unk1784C2DA=0
unk1940C08E=1
unk19FFC3AD=0 1
unk19FFC3AE=1 2
unk1A45CC5C=100
unk1D77DDEC=2
unk2066050A=SparksNoise
unk21F6CC05=-1
unk23B96C70=1
unk2BA018E9=1
unk2C07BE32=color-addflame.tga
unk2EA36904=1 0 0
unk2F813F18=800
unk353D37E9=1
unk3711AFC1=0 1
unk3711AFC2=0.9 1
unk3711AFC3=1 0
unk38EF661F=1000
unk3DF48E45=1 0.6000000000000001
unk3F3F7751=SparksAttract
unk40B9B2C5=50
unk44CFCA43=0 1 0
unk463049CE=0 200 0
unk522C9B08=50
unk55650A02=400
unk55A3942D=0 50 0
unk5B8618C9=0 0 0
unk62ACEBF9=200
unk66DEBB69=4
unk7780452A=1
unk798CFB7F=0 50 0
unk7A84D89B=2
unk7D93B5D1=30 0 0
unk88F7EECB=0.5
unk8BC037AC=SparksDrag
unk909C498A=0 50 0
unk92007A38=0
unk940FBDCA=1
unk940FBDCB=1
unk993C35B2=1
unkA015239F=1 0
unkA7A1888E=0.1
unkA9DBD728=0 0
unkA9DBD729=1 1
unkB2D97C7D=flames02.tga
unkC4E6F47A=0
unkC68A892F=0
unkE6A102E8=2 3
unkEF06437B=0 1
unkEF06437C=1 3
unkEF3DEF2A=0 0
unkEF3DEF2B=0.9900000095367432 0
unkEF3DEF2C=1 10
unkEF553D87=0 50 0
unkF1E9948B=0 0
unkF1E9948C=1 10
unkF267A40C=0 0
unkF267A40D=1 360
unkF613CF45=1 1
unkFFF9D87B=0 0.2
unkFFF9D87C=0.8999999761581421 0.25
unkFFF9D87D=1 0.4
