[Flame]
e-life=-1
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 80
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=16
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-flames.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=Fire_Torch_02.tga
p-type=0
p-vel=0 10 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.5
pass=0
rendermode=0

[FlameAccel]
f-accel=0 400 0
f-localspace=0

[FlameAttract]
f-accel=400
f-pos=0 50 0
f-radius=200

[FlameDark]
e-life=-1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-drag-1=FlameDrag
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=4
p-offset=10 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-darkflame.tga
p-rotvel=360 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=4
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scalebias=1 1
p-startframe=0
p-texdiv=2 2
p-texture=blackfire32.tga
p-type=0
p-vel=0 20 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 1
p-xscale3=1 0.1
pass=1
rendermode=1

[FlameDrag]
f-drag=0.1
f-pos=0 50 0
f-radius=200

[Glow]
e-life=-1
e-rate=2
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-offset=3 3 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-fireglow.tga
p-scale=40
p-scaleP1=0 0.6
p-scaleP2=1 1
p-texture=glow-soft.tga
p-type=0
rendermode=0

[System]
GroupPart1=embers
GroupPart1Importance=Low
GroupPart2=Flame
GroupPart2Type=Simple
GroupPart3Type=Simple
GroupPart4=FlameDark
GroupPart4Type=Simple
GroupPart5=Glow
GroupPart5Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Env_Map1_Emitter_LittleFire_P

[embers]
e-life=-1
e-local-orient=1
e-rate=25
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=0.2 0.2 0.2
p-life=0.5
p-lifeP1=0 0.1
p-lifeP2=0.5 0.5
p-lifeP3=0.9 1
p-lifeP4=1 2
p-offset=10 10 -6
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 10 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-sparks2.tga
p-scale=2 4 0
p-startframe=0
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=5 150 5
p-velXP1=0 1
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 3
p-worldaccel=100 0 -75
rendermode=0

[UNKNOWN_HASHES]
unk05D241B7=100
unk140F6073=0 0 0 0
unk140F6074=0.2 1 1 0
unk140F6075=0.6 0.8 1.2 0
unk140F6076=1 0 0 0
unk15DEF9BA=3
unk1784C2DA=0
unk1940C08E=1
unk19FFC3AD=0 1
unk19FFC3AE=1 2
unk1A45CC5C=100
unk1D77DDEC=1.5
unk2066050A=SparksNoise
unk21F6CC05=-1
unk21FC3BDE=1
unk23B96C70=1
unk27A4B89F=2 5 -6
unk2C07BE32=color-addflame.tga
unk2D129E31=0 100 0
unk2EA36904=1 0 0
unk2F813F18=800
unk353D37E9=5
unk3711AFC1=0 1
unk3711AFC2=0.9 1
unk3711AFC3=1 0
unk38EF661F=1000
unk3A4FF9D5=0 0
unk3A4FF9D6=1 360
unk3DF48E45=1 0.6000000000000001
unk3F3F7751=SparksAttract
unk40B9B2C5=50
unk4471BF9F=0 5 0
unk44CFCA43=0 1 0
unk463049CE=0 200 0
unk4A0D3840=16
unk522C9B08=50
unk55650A02=400
unk55A3942D=0 50 0
unk5B8618C9=0 0 0
unk62958406=0
unk62ACEBF9=200
unk66DEBB69=4
unk6BF5B164=1 0 0
unk76A707E0=1 1 1
unk798CFB7F=0 50 0
unk7A84D89B=2
unk7BF3479E=10 10 0
unk7D93B5D1=30 0 0
unk88F7EECB=0.5
unk8BC037AC=SparksDrag
unk8FD72D2F=Fire_Torch_02.tga
unk909C498A=0 50 0
unk90B205B6=4 4
unk92007A38=0
unk940FBDCA=1
unk940FBDCB=1
unk97CE975B=0 -1
unk97CE975C=1 1
unk99174649=0 1
unk9917464A=1 2
unk9CC5F545=0 1 0
unkA015239F=1 0
unkA7A1888E=0.1
unkA9DBD728=0 0
unkA9DBD729=1 1
unkAA0ADB49=0 0.5
unkAA0ADB4A=1 1
unkB2D97C7D=flames02.tga
unkBB2EA05A=1
unkC4E6F47A=0
unkC68A892F=0
unkD8077048=0
unkDAA84EDA=0 -5
unkDAA84EDB=0.20000000298023224 -1
unkDAA84EDC=0.8 1
unkDAA84EDD=1 5
unkDB265E5B=0 -5
unkDB265E5C=1 1
unkE2FAA3D5=0
unkE6740388=0.5
unkE691ACC2=200 100 0
unkE6A102E8=2 3
unkEF06437B=0 1
unkEF06437C=1 3
unkEF3DEF2A=0 0
unkEF3DEF2B=0.949999988079071 0
unkEF3DEF2C=0.9900000095367432 1
unkEF3DEF2D=1 2
unkEF553D87=0 50 0
unkF1E9948B=0 0
unkF1E9948C=1 10
unkF267A40C=0 0
unkF267A40D=1 360
unkF28BD5D3=-1
unkF613CF45=1 1
unkF75700E1=0
unkFC9CC800=color-sparks2.tga
unkFFF9D87B=0 0.2
unkFFF9D87C=0.8999999761581421 0.25
unkFFF9D87D=1 0.4
