[BlueTrail]
KeywordsExcluded=FizzSkin04
e-life=0.4
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-bindtoemitter=0 0
p-drag=1 1 1
p-life=0.7
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=smoke_blue.tga
p-vel=65 65 65
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 0.6
p-velZP2=1 1
p-worldaccel=0 -200 0
p-xscale1=0 1
p-xscale2=0.7 1.8
p-xscale3=1 4
rendermode=1

[DistortTrail]
KeywordsExcluded=FizzSkin04
e-life=0.4
e-linger=0
e-rate=50
p-bindtoemitter=0 0
p-distortion-mode=2
p-distortion-power=0.08
p-life=0.45
p-linger=1
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=100
p-texture=Aura_self.tga
p-type=0
p-xscale1=0 0.15
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1

[GlowTrail]
KeywordsExcluded=FizzSkin04
e-life=0.4
e-linger=0
e-rate=120
e-timeoffset=0.1
p-bindtoemitter=0.4
p-coloroffset=0.7 0
p-colorscale=0.3 1
p-colortype=1 0
p-life=0.4
p-life1=0 0.6
p-life2=1 1
p-linger=-1
p-offset=0 10 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-rgba=color-rampdown-blue.tga
p-scale=50 50 50
p-texture=ball01.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[System]
GroupPart1=GlowTrail
GroupPart2=DistortTrail
GroupPart2Type=Simple
GroupPart3=BlueTrail
GroupPart3Type=Simple
GroupPart4=WaterSpray
GroupPart4Type=Simple
GroupPart5=Void_GlowTrail
GroupPart6=Void_Distort
GroupPart6Type=Simple
GroupPart7=Void_PurpleTrail
GroupPart7Type=Simple
GroupPart8=Void_WaterSpray
GroupPart8Type=Simple
SimulateEveryFrame=1

[Void_Accel]
f-accel=0 -350 0
f-localspace=0

[Void_Distort]
KeywordsRequired=FizzSkin04
e-life=0.4
e-linger=0
e-rate=50
p-bindtoemitter=0 0
p-distortion-mode=2
p-distortion-power=0.08
p-life=0.45
p-linger=1
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=100
p-texture=Fizz_Skin04_Z_Aura_01.dds
p-type=0
p-xscale1=0 0.15
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1

[Void_GlowTrail]
KeywordsRequired=FizzSkin04
e-life=0.4
e-linger=0
e-rate=120
e-timeoffset=0.1
p-bindtoemitter=0.4
p-coloroffset=0.7 0
p-colorscale=0.3 1
p-colortype=1 0
p-life=0.4
p-life1=0 0.6
p-life2=1 1
p-linger=-1
p-offset=0 10 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rgba=Fizz_Skin04_Color_PurpleHit.dds
p-scale=50 50 50
p-texture=Fizz_Skin04_Z_Ball_01.dds
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[Void_PurpleTrail]
KeywordsRequired=FizzSkin04
e-life=0.4
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-bindtoemitter=0 0
p-drag=1 1 1
p-life=0.7
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Fizz_Skin04_Z_SmokePurple.dds
p-vel=65 65 65
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 0.6
p-velZP2=1 1
p-worldaccel=0 -200 0
p-xscale1=0 1
p-xscale2=0.7 1.8
p-xscale3=1 4
rendermode=1

[Void_WaterSpray]
KeywordsRequired=FizzSkin04
e-life=0.5
e-linger=0
e-rate=80
e-timeoffset=0.1
field-accel-1=Void_Accel
p-bindtoemitter=0.5 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=1
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Fizz_Skin04_ColorFade_01.dds
p-scale=60
p-scaleP1=0 0.3
p-scaleP2=1 0.8
p-texture=waterdots.tga
p-type=0
p-vel=100 90 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.8
rendermode=2

[WaterSpray]
KeywordsExcluded=FizzSkin04
e-life=0.5
e-linger=0
e-rate=80
e-timeoffset=0.1
field-accel-1=water_accel
p-bindtoemitter=0.5 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=1
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32.tga
p-scale=60
p-scaleP1=0 0.3
p-scaleP2=1 0.8
p-texture=waterdots.tga
p-type=0
p-vel=100 90 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.8
rendermode=1

[water_accel]
f-accel=0 -350 0
f-localspace=0

[UNKNOWN_HASHES]
unk264150F6=FizzSkin04
unk2814381E=FizzSkin04
