[Distort]
KeywordsExcluded=FizzSkin04
e-life=1
e-linger=1
e-rate=1
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.08
p-life=0.4
p-linger=1
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=120
p-texture=Aura_self.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 3
rendermode=1
single-particle=1

[Flash]
KeywordsExcluded=FizzSkin04
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.3
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=55
p-texture=flare-sun_02.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=0.1 5
p-xscale3=1 0
rendermode=0
single-particle=1

[Flash_02]
KeywordsExcluded=FizzSkin04
e-life=1
e-linger=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-postoffset=0 0 -15
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-c-orange32.tga
p-scale=45
p-texture=flare-omnimax.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=0.1 5
p-xscale3=1 0
rendermode=0
single-particle=1

[Glow]
KeywordsExcluded=FizzSkin04
e-active=0.6
e-life=-1
e-linger=0
e-period=0.6
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=0.33000001311302185 0
e-rotation1P3=0.33009999990463257 120
e-rotation1P4=0.6600000262260437 120
e-rotation1P5=0.660099983215332 250
e-rotation1P6=1 250
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-local-orient=1
p-offset=0 50 10
p-offset1=0 0 0 0
p-offset2=1 1 1 1
p-postoffset=0 -20 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve-blue2.tga
p-scale=25 25 25
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-texture=radialhalo_sat.tga
p-type=0
rendermode=0

[StarsOut_Accel]
f-accel=0 -700 0
f-localspace=0

[StarsOut_Drag]
f-drag=0.5
f-pos=0 0 0
f-radius=800

[Stars_Out]
KeywordsExcluded=FizzSkin04
e-life=1
e-linger=2
e-local-orient=0
e-rate=40
field-accel-1=StarsOut_Accel
field-drag-1=StarsOut_Drag
p-bindtoemitter=1 0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-local-orient=0
p-rgba=color-bellcurve-blue.tga
p-scale=15
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texture=flare-omnimax.tga
p-type=0
p-vel=400 400 400
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash_02
GroupPart2Type=Simple
GroupPart3=Distort
GroupPart3Type=Simple
GroupPart4=Stars_Out
GroupPart4Type=Simple
GroupPart5=Glow
GroupPart6=Void_Flash
GroupPart6Type=Simple
GroupPart7=Void_Distort
GroupPart7Type=Simple
GroupPart8=Void_Stars
GroupPart8Type=Simple
GroupPart9=Void_Glow
SimulateEveryFrame=1

[Void_Distort]
KeywordsRequired=FizzSkin04
e-life=1
e-linger=1
e-rate=1
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.08
p-life=0.4
p-linger=1
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=120
p-texture=Fizz_Skin04_Z_Aura_01.dds
p-type=0
p-xscale1=0 0
p-xscale2=1 3
rendermode=1
single-particle=1

[Void_Flash]
KeywordsRequired=FizzSkin04
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.3
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=55
p-texture=flare-sun_02.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=0.1 5
p-xscale3=1 0
rendermode=0
single-particle=1

[Void_Glow]
KeywordsRequired=FizzSkin04
e-active=0.6
e-life=-1
e-linger=0
e-period=0.6
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=0.33000001311302185 0
e-rotation1P3=0.33009999990463257 120
e-rotation1P4=0.6600000262260437 120
e-rotation1P5=0.660099983215332 250
e-rotation1P6=1 250
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-local-orient=1
p-offset=0 50 10
p-offset1=0 0 0 0
p-offset2=1 1 1 1
p-postoffset=0 -20 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Fizz_Skin04_Color_BellcurvePurp.dds
p-scale=25 25 25
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-texture=Fizz_Skin04_Z_Halo.dds
p-type=0
rendermode=0

[Void_Stars]
KeywordsRequired=FizzSkin04
e-life=1
e-linger=2
e-local-orient=0
e-rate=40
field-accel-1=StarsOut_Accel
field-drag-1=StarsOut_Drag
p-bindtoemitter=1 0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-local-orient=0
p-rgba=Fizz_Skin04_Color_PurpleHit.dds
p-scale=15
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texture=Fizz_Skin04_FlareBuilding.dds
p-type=0
p-vel=400 400 400
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

