[Fish]
KeywordsExcluded=FizzFisherman FizzSkin04
e-life=1
e-linger=0
e-rate=1
p-animation=fizzbait_idle1.anm
p-bindtoemitter=1 1
p-life=1000000
p-linger=0
p-meshtex=fizz_fish_TX_CM_256.tga
p-quadrot=180 90 90
p-rgba=color-hold.tga
p-scale=3.75 3.75 3.75
p-shadow=1
p-skeleton=fizzbait.skl
p-skin=fizzbait.skn
p-type=3
rendermode=1
single-particle=1

[Fish_Skin04]
KeywordsRequired=FizzSkin04
e-life=1
e-linger=0
e-rate=1
p-animation=fizzbait_skin04_idle.anm
p-bindtoemitter=1 1
p-life=1000000
p-linger=0
p-meshtex=fizzbait_skin04_tx_cm.tga
p-quadrot=270 0 0
p-rgba=color-hold.tga
p-scale=2 2 2
p-shadow=1
p-skeleton=fizzbait_skin04.skl
p-skin=fizzbait_skin04.skn
p-type=3
rendermode=1
single-particle=1

[GlowTrail]
KeywordsExcluded=FizzSkin04
e-life=1
e-linger=0
e-rate=80
p-bindtoemitter=0 0.4
p-coloroffset=0.7 0
p-colorscale=0.3 1
p-colortype=1 0
p-life=0.4
p-life1=0 0.6
p-life2=1 1
p-linger=-1
p-postoffset=0 -10 0
p-rgba=color-rampdown-blue.tga
p-scale=40 40 40
p-texture=ball01.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[Lobster]
KeywordsRequired=FizzFisherman
e-life=1
e-linger=0
e-rate=1
p-animation=fizzbait_fisherman_idle1.anm
p-bindtoemitter=1 1
p-life=1000000
p-linger=0
p-meshtex=fizz_fisherman_lobster_TX_CM.dds
p-postoffset=0 -60 -20
p-quadrot=-90 180 0
p-rgba=color-hold.tga
p-scale=2 2 2
p-shadow=1
p-skeleton=FizzBait_fisherman.skl
p-skin=FizzBait_fisherman.skn
p-type=3
rendermode=1
single-particle=1

[Sparks_Trail]
KeywordsExcluded=FizzSkin04
e-life=-1
e-linger=0
e-rate=300
p-bindtoemitter=0.7000000000000001 0
p-colortype=1 3
p-frameRate=0
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-numframes=2
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-snowball.tga
p-scale=12
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-vel=60 60 60
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0

[System]
GroupPart1=Fish
GroupPart2=Sparks_Trail
GroupPart2Type=Simple
GroupPart3=GlowTrail
GroupPart4=Lobster
GroupPart5=Fish_Skin04
GroupPart6=Void_Glow
GroupPart7=Void_Smoke
GroupPart7Type=Simple
GroupPart8=Void_Sparks
GroupPart8Type=Simple
SimulateEveryFrame=1

[Void_Glow]
KeywordsRequired=FizzSkin04
e-life=1
e-linger=0
e-rate=80
p-bindtoemitter=0 0.4
p-coloroffset=0.7 0
p-colorscale=0.3 1
p-colortype=1 0
p-life=0.4
p-life1=0 0.6
p-life2=1 1
p-linger=-1
p-postoffset=0 0 0
p-rgba=Fizz_Skin04_R_PurpleRamp.dds
p-scale=40 40 40
p-texture=Fizz_Skin04_Z_Ball_01.dds
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[Void_Smoke]
KeywordsRequired=FizzSkin04
e-life=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-bindtoemitter=0 0
p-drag=1 1 1
p-life=0.7
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Fizz_Skin04_Z_SmokePurple.dds
p-vel=65 65 65
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 0.6
p-velZP2=1 1
p-worldaccel=0 -200 0
p-xscale1=0 1
p-xscale2=0.7 1.8
p-xscale3=1 4
rendermode=1

[Void_Sparks]
KeywordsRequired=FizzSkin04
e-life=-1
e-linger=0
e-rate=300
p-bindtoemitter=0.7000000000000001 0
p-colortype=1 0
p-frameRate=0
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-numframes=2
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Fizz_Skin04_R_PurpleRamp.dds
p-scale=12
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-vel=60 60 60
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0

