[Blur_Ring]
KeywordsExcluded=FizzSkin04
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=0 0
p-colortype=1 3
p-life=0.45
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-bellcurve-blue.tga
p-rotvel=-1500
p-rotvelP1=0 0.7
p-rotvelP2=1 1
p-scale=230
p-scaleP1=0 0.7
p-scaleP2=1 1
p-simpleorient=2
p-texture=ringswirl_blur.tga
p-type=1
p-vel=0 -200 0
p-vel1=0 0
p-vel2=1 1
p-xscale1=0 0
p-xscale2=0.3 0.8
p-xscale3=1 1
rendermode=0
single-particle=1

[Distort]
KeywordsExcluded=FizzSkin04
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-distortion-mode=2
p-distortion-power=0.08
p-life=0.45
p-linger=1
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=300
p-simpleorient=2
p-texture=Aura_self.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=0.1 1
rendermode=1
single-particle=1

[Flash]
KeywordsExcluded=FizzSkin04
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=0 0
p-life=0.2
p-linger=0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=207
p-simpleorient=2
p-texture=FlareBuilding.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.5
rendermode=0
single-particle=1

[Glow_Ring]
KeywordsExcluded=FizzSkin04
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=0 0
p-life=0.45
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-postoffset=0 150 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=-1500
p-rotvelP1=0 0.7
p-rotvelP2=1 1
p-scale=239.1999969482422
p-scaleP1=0 0.7
p-scaleP2=1 1
p-simpleorient=2
p-texture=glowring_blue.tga
p-type=1
p-vel=0 -300 0
p-vel1=0 0
p-vel2=1 1
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[SeaFoam]
KeywordsExcluded=FizzSkin04
e-life=1
e-local-orient=0
e-rate=8
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=0.5 0.7
p-lifeP3=0.501 1
p-lifeP4=1 1
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32.tga
p-scale=230
p-simpleorient=2
p-texture=seafoam32.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.3 0.8
p-xscale3=1 1
rendermode=1
single-particle=1

[Sheen]
KeywordsExcluded=FizzSkin04
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-life=0.5
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown32.tga
p-scale=230
p-simpleorient=2
p-texture=rainbowring32.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.3 0.8
p-xscale3=1 1
pass=-10
rendermode=1
single-particle=1

[System]
GroupPart1=Flash
GroupPart10=Void_Splash
GroupPart10Type=Simple
GroupPart11=Void_Distrot
GroupPart11Type=Simple
GroupPart12=Void_Sheen
GroupPart12Type=Simple
GroupPart13=Void_Ring
GroupPart13Type=Simple
GroupPart14=Void_Blur
GroupPart14Type=Simple
GroupPart15=Void_Rays
GroupPart1Type=Simple
GroupPart2=WaterSpray
GroupPart2Type=Simple
GroupPart3=Blur_Ring
GroupPart3Type=Simple
GroupPart4=Glow_Ring
GroupPart4Type=Simple
GroupPart5=SeaFoam
GroupPart5Type=Simple
GroupPart6=Distort
GroupPart6Type=Simple
GroupPart7=Sheen
GroupPart7Type=Simple
GroupPart8=Void_Flash
GroupPart8Type=Simple
GroupPart9=Void_Foam
GroupPart9Type=Simple
SimulateEveryFrame=1

[Void_Accel]
f-accel=0 -345 0
f-localspace=0

[Void_Blur]
KeywordsRequired=FizzSkin04
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=0 0
p-colortype=1 3
p-life=0.45
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=Fizz_Skin04_color-bellcurve-purp.dds
p-rotvel=-1500
p-rotvelP1=0 0.7
p-rotvelP2=1 1
p-scale=230
p-scaleP1=0 0.7
p-scaleP2=1 1
p-simpleorient=2
p-texture=Fizz_Void_ringswirl_blur.dds
p-type=1
p-vel=0 -200 0
p-vel1=0 0
p-vel2=1 1
p-xscale1=0 0
p-xscale2=0.3 0.8
p-xscale3=1 1
rendermode=0
single-particle=1

[Void_Flash]
KeywordsRequired=FizzSkin04
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=0 0
p-life=0.2
p-linger=0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=207
p-simpleorient=2
p-texture=Fizz_Skin04_FlareBuilding.dds
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.5
rendermode=0
single-particle=1

[Void_Foam]
KeywordsRequired=FizzSkin04
e-life=1
e-local-orient=0
e-rate=8
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=0.5 0.7
p-lifeP3=0.501 1
p-lifeP4=1 1
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32.tga
p-scale=230
p-simpleorient=2
p-texture=Fizz_Skin04_Seafoam_01.dds
p-type=1
p-xscale1=0 0
p-xscale2=0.3 0.8
p-xscale3=1 1
rendermode=1
single-particle=1

[Void_Rays]
KeywordsRequired=FizzSkin04
SoundOnCreate=Play_sfx_FizzSkin04_FizzJumpTwo_hit_ground_sml
e-life=1
e-linger=0
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-offset=0 0 1
p-offsetZP1=0 -100
p-offsetZP2=1 100
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=Fizz_Skin04_E_Puffs_rgba.dds
p-scale=80 600 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Fizz_Skin04_E_Rays.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.5 0
p-xscale1=0 1 0.2 0
p-xscale2=1 1 1 0
pass=100
rendermode=4
single-particle=1

[Void_Ring]
KeywordsRequired=FizzSkin04
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=0 0
p-life=0.45
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-postoffset=0 150 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=-1500
p-rotvelP1=0 0.7
p-rotvelP2=1 1
p-scale=239.1999969482422
p-scaleP1=0 0.7
p-scaleP2=1 1
p-simpleorient=2
p-texture=Fizz_Skin04_GlowRing.dds
p-type=1
p-vel=0 -300 0
p-vel1=0 0
p-vel2=1 1
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[Void_Sheen]
KeywordsRequired=FizzSkin04
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-life=0.5
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Fizz_Skin04_Ramp_01.dds
p-scale=230
p-simpleorient=2
p-texture=rainbowring32.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.3 0.8
p-xscale3=1 1
pass=-10
rendermode=1
single-particle=1

[Void_Splash]
KeywordsRequired=FizzSkin04
e-life=1
e-linger=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=Void_Accel
p-bindtoemitter=0.5 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=100 0 100
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetZP1=0 0.4
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Fizz_Skin04_ColorFade_01.dds
p-scale=46
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=waterdots.tga
p-type=0
p-vel=4.599999904632568 230 4.599999904632568
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.8
rendermode=2
single-particle=1

[WaterSpray]
KeywordsExcluded=FizzSkin04
SoundOnCreate=Play_sfx_Fizz_FizzJumpTwo_hit_ground_sml
e-life=1
e-linger=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=water_accel
p-bindtoemitter=0.5 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=100 0 100
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetZP1=0 0.4
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32.tga
p-scale=46
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=waterdots.tga
p-type=0
p-vel=4.599999904632568 230 4.599999904632568
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.8
rendermode=1
single-particle=1

[water_accel]
f-accel=0 -345 0
f-localspace=0

[UNKNOWN_HASHES]
unk1F8D931E=2
unk264150F6=FizzSkin04
unk2814381E=FizzSkin04
unk2F94AA7C=0.08
unk327D36A1=0
unk45F55ED4=Aura_self.tga
unk53C6BC8C=2
unk58933BC3=300
unk58B5B2F3=FizzSkin04
unk5CF1EFB5=0
unk5EB492EA=1
unk6906643D=distort-heat.tga
unkB65BB623=0.45
unkC032390F=0 0
unkC273886E=1
unkCA2D9218=0 0.1
unkCA2D9219=0.1 1
unkCC847A9B=color-bellcurve32.tga
unkD5B9F452=1
unkDB1AA7E3=1
unkF90621C1=1
