[Drag]
f-drag=1.5
f-pos=0 50 0
f-radius=1000

[Flash]
KeywordsExcluded=FizzSkin04
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=225
p-texdiv=1 1
p-texture=flare-omnimax_purp.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[Gravity]
f-accel=0 -600 0
f-localspace=0

[Rainbow]
KeywordsExcluded=FizzSkin04
e-life=1
e-linger=0
e-rate=7
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-linger=0
p-postoffset=0 60 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-rampdown.tga
p-scale=200 200 200
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-texture=radialhalo_sat.tga
p-type=1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[Splash_Out]
KeywordsExcluded=FizzSkin04
e-life=1
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.8
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-postoffset=0 70 0
p-quadrot=1 0 0
p-quadrotXP1=0 -80
p-quadrotXP2=1 80
p-rgba=color-waterfade32.tga
p-scale=12 12 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=waterspike32.tga
p-type=0
p-vecalign=1
p-vel=30 30 30
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5 1.5 0
p-xscale2=0.3 4 5 0
p-xscale3=1 5 6 0
pass=-10
rendermode=1
single-particle=1

[Swirl]
KeywordsExcluded=FizzSkin04
e-life=0.25
e-linger=0
e-rate=60
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.25
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=0
p-postoffset=0 60 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-bellcurve-blue.tga
p-rotvel=-1300
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60 60 60
p-scaleXP1=0 0.7
p-scaleXP2=1 2
p-scaleYP1=0 0.7
p-scaleYP2=1 2
p-scaleZP1=0 0.7
p-scaleZP2=1 2
p-texture=ringswirl_blur.tga
p-type=1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 1.2 1.2 1.2
p-xscale3=1 0 2 0
rendermode=0

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Rainbow
GroupPart3=Swirl
GroupPart4=Splash_Out
GroupPart5=WaterSpray
GroupPart5Type=Simple
GroupPart6=Void_Flash
GroupPart6Type=Simple
GroupPart7=Void_Swirl
GroupPart8=Void_out
GroupPart9=Void_Spray
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Fizz_FizzPiercingStrike_hit

[Void_Flash]
KeywordsRequired=FizzSkin04
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=225
p-texdiv=1 1
p-texture=flare-omnimax_purp.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[Void_Spray]
KeywordsRequired=FizzSkin04
e-disabled=1
e-life=1
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-local-orient=0
p-offset=20 0 0
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=Fizz_Skin04_ColorFade_01.dds
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 0.8
p-texture=waterdots.tga
p-vel=250 400 250
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.7
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.8
rendermode=2
single-particle=1

[Void_Swirl]
KeywordsRequired=FizzSkin04
e-life=0.25
e-linger=0
e-rate=60
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.25
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=0
p-postoffset=0 60 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=Fizz_Skin04_color-bellcurve-purp.dds
p-rotvel=-1300
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60 60 60
p-scaleXP1=0 0.7
p-scaleXP2=1 2
p-scaleYP1=0 0.7
p-scaleYP2=1 2
p-scaleZP1=0 0.7
p-scaleZP2=1 2
p-texture=Fizz_Void_ringswirl_blur.dds
p-type=1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 1.2 1.2 1.2
p-xscale3=1 0 2 0
rendermode=0

[Void_out]
KeywordsRequired=FizzSkin04
e-life=1
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-postoffset=0 70 0
p-quadrot=1 0 0
p-quadrotXP1=0 -80
p-quadrotXP2=1 80
p-randomstartframe=1
p-rgba=Fizz_Skin04_E_Puffs_rgba.dds
p-scale=12 12 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Fizz_Skin04_E_Rays.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.5 0
p-vecalign=1
p-vel=30 30 30
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5 1.5 0
p-xscale2=0.3 4 5 0
p-xscale3=1 5 6 0
pass=-10
rendermode=4
single-particle=1

[WaterSpray]
KeywordsExcluded=FizzSkin04
e-life=1
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-local-orient=0
p-offset=20 0 0
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-waterfade32.tga
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 0.8
p-texture=waterdots.tga
p-vel=250 400 250
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.7
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.8
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk133E8AE8=0
unk5F423EB5=0
unk82D059F4=0 1 0
unk871CF741=0 1 0
