[Bubble]
e-life=-1
e-rate=10
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.004
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=1
p-rotvelP1=0 0
p-rotvelP2=1 -360
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=rainbowring32.tga
p-type=0
p-vel=120 120 120
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.7 1
p-xscale3=1 1.2000000000000002
rendermode=0

[Flashing]
e-life=-1
e-rate=10
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.006
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-seastone_passive.tga
p-rotvel=1
p-rotvelP1=0 0
p-rotvelP2=1 -360
p-scale=60
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=ball01.tga
p-type=0
p-vel=80 80 80
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=0

[System]
GroupPart1=Flashing
GroupPart1Type=Simple
GroupPart2=Wisp
GroupPart2Type=Simple
GroupPart3=Bubble
GroupPart3Type=Simple
SimulateEveryFrame=1

[Wisp]
e-life=-1
e-rate=35
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=2
p-rgba=color-cleanse.tga
p-rotvel=1
p-rotvelP1=0 0
p-rotvelP2=1 -360
p-scale=80
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=enrage01.dds
p-type=0
p-vel=80 80 80
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.8 1
p-xscale3=1 0
rendermode=0

