[Fin]
KeywordsExcluded=FizzSKin04
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=4
p-linger=0
p-local-orient=1
p-mesh=fizz_fin.sco
p-meshtex=FizzShark.tga
p-quadrot=0 270 270
p-rgba=color-hold.tga
p-scale=7.5 7.5 7.5
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[System]
GroupPart1=Fin
GroupPart2Type=Simple
GroupPart3=WakeTrail
GroupPart4=Void_Fin
GroupPart5=Void_Ripple
GroupPart5Type=Simple
GroupPart6=Void_Wake
SimulateEveryFrame=1
SimulateWhileOffScreen=1

[Void_Fin]
KeywordsRequired=FizzSkin04
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-life=4
p-local-orient=1
p-mesh=fizz_skin04_fin.scb
p-meshtex=FizzBait_Skin04_TX_CM.dds
p-quadrot=180 270 270
p-rgba=color-hold.dds
p-scale=2 4 4
p-shadow=1
p-type=3
pass=2
rendermode=1
single-particle=1

[Void_Ripple]
KeywordsRequired=FizzSkin04
e-life=3.5
e-rate=100
e-timeoffset=0.5
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=0.7000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 1
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-waterfade32.dds
p-scale=50
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-simpleorient=2
p-texture=Fizz_Skin03_ripple.dds
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 1.2000000000000002
p-xscale3=1 1.5
rendermode=1

[Void_Wake]
KeywordsRequired=FizzSkin04
e-life=5.5
e-rate=35
e-tilesize=100 0 0
e-trail-cutoff=1000
e-uvoffset=0 0.4
p-coloroffset=0.5 -0.30000001192092896
p-colorscale=0.5 1
p-colortype=1 3
p-life=1
p-rgba=color-waterfade32.dds
p-scale=30 0 0
p-texture=Fizz_Skin04_waterwake.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=0 0.4
p-xscale=1 0 0
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=1

[WakeTrail]
KeywordsExcluded=FizzSKin04
e-life=5.5
e-linger=0
e-rate=35
e-tilesize=100 0 0
e-trail-cutoff=1000
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=1
p-linger=0
p-offset=1 2 0
p-quadrot=0 0 0
p-rgba=color-waterfade32.tga
p-scale=30 0 0
p-texture=waterwake.tga
p-trailmode=1
p-type=5
p-xscale=1 0 0
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=1

[UNKNOWN_HASHES]
unk04B7F1EB=color-waterfade32.tga
unk0DED6BA2=100
unk1A54CF33=1
unk211E6A6E=2
unk4052AAB4=0 0.4
unk4052AAB5=1 1
unk5D6496C8=0 0.5
unk5D6496C9=0.5 1.2
unk5D6496CA=1 1.5
unk612E9C7E=0.5 1
unk6AB0ADF1=1
unk6C3EBF05=0
unk6E01623A=0
unk76739D0A=10 10 50
unk80D6F726=1 3
unkA48D9873=50
unkB54AE7B9=1
unkC3A9D68E=FizzSKin04
unkC970B202=0.5
unkCBD0B6FA=0 0
unkCBD0B6FB=1 360
unkD92C6384=ripple.tga
unkE61E9BBF=0.5 0
unkEE8F2D73=0.7
unkF8D9BFB4=0 0.8
unkF8D9BFB5=1 1
unkFAA6FFBE=3.5
