[Ground_Break]
e-life=0.5
e-linger=0
e-rate=20
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32.tga
p-scale=250
p-scale1=0 1.1
p-scale2=1 0.4
p-simpleorient=2
p-texture=splashripple.tga
p-type=1
p-xscale1=0 1
p-xscale2=0.4 1.5
p-xscale3=0.6000000238418579 1.75
p-xscale4=1 1.850000023841858
rendermode=1

[Lingering_Pool]
e-life=0.5
e-linger=0
e-rate=20
e-timeoffset=0.4
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=1.1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-offset=2 0 2
p-offsetXP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32.tga
p-scale=250
p-scaleP1=0 0.7
p-scaleP2=1 1
p-simpleorient=2
p-texture=splashripple.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.3 1.2
p-xscale3=1 1.8
rendermode=1

[Lingering_Pool_02]
e-life=0.6
e-linger=0
e-rate=50
e-timeoffset=0.4
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-offset=2 0 2
p-offsetXP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32.tga
p-scale=200
p-scaleP1=0 0.4
p-scaleP2=1 1
p-simpleorient=2
p-texture=ripple.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.5 1.2
p-xscale3=1 1.8
rendermode=1

[Runes]
e-life=1
e-linger=0
e-rate=3
e-rgba=255 255 255 255
e-rgba1=0 0.5 0.5 1 0.5
e-rgba2=1 0.3 0.3 1 0.1
e-timeoffset=0.4
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.6
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1.6
p-numframes=4
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=color-bellcurve-blue.tga
p-scale=160 160 160
p-scaleP1=0 0.8 0.8 0.8
p-scaleP2=1 1 1 1
p-startframe=2
p-texdiv=2 2
p-texture=zettasmanamanipulator01.tga
p-type=1
p-xscale1=0 1 1 1
p-xscale2=1 1.8 1.8 1.8
rendermode=0
single-particle=1

[System]
GroupPart1=Ground_Break
GroupPart1Type=Simple
GroupPart2=Lingering_Pool
GroupPart2Type=Simple
GroupPart3=Lingering_Pool_02
GroupPart3Type=Simple
GroupPart4=Runes
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk07B26057=0
unk511A34F9=0
unk58BFEFEE=0
