[Flash]
KeywordsExcluded=FizzSkin04
e-life=1
e-linger=1
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0.7 0
p-colorscale=0.3 1
p-colortype=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 0.25
p-lifeP2=1 1
p-postoffset=0 60 0
p-rgba=color-bluehit_frost.tga
p-scale=150
p-texture=ball01.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[Glow_Ring]
KeywordsExcluded=FizzSkin04
e-life=1
e-linger=0
e-rate=8
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-postoffset=0 60 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-bellcurve-blue.tga
p-rotvel=-1500
p-rotvelP1=0 0.7
p-rotvelP2=1 1
p-scale=100 100 100
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-scaleZP1=0 0.7
p-scaleZP2=1 1
p-texture=glowring_blue.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=1 1.3 1.3 1.3
rendermode=0
single-particle=1

[Streaks]
KeywordsExcluded=FizzSkin04
e-life=1
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.25
p-postoffset=0 60 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampdown.tga
p-scale=60 60 60
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-texture=barracksballcenter.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 0.3 4 0.3
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Streaks
GroupPart3=Glow_Ring
GroupPart4=Void_Flash
GroupPart4Type=Simple
GroupPart5=Void_Streaks
GroupPart6=Void_Ring
PersistThruDeath=1
SimulateEveryFrame=1

[Void_Flash]
KeywordsRequired=FizzSkin04
e-life=1
e-linger=1
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0.7 0
p-colorscale=0.3 1
p-colortype=1 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 0.25
p-lifeP2=1 1
p-postoffset=0 60 0
p-rgba=Fizz_Skin04_Color_PurpleHit.dds
p-scale=150
p-texture=Fizz_Skin04_Z_Ball_01.dds
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[Void_Ring]
KeywordsRequired=FizzSkin04
e-life=1
e-linger=0
e-rate=8
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-postoffset=0 60 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=-1500
p-rotvelP1=0 0.7
p-rotvelP2=1 1
p-scale=100 100 100
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-scaleZP1=0 0.7
p-scaleZP2=1 1
p-texture=Fizz_Skin04_GlowRing.dds
p-type=1
p-xscale1=0 0 0 0
p-xscale2=1 1.3 1.3 1.3
rendermode=0
single-particle=1

[Void_Streaks]
KeywordsRequired=FizzSkin04
e-life=1
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.25
p-postoffset=0 60 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampdown.tga
p-scale=60 60 60
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-texture=Fizz_Skin04_Z_Ball_02.dds
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=1 0.3 4 0.3
rendermode=0
single-particle=1

