[Blur_Ring]
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=0 0
p-colortype=1 3
p-life=0.45
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-bellcurve-blue.tga
p-rotvel=-1500
p-rotvelP1=0 0.7
p-rotvelP2=1 1
p-scale=375
p-scaleP1=0 0.7
p-scaleP2=1 1
p-simpleorient=2
p-texture=ringswirl_blur.tga
p-type=1
p-vel=0 -200 0
p-vel1=0 0
p-vel2=1 1
p-xscale1=0 0
p-xscale2=0.3 0.8
p-xscale3=1 1
rendermode=0
single-particle=1

[Distort]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-distortion-mode=2
p-distortion-power=0.08
p-life=0.45
p-linger=1
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=375
p-simpleorient=2
p-texture=Aura_self.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=0.1 1
rendermode=1
single-particle=1

[Flash]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=0 0
p-life=0.2
p-linger=0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=337.5
p-simpleorient=2
p-texture=FlareBuilding.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.5
rendermode=0
single-particle=1

[Glow_Ring]
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=0 0
p-life=0.45
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-postoffset=0 150 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=-1500
p-rotvelP1=0 0.7
p-rotvelP2=1 1
p-scale=390
p-scaleP1=0 0.7
p-scaleP2=1 1
p-simpleorient=2
p-texture=glowring_blue.tga
p-type=1
p-vel=0 -300 0
p-vel1=0 0
p-vel2=1 1
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[SeaFoam]
e-life=1
e-local-orient=0
e-rate=8
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=0.5 0.7
p-lifeP3=0.501 1
p-lifeP4=1 1
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32.tga
p-scale=375
p-simpleorient=2
p-texture=seafoam32.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.3 0.8
p-xscale3=1 1
rendermode=1
single-particle=1

[Sheen]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-life=0.5
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown32.tga
p-scale=375
p-simpleorient=2
p-texture=rainbowring32.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.3 0.8
p-xscale3=1 1
pass=-10
rendermode=1
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=WaterSpray
GroupPart2Type=Simple
GroupPart3=Blur_Ring
GroupPart3Type=Simple
GroupPart4=Glow_Ring
GroupPart4Type=Simple
GroupPart5=SeaFoam
GroupPart5Type=Simple
GroupPart6=Distort
GroupPart6Type=Simple
GroupPart7=Sheen
GroupPart7Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Fizz_FizzTrickSlam_hit_ground_lrg

[WaterSpray]
e-life=1
e-linger=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=water_accel
p-bindtoemitter=0.5 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=100 0 100
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetZP1=0 0.4
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32.tga
p-scale=75
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=waterdots.tga
p-type=0
p-vel=10 500 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.8
rendermode=1
single-particle=1

[water_accel]
f-accel=0 -750 0
f-localspace=0

