[System]
GroupPart1=plasma
GroupPart2=flash
GroupPart2Type=Simple

[flash]
e-life=1
e-rate=3
p-flexoffset=0.004999999888241291
p-life=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=130
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-scalebias=0.5 1
p-texture=voidslash.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.2 2 2 2
p-xscale3=1 0 0 0
single-particle=1

[plasma]
e-life=0.5
e-rate=120
e-rate1=0 1
e-rate2=0.30000000000000004 0.5
e-rate3=1 0
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 3
p-mesh=magicBall.sco
p-meshtex=zapball2.dds
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-stardust.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=8 8 8
p-scale1=0 0.2 0.2 0.2
p-scale2=0.30000000000000004 0.8 0.8 0.8
p-scale3=1 1 1 1
p-type=3
p-xscale=1 1 1
p-xscale1=0 1.2 1.2 1.2
p-xscale2=0.2 1 1 1
p-xscale3=1 0.4 0.4 0.4

