[Crown]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=-1
p-local-orient=1
p-mesh=Freljord_Crown.sco
p-meshtex=Freljord_Crown.tga
p-offset=0 -80 -40
p-quadrot=0 0 0
p-reflection-fresnel=1
p-reflection-fresnel-color=1 1 1
p-reflection-map=Freljord_Crown_env.dds
p-reflection-opacity-direct=0.7
p-reflection-opacity-glancing=1
p-scale=0.25 0.25 0.25
p-type=3
rendermode=3
single-particle=1

[System]
GroupPart1=Crown
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unkA228A511=50
