[System]
GroupPart1=symbol_02
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart3=glow
GroupPart3Importance=High
GroupPart3Type=Simple
PersistThruDeath=0
SimulateEveryFrame=1

[glow]
e-life=-1
e-linger=0
e-rate=6
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 50 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=200
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_blue_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[symbol_02]
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-postoffset=0 50 0
p-scale=40.5
p-simpleorient=3
p-texture=snowflake_sam_02.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
rendermode=1

[UNKNOWN_HASHES]
unk9BD31F60=1
