[System]
GroupPart1=flat
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=gold_sparkles
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

[flat]
e-life=1
e-linger=-1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-linger=-1
p-numframes=1
p-scale=40
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_02.tga
p-type=1
p-xscale1=0 8
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0
single-particle=1

[gold_sparkles]
e-life=0.5
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-life=0.5
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=-1
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 35
p-offsetYP1=0 0
p-offsetYP2=1 35
p-offsetZP1=0 0
p-offsetZP2=1 35
p-rgba=color-smoke32_07.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=12
p-scaleP1=0 1.850000023841858
p-scaleP2=1 0.55
p-texture=sharp_flash_01.tga
p-vel=90 90 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.85
p-xscale2=0.5 1.4
p-xscale3=1 0.15
rendermode=0

