[GKFlat]
KeywordsRequired=GatekeeperGalio
e-life=2
e-linger=0.3
e-local-orient=1
e-rate=3
e-timeoffset=0.15000000596046448
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=3
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=0
p-offset=0 0 0
p-quadrot=1 0 0
p-rgba=Galio_Gatekeeper_Color_Lightning.tga
p-scale=400
p-simpleorient=2
p-texdiv=1 1
p-texture=Galio_Gatekeeper_Ult_Cracks.tga
p-type=0
p-vel=0 10 0
pass=-100
rendermode=0
single-particle=0

[GKGather]
KeywordsRequired=GatekeeperGalio
e-life=2
e-linger=0
e-local-orient=1
e-rate=11
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life1=0 0.2
p-life2=1 0.05
p-linger=0
p-postoffset=0 20 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve.tga
p-scale=620 0 0
p-simpleorient=2
p-texture=Galio_Gatekeeper_Blast_Wispring2.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.2
rendermode=0

[GKGlow]
KeywordsRequired=GatekeeperGalio
e-life=2
e-linger=0
e-local-orient=0
e-rate=30
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life1=0 0.16
p-life2=1 0.03
p-linger=0
p-quadrot=1 0 0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=1 1 0
p-rotvelXP1=0 -25
p-rotvelXP2=1 25
p-scale1=0 120
p-scale2=1 180
p-texdiv=1 1
p-texture=Galio_Gatekeeper_Blast_Wispring3.tga
p-type=0
p-xscale1=0 2
p-xscale2=1 0.7
rendermode=0

[GKLightning1]
KeywordsRequired=GatekeeperGalio
e-local-orient=1
e-rate=12
e-timeoffset=0
p-colorscale=1 1
p-colortype=1 0
p-drag=1 1 1
p-life=0.33
p-lifeP1=0.4 0.7
p-lifeP2=1 2.5
p-linger=0
p-mesh=SimpleSphere.sco
p-meshtex=Galio_Gatekeeper_Ult_Lightning2.tga
p-numframes=3
p-offset=0 0 0
p-quadrot=6000 3000 3000
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=Galio_Gatekeeper_Color_Lightning.tga
p-rotvel=15 15 15
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=40 40 50
p-scaleXP1=0 2
p-scaleXP2=1 5
p-scaleYP1=0 0.8
p-scaleYP2=1 1.8
p-texdiv=1 3
p-type=3
p-uvscroll-rgb=0.2 0
p-vel=70 70 70
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.5 2.2 2.2 0.7
p-xscale3=1 2.4000000000000004 2.4000000000000004 1
pass=100
rendermode=0

[GKWind]
KeywordsRequired=GatekeeperGalio
e-life=1
e-linger=0
e-local-orient=1
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=4
p-linger=0
p-postoffset=0 20 0
p-quadrot=45
p-quadrotXP1=0 0
p-quadrotXP2=1 45
p-rgba=Galio_Gatekeeper_Color_Ultwave.tga
p-rotvel=-950
p-rotvelP1=0 0.6
p-rotvelP2=1 1.3
p-scale=680 0 0
p-simpleorient=2
p-texture=Galio_Gatekeeper_Spiritswirl.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 0.7
p-xscale2=0.44 0.85
p-xscale3=0.48 1.03
p-xscale4=0.51 0
rendermode=0
single-particle=1

[System]
GroupPart1=GKGlow
GroupPart10=GKLightning1
GroupPart10Importance=High
GroupPart10Type=Complex
GroupPart11=distort
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=bloom
GroupPart2Type=Simple
GroupPart3=bloom_02
GroupPart3Type=Simple
GroupPart4=bloom_03
GroupPart4Type=Simple
GroupPart5=galio_magic_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=wind
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=GKGather
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=GKWind
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=GKFlat
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[attraction_02]
f-accel=600
f-pos=0 100 0
f-radius=1500

[bloom]
KeywordsExcluded=GatekeeperGalio
e-life=10
e-rate=1
p-bindtoemitter=1 1
p-life=7
p-linger=0
p-postoffset=0 80 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=75
p-scale=460
p-simpleorient=1
p-texture=sharp_flash_01.tga
p-xscale1=0 0
p-xscale2=1 2.2
single-particle=1

[bloom_02]
KeywordsExcluded=GatekeeperGalio
e-life=10
e-rate=1
p-bindtoemitter=1 1
p-life=7
p-linger=0
p-postoffset=0 80 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=75
p-scale=120
p-simpleorient=2
p-texture=sharp_flash_02.tga
p-xscale1=0 0
p-xscale2=1 2.2
single-particle=1

[bloom_03]
KeywordsExcluded=GatekeeperGalio
e-life=10
e-rate=1
p-bindtoemitter=1 1
p-life=7
p-linger=0
p-postoffset=0 80 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=75
p-scale=340
p-simpleorient=3
p-texture=sharp_flash_02.tga
p-xscale1=0 0
p-xscale2=1 2.2
single-particle=1

[distort]
KeywordsRequired=GatekeeperGalio
e-life=2
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-distortion-mode=1
p-distortion-power=0.05999999865889549
p-frameRate=0
p-life=2.1
p-linger=0
p-normal-map=distort-pinch.tga
p-numframes=1
p-rgba=color-rampup32.tga
p-scale=400
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale=1
p-xscale1=0 0.8
p-xscale2=1 1.2000000000000002
pass=100
rendermode=1
single-particle=1

[drag]
f-drag=1
f-dragP1=0 0.953000009059906
f-dragP2=1 1.0751479864120483
f-pos=0 0 0
f-radius=800

[galio_magic_02]
KeywordsExcluded=GatekeeperGalio
e-life=2.25
e-rate=65
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=attraction_02
field-drag-1=drag
p-life=0.45
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=350 40 350
p-postoffset=0 -80 0
p-rgba=alpha_04.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-Rainbow_yellow_06.tga
p-vel=-850 400 50
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[wind]
KeywordsExcluded=GatekeeperGalio
e-life=5
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=1.5
p-linger=0
p-postoffset=0 20 0
p-quadrot=45
p-rgba=alpha_02_fade.tga
p-rotvel=-450
p-scale=620 0 0
p-simpleorient=2
p-texture=xenZiou_staff_blur_01.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.85
p-xscale3=1 0.75
rendermode=0

[UNKNOWN_HASHES]
unk00A63AD5=0 0.75
unk00A63AD6=0.5 1.5
unk00A63AD7=1 0.15
unk03A881DE=0 0.8159999847412109
unk03A881DF=1 1.1122219562530518
unk061BD845=1 3
unk0A404B2E=attraction_02
unk0E030957=0 -1
unk0E030958=1 1
unk0E8118D8=0 -1
unk0E8118D9=1 1
unk0EFF2859=0 -1
unk0EFF285A=1 1
unk17CFED97=0.33
unk1B4C0103=1 0
unk1F74ADD8=0 0.6
unk1F74ADD9=1 2
unk238F8295=6000 3000 3000
unk245E9FA6=0.45
unk276815D3=1
unk2DF8B20F=Galio_Gatekeeper_Color_Lightning.tga
unk307671F1=2.25
unk3241FF25=0 0.3 0.3 0.3
unk3241FF26=0.2 0.7 0.7 0.7
unk3241FF27=0.7 1 1 1
unk3241FF28=1 1.1 1.1 1.1
unk37031FD4=3
unk372E2BC6=1
unk3A87641E=alpha_04.tga
unk3A911C5D=0
unk40F9AA2A=0 2
unk40F9AA2B=1 5
unk436A880F=100
unk43BCDDD5=65
unk44382BDA=sharp_flash_01.tga
unk446B8388=SimpleSphere.sco
unk45F3129D=0
unk4B14A3AE=1 1 1
unk4D8A8B9F=0 0
unk4D8A8BA0=1 360
unk4E654D6D=0 20 0
unk4EC3E402=1 0
unk4FE7FEDE=1
unk50628FC0=Galio_Gatekeeper_Ult_Lightning2.tga
unk51078B28=0 -1
unk51078B29=1 1
unk512ABBAC=1
unk54CDB300=300
unk5996E94E=100
unk5D1AE49D=0.45
unk5EBA9F50=650 150 650
unk639AFC26=0.2
unk6932B6E8=2.25
unk69B927DC=-850 400 50
unk6DD909E1=1 1
unk708E9E0F=drag
unk71291A93=0 0 0
unk732D4867=0 0.8159999847412109
unk732D4868=1 1.1122219562530518
unk7343A915=alpha_04.tga
unk78D02464=0
unk7C6E0791=Galio_Gatekeeper_Spirit_Energy.tga
unk7C7922CC=65
unk7DB0DD64=0 -1
unk7DB0DD65=1 1
unk7E2EECE5=0 -1
unk7E2EECE6=1 1
unk7EACFC66=0 -1
unk7EACFC67=1 1
unk81136120=15 15 15
unk81425F34=350 40 350
unk8A285016=0 90 0
unk8AA4CB88=0.2 0
unk8BA0E14F=50 50 50
unk9019ABC9=30
unk93F16E15=3
unk94779DF2=3
unk949C505E=0
unk96ECDC5C=1
unk9D0E8B2E=0 0 0
unkA2063D69=1
unkA4360CA6=GatekeeperGalio
unkA717C6E8=0 0
unkA717C6E9=1 360
unkA761E774=0 -80 0
unkA802F1EF=2 2 2
unkA98D8867=GatekeeperGalio
unkAB5E730A=0 1.2000000000000002
unkAB5E730B=1 0.2
unkAD504062=30 30 30
unkB0D28EA7=1
unkB3F072E7=180
unkB7729A84=1 3
unkBAE19F56=0.33
unkC38647ED=1
unkC8705F1E=0 0.75
unkC8705F1F=0.5 1.5
unkC8705F20=1 0.15
unkCBA931A4=0 2.6 2.6 2.6
unkCBA931A5=0.7 1.2 1.2 1.2
unkCBA931A6=1 0.4 0.4 0.4
unkD0CB7017=0.4 1
unkD0CB7018=1 2
unkD10A63CE=Galio_Gatekeeper_Color_Lightning.tga
unkD6ADC4B8=GatekeeperGalio
unkD812EB57=0
unkDA3FDD85=3
unkDEA6D719=0 -1
unkDEA6D71A=1 1
unkDF24E69A=0 -1
unkDF24E69B=1 1
unkDFA2F61B=0 -1
unkDFA2F61C=1 1
unkE3944EC1=0 1.2000000000000002
unkE3944EC2=1 0.2
unkE52E7E16=0
unkE77D3547=SimpleSphere.sco
unkE7B29228=1
unkE854EAED=0
unkE9C9C23F=Galio_Gatekeeper_Ult_Lightning.tga
unkEB892E66=0
unkF0C725BD=300 0 0
unkF236DD5D=0 1.1
unkF236DD5E=1 0.7699999809265137
unkFB58E6A2=1 1
unkFD0057C9=0.8 0
