[GKEyes]
KeywordsRequired=GatekeeperGalio
e-life=0.5
e-linger=0
e-rate=30
e-rotation1=90
e-rotation1-axis=1 0 0
p-bindtoemitter=1 1
p-drag=4 4 4
p-frameRate=0
p-life=0.15
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=-1
p-numframes=1
p-offset=0 3 -5
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale1=0 15 15 15
p-scale2=1 1 1 1
p-scaleXP1=0 1.850000023841858
p-scaleXP2=1 0.55
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_12.tga
p-vel=0 0 0
rendermode=0
uniformscale=1

[System]
GroupPart1=gold_sparkles_02
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=GKEyes
GroupPart2Importance=High
GroupPart2Type=Complex
SimulateEveryFrame=1

[gold_sparkles_02]
KeywordsExcluded=GatekeeperGalio
e-life=-1
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.15
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=-1
p-numframes=1
p-offset=1 1 1
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=15
p-scaleP1=0 1.850000023841858
p-scaleP2=1 0.55
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_08.tga
p-vel=0 0 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
rendermode=0

