[System]
GroupPart1=shield_ball
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=cast_flash_04
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=cast_flash_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=cast_flash_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=cast_flash
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=shockwave_03
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=shockwave_01
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=rock
GroupPart8Importance=Medium
GroupPart8Type=Simple
GroupPart9=baseaudio
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Galio_GalioIdolOfDurand_hit

[cast_flash]
KeywordsExcluded=GatekeeperGalio
e-life=0.4
e-rate=3
e-timeoffset=0.2
p-bindtoemitter=0 0
p-life=0.5
p-postoffset=0 40 0
p-rgba=alpha_07.tga
p-scale=20
p-simpleorient=2
p-texture=Shockwave_04.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0

[cast_flash_02]
KeywordsExcluded=GatekeeperGalio
e-life=0.15000000596046448
e-rate=10
p-bindtoemitter=0 0
p-life=0.1
p-postoffset=0 60 0
p-rgba=alpha_07.tga
p-scale=40
p-simpleorient=2
p-texture=sharp_flash_02.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0

[cast_flash_03]
KeywordsExcluded=GatekeeperGalio
e-life=0.15000000596046448
e-rate=10
p-bindtoemitter=0 0
p-life=0.1
p-postoffset=0 60 0
p-rgba=alpha_07.tga
p-scale=40
p-simpleorient=3
p-texture=sharp_flash_02.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0

[cast_flash_04]
KeywordsExcluded=GatekeeperGalio
e-life=0.15000000596046448
e-rate=10
p-bindtoemitter=0 0
p-life=0.1
p-postoffset=0 60 0
p-rgba=alpha_07.tga
p-scale=40
p-simpleorient=1
p-texture=sharp_flash_02.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0

[gravity_02]
f-accel=0 -2450 0
f-localspace=0

[rock]
KeywordsExcluded=GatekeeperGalio
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=70
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -25
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.9
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-postoffset=0 55 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=5.849999904632568
p-scaleP1=0 0.75
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 3.2
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_earthy_02.tga
p-type=0
p-vel=0 1700 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[shield_ball]
KeywordsExcluded=GatekeeperGalio
e-life=10
e-linger=-1
e-rate=1
p-backfaceon=0
p-bindtoemitter=0 0
p-life=0.4
p-linger=-1
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_05.tga
p-postoffset=0 0 0
p-scale=35 35 35
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0.25 0.5
p-xscale3=1 1 0.5 1
rendermode=0
single-particle=1

[shockwave_01]
KeywordsExcluded=GatekeeperGalio
e-life=0.44999998807907104
e-rate=3
e-timeoffset=0.2
p-bindtoemitter=0 0
p-life=0.5
p-postoffset=0 80 0
p-rgba=alpha_07.tga
p-scale=18
p-texture=sharp_flash_02.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0

[shockwave_03]
KeywordsExcluded=GatekeeperGalio
e-life=0.25
e-rate=3
e-timeoffset=0.2
p-bindtoemitter=0 0
p-life=0.5
p-postoffset=0 120 0
p-rgba=alpha_07.tga
p-scale=14
p-simpleorient=2
p-texture=Shockwave_04.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0

