[System]
GroupPart1=flat
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=cloud
GroupPart2Importance=high
GroupPart2Type=Simple
GroupPart3=shields
GroupPart3Importance=High
GroupPart3Type=Complex
GroupPart4=poofs_03
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=gold_sparkles
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=blue_sparkles
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=shield_ball
GroupPart7Importance=High
GroupPart7Type=Complex
SimulateEveryFrame=1
group-scale-cap=-1

[blue_sparkles]
e-life=4.4
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.4
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.3
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 55
p-offsetYP1=0 0
p-offsetYP2=1 55
p-offsetZP1=0 0
p-offsetZP2=1 55
p-postoffset=0 70 0
p-rgba=color-smoke32_07.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=15
p-scaleP1=0 1.850000023841858
p-scaleP2=1 0.55
p-texture=flare-Rainbow_blue_02.tga
p-vel=0 0 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.85
p-xscale2=0.5 1.4
p-xscale3=1 0.15
rendermode=0

[cloud]
KeywordsExcluded=GatekeeperGalio
e-life=0.125
e-local-orient=0
e-rate=700
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.5
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.65
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=280 70 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 2
p-postoffset=0 -160 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=poof.tga
p-vel=0 200 500
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[flat]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.25
p-linger=-1
p-numframes=1
p-postoffset=0 110 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=50
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_yellow_01.tga
p-type=1
p-xscale1=0 8
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0
single-particle=1

[gold_sparkles]
e-life=4.4
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.4
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.3
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 55
p-offsetYP1=0 0
p-offsetYP2=1 55
p-offsetZP1=0 0
p-offsetZP2=1 55
p-rgba=color-smoke32_07.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=15
p-scaleP1=0 1.850000023841858
p-scaleP2=1 0.55
p-texture=flare-Rainbow_yellow_02.tga
p-vel=0 0 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.85
p-xscale2=0.5 1.4
p-xscale3=1 0.15
rendermode=0

[orbit1]
f-direction=0 1 0
f-localspace=0

[poofs_03]
e-life=0.25
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.4
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=0.55
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=65 40 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 2
p-postoffset=0 -50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32_07.tga
p-scale=50
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texture=flare-Rainbow_blue_03.tga
p-vel=0 300 700
p-velYP1=0 0.15000000596046448
p-velYP2=1 2
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=0

[shield_ball]
e-life=1
e-linger=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-life=5
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_05.tga
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=6.7 6.7 6.7
p-type=3
p-uvscroll-rgb=0.05 0.05
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.5
p-xrgba3=0.95 1 1 1 0.5
p-xrgba4=1 1 1 1 0
rendermode=0
single-particle=1

[shields]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=galio_armor_03.sco
p-meshtex=galio_armor_09.tga
p-quadrot=0 0 0
p-rotvel=0 -135 0
p-scale=0.22 0.22 0.22
p-type=3
rendermode=3
single-particle=1

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[up]
f-accel=0 100 0
f-localspace=0

[UNKNOWN_HASHES]
unk6CD29120=0
