[System]
GroupPart1=gold_sparkles
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=blue_sparkles
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

[blue_sparkles]
e-life=0.5
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-life=0.5
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=-1
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 35
p-offsetYP1=0 0
p-offsetYP2=1 35
p-offsetZP1=0 0
p-offsetZP2=1 35
p-rgba=color-smoke32_07.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=15
p-scaleP1=0 1.850000023841858
p-scaleP2=1 0.55
p-texture=flare-Rainbow_blue_02.tga
p-vel=0 260 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.85
p-xscale2=0.5 1.4
p-xscale3=1 0.15
rendermode=0

[gold_sparkles]
e-life=0.5
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-life=0.5
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=-1
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 35
p-offsetYP1=0 0
p-offsetYP2=1 35
p-offsetZP1=0 0
p-offsetZP2=1 35
p-rgba=color-smoke32_07.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=15
p-scaleP1=0 1.850000023841858
p-scaleP2=1 0.55
p-texture=flare-Rainbow_yellow_02.tga
p-vel=0 260 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.85
p-xscale2=0.5 1.4
p-xscale3=1 0.15
rendermode=0

