[System]
GroupPart1=followsparks
GroupPart1Importance=High
GroupPart1Type=Simple

[followsparks]
e-rate=65
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=10 38 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=flare-Rainbow_red_02.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[UNKNOWN_HASHES]
unk06A1FCF5=10 38 0
unk0AB10787=0 0
unk0AB10788=1 20
unk10FB1510=0 0 1
unk1434BF04=0 0 0
unk1508E867=0 0
unk1508E868=1 180
unk165290D1=0 0 1
unk1BA49C87=0 0.8
unk1BA49C88=1 2
unk1BA74589=0 5
unk1BA7458A=1 25
unk220A3FA6=1
unk228603C6=0.5
unk245C11A6=1
unk245C11A7=1
unk283CDFC7=1
unk2F485F7F=0 0
unk2F485F80=1 360
unk2FC66F00=0 0
unk2FC66F01=1 360
unk3532DA2C=0.8 0
unk35587286=1
unk38B9319D=0 0
unk38B9319E=0.7000000000000001 0.7000000000000001
unk38B9319F=1 0.2
unk3DEF92DE=0.5
unk3F64307C=1 1 1
unk41E441F5=22
unk449F56E0=1
unk45EBBB71=leaf_01.tga
unk46793520=0 5
unk46793521=1 25
unk4880CB66=0 0
unk4880CB67=1 180
unk4E46AE73=0 1 0
unk595A4548=0 0
unk595A4549=1 20
unk5D4DD10D=44
unk638B2134=0 0
unk638B2135=0.7000000000000001 0.7000000000000001
unk638B2136=1 0.2
unk6791BA67=0 0
unk6791BA68=1 360
unk680FC9E8=0 0
unk680FC9E9=1 360
unk6A4DDA48=0 0.8
unk6A4DDA49=1 2
unk718598DF=1
unk78148A9F=0 0
unk78148AA0=1 20
unk781BBFF2=0 1 0
unk7B5B374F=0 0
unk7B5B3750=1 180
unk7F745207=0.5
unk89081F9F=0 0.8
unk89081FA0=1 2
unk8B156384=1.2000000000000002
unk8E0D6E3D=1 1 1
unk909F828E=1
unk90CC3F0D=0.5
unk92549262=10000
unk92B18DC8=1
unk993E79DD=10 38 0
unk9CAD4114=0.8 0
unk9EA78444=0
unk9ED29036=22
unkACC7B394=1 1 1
unkAD1202A1=0 5
unkAD1202A2=1 25
unkAEFBE99E=1
unkB480FE59=leaf_01.tga
unkBA11135C=0
unkBB717225=1
unkBE09C2BE=1
unkBE09C2BF=1
unkCA23EEB5=0 0
unkCA23EEB6=0.7000000000000001 0.7000000000000001
unkCA23EEB7=1 0.2
unkD00FD95B=0 1 0
unkDE80B2FE=0 0
unkDE80B2FF=1 360
unkDEFEC27F=0 0
unkDEFEC280=1 360
unkDF52EDF0=goldleaf_01.tga
unkDF757CCE=0.5
unkE5FB5E2B=0.8 0
unkE7E7B79E=10 38 0
unkEF026828=0 0 1
unkF181A5BD=1
unkF181A5BE=1
unkFB95D285=0
unkFE2FC225=0.5
