[System]
GroupPart1=zap
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=zap_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=ping
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=leaves_01
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=leaves_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=leaves_03
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=followsparks
GroupPart7Type=Simple
GroupPart8=leaf_trail
GroupPart8Type=Simple
SimulateEveryFrame=1

[followsparks]
e-rate=65
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=-1
p-offset=10 38 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-scale=1
p-scaleP1=0 18
p-scaleP2=1 75
p-texture=flare-Rainbow_yellow_02.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[leaf_trail]
e-rate=44
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=-1
p-offset=10 38 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-scale=1
p-scaleP1=0 5
p-scaleP2=1 35
p-texture=goldleaf_02.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.7000000000000001
p-xscale3=1 0.2
rendermode=1

[leaves_01]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=90
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-offset=600 100 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=goldleaf_02.tga
p-vel=0 300 900
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[leaves_02]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=90
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-offset=500 100 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=goldleaf_01.tga
p-vel=0 300 900
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[leaves_03]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=90
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-offset=500 100 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=leaf_01.tga
p-vel=0 300 900
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[ping]
e-life=5
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=120 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=gragas_shockWaves_12.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[zap]
e-life=5
e-linger=0
e-local-orient=1
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=3
p-linger=0
p-postoffset=0 0 140
p-quadrot=45
p-rotvel=-870
p-scale=170 0 0
p-simpleorient=2
p-texture=galio_wind_blur_01.tga
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=0

[zap_02]
e-life=5
e-linger=0
e-local-orient=1
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=3
p-linger=0
p-postoffset=0 0 70
p-quadrot=45
p-rotvel=-870
p-scale=100 0 0
p-simpleorient=2
p-texture=galio_wind_blur_01.tga
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk011F2A2A=0
unk020427D9=sand_white.tga
unk065B02F8=0
unk06CBBCA2=0
unk081DA62D=-1
unk0A141C51=poof.tga
unk0A5EA5B6=1
unk0C079570=0
unk0DCA38A5=-1
unk0FEF11B6=0.75
unk108FE0FD=360 90 0
unk14383A2C=0 0
unk14383A2D=1 0.25
unk14B649AD=0 0
unk14B649AE=1 1
unk1620FAE6=0.5
unk163C7375=550 0 0
unk1C06E401=0.2
unk1DC822F5=-0.5
unk2238CD31=3
unk237B63E7=0 0
unk237B63E8=1 360
unk2780B662=4
unk2E402181=flare-Rainbow_blue_02.tga
unk2EE227C0=13
unk2F4D4FE5=40
unk2FAED8FA=0
unk3338EECF=1000
unk342D27E9=1 1
unk34EAB1C8=0
unk357F3915=500
unk36AD54FD=0
unk38AC82DB=0 0 800
unk3F1F8FCD=200 100 0
unk40DBEF53=0 0 0
unk480B2483=0 200 900
unk483DF0F4=up
unk4FE27B26=1
unk5211605E=orbit1
unk5253DF0D=0 -100 0
unk536EF73C=0
unk551330D7=0 0 0
unk556B4677=0 0
unk556B4678=1 360
unk5BE7E0FB=1 0
unk65AE9484=0 0
unk65AE9485=1 0.25
unk692A6F09=0 0.8500000238418579
unk692A6F0A=1 1
unk6B5A2A94=1 1
unk713A6381=0 0.30000000000000004
unk713A6382=1 1.2000000000000002
unk799D2E14=2 2
unk7FB88B2E=orbit1
unk81F8D150=slow
unk82807E28=0 0.5
unk82807E29=1 1
unk863C5B1D=0 0.8
unk863C5B1E=0.5 1.25
unk863C5B1F=0.8 0.8
unk8E4C4F95=0 0
unk8E4C4F96=0.30000000000000004 2
unk8E4C4F97=0.8 0.8
unk8E4C4F98=1 0
unk92F603A7=0 0.8
unk92F603A8=1 1.350000023841858
unk956668B1=0 0.30000000000000004
unk956668B2=1 1.2000000000000002
unk98A2961F=0 0.1
unk98A29620=1 0.3
unkA24FB39E=1
unkA5FD495E=1
unkA9512430=1
unkAE551973=1 3
unkB03CB58F=0 0
unkB03CB590=1 360
unkB2151BA9=10
unkB27854C5=0 0
unkB27854C6=0.30000000000000004 2
unkB27854C7=0.8 0.8
unkB27854C8=1 0
unkB5860D71=1 1
unkB81BCCFC=0 0
unkB81BCCFD=1 0.25
unkB899DC7D=0 0
unkB899DC7E=1 1
unkB8CC1AB5=0 80 0
unkBC5BEB0C=0 0
unkBF69C4F0=23
unkC185B277=0 0.8
unkC185B278=1 1.5
unkC5500EB6=orbit1
unkC55B878D=100
unkC82D9076=0
unkD4D13DB8=1
unkDC2849A6=1
unkDD3D283C=1 1
unkDDE3E05F=0 0
unkDDE3E060=1 360
unkDE703A95=0
unkE4917748=130
unkE632A086=1
unkEBC3201E=1
unkEC7B6E0C=0
unkF3A66671=2
unkF74055B4=0
unkF94ED947=0 0
unkF94ED948=1 360
unkFE6C20CE=1
