[System]
GroupPart1=followsparks
GroupPart1Importance=high
GroupPart1Type=Simple
GroupPart2=wind_leaves_directional
GroupPart2Importance=high
GroupPart2Type=Simple
GroupPart3=wind_leaves_directional_02
GroupPart3Importance=high
GroupPart3Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Galio_GalioRighteousGust_loop

[followsparks]
e-life=7
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0 0
p-life=0.45
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-offset=260 70 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 2
p-postoffset=0 -40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_02_fade.tga
p-scale=1
p-scaleP1=0 18
p-scaleP2=1 65
p-shadow=0
p-texture=flare-Rainbow_blue_02.tga
p-vel=0 0 700
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2
rendermode=0

[wind_leaves_directional]
e-life=7
e-linger=0
e-local-orient=1
e-rate=8
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.45
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-local-orient=1
p-offset=260 70 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 2
p-postoffset=0 -40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=goldleaf_02.tga
p-vel=0 0 700
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[wind_leaves_directional_02]
e-life=7
e-linger=0
e-local-orient=1
e-rate=8
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.45
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-offset=260 70 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 2
p-postoffset=0 -40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=leaf_01.tga
p-vel=0 0 700
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[UNKNOWN_HASHES]
unk1434BF04=0 0 0
unk4F910172=0 100 0
unk8B156384=2
unk90F9BDF5=0 1 0
unk92549262=10000
unkC4690725=0
unkCB680D71=0
