[System]
GroupPart1=speed_runes
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=rune_pulse
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=cloud
GroupPart3Importance=high
GroupPart3Type=Simple
GroupPart4=wind
GroupPart4Importance=high
GroupPart4Type=Simple
SimulateEveryFrame=1

[cloud]
e-life=0.125
e-local-orient=0
e-rate=700
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.5
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.65
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=260 70 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 2
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=poof.tga
p-vel=0 200 500
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[orbit1]
f-direction=0 1 0
f-localspace=0

[rune_pulse]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=7
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.6
p-linger=0
p-offset=0 10 0
p-postoffset=0 0 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=70 70 0
p-simpleorient=2
p-texture=ring_blue_02.tga
p-type=1
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 2.2

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[speed_runes]
e-life=0.25
e-linger=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1
p-life=10000
p-linger=0
p-mesh=rune_stone_01.sco
p-meshtex=speed_runes_01.tga
p-offset=0 0 0
p-postoffset=0 60 0
p-scale=9.5 9.5 9.5
p-type=3
p-uvscroll-rgb=0 0
rendermode=3
single-particle=1

[up]
f-accel=0 100 0
f-localspace=0

[wind]
e-life=7
e-linger=0
e-rate=100
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.45
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=poof.tga
p-vel=500 0 0
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[UNKNOWN_HASHES]
unk9E7620A9=1
