[Card_Rotation]
KeywordsExcluded=UnderworldTwistedFate
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=0
p-mesh=cardcircle.sco
p-meshtex=TF_Card_Mis.tga
p-numframes=4
p-offset=0 -10 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=14 30 14
p-startframe=2
p-texdiv=2 2
p-type=3
p-vel=0 16 0
rendermode=1
single-particle=1

[Card_Rotation_UW]
KeywordsRequired=UnderworldTwistedFate
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=0
p-mesh=cardcircle.sco
p-meshtex=TF_Card_UW2_red.tga
p-numframes=4
p-offset=0 -10 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=14 30 14
p-startframe=0
p-texdiv=2 2
p-type=3
p-vel=0 16 0
rendermode=1
single-particle=1

[Streaks]
KeywordsRequired=UnderworldTwistedFate
e-life=3
e-linger=3
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.7000000000000002
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-drag=2 2 2
p-life=1
p-linger=0
p-numframes=10
p-offset=10 0 0
p-postoffset=0 0 0
p-quadrot=0 0 90
p-rgba=color-rampdown.tga
p-scale=1000 20 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=10 1
p-texture=GhostStreaks.tga
p-type=1
p-vel=300 0 0
p-velXP1=0 0.8
p-velXP2=1 1.2000000000000002
p-xscale1=0 1 0.5 0
p-xscale2=0.30000001192092896 0.03999999910593033 0.20000000298023224 0
p-xscale3=1 0.009999999776482582 0.20000000298023224 0
single-particle=1

[System]
GroupPart1=Card_Rotation
GroupPart2=cardcircle
GroupPart3=cardcircle-out
GroupPart5=Streaks
GroupPart6=Card_Rotation_UW
GroupPart7=cardcircle_UW
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_UnderworldTwistedFate_Gate_marker

[cardcircle]
KeywordsExcluded=UnderworldTwistedFate
e-life=2
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=1
p-backfaceon=1
p-frameRate=0
p-life=5
p-linger=1
p-mesh=cardcircle.sco
p-meshtex=TF_Card_Mis.tga
p-numframes=4
p-offset=0 4 0
p-rgba=color-hold.tga
p-scale=14 30 14
p-startframe=2
p-texdiv=2 2
p-type=3
p-xscale1=0 1 1 1
p-xscale2=0.8 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[cardcircle_UW]
KeywordsRequired=UnderworldTwistedFate
e-life=2
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=1
p-backfaceon=1
p-frameRate=0
p-life=5
p-linger=1
p-mesh=cardcircle.sco
p-meshtex=TF_Card_UW2_red.tga
p-numframes=4
p-offset=0 4 0
p-rgba=color-hold.tga
p-scale=14 30 14
p-startframe=0
p-texdiv=2 2
p-type=3
p-xscale1=0 1 1 1
p-xscale2=0.8 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk046DCF1C=1
unk080A8BE7=0 1 0 0
unk080A8BE8=1 1 360 0
unk11604D29=1 1
unk1B6CD6D0=2 2
unk2ADB96CE=-90
unk32A041A2=1.8
unk3A4A7A4D=0
unk3B1ADE06=1
unk3EB813ED=4
unk49386970=1
unk4CA7FAB0=0
unk4EBD1299=TF_Card_Mis.tga
unk512DA751=2
unk51FE7FD1=12
unk54733997=0 0 -10
unk56DCD8B5=0 11 -89
unk595205E6=0
unk610926CA=-90 1 0
unk623A2347=0
unk65576BBB=1 0
unk78F09004=48 30 1
unk79A262AD=1.5
unk84EAA295=TF_Card_Mis.tga
unk884C4E9E=1.5
unk8BCCD14B=0
unk946420E9=0.5
unk9B43C208=32
unk9D375462=1
unk9E751316=color-cardfade.tga
unkA415C3E8=0 1 0
unkA7AA8CCD=1
unkA82AABB4=0
unkAEC1C220=1
unkB25F89B9=0 10 -40
unkB4F05AA6=4
unkB804E55E=1
unkBB561761=1 1.5
unkBFEA25CC=2 2
unkC2C9C5F8=0
unkC7AC7599=2
unkCE7C592B=0
unkCF2730EB=0 1 1 1 0
unkCF2730EC=0.1 1 1 1 1
unkCF2730ED=0.9 1 1 1 1
unkCF2730EE=1 1 1 1 1
unkD2F545DD=0 1
unkD2F545DE=0.8 1
unkD2F545DF=1 0
unkDE8308AA=4
