[DarkGlow]
e-life=1
e-rate=2
e-timeoffset=0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-linger=0
p-offset=0 20 0
p-scale=200 300 125
p-texture=Global_Item_ElixirOfSorcery_DarkGlow.dds
p-type=0
p-xrgba=1 0.8 0 0.8
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
pass=120000
rendermode=2
single-particle=1

[SoftBeamsBurst]
e-life=1
e-local-orient=0
e-rate=15
e-rgba=200 200 255 255
e-timeoffset=0.02
flag-disable-z=1
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.35
p-lifeP1=0 0.6
p-lifeP2=1 1
p-numframes=4
p-offset=0 20 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-scale=100 200 15
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.3
p-scaleYP2=1 1
p-texdiv=4 1
p-texture=Global_Item_ElixirOfSorcery_SoftRays_4x1.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 5 3 0
p-xscale3=0.75 3 5 0
p-xscale4=1 1 8 0
pass=120000
rendermode=4
single-particle=1

[System]
GroupPart1=glowburst
GroupPart1Importance=High
GroupPart2=SoftBeamsBurst
GroupPart2Importance=High
GroupPart3=DarkGlow
GroupPart3Importance=High
SimulateEveryFrame=1

[glowburst]
e-alpharef=5
e-rate=3
flag-disable-z=1
p-bindtoemitter=0.9 1
p-drag=1 1 1
p-flexoffset=0.1
p-flexscale=0.1
p-life=0.35
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=2
p-offset=0.5 2.5 0.5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -0.5
p-offsetYP2=1 0.5
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 15 0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=500 0 0
p-rotvelXP1=0 1
p-rotvelXP2=1 0.5
p-scale=8 8 8
p-scaleXP1=0 1.5
p-scaleXP2=1 2
p-scaleYP1=0 1.5
p-scaleYP2=1 2
p-startframe=0
p-texdiv=2 1
p-texture=Global_Item_ElixirOfSorcery_Glow.dds
p-vel=10 20 10
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1.100000023841858 1.100000023841858 1.260519027709961
p-xscale2=1 0.3 0.3 0.3
pass=140000
rendermode=4
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk158DD84C=0 1 1 1 0.65
unk158DD84D=1 1 1 1 1
unk40CDEEBB=0.5
