[Miss]
e-life=5
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-offset=0 0 35
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0.5
p-offsetZP2=1 1
p-postoffset=0 10 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=60 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=15 15 15
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-texture=Global_Miss.dds
p-xrgba=0.396078 0 0.678431 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 3 3 3
pass=10
rendermode=1
uniformscale=1

[System]
GroupPart1=Miss

