[CoreMesh]
e-life=0.1
e-rate=1
p-animation=global_trinket_miniblue.anm
p-bindtoemitter=1 0
p-fresnel=0.75
p-fresnel-color=0 0.5 1 1
p-life=10
p-meshtex=global_trinket_ItemClairvoyance_core.dds
p-offset=0 400 0
p-quadrot=30 0 0
p-skeleton=global_trinket_miniblue.skl
p-skin=global_trinket_miniblue.skn
p-type=3
p-uvscroll-rgb=0.0251 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.01 1 1 1 0.625
p-xrgba3=0.03 1 1 1 1
p-xrgba4=0.35 1 1 1 1
p-xrgba5=0.9 1 1 1 1
p-xrgba6=1 1 1 1 0
pass=1
rendermode=1
single-particle=1

[Distort]
e-life=2
e-rate=2
flag-disable-z=1
p-distortion-mode=2
p-distortion-power=0.0035000001080334187
p-life=2
p-linger=1.5
p-local-orient=1
p-normal-map=distort-ripples.tga
p-postoffset=0 400 0
p-rgba=color-bellcurve32.tga
p-scale=50
p-texture=color-hold.dds
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 2
pass=1
rendermode=1

[System]
GroupPart1=Distort
GroupPart1Type=Simple
GroupPart2=CoreMesh
SimulateEveryFrame=1

