[CoreMesh]
e-life=1
e-rate=1
p-animation=global_trinket_miniblue.anm
p-fresnel=0.75
p-fresnel-color=0 0.5 1 1
p-life=2.549999952316284
p-meshtex=global_trinket_ItemClairvoyance_core.dds
p-offset=0 400 0
p-quadrot=30 0 0
p-skeleton=global_trinket_miniblue.skl
p-skin=global_trinket_miniblue.skn
p-type=3
p-uvscroll-rgb=0.0251 0
p-xrgba=1 1 1 1
p-xrgba1=0.1 1 1 1 0
p-xrgba2=0.15 1 1 1 0.25
p-xrgba3=0.35 1 1 1 1
p-xrgba4=0.9 1 1 1 1
p-xrgba5=1 1 1 1 0
pass=1
rendermode=1
single-particle=1

[Crown]
e-life=0.4
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.3499999940395355
p-linger=0.5
p-mesh=saucer5.sco
p-meshtex=cylinder01.dds
p-offset=0 50 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 2 2
p-type=3
p-xrgba=0.2 0.5 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 2.2 1 2.2
p-xscale2=0.2 1 1.5 1
p-xscale3=1 0.5 4 0.5
single-particle=1

[Distort]
e-life=2
e-rate=2
flag-disable-z=1
p-distortion-mode=2
p-distortion-power=0.0035000001080334187
p-life=2
p-linger=1.5
p-local-orient=1
p-normal-map=distort-ripples.tga
p-postoffset=0 400 0
p-rgba=color-bellcurve32.tga
p-scale=50
p-texture=color-hold.dds
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 2
pass=1
rendermode=1

[Flash]
e-life=1
e-rate=2
e-timeoffset=0.07100000232458115
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.25
p-linger=0
p-offset=0 50 0
p-quadrot=90 1 0
p-scale=55 55 55
p-texture=ball01.dds
p-type=1
p-xrgba=0.5 0.8 1 1
p-xrgba1=0 0.2 0.3 0.8 1
p-xrgba2=0.5 0.5 0.7 1 1
p-xrgba3=1 0.2 0.2 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.25 1.100000023841858 1.100000023841858 1.100000023841858
p-xscale3=1 0.5 0.5 0.5
single-particle=1

[Funnel]
e-life=0.2
e-local-orient=0
e-rate=7
e-uvoffset=-0.1 0
p-backfaceon=1
p-life=2
p-lifeP1=0 0.75
p-lifeP2=1 1
p-mesh=global_trinket_ItemClairvoyance_funnel.sco
p-meshtex=Global_Trinket_ItemClairvoyance_Funnel.dds
p-offset=0 150 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 100 0
p-scale=0.7000000000000001 1 0.7000000000000001
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.35 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.7 1 1 1 0.2
p-xrgba4=1 1 1 1 0
pass=0.2
rendermode=4

[FunnelLoop]
e-life=5
e-linger=2
e-local-orient=0
e-rate=3
e-uvoffset=-0.1 0
p-backfaceon=1
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1
p-linger=1
p-mesh=global_trinket_ItemClairvoyance_funnel.sco
p-meshtex=Global_Trinket_ItemClairvoyance_Funnel.dds
p-offset=0 200 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 100 0
p-rotvelYP1=0 1
p-rotvelYP2=1 -1
p-scale=0.5 1 0.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.2 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.7 1 1 1 0.2
p-xrgba4=1 1 1 1 0
pass=5
rendermode=4

[Glow]
e-life=3.7
e-rate=10
e-timeoffset=0.30000000000000004
p-life=1
p-lifeP1=0 0.85
p-lifeP2=1 1
p-numframes=4
p-offset=0 400 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32_02.tga
p-rotvel=75
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 1.25
p-scaleP2=1 1.5
p-texdiv=2 2
p-texture=Global_Trinket_ItemClairvoyance_coreglow.dds
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
pass=-2
rendermode=1

[GlowBurst]
e-life=0.1
e-rate=2
e-timeoffset=0.30000000000000004
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-offset=0 400 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32_02.tga
p-rotvel=75 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=45 1 1
p-scaleXP1=0 1
p-scaleXP2=1 1.25
p-texdiv=2 2
p-texture=Global_Trinket_ItemClairvoyance_coreglow.dds
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=-2
rendermode=1
single-particle=1

[Icon]
e-life=1
e-rate=1
p-life=3.3000000000000003
p-offset=20 500 0
p-scale=20 20 20
p-texdiv=2 2
p-texture=Global_Trinket_icons.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0

[IconGlow]
e-life=1
e-rate=2
e-timeoffset=0.3199999928474426
p-life=3.3000000000000003
p-numframes=4
p-offset=20 500 0
p-scale=50 50 50
p-startframe=3
p-texdiv=2 2
p-texture=Global_Trinket_icons.dds
p-xrgba=0.5 0.6499999761581421 1 0.6000000238418579
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
single-particle=1

[RippleBurst]
e-life=2
e-linger=1
e-local-orient=0
e-period=0.5
e-rate=1
p-life=2.5
p-postoffset=0 50 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 -1
p-scale=1440 1440 1440
p-simpleorient=2
p-texture=Global_Trinket_ItemClairvoyance_Ring.dds
p-type=1
p-xrgba=0 0.7 0.91 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.2
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.16500000655651093 1 1 1
single-particle=1

[RippleLoop]
e-life=2
e-linger=2
e-local-orient=0
e-rate=2
p-life=1.7000000000000002
p-postoffset=0 50 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1440 1440 1440
p-simpleorient=2
p-texture=Global_Trinket_ItemClairvoyance_Ring.dds
p-type=1
p-xrgba=0 0.7 0.91 0.7
p-xrgba1=0 1 1 1 0.2
p-xrgba2=0.5 1 1 1 0.2
p-xrgba3=0.7 1 1 1 0.85
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.44999998807907104 0.550000011920929 0.550000011920929 0.550000011920929
p-xscale3=0.800000011920929 0.875 0.875 0.875
p-xscale4=1 1 1 1

[Sparkles]
e-life=3.8000000000000003
e-rate=4
p-bindtoemitter=1 0
p-life=1.7000000000000002
p-numframes=4
p-offset=0 50 0
p-quadrot=90 1 0
p-randomstartframe=1
p-rotvel=0 50 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=600 600 600
p-texdiv=2 2
p-texture=Global_Trinket_ItemClairvoyance_coreglow.dds
p-type=1
p-xrgba=1 1 1 0.05000000074505806
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0

[System]
GroupPart1=Distort
GroupPart10=Flash
GroupPart11=edgering
GroupPart12=RippleLoop
GroupPart13=RippleBurst
GroupPart14=flashloop
GroupPart15=Sparkles
GroupPart1Type=Simple
GroupPart2=Glow
GroupPart2Type=Simple
GroupPart3=GlowBurst
GroupPart4=IconGlow
GroupPart5=CoreMesh
GroupPart6=Icon
GroupPart7=Funnel
GroupPart8=Crown
GroupPart9=FunnelLoop
SimulateEveryFrame=1

[edgering]
e-life=1
e-local-orient=0
e-period=1
e-rate=1
p-life=10.5
p-postoffset=0 50 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1440 1440 1440
p-scale1=0 1 1 1
p-scale2=0.9 1 1 1
p-scale3=1 0 0 0
p-simpleorient=2
p-texture=Global_Trinket_ItemClairvoyance_Ring.dds
p-type=1
p-xrgba=0 0.7 0.91 0.85
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.3499999940395355 1 1 1
p-xscale3=1 0 0 0

[flashloop]
e-life=3.8499999046325684
e-linger=1
e-rate=20
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-linger=1
p-offset=0 70 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=15 55 55
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=ball01.dds
p-type=1
p-xrgba=0.7000000000000001 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xrgba1=0 0.2 0.3 0.8 1
p-xrgba2=0.5 0.5 0.7 1 1
p-xrgba3=1 0.2 0.2 1 0
p-xscale=1 1 1
p-xscale1=0.5 1 1 1
p-xscale2=1 0 0 0

[UNKNOWN_HASHES]
unk457E378E=0
unk77F33207=0
unk93E288B3=0 1 1 1 1
unk93E288B4=0.5 0.8 0.8 0.8
unk981A07F7=0 1 1 1 1
unk981A07F8=1 0 0 0 0
unkE982774B=0
