[FlakesBurst]
e-framerateP1=0 0.5
e-framerateP2=0 1
e-life=1
e-linger=-1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.2 0
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.00800000037997961
p-flexscale=0.00800000037997961
p-frameRate=30
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 2
p-numframes=36
p-offset=100 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 20 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=global_ss_cleanse_color.tga
p-rotvel=360 0 0
p-rotvelXP1=0 -0.5
p-rotvelXP2=1 0.5
p-scale=7 7 7
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5000100135803223 -1
p-scaleXP4=1 -0.5
p-scaleYP1=0 1
p-scaleYP2=0.5 1
p-scaleYP3=0.5000100135803223 -1
p-startframe=0
p-texdiv=6 6
p-texture=global_ss_cleanse_flakes.tga
p-type=0
p-vel=300 0 0
p-velXP1=0 1
p-velXP2=1 0.35
p-xquadrot-on=1
p-xscale1=0 3 3 3
p-xscale2=1 0.5 0.5 0.5
rendermode=4
single-particle=1
uniformscale=1

[LockFlash]
e-life=1
e-linger=-1
e-local-orient=0
e-rate=1
e-timeoffset=0.015
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 0.25
p-local-orient=0
p-numframes=4
p-offset=0 -50 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=500 500 500
p-startframe=0
p-texdiv=2 2
p-texture=global_ss_cleanse_flash_core_2x2.tga
p-type=1
p-xquadrot-on=1
p-xrgba=0.3 0.5 0.9 1
p-xrgba1=0.5 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 1.2000000000000002 1.2000000000000002 0
p-xscale2=0.2 0.9 0.9 0
p-xscale3=0.6 0.4 0.4 0
p-xscale4=1 0 0 0
rendermode=0
single-particle=1

[SparklesBurst]
e-life=0.5
e-linger=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
field-noise-1=funish
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.5 0
p-flexoffset=0.00800000037997961
p-flexscale=0.00800000037997961
p-life=1
p-lifeP1=0 0.1
p-lifeP2=1 1
p-numframes=4
p-offset=0 30 0
p-offsetYP1=0 1
p-offsetYP2=1 3
p-orbitvel=0 -5 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-randomstartframe=1
p-scale=8 8 1
p-scaleXP1=0 0.75
p-scaleXP2=1 1.5
p-scaleYP1=0 0.75
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=global_ss_cleanse_sparkle_2x2.tga
p-type=0
p-vel=100 2 0
p-worldaccel=0 -175 0
p-xquadrot1=0 0 90 0
p-xquadrot2=1 0 -90 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.4 0.5 0.5 0.5
p-xscale3=0.6 1.5 1.5 1.5
p-xscale4=1 0 0 0
pass=0
rendermode=4
single-particle=1

[SparklesLinger]
e-life=3.7
e-linger=1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
field-noise-1=sparkslinger
p-bindtoemitter=1
p-flexoffset=0.00800000037997961
p-flexscale=0.00800000037997961
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 15 0
p-offsetYP1=0 1
p-offsetYP2=1 3
p-orbitvel=0 -5 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=1 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-randomstartframe=1
p-scale=8 8 1
p-scaleXP1=0 0.75
p-scaleXP2=1 1.5
p-scaleYP1=0 0.75
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=global_ss_cleanse_sparkle_2x2.tga
p-type=0
p-vel=10 2 0
p-worldaccel=0 125 0
p-xquadrot1=0 0 90 0
p-xquadrot2=1 0 -90 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.4 0.5 0.5 0.5
p-xscale3=0.6 1.5 1.5 1.5
p-xscale4=1 0 0 0
pass=0
rendermode=4

[System]
GroupPart1=flash
GroupPart10=shield
GroupPart10Importance=High
GroupPart2=ring
GroupPart3=SparklesBurst
GroupPart4=SparklesLinger
GroupPart5=FlakesBurst
GroupPart6=swirl
GroupPart7=LockFlash
GroupPart8=distort
PersistThruDeath=1
SimulateEveryFrame=1

[distort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=1d
p-life=0.24
p-linger=3
p-local-orient=1
p-normal-map=global_ss_cleanse_distort_normal.tga
p-offset=0 25 0
p-rgba=global_ss_cleanse_color-bellcurve32.tga
p-scale=175 175 0
p-texture=global_ss_cleanse_color-hold.tga
p-type=0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 2 2 2
rendermode=1
single-particle=1

[flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=18
p-life=0.35
p-linger=3
p-numframes=9
p-offset=35 25 0
p-orbitvel=0 0.05 0
p-quadrot=1 0 0
p-quadrotXP1=0 60
p-quadrotXP2=1 60
p-rotvel=500 0 0
p-scale=85 85 85
p-startframe=0
p-texdiv=3 3
p-texture=global_ss_cleanse_star_1.tga
p-type=0
p-vel=0 200 0
p-xquadrot-on=1
p-xrgba=0.75 0.75 0.75 1
p-xrgba1=0.5 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.2 1 1 0
p-xscale3=0.8 1.8 1.8 1
p-xscale4=1 2.5 2.5 1
rendermode=4
single-particle=1

[funish]
f-period=0.1
f-pos=0 0 0
f-radius=-75
f-veldelta=50

[ring]
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=30
p-life=0.25
p-linger=3
p-numframes=9
p-offset=0 25 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 0
p-scale=100 100 100
p-startframe=0
p-texdiv=3 3
p-texture=global_ss_cleanse_ring_3x3.tga
p-type=0
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xscale1=0 0.75 0.75 0
p-xscale2=0.2 1.1 1.1 0
p-xscale3=0.55 1.9 1.9 1
p-xscale4=1 3 3 1
rendermode=4
single-particle=1

[shield]
e-life=1
e-rate=1
e-timeoffset=0.05000000074505806
flag-disable-z=1
p-bindtoemitter=1
p-flexscale=0.004999999888241291
p-life=0.3
p-offset=0 25 0
p-scale=100 100 100
p-texture=global_ss_cleanse_shield.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.75 0.75 0
p-xscale2=0.2 1.1 1.1 0
p-xscale3=0.55 1.9 1.9 1
p-xscale4=1 3 3 1
rendermode=0
single-particle=1

[sparkslinger]
f-period=0.1
f-pos=0 0 0
f-radius=50
f-veldelta=30

[swirl]
e-life=3.5
e-linger=0
e-rate=2
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1
p-life=1
p-linger=3
p-offset=15 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=10 0 0
p-rotvelXP1=0 0.01 0 0
p-rotvelXP2=1 1 0 0
p-scale=175 175 175
p-texture=global_ss_cleanse_bigglow.tga
p-type=0
p-xquadrot-on=1
p-xrgba=0.35 0.5 0.9 0.35
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale1=0 0.2 0.2 0
p-xscale2=1 1 1 1
rendermode=4

[UNKNOWN_HASHES]
unk44C93D1B=0 0 0 0
unk44C93D1C=1 0 1 0
unk747574FE=0 0 1 0
unk747574FF=1 0 0 0
unk77F33207=0
unkA395EA3A=0.5
unkD75636E7=0
unkE2BE5157=0
unkE4D831B9=0
unkEF79907A=0
