[Burst]
e-life=0.2
e-rate=7
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-drag=5 7 5
p-life=0.9
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=0 0 0
p-scale=100 100 100
p-texdiv=2 2
p-texture=Smoke_clouds_2x2_dense.tga
p-type=0
p-vel=0 500 0
p-velYP1=0 -1
p-velYP2=0.5 -0.5
p-velYP3=0.50000001 0.5
p-velYP4=1 1
p-xrgba=1 0.5 0.2 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[Debris]
e-life=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-drag=4 4 4
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1
p-offset=10 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-orbitvel=1 1 0
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-scale=20 20 20
p-texture=Red_Sparkle.tga
p-type=0
p-vel=300 0 0
p-velXP1=0 0.2
p-velXP2=1 2
p-worldaccel=0 -200 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0
single-particle=1

[Lasers]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=10
e-rgba=255 255 255 255
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-life=0.55
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0.2
p-mesh=global_trinket_Spotter_laser.sco
p-meshtex=global_trinket_Spotter_laser.tga
p-offset=0 0 0
p-quadrot=0 1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rotvel=0 1 0
p-rotvelYP1=0 -40
p-rotvelYP2=1 40
p-scale=0.75 0.15 0.75
p-scale1=0 1 1 1
p-scale2=1 0.2 0.2 0.2
p-type=3
p-uvscroll-rgb=-1 1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
rendermode=4
single-particle=1

[System]
GroupPart1=Burst
GroupPart2=Debris
GroupPart3=Lasers
GroupPart4=sparks
SimulateEveryFrame=1
SoundPersistent=Play_sfx_TrinketLensLvl1Audio_buffdeactivate

[sparks]
e-life=0.3
e-linger=0
e-rate=40
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 70
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.02
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=0.2 0.2 0.2
p-life=0.2
p-lifeP1=0 0.15000000596046448
p-lifeP2=1 1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=90 0 90
p-randomstartframe=1
p-rgba=color-sparks2.tga
p-scale=5 5 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=0.5
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=0 550 0
p-velYP1=0 -3
p-velYP2=0.5 -1
p-velYP3=0.500001 1
p-velYP4=1 3
p-worldaccel=0 -700 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk20A0982E=0 1 1 1 0.1
unk20A0982F=1 1 1 1 1
