[DirtBits]
e-life=0.2
e-rate=7
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 30
e-rotation1P2=1 -30
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=2
p-lifeP1=0 0.35
p-lifeP2=1 1
p-numframes=4
p-offset=0 0 0
p-randomstartframe=1
p-scale=10 10 10
p-texdiv=2 2
p-texture=dirtBits_earthy.tga
p-type=0
p-vel=10 1000 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -1500 0
p-xrgba=0.5 0.4 0.3 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.85 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=2
rendermode=1
single-particle=1

[DirtBurst]
e-life=0.2
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 30
e-rotation1P2=1 -30
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=1
p-lifeP1=0 0.35
p-lifeP2=1 1
p-numframes=4
p-offset=0 0 0
p-randomstartframe=1
p-scale=80 80 80
p-texdiv=2 2
p-texture=smoke_clouds_2x2_dense.tga
p-type=0
p-vel=10 500 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -500 0
p-xrgba=0.5 0.4 0.3 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=2
rendermode=1
single-particle=1

[Distort]
e-life=2
e-linger=0
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.0035
p-life=2
p-linger=1.5
p-local-orient=1
p-normal-map=distort-ripples.tga
p-postoffset=0 100 0
p-rgba=color-bellcurve32.tga
p-scale=50 50 0
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 2 2 2
pass=1
rendermode=1

[Glow]
e-life=1.5
e-rate=3
p-colortype=1 0
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1
p-numframes=4
p-offset=0 100 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32_02.tga
p-rotvel=75
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=62
p-scaleP1=0 1.25
p-scaleP2=1 1.5
p-texdiv=2 2
p-texture=Global_Trinket_yellow_coreglow.tga
p-type=0
p-xscale1=0 0.5
p-xscale2=1 1
pass=-2
rendermode=1

[GlowBurst]
e-life=-1
e-rate=2
p-colortype=1 0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-offset=0 100 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-rotvel=75
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 1
p-scaleP2=1 1.25
p-texdiv=2 2
p-texture=Global_Trinket_yellow_coreglow.tga
p-type=0
p-xscale1=0 0.5
p-xscale2=1 1
pass=-2
rendermode=1
single-particle=1

[GlowStealth]
e-life=-1
e-rate=3
p-colortype=1 0
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1
p-numframes=4
p-offset=0 100 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32_03.tga
p-rotvel=75
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=62
p-scaleP1=0 1.25
p-scaleP2=1 1.5
p-texdiv=2 2
p-texture=Global_Trinket_yellow_coreglow.tga
p-type=0
p-xscale1=0 0.5
p-xscale2=1 1
pass=-2
rendermode=1

[SparkleLoop]
e-life=1.5
e-linger=0.2
e-rate=6
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1
p-flexoffset=0.0085
p-flexscale=0.0085
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 40 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 5 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 0.5
p-postoffset=0 200 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=30 30 1
p-texdiv=1 1
p-texture=SowFlash_Spark_white.tga
p-type=0
p-vel=10 0 0
p-worldaccel=0 200 0
p-xquadrot-on=1
p-xrgba=1 1 0.2 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.31 0.31 0.31
p-xscale2=0.2 0.2 0.2 0.2
p-xscale3=0.6 0.7 0.7 0.7
p-xscale4=1 0 0 0
pass=1
rendermode=0

[SparkleLoopStealth]
e-life=-1
e-linger=0.2
e-rate=6
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=1.5
p-bindtoemitter=1
p-flexoffset=0.0085
p-flexscale=0.0085
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 40 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 5 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 0.5
p-postoffset=0 200 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=30 30 1
p-texdiv=1 1
p-texture=SowFlash_Spark_white.tga
p-type=0
p-vel=10 0 0
p-worldaccel=0 200 0
p-xquadrot-on=1
p-xrgba=1 1 0.2 0.6
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.31 0.31 0.31
p-xscale2=0.2 0.2 0.2 0.2
p-xscale3=0.6 0.7 0.7 0.7
p-xscale4=1 0 0 0
pass=1
rendermode=0

[System]
GroupPart1=Distort
GroupPart10=flash
GroupPart11=flashLinger
GroupPart12=DirtBurst
GroupPart13=DirtBits
GroupPart14=GlowStealth
GroupPart14Type=Simple
GroupPart15=SparkleLoopStealth
GroupPart1Type=Simple
GroupPart2=Glow
GroupPart2Type=Simple
GroupPart3=GlowBurst
GroupPart8=SparkleLoop
GroupPart9=crown
SimulateEveryFrame=1

[crown]
e-life=0.4
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=1
p-frameRate=0
p-life=0.3499999940395355
p-linger=0.5
p-mesh=saucer5.sco
p-meshtex=cylinder01.tga
p-numframes=1
p-offset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2.2 2.2 2.2
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 0.8 0.2 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 2.2 1 2.2
p-xscale2=0.2 1 1.5 1
p-xscale3=1 0.5 4 0.5
rendermode=0
single-particle=1

[flash]
e-life=1
e-linger=0
e-rate=2
e-timeoffset=0.071
p-bindtoemitter=1
p-flexoffset=0.005
p-flexscale=0.005
p-life=2
p-linger=0
p-offset=0 0 0
p-quadrot=90 1 0
p-scale=70 70 70
p-startframe=0
p-texdiv=1 1
p-texture=Generic_RockShards_GroundDirt.tga
p-type=1
p-xrgba=1 0.8 0.2 1
p-xrgba1=0 0.2 0.3 0.8 1
p-xrgba2=0.5 0.5 0.7 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.25 1.100000023841858 1.100000023841858 1.100000023841858
rendermode=14
single-particle=1

[flashLinger]
e-life=60
e-linger=0
e-rate=2
e-timeoffset=0.5
p-bindtoemitter=1
p-flexoffset=0.005
p-flexscale=0.005
p-life=58
p-linger=0
p-offset=0 0 0
p-quadrot=90 1 0
p-scale=70 70 70
p-startframe=0
p-texdiv=1 1
p-texture=Generic_RockShards_GroundDirt.tga
p-type=1
p-xrgba=1 0.8 0.2 1
p-xrgba1=0 0.2 0.3 0.8 0
p-xrgba2=0.05 0.2 0.3 0.8 1
p-xrgba3=0.95 0.5 0.7 1 1
p-xrgba4=1 0.2 0.2 1 0
p-xscale1=0 1.1 1.1 1.1
rendermode=14
single-particle=1

[UNKNOWN_HASHES]
unk0262B02F=2 2 2
unk0DB3A3D9=0 -30
unk0DB3A3DA=1 -75
unk12B15482=0.1 0.5 0.2 0.5
unk12D120F1=0.7 0.7 0.7 1
unk13E0D309=3
unk18D3544A=0
unk1A22280C=0.25
unk1B68DC4B=1
unk1DBFA1D8=2 2
unk2897E175=-70 20 0
unk3FE70DDB=0
unk457E378E=0
unk464EE304=0 5
unk464EE305=0.5 1
unk48A4EC44=0 0 1 0
unk48A4EC45=1 0 0 0
unk4BA4A7F4=0 250 0
unk4F2B2CF5=Global_Trinket_yellow_miniplant.anm
unk50386A59=2
unk523DA14C=0
unk53229A80=0
unk5B1B9128=0
unk5B28131A=Global_Trinket_icons.tga
unk60006F59=1
unk63888CB3=0 5
unk63888CB4=0.5 1
unk686C4F26=0 1 1 1 1
unk686C4F27=0.5 1 1 1 1
unk686C4F28=1 1 1 1 0
unk6BDC559E=4
unk6C7EB95B=1 1 1
unk74024477=1
unk77F33207=0
unk794C66B7=60
unk79CFF4E0=0.25
unk7CD93309=50 50 50
unk7CED2A1D=1 1 1 1
unk85643902=-1
unk8B1F5195=0 0 1 0
unk8B1F5196=1 0 0 0
unk8C5F561C=Global_Trinket_yellow_miniplant.skl
unk8D47A3CB=1 1 0.2 0.4
unk8E19912F=1
unk8F24544B=Global_Trinket_yellow_miniplant.tga
unk90C51B6A=0
unk91B2AB91=0
unk97BF528B=-1
unk98AAA4E6=1
unkA3D724D6=1
unkA4F3D8AB=4
unkA5A0744E=0 100 0
unkA5E7FCA8=sphere.sco
unkB07AA356=0.051 0.5 0.2 0.51
unkB21282FC=20 20 20
unkB4B1F50B=2 2
unkB4B254C1=0 250 0
unkB71D90BA=0.1
unkC0001BB2=0
unkC2681B80=0 1 1 1 1
unkC2681B81=0.15 1 1 1 1
unkC2681B82=0.9 1 1 1 1
unkC2681B83=1 1 1 1 0
unkC280F3BE=1 1 1 1
unkC3C58D5D=60
unkC6DB051D=0
unkC8EA14A1=0 1 0
unkCBB2B622=0 0 0
unkCFDD5FA8=-1
unkD179FBF3=0 1 1 1 0
unkD179FBF4=0.5 1 1 1 1
unkD179FBF5=1 1 1 1 0
unkDE6E278C=Global_Trinket_yellow_miniplant.skn
unkDEFA10AA=3.3000000000000003
unkE00EAA8C=3
unkE252998D=Global_Trinket_icons.tga
unkE2A80D07=1
unkE323CB8C=2
unkE87A5D54=0 1 1 1 1
unkE87A5D55=0.015 1 1 1 1
unkE87A5D56=0.99 1 1 1 1
unkE87A5D57=1 1 1 1 0
unkE9222703=1
unkEB11E2F5=-1
unkED2E5F86=0
unkEED2211F=Global_Trinket_yellow_meshdetail.tga
unkF48290E9=0.0251 0
unkF56DE735=3
unkFDC9BE2D=1
unkFE584ED9=1
