[CoreMesh]
e-life=1
e-rate=1
p-fresnel=0.75
p-fresnel-color=0 0.5 1 1
p-life=2.549999952316284
p-mesh=global_trinket_ItemMiniCV_core.sco
p-meshtex=global_trinket_ItemClairvoyance_core.dds
p-offset=0 400 0
p-quadrot=30 0 0
p-type=3
p-uvscroll-rgb=0.0251 0
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=0.257 0.039 0.039 0
p-xquadrot3=0.275 2.727 3.2 0
p-xquadrot4=0.3 0.6 0.4 0
p-xquadrot5=0.35 0.052 0.052 0
p-xquadrot6=0.37 -4.105 2.105 0
p-xquadrot7=0.398 0.06 0.06 0
p-xquadrot8=0.428 0.064 0.064 0
p-xquadrot9=0.458 1.267 -5.267 0
p-xrgba=1 1 1 1
p-xrgba1=0.1 1 1 1 0
p-xrgba2=0.15 1 1 1 0.25
p-xrgba3=0.35 1 1 1 1
p-xrgba4=0.9 1 1 1 1
p-xrgba5=1 1 1 1 0
pass=1
rendermode=1
single-particle=1

[Crown]
e-life=0.4
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.3499999940395355
p-linger=0.5
p-mesh=saucer5.sco
p-meshtex=cylinder01.dds
p-offset=30 50 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 2 2
p-type=3
p-xrgba=0.2 0.5 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 2.2 1 2.2
p-xscale2=0.2 1 1.5 1
p-xscale3=1 0.5 4 0.5
single-particle=1

[Distort]
e-life=2
e-rate=2
flag-disable-z=1
p-distortion-mode=2
p-distortion-power=0.0035000001080334187
p-life=2
p-linger=1.5
p-local-orient=1
p-normal-map=distort-ripples.tga
p-postoffset=0 400 0
p-rgba=color-bellcurve32.tga
p-scale=50
p-texture=color-hold.dds
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 2
pass=1
rendermode=1

[Flash]
e-life=1
e-rate=2
e-timeoffset=0.07100000232458115
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.25
p-linger=0
p-offset=30 50 0
p-quadrot=90 1 0
p-scale=55 55 55
p-texture=ball01.dds
p-type=1
p-xrgba=0.5 0.8 1 1
p-xrgba1=0 0.2 0.3 0.8 1
p-xrgba2=0.5 0.5 0.7 1 1
p-xrgba3=1 0.2 0.2 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.25 1.100000023841858 1.100000023841858 1.100000023841858
p-xscale3=1 0.5 0.5 0.5
single-particle=1

[Funnel]
e-life=0.1
e-local-orient=0
e-rate=10
p-backfaceon=1
p-life=0.6000000000000001
p-lifeP1=0 0.75
p-lifeP2=1 1
p-mesh=global_trinket_ItemClairvoyance_funnel.sco
p-meshtex=Global_Trinket_ItemClairvoyance_Funnel.dds
p-offset=0 150 0
p-quadrot=0 200 0
p-scale=0.7000000000000001 1 0.7000000000000001
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0.2
rendermode=4

[Glow]
e-life=3.7
e-rate=10
e-timeoffset=0.30000000000000004
p-life=1
p-lifeP1=0 0.85
p-lifeP2=1 1
p-numframes=4
p-offset=0 400 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-rotvel=75
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 1.25
p-scaleP2=1 1.5
p-texdiv=2 2
p-texture=Global_Trinket_ItemClairvoyance_coreglow.dds
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
pass=-2
rendermode=1

[GlowBurst]
e-life=0.1
e-rate=2
e-timeoffset=0.30000000000000004
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-offset=0 400 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-rotvel=75 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=45 1 1
p-scaleXP1=0 1
p-scaleXP2=1 1.25
p-texdiv=2 2
p-texture=Global_Trinket_ItemClairvoyance_coreglow.dds
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=-2
rendermode=1
single-particle=1

[Icon]
e-life=1
e-rate=1
p-life=3.3000000000000003
p-offset=0 500 0
p-scale=20 20 20
p-texdiv=2 2
p-texture=Global_Trinket_icons.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0

[IconGlow]
e-life=1
e-rate=2
e-timeoffset=0.3199999928474426
p-life=3.3000000000000003
p-numframes=4
p-offset=0 500 0
p-scale=50 50 50
p-startframe=3
p-texdiv=2 2
p-texture=Global_Trinket_icons.dds
p-xrgba=0.5 0.6499999761581421 1 0.6000000238418579
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
single-particle=1

[System]
GroupPart1=Distort
GroupPart10=Crown
GroupPart1Type=Simple
GroupPart2=Glow
GroupPart2Type=Simple
GroupPart3=GlowBurst
GroupPart4=IconGlow
GroupPart5=CoreMesh
GroupPart6=Icon
GroupPart7=edgering
GroupPart8=Funnel
GroupPart9=Flash
SimulateEveryFrame=1

[edgering]
e-life=1
e-local-orient=0
e-rate=1
p-life=10.5
p-postoffset=0 50 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1200 1200 1200
p-simpleorient=2
p-texture=Flower-Circle.dds
p-type=1
p-xrgba=0.756 0.05 0 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.3499999940395355 1 1 1
p-xscale3=1 0 0 0

[UNKNOWN_HASHES]
unk457E378E=0
unk679D7FF2=0.475 0.071 0.071 0
unk679D7FF3=0.51 0.076 0.076 0
unk679D7FF4=0.535 2.639 2.639 0
unk679D7FF5=0.545 0 0 0
unk679D7FF6=0.592 0 0 0
unk679D7FF7=0.61 3.212 3.212 0
unk679D7FF8=0.632 0 0 0
unk679D7FF9=0.69 0 0 0
unk679D7FFA=0.715 -4.103 -4.103 0
unk679D7FFB=0.75 0.7 0.2 0
unk679E8031=0.77 0 0 0
unk679E8032=0.87 2 1.5 0
unk679E8033=0.885 0 0 0
unk77F33207=0
unkF9B24AEF=0 1 1 1 0.3
unkF9B24AF0=0 1 1 1 0.1
