[IfCloudPuff]
e-life=-1
e-linger=0.2
e-rate=4
p-bindtoemitter=1
p-flexoffset=0.0065
p-flexscale=0.0065
p-life=1.25
p-lifeP1=0 1.3
p-lifeP2=1 1.75
p-offset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 200 0
p-scale=80 80 80
p-texture=Global_Item_ManaPotion_CloudPuff.tga
p-type=0
p-worldaccel=0 150 0
p-xquadrot-on=1
p-xrgba=0.4 0.5 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.5
p-xrgba3=0.7 1 1 1 0.1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.25 0.25 0.25
p-xscale2=0.45 0.75 0.75 0.75
p-xscale3=1 1.1 1.1 1.1
rendermode=0

[ManaLoop]
e-life=-1
e-linger=0.2
e-rate=5
p-bindtoemitter=1
p-flexoffset=0.0065
p-flexscale=0.0065
p-life=1.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-offset=0 60 0
p-quadrot=1 1 0
p-quadrotXP1=0 180
p-quadrotXP2=1 360
p-quadrotYP1=0 180
p-quadrotYP2=1 360
p-scale=70 85 30
p-texture=ball03.tga
p-type=2
p-vel=0 50 0
p-xrgba=0.8 0.8 1 1
p-xrgba1=0 0.2 0.3 0.8 0
p-xrgba2=0.5 0.5 0.7 1 1
p-xrgba3=1 0.2 0.2 1 0
p-xscale1=0 0.35 1.25 1.5
p-xscale2=0.4 0.4 0.5 1.1
p-xscale3=0.7 0.5 0.2 1.25
p-xscale4=1 0.25 0.061 1.3
rendermode=0

[SparkleLoop]
e-life=-1
e-linger=0.2
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1
p-flexoffset=0.0065
p-flexscale=0.0065
p-life=1
p-lifeP1=0 0.7
p-lifeP2=1 1.25
p-numframes=4
p-offset=0 60 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 5 0
p-orbitvelYP1=0 0.8
p-orbitvelYP2=1 0
p-postoffset=0 100 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1 1 1
p-randomstartframe=1
p-scale=30 30 1
p-texdiv=2 2
p-texture=Global_Item_ManaPotion_4x4_Sparkle.tga
p-type=0
p-vel=10 0 0
p-worldaccel=0 200 0
p-xquadrot1=0 0 360 0
p-xquadrot2=1 0 0 0
p-xrgba=0.5 0.5 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.31 0.31 5
p-xscale2=0.3 0.2 0.2 1
p-xscale3=0.5 1 1 1
p-xscale4=1 0 0 0
rendermode=0

[SparkleTrail]
e-life=-1
e-linger=0.2
e-rate=5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-flexoffset=0.0065
p-flexscale=0.0065
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 1.25
p-numframes=4
p-offset=0 30 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 5 0
p-orbitvelYP1=0 0.8
p-orbitvelYP2=1 0
p-postoffset=0 100 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1 1 1
p-randomstartframe=1
p-scale=30 30 1
p-texdiv=2 2
p-texture=Global_Item_ManaPotion_4x4_Sparkle.tga
p-type=0
p-vel=10 0 0
p-worldaccel=0 200 0
p-xquadrot1=0 0 360 0
p-xquadrot2=1 0 0 0
p-xrgba=0.8 0.8 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.31 0.31 5
p-xscale2=0.3 0.2 0.2 1
p-xscale3=0.5 1 1 1
p-xscale4=1 0 0 0
rendermode=0

[SparklesStart]
e-life=0.5
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1
p-flexoffset=0.0065
p-flexscale=0.0065
p-life=1
p-lifeP1=0.5 0.5
p-lifeP2=1 1.3
p-numframes=4
p-offset=10 40 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 5 0
p-quadrot=1 1 1
p-randomstartframe=1
p-scale=20 20 20
p-scaleP1=0 1 1 1
p-scaleP2=0.2 1 3 1
p-scaleP3=1 3 1 1
p-texdiv=2 2
p-texture=Global_Item_ManaPotion_4x4_Sparkle.tga
p-type=0
p-vel=60 0 0
p-worldaccel=0 300 0
p-xquadrot1=0 0 90 0
p-xquadrot2=1 0 -90 0
p-xrgba=0.8 0.8 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 0.5 0.5 0.5
p-xscale3=0.5 1 1 1
p-xscale4=1 0.2 0.2 0.2
rendermode=0
single-particle=1

[System]
GroupPart2=ManaLoop
GroupPart3=SparklesStart
GroupPart4=SparkleLoop
GroupPart5=IfCloudPuff
GroupPart6=SparkleTrail
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk14368FF5=2
unk15E86440=0 0.2 0.3 0.8 0
unk15E86441=0.5 0.5 0.7 1 1
unk15E86442=1 0.2 0.2 1 0
unk21CB4480=disc32.tga
unk27021962=0
unk34C52F44=0 0
unk34C52F45=1 360
unk35433EC5=0 0
unk35433EC6=1 360
unk3E0F5C67=0.0065
unk3E84376F=10 50 50
unk48A4EC44=0 0 1 0
unk48A4EC45=1 0 0 0
unk4EF2A831=1 1 1 1
unk5C99FEFC=0
unk5F2B928E=0 0 1 0
unk5F2B928F=1 0 0 0
unk63888CB3=0 5
unk63888CB4=0.5 1
unk7B86DFB8=0 0.7
unk7B86DFB9=1 1.2000000000000002
unk91B2AB91=0
unk98150F77=0.3
unkA42CE1C2=0.3
unkA4BC3794=0
unkA60377C4=0 0.2 1 2
unkA60377C5=0.5 0.3 1 0.5
unkA60377C6=1 0 0.5 0.2
unkABC0EDE3=0
unkB7734DA6=20
unkBD1B0E19=0 0 1 0
unkBD1B0E1A=1 0 0 0
unkC1BB31D6=0.0065
unkC31F97C7=0
unkC8EBBCFD=0 5
unkC8EBBCFE=0.5 1
unkDA6A2D37=0
unkF920BD0E=0 70 0
unkFDE9C8B5=1 1 0
