[DownStreaks]
e-alpharef=64
e-life=3.75
e-linger=1
e-local-orient=0
e-rate=5
e-rate1=0.7000000000000001 0.5
e-rate2=0.8500000238418579 2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 0
p-drag=0 0.2 0
p-drag1=0.7 0 0.5 0
p-drag2=0.85 0 1 0
p-life=1.5
p-life1=0.75 0.44999998807907104
p-linger=1
p-offset=10 100 -20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 700 0
p-quadrot=-90 0 0
p-scale=50 500 0
p-scale1=0.7000000000000001 1 1 1
p-scale2=0.85 1.5 1 0
p-texdiv=0.3499999940395355 0.5
p-texture=global_asc_teleport_skybeam.dds
p-type=2
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.25
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 2
p-vel=0 -1000 0
p-vel1=0.75 0 0.25 0
p-vel2=0.8 1 1.5 1
p-velYP1=0 0.25
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.1 1 0
p-xscale2=0.2 1.4 1 0
p-xscale3=1 2 1.25 0
pass=5
rendermode=4

[DustRing01]
e-life=4
e-linger=1
e-rate=30
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-life=4
p-lifeP1=0 0.75
p-lifeP2=1 1.5
p-linger=1
p-mesh=Global_Asc_teleport_dust.scb
p-meshtex=Global_Asc_teleport_dust.tga
p-postoffset=0 20 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=-1.5 1.5 1.5
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=0.7 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-vel=0 10 0
p-xquadrot=1 -1 1
p-xquadrot-on=1
p-xquadrot1=0 0 1 0
p-xquadrot2=0.75 0 1 0
p-xquadrot3=0.8 0 5 0
p-xrgba=0.949999988079071 0.75 0.5 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.25
p-xrgba3=0.8 1 1 1 0.5
p-xrgba4=0.99 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.8500000238418579 0.5 0.5 0.5
p-xscale3=1 1.25 1.25 1.25
pass=100
rendermode=1
single-particle=1

[Dustfill]
e-life=4
e-linger=1
e-rate=20
e-rgba=255 200 125 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
p-drag=5 1 1
p-life=1.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-local-orient=1
p-offset=150 0 0
p-offsetXP1=0 0.7
p-offsetXP2=1 1
p-orbitvel=0 -2 0
p-orbitvelXP1=0 0.5
p-orbitvelXP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 10 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=100 100 75
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-texture=Global_Asc_Teleport_BlowingSand.dds
p-type=1
p-vel=-200 0 0
p-velYP1=0 0.3
p-velYP2=1 1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=0.3499999940395355 1.7999999523162842 1.7999999523162842 1.7999999523162842
p-xscale3=1 1 1 1
rendermode=1

[Glow]
e-life=4
e-linger=1
e-rate=2
flag-disable-z=1
p-life=2
p-linger=1
p-local-orient=1
p-postoffset=0 5 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=200 200 200
p-texture=global_Asc_teleport_glow.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.35 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.07999999821186066 0.699999988079071 0.699999988079071 0.699999988079071
p-xscale3=0.17000000178813934 0.8999999761581421 0.8999999761581421 0.8999999761581421
p-xscale4=0.25 1 1 1
p-xscale5=0.9 1.5 1.5 1.5
p-xscale6=1 0 0 0
rendermode=4

[RipplesHigh]
e-disabled=1
e-life=4.5
e-linger=1
e-rate=2
e-rate1=0 1
e-rate2=1 4
p-life=1
p-linger=1
p-postoffset=0 15 0
p-rgba=global_ss_teleport_color_ringfade_blue.tga
p-scale=250 250 250
p-scale1=0 1 1 1
p-scale2=0.2 0 0 0
p-scale3=0.20010000467300415 0.800000011920929 0.800000011920929 0.800000011920929
p-scale4=0.4 0 0 0
p-scale5=0.4000999927520752 0.6000000238418579 0.6000000238418579 0.6000000238418579
p-scale6=0.6 0 0 0
p-scale7=0.6000999808311462 0.4000000059604645 0.4000000059604645 0.4000000059604645
p-scale8=0.8 0 0 0
p-scale9=0.8001000285148621 0.20000000298023224 0.20000000298023224 0.20000000298023224
p-simpleorient=2
p-texture=global_ss_teleport_shockwave.dds
p-type=7
p-vel=0 200 0
p-vel1=0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale3=1 0.2 0.2 0.2

[SkybeamLong]
e-life=1
e-linger=1
e-local-orient=0
e-rate=2
p-life=5.5
p-linger=1
p-postoffset=0 -95 0
p-quadrot=-90 0 0
p-scale=80 1900 0
p-texture=global_asc_teleport_pulse.dds
p-type=2
p-uvscroll-rgb=0 0.5
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.715 1 1 1 2
p-xrgba3=0.75 1 1 1 1.5
p-xrgba4=0.795 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 2 1 0
p-xscale2=0.1 1.3 1 0
p-xscale3=0.3 0.3 1 0
p-xscale4=0.6 0.1 1 0
p-xscale5=1 0 1 0
pass=5
single-particle=1

[System]
GroupPart1=DustRing01
GroupPart10=Glow
GroupPart11=RipplesHigh
GroupPart2=ring
GroupPart3=Dustfill
GroupPart4=wisp1
GroupPart5=wisp2
GroupPart6=wisp3
GroupPart7=SkybeamLong
GroupPart8=teleportbeam
GroupPart9=DownStreaks
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_AscensionTeleport_marker
group-vis=5000

[ring]
e-alpharef=64
e-life=8
e-linger=1
e-rate=1
p-bindtoemitter=1 0
p-life=4
p-linger=1
p-local-orient=1
p-postoffset=0 15 0
p-quadrot=1 1 0
p-quadrotXP1=0 -90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=-150 150 150
p-texture=global_asc_teleport_ring.dds
p-type=1
p-xquadrot=1 1 -1
p-xquadrot-on=1
p-xquadrot1=0 0 0 3
p-xquadrot2=1 0 0 10
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.85 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1.25 1.25 1.25
p-xscale2=0.7000000000000001 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=1
single-particle=1

[teleportbeam]
e-life=7
e-linger=1
e-rate=1
e-timeoffset=3.5
p-backfaceon=1
p-life=1.5
p-linger=1
p-mesh=global_Asc_teleport_beam_1.sco
p-meshtex=global_Asc_teleport_beam.dds
p-postoffset=0 300 0
p-quadrot=0 90 0
p-scale=2.25 -3 2.25
p-type=3
p-uvscroll-rgb=0 0.75
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.266 1 1 1 1
p-xrgba3=0.65 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.25 1 0.25
rendermode=1
single-particle=1

[wisp1]
e-life=13
e-linger=1
e-rate=1
e-timeoffset=0.5
e-uvoffset=0 -0.15
p-backfaceon=1
p-life=1
p-linger=1
p-mesh=global_asc_teleport_wisp_2.sco
p-meshtex=global_asc_teleport_wisp.dds
p-postoffset=0 100 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 -2 2
p-type=3
p-uvscroll-rgb=0 0.5
p-xrgba=1 1 1 0.3499999940395355
p-xrgba1=0 1 1 1 0
p-xrgba2=0.666 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.25 1.25 0.25
rendermode=4
single-particle=1

[wisp2]
e-life=13
e-linger=1
e-rate=1
e-timeoffset=1.5
e-uvoffset=0 -0.15
p-backfaceon=1
p-life=1
p-linger=1
p-mesh=global_asc_teleport_wisp_2.sco
p-meshtex=global_asc_teleport_wisp.dds
p-postoffset=0 100 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 -2 2
p-type=3
p-uvscroll-rgb=0 0.5
p-xrgba=1 1 1 0.3499999940395355
p-xrgba1=0 1 1 1 0
p-xrgba2=0.666 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.25 1.25 0.25
rendermode=4
single-particle=1

[wisp3]
e-life=13
e-linger=1
e-rate=1
e-timeoffset=2.5
p-backfaceon=1
p-life=1
p-linger=1
p-mesh=global_asc_teleport_wisp_3.sco
p-meshtex=global_asc_teleport_wisp.dds
p-postoffset=0 100 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 -2 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.7
p-xrgba=1 1 1 0.3499999940395355
p-xrgba1=0 1 1 1 0
p-xrgba2=0.666 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.20000000298023224 1.25 0.20000000298023224
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk24D9C4E2=0 0.5
unk24D9C4E3=1 1
unkABEA9A87=1 0 0 0
unkE22C1F75=0 0 0 0
unkE22C1F76=1 0 1 0
