[System]
GroupPart1=star
GroupPart2=Trail
SimulateEveryFrame=1

[Trail]
e-active=1
e-life=-1
e-linger=0
e-local-orient=1
e-period=1
e-rate=100
e-rgba=255 255 255 255
e-tilesize=500 0 0
e-trail-cutoff=400
p-accel=0 0 100
p-backfaceon=1
p-bindtoemitter=0.2 0
p-drag=1 1 1
p-life=0.5
p-linger=0.2
p-offset=0 0 0
p-scale=30 0 0
p-texture=Global_Item_BoC_Buff_Trail.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.6 0 0 1 0.3
p-xrgba4=1 0 0 1 0
p-xscale1=0.2 2 0 0
p-xscale2=0.75 0.2 0 0
p-xscale3=1 0 0 0
pass=20
rendermode=1

[star]
e-life=-1
e-rate=20
e-rgba=200 200 255 255
flag-disable-z=1
p-bindtoemitter=0.3 0
p-life=0.5
p-numframes-mult=4
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe-mult=1
p-scale=30 30 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=2 2
p-texdiv-mult=2 2
p-texture=Global_Item_BoC_Buff_Trail.dds
p-texture-mult=Global_Item_BoC_Buff_Trail_Mask.DDS
p-uvscroll-rgb=1 1
p-vel=0 0 0
p-worldaccel=0 200 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 3 3 3
pass=40
rendermode=1
uniformscale=1

