[Funnel]
e-life=0.2
e-local-orient=0
e-rate=2
e-timeoffset=0.1
e-uvoffset=-0.1 0
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1
p-flexoffset=0.008500000461935997
p-flexscale=0.0044999998062849045
p-life=0.7
p-lifeP1=0 0.75
p-lifeP2=1 1
p-mesh=global_trinket_ItemClairvoyance_funnel.sco
p-meshtex=Global_Trinket_ItemClairvoyance_Funnel.tga
p-offset=0 -70 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 100 0
p-scale=0.85 0.2 0.85
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.75 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 0.1 1
pass=0.2
rendermode=4
single-particle=1

[FunnelLoop]
e-life=0.2
e-local-orient=0
e-rate=10
e-timeoffset=0.1
e-uvoffset=-0.1 0
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1
p-flexoffset=0.008500000461935997
p-flexscale=0.0044999998062849045
p-life=0.7
p-lifeP1=0 0.75
p-lifeP2=1 1
p-mesh=global_trinket_ItemClairvoyance_funnel.sco
p-meshtex=Global_Trinket_ItemClairvoyance_Funnel.tga
p-offset=0 -50 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 100 0
p-scale=0.85 0.5 0.85
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.75 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 0.1 1
pass=0.2
rendermode=4

[GlowFlat]
e-life=0.5
e-linger=2
e-rate=2
p-bindtoemitter=1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.225
p-linger=1
p-offset=0 30 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe-mult=1
p-rotvel=0 100 0
p-scale=200 200 100
p-startframe=0
p-texdiv=2 2
p-texture=Global_Trinket_ItemClairvoyance_coreglow.tga
p-type=1
p-xquadrot-on=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
rendermode=0
single-particle=1

[GlowUp]
e-life=0.25
e-linger=0.5
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-drag=1 3 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.75
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=1
p-offset=20 0 0
p-offsetXP1=0 0.9
p-offsetXP2=1 1
p-postoffset=0 20 0
p-quadrot=-90 1 0
p-scale=400 550 1
p-scaleXP1=0 1
p-scaleXP2=1 0.5
p-scaleYP1=0 1
p-scaleYP2=1 0.7
p-texdiv=2 2
p-texture=Global_Trinket_ItemClairvoyance_coreglow.tga
p-type=2
p-vel=0 20 0
p-vel1=0 1
p-vel2=1 0.2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 0.4
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.2 0.1 1.1
p-xscale2=1 0.5 1 1
rendermode=4

[RippleBurst]
e-life=2
e-linger=1
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.225
p-postoffset=0 50 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 -1
p-scale=300 300 300
p-simpleorient=2
p-texture=Global_Trinket_ItemClairvoyance_Ring.tga
p-type=1
p-xrgba=0 0.7 0.91 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.2
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=0
single-particle=1

[System]
GroupPart1=Funnel
GroupPart2=FunnelLoop
GroupPart3=GlowUp
GroupPart4=RippleBurst
GroupPart5=GlowFlat
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk54FE375D=0
unk981A07F7=0 1 1 1 1
unk981A07F8=1 0 0 0 0
