[Big_Glow]
e-life=1
e-rate=3
e-rgba=150 75 250 100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.006000000052154064
p-life=0.35
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5001000165939331 0.5
p-rotvelXP4=1 1
p-scale=10 10 0
p-texture=Global_Item_BoC_Glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale=16 16 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=500
rendermode=4
single-particle=1

[Ring_Glow]
e-life=1
e-rate=1
e-rgba=60 92 255 51
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.006000000052154064
p-life=0.5
p-linger=0
p-rotvel=-360 0 0
p-scale=10 10 0
p-texture=Global_Item_BoC_Spinners.dds
p-xscale=11 11 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=500
rendermode=4

[Ring_Glow1]
e-life=1
e-rate=3
e-rgba=30 30 255 76
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.006000000052154064
p-life=0.5
p-linger=0.1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5001000165939331 0.5
p-rotvelXP4=1 1
p-scale=10 10 0
p-texture=Global_Item_BoC_RingGlow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale=12 12 1
p-xscale1=0 0 0 0
p-xscale2=0.2 0.7 0.7 0.7
p-xscale3=1 1 1 1
pass=500
rendermode=4
single-particle=1

[System]
GroupPart2=Big_Glow
GroupPart3=Ring_Glow
GroupPart4=Ring_Glow1
SimulateEveryFrame=1

