[PatternPersist]
e-alpharef=54
e-life=4.5
e-linger=0
e-local-orient=0
e-rate=5
e-rotation1-axis=0 1 0
e-timeoffset=0
e-uvoffset=1 0.15
e-uvoffset-mult=0 0.15
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.003000000026077032
p-flexscale=0.005
p-fresnel=-0.2
p-fresnel-color=0.015 0.01 0.035 0.2
p-life=1.5
p-life1=0 0.65
p-life2=0.1 1
p-lifeP1=0 0.95
p-lifeP2=1 1
p-linger=0
p-mesh=Global_SS_Smite_Duel_Shield.scb
p-meshtex=Global_SS_Smite_Duel_Shield_Sheen_Mask.dds
p-meshtex-mult=Global_SS_Smite_Duel_Shield_Sheen_Mask.dds
p-offset=0 0 0
p-quadrot=15 80 -50
p-rotvel=0 0 0
p-scale=10.25 10.25 10.25
p-texdiv=1 1
p-texdiv-mult=0.25 1
p-type=3
p-uvscroll-rgb=-0.015 0.235
p-uvscroll-rgb-mult=0.0121 0.225
p-uvscroll-rgb-mult1=0 2 2
p-uvscroll-rgb-mult2=0.05 1.5 1.5
p-uvscroll-rgb1=0 2 2
p-uvscroll-rgb2=0.05 1 1
p-xrgba=1 0.8 0.8 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 1 1 1 0.5
p-xrgba4=1 0 0 0 0
pass=10
rendermode=4

[SphereShading]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-life=5.75
p-linger=0
p-offset=0 0 0
p-quadrot=180 1 1
p-scale=170 170 170
p-texdiv=1 1
p-texture=Global_SS_Smite_Duel_Shield_SheildFlat.dds
p-type=0
p-xrgba=1 0.35 0.15 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.025 1 1 1 1
p-xrgba3=0.95 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=5
rendermode=1
single-particle=1

[System]
GroupPart1=SphereShading
GroupPart3=PatternPersist
GroupPart4=Marker
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk059852C9=-0.2
unk07AAF629=1
unk0B8EE3FF=0.005
unk1B51347E=0.003000000026077032
unk1B9CB357=0.6 1 1 1 1
unk1B9CB358=1 2 0 0 0
unk2804BA8C=3
unk36F8E664=0
unk383A60CE=0
unk48D7B298=10.25 10.25 10.25
unk499B278D=0
unk4FBE8EEC=0 0.5
unk4FBE8EED=1 1
unk5946235A=1 1 1 1
unk6FECF255=0
unk7072F640=0.3 1
unk7A9A7F08=Global_SS_Smite_Duel_Shield_Sheen.dds
unk7FA346BC=0
unk95FA93BF=0.035 0.01 0.025 0.2
unkA5586006=5
unkAA75C5E4=1 1
unkABE33A0E=1.3
unkAC90D33D=clamp
unkB4603F5E=15 80 -50
unkB7FB0C59=1
unkCB41783D=1
unkCE23D0D1=255 100 100 255
unkD82B1758=0 1 0
unkD87ECFFF=Global_SS_Smite_Duel_Shield.scb
unkF4A02E20=0
unkF662D155=0
unkF8A27631=0 0.1
unkFED50C25=0 0 0
