[CoreMesh]
e-life=1
e-rate=1
p-animation=global_trinket_blue.anm
p-fresnel=0.75
p-fresnel-color=0 0.5 1 1
p-life=2.549999952316284
p-meshtex=global_trinket_ItemClairvoyance_core.tga
p-offset=0 400 0
p-quadrot=30 0 0
p-scale=0.65 0.65 0.65
p-simpleorient=0
p-skeleton=global_trinket_blue.skl
p-skin=global_trinket_blue.skn
p-type=3
p-uvscroll-rgb=0.0251 0
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 0.25
p-xrgba3=0.35 1 1 1 1
p-xrgba4=0.9 1 1 1 1
p-xrgba5=1 1 1 1 0
pass=0.2
rendermode=1
single-particle=1

[Distort]
e-life=2
e-linger=0
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.0035
p-life=2
p-linger=1.5
p-local-orient=1
p-normal-map=distort-ripples.tga
p-postoffset=0 400 0
p-rgba=color-bellcurve32.tga
p-scale=50 50 0
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 2 2 2
pass=1
rendermode=1

[Funnel]
e-life=0.2
e-local-orient=0
e-rate=7
e-uvoffset=-0.1 0
p-backfaceon=1
p-life=2
p-lifeP1=0 0.75
p-lifeP2=1 1
p-mesh=global_trinket_ItemClairvoyance_funnel.sco
p-meshtex=Global_Trinket_ItemClairvoyance_Funnel.tga
p-offset=0 150 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 100 0
p-scale=0.7 1 0.7
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.35 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.7 1 1 1 0.5
p-xrgba4=1 1 1 1 0
pass=0.2
rendermode=4

[FunnelLoop]
e-life=5
e-linger=2
e-local-orient=0
e-rate=6
e-uvoffset=-0.1 0
p-backfaceon=1
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1
p-linger=1
p-mesh=global_trinket_ItemClairvoyance_funnel.sco
p-meshtex=Global_Trinket_ItemClairvoyance_Funnel.tga
p-offset=0 200 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 100 0
p-scale=0.5 1 0.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.2 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.7 1 1 1 0.5
p-xrgba4=1 1 1 1 0
pass=20
rendermode=4

[Glow]
e-life=3.7
e-rate=10
e-timeoffset=0.3
p-colortype=1 0
p-life=1
p-lifeP1=0 0.85
p-lifeP2=1 1
p-numframes=4
p-offset=0 400 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32_02.tga
p-rotvel=75
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 1.25
p-scaleP2=1 1.5
p-texdiv=2 2
p-texture=Global_Trinket_ItemClairvoyance_coreglow.tga
p-type=0
p-xscale1=0 0.5
p-xscale2=1 1
pass=-2
rendermode=1

[GlowBurst]
e-life=0.1
e-rate=2
e-timeoffset=0.3
p-colortype=1 0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-offset=0 400 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32_02.tga
p-rotvel=75
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 1
p-scaleP2=1 1.25
p-texdiv=2 2
p-texture=Global_Trinket_ItemClairvoyance_coreglow.tga
p-type=0
p-xscale1=0 0.5
p-xscale2=1 1
pass=-2
rendermode=1
single-particle=1

[Icon]
e-life=1
e-rate=1
p-life=3.3000000000000003
p-offset=0 500 0
p-scale=20 20 20
p-texdiv=2 2
p-texture=Global_Trinket_icons.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=0

[IconGlow]
e-life=1
e-rate=2
e-timeoffset=0.32
p-frameRate=0
p-life=3.3000000000000003
p-numframes=4
p-offset=0 500 0
p-scale=50 50 50
p-startframe=3
p-texdiv=2 2
p-texture=Global_Trinket_icons.tga
p-type=0
p-xrgba=0.5 0.65 1 0.6
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=0
single-particle=1

[RippleBurst]
e-life=2
e-linger=1
e-local-orient=0
e-period=0.5
e-rate=1
e-rgba=255 255 255 255
p-life=2.5
p-postoffset=0 50 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 -1
p-scale=600 600 600
p-simpleorient=2
p-texture=Global_Trinket_ItemClairvoyance_Ring.tga
p-type=1
p-xrgba=0 0.7 0.91 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.2
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.165 1 1 1
rendermode=0
single-particle=1

[RippleLoop]
e-life=2
e-linger=2
e-local-orient=0
e-rate=4
e-rgba=255 255 255 255
p-life=0.9
p-postoffset=0 50 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 -1
p-scale=600 600 600
p-simpleorient=2
p-texture=Global_Trinket_ItemClairvoyance_Ring.tga
p-type=1
p-xrgba=0 0.7 0.91 0.7
p-xrgba1=0 1 1 1 0.2
p-xrgba2=0.5 1 1 1 0.2
p-xrgba3=0.7 1 1 1 0.85
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.45 0.55 0.55 0.55
p-xscale3=0.8 0.875 0.875 0.875
p-xscale4=1 1 1 1
rendermode=0

[Sparkles]
e-life=3.8000000000000003
e-rate=4
p-bindtoemitter=1
p-life=1.7000000000000002
p-numframes=4
p-offset=0 50 0
p-quadrot=90 1 0
p-randomstartframe=1
p-rotvel=0 50 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=600 600 600
p-texdiv=2 2
p-texture=Global_Trinket_ItemClairvoyance_coreglow.tga
p-type=1
p-xrgba=1 1 1 0.075
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=0

[System]
GroupPart1=Distort
GroupPart10=WispMesh02
GroupPart11=edgering
GroupPart12=Funnel
GroupPart13=flash
GroupPart14=crown
GroupPart15=FunnelLoop
GroupPart16=flashloop
GroupPart17=RippleLoop
GroupPart18=RippleBurst
GroupPart19=Sparkles
GroupPart1Type=Simple
GroupPart2=Glow
GroupPart2Type=Simple
GroupPart3=GlowBurst
GroupPart4=IconGlow
GroupPart5=CoreMesh
GroupPart6=Icon
GroupPart7=WingMesh01
GroupPart8=WingMesh02
GroupPart9=WispMesh01
SimulateEveryFrame=1

[WingMesh01]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.35
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 5
p-backfaceon=1
p-life=2.1500000953674316
p-mesh=global_trinket_ItemClairvoyance_meshwing01.sco
p-meshtex=Global_Trinket_ItemClairvoyance_MeshWing01.tga
p-offset=-10 400 0
p-quadrot=0 90 -40
p-scale=1 1 1
p-scaleXP1=0 1.5
p-scaleXP2=1 1
p-simpleorient=0
p-texdiv=3 1
p-type=3
p-uvscroll-rgb=-0.1 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 1.2400000095367432
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.25
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0.5
rendermode=1
single-particle=1

[WingMesh02]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.35
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 5
p-backfaceon=1
p-life=2.1500000953674316
p-mesh=global_trinket_ItemClairvoyance_meshwing01.sco
p-meshtex=Global_Trinket_ItemClairvoyance_MeshWing01.tga
p-offset=10 400 0
p-quadrot=180 90 40
p-scale=1 1 1
p-scaleXP1=0 1.5
p-scaleXP2=1 1
p-simpleorient=0
p-texdiv=3 1
p-type=3
p-uvscroll-rgb=-0.1 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 1.2400000095367432
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.25
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0.5
rendermode=1
single-particle=1

[WispMesh01]
e-life=1
e-local-orient=0
e-rate=4
e-timeoffset=0.35
p-backfaceon=1
p-life=1.8
p-lifeP1=0 0.75
p-lifeP2=1 1
p-mesh=global_trinket_ItemClairvoyance_MeshWisp.sco
p-meshtex=Global_Trinket_ItemClairvoyance_MeshWing01.tga
p-meshtex-mult=Global_Trinket_ItemClairvoyance_MeshWingMask01.tga
p-offset=40 400 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 1.024999976158142
p-offsetYP2=1 1
p-quadrot=0 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=1.350000023841858 1.350000023841858 1.350000023841858
p-texdiv=2 1
p-texdiv-mult=2 1
p-type=3
p-uvscroll-rgb=0.05 0
p-uvscroll-rgb-mult=0.1 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1.2400000095367432
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=0.2
rendermode=1

[WispMesh02]
e-life=1
e-local-orient=0
e-rate=4
e-timeoffset=0.35
p-backfaceon=1
p-life=1.8
p-lifeP1=0 0.75
p-lifeP2=1 1
p-mesh=global_trinket_ItemClairvoyance_MeshWisp.sco
p-meshtex=Global_Trinket_ItemClairvoyance_MeshWing01.tga
p-meshtex-mult=Global_Trinket_ItemClairvoyance_MeshWingMask01.tga
p-offset=40 400 0
p-offsetXP1=0 -0.5
p-offsetXP2=1 -1
p-offsetYP1=0 1.024999976158142
p-offsetYP2=1 1
p-quadrot=0 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=1.350000023841858 1.350000023841858 1.350000023841858
p-scaleXP1=0 0.95
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-scaleZP1=0 0.95
p-scaleZP2=1 1
p-texdiv=2 1
p-texdiv-mult=2 1
p-type=3
p-uvscroll-rgb=0.05 0
p-uvscroll-rgb-mult=-0.1 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 -0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
pass=0.2
rendermode=1

[crown]
e-life=0.4
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=1
p-frameRate=0
p-life=0.3499999940395355
p-linger=0.5
p-mesh=saucer5.sco
p-meshtex=cylinder01.tga
p-numframes=1
p-offset=0 50 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 2 2
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=0.2 0.5 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 2.2 1 2.2
p-xscale2=0.2 1 1.5 1
p-xscale3=1 0.5 4 0.5
rendermode=0
single-particle=1

[edgering]
e-life=10
e-linger=0
e-local-orient=0
e-rate=1
p-life=2
p-postoffset=0 50 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=600 600 600
p-simpleorient=2
p-texture=Global_Trinket_ItemClairvoyance_Ring.tga
p-type=1
p-xrgba=0 0.7 0.91 0.85
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=0

[flash]
e-life=1
e-linger=0
e-rate=2
e-timeoffset=0.071
p-bindtoemitter=1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.25
p-linger=0
p-offset=0 50 0
p-quadrot=90 1 0
p-scale=55 55 55
p-startframe=0
p-texdiv=1 1
p-texture=ball01.tga
p-type=1
p-xrgba=0.5 0.8 1 1
p-xrgba1=0 0.2 0.3 0.8 1
p-xrgba2=0.5 0.5 0.7 1 1
p-xrgba3=1 0.2 0.2 1 0
p-xscale1=0 1 1 1
p-xscale2=0.25 1.100000023841858 1.100000023841858 1.100000023841858
p-xscale3=1 0.5 0.5 0.5
rendermode=0
single-particle=1

[flashloop]
e-life=5
e-linger=2
e-rate=20
p-bindtoemitter=1
p-flexoffset=0.005
p-flexscale=0.005
p-life=1
p-linger=1
p-offset=0 70 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=15 55 55
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=ball01.tga
p-type=1
p-xquadrot-on=1
p-xrgba=0.7 0.7 0.7 0.7
p-xrgba1=0 0.2 0.3 0.8 1
p-xrgba2=0.5 0.5 0.7 1 1
p-xrgba3=1 0.2 0.2 1 0
p-xscale1=0.5 1 1 1
p-xscale2=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk373FC102=0 1
unk373FC103=1 -0.5
unk457E378E=0
unk77F33207=0
unk93E288B3=0 1 1 1 1
unk93E288B4=0.5 0.8 0.8 0.8
unk942E0F43=0 1
unk942E0F44=1 -0.5
unk981A07F7=0 1 1 1 1
unk981A07F8=1 0 0 0 0
unkE982774B=0
