[CoreLaser]
e-life=3
e-rate=1
p-life=1.25
p-mesh=global_trinket_Spotter_corelaser.sco
p-meshtex=global_trinket_Spotter_corelaser.tga
p-offset=0 390 0
p-scale=1 1 1
p-texdiv=0.51 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.21 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.25 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=0.9 1 1 1
p-xscale4=1 0 1 0
rendermode=4
single-particle=1

[Death]
ChildEmitOnDeath=1
ChildParticleName=Global_Trinket_Spotter_Death.troy
e-life=0.2
e-rate=1
p-life=5.494999885559082
p-offset=0 400 0
p-type=0
rendermode=1

[GroundDots]
e-life=3
e-linger=0
e-local-orient=0
e-rate=3
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=5
p-linger=5
p-mesh=Global_Trinket_Spotter_dots.sco
p-meshtex=Global_Trinket_Spotter_dots.tga
p-postoffset=0 0 0
p-rotvel=0 20 0
p-rotvelYP1=0 1
p-rotvelYP2=0.5 0.7
p-rotvelYP3=0.500001 -0.7
p-rotvelYP4=1 -1
p-scale=1.649999976158142 1.649999976158142 1.649999976158142
p-simpleorient=1
p-texdiv=0.4 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.35 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=0.5 0.7
p-uvscroll-rgbXP3=0.500001 -0.7
p-uvscroll-rgbXP4=1 -1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=-890
rendermode=0
single-particle=1

[Icon]
e-life=1
e-rate=1
p-flexoffset=0.004999999888241291
p-life=5.300000000000001
p-numframes=4
p-offset=0 550 0
p-rotvel=-200 0 0
p-scale=20 20 20
p-startframe=1
p-texdiv=2 2
p-texture=Global_Trinket_icons.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=0

[IconGlow]
e-life=1
e-rate=2
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=5.300000000000001
p-numframes=4
p-offset=0 550 0
p-scale=50 50 50
p-startframe=3
p-texdiv=2 2
p-texture=Global_Trinket_icons.tga
p-type=0
p-xrgba=1 0.5 0.4 0.4
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=0
single-particle=1

[Intro]
e-life=1
e-linger=-1
e-rate=3
flag-disable-z=1
p-frameRate=24
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-local-orient=1
p-numframes=10
p-offset=0 400 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=40 100 200
p-scaleP1=0 0.5 1 0.5
p-scaleP2=1 1 2 1
p-startframe=0
p-texdiv=2 5
p-texture=global_trinket_Spotter_Intro_2x5.tga
p-type=1
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xscale1=0 0.25 0.25 0
p-xscale2=1 1 1 0
pass=500
rendermode=0
single-particle=1

[IntroSparks]
e-life=0.2
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 70
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=0.2 0.2 0.2
p-life=0.4
p-lifeP1=0 0.15000000596046448
p-lifeP2=1 1
p-local-orient=1
p-offset=200 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 400 0
p-quadrot=90 0 90
p-randomstartframe=1
p-rgba=color-sparks2.tga
p-scale=5 5 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=-1000 0 0
p-velYP1=0 -3
p-velYP2=0.5 -1
p-velYP3=0.500001 1
p-velYP4=1 3
p-worldaccel=0 -700 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0
single-particle=1

[LaserBurst]
e-life=4
e-linger=0
e-rate=5
e-rgba=255 255 255 255
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-fresnel=0.3
p-fresnel-color=1 0 0 0.51
p-life=2
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-mesh=global_trinket_Spotter_laser.sco
p-meshtex=global_trinket_Spotter_laser.tga
p-offset=0 410 0
p-quadrot=0 1 55
p-quadrotYP1=0 0
p-quadrotYP2=1 180
p-quadrotZP1=0 0.75
p-quadrotZP2=1 1
p-rotvel=0 1 0
p-rotvelYP1=0 -100
p-rotvelYP2=0.5 -70
p-rotvelYP3=0.500001 70
p-rotvelYP4=1 100
p-scale=1 1 1
p-type=3
p-uvscroll-rgb=-1 1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 0.85
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.95 1 1 1 0.5
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.15 1 1 1
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[Lasers]
e-life=3.7
e-linger=0
e-local-orient=0
e-rate=10
e-rgba=255 255 255 255
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-life=2
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-mesh=global_trinket_Spotter_laser.sco
p-meshtex=global_trinket_Spotter_laser.tga
p-offset=0 410 0
p-quadrot=0 1 70
p-quadrotYP1=0 0
p-quadrotYP2=1 180
p-quadrotZP1=0 0.55
p-quadrotZP2=1 1
p-rotvel=0 1 0
p-rotvelYP1=0 -40
p-rotvelYP2=1 40
p-scale=1 1 1
p-type=3
p-uvscroll-rgb=-1 1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.995 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.15 1 1 1
p-xscale3=1 1 1 1
rendermode=4

[Ring]
e-life=3
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0
p-colortype=1 0
p-life=5.25
p-linger=1
p-offset=0 0 0
p-postoffset=0 0 0
p-projection-fading=25
p-projection-y-range=75
p-quadrot=-20
p-rgba=color-bellcurve3.tga
p-rotvel=200
p-scale=420 0 0
p-simpleorient=2
p-texture=global_trinket_Spotter_radar.tga
p-type=7
p-uvscroll-rgb=5 1
p-vel=0 0 0
p-xscale1=0 0.9
p-xscale2=1 1
rendermode=0
single-particle=1

[Sparkles]
e-life=4.800000000000001
e-linger=0.2
e-local-orient=0
e-rate=15
p-bindtoemitter=1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=3 400 -15
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=10 0 0
p-scale=30 30 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-simpleorient=3
p-texdiv=2 2
p-texture=Global_Trinket_Spotter_Sparkle.tga
p-type=0
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.31 0.31 0.31
p-xscale2=0.2 0.2 0.2 0.2
p-xscale3=0.6 0.7 0.7 0.7
p-xscale4=1 0 0 0
pass=1
rendermode=1

[System]
GroupPart1=IconGlow
GroupPart10=Intro
GroupPart11=IntroSparks
GroupPart12=Death
GroupPart2=Trinket_Red
GroupPart3=Icon
GroupPart4=Ring
GroupPart4Type=Simple
GroupPart5=LaserBurst
GroupPart6=Lasers
GroupPart7=GroundDots
GroupPart8=Sparkles
GroupPart9=CoreLaser
SimulateEveryFrame=1

[Trinket_Red]
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.1
p-animation=Global_Trinket_GreaterSpotter.anm
p-flexoffset=0.009999999776482582
p-life=5.5
p-linger=0
p-meshtex=Global_Trinket_GreaterSpotter.tga
p-offset=0 400 0
p-quadrot=0 1 0
p-quadrotYP1=0 -20
p-scale=0.5 0.5 0.5
p-skeleton=Global_Trinket_GreaterSpotter.skl
p-skin=Global_Trinket_GreaterSpotter.skn
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.029999999329447746 1 1 1
p-xscale3=0.5 1 1 1
p-xscale4=1 1 1 1
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk00552B60=75
unk076AC9EB=0 0.5
unk076AC9EC=1 1
unk09748996=1
unk0BEC525B=0.1
unk0C808AE3=0 0
unk0C808AE4=1 360
unk158C5BE1=5
unk15CAB806=0.004999999888241291
unk15FD4488=color-rampdown32.tga
unk162D84DA=75
unk1F32BE3F=2
unk1F9D4E0E=color-rampdown32.tga
unk20A0982E=0 1 1 1 0.1
unk20A0982F=1 1 1 1 1
unk24FE64D0=1
unk28D2C7C5=10
unk2F5B65B8=4
unk30A0D8D1=0 1.25
unk30A0D8D2=1 1.5
unk36B464C4=2 2
unk3739ED16=45
unk3B74D39B=0 -1
unk3B74D39C=1 1
unk46753BF9=0 1
unk46753BFA=0 0.75
unk49636D14=1
unk4AEA84E2=1
unk4C8CBE3E=2 2
unk4CCEBC68=1
unk4DB2C4E5=0 0.5
unk4DB2C4E6=1 1
unk500D3A57=0 0.85
unk500D3A58=1 1
unk56B80C1B=0 1 1 1 0.1
unk56B80C1C=1 1 1 1 1
unk586183B2=4
unk5F511ADC=1
unk65E593D1=0 0.8
unk65E593D2=1 1
unk6BAF2856=1
unk7BF6008E=0
unk82259721=0 -1
unk82259722=1 1
unk833296A7=Global_Trinket_blue_coreglow.tga
unk85960A14=0
unk960AF38E=-2
unk9F224510=45
unkA59915D6=1
unkA8310708=-2
unkB62FC8C9=1 0
unkC97A91A1=Global_Trinket_blue_coreglow.tga
unkCDA717AD=0 400 0
unkD6052A5D=0 0
unkD6052A5E=1 360
unkD6A8D294=0
unkDF35E6C3=1 0
unkDF4F5780=0.004999999888241291
unkE37F7127=0 400 0
unkEA58DDD7=0 1
unkEA58DDD8=1 1.25
unkFFD48010=1
