[Glow]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.25
p-offset=0 0 0
p-quadrot=50 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-scale=200 100 100
p-texture=FlareBuilding_orange.dds
p-type=0
p-xrgba=1 1 1 0.35
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.5
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0.2 1 2 1
p-xscale2=1 4 6 1
rendermode=4
single-particle=1

[Glow2]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.25
p-offset=0 0 0
p-scale=150 150 150
p-texture=Glow_02.dds
p-type=0
p-xrgba=1 0.8 0.4 0.35
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.5
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0.2 1 1 0
p-xscale2=1 4 4 0.5
rendermode=4
single-particle=1

[GroundGLow]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-life=1
p-offset=0 10 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=150 150 150
p-texture=Glow_02.dds
p-type=1
p-xrgba=1 0.8 0.4 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.5
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0.2 1 1 0
p-xscale2=1 4 4 0.5
rendermode=4
single-particle=1

[Swirl]
e-life=2
e-linger=0
e-local-orient=0
e-rate=10
e-timeoffset=0.1
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-backfaceon=1
p-colortype=1 0
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-life=1.149999976158142
p-lifeP1=0 0.65
p-lifeP2=1 1
p-linger=0.6
p-mesh=Global_Item_RighteousGlory_cylinder.scb
p-meshtex=Global_Item_RighteousGlory_Swirl.dds
p-offset=0 20 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-postoffset=0 -50 0
p-quadrot=1 1 1
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 50 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=1.5 1.5 1.5
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.6
p-scaleZP2=1 1
p-shadow=0
p-type=3
p-uvscroll-rgb=0 0.2
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -1
p-uvscroll-rgbYP3=0.50001 1
p-uvscroll-rgbYP4=1 1
p-vel=0 0 0
p-velYP1=0 1
p-velYP2=1 1.25
p-xrgba=1 0.9 1 0.6
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0.1 0.5 1 0.5
p-xscale2=0.25 4 2 4
p-xscale3=1 6 3 6
pass=70
rendermode=0
single-particle=1

[System]
GroupPart1=shockwave
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2Type=Simple
GroupPart4=Swirl
GroupPart5=Glow
GroupPart6=Glow2
GroupPart7=GroundGLow

[shockwave]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0
e-uvoffset=0 0.8
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.25
p-mesh=shockwavetrail_alphaedges.scb
p-meshtex=Global_Item_RighteousGlory_Shockwave.dds
p-numframes=1
p-postoffset=0 -50 0
p-rgba=color-rampdown.tga
p-scale=14 14 14
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.20000000298023224
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.1 1 1 1
p-xscale3=0.30000000000000004 5 5 5
p-xscale4=1 8 8 8
rendermode=4
single-particle=1

