[DarkGlow]
e-life=180
e-rate=2
e-rgba=152 126 101 255
e-timeoffset=0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1.5
p-linger=0
p-offset=0 20 0
p-scale=100 150 125
p-texture=Global_Item_ElixirOfIron_DarkGlow.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
pass=-50
rendermode=2

[SoftBeams]
e-life=240
e-local-orient=0
e-rate=20
e-rgba=255 255 255 255
e-timeoffset=0.1
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1.25
p-lifeP1=0 0.6
p-lifeP2=1 1
p-numframes=4
p-offset=0 20 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-scale=40 50 25
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 1
p-texture=Global_Item_ElixirOfIron_SoftRays_4x1.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 5 3 0
p-xscale3=0.75 3 5 0
p-xscale4=1 1 8 0
rendermode=1

[SoftBeamsBurst]
e-life=1
e-local-orient=0
e-rate=15
e-rgba=255 255 255 255
e-timeoffset=0.02
flag-disable-z=1
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.55
p-lifeP1=0 0.6
p-lifeP2=1 1
p-numframes=4
p-offset=0 20 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-scale=50 100 15
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.1
p-scaleYP2=1 1
p-texdiv=4 1
p-texture=Global_Item_ElixirOfIron_SoftRays_4x1.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 5 3 0
p-xscale3=0.75 3 5 0
p-xscale4=1 1 8 0
rendermode=1
single-particle=1

[System]
GroupPart1=glow
GroupPart2=core
GroupPart3=SoftBeams
GroupPart4=DarkGlow
GroupPart5=SoftBeamsBurst
GroupPart7=glowburst
SimulateEveryFrame=1

[glow]
e-alpharef=20
e-rate=12
e-timeoffset=0.1
p-bindtoemitter=0.9 1
p-drag=0 0.25 0
p-flexoffset=0.1
p-flexscale=0.1
p-life=1.5499999523162842
p-lifeP1=0 0.75
p-lifeP2=1 1
p-linger=0
p-numframes=2
p-offset=0.5 2.5 0.5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1.75
p-offsetYP2=1 0.5
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5 0.5
p-rotvelXP4=1 1
p-scale=3.5 3.5 3.5
p-startframe=0
p-texdiv=2 1
p-texture=Global_Item_ElixirOfIron_Glow.dds
p-vel=0 100 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1.100000023841858 1.5 1.260519027709961
pass=1000
rendermode=4

[glowburst]
e-alpharef=20
e-rate=10
p-bindtoemitter=0.9 1
p-drag=0 0.5 0
p-flexoffset=0.1
p-flexscale=0.1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=2
p-offset=0.5 2.5 0.5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5 0.5
p-rotvelXP4=1 1
p-scale=3 3 3
p-startframe=0
p-texdiv=2 1
p-texture=Global_Item_ElixirOfIron_Glow.dds
p-vel=0 200 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1.100000023841858 1.5 1.260519027709961
pass=100000
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk158DD84C=0 1 1 1 0.65
unk158DD84D=1 1 1 1 1
unk71C1E47B=0 0.8
unk71C1E47C=1 1.2000000000000002
unkA2800E20=0 1 1 1 0.65
unkA2800E21=1 1 1 1 1
