[Distort]
e-life=4
e-linger=0
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=0.005
p-life=2
p-linger=1.5
p-local-orient=1
p-normal-map=distort-ripples.tga
p-postoffset=0 593 0
p-rgba=color-bellcurve32.tga
p-scale=70 70 0
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 2 2 2
pass=1
rendermode=1

[Glow]
e-life=4
e-rate=2
e-rgba=232 179 0 30
e-rgba1=1 1 1
flag-disable-z=1
p-life=2
p-linger=2
p-offset=10 600 0
p-scale=150 150 50
p-texture=ball01.tga
p-type=0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=1 1.2000000000000002 1.2000000000000002 1
rendermode=0

[LightRay1]
e-life=3.5
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=-45
e-rotation2-axis=1 0 0
flag-disable-z=1
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1.75
p-lifeP1=0 1.5
p-lifeP2=1 1
p-linger=2
p-offset=48.5 0 0
p-postoffset=5 600 0
p-scale=15 15 1000
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-texdiv=4 1
p-texture=Global_SS_Clairvoyance_EyeGlow.tga
p-type=0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.8
p-vecalign=1
p-vel=10 0 0
p-xrgba=1 0.8 0.8 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.5 1.5 1.5 1
p-xscale3=1 3 2.25 2
rendermode=1

[MeshAnim]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-animation=Global_SS_Clairvoyance_EyeBall.anm
p-life=5.5
p-linger=5.5
p-meshtex=Global_SS_Clairvoyance_EyeBall.tga
p-offset=10 600 0
p-quadrot=45 180 0
p-scale=1 1 1
p-skeleton=Global_SS_Clairvoyance_EyeBall.skl
p-skin=Global_SS_Clairvoyance_EyeBall.skn
p-type=3
p-uvscroll-rgb=1 0
p-xrgba=1 0.8 0.8 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 1 1
pass=-1
rendermode=4
single-particle=1

[Pedestal]
e-life=1.5
e-linger=0
e-rate=2
e-rgba=255 200 200 30
e-rgba1=1 1 1 1
p-backfaceon=1
p-fresnel=1
p-fresnel-color=1 1 1 -0.1
p-life=4.75
p-linger=5
p-mesh=Saucer7.sco
p-meshtex=Global_SS_Clairvoyance_Pedestal.tga
p-postoffset=10 20 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 390
p-rotvel=0 1 0
p-rotvelYP1=0 -20
p-rotvelYP2=1 20
p-scale=2.5 55 2.5
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 1.25
p-scaleYP2=1 1.5
p-scaleZP1=0 0.5
p-scaleZP2=1 1.5
p-texdiv=2 1
p-type=3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.65 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.95 0.5
p-xscale2=0.23999999463558197 1 1 1
p-xscale3=1 2 1.2000000000000002 2
rendermode=1

[System]
GroupPart1=Distort
GroupPart10=Glow
GroupPart2=LightRay1
GroupPart3=edgering
GroupPart4=Pedestal
GroupPart5=MeshAnim
GroupPart6=base
GroupPart7=baseburst
SimulateEveryFrame=1
SimulateWhileOffScreen=1
SoundOnCreate=Play_sfx_SummonerClairvoyance_place

[base]
e-life=2.5
e-linger=0
e-rate=2
e-uvoffset=0 0
p-bindtoemitter=0
p-life=4
p-mesh=shockwave.sco
p-meshtex=Global_SS_Clairvoyance_Base.tga
p-offset=10 10 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 20 0
p-scale=10 10 10
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgbYP1=0 0.4
p-uvscroll-rgbYP2=1 -0.4000000059604645
p-xrgba=1 0.8 0.8 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
rendermode=1

[baseburst]
e-life=2.5
e-linger=0
e-rate=2
e-uvoffset=0 0
p-bindtoemitter=0
p-life=1.5
p-life1=0 1
p-life2=1 10
p-mesh=shockwave.sco
p-meshtex=Global_SS_Clairvoyance_Base.tga
p-offset=10 10 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 20 0
p-scale=10 10 10
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgbYP1=0 0.4
p-uvscroll-rgbYP2=1 -0.4000000059604645
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[edgering]
e-life=10
e-linger=0
e-local-orient=0
e-rate=1
p-life=2
p-postoffset=0 120 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1500 1500 1500
p-simpleorient=2
p-texture=Global_SS_Clairvoyance_EdgeRing.tga
p-type=1
p-xrgba=0.35 0.35 0.35 0.35
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=0

[UNKNOWN_HASHES]
unk3C46633F=0 1 1 1 0.3
unk3C466340=0 1 1 1 0.1
unk912B42CF=0 1 1 1 0.3
unk912B42D0=0 1 1 1 0.1
unk9A08D41A=0 1 1 1 0.3
unk9A08D41B=0 1 1 1 0.1
unk9F75DF9F=-1 0
unkF57B991E=0 1 1 1 0.5
unkF57B991F=0 1 1 1 0.3
unkF9B24AEF=0 1 1 1 0.3
unkF9B24AF0=0 1 1 1 0.1
