[Embers]
e-life=-1
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=noise
p-bindtoemitter=1
p-bindtoemitterP1=0.5 0
p-bindtoemitterP2=0.7 1
p-bindtoemitterP3=1 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=-1
p-numframes=4
p-offset=50 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 100 0
p-postoffsetYP1=0 0.4
p-postoffsetYP2=1 1.5 0
p-randomstartframe=1
p-rgba=Global_SS_Ignite-color.tga
p-rotvel=500 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.55 0.75
p-rotvelXP3=0.550001 -0.75
p-rotvelXP4=1 -1
p-scale=25 25 25
p-scaleP1=0 1 1 1
p-scaleP2=1 2 2 2
p-startframe=0
p-texdiv=2 2
p-texture=Global_SS_Ignite_Ashes.tga
p-type=0
p-vel=50 100 50
p-velXP1=0 -1
p-velXP2=0.5 -0.5
p-velXP3=0.50000001 0.5
p-velXP4=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 300 0
p-worldaccelYP1=0.5 0.5
p-worldaccelYP2=1 1.2000000000000002
p-xscale1=0 1 1 1
p-xscale2=0.3 0.3 0.3 0.3
p-xscale3=0.7 0.2 0.2 0.2
p-xscale4=1 0 0 0
rendermode=0

[FireBurst]
e-alpharef=50
e-life=4.849999904632568
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.009999999776482582
flag-disable-z=1
p-bindtoemitter=1
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 0.5
p-numframes=6
p-offset=50 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-quadrot=1 1 1g
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=30 30 30
p-scaleP2=1 3 3 3
p-scaleXP1=0 1.5
p-scaleXP2=1 3
p-scaleYP1=0 1.5
p-scaleYP2=1 3
p-scaleZP1=0 1.5
p-scaleZP2=1 3
p-texdiv=3 2
p-texture=Global_SS_Ignite_Fire.tga
p-type=0
p-vel=10 10 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 15
p-velYP2=1 40
p-velZP1=0 -1
p-velZP2=1 1
p-xquadrot-on=1
p-xrgba=1 0.8 0.5 1
p-xrgba1=0 1 1 1 0.35
p-xrgba2=0.35 1 1 1 1
p-xrgba3=0.65 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1.5 1.5 0
rendermode=4
single-particle=1

[FireDarkLoop]
e-life=4.849999904632568
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
p-bindtoemitter=1
p-bindtoemitterP1=0 1
p-bindtoemitterP2=1 0
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=0.75
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=6
p-offset=50 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=100 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.45 0.75
p-rotvelXP3=0.65 -0.75
p-rotvelXP4=1 -1
p-scale=70 70 50
p-scaleP1=0 1 1 1
p-scaleP2=1 1.5 1.5 1.5
p-texdiv=3 2
p-texture=Global_SS_Ignite_Fire.tga
p-type=0
p-vel=270 10 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 20
p-velYP2=1 35
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 150 0
p-xquadrot-on=1
p-xrgba=0.5 0.4 0.25 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.55 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 0
p-xscale3=1 0.25 0.25 1
pass=20
rendermode=1

[FireFiller]
e-life=4.849999904632568
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
p-bindtoemitter=1
p-bindtoemitterP1=0 1
p-bindtoemitterP2=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=3 3
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=60 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 50 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Global_SS_Ignite-color.tga
p-rotvel=100 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.45 0.75
p-rotvelXP3=0.65 -0.75
p-rotvelXP4=1 -1
p-scale=80 80 80
p-scaleP1=0 1 1 1
p-scaleP2=1 2 2 2
p-texture=Global_SS_Ignite_FireFiller.tga
p-type=0
p-vel=75 15 75
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 20
p-velYP2=1 35
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 150 0
p-xquadrot-on=1
p-xrgba=1 1 1 0.87
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0.25 0.25 0.25
rendermode=4

[FireLoop]
e-life=4.849999904632568
e-rate=70
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
p-bindtoemitter=1
p-bindtoemitterP1=0 1
p-bindtoemitterP2=1 0
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=6
p-offset=50 0 0
p-offsetXP1=0 0.9
p-offsetXP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=100 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.45 0.75
p-rotvelXP3=0.65 -0.75
p-rotvelXP4=1 -1
p-scale=60 60 50
p-scaleP1=0 1 1 1
p-scaleP2=1 2 2 2
p-texdiv=3 2
p-texture=Global_SS_Ignite_Fire.tga
p-type=0
p-vel=270 7 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 20
p-velYP2=1 35
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 150 0
p-xquadrot-on=1
p-xrgba=1 0.8 0.5 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.55 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 0
p-xscale3=1 0.5 0.5 1
rendermode=4

[Glow]
e-life=1
e-rate=1
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=0.31
p-offset=0 2 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=300 300 150
p-texture=Global_SS_Ignite_Glow.tga
p-type=1
p-xrgba=0.75 0.75 0.75 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=0

[GlowLinger]
e-life=4
e-rate=2
p-bindtoemitter=1
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=1.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=1
p-offset=0 2 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 1 0
p-rotvelYP1=0 -10
p-rotvelYP2=1 10
p-scale=200 200 125
p-scaleP1=0 125 125 125
p-scaleP2=1 200 200 125
p-texture=Global_SS_Ignite_Glow.tga
p-type=1
p-xrgba=0.75 0.75 0.75 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.45 1 1 1 0.9
p-xrgba3=0.55 1 1 1 0.8
p-xrgba4=0.7 1 1 1 1
p-xrgba5=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=0

[GlowLingerLow]
e-life=1
e-rate=1
p-bindtoemitter=1
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=6
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=6
p-offset=0 2 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 1 0
p-rotvelYP1=0 -10
p-rotvelYP2=1 10
p-scale=200 200 125
p-scaleP1=0 125 125 125
p-scaleP2=1 200 200 125
p-texture=Global_SS_Ignite_Glow.tga
p-type=1
p-xrgba=0.75 0.75 0.75 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 0.9
p-xrgba3=0.55 1 1 1 0.8
p-xrgba4=0.7 1 1 1 1
p-xrgba5=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[SmokeOut]
e-life=0.2
e-rate=90
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 0.7
p-offset=25 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 1 0
p-postoffsetYP1=0 50
p-postoffsetYP2=1 100
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=120 120 1
p-texture=Global_SS_Ignite_Smoke.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=3 -1.5
p-vel=100 0 0
p-velXP1=0 0
p-velXP2=1 2
p-worldaccel=10 2 10
p-worldaccelYP1=0 25
p-worldaccelYP2=1 50
p-xrgba=0.3 0.25 0.25 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=1

[SmokeUp]
e-life=0.2
e-rate=125
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=1
p-lifeP1=0 0.1
p-lifeP2=1 0.7
p-offset=25 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 1 0
p-postoffsetYP1=0 50
p-postoffsetYP2=1 100
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=120 120 1
p-scaleXP1=0 1
p-scaleXP2=1 1.75
p-scaleYP1=0 1
p-scaleYP2=1 1.75
p-texture=Global_SS_Ignite_Smoke.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=3 -1.5
p-vel=100 0 0
p-velXP1=0 0
p-velXP2=1 2
p-worldaccel=10 1000 10
p-worldaccelYP1=0.2 0
p-worldaccelYP2=1 300
p-xrgba=0.3 0.25 0.25 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=1

[SparksFast]
e-life=0.5
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=1 0.5
p-numframes=4
p-offset=25 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 100 0
p-randomstartframe=1
p-scale=10 10 10
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Global_SS_Ignite_Sparks.tga
p-type=0
p-vecalign=1
p-vel=750 0 0
p-velXP1=0 0.75
p-velXP2=0.9 1.25
p-velXP3=1 3
p-worldaccel=0 -2000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.9 1 0.166 0 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.2 1 3 1
p-xscale3=0.5 0 1 1
pass=10
rendermode=4
single-particle=1

[SparksSlow]
e-life=0.5
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=1.5
p-lifeP1=0 0.25
p-lifeP2=1 0.4
p-numframes=4
p-offset=25 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 100 0
p-randomstartframe=1
p-scale=7.5 7.5 7.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Global_SS_Ignite_Sparks.tga
p-type=0
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.75
p-velXP2=0.9 1.25
p-velXP3=1 3
p-worldaccel=0 -2000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.9 1 0.166 0 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.2 1 3 1
p-xscale3=0.5 0 1 1
pass=10
rendermode=4
single-particle=1

[Starburst]
e-life=1
e-rate=1
e-timeoffset=0
flag-disable-z=1
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=0.75
p-lifeP1=0 0.2
p-lifeP2=1 0.25
p-offset=0 100 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=200 200 100
p-scaleP1=0 1 1 1
p-scaleP2=1 1.5 1.5 2
p-texture=Global_SS_Ignite_Burst.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 0.75 0.75 0
p-xscale3=1 1 1 0
rendermode=4
single-particle=1

[System]
GroupPart1=FireLoop
GroupPart10=GlowLinger
GroupPart10Importance=Low
GroupPart11=Embers
GroupPart12=FireFiller
GroupPart13=GlowLingerLow
GroupPart13Importance=NotWhenHigh
GroupPart14=firerays
GroupPart2=Starburst
GroupPart3=SparksSlow
GroupPart4=SparksFast
GroupPart5=SmokeOut
GroupPart6=SmokeUp
GroupPart7=FireBurst
GroupPart8=FireDarkLoop
GroupPart9=Glow
SimulateEveryFrame=1

[firerays]
e-life=10000
e-linger=0
e-local-orient=0
e-rate=60
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.0024999999441206455
p-life=0.5
p-numframes=6
p-offset=0 50 0
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=50 40 10
p-texdiv=3 2
p-texture=Global_SS_Ignite_Fire.tga
p-type=2
p-vecalign=1
p-xrgba=1 0.8 0.5 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.55 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.25 1 2 2
p-xscale3=0.5 1 3 3
p-xscale4=0.75 1 6 2
p-xscale5=1 1 4 0
rendermode=0

[noise]
f-period=0.4
f-pos=30 0 0
f-radius=1500
f-veldelta=30

[UNKNOWN_HASHES]
unk05934C50=0 0 0 0 0
unk05934C51=1 0 0 0 0
unk0DFBCA0D=0 20 0
unk1E8E5035=0 0 0 0 0
unk1E8E5036=1 0 0 0 0
unk3338EECF=500
unk551330D7=0 0 0
unk9402010D=0
unkADB02207=1
unkAE2A93AC=1 1.3 1
unkAE2A93AD=0 0 0.2
unkCD0BDE17=1 1.3 1
unkCD0BDE18=0 0 0.2
unkF3A66671=5
