[DarkMeshPillar]
e-life=1
e-local-orient=0
e-rate=5
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.6
p-lifeP1=0 0.75
p-lifeP2=1 1
p-mesh=Global_SS_Revive_Staticwisp.sco
p-meshtex=Global_SS_Revive_wisps.tga
p-offset=5 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=0 1 0
p-quadrotYP1=0 -87
p-quadrotYP2=1 -95
p-scale=1 5 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-scaleZP1=0 0.25
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=0.5 0.25
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 2 1
rendermode=1
single-particle=1

[Glow]
e-life=0.3
e-linger=0.1
e-rate=1
e-timeoffset=0
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-life=0.7
p-lifeP1=0 0.75
p-lifeP2=1 1
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 20 0
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -0.5
p-rotvelYP3=0.500001 0.5
p-rotvelYP4=1 1
p-scale=400 400 150
p-texture=Global_SS_Revive_Glow.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 0.25 0.25
p-xscale2=0.4 1 1 1
p-xscale3=0.9 1.25 1.25 1.25
p-xscale4=1 1.5 1.5 1.5
pass=-1
rendermode=1
single-particle=1

[LightMeshPillar]
e-life=1
e-local-orient=0
e-rate=5
flag-disable-z=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.6
p-lifeP1=0 0.75
p-lifeP2=1 1
p-mesh=Global_SS_Revive_Staticwisp.sco
p-meshtex=Global_SS_Revive_wisps.tga
p-offset=5 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=0 1 0
p-quadrotYP1=0 -87
p-quadrotYP2=1 -95
p-scale=1 3.5 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-type=3
p-uvscroll-rgb=0.05 0.025
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 2 1
rendermode=1
single-particle=1

[LightRipples]
e-life=0.25
e-local-orient=0
e-rate=20
p-animation=Global_SS_Revive_wisp.anm
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.7
p-lifeP1=0 0.75
p-lifeP2=1 1
p-linger=1
p-meshtex=Global_SS_Revive_wisps.tga
p-offset=0 10 0
p-offsetYP1=0 1
p-offsetYP2=1 10
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1 1 1
p-scaleXP1=0 0.75
p-scaleXP2=1 1
p-scaleYP1=0 0.75
p-scaleYP2=1 2
p-scaleZP1=0 0.75
p-scaleZP2=1 1.5
p-skeleton=Global_SS_Revive_wisp.skl
p-skin=Global_SS_Revive_wisp.skn
p-texdiv=3 2
p-type=3
p-uvscroll-rgb=0.25 0.125
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 2
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.3 1 1 1
p-xscale3=1 1.25 1.25 1.25
pass=2
rendermode=1

[System]
GroupPart2=Glow
GroupPart3=baseGlow
GroupPart4=LightRipples
GroupPart5=LightMeshPillar
GroupPart6=DarkMeshPillar
SimulateEveryFrame=1

[baseGlow]
e-life=0.3
e-linger=0.1
e-rate=2
e-timeoffset=0
flag-disable-z=1
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-life=0.7
p-lifeP1=0 0.75
p-lifeP2=1 1
p-local-orient=1
p-offset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 20 0
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -0.5
p-rotvelYP3=0.500001 0.5
p-rotvelYP4=1 1
p-scale=100 100 150
p-texture=bigglow.tga
p-type=1
p-xquadrot-on=1
p-xrgba=0.75 0.9 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.75 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 0.25 0.25
p-xscale2=0.4 1 1 1
p-xscale3=0.9 1.25 1.25 1.25
p-xscale4=1 1.5 1.5 1.5
pass=1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0268FFEF=4
unk06F4385D=1
unk07275448=0
unk072C8DB0=1 0 0
unk0A3AC2E3=0 1 0
unk0A501E4D=70 100 0
unk0F66732D=0 10 0
unk26DB7AB4=0.004999999888241291
unk2B8B9119=0.5
unk2BB275E4=0 0
unk2BB275E5=1 360
unk2C2E1A5F=0 1 1 1 0.7
unk2C2E1A60=0.5 1 1 1 1
unk2C2E1A61=1 1 1 1 0
unk2F309A56=0 1 0
unk347E9386=0.004999999888241291
unk355F82A9=0 0.75
unk355F82AA=1 1
unk35DD922A=0 0.75
unk35DD922B=1 2
unk365BA1AB=0 0.75
unk365BA1AC=1 1.5
unk3758BA99=0 0
unk37A36364=0.35
unk384E676F=0
unk3B09A516=0.75
unk3D6F3DA7=Global_SS_Revive_wisp.skl
unk3ED202E9=0 10
unk3ED202EA=0.5 4
unk3ED202EB=1 4
unk41B45591=color-healbell.tga
unk43742093=-90 0 0
unk44A68D8B=0 0 0
unk47217761=0.25
unk4AE9CF48=20
unk5557416C=0
unk5697EE4D=0 1
unk5697EE4E=1 10
unk576D84F1=0 0.5
unk576D84F2=1 2
unk57EB9472=0 0.5
unk57EB9473=1 1
unk5A67E345=50
unk62DC19F0=0 0 1
unk67559C5E=rayfire3.tga
unk69DF4B09=0.004999999888241291
unk6A3AFAB7=0.2 0.5 1 1
unk6C579AEB=1
unk7039DAC7=2 2
unk7873C044=3 3
unk7D37FD2B=1
unk7EB62CDC=1
unk7F8B8799=1
unk8068ADC1=1
unk81B87A17=Global_SS_Revive_wisp.skn
unk876DD94B=0 -100
unk876DD94C=1 100
unk893D6300=1 3
unk8992B05A=0 0.5
unk8992B05B=0.5 0.8
unk8992B05C=1 1
unk8ED15148=0.25 0.125
unk91CC95D7=0 .75d
unk91CC95D8=1 1
unk93041689=0 0
unk9304168A=1 10
unk9BE99C60=0 0 0
unkA7AD1197=2
unkA8047524=0 0.5 0.5 0
unkA8047525=0.25 1 1 0
unkA8047526=0.75 1 1 0
unkA8047527=1 0.5 0.5 0
unkAD52444F=1 1 1
unkB72B2594=3
unkB83A8BAC=0 -2
unkB83A8BAD=0.5 -0.800000011920929
unkB83A8BAE=0.5009999871253967 0.800000011920929
unkB83A8BAF=1 2
unkB8B89B2D=0 0.5
unkB8B89B2E=1 1
unkC9A0282A=Global_SS_Revive_wisp.anm
unkCC78C3D6=1
unkD74A4965=0 0.5 0.5 0.5
unkD74A4966=0.3 1 1 1
unkD74A4967=1 1.25 1.25 1.25
unkDE3D2724=1 1
unkE9F142F7=0.004999999888241291
unkEB8DCFA2=0 1 0.2 0
unkEB8DCFA3=1 0.8 20 0
unkEE540990=1 1 1
unkF56ADA00=Global_SS_Revive_wisps.tga
unkFCA6336C=0 0
unkFCA6336D=1 360
unkFCF7AFAB=0
unkFDB1F203=200
unkFEBA52E0=0.7000000000000001
unkFEC27A52=1 1 1 1
