[DirtBits]
KeywordsRequired=YellowTrinket
e-life=0.2
e-rate=7
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 30
e-rotation1P2=1 -30
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=2
p-lifeP1=0 0.35
p-lifeP2=1 1
p-numframes=4
p-randomstartframe=1
p-scale=10 10 10
p-texdiv=2 2
p-texture=dirtBits_earthy.dds
p-vel=20 1000 20
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -1500 0
p-xrgba=0.5 0.4 0.30000000000000004 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.85 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=2
rendermode=1
single-particle=1

[DirtBurst]
KeywordsRequired=YellowTrinket
e-life=0.2
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 30
e-rotation1P2=1 -30
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=1
p-lifeP1=0 0.35
p-lifeP2=1 1
p-numframes=4
p-randomstartframe=1
p-scale=100 100 100
p-texdiv=2 2
p-texture=smoke_clouds_2x2_dense.dds
p-vel=20 500 20
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -500 0
p-xrgba=0.5 0.4 0.30000000000000004 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=2
rendermode=1
single-particle=1

[Distort]
e-life=2
e-rate=2
flag-disable-z=1
p-distortion-mode=2
p-distortion-power=0.0035000001080334187
p-life=2
p-linger=1.5
p-local-orient=1
p-normal-map=distort-ripples.tga
p-postoffset=0 100 0
p-rgba=color-bellcurve32.tga
p-scale=50
p-texture=color-hold.dds
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 2
pass=1
rendermode=1

[Glow]
KeywordsRequired=YellowTrinket
e-life=1.5
e-rate=5
e-rgba=255 255 255 50
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1
p-numframes=4
p-offset=0 100 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32_02.tga
p-rotvel=75
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=62
p-scaleXP1=0 1.25
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Global_Trinket_yellow_coreglow.dds
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
pass=1
rendermode=1

[GlowBurst]
KeywordsRequired=YellowTrinket
e-rate=2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-rotvel=75 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=45 1 1
p-scaleXP1=0 1
p-scaleXP2=1 1.25
p-texdiv=2 2
p-texture=Global_Trinket_yellow_coreglow.dds
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=-2
rendermode=1
single-particle=1

[GlowStealth]
KeywordsRequired=YellowTrinket
e-rate=5
e-rgba=255 255 255 50
e-timeoffset=1.5
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1
p-numframes=4
p-offset=0 100 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32_03.tga
p-rotvel=75
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=62
p-scaleXP1=0 1.25
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Global_Trinket_yellow_coreglow.dds
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
pass=1
rendermode=1

[SparkleLoop]
KeywordsRequired=YellowTrinket
e-life=1.5
e-linger=0.2
e-rate=6
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 0
p-flexoffset=0.008500000461935997
p-flexscale=0.008500000461935997
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 40 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 5 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 0.5
p-postoffset=0 200 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=30 30 1
p-texture=SowFlash_Spark_white.dds
p-vel=10 0 0
p-worldaccel=0 200 0
p-xrgba=1 1 0.2 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.31 0.31 0.31
p-xscale2=0.2 0.2 0.2 0.2
p-xscale3=0.6000000000000001 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale4=1 0 0 0
pass=1

[SparkleLoopStealth]
KeywordsRequired=YellowTrinket
e-linger=0.2
e-rate=6
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=1.5
p-bindtoemitter=1 0
p-flexoffset=0.008500000461935997
p-flexscale=0.008500000461935997
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 40 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 5 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 0.5
p-postoffset=0 200 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=30 30 1
p-texture=SowFlash_Spark_white.dds
p-vel=10 0 0
p-worldaccel=0 200 0
p-xrgba=1 1 0.2 0.6000000000000001
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.31 0.31 0.31
p-xscale2=0.2 0.2 0.2 0.2
p-xscale3=0.6000000000000001 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale4=1 0 0 0
pass=1

[System]
GroupPart1=Distort
GroupPart10=GlowStealth
GroupPart10Type=Simple
GroupPart11=SparkleLoopStealth
GroupPart1Type=Simple
GroupPart2=Glow
GroupPart2Type=Simple
GroupPart3=GlowBurst
GroupPart4=SparkleLoop
GroupPart5=crown
GroupPart6=flash
GroupPart7=flashLinger
GroupPart8=DirtBurst
GroupPart9=DirtBits
SimulateEveryFrame=1

[crown]
KeywordsRequired=YellowTrinket
e-life=0.4
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.3499999940395355
p-linger=0.5
p-mesh=saucer5.sco
p-meshtex=cylinder01.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2.2 2.2 2.2
p-type=3
p-xrgba=1 0.8 0.2 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 2.2 1 2.2
p-xscale2=0.2 1 1.5 1
p-xscale3=1 0.5 4 0.5
single-particle=1

[flash]
KeywordsRequired=YellowTrinket
e-life=1
e-rate=2
e-timeoffset=0.07100000232458115
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=2
p-linger=0
p-quadrot=90 1 0
p-scale=70 70 70
p-texture=Generic_RockShards_GroundDirt.dds
p-type=1
p-xrgba=1 0.8 0.2 1
p-xrgba1=0 0.2 0.3 0.8 1
p-xrgba2=0.5 0.5 0.7 1 1
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.25 1.100000023841858 1.100000023841858 1.100000023841858
rendermode=14
single-particle=1

[flashLinger]
KeywordsRequired=YellowTrinket
e-life=60
e-rate=2
e-timeoffset=0.5
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=58
p-linger=0
p-quadrot=90 1 0
p-scale=70 70 70
p-texture=Generic_RockShards_GroundDirt.dds
p-type=1
p-xrgba=1 0.8 0.2 1
p-xrgba1=0 0.2 0.3 0.8 0
p-xrgba2=0.05 0.2 0.3 0.8 1
p-xrgba3=0.95 0.5 0.7 1 1
p-xrgba4=1 0.2 0.2 1 0
p-xscale=1 1 1
p-xscale1=0 1.1 1.1 1.1
rendermode=14
single-particle=1

[UNKNOWN_HASHES]
unk18D3544A=0
unk457E378E=0
unk464EE304=0 5
unk464EE305=0.5 1
unk48A4EC44=0 0 1 0
unk48A4EC45=1 0 0 0
unk53229A80=0
unk63888CB3=0 5
unk63888CB4=0.5 1
unk77F33207=0
unk8B1F5195=0 0 1 0
unk8B1F5196=1 0 0 0
unk91B2AB91=0
