[Avatar]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=7
p-alphaslicerange=0.029999999329447746
p-colorscale=1 1
p-colortype=1 1
p-life=0.75
p-linger=0.4
p-local-orient=1
p-rgba=global_ss_teleport-color_red.tga
p-scale=1
p-simpleorient=3
p-texture=global_ss_teleport_alphaslice_mesh.tga
p-type=11
p-xscale1=0 1
p-xscale2=1 1.1
rendermode=0

[Glow]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-life=0.75
p-local-orient=1
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=250 250 250
p-texture=global_ss_teleport_glow.tga
p-type=1
p-xquadrot-on=1
p-xrgba=0.756 0.05 0 1
p-xscale1=0 0 0 0
p-xscale2=0.08 1.5 1.5 1.5
p-xscale3=1 0.2 0.2 0.2
rendermode=0
single-particle=1

[Reappear]
MaterialOverride1Priority=2000
MaterialOverride1Texture=global_ss_teleport_MatOverride_red.tga
MaterialOverrideTransMap=global_ss_teleport_Transition_test.tga
e-life=1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-rgba=global_ss_teleport_RampIn.tga
p-trans-sample=64
rendermode=4

[System]
GroupPart1=ring
GroupPart2=Glow
GroupPart3=Reappear
GroupPart3Type=Simple
GroupPart4=Avatar
GroupPart4Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_SummonerTeleport_return
group-scale-cap=-1

[ring]
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=0.75
p-linger=0
p-mesh=global_ss_teleport_wake_ring.sco
p-meshtex=global_ss_teleport_wake_ring_red.tga
p-quadrot=0 1 0
p-rotvel=0 1080 0
p-scale=1.5 1.5 1.5
p-type=3
p-uvscroll-rgb=1.5 0
p-vel=0 0 0
p-xquadrot-on=1
p-xscale1=0 0 0 0
p-xscale2=0.08 1.5 1.5 1.5
p-xscale3=1 0.2 0.2 0.2
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unkE22C1F75=0 0 0 0
unkE22C1F76=1 0 1 0
