[Big_Glow]
e-rate=3
e-rgba=150 75 220 100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.2
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.006000000052154064
p-life=1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5001000165939331 0.5
p-rotvelXP4=1 1
p-scale=10 10 0
p-texture=Global_Item_BoC_Glow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale=16 16 1
pass=500
rendermode=4

[Dark_BG]
e-rate=3
e-rgba=255 160 166 64
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.2
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.006000000052154064
p-life=1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5001000165939331 0.5
p-rotvelXP4=1 1
p-scale=10 10 0
p-texture=Global_Item_BoC_DarkGlow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale=11 11 1
pass=-500
rendermode=2

[Ring_Glow]
e-rate=1
e-rgba=60 92 255 21
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.2
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.006000000052154064
p-life=1
p-linger=0
p-rotvel=-360 0 0
p-scale=10 10 0
p-texture=Global_Item_BoC_Spinners.dds
p-xscale=11 11 1
pass=500
rendermode=4

[Ring_Glow1]
e-rate=3
e-rgba=30 30 255 36
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.2
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.006000000052154064
p-life=1
p-linger=0.1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5001000165939331 0.5
p-rotvelXP4=1 1
p-scale=10 10 0
p-texture=Global_Item_BoC_RingGlow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale=12 12 1
pass=500
rendermode=4

[System]
GroupPart1=shield_01
GroupPart1Importance=High
GroupPart2=Big_Glow
GroupPart3=Ring_Glow
GroupPart4=Ring_Glow1
GroupPart5=Dark_BG
SimulateEveryFrame=1

[shield_01]
e-alpharef=0
e-life=25000
e-rate=1
e-rgba=255 225 255 205
e-timeoffset=0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-flexscale=0.006000000052154064
p-life=25000
p-linger=0.5
p-mesh=Global_Item_BoC_shield_mesh.scb
p-meshtex=Global_Item_BoC_Shield.dds
p-rotvel=-15 -60 -15
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-texdiv=0.75 0.75
p-type=3
p-uvscroll-rgb=-0.07000000029802322 -0.22499999403953552
p-xrgba=0.75 0.6 1 0.75
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=2 2 2
rendermode=4
single-particle=1

