[BluePool]
e-rate=2
e-uvoffset=1 1
p-bindtoemitter=0.3 0
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=1
p-mesh=asc_bluepool_ring_mesh.scb
p-meshtex=Asc_Avatar_BluePulse.dds
p-offset=0 10 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 5 0
p-scale=1 1 1
p-scaleXP1=0 0.85
p-scaleXP2=1 1.1
p-type=3
p-uvscroll-rgb=-0.5 0.05000000074505806
p-vel=0 1 0
p-xrgba=0.4470590054988861 0.9019610285758972 1 0.8899980187416077
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.6
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=1 3.5 3.5 3.5
pass=-6
rendermode=4
uniformscale=1

[LightBeams]
e-local-orient=0
e-rate=5
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 1
e-rgba2=1 1 1 1 0.097993
e-timeoffset=0.03999999910593033
p-bindtoemitter=1 0
p-colortype=1 3
p-life=2.5
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-linger=2.5
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-scale=80 500 20
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-scaleupfromorigin=1
p-texdiv=4 1
p-texture=Global_Asc_LightBeams_1x4.dds
p-type=2
p-xrgba=0.9529410004615784 0.764706015586853 0.4392159879207611 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.270603
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 2 0.9 1
p-xscale2=1 0.6000000000000001 1 1

[LightBeams_Power]
e-local-orient=0
e-rate=10
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 1
e-rgba2=1 1 1 1 0.097993
e-timeoffset=0.03999999910593033
flag-disable-z=1
p-bindtoemitter=1 0
p-colortype=1 3
p-flexscale=0.007000000216066837
p-life=2
p-lifeP1=0 0.4
p-lifeP2=1 0.6000000000000001
p-linger=0.4
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-scale=40 80 30
p-scale1=0 1 1 1
p-scale2=1 1 1 0.30000000000000004
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Global_Asc_LightBeams_1x4.dds
p-type=2
p-xrgba=1 1 1 0.3210040032863617
p-xrgba1=0 1 0.94902 0.643137 0
p-xrgba2=0.4 1 0.890196 0.490196 0.627497
p-xrgba3=0.8 1 0.756863 0.415686 0.129397
p-xrgba4=1 1 0.65098 0.403922 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.1 8 3 1.2000000000000002
p-xscale3=0.5 4 5 1.75
p-xscale4=1 1 7 2
rendermode=4

[LightSprite]
e-rate=3
e-rateP1=0 1
e-rateP2=1 0
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-fresnel=0.5
p-fresnel-color=1 0.5 0.25 0.25
p-life=1
p-lifeP1=0 2
p-lifeP2=1 1
p-linger=1
p-offset=0 20 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 1 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=1.2000000000000002 1.2000000000000002 1
p-scaleXP1=0 120
p-scaleXP2=1 200
p-scaleYP1=0 120
p-scaleYP2=1 200
p-simpleorient=3
p-texture=Global_Asc_LightBeams_Sprite.dds
p-type=1
p-uvscroll-no-alpha=1
p-xrgba=0.9568629860877991 0.8666669726371765 0.5843139886856079 1
p-xrgba1=0 0.3 0.3 0.3 0
p-xrgba2=0.5 1 1 1 0.654902
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 1
pass=-5
uniformscale=1

[Shadow]
e-disabled=1
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-colortype=1 1
p-flexscale=0.006000000052154064
p-life=1
p-linger=0
p-local-orient=1
p-offset=0 10 0
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=color-hold.tga
p-rotvel=23 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=150 150 150
p-simpleorient=2
p-texture=bigglow.dds
p-type=1
p-xrgba=1 0.5 0.2 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=-110
rendermode=4

[System]
GroupPart1=swirl
GroupPart2=Shadow
GroupPart3=LightBeams
GroupPart4=sparkles
GroupPart5=sand
GroupPart6=BluePool
GroupPart7=LightSprite
GroupPart8=LightBeams_Power
SimulateEveryFrame=1

[sand]
e-rate=25
e-rateP1=0 1
e-rateP2=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 1
p-backfaceon=1
p-fresnel=0.5
p-fresnel-color=1 0.5 0.25 0.25
p-life=0.6000000000000001
p-lifeP1=0 2
p-lifeP2=1 1
p-linger=0.6000000000000001
p-offset=130 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 20 30
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 1 0
p-rotvelYP1=0 -5
p-rotvelYP2=1 5
p-scale=1.4000000000000001 1.4000000000000001 1.4000000000000001
p-simpleorient=3
p-texture=Asc_Avatar_Sand.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.10000000149011612 -0.10000000149011612
p-vel=10 0 0
p-xrgba=0.9215689897537231 0.7450979948043823 0.33725500106811523 1
p-xrgba1=0 0.3 0.3 0.3 0
p-xrgba2=0.5 1 1 1 0.941207
p-xrgba3=1 1 1 1 0
p-xscale=100 100 100
p-xscale1=0 0.8 0.8 0.8
p-xscale2=1 1 1 1
pass=-100
rendermode=4
uniformscale=1

[sparkles]
e-local-orient=0
e-rate=100
e-rateP1=0 1
e-rateP2=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-shape-use-normal-for-birth=0
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter1=0.15 1
p-bindtoemitter2=1 0.2
p-fresnel=0.5
p-fresnel-color=1 0.5 0.25 0.25
p-life=0.3499999940395355
p-lifeP1=0 1
p-lifeP2=1 1
p-linger=0.3499999940395355
p-offset=180 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 40 0
p-scale=1 1 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1.4000000000000001
p-scaleYP1=0 0.5
p-scaleYP2=1 1.4000000000000001
p-texture=Asc_Avatar_Sparkle.dds
p-vel=1 1 1
p-xrgba=1 1 1 0.8500000238418579
p-xrgba1=0 0.3 0.3 0.3 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 20 20 20
p-xscale2=1 3 3 3
uniformscale=1

[swirl]
e-alpharef=64
e-rate=4
e-rateP1=0 1
e-rateP2=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-accel=0 -200 0
p-alphaslicerange=0.5
p-backfaceon=1
p-bindtoemitter=0.4 0
p-bindtoemitter1=0.15 1
p-bindtoemitter2=1 0.2
p-flexscale=0.004999999888241291
p-fresnel=0.5
p-life=0.8
p-lifeP1=0 1.5
p-lifeP2=1 0.8
p-linger=0.8
p-mesh=Global_Asc_WispMesh.sco
p-meshtex=Asc_Wisps.dds
p-meshtex-mult=Asc_Wisps_Mask.dds
p-offset=50 50 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 50 0
p-quadrot=1 1 1
p-quadrotXP1=0 5
p-quadrotXP2=1 -5
p-quadrotYP1=0 5
p-quadrotYP2=1 -5
p-quadrotZP1=0 5
p-quadrotZP2=1 -5
p-rotvel=0 1 1
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-rotvelYP1=0 -20
p-rotvelYP2=1 20
p-scale=11 11 11
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0.25
p-uvscroll-rgb-mult=0.5 -0.20000000298023224
p-uvscroll-rgb-multXP1=0 0.5
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.25
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=0 200 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 0.760998010635376
p-xrgba1=0 0.3 0.3 0.3 0
p-xrgba2=0.1 1 0.886275 0.423529 1
p-xrgba3=0.4 1 0.729412 0.262745 0.764706
p-xrgba4=1 0.305882 0.827451 0.882353 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
pass=-100

[UNKNOWN_HASHES]
unkCB3331B4=0 1 1 1 0.9
unkCB3331B5=1 1 1 1 1.5
unkE5BC659A=0 1 1 1 0.9
unkE5BC659B=1 1 1 1 1.5
