[System]
GroupPart1=cast_flash_02
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=cast_flash
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=cast_flash_03
GroupPart3Importance=High
GroupPart3Type=Simple

[cast_flash]
e-life=0.2
e-rate=10
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.5
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_03.tga
p-rotvel=360 0 0
p-scale=20
p-simpleorient=2
p-texture=blast_ring_02.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0

[cast_flash_02]
e-life=0.05000000074505806
e-rate=60
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.55
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_03.tga
p-rotvel=270 0 0
p-rotvelP1=0 -1
p-rotvelP2=0.5 -1
p-rotvelP3=0.5 1
p-rotvelP4=1 1
p-scale=15
p-simpleorient=2
p-texture=red_attack_buf_01.tga
p-type=0
p-xscale=1
p-xscale1=0 25 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 0 0 0

[cast_flash_03]
e-life=3
e-linger=0
e-rate=8
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.4
p-linger=3
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_03.tga
p-rotvel=360 0 0
p-scale=7
p-simpleorient=2
p-texture=blast_ring_02.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0

