[Avatar_Glimmer]
e-alpharef=0
e-rate=0.30000000000000004
e-shape-use-normal-for-birth=0
e-uvoffset=0 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
flag-force-animated-mesh-z-write=0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 0.15000000596046448
p-linger=1
p-local-orient=1
p-meshtex=Asc_Avatar_glimmer.dds
p-simpleorient=3
p-texture-mode=clamp
p-type=11
p-uvscroll-rgb=0.4 1
p-xrgba=0.9803919792175293 0.8196079730987549 0.49019598960876465 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.8
p-xrgba3=1 1 1 1 0
p-xscale=1.0099999904632568 1.0099999904632568 1.0099999904632568
rendermode=4
uniformscale=1

[Avatar_Overlay]
e-alpharef=0
e-rate=0.8
e-shape-use-normal-for-birth=0
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
flag-force-animated-mesh-z-write=0
p-bindtoemitter=1 1
p-life=2
p-linger=2
p-local-orient=1
p-meshtex=Asc_Avatar_Pulse.dds
p-simpleorient=3
p-type=11
p-uvscroll-rgb=0.019999999552965164 0.10000000149011612
p-xrgba=0.9529410004615784 0.8901960253715515 0.556863009929657 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.697993
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1.001 1.001 1.001
p-xscale2=1 1.003000020980835 1.003000020980835 1.003000020980835
pass=-100
rendermode=4
uniformscale=1

[Avatar_Pulses]
e-alpharef=0
e-rate=5
e-shape-use-normal-for-birth=0
e-uvoffset=0 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
flag-force-animated-mesh-z-write=0
p-bindtoemitter=0.75 0
p-life=0.75
p-linger=0.75
p-local-orient=1
p-meshtex=Asc_Avatar_Pulse.dds
p-offset=1 1 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-simpleorient=3
p-type=11
p-uvscroll-no-alpha=1
p-vel=1 1 1
p-velXP1=0 5
p-velXP2=1 -5
p-velYP1=0 5
p-velYP2=1 -5
p-velZP1=0 5
p-velZP2=1 -5
p-xrgba=0.9960780143737793 0.8274509906768799 0.3960779905319214 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.086305
p-xrgba3=0.8 1 1 1 0.007797
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1.149999976158142 1.149999976158142 1.149999976158142
pass=100
uniformscale=1

[System]
GroupPart1=Avatar_Glimmer
GroupPart2=Avatar_Overlay
GroupPart3=Avatar_Pulses
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk013088C8=1
unk506E7852=1
unk7C446A93=1
