[CloudPuff]
e-life=0.35
e-linger=0.2
e-rate=8
p-bindtoemitter=1
p-flexoffset=0.0065
p-flexscale=0.0065
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-offset=0 -20 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 200 0
p-scale=80 80 80
p-texture=global_ss_clarity_CloudPuff.tga
p-type=0
p-worldaccel=0 250 0
p-xquadrot-on=1
p-xrgba=0.4 0.5 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.5
p-xrgba3=0.7 1 1 1 0.1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.25 0.25 0.25
p-xscale2=0.45 0.75 0.75 0.75
p-xscale3=1 1.1 1.1 1.1
rendermode=0

[ManaStreaks]
e-life=0.25
e-linger=0.2
e-rate=5
e-rate1=0 50
e-rate2=1 1
p-bindtoemitter=1
p-flexoffset=0.0065
p-flexscale=0.0065
p-life=1.5
p-lifeP1=0 0.2
p-lifeP2=1 0.5
p-offset=0 -20 0
p-quadrot=1 1 0
p-quadrotXP1=0 180
p-quadrotXP2=1 360
p-quadrotYP1=0 180
p-quadrotYP2=1 360
p-scale=70 85 30
p-texture=global_ss_clarity_ManaStreak.tga
p-type=2
p-vel=0 50 0
p-xrgba=0.8 0.8 1 1
p-xrgba1=0 0.2 0.3 0.8 0
p-xrgba2=0.5 0.5 0.7 1 1
p-xrgba3=1 0.2 0.2 1 0
p-xscale1=0 0.35 2.25 1.5
p-xscale2=0.4 0.4 0.5 1.1
p-xscale3=0.7 0.5 0.2 1.25
p-xscale4=1 0.25 0.061 1.3
rendermode=0

[SoftBeams]
e-life=1
e-local-orient=0
e-rate=25
e-timeoffset=0.02
flag-disable-z=1
p-bindtoemitter=1
p-life=1.5
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-numframes=4
p-offset=0 -20 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-scale=100 100 100
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 1
p-texture=Global_SS_Clarity_SoftRays_4x1.tga
p-type=2
p-xrgba=0.1 0.3 1 0.35
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 8 3 0
p-xscale3=0.75 3 5 0
p-xscale4=1 0 7 0
rendermode=0
single-particle=1

[SparkleTrail]
e-life=1
e-linger=0.2
e-rate=5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-flexoffset=0.0065
p-flexscale=0.0065
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 1.25
p-numframes=4
p-offset=0 -20 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 5 0
p-orbitvelYP1=0 0.8
p-orbitvelYP2=1 0
p-postoffset=0 -10 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1 1 1
p-randomstartframe=1
p-scale=30 30 1
p-texdiv=2 2
p-texture=global_ss_clarity_Sparkle2_2x2.tga
p-type=0
p-vel=10 0 0
p-worldaccel=0 200 0
p-xquadrot1=0 0 360 0
p-xquadrot2=1 0 0 0
p-xrgba=0.8 0.8 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.31 0.31 5
p-xscale2=0.3 0.2 0.2 1
p-xscale3=0.5 1 1 1
p-xscale4=1 0 0 0
rendermode=0

[Sparkles]
e-life=0.5
e-linger=1
e-rate=25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-noise-1=funish
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-orbitvel=0 -5 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 0
p-postoffset=0 -20 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 1 1
p-randomstartframe=1
p-scale=40 40 40
p-texdiv=2 2
p-texture=global_ss_clarity_sparkle_2x2.tga
p-type=0
p-worldaccel=0 300 0
p-xquadrot1=0 0 90 0
p-xquadrot2=1 0 -90 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.35 1 1 1 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 0.3 0.3 0.3
p-xscale3=0.3 2 2 2
p-xscale4=0.75 0.1 0.1 0.1
p-xscale5=1 0 0 0
pass=0
rendermode=0

[Swoosh]
e-alpharef=30
e-life=0.15
e-local-orient=0
e-rate=100
e-timeoffset=0.02
flag-disable-z=1
p-bindtoemitter=1
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 0.5
p-numframes=4
p-offset=0 -20 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 -45
p-quadrotXP3=0.5001000165939331 -135
p-quadrotXP4=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 -180
p-randomstartframe=1
p-scale=20 50 50
p-scaleYP1=0 0.75
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=global_ss_clarity_swoosh_2x2.tga
p-type=2
p-xrgba=0.2 0.4 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 6 5 1.5
p-xscale2=0.2 5 7 0.7
p-xscale3=0.75 3 3 0.1
p-xscale4=1 0 0 0
rendermode=4

[System]
GroupPart1=ManaStreaks
GroupPart2=CloudPuff
GroupPart3=SparkleTrail
GroupPart4=Sparkles
GroupPart5=Swoosh
GroupPart6=SoftBeams
SimulateEveryFrame=1

[funish]
f-period=0.1
f-pos=0 0 0
f-radius=300
f-veldelta=20

[UNKNOWN_HASHES]
unk03554305=0
unk5F2B928E=0 0 1 0
unk5F2B928F=1 0 0 0
unk80141491=0
unkA2800E20=0 1 1 1 0.9
unkA2800E21=1 1 1 1 1.5
unkC31F97C7=0
unkC8EBBCFD=0 5
unkC8EBBCFE=0.5 1
unkC923E8BF=0 1 1 1 0.9
unkC923E8C0=1 1 1 1 1.5
unkCC25D481=0 0 1 0
unkCC25D482=1 0 0 0
