[Avatar]
e-life=-1
e-linger=0
e-rate=2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-alphaslicerange=0.03500000014901161
p-backfaceon=1
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-rgba=Global_Bots_Idle_Nightmare_Avatar_RGB.tga
p-scale=1 1 1
p-simpleorient=3
p-texture=Global_Bots_Idle_Nightmare_Avatar.tga
p-type=11
p-uvscroll-rgb=0.1 0.1
p-uvscroll-rgbXP1=0 0.25
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.25
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=1 1.0149999856948853 1.0149999856948853 1.0149999856948853
rendermode=1

[System]
GroupPart1=Avatar
GroupPart1Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk608D20BC=0 0.5
unk608D20BD=1 2
