[Geyser]
KeywordsExcluded=OktoberGragas
e-alpharef=80
e-life=5
e-linger=0
e-rate=200
e-rotation1=15
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 500
e-rotation22=0.15000000596046448 -300
e-rotation23=0.30000001192092896 -380
e-rotation24=1 -380
field-accel-1=GeyserAccel
field-drag-1=GeyserDrag
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=0 90 0
p-postoffset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-grog-foamy.tga
p-rotvel=0 0 0
p-scale=30
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=juicygoop5.tga
p-vel=0 400 0
p-vel1=0 0 2 0
p-vel2=1 0 0 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.5
rendermode=1

[Geyser3_OktoberGragas]
KeywordsRequired=OktoberGragas
e-alpharef=10
e-life=5
e-linger=0
e-rate=180
e-rotation1=15
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 500
e-rotation22=0.15000000596046448 -300
e-rotation23=0.30000001192092896 -380
e-rotation24=1 -380
field-accel-1=GeyserAccel
field-drag-1=GeyserDrag
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.1
p-linger=0
p-numframes=4
p-offset=0 90 0
p-postoffset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-beer_05.tga
p-rotvel=0 0 0
p-scale=30
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-startframe=0
p-texdiv=2 2
p-texture=beer_foam_04.tga
p-vel=0 380 0
p-vel1=0 0 2 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.3499999046325684
pass=15
rendermode=1

[GeyserAccel]
f-accel=0 -1000 0
f-localspace=0

[GeyserAccel_bubbles]
f-accel=0 -500 0
f-localspace=0

[GeyserDrag]
f-drag=0.8
f-pos=0 1 0
f-radius=1000

[GeyserDrag_bubbles]
f-drag=1.4000000000000001
f-pos=0 1 0
f-radius=1000

[Geyser_OktoberGragas]
KeywordsRequired=OktoberGragas
e-alpharef=80
e-life=5
e-linger=0
e-rate=100
e-rotation1=15
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 500
e-rotation22=0.15000000596046448 -300
e-rotation23=0.30000001192092896 -380
e-rotation24=1 -380
field-accel-1=GeyserAccel
field-drag-1=GeyserDrag
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=0 90 0
p-postoffset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-beer_03.tga
p-rotvel=0 0 0
p-scale=30
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=juicygoop5.tga
p-vel=0 450 0
p-vel1=0 0 2 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.5
pass=5
rendermode=1

[System]
GroupPart1=barrel
GroupPart2=Geyser
GroupPart2Type=Simple
GroupPart3=barrel_OktoberGragas
GroupPart4=Geyser_OktoberGragas
GroupPart4Type=Simple
GroupPart5=Geyser3_OktoberGragas
GroupPart5Type=Simple
GroupPart6=bubbles_OktoberGragas
GroupPart6Type=Simple
GroupPart7=steam_OktoberGragas
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=steam_spray_OktoberGragas
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=bubbles_front_OktoberGragas
GroupPart9Type=Simple
SimulateEveryFrame=1

[barrel]
KeywordsExcluded=OktoberGragas
Particle-Velocity=1 1 1
Particle-Velocity1=0 0 50 0
Particle-Velocity2=0.2 0 0 0
Particle-Velocity3=1 0 0 0
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-life=5.1000000000000005
p-linger=0
p-mesh=gragascask.sco
p-meshtex=gragascask.tga
p-offset=0 0 0
p-postoffset=0 40 0
p-quadrot=0 180 0
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-shadow=1
p-type=3
p-xquadrot=0.30000000000000004 1 0.5
p-xquadrot-on=1
p-xquadrot1=0 0 -14 -2
p-xquadrot2=0.05000000074505806 0 -12 -2
p-xquadrot3=0.10000000149011612 0 -10 -1
p-xquadrot4=0.15000000596046448 0 -7 -1
p-xquadrot5=0.20000000298023224 0 -2 -0.5
p-xquadrot6=0.25 0 -1 0
p-xquadrot7=0.5 0 0 0
p-xquadrot8=0.5099999904632568 -1 2 0
p-xquadrot9=0.5199999809265137 1 -2 0
rendermode=3
single-particle=1

[barrel_OktoberGragas]
KeywordsRequired=OktoberGragas
Particle-Velocity=1 1 1
Particle-Velocity1=0 0 50 0
Particle-Velocity2=0.2 0 0 0
Particle-Velocity3=1 0 0 0
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-life=5.1000000000000005
p-linger=0
p-mesh=gragas_oktoberfest_barrel_06.sco
p-meshtex=gragas_oktoberfest_props_02.dds
p-offset=0 0 0
p-postoffset=0 40 0
p-quadrot=0 180 0
p-scale=1.274999976158142 1.274999976158142 1.274999976158142
p-shadow=1
p-type=3
p-xquadrot=0.30000000000000004 1 0.5
p-xquadrot-on=1
p-xquadrot1=0 0 -14 -2
p-xquadrot2=0.05000000074505806 0 -12 -2
p-xquadrot3=0.10000000149011612 0 -10 -1
p-xquadrot4=0.15000000596046448 0 -7 -1
p-xquadrot5=0.20000000298023224 0 -2 -0.5
p-xquadrot6=0.25 0 -1 0
p-xquadrot7=0.5 0 0 0
p-xquadrot8=0.5099999904632568 -1 2 0
p-xquadrot9=0.5199999809265137 1 -2 0
rendermode=3
single-particle=1

[bubbles_OktoberGragas]
KeywordsRequired=OktoberGragas
e-alpharef=10
e-life=5
e-linger=0
e-rate=130
e-rotation1=15
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 500
e-rotation22=0.15 -300
e-rotation23=0.3 -380
e-rotation24=1 -380
field-accel-1=GeyserAccel_bubbles
field-drag-1=GeyserDrag_bubbles
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=1.1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-beer_03.tga
p-rotvel=0 0 0
p-scale=12
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=beer_bubbles_04.tga
p-vel=0 310 0
p-vel1=0 0 2 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.3499999046325684
pass=1
rendermode=1

[bubbles_front_OktoberGragas]
KeywordsRequired=OktoberGragas
e-alpharef=10
e-life=5
e-linger=0
e-rate=30
e-rotation1=15
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 500
e-rotation22=0.15 -300
e-rotation23=0.3 -380
e-rotation24=1 -380
field-accel-1=GeyserAccel_bubbles
field-drag-1=GeyserDrag_bubbles
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=1.1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-beer_03.tga
p-rotvel=0 0 0
p-scale=12
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=beer_bubbles_03.tga
p-vel=0 310 0
p-vel1=0 0 2 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.3499999046325684
pass=100
rendermode=1

[steam_OktoberGragas]
KeywordsRequired=OktoberGragas
e-active=1
e-life=5
e-linger=0
e-period=1.2000000000000002
e-rate=50
e-rotation1=15
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 500
e-rotation22=0.15000000596046448 -300
e-rotation23=0.30000001192092896 -390
e-rotation24=1 -390
e-timeoffset=1
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-colortype=1 3
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 0.75
p-offset=0 90 0
p-postoffset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-steam.tga
p-rotvel=0 0 0
p-scale=4
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=lofog01.tga
p-vel=0 280 0
p-vel1=0 0 2 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 3
p-xscale3=1 4
pass=1
rendermode=1

[steam_spray_OktoberGragas]
KeywordsRequired=OktoberGragas
e-active=1
e-life=5
e-linger=0
e-period=1.2000000000000002
e-rate=130
e-rotation1=15
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 500
e-rotation22=0.15000000596046448 -300
e-rotation23=0.30000001192092896 -390
e-rotation24=1 -390
e-timeoffset=1
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 90 0
p-postoffset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-beer_03.tga
p-rotvel=0 0 0
p-scale=42
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=juicygoop5.tga
p-vel=0 280 0
p-vel1=0 0 2 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2
pass=1
rendermode=1

[UNKNOWN_HASHES]
unk0938C6DC=0 1
unk0938C6DD=1 0.35
unk157B5A5E=0 1
unk157B5A5F=1 0.35
unk6114F55C=0.5299999713897705 -2 0 1
unk6114F55D=0.5400000214576721 2 0 -1
unk6114F55E=0.550000011920929 -3 5 2
unk6114F55F=0.5600000023841858 3 -5 -2
unk6114F560=0.5699999928474426 -4 3 3
unk6114F561=0.5799999833106995 4 -3 -3
unk6114F562=0.5899999737739563 -5 7 4
unk6114F563=0.6000000238418579 5 -7 -4
unk6114F564=0.6100000143051147 -6 2 5
unk6114F565=0.6200000047683716 6 -2 -5
unk6115F59B=0.6299999952316284 -7 6 6
unk6115F59C=0.6399999856948853 7 -6 -6
unk6115F59D=0.6499999761581421 -8 1 7
unk6115F59E=0.6600000262260437 8 -1 -7
unk6115F59F=0.6700000166893005 -9 8 8
unk6115F5A0=0.6800000071525574 9 -8 -8
unk6115F5A1=0.6899999976158142 -10 -7 9
unk6115F5A2=0.699999988079071 10 7 -9
unk6115F5A3=0.7099999785423279 -7 2 6
unk6115F5A4=0.7200000286102295 7 -2 -6
unk6116F5DA=0.7300000190734863 -8 -6 9
unk6116F5DB=0.7400000095367432 8 6 -9
unk6116F5DC=0.75 -7 1 8
unk6116F5DD=0.7599999904632568 7 -1 -8
unk6116F5DE=0.7699999809265137 -8 8 9
unk6116F5DF=0.7799999713897705 8 -8 -9
unk6116F5E0=0.7900000214576721 -9 4 5
unk6116F5E1=0.800000011920929 9 -4 -5
unk6116F5E2=0.8100000023841858 -6 2 7
unk6116F5E3=0.8199999928474426 6 -2 -7
unk6117F619=0.8299999833106995 -7 8 6
unk6117F61A=0.8399999737739563 7 -8 -6
unk6117F61B=0.8500000238418579 -8 1 7
unk6117F61C=0.8600000143051147 8 -1 -7
unk6117F61D=0.8700000047683716 -6 8 8
unk6117F61E=0.8799999952316284 6 -8 -8
unk6117F61F=0.8899999856948853 -10 0 9
unk6117F620=0.8999999761581421 10 0 -9
unk6117F621=0.9100000262260437 -6 2 7
unk6117F622=0.9200000166893005 6 -2 -7
unk6118F658=0.9300000071525574 -7 0 9
unk6118F659=0.9399999976158142 7 0 -9
unk6118F65A=0.949999988079071 -8 1 7
unk6118F65B=0.9599999785423279 8 -1 -7
unk6118F65C=0.9700000286102295 -9 8 8
unk6118F65D=0.9800000190734863 9 -8 -8
unk6118F65E=0.9900000095367432 -10 0 9
unk6118F65F=1 0 0 0
unk74461C9B=0 1
unk74461C9C=1 0.35
unk840C22E5=0 1
unk840C22E6=1 0.35
unkEAE4B158=0.5299999713897705 -2 0 1
unkEAE4B159=0.5400000214576721 2 0 -1
unkEAE4B15A=0.550000011920929 -3 5 2
unkEAE4B15B=0.5600000023841858 3 -5 -2
unkEAE4B15C=0.5699999928474426 -4 3 3
unkEAE4B15D=0.5799999833106995 4 -3 -3
unkEAE4B15E=0.5899999737739563 -5 7 4
unkEAE4B15F=0.6000000238418579 5 -7 -4
unkEAE4B160=0.6100000143051147 -6 2 5
unkEAE4B161=0.6200000047683716 6 -2 -5
unkEAE5B197=0.6299999952316284 -7 6 6
unkEAE5B198=0.6399999856948853 7 -6 -6
unkEAE5B199=0.6499999761581421 -8 1 7
unkEAE5B19A=0.6600000262260437 8 -1 -7
unkEAE5B19B=0.6700000166893005 -9 8 8
unkEAE5B19C=0.6800000071525574 9 -8 -8
unkEAE5B19D=0.6899999976158142 -10 -7 9
unkEAE5B19E=0.699999988079071 10 7 -9
unkEAE5B19F=0.7099999785423279 -7 2 6
unkEAE5B1A0=0.7200000286102295 7 -2 -6
unkEAE6B1D6=0.7300000190734863 -8 -6 9
unkEAE6B1D7=0.7400000095367432 8 6 -9
unkEAE6B1D8=0.75 -7 1 8
unkEAE6B1D9=0.7599999904632568 7 -1 -8
unkEAE6B1DA=0.7699999809265137 -8 8 9
unkEAE6B1DB=0.7799999713897705 8 -8 -9
unkEAE6B1DC=0.7900000214576721 -9 4 5
unkEAE6B1DD=0.800000011920929 9 -4 -5
unkEAE6B1DE=0.8100000023841858 -6 2 7
unkEAE6B1DF=0.8199999928474426 6 -2 -7
unkEAE7B215=0.8299999833106995 -7 8 6
unkEAE7B216=0.8399999737739563 7 -8 -6
unkEAE7B217=0.8500000238418579 -8 1 7
unkEAE7B218=0.8600000143051147 8 -1 -7
unkEAE7B219=0.8700000047683716 -6 8 8
unkEAE7B21A=0.8799999952316284 6 -8 -8
unkEAE7B21B=0.8899999856948853 -10 0 9
unkEAE7B21C=0.8999999761581421 10 0 -9
unkEAE7B21D=0.9100000262260437 -6 2 7
unkEAE7B21E=0.9200000166893005 6 -2 -7
unkEAE8B254=0.9300000071525574 -7 0 9
unkEAE8B255=0.9399999976158142 7 0 -9
unkEAE8B256=0.949999988079071 -8 1 7
unkEAE8B257=0.9599999785423279 8 -1 -7
unkEAE8B258=0.9700000286102295 -9 8 8
unkEAE8B259=0.9800000190734863 9 -8 -8
unkEAE8B25A=0.9900000095367432 -10 0 9
unkEAE8B25B=1 0 0 0
unkEE46E02E=0 1
unkEE46E02F=1 0.35
