[GeyserAccel]
f-accel=0 -500 0
f-localspace=0

[GeyserAccel2]
f-accel=0 -2800 0
f-localspace=0

[GeyserAccel_bubbles]
f-accel=0 -500 0
f-localspace=0

[GeyserDrag]
f-drag=1
f-pos=0 1 0
f-radius=1000

[GeyserDrag2]
f-drag=0.8
f-pos=0 1 0
f-radius=1000

[GeyserDrag_bubbles]
f-drag=1.2000000000000002
f-pos=0 1 0
f-radius=1000

[System]
GroupPart10=rings_Oktoberfest
GroupPart10Type=Simple
GroupPart11=ringproj_Oktoberfest
GroupPart11Type=Simple
GroupPart12=wood_OktoberGragas
GroupPart12Type=Simple
GroupPart13=wood2_OktoberGragas
GroupPart13Type=Simple
GroupPart14=foamshadow_OktoberGragas
GroupPart14Type=Simple
GroupPart15=flash_OktoberGragas
GroupPart15Type=Simple
GroupPart16=flash2_OktoberGragas
GroupPart16Type=Simple
GroupPart17=bubbles_front_OktoberGragas
GroupPart17Type=Simple
GroupPart18=froth_OktoberGragas
GroupPart18Type=Simple
GroupPart2=foam
GroupPart2Type=Simple
GroupPart3=foamshadow
GroupPart3Type=Simple
GroupPart4=spatter
GroupPart4Type=Simple
GroupPart5=rings
GroupPart5Type=Simple
GroupPart6=ringproj
GroupPart6Type=Simple
GroupPart7=barrelpiece
GroupPart8=foam_Oktoberfest
GroupPart8Type=Simple
GroupPart9=spatter_Oktoberfest
GroupPart9Type=Simple
SimulateEveryFrame=1

[barrelpiece]
KeywordsExcluded=OktoberGragas
e-alpharef=64
e-life=0.2
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 0
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=4 4 4
p-life=3
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-mesh=barrelpiece.sco
p-meshtex=barrelpiece.tga
p-offset=0 1 50
p-offsetYP1=0 30
p-offsetYP2=1 0
p-quadrot=1 1 0
p-quadrotXP1=0 -90
p-quadrotXP2=0.5 -90
p-quadrotXP3=0.5009999871253967 90
p-quadrotXP4=1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=1 1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-shadow=1
p-texdiv=1 1
p-type=3
p-vel=0 0 600
p-velZP1=0 0.30000000000000004
p-velZP2=1 1
p-worldaccel=0 -10 0
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 4 0
p-xquadrot2=0.5 0 0 0
p-xquadrot3=1 0 0 0
p-xscale1=0 1 1 1
p-xscale2=0.8 1 1 1
p-xscale3=1 0.30000000000000004 0.6000000000000001 0.30000000000000004
rendermode=1

[bubbles_front_OktoberGragas]
KeywordsRequired=OktoberGragas
e-alpharef=10
e-life=0.45
e-linger=0
e-rate=120
e-rotation1=15
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 500
e-rotation22=1 -300
field-accel-1=GeyserAccel_bubbles
field-drag-1=GeyserDrag_bubbles
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=0.9
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-beer_03.tga
p-rotvel=0 0 0
p-scale=25
p-scale1=0 1
p-scale2=1 0.6000000000000001
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=beer_bubbles_04.tga
p-vel=70 400 70
p-vel1=0 0 2 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.3499999046325684
pass=120
rendermode=1

[flash2_OktoberGragas]
KeywordsRequired=OktoberGragas
e-life=0.5
e-linger=0
e-rate=2
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.25
p-linger=0
p-offset=0 0 0
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=140
p-texdiv=1 1
p-texture=orange_star.tga
p-type=0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 2
p-xscale3=1 0
rendermode=0
single-particle=1

[flash_OktoberGragas]
KeywordsRequired=OktoberGragas
e-life=0.5
e-linger=0
e-rate=1
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.15000000596046448
p-linger=0
p-offset=0 0 0
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=150
p-texdiv=1 1
p-texture=orange_star_bright.tga
p-type=0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 2
p-xscale3=1 0
rendermode=0
single-particle=1

[foam]
KeywordsExcluded=OktoberGragas
e-life=0.2
e-linger=0
e-rate=400
e-rate1=0 10
e-rate2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=GeyserAccel
field-drag-1=GeyserDrag
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.7000000000000001 0.30000000000000004
p-lifeP3=1 1
p-linger=0
p-numframes=16
p-offset=60 -90 0
p-offset1=0 1 1 0
p-offset2=1 0 1 0
p-offsetXP1=0 0
p-offsetXP2=1 -1
p-postoffset=0 1 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 50
p-randomstartframe=1
p-rgba=color-grogfroth.tga
p-rotvel=1
p-rotvelP1=0 -700
p-rotvelP2=1 700
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 2
p-startframe=0
p-texdiv=4 4
p-texture=grogfrothdrops.tga
p-type=0
p-vel=0 500 0
p-vel1=0 0 2 0
p-vel2=0.7000000000000001 0 1.5 0
p-vel3=1 0 0.5 0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 2.5
p-xscale3=1 0
rendermode=1

[foam_Oktoberfest]
KeywordsRequired=OktoberGragas
e-life=0.2
e-linger=0
e-rate=400
e-rate1=0 10
e-rate2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=GeyserAccel
field-drag-1=GeyserDrag
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 1
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.7000000000000001 0.30000000000000004
p-lifeP3=1 1
p-linger=0
p-numframes=16
p-offset=60 -90 0
p-offset1=0 1 1 0
p-offset2=1 0 1 0
p-offsetXP1=0 0
p-offsetXP2=1 -1
p-postoffset=0 1 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 50
p-randomstartframe=1
p-rgba=color-beer_05.tga
p-rotvel=1
p-rotvelP1=0 -700
p-rotvelP2=1 700
p-scale=8
p-scaleP1=0 0.3499999940395355
p-scaleP2=1 2.1500000953674316
p-startframe=0
p-texdiv=4 4
p-texture=grogfrothdrops.tga
p-type=0
p-vel=0 500 0
p-vel1=0 0 2 0
p-vel2=0.7000000000000001 0 1.5 0
p-vel3=1 0 0.5 0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 2.5
p-xscale3=1 0
rendermode=1

[foamshadow]
KeywordsExcluded=OktoberGragas
e-life=0.2
e-linger=0
e-rate=50
e-rate1=0 10
e-rate2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 60
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=GeyserAccel
field-drag-1=GeyserDrag
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.7000000000000001 0.30000000000000004
p-lifeP3=1 1
p-linger=0
p-mesh=sphere.sco
p-numframes=1
p-offset=60 -90 0
p-offset1=0 1 1 0
p-offset2=1 0 1 0
p-offsetXP1=0 0
p-offsetXP2=1 -1
p-postoffset=0 1 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 50
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=2
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=barreljuice.tga
p-type=3
p-vel=0 500 0
p-vel1=0 0 2 0
p-vel2=0.7000000000000001 0 1.5 0
p-vel3=1 0 0.5 0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 2
p-xscale3=1 0
rendermode=1

[foamshadow_OktoberGragas]
KeywordsRequired=OktoberGragas
e-life=0.2
e-linger=0
e-rate=50
e-rate1=0 10
e-rate2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 60
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=GeyserAccel
field-drag-1=GeyserDrag
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 1
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.7000000000000001 0.30000000000000004
p-lifeP3=1 1
p-linger=0
p-mesh=sphere.sco
p-numframes=1
p-offset=60 -90 0
p-offset1=0 1 1 0
p-offset2=1 0 1 0
p-offsetXP1=0 0
p-offsetXP2=1 -1
p-postoffset=0 1 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 50
p-randomstartframe=1
p-rgba=color-beer_03.tga
p-scale=2
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=barreljuice.tga
p-type=3
p-vel=0 500 0
p-vel1=0 0 2 0
p-vel2=0.7000000000000001 0 1.5 0
p-vel3=1 0 0.5 0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 2
p-xscale3=1 0
rendermode=1

[froth_OktoberGragas]
KeywordsRequired=OktoberGragas
e-alpharef=10
e-life=0.475
e-linger=0
e-rate=550
e-rotation1=15
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation21=0 500
e-rotation22=1 -400
field-accel-1=GeyserAccel2
field-drag-1=GeyserDrag2
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 0.9
p-linger=-1
p-numframes=4
p-offset=0 10 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-beer_05.tga
p-rotvel=0 0 0
p-scale=37
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-startframe=0
p-texdiv=2 2
p-texture=beer_foam_04.tga
p-vel=0 1040 0
p-vel1=0 0 1.8 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 2.3499999046325684
pass=15
rendermode=1

[gravity_wood]
f-accel=0 -3250 0
f-localspace=0

[ringproj]
KeywordsExcluded=OktoberGragas
e-life=0.2
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1
p-numframes=1
p-offset=0 50 0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-foamtrail.tga
p-scale=280
p-scale1=0 1
p-scale2=1 0.8
p-startframe=0
p-texdiv=1 1
p-texture=circlefoam.tga
p-type=7
p-xscale1=0 0.5
p-xscale2=0.2 1.4000000000000001
p-xscale3=0.4 1.8
p-xscale4=0.6000000238418579 1.9700000286102295
p-xscale5=1 2
single-particle=1

[ringproj_Oktoberfest]
KeywordsRequired=OktoberGragas
e-life=0.2
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1
p-numframes=1
p-offset=0 50 0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-beer_03.tga
p-scale=240
p-scale1=0 1
p-scale2=1 0.8
p-startframe=0
p-texdiv=1 1
p-texture=seafoam32_desaturate.tga
p-type=7
p-xscale1=0 0.5
p-xscale2=0.2 1.4000000000000001
p-xscale3=0.4 1.8
p-xscale4=0.6000000238418579 1.9700000286102295
p-xscale5=1 2
rendermode=1
single-particle=1

[rings]
KeywordsExcluded=OktoberGragas
e-life=0.2
e-linger=0
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1
p-numframes=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-foamtrail.tga
p-scale=280
p-scale1=0 1
p-scale2=1 0.8
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=circlefoam.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.2 1.4000000000000001
p-xscale3=0.4 1.8
p-xscale4=0.6000000238418579 1.9700000286102295
p-xscale5=1 2

[rings_Oktoberfest]
KeywordsRequired=OktoberGragas
e-life=0.2
e-linger=0
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1
p-numframes=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-beer_03.tga
p-scale=240
p-scale1=0 1
p-scale2=1 0.8
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=seafoam32_desaturate.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.2 1.4000000000000001
p-xscale3=0.4 1.8
p-xscale4=0.6000000238418579 1.9700000286102295
p-xscale5=1 2
rendermode=1

[spatter]
KeywordsExcluded=OktoberGragas
e-life=0.6000000000000001
e-linger=0
e-rate=200
e-rate1=0 2
e-rate2=0.30000000000000004 1.2000000000000002
e-rate3=1 1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-winesplash.tga
p-scale=150
p-scale1=0 1.2000000000000002
p-scale2=0.5 0.8
p-scale3=1 0.5
p-scaleP1=0 1
p-scaleP2=1 1.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=winesplash.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=0.4 1.2000000000000002
p-xscale4=0.6000000000000001 1.6
p-xscale5=1 2
pass=-100
rendermode=1

[spatter_Oktoberfest]
KeywordsRequired=OktoberGragas
e-life=0.30000000000000004
e-linger=0
e-rate=200
e-rate1=0 2
e-rate2=0.30000000000000004 1.2000000000000002
e-rate3=1 1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-beer_05.tga
p-scale=150
p-scale1=0 1.2000000000000002
p-scale2=0.5 0.8
p-scale3=1 0.5
p-scaleP1=0 1
p-scaleP2=1 1.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=winesplash.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=0.4 1.2000000000000002
p-xscale4=0.6000000000000001 1.6
p-xscale5=1 2
pass=-100
rendermode=1

[wood2_OktoberGragas]
KeywordsRequired=OktoberGragas
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=70
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_wood
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.45
p-numframes=4
p-offset=0 -20 0
p-offsetYP1=0 0
p-offsetYP2=1 5
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1100
p-rotvelP2=1 1100
p-scale=27
p-scaleP1=0 1
p-scaleP2=0.8 1.8
p-scaleP3=1 0.8
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=wood_bits_04.tga
p-type=0
p-vel=400 1400 400
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[wood_OktoberGragas]
KeywordsRequired=OktoberGragas
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=90
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_wood
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.45
p-numframes=4
p-offset=0 -20 0
p-offsetXP1=0 0
p-offsetXP2=1 5
p-offsetYP1=0 0
p-offsetYP2=1 5
p-offsetZP1=0 0
p-offsetZP2=1 5
p-postoffset=0 20 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1300
p-rotvelP2=1 1300
p-scale=25
p-scaleP1=0 0.9
p-scaleP2=0.8 1.8
p-scaleP3=1 0.2
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=wood_bits_04.tga
p-type=0
p-vel=550 1450 550
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[UNKNOWN_HASHES]
unk06272BAF=0 0
unk21A6C5A9=1 0 0
unk267CF285=0 -500 0
unk2714941E=0
unk274CE755=1
unk29AC328E=1 1
unk2A3F56CD=1 0 0
unk326E7A05=4
unk3338EECF=1000
unk45884174=juicygoop4.tga
unk52965FB2=0
unk551330D7=0 0 0
unk609E9031=2 2
unk6903D0C4=0 0.5
unk6903D0C5=1 1.5
unk6F271776=0 600 0
unk7777DBF5=Drag
unk79F765C4=0 0.5
unk79F765C5=1 2
unk7C9DB32C=0 -20
unk7C9DB32D=1 20
unk98640282=0 0
unk98640283=1 60
unk98E21203=0 0
unk98E21204=1 360
unkA2C2DB83=0.4
unkA2E06D43=1
unkAB556E63=30
unkAC042950=0 0
unkAC042951=1 360
unkACAE88A4=0 0.1
unkACAE88A5=0.5 0.5
unkACAE88A6=1 2
unkAD3D7741=1
unkAD3D7742=1
unkAEDAADCE=0.4
unkB8EB9FFB=color-grog.tga
unkB942DD16=1 3
unkBD268F8F=Gravity
unkC22119B2=800
unkC309909F=0 0
unkC30990A0=0.800000011920929 -50
unkC30990A1=1 -100
unkC9C074B8=0 1
unkC9C074B9=1 4
unkCE9E244D=0 0 1
unkE5ABDDA1=0 -300 0
unkED5C6515=0
unkF3A66671=3
unkF791431A=1 50 0
unkFD1E4AA7=80
