[Accel]
f-accel=0 -500 0
f-localspace=0

[DropsDrag]
f-drag=1
f-pos=0 0 0
f-radius=2000

[SplashGravity]
f-accel=0 -100 0
f-localspace=0

[StrandsDrag]
f-drag=2
f-pos=0 0 0
f-radius=2000

[StrandsGravity]
f-accel=0 -500 0
f-localspace=0

[System]
GroupPart10=strands_02_OktoberGragas
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=grogdrops_OktoberGragas
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart2=grogdrops
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=strands
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=corksplash
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=corksplash
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=corksplash_vandal
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=grogdrops_vandal
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=strands_vandal
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=strands_OktoberGragas
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[corksplash]
KeywordsIncluded=Gragas ScubaGragas HillBillyGragas
e-alpharef=128
e-life=3.3000000000000003
e-linger=3.3000000000000003
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=2.3000000000000003
field-accel-1=SplashGravity
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=10
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-offset=0 20 0
p-postoffset=0 -20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-grogstrand.tga
p-rotvel=1
p-rotvelP1=0 -200
p-rotvelP2=1 200
p-scale=2
p-scaleP1=0 0.009999999776482582
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=grogstrand.tga
p-vel=-40 0 0
p-velXP1=0 1
p-velXP2=1 2
p-xscale1=0 1
p-xscale2=1 6
rendermode=3
single-particle=1

[corksplash_vandal]
KeywordsRequired=VandalsGragas
e-alpharef=128
e-life=3.3000000000000003
e-linger=3.3000000000000003
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=2.3000000000000003
field-accel-1=SplashGravity
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=10
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-offset=0 20 0
p-postoffset=0 -20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=gragas_vandal_color-grogstrand.dds
p-rotvel=1
p-rotvelP1=0 -200
p-rotvelP2=1 200
p-scale=2
p-scaleP1=0 0.009999999776482582
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=gragas_vandal_grogstrand.dds
p-vel=-40 0 0
p-velXP1=0 1
p-velXP2=1 2
p-xscale1=0 1
p-xscale2=1 6
rendermode=3
single-particle=1

[grogdrops]
KeywordsIncluded=Gragas ScubaGragas HillBillyGragas
e-life=1
e-linger=1
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 80
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.4
field-accel-1=Accel
field-drag-1=DropsDrag
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-numframes=4
p-randomstartframe=1
p-rgba=color-bloodstrand32.tga
p-scale=4
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=PoisonDrops.tga
p-vel=-200 0 0
p-velXP1=0 0.8
p-velXP2=1 2
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=3

[grogdrops_OktoberGragas]
KeywordsRequired=OktoberGragas
e-life=1
e-linger=1
e-local-orient=1
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 80
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.35
field-accel-1=Accel
field-drag-1=DropsDrag
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-numframes=4
p-randomstartframe=1
p-rgba=color-beer_03.tga
p-scale=5
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=Grgas_oktoberFest_PoisonDrops_02.tga
p-vel=-150 0 0
p-velXP1=0 0.8
p-velXP2=1 1.5
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=3

[grogdrops_vandal]
KeywordsRequired=VandalsGragas
e-life=1
e-linger=1
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 80
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.4
field-accel-1=Accel
field-drag-1=DropsDrag
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-numframes=4
p-randomstartframe=1
p-rgba=color-bloodstrand32.tga
p-scale=4
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Grgas_Vandal_PoisonDrops.tga
p-vel=-200 0 0
p-velXP1=0 0.8
p-velXP2=1 2
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=3

[strands]
KeywordsIncluded=Gragas ScubaGragas HillBillyGragas
e-alpharef=128
e-life=2
e-linger=2
e-local-orient=1
e-rate=600
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 80
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.4
field-accel-1=StrandsGravity
field-drag-1=StrandsDrag
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=20
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-numframes=4
p-offset=0 20 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-grogstrand.tga
p-rotvel=1
p-rotvelP1=0 -200
p-rotvelP2=1 200
p-scale=4
p-scaleP1=0 0.009999999776482582
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=grogstrand.tga
p-vel=-100 0 0
p-velXP1=0 0
p-velXP2=1 2
p-xscale1=0 1
p-xscale2=1 10
rendermode=3

[strands_02_OktoberGragas]
KeywordsRequired=OktoberGragas
e-alpharef=10
e-life=2
e-linger=2
e-local-orient=1
e-rate=220
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 80
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.4
field-accel-1=StrandsGravity
field-drag-1=StrandsDrag
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 0.9
p-numframes=4
p-offset=0 20 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-beer_05.tga
p-scale=35
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-startframe=0
p-texdiv=2 2
p-texture=beer_foam_04.tga
p-vel=-205 0 0
p-velXP1=0 0
p-velXP2=1 1.9000000000000001
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.3499999046325684
pass=15
rendermode=1

[strands_OktoberGragas]
KeywordsRequired=OktoberGragas
e-alpharef=10
e-life=2
e-linger=2
e-local-orient=1
e-rate=180
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 80
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.4
field-accel-1=StrandsGravity
field-drag-1=StrandsDrag
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=0 20 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-beer_03.tga
p-rotvel=1
p-rotvelP1=0 -200
p-rotvelP2=1 200
p-scale=32
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-startframe=0
p-texdiv=2 2
p-texture=juicygoop5.tga
p-vel=-100 0 0
p-velXP1=0 0
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.3499999046325684
pass=5
rendermode=1

[strands_vandal]
KeywordsRequired=VandalsGragas
e-alpharef=128
e-life=2
e-linger=2
e-local-orient=1
e-rate=600
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 80
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.4
field-accel-1=StrandsGravity
field-drag-1=StrandsDrag
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=20
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-numframes=4
p-offset=0 20 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=gragas_vandal_color-grogstrand.tga
p-rotvel=1
p-rotvelP1=0 -200
p-rotvelP2=1 200
p-scale=4
p-scaleP1=0 0.009999999776482582
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=gragas_vandal_grogstrand.tga
p-vel=-100 0 0
p-velXP1=0 0
p-velXP2=1 2
p-xscale1=0 1
p-xscale2=1 10
rendermode=3

[UNKNOWN_HASHES]
unk004285C6=0 -200
unk004285C7=1 200
unk009D2DF1=1
unk072FAFD7=SplashGravity
unk18E15108=0 0
unk18E15109=1 360
unk1B3CB314=0
unk1F4B01CD=0 0
unk21F36132=0 0
unk21F36133=1 360
unk247EA9BC=beer_foam_04.tga
unk2CF5EF1B=1
unk31C25C85=1
unk3338EECF=1000
unk3DEE8046=1 1
unk4009203B=1
unk401E2F57=Drag
unk4409F45F=80
unk47132E23=1
unk4836D1A5=1
unk4B57BA05=0 0 1
unk4CB487A0=0 0
unk4CB487A1=1 20
unk4D329721=0 0
unk4D329722=1 360
unk50253E4D=4
unk551330D7=0 400 0
unk578728C7=1
unk5A949B74=0.4
unk5D62E1E5=0.4
unk5EAD4070=0 -30
unk5EAD4071=1 30
unk61841B44=1 0 0
unk621D7AAB=32
unk66D8AD6A=0
unk682195E9=2 2
unk697AB430=30
unk7008C6FB=0 1
unk7008C6FC=1 2
unk738BA65D=color-juice.tga
unk76F178BC=0 0 0
unk79355894=0 500 0
unk7B68A492=lofog01.tga
unk7C9B5A77=0
unk7CC12014=30
unk817A6B7C=0 0.8
unk817A6B7D=1 1
unk86D0387C=0 0 0
unk87670ECD=0 0.2
unk8FCB3D3B=0.8
unk9127210D=1
unk9BE30F86=3.3000000000000003
unk9F190081=15
unkA5F401B3=color-beer_05.tga
unkA63095CA=2
unkA8B6DD00=0 0.2
unkA8B6DD01=1 1
unkAF297B6A=200
unkB11D9078=0 1
unkB11D9079=1 2
unkB3A14F91=1
unkB97E4C2F=1
unkBD52C7BE=-40 0 0
unkC114A7F7=1 1
unkC1E22B5F=1
unkC1E22B60=1
unkC28D7312=0 -20 0
unkCAF43B89=1
unkCAF43B8A=1
unkCDE79134=1 3
unkD48DD5AF=0 0 1
unkD6F9A15E=1 1
unkE26D22CA=0 0
unkE26D22CB=1 360
unkE2EB324B=0 0
unkE2EB324C=1 360
unkE9CC16FB=1
unkEABA36EE=0 1 0
unkEFDD8593=1 1
unkF25285F0=1 0.6000000000000001
unkF3A66671=2
unkF4DF6ACD=3.3000000000000003
unkF842C626=0 0.9
unkF842C627=1 1.1
unkF9A16B62=1
unkF9E890A9=1
unkFD6F06EE=0
unkFF1448D2=0 20 0
unkFF56FE0B=OktoberGragas
unkFFA0D7D6=0 1
unkFFA0D7D7=1 3
