[Drag]
f-drag=1.5
f-pos=0 0 0
f-radius=1000

[GeyserAccel]
f-accel=0 -500 0
f-localspace=0

[GeyserDrag]
f-drag=1
f-pos=0 1 0
f-radius=1000

[Gravity]
f-accel=0 -2000 0
f-localspace=0

[Juice]
e-alpharef=150
e-life=0.2199999988079071
e-linger=0
e-rate=1200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 60
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-accel=0 -300 0
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=4
p-offset=1 50 0
p-offsetXP1=0 0
p-offsetXP2=0.800000011920929 -50
p-offsetXP3=1 -100
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=gragas_vandal_color-grog.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=45
p-scaleP1=0 0.1
p-scaleP2=0.5 0.5
p-scaleP3=1 2
p-startframe=0
p-texdiv=2 2
p-texture=juicygoop4.tga
p-vel=0 600 0
p-velYP1=0 0.5
p-velYP2=1 1.5
p-xscale1=0 1
p-xscale2=0.7000000000000001 4
p-xscale3=1 12
rendermode=3

[System]
GroupPart1=Juice
GroupPart1Type=Simple
GroupPart2=flash
GroupPart2Type=Simple
GroupPart3=spatter
GroupPart3Type=Simple
GroupPart4=barrelpiece
GroupPart5=foam
GroupPart5Type=Simple
SimulateEveryFrame=1

[barrelpiece]
e-alpharef=64
e-life=0.2
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 0
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=2 0 2
p-life=2
p-mesh=Gragas_Vandals_Keg.sco
p-meshtex=gragas_vandals_TX_CM.dds
p-offset=0 1 50
p-offsetYP1=0 30
p-offsetYP2=1 0
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-rotvel=300 300 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=1 1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-shadow=1
p-texdiv=1 1
p-type=3
p-vel=0 0 320
p-velYP1=0 0.8
p-velYP2=1 1
p-worldaccel=0 -100 0
rendermode=3

[flash]
e-life=0.5
e-linger=0
e-rate=1
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.25
p-linger=0
p-offset=0 0 0
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=200
p-texdiv=1 1
p-texture=Flare-Rainbow_yellow_01.tga
p-type=0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 2
p-xscale3=1 0
rendermode=0
single-particle=1

[foam]
e-life=0.2
e-linger=0
e-rate=100
e-rate1=0 10
e-rate2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=GeyserAccel
field-drag-1=GeyserDrag
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.7000000000000001 0.30000000000000004
p-lifeP3=1 1
p-linger=0
p-numframes=16
p-offset=60 -90 0
p-offset1=0 1 1 0
p-offset2=1 0 1 0
p-offsetXP1=0 0
p-offsetXP2=1 -1
p-postoffset=0 1 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 50
p-randomstartframe=1
p-rgba=gragas_vandal_color-grogfroth.tga
p-rotvel=1
p-rotvelP1=0 -700
p-rotvelP2=1 700
p-scale=10
p-scaleP1=0 1
p-scaleP2=1 0.5
p-startframe=0
p-texdiv=4 4
p-texture=grogfrothdrops.tga
p-type=0
p-vel=0 400 0
p-vel1=0 0 2 0
p-vel2=0.7000000000000001 0 1.5 0
p-vel3=1 0 0.5 0
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 2.5
p-xscale3=1 0
rendermode=1

[spatter]
e-life=0.2
e-linger=0
e-rate=300
e-rate1=0 2
e-rate2=0.30000000000000004 1.2000000000000002
e-rate3=1 1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=gragas_vandal_color-winesplash.tga
p-scale=160
p-scale1=0 1.2000000000000002
p-scale2=0.5 0.8
p-scale3=1 0.5
p-scaleP1=0 1
p-scaleP2=1 1.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=winesplash.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=0.4 1.2000000000000002
p-xscale4=0.6000000000000001 1.6
p-xscale5=1 2
pass=-100
rendermode=1

[UNKNOWN_HASHES]
unk00AF0F98=gragas_vandal_color-foamtrail.tga
unk0642D6E1=0 0.9
unk0642D6E2=1 1
unk09E4894F=40
unk19549BCC=1
unk1CA1D1B9=1 3
unk24B49BAB=0 1
unk24B49BAC=1 0.4
unk3D361797=circlefoam.tga
unk43173749=0
unk5E080A93=100
unk66A7CB9E=7
unk679B918D=0 0
unk679B918E=1 360
unk79A7D632=0
unk83DCB437=0 50 0
unk92AD66AB=1 1
unk95CD6EA8=1
unkBB9793CF=0
unkC16E4ADB=0 0.5
unkC16E4ADC=0.2 1.4000000000000001
unkC16E4ADD=0.4 1.8
unkC16E4ADE=0.6000000238418579 1.9700000286102295
unkC16E4ADF=1 2
unkC40AE606=180
unkD570396F=50
unkD5929D52=1 1
unkEA864B20=1
unkECEA014E=1 1
unkF69E1D6B=0.1
