[Ground_Scorch_red]
e-life=6
e-rate=2
p-bindtoemitter=1 1
p-life=5
p-linger=4
p-offset=0 50 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown32_04.tga
p-scale=550
p-simpleorient=2
p-texture=GroundSinge.dds
pass=-100
rendermode=1
single-particle=1

[Skin05Canister]
KeywordsRequired=GravesSkin05
e-life=1
e-rate=1
p-animation=Graves_Skin05_W_Sprinkler.anm
p-bindtoemitter=1 0
p-drag=1 0 0
p-life=5
p-linger=0
p-meshtex=Graves_Skin05_W_Sprinkler_TX.dds
p-scale=2 2 2
p-shadow=1
p-skeleton=Graves_Skin05_W_Sprinkler.skl
p-skin=Graves_Skin05_W_Sprinkler.skn
p-type=3
rendermode=3
single-particle=1

[Skin05MistSwirl]
KeywordsRequired=GravesSkin05
e-life=3.5
e-rate=90
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-drag=1 1 1
p-dragYP1=0 0.7
p-dragYP2=1 1
p-life=0.7000000000000001
p-numframes=4
p-offset=50 0 0
p-offsetXP1=0 0.85
p-offsetXP2=1 1
p-orbitvel=0 0.3 0
p-quadrot=90 -90 0
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-scale=120 120 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-startframe=1
p-texdiv=2 2
p-texture=Graves_Skin05_Z_WaterBullet.dds
p-type=1
p-vecalign=1
p-vel=100 30 0
p-worldaccel=0 -20 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 0.7 1 1 0.3
p-xrgba3=0.4 0.5 0.8 1 0.1
p-xrgba4=1 0 0.7 1 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.5
p-xscale2=1 2 2 2
pass=-90
rendermode=1

[Skin05MistSwirlEdges]
KeywordsRequired=GravesSkin05
e-life=3
e-rate=70
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-drag=1 1 1
p-dragYP1=0 0.7
p-dragYP2=1 1
p-life=2
p-numframes=4
p-offset=280 0 0
p-offsetXP1=0 0.9
p-offsetXP2=1 1
p-orbitvel=0 0.5 0
p-quadrot=0 -90 0
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-scale=200 200 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-startframe=1
p-texdiv=2 2
p-texture=Graves_Skin05_Z_WaterBulletSharp.dds
p-type=1
p-vecalign=1
p-vel=0 100 0
p-worldaccel=0 -20 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 0.9 1 1 0.3
p-xrgba3=0.4 0.8 0.8 1 0.1
p-xrgba4=1 0.6 0.95 1 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.5 0.5
p-xscale2=1 1 1.5 2
pass=-90
rendermode=1

[Skin05MistSwirlVolume]
KeywordsRequired=GravesSkin05
e-life=2
e-rate=70
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-drag=1 1 1
p-dragYP1=0 0.7
p-dragYP2=1 1
p-life=5
p-numframes=4
p-offset=250 100 0
p-offsetXP1=0 0.3
p-offsetXP2=1 1
p-orbitvel=0 0.2 0
p-quadrot=0 -90 0
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-scale=100 100 0
p-startframe=1
p-texdiv=2 2
p-texture=Clouds32.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 0.9 1 1 0.2
p-xrgba3=0.4 0.8 0.8 1 0.1
p-xrgba4=1 0.6 0.95 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 0.5
p-xscale2=1 1.1 1.1 2
pass=-90
rendermode=1

[Skin05Sprinkler1]
KeywordsRequired=GravesSkin05
SoundOnCreate=Play_sfx_Graves_GravesSmokeGrenadeBoom_loop
e-life=10
e-local-orient=0
e-rate=245
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 180
e-rotation12=1 4180
e-timeoffset=0.05000000074505806
p-drag=1 5 3
p-dragXP1=0 1
p-dragXP2=1 1.25
p-dragYP1=0 1
p-dragYP2=1 1.25
p-dragZP1=0 1
p-dragZP2=1 1.25
p-life=0.8
p-lifeP1=0 0.65
p-lifeP2=1 1.5
p-linger=1
p-local-orient=1
p-numframes=16
p-offset=0 -50 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-scale=20 30 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001000165939331 -1
p-scaleXP4=1 -0.5
p-texdiv=4 4
p-texture=Graves_Skin05_Z_WaterDroplets.dds
p-vecalign=1
p-vel=700 2100 0
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 1
p-velZP1=0 1
p-velZP2=1 1
p-worldaccel=0 -1000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.8 1 1 1
p-xrgba3=1 0 0.8 1 0
p-xscale=1 1 1
p-xscale1=0 1 2 1
p-xscale2=1 1 1 1
rendermode=1

[Skin05Sprinkler2]
KeywordsRequired=GravesSkin05
e-life=10
e-local-orient=0
e-rate=245
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 4000
e-timeoffset=0.05000000074505806
p-drag=1 5 3
p-dragXP1=0 1
p-dragXP2=1 1.25
p-dragYP1=0 1
p-dragYP2=1 1.25
p-dragZP1=0 1
p-dragZP2=1 1.25
p-life=0.8
p-lifeP1=0 0.65
p-lifeP2=1 1.5
p-linger=1
p-local-orient=1
p-numframes=16
p-offset=0 -50 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-scale=20 30 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001000165939331 -1
p-scaleXP4=1 -0.5
p-texdiv=4 4
p-texture=Graves_Skin05_Z_WaterDroplets.dds
p-vecalign=1
p-vel=700 2100 0
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 1
p-velZP1=0 1
p-velZP2=1 1
p-worldaccel=0 -1000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.8 1 1 1
p-xrgba3=1 0 0.8 1 0
p-xscale=1 1 1
p-xscale1=0 1 2 1
p-xscale2=1 1 1 1
rendermode=1

[SmokeDrag]
f-drag=3
f-radius=1000

[System]
GroupPart1=smokevert
GroupPart10=Skin05Sprinkler2
GroupPart10Importance=High
GroupPart11=Skin05MistSwirl
GroupPart12=Skin05MistSwirlEdges
GroupPart13=Skin05MistSwirlVolume
GroupPart14=Skin05Canister
GroupPart1Importance=Low
GroupPart1Type=Simple
GroupPart2=smoke_ring
GroupPart2Type=Simple
GroupPart3=grenade_smoke_spin
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=team_indicator_red
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=smokevert2
GroupPart5Importance=Low
GroupPart5Type=Simple
GroupPart6=swirl
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Ground_Scorch_red
GroupPart7Importance=Low
GroupPart7Type=Simple
GroupPart8=grenade_spin
GroupPart9=Skin05Sprinkler1
GroupPart9Importance=High
SimulateEveryFrame=1

[grenade_smoke_spin]
KeywordsExcluded=GravesSkin05
e-life=2
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 1500
p-coloroffset=0.5 0
p-colorscale=0.5 0.8
p-colortype=1 3
p-life=1.850000023841858
p-linger=4
p-numframes=4
p-offset=30 1 0
p-offsetYP1=0 -10
p-offsetYP2=1 10
p-postoffset=0 1 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellramp32.tga
p-scale=25
p-scale1=0 1
p-scale2=1 0.8
p-texdiv=2 2
p-texture=clouds32.dds
p-vel=30 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

[grenade_spin]
KeywordsExcluded=GravesSkin05
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-drag=1 0 0
p-life=5
p-linger=0
p-mesh=Graves_Canister.sco
p-meshtex=Graves_Canister_texture.dds
p-quadrot=90 0 0
p-rotvel=0 1000 0
p-scale=40 50 40
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[orbity]
f-direction=0 0.15 0

[smoke_ring]
KeywordsExcluded=GravesSkin05
e-life=1
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
flag-disable-z=1
p-colortype=1 3
p-life=1
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2.2
p-offset=300 0 0
p-offsetXP1=0 0.3
p-offsetXP2=1 1
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-dust32.tga
p-scale=20
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=smoke08.dds
p-vel=150 0 0
p-velXP1=0 0.2
p-velXP2=1 3
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
pass=100
rendermode=1
single-particle=1

[smokevert]
KeywordsExcluded=GravesSkin05
e-life=5
e-rate=55
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=orbity
flag-disable-z=1
p-life=2
p-numframes=2
p-offset=182 15 100
p-postoffset=0 5 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.dds
p-rotvel=40
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=60
p-scaleXP1=0 0
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=BuildingSmoke.DDS
p-vel=0 30 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 2
pass=-100
rendermode=1

[smokevert2]
KeywordsExcluded=GravesSkin05
e-life=1
e-rate=65
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=orbity
p-life=6
p-offset=80 65 0
p-offsetYP1=0 0.05
p-offsetYP2=1 1
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=alpha_20_02.dds
p-rotvel=80
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=70
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Smoke08.dds
p-vel=350 0 350
p-velXP1=0 0.05
p-velXP2=1 2
pass=-100
rendermode=1

[swirl]
KeywordsExcluded=GravesSkin05
e-rate=12
p-bindtoemitter=1 1
p-life=0.75
p-quadrot=1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-rgba=alpha_20.tga
p-rotvel=-200
p-scale=200
p-simpleorient=2
p-texture=graves_smokebomb_swirl_red.dds
p-type=1
p-vel=0 30 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.30000000000000004 1
p-xscale3=1 2
pass=100
rendermode=1
teamcolor-correction=1

[team_indicator_red]
e-life=50
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=2
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-rgba=Graves_Base_W_TeamRing_Red_RGBA.dds
p-scale=300
p-simpleorient=2
p-texture=team_ring_red_01.dds
p-type=1
rendermode=1
teamcolor-correction=1

[UNKNOWN_HASHES]
unk01E97008=1
unk0CD0BBFD=800
unk26E0654B=0 -1500 0
unk53C6A74A=0 -3250 0
unk998682F8=2
unkA7D96A9F=7
unkBA22EE5B=1
unkC73E811A=1
unkCC408290=0 500 0
unkE8D54B94=1
unkECAB8F61=1
unkF54537D6=10000
