[Rise]
f-accel=0 400 0
f-localspace=0

[Skin05Blast]
KeywordsRequired=GravesSkin05
e-local-orient=0
e-rate=20
e-rgba=255 255 255 255
e-timeoffset=0
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.25
p-linger=1
p-local-orient=1
p-numframes=4
p-offset=0 0 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-scale=30 50 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001 -1
p-scaleXP4=1 -0.5
p-texdiv=2 2
p-texture=Graves_Skin05_Z_WaterBullet.tga
p-type=0
p-vecalign=1
p-vel=500 1800 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.4
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 1 1
rendermode=1
single-particle=1

[Skin05BlastDrops]
KeywordsRequired=GravesSkin05
e-local-orient=0
e-rate=20
e-rgba=255 255 255 255
e-timeoffset=0
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.5
p-linger=1
p-local-orient=1
p-numframes=16
p-offset=0 -50 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-scale=15 30 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001 -1
p-scaleXP4=1 -0.5
p-texdiv=4 4
p-texture=Graves_Skin05_Z_WaterDroplets.tga
p-type=0
p-vecalign=1
p-vel=800 1800 800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.7
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -500 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.8 1 1 1
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 1 2 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=1
uniformscale=0

[Skin05BlastFlash]
KeywordsRequired=GravesSkin05
e-life=0.15000000596046448
e-rate=1
e-timeoffset=0.05
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.11999999731779099
p-offset=0 0 0
p-postoffset=0 0 -5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=45
p-scaleP1=0 2.5
p-scaleP2=1 3
p-texture=flare-sun_lightblue.tga
p-type=0
rendermode=0

[Skin05Bullet]
KeywordsRequired=GravesSkin05
e-life=0.42
e-local-orient=1
e-rate=220
e-rgba=255 255 255 255
e-timeoffset=0.11
p-bindtoemitter=0
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=0 -150 0
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-rotvel=30 0 0
p-scale=150 45 10
p-scaleYP1=0 0.5
p-scaleYP2=0.5 1
p-scaleYP3=0.5001 -1
p-scaleYP4=1 -0.5
p-shadow=0
p-texdiv=2 2
p-texture=Graves_Skin05_Z_WaterBullet.tga
p-type=1
p-vel=80 600 80
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba1=0 0.9 1 0.8 1
p-xrgba2=0.5 0.7 1 1 0.5
p-xrgba3=1 0 0.6 1 0
p-xscale1=0 0.8 0.6 1
p-xscale2=1 1 1 1
rendermode=1

[Skin05BulletDrops]
KeywordsRequired=GravesSkin05
e-local-orient=1
e-rate=180
e-rgba=255 255 255 255
p-bindtoemitter=0
p-frameRate=0
p-life=0.5
p-linger=1
p-numframes=16
p-offset=30 -50 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.95
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 20
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-rotvel=50 0 0
p-scale=10 10 10
p-scaleYP1=0 1
p-scaleYP2=0.5 1
p-scaleYP3=0.5001 -1
p-texdiv=4 4
p-texture=Graves_Skin05_Z_WaterDroplets.tga
p-type=1
p-vel=200 500 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -1000 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.8 1 1 1
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 0.8 0.7 1
p-xscale2=1 1 2 1
rendermode=1

[Skin05BulletGlowTip]
KeywordsRequired=GravesSkin05
e-life=0.42
e-local-orient=1
e-rate=90
e-rgba=255 255 255 255
e-timeoffset=0.11
p-bindtoemitter=0.8
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=0 -150 0
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-rotvel=30 0 0
p-scale=150 45 10
p-scaleYP1=0 0.5
p-scaleYP2=0.5 1
p-scaleYP3=0.5001 -1
p-scaleYP4=1 -0.5
p-shadow=0
p-texdiv=2 2
p-texture=Graves_Skin05_Z_WaterBullet.tga
p-type=1
p-vel=20 -200 20
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 0 0
p-xrgba1=0 0.1 1 0.8 1
p-xrgba2=1 0.1 0.9 1 0
p-xscale1=0 0.8 0.6 1
p-xscale2=1 1 0.6 1
pass=100
rendermode=4

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=2000

[SparksDrag]
f-drag=4
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=shell
GroupPart10=Skin05BlastDrops
GroupPart11=Skin05BulletDrops
GroupPart12=Skin05BlastFlash
GroupPart12Type=Simple
GroupPart13=Skin05BulletGlowTip
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=spark_trail
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=fire
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=distortion
GroupPart4Type=Simple
GroupPart5=smoke
GroupPart5Type=Simple
GroupPart6=trail
GroupPart6Importance=High
GroupPart6Type=Complex
GroupPart7=glow
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=Skin05Bullet
GroupPart9=Skin05Blast
SimulateEveryFrame=1

[distortion]
KeywordsExcluded=GravesSkin05
e-life=1
e-local-orient=0
e-rate=100
flag-disable-z=1
p-bindtoemitter=1 0.85
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.30000000000000004
p-life=0.3
p-normal-map=distortion_soundwaves_01.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=60 0 0
p-simpleorient=2
p-texture=Aura_Self_02.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.25
rendermode=1

[fire]
KeywordsExcluded=GravesSkin05
e-life=0.85
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Rise
field-drag-1=SparksDrag
p-bindtoemitter=0.6000000000000001 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-life=0.4
p-lifeP1=0 0.2
p-lifeP2=0.8 0.4
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=5 0 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-sparks.tga
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 3
p-texture=fireball_hit.tga
p-vel=0 0 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0

[glow]
KeywordsExcluded=GravesSkin05
e-life=0.3
e-linger=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.25
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=-1
p-offset=3 3 0
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=alpha_12.tga
p-scale=2
p-scaleP1=0 18
p-scaleP2=1 75
p-texture=flare-Fire.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[shell]
KeywordsExcluded=GravesSkin05
e-life=0.4
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-mesh=sphere.sco
p-rgba=color-white32.tga
p-scale=1
p-simpleorient=2
p-texture=grey.tga
p-type=3
rendermode=3
single-particle=1

[smoke]
KeywordsExcluded=GravesSkin05
e-life=0.65
e-linger=0
e-rate=260
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=1
p-lifeP1=0 0.1
p-lifeP2=1 1.5
p-linger=-1
p-offset=30 30 70
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 -60
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 3
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=0 0 300
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[spark_trail]
KeywordsExcluded=GravesSkin05
e-life=0.4
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.7000000000000001 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.3
p-lifeP1=0 0.8
p-lifeP2=1 1
p-offset=20 5 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=5 0 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=8
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-startframe=4
p-texdiv=2 3
p-texture=disintegrate02.tga
p-vel=0 0 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0

[trail]
KeywordsExcluded=GravesSkin05
e-life=0.35
e-local-orient=1
e-rate=100
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.3
p-numframes=1
p-quadrot=0 0 90
p-scale=410 22 22
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.55 0.25 0.05 0.12
p-xrgba2=0.1 0.55 0.25 0.05 0.075
p-xrgba3=0.3 0.55 0.25 0.05 0.075
p-xrgba4=1 0.55 0.25 0.105 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk09902196=2 2
unk0E9E7B0A=0 0.4
unk124EE403=GravesSkin05
unk157B8FE6=1
unk18986C17=1
unk267CF285=0 -400 0
unk2714941E=0
unk467E8D84=0 0 90
unk548B9A51=0 0 0
unk5A9287BE=1
unk6A60094F=AirSpiritStreak.tga
unk72F3CD01=0
unk7BD59C28=0
unk8E7033BE=300 5.5 5.5
unk981099AF=-1
unk995A0F68=0.35
unkA571E1B3=0.35
unkB8B84D97=120
unkBB9AA62B=255 255 255 255
unkBD4A7BB1=0 0.25 0.15 0.15 0.42
unkBD4A7BB2=0.1 0.45 0.35 0.35 0.075
unkBD4A7BB3=0.3 0.35 0.35 0.35 0.075
unkBD4A7BB4=1 0.35 0.35 0.35 0
unkC5AA0460=1
unkEE983C93=0 1 1 1
unkEE983C94=1 0.1 0.1 0.1
