[Skin05Blast]
KeywordsRequired=GravesSkin05
e-local-orient=0
e-rate=15
p-drag=5 5 5
p-life=0.15000000596046448
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=1
p-local-orient=1
p-numframes=4
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-scale=30 50 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001000165939331 -1
p-scaleXP4=1 -0.5
p-texdiv=2 2
p-texture=Graves_Skin05_Z_WaterBullet.dds
p-vecalign=1
p-vel=1400 1000 1400
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -300 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.4
p-xrgba3=1 0 0.8 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 3 1
p-xscale2=1 3 2 1
rendermode=1
single-particle=1

[Skin05BlastDrops]
KeywordsRequired=GravesSkin05
e-local-orient=0
e-rate=45
p-drag=4 4 4
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=1
p-local-orient=1
p-numframes=16
p-offset=0 -50 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-scale=15 30 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001000165939331 -1
p-scaleXP4=1 -0.5
p-texdiv=4 4
p-texture=Graves_Skin05_Z_WaterDroplets.dds
p-vecalign=1
p-vel=800 2800 800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.4
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -500 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.8 1 1 1
p-xrgba3=1 0 0.8 1 0
p-xscale=1 1 1
p-xscale1=0 1 2 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[Skin05BlastFlash]
KeywordsRequired=GravesSkin05
e-life=0.15000000596046448
e-rate=1
p-life=0.11999999731779099
p-offset=0 50 0
p-postoffset=0 0 -5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=55
p-scaleP1=0 2.5
p-scaleP2=1 3
p-texture=flashblue_02.dds

[Skin05Bullet]
KeywordsRequired=GravesSkin05
e-rate=30
e-uvoffset=0 0.2
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 -1
p-backfaceon=1
p-bindtoemitter=1 0
p-fresnel-color=0 0 0 1
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 1.1
p-linger=0
p-mesh=Graves_Skin05_Z_ProjectileMesh.sco
p-meshtex=Graves_Skin05_Z_Projectile_TX.dds
p-postoffset=0 -20 0
p-quadrot=1 1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown32_03.tga
p-rotvel=0 150 0
p-rotvelYP1=0 1
p-rotvelYP2=1 -1
p-scale=4 5 4
p-shadow=1
p-type=3
p-uvscroll-rgb=0 -1.5
p-vel=0 -250 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 0.5 1 1 1
p-xrgba3=1 0.3 0.7 1 0.2
p-xscale=1 1 1
p-xscale1=0 0.8 0.1 0.8
p-xscale2=0.5 0.2 1 0.2
p-xscale3=1 0 0.3 0
rendermode=1

[Skin05BulletDrops]
KeywordsRequired=GravesSkin05
e-rate=250
p-life=0.5
p-linger=1
p-numframes=16
p-offset=30 0 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.95
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 20
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-scale=70 10 10
p-scaleYP1=0 1
p-scaleYP2=0.5 1
p-scaleYP3=0.5001000165939331 -1
p-texdiv=4 4
p-texture=Graves_Skin05_Z_WaterDroplets.dds
p-type=1
p-vel=100 900 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -1000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.8 1 1 1
p-xrgba3=1 0 0.8 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.7 1
p-xscale2=1 1 2 1
rendermode=1

[Skin05BulletGlowTip]
KeywordsRequired=GravesSkin05
e-life=0.41999998688697815
e-rate=120
p-bindtoemitter=0.2 0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=20 0 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.95
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-rotvel=30 0 0
p-scale=150 55 10
p-scaleYP1=0 0.5
p-scaleYP2=0.5 1
p-scaleYP3=0.5001000165939331 -1
p-scaleYP4=1 -0.5
p-texdiv=2 2
p-texture=Graves_Skin05_Z_WaterBullet.dds
p-type=1
p-vel=100 600 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.7
p-xrgba3=0.5 0.5 0.85 1 0.4
p-xrgba4=1 0.2 0.8 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.6 1
p-xscale2=1 1 1 1
rendermode=4

[Smoke]
KeywordsExcluded=GravesSkin05
e-life=0.8500000238418579
e-rate=80
field-drag-1=SmokeDrag
p-bindtoemitter=0.2 0
p-colortype=1 3
p-life=0.8500000238418579
p-lifeP1=0 0.6
p-lifeP2=1 1.2000000000000002
p-offset=30 30 70
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 -60
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-scale=60
p-scaleP1=0 0.2
p-scaleP2=1 3
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.dds
p-vel=0 0 300
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1.850000023841858
rendermode=1

[System]
GroupPart1=bullet
GroupPart10=Skin05BlastFlash
GroupPart10Type=Simple
GroupPart11=Skin05BulletGlowTip
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=spark_trail
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=trail
GroupPart3Importance=High
GroupPart4=magic
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=Smoke
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=Skin05Bullet
GroupPart6Importance=High
GroupPart7=Skin05BulletDrops
GroupPart8=Skin05Blast
GroupPart8Importance=High
GroupPart9=Skin05BlastDrops
GroupPart9Importance=High
SimulateEveryFrame=1

[bullet]
KeywordsExcluded=GravesSkin05
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-mesh=sphere.sco
p-postoffset=0 -2 0
p-rgba=color-white32.tga
p-rotvel=2940
p-scale=3
p-texture=caitlyn_musket_ball_02.dds
p-type=3
rendermode=3
single-particle=1

[magic]
KeywordsExcluded=GravesSkin05
e-life=1
e-rate=25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1
p-offset=3 3 0
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=alpha_12.tga
p-scale=0.6499999761581421
p-scaleP1=0 18
p-scaleP2=1 75
p-texture=flare-Rainbow_purp_01.dds
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[spark_trail]
KeywordsExcluded=GravesSkin05
e-life=1
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.7 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.25
p-lifeP1=0 0.8
p-lifeP2=1 3
p-offset=5 5 5
p-offsetXP1=0 0
p-offsetXP2=1 3
p-offsetYP1=0 0
p-offsetYP2=1 3
p-offsetZP1=0 0
p-offsetZP2=1 3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=7
p-scaleP1=0 0.2
p-scaleP2=1 1
p-startframe=4
p-texdiv=2 3
p-texture=disintegrate02.dds
p-vel=0 0 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1.25
p-xscale3=1 0

[trail]
KeywordsExcluded=GravesSkin05
e-rate=120
p-bindtoemitter=0 0.4
p-life=0.5
p-quadrot=0 0 90
p-scale=200 10 10
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.55 0.25 0.05 0.12
p-xrgba2=0.1 0.55 0.25 0.05 0.075
p-xrgba3=0.3 0.55 0.25 0.05 0.075
p-xrgba4=1 0.55 0.25 0.105 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1

[UNKNOWN_HASHES]
unk0826FF60=1
unk267CF285=0 -400 0
unk26867045=1
unk62ACEBF9=2000
unk7A84D89B=4
unkC5BBF5E0=0 400 0
unkCAB56204=1
