[Skin05Flare]
KeywordsRequired=GravesSkin05
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=9 5 0
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=100
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=80
p-texture=Flare-Sun_lightblue.dds
p-vel=10 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[Skin05Swirls]
KeywordsRequired=GravesSkin05
e-life=-1
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-mesh=magicball.sco
p-meshtex=Ahri_OrbSwirl.tga
p-postoffset=0 10 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=3.3000000000000003 3.3000000000000003 3.3000000000000003
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=2 0
p-xrgba1=0 0.8 0.8 1 0
p-xrgba2=0.2 0.8 0.8 1 1
p-xrgba3=0.6 0.8 0.8 1 1
p-xrgba4=1 0 0.4 1 0
p-xscale1=0 0.8 0.8 0.8
p-xscale2=1 1 1 1
rendermode=4
uniformscale=1

[System]
GroupPart1=flare
GroupPart1Type=Simple
GroupPart2=rings
GroupPart2Type=Simple
GroupPart3=Skin05Flare
GroupPart3Type=Simple
GroupPart4=Skin05Swirls
SimulateEveryFrame=1

[flare]
KeywordsExcluded=GravesSkin05
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=9 5 0
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=100
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=130
p-texture=Flare-Sun_yellow_02.dds
p-vel=10 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[rings]
KeywordsExcluded=GravesSkin05
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=9 5 0
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=100
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=40
p-texture=yellow_rings_01.tga
p-vel=10 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk06AB5DE1=1
unkA457F1EA=1
unkD650CE5F=1
