[Drag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[Flash_forward]
KeywordsExcluded=GravesSkin05
e-life=0.1
e-rate=1
p-bindtoemitter=0 0.25
p-colorscale=1 1
p-colortype=1 0
p-life=0.18000000715255737
p-postoffset=0 0 -5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=35
p-scaleP1=0 2.5
p-scaleP2=1 3
p-texture=muzzle_flash_01.tga
p-type=0
p-vel=100 0 0
rendermode=0

[Flash_forward2]
KeywordsRequired=MafiaGraves
e-life=0.25
e-rate=32
p-backfaceon=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.09000000357627869
p-mesh=graves_mafia_muzzle_cone.sco
p-meshtex=graves_mafia_muzzle_flash.tga
p-offset=0 -10 50
p-postoffset=0 0 15
p-quadrot=0 90 0
p-rgba=alpha_12.tga
p-scale=100 100 100
p-scaleP1=0 5 5 5
p-scaleP2=1 1 1 1
p-texture=graves_mafia_muzzle_flash.tga
p-type=3
rendermode=0

[Skin05Drips]
KeywordsRequired=GravesSkin05
e-life=1
e-linger=0.3
e-local-orient=0
e-rate=200
e-rgba=255 255 255 255
e-timeoffset=0
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.5
p-linger=1
p-local-orient=1
p-numframes=16
p-offset=0 -50 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-scale=15 15 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001 -1
p-scaleXP4=1 -0.5
p-texdiv=4 4
p-texture=Graves_Skin05_Z_WaterDroplets.tga
p-type=0
p-vecalign=1
p-vel=100 100 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.7
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -2000 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.8 1 1 1
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=0
uniformscale=0

[Smoke]
KeywordsExcluded=GravesSkin05
e-life=0.35
e-linger=0
e-rate=240
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=0.65
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=-1
p-offset=30 30 70
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 -60
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=0 0 300
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=2000

[Smoke_02]
KeywordsExcluded=GravesSkin05
e-life=0.25
e-linger=0
e-rate=70
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=1.25
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=-1
p-offset=10 10 50
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 -50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=200 0 600
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.3
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[Sparks]
KeywordsExcluded=GravesSkin05
e-life=0.15000000596046448
e-linger=0
e-local-orient=1
e-rate=200
field-drag-1=Drag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=0.95
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=-1
p-numframes=1
p-offset=15 15 15
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 -25
p-rgba=color-addflame.tga
p-scale=2
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=0 0 800
p-velZP1=0 0.2
p-velZP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=0

[SparksNoise]
f-period=0.30000000000000004
f-pos=0 100 0
f-radius=500
f-veldelta=100

[System]
GroupPart1=Sparks
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Smoke
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Smoke_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Flash_forward
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=Sparks_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=Flash_forward2
GroupPart6Importance=High
GroupPart7=Skin05Drips
SimulateEveryFrame=1

