[System]
GroupPart6Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk00AF0F98=alpha_12.tga
unk05AB4C53=0
unk05CD9C15=0 0 0 0
unk05CD9C16=0.2 1 1 1
unk05CD9C17=0.6 0 0 0
unk062C9425=0 0.9
unk09748996=0.85
unk09E4894F=4
unk0B992B1C=1
unk13B895A0=0 1
unk13B895A1=1 -1
unk158C5BE1=-1
unk174C5977=0 0 0
unk19549BCC=360
unk19B75A98=1.850000023841858 1.5
unk1F9D4E0E=color-ringdust.tga
unk2379BBD3=0 0 0
unk2397CEE4=3
unk23EE2CB0=dark_energy_01.tga
unk23FAB918=0 -1
unk23FAB919=0.5 -1
unk23FAB91A=0.5 1
unk23FAB91B=1 1
unk28D2C7C5=25
unk2A026AD6=1 1 1
unk2A2FA697=0 0
unk2A2FA698=1 360
unk2ED3830B=0
unk328BC751=250
unk34F35B25=1 1
unk36B464C4=2 2
unk38638797=360
unk3D04DC4B=1 1 1
unk3D361797=blue_rings_01.dds
unk41F1456B=1
unk42FA3813=1 1 1 1
unk4661B440=1 0.5 1
unk494535EC=0 0 0
unk4B1E2A98=1 0.1
unk4DB2C4E5=0 0
unk4DB2C4E6=0.2 0.7
unk4DB2C4E7=1 0.1
unk586183B2=1
unk5C450362=flare-blue.tga
unk5DB3ED06=0 0 90
unk6573747D=0 0 0
unk679B918D=0 0
unk679B918E=1 1
unk6BAF2856=0
unk6BF798D7=270 0 0
unk6CCB1FE0=0
unk785781D2=0 0 0 0
unk785781D3=1 -15 0 0
unk79A7D632=0
unk7B6A7967=0
unk83418EAB=0 1
unk83418EAC=1 -1
unk83DCB437=9 5 0
unk85960A14=0
unk8A289421=1 1
unk8CAA47A7=0
unk8DF28764=10 0 0
unk8E6CEADC=0
unk8F2D685C=1 1
unk9009061F=20
unk917A1D26=0
unk96DF25AC=9 5 0
unk9F224510=100
unkA0A45B69=0 0 0 0 1
unkA0A45B6A=1 1 1 1 1
unkA457F1EA=1
unkA59915D6=1
unkA6C16715=1.5
unkA7764E66=0.45
unkB2B2028D=0.5
unkB2D93960=-1
unkB312C145=2
unkB38E20B1=-1
unkB3A6CCDE=0 0 0 0 1
unkB3A6CCDF=1 1 1 1 1
unkB3EA81EA=blue_buf_05.tga
unkB5FCF099=10 0 0
unkB68AC7EA=100
unkB6A2778C=1 1
unkBC9C289D=1 1
unkBCEA2B8D=alpha_12.tga
unkBD9F12DE=alpha_12.tga
unkBE3A09D9=6
unkBEC9D4D8=-1
unkC16E4ADB=0 0 0 0
unkC16E4ADC=0.5 1 1 1
unkC16E4ADD=1 0 0 0
unkC40AE606=80
unkC61FA544=6
unkC6D48C95=6
unkC8DAC705=alpha_02.tga
unkC97A91A1=gemglow.tga
unkC98D395F=100
unkCBBECE71=1
unkCDA717AD=0 0 0
unkD21040BC=2
unkD411E457=skarner_crystal_slash_arm.sco
unkD47956C8=1 1 1 1
unkD4A0428C=1 2
unkD5929D52=1 1
unkD650CE5F=1
unkD86402AD=1
unkDF35E6C3=1 3
unkE03D4ABC=1
unkE07D36A6=0 0 0 0
unkE07D36A7=0.5 1 1 1
unkE07D36A8=1 0 0 0
unkEA864B20=2
unkF3458CDC=0 0
unkF69E1D6B=-1
unkFBDB47D8=0 0
unkFBDB47D9=1 1
unkFD095376=1
unkFD4226D5=0
