[Skin05Blast]
KeywordsRequired=GravesSkin05
e-life=1
e-local-orient=0
e-rate=40
e-rgba=255 255 255 255
e-timeoffset=0
p-bindtoemitter=0
p-drag=7 7 7
p-frameRate=0
p-life=0.17
p-linger=1
p-local-orient=1
p-numframes=4
p-offset=0 0 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Graves_skin05_Z_FlatColor.tga
p-scale=30 50 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001 -1
p-scaleXP4=1 -0.5
p-texdiv=2 2
p-texture=Graves_Skin05_Z_WaterBullet.tga
p-type=0
p-vecalign=1
p-vel=900 900 900
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.8 1 1 0.3
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 1 1 1
p-xscale2=1 3 2 1
rendermode=1
single-particle=1

[Skin05BlastDrops]
KeywordsRequired=GravesSkin05
e-life=1
e-local-orient=0
e-rate=60
e-rgba=255 255 255 255
e-timeoffset=0
p-bindtoemitter=0
p-drag=3 3 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.9
p-lifeP2=1 1.25
p-linger=1
p-local-orient=0
p-numframes=16
p-offset=0 0 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Graves_skin05_Z_FlatColor.tga
p-scale=15 24 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001 -1
p-scaleXP4=1 -0.5
p-texdiv=4 4
p-texture=Graves_Skin05_Z_WaterDroplets.tga
p-type=0
p-vecalign=1
p-vel=600 1600 600
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -800 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 1 3 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=1
uniformscale=0

[Skin05Pillar]
KeywordsRequired=GravesSkin05
e-life=0.1
e-local-orient=0
e-rate=900
e-rgba=255 255 255 255
e-timeoffset=0
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-local-orient=0
p-numframes=4
p-offset=0 0 0
p-quadrot=0 90 0
p-randomstartframe=1
p-rgba=Graves_skin05_Z_FlatColor.tga
p-scale=50 40 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001 -1
p-scaleXP4=1 -0.5
p-texdiv=2 2
p-texture=Graves_Skin05_Z_WaterBullet.tga
p-type=1
p-vecalign=1
p-vel=600 2900 600
p-vel1=0 3 0.4 3
p-vel2=0.3 1 0.4 1
p-vel3=1 0.2 1 0.2
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -1000 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.8 1 1 0.5
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 2 1 1
p-xscale2=1 3 2 1
rendermode=1
single-particle=0

[Skin05Waves]
KeywordsRequired=GravesSkin05
SoundOnCreate=Play_sfx_GravesSkin05_GravesClusterShotSoundMissile_hit
e-life=0.12
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-flexscale=0.005
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-postoffset=0 0 0
p-quadrot=90 0 90
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 0 0
p-scale=180 180 110
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=1 1
p-texture=Graves_Skin05_Z_WaterWave.tga
p-type=1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.8 1 1 0.5
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=0.7 1 1 1
p-xscale4=1 1.1 1.1 1
rendermode=1
uniformscale=1

[System]
GroupPart1=lite_blood
GroupPart10=Skin05Waves
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=magic_impact
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=lite_blood_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=blood_spill_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=smoke
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Skin05Blast
GroupPart8=Skin05BlastDrops
GroupPart9=Skin05Pillar
PersistThruDeath=1
SimulateEveryFrame=1

[blood_spill_02]
KeywordsExcluded=GravesSkin05
e-alpharef=20
e-life=0.1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-deathfluid32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 20 0
p-texdiv=2 2
p-texture=webfluid32.tga
p-vel=0 750 0
p-velYP1=0 1
p-velYP2=1 2
p-worldaccel=0 -800 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 3.5 0
rendermode=3
uniformscale=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=600

[flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-rotvel=0 0 150
p-scale=150
p-simpleorient=2
p-texdiv=1 1
p-texture=hiteffect.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
p-xscale3=1 0
rendermode=0
single-particle=1

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[lite_blood]
KeywordsExcluded=GravesSkin05
e-life=0.15000000596046448
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28 28 28
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=BlurDrops_black.tga
p-vel=0 880 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[lite_blood_02]
KeywordsExcluded=GravesSkin05
e-life=0.15000000596046448
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28 28 28
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=BlurDrops_black.tga
p-vel=0 980 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[magic_impact]
KeywordsExcluded=GravesSkin05
e-life=0.15000000596046448
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 50 0
p-rgba=color-smoke32_07.tga
p-scale=65
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_red_03.tga
p-vecalign=1
p-vel=200 1150 200
p-velYP1=0 0.75
p-velYP2=1 1.25
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[smoke]
KeywordsExcluded=GravesSkin05
SoundOnCreate=Play_sfx_Graves_GravesClusterShotAttack_hit
e-life=0.4
e-rate=80
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=5 95 5
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_02.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=35
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian04.tga
p-vel=100 900 100
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk4E50AD28=600
unk6ACB785C=0 0 0 0 255
unk6ACB785D=0.1226667 255 255 255 255
unk6ACB785E=0.2370705 211 255 212 255
unk6ACB785F=0.3477372 166 255 154 255
unk6ACB7860=0.7173334 0 255 0 255
unk6ACB7861=1 0 0 0 255
unkA5D84FBE=0 0 0
unkC89898D3=4
unkF310014A=7
