[Skin05Blast]
KeywordsRequired=GravesSkin05
e-local-orient=0
e-rate=20
e-rgba=255 255 255 255
e-timeoffset=0
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.17
p-linger=1
p-local-orient=1
p-numframes=4
p-offset=0 -80 0
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=30 50 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001 -1
p-scaleXP4=1 -0.5
p-texdiv=2 2
p-texture=Graves_Skin05_Z_WaterBullet.tga
p-type=0
p-vecalign=1
p-vel=600 1000 600
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.8 1 1 0.3
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 1 1
rendermode=1
single-particle=1

[Skin05BlastDrops]
KeywordsRequired=GravesSkin05
e-local-orient=0
e-rate=20
e-rgba=255 255 255 255
e-timeoffset=0
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.3
p-linger=1
p-local-orient=1
p-numframes=16
p-offset=0 -80 0
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=10 24 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001 -1
p-scaleXP4=1 -0.5
p-texdiv=4 4
p-texture=Graves_Skin05_Z_WaterDroplets.tga
p-type=0
p-vecalign=1
p-vel=600 1200 600
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -500 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.8 1 1 1
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 1 2 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=1
uniformscale=0

[Skin05BlastFlash]
KeywordsRequired=GravesSkin05
e-life=0.15000000596046448
e-rate=1
e-timeoffset=0
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.11999999731779099
p-offset=0 -90 0
p-postoffset=0 0 -5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=15
p-scaleP1=0 2.5
p-scaleP2=1 3
p-texture=flare-sun_lightblue.tga
p-type=0
rendermode=0

[Skin05DripTrail]
KeywordsRequired=GravesSkin05
e-life=10
e-local-orient=1
e-rate=245
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 180
e-rotation12=1 8180
e-timeoffset=0.05
p-bindtoemitter=0
p-drag=2 2 2
p-dragXP1=0 1
p-dragXP2=1 1.25
p-dragYP1=0 1
p-dragYP2=1 1.25
p-dragZP1=0 1
p-dragZP2=1 1.25
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.65
p-lifeP2=1 1.5
p-linger=1
p-local-orient=0
p-numframes=16
p-offset=20 -50 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-scale=20 30 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001 -1
p-scaleXP4=1 -0.5
p-texdiv=4 4
p-texture=Graves_Skin05_Z_WaterDroplets.tga
p-type=0
p-vecalign=1
p-vel=200 600 0
p-velXP1=0 1
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 1
p-velZP1=0 1
p-velZP2=1 1
p-worldaccel=0 -1000 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.8 1 1 1
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 1 2 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=0
uniformscale=0

[Skin05MistTrail]
KeywordsRequired=GravesSkin05
e-life=10
e-local-orient=1
e-rate=95
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05
p-bindtoemitter=0
p-drag=2 2 2
p-dragXP1=0 1
p-dragXP2=1 1.25
p-dragYP1=0 1
p-dragYP2=1 1.25
p-dragZP1=0 1
p-dragZP2=1 1.25
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.65
p-lifeP2=1 1.5
p-linger=1
p-local-orient=0
p-numframes=4
p-offset=15 -40 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-scale=40 60 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001 -1
p-scaleXP4=1 -0.5
p-texdiv=2 2
p-texture=Graves_Skin05_Z_WaterBullet.tga
p-type=0
p-vecalign=1
p-vel=0 600 0
p-velXP1=0 1
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 1
p-velZP1=0 1
p-velZP2=1 1
p-worldaccel=0 -700 0
p-xrgba1=0 0.3 1 1 0.4
p-xrgba2=0.5 0.8 1 1 0.15
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 1 2 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=0
uniformscale=0

[Skin05grenade]
KeywordsRequired=GravesSkin05
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-drag=1 0 0
p-life=1.3
p-linger=0
p-mesh=Graves_Skin05_W_Canister.sco
p-meshtex=Graves_Skin05_W_Canister_TX.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=90 0 0
p-rotvel=0 1500 0
p-scale=0.7 0.7 0.7
p-shadow=1
p-type=3
p-vel=0 0 0
rendermode=3
single-particle=1

[System]
GroupPart1=grenade
GroupPart10=Skin05BlastFlash
GroupPart1Importance=Medium
GroupPart2=smoketrail1
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=smoketrail2
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=sparkle
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=Skin05grenade
GroupPart6=Skin05DripTrail
GroupPart7=Skin05MistTrail
GroupPart8=Skin05Blast
GroupPart9=Skin05BlastDrops
SimulateEveryFrame=1

[grenade]
KeywordsExcluded=GravesSkin05
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-drag=1 0 0
p-life=1.3
p-linger=0
p-mesh=Graves_Canister.sco
p-meshtex=Graves_Canister_texture.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=90 0 0
p-rotvel=0 1500 0
p-scale=40 40 40
p-shadow=1
p-type=3
p-vel=0 0 0
rendermode=3
single-particle=1

[smoketrail1]
KeywordsExcluded=GravesSkin05
e-life=1.3
e-linger=0
e-rate=220
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 1500
field-drag-1=trailDrag
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 0.8
p-colortype=1 3
p-life=1
p-linger=1
p-numframes=4
p-offset=30 1 0
p-offsetYP1=0 -10
p-offsetYP2=1 10
p-postoffset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellramp32.tga
p-scale=30
p-scale1=0 1
p-scale2=1 0.2
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=clouds32.tga
p-vel=30 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale1=0 0.5
p-xscale2=1 3
rendermode=1

[smoketrail2]
KeywordsExcluded=GravesSkin05
e-life=0.25
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 1500
e-timeoffset=0.1
field-drag-1=trailDrag
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 0.8
p-colortype=1 3
p-life=2
p-numframes=4
p-offset=30 1 0
p-offsetYP1=0 -10
p-offsetYP2=1 10
p-postoffset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellramp32.tga
p-scale=30
p-scale1=0 1
p-scale2=1 0.8
p-startframe=0
p-texdiv=2 2
p-texture=clouds32.tga
p-vel=30 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

[sparkle]
KeywordsExcluded=GravesSkin05
e-life=-1
e-linger=0
e-rate=60
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=CustomAccelField-1
p-bindtoemitter=0 0
p-life=0.8
p-linger=0
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 5
p-offsetYP1=0 0
p-offsetYP2=1 5
p-offsetZP1=0 0
p-offsetZP2=1 5
p-postoffset=0 0 0
p-quadrot=0
p-rgba=alpha_13.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 1
p-shadow=0
p-texture=flare-Rainbow_orange_04.tga
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[trailDrag]
f-drag=2
f-pos=0 0 0
f-radius=2000

[UNKNOWN_HASHES]
unk058955FF=0 0 0
unk05AC07FC=0
unk0F9DDB05=0 0.4
unk1C07BDCC=0 0 0
unk1C1EE476=0 0.35 0 0.35 0.25
unk1C1EE477=0.1 0.35 0 0.35 0.15
unk1C1EE478=0.3 0.35 0 0.35 0.15
unk1C1EE479=1 0.35 0 0.35 0
unk296AD1CA=AirSpiritStreak.tga
unk36857B49=0
unk47F7F26D=0
unk50834B2B=1
unk58623F5B=1
unk68648A5B=2 2
unk6EE9EFDC=1
unk7B547903=1
unkADA3050E=0 1 1 1
unkADA3050F=1 0.1 0.1 0.1
unkB12282C8=GravesSkin05
unkCD57C59A=0 -800 0
unkD09C49B9=90 5 5
unkD461CAAD=1
unkE0799CF8=2
unkF3C008DC=190
unkF5225F3F=0
unkF6A26170=255 255 255 255
unkF6E50274=-1
