[Accel]
f-accel=200 700 0
f-localspace=0

[Drag]
f-drag=4
f-pos=40 15 40
f-radius=1000

[Noise]
f-period=0.5
f-pos=10 1000 10
f-radius=1000
f-veldelta=50

[Skin05DashWake]
KeywordsRequired=GravesSkin05
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=240
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-drag=10 4 3
p-frameRate=0
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=0 10 150
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=30 35 15
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Graves_Skin05_Z_WaterBulletSharp.tga
p-type=0
p-vec-velocity-scale=0
p-vecalign=1
p-vel=800 500 -1800
p-velXP1=0 -0.5
p-velXP2=0.5 -1
p-velXP3=0.5001 1
p-velXP4=1 0.5
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-worldaccel=0 -100 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 0.5 1 1 0.7
p-xrgba4=1 0.5 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.3 1 5 1
p-xscale3=1 2 2 0
pass=10
rendermode=1

[Skin05DashWakeHot]
KeywordsRequired=GravesSkin05
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=240
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-drag=6 3 3
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=0 10 150
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=15 35 15
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Graves_Skin05_Z_WaterDroplets.tga
p-type=0
p-vec-velocity-scale=0
p-vecalign=1
p-vel=800 900 -1400
p-velXP1=0 -0.5
p-velXP2=0.5 -1
p-velXP3=0.5001 1
p-velXP4=1 0.5
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-worldaccel=0 -100 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 0.5 1 1 0.7
p-xrgba4=1 0.5 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.2 1 5 1
p-xscale3=1 2 2 0
pass=10
rendermode=1

[Skin05DashWakeWaves]
KeywordsRequired=GravesSkin05
e-life=0.15000000596046448
e-linger=0
e-local-orient=1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -35
e-rotation1P2=1 35
p-colorscale=1 1
p-colortype=1 0
p-drag=3 3 3
p-dragXP1=0 1
p-dragXP2=1 1.25
p-dragYP1=0 1
p-dragYP2=1 1.25
p-dragZP1=0 1
p-dragZP2=1 1.25
p-life=0.7
p-lifeP1=0 0.75
p-lifeP2=1 1.5
p-linger=2
p-local-orient=0
p-numframes=4
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=90 0 90
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=100 100 0
p-scaleXP1=0 0.9
p-scaleXP2=1 1.1
p-scaleYP1=0 0.9
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=Graves_Skin05_Z_WaterCrescent_2x2.tga
p-type=1
p-vecalign=0
p-vel=0 0 580
p-velYP1=0 0.1
p-velYP2=1 1
p-xrgba1=0 0.3 0.6 0.6 1
p-xrgba2=1 0 0.6 0.8 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 0.5 0.5
p-xscale3=1 1 1 1
pass=-1
rendermode=1
single-particle=0

[Skin05Trail1]
KeywordsRequired=GravesSkin05
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.7
p-linger=-1
p-numframes=1
p-postoffset=0 105 0
p-quadrot=0 90 0
p-scale=120 80 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.3 0.55 0.55 0.15
p-xrgba2=0.1 0.2 0.3 0.55 0.05
p-xrgba3=0.3 0.1 0.2 0.55 0.01
p-xrgba4=1 0.1 0.2 0.55 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[Skin05Trail2]
KeywordsRequired=GravesSkin05
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.55
p-linger=-1
p-numframes=1
p-postoffset=0 105 -50
p-quadrot=0 90 0
p-scale=120 40 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.4 0.55 0.55 0.1
p-xrgba2=0.1 0.1 0.55 0.55 0.05
p-xrgba3=0.3 0.1 0.2 0.55 0.01
p-xrgba4=1 0 0 0.55 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[System]
GroupPart1=smoke
GroupPart10=Skin05DashWakeWaves
GroupPart1Type=Simple
GroupPart2=trail_white_01
GroupPart2Importance=High
GroupPart3=trail_white_02
GroupPart3Importance=High
GroupPart4=trail_03
GroupPart4Importance=High
GroupPart5=sparks
GroupPart5Type=Simple
GroupPart6=Skin05Trail1
GroupPart6Importance=High
GroupPart7=Skin05Trail2
GroupPart7Importance=High
GroupPart8=Skin05DashWake
GroupPart9=Skin05DashWakeHot
SimulateEveryFrame=1

[smoke]
KeywordsExcluded=GravesSkin05
e-life=-1
e-rate=100
field-accel-1=Accel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.4000000000000001
p-lifeP1=0 0.4
p-lifeP2=1 0.85
p-offset=10 10 10 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-buildingsmoke.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=13
p-scaleP1=0 0.15
p-scaleP2=1 2.5
p-texture=LoFog02.tga
p-vel=0 250 0
p-velYP1=0 0.8
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 3
p-xscale3=1 4
rendermode=1

[sparks]
KeywordsExcluded=GravesSkin05
e-life=-1
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.4
p-lifeP2=1 0.85
p-numframes=1
p-offset=5 5 5
p-postoffset=10 0 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=8
p-scaleP1=0 0.5
p-scaleP2=1 0.15
p-startframe=1
p-texdiv=2 2
p-texture=Sparks-Orange.tga
p-vel=0 350 50
p-velYP1=0 0.8
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 3
p-xscale3=1 4
rendermode=0

[trail_03]
KeywordsExcluded=GravesSkin05
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.7
p-linger=-1
p-numframes=1
p-postoffset=0 145 0
p-quadrot=0 90 0
p-scale=120 80 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.55 0.55 0.55 0.15
p-xrgba2=0.1 0.55 0.55 0.55 0.05
p-xrgba3=0.3 0.55 0.55 0.55 0.05
p-xrgba4=1 0.55 0.55 0.55 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trail_white_01]
KeywordsExcluded=GravesSkin05
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.55
p-linger=-1
p-numframes=1
p-postoffset=0 145 0
p-quadrot=0 90 0
p-scale=120 40 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.55 0.55 0.55 0.1
p-xrgba2=0.1 0.55 0.55 0.55 0.05
p-xrgba3=0.3 0.55 0.55 0.55 0.05
p-xrgba4=1 0.55 0.55 0.55 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trail_white_02]
KeywordsExcluded=GravesSkin05
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.8
p-linger=-1
p-numframes=1
p-postoffset=0 145 0
p-quadrot=0 90 0
p-scale=120 15 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.55 0.55 0.55 0.1
p-xrgba2=0.1 0.55 0.55 0.55 0.05
p-xrgba3=0.3 0.55 0.55 0.55 0.05
p-xrgba4=1 0.55 0.55 0.55 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk1853A288=2000
unk4679525E=0 0 0
unk7D4FA6AA=4
