[System]
GroupPart1=glow
GroupPart1Importance=Low
GroupPart1Type=Simple
GroupPart2=gold_dust
GroupPart2Type=Simple
SimulateEveryFrame=1

[glow]
KeywordsExcluded=MafiaGraves RiotGraves GravesSkin05
e-life=-1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=1.5
p-linger=0
p-offset=9 5 0
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=45
p-texture=Flare-Sun_yellow_02.dds
p-vel=10 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[gold_dust]
KeywordsExcluded=MafiaGraves RiotGraves GravesSkin05
e-life=-1
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=9 5 0
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=55
p-texture=gold_dust.tga
p-vel=10 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 2 1
p-xscale3=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk9BD31F60=1
unkA26F897C=1
unkDA5F84E3=1
unkEBF505C7=1
