[Ground_Scorch_green]
e-life=6
e-rate=2
p-bindtoemitter=1 1
p-life=5
p-linger=4
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown32_04.tga
p-scale=550
p-simpleorient=2
p-texture=GroundSinge.tga
p-type=0
pass=-100
rendermode=1
single-particle=1

[SmokeDrag]
f-drag=3
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=smokevert
GroupPart1Importance=low
GroupPart1Type=Simple
GroupPart2=smoke_ring
GroupPart2Importance=medium
GroupPart2Type=Simple
GroupPart3=grenade_smoke_spin
GroupPart3Importance=low
GroupPart3Type=Simple
GroupPart4=team_indicator_green
GroupPart4Importance=high
GroupPart4Type=Simple
GroupPart5=smokevert2
GroupPart5Importance=low
GroupPart5Type=Simple
GroupPart7=swirl
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=Ground_Scorch_green
GroupPart8Importance=low
GroupPart8Type=Simple
GroupPart9=grenade_spin
GroupPart9Importance=medium
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Graves_GravesSmokeGrenadeBoom_loop

[grenade_smoke_spin]
e-life=2
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 1500
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 0.8
p-colortype=1 3
p-life=1.850000023841858
p-linger=4
p-numframes=4
p-offset=30 1 0
p-offsetYP1=0 -10
p-offsetYP2=1 10
p-postoffset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellramp32.tga
p-scale=25
p-scale1=0 1
p-scale2=1 0.8
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=clouds32.tga
p-vel=30 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

[grenade_spin]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-drag=1 0 0
p-life=5
p-linger=0
p-mesh=Graves_Canister.sco
p-meshtex=Graves_Canister_texture.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=90 0 0
p-rotvel=0 1000 0
p-scale=40 50 40
p-shadow=1
p-type=3
p-vel=0 0 0
rendermode=3
single-particle=1

[orbity]
f-direction=0 0.15 0
f-localspace=0

[smoke_ring]
e-life=1
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
flag-disable-z=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2.2
p-numframes=1
p-offset=300 0 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dust32.tga
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=smoke08.tga
p-type=0
p-vel=150 0 0
p-velXP1=0 0.2
p-velXP2=1 3
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
pass=100
rendermode=1
single-particle=1

[smokevert]
e-life=5
e-rate=55
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=orbity
flag-disable-z=1
p-bindtoemitter=0
p-life=2
p-numframes=2
p-offset=182 15 100
p-postoffset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.dds
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 0
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=BuildingSmoke.DDS
p-vel=0 30 0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=-100
rendermode=1

[smokevert2]
e-life=1
e-rate=65
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=orbity
p-bindtoemitter=0
p-life=6
p-offset=80 65 0
p-offsetYP1=0 0.05
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20_02.dds
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=70
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=Smoke08.tga
p-vel=350 0 350
p-velXP1=0 0.05000000074505806
p-velXP2=1 2
p-xscale=1
pass=-100
rendermode=1

[swirl]
e-life=-1
e-linger=0
e-rate=12
p-bindtoemitter=1 1
p-colorscale=1 1
p-life=0.75
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=-200
p-scale=200
p-simpleorient=2
p-texture=graves_smokebomb_swirl_green.tga
p-type=1
p-vel=0 30 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.3 1
p-xscale3=1 2
pass=100
rendermode=1

[team_indicator_green]
e-life=50
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=2
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-rgba=ability_indicator_p-rgba.tga
p-scale=300 0 0
p-simpleorient=2
p-texture=team_ring_green_02.tga
p-type=1
p-vel=0 0 0
rendermode=1
teamcolor-correction=1

[UNKNOWN_HASHES]
unk0CD0BBFD=800
unk26E0654B=0 -1500 0
unk3992B599=0
unk53C6A74A=0 -3250 0
unk998682F8=2
unkA7D96A9F=7
unkAC12D8D8=0
unkCC408290=0 500 0
unkE9F64129=0 0 0
unkF54537D6=10000
