[Atmo]
e-life=1.25
e-rate=10
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.6
p-numframes=1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Cass_Greek_Color_Fade_OT.tga
p-rotvel=400
p-rotvelP1=0 -1
p-rotvelP2=0.5 -0.8
p-rotvelP3=0.51 0.8
p-rotvelP4=1 1
p-scale=180
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Gen_Orb01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.7 0.8
p-xscale3=1 0.25
pass=1
rendermode=1
single-particle=1

[Aura]
e-life=0.1
e-linger=0.1
e-rate=60
p-bindtoemitter=1 1
p-coloroffset=0.25 0
p-colorscale=0.75 1
p-colortype=1 0
p-life=0.30000000000000004
p-life1=0 2
p-life2=1 0.2
p-offset=0 1 0
p-postoffset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Cass_Greek_Color_Fade.tga
p-scale=250
p-simpleorient=2
p-texture=slam02.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
uniformscale=1

[Center]
e-life=0.2
e-rate=10
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.65
p-numframes=1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Cass_Greek_Color_Cloud_OT.tga
p-rotvel=400
p-rotvelP1=0 -1
p-rotvelP2=0.5 -0.8
p-rotvelP3=0.51 0.8
p-rotvelP4=1 1
p-scale=100
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Gen_Orb01.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1
p-xscale1=0 2
p-xscale2=0.7 0.1
p-xscale3=0.8 3
pass=26
rendermode=1
single-particle=1

[CenterAdd]
e-life=0.2
e-rate=15
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.65
p-numframes=1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Cass_Greek_Color_Fade_OT.tga
p-rotvel=-500
p-rotvelP1=0 0.8
p-rotvelP2=1 1
p-scale=80
p-scaleP1=0 0.8
p-scaleP2=1 1.25
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Gen_Orb01.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1
p-xscale1=0 2
p-xscale2=0.7 0.5
p-xscale3=0.8 3
pass=27
rendermode=4
single-particle=1

[Center_Blast]
e-life=0.2
e-rate=15
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.65
p-numframes=1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Cass_Greek_Color_Fade_OT.tga
p-rotvel=-500
p-rotvelP1=0 0.8
p-rotvelP2=1 1
p-scale=80
p-scaleP1=0 0.8
p-scaleP2=1 1.25
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Gen_Orb01.tga
p-type=0
p-xscale=1
p-xscale1=0 2
p-xscale2=0.7 0.5
p-xscale3=0.8 3
pass=27
rendermode=4
single-particle=1

[HIT_PoisonCloud]
e-life=0.5
e-linger=1
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.4
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.1
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-numframes=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Cass_Greek_Color_Cloud_OT.tga
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_Dense.tga
p-type=0
p-vel=800 0 0
p-velXP1=0 0.2
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
pass=21
rendermode=1
single-particle=1

[HIT_PoisonCloudAdd]
e-life=0.5
e-linger=1
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.4
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.1
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-numframes=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Cass_Greek_Color_Cloud_OT.tga
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_Dense.tga
p-type=0
p-vel=800 0 0
p-velXP1=0 0.2
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
pass=22
rendermode=4
single-particle=1

[System]
GroupPart2=Aura
GroupPart2Type=Simple
GroupPart3=Center
GroupPart3Type=Simple
GroupPart4=CenterAdd
GroupPart4Type=Simple
GroupPart5=Atmo
GroupPart5Type=Simple
GroupPart6=HIT_PoisonCloud
GroupPart6Type=Simple
GroupPart7=HIT_PoisonCloudAdd
GroupPart7Type=Simple
GroupPart8=Center_Blast
GroupPart8Type=Simple
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Cassiopeia_CassiopeiaNoxiousBlast_buffactivate

[dustdrag]
f-drag=4
f-pos=0 0 0
f-radius=500

[UNKNOWN_HASHES]
unk00A8B01F=200 20 1
unk032407DA=1
unk04032DE1=0 1
unk04032DE2=1 2
unk0416FF8B=0 0'green
unk049EB3D3=1 3
unk0A506D1A=1
unk0C430E1E=1
unk0EA068C4=ThinRing.tga
unk10A1FDDD=0 40 0
unk114F3E61=2
unk16683F65=0.7000000000000001
unk16E67AE4=4
unk18C95912=10
unk19059533=0.4
unk198D6ED9=0 0.7000000000000001
unk19C17931=2 0 0
unk1A0C6DD8=1 1
unk1D161C3A=0 0
unk1D161C3B=1 360
unk20793192=Cass_Greek_Color_Fade_OT.tga
unk211519F5=0 0 0 0
unk211519F6=0.2 1.3
unk211519F7=0.25 1.399999976158142
unk211519F8=1 1.7000000000000002
unk22FF5AFF=1 1
unk241BCBB4=1 1
unk2431A813=0 0
unk2431A814=1 360
unk27CC017F=1
unk29AEAB49=100
unk2A47D13A=0 -1
unk2A47D13B=0.5 -1
unk2A47D13C=0.5009999871253967 1
unk2A47D13D=1 1
unk2B43F03C=0 0.8
unk2B43F03D=1 1
unk2C02FCC6=0 1
unk2C02FCC7=1 2
unk2C810C47=0 1
unk2C810C48=1 2
unk2CFF1BC8=0 1
unk2CFF1BC9=1 2
unk2EC49CC2=0.1
unk319DC802=80
unk3A80B8B1=1
unk3B0D1EC9=0
unk449093EC=1
unk454E7000=1
unk462F2A24=0.8
unk472219F3=0
unk497FBB93=Cass_Greek_Snake.tga
unk4C6F8CE4=100
unk4CA2D84D=0 1
unk4CA2D84E=1 2
unk4D1199D0=0 1 0
unk4F8FFE69=1
unk4F9873A7=0 0
unk4F9873A8=1 360
unk4FA907DA=4
unk5246FC6F=0.5
unk5263852E=1
unk52C97336=1
unk52E0568A=1
unk548C166B=2
unk59E485B2=1 1'green
unk5C57EE9C=Cass_Greek_Color_Cloud_OT.tga
unk5CFE513B=0 50 0
unk5FEE9B0C=dustdrag
unk6134353C=1
unk62BC6886=1
unk658D6853=8
unk661F76A5=0 -1
unk661F76A6=0.5 -0.8
unk661F76A7=0.51 0.8
unk661F76A8=1 1
unk69B4C461=0 0 0 0
unk69B4C462=0.2 1.3
unk69B4C463=0.25 1.399999976158142
unk69B4C464=1 1.7000000000000002
unk6ED43AD1=1
unk6F30D72F=Greek_snakeplane32-green.tga
unk71AE5C39=1
unk7370FF6E=0
unk76C22220=40
unk78E52CFE=Cass_Greek_Color_Fade_OT.tga
unk78EF24A7=1
unk78FB6AE6=1
unk79D7CB58=1
unk7A650729=0.5
unk7BE33A3E=0 0 0
unk7DCA50C2=1
unk81C927CA=0 1
unk821AA6B5=100
unk826B19B3=-600 20 1
unk82CEC648=1 1
unk8506F6F2=1
unk8671ED98=0
unk872E28D4=0 100 0 0
unk872E28D5=1 220 0 0
unk8AB5F75A=0 1
unk8AB5F75B=1 2
unk8B3406DB=0 1
unk8B3406DC=1 2
unk8BB2165C=0 1
unk8BB2165D=1 2
unk8CB4092B=0 0
unk8CB4092C=1 360
unk8F17E91F=color-hold.tga
unk92D89C08=0 1
unk92D89C09=1 0
unk932C7B1C=80
unk96C1E471=0 40 0
unk984D62D6=100
unk9C279BDB=1 1
unk9C279BDC=1 2
unk9CDCE6B1=Gen_Embers.tga
unk9F3569C5=1
unkA12A3F70=0 0
unkA12A3F71=1 0.30000000000000004
unkA4464ABF=0 0
unkA4464AC0=1 360
unkA58ABA98=snakeplane.sco
unkA5A8F52E=2
unkA8F69785=0 1 0
unkA95F6E3F=8 8 8
unkA96A47CA=0 1 0
unkB29C43CD=2
unkB4ED3835=0
unkB8C3428C=40
unkBB0E7E9D=2 0 0
unkBE5F3833=0.2
unkBFE72FD0=1
unkC08560FF=0 0
unkC092738B=0 0
unkC1611267=1
unkC19B1552=1
unkC250AAA2=0
unkC5F21746=4
unkC682873E=1 0.1
unkCA770A7E=0.3499999940395355
unkCD32826A=1
unkCDB7EED7=0 0 0 0
unkCDB7EED8=0.2 1.3
unkCDB7EED9=0.25 1.399999976158142
unkCDB7EEDA=1 1.7000000000000002
unkCDD16CB0=1
unkCFCDD340=0 50 0 0
unkCFCDD341=1 60 0 0
unkD1EF4A7E=10
unkD21C5C66=1 0
unkD36F256C=1 1
unkD3803DB3=200
unkD487FCAB=color-team-shaded.tga
unkD937E83F=1 3
unkD9CEB478=dustdrag
unkDC688611=0 -1
unkDC688612=0.5 -0.8
unkDC688613=0.51 0.8
unkDC688614=1 1
unkDCBA8BF5=0 0
unkDCBA8BF6=1 360
unkDDBD7662=6
unkDDE152DB=0 1
unkDDE152DC=0.25 1
unkDDE152DD=0.5 0.1
unkDDE152DE=1 0.1
unkDEDDE904=0
unkE00F80F2=1 0
unkE57C911D=Gen_Embers.tga
unkEABEECF9=1
unkEB5C17F3=1
unkEDBC9250=100
unkF510A525=3
unkF6326C64=0 1 0
unkF8994DFE=1
