[ArcadeFlash]
KeywordsRequired=HecarimArcade
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=0.1
p-linger=0.30000000000000004
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=250 250 200
p-scaleP1=0 0.7 0.7 0.7
p-scaleP2=1 1 1 1
p-texture=flarered.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=100
single-particle=1

[Flash_Arcade]
KeywordsRequired=HecarimArcade
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=0.2
p-linger=0.2
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=150
p-texture=prismaticflash.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[GlobalHit_Flash]
KeywordsExcluded=HecarimArcade
e-life=1
e-rate=2
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-numframes=2
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown02.tga
p-scale=280
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texdiv=2 1
p-texture=Flash_2x1.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
pass=100
single-particle=1

[Glow]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-rate=3
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=450
p-texture=ahriFireLight.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1
pass=100
single-particle=1

[Glow_Arcade]
KeywordsRequired=HecarimArcade
e-life=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0.2 0
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-beacontrail.tga
p-scale=250
p-texture=glow-soft.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1
single-particle=1

[Glow_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-rate=3
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=450
p-texture=HecarimFireLight_headless.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1
pass=100
single-particle=1

[Pixels]
KeywordsRequired=HecarimArcade
SoundOnCreate=Play_sfx_HecarimArcade_HecarimRapidSlash_hit
e-life=1
e-local-orient=0
e-rate=5
p-colortype=1 3
p-drag=3 3 3
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 1.5
p-linger=0.4
p-numframes=6
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 0
p-quadrotXP3=0.501 180
p-quadrotXP4=1 180
p-randomstartframe=1
p-rgba=color-Hecarim_skin04_Rainbow.tga
p-scale=35 35 35
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texdiv=2 3
p-texture=hecarim_sparkles.dds
p-vel=350 350 350
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
single-particle=1
uniformscale=1

[Slash_Arcade]
KeywordsRequired=HecarimArcade
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-colortype=1 3
p-drag=3 3 3
p-frameRate=24
p-life=0.30000000000000004
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.4
p-numframes=8
p-offset=0 40 0
p-rgba=color-Hecarim_skin04_Rainbow.tga
p-scale=150 150 150
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=2 4
p-texture=Hecarim_Skin04_Q_Slash.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
single-particle=1
uniformscale=1

[Smoke]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.6000000000000001
p-numframes=16
p-offset=30 1 0
p-offsetYP1=0 0
p-offsetYP2=1 50
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hecarimflame2.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.8
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.dds
p-vel=80 80 80
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0.3
p-xscale2=0.8 1
p-xscale3=1 0.1
pass=-100
rendermode=4
single-particle=1

[SmokeAccel]
f-accel=0 90 0

[SmokeDrag]
f-drag=1
f-radius=1000

[Smoke_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.6000000000000001
p-numframes=16
p-offset=30 1 0
p-offsetYP1=0 0
p-offsetYP2=1 50
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hecarimflame2_headless.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.8
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.dds
p-vel=80 80 80
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0.3
p-xscale2=0.8 1
p-xscale3=1 0.1
pass=-100
rendermode=4
single-particle=1

[Sparks]
KeywordsExcluded=HeadlessHecarim HecarimArcade
SoundOnCreate=Play_sfx_Hecarim_HecarimRapidSlash_hit
e-life=1
e-local-orient=0
e-rate=50
field-accel-1=SparksAccel
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.4
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-seastone_passive.tga
p-scale=30
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texture=prismaticflash.dds
p-vel=500 500 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[SparksAccel]
f-accel=0 -750 0

[Sparks_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
SoundOnCreate=Play_sfx_Hecarim_HecarimRapidSlash_hit
e-life=1
e-local-orient=0
e-rate=50
field-accel-1=SparksAccel
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.4
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-orange_range_01.tga
p-scale=30
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texture=prismaticflash.dds
p-vel=500 500 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[System]
GroupPart1=GlobalHit_Flash
GroupPart10=Glow_Arcade
GroupPart10Type=Simple
GroupPart11=Slash_Arcade
GroupPart12=ArcadeFlash
GroupPart1Type=Simple
GroupPart2=Glow
GroupPart2Type=Simple
GroupPart3=Sparks
GroupPart3Type=Simple
GroupPart4=Smoke
GroupPart4Type=Simple
GroupPart5=Glow_HeadlessHecarim
GroupPart5Type=Simple
GroupPart6=Sparks_HeadlessHecarim
GroupPart6Type=Simple
GroupPart7=Smoke_HeadlessHecarim
GroupPart7Type=Simple
GroupPart8=Pixels
GroupPart9=Flash_Arcade
GroupPart9Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk267E3E4C=1
unkADB163D4=1
unkE57A0299=0 -700 0
unkECA0D5C9=1000
unkF2E4AA6B=0.6000000000000001
unkF7224E5D=0 100 0
