[FlameAccel]
f-accel=40 130 0
f-localspace=1

[FlameAccel2]
f-accel=60 110 0
f-localspace=1

[FlameBody_Add]
KeywordsExcluded=MedievalHecarim HeadlessHecarim HecarimArcade
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=40
field-accel-1=FlameAccel
field-drag-1=FlameDrag
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-linger=1.2000000000000002
p-numframes=16
p-offset=5 30 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -0.3
p-offsetYP2=1 1
p-postoffset=-43 0 1.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame.tga
p-rotvel=20
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.4
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 2
rendermode=4

[FlameBody_Alpha]
KeywordsExcluded=MedievalHecarim HeadlessHecarim HecarimArcade
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=50
field-accel-1=FlameAccel2
field-drag-1=FlameDrag
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.3
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-linger=1.3
p-numframes=16
p-offset=5 40 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -0.3
p-offsetYP2=1 1
p-postoffset=-43 -5 1.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame03.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=25
p-scaleP1=0 0.4
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 1.8
rendermode=1

[FlameDrag]
f-drag=0.3
f-pos=0 0 0
f-radius=300

[Glow]
KeywordsExcluded=MedievalHecarim HeadlessHecarim HecarimArcade
e-life=2.7
e-linger=0
e-local-orient=1
e-rate=15
p-accel=0 90 0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0.7
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=0.3 0.3 0.3
p-life=1.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1.3
p-offset=10 20 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -0.1
p-offsetYP2=1 1
p-postoffset=-45 -10 1.5
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hecarimglow.tga
p-scale=55 55 0
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=ahri_castlight.tga
p-type=0
p-vel=30 0 0
p-velXP1=0 0
p-velXP2=1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 0
p-xscale3=1 0.3 0.3 0
rendermode=0

[HeadTrail]
KeywordsExcluded=MedievalHecarim HeadlessHecarim HecarimArcade
e-life=2.3000000000000003
e-linger=0
e-local-orient=1
e-rate=30
e-tilesize=15 15 0
e-trail-cutoff=100
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 0 0
p-life=1
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=1
p-local-orient=1
p-postoffset=-36 -15 1.5
p-rgba=color-HecarimTrail.tga
p-rotvel=0 0 100
p-scale=20 35 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=hecarim_firemane.tga
p-trailmode=1
p-type=5
p-vel=-40 200 0
p-velXP1=0 0.8
p-velXP2=1 1
p-worldaccel=0 -250 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=0.5 0.5 0.5 0
p-xscale4=0.8 0.1 0.1 0
p-xscale5=1 0 0 0
pass=100
rendermode=4

[System]
GroupPart1=HeadTrail
GroupPart2=FlameBody_Add
GroupPart2Type=Simple
GroupPart3=FlameBody_Alpha
GroupPart3Type=Simple
GroupPart4=Glow
PersistThruDeath=1
SimulateEveryFrame=1

