[DustAccel]
f-accel=0 20 0
f-localspace=0

[DustDrag]
f-drag=0.8
f-pos=0 0 0
f-radius=1000

[DustPuff]
KeywordsExcluded=MedievalHecarim WraithHecarim HeadlessHecarim HecarimArcade
e-active=0.5
e-life=-1
e-linger=0
e-local-orient=1
e-period=5
e-rate=30
field-accel-1=DustAccel
field-drag-1=DustDrag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1.8
p-numframes=16
p-postoffset=0 -7 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 0.7
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=-70 -50 50
p-velXP1=0 0.1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=0.3 1
p-xscale3=1 2
pass=-2
rendermode=1

[DustPuff_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-active=0.5
e-life=-1
e-linger=0
e-local-orient=1
e-period=5
e-rate=30
field-accel-1=DustAccel
field-drag-1=DustDrag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1.8
p-numframes=16
p-postoffset=0 -7 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame03_headless_02.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 0.7
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=-70 -50 50
p-velXP1=0 0.1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=0.3 1
p-xscale3=1 2
pass=-2
rendermode=1

[Glow]
KeywordsExcluded=MedievalHecarim WraithHecarim HeadlessHecarim HecarimArcade
e-life=-1
e-linger=0
e-local-orient=1
e-rate=8
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1.5
p-postoffset=0 -13 0
p-rgba=color-hecarimglow.tga
p-scale=75
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=ahri_castlight.tga
p-type=0
rendermode=0

[Glow_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=-1
e-linger=0
e-local-orient=1
e-rate=8
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1.5
p-postoffset=0 -13 0
p-rgba=color-hecarimglow_headless.tga
p-scale=75
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=ahri_castlight.tga
p-type=0
rendermode=0

[Smoke]
KeywordsExcluded=MedievalHecarim WraithHecarim HeadlessHecarim HecarimArcade
e-life=-1
e-local-orient=1
e-rate=15
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.7
p-lifeP2=1 1.5
p-linger=1.5
p-numframes=16
p-postoffset=0 -4 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimsmoke.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=-70 0 10
p-velXP1=0 0.5
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=0.8 1
rendermode=4

[SmokeAccel]
f-accel=0 10 0
f-localspace=0

[SmokeDrag]
f-drag=1
f-pos=0 0 0
f-radius=1000

[SmokeNoise]
f-period=0.5
f-pos=0 0 0
f-radius=500
f-veldelta=20

[Smoke_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=-1
e-local-orient=1
e-rate=15
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.7
p-lifeP2=1 1.5
p-linger=1.5
p-numframes=16
p-postoffset=0 -4 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimsmoke_headless_02.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=-70 0 10
p-velXP1=0 0.5
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=0.8 1
rendermode=4

[System]
GroupPart1=Smoke
GroupPart1Type=Simple
GroupPart2=Glow
GroupPart2Type=Simple
GroupPart3=DustPuff
GroupPart3Type=Simple
GroupPart4=Smoke_HeadlessHecarim
GroupPart4Type=Simple
GroupPart5=Glow_HeadlessHecarim
GroupPart5Type=Simple
GroupPart6=DustPuff_HeadlessHecarim
GroupPart6Type=Simple
SimulateEveryFrame=1

