[Flare_Flash]
KeywordsExcluded=HeadlessHecarim HecarimArcade
SoundOnCreate=Play_sfx_Hecarim_HecarimRampSpeed_buffactivate
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=3
p-linger=0
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown02.tga
p-scale=550
p-simpleorient=2
p-texture=Flare-omnimax.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash_ArcadeHecarim]
KeywordsRequired=HecarimArcade
e-disabled=1
e-life=1
e-local-orient=1
e-rate=1
flag-disable-z=0
p-bindtoemitter=0
p-life=0.15
p-linger=0
p-offset=0 0 -260
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=330 330 0
p-texture=flare-sun_15.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[Glow_Flash]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-rate=7
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=0
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=700
p-scaleP1=0 0.7
p-scaleP2=1 1
p-simpleorient=2
p-texture=ahrifirelight.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
pass=100
rendermode=0
single-particle=1

[Glow_Flash_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
SoundOnCreate=Play_sfx_Hecarim_HecarimRampSpeed_buffactivate
e-life=1
e-linger=0
e-rate=7
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=0
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=700
p-scaleP1=0 0.7
p-scaleP2=1 1
p-simpleorient=2
p-texture=hecarimfirelight_headless.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
pass=100
rendermode=0
single-particle=1

[Ground_Flashing]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=2.5
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=0.5
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve2.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=400
p-scaleP1=0 0.4
p-scaleP2=1 1
p-simpleorient=2
p-texture=flareblue.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=1 1
rendermode=0

[Ground_Flashing_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=2.5
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=0.5
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve2.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=400
p-scaleP1=0 0.4
p-scaleP2=1 1
p-simpleorient=2
p-texture=flareOrange.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=1 1
rendermode=0

[Mist_Add]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=4
e-linger=0
e-local-orient=0
e-rate=15
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1.3
p-linger=1.5
p-numframes=16
p-offset=50 5 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame.tga
p-scale=60
p-scaleP1=0 0.8
p-scaleP2=1 1
p-simpleorient=2
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=1
p-vel=50 20 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 3
rendermode=4

[Mist_Add_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=4
e-linger=0
e-local-orient=0
e-rate=15
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1.3
p-linger=1.5
p-numframes=16
p-offset=50 5 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame_headless.tga
p-scale=60
p-scaleP1=0 0.8
p-scaleP2=1 1
p-simpleorient=2
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=1
p-vel=50 20 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 3
rendermode=4

[Mist_Alpha]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=4
e-linger=0
e-local-orient=0
e-rate=20
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.3
p-lifeP2=1 1.3
p-linger=3
p-numframes=16
p-offset=50 5 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame03.tga
p-scale=70
p-scaleP1=0 0.8
p-scaleP2=1 1
p-simpleorient=2
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=1
p-vel=30 0 30
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 3.5
rendermode=1

[Mist_Alpha_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=4
e-linger=0
e-local-orient=0
e-rate=20
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.3
p-lifeP2=1 1.3
p-linger=3
p-numframes=16
p-offset=50 5 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame03_headless.tga
p-scale=70
p-scaleP1=0 0.8
p-scaleP2=1 1
p-simpleorient=2
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=1
p-vel=30 0 30
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 3.5
rendermode=1

[Skin04Streaks]
KeywordsRequired=HecarimArcade
e-life=100
e-linger=0
e-local-orient=1
e-rate=15
p-bindtoemitter=0 0
p-colorscale=1 0.30000000000000004
p-colortype=1 0
p-life=0.4
p-local-orient=0
p-offset=0 1 -120
p-offsetYP1=0 0
p-offsetYP2=1 150
p-quadrot=90 90 0
p-rgba=color-speedlines.tga
p-scale=90 20 0
p-scaleXP1=0 1
p-scaleXP2=0.5 1.2000000000000002
p-scaleXP3=1 2
p-scaleYP1=0 1
p-scaleYP2=0.5 1.2000000000000002
p-scaleYP3=1 2
p-texdiv=2 3
p-texture=speedlines.tga
p-type=1
p-uvscroll-rgb=0 0
p-vel=0 0 300

[Spin]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=4
e-linger=0
e-local-orient=1
e-rate=15
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0.3
p-local-orient=1
p-offset=50 50 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-postoffset=0 -100 0
p-quadrot=0 90 1
p-rgba=color-hecarimflame.tga
p-rotvel=0 0 -1000
p-scale=70 70 0
p-scaleXP1=0 0.9
p-scaleXP2=1 1.5
p-texture=spin32.tga
p-type=1
rendermode=1
uniformscale=1

[Spin_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=4
e-linger=0
e-local-orient=1
e-rate=15
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0.3
p-local-orient=1
p-offset=50 50 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-postoffset=0 -100 0
p-quadrot=0 90 1
p-rgba=color-hecarimflame_headless.tga
p-rotvel=0 0 -1000
p-scale=70 70 0
p-scaleXP1=0 0.9
p-scaleXP2=1 1.5
p-texture=spin32.tga
p-type=1
rendermode=1
uniformscale=1

[System]
GroupPart1=Flare_Flash
GroupPart10=Mist_Add_HeadlessHecarim
GroupPart10Type=Simple
GroupPart11=Spin_HeadlessHecarim
GroupPart12=arrow_ArcadeHecarim
GroupPart13=arrow2_ArcadeHecarim
GroupPart14=Flash_ArcadeHecarim
GroupPart15=backlash_ArcadeHecarim
GroupPart16=Skin04Streaks
GroupPart1Type=Simple
GroupPart2=Glow_Flash
GroupPart2Type=Simple
GroupPart3=Ground_Flashing
GroupPart3Type=Simple
GroupPart4=Mist_Alpha
GroupPart4Type=Simple
GroupPart5=Mist_Add
GroupPart5Type=Simple
GroupPart6=Spin
GroupPart7=Glow_Flash_HeadlessHecarim
GroupPart7Type=Simple
GroupPart8=Ground_Flashing_HeadlessHecarim
GroupPart8Type=Simple
GroupPart9=Mist_Alpha_HeadlessHecarim
GroupPart9Type=Simple
SimulateEveryFrame=1

[arrow2_ArcadeHecarim]
KeywordsRequired=HecarimArcade
SoundOnCreate=Play_sfx_HecarimArcade_HecarimRampAttack_buffactivate1
e-life=6
e-linger=0
e-rate=1
p-bindtoemitter=1
p-bindtoemitter1=0 0
p-bindtoemitter2=0 0
p-colorscale=0.5 0.5
p-colortype=1 1
p-frameRate=12
p-life=1
p-linger=1
p-numframes=2
p-postoffset=0 -120 -20
p-quadrot=90 180 0
p-rgba=color-rampdown.tga
p-scale=100 100 0
p-startframe=2
p-texdiv=2 2
p-texture=Hecarim_Skin04_E_Arrow.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=1

[arrow_ArcadeHecarim]
KeywordsRequired=HecarimArcade
e-life=6
e-linger=0
e-rate=1
p-bindtoemitter=1
p-bindtoemitter1=0 0
p-bindtoemitter2=0 0
p-colorscale=0.5 0.5
p-colortype=1 1
p-frameRate=12
p-life=1
p-linger=1
p-numframes=2
p-postoffset=0 -120 -120
p-quadrot=90 180 0
p-rgba=color-rampdown.tga
p-scale=100 100 0
p-startframe=2
p-texdiv=2 2
p-texture=Hecarim_Skin04_E_Arrow.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=1

[backlash_ArcadeHecarim]
KeywordsRequired=HecarimArcade
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
e-uvoffset=0.3 0.9
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0.1 0
p-colortype=1 3
p-life=0.225
p-linger=0.4
p-local-orient=1
p-mesh=ahridash.sco
p-meshtex=Hecarim_skn4_E_shockwave.tga
p-offset=0 0 80
p-quadrot=-90 0 0
p-rgba=color-rampdown.tga
p-scale=925 1250 925
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-vel=0 0 0
rendermode=4
single-particle=1

