[Bubble_Shockwave]
KeywordsExcluded=MedievalHecarim HecarimArcade HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=180
p-texture=shenshield.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[Distortion]
KeywordsExcluded=MedievalHecarim HecarimArcade HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.09
p-life=0.8
p-linger=0.8
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=150
p-texture=Aura_self.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 3
rendermode=1
single-particle=1

[Dust]
KeywordsExcluded=MedievalHecarim HecarimArcade HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-local-orient=0
e-rate=80
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hecarimenergydust.tga
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=dustloop.tga
p-type=1
p-vel=150 150 150
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 3
rendermode=0
single-particle=1

[DustAccel]
f-accel=0 40 0
f-localspace=0

[DustDrag]
f-drag=1
f-pos=0 0 0
f-radius=1000

[DustPuff]
KeywordsExcluded=MedievalHecarim HecarimArcade HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-local-orient=1
e-rate=15
field-accel-1=DustAccel
field-drag-1=DustDrag
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1.8
p-numframes=16
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame03.tga
p-rotvel=30
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.8
p-scaleP2=1 1.5
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=100 -150 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 2
pass=-2
rendermode=1
single-particle=1

[DustPuff_02]
KeywordsExcluded=MedievalHecarim HecarimArcade HeadlessHecarim HecarimArcade
e-life=3
e-linger=0
e-local-orient=0
e-rate=20
e-timeoffset=1.8
field-accel-1=DustAccel
field-drag-1=DustDrag
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=16
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame2.tga
p-rotvel=30
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=55
p-scaleP1=0 0.8
p-scaleP2=1 1.5
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=110 50 110
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.5
pass=-2
rendermode=1
single-particle=1

[Flash]
KeywordsExcluded=MedievalHecarim HecarimArcade HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.4
p-linger=0.4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=210
p-texture=solar_tag.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash_02]
KeywordsExcluded=MedievalHecarim HecarimArcade HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=300
p-texture=ahrifirelight.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Glow]
KeywordsExcluded=MedievalHecarim HecarimArcade HeadlessHecarim HecarimArcade
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=15
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-life1=0 1
p-life2=1 3
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0
p-postoffset=0 -13 0
p-rgba=color-rampdown.tga
p-scale=150
p-scaleP1=0 0.4
p-scaleP2=1 1
p-texture=ahri_castlight.tga
p-type=0
rendermode=0

[Smoke]
KeywordsExcluded=MedievalHecarim HecarimArcade HeadlessHecarim HecarimArcade
e-life=1
e-local-orient=1
e-rate=60
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=1.5
p-numframes=16
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimsmoke.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=55
p-scaleP1=0 0.7
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=0 -100 10
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=1 1.8
rendermode=4

[SmokeAccel]
f-accel=0 270 0
f-localspace=0

[SmokeDrag]
f-drag=1
f-pos=0 0 0
f-radius=1000

[SmokeNoise]
f-period=0.5
f-pos=0 300 0
f-radius=500
f-veldelta=20

[Sparks]
KeywordsExcluded=MedievalHecarim HecarimArcade HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-local-orient=0
e-rate=60
field-accel-1=SparksAccel
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.35
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.35
p-rgba=color-rampdown.tga
p-scale=18
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=prismaticflash.tga
p-type=0
p-vel=350 350 350
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=0
single-particle=1

[SparksAccel]
f-accel=0 -400 0
f-localspace=0

[System]
GroupPart1=Flash
GroupPart10=DustPuff_02
GroupPart10Type=Simple
GroupPart1Type=Simple
GroupPart2=Flash_02
GroupPart2Type=Simple
GroupPart3=Bubble_Shockwave
GroupPart3Type=Simple
GroupPart4=Sparks
GroupPart4Type=Simple
GroupPart5=Dust
GroupPart5Type=Simple
GroupPart6=Smoke
GroupPart6Type=Simple
GroupPart7=Distortion
GroupPart7Type=Simple
GroupPart8=DustPuff
GroupPart8Type=Simple
GroupPart9=Glow
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

