[ArcadeDrain]
KeywordsRequired=HecarimArcade
e-life=0.3
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=2.4000000000000004
p-linger=0
p-numframes=8
p-postoffset=0 80 0
p-quadrot=0
p-rgba=color-hold.tga
p-scale=70
p-texdiv=2 4
p-texture=Hecarim_skn3_drain.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.1 1.2
p-xscale3=0.25 1
p-xscale4=0.3 1.5
p-xscale5=0.4 0
pass=-100
rendermode=1
single-particle=1

[ArcadeFlash]
KeywordsRequired=HecarimArcade
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.25
flag-disable-z=1
p-bindtoemitter=1
p-life=0.25
p-linger=0
p-postoffset=0 80 0
p-quadrot=0
p-rgba=Leona_Color_Passive_Rampdown.tga
p-scale=150
p-texture=flare-sun_30.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=0.2 2
p-xscale3=1 0
pass=100
rendermode=0
single-particle=1

[Distort]
e-life=1
e-linger=1
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.09
p-life=0.3
p-linger=0.3
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=175
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=Aura_self.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 3
rendermode=1

[Flames_End]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-local-orient=0
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.9
field-accel-1=FlamesAccel
field-drag-1=FlamesDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-linger=1.5
p-numframes=16
p-offset=30 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame2.tga
p-rotvel=100
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.5
p-rotvelP3=0.9 0.5
p-rotvelP4=1 1
p-scale=40
p-scaleP1=0 0.3
p-scaleP2=1 1.2000000000000002
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=350 350 350
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=0.2 2
p-xscale3=1 0.1
rendermode=4
single-particle=1

[Flames_End_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.9
field-accel-1=FlamesAccel
field-drag-1=FlamesDrag
p-bindtoemitter=0 0
p-life=1.5
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-linger=1.5
p-numframes=9
p-offset=30 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=100
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.5
p-rotvelP3=0.9 0.5
p-rotvelP4=1 1
p-scale=25
p-scaleP1=0 0.3
p-scaleP2=1 1.2000000000000002
p-texdiv=3 3
p-texture=fire_wisp_03.tga
p-type=0
p-vel=350 350 350
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=0.2 2
p-xscale3=1 0.1
rendermode=4
single-particle=1

[Flames_Flash]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=16
p-offset=30 1 0
p-offsetYP1=0 0
p-offsetYP2=1 50
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame03.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.8
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=100 100 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=0.8 1
p-xscale3=1 0.1
rendermode=4
single-particle=1

[Flames_Flash_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=16
p-offset=30 1 0
p-offsetYP1=0 0
p-offsetYP2=1 50
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame03_headless.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.8
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=100 100 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=0.8 1
p-xscale3=1 0.1
rendermode=4
single-particle=1

[Flare_End]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.9
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=300
p-texture=FlareBlue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flare_End_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.9
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=300
p-texture=FlareOrange.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flare_Flash]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=350
p-texture=Flareblue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flare_Flash_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=350
p-texture=FlareOrange.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flare_Flashing]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=0.9
e-linger=0
e-local-orient=0
e-rate=6
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=1 1
p-postoffset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown02.tga
p-scale=100
p-scaleP1=0 0.6
p-scaleP2=1 1
p-texture=flare-omnimax.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0

[Flare_Flashing_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=0.9
e-linger=0
e-local-orient=0
e-rate=6
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=1 1
p-postoffset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown02.tga
p-scale=100
p-scaleP1=0 0.6
p-scaleP2=1 1
p-texture=flare-omnimax.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0

[Glow_End]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-rate=4
e-timeoffset=0.9
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=0.4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=500
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=ahrifirelight.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[Glow_End_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-linger=0
e-rate=4
e-timeoffset=0.9
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=0.4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=500
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=Hecarimfirelight_headless.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[Glow_Flash]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=500
p-texture=Ahri_castlight.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=2
single-particle=1

[Glow_Flash_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=500
p-texture=Hecarim_castlight_headless.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=2
single-particle=1

[Glow_Flashing]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=0.9
e-linger=0
e-local-orient=0
e-rate=22
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=1 1
p-postoffset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=450
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Ahrifirelight.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0

[Glow_Flashing_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=0.9
e-linger=0
e-local-orient=0
e-rate=22
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=1 1
p-postoffset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=450
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Hecarimfirelight_headless.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0

[SmokeAccel]
f-accel=0 90 0
f-localspace=0

[SmokeDrag]
f-drag=1
f-pos=0 0 0
f-radius=1000

[Sparkles]
KeywordsRequired=HecarimArcade
e-life=4.25
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.3
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=6 2 6
p-frameRate=0
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-offset=10 0 0
p-offsetXP1=0 0.99
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 90
p-rgba=color-hecarim_skn3_spectrum.tga
p-scale=30 30 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=1 1
p-texture=Sona_PAX_pixel.tga
p-type=1
p-vecalign=1
p-vel=500 500 0
p-velXP1=0 1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=0.8 1
rendermode=4
single-particle=1
uniformscale=1

[Swirl]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=0.8
e-linger=0
e-local-orient=0
e-rate=15
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.6
p-mesh=sand_cylinder.sco
p-meshtex=Hecarim_SwirlMesh.tga
p-postoffset=0 10 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=0 110 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=2.5 2.5 2.5
p-scaleXP1=0 0.3
p-scaleXP2=1 1.1
p-scaleYP1=0 0.3
p-scaleYP2=1 1.1
p-scaleZP1=0 0.3
p-scaleZP2=1 1.1
p-shadow=0
p-type=3
p-uvscroll-rgb=-0.6 1.1
p-xscale1=0 1 1 1
p-xscale2=1 0.3 0.3 0.3
pass=100
rendermode=0

[Swirl_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=0.8
e-linger=0
e-local-orient=0
e-rate=15
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.6
p-mesh=sand_cylinder.sco
p-meshtex=Hecarim_SwirlMesh_headless.tga
p-postoffset=0 10 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=0 110 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=2.5 2.5 2.5
p-scaleXP1=0 0.3
p-scaleXP2=1 1.1
p-scaleYP1=0 0.3
p-scaleYP2=1 1.1
p-scaleZP1=0 0.3
p-scaleZP2=1 1.1
p-shadow=0
p-type=3
p-uvscroll-rgb=-0.6 1.1
p-xscale1=0 1 1 1
p-xscale2=1 0.3 0.3 0.3
pass=100
rendermode=0

[System]
GroupPart1=Flare_Flash
GroupPart10=Flames_End
GroupPart10Type=Simple
GroupPart11=Flare_Flash_HeadlessHecarim
GroupPart11Type=Simple
GroupPart12=Glow_Flash_HeadlessHecarim
GroupPart12Type=Simple
GroupPart13=Flames_Flash_HeadlessHecarim
GroupPart13Type=Simple
GroupPart14=Flare_Flashing_HeadlessHecarim
GroupPart14Type=Simple
GroupPart15=Glow_Flashing_HeadlessHecarim
GroupPart15Type=Simple
GroupPart16=Swirl_HeadlessHecarim
GroupPart17=Flare_End_HeadlessHecarim
GroupPart17Type=Simple
GroupPart18=Glow_End_HeadlessHecarim
GroupPart18Type=Simple
GroupPart19=Flames_End_HeadlessHecarim
GroupPart19Type=Simple
GroupPart1Type=Simple
GroupPart2=Glow_Flash
GroupPart20=Sparkles
GroupPart21=ArcadeDrain
GroupPart21Importance=High
GroupPart21Type=Simple
GroupPart22=ArcadeFlash
GroupPart22Type=Simple
GroupPart2Type=Simple
GroupPart3=Flames_Flash
GroupPart3Type=Simple
GroupPart4=Flare_Flashing
GroupPart4Type=Simple
GroupPart5=Glow_Flashing
GroupPart5Type=Simple
GroupPart6=Swirl
GroupPart7=Distort
GroupPart7Type=Simple
GroupPart8=Flare_End
GroupPart8Type=Simple
GroupPart9=Glow_End
GroupPart9Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk04D5DC5F=8
unk055F9C42=0 0
unk06926618=16
unk0A962C82=8
unk123DD698=1 1
unk154AFC1C=0
unk1A1A0BC7=EnergyOrbit
unk23E20E37=0 0.2
unk23E20E38=1 1
unk288F4AC2=0
unk32C428C7=25 10 25
unk376D27F4=0 0.1
unk37B01D1A=0 0.2
unk37B01D1B=1 1
unk3B2803BC=8
unk40F3FA4B=0 1
unk40F3FA4D=1 0.1
unk4313AE8D=0.8
unk4A964B3B=1 1
unk4D2307B0=0.8
unk4E46C25D=HeadlessHecarim
unk4F2B80D8=0.7
unk5160531F=0
unk54C2092E=0 1
unk54C20930=1 0.1
unk593AD9FB=0.7
unk593C7305=color-hecarimflame2_headless.tga
unk59981009=300 50 300
unk5B953124=25 10 25
unk60097FFF=FlameDrag
unk6271ECBC=150
unk634BCC28=color-hecarimflame2.tga
unk6801337B=16
unk6AAED7B0=0 1 0
unk6C8145DF=150
unk6C81BFE4=EnergyOrbit
unk6CB9F64D=4
unk71B55C2A=0
unk7380785F=8
unk7E214C70=4
unk8954AF25=1 0
unk8D66C929=1 3
unk972D7CB2=0 -2
unk972D7CB3=1 2
unk97AB8C33=0 -2
unk97AB8C34=1 2
unk98299BB4=0 -2
unk98299BB5=1 2
unk9861F4A2=FlameDrag
unk9BD175DE=4 4
unk9F3EE1EC=300 50 300
unkA3B8A6F0=0 -1
unkA3B8A6F1=1 1
unkA436B671=0 0.1
unkA436B672=1 1
unkA4B4C5F2=0 -1
unkA4B4C5F3=1 1
unkB2F7E825=0 0
unkB3DC2EB9=0
unkB425A84B=HeadlessHecarim HecarimArcade
unkB52A4B71=0 0.2
unkB52A4B72=1 0.8
unkBCBBC707=hecarimflame.tga
unkBF352F0B=0
unkC4A27E3B=4 4
unkC52D4D76=50
unkC944882E=0
unkC96A24C2=1 0
unkCC89AF4D=0 -1
unkCC89AF4E=1 1
unkCD07BECE=0 0.1
unkCD07BECF=1 1
unkCD85CE4F=0 -1
unkCD85CE50=1 1
unkCDA8F006=0
unkD089D5EA=hecarimflame.tga
unkD2069CE3=0
unkDDFB53CE=0 0.2
unkDDFB53CF=1 0.8
unkEED5968C=1 3
unkF2435DD9=50
unkF89C4A15=0 -2
unkF89C4A16=1 2
unkF91A5996=0 -2
unkF91A5997=1 2
unkF9986917=0 -2
unkF9986918=1 2
