[ArcadeExplode]
e-life=0.8
e-local-orient=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-accel=10 0 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=5 5 5
p-frameRate=30
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=60
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -20
p-quadrotP2=1 20
p-rgba=color-explosion.tga
p-scale=80 80 80
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=8 8
p-texture=explosion64.tga
p-vecalign=1
p-vel=1200 0 0
p-velXP1=0 0.2
p-velXP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.4000000000000001 1.4000000000000001 1.4000000000000001
p-xscale3=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
rendermode=1
uniformscale=1

[Blast]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=0 0
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=400
p-texture=flareblue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=2
single-particle=1

[Blast_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=0 0
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=400
p-texture=flareOrange.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=2
single-particle=1

[Bubble_Shockwave]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-rate=3
p-bindtoemitter=0 0
p-life=0.4
p-linger=0.4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown-blue2.tga
p-scale=410
p-texture=Hecarim_EnergyWave.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 1
rendermode=0
single-particle=1

[Bubble_Shockwave_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-rate=3
p-bindtoemitter=0 0
p-life=0.4
p-linger=0.4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown-orange.tga
p-scale=410
p-texture=Hecarim_EnergyWave.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 1
rendermode=0
single-particle=1

[Debris]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -30
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=DebrisAccel
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=20 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 -150 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -800
p-rotvelP2=1 800
p-scale=7
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits_sooty.tga
p-type=0
p-vel=100 800 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
pass=-2
rendermode=1
single-particle=1

[DebrisAccel]
f-accel=0 -1100 0
f-localspace=0

[Debris_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -30
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=DebrisAccel
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=20 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 -150 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -800
p-rotvelP2=1 800
p-scale=7
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits_sooty.tga
p-type=0
p-vel=100 800 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
pass=-2
rendermode=1
single-particle=1

[Distortion]
e-life=1
e-linger=1
e-rate=1
p-bindtoemitter=0 0
p-distortion-mode=2
p-distortion-power=0.09
p-life=0.7
p-linger=0.7
p-normal-map=distort-heat.tga
p-postoffset=0 100 0
p-rgba=color-bellcurve32.tga
p-scale=400
p-texture=Aura_self.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 3
rendermode=1
single-particle=1

[Dust]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=dustaccel
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.8
p-offset=65 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-debrisdust.tga
p-scale=55
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=dustloop.tga
p-type=1
p-vel=400 400 400
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 2.5
rendermode=0
single-particle=1

[DustAccel2]
f-accel=0 50 0
f-localspace=0

[DustDrag2]
f-drag=0.8
f-pos=0 -50 0
f-radius=1000

[DustPuff]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=DustAccel2
field-drag-1=DustDrag2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1.8
p-numframes=2
p-offset=60 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 -50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-armordillospin.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=80
p-scaleP1=0 0.8
p-scaleP2=1 1.5
p-startframe=0
p-texdiv=2 2
p-texture=BuildingSmoke.tga
p-type=0
p-vel=200 0 200
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=1 1.3
pass=-100
rendermode=1
single-particle=1

[Dust_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=dustaccel
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.8
p-offset=65 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-debrisdust.tga
p-scale=55
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=dustloop.tga
p-type=1
p-vel=400 400 400
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 2.5
rendermode=0
single-particle=1

[Flash_Blue]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-rate=2
p-bindtoemitter=0 0
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=410
p-texture=flareblue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[Flash_Blue_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-rate=2
p-bindtoemitter=0 0
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=410
p-texture=flareOrange.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[Flash_Yellow]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-rate=2
p-bindtoemitter=0 0
p-life=0.4
p-linger=0.4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=400
p-texture=solar_tag.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=90
rendermode=0
single-particle=1

[Flash_Yellow_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-rate=2
p-bindtoemitter=0 0
p-life=0.4
p-linger=0.4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=400
p-texture=solar_tag.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=90
rendermode=0
single-particle=1

[Smoke]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=1
e-linger=0
e-local-orient=0
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1.5
p-numframes=16
p-offset=80 1 0
p-offsetYP1=0 0
p-offsetYP2=1 50
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame03.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=100 100 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=0.8 1
p-xscale3=1 2
rendermode=4
single-particle=1

[SmokeAccel]
f-accel=0 250 0
f-localspace=0

[SmokeDrag]
f-drag=0.5
f-pos=0 0 0
f-radius=1000

[Smoke_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=1
e-linger=0
e-local-orient=0
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1.5
p-numframes=16
p-offset=80 1 0
p-offsetYP1=0 0
p-offsetYP2=1 50
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame03_headless.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=100 100 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=0.8 1
p-xscale3=1 2
rendermode=4
single-particle=1

[System]
GroupPart1=Flash_Yellow
GroupPart10=Flash_Yellow_HeadlessHecarim
GroupPart10Type=Simple
GroupPart11=Flash_Blue_HeadlessHecarim
GroupPart11Type=Simple
GroupPart12=Bubble_Shockwave_HeadlessHecarim
GroupPart12Type=Simple
GroupPart13=Debris_HeadlessHecarim
GroupPart13Type=Simple
GroupPart14=Dust_HeadlessHecarim
GroupPart14Type=Simple
GroupPart15=Blast_HeadlessHecarim
GroupPart15Type=Simple
GroupPart16=Smoke_HeadlessHecarim
GroupPart16Type=Simple
GroupPart17=ArcadeExplode
GroupPart1Type=Simple
GroupPart2=Flash_Blue
GroupPart2Type=Simple
GroupPart3=Bubble_Shockwave
GroupPart3Type=Simple
GroupPart4=Debris
GroupPart4Type=Simple
GroupPart5=Dust
GroupPart5Type=Simple
GroupPart6=Blast
GroupPart6Type=Simple
GroupPart7=Smoke
GroupPart7Type=Simple
GroupPart8=Distortion
GroupPart8Type=Simple
GroupPart9=DustPuff
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Hecarim_HecarimUltCharge_hit

[dustaccel]
f-accel=0 -700 0
f-localspace=0

[UNKNOWN_HASHES]
unk0B9F49FE=0 0.8
unk0B9F49FF=1 1.5
unk0BA5D857=2 2
unk138D0969=0 -1
unk138D096A=1 1
unk1489286B=0 -1
unk1489286C=1 1
unk1C0D29DC=0 1
unk1C0D29DD=1 360
unk212E5144=0 0
unk212E5145=1 360
unk21599C24=1 1
unk24FEADEA=0 0.5
unk24FEADEB=1 1
unk254EB07B=1
unk266BC1D8=0
unk28B13612=0 0.3
unk28B13613=1 1.3
unk34C2D727=0
unk393972D0=200 0 200
unk3EE7A073=0 1 0
unk40CFB6E9=DustAccel2
unk4B4D3E1B=DustDrag2
unk4F602E5F=2
unk631CCFBB=0 1 1 1
unk631CCFBC=0.8 1 1 1
unk631CCFBD=1 0 0 0
unk68E7DA21=-100
unk80978703=1
unk82208780=0 -50 0
unk883BBCBD=80
unk9863AD3B=0
unk9A265070=1.8
unkA2988B40=60 0 0
unkA47902CE=BuildingSmoke.tga
unkA5FE4609=0 0
unkB8A156A9=1.8
unkC17A0269=1
unkC4B928F4=1
unkCA2F2B9B=1
unkCECA1B21=color-armordillospin.tga
unkD5469EF3=50
unkD6349170=1 3
unkD7F07134=0 -1
unkD7F07135=1 1
unkD7FF94D8=50
unkDED22EBB=1
unkDFFB44F9=0 0.8
unkDFFB44FA=1 1
unkE9150CFF=0
unkF1A52BC1=1 1
unkF2E6E479=HeadlessHecarim
unkFD8194B4=1 1
