[ArcadeDrain]
KeywordsRequired=HecarimArcade
e-life=0.1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-frameRate=1.649999976158142
p-life=4
p-linger=0
p-numframes=8
p-offset=0 0 -80
p-quadrot=-90
p-rgba=color-hold.tga
p-scale=80
p-simpleorient=2
p-texdiv=2 4
p-texture=Hecarim_skn3_drain.tga
p-type=1
p-xscale1=0 1
p-xscale2=0.05 1.1
p-xscale3=0.25 1
p-xscale4=0.3 1.1
p-xscale5=0.5 1
p-xscale6=0.55 1.1
p-xscale7=0.75 1
p-xscale8=0.8 1.1
p-xscale9=1 1
pass=-100
rendermode=1
single-particle=1

[ColorDrain]
KeywordsRequired=HecarimArcade
MaterialOverride1Priority=5000
MaterialOverride1Texture=hecarim_skn4_override.tga
MaterialOverrideTransMap=hecarim_skn4_overridemap.tga
e-life=1
e-rate=1
p-colorscale=1 1
p-colortype=1 3
p-life=4.5
p-linger=4.5
p-rgba=color-hecarim_skn4_override.tga
p-trans-sample=100
rendermode=0
single-particle=1

[Sparkles]
KeywordsRequired=HecarimArcade
e-life=4
e-linger=0
e-local-orient=1
e-rate=10
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=0.5 0.5
p-colortype=1 1
p-drag=2 2 2
p-flexoffset=0.005
p-life=0.55
p-offset=40 140 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 0
p-quadrotXP3=0.50001 1
p-rgba=color-hecarim_skn3_spectrum.tga
p-scale=30 30 40
p-scaleXP1=0 0.7
p-scaleXP2=1 1.5
p-texture=sona_pax_pixel.tga
p-type=0
p-vel=0 -200 0
p-velYP1=0 1
p-velYP2=1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 0 0 0 0
pass=-100
rendermode=0
uniformscale=1

[System]
GroupPart1=ArcadeDrain
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ColorDrain
GroupPart2Type=Simple
GroupPart3=Sparkles
PersistThruDeath=0
SimulateEveryFrame=1
SoundPersistent=Play_sfx_HecarimArcade_HecarimW_debuff

[UNKNOWN_HASHES]
unk8AA264C9=1
