[Lightning]
e-active=0.05
e-life=-1
e-linger=0
e-local-orient=0
e-period=0.35
e-rate=200
e-rotation1=90
e-rotation1-axis=0 0 1
e-timeoffset=2
flag-disable-z=0
p-bindtoemitter=0
p-coloroffset=0.4 0.4
p-colorscale=0.25 0.25
p-colortype=3 3
p-drag=4 4 4
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-postoffset=0 80 0
p-quadrot=1 1 0
p-quadrotYP1=0 360
p-quadrotYP2=1 0
p-randomstartframe=1
p-scale=200 220 150
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Hecarim_Skin04_Recall_Bolts.tga
p-type=2
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.3 0.3 0
p-xscale2=0.3 0.7 0.7 0
p-xscale3=1 1 1 0
single-particle=0
uniformscale=1

[SoundWaves]
e-life=8
e-linger=0
e-rate=4
e-timeoffset=2
flag-disable-z=1
p-bindtoemitter=0
p-coloroffset=0.4 0.4
p-colorscale=0.25 0.25
p-colortype=3 3
p-drag=4 4 4
p-life=0.550000011920929
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-postoffset=0 80 0
p-scale=220 220 150
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=shockwave_Simple_01.tga
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
uniformscale=1

[System]
GroupPart1=SoundWaves
GroupPart2=Lightning
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk01C73102=20
unk04353453=8
unk046C3D30=1 0 0
unk0539FB88=0.1
unk05A04641=2 2
unk06214E31=10
unk0647E1FD=20 0 0
unk07C29BFD=20
unk08873B95=0
unk096DD873=1 3
unk0A663971=0 -360
unk0A663972=1 360
unk1032405E=color-chickenfeathers.tga
unk104ACF0D=0 1 0
unk13B29B7D=0 0
unk13B29B7E=1 1
unk19261E3F=0
unk1967BA15=50
unk1A989E6F=0 1 0
unk1DBFA1D8=1 1
unk25747565=1
unk267CF285=0 -300 0
unk2714941E=0
unk274E3D35=1 1
unk2D68B7D8=Drag
unk2FE33E03=0
unk3338EECF=500
unk38F5F5B0=1
unk3A8D1F5F=0 -90
unk3A8D1F60=1 90
unk3B0B2EE0=0 0
unk3B0B2EE1=1 360
unk4FE29993=2
unk50386A59=0
unk54679847=0 0
unk54679848=1 360
unk551330D7=0 0 0
unk56D9FBE9=0
unk59D14D31=1
unk59D14D32=1
unk5A55AA0C=0
unk5B1B9128=0
unk5BFA6BDE=5
unk5F4FAC6C=Gravity
unk5F7ADF86=1
unk6015783C=0
unk636DD194=1000
unk643C013D=0 150 0
unk65D6B306=1 3
unk660B5E0B=color-chickenfeathers.tga
unk69098FDE=FeathersNoise
unk6BDC559E=1
unk6F2D1502=5 5 5
unk6F40D7C2=10
unk6F552F14=2 2
unk701B7610=0 0
unk701B7611=1 1
unk73229399=1
unk762AFC64=0
unk77BA6FA7=0 0.5
unk77BA6FA8=0.9 1.5
unk77BA6FA9=1 2
unk77FDD89E=1 1
unk7E481B53=1
unk801ECE48=1 1
unk82997562=4
unk835C5B51=ChickenFeathers.tga
unk848BE072=0 0
unk848BE073=1 360
unk8509EFF3=0 0
unk8509EFF4=1 360
unk8C4C1896=0
unk8F9052B9=0
unk90C51B6A=1
unk925E1B25=0
unk932992BE=1
unk9420BE5A=30
unk94BE8A1E=0 -360
unk94BE8A1F=1 360
unk9687D919=1000
unk97040F64=ChickenFeathers.tga
unk97135A52=0 1 0
unk9756BEB8=1
unk985F119F=0
unk9C92F92A=20 0 0
unkA0E805C2=0
unkA1070FAF=0.05000000074505806 0
unkA1070FB0=0.050999999046325684 1
unkA1070FB1=1 1
unkA94E6D7F=Gravity
unkABED3001=0 20 0
unkAC4019F1=5
unkB04FBA5D=1 0 0
unkB0D072DA=0 0
unkB0D072DB=1 360
unkB21282FC=50 50 40
unkB30850F1=FeathersFallNoise
unkB74594C5=1
unkB8F2B6FA=1
unkC5C98205=Drag
unkC619E6C0=8
unkC67C1B9C=0 1 0
unkCC041A11=0
unkCF410CDD=1
unkD21FF403=0.1
unkD5C32E53=0 500 0
unkDD8D288F=0 200 0
unkDEFA10AA=3
unkDF024FF5=4
unkDF9D0E71=1 1
unkE252998D=Hecarim_Skin04_Death.tga
unkE6938500=0
unkEA82A281=0 0.8
unkEA82A282=1 2
unkEB11E2F5=0.1
unkF2B0B8AF=1 0
unkF3A66671=5
unkF3EFCAA6=1
unkF522D522=color-Sona_Pax_GameOverFlicker.tga
unkFA097BE6=2
unkFC1303F8=0
unkFC9CCB6A=0 150 0
unkFD68729E=1
unkFD68729F=1
unkFDD5A72D=30
unkFE2A5694=0 0.8
unkFE2A5695=1 2
unkFE584ED9=1
