[Smoke]
KeywordsExcluded=HeadlessHecarim HecarimArcade
e-life=3.5
e-local-orient=1
e-rate=30
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
field-orbit-1=SmokeOrbit
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.9
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=1.8
p-numframes=16
p-offset=0 0 25
p-offsetYP1=0 0
p-offsetYP2=1 40
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame03.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=55
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=100 80 80
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.2
p-xscale2=0.8 1
rendermode=1

[SmokeAccel]
f-accel=0 100 0
f-localspace=0

[SmokeDrag]
f-drag=1
f-pos=0 0 0
f-radius=1000

[SmokeNoise]
f-period=0.5
f-pos=0 0 0
f-radius=500
f-veldelta=10

[SmokeOrbit]
f-direction=0 1 0
f-localspace=1

[Smoke_HeadlessHecarim]
KeywordsRequired=HeadlessHecarim
e-life=3.5
e-local-orient=1
e-rate=30
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
field-orbit-1=SmokeOrbit
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.9
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=1.8
p-numframes=16
p-offset=0 0 25
p-offsetYP1=0 0
p-offsetYP2=1 40
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-hecarimflame03_headless.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=55
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=hecarimflame.tga
p-type=0
p-vel=100 80 80
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.2
p-xscale2=0.8 1
rendermode=1

[System]
GroupPart1=Smoke
GroupPart1Type=Simple
GroupPart2=Smoke_HeadlessHecarim
GroupPart2Type=Simple
SimulateEveryFrame=1

