[System]
GroupPart5=wiggle
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Trundle_TrundleDesecrate_buffactivate
group-vis=5000

[wiggle]
e-life=0.6000000000000001
e-linger=1
e-rate=60
p-bindtoemitter=0
p-colorscale=0.5 1
p-colortype=0 0
p-life=0.30000000000000004
p-linger=0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown.tga
p-scale=40 1000 0
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=1 1
p-texture=wiggle.tga
p-type=2
p-xscale1=0 1 0 0
p-xscale2=0.8 1 0.8 0
p-xscale3=1 0 1 0
rendermode=2

[UNKNOWN_HASHES]
unk027BBEF2=1 0
unk05D99720=0 0.8
unk05D99721=1 1
unk06272BAF=0 0
unk0856BCE7=1 3
unk0A055467=2
unk0ADB80F5=0 0.2
unk0ADB80F6=1 1.5
unk0B5DBFF6=1
unk0BEBEC3A=1
unk0BFC5257=1
unk0EDD8201=1 1
unk1087C7B2=1 1
unk110BEF34=1
unk1801B82C=1 3
unk182B7720=0
unk1D2311C5=2
unk1D920426=0 0
unk1D920427=1 360
unk1E4B6CAD=1
unk1F410788=0
unk21350636=1
unk21A6C5A9=1 0 0
unk21C86BB5=0 500
unk21C86BB6=0.25 540
unk21C86BB7=0.5 550
unk21C86BB8=0.75 560
unk21C86BB9=1 600
unk2222CB7E=1
unk2310C535=0
unk267CF285=0 -500 0
unk2714941E=0
unk278345CC=160
unk27ED6D09=0 0
unk27ED6D0A=1 2.5
unk28085FDA=2
unk2975E58D=1 0 0
unk29AC328E=1 1
unk2A3F56CD=1 0 0
unk2A7B0EBA=0 0.8
unk2A7B0EBB=0.9 1.2000000000000002
unk2A7B0EBC=1 2
unk2C4EB642=1
unk2E3E42CA=0.6000000000000001
unk2ECC2277=0
unk2F3F3BC1=DesecrateFog.tga
unk31430AE5=1
unk31DFC832=0
unk3336E725=7
unk3338EECF=10000
unk360953BE=200
unk362E2AC8=0
unk36C9AC3F=1000
unk37AB7501=0 -6
unk37AB7502=0.30000001192092896 -6
unk37AB7503=0.3009999990463257 0
unk37AB7504=0.7000000000000001 0
unk37AB7505=0.7009999752044678 6
unk37AB7506=1 6
unk37C7AF25=0
unk3925C7F4=1
unk3A561515=1
unk3AAF87EA=1 1
unk3AF2219C=1
unk3B25C56D=2
unk3C448BB2=0 1 0
unk3D4870BA=1 3
unk3E224672=0.4
unk3E771DBC=2
unk44670742=color-sunfiresparks.tga
unk45884174=acidstrand.tga
unk46F78771=1 3
unk470F2443=0 900
unk470F2444=0.25 940
unk470F2445=0.5 950
unk470F2446=0.75 960
unk470F2447=1 1000
unk478CFACE=0 0
unk478CFACF=0.5 0.8
unk478CFAD0=1 1
unk479784ED=2
unk47CC83A2=1
unk47E1249B=2 2
unk4A3A18BD=0.5
unk4AB4AE48=0 0.8
unk4AB4AE49=0.9 1.2000000000000002
unk4AB4AE4A=1 2
unk4D757EC6=0 0
unk4D757EC7=1 360
unk4D9C80F9=3
unk4EF98FCF=0 0
unk4EF98FD0=1 360
unk50BE3AFA=0 200
unk50BE3AFB=0.5 600
unk50BE3AFC=1 800
unk50BF76E1=0 5 0
unk52BFBF34=120
unk53507CBB=0 0
unk53507CBC=1 360
unk53987B5D=1
unk53AF5738=9
unk544B0AEA=color-acidjuice.tga
unk551330D7=0 1 0
unk558C7EC3=20 0 20
unk559A6FE6=1
unk55BA1CF8=1 1
unk56B0E27C=0 0
unk574F20C0=0 1 0
unk5A3AB298=0 0
unk5A3AB299=1 360
unk5C23F940=0
unk5D021B0E=1
unk5D8084A1=20
unk5DC04965=color-redmegaadhesivebubbles.tga
unk609E9031=1 1
unk6139FA2E=0 0.8
unk6139FA2F=1 1
unk6399B50E=0
unk63BDD64A=2
unk65FAD8DC=100
unk66F5C31C=200
unk67C69A5C=0 0
unk67C69A5D=0.5 0.8
unk67C69A5E=1 1
unk683F0196=2 2
unk6876CB5D=0 1 0
unk6903D0C4=0 0.8
unk6903D0C5=1 1.3
unk690780E3=1 3
unk69E90263=2
unk6BADFF6D=slam02.tga
unk6C25B957=1
unk6D6CED01=0
unk6ED49A3D=1
unk6F271776=0 500 0
unk6F332F5D=0 0
unk6F332F5E=1 360
unk702632A8=0 -1
unk702632A9=0.5 -0.30000001192092896
unk702632AA=0.5099999904632568 0.30000001192092896
unk702632AB=1 1
unk712251AA=0 -1
unk712251AB=0.5 -0.30000001192092896
unk712251AC=0.5099999904632568 0.30000001192092896
unk712251AD=1 1
unk72CE346C=0 200
unk72CE346D=0.5 600
unk72CE346E=1 800
unk7319EBB9=0
unk7387AD84=1
unk7777DBF5=Drag
unk78853F55=1 0.2
unk79F765C4=0 0.5
unk79F765C5=1 1
unk7B0139A6=2
unk7B8C2689=0 3 0
unk7BF79B0A=0 0
unk7C9DB32C=0 -200
unk7C9DB32D=1 200
unk7E96416E=10
unk7EA44A1C=0
unk7F6146FD=1 0.5
unk7FD3BDFA=1
unk818259D6=1
unk8197D729=0 0.9
unk8197D72A=1 1
unk83737476=1 5 0
unk87087C3E=0 3 0
unk89AC16FC=0 0
unk8D61FF30=200
unk8E3A18C9=10000
unk8ED3A16E=50
unk8F7CE673=0
unk8F84CB2E=1
unk912D551B=4
unk91EE4812=0.4
unk91F14745=0 0
unk91F14746=1 360
unk928332A4=2 2
unk966582F1=0 0.8
unk966582F2=1 1.3
unk9669EA65=1
unk9769294F=DesecrateFog.tga
unk98640282=0 0
unk98640283=1 60
unk98E21203=0 0
unk98E21204=1 360
unk9A6A63B6=0 -1
unk9A6A63B7=0.5 -0.30000001192092896
unk9A6A63B8=0.5099999904632568 0.30000001192092896
unk9A6A63B9=1 1
unk9B6682B8=0 -1
unk9B6682B9=0.5 -0.30000001192092896
unk9B6682BA=0.5099999904632568 0.30000001192092896
unk9B6682BB=1 1
unk9CF498B2=1
unk9F734BBF=-90
unkA16F6C79=0
unkA2C2DB83=0.8
unkA2E06D43=3
unkA3B539C5=spatter32.tga
unkA5FCCC76=5
unkA6A36428=0 0
unkA7E0DA48=1
unkA84B7421=0
unkA8F72E8F=1 0
unkA921D585=1
unkA9E5B68A=0 0
unkAA5FC348=1
unkAB556E63=10
unkABDC0837=0 0.9
unkABDC0838=1 1
unkAC042950=0 0
unkAC042951=1 360
unkAC07B09F=1
unkACAE88A4=0 0.1
unkACAE88A5=0.5 0.5
unkACAE88A6=1 2
unkAD3D7741=1
unkAD3D7742=1
unkAEDAADCE=1
unkB1147C28=1
unkB37D1EF3=1 1
unkB40140B7=0 0
unkB40140B8=1 360
unkB4CB83BC=1
unkB6740DA9=4
unkB71566A7=10
unkB8EB9FFB=color-acidstrand32.tga
unkB91DA260=50
unkB942DD16=1 3
unkB9CCC3F8=1 1
unkBA43C6F0=1
unkBD044776=10
unkBD268F8F=Gravity
unkBEB4BA51=20 0 20
unkBF05B343=0
unkBFACEB4D=-90
unkC0232460=4
unkC22119B2=300
unkC3052607=30
unkC309909F=0 0
unkC30990A0=0.800000011920929 -50
unkC30990A1=1 -100
unkC32D38F2=1
unkC354C78A=megaadhesive_bubbles32.tga
unkC3B9056B=1
unkC3FD4DE8=2
unkC4232D8A=0
unkC78AEAF3=0 -6
unkC78AEAF4=0.30000001192092896 -6
unkC78AEAF5=0.3009999990463257 0
unkC78AEAF6=0.7000000000000001 0
unkC78AEAF7=0.7009999752044678 6
unkC78AEAF8=1 6
unkC8428932=1
unkC91C19C1=1
unkC9C074B8=0 1
unkC9C074B9=1 5
unkCD035150=desecrate-red.tga
unkCD3E2B1F=color-desecrate.tga
unkCE9E244D=0 0 1
unkCF6C941F=0
unkD325998B=0 0.5
unkD325998C=1 1
unkD32D0BEE=color-fogdesecrate-red.tga
unkD6619CB4=2
unkD673A4D6=1
unkD744AA2B=1
unkD776FADF=2
unkD978EF68=10
unkDC2CBE71=2
unkDC6285A5=40
unkDC674C17=0
unkDED3D784=1 5 0
unkDF774CDA=1
unkE11E9DA9=0 10 0
unkE2331DD2=4
unkE38E6718=megaadhesive_bubbles32.tga
unkE38ECD2A=9
unkE49973A0=1 1
unkE5151F79=30
unkE54DA339=1
unkE590C1B3=1
unkE5ABDDA1=0 -300 0
unkE7A35C81=0.30000000000000004
unkEC80C18D=2 2
unkED5C6515=0
unkED9FBF57=color-megaadhesivebubbles.tga
unkEFA1B3E0=color-fogdesecrate-green.tga
unkEFE632B1=0 0.2
unkEFE632B2=0.30000000000000004 6
unkEFE632B3=1 8
unkF3A66671=0.15000000596046448
unkF3F0EE63=0 0
unkF3F0EE64=1 360
unkF4FCD67A=0
unkF535A0FD=0
unkF6D5390E=200
unkF73F891F=-1
unkF791431A=1 50 0
unkF8D72D97=40
unkFA2D3BA2=2
unkFC6164B7=0 10 0
unkFCEC3B38=0.1
unkFD1E4AA7=90
unkFE8F707F=0 0.8
unkFE8F7080=1 1.3
unkFF31B47F=1 0 0
