[Drag]
f-drag=4
f-pos=0 0 0
f-radius=1000

[Noise]
f-period=0.2
f-pos=0 0 0
f-radius=500
f-veldelta=50

[SteamAccel]
f-accel=0 100 0
f-localspace=0

[System]
GroupPart1=steam_left
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=steam_right
GroupPart2Importance=High
GroupPart2Type=Simple

[steam_left]
e-active=1
e-life=-1
e-period=2
e-rate=25
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.2 0
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=20 -18 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-steam.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=4
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=lofog01.tga
p-vel=450 0 0
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 3
p-xscale3=1 4
rendermode=1

[steam_right]
e-active=1
e-life=-1
e-period=2
e-rate=25
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.2 0
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=-10 -5 -5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-steam.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=4
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=lofog01.tga
p-vel=0 0 -450
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 3
p-xscale3=1 4
rendermode=1

[UNKNOWN_HASHES]
unk001A13F7=0.30000000000000004
unk005333D9=0.6000000000000001
unk01F93D42=1
unk0299F26B=0
unk04093040=1 2
unk04AEF55C=0 0
unk05D9CEC5=0 0.5
unk06EF902E=0 1
unk06EF902F=1 2
unk0932ADC6=2
unk0A2B0624=color-wuju.tga
unk0A312B8D=30 30 0
unk0ADB98B1=0
unk0B14140A=1
unk0C0C774E=0
unk0C6B0624=-1
unk0C6D45C5=0.30000000000000004 0
unk0C9E3BE6=1
unk0D04099E=rune_target_damage_01.tga
unk0E91E7D9=0 0.9
unk1018927A=200
unk13607FDB=50
unk137C712A=150
unk151076B6=0 0 0
unk167BF851=AlphaStrike_prison__ball__p-rgba.tga
unk17E3252E=0 0.2
unk17E3252F=0.9 0.5
unk17E32530=1 1
unk1A6B4E40=0 0 0
unk1AB95E87=2
unk1DD6088C=0 30 0
unk1F944375=-1
unk1FB17208=3
unk20C11E7A=1
unk22E57245=2 2
unk23595CEC=rune_buff_damage_01.tga
unk24558DC8=1
unk2C56D081=0 80 0
unk32DAAF59=1
unk355FE02B=rune_target_damage_02.tga
unk3A468797=0.5
unk3BA2B923=1
unk3E4CCA0B=WujuStyle01.tga
unk3F7CE423=90
unk3FAA281C=0 1.25 1.25 1.25
unk3FAA281D=1 2.25 2.25 2.25
unk4018071B=rune_buff_03.sco
unk424A4D17=1 0.1
unk42D7973C=0
unk449A3A71=0
unk465E59E2=0.30000000000000004
unk4736840A=0
unk47BE8A69=0 140 0
unk491CA3BA=0 1
unk491CA3BB=1 3
unk49236757=140
unk49236758=-20
unk4D0C7541=0 50 0
unk506F4C0F=color-wuju.tga
unk50BB71DA=2 2
unk519EA89E=0
unk5528CD2C=1 2
unk5548904D=1 2
unk59A4C5C6=50
unk5AC792DF=0
unk5B6247E6=0 0
unk5BB2AEDA=0 0 0
unk5D1F1D42=0 0 0
unk5D29767A=1
unk5DCAB8B7=rune_glow_01.tga
unk5E96442A=0 0.5
unk5E96442B=1 1
unk5EEF80B5=0 20
unk5EEF80B6=1 120
unk5FFDDBCD=1 1 1
unk619824D4=2
unk62A07764=0 0
unk62A07765=1 360
unk662E8FCE=0 0
unk662E8FCF=0.2 1
unk662E8FD0=1 0.2
unk67C13CF6=0 20 0
unk68439CB0=0 0 0
unk70811D1F=150
unk73F48FB7=0 0 1
unk775847F8=1 0.5
unk7B4617A4=0 0 1 1
unk7B4617A5=1 0.7000000000000001 1 1
unk7C74B457=1
unk7C98EF6A=-1
unk7E1DC3CD=1 1
unk7FBA88F4=0 175 0
unk831CB89A=50 50 0
unk86A9E197=alpha_01.tga
unk8DD3DB62=1 1 1
unk8EC393C7=125 125 125
unk8EF2938C=0.7000000000000001
unk8F9DF1A8=3
unk8FDF5B4E=1
unk90E62FED=1
unk913C3CE2=0 0.7699999809265137
unk913C3CE3=1 0.7699999809265137
unk928214D9=1 0
unk93407751=0 0
unk957D0284=-1 0 0
unk96AAC1F9=0 0
unk96AAC1FA=1 360
unk9790790D=0 -2 0
unk99ECBB69=1
unk9A713479=6
unk9B0A65D7=-1
unk9CFE0238=-1
unk9D16FBEA=1
unk9D1CB310=rune_glow_01.sco
unk9D7FE283=0
unkA042751C=3
unkA0D0C74F=200
unkA51B5804=AlphaStrike_prison__ball__p-rgba.tga
unkA70EF465=color-wuju.tga
unkAE50D1BB=3
unkB0446E1C=300
unkB2F4870F=1
unkB998136F=0 1.5
unkB9981370=1 0.4
unkBAADAC9B=1 1
unkBAF261C6=1 1
unkBC198913=0 0
unkC284FD4F=0 0 1 1
unkC284FD50=1 0.7000000000000001 1 1
unkC3602BE6=1
unkC5BBF5E0=0 300 0
unkC6E93FE3=0 -25 0
unkCCBBC93F=0 0.5
unkCCBBC940=1 1
unkCE546A1B=1
unkD32C6895=1
unkE1F65C8A=glows.tga
unkE3224A2A=1
unkE3A4A9E4=1 0.1
unkECA29D9D=3
unkEFE9D4A5=Rise
unkF40241AC=0.5
unkF70DE460=WujuStyle01.tga
unkFABF2A9D=90
unkFB4336B1=1
unkFC881166=0 0.9
unkFE8A4F9B=2 2
unkFEA8427C=135 135 135
