[System]
GroupPart1=zero_frost
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ice_inside
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=flake
GroupPart3Importance=High
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[flake]
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=CustomAccelField-1
p-bindtoemitter=1 0.5
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3499999940395355
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 10
p-offsetYP1=0 0
p-offsetYP2=1 10
p-offsetZP1=0 0
p-offsetZP2=1 10
p-quadrot=0
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=blue_buf_01.tga
p-xscale=1
p-xscale1=0 1.7000000000000002
p-xscale2=0.4 1.4000000000000001
p-xscale3=1 0
rendermode=0

[ice_inside]
e-life=-1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1000000
p-linger=0
p-mesh=Nexus_Gem.sco
p-meshtex=icerock06.tga
p-offset=0 0 0
p-rotvel=0 30 720
p-scale=2.5 1.5499999523162842 2.5
p-type=3
rendermode=1
single-particle=1

[zero_frost]
e-life=3
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-life=0.2
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 15
p-offsetYP1=0 0
p-offsetYP2=1 15
p-offsetZP1=0 0
p-offsetZP2=1 15
p-postoffset=0 0 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=25
p-scaleP1=0 1.649999976158142
p-scaleP2=1 0.55
p-texture=Flare-Rainbow_blue_01.tga
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[UNKNOWN_HASHES]
unk182B7720=0
unk2222CB7E=1
unk22C0015C=0 0
unk22C0015D=1 1
unk233E10DD=0 0
unk233E10DE=1 360
unk2978D3F6=0 1
unk2978D3F7=1 360
unk2A74F2F8=0 0
unk2A74F2F9=1 360
unk2E3E42CA=0.1
unk3A561515=0.1
unk42D053C0=10 10 10
unk43555F29=0.7
unk44670742=color-rampdown.tga
unk468A98DC=0
unk47828E69=gravity_05
unk47CC83A2=1
unk4D9C80F9=20
unk4F6D3174=0.06499999761581421
unk597E23A1=color-rampdown.tga
unk5A6E68F3=1 0 0
unk5EEB8D92=0 0.30000000000000004
unk5EEB8D93=0.5 2
unk5EEB8D94=1 0.1
unk62B39D58=200
unk65FAD8DC=390
unk6BADFF6D=flare-Rainbow_blue_01.tga
unk757E6773=0
unk78853F55=1 1
unk836D8A94=90 90 0
unk87CBF9B4=0 30
unk87CBF9B5=1 -30
unk8C3DB43F=0 0 0 0 255
unk8C3DB440=0.12 255 255 255 255
unk8C3DB441=0.24 211 255 212 255
unk8C3DB442=0.35 166 255 154 255
unk8C3DB443=0.72 0 255 0 255
unk8C3DB444=1 0 0 0 255
unk99B5C31B=20
unk99B5C31C=1
unkA16F6C79=0
unkA8F72E8F=1 0
unkAA5FC348=0
unkB309D43D=15
unkB442E16A=0 0.5
unkB442E16B=1 1.2000000000000002
unkB6D1DE83=1 1 1
unkB9CCC3F8=1 1
unkC4232D8A=0
unkCF6C941F=0
unkD2D4469D=0 0.9
unkD2D4469E=1 1
unkD67B4A50=15 1450 15
unkDA3C49BC=0 0.9
unkDA3C49BD=1 2
unkDAB35A4E=snowflake_sam_04.tga
unkDABA593D=0 0.9
unkDABA593E=1 2
unkDB3868BE=0 0.9
unkDB3868BF=1 2
unkE8F60A5F=0.8
unkEFE632B1=0 1
unkEFE632B2=0.5 0.5
unkEFE632B3=1 0
unkF3F0EE63=0 0
unkF3F0EE64=1 360
unkFD243221=0 15 0
