[Drag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[Flash]
e-life=0.2
e-rate=160
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.05000000074505806
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=13
p-scaleP1=0 0.5
p-scaleP2=1 5
p-startframe=0
p-texdiv=2 3
p-texture=TristanaShot.tga
p-type=0
rendermode=0

[Smokering]
e-life=0.8
e-local-orient=1
e-rate=30
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.30000000000000004 0
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.95
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-numframes=4
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=26
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=smokepuffs_02.tga
p-type=0
p-vel=0 120 0
p-velYP1=0 0.9
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[Sparks]
e-life=0.5
e-local-orient=1
e-rate=70
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 270
field-drag-1=Drag
field-noise-1=SparksNoise
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=1
p-offset=20 20 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=color-addflame.tga
p-scale=3.5
p-scaleP1=0 1
p-scaleP2=1 2
p-scalebias=1 1
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=300 300 900
p-velZP1=0 0.2
p-velZP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=0

[SparksNoise]
f-period=0.30000000000000004
f-pos=0 100 0
f-radius=500
f-veldelta=100

[Sparks_02]
e-life=0.5
e-local-orient=1
e-rate=100
field-drag-1=Drag
field-noise-1=SparksNoise
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=1
p-offset=20 20 -40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=color-addflame.tga
p-scale=2.5
p-scaleP1=0 1
p-scaleP2=1 2
p-scalebias=1 1
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=0 0 1000
p-velZP1=0 0.2
p-velZP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=0

[System]
GroupPart1=Sparks
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=Sparks_02
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=Flash
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Smokering
GroupPart4Importance=High
GroupPart4Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0328ADC6=0 0 0
unk1784C2DA=0
unk1A45CC5C=100
unk4007CC17=0
unk40B9B2C5=50
unk47DF2542=2
unk5B8618C9=0 100 0
unk88F7EECB=0.5
unk909C498A=0 50 0
unkB381534C=0 50 0
unkE1DD5520=1000
