[System]
GroupPart1=frost_rock
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=snow_flurry
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=frost_flares
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=snow_flakes
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=frost_smoke
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=smoke
GroupPart6Importance=High
GroupPart6Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[frost_flares]
e-life=0.125
e-linger=1.5
e-rate=75
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=1 ,8
p-life=0.44999998807907104
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 0 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=160
p-scaleP1=0 0.3
p-scaleP2=1 1.1
p-texture=flare-Rainbow_blue_01.tga
p-vel=230 355 230
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[frost_rock]
e-life=1
e-linger=0
e-local-orient=0
e-rate=4
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -12
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.75
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=20
p-scaleP1=0 0.3
p-scaleP2=0.8 0.7
p-scaleP3=1 1
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits_frost_02.tga
p-type=0
p-vel=30 1450 30
p-velYP1=0 0.35
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[frost_smoke]
e-life=0.4
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=15 0 15
p-offsetYP1=0 1
p-offsetYP2=1 4
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_08.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=smoke_02.tga
p-vel=500 1000 500
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[gravity_02]
f-accel=0 -2500 0
f-localspace=0

[gravity_04]
f-accel=0 -350 0
f-localspace=0

[gravity_05]
f-accel=0 -3400 0
f-localspace=0

[snow_flakes]
e-life=0.06499999761581421
e-rate=55
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_05
p-life=0.7
p-offset=10 10 10
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-rotvelP1=0 30
p-rotvelP2=1 -30
p-scale=15
p-scaleXP1=0 0.9
p-scaleXP2=1 2
p-scaleYP1=0 0.9
p-scaleYP2=1 2
p-scaleZP1=0 0.9
p-scaleZP2=1 2
p-texture=snowflake_sam_04.tga
p-vel=15 1450 15
p-velYP1=0 0.5
p-velYP2=1 1.2000000000000002
p-xscale=0.8
p-xscale1=0 0.30000000000000004
p-xscale2=0.5 2
p-xscale3=1 0.1

[snow_flurry]
e-life=0.1
e-rate=10
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_05
p-life=0.65
p-meshtex=icerock01.tga
p-offset=10 0 10
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-rotvelP1=0 30
p-rotvelP2=1 -30
p-scale=50
p-scaleXP1=0 0.8889999985694885
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.5559999942779541
p-scaleYP2=1 1.6312589645385742
p-scaleZP1=0 0.7409999966621399
p-scaleZP2=1 1.3346669673919678
p-startframe=6
p-texdiv=2 4
p-texture=InfernalGuardian03.tga
p-vel=0 1050 0
p-worldaccel=0 -1300 0
p-xscale=0.6000000000000001
p-xscale1=0 0.1
p-xscale2=0.5 0.7
p-xscale3=1 1.3

[UNKNOWN_HASHES]
unk267CF285=0 -500 0
unk2714941E=0
unkF9059A34=0 0 0 0 255
unkF9059A35=0.12 255 255 255 255
unkF9059A36=0.24 211 255 212 255
unkF9059A37=0.35 166 255 154 255
unkF9059A38=0.72 0 255 0 255
unkF9059A39=1 0 0 0 255
