[DirtBits]
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 100
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=0.9 1
p-scaleP3=1 3
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits.tga
p-type=0
p-vel=0 600 0
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[Drag]
f-drag=0.30000000000000004
f-pos=0 0 0
f-radius=1000

[Flash]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=0 0
p-life=0.30000000000000004
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-shockwaveyellow.tga
p-scale=60
p-scaleP1=0 0.5
p-scaleP2=0.2 1
p-scaleP3=1 1.2000000000000002
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=SorakaSparks02.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.5
p-xscale2=1 3
single-particle=1

[Rays]
e-life=1
e-linger=0
e-rate=100
e-rgba=255 255 255 255
p-bindtoemitter=0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=0
p-offset=0 30 0
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=30 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleZP1=0 0
p-scaleZP2=1 2
p-texture=sliver.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0.5 0 1
p-xrgba3=1 1 0.2 0 0
p-xscale1=0 2 20 0
p-xscale2=0.5 2 150 30
p-xscale3=1 1 20 130
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=DirtBits
GroupPart2Type=Simple
GroupPart4=Rays
GroupPart4Type=Complex
SoundOnCreate=Play_sfx_Poppy_PoppyHeroicCharge_hitwall

[gravity]
f-accel=0 -1000 0
f-localspace=0

[UNKNOWN_HASHES]
unk0328ADC6=0 0 0
unk061C21CF=1 1
unk0BDA6072=1 1
unk0F17CD69=0 0
unk0F17CD6A=1 360
unk13C19184=0 0.2
unk13C19185=1 2
unk15A005A8=1
unk25333605=0 1
unk25333606=0.9 1
unk25333607=1 2
unk2A267CC2=0
unk2F064EF3=0
unk39818173=smoke08.tga
unk3C0BB675=100 0 0
unk3D49AA84=1
unk47DF2542=2
unk48F2C9FA=1
unk53E7CB36=SmokeDrag
unk5A157D2E=0 0
unk915C7DE2=30
unkA0A7C8A3=0 1
unkA0A7C8A4=1 2
unkA2CD135B=100 0 0
unkAE04FC44=1
unkB818A7C0=1
unkB818A7C1=1
unkBA1CCE8F=0.1
unkBDB9B4B7=0 0
unkBDB9B4B8=0.1 2
unkBDB9B4B9=1 3
unkC084BC9A=0
unkC41E0D95=1 3
unkC42DC0BC=color-dust32.tga
unkC730E381=0 0
unkC730E382=1 3
unkC7AEF302=0 0
unkC7AEF303=1 360
unkC7C3328E=0 0 1
unkCD633A73=100
unkCDE4C11E=0 0.30000000000000004
unkCDE4C11F=1 1
unkDDEF93CD=0 1 0
unkE1DD5520=1000
unkEA937325=0
unkED362D04=1
