[System]
GroupPart1=clouds
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=poofs_03
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=hex_zap
GroupPart5Importance=High
GroupPart5Type=Complex
SoundOnCreate=Play_sfx_Hexdrinker_buffactivate

[clouds]
e-life=0.125
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=260 70 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=poof.tga
p-vel=0 200 500
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[hex_zap]
e-life=0.30000000000000004
e-linger=0
e-rate=35
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.3
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-linger=0
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_02.tga
p-numframes=1
p-postoffset=0 110 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hex_energy_02.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=6.25 6.25 6.25
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[orbit1]
f-direction=0 1 0
f-localspace=0

[poofs_03]
e-life=0.25
e-local-orient=0
e-rate=110
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.45
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=110 10 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 2
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32_07.tga
p-scale=50
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texture=flare-Rainbow_orange_02.tga
p-vel=0 150 1100
p-velYP1=0 0.15000000596046448
p-velYP2=1 2
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=0

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[up]
f-accel=0 100 0
f-localspace=0

[UNKNOWN_HASHES]
unk0193A571=0
unk0672E37E=1 0
unk182B7720=0
unk2E3E42CA=0.1
unk2EE5C626=1 1
unk36A1531B=0.1
unk3A561515=1
unk42B92566=1
unk433EFBDC=flare-Rainbow_orange_04.tga
unk44670742=color-rampdown.tga
unk4597CA17=1 1
unk468A98DC=1
unk484D3C11=-1
unk4CCA1793=color-rampdown.tga
unk4D9C80F9=1
unk55FF914A=1
unk564890AD=1
unk580B33E2=-1
unk5EC6A225=flat
unk5EC6A226=flat_02
unk65FAD8DC=50
unk6BADFF6D=shadow_step_24.tga
unk78853F55=1 1
unk7E6BB2C9=1
unk86ACDCCB=50
unk9727DBAA=0.09
unkA6A36428=1 1
unkA8F72E8F=1 0
unkAA5FC348=0
unkB2C2D399=0
unkB384B8F2=0 100 0
unkC4232D8A=0
unkC7772F20=0 8
unkC7772F21=0.5 3
unkC7772F22=1 1
unkCD404CDB=0
unkDF774CDA=1
unkE0C754D9=0.09
unkEFE632B1=0 8
unkEFE632B2=0.5 3
unkEFE632B3=1 1
unkFD243221=0 100 0
