[System]
GroupPart1=shield_geo
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=shield_01
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=hex_zap
GroupPart3Importance=High
GroupPart3Type=Complex
GroupPart4=shield_02
GroupPart4Importance=High
GroupPart4Type=Complex
SimulateEveryFrame=1

[hex_zap]
e-life=0.30000000000000004
e-linger=0
e-rate=35
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_02.tga
p-numframes=1
p-postoffset=0 110 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-hex_energy_02.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=6.25 6.25 6.25
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[shield_01]
e-life=0.550000011920929
e-linger=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.25
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_15.tga
p-postoffset=0 110 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=6.380000114440918 6.380000114440918 6.380000114440918
p-type=3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.1 1.1 1.1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
rendermode=0
single-particle=1

[shield_02]
e-life=0.550000011920929
e-linger=0
e-rate=1
e-timeoffset=0.1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.25
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_15.tga
p-postoffset=0 110 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=6.380000114440918 6.380000114440918 6.380000114440918
p-type=3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.1 1.1 1.1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
rendermode=0
single-particle=1

[shield_geo]
e-life=0.45
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=0.2
p-linger=0
p-mesh=hex_shield_04.sco
p-meshtex=hex_shield_02.tga
p-offset=0 0 0
p-postoffset=0 110 0
p-quadrot=180 0 0
p-rotvel=0 60 0
p-scale=7.7 7.7 7.7
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

