[Fire00]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=0.5
p-linger=30
p-mesh=Wolfman_Arm3.sco
p-meshtex=Wolfman_Arm.tga
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 180 0
p-quadrot2=1 0 -90 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=1 1 1
p-startframe=0
p-texdiv=2 2
p-texture=HungeringStrike02.tga
p-type=3
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.9 1 1 0
p-xrgba2=0.2 1 0.9 0 1
p-xrgba3=0.5 1 1 1 0.4
p-xrgba4=0.7 1 1 0 0
p-xrgba5=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.30000000000000004 4 0 0
p-xscale3=1 2 0 0
rendermode=0
uniformscale=1

[Fire00_1]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=0.5
p-linger=30
p-mesh=Wolfman_Arm3.sco
p-meshtex=Wolfman_Arm.tga
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 180 0
p-quadrot2=1 0 -90 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=1 1 1
p-startframe=0
p-texdiv=2 2
p-texture=HungeringStrike02.tga
p-type=3
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 0 0.5
p-xrgba3=0.5 1 1 1 0.2
p-xrgba4=0.7 1 1 0 0
p-xrgba5=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.30000000000000004 4 0 0
p-xscale3=1 2 0 0
rendermode=0
uniformscale=1

[Fire00_1_3]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=-1
e-linger=0
e-local-orient=1
e-rate=10
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=0.4
p-linger=30
p-mesh=Wolfman_Arm3.sco
p-meshtex=Wolfman_Arm.tga
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 180 0
p-quadrot2=1 0 -90 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 360 0 0
p-scale=1 1 1
p-startframe=0
p-texdiv=2 2
p-texture=HungeringStrike02.tga
p-type=3
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 0 0.01
p-xrgba3=0.5 1 1 1 0
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.30000000000000004 4 0 0
p-xscale3=1 2 0 0
rendermode=0
uniformscale=1

[Fire00_4]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=0.5
p-linger=30
p-mesh=Wolfman_Arm3.sco
p-meshtex=Wolfman_Arm.tga
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 180 0
p-quadrot2=1 0 -90 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=1 1 1
p-startframe=0
p-texdiv=2 2
p-texture=HungeringStrike02.tga
p-type=3
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 0 1
p-xrgba3=0.5 1 1 1 0.4
p-xrgba4=0.7 1 1 0 0
p-xrgba5=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.30000000000000004 4 0 0
p-xscale3=1 2 0 0
rendermode=0
uniformscale=1

[System]
GroupPart1=Fire00
GroupPart1Type=Complex
GroupPart2=Fire00_1
GroupPart2Type=Complex
GroupPart3=Fire00_1_3
GroupPart3Type=Complex
GroupPart4=mesg
GroupPart4Type=Complex
GroupPart5=Fire00_4
GroupPart5Type=Complex
GroupPart6=mesg_5
GroupPart6Type=Complex
GroupPart7=mesg_5_6
GroupPart7Type=Complex
GroupPart8=mesg_5_6_7
GroupPart8Type=Complex
group-vis=0

[mesg]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=0.5
p-linger=30
p-mesh=Wolfman_ArmStreak.sco
p-meshtex=Wolfman_ArmStreak.tga
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 180 0
p-quadrot2=1 0 -90 0
p-rotvel=0 0 0
p-rotvel1=0 1 1 1
p-rotvel2=1 1 1 1
p-scale=2.5 2.5 2.5
p-startframe=0
p-texdiv=2 2
p-texture=HungeringStrike02.tga
p-type=3
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 0 0.6
p-xrgba3=0.7 1 1 1 0
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0
uniformscale=1

[mesg_5]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=0.5
p-linger=30
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 180 0 0
p-quadrot2=1 -90 0 0
p-rotvel=0 0 0
p-rotvel1=0 1 1 1
p-rotvel2=1 1 1 1
p-scale=220 220 220
p-startframe=3
p-texdiv=2 2
p-texture=HungeringStrike02.tga
p-type=1
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 0 0
p-xrgba3=0.3 1 1 0 0.6
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0
uniformscale=1

[mesg_5_6]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=0.5
p-linger=30
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 190 0 0
p-quadrot2=1 -90 0 0
p-rotvel=0 0 0
p-rotvel1=0 1 1 1
p-rotvel2=1 1 1 1
p-scale=220 220 220
p-startframe=3
p-texdiv=2 2
p-texture=HungeringStrike02.tga
p-type=1
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 0 0
p-xrgba3=0.3 1 1 0 0.6
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0
uniformscale=1

[mesg_5_6_7]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=0.5
p-linger=30
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 200 0 0
p-quadrot2=1 -90 0 0
p-rotvel=0 0 0
p-rotvel1=0 1 1 1
p-rotvel2=1 1 1 1
p-scale=220 220 220
p-startframe=3
p-texdiv=2 2
p-texture=HungeringStrike02.tga
p-type=1
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 0 0
p-xrgba3=0.3 1 1 0 0.6
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk0566633F=1
unk1706B8E5=1
unk1E2C0B2F=10
unk2C891055=10
unk3053F30D=0 0 0
unk32DC15D9=1
unk44F92219=0 0 0
unk46D56C23=0 0 0
unk6C49BD3B=10
unk7951F944=10
unk91A2D382=1
unk9B94A3D3=1
unk9B99909E=0 -25 0
unk9D0E7C52=10
unk9E2E4510=1
unkA163B944=0 0 0
unkA846826A=1
unkB794B8EF=1
unkB8804006=0 0
unkB8804007=1 1
unkB8FE4F87=0 0
unkB8FE4F88=1 1
unkB97C5F08=0 0
unkB97C5F09=1 1
unkD05EBB07=0 0 0
unkD3036673=0 0 0
unkDE2B56C1=10
unkEFD5F9B6=0 -15 0
unkF86EAB6A=10
unkFF6A9EA5=10
