[System]
GroupPart1=streak
GroupPart1Type=Simple
GroupPart2=wolfarmstreak
GroupPart2Type=Complex
GroupPart3=streakglow
GroupPart3Type=Simple
GroupPart4=ballglow
GroupPart4Type=Simple
GroupPart6=meshtrail
GroupPart7=arm_hyena
GroupPart7Type=Complex
GroupPart8=hyena_swipe
GroupPart8Type=Compx
SimulateEveryFrame=1

[arm_hyena]
e-rate=1
p-bindtoemitter=1
p-life=0.25
p-local-orient=1
p-mesh=Wolfman_Arm4.sco
p-meshtex=Wolfman_Arm_Red.tga
p-offset=0 250 50
p-quadrot=0 -90 0
p-rgba=alpha_12.tga
p-rotvel=0 -1250 0
p-scale=3 3 3
p-simpleorient=3
p-type=3
p-vel=0 150 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1.5 1.3 1.5
p-xscale3=1 0.85 0.85 0.85
rendermode=0
single-particle=1

[ballglow]
e-rate=1
p-bindtoemitter=1
p-life=0.7000000000000001
p-life1=0 1
p-life2=1 0
p-local-orient=1
p-offset=0 100 0
p-quadrot=0
p-rgba=hungeringstrikearm_cas__streakglow__p-rgba.tga
p-rotvel=-450 0 0
p-scale=100
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=HungeringStrike02_red.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.163 1 1 1 0.9629259
p-xrgba3=0.4221111 1 1 1 1
p-xrgba4=0.581 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 1 1 1

[hyena_swipe]
e-life=0.1
e-local-orient=1
e-rate=1
e-uvoffset=0 0
p-backfaceon=0
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 0
p-life=0.35
p-mesh=renekton_spell1_trail.sco
p-meshtex=WolfmanClaw.tga
p-offset=0 50 0
p-quadrot=0 280 0
p-rgba=alpha_34.tga
p-rotvel=0 -720 0
p-scale=1.5 1.5 1.5
p-texdiv=1 1
p-texture=WolfmanClaw.tga
p-type=3
p-uvscroll-rgb=0 0
p-vel=0 150 0
p-xscale1=0 0 0 0
p-xscale2=0.35 1 1 1
p-xscale3=1 0.3 0.3 0.3
rendermode=0
single-particle=1

[meshtrail]
e-life=0.25
e-local-orient=1
e-rate=1
e-uvoffset=-0.15000000596046448 0
p-backfaceon=0
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 0
p-life=0.45
p-mesh=renekton_spell1_trail.sco
p-meshtex=swipetrail.tga
p-offset=0 50 0
p-quadrot=0 280 0
p-rgba=alpha_02.tga
p-rotvel=0 -720 0
p-scale=1 1 1
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=-1 0
p-vel=0 150 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.25 1.25 1.25 1.25
p-xscale3=1 0.1 0.1 0.1
rendermode=0
single-particle=1

[streak]
e-life=0.1
e-rate=8
p-bindtoemitter=1
p-life=0.45
p-local-orient=1
p-offset=0 50 0
p-quadrot=-120 -90 0
p-rgba=alpha_20.tga
p-rotvel=-1250 0 0
p-scale=220
p-simpleorient=2
p-startframe=3
p-texdiv=2 2
p-texture=HungeringStrike02_red.tga
p-type=1
p-vel=0 300 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1.5 1 1
p-xscale3=1 0 0 0 0

[streakglow]
e-rate=1
p-bindtoemitter=1
p-life=0.8
p-life1=0 1
p-life2=1 0
p-local-orient=1
p-offset=0 10 0
p-quadrot=90 140 0
p-rgba=hungeringstrikearm_cas__streakglow__p-rgba.tga
p-rotvel=-450 0 0
p-scale=100
p-simpleorient=2
p-texdiv=2 2
p-texture=HungeringStrike02_red.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.163 1 1 1 0.9629259
p-xrgba3=0.4221111 1 1 1 1
p-xrgba4=0.581 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 1 1 1
single-particle=1

[wolfarmstreak]
e-rate=1
p-bindtoemitter=1
p-life=1
p-local-orient=1
p-mesh=Wolfman_ArmStreak2.sco
p-meshtex=Wolfman_ArmStreak.tga
p-offset=0 10 0
p-quadrot=0 300 0
p-rotvel=0 -450 0
p-scale=3.9000000000000004 3.9000000000000004 3.9000000000000004
p-simpleorient=3
p-texture=Wolfman_ArmStreak.tga
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1148148 1 1 1 0
p-xrgba3=0.163 1 1 1 0.963
p-xrgba4=0.219 1 1 1 0.963
p-xrgba5=0.4221111 1 1 1 1
p-xrgba6=0.5254444 1 1 1 0
p-xrgba7=0.581 1 1 1 0
p-xrgba8=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[UNKNOWN_HASHES]
unk00D0D749=0 0 0 0 255
unk00D0D74A=0.1013333 255 255 255 255
unk00D0D74B=0.8320001 0 0 0 255
unk067DC892=1
unk16463A06=0 100 0
unk19FA9583=0 -90 0
unk1B57FC77=250
unk1D2F935F=1 1 1
unk1FF3DF82=3
unk25C305AB=1
unk391AF01E=0 10 0
unk3DDBCA87=1
unk48F44DB9=-1650 0 0
unk4F3538CC=0 1 1 1
unk4F3538CD=0.30000000000000004 1 1 1
unk4F3538CE=1 1 1 1
unk55E29750=0 1 1 1 0.03707407
unk55E29751=0.115 1 1 1 0
unk55E29752=0.1592222 1 1 1 0
unk55E29753=0.163 1 1 1 0.963
unk55E29754=0.256 1 1 1 0.963
unk55E29755=0.422 1 1 1 0.704
unk55E29756=0.4221111 1 1 1 0.704
unk55E29757=0.47 1 1 1 0.704
unk55E29758=0.5402592 1 1 1 0
unk59799382=0 1
unk59799383=1 0
unk5D3A08B6=1
unk5E96EE5D=1
unk64D7886F=0.5
unk69639489=1
unk6A776078=Wolfman_Arm4.sco
unk6BC903D1=0 -450 0
unk70EF5ABA=0.5
unk7709DCC0=0 -100 0
unk7B004CE7=alpha_12.tga
unk7F53871D=2 2
unk80036829=1
unk8435C69E=2
unk93D183F2=0 1 1 1 0
unk93D183F3=0.115 1 1 1 0
unk93D183F4=0.1592593 1 1 1 0
unk93D183F5=0.163 1 1 1 0.703
unk93D183F6=0.226 1 1 1 0.703
unk93D183F7=0.422 1 1 1 0.482
unk93D183F8=0.4221111 1 1 1 0.482
unk93D183F9=0.47 1 1 1 0.482
unk93D183FA=0.477 1 1 1 0.482
unk97A608B4=0 0 0 0
unk97A608B5=0.30000000000000004 1 1 1
unk97A608B6=1 0 0 0
unk9A75A234=1
unk9F61A658=1
unkA2377D3B=1
unkA71B89BD=90 0 0
unkA9B7F073=0 -450 0
unkAADE0B3D=4 4 4
unkAC9EFE1A=Wolfman_Arm4.sco
unkB3EBB924=3
unkB5C6994F=Wolfman_Arm.tga
unkB79091C3=1
unkB9FD4B05=3
unkBA133CE0=0.581 1 1 1 0.03707407
unkBA133CE1=0.5888889 1 1 1 0.03707407
unkBA133CE2=1 1 1 1 0.03707407
unkBB4C7BFF=1 1 1 1
unkBC6BF0A5=1 1 1
unkC2144492=0 0 0 0
unkC2144493=0.30000000000000004 1 1 1
unkC2144494=1 0 0 0
unkC57C405F=4 4 4
unkC813B67A=1
unkCAFD0588=HungeringStrike02_red.tga
unkD5EAB121=1 1 1 1
unkDF40A6BD=1 1 1
unkE034D52D=Wolfman_Arm.tga
unkE0F908ED=1
unkE189CD6A=2
unkE48178BE=0.5402592 1 1 1 0
unkE48178BF=0.581 1 1 1 0
unkE48178C0=0.5888889 1 1 1 0
unkE48178C1=1 1 1 1 0.03707407
unkEF8C59A5=0 -90 0
unkF0647A75=1
unkF20C3D88=0 0 0 0 255
unkF20C3D89=0.1013333 255 255 255 255
unkF20C3D8A=0.8320001 0 0 0 255
unkFC24E8A7=3
