[System]
GroupPart1=icerock
GroupPart1Type=Complex
GroupPart2=smoke
GroupPart2Type=Simple
GroupPart3=magicdots
GroupPart3Type=Simple

[gravity]
f-accel=0 -1000 0
f-localspace=0

[icerock]
e-active=1
e-life=0.30000000000000004
e-period=1
e-rate=40
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-backfaceon=1
p-mesh=rock.sco
p-meshtex=icerock01.tga
p-offset=0 250 0
p-rotvel=100 200 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2 2 2
p-scaleXP1=0 0.6669999957084656
p-scaleXP2=1 1.5570000410079956
p-scaleYP1=0 0.5559999942779541
p-scaleYP2=1 1.6312589645385742
p-scaleZP1=0 0.7409999966621399
p-scaleZP2=1 1.3346669673919678
p-texture=icerock01.tga
p-type=3
p-vel=0 300 0
p-velYP1=0 0.4449999928474426
p-velYP2=0.9962962865829468 0.9639260172843933
p-worldaccel=0 -600 0
p-xscale=0.8
rendermode=1

[magicdots]
e-active=1
e-life=0.5
e-period=1
e-rate=50
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
p-meshtex=icerock01.tga
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=20
p-scaleXP1=0 0.8889999985694885
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.5559999942779541
p-scaleYP2=1 1.6312589645385742
p-scaleZP1=0 0.7409999966621399
p-scaleZP2=1 1.3346669673919678
p-startframe=4
p-texdiv=2 3
p-texture=EnchantedCrystalArrow02.tga
p-vel=0 800 0
p-velYP1=0 0.4449999928474426
p-velYP2=0.9962962865829468 0.9639260172843933
p-worldaccel=0 -600 0
p-xscale=0.8
p-xscale1=0 0.7414814829826355
p-xscale2=0.8519999980926514 2.2239999771118164
p-xscale3=1 0

[smoke]
e-active=1
e-life=1
e-linger=1.5
e-period=1
e-rate=40
e-rateP1=0 3.7820000648498535
e-rateP2=0.8370370268821716 0
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=smokedrag
p-life=3
p-life1=0 1
p-life2=1 0.40751850605010986
p-lifeP1=0 0.6667777895927429
p-lifeP2=1 1.2970000505447388
p-linger=10
p-quadrot=1
p-quadrot1=0 0.5189999938011169 0 0
p-quadrot2=1 1.4458889961242676 0 0
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-rotvel=30
p-rotvel1=0 0.7409999966621399
p-rotvel2=1 1.6312589645385742
p-scale=80
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=300 50 0
p-worldaccel=0 -500 0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=1 2.5581109523773193 0 0
rendermode=1

[smokedrag]
f-drag=1
f-pos=0 0 0
f-radius=100

