[CustomAccelField-1]
f-accel=0 5 0
f-localspace=0

[System]
GroupPart1=flake
GroupPart1Type=Simple
GroupPart2=arro2
GroupPart2Type=Simple
GroupPart3=ball
GroupPart3Type=Simple
SimulateEveryFrame=1

[arro2]
e-rate=50
e-timeoffset=0
p-bindtoemitter=1 0.1
p-frameRate=0
p-life=0.5
p-quadrot=-360
p-rgba=color-snowball32.tga
p-rotvel=1
p-scale=60
p-startframe=2
p-texdiv=2 2
p-texture=IceArrow02.tga
p-vecalign=1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 2
p-xscale3=1 0
rendermode=1

[ball]
e-rate=50
e-timeoffset=0
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-quadrot=-360
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=30
p-startframe=2
p-texdiv=2 2
p-texture=IceArrow02.tga
p-vecalign=1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1.5
p-xscale3=1 0
rendermode=1

[flake]
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
field-accel-1=CustomAccelField-1
p-bindtoemitter=0 0
p-coloroffset=0.30000000000000004 0
p-frameRate=0
p-life=0.4
p-offset=0 -100 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 0
p-postoffsetXP1=0 0
p-postoffsetXP2=1 10
p-postoffsetYP1=0 0
p-postoffsetYP2=1 10
p-postoffsetZP1=0 0
p-postoffsetZP2=1 10
p-quadrot=0
p-rgba=color-snowball32.tga
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=2
p-shadow=1
p-startframe=1
p-texdiv=2 2
p-texture=IceArrow02.tga
p-vel=0 0 10
p-xscale=1
p-xscale1=0 10
p-xscale2=1 0
rendermode=1

