[ICU]
e-active=1
e-period=2
e-rate=10
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=1
p-numframes=1
p-scale=100 100 100
p-startframe=0
p-texdiv=1 1
p-texture=thinring.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=0

[ICU2]
e-active=0.5
e-life=-1
e-period=2
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-numframes=1
p-rgba=color-eyelinefade.tga
p-scale=100
p-startframe=0
p-texdiv=1 1
p-texture=eyeline.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[System]
GroupPart1=ICU
GroupPart1Type=complex
GroupPart2=ICU2
GroupPart2Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk03F4BF27=0
unk065D73FA=1 1
unk06B7ED50=1
unk0F886293=1
unk1540D821=0 1 0
unk230DEE74=0 0 0
unk240E7738=3
unk2444EEC2=0 1 0
unk3ED652CE=1
unk46EF6A3F=color-hold.tga
unk5327598A=0
unk54E9FCBF=0
unk5D5C378F=0 0 0
unk6440D993=10000
unk6497FA78=3
unk70AFCCC3=100000
unk7AC0BEF0=color-distortbell32.tga
unk7DBD0CAE=300 300 300
unk80DDD912=distort-sphere.tga
unk8186EA8C=1
unk83F638A7=0.5
unk89F0DF05=10000
unk8D8C5061=1 0
unk900A4B42=36 0 0
unk91339069=hawk.sco
unk9E12804D=0 0
unk9E12804E=1 360
unkA0707335=1
unkABD1EB41=100 0 0
unkAF25B313=0 100 0
unkB401B5F1=0
unkBAB68FD1=0.009999999776482582
unkBB3400EE=50
unkBB4873BF=1
unkCE50B5B8=0 0
unkCE50B5B9=1 1
unkD8C5077A=0 0
unkDB0A9203=1 1
unkE0B97AF6=3
unkE9482E1E=color-hold.tga
unkF8A30174=0.30000000000000004
