[Drag]
f-drag=0.4
f-pos=0 300 0
f-radius=1000

[Gravity]
f-accel=0 -300 0

[System]
GroupPart1=groundfroth
GroupPart1Type=Simple
GroupPart2=froth
GroupPart2Type=Simple
GroupPart3=ice_Ground_add
GroupPart4=ice_Ground_tran
GroupPart5=bubblespop
SimulateEveryFrame=1
SimulateWhileOffScreen=1

[bubblespop]
KeywordsExcluded=SingedSkin06
e-disabled=1
e-local-orient=0
e-rate=6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1
p-life=0.1
p-lifeP1=0 0.7
p-lifeP2=1 0.9
p-offset=3 40 0
p-offsetXP1=0 1
p-offsetXP2=1 3
p-offsetYP1=0 0.2
p-offsetYP2=1 2
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hold.tga
p-scale=1 1 1
p-scaleXP1=0 1
p-scaleXP2=1 3
p-startframe=3
p-texdiv=2 2
p-texture=StunBubbles.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 3 3 3

[froth]
KeywordsExcluded=ExperimentChemicalMan SingedSkin06
e-life=25
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -90
e-rotation1P2=1 90
e-rotation2=-90
e-rotation2-axis=1 0 0
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=1 1
p-colortype=1 3
p-frameRate=4
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=1 2
p-numframes=16
p-postoffset=0 -10 -5
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-rgba=color-potionfroth.tga
p-rotvel=1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 2
p-texdiv=4 4
p-texture=frothdrops.dds
p-vel=0 20 0
p-velYP1=0 0.8
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 1
p-xscale3=1 0
rendermode=1

[groundfroth]
KeywordsExcluded=SingedSkin06
e-life=25
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=1 0.5
p-colortype=1 3
p-life=3
p-lifeP1=0 0.3
p-lifeP2=0.9 0.5
p-lifeP3=1 1
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetZP1=0 -50
p-offsetZP2=1 50
p-postoffset=0 -150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-groundfroth.tga
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 2
p-scalebias=1 1.3
p-simpleorient=2
p-texdiv=2 2
p-texture=singed_ult_Spatter.dds
p-type=1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.25 1
p-xscale3=1 1.1
rendermode=1

[ice_Ground_add]
KeywordsRequired=SingedSkin06
e-life=24
e-local-orient=0
e-rate=40
e-timeoffset=0.05000000074505806
p-life=0.7000000000000001
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-numframes=4
p-offset=1 -157 1
p-offsetXP1=0 -40
p-offsetXP2=1 40
p-offsetZP1=0 -40
p-offsetZP2=1 40
p-quadrot=90 0 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-scale=35 35 35
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=Singed_skin06_W_ground_snow.dds
p-type=1
p-xrgba=0.8 0.9 1 0.6000000000000001
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 1.1 1.1 1.1
p-xscale3=1 1.1299999952316284 1.1299999952316284 1.1299999952316284
pass=-80
rendermode=4
uniformscale=1

[ice_Ground_tran]
KeywordsRequired=SingedSkin06
e-life=24
e-local-orient=0
e-rate=100
e-timeoffset=0.25
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-numframes=3
p-offset=1 -157 1
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetZP1=0 -50
p-offsetZP2=1 50
p-quadrot=90 0 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-scale=30 30 30
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=Singed_skin06_W_ground_glue.dds
p-type=1
p-xrgba=0.8 0.9 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 1.1 1.1 1.1
p-xscale3=1 1.1299999952316284 1.1299999952316284 1.1299999952316284
pass=-90
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk242194D0=15
