[Accel]
f-accel=0 -1000 0
f-localspace=0

[Drag]
f-drag=2
f-pos=0 400 0
f-radius=1000

[StrandsDrag]
f-drag=1.3
f-pos=0 300 0
f-radius=1000

[StrandsGravity]
f-accel=0 -2000 0
f-localspace=0

[System]
GroupPart1Type=Complex
GroupPart2=steampuffs
GroupPart2Type=Simple
GroupPart3=steamdrops
GroupPart3Type=Simple
GroupPart4=strands
GroupPart4Type=Simple
GroupPart5=snow
GroupPart6=snow_add
GroupPart7=snow_elect
SimulateEveryFrame=1
SimulateWhileOffScreen=1

[snow]
KeywordsRequired=SingedSkin06
e-life=24.5
e-linger=1
e-rate=50
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=1 100 1
p-offsetXP1=0 -110
p-offsetXP2=1 25
p-offsetYP1=0 1
p-offsetYP2=0.5 1
p-offsetYP3=1 -0.5
p-offsetZP1=0 -100
p-offsetZP2=1 55
p-orbitvel=0 1.9000000000000001 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 -1
p-postoffset=0 0 0
p-quadrot=1 1 1
p-rgba=Color_Singed_skin06_R_snow.dds
p-rotvel=1 1 1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=12 12 12
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Singed_skin06_r_snow.dds
p-vel=1 -350 1
p-velXP1=0 30
p-velXP2=1 -30
p-velYP1=0 0.8
p-velYP2=1 1.5
p-velZP1=0 30
p-velZP2=1 -30
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 1 1 1
p-xscale3=1 0.3 0.3 0.3
rendermode=1
uniformscale=1

[snow_add]
KeywordsRequired=SingedSkin06
e-life=24.5
e-linger=1
e-rate=50
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=1 100 1
p-offsetXP1=0 -110
p-offsetXP2=1 25
p-offsetYP1=0 1
p-offsetYP2=0.5 1
p-offsetYP3=1 -0.5
p-offsetZP1=0 -100
p-offsetZP2=1 55
p-orbitvel=0 1.9000000000000001 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 -1
p-postoffset=0 0 0
p-quadrot=1 1 1
p-rgba=Color_Singed_skin06_R_snow.dds
p-rotvel=1 1 1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=10 10 10
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=Singed_skin06_R_snow_glow.dds
p-vel=1 -200 1
p-velXP1=0 30
p-velXP2=1 -30
p-velYP1=0 0.8
p-velYP2=1 1.5
p-velZP1=0 30
p-velZP2=1 -30
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 1 1 1
p-xscale3=1 0.3 0.3 0.3
rendermode=4
uniformscale=1

[snow_elect]
KeywordsRequired=SingedSkin06
e-life=24.5
e-local-orient=1
e-rate=25
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-frameRate=8
p-life=0.2
p-lifeP1=0 0.7
p-lifeP2=0.8 2
p-linger=0
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 15
p-offsetXP2=1 -40
p-offsetYP1=0 40
p-offsetYP2=1 -110
p-offsetZP1=0 10
p-offsetZP2=1 40
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-randomstartframe=1
p-scale=1 1 1
p-scaleXP1=0 5
p-scaleXP2=1 20
p-scaleYP1=0 5
p-scaleYP2=1 20
p-scaleZP1=0 5
p-scaleZP2=1 20
p-texdiv=2 2
p-texture=Singed_skin06_R_elect.dds
p-type=0
p-vel=1 1 1
p-velYP1=0 100
p-velYP2=1 -200
pass=-75
rendermode=4

[steamdrops]
KeywordsExcluded=SingedSkin06
e-life=25
e-linger=0
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Accel
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-numframes=4
p-randomstartframe=0
p-rgba=color-rampdown32_03.tga
p-rotvel=0
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=18
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=singed_GooDrops.tga
p-vel=0 600 0
p-velYP1=0 0.8
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[steampuffs]
KeywordsExcluded=SingedSkin06
e-life=25
e-linger=0
e-local-orient=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=Drag
p-bindtoemitter=0 0
p-coloroffset=0 0.2
p-colorscale=1 0.6000000000000001
p-colortype=1 3
p-life=0.4
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-goop.tga
p-rotvel=1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-scale=20
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=lofog01.tga
p-vel=0 800 0
p-velYP1=0 0.9
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 3
rendermode=1
uniformscale=1

[strands]
KeywordsExcluded=SingedSkin06
e-alpharef=0
e-life=25
e-linger=0
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2-axis=0 1 0
field-accel-1=StrandsGravity
field-drag-1=StrandsDrag
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 2
p-numframes=8
p-offset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-insanity-strand.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -200
p-rotvelXP2=1 200
p-scale=10
p-scaleP1=0 0.2
p-scaleP2=1 2
p-texdiv=4 2
p-texture=singed_goo_strands.tga
p-vel=0 800 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=1 5
rendermode=1

[UNKNOWN_HASHES]
unk02EA0E26=100
unk0306E269=Drag
unk0DC395AA=SingedSkin06
unk174EF28F=0.5
unk1A9324BE=0
unk1D4C8AA5=1 1
unk212DB79D=1
unk2366C4DA=25
unk25B1CB38=0 0.8
unk25B1CB39=1 2
unk2D506DB7=1
unk2D77B707=color-insanity-strand.tga
unk2ECA5D59=0 0 1
unk31BD203B=0 0.1
unk33051744=0 0.5 3 0.5
unk33051745=1 1 3 1
unk3535B621=0
unk36AD30BE=200
unk3895C602=0 600 0
unk39DA2BCE=0 0 0
unk3CA56A4D=1
unk3DE2EB20=0 -200
unk3DE2EB21=1 200
unk3F6A9426=0 20 0
unk3F74A101=StrandsDrag
unk44729691=1
unk44F6BE98=0 1 0
unk450F3368=insanitypotionstrand.tga
unk5A64F42D=1 1 1
unk6E82AF35=1
unk70DB1A57=5
unk7218A7D9=1 0 0
unk73BED44F=4 4 4
unk7709F84F=3
unk7A88150A=1 3
unk913D96EF=8 8 8
unk93D33C3B=0
unk94A48076=0 0
unk94A48077=1 10
unk9B7B6F12=SingedSkin06
unkA0FD7A9A=0
unkA877E13D=1 1
unkAA0A5F89=0
unkAB3696EC=1
unkAC357A98=0 0.2
unkAC357A99=1 2
unkAECCE400=lofog01.tga
unkB0DD21D0=0 0.5
unkB0DD21D1=1 1
unkB43F3D8E=0 0 0
unkB53B3902=1 0.8
unkB9670D83=StrandsGravity
unkBC8236C1=0 0 1
unkBF4193CD=1
unkBF4193CE=1
unkC1D0B6D0=0 0.30000000000000004
unkC1D0B6D1=1 2
unkC581D4DE=0 0
unkC581D4DF=1 360
unkC94766AC=0 1
unkC94766AD=1 5
unkCB46F9A2=1 3
unkD0E87D6A=0 800 0
unkD147D5B3=90
unkD2AE9800=0 1 0
unkDE256626=0
unkE38BCFF7=0.30000000000000004
unkE81FEFA3=0.5 0
unkECED5CE5=1
unkEFA3A242=25
unkF1A8F79A=1 1
unkF70A990E=0 0
unkF70A990F=1 30
unkF788A88F=0 0
unkF788A890=1 360
unkF9B4946F=color-goop.tga
