[Metalsparks]
KeywordsRequired=MetalWingedJudicator
e-rate=25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=10 28 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-InterventionStar_02.tga
p-scale=1 1 1
p-scaleP1=0 18
p-scaleP2=1 40
p-startframe=1
p-texdiv=1 1
p-texture=nidalee_glowspecks.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.5 0.8
p-xscale3=1 0

[Metalsparks2]
KeywordsRequired=MetalWingedJudicator
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.7000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=10 28 0
p-quadrot=0
p-rgba=color-bellcurve.tga
p-scale=1 1 1
p-scaleP1=0 18
p-scaleP2=1 40
p-startframe=1
p-texdiv=1 1
p-texture=soraka_heal_sparkle.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.5 0.8
p-xscale3=1 0

[System]
GroupPart2=followsparks
GroupPart2Type=Simple
GroupPart3=Metalsparks
GroupPart3Type=Simple
GroupPart4=Metalsparks2
GroupPart4Type=Simple
SimulateEveryFrame=1

[followsparks]
KeywordsExcluded=MetalWingedJudicator
e-rate=65
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=10 28 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-InterventionStar_02.tga
p-scale=1
p-scaleP1=0 18
p-scaleP2=1 40
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

