[System]
GroupPart3=spike
GroupPart3Type=Simple

[UNKNOWN_HASHES]
unk00B4C87C=70
unk0D94613C=1 1
unk123CDA81=Purify01.tga
unk198A4D6C=1 1 1
unk1AE1D8B3=1
unk24714EDF=1.25
unk2EA62CE4=60 70 0
unk3452E55A=0 0
unk3452E55B=1 180
unk36F0C3E7=0 0 0 0 0 0
unk36F0C3E8=0.5 0 0 0 0
unk36F0C3ED=1 0 0 0 0
unk3C7D2065=1
unk41AFFD6E=0 20
unk41AFFD6F=1 5
unk560798B6=0.65
unk57C9162C=0 90 0
unk61544097=1
unk621F6B01=0.6
unk692FB8C8=1.5
unk6C305D2E=wish_tar__mesh__p-rgba_03.tga
unk6F8804F7=1
unk736496CD=0 50 0
unk7565D6E5=88
unk7B8D6ACC=1
unk82A32EA7=Saucer8.sco
unk85541E55=0 0
unk85541E56=1 1
unk85D22DD6=0 0
unk85D22DD7=1 3
unk8672FDF0=70 70 70
unk87211C7E=0 15 0
unk87BB1258=1
unk96750DC5=0 1 1 1
unk96750DC6=1 0.5249999761581421 1 1
unk97B379FB=2 2
unk99964E5F=0
unk9ABD8FB1=2
unk9DD71538=0 360
unk9DD71539=1 720
unkA018BA8E=0 0.75
unkA018BA8F=1 1.75
unkA612AA80=-800 0 0
unkB4959E60=Wish_Cylinder.tga
unkB8BFEDF5=0 1
unkB8BFEDF6=1 1
unkB8D04365=1 1
unkBCEA3268=MetalWingedJudicator
unkBD77CA2A=Purify02.tga
unkC02E4165=0
unkC299A245=CustomAccelField-1
unkD060DD83=0 300 0
unkD2291934=1
unkD3E682AD=0 1
unkD3E682AE=1 0
unkD4CBE383=1
unkDC71E3E4=2 2
unkE1568A4D=0.44999998807907104
unkED6E5C98=1
unkF77F4EC5=flicker_03.tga
