[UNKNOWN_HASHES]
unk05C4DE4A=0 0.5
unk05C4DE4B=1 -0.5
unk0E627473=1 1
unk3A4899BF=0.4
unk46606C0A=-1
unk49220A3A=0 0 0
unk4A6F6209=1
unk50715E37=color-smoke32_07.tga
unk5849F038=Flare-Sun_orange_02.tga
unk59A6D7EE=4
unk6A7B8ACA=0 0.7
unk6A7B8ACB=0.30000001192092896 1.4500000476837158
unk6A7B8ACC=1 0.7
unk6FC959F5=1 1 1
unkB37B3F27=135
unkBF6EC551=0
unkC1316886=0
unkC3E9AFE9=1 1 1 1
unkC9A3A356=1 1 1
unkDC82237C=0 0 0 0
unkDC82237D=0.5 1 1 1
unkDC82237E=1 0 0 0
unkE66B4A88=0 1 1 1 0
unkE66B4A89=1 1 1 1 1
unkEF4E6F7F=0
unkFC51B709=60
