[System]
GroupPart1=trail_white_01
GroupPart1Importance=High
GroupPart2=trail_white_02
GroupPart2Importance=High
GroupPart3=trail_03
GroupPart3Importance=High
GroupPart4=misttrail
GroupPart4Importance=High
GroupPart5=misttrail
GroupPart5Importance=High
GroupPart6=flecks
GroupPart6Importance=High
SoundPersistent=Play_sfx_Irelia_IreliaGatotsu_missilelaunch

[flecks]
KeywordsRequired=FrostBladeIrelia
e-life=1
e-local-orient=0
e-rate=70
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=1
p-lifeP1=0.4 0.8
p-lifeP2=1 2
p-linger=3
p-numframes=16
p-offset=0 20 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1.5
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Irelia_Frostblade_Color_Iceshards.tga
p-rotvel=1 1 1
p-rotvelXP1=0 50
p-rotvelXP2=1 450
p-rotvelYP1=0 50
p-rotvelYP2=1 450
p-rotvelZP1=0 50
p-rotvelZP2=1 450
p-scale=10 10 10
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.30000000000000004
p-scaleYP2=1 1
p-scaleZP1=0 0.30000000000000004
p-scaleZP2=1 1
p-startframe=0
p-texdiv=4 4
p-texture=Irelia_Frostblade_IceFlecks.tga
p-type=1
p-vel=0 100 300
p-velYP1=0 0.2
p-velYP2=1 2.2
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -100 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=0.8 0.4 0.4 0.4
p-xscale4=1 0 0 0
rendermode=4

[misttrail]
KeywordsRequired=FrostBladeIrelia
e-life=4
e-local-orient=1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.9
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=6000 1 1
p-quadrotXP1=0 0 0
p-quadrotXP2=1 1 1
p-quadrotYP1=0 0 0
p-quadrotYP2=1 1 1
p-quadrotZP1=0 0 0
p-quadrotZP2=1 1 1
p-rgba=color-rampdownfrost.tga
p-rotvel1=200 80 100
p-scale=25 0 0
p-texture=mist_trail.tga
p-trailmode=1
p-type=4
p-vel=80 5 7
p-xscale1=0 0.75 0 0
p-xscale2=0.5 2 0 0
rendermode=0

[trail_03]
KeywordsExcluded=FrostBladeIrelia
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.7
p-linger=-1
p-numframes=1
p-postoffset=0 0 0
p-quadrot=0 90 0
p-scale=120 60 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.45 0 0 0.1
p-xrgba2=0.1 0.45 0 0 0.1
p-xrgba3=0.25 0.45 0 0 0.05
p-xrgba4=1 0.45 0 0 0
p-xscale1=0.2 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trail_white_01]
KeywordsExcluded=FrostBladeIrelia
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.55
p-linger=-1
p-numframes=1
p-postoffset=0 0 0
p-quadrot=0 90 0
p-scale=120 30 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.45 0 0 0.1
p-xrgba2=0.1 0.45 0 0 0.1
p-xrgba3=0.3 0.45 0 0 0.05
p-xrgba4=1 0.45 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trail_white_02]
KeywordsExcluded=FrostBladeIrelia
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.8
p-linger=-1
p-numframes=1
p-postoffset=0 0 0
p-quadrot=0 90 0
p-scale=120 15 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.55 0.55 0.55 0.1
p-xrgba2=0.1 0.55 0.55 0.55 0.05
p-xrgba3=0.3 0.55 0.55 0.55 0.05
p-xrgba4=1 0.55 0.55 0.55 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk1853A288=2000
unk4679525E=0 0 0
unk542B889C=0 100 0
unk676151C0=9 40 10
unk7D4FA6AA=4
unkEFD7B6EE=0 1
unkEFD7B6EF=1 -1
