[UNKNOWN_HASHES]
unk01C01E50=1
unk01DDE611=0 10 0
unk06B7B8F5=2
unk09BB983B=0.15
unk09C57151=0 50 0
unk0AC28EBC=rune_ring_red_01.tga
unk12A65B46=1 0.1
unk15D36A86=0.3
unk1FE45CB3=AlphaStrike_prison__ball__p-rgba.tga
unk28EECA78=1
unk2919D66A=7
unk465245CD=0
unk508723D2=0 10 0
unk515E8EF7=0 0.9
unk5C23235F=1 2
unk715B5C3D=rune_ring_red_01.tga
unk741BAA91=1
unk79134536=2
unk798171FB=0
unk7A310CF7=0 0
unk7A9BACBE=0 0 0
unk83353785=90
unk85267E85=1 0.1
unk85DD18B9=1
unk8EFAC200=0 0.5
unk8EFAC201=1 1.5
unk8F9B065E=1 2
unk925D9DAC=54 54 0
unk97454E12=0 50 0
unkA2263B78=0 0.9
unkA8039CB0=1
unkACCD49FA=0.35
unkB8E51C45=0.3
unkBF43DFAB=60 60 0
unkC2F60E72=AlphaStrike_prison__ball__p-rgba.tga
unkC96888F8=0 0
unkCC2B8829=3
unkF5938F81=0 2
unkF5938F82=1 0.5
unkF6ACDA71=1
unkF7A9080C=0
