[CyberBladesword]
KeywordsRequired=CyberBladeIrelia
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=irelia_dagger_02.sco
p-meshtex=irelia_cyber_blade_TX_CM_R.dds
p-postoffset=0 0 0
p-quadrot=180 90 0
p-scale=3 1.8 3
p-type=3
rendermode=1
single-particle=1

[System]
GroupPart1=sword
GroupPart10=frostglow
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart1Importance=High
GroupPart1Type=complex
GroupPart2=glow
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart4=activate
GroupPart4Type=Simple
GroupPart6=pulse
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=CyberBladesword
GroupPart7Importance=High
GroupPart7Type=complex
GroupPart8=frostsword
GroupPart8Importance=High
GroupPart8Type=complex
GroupPart9=frostFlash
GroupPart9Type=Complex
SimulateEveryFrame=1

[activate]
KeywordsExcluded=FrostBladeIrelia
e-life=0.05
e-linger=-1
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.45
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=380 0 0
p-rotvelP1=0 -1
p-rotvelP2=0.5 -1
p-rotvelP3=0.5 1
p-rotvelP4=1 1
p-scale=8
p-texture=yellow_attack_buf_03.tga
p-type=0
p-xscale=1
p-xscale1=0 25 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 0 0 0

[frostFlash]
KeywordsRequired=FrostBladeIrelia
e-life=0.3
e-linger=-1
e-rate=20
p-bindtoemitter=1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.8
p-lifeP1=0 0.3
p-lifeP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-snowball.tga
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=8 8 8
p-texture=Morgana_Blackthorn_Rot_Energy.tga
p-type=0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xscale1=0 18.5 18.5 18.5
p-xscale2=1 0 0 0
rendermode=4

[frostglow]
KeywordsRequired=FrostBladeIrelia
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-rgba=color-blue_02.tga
p-scale=30
p-startframe=3
p-texdiv=2 2
p-texture=glows.tga
p-type=0
rendermode=0

[frostsword]
KeywordsRequired=FrostBladeIrelia
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=Irelia_Frostblade_Dagger_MD.sco
p-meshtex=Irelia_Frostblade_Dagger_TX.tga
p-postoffset=0 0 0
p-quadrot=180 90 0
p-scale=3 3 3
p-type=3
rendermode=1
single-particle=1

[glow]
KeywordsExcluded=FrostBladeIrelia
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=0
p-numframes=1
p-rgba=color-orange.tga
p-scale=20
p-startframe=3
p-texdiv=2 2
p-texture=glows.tga
p-type=0
rendermode=0

[pulse]
KeywordsExcluded=FrostBladeIrelia
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-quadrot=45
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=100 0 0
p-texture=yellow_rings_01.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[sword]
KeywordsExcluded=CyberBladeIrelia FrostBladeIrelia
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=irelia_dagger_02.sco
p-meshtex=Irelia_dagger_02.tga
p-postoffset=0 0 0
p-quadrot=180 90 0
p-scale=3 3 3
p-type=3
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk34E18F5D=0 0.9
unk41491C9A=0 0 0 0
unk41491C9B=1 -15 0 0
unk6443BA8B=1
unk6735E866=0 25 0 0
unk6735E867=0.5 12.5 0 0
unk6735E868=1 0 0 0
unk779B6555=0.45
unk83B337A0=0.05
unk8DC429CD=alpha_02.tga
unk96715911=4
unk96F9A384=5
unkB3E925E7=-1
unkBF1C3957=90
unkD5C1F970=FrostBladeIrelia
unkE2DD59C4=1 2
unkE2FDB522=yellow_attack_buf_03.tga
unkE35EE160=1 0.1
unkECEC53E0=0 -1
unkECEC53E1=0.5 -1
unkECEC53E2=0.5 1
unkECEC53E3=1 1
unkF0CC179F=380 0 0
unkF3BCE5D3=0
unkFE6E3A5D=1 1
