[System]
GroupPart1=hand_glow_stage_01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=energy_internal
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=hand_glow_stage_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=activate
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=activate_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=pulse
GroupPart6Importance=High
GroupPart6Type=Simple

[activate]
e-life=0.05
e-linger=-1
e-rate=20
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.45
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=380 0 0
p-rotvelP1=0 -1
p-rotvelP2=0.5 -1
p-rotvelP3=0.5 1
p-rotvelP4=1 1
p-scale=15
p-texture=yellow_attack_buf_03.tga
p-type=0
p-xscale=1
p-xscale1=0 25 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 0 0 0

[activate_02]
e-life=0.05
e-linger=-1
e-rate=20
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.45
p-quadrot=90
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=380 0 0
p-rotvelP1=0 -1
p-rotvelP2=0.5 -1
p-rotvelP3=0.5 1
p-rotvelP4=1 1
p-scale=7
p-texture=yellow_attack_buf_03.tga
p-type=0
p-xscale=1
p-xscale1=0 25 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 0 0 0

[energy_internal]
e-life=-1
e-linger=0
e-rate=18
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_01.tga
p-numframes=1
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-firefade.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=3.5 3.5 3.5
p-scale1=0 0.6 0.6 0.6
p-scale2=0.5 0.7 0.7 0.7
p-scale3=1 0.35 0.35 0.35
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[hand_glow_stage_01]
e-life=-1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-offset=1 1 1
p-rgba=color-smoke32_07.tga
p-rotvel=60
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=135
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.4500000476837158
p-scale3=1 0.7
p-texture=Flare-Sun_orange_02.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[hand_glow_stage_02]
e-life=-1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-rgba=color-smoke32_07.tga
p-rotvel=60
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-texture=orange_ring_05.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=0

[pulse]
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=6
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-quadrot=45
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=150 0 0
p-texture=yellow_rings_01.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[UNKNOWN_HASHES]
unk4A6F6209=1
unkBCEF8548=1
