[IceShards]
e-life=0.25
e-local-orient=0
e-rate=23
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.4
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=0.7
p-lifeP1=0.4 0.8
p-lifeP2=1 3
p-linger=0
p-numframes=16
p-offset=0 20 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1.5
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Irelia_Frostblade_Color_Iceshards.tga
p-rotvel=1 1 1
p-rotvelXP1=0 50
p-rotvelXP2=1 450
p-rotvelYP1=0 50
p-rotvelYP2=1 450
p-rotvelZP1=0 50
p-rotvelZP2=1 450
p-scale=10 10 10
p-scaleXP1=0 0.2
p-scaleXP2=1 2
p-scaleYP1=0 0.30000000000000004
p-scaleYP2=1 2
p-scaleZP1=0 0.30000000000000004
p-scaleZP2=1 2
p-startframe=0
p-texdiv=4 4
p-texture=Irelia_Frostblade_IceFlecks.tga
p-type=1
p-vel=0 1200 500
p-velYP1=0 0.2
p-velYP2=1 2.2
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -100 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=0.8 0.4 0.4 0.4
p-xscale4=1 0 0 0
rendermode=4
single-particle=1

[Sparkles]
e-life=1.5
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=4 4 4
p-life=0.5
p-lifeP1=0.4 0.8
p-lifeP2=1 1.7000000000000002
p-linger=0
p-offset=80 330 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-offsetYP1=0 0.3
p-offsetYP2=1 1.5
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Irelia_Frostblade_Color_Iceshards.tga
p-scale=20 20 20
p-scaleXP1=0 0.2
p-scaleXP2=1 2.5
p-scaleYP1=0 0.1
p-scaleYP2=1 2
p-scaleZP1=0 0.1
p-scaleZP2=1 2
p-texture=Irelia_Teal_Sparkle.tga
p-type=0
p-worldaccel=0 -100 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=0.8 0.4 0.4 0.4
p-xscale4=1 0 0 0
rendermode=4
uniformscale=1

[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=IceShards
GroupPart2Importance=High
GroupPart3=Sparkles
GroupPart3Importance=High
GroupPart4=wisps
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=speed_02
GroupPart5Importance=High
GroupPart5Type=Complex
GroupPart6=speed
GroupPart6Importance=High
GroupPart6Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[flash]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=3
flag-disable-z=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=490 90 0
p-scale=640
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=teal_buf_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[speed]
e-life=0.1
e-local-orient=1
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-postoffset=0 120 0
p-quadrot=45
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=200 0 0
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=Irelia_Frostblade_Stunrings.tga
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.3
rendermode=0

[speed_02]
e-life=0.2
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=16 80 16
p-quadrot=-90
p-rgba=color-snowball.tga
p-scale1=0 50 400 100
p-scale2=1 50 100 100
p-simpleorient=2
p-texture=wisp_curve.tga
p-type=0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 0 1
p-xscale2=1 1.3 1.3 1.3
rendermode=0

[wisps]
e-life=1
e-linger=0
e-rate=10
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 3
p-linger=0
p-offset=0 70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=20
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=45
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=Irelia_Wisps.tga
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 2.5
p-xscale3=1 3.5
single-particle=1

[UNKNOWN_HASHES]
unk014ACACC=4
unk02391AC6=1
unk04EA19B0=slow
unk07C16502=0
unk0E3E809B=1 3
unk0EBFE105=0
unk131F6D6B=0.15
unk13AEBD46=0.004
unk1434BF04=0 0 0
unk15EFDC90=1
unk17321BD5=50 20 0
unk18053424=0 0.2
unk18053425=1 1
unk188343A5=0 0
unk188343A6=1 1.5
unk1A706D3F=1.5
unk1F373FB6=0.1
unk1F6085CD=-0.4
unk208A3807=0.15000000596046448
unk2222CB7E=1
unk23715576=0.6000000000000001 0
unk24A54B44=20 20 20
unk294831E3=alpha_12.tga
unk294EC9F0=1
unk2CA20A52=0.15
unk2DA56C46=0 0 1
unk2E3E42CA=0.15000000596046448
unk30EABBB9=105
unk327DAB9A=5
unk36B2FC7F=alpha_12.tga
unk3A561515=0.2
unk3BBD6315=0 0 0
unk3D8987F0=yellow_attack_buf_03.tga
unk3F56D8AD=0.3499999940395355
unk3F70E3C7=0 0
unk3FE87636=20
unk41BEC7FF=0
unk44670742=alpha_12.tga
unk449D9A5B=0 0
unk449D9A5C=0 1
unk459001FC=0.5
unk45F1E53A=50
unk468A98DC=0
unk46954643=0.004
unk4710DE56=orbit1
unk4A6D2A34=1 1
unk4AA1EED8=0 0
unk4AA1EED9=1 360
unk4B6EAAF8=0.125
unk4D3045BB=fireball_hit.tga
unk4D9C80F9=20
unk4DFEDEA9=0 0.30000000000000004
unk4DFEDEAA=1 1.2000000000000002
unk4F910172=0 100 0
unk51A7D447=0.3
unk557F9D25=color-smoke32_07.tga
unk57535EF7=1
unk5834927B=0 300 700
unk5938406F=0 0
unk59384070=1 360
unk5BB8C674=color-sparks.tga
unk5CEF2FCC=275 275 275
unk5EB516DC=160
unk5ECE0A2A=2 3
unk60959D8C=light-red_orange_01.tga
unk62AB1387=0.5 1
unk64EE402B=400
unk65A043CA=flare-Rainbow_orange_02.tga
unk65FAD8DC=47
unk67334ABD=0 0
unk67334ABE=1 1
unk67CDAE97=1
unk68CC8912=1 1
unk6B10CABD=0 0
unk6B10CABE=0.30000000000000004 2
unk6B10CABF=0.8 0.8
unk6B10CAC0=1 0
unk6BADFF6D=splat_03.tga
unk71CBB6E8=50
unk7610A592=1 0
unk7733AD2E=1 0
unk781921BE=0.55
unk7826DFBD=0 0.2
unk7826DFBE=0.8 0.4
unk7826DFBF=1 1
unk78853F55=1 1
unk7C19C808=1
unk7C19C809=1
unk7D99C7F5=0 0
unk7D99C7F6=1 1
unk7E17D776=0 0
unk7E17D777=1 3
unk80165FC9=0 0
unk80165FCA=1 360
unk80946F4A=0 0
unk80946F4B=1 360
unk8430F409=0.25
unk8635BF99=0
unk876A1D8A=4
unk88A4A97F=0 0.15000000596046448
unk88A4A980=1 2.5
unk8922B900=0 0.5
unk8922B901=1 1
unk8B156384=1
unk8B9540AB=2
unk8E41E636=color-smoke32_07.tga
unk8F40EDE9=7
unk90F9BDF5=0 1 0
unk91B6B636=0
unk92549262=10000
unk9617D8EE=0 1.5499999523162842
unk9617D8EF=1 0.25
unk97775FED=50
unk99983E7F=0 0.8
unk99983E80=1 1.5
unk9BE673B2=1
unk9C860B22=0
unk9CABB885=0
unkA16F6C79=0
unkA4AFCF20=0 0.9
unkA4AFCF21=1 1.2000000000000002
unkA4D8ECD6=Rise
unkA53C3387=0 0
unkA53C3388=1 360
unkA70B6DEE=0 0.35
unkA70B6DEF=1 1
unkA742172B=0
unkA8F72E8F=1 0
unkAA5FC348=0
unkABAA987E=0
unkB076BCEE=SparksDrag
unkB4568CEB=0 0.1
unkB4568CEC=1 1
unkB5536E14=0
unkB71E7049=1 1
unkB8076876=1 1
unkB9CCC3F8=1 1
unkBAC8E6F6=0.5 0
unkC1C1BB34=0 1.3
unkC1C1BB35=0.5 6
unkC1C1BB36=1 0.3
unkC2F71BAE=1
unkC318B151=360 0 0
unkC4232D8A=0
unkC4690725=0
unkC8BE82FD=0
unkC9FEC094=up
unkCA812632=0
unkCA884D05=1 ,8
unkCACB01E3=1
unkCB680D71=0
unkCCC68AFA=0 0.25
unkCCC68AFB=1 0.85
unkCF1EC384=0 70 0
unkCF6C941F=0
unkD16878FF=0 0
unkD1687900=0.2 1
unkD1687901=0.8 1
unkD1687902=1 0
unkD2D4469D=0 0.9
unkD2D4469E=1 1.2000000000000002
unkD318EDB1=0 0
unkD318EDB2=1 360
unkD6E7BC08=100
unkDC7B5EFA=0 0 0 0
unkDC7B5EFB=1 0 0 180
unkE0089D6D=0
unkE0CBC2BD=0 480 0
unkE24AE62A=50
unkE2EAA376=1
unkE3BDC2CE=1
unkE405567B=1200
unkE6D89779=flare-Rainbow_red_03.tga
unkE74A0653=0 150 0
unkE831785E=0 0 0 0 255
unkE831785F=0.1226667 255 255 255 255
unkE8317860=0.2370705 211 255 212 255
unkE8317861=0.3477372 166 255 154 255
unkE8317862=0.7173334 0 255 0 255
unkE8317863=1 0 0 0 255
unkE9D8770E=0 1
unkE9D8770F=0.4 1
unkE9D87710=1 0
unkED4E8243=-1
unkED6B7BDE=0 80 0
unkEF3C4281=1
unkEFE632B1=0 1.3
unkEFE632B2=0.5 6
unkEFE632B3=1 0.3
unkF1ACC5C7=0
unkF5C0BD13=75 0 0
unkF977EAB5=1 1
unkFBE932DF=60
unkFD243221=0 80 0
