[System]
GroupPart1=hand_glow_stage_01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=followsparks_stage_01
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=energy_internal_constant
GroupPart3Importance=High
GroupPart3Type=complex
GroupPart4=frost2
GroupPart4Importance=High
GroupPart4Type=Simple
SimulateEveryFrame=1

[energy_internal_constant]
KeywordsExcluded=FrostBladeIrelia
e-life=100000
e-linger=0
e-rate=18
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-linger=0
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_01.tga
p-numframes=1
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-firefade.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=3 3 3
p-scale1=0 0.6 0.6 0.6
p-scale2=0.5 0.7 0.7 0.7
p-scale3=1 0.35 0.35 0.35
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[followsparks_stage_01]
KeywordsExcluded=FrostBladeIrelia
e-life=1
e-linger=0
e-rate=45
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=alpha_03.tga
p-scale=0.55
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=yellow_attack_buf_03.tga
p-type=0
p-vel=100 100 100
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[frost2]
KeywordsRequired=FrostBladeIrelia
e-life=1
e-linger=0
e-rate=55
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.3
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=blue_buf_01.tga
p-type=0
p-vel=150 150 150
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[hand_glow_stage_01]
KeywordsExcluded=FrostBladeIrelia
e-life=0.15
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-life=0.15
p-linger=-1
p-offset=1 1 1
p-rgba=color-smoke32_07.tga
p-rotvel=60
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=55
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.4500000476837158
p-scale3=1 0.7
p-texture=Flare-Sun_orange_03.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk3A1A0CD4=0
unk3AEAAC14=0.15
unk410FC29F=0 0.7
unk410FC2A0=0.30000001192092896 1.4500000476837158
unk410FC2A1=1 0.7
unk465D91CA=1 1 1
unk47027E5F=0.15
unk50907B9F=0 0.5
unk50907BA0=1 -0.5
unk5113708C=color-smoke32_07.tga
unk5A48EA43=4
unk5E98ADA3=Flare-Sun_orange_03.tga
unk9602FD26=0
unk97C5A05B=-1
unkA037DB2B=1 1 1
unkACC99E64=FrostBladeIrelia
unkBCFF825D=0 1 1 1 0
unkBCFF825E=1 1 1 1 1
unkD2E5EEDE=60
unkE2D0E0E7=0 0 0 0
unkE2D0E0E8=0.5 1 1 1
unkE2D0E0E9=1 0 0 0
unkEDB2C212=55
unkF3AD12A5=0 0 0
unkF5B7615E=1 1
unkFE2132D4=1 1 1 1
