[Projected]
e-life=0.1
e-linger=0
e-rate=5
e-rateP1=0 0
e-rateP2=0 1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.15
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=1200
p-texture=light-red_orange_01.tga
p-type=7
rendermode=0

[System]
GroupPart1=flat
GroupPart10=Projected
GroupPart10Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=poofs_03
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=followsparks
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=speed
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=speed_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flat_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=flat_03
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=impact_03
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=magic_04
GroupPart9Importance=Low
GroupPart9Type=Simple
PersistThruDeath=1

[flat]
e-life=0.2
e-linger=0
e-rate=20
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.004
p-frameRate=0
p-life=0.15000000596046448
p-numframes=1
p-postoffset=0 80 0
p-rgba=alpha_12.tga
p-scale=47
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=splat_03.tga
p-type=0
p-xscale1=0 1.3
p-xscale2=0.5 6
p-xscale3=1 0.3
rendermode=0

[flat_03]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=3
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=490 90 0
p-scale=440
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=yellow_attack_buf_03.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[followsparks]
e-life=0.3
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Rise
field-drag-1=SparksDrag
p-bindtoemitter=0.6000000000000001 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=0.8 0.4
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=75 0 0
p-postoffset=0 150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-sparks.tga
p-scale=50
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 3
p-texture=fireball_hit.tga
p-vel=0 480 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0

[impact_03]
e-life=0.15
e-linger=0
e-rate=20
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.004
p-frameRate=0
p-life=0.15000000596046448
p-numframes=1
p-postoffset=0 80 0
p-rgba=alpha_12.tga
p-rotvel=360 0 0
p-scale=60
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=yellow_attack_buf_03.tga
p-type=0
p-xscale1=0 1.3
p-xscale2=0.5 6
p-xscale3=1 0.3
rendermode=0

[magic_04]
e-life=0.125
e-linger=1.5
e-rate=160
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 ,8
p-life=0.3499999940395355
p-lifeP1=0 0.35
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 70 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=105
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_orange_02.tga
p-vel=275 275 275
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[orbit1]
f-direction=0 1 0
f-localspace=0

[poofs_03]
e-life=0.25
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.4
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.55
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=50 20 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1.5
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32_07.tga
p-scale=50
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texture=flare-Rainbow_red_03.tga
p-vel=0 300 700
p-velYP1=0 0.15000000596046448
p-velYP2=1 2.5
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=0

[slow]
f-drag=1
f-pos=0 0 0
f-radius=10000

[speed]
e-life=0.1
e-local-orient=1
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-postoffset=0 120 0
p-quadrot=45
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=200 0 0
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=AlphaStrike03.tga
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.3
rendermode=0

[speed_02]
e-life=0.25
e-local-orient=1
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.45
p-postoffset=0 80 0
p-quadrot=180
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=100 0 0
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=AlphaStrike03.tga
p-vel=0 600 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.3
rendermode=0

[up]
f-accel=0 100 0
f-localspace=0

[UNKNOWN_HASHES]
unkE831785E=0 0 0 0 255
unkE831785F=0.1226667 255 255 255 255
unkE8317860=0.2370705 211 255 212 255
unkE8317861=0.3477372 166 255 154 255
unkE8317862=0.7173334 0 255 0 255
unkE8317863=1 0 0 0 255
