[Flash_02]
KeywordsExcluded=FrostBladeIrelia
e-life=0.17499999701976776
e-rate=3
p-bindtoemitter=1 1
p-life=0.1
p-offset=0 0 0
p-postoffset=0 120 0
p-rgba=color-smack.tga
p-scale=55
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_red_01.tga
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.30000001192092896 1.25
p-xscale3=1 0.5
single-particle=1

[System]
GroupPart1=swirl
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=blur
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=flash
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=blades
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=sparkle_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=Flash_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=frostflash
GroupPart7Importance=High
GroupPart7Type=Simple

[blades]
e-life=0.5
e-linger=-1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.15
p-linger=-1
p-postoffset=0 100 0
p-quadrot=45
p-rotvel=-1420
p-scale=154
p-simpleorient=3
p-texdiv=1 1
p-texture=akali_blade_10.tga
p-type=0
rendermode=0

[blur]
e-life=0.30000000000000004
e-linger=0
e-local-orient=1
e-rate=1
e-rate1=0 2
e-rate2=0.2 1
e-rate3=1 0
e-rgba1=1 1 1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -35
e-rotation1P2=1 35
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.30000000000000004
p-offset=0 0 0
p-quadrot=-90 0 0
p-rotvel=-1120
p-scale=120
p-simpleorient=2
p-texture=akali_blur_02.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.2 0 0.2 1 1
p-xrgba3=0.3 0.1 0.5 1 1
p-xrgba4=0.5 0 0.2 1 1
p-xrgba5=1 0 0 1 0
rendermode=1

[flash]
KeywordsExcluded=FrostBladeIrelia
e-life=0.12
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.15
p-postoffset=0 100 0
p-quadrot=45
p-rotvel=0 0 150
p-scale=528
p-simpleorient=2
p-texdiv=1 1
p-texture=shadow_step_25.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[frostflash]
KeywordsRequired=FrostBladeIrelia
e-life=0.17499999701976776
e-rate=3
p-bindtoemitter=1 1
p-life=0.1
p-offset=0 0 0
p-postoffset=0 120 0
p-rgba=color-smack.tga
p-scale=250
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_blue_01.tga
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.30000001192092896 1.25
p-xscale3=1 0.5
single-particle=1

[sparkle_02]
e-life=0.5
e-linger=0
e-rate=12
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-offset=20 80 20
p-postoffset=0 100 0
p-quadrot=0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_white_03.tga
p-vel=0 0 100
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[swirl]
e-life=0.1
e-linger=0
e-rate=4
e-rgba=1 1 1 1 1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-offset=0 0 0
p-postoffset=0 100 0
p-rotvel=-1120
p-scale=110
p-simpleorient=2
p-texture=akali_blur_02.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.2 0 0.2 1 0
p-xrgba3=0.3 0.1 0.5 1 0
p-xrgba4=0.5 0 0.2 1 0
p-xrgba5=1 0 0 1 0
rendermode=1

[UNKNOWN_HASHES]
unk00A8E7E4=0 0 0 0
unk00A8E7E5=0.5 1.3 0 0
unk00A8E7E6=1 0.55 0 0
unk010871C9=0 255 255 255 0
unk010871CA=1 255 255 255 0
unk01097208=0 253 253 255 254
unk01097209=1 0 0 255 255
unk010A7247=0 255 255 255 0
unk010A7248=1 255 255 255 0
unk010B7286=0 0 0 0 255
unk010B7287=0.46 255 255 255 255
unk010B7288=1 0 0 0 255
unk21EF8757=0.15
unk2E0759A2=0.25
unk3D7D44EE=15 52 15
unk414DC586=35
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
unk588F38D5=1
unk79941CDB=1 1
unk7C70B4A0=flare-Rainbow_white_03.tga
unk80EE36A2=0 455 0
unkA327B78F=25
unkA6C7146D=1
unkAEEFD298=0 0.46000000834465027
unkAEEFD299=1 1
unkB454D32E=0 -10 0
unkBD113D4C=0 1
unkBD113D4D=1 6
unkC299C9AE=0 0
unkC299C9AF=1 360
unkE3A2FB8D=1
