[Emblem]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-life=0.8
p-linger=0.8
p-quadrot=-90
p-rgba=color-bellcurve.tga
p-scale=130
p-simpleorient=2
p-texture=IronSolari_buf.tga
p-type=1
rendermode=0
single-particle=1

[Inner_Light]
e-life=10
e-linger=0
e-local-orient=0
e-rate=4
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.5
p-rgba=color-ironstylus.tga
p-scale=140
p-texture=orbglow.tga
p-type=0
rendermode=0

[Sheen]
e-life=1
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=1
p-linger=1
p-mesh=fireball.sco
p-meshtex=IronSolari_sheen.tga
p-quadrot=0 90 0
p-rgba=color-teleportbeam.tga
p-scale=10 10 10
p-texdiv=1 6
p-type=3
p-uvscroll-rgb=0 -1
rendermode=0
single-particle=1

[SheenOff]
e-life=5.5
e-local-orient=0
e-rate=1
e-timeoffset=5
p-backfaceon=0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=1
p-linger=1
p-mesh=fireball.sco
p-meshtex=IronSolari_sheen.tga
p-quadrot=0 90 0
p-rgba=color-teleportbeam.tga
p-scale=10 10 10
p-texdiv=1 6
p-type=3
p-uvscroll-rgb=0 -1
rendermode=0
single-particle=1

[Shield]
e-life=10
e-linger=0
e-local-orient=0
e-rate=4
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-linger=0.5
p-local-orient=1
p-mesh=magicball.sco
p-meshtex=IronSolari_shield.tga
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-bellcurve2.tga
p-scale=6.6000000000000005 6.6000000000000005 6.6000000000000005
p-type=3
p-uvscroll-rgb=0.3 1
rendermode=0

[System]
GroupPart1=Emblem
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Sheen
GroupPart3=Shield
GroupPart3Importance=High
GroupPart4=Inner_Light
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=SheenOff
SimulateEveryFrame=1

