[Emblem]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-linger=0.7
p-offset=0 10 0
p-quadrot=270
p-rgba=color-bellcurve2.tga
p-scale=280
p-simpleorient=2
p-texture=IronSolari_buf.tga
p-type=1
rendermode=0
single-particle=1

[Flash_Ground]
e-life=1
e-rate=2
p-bindtoemitter=1 1
p-life=1
p-linger=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown02.tga
p-scale=320
p-simpleorient=2
p-texture=FlashOrange.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Shockwave]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=0
p-distortion-mode=2
p-distortion-power=0.09
p-life=1
p-linger=1
p-normal-map=distort-heat.tga
p-offset=0 10 0
p-rgba=color-bellcurve32.tga
p-scale=350
p-simpleorient=2
p-texture=Aura_self.tga
p-type=1
p-xscale1=0 0
p-xscale2=1 1
rendermode=1
single-particle=1

[System]
GroupPart1=Flash_Ground
GroupPart1Type=Simple
GroupPart2=Shockwave
GroupPart2Type=Simple
GroupPart3=Emblem
GroupPart3Type=Simple
SimulateEveryFrame=1

