[System]
GroupPart1=push_out
GroupPart2=ground_nova
GroupPart2Type=Simple
GroupPart3=praxis
GroupPart3Importance=High
GroupPart3Type=Complex
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_ItemGlacialSpikeEnemy_hit

[ground_nova]
e-life=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-numframes=1
p-offset=0 3 0
p-rgba=alpha_12.tga
p-scale=497.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Item_TrueIce_Hit_Nova_Ground.tga
p-type=1
p-xrgba=0.5 0.5 0.5 0.5
p-xscale1=0 0.7
p-xscale2=0.5 1
p-xscale3=0.7000000000000001 1.3
p-xscale4=1 1.3
rendermode=4
single-particle=1

[praxis]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-life=0.4
p-local-orient=0
p-mesh=Item_TrueIce_Hit_w_praxisWave_geo.sco
p-meshtex=Item_TrueIce_Hit_w_praxisWave_tex.tga
p-offset=0 20 0
p-postoffset=0 0 0
p-quadrot=0 180 0
p-scale=6 6 6
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1.3
p-vel=0 0 0
p-xrgba=0.5 0.5 0.5 0.5
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.7000000000000001 1 1 1
p-xscale3=1 1 1 1
pass=100
rendermode=4

[push_out]
e-life=0.1
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-bindtoemitter=0
p-drag=5 5 5
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-offset=200 0 0
p-postoffset=0 30 0
p-quadrot=60 360 0
p-rgba=alpha_20.tga
p-scale=30.5 105 7
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-texture=Item_TrueIce_Hit_W_Smoke_Vert.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=1200 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=4
single-particle=1

