[Chunks]
e-life=1
e-rate=250
e-rotation1=90
e-rotation1-axis=1 0 0
e-rotation1P1=0 1.1
e-rotation1P2=1 0.9
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-accel=0 -150 0
p-life=0.5
p-lifeP1=0 0.25
p-lifeP2=1 1
p-mesh=Item_TrueIce_Chunk.sco
p-meshtex=Item_TrueIce_Chunk.tga
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-reflection-fresnel=0.6000000000000001
p-reflection-fresnel-color=1 1 1
p-reflection-map=Ice_Cubemap.dds
p-reflection-opacity-direct=0.7
p-reflection-opacity-glancing=0.2
p-rotvel=720 720 720
p-rotvelP1=0 1 1 1
p-rotvelP2=1 -1 -1 -1
p-scale=0.15 0.15 0.15
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
p-type=3
p-vel=100 100 100
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=1 360 360 360
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=4

[Shard]
e-life=1
e-linger=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-life=1
p-linger=0
p-mesh=Item_TrueIce_Missile_Shard.sco
p-meshtex=Item_TrueIce_Missile_Shard.tga
p-offset=0 0 0
p-quadrot=0 0 0
p-reflection-fresnel=0.6000000000000001
p-reflection-fresnel-color=1 1 1
p-reflection-map=Ice_Cubemap.dds
p-reflection-opacity-direct=0.7
p-reflection-opacity-glancing=0.2
p-rotvel=0 2500 0
p-scale=1 1 1
p-type=3
p-xrgba=1 1 1 1
rendermode=1
single-particle=1

[System]
GroupPart1=Shard
GroupPart4=Chunks
GroupPart5=TrailPuffs
SimulateEveryFrame=1

[TrailPuffs]
e-life=1
e-local-orient=0
e-rate=150
p-accel=0 -150 0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.1 0
p-drag=1 1 1
p-life=0.5
p-lifeP1=0 0.85
p-lifeP2=1 1.5
p-numframes=4
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.25
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=50 50 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Item_TrueIce_HitPuffs_2x2.tga
p-type=0
p-vel=0 0 0
p-xquadrot-on=1
p-xrgba=1 1 1 0.15
p-xrgba1=0 1 1 1 1
p-xrgba2=0.55 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.25 0.25 0.25
p-xscale2=0.65 1.5 1.5 1.5
p-xscale3=1 2 2 2
rendermode=4

[UNKNOWN_HASHES]
unk01FFB48E=0 1 1 1 0.9
unk01FFB48F=1 1 1 1 1.5
unk06C86A96=0 1
unk06C86A97=1 0.6
unk9F2EB91D=0 -1 -1 -1
unk9F2EB91E=1 1 1 1
