[Flakes1]
e-life=2
e-linger=0
e-local-orient=0
e-rate=75
p-bindtoemitter=0 0
p-flexscale=0.004999999888241291
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetYP1=0 1.5
p-offsetYP2=1 1.75
p-offsetZP1=0 -50
p-offsetZP2=1 50
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=25 25 25
p-scaleP1=0 0.25 0.25 0.55
p-scaleP2=0.5 2 2 2
p-texdiv=2 2
p-texture=Item_TrueIce_Flakes.tga
p-type=1
p-xquadrot-on=1
p-xrgba=0.4 0.8 1 0.25
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-25
rendermode=1

[Frost]
e-life=2
e-linger=0
e-rate=3
p-life=2.75
p-life1=0 1.5
p-life2=1 1
p-lifeP1=0 0.75
p-lifeP2=1 1.1
p-offset=0 1 0
p-offsetXP1=0 -75
p-offsetXP2=1 75
p-offsetYP1=0 1.5
p-offsetYP2=1 1.75
p-offsetZP1=0 -75
p-offsetZP2=1 75
p-quadrot=90 0 0
p-scale=175 175 175
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=1 1
p-scaleZP1=0 0.25
p-scaleZP2=1 1
p-texture=Item_TrueIce_Slow_Frost.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.35 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=25
rendermode=4
uniformscale=1

[FrostMesh]
e-alpharef=20
e-life=2
e-rate=6
p-life=2.5
p-life1=0 1.5
p-life2=1 1
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-mesh=Item_TrueIce_IcePatch.sco
p-meshtex=Item_TrueIce_IcePatch.tga
p-offset=1 1 1
p-offset1=0 1 1 1
p-offset2=1 0.25 0.25 0.25
p-offsetXP1=0 -75
p-offsetXP2=1 75
p-offsetYP1=0 1.5
p-offsetYP2=1 1.75
p-offsetZP1=0 -75
p-offsetZP2=1 75
p-quadrot=1 1 1
p-quadrotP1=0 0 0 0
p-quadrotP2=1 360 0 0
p-reflection-fresnel=0.6000000000000001
p-reflection-fresnel-color=1 1 1
p-reflection-map=Ice_Cubemap.dds
p-reflection-opacity-direct=0.7
p-reflection-opacity-glancing=0.2
p-scale=1 1 1
p-scale1=0 1.5 1.5 1.5
p-scale2=1 0.5 0.5 0.5
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=0
rendermode=4
uniformscale=1

[System]
GroupPart1=Frost
GroupPart2=Flakes1
GroupPart3=FrostMesh
SimulateEveryFrame=1

