[Air]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=20
e-rotation1=90
e-rotation1-axis=0 1 0
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-frameRate=0
p-life=2
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-local-orient=0
p-mesh=Xerath_DI_Blastring.sco
p-meshtex=Wind_streaks.tga
p-numframes=4
p-postoffset=75 125 0
p-quadrot=90 0 0
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-rotvel=0 500 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0.5
p-scale=7 7 7
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=bandages.tga
p-type=3
p-uvscroll-rgb=0 0
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 -2
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0.7 0.3 0.7
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0.4
p-xscale2=1 1 1 1
rendermode=1

[Origin]
e-life=25000
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-local-orient=0
p-offset=75 0 0
p-orbitvel=0 0 0
p-postoffset=0 125 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve.tga
p-scale=35 35 40
p-simpleorient=2
p-startframe=3
p-texdiv=1 1
p-texture=ball32_01.tga
p-type=0
p-xrgba=0.5 0.3 0.1 0.8
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
rendermode=4

[System]
GroupPart1=Air
GroupPart2=Origin
GroupPart2Importance=High
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk00304176=1 0
unk011DE4C7=4
unk0277E62E=1 1
unk0DD4300F=1 1
unk2B621352=3
unk2DE332C3=2 2 2
unk3A9DFF23=25000
unk4473F0E3=0
unk45E1E3D1=4 1
unk46A818C1=1
unk46B5D16E=25000
unk50C6C39B=color-hold.tga
unk58C32ECD=4
unk59FC3D52=1
unk67399514=eyeball.sco
unk82FA4D59=1 1 1
unk8716D8FA=0 125 0
unkA71299B3=mos-sphere.tga
unkB0DE403A=0 0 0
unkB6BF7FA1=3
unkCD63DFE7=1
unkD29FB8B5=0
unkD4625BEA=-1
unkDCD496BA=75 0 0
unkDD87C52E=1
unkE0D7BE0F=0 0
unkE0D85A09=0 0 0
unkE2B5C7EA=1
unkF2064179=1
unkF6FDDC1E=2
