[Flurrys]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1.3 1.3 1.3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=1 1.2000000000000002
p-linger=0
p-offset=70 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 4 0
p-orbitvel1=0 0 1.3 0
p-orbitvel2=1 0 0.1 0
p-orbitvelYP1=0 -0.5
p-orbitvelYP2=0.5 -1.3
p-orbitvelYP3=0.5001 0.1
p-orbitvelYP4=1 0.7
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellramp.tga
p-rotvel=0 0 600
p-rotvelZP1=0 -1
p-rotvelZP2=0.5 -0.4
p-rotvelZP3=0.501 0.4
p-rotvelZP4=1 1
p-scale=6 6 0
p-scale1=0 1 1 0
p-scale2=1 0 0 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1.3
p-texture=ItemAvalanche_Snow.tga
p-type=0
p-vel=120 150 100
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-worldaccel=250 50 0
pass=100
rendermode=0
uniformscale=1

[OuterRing]
e-life=-1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-flexscale=0.005
p-life=1
p-linger=0.2
p-rgba=color-bellcurve.tga
p-scale=70
p-texture=ItemAvalanche_Ring.tga
p-type=0
rendermode=0

[Shield]
e-life=-1
e-linger=0
e-rate=10
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-flexscale=0.005
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=0.5 1
p-lifeP3=1 2
p-linger=0.2
p-mesh=magicball.sco
p-meshtex=ItemAvalanche_Shield.tga
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve32.tga
p-rotvel=0 100 50
p-rotvelYP1=0 0.2
p-rotvelYP2=1 1
p-rotvelZP1=0 0.2
p-rotvelZP2=1 1
p-scale=5 5 5
p-type=3
p-uvscroll-rgb=0.7 -0.5
rendermode=4

[System]
GroupPart1=Shield
GroupPart2=OuterRing
GroupPart2Type=Simple
GroupPart3=Flurrys
SimulateEveryFrame=1
group-scale-cap=0

