[System]
GroupPart1=yikes
GroupPart1Type=Simple
GroupPart2Type=Simple
SimulateEveryFrame=1

[yikes]
e-life=25000
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-offset=0 150 0
p-scale=30
p-startframe=0
p-texdiv=1 1
p-texture=item_danger_alert_exclamation.tga
p-type=0
pass=1
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk01EF633C=1
unk067A6132=2
unk1BF7A66A=1
unk2FBF653A=1
unk3338EECF=1000
unk3BD73785=25000
unk4F1DA369=1
unk551330D7=0 0 0
unk810B181F=1 0
unk8CC1834C=0
unk8E38686B=0.2
unk8E842681=0
unk8EFBB9C5=1 1
unk96F66151=0 90 0
unk9DA1B0FD=item_danger_alert_slice.tga
unk9E2BB990=0
unkABE0E5B8=0
unkC0ABDFFA=1
unkE323BDB8=1 1
unkE732526C=30
unkF3A66671=3
