[Air]
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=90
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
p-backfaceon=1
p-bindtoemitter=0.1
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-mesh=Xerath_DI_Blastring.sco
p-meshtex=Wind_streaks.tga
p-numframes=4
p-offset=0 20 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=90 0 0
p-quadrotXP1=0 0.8
p-quadrotXP2=1 1.2000000000000002
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-rotvel=0 1000 0
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -0.5
p-rotvelYP3=0.50001 0.5
p-rotvelYP4=1 1
p-scale=3 7 15
p-scaleXP1=0 1
p-scaleXP2=1 1.7000000000000002
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=bandages.tga
p-type=3
p-uvscroll-rgb=0 0
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 -2
p-vel=0 100 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0.7 0.3 1
p-xrgba3=1 1 0.3 0 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 1 1
rendermode=4
uniformscale=1

[Missile]
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=-1
p-linger=0
p-mesh=ItemHurricane_Missile.sco
p-meshtex=ItemHurricane_Missile.tga
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rotvel=0 0 0
p-scale=7.5 8 10
p-shadow=1
p-type=3
rendermode=1

[System]
GroupPart1=Air
GroupPart2=Missile
GroupPart2Importance=High
GroupPart3=Trail
SimulateEveryFrame=1

[Trail]
e-local-orient=1
e-rate=90
e-rgba=255 255 255 255
p-bindtoemitter=0
p-drag=2 2 2
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=-1
p-numframes=4
p-offset=2 2 2
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=120 5 40
p-texdiv=2 2
p-texture=wind_streaks.tga
p-type=1
p-vel=0 -300 0
p-xrgba1=0 1 0.7 0 1
p-xrgba2=1 1 0.3 0 1
p-xscale1=0 1 1 1
p-xscale2=1 1 0.6000000000000001 0.2
rendermode=4

[UNKNOWN_HASHES]
unk26BBDED7=1
