[System]
GroupPart6=speed_02
GroupPart6Type=Simple
GroupPart8=speed
GroupPart8Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[speed]
e-life=0.1
e-local-orient=1
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-postoffset=0 120 0
p-quadrot=45
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=200 0 0
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=AlphaStrike05.tga
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.3
rendermode=0

[speed_02]
e-life=0.25
e-local-orient=1
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.45
p-postoffset=0 80 0
p-quadrot=180
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=100 0 0
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=AlphaStrike05.tga
p-vel=0 600 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.3
rendermode=0

[UNKNOWN_HASHES]
unk014ACACC=4
unk02391AC6=1
unk04EA19B0=slow
unk057101D8=2000
unk07C16502=0
unk093D3D0B=flare-Rainbow_red_01.tga
unk09497E93=1000
unk0BE37F6D=0 0.15000000596046448
unk0BE37F6E=1 2.5
unk0C618EEE=0 0.5
unk0C618EEF=1 1
unk0CD0BBFD=400
unk0D289837=1 1
unk0E3E809B=1 3
unk0EBFE105=0
unk117F3D01=0 0
unk117F3D02=1 360
unk1434BF04=0 0 0
unk15EFDC90=1
unk16BC4CA4=0 200 0
unk17321BD5=50 20 0
unk18053424=0 0.2
unk18053425=1 1
unk188343A5=0 0
unk188343A6=1 1.5
unk1CD7146D=0 0.8
unk1CD7146E=1 1.5
unk1E6C9426=up
unk1E92FC17=1
unk1F6085CD=-0.4
unk2222CB7E=1
unk23715576=0.6000000000000001 0
unk294EC9F0=1
unk2DA56C46=0 0 1
unk2E3E42CA=0.15000000596046448
unk3612C55B=0
unk3992B599=0
unk3A561515=0.2
unk3BBD6315=0 0 0
unk3FB11A1C=4
unk44670742=color-rampdown.tga
unk459001FC=0.5
unk468A98DC=0
unk4710DE56=orbit1
unk4A6D2A34=1 1
unk4D3045BB=fireball_hit.tga
unk4D9C80F9=10
unk4DFEDEA9=0 0.30000000000000004
unk4DFEDEAA=1 1.2000000000000002
unk4EC14E13=0 0 0
unk4F910172=0 100 0
unk4FEC7F02=0
unk51A7D447=0.3
unk53C6A74A=0 -3000 0
unk5834927B=0 300 700
unk5938406F=0 0
unk59384070=1 360
unk5AF4419E=slow
unk5BB8C674=color-Brand_Zombie_Flames.tga
unk5ECE0A2A=2 3
unk62AB1387=0.5 1
unk63393F7E=1
unk64EE402B=500
unk65FAD8DC=90
unk670654C6=1 0
unk67334ABD=0 0
unk67334ABE=1 1
unk6AA20A0D=0 250 700
unk6B10CABD=0 0
unk6B10CABE=0.30000000000000004 2
unk6B10CABF=0.8 0.8
unk6B10CAC0=1 0
unk6BADFF6D=flare-sun_02.tga
unk7063843B=0 0.30000000000000004
unk7063843C=1 1.2000000000000002
unk71CBB6E8=55
unk756AADBB=-0.3
unk781921BE=0.55
unk7826DFBD=0 0.2
unk7826DFBE=0.8 0.4
unk7826DFBF=1 1
unk78853F55=1 1
unk789B8EAC=0.45
unk7A493CC2=100
unk7C19C808=1
unk7C19C809=1
unk80165FC9=0 0
unk80165FCA=1 360
unk80946F4A=0 0
unk80946F4B=1 360
unk82BB9835=3
unk8430F409=0.25
unk84B360F7=0.25
unk87211C7E=0 10 0
unk876A1D8A=4
unk88A4A97F=0 0.15000000596046448
unk88A4A980=1 2.5
unk8922B900=0 0.5
unk8922B901=1 1
unk8B003AF0=0
unk8B156384=1
unk8B9540AB=2
unk8D75704F=0 0
unk8D757050=0.30000000000000004 2
unk8D757051=0.8 0.8
unk8D757052=1 0
unk8E41E636=color-smoke32_07.tga
unk8EC45324=color-smoke32_07.tga
unk90F9BDF5=0 1 0
unk91C78B03=0 40 0
unk91FEB6F3=0
unk92549262=10000
unk97775FED=120
unk97F9CCDB=70
unk99983E7F=0 0.8
unk99983E80=1 1.5
unk9A70F1C3=110 20 0
unk9B7EB1E8=orbit1
unk9BE673B2=1
unkA16F6C79=0
unkA4D8ECD6=Rise
unkA53C3387=0 0
unkA53C3388=1 360
unkA7D96A9F=7
unkA8F72E8F=1 0
unkAA5FC348=0
unkABAA987E=0
unkB076BCEE=SparksDrag
unkB4568CEB=0 0.1
unkB4568CEC=1 1
unkB5536E14=0
unkB71E7049=1 1
unkB9CCC3F8=1 1
unkBA801758=1
unkBAC8E6F6=0.5 0
unkC02E4165=0
unkC2F71BAE=1
unkC4232D8A=0
unkC4690725=0
unkC6857D2D=1 3
unkC801576C=0
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkC9FEC094=up
unkCB680D71=0
unkCF6C941F=0
unkD04C30B6=0 0.25
unkD04C30B7=1 1
unkD0CA4037=0 0
unkD0CA4038=1 2
unkD16878FF=0 0
unkD1687900=0.2 1
unkD1687901=0.8 1
unkD1687902=1 0
unkD2D4469D=0 0.9
unkD2D4469E=1 1.2000000000000002
unkD318EDB1=0 0
unkD318EDB2=1 360
unkE0089D6D=0
unkE0CBC2BD=0 480 0
unkE24AE62A=50
unkE3BDC2CE=1
unkE55BC140=1
unkE6D89779=flare-Rainbow_orange_08.tga
unkE74A0653=0 150 0
unkE9F64129=0 0 0
unkED4E8243=-1
unkEFE632B1=0 1.3
unkEFE632B2=0.5 6
unkEFE632B3=1 0.3
unkF5C0BD13=75 0 0
unkF9AA0719=0 0
unkF9AA071A=1 360
unkF9FA234C=0 -3800 0
unkFD243221=0 80 0
unkFED2857A=80
