[Core_Squiggles]
e-life=0.30000000000000004
e-rate=20
e-rgba=212 226 255 102
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=0.2
p-linger=0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5001000165939331 0.5
p-rotvelXP4=1 1
p-scale=10 10 0
p-startframe=1
p-texdiv=2 1
p-texture=Global_Item_BloodThirster_Corona.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.999 1 1 1 0
p-xscale=16 16 1
pass=500
rendermode=2

[Corona]
e-life=0.30000000000000004
e-rate=20
e-rgba=255 55 5 64
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-linger=0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5001000165939331 0.5
p-rotvelXP4=1 1
p-scale=10 10 0
p-texdiv=2 1
p-texture=Global_Item_BloodThirster_Corona.dds
p-xscale=15.5 15.5 1

[System]
GroupPart1=Core_Squiggles
GroupPart2=Corona
GroupPart3=shield_01
GroupPart3Importance=High
SimulateEveryFrame=1

[shield_01]
e-alpharef=34
e-life=0.30000000000000004
e-rate=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=0.5
p-linger=0
p-mesh=global_item_bloodthirster_shield_mesh.scb
p-meshtex=Global_Item_BloodThirster_Shield.dds
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rotvel=15 60 15
p-type=3
p-uvscroll-rgb=0.15000000596046448 0.25
p-xrgba=1 0.1568630039691925 0.1294119954109192 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=2 2 2
rendermode=1
single-particle=1

