[Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 100 0
p-rgba=color-rampdown.tga
p-scale=500
p-texture=ahrifirelight.tga
p-type=0
pass=100
rendermode=0
single-particle=1

[Flurrys]
e-life=0.7
e-linger=0
e-local-orient=0
e-rate=800
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1.3 1.3 1.3
p-flexoffset=0.005
p-flexscale=0.005
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1.2000000000000002
p-linger=3.5
p-offset=50 20 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0.1
p-offsetYP2=1 1
p-orbitvel=0 6 0
p-orbitvel1=0 0 1.2000000000000002 0
p-orbitvel2=1 0 0.1 0
p-orbitvelYP1=0 -0.5
p-orbitvelYP2=0.5 -1.3
p-orbitvelYP3=0.5001 0.5
p-orbitvelYP4=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0 0 600
p-rotvelZP1=0 -1
p-rotvelZP2=0.5 -0.4
p-rotvelZP3=0.501 0.4
p-rotvelZP4=1 1
p-scale=10 10 0
p-scale1=0 1 1 0
p-scale2=1 0 0 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1.5
p-texture=ItemAvalanche_Snow.tga
p-type=0
p-vel=120 500 100
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-worldaccel=400 250 0
pass=100
rendermode=0
uniformscale=1

[Shield]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.4
p-linger=0.2
p-mesh=magicball.sco
p-meshtex=ItemAvalanche_Shield.tga
p-offset=0 93 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-rampdown.tga
p-scale=8.5 8.5 8.5
p-type=3
p-uvscroll-rgb=0.7 -0.5
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.3 1 1 1
p-xscale3=1 1.3 1.3 1.3
rendermode=0
single-particle=1
uniformscale=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Shield
GroupPart3=Flurrys
SimulateEveryFrame=1

