[System]
GroupPart1=hex_rings
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=magic
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=magic_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=magic_03
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=cast_flash
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=hex_metal
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=pulse
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=max_pulse
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=magic_04
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[cast_flash]
e-life=0.05
e-linger=-1
e-rate=20
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.75
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=270 0 0
p-rotvelP1=0 -1
p-rotvelP2=0.5 -1
p-rotvelP3=0.5 1
p-rotvelP4=1 1
p-scale=15
p-texture=hexTech_buf_01.tga
p-type=0
p-xscale=1
p-xscale1=0 25 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 0 0 0

[hex_metal]
e-life=8
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.18
p-numframes=6
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=27.5
p-scaleP1=0 0.6
p-scaleP2=1 1
p-startframe=0
p-texdiv=3 2
p-texture=hex_shards_01.tga
p-type=0
p-vel=210 210 210
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=1

[hex_rings]
e-life=0.15
e-local-orient=1
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.2
p-quadrot=45
p-rotvel=270
p-scale=215 0 0
p-texture=hex_rings_01.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.3
rendermode=0

[magic]
e-life=8
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.5 0
p-life=0.30000000000000004
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.2000000000000002
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=Flare-Rainbow_blue_03.tga
p-type=0
p-vel=90 90 90
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.2

[magic_02]
e-life=8
e-rate=5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.5 0
p-life=0.2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.4000000000000001
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=Flare-Rainbow_yellow_06.tga
p-type=0
p-vel=70 70 70
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.2

[magic_03]
e-life=8
e-rate=5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.2000000000000002
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=Flare-Rainbow_hexTech_01.tga
p-type=0
p-vel=90 90 90
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.2

[magic_04]
e-life=8
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.5 0
p-life=0.30000000000000004
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.2000000000000002
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=Flare-Rainbow_hexTech_01.tga
p-type=0
p-vel=90 90 90
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.2

[max_pulse]
e-life=8
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-quadrot=45
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=100 0 0
p-texture=hex_rings_01.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[pulse]
e-life=8
e-local-orient=1
e-rate=6
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-quadrot=45
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=50 0 0
p-texture=hex_rings_01.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[UNKNOWN_HASHES]
unk1E12DCD1=purp_buf_01.tga
unk2561DA66=0.35
unk3179ACB1=8
unk347EB71C=1 1 1
unk3B8A9EDE=color-smoke32_07.tga
unk3BB1EB8C=1 1
unk44C01895=12
unk8859A926=0
unk9ED017F1=0 1
unk9ED017F2=1 -1
unkA24B1015=0 0 0 0
unkA24B1016=0.5 0.4 0.4 0.4
unkA24B1017=1 0.8 0.8 0.8
unkAB20A7AF=0 0 0 0 1
unkAB20A7B0=1 1 1 1 1
unkB5EB2FD3=0 0 0
unkB8F559C7=0 0
unkB8F559C8=1 1
unkC1071430=220
unkCF592840=110
unkDFC79902=1 1 1 1
unkFA316106=360
