[Starhitdust]
e-life=1
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=accel
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-coloroffset=0 0.2
p-colorscale=1 0.4
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0
p-offset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-buildingsmoke.tga
p-rotvel=30
p-rotvelP1=0 -2
p-rotvelP2=0.5 -1
p-rotvelP3=0.5099999904632568 1
p-rotvelP4=1 2
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=godcloud01.tga
p-vel=200 0 0
p-velXP1=0 1
p-velXP2=1 2
p-xscale1=0 0 0 0
p-xscale2=0.4 3
p-xscale3=1 5
rendermode=1
single-particle=1

[System]
GroupPart1=Starhitdust
GroupPart1Importance=High
GroupPart1Type=Simple
SimulateEveryFrame=1

[accel]
f-accel=0 100 0
f-localspace=0

[dustdrag]
f-drag=3
f-pos=0 0 0
f-radius=400

