[Sparks_L]
e-life=-1
e-local-orient=1
e-rate=100
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=-40 0 0
p-rgba=color-rampdown.tga
p-scale=2 4 0
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=flareblue.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=2 0 8
p-velXP1=0 0
p-velXP2=1 -100
p-velYP1=0 0
p-velYP2=1 200
p-velZP1=0 -100
p-velZP2=1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0

[Sparks_R]
e-life=-1
e-local-orient=1
e-rate=100
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=40 0 0
p-rgba=color-rampdown.tga
p-scale=2 4 0
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=flareblue.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=2 0 8
p-velXP1=0 0
p-velXP2=1 100
p-velYP1=0 0
p-velYP2=1 200
p-velZP1=0 -100
p-velZP2=1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0

[System]
GroupPart1=flame
GroupPart1Type=Simple
GroupPart2Type=Simple
GroupPart3Type=Simple
GroupPart4=Sparks_L
GroupPart5=Sparks_R
GroupPart6Type=Simple
GroupPart7=cleanse1
GroupPart8=cleanse2
SimulateEveryFrame=1

[cleanse1]
e-life=1
e-local-orient=0
e-rate=30
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=0 5 0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=1 300 1
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetZP1=0 -50
p-offsetZP2=1 50
p-rgba=color-eyefade.tga
p-scale=8 4 0
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Flare-Sun_yellow.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vel=0 -1500 0
rendermode=0
single-particle=1

[cleanse2]
e-life=1
e-local-orient=0
e-rate=30
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=0 5 0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=1 0 1
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetZP1=0 -50
p-offsetZP2=1 50
p-rgba=color-eyefade.tga
p-scale=8 4 0
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Flare-Sun_yellow.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vel=0 1500 0
rendermode=0
single-particle=1

[flame]
e-local-orient=1
e-rate=300
p-bindtoemitter=0.5 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 1
p-flexoffset=0.004999999888241291
p-life=0.4
p-linger=0
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=0.5 -20
p-offsetXP3=0.5009999871253967 20
p-offsetXP4=1 20
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp.tga
p-scale=30
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-simpleorient=2
p-texture=flareblue.tga
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=0.7000000000000001 0.5
p-xscale4=0.949999988079071 0.10000000149011612
p-xscale5=1 0.1

[UNKNOWN_HASHES]
unk07876CE8=0 0 0
unk0F67913C=30 0 0
unk107A25A1=0 0
unk128FBE67=0
unk22696529=20 20 20
unk23715576=0.5 0
unk279F42AA=0 1
unk279F42AB=1 2
unk294EC9F0=1
unk295B7048=0 0
unk295B7049=1 360
unk320C1FCF=0
unk3338EECF=1000
unk33CEC304=0
unk3C40FDD4=1 -10 0
unk459001FC=0.8
unk4C09CE43=0 0
unk4D3045BB=sparks.tga
unk551330D7=0 0 0
unk5A30FAA3=0
unk5BB8C674=color-incinerate.tga
unk5ECE0A2A=2 2
unk5F3C9555=50
unk629DEACB=2
unk62AB1387=1 1
unk6465D8A8=0 0 1
unk64EE402B=300
unk65B06C33=0
unk66B53B3C=0 -1
unk66B53B3D=1 1
unk67334ABD=0 -1
unk67334ABE=1 1
unk67B15A3E=0 -1
unk67B15A3F=1 1
unk6BB9687E=0 0 0 0
unk6BB9687F=0.4 1.5 1.5 1.5
unk6BB96880=0.6000000000000001 2 2 2
unk6BB96881=1 0.5 0.5 0.5
unk71B5D208=1 3
unk74E8D811=1
unk761EF348=1 0.6000000000000001
unk76D0F10F=1
unk7826DFBD=0 0.8
unk7826DFBE=1 2
unk7F85939B=1
unk8100AA5C=8
unk82E87A1C=1 1
unk881F2DDD=1 3
unk8AA71BD1=1
unk8B119C89=color-dust32.tga
unk8B9540AB=0
unk8C66D33D=0.4
unk8C97EEA1=0 0
unk91E5E166=0 -1
unk91E5E167=1 1
unk9263F0E7=0 0
unk9263F0E8=1 1
unk92E20068=0 0
unk92E20069=1 0.5
unk94471640=10
unk9713EC5B=0 0 0
unk982B3798=0
unk987EA588=10
unk99B81675=1
unk9BE673B2=1
unkA28F97B5=color-righteousfury.tga
unkA3670F66=DustCloud.tga
unkA4B89CF7=0 1000 0
unkA54E4AEB=2 3
unkABC5116C=300
unkAD357BFD=0 1
unkAD357BFE=1 2
unkB4568CEB=0 0.30000000000000004
unkB4568CEC=1 1
unkBCAF91DC=0 0
unkBCAF91DD=1 360
unkC39FB96F=1 0 0
unkCD7325BF=1 1
unkCFF31768=0 10 0
unkD0B42383=Drag
unkD16878FF=0 1
unkD1687900=1 0
unkD318EDB1=0 0
unkD318EDB2=1 360
unkD55A56D1=0 0.5
unkD55A56D2=1 1
unkDBD129D0=0 1
unkDBD129D1=1 1.2000000000000002
unkDD6CE807=1
unkE0CBC2BD=40 40 40
unkE24AE62A=12
unkE3BDC2CE=1
unkE6CBFB52=0 0.5
unkE6CBFB53=1 1.5
unkE781353A=flames02.tga
unkE9724DDC=1 2
unkEAC286FC=0 1
unkEAC286FD=0.30000000000000004 1
unkEAC286FE=1 0
unkEAE16EF7=1
unkED4E8243=0.5
unkF10A588F=0
unkF3390165=0 40
unkF3390166=1 60
unkF3A66671=2
unkF5C0BD13=40 5 20
unkF876EA0A=0 0
unkF876EA0B=1 360
