[System]
GroupPart1=state_rune
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=cast_rune
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=hand_glow
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=hand_glow_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=cast_flash_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=max_pulse
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=max_magic
GroupPart7Importance=High
GroupPart7Type=Simple
SimulateEveryFrame=1

[cast_flash_02]
e-life=0.05000000074505806
e-rate=60
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.65
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=270 0 0
p-rotvelP1=0 -1
p-rotvelP2=0.5 -1
p-rotvelP3=0.5 1
p-rotvelP4=1 1
p-scale=9
p-texture=sick_attack_buf_02.tga
p-type=0
p-xscale=1
p-xscale1=0 25 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 0 0 0

[cast_rune]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.6
p-offset=0 0 0
p-rotvel=580
p-scale=120 0 0
p-texture=item_runeGorged_blade_02.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.25
rendermode=1
single-particle=1

[hand_glow]
e-life=8
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-life=0.25
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_02.tga
p-rotvel=220
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=200
p-texture=sick_attack_buf_02.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.4 0.4 0.4
p-xscale3=1 0.8 0.8 0.8
rendermode=0

[hand_glow_02]
e-life=8
e-linger=0
e-rate=8
p-bindtoemitter=1 1
p-life=0.25
p-linger=0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=220
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=90
p-texture=sick_attack_buf_02.tga
p-vel=0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.4 0.4 0.4
p-xscale3=1 0.8 0.8 0.8
rendermode=0

[max_magic]
e-life=8
e-rate=25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.4 0
p-life=0.30000000000000004
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.2000000000000002
p-scaleP1=0 18
p-scaleP2=1 45
p-texture=Flare-Rainbow_sick_02.tga
p-type=0
p-vel=90 90 90
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.2

[max_pulse]
e-life=8
e-local-orient=1
e-rate=4
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-quadrot=45
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=70 0 0
p-texture=hex_rings_03.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[state_rune]
e-life=8
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=8
p-offset=0 0 0
p-rotvel=270
p-scale=42 0 0
p-texture=item_runeGorged_blade_02.tga
p-type=1
p-vel=0 0 0
rendermode=1
single-particle=1

