[Sparkle]
e-life=0.2
e-rate=50
e-shape-use-normal-for-birth=0
p-bindtoemitter=1 0
p-drag=0 0 2
p-dragZP1=0 0
p-dragZP2=1 2
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=40 30 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -2
p-offsetYP2=1 2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 5
p-orbitvelZP1=0 0
p-orbitvelZP2=1 1
p-randomstartframe=1
p-scale=1 1 1
p-scale1=0 60 60 60
p-scale2=1 10 10 10
p-scaleXP1=0 0.15
p-scaleXP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Global_Item_ManaPotion_4x4_Sparkle.dds
p-vel=0 0 700
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xrgba=0.8 0.8 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.05000000074505806 0.30000001192092896 0.30000001192092896 0.30000001192092896
p-xscale3=0.1 1 1 1
p-xscale4=0.6000000000000001 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale5=1 0.1 0.1 0.1
uniformscale=1

[System]
GroupPart1=Sparkle
GroupPart2=flash1
GroupPart2Type=Simple
SimulateEveryFrame=1

[flash1]
e-life=1
e-rate=1
e-rgba=1 1 255 255
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hit-mana.tga
p-scale=130
p-texture=hiteffect.dds
p-xrgba=0.20392200350761414 0.03921600058674812 0.4352940022945404 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

