[Dust_rustle_02_up]
e-life=0.1
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-life=1.75
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=-1
p-offset=75 20 75
p-offsetYP1=0 1
p-offsetYP2=1 7
p-postoffset=0 -150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=sand_04.tga
p-vel=200 800 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[System]
GroupPart2=leaves
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=leaves_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=spike_01
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart6=Dust_rustle_02_up
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=leaves_vert
GroupPart7Importance=Medium
GroupPart7Type=Simple
SimulateEveryFrame=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[spike_01]
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=1
p-animation=izara_ult.anm
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.85
p-local-orient=1
p-meshtex=izara_plant_props_04.tga
p-postoffset=0 -70 0
p-quadrot=0 180 0
p-rotvel=0 0 0
p-scale=0.55 0.55 0.55
p-skeleton=izara_ult.skl
p-skin=izara_ult.skn
p-texture=izara_plant_props_04.tga
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.16 1 1 1 1
p-xrgba4=0.8 1 1 1 1
p-xrgba5=0.9 1 1 1 0.5
p-xrgba6=1 1 1 1 0
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk0026D7F1=0 0
unk0026D7F2=1 360
unk009BFB29=1
unk00E3B257=color-smoke32.tga
unk0328ADC6=0 0 0
unk09497E93=1000
unk0A192C0E=210
unk0FFDBAC6=slow
unk10EF126A=0 -60
unk10EF126B=1 60
unk11D6FB48=0 1
unk11D6FB49=1 1.8
unk1434BF04=0 0 0
unk16EED6F4=4
unk24E964FE=up
unk2EE8E75C=0 0
unk2EE8E75D=0.1 1
unk2EE8E75E=1 2
unk365BDC18=1
unk3992B599=0
unk3B97B4E6=0
unk3D182D13=0 0.30000000000000004
unk3D182D14=1 1
unk3D5A581B=0
unk3F607520=0 0.35
unk3F607521=1 1.1
unk45CC92EB=260 30 0
unk46D1042B=0 -110 0
unk47A2A451=SmokeDrag
unk47DF2542=2
unk47F310A9=1 0 0
unk4EC14E13=0 0 0
unk4F910172=0 100 0
unk50540A20=0 0.9
unk50540A21=1 1.1
unk53C6A74A=0 -4950 0
unk5A2A1927=0 0
unk5A2A1928=0.30000000000000004 2
unk5A2A1929=0.8 0.8
unk5A2A192A=1 0
unk5E1F71E8=0 0 1
unk5FAEB835=0
unk60B41A52=30
unk66DC6E5D=0
unk720ED7E5=360
unk720ED7E6=360
unk73BDF307=17
unk74139E15=1
unk787AA69E=120
unk7E75EDB6=0 -20 0
unk81056853=0 0
unk8238AE1A=0 90 0
unk82BB9835=3
unk86CF384D=1
unk88D71045=0 1
unk88D71046=1 7
unk8B156384=2
unk90F9BDF5=0 1 0
unk91BDD430=1
unk92549262=10000
unk9B475126=0 0
unk9B475127=1 1
unk9BC560A7=0 0
unk9BC560A8=1 1
unkA1FB82C0=orbit1
unkA789ED8E=0 0
unkA789ED8F=1 0.5
unkA807FD0F=0 0
unkA807FD10=1 1
unkA8860C90=0 0
unkAAB0B418=sand_04.tga
unkAED9E002=2 2
unkB2106A18=1
unkB6C11114=0 1.5
unkB6C11115=1 0.6700000166893005
unkB7BD3016=0 0.5
unkB7BD3017=1 1
unkB97BE42A=0
unkBC327CA6=1
unkC4690725=0
unkC678399E=1 1
unkC832B595=0 0.8
unkC832B596=1 1.25
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkC90DFD8E=0 0
unkC90DFD8F=1 360
unkCB680D71=0
unkCDEDE776=0 10 50
unkD14EE494=1
unkD5F1E5E3=izara_leaves_03.tga
unkD8CF43D4=0.6499999761581421
unkE1DD5520=10000
unkE4E7161F=0.1
unkE7C5535F=0 -1
unkE7C55360=1 1
unkE8BCF9D9=0 0
unkE8BCF9DA=1 360
unkEABAEDDF=0.45
unkEB1C3E83=2
unkEBF2498A=1
unkEEF8084C=alpha_20.tga
unkF6D2C02A=0.12
unkF82D8203=50
unkFA78A39F=1
unkFC668AE5=0 400 900
