[Gravity_poison]
f-accel=0 -800 0
f-localspace=0

[SmokeDrag3]
f-drag=3.5
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=sick_glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=sick_glow_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=hand_glow3
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=spirit_01
GroupPart4Importance=High
GroupPart5=spirit_02
GroupPart5Importance=High
GroupPart6=spores
GroupPart6Type=Simple
GroupPart7=sick_cloud
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=poison
GroupPart8Type=Simple
SimulateEveryFrame=1

[hand_glow3]
e-rate=7
e-timeoffset=0.3
p-bindtoemitter=1 1
p-life=0.28
p-offset=5 5 5
p-offsetXP1=0 0.4449999928474426
p-offsetXP2=1 1.5941849946975708
p-offsetYP1=0 0.7414814829826355
p-offsetYP2=1 0.9269999861717224
p-offsetZP1=0 0
p-offsetZP2=1 0.8897777795791626
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=360
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=230
p-texture=sick_buf_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0.8 0.8 0.8
rendermode=0

[poison]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=200
e-rate1=0 1
e-rate2=0.5 0.5
e-rate3=1 0.2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity_poison
field-drag-1=Drag
p-bindtoemitter=0.30000000000000004 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 0.5
p-numframes=4
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -360
p-rotvelP2=1 360
p-scale=5
p-scaleP1=0 0.3
p-scaleP2=1 3
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=slimeaciddrops32.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 75
p-velYP2=1 225
p-xscale1=0 1
p-xscale2=1 0
rendermode=1

[sick_cloud]
e-life=-1
e-local-orient=0
e-rate=10
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag3
p-bindtoemitter=1 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=1.3
p-lifeP1=0 0.75
p-lifeP2=0.8 0.75
p-lifeP3=1 1
p-offset=10 10 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color_smoke32_pink_01.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=85
p-scaleP1=0 0.8
p-scaleP2=1 1.4000000000000001
p-texture=Smoke_02.tga
p-type=0
p-vel=10 15 10
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 0.75
p-xscale3=1 1
rendermode=1

[sick_glow_02]
e-rate=7
e-timeoffset=0.3
p-bindtoemitter=1 1
p-life=0.28
p-offset=5 5 5
p-offsetXP1=0 0.4449999928474426
p-offsetXP2=1 1.5941849946975708
p-offsetYP1=0 0.7414814829826355
p-offsetYP2=1 0.9269999861717224
p-offsetZP1=0 0
p-offsetZP2=1 0.8897777795791626
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=360
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=196
p-texture=sick_buf_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0.8 0.8 0.8
rendermode=0

[spores]
e-life=-1
e-linger=0
e-rate=8
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-flexoffset=0.005
p-life=0.75
p-lifeP1=0 0.6
p-lifeP2=1 1.5
p-linger=1
p-offset=30 25 0
p-rgba=alpha_20.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=18
p-scaleP1=0 0.6499999761581421
p-scaleP2=1 1.25
p-texture=spore_10.tga
p-type=0
p-vel=15 1 15
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 60
p-velZP1=0 -1
p-velZP2=1 1
rendermode=1

[UNKNOWN_HASHES]
unk008F9212=0 0.5
unk008F9213=1 1.25
unk02ABBCE7=0 0 0 0 255
unk02ABBCE8=0.1226667 255 255 255 255
unk02ABBCE9=0.2370705 211 255 212 255
unk02ABBCEA=0.3477372 166 255 154 255
unk02ABBCEB=0.7173334 0 255 0 255
unk02ABBCEC=1 0 0 0 255
unk09748996=0.6
unk0A5EA5B6=0
unk0FEF11B6=0.4
unk14383A2C=0 0
unk14383A2D=1 1
unk14B649AD=0 0
unk14B649AE=1 3
unk158C5BE1=-1
unk15CAB806=0.005
unk1C06E401=0.125
unk1C40B5FA=1
unk1F0156DC=0 1 1 1
unk1F0156DD=0.5 1 1 1
unk1F0156DE=1 1 1 1
unk1F9D4E0E=alpha_12.tga
unk2617D62E=color-smoke32_07.tga
unk266ED329=1 1 1
unk28D2C7C5=10
unk2A2FA697=0 0
unk2A2FA698=1 360
unk2E402181=flare-Rainbow_sick_02.tga
unk2E8B5291=0
unk2F4D4FE5=65
unk30A0D8D1=0 0.8
unk30A0D8D2=1 1.3
unk34EAB1C8=1.5
unk38B670A8=71 135 30
unk3E9B95D6=0 -1
unk3E9B95D7=1 1
unk3F19A557=0 0
unk3F19A558=1 20
unk3F1F8FCD=15 15 15
unk3F97B4D8=0 -1
unk3F97B4D9=1 1
unk438027E1=0 0
unk480B2483=265 265 265
unk4DB2C4E5=0 0.1
unk4DB2C4E6=0.2 0.8
unk4DB2C4E7=1 0.5
unk500D3A57=0 0.5
unk500D3A58=1 1
unk5253DF0D=0 60 0
unk6BAF2856=0
unk6E49B4A3=15 1 15
unk71CDA380=1
unk7CD3FE77=0.005
unk7E296F68=0 0 0
unk7F963E77=1
unk85960A14=0
unk89674E95=60 60 60
unk8F2D685C=0.8 0
unk914928A6=flare-Rainbow_sick_02.tga
unk956668B1=0 0.25
unk956668B2=1 0.85
unk963BCED1=0.30000000000000004
unk97721164=0 0.4
unk97721165=1 1.2000000000000002
unk9936FA8B=0 -1000 0
unk9F224510=70
unkA253A11C=10000
unkA51B3CB1=0 0 0 0
unkA51B3CB2=1 0 0 180
unkA59915D6=1
unkAC649349=alpha_12.tga
unkB03CB58F=0 0
unkB03CB590=1 360
unkB0921D77=0 1.5499999523162842
unkB0921D78=1 0.25
unkB20877B4=0 0
unkB20877B5=1 360
unkB27854C5=0 1
unkB27854C6=0.4 1
unkB27854C7=1 0
unkB2868735=0 0
unkB2868736=1 125
unkB59A0D00=30
unkB89305AF=0 0
unkB89305B0=1 360
unkB9111530=0 0
unkB9111531=1 360
unkBF69C4F0=120
unkC185B277=0 0.15
unkC185B278=1 1
unkC37239A8=0
unkC3D412E0=0 0 1
unkC534DCDD=0.6
unkC97A91A1=flare-rainbow_sick_02.tga
unkCDA717AD=10 10 0
unkD33080EE=1
unkD33080EF=1
unkD4FF429C=gravity
unkDA00741F=0 1 0
unkDD3D283C=1 0.8
unkE3B6349B=0 0 1
unkE545466C=1
unkEF9BFD12=0 0.25
unkEF9BFD13=1 1.6
unkF199E573=1
unkF199E574=1
unkF63F74C1=0.004999999888241291
unkFE6C20CE=1
