[System]
GroupPart2=cast_flash
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=hand_glow
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart6=energy_internal
GroupPart6Importance=High
GroupPart6Type=complex
GroupPart7=energy_internal_02
GroupPart7Importance=High
GroupPart7Type=complex
GroupPart8=energy_internal_03
GroupPart8Importance=High
GroupPart8Type=complex

[energy_internal]
KeywordsRequired=HextechJanna
e-life=-1
e-linger=0
e-local-orient=1
e-rate=20
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.15000000596046448
p-local-orient=1
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_01.tga
p-numframes=1
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_01.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=0.5 1.8 0.5
p-scale1=0 1.1 1.1 1.1
p-scale2=0.5 0.7 0.7 0.7
p-scale3=1 0.35 0.35 0.35
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[energy_internal_02]
KeywordsRequired=HextechJanna
e-life=-1
e-linger=0
e-local-orient=1
e-rate=20
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.15000000596046448
p-local-orient=1
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_01.tga
p-numframes=1
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_01.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=0.5 1.8 0.5
p-scale1=0 1.1 1.1 1.1
p-scale2=0.5 0.7 0.7 0.7
p-scale3=1 0.35 0.35 0.35
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[energy_internal_03]
KeywordsRequired=HextechJanna
e-life=-1
e-linger=0
e-local-orient=1
e-rate=20
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.15000000596046448
p-local-orient=1
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_01.tga
p-numframes=1
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_01.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=0.75 1.8 0.75
p-scale1=0 1.1 1.1 1.1
p-scale2=0.5 0.7 0.7 0.7
p-scale3=1 0.35 0.35 0.35
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[hand_glow]
KeywordsRequired=HextechJanna
e-life=-1
e-linger=0
e-rate=18
e-rateP1=0 1
e-rateP2=1 0.25
p-bindtoemitter=1 1
p-life=0.05
p-linger=0
p-offset=1 1 1
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=105
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.4500000476837158
p-scale3=1 0.7
p-texture=flare-Rainbow_blue_green_03.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[UNKNOWN_HASHES]
unk71AA3830=1
