[Drag]
f-drag=2
f-dragP1=0 0.8529999852180481
f-dragP2=1 1.0751479864120483
f-pos=0 300 0
f-radius=1000

[Gravity]
f-accel=0 -500 0
f-localspace=0

[System]
GroupPart1=bloodslash
GroupPart1Type=Simple
GroupPart2=bloodstrands
GroupPart2Type=Simple
GroupPart3=innerring
GroupPart3Type=Simple
GroupPart4=outerring
GroupPart4Type=Simple
GroupPart5=flash
GroupPart5Type=Simple
SimulateEveryFrame=1

[bloodslash]
e-life=1
e-rate=30
e-rateP1=0 2
e-rateP2=1 4
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=15
p-texdiv=4 4
p-texture=blurdrops_black.tga
p-vel=0 500 0
p-velYP1=0 0.7000000000000001
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1
single-particle=1
uniformscale=1

[bloodstrands]
e-alpharef=15
e-life=1
e-rate=5
e-rateP1=0 1
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 20 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=0fluid_bloodless.tga
p-vel=0 200 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -300 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 4 0
rendermode=3
single-particle=1

[flash]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=150
p-texdiv=1 1
p-texture=hiteffect.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[innerring]
e-life=1
e-rate=1
p-flexoffset=0.004999999888241291
p-life=0.2
p-offset=0 100 0
p-quadrot=45
p-rgba=globalhit_blue_tar__outerring__p-rgba.tga
p-scale=100
p-startframe=3
p-texdiv=2 3
p-texture=GlobalTargetHit01.tga
p-xscale=1
p-xscale1=0 1
p-xscale2=1 2

[outerring]
e-life=1
e-rate=1
p-coloroffset=0.6000000000000001 0
p-colorscale=0.4000000059604645 0.009999999776482582
p-colortype=1 0
p-life=0.5
p-offset=0 40 0
p-quadrot=45
p-rgba=color-lensbell.tga
p-scale=120
p-startframe=4
p-texdiv=2 3
p-texture=GlobalTargetHit01.tga
p-xrgba=255 255 255 255
p-xscale=1
p-xscale1=0 0.7789999842643738
p-xscale2=1 1.1863700151443481

[UNKNOWN_HASHES]
unk012D9B0D=0 -360
unk012D9B0E=1 360
unk06D94156=1
unk41F21F25=0 0
unk41F21F26=1 360
unk48B3654C=1
unk53966F86=100
unk60B38AB7=0 20 0
unk6C94E117=InfernalGuardian02.tga
unk9007EA4F=2
unk93619E6A=45
unk95B766DA=0 -500 0
unkA0153A19=700 100 0
unkAA2E7564=1
unkB4E96692=drag
unkB633DB39=1 2
unkC9C0D7CE=2 4
unkD00061A0=3
unkD1A808E0=0 1.187000036239624
unkD1A808E1=1 0.6668518781661987
unkD3BB2847=0 0.8899999856948853
unkD3BB2848=0.9962962865829468 1.260517954826355
unkD863009A=4
unkDC1833EB=0.5
unkDE9EB660=1
unkE319AD61=0 0.8159999847412109
unkE319AD62=1 1.1122219562530518
unkE6292618=color-poisonsmoke32.tga
unkEF5E9FCF=40
unkF515252B=0 -1
unkF515252C=1 1
