[DirtBits]
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 10
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=bitsgravity
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=0.9 0.6000000000000001
p-lifeP3=1 1
p-numframes=4
p-offset=-50 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -2000
p-rotvelP2=1 2000
p-scale=8
p-scaleP1=0 0.1
p-scaleP2=0.9 1
p-scaleP3=0.9900000095367432 2
p-scaleP4=1 3
p-scalebias=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=JarvanIV_Lubu_LavaRocks1.dds
p-type=0
p-vel=0 400 0
p-velYP1=0 0.2
p-velYP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[Drag2]
f-drag=2
f-pos=0 600 0
f-radius=1000

[Dustring]
e-life=0.1
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-numframes=4
p-offset=100 40 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-dust32.tga
p-rotvel=1
p-rotvelP1=0 -90
p-rotvelP2=1 90
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=smokepuffs.tga
p-type=0
p-vel=300 0 0
p-velXP1=0 0.1
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=1

[Flat]
e-life=1
e-local-orient=0
e-rate=3
p-bindtoemitter=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-sunfiresparks.tga
p-scale=30
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Slam.tga
p-type=1
p-xscale1=0 0.2
p-xscale2=0.30000000000000004 6
p-xscale3=1 8
rendermode=0
single-particle=1

[Gravity2]
f-accel=0 -1200 0
f-localspace=0

[SmokeDrag]
f-drag=3
f-pos=0 0 0
f-radius=1000

[Smokering]
e-life=0.2
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-numframes=1
p-offset=100 0 0
p-offsetXP1=0 0.6000000000000001
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dust32.tga
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=JarvanIV_Lubu_red_smoke.tga
p-type=0
p-vel=50 450 0
p-velXP1=0 0.2
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=1

[Splatter]
e-alpharef=30
e-life=1.5
e-rate=50
e-rate1=0 1
e-rate2=1 0.30000000000000004
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 -40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=-10 30 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=JarvanIV_Lubu_Magma_Colormap.tga
p-rotvel=1
p-rotvelP1=0 -40
p-rotvelP2=1 40
p-scale=8 8 0
p-scaleP1=0 0.15 0.15 0.15
p-scaleP2=1 1 1 1
p-scaleXP1=0 0.25
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.25
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=JarvanIV_Lubu_Magma_Chunks.tga
p-vel=0 400 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -100 0
p-xscale1=0 1 1 0
p-xscale2=0.4 5 5 0
p-xscale3=1 10 10 0
rendermode=3
single-particle=1

[System]
GroupPart1=DirtBits
GroupPart1Type=Simple
GroupPart3=Flat
GroupPart3Type=Simple
GroupPart4=Dustring
GroupPart4Type=Simple
GroupPart5=DirtBits
GroupPart5Type=Simple
GroupPart6=Splatter
GroupPart6Importance=Medium
GroupPart6Type=Simple
GroupPart7=Smokering
GroupPart7Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_JarvanIV_JarvanIVDemacianStandard_hit

[bitsgravity]
f-accel=0 -1000 0
f-localspace=0

[UNKNOWN_HASHES]
unk016802E0=0 0 0
unk04C59B9E=0 0.2
unk04C59B9F=1 2
unk095F8E97=1 0.2
unk13C0545D=0
unk151763DD=0 0 0
unk1637401F=0 1
unk16374020=0.9 1
unk16374021=1 2
unk17D2311D=0 0
unk17D2311E=0.1 2
unk17D2311F=1 3
unk1CC8553E=0 0
unk1EEC76CF=0 0
unk1EEC76D0=1 360
unk22D088A8=0 0 1
unk267CF285=0 -1000 0
unk2714941E=0
unk30CF0094=0 0
unk3249BBBB=0
unk3338EECF=1000
unk38FCE9E7=0 1 0
unk39F6D414=1
unk3C432FE6=0 0
unk3DD858DB=50 450 0
unk3DE873DC=0
unk4D1E53EA=1
unk5179734B=0 1
unk5179734C=0.5 1
unk5179734D=0.5009999871253967 0
unk5179734E=1 0
unk551330D7=0 0 0
unk5935FFB4=0
unk65324D48=20
unk66768BBC=1
unk67B4F4EB=1
unk6827953A=1 1
unk6FB8820E=1
unk72762666=1
unk74E2150C=0.30000000000000004
unk80F9E757=1
unk8B0AD984=color-sunfiresparks.tga
unk9399FDD9=JarvanIV_Lubu_Lava_phew.tga
unk93D11D75=100 0 0
unk9440533B=1
unk94D7D1E9=1 1
unk95A2CA1E=1
unk977B39E7=0 0
unk977B39E8=1 3
unk97F94968=0 0
unk97F94969=1 360
unk9A8D971A=10 10 10
unkA15B65CE=4
unkA17DAAFD=saucer5.sco
unkA8F3E049=1000
unkA981B1EF=0 0.2 0.2 0.2
unkA981B1F0=1 1.5 1.5 1.5
unkAB4A0F18=1
unkBDC1FF0D=0
unkC1C6F35E=1
unkC7A2428A=cylinder01.tga
unkC7ED5126=1
unkC7ED5127=1
unkCDDEC5A9=0.1
unkCECFC917=1
unkD3F2B6FB=1 3
unkD7EFB7D6=alpha_20.tga
unkDDB96A84=0 0.30000000000000004
unkDDB96A85=1 1
unkE125318D=25
unkE2A37B50=SmokeDrag
unkE34E4562=1
unkE99D7053=1
unkED4AEECD=1 0
unkF0A57DCC=0
unkF103958A=3
unkF3A66671=0.30000000000000004
unkF6A80D53=0.30000000000000004
unkFA681C8B=0
unkFAC04509=0 1
unkFAC0450A=1 2
unkFCDE6A8C=2 2
unkFF1A4823=0 0 0
