[Drag2]
f-drag=2
f-pos=0 600 0
f-radius=1000

[Gravity2]
f-accel=0 -5 0
f-localspace=0

[RockBase]
e-life=0.8
e-linger=0
e-local-orient=0
e-rate=100
e-rate1=0 0
e-rate2=0.5 1
e-rate3=1 2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.30000000000000004
field-accel-1=gravity2
field-drag-1=RockDrag
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=4
p-offset=0 0 1
p-offsetZP1=0 10
p-offsetZP2=1 30
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -90
p-quadrotP2=1 90
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=20
p-scaleP1=0 0.2
p-scaleP2=1 1
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=JarvanIV_Lubu_LavaRocks1.tga
p-type=0
p-vel=0 0 100
p-velZP1=0 0
p-velZP2=0.9 2
p-velZP3=1 4
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0
pass=-10
rendermode=3

[RockDrag]
f-drag=4
f-pos=0 0 0
f-radius=1000

[Rockbits]
e-life=1
e-linger=0
e-local-orient=0
e-rate=20
e-rateP1=0 0.5
e-rateP2=1 1
field-accel-1=gravity
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=1
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetYP1=0 0
p-offsetYP2=1 50
p-offsetZP1=0 -50
p-offsetZP2=1 50
p-quadrot=1
p-quadrotP1=0 -90
p-quadrotP2=1 90
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -160
p-rotvelP2=0.10000000149011612 -20
p-rotvelP3=0.9 20
p-rotvelP4=1 160
p-scale=40
p-scaleP1=0 0.1
p-scaleP2=0.9 0.5
p-scaleP3=1 1
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=JarvanIV_Lubu_LavaRocks1.tga
p-type=0
p-vel=30 120 30
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=1
single-particle=1

[SmokeDrag]
f-drag=2
f-pos=0 10 0
f-radius=1000

[Smokering]
e-life=0.1
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-numframes=1
p-offset=100 0 0
p-offsetXP1=0 0.6000000000000001
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dust32.tga
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=JarvanIV_Lubu_red_smoke.tga
p-type=0
p-vel=50 450 0
p-velXP1=0 0.2
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=1

[Splatter]
e-alpharef=30
e-life=1.5
e-rate=50
e-rate1=0 1
e-rate2=1 0.30000000000000004
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 -40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=-10 30 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=JarvanIV_Lubu_Magma_Colormap.tga
p-rotvel=1
p-rotvelP1=0 -40
p-rotvelP2=1 40
p-scale=8 8 0
p-scaleP1=0 0.15 0.15 0.15
p-scaleP2=1 1 1 1
p-scaleXP1=0 0.25
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.25
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=JarvanIV_Lubu_Magma_Chunks.tga
p-vel=0 400 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -100 0
p-xscale1=0 1 1 0
p-xscale2=0.4 5 5 0
p-xscale3=1 10 10 0
rendermode=3
single-particle=1

[System]
GroupPart1=Rockbits
GroupPart1Type=Simple
GroupPart2=RockBase
GroupPart2Type=Simple
GroupPart3=bubbles
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=Smokering
GroupPart4Type=Simple
GroupPart5=Splatter
GroupPart5Importance=Medium
GroupPart5Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_JarvanIV_JarvanIVCataclysm_buffdeactivate

[bubbles]
e-life=1
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 0.8
p-colortype=1 0
p-frameRate=0
p-life=3
p-lifeP1=0 0.1
p-lifeP2=1 0.5
p-linger=0
p-numframes=2
p-offset=50 0 0
p-offsetXP1=0 0
p-offsetXP2=0.30000000000000004 0.5
p-offsetXP3=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bubbleripples.tga
p-scale=5
p-scaleP1=0 0.6
p-scaleP2=1 1
p-simpleorient=2
p-startframe=7
p-texdiv=3 3
p-texture=bubbles.tga
p-type=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 5
p-xscale3=1 7
pass=-2
rendermode=1

[gravity]
f-accel=0 -200 0
f-localspace=0

[UNKNOWN_HASHES]
unk04C59B9E=0 0.2
unk04C59B9F=1 2
unk1637401F=0 1
unk16374020=0.9 1
unk16374021=1 2
unk17D2311D=0 0
unk17D2311E=0.1 2
unk17D2311F=1 3
unk1EEC76CF=0 0
unk1EEC76D0=1 360
unk22D088A8=0 0 1
unk30CF0094=0 0
unk38FCE9E7=0 1 0
unk39F6D414=1
unk3DD858DB=50 450 0
unk3DE873DC=0
unk4D1E53EA=1
unk5935FFB4=0
unk65324D48=20
unk6876CB5D=0 0 0
unk6FB8820E=1
unk8E3A18C9=500
unk9399FDD9=JarvanIV_Lubu_Lava_phew.tga
unk93D11D75=100 0 0
unk94D7D1E9=1 1
unk95A2CA1E=1
unk977B39E7=0 0
unk977B39E8=1 3
unk97F94968=0 0
unk97F94969=1 360
unk9CF498B2=50
unkA15B65CE=4
unkBDC1FF0D=0
unkC1C6F35E=1
unkC7ED5126=1
unkC7ED5127=1
unkCDDEC5A9=0.1
unkD3F2B6FB=1 3
unkD7EFB7D6=alpha_20.tga
unkDDB96A84=0 0.30000000000000004
unkDDB96A85=1 1
unkE125318D=25
unkE2A37B50=SmokeDrag
unkFA681C8B=0
unkFAC04509=0 1
unkFAC0450A=1 2
unkFCDE6A8C=2 2
unkFCEC3B38=0.1
