[System]
GroupPart1=flag
GroupPart1Importance=High
GroupPart2=flag_lubu
GroupPart2Importance=High
GroupPart3=flag_fnatic
GroupPart3Importance=High
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_JarvanIV_JarvanIVDemacianStandard_hit

[flag]
KeywordsExcluded=LubuJarvanIV JarvanIVSkin06
Particle-Acceleration=500 0 0
Particle-Acceleration1=0 -1 0 0
Particle-Acceleration2=0.2 1 0 0
Particle-Acceleration3=0.4 -1 0 0
Particle-Acceleration4=0.6 1 0 0
Particle-Acceleration5=0.8 -1 0 0
Particle-Acceleration6=1 1 0 0
Particle-AccelerationXP1=0 -1
Particle-AccelerationXP2=1 1
e-life=10
e-linger=10
e-rate=20
e-tilesize=100 12 0
p-accel=1 0 0
p-accel1=0 -1 0 0
p-accel2=1 1 0 0
p-bindtoemitter=1 0
p-drag=1 1 1
p-life=1
p-postoffset=0 200 10
p-quadrot=90 0 0
p-quadrot1=0 1 0 0
p-quadrot2=0.05 0.9 0 0
p-quadrot3=0.1 1.1 0 0
p-quadrot4=0.15 0.9 0 0
p-quadrot5=0.2 1.1 0 0
p-quadrot6=0.25 0.9 0 0
p-quadrot7=0.3 1.1 0 0
p-quadrot8=0.35 0.9 0 0
p-quadrot9=0.4 1.1 0 0
p-rgba=color-distortbell32.tga
p-rotvel=60 0 0
p-scale=20 0 0
p-shadow=1
p-texture=JarvanFlag.dds
p-type=4
p-vel=40 100 -200
p-velXP1=0 0.9
p-velXP2=1 1
p-velYP1=0 0.99
p-velYP2=1 1
p-xscale=1 0 0
p-xscale1=0 1 0 0
p-xscale2=0.8 0 0 0
p-xscale3=1 0 0 0
rendermode=1

[flag_fnatic]
KeywordsRequired=JarvanIVSkin06
Particle-Acceleration=500 0 0
Particle-Acceleration1=0 -1 0 0
Particle-Acceleration2=0.2 1 0 0
Particle-Acceleration3=0.4 -1 0 0
Particle-Acceleration4=0.6 1 0 0
Particle-Acceleration5=0.8 -1 0 0
Particle-Acceleration6=1 1 0 0
Particle-AccelerationXP1=0 -1
Particle-AccelerationXP2=1 1
e-life=10
e-linger=10
e-rate=20
e-tilesize=100 12 0
p-accel=1 0 0
p-accel1=0 -1 0 0
p-accel2=1 1 0 0
p-bindtoemitter=1 0
p-drag=1 1 1
p-life=1
p-postoffset=0 200 10
p-quadrot=90 0 0
p-quadrot1=0 1 0 0
p-quadrot2=0.05 0.9 0 0
p-quadrot3=0.1 1.1 0 0
p-quadrot4=0.15 0.9 0 0
p-quadrot5=0.2 1.1 0 0
p-quadrot6=0.25 0.9 0 0
p-quadrot7=0.3 1.1 0 0
p-quadrot8=0.35 0.9 0 0
p-quadrot9=0.4 1.1 0 0
p-rgba=color-distortbell32.tga
p-rotvel=60 0 0
p-scale=20 0 0
p-shadow=1
p-texture=jarvan_Skin06_e_flag.dds
p-type=4
p-vel=40 100 -200
p-velXP1=0 0.9
p-velXP2=1 1
p-velYP1=0 0.99
p-velYP2=1 1
p-xscale=1 0 0
p-xscale1=0 1 0 0
p-xscale2=0.8 0 0 0
p-xscale3=1 0 0 0
rendermode=1

[flag_lubu]
KeywordsRequired=LubuJarvanIV
Particle-Acceleration=500 0 0
Particle-Acceleration1=0 -1 0 0
Particle-Acceleration2=0.2 1 0 0
Particle-Acceleration3=0.4 -1 0 0
Particle-Acceleration4=0.6 1 0 0
Particle-Acceleration5=0.8 -1 0 0
Particle-Acceleration6=1 1 0 0
Particle-AccelerationXP1=0 -1
Particle-AccelerationXP2=1 1
e-life=10
e-linger=10
e-rate=20
e-tilesize=100 12 0
p-accel=1 0 0
p-accel1=0 -1 0 0
p-accel2=1 1 0 0
p-bindtoemitter=1 0
p-drag=1 1 1
p-life=1
p-postoffset=0 200 10
p-quadrot=90 0 0
p-quadrot1=0 1 0 0
p-quadrot2=0.05 0.9 0 0
p-quadrot3=0.1 1.1 0 0
p-quadrot4=0.15 0.9 0 0
p-quadrot5=0.2 1.1 0 0
p-quadrot6=0.25 0.9 0 0
p-quadrot7=0.3 1.1 0 0
p-quadrot8=0.35 0.9 0 0
p-quadrot9=0.4 1.1 0 0
p-rgba=color-distortbell32.tga
p-rotvel=60 0 0
p-scale=20 0 0
p-shadow=1
p-texture=Jarvan_Lubu_E_Flag.dds
p-type=4
p-vel=40 100 -200
p-velXP1=0 0.9
p-velXP2=1 1
p-velYP1=0 0.99
p-velYP2=1 1
p-xscale=1 0 0
p-xscale1=0 1 0 0
p-xscale2=0.8 0 0 0
p-xscale3=1 0 0 0
rendermode=1

[UNKNOWN_HASHES]
unk25941D85=1
unk441EFEB7=0.45 0.9 0 0
unk441EFEB8=0.5 1.1 0 0
unk441EFEB9=0.55 0.9 0 0
unk441EFEBA=0.6 1.1 0 0
unk441EFEBB=0.65 0.9 0 0
unk441EFEBC=0.7 1.1 0 0
unk441EFEBD=0.75 0.9 0 0
unk441EFEBE=0.8 1.1 0 0
unk441EFEBF=0.85 0.9 0 0
unk441EFEC0=0.9 1.1 0 0
unk441FFEF6=0.95 0.9 0 0
unk441FFEF7=1 1 0 0
unk46D08322=1
unk4AE170FE=1
unk90C865D4=0.45 0.9 0 0
unk90C865D5=0.5 1.1 0 0
unk90C865D6=0.55 0.9 0 0
unk90C865D7=0.6 1.1 0 0
unk90C865D8=0.65 0.9 0 0
unk90C865D9=0.7 1.1 0 0
unk90C865DA=0.75 0.9 0 0
unk90C865DB=0.8 1.1 0 0
unk90C865DC=0.85 0.9 0 0
unk90C865DD=0.9 1.1 0 0
unk90C96613=0.95 0.9 0 0
unk90C96614=1 1 0 0
unkAD8825B0=0.45 0.9 0 0
unkAD8825B1=0.5 1.1 0 0
unkAD8825B2=0.55 0.9 0 0
unkAD8825B3=0.6 1.1 0 0
unkAD8825B4=0.65 0.9 0 0
unkAD8825B5=0.7 1.1 0 0
unkAD8825B6=0.75 0.9 0 0
unkAD8825B7=0.8 1.1 0 0
unkAD8825B8=0.85 0.9 0 0
unkAD8825B9=0.9 1.1 0 0
unkAD8925EF=0.95 0.9 0 0
unkAD8925F0=1 1 0 0
