[System]
GroupPart1=armorbuf
GroupPart1Type=Simple
GroupPart2=spellresist-red
GroupPart2Type=Simple
GroupPart3Type=Simple
GroupPart4Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_JarvanIV_JarvanIVDemacianStandard_buffactivate

[armorbuf]
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 0.8
p-colortype=1 0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-offset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp.tga
p-rotvel=10
p-scale=100
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texdiv=1 1
p-texture=Flare-Sun_13.tga
p-type=1
p-xscale1=0 0.8
p-xscale2=0.5 1
p-xscale3=1 1.1
rendermode=0

[spellresist-red]
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 0.30000000000000004
p-colortype=1 0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-offset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp.tga
p-rotvel=-10
p-scale=150
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texdiv=1 1
p-texture=Flare-Rainbow_red_03.tga
p-type=1
p-xscale1=0 0.8
p-xscale2=0.5 1
p-xscale3=1 1.1
rendermode=0

[UNKNOWN_HASHES]
unk00AF0F98=color-bellcurve.tga
unk0200EE1B=2
unk09E4894F=2
unk0BB5FACC=0 0.8
unk0BB5FACD=1 1.2000000000000002
unk0D32E7C6=0
unk0DEADE66=1 0.30000000000000004
unk11D2BAED=0
unk19549BCC=0
unk1A44F5BD=0 10 0
unk1C6F83F7=2
unk28C7E6E0=0 0.8
unk28C7E6E1=0.5 1
unk28C7E6E2=1 1.1
unk2A026AD6=1
unk369ECB5B=1
unk3B63BB3E=1 0
unk3D361797=ZettasManaManipulator01.tga
unk4392212A=2 2
unk43C46FA6=1
unk4CC78FD3=color-bellramp.tga
unk4CF30970=0
unk55FD098A=3
unk59ED341E=color-bellcurve.tga
unk5E82BBC6=0
unk60508C22=0
unk6322ADD5=0.5
unk66A7CB9E=1
unk68C2C6F2=0 1 0
unk68E257AB=1
unk6EAF98FC=1.2000000000000002
unk77DD851B=0
unk7B6A7967=0
unk7BD88F55=2
unk7D7086A1=2
unk80AE37D1=1
unk82643791=ZettasManaManipulator01.tga
unk835242D4=2 2
unk83DCB437=0 10 0
unk84D85D74=color-bellcurve.tga
unk865D7B12=0 0
unk865D7B13=1 360
unk8C9072F0=0
unk8E0DD72B=0.5
unk98110F2A=100
unk9B70DAA5=-10
unkA4083856=2
unkA48FB39C=Flare-Rainbow_green_02.tga
unkA83A400B=0.25
unkB071EEBB=ZettasManaManipulator01.tga
unkB2C04BD9=1
unkB68AC7EA=0
unkBB3077B5=0.5
unkBB9793CF=3
unkBFE5F024=1
unkC16E4ADB=0 0 0 0
unkC16E4ADC=0.5070000290870667 1.0010000467300415 0 0
unkC16E4ADD=1 1.0010000467300415 0 0
unkC40AE606=70
unkCE8F264C=1 1
unkD1D01409=1 1
unkD2129943=0
unkD5929D52=1 1
unkDA84D413=0 10 0
unkDEDBE300=100
unkEAD1197A=1
unkEB28E99C=0 0.8
unkEB28E99D=1 1
unkECA57E76=1 1
unkECEA014E=2 2
unkFE4D748B=150
unkFF98E1D7=1 1
