[Lubu_Glow]
KeywordsRequired=LubuJarvanIV
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 0 0
p-postoffset=20 150 0
p-rgba=alpha_12.tga
p-rotvel=-90
p-scale=100
p-scalebias=-1 1
p-texdiv=1 1
p-texture=JarvanIV_Lubu_W_Orange_Glow.tga
p-type=0
pass=-100
rendermode=4

[System]
GroupPart1=spritwheel1
GroupPart10=sunspot_lubu
GroupPart2=spritwheel2
GroupPart3=outerring
GroupPart3Type=Simple
GroupPart4=outerring2
GroupPart4Type=Simple
GroupPart5=outer_ring_lubu_1
GroupPart5Type=Simple
GroupPart6=outer_ring_lubu_2
GroupPart6Type=Simple
GroupPart7=spritwheel1_lubu
GroupPart8=spritwheel2_lubu
GroupPart9=Lubu_Glow
GroupPart9Type=Simple
SimulateEveryFrame=1

[outer_ring_lubu_1]
KeywordsRequired=LubuJarvanIV
e-life=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.20000000298023224 0.949999988079071
p-colortype=1 0
p-life=5.1000000000000005
p-linger=0
p-postoffset=0 80 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=JarvanIV_Lubu_buff_Colormap.tga
p-rotvel=45
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=140
p-texdiv=5 1
p-texture=DeathsCaress06.tga
single-particle=1

[outer_ring_lubu_2]
KeywordsRequired=LubuJarvanIV
e-life=1
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.20000000298023224 0.9800000190734863
p-colortype=1 0
p-life=5.1000000000000005
p-linger=0
p-postoffset=0 80 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=JarvanIV_Lubu_buff_Colormap.tga
p-rotvel=45
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=140
p-startframe=1
p-texdiv=5 1
p-texture=DeathsCaress06.tga
single-particle=1

[outerring]
KeywordsExcluded=LubuJarvanIV
e-life=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.20000000298023224 0.949999988079071
p-colortype=1 0
p-life=5.1000000000000005
p-linger=0
p-postoffset=0 80 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-rainbowbell.tga
p-rotvel=45
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=140
p-texdiv=5 1
p-texture=DeathsCaress06.tga
single-particle=1

[outerring2]
KeywordsExcluded=LubuJarvanIV
e-life=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.20000000298023224 0.9800000190734863
p-colortype=1 0
p-life=5.1000000000000005
p-linger=0
p-postoffset=0 80 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-rainbowbell.tga
p-rotvel=45
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=140
p-startframe=1
p-texdiv=5 1
p-texture=DeathsCaress06.tga
single-particle=1

[spritwheel1]
KeywordsExcluded=LubuJarvanIV
e-life=5
e-linger=0
e-rate=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-mesh=spiritwheel1.sco
p-meshtex=jarvanghosts.tga
p-offset=0 100 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve.tga
p-scale=9 9 9
p-texdiv=1 0.5
p-type=3
p-uvscroll-rgb=0 0.30000000000000004

[spritwheel1_lubu]
KeywordsRequired=LubuJarvanIV
e-life=5
e-linger=0
e-rate=5
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-mesh=spiritwheel1.sco
p-meshtex=JarvanIV_Lubu_FireGhosts.tga
p-offset=0 100 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve.tga
p-scale=9 9 9
p-texdiv=1 0.5
p-type=3
p-uvscroll-rgb=0 0.30000000000000004
rendermode=4

[spritwheel2]
KeywordsExcluded=LubuJarvanIV
e-life=5
e-linger=0
e-rate=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-mesh=spiritwheel1.sco
p-meshtex=jarvanghosts.tga
p-offset=0 100 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve.tga
p-scale=9 9 9
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-scaleYP1=0 1
p-scaleYP2=1 1.1
p-scaleZP1=0 1
p-scaleZP2=1 1.1
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.30000000000000004

[spritwheel2_lubu]
KeywordsRequired=LubuJarvanIV
e-life=5
e-linger=0
e-rate=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-mesh=spiritwheel1.sco
p-meshtex=JarvanIV_Lubu_FireGhosts.tga
p-offset=0 100 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve.tga
p-scale=9 9 9
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-scaleYP1=0 1
p-scaleYP2=1 1.1
p-scaleZP1=0 1
p-scaleZP2=1 1.1
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.30000000000000004
rendermode=4

[sunspot_lubu]
KeywordsRequired=LubuJarvanIV
e-life=-1
e-linger=0
e-rate=3
e-uvoffset=1 0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 1
p-life=0.5
p-mesh=spiritwheel1.sco
p-meshtex=JarvanIV_Lubu_SunSpots.tga
p-offset=0 100 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-bellcurve.tga
p-rotvel=20 160 0
p-scale=7 7 7
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-scaleYP1=0 1
p-scaleYP2=1 1.1
p-scaleZP1=0 1
p-scaleZP2=1 1.1
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=1 1
rendermode=0

