[System]
GroupPart1=hand_glow_Immortal
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=hand_glow2_Immortal
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

[hand_glow2_Immortal]
KeywordsRequired=Immortal_Jax
e-life=-1
e-linger=0
e-rate=8
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-offset=1 1 1
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=40
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=40
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.4500000476837158
p-scale3=1 0.7
p-texture=Flare-Rainbow_purp_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[hand_glow_Immortal]
KeywordsRequired=Immortal_Jax
e-life=-1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-offset=1 1 1
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=105
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.4500000476837158
p-scale3=1 0.7
p-texture=Flare-Rainbow_purp_02.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[UNKNOWN_HASHES]
unk2B610CB0=1
unk5D181DB8=1
