[System]
GroupPart1=dodger
GroupPart2=dodger_Immortal
GroupPart3=waves4_Immortal
GroupPart3Type=Simple
GroupPart4=waves5_Immortal
GroupPart4Type=Simple
SimulateEveryFrame=1

[dodger]
KeywordsExcluded=Immortal_Jax
e-life=1.9000000000000001
e-linger=0
e-local-orient=0
e-rate=3
p-alphaslicerange=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-mesh=sphere_projmap.sco
p-meshtex=dodger.tga
p-offset=0 90 0
p-quadrot=0 0 0
p-rgba=color-dodger.tga
p-rotvel=0 0 0
p-scale=15 15 15
p-type=3
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1.1 1.1
rendermode=4

[dodger_Immortal]
KeywordsRequired=Immortal_Jax
e-life=1.7000000000000002
e-linger=0
e-local-orient=0
e-rate=3
p-alphaslicerange=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-mesh=sphere_projmap.sco
p-meshtex=dodger.tga
p-offset=0 90 0
p-quadrot=0 0 0
p-rgba=color-purp_03.tga
p-rotvel=0 0 0
p-scale=15 15 15
p-type=3
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1.1 1.1
rendermode=4

[waves4_Immortal]
KeywordsRequired=Immortal_Jax
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=9
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-postoffset=0 190 0
p-quadrot=0
p-rgba=alpha_12.tga
p-rotvel=900
p-scale=120 0 0
p-simpleorient=2
p-texture=trail_colors_purp_03.tga
p-type=1
p-vel=0 0 0
rendermode=0

[waves5_Immortal]
KeywordsRequired=Immortal_Jax
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=9
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-postoffset=0 220 0
p-quadrot=0
p-rgba=alpha_12.tga
p-rotvel=1100
p-scale=80 0 0
p-simpleorient=2
p-texture=trail_colors_purp_03.tga
p-type=1
p-vel=0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk1D8C9000=0
unk1F4F3335=0
unk27C16E05=1 1 1
unk286C557E=360
unk44891537=0 0 0 0 1
unk44891538=1 1 1 1 1
unk4C4DD149=Flare-Rainbow_purp_01.tga
unk549AFD3E=Immortal_Jax
unk5A6F81B8=100
unk5D181DB8=1
unk6554D8B8=140
unk75C3497A=1 1 1 1
unkAF1A8BEE=0.4
unkBB325E39=-1
unkC25EAC04=1 1
unkC5435066=color-smoke32_07.tga
unkC8995579=0 0.7
unkC899557A=0.30000001192092896 1.4500000476837158
unkC899557B=1 0.7
unkCC0D923F=0 0
unkCC0D9240=1 1
unkCDE724A4=1 1 1
unkCE78CA1D=3
unkD00C8545=0 220 0
unkD086048D=0 0 0 0
unkD086048E=0.5 1 1 1
unkD086048F=1 0 0
unkDD53D2AE=0
unkEF459C4B=0 0 0
unkF3CA4179=0 0.5
unkF3CA417A=1 -0.5
