[System]
GroupPart1=shockwaveedge
GroupPart1Importance=High
GroupPart1Type=Simple
SimulateEveryFrame=1

[shockwaveedge]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=0
p-frameRate=0
p-life=1
p-numframes=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Jayce_Color_Flashes.tga
p-scale=0.6200000047683716
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=ShockwaveEdge-blue.tga
p-type=1
p-xscale1=0 60
p-xscale2=0.10000000149011612 500
p-xscale3=0.20000000298023224 530
p-xscale4=1 560
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0CAE5108=0
unk106D4676=1 1
unk1BCAA0A4=0 1 0
unk26FBDE2A=0
unk28908A16=0 0
unk28908A17=1 360
unk499524C6=3
unk5FCFC6DC=1
unk97EF428C=0
unk9D2B1B5A=0
unkA5BA83D3=1 0.4
unkA6B2EA91=1 0
unkA75FF95F=0 10 0
unkABE189AA=0 0
unkC3E44FB3=0 0.8 0.8 0.8
unkC3E44FB4=0.5 1 1 1
unkC3E44FB5=0.7000000000000001 1.1 1.1 1.1
unkC3E44FB6=1 1.2400000095367432 1.2400000095367432 1.2400000095367432
unkCD16666B=0 0
unkCD73A448=1
unkD98B7693=1
unkDA0E0D12=0 10 0
unkE204E04E=AncestorWave.tga
unkE39C68C0=color-jarvanghost.tga
unkECD1E277=2
unkEE846C7A=0.04500000178813934 -0.30000001192092896
unkF59BD6DE=150 150 150
unkFA0F3A39=shockwave.sco
