[System]
GroupPart1=Wall_Ball_End
GroupPart10Importance=High
GroupPart11Importance=High
GroupPart12Importance=High
GroupPart13Importance=High
GroupPart14Importance=High
GroupPart15Importance=High
GroupPart16Importance=High
GroupPart17Importance=High
GroupPart18Importance=High
GroupPart19Importance=High
GroupPart1Importance=High
GroupPart2=Wall_Ball_EndR
GroupPart20Importance=High
GroupPart2Importance=High
GroupPart3Importance=High
GroupPart4Importance=High
GroupPart5Importance=High
GroupPart6Importance=High
GroupPart7Importance=High
GroupPart8Importance=High
GroupPart9Importance=High
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[Wall_Ball_End]
e-life=0.2
e-local-orient=1
e-rate=1
p-accel=0 -300 0
p-backfaceon=0
p-bindtoemitter=1
p-life=2
p-linger=1
p-mesh=Jayce_Wall_Ball.sco
p-meshtex=Jayce_Wall_Ball_TX.tga
p-offset=350 125 0
p-quadrot=0 180 0
p-rotvel=1 1 0
p-rotvelXP1=0 -100
p-rotvelXP2=0.5 -50
p-rotvelXP3=0.5099999904632568 50
p-rotvelXP4=1 100
p-rotvelYP1=0 -100
p-rotvelYP2=0.5 -50
p-rotvelYP3=0.5099999904632568 50
p-rotvelYP4=1 100
p-scale=50 50 50
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[Wall_Ball_EndR]
e-life=0.2
e-local-orient=1
e-rate=1
p-accel=0 -300 0
p-backfaceon=0
p-bindtoemitter=1
p-life=2
p-linger=1
p-mesh=Jayce_Wall_Ball.sco
p-meshtex=Jayce_Wall_Ball_TX.tga
p-offset=-350 125 0
p-quadrot=0 0 0
p-rotvel=1 1 0
p-rotvelXP1=0 -100
p-rotvelXP2=0.5 -50
p-rotvelXP3=0.5099999904632568 50
p-rotvelXP4=1 100
p-rotvelYP1=0 -100
p-rotvelYP2=0.5 -50
p-rotvelYP3=0.5099999904632568 50
p-rotvelYP4=1 100
p-scale=50 50 50
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk00A3F727=Jayce_Wall_Ball_TX.tga
unk01579DE8=0.25
unk016A03DA=0
unk02102AE0=1
unk031AA0A0=Jayce_Wall_Ball.sco
unk05008B3C=Jayce_Color_Fade_Range_OT.tga
unk051BDC69=8 8 8
unk05A122FF=-350 0 0
unk05BCA72C=0.25
unk063EFAF1=2 2
unk0645B2C4=350 0 0
unk065D40CA=0
unk06B8F4B4=0.25
unk09777803=1
unk0A3E26C1=0
unk0A815973=0
unk0A8B8F47=1 1 1
unk0AC324CC=1
unk0B93002D=12
unk0B9EE1DF=340 125 0
unk0BDF8DC0=1
unk0C85C801=1
unk0CCDFC38=0 0 0
unk0D14D97B=1
unk0D6F7033=1
unk0E262C03=0-1
unk0E262C04=1 1
unk0E3604F3=100
unk0EA43B84=0 0.5
unk0EA43B85=1 1
unk0F224B05=0-1
unk0F224B06=1 1
unk1192CBE0=0
unk11D4436B=Jayce_Hit_Flash.tga
unk11D47977=1
unk128FBE67=1
unk14F802D1=-550 125 0
unk15F07FED=color-hold.tga
unk173F538D=1 0
unk17AAD278=1.1
unk17D9C6BA=0.2
unk18DFC7D9=1 1 1
unk19253505=1
unk1A7C1C5D=0
unk1ABC5B2E=0 0.5
unk1ABC5B2F=1 2
unk1B4E0FBA=1 0
unk1B735CB5=Jayce_Lightning_Flat_UV_UP.sco
unk1CD4F53E=0.25
unk1DA6F3B2=360 0 0
unk1E4FAA9B=8 8 8
unk1F25F9A4=15
unk1F97D084=0 0.25
unk1F97D085=1 1.5
unk1FEDE6CE=0 -20
unk1FEDE6CF=1 20
unk20231B10=1
unk206428D8=1
unk20B5DC17=100
unk21BBC4A5=Jayce_Color_Fade_Range_OT.tga
unk235A3A21=0
unk2375412A=0 0
unk23F19905=10
unk24196239=0
unk251AE55B=100
unk25DC056E=0
unk279F42AA=0 1 1 1
unk279F42AB=0.1 3 3 3
unk279F42AC=1 6 6 6
unk2814BFF2=0 1
unk2814BFF3=0 1.25
unk28D40A72=0
unk295BAC3D=0 0
unk29866F5B=0.25
unk29A3E7E6=0
unk29F518EC=1
unk2A9044F8=1
unk2AF13E5C=1
unk2B018C8A=1
unk2B2D3A53=0 0
unk2DF333D9=Jayce_Wall_Ball.sco
unk2E028B32=Jayce_Color_Fade_Range_OT.tga
unk2E4E403E=-350 0 0
unk2E8386FD=10 0 -10
unk2ED2E0AE=1 1
unk2F16E8B2=1
unk303D158F=1 1
unk31E04D46=0
unk32583D1D=Jayce_Wall_Ball.sco
unk37221F31=Jayce_Wall_Ball_TX.tga
unk373804E9=20
unk3840EC53=1 1
unk385FE573=1
unk39144893=4
unk3992B599=0
unk3A69B77D=0 180 0
unk3D9BBE41=1
unk3DAE1EAE=Jayce_Wall_Ball_TX.tga
unk3DC3CAE5=3
unk3E598FCE=0 0.5
unk3E598FCF=1 2
unk3F5E6176=1
unk3F632901=0 0
unk3F66C094=0 0
unk3F66C095=0.02 0.8
unk3F66C096=0.04 1
unk3F66C097=1 1
unk4084BC38=1
unk40D29BA3=3
unk4125DEA3=1
unk418A6211=1 0
unk419D755E=0
unk41C3754A=0
unk427E8670=1
unk43576479=1 1 1
unk4391ED8B=0 0
unk44755CAB=Jayce_Lightning_Offset_UV_UP.sco
unk44991741=50 50 50
unk4661B771=0
unk47ADBFD6=0
unk47D09C46=350 125 0
unk488B4E9D=0 0
unk488B4E9E=1 1
unk489ACE5E=40 40 40
unk48A51AE9=1
unk48D134A6=0 0
unk4932D18D=0 1400 0
unk49D09339=1
unk49D941D3=0.25
unk4B50FD8C=300 200 1
unk4BD25363=-340 125 0
unk4BD453E7=1 1 1
unk4DC57298=3
unk4DE0F3B7=1
unk4E28422A=0 0
unk4E28422B=1 360
unk4E6D988D=1
unk4EAFCB48=1 0.5
unk4EE10AE9=1
unk4F0C6C07=0
unk4FA396EC=1
unk4FBC5362=15 30 15
unk50969576=-350 0 0
unk50EAB440=0.25
unk51BC9782=1
unk51E29DDB=350 125 0
unk522BEF2F=0
unk52942FC0=100
unk52A08B2D=3
unk5399BC4A=Jayce_Aura.tga
unk53C6A74A=0 -1000 0
unk54769076=50
unk5609C507=4
unk56CBF702=Dirtbits_earthy.tga
unk57AA519F=1
unk57BD0DD2=0
unk57DF8733=0 0 0 0
unk57DF8734=0.4 5 1 5
unk57DF8735=0.8 1 0.1 1
unk57DF8736=1 1 0 1
unk5815D1BC=-350 125 0
unk58311B04=50 500 50
unk59414A0C=350 0 0
unk599D2AEC=0 1
unk5A1EAB25=7
unk5A30FAA3=0
unk5CD3163E=1
unk5E86CA37=0 1 0.1 1
unk5E86CA38=0.5 1 40 1
unk5E86CA39=1 1 0.1 1
unk5ED36D2F=0
unk5F3C9555=12 12 12
unk612BD5AA=1 1
unk612E53A3=12 12 12
unk622F94EF=1
unk62B2FB54=Jayce_Hit_Flash.tga
unk63210C29=0.25
unk63D5753C=1
unk63EF2311=0 -0.5
unk63EF2312=1 0.5
unk64012305=1
unk6465D8A8=350 0 0
unk646D3292=0 0
unk646D3293=1 1
unk64EB4213=0 -0.5
unk64EB4214=1 0.5
unk673050EC=300 200 1
unk68450585=0 0
unk68853335=1
unk68EEA6F6=1 0
unk6910FE41=1
unk6A47D66A=0
unk6A5881CC=100
unk6AF94742=3
unk6E20C06A=0 -1000
unk6E20C06B=1 1000
unk6ECDCB26=1 1
unk6F7A8AF1=4
unk70E7DF87=0 0 0
unk7145F144=0 -1
unk7145F145=1 1
unk71BFA23D=0 1
unk71F9A2CC=1
unk722DF0C9=0.25
unk72BA113A=-350 125 0
unk72C286B4=Smoke_Clouds_2x2.tga
unk74E8D811=4
unk7773DF04=0 180 0
unk77B1F71D=gravity_02
unk77F4F429=30
unk7858A8B5=80 80 80
unk78EF72C6=Jayce_Hit_Flash.tga
unk7A979071=0
unk7BE93BF3=0
unk7C5A1F45=4
unk7C65D63D=1
unk7CA75AD2=Jayce_Plasma_Beam1.tga
unk7D11A8EA=1 1
unk7D36ED67=0 0
unk7D36ED68=1 1
unk7D491B38=0 0.5
unk7D491B39=1 2
unk7D791E66=3
unk7E054FE8=1 0.5
unk7EB4C0EC=0
unk7F85939B=1
unk80338618=Dirtbits_earthy.tga
unk80754201=1 1
unk8100AA5C=0.25
unk81DE27AA=3
unk8344A929=1
unk85CD801A=50 500 50
unk86DEBBDA=40 40 40
unk86EFFC2F=10
unk8741813F=1
unk87B480AB=7
unk8A3BC04C=0.2
unk8A442B63=0
unk8AA71BD1=1
unk8B119C89=Color_Dust_Fade.tga
unk8B2DC8A5=10
unk8BC26BD1=0 1400 0
unk8BEF5DBF=1
unk8C43D207=0 0
unk8C43D208=1 1
unk8C97EEA1=0 0
unk8D695FC6=100
unk8DD2E83F=200
unk8E050489=0 1
unk8E05048A=0 1.25
unk8E1CA643=4
unk8EA008CF=10
unk918AA240=1 8 1
unk926A52AE=1 1
unk92FCCFD5=0
unk93FB4738=3
unk9403A7ED=0
unk94471640=150
unk94726635=1
unk9479ACA9=4
unk94D0C176=0
unk952E7784=0
unk955CD6DD=0 1
unk95D10A37=50 50 50
unk95EFAB84=1 8 1
unk960C76AF=0 0 0 0
unk960C76B0=0.4 5 1 5
unk960C76B1=0.8 1 0.1 1
unk960C76B2=1 1 0 1
unk96539297=20
unk9713EC5B=1
unk9714F632=0.25
unk98181B35=1
unk982B3798=0
unk98902F96=1
unk9A34788E=0.25
unk9A7EF9E3=1
unk9B080780=1 1
unk9B14FF61=0 1 0 1
unk9B14FF62=0.30000000000000004 1 1 1
unk9B14FF63=1 1 2 1
unk9B387439=200
unk9B79BF43=1
unk9D31ADDA=-350 0 0
unk9D3C6278=0
unk9E5A9BDF=1
unk9FF323B0=0 0
unk9FF323B1=1 1
unkA06484C4=Jayce_Color_Fade_Range_OT.tga
unkA08301D7=0.25
unkA118EE37=1
unkA11D8A9C=0 -20
unkA11D8A9D=1 20
unkA1479307=1
unkA1FE1F83=1
unkA2771843=80 80 80
unkA3670F66=Smoke_Clouds_2x2.tga
unkA4456ABB=Color_Dust_Fade.tga
unkA5AE9D48=350 125 0
unkA5FBD60E=0
unkA738B9A3=0.2
unkA81D1370=1
unkA999FE7B=40
unkAA726E2A=1
unkAAB035CE=0 0.25
unkAAB035CF=1 0.5
unkAAF6D9CB=1
unkABD2A740=0
unkACADF06F=3
unkAD58EC3E=1
unkAD7AE472=150
unkAE2F486A=Jayce_Wall_Ball_TX.tga
unkAE8E8A00=0 -1000
unkAE8E8A01=1 1000
unkAF00F988=0
unkAF1B8F73=1
unkAFBF0B3D=0 0
unkAFBF0B3E=1 10
unkB1578CDA=0
unkB18223CB=10 0 -10
unkB1C4987E=1 1 1
unkB339EFEC=3
unkB3508BEE=0.3
unkB456453E=50 50 50
unkB4836057=color-hold.tga
unkB5BECCC8=0.2
unkB66D1B28=360 360 360
unkB78DCA43=350 0 0
unkB9358FFC=Jayce_Plasma_Beam1.tga
unkB9492AB3=1
unkB97AB033=gravity_02
unkB9A3E28D=2 2
unkBAB799DE=0 0.5
unkBAB799DF=1 1
unkBAEFEAF2=1 1
unkBB2E8D50=Jayce_Aura.tga
unkBB35A95F=0 0.5
unkBB35A960=1 2
unkBBB3B8E0=0 0.5
unkBBB3B8E1=1 1
unkBC3E0BBE=1
unkBCAF91DC=0 0
unkBCAF91DD=1 360
unkBD617E1B=Jayce_Color_Fade_Range_OT.tga
unkBDB8DA0E=15
unkBDF23E32=0 0.8
unkBDF23E33=0.8 1
unkBDF23E34=1 2
unkBFE8ABA4=1 0
unkC14459D7=1 1
unkC18B139F=0 -1
unkC18B13A0=1 1
unkC1D50E0B=1
unkC1D69F13=20
unkC2092320=0 0.6
unkC2092321=1 1
unkC24E9723=2 2
unkC28732A1=0 -1
unkC28732A2=1 1
unkC3F234A4=0
unkC4B11B25=10
unkC5BB638F=0 0
unkC5C0A2C1=0 1 0 1
unkC5C0A2C2=0.30000000000000004 1 1 1
unkC5C0A2C3=1 1 2 1
unkC696F7D2=1
unkCA35C835=0 -1
unkCA35C836=1 1
unkCAB3D7B6=0 0.6
unkCAB3D7B7=1 1
unkCB31E737=0 -1
unkCB31E738=1 1
unkCBE79140=Jayce_Color_Fade_Range_OT.tga
unkCC7BA544=100
unkCD7325BF=2 2
unkCE38760D=0 1
unkCE38760E=0 1.25
unkCFDFC18D=1
unkCFF31768=200 800 200
unkD0C8ED70=1.1
unkD1A3F21A=0.5
unkD2778CFA=50 50 50
unkD39730FC=50
unkD3A753EF=Jayce_Hit_Flash.tga
unkD448C085=0 1
unkD448C086=1 4
unkD4539A1B=30
unkD48F13B1=1
unkD4DAD273=0
unkD4F4C17A=0
unkD51D0AF7=20
unkD55A56D1=0-1
unkD55A56D2=1 1
unkD5D86652=0 0.5
unkD5D86653=1 1
unkD65675D3=0-1
unkD65675D4=1 1
unkD67F0AAF=10
unkD7D1EF8E=0 0
unkD7D1EF8F=0.02 0.8
unkD7D1EF90=0.04 1
unkD7D1EF91=1 1
unkD96590EF=0 0
unkD9A6338E=8
unkD9B4AAA8=3
unkD9E4851E=1
unkDAD20835=1
unkDB1CD861=1
unkDB6DA02C=1
unkDD304361=1
unkDD3C3238=1
unkDDBBC465=10
unkDDE40004=8
unkDDFD2AA7=12
unkE156402E=8
unkE2403147=1
unkE296DCFA=1.1
unkE2A91867=0
unkE2B1ECB1=0.2
unkE3E1335C=Jayce_Plasma_Beam1.tga
unkE40F5954=1
unkE5A27E31=-550 125 0
unkE65E1134=0
unkE6CBFB52=0 0.25
unkE6CBFB53=1 1.5
unkE6EB2E98=0 0 0 0
unkE6EB2E99=0.4 5 1 5
unkE6EB2E9A=0.8 1 0.1 1
unkE6EB2E9B=1 1 0 1
unkE759CD48=0 0.8
unkE759CD49=0.8 1
unkE759CD4A=1 2
unkE7CCB692=Jayce_Color_Fade_Range2.tga
unkE7F508C0=0 0 0
unkE8A89EBC=1 1
unkEA14FCF2=1.1
unkEA29BD01=1
unkEAE16EF7=4
unkEB5C2290=0 0.5
unkEB5C2291=1 1
unkEB8BE90C=0
unkEB8BFBF9=1
unkEBDA3211=0 0.5
unkEBDA3212=1 2
unkEC584192=0 0.5
unkEC584193=1 1
unkECC0C5FE=0 0
unkECC0C5FF=1 1
unkEEACB47C=0 0 0
unkEEC9BEFC=0.3
unkEED7C6C4=0.2
unkF1023049=20
unkF10A588F=0
unkF14CB116=Jayce_Wall_Ball.sco
unkF1BC5C46=1
unkF1F80A02=1 1 1
unkF2828568=1 0
unkF2FB5052=360 0 0
unkF39C96F6=0 0.5
unkF425EF1F=Jayce_Color_Fade_Range_OT.tga
unkF49E7215=1
unkF52033E4=0 1
unkF52033E5=0 1.25
unkF5DD48DE=1
unkF6306C2C=1
unkF6FAB9F8=0 1 1 1
unkF6FAB9F9=0.1 3 3 3
unkF6FAB9FA=1 6 6 6
unkF7AEA899=1
unkF8DAB129=Jayce_Color_Fade_Range_OT.tga
unkFAEE9CB6=200 800 200
unkFAEF990F=10
unkFB6C44FA=1
unkFC10D4BF=0
unkFD27A60A=0 0 0 0
unkFD27A60B=0.4 5 1 5
unkFD27A60C=0.8 1 0.1 1
unkFD27A60D=1 1 0 1
unkFD2EE82F=1
unkFD5B68D6=1
unkFDD377F4=0
unkFE3F880B=Jayce_Lightning_Offset_UV_UP.sco
unkFE410D8C=1
unkFF0170A2=1
unkFFC7BB75=1
