[Constant_Coverup]
KeywordsExcluded=Jayce_Sentinel
e-life=20
e-linger=0
e-local-orient=1
e-rate=10
e-timeoffset=0.25
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0 1.25
p-offset=0 125 20
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=10 20 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=1 1 1
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0
pass=100
rendermode=0

[Coverup]
KeywordsExcluded=Jayce_Sentinel
e-life=0.3
e-linger=1
e-local-orient=1
e-rate=1
e-timeoffset=0.25
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0 1.25
p-linger=0
p-offset=0 125 0
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=80 80 80
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[Dust]
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=150
p-bindtoemitter=0 0
p-drag=8 8 8
p-dragXP1=0 0.5
p-dragXP2=1 1
p-dragYP1=0 0.5
p-dragYP2=1 2
p-dragZP1=0 0.5
p-dragZP2=1 1
p-frameRate=0
p-life=4
p-lifeP1=0 0.25
p-lifeP2=1 1.5
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Color_Dust_Fade.tga
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=12 12 12
p-startframe=0
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2.tga
p-type=0
p-vel=200 800 200
p-velXP1=0-1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0-1
p-velZP2=1 1
p-worldaccel=10 0 -10
p-worldaccelZP1=0 0
p-worldaccelZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 3 3 3
p-xscale3=1 6 6 6
rendermode=1

[Flashes_Projected]
KeywordsExcluded=Jayce_Sentinel
e-life=1.1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-life=12
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=200
p-texture=Jayce_Aura.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.02 0.8
p-xscale3=0.04 1
p-xscale4=1 1
rendermode=0
single-particle=1

[HexTechField]
KeywordsExcluded=Jayce_Sentinel
e-life=10
e-linger=1
e-local-orient=1
e-rate=10
e-timeoffset=0.25
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 10
p-backfaceon=1
p-bindtoemitter=1
p-frameRate=10
p-life=0.2
p-linger=1
p-mesh=Jayce_Lightning_Offset_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam_SENT.tga
p-numframes=8
p-offset=0 125 -200
p-quadrot=90 -90 0
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=300 10 1
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texdiv=1 0.25
p-type=3
p-uvscroll-rgb=0 -4
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 0 1
p-xscale2=0.5 1 10 1
p-xscale3=1 1 0 1
rendermode=0

[HexTechField2]
KeywordsExcluded=Jayce_Sentinel
e-life=10
e-linger=1
e-local-orient=1
e-rate=10
e-timeoffset=0.25
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 10
p-backfaceon=1
p-bindtoemitter=1
p-frameRate=10
p-life=0.5
p-linger=1
p-mesh=Jayce_Lightning_Offset_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam_SENT.tga
p-numframes=8
p-offset=0 125 -200
p-quadrot=90 -90 0
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=300 10 1
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texdiv=1 0.25
p-type=3
p-uvscroll-rgb=0 -4
p-uvscroll-rgbYP1=0 0.1
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 0 1
p-xscale2=0.30000000000000004 1 10 1
p-xscale3=1 1 0 1
rendermode=0

[Orb]
KeywordsExcluded=Jayce_Sentinel
e-life=10
e-linger=0
e-rate=100
e-timeoffset=0.25
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 10
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=0 0 0
p-frameRate=10
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 4
p-mesh=Jayce_Lightning_Flat_UV_UP_SENT.sco
p-meshtex=Jayce_Plasma_Beam_SENT.tga
p-numframes=8
p-offset=0 125 20
p-quadrot=360 360 360
p-quadrotXP1=0 -0.5
p-quadrotXP2=1 0.5
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -0.5
p-quadrotZP2=1 0.5
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=50 50 50
p-startframe=0
p-texdiv=1 0.25
p-type=3
p-uvscroll-rgb=0 -4
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-vel=0 0 200
rendermode=0

[Rocks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-postoffset=0 20 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 2
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=Dirtbits_earthy.tga
p-type=0
p-vel=50 500 50
p-velYP1=0 0.6
p-velYP2=1 1
rendermode=1
single-particle=1

[System]
GroupPart1=Wall_Ball
GroupPart10=Rocks
GroupPart10Importance=Low
GroupPart10Type=Simple
GroupPart11=Dust
GroupPart11Type=Complex
GroupPart1Importance=High
GroupPart2=Wall_Ball_Start
GroupPart2Importance=High
GroupPart3=Wall_Ball_End
GroupPart3Importance=High
GroupPart4=Coverup
GroupPart4Importance=High
GroupPart5=Constant_Coverup
GroupPart5Importance=High
GroupPart6=HexTechField
GroupPart6Importance=High
GroupPart7=HexTechField2
GroupPart7Importance=High
GroupPart8=Orb
GroupPart8Importance=High
GroupPart8Type=complex
GroupPart9=Flashes_Projected
GroupPart9Importance=Low
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[Wall_Ball]
e-life=1.1
e-linger=1
e-local-orient=1
e-rate=1
e-timeoffset=0.25
p-backfaceon=0
p-bindtoemitter=1
p-life=10
p-linger=1
p-mesh=Jayce_Wall_Ball.sco
p-meshtex=Jayce_Wall_Ball_TX.tga
p-offset=0 125 0
p-quadrot=0 -90 0
p-scale=50 50 50
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[Wall_Ball_End]
e-life=11
e-linger=15
e-local-orient=1
e-rate=1
e-timeoffset=8
p-accel=0 -300 0
p-backfaceon=0
p-bindtoemitter=1
p-life=2
p-linger=1
p-mesh=Jayce_Wall_Ball.sco
p-meshtex=Jayce_Wall_Ball_TX.tga
p-offset=0 125 0
p-quadrot=0 -90 0
p-rotvel=1 1 0
p-rotvelXP1=0 -100
p-rotvelXP2=0.5 -50
p-rotvelXP3=0.5099999904632568 50
p-rotvelXP4=1 100
p-rotvelYP1=0 -100
p-rotvelYP2=0.5 -50
p-rotvelYP3=0.5099999904632568 50
p-rotvelYP4=1 100
p-scale=50 50 50
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[Wall_Ball_Start]
e-life=1
e-linger=1
e-local-orient=1
e-rate=100
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-drag=1 8 1
p-life=0.25
p-linger=1
p-mesh=Jayce_Wall_Ball.sco
p-meshtex=Jayce_Wall_Ball_TX.tga
p-offset=0 0 0
p-quadrot=0 -90 0
p-scale=50 50 50
p-shadow=1
p-type=3
p-vel=0 1400 0
rendermode=3
single-particle=1

[gravity_02]
f-accel=0 -1000 0
f-localspace=0

