[Hit_Center_Flash]
e-life=0.1
e-linger=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-rgba=Jayce_Color_Fade_Range2.tga
p-scale=175 100 175
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale=0.5 0.5 0.5
p-xscale1=0 0 0 0
p-xscale2=0.1 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[Jayce_Shockwave_AOE_Ring]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=350
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.75
p-lifeP2=1 2
p-numframes=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 3600
p-rgba=Jayce_Color_Fade_Range2.tga
p-rotvel=500
p-rotvelP1=0 0.5
p-rotvelP2=1 1
p-scale=200 200 200
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-simpleorient=2
p-startframe=0
p-texture=Jayce_Shockwave.tga
p-type=0
p-xscale=0.5 0.5 0.5
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.6 2.5 2.5 2.5
p-xscale3=1 3 3 3
pass=1
rendermode=0

[Light]
e-life=0.1
e-rate=1
p-life=1
p-linger=0
p-projection-fading=100
p-projection-y-range=50
p-rgba=Jayce_Color_Fade_Range1.tga
p-scale=300
p-texture=Jayce_Aura.tga
p-type=7
rendermode=0
single-particle=1

[Spark_Geo]
e-life=0.25
e-rate=250
p-backfaceon=1
p-frameRate=30
p-life=0.3
p-lifeP1=0 0.2
p-lifeP2=1 2
p-mesh=Jayce_Lighting_Cyl_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam1.tga
p-numframes=8
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range1.tga
p-rotvel=100 100 100
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-rotvelZP1=0 0.5
p-rotvelZP2=1 1
p-scale=40 140 40
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.5
p-xscale=0.5 0.5 0.5
p-xscale1=0 1 1 1
p-xscale2=0.5 5 5 5
p-xscale3=1 6 6 6
pass=100
rendermode=0

[Spark_Geo2]
e-life=0.25
e-rate=250
p-backfaceon=1
p-frameRate=30
p-life=0.4
p-lifeP1=0 0.2
p-lifeP2=1 2
p-mesh=Jayce_Lighting_Cyl_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam1.tga
p-numframes=8
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range2.tga
p-rotvel=100 100 100
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-rotvelZP1=0 0.5
p-rotvelZP2=1 1
p-scale=40 140 40
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.5
p-xscale=0.5 0.5 0.5
p-xscale1=0 1 1 1
p-xscale2=0.5 5 5 5
p-xscale3=1 6 6 6
pass=100
rendermode=0

[System]
GroupPart1=Spark_Geo
GroupPart1Importance=High
GroupPart2=Spark_Geo2
GroupPart2Importance=High
GroupPart3=Hit_Center_Flash
GroupPart3Importance=High
GroupPart4=Center_Glow
GroupPart4Importance=High
GroupPart5=Jayce_Shockwave_AOE
GroupPart5Importance=High
GroupPart6=Jayce_Shockwave_AOE_Ring
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Light
GroupPart7Importance=Low
GroupPart7Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Jayce_JayceShockBlastMis_hit

[UNKNOWN_HASHES]
unk006E8DEB=1
unk009F14F3=1000
unk0328ADC6=0 0 0
unk05073B2B=0
unk09497E93=1000
unk0CD0BBFD=400
unk0DFF41A1=1
unk0E3D382C=blasthole.tga
unk0E63560B=1
unk0F7FACD0=0 2 2 2
unk0F7FACD1=0.1 1 1 1
unk0F7FACD2=0.6 2.5 2.5 2.5
unk0F7FACD3=1 3 3 3
unk14E7DACB=2
unk14F3F6A3=1
unk14F3F6A4=1
unk151763DD=0 0 0
unk1A1713EC=0.1
unk1B7DA9F6=0 1
unk1B7DA9F7=1 2
unk20F95C78=1 3
unk20FFAD16=1.25
unk22D949D8=350 0 0
unk24280619=color-dust32.tga
unk27E3261D=2
unk2AC01001=0 0.30000000000000004
unk2AC01002=1 1
unk2B109F43=Jayce_Color_Flashes.tga
unk2D5D7FD0=850
unk2DA03D6B=Jayce_Plasma_Beam1.tga
unk2EF78BAC=1 1
unk3244D1D6=smokepuffs.tga
unk33CE5E95=3.5
unk344618FA=1
unk3598BFC7=0
unk36CDC74F=2 2
unk38303BA1=0.5 0.5 0.5
unk38E5327B=150 150 150
unk3992B599=0
unk3B7B0911=0 0
unk3C88916B=0.4
unk3EB4F861=0 0.6
unk3EB4F862=1 2
unk3F0CF0E4=0 0
unk3F0CF0E5=1 3
unk3F8B0065=0 0
unk3F8B0066=1 360
unk476EC208=0
unk47DF2542=3
unk47E2C6FF=0 -1000 0
unk48A063B6=0.75
unk4C9B1E62=0 3 0
unk4D0F07F7=0
unk4EC14E13=0 0 0
unk50269CE2=0 1
unk50269CE3=0.9 1
unk50269CE4=1 2
unk52B155E3=Jayce_Color_Fade_Range1.tga
unk53C6A74A=0 -2250 0
unk57E1B8D0=0
unk5BE6CF9A=10
unk6664B99A=0
unk6765FDC1=0 1 0
unk67B4F4EB=1
unk6924275C=Jayce_Lightning_Ground_Ring.sco
unk6BF31C4C=0 0
unk6BF31C4D=1 360
unk6DEDF9FE=0 0.5
unk6DEDF9FF=1 1
unk6E6CA879=1
unk6EEA1900=0 0.5
unk6EEA1901=1 1
unk73E630D7=1
unk75508FC5=30
unk75A9F561=1
unk7CC33513=SmokeDrag
unk8299CE2F=0
unk82BB9835=3
unk87D5A6FD=0
unk8A20C21F=0
unk8C20642C=0 -90
unk8C20642D=1 90
unk8DB667C6=2
unk8DB7DB5A=0.1
unk91095B49=7
unk920A8502=0 10 0
unk920AB373=1
unk996B1906=0 1
unk996B1907=1 2
unk9A24F967=4
unkA7D96A9F=7
unkA8F3E049=1000
unkA9EDE53D=1
unkB67D051A=0 0
unkB67D051B=0.1 2
unkB67D051C=1 3
unkB8AA11E9=3
unkBCB6EFB3=0 0 0
unkC05092B9=0 0
unkC05092BA=1 360
unkC1B8411B=190
unkC4B898B5=0 1000 0
unkC89ACF43=1
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkCBA39F6B=0 0 1
unkCDC07A38=150 60 0
unkD52CEEBE=10
unkE1D000AA=0 1 0
unkE1DD5520=1000
unkE9BA7719=1
unkE9F64129=0 0 0
unkF59E1824=0
unkFB17D219=1 1
unkFE21248B=2
