[DirtDrag]
f-drag=4
f-pos=0 0 0
f-radius=2000

[Dust]
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=150
field-drag-1=DirtDrag
p-bindtoemitter=0 0
p-frameRate=0
p-life=4
p-lifeP1=0 0.25
p-lifeP2=1 1.5
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Color_Dust_Fade.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=6
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2.tga
p-type=0
p-vel=0 0 3
p-velZP1=0 -40
p-velZP2=0.5 -20
p-velZP3=0.5099999904632568 20
p-velZP4=1 40
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 3
p-xscale3=1 6
rendermode=1

[System]
GroupPart1=Dust
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=slicegroundcracks
GroupPart2Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

