[System]
GroupPart1=flat
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=cloud
GroupPart2Importance=high
GroupPart2Type=Simple
GroupPart3=shields
GroupPart3Importance=High
GroupPart3Type=Complex
GroupPart4=hand_glow
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=poofs_03
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6Importance=High
GroupPart6Type=Complex
GroupPart7=gold_sparkles
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8Importance=High
SimulateEveryFrame=1

[cloud]
e-life=0.125
e-local-orient=0
e-rate=700
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.5
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.65
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=260 70 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 2
p-postoffset=0 -140 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=poof.tga
p-vel=0 200 500
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[flat]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-linger=-1
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=50
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_yellow_01.tga
p-type=1
p-xscale1=0 8
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0
single-particle=1

[gold_sparkles]
e-life=4.4
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.4
p-bindtoemitter=1 1
p-life=0.3
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 65
p-offsetYP1=0 0
p-offsetYP2=1 65
p-offsetZP1=0 0
p-offsetZP2=1 65
p-postoffset=0 -30 0
p-rgba=color-smoke32_07.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=15
p-scaleP1=0 1.850000023841858
p-scaleP2=1 0.55
p-texture=flare-Rainbow_yellow_02.tga
p-vel=0 0 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.85
p-xscale2=0.5 1.4
p-xscale3=1 0.15
rendermode=0

[hand_glow]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=8
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=105
p-scale1=0 0.7
p-scale2=0.30000001192092896 4.349999904632568
p-scale3=1 0.7
p-texture=flare-Rainbow_yellow_01.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 0 0 0
rendermode=0

[orbit1]
f-direction=0 1 0
f-localspace=0

[poofs_03]
e-life=0.25
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.4
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.55
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=65 40 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 2
p-postoffset=0 -140 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32_07.tga
p-scale=50
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texture=flare-Rainbow_yellow_01.tga
p-vel=0 300 700
p-velYP1=0 0.15000000596046448
p-velYP2=1 2
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=0

[shields]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.25
p-backfaceon=0
p-bindtoemitter=1
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=garen_shield_01.sco
p-meshtex=garen_shield_01.tga
p-quadrot=0 0 0
p-rotvel=0 -195 0
p-scale=20 20 20
p-type=3
rendermode=3
single-particle=1

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[up]
f-accel=0 100 0
f-localspace=0

[UNKNOWN_HASHES]
unk03B0CC7A=1 1 1 1
unk11C8587E=360 360 360
unk2BBB18E9=1
unk31F3A579=3
unk389BA9C2=0
unk3ABDC96C=3
unk3DDBC63B=0 0
unk3DDBC63C=1 1
unk3E59D5BC=0 0
unk3E59D5BD=1 1
unk3ED7E53D=0 0
unk3ED7E53E=1 1
unk4DF88FAE=0
unk62862F04=1 1
unk6CD29120=0
unk71AA3830=1
unk84D33EBB=3
unk8DFFCD00=0
unk8FC27035=0
unk90CA55DB=garen_sword_01.tga
unk966E728D=0
unk983115C2=0
unk9B5A17B6=1
unk9BC1B135=0
unk9D98EA82=0
unkA0A35092=0 120 0
unkA59082EB=0.4 0.4 0.4
unkB4FC5237=0 1 1 1 0
unkB4FC5238=0.05 1 1 1 0.65
unkB4FC5239=0.95 1 1 1 0.65
unkB4FC523A=1 1 1 1 0
unkB5D224FB=-1
unkBE9C48EE=10
unkC09FDD8A=0.5
unkC1E9F746=-1
unkC6EA3B06=1
unkCA901631=0 0 0
unkCAB41B39=100
unkD3516445=0 -195 0
unkD530632A=1
unkD8029828=ghost_overlay_05.tga
unkDB68B751=1
unkDDFA871D=1
unkE26DBAEC=garen_sword_02.sco
unkEB37DEDF=sphere_01.sco
unkF0164520=0.05 0.05
unkF2E73037=1
unkF3425BB8=6.7 6.7 6.7
