[System]
GroupPart1=hurtbeam
GroupPart1Importance=High
GroupPart2=glow
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

[glow]
e-life=2
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=16
e-rotation1-axis=0 1 0
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.1
p-linger=5
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrot1=0 0
p-quadrot2=1 -30
p-rgba=Jayce_Color_Flashes.tga
p-scale=60
p-texture=Flare-Rainbow_yellow_02.tga
p-type=0
pass=1
rendermode=0

[hurtbeam]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=4
e-tilesize=0 400 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
p-bindtoemitter=1
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=Jayce_Color_Flashes.tga
p-scale=5 1 1
p-scaleXP1=0 1
p-scaleXP2=6 12
p-startframe=0
p-texdiv=1 1
p-texture=gembeam_red.tga
p-type=6
p-uvscroll-rgb=-2 0
rendermode=0

[UNKNOWN_HASHES]
unkECDF5A7F=0
