[Blasthole]
e-life=1.25
e-rate=1
e-timeoffset=0.1
p-life=2
p-offset=0 3 0
p-rgba=color-rampdown.tga
p-scale=190
p-simpleorient=2
p-texture=blasthole.tga
p-type=7
pass=1
rendermode=2
single-particle=1

[Hit_Center_Flash]
e-life=0.1
e-linger=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-rgba=Jayce_Color_Flashes.tga
p-scale=175 100 175
p-startframe=0
p-texture=Jayce_Hit_Flash.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.4 5 1 5
p-xscale3=0.8 1 0.1 1
p-xscale4=1 1 0 1
pass=30
rendermode=0
single-particle=1

[Jayce_Shockwave_AOE]
e-life=0.1
e-rate=100
p-backfaceon=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=10
p-life=0.45
p-mesh=Jayce_Lightning_Aura.sco
p-meshtex=Jayce_Lightning_Sparks.tga
p-numframes=8
p-offset=0 10 0
p-quadrot=360 360 360
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rotvel=0 180 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=70 70 70
p-texdiv=1 8
p-type=3
p-uvscroll-rgb=3 0
p-xscale1=0 1 1 1
p-xscale2=0.2 3 3 3
p-xscale3=1 4 4 4
rendermode=0

[Jayce_Shockwave_AOE_Ring]
e-life=0.1
e-rate=25
p-backfaceon=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=10
p-life=0.45
p-mesh=Jayce_Lightning_Aura_Ring.sco
p-meshtex=Jayce_Lightning_Sparks.tga
p-numframes=8
p-quadrot=360 360 360
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-scale=80 80 80
p-texdiv=1 8
p-type=3
p-uvscroll-rgb=3 0
p-xscale1=0 1 1 1
p-xscale2=0.2 3 3 3
p-xscale3=1 4 4 4
rendermode=0

[Spark_Geo]
e-life=0.25
e-rate=150
p-backfaceon=1
p-frameRate=30
p-life=0.1
p-mesh=Jayce_Lighting_Cyl_Sparks.sco
p-meshtex=Jayce_Lightning_Sparks.tga
p-numframes=8
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Jayce_Color_Flashes.tga
p-scale=55 20 55
p-shadow=0
p-startframe=0
p-texdiv=1 8
p-type=3
p-xscale1=0 1 1 1
p-xscale2=0.3 3 3 3
p-xscale3=1 5 5 5
pass=100
rendermode=0

[System]
GroupPart1=Distortion
GroupPart10=Jayce_Shockwave_AOE
GroupPart10Importance=High
GroupPart11=Jayce_Shockwave_AOE_Ring
GroupPart11Importance=High
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Spark_Geo
GroupPart2Importance=High
GroupPart4=Hit_Center_Flash
GroupPart4Importance=High
GroupPart7=Blasthole
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart9=Center_Glow
GroupPart9Importance=High
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk006E8DEB=1
unk009F14F3=1000
unk0328ADC6=0 0 0
unk03F4BF27=0
unk05073B2B=0
unk065D73FA=1 1
unk06B7ED50=1
unk09497E93=1000
unk09800E2A=0
unk0CD0BBFD=400
unk0DFF41A1=1
unk0E63560B=1
unk0F7FACD0=0 2 2 2
unk0F7FACD1=0.1 1 1 1
unk0F7FACD2=0.6 2.5 2.5 2.5
unk0F7FACD3=1 3 3 3
unk0F886293=1
unk10CD9C71=0 0.1
unk10CD9C72=1 0.5
unk14F3F6A3=1
unk14F3F6A4=1
unk151763DD=0 0 0
unk1A1713EC=0.1
unk1B7DA9F6=0 1
unk1B7DA9F7=1 2
unk20F95C78=1 3
unk22D949D8=350 0 0
unk240E7738=1
unk24280619=color-dust32.tga
unk27E3261D=2
unk2AC01001=0 0.30000000000000004
unk2AC01002=1 1
unk2D5D7FD0=850
unk2DA03D6B=Jayce_Hit_Flash.TGA
unk2EF78BAC=1 1
unk3244D1D6=smokepuffs.tga
unk33CE5E95=3.5
unk3598BFC7=0
unk36CDC74F=2 2
unk38E5327B=150 150 150
unk3992B599=0
unk3B7B0911=0 0
unk3C88916B=0.4
unk3EB4F861=0 0.6
unk3EB4F862=1 2
unk3ED652CE=1
unk3F0CF0E4=0 0
unk3F0CF0E5=1 3
unk3F315CAC=1
unk3F8B0065=0 0
unk3F8B0066=1 360
unk46EF6A3F=Aura_Self.tga
unk476EC208=0
unk47DF2542=3
unk47E2C6FF=0 -1000 0
unk48A063B6=0.75
unk4B9ED8B0=500 0 0
unk4D0F07F7=0
unk4EC14E13=0 0 0
unk50269CE2=0 1
unk50269CE3=0.9 1
unk50269CE4=1 2
unk52B155E3=Jayce_Color_Flashes.tga
unk5327598A=0
unk53C6A74A=0 -2250 0
unk54E9FCBF=0
unk57E1B8D0=0
unk5BE6CF9A=10
unk5D5C378F=0 0 0
unk6497FA78=0.5
unk6558F7B4=0 0
unk6558F7B5=1 360
unk65D70735=0 0
unk65D70736=1 360
unk6664B99A=0
unk6765FDC1=0 1 0
unk67B4F4EB=1
unk6924275C=Jayce_Lightning_Ground_Ring.sco
unk6BF31C4C=0 0
unk6BF31C4D=1 360
unk6DEDF9FE=0 0.5
unk6DEDF9FF=1 1
unk6E6CA879=1
unk6EEA1900=0 0.5
unk6EEA1901=1 1
unk70AFCCC3=1
unk73E630D7=1
unk75508FC5=30
unk75A9F561=1
unk7AC0BEF0=color-rampdown32.tga
unk7CC33513=SmokeDrag
unk7DBD0CAE=500
unk80DDD912=distort-shockwave.tga
unk81B3DEE6=0.5
unk82246B95=0 1 1 1
unk82246B96=0.3 3 3 3
unk82246B97=1 5 5 5
unk8299CE2F=0
unk82BB9835=3
unk83F638A7=1
unk87D5A6FD=0
unk8A20C21F=0
unk8C0843C0=60 30 60
unk8C20642C=0 -90
unk8C20642D=1 90
unk8D8C5061=1 0
unk8DCBB131=0.05
unk920A8502=0 10 0
unk920AB373=1
unk9593F0DE=100
unk97DCA35E=Jayce_Color_Flashes.tga
unk996B1906=0 1
unk996B1907=1 2
unk9A24F967=4
unk9B56E7A7=0 0.8
unk9B56E7A8=1 1.2000000000000002
unkA044FC30=Jayce_Hit_Flash.tga
unkA1121D15=150
unkA7D96A9F=7
unkA8F3E049=1000
unkA9EDE53D=1
unkAE4F74D7=Jayce_Lighting_Cyl_Sparks.sco
unkB401B5F1=0
unkB67D051A=0 0
unkB67D051B=0.1 2
unkB67D051C=1 3
unkB8AA11E9=3
unkBAB68FD1=0.019999999552965164
unkBCB6EFB3=0 0 0
unkC05092B9=0 0
unkC05092BA=1 360
unkC2C0D32D=1
unkC4B898B5=0 1000 0
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkCB279D83=0 0
unkCB279D84=1 1
unkCBA39F6B=0 0 1
unkCDC07A38=150 60 0
unkD52CEEBE=10
unkD8C5077A=0 0
unkDA0ABC86=1 1 1
unkDB0A9203=1 1
unkE0B97AF6=0
unkE1D000AA=0 1 0
unkE1DD5520=1000
unkE9F64129=0 0 0
unkF59E1824=0
unkFA572DA6=0
unkFB17D219=1 1
unkFDD55F64=3
