[Blast]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=0.15
e-linger=1
e-rate=200
p-bindtoemitter=1 0
p-frameRate=20
p-life=0.5
p-linger=0
p-local-orient=1
p-numframes=16
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range1.tga
p-rotvel=190 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=60 60 60
p-startframe=0
p-texdiv=4 4
p-texture=Jayce_Lightning_Ground.tga
p-type=0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 1.1 1.1 1.1
pass=5
rendermode=0

[Blast_GENT]
KeywordsRequired=Jayce_Gentleman
e-life=0.15
e-linger=1
e-rate=200
p-bindtoemitter=1 0
p-frameRate=20
p-life=0.5
p-linger=0
p-local-orient=1
p-numframes=16
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range1.tga
p-rotvel=190 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=60 60 60
p-startframe=0
p-texdiv=4 4
p-texture=Jayce_Lightning_Ground.tga
p-type=0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 1.1 1.1 1.1
pass=5
rendermode=0

[Blast_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.15
e-linger=1
e-rate=200
p-bindtoemitter=1 0
p-frameRate=20
p-life=0.5
p-linger=0
p-local-orient=1
p-numframes=16
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range1.tga
p-rotvel=190 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=60 60 60
p-startframe=0
p-texdiv=4 4
p-texture=Jayce_Lightning_Ground.tga
p-type=0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 1.1 1.1 1.1
pass=5
rendermode=2

[Lightning_Crawl]
KeywordsExcluded=Jayce_Sentinel  Jayce_Gentleman
e-life=0.25
e-local-orient=1
e-rate=30
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.1
p-local-orient=0
p-mesh=Jayce_Lightning_Offset_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam1.tga
p-numframes=8
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range2.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=20 100 20
p-scaleYP1=0 0.9
p-scaleYP2=1 1.25
p-startframe=0
p-texdiv=1 0.5
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1 0.5 1
p-xscale3=1 1 0.2 1
rendermode=0

[Lightning_Crawl2]
KeywordsExcluded=Jayce_Sentinel Jayce_Gentleman
e-life=0.25
e-local-orient=1
e-rate=30
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-drag=0 8 0
p-frameRate=2
p-life=0.2
p-local-orient=0
p-mesh=Jayce_Lighting_Cyl_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam1.tga
p-numframes=8
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range2.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=20 500 20
p-scaleYP1=0 0.9
p-scaleYP2=1 1.25
p-startframe=0
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 200 0
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1 0.5 1
p-xscale3=1 1 0.2 1
rendermode=0

[Lightning_Crawl2_GENT]
KeywordsRequired=Jayce_Gentleman
e-life=0.25
e-local-orient=1
e-rate=30
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-drag=0 8 0
p-frameRate=2
p-life=0.2
p-local-orient=0
p-mesh=Jayce_Lighting_Cyl_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam1.tga
p-numframes=8
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range2.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=20 500 20
p-scaleYP1=0 0.9
p-scaleYP2=1 1.25
p-startframe=0
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 200 0
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1 0.5 1
p-xscale3=1 1 0.2 1
rendermode=0

[Lightning_Crawl2_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.25
e-local-orient=1
e-rate=30
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-drag=0 8 0
p-frameRate=2
p-life=0.2
p-local-orient=0
p-mesh=Jayce_Lighting_Cyl_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam1.tga
p-numframes=8
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range2.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=20 500 20
p-scaleYP1=0 0.9
p-scaleYP2=1 1.25
p-startframe=0
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-vel=0 200 0
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1 0.5 1
p-xscale3=1 1 0.2 1
rendermode=2

[Lightning_Crawl_GENT]
KeywordsRequired=Jayce_Gentleman
e-life=0.25
e-local-orient=1
e-rate=30
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.1
p-local-orient=0
p-mesh=Jayce_Lightning_Offset_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam1.tga
p-numframes=8
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range2.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=20 100 20
p-scaleYP1=0 0.9
p-scaleYP2=1 1.25
p-startframe=0
p-texdiv=1 0.5
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1 0.5 1
p-xscale3=1 1 0.2 1
rendermode=0

[Lightning_Crawl_SENT]
KeywordsRequired=Jayce_Sentinel
e-life=0.25
e-local-orient=1
e-rate=30
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=0
p-bindtoemitter=1 1
p-frameRate=5
p-life=0.1
p-local-orient=0
p-mesh=Jayce_Lightning_Offset_UV_UP.sco
p-meshtex=Jayce_Plasma_Beam1.tga
p-numframes=8
p-quadrot=90 360 1
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=Jayce_Color_Fade_Range2.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=20 100 20
p-scaleYP1=0 0.9
p-scaleYP2=1 1.25
p-startframe=0
p-texdiv=1 0.5
p-type=3
p-uvscroll-rgb=0 0.1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xscale1=0 1 0.5 1
p-xscale2=0.3 1 0.5 1
p-xscale3=1 1 0.2 1
rendermode=2

[System]
GroupPart1=Blast
GroupPart10=Lightning_Crawl_GENT
GroupPart11=Lightning_Crawl2_GENT
GroupPart12=Constant_coverup_GENT
GroupPart2=Lightning_Crawl
GroupPart3=Lightning_Crawl2
GroupPart4=Constant_coverup
GroupPart5=Blast_SENT
GroupPart6=Lightning_Crawl_SENT
GroupPart7=Lightning_Crawl2_SENT
GroupPart8=Constant_coverup_SENT
GroupPart9=Blast_GENT
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk00D4BA05=Jayce_Hit_Flash.tga
unk02102AE0=1
unk08218494=1
unk09CC0A89=0.25
unk1192CBE0=0
unk1319F3ED=0
unk13DCFCB6=Jayce_Color_Fade_Range2.tga
unk161014FF=0 1
unk16101500=0 1.25
unk1D12766D=1
unk26B17636=30
unk2814BFF2=0 1
unk2814BFF3=0 1.25
unk2E86E18E=Jayce_Sentinel
unk2E8A9632=0.2
unk334318F2=0
unk3AA2687D=0.25
unk3AF4E52E=5 5 5
unk417C8E2A=30
unk44B35AAA=Jayce_Color_Fade_Range2.tga
unk4DE8D461=1
unk550DF6FB=5 5 5
unk5C8023E1=0
unk5ED36D2F=0
unk5ED660F9=Jayce_Hit_Flash.tga
unk69764068=40 20 40
unk6B00957E=0 -1
unk6B00957F=1 1
unk6B7EA4FF=0 -1
unk6B7EA500=1 1
unk6BFCB480=0 -1
unk6BFCB481=1 1
unk6C390A4D=1
unk6C87BD8B=0 -1
unk6C87BD8C=1 1
unk6D05CD0C=0 -1
unk6D05CD0D=1 1
unk6D83DC8D=0 -1
unk6D83DC8E=1 1
unk71F9A2CC=1
unk74A89D82=Jayce_Gentleman
unk77F4F429=30
unk7858A8B5=40 20 40
unk78EF72C6=Jayce_Hit_Flash.tga
unk79D5B8BC=0
unk7A979071=0
unk7D90BAC0=1 1
unk7FAEB8F3=0 1
unk7FAEB8F4=0 1.25
unk80754201=1 1
unk850CED49=0 5 5 5
unk850CED4A=0.4 5 1 5
unk850CED4B=0.8 1 0.1 1
unk850CED4C=1 1 0 1
unk89751450=1
unk8B37B785=0
unk9B79BF43=1
unk9B86FA88=1
unk9D3C6278=0
unkA1479307=1
unkAAAC16B0=0
unkB5EDED7F=0 -1
unkB5EDED80=1 1
unkB664A372=1
unkB66BFD00=0 -1
unkB66BFD01=1 1
unkB6EA0C81=0 -1
unkB6EA0C82=1 1
unkB9492AB3=1
unkC1A4B3B4=1 1
unkCC2B5F74=40 20 40
unkD8D39459=1
unkDCF33E3A=5 5 5
unkDD20DACC=Jayce_Sentinel Jayce_Gentleman
unkE2B1ECB1=0.2
unkE30E943D=0 5 5 5
unkE30E943E=0.4 5 1 5
unkE30E943F=0.8 1 0.1 1
unkE30E9440=1 1 0 1
unkEEC9BEFC=0.25
unkF313B844=1
unkF4D65B79=0
unkF8DAB129=Jayce_Color_Fade_Range2.tga
unkFA789C66=1
unkFC9F2EFE=2
unkFD27A60A=0 5 5 5
unkFD27A60B=0.4 5 1 5
unkFD27A60C=0.8 1 0.1 1
unkFD27A60D=1 1 0 1
unkFDB4383E=0.2
