[CrescentTrail]
e-life=0.3499999940395355
e-linger=0
e-rate=800
e-rate1=0 0.5
e-rate2=1 2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -40
e-rotation1P2=1 40
p-colorscale=1 1
p-colortype=1 0
p-drag=3 3 3
p-frameRate=0
p-life=0.35
p-lifeP1=0 0.6
p-lifeP2=1 1
p-mesh=Kassadin_Base_Z_VoidBoltMesh.sco
p-meshtex=Kassadin_Base_Z_VoidBackground_04.tga
p-numframes=1
p-offset=0 50 1
p-offset1=0 1 1 125
p-offset2=0.25 1 1 125
p-offset3=0.25001 1 1 250
p-offset4=0.5 1 1 250
p-offset5=0.50001 1 1 375
p-offset6=0.75 1 1 375
p-offset7=0.75001 1 1 500
p-quadrot=0 -90 0
p-scale=1.5 3 7
p-scaleXP1=0 1
p-scaleXP2=0.9 3
p-scaleXP3=1 5
p-scaleZP1=0 -0.4
p-scaleZP2=0.5 -1
p-scaleZP3=0.5001 1
p-scaleZP4=1 0.4
p-shadow=0
p-texdiv=0.15000000596046448 0.15000000596046448
p-type=3
p-uvmode=1
p-vec-velocity-scale=0.7
p-vecalign=1
p-vel=0 0 200
p-velZP1=0 1
p-velZP2=1 1
p-xrgba1=0 1 0 1 0.5
p-xrgba2=0.5 0 0 0.5 0.2
p-xrgba3=1 0 0 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 2
pass=-100
rendermode=4
single-particle=0

[System]
GroupPart1=crescent1
GroupPart2=CrescentTrail
GroupPart4=radiance
SimulateEveryFrame=1

[crescent1]
ChildParticleName=Kassadin_Base_E_glowchild.troy
e-life=0.7000000000000001
e-linger=0
e-rate=50
e-rate1=0 2
e-rate2=0.2 1
e-rate3=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -40
e-rotation1P2=1 40
p-colorscale=1 1
p-colortype=1 0
p-drag=6 6 6
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.75
p-lifeP2=1 1
p-mesh=Kassadin_Base_Z_VoidBoltMesh.sco
p-meshtex=Kassadin_Base_Z_VoidBackground_04.tga
p-numframes=1
p-offset=0 50 0
p-quadrot=0 -90 0
p-scale=1.5 3 9
p-scaleXP1=0 1
p-scaleXP2=0.9 3
p-scaleXP3=1 5
p-scaleZP1=0 -0.4
p-scaleZP2=0.5 -1
p-scaleZP3=0.5001 1
p-scaleZP4=1 0.4
p-shadow=0
p-texdiv=0.2 0.2
p-type=3
p-uvmode=1
p-vec-velocity-scale=0.7
p-vecalign=1
p-vel=0 0 4300
p-velZP1=0 1
p-velZP2=1 1
p-xscale1=0 2.2 1 0.5
p-xscale2=1 0 0 2
pass=0
rendermode=1
single-particle=1

[radiance]
e-life=0.30000000000000004
e-local-orient=1
e-rate=15
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-lifeP3=1 1.3
p-linger=3
p-numframes=4
p-offset=0 0 50
p-offsetXP1=0 1
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=90 90 0
p-quadrotYP1=0 0.5
p-quadrotYP2=1 1.5
p-randomstartframe=1
p-scale=-190 55 22
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 0.4
p-scaleYP2=0.9 2.5
p-scaleYP3=1 3.75
p-startframe=0
p-texture=lightbeams.tga
p-type=1
p-vecalign=0
p-vel=0 0 0
p-xrgba=0.7 0.7 0.7 1
p-xrgba1=0 1 0 1 0.6
p-xrgba2=0.5 0.2 0 0.7 0.3
p-xrgba3=1 0.1 0 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 5 4 2
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk008879EA=Kassadin_Base_Z_VoidBoltMesh.sco
unk00BCF68E=1
unk00D325F8=0.7000000000000001
unk01A56809=0 2
unk01A5680A=0.2 1
unk01A5680B=1 0
unk0262E425=0.1
unk07248D2D=0 2
unk07248D2E=0.2 1
unk07248D2F=1 0
unk086FE88C=0 -40
unk086FE88D=1 40
unk0B142A04=1 1
unk0C0CEA71=0
unk0CA0F1E0=1 1
unk0CEAF843=0.7000000000000001
unk13EB5A42=0 1 0
unk189DC8D7=0 -90 0
unk1BCCC12E=1 3 8
unk1BF63FB9=1
unk1CF91B5A=0
unk20316427=25
unk2234F428=0
unk228E9307=0.1
unk230DEE74=90 -90 0
unk240E7738=1
unk25AE0494=3
unk2989C36F=1
unk2A57D683=0
unk2C69D22D=0 50 0
unk2D6EBBE9=Kassadin_Base_Z_VoidBoltMesh.sco
unk31F117B0=0 -40
unk31F117B1=1 40
unk33A51203=0 3 1 1
unk33A51204=1 0 1 2
unk33F0809E=1
unk340ACF2C=0 2
unk340ACF2D=0.2 1
unk340ACF2E=1 0
unk3493DFC1=0 0 2000
unk3502BA90=Kassadin_Base_E_glowchild.troy
unk358F2944=1 0
unk37AD31F7=1
unk39BF886E=6 6 6
unk3ED652CE=1
unk3F315CAC=1
unk40C0A4C2=0 3 1 1
unk40C0A4C3=1 0 1 2
unk46CDE183=0.2 0.2
unk46EF6A3F=Aura_Self.tga
unk47A2E5C3=0 1 0
unk4C12424B=1
unk4C9E35D5=0.6
unk4EE1B9BD=1
unk4F6E22B8=1
unk4FB13197=0 1
unk4FB13198=1 1
unk4FF4728F=1
unk500E6477=3
unk504EA5CA=0 2
unk504EA5CB=0.2 1
unk504EA5CC=1 0
unk51C5A29E=Kassadin_Base_Z_VoidBackground_01.tga
unk5327598A=0
unk541D928B=0
unk5817A820=1 0
unk58B60820=0.7000000000000001
unk5A1EAA65=0 2.2 1 0.5
unk5A1EAA66=1 0 0 2
unk5A2A519F=0 1 0
unk5C048ED4=0
unk5D01A66E=1
unk5D5C378F=0 0 0
unk5E527090=0 50 0
unk5EC321D0=1
unk5EE1355D=Kassadin_Base_Z_VoidBackground_01.tga
unk5F81CD60=0 1 0
unk5FBCA2D6=1
unk6026B716=0 0.75
unk6026B717=1 1
unk60C6F026=0.15000000596046448 0.15000000596046448
unk641FE851=4 4 4
unk6497FA78=0.8299999833106995
unk65D91F01=1
unk68BA4611=Kassadin_Base_E_glowchild.troy
unk69070C43=1 0
unk69AA403A=0 1
unk69AA403B=1 1
unk6BFC7404=50
unk6CD83595=1
unk70AFCCC3=0.7000000000000001
unk73563F88=0.2
unk74E30764=0.2
unk783F3B00=Kassadin_Base_Z_VoidBackground_04.tga
unk7939CBC6=Kassadin_Base_Z_VoidBoltMesh.sco
unk7A1FC5B9=0 0.6
unk7A1FC5BA=1 1
unk7A3608A4=0 0 4300
unk7AC0BEF0=color-rampdown32.tga
unk7ACB74CD=0 -40
unk7ACB74CE=1 40
unk7CF4A676=3
unk7DBD0CAE=100 100 100
unk7E8D0DB0=0
unk80DDD912=distortion_soundwaves_02.tga
unk83F638A7=1
unk84DCFE8C=0 1
unk84DCFE8D=0.9 2
unk84DCFE8E=1 3
unk85D91D8E=0 -0.4
unk85D91D8F=0.5 -1
unk85D91D90=0.5001 1
unk85D91D91=1 0.4
unk8B8B62F4=0 -90 0
unk8D8C5061=1 0
unk8F7C71D3=0
unk8F95CFF0=1
unk91062A50=4 4 4
unk94709E67=100
unk95771F44=0.2 0.2
unk98A6F5B3=0 -90 0
unk99DC68EE=1
unk9A20CEA1=1 1
unk9E182E0E=1
unk9E5A6F58=0 1
unk9E5A6F59=1 1
unkA060956B=1
unkA40B1A23=0 0 4300
unkA5B8112C=1
unkA98C8416=0.6
unkABD1EB41=0 0 1900
unkAEBAC633=1
unkAECFF4D7=0 0.75
unkAECFF4D8=1 1
unkB204FB56=0 -90 0
unkB4448F4D=1
unkB5A45661=0.7000000000000001
unkB854E18B=0 1
unkB854E18C=0.9 3
unkB854E18D=1 4
unkB951008D=0 -0.4
unkB951008E=0.5 -1
unkB951008F=0.5001 1
unkB9510090=1 0.4
unkBA4C7D83=1 1
unkBAB68FD1=0.1
unkC0B777E6=0 2.2 1 0.5
unkC0B777E7=1 0 0 2
unkC2F76F26=100
unkC75FBDA7=0.15000000596046448 0.15000000596046448
unkC8A361A9=0 1
unkC8A361AA=0.9 3
unkC8A361AB=1 5
unkC8BFB653=3
unkC8EAC245=50
unkC99F80AB=0 -0.4
unkC99F80AC=0.5 -1
unkC99F80AD=0.5001 1
unkC99F80AE=1 0.4
unkCB279D83=0 0.2 0 1
unkCB279D84=1 4 6 3
unkCC190F71=1
unkCD23836D=1 3 6
unkCD544BED=1
unkCE4FDD99=0
unkD0430DBB=0 1
unkD0430DBC=1 1
unkD143450F=1
unkD2A2A891=1.5 3 9
unkD38BB667=0
unkD3ECE3F9=0.8
unkD5BEF468=0 1
unkD5BEF469=0.9 3
unkD5BEF46A=1 5
unkD6281A07=Kassadin_Base_Z_VoidBoltMesh.sco
unkD6BB136A=0 -0.4
unkD6BB136B=0.5 -1
unkD6BB136C=0.5001 1
unkD6BB136D=1 0.4
unkD7A59180=0 0 1000
unkD9921F0C=1
unkDB0A9203=1 1
unkDCD13A2D=6 6 6
unkDDA2CC0B=1
unkDDC0946C=0 50 0
unkDED80881=Kassadin_Base_Z_VoidBackground_04.tga
unkE004B644=0.7000000000000001
unkE0B8933A=0 0.6
unkE0B8933B=1 1
unkE0B97AF6=1
unkE1296B2F=0 -40
unkE1296B30=1 40
unkE12D656F=1
unkE232A932=1
unkE54742DD=1
unkE59784E1=1 0
unkE5F3DFCC=0.7
unkE848EC3C=1
unkEABE5ECA=1
unkED84C50A=0
unkF17E3FE5=100
unkF34B2228=15
unkF4CAFED0=4 4 4
unkF5EE20F0=1
unkF7B9A30F=0 50 0
unkFB23FA8D=0.7
unkFF405180=1
unkFF88EA90=1.5 3 9
