[Fire01]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=10
e-timeoffset=0
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=1
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=0
p-rgba=color-reckoning.tga
p-scale=100
p-scalebias=1 1
p-startframe=1
p-texdiv=2 3
p-texture=Reckoning02.tga
p-type=0
p-vecalign=0
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0
rendermode=0

[System]
GroupPart1=star
GroupPart1Type=Simple
GroupPart2=Fire01
GroupPart2Type=Simple

[star]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=30
e-timeoffset=0
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-linger=30
p-numframes=1
p-postoffset=0 0 0
p-quadrot=0
p-randomstartframe=0
p-rgba=color-reckoning.tga
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-scalebias=1 1
p-simpleorient=0
p-startframe=0
p-texdiv=2 3
p-texture=Reckoning02.tga
p-type=0
p-uvscroll-rgb=0 0
p-vecalign=0
p-xscale=1
p-xscale1=0 2
p-xscale2=0.5 3.5
p-xscale3=1 4
rendermode=0

[UNKNOWN_HASHES]
unk00EE8D29=0 1 1 1 0
unk00EE8D2A=0.2 1 1 0 0.4
unk00EE8D2B=0.5 1 1 1 0.3
unk00EE8D2C=0.75 1 1 0 0.3
unk00EE8D2D=0.88 1 1 0 0.4
unk00EE8D2E=1 1 1 1 0
unk010DB645=0 0.3 0.1 0.9 0
unk010DB646=0.2 0.6 0.5 0 0.4
unk010DB647=0.5 1 1 1 0.4
unk010DB648=0.6 0.9 1 0 0.4
unk010DB649=0.9 0.9 1 0 0
unk010DB64A=1 0.8 0.8 1 0
unk11AE68EB=1
unk15584446=70 70 70
unk25C6B508=1 1 1 1
unk262CE536=1
unk2E1DF7F0=5 90 0
unk3562F8CC=1
unk38BD5CE0=0.5
unk3A1E53FC=0.5
unk40148CE8=1
unk44D52F2B=1
unk46362647=0.30000000000000004
unk4988F0BD=0 0 200
unk4D34330E=2 2
unk4D535C2A=2 2
unk51FF73BB=Reckoning02.tga
unk54B0A452=1
unk581B9B0F=1
unk597C922B=10
unk5AFDF3A3=255 255 255 255
unk5C5EEABF=255 255 255 255
unk6351142A=60 60 60
unk6462F5F1=1
unk6558F2D1=RayCone1.sco
unk73BF84EC=1 1 1 1
unk8A6BC5B2=1 1 1
unk8B8892AB=3
unkA2C6308E=0 0 0
unkB4DEDD5E=3
unkB63FD47A=1
unkB8155E33=0 0 0
unkB89B8376=1
unkBFE76444=1
unkC158058F=0
unkC39119B6=Reckoning01.tga
unkC79871A0=0
unkD637A6FF=0 0 0 0
unkD637A700=1 2 2 2
unkDBB4AB27=30
unkE2ACC16D=0
unkE67CCCBC=0
unkED5E5589=0
unkFD56DA0C=0 90 0
