[Flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=5
e-timeoffset=0.05
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=170
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-scalebias=0.5 1
p-startframe=0
p-texdiv=1 1
p-texture=voidslash.tga
p-xscale=1
p-xscale1=0 0.8
p-xscale2=0.2 2
p-xscale3=1 0
pass=-1
single-particle=1

[GlowBright]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=0
p-coloroffset=0.6000000000000001 0
p-colorscale=0 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-linger=1
p-numframes=1
p-offset=0 100 0
p-quadrot=0 0 0
p-scale=300 300 70
p-startframe=0
p-texdiv=1 1
p-texture=ball32_02.tga
p-type=0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.04 0 0 0 0
p-xrgba3=0.2 0.7 0 1 1
p-xrgba4=1 0.5 0 1 0
p-xscale1=0 0 0 1
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1 1 1
pass=0
rendermode=1
single-particle=1

[Lightning]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=300
p-bindtoemitter=1
p-coloroffset=0.6000000000000001 0
p-colorscale=0 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=0.9 0.8
p-lifeP3=1 0.9
p-linger=1
p-numframes=8
p-offset=0 50 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Kassadin_Base_Z_Flickercolor.tga
p-scale=220 150 -50
p-scaleXP1=0 -0.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001 1
p-scaleXP4=1 0.5
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Kassadin_Base_Z_PurpleBolts.tga
p-type=2
p-vecalign=0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0 1 0
p-xrgba4=1 0.5 0 1 0
p-xscale1=0 1 1 1
p-xscale2=0.3 0.9 1.1 1
p-xscale3=1 0.3 1.2 1
pass=1
rendermode=4
single-particle=0
uniformscale=0

[Praxis]
e-life=1
e-linger=0
e-rate=5
e-timeoffset=0.1
e-uvoffset=0 -0.1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=Kassadin_Base_Z_PraxisWave.scb
p-meshtex=Kassadin_Base_Z_PraxisWave.tga
p-offset=0 50 0
p-quadrot=0 1 0
p-quadrotP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1.5 1.5 1.5
p-simpleorient=2
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 3
p-uvscroll-rgbYP1=0 0.7
p-uvscroll-rgbYP2=1 1
p-xrgba1=0 1 0 0 1
p-xrgba2=0.2 0 0.3 1 1
p-xrgba3=0.8 0.3 0 0.6 0.6
p-xrgba4=1 0.15 0 0.5 0
pass=10
rendermode=4
single-particle=1
uniformscale=1

[Shockwave]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
flag-disable-z=0
p-flexoffset=0.004999999888241291
p-life=0.4
p-offset=0 50 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 0 0
p-scale=450 450 130
p-startframe=0
p-texdiv=1 1
p-texture=circle-flares.tga
p-type=1
p-xrgba1=0 1 0 1 1
p-xrgba2=0.5 0.5 0 1 0.5
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=0.6 1 1 1
p-xscale4=1 1.1 1.1 1.1
pass=0
rendermode=0
single-particle=1
uniformscale=1

[System]
GroupPart1=Lightning
GroupPart2=GlowBright
GroupPart3=Voidorb
GroupPart4=Shockwave
GroupPart5=Flash
GroupPart5Type=Simple
GroupPart6=VoidOrbGlow
GroupPart7=Praxis
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Kassadin_RiftWalk_flash

[VoidOrbGlow]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
flag-disable-z=1
p-flexoffset=0.004999999888241291
p-life=0.6000000000000001
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=-1200 0 0
p-scale=170 170 130
p-startframe=0
p-texdiv=1 1
p-texture=Kassadin_Base_Z_VoidSwirl.tga
p-xrgba1=0 1 0 1 1
p-xrgba2=0.8 0.5 0 1 0.5
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.9 0.9 0.9
p-xscale3=0.4 1 1 1
p-xscale4=0.5 0.9 0.9 0.9
p-xscale5=0.65 0.15 0.15 0.15
p-xscale6=1 0 0 0
pass=11
rendermode=0
single-particle=1
uniformscale=1

[Voidorb]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=10 10 10
flag-disable-z=0
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.6
p-linger=0.1
p-mesh=sphere.sco
p-meshtex=Kassadin_Base_Z_VoidBackground_04.tga
p-numframes=1
p-offset=0 50 0
p-rgba=color-hold.tga
p-scale=10 10 10
p-shadow=0
p-startframe=0
p-texdiv=0.15 0.15
p-type=3
p-uvmode=1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.9 0.9 0.9
p-xscale3=0.4 1 1 1
p-xscale4=0.5 0.9 0.9 0.9
p-xscale5=0.65 0.15 0.15 0.15
p-xscale6=1 0 0 0
pass=1
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk02FDE491=0.7000000000000001
unk0B002A3B=1
unk0B68AD6D=0.5
unk0C3D644E=400 400 400
unk0CC1EB8D=0 100 0
unk11A86354=0 0
unk16445075=80
unk17807FB8=0.5
unk17A69FA3=0
unk1930F000=0 0
unk1930F001=1 360
unk195F8F24=0
unk1AC68578=1 1
unk1F373936=90
unk200510A4=100
unk203219F7=0 0
unk203219F8=0.25 0
unk203219F9=0.25999999046325684 1
unk203219FA=0.5 1
unk203219FB=0.5099999904632568 2
unk203219FC=0.75 2
unk203219FD=0.7599999904632568 3
unk203219FE=1 3
unk218E8165=1
unk219171E5=color-hold.tga
unk2381A837=Kassadin_Base_Z_VoidBoltMesh.sco
unk24A60D1B=0.2 0.2
unk25BCF84C=0.15 0.15
unk275C2B0C=0 0 0
unk27E7D185=0.5
unk2AC6EB9C=2
unk2AF4F85C=0 100 0
unk2C2FB422=0 0.3
unk2C2FB423=1 1
unk2C8D3E2D=0 0
unk2C8D3E2E=1 1
unk2D69F724=0 0 0 0
unk2D69F725=1 1 1 1
unk2F282145=0
unk32354D37=0 0 1
unk3365DBC3=0
unk33FFA3D0=0.5
unk3804435E=Kassadin_Base_Z_SpikyBall.sco
unk387D1126=0 -90 0
unk389C82D4=1
unk3C36982E=10
unk3D61F259=0 0
unk3DE3E968=0 0
unk3DE3E969=1 360
unk3E0E16F9=3 3 3
unk3E1095FD=color-rampdown.tga
unk3F15CDDF=0 1.5
unk3F15CDE0=1 2
unk3F353E48=1.5
unk40C86A18=0 0
unk40C86A19=1 360
unk41467999=0 0
unk4146799A=1 360
unk41509FA9=1 1
unk4318B501=voidline.tga
unk43B0B29C=1
unk44627A17=0.5
unk47460FB4=200
unk4861AE76=0 1 0
unk4941A036=0 0
unk4941A037=0.5 1
unk4941A038=1 0
unk496A1C4D=100 100 100
unk4A5214D1=1 1
unk4E63F712=1
unk4E8BE163=100
unk4E97581C=150 150 0
unk50D6162A=1
unk520E918A=0
unk5624152D=1
unk574A6A58=0
unk587AFFF3=0 0 1700
unk5AD7DE36=1
unk5C6DB54F=0 1 0
unk617F485D=0 50 0
unk656FF8E1=80
unk66EFB081=1.5
unk6860DA7D=1
unk6905F6CE=1
unk6A3ACCCD=0
unk6A5CD702=1
unk6B55FD39=0
unk6C00611E=0.5
unk6C15C683=1
unk6CDFEB9F=-0.10000000149011612 0.10000000149011612
unk7100A2AE=color-rodofages.tga
unk71706B86=1
unk72CDC9D7=1
unk72CDC9D8=1
unk730792C4=3
unk77AB3A8C=0
unk78183369=1
unk7A361C65=100
unk7CA2D531=3
unk7CF9DCF6=0
unk7ED32FAC=1 0
unk82292596=color-hold.tga
unk8379B0FF=0 0
unk8379B100=1 360
unk8482324E=0 0 0 0
unk8482324F=0.30000000000000004 1 1 1
unk84823250=1 0 0 0
unk8719169E=4 4 4
unk87737427=raybend.sco
unk878A2DEB=3
unk8822F8C1=1 0.2
unk8B5E9F4D=120
unk8D1A0106=1
unk927C0F16=1
unk936752E5=1
unk94709E67=50
unk96C2E860=1.5 3 5
unk989BF70F=Kassadin_Base_Z_SpikyBall.sco
unk9A41D43E=0
unk9AA3ED74=1
unk9B9BB1C5=1 1 1
unk9CFEE390=0 1 0
unk9D1E7C3A=0 0
unk9D1E7C3B=1 360
unk9D9C8BBB=0 0
unk9D9C8BBC=1 360
unk9E1A9B3C=0 0
unk9E1A9B3D=1 360
unk9F657844=0 100 0
unkA127F127=1
unkA2A2C2E9=Kassadin_Base_Z_VoidBackground_04.tga
unkA4095203=0
unkA548953C=0
unkA6560590=1 1
unkA81CE0BD=0.7
unkAD3EF462=0
unkAF5AAF15=0 0 0 0
unkAF5AAF16=1 1 1 0
unkB10D25E5=0
unkB1254A68=0 0.8
unkB163E1FF=0
unkB2776964=1 1
unkB27ACD30=0
unkB43D7065=0.1
unkB457135D=0 0 0 0
unkB457135E=0.3 0.9 0.9 0.9
unkB457135F=0.4 1 1 1
unkB4571360=0.5 0.9 0.9 0.9
unkB4571361=0.65 0.15 0.15 0.15
unkB4571362=1 0 0 0
unkB7144F88=1 1 1
unkB7A4A533=1 1
unkBCAFAB35=60 150 60
unkBEA52845=0
unkC2F76F26=50
unkC31F6E75=1
unkC3A8966B=0 -1
unkC3A8966C=1 1
unkC426A5EC=0 -1
unkC426A5ED=1 1
unkC43659A6=1
unkC4A4B56D=0 -1
unkC4A4B56E=1 1
unkC5096CF2=Flarepurple.tga
unkCA8C9574=0.2 0.2
unkCB44CCFC=0 2
unkCB44CCFD=0.2 1
unkCB44CCFE=1 0
unkCBD03EF7=0 0.5
unkCBD03EF8=1 2
unkCCF2C38E=0.004999999888241291
unkCF4032B4=1
unkD277A3F8=Kassadin_Base_Z_VoidBackground_04.tga
unkD3593A2D=0 0
unkD36FE588=0 1
unkD36FE589=1 1
unkD5385A23=1 0
unkD6F95EB4=3
unkD7AA793B=1 0
unkDBA7545E=1
unkDC68833F=1 1 1
unkDEFF0DAC=0 -1
unkDEFF0DAD=1 1
unkDF7D1D2D=0 -1
unkDF7D1D2E=1 1
unkDFFB2CAE=0 -1
unkDFFB2CAF=1 1
unkE096C035=0 2.4 1 0.5
unkE096C036=0.3 1 0 2
unkE096C037=1 0 0 2
unkE1712CC4=0 -1
unkE1712CC5=1 1
unkE1EF3C45=0 -1
unkE1EF3C46=1 1
unkE26D4BC6=0 -1
unkE26D4BC7=1 1
unkE52BD43E=1
unkE57178E0=voidline.tga
unkE6E4C3BF=1
unkE821E19C=3
unkEA807BBC=0
unkEBED02FD=10
unkF1313A13=1 0
unkF17E3FE5=100
unkF2EA2994=1 0
unkF600BFD9=0 2
unkF600BFDA=0.9 3
unkF600BFDB=1 5
unkF6E61246=0.3
unkF6FCDEDB=0 -0.4
unkF6FCDEDC=0.5 -1
unkF6FCDEDD=0.5001 1
unkF6FCDEDE=1 0.4
unkF77910F7=1
unkF7FECC9B=1
unkFB06CFDB=0
unkFB341870=40
unkFBADBFB3=0
unkFC9677DE=1
unkFCB0DD1D=0 -1
unkFCB0DD1E=1 1
unkFD2EEC9E=0 -1
unkFD2EEC9F=1 1
unkFDACFC1F=0 -1
unkFDACFC20=1 1
unkFE1FDECB=0
unkFEB750D0=Kassadin_Base_Z_VoidBackground_04.tga
