[BurstBackMesh]
e-alpharef=30
e-life=1
e-rate=10
e-timeoffset=0.1
e-uvoffset-mult=1 0
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
p-bindtoemitter=1
p-life=0.4
p-mesh=kassadin_base_q_shieldblast.scb
p-meshtex=Kassadin_Base_Z_VoidBackground_02.tga
p-meshtex-mult=Kassadin_Base_Q_ShieldBlast_02.tga
p-offset=0 0 0
p-postoffset=-10 70 150
p-scale=1.5 1.5 1.5
p-texdiv=0.4 0.6
p-type=3
p-uvscroll-rgb-mult=0 -2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1.149999976158142 1.149999976158142 1
pass=75
rendermode=1
single-particle=1

[BurstForwardMesh]
e-alpharef=20
e-life=0.1
e-rate=1
e-timeoffset=0.07
e-uvoffset-mult=1 0
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
p-life=0.4
p-mesh=kassadin_base_q_shieldblast.scb
p-meshtex=Kassadin_Base_Z_VoidBackground_02.tga
p-meshtex-mult=Kassadin_Base_Q_ShieldBlast.tga
p-offset=0 0 0
p-postoffset=-10 100 100
p-scale=0.6 0.6 -1
p-texdiv=0.75 0.75
p-type=3
p-uvscroll-rgb-mult=0 -2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0
p-xscale2=0.5 1 1 1
p-xscale3=1 1.149999976158142 1.149999976158142 1.5
pass=75
rendermode=3
single-particle=1

[ChargeUp]
e-life=0.2
e-local-orient=1
e-rate=20
e-rotation1=120
e-rotation1-axis=0 1 0
e-rotation1P1=0 120
e-timeoffset=0.051
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
flag-disable-z=1
p-life=0.35
p-lifeP1=0 0.25
p-lifeP2=1 1
p-postoffset=-10 120 110
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 50
p-quadrotYP2=0.5 110
p-quadrotYP3=0.5001000165939331 230
p-quadrotYP4=1 320
p-scale=40 70 30
p-scaleXP1=0 1
p-scaleXP2=1 5
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-scaleZP1=0 0.5
p-scaleZP2=1 5
p-texdiv=2 2
p-texture=Kassadin_Base_Z_VoidBackground_02.tga
p-texture-mult=Kassadin_Base_Q_ChargeMask.tga
p-type=2
p-uvscroll-rgb=1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 2 2
p-xscale2=0.3 0.5 1 0.5
p-xscale3=1 0.5 1 -0.2
rendermode=1
single-particle=1

[Glow]
e-life=2
e-rate=1
e-timeoffset=0
flag-disable-z=1
p-life=0.35
p-offset=-10 120 110
p-scale=400 400 400
p-texture=Kassadin_Base_Z_glow-soft.tga
p-type=0
p-xrgba=0.75 0.75 0.75 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.85 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.25 0.35 0.35 0
p-xscale3=0.85 0.5 0.5 0
p-xscale4=1 1.5 1.5 1.5
rendermode=2
single-particle=1

[System]
GroupPart2=ChargeUp
GroupPart2Importance=High
GroupPart3=VoidBall
GroupPart4=Glow
GroupPart5=BurstForwardMesh
GroupPart6=BurstBackMesh
SimulateEveryFrame=1

[VoidBall]
Particle-Velocity=0 100 10
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.5 0 0 0
Particle-Velocity3=1 0 0 100
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=10 10 10
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.35
p-linger=0.1
p-mesh=sphere.sco
p-meshtex=Kassadin_Base_Z_VoidBackground_02.tga
p-offset=-10 120 110
p-quadrot=0 90 90
p-rgba=color-hold.tga
p-scale=3 3 3
p-shadow=0
p-texdiv=0.075 0.075
p-type=3
p-uvmode=1
p-uvscroll-rgb=0 2
p-xscale1=0 0 0 0
p-xscale2=0.5 2 0.5 2
p-xscale3=1 1 1.5 1
pass=1
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk064989C7=0 0 1
unk080DF3BE=0 100 0
unk09D6EC3D=0 0.5
unk09D6EC3E=1 1
unk0C6DAADA=0 0
unk0C6DAADB=1 1
unk0CEBBA5B=0 0
unk0CEBBA5C=1 1
unk0D77F568=50 50 50
unk0E22CA6C=2 2
unk0F767FE7=0.75
unk0FEEE2FF=10 10 10
unk17061A80=0 0.1
unk17061A81=1 1
unk1915AEAE=1 0
unk1B8E5232=0.5
unk1BC311A8=1
unk1DE6662A=1 1 1 1
unk1FA628E8=0 0 -1000
unk205D53C1=1 1 1 1
unk211C78C6=0 0 1
unk23BC1779=1
unk257EBAAE=1
unk277B9FFF=0 0.5
unk277BA000=1 1
unk2B5A5C9F=1 1
unk2CB406C4=Kassadin_Base_Q_ChargeMask.tga
unk2DF0F57E=0 0 0
unk2ED4BE16=2
unk334D95F9=Kassadin_Base_Z_VoidBackground_02.tga
unk3403593B=Kassadin_Base_Z_VoidBackground_02.tga
unk34F5433E=0.15
unk3525F349=0 10
unk3525F34A=1 -10
unk3597AC45=0 90 270
unk35A402CA=0 0
unk35A402CB=1 360
unk3748DA05=0 0 1
unk3AE07AA4=0.02 1.4
unk3B5D4F61=1 1
unk3C1215D8=Kassadin_Base_Q_ShieldWave.scb
unk410D1589=0.4
unk4688684B=1
unk47CE64A6=0 0 1000
unk4AB89CB0=0.1 0.3 0 0.3 1
unk4AB89CB1=0.6 0.3 0 0.3 0.6
unk4AB89CB2=1 2 2 2 0
unk4EBFCEFA=0
unk516A6998=0 0
unk516A6999=1 1
unk51E87919=0 0
unk51E8791A=1 1
unk5453816D=30
unk63ACE2AE=0
unk66464A02=1
unk6AF2473C=1
unk7072674D=0.2
unk71C52DA7=3
unk73633715=0
unk73C31602=Kassadin_Base_Q_ChargeMask.tga
unk76880136=50
unk7A22B207=0 10
unk7A22B208=1 -10
unk7AA0C188=0 0
unk7AA0C189=1 360
unk7AF539FE=1
unk7F5C50FD=1
unk8115BDF2=0
unk8B980065=3
unk8CCF4495=-10 120 110
unk8FD05166=1
unk941F644E=Kassadin_Base_Q_ShieldWave_Mask.tga
unk95943A3D=1
unk96FE4295=2 1
unk988C8F94=1
unk9B69425F=5
unkA43870C5=0 1 1 1 1
unkA43870C6=0.75 1 1 1 1
unkA43870C7=1 1 1 1 0
unkA716D946=1
unkA716D947=1
unkB0571828=0 0.95
unkB0571829=1 1
unkB116C3BC=0
unkB3732DB5=0.00800000037997961
unkB740B58B=0.2
unkB785C93D=0 0 0 0
unkB785C93E=1 1 1 1
unkB83B8C7F=0 0 0 0
unkB83B8C80=1 1 1 1
unkBAB810FB=200 0 300
unkC1DD2487=0 1 1 1 1
unkC1DD2488=0.75 1 1 1 1
unkC1DD2489=1 1 1 1 0
unkC39B1B88=1
unkC39B1B89=1
unkCC030B0B=32
unkCF0E4A19=-0.05 1.6
unkCF57356F=0.5
unkD2069F70=1 0
unkD29E4E7C=0.3
unkD39D92D3=-10 120 110
unkD6617FF3=0.00800000037997961
unkDDB15B54=0 0.75 0.75 0.75
unkDDB15B55=0.35 1.35 1 1
unkDDB15B56=0.5 1.1 1 1
unkDDB15B57=1 1 1 1
unkDEB620C7=0.4
unkDF9B9ED2=1
unkE3280EB1=0 1 0
unkE54FB9AA=60 20 50
unkE8D87071=1
unkEBB11676=0.2
unkEC41792D=0.5
unkECE2563D=400 0 -300
unkF01D2888=0 0 1
unkF07E16AA=2 2
unkF1FC8CAB=30
unkF5BE2A6C=1 1 1 1
unkF82E4B74=50
unkF8DB6333=1
unkF96166BE=0 0.1
unkF96166BF=1 1
unkFBD1EBEF=Kassadin_Base_Q_ShieldWave_Mask.tga
