[AddBolt]
e-life=-1
e-local-orient=1
e-rate=45
flag-disable-z=1
p-bindtoemitter=0.5
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.25
p-lifeP1=0 1
p-lifeP2=1 1.2000000000000002
p-local-orient=1
p-numframes=4
p-offset=2 -50 2
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=-120 80 50
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 -1.5
p-scaleYP2=0.5 -1
p-scaleYP3=0.501 1
p-scaleYP4=1 1.5
p-texdiv=2 2
p-texture=Kassadin_Base_Z_BoltShapes.tga
p-type=1
p-vel=0 0 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-xrgba1=0 1 0.3 1 1
p-xrgba2=0.4 0.5 0 1 0.6
p-xrgba3=1 0 0 1 0
p-xscale1=0 1 1.5 0
p-xscale2=0.2 1 1 0.7
p-xscale3=0.6 1 0.3 0.3
p-xscale4=1 1 0 0
rendermode=4

[DarkBackdrop]
e-life=4
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=0
p-coloroffset=0.6000000000000001 0
p-colorscale=0 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-linger=1
p-numframes=1
p-offset=0 35 0
p-quadrot=0 0 0
p-scale=80 80 70
p-startframe=0
p-texdiv=1 1
p-texture=ball32_02.tga
p-type=1
p-xrgba1=0 0.5 0 1 0
p-xrgba2=0.04 0.5 0 1 0
p-xrgba3=0.2 0.5 0 1 0.8
p-xrgba4=1 0.5 0 1 0
p-xscale1=0 0.5 2 1
p-xscale2=0.1 1.5 1 1
p-xscale3=1 1 1 1
pass=-2
rendermode=1

[System]
GroupPart1=VoidBall
GroupPart2=DarkBackdrop
GroupPart3=AddBolt
GroupPart4=VoidOrbglow
GroupPart5=wave2
SimulateEveryFrame=1

[VoidBall]
e-life=1
e-linger=0
e-local-orient=1
e-rate=30
e-tilesize=10 10 10
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.1
p-mesh=sphere.sco
p-meshtex=Kassadin_Base_Z_VoidBackground_01.tga
p-numframes=1
p-offset=0 -25 0
p-quadrot=0 90 90
p-rgba=color-hold.tga
p-scale=3.8000000000000003 3.8000000000000003 3.8000000000000003
p-shadow=0
p-startframe=0
p-texdiv=0.075 0.075
p-type=3
p-uvmode=1
p-vel=0 0 0
pass=1
rendermode=1
single-particle=0

[VoidOrbglow]
e-life=1
e-linger=0
e-local-orient=1
e-rate=8
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.5
p-linger=0
p-offset=0 25 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=-600 0 0
p-scale=65 65 0
p-startframe=0
p-texdiv=1 1
p-texture=Kassadin_Base_Z_VoidSwirl.tga
p-xrgba1=0 1 0 1 1
p-xrgba2=0.8 0.3 0 1 0.5
p-xrgba3=1 0 0 1 0.5
p-xscale=1 1 1
pass=2
rendermode=0
single-particle=0
uniformscale=1

[wave2]
e-life=0.1
e-rate=1
p-accel=0 -5550 0
p-bindtoemitter=0
p-frameRate=0
p-life=0.25
p-numframes=1
p-offset=0 -25 0
p-postoffset=0 0 0
p-quadrot=90 180 270
p-quadrotXP1=0 1 0
p-quadrotXP2=1 1 1
p-rgba=color-hold.tga
p-rotvel=0 2 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -60
p-rotvelYP2=0.5 -60
p-rotvelYP3=0.5099999904632568 60
p-rotvelYP4=1 60
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=100 100 100
p-startframe=0
p-texdiv=1 1
p-texture=Kassadin_Base_Z_VoidSwirl.tga
p-type=1
p-xrgba1=0 1 0.3 1 1
p-xrgba2=0.4 0.5 0 1 0.6
p-xrgba3=1 0 0 1 0
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.9 0.9 0.9
p-xscale3=0.6000000000000001 1.3 1.3 1.3
p-xscale4=1 1.5 1.5 1.5
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk00859ED2=0
unk00A8C2D0=1
unk00CECC31=0
unk015CA5E5=1 1
unk03F4BF27=0
unk05953235=0
unk065D73FA=1 1
unk06B7ED50=1
unk08292A39=0
unk08C0A438=10 10 10
unk090C9CF5=70
unk09A4BD41=0.6000000000000001 0
unk0B2E90D1=1
unk0D650307=0
unk0F27A63C=0
unk0F886293=1
unk131F6D6B=2
unk1438C0EE=1
unk171C0CF9=0
unk1799E10C=0 0 0
unk1A4E01D8=3
unk1E8C33F1=2.009999990463257 2.009999990463257 2.009999990463257
unk1F373FB6=1
unk20DD52F3=3
unk240E7738=1
unk266D4706=voidglow.tga
unk269895B0=1
unk27108275=0 0 0
unk291D72E5=1
unk29290478=1 1
unk294831E3=color-hold.tga
unk29B297A8=1 1
unk2A46D309=0
unk2C02DB03=0
unk2DC57E38=0
unk2F7DFA7C=0 1
unk302C3E4C=7 0 5
unk327DAB9A=1
unk35DA39A8=1 0
unk3637B908=0 0 0
unk37AD31F7=1
unk3AB0B641=1 1
unk3BC0EF51=1 1
unk3C9E68EF=1
unk3ED652CE=1
unk3F315CAC=1
unk3F70E3C7=1
unk3FBB035C=sphere.sco
unk41DCF193=1
unk42FCE065=1 1
unk45F1E53A=50
unk46EF6A3F=Aura_Self.tga
unk4AF1FE40=ball32_02.tga
unk4F8F1EDF=1 0
unk520DE998=1
unk5327598A=0
unk54E9FCBF=0
unk56094743=70 70 70
unk586827A0=0
unk58FB05B7=0.2
unk5AD9EC18=0 0
unk5C4F9F38=0
unk5D5C378F=0 0 0
unk60959D8C=spellflux-light.tga
unk61FCED2A=1
unk62EF9AED=0 1
unk62EF9AEE=1 1.5
unk63EBB9EF=0 -1.5
unk63EBB9F0=0.5 -1
unk63EBB9F1=0.5001 1
unk63EBB9F2=1 1.5
unk6497FA78=5
unk6512D802=4
unk67F1E3E1=voidballadd.tga
unk68396305=1 1
unk68E6B69E=0
unk6D699E80=1 1
unk6E228F6C=0
unk6E3C2E89=0 0 0
unk6FE532A1=0.1
unk70AFCCC3=1
unk74B883F2=1
unk74DB553D=1
unk7604846F=0
unk7733AD2E=1 0
unk7844CC79=1
unk78576D71=20 0 20
unk785943E6=70
unk7AC0BEF0=color-rampup32.tga
unk7DBD0CAE=150
unk7FDE1BE2=1
unk80A72E23=1 1
unk80DDD912=distort-pinch.tga
unk812ACAA3=0.1
unk831EEE7A=10
unk83F638A7=1
unk859FFA7B=0.6000000000000001 0
unk8AE1D24A=0
unk8D429CEE=4
unk8D8C5061=0 0
unk8F36C0C5=1
unk8F40EDE9=7
unk8F6CF67B=0
unk91239029=0
unk9202F3E2=1 0
unk921DAA54=voidglow.tga
unk94709E67=100
unk9653CBA4=0
unk97538F1B=color-rampdown.tga
unk97BDCEC2=0 1
unk9947B2F2=color-hold.tga
unk9B0D23FF=1 0
unk9E2C815A=0.3
unk9F45061F=1 1
unkA08908D2=30
unkA27D2CA9=1
unkA4BBD275=20
unkA4D3D788=0 -1
unkA4D3D789=1 1
unkA4DBE021=0 0 0 0
unkA4DBE022=0.2 0.5 0 0.7
unkA4DBE023=0.6 0.7 0 0.3
unkA4DBE024=1 1 0 0
unkA5CFF68A=0 -1
unkA5CFF68B=1 1
unkA742172B=0
unkAA4453A5=1
unkAD5BD12F=25 70 70
unkAF05D697=1
unkAFF1D5F6=1 0
unkB0D3A4C0=1
unkB0E7B02F=-1
unkB401B5F1=0
unkB45545D2=color-hold.tga
unkB4B1E377=1
unkB6706C8C=0
unkB7FCF0CB=1
unkB8076876=1 1
unkB8330FC1=0
unkB8785972=0
unkBAB68FD1=0.019999999552965164
unkBAE496ED=color-hold.tga
unkBBB9200D=1
unkBC7E2B1B=1
unkBD8ABF89=0
unkC07CE871=0.009999999776482582
unkC0A54A91=0 0 0
unkC0A7FBE6=0
unkC182898F=0
unkC2F76F26=50
unkC2FC70BC=Kassadin_Base_Z_VoidBackground_01.tga
unkC41A10A4=2
unkC87EC435=0
unkC8B154A4=1 0
unkC8BABBCE=1
unkC8BE82FD=0
unkC8ED17BD=bigglow.tga
unkCA41676A=0
unkCA812632=0
unkCAC8174B=Kassadin_Base_Z_VoidBoltMesh.sco
unkCC94BABC=4
unkCEFA293A=2
unkCF2A3184=0 0.5 1 1
unkCF2A3185=0.2 3 1 1
unkCF2A3186=1 1 1 1
unkCFBAB549=0
unkD1576866=eyeball1.sco
unkD17D587E=1
unkD2B3A23A=0 0 0
unkD51C8635=1
unkD6673B86=0
unkD6A5ACE9=color-rampdown.tga
unkD6E7BC08=100
unkD79B71AE=0 1
unkD8C5077A=0 0
unkD9EF934E=0 40 0
unkDB0A9203=0.8 1
unkDFDB26A0=20
unkE017128F=0.6000000000000001 0
unkE0B97AF6=0
unkE164BA88=0.075 0.075
unkE19A87A1=1
unkE2EAA376=1
unkE312C4CA=1
unkE405567B=200 200 200
unkE4853C63=0
unkE7CE1CBE=1
unkEAA61A3D=0 0
unkEAFB8D52=2
unkEF26BA34=0
unkEF438BDF=0 -600 0
unkF17700A7=0 -1.5
unkF17E3FE5=100
unkF4F5192C=70
unkF6B73A80=0 0 0 0 0
unkF6B73A81=0.04 0 0 0 0
unkF6B73A82=0.2 1 0 1 0.8
unkF6B73A83=1 1 0 1 0
unkF9B1448F=1 1
unkFA08DC1A=1
unkFABD901B=0 0.5
unkFABD901C=1 1
unkFBAB0EC7=1
unkFCC23112=0 90 90
unkFD4C4B21=1
unkFF406EF8=1
