[BloodDroplets]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-rate=30
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 60
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=14 14 14
p-scale1=0 1 2 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_black.tga
p-vecalign=1
p-vel=0 700 0
p-velYP1=0 0.4
p-velYP2=1 1
p-worldaccel=0 -1000 0
rendermode=1
single-particle=1

[BloodStrands]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=50
e-life=1
e-linger=0
e-rate=2
e-rateP1=0 1
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-flexscale=0.005
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=1
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-blacksplats32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=25 25 25
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=webfluid32.tga
p-type=0
p-vel=0 300 0
p-velYP1=0 0.3
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -400 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 4 0
rendermode=3
single-particle=1

[Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-offset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=250
p-scaleP1=0 0.8
p-scaleP2=1 1
p-texture=AhriFireLight.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash_02]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=320
p-texture=Draven_Flash.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[Lingering_Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.5
p-linger=0.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-vladhealtrail.tga
p-scale=160
p-simpleorient=2
p-texture=solar_tag.tga
p-type=1
p-xscale1=0 0.6
p-xscale2=1 1
pass=100
rendermode=0
single-particle=1

[Shockwave]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=20 100 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_16.tga
p-scale=95
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=shenshield.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 1.5
rendermode=2
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash_02
GroupPart2Type=Simple
GroupPart3=Shockwave
GroupPart3Type=Simple
GroupPart4=Lingering_Flash
GroupPart4Type=Simple
GroupPart5=BloodDroplets
GroupPart6=BloodStrands
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Katarina_KatarinaE_hit

[UNKNOWN_HASHES]
unkD863009A=4
