[Blade]
KeywordsExcluded=PirateKatarina NoxusKatarina CyberKatarina XmasKatarina
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=Katarina_Blade.sco
p-meshtex=katarina_dagger.tga
p-quadrot=0 90 0
p-rotvel=0 0 -1350
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-type=3
rendermode=1
single-particle=1

[Blade_Cyber]
KeywordsRequired=CyberKatarina
e-life=1
e-linger=0
e-local-orient=1
e-rate=14
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-frameRate=1
p-life=5
p-linger=0
p-mesh=Katarina_Cyber_blade_projectile.sco
p-meshtex=Void_FG_Lightning.tga
p-numframes=4
p-quadrot=0 90 0
p-rgba=alpha_12.tga
p-rotvel=0 0 -1350
p-scale=1 1 1
p-startframe=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=-1 1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
rendermode=4
single-particle=1

[Blade_Cyber_Solid]
KeywordsRequired=CyberKatarina
e-life=1
e-linger=0
e-local-orient=1
e-rate=4
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-frameRate=1
p-life=5
p-linger=0
p-mesh=Katarina_Cyber_blade_projectile.sco
p-meshtex=Katarina_Cyber_Solid_Blade.tga
p-numframes=4
p-quadrot=0 90 0
p-rgba=alpha_12.tga
p-rotvel=0 0 -1350
p-scale=3 3 3
p-startframe=0
p-texdiv=2 2
p-type=3
p-uvmode=1
p-uvscroll-rgb=-1 1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
rendermode=4
single-particle=1

[Blade_Noxus]
KeywordsRequired=NoxusKatarina
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=Katarina_NoxusBlade.sco
p-meshtex=katarina_noxus.tga
p-quadrot=0 90 0
p-rotvel=0 0 -1350
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-type=3
rendermode=1
single-particle=1

[Blade_Pirate]
KeywordsRequired=PirateKatarina
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=Katarina_PirateBlade.sco
p-meshtex=katarina_pirate.tga
p-quadrot=0 90 0
p-rotvel=0 0 -1350
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-type=3
rendermode=1
single-particle=1

[Blade_XMas]
KeywordsRequired=XmasKatarina
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=Katarina_XMas_Blade.sco
p-meshtex=katarina_xmas_TX_CM.dds
p-quadrot=0 90 0
p-rotvel=0 0 -1350
p-scale=1.4000000000000001 1.4000000000000001 1.4000000000000001
p-type=3
rendermode=1
single-particle=1

[CastSparks_Accel]
f-accel=0 -900 0
f-localspace=0

[Cast_Sparks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=15
field-accel-1=CastSparks_Accel
p-bindtoemitter=0 0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-linger=0.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=renekton_runewars_flare_reddish.tga
p-type=0
p-vel=300 500 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 0.5
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash]
KeywordsExcluded=CyberKatarina
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=340
p-scaleP1=0 0.8
p-scaleP2=1 1
p-texture=red-light.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash_02]
KeywordsExcluded=CyberKatarina
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1
p-texture=flarebuilding.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Glow_Trail]
KeywordsExcluded=CyberKatarina
e-life=1
e-linger=0
e-local-orient=1
e-rate=80
p-bindtoemitter=0 0
p-life=0.3
p-linger=0
p-rgba=color-rampdown.tga
p-scale=80
p-texture=red-light.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.4
pass=-100
rendermode=0

[Glow_Trail_Cyber]
KeywordsRequired=CyberKatarina
e-life=1
e-linger=0
e-local-orient=1
e-rate=60
p-bindtoemitter=0 0
p-life=0.4
p-linger=0
p-rgba=color-rampdown.tga
p-scale=6 0
p-texture=Katarina_Cyber_Purple_Glow_Elecric.tga
p-type=0
p-xscale1=0 2
p-xscale2=1 0.2
pass=-100
rendermode=4

[Ground_Flash]
KeywordsExcluded=CyberKatarina
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0.3
p-offset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=430
p-scaleP1=0 0.8
p-scaleP2=1 1
p-simpleorient=2
p-texture=red-light.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Sand_Smoke]
KeywordsRequired=DesertKatarina
e-life=1
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=3
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-lifeP1=0 0.6
p-lifeP2=1 1.2000000000000002
p-linger=1.2000000000000002
p-numframes=2
p-offset=15 30 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-armordillospin.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=BuildingSmoke.tga
p-type=0
p-vel=140 140 140
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.4
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[Shadow_Trail]
KeywordsExcluded=CyberKatarina
e-life=3
e-linger=0
e-local-orient=1
e-rate=50
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0.3
p-rgba=color-rampdown32_05.tga
p-scale=20 0 0
p-texture=Katarina_DeathLotus_trail.tga
p-trailmode=1
p-type=5
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 0 0 0
rendermode=1

[Shadow_Trail_Cyber]
KeywordsRequired=CyberKatarina
e-life=3
e-linger=0
e-local-orient=1
e-rate=50
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=0.3
p-rgba=color-rampdown32_05.tga
p-scale=20 0 0
p-texture=Katarina_Cyber_DeathLotus_trail.tga
p-trailmode=1
p-type=5
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 0 0 0
rendermode=1

[Shockwave]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0.2
p-offset=20 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-blue.tga
p-scale=130
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=shenshield.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 1.5
rendermode=0
single-particle=1

[Smoke]
KeywordsExcluded=DesertKatarina CyberKatarina
e-life=1
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=3
e-rotation1-axis=0 0 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-lifeP1=0 0.6
p-lifeP2=1 1.2000000000000002
p-linger=1.2000000000000002
p-numframes=2
p-offset=15 30 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-KatarinaSmoke.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=BuildingSmoke.tga
p-type=0
p-vel=140 140 140
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.4
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[SmokeDrag]
f-drag=1
f-pos=0 0 0
f-radius=1000

[Sonic_Mesh]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0.1 0
p-colortype=1 3
p-life=1.5
p-linger=0
p-local-orient=1
p-mesh=ahridash.sco
p-meshtex=ahridash.tga
p-rgba=color-rampdown03.tga
p-rotvel=0 180 0
p-scale=160 240 160
p-type=3
p-uvscroll-rgb=0 0.6
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart10=Glow_Trail
GroupPart10Type=Simple
GroupPart11=Sand_Smoke
GroupPart11Type=Simple
GroupPart12=Blade_Pirate
GroupPart13=Blade_Noxus
GroupPart14=Blade_Cyber
GroupPart15=Blade_XMas
GroupPart16=Shadow_Trail_Cyber
GroupPart17=Glow_Trail_Cyber
GroupPart17Type=Simple
GroupPart18=Blade_Cyber_Solid
GroupPart1Type=Simple
GroupPart2=Flash_02
GroupPart2Type=Simple
GroupPart3=Shockwave
GroupPart3Type=Simple
GroupPart4=Cast_Sparks
GroupPart4Type=Simple
GroupPart5=Smoke
GroupPart5Type=Simple
GroupPart6=Ground_Flash
GroupPart6Type=Simple
GroupPart7=Sonic_Mesh
GroupPart8=Blade
GroupPart9=Shadow_Trail
SimulateEveryFrame=1

