[Black_Energy]
e-life=1
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-linger=0.5
p-numframes=4
p-offset=50 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=2
p-rgba=color-darksmoke.tga
p-rotvel=1
p-rotvelP2=1 100
p-scale=45
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-startframe=2
p-texdiv=2 2
p-texture=AhriHit32.tga
p-type=0
p-vel=500 500 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 2
p-xscale2=1 0.1
rendermode=1
single-particle=1

[BloodAccel]
f-accel=0 -700 0
f-localspace=0

[BloodAccel2]
f-accel=0 -900 0
f-localspace=0

[BloodDrag]
f-drag=1.5
f-pos=0 300 0
f-radius=1000

[BloodSpray]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-linger=0
e-rate=80
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 30
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=BloodAccel2
field-drag-1=BloodDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-frameRate=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=16
p-offset=0 80 0
p-rgba=color-bloodfade32.tga
p-scale=23
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-startframe=15
p-texdiv=4 4
p-texture=blurdrops_maroon.tga
p-vel=50 700 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.7
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
rendermode=1
single-particle=1

[BloodStrands]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=20
e-life=1
e-linger=0
e-rate=4
e-rateP1=0 0.8
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 30
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=BloodAccel
field-drag-1=BloodDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-linger=2
p-numframes=4
p-offset=35 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bloodspray32_02.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=39
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=webfluid32.tga
p-vel=100 550 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=1 4.3
rendermode=3
single-particle=1

[Daggers]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-flexscale=0.005
p-life=0.4
p-linger=0
p-offset=0 100 0
p-offsetYP1=0 0.1
p-offsetYP2=1 1.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown02_32.tga
p-rotvel=1000
p-scale=240
p-simpleorient=2
p-texture=Katarina_Decal.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=1
single-particle=1

[FlameAccel]
f-accel=0 300 0
f-localspace=0

[Flash]
e-life=1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-offset=0 80 0
p-rgba=color-hold.tga
p-scale=300
p-texture=renekton_runewars_flare_reddish.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[Flash_02]
e-life=1
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.3
p-offset=0 80 0
p-rgba=color-rampdown.tga
p-scale=180
p-texture=flarebuilding.tga
p-type=0
pass=100
rendermode=0
single-particle=1

[Lingering_Flash]
e-life=1
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.5
p-offset=0 80 0
p-rgba=color-rampdown.tga
p-scale=250
p-texture=glow_deepred.tga
p-type=0
pass=100
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash_02
GroupPart2Type=Simple
GroupPart3=Lingering_Flash
GroupPart3Type=Simple
GroupPart4=slash
GroupPart5=Black_Energy
GroupPart5Type=Simple
GroupPart6=BloodStrands
GroupPart6Type=Simple
GroupPart7=BloodSpray
GroupPart7Type=Simple
GroupPart8=Daggers
GroupPart8Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[slash]
e-life=1
e-linger=0
e-rate=30
p-bindtoemitter=0 0
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=0 100 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 1
p-quadrotZP2=1 360
p-rgba=color-clockface.tga
p-rotvel=-2000
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=80 80 0
p-scaleXP1=0 0.7
p-scaleXP2=1 2
p-scaleYP1=0 0.7
p-scaleYP2=1 2
p-texture=ringswirl_blur.tga
p-type=1
p-xscale1=0 0.1 0.1 0
p-xscale2=0.2 1.2 1.2 0
p-xscale3=1 0 2 0
pass=100
rendermode=2
single-particle=1

[UNKNOWN_HASHES]
unk9397B282=0 -100
