[BloodDroplets]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-rate=30
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 45
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=16
p-offset=10 60 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scale1=0 1 2 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops.tga
p-vecalign=1
p-vel=0 700 0
p-velYP1=0 0.4
p-velYP2=1 1
p-worldaccel=0 -1100 0
rendermode=1
single-particle=1

[BloodStrands]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=25
e-life=1
e-linger=0
e-rate=2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 30
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.7
p-lifeP1=0 0.6
p-lifeP2=1 1.2000000000000002
p-linger=1.5
p-offset=0 80 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bloodspray32_02.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=18 18 18
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=webfluid32.tga
p-type=0
p-vel=0 300 0
p-velYP1=0 0.6
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -400 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 4 0
rendermode=3
single-particle=1

[CastSparks_Accel]
f-accel=0 -550 0
f-localspace=0

[Flash_Dark]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=120
p-texture=solar_tag.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=2
single-particle=1

[Flash_Ground]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=180
p-simpleorient=2
p-texture=glow_deepred.tga
p-type=1
rendermode=0
single-particle=1

[Flash_Mana]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown03.tga
p-scale=170
p-texture=FlareBlue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=100
rendermode=0
single-particle=1

[Flash_Red]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0.1 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.2
p-linger=0.2
p-offset=30 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown02.tga
p-scale=140
p-texture=draven_flash.tga
p-type=0
rendermode=0
single-particle=1

[Sparks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
field-accel-1=CastSparks_Accel
p-bindtoemitter=0 0
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-linger=1
p-numframes=2
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=15
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-type=0
p-vel=250 300 250
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 0.5
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[System]
GroupPart1=Flash_Mana
GroupPart1Type=Simple
GroupPart2=Flash_Dark
GroupPart2Type=Simple
GroupPart3=Flash_Red
GroupPart3Type=Simple
GroupPart4=Flash_Ground
GroupPart4Type=Simple
GroupPart5=BloodDroplets
GroupPart6=BloodStrands
GroupPart7=Sparks
GroupPart7Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unkD863009A=4
