[Flare]
e-life=0.2
e-local-orient=0
e-rate=2
e-timeoffset=0.03
flag-disable-z=1
p-drag=5 5 5
p-flexoffset=0.005
p-life=0.3
p-offset=0 30 0
p-quadrot=90 1 0
p-quadrotYP1=0 360
p-quadrotYP2=1 0
p-rgba=color-rampdown.tga
p-scale=40 40 40
p-texture=GlowFlare.tga
p-type=1
p-vel=0 0 0
p-xrgba=0.4 0.7 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1.1 1.1 1.1
pass=0
rendermode=0
single-particle=1

[Groundblast]
e-life=0.1
e-local-orient=0
e-rate=35
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-lifeP3=1 1.3
p-linger=3
p-numframes=4
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=32 30 12
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-startframe=0
p-texdiv=1 1
p-texture=Chogath_Battlecast_DirtSpike.tga
p-type=1
p-vecalign=1
p-vel=350 0 350
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.9 0.95 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 0.7 1
p-xscale3=1 1.3 2 1
rendermode=1
single-particle=1

[SnowBounce]
e-life=0.1
e-local-orient=0
e-rate=57
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-lifeP3=1 1.3
p-linger=3
p-numframes=4
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=5 5 5
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-startframe=0
p-texdiv=1 1
p-texture=Chogath_Battlecast_DirtSpike.tga
p-type=1
p-vecalign=1
p-vel=15 16 15
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.9 0.95 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 0.7 1
p-xscale3=1 1.3 2 1
rendermode=1
single-particle=1

[SnowFlash]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-colorscale=1 1
p-colortype=1 3
p-life=0.15
p-linger=0.3
p-postoffset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=110
p-simpleorient=2
p-texture=flare-omnimax.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 2
pass=1
rendermode=0
single-particle=1

[SnowPatch]
e-life=0.25
e-linger=0
e-rate=30
e-rate1=0 1
e-rate2=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=1
p-life1=0 0.5
p-life2=1 1
p-linger=2
p-numframes=4
p-offset=10 10 0
p-offset1=0 1.5 1.5 1.5
p-offset2=1 0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=10 10 5
p-scaleXP1=0 0.6
p-scaleXP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Snowdust.tga
p-type=1
p-xrgba=1 1 1 1
rendermode=1
single-particle=1

[SnowSparkle]
e-life=0.1
e-linger=0
e-rate=10
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=0.85
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-scale=20 20 60
p-scaleXP1=0 0.4
p-scaleXP2=0.8 1.2
p-texdiv=1 1
p-texture=Ashe_Freljord_Sparkle.tga
p-vel=0 400 0
p-vel1=0 1 1 1
p-vel2=1 0 -0.1 0
p-worldaccel=0 -50 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0 0 0
p-xscale3=0.5 1 1 1
p-xscale4=0.6 1.4 1.4 1.4
p-xscale5=0.7 0.8 0.8 0.8
p-xscale6=1 0 0 0
rendermode=0

[Snowpoof]
e-life=0.15
e-linger=0
e-rate=20
e-rate1=0 1
e-rate2=1 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=7 5 7
p-dragYP1=0 0.7
p-dragYP2=1 1
p-life=2
p-life1=0 0.5
p-life2=1 2
p-linger=2
p-numframes=4
p-offset=0 0 0
p-offset1=0 1.2000000000000002 1.2000000000000002 1.2000000000000002
p-offset2=1 0 0 0
p-projection-fading=50
p-projection-y-range=100
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-rotvel=10 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=80 80 20
p-scaleXP1=0 0.6
p-scaleXP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Snowdust.tga
p-vel=500 300 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -50 0
p-xrgba=1 1 1 0.5
p-xscale1=0 0.6 0.6 0.7
p-xscale2=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=Snowpoof
GroupPart2=SnowFlash
GroupPart3Type=Simple
GroupPart4=SnowBounce
GroupPart5=SnowPatch
GroupPart6=SnowSparkle
GroupPart7=Flare
GroupPart9=Groundblast
SimulateEveryFrame=1

