[System]
GroupPart1=mistletoe
SimulateEveryFrame=1

[mistletoe]
e-life=3
e-linger=0
e-rate=6
p-bindtoemitter=1 1
p-flexscale=.005pass=-100
p-life=1
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=10
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=1185 1180 1180
p-simpleorient=2
p-texture=maokai_christmas_holly.tga
p-type=0
rendermode=1

[UNKNOWN_HASHES]
unk0362318E=0
unk06D7A050=0 -1
unk06D7A051=1 1
unk07259FF5=0 0
unk07259FF6=1 360
unk0755AFD2=1 1
unk07D3BF52=0 -1
unk07D3BF53=1 1
unk07E95E34=1
unk0849D3B5=0 0
unk0849D3B6=1 360
unk0E67EDBB=0
unk102A90F0=0
unk11FEEF7D=0.005
unk13EEC409=1 3
unk1510049B=0 -1
unk1510049C=1 1
unk173A199A=40
unk184944D1=0 0.5
unk184944D2=1 2
unk189CCBC0=0 280 0
unk1A45CC5C=500
unk1ABB25A7=flames05.tga
unk1BCBE49E=1
unk1BE3B5E2=8
unk20E5B808=-100
unk21FC2856=40
unk2BE82D02=FlameAccel2
unk2D0C60C2=FlameAccel
unk30BFE49B=1 1
unk35A21074=FlameNoise
unk3629B61C=1
unk36C64434=FlameNoise
unk386602E9=1
unk388F74D0=0.5
unk3A331D26=0
unk3A642999=0
unk4007CC17=0
unk40B9B2C5=10
unk41FF57A7=3
unk44A7471B=4.5
unk4A9F5C3D=1.2000000000000002 1.2000000000000002 1.2000000000000002
unk4B4ADF73=0 150 0
unk4D9952FE=4 4
unk4EB83948=color-bluewind.tga
unk503D922A=0 0.1
unk55808410=0 -1
unk55808411=1 1
unk55FE9392=1 1
unk567CA312=0 -1
unk567CA313=1 1
unk57EDB2FF=80
unk59AA11BF=8
unk5A0B31E7=flames05.tga
unk5E9A0EA9=10 10 10
unk5EE883DD=0 0
unk5EE883DE=1 360
unk60ED085B=1 1
unk614A576A=0 -10 0
unk61CA5BC8=-100
unk66F22891=0 1
unk66F22892=1 2
unk685B71F4=1
unk6C42E589=1 1
unk7460D7C9=1 3
unk7E8B8E02=FlameDrag
unk81E16CD7=0 0.5
unk81E16CD8=1 1
unk86774294=0 -400 0
unk8740B110=0.5
unk88F7EECB=0.5
unk89177919=0.005
unk89D7357F=8
unk8BAE4422=0
unk8D1A60F8=16
unk8D70E757=0.01
unk909C498A=0 0 0
unk925DA62D=katarina_xmas_TX_CM.dds
unk9358835B=3
unk95E32227=70 0 0
unk9AD63D59=0
unk9D697588=color-bluewind.tga
unk9EF358EB=0 0.3
unk9EF358EC=0.8 1
unk9EF358ED=1 1.1
unk9F8C9990=2
unkA516CE3B=1
unkA69EEF3F=80
unkAA97F6CF=0
unkAC8B3FA2=1 1
unkAEB8B1C2=FlameDrag
unkAFC0A95A=0 1 0
unkB18CDBBD=0.005
unkB381534C=0 135 0
unkB4B0F54E=0
unkB57C9AA1=100
unkB5DBD966=0
unkB603085B=0 -1
unkB603085C=1 1
unkB75F39A2=8
unkB866C8A4=0.005
unkBAA8267C=1000
unkBBD9FC16=50
unkBC620880=0.005
unkBF5A979D=0 0
unkBF5A979E=1 360
unkC1317917=0 0.5
unkC1317918=1 1
unkC5DDD729=4.5
unkC89135DA=40
unkCC236683=0 90 0
unkD1F5A974=1
unkD5320D1A=0 1 0
unkD7519362=1 1
unkDA5727E2=0
unkDC19CB17=0.01
unkDE43652B=0 0.2
unkDE43652C=0.8 1
unkDE43652D=1 0
unkE48C05E7=5 280 0
unkE53C1558=1
unkEA1B65EA=0 0.1
unkEA308D7F=0
unkEC8F2C40=0.005
unkED8C74B8=16
unkEF282824=2
unkF2796D1A=Katarina_XMas_Blade.sco
unkF6D9A9DC=1
unkFA9E5AE9=10 -10 10
unkFE9995D0=2
unkFEF06F3E=4 4
