[HeatDrag]
f-drag=0.1
f-pos=0 100 0
f-radius=1000

[HeatHaze]
e-life=0.5
e-linger=1
e-local-orient=1
e-rate=4
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=HeatDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=0.05999999865889549
p-life=0.5
p-linger=5
p-normal-map=distort-heat.tga
p-offset=0 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve32.tga
p-scale=60
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-vel=0 0 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

[MetalSparks]
KeywordsRequired=MetalWingedJudicator
e-life=0.35
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=0 0
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=1 3
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=40 40 10
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-texdiv=1 1
p-texture=nidalee_glowspecks.tga
p-type=0
p-xrgba1=0 0 0.7 1 1
p-xrgba2=0.25 0 0 0.5 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=MetalSparks
GroupPart2=HeatHaze
GroupPart2Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk07B10289=0 0.5
unk07B1028A=1 3
unk09748996=0.5
unk0B6DF89A=0 0.5
unk0B6DF89B=1 1
unk0EC786ED=-5 -30 0
unk158C5BE1=-1
unk168DF788=4
unk1A8B35B1=1
unk1F9D4E0E=color-bellramp.tga
unk2109CAC8=0.25
unk28D2C7C5=5
unk29F0405C=1
unk2C5706F1=110 500 110
unk2D219D13=0.35
unk355AA9A1=1
unk37328F40=color-rampdown.tga
unk406808F7=1
unk47330933=0 1.5 4 1.5
unk47330934=1 0 0 0
unk49D925EC=1
unk4EFE2DC0=1
unk51C1FC23=1
unk6BAF2856=4
unk7B1601DA=0
unk7F74B65B=0 0.5
unk7F74B65C=1 1
unk7FF2C5DC=0 0.2
unk7FF2C5DD=1 1.2000000000000002
unk80EE3B18=MetalWingedJudicator
unk82F846DF=0.3 1 0.3
unk854ADFDF=10 0 10
unk85960A14=1
unk8A289421=1 0.5
unk8F2D685C=1 1
unk947420BD=1
unk9D2B4B46=0
unk9F224510=30 100 160
unkA2128711=0 0 0.7 1 1
unkA2128712=0.25 0 0 0.5 1
unkA59915D6=1
unkAE0F505E=5 10 10
unkAF90B5D2=0 0.5 1 0.6
unkB13CCF20=3 3 3
unkBA367BCF=0 50 0
unkBBB3831E=0
unkC2FAD5EF=nidalee_glowspecks.tga
unkC37239A8=0
unkC37A6754=0
unkC503979A=0 -1
unkC503979B=1 1
unkC534DCDD=0
unkC756A79A=1
unkC97A91A1=glow-soft.tga
unkD713709A=0 -1
unkD713709B=1 1
unkD791801B=0 -1
unkD791801C=1 1
unkD80F8F9C=0 -1
unkD80F8F9D=1 1
unkDA5F84E3=1
unkDF35E6C3=1 3
unkEE582CF6=1 1
unkF11C57AA=0 0
unkF3458CDC=0 0
unkF63F5E08=0 -1
unkF63F5E09=1 1
unkF6BD6D89=0 0
unkF6BD6D8A=1 1
unkF73B7D0A=0 -1
unkF73B7D0B=1 1
