[Sparks]
KeywordsExcluded=SyndraJusticar
e-life=10
e-linger=0
e-local-orient=0
e-rate=70
e-rate1=0 0
e-rate2=0.17 0
e-rate3=0.171 1
e-rate4=0.23 3
e-rate5=0.2301 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1 1
p-drag=1.5 1.5 1.5
p-frameRate=0
p-life=0.2
p-numframes=4
p-offset=150 0 0
p-offset1=0 0.5 0.5 0.5
p-offset2=0.15 0.5 0.5 0.5
p-offset3=0.23 1.6 1.6 1.6
p-orbitvel=0 0 0
p-postoffset=0 180 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=9 35 25
p-texdiv=1 1
p-texture=nidalee_glowspecks.tga
p-type=0
p-vecalign=1
p-vel=-870 0 0
p-vel1=0 1 1 1
p-vel2=0.17 1 1 1
p-vel3=0.22 2 2 2
p-xrgba1=0 0 0.6 1 0
p-xrgba2=0.1 0 0.6 1 0
p-xrgba3=0.11 0 0.6 1 1
p-xscale1=0 0.1 0.3 0.1
p-xscale2=0.3 1.3 2.3 1.5
p-xscale3=1 0.2 0.2 0.2
pass=35
rendermode=4

[System]
GroupPart4=energy
GroupPart5=body
GroupPart6=distort
GroupPart6Type=Simple
GroupPart7=Sparks
PersistThruDeath=1
SimulateEveryFrame=1

[body]
e-life=2.369999885559082
e-linger=2
e-rate=1
e-timeoffset=1.8
flag-disable-z=0
p-bindtoemitter=1
p-life=1.2000000000000002
p-linger=2
p-numframes=1
p-offset=0 0 0
p-postoffset=0 180 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=0 0 80
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=130 130 0
p-startframe=1
p-texdiv=1 1
p-texture=ball32_02.tga
p-type=0
p-xrgba=0 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.25 0.8 0.8 1
p-xscale3=0.5 1.1 1.1 1.1
p-xscale4=0.75 0.1 0.1 0.1
p-xscale5=1 0 0 0
pass=10
rendermode=1
single-particle=1

[distort]
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=1.5
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-distortion-mode=1
p-distortion-power=0.03
p-frameRate=0
p-life=1.2000000000000002
p-linger=0
p-normal-map=distort-pinch.tga
p-numframes=1
p-postoffset=0 180 0
p-rgba=color-Kayle_Skn6_Collapse.tga
p-scale=110
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=0.8 1.4 1.4 1.4
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[energy]
KeywordsExcluded=SyndraJusticar
e-life=2.5
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=2.2
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1 1
p-drag=1.5 1.5 1.5
p-frameRate=0
p-life=0.3
p-numframes=4
p-offset=150 0 0
p-orbitvel=0 -10 0
p-postoffset=0 180 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=35 35 25
p-texdiv=2 2
p-texture=darksov_force.tga
p-type=0
p-vecalign=1
p-vel=-670 0 0
p-xrgba1=0 0.6 0 1 0
p-xrgba2=0.4 0 0 0 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 0.1 0.3 0.1
p-xscale2=0.3 1.3 2.3 1.5
p-xscale3=1 0.2 0.2 0.2
pass=35
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk05CD9C15=0 0.1 0.3 0.1
unk05CD9C16=0.3 1.3 2.3 1.5
unk05CD9C17=1 0.2 0.2 0.2
unk0A822D7E=0
unk0F60465B=1
unk126461E8=42 42 42
unk14F2C01E=1
unk17039E7C=10
unk201F2CA2=170 170 170
unk20C1912B=0
unk20F825F3=1 1
unk227E1459=SyndraJusticar
unk2379BBD3=-370 0 0
unk2397CEE4=0
unk25AC059B=0 1 1 1
unk25AC059C=1 0 0 0
unk25C3BDE6=1
unk2D39D16F=2.2
unk360C1E02=0
unk37A952BE=1.5 1.5 1.5
unk3D8F52D0=0
unk3F51F605=0
unk412812D9=1
unk4661B440=30 30 70
unk474FB2AD=0 0
unk474FB2AE=1 360
unk476D8B83=0
unk4996AEB7=0 180 0
unk499868FB=SyndraJusticar
unk4FA5B6BE=0.15000000596046448
unk53B48060=0.2
unk56C8ACDF=0 0
unk56C8ACE0=1 360
unk5B3E9678=0
unk5BBD8909=1
unk5DB3ED06=1
unk5FCC52AB=2.450000047683716
unk60683675=0
unk63E59944=1
unk648BD807=0 1 1 1 1
unk648BD808=0.4 0.12 0 1 1
unk648BD809=1 0.2 0 1 1
unk648F6B72=2
unk6573747D=520 0 0
unk65CE7B36=color-bellcurve.tga
unk66520EA7=2
unk67CC0801=SyndraJusticar
unk69413696=2
unk6B03D9CB=2
unk6BE6AAF4=0 0.5 0.5 0.5
unk6BE6AAF5=0.15 0.5 0.5 0.5
unk6BE6AAF6=0.23 1.6 1.6 1.6
unk6BF1E5C7=0 0
unk6BF1E5C8=1 360
unk6C9C1138=1
unk6EC44977=0 0 0
unk6F03F4ED=4
unk70760314=0
unk70775468=90 0 0
unk7312BE8F=30
unk7368EC51=0 0.85
unk7368EC52=1 1
unk7376149B=0 0 0
unk7377C88A=1
unk7403F5BD=0 1 1 1
unk7403F5BE=1 2.5 2.5 2.5
unk76C8391E=0 1 1 1
unk76C8391F=0.17 1 1 1
unk76C83920=0.22 2 2 2
unk797B8549=1 1
unk7A724488=450 0 0
unk7AE398DC=0 0
unk7AE398DD=0.17 0
unk7AE398DE=0.171 1
unk7AE398DF=0.23 3
unk7AE398E0=0.2301 0
unk7CC513BD=0 180 0
unk7D92568C=90 0 0
unk80CA6ABB=1
unk819568D1=ElectricArcs.tga
unk823B1BAF=0 0 0.6 1 0
unk823B1BB0=0.1 0 0.6 1 0
unk823B1BB1=0.11 0 0.6 1 1
unk88D2CFB0=0 1 0
unk8B8BF0A9=0 0 0 0 1
unk8B8BF0AA=0.1 0 0 0 1
unk8B8BF0AB=1 0 0 0 1
unk903DBBCD=0 1 1 1 0.3
unk903DBBCE=0.1 0.8 0 1 0.3
unk903DBBCF=1 0 0 0 1
unk917A1D26=4
unk9458D033=swirl5.tga
unk96F28E44=0
unk98218830=100 0 0
unk9A23C2E2=4
unk9E261033=1
unkA159C968=1
unkA1725D2A=0 0 80
unkA173D257=Morgana_Blackthorn_Rot_Energy.tga
unkA265B26D=0
unkA624284E=-510 0 80
unkA7764E66=0.2
unkA876205E=35
unkAF10F16D=0 -1
unkAF10F16E=1 1
unkB0D17DEC=2 1
unkB0EF5A81=1
unkB38E20B1=10
unkB6A2778C=1
unkB74AABEE=1
unkB9EA9D84=0.3
unkBD9F12DE=color-rampdown.tga
unkBDA701B1=0 -1
unkBDA701B2=1 1
unkC592EC1F=SyndraJusticar
unkC6026FCF=2.569999933242798
unkC6D48C95=70
unkC9D6E5B4=0 0
unkCBC7373C=0
unkCBEA46AE=1 0 0
unkCE80C194=4 4
unkCFD600DE=0
unkD2BC1520=1
unkD7D1968E=1 1
unkD948DBB3=1
unkDBAA00C6=140 140 140
unkDC8361B2=1 1
unkDD7DF893=2.2
unkDE1A34B6=900
unkDFCC3812=1
unkE03D4ABC=0
unkE1BD9ACD=2.2
unkE452FC09=0 -1
unkE452FC0A=1 1
unkEC852191=0 -1
unkEC852192=1 1
unkECEFD534=1
unkEDE1E90F=1
unkEFCBC279=darksov_orb_outlines.tga
unkF01E94A0=1
unkF12A6C21=0 0.7
unkF12A6C22=1 1
unkF5DC3745=0 0.7
unkF5DC3746=1 1
unkF793D9D1=0 0
unkF793D9D2=1 360
unkF9DAD5DB=0 180 0
unkFA4C2B9B=1 3
unkFBD37C0B=0 0
unkFBD37C0C=1 360
unkFE1A7815=0 180 0
