[HeatDrag]
f-drag=0.1
f-pos=0 100 0
f-radius=1000

[HeatHaze]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=4
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=HeatDrag
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=0.07000000029802322
p-life=1.5
p-linger=0
p-normal-map=distort-heat.tga
p-offset=0 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=40 -40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve32.tga
p-scale=40
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-vel=0 -70 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

[SparkSpawner]
ChildParticleName=Kayle_skn6_joke_02.troy
e-life=2.3000000000000003
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=0
p-life=0.2
p-linger=5
p-numframes=1
p-offset=90 80 -20
p-offsetXP1=0 -1
p-offsetXP2=0.5 -0.2
p-offsetXP3=0.50001 0.2
p-offsetXP4=1 1
p-offsetYP1=0 0
p-offsetYP2=0.7 1
p-offsetYP3=0.70001 10000
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=100 100 100
p-startframe=1
p-texdiv=1 1
p-texture=empty32.tga
p-type=0
p-vecalign=1
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=0
uniformscale=1

[System]
GroupPart1=HeatHaze
GroupPart3=SparkSpawner
GroupPart4=metalsparks
SimulateEveryFrame=1

[metalsparks]
KeywordsRequired=MetalWingedJudicator
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=0 0
p-drag=3 3 3
p-dragYP1=0 0.5
p-dragYP2=1 1
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=1 3
p-offset=10 0 -30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0.3 1 0.3
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=15 25 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=1 1
p-texture=nidalee_glowspecks.tga
p-type=0
p-vec-velocity-minscale=1
p-vecalign=1
p-vel=310 310 -810
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-xrgba1=0 0 0.7 1 1
p-xrgba2=0.25 0 0 0.5 1
p-xscale1=0 1.5 4 1.5
p-xscale2=1 0 0 0
pass=1
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk07B10289=0 0.4
unk07B1028A=1 2
unk09748996=0.5
unk0B6DF89A=0 0.5
unk0B6DF89B=1 1
unk0EC786ED=-5 -30 0
unk158C5BE1=-1
unk168DF788=4
unk1A8B35B1=1
unk1F9D4E0E=color-bellramp.tga
unk2109CAC8=1
unk28D2C7C5=5
unk2C5706F1=0 -200 0
unk2D219D13=-1
unk31CDDD1F=-5 -5 0
unk355AA9A1=1
unk37328F40=color-rampdown.tga
unk406808F7=10
unk47330933=0 0.5 1 0
unk47330934=0.5 1 1 0
unk47330935=1 0 0 0
unk49D925EC=1
unk4EFE2DC0=1
unk6BAF2856=4
unk7B1601DA=0
unk7F74B65B=0 0.5
unk7F74B65C=1 1
unk7FF2C5DC=0 0.2
unk7FF2C5DD=1 1.2000000000000002
unk80EE3B18=MetalWingedJudicator
unk82F846DF=0 0 0
unk854ADFDF=3 0 0
unk85960A14=1
unk8A289421=1 0.5
unk8F2D685C=1 1
unk947420BD=1
unk9D2B4B46=0
unk9F224510=30 100 160
unkA2128711=0 0 0.7 1 1
unkA2128712=0.25 0 0 0.5 1
unkA59915D6=1
unkA73506D3=1
unkAE0F505E=12 20 10
unkAF90B5D2=0 0.5 1 0.6
unkB13CCF20=1 3 1
unkBA367BCF=0 50 0
unkBBB3831E=1
unkC2FAD5EF=nidalee_glowspecks.tga
unkC37239A8=0
unkC37A6754=0
unkC503979A=0 -1
unkC503979B=1 1
unkC534DCDD=0
unkC756A79A=1
unkC97A91A1=glow-soft.tga
unkD791801B=0 -1
unkD791801C=1 1
unkDA5F84E3=1
unkDF35E6C3=1 3
unkEE582CF6=1 1
unkF11C57AA=1
unkF3458CDC=0 0
unkF63F5E08=0 -1
unkF63F5E09=1 1
unkF6BD6D89=0 0.5
unkF6BD6D8A=1 1
unkF73B7D0A=0 -1
unkF73B7D0B=1 1
