[System]
GroupPart1=shuriken
GroupPart2=zap
GroupPart3=drshuriken
GroupPart4=shuriken_artic
GroupPart5=electric
GroupPart6=zap_artic
MaterialOverride1Texture=Kennen_no_shuriken.tga
SimulateEveryFrame=1

[drshuriken]
KeywordsRequired=DrKennen
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=kennen_dr_weapon.sco
p-meshtex=kennen_dr_TX_CM_alt.dds
p-quadrot=0 90 90
p-rotvel=500 0 0
p-scale=1.3300000429153442 1.3300000429153442 1.3300000429153442
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[electric]
Particle-Velocity=0 1 0
Particle-Velocity1=0 0 1 0
Particle-Velocity2=0.8 0 1 0
Particle-Velocity3=0.81 0 2000 0
Particle-Velocity4=1 0 1000 0
e-life=0.2
e-rate=6
e-rate1=0 10
e-rate2=0.1 0
e-rate3=1 0
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.7000000000000001
p-linger=0.1
p-quadrot=1 0 1
p-quadrotZP1=0 0
p-quadrotZP2=0.25 0
p-quadrotZP3=0.2501 90
p-quadrotZP4=0.5 90
p-quadrotZP5=0.501 180
p-quadrotZP6=0.75 180
p-quadrotZP7=0.7501 270
p-quadrotZP8=1 270
p-randomstartframe=1
p-rgba=color-eyefade.tga
p-rotvel=0 0 -1500
p-scale=25 10 10
p-scaleXP1=0 2
p-scaleXP2=1 2
p-texture=shuriken-zap.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-15 12
uniformscale=1

[shuriken]
KeywordsExcluded=DrKennen ArcticKennen
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=shuriken.sco
p-meshtex=shuriken-copper.dds
p-quadrot=0 90 90
p-rotvel=500 0 0
p-scale=1.3300000429153442 1.3300000429153442 1.3300000429153442
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[shuriken_artic]
KeywordsRequired=ArcticKennen
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=kennen_artic_shuriken.sco
p-meshtex=kennen_artic_electric_shuriken.dds
p-quadrot=90 90 0
p-rotvel=2000 0 0
p-scale=9 9 9
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[zap]
KeywordsExcluded=ArcticKennen
Particle-Velocity=0 1 0
Particle-Velocity1=0 0 1 0
Particle-Velocity2=0.8 0 1 0
Particle-Velocity3=0.81 0 2000 0
Particle-Velocity4=1 0 1000 0
e-life=0.6000000000000001
e-rate=10
e-rate1=0 10
e-rate2=0.1 0
e-rate3=1 0
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.7000000000000001
p-linger=0
p-quadrot=0 0 1
p-quadrotZP1=0 0
p-quadrotZP2=0.25 0
p-quadrotZP3=0.2501 90
p-quadrotZP4=0.5 90
p-quadrotZP5=0.501 180
p-quadrotZP6=0.75 180
p-quadrotZP7=0.7501 270
p-quadrotZP8=1 270
p-randomstartframe=1
p-rgba=color-eyefade.tga
p-rotvel=0 0 -500
p-scale=30 30 30
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-texture=shuriken-zap.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=6 2
pass=100
uniformscale=1

[zap_artic]
KeywordsRequired=ArcticKennen
e-disabled=1
e-life=1.25
e-local-orient=0
e-rate=20
e-rateP1=0 1
e-rateP2=1 0
e-rotation1=-320
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.2 0.2
p-lifeP3=1 0
p-numframes=4
p-offset=80 0 0
p-orbitvel=0 1 0
p-postoffset=-10 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 90
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1000 8000 8000
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=280 30 10
p-scaleYP1=0 0.4
p-scaleYP2=0.8 0.1
p-scaleYP3=1 0.6000000000000001
p-startframe=1
p-texdiv=2 2
p-texture=lightning02.dds
p-type=2
single-particle=1

[UNKNOWN_HASHES]
unk0B9272E8=0 1
unk0B9272E9=1 0
unkBE28C300=30
