[Projected]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-local-orient=0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=0
p-rgba=color-snowball.tga
p-rotvel=0
p-scale=400
p-texture=fuzzyshadow.dds
p-type=7
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
single-particle=1

[System]
GroupPart1=lightning1
GroupPart2=lightning2
GroupPart3=plasma
GroupPart4=zapripples
GroupPart5=glow
GroupPart5Type=Simple
GroupPart6=Projected
GroupPart6Type=Simple
GroupPart7=bits
GroupPart7Type=Simple
GroupPart8=flash
GroupPart8Type=Simple
PersistThruDeath=1
SoundOnCreate=Play_sfx_Kennen_KennenBringTheLight_hit

[bits]
e-life=1
e-linger=1
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 90
e-rotation1P2=1 70
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=drag
p-colortype=1 3
p-life=2
p-lifeP1=0 0.2
p-lifeP2=1 1.5
p-linger=2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-lightning.tga
p-rotvel=0
p-scale=15
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=zapspark.dds
p-vel=600 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0

[drag]
f-drag=0.5
f-radius=500

[flash]
e-life=1
e-rate=2
p-flexoffset=0.004999999888241291
p-life=0.4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=100
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-texture=flare-sun_02.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 2 2 2
p-xscale2=1 0 0 0
single-particle=1

[glow]
e-life=1
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0.3
p-colorscale=1 0.8
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-life=2
p-linger=0
p-quadrot=0
p-rgba=color-blue-nexus-explo.tga
p-rotvel=0
p-scale=160
p-texdiv=2 2
p-texture=glows.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
single-particle=1

[gravity]
f-accel=0 -800 0
f-radius=200

[lightning1]
e-life=0.5
e-local-orient=0
e-rate=200
p-bindtoemitter=1 0
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=30
p-life=1
p-lifeP1=0 0.25
p-lifeP2=0.9 0.5
p-lifeP3=1 1
p-linger=0
p-numframes=9
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-lightning.tga
p-rotvel=1 1 1
p-rotvelXP1=0 -60
p-rotvelXP2=1 60
p-scale=60 60 60
p-scale1=0 1 1 1
p-scale2=1 0 0 0
p-texdiv=3 3
p-texture=multilightning3.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 2 2 0
p-xscale2=1 1 1 0

[lightning2]
e-life=0.5
e-rate=200
p-bindtoemitter=1 0
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=30
p-life=1
p-lifeP1=0 0.25
p-lifeP2=0.9 0.5
p-lifeP3=1 1
p-linger=0
p-numframes=9
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-lightning.tga
p-rotvel=1 1 1
p-rotvelXP1=0 -60
p-rotvelXP2=1 60
p-scale=100 100 100
p-scale1=0 1 1 1
p-scale2=1 0 0 0
p-texdiv=3 3
p-texture=multilightning3.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0
p-xscale2=1 1 1 0

[plasma]
e-life=0.5
e-rate=200
e-rate1=0 1
e-rate2=0.30000000000000004 0.5
e-rate3=1 0
flag-disable-z=1
p-colortype=1 3
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 3
p-linger=0
p-mesh=magicBall.sco
p-meshtex=zapball2.dds
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-lightning.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=8 8 8
p-scale1=0 0.2 0.2 0.2
p-scale2=0.30000000000000004 0.8 0.8 0.8
p-scale3=1 1 1 1
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-type=3
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1.4000000000000001 1.4000000000000001 1.4000000000000001

[zapripples]
e-life=2
e-linger=2
e-rate=10
e-rateP1=0 2
e-rateP2=0.9 1
e-rateP3=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=1 0 1
p-flexoffset=0.00800000037997961
p-frameRate=10
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=0.9 2
p-lifeP3=1 4
p-linger=0
p-numframes=8
p-offset=50 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-randomstartframe=1
p-scale=20 5 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-texdiv=4 2
p-texture=rimlightning.dds
p-vecalign=1
p-vel=150 0 150
p-velXP1=0 -1
p-velXP2=0.10000000149011612 -0.20000000298023224
p-velXP3=0.9 0.2
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.10000000149011612 -0.20000000298023224
p-velZP3=0.9 0.2
p-velZP4=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 0.4 0.4 1 0.5
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 1 5 0

