[System]
GroupPart1=cylinder1
GroupPart1Importance=High
GroupPart2=ground1
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=ground2
GroupPart3Type=Simple
SimulateEveryFrame=1

[cylinder1]
e-life=6
e-local-orient=0
e-rate=3
e-uvoffset=1 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=3 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.30000000000000004 0.8
p-lifeP3=1 1.2000000000000002
p-linger=0
p-local-orient=0
p-mesh=saucer9.sco
p-meshtex=lightning-ring.tga
p-numframes=10
p-offset=0 0 0
p-postoffset=0 80 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-fuzzyshad.tga
p-rotvel=0 1 0
p-rotvelYP1=0 5
p-rotvelYP2=1 10
p-scale=40 40 40
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.3
p-startframe=0
p-texdiv=0.5 2
p-type=3
p-uvscroll-rgb=-0.05000000074505806 0.03999999910593033
p-xscale1=0 1 0.5 1
p-xscale2=1 1.0099999904632568 1.2999999523162842 1.0099999904632568
rendermode=0

[ground1]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 1
p-colorscale=1 1
p-colortype=1 3
p-life=5
p-linger=0
p-mesh=disc.sco
p-offset=0 0 0
p-postoffset=0 100 0
p-rgba=color-flicker.tga
p-scale=5400
p-simpleorient=1
p-texdiv=1 1.3
p-texture=lightning-bg.tga
p-type=3
p-uvmode=1
p-uvscroll-rgb=0.009999999776482582 0.003000000026077032
rendermode=0
single-particle=1

[ground2]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 1
p-colorscale=1 1
p-colortype=1 3
p-life=5
p-linger=0
p-mesh=disc.sco
p-offset=0 0 0
p-postoffset=0 100 0
p-rgba=color-flicker.tga
p-scale=5400
p-simpleorient=1
p-texdiv=1.2000000000000002 1
p-texture=lightning-bg2-green.tga
p-type=3
p-uvmode=1
p-uvscroll-rgb=-0.009999999776482582 0.004999999888241291
rendermode=0
single-particle=1
teamcolor-correction=1

[UNKNOWN_HASHES]
unk00F42076=1
unk0653C8CD=3 3
unk0731D6B2=0 0.5
unk0731D6B3=1 1
unk07A4EC75=0
unk07AFE633=0 -2
unk07AFE634=0.5 -1
unk07AFE635=0.5009999871253967 1
unk07AFE636=1 2
unk0B7E80EE=1
unk0EA9A21F=0.5
unk0F0DC4C5=0 0.66
unk0F0DC4C6=1 0.66
unk13334F2A=1 1
unk1AC1746A=2
unk1FAC9E60=0 0.30000000000000004
unk1FAC9E61=1 2
unk21DBB40D=0 0 -90
unk24D26697=AlphaStrike_prison__ball__p-rgba.tga
unk2BF941C8=0
unk2D400CE6=0 0
unk2D400CE7=1 360
unk2DBBE4FD=0
unk2E07E04E=200
unk362E1FCD=0 0 0
unk371973A5=1
unk431ED97A=1 0
unk45BD2FD8=multilightning.tga
unk4BB734F0=900 0 0
unk4DE1AC05=0 0.2
unk4DE1AC06=1 1
unk60109483=0 0 0
unk6945A1B6=6
unk69943F0A=0
unk70D26F0D=0 0 0
unk755D7401=1
unk7F6E662E=color-eyefade32.tga
unk88A3DFE5=1
unk8A9359F1=1
unk8ACB229D=1
unk8AD59181=team_ring_green_02.tga
unk9218E9DA=0 10 0
unk93119DB1=0
unk934EF6A3=1 0
unk94B1FE0C=1
unk97D241F6=0 0 0
unk99A998B1=2
unk9D467BB6=0 0 500
unkBC4A7669=9
unkBC954356=linger=0
unkC9F5631C=0 1 1 1
unkC9F5631D=1 5 1 1
unkD2AA983C=1 1
unkDC53D66C=1
unkE5672234=1
unkEC337C41=1 1
unkFFBC4EC7=20 40 0
