[Flash]
e-life=2
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0
p-life=0.2
p-postoffset=0 50 0
p-rgba=color-rampdown.tga
p-scale=100
p-scalebias=1 0.5
p-texture=ringflare.dds
p-xscale=1
p-xscale1=0 5 5 5
p-xscale2=1 0.5 0.5 0.5

[System]
GroupPart1=lightning
GroupPart1Type=Simple
GroupPart2=Flash
GroupPart2Type=Simple
SimulateEveryFrame=1

[lightning]
e-life=2
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colortype=1 3
p-frameRate=9
p-life=0.1
p-lifeP1=0 1
p-lifeP2=1 4
p-numframes=4
p-offset=30 100 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-lightning.tga
p-rotvel=0
p-scale=80
p-scale1=0 1 1 1
p-scale2=1 0.5 0.5 0.5
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-texdiv=4 4
p-texture=Kennen_Base_E_buff.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002

