[Flare]
e-life=0.1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=0.6
p-linger=0
p-offset=1 1 1
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=120
p-texture=KogMaw_Q_AMPen_Flare.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 2 2 2
p-xscale3=1 0 0 0
rendermode=0

[GlowStreak]
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.15
p-linger=0
p-offset=1 1 1
p-postoffset=0 -10 0
p-rgba=alpha_12.tga
p-scale=84
p-texture=KogMaw_Q_AMPen_GlowStreak.dds
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 2 2 2
p-xscale3=0.3 1 1 1
pass=-100
rendermode=4
single-particle=1

[Projected]
e-life=0.1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.550000011920929
p-colorscale=1 0.44999998807907104
p-colortype=1 3
p-frameRate=0
p-life=0.32
p-linger=0
p-numframes=1
p-offset=1 1 1
p-postoffset=0 -20 10
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=KogMaw_Q_AMPen_Impact_Color.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=140
p-startframe=0
p-texdiv=2 2
p-texture=KogMaw_Q_AMPen_Impact_2x2.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1.2 1.2 1.2
p-xscale3=0.3 1 1 1
pass=-100
rendermode=4

[System]
GroupPart1=shards
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=Flare
GroupPart2Type=Simple
GroupPart3=sparks
GroupPart3Type=Simple
GroupPart4=GlowStreak
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=sparks2
GroupPart5Type=Simple
GroupPart6=Projected
GroupPart6Type=Simple
GroupPart7=glow2
GroupPart7Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[drag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[glow2]
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.25
p-linger=0
p-offset=1 1 1
p-postoffset=0 -10 0
p-rgba=alpha_12.tga
p-scale=30
p-texture=KogMaw_Q_AMPen_RedRing.dds
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 2 2 2
p-xscale3=0.3 1 1 1
pass=100
rendermode=4
single-particle=1

[noise]
f-period=0.1
f-pos=0 1 0
f-radius=1000
f-veldelta=100

[shards]
e-life=0.15
e-rate=25
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-life=0.85
p-linger=0.2
p-mesh=KogMaw_Q_AMPen_ShieldShard_1.sco
p-meshtex=Kogmaw_Q_AMPen_Shield.dds
p-numframes=1
p-offset=60 0 60
p-postoffset=0 0
p-quadrot=0 220 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rotvel=360 360 360
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-rotvelZP1=0 0
p-rotvelZP2=1 1
p-scale=40 40 40
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -1
p-vel=0 750 0
p-velXP1=0 1 1 1
p-velXP2=1 0.1 0.1 0.1
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.6 0.75 0.75 0.75 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
single-particle=1

[sparks]
e-life=1
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=drag
field-noise-1=noise
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=-1
p-numframes=4
p-offset=0 0 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-randomstartframe=1
p-rgba=KogMaw_Q_AMPen_Sparks_Color.tga
p-scale=5
p-startframe=0
p-texdiv=2 2
p-texture=KogMaw_Q_AMPen_Sparks.tga
p-type=0
p-vel=800 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0
single-particle=1

[sparks2]
e-life=0.2
e-linger=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=drag
field-noise-1=noise
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.5
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=-1
p-numframes=4
p-offset=0 0 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-randomstartframe=1
p-rgba=KogMaw_Q_AMPen_Sparks_Color.tga
p-scale=4
p-startframe=0
p-texdiv=2 2
p-texture=KogMaw_Q_AMPen_Sparks.tga
p-type=0
p-vel=250 0 0
p-velXP1=0 0.5
p-velXP2=1 2
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk018E8684=1 1 1
unk08C0D26B=0 0 0
unk0DFBCA0D=0 1 0
unk14DB8287=1000
unk16117C59=1
unk1856FED8=150
unk26CC9224=1 1
unk28C56F9A=1 1 1 1
unk2A8CDDCE=0.5
unk2B07E3C6=1000
unk3295E3EA=0 0 0
unk36A4B019=0.1
unk407D6B9E=90 0 0
unk40B5A246=color-smoke32_07.tga
unk453D40D7=150
unk49EB1BFD=4
unk5037C445=1 1 1
unk5133F1E0=0
unk52F69515=0
unk54570008=1
unk55ABB199=1 1 1 1
unk5B68CFE5=1 1 1
unk645EE769=Vi_Slash_01.dds
unk6D29F6A4=1
unk78307717=0 0 0 0 1
unk78307718=1 1 1 1 1
unk81FE4D2C=0 0 0 0
unk81FE4D2D=0.22 2 2 2
unk81FE4D2E=0.54 1 1 1
unk877B2C0F=0.5
unk88919F98=1
unk8905E3E6=0 10 -30
unk9392FE5A=0.1
unk9402010D=0
unk9DA3F087=color-smoke32_07.tga
unk9FDD2FA1=0
unkA19FD2D6=0
unkA6D96A3E=4
unkAA120DA6=1 1 1
unkC0B3B562=1
unkC6D9B4D8=0 0 0 0 1
unkC6D9B4D9=1 1 1 1 1
unkC9B1F3B5=1
unkD28CB1CF=0
unkD650CE5F=1
unkD7951623=1 1
unkDFA8448E=0
unkE8971AAD=0 0 0 0
unkE8971AAE=0.1 2 2 2
unkE8971AAF=0.4 1 1 1
unkFB860725=0 10 -30
unkFDC619E8=Vi_Slash_01.dds
