[Drag1]
f-drag=1
f-pos=0 0 0
f-radius=5000

[Glob]
KeywordsExcluded=NewYearDragonKogMaw
e-life=2.6500000953674316
e-linger=0
e-local-orient=0
e-rate=1
p-life=0.2
p-linger=0
p-postoffset=0 0 0
p-rgba=color-hold.tga
p-scale=70
p-scalebias=1 8
p-simpleorient=3
p-texture=slime-blur.tga
p-type=1
p-vel=0 8000 0
rendermode=1
single-particle=1

[Gravity1]
f-accel=0 -600 0
f-localspace=0

[System]
GroupPart1=Glob
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=TrailDrops
GroupPart2Importance=Low
GroupPart2Type=Simple
GroupPart3=sparks1
GroupPart3Type=Simple
GroupPart4=explosion
GroupPart4Type=Simple
GroupPart5=smokevert
GroupPart5Type=Simple
SimulateEveryFrame=1

[TrailDrops]
KeywordsExcluded=NewYearDragonKogMaw
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=1000
e-rate1=0 1
e-rate2=1 2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity1
p-bindtoemitter=0.1 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 1
p-numframes=4
p-offset=1 1 0
p-offset1=0 1 0 0
p-offset2=0.2 1 1 0
p-offset3=1 1 1 0
p-offsetXP1=0 0
p-offsetXP2=0.8 5
p-offsetXP3=1 25
p-offsetYP1=0 1000
p-offsetYP2=1 0
p-postoffset=0 0 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -200
p-rotvelP2=1 200
p-scale=3
p-scale1=0 0.5
p-scale2=1 2
p-scaleP1=0 1
p-scaleP2=1 3
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=aciddrops32.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 100
p-velYP2=1 400
p-xscale1=0 1
p-xscale2=1 0
rendermode=1

[explosion]
KeywordsRequired=NewYearDragonKogMaw
e-life=0.1
e-linger=1
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-life=0.21
p-offset=1 1 1
p-offset1=0 1 0 0
p-offset2=0.2 1 1 0
p-offset3=1 1 1 0
p-offsetXP1=0 0
p-offsetXP2=0.8 5
p-offsetXP3=1 25
p-offsetYP1=0.5 50
p-offsetYP2=1 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hotsparks.tga
p-scale=31
p-scale1=0 1
p-scale2=1 2
p-scaleP1=0 2
p-scaleP2=1 3
p-texture=Smoke05.TGA
p-type=0
p-vel=30 850 30
p-velYP1=1 0
p-velYP2=0 -100
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[smokevert]
KeywordsRequired=NewYearDragonKogMaw
e-life=0.30000000000000004
e-linger=1
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 1
p-offset=1 1 1
p-offset1=0 1 0 0
p-offset2=0.2 1 1 0
p-offset3=1 1 1 0
p-offsetXP1=0 0
p-offsetXP2=0.8 5
p-offsetXP3=1 25
p-offsetYP1=0 1000
p-offsetYP2=1 0
p-postoffset=0 0 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-rotvel=1
p-rotvelP1=0 -200
p-rotvelP2=1 200
p-scale=65
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-type=0
p-vel=2 10 2
p-velYP1=0 100
p-velYP2=1 200
p-xscale1=0 1
p-xscale2=1 0
rendermode=1

[sparks1]
KeywordsRequired=NewYearDragonKogMaw
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=300
e-rate1=0 1
e-rate2=1 2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag1
p-bindtoemitter=0.1 0
p-life=0.30000000000000004
p-offset=1 1 0
p-offset1=0 1 0 0
p-offset2=0.2 1 1 0
p-offset3=1 1 1 0
p-offsetXP1=0 0
p-offsetXP2=0.8 5
p-offsetXP3=1 25
p-offsetYP1=0 1000
p-offsetYP2=1 0
p-postoffset=0 0 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hotsparks.tga
p-scale=20
p-scale1=0 0.5
p-scale2=1 2
p-scaleP1=0 1
p-scaleP2=1 1.3
p-texture=Sparks01.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 200
p-velYP2=1 1000
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=0

