[Drag2]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Gravity2]
f-accel=0 -800 0

[S05_Burst]
KeywordsRequired=NewYearDragonKogMaw
e-life=1
e-local-orient=0
e-rate=200
p-coloroffset=0.2 0
p-colorscale=0.800000011920929 0.009999999776482582
p-frameRate=30
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-postoffset=0 20 0
p-quadrot=1 1 0
p-quadrotXP1=0 -110
p-quadrotXP2=1 110
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=KogMaw_Skin05_Q_Tar_ShooterRamp.dds
p-scale=15 6 80
p-texdiv=4 1
p-texture=KogMaw_Skin05_Q_Tar_Shooter.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 1 2 0
p-xscale2=0.4 1.4000000000000001 8 1
p-xscale3=0.5 1.5 8 1.1
p-xscale4=0.6000000000000001 1.6 8 1.2000000000000002
p-xscale5=1 2 8 1.3
single-particle=1

[S05_Flash]
KeywordsRequired=NewYearDragonKogMaw
e-life=1
e-rate=3
flag-disable-z=1
p-life=0.1899999976158142
p-linger=0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=KogMaw_Skin05_Q_Tar_FlashRamp.dds
p-rotvel=0
p-scale=4
p-texture=KogMaw_Skin05_BA_Tar_Flash.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 75 75 75
single-particle=1

[S05_Smoke]
KeywordsRequired=NewYearDragonKogMaw
e-life=1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=1
p-lifeP1=0 0.1
p-lifeP2=0.5 0.5
p-lifeP3=1 1
p-numframes=4
p-offset=10 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=KogMaw_Skin05_Q_SmokeRamp.dds
p-rotvel=0
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 1.25
p-texdiv=2 2
p-texture=KogMaw_Skin05_Q_Tar_Smoke.dds
p-vel=0 -150 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.2 2 2 2
p-xscale3=1 2.25 2.25 2.25
pass=-1
rendermode=1
single-particle=1

[S05_SparkBusrt]
KeywordsRequired=NewYearDragonKogMaw
e-life=1
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colortype=1 3
p-frameRate=30
p-life=0.22499999403953552
p-lifeP1=0 0.8
p-lifeP2=0.9 1
p-numframes=16
p-offset=0 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=KogMaw_Skin05_Q_Mis_SparkColor.dds
p-scale=8
p-scaleP1=0 0.5
p-scaleP2=1 2
p-texdiv=4 4
p-texture=KogMaw_Skin05_Q_Mis_Sparks.dds
p-vel=950 0 0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.8 1 1 1
p-xscale3=1 0 0 0
single-particle=1

[S05_SparkLinger]
KeywordsRequired=NewYearDragonKogMaw
e-life=0.30000000000000004
e-linger=2
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.13330000638961792
p-colortype=1 3
p-frameRate=30
p-life=0.8
p-lifeP1=0 0.1
p-lifeP2=0.9 0.5
p-lifeP3=1 1
p-numframes=16
p-offset=150 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=KogMaw_Skin05_Q_Mis_SparkColor.dds
p-rotvel=0
p-scale=8
p-scaleP1=0 0.5
p-scaleP2=1 2
p-texdiv=4 4
p-texture=KogMaw_Skin05_Q_Mis_Sparks.dds
p-vel=10 0 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.8 1 1 1
p-xscale3=1 0 0 0

[S05_Trails]
ChildParticleName=KogMaw_Skin05_Q_Tar_SparkTrail_Child.troy
KeywordsRequired=NewYearDragonKogMaw
e-life=1
e-rate=5
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 20
e-rotation1P2=1 55
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 -120
e-rotation2P2=0.333 -10
e-rotation2P3=0.3332 -110
e-rotation2P4=0.666 0
e-rotation2P5=0.667 80
e-rotation2P6=1 90
field-noise-1=noise
p-bindtoemitter=1 1
p-colortype=1 3
p-frameRate=30
p-life=0.14000000059604645
p-lifeP1=0 0.95
p-lifeP2=1 1
p-numframes=16
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=KogMaw_Skin05_Q_Mis_SparkColor.dds
p-scale=15 15 15
p-texdiv=4 4
p-texture=KogMaw_Skin05_Q_Mis_Sparks.dds
p-vel=0 1500 0
single-particle=1

[SplatFast]
KeywordsExcluded=NewYearDragonKogMaw
e-alpharef=80
e-life=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity2
field-drag-1=Drag2
p-colortype=1 3
p-drag=4 4 4
p-flexoffset=0.004999999888241291
p-life=1
p-numframes=4
p-offset=-20 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=KogMaw_Q_MouthSlime_color.tga
p-rotvel=1
p-rotvelP1=0 -40
p-rotvelP2=1 40
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 2
p-texdiv=2 2
p-texture=KogMaw_Q_MouthSlime_2x2.dds
p-vel=150 250 150
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 0
p-xscale2=0.4 9 9 0
p-xscale3=1 15 15 0
rendermode=3
single-particle=1

[Splatter]
KeywordsExcluded=NewYearDragonKogMaw
e-alpharef=15
e-disabled=1
e-life=0.15000000596046448
e-rate=20
e-rate1=0 3
e-rate2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.0499999523162842
p-numframes=4
p-offset=60 1 0
p-offset1=0 0.1 0 0
p-offset2=1 1 12 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=KogMaw_Q_MouthSlime_color_2.tga
p-scale=100 100 100
p-scale1=0 1.2 1.2 1.2
p-scale2=1 0.5 0.5 0.5
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-scaleYP1=0 0.4
p-scaleYP2=1 1
p-scaleZP1=0 0.4
p-scaleZP2=1 1
p-simpleorient=2
p-texdiv=2 2
p-texture=KogMaw_Q_Splatter_2x2.dds
p-type=7
p-xscale=1 1 1
p-xscale1=0 0.87 0.87 0.87
p-xscale2=0.800000011920929 0.949999988079071 0.949999988079071 0.949999988079071
p-xscale3=1 1 1 1
pass=-2000
rendermode=1

[System]
GroupPart1=Splatter
GroupPart1Importance=High
GroupPart2=SplatFast
GroupPart2Type=Simple
GroupPart3=S05_Flash
GroupPart3Type=Simple
GroupPart4=S05_Burst
GroupPart5=S05_Smoke
GroupPart5Type=Simple
GroupPart6=S05_SparkBusrt
GroupPart6Type=Simple
GroupPart7=S05_SparkLinger
GroupPart7Type=Simple
GroupPart8=S05_Trails
PersistThruDeath=1
SimulateEveryFrame=1

[noise]
f-period=0.1
f-pos=0 1 0
f-radius=1000
f-veldelta=100

