[Gravity]
f-accel=0 -500 0
f-localspace=0

[Spittle]
KeywordsExcluded=NewYearDragonKogMaw
e-life=1
e-linger=0
e-local-orient=1
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
p-bindtoemitter=0.1 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 0.5
p-numframes=4
p-offset=1 0 0
p-offset1=0 0 0 0
p-offset2=0.1 1 0 0
p-offset3=1 1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 25
p-postoffset=0 0 5
p-quadrot=1
p-quadrotP1=0 -20
p-quadrotP2=1 20
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=4
p-scale1=0 0.5
p-scale2=1 2
p-scaleP1=0 1
p-scaleP2=1 3
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=aciddrops32.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=1

[System]
GroupPart1=Spittle
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=slime
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sparks
GroupPart3Type=Simple
GroupPart6=cannonball
SimulateEveryFrame=1

[attraction]
f-accel=500
f-pos=0 0 0
f-radius=2000

[cannonball]
KeywordsRequired=NewYearDragonKogMaw
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-colorscale=0.5 0
p-colortype=0 0
p-life=0.25
p-mesh=sphere.sco
p-meshtex=CannonBall.tga
p-rgba=color-rampdown.tga
p-scale=2.3499999046325684 2.3499999046325684 2.3499999046325684
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[slime]
KeywordsExcluded=NewYearDragonKogMaw
e-life=1
e-linger=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-attract-1=attraction
p-bindtoemitter=1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-white32.tga
p-rotvel=1
p-rotvelXP1=0 -600
p-rotvelXP2=1 600
p-scale=5
p-scaleP1=0 1
p-scaleP2=1 3
p-texdiv=4 4
p-texture=slimedrops.tga
p-type=0
p-vel=100 0 0
p-velXP1=0 -1
p-velXP2=1 1
rendermode=1
single-particle=1

[sparks]
KeywordsRequired=NewYearDragonKogMaw
e-life=1
e-linger=0
e-local-orient=0
e-rate=300
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.1 0
p-colorscale=1 0.009999999776482582
p-colortype=1 0
p-life=0.75
p-lifeP1=0 0.1
p-lifeP2=0.9 0.5
p-lifeP3=1 1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-disintegrate.tga
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 1.3
p-texture=FX_SparkCluster01.tga
p-type=1
p-vel=0 1 0
p-velYP1=0 40
p-velYP2=1 100
p-xscale1=0 1
p-xscale2=1 1.3
rendermode=0

[UNKNOWN_HASHES]
unk3338EECF=1000
unk551330D7=0 0 0
unkF3A66671=2
