[Projected]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-eyefade.tga
p-scale=500
p-texture=PHLeblancoverload-lightY.tga
p-type=7
rendermode=0
single-particle=1

[System]
GroupPart1=core1
GroupPart1Type=Simple
GroupPart2=core2
GroupPart2Type=Simple
GroupPart3=hot1
GroupPart3Type=Simple
GroupPart4=lightning1
GroupPart4Type=Complex
GroupPart5=lightning2
GroupPart5Type=Complex
GroupPart6=Projected
GroupPart6Type=Simple
SimulateEveryFrame=1

[core1]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=5
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=PHLeblanccolor-overloadY.tga
p-rotvel=120
p-scale=70
p-scalebias=1 1
p-startframe=0
p-texdiv=2 3
p-texture=PHLeblancOverloadY.tga
p-type=0
rendermode=0
single-particle=1

[core2]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=5
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=PHLeblanccolor-overloadY.tga
p-rotvel=-120
p-scale=70
p-scalebias=1 1
p-startframe=0
p-texdiv=2 3
p-texture=PHLeblancOverloadY.tga
p-type=0
rendermode=0
single-particle=1

[hot1]
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=5
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=PHLeblanccolor-overloadY.tga
p-rotvel=0
p-scale=60
p-scalebias=1 1
p-startframe=1
p-texdiv=2 3
p-texture=PHLeblancOverloadY.tga
p-type=0
rendermode=0
single-particle=1

[lightning1]
e-linger=0
e-rate=60
p-accel=0 0 0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=9
p-life=0.5
p-lifeP1=0 2
p-lifeP2=1 1
p-linger=0
p-numframes=9
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=PHLeblancOverloadYellow.tga
p-rotvel=120 1 1
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=80 30 0
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-startframe=0
p-texdiv=3 3
p-texture=multilightning.tga
p-type=2
p-vel=0 0 0
p-xscale1=0 3 3 0
p-xscale2=1 2 1 0
rendermode=0

[lightning2]
e-linger=0
e-rate=60
p-accel=0 0 0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=30
p-life=1
p-lifeP1=0 2
p-lifeP2=1 1
p-linger=0
p-numframes=9
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=PHLeblancOverloadYellow.tga
p-rotvel=120 1 1
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=50 50 0
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-startframe=5
p-texdiv=3 3
p-texture=multilightning.tga
p-type=2
p-vel=0 0 0
p-xscale1=0 2 1 0
p-xscale2=1 3 3 0
rendermode=0

[UNKNOWN_HASHES]
unk03D9D522=1
unk08440889=1 0
unk0B12E9AB=0 4 4 4
unk0B12E9AC=0.5 1 1 1
unk0B12E9AD=1 6 6 6
unk16D32BA2=0.6000000000000001 0
unk23C25F69=0 0 0
unk2ADE8362=0
unk2B1E3510=0
unk2CA12697=0
unk2EB96E19=10
unk3065ECD6=200 40 0
unk48C0DA9D=0 -90
unk48C0DA9E=1 -110
unk493EEA1E=0 -90
unk493EEA1F=1 90
unk4B07D6A7=0 0 0
unk5CEC9050=1
unk62F93A9C=1 1 0
unk67C1751A=-180 30 0
unk6ABC5C14=0 0 0
unk731554C8=PHLeblancOverloadYellow.tga
unk7C4ACE7F=6
unk816FA578=8
unk86DAB667=lightning05.tga
unk94830364=0 0.5
unk94830365=1 1.4000000000000001
unk9E20AE7E=8 2
unkB7798411=0 0.5
unkB7798412=1 1
unkC668E3DB=0.1 0.8
unkD90E10CE=2
unkDC6ABA0C=200
unkEB4C0422=1
unkEF5310FF=0
