[System]
GroupPart1=flat
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flat_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flat_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=ping
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=ping_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=slam
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=spark_rain
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=spark_rain_02
GroupPart8Importance=High
GroupPart8Type=Simple
PersistThruDeath=1
SoundOnCreate=Play_sfx_Galio_GalioResoluteSmite_hit

[flat]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-linger=-1
p-numframes=1
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=55
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=PHLeblancSharpFlashP.tga
p-type=1
p-xscale1=0 8
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0
single-particle=1

[flat_02]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-linger=-1
p-numframes=1
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=85
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=1
p-startframe=0
p-texdiv=1 1
p-texture=PHLeblancSharpFlash2P.tga
p-type=1
p-xscale1=0 8
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0
single-particle=1

[flat_03]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-linger=-1
p-numframes=1
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=55
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=3
p-startframe=0
p-texdiv=1 1
p-texture=PHLeblancSharpFlashP.tga
p-type=1
p-xscale1=0 8
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0
single-particle=1

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[ping]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-offset=0 0 0
p-postoffset=0 50 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=350 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=PHLeblancGragasShockwavesP.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[ping_02]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=200 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=PHLeblancGragasShockwavesP.tga
p-type=0
p-vel=0 50 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[slam]
e-life=0.15
e-linger=-1
e-local-orient=0
e-rate=10
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.17
p-numframes=1
p-postoffset=0 55 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=275
p-startframe=0
p-texdiv=1 1
p-texture=PHLeblancShadowStep02P.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[spark_rain]
e-life=0.15000000596046448
e-rate=80
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 0 0
p-rgba=color-smoke32_07.tga
p-scale=90
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=PHLeblancFlareRainbow02P.tga
p-vecalign=1
p-vel=600 1000 600
p-velYP1=0 0.5
p-velYP2=1 1.25
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[spark_rain_02]
e-life=0.15000000596046448
e-rate=80
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 0 0
p-scale=80
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=PHLeblancFlareRainbow06P.tga
p-vecalign=1
p-vel=600 1000 600
p-velYP1=0 0.5
p-velYP2=1 1.25
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk64ACCC9E=0 0 0 0 255
unk64ACCC9F=0.1226667 255 255 255 255
unk64ACCCA0=0.2370705 211 255 212 255
unk64ACCCA1=0.3477372 166 255 154 255
unk64ACCCA2=0.7173334 0 255 0 255
unk64ACCCA3=1 0 0 0 255
