[Flash]
e-life=0.15000000596046448
e-rate=30
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-postoffset=0 140 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=350
p-texture=Flare-Rainbow_purp_01.tga
p-type=0
p-xscale1=0 1 0 0
p-xscale2=0.5 1.25 0 0
p-xscale3=1 1.75 0 0
rendermode=0

[Projected]
e-life=0.4
e-linger=0
e-rate=5
e-rateP1=0 0
e-rateP2=0 1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.15
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=900
p-texture=PHLeblancoverload-lightP.tga
p-type=7
rendermode=0

[System]
GroupPart1=debris
GroupPart10=Projected
GroupPart10Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ring_01
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=magic_sparks
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart5=filler_02
GroupPart5Importance=High
GroupPart5Type=Complex
GroupPart6=Flash
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=red_magic
GroupPart7Importance=High
GroupPart7Type=complex
GroupPart9=purp_smoke
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1

[debris]
e-life=1
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -15
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.65
p-numframes=4
p-offset=30 30 30
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -30 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=11
p-scaleP1=0 1
p-scaleP2=0.8 1.5
p-scaleP3=1 3.1500000953674316
p-startframe=0
p-texdiv=3 2
p-texture=metal_shards_orb_02.tga
p-type=0
p-vel=60 2100 60
p-velYP1=0 0.6
p-velYP2=1 1
p-worldaccel=0 -1350 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=1200

[filler_02]
e-life=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-frameRate=0
p-life=0.15
p-linger=1
p-mesh=cross_cone.sco
p-meshtex=yellow_set_01.tga
p-postoffset=0 130 0
p-rgba=alpha_01.tga
p-rotvel=0 0 0
p-scale=7 7 7
p-startframe=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 0
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 2.75 2.75 2.75
rendermode=0

[gravity_02]
f-accel=0 -3800 0
f-localspace=0

[gravity_04]
f-accel=0 -180 0
f-localspace=0

[magic_sparks]
e-life=0.15
e-linger=1.5
e-rate=475
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=1 ,8
p-life=0.5
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=45 45 45
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 40 0
p-quadrot=0
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=70
p-scaleP1=0 0.25
p-scaleP2=1 1
p-texture=flare-Rainbow_purp_01.tga
p-vel=285 700 285
p-velYP1=0 1.649999976158142
p-velYP2=1 0.3
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[purp_smoke]
e-life=0.4
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0
p-life=1.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=15 145 15
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -350 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=smoke_purp.tga
p-vel=200 1600 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[red_magic]
e-life=0.25
e-linger=1.5
e-rate=420
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05
p-bindtoemitter=1 0
p-life=0.44999998807907104
p-lifeP1=0 0.1
p-lifeP2=1 1
p-offset=20 80 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 -20 0
p-quadrot=0
p-rgba=alpha_12.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=85
p-scaleP1=0 0.1
p-scaleP2=1 1.25
p-texture=SowFlash_spark_purp_02.tga
p-vel=175 770 175
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.15
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[ring_01]
e-life=0.2
e-rate=10
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.4
p-postoffset=0 140 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_12.tga
p-rotvel=360 0 0
p-scale=25
p-simpleorient=2
p-texture=blast_ring_09.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 10 0 0
p-xscale3=1 20 0 0

[UNKNOWN_HASHES]
unk1C30661E=1 0.1
unk3E0EA41F=1 1
unk451A9342=0
unk5063548C=0 0 0 0 255
unk5063548D=0.1226667 255 255 255 255
unk5063548E=0.2370705 211 255 212 255
unk5063548F=0.3477372 166 255 154 255
unk50635490=0.7173334 0 255 0 255
unk50635491=1 0 0 0 255
unk56A9C6D3=5 5 5
unk694968D3=0
unk7150CBDA=1
unk7AA16713=0.5
unk86B9395E=1
unk88A8C586=1 2
unk90CA2B8B=alpha_01.tga
unk978F9528=0 1.25 0.75 1.25
unk978F9529=1 5 4 5
unk99FFA542=1
unkA0CF58EA=0 130 0
unkA51CA7E6=0 -500 0
unkA73CFD04=cross_cone.sco
unkAC711A5D=0 0 0
unkAF1E2B16=0
unkB52F3A1F=0 0.9
unkB5B025C3=white_set_01.tga
unkE2D053C1=2 2
unkE917D945=0 0
unkEF75E619=180 0 0
unkF6C2E791=3
unkFC6E47DA=1
