[System]
GroupPart1=chain
GroupPart2=axe_glow
GroupPart2Importance=High
GroupPart3=chain_02
SimulateEveryFrame=1

[axe_glow]
e-life=10000
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=0.5 1
p-bindtoemitter=1
p-frameRate=30
p-life=1
p-linger=0
p-numframes=8
p-offset=0 0 0
p-scale=85 1 1
p-texdiv=4 2
p-texture=lightning_seq_08.tga
p-type=6
rendermode=0

[chain]
e-life=8
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 150 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 1.2000000000000002
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=5
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-scale=90 1 1
p-startframe=0
p-texdiv=1 1
p-texture=chain_magic_04.tga
p-type=6
p-uvscroll-rgb=0.5 0
rendermode=1
single-particle=1

[chain_02]
e-life=8
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 160 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 1.2000000000000002
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=5
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-scale=40 1 1
p-startframe=0
p-texdiv=1 1
p-texture=chain_magic_07.tga
p-type=6
p-uvscroll-rgb=1 0
pass=20
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unkBF1C2E59=1
