[Drag]
f-drag=0.5
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=beampurple
GroupPart2=beamwhite
GroupPart3=beamdots
GroupPart4=dust
GroupPart4Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Malzahar_AlZaharNetherGrasp_missilelaunch

[beamdots]
e-life=8
e-linger=0
e-local-orient=1
e-rate=4
e-tilesize=0 1000 1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-hold.tga
p-scale=20 1 1
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.5009999871253967 1
p-scaleXP4=1 2
p-startframe=1
p-texdiv=1 1
p-texture=voiddots.tga
p-type=6
p-uvscroll-rgb=-1 0.4000000059604645
pass=100
rendermode=2

[beampurple]
e-life=8
e-linger=0
e-local-orient=1
e-rate=4
e-tilesize=0 600 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 1.2000000000000002
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-darkbinding.tga
p-scale=40 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=lifebeam.tga
p-type=6
p-uvscroll-rgb=-1 0
rendermode=0

[beamwhite]
e-life=8
e-linger=0
e-local-orient=1
e-rate=4
e-tilesize=0 600 1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.30000000000000004
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-lensbell.tga
p-scale=20 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=voidbeam.tga
p-type=6
p-uvscroll-rgb=-1 0
rendermode=0

[dust]
e-life=2.8000000000000003
e-linger=0
e-local-orient=1
e-rate=10
field-drag-1=Drag
p-bindtoemitter=1 1
p-life=0.6000000000000001
p-linger=0.6000000000000001
p-offset=1 1 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-offsetYP1=0 -10
p-offsetYP2=1 10
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-scale=10
p-startframe=0
p-texdiv=2 2
p-texture=aura_add.tga
p-vel=0 0 100
p-xscale1=0 1
p-xscale2=1 4
pass=200

[UNKNOWN_HASHES]
unk8AA264C9=1
