[System]
GroupPart1=orbit_stars
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=spirit_02
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=spirit_01
GroupPart3Importance=High
GroupPart3Type=Complex
GroupPart5=blink
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=overhead
GroupPart6Importance=High
GroupPart6Type=Complex
GroupPart7=siphon_stars
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=spirit_03
GroupPart8Importance=High
GroupPart8Type=Complex
SoundPersistent=Play_sfx_Mordekaiser_MordekaiserChildrenOfTheGrave_loop

[blink]
e-life=0.15000000596046448
e-linger=-1
e-rate=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=color-smack.tga
p-scale=100
p-simpleorient=0
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_blue_green_01.tga
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.30000001192092896 1.75
p-xscale3=1 0.5

[orbit_stars]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=11
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.5
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=2.2
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-offset=100 50 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=20
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=Flare-Rainbow_blue_green_01.tga
p-vel=0 10 20
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=0

[overhead]
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1
p-life=30000
p-linger=0
p-mesh=head_01_marker.sco
p-meshtex=LeblancMordPropPurple.dds
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rotvel=0 0 0
p-scale=14 14 14
p-type=3
p-uvscroll-rgb=0 0
rendermode=1
single-particle=1

[siphon_stars]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=6
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=1.75
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0
p-offset=110 150 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=25
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=Flare-Rainbow_blue_green_01.tga
p-vel=30 80 30
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=0

[spirit_01]
e-life=-1
e-linger=0
e-rate=3
e-rgba=255 255 255 255
e-timeoffset=-1
p-bindtoemitter=1 1
p-frameRate=0
p-life=17
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 0 0
p-scale=0.375 0.3 0.375
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.1850000023841858
p-xrgba=1 1 1 1
p-xrgba1=0 0.22 0.22 0.42 0
p-xrgba2=0.2 0.22 0.22 0.42 1
p-xrgba3=0.8 0.22 0.22 0.42 1
p-xrgba4=1 0.22 0.22 0.42 0
rendermode=0
single-particle=1

[spirit_02]
e-life=-1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=-1
p-bindtoemitter=1 1
p-frameRate=0
p-life=17
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 0 0
p-scale=0.57 0.075 0.57
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.125
p-xrgba=1 1 1 1
p-xrgba1=0 0.22 0.22 0.42 0
p-xrgba2=0.2 0.22 0.22 0.42 1
p-xrgba3=0.8 0.22 0.22 0.42 1
p-xrgba4=1 0.22 0.22 0.42 0
rendermode=0
single-particle=1

[spirit_03]
e-life=-1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=-1
p-bindtoemitter=1 1
p-frameRate=0
p-life=17
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 0 0
p-scale=0.37 0.675 0.37
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.125
p-xrgba=1 1 1 1
p-xrgba1=0 0.22 0.22 0.42 0
p-xrgba2=0.2 0.22 0.22 0.42 1
p-xrgba3=0.8 0.22 0.22 0.42 1
p-xrgba4=1 0.22 0.22 0.42 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0CD0BBFD=600
unk2E5B0D16=1
unk8AA264C9=1
unkA7D96A9F=7
unkE9F64129=0 0 0
