[Lightburst-horiz]
e-life=0.30000000000000004
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=0.30000000000000004
p-linger=0
p-local-orient=1
p-postoffset=0 100 0
p-quadrot=-90 180 0
p-rgba=color-eyefade.tga
p-scale=100 100 0
p-texture=sunlight-ball.tga
p-type=1
p-xscale1=0 1 1 0
p-xscale2=0.1 0.7000000000000001 2 0
p-xscale3=0.30000000000000004 0.5 3 0
p-xscale4=0.7000000000000001 0.7000000000000001 2 0
p-xscale5=0.8 1 1 0
p-xscale6=1 1 1 0
rendermode=0
single-particle=1

[Lightburst-vert]
e-life=0.30000000000000004
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=0.30000000000000004
p-linger=0
p-local-orient=1
p-postoffset=0 100 0
p-quadrot=90 0 0
p-rgba=color-eyefade.tga
p-scale=100 100 0
p-texture=sunlight-ball.tga
p-type=1
p-xscale1=0 1 1 0
p-xscale2=0.1 0.7000000000000001 2 0
p-xscale3=0.30000000000000004 0.5 3 0
p-xscale4=0.7000000000000001 0.7000000000000001 2 0
p-xscale5=0.8 1 1 0
p-xscale6=1 1 1 0
rendermode=0
single-particle=1

[System]
GroupPart1=Lightburst-horiz
GroupPart2=Lightburst-vert
MaterialOverride1Texture=empty32.tga
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Leona_LeonaZenithBladeDash_missilelaunch

[UNKNOWN_HASHES]
unk052B1FFA=0 1 0.6 0 0
unk052B1FFB=0.1 1 0.6 0 0.03
unk052B1FFC=0.2 1 0.6 0 0.1
unk052B1FFD=1 1 0.6 0 0
unk07F5E6D7=1
unk141E08AF=3
unk19B0DDAB=1
unk1AD14D02=0 1 1 1
unk1AD14D03=0.1 1 3 1
unk1AD14D04=0.30000000000000004 0.7000000000000001 5 1
unk1AD14D05=0.5 1 3 1
unk1AD14D06=0.6000000000000001 1 1 1
unk1AD14D07=1 1 1 1
unk246D25C4=1
unk38EBA20F=1
unk421EDA4B=0
unk43944BAD=100 100 100
unk43E17D80=0
unk4BBC2760=0
unk4DC3EE70=ALPHATEST_MODE_GT_0
unk5170C5DF=1 1
unk5C54A490=0 100 0
unk614A3B25=whitebox.tga
unk64A88681=0
unk6B860BB9=0.30000000000000004
unk6E4FA779=0
unk72B79DF3=-90 180 0
unk779DDE04=0.30000000000000004
unk81AED031=color-eyefade.tga
unk8AE449E8=1
unk969919BE=sunlight-ball.tga
unk97FC8831=0.30000000000000004
unk9B0FFB7B=-90 180 0
unkA4145A7C=1
unkB134ED35=1.2000000000000002 1.2000000000000002 1.2000000000000002
unkB53FAF78=0
unkB75AC660=60
unkB996ABF1=1
unkBA3D1EF4=255 255 255 255
unkC4981E22=MasterYi3.sco
unkDE2E9AC3=0
unkDFF13DF8=0
unkE0DCF4F9=1
unkE7A78C37=1
unkF3FE9E3D=1 1 1 1
