[System]
GroupPart1=outerring
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=pinwheel-cw
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=pinwheel-ccw
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=heart
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=heart-instant-on
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=glow
GroupPart6Importance=High
GroupPart6Type=Simple
SimulateEveryFrame=1

[glow]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-colortype=1 0
p-life=6
p-linger=0
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-buildingflash.tga
p-scale=100
p-texture=sowflash.tga
single-particle=1

[heart]
e-life=-1
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-life=3
p-linger=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-scale=10
p-texture=flare-Fire.tga
p-xscale1=0 1
p-xscale2=0.5 1.3
p-xscale3=1 1

[heart-instant-on]
e-life=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=10
p-texture=flare-Fire.tga
p-xscale1=0 1
p-xscale2=0.5 1.3
p-xscale3=1 1
single-particle=1

[outerring]
e-life=-1
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-offset=0 0 0
p-rgba=color-rampdown.tga
p-scale=130
p-texture=lens-halo-sun.tga
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1

[pinwheel-ccw]
e-life=10
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 3
p-life=3
p-linger=0
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp.tga
p-rotvel=-30
p-scale=200
p-texture=pinwheel.tga

[pinwheel-cw]
e-life=10
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 3
p-life=3
p-linger=0
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp.tga
p-rotvel=30
p-scale=200
p-texture=pinwheel.tga

[UNKNOWN_HASHES]
unkA52AE0C1=1
unkD59B4811=1
unkDA5F84E3=1
unkF02C637C=1
unkF4DFD028=1
unkF6671B66=1
