[Flash-low]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.1
p-colortype=1 0
p-life=3
p-linger=0
p-offset=0 0 0
p-quadrot=0
p-rgba=color-incinerate.tga
p-scale=600
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=SowFlash.tga
p-type=1
p-xscale1=0 0.2
p-xscale2=0.05000000074505806 1
p-xscale3=1 0
rendermode=0
single-particle=1

[Flash-proj]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.1
p-colortype=1 0
p-life=3
p-linger=0
p-offset=0 0 0
p-projection-fading=200
p-projection-y-range=200
p-quadrot=0
p-rgba=color-incinerate.tga
p-scale=600
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=SowFlash.tga
p-type=7
p-xscale1=0 0.2
p-xscale2=0.05000000074505806 1
p-xscale3=1 0
pass=-1
rendermode=0
single-particle=1

[FlashRays]
e-life=1
e-linger=0
e-rate=500
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.5
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 10 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-brandblaze.tga
p-scale=20 320 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-scaleZP1=0 0.5
p-scaleZP2=0.1 0.8
p-scaleZP3=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=sunray2.tga
p-type=2
p-xscale1=0 1 1 0
p-xscale2=0.05999999865889549 1.5 1 0
p-xscale3=0.09000000357627869 0.800000011920929 0.20000000298023224 300
p-xscale4=1 0.20000000298023224 0.05000000074505806 380
pass=100
rendermode=0
single-particle=1

[FlashRaysIn]
e-life=1
e-linger=0
e-rate=60
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=0 10 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown.tga
p-scale=20 100 1
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleZP1=0 0.949999988079071
p-scaleZP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=sunray2.tga
p-type=2
p-xscale1=0 1 1 0
p-xscale2=0.02500000037252903 1 1 0
p-xscale3=0.05000000074505806 1 0.4000000059604645 80
p-xscale4=1 0.10000000149011612 0.20000000298023224 120
rendermode=0
single-particle=1

[Scorch-low]
e-life=1
e-local-orient=0
e-rate=2
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-linger=4
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown.tga
p-scale=400
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=nexus-blast.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.012500000186264515 1 1 1
p-xscale3=1 1 1 1
pass=-1000
rendermode=2
single-particle=1

[Scorch-proj]
e-life=1
e-local-orient=0
e-rate=2
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-linger=4
p-offset=0 0 0
p-projection-fading=200
p-projection-y-range=200
p-quadrot=90
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=400
p-startframe=0
p-texdiv=1 1
p-texture=nexus-blast.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.012500000186264515 1
p-xscale3=1 1
pass=-1000
rendermode=2
single-particle=1

[System]
GroupPart1=Scorch-proj
GroupPart1Importance=Low
GroupPart1Type=Simple
GroupPart2=Scorch-low
GroupPart2Importance=notwhenhigh
GroupPart2Type=Simple
GroupPart3=Flash-proj
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=Flash-low
GroupPart4Importance=notwhenhigh
GroupPart4Type=Simple
GroupPart5=FlashRays
GroupPart6=FlashRaysIn
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Leona_LeonaSolarFlare_hit

[UNKNOWN_HASHES]
unk0392465F=1
unk07F975EB=1.5
unk0A6F4E12=0 1
unk0A6F4E13=1 1
unk13122841=0
unk14114836=1
unk170E0482=0 0
unk170E0483=1 360
unk1809C2E6=2
unk1E223A63=color-rampdown.tga
unk2757B41A=1
unk2BA5099A=0.78
unk2D622850=0 1
unk2D622851=1 1
unk2E2D6DFB=260 0 0
unk32CCB0F6=1 1
unk37513EA9=1.5
unk37BCDBE5=1
unk3C683895=2
unk41CDCE12=alpha_12.tga
unk436910F4=1
unk453FE19D=1
unk49E3D8D2=90 0 90
unk49EC46BB=1
unk4B0347C9=1
unk4D7A0321=color-rampdown.tga
unk4F5DE3F9=1
unk4F972293=0 3 0
unk56AF7CD8=1
unk5BB6DE1A=0
unk60E1C057=1 1
unk62559F03=1
unk6741EA69=0
unk6DC5549D=Leona_Iron_Stylus_Shadow_Emblem.tga
unk6DD57CB4=1 1
unk71E4F39F=0 -1 0
unk7A3A95EA=0 0.5
unk7A3A95EB=1 1
unk7F77F158=1 1
unk841AF669=1
unk85487941=1
unk86371ACE=blast_ring_gold.tga
unk8915C60C=400 600 500
unk8A66A970=1 0
unk935E7699=1 1
unk96BFA9D8=0
unk9D11245A=4
unk9D85D4BD=450 0 0
unk9DF4F4FF=0
unk9DFA29DF=1
unkA2EC8FA4=2
unkA7C68A18=1
unkA929F50C=blast_ring_gold.tga
unkACB74C2C=0 0.5
unkACB74C2D=1 1
unkB0DC0F00=0
unkB372BF27=1
unkB84BDA0A=1
unkBEEF8955=0 3 0
unkCC1444AE=1 0
unkD076E021=1
unkD5606944=0 0
unkD5606945=1 360
unkD75AF7AC=0
unkD91D9AE1=1
unkDB439FAB=0
unkE18FD5B1=0 0 -50
unkF289AA3E=0
