[System]
GroupPart1=shockwaveedge-proj
GroupPart1Importance=Low
GroupPart1Type=Simple
GroupPart2=shockwaveedge-simple
GroupPart2Importance=notwhenhigh
GroupPart2Type=Simple
GroupPart3=lines
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Leona_LeonaSolarBarrier_hitwhiff
group-scale-cap=-1

[lines]
e-life=1
e-linger=0
e-rate=200
p-bindtoemitter=1
p-coloroffset=0 0.05000000074505806
p-colorscale=1 0.05000000074505806
p-colortype=1 3
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 1.3
p-numframes=4
p-offset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 -90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 50 100
p-scaleZP1=0 0.30000000000000004
p-scaleZP2=1 1
p-shadow=0
p-startframe=0
p-texdiv=4 1
p-texture=solar-wave3.tga
p-type=2
p-vel=0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 1 2 3
rendermode=0
single-particle=1

[shockwaveedge-proj]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-numframes=1
p-offset=0 10 0
p-projection-fading=50
p-projection-y-range=100
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=ShockwaveSolar.tga
p-type=7
p-xscale1=0 60
p-xscale2=0.10000000149011612 400
p-xscale3=0.20000000298023224 430
p-xscale4=1 460
rendermode=0
single-particle=1

[shockwaveedge-simple]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-numframes=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=ShockwaveSolar.tga
p-type=1
p-xscale1=0 60
p-xscale2=0.10000000149011612 400
p-xscale3=0.20000000298023224 430
p-xscale4=1 460
rendermode=0
single-particle=1

