[System]
GroupPart1=ground_indicator_02
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ground_indicator_up
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=heal
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=ground_indicator_03
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5=ground_indicator_up_02
GroupPart5Importance=High
GroupPart5Type=Simple
SoundOnCreate=Play_sfx_Leviathan_buff

[ground_indicator_02]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=70
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-flexscale=0.0035000001080334187
p-life=0.8
p-offset=0 0 0
p-postoffset=0 200 0
p-rgba=ability_indicator_p-rgba.tga
p-rotvel=880
p-scale=100 0 0
p-simpleorient=2
p-texture=leviathan_trigger_01.tga
p-type=1
p-vel=0 -390 0
p-xscale=1
rendermode=1

[ground_indicator_03]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=70
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-flexscale=0.0035000001080334187
p-life=0.8
p-offset=0 0 0
p-postoffset=0 230 0
p-rgba=ability_indicator_p-rgba.tga
p-rotvel=880
p-scale=70 0 0
p-simpleorient=2
p-texture=leviathan_trigger_01.tga
p-type=1
p-vel=0 -430 0
p-xscale=1
rendermode=1

[ground_indicator_up]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=70
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-flexscale=0.0035000001080334187
p-life=0.8
p-offset=0 0 0
p-postoffset=0 -80 0
p-rgba=ability_indicator_p-rgba.tga
p-rotvel=880
p-scale=100 0 0
p-simpleorient=2
p-texture=leviathan_trigger_01.tga
p-type=1
p-vel=0 390 0
p-xscale=1
rendermode=1

[ground_indicator_up_02]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=70
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-flexscale=0.0035000001080334187
p-life=0.8
p-offset=0 0 0
p-postoffset=0 -180 0
p-rgba=ability_indicator_p-rgba.tga
p-rotvel=880
p-scale=70 0 0
p-simpleorient=2
p-texture=leviathan_trigger_01.tga
p-type=1
p-vel=0 560 0
p-xscale=1
rendermode=1

[heal]
e-life=0.8
e-linger=-1
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.6
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 30
p-offsetYP1=0 0
p-offsetYP2=1 100
p-offsetZP1=0 0
p-offsetZP2=1 30
p-postoffset=0 30 0
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=27
p-scaleP1=0 1.25
p-scaleP2=1 0.5
p-texture=Flare-Rainbow_teal_01.tga
p-vel=0 260 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

