[System]
GroupPart1=leviathan_element_01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=leviathan_element_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=leviathan_element_03
GroupPart3Importance=High
GroupPart3Type=Simple
SoundOnCreate=Play_sfx_Leviathan_maxbuff
SoundPersistent=Play_sfx_Leviathan_loop

[leviathan_element_01]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1.3
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-flexscale=0.0035000001080334187
p-life=0.6
p-offset=0 10 0
p-postoffset=0 20 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=0 0 0
p-scale=105 105 0
p-simpleorient=2
p-texture=leviathan_02.tga
p-type=1
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 0.25
rendermode=0

[leviathan_element_02]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1.3
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-flexscale=0.0035000001080334187
p-life=0.6
p-offset=0 10 0
p-postoffset=0 20 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=0 0 0
p-scale=90 0 0
p-simpleorient=2
p-texture=leviathan_03.tga
p-type=1

[leviathan_element_03]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1.3
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-flexscale=0.0035000001080334187
p-life=0.6
p-offset=0 10 0
p-postoffset=0 20 0
p-quadrot=45 0 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=60 0 0
p-simpleorient=2
p-texture=leviathan_01.tga
p-type=1

