[Dark]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=10
p-linger=0
p-offset=0 80 0
p-rgba=alpha_20.tga
p-scale=90 90 0
p-texture=Suppress_Dark.tga
p-type=0
p-xscale1=0 0.9 0.9 0
p-xscale2=1 1.7000000000000002 1.7000000000000002 0
rendermode=1
single-particle=1

[Suppress]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=10
p-linger=0
p-offset=0 80 0
p-rgba=alpha_20.tga
p-scale=35
p-texture=Suppress.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=0.02 1.2
p-xscale3=0.05 1
p-xscale4=1 1
rendermode=1
single-particle=1

[Suppress_Blur]
e-life=0.25
e-linger=0
e-local-orient=0
e-rate=10
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.6
p-lifeXP1=0 0.6
p-lifeXP2=1 1
p-linger=0
p-offset=0 80 0
p-rgba=alpha_03_fade.tga
p-scale=35 35 0
p-texture=Suppress_Blur.tga
p-type=0
p-xrgba=1 1 1 0.6499999761581421
p-xscale1=0 0.9 0.9 0
p-xscale2=1 1.7000000000000002 1.7000000000000002 0
pass=100
rendermode=0

[System]
GroupPart1=Suppress
GroupPart1Type=Simple
GroupPart2=Suppress_Blur
GroupPart3=Dark
SimulateEveryFrame=1

