[Left]
e-life=2
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=10
p-linger=0
p-offset=-30 100 0
p-quadrot=-35 0 0
p-rgba=alpha_20.tga
p-scale=20 25 0
p-texture=Taunt.tga
p-type=0
p-xscale1=0 1 0.5 0
p-xscale2=0.02 1 1.6 0
p-xscale3=0.03 1 0.9 0
p-xscale4=0.07 1 1.4 0
p-xscale5=0.08 1 1 0
pass=25
rendermode=1
single-particle=1

[Middle]
e-life=2
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=10
p-linger=0
p-offset=0 100 0
p-rgba=alpha_20.tga
p-scale=25 25 0
p-texture=Taunt.tga
p-type=0
p-xscale1=0 1 0.5 0
p-xscale2=0.02 1.6 1.6 0
p-xscale3=0.03 0.9 0.9 0
p-xscale4=0.05 1.4 1.4 0
p-xscale5=0.06 1 1 0
pass=25
rendermode=1
single-particle=1

[Right]
e-life=2
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=10
p-linger=0
p-offset=30 100 0
p-quadrot=35 0 0
p-rgba=alpha_20.tga
p-scale=20 25 0
p-texture=Taunt.tga
p-type=0
p-xscale1=0 1 0.5 0
p-xscale2=0.02 1.6 1.6 0
p-xscale3=0.04 0.9 0.9 0
p-xscale4=0.05 1.4 1.4 0
p-xscale5=0.07 1 1 0
pass=25
rendermode=1
single-particle=1

[System]
GroupPart1=Middle
GroupPart2=Left
GroupPart3=Right
SimulateEveryFrame=1

