[Drag]
f-drag=0.15000000596046448
f-pos=0 1 0
f-radius=10000

[System]
GroupPart1=fog
GroupPart1Type=Simple
GroupPart2=hifog
GroupPart2Type=Simple
build-up-time=10

[fog]
e-life=-1
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=16
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-numframes=1
p-offset=1 1 0
p-offsetXP1=0 50
p-offsetXP2=1 150
p-offsetYP1=0 20
p-offsetYP2=1 100
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-fogblue.tga
p-rotvel=1
p-rotvelP1=0 -10
p-rotvelP2=1 10
p-scale=60
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=LoFog01.tga
p-type=1
p-vel=40 0 40
p-velXP1=0 -1
p-velXP2=0.5 -0.30000001192092896
p-velXP3=0.5099999904632568 0.30000001192092896
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.5 -0.30000001192092896
p-velZP3=0.5099999904632568 0.30000001192092896
p-velZP4=1 1
p-xscale1=0 1
p-xscale2=1 2
pass=50
rendermode=1

[hifog]
e-life=-1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=16
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 50
p-offsetXP2=1 150
p-offsetYP1=0 20
p-offsetYP2=1 100
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-fogblue.tga
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-scalebias=1 0.5
p-startframe=0
p-texdiv=2 2
p-texture=clouds32.tga
p-type=0
p-vel=40 0 40
p-velXP1=0 -1
p-velXP2=0.5 -0.30000001192092896
p-velXP3=0.5099999904632568 0.30000001192092896
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.5 -0.30000001192092896
p-velZP3=0.5099999904632568 0.30000001192092896
p-velZP4=1 1
pass=50
rendermode=1

[UNKNOWN_HASHES]
unk2C121B9F=0 1 0
unk57D48B84=0
unk6876CB5D=0 1 0
unk8E3A18C9=10000
unk9CF498B2=1
unkFCEC3B38=0.1
