[FogDrag]
f-drag=0.15000000596046448
f-pos=0 1 0
f-radius=10000

[System]
GroupPart1=fog
GroupPart1Type=Simple
GroupPart2Type=Simple
build-up-time=5

[fog]
e-life=-1
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=FogDrag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=16
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-numframes=1
p-offset=1 0 0
p-offsetXP1=0 50
p-offsetXP2=1 150
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-foggray.tga
p-rotvel=1
p-rotvelP1=0 -10
p-rotvelP2=1 10
p-scale=60
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=LoFog01.tga
p-type=1
p-vel=40 0 40
p-velXP1=0 -1
p-velXP2=0.5 -0.30000001192092896
p-velXP3=0.5099999904632568 0.30000001192092896
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.5 -0.30000001192092896
p-velZP3=0.5099999904632568 0.30000001192092896
p-velZP4=1 1
p-xscale1=0 1
p-xscale2=1 2
pass=1
rendermode=1

[UNKNOWN_HASHES]
unk091A3187=0 0.5
unk091A3188=1 1.5
unk124D1ABE=50
unk17538786=1
unk29C15973=40 0 40
unk377481E0=80
unk4ADB6671=clouds32.tga
unk4CD79944=0
unk6FD3EDBE=1
unk7BD95393=1 3
unk83305B51=1 1
unk85A0071C=0 50
unk85A0071D=1 150
unk86B40EDD=1 20 0
unk90F2052C=1 1
unkA24EB923=0
unkAC1A8875=0
unkB201ADA1=0 0.5
unkB201ADA2=1 1.5
unkC8AD0A7F=0 0
unkC8AD0A80=1 360
unkD006AA10=0 1 0
unkD0B618C6=16
unkD0FC04B8=FogDrag
unkD1D7FF39=1 0.5
unkD2C8BB98=1
unkDCCDEB11=-1
unkE6DEDD3E=color-foggray.tga
unkEFC15BF4=2 2
unkF01456F5=10
unkF504F082=4
unkF7A88D06=0 -1
unkF7A88D07=0.5 -0.30000001192092896
unkF7A88D08=0.5099999904632568 0.30000001192092896
unkF7A88D09=1 1
unkF8A4AC08=0 -1
unkF8A4AC09=0.5 -0.30000001192092896
unkF8A4AC0A=0.5099999904632568 0.30000001192092896
unkF8A4AC0B=1 1
