[DragonBolt]
KeywordsIncluded=LuluDragonTrainer luluFaerieDragonTrainer
e-life=1
e-rate=250
p-drag=3 3 3
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 3
p-offset=14 0 14
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 8 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=7 10 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=sparks_blue.dds
p-vec-velocity-scale=0.009999999776482582
p-vecalign=1
p-vel=0 -700 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0

[DragonFlare]
KeywordsIncluded=LuluDragonTrainer luluFaerieDragonTrainer
e-disabled=1
e-rate=3
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-life=0.6000000000000001
p-lifeP1=0 0.3
p-lifeP2=1 1
p-offset=20 0 0
p-rgba=alpha_blink_02.tga
p-scale=230 1 1
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-texture=lulu_dragontrainer_glitter.dds
p-vel=0 0 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
single-particle=1

[DragonGlow]
KeywordsIncluded=LuluDragonTrainer luluFaerieDragonTrainer
e-rate=35
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=0.8 0.8
p-life=0.30000000000000004
p-lifeP1=0 0.3
p-lifeP2=1 1
p-offset=20 0 0
p-rgba=alpha_blink_02.tga
p-scale=230
p-scaleP1=0 0.2
p-scaleP2=1 1
p-texture=lulu_dragontrainer_glitter.dds
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0

[DragonTrail]
KeywordsIncluded=LuluDragonTrainer luluFaerieDragonTrainer
e-rate=185
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
flag-disable-z=1
p-bindtoemitter=0.6 0
p-life=0.8
p-lifeP1=0 0.3
p-lifeP2=1 1
p-offset=20 0 0
p-rgba=alpha_blink_02.tga
p-scale=30
p-scaleP1=0 0.2
p-scaleP2=1 1
p-texture=lulu_dragontrainer_glitter.dds
p-vel=0 -110 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0

[DragonWisps]
KeywordsRequired=LuluDragonTrainer
e-life=1
e-rate=80
e-tilesize=300 0 0
e-uvoffset=1 0
p-colortype=1 3
p-drag=2 2 2
p-life=0.5
p-linger=2
p-rgba=color-Rampdown.tga
p-rotvel=0 0 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=35 0 0
p-scale1=0 0 0 0
p-scale2=0.1 1 1 1
p-texture=Lulu_Dragon_Flametrail.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.5 0
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 3.5 0 0

[DragonWisps2]
KeywordsRequired=LuluDragonTrainer
e-disabled=1
e-life=1
e-rate=80
e-tilesize=300 0 0
e-uvoffset=1 0
p-colortype=1 3
p-drag=2 2 2
p-life=0.5
p-linger=2
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=35 0 0
p-scale1=0 0 0 0
p-scale2=0.1 1 1 1
p-texture=Lulu_Dragon_Flametrail2.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.5 0
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 3.5 0 0

[Skin04Flash]
KeywordsRequired=LuluSkin04
e-life=1
e-rate=1
flag-disable-z=1
p-drag=3 3 3
p-life=0.25
p-lifeP1=0 1
p-lifeP2=1 1.2000000000000002
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=250 250 300
p-texture=flare-sun_lightblue.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0.6 0.8 1 1
p-xrgba2=0.5 0 0.4 1 1
p-xrgba3=1 0 0 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
single-particle=1

[Skin04Glow]
KeywordsRequired=LuluSkin04
e-life=1
e-rate=40
flag-disable-z=1
p-bindtoemitter=0.3 0
p-drag=3 3 3
p-life=0.6000000000000001
p-offset=5 0 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=100 190 10
p-texture=glow-soft.dds
p-vecalign=1
p-vel=0 -400 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.6 0.8 1 0.2
p-xrgba2=0.5 0 0.4 1 0.1
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=4

[Skin04IceBolt]
KeywordsRequired=LuluSkin04
e-life=1
e-rate=40
p-drag=3 3 3
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=55 75 10
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=icechunks_02.dds
p-vecalign=1
p-vel=0 -200 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0.4 1 1
p-xscale=1 1 1
p-xscale1=0 0 2 0
p-xscale2=0.2 3 2.5 1.5
p-xscale3=1 0.1 2 0
rendermode=4

[Skin04Sparkle]
KeywordsRequired=LuluSkin04
e-life=4
e-rate=250
p-colortype=1 3
p-drag=3 3 3
p-life=0.4
p-lifeP1=0 0.3
p-lifeP2=1 2
p-offset=0 1 0
p-orbitvel=0 3 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=Lulu_Skin04_Z_SparkleColor.tga
p-scale=20 20 30
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 6
p-texture=ice_sparkle.dds
p-vel=90 400 90
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
uniformscale=1

[Skin04Spiral1]
KeywordsRequired=LuluSkin04
e-life=1
e-rate=100
e-rgba=1 1 1 1
e-rgba1=0 0 0 0 0
e-rgba2=0.05 1 1 1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 180
e-rotation12=1 1380
e-tilesize=1000 0 0
e-trail-cutoff=1000
p-colortype=1 3
p-drag=3 3 3
p-life=0.44999998807907104
p-linger=0.4
p-rgba=color-rampdown.tga
p-scale=50 0 0
p-texture=corki_skin06_trail.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=190 -200 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 1 1 0.5
p-xrgba2=1 0 0.2 1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 1 1
rendermode=4

[Skin04Spiral2]
KeywordsRequired=LuluSkin04
e-life=1
e-rate=100
e-rgba=1 1 1 1
e-rgba1=0 0 0 0 0
e-rgba2=0.05 1 1 1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 1200
e-tilesize=1000 0 0
e-trail-cutoff=1000
p-colortype=1 3
p-drag=3 3 3
p-life=0.44999998807907104
p-linger=0.4
p-rgba=color-rampdown.tga
p-scale=50 0 0
p-texture=corki_skin06_trail.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=190 -200 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 1 1 0.5
p-xrgba2=1 0 0.2 1 1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 1 1
rendermode=4

[Skin04Trail]
KeywordsRequired=LuluSkin04
e-life=1
e-rate=100
e-rgba=1 1 1 1
e-rgba1=0 0 0 0 0
e-rgba2=0.05 1 1 1 1
e-tilesize=1000 0 0
e-trail-cutoff=1000
p-colortype=1 3
p-life=0.6000000000000001
p-linger=0.6000000000000001
p-rgba=color-rampdown.tga
p-scale=190 0 0
p-texture=corki_skin06_trail.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 0 0.7 1 1
p-xrgba2=0.5 0 0.1 1 0.8
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4

[System]
GroupPart1=flame_trail_long
GroupPart10=DragonTrail
GroupPart10Type=Simple
GroupPart11=DragonWisps
GroupPart12=DragonWisps
GroupPart13=DragonBolt
GroupPart14=DragonGlow
GroupPart14Type=Simple
GroupPart15=Skin04Sparkle
GroupPart16=Skin04Trail
GroupPart17=Skin04Spiral1
GroupPart18=Skin04Spiral2
GroupPart19=Skin04IceBolt
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=trail
GroupPart20=Skin04Glow
GroupPart21=Skin04Flash
GroupPart22=DragonFlare
GroupPart23=DragonWisps2
GroupPart2Importance=High
GroupPart3=flame_trail_short
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=glow
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=mana_flare_01
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flare_01
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=flare_02
GroupPart7Importance=Low
GroupPart7Type=Simple
GroupPart8=leaves_02
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=warpwave
GroupPart9Importance=Low
GroupPart9Type=Simple
SimulateEveryFrame=1
group-vis=550

[flame_trail_long]
KeywordsExcluded=LuluDragonTrainer luluFaerieDragonTrainer LuluSkin04
e-rate=125
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.6 0
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=0.8 0.5
p-lifeP3=1 1
p-offset=20 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_blink_02.tga
p-rotvel=0
p-scale=40
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texture=flare-Rainbow_rainbow_02.dds
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0

[flame_trail_short]
KeywordsExcluded=LuluDragonTrainer luluFaerieDragonTrainer LuluSkin04
e-rate=125
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.6 0
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=0.8 0.5
p-lifeP3=1 1
p-numframes=4
p-offset=20 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_blink_02.tga
p-rotvel=0
p-scale=40
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=fairy_fire_02.dds
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0

[flare_01]
KeywordsExcluded=LuluDragonTrainer luluFaerieDragonTrainer LuluSkin04
e-life=1
e-rate=25
p-bindtoemitter=1 1
p-life=0.25
p-quadrot=0
p-rgba=color-hotshotpurple.tga
p-rotvel=120
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=33
p-texture=dark_energy_blue_01.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5

[flare_02]
KeywordsExcluded=LuluDragonTrainer luluFaerieDragonTrainer LuluSkin04
e-life=0.75
e-rate=55
p-bindtoemitter=0.2 0
p-life=0.25
p-quadrot=0
p-rgba=color-hotshotpurple.tga
p-rotvel=180
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=72.5
p-texture=blue_buf_10.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5

[glow]
KeywordsExcluded=LuluDragonTrainer luluFaerieDragonTrainer LuluSkin04
e-local-orient=0
e-rate=8
p-bindtoemitter=1 1
p-life=0.07500000298023224
p-linger=0
p-offset=1 1 1
p-postoffset=10 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=180
p-scale1=0 0.7 0.7 0.7
p-scale2=0.30000001192092896 4.349999904632568 4.349999904632568 4.349999904632568
p-scale3=1 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-texture=Flare-Rainbow_rainbow_02.dds
p-type=1
p-xquadrot=0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 0 0 0

[gravity]
f-accel=0 100 0
f-radius=10000

[leaves_02]
KeywordsExcluded=LuluDragonTrainer luluFaerieDragonTrainer LuluSkin04
e-life=0.550000011920929
e-local-orient=0
e-rate=40
e-rateP1=0 1
e-rateP2=1 0
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=slow
p-life=1.1
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-offset=3 3 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=0
p-scale=45
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texture=leaf_06.dds
p-vel=70 -20 70
p-velXP1=0 0.15
p-velXP2=1 2.5
p-velYP1=0 0.15
p-velYP2=1 2.5
p-velZP1=0 0.15
p-velZP2=1 2.5
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.35 0.35 0.35
p-xscale2=0.4 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=1 0.3499999940395355 0.3499999940395355 0.3499999940395355
rendermode=1

[mana_flare_01]
KeywordsExcluded=LuluDragonTrainer luluFaerieDragonTrainer LuluSkin04
e-life=1
e-rate=2
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-quadrot=0
p-rotvel=1
p-rotvelP1=0 -360
p-rotvelP2=1 360
p-scale=110
p-texture=blue_buf_01.dds
p-xquadrot=0
p-xscale=1
single-particle=1

[slow]
f-drag=1.2000000000000002
f-radius=10000

[trail]
KeywordsExcluded=LuluDragonTrainer luluFaerieDragonTrainer LuluSkin04
e-rate=120
p-bindtoemitter=0 0.4
p-life=0.5
p-quadrot=0 0 90
p-scale=80 17 17
p-startframe=1
p-texture=AirSpiritStreak_bird.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.55 0.05 0 0.6
p-xrgba2=0.1 0.55 0.05 0 0.175
p-xrgba3=0.3 0.55 0.05 0 0.175
p-xrgba4=1 0.55 0.05 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1

[warpwave]
e-life=3
e-local-orient=0
e-rate=60
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1 0.8500000238418579
p-coloroffset=0.3 0
p-colorscale=0.7000000000000001 1
p-distortion-mode=2
p-distortion-power=0.3499999940395355
p-life=0.30000000000000004
p-linger=0
p-normal-map=distortion_soundwaves_01.tga
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=0
p-scale=50
p-simpleorient=2
p-texture=Aura_Self_02.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0.25 0.25 0.25
rendermode=1

[UNKNOWN_HASHES]
unk67056D53=1
unk90F9BDF5=0 0 1
unk9BD31F60=1
unkA4463E0B=100
unkA94445E7=1
unkB0C01A7B=100
