[Skin04Sparkles]
KeywordsRequired=LuluSkin04
e-life=-1
e-rate=7
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1 3
p-drag=5 2 5
p-dragYP1=0 0
p-dragYP2=1 1
p-flexoffset=0.005
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=-1
p-offset=30 0 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=Lulu_Skin04_Z_SparkleColor.tga
p-scale=20 20 30
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 4
p-texture=ice_sparkle.tga
p-vel=0 0 0
p-worldaccel=0 -100 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
single-particle=0
uniformscale=1

[System]
GroupPart1=magic_sparkle
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Skin04Sparkles
SimulateEveryFrame=1

[magic_sparkle]
KeywordsExcluded=LuluSkin04
e-life=-1
e-rate=10
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.15
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 15
p-offsetYP1=0 0
p-offsetYP2=1 30
p-offsetZP1=0 0
p-offsetZP2=1 15
p-postoffset=0 -35 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=17
p-scaleP1=0 1.850000023841858
p-scaleP2=1 0.55
p-texture=Flare-Rainbow_rainbow_02.tga
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[UNKNOWN_HASHES]
unk05B5DD5C=1
