[System]
GroupPart3=trail
GroupPart3Importance=High
GroupPart3Type=Complex
GroupPart4=trail_02
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart5=flame_trail
GroupPart5Importance=High
GroupPart5Type=Simple
SimulateEveryFrame=1

[flame_trail]
e-rate=120
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.6000000000000001 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-life=0.75
p-lifeP1=0 0.2
p-lifeP2=0.8 0.30000000000000004
p-lifeP3=1 1
p-linger=-1
p-offset=15 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_04.tga
p-scale=32
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texture=green_buf_02.tga
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.6000000000000001 1
p-xscale4=1 0

[trail]
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.65
p-linger=-1
p-numframes=1
p-quadrot=0 0 90
p-scale=70 14 14
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.1 0.65 0.1 0.2
p-xrgba2=0.2 0.1 0.65 0.1 0.07
p-xrgba3=0.4 0.1 0.55 0.1 0.07
p-xrgba4=1 0.1 0.45 0.1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trail_02]
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.6
p-linger=-1
p-numframes=1
p-quadrot=0 0 90
p-scale=45 9 9
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.55 0.55 0.55 0.15
p-xrgba2=0.2 0.55 0.55 0.55 0.05
p-xrgba3=0.4 0.55 0.55 0.55 0.05
p-xrgba4=1 0.55 0.55 0.55 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk00821EE7=0.5 1
unk00855CA3=1
unk00ACB25B=green_buf_02.tga
unk012F5C07=CrowOrbit
unk05E90A51=0 0
unk05E90A52=1 360
unk067DBFBC=1
unk0FA54B1D=0 0.7000000000000001
unk0FA54B1E=0.800000011920929 0.8500000238418579
unk0FA54B1F=1 1
unk133B618A=3
unk1C0E2604=100
unk1D4AA3BB=11
unk1F907658=1 1
unk21E6C948=0 50 0
unk23C44D63=0 20 0
unk2481EE4D=1.25
unk296C4C0B=2
unk3099C098=3
unk3364DF12=1
unk336CDDFB=4 3
unk341AE76C=4
unk353517A6=0 0 1
unk3AAAB2C5=color-eyefade32.tga
unk3C502E0F=0 1
unk3C502E10=1 1.1
unk3CD0760D=1
unk43E02C7C=4
unk466F9517=1
unk487AA37C=0
unk4CC5B38E=0 0.8
unk4CC5B38F=1 1.2000000000000002
unk5035EA5F=1
unk5339613A=1 1
unk56701C72=0 1
unk56701C73=1 1.2000000000000002
unk5B9BA2CA=35
unk5F5AB138=0 0
unk5F5AB139=1 360
unk63622C69=0 0
unk63622C6A=1 360
unk63E03BEA=0 0
unk63E03BEB=1 360
unk67D2F98B=0 0.1
unk67D2F98C=1 1
unk6A43EF41=1 0 0
unk6D03768A=swain_bird_04.tga
unk6EF728D9=0
unk7417662A=animatedcrows.tga
unk776DBE2E=1
unk7918CF5D=35 35 35
unk841D3E45=CrowAccel
unk84CCEDA3=-1
unk84E4E59F=0 0
unk84E4E5A0=0.2 1
unk84E4E5A1=0.8 1
unk84E4E5A2=1 0
unk852111B3=0 0 0
unk8D3F2873=0 -15 0
unk9719E10C=5
unk9819A0F7=1
unk9E14B396=0.5 0
unk9F84B22C=0 0 -200
unkA0A36ECB=0
unkA41F06CC=1 0
unkA42F6924=0 -250 0
unkA6C936E0=270 180 0
unkAC250E19=12
unkADE5BA55=0 0
unkADE5BA56=1 1.1
unkAEC95A66=1
unkAEE9E4A8=1
unkAEE9E4A9=1
unkB3C7885D=0
unkB6781F3B=1
unkB95A77CF=255 255 255 255
unkC02AB2DF=0
unkC1ED5614=-1
unkC3B576FD=swain_bird.sco
unkC80F87BB=0
unkCA5F90E4=150 350 0
unkCA946C5C=30
unkCC04511B=0
unkCD261D5C=0.25
unkD248CB1A=1.2000000000000002 1.2000000000000002 1.2000000000000002
unkD460D216=1 1
unkD5E25E17=0 1 0
unkD79149CC=1
unkDABB5D50=1
unkDB3DAD5A=0 1
unkDB3DAD5B=1 3
unkDCCB3690=1
unkE1B9D953=0
unkE34EE1D4=color-darkmagic_sparks_02.tga
unkE79D4318=1
unkEC845B8B=100
unkEF18C6A0=0 -50
unkEF18C6A1=1 50
unkF64C758A=2 2
unkFEB1B61D=0 0.75
unkFEB1B61E=1 1
