[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[flash]
e-life=0.15000000596046448
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.1
p-linger=1
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-rgba=color-smack.tga
p-scale=35
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_orange.tga
p-type=1
p-xscale=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 10
p-xscale3=1 15
single-particle=1

[UNKNOWN_HASHES]
unk01F93D42=1
unk06483CE0=1
unk0920C4D8=0
unk09497E93=1000
unk0B14140A=1
unk0BF966AA=0 0 0
unk0CD0BBFD=400
unk0D26B512=0
unk0D30C857=0 4
unk0D30C858=0.30000000000000004 10
unk0D30C859=1 15
unk0D40E81D=45
unk0E24B122=1
unk0ED04163=0 -9350 0
unk100C2E2B=0 820 0
unk101466CF=0 0.75
unk101466D0=1 1
unk110DD0EC=1
unk116C14D3=1
unk119520CE=1 1
unk13C69A1A=45
unk15C1C3E2=1
unk16944F58=0 0 1
unk1AB95E87=2
unk1ABDC738=1
unk1B614B54=0 1
unk1B614B55=1 1.1
unk1D83E71E=0.05
unk204A8913=60
unk23E166E1=1
unk263E8DE4=0
unk2794D94B=alpha_20.tga
unk27A6DAE6=1
unk29C4DCEB=1
unk2C624E5B=1
unk2E862B99=0 0.35 0.35 0.35
unk2E862B9A=0.5 0.75 0.75 0.75
unk2E862B9B=1 1.25 1.25 1.25
unk2FF9392C=0.5
unk30CA5302=300
unk355FE02B=Lulu_ult_ring_01.tga
unk364B6464=0
unk37A815E5=sharp_flash_12.tga
unk37B68329=DirtBits_earthy.tga
unk39DA76A8=0
unk39F7FE10=0
unk3BB89F7F=0 3 0
unk3E8FF353=0
unk3ED2114D=2
unk3FA77A9B=0 -15350 0
unk41332CC8=0
unk424A4D17=1 0.1
unk433FA510=1
unk43A02181=2 4
unk43BB8284=1
unk48AD313A=4
unk4A690980=1
unk4B875293=0 1.5
unk4B875294=1 0.6700000166893005
unk4EC14E13=0 0 0
unk4FBE5370=1
unk507CFCD2=stump_04.sco
unk519EA89E=0
unk51D8720E=0.75
unk5217A8BE=180
unk5548904D=1 2
unk58307A98=10 10 10
unk58308E40=0 0 0
unk5B6247E6=0 0
unk5B8A9C45=0 0
unk5B8A9C46=1 360
unk5BD386A3=0 10 0
unk5D72F9BD=1.5 1.5 1.5
unk5DF04459=0.15000000596046448
unk61F1C4A8=1
unk64D58A80=0 -310 0
unk65171948=1
unk6645C59D=1
unk670ECE70=1
unk679CFE4F=blasthole.tga
unk681E5252=0.2
unk6A63FF78=0 0 0
unk6F7B8309=0 0
unk70CAD9A9=1
unk7136B03D=140
unk732E561C=0 0 150
unk7436249D=0.1
unk7479136C=0.05
unk794FE670=0.05
unk7C9D47DB=50
unk7CE2ABF4=0.5
unk7DE7DBB3=0.1
unk7DF798CE=1
unk7E4716CA=alpha_12.tga
unk80B88B09=1
unk82BB9835=3
unk831CB89A=140 140 0
unk833A75BD=0
unk877C9081=1
unk88E9F248=0 -1600 0
unk88F89513=Flare-Sun_orange.tga
unk8D843400=0
unk8DAE4425=0 0 250
unk8E5EDAA1=1
unk8EF2938C=0.44999998807907104
unk902917D8=1
unk90D5F0B4=0 40 0
unk91B9CB9F=2
unk920330A4=0.1
unk93E96427=1
unk95ACC3B8=0 -175 0
unk9B0A65D7=1
unk9B4464D2=1 1
unk9D666F9A=stump_04.sco
unk9E1B02EF=0.15000000596046448
unkA002E75F=3
unkA38E5693=1
unkA51B5804=alpha_12.tga
unkA5408569=1
unkA6D06F37=0 0
unkA6D06F38=1 20
unkA74E7EB8=0 0
unkA74E7EB9=1 360
unkA7D96A9F=7
unkA82BF51C=color-smack.tga
unkA98D8F80=1 1
unkAA8C629B=0.05
unkAB855A68=1.25
unkAC0A8A26=200 300 200
unkAE50D1BB=1
unkB040CDDD=0.45
unkB044A102=2
unkB1616ED3=1
unkB1CC75A9=0 30 0
unkB285329A=exile_ground_cracks_11.tga
unkB3A6AB54=500
unkB43B0424=InfernalGuardian02.tga
unkB79D2CB3=1
unkB998136F=0 0.4
unkB9981370=1 1.8
unkBA04C55E=0 -1
unkBA04C55F=1 1
unkBBE04929=0 0.2
unkBBE0492A=0.5 0.6
unkBBE0492B=1 1
unkBC58A028=0.15
unkBCFF1109=0 180
unkBCFF110A=1 360
unkC038B6D8=2
unkC0747970=1
unkC0EFD8BC=1
unkC13DDB57=1 1
unkC159E1F1=1
unkC1AE1EE0=color-rampdown.tga
unkC1DCB3D1=0 0
unkC2D5E728=2
unkC37C2E76=1
unkC37C2E77=1
unkC6699255=alpha_20.tga
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkCAE39897=1
unkCF7F2FD0=0 2200 0
unkCF9F0C0C=1
unkD3714C8F=1 1
unkD5261D45=drag_05
unkD7D9D498=0 1950 0
unkD85CCE5A=1
unkDA92D46A=55 20 55
unkDEEF3B65=0 0 0
unkE03697B4=1
unkE03A6B5F=1
unkE14B6182=40
unkE167D2BE=0
unkE20B7666=1.4000000000000001 1.4000000000000001 1.4000000000000001
unkE43FD2D0=0
unkE61B6075=stump_07.tga
unkE65F6D63=2
unkE7961532=0 0
unkE7961533=1 360
unkE9F64129=0 0 0
unkECEC5A27=3
unkEFAE1289=220 220 220
unkF03C46A0=0 0
unkF094A127=100
unkF14BB2A8=1
unkF5F6F9DB=0
unkF6BB913C=2 2
unkFA3A83AD=stump_11.tga
unkFC881166=0 0.9
unkFD37BA85=1 0.85 1
unkFF20D1CF=0 0.5
unkFF20D1D0=1 1.8
