[System]
GroupPart1=slow
GroupPart1Type=Simple
SimulateEveryFrame=1

[slow]
e-life=0.2
e-linger=0
e-rate=70
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-colortype=1 0.5
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-postoffset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-80
p-rotvelP1=0 0.2
p-rotvelP2=1 2
p-scale=495
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=orbelectron.tga
p-type=1
p-xscale=1
p-xscale1=0 1.274999976158142
p-xscale2=1 0
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk07A6B167=0.25
unk13BE83B2=1
unk1ADE49D4=0 1
unk1ADE49D5=0.5 0.5
unk1ADE49D6=1 0
unk1DCF75DF=color-rampdown.tga
unk2704EF96=1
unk39BB7F7D=1
unk3C8FE432=1 0
unk554B117F=1000
unk630549C2=0
unk6E53DF27=0
unk72C49AC5=1
unk76B4C617=0 3 0
unk80BCF272=1 1
unk83C831E5=1
unk8789A406=0 0
unk8789A407=1 360
unk96A61690=blast_ring_aqua.tga
unkA8016BBD=0
unkA9A71F96=0
unkACF90662=2
unkB5BB8121=1
unkD72DB415=1 1
unkF08689A8=0 0.5
unkF08689A9=1 1
