[System]
GroupPart1=slow
GroupPart1Type=Simple
GroupPart2=pulse
GroupPart2Type=Simple
GroupPart3=fairy_dust
GroupPart3Importance=High
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[fairy_dust]
e-life=1
e-linger=0
e-rate=4
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=0.7
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=40 0 40
p-postoffset=0 10 0
p-rgba=alpha_blink_02.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 1
p-scaleP2=1 0.2
p-texture=Flare-Rainbow_rainbow_02.tga
p-vel=-100 110 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[pulse]
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0.30000000000000004
p-colorscale=1 0.8
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-frameRate=0
p-life=1.25
p-linger=0
p-numframes=1
p-offset=0 50 0
p-rgba=color-fairy_flame.tga
p-scale=75
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[slow]
e-life=1
e-linger=-1
e-rate=12
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-colortype=1 0.5
p-frameRate=0
p-life=0.550000011920929
p-linger=0
p-numframes=1
p-postoffset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-10
p-rotvelP1=0 0.2
p-rotvelP2=1 0.5
p-scale=45
p-scaleP1=0 0.75
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=orbelectron2.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1.75
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk3489EB89=0 255 0
