[DragonGlitter]
e-life=0.8
e-linger=10
e-rate=140
e-rate1=0 1
e-rate2=0.5 1
e-rate3=1 0
flag-disable-z=1
p-bindtoemitter=0
p-colortype=1 3
p-drag=3 3 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=10
p-offset=9 9 9
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-stardust-flicker.tga
p-scale=35 35 30
p-scale1=0 1 1 1
p-scale2=1 0.1 0.1 0.1
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 4
p-texture=ice_sparkle.tga
p-vel=30 30 30
p-velXP1=0 -1
p-velXP2=0 1
p-velYP1=0 -1
p-velYP2=0 1
p-velZP1=0 -1
p-velZP2=0 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
uniformscale=1

[System]
GroupPart1=DragonGlitter
GroupPart2=Trailsub
GroupPart3=Trailsub2
PersistThruDeath=1
SimulateEveryFrame=1
group-scale-cap=-1

[Trailsub]
e-life=0.7
e-linger=10
e-local-orient=0
e-rate=240
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 1
e-rgba2=0.5 1 1 1 1
e-rgba3=1 0 0 0 0
e-tilesize=2000 0 0
e-timeoffset=0.1
e-trail-cutoff=2000
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=4
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=color-rampdown32_03.tga
p-scale=30 0 0
p-texture=DarkSov_Forcetrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba1=0 0.1 0.4 1 1
p-xrgba2=1 0 0 0 1
rendermode=4

[Trailsub2]
KeywordsExcluded=SyndraJusticar
e-life=0.7
e-linger=10
e-local-orient=0
e-rate=240
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 1
e-rgba2=0.5 1 1 1 1
e-rgba3=1 0 0 0 0
e-tilesize=2000 0 0
e-timeoffset=0.1
e-trail-cutoff=2000
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=4
p-offset=0 0 0
p-quadrot=0 90 90
p-rgba=color-rampdown32_03.tga
p-scale=30 0 0
p-texture=DarkSov_Forcetrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba1=0 0.1 0.4 1 1
p-xrgba2=1 0 0 0 1
rendermode=4

[UNKNOWN_HASHES]
unk2BA8AA1C=1
