[DragonGlitter]
ChildParticleName=Lulu_Skin04_W_TransformGlitter_Child.troy
e-life=4
e-linger=2
e-local-orient=0
e-rate=4
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 4 2
p-frameRate=0
p-life=5
p-linger=5
p-numframes=1
p-offset=140 20 55
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0.5 12 0.5
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.7
p-orbitvelYP3=0.51 0.7
p-orbitvelYP4=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=8 8 30
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 1.2000000000000002
p-startframe=1
p-texdiv=1 1
p-texture=empty32.tga
p-type=0
p-vecalign=1
p-vel=-300 1300 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
rendermode=0
single-particle=1
uniformscale=1

[System]
GroupPart1=DragonGlitter
PersistThruDeath=1
SimulateEveryFrame=1
group-scale-cap=-1

