[Skin04Rings]
KeywordsRequired=LuluSkin04
e-life=2
e-linger=1
e-rate=12
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-colortype=1 0.5
p-flexscale=0.005
p-frameRate=0
p-life=0.550000011920929
p-linger=1
p-numframes=1
p-postoffset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-10
p-rotvelP1=0 0.2
p-rotvelP2=1 0.5
p-scale=45
p-scaleP1=0 0.75
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=3
p-texdiv=2 2
p-texture=orbelectron.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1.75
rendermode=0
uniformscale=1

[Skin04Sparkles]
KeywordsRequired=LuluSkin04
e-life=3.5
e-rate=35
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=0
p-colortype=1 3
p-drag=5 2 5
p-dragYP1=0 0
p-dragYP2=1 1
p-flexoffset=0.005
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=-1
p-offset=70 0 0
p-postoffset=0 80 0
p-quadrot=0 0 0
p-rgba=Lulu_Skin04_Z_SparkleColor.tga
p-scale=20 20 30
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 4
p-texture=ice_sparkle.tga
p-vel=0 0 0
p-worldaccel=0 -100 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
single-particle=0
uniformscale=1

[System]
GroupPart1=slow
GroupPart1Type=Simple
GroupPart2=fairy_dust
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Skin04Sparkles
GroupPart4=Skin04Rings
GroupPart4Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[fairy_dust]
KeywordsExcluded=LuluSkin04
e-life=1
e-linger=0
e-rate=4
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=0.7
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=40 0 40
p-postoffset=0 10 0
p-rgba=alpha_blink_02.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 1
p-scaleP2=1 0.2
p-texture=Flare-Rainbow_rainbow_02.tga
p-vel=-100 110 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[slow]
KeywordsExcluded=LuluSkin04
e-life=1
e-linger=-1
e-rate=12
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-colortype=1 0.5
p-frameRate=0
p-life=0.550000011920929
p-linger=0
p-numframes=1
p-postoffset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-10
p-rotvelP1=0 0.2
p-rotvelP2=1 0.5
p-scale=45
p-scaleP1=0 0.75
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=orbelectron.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1.75
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk05B5DD5C=1
unk14BD5D8A=0
unk28149B7E=1
unk28C53428=1 1
unk2D3CC8DC=0
unk2EFF6C11=0
unk3489EB89=0 255 0
unk370872CA=1.25
unk3771A6E1=0 50 0
unk3AF47265=LuluSkin04
unk43204515=0.4
unk4AA9933A=0.004999999888241291
unk4C871643=0.003000000026077032
unk4D313742=color-fairy_flame.tga
unk5666B0F9=2
unk6187CF6D=glows.tga
unk61991CDA=1
unkA07EF3F8=2 2
unkAEE8FE8F=1 0
unkB147B6E5=1
unkB329F348=0
unkBF076F55=1 0.8
unkBFBCA8DC=75
unkD1517EA8=0 0.30000000000000004
unkD55E641F=0
unkE095A720=0
unkE5C002B1=0 1
unkE5C002B2=1 0
unkE7F19C79=0
