[System]
PersistThruDeath=1
group-scale-cap=-1

[UNKNOWN_HASHES]
unk009CF573=0.4
unk00CB78BD=360 0 0
unk0285B584=0 1
unk0285B585=1 6
unk03521943=0 0.1
unk03521944=1 1.25
unk094C759F=0 1
unk094C75A0=0.8 1.5
unk094C75A1=1 3.1500000953674316
unk09BF67E6=1
unk0AE64B83=cross_cone.sco
unk0CB4C7BE=0.2
unk0CD0BBFD=600
unk0D1B6DBF=1 1
unk0D631F91=dustdrag
unk0EBA4D0D=1
unk0F3D4A1C=0 0.15
unk0F3D4A1D=1 1
unk10131FB9=20
unk1231A2B6=15 115 15
unk1306ED43=0 0 0 0
unk1306ED44=1 0 0 180
unk138A515A=1
unk144EB476=3 2
unk146DCEB8=0 0 0 0
unk146DCEB9=1 -15 0 0
unk16C5B9EB=alpha_12.tga
unk1964A860=1
unk1A10647E=1 0.1
unk1C30661E=1 0.1
unk1CB3F509=0 0.6
unk1CB3F50A=1 1
unk1E92FC17=0
unk1FFB33A2=10
unk20640557=0 1
unk20640558=0.4 1
unk20640559=1 0
unk216331E8=0 1 0 0
unk216331E9=0.5 1.25 0 0
unk216331EA=1 1.75 0 0
unk250CF11E=275 650 275
unk265E61B3=0 1
unk265E61B4=0.7000000000000001 1
unk265E61B5=1 0
unk2BD31814=7 7 7
unk2BFA54E9=1
unk2DAED3BF=0 0.9
unk2F30C1BE=0 0
unk2F30C1BF=1 1
unk2FAED13F=0 0
unk2FAED140=1 3
unk2FEAA715=175 770 175
unk329BC8D8=smoke_yellow.tga
unk32FCDE11=1
unk333599E0=0 0.9
unk33F49B84=blast_ring_09.tga
unk373AF02A=0 0
unk37BCCAD9=1
unk3992B599=0
unk3B27D852=0
unk3D3E96BC=1
unk3D3E96BD=1
unk3E0CE49F=0 -30 0
unk3E0EA41F=1 1
unk3ECD92C6=0
unk3FDF3360=1 1
unk3FFB6BDB=0.44999998807907104
unk41C66E47=0 0
unk41C66E48=1 1
unk42447DC8=0 0
unk42447DC9=1 1
unk433AB24E=0 0
unk433AB24F=1 360
unk443668F6=0 -350 0
unk44DFB669=60
unk451A9342=0
unk4943FC91=1 0
unk49E6CA9E=0
unk4AEFF8E9=0 130 0
unk4C133E26=0.15
unk4C6A69C4=0 0
unk4D39BA4C=0 0.25
unk4D39BA4D=1 1
unk4E78491F=1.5
unk5063548C=0 0 0 0 255
unk5063548D=0.1226667 255 255 255 255
unk5063548E=0.2370705 211 255 212 255
unk5063548F=0.3477372 166 255 154 255
unk50635490=0.7173334 0 255 0 255
unk50635491=1 0 0 0 255
unk51671DFE=1
unk530AB01A=0 0
unk530AB01B=1 1
unk5388BF9B=0 0
unk5388BF9C=1 1
unk53C6A74A=0 -3800 0
unk56A9C6D3=5 5 5
unk582ADF71=60 2100 60
unk5A6C3610=3
unk5A901B6A=0.4
unk5A9767C7=40
unk5AB8BF08=1
unk5CEE8E4C=0 0 0 0
unk5CEE8E4D=1 0 0 180
unk5D2FC393=350
unk5F59AA0A=475
unk60B25EB3=0.05
unk63103A53=0.1
unk631CDDCE=1 0
unk632FBCB6=1.5
unk64A10D97=color-smoke32_03.tga
unk694968D3=0
unk6A4BA660=0 1
unk6A4BA661=0.4 1
unk6A4BA662=1 0
unk6B2255E9=0 0.25 0.25 0.25
unk6B2255EA=1 2.75 2.75 2.75
unk6CEE595E=1 1
unk6D649ABB=20 80 20
unk6DD6874E=20
unk6F280C9E=0.15000000596046448
unk6FB96221=0
unk700ED8DC=1
unk712F2DD3=0 -1000
unk712F2DD4=1 1000
unk7150CBDA=1
unk72DD195C=0 0 0
unk73455D13=0
unk74431BA9=1
unk784A5648=0
unk7938FECB=alpha_12.tga
unk794982D9=1
unk7AA16713=0.5
unk7CBE75F1=0
unk7D0F3BFB=0 -20 0
unk8212BEDF=1
unk826E7882=30
unk82A2496D=1.5
unk832620DF=0 0.6000000000000001
unk832620E0=1 1
unk86B9395E=1
unk88A8C586=1 2
unk88FA0246=1 0
unk8942E684=yellow_set_01.tga
unk8B032F26=1 2
unk8CD72772=45 45 45
unk90CA2B8B=alpha_01.tga
unk91469421=0 0
unk91469422=1 360
unk9497C560=0 0.2
unk9497C561=1 1
unk978F9528=0 1.25 0.75 1.25
unk978F9529=1 5 4 5
unk98892DAA=0 -1
unk98892DAB=1 1
unk99C21008=0 0.5
unk99C21009=1 1.6
unk99FFA542=1
unk9C2BD213=SowFlash_spark_purp_02.tga
unk9D2AFEA4=Flare-Rainbow_yellow_06.tga
unk9DE535C7=1 2
unk9EAF574A=0 140 0
unk9F3C8C2A=0 0
unk9F3C8C2B=1 360
unkA012AE6E=1
unkA0CF58EA=0 130 0
unkA10C895A=0
unkA2262E6F=metal_shards_orb.tga
unkA28233A4=0.44999998807907104
unkA4EB20DF=1 1
unkA51CA7E6=0 -500 0
unkA68EE7D9=1
unkA6F67E92=0 0 1
unkA73CFD04=cross_cone.sco
unkA7D96A9F=7
unkA93C52C0=2 2
unkAB41675F=30 30 30
unkAC1945C5=1
unkAC711A5D=0 0 0
unkAE9A05EF=0.25
unkAF1E2B16=0
unkB13082DA=200 1600 200
unkB52F3A1F=0 0.9
unkB5B025C3=yellow_set_01.tga
unkB6D3FC1C=0 0 0 0
unkB6D3FC1D=0.2 1.3
unkB6D3FC1E=0.25 1.399999976158142
unkB6D3FC1F=1 1.7000000000000002
unkB82CCEC8=0 0 0 0
unkB82CCEC9=0.5 10 0 0
unkB82CCECA=1 20 0 0
unkB857147D=0 0
unkB857147E=1 -15
unkB8575955=1
unkB8AAF81C=alpha_12.tga
unkB8D523FE=0 0
unkB8D523FF=1 360
unkB96DF1D3=1 1
unkBC6DB1B2=0 40 0
unkBC7EE8DE=11
unkBD22DFD1=0 1 0
unkBF853B25=1
unkC0E5A5E6=0 0
unkC0E5A5E7=1 360
unkC1E071D3=420
unkC231F751=0
unkC26F9980=4
unkC2AC1248=0.65
unkC3FF1937=gravity_04
unkC45A9B57=0
unkC651061D=1 0.1
unkC7126F1A=1
unkCEC3E493=1
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkD5306EE2=0.05000000074505806
unkD8D4D6C0=color-hold.tga
unkDD19A18A=gravity_02
unkDDEF7B12=1
unkDDF1D073=25
unkDE4AB592=0.15
unkDED72865=0 1.5499999523162842
unkDED72866=1 0.15
unkDF31BAD1=0
unkE20A5077=15
unkE2581EF7=0
unkE2D053C1=2 2
unkE613731C=flare-Rainbow_yellow_06.tga
unkE8079B82=0 -1350 0
unkE917D945=0 0
unkE9F64129=0 0 0
unkEA056157=1 ,8
unkEA6287DD=1
unkEC3B8CA5=1
unkEC98F40B=60
unkEF3B3341=0
unkEF75E619=180 0 0
unkEFCABD65=0 0.1
unkEFCABD66=1 1
unkF11CFC13=0
unkF18D4C2A=0 140 0
unkF38D1E82=85
unkF4737A0A=alpha_01.tga
unkF59C326E=2
unkF6C2E791=3
unkF9FA234C=0 -180 0
unkFC6E47DA=1
unkFDA8F3C1=1
unkFE49B51C=0 1.649999976158142
unkFE49B51D=1 0.3
