[DragonFlash]
KeywordsRequired=LuluDragonTrainer
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.2
p-linger=0
p-postoffset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=60
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-texture=flare-sun_10.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 8 8 8
p-xscale2=0.5 3 3 3
p-xscale3=1 1 1 1

[DragonGlitter]
KeywordsRequired=LuluDragonTrainer
e-rate=25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1 0
p-drag=3 3 3
p-flexoffset=0.004999999888241291
p-life=0.7000000000000001
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0
p-offset=10 0 10
p-postoffset=0 10 0
p-rgba=alpha_blink_02.tga
p-scale=100 100 30
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-texture=lulu_dragontrainer_glitter.dds
p-vel=0 -610 0
p-velYP1=0 0.7
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
single-particle=1
uniformscale=1

[DragonGlitterPersist]
KeywordsRequired=LuluDragonTrainer
e-life=10
e-rate=22
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1 0
p-drag=3 3 3
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0
p-offset=50 0 50
p-postoffset=0 10 0
p-rgba=color-stardust-flicker.tga
p-scale=50 50 30
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-texture=lulu_dragontrainer_glitter.dds
p-vel=0 -50 0
p-velYP1=0 0.7
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
uniformscale=1

[DragonSphere]
KeywordsRequired=LuluDragonTrainer
e-life=0.75
e-rate=1
e-timeoffset=0.3499999940395355
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=15
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_25.dds
p-offset=0 -20 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=10.449999809265137 10.449999809265137 10.449999809265137
p-type=3
p-uvscroll-rgb=0.05000000074505806 0.05000000074505806
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.55
p-xrgba3=0.95 1 1 1 0.55
p-xrgba4=1 1 1 1 0
single-particle=1

[DragonSpinning]
KeywordsRequired=LuluDragonTrainer
e-life=1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=6
p-linger=0
p-mesh=lulu_shield_06.sco
p-meshtex=lulu_dragontrainer_celtic1.dds
p-offset=0 -20 0
p-quadrot=0 120 0
p-rgba=lulu_dragontrainer_pinkbell.tga
p-rotvel=0 -30 0
p-scale=78 78 78
p-type=3
pass=1
single-particle=1

[DragonSpinningRune]
KeywordsRequired=LuluDragonTrainer
e-life=6
e-local-orient=0
e-rate=5
e-uvoffset=0.007000000216066837 0.007000000216066837
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-alphaslicerange=0.15000000596046448
p-backfaceon=1
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=1.5
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=0
p-mesh=lulu_shield_06.sco
p-meshtex=lulu_dragontrainer_runes.dds
p-numframes=4
p-offset=0 -20 0
p-quadrot=180 115 0
p-quadrot1=0 1 1 1
p-quadrot2=1 1 -0.5799999833106995 1
p-rgba=lulu_dragontrainer_pinkbell2.tga
p-rotvel=0 -30 0
p-scale=78 78 78
p-texdiv=2 2
p-type=3
pass=1
rendermode=4

[DragonSwipe]
KeywordsRequired=LuluDragonTrainer
e-life=15
e-rate=1
p-alphaslicerange=0.2
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=4
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=lulu_dragontrainer_swoosh.dds
p-offset=0 -20 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=lulu_dragontrainer_purpbell.tga
p-scale=10.449999809265137 10.449999809265137 10.449999809265137
p-texdiv=0.5 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.05000000074505806 -0.30000001192092896
rendermode=4

[DragonWisps]
KeywordsRequired=luluDragonTrainer
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1 0
p-drag=2 2 2
p-life=1.1
p-lifeP1=0 0.7
p-lifeP2=1 1.5
p-linger=0
p-numframes=16
p-offset=85 0 0
p-orbitvel=0 -2 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 0 0 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 1
p-postoffset=0 10 0
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=90 90 30
p-texdiv=4 4
p-texture=lulu_dragon_flamewisps.dds
p-vel=0 0 0
p-velYP1=0 0.2
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
single-particle=1
uniformscale=1

[Flurry]
f-period=0.03999999910593033
f-radius=1500
f-veldelta=100

[FlurrySoft]
f-period=0.1
f-radius=1500
f-veldelta=6

[FlurrySphere]
f-accel=1000 0 0
f-radius=500

[ScaleSphere]
KeywordsRequired=LuluDragonTrainer
e-life=15
e-rate=1
p-alphaslicerange=0.2
p-bindtoemitter=1 1
p-coloroffset=0.4 0
p-flexoffset=0.004999999888241291
p-life=4
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=lulu_dragon_shieldscales32.dds
p-offset=0 -20 0
p-quadrot=0 20 0
p-rgba=color-rampdown32.tga
p-scale=10.449999809265137 10.449999809265137 10.449999809265137
p-texdiv=0.5 1
p-type=3
p-uvscroll-rgb=-0.05000000074505806 -0.05000000074505806
p-xrgba=0.4 0 0.7 1
rendermode=4

[Skin04BaseSphere]
KeywordsRequired=LuluSkin04
e-life=0.75
e-local-orient=0
e-rate=2
e-timeoffset=0.1
e-uvoffset=0 0.15
p-backfaceon=1
p-bindtoemitter=1 1
p-life=6
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=Lulu_Skin04_E_ShieldBase.dds
p-offset=0 30 0
p-scale=10.449999809265137 10.449999809265137 10.449999809265137
p-type=3
p-xrgba=0.1 0.6000000000000001 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.85
p-xrgba3=0.95 1 1 1 0.85
p-xrgba4=1 1 1 1 0
rendermode=4
single-particle=1

[Skin04CenterSheen]
KeywordsRequired=LuluSkin04
e-life=6
e-local-orient=0
e-rate=3
e-uvoffset=0.007000000216066837 0.007000000216066837
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-alphaslicerange=0.15000000596046448
p-backfaceon=1
p-bindtoemitter=1 0
p-life=1.5
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=0
p-mesh=lulu_shield_06.sco
p-meshtex=Lulu_Skin04_E_ShieldRune.dds
p-offset=0 30 0
p-quadrot=180 120 0
p-quadrot1=0 1 1 1
p-quadrot2=1 1 -0.5 1
p-rgba=Lulu_Skin04_E_Shield_RuneRampdown32.tga
p-rotvel=0 -30 0
p-scale=78 78 78
p-type=3
p-xrgba=1 1 1 0.6000000000000001
pass=1
rendermode=4

[Skin04Edge]
KeywordsRequired=LuluSkin04
e-life=5.449999809265137
e-local-orient=0
e-rate=7
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-life=1
p-linger=0.5
p-offset=0 30 0
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=137 137 0
p-texture=Lulu_Skin04_E_ShieldEdge.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.8 1 0
p-xrgba2=0.2 0 0.7 1 0.6
p-xrgba3=1 0 0 0.3 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1.1 1.1

[Skin04Flurries]
KeywordsRequired=LuluSkin04
e-disabled=1
e-life=5
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=FlurrySoft
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=2
p-lifeP1=0 0.3
p-lifeP2=0.8 1
p-lifeP3=1 1.5
p-linger=0.30000000000000004
p-numframes=4
p-offset=60 60 60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -0.5
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 1
p-postoffset=0 10 0
p-quadrot=0 90 0
p-randomstartframe=1
p-scale=7 12 10
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=sparks_bw.dds
p-vel=0 -50 0
p-velZP1=0 0.3
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.5 0.5 0.8
p-xrgba2=0.5 0.5 0.5 0.5 0.8
p-xrgba3=1 0.5 0.5 0.5 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0.5 1 1
rendermode=4

[Skin04FlurryBurst]
KeywordsRequired=LuluSkin04
e-life=0.5
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=FlurrySphere
field-noise-1=Flurry
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=0.8 1
p-lifeP3=1 1.5
p-numframes=4
p-offset=10 0 0
p-offsetYP1=0 1
p-offsetYP2=1 -1
p-orbitvel=0 0 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 1
p-quadrot=0 90 0
p-randomstartframe=1
p-scale=20 14 10
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=sparks_bw.dds
p-type=1
p-vec-velocity-scale=0.004999999888241291
p-vecalign=1
p-vel=0 0 590
p-velZP1=0 0.3
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.5 0.5 0.8
p-xrgba2=0.5 0.5 0.5 0.5 0.8
p-xrgba3=1 0.1 0.3 0.5 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0.5 1 1
rendermode=4
single-particle=1

[Skin04Fog]
KeywordsRequired=LuluSkin04
e-life=6
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1 0
p-drag=2 2 2
p-life=2
p-lifeP1=0 0.7
p-lifeP2=1 1.5
p-linger=0
p-numframes=15
p-offset=75 0 0
p-orbitvel=0 -0.75 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 0 0 0
p-orbitvelYP1=0 0.7
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rotvel=-50 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=140 140 30
p-texdiv=4 4
p-texture=Lulu_Skin04_Z_ColdWisps.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 0.3 0.5 1 0.25
p-xrgba3=0.5 0 0.7 1 0.1
p-xrgba4=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
uniformscale=1

[Skin04Rime]
KeywordsRequired=LuluSkin04
e-life=0.75
e-local-orient=0
e-rate=5
e-timeoffset=0.3499999940395355
e-uvoffset=0.10000000149011612 0.25
p-bindtoemitter=1 1
p-life=15
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=Lulu_Skin04_E_ShieldCrystals.dds
p-offset=0 30 0
p-quadrot=1 1 0
p-quadrotXP1=0 -20
p-quadrotXP2=1 20
p-quadrotYP1=0 100
p-quadrotYP2=1 -100
p-scale=10.449999809265137 10.449999809265137 10.449999809265137
p-texdiv=1 2
p-type=3
p-xrgba=0.6000000000000001 0.7000000000000001 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.95
p-xrgba3=0.95 1 1 1 0.85
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[Skin04Ripple]
KeywordsRequired=LuluSkin04
e-disabled=1
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-distortion-power=0.009999999776482582
p-life=0.5
p-linger=0
p-normal-map=distort-ripples.tga
p-offset=0 30 0
p-rgba=color-rampdown32.tga
p-scale=200 1 1
p-texture=Aura_Self.dds
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[Skin04SnowflakeSpin]
KeywordsRequired=LuluSkin04
e-life=1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=6
p-linger=0
p-mesh=lulu_shield_06.sco
p-meshtex=Lulu_Skin04_E_ShieldSymbol.dds
p-offset=0 30 0
p-quadrot=0 120 0
p-rotvel=0 -30 0
p-scale=78 78 78
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 0.4 0.8 1 0
p-xrgba2=0.1 0.4 0.8 1 0.9
p-xrgba3=0.9 0.4 0.8 1 0.9
p-xrgba4=1 0.1 0.4 1 0
pass=1
rendermode=4
single-particle=1

[Skin04Sparkles]
KeywordsRequired=LuluSkin04
e-life=5
e-rate=35
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1 0
p-colortype=1 3
p-drag=5 2 5
p-dragYP1=0 0
p-dragYP2=1 1
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=70 0 0
p-postoffset=0 10 0
p-rgba=Lulu_Skin04_Z_SparkleColor.tga
p-scale=20 20 30
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 4
p-texture=ice_sparkle.dds
p-worldaccel=0 -100 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
uniformscale=1

[System]
GroupPart1=flat
GroupPart10=rainbow_sparkles_03
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=lulu_shield_alpha
GroupPart11Importance=High
GroupPart12=ScaleSphere
GroupPart13=DragonWisps
GroupPart14=DragonGlitter
GroupPart15=DragonFlash
GroupPart15Type=Simple
GroupPart16=DragonSwipe
GroupPart17=DragonGlitterPersist
GroupPart18=DragonSpinning
GroupPart19=DragonSpinningRune
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=smoke
GroupPart20=DragonSphere
GroupPart21=Skin04BaseSphere
GroupPart22=Skin04Edge
GroupPart23=Skin04Rime
GroupPart24=Skin04FlurryBurst
GroupPart25=Skin04Sparkles
GroupPart26=Skin04SnowflakeSpin
GroupPart27=Skin04CenterSheen
GroupPart28=Skin04Fog
GroupPart29=Skin04Ripple
GroupPart2Type=Simple
GroupPart3=flash_02
GroupPart30=Skin04Flurries
GroupPart31=center
GroupPart32=hand_glow
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=leaves_02
GroupPart4Type=Simple
GroupPart5=lulu_shield
GroupPart5Importance=High
GroupPart6=rainbow_sparkles
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=single_flash
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=shield_ball
GroupPart8Importance=High
GroupPart9=rainbow_sparkles_02
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1
group-scale-cap=-1

[center]
KeywordsExcluded=LuluDragonTrainer LuluSkin04
e-disabled=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.6499999761581421
p-offset=0 10 0
p-rgba=alpha_12.tga
p-scale=100 100 0
p-simpleorient=2
p-texture=Lulu_rune_05.dds
p-type=1

[flash_02]
KeywordsExcluded=LuluDragonTrainer LuluSkin04
e-life=0.1
e-local-orient=0
e-rate=25
p-life=0.2
p-postoffset=0 5 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0
p-scale=430
p-simpleorient=2
p-texture=Flare-sun_08.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 1 1 1

[flat]
KeywordsExcluded=LuluDragonTrainer LuluSkin04
e-life=0.25
e-linger=1
e-local-orient=0
e-rate=7
p-bindtoemitter=1 0
p-life=0.6499999761581421
p-postoffset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-rotvel=-120
p-scale=35
p-simpleorient=2
p-texture=flare-Rainbow_rainbow_02.dds
p-type=1
p-vel=0 400 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 5 5 5
p-xscale2=0.5 2.5 2.5 2.5
p-xscale3=1 0 0 0

[hand_glow]
KeywordsExcluded=LuluDragonTrainer LuluSkin04
e-disabled=1
e-rate=4
p-bindtoemitter=1 1
p-flexoffset=0.0020000000949949026
p-flexscale=0.0035000001080334187
p-life=0.30000000000000004
p-linger=0
p-offset=1 1 1
p-postoffset=0 40 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 -0.5
p-scale=155 1 1
p-scale1=0 0.7 0.7 0.7
p-scale2=0.30000001192092896 4.349999904632568 4.349999904632568 4.349999904632568
p-scale3=1 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-texture=flare-Rainbow_purp_04.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 0 0 0

[leaves_02]
KeywordsExcluded=LuluDragonTrainer LuluSkin04
e-life=0.2
e-linger=-1
e-local-orient=0
e-rate=150
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-offset=380 60 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=0
p-scale=37
p-scaleP1=0 0.3
p-scaleP2=1 1
p-shadow=1
p-texture=leaf_06.dds
p-vel=0 100 1600
p-velZP1=0 0.5
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 2 2 2
p-xscale3=0.8 0.8 0.8 0.8
p-xscale4=1 0 0 0
rendermode=1

[lulu_shield]
KeywordsExcluded=LuluDragonTrainer LuluSkin04
e-life=1
e-rate=1
e-timeoffset=0.3499999940395355
p-backfaceon=1
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=100
p-linger=0
p-local-orient=1
p-mesh=lulu_shield_06.sco
p-meshtex=lulu_shield_02.dds
p-quadrot=0 120 0
p-rotvel=0 -30 0
p-scale=78 78 78
p-type=3
pass=1
single-particle=1

[lulu_shield_alpha]
KeywordsExcluded=LuluDragonTrainer LuluSkin04
e-life=1
e-rate=1
e-timeoffset=0.3499999940395355
p-backfaceon=1
p-bindtoemitter=1 0
p-flexoffset=0.004999999888241291
p-life=100
p-linger=0
p-local-orient=1
p-mesh=lulu_shield_06.sco
p-meshtex=lulu_shield_05.dds
p-quadrot=0 120 0
p-rotvel=0 -30 0
p-scale=78 78 78
p-type=3
pass=1
rendermode=1
single-particle=1

[orbit1]
f-direction=0 1 0

[rainbow_sparkles]
KeywordsExcluded=LuluDragonTrainer LuluSkin04
e-life=10
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.5
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-lifeP1=0 0.816
p-lifeP2=1 1.1122219562530518
p-offset=80 80 80
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=22
p-scaleP1=0 1.85
p-scaleP2=1 1.7000000000000002
p-texture=flare-Rainbow_rainbow_02.dds
p-vel=0 0 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.85 0.85 0.85
p-xscale2=0.5 1.4000000000000001 1.4000000000000001 1.4000000000000001
p-xscale3=1 0.15000000596046448 0.15000000596046448 0.15000000596046448

[rainbow_sparkles_02]
KeywordsExcluded=LuluDragonTrainer LuluSkin04
e-life=10
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.5
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-lifeP1=0 0.816
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 92
p-offsetYP1=0 0
p-offsetYP2=1 92
p-offsetZP1=0 0
p-offsetZP2=1 92
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=16
p-scaleP1=0 1.85
p-scaleP2=1 1.75
p-texture=flare-Rainbow_rainbow_02.dds
p-vel=0 0 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.85 0.85 0.85
p-xscale2=0.5 1.4000000000000001 1.4000000000000001 1.4000000000000001
p-xscale3=1 0.15000000596046448 0.15000000596046448 0.15000000596046448

[rainbow_sparkles_03]
KeywordsExcluded=LuluDragonTrainer LuluSkin04
e-life=10
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.5
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-lifeP1=0 0.816
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 92
p-offsetYP1=0 0
p-offsetYP2=1 92
p-offsetZP1=0 0
p-offsetZP2=1 92
p-postoffset=0 10 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=14
p-scaleP1=0 1.85
p-scaleP2=1 1.75
p-texture=flare-Rainbow_rainbow_02.dds
p-vel=0 0 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.85 0.85 0.85
p-xscale2=0.5 1.4000000000000001 1.4000000000000001 1.4000000000000001
p-xscale3=1 0.15000000596046448 0.15000000596046448 0.15000000596046448

[shield_ball]
KeywordsExcluded=LuluDragonTrainer LuluSkin04
e-life=0.75
e-rate=1
e-timeoffset=0.3499999940395355
p-bindtoemitter=1 1
p-life=15
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_25.dds
p-postoffset=0 10 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-scale=10.449999809265137 10.449999809265137 10.449999809265137
p-type=3
p-uvscroll-rgb=0.05000000074505806 0.05000000074505806
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.55
p-xrgba3=0.95 1 1 1 0.55
p-xrgba4=1 1 1 1 0
single-particle=1

[single_flash]
KeywordsExcluded=LuluDragonTrainer LuluSkin04
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 0
p-life=0.125
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=100
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-texture=Flare-sun_08.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 8 8 8
p-xscale2=0.5 3 3 3
p-xscale3=1 1 1 1

[slow]
f-drag=2
f-radius=10000

[smoke]
KeywordsExcluded=LuluDragonTrainer LuluSkin04
e-life=0.2
e-local-orient=0
e-rate=300
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.5
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=450 60 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=0
p-scale=13
p-scaleP1=0 0.3
p-scaleP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=poof.dds
p-vel=0 0 900
p-velZP1=0 0.5
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 2 2 2
p-xscale3=0.8 0.8 0.8 0.8
p-xscale4=1 0 0 0
rendermode=1

[up]
f-accel=0 100 0

[UNKNOWN_HASHES]
unk05B5DD5C=1
unk71AA3830=1
