[System]
GroupPart1=rings
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=armor_sparkle
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=littleray

[armor_sparkle]
e-life=9
e-rate=80
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.3
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 50
p-offsetYP1=0 0
p-offsetYP2=1 200
p-offsetZP1=0 0
p-offsetZP2=1 50
p-postoffset=0 20 0
p-rgba=color-rainbowhold.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=23
p-scaleP1=0 1.350000023841858
p-scaleP2=1 0.55
p-texture=Flare-Rainbow_yellow_01.tga
p-vel=0 -20 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[littleray]
e-life=1
e-local-orient=0
e-rate=30
e-rgba=200 50 0 255
e-rgba1=1 1 1
p-bindtoemitter=1
p-frameRate=0
p-life=0.5
p-linger=0.5
p-offset=10 0 0
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-quadrot=-90 0 0
p-scale=100 100 0
p-startframe=2
p-texdiv=2 2
p-texture=Purify01.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0.1 0.8 0.07 0.1
p-xrgba3=0.34 0.3 0.9 0.2 0.3
p-xrgba4=0.5 0.4 1 1 0.4
p-xrgba5=0.68 0.28 0.96 0.26 0.3
p-xrgba6=0.88 0.1 0.9 0.09 0.1
p-xrgba7=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 4 4 4

[rings]
e-life=15
e-linger=0
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1
p-numframes=2
p-offset=0 150 0
p-offsetYP1=0 0.2
p-offsetYP2=1 1.2000000000000002
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-2000
p-rotvelP1=0 0.9
p-rotvelP2=1 1
p-scale=70
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=LuxPrismaWrap.tga
p-type=1
p-vel=0 -30 0
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk0A954857=0 0.75
unk0A954858=0.5 1.7
unk0A954859=1 0.15
unk0EF084BE=0 0
unk0EF084BF=1 50
unk0F6E943F=0 0
unk0F6E9440=1 200
unk0FECA3C0=0 0
unk0FECA3C1=1 50
unk113EEA15=0 -20 0
unk13B297BB=1 1 1
unk3039A0CE=1 1
unk4660AB6E=180
unk504038FB=0 20 0
unk593EB0A4=0.3
unk655682EF=9
unk68EFE182=18
unk6ADF8164=0
unk789CEED3=30
unk8155F02F=0 -1
unk8155F030=1 1
unk84A715E4=0 1.1
unk84A715E5=1 0.6700000166893005
unk865D1513=rainbowflash.tga
unk8754D721=0 0
unk8754D722=1 360
unk9618BA65=0 0.8159999847412109
unk9618BA66=1 1.1122219562530518
unkB9D84E5A=1
unkD73DC496=0 255 255 255 0
unkD73DC497=1 255 255 255 0
unkD73EC4D5=0 253 253 255 254
unkD73EC4D6=1 0 0 255 255
unkD73FC514=0 255 255 255 0
unkD73FC515=1 255 255 255 0
unkD740C553=0 0 0 0 255
unkD740C554=0.46 255 255 255 255
unkD740C555=1 0 0 0 255
unkED835C43=0 1.25
unkED835C44=1 0.55
unkF9246B60=1
