[System]
GroupPart1=core1
GroupPart1Type=Simple
GroupPart2=core2
GroupPart2Type=Simple
GroupPart3=hot1
GroupPart3Type=Simple
GroupPart4=lightning1
GroupPart4Type=Complex
GroupPart5=lightning2
GroupPart5Type=Complex
GroupPart6=Projected
GroupPart6Type=Simple
SimulateEveryFrame=1

[core1]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=5
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Lux-ColorBlitz.tga
p-rotvel=120
p-scale=70
p-scalebias=1 1
p-startframe=0
p-texdiv=2 3
p-texture=LuxCrashingBlitz_Holder.tga
p-type=0
rendermode=0
single-particle=1

[core2]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=5
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Lux-ColorBlitz.tga
p-rotvel=-120
p-scale=70
p-scalebias=1 1
p-startframe=0
p-texdiv=2 3
p-texture=LuxCrashingBlitz_Holder.tga
p-type=0
rendermode=0
single-particle=1

[hot1]
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=5
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Lux-ColorBlitz.tga
p-rotvel=0
p-scale=60
p-scalebias=1 1
p-startframe=1
p-texdiv=2 3
p-texture=LuxCrashingBlitz_Holder.tga
p-type=0
rendermode=0
single-particle=1

