[System]
GroupPart1=core1
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=hoop1
GroupPart2Type=complex
GroupPart3=missile_SteelLegionLux
GroupPart3Importance=High
GroupPart3Type=complex
GroupPart4=core1_SteelLegionLux
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=hoop1_SteelLegionLux
GroupPart5Type=complex
GroupPart6=lightning_SteelLegionLux
GroupPart6Type=Simple
GroupPart7=lightning_02_SteelLegionLux
GroupPart7Type=Simple
GroupPart8=lightning_03_SteelLegionLux
GroupPart8Type=Simple
GroupPart9=trail_02_SteelLegionLux
GroupPart9Importance=Medium
GroupPart9Type=Complex
SimulateEveryFrame=1

[core1]
KeywordsExcluded=SteelLegionLux
e-life=2
e-linger=0
e-local-orient=1
e-rate=40
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.30000000000000004
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp.tga
p-scale=40
p-scaleP1=0 0.2
p-scaleP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=radialhalo.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 2
rendermode=0

[core1_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=2
e-linger=0
e-local-orient=1
e-rate=60
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.30000000000000004
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-linger=0
p-numframes=1
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp.tga
p-scale=50
p-scaleP1=0 0.2
p-scaleP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=starfilter.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 2
rendermode=0

[hoop1]
KeywordsExcluded=SteelLegionLux
e-life=10
e-linger=0
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 0.7000000000000001
p-lifeP3=0.9 1.5
p-linger=0.30000000000000004
p-numframes=1
p-offset=30 0 0
p-quadrot=0 0 0
p-rgba=color-spectralbell.tga
p-scale=10 10 10
p-startframe=2
p-texdiv=2 2
p-texture=magicball02.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
rendermode=0

[hoop1_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=10
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-lifeP1=0 0.5
p-lifeP2=1 0.7000000000000001
p-lifeP3=0.9 1.5
p-linger=0.30000000000000004
p-numframes=1
p-offset=20 0 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-spectralbell.tga
p-rotvel=0 920 0
p-scale=6 6 6
p-startframe=2
p-texdiv=2 2
p-texture=magicball02.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
rendermode=0

[lightning_02_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=10
e-linger=0
e-rate=20
p-bindtoemitter=0.2 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-frameRate=0
p-life=0.1
p-lifeP1=0 0.5
p-lifeP2=1 5
p-linger=0.5
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-spectralbell.tga
p-scale=60
p-scaleP1=0 0.2
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=lightning02.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1
p-xscale2=1 0.2
rendermode=0

[lightning_03_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=10
e-linger=0
e-rate=50
p-bindtoemitter=0.2 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-frameRate=0
p-life=0.1
p-lifeP1=0 0.5
p-lifeP2=1 5
p-linger=0.5
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=70
p-scaleP1=0 0.2
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=lightning02.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1
p-xscale2=1 0.2
rendermode=0

[lightning_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=10
e-linger=0
e-rate=50
p-bindtoemitter=0 0
p-colorscale=1 0.5
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-lifeP1=0 0.5
p-lifeP2=1 5
p-linger=0.5
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-spectralbell.tga
p-scale=50
p-scaleP1=0 0.2
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=lightning02.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1
p-xscale2=1 0.2
rendermode=0

[missile_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=lux_steel_legion_proj_core.sco
p-meshtex=lux_steellegion_props_02.tga
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rotvel=0 720
p-scale=3.1 3.1 3.1
p-type=3
rendermode=1

[trail_02_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=2
e-linger=0
e-local-orient=1
e-rate=190
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=1.2000000000000002
p-linger=-1
p-numframes=1
p-quadrot=0 0 90
p-rgba=color-spectralbell.tga
p-scale=50 5 5
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 1 1 1 0.05
p-xrgba2=0.5 1 1 1 0
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk08291235=1
unk098749F1=1
unk0CA43179=0.5 0
unk0CBBB99F=5
unk10CBD4BF=0 920 0
unk1847CBE7=2 2
unk191053F1=2 7 2
unk1A13E52D=40
unk1B0A3A6E=0 0.2
unk1B0A3A6F=1 1
unk20AD0C7A=0 1
unk20AD0C7B=1 2
unk226603E1=lux_steellegion_props_02.tga
unk22E47E17=color-hold.tga
unk230D9CDF=1
unk272FB275=5
unk27A5BEE9=1
unk28AC714C=0 0 0
unk2C19F7CE=2
unk2F6C3C2E=0
unk3074BC0B=1
unk31A0A17A=0 0.5
unk31A0A17B=1 5
unk364E49E0=1 3
unk381C2682=0 1
unk381C2683=1 0.2
unk382992B7=0
unk3A8FF531=0
unk3C529866=0
unk3D142AFF=1
unk3EA803F5=1
unk468DF0A4=1
unk4B127DEA=1
unk53CB4866=lux_steel_legion_proj_core.sco
unk5C2BC437=0 0 0
unk5C45F844=0.5 1
unk5CC3AF70=0
unk667BB4BA=SteelLegionLux
unk71458245=SteelLegionLux
unk7D15AF5F=0
unk7D3B2DF9=0
unk814809B4=0 0
unk814809B5=1 360
unk85302568=1
unk88DD3A1D=0
unk89319C93=0 0
unk90027773=1
unk938C1E2A=0 -60
unk938C1E2B=0.5 -60
unk938C1E2C=0.5099999904632568 60
unk938C1E2D=1 60
unk9DB01747=40
unk9F1F753D=1
unkA35132F3=3
unkA505A0CB=0
unkA6C84400=0.5
unkAC1F0C93=1 1
unkADD2204D=1 1
unkAE7A21FA=1 0
unkAF79E6CF=4
unkB1733C8D=1
unkB3E3F33E=lightning02.tga
unkBC081239=0.1
unkC72A26AA=1 1
unkC81FE484=10
unkD230D6B1=color-lensbell.tga
unkD3E8E307=0
unkD4EF878A=0
unkD554B858=rainbowflash.tga
unkD5AB863C=0
unkD657AC54=SteelLegionLux
unkD82E6A34=1
unkDB665068=100
unkE4F2F545=1
unkE8C98E79=0 0
unkEE9AD340=0 200 0
unkF01453CE=1
unkF973E1CE=0 0
unkF973E1CF=1 360
