[Flame]
KeywordsExcluded=SteelLegionLux
e-life=1
e-linger=0
e-rate=200
e-rate1=0 1
e-rate2=0.30000000000000004 1
e-rate3=0.7000000000000001 0.6000000000000001
e-rate4=1 0.30000000000000004
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel2
field-attract-1=FlameAttract2
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.009999999776482582
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=20 50 0
p-offsetYP1=0 0.3
p-offsetYP2=1 1.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-flamesword.tga
p-rotvel=360
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.8999999761581421 -0.30000001192092896
p-rotvelP4=1 1
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=0.9 1.5
p-scaleP3=1 2
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=50 0 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0.1
pass=1
rendermode=0

[FlameAccel2]
f-accel=0 200 0
f-localspace=0

[FlameAttract2]
f-accel=300
f-pos=0 600 0
f-radius=1000

[Glow]
KeywordsExcluded=SteelLegionLux
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-numframes=1
p-offset=0 100 0
p-rgba=color-rampdown.tga
p-scale=150
p-startframe=1
p-texdiv=2 2
p-texture=DivineBlessing02.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.5
pass=2
rendermode=0
single-particle=1

[Projected_lightning_glow_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=0.1
e-linger=0
e-rate=20
p-bindtoemitter=0 0
p-colorscale=0.5 1
p-colortype=0 0
p-life=0.1
p-linger=0
p-local-orient=1
p-projection-fading=1200
p-projection-y-range=5
p-rgba=color-rampdown.tga
p-rotvel=0 180 0
p-scale=240
p-texture=starburst-spectral.tga
p-type=7
rendermode=0

[System]
GroupPart1=Flame
GroupPart10=flash2_SteelLegionLux
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=lightning2_SteelLegionLux
GroupPart11Importance=High
GroupPart11Type=Complex
GroupPart1Type=Simple
GroupPart2=Glow
GroupPart2Type=Simple
GroupPart3=lightning_SteelLegionLux
GroupPart3Importance=High
GroupPart3Type=Complex
GroupPart4=flash_SteelLegionLux
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flash3_SteelLegionLux
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flash4_SteelLegionLux
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=flash5_SteelLegionLux
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=Projected_lightning_glow_SteelLegionLux
GroupPart8Importance=Low
GroupPart8Type=Simple
GroupPart9=poofs_03_SteelLegionLux
GroupPart9Importance=Medium
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[flash2_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=0.17
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.15
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 90 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=270
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_02.tga
p-type=0
p-vel=0 150 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash3_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=0.22
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.2
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 160 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=225
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_02.tga
p-type=0
p-vel=0 150 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash4_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=0.27
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.25
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 210 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=180
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_02.tga
p-type=0
p-vel=0 150 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash5_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=0.12
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-postoffset=0 520 0
p-rgba=alpha_12.tga
p-scale=400
p-startframe=0
p-texdiv=1 1
p-texture=starburst-spectral.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=0.07
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.05
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 0 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=365
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_02.tga
p-type=0
p-vel=0 150 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[lightning2_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=35
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=30
p-life=0.1
p-local-orient=0
p-mesh=plane_01.sco
p-meshtex=blue_laser_t_06.tga
p-numframes=4
p-postoffset=0 420 0
p-rgba=alpha_12.tga
p-scale=1 7 1
p-startframe=0
p-type=3
p-vel=0 -300 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 30
p-xrgba2=0.05 1 1 1 30
p-xrgba3=1 1 1 1 0
rendermode=0
single-particle=1

[lightning_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=35
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=30
p-life=0.12
p-local-orient=0
p-mesh=plane_01.sco
p-meshtex=lightning_12.tga
p-numframes=4
p-postoffset=0 320 0
p-scale=3 7 3
p-startframe=0
p-texdiv=2 2
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 30
p-xrgba2=0.05 1 1 1 30
p-xrgba3=1 1 1 1 0
rendermode=0
single-particle=1

[orbit1]
f-direction=0 1 0
f-localspace=0

[poofs_03_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=0.25
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.4
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.55
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=35 30 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1.5
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=50
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texture=starburst-spectral.tga
p-vel=0 350 600
p-velYP1=0 0.15000000596046448
p-velYP2=1 2.5
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=0

[slow]
f-drag=1
f-pos=0 0 0
f-radius=10000

[up]
f-accel=0 100 0
f-localspace=0

[UNKNOWN_HASHES]
unk0495B6DF=0 350 0
unk057101D8=2000
unk05D1832C=0.5 1
unk06383ABA=FlameOrbit
unk0865165A=1.5
unk09497E93=1000
unk0CD0BBFD=400
unk0EA2CF88=4 4
unk147CE8A5=0.15
unk14F96AF3=1
unk1630D964=0 0
unk1630D965=1 360
unk16688ED3=0 -30
unk16688ED4=1 30
unk16AEE8E5=0 0
unk16AEE8E6=1 360
unk16BC4CA4=0 200 0
unk16EBCCE7=0.5
unk1708101B=0 1
unk1708101C=1 2
unk1904ADB1=0 60 0
unk1E0E56D5=400
unk1E8DDAD2=color-addflame.tga
unk1F2D7839=0
unk216D7AA5=1.2000000000000002 1
unk26018EDF=0
unk27C35489=200
unk27FBA51B=0 0.2
unk27FBA51C=0.8999999761581421 0.25
unk27FBA51D=1 0.4
unk29A344CC=0 0
unk29A344CD=1 360
unk2E32B191=0.6000000000000001 0
unk2EBBB050=2
unk2F5616EB=0 0 1
unk2FE53305=400
unk34095C12=1
unk384F9989=220 220 220
unk3992B599=0
unk3AF36671=Rise
unk3C2339AA=SteelLegionLux
unk4007CC17=0
unk40EE3258=0 530 0
unk43B1D27D=0 -30
unk43B1D27E=1 30
unk449A6BEE=12
unk46793845=50
unk4AE30B22=drag_05
unk4BBB3910=1
unk4EB6BE4F=1.2000000000000002 1
unk4EC14E13=0 0 0
unk4FC78186=0 0.1
unk4FC78187=1 1
unk50E36091=0.5 0
unk519B51BA=linger=-1
unk51C3566E=0 100 0
unk539D2C93=SparksDrag
unk53C6A74A=0 -3000 0
unk57D521E7=4
unk57EAD7DD=flames03.tga
unk584F3ECF=2 3
unk5DA47921=0.5
unk60A017B7=0 1
unk60A017B8=1 1.2000000000000002
unk60B47F62=0 0
unk60B47F63=1 1
unk61064A80=SteelLegionLux
unk64638FEB=0 30
unk64638FEC=1 40
unk646842E1=50
unk64E19F6C=0 0
unk64E19F6D=1 360
unk64E49498=1
unk69BC4B6C=0.3
unk6CD96D9A=0 0
unk6CD96D9B=0.2 1
unk6CD96D9C=0.8 1
unk6CD96D9D=1 0
unk6DB816F6=16
unk71A81462=0 0.2
unk71A81463=0.8 0.4
unk71A81464=1 1
unk71E3AF98=12
unk73CD3D99=color-sparks.tga
unk7A493CC2=100
unk7A65A2F0=0
unk7D02B750=300
unk81B65487=0 60 0
unk82BB9835=3
unk83D17D2C=1
unk848696D8=0
unk8823F5A4=1 0 0
unk88B985A0=0.005
unk89261CF8=FlameAccel
unk8A7075F8=0 100 0
unk90DC11BB=0 -1
unk90DC11BC=0.10000000149011612 -0.30000001192092896
unk90DC11BD=0.9 0.30000000000000004
unk90DC11BE=1 1
unk9445FE74=0.2 0
unk9465BAE5=1 0.2
unk9567A857=1
unk9E2B8451=0 300 0
unk9E5056E3=0 1 0
unkA101EE42=1
unkA5958271=30 10 0
unkA5CDDE30=1.25
unkA7D96A9F=7
unkA839AA78=100
unkA919D2FA=120
unkB18D8302=1
unkB1E5B07B=0.2
unkB381534C=0 1000 0
unkBBF6A2A8=color-addflame.tga
unkBD4FE809=0
unkBF111F0D=0 1
unkBF111F0E=1 1.2000000000000002
unkBF69692A=1
unkBF69692B=1
unkBF8C711A=0
unkC4BFBE8B=1
unkC52C1C5F=200
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkCB6ECEFF=1 0
unkCDB1C2B1=FlameAttract
unkCEF19E95=0 0
unkCEF19E96=1 360
unkD2A41F23=1
unkD2A41F24=1
unkD5358288=0 0.5
unkD5358289=1 1
unkD59854BC=1
unkD5B39209=0 0
unkD5B3920A=1 1
unkD602DFE5=0 -1
unkD602DFE6=0.10000000149011612 -0.30000001192092896
unkD602DFE7=0.9 0.30000000000000004
unkD602DFE8=1 1
unkD8439624=120
unkDC230B21=0 0.2
unkDC230B22=0.4 1.5
unkDC230B23=0.6000000000000001 2
unkDC230B24=1 0.1
unkDF790C5E=4 4
unkE231644C=FlameDrag
unkE3555AF1=SteelLegionLux
unkE6CFB6E8=-1
unkE7603D70=0 1.5
unkE7603D71=1 0.6700000166893005
unkE8A13A56=fireball_hit.tga
unkE918E94C=8
unkE9F64129=0 0 0
unkEA0410DC=linger=-1
unkECB2ACD4=1
unkEF41F1B8=25 20 0
unkF1E4348F=0
unkF8B812A9=1 0
unkF8D1E1F1=0 0.2
unkF8D1E1F2=0.8999999761581421 0.25
unkF8D1E1F3=1 0.4
unkF979D087=flames03.tga
unkFA3B3116=0.2 0
unkFD1761BB=1 0.2
