[Projected]
KeywordsExcluded=SteelLegionLux
e-life=2
e-linger=0
e-rate=1
e-timeoffset=1
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 0.25
p-colortype=1 0
p-life=0.8
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-bellramp.tga
p-scale=500
p-texture=fuzzyshadow.tga
p-type=7
p-xscale1=0 1
p-xscale2=0.5 0.30000000000000004
p-xscale3=1 0
rendermode=0
single-particle=1

[System]
GroupPart1=bubble
GroupPart10=overhead_glow_SteelLegionLux
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=flame_streak_SteelLegionLux
GroupPart11Importance=High
GroupPart11Type=Complex
GroupPart12=bubble_SteelLegionLux
GroupPart12Type=Simple
GroupPart1Type=Simple
GroupPart2=distort
GroupPart2Importance=Low
GroupPart2Type=Simple
GroupPart3=suck
GroupPart3Type=Simple
GroupPart4=flash
GroupPart4Type=Simple
GroupPart5=flash2
GroupPart5Type=Simple
GroupPart6=Projected
GroupPart6Importance=Low
GroupPart6Type=Simple
GroupPart7=glow_SteelLegionLux
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=glow2_SteelLegionLux
GroupPart8Type=Simple
GroupPart9=glow_SteelLegionLux
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[bubble]
KeywordsExcluded=SteelLegionLux
e-life=1.3
e-linger=1.3
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=0 0
p-frameRate=0
p-life=1
p-linger=3
p-numframes=1
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=110
p-startframe=0
p-texture=bubbleglow.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=0.9 1
p-xscale4=1 1.5
pass=1
rendermode=0
single-particle=1

[bubble_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=1.3
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=0 0
p-frameRate=0
p-life=2
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=100
p-startframe=0
p-texture=prismaticflash_08.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 2
pass=1
rendermode=0
single-particle=1

[distort]
KeywordsExcluded=SteelLegionLux
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=0 0
p-distortion-mode=1
p-distortion-power=0.009999999776482582
p-frameRate=0
p-life=1
p-linger=3
p-normal-map=distort-sphere.tga
p-numframes=1
p-offset=0 0 0
p-quadrot=180
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=80
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=0.9 1
p-xscale4=1 1.5
rendermode=1
single-particle=1

[flame_streak_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=1000
e-linger=0
e-rate=25
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.55
p-linger=0.75
p-numframes=2
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-rotvel=160 0 0
p-scale=11 70 11
p-scaleYP1=0 0
p-scaleYP2=1 6
p-startframe=0
p-texdiv=2 1
p-texture=lifetap_ghost_10.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 0.35 0 1
p-xscale2=1 1 2.5 1

[flash]
KeywordsExcluded=SteelLegionLux
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
e-timeoffset=0.8
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=0 0
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-rotvel=-90
p-scale=200
p-startframe=0
p-texture=rainbowflash.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=1 0
pass=1
rendermode=0
single-particle=1

[flash2]
KeywordsExcluded=SteelLegionLux
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
e-timeoffset=0.9
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.6000000000000001
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90
p-scale=200
p-startframe=0
p-texture=starfilter2.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=1 0.4
pass=1
rendermode=0
single-particle=1

[glow2_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=-1
e-linger=0
e-rate=35
p-bindtoemitter=1 1
p-life=0.15
p-linger=-1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=200
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=20
p-texture=glow_01.tga
p-vel=0 0 0
rendermode=0

[glow_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=-1
e-linger=0
e-rate=35
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.15
p-linger=-1
p-offset=1 1 1
p-postoffset=0 30 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=200
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=50
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=glow_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[overhead_glow_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=-1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=120
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_blue_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[suck]
KeywordsExcluded=SteelLegionLux
e-life=0.8
e-linger=0
e-local-orient=0
e-rate=20
e-timeoffset=0.30000000000000004
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=0 0
p-frameRate=0
p-life=0.25
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-rotvel=0 0 0
p-scale=60
p-startframe=0
p-texture=spectraldots.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 1
p-xscale2=1 0
pass=-1
rendermode=0

[UNKNOWN_HASHES]
unk0005DB2D=flare-Rainbow_blue_01.tga
unk00BB1EA7=1
unk0296EA23=0 0
unk0296EA24=1 360
unk08716955=0.1
unk0F1E3395=1 1
unk12447B5C=1
unk12647624=0 0
unk12647625=1 360
unk12825B82=color-hold.tga
unk12E285A5=0 0
unk12E285A6=1 360
unk1A45CC5C=100
unk1BB7D539=10
unk1BCBE49E=0.1
unk1E0E56D5=200
unk218241CA=0
unk238C2F51=1
unk290E4B60=0
unk2BB00CDF=0
unk2F813F18=500
unk2FE53305=100
unk30C8C73E=1
unk33BFCD1C=0
unk35827051=0
unk380860B9=0
unk3DF4AB21=0 0 0
unk40060A2F=0 0 0
unk4007CC17=0
unk40B9B2C5=50
unk43726BD9=-1
unk463049CE=0 100 0
unk4B2BCA68=0 0
unk4DA1CA5A=0 0.2
unk4DA1CA5B=1 1
unk52247B02=1
unk55650A02=400
unk5CA186F3=1
unk5E642A28=0
unk614A576A=0 50 0
unk66D664F8=100 0 0
unk6CF68021=0
unk70A2BED4=-90
unk72F4949C=200
unk77604919=0.8
unk787B1788=0
unk7B8A1BE3=1
unk7B8A1BE4=1
unk7DE5025A=SteelLegionLux
unk7F7C44A9=1
unk8253F505=5
unk843E0E71=0 0
unk843E0E72=0.30000000000000004 1
unk843E0E73=1 0
unk878F81B8=1 0
unk88F7EECB=0.5
unk909C498A=0 50 0
unk91563541=0 0.5
unk91563542=1 1
unk932AB66C=1 0.2
unk9CC5F545=0 1 0
unk9E2B8451=0 50 0
unkA2B59FE8=0 0
unkAE04E748=0
unkAF8E8C61=0.5
unkB381534C=0 300 0
unkB7212D24=1
unkB79D2A4F=0 0
unkBAA8267C=200
unkBBA65EAC=1
unkBC14E390=3
unkC5B750D9=color-bloodlust.tga
unkC9699716=glows.tga
unkCEECCA90=400
unkCFE3B20F=2 2
unkD5B40A2B=0 0 1
unkD9B11C6A=SparksAttract
unkDC245F62=1
unkDE128FDF=0
unkE2FAA3D5=0
unkEBE06B6A=0 1 0
unkFC59970A=0.15
