[HeatTrail]
e-life=1
e-linger=1
e-local-orient=1
e-rate=60
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.05000000074505806
p-frameRate=0
p-life=2
p-linger=2
p-normal-map=distort-heat.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-heatbell.tga
p-scale=50
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.2 0
p-xscale3=0.20999999344348907 1
p-xscale4=1 2
rendermode=2

[System]
GroupPart1=HeatTrail
GroupPart1Type=Simple
PersistThruDeath=1
group-vis=1000

