[System]
GroupPart1=beam
GroupPart4=heatbeam
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Lux_LuxMaliceCannonBeam_beamend
group-vis=5000

[beam]
e-life=1.8
e-linger=0
e-local-orient=1
e-rate=120
e-tilesize=0 -1 1
e-timeoffset=1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.0017000000225380063
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-hold.tga
p-scale=100 1 1
p-scale1=0 1 1 1
p-scale2=0.05000000074505806 1 1 1
p-scale3=0.1 0 1 1
p-scale4=1 0 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=malicecannon-beam.tga
p-type=6
p-uvscroll-rgb=0 0
pass=1
rendermode=0

[heatbeam]
e-life=2
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 2000 1
e-timeoffset=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=0.05000000074505806
p-frameRate=0
p-life=1.4000000000000001
p-linger=0
p-normal-map=distort-heat-trail.tga
p-numframes=1
p-offset=0 0 0
p-rgba=color-heatbell.tga
p-scale=80 1 1
p-startframe=0
p-texdiv=1 1
p-texture=color-hold.tga
p-type=6
p-xscale1=0 0.8 0 0
p-xscale2=1 6 0 0
rendermode=1

[UNKNOWN_HASHES]
unk00D0BED4=LaserSight_beam.tga
unk0D62AA76=1 0
unk1321D2B2=0.2
unk1729F892=2 1
unk1E702497=0 10 1 1
unk1E702498=1 1 1 1
unk284E24BA=1
unk2965A70F=0.25 0
unk29FBB524=0
unk33D81006=0
unk371747E3=0
unk385F99EF=0.5 0.4
unk38B37D42=0 600 0
unk40DA8D75=1 0
unk45CF1001=0 1200 0
unk4C0824E2=6
unk4CC61D0E=1
unk553E8FB5=0
unk570132EA=0
unk5F736DBA=0 0 0
unk6149C713=1
unk61C83496=0.1 0
unk631E9BC3=5 1 1
unk674FF305=0
unk72F85623=0.8
unk75332AF2=0 0
unk75332AF3=1 1
unk7F10286E=1
unk8508F218=0 10 1 1
unk8508F219=1 1 1 1
unk859A05C0=1
unk868E4765=1
unk89211A9B=color-soulshackleteams.tga
unk9004DDC2=5 1 1
unk92569452=1
unk9A37F153=LaserSight_beam.tga
unk9BFD990F=1
unkA0A1AF73=0.2
unkA3E7CD76=0
unkA5AA70AB=0
unkAADFBD2E=0.5 0.4
unkAE1CAB7B=0 0 0
unkB5F29879=1
unkBA062A64=1
unkC5FAD773=0 0
unkC5FAD774=1 1
unkC880BAD1=2 1
unkCFE6A464=0.8
unkD3C9EA52=1
unkD4D181C1=1
unkD89DFA8E=0.25 0
unkDBFE76AF=1
unkE60F68DC=color-soulshackleteams.tga
unkEA63CA87=1 0
unkEF19D6A1=6
unkEF44E293=1
unkEF6CA855=-0.10000000149011612 0
unkF77F5D46=1 0
