[System]
GroupPart1=beam
GroupPart10=beam_SteelLegionLux
GroupPart11=heatbeam_02_SteelLegionLux
GroupPart12=warning_beam1_SteelLegionLux
GroupPart13=warning_beam2_SteelLegionLux
GroupPart14=beam_fork_SteelLegionLux
GroupPart15=beam_rainbow_SteelLegionLux
GroupPart2=warning_beam1
GroupPart3=warning_beam2
GroupPart4=heatbeam
GroupPart5=heatbeam_SteelLegionLux
GroupPart6=beam_lightning_SteelLegionLux
GroupPart7=beam_lightning_02_SteelLegionLux
GroupPart8=beam_lightning_03_SteelLegionLux
GroupPart9=beam_lightning_04_SteelLegionLux
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_SteelLegionLux_LuxMaliceCannonBeam_beamend
group-vis=5000

[beam]
KeywordsExcluded=SteelLegionLux
e-life=1.8
e-linger=0
e-local-orient=1
e-rate=120
e-tilesize=0 -1 1
e-timeoffset=1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.0017000000225380063
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-hold.tga
p-scale=100 1 1
p-scale1=0 1 1 1
p-scale2=0.05000000074505806 1 1 1
p-scale3=0.1 0 1 1
p-scale4=1 0 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=malicecannon-beam.tga
p-type=6
p-uvscroll-rgb=0 0
pass=1
rendermode=0

[beam_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=1.8
e-linger=0
e-local-orient=1
e-rate=500
e-tilesize=0 -1 1
e-timeoffset=1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.0017000000225380063
p-linger=-1
p-numframes=1
p-offset=0 0 0
p-rgba=alpha_12.tga
p-scale=150 1 1
p-scale1=0 1 1 1
p-scale2=0.05000000074505806 1 1 1
p-scale3=0.1 0 1 1
p-scale4=1 0 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=blue_laser_02_thin.tga
p-type=6
p-uvscroll-rgb=0 0
pass=1
rendermode=0

[beam_fork_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=1.8
e-linger=0
e-local-orient=1
e-rate=10
e-tilesize=0 -1 1
e-timeoffset=1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.054999999701976776
p-linger=-1
p-numframes=1
p-offset=0 0 0
p-rgba=alpha_12.tga
p-scale=140 1 1
p-scale1=0 1 1 1
p-scale2=0.05000000074505806 1 1 1
p-scale3=0.1 0 1 1
p-scale4=1 0 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=blue_laser_16.tga
p-type=6
p-uvscroll-rgb=0 0
pass=1
rendermode=0

[beam_lightning_02_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=1.1
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 -1 1
e-timeoffset=1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=alpha_12.tga
p-scale=120 1 1
p-scale1=0 1 1 1
p-scale2=0.05000000074505806 1 1 1
p-scale3=0.1 0 1 1
p-scale4=1 0 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=blue_laser_lightning_02.tga
p-type=6
p-uvscroll-rgb=0.25 0
pass=1
rendermode=0
single-particle=1

[beam_lightning_03_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=1.1
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 -1 1
e-timeoffset=1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=alpha_12.tga
p-scale=110 1 1
p-scale1=0 1 1 1
p-scale2=0.05000000074505806 1 1 1
p-scale3=0.1 0 1 1
p-scale4=1 0 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=blue_laser_lightning_04.tga
p-type=6
p-uvscroll-rgb=2 0
pass=1
rendermode=0
single-particle=1

[beam_lightning_04_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=1.1
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 -1 1
e-timeoffset=1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=alpha_12.tga
p-scale=210 1 1
p-scale1=0 1 1 1
p-scale2=0.05000000074505806 1 1 1
p-scale3=0.1 0 1 1
p-scale4=1 0 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=blue_laser_lightning_04.tga
p-type=6
p-uvscroll-rgb=0 0
pass=1
rendermode=0
single-particle=1

[beam_lightning_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=1.1
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 -1 1
e-timeoffset=1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=alpha_12.tga
p-scale=120 1 1
p-scale1=0 1 1 1
p-scale2=0.05000000074505806 1 1 1
p-scale3=0.1 0 1 1
p-scale4=1 0 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=blue_laser_lightning_01.tga
p-type=6
p-uvscroll-rgb=0.25 0
pass=1
rendermode=0
single-particle=1

[beam_rainbow_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=2
e-linger=0.45
e-local-orient=1
e-rate=90
e-tilesize=0 -1 1
e-timeoffset=1
flag-disable-z=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.029999999329447746
p-linger=-1
p-numframes=1
p-offset=0 0 0
p-rgba=alpha_12_c.tga
p-scale=180 1 1
p-scale1=0 1 1 1
p-scale2=0.05000000074505806 1 1 1
p-scale3=0.1 0 1 1
p-scale4=1 0 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=rainbow_laser_11.tga
p-type=6
p-uvscroll-rgb=0 0
pass=1
rendermode=0

[heatbeam]
KeywordsExcluded=SteelLegionLux
e-life=2
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 2000 1
e-timeoffset=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=0.05000000074505806
p-frameRate=0
p-life=1.4000000000000001
p-linger=0
p-normal-map=distort-heat-trail.tga
p-numframes=1
p-offset=0 0 0
p-rgba=color-heatbell.tga
p-scale=80 1 1
p-startframe=0
p-texdiv=1 1
p-texture=color-hold.tga
p-type=6
p-xscale1=0 0.8 0 0
p-xscale2=1 6 0 0
rendermode=1

[heatbeam_02_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=2
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 2000 1
e-timeoffset=1.149999976158142
p-bindtoemitter=0
p-distortion-mode=1
p-distortion-power=0.2
p-frameRate=0
p-life=0.55
p-linger=-1
p-normal-map=distort-heat-trail.tga
p-numframes=1
p-offset=0 0 0
p-rgba=alpha_20.tga
p-scale=50 1 1
p-startframe=0
p-texdiv=1 1
p-texture=color-hold.tga
p-type=6
p-xscale1=0 1 0 0
p-xscale2=1 6 0 0
rendermode=1

[heatbeam_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=2
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 2000 1
e-timeoffset=1
p-bindtoemitter=0
p-distortion-mode=2
p-distortion-power=3
p-frameRate=0
p-life=0.15
p-linger=-1
p-normal-map=distort-heat-trail.tga
p-numframes=1
p-offset=0 0 0
p-rgba=alpha_20.tga
p-scale=50 1 1
p-startframe=0
p-texdiv=1 1
p-texture=color-hold.tga
p-type=6
p-xscale1=0 1 0 0
p-xscale2=1 6 0 0
rendermode=1

[warning_beam1]
KeywordsExcluded=SteelLegionLux
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 600 0
e-timeoffset=0.2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-coloroffset=0.25 0
p-colorscale=0.5 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-soulshackleteams.tga
p-scale=5 1 1
p-startframe=1
p-texdiv=2 1
p-texture=LaserSight_beam.tga
p-type=6
p-uvscroll-rgb=0.1 0
p-xscale1=0 10 1 1
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[warning_beam1_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
e-tilesize=0 600 0
e-timeoffset=0.2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-linger=0
p-numframes=1
p-offset=0 0 0
p-scale=3 1 1
p-startframe=1
p-texture=LaserSight_beam_blue_03.tga
p-type=6
p-uvscroll-rgb=-0.2199999988079071 0
p-xscale1=0 10 1 1
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[warning_beam2]
KeywordsExcluded=SteelLegionLux
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 1200 0
e-timeoffset=0.2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-coloroffset=0.25 0
p-colorscale=0.5 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-soulshackleteams.tga
p-scale=5 1 1
p-startframe=1
p-texdiv=2 1
p-texture=LaserSight_beam.tga
p-type=6
p-uvscroll-rgb=-0.10000000149011612 0
p-xscale1=0 10 1 1
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[warning_beam2_SteelLegionLux]
KeywordsRequired=SteelLegionLux
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 1200 0
e-timeoffset=0.2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-linger=0
p-numframes=1
p-offset=0 0 0
p-scale=3 1 1
p-startframe=1
p-texture=LaserSight_beam_blue_03.tga
p-type=6
p-uvscroll-rgb=-0.6499999761581421 0
p-xscale1=0 10 1 1
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk03690A3B=1
unk03A0EC57=1
unk044BA499=1.8
unk0B7BD623=1
unk0E5C96C6=alpha_13.tga
unk10D93D45=1
unk11A8A660=0
unk136B4995=-1
unk1792107D=500
unk1891977B=1 1
unk1BDD8465=0 0 0
unk278BAFD8=1 1
unk28306F8D=0
unk2C030E80=0 0
unk36E837AB=0 -1 1
unk38AE87FA=1
unk396014AF=SteelLegionLux
unk3D04BAEA=1 1
unk3FE8F48D=1 1
unk49CB67CD=0.0012000000569969416
unk4C27A853=1
unk4CA21AA9=1
unk4E335B9D=SteelLegionLux
unk505C31D8=0 1 1 1
unk505C31D9=0.05000000074505806 1 1 1
unk505C31DA=0.1 0 1 1
unk505C31DB=1 0 1 1
unk5075DCFC=0
unk516D2272=0 1
unk516D2273=1 2
unk52B9F499=150 1 1
unk55E33A18=1.8
unk5FF42C45=alpha_13.tga
unk65EEE80E=0
unk67FC7835=1
unk6929A5FC=500
unk6A76840B=1 0
unk6C5748D9=1 1
unk70B2539E=SteelLegionLux
unk745552CC=6
unk759752E9=blue_laser_t_04.tga
unk77B38EEA=0 1 1 1
unk77B38EEB=0.05000000074505806 1 1 1
unk77B38EEC=0.1 0 1 1
unk77B38EED=1 0 1 1
unk7E88ADDF=0.25
unk84EAD17C=1 1
unk84FB9105=1
unk880AB90E=0
unk8A3D6D4C=1 0
unk8AA0802A=1.1
unk8B011846=1
unk8FCDC55C=1
unk90EBE99B=0
unk91172E60=0 1
unk91172E61=1 2
unk91A10CAA=blue_laser_t_06.tga
unk93603307=150 1 1
unk94B17257=alpha_12_b.tga
unk954175FD=0
unk96C2812C=0 -1 1
unk9D32F418=blue_laser_bolt_07.tga
unk9DE6EC0E=1
unkA1768811=3.25 0
unkA546D06E=1
unkA54F6C5F=0
unkA7120F94=-1
unkA8ED2A58=140 1 1
unkAF844A64=0 0 0
unkB0B2D2DC=0
unkBCB56BD9=0 1 1 1
unkBCB56BDA=0.05000000074505806 1 1 1
unkBCB56BDB=0.1 0 1 1
unkBCB56BDC=1 0 1 1
unkC33B0E69=1
unkC5ECE84B=6
unkCCA6C971=0
unkCE696CA6=0
unkD3767DBA=1 0
unkD4995E5D=1
unkD6DBA776=0 0 0
unkDC2DE5E8=1
unkE3A220FA=1
unkE66DC5E5=1
unkE886639F=0
unkEB2BBDA4=1
unkF0F177E1=0 1
unkF0F177E2=1 2
unkF288FEA4=1
unkF73E2BBD=0 -1 1
unkF833D24E=0.0012000000569969416
unkF9EBE34A=0
unkFAAA2E5D=6
