[Disc_Flames_Hard]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-linger=0
p-local-orient=1
p-mesh=malphite_skin06_q_disc_01.scb
p-meshtex=Malphite_Skin06_Q_DiscFlame_01.dds
p-offset=0 -40 0
p-quadrot=0 0 90
p-rotvel=-800 0 0
p-texdiv=0.5 1
p-type=3
pass=3
rendermode=4
single-particle=1

[Flash]
e-rate=80
p-life=0.1
p-numframes=4
p-offset=0 1 0
p-postoffset=0 0 -100
p-quadrot=10 0 0
p-quadrotXP1=0 -2
p-quadrotXP2=1 2
p-randomstartframe=1
p-scale=100 200 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=Malphite_Skin06_Z_Flares_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.137255 0.858824 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.5 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0.2 0.2 1
rendermode=4

[Ice]
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-drag=3 3 3
p-life=0.75
p-lifeP1=0 0.35
p-lifeP2=1 1
p-linger=1
p-mesh=Malphite_Skin06_Z_Shards_01.sco
p-meshtex=Malphite_Skin06_Z_Shards_01.dds
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -50 0
p-quadrot=1 1 1
p-randomstartframe=1
p-rotvel=600 300 250
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=1 1 1
p-scaleXP1=0 1
p-scaleXP2=0.9 2
p-scaleXP3=1 2.5
p-scaleYP1=0 1
p-scaleYP2=0.9 2
p-scaleYP3=1 3
p-startframe=1
p-texdiv=2 2
p-type=3
p-vel=0 5 3
p-velXP1=0 -250
p-velXP2=0.1 -150
p-velXP3=0.9 150
p-velXP4=1 250
p-velYP1=0 0
p-velYP2=0.1 0
p-velYP3=0.9 150
p-velYP4=1 250
p-velZP1=0 -250
p-velZP2=0.1 -150
p-velZP3=0.9 150
p-velZP4=1 250
p-worldaccel=0 -1200 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0.2 0.2 0.2
rendermode=4

[Ice1]
e-rate=60
p-backfaceon=1
p-drag=3 3 3
p-life=0.2
p-lifeP1=0 0.35
p-lifeP2=1 1
p-linger=1
p-mesh=Malphite_Skin06_Z_Shards_01.sco
p-meshtex=Malphite_Skin06_Z_Shards_01.dds
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -50 0
p-quadrot=1 1 1
p-randomstartframe=1
p-rotvel=600 300 250
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=0.5 0.5 0.5
p-scaleXP1=0 1
p-scaleXP2=0.9 2
p-scaleXP3=1 2.5
p-scaleYP1=0 1
p-scaleYP2=0.9 2
p-scaleYP3=1 3
p-startframe=1
p-texdiv=2 2
p-type=3
p-vel=0 0 20
p-velXP1=0 -50
p-velXP2=1 50
p-velYP1=0 200
p-velYP2=1 300
p-velZP1=0 100
p-velZP2=1 50
p-worldaccel=0 -1200 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0.2 0.2 0.2
rendermode=4

[Main_Disc]
e-life=1
e-rate=1
p-bindtoemitter=1 1
p-linger=0
p-local-orient=1
p-mesh=malphite_skin06_q_disc.scb
p-meshtex=Malphite_Skin06_Q_Disc_01.dds
p-offset=0 -40 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=-900 0 0
p-scale=2 2 2
p-simpleorient=2
p-type=3
pass=2
rendermode=3
single-particle=1

[Soft]
e-life=1
e-local-orient=0
e-rate=1
e-rgba=255 255 255 191
p-bindtoemitter=1 1
p-linger=0
p-local-orient=1
p-mesh=malphite_skin06_q_disc_02.scb
p-meshtex=Malphite_Skin06_Q_Energy_01.dds
p-offset=0 -90 0
p-postoffset=0 0 -100
p-quadrot=0 0 90
p-rotvel=-500 0 0
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-type=3
p-uvscroll-rgb=0 5
pass=2
rendermode=1
single-particle=1

[System]
GroupPart1=trench
GroupPart10=Ice1
GroupPart2=dust
GroupPart2Type=Simple
GroupPart3=dirtbits
GroupPart3Type=Simple
GroupPart4=Main_Disc
GroupPart5=Disc_Flames_Hard
GroupPart6=Soft
GroupPart7=Flash
GroupPart8=trench_alpha
GroupPart9=Ice
SimulateEveryFrame=1

[dirtbits]
e-disabled=1
e-life=3
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=DirtDrag
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 100
p-quadrot=0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=0
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=0.9 1
p-scaleP3=1 3
p-texdiv=2 2
p-texture=dirtbits.dds
p-vel=0 600 0
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.9 1 1 1
p-xscale3=1 0 0 0
rendermode=1

[dust]
e-disabled=1
e-life=3
e-rate=100
field-drag-1=DustDrag
p-bindtoemitter=0.5 0
p-colortype=1 3
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1.5
p-offset=0 0 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dust32.tga
p-rotvel=0
p-scale=20
p-texture=smoke08.dds
p-vel=10 0 0
p-velXP1=0 -40
p-velXP2=0.5 -20
p-velXP3=0.51 20
p-velXP4=1 40
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 3 3 3
p-xscale3=1 3.5 3.5 3.5
rendermode=1

[trench]
e-life=1
e-rate=60
e-tilesize=200 0 0
p-life=0.7000000000000001
p-linger=3
p-offset=0 0 -15
p-scale=40 0 0
p-scale1=0 0 0 0
p-scale2=0.05 1 0 0
p-scale3=0.95 1 0 0
p-scale4=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Malphite_Skin06_Q_Trench_01.dds
p-trailmode=1
p-type=5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0.556893
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.15 1.6 0 0
p-xscale3=0.8 1 0 0
p-xscale4=1 0 0 0
pass=4
rendermode=4

[trench_alpha]
e-disabled=1
e-life=1
e-rate=60
e-tilesize=200 0 0
p-life=0.5
p-linger=3
p-offset=0 0 1
p-scale=41 0 0
p-scale1=0 0 0 0
p-scale2=0.05 1 0 0
p-scale3=0.95 1 0 0
p-scale4=1 0 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=Malphite_Skin06_Q_Trench_01.dds
p-trailmode=1
p-type=5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0.556893
p-xscale=1 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1.6 0 0
p-xscale3=0.8 1 0 0
p-xscale4=1 0 0 0
pass=3
rendermode=1

