[Aqua]
e-life=1
e-local-orient=0
e-rate=2
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-projection-fading=70
p-projection-y-range=60
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=600
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Malphite_Glacial_Nova.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 0.8
p-xscale3=1 1
rendermode=0
single-particle=1

[System]
GroupPart1=Aqua
GroupPart1Type=Simple
GroupPart2=distort_huge
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=slice
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=rainbow_nova
GroupPart4Type=Simple
GroupPart5=nova
GroupPart5Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_GlacialMalphite_Landslide_hit

[distort_huge]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=12
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=0.0010000000474974513
p-frameRate=0
p-life=0.25
p-linger=0
p-normal-map=distort-soft-shockwave.tga
p-numframes=1
p-rgba=color-rampdown32.tga
p-scale=200
p-simpleorient=2
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1.3
rendermode=1

[nova]
e-life=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_02.tga
p-scale=520
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Malphite_Glacial_Nova_Edge.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 0.8
p-xscale3=1 1
rendermode=4
single-particle=1

[rainbow_nova]
e-life=0.2
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=260
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=rainbowhalo.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=1 2
rendermode=0
single-particle=1

[slice]
e-life=0.25
e-rate=5
p-alphaslicerange=0.1
p-colorscale=1 1
p-colortype=1 3
p-life=2.5
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Malphite_Glacial_SliceColorMap.tga
p-scale=400
p-simpleorient=2
p-texture=Malphite_Glacial_BlastHole_Slice.tga
p-texture-pixelate=1
pass=-100
rendermode=4

[UNKNOWN_HASHES]
unk02DDD244=1
unk05406107=0 3 0
unk059962B3=4
unk195C1544=4
unk3593FF93=0.2
unk383DCDA0=1
unk4055BC77=0 0
unk4055BC78=0.30000000000000004 0.8
unk4055BC79=1 1
unk5B0068B2=1 1
unk625CA502=1
unk74593E45=0 0.5
unk74593E46=1 1
unk76B4C617=0 3 0
unk89B23555=1 0
unk8EF065A2=550
unk983C0D68=1
unkB0279AE5=0
unkB05A1A3A=0 3 0
unkBC1D8933=Malphite_Glacial_Nova.tga
unkCD51EA0F=1 1
unkD4ABF529=0 0
unkD4ABF52A=1 360
unkD8DA64DA=0
unkDD1AC0F0=0 3 0
unkDDD1FF7F=2
unkE63B2484=0.6000000000000001
unkF252F6CF=1
unkF63C1733=0
unkFC63E8FC=color-rampdown.tga
