[Flare_Base]
e-rate=200
e-rgba=255 255 127 255
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-local-orient=1
p-numframes=4
p-offset=-20 0 0
p-quadrot=1 0 180
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=60 30 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=Malphite_Skin06_Z_Flares_01.dds
p-type=1
p-vel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=1 3 1 1
pass=10
rendermode=4

[Flare_Cone]
e-rate=100
e-rgba=255 255 127 130
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-local-orient=1
p-offset=-20 0 0
p-quadrot=1 0 180
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=50 25 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=Malphite_Skin06_Z_Flares_02.dds
p-type=1
p-vel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 0.5 1
p-xscale2=1 3 1 1
pass=10
rendermode=4

[System]
GroupPart1=Flare_Cone
GroupPart2=Flare_Base
SimulateEveryFrame=1

