[Hex_01]
ChildParticleName=Malphite_Skin06_Passive_CHild.troy
e-life=1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.4
p-offset=0 150 0
p-quadrot=90 0 0
p-scale=100 100 100
p-texture=Malphite_Skin06_Z_Hexagon_04.dds
p-type=1
p-vel=0 -500 0
rendermode=1
single-particle=1
uniformscale=1

[Hex_Base]
Particle-Velocity=1 1 0
Particle-Velocity1=0 0 0 0
Particle-Velocity2=0.5 0 0 0
Particle-Velocity3=1 0 -500 0
e-life=0.30000000000000004
e-local-orient=0
e-rate=130
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-life=0.30000000000000004
p-offset=110 130 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-scale=10 10 0
p-texture=Malphite_Skin06_Z_Hexagon_04.dds
p-type=1
p-vel=0 1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.2 1 1 1
p-xscale3=0.5 1 1 1
p-xscale4=1 0 2 1
rendermode=4

[Override]
MaterialOverride1GlossTexture=malphite_skin06_TX_GM.dds
MaterialOverride1SubMesh=Mecha
MaterialOverride1Texture=Malphite_Skin06_Passive_Overlay_01.dds
e-life=1
p-life=-1
p-linger=0
p-trans-sample=20
rendermode=4
single-particle=1

[System]
GroupPart1=Hex_01
GroupPart2=Hex_Base
GroupPart3=Override
SimulateEveryFrame=1

