[Blasthole]
e-life=2
e-rate=20
p-life=0.85
p-offset=0 0 0
p-rgba=alpha_21.tga
p-scale=90
p-simpleorient=2
p-texture=Malphite_Glacial_BlastHole.tga
p-type=1
pass=-100
rendermode=1
single-particle=1

[System]
GroupPart1=frost_rock
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=snow_flurry
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash
GroupPart3Type=Simple
GroupPart5=frost_smoke
GroupPart5Importance=High
GroupPart6=smoke
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=distort_huge
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=Blasthole
GroupPart8Importance=High
GroupPart8Type=Simple
SimulateEveryFrame=1

[distort_huge]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=12
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=0.0010000000474974513
p-frameRate=0
p-life=0.25
p-linger=0
p-normal-map=distort-soft-shockwave.tga
p-numframes=1
p-rgba=color-rampdown32.tga
p-scale=200
p-simpleorient=2
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1.3
rendermode=1

[flash]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-life=0.3
p-linger=0
p-postoffset=0 10 0
p-rgba=color-bellramp.tga
p-scale=30
p-simpleorient=2
p-texture=rainbowflash.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 5 5 5
p-xscale3=1 7 7 7
rendermode=4

[frost_rock]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=12
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -12
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.75
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=16
p-scaleP1=0 0.3
p-scaleP2=0.8 0.7
p-scaleP3=1 1
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits_frost_02.tga
p-type=0
p-vel=30 1450 30
p-velYP1=0 0.35
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[frost_smoke]
e-life=0.20999999344348907
e-rate=19
p-bindtoemitter=0 0
p-life=0.15
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=Malphite_Glacial_smokespray_colormap.tga
p-scale=60 60 60
p-scale1=0 1 1 1
p-scale2=0.15 8 8 8
p-scale3=1 1 1 1
p-startframe=6
p-texdiv=2 2
p-texture=Malphite_Glacial_SeismicShard_DirtSpike.tga
p-vel=0 0 100
rendermode=1

[gravity_02]
f-accel=0 -2500 0
f-localspace=0

[gravity_05]
f-accel=0 -3400 0
f-localspace=0

[snow_flurry]
e-active=1
e-life=0.1
e-period=1
e-rate=200
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_05
p-life=0.65
p-meshtex=icerock01.tga
p-offset=10 40 10
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-rotvelP1=0 30
p-rotvelP2=1 -30
p-scale=70
p-scaleXP1=0 0.8889999985694885
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.5559999942779541
p-scaleYP2=1 1.6312589645385742
p-scaleZP1=0 0.7409999966621399
p-scaleZP2=1 1.3346669673919678
p-startframe=6
p-texdiv=2 4
p-texture=InfernalGuardian03.tga
p-vel=0 1050 0
p-worldaccel=0 -1300 0
p-xscale=0.6000000000000001
p-xscale1=0 0.1
p-xscale2=0.5 0.7
p-xscale3=1 1.3

[UNKNOWN_HASHES]
unk04705882=0 0
unk04705883=1 360
unk0CD0BBFD=400
unk12D0DEA4=0 0.3
unk12D0DEA5=1 1.1
unk1E92FC17=0
unk2285B2A4=0 0 0 0
unk2285B2A5=1 0 0 180
unk22C0015C=0 0
unk22C0015D=1 1
unk233E10DD=0 0
unk233E10DE=1 360
unk267CF285=0 -500 0
unk2714941E=0
unk2932E58F=gravity_04
unk2978D3F6=0 1
unk2978D3F7=1 360
unk2A74F2F8=0 0
unk2A74F2F9=1 360
unk2B448F15=1.5
unk2FE2CAB8=0 1
unk2FE2CAB9=0.4 1
unk2FE2CABA=1 0
unk35796D1A=20 70 20
unk42D053C0=10 10 10
unk43555F29=0.7
unk47828E69=gravity_05
unk4F6D3174=0.06499999761581421
unk50A00583=0.6499999761581421
unk597E23A1=color-rampdown.tga
unk5A6E68F3=1 0 0
unk5CB7D7CE=0.125
unk5EEB8D92=0 0.30000000000000004
unk5EEB8D93=0.5 2
unk5EEB8D94=1 0.1
unk62B39D58=200
unk66C8C9FB=color-smoke32_07.tga
unk682780CD=1
unk6FFE43B2=85
unk757E6773=0
unk7B94CD41=1
unk856881AF=1 ,8
unk87C91BA9=0
unk87CBF9B4=0 30
unk87CBF9B5=1 -30
unk9160E69F=0 0
unk9160E6A0=1 1
unk91DEF620=0 0
unk91DEF621=1 3
unk99B5C31B=20
unk99B5C31C=1
unk9EC2C463=160
unkA55F6D76=230 355 230
unkA6EBFAC4=0 1.5499999523162842
unkA6EBFAC5=1 0.25
unkA7D96A9F=7
unkABAA9774=flare-Rainbow_blue_01.tga
unkB309D43D=15
unkB442E16A=0 0.5
unkB442E16B=1 1.2000000000000002
unkB6D1DE83=1 1 1
unkB7DF8FC4=0 0.15
unkB7DF8FC5=1 1
unkD67B4A50=15 1450 15
unkDA3C49BC=0 0.9
unkDA3C49BD=1 2
unkDAB35A4E=snowflake_sam_04.tga
unkDABA593D=0 0.9
unkDABA593E=1 2
unkDB3868BE=0 0.9
unkDB3868BF=1 2
unkDB9F23B9=1
unkE8F60A5F=0.8
unkE9F64129=0 0 0
unkF9059A34=0 0 0 0 255
unkF9059A35=0.12 255 255 255 255
unkF9059A36=0.24 211 255 212 255
unkF9059A37=0.35 166 255 154 255
unkF9059A38=0.72 0 255 0 255
unkF9059A39=1 0 0 0 255
unkF9FA234C=0 -350 0
