[DirtBits]
e-disabled=1
e-life=0.4
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=Drag
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 100
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=3
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 3
p-texdiv=2 2
p-texture=dirtbits.dds
p-vel=0 600 0
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[Drag]
f-drag=0.30000000000000004
f-radius=1000

[Flash]
e-life=1
e-rate=1
p-life=0.30000000000000004
p-linger=0
p-local-orient=1
p-rgba=color-eyefade.tga
p-scale=1000
p-texture=disintegrate-light_frost.dds
p-type=7
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[SmokeDrag]
f-drag=2
f-radius=1000

[Smokering]
e-disabled=1
e-life=0.1
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-colortype=1 3
p-life=1
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-offset=100 0 0
p-offsetXP1=0 0.3
p-offsetXP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-dust32.tga
p-scale=30 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texture=smoke08.dds
p-vel=100 0 0
p-velXP1=0 0.2
p-velXP2=1 2
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 2 2 2
p-xscale3=1 3 3 3
rendermode=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=DirtBits
GroupPart2Type=Simple
GroupPart3=Smokering
SimulateEveryFrame=1

[gravity]
f-accel=0 -1000 0

