[Override]
MaterialOverride1GlossTexture=malphite_skin06_TX_GM.dds
MaterialOverride1Texture=Malphite_Skin06_W_Heatup_01.dds
MaterialOverrideTransMap=Malphite_Skin06_W_Transition_01.dds
e-disabled=1
e-life=1
p-life=6
p-linger=0
p-rgba=Malphite_Skin06_W_RGBA.dds
p-trans-sample=20
rendermode=4
single-particle=1

[System]
GroupPart1=glow
GroupPart2=Override
SimulateEveryFrame=1

[glow]
e-local-orient=0
e-rate=60
e-rgba=255 255 255 23
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=0
p-offset=0 30 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=250 250 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=Malphite_Skin06_Z_Glow_01.DDS
p-vel=30 30 30
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 1
p-xscale2=1 1 1 1
rendermode=4
uniformscale=1

