[CelticRockBase]
KeywordsRequired=ShamrockMalphite
e-life=0.5
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=RockDrag
field-noise-1=Noise
p-bindtoemitter=1 0
p-life=1
p-numframes=4
p-offset=0 0 1
p-offsetZP1=1 80
p-postoffset=0 -80 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelXP1=0 -60
p-rotvelXP2=0.1 -20
p-rotvelXP3=0.9 20
p-rotvelXP4=1 60
p-scale=20
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=celticrockbits.dds
p-vel=0 0 100
p-velZP1=0 1
p-velZP2=0.9 2
p-velZP3=1 4
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[CelticRockbits]
KeywordsRequired=ShamrockMalphite
e-life=0.1
e-local-orient=0
e-rate=5000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 1
p-life=2
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 60
p-offsetYP1=0 -80
p-offsetYP2=1 80
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelXP1=0 -60
p-rotvelXP2=0.1 -20
p-rotvelXP3=0.9 20
p-rotvelXP4=1 60
p-scale=20
p-scaleXP1=0 0.05
p-scaleXP2=0.8999999761581421 0.25
p-scaleXP3=1 1
p-texdiv=2 2
p-texture=celticrockbits.dds
p-vel=0 400 100
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-velZP1=0 0.2
p-velZP2=1 1
rendermode=1

[CelticSlag]
KeywordsRequired=ShamrockMalphite
MaterialOverride1Texture=celticmalphite_molten.tga
e-life=100
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.3 0
p-colortype=1 3
p-life=0
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 60
p-offsetYP1=0 -80
p-offsetYP2=1 90
p-randomstartframe=1
p-rgba=color-celticslag.tga
p-scale=10
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=sparks.dds
p-vel=0 -300 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002

[GlacialSlag]
KeywordsRequired=GlacialMalphite
MaterialOverride1Texture=Malphite_Glacial_Obduracy_off.tga
e-life=100
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.3 0
p-colortype=1 3
p-life=0
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 60
p-offsetYP1=0 -80
p-offsetYP2=1 90
p-randomstartframe=1
p-rgba=color-sunfiresparks.tga
p-scale=10
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=sparks.dds
p-vel=0 -300 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002

[Ice_Chunks]
KeywordsRequired=GlacialMalphite
e-life=0.1
e-local-orient=0
e-rate=5000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 1
p-life=2
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 60
p-offsetYP1=0 -80
p-offsetYP2=1 80
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelXP1=0 -60
p-rotvelXP2=0.1 -20
p-rotvelXP3=0.9 20
p-rotvelXP4=1 60
p-scale=20
p-scaleXP1=0 0.05
p-scaleXP2=0.8999999761581421 0.25
p-scaleXP3=1 1
p-texdiv=2 2
p-texture=Malphite_Glacial_RockBits.dds
p-vel=0 400 100
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-velZP1=0 0.2
p-velZP2=1 1
rendermode=1

[Noise]
f-period=0.1
f-radius=500
f-veldelta=50

[ObsidianSlag]
KeywordsRequired=ObsidianMalphite
MaterialOverride1Texture=malphite_obsidian_damaged_TX_CM.dds
e-life=100
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.3 0
p-colortype=1 3
p-life=0
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 60
p-offsetYP1=0 -80
p-offsetYP2=1 90
p-randomstartframe=1
p-rgba=color-sunfiresparks.tga
p-scale=10
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=sparks.dds
p-vel=0 -300 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002

[ReefRockBase]
KeywordsRequired=ReefMalphite
e-life=0.5
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=RockDrag
field-noise-1=Noise
p-bindtoemitter=1 0
p-life=1
p-numframes=4
p-offset=0 0 1
p-offsetZP1=1 80
p-postoffset=0 -80 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelXP1=0 -60
p-rotvelXP2=0.1 -20
p-rotvelXP3=0.9 20
p-rotvelXP4=1 60
p-scale=20
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=rockbits-reef.dds
p-vel=0 0 100
p-velZP1=0 1
p-velZP2=0.9 2
p-velZP3=1 4
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[ReefRockbits]
KeywordsRequired=ReefMalphite
e-life=0.1
e-local-orient=0
e-rate=5000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 1
p-life=2
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 60
p-offsetYP1=0 -80
p-offsetYP2=1 80
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelXP1=0 -60
p-rotvelXP2=0.1 -20
p-rotvelXP3=0.9 20
p-rotvelXP4=1 60
p-scale=20
p-scaleXP1=0 0.05
p-scaleXP2=0.8999999761581421 0.25
p-scaleXP3=1 1
p-texdiv=2 2
p-texture=rockbits-reef.dds
p-vel=0 400 100
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-velZP1=0 0.2
p-velZP2=1 1
rendermode=1

[ReefSlag]
KeywordsRequired=ReefMalphite
MaterialOverride1Texture=reefmalphite_molten.tga
e-life=100
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.3 0
p-colortype=1 3
p-life=0
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 60
p-offsetYP1=0 -80
p-offsetYP2=1 90
p-randomstartframe=1
p-rgba=color-celticslag.tga
p-scale=10
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=sparks.dds
p-vel=0 -300 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002

[RockBase]
KeywordsExcluded=ShamrockMalphite GlacialMalphite
e-life=0.5
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=RockDrag
field-noise-1=Noise
p-bindtoemitter=1 0
p-life=1
p-numframes=4
p-offset=0 0 1
p-offsetZP1=1 80
p-postoffset=0 -80 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelXP1=0 -60
p-rotvelXP2=0.1 -20
p-rotvelXP3=0.9 20
p-rotvelXP4=1 60
p-scale=20
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=rockbits.dds
p-vel=0 0 100
p-velZP1=0 1
p-velZP2=0.9 2
p-velZP3=1 4
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[RockDrag]
f-drag=2
f-radius=1000

[RockMonsterSlag]
KeywordsRequired=RockmonsterMalphite
MaterialOverride1Texture=malphite_rockmonster_molten_TX_CM.tga
e-life=100
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.3 0
p-colortype=1 3
p-life=0
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 60
p-offsetYP1=0 -80
p-offsetYP2=1 90
p-randomstartframe=1
p-rgba=color-sunfiresparks.tga
p-scale=10
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=sparks.dds
p-vel=0 -300 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002

[Rockbits]
KeywordsExcluded=ShamrockMalphite GlacialMalphite
e-life=0.1
e-local-orient=0
e-rate=5000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 1
p-life=2
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 60
p-offsetYP1=0 -80
p-offsetYP2=1 80
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelXP1=0 -60
p-rotvelXP2=0.1 -20
p-rotvelXP3=0.9 20
p-rotvelXP4=1 60
p-scale=20
p-scaleXP1=0 0.05
p-scaleXP2=0.8999999761581421 0.25
p-scaleXP3=1 1
p-texdiv=2 2
p-texture=rockbits.dds
p-vel=0 400 100
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-velZP1=0 0.2
p-velZP2=1 1
rendermode=1

[Slag]
KeywordsExcluded=ShamrockMalphite RockmonsterMalphite ObsidianMalphite GlacialMalphite
MaterialOverride1Texture=malphite_molten.tga
e-life=100
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.3 0
p-colortype=1 3
p-life=0
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 60
p-offsetYP1=0 -80
p-offsetYP2=1 90
p-randomstartframe=1
p-rgba=color-sunfiresparks.tga
p-scale=10
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=sparks.dds
p-vel=0 -300 0
p-velYP1=0 0.8
p-velYP2=1 1.2000000000000002

[System]
GroupPart1=Slag
GroupPart10=RockMonsterSlag
GroupPart10Type=Simple
GroupPart11=ObsidianSlag
GroupPart11Type=Simple
GroupPart12=GlacialSlag
GroupPart12Type=Simple
GroupPart13=Ice_Chunks
GroupPart13Type=Simple
GroupPart1Type=Simple
GroupPart2=Rockbits
GroupPart2Type=Simple
GroupPart3=RockBase
GroupPart3Type=Simple
GroupPart4=CelticSlag
GroupPart4Type=Simple
GroupPart5=CelticRockbits
GroupPart5Type=Simple
GroupPart6=CelticRockBase
GroupPart6Type=Simple
GroupPart7=ReefSlag
GroupPart7Type=Simple
GroupPart8=ReefRockbits
GroupPart8Type=Simple
GroupPart9=ReefRockBase
GroupPart9Type=Simple
SimulateEveryFrame=1

[gravity]
f-accel=0 -1000 0

[UNKNOWN_HASHES]
unk07204143=0 20
unk89715913=0 20
unkE979F447=0 20
