[AquaFist]
KeywordsRequired=ReefMalphite
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-coloroffset=0.2 0
p-colorscale=0.8 1
p-colortype=1 0
p-frameRate=0
p-life=3
p-linger=3
p-local-orient=0
p-numframes=1
p-offset=0 5 0
p-quadrot=90 0 80
p-rgba=color-eyefade32.tga
p-rotvel=0 0 0
p-scale=80 80 80
p-startframe=0
p-texdiv=1 1
p-texture=aquafist32.tga
p-type=1
p-vel=0 0 0
rendermode=1
single-particle=1

[Drag2]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Fist]
KeywordsExcluded=ReefMalphite GlacialMalphite
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=0.8 0.2
p-colortype=1 0
p-frameRate=0
p-life=3
p-linger=3
p-local-orient=0
p-numframes=1
p-offset=0 5 0
p-quadrot=90 0 80
p-rgba=color-sunfiresparks.tga
p-rotvel=0 0 0
p-scale=40 40 40
p-startframe=0
p-texdiv=1 1
p-texture=fistmark.tga
p-type=1
p-vel=0 0 0
rendermode=0
single-particle=1

[Flat]
KeywordsExcluded=ReefMalphite GlacialMalphite
e-life=1
e-local-orient=0
e-rate=3
p-bindtoemitter=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-sunfiresparks.tga
p-scale=30
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Slam.tga
p-type=1
p-xscale1=0 0.2
p-xscale2=0.30000000000000004 6
p-xscale3=1 8
rendermode=0
single-particle=1

[Gravity2]
f-accel=0 -800 0
f-localspace=0

[Juice]
KeywordsRequired=ReefMalphite
e-alpharef=60
e-life=1
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 -40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-water32.tga
p-scale=15 15 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=webwater32.tga
p-vel=0 500 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -300 0
p-xscale1=0 0.5 0.5 0
p-xscale2=0.4 2.5 2.5 0
p-xscale3=1 10 10 0
rendermode=3
single-particle=1

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[Smokering]
KeywordsExcluded=ReefMalphite GlacialMalphite
e-life=0.1
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-numframes=1
p-offset=100 0 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dust32.tga
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=smoke08.tga
p-type=0
p-vel=200 0 0
p-velXP1=0 0.2
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=1

[System]
GroupPart1=Flat
GroupPart1Type=Simple
GroupPart2=Smokering
GroupPart2Type=Simple
GroupPart3=Fist
GroupPart3Importance=High
GroupPart4=AquaFist
GroupPart4Importance=High
GroupPart5=Juice
GroupPart5Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0663F921=1 1
unk11576E96=1
unk14B20AEC=0
unk18CBDBEE=1
unk18CBDBEF=1
unk1D6F40E1=0.4
unk24D141C3=1 0
unk267CF285=0 -1000 0
unk2714941E=0
unk2780330E=color-hold.tga
unk2E97F54C=0 0
unk2E97F54D=1 100
unk2F4E2645=0
unk30B5ACC5=100
unk3174C9C4=2 2
unk3338EECF=1000
unk39DA0A57=0 0.2
unk39DA0A58=0.9 1
unk39DA0A59=1 1.2000000000000002
unk4583B031=ReefMalphite
unk465D8FA3=0 600 0
unk4ACD9F57=0 1
unk4ACD9F58=1 1.5
unk4AF9B3D1=0 0.5
unk4AF9B3D2=0.9 1
unk4AF9B3D3=1 3
unk4B46A753=0
unk542FA288=Drag
unk551330D7=0 0 0
unk5F8DC35C=0 0
unk668A77E0=0 0 1
unk680B9FE5=0 1
unk680B9FE6=0.9 1
unk680B9FE7=1 0
unk6E8D334C=1
unk737FDB2D=4
unk74F8A010=3
unk7CB6D91F=0 1 0
unk8D78EF14=0
unk9DFCDEB2=4
unkB030E0AF=0 0
unkB030E0B0=1 -20
unkB0A2A168=1
unkB0AEF030=0 0
unkB0AEF031=1 360
unkBE329EA8=0
unkC28D0D56=1
unkC8677CAD=1 0 0
unkD4F36DBC=gravity
unkE3D36CA1=dirtbits.tga
unkF3A66671=0.30000000000000004
