[Flat]
KeywordsExcluded=ReefMalphite
e-life=1
e-local-orient=0
e-rate=1
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=0 3 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-scale=600
p-simpleorient=2
p-texture=Malphite_Skin06_Z_Ring_01.dds
p-type=1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 0.8
p-xscale3=1 1
single-particle=1

[Flat1]
KeywordsExcluded=ReefMalphite
e-disabled=1
e-life=1
e-local-orient=0
e-rate=1
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=0 3 0
p-quadrot=90 0 0
p-scale=500 500 500
p-simpleorient=2
p-texture=Malphite_Skin06_E_Grid_01.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.6 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.0299999713897705 1.0299999713897705 1.100000023841858
p-xscale3=1 1 1 1
rendermode=1
single-particle=1

[Flat3]
KeywordsExcluded=ReefMalphite
e-life=1
e-rate=1
p-accel=0 -50 0
p-life=0.6000000000000001
p-mesh=malphite_skin06_e_plane_01.scb
p-meshtex=Malphite_Skin06_E_Grid_01.dds
p-offset=0 1 0
p-scale=6.6000000000000005 2 6.6000000000000005
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.9 0 0.9
p-xscale2=0.2 1 1 1
p-xscale3=1 1.100000023841858 -2 1.100000023841858
rendermode=1
single-particle=1

[System]
GroupPart1=Flat
GroupPart1Type=Simple
GroupPart2=Flat1
GroupPart3=Flat3
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_MalphiteSkin06_Landslide_hit

