[Blasthole]
KeywordsRequired=GlacialMalphite
e-life=2
e-rate=8
p-life=2
p-offset=0 0 0
p-rgba=alpha_20.tga
p-scale=70
p-simpleorient=2
p-texture=blasthole_03_Frost.tga
p-type=7
pass=-10
rendermode=1
single-particle=1

[Drag]
f-drag=0.30000000000000004
f-pos=0 0 0
f-radius=1000

[Flat_Glacial]
KeywordsRequired=GlacialMalphite
e-life=1
e-local-orient=0
e-rate=3
p-bindtoemitter=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-fireballtrail_frost.tga
p-scale=30
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Slam.tga
p-type=1
p-xscale1=0 0.2
p-xscale2=0.30000000000000004 6
p-xscale3=1 12
rendermode=0
single-particle=1

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=smokering_glacial
GroupPart1Type=Simple
GroupPart2=Blasthole
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Flat_Glacial
GroupPart3Type=Simple
GroupPart4=ice_shards
GroupPart4Type=Simple
GroupPart5=shockwave
GroupPart5Type=Simple
SimulateEveryFrame=1

[gravity]
f-accel=0 -1000 0
f-localspace=0

[ice_shards]
KeywordsRequired=GlacialMalphite
e-life=1
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.85
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 100
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=13
p-scaleP1=0 0.5
p-scaleP2=0.9 1
p-scaleP3=1 3
p-startframe=0
p-texdiv=4 4
p-texture=Shatter_Ice.DDS
p-type=0
p-vel=800 1000 0
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[shockwave]
KeywordsRequired=GlacialMalphite
e-life=0.1
e-local-orient=0
e-rate=3
p-bindtoemitter=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-offset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-fireballtrail_frost.tga
p-scale=60
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=exploshockdust.tga
p-type=1
p-xscale1=0 1
p-xscale3=1 8
rendermode=4
single-particle=1

[smokering_glacial]
KeywordsRequired=GlacialMalphite
e-life=0.11999999731779099
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
field-drag-1=SmokeDrag
flag-disable-z=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-numframes=1
p-offset=100 0 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Malphite_Glacial_frostsmoke_colormap.tga
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=smoke08.tga
p-type=0
p-vel=200 20 0
p-velXP1=0 0.2
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=4

[UNKNOWN_HASHES]
unk0330B222=1
unk035E7B82=0.25
unk0F764DCD=-1
unk11A0CE24=25 25 25
unk19873FFA=alpha_12.tga
unk22BCB9B1=2
unk2FFA1173=ezreal_pulsefire_muzzle_cone.sco
unk393C54EA=90 0 0
unk7F2887B7=0 0 200
unk7F7FFC00=3
unk83DED399=0 0 -100
unkCA5CC970=1 1
unkD0EAC5C9=1
unkFF769494=blast_ring_07.tga
unkFFEFAE42=0
