[Explosion_01_Add]
e-alpharef=4
e-life=0.2
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=5 5 5
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=100 100 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0.5
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=100 100 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Malphite_Skin06_Z_Explosion_Flat.dds
p-vel=100 0 0
p-velXP1=0 0
p-velXP2=1 1
p-xrgba=1 1 1 0.6000000000000001
p-xrgba1=0 3 3 3 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0.1 0.1 0.1 0
p-xscale=1 1 1
p-xscale1=0 1.3 1.3 0
p-xscale2=0.6 1 1 0
p-xscale3=1 0.7 0.7 0
rendermode=4
single-particle=1

[Explosion_Smoke]
e-life=0.2
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.8
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=100 100 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0.5
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=80 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.2 0.7000000000000001
p-rotvelXP3=0.800000011920929 -0.699999988079071
p-rotvelXP4=1 1
p-scale=125 0 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Malphite_Skin06_Z_Smoke_01.dds
p-vel=100 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-worldaccel=0 70 0
p-xrgba=0.20000000298023224 0.49803900718688965 0.48627498745918274 1
p-xrgba1=0 2 2 2 1
p-xrgba2=0.2 1 1 1 0.7
p-xrgba3=1 0.5 0.5 0.5 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 0.7 0 0
pass=40
rendermode=1
single-particle=1
uniformscale=1

[Fist]
KeywordsExcluded=ReefMalphite GlacialMalphite
e-life=0.2
e-local-orient=0
e-rate=1
e-rgba=255 255 255 33
p-linger=3
p-offset=0 5 0
p-quadrot=90 0 80
p-scale=40 40 40
p-texture=Malphite_Skin06_E_Fist.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.497993
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.8 1.1 1.1 1.1
p-xscale3=1 1 1 1
rendermode=4
single-particle=1

[Flash]
e-life=0.2
e-rate=5
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=0.15000000596046448
p-numframes=4
p-quadrot=45 0 0
p-quadrotXP1=0 -2
p-quadrotXP2=1 2
p-randomstartframe=1
p-scale=100 400 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=Malphite_Skin06_Z_Flares_01.dds
p-xrgba=0.1490200012922287 1 0.9725490212440491 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
single-particle=1

[Flat]
e-life=0.2
e-local-orient=0
e-rate=1
p-colorscale=1 0.2
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=0 5 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=250 250 1
p-simpleorient=2
p-texture=Malphite_Skin06_Z_Flash_01.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.9 0.9 0.9
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 0 0
rendermode=4
single-particle=1
uniformscale=1

[Ice]
e-life=1
e-rate=6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=0.8 0
p-drag=3 3 3
p-life=0.75
p-lifeP1=0 0.35
p-lifeP2=1 1
p-linger=1
p-mesh=Malphite_Skin06_Z_Shards_01.sco
p-meshtex=Malphite_Skin06_Z_Shards_01.dds
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-offsetYP1=0 75
p-offsetYP2=1 100
p-offsetZP1=0 -20
p-offsetZP2=1 20
p-quadrot=1 1 1
p-randomstartframe=1
p-rotvel=600 300 250
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2.5 2.5 2.5
p-scaleXP1=0 1
p-scaleXP2=0.9 2
p-scaleXP3=1 2.5
p-scaleYP1=0 1
p-scaleYP2=0.9 2
p-scaleYP3=1 3
p-startframe=1
p-texdiv=2 2
p-type=3
p-vel=5 5 5
p-velXP1=0 -250
p-velXP2=0.1 -150
p-velXP3=0.9 150
p-velXP4=1 250
p-velYP1=0 0
p-velYP2=0.1 0
p-velYP3=0.9 150
p-velYP4=1 250
p-velZP1=0 -250
p-velZP2=0.1 -150
p-velZP3=0.9 150
p-velZP4=1 250
p-worldaccel=0 -1200 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0.2 0.2 0.2
rendermode=1
single-particle=1

[Ring]
e-life=1
e-rate=4
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-linger=0.2
p-mesh=Malphite_Skin06_E_Ring_01.sco
p-meshtex=Malphite_Skin06_Z_Explosion_Flat.dds
p-numframes=4
p-offset=0 100 0
p-quadrot=0 1 -40
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=8 16 8
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=2 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.023529 0.984314 1 0.247059
p-xrgba3=1 0 0.984314 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
single-particle=1

[System]
GroupPart1=Flat
GroupPart2=Fist
GroupPart2Importance=High
GroupPart3=Flash
GroupPart4=Explosion_01_Add
GroupPart5=Explosion_Smoke
GroupPart6=Ring
GroupPart7=Ice
SimulateEveryFrame=1

