[System]
GroupPart1=lightning
SimulateEveryFrame=1

[lightning]
e-linger=0
e-rate=80
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.15000000596046448
p-drag=3 0 3
p-frameRate=9
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-local-orient=1
p-numframes=9
p-offset=30 10 0
p-offsetXP1=0 0
p-offsetXP2=0.9 0.30000000000000004
p-offsetXP3=1 1
p-offsetYP1=0 -2
p-offsetYP2=1 2
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=60 60 60
p-scaleXP1=0 1.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5009999871253967 -1
p-scaleXP4=1 -1.5
p-scaleYP1=0 1.5
p-scaleYP2=0.5 1
p-scaleYP3=0.5009999871253967 -1
p-scaleYP4=1 -1.5
p-startframe=0
p-texdiv=3 3
p-texture=multilightning2.tga
p-type=1
p-vel=0 10 0
p-xrgba1=0 0 0 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 0 0 1 1
p-xscale1=0 1 0.3 1
p-xscale2=1 1 1 1
rendermode=0

[UNKNOWN_HASHES]
unk0478CDA0=1 1
unk0CBBB99F=5
unk0EB3E0DB=0 0 0.009999999776482582
unk0F71F9EC=20
unk180C0A0E=1
unk22E47E17=color-manaleach.tga
unk27A5BEE9=1
unk28C9A928=60
unk2BEEEBDC=0
unk2C19F7CE=1
unk2F6C3C2E=0
unk342A7146=1
unk34CD4350=0 1
unk34CD4351=1 1.2000000000000002
unk354B52D1=0 1
unk354B52D2=1 1.2000000000000002
unk39AA49E9=1 0.4
unk3A4A2BA9=50 50 50
unk3A8FF531=0
unk3BED85D9=ManaLeach.tga
unk3C529866=0
unk3EA803F5=1
unk4B8DED3B=1
unk4C1F246B=2 3
unk529EEEFE=0 1 1 1
unk529EEEFF=1 0.5 0.5 0.5
unk5E36FB13=1
unk5F28E28C=2 3
unk6228314B=3
unk6294770D=1
unk6577F9FE=0 0.8
unk6577F9FF=1 1.5
unk676BDCF5=0.1
unk70C9D548=80
unk7772E6E9=-60
unk7B023EFB=1 0
unk7D15AF5F=0
unk88DD3A1D=0
unk89319C93=0 0
unk89378DF3=1 1 1
unk8A31421E=0
unk9DB01747=80
unkA177A48B=0
unkA1EC5F6D=0
unkAA853FEF=90 0 0
unkAC1F0C93=1 1
unkADD2204D=2 3
unkAE7A21FA=1 0
unkAFCD6B5E=5
unkB1733C8D=1
unkC5F62FD6=color-manaleach.tga
unkC5FBFECF=0 0
unkC5FBFED0=1 360
unkC72A26AA=1 0.4
unkC89079EC=2
unkCBE6847D=0
unkCC4C77B4=1
unkCE66BBBA=ManaLeach.tga
unkCF2BA98D=1
unkCF6C6CBD=0.5
unkD100EAA1=1 1
unkD4EF878A=0
unkD554B858=ManaLeach.tga
unkD8DCF94F=0
unkD9F94914=0 0
unkDA9F9C84=-1
unkE4F2F545=1
unkEBE6B770=0
unkEDA95AA5=0
unkEECAAAEC=60
unkF01453CE=1
unkF1AD0380=255 255 255 255
unkF42DDBEA=1
unkF973E1CE=0 0
unkF973E1CF=1 360
unkFB568894=1 1
unkFFD97E86=0 1 1 1 1
unkFFD97E87=0.5 0 0.4 1 1
unkFFD97E88=0.8 0 0 1 1
unkFFD97E89=1 0 0 1 0
