[System]
GroupPart1=flat
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ping_01
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=spark_rain
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=spark_rain_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=shockwave_01
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flat_GraveDiggerMaokai
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=spark_rain_GraveDiggerMaokai
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=spark_rain_02_GraveDiggerMaokai
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=ping_01_GraveDiggerMaokai
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Maokai_MaokaiTrunkLineMissile_hit

[flat]
KeywordsExcluded=GraveDiggerMaokai
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.44999998807907104
p-linger=-1
p-numframes=1
p-postoffset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=40
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_20.tga
p-type=1
p-xscale1=0 8
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0
single-particle=1

[flat_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.44999998807907104
p-linger=-1
p-numframes=1
p-postoffset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=40
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_blue_01.tga
p-type=1
p-xscale1=0 8
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0
single-particle=1

[gravity_02]
f-accel=0 -1800 0
f-localspace=0

[ping_01]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 70 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=190 0 0
p-simpleorient=2
p-texture=blast_nova_12.tga
p-type=0
p-vel=0 140 0
p-xscale1=0 0.35
p-xscale2=0.5 0.675
p-xscale3=1 1
rendermode=0

[ping_01_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 70 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=120 0 0
p-simpleorient=2
p-texture=blast_nova_09.tga
p-type=0
p-vel=0 140 0
p-xscale1=0 0.35
p-xscale2=0.5 0.675
p-xscale3=1 1
rendermode=0

[shockwave_01]
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=17
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=200 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=gragas_shockWaves_04.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[spark_rain]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.15000000596046448
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1.5 1.5 1.5
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=40 50 40
p-postoffset=0 40 0
p-rgba=color-smoke32_07.tga
p-scale=85
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_purp_01.tga
p-vecalign=1
p-vel=20 975 20
p-velYP1=0 0.6
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[spark_rain_02]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.15000000596046448
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1.5 1.5 1.5
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=40 50 40
p-postoffset=0 40 0
p-rgba=color-smoke32_07.tga
p-scale=85
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_green_02.tga
p-vecalign=1
p-vel=20 975 20
p-velYP1=0 0.6
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[spark_rain_02_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.15000000596046448
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1.5 1.5 1.5
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=40 50 40
p-postoffset=0 40 0
p-rgba=color-smoke32_07.tga
p-scale=85
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_blue_green_01.tga
p-vecalign=1
p-vel=20 975 20
p-velYP1=0 0.6
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[spark_rain_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.15000000596046448
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1.5 1.5 1.5
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=40 50 40
p-postoffset=0 40 0
p-rgba=color-smoke32_07.tga
p-scale=85
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_blue_01.tga
p-vecalign=1
p-vel=20 975 20
p-velYP1=0 0.6
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk06E31179=0 0 0 0 255
unk06E3117A=0.1226667 255 255 255 255
unk06E3117B=0.2370705 211 255 212 255
unk06E3117C=0.3477372 166 255 154 255
unk06E3117D=0.7173334 0 255 0 255
unk06E3117E=1 0 0 0 255
unk06F80D1F=1 0 0
unk0B1916C7=0
unk0B1916C8=8
unk1D246E5E=0 0 1
unk1E0B068B=1
unk2849A7EF=360
unk2849A7F0=360
unk4606BC30=0 0
unk4606BC31=1 1
unk4684CBB1=0 0
unk4684CBB2=1 1
unk476A31D3=0
unk4E2FB052=0 1
unk4E2FB053=1 1.8
unk64ACCC9E=0 0 0 0 255
unk64ACCC9F=0.1226667 255 255 255 255
unk64ACCCA0=0.2370705 211 255 212 255
unk64ACCCA1=0.3477372 166 255 154 255
unk64ACCCA2=0.7173334 0 255 0 255
unk64ACCCA3=1 0 0 0 255
unk65AEE22E=0 0 0 0 255
unk65AEE22F=0.1226667 255 255 255 255
unk65AEE230=0.2370705 211 255 212 255
unk65AEE231=0.3477372 166 255 154 255
unk65AEE232=0.7173334 0 255 0 255
unk65AEE233=1 0 0 0 255
unk6B419C66=0 0
unk6B419C67=0.1 1
unk6B419C68=1 2
unk6D65C2D7=0
unk6D65C2D8=8
unk71ABEE5D=0 0
unk7A170D11=17
unk7F48CD98=0 0
unk7F48CD99=1 360
unk89573115=1
unk9CDD5D69=0 0 0 0 255
unk9CDD5D6A=0.1226667 255 255 255 255
unk9CDD5D6B=0.2370705 211 255 212 255
unk9CDD5D6C=0.3477372 166 255 154 255
unk9CDD5D6D=0.7173334 0 255 0 255
unk9CDD5D6E=1 0 0 0 255
unk9E3A3B7C=0
unk9E3A3B7D=8
unk9FCD9FE0=0 -60
unk9FCD9FE1=1 60
unkAA93639F=1
unkC327ED57=1
unkCB48B155=0.45
unkCFD40FAB=0
unkD76083A0=0.52
unkDC6A890C=0
unkDC6A890D=8
unkE17175CD=color-smoke32.tga
unkE7096922=sand_04.tga
unkE957DD96=0 0.35
unkE957DD97=1 1.1
unkEAA6EF84=420
unkF025D6C7=SmokeDrag
unkFA4B7296=0 0.9
unkFA4B7297=1 1.1
unkFFB4AD24=0 290 0
