[DirtBits_02]
e-life=1.75
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -12
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-postoffset=0 0 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4.75
p-scaleP1=0 0.5
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 3
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_earthy.tga
p-type=0
p-vel=100 1700 100
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[Dirtbits]
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.6
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-postoffset=0 0 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 4
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_earthy.tga
p-type=0
p-vel=0 1150 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1
single-particle=1

[Dirtbits_03]
e-life=0.15000000596046448
e-rate=140
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-drag=1.4000000000000001 1.4000000000000001 1.4000000000000001
p-frameRate=0
p-life=0.75
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-offset=0 30 250
p-postoffset=0 0 0
p-randomstartframe=1
p-scale=10 10 10
p-scale1=0 0.35 0.35 0.35
p-scale2=0.5 0.75 0.75 0.75
p-scale3=1 1.25 1.25 1.25
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_earthy.tga
p-vel=0 820 0
p-velYP1=0 0.5
p-velYP2=1 1.8
p-worldaccel=0 -1600 0
rendermode=1

[System]
GroupPart1=DirtBits_02
GroupPart10=magic_GraveDiggerMaokai
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=magic2_GraveDiggerMaokai
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=impact3_GraveDiggerMaokai
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=runes_GraveDiggerMaokai
GroupPart13Importance=High
GroupPart13Type=Complex
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=Dirtbits
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=dust_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=leaves_GraveDiggerMaokai
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=dust_03
GroupPart5Importance=Medium
GroupPart5Type=Simple
GroupPart6=dust_04
GroupPart6Importance=Medium
GroupPart6Type=Simple
GroupPart7=leaves
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=Dirtbits_03
GroupPart8Importance=Low
GroupPart8Type=complex
GroupPart9=rocks_GraveDiggerMaokai
GroupPart9Importance=Low
GroupPart9Type=complex
SimulateEveryFrame=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[dust_02]
e-life=0.3499999940395355
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=-1
p-offset=10 50 10
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -70 0
p-rgba=color-smoke32_03.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=43
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=sand_04.tga
p-vel=600 1000 600
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[dust_03]
e-life=0.15
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-life=1.5
p-offset=140 20 140
p-postoffset=0 0 0
p-rgba=color-smoke32_03.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=43
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=sand_04.tga
p-vel=200 300 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[dust_04]
e-life=0.15
e-rate=300
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-life=1.5
p-offset=220 20 220
p-postoffset=0 0 0
p-rgba=color-smoke32_03.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=43
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=sand_04.tga
p-vel=250 250 250
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[dustdrag2]
f-drag=7
f-pos=0 0 0
f-radius=2400

[gravity_02]
f-accel=0 -2250 0
f-localspace=0

[impact3_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.2
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0 0
p-life=1.350000023841858
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=570 570 570
p-texture=arcane_blast_08_gravedigger_01.tga
p-type=7
rendermode=1

[leaves]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.15
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-bindtoemitter=1 1
p-life=1
p-offset=140 20 140
p-offsetXP1=0 0
p-offsetXP2=1 3
p-offsetYP1=0 1
p-offsetYP2=1 2
p-offsetZP1=0 0
p-postoffset=0 -80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=130
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=12
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=leaf_06.tga
p-vel=200 250 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[leaves_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.15
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-bindtoemitter=1 1
p-life=1
p-offset=140 20 140
p-offsetXP1=0 0
p-offsetXP2=1 3
p-offsetYP1=0 1
p-offsetYP2=1 2
p-offsetZP1=0 0
p-postoffset=0 -80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=130
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=leaf_02_new.tga
p-vel=200 250 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[magic2_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.4
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=dustdrag2
p-bindtoemitter=0 0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=370 0 370
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=85
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_blue_01.tga
p-vel=0 230 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0
single-particle=1

[magic_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.4
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=dustdrag2
p-bindtoemitter=0 0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=370 0 370
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=115
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_blue_01.tga
p-vel=0 230 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0
single-particle=1

[rocks_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.25
e-rate=300
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-drag=1.4000000000000001 1.4000000000000001 1.4000000000000001
p-frameRate=0
p-life=1.25
p-numframes=4
p-offset=370 30 370
p-offsetYP1=0 0
p-offsetYP2=1 1
p-randomstartframe=1
p-scale=16 16 16
p-scale1=0 0.35 0.35 0.35
p-scale2=0.5 0.75 0.75 0.75
p-scale3=1 1 1 1
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_earthy.tga
p-vel=0 620 0
p-velYP1=0 0.6499999761581421
p-velYP2=1 1.8
p-worldaccel=0 -2800 0
rendermode=1

[runes_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=0.15
p-linger=0
p-mesh=graveDigger_tomb_circle_mix_03.sco
p-meshtex=tombstone_props_11.tga
p-offset=0 0 0
p-postoffset=0 125 0
p-quadrot=0 0 0
p-scale=3.1500000953674316 3.1500000953674316 3.1500000953674316
p-shadow=1
p-type=3
p-uvscroll-rgb=0 0
p-vel=0 -2200 0
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk05CF0B92=sand_04.tga
unk1E0B068B=1
unk1F85C81B=1
unk24EC3C94=0 0 0
unk25CD49F4=3
unk26C7E65F=0 0 0 0 255
unk26C7E660=0.1226667 255 255 255 255
unk26C7E661=0.2370705 211 255 212 255
unk26C7E662=0.3477372 166 255 154 255
unk26C7E663=0.7173334 0 255 0 255
unk26C7E664=1 0 0 0 255
unk26F9202C=0 0 0
unk2849A7EF=1
unk3185125F=1
unk3662BF94=250 200 250
unk4606BC30=0 0
unk4606BC31=1 360
unk47CF3B3E=0 0
unk47CF3B3F=1 1
unk4E02E781=43
unk4E2FB052=0 0.5
unk4E2FB053=1 1.6
unk528F3AE5=1.25
unk5EA70D30=0.2
unk68B7FF5D=color-smoke32_03.tga
unk6B419C66=0 0 0 0
unk6B419C67=0.2 1.3
unk6B419C68=0.25 1.399999976158142
unk6B419C69=1 1.7000000000000002
unk6CF552C2=0 0.949999988079071
unk6CF552C3=1 1.6
unk6F2AF2B5=GraveDiggerMaokai
unk71ED7914=400
unk77E54FEC=60 20 60
unk7960117C=310 30 310
unk7A170D11=43
unk7A4FABB5=0 0.75
unk7A4FABB6=1 1.5
unk89573115=1
unk8A073ED6=0 0 0 0
unk8A073ED7=0.2 1.3
unk8A073ED8=0.25 1.399999976158142
unk8A073ED9=1 1.7000000000000002
unk9FCD9FE0=0 -1
unk9FCD9FE1=1 1
unkA0350857=drag_06
unkAA93639F=45
unkAC0E252F=45
unkBAA040D2=2500
unkBAAB7474=0.05
unkBE6A2AA5=1
unkBECC99F7=0 0 0 0 255
unkBECC99F8=0.1226667 255 255 255 255
unkBECC99F9=0.2370705 211 255 212 255
unkBECC99FA=0.3477372 166 255 154 255
unkBECC99FB=0.7173334 0 255 0 255
unkBECC99FC=1 0 0 0 255
unkCB48B155=1.5
unkCB53EEA0=0 0
unkCB53EEA1=1 360
unkD4E09970=0 -1
unkD4E09971=1 1
unkD76083A0=0.15
unkE17175CD=color-smoke32_03.tga
unkE7096922=sand_04.tga
unkE8D9CE15=0 1.5
unkE8D9CE16=1 0.6700000166893005
unkEAA6EF84=200
unkF025D6C7=drag_05
unkFFB4AD24=200 300 200
