[System]
GroupPart1=flame_trail_02
GroupPart10=debris
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=leaves_02
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=flame_trail_02_GraveDiggerMaokai
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=flare_GraveDiggerMaokai
GroupPart13Importance=Medium
GroupPart13Type=simple
GroupPart14=leaves_01_GraveDiggerMaokai
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=star_trail_02_GraveDiggerMaokai
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart16=flash_GraveDiggerMaokai
GroupPart16Importance=High
GroupPart16Type=Simple
GroupPart17=orbit1_GraveDiggerMaokai
GroupPart17Type=Simple
GroupPart18=orbit2_GraveDiggerMaokai
GroupPart18Type=Simple
GroupPart19=orbit3_GraveDiggerMaokai
GroupPart19Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flare
GroupPart20=orbit4_GraveDiggerMaokai
GroupPart20Type=Simple
GroupPart21=debris_GraveDiggerMaokai
GroupPart21Importance=High
GroupPart21Type=Simple
GroupPart22=leaves_02_GraveDiggerMaokai
GroupPart22Importance=High
GroupPart22Type=Simple
GroupPart23=flame_trail_03_GraveDiggerMaokai
GroupPart23Importance=High
GroupPart23Type=Simple
GroupPart2Importance=Medium
GroupPart2Type=simple
GroupPart3=leaves_01
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=star_trail_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flash
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=orbit1
GroupPart6Type=Simple
GroupPart7=orbit2
GroupPart7Type=Simple
GroupPart8=orbit3
GroupPart8Type=Simple
GroupPart9=orbit4
GroupPart9Type=Simple
SimulateEveryFrame=1
group-scale-cap=-1

[debris]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.3499999940395355
e-local-orient=0
e-rate=100
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.35
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-numframes=6
p-offset=100 100 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-shadow=0
p-startframe=0
p-texdiv=3 2
p-texture=wood_shards_03.tga
p-vel=490 150 490
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 0.75
p-xscale3=1 1
rendermode=1

[debris_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.3499999940395355
e-local-orient=0
e-rate=100
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.35
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-numframes=6
p-offset=100 100 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-shadow=0
p-startframe=0
p-texdiv=3 2
p-texture=dead_shards_01.tga
p-vel=490 150 490
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 0.75
p-xscale3=1 1
rendermode=1

[flame_trail_02]
KeywordsExcluded=GraveDiggerMaokai
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.25
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.800000011920929 0.8500000238418579
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=50
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=arcane_nature_energy.tga
p-vel=20 20 20
p-velYP1=0 0.75
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=0

[flame_trail_02_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.25
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.800000011920929 0.8500000238418579
p-lifeP3=1 1
p-linger=-1
p-numframes=9
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-scale=60
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texdiv=3 3
p-texture=Maokai_spirit_energy_alpha.tga
p-vel=20 20 20
p-velYP1=0 0.75
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 2
pass=10
rendermode=1

[flame_trail_03_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.4
e-linger=0
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=0.8 0.7000000000000001
p-lifeP3=1 1
p-linger=-1
p-numframes=9
p-offset=15 0 0
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20_08.tga
p-scale=45
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texdiv=3 3
p-texture=Maokai_spirit_energy_black_alpha.tga
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 2
pass=1
rendermode=1

[flare]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.75
e-rate=15
p-bindtoemitter=1 0
p-life=0.15000000596046448
p-postoffset=0 100 0
p-rgba=alpha_12.tga
p-scale=30 30 30
p-texture=ring_purp_03.tga
p-type=0
rendermode=0

[flare_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.75
e-rate=8
p-bindtoemitter=1 0
p-life=0.15000000596046448
p-postoffset=0 120 0
p-rgba=alpha_12.tga
p-rotvel=720 0 0
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=100 100 100
p-texture=voidslash_02.tga
p-type=0
rendermode=0

[flash]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=100
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-postoffset=0 100 0
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=250
p-texture=flare-Rainbow_purp_01.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 2
rendermode=0

[flash_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=100
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-postoffset=0 100 0
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=250
p-texture=flare-Rainbow_blue_01.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 2
rendermode=0

[leaves_01]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.3499999940395355
e-local-orient=0
e-rate=50
e-rateP1=0 1
e-rateP2=1 0
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.35
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-offset=80 80 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=0 90 0
p-scale=60
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=leaf_06.tga
p-vel=290 -20 290
p-velXP1=0 0.15
p-velXP2=1 2.5
p-velYP1=0 0.15
p-velYP2=1 2.5
p-velZP1=0 0.15000000596046448
p-velZP2=1 2.5
p-xscale1=0 0.35
p-xscale2=0.4 0.7
p-xscale3=1 0.35
rendermode=1

[leaves_01_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.3499999940395355
e-local-orient=0
e-rate=50
e-rateP1=0 1
e-rateP2=1 0
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.35
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-offset=80 80 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=0 90 0
p-scale=60
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=leaf_02_new.tga
p-vel=290 -20 290
p-velXP1=0 0.15
p-velXP2=1 2.5
p-velYP1=0 0.15
p-velYP2=1 2.5
p-velZP1=0 0.15000000596046448
p-velZP2=1 2.5
p-xscale1=0 0.35
p-xscale2=0.4 0.7
p-xscale3=1 0.35
rendermode=1

[leaves_02]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.3499999940395355
e-local-orient=0
e-rate=50
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.35
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-offset=80 80 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=0 90 0
p-scale=55
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=leaf_06.tga
p-vel=250 50 250
p-velYP1=0 0.550000011920929
p-velYP2=1 2.5
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0.35
p-xscale2=0.4 0.7
p-xscale3=1 0.35
rendermode=1

[leaves_02_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.3499999940395355
e-local-orient=0
e-rate=50
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.35
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-offset=80 80 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=0 90 0
p-scale=55
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=leaf_02_new.tga
p-vel=250 50 250
p-velYP1=0 0.550000011920929
p-velYP2=1 2.5
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0.35
p-xscale2=0.4 0.7
p-xscale3=1 0.35
rendermode=1

[orbit1]
KeywordsExcluded=GraveDiggerMaokai
e-linger=0
e-rate=40
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=2
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-700
p-rotvelP1=0 0.2
p-rotvelP2=1 2
p-scale=120
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-simpleorient=3
p-startframe=2
p-texdiv=2 2
p-texture=orbelectron2.tga
p-type=1
p-xscale=1
p-xscale1=0 1.5
p-xscale2=1 0
rendermode=0
uniformscale=1

[orbit1_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-linger=0
e-rate=40
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=2
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-700
p-rotvelP1=0 0.2
p-rotvelP2=1 2
p-scale=120
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-simpleorient=3
p-startframe=2
p-texdiv=2 2
p-texture=orbelectron.tga
p-type=1
p-xscale=1
p-xscale1=0 1.5
p-xscale2=1 0
rendermode=0
uniformscale=1

[orbit2]
KeywordsExcluded=GraveDiggerMaokai
e-linger=0
e-rate=40
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=2
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-700
p-rotvelP1=0 0.2
p-rotvelP2=1 2
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-simpleorient=1
p-startframe=2
p-texdiv=2 2
p-texture=orbelectron.tga
p-type=1
p-xscale=1
p-xscale1=0 1.5
p-xscale2=1 0
rendermode=0
uniformscale=1

[orbit2_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-linger=0
e-rate=40
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=2
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-700
p-rotvelP1=0 0.2
p-rotvelP2=1 2
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-simpleorient=1
p-startframe=2
p-texdiv=2 2
p-texture=orbelectron.tga
p-type=1
p-xscale=1
p-xscale1=0 1.5
p-xscale2=1 0
rendermode=0
uniformscale=1

[orbit3]
KeywordsExcluded=GraveDiggerMaokai
e-linger=0
e-rate=40
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=2
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-700
p-rotvelP1=0 0.2
p-rotvelP2=1 2
p-scale=70
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-simpleorient=3
p-startframe=2
p-texdiv=2 2
p-texture=orbelectron2.tga
p-type=1
p-xscale=1
p-xscale1=0 1.5
p-xscale2=1 0
rendermode=0
uniformscale=1

[orbit3_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-linger=0
e-rate=40
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=2
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-700
p-rotvelP1=0 0.2
p-rotvelP2=1 2
p-scale=70
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-simpleorient=3
p-startframe=2
p-texdiv=2 2
p-texture=orbelectron.tga
p-type=1
p-xscale=1
p-xscale1=0 1.5
p-xscale2=1 0
rendermode=0
uniformscale=1

[orbit4]
KeywordsExcluded=GraveDiggerMaokai
e-linger=0
e-rate=40
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=2
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-700
p-rotvelP1=0 0.2
p-rotvelP2=1 2
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-simpleorient=1
p-startframe=2
p-texdiv=2 2
p-texture=orbelectron.tga
p-type=1
p-xscale=1
p-xscale1=0 1.5
p-xscale2=1 0
rendermode=0
uniformscale=1

[orbit4_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-linger=0
e-rate=40
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=2
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-700
p-rotvelP1=0 0.2
p-rotvelP2=1 2
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-simpleorient=1
p-startframe=2
p-texdiv=2 2
p-texture=orbelectron.tga
p-type=1
p-xscale=1
p-xscale1=0 1.5
p-xscale2=1 0
rendermode=0
uniformscale=1

[star_trail_02]
KeywordsExcluded=GraveDiggerMaokai
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.45
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.800000011920929 0.8500000238418579
p-lifeP3=1 1
p-linger=-1
p-offset=80 80 80
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-scale=37
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texture=flare-Rainbow_purp_02.tga
p-vel=175 175 175
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=0

[star_trail_02_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.45
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.800000011920929 0.8500000238418579
p-lifeP3=1 1
p-linger=-1
p-offset=80 80 80
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-scale=37
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texture=flare-Rainbow_blue_green_01.tga
p-vel=175 175 175
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=0

[UNKNOWN_HASHES]
unk063E631C=1
unk0AE4E20D=-1
unk0B2DF3E0=90 9 9
unk13044076=0
unk1E0B068B=1
unk1F75C1B6=0.85
unk22A21E0C=1
unk26F9202C=0 100 0
unk2947772C=0 0.4
unk2EDBF5B6=90 90 0
unk301EC40F=0 0.25 0 0.65 0
unk301EC410=0.1 0.25 0 0.65 0.2
unk301EC411=0.4 0.45 0 0.65 0.05
unk301EC412=1 0.25 0 0.65 0
unk3CD28F0D=0 100 0
unk3D8026C6=0.85
unk3E15C14D=0 0
unk3E15C14E=1 1
unk3E93D0CE=0 -1
unk3E93D0CF=1 1
unk3ED3FFE5=120
unk3F11E04F=0 0
unk3F11E050=1 1
unk418F14F0=90 9 9
unk41B65879=255 255 255 255
unk4BBC3C33=0
unk4E2FB052=0 1.4000000000000001
unk4E2FB053=1 0.8
unk52BD7181=AirSpiritStreak.tga
unk5CDE64F5=120
unk5F562B23=0
unk5FC0BD89=255 255 255 255
unk674F9586=0
unk6B419C66=0 1.75
unk6B419C67=1 1
unk6F73151C=-1
unk71ABEE5D=0.4 0
unk730CFC16=GraveDiggerMaokai
unk77E54FEC=5 30 5
unk79340BB5=0 1 1 1
unk79340BB6=1 0.1 0.1 0.1
unk7A170D11=45
unk7BD87483=0 0 0
unk7C6469F4=2 2
unk7F48CD98=0 0
unk7F48CD99=1 360
unk89573115=1
unk8DDC04FD=-1
unk9B974234=1
unk9E727392=1
unkA2EF9675=1
unkA393CB73=0 0 0
unkB20C6282=1
unkB315E6FF=0 0.25 0 0.65 0
unkB315E700=0.1 0.25 0 0.65 0.2
unkB315E701=0.4 0.45 0 0.65 0.05
unkB315E702=1 0.25 0 0.65 0
unkB9A1A744=1
unkC327ED57=1
unkC65C3351=GraveDiggerMaokai
unkCB48B155=1.25
unkD11A5CA6=90 90 0
unkD6F5A4C5=0 1 1 1
unkD6F5A4C6=1 0.1 0.1 0.1
unkD76083A0=0.15
unkE0C2783C=0 0.4
unkE11DC965=1
unkE17175CD=color-smoke32.tga
unkE7096922=sand_04.tga
unkEAA6EF84=60
unkF4FBD871=AirSpiritStreak.tga
unkFA4B7296=0 0.8
unkFA4B7297=1 1.4000000000000001
unkFEA45C1D=0 100 0
unkFF5B8CE4=2 2
