[System]
GroupPart1=glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=burntglow
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flames
GroupPart4=glow2
GroupPart4Type=Simple
GroupPart5=glow_Christmas
GroupPart5Type=Simple
SimulateEveryFrame=1

[burntglow]
KeywordsRequired=BurntMaokai
e-life=-1
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 2 0
p-quadrot=360
p-quadrotP1=0 0
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=25
p-texture=Flare-Rainbow_orange_04.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
rendermode=0

[flames]
KeywordsRequired=BurntMaokai
e-framerateP1=1 2
e-framerateP2=0 1
e-framerateP3=1 0
e-rate=4
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.1
p-lifeP1=0 0.5
p-lifeP2=0.9 0.7
p-numframes=4
p-postoffset=0 2 0
p-randomstartframe=1
p-rgba=color-addflame.tga
p-scale=20 20 20
p-scaleP1=0.5
p-scaleP2=0.3 0.2
p-scaleP3=0.1 0.1
p-startframe=1
p-texdiv=2 2
p-texture=flames01.tga
p-type=0
p-vel=5 8 5
p-worldaccel=5 250 5
p-xquadrotP1=0 -90
p-xquadrotP2=1 90
p-xscale=1
p-xscale1=0 0.30000000000000004
p-xscale2=0.3 1
p-xscale3=0.6 1
p-xscale4=1 0.30000000000000004
rendermode=0

[glow]
KeywordsRequired=Maokai
e-life=-1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 2 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=65
p-texture=Flare-Rainbow_purp_05.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[glow2]
KeywordsRequired=TotemMaokai
e-life=-1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 2 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=65
p-texture=Flare-Rainbow_orange_04.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[glow_Christmas]
KeywordsRequired=ChristmasMaokai
e-life=-1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 2 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=65
p-texture=Flare-Rainbow_red_04.dds
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk012D80B2=0.65
unk094821F3=8
unk0D4552FD=0.05000000074505806
unk105D7040=1 1
unk1258B139=20
unk1756452A=alpha_02.tga
unk208BBEE1=60
unk220833BA=20
unk279793FB=1
unk350C9D38=0 0 0 0
unk350C9D39=1 -15 0 0
unk363A2D04=blast_ring_09.tga
unk3F3BC471=0
unk3F61F23D=0 -1
unk3F61F23E=0.5 -1
unk3F61F23F=0.5 1
unk3F61F240=1 1
unk45E9AF85=purp_buf_01.tga
unk46B1213D=1 0.1
unk4ACC547C=270 0 0
unk54570008=1
unk609800A6=1 2
unk70012A29=1
unk7B2FF2FE=1 0.1
unk7D4F0130=0
unk8CC314F4=9
unk93BEBAF7=0 0 0 0
unk93BEBAF8=1 -15 0 0
unk9BD31F60=1
unkA2F2E53F=0 0.9
unkBA726048=0 0 0 0
unkBA726049=0.5 12.5 0 0
unkBA72604A=1 25 0 0
unkBE43F768=1
unkBE6EBF3F=1 1
unkC1A3BDBD=1
unkC31A43F3=0.5
unkCA21E2C9=0 25 0 0
unkCA21E2CA=0.5 12.5 0 0
unkCA21E2CB=1 0 0 0
unkCC2C52A7=1 2
unkCF32163E=0.2
unkD943086B=alpha_02.tga
unkE2788222=10
unkE5FC46C0=0 0.9
unkFC89873D=360 0 0
