[System]
GroupPart1=magic
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart3=hex_metal
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=hand_glow
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flat
GroupPart5Importance=High
GroupPart5Type=Simple
SimulateEveryFrame=1

[flat]
KeywordsExcluded=GraveDiggerMaokai
e-life=36
e-linger=0
e-local-orient=0
e-rate=2
e-timeoffset=31.5
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=200
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=purp_buf_11.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[hand_glow]
KeywordsExcluded=GraveDiggerMaokai
e-life=-1
e-rate=12
p-bindtoemitter=1 1
p-life=0.35
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=220
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=85
p-texture=red_attack_buf_10.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.4 0.4 0.4
p-xscale3=1 0.8 0.8 0.8
rendermode=0
teamcolor-correction=1

[hex_metal]
KeywordsExcluded=GraveDiggerMaokai
e-life=-1
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15
p-numframes=6
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=27.5
p-scaleP1=0 0.6
p-scaleP2=1 1
p-startframe=0
p-texdiv=3 2
p-texture=wood_shards_01.tga
p-type=0
p-vel=210 210 210
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=1

[magic]
KeywordsExcluded=GraveDiggerMaokai
e-life=-1
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1
p-scaleP1=0 18
p-scaleP2=1 35
p-texture=Flare-Rainbow_red_03.tga
p-type=0
p-vel=140 140 140
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.2
teamcolor-correction=1

[UNKNOWN_HASHES]
unk02C06E0F=1 0.4
unk060DE6B3=15
unk06CC9944=0
unk094821F3=10
unk1258B139=20
unk152D46CD=0 1 1 1 0
unk152D46CE=0.25 1 1 1 2
unk152D46CF=1 1 1 1 0
unk2B13B34E=270
unk2F9CE1A2=155 0 0
unk350C9D38=0 0 0 0
unk350C9D39=1 -15 0 0
unk363A2D04=purp_buf_11.tga
unk3746E8DA=1
unk3F3BC471=0
unk400B5264=1 1 1 0.5
unk5A843877=0 1
unk5A843878=1 0.3
unk609800A6=1 2
unk62D12902=1
unk6A28AA22=90 0 0
unk70012A29=1
unk70B1FA35=0 0 0
unk7B2FF2FE=1 0.1
unk7C62B155=1 0
unk9E8B563A=1
unkA2F2E53F=0 0.9
unkA6AC771F=GraveDiggerMaokai
unkB26A8968=45
unkBA726048=0 25 0 0
unkBA726049=0.5 12.5 0 0
unkBA72604A=1 0 0 0
unkBE6EBF3F=1 1
unkBFA69585=-1
unkC01E60EE=1 1
unkC31A43F3=0.65
unkCF32163E=0.05
unkD64C0533=arcane_rings_01.tga
unkD943086B=alpha_02.tga
unkE0AFD47E=0 -1
unkE0AFD47F=0.5 -1
unkE0AFD480=0.5 1
unkE0AFD481=1 1
unkE2788222=20
unkE6AFA884=0.2
unkF2C77ACF=0.15
unkFC89873D=270 0 0
