[System]
GroupPart1=soundWave01
GroupPart10=missile_trail
GroupPart10Importance=Medium
GroupPart10Type=Complex
GroupPart11=missile_trail2
GroupPart11Importance=Medium
GroupPart11Type=Complex
GroupPart12=leaves_03
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=leaves_02_GraveDiggerMaokai
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart14=leaves_03_GraveDiggerMaokai
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=missile_trail_GraveDiggerMaokai
GroupPart15Importance=Medium
GroupPart15Type=Complex
GroupPart16=missile_trail2_GraveDiggerMaokai
GroupPart16Importance=Medium
GroupPart16Type=Complex
GroupPart17=flash_GraveDiggerMaokai
GroupPart17Importance=High
GroupPart17Type=Simple
GroupPart18=star_trail_02_GraveDiggerMaokai
GroupPart18Importance=High
GroupPart18Type=Simple
GroupPart19=energy_GraveDiggerMaokai
GroupPart19Importance=High
GroupPart19Type=complex
GroupPart1Importance=High
GroupPart1Type=simple
GroupPart2=dust_01
GroupPart20=flame_trail_GraveDiggerMaokai
GroupPart20Importance=High
GroupPart20Type=Simple
GroupPart21=flame_trail_02_GraveDiggerMaokai
GroupPart21Importance=High
GroupPart21Type=Simple
GroupPart22=flame_trail_03_GraveDiggerMaokai
GroupPart22Importance=High
GroupPart22Type=Simple
GroupPart23=flare_GraveDiggerMaokai
GroupPart23Importance=Medium
GroupPart23Type=simple
GroupPart24=flame_trail_04_GraveDiggerMaokai
GroupPart24Importance=Medium
GroupPart24Type=simple
GroupPart25=flame_trail_05_GraveDiggerMaokai
GroupPart25Importance=Medium
GroupPart25Type=simple
GroupPart26=sapling_GraveDiggerMaokai
GroupPart26Type=Complex
GroupPart27=soundWave01_GraveDiggerMaokai
GroupPart27Importance=High
GroupPart27Type=simple
GroupPart28=rocks_GraveDiggerMaokai
GroupPart28Importance=Low
GroupPart28Type=Simple
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flare
GroupPart3Importance=Medium
GroupPart3Type=simple
GroupPart4=energy
GroupPart4Importance=High
GroupPart4Type=complex
GroupPart5=flame_trail
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flame_trail_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=leaves_02
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=star_trail_02
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=flash
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[dust_01]
e-life=0.195
e-rate=65
p-bindtoemitter=0.4 0
p-life=1.25
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=-1
p-offset=5 30 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32.tga
p-scale=70
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.7
p-texture=sand_04.tga
p-xscale=1
p-xscale1=0 0.6
p-xscale2=1 1.1
rendermode=1

[energy]
KeywordsExcluded=GraveDiggerMaokai
e-life=1
e-linger=0
e-rate=8
p-bindtoemitter=1 1
p-life=0.25
p-postoffset=0 -20 0
p-quadrot=360 0 0
p-rgba=alpha_02.tga
p-rotvel=180 0 0
p-rotvelP1=0 1
p-rotvelP2=0.5 0
p-rotvelP3=1 -1
p-scale=55 55 55
p-scaleP1=0 0.5
p-scaleP2=0 1
p-texture=arcane_energy_01.tga
p-type=1
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 1 0
p-xquadrot2=0.5 0 1 -180
p-xquadrot3=0.5 1 -6
p-xquadrot4=1 0 1 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.5 0 1 1
p-xrgba3=1 0 0 1 0
p-xscale1=0 0.25
p-xscale2=1 1
rendermode=0

[energy_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=1
e-linger=0
p-bindtoemitter=0.5 0
p-life=0.6499999761581421
p-linger=1
p-numframes=9
p-postoffset=0 -20 0
p-quadrot=360 0 0
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=180 0 0
p-rotvelP1=0 1
p-rotvelP2=0.5 0
p-rotvelP3=1 -1
p-scale=65 65 65
p-scaleP1=0 0.5
p-scaleP2=0 1
p-texdiv=3 3
p-texture=Maokai_spirit_energy_alpha.tga
p-type=1
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 1 0
p-xquadrot2=0.5 0 1 -180
p-xquadrot3=0.5 1 -6
p-xquadrot4=1 0 1 0
p-xscale1=0 0.25
p-xscale2=1 1
rendermode=1

[flame_trail]
KeywordsExcluded=GraveDiggerMaokai
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.6000000000000001 0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=0.8 0.4
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=15 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=35
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=arcane_nature_energy.tga
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=0

[flame_trail_02]
KeywordsExcluded=GraveDiggerMaokai
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.25
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.800000011920929 0.8500000238418579
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=0 -30 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=50
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=arcane_nature_energy.tga
p-vel=20 20 20
p-velYP1=0 0.75
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=0

[flame_trail_02_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.45
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.800000011920929 0.8500000238418579
p-lifeP3=1 1
p-linger=1
p-numframes=9
p-offset=0 -30 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=20
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texdiv=3 3
p-texture=Maokai_spirit_energy_alpha.tga
p-vel=20 20 20
p-velYP1=0 0.75
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=0

[flame_trail_03_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-life=0.45
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.800000011920929 0.8500000238418579
p-lifeP3=1 1
p-linger=1
p-numframes=9
p-offset=0 -30 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=30
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texdiv=3 3
p-texture=Maokai_spirit_energy_alpha.tga
p-vel=20 20 20
p-velYP1=0 0.75
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=0

[flame_trail_04_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.6000000000000001 0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=0.8 0.7000000000000001
p-lifeP3=1 1
p-linger=-1
p-numframes=9
p-offset=15 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-scale=45
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texdiv=3 3
p-texture=Maokai_spirit_energy_alpha.tga
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 2
pass=1
rendermode=1

[flame_trail_05_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.125
e-rate=800
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.6000000000000001 0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=0.8 0.7000000000000001
p-lifeP3=1 1
p-linger=-1
p-numframes=9
p-offset=15 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20_08.tga
p-scale=45
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texdiv=3 3
p-texture=Maokai_spirit_energy_black_alpha.tga
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 2
pass=1
rendermode=1

[flame_trail_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.125
e-rate=800
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.6000000000000001 0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=0.8 0.7000000000000001
p-lifeP3=1 1
p-linger=-1
p-numframes=9
p-offset=15 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20_08.tga
p-scale=45
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texdiv=3 3
p-texture=Maokai_spirit_energy_black_alpha.tga
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 2
pass=1
rendermode=1

[flare]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.75
e-rate=15
p-bindtoemitter=1 0
p-life=0.15000000596046448
p-rgba=alpha_12.tga
p-scale=30 30 30
p-texture=ring_purp_03.tga
p-type=0
rendermode=0

[flare_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.75
e-rate=10
p-bindtoemitter=1 0
p-life=0.2
p-rgba=alpha_12.tga
p-rotvel=620 0 0
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=80 80 80
p-texture=voidslash_02.tga
p-type=0
rendermode=0

[flash]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=100
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-postoffset=0 0 0
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=260
p-texture=flare-Rainbow_purp_01.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 2
rendermode=0

[flash_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=160
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-postoffset=0 0 0
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=120
p-texture=flare-Rainbow_blue_01.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 2
rendermode=0

[gravity_02]
f-accel=0 -2350 0
f-localspace=0

[leaves_02]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.3499999940395355
e-local-orient=0
e-rate=50
e-rateP1=0 1
e-rateP2=1 0
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=0.2 0
p-life=0.35
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-offset=3 3 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=0 90 0
p-scale=30
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=leaf_06.tga
p-vel=70 -20 70
p-velXP1=0 0.15
p-velXP2=1 2.5
p-velYP1=0 0.15
p-velYP2=1 2.5
p-velZP1=0 0.15000000596046448
p-velZP2=1 2.5
p-xscale1=0 0.35
p-xscale2=0.4 0.7
p-xscale3=1 0.35
rendermode=1

[leaves_02_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.3499999940395355
e-local-orient=0
e-rate=60
e-rateP1=0 1
e-rateP2=1 0
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=0.2 0
p-life=0.35
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-offset=3 3 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=0 90 0
p-scale=30
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=leaf_02_new.tga
p-vel=70 -20 70
p-velXP1=0 0.15
p-velXP2=1 2.5
p-velYP1=0 0.15
p-velYP2=1 2.5
p-velZP1=0 0.15000000596046448
p-velZP2=1 2.5
p-xscale1=0 0.35
p-xscale2=0.4 0.7
p-xscale3=1 0.35
rendermode=1

[leaves_03]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.3499999940395355
e-local-orient=0
e-rate=50
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=0.2 0
p-life=0.35
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-offset=3 3 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=0 90 0
p-scale=40
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=leaf_06.tga
p-vel=120 120 120
p-velYP1=0 0.550000011920929
p-velYP2=1 2.5
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0.35
p-xscale2=0.4 0.7
p-xscale3=1 0.35
rendermode=1

[leaves_03_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.3499999940395355
e-local-orient=0
e-rate=50
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=0.2 0
p-life=0.35
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-offset=3 3 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=0 90 0
p-scale=35
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=leaf_02_new.tga
p-vel=120 120 120
p-velYP1=0 0.550000011920929
p-velYP2=1 2.5
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0.35
p-xscale2=0.4 0.7
p-xscale3=1 0.35
rendermode=1

[missile_trail]
KeywordsExcluded=GraveDiggerMaokai
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.85
p-linger=-1
p-numframes=1
p-quadrot=0 0 90
p-scale=90 12 12
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.25 0 0.65 0
p-xrgba2=0.1 0.25 0 0.65 0.15
p-xrgba3=0.4 0.25 0 0.65 0.05
p-xrgba4=1 0.25 0 0.65 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[missile_trail2]
KeywordsExcluded=GraveDiggerMaokai
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.85
p-linger=-1
p-numframes=1
p-quadrot=0 0 90
p-scale=90 6 6
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.65 0 0.25 0
p-xrgba2=0.25 0.65 0 0.25 0.25
p-xrgba3=0.4 0.65 0 0.25 0.05
p-xrgba4=1 0.65 0 0.25 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[missile_trail2_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.85
p-linger=-1
p-numframes=1
p-quadrot=0 0 90
p-scale=90 6 6
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.1 0.35 0.65 0
p-xrgba2=0.25 0.1 0.35 0.65 0.25
p-xrgba3=0.4 0.1 0.1 0.35 0.65
p-xrgba4=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[missile_trail_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.85
p-linger=-1
p-numframes=1
p-quadrot=0 0 90
p-scale=90 12 12
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.1 0.35 0.65 0
p-xrgba2=0.1 0.1 0.35 0.65 0.25
p-xrgba3=0.4 0.1 0.35 0.65 0.05
p-xrgba4=1 0 0.35 0.65 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[rocks_GraveDiggerMaokai]
e-life=0.875
e-linger=0
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.7
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4.849999904632568
p-scaleP1=0 0.55
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 3
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_Earthy.tga
p-type=0
p-vel=40 875 40
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1

[sapling_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1
p-drag=1 0 0
p-life=1.3
p-linger=0
p-mesh=graveDigger_tombstone_03.sco
p-meshtex=tombstone_props_12.tga
p-postoffset=0 0 0
p-quadrot=0 270 0
p-scale=3.25 3.25 3.25
p-shadow=1
p-type=3
p-vel=0 0 0
rendermode=3

[soundWave01]
KeywordsExcluded=GraveDiggerMaokai
e-life=1.2000000000000002
e-linger=0
e-rate=25
p-bindtoemitter=0 0
p-life=0.25
p-linger=0
p-postoffset=0 80 0
p-quadrot=0 0 0
p-rgba=alpha_18.tga
p-scale=270 270 270
p-texture=shockwaves_10.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=0

[soundWave01_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=1.2000000000000002
e-linger=0
e-rate=25
p-bindtoemitter=0 0
p-life=0.25
p-linger=0
p-postoffset=0 110 0
p-quadrot=0 0 0
p-rgba=alpha_18.tga
p-scale=60 60 60
p-texture=shockwaves_10.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=0

[star_trail_02]
KeywordsExcluded=GraveDiggerMaokai
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-life=0.45
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.800000011920929 0.8500000238418579
p-lifeP3=1 1
p-linger=-1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-scale=37
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texture=flare-Rainbow_purp_01.tga
p-vel=25 25 25
p-velYP1=0 0.75
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=0

[star_trail_02_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-rate=80
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-life=0.65
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.800000011920929 0.8500000238418579
p-lifeP3=1 1
p-linger=-1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=85
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texture=flare-Rainbow_blue_01.tga
p-vel=25 25 25
p-velYP1=0 0.75
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=0

[UNKNOWN_HASHES]
unk01A37B2F=25 25 25
unk1318660A=0.25
unk132E6259=0
unk24FBB57A=1
unk24FBB57B=1
unk29412A82=color-smoke32_07.tga
unk3276A439=80
unk35AE87CB=0 0.75
unk35AE87CC=1 1
unk36B0D062=1
unk36FBD219=0 0
unk46A21CCB=0 0.7000000000000001
unk46A21CCC=0.800000011920929 0.8500000238418579
unk46A21CCD=1 1
unk4DF568CD=140 140 140
unk5A924C2D=flare-Rainbow_purp_02.tga
unk5C35DA22=0 0 0 0
unk5C35DA23=1 1 1 1
unk5E8890E8=0 0
unk64557561=0 0 0
unk6A61B0C0=1
unk756BA699=0.25
unk77C3EF70=0 100 0
unk7BFADB23=0 0
unk7BFADB24=1 360
unk818378E4=1.2000000000000002
unk8B946B11=alpha_18.tga
unk94C9E4C8=25
unkB41C2B13=0 0 0
unkB4F4B43B=0 0
unkB4F4B43C=1 360
unkB572C3BC=0 0
unkB572C3BD=1 360
unkBBC9BF51=-1
unkC0092DED=0 350 0
unkC136F75D=0 350 0
unkC1B8935D=0 0.1
unkC1B8935E=1 1
unkC43BFA21=0 0 0
unkD2C845A5=GraveDiggerMaokai
unkD7FDA6DE=shockwaves_10.tga
unkDAE9859C=37
unkDB1210CA=0
unkDECA7F71=0 0
unkDECA7F72=0.2 1
unkDECA7F73=0.8 1
unkDECA7F74=1 0
unkED25052B=0
unkEEE7A860=0
unkF18D2717=1
unkF3CF0D54=0 0 1
