[Drag]
f-drag=0.15000000596046448
f-pos=0 1 0
f-radius=10000

[SmokeDrag]
f-drag=3
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=windlines
GroupPart2=WindPuffs
GroupPart2Type=Simple
GroupPart3=edgering
GroupPart3Type=Simple
GroupPart4=wisps
GroupPart4Type=Simple
GroupPart5=fog
GroupPart5Type=Simple
GroupPart6=edgering
GroupPart6Importance=High
GroupPart6Type=Simple
SimulateEveryFrame=1

[WindPuffs]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-numframes=2
p-offset=100 0 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-windpuffs32.tga
p-rotvel=1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 2.5
p-startframe=0
p-texdiv=2 2
p-texture=BuildingSmoke.tga
p-type=0
p-vel=2000 0 0
p-velXP1=0 0.9
p-velXP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=1

[edgering]
e-life=25000
e-linger=0
e-local-orient=0
e-rate=1
p-life=2
p-numframes=1
p-offset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-reddisc.tga
p-scale=650
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flower-Circle.tga
p-type=1
teamcolor-correction=1

[fog]
e-life=25000
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=3
p-numframes=1
p-offset=600 30 0
p-offsetXP1=0 0.2
p-offsetXP2=0.33000001311302185 0.699999988079071
p-offsetXP3=0.6700000166893005 0.8999999761581421
p-offsetXP4=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-darkgreenbell32.tga
p-rotvel=1
p-rotvelP1=0 -10
p-rotvelP2=1 10
p-scale=100
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=LoFog01.tga
p-type=1
p-vel=40 0 40
p-velXP1=0 -1
p-velXP2=0.5 -0.30000001192092896
p-velXP3=0.5099999904632568 0.30000001192092896
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.5 -0.30000001192092896
p-velZP3=0.5099999904632568 0.30000001192092896
p-velZP4=1 1
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

[rise]
f-accel=0 40 0
f-localspace=0

[windlines]
e-life=10
e-linger=0
e-rate=200
e-rate1=0 1
e-rate2=0.30000000000000004 0.5
e-rate3=1 0.30000000000000004
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.30000000000000004
p-numframes=1
p-postoffset=0 100 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-greenwind.tga
p-scale=100 100 100
p-scale1=0 1 1 1
p-scale2=0.30000000000000004 1 0.5 0
p-scale3=1 1 0.5 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1.6
p-scaleZP1=0 0.8
p-scaleZP2=1 1.6
p-startframe=0
p-texdiv=1 1
p-texture=WindRay.tga
p-type=2
p-xscale1=0 1 1 0.1
p-xscale2=0.5 1.5 3 2.5
p-xscale3=1 2 3 3

[wisps]
e-life=25000
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 10 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=rise
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=3
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-linger=3
p-numframes=4
p-offset=600 30 0
p-offsetXP1=0 0
p-offsetXP2=0.33000001311302185 0.5
p-offsetXP3=0.6700000166893005 0.800000011920929
p-offsetXP4=1 1
p-quadrot=1
p-quadrotP1=0
p-quadrotP2=360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=wisps.tga
p-type=1
rendermode=0

[UNKNOWN_HASHES]
unk2C121B9F=0 1 0
unk57D48B84=0
unk6876CB5D=0 1 0
unk8E3A18C9=10000
unk9CF498B2=1
unkFCEC3B38=0.1
