[FlameAccel]
f-accel=0 200 0
f-localspace=0

[FlameAttract]
f-accel=100
f-pos=0 50 0
f-radius=200

[FlameDrag]
f-drag=0.1
f-pos=0 50 0
f-radius=200

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[System]
GroupPart1=glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=fire
GroupPart2Type=Simple
GroupPart3=burnteyes
GroupPart3Type=Simple
GroupPart4=glow_Christmas
GroupPart4Type=Simple
GroupPart5=glow2
GroupPart5Type=Simple
SimulateEveryFrame=1

[burnteyes]
KeywordsRequired=BurntMaokai
e-life=-1
e-linger=1
e-rate=10
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-offset=1.25 2.5 -3.5
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=25
p-texture=Flare-Rainbow_yellow_06.tga
p-vel=0 0 0
rendermode=0

[fire]
KeywordsRequired=BurntMaokai
e-life=-1
e-rate=60
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-postoffset=4 0 -3
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=4
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=0 14 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.2 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[glow]
KeywordsRequired=Maokai
e-life=-1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=1.4000000000000001
p-linger=0
p-offset=1 1 1
p-postoffset=-2 4 -6
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=48
p-texture=Flare-Rainbow_purp_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[glow2]
KeywordsRequired=TotemMaokai
e-life=-1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=1.4000000000000001
p-linger=0
p-offset=1 1 1
p-postoffset=-2 4 -6
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=42
p-texture=Flare-Rainbow_orange_04.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[glow_Christmas]
KeywordsRequired=ChristmasMaokai
e-life=-1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=1.4000000000000001
p-linger=0
p-offset=1 1 1
p-postoffset=-2 4 -6
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=38
p-texture=Flare-Rainbow_green_01.DDS
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk012D80B2=0.65
unk094821F3=8
unk09619B69=0 -6 2
unk0AA150F1=-1
unk0C7E5594=35
unk0D4552FD=0.05000000074505806
unk105D7040=1 1
unk1258B139=20
unk1756452A=alpha_02.tga
unk1B3DA6B8=0
unk1D0049ED=0
unk1DE7BCD5=3
unk208BBEE1=60
unk220833BA=20
unk246BD74C=1 1
unk257284BD=1 1 1
unk2BD77C70=1
unk2DE2BAD2=0
unk350C9D38=0 0 0 0
unk350C9D39=1 -15 0 0
unk363A2D04=blast_ring_09.tga
unk3F3BC471=0
unk3F61F23D=0 -1
unk3F61F23E=0.5 -1
unk3F61F23F=0.5 1
unk3F61F240=1 1
unk423A2BEF=0 0 0 0 1
unk423A2BF0=1 1 1 1 1
unk42750D66=0
unk4459299D=0 0.5
unk4459299E=1 -0.5
unk45E9AF85=purp_buf_01.tga
unk46B1213D=1 0.1
unk46ED245A=360
unk4ACC547C=270 0 0
unk500EC727=0 0 0
unk54570008=1
unk55D29BD5=0 0 0 0
unk55D29BD6=0.5 1 1 1
unk55D29BD7=1 0 0 0
unk58209870=100
unk58EB7C31=0 0.5
unk58EB7C32=1 -0.5
unk591640C6=15
unk609800A6=1 2
unk6ACEA025=Flare-Rainbow_green_01.tga
unk70012A29=1
unk7B2FF2FE=1 0.1
unk7D4F0130=0
unk83567B93=0 0
unk875CB31B=0 0
unk875CB31C=1 1
unk8CC314F4=9
unk9030C5AE=1
unk93BEBAF7=0 0 0 0
unk93BEBAF8=1 -15 0 0
unk966D33DC=1
unk9BD31F60=1
unkA120A3F6=GraveDiggerMaokai
unkA2F2E53F=0 0.9
unkAB781812=0.1
unkADB8ECC6=360
unkB78FEA5D=-1
unkB9AF70E0=1 1
unkBA726048=0 0 0 0
unkBA726049=0.5 12.5 0 0
unkBA72604A=1 25 0 0
unkBD9E4A24=0
unkBE43F768=1
unkBE6EBF3F=1 1
unkBE7C263B=1
unkBF60ED59=0
unkC1A3BDBD=1
unkC31A43F3=0.5
unkC7D32829=1 1 1
unkC8B532A6=1
unkCA21E2C9=0 25 0 0
unkCA21E2CA=0.5 12.5 0 0
unkCA21E2CB=1 0 0 0
unkCAD65641=10
unkCB983B5C=1 1 1
unkCC2C52A7=1 2
unkCF32163E=0.2
unkD19A6891=Flare-Rainbow_blue_01.tga
unkD943086B=alpha_02.tga
unkDA5F84E3=1
unkE2788222=10
unkE27F5BD3=1
unkE45A9400=48
unkE5FC46C0=0 0.9
unkE623D0E4=1
unkE9F30587=0 0
unkE9F30588=1 1
unkF2DB4FCC=1
unkF4C904C2=1 1 1 1
unkFA813BDC=100
unkFC89873D=360 0 0
unkFE897EA6=0.7
