[Christmas_holly]
e-life=1000000
e-linger=0
e-rate=80
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=370 0 370
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=130
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=15
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=maokai_christmas_holly.tga
p-vel=-350 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[System]
GroupPart1=treecookie
GroupPart10=edgering
GroupPart10Type=Simple
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=arcane_magic_01
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=arcane_magic_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=arcane_magic_03
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=nature_magic_01
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=nature_magic_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Christmas_holly
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=sap
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=rune_ground_indicator_03
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Maokai_MaokaiDrain3_buffactivate

[arcane_magic_01]
e-life=100000
e-linger=0
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=370 0 370
p-postoffset=0 20 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-Rainbow_purp_01.tga
p-vel=-250 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[arcane_magic_02]
e-life=100000
e-linger=0
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=370 0 370
p-postoffset=0 20 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-Rainbow_purp_01.tga
p-vel=-250 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[arcane_magic_03]
e-life=1000000
e-linger=0
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=370 0 370
p-postoffset=0 20 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-Rainbow_purp_02.tga
p-vel=-250 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[edgering]
e-life=100000
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=2
p-linger=0
p-offset=0 30 0
p-postoffset=0 30 0
p-rgba=ability_indicator_p-rgba_02.tga
p-scale=830 0 0
p-simpleorient=2
p-texture=team_ring_red_02.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.66
p-xscale2=1 0.66
rendermode=1
teamcolor-correction=1

[nature_magic_01]
e-life=100000
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-numframes=6
p-offset=370 0 370
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=0
p-texdiv=3 2
p-texture=wood_shards_03.tga
p-vel=-350 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[nature_magic_02]
e-life=1000000
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-numframes=6
p-offset=370 0 370
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=0
p-texdiv=3 2
p-texture=wood_shards_03.tga
p-vel=-350 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[rune_ground_indicator_03]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.6000000000000001
p-postoffset=0 90 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=90
p-scale=330 330 0
p-simpleorient=2
p-texture=arcane_ground_indicator_03.tga
p-type=0

[sap]
e-life=100000
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 50 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19.tga
p-rotvel=60
p-scale=100 0 0
p-simpleorient=2
p-texture=blast_nova_22.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0.5
rendermode=0

[treecookie]
e-life=-1
e-linger=0
e-rate=1
e-timeoffset=0.3
p-bindtoemitter=1
p-life=1000000
p-linger=0
p-mesh=Maokai_Ult_treecookies.sco
p-meshtex=maokai_treecookie_red.dds
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=0 0 0
p-rotvel=0 -50 0
p-scale=62 62 62
p-shadow=1
p-type=3
p-uvscroll-rgb=0 0
rendermode=3
single-particle=1
teamcolor-correction=1

[UNKNOWN_HASHES]
unk0EB793F1=1 1
unk256B2D3E=1
unk2605E915=0 0.66
unk2605E916=1 0.66
unk38F1DAB7=0 255 0
unk51244166=10000
unk577D9E1C=1
unk5D3C13B1=1
unk5F453DBC=1
unk643CD861=2
unk674D05DE=color-hold.tga
unk70827F95=1
unk869337CD=200
unk879B1878=0 255 0
unk8CE268D9=0 255 0
unk8FD9F2F3=1 0
unk935686BD=0 30 0
unk95E8E832=1
unkA1CDB5D1=team_ring_red_02.tga
unkA7230978=0
unkA8E5ACAD=0
unkB157E77D=0 10 0
unkCC551026=1
unkCD45C1E4=7
unkD29156F0=0 255 0
unkD6445639=0 255 0
unkDB8BA69A=0 255 0
unkEC97448C=1 1
unkF01F08D3=0 0 0
unkFB308140=830 0 0
unkFCEA5AB5=200
