[System]
GroupPart1=flat
GroupPart10=ping_02
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=shockwave_02
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=flat_GraveDiggerMaokai
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=ping_01_GraveDiggerMaokai
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart14=spark_rain_GraveDiggerMaokai
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=spark_rain_02_GraveDiggerMaokai
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart16=shockwave_01_GraveDiggerMaokai
GroupPart16Importance=High
GroupPart16Type=Simple
GroupPart17=spark_rain_03_GraveDiggerMaokai
GroupPart17Importance=High
GroupPart17Type=Simple
GroupPart18=impact3_GraveDiggerMaokai
GroupPart18Importance=High
GroupPart18Type=Simple
GroupPart19=arcane_nature_blast_GraveDiggerMaokai
GroupPart19Importance=High
GroupPart19Type=Complex
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ping_01
GroupPart20=ping_02_GraveDiggerMaokai
GroupPart20Importance=High
GroupPart20Type=Simple
GroupPart21=shockwave_02_GraveDiggerMaokai
GroupPart21Importance=High
GroupPart21Type=Simple
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=spark_rain
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=spark_rain_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=shockwave_01
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=spark_rain_03
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart8=impact3
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=arcane_nature_blast
GroupPart9Importance=High
GroupPart9Type=Complex
PersistThruDeath=1

[arcane_nature_blast]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.1
e-linger=0
e-rate=55
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.5
p-frameRate=0
p-life=0.3
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-linger=0
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_02.tga
p-numframes=1
p-postoffset=0 110 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-arcane_energy_01.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=0.065 0.065 0.065
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[arcane_nature_blast_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.1
e-linger=0
e-rate=55
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.5
p-frameRate=0
p-life=0.3
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-linger=0
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_02.tga
p-numframes=1
p-postoffset=0 110 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_03.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=0.065 0.065 0.065
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[flat]
KeywordsExcluded=GraveDiggerMaokai
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.44999998807907104
p-linger=-1
p-numframes=1
p-postoffset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=40
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_purp_01.tga
p-type=1
p-xscale1=0 8
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0
single-particle=1

[flat_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.44999998807907104
p-linger=-1
p-numframes=1
p-postoffset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=40
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_blue_01.tga
p-type=1
p-xscale1=0 8
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0
single-particle=1

[gravity_02]
f-accel=0 -1800 0
f-localspace=0

[impact3]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.3
e-rate=1
e-timeoffset=0.1
p-life=3
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=100 100 120
p-texture=arcane_nature_impact_05.tga
p-type=7
rendermode=1

[impact3_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.3
e-rate=1
e-timeoffset=0.1
p-life=3
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=100 100 120
p-texture=arcane_nature_impact_05_gravedigger.tga
p-type=7
rendermode=1

[ping_01]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 70 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=190 0 0
p-simpleorient=2
p-texture=blast_nova_12.tga
p-type=0
p-vel=0 140 0
p-xscale1=0 0.35
p-xscale2=0.5 0.675
p-xscale3=1 1
rendermode=0

[ping_01_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 70 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=120 0 0
p-simpleorient=2
p-texture=blast_nova_23.tga
p-type=0
p-vel=0 140 0
p-xscale1=0 0.35
p-xscale2=0.5 0.675
p-xscale3=1 1
rendermode=0

[ping_02]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 70 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=190 0 0
p-simpleorient=2
p-texture=blast_nova_12.tga
p-type=0
p-vel=0 140 0
p-xscale1=0 0.35
p-xscale2=0.5 0.675
p-xscale3=1 1
rendermode=0

[ping_02_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 70 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=190 0 0
p-simpleorient=2
p-texture=blast_nova_12.tga
p-type=0
p-vel=0 140 0
p-xscale1=0 0.35
p-xscale2=0.5 0.675
p-xscale3=1 1
rendermode=0

[shockwave_01]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=17
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.2
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_18.tga
p-scale=180 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=shockwaves_06.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[shockwave_01_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=17
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.2
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_18.tga
p-scale=180 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=shockwaves_08.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[shockwave_02]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=17
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=200 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=gragas_shockWaves_04.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[shockwave_02_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=17
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=200 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=gragas_shockWaves_04.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[spark_rain]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.15000000596046448
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1.5 1.5 1.5
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=40 50 40
p-postoffset=0 30 0
p-rgba=color-smoke32_07.tga
p-scale=75
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_purp_01.tga
p-vecalign=1
p-vel=20 975 20
p-velYP1=0 0.6
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[spark_rain_02]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.15000000596046448
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1.5 1.5 1.5
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=40 50 40
p-postoffset=0 40 0
p-rgba=color-smoke32_07.tga
p-scale=75
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_green_02.tga
p-vecalign=1
p-vel=20 975 20
p-velYP1=0 0.6
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[spark_rain_02_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.15000000596046448
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1.5 1.5 1.5
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=40 50 40
p-postoffset=0 40 0
p-rgba=color-smoke32_07.tga
p-scale=75
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_blue_green_01.tga
p-vecalign=1
p-vel=20 975 20
p-velYP1=0 0.6
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[spark_rain_03]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.15000000596046448
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1.5 1.5 1.5
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=40 50 40
p-postoffset=0 40 0
p-rgba=color-smoke32_07.tga
p-scale=85
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_green_02.tga
p-vecalign=1
p-vel=20 975 20
p-velYP1=0 0.6
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[spark_rain_03_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.15000000596046448
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1.5 1.5 1.5
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=40 50 40
p-postoffset=0 40 0
p-rgba=color-smoke32_07.tga
p-scale=85
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_blue_green_02.tga
p-vecalign=1
p-vel=20 975 20
p-velYP1=0 0.6
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[spark_rain_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.15000000596046448
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1.5 1.5 1.5
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=40 50 40
p-postoffset=0 30 0
p-rgba=color-smoke32_07.tga
p-scale=75
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_blue_01.tga
p-vecalign=1
p-vel=20 975 20
p-velYP1=0 0.6
p-velYP2=1 1
p-worldaccel=0 -800 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk06E31179=0 0 0 0 255
unk06E3117A=0.1226667 255 255 255 255
unk06E3117B=0.2370705 211 255 212 255
unk06E3117C=0.3477372 166 255 154 255
unk06E3117D=0.7173334 0 255 0 255
unk06E3117E=1 0 0 0 255
unk0B1916C7=0
unk0B1916C8=8
unk1834A986=0
unk1834A987=8
unk4E341FA8=0 0 0 0 255
unk4E341FA9=0.1226667 255 255 255 255
unk4E341FAA=0.2370705 211 255 212 255
unk4E341FAB=0.3477372 166 255 154 255
unk4E341FAC=0.7173334 0 255 0 255
unk4E341FAD=1 0 0 0 255
unk64ACCC9E=0 0 0 0 255
unk64ACCC9F=0.1226667 255 255 255 255
unk64ACCCA0=0.2370705 211 255 212 255
unk64ACCCA1=0.3477372 166 255 154 255
unk64ACCCA2=0.7173334 0 255 0 255
unk64ACCCA3=1 0 0 0 255
unk65AEE22E=0 0 0 0 255
unk65AEE22F=0.1226667 255 255 255 255
unk65AEE230=0.2370705 211 255 212 255
unk65AEE231=0.3477372 166 255 154 255
unk65AEE232=0.7173334 0 255 0 255
unk65AEE233=1 0 0 0 255
unk6D65C2D7=0
unk6D65C2D8=8
unk9CDD5D69=0 0 0 0 255
unk9CDD5D6A=0.1226667 255 255 255 255
unk9CDD5D6B=0.2370705 211 255 212 255
unk9CDD5D6C=0.3477372 166 255 154 255
unk9CDD5D6D=0.7173334 0 255 0 255
unk9CDD5D6E=1 0 0 0 255
unk9E3A3B7C=0
unk9E3A3B7D=8
unkDC6A890C=0
unkDC6A890D=8
unkE71C2838=0 0 0 0 255
unkE71C2839=0.1226667 255 255 255 255
unkE71C283A=0.2370705 211 255 212 255
unkE71C283B=0.3477372 166 255 154 255
unkE71C283C=0.7173334 0 255 0 255
unkE71C283D=1 0 0 0 255
unkF4816A16=0
unkF4816A17=8
