[System]
GroupPart1=impact3
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=magic
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=magic2
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=dust_01
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=rocks
GroupPart5Importance=Low
GroupPart5Type=complex
GroupPart6=magic_GraveDiggerMaokai
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=magic2_GraveDiggerMaokai
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=impact3_GraveDiggerMaokai
GroupPart8Importance=High
GroupPart8Type=Simple
SimulateEveryFrame=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=2500

[dust_01]
e-life=0.2
e-rate=400
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05
field-drag-1=drag_05
p-life=1.25
p-offset=280 30 280
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=color-smoke32_03.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=43
p-scaleP1=0 0.949999988079071
p-scaleP2=1 1.6
p-texture=sand_04.tga
p-vel=250 200 250
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=2400

[impact3]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.2
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0 0
p-life=1.350000023841858
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=600 600 600
p-texture=arcane_blast_08.tga
p-type=7
rendermode=1

[impact3_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.2
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=0 0
p-life=1.350000023841858
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=570 570 570
p-texture=arcane_blast_08_gravedigger_01.tga
p-type=7
rendermode=1

[magic]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.4
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=370 0 370
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=85
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_purp_01.tga
p-vel=0 230 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0
single-particle=1

[magic2]
KeywordsExcluded=GraveDiggerMaokai
e-life=0.4
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=370 0 370
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=85
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_purp_01.tga
p-vel=0 230 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0
single-particle=1

[magic2_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.4
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=370 0 370
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=85
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_blue_01.tga
p-vel=0 230 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0
single-particle=1

[magic_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=0.4
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=370 0 370
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=115
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_blue_01.tga
p-vel=0 230 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0
single-particle=1

[rocks]
e-life=0.25
e-rate=300
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-drag=1.4000000000000001 1.4000000000000001 1.4000000000000001
p-frameRate=0
p-life=1.25
p-numframes=4
p-offset=370 30 370
p-offsetYP1=0 0
p-offsetYP2=1 1
p-randomstartframe=1
p-scale=12 12 12
p-scale1=0 0.35 0.35 0.35
p-scale2=0.5 0.75 0.75 0.75
p-scale3=1 1 1 1
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_earthy.tga
p-vel=0 620 0
p-velYP1=0 0.6499999761581421
p-velYP2=1 1.8
p-worldaccel=0 -2800 0
rendermode=1

[UNKNOWN_HASHES]
unk02ABBCE7=0 0 0 0 255
unk02ABBCE8=0.1226667 255 255 255 255
unk02ABBCE9=0.2370705 211 255 212 255
unk02ABBCEA=0.3477372 166 255 154 255
unk02ABBCEB=0.7173334 0 255 0 255
unk02ABBCEC=1 0 0 0 255
unk26C7E65F=0 0 0 0 255
unk26C7E660=0.1226667 255 255 255 255
unk26C7E661=0.2370705 211 255 212 255
unk26C7E662=0.3477372 166 255 154 255
unk26C7E663=0.7173334 0 255 0 255
unk26C7E664=1 0 0 0 255
unk95E65D4F=0 0 0 0 255
unk95E65D50=0.1226667 255 255 255 255
unk95E65D51=0.2370705 211 255 212 255
unk95E65D52=0.3477372 166 255 154 255
unk95E65D53=0.7173334 0 255 0 255
unk95E65D54=1 0 0 0 255
unkBECC99F7=0 0 0 0 255
unkBECC99F8=0.1226667 255 255 255 255
unkBECC99F9=0.2370705 211 255 212 255
unkBECC99FA=0.3477372 166 255 154 255
unkBECC99FB=0.7173334 0 255 0 255
unkBECC99FC=1 0 0 0 255
