[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0083182E=3 2
unk01A21960=0 0.6
unk01A21961=1 1
unk02C06E0F=1 0.4
unk060DE6B3=15
unk06CC9944=0
unk08E858C1=0 0.1
unk08E858C2=1 1.1
unk094821F3=18
unk0A01CFD2=1 0
unk0A5EA5B6=1
unk0FEF11B6=0.15000000596046448
unk1258B139=20
unk152D46CD=0 1 1 1 0
unk152D46CE=0.25 1 1 1 2
unk152D46CF=1 1 1 1 0
unk182B7720=0
unk186C9D1F=32
unk1B8D0B87=1
unk1C06E401=-1
unk1E12DCD1=hex_buf_01.tga
unk1EB40574=0 1
unk1EB40575=1 0.3
unk2222CB7E=1
unk2561DA66=0.35
unk2617D62E=color-rampdown.tga
unk26C2B8B7=wood_shards_01.tga
unk2B13B34E=270
unk2C439D8B=1 1
unk2C49E26B=1 1
unk2E3E42CA=0.1
unk2E402181=Flare-Rainbow_orange_04.tga
unk2F4D4FE5=50
unk2F9CE1A2=125 0 0
unk31321A56=0
unk3179ACB1=-1
unk31AFD711=360 0 0
unk347EB71C=1 1 1
unk34EAB1C8=0
unk350C9D38=0 0 0 0
unk350C9D39=1 -15 0 0
unk363A2D04=purp_buf_11.tga
unk36AD54FD=0.5
unk3746E8DA=1
unk39483DC7=0.25
unk3A561515=4
unk3B8A9EDE=color-smoke32_07.tga
unk3BB1EB8C=1 1
unk3D9B81B6=1
unk3F1F8FCD=0 0 0
unk3F3BC471=0
unk400B5264=1 1 1 0.5
unk44670742=color-rampdown.tga
unk44C01895=12
unk45601012=-1
unk468A98DC=0
unk469306D2=1
unk46D6527E=0
unk47CC83A2=1
unk480B2483=280 280 280
unk4BAA7D04=1
unk4BAA7D05=1
unk4D9C80F9=2
unk4F71023F=color-hold.tga
unk5253DF0D=0 20 0
unk552DCAAF=0
unk556B4677=0 0
unk556B4678=1 180
unk57AFE2D9=1 0
unk58A67BF6=10
unk5A843877=0 1
unk5A843878=1 0.3
unk609800A6=1 2
unk62D12902=1
unk65FAD8DC=270
unk6BADFF6D=flare-Rainbow_orange_04.tga
unk70012A29=1
unk70745108=0 0.1
unk70745109=1 1.1
unk70B1FA35=0 0 0
unk727B8E72=1 1
unk765E1726=32
unk78853F55=1 1
unk7B2FF2FE=1 0.1
unk7C62B155=1 0
unk7E254869=0
unk8004E19E=0 20 0
unk836D8A94=90 90 0
unk875F60DB=0 20 0
unk8786C6C0=1
unk8859A926=0
unk8C109234=0
unk8D40ED12=0
unk8DE8FFE7=0 0.6
unk8DE8FFE8=1 1
unk9532381D=0
unk956668B1=0 18
unk956668B2=1 65
unk9A7BD230=leaf_06.tga
unk9E8B563A=1
unk9ED017F1=0 1
unk9ED017F2=1 -1
unkA16F6C79=0
unkA24B1015=0 0 0 0
unkA24B1016=0.5 0.4 0.4 0.4
unkA24B1017=1 0.8 0.8 0.8
unkA2F2E53F=0 0.9
unkA52779FD=1
unkA6A36428=1 1
unkA6A456C5=0 0
unkA6A456C6=1 -20
unkA7226646=0 0
unkA7226647=1 360
unkA8F72E8F=1 0
unkAA5FC348=0
unkAAFAEBFB=0 1
unkAAFAEBFC=1 0
unkAB20A7AF=0 0 0 0 1
unkAB20A7B0=1 1 1 1 1
unkB03CB58F=0 0
unkB03CB590=1 360
unkB0BAC510=0 0
unkB0BAC511=1 360
unkB0E29057=0 20 0
unkB26A8968=45
unkB27854C5=0 1
unkB27854C6=0.5 0.5
unkB27854C7=1 0.2
unkB569BE45=0
unkB5EB2FD3=0 0 0
unkB8F559C7=0 0
unkB8F559C8=1 1
unkB9944B00=0 0 1
unkB9CCC3F8=1 1
unkBA726048=0 25 0 0
unkBA726049=0.5 12.5 0 0
unkBA72604A=1 0 0 0
unkBE6EBF3F=1 1
unkBF69C4F0=1
unkBFA69585=-1
unkC01E60EE=1 1
unkC1071430=220
unkC185B277=0 0.6000000000000001
unkC185B278=1 1.5
unkC31A43F3=0.25
unkC4232D8A=0
unkCA23DECA=90 0 0
unkCAB4D200=0.15
unkCF32163E=0.05
unkCF592840=160
unkCF6C941F=0
unkCFD0E432=250 250 250
unkD0DB7FC8=6
unkD2D4469D=0 0.9
unkD2D4469E=1 1
unkD64C0533=arcane_rings_01.tga
unkD6CCA44B=-1
unkD943086B=alpha_02.tga
unkDA25724A=0 0 1
unkDD3D283C=1 0
unkDFC79902=1 1 1 1
unkE0AFD47E=0 -1
unkE0AFD47F=0.5 -1
unkE0AFD480=0.5 1
unkE0AFD481=1 1
unkE0C754D9=2.5
unkE0DD9678=color-hold.tga
unkE2788222=20
unkE49E9FBD=0 20 0
unkE545466C=1 1 1
unkE6AFA884=0.2
unkE7E51C91=0 0 1
unkEA13102F=80
unkEF5EB1B9=350 350 350
unkEFE632B1=0 1
unkEFE632B2=0.5 0.5
unkEFE632B3=1 0
unkF051D389=0 1 0
unkF15D573E=0 0
unkF15D573F=1 -20
unkF1DB66BF=0 0
unkF1DB66C0=1 360
unkF2C77ACF=0.15
unkF3F0EE63=0 0
unkF3F0EE64=1 360
unkF4CCE559=0
unkFA316106=360
unkFB65EED2=1 1
unkFC89873D=270 0 0
unkFD243221=0 20 0
unkFDFC69FD=1
unkFDFC69FE=1
unkFE117DD0=0 1 0
unkFE6C20CE=1
unkFE6C20CF=1
unkFFCEE5CA=0 20 0
