[System]
GroupPart1=glow_GraveDiggerMaokai
GroupPart1Importance=High
GroupPart1Type=Simple
SimulateEveryFrame=1

[glow_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=-1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=1.4000000000000001
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_11.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=48
p-texture=Flare-Rainbow_orange_03.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk012D80B2=0.65
unk094821F3=8
unk0D4552FD=0.05000000074505806
unk105D7040=1 1
unk1258B139=20
unk1756452A=alpha_02.tga
unk208BBEE1=60
unk220833BA=20
unk2BD77C70=1
unk350C9D38=0 0 0 0
unk350C9D39=1 -15 0 0
unk363A2D04=blast_ring_09.tga
unk3F3BC471=0
unk3F61F23D=0 -1
unk3F61F23E=0.5 -1
unk3F61F23F=0.5 1
unk3F61F240=1 1
unk45E9AF85=purp_buf_01.tga
unk46B1213D=1 0.1
unk4A894802=GraveDiggerMaokai
unk4ACC547C=270 0 0
unk609800A6=1 2
unk6FCAB8C3=GraveDiggerMaokai
unk70012A29=1
unk7B2FF2FE=1 0.1
unk7D4F0130=0
unk8CC314F4=9
unk93BEBAF7=0 0 0 0
unk93BEBAF8=1 -15 0 0
unkA2F2E53F=0 0.9
unkBA726048=0 0 0 0
unkBA726049=0.5 12.5 0 0
unkBA72604A=1 25 0 0
unkBE43F768=1
unkBE6EBF3F=1 1
unkC31A43F3=0.5
unkCA21E2C9=0 25 0 0
unkCA21E2CA=0.5 12.5 0 0
unkCA21E2CB=1 0 0 0
unkCC2C52A7=1 2
unkCF32163E=0.2
unkD943086B=alpha_02.tga
unkE2788222=10
unkE27F5BD3=1
unkE5FC46C0=0 0.9
unkFC89873D=360 0 0
