[System]
GroupPart10=nature_magic_03_GraveDiggerMaokai
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=runes_GraveDiggerMaokai
GroupPart11Importance=High
GroupPart11Type=Complex
GroupPart12=runes
GroupPart12Importance=High
GroupPart12Type=Complex
GroupPart13=arcane_magic_01
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart14=arcane_magic_02
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=arcane_magic_03
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart16=nature_magic_01
GroupPart16Importance=High
GroupPart16Type=Simple
GroupPart17=nature_magic_02
GroupPart17Importance=High
GroupPart17Type=Simple
GroupPart18=nature_magic_03
GroupPart18Importance=High
GroupPart18Type=Simple
GroupPart19=rune_ground_indicator_03_GraveDiggerMaokai
GroupPart19Importance=High
GroupPart19Type=Simple
GroupPart2=rune_ground_indicator_03
GroupPart20=sap_GraveDiggerMaokai
GroupPart20Importance=High
GroupPart20Type=Simple
GroupPart21=fog_GraveDiggerMaokai
GroupPart21Importance=High
GroupPart21Type=Simple
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=edgering
GroupPart3Type=Simple
GroupPart5=arcane_magic_01_GraveDiggerMaokai
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=arcane_magic_02_GraveDiggerMaokai
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=arcane_magic_03_GraveDiggerMaokai
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=nature_magic_01_GraveDiggerMaokai
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=nature_magic_02_GraveDiggerMaokai
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[arcane_magic_01]
KeywordsExcluded=GraveDiggerMaokai
e-life=100000
e-linger=0
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=370 0 370
p-postoffset=0 20 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-Rainbow_purp_01.tga
p-vel=-250 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[arcane_magic_01_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
SoundPersistent=Play_sfx_GraveDiggerMaokai_MaokaiDrain3_buffactivate
e-life=100000
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=370 0 370
p-postoffset=0 20 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-Rainbow_blue_01.tga
p-vel=-250 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[arcane_magic_02]
KeywordsExcluded=GraveDiggerMaokai
e-life=100000
e-linger=0
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=370 0 370
p-postoffset=0 20 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-Rainbow_purp_01.tga
p-vel=-250 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[arcane_magic_02_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=100000
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=370 0 370
p-postoffset=0 20 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-Rainbow_blue_01.tga
p-vel=-250 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[arcane_magic_03]
KeywordsExcluded=GraveDiggerMaokai
e-life=1000000
e-linger=0
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=370 0 370
p-postoffset=0 20 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-Rainbow_purp_02.tga
p-vel=-250 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[arcane_magic_03_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=1000000
e-linger=0
e-rate=5
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=370 0 370
p-postoffset=0 20 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=flare-Rainbow_blue_green_01.tga
p-vel=-250 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[edgering]
e-life=100000
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=2
p-linger=0
p-offset=0 30 0
p-postoffset=0 30 0
p-rgba=ability_indicator_p-rgba_02.tga
p-scale=830 0 0
p-simpleorient=2
p-texture=team_ring_green_02.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.66
p-xscale2=1 0.66
rendermode=1
teamcolor-correction=1

[fog_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=100000
e-linger=0
e-rate=65
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=3
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=1.75
p-offset=370 0 370
p-postoffset=0 20 0
p-rgba=alpha_20_dim.tga
p-scale=30
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.8
p-simpleorient=2
p-texture=LoFog02.tga
p-type=1
p-vel=-60 20 0
p-velXP1=0 1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 2
p-xscale2=0.5 2.5
p-xscale3=1 3
rendermode=1

[nature_magic_01]
KeywordsExcluded=GraveDiggerMaokai
e-life=100000
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-numframes=6
p-offset=370 0 370
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=0
p-texdiv=3 2
p-texture=wood_shards_03.tga
p-vel=-350 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[nature_magic_01_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=100000
e-linger=0
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-numframes=6
p-offset=370 0 370
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=0
p-texdiv=3 2
p-texture=dead_shards_02.tga
p-vel=-350 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[nature_magic_02]
KeywordsExcluded=GraveDiggerMaokai
e-life=1000000
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-numframes=6
p-offset=370 0 370
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=0
p-texdiv=3 2
p-texture=wood_shards_03.tga
p-vel=-350 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[nature_magic_02_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=1000000
e-linger=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-numframes=6
p-offset=370 0 370
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=0
p-texdiv=3 2
p-texture=dead_shards_02.tga
p-vel=-350 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[nature_magic_03]
KeywordsExcluded=GraveDiggerMaokai
e-life=1000000
e-linger=0
e-rate=80
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=370 0 370
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=130
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=15
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=leaf_06.tga
p-vel=-350 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[nature_magic_03_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=1000000
e-linger=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=370 0 370
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=130
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=12
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=leaf_02_new.tga
p-vel=-350 100 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[rune_ground_indicator_03]
KeywordsExcluded=GraveDiggerMaokai
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.6000000000000001
p-postoffset=0 90 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=90
p-scale=330 330 0
p-simpleorient=2
p-texture=arcane_ground_indicator_03.tga
p-type=0

[rune_ground_indicator_03_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=0.6000000000000001
p-postoffset=0 90 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=90
p-scale=350 350 0
p-simpleorient=2
p-texture=gravedigger_R_center_02.tga
p-type=0

[runes]
KeywordsExcluded=GraveDiggerMaokai
SoundPersistent=Play_sfx_Maokai_MaokaiDrain3_buffactivate
e-life=-1
e-linger=0
e-rate=1
e-timeoffset=0.3
p-bindtoemitter=1
p-life=1000000
p-linger=0
p-mesh=runic_protection_01.sco
p-meshtex=wood_shield_03.tga
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=0 0 0
p-rotvel=0 -50 0
p-scale=6.2 6.2 6.2
p-shadow=1
p-type=3
p-uvscroll-rgb=0 0
rendermode=3
single-particle=1

[runes_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=-1
e-linger=0
e-rate=1
e-timeoffset=0.3
p-bindtoemitter=1
p-life=1000000
p-linger=0
p-mesh=graveDigger_tomb_circle_mix_03.sco
p-meshtex=tombstone_props_11.tga
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=0 0 0
p-rotvel=0 -50 0
p-scale=3 3 3
p-shadow=1
p-type=3
p-uvscroll-rgb=0 0
rendermode=3
single-particle=1

[sap_GraveDiggerMaokai]
KeywordsRequired=GraveDiggerMaokai
e-life=100000
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 50 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19.tga
p-rotvel=60
p-scale=120 0 0
p-simpleorient=2
p-texture=gravedigger_R_center_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0.5
rendermode=0

[UNKNOWN_HASHES]
unk01FD9C47=0 255 0
unk027403EC=2
unk0EB793F1=1 1
unk11208091=1 1
unk16966A9F=0
unk17591894=0 30 0
unk2113B077=1
unk21C48588=0 255 0
unk256B2D3E=1
unk2605E915=0 0.66
unk2605E916=1 0.66
unk260B4B1C=2
unk2BC466F3=1
unk2BE8C828=0 255 0
unk2C4855FE=0 0.66
unk2C4855FF=1 0.66
unk36627B5C=1 0
unk38F1DAB7=0 255 0
unk3CC653F8=1 0
unk3E392B18=0 255 0
unk418B6EC9=0 255 0
unk4BAFB169=0 255 0
unk4E2DBC9A=0 1
unk4E2DBC9B=0.5 0.75
unk4E2DBC9C=1 0.5
unk51244166=10000
unk577D9E1C=1
unk5D3C13B1=1
unk5EB504B3=0
unk5F37463B=1
unk5F453DBC=1
unk6077A7E8=0
unk643CD861=2
unk674D05DE=color-hold.tga
unk68E9E2B8=0 50 0
unk69F712A9=180 0 0
unk6B769AAA=0 255 0
unk70827F95=1
unk75280C09=1
unk798AC3F5=1 1
unk7B69D24F=0
unk7D2C7584=0
unk81A71DE1=0
unk859EB054=0 30 0
unk869337CD=200
unk879B1878=0 255 0
unk87C013CC=0 0
unk87C013CD=1 8
unk8CE268D9=0 255 0
unk8FD9F2F3=1 0
unk92BA25C8=1 0.4
unk935686BD=0 30 0
unk95E8E832=1
unk9A74EA21=1
unk9B97F66B=60
unkA153FEBC=0 0 0
unkA1CDB5D1=team_ring_green_02.tga
unkA6140D8B=45
unkA68CBC6C=100000
unkA7230978=0
unkA81022BA=team_ring_green_02.tga
unkA8E5ACAD=0
unkAEC50745=100 0 0
unkB09DAE99=alpha_19.tga
unkB157E77D=0 10 0
unkB5D5403C=GraveDiggerMaokai
unkB9D32850=3
unkC396DD7D=1
unkC9F58956=blast_nova_22.tga
unkCC551026=1
unkCD45C1E4=7
unkD2EE5413=1
unkD6445639=0 255 0
unkD7E5EEB8=2
unkDB8BA69A=0 255 0
unkE315C5BD=2
unkEC97448C=1 1
unkEF2D9808=100000
unkF01F08D3=0 0 0
unkF93E8A35=ability_indicator_p-rgba_02.tga
unkFB308140=830 0 0
unkFCEA5AB5=200
unkFDE8742C=1 0.4
unkFF2D3E37=0 255 0
