[System]
GroupPart1=mos1
GroupPart1Importance=High
GroupPart3=mos1_back
GroupPart3Importance=High
SimulateEveryFrame=1

[mos1]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.007000000216066837
p-life=32
p-linger=0
p-mesh=coin.sco
p-meshtex=coin05.tga
p-offset=70 0 0
p-orbitvel=0 0.75 0
p-postoffset=0 100 0
p-quadrot=0 90 90
p-rgba=coin05color.tga
p-rotvel=0 2 0
p-rotvelXP1=0 -100
p-rotvelXP2=0.5 -80
p-rotvelXP3=0.5009999871253967 80
p-rotvelXP4=1 100
p-rotvelYP1=0 -100
p-rotvelYP2=0.5 -100
p-rotvelYP3=0.5009999871253967 100
p-rotvelYP4=1 100
p-rotvelZP1=0 -100
p-rotvelZP2=0.5 -100
p-rotvelZP3=0.5009999871253967 100
p-rotvelZP4=1 100
p-scale=4 4 2
p-shadow=1
p-startframe=1
p-texdiv=4 1
p-type=3
p-xscale=1 0.5 1
rendermode=1
single-particle=1

[mos1_back]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.007000000216066837
p-life=32
p-linger=0
p-mesh=eyeball.sco
p-meshtex=color-healbeam.tga
p-offset=70 0 0
p-orbitvel=0 0.75 0
p-postoffset=0 100 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=2 2 2
p-shadow=0
p-startframe=3
p-texdiv=4 1
p-type=3
p-xscale=1 1 1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk009A2D52=0.007000000216066837
unk00FCF0C4=4 4 2
unk085F9C42=0
unk0A19F10C=4
unk0A4B46D3=coin.sco
unk0D9B7510=0
unk0DAB6734=coin05.tga
unk0F5E1845=0
unk17D05315=100 0 0
unk1D3D6789=1 1
unk2126B46E=0 0 0
unk319F6A90=0 0
unk34510F98=1 0.5 1
unk42F73EA7=4
unk462794AD=3
unk4771278A=0 90 90
unk518F83A2=1
unk5535EB29=0
unk58C32ECD=4
unk59D13160=3
unk5D0BAC10=1 1
unk71EBAFA8=2 2 2
unk72212FBE=0
unk74AEF8FE=32
unk74F8096D=1 1
unk7CADB95B=1 0
unk7EBAA226=1
unk7FAAB538=0
unk80C6CB49=1
unk80DDA02C=4 1
unk83F67AF4=0
unk85B91E29=0
unk8AD7BD76=color-hold.tga
unk8E2B58F9=100 0 0
unk8FEBA2F4=1 1
unk9013348D=0 -100
unk9013348E=0.5 -80
unk9013348F=0.5009999871253967 80
unk90133490=1 100
unk9091440E=0 -100
unk9091440F=0.5 -100
unk90914410=0.5009999871253967 100
unk90914411=1 100
unk910F538F=0 -100
unk910F5390=0.5 -100
unk910F5391=0.5009999871253967 100
unk910F5392=1 100
unk93BEEB28=4
unk940D372D=1
unk95DF94C2=1
unk9DE23691=1
unkA14A8EEF=eyeball.sco
unkA1DC5A55=0 100 0
unkA8DF8B6E=0.007000000216066837
unkACEAC554=0
unkBDF609B4=1 1 1
unkBDF9D2F9=0 0.75 0
unkC0D96CAC=0 2 0
unkC8BF8BA6=1
unkCCB85E77=1 0
unkDDAFB0E2=32
unkDE8B7F15=0 0.75 0
unkE760F418=color-healbeam.tga
unkE9C7832D=-1
unkF0D0797C=3
unkF3D8755A=coin05color.tga
unkF738A610=4 1
unkF8CD9374=0 0
unkF996FC39=0 100 0
unkFD0DEF11=1
unkFD7B4945=1
