[System]
GroupPart1=mos1
GroupPart1Importance=High
GroupPart2=mos1_back
GroupPart2Importance=High
GroupPart3=mos2
GroupPart3Importance=High
GroupPart4=mos2_back
GroupPart4Importance=High
GroupPart5=mos3
GroupPart5Importance=High
GroupPart6=mos3_back
GroupPart6Importance=High
SimulateEveryFrame=1

[mos1]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.007000000216066837
p-life=32
p-linger=0
p-mesh=coin.sco
p-meshtex=coin05.tga
p-offset=70 0 0
p-orbitvel=0 0.75 0
p-postoffset=0 100 0
p-quadrot=0 90 90
p-rgba=coin05color.tga
p-rotvel=0 2 0
p-rotvelXP1=0 -100
p-rotvelXP2=0.5 -80
p-rotvelXP3=0.5009999871253967 80
p-rotvelXP4=1 100
p-rotvelYP1=0 -100
p-rotvelYP2=0.5 -100
p-rotvelYP3=0.5009999871253967 100
p-rotvelYP4=1 100
p-rotvelZP1=0 -100
p-rotvelZP2=0.5 -100
p-rotvelZP3=0.5009999871253967 100
p-rotvelZP4=1 100
p-scale=4 4 2
p-shadow=1
p-startframe=1
p-texdiv=4 1
p-type=3
p-xscale=1 0.5 1
rendermode=1
single-particle=1

[mos1_back]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.007000000216066837
p-life=32
p-linger=0
p-mesh=eyeball.sco
p-meshtex=color-healbeam.tga
p-offset=70 0 0
p-orbitvel=0 0.75 0
p-postoffset=0 100 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=2 2 2
p-shadow=0
p-startframe=3
p-texdiv=4 1
p-type=3
p-xrgba1=0 0.5 1 0.5 0.75
p-xscale=1 1 1
rendermode=0
single-particle=1

[mos2]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.007000000216066837
p-life=32
p-linger=0
p-mesh=coin.sco
p-meshtex=coin05.tga
p-offset=100 0 0
p-orbitvel=0 0.75 0
p-postoffset=0 100 0
p-quadrot=0 90 90
p-rgba=coin05color.tga
p-rotvel=0 2 0
p-rotvelXP1=0 -100
p-rotvelXP2=0.5 -80
p-rotvelXP3=0.5009999871253967 80
p-rotvelXP4=1 100
p-rotvelYP1=0 -100
p-rotvelYP2=0.5 -100
p-rotvelYP3=0.5009999871253967 100
p-rotvelYP4=1 100
p-rotvelZP1=0 -100
p-rotvelZP2=0.5 -100
p-rotvelZP3=0.5009999871253967 100
p-rotvelZP4=1 100
p-scale=4 4 2
p-shadow=1
p-startframe=1
p-texdiv=4 1
p-type=3
p-xscale=1 0.5 1
rendermode=1
single-particle=1

[mos2_back]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.007000000216066837
p-life=32
p-linger=0
p-mesh=eyeball.sco
p-meshtex=color-healbeam.tga
p-offset=100 0 0
p-orbitvel=0 0.75 0
p-postoffset=0 100 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=2 2 2
p-shadow=0
p-startframe=3
p-texdiv=4 1
p-type=3
p-xrgba1=0 0.5 1 0.5 0.75
p-xscale=1 1 1
rendermode=0
single-particle=1

[mos3]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.007000000216066837
p-life=32
p-linger=0
p-mesh=coin.sco
p-meshtex=coin05.tga
p-offset=-50 0 0
p-orbitvel=0 0.75 0
p-postoffset=0 100 0
p-quadrot=0 90 90
p-rgba=coin05color.tga
p-rotvel=0 2 0
p-rotvelXP1=0 -100
p-rotvelXP2=0.5 -80
p-rotvelXP3=0.5009999871253967 80
p-rotvelXP4=1 100
p-rotvelYP1=0 -100
p-rotvelYP2=0.5 -100
p-rotvelYP3=0.5009999871253967 100
p-rotvelYP4=1 100
p-rotvelZP1=0 -100
p-rotvelZP2=0.5 -100
p-rotvelZP3=0.5009999871253967 100
p-rotvelZP4=1 100
p-scale=4 4 2
p-shadow=1
p-startframe=1
p-texdiv=4 1
p-type=3
p-xscale=1 0.5 1
rendermode=1
single-particle=1

[mos3_back]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.007000000216066837
p-life=32
p-linger=0
p-mesh=eyeball.sco
p-meshtex=color-healbeam.tga
p-offset=-50 0 0
p-orbitvel=0 0.75 0
p-postoffset=0 100 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=2 2 2
p-shadow=0
p-startframe=3
p-texdiv=4 1
p-type=3
p-xrgba1=0 0.5 1 0.5 0.75
p-xscale=1 1 1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk02A9DB96=color-healbeam.tga
unk094B7157=0 100 0
unk0A19F10C=4
unk0DBF3300=32
unk104EA270=0.007000000216066837
unk109027C0=0
unk14A2C28C=0 90 90
unk19D7054B=1
unk226CF92E=4 1
unk2386F12A=0 2 0
unk23D31460=32
unk23E7F778=color-hold.tga
unk29236E8F=0 -100
unk29236E90=0.5 -80
unk29236E91=0.5009999871253967 80
unk29236E92=1 100
unk29A17E10=0 -100
unk29A17E11=0.5 -100
unk29A17E12=0.5009999871253967 100
unk29A17E13=1 100
unk2A1F8D91=0 -100
unk2A1F8D92=0.5 -100
unk2A1F8D93=0.5009999871253967 100
unk2A1F8D94=1 100
unk2D1D712F=1
unk2FEAE6AB=-1
unk344E8CC4=1
unk354E442A=4
unk39FBD8D8=coin05color.tga
unk3A3631A7=0
unk3A5AC8F1=eyeball.sco
unk3C6F9BEC=0 0 0
unk42F73EA7=4
unk4331528F=1
unk506EAA51=coin.sco
unk56EBF626=2 2 2
unk58C32ECD=4
unk59E62A8E=4 1
unk59F84FEB=1 1
unk5F8562B6=1 1 1
unk64EA6047=1
unk658B6D72=1 1
unk65C89879=1 0
unk6BC6A920=1
unk6CC7758A=4
unk71FEC1D9=1 0
unk7CFA7717=0 0.75 0
unk82E27D0F=1
unk84263CF2=0 0
unk84AC7E8B=1 1
unk89E0B37E=3
unk93BEEB28=4
unk96FE9416=1 0.5 1
unk9AF39CB6=0
unk9E5F5624=1
unk9FF494DE=3
unkA13A7B56=0
unkA7306CC6=4 4 2
unkA9EEF544=0
unkAD96ABAF=3
unkAF2ACE12=0
unkB0ED7147=0
unkB95FAC17=-100 0 0
unkBB70B34B=4
unkD32EC392=0 0
unkD6275349=0 0.5 1 0.5 0.75
unkD830F877=0 0.75 0
unkDADD0236=coin05.tga
unkDE9742B7=0 100 0
unkE16826A4=1
unkE48697A9=4
unkE59A73D0=0.007000000216066837
unkE6A3FF72=0
unkE866A2A7=0
unkF0D8DD77=-100 0 0
unkFB7AA412=1 1
