[Drag]
f-drag=3
f-pos=0 0 0
f-radius=2000

[FlashOn]
KeywordsRequired=SingedSkin06
e-life=0.15000000596046448
e-rate=12
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-linger=1
p-postoffset=0 70 0
p-scale=20 20 20
p-startframe=0
p-texture=Singed_skin06_W_burst_flash_cas.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 4 4 4
p-xscale2=0.30000000000000004 10 10 10
p-xscale3=1 15 15 15

[Gravity]
f-accel=0 -800 0
f-localspace=0

[GreenBubbles]
KeywordsExcluded=SingedSkin06
e-life=3.5
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 10 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=1 1
p-colortype=1 3
p-frameRate=2
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=0
p-numframes=4
p-offset=220 10 0
p-offset1=0 0 1 0
p-offset2=0.1 1 1 0
p-offset3=1 0.8 1 0
p-offsetXP1=0 1
p-offsetXP2=1 0
p-quadrot=180
p-rgba=singed_experiment_bubblesgreen.tga
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=0.9 1.2000000000000002
p-scaleP3=1 2
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=singed_experiment_bubbles.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 0.8
p-xscale3=0.7 1
rendermode=1
teamcolor-correction=1

[Ind_spark]
KeywordsRequired=SingedSkin06
e-life=5.5
e-rate=105
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.7000000000000001
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1 3
p-drag=2 2 2
p-dragYP1=0 0
p-dragYP2=1 1
p-flexoffset=0.005
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=-1
p-offset=250 0 0
p-orbitvel=0 -0.2 0
p-orbitvelYP1=0 0.4
p-orbitvelYP2=1 1.25
p-postoffset=0 0 0
p-quadrot=1 0 0
p-rgba=Color_Singed_Skin06_W_spark_cas.dds
p-rotvel=1 0 0
p-rotvelXP1=0 -200
p-rotvelXP2=1 200
p-scale=20 20 30
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 4
p-texture=Singed_skin06_W_snow_spark_cas.dds
p-vel=70 0 0
p-velXP1=0 0.3
p-velXP2=1 1
p-worldaccel=0 0 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
single-particle=0
uniformscale=1

[Indicator]
KeywordsExcluded=SingedSkin06
e-life=4.052000045776367
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 2
p-life=1.5
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=0 0 0
p-rgba=Color_Singed_skin06_W_Indicator_ring.dds
p-scale=390 390 0
p-simpleorient=2
p-startframe=1
p-texdiv=1 1
p-texture=Singed_Base_W_Indicator.dds
p-type=7
p-xrgba=0.7 0.7 0.7 1
rendermode=0

[Juice]
KeywordsExcluded=SingedSkin06
SoundPersistent=Play_sfx_Singed_MegaAdhesive_OnBuffActivate
e-life=0.2
e-linger=0.7000000000000001
e-local-orient=1
e-rate=400
e-rotation1=90
e-rotation1-axis=0 1 0
e-rotation1P1=0 -5
e-rotation1P2=1 5
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-numframes=4
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-acidjuice.tga
p-rotvel=1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-scale=10
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=juicygoop3.tga
p-vel=900 300 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 5
p-xscale3=1 6
rendermode=1

[Pool]
KeywordsExcluded=SingedSkin06
e-life=1
e-local-orient=0
e-rate=10
e-timeoffset=0.05000000074505806
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=5
p-linger=0
p-numframes=3
p-offset=0 3 0
p-quadrot=90 0 1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_06.tga
p-scale=300 300 300
p-scaleP1=0 0.8
p-scaleP2=1 1
p-texdiv=2 2
p-texture=Singed_Experiment_Glue.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.03500000014901161 1.100000023841858 1.100000023841858 1.100000023841858
p-xscale3=0.05000000074505806 1.1299999952316284 1.1299999952316284 1.1299999952316284
p-xscale4=0.06 1.1 1.1 1.1
p-xscale5=0.11 1.05 1.05 1.05
p-xscale6=0.4 0.98 0.98 0.98
pass=-100
rendermode=1
single-particle=1

[SparkBurst]
KeywordsRequired=SingedSkin06
e-life=0.15
e-rate=600
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-colortype=1 3
p-drag=3 3 3
p-life=0.6
p-lifeP1=0 0.7000000000000001
p-lifeP2=1 1.5
p-linger=0
p-offset=25 0 0
p-offsetXP1=0 0.3
p-offsetXP2=1 1
p-orbitvel=0 -3 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 0 0 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 1
p-postoffset=0 70 0
p-quadrot=0 0 0
p-rgba=Color_Singed_Skin06_W_spark_cas.dds
p-rotvel=-50 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=30 30 30
p-texture=Singed_skin06_W_snow_spark_cas.dds
p-vel=900 -20 0
p-worldaccel=0 -200 0
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.9 1 1 1
p-xscale3=1 5 5 5
pass=-5
rendermode=4
uniformscale=1

[Sparkles]
KeywordsRequired=SingedSkin06
e-life=7
e-rate=25
e-timeoffset=0.5
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1 3
p-drag=5 5 5
p-dragYP1=0 0
p-dragYP2=1 1
p-flexoffset=0.005
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=-1
p-offset=230 270 230
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 80 0
p-quadrot=1 0 0
p-rgba=Color_Singed_Skin06_W_spark_cas.dds
p-rotvel=300 0 0
p-scale=20 20 30
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 4
p-texture=Singed_skin06_W_snow_spark_cas.dds
p-vel=0 -100 0
p-worldaccel=0 -100 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
single-particle=0
uniformscale=1

[Spatter]
KeywordsExcluded=SingedSkin06
e-life=1
e-local-orient=0
e-rate=11
e-timeoffset=0.05000000074505806
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=5
p-linger=0
p-numframes=4
p-offset=0 3 0
p-quadrot=90 0 1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampdown32_06.tga
p-scale=300 300 300
p-startframe=0
p-texdiv=2 2
p-texture=Singed_Experiment_Glue.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.029999999329447746 1.100000023841858 1.100000023841858 1.100000023841858
p-xscale3=0.03999999910593033 1.149999976158142 1.149999976158142 1.149999976158142
pass=-100
rendermode=1
single-particle=1

[System]
GroupPart1=Pool
GroupPart10=Sparkles
GroupPart11=SparkBurst
GroupPart12=FlashOn
GroupPart13=Indicator
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart2=GreenBubbles
GroupPart2Type=Simple
GroupPart3=Spatter
GroupPart4=Juice
GroupPart4Type=Simple
GroupPart5=ground_ice
GroupPart5Importance=High
GroupPart6=ground_snow
GroupPart7=snow_blow
GroupPart8=snow_indicator
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=Ind_spark
SimulateEveryFrame=1

[ground_ice]
KeywordsRequired=SingedSkin06
e-life=1
e-local-orient=0
e-rate=5
e-timeoffset=0.05000000074505806
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=6
p-linger=0
p-numframes=4
p-offset=0 3 0
p-quadrot=90 0 1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_06.tga
p-scale=310 310 310
p-scaleP1=0 0.8
p-scaleP2=1 1
p-texdiv=2 2
p-texture=Singed_skin06_W_ground_glue.dds
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.05000000074505806 1.100000023841858 1.100000023841858 1.100000023841858
p-xscale3=0.9 1.3 1.3 1.3
pass=-10
rendermode=1
single-particle=1

[ground_snow]
KeywordsRequired=SingedSkin06
e-life=1
e-local-orient=0
e-rate=5
e-timeoffset=0.05000000074505806
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=5.5
p-linger=0
p-numframes=4
p-offset=0 3 0
p-quadrot=90 0 1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color_Singed_skin06_q_snow_white_case.dds
p-scale=240 240 240
p-scaleP1=0 0.8
p-scaleP2=1 1
p-texdiv=2 2
p-texture=Singed_skin06_W_ground_snow.dds
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.03999999910593033 1.100000023841858 1.100000023841858 1.100000023841858
p-xscale3=0.9 1.2 1.2 1.2
pass=-9
rendermode=1
single-particle=1

[snow_blow]
KeywordsRequired=SingedSkin06
e-life=0.3
e-linger=0.7000000000000001
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 2
p-numframes=4
p-offset=50 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=50 50 50
p-scaleXP1=0 0.5
p-scaleXP2=1 1.3
p-startframe=0
p-texdiv=2 2
p-texture=Singed_skin06_Q_snow_white.dds
p-vel=200 400 0
p-velXP1=0 0.5
p-velXP2=1 1.8
p-velYP1=0 0.5
p-velYP2=1 1.8
p-xrgba=0.9 0.9 1 0.3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.05 2 2 2
p-xscale3=1 4 4 4
pass=-5
rendermode=1
uniformscale=1

[snow_indicator]
KeywordsRequired=SingedSkin06
SoundPersistent=Play_sfx_SingedSkin06_MegaAdhesive_buffactivate
e-life=5.25
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 2
p-life=1.5
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=0 0 0
p-rgba=Color_Singed_skin06_W_Indicator_ring.dds
p-scale=390 390 0
p-simpleorient=2
p-startframe=1
p-texdiv=1 1
p-texture=Singed_Skin06_W_indicator_cas.dds
p-type=7
p-xrgba=0.7 0.7 0.7 1
rendermode=0

[UNKNOWN_HASHES]
unk02FFBC37=7
unk04842189=SingedSkin06
unk0BFC5257=1
unk1801B82C=1 3
unk1E4B6CAD=1
unk21C86BB5=0 1
unk21C86BB6=1 0
unk2A7B0EBA=0 0.8
unk2A7B0EBB=0.9 1.2000000000000002
unk2A7B0EBC=1 2
unk2E481BAD=440 440 0
unk33A02D5A=1
unk35614BA4=15
unk3E771DBC=2
unk3EB68C6F=0.7 0.7 0.7 1
unk478CFACE=0 0
unk478CFACF=0.5 0.8
unk478CFAD0=1 1
unk479784ED=2
unk47A13567=1 1
unk47E1249B=2 2
unk4C112B3A=100
unk53AF5738=3.5
unk55BA1CF8=1 1
unk56F86A0E=45
unk5A3AB298=0 0
unk5A3AB299=1 360
unk5DC04965=color-redmegaadhesivebubbles.tga
unk6139FA2E=0 0.8
unk6139FA2F=1 1
unk6274BFC3=15
unk66F5C31C=100
unk68BC0060=1 2
unk77E3D20F=0
unk7CDB6CB4=2
unk7EA44A1C=0
unk8377D779=0
unk86DE3BB9=1.5
unk8A564288=50
unk8FF0C4F9=1 1
unk912D551B=4
unk92F60E04=6.5
unk96AA7A5B=1
unk9D070031=Lulu_Skin04_Z_OuterRingColor.tga
unk9F734BBF=-90
unkA0836DF3=60 0 0
unkA0F40ADB=1
unkA4B00EE8=1
unkA63C79E8=1
unkADA609AD=0 0 1 0
unkADA609AE=0.1 1 1 0
unkADA609AF=1 0.8 1 0
unkBF05B343=0
unkC354C78A=megaadhesive_bubbles32.tga
unkC3B9056B=1
unkC3FD4DE8=2
unkC464E9BE=Lulu_Skin04_R_Outerring.tga
unkC932042C=15
unkD45F0A4B=0
unkD6619CB4=0
unkDB5A9D08=SingedSkin06
unkDE93E850=0 10 0
unkDED3D784=220 10 0
unkE5151F79=30
unkEBFB0F0D=1
unkFC6164B7=0 10 0
