[System]
GroupPart1=cylinder
GroupPart1Type=Simple
GroupPart2=littleray
GroupPart3=bigray

[bigray]
e-life=0.5
e-local-orient=0
e-rate=30
p-bindtoemitter=1
p-frameRate=0
p-life=0.5
p-linger=0.5
p-offset=20 0 0
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-quadrot=-90 0 0
p-rgba=Color-MejaisSoulSteeler.tga
p-scale=300 100 0
p-startframe=3
p-texdiv=2 2
p-texture=MejaisSoulstealer02.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.1
p-xrgba3=0.34 1 1 1 0.3
p-xrgba4=0.5 1 1 1 0.4
p-xrgba5=0.68 1 1 1 0.3
p-xrgba6=0.88 1 1 1 0.1
p-xrgba7=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 4 4 4

[cylinder]
e-life=0.5
e-local-orient=0
e-rate=8
p-bindtoemitter=1 1
p-life=1
p-mesh=Saucer8.sco
p-meshtex=Wish_Cylinder.tga
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Color-MejaisSoulSteeler2.tga
p-rotvel=100 0 0
p-scale=100 100 100
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=MejaisSoulstealer02.tga
p-type=1
p-vel=0 -100 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.34014809131622314 1 1

[littleray]
e-life=0.5
e-local-orient=0
e-rate=30
e-rgba=255 255 0 255
e-rgba1=1 1 1
p-bindtoemitter=1
p-frameRate=0
p-life=0.5
p-linger=0.5
p-offset=10 0 0
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-quadrot=-90 0 0
p-scale=100 100 0
p-startframe=2
p-texdiv=2 2
p-texture=Purify01.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0.1 0.8 0.07 0.1
p-xrgba3=0.34 0.3 0.9 0.2 0.3
p-xrgba4=0.5 0.4 1 1 0.4
p-xrgba5=0.68 0.28 0.96 0.26 0.3
p-xrgba6=0.88 0.1 0.9 0.09 0.1
p-xrgba7=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 4 4 4

[UNKNOWN_HASHES]
unk0DFBCA0D=0 1 0
unk4584D10D=100
unk9402010D=0
unkF7C979E3=300
