[Hit]
e-life=1
e-rate=2
e-rgba=218 153 255 255
e-timeoffset=0.11999999731779099
p-bindtoemitter=1 1
p-life=0.2
p-quadrot=45
p-scale=60 60 60
p-texture=Mfx_cm_tar_hit.dds
p-xrgba=1 1 1 0.2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0.2 0 0.4 0
p-xscale=1
p-xscale1=0 0.1
p-xscale2=1 1.2000000000000002
single-particle=1
uniformscale=1

[System]
GroupPart1=randomizer
GroupPart2Importance=Low
GroupPart3=Hit
SimulateEveryFrame=1

[randomizer]
ChildEmitOnDeath=0
ChildParticleName=Mfx_pcm_tar_sub.troy
e-life=1.6
e-linger=0
e-local-orient=1
e-rate=1
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 1
e-timeoffset=0.11999999731779099
p-bindtoemitter=1
p-life=1
p-linger=0
p-local-orient=0
p-shadow=0
p-type=3
pass=400
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk04F505A3=0 -1
unk04F505A4=1 1
unk05731524=0 -1
unk05731525=1 1
unk05F124A5=0 0.3
unk05F124A6=1 1
unk094A1514=Mfx_orb_trail.dds
unk0C1A4076=0 0.6
unk0C1A4077=1 2
unk1666AA24=0 0.5
unk1666AA25=1 1.5
unk187D1239=1
unk18EF1203=13 20 10
unk2119AAD8=1
unk222C68DA=0.01
unk2299543B=3 3 3
unk295D82C5=1 1 1 1
unk4049FC60=1
unk5EC6A225=Motes
unk6794C09D=0 0 0
unk89808B16=300 300 300
unk89CBA975=0
unk8D824858=0 0 0 0
unk8D824859=0.2 1 1 1
unk8D82485A=1 0.5 0.5 0.5
unk8EA57801=1
unk92664FE3=1
unk9E7E222E=0.7
unkA13D2C72=0.11999999731779099
unkA33381A3=4
unkB0C82EAC=0 1 1 1 1
unkB0C82EAD=1 0.2 0 0.4 0
unkB1C48E12=8
unkB4A6E6A6=218 153 255 255
unkE5689949=0 0 0
