[System]
GroupPart1=lightning
KeepOrientationAfterSpellCast=1
PersistThruDeath=1
SimulateEveryFrame=1

[lightning]
e-life=1
e-linger=0
e-local-orient=1
e-rate=80
e-rgba=255 255 255 255
p-bindtoemitter=0.009999999776482582
p-drag=0 0 0
p-frameRate=9
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-local-orient=1
p-numframes=9
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=0.9 0.30000000000000004
p-offsetXP3=1 1
p-offsetYP1=0 -2
p-offsetYP2=1 2
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=30 60 60
p-scaleXP1=0 1.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5009999871253967 -1
p-scaleXP4=1 -1.5
p-scaleYP1=0 1.5
p-scaleYP2=0.5 1
p-scaleYP3=0.5009999871253967 -1
p-scaleYP4=1 -1.5
p-startframe=0
p-texdiv=3 3
p-texture=multilightning2.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 1 0.6 0 1
p-xrgba2=0.2 1 1 0.2 1
p-xrgba3=0.6 1 1 0.2 1
p-xrgba4=1 1 0.6 0 1
p-xscale1=0 1 0.6 1
p-xscale2=1 1 1 1
rendermode=0

