[Drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[FlameAccel]
f-accel=0 1000 0
f-localspace=0

[FlameDrag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[Gravity_05]
f-accel=0 -400 0
f-localspace=0

[System]
GroupPart1=sparks
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flame
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sparks_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=magic_sparks
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=molten_rock_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=fire_impact
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=flames
GroupPart7Importance=High
GroupPart7Type=Simple
PersistThruDeath=1

[flame]
e-active=0.05000000074505806
e-life=1
e-period=1
e-rate=100
p-coloroffset=0 0.550000011920929
p-colorscale=1 0.44999998807907104
p-colortype=1 3
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=5 5 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-incinerate.tga
p-scale=165
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-xscale=1
p-xscale1=0 0.6
p-xscale2=1 1.1
rendermode=0

[flames]
e-life=0.45
e-linger=-1
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -20
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
field-accel-1=FlameAccel
field-drag-1=FlameDrag
p-bindtoemitter=0 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=12
p-offset=20 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-incinerate.tga
p-rotvel=1
p-rotvel1=0 -20
p-rotvel2=1 20
p-scale=10
p-scaleP1=0 0.8
p-scaleP2=1 2
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-vel=500 0 0
p-velXP1=0 0.30000000000000004
p-velXP2=1 1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0
single-particle=1

[gravity]
f-accel=0 -500 0
f-localspace=0

[gravity_04]
f-accel=0 -2500 0
f-localspace=0

[magic_sparks]
e-life=0.125
e-linger=1.5
e-rate=125
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 ,8
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 30 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=100
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_orange_08.tga
p-vel=265 265 265
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[molten_rock_02]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=160
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=10.5
p-scaleP1=0 0.75
p-scaleP2=0.8 1
p-scaleP3=1 2
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits_03.tga
p-type=0
p-vel=0 900 0
p-velYP1=0 0.6
p-velYP2=1 0.8
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7 1
p-xscale3=1 0
rendermode=1

[sparks]
e-life=1
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 120
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity_05
field-drag-1=Drag_05
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=12
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-vel=0 400 0
p-velYP1=0 0.5
p-velYP2=0.9 1
p-velYP3=1 4
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0
single-particle=1

[sparks_02]
e-life=1
e-rate=10
p-coloroffset=0 0.8
p-colorscale=1 0.15000000596046448
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-numframes=1
p-offset=5 5 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-incinerate.tga
p-scale=121
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=2
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.8 1
p-xscale3=1 1.3
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk5063548C=0 0 0 0 255
unk5063548D=0.1226667 255 255 255 255
unk5063548E=0.2370705 211 255 212 255
unk5063548F=0.3477372 166 255 154 255
unk50635490=0.7173334 0 255 0 255
unk50635491=1 0 0 0 255
