[System]
GroupPart1=impact
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=magic
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=bloodstrands
GroupPart3Importance=High
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[bloodstrands]
e-alpharef=20
e-life=0.1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-blackfluid32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 20 0
p-texdiv=2 2
p-texture=webfluid32.tga
p-vel=0 750 0
p-velYP1=0 1
p-velYP2=1 2
p-worldaccel=0 -800 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 3.5 0
rendermode=3
uniformscale=1

[gravity]
f-accel=0 -500 0[Drag]
f-drag=1
f-localspace=0
f-pos=0 0 0
f-radius=500

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[impact]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
e-rgba=255 255 255 255
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=200
p-flexscale=0.525
p-life=0.11999999731779099
p-linger=0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-smack.tga
p-scale=1.1
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-startframe=1
p-texture=shadow_step_red.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
rendermode=0

[magic]
e-life=0.125
e-linger=1.5
e-rate=115
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 ,8
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 50 0
p-quadrot=0
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=120
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_orange_02.tga
p-vel=265 265 265
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[UNKNOWN_HASHES]
unk03766429=0
unk0A51ABDA=0
unk205F0459=1 1
unk252A06EE=1 0
unk4B9F6C7E=0
unk55B57D87=0 0
unk65A21601=0
unk66067182=0 55 0
unk6E450A90=0 0
unk6E450A91=0.5 0.5
unk6E450A92=1 1
unk8754E3AB=0.15
unk936CB5F6=0.1
unk9D7DA823=alpha_07.tga
unk9E55A3DD=1
unkA6B321DA=50
unkAD1CD93D=-1
unkB5594D6B=0
unkC2C81EA2=0.5
unkC62B5B81=45
unkD863009A=4
unkE1677EB6=1 1
unkE9FFCAF5=0 0 150
unkEA0CD74C=shadow_step_13.tga
unkF36D703B=3.75
