[Rise]
f-accel=0 400 0
f-localspace=0

[SparksDrag]
f-drag=4
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=bullet
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=spark_trail
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=followsparks
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Time_blood_01
SimulateEveryFrame=1

[Time_blood_01]
e-life=1
e-rate=180
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 4
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2.2
p-numframes=16
p-postoffset=0 0 0
p-rgba=color-bloodfade32.tga
p-scale=20 5 20
p-scale1=0 1 6 1
p-scale2=0.4 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 1.4000000000000001
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_deep_red.tga
p-vecalign=1
p-worldaccel=0 -550 0
rendermode=3

[bullet]
e-rate=1
e-timeoffset=0.05
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-mesh=sphere.sco
p-rgba=color-white32.tga
p-rotvel=2400 2400 900
p-scale=2.5
p-texture=missFortune_musket_ball_bloodless.tga
p-type=3
rendermode=1
single-particle=1

[followsparks]
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Rise
field-drag-1=SparksDrag
p-bindtoemitter=0.6000000000000001 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=0.8 0.4
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=5 0 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-sparks.tga
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 3
p-texture=fireball_hit.tga
p-vel=0 0 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0

[spark_trail]
e-life=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.7000000000000001 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.2
p-lifeP1=0 0.8
p-lifeP2=1 2
p-offset=5 5 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=8
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-startframe=4
p-texdiv=2 3
p-texture=disintegrate02.tga
p-vel=0 0 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0

[UNKNOWN_HASHES]
unk0228166F=1 3
unk068CD74D=blurdrops_deep_red.tga
unk094CA701=10 0 10
unk14CB39FB=-1
unk1B0DFA34=0 0 1
unk1D3D74CB=3 50 3
unk21C10C7D=0 0.30000000000000004
unk21C10C7E=1 1.4000000000000001
unk23BFC333=0 0.5
unk23BFC334=1 1.6
unk267CF285=0 -400 0
unk2714941E=0
unk289D7BFF=16
unk2AACD674=1
unk2FBC9FBE=0.1 0
unk36C076DF=1
unk40D1AF47=0 0.7
unk40D1AF48=1 1.649999976158142
unk536E4F75=1 1
unk658CC072=40
unk7259F418=4 4
unk7ABF34AB=0 0.7000000000000001
unk7ABF34AC=1 2
unk7B53B35E=16
unk7C587C99=0
unk80DF4063=2
unk8207F924=0 -650 0
unk864AC1E2=2 4
unk88606C08=0 0
unk8BB2C9AB=0 0.5
unk8BB2C9AC=1 2.2
unk8DC1C025=1 3
unk967FA0BC=30 5 30
unk978873AE=0 0
unk978873AF=1 1
unk9806832F=0 -1
unk98068330=1 1
unk988492B0=0 0
unk988492B1=1 1
unk98B80038=1
unk9FA39775=0 0.8
unk9FA39776=1 1.4000000000000001
unkA4CB15B4=3
unkAA248E75=0 1 3 1
unkAA248E76=0.5 1 1 1
unkAA248E77=1 1 1 1
unkB8DA4DAA=1
unkBAF3DA2C=color-frostsmoke32.tga
unkBC997C03=InfernalGuardian02.tga
unkC3632B6A=1
unkC42953E3=120
unkD80D4241=0 0 0
unkD8A982EA=0.5
unkD8BB7FF9=0 0
unkD8BB7FFA=1 360
unkDF10735A=0.004999999888241291
unkE4C15535=1
unkE59D264F=180 100 0
unkEED24762=color-bloodfade32.tga
unkF622B09A=1
unkF622B09B=1
unkF807C119=220
unkFC101F5B=0 0
unkFC101F5C=1 4
unkFC8E2EDC=0 0
unkFC8E2EDD=1 360
