[Drag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[Flash]
e-life=0.05999999865889549
e-rate=100
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-postoffset=0 10 -10
p-rgba=color-rampdown.tga
p-scale=5
p-scaleP1=0 1
p-scaleP2=1 3
p-startframe=0
p-texdiv=1 1
p-texture=missFortune_heart_flash.tga
p-type=0
rendermode=0

[Flash_forward]
e-life=0.05999999865889549
e-rate=75
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-postoffset=0 0 40
p-rgba=color-rampdown.tga
p-scale=25
p-scaleP1=0 2.5
p-scaleP2=1 3
p-startframe=0
p-texdiv=2 3
p-texture=missFortune_heart_flash.tga
p-type=0
rendermode=0

[Smoke]
e-rate=140
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=-1
p-offset=3 50 3
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=0 300 0
p-velYP1=0 0.3
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=2000

[Smoke_forward]
e-life=0.2
e-local-orient=1
e-rate=160
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=1.3
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=-1
p-offset=3 8 3
p-offsetZP1=0 0
p-offsetZP2=1 2.5
p-postoffset=0 0 45
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=50 50 200
p-velZP1=0 0.3
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[Sparks]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=200
field-drag-1=Drag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=0.85
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=-1
p-numframes=1
p-offset=5 5 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=color-addflame.tga
p-scale=2
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=400 800 400
p-velZP1=0 0.2
p-velZP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=0

[SparksNoise]
f-period=0.30000000000000004
f-pos=0 100 0
f-radius=500
f-veldelta=100

[Sparks_forward]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=200
p-bindtoemitter=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=0.75
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=-1
p-numframes=1
p-offset=7 5 7
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 45
p-rgba=color-addflame.tga
p-scale=2
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=0 0 400
p-velZP1=0 0.2
p-velZP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=0

[System]
GroupPart1=Sparks
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Flash
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Smoke
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Smoke_forward
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=Sparks_forward
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=Flash_forward
GroupPart6Importance=High
GroupPart6Type=Simple

[UNKNOWN_HASHES]
unk01833DC3=0 -90
unk01833DC4=1 90
unk01EED6B0=color-smoke32.tga
unk04594E31=0
unk0626AAAA=1
unk085755C3=0 0
unk085755C4=0.1 1
unk085755C5=1 2
unk0AFB1F41=0 0 40
unk0B245067=20
unk0E0D83BC=30
unk12288302=1
unk19AA9F0A=1
unk28DDA875=0 0
unk28DDA876=1 360
unk2B77BE82=1
unk2BA1F88D=0 0
unk2BA1F88E=1 1
unk2C08B4EC=1
unk2C20080E=0 0
unk2C20080F=1 360
unk34AC894F=0 50 0
unk38D909C3=1 0.4
unk4887BC66=2 2
unk4E02A5FC=-1
unk4F593A4D=InfernalGuardian02.tga
unk4FC54931=-1
unk50ECFCF9=0 0.3
unk50ECFCFA=1 1.1
unk570F8590=4
unk58378401=10 5 10
unk603DA6B4=1
unk60E1E381=0 300 0
unk61C336E7=0
unk61E091F9=0 0.5
unk61E091FA=1 2
unk64F2F96F=1 3
unk67E792B6=0
unk6EB9ACF8=0 0
unk6EB9ACF9=1 1
unk6F37BC79=0 -1
unk6F37BC7A=1 1
unk6FB5CBFA=0 0
unk6FB5CBFB=1 1
unk79684F08=0.1 0
unk841F227F=smokepuffs.tga
unk85A025EE=1
unk86A4B32A=SmokeDrag
unk8D64EA8E=1
unkAF465999=2
unkAFECB943=0 0
unkAFECB944=1 360
unkB072DFEA=0.5
unkB67F817D=0 0.5
unkB67F817E=1 1.6
unkBC8AB235=0.5
unkBD77FC8F=0 -20 0
unkC144D118=2 4
unkC583A682=0 0 1
unkC69BA462=color-frostsmoke32.tga
unkC9AA11AB=0 0.3
unkC9AA11AC=1 1.1
unkCFD11E19=20
unkD1DE82CC=20
unkD1DE82CD=1
unkD3916D91=0 0.7
unkD3916D92=1 1.649999976158142
unkD427D5DC=SmokeDrag
unkD9D4E4EE=30
unkDA9DA6AB=0 0.8
unkDA9DA6AC=1 1.4000000000000001
unkDBB007C1=0 1 0
unkDDE3E8A1=1 0
unkEB0CCEF8=1
unkEB4569AF=0 1
unkEB4569B0=1 2
unkEBC61238=1
unkF334CC3A=0 0
unkF7DDE483=1
unkFE5D3AA0=1
