[BKG]
e-life=0.15000000596046448
e-rate=3
p-bindtoemitter=0.7000000000000001 0.1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-offset=0 50 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=MonkeyKing_Skin04_Weapon_Idle_Glow_Ramp.dds
p-rotvel=90 0 0
p-rotvelXP1=0 1
p-rotvelXP2=1 -1
p-scale=350 350 350
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-texture=MonkeyKing_Skin04_Q_Buf_Sub.dds
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=-10
rendermode=2
single-particle=1
uniformscale=1

[Blood]
e-censor-policy=1
e-life=0.15000000596046448
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28
p-scale1=0 1
p-scale2=0.5 1
p-scale3=1 1
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=BlurDrops_maroon.dds
p-vel=0 880 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[Flash]
e-life=0.1
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.15000000596046448
p-linger=0.15000000596046448
p-postoffset=0 90 0
p-quadrot=360 0 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-rotvel=90 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.49000000953674316 -0.5
p-rotvelXP3=0.5 0.5
p-rotvelXP4=1 1
p-scale=300 300 1
p-scale1=0 0.7 0.7 0.7
p-scale2=1 1 1 1
p-texture=MonkeyKing_Skin04_Q_Buf_Flash.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.1 0.411765 1 0.411765 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
pass=100
uniformscale=1

[Flash_Spout]
e-life=0.15000000596046448
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-rotvel=90 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.49000000953674316 0.5
p-rotvelXP3=0.5 0.5
p-rotvelXP4=1 1
p-scale=40 40 40
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=MonkeyKing_Skin04_Q_Buf_Flash.dds
p-vecalign=1
p-vel=200 1350 200
p-velYP1=0 0.75
p-velYP2=1 1.25
p-worldaccel=0 -1000 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.1 0.411765 1 0.411765 1
p-xrgba3=0.7 0.607843 1 0.741176 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 0.75 0.75 0.75
p-xscale3=1 1 1 1
pass=100
uniformscale=1

[Shards]
e-life=0.2
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=8
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-postoffset=0 70 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=300 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.5099999904632568 0.5
p-rotvelXP4=1 1
p-scale=30 30 30
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-texdiv=4 2
p-texture=MonkeyKing_Skin04_Q_Tar_Shards.dds
p-vel=220 800 220
p-velYP1=0 0.35
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.7000000000000001 1 1 1
p-xscale3=1 0.2 0.2 0.2
rendermode=1
single-particle=1

[Swings]
e-life=0.15000000596046448
e-rate=8
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-offset=0 70 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 90 0
p-quadrot=-90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 -800 0
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-scale=200 200 200
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-simpleorient=2
p-texture=MonkeyKing_Skin04_R_Cas_Swing.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
single-particle=1
uniformscale=1

[System]
GroupPart1=BKG
GroupPart2=WispyBase
GroupPart3=spark_spout
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Shards
GroupPart4Importance=Low
GroupPart5=nova
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=Flash_Spout
GroupPart6Importance=High
GroupPart7=Flash
GroupPart7Importance=High
GroupPart8=Swings
GroupPart8Importance=High
GroupPart9=Blood
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[WispyBase]
e-life=0.5
e-rate=80
e-rate1=0.5 1
e-rate2=1 0
e-tilesize=100 0 0
e-trail-cutoff=100
p-bindtoemitter=0.7000000000000001 0.1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=70 100 70
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 50 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=90 0 0
p-rotvelXP1=0 1
p-rotvelXP2=1 -1
p-scale=60 60 60
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=MonkeyKing_Skin04_Q_Buf_Wispy.dds
p-trailmode=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 0 0.431373 0.552941 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=1

[gravity_02]
f-accel=0 -3250 0

[gravity_03]
f-accel=0 -1250 0
f-localspace=1

[nova]
e-life=0.15000000596046448
e-rate=10
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.25
p-linger=0
p-postoffset=0 90 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=260
p-simpleorient=2
p-texture=MonkeyKing_skin04_Q_Tar_Nova.dds
p-xscale=1
p-xscale1=0 0.35
p-xscale2=0.5 0.675000011920929
p-xscale3=1 1

[spark_spout]
e-life=0.15000000596046448
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 50 0
p-scale=75
p-scaleP1=0 0.25
p-scaleP2=1 0.75
p-texture=MonkeyKing_skin04_Flare.dds
p-vecalign=1
p-vel=150 1250 150
p-velYP1=0 0.75
p-velYP2=1 1.25
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0

