[System]
GroupPart1=staff_spin
GroupPart10=staff_spin_dragon
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=staff_spin_02_dragon
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=sword_blur_03_dragon
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=sword_blur_04_dragon
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart14=staff_spin_ground_dragon
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=staff_spin_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=staff_spin_ground
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=staff_spin_03
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=indicator_01_pulse
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=sword_blur_03
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart8=sword_blur_04
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=red_Aura_02
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[indicator_01_pulse]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1.5
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.75
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=72 72 0
p-texture=mk_symbol_12.tga
p-type=7
p-xscale=1
rendermode=0

[red_Aura_02]
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.75
p-linger=-1
p-numframes=1
p-offset=0 10 0
p-rgba=alpha_12.tga
p-scale=45
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=mk_ring_01.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 3
rendermode=0

[staff_spin]
KeywordsExcluded=DragonMonkeyKing
e-life=5
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-offset=0 0 0
p-postoffset=0 90 0
p-rotvel=-1095
p-scale=320
p-simpleorient=2
p-texture=staff_twirl_09.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0 0.2 1 0.1
p-xrgba3=0.3 0.1 0.5 1 0.1
p-xrgba4=0.5 0 0.2 1 0.1
p-xrgba5=1 0 0 1 0
rendermode=0
single-particle=1

[staff_spin_02]
KeywordsExcluded=DragonMonkeyKing
e-life=5
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-offset=0 0 0
p-postoffset=0 90 0
p-rotvel=-695
p-scale=320
p-simpleorient=2
p-texture=staff_twirl_10.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0 0.2 1 0.05
p-xrgba3=0.3 0.1 0.5 1 0.05
p-xrgba4=0.5 0 0.2 1 0.05
p-xrgba5=1 0 0 1 0
rendermode=0
single-particle=1

[staff_spin_02_dragon]
KeywordsRequired=DragonMonkeyKing
e-life=5
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-offset=0 0 0
p-postoffset=0 90 0
p-rotvel=-695
p-scale=320
p-simpleorient=2
p-texture=staff_twirl_10-dragon.dds
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0 0.2 1 0.05
p-xrgba3=0.3 0.1 0.5 1 0.05
p-xrgba4=0.5 0 0.2 1 0.05
p-xrgba5=1 0 0 1 0
rendermode=0
single-particle=1

[staff_spin_03]
KeywordsExcluded=DragonMonkeyKing
e-life=5
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-offset=0 0 0
p-postoffset=0 90 0
p-rotvel=-1095
p-scale=320
p-simpleorient=2
p-texture=staff_twirl_15.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0 0.2 1 0.1
p-xrgba3=0.3 0.1 0.5 1 0.1
p-xrgba4=0.5 0 0.2 1 0.1
p-xrgba5=1 0 0 1 0
rendermode=0
single-particle=1

[staff_spin_dragon]
KeywordsRequired=DragonMonkeyKing
e-life=5
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-offset=0 0 0
p-postoffset=0 90 0
p-rotvel=-1095
p-scale=320
p-simpleorient=2
p-texture=staff_twirl_09_dragon.dds
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0 0.2 1 0.1
p-xrgba3=0.3 0.1 0.5 1 0.1
p-xrgba4=0.5 0 0.2 1 0.1
p-xrgba5=1 0 0 1 0
rendermode=0
single-particle=1

[staff_spin_ground]
KeywordsExcluded=DragonMonkeyKing
e-life=5
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-offset=0 0 0
p-postoffset=0 30 0
p-rotvel=-695
p-scale=180
p-simpleorient=2
p-texture=staff_twirl_05.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0 0.2 1 0.05
p-xrgba3=0.3 0.1 0.5 1 0.05
p-xrgba4=0.5 0 0.2 1 0.05
p-xrgba5=1 0 0 1 0
rendermode=0
single-particle=1

[staff_spin_ground_dragon]
KeywordsRequired=DragonMonkeyKing
e-life=5
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-offset=0 0 0
p-postoffset=0 30 0
p-rotvel=-695
p-scale=180
p-simpleorient=2
p-texture=staff_twirl_05_dragon.dds
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0 0.2 1 0.05
p-xrgba3=0.3 0.1 0.5 1 0.05
p-xrgba4=0.5 0 0.2 1 0.05
p-xrgba5=1 0 0 1 0
rendermode=0
single-particle=1

[sword_blur_03]
KeywordsExcluded=DragonMonkeyKing
e-life=5
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=270 0 0
p-rotvel=-1395
p-scale=310
p-simpleorient=2
p-texture=staff_blur_07.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.3 0.1 0.5 1 0.35
p-xrgba3=0.8 0 0.2 1 0.35
p-xrgba4=1 0 0 1 0
rendermode=0
single-particle=1

[sword_blur_03_dragon]
KeywordsRequired=DragonMonkeyKing
e-life=5
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=270 0 0
p-rotvel=-1395
p-scale=310
p-simpleorient=2
p-texture=staff_blur_07_dragon.dds
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.3 0.1 0.5 1 0.35
p-xrgba3=0.8 0 0.2 1 0.35
p-xrgba4=1 0 0 1 0
rendermode=0
single-particle=1

[sword_blur_04]
KeywordsExcluded=DragonMonkeyKing
e-life=5
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-offset=0 0 0
p-postoffset=0 20 0
p-quadrot=270 0 0
p-rotvel=-1395
p-scale=100
p-simpleorient=2
p-texture=staff_blur_07.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.3 0.1 0.5 1 0.35
p-xrgba3=0.8 0 0.2 1 0.35
p-xrgba4=1 0 0 1 0
rendermode=0
single-particle=1

[sword_blur_04_dragon]
KeywordsRequired=DragonMonkeyKing
e-life=5
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-offset=0 0 0
p-postoffset=0 20 0
p-quadrot=270 0 0
p-rotvel=-1395
p-scale=100
p-simpleorient=2
p-texture=staff_blur_07_dragon.dds
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.3 0.1 0.5 1 0.35
p-xrgba3=0.8 0 0.2 1 0.35
p-xrgba4=1 0 0 1 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk005333D9=0.6
unk00F42076=3
unk016E304D=-1
unk017AA1C0=1 1
unk01C273FF=0
unk0299F26B=0
unk03851734=0
unk04093040=1 2
unk0691BFEB=7
unk08DA70A1=0
unk0A312B8D=100 100 0
unk0B7F227A=AlphaStrike_prison__ball__p-rgba.tga
unk0BF4F020=1 1
unk0BF75204=0 10 0
unk0C3605F7=0
unk0C6B0624=5.6000000000000005
unk0CCED070=0 10 0
unk0D04099E=mk_symbol_08.tga
unk0E91E7D9=0 0.9
unk0EB793F1=1 1
unk0F0DC4C5=0 0.66
unk0F0DC4C6=1 0.66
unk12EB04F9=40 40
unk14B49C31=1
unk15F3C869=0 90 0
unk167BF851=AlphaStrike_prison__ball__p-rgba.tga
unk19332CB8=1
unk19FA3840=0 0.9
unk1B531778=1 0.1
unk1FB17208=7
unk1FCBFE00=1 1
unk256B2D3E=1
unk2581B086=100
unk2605E915=0 0.66
unk2605E916=1 0.66
unk2B6871F2=1
unk2BF941C8=0
unk2DBBE4FD=0
unk3012DF45=0 0.9
unk362E1FCD=0 10 0
unk3A4E8A72=1
unk3B9402F2=0.75
unk3C59A72D=0
unk3C9ECFBD=1 0.1
unk3F7CE423=90
unk40A7C5B2=0
unk4203E894=320
unk4597E4E5=2
unk47D61957=1 2
unk4BB734F0=250 0 0
unk4BE6BF68=-2
unk51244166=10000
unk51BCC76A=alpha_12.tga
unk53CA6FB0=7
unk53F11089=0 0.1
unk53F1108A=1 2
unk576B0427=1 2
unk577D9E1C=1
unk598FED0A=mk_symbol_14.tga
unk5AF24121=5
unk5C5DC512=5.6000000000000005
unk5CA08A2F=1
unk5D3C13B1=1
unk5EEC3D56=1
unk5F453DBC=1
unk60109483=0 0 0
unk60500179=0 0.6600000262260437
unk6050017A=1 0.6600000262260437
unk619824D4=2
unk62A79551=30
unk643CD861=2
unk674D05DE=color-hold.tga
unk6875975D=5
unk68D89814=0
unk6945A1B6=2
unk6A9B3B49=0
unk6CC92105=mk_symbol_08.tga
unk6D4F03E0=1 1
unk6E3D22B4=60
unk70827F95=1
unk70D26F0D=0 30 0
unk7177DE80=7
unk730D7619=0 10 0
unk755D7401=100000
unk7BB35388=1
unk7BBC0341=1
unk7C29068D=1 0.1
unk7C74B457=1
unk7C7D7724=0
unk7E401A59=0
unk7F6E662E=ability_indicator_p-rgba_02.tga
unk80218BA4=150 0 0
unk80AAEE2D=2
unk8280AF99=0
unk82FCE101=100
unk84CD999C=1 1 1 1
unk8606E748=0
unk869337CD=200
unk86B25529=0 0 0
unk87758647=1 3
unk88A3DFE5=2
unk8A703F6D=0.65
unk8AD59181=team_ring_green_02.tga
unk8AFE81ED=2
unk8ED19631=60
unk8FD9F2F3=1 0
unk90BAB325=staff_twirl_15_dragon.dds
unk913C3CE2=0 0.6600000262260437
unk913C3CE3=1 0.6600000262260437
unk9253103C=50
unk928214D9=1 1
unk92C96DC3=1
unk934EF6A3=1 0
unk935686BD=0 30 0
unk93EF2258=1
unk94B1FE0C=1
unk95FB67D2=0
unk968811B8=-1
unk98E6BCFD=2
unk99A998B1=2
unk9A756839=-1
unkA09903E5=AlphaStrike_prison__ball__p-rgba.tga
unkA1CDB5D1=team_ring_green_02.tga
unkA2E7A309=0 10 0
unkA379FC5B=0 0 0 1 0
unkA379FC5C=0.1 0 0.2 1 0.1
unkA379FC5D=0.3 0.1 0.5 1 0.1
unkA379FC5E=0.5 0 0.2 1 0.1
unkA379FC5F=1 0 0 1 0
unkA5BB89CC=90
unkA622EC92=1
unkA7230978=0
unkA8E5ACAD=0
unkA9CE7D9C=1.5
unkB157E77D=0 10 0
unkB21D08A3=1
unkB2F4870F=1
unkB7B58370=1
unkB8021DAC=1 2
unkB96068DC=-1095
unkBD9C9C62=DragonMonkeyKing
unkBEFC040D=2
unkC0959144=0
unkC13DC289=0 0 0
unkC2583479=0
unkC3A34674=100 100 0
unkC41EFE81=50
unkC70286F0=1 1
unkCA261645=1 1
unkCACA6F49=0 10 0
unkCC551026=3
unkCD45C1E4=7
unkCD4D49A0=0 60 0
unkCFB8DD45=mk_ring_01.tga
unkD2AA983C=1 1
unkD7A8EF32=10
unkD87F4590=1
unkDC17CE35=mk_symbol_08.tga
unkDC53D66C=1
unkDFF0437D=1 0.4
unkE3A4A9E4=1 0.1
unkE3C0C17D=-1
unkE46B1C11=-2
unkE5672234=1
unkE5C0A067=1 0
unkEC337C41=1 0.4
unkEC97448C=1 1
unkF01F08D3=0 0 0
unkF3CDB570=0 0.9
unkF5565E02=5.6000000000000005
unkF7072D61=2
unkF996EB21=0.25
unkFB308140=250 0 0
unkFCEA5AB5=200
unkFFD66FA2=1
