[Column]
e-life=1
e-rate=1
p-backfaceon=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-linger=0
p-mesh=MonkeyKing_Skin04_Recall_Slam.scb
p-meshtex=MonkeyKing_Skin04_Recall_Slam.dds
p-meshtex-mult=MonkeyKing_Skin04_Recall_Slam_Mult.dds
p-offset=30 -10 -50
p-scale=7 10 7
p-type=3
p-uvscroll-rgb-mult=0.1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.8 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.85 1 1 1 0.75
p-xrgba4=1 0.5 0.8 1 0
p-xscale=1 1 1
p-xscale1=0 1.5 1 1.5
p-xscale2=1 1 3 1
pass=20
rendermode=4
single-particle=1

[System]
GroupPart1=Column
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk77B452E8=1
unkF7A0505E=1
