[System]
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk002C942E=0 0
unk002C942F=1 360
unk00EB6B51=0 50 0
unk00FBA687=0 0
unk03911B59=4 4
unk03C05F75=0 0 1
unk04301E84=0 0 1
unk06E033B8=0 0
unk07475BE5=0
unk0972F3AF=16
unk0BF65BEC=0 0.5
unk0BF65BED=1 2
unk0CD0BBFD=600
unk0DBC7690=0 1
unk0DBC7691=0.5 0.75
unk0DBC7692=1 0
unk13DD25FF=0 880 0
unk1434BF04=0 0 0
unk16157F03=1 1 1
unk1870F667=gravity_02
unk18B1D8EC=0 0.75
unk18B1D8ED=1 1.25
unk1AC4B99B=0.004999999888241291
unk1CE9F0EC=0 0.5
unk1CE9F0ED=1 2
unk1FA6C3C5=1 1
unk20FE0C4A=1 1
unk216331E8=0 1
unk216331E9=0.5 0.5
unk216331EA=1 0
unk22C733E3=0 -800 0
unk29A56DEC=0 0.5
unk29A56DED=1 1.5
unk2B11A203=0
unk2D0E1206=0 -20
unk2D0E1207=1 20
unk2E5E7149=4
unk2F45993B=28 28 28
unk30AB34BA=0 0 750
unk312A64FF=1
unk32101E06=0
unk3992B599=0
unk3A161CA9=0
unk3A196F3A=0.4
unk3A8258D6=300 70 0
unk3B5BB5B6=0 1 1 1
unk3B5BB5B7=0.5 1 1 1
unk3B5BB5B8=1 1 1 1
unk3BBEE1E8=0 0.30000000000000004
unk3BBEE1E9=1 1.2000000000000002
unk3F0DB74E=2
unk442A4D9D=0 0 150
unk44A89081=1 1 1
unk46314185=0.15000000596046448
unk4890F0E9=0
unk49E8396E=0
unk4ADADC3B=95
unk4CAA00C0=0 50 0
unk4D6501E1=1
unk4E406D74=0 -1000 0
unk4E50AD28=600
unk4F28B7E9=3
unk4F4497C6=0 0
unk4F4497C7=1 360
unk4F910172=0 100 0
unk504233B2=color-bloodfade32.tga
unk53C6A74A=0 -3250 0
unk541729A7=30
unk5833CA19=1
unk5833CA1A=1
unk58D0CDFC=0 0
unk58D0CDFD=0.30000000000000004 2
unk58D0CDFE=0.8 0.8
unk58D0CDFF=1 0
unk5977AD69=400
unk5C292B0E=16
unk5D2FC393=308
unk5DADD61B=1
unk5DADD61C=1
unk5F8A0F3F=0.5
unk5FBCE16B=0
unk61CC77AB=0.3499999940395355
unk63103A53=0.15
unk64392FEE=1 3
unk69B33BF0=1 3
unk69F8B868=4 4
unk6BA1E18A=0.2
unk6C41DC75=0 0 1
unk6CBBE9FA=1
unk6DE449F6=0.15000000596046448
unk6EC9B5B1=slow
unk6F280C9E=0.12
unk6F4AE987=0 0
unk725DF8FB=0 0.5
unk725DF8FC=1 2
unk72652E4E=0 980 0
unk72EFE46B=1
unk740724D3=up
unk768580F6=0 0
unk768580F7=1 360
unk77F53C23=alpha_12.tga
unk787D2092=0 1 1 0
unk787D2093=0.4 2 2 0
unk787D2094=1 4 3.5 0
unk794982D9=45
unk7A898701=1 1
unk7D5AC86C=28 28 28
unk7EE84D6E=100
unk7F581473=1 0 0
unk7FCFAE19=0.004999999888241291
unk812AB5DA=170
unk826E7882=1
unk83518DFB=0 0.5
unk83518DFC=1 2
unk85E27AAB=0.4
unk8984434C=flare-Rainbow_white_05.tga
unk8AAE957E=16
unk8B156384=2
unk8B2BF14E=200 1150 200
unk8F2295B6=1 1
unk90F9BDF5=0 1 0
unk91FA4CF6=0.15000000596046448
unk92549262=10000
unk973265FB=1
unk99DABC65=0 -1000 0
unk9A83CE42=0 50 0
unk9BA60D19=1
unk9BA60D1A=1
unk9C0B3F23=color-bloodfade32.tga
unk9C2F2C5A=0 0
unk9C2F2C5B=1 20
unk9CAD3BDB=0 0
unk9CAD3BDC=1 360
unk9D2AFEA4=shadow_step_26.tga
unkA1C352C5=0 1 1 1
unkA1C352C6=0.5 1 1 1
unkA1C352C7=1 1 1 1
unkA38FA5ED=2 2
unkA4EB20DF=1 1
unkA540B8DA=500
unkA59CFF16=0 40 0
unkA5D84FBE=0 0 0
unkA73F4B42=0 50 0
unkA7D96A9F=7
unkA92D6E85=1
unkA966954D=20
unkAB48E7AA=0.004999999888241291
unkAC72F601=0 0.5
unkAC72F602=1 1
unkB0B71EED=1
unkB244BF0B=0 0
unkB244BF0C=1 5
unkB2C2CE8C=0 0
unkB2C2CE8D=1 360
unkB4758C29=0.5
unkB532D45A=1 3
unkB5B74DD7=2 2
unkB6F4E73D=20 20 0
unkB80CC2DA=0
unkB97FDD50=0 750 0
unkBAEF26FD=BlurDrops.tga
unkBCE87B80=0 0.8
unkBCE87B81=1 1
unkBDBC3F65=0 -1000 0
unkBE1C8E6A=0 1
unkBE1C8E6B=1 2
unkBEF987E3=0 0
unkBEF987E4=1 0.3499999940395355
unkBF779764=0 0
unkBF779765=1 1
unkC08D5E74=0.1
unkC0D06711=1
unkC0F1B967=gravity_02
unkC4690725=0
unkC5DE945C=0 0
unkC5DE945D=1 10
unkC65CA3DD=0 0
unkC65CA3DE=1 360
unkC89898D3=4
unkCA4C7392=1 1 1
unkCA9E50A1=color-blackfluid32.tga
unkCB680D71=0
unkCD895EF3=0 0
unkCF10236A=0 0.9
unkCF10236B=1 1.1
unkD0637183=1 0 0
unkD3D3CA58=60
unkD4989AB8=monkey_king_poof_02.tga
unkD5A2A8CD=0 0.4
unkD5A2A8CE=1 1.2000000000000002
unkD6F8284A=1
unkD6F8284B=1
unkD7074C18=gravity_02
unkD7AE15F3=0 0 1
unkDBD6A33E=0 0.4
unkDBD6A33F=1 1.2000000000000002
unkDD64CCDD=16
unkDDA30AA0=1
unkDF31BAD1=0
unkE2FD8E1F=1 3
unkE8C27089=0 0
unkE9F64129=0 0 0
unkEA60804C=BlurDrops_deep_red.tga
unkEAA12169=gravity_02
unkEFE00582=0 50 0
unkF0AA8A7C=0 0.25
unkF0AA8A7D=1 0.85
unkF1194295=orbit1
unkF11CFC13=0
unkF18D4C2A=0 100 0
unkF1A31995=0
unkF1FF7C03=1 1 1
unkF310014A=7
unkF3AE695A=0 0
unkF3AE695B=1 5
unkF42C78DB=0 0
unkF42C78DC=1 360
unkF42D8A34=1 1
unkF444ED4E=webfluid32.tga
unkF6E3369B=0.004999999888241291
unkFB7C6FA6=1
