[Flare_spout]
e-life=0.15000000596046448
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 50 0
p-scale=75
p-scaleP1=0 0.25
p-scaleP2=1 0.75
p-texture=MonkeyKing_skin04_Flare.dds
p-vecalign=1
p-vel=150 1250 150
p-velYP1=0 0.75
p-velYP2=1 1.25
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0

[System]
GroupPart1=Flare_spout
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=gold_pieces
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=nova
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=blade_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=blood_01
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=blood_01_bloodless
GroupPart6Importance=High
GroupPart6Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_MonkeyKingSkin04_MonkeyKingSpinToWin_hit

[blade_02]
e-life=0.25
e-rate=10
p-bindtoemitter=1 1
p-life=0.27000001072883606
p-postoffset=0 -20 0
p-rotvel=-1020
p-scale=110.5
p-simpleorient=2
p-texture=MonkeyKing_Skin04_R_Cas_Twirlx4.dds
p-type=1
p-vel=0 860 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 0.6000000000000001
p-xscale3=1 0.3499999940395355
rendermode=1

[blood_01]
e-censor-policy=1
e-life=0.15000000596046448
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28
p-scale1=0 1
p-scale2=0.5 1
p-scale3=1 1
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=BlurDrops_maroon.dds
p-vel=0 880 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[blood_01_bloodless]
e-censor-modulate=0 1 1 1
e-censor-policy=2
e-life=0.15000000596046448
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28
p-scale1=0 1
p-scale2=0.5 1
p-scale3=1 1
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=BlurDrops_maroon.dds
p-vel=0 880 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[gold_pieces]
e-life=0.2
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=8
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-postoffset=0 70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1000
p-rotvelP1=0 -1
p-rotvelP2=0.5 -0.5
p-rotvelP3=0.5099999904632568 0.5
p-rotvelP4=1 1
p-scale=20
p-scaleP1=0 0.6
p-scaleP2=1 1.350000023841858
p-texdiv=4 2
p-texture=MonkeyKing_Skin04_Q_Tar_Shards.dds
p-vel=220 800 220
p-velYP1=0 0.35
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[gravity_02]
f-accel=0 -3250 0

[gravity_03]
f-accel=0 -1250 0
f-localspace=1

[nova]
e-life=0.15000000596046448
e-rate=10
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.25
p-linger=0
p-postoffset=0 90 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=210
p-simpleorient=2
p-texture=MonkeyKing_skin04_Q_Tar_Nova.dds
p-xscale=1
p-xscale1=0 0.35
p-xscale2=0.5 0.675000011920929
p-xscale3=1 1

