[DefaultMaterialOverride]
KeywordsRequired=BaseMonkeyKing
MaterialOverride1Texture=monkeyking_base_TX_CM_copy.dds
e-life=100
e-linger=100
e-rate=1
p-life=100
p-linger=100
p-rgba=color-hold.tga
p-scale=0
p-texture=missing_instant.tga
p-type=0
single-particle=1

[FireMaterialOverride]
KeywordsRequired=FireMonkeyKing
MaterialOverride1Texture=MonkeyKing_fire_TX_CM_copy.dds
e-life=100
e-linger=100
e-rate=1
p-life=100
p-linger=100
p-rgba=color-hold.tga
p-scale=0
p-texture=missing_instant.tga
p-type=0
single-particle=1

[LordMaterialOverride]
KeywordsRequired=LordMonkeyKing
MaterialOverride1Texture=monkeyking_lord_TX_CM_clone.dds
e-life=100
e-linger=100
e-rate=1
p-life=100
p-linger=100
p-rgba=color-hold.tga
p-scale=0
p-texture=missing_instant.tga
p-type=0
single-particle=1

[System]
GroupPart1=DefaultMaterialOverride
GroupPart1Type=Simple
GroupPart2=FireMaterialOverride
GroupPart2Type=Simple
GroupPart3=LordMaterialOverride
GroupPart3Type=Simple
SoundOnCreate=Play_sfx_MonkeyKing_MonkeyKingDecoy_cast

