[Blur]
KeywordsExcluded=DragonMonkeyKing
e-life=0.15000000596046448
e-rate=1
e-rgba=255 255 255 255
e-rgba1=1 1 1 1 1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.15000000596046448
p-linger=0
p-local-orient=1
p-postoffset=0 90 0
p-quadrot=90
p-rotvel=-1295
p-scale=420
p-simpleorient=1
p-texture=MonkeyKing_Skin04_R_Cas_Swing.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.3 0.1 0.5 1 0.35
p-xrgba3=0.8 0 0.2 1 0.35
p-xrgba4=1 0 0 1 0
single-particle=1

[System]
GroupPart1=staff
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Blur
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

[staff]
KeywordsExcluded=DragonMonkeyKing
e-life=0.15000000596046448
e-rate=1
e-rgba=255 255 255 255
e-rgba1=1 1 1 1 1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.15000000596046448
p-linger=0
p-local-orient=1
p-postoffset=0 90 0
p-rotvel=-1095
p-scale=340
p-simpleorient=1
p-texture=MonkeyKing_Skin04_Q_Cas_Staff.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0 0.2 1 0.1
p-xrgba3=0.3 0.1 0.5 1 0.1
p-xrgba4=0.5 0 0.2 1 0.1
p-xrgba5=1 0 0 1 0
rendermode=1
single-particle=1

