[Flashes]
e-life=5.7
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=110 20 0
p-offsetXP1=0 0
p-offsetXP2=1 0.3499999940395355
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=MonkeyKing_Skin04_Idle_Cloud_Flashes_Ramp.dds
p-rotvel=20
p-rotvelP1=0 0.5
p-rotvelP2=0.5 1
p-rotvelP3=0.5099999904632568 -1
p-rotvelP4=1 -0.5
p-scale=30
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texdiv=2 2
p-texture=MonkeyKing_Skin04_Idle_Cloud_Flashes.dds
p-xscale=1
p-xscale1=0 0.725
p-xscale2=0.05000000074505806 1.725000023841858
p-xscale3=0.5 2.2750000953674316
p-xscale4=1 2.5
pass=-10
rendermode=4

[Mist]
e-life=6.4
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=230 40 0
p-offsetXP1=0 0
p-offsetXP2=1 0.3499999940395355
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=MonkeyKing_Skin04_Idle_Cloud_Mist_Ramp.dds
p-rotvel=20
p-rotvelP1=0 0.5
p-rotvelP2=0.5 1
p-rotvelP3=0.5099999904632568 -1
p-rotvelP4=1 -0.5
p-scale=30
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texdiv=2 2
p-texture=MonkeyKing_Skin04_Idle_Cloud_Mist.dds
p-xrgba=1 1 1 0.5000079870223999
p-xscale=1
p-xscale1=0 0.725
p-xscale2=0.05000000074505806 1.725000023841858
p-xscale3=0.5 2.2750000953674316
p-xscale4=1 2.5
pass=10
rendermode=1

[System]
GroupPart1=Mist
GroupPart1Type=Simple
GroupPart2=Flashes
GroupPart2Type=Simple
GroupPart3=magic
GroupPart3Type=Simple
GroupPart4=poof_vert
GroupPart4Type=Simple
GroupPart5=poofs_02
GroupPart5Type=Simple
GroupPart6=magic_02
GroupPart6Type=Simple
SimulateEveryFrame=1

[magic]
e-disabled=1
e-life=6.5
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=slow
field-orbit-1=orbit1
p-life=0.25
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-offset=270 40 0
p-offsetXP1=0 0
p-offsetXP2=1 0.3499999940395355
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -60 0
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=85
p-scaleP1=0 0.15
p-scaleP2=1 1.1
p-texture=Flare-Rainbow_white_05.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[magic_02]
e-disabled=1
e-life=6.5
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-life=0.25
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-offset=270 40 0
p-offsetXP1=0 0
p-offsetXP2=1 0.3499999940395355
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -60 0
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=65
p-scaleP1=0 0.15
p-scaleP2=1 1.1
p-texture=Flare-Rainbow_white_05.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[orbit1]
f-direction=0 1 0

[poof_vert]
e-disabled=1
e-life=6.5
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-colortype=1 3
p-life=0.949999988079071
p-lifeP1=0 0.8
p-lifeP2=1 1.25
p-linger=0
p-offset=160 30 0
p-offsetXP1=0 0
p-offsetXP2=1 0.3499999940395355
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -80 0
p-quadrot=15
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20_05.tga
p-rotvel=30
p-rotvelP1=0 0
p-rotvelP2=0.5 1
p-rotvelP3=0.5099999904632568 -1
p-rotvelP4=1 0
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=monkey_king_poof_02.dds
p-vel=0 100 100
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1.25
p-xscale2=0.5 1.75
p-xscale3=1 2.5
pass=10
rendermode=1

[poofs_02]
e-disabled=1
e-life=6.5
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.25
p-linger=0
p-numframes=4
p-offset=50 20 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20_05.tga
p-rotvel=10
p-rotvelP1=0 0
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1.4
p-scaleP2=1 1.4000000000000001
p-texdiv=2 2
p-texture=poof.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1.5
p-xscale3=1 2
pass=1
rendermode=1

[slow]
f-drag=2
f-radius=10000

[up]
f-accel=0 100 0

[UNKNOWN_HASHES]
unk604CB233=1
unk889E63ED=1
unkA94445E7=1
