[System]
GroupPart1=staff_spin
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=sword_blur_03
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=staff_spin_dragon
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=sword_blur_03_dragon
GroupPart4Importance=High
GroupPart4Type=Simple
SimulateEveryFrame=1

[staff_spin]
KeywordsExcluded=DragonMonkeyKing
e-life=0.15
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.15
p-linger=0
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 90 0
p-rotvel=-1095
p-scale=340
p-simpleorient=1
p-texture=staff_twirl_single.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0 0.2 1 0.1
p-xrgba3=0.3 0.1 0.5 1 0.1
p-xrgba4=0.5 0 0.2 1 0.1
p-xrgba5=1 0 0 1 0
rendermode=0
single-particle=1

[staff_spin_dragon]
KeywordsRequired=DragonMonkeyKing
e-life=0.15
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.15
p-linger=0
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 90 0
p-rotvel=-1095
p-scale=340
p-simpleorient=1
p-texture=staff_twirl_single_dragon.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0 0.2 1 0.1
p-xrgba3=0.3 0.1 0.5 1 0.1
p-xrgba4=0.5 0 0.2 1 0.1
p-xrgba5=1 0 0 1 0
rendermode=0
single-particle=1

[sword_blur_03]
KeywordsExcluded=DragonMonkeyKing
e-life=0.15
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.15
p-linger=0
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=90 0 0
p-rotvel=-1295
p-scale=420
p-simpleorient=1
p-texture=staff_blur_single_04.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.3 0.1 0.5 1 0.35
p-xrgba3=0.8 0 0.2 1 0.35
p-xrgba4=1 0 0 1 0
rendermode=0
single-particle=1

[sword_blur_03_dragon]
KeywordsRequired=DragonMonkeyKing
e-life=0.15
e-linger=0
e-rate=1
e-rgba1=1 1 1 1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.15
p-linger=0
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=90 0 0
p-rotvel=-1295
p-scale=420
p-simpleorient=1
p-texture=staff_blur_single_04_dragon.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.3 0.1 0.5 1 0.35
p-xrgba3=0.8 0 0.2 1 0.35
p-xrgba4=1 0 0 1 0
rendermode=0
single-particle=1

