[System]
GroupPart1=spark_spout
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=gold_pieces
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=nova
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=blade_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=blood_01
GroupPart5Importance=High
GroupPart5Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[blade_02]
e-life=0.25
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-life=0.27
p-offset=0 0 0
p-postoffset=0 -20 0
p-rotvel=-1020
p-scale=110.5
p-simpleorient=2
p-texture=staff_twirl_04.tga
p-type=1
p-vel=0 860 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 0.6
p-xscale3=1 0.35
rendermode=0

[blood_01]
e-life=0.15000000596046448
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28 28 28
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_black.tga
p-vel=0 880 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[gold_pieces]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-postoffset=0 70 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1080
p-rotvelP2=0.5 -1580
p-rotvelP3=0.5 1080
p-rotvelP4=1 1580
p-scale=37
p-scaleP1=0 0.6
p-scaleP2=1 1.350000023841858
p-startframe=0
p-texdiv=2 2
p-texture=metal_shards_mk.tga
p-type=0
p-vel=220 800 220
p-velYP1=0 0.35
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1
single-particle=1

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[gravity_03]
f-accel=0 -1250 0
f-localspace=100

[nova]
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=10
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-linger=0
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=210 0 0
p-simpleorient=2
p-texture=blast_nova_23.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0.35
p-xscale2=0.5 0.675
p-xscale3=1 1
rendermode=0

[spark_spout]
e-life=0.15000000596046448
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 50 0
p-scale=75
p-scaleP1=0 0.25
p-scaleP2=1 0.75
p-texture=Flare-Rainbow_white_05.tga
p-vecalign=1
p-vel=150 1250 150
p-velYP1=0 0.75
p-velYP2=1 1.25
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk17A1780A=0
unk19641B3F=0
unk21D6560F=0 10 0
unk2CFAD976=7
unk506155B8=0
unk547111E1=1 2
unk8ED63083=1 0.1
unk9310B57A=1 1
unkA0534E2E=60 60 0
unkA35CFABB=100
unkB0D958F8=0.25
unkB66108FA=0 0.9
unkBCF12B43=0.1
unkBF7CEBBF=mk_symbol_12.tga
unkC7021D70=alpha_12.tga
unkC7FC0CAE=1
unkC9BAB14E=1
unkD0379727=10
unkD57F5347=50
