[System]
GroupPart1=magic_impact
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=magic
GroupPart2Type=Simple
GroupPart3=flash
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=smoke
GroupPart4Type=Simple
GroupPart5=ground_symbol_01
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=ground_symbol_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=flash1
GroupPart7Importance=High
GroupPart7Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_MonkeyKing_MonkeyKingNimbusKick_hit

[dustdrag]
f-drag=7
f-radius=600

[flash]
e-censor-policy=1
e-life=0.11999999731779099
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-postoffset=0 100 0
p-quadrot=45
p-scale=308
p-simpleorient=2
p-texture=shadow_step_26.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[flash1]
e-censor-modulate=0 1 1 1
e-censor-policy=2
e-life=0.11999999731779099
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-postoffset=0 100 0
p-quadrot=45
p-scale=308
p-simpleorient=2
p-texture=shadow_step_26.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[gravity_02]
f-accel=0 -3250 0

[ground_symbol_01]
e-life=0.1
e-rate=10
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-offset=0 10 0
p-postoffset=0 30 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=190
p-scale=120
p-simpleorient=2
p-texture=mk_symbol_01.dds
p-type=1
p-vel=0 100 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 1
p-xscale3=1 1.5

[ground_symbol_02]
e-life=0.1
e-rate=10
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-offset=0 10 0
p-postoffset=0 80 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=190
p-scale=80
p-simpleorient=2
p-texture=mk_symbol_01.dds
p-type=1
p-vel=0 100 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 1
p-xscale3=1 1.5

[magic]
e-life=0.25
e-local-orient=0
e-rate=150
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-accel-1=gravity_02
p-drag=1 1 1
p-life=0.25
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-offset=50 300 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -50 0
p-quadrot=0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=alpha_12.tga
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=85
p-scaleXP1=0 0.15
p-scaleXP2=1 1.1
p-texture=Flare-Rainbow_white_05.dds
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[magic_impact]
e-life=0.15000000596046448
e-rate=170
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 50 0
p-rgba=alpha_12.tga
p-scale=95
p-scaleXP1=0 0.25
p-scaleXP2=1 0.8500000238418579
p-texture=flare-Rainbow_white_05.dds
p-vecalign=1
p-vel=200 1150 200
p-velYP1=0 0.75
p-velYP2=1 1.25
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0

[smoke]
e-life=0.4
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-colortype=1 3
p-life=0.5699999928474426
p-lifeP1=0 0.2
p-lifeP2=1 1.2000000000000002
p-offset=3 115 3
p-offsetXP1=0 0
p-offsetXP2=1 2
p-offsetYP1=0 1
p-offsetYP2=1 2
p-postoffset=0 -250 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=alpha_20_05.tga
p-rotvel=60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=22
p-scaleXP1=0 0.25
p-scaleXP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=monkey_king_poof_02.dds
p-vel=200 2500 200
p-velXP1=0 0.6
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.3499999940395355 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

