[System]
GroupPart1=storm_01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=sparkle_02
GroupPart2Importance=High
GroupPart2Type=Simple

[sparkle_02]
e-life=0.25
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-offset=0 350 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -200 0
p-quadrot=0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_yellow_03.tga
p-vel=0 0 50
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[storm_01]
e-life=0.275
e-linger=0
e-rate=2.75
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.25
p-offset=0 0 0
p-rgba=alpha_07.tga
p-rotvel=-1020
p-scale=200
p-simpleorient=2
p-texture=staff_twirl_04.tga
p-type=1
rendermode=0

[UNKNOWN_HASHES]
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
