[Arc]
e-life=4.75
e-local-orient=0
e-rate=40
p-backfaceon=1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.8
p-lifeP1=0 0.75
p-lifeP2=1 1
p-linger=0
p-mesh=MonkeyKing_Skin04_Recall_Spin_Arc.scb
p-meshtex=MonkeyKing_Skin04_Recall_Spin_Arc.dds
p-numframes=4
p-offset=0 1 0
p-offsetYP1=0 20
p-offsetYP2=1 30
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=MonkeyKing_Skin04_Recall_Spin_Arc_Color.dds
p-rotvel=0 600 0
p-rotvelYP1=0 0.5
p-rotvelYP2=1 2
p-scale=1.5 1.5 1.5
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-scaleZP1=0 0.7
p-scaleZP2=1 1
p-texdiv=1 4
p-type=3
p-vel=0 1 0
p-velYP1=0 -400
p-velYP2=1 -350
p-xrgba=1 1 1 0.700007975101471
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=100
rendermode=4
uniformscale=1

[SwingFall]
KeywordsExcluded=DragonMonkeyKing
e-life=5
e-local-orient=0
e-rate=6
e-rgba=255 255 255 255
e-rgba1=1 1 1 1 1
e-timeoffset=0.25
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1
p-linger=0
p-offset=0 1 0
p-offsetYP1=0 20
p-offsetYP2=1 30
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=1395
p-scale=200
p-scaleP1=0 0.7
p-scaleP2=1 1
p-simpleorient=2
p-texture=MonkeyKing_Skin04_Recall_Swing.dds
p-type=1
p-vel=0 1 0
p-velYP1=0 -400
p-velYP2=1 -350
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.3 0.1 0.5 1 0.35
p-xrgba3=0.8 0 0.2 1 0.35
p-xrgba4=1 0 0 1 0

[Swing_1]
KeywordsExcluded=DragonMonkeyKing
e-life=5
e-rate=1
e-rgba=255 255 255 255
e-rgba1=1 1 1 1 1
e-timeoffset=0.25
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5.6000000000000005
p-linger=0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=1395
p-scale=200
p-scaleP1=0 0.75
p-scaleP2=1 1
p-simpleorient=2
p-texture=MonkeyKing_Skin04_Recall_Swing.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.3 0.1 0.5 1 0.35
p-xrgba3=0.8 0 0.2 1 0.35
p-xrgba4=1 0 0 1 0
single-particle=1

[System]
GroupPart1=Swing_1
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Arc
GroupPart3=SwingFall
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1

