[Flash]
e-rate=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-lifeP1=0 0.7
p-lifeP2=1 1
p-offset=0 -30 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=20
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=200
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=MonkeyKing_Skin04_Q_Buf_Flash.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.1 1 1 1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
pass=100
single-particle=1

[Rays]
e-life=-0.9333999752998352
e-rate=1
e-timeoffset=0.066600002348423
p-bindtoemitter=1 1
p-life=0.2
p-offset=0 -30 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=20
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=200
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=MonkeyKing_Skin04_Q_Buf_Rays.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.30000000000000004
p-xscale3=1 0
pass=100
rendermode=4
single-particle=1

[Sub]
KeywordsRequired=MonkeyKingSkin04
e-rate=10
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-offset=0 -30 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=MonkeyKing_Skin04_Weapon_Idle_Glow_Ramp.dds
p-scale=200
p-scaleP1=0 0.6
p-scaleP2=1 1
p-texture=MonkeyKing_Skin04_Q_Buf_Sub.dds
p-xscale=1
p-xscale1=0 0.1
p-xscale2=1 1
pass=-10
rendermode=2

[System]
GroupPart1=Sub
GroupPart1Type=Simple
GroupPart2=Trail
GroupPart2Importance=High
GroupPart3=WispyTrail
GroupPart4=WispyBase
GroupPart5=Flash
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=Rays
GroupPart6Importance=High
GroupPart6Type=Simple
SimulateEveryFrame=1

[Trail]
KeywordsRequired=MonkeyKingSkin04
e-rate=100
e-tilesize=100 0 0
e-trail-cutoff=200
p-life=0.4
p-linger=2
p-offset=0 -30 0
p-scale=40 0 0
p-texture=MonkeyKing_Skin04_Weapon_Idle_Trail.dds
p-trailmode=1
p-type=4
p-worldaccel=0 0 1000
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0 0.431373 0.54902 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 0 0 0
rendermode=4

[WispyBase]
e-life=10000
e-rate=30
e-tilesize=100 0 0
e-trail-cutoff=100
p-bindtoemitter=0.7000000000000001 0.1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=15 25 15
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -35 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=90 0 0
p-rotvelXP1=0 1
p-rotvelXP2=1 -1
p-scale=30 30 30
p-texdiv=4 4
p-texture=MonkeyKing_Skin04_Q_Buf_Wispy.dds
p-trailmode=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 0 0.431373 0.552941 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=1

[WispyTrail]
e-life=10000
e-rate=30
e-tilesize=100 0 0
e-trail-cutoff=100
p-bindtoemitter=0.3 0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=15 25 15
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -35 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-randomstartframe=1
p-rotvel=90 0 0
p-rotvelXP1=0 1
p-rotvelXP2=1 -1
p-scale=30 30 30
p-texdiv=4 4
p-texture=MonkeyKing_Skin04_Q_Buf_Wispy.dds
p-trailmode=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 0 0.431373 0.552941 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=1

[UNKNOWN_HASHES]
unk4AF0AA44=1
unk7E98E49D=1
