[System]
GroupPart1=spike_ring
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=shield_ball
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=energy_internal
GroupPart3Importance=High
GroupPart3Type=Complex
SimulateEveryFrame=1

[energy_internal]
e-life=0.6000000000000001
e-linger=0
e-rate=55
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
e-timeoffset=-0.2
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.0035000001080334187
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_02.tga
p-numframes=1
p-offset=10 50 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_01.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=3 3 3
p-scale1=0 1.3 2 1.3
p-scale2=1 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[shield_ball]
e-life=0.75
e-linger=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3499999940395355
p-mesh=sphere_01.sco
p-meshtex=ghost_overlay_01.tga
p-postoffset=0 115 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_01.tga
p-scale=6.5 6.5 6.5
p-type=3
rendermode=0
single-particle=1

[spike_ring]
e-life=0.45
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=0.6
p-linger=0
p-mesh=mordakaiser_spike_ball_ring_01.sco
p-meshtex=mordekaiser_props_03.tga
p-offset=0 0 0
p-postoffset=0 120 0
p-quadrot=0 45 0
p-rotvel=0 380 0
p-scale=26 26 26
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk5BD5BD81=1
