[System]
GroupPart1=ring
GroupPart1Importance=High
GroupPart1Type=Simple
SimulateEveryFrame=1

[ring]
e-life=0.25
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15
p-numframes=1
p-postoffset=0 20 0
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=470
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_green_01.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[UNKNOWN_HASHES]
unk0E8CA559=0 0.8
unk0E8CA55A=1 1.1
unk15D7E71F=flare-Rainbow_blue_green_01.tga
unk2577D2A7=0.1
unk2A5CA0DA=0.5 0
unk324C394E=1
unk41D4AFEF=0 0 0
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.15 255 255 255 255
unk4FB2AFCB=1 255 255 255 0
unk4FB2AFCE=1 0 0 0 255
unk71D21D2D=0 0
unk71D21D2E=1 360
unk7CB5CBDC=0
unk7CFE2E4F=0 0.7000000000000001
unk7CFE2E50=1 0.3499999940395355
unk7EDDD598=0.15
unk81F1A4AA=0
unk8AF5A7E3=0.2
unk8C253258=0
unk8C2682AF=20 20 20
unk95069A10=alpha_03.tga
unk9A101A63=0 1.2000000000000002
unk9A101A64=0.4 0.8
unk9A101A65=1 0
unk9E3C13C7=63
unkA29BA123=0 -1
unkA29BA124=1 1
unkAAC34821=180 180 180
unkBD35BD23=1 0.4
unkBED49662=190
unkD00DF98E=40
unkDA3EF76C=1
unkE6445D41=1 0
unkF00B10CA=0 0
unkF00B10CB=1 1
unkF1072FCC=0 0
unkF1072FCD=1 1
unkF1F66B54=0
