[System]
GroupPart1=metalstorm_shards
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=magic
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=energy_internal
GroupPart3Importance=High
GroupPart3Type=complex
SoundOnCreate=Play_sfx_Mordekaiser_MordekaiserCreepingDeathDebuff_buffactivate

[energy_internal]
e-life=-1
e-linger=0
e-rate=12
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.0035000001080334187
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_02.tga
p-numframes=1
p-postoffset=0 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_01.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=5 8 5
p-scale1=0 1.3 2 1.3
p-scale2=0.5 0.7 0.7 0.7
p-scale3=1 0.35 0.35 0.35
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[magic]
e-life=1
e-linger=0
e-local-orient=0
e-rate=45
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.65
p-lifeP1=0 0.9
p-lifeP2=1 1.4000000000000001
p-offset=150 0 180
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 0.6
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-scale=27
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-shadow=0
p-texture=flare-Rainbow_blue_green_01.tga
p-vel=0 250 600
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
rendermode=0

[metalstorm_shards]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.75
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-offset=150 0 220
p-offsetXP1=0 0
p-offsetXP2=1 0.5
p-offsetYP1=0 0.2
p-offsetYP2=1 0.8
p-offsetZP1=0 0.25
p-offsetZP2=1 1
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=1
p-rotvelP1=0 -480
p-rotvelP2=0.5 -480
p-rotvelP3=0.5 480
p-rotvelP4=1 480
p-scale=27
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=3 2
p-texture=metal_shards_05.tga
p-vel=0 250 600
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1

[UNKNOWN_HASHES]
unk8AA264C9=1
