[System]
GroupPart1=energy
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=spike_ring
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=trail
GroupPart3Importance=Medium
GroupPart3Type=Complex
GroupPart4=metal_axe
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart5=destroyer_mace
GroupPart5Importance=High
GroupPart5Type=Complex
GroupPart6=knight_mace
GroupPart6Importance=High
GroupPart6Type=Complex
SimulateEveryFrame=1

[destroyer_mace]
KeywordsRequired=DestroyerMordekaiser
e-life=0.45
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=0.6
p-linger=0
p-mesh=Mordekaiser_Destroyer_weapon.sco
p-meshtex=mordekaiser_destroyer_TX_CM.dds
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 40 0
p-rotvel=0 0 -920
p-scale=0.6000000000000001 0.6000000000000001 0.6000000000000001
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[energy]
e-life=-1
e-linger=0
e-rate=30
e-rate1=0 1
e-rate2=0.30000000000000004 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.0035000001080334187
p-frameRate=0
p-life=0.4
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-mesh=magicBall.sco
p-meshtex=mord_energy_ball_02.tga
p-numframes=1
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_01.tga
p-rotvel=-1240 0 0
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=3 8.25 3
p-scale1=0 0.6 0.6 0.6
p-scale2=0.3 0.75 0.75 0.75
p-scale3=1 1 1 1
p-startframe=0
p-texdiv=1 1
p-type=3
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0.4 0.4 0.4
rendermode=0

[knight_mace]
KeywordsRequired=KnightMordekaiser
e-life=0.45
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=0.6
p-linger=0
p-mesh=morderkaiser_knight_weapon.sco
p-meshtex=mordekaiser_knight_TX_CM2.dds
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 40 0
p-rotvel=0 0 -920
p-scale=0.6000000000000001 0.6000000000000001 0.6000000000000001
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[metal_axe]
KeywordsRequired=MetalMordekaiser
e-life=0.45
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=0.6
p-linger=0
p-mesh=mordekaiser_metal_weapon.sco
p-meshtex=mordekaiser_metal_TX_CM.dds
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 40 0
p-rotvel=0 0 -920
p-scale=0.5 0.5 0.5
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[spike_ring]
KeywordsExcluded=MetalMordekaiser DestroyerMordekaiser KnightMordekaiser
e-life=0.45
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=0.6
p-linger=0
p-mesh=mace_small_01.sco
p-meshtex=mordekaiser_props_05.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=45 40 0
p-rotvel=-920 0 0
p-scale=10 10 10
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[trail]
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.5
p-linger=-1
p-numframes=1
p-quadrot=0 0 90
p-scale=90 12 12
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.165 0.54 0.405 0.1
p-xrgba2=0.1 0.165 0.54 0.405 0.1
p-xrgba3=0.3 0.165 0.54 0.405 0.1
p-xrgba4=1 0.15 0.49 0.37 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk045145D4=0 0.8
unk045145D5=1 1.2000000000000002
unk07475BE5=0
unk117C39EA=0 0 0
unk216331E8=0 0.8
unk216331E9=0.2 2
unk216331EA=1 0
unk2974EEB4=1
unk3A161CA9=1
unk5BD5BD81=1
unk5D2FC393=80
unk5FCB2B9C=1
unk63103A53=0.2
unk6F280C9E=-1
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A898701=1 1
unk826E7882=5
unk95D88682=0
unk9D2AFEA4=voidslash.tga
unkA4EB20DF=1
unkB7A1F089=1
unkD3A9BAE2=1
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkDEF8ADEC=0.5 1
unkF18D4C2A=0 0 0
