[System]
GroupPart1=tendrils
GroupPart2=black
SimulateEveryFrame=1

[black]
KeywordsRequired=DestroyerMordekaiser
e-life=10000
e-linger=1
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=1 0
e-rotation1P2=1 -360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-accel=10 100 10
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.949999988079071 1
p-local-orient=1
p-numframes=4
p-offset=-2 -4 -2
p-quadrot=1
p-quadrotP1=0 -10
p-quadrotP2=1 10
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=35 25 35
p-scaleP1=0.1 1
p-scaleP2=0.9 2
p-scaleP3=1 3
p-startframe=1
p-texdiv=2 2
p-texture=mordekaiser_destroyer_idle_tendrils.dds
p-vel=-5 10 -5
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.2 1
p-xscale4=1 0.5
rendermode=2

[tendrils]
KeywordsRequired=DestroyerMordekaiser
e-life=10000
e-linger=1
e-local-orient=0
e-rate=45
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-accel=10 80 10
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 1
p-lifeP2=0.95 0.8
p-local-orient=1
p-numframes=4
p-offset=-2 -20 -2
p-postoffset=-1 1 -1
p-quadrot=1
p-quadrotP1=0 -10
p-quadrotP2=1 10
p-randomstartframe=1
p-rgba=mord_idle_red_gradient.dds
p-scale=45 20 45
p-scaleP1=0.1 1
p-scaleP2=0.9 2
p-scaleP3=1 1
p-startframe=1
p-texdiv=2 2
p-texture=mordekaiser_destroyer_idle_tendrils.dds
p-vel=-4 5 -4
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.2 1
p-xscale4=1 1
rendermode=0

[UNKNOWN_HASHES]
unk058AF4AE=0 -10
unk058AF4AF=1 10
unk0A7AB846=0 0
unk0A7AB847=1 -360
unk0AF8C7C7=0 0
unk0AF8C7C8=1 360
unk0FF69CCA=1
unk1542553A=-4 5 -4
unk1711BB00=0 1
unk1711BB01=0.95 0.8
unk205DBF6D=1
unk24751915=0
unk33BCD1C9=4
unk443F3B38=mordekaiser_destroyer_idle_tendrils.dds
unk4BABE47F=1
unk4EB73F73=1 1
unk5856BE96=-1 1 -1
unk5E260A27=45 20 45
unk71D6458F=DestroyerMordekaiser
unk8A76BA51=1
unk94AB9856=-2 -20 -2
unkAB658268=0.1 1
unkAB658269=0.9 2
unkAB65826A=1 1
unkAE8BCF05=1
unkAE8BCF06=1
unkBDD70189=1 0 0
unkC13B0EBF=1
unkC8776E7C=0 0
unkC8776E7D=0.2 1
unkC8776E7E=0.2 1
unkC8776E7F=1 1
unkCD52E10A=10000
unkD40362C8=0 1 0
unkD763D337=alpha_12.tga
unkE0994CEE=45
unkEB72E691=1
unkFCA1F8EE=1
unkFDB8E56D=2 2
