[Cage]
e-life=3
e-rate=15
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-linger=0
p-local-orient=1
p-mesh=Morgana_Skin06_Q_Tar_Cage.scb
p-meshtex=Morgana_Skin06_Q_Tar_Cage1x8.dds
p-meshtex-mult=Morgana_Skin06_Q_Tar_Cage1x8_Mult.dds
p-numframes=8
p-numframes-mult=8
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=0 -10 0
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-scale=10 10 10
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-scaleYP1=0 1.4
p-scaleYP2=1 1.5
p-scaleZP1=0 1
p-scaleZP2=1 1.1
p-texdiv=1 8
p-texdiv-mult=1 8
p-type=3
p-uvscroll-rgb=0.5 0
p-uvscroll-rgbXP1=0 0.8
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 0 0.333333 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
rendermode=1

[CageUp]
e-life=0.2
e-rate=10
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.5
p-local-orient=1
p-mesh=Morgana_Skin06_Q_Tar_Cage.scb
p-meshtex=Morgana_Skin06_Q_Tar_Cage1x8.dds
p-meshtex-mult=Morgana_Skin06_Q_Tar_Cage1x8_Mult.dds
p-numframes=8
p-numframes-mult=8
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=0 -50 0
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-scale=10 10 10
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1.4
p-scaleYP2=1 1.5
p-scaleZP1=0 1
p-scaleZP2=1 1.2000000000000002
p-texdiv=1 8
p-texdiv-mult=1 8
p-type=3
p-uvscroll-rgb=0.5 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 0 0.333333 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1.5 1
rendermode=1
single-particle=1

[Dark]
e-life=3
e-rate=6
p-coloroffset=0.5 0.2
p-colorscale=0.5 0.8
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 -10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 2
p-scale=120 120 120
p-simpleorient=2
p-texture=Morgana_Skin06_Q_Mis_Glow.dds
p-type=1
p-xrgba=1 0.800000011920929 0.3921569883823395 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 0 0.333333 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=0.9 1 1 1
p-xscale4=1 0 0 0
rendermode=2

[Flash]
e-life=1
e-rate=2
p-coloroffset=0.5 0.2
p-colorscale=0.5 0.8
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=0.25
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Morgana_Skin06_Q_Tar_Flash_Ramp.dds
p-scale=280
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=1
p-texture=Morgana_Skin06_Q_Tar_Flash.dds
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.2
single-particle=1

[Gold]
KeywordsExcluded=GhostBrideMorgana
e-life=3
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 800 0
p-accelYP1=0 0.5
p-accelYP2=0.9 0.7000000000000001
p-accelYP3=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-numframes=4
p-offset=50 100 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 -2 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=0.8 0.7000000000000001
p-orbitvelYP3=1 1
p-postoffset=0 30 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=250 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=8 8 8
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Morgana_Skin06_GoldSparkle.dds
p-vel=0 0 0
p-velZP1=0 0.6
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0.007 0 0 0
p-xscale2=0.10999999940395355 1 1 1
p-xscale3=0.20499999821186066 0.5320000052452087 0.5320000052452087 0.5320000052452087
p-xscale4=0.35199999809265137 1.350000023841858 1.350000023841858 1.350000023841858
p-xscale5=0.5049999952316284 0.4129999876022339 0.4129999876022339 0.4129999876022339
p-xscale6=0.6779999732971191 1.5 1.5 1.5
p-xscale7=0.800000011920929 0.5519999861717224 0.5519999861717224 0.5519999861717224
p-xscale8=0.8920000195503235 1 1 1
p-xscale9=1 0 0 0
pass=50
rendermode=1
uniformscale=1

[GoldAdd]
KeywordsExcluded=GhostBrideMorgana
e-life=3
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 800 0
p-accelYP1=0 0.5
p-accelYP2=0.9 0.7000000000000001
p-accelYP3=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-numframes=4
p-offset=50 100 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 -2 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=0.8 0.7000000000000001
p-orbitvelYP3=1 1
p-postoffset=0 30 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=250 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=8 8 8
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Morgana_Skin06_GoldSparkle.dds
p-vel=0 0 0
p-velZP1=0 0.6
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0.007 0 0 0
p-xscale2=0.10999999940395355 1 1 1
p-xscale3=0.20499999821186066 0.5320000052452087 0.5320000052452087 0.5320000052452087
p-xscale4=0.35199999809265137 1.350000023841858 1.350000023841858 1.350000023841858
p-xscale5=0.5049999952316284 0.4129999876022339 0.4129999876022339 0.4129999876022339
p-xscale6=0.6779999732971191 1.5 1.5 1.5
p-xscale7=0.800000011920929 0.5519999861717224 0.5519999861717224 0.5519999861717224
p-xscale8=0.8920000195503235 1 1 1
p-xscale9=1 0 0 0
pass=50
rendermode=1
uniformscale=1

[Hot]
e-life=1
e-rate=2
flag-disable-z=1
p-backfaceon=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.13330000638961792
p-linger=1
p-local-orient=1
p-offset=0 120 0
p-quadrot=-90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=150 150 150
p-texture=Morgana_Skin06_Q_Tar_Hot.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.15000000596046448 3 3 3
p-xscale3=0.5 1 1 1
p-xscale4=1 0 0 0
pass=100
rendermode=4
single-particle=1

[Ring]
e-life=3
e-rate=30
e-rate1=0 0
e-rate2=0.2 1
e-rate3=1 1
e-timeoffset=0.2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-linger=0
p-mesh=morgana_skin06_q_tar_ring.scb
p-meshtex=Morgana_Skin06_Q_Tar_Cage1x8.dds
p-numframes=8
p-offset=0 200 0
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 0
p-randomstartframe=1
p-scale=1 1 1
p-scaleXP1=0 0.9
p-scaleXP2=1 1.1
p-scaleYP1=0 0.9
p-scaleYP2=1 1.1
p-scaleZP1=0 0.9
p-scaleZP2=1 1.1
p-texdiv=1 8
p-type=3
p-uvscroll-rgb=0.35 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=10
rendermode=1

[System]
GroupPart1=Cage
GroupPart1Importance=High
GroupPart2=CageUp
GroupPart2Importance=High
GroupPart3=Flash
GroupPart3Type=Simple
GroupPart4=Gold
GroupPart4Importance=High
GroupPart5=GoldAdd
GroupPart5Importance=High
GroupPart6=Hot
GroupPart7=Dark
GroupPart8=Ring
GroupPart8Importance=High
GroupPart9=origCage1
GroupPart9Importance=High
SimulateEveryFrame=1
group-scale-cap=-1

[origCage1]
e-disabled=1
e-life=3
e-rate=30
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-linger=0
p-local-orient=1
p-mesh=Morgana_Skin06_Q_Tar_Cage.scb
p-meshtex=Morgana_Skin06_Q_Mis_Wispy1x8.dds
p-meshtex-mult=Morgana_Skin06_Q_Tar_Cage1x8_Mult.dds
p-numframes=8
p-numframes-mult=8
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=0 -50 0
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-scale=10 10 10
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-scaleZP1=0 1
p-scaleZP2=1 1.2000000000000002
p-texdiv=1 8
p-texdiv-mult=1 8
p-type=3
p-uvscroll-rgb=0.5 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 0 0.333333 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.2 1 0.5 1
p-xscale3=1 1 1 1
rendermode=1

[UNKNOWN_HASHES]
unkA5CB45F7=1
unkAB055EFF=1
unkCEF4177C=1
