[RotWave]
e-life=3
e-local-orient=0
e-rate=79
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1.4000000000000001
p-offset=0 100 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=120 120 120
p-scaleXP1=0 0
p-scaleXP2=1 2.5
p-texture=Morgana_Blackthorn_Rot_Energy.tga
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 0.4 0 0.6 0.6
p-xrgba3=1 1 0 0.8 0
p-xscale1=0 0 0 0
p-xscale2=1 2 2 2
rendermode=1

[System]
GroupPart1=petals1
GroupPart1Type=Complex
GroupPart2=petals2
GroupPart2Type=Complex
GroupPart3=RotWave
GroupPart3Type=Complex
SimulateEveryFrame=1

[petals1]
e-life=2.4000000000000004
e-linger=0
e-local-orient=0
e-rate=190
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=4 2 4
p-flexoffset=0.006000000052154064
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=0
p-numframes=4
p-offset=0 150 45
p-offsetXP1=0 0.7
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 5 0
p-orbitvelYP1=0 0.1
p-orbitvelYP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Morgana_Blackthorn_Color_Idle.tga
p-rotvel=300 300 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=19 19 19
p-scaleP1=0 1 1 1
p-scaleP2=1 0.3 0.3 0.3
p-texdiv=2 2
p-texture=Morgana_Blackthorn_Petals.tga
p-type=1
p-vel=480 200 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
pass=100
rendermode=1
uniformscale=1

[petals2]
e-life=4
e-linger=1
e-local-orient=0
e-rate=70
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
field-noise-1=SparksNoise
p-bindtoemitter=1
p-drag=4 1 4
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 4
p-linger=5
p-numframes=4
p-offset=0 200 70
p-offsetXP1=0 0.7
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rotvel=300 300 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=16 16 16
p-scaleP1=0 1 1 1
p-scaleP2=1 0.3 0.3 0.3
p-texdiv=2 2
p-texture=Morgana_Blackthorn_Petals.tga
p-type=1
p-vel=0 100 80
p-velYP1=0 -1
p-velYP2=1 1
p-worldaccel=0 -40 0
p-xrgba1=0 0.1 0 0 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
pass=10
rendermode=1
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unkC0008C58=0 -1500 0
