[System]
GroupPart1=trail
GroupPart2=trail
GroupPart3=trail
GroupPart4=trail_red
GroupPart5=trail_red
GroupPart6=trail_red
GroupPart7=wisps
GroupPart8=orb
GroupPart9=ray
SimulateEveryFrame=1

[orb]
KeywordsRequired=GhostBrideMorgana
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1
p-life=0.5
p-linger=0
p-local-orient=1
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=100 100 0
p-texture=Morgana_Skin05_BA_Orb_Mis.tga
p-type=0
p-vecalign=0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 0 1 1 1
p-xrgba4=1 0 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
pass=1
rendermode=0

[ray]
KeywordsRequired=GhostBrideMorgana
e-life=3
e-linger=0
e-local-orient=1
e-rate=65
e-rgba=255 255 255 255
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0.5
p-local-orient=1
p-offset=0 0 0
p-quadrot=0 0 90
p-scale=40 40 40
p-texture=Morgana_Skin05_BA_Ember_Mis.tga
p-type=1
p-uvscroll-no-alpha=1
p-vel=0 0 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 2 1 1
p-xscale2=1 2 0 0
pass=1
rendermode=4

[trail]
KeywordsExcluded=FallenMorgana GhostBrideMorgana
e-life=4
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-morganatrail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=10 0 0
p-texture=morganatrail.tga
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -200
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 200
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -200
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 200
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

[trail_red]
KeywordsRequired=FallenMorgana
e-life=4
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-morganatrail_red.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=10 0 0
p-texture=morganatrail_red.tga
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -200
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 200
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -200
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 200
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

[wisps]
KeywordsRequired=GhostBrideMorgana
e-life=3
e-linger=0
e-local-orient=1
e-rate=55
e-rgba=255 255 255 255
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-local-orient=1
p-offset=0 0 0
p-quadrot=0 0 90
p-scale=60 60 60
p-texture=Morgana_Skin05_BA_Wisps_Mis.tga
p-texture-mult=Morgana_Skin05_BA_Wisps_Mis_Mult.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgb-mult=0 1.5
p-uvscroll-rgb-multXP1=0 0
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=0 0 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 0.8 0.30000000000000004
pass=1
rendermode=4

[UNKNOWN_HASHES]
unk003FB311=1 0.5
unk029F7A21=GhostBrideMorgana
unk04223EB1=FallenAngel01.tga
unk0BDB9ED9=FallenAngel01.tga
unk0C9EA497=GhostBrideMorgana
unk0F891E0D=7
unk1B18DD3C=1
unk1E746E48=44
unk21E629EC=0 0.5
unk23715576=0.7000000000000001 0
unk23A641D0=0 0 1
unk2929E035=4
unk294EC9F0=1
unk2C528499=255 255 255 255
unk2DA56C46=0 0 1
unk378F2194=1 0.5
unk3FB11CD0=0 1 1 1 1
unk3FB11CD1=1 1 1 1 1
unk459001FC=0.5
unk4C173C75=3 3 3
unk4D3045BB=FallenAngel01.tga
unk5BB8C674=color-Darkmissile2.tga
unk5ECE0A2A=2 4
unk62AB1387=1 0.5
unk62B2A5FE=1
unk62B2A5FF=1
unk64EE402B=120
unk660871B3=0 40 0
unk67334ABD=0 0
unk67334ABE=1 1
unk6B4885E1=0 0.30000000000000004
unk6B4885E2=1 1
unk6EB80BD3=1 3
unk70EC925E=0.25
unk7301E609=0 0.9
unk7301E60A=1 1.1
unk74F3269D=5 5 5
unk7826DFBD=0 0.8
unk7826DFBE=1 2
unk787EBF5C=0 0
unk787EBF5D=1 1
unk78FCCEDD=0 0
unk78FCCEDE=1 1
unk797ADE5E=0 0
unk797ADE5F=1 1
unk7C19C808=1
unk7C19C809=1
unk80165FC9=0 0
unk80165FCA=1 360
unk80946F4A=0 0
unk80946F4B=1 360
unk8373D7FB=1 3
unk871556D6=color-Darkmissile2.tga
unk8802BF46=1
unk881F2DDD=1 3
unk885A71F5=0 1
unk885A71F6=0.5 1
unk885A71F7=1 0
unk89807ABC=1
unk8B9540AB=4
unk8D3A8B84=0 0
unk8D3A8B85=1 1
unk8DB89B05=0 0
unk8DB89B06=1 1
unk8E36AA86=0 0
unk8E36AA87=1 1
unk9013D21D=0 0.5
unk9013D21E=0.1 2.3000000000000003
unk9013D21F=0.7000000000000001 0.5
unk9013D220=0.9 0.1
unk9013D221=1 0.1
unk904AD08D=150
unk91E5E166=0 0
unk91E5E167=1 1
unk9263F0E7=0 0
unk9263F0E8=1 1
unk92E20068=0 0
unk92E20069=1 1
unk9BE673B2=1
unkB1337A20=60
unkB4568CEB=0 0.30000000000000004
unkB4568CEC=1 1
unkB524898C=2 4
unkB9B1CBA7=0 0
unkB9B1CBA8=1 360
unkBAC8E6F6=0 0.5
unkBE751086=0.5
unkC5307D6C=0.7000000000000001 0
unkCC11DFF9=GhostBrideMorgana
unkCE6D97CF=0 0
unkCE6D97D0=1 360
unkCEC9691E=0
unkD16878FF=0 2.3717410564422607
unkD1687900=0.5 1
unkD1687901=1 0
unkD318EDB1=0 0
unkD318EDB2=1 360
unkD49DD4FE=color-Darkmissile2.tga
unkDDD34EB5=150
unkDE0073B4=2 4
unkE040C2E6=1
unkE0CBC2BD=0 40 0
unkE24AE62A=12
unkE665B447=0 0
unkE665B448=1 1
unkE69EF0E9=1 0.25
unkE733A2BF=0 0
unkE733A2C0=1 360
unkE7B1B240=0 0
unkE7B1B241=1 360
unkE7FA230E=1
unkECA1A6CA=0 1 1 1 0.5
unkECA1A6CB=1 1 1 1 1
unkF23CF314=1
unkF5C0BD13=5 5 5
unkF7594947=0 0.8
unkF7594948=1 2
