[Flash]
e-life=1.2000000000000002
e-local-orient=0
e-rate=2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.2
p-offset=30 50 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=120
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-startframe=0
p-texdiv=1 1
p-texture=flarepurple.tga
p-xscale1=0 3
p-xscale2=1 1
single-particle=1

[Petals2]
e-life=4
e-linger=1
e-local-orient=0
e-rate=70
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
field-noise-1=SparksNoise
p-bindtoemitter=1
p-drag=4 1 4
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 4
p-linger=5
p-numframes=4
p-offset=0 200 70
p-offsetXP1=0 0.7
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rotvel=300 300 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=16 16 16
p-scaleP1=0 1 1 1
p-scaleP2=1 0.3 0.3 0.3
p-texdiv=2 2
p-texture=Morgana_Blackthorn_Petals.tga
p-type=1
p-vel=0 100 80
p-velYP1=0 -1
p-velYP2=1 1
p-worldaccel=0 -40 0
p-xrgba1=0 0.1 0 0 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
pass=10
rendermode=1
single-particle=1
uniformscale=1

[RotWave]
e-life=0.2
e-local-orient=0
e-rate=130
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1.4000000000000001
p-offset=0 100 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=100 100 100
p-scaleXP1=0 0
p-scaleXP2=1 2.5
p-texture=Morgana_Blackthorn_Rot_Energy.tga
p-xrgba1=0 1 0 1 1
p-xrgba2=0.5 0.4 0 0.6 0.6
p-xrgba3=1 0.2 0 0.4 0
p-xscale1=0 0 0 0
p-xscale2=1 2 2 2
rendermode=1

[Sparks]
e-life=1.2000000000000002
e-linger=1
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
p-bindtoemitter=1
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=5
p-numframes=4
p-offset=0 20 70
p-offsetXP1=0 0.7
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rotvel=300 300 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=11 11 11
p-scaleP1=0 1 1 1
p-scaleP2=1 0.3 0.3 0.3
p-texdiv=2 2
p-texture=Morgana_Blackthorn_Petals.tga
p-type=1
p-vel=0 300 300
p-velYP1=0 -1
p-velYP2=1 1
p-worldaccel=0 -10 0
p-xrgba1=0 0.1 0 0 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
pass=10
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Sparks
GroupPart2Type=Complex
GroupPart3=RotWave
GroupPart4=Petals1
GroupPart5=Petals2
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Morgana_SoulShackles_hit

[UNKNOWN_HASHES]
unk00633BFA=1
unk07876CE8=0 0 0
unk087C0635=1 3
unk0A86B66E=30
unk0A8B8F47=1
unk0A8D5696=0 0.8
unk0A8D5697=1 1.2000000000000002
unk0CD0BBFD=500
unk128FBE67=1
unk13709F15=300 0 0
unk1ADC8C21=0 0
unk1ADC8C22=1 360
unk1B5A9BA2=0 0
unk1B5A9BA3=1 360
unk1FA7FA96=dustdrag
unk279F42AA=0 0 0 0
unk279F42AB=0.2 1.4000000000000001
unk279F42AC=1 1.7000000000000002
unk3A1E66B3=0
unk3DE01143=0 0.8
unk3DE01144=1 1.2000000000000002
unk40E5EFD2=2 2
unk48CD20E4=0 0.2
unk48CD20E5=1 1
unk5375C609=0 0
unk5375C60A=1 360
unk567B43FB=0 0 0
unk5A3EC565=0 0.5
unk5A3EC566=1 1
unk5AF1FD57=0 0 0 0
unk5AF1FD58=0.2 1.4000000000000001
unk5AF1FD59=1 1.7000000000000002
unk5BF39DD8=1
unk5F3C9555=40
unk65B06C33=1
unk65B06C34=1
unk71B5D208=1 3
unk74E8D811=1
unk7DFE595A=1
unk7F85939B=1
unk8100AA5C=1.8
unk82E87A1C=1 1
unk83971682=40
unk8AA264C9=1
unk8AA71BD1=1
unk8B119C89=color-darkgas.tga
unk8C97EEA1=0 0
unk9136D5CE=0 0
unk94471640=30
unk9713EC5B=30
unk987A3BA4=0.9
unkA11D8A9C=0 -1
unkA11D8A9D=1 1
unkA3670F66=heavysmoke32.tga
unkA4920DEF=1.8
unkA7501DDB=0 0 1
unkA7D96A9F=4
unkABD2A740=0
unkAEA3001C=color-icyhot.tga
unkB19801EE=0 0 1
unkB2D84E48=1
unkB7D879D3=80
unkBCAF91DC=0 0
unkBCAF91DD=1 360
unkBD7C7F1A=0 1 0
unkC56BD753=1
unkC7C4632D=0 1 0
unkCA0ABE80=1
unkCD7325BF=1 1
unkCF6667EB=1
unkCFF31768=500 0 0
unkD0B42383=dustdrag
unkD1DC512F=1 1
unkD55A56D1=0 0.8
unkD55A56D2=1 1
unkD5C79E74=0 0
unkD5C79E75=1 360
unkD645ADF5=0 0
unkD645ADF6=1 360
unkD6B9CA13=turret_mis.tga
unkE6B00C64=0
unkE6CBFB52=0 0.5
unkE6CBFB53=1 1.5
unkE9F64129=0 0 0
unkEB2A8FA0=0
unkFAC67E53=2
unkFC76A060=1
unkFC76A061=1
unkFD267B2F=0 -1
unkFD267B30=1 1
