[Sphere]
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-fresnel=0
p-life=30
p-linger=0
p-mesh=morgana_skin06_e_tar_sphere.scb
p-meshtex=Morgana_Skin06_E_Tar_Sphere.dds
p-offset=0 -80 0
p-reflection-map=Morgana_Skin06_E_Tar_Sphere_CubeMap.dds
p-reflection-opacity-direct=1
p-rotvel=0 15 0
p-scale=20 20 20
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 0.968627 1 0.803922 0.298039
p-xrgba2=0.03 0.968627 1 0.803922 0.294118
p-xrgba3=0.06 1 1 1 0.6
p-xrgba4=1 1 1 1 0.6
pass=200
rendermode=1
single-particle=1

[Sphere_Shine]
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-fresnel=0
p-life=30
p-linger=0
p-mesh=morgana_skin06_e_tar_sphere.scb
p-meshtex=Morgana_Skin06_E_Tar_Sphere_Shine.dds
p-offset=0 -80 0
p-reflection-map=Morgana_Skin06_E_Tar_Sphere_CubeMap.dds
p-reflection-opacity-direct=1
p-rotvel=0 15 0
p-scale=20 20 20
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.5 0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.06 1 1 1 0.497993
p-xrgba4=1 1 1 1 0.500008
pass=220
rendermode=4
single-particle=1

[Sphere_Sub]
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-fresnel=0.07500000298023224
p-fresnel-color=0.666667 0.443137 0 1
p-life=30
p-linger=0
p-mesh=morgana_skin06_e_tar_sphere.scb
p-offset=0 -80 0
p-reflection-fresnel=0.9
p-reflection-fresnel-color=0 0.047059 1 1
p-reflection-opacity-direct=1
p-rotvel=0 15 0
p-scale=20 20 20
p-type=3
pass=100
rendermode=2
single-particle=1

[System]
GroupPart1=Sphere
GroupPart2=Sphere_Shine
GroupPart3=Sphere_Sub
SimulateEveryFrame=1
group-scale-cap=-1

