[System]
GroupPart1=flat_dark
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=tentacles_dark
GroupPart2Type=Simple
GroupPart3=flat_light
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=tentacles_light
GroupPart4Type=Simple
GroupPart5=tentacles_thorn
GroupPart5Type=Complex
SimulateEveryFrame=1

[flat_dark]
KeywordsExcluded=FallenMorgana Blackthorn
e-life=-1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=0 1 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-hold.tga
p-rotvel=0
p-scale=400
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Empathize03.tga
p-type=7
pass=-100
rendermode=1
uniformscale=1

[flat_light]
KeywordsRequired=FallenMorgana
e-life=-1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=0 1 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-hold.tga
p-rotvel=0
p-scale=300
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Morgana_light.tga
p-type=7
pass=-100
rendermode=1
uniformscale=1

[tentacles_dark]
KeywordsExcluded=FallenMorgana Blackthorn
e-life=-1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-life=2
p-linger=0
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp32.tga
p-scale=120
p-scaleP1=0 0.8
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Empathize02.tga
p-type=1
p-xscale1=0 1
p-xscale2=0.30000001192092896 1.0800000429153442
p-xscale3=0.5 1.1
p-xscale4=0.699999988079071 1.0800000429153442
p-xscale5=1 1
pass=-50
rendermode=1

[tentacles_light]
KeywordsRequired=FallenMorgana
e-life=-1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-life=2
p-linger=0
p-offset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve32.tga
p-scale=120
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Morgana_tentacles.tga
p-type=1
p-xscale1=0 1
p-xscale2=0.30000001192092896 1.0800000429153442
p-xscale3=0.5 1.1
p-xscale4=0.699999988079071 1.0800000429153442
p-xscale5=1 1
pass=-50
rendermode=1

[tentacles_thorn]
KeywordsRequired=Blackthorn
e-life=-1
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=1 1
p-frameRate=0
p-life=4
p-linger=1
p-numframes=1
p-postoffset=0 10 0
p-quadrot=90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=1 0 0
p-rotvelP1=0 -60
p-rotvelP2=0.5 -60
p-rotvelP3=0.5099999904632568 60
p-rotvelP4=1 60
p-scale=250 250 250
p-startframe=0
p-texdiv=1 1
p-texture=Morgana_Blackthorn_Rot_Energy.tga
p-type=1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0.05 0 0 1
p-xrgba3=1 0.3 0 0 1
p-xscale1=0 1 1 1
p-xscale2=1 0.4 0.4 0.4
pass=-1000
rendermode=1
teamcolor-correction=1
uniformscale=1

[UNKNOWN_HASHES]
unk032A3395=-1
unk1133FC93=0 1 1 1 0
unk1133FC94=0.2 1 1 1 1
unk1133FC95=0.85 1 1 1 1
unk1133FC96=1 1 1 1 0
unk126E68FB=0 0
unk126E68FC=1 360
unk15F0F431=0 0 0 0
unk15F0F432=0.1 0.6 0.6 0.6
unk15F0F433=0.2 0.8 0.8 0.8
unk15F0F434=0.8 0.9 0.9 0.9
unk15F0F435=0.9 0.8 0.8 0.8
unk15F0F436=1 0.5 0.5 0.5
unk16709F79=2
unk237BF81C=1
unk271A6914=0 0 50
unk27AE6542=-1000
unk2BE4CCFE=3
unk3A902A16=1
unk4B2F8ADD=0 0.9
unk4B2F8ADE=1 1
unk4D20F028=0 0
unk5D79A278=2 2
unk6417B399=0 0
unk6417B39A=1 360
unk64F82C9A=Blackthorn
unk656290A1=0 0.5 0
unk6DD74522=90 0 1
unk7333E1C8=1
unk76D2780B=0 0.85
unk76D2780C=1 1
unk77102527=0 -1
unk77102528=1 1
unk90F3E5A8=1
unk91B8C0ED=Morgana_Blackthorn_Bramblering5.tga
unk95443CD5=0 0.9 0.9 0.9
unk95443CD6=1 0.5 0.5 0.5
unkA6B3CA3A=100
unkB0F8E894=0 1 0
unkB2B9300F=1 3
unkBC7FE398=0 0.8
unkBC7FE399=1 1
unkE0C39DD5=1 1
unkE248CC0A=1
unkF0AE5A5C=150 150 150
unkF46C5561=65 0 0
unkF712614A=5.150000095367432
