[System]
GroupPart1=ray
GroupPart2=wisps
GroupPart3=orb
GroupPart4=black
GroupPart5=shape
SimulateEveryFrame=1

[black]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1
p-life=0.5
p-linger=0.30000000000000004
p-local-orient=1
p-offset=0 -130 0
p-quadrot=0 0 90
p-scale=230 230 280
p-texture=Morgana_Skin05_Q_Black_Mis.tga
p-type=1
p-vecalign=0
p-vel=0 -50 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 1 1
pass=-1
rendermode=2

[orb]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1
p-life=0.5
p-linger=0.30000000000000004
p-local-orient=1
p-offset=0 0 0
p-quadrot=0 0 0
p-scale=150 150 0
p-texture=Morgana_Skin05_Q_Orb_Mis.tga
p-type=1
p-vecalign=0
p-vel=0 -100 0
p-velYP1=0 0
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.7 0 1 1 1
p-xrgba4=1 0 1 1 0
p-xscale1=0 0.8 0.8 0.8
p-xscale2=1 1 1 1
pass=1
rendermode=0

[ray]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1
p-life=0.5
p-linger=0.30000000000000004
p-local-orient=1
p-offset=0 0 0
p-quadrot=0 0 90
p-scale=420 320 280
p-texture=Morgana_Skin05_Q_Ray_Mis.tga
p-texture-mult=Morgana_Skin05_Q_Wisps_Mis_Mult.tga
p-type=1
p-uvscroll-rgb-mult=0 -1.5
p-uvscroll-rgb-multXP1=0 0.5
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vecalign=0
p-vel=0 -50 0
p-velYP1=0 0
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 0 1 1 1
p-xrgba4=1 0 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 0.8 0.8
pass=1
rendermode=4

[shape]
e-life=3
e-linger=0
e-local-orient=1
e-rate=20
e-rgba=255 255 255 255
p-bindtoemitter=1
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-local-orient=1
p-offset=20 6 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-scale=130 130 130
p-texture=Morgana_Skin05_Q_Shape_Mis.tga
p-texture-mult=Morgana_Skin05_Q_Wisps_Mis_Mult.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb-mult=0 -1.5
p-uvscroll-rgb-multXP1=0 0.5
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 1
p-vel=0 -250 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 0.6000000000000001 1
pass=2
rendermode=4

[wisps]
e-life=3
e-linger=0
e-local-orient=1
e-rate=25
e-rgba=255 255 255 255
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-local-orient=1
p-offset=0 -50 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-scale=130 130 130
p-texture=Morgana_Skin05_Q_Wisps_Mis.tga
p-texture-mult=Morgana_Skin05_Q_Wisps_Mis_Mult.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.5
p-uvscroll-rgb-mult=0 1.5
p-uvscroll-rgb-multXP1=0 0
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 0
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-vel=0 150 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1.3 0.30000000000000004 0.30000000000000004
pass=3
rendermode=4

[UNKNOWN_HASHES]
unk2C528499=255 255 255 255
unk6B8696D9=255 255 255 255
unk90AA1904=255 255 255 255
unkECA1A6CA=0 1 1 1 0.5
unkECA1A6CB=1 1 1 1 1
