[MorganaDeathOverride]
KeywordsRequired=Blackthorn
MaterialOverride1BlendMode=1
MaterialOverride1Texture=empty32.tga
MaterialOverride1UVScroll=0 0.1
e-life=-1
e-rate=1
p-life=-1
p-linger=1
p-scale=1
rendermode=1

[MorganaDeathOverride2]
e-life=-1
e-rate=1
p-life=3.5
p-local-orient=1
p-rgba=Morgana_Blackthorn_Death_Color.tga
p-scale=1.0499999523162842 1.0499999523162842 1.0499999523162842
p-simpleorient=3
p-texture=morgana_blackthorn_TX_CM.tga
p-type=11
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0.3 0.1 0 1
rendermode=1
single-particle=1

[System]
GroupPart1=MorganaDeathOverride
GroupPart1Type=Simple
GroupPart2=MorganaDeathOverride2
GroupPart2Type=Simple
GroupPart3=petals
GroupPart3Type=Complex
GroupPart4=petals2
GroupPart4Type=Complex
GroupPart5=petals3
GroupPart5Type=Complex
GroupPart6=wisps
GroupPart6Type=Complex
GroupPart7=wisps2
GroupPart7Type=Complex
GroupPart8=petals4
GroupPart8Type=Complex
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1

[petals]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=210
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=2
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1.1
p-linger=0
p-numframes=4
p-offset=50 200 0
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-orbitvel=0 -1 0
p-orbitvelYP1=0 0
p-orbitvelYP2=1 2
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Morgana_Blackthorn_Color_Idle.tga
p-rotvel=300 300 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=11 11 11
p-scaleP1=0 1 1 1
p-scaleP2=1 0.3 0.3 0.3
p-texdiv=2 2
p-texture=Morgana_Blackthorn_Petals2.tga
p-type=1
p-vel=200 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-worldaccel=0 -60 0
p-xrgba1=0 1 1 1 0.2
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
rendermode=1
uniformscale=1

[petals2]
e-life=3.6
e-linger=5
e-local-orient=0
e-rate=130
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=3.2
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=0.8 1.1
p-linger=0
p-numframes=4
p-offset=70 100 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 -1 0
p-orbitvelYP1=0 0
p-orbitvelYP2=1 2
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Morgana_Blackthorn_Color_Idle.tga
p-rotvel=300 300 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=16 16 16
p-scaleP1=0 1 1 1
p-scaleP2=1 0.3 0.3 0.3
p-texdiv=2 2
p-texture=Morgana_Blackthorn_Petals2.tga
p-type=1
p-vel=200 0 0
p-velXP1=0 0.2
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-worldaccel=500 250 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
pass=100
rendermode=1
uniformscale=1

[petals3]
e-life=3.6
e-linger=2
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1
p-bindtoemitter=0
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1.1
p-linger=3
p-numframes=4
p-offset=105 90 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 -2 0
p-orbitvelYP1=0 0
p-orbitvelYP2=1 2
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=200 10 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=24 24 24
p-scaleXP1=0 1 1 1
p-scaleXP2=1 0.5 0.5 0.5
p-texdiv=2 2
p-texture=Morgana_Blackthorn_Petals.tga
p-type=1
p-vel=0 200 0
p-velYP1=0 0
p-velYP2=1 1
p-worldaccel=400 300 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.4 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=0.5 0.4 0.4 0.4
p-xscale3=1 0 0 0
pass=100
rendermode=1
uniformscale=1

[petals4]
e-life=3.3000000000000003
e-linger=0
e-local-orient=0
e-rate=210
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=3.1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-life=0.9
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1.1
p-linger=0
p-numframes=4
p-offset=10 110 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 -3 0
p-orbitvelYP1=0 0
p-orbitvelYP2=1 2
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Morgana_Blackthorn_Color_Idle.tga
p-rotvel=300 300 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=11 11 11
p-scaleP1=0 1 1 1
p-scaleP2=1 0.3 0.3 0.3
p-texdiv=2 2
p-texture=Morgana_Blackthorn_Petals2.tga
p-type=1
p-vel=555 0 0
p-velXP1=0 0.7
p-velXP2=1 1
p-worldaccel=0 50 0
p-xrgba1=0 1 1 1 0.2
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
pass=100
rendermode=1
uniformscale=1

[wisps]
e-life=3
e-linger=5
e-rate=2
e-rgba=255 255 255 255
e-timeoffset=2.4000000000000004
p-bindtoemitter=0
p-frameRate=0
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1.5
p-linger=2
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-offset=0 100 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=0.9 0.3 0.9
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.7
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.2
p-xrgba3=0.8 1 1 1 0.05
p-xrgba4=1 1 1 1 0
rendermode=0

[wisps2]
e-life=3
e-linger=5
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=2.4000000000000004
p-bindtoemitter=0
p-frameRate=0
p-life=2
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-offset=0 100 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=0.8 0.23 0.8
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.2
p-xrgba3=0.7 1 1 1 0.05
p-xrgba4=1 1 1 1 0
rendermode=0

[UNKNOWN_HASHES]
unk04556D89=90 0 1
unk08328AAE=0 180 180 180
unk08328AAF=1 20 20 20
unk13BBBD63=1
unk2836E954=Morgana_Blackthorn_Rot_Energy.tga
unk2A322C2E=0 -60
unk2A322C2F=0.5 -60
unk2A322C30=0.5099999904632568 60
unk2A322C31=1 60
unk2ADE8873=Blackthorn
unk488731E5=1
unk4B824BA3=2
unk579A1DEE=5
unk58F05820=1
unk5D25C535=5
unk5EE8686A=1
unk6AE089D2=23
unk6AFC038F=1 1
unk6C318DF9=1
unk7A8B9FD2=0
unk84224A6C=0 0 0 0 1
unk84224A6D=0.5 0.05 0 0 1
unk84224A6E=1 0.3 0 0 0
unk9A08B6ED=1 0 0
unkAC6F1C98=0 0 0 0
unkAC6F1C99=1 1 1 1
unkACC62C1B=-1000
unkB9E38832=4.2
unkC7A3CC21=1
unkD067F051=1 1
unkD1B3FF92=0 0.2
unkD1B3FF93=1 1
unkD4F58872=0 0
unkD4F58873=1 360
unkD640657A=0 10 0
unkF5D0FA86=0
