[System]
GroupPart1=red
GroupPart1Type=Simple
GroupPart2=white
GroupPart2Type=Simple
GroupPart3=followsparks
GroupPart3Type=Simple

[followsparks]
e-linger=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.7000000000000001 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0
p-offset=5 25 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-movequick.tga
p-scale=8
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-vel=0 40 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0

[red]
e-rate=150
p-bindtoemitter=1 0.5
p-colorscale=1 0.25
p-colortype=1 3
p-life=0.25
p-linger=0
p-offset=3 25 3
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-movequick.tga
p-scale=22
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-texdiv=2 1
p-texture=Movequick02.tga
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=0.7000000000000001 0.5
p-xscale4=0.949999988079071 0.10000000149011612
p-xscale5=1 0.1

[white]
e-rate=100
p-bindtoemitter=0.9 0
p-colorscale=1 0.4
p-life=0.25
p-linger=0
p-offset=3 25 3
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-movequick.tga
p-scale=12
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-texdiv=2 1
p-texture=Movequick01.tga
p-xscale=1
p-xscale1=0 0.4
p-xscale2=0.5 1.5
p-xscale3=0.7000000000000001 0.8
p-xscale4=0.949999988079071 0.4000000059604645
p-xscale5=1 0.2

