[UNKNOWN_HASHES]
unk01776A86=-1
unk05F204D8=2
unk06878E16=4
unk0B3BC64A=rune_ground_indicator
unk0B3BC64B=ground_indicator_test
unk0B3BC64C=ground_indicator_test_02
unk0B3BC64D=ground_indicator_test_03
unk0B885CB3=AlphaStrike_prison__ball__p-rgba.tga
unk1040221E=High
unk141E1D3B=0
unk14BDD66A=1.3
unk1688C3BE=0 0 0
unk17BFAA91=1
unk18A4844B=0 0.9
unk1A1E8EBC=muramasa_blade_01.tga
unk1CB74536=2
unk1E52FB40=0 10 0
unk26FC7269=0
unk2B827546=360 0 0
unk33F2E276=0 0.9
unk3CFE00C6=Simple
unk414E2170=1 2
unk440A8AA1=High
unk46E54CBD=15 0 0
unk484A5B46=1 0.1
unk4D87D609=1 1
unk4E951E12=0.0035000001080334187
unk51010EF3=0 0 0
unk524DE67C=0.6
unk5A692AD3=0 0 0
unk5E65B8C7=-1
unk5F617C1D=1
unk62B54727=1
unk634AD065=1
unk6876AAF4=AlphaStrike_prison__ball__p-rgba.tga
unk6D6AF780=0 0 0
unk705590F6=1 1
unk70E25810=waypoint_ring_07.tga
unk718118B9=1
unk71AC24AB=1.3
unk73A70A3D=1
unk76D8EF9F=High
unk789EA4E2=2
unk80EA5FC7=Simple
unk820D0111=0.0035000001080334187
unk84BA8EF7=0 0.9
unk875A92CE=muramasa_blade_02.tga
unk8A1B36D2=1
unk8F12D177=2
unk91E9D0F2=1 0.1
unk97617D66=0.0035000001080334187
unk9FF645CD=0
unkAA2B23D2=0 10 0
unkAE114109=0 0.9
unkAF06E779=0
unkB0F7065E=1 2
unkB385C13B=muramasa_blade_01.tga
unkB52542C4=Simple
unkB93BC57E=0 10 0
unkBC9FDFAB=100 0 0
unkBD29984B=1 1
unkBF8D0CF7=1 1
unkCCE94E12=0 0 0
unkCE6F66FA=1
unkD5CA3807=1 0.1
unkDD71BD20=High
unkDEEC3924=0.0035000001080334187
unkE46EE95D=1 2
unkE693C6A9=0.6
unkE7294FE7=0.6
unkE8CC04B4=1 0.1
unkE98621AA=55 0 0
unkEE9F838E=0
unkF0E5F6BC=Play_sfx_SwordOfTheOccult_loop
unkF2AB98F4=-1
unkF3412232=-1
unkF4F012FF=42 42 0
unkF51A8B54=0 1
unkF51A8B55=1 1.9000000000000001
unkF55F983B=0.6
unkF6277CFF=1
unkF63D12F1=45 0 0
unkF8D46193=0 10 0
unkF911A1C5=Simple
unkF9C365B2=1 2
unkFB1F17A4=2
unkFCBC8B21=AlphaStrike_prison__ball__p-rgba.tga
unkFD52145F=AlphaStrike_prison__ball__p-rgba.tga
unkFF3DDB40=Play_sfx_SwordOfTheOccult_maxbuff
