[System]
GroupPart1=stone-buff
GroupPart2=card-ground
GroupPart3=proc
SimulateEveryFrame=1

[card-ground]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=0.7000000000000001
p-bindtoemitter=1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=3
p-linger=0
p-offset=0 0 0
p-quadrot=90 0 90
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=60 60 0
p-texture=rune_nashor_05.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.2 0.2 0.2

[proc]
e-life=1
e-linger=0
e-rate=200
p-bindtoemitter=1 1
p-colorscale=1 0.9
p-colortype=1 0
p-drag=9 9 9
p-life=0.5
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-stardust.tga
p-scale=1 1 1
p-scaleZP1=0 0.9
p-scaleZP2=1 1
p-texture=TeamMarker01.tga
p-type=2
p-xscale1=0 5 10 0
p-xscale2=0.30000001192092896 5 50 40
p-xscale3=0.5 5 10 70
p-xscale4=1 5 10 72
rendermode=0
single-particle=1

[stone-buff]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-life=10000
p-linger=0
p-mesh=buff_stone_purple.sco
p-meshtex=buff-stone-purple.tga
p-offset=0 120 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-rotvel=0 40 0
p-scale=5 5 5
p-shadow=1
p-texture=buff-stone-purple.tga
p-type=3
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk0045E935=0 180 -240
unk008F858A=100 100 0
unk0141ECBA=0 120 -180
unk01650929=1
unk019E9C35=1 1
unk01BC7A37=2
unk021E1A40=10000
unk0257F6E2=7 7 7
unk02D7BC29=0 72 0
unk0301062A=1 1
unk0318F311=0 72 0
unk03D7A251=1 1
unk045C3D3B=1 1
unk046D16C3=0
unk05A6171F=1
unk06507EB3=1 0
unk06878E16=3
unk06BC84EA=1
unk06EF4E23=1 1
unk06FB20C0=288
unk0748EDC3=0 0.5 0
unk082A51C5=1 1
unk0859A751=0 -90 0
unk08C61EB3=1
unk091C0ECD=0 -1 0
unk09C24C4E=0
unk09EFCC76=0 0 0
unk09F01239=goldcrown.sco
unk0A5587C1=-50 0 90
unk0A60D9FD=1
unk0A668FB0=0
unk0AFD92E0=1
unk0C1400AB=1
unk0E35EC8B=1
unk0E3F828C=0 -90 0
unk10550EA1=1
unk109309B6=0 0.9
unk10FFB714=0 10 0
unk11041384=1
unk112255F0=7 7 7
unk1188A982=0
unk11C215F3=0
unk11FE2BF8=0 -1
unk13008695=0 0
unk1303EBD0=180
unk13F72A53=0 10 0
unk14648082=0 1 0
unk146511AF=1
unk146D5A31=1 1
unk1471CC2A=color-hold.tga
unk14A30575=1
unk14A5B266=1
unk14A93E52=goldcrown.tga
unk14E41A8C=1
unk1513F275=10000
unk151FE6E2=8 8 8
unk15AC8A62=1
unk1637A18C=0 -1 0
unk167A3FB1=0
unk17E8A574=1
unk181040F3=1
unk1846DEB8=color-rampdown.tga
unk18A4844B=0 0.9
unk18E90503=10000
unk1921785F=0 0.75 0
unk196C7357=120
unk1A1FF35A=0
unk1AA49625=0 72 0
unk1AF394E0=1 1
unk1B783A65=0 0 0
unk1BB6187F=0
unk1BE2968F=0
unk1BE7EF87=0 0 0
unk1C5DEE0E=0 -90 0
unk1C9204FE=1 1
unk1D402135=1
unk1D78BBB4=0
unk1DA745E1=0.2
unk1E0E23ED=10000
unk1E5FFE7A=20 25 0
unk1EA43C41=0
unk1ED75BD3=1 1
unk1F0951A5=0 0
unk1F395280=0 0 90
unk2005CE95=0
unk212BC4C0=1
unk217C586F=0.2
unk21C871CA=0
unk22709D0C=0
unk22979CF6=1
unk2353344B=0 -1 0
unk2377DFC6=10000
unk23E63328=0
unk23E9139A=1
unk2454D15F=100 200 0
unk24E34AC2=144
unk2500D74E=1
unk25664932=0
unk2571D92C=1 0
unk25DBD09E=3
unk25EAF684=60 0 0
unk263D0B1E=0 0.75 0
unk267E5243=1
unk26901B38=nashor_runes_02.tga
unk26C6E62E=1 1
unk2731ACE8=109 109 0
unk27339F75=0 0 0
unk27EF18B7=1
unk28E86149=1
unk297B62DF=1
unk29D3A4BB=3
unk29D5287B=rune_target_ring_03.tga
unk29D52EB7=0.004999999888241291
unk2A25F638=-1
unk2A3AAC9A=100 200 0
unk2A6C40C7=1 0.1
unk2AD699F0=1
unk2AE49DA3=buff_stack_gold.sco
unk2B3CB6ED=color-hold.tga
unk2BBFCF00=0
unk2BC3C5BB=1
unk2CC1CF75=0
unk2D18F660=buff-stack-gold.tga
unk2D469478=1
unk2D471376=0 -1
unk2E243A17=0
unk2E37038C=buff-baron-card.tga
unk2E4A5490=0.004999999888241291
unk2E76939C=1 2
unk2EB9B031=goldcrown_inv.sco
unk2EF17542=0 150 0
unk2F11C97B=color-rampdown.tga
unk2F3E38E1=7 7 7
unk2F64CB31=1
unk2F8FB211=1
unk2FA56BE8=1
unk2FAAC954=color-blink2.tga
unk2FE6DD4C=0
unk304466C8=8 8 8
unk306EC70A=0 -1 0
unk30CFD8FA=1
unk30E8B097=0 0
unk30FF9E89=0
unk32A1286F=0 0 0
unk32C241BE=0
unk330FFA75=1
unk333D993D=0 0 90
unk3344BBFD=3
unk33589DDD=0 0.75 0
unk340A1552=0
unk341051B8=0 360 -60
unk3436E865=color-hold.tga
unk3437ADED=0.1
unk343A6787=1
unk344724B2=3
unk347230A4=0.2
unk35CCB887=0
unk35F4A65B=0.004999999888241291
unk3641A282=90
unk36A224AC=0 288 0
unk3791BE80=1 1
unk37D25F37=1 1
unk381C3740=3
unk38474332=0.2
unk3859181C=100 200 0
unk38DD3F65=1
unk39A0A43E=color-hold.tga
unk3A7303BF=216
unk3B347C8E=100 100 0
unk3B831801=1
unk3BD4EEDC=1
unk3BD5ABBE=0.6000000000000001
unk3D23ECBF=-50 210 90
unk3D3025ED=1
unk3D41562A=1
unk3D6C621C=1
unk3D8A59C9=0 -1 0
unk3DB9848A=0
unk3E0897EF=7 7 7
unk3E3EF357=100 200 0
unk3EB8E0B5=1 1
unk3F31FB18=1
unk3FC80C78=1
unk3FDEF62E=1 1
unk4074309C=0 0.75 0
unk40BEF0CF=0
unk40FE3A77=1
unk413A2D3F=1 1
unk41AF8866=buff_stack_gold.sco
unk41C739C1=1
unk42819404=0
unk42AB1203=3
unk42D61DF5=0.2
unk43248788=1
unk449EBBF0=1 1
unk4503E546=0
unk456BFA49=1 0.1
unk457C3222=0
unk45849AF4=goldcrown_inv.sco
unk45BD0106=0 0 0
unk46786994=0 0
unk467BCECF=120
unk46A53E06=90
unk46C6887B=0
unk47748E3E=0 0.8600000143051147
unk47748E3F=1 0.8600000143051147
unk4777A350=goldcrown.tga
unk47C188F7=0
unk47ED7E09=-1
unk49F12EC4=0 150 0
unk4ADFA85D=1
unk4AF3CED4=0 0 0
unk4B120F75=3
unk4B464079=20 25 0
unk4BCF927C=1
unk4D4142E3=1
unk4D76EE27=1
unk4D8FC35B=0 0.75 0
unk4E6EFEA8=0 288 0
unk4F38C34B=100 100 0
unk4F3A2109=1
unk501375B7=goldcrown.sco
unk50948B35=0 205 0
unk50D61836=1 1
unk50F45FDD=0.004999999888241291
unk511679DE=240
unk51FE7036=AlphaStrike_prison__ball__p-rgba.tga
unk5238822B=1 1
unk528134A4=0 0
unk52917802=1 1
unk52BD2772=1 1
unk52D218B9=1 1
unk52DF343C=1
unk532B18BF=1
unk5373AF75=0 0 0
unk5393B93C=1 1
unk53FC85CB=0.7000000000000001 1
unk55988BE4=1 1
unk5702E512=0 -90 0
unk575E1627=0
unk5761CDC6=1 1
unk576F5C74=1
unk585B2DC1=72
unk586B8A0F=0
unk58990A37=0 0 0
unk58E9BC2B=1 0
unk59026C08=0
unk5975FCC6=3
unk5A7AE296=1
unk5B08DDFB=1
unk5B33E9ED=3
unk5B3755F3=10000
unk5C247AE0=7 7 7
unk5CA38D79=rune_target_ring_03.tga
unk5CE8C04D=0 -90 0
unk5D2E4C29=-1
unk5D632376=1 0
unk5D894DF4=7 7 7
unk5F0C6881=10000
unk5F617C1D=1
unk5F9ACEE0=1
unk6055DB8E=0 0 0
unk607BEBA4=0
unk60E35EE3=buff-stack-gold.tga
unk6105688A=buff-baron-card.tga
unk6186DEE6=8 8 8
unk61EE769B=1 2
unk62792E52=color-blink2.tga
unk62A06814=0 10 0
unk634AD065=1
unk63A4D632=1 1
unk63BBD35B=0 0.75 0
unk6431876B=10000
unk64609396=0 0
unk65237D72=0
unk66288FDB=1
unk662DB293=0
unk66CF4BFE=1
unk66DEB6B6=0 240 -300
unk674F283E=1
unk684E1A14=1
unk690B957B=1
unk697089AA=0 144 0
unk699B4344=10000
unk699CD2A1=1 1
unk6A328478=1
unk6A39DA8B=1
unk6A5F5640=0
unk6B072BCF=0 -90 0
unk6B243ACC=1
unk6BE57B6C=1
unk6C21F975=0
unk6C7F59C7=1
unk6DE29041=0 0 90
unk6DEAE6BE=144
unk6E2AD241=1
unk6EAF0C56=0
unk6EFC3F4D=0.7000000000000001 1
unk6F03B0B4=0 0.9
unk6F206BD3=1
unk6F8A0039=1
unk6F921285=0 0 0
unk704959B6=-1
unk7071AF8B=0
unk7074B80D=1
unk70D7661A=0 0.75 0
unk70E25810=rune_nashor_04.tga
unk70ED070A=0 -90 0
unk71601A6B=color-hold.tga
unk720240B6=10000
unk73A70A3D=1
unk74180678=2
unk74943445=60 0 0
unk74E17BFA=1
unk75352CF9=color-rampdown.tga
unk75B3158F=1
unk75D75344=10000
unk75FE622F=1 1
unk7657C590=1 1
unk769C6A87=1
unk77919F0A=1
unk782C8278=20 25 0
unk78972C12=-1
unk789EA4E2=2
unk78AC0AF4=1 0
unk78B2DEE0=1
unk78E3EA5B=100 200 0
unk7927C42F=0
unk79F04C93=0 0
unk79F3B1CE=60
unk7A0E15F1=1
unk7A38F7BB=1
unk7A46084E=goldcrown.tga
unk7A5A4BE3=color-hold.tga
unk7A6A8830=3
unk7A959422=0.2
unk7AFC722E=10000
unk7B7BA526=0
unk7CCD77D8=0
unk7CE6B2EF=0
unk7D48C0F4=0 0 0
unk7DA1E287=0 30 0
unk7DB20FCF=nashor_rune_buf_01.sco
unk7DF2F8D9=0 0.75 0
unk7E1A1301=1
unk7E3F9ABE=3
unk7E639CFD=0
unk7E6AA6B0=0.2
unk7E901B0D=0
unk7F37F6BA=1
unk7F90737C=1
unk7FC407BC=color-hold.tga
unk7FDF5979=0 0 0
unk80264032=0
unk80662E07=10000
unk80A778EE=0
unk813D63A6=0 144 0
unk81E6D6FE=0 0 90
unk81EF258F=1
unk81F90F3C=0.6000000000000001
unk82B35313=0
unk838FC59A=1
unk8459B839=0 -1
unk8475F648=0
unk85F917A3=0 0
unk86E534EE=1
unk870255DD=100 200 0
unk87144479=-1
unk8725D5A5=1
unk87D2EBE4=buff_stack_gold.sco
unk882B052E=color-hold.tga
unk88987B02=60 0 0
unk88F98173=0.2
unk890ABCDF=7 7 7
unk89FBF8CF=0.7000000000000001 1
unk8A6F8FF3=7 7 7
unk8A906432=1
unk8AD5F926=0
unk8B0C6ADD=1
unk8B0E8B98=0 0.75 0
unk8BA7FE72=goldcrown_inv.sco
unk8BDD97F6=1
unk8C0017BC=color-rampdown.tga
unk8C67A1EE=1
unk8C7E0052=1
unk8CE83118=100 200 0
unk8D621E76=1 1
unk8DC30BAD=0
unk8E10E187=-1
unk8E6D20E5=8 8 8
unk8E714A39=1
unk8F12283D=1 1
unk8F962CB7=3
unk9035B678=1
unk9071A940=1 1
unk912536A6=color-hold.tga
unk913572F3=3
unk91577F12=1 1
unk91607EE5=0.2
unk91E9D0F2=1 0.1
unk92282787=3
unk9347F9B1=1 1
unk93AD2307=0
unk93B1C3E1=buff-stack-gold.tga
unk93F4F272=1 0
unk94CC294D=0
unk950A8581=3
unk95359173=0.2
unk954E7BC7=90
unk956457F9=1
unk956FC63C=0
unk9636D935=goldcrown.sco
unk964396D5=color-blink2.tga
unk968EF27F=color-hold.tga
unk97D87695=0 0
unk97E66C71=0
unk9821D3B4=AlphaStrike_prison__ball__p-rgba.tga
unk982A1E57=0 0.75 0
unk989CC851=0.004999999888241291
unk98D9DE84=1
unk991AEFB8=global_buff_baron.sco
unk99672404=0 0 0
unk9A2FA46B=1
unk9A5AB05D=1
unk9AA91F39=0 60 -120
unk9ADE9E6C=0
unk9C3EEEA8=0 0 0
unk9C78BEE4=1
unk9C9085F0=0
unk9CB1BF76=3
unk9DE2010C=100 100 0
unk9E532925=0
unk9E9DD6A7=buff_stack_gold.sco
unk9F41F2B4=0
unk9F996044=3
unk9FA29FB7=0 -1
unk9FC46C36=0.2
unkA12202C6=1
unkA1574D6B=3
unkA162C9BD=72
unkA1666533=1 1
unkA16FFE2C=1 1
unkA1E4EE70=1
unkA2258F27=1
unkA272E935=goldcrown_inv.sco
unkA27590F6=1
unkA2CB353D=1 1
unkA3BCBA40=-50 330 90
unkA441C9A5=1 1
unkA4AB63F9=0 -1
unkA4F25429=4 4 4
unkA5901DB4=1
unkA69949C7=1 1
unkA6C563F5=0 0 0
unkA714C7D0=0
unkA71DD273=0 0 0
unkA74247F8=0 0 0
unkA74C406E=1 1
unkA7B169C4=0
unkA7FA312B=0
unkA9740CF9=0
unkA9B46AF8=0 0 0
unkA9CD5235=3
unkAA11E1BF=1 1
unkAA144D86=1
unkAA528276=1 1
unkAB90B938=1
unkAB91FE0E=0 -90 0
unkAC1425D2=300
unkACB72908=3
unkAD01C3F8=goldcrown.sco
unkAD682F92=0 0
unkADB2243D=10000
unkAE0D5BBF=0 0.6600000262260437
unkAE0D5BC0=1 0.6600000262260437
unkAE1070D1=goldcrown.tga
unkAED24AE1=1
unkAF06E779=0
unkB01510CB=0
unkB149A5D5=0 10 0
unkB18D8759=1
unkB1E647C9=100 100 0
unkB2672034=1 1
unkB27CAD59=270
unkB2E625F3=0
unkB40BC8A4=0 0 0
unkB422C602=1
unkB5F0FEDE=7 7 7
unkB6E8E4F4=3
unkB755D1F2=7 7 7
unkB7EC1D88=1 0.1
unkB7F72C3C=1
unkB7FC5561=0
unkB8198BA7=0 0
unkB825A434=10000
unkB8461062=1 1
unkB8F2D5C4=1 1
unkB93BC57E=0 10 0
unkB970FAA2=0 0
unkB9B06990=0 -90 0
unkB9C9F688=-1
unkB9D2BBC7=3
unkBA1CE0F2=1
unkBA41AC36=0
unkBB468EB5=0 0 0
unkBB5362E4=8 8 8
unkBBFAB6C2=10000
unkBC715203=0 150 0
unkBD29984B=1 1
unkBD3B349E=1
unkBDF384C4=288
unkBE4DDC25=0
unkBE4FB5BB=1
unkBE82132E=1 0
unkBF9644CB=0 -90 0
unkBFCB5D35=0 0.9
unkC0FA288B=1
unkC11FD5AC=10000
unkC1BA4448=1
unkC33C3583=0 0 0
unkC33C5AFA=rune_nashor_04.tga
unkC374831C=0.004999999888241291
unkC40477B3=3
unkC43D767F=1
unkC5119B41=1 1
unkC535DE30=1 1
unkC5523BF8=1 1
unkC5AB3BFE=1
unkC6360159=0
unkC63ADCCB=1
unkC68028DF=buff-stack-gold.tga
unkC6899185=10000
unkC6EE4E86=3
unkC77C2C64=buff-stack-gold.tga
unkC79E360B=buff-baron-card.tga
unkC7D101F0=0
unkC7F8A48E=0
unkC812890D=1
unkC911FBD3=color-blink2.tga
unkC94591F2=1
unkC9F8EA99=0 0
unkCA529610=0 0
unkCB5DF849=0
unkCB76B599=0
unkCC14AB50=0.004999999888241291
unkCCD66ED7=1
unkCD0CDABE=0
unkCD10626C=1
unkCD37A7F7=-1
unkCD37FA5C=3
unkCD3958CE=0
unkCD6528EA=83 83 0
unkCD778437=0 300 -360
unkCE4E68AC=color-hold.tga
unkCECF7DF3=0
unkCEF08EF7=10000
unkCEFC811F=3.5 3.5 3.5
unkD009572B=0 216 0
unkD06ADF5E=0 80 0
unkD09014BF=0 0 90
unkD0F2E3F2=0 0 0
unkD1200A72=3
unkD15C90D4=0
unkD2237B3A=color-rampdown.tga
unkD2A163D0=1
unkD2FC0EE3=0
unkD31F3409=0
unkD3897C77=0 0 0
unkD409E145=3
unkD5AB939E=100 200 0
unkD68B1F3E=-50 90 90
unkD741B8C3=60 0 0
unkD7489A24=color-hold.tga
unkD758D671=3
unkD7710B85=0 150 0
unkD783E263=0.2
unkD8841C1C=1
unkD94F6F3D=1
unkD97377A8=0 185 0
unkDA3F2388=1
unkDA43E6DE=1
unkDA4DBA2E=buff_gold.sco
unkDB086142=1
unkDB2DE8FF=3
unkDB58F4F1=0.2
unkDB916ED9=100 200 0
unkDB9F1DEF=1
unkDCB255FD=color-hold.tga
unkDCB9FDCA=1
unkDD1A87FA=1
unkDD547C48=10000
unkDD8C3085=1
unkDE743C9E=0.004999999888241291
unkDEE75D7D=0.6000000000000001
unkDF6D3279=1
unkDF7AFC56=0
unkDF8C08D1=240
unkE05307E9=1
unkE07E13DB=1
unkE0AAF580=1
unkE0DBC0BD=0 0.6600000262260437
unkE0DBC0BE=1 0.6600000262260437
unkE0DED5CF=goldcrown.tga
unkE0E01291=0 0
unkE1257404=3
unkE13D9F8B=0
unkE17BF814=1
unkE17C628C=0.7000000000000001 1
unkE1B27A0F=coin03.tga
unkE1F13772=1 1
unkE25660C8=0
unkE3F7B988=90
unkE41903FD=0
unkE43C13F1=7 7 7
unkE4945B7C=0 0 90
unkE4C13A25=buff_stack_gold.sco
unkE519536F=color-hold.tga
unkE5BCC3C2=3
unkE5E7CFB4=0.2
unkE5F49058=240
unkE67392B9=2
unkE7294FE7=0.7000000000000001
unkE7D63127=0 216 0
unkE839A4E3=8 8 8
unkE8964CB3=goldcrown_inv.sco
unkE8A0DA45=3
unkE8D7E8CF=1 1
unkE96C4E93=1
unkE9AFDA5B=100 200 0
unkEAFF2FC8=-1
unkEB079735=1 0
unkEB916EA6=0 0
unkEC8B3ECD=100 100 0
unkED114702=0 0 0
unkED11C845=0 0.5 0
unkEDFBC865=0
unkEE23C134=3
unkEE4ECD26=0.2
unkF00FA2F4=1 1
unkF06E5029=0
unkF0A77A2D=1 1
unkF11ECEB7=1
unkF15E95E6=1
unkF16B67C3=216
unkF179BC7B=20 25 0
unkF1C6BE76=1
unkF1F8D3C2=3
unkF1F9F62D=1 0
unkF202B13E=1 1
unkF211C66B=1
unkF3252776=goldcrown.sco
unkF3412232=-1
unkF37D40C0=color-hold.tga
unkF3CBCB86=0.004999999888241291
unkF3CD039A=1
unkF4F012FF=105 105 0
unkF51021F5=AlphaStrike_prison__ball__p-rgba.tga
unkF51A8B54=0 1.5
unkF51A8B55=1 0.4
unkF5F57E2F=1 1
unkF65AA785=0
unkF6B5447A=0 -1
unkF6B611A7=1
unkF71DF2AC=1
unkF7518404=0
unkF81D4ABA=0
unkF8DB6819=buff-gold.tga
unkF965582D=1
unkF9C365B2=1 2
unkFA2D5B04=0 0.5 0
unkFA4A9162=buff-stack-gold.tga
unkFA4B6AE9=80 80 0
unkFA6C9B09=buff-baron-card.tga
unkFAC7F571=0 0 0
unkFAFEB09D=1 2
unkFB8C24E8=buff_stack_gold.sco
unkFBAAAF02=1
unkFC007C0E=0 -1 0
unkFC0D8D68=1
unkFC7C1C0E=0.7000000000000001 1
unkFC87AE85=3
unkFCB2BA77=0.2
unkFCC4DF92=1
unkFCDC6456=color-blink2.tga
unkFD52145F=AlphaStrike_prison__ball__p-rgba.tga
unkFD5E8DF6=0 0 0
unkFD70CD98=0 0
unkFE09C6E2=1
unkFE1A8FBA=1
unkFE459BAC=3
unkFE4907B2=10000
