[Blasthole]
e-life=1.25
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-life=6.5
p-offset=0 3 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-rampdown.tga
p-scale=370
p-simpleorient=2
p-texture=blasthole_07.dds
p-type=7
rendermode=2
single-particle=1

[DirtBits_02]
e-life=1.75
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -12
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4.75
p-scaleP1=0 0.5
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 3
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_haunted.tga
p-type=0
p-vel=0 1700 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[Dirtbits]
e-life=1
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.6
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 4
p-startframe=0
p-texdiv=2 2
p-texture=Dirtbits_haunted.tga
p-type=0
p-vel=0 1100 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1
single-particle=1

[Dust_rustle_01_up]
e-life=0.15
e-rate=500
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=drag_05
p-life=0.5
p-offset=50 20 50
p-postoffset=0 -20 0
p-rgba=color-frostsmoke32.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 1
p-scaleP2=1 1.1
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=200 550 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
rendermode=1

[Starhitburst]
e-life=0.17499999701976776
e-rate=8
p-bindtoemitter=1 1
p-life=0.1
p-linger=1
p-offset=0 50 0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-rgba=color-smack.tga
p-scale=15
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_purp.tga
p-type=7
p-xscale=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 10
p-xscale3=1 15
single-particle=1

[Starhitdust]
e-life=0.4
e-rate=70
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=10 50 10
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=smoke_02.tga
p-vel=500 1000 500
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[System]
GroupPart1=Blasthole
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=sparks
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=DirtBits_02
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=Dirtbits
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=Starhitburst
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=Starhitdust
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Dust_rustle_01_up
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=edgering
GroupPart8Importance=High
GroupPart8Type=Simple

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[edgering]
e-life=2.5
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=2
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=ability_indicator_p-rgba.tga
p-scale=600 0 0
p-simpleorient=2
p-texture=team_ring_green_02.tga
p-type=7
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.66
p-xscale2=1 0.66
rendermode=1

[gravity_02]
f-accel=0 -2250 0
f-localspace=0

[sparks]
e-life=0.25
e-linger=1.5
e-rate=420
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05
p-bindtoemitter=1 0
p-life=0.44999998807907104
p-lifeP1=0 0.1
p-lifeP2=1 1
p-offset=30 70 30
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 -20 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=60
p-scaleP1=0 0.1
p-scaleP2=1 1.25
p-texture=sowFlash_spark_purp.tga
p-vel=175 770 175
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.15
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

