[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=10000

[System]
GroupPart2=dust_01
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=anchor_base
GroupPart3Importance=High
GroupPart3Type=complex
GroupPart4=lite
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flash_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=water
GroupPart6Importance=medium
GroupPart6Type=Simple
GroupPart7=water_02
GroupPart7Importance=Medium
GroupPart7Type=Simple
GroupPart8=dust_01
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=rocks_01
GroupPart9Importance=Low
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Nautilus_NautilusAnchorDragMissile_hit_miss

[anchor_base]
e-life=0.1
e-linger=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-life=0.45
p-linger=-1
p-mesh=anchor_new_04.sco
p-meshtex=nautilus_props_03.tga
p-postoffset=0 20 20
p-quadrot=0 90 60
p-rgba=alpha_20.tga
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-shadow=1
p-simpleorient=2
p-type=3
pass=10
rendermode=1
uniformscale=1

[dust_01]
e-life=0.05
e-linger=0
e-local-orient=0
e-rate=420
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-life=0.45
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=0
p-offset=0 30 0
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=22
p-scaleP1=0 1
p-scaleP2=1 1.8
p-texture=sand_04.tga
p-type=0
p-vel=100 290 100
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[flash_02]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.1
p-postoffset=0 20 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=465
p-simpleorient=2
p-texdiv=1 1
p-texture=sharp_flash_12.tga
p-type=1
p-xscale1=0 0.2
p-xscale2=0.5 0.6
p-xscale3=1 1
rendermode=0

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[rocks_01]
e-life=1
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.75
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-postoffset=0 20 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 4
p-startframe=0
p-texdiv=2 2
p-texture=Dirtbits_earthy.tga
p-type=0
p-vel=50 965 50
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1
single-particle=1

[water]
e-life=0.15000000596046448
e-rate=600
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 15
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=16
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 80 0
p-postoffset=0 20 0
p-rgba=color-waterfade32_02.tga
p-scale=13 13 13
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_water_clear.tga
p-vel=0 850 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[water_02]
e-life=0.2
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 55
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=16
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-postoffset=0 20 0
p-rgba=color-waterfade32_02.tga
p-scale=14 14 14
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_water_clear.tga
p-vel=0 420 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[UNKNOWN_HASHES]
unk069F05C2=-20 50 0
unk0B1BEDCF=0 1
unk0B1BEDD0=1 7
unk0CA1F69D=Drag2
unk0CD0BBFD=400
unk182B7720=0
unk1C893B93=0 0
unk1D2311C5=2
unk1F073426=0
unk20C9D75B=0
unk2222CB7E=1
unk27A6DAE6=1
unk293C122B=5 40 5
unk29C0BAD8=1
unk2A9A3299=1
unk2A9A329A=1
unk2E3E42CA=0.44999998807907104
unk3025394F=50
unk32594B1D=1
unk369F986E=1 3
unk3A561515=1
unk3BB89F7F=0 0 0
unk3ECE1ABE=0 1
unk3ECE1ABF=1 1.2000000000000002
unk3F4C2A3F=0 1
unk3F4C2A40=1 1.2000000000000002
unk40CB5C10=0 1 1 0
unk40CB5C11=0.4 5 5 0
unk40CB5C12=1 10 10 0
unk412E43F8=0 0
unk412E43F9=1 360
unk43754002=0 -70 0
unk43BB8284=1
unk44670742=color-rampdown.tga
unk45138631=0
unk45DC85FD=1
unk468A98DC=1
unk46D62966=-1
unk47CC83A2=1
unk484D3C11=-1
unk4BD0EA99=0 0
unk4BD0EA9A=1 360
unk4D30CB12=43
unk4D9C80F9=1
unk4DA236A3=sand_04.tga
unk4EC43088=0
unk4F486436=0 0 0
unk507CB7AA=1 0.4
unk51347683=2 2 2
unk5217A8BE=120
unk527350FA=1 0
unk5B8A9C45=0 0
unk5B8A9C46=1 360
unk5BEA25DE=60
unk62A5FA06=dustdrag
unk64384647=170 0 0
unk65FAD8DC=40
unk679CFE4F=blasthole.tga
unk686891DA=0 -10
unk686891DB=1 -40
unk68E6A15B=0 0
unk68E6A15C=1 360
unk6A9056CE=0 600 0
unk6BADFF6D=flare-sun_08.tga
unk6E5A6314=1.75
unk6FAC52D9=2 2
unk719C719B=0 -2200 0
unk7811936C=0 1
unk7811936D=1 1.2000000000000002
unk78853F55=1 1
unk7A72355F=0.5
unk80ED9A9C=0 1
unk80ED9A9D=1 0.75
unk828D9DD5=4
unk8483278C=color-smoke32_03.tga
unk8905286C=0 1
unk8905286D=1 1.5
unk8D2B1EE7=Gravity2
unk8DB8A143=20
unk8E8C96F5=0 0 1
unk9672C3D4=1
unk96CE68B1=0 0
unk96CE68B2=1 360
unk98B1AD01=1 0 0
unk9979436B=0 -200 0
unk99F8A15A=0 0 0
unk9A309054=0 0.6000000000000001
unk9A309055=1 1
unkA16F6C79=0
unkA5C214F5=1
unkA7D96A9F=7
unkA8F72E8F=1 0
unkAA298F07=0 0
unkAA5FC348=1
unkAAB9AF9A=2
unkAB855A68=0.7
unkABA234D5=0 0.2
unkABA234D6=1 1
unkACE9329F=0 -1
unkACE932A0=1 1
unkB36481BB=12 12 0
unkB4C87DD3=0 0.5
unkB4C87DD4=1 1.6
unkB637CA9F=0.35
unkB79D2CB3=1
unkB9CCC3F8=1 1
unkBC9328CC=searot32_02.tga
unkBED64D36=1 1
unkC0E36A5E=0
unkC0EFD8BC=1
unkC101722B=1
unkC1AE1EE0=color-rampdown.tga
unkC24F9CEA=0.05
unkC2D5E728=2
unkC4232D8A=0
unkCAE39897=1
unkCC608F17=alpha_12.tga
unkCD194476=1
unkCF61C8CA=1
unkCF6C941F=0
unkD1DA69E7=0 0 0 0
unkD1DA69E8=0.2 1.3
unkD1DA69E9=0.25 1.399999976158142
unkD1DA69EA=1 1.7000000000000002
unkD2D4469D=0 0.9
unkD2D4469E=1 1
unkD51BAA76=0 0 0
unkD59608CE=40
unkD5DF9BA5=200 1800 200
unkD5E75BEB=3
unkD72A36A3=color-meatrot32.tga
unkDCE0C05F=0
unkDF774CDA=1
unkE05FB05A=15
unkE167D2BE=0
unkE2FD77B9=1
unkE65F6D63=2
unkE7E66657=0 1
unkE7E66658=1 0.30000000000000004
unkE9F64129=0 0 0
unkED6FF6E5=0 -300 0
unkEFE632B1=0 8
unkEFE632B2=0.5 3
unkEFE632B3=1 1
unkF3F0EE63=0 0
unkF3F0EE64=1 360
unkF4D1C4F0=1
unkF56E1AD5=1
unkF9B75310=1
unkFCB56758=radar_flash_02.tga
unkFD243221=0 30 0
