[Astro_lil_Buddy]
KeywordsRequired=NautilusAstronaut
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=10
p-linger=0
p-local-orient=1
p-mesh=Nautilus_Astro_Lil_Space_Buddy.sco
p-meshtex=Nautilus_Astro_W_lil_buddy.tga
p-offset=0 0 0
p-postoffset=0 165 0
p-quadrot=0 45 0
p-rotvel=0 -65 0
p-scale=0 0 0
p-type=3
rendermode=1
single-particle=1

[System]
GroupPart1=energy_cast
GroupPart10=sea_light_03
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=sphere
GroupPart11Importance=High
GroupPart11Type=complex
GroupPart12=red_alert_submarine
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=red_alert_terrainian
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart14=shields_Terranian
GroupPart14Importance=High
GroupPart14Type=complex
GroupPart15=shields_Submarine
GroupPart15Importance=High
GroupPart15Type=complex
GroupPart16=astro_field
GroupPart17=asteriod_clouds
GroupPart17Type=Simple
GroupPart18=asteriod_stars
GroupPart18Type=Simple
GroupPart19=starfield
GroupPart19Type=Simple
GroupPart1Importance=High
GroupPart1Type=complex
GroupPart2=viewport_windows_activate
GroupPart20=shields_Astro
GroupPart20Importance=High
GroupPart20Type=complex
GroupPart21=Astro_lil_Buddy
GroupPart21Importance=High
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=viewport_windows
GroupPart3Importance=High
GroupPart3Type=complex
GroupPart4=sphere2
GroupPart4Importance=High
GroupPart4Type=complex
GroupPart5=shields
GroupPart5Importance=High
GroupPart5Type=complex
GroupPart6=sea_light
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=red_alert_base
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=sea_light
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=sea_light_02
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[asteriod_clouds]
KeywordsRequired=NautilusAstronaut
e-life=-1
e-linger=1
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=whitecloudswirl
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=1
p-numframes=4
p-offset=120 120 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-blue-cloud32.tga
p-rotvel=-40
p-scale=80
p-scaleP1=0 1
p-scaleP2=1 1.6
p-startframe=0
p-texdiv=2 2
p-texture=Poof_storm.tga
p-vel=0 0 80
p-velZP1=0 0.1
p-velZP2=1 1.2000000000000002
p-xscale1=0 0.2
p-xscale2=0.8 1
p-xscale3=1 0
pass=-10
rendermode=1

[asteriod_stars]
KeywordsRequired=NautilusAstronaut
e-life=-1
e-linger=1
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=whitecloudswirl
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 4
p-linger=1
p-numframes=16
p-offset=170 160 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=0
p-scale=25
p-scaleP1=0 1
p-scaleP2=1 1.6
p-startframe=0
p-texdiv=4 4
p-texture=Nautilus_Astro_W_stars.tga
p-vel=0 0 80
p-velZP1=0 0.1
p-velZP2=1 1
p-xscale1=0 0.2
p-xscale2=0.8 1
p-xscale3=1 0
pass=1000
rendermode=4

[asteriod_swirl]
f-direction=0 35 0
f-localspace=0

[astro_field]
KeywordsRequired=NautilusAstronaut
e-life=-1
e-linger=1
e-local-orient=0
e-rate=9
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=asteriod_swirl
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=2.2
p-lifeP1=0 0.8
p-lifeP2=1 2.2
p-linger=1
p-numframes=4
p-offset=175 180 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=-130 -30 -130
p-rotvelP1=0 1 1 1
p-rotvelP2=0.5 -180 -180 -180
p-rotvelP3=0.51 180 180 180
p-rotvelP4=1 0 0 0
p-scale=12 12 12
p-scaleP1=0 0.25 0.25 0.25
p-scaleP2=1 1.6 1.6 1.6
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=Nautilus_Astro_meteor_rocks.tga
p-vel=0 0 2
p-velZP1=0 -1
p-velZP2=1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.9900000095367432 1 1 1
p-xscale3=1 0 0 0 0
pass=100
rendermode=1

[energy_cast]
KeywordsExcluded=NautilusAstronaut
e-life=0.4
e-linger=0
e-rate=22
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.0035000001080334187
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-mesh=sphere_01.sco
p-meshtex=mord_energy_ball_01.tga
p-numframes=1
p-postoffset=0 135 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_01.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=5.5 5.5 5.5
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[red_alert_base]
KeywordsRequired=Nautilus
e-life=100
e-linger=0
e-rate=3
p-life=0.35
p-local-orient=1
p-rgba=alpha_12.tga
p-scale=1 1 1
p-simpleorient=3
p-texture=nautilus_props_16.tga
p-type=11
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.025 1.025 1.025
p-xscale3=1 1.0499999523162842 1.0499999523162842 1.0499999523162842
rendermode=0

[red_alert_submarine]
KeywordsRequired=NautilusSubmarine
e-life=100
e-linger=0
e-rate=3
p-life=0.35
p-local-orient=1
p-rgba=alpha_12.tga
p-scale=1 1 1
p-simpleorient=3
p-texture=nautilus_submarine_props_02.tga
p-type=11
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.025 1.025 1.025
p-xscale3=1 1.0499999523162842 1.0499999523162842 1.0499999523162842
rendermode=0

[red_alert_terrainian]
KeywordsRequired=NautilusSubterranean
e-life=100
e-linger=0
e-rate=3
p-life=0.35
p-local-orient=1
p-rgba=alpha_12.tga
p-scale=1 1 1
p-simpleorient=3
p-texture=nautilus_terrainian_props_02.tga
p-type=11
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.025 1.025 1.025
p-xscale3=1 1.0499999523162842 1.0499999523162842 1.0499999523162842
rendermode=0

[sea_light]
KeywordsExcluded=NautilusAstronaut
e-life=100
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 0 0
p-postoffset=0 25 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=260 0 0
p-simpleorient=2
p-texture=aqua_nova_04.tga
p-type=0
p-vel=0 85 0
p-xscale1=0 0.8
p-xscale2=0.5 0.95
p-xscale3=1 0.9
rendermode=0

[sea_light_02]
KeywordsExcluded=NautilusAstronaut
e-life=100
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 0 0
p-postoffset=0 95 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_19_02.tga
p-scale=260 0 0
p-simpleorient=2
p-texture=aqua_nova_04.tga
p-type=0
p-vel=0 85 0
p-xscale1=0 0.9
p-xscale2=0.5 1
p-xscale3=1 0.9
rendermode=0

[sea_light_03]
KeywordsExcluded=NautilusAstronaut
e-life=8
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=0.5 1
p-colortype=0 0
p-life=1
p-linger=0
p-postoffset=0 80 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=140
p-texture=blue_green_light_01.tga
rendermode=0

[shields]
KeywordsRequired=Nautilus
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=100
p-linger=0
p-local-orient=1
p-mesh=viewport_shield_03.sco
p-meshtex=nautilus_props_03.tga
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=0 45 0
p-rotvel=0 -65 0
p-scale=1.9000000000000001 1.9000000000000001 1.9000000000000001
p-type=3
rendermode=3
single-particle=1

[shields_Astro]
KeywordsRequired=NautilusAstronaut
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=100
p-linger=0
p-local-orient=1
p-mesh=Nautilus_Astro_W_Shield.sco
p-meshtex=Nautilus_Astro_W_Shield_MeteorWrap.tga
p-offset=0 0 0
p-postoffset=0 115 0
p-quadrot=0 45 0
p-rotvel=0 -65 0
p-scale=2.2 2.2 2.2
p-type=3
rendermode=1
single-particle=1

[shields_Submarine]
KeywordsRequired=NautilusSubmarine
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=100
p-linger=0
p-local-orient=1
p-mesh=viewport_shield_03.sco
p-meshtex=nautilus_props_03.tga
p-offset=0 0 0
p-postoffset=0 95 0
p-quadrot=0 45 0
p-rotvel=0 -65 0
p-scale=1.9000000000000001 1.9000000000000001 1.9000000000000001
p-type=3
rendermode=3
single-particle=1

[shields_Terranian]
KeywordsRequired=NautilusSubterranean
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=100
p-linger=0
p-local-orient=1
p-mesh=Terrainian_Shield_04.sco
p-meshtex=nautilus_NEW_terrainian_props_01.tga
p-offset=0 0 0
p-postoffset=0 145 0
p-quadrot=0 45 0
p-rotvel=0 -65 0
p-scale=0.8 0.8 0.8
p-type=3
rendermode=3
single-particle=1

[sphere]
e-life=0.550000011920929
e-linger=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=100
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=aqua_scroll_test_12.tga
p-postoffset=0 110 0
p-rgba=alpha_30.tga
p-scale=11 11 11
p-type=3
p-uvscroll-rgb=-0.025 0.025
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.5
p-xrgba3=0.95 1 1 1 0.5
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[sphere2]
KeywordsExcluded=NautilusAstronaut
e-life=0.550000011920929
e-linger=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=100
p-linger=0
p-mesh=sphere_01.sco
p-meshtex=aqua_scroll_test_12.tga
p-postoffset=0 110 0
p-rgba=alpha_30.tga
p-scale=10.75 10.75 10.75
p-type=3
p-uvscroll-rgb=0.025 -0.025
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.5
p-xrgba3=0.95 1 1 1 0.5
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[starfield]
KeywordsRequired=NautilusAstronaut
e-life=-1
e-linger=1
e-local-orient=1
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-linger=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rainbowhold.tga
p-rotvel=-60 0 -20
p-scale=195
p-simpleorient=2
p-texture=Nautilus_Astro_W_Starfield.tga
p-vel=0 50 0
p-xscale3=1 2
pass=-250
rendermode=4

[viewport_windows]
KeywordsExcluded=NautilusAstronaut
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.2
p-backfaceon=0
p-bindtoemitter=1 1
p-life=100
p-linger=0
p-local-orient=1
p-mesh=viewport_windows_01.sco
p-meshtex=aqua_scroll_test_12.tga
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=0 35 0
p-rotvel=0 -65 0
p-scale=1.9000000000000001 1.9000000000000001 1.9000000000000001
p-type=3
p-uvscroll-rgb=0 0.25
rendermode=1
single-particle=1

[viewport_windows_activate]
KeywordsExcluded=NautilusAstronaut
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-local-orient=1
p-mesh=shield_activate_01.sco
p-meshtex=aqua_scroll_test_12.tga
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=0 45 0
p-rgba=alpha_20.tga
p-rotvel=0 -65 0
p-scale=1.9000000000000001 1.9000000000000001 1.9000000000000001
p-type=3
p-uvscroll-rgb=0 0.25
rendermode=1
single-particle=1

[whitecloudswirl]
f-direction=0 3 0
f-localspace=0

[UNKNOWN_HASHES]
unk01DBB137=alpha_20.tga
unk03A6EE7E=0
unk056991B3=0
unk06C75846=NautilusAstronaut
unk07DFC902=0 95 0
unk0B112AEE=6
unk0B2AFBA9=3
unk0B56079B=100
unk0C1ED407=NautilusAstronaut
unk10C0B2F7=1 1
unk11C8587E=360 360 360
unk12E6FC9D=0.5
unk16216A3D=0
unk1682A9CA=1 1
unk182B7720=0
unk18935F5D=sphere_01.sco
unk18DD0515=1 1
unk1C893B93=0 0
unk1D2311C5=2
unk1EFECEE8=0.550000011920929
unk21BDDCB8=NautilusAstronaut
unk2222CB7E=1
unk23C5E4FD=0.1
unk26E33E87=0
unk27679680=360 360 360
unk290FC115=alpha_30.tga
unk29141D45=distortion_soundwaves_01.tga
unk2AA373B5=0 1 1 1 0
unk2AA373B6=0.1 1 1 1 0.1
unk2AA373B7=1 1 1 1 0
unk2BBE4A06=1 1
unk2C72E173=1 1
unk2E3E42CA=0.1
unk318B2386=0 0
unk32453ACC=1
unk32594B1D=1
unk361A1310=0 1 1 1
unk361A1311=0.5 1.1 1.1 1.1
unk361A1312=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
unk39A83615=0 0
unk3A561515=0.1
unk3A5A73C9=1
unk3ABDC96C=3
unk3ADEC047=0
unk3ADF9851=0
unk3CA23B86=0
unk3DDBC63B=0 0
unk3DDBC63C=1 1
unk3E59D5BC=0 0
unk3E59D5BD=1 1
unk3E5A61A4=1 1 1
unk3ED7E53D=0 0
unk3ED7E53E=1 1
unk3F6CD6EE=0
unk3F82928E=sphere_01.sco
unk3F9D45BA=NautilusAstronaut
unk4022C245=0 110 0
unk44670742=color-rampdown.tga
unk45138631=0
unk45147656=0 0 0
unk468A98DC=1
unk46D62966=-1
unk47CC83A2=1
unk4819709E=0
unk484D3C11=-1
unk4D28EE64=0
unk4D9C80F9=10
unk4DF88FAE=0
unk4F486436=0 0 0
unk507CB7AA=1 0.4
unk51B0EDC7=1
unk527350FA=1 0
unk54112784=0 0
unk543AA3AB=ghost_overlay_02.tga
unk62862F04=1 1
unk637EB7F2=0
unk64384647=320 0 0
unk64A24265=NautilusAstronaut
unk655393C9=10 10 10
unk65584561=1 1 1
unk65FAD8DC=60
unk67D46D3D=0
unk681949EA=3
unk6BADFF6D=sharp_flash_12.tga
unk6C4E2E89=NautilusAstronaut
unk6CD29120=0
unk6CEB0CA8=1 1
unk705EB8BB=10 10 10
unk75C2048B=1 1 1 1
unk78853F55=1 1
unk7902C87B=0.1
unk7AF5C607=1 1
unk7ED3DACF=0 -0.8
unk80CD297D=1 1 1 1
unk80ED9A9C=0 1
unk80ED9A9D=1 0.75
unk8202CF6E=1 3
unk8252D007=0 0
unk8340D636=1 1
unk8C0DDD38=Aura_Self.tga
unk8DFFCD00=0
unk8F087D1B=3
unk8F097B2B=5
unk8FC27035=0
unk9318A9B9=0 0
unk9318A9BA=1 1
unk9319E173=0 0
unk9396B93A=0 0
unk9396B93B=1 1
unk9414C8BB=0 0
unk9414C8BC=1 1
unk955FA5C3=0 135 0
unk98FB8D18=0.007499999832361937
unk9985C27F=1
unk99F8A15A=0 0 0
unk9B214D76=0.550000011920929
unk9B219C96=0 70 0
unk9B5A17B6=1
unk9BC1B135=0
unk9D44FABA=10 10 10
unkA16F6C79=0
unkA5C214F5=1
unkA6A36428=1 1
unkA8F72E8F=1 0
unkAA5FC348=1
unkAAB9AF9A=2
unkAE67B95A=1
unkAFA5AC27=170
unkB3C9AEB9=1
unkB4018322=1 1 1
unkB4FC5237=0 1 1 1 0
unkB4FC5238=0.1 1 1 1 0.1
unkB4FC5239=1 1 1 1 0
unkB4FDB0BD=0
unkB5324D6A=0
unkB57AB26D=1 3
unkB637CA9F=0.35
unkB6C053F2=0
unkB9CCC3F8=1 1
unkB9E2078D=0 1 1 1
unkB9E2078E=0.5 1.2 1.2 1.2
unkB9E2078F=1 1.3 1.3 1.3
unkBB83CF79=1 1
unkBBA5111C=split_half_sphere_01.sco
unkBC55F0D9=distortion_soundwaves_01.tga
unkBE9C48EE=0.4
unkC12ED6DA=1 0
unkC24F9CEA=0.05
unkC3D45784=0.019999999552965164
unkC4232D8A=0
unkC46306DA=1
unkCAB41B39=0.15000000596046448
unkCC608F17=alpha_12.tga
unkCD45345D=0
unkCF6C941F=0
unkCF81458F=0 1 1 1
unkCF814590=0.5 1.2 1.2 1.2
unkCF814591=1 1.3 1.3 1.3
unkD51BAA76=0 30 0
unkD59608CE=40
unkD8029828=ghost_overlay_01.tga
unkD84D992F=0
unkDA103C64=0
unkDBFA35F4=0 1 1 1 0
unkDBFA35F5=0.05 1 1 1 0.5
unkDBFA35F6=0.95 1 1 1 0.5
unkDBFA35F7=1 1 1 1 0
unkDCE0C05F=0
unkDDFA871D=3
unkDE2AD22C=0
unkE7A43C6A=0
unkEB37DEDF=sphere_01.sco
unkEB4664EB=0
unkEBB2ECBF=0.25
unkEBF7C96C=0.30000000000000004
unkED56D7B9=aqua_scroll_test_08.tga
unkEDA1D62A=ghost_overlay_18.tga
unkEF29DC7C=1 3
unkF0FE94B3=0
unkF189FF74=0 110 0
unkF3425BB8=10.5 10.5 10.5
unkF3B0F715=1
unkF3F0EE63=0 0
unkF3F0EE64=1 360
unkF56E1AD5=1
unkF69E556B=1 3
unkF7CABF0A=8
unkF80F9BB7=0.25
unkFCB56758=radar_flash_01.tga
unkFD243221=0 30 0
unkFF4A1E66=0 1 1 1 0
unkFF4A1E67=0.05 1 1 1 0.5
unkFF4A1E68=0.95 1 1 1 0.5
unkFF4A1E69=1 1 1 1 0
