[System]
GroupPart1=flash
GroupPart10=seafloor_bits_02
GroupPart10Importance=Medium
GroupPart10Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=water
GroupPart2Importance=medium
GroupPart2Type=Simple
GroupPart3=water_02
GroupPart3Importance=Medium
GroupPart3Type=Simple
GroupPart4=spatter_02
GroupPart4Type=Simple
GroupPart5=spatter
GroupPart6=pit
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=mist
GroupPart7Importance=Medium
GroupPart7Type=Simple
GroupPart8=green_glow
GroupPart8Importance=Medium
GroupPart8Type=Simple
GroupPart9=seafloor_bits
GroupPart9Importance=Medium
GroupPart9Type=Simple
SimulateEveryFrame=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[flash]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.15
p-postoffset=0 30 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=425
p-simpleorient=2
p-texdiv=1 1
p-texture=sharp_flash_12.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=0.5 0.6
p-xscale3=1 1
rendermode=0

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[green_glow]
e-life=0.1
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.05
p-bindtoemitter=1 0
p-life=0.3499999940395355
p-lifeP1=0 0.25
p-lifeP2=1 1
p-offset=5 20 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-quadrot=0
p-rgba=alpha_12.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=25
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=sharp_flash_12.tga
p-vel=175 770 175
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.15
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 1
p-xscale3=1 0

[mist]
e-life=0.15
e-rate=120
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-life=0.75
p-linger=-1
p-offset=15 10 15
p-postoffset=0 -40 0
p-rgba=alpha_20_08.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 1.1
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=200 350 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
rendermode=1

[pit]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.07500000298023224
p-life=0.7
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=80
p-simpleorient=2
p-texture=blasthole.tga
p-type=1
rendermode=2
single-particle=1

[seafloor_bits]
e-life=1
e-linger=0
e-local-orient=0
e-rate=8
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=8
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 2.6
p-startframe=0
p-texdiv=2 2
p-texture=coral_bits_03.tga
p-type=0
p-vel=0 1150 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.85 1
p-xscale3=1 0
rendermode=1
single-particle=1

[seafloor_bits_02]
e-life=1
e-linger=0
e-local-orient=0
e-rate=12
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=5
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 4
p-startframe=0
p-texdiv=2 2
p-texture=seaBits_04.tga
p-type=0
p-vel=150 1350 150
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.85 1
p-xscale3=1 0
rendermode=1
single-particle=1

[spatter]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=100
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=-1
p-quadrot=0 1 0
p-quadrotYP1=0 -160
p-quadrotYP2=1 160
p-rgba=color-waterfade32_02.tga
p-scale=35 50 0
p-scaleXP1=0 -1.75
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 1.75
p-scaleYP1=0 0.5
p-scaleYP2=1 1.75
p-texture=waterspike32.tga
p-type=0
p-vel=0 150 0
p-vel1=0 1 1 1
p-vel2=0.4 0 1 0
p-vel3=0.8 0 0 0
p-vel4=1 0 -2 0
p-velYP1=0 0.5
p-velYP2=1 2
p-xscale1=0 1.5 1.5 0
p-xscale2=0.8 3.5 5 0
p-xscale3=1 4 5 0
rendermode=1

[spatter_02]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=water_accel
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.65
p-lifeP2=1 1
p-linger=1
p-offset=55 0 55
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetZP1=0 0.4
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32_02.tga
p-scale=55
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=waterdots.tga
p-type=0
p-vel=10 500 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.8
rendermode=1

[water]
e-life=0.2
e-rate=600
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 15
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=16
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 80 0
p-postoffset=0 110 0
p-rgba=color-waterfade32_02.tga
p-scale=13 13 13
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_water_clear.tga
p-vel=0 850 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[water_02]
e-life=0.25
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 55
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=16
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-postoffset=0 110 0
p-rgba=color-waterfade32_02.tga
p-scale=14 14 14
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_water_clear.tga
p-vel=0 420 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[water_accel]
f-accel=0 -750 0
f-localspace=0

[UNKNOWN_HASHES]
unk0D26B512=0
unk13C69A1A=45
unk1ACFFD73=0
unk23AA6D87=0
unk256D10BC=-1
unk2DDF4B8C=0 0 0
unk2F6688C6=0 0.15
unk2F6688C7=1 1.3
unk364B6464=0
unk37A815E5=sharp_flash_12.tga
unk39DA76A8=0
unk3ED2114D=2
unk4BC42971=170 0 0
unk681E5252=0.1
unk732E561C=0 0 150
unk7436249D=0.1
unk78D37BCC=0 30 0
unk7E4716CA=alpha_12.tga
unk877C9081=1
unk8C01F984=0 0 0
unk8C03CA24=1 0
unk9EAE7CF5=0.25
unkA3C84ABD=0 0
unkA98D8F80=1 1
unkAAC64F40=0.1
unkAB2E5582=ping_light_03.tga
unkB1CC75A9=0 30 0
unkB3A6AB54=225
unkB4D7416D=alpha_12.tga
unkBACD5CB5=0
unkBBE04929=0 0.2
unkBBE0492A=0.5 0.6
unkBBE0492B=1 1
unkBE0CBB24=10
unkD405022B=1
unkE43FD2D0=0
unkF03C46A0=1 1
unkF2FA9B4B=1
unkF4348900=1 0.4
unkF7F235F0=2
