[System]
GroupPart1=overhead_anchor_base
GroupPart1Importance=High
GroupPart1Type=complex
GroupPart2=overhead_anchor_submarine
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=overhead_anchor_terrainian
GroupPart3Importance=High
GroupPart3Type=complex
GroupPart4=flash_above
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=unit_flash
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=glow
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=magic
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=magic2
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=bleeding
GroupPart9Type=complex
PersistThruDeath=1
SimulateEveryFrame=1

[bleeding]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 125
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 10 0
p-postoffset=0 370 0
p-rgba=color-bloodfade32.tga
p-scale=26 26 26
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops.tga
p-vecalign=1
p-vel=24 45 15
p-velYP1=0 0.125
p-velYP2=1 0.8
p-worldaccel=0 -1000 0
rendermode=1

[flash_above]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=2
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-numframes=1
p-postoffset=0 380 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=260
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_teal_02.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[glow]
e-life=-1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 370 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=195
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_red_02.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[magic]
e-life=-1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-postoffset=0 370 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.5
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=flare-Rainbow_teal_01.tga
p-type=0
p-vel=110 110 110
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[magic2]
e-life=-1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-postoffset=0 370 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.5
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=flare-Rainbow_teal_01.tga
p-type=0
p-vel=110 110 110
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[overhead_anchor_base]
KeywordsRequired=Nautilus
e-life=1000
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=1000
p-linger=0
p-mesh=anchor_new_04.sco
p-meshtex=nautilus_props_03.tga
p-postoffset=0 370 0
p-quadrot=0 90 0
p-rotvel=0 180 0
p-scale=0.5 0.5 0.5
p-type=3
rendermode=3
single-particle=1
uniformscale=1

[overhead_anchor_submarine]
KeywordsRequired=NautilusSubmarine
e-life=1000
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=1000
p-linger=0
p-mesh=Nautilus_Sub_Anchor_01.sco
p-meshtex=Nautilus_submarine_props_01.tga
p-postoffset=0 370 0
p-quadrot=0 90 0
p-rotvel=0 180 0
p-scale=0.5 0.4 0.5
p-type=3
rendermode=3
single-particle=1
uniformscale=1

[overhead_anchor_terrainian]
KeywordsRequired=NautilusSubterranean
e-life=1000
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=1000
p-linger=0
p-mesh=Nautilus_terrainian_anchor_01.sco
p-meshtex=nautilus_terrainian_props_01.tga
p-postoffset=0 370 0
p-quadrot=0 90 0
p-rotvel=0 180 0
p-scale=0.5 0.4 0.5
p-type=3
rendermode=3
single-particle=1
uniformscale=1

[unit_flash]
e-life=0.1
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-flexoffset=200
p-flexscale=0.525
p-life=0.2
p-linger=0
p-offset=1 1 1
p-postoffset=0 50 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=255
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=sharp_flash_12.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[UNKNOWN_HASHES]
unk9BD31F60=1
unkF7321178=1
