[Moonrocks]
e-life=0.1
e-rate=95
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 15
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=moon_gravity
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=4
p-offset=0 60 0
p-postoffset=0 80 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=320 250 220
p-scale=16 16 16
p-scale1=0 0 0 0
p-scale2=0.2 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=Nautilus_Astro_meteor_rocks.tga
p-vel=0 250 0
p-velYP1=0 1.2000000000000002
p-velYP2=0.4 0.1
rendermode=1

[System]
GroupPart1=Moonrocks
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=dirt_bits
GroupPart2Importance=medium
GroupPart2Type=Simple
GroupPart3=decal
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=mist
GroupPart4Importance=Medium
GroupPart4Type=Simple
GroupPart5=cosmo_dust
GroupPart5Importance=Low
GroupPart6=spatter
GroupPart7=crater_02
GroupPart7Importance=Low
SimulateEveryFrame=1

[cosmo_dust]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=110
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=-1
p-numframes=4
p-quadrot=0 1 0
p-quadrotYP1=0 -160
p-quadrotYP2=1 160
p-randomstartframe=1
p-rgba=Nautilus_Astro_Dust_ColorMap.tga
p-rotvel=0 100 0
p-scale=25 20 0
p-scaleXP1=0 -1.75
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 1.75
p-scaleYP1=0 0.5
p-scaleYP2=1 1.75
p-startframe=0
p-texdiv=2 2
p-texture=Nautilus_Astro_Cosmic_Dust_01.tga
p-type=0
p-vel=0 200 0
p-vel1=0 1 1 1
p-vel2=0.4 0 1 0
p-vel3=0.8 0 0 0
p-vel4=1 0 -2 0
p-velYP1=0 0.5
p-velYP2=1 2
p-xscale1=0 1.5 1.5 0
p-xscale2=0.8 3.5 5 0
p-xscale3=1 5 6 0
pass=1000
rendermode=1

[crater_02]
e-life=0.1
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-life=1
p-mesh=Nautilus_Astro_Crater.sco
p-meshtex=Nautilus_Astro_Crater_Rocks.tga
p-postoffset=0 -10 0
p-quadrot=0 0 0
p-rgba=alpha_20.tga
p-scale=30 30 30
p-type=3
pass=10
rendermode=1
uniformscale=1

[decal]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.07500000298023224
p-life=1
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=60
p-simpleorient=2
p-texture=Nautilus_Astro_basthole.tga
p-type=1
pass=100
rendermode=2
single-particle=1

[dirt_bits]
e-life=0.2
e-rate=120
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 15
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=4
p-offset=0 30 0
p-postoffset=0 80 0
p-rgba=alpha_12.tga
p-scale=5 5 5
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_earthy_02.tga
p-vel=0 450 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 60 0
pass=-1000
rendermode=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[mist]
e-life=0.1
e-rate=70
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-life=0.45
p-linger=-1
p-offset=10 10 10
p-postoffset=0 -20 0
p-rgba=alpha_20.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 1
p-scaleP2=1 1.1
p-simpleorient=2
p-texdiv=2 2
p-texture=Nautilus_Astro_E_Smoke.dds
p-type=1
p-vel=100 350 100
p-velXP1=0 4
p-velXP2=1 0.6700000166893005
p-xscale1=0 1
p-xscale2=1 2
pass=100
rendermode=4

[moon_gravity]
f-accel=0 -70 0
f-localspace=0

[spatter]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=water_accel
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.65
p-lifeP2=1 1
p-linger=1
p-offset=15 0 15
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetZP1=0 0.4
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32_02.tga
p-scale=55
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=waterdots.tga
p-type=0
p-vel=10 500 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.8
rendermode=1

[water_accel]
f-accel=0 -750 0
f-localspace=0

[UNKNOWN_HASHES]
unk0105E699=1
unk06C1129E=blurdrops_water_clear.tga
unk099D53B0=0 110 0
unk117C39EA=0 13 0
unk216331E8=0 1
unk216331E9=1 0
unk263F8770=0 50 0
unk3A161CA9=0
unk3F0DB74E=2
unk3FF369AC=0 0
unk3FF369AD=1 55
unk4071792D=0 0
unk4071792E=1 360
unk51CC536B=1
unk51CC536C=1
unk526F6AD9=0.30000000000000004
unk5D2FC393=130
unk5DD1B940=1 3
unk5E873D24=0.25
unk63103A53=0.2
unk64B5F6B9=gravity_02
unk686C72CB=-100
unk68982F51=color-waterfade32_02.tga
unk69ECA56C=0 0.4
unk69ECA56D=1 1.2000000000000002
unk6F280C9E=0.1
unk71CDA908=400
unk7622B48D=14 14 14
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk826E7882=1
unk84471ED0=16
unk84FE60E4=1 1
unk8F4CD487=4 4
unk97B2151A=0 0.5
unk97B2151B=1 2
unk9D2AFEA4=flashorange.tga
unk9DB352A0=0 420 0
unkA3219DD9=1 1
unkA8A5AA1A=0 0.5
unkA8A5AA1B=1 2
unkADE88E08=0
unkB3980A93=0 -1000 0
unkC16374F4=NautilusAstronaut
unkC7176EE4=0 1 1 1
unkC7176EE5=0.5 1 1 1
unkC7176EE6=1 1 1 1
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkD6FD562F=16
unkDDBF0991=1
unkDF31BAD1=1
unkE26A3CA3=0 0 1
unkE2A26F31=1 1 1
unkF11CFC13=0
