[System]
GroupPart1=glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=beam
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=glow_Subterranean
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1

[beam]
KeywordsExcluded=NautilusAstronaut
e-life=0.550000011920929
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=8
p-linger=0
p-local-orient=1
p-mesh=eye_beam_02.sco
p-meshtex=eye_energy_02.tga
p-postoffset=10 5 0
p-quadrot=20 -90 0
p-scale=1.25 0.15 1.25
p-type=3
p-uvscroll-rgb=-0.1 0.025
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 0.45
p-xrgba3=0.95 1 1 1 0.45
p-xrgba4=1 1 1 1 0
rendermode=1
single-particle=1

[glow]
KeywordsExcluded=NautilusAstronaut NautilusSubterranean
e-life=-1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-offset=1 1 1
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=75
p-texture=Flare-Rainbow_red_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[glow_Subterranean]
KeywordsRequired=NautilusSubterranean
e-life=-1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-offset=1 1 1
p-postoffset=-9 3 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=75
p-texture=Flare-Rainbow_red_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk9BD31F60=1
unkACC44147=1
