[System]
GroupPart1=pit
GroupPart10=smoke_ring
GroupPart10Importance=Medium
GroupPart10Type=Simple
GroupPart11=star_flash2
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=green_magic
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=ping
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flash_center
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=star_flash
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=spout
GroupPart7=distortion_water
GroupPart7Type=Simple
GroupPart8=cross_hairs
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=rocks
GroupPart9Type=Simple
SimulateEveryFrame=1

[cross_hairs]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.65
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=500 0 0
p-simpleorient=2
p-texture=radar_flash_02.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.15
p-xscale2=1 1.3
rendermode=0

[distortion_water]
e-life=0.17
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=1
p-frameRate=0
p-life=0.44999998807907104
p-linger=0
p-normal-map=distortion_soundwaves_01.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 45 0
p-rgba=alpha_20.tga
p-scale=220
p-simpleorient=2
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-vel=0 250 0
p-xscale1=0 0.35
p-xscale2=0.5 1
p-xscale3=1 0.35
rendermode=1
single-particle=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[flash_center]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=10
p-bindtoemitter=0 0
p-life=0.35
p-postoffset=0 30 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=463
p-simpleorient=2
p-texdiv=1 1
p-texture=sharp_flash_05.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=0.5 0.6
p-xscale3=1 1
rendermode=0

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[green_magic]
e-life=0.05
e-linger=-1
e-rate=620
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=30 70 30
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 -90 0
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=60
p-scaleP1=0 0.1
p-scaleP2=1 1.25
p-texture=sharp_flash_12.tga
p-vel=175 950 175
p-velYP1=0 1.149999976158142
p-velYP2=1 0.15
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 0.8
p-xscale3=1 0

[ping]
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=6
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=590 0 0
p-simpleorient=2
p-texture=aqua_nova_04.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=0

[pit]
e-life=1
e-local-orient=0
e-rate=1
p-life=0.4
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=180
p-simpleorient=2
p-texture=blasthole.tga
p-type=1
rendermode=2
single-particle=1

[rocks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.6
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=3.5
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 4
p-startframe=0
p-texdiv=2 2
p-texture=Dirtbits_sea_03.tga
p-type=0
p-vel=0 1300 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1
single-particle=1

[smoke_ring]
e-life=0.15
e-rate=75
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=drag_05
p-life=0.75
p-offset=90 20 90
p-postoffset=0 -20 0
p-rgba=color-frostsmoke32.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 1
p-scaleP2=1 1.1
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=300 250 300
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
rendermode=1

[spout]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=25
e-rotation1=1
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 0.8
p-linger=2
p-postoffset=0 0 0
p-rgba=color-waterfade32_02.tga
p-scale=50 60 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=waterspike32.tga
p-type=0
p-vel=60 150 60
p-vel1=0 1 1 1
p-vel2=0.4 1 1 1
p-vel3=0.8 1 0 1
p-vel4=1 0 -2 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -100 0
p-xscale1=0 1.5 1.5 0
p-xscale2=0.8 4.5 5 0
p-xscale3=1 5 5 0
rendermode=1
single-particle=1

[star_flash]
e-life=0.1
e-rate=2
e-timeoffset=0.05
p-bindtoemitter=1 1
p-life=0.05000000074505806
p-linger=0
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-rgba=color-smack.tga
p-scale=30
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_12.tga
p-type=1
p-xscale=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 10
p-xscale3=1 15

[star_flash2]
e-life=0.1
e-rate=2
e-timeoffset=0.05
p-bindtoemitter=1 1
p-life=0.05000000074505806
p-linger=0
p-quadrot=1
p-rgba=color-smack.tga
p-scale=25
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_12.tga
p-type=1
p-xscale=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 10
p-xscale3=1 15

[UNKNOWN_HASHES]
unkA5BE722F=0 1 0
