[Gravity2]
f-accel=0 -2200 0
f-localspace=0

[System]
GroupPart1=ripple
GroupPart10=spark_rain
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=pit
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=lite
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=lite3
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=ground_flash
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=cross_hairs_02
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=slime
GroupPart8Type=Simple
GroupPart9=sea_rock
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[cross_hairs_02]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.95
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=485 0 0
p-simpleorient=2
p-texture=radar_flash_02.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=0

[flash]
e-life=0.15
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-offset=1 1 1
p-postoffset=0 50 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=325
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_teal_02.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[gravity_04]
f-accel=0 -2300 0
f-localspace=0

[ground_flash]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-life=0.8
p-postoffset=0 30 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=463
p-simpleorient=2
p-texdiv=1 1
p-texture=flare-Rainbow_teal_02.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=0.5 0.6
p-xscale3=1 1
rendermode=0

[lite]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=170 0 0
p-simpleorient=2
p-texture=ping_light_03.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.15
p-xscale2=1 1.3
rendermode=0

[lite3]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.95
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=220 0 0
p-simpleorient=2
p-texture=radar_flash_02.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=0

[pit]
e-life=0.1
e-rate=1
p-life=2
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=180
p-simpleorient=2
p-texture=blasthole.tga
p-type=1
rendermode=2
single-particle=1

[ripple]
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=5
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.7
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_20_08.tga
p-scale=310 0 0
p-simpleorient=2
p-texture=seafoam32.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.9
p-xscale2=1 1.1
rendermode=1

[sea_rock]
e-life=0.25
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=10.5
p-scaleP1=0 0.75
p-scaleP2=0.8 1
p-scaleP3=1 2
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_sea_02.tga
p-type=0
p-vel=0 1340 0
p-velYP1=0 0.6
p-velYP2=1 0.8
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7 1
p-xscale3=1 0
rendermode=1

[slime]
e-alpharef=50
e-life=1
e-rate=15
e-rate1=0 1
e-rate2=1 0.30000000000000004
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 -40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-offset=-20 50 0
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-meatrot32.tga
p-scale=12 12 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=meatrot32_04.tga
p-vel=0 600 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -300 0
p-xscale1=0 1 1 0
p-xscale2=0.4 5 5 0
p-xscale3=1 10 10 0
rendermode=3
single-particle=1

[spark_rain]
e-life=0.1
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 30 0
p-rgba=color-smoke32_07.tga
p-scale=75
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=sharp_flash_12.tga
p-vecalign=1
p-vel=200 1150 200
p-velYP1=0 0.6499999761581421
p-velYP2=1 1.350000023841858
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk07088A89=0 30 0
unk0A6E3C27=1 0
unk204137B0=0
unk2BE85905=seafoam32.tga
unk2E285944=0
unk385D3749=0 0 0
unk4B301A65=4
unk64ACCC9E=0 0 0 0 255
unk64ACCC9F=0.15 255 255 255 255
unk64ACCCA0=0.25 211 255 212 255
unk64ACCCA1=0.35 166 255 154 255
unk64ACCCA2=0.75 0 255 0 255
unk64ACCCA3=1 0 0 0 255
unk6C1739F2=1
unk7E98E49D=1
unk826997BD=1 0.4
unk8645D9C0=0 0
unkA41FB732=0.7
unkB0208C49=0 0.4
unkB0208C4A=1 1
unkB037897D=0.15
unkBA487BAA=alpha_20.tga
unkC37DF561=5
unkDCDE7E74=240 0 0
unkDE82EDE8=1
unkE7ED6007=0 0 0
unkF89A1B88=1
unkFD91B62D=2
