[System]
GroupPart1=hit
GroupPart1Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[drag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[hit]
e-life=1
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=drag
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-sparks2.tga
p-scale=5
p-texdiv=2 2
p-texture=sparks-orange.tga
p-type=0
p-vel=1000 0 0
p-velXP1=0 0.30000000000000004
p-velXP2=0.9 0.6000000000000001
p-velXP3=1 1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0
single-particle=1

