[Clone]
e-life=2
e-local-orient=1
e-rate=3
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-alphaslicerange=0.004999999888241291
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-local-orient=1
p-numframes=4
p-randomstartframe=1
p-rgba=color-neutralize_slice.tga
p-scale=1.0299999713897705
p-simpleorient=3
p-texdiv=2 2
p-texture=alphaslice_mesh2.tga
p-type=11
pass=300
rendermode=4

[Darken]
e-life=1
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=3
p-local-orient=1
p-offset=0 0 -2
p-rgba=color-plateau-ramp.tga
p-scale=1.0199999809265137
p-simpleorient=3
p-texture=corroded.tga
p-type=11
pass=200
rendermode=2

[Flash]
ChildEmitOnDeath=0
ChildParticleName=Neutralize_Tower_mis_child.troy
e-life=0.2
e-rate=25
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-offset=1 1 0
p-offsetXP1=0 -100
p-offsetXP2=1 100
p-offsetYP1=0 -50
p-offsetYP2=1 300
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_02.tga
p-scale=50 50 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=4
p-texdiv=2 3
p-texture=TristanaShot.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=0.2 0 0 0
rendermode=0
uniformscale=1

[System]
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Clone
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Flash
GroupPart3Importance=High
GroupPart4=Darken
GroupPart4Importance=High
GroupPart4Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk2A6A5799=1 0
unk5351024E=Transition_test.tga
unk6E73D873=64
unk7CE658CB=1 1
unk80B46D40=2.5
unk847AE644=corroded.tga
unk8CCC3F8B=1
unk96DD31B8=trans-stone-bell.tga
unkA43E78FB=2000
unkA8698B87=2.5
unkDB854BE6=1.1
unkDD210BD2=0 0.8
unkDD210BD3=1 2
unkF7232200=1
unkFCD5EDBE=0
