[Gravity]
f-accel=0 -5 0
f-localspace=0

[Noise]
f-period=0.5
f-pos=0 200 0
f-radius=1000
f-veldelta=10

[Proj_white]
e-life=4
e-linger=4
e-rate=1
e-timeoffset=3
p-bindtoemitter=0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 0
p-life=0.5
p-linger=0
p-local-orient=1
p-projection-fading=1600
p-projection-y-range=1500
p-rgba=color-rampdown.tga
p-scale=1500 1500 1500
p-texture=fuzzyshad.tga
p-type=7
rendermode=0
single-particle=1

[System]
GroupPart1=rays
GroupPart10=lightning
GroupPart10Type=Simple
GroupPart11=Proj_white
GroupPart11Importance=Low
GroupPart12=distort
GroupPart12Importance=Low
GroupPart12Type=Simple
GroupPart13=exploshockdust
GroupPart14=fireball2
GroupPart14Type=Simple
GroupPart15=fireball1
GroupPart15Type=Simple
GroupPart16=Proj_white
GroupPart16Importance=High
GroupPart17=flash
GroupPart17Importance=High
GroupPart2=rock
GroupPart3=rockatcam
GroupPart4=smoke_in
GroupPart4Type=Simple
GroupPart5=distort_in
GroupPart5Importance=Low
GroupPart5Type=Simple
GroupPart6=sparks
GroupPart7=dirtspikes
GroupPart8=scorch
GroupPart9=crystaldust
GroupPart9Type=Simple
SimulateEveryFrame=1
SimulateWhileOffScreen=1
SoundsPlayWhileOffScreen=1

[crystaldust]
e-life=4
e-rate=2000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=3
field-accel-1=Gravity
field-noise-1=Noise
p-colorscale=0.5 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 3
p-lifeP3=1 4
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 400
p-offsetYP1=0 0
p-offsetYP2=1 150
p-postoffset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-chaos-crystal-shards.tga
p-scale=5
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=crystalshards.tga
p-vel=0 -100 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
single-particle=1

[dirtspikes]
e-life=4
e-local-orient=0
e-rate=800
e-timeoffset=3
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 2
p-numframes=4
p-postoffset=0 200 0
p-quadrot=1 1 0
p-quadrotXP1=0 -120
p-quadrotXP2=1 90
p-quadrotYP1=0 90
p-quadrotYP2=1 270
p-randomstartframe=1
p-rgba=color-nexus-explo-chaos-rev.tga
p-scale=50 50 1
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 6
p-startframe=0
p-texdiv=2 2
p-texture=dirtspike32.tga
p-type=2
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.20000000298023224 2 2 40
p-xscale3=0.8999999761581421 3 2 80
p-xscale4=1 3 2 82
pass=5000
rendermode=1
single-particle=1

[distort]
e-life=4
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=3
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.05000000074505806
p-frameRate=0
p-life=1.25
p-linger=0
p-normal-map=distort-shockwave.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 20 0
p-rgba=color-rampdown32.tga
p-scale=1200
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 2
rendermode=1
single-particle=1

[distort_in]
e-life=4
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.1
p-frameRate=0
p-life=3
p-linger=0
p-normal-map=distort-pinch.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 20 0
p-rgba=color-rampup32.tga
p-scale=1600
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
rendermode=1
single-particle=1

[exploshockdust]
e-life=4
e-rate=2
e-timeoffset=3
p-colorscale=1 1
p-colortype=1 0
p-drag=1 1.5 1
p-life=4
p-mesh=exploshockdust.sco
p-meshtex=exploshockdust.tga
p-postoffset=0 40 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown.tga
p-scale=1200 1200 1200
p-texdiv=1 1
p-type=3
p-vel=0 80 0
p-velYP1=0 0.9
p-velYP2=1 1.1
p-xscale1=0 1 1 1
p-xscale2=1 1.2000000000000002 1 1.2000000000000002
pass=-1000
rendermode=0
single-particle=1

[fireball1]
e-life=4
e-linger=4
e-local-orient=1
e-rate=1
e-timeoffset=3
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=30
p-life=2
p-linger=2
p-numframes=64
p-postoffset=0 300 0
p-quadrot=1
p-rgba=color-rampdown.tga
p-scale=200
p-startframe=4
p-texdiv=8 8
p-texture=nexusexplo5-ani-HD.tga
p-xscale1=0 1
p-xscale2=1 2
pass=3000
rendermode=0
single-particle=1

[fireball2]
e-life=4
e-linger=4
e-local-orient=1
e-rate=1
e-timeoffset=3
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=60
p-life=2.13333333
p-linger=2.1333333
p-numframes=128
p-postoffset=0 200 0
p-quadrot=1
p-rgba=color-rampdown32.tga
p-scale=350
p-startframe=0
p-texdiv=16 8
p-texture=fireballcomp-HD32.tga
p-xscale1=0 1
p-xscale2=1 2
pass=2000
rendermode=1
single-particle=1

[flash]
e-life=4
e-local-orient=0
e-rate=4
e-timeoffset=3
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-linger=0
p-offset=0 200 0
p-quadrot=90
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=1000 1000 0
p-texture=crystal-flash.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=1
rendermode=0
single-particle=1

[lightning]
e-life=10
e-linger=10
e-local-orient=0
e-rate=10
e-rate1=0 10
e-rate2=0.20000000298023224 40
e-rate3=0.4 4
e-rate4=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=30
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=1 3
p-numframes=36
p-offset=200 200 0
p-offset1=0 1 1 0
p-offset2=0.2 1 1.5 0
p-offset3=1 1 0.75 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-lightning-purple.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=0.30000000000000004 0
p-rotvelP3=0.7000000000000001 0
p-rotvelP4=1 1
p-scale=20
p-scaleP1=0 0.25
p-scaleP2=1 2
p-scalebias=1 0.5
p-simpleorient=2
p-startframe=0
p-texdiv=6 6
p-texture=plasma-ani.tga
p-type=0
p-vel=20 -3 0
p-velXP1=0 0
p-velXP2=1 1
rendermode=0

[rays]
e-life=2.5
e-linger=0
e-local-orient=0
e-rate=20
p-bindtoemitter=1
p-colortype=1 0
p-life=2
p-life1=0 1
p-life2=1 0.30000000000000004
p-linger=0
p-offset=0 300 0
p-quadrot=1 1 1
p-quadrotXP1=0 -70
p-quadrotXP2=1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampup.tga
p-scale=20 100 0
p-scale1=0 1 1 1
p-scale2=1 2 2 2
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1.4000000000000001
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=0.8 1.4000000000000001
p-texdiv=1 1
p-texture=chaosexploshaft.tga
p-type=2
p-xscale1=0 1 1 0
p-xscale2=0.5 4 4 4
p-xscale3=1 0 3 0
pass=1000
rendermode=0

[rock]
e-life=4
e-rate=200
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=0.20000000298023224 30
e-rotation1P3=1 60
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=3
p-life=3
p-lifeP1=0 0.2
p-lifeP2=1 1
p-mesh=rock.sco
p-meshtex=Rock04.tga
p-offset=0 200 0
p-offsetYP1=0 1
p-offsetYP2=1 1.1
p-postoffset=0 100 0
p-rotvel=400 400 0
p-rotvelXP1=0 -2
p-rotvelXP2=1 2
p-rotvelYP1=0 -2
p-rotvelYP2=1 2
p-scale=2 2 2
p-scaleXP1=0 0.1
p-scaleXP2=0.9 0.2
p-scaleXP3=1 0.8
p-scaleYP1=0 0.1
p-scaleYP2=0.9 0.30000000000000004
p-scaleYP3=1 0.8
p-scaleZP1=0 0.1
p-scaleZP2=0.9 0.4
p-scaleZP3=1 0.8
p-shadow=1
p-type=3
p-vel=0 500 0
p-velYP1=0 0.5
p-velYP2=0.9 3
p-velYP3=1 6
p-worldaccel=0 -400 0
p-xscale1=0 1 1 1
p-xscale2=0.9 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[rockatcam]
e-life=4
e-rate=1
e-rateP1=0 1
e-rateP2=1 4
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 24
e-rotation1P2=1 26
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 175
e-rotation2P2=0.25 175
e-rotation2P3=0.25099998712539673 179
e-rotation2P4=0.5 179
e-rotation2P5=0.5009999871253967 181
e-rotation2P6=0.75 181
e-rotation2P7=0.7509999871253967 185
e-rotation2P8=1 185
e-timeoffset=3
p-life=3
p-mesh=rock.sco
p-meshtex=Rock04.tga
p-offset=0 200 0
p-offsetYP1=0 1
p-offsetYP2=1 1.1
p-postoffset=0 100 0
p-rotvel=300 10 0
p-rotvelXP1=0 -2
p-rotvelXP2=1 -1
p-rotvelYP1=0 0
p-rotvelYP2=1 2
p-scale=0 0 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-shadow=1
p-texdiv=0.5 0.5
p-type=3
p-vel=0 1100 0
p-velYP1=0 0.9300000071525574
p-velYP2=1 1
p-worldaccel=0 -400 0
pass=5000
rendermode=1
single-particle=1
uniformscale=1

[scorch]
e-life=4
e-local-orient=0
e-rate=2
e-timeoffset=3
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 0
p-life=30
p-linger=0
p-offset=0 100 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-eyelinefade.tga
p-scale=1000 1000 0
p-startframe=0
p-texdiv=1 1
p-texture=nexus-blast.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.012500000186264515 1 1 1
p-xscale3=1 1 1 1
pass=-1000
rendermode=2
single-particle=1

[smoke_attract]
f-accel=700
f-pos=0 200 0
f-radius=2000

[smoke_in]
e-life=2
e-rate=600
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=smoke_attract
p-coloroffset=0 0
p-colorscale=0.30000000000000004 0.2
p-colortype=1 0
p-life=1
p-linger=1
p-numframes=2
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 800
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-lensbell.tga
p-scale=80
p-scaleP1=0 0.9
p-scaleP2=1 1.149999976158142
p-simpleorient=2
p-texdiv=2 1
p-texture=nexus-cloud-in.tga
p-vel=0 0 -200
rendermode=0

[sparks]
e-life=3.3000000000000003
e-local-orient=0
e-rate=2000
e-timeoffset=3
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 3
p-postoffset=0 200 0
p-quadrot=1 1 0
p-quadrotXP1=0 -120
p-quadrotXP2=1 210
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-hotsparks.tga
p-scale=10 10 500
p-scaleXP1=0 0.9
p-scaleXP2=1 1.2000000000000002
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texture=ball01.tga
p-type=2
p-xscale1=0 1 1 0
p-xscale2=0.7000000000000001 1 4 1
p-xscale3=0.8 1 1.5 1.1
p-xscale4=0.8999999761581421 1 1 1.149999976158142
p-xscale5=1 1 1 1.1549999713897705
pass=2000
rendermode=0

[UNKNOWN_HASHES]
unk02069858=0
unk0798B3B0=1
unk14F6DA85=0 0 0
unk16DB41BF=FJ_AP_ChaosNexus.skl
unk1AE8C12E=1.5
unk2253F378=180 180 180
unk26E8149B=hotglowdrag
unk27009379=2
unk2D05ED29=1
unk37ACA37F=0
unk38A7A6F0=0
unk391DBF74=4
unk3A46FF5D=1
unk3D2957F1=255 255 255 255
unk4119E1C0=1 0 0
unk415E80B8=3
unk432EB1A1=color-purple-nexus-explo.tga
unk435C7E11=0 0 0
unk48444FE8=FJ_AP_ChaosNexus.dds
unk4C642B58=200
unk4F38D4FB=6
unk4F4D2A12=FJ_AP_Nexus_explosion.anm
unk5468B859=2000
unk5DBB5E00=0 200 0
unk6197962F=FJ_AP_ChaosNexus.skn
unk6304AD15=2000
unk69F6B51B=1
unk69F6B51C=1
unk7095C975=0
unk70B77726=0
unk7206B4AC=0 1
unk7206B4AD=1 0.2
unk73C7F573=1
unk75FC1AF0=1 3
unk7FC2CE79=0 20
unk7FC2CE7A=1 80
unk81057F92=0 0
unk81057F93=0.2 2
unk81057F94=1 0
unk820A103E=0 90 0
unk93CC4F89=1 1
unk964A7FCD=0 0 0
unk970A41AC=3
unkA5E4C7EE=1
unkAA272ED7=2 2
unkB1C73C50=600 0 0
unkB1F846C4=0
unkB20E5FE9=0 0.5
unkB20E5FEA=1 1
unkB5D84C72=0
unkBB142540=0
unkBCD6C875=-1
unkC0CFB0A1=2000
unkC0F5DAC4=0 0
unkC0F5DAC5=1 360
unkC37CC63D=40
unkC380046A=0 0.5
unkC380046B=1 1.5
unkC7B818E9=0
unkCCA0383B=1
unkCE1BF6F3=0 0 1
unkD8EBD083=1
unkD91C6B34=1 1
unkDE2E87B4=0 -20
unkDE2E87B5=1 20
unkE210AA77=0 1 1 1 1
unkE210AA78=0.5 1 1 1 1
unkE210AA79=1 1 1 1 0
unkE4485832=0 1 0
unkE4EA67B7=3.5
unkE73F985F=1
unkEACC2F76=1
unkF899FD3D=0
unkFCCD4C4E=glows.tga
unkFDA7F35C=0 -90
unkFDA7F35D=1 180
unkFE2602DD=0 0
unkFE2602DE=1 360
