[System]
GroupPart1=rays
GroupPart1Type=Complex
GroupPart2=hotglow
GroupPart2Type=Simple
GroupPart3=rock
GroupPart3Type=complex
GroupPart4=smoke_in
GroupPart4Type=Simple
GroupPart5=sparks
GroupPart5Type=complex
GroupPart6=dirtspikes
GroupPart6Type=complex
SimulateWhileOffScreen=1

[dirtspikes]
e-life=4
e-local-orient=0
e-rate=800
e-timeoffset=3
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 2
p-numframes=4
p-postoffset=0 200 0
p-quadrot=1 1 0
p-quadrotXP1=0 -70
p-quadrotXP2=1 90
p-quadrotYP1=0 90
p-quadrotYP2=1 270
p-randomstartframe=1
p-rgba=color-nexus-explo-order.tga
p-scale=50 50 1
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 6
p-startframe=0
p-texdiv=2 2
p-texture=dirtspike32.tga
p-type=2
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.20000000298023224 2 2 40
p-xscale3=0.8999999761581421 3 2 80
p-xscale4=1 3 2 82
pass=1000
rendermode=1
single-particle=1

[hotglow]
e-life=4
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -90
e-rotation1P2=1 180
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=3
field-drag-1=hotglowdrag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=0
p-offset=1 0 0
p-offsetXP1=0 20
p-offsetXP2=1 80
p-postoffset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-blue-nexus-explo.tga
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=40
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-vel=600 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 2
p-xscale3=1 0
pass=2000
rendermode=0
single-particle=1

[hotglowdrag]
f-drag=3.5
f-pos=0 0 0
f-radius=2000

[rays]
e-life=2.5
e-linger=0
e-local-orient=0
e-rate=20
p-bindtoemitter=1
p-colortype=1 0
p-life=2
p-life1=0 1
p-life2=1 0.30000000000000004
p-linger=0
p-offset=0 300 0
p-quadrot=1 1 1
p-quadrotXP1=0 -70
p-quadrotXP2=1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampup.tga
p-scale=20 100 0
p-scale1=0 1 1 1
p-scale2=1 2 2 2
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1.4000000000000001
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1.4000000000000001
p-texdiv=1 1
p-texture=orderexploshaft.tga
p-type=2
p-xscale1=0 1 1 0
p-xscale2=0.5 4 4 4
p-xscale3=1 0 3 0
pass=1000
rendermode=0

[rock]
e-life=5
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 20
e-rotation1P2=1 60
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=3
p-life=3
p-lifeP1=0 0.2
p-lifeP2=1 1
p-mesh=rock.sco
p-meshtex=Rock04.tga
p-offset=0 200 0
p-offsetYP1=0 1
p-offsetYP2=1 1.1
p-postoffset=0 100 0
p-rotvel=400 400 0
p-rotvelXP1=0 -2
p-rotvelXP2=1 2
p-rotvelYP1=0 -2
p-rotvelYP2=1 2
p-scale=2 2 2
p-scaleXP1=0 0.1
p-scaleXP2=0.9 0.2
p-scaleXP3=1 1.2000000000000002
p-scaleYP1=0 0.1
p-scaleYP2=0.9 0.30000000000000004
p-scaleYP3=1 1.2000000000000002
p-scaleZP1=0 0.1
p-scaleZP2=0.9 0.4
p-scaleZP3=1 1.2000000000000002
p-type=3
p-vel=0 500 0
p-velYP1=0 0.5
p-velYP2=0.9 1
p-velYP3=1 2
p-worldaccel=0 -400 0
p-xscale1=0 1 1 1
p-xscale2=0.9 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[smoke_attract]
f-accel=1000
f-pos=0 1 0
f-radius=2000

[smoke_in]
e-life=2
e-rate=600
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=smoke_attract
p-life=1
p-linger=1
p-numframes=2
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 800
p-postoffset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampup.tga
p-scale=80
p-scaleP1=0 0.9
p-scaleP2=1 1.149999976158142
p-simpleorient=2
p-texdiv=2 1
p-texture=nexus-cloud-in.tga
rendermode=0

[sparks]
e-life=3.3000000000000003
e-local-orient=0
e-rate=1200
e-timeoffset=3
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 3
p-postoffset=0 200 0
p-quadrot=1 1 0
p-quadrotXP1=0 -120
p-quadrotXP2=1 210
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-hotsparks.tga
p-scale=10 10 500
p-scaleXP1=0 0.9
p-scaleXP2=1 1.2000000000000002
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texture=ball01.tga
p-type=2
p-xscale1=0 1 1 0
p-xscale2=0.7000000000000001 1 4 1
p-xscale3=0.8 1 1.5 1.1
p-xscale4=0.8999999761581421 1 1 1.149999976158142
p-xscale5=1 1 1 1.1549999713897705
rendermode=0

[UNKNOWN_HASHES]
unk00AF0F98=color-orderwave.tga
unk015FC3AD=0 0 0 0
unk015FC3AE=0.2 2 2 2
unk015FC3AF=1 3 3 3
unk0328ADC6=0 0 0
unk04189F5E=1 1
unk0642D6E1=0 0.5
unk0642D6E2=1 0.8
unk0648AFA5=0 -5
unk0648AFA6=1 5
unk0855A124=0
unk088FABAF=0 0 0
unk089B6119=0 0.5
unk089B611A=1 1
unk09E4894F=10
unk0A0C38A4=BlackClouds32.tga
unk0AF09A61=0 0.6000000000000001
unk0AF09A62=1 1.2000000000000002
unk0D00B0DE=0 -20
unk0D00B0DF=1 20
unk15055D6D=0 0
unk15055D6E=1 360
unk15836CEE=0 0
unk15836CEF=1 360
unk16017C6F=0 0
unk16017C70=1 360
unk1721E111=shockwavetrail.sco
unk18D8D671=1
unk18D8D672=1
unk1935671B=30
unk19549BCC=1 1 1
unk19838053=5
unk1BD44DCE=80 80 80
unk1CA1D1B9=1 3
unk1E134637=0 1 1 1
unk1E134638=0.8 1 1 1
unk1E134639=1 0 0 0
unk1FF004C3=1
unk21F333FC=8 8
unk24DE3C46=1 3
unk259B529E=3.5
unk29DA650E=0 0.2
unk29DA650F=1 1
unk2A490BAC=1
unk2A490BAD=1
unk2C5AF50E=1 1 1
unk2E3A451A=0
unk2EA4EFCF=0 20
unk2EA4EFD0=1 80
unk2FAC44CB=color-nexus-black-smoke32.tga
unk364E7181=1 3
unk36836352=0 -0.25
unk36AC7FEA=1 0 0
unk37569F94=1 0 0
unk38E1BE82=400
unk3BF8CCEB=0 -1.2000000476837158
unk3BF8CCEC=0.5 -0.6000000238418579
unk3BF8CCED=0.5001000165939331 0.6000000238418579
unk3BF8CCEE=1 1.2000000000000002
unk3CA11C50=-2000
unk43173749=0
unk47DF2542=3
unk50F8374D=1
unk51E448C5=smokedrag
unk547D62A9=0
unk5596116D=0 20
unk5596116E=1 160
unk561420EE=0 0
unk561420EF=1 360
unk562ABD0C=100 0 0
unk5946149E=1 0 0
unk5B381B5F=red-nexus-explo32.tga
unk5CC3D711=30
unk5F0B9D84=1 1 1
unk66A7CB9E=3
unk673175B0=5 5 5
unk69187926=6 6 6
unk695A939D=1
unk6A555ADF=1 1
unk6BEB9E7A=60
unk6C5AB4E2=3
unk6FD7FC1A=0 0
unk6FD7FC1B=1 360
unk7206B4AC=0 1
unk7206B4AD=1 0.2
unk72EB4867=1
unk73ED2B59=1 1
unk79A7D632=0
unk7B3C10CB=1
unk7D279069=red-nexus-explo.tga
unk7DC3039F=0
unk83DCB437=0 200 0
unk83F0B8E3=1 1
unk86353E6F=0 0 0
unk88B7922A=0 100 0
unk898DFD93=40
unk8E446BE8=0 0
unk8E446BE9=0.2 2
unk8E446BEA=1 3
unk92AD66AB=1 1
unk95CD6EA8=1
unk95FFBC61=2400 0 0
unk972427D8=80 80 80
unk9CD7587D=0
unk9E09D935=4
unk9FB9CD01=2 2
unkA209DB8E=0
unkA2EA751A=1 1
unkA52BC11D=0 0 1
unkA7A0FE13=0 0.5
unkA7A0FE14=1 1
unkAC1835A2=0 0 1
unkACDAE607=0
unkAF7A0E70=64
unkB073AC15=0
unkB1567218=0 0 1
unkB8E5E6E5=0 0 0
unkB912A294=0 0.5
unkB912A295=1 1
unkBB58225C=0 1 0
unkBB9793CF=0
unkBF391C25=1
unkBFFBFAC6=1000
unkC16E4ADB=0 0.5 0.5 0.5
unkC16E4ADC=1 4 4 4
unkC24496E1=0 1 0
unkC40AE606=20 20 20
unkC5E2C9B2=0 -90
unkC5E2C9B3=1 180
unkC660D933=0 0
unkC660D934=1 360
unkC782D357=0 1 0
unkC7D27B6B=2600 0 0
unkCDE03EA6=1200 0 0
unkD17A9716=10 0 0
unkD3120E18=1
unkD5929D52=1 1
unkD6FE7158=2.130000114440918
unkD72C3C77=0 -90
unkD72C3C78=1 180
unkD7AA4BF8=0 0
unkD7AA4BF9=1 360
unkD8E574CE=1.8
unkDC2F40DD=3
unkDCD23689=1
unkDF704EA3=0 0 0 0
unkDF704EA4=0.2 2 2 2
unkDF704EA5=1 3 3 3
unkDF8EDB76=shockwavetrail.tga
unkE1A2B8CB=-4000
unkE1DD5520=2000
unkE31643A3=3.5
unkE4FD4719=3.5
unkE62ABCD9=1
unkE6BA9BB6=1
unkE6BA9BB7=1
unkEA864B20=1.5
unkEB07BB24=1 1
unkEB629DC1=0 1 1 1
unkEB629DC2=0.5 1 1 1
unkEB629DC3=1 0 0 0
unkEC32CE67=3
unkECEA014E=1 1
unkED2735D0=color-order-nexus-explo32.tga
unkEF0E3946=color-order-nexus-explo.tga
unkEF428B86=8 8
unkF2C0018B=1 3
unkF645221B=0 -20
unkF645221C=1 20
unkF65CAF87=100
unkF68A4213=1
unkF69E1D6B=3.1
unkF729BC98=0 0.2
unkF729BC99=1 1
unkF843B2FD=100
unkF88C1E25=0 0 0
unkF95709AE=0
unkFAEF7C2F=3
unkFC86B514=0 20
unkFC86B515=1 80
