[CrystalDrag]
f-drag=6
f-pos=0 0 0
f-radius=2000

[Gravity]
f-accel=0 -100 0
f-localspace=0

[System]
GroupPart1=scorch
GroupPart2=blacksmoke
GroupPart2Type=Simple
GroupPart3=crystaldust
GroupPart3Type=Simple
GroupPart4=explosiondark
GroupPart5=plasma
GroupPart6=lightning
GroupPart6Type=Simple
SimulateWhileOffScreen=1

[blacksmoke]
e-life=3.5
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -90
e-rotation1P2=1 180
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=3
field-drag-1=smokedrag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 20
p-offsetXP2=1 80
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-nexus-black-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=40
p-texdiv=2 2
p-texture=BlackClouds32.tga
p-vel=1200 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 2
p-xscale3=1 3
pass=-1000
rendermode=1

[crystaldust]
e-life=4
e-rate=1000
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 20
e-rotation1P2=1 120
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=3
field-accel-1=Gravity
field-drag-1=CrystalDrag
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 1.5
p-lifeP3=1 1.2000000000000002
p-numframes=4
p-offset=0 0 0
p-postoffset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-chaos-crystal-shards.tga
p-scale=5
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=crystalshards.tga
p-vel=0 2000 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
single-particle=1

[explosiondark]
e-life=3.5
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 20
e-rotation1P2=1 160
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=3
p-accel=100 0 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=5 5 5
p-frameRate=30
p-life=2.130000114440918
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=64
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 -5
p-quadrotXP2=1 5
p-rgba=color-chaos-nexus-explo32.tga
p-scale=80 80 80
p-scaleXP1=0 -1.2000000476837158
p-scaleXP2=0.5 -0.6000000238418579
p-scaleXP3=0.5001000165939331 0.6000000238418579
p-scaleXP4=1 1.2000000000000002
p-startframe=0
p-texdiv=8 8
p-texture=purple-nexus-explo32.tga
p-vecalign=1
p-vel=2400 0 0
p-velXP1=0 0.2
p-velXP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 2 2 2
p-xscale3=1 3 3 3
pass=-2000
rendermode=1

[lightning]
e-life=12
e-linger=12
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=3
p-colorscale=1 1
p-colortype=1 3
p-frameRate=6
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=9
p-offset=200 1 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -100
p-offsetYP2=1 1
p-postoffset=0 150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-lightning-purple.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=0.30000000000000004 0
p-rotvelP3=0.7000000000000001 0
p-rotvelP4=1 1
p-scale=60
p-scaleP1=0 0.2
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=3 3
p-texture=multilightning2.tga
p-type=0
p-vel=30 -3 0
p-velXP1=0 0
p-velXP2=1 1
rendermode=0

[plasma]
e-life=5
e-local-orient=0
e-rate=20
e-rate1=0 1
e-rate2=1 0
e-timeoffset=3
p-backfaceon=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 0.5
p-life3=1 0
p-mesh=magicBall.sco
p-meshtex=zapball5.tga
p-numframes=1
p-offset=10 10 10
p-offset1=0 1 1 1
p-offset2=1 3 3 3
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 200 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-chaos-lightning.tga
p-rotvel=0 20 20
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=20 20 20
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-startframe=0
p-texdiv=0.5 0.5
p-type=3
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1.1 1.1
pass=1000
rendermode=0

[scorch]
e-life=4
e-local-orient=0
e-rate=2
e-timeoffset=3.5
p-coloroffset=0 0
p-colorscale=0.9 1
p-colortype=1 0
p-life=64
p-linger=0
p-offset=0 100 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-cardmasterteleport.tga
p-scale=1000 1000 0
p-startframe=0
p-texdiv=1 1
p-texture=nexus-blast.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=0.012500000186264515 1 1 1
p-xscale3=1 1 1 1
pass=-1000
rendermode=2
single-particle=1

[smokedrag]
f-drag=3
f-pos=0 0 0
f-radius=2000

[UNKNOWN_HASHES]
unk0798B3B0=1
unkEB629DC1=0 1 1 1
unkEB629DC2=0.5 1 1 1
unkEB629DC3=1 0 0 0
