[System]
GroupPart1=rays
GroupPart1Type=Complex
GroupPart2=hotglow
GroupPart2Type=Simple
GroupPart3=rock
GroupPart3Type=complex
GroupPart4=smoke_in
GroupPart4Type=Simple
GroupPart5=sparks
GroupPart5Type=complex
GroupPart6=dirtspikes
GroupPart6Type=complex
SimulateWhileOffScreen=1

[dirtspikes]
e-life=4
e-local-orient=0
e-rate=800
e-timeoffset=3
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 2
p-numframes=4
p-postoffset=0 200 0
p-quadrot=1 1 0
p-quadrotXP1=0 -70
p-quadrotXP2=1 90
p-quadrotYP1=0 90
p-quadrotYP2=1 270
p-randomstartframe=1
p-rgba=color-nexus-explo-chaos.tga
p-scale=50 50 1
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 6
p-startframe=0
p-texdiv=2 2
p-texture=dirtspike32.tga
p-type=2
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.20000000298023224 2 2 40
p-xscale3=0.8999999761581421 3 2 80
p-xscale4=1 3 2 82
pass=1000
rendermode=1
single-particle=1

[hotglow]
e-life=4
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -90
e-rotation1P2=1 180
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=3
field-drag-1=hotglowdrag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=0
p-offset=1 0 0
p-offsetXP1=0 20
p-offsetXP2=1 80
p-postoffset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-purple-nexus-explo.tga
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=40
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-vel=600 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 2
p-xscale3=1 0
pass=2000
rendermode=0
single-particle=1

[hotglowdrag]
f-drag=3.5
f-pos=0 0 0
f-radius=2000

[rays]
e-life=2.5
e-linger=0
e-local-orient=0
e-rate=20
p-bindtoemitter=1
p-colortype=1 0
p-life=2
p-life1=0 1
p-life2=1 0.30000000000000004
p-linger=0
p-offset=0 300 0
p-quadrot=1 1 1
p-quadrotXP1=0 -70
p-quadrotXP2=1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampup.tga
p-scale=20 100 0
p-scale1=0 1 1 1
p-scale2=1 2 2 2
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1.4000000000000001
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=0.8 1.4000000000000001
p-texdiv=1 1
p-texture=chaosexploshaft.tga
p-type=2
p-xscale1=0 1 1 0
p-xscale2=0.5 4 4 4
p-xscale3=1 0 3 0
pass=1000
rendermode=0

[rock]
e-life=5
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 20
e-rotation1P2=1 60
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=3
p-life=3
p-lifeP1=0 0.2
p-lifeP2=1 1
p-mesh=rock.sco
p-meshtex=Rock04.tga
p-offset=0 200 0
p-offsetYP1=0 1
p-offsetYP2=1 1.1
p-postoffset=0 100 0
p-rotvel=400 400 0
p-rotvelXP1=0 -2
p-rotvelXP2=1 2
p-rotvelYP1=0 -2
p-rotvelYP2=1 2
p-scale=2 2 2
p-scaleXP1=0 0.1
p-scaleXP2=0.9 0.2
p-scaleXP3=1 1.2000000000000002
p-scaleYP1=0 0.1
p-scaleYP2=0.9 0.30000000000000004
p-scaleYP3=1 1.2000000000000002
p-scaleZP1=0 0.1
p-scaleZP2=0.9 0.4
p-scaleZP3=1 1.2000000000000002
p-type=3
p-vel=0 500 0
p-velYP1=0 0.5
p-velYP2=0.9 1
p-velYP3=1 2
p-worldaccel=0 -400 0
p-xscale1=0 1 1 1
p-xscale2=0.9 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[smoke_attract]
f-accel=1000
f-pos=0 1 0
f-radius=2000

[smoke_in]
e-life=2
e-rate=600
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=smoke_attract
p-life=1
p-linger=1
p-numframes=2
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 800
p-postoffset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampup.tga
p-scale=80
p-scaleP1=0 0.9
p-scaleP2=1 1.149999976158142
p-simpleorient=2
p-texdiv=2 1
p-texture=nexus-cloud-in.tga
rendermode=0

[sparks]
e-life=3.3000000000000003
e-local-orient=0
e-rate=1200
e-timeoffset=3
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 3
p-postoffset=0 200 0
p-quadrot=1 1 0
p-quadrotXP1=0 -120
p-quadrotXP2=1 210
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-hotsparks.tga
p-scale=10 10 500
p-scaleXP1=0 0.9
p-scaleXP2=1 1.2000000000000002
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texture=ball01.tga
p-type=2
p-xscale1=0 1 1 0
p-xscale2=0.7000000000000001 1 4 1
p-xscale3=0.8 1 1.5 1.1
p-xscale4=0.8999999761581421 1 1 1.149999976158142
p-xscale5=1 1 1 1.1549999713897705
rendermode=0

[UNKNOWN_HASHES]
unk7206B4AC=0 1
unk7206B4AD=1 0.2
