[Beaker]
KeywordsRequired=ZiggsMadScientist
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0.30000000000000004
p-local-orient=1
p-mesh=Ziggs_Beaker.sco
p-meshtex=Ziggs_MadScientist.dds
p-quadrot=0 90 0
p-rgba=color-hold.tga
p-scale=1.1 1.1 1.1
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 -12
p-xquadrot2=1 0 0 -12
rendermode=1

[BeakerSmokePuff]
KeywordsRequired=ZiggsMadScientist
e-life=1
e-local-orient=0
e-rate=8
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokePuff_Drag
p-colortype=1 3
p-life=1
p-lifeP1=0 0.7
p-lifeP2=1 1.1
p-linger=1.1
p-numframes=4
p-offset=45 0 0
p-postoffset=0 25 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-beakersmoke.tga
p-rotvel=0.8
p-rotvelXP1=0 -60
p-rotvelXP2=1 60
p-scale=50
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-startframe=1
p-texdiv=2 2
p-texture=BuildingSmoke.dds
p-vel=70 70 70
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.10000000149011612 0.75
p-xscale3=1 1.3
rendermode=1
single-particle=1

[BeakerSparks]
KeywordsRequired=ZiggsMadScientist
e-life=1
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 -1300
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.2
p-offset=0 30 0
p-rgba=color-drain.tga
p-scale=8
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=prismaticflash.dds
p-vel=250 400 250
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1

[BombSparks]
KeywordsExcluded=ZiggsMadScientist ZiggsPoolParty ZiggsSnowday
e-life=1
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 -1300
p-bindtoemitter=1 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.2
p-offset=0 40 0
p-rgba=color-firemissile.tga
p-scale=7
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=prismaticflash.dds
p-vel=275 400 275
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=0.5

[General_Grenade]
KeywordsRequired=ZiggsGeneral
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0.30000000000000004
p-local-orient=1
p-mesh=Ziggs_GeneralBomb.sco
p-meshtex=Ziggs_general.dds
p-quadrot=0 90 0
p-rgba=color-hold.tga
p-scale=200 200 200
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 -12
p-xquadrot2=1 0 0 -12
rendermode=1

[Grenade]
KeywordsExcluded=ZiggsMadScientist ZiggsGeneral ZiggsPoolParty ZiggsSnowday
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0.30000000000000004
p-local-orient=1
p-mesh=ZiggsBomb.sco
p-meshtex=Ziggs_base.dds
p-quadrot=0 90 0
p-rgba=color-hold.tga
p-scale=20 20 20
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 -12
p-xquadrot2=1 0 0 -12
p-xscale=0.6000000000000001 0.6000000000000001 0.6000000000000001
rendermode=1

[Grenade_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-local-orient=1
p-mesh=Ziggs_Balloon.sco
p-meshtex=Ziggs_Balloon.dds
p-quadrot=0 90 0
p-rgba=color-hold.tga
p-scale=2 2 2
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 -12
p-xquadrot2=1 0 0 -12
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 2.2 0.30000000000000004
p-xscale3=0.8 1 0.30000000000000004 1
rendermode=1

[SmokePuff]
KeywordsExcluded=ZiggsMadScientist ZiggsPoolParty ZiggsSnowday
e-life=1
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=SmokePuff_Drag
p-coloroffset=0.2 0
p-colortype=1 3
p-life=1
p-lifeP1=0 0.7
p-lifeP2=1 1.1
p-linger=1.1
p-numframes=4
p-offset=10 0 0
p-postoffset=0 25 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-darksmoke.tga
p-rotvel=1
p-rotvelXP1=0 -60
p-rotvelXP2=1 60
p-scale=70
p-scaleXP1=0 0.6
p-scaleXP2=1 2
p-startframe=1
p-texdiv=2 2
p-texture=BuildingSmoke.dds
p-vel=100 50 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=0.5
p-xscale1=0 0.75
p-xscale2=1 1.5
rendermode=1
single-particle=1

[SmokePuff_Drag]
f-drag=0.5
f-radius=500

[SnowPuffs]
KeywordsRequired=ZiggsSnowday
e-life=0.2
e-rate=40
p-colortype=1 3
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-lifeP3=1.0099999904632568 1.2999999523162842
p-linger=3
p-numframes=4
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=22 72 22
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texture=Chogath_Battlecast_DirtSpike.dds
p-vecalign=1
p-vel=0 200 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.8999999761581421 0.949999988079071 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 0.7000000000000001 1
p-xscale3=1 1.3 2 1
rendermode=1

[SnowSparkle]
KeywordsRequired=ZiggsSnowday
e-life=0.25
e-rate=40
e-rate1=0 1
e-rate2=1 0.5
p-colortype=1 3
p-drag=4 4 4
p-life=1.2000000000000002
p-life1=0 0.3
p-life2=1 1
p-linger=2
p-numframes=4
p-offset=40 40 120
p-offset1=0 1.5 1.5 1.5
p-offset2=1 0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 0.30000000000000004
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-scale=20 20 60
p-scaleXP1=0 0.4
p-scaleXP2=0.8 1.2000000000000002
p-texture=Ashe_Freljord_Sparkle.dds
p-vel=0 400 0
p-worldaccel=0 -50 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0 0 0
p-xscale3=0.5 1 1 1
p-xscale4=0.6000000000000001 1.4000000000000001 1.4000000000000001 1.4000000000000001
p-xscale5=0.7000000000000001 0.8 0.8 0.8
p-xscale6=1 0 0 0

[Snowball]
KeywordsRequired=ZiggsSnowday
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0.30000000000000004
p-local-orient=1
p-mesh=Ziggs_skn4_Snowball.sco
p-meshtex=Ziggs_Skn4_SnowballTX.dds
p-quadrot=0 90 0
p-rgba=color-hold.tga
p-scale=20 20 20
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 -6
p-xquadrot2=1 0 0 -6
rendermode=1

[Snowtrail]
KeywordsRequired=ZiggsSnowday
e-life=0.25
e-rate=480
e-rate1=0 1
e-rate2=1 0
p-colortype=1 3
p-drag=4 4 4
p-life=1.4000000000000001
p-life1=0 0.5
p-life2=1 1
p-linger=2
p-numframes=4
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=40 40 20
p-scaleXP1=0 0.8
p-scaleXP2=1 1.7000000000000002
p-texdiv=2 2
p-texture=Snowdust.dds
p-vel=0 400 0
p-worldaccel=0 -100 0
p-xrgba=0.9 0.9 1 0.5
p-xscale=1 1 1
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
rendermode=1
uniformscale=1

[SparkleTrail]
KeywordsExcluded=ZiggsPoolParty ZiggsSnowday
e-life=1
e-rate=80
p-colortype=1 3
p-life=0.4
p-life1=0 0.5
p-life2=1 1
p-linger=0.4
p-offset=5 5 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=color-bellcurve2.tga
p-scale=30
p-texture=flashorange.dds
p-xscale=0.5
p-xscale1=0 1
p-xscale2=1 0

[System]
GroupPart1=Grenade
GroupPart10=WaterSpray_Pool
GroupPart10Type=Simple
GroupPart11=Snowball
GroupPart12=Snowtrail
GroupPart13=SnowSparkle
GroupPart14=SnowPuffs
GroupPart2=BombSparks
GroupPart2Type=Simple
GroupPart3=SmokePuff
GroupPart3Type=Simple
GroupPart4=SparkleTrail
GroupPart4Type=Simple
GroupPart5=Beaker
GroupPart6=BeakerSparks
GroupPart6Type=Simple
GroupPart7=BeakerSmokePuff
GroupPart7Type=Simple
GroupPart8=General_Grenade
GroupPart9=Grenade_Pool
SimulateEveryFrame=1

[WaterSpray_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=1
e-local-orient=0
e-rate=230
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 -1300
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.4
p-numframes=16
p-offset=0 20 0
p-randomstartframe=1
p-rgba=color-empathize32.tga
p-scale=25
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=waterdots.dds
p-vel=300 400 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=1

