[Flat]
KeywordsExcluded=KoreanShaco
e-disabled=1
e-life=1
e-linger=1
e-local-orient=0
e-rate=4
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=0 1 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-scale=30 1 1
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-simpleorient=2
p-texture=flare-sun.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 8 8 8
p-xscale2=0.5 3 3 3
p-xscale3=1 1 1 1
single-particle=1

[System]
GroupPart1=flashout
GroupPart2=poofs
GroupPart2Type=Simple
GroupPart3=light
GroupPart3Importance=Low
GroupPart4=Flat
GroupPart5=storm_01_orig
SimulateEveryFrame=1

[attract]
f-accel=2000 0 0
f-pos=0 200 0
f-radius=100

[flashout]
KeywordsExcluded=KoreanShaco
e-life=0.2
e-linger=0.2
e-local-orient=0
e-rate=600
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 -50 0
p-accelYP1=0 0
p-accelYP2=1 1
p-colortype=1 3
p-life=2
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=30 200 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-rgba=color-chaoswave.tga
p-scale=40 40 40
p-texdiv=2 3
p-texture=ryzebasicattack.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=0.5 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale4=1 0 0 0

[light]
KeywordsRequired=KoreanShaco
e-life=1
e-rate=1
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-colorscale=1 0.1
p-life=0.15000000596046448
p-linger=0
p-offset=0 10 0
p-projection-y-range=200
p-rgba=alpha_12_c.tga
p-scale=100 100 100
p-simpleorient=2
p-texture=blue_purp_light_03.dds
p-type=7
single-particle=1

[orbit1]
f-direction=0 1 0

[poofs]
KeywordsExcluded=KoreanShaco
e-life=0.5
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-attract-1=attract
field-drag-1=slow
field-orbit-1=orbit1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=20 100 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 50 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-poof.tga
p-scale=50
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=poof.dds
p-vel=1000 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.8
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[slow]
f-drag=2
f-radius=10000

[storm_01_orig]
e-disabled=1
e-life=0.2750000059604645
e-rate=2.75
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.25
p-postoffset=0 130 0
p-rgba=alpha_07.tga
p-rotvel=-1020 0 0
p-scale=135 1 1
p-simpleorient=2
p-texture=weapon_fan_twirl_01.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 1.2 1.2 1.2
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 0.2 0.2 0.2

[up]
f-accel=0 500 0

