[System]
GroupPart1=flashout
GroupPart1Type=complex
GroupPart2=poofs
GroupPart2Type=Simple
SoundOnCreate=Play_sfx_Leblanc_LeblancPassive_buffactivate

[attract]
f-accel=2000
f-pos=0 200 0
f-radius=100

[flashout]
e-life=0.2
e-linger=0.2
e-local-orient=0
e-rate=600
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 -50 0
p-accelYP1=0 0
p-accelYP2=1 1
p-bindtoemitter=0 0
p-life=2
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=30 200 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-rgba=color-smoke32_07.tga
p-scale=40 40 40
p-texture=flare-Rainbow_purp_02.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=0.5 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale4=1 0 0 0
rendermode=0

[orbit1]
f-direction=0 1 0
f-localspace=0

[poofs]
e-life=0.5
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-attract-1=attract
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-offset=20 100 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 50 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-scale=50
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-shadow=0
p-texture=smoke_yellow.tga
p-vel=1000 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale1=0 0
p-xscale2=0.2 1.8
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[up]
f-accel=0 500 0
f-localspace=0

[UNKNOWN_HASHES]
unk00552B60=100
unk09748996=0.4
unk158C5BE1=-1
unk15CAB806=0.002
unk182B7720=0
unk1D2311C5=2
unk1F9D4E0E=color-smoke32_07.tga
unk2222CB7E=1
unk28D2C7C5=5
unk2A2FA697=0 0
unk2A2FA698=1 1
unk2E3E42CA=0.30000000000000004
unk3A561515=1
unk44670742=color-rampdown.tga
unk468A98DC=1
unk47CC83A2=1
unk484D3C11=-1
unk4D9C80F9=4
unk4DB2C4E5=0 0 0 0
unk4DB2C4E6=0.5 1 1 1
unk4DB2C4E7=1 0 0 0
unk50BF76E1=0 1 0
unk65FAD8DC=30
unk6BADFF6D=flare-sun.tga
unk6BAF2856=0
unk6E49B4A3=0 0 0
unk73CCCE4C=1 1 1
unk78853F55=1 1
unk7CD3FE77=0.0035000001080334187
unk82259721=0 0.5
unk82259722=1 -0.5
unk8F2D685C=1 1
unk9BD31F60=1
unk9F224510=25
unkA16F6C79=0
unkA59915D6=360
unkA8F72E8F=1 0
unkAA5FC348=1
unkAF90B5D2=1 1 1 1
unkB9CCC3F8=1 1
unkC37239A8=0
unkC4232D8A=0
unkC534DCDD=0
unkC97A91A1=flare-Rainbow_purp_02.tga
unkCDA717AD=1 1 1
unkCF6C941F=0
unkD2D4469D=0 0.9
unkD2D4469E=1 1
unkD325998B=0 1
unkD325998C=1 2
unkDF774CDA=1
unkEA6EBEDF=0 0 0 0 1
unkEA6EBEE0=1 1 1 1 1
unkEFE632B1=0 8
unkEFE632B2=0.5 3
unkEFE632B3=1 1
unkF3F0EE63=0 0
unkF3F0EE64=1 360
