[System]
GroupPart1=slicegroundcracks
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flashing_lights
GroupPart2Type=Simple
GroupPart3=nebula_clouds
GroupPart3Type=Simple
GroupPart4=mega_flash
GroupPart4Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_CyberNocturne_NocturneParanoiaDash_hit

[flashing_lights]
e-life=0.2
e-rate=10
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-quadrotP1=1 1
p-rgba=alpha_12.tga
p-scale=220
p-simpleorient=2
p-texture=Nocturne_Cyber_Tail_Glow.tga
p-type=0
p-vel=2 2 2
p-velXP1=0 3
p-velXP2=1 -3
p-velYP1=0 3
p-velYP2=1 -3
p-velZP1=0 3
p-velZP2=1 -3
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.4
p-xscale3=1 4
pass=-100

[mega_flash]
e-life=0.1
e-rate=10
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-quadrotP1=1 1
p-rgba=alpha_12.tga
p-scale=220
p-simpleorient=2
p-texture=Flare-Omnimax_purp.tga
p-type=0
p-xscale=1
p-xscale1=0 4
p-xscale2=0.5 1
p-xscale3=1 0
pass=-100

[nebula_clouds]
e-life=0.5
e-linger=1
e-local-orient=0
e-rate=90
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=swirly
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=1
p-numframes=4
p-offset=80 40 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-blue-cloud32.tga
p-rotvel=-40
p-scale=80
p-scaleP1=0 1
p-scaleP2=1 1.6
p-startframe=0
p-texdiv=2 2
p-texture=Nocturne_Cyber_E_Clouds.tga
p-vel=30 120 70
p-velZP1=0 0.1
p-velZP2=1 1.2000000000000002
p-xscale1=0 0.2
p-xscale2=0.8 1
p-xscale3=1 0
pass=-100
rendermode=1

[slicegroundcracks]
e-life=1
e-linger=0
e-rate=10
p-alphaslicerange=0.07999999821186066
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.5 0.8
p-lifeP3=1 1
p-linger=0
p-offset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hotdown32.tga
p-scale=300
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=slicegroundcracks.tga
p-texture-pixelate=1
p-type=1
rendermode=4
single-particle=1

[swirly]
f-direction=0 3 0
f-localspace=0

[UNKNOWN_HASHES]
unk065D73FA=1 1
unk240E7738=1
unk37AD31F7=2
unk3ED652CE=0
unk3F315CAC=1
unk43CDED73=2
unk46EF6A3F=Aura_self.tga
unk5327598A=1
unk54E9FCBF=0.4
unk6497FA78=0.4
unk70AFCCC3=1
unk7AC0BEF0=color-bellcurve32.tga
unk7DBD0CAE=330
unk80DDD912=distort-wave.tga
unk83F638A7=1
unk900A4B42=150
unkBAB68FD1=0.09
unkCB279D83=0 2
unkCB279D84=1 0.1
unkE0B97AF6=1
