[System]
GroupPart1=blade1
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=blade2
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

[blade1]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-life=4
p-linger=0
p-offset=0 0 0
p-postoffset=-70 0 0
p-quadrot=-90
p-rgba=color-soulshackleteams.tga
p-scale=70
p-scalebias=1 3
p-simpleorient=2
p-texture=nocturne-blade.tga
p-type=1
rendermode=0
single-particle=1

[blade2]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-life=4
p-linger=0
p-offset=0 0 0
p-postoffset=70 0 0
p-quadrot=-90
p-rgba=color-soulshackleteams.tga
p-scale=70
p-scalebias=-1 3
p-simpleorient=2
p-texture=nocturne-blade.tga
p-type=1
rendermode=0
single-particle=1

