[System]
GroupPart1=flat
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=shroud
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

[flat]
KeywordsExcluded=CyberNocturne
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=10
e-timeoffset=0.1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=280
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_03.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[shroud]
KeywordsExcluded=CyberNocturne
e-life=1
e-linger=0
e-local-orient=1
e-rate=10
e-timeoffset=0.15
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=5e-05
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=distort-ripples.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 -20 0
p-rgba=alpha_20.tga
p-scale=425
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=1
single-particle=1

