[System]
GroupPart1=frostsmokehit
GroupPart1Type=Simple
GroupPart2=nitemare
GroupPart2Type=Simple
GroupPart3=frostsmokedisc
GroupPart3Type=Simple
SimulateEveryFrame=1

[frostsmokedisc]
e-life=2
e-linger=0
e-local-orient=0
e-rate=2
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=smokedisc.sco
p-offset=0 50 0
p-postoffset=0 0 0
p-rgba=alpha_04.tga
p-rotvel=0
p-scale=80
p-simpleorient=2
p-texture=smokedisc-frost-strong32.tga
p-type=3
p-uvscroll-rgb=0 -0.20000000298023224
p-xscale1=0 1
p-xscale2=1 0.5
pass=100
rendermode=2

[frostsmokehit]
e-life=3
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=1.8
field-drag-1=smokedrag
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.8 2
p-lifeP3=1 2.5
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-darksmoke.tga
p-rotvel=0
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-texdiv=1 1
p-texture=smoke08.tga
p-vel=0 200 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 0
p-xscale2=0.2 2
p-xscale3=1 0
pass=100
rendermode=1
single-particle=1

[nitemare]
e-life=3
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-orbit-1=swirl
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.8
p-linger=0
p-mesh=nocturneclaw.sco
p-numframes=1
p-offset=1 0 0
p-offsetXP1=0 10
p-offsetXP2=1 100
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=1
p-scaleP1=0 0.8
p-scaleP2=1 2
p-startframe=1
p-texdiv=0.1 0.1
p-texture=nightmare-tile.tga
p-type=3
p-uvmode=1
p-uvscroll-rgb=-0.05000000074505806 0.10000000149011612
p-vel=-50 0 0
p-velXP1=0 1
p-velXP2=1 3
p-xscale1=0 0
p-xscale2=0.4 1
p-xscale3=0.6000000000000001 1
p-xscale4=1 0
rendermode=1

[smokedrag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[swirl]
f-direction=0 1 0
f-localspace=0

