[System]
GroupPart1=frostspeed
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=frostsparks
GroupPart2Type=Simple
GroupPart3=snowflakes
GroupPart3Type=Simple
GroupPart4=orb
GroupPart4Type=Simple
GroupPart5=followsparksgreen
GroupPart5Type=Simple
GroupPart6=followsparks
SimulateEveryFrame=1

[followsparks]
e-disabled=1
e-life=3.5
e-rate=10
p-frameRate=4
p-life=0.44999998807907104
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=1 50 1
p-offsetXP1=0 -100
p-offsetXP2=1 100
p-offsetZP1=0 -100
p-offsetZP2=1 100
p-postoffset=0 -40 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-randomstartframe=1
p-rgba=alpha_02_fade.tga
p-scale=1 1 1
p-scaleXP1=0 10
p-scaleXP2=1 30
p-texdiv=2 2
p-texture=arcane_nature_energy_red.dds
p-vel=0 0 1
p-velZP1=0 -100
p-velZP2=0.5 -50
p-velZP3=0.51 50
p-velZP4=1 100
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.7000000000000001 0.8 0.8 0.8
p-xscale3=1 0.2 0.2 0.2

[followsparksgreen]
e-life=3.5
e-rate=10
p-frameRate=4
p-life=0.44999998807907104
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=1 50 1
p-offsetXP1=0 -100
p-offsetXP2=1 100
p-offsetZP1=0 -100
p-offsetZP2=1 100
p-postoffset=0 -40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_02_fade.tga
p-rotvel=0
p-scale=1
p-scaleP1=0 10
p-scaleP2=1 30
p-texdiv=2 2
p-texture=arcane_nature_energy.dds
p-vel=0 0 1
p-velZP1=0 -100
p-velZP2=0.5 -50
p-velZP3=0.51 50
p-velZP4=1 100
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.7000000000000001 0.8 0.8 0.8
p-xscale3=1 0.2 0.2 0.2

[frostsparks]
e-life=3.5
e-rate=10
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-offset=1 50 1
p-offsetXP1=0 -100
p-offsetXP2=1 100
p-offsetZP1=0 -100
p-offsetZP2=1 100
p-postoffset=0 -40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_02_fade.tga
p-rotvel=0
p-scale=1
p-scaleP1=0 10
p-scaleP2=1 30
p-texture=blue_buf_05.dds
p-vel=0 0 1
p-velZP1=0 -100
p-velZP2=0.5 -50
p-velZP3=0.51 50
p-velZP4=1 100
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.7000000000000001 0.8 0.8 0.8
p-xscale3=1 0.2 0.2 0.2

[frostspeed]
e-life=1
e-rate=4
p-bindtoemitter=1 1
p-colortype=1 3
p-life=5
p-linger=5
p-local-orient=1
p-numframes=4
p-offset=0 0 1
p-offsetZP1=0 40
p-offsetZP2=1 -40
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-darkpath32.tga
p-rotvel=1
p-rotvelP1=0 -40
p-rotvelP2=0.5 -10
p-rotvelP3=0.51 10
p-rotvelP4=1 40
p-scale=220
p-simpleorient=2
p-texdiv=2 2
p-texture=darkpathfrost32.dds
p-type=1
p-vel=0 0 1
p-velZP1=0 -20
p-velZP2=1 20
p-xquadrot=0
p-xscale=1
pass=-100
rendermode=1
single-particle=1

[orb]
e-life=0.2
e-linger=1.5
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=10 10 10
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=100
p-scaleP1=0 0.25
p-scaleP2=1 0.8500000238418579
p-texture=mana_flare_01.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.4 1 1 1
p-xscale3=1 0 0 0

[snowflakes]
e-life=3.5
e-rate=5
p-frameRate=4
p-life=0.44999998807907104
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-offset=1 50 1
p-offsetXP1=0 -100
p-offsetXP2=1 100
p-offsetZP1=0 -100
p-offsetZP2=1 100
p-postoffset=0 -40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_02_fade.tga
p-rotvel=0
p-scale=1
p-scaleP1=0 10
p-scaleP2=1 30
p-texture=AbsoluteZero05.dds
p-vel=0 0 1
p-velZP1=0 -100
p-velZP2=0.5 -50
p-velZP3=0.51 50
p-velZP4=1 100
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.7000000000000001 0.8 0.8 0.8
p-xscale3=1 0.2 0.2 0.2

[UNKNOWN_HASHES]
unk156ECAF5=0 0 0 0 255
unk156ECAF6=0.1226667 255 255 255 255
unk156ECAF7=0.2370705 211 255 212 255
unk156ECAF8=0.3477372 166 255 154 255
unk156ECAF9=0.7173334 0 255 0 255
unk156ECAFA=1 0 0 0 255
