[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk01AD0BAC=3
unk03A27603=1.0199999809265137
unk088B7914=ezreal_pulsefire_wireframe_model1_part2.tga
unk1546402B=3
unk160C14C6=ezreal_pulsefire_wireframe_model1.tga
unk215E1276=3
unk21F0485A=0
unk2404B2EE=0.5 0.42
unk2B6F04A3=alpha_20.tga
unk30A57CBC=0.5 0.5099999904632568
unk34A47E5A=3
unk3E5333BB=1.0199999809265137
unk4CBB6C61=11
unk5748DACC=Nocturne_Cyber_Digital_Scroll.tga
unk66264AB5=1.0199999809265137
unk6652FA34=0.07
unk7D5BCAB1=1.850000023841858
unk876E2768=1 0
unk89739CFC=6
unk8A3BF636=1
unk8EE444B6=1 0
unk9167C0A9=11
unk93848F29=color-beacontrail32.tga
unk9411AFFE=0
unk9A9E29EB=0
unk9CBA08E0=1
unk9ED96245=distort-heat-trail.dds
unkA3B20D26=3
unkC6A36E71=4
unkCBFA31EE=1
unkD099EBE3=2
unkD4621C84=1
unkD49DCB01=0.5 1
unkD84B1DA3=4
unkDCB1BE2E=3
unkDE544884=1
unkE57048DE=3
unkE6C2B05B=color-beacontrail32.tga
unkE6C7E75D=1
unkE836F4BC=1
unkEF3E214F=0.5 1
unkEFF82A12=1
unkF08AC4EC=1
unkF97D4B2F=11
unkFAE24282=0.1
