[System]
GroupPart1=text_override
GroupPart1Type=Simple
GroupPart2=materialize_dist
GroupPart2Type=Simple
SimulateEveryFrame=1

[materialize_dist]
e-life=4
e-rate=1
p-alphaslicerange=0.3
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 0
p-life=1
p-local-orient=1
p-rgba=color-beacontrail32.tga
p-scale=1.031999945640564
p-simpleorient=3
p-texture=Nocturne_Cyber_Digital_Scroll.tga
p-type=11
p-uvscroll-rgb=0.1 -0.1
pass=100
rendermode=4

[text_override]
MaterialOverride1Texture=Nocturne_Cyber_taunt_alphaslice.tga
MaterialOverrideTransMap=Nocturne_Cyber_uv_trans.tga
e-life=2
p-life=2
p-linger=1
p-rgba=alpha_12.tga
p-trans-sample=8
p-uvscroll-rgb=3 -13
pass=100
rendermode=3

