[System]
GroupPart1=redtrail1
GroupPart1Importance=High
GroupPart2=redtrail2
GroupPart2Importance=High
GroupPart3Importance=High
SimulateEveryFrame=1

[redtrail1]
e-life=3
e-linger=0
e-local-orient=1
e-rate=60
e-tilesize=40 0 0
e-trail-cutoff=1000
p-accel=0 0 0
p-bindtoemitter=0
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=1 1 1
p-life=0.5
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 90 0
p-rgba=color-rampdown.tga
p-rotvel=0 0 0
p-scale=20 20 0
p-shadow=0
p-texture=MorganaTrail_red.tga
p-trailmode=1
p-type=5
p-vel=-30 0 0
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 1 0
p-xscale3=0.949999988079071 0 0 0
p-xscale4=1 0 0 0
pass=100
rendermode=0

[redtrail2]
e-life=3
e-linger=0
e-local-orient=1
e-rate=60
e-tilesize=80 0 0
e-trail-cutoff=1000
p-accel=0 0 0
p-bindtoemitter=0
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=1 1 1
p-life=0.5
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-absolutezero-red.tga
p-rotvel=0 0 0
p-scale=80 80 0
p-shadow=0
p-texture=TrailBreathStealer.tga
p-trailmode=1
p-type=4
p-vel=-30 0 0
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 1 0
p-xscale3=0.949999988079071 0 0 0
p-xscale4=1 0 0 0
pass=100
rendermode=0

[UNKNOWN_HASHES]
unk10B88C96=1
unk1853A288=2000
unk1961F161=1
unk1C36E1E1=150
unk1F193A75=255 255 255 255
unk21F5A8F9=-1
unk295A0808=1
unk2AB688D2=0 0 0
unk3C6BC127=0.7
unk3F7BEA02=0
unk452750BA=0 90 0
unk4679525E=0 0 0
unk472F8AFB=0 0.55 0.55 0.55 0.1
unk472F8AFC=0.1 0.55 0.55 0.55 0.05
unk472F8AFD=0.3 0.55 0.55 0.55 0.05
unk472F8AFE=1 0.55 0.55 0.55 0
unk49675BEE=-1
unk55310A14=0.2 1 1 1
unk55310A15=1 0.1 0.1 0.1
unk5BC9FF56=150
unk5DD5F70B=0 0.4
unk5EAC57EA=255 255 255 255
unk6189F1BF=120 60 0
unk6908CC85=AirSpiritStreak.tga
unk6EA13DF0=0 0.45 0 0 0.1
unk6EA13DF1=0.1 0.45 0 0 0.1
unk6EA13DF2=0.25 0.45 0 0 0.05
unk6EA13DF3=1 0.45 0 0 0
unk72010D40=0 0.4
unk73B15387=0 0 0
unk7516B709=0 0 0
unk78FA2430=1
unk7D4FA6AA=4
unk88F12EE7=0
unk8B188F56=1
unk92322161=1
unk937530E0=2 2
unk9EE0B1F4=120 15 0
unkAD175B05=0 90 0
unkB88D41A5=1
unkBAE6E3D5=2 2
unkBE025537=0
unkD0F8D6D0=AirSpiritStreak.tga
unkE6CD54FE=0 0 0
unkE836FB7D=1
unkEA93A672=0
unkED40FFC9=0 1 1 1
unkED40FFCA=1 0.1 0.1 0.1
unkFCD8A3B2=0.8
