[Drag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[Flash_Pulsefire]
e-life=0.15000000596046448
e-local-orient=0
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-numframes=1
p-offset=50 110 0
p-offset1=0 1 0 0
p-offset2=1 1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-scale=130
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=1
p-texture=Nocturne_Cyber_Q_Head.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1.2000000000000002
p-xscale3=1 0
pass=10
rendermode=4

[System]
GroupPart2=vert
GroupPart3=lines
GroupPart3Type=Simple
GroupPart4=rings
GroupPart4Type=Simple
GroupPart5=Flash_Pulsefire
GroupPart5Type=Simple
GroupPart6=ground_shape
GroupPart6Type=Simple
SimulateEveryFrame=1

[ground_shape]
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.55
p-numframes=1
p-offset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=190 0 0
p-scale=0.4
p-simpleorient=2
p-startframe=1
p-texdiv=1 1
p-texture=tooth_target_ring.tga
p-type=1
p-xscale1=0 60
p-xscale2=0.10000000149011612 200
p-xscale3=0.20000000298023224 230
p-xscale4=1 260
rendermode=4
single-particle=1

[lines]
e-life=0.55
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-offset=40 -60 0
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetYP1=0 1
p-offsetYP2=1 1.2000000000000002
p-postoffset=0 -400 0
p-quadrot=0
p-rgba=color-bluepoof.dds
p-scale=12
p-scalebias=1 2
p-simpleorient=3
p-startframe=2
p-texdiv=2 2
p-texture=ezreal_pulsefire_acrane_lines.tga
p-type=1
p-vel=0 300 0
p-velYP1=0 0.3
p-velYP2=1 3
p-xscale1=0 0
p-xscale2=0.2 3
p-xscale3=1 0
single-particle=1

[rings]
e-life=0.25
e-linger=0
e-rate=4
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-numframes=1
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0 0 0
p-scale=100
p-simpleorient=2
p-startframe=1
p-texdiv=1 1
p-texture=tooth_target_ring.tga
p-type=1
p-vel=0 250 0
p-xscale1=0 1
p-xscale4=1 0.2
rendermode=0

[vert]
e-active=0.15
e-life=0.5
e-local-orient=0
e-period=0.5
e-rate=20
p-accel=0 -35000 0
p-bindtoemitter=1 1
p-life=0.28
p-postoffset=0 300 0
p-quadrot=0 0 -90
p-rgba=color-dazzle.DDS
p-scale=300 55 0
p-texture=WeaponStreak15.DDS
p-type=1
rendermode=0

[UNKNOWN_HASHES]
unk03743AFC=1
unk06643E70=10 10 10
unk0693AA61=1 1
unk0EEE9EE0=ezreal_pulsefire_arcaneshift_cylinder_rainbow.dds
unk0F6252C1=1
unk10B192BE=saucer6.sco
unk199F815F=0
unk1B622494=0
unk1BDEFEA5=0 0.3499999940395355 0 1
unk1BDEFEA6=1 1 2.2 1
unk2274BBDF=0 1 0
unk23D45F64=0 0 0
unk260E9848=0
unk27D13B7D=0
unk2F7DD785=1
unk3043764D=0 0 0
unk327CCB1B=0 0
unk327CCB1C=1 360
unk3445B7A4=0 -20 0
unk384C7FE5=0
unk3DBF5ED0=50
unk3F5FB8B4=3
unk3FAE1D12=1
unk408CDD72=2
unk48B45F36=0 1 0
unk4A57DC52=0
unk4D568054=1
unk4E0A5E03=0 0 0
unk591DBB04=2 1
unk5CA9F22E=100
unk60377D4B=3
unk610D184C=1
unk62F18A00=0 1 0
unk67E4A1BC=0
unk71B270E5=0
unk72769097=0 1
unk72769098=1 2
unk73C54F96=0 1 0
unk78DDEED8=0
unk87827DDC=0
unk8A5B65BA=0 -15
unk8A5B65BB=1 15
unk8AA7021C=1 1
unk8B329D2D=0 0 0
unk8C5F1841=0
unk8CE1AC7B=1 1
unk8D5C6B23=0
unk8FE4A694=1
unk92385904=0 0
unk92385905=1 360
unk9401458D=0 0 0
unk97A6CB61=ezreal_pulsefire_upgraydd_flares_vert2.tga
unk9950C364=1 1
unkA0DD948C=0
unkAA865997=1
unkAFA6C4D8=1
unkBB5BDAAE=90
unkC33E3836=0.2
unkC6828023=1
unkC6D67AFF=-0.25 0.1
unkC7614083=1 0
unkCA8E6AEE=0 0.7 0.7 0.7
unkCA8E6AEF=1 1.2 0.5 1.2
unkCBB62CEA=0 1
unkCBB62CEB=1 13
unkCBC6048D=0
unkCF560A81=4.5
unkD134FFD6=0.3
unkD890F1FC=0
unkD8C636F6=4
unkD966FCAE=AlphaStrike_prison__ball__p-rgba.tga
unkDA38B53B=1
unkDA57A468=0 0
unkDD4CD221=5
unkE0149F99=12 12 12
unkE29C7665=10
unkE415FCCD=5
unkE5DB8FE8=0
unkE75DC44E=color-bellcurve.tga
unkE8AEFB89=ezreal_pulsefire_arcaneshift_cylinder.dds
unkECF7E5B3=0
unkEFA0347D=1
unkEFD9CE27=saucer6.sco
unkF0106DED=0 0 150
unkF02DCF18=4
unkF0933E05=40
unkF0CE0E45=0 0.7 0.7 0.7
unkF0CE0E46=1 1.2 0.8 1.2
unkFA3EC145=AlphaStrike_prison__ball__p-rgba.tga
unkFFC7AE63=0 300 0
