[System]
GroupPart4=frost_spirit1
GroupPart5=frost_spirit2
GroupPart6=frost-spirit3
GroupPart7Type=Simple
SimulateEveryFrame=1

[frost_spirit1]
e-life=1
e-linger=0
e-rate=1e
e-uvoffset=0.6000000000000001 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=2
p-mesh=shockwave.sco
p-meshtex=nitemarespiritghost.tga
p-offset=0 10 0e
p-rgba=color-distortbell32.tga
p-rotvel=0 -200 0
p-scale=25 25 25
p-shadow=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=-1.2000000476837158 -0.30000001192092896
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
rendermode=1
single-particle=1

[frost_spirit2]
e-life=1
e-linger=0
e-rate=1
e-uvoffset=0 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=2
p-mesh=shockwave.sco
p-meshtex=nitemarespiritghost.tga
p-offset=0 30 0
p-rgba=color-distortbell32.tga
p-rotvel=0 -200 0
p-scale=18 18 18
p-shadow=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=-1 -0.30000001192092896
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk0DA97AAA=1 1
unk1E5411E0=0 -100
unk1E5411E1=1 100
unk1F5030E2=0 -100
unk1F5030E3=1 100
unk2287DA65=0 10
unk2287DA66=1 30
unk2C401D5D=1 0
unk2C5D32FA=3
unk3254CBF0=0 0
unk333DD0A4=1
unk3B02C3E7=4
unk3DF30E44=0 -100
unk3DF30E45=0.5 -50
unk3DF30E46=0.5099999904632568 50
unk3DF30E47=1 100
unk3E6A1676=0 0
unk3F99C679=0 0
unk3F99C67A=0.7000000000000001 0.8
unk3F99C67B=1 0.2
unk49E9287F=0 1 1 1
unk49E92880=1 0.5 0.5 0.5
unk4A72C4F6=0
unk4CBECA37=0 0 1
unk4E6893C3=0 0.8
unk4E6893C4=1 1.5
unk56BB9D58=1
unk5F871E2B=0 -360
unk5F871E2C=1 360
unk6809B91A=nitemarespiritghost.tga
unk722827B8=1 1 1
unk8346ADA8=1
unk8AEB12AE=-1.2999999523162842 -0.30000001192092896
unk952B76C0=0
unk9780176A=1
unk9A674F8E=0
unkA113C09F=0.5 0
unkA49C2D93=0 50 0
unkA6E1F459=0 -40 0
unkB03BB27C=2
unkB6460407=1 0.4
unkBB619335=AbsoluteZero05.tga
unkBC5384C7=1
unkBC91BA46=0
unkC1CD9314=0
unkC3903649=0
unkC66476F4=color-distortbell32.tga
unkCC027119=1 50 1
unkCF99F0AB=1
unkD30B55AA=14 14 14
unkD74A4146=0 -200 0
unkDCD7486D=shockwave.sco
unkDDD8D902=0.45
unkE0ABAB3C=1
unkE9F0AB4D=-1
unkF4019D7A=alpha_02_fade.tga
unkF51C8BC2=0
unkFD371731=25
