[System]
GroupPart1=ground_light
GroupPart1Type=Simple
GroupPart2=swirl1
SimulateEveryFrame=1

[ground_light]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-postoffset=0 0 0
p-rgba=alpha_12.tga
p-scale=415
p-simpleorient=2
p-texture=small_red_glow.tga
p-vel=0 100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 0
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
rendermode=4

[swirl1]
e-life=0.4
e-local-orient=1
e-rate=60
e-uvoffset=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.75
p-local-orient=1
p-mesh=Nocturne_Cyber_Swirl_mesh.sco
p-meshtex=Nocturne_Cyber_R_BlackHole_Swirl.dds
p-numframes=1
p-postoffset=0 10 0
p-quadrot=0 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-scale=80 80 80
p-scaleXP1=0 0.75
p-scaleXP2=1 1
p-shadow=0
p-startframe=1
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 0.8 0.3 0.2 0.5
p-xrgba3=1 0.8 0.2 0.2 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unk78B9B10F=1
