[Flash]
e-life=0.1
e-linger=0
e-rate=2
p-life=0.5
p-linger=0.5
p-offset=0 100 0
p-rgba=color-rampdown.tga
p-scale=550
p-texture=red-light.tga
p-type=0
pass=100
rendermode=0
single-particle=1

[Flash_02]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-life=0.3
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=200
p-texture=red-light.tga
p-type=0
p-vel=200 0 0
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash_02
GroupPart2Type=Simple
GroupPart6=speed
SimulateEveryFrame=1

[speed]
e-life=0.2
e-rate=3
e-timeoffset=0.1
p-backfaceon=1
p-life=0.18
p-local-orient=1
p-mesh=ezreal_pulsefire_muzzle_cone.sco
p-meshtex=Nocturne_Cyber_Shockwave_Ring.tga
p-postoffset=0 0 -150
p-quadrot=90 0 0
p-rgba=alpha_12.tga
p-scale=4 6 4
p-simpleorient=2
p-type=3
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 5 5 5
p-xscale3=1 20 20 20
rendermode=0

[UNKNOWN_HASHES]
unk005AD885=1000
unk013F4621=magicball.sco
unk043639B1=3
unk063E5ACF=0 0
unk063E5AD0=1 1
unk06BC6A50=0 0
unk06BC6A51=1 1
unk073A79D1=0 0
unk073A79D2=1 1
unk07CB3558=0.1
unk0E5F9D0D=0 -80
unk0E5F9D0E=1 80
unk0E874E24=13.9 13.9 13.9
unk11739173=sphere_01.sco
unk11DC2785=color-rampdown.tga
unk15D9B1CB=0 0.7 0.7 0.7
unk15D9B1CC=1 1.1 1.1 1.1
unk1610C959=200
unk1B11A13C=1
unk2626A4FA=180 500 0
unk2AE2D4EA=360 360 360
unk33FA4266=Nocturne_Cyber_Eye_Lensflare.tga
unk36637594=0
unk3814EC08=2
unk382618C9=0.8
unk38E7B7F0=0 0
unk40985399=0 0 0
unk4F552ACD=0
unk50C530AE=3
unk5191B4AE=0 0.7 0.7 0.7
unk5191B4AF=1 1.1 1.1 1.1
unk566A2A7D=0 0
unk566A2A7E=1 1
unk56E839FE=0 0
unk56E839FF=1 1
unk5766497F=0 0
unk57664980=1 1
unk58B12687=0 -50 0
unk5A434970=1 1
unk5A918A53=1 1
unk5B3F0357=1
unk5FC1A640=0 -1
unk5FC1A641=0.5 -0.5
unk5FC1A642=0.501 0.5
unk5FC1A643=1 1
unk5FF30426=0 0
unk5FF30427=1 1
unk607113A7=0 0
unk607113A8=1 1
unk60CFED15=0 0.8
unk60CFED16=1 1
unk60F97C00=3
unk642445C9=1
unk67695BD7=1 3
unk6DC002BC=360 360 360
unk7346674C=0 1 0
unk77D4E38B=1
unk83E6640D=1 1
unk8B35497F=1
unk8C6DC79F=0
unk8E306AD4=0.3
unk96A2A5A4=0 10 0
unk97D5BFD8=0
unk9A2974F0=0
unkBCC49C42=1 1
unkC656C4F6=8 12 8
unkCD59816A=red-light.tga
unkD14FCFB4=-1.5 0
unkD2FC83F9=0 0.4 0.4 0.4
unkD2FC83FA=1 0.8 0.8 0.8
unkD4A3B030=0.15
unkE0BB827B=0.4
unkE4D7FB82=0.5
unkEACC74A8=alpha_12.tga
unkF0EFCDCD=0.15
unkF11D1494=Nocturne_Cyber_Eye_Lensflare.tga
unkF401EE5F=15
unkF7E92E42=0
unkFB00BFFA=alpha_20.tga
unkFBB3630D=0.3
