[Flame]
e-life=0.2
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=1
p-numframes=16
p-offset=110 20 0
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 0
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=50 60 50
p-scaleP1=0 1 1 1
p-scaleP2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=Nocturne_Cyber_Q_Flamey_Wisps.dds
p-vel=2 7 2
p-vel1=0 0 1 0
p-vel2=0.4 0 1 0
p-vel3=0.8 0 0 0
p-vel4=1 0 -15 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 20
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=.4q 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.8 1.8 1.8
p-xscale3=0.7000000000000001 2 2 2
p-xscale4=1 3 3 3
pass=2
rendermode=2

[System]
GroupPart1=void
GroupPart2=void2
GroupPart2Importance=High
GroupPart3=electric_green
GroupPart4=Flame
GroupPart4Importance=Low
GroupPart5=lines
SimulateEveryFrame=1

[electric_green]
e-life=3.5
e-rate=10
p-frameRate=8
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 3
p-linger=0
p-numframes=32
p-offset=1 50 1
p-offsetXP1=0 -100
p-offsetXP2=1 100
p-offsetZP1=0 -100
p-offsetZP2=1 100
p-postoffset=0 -40 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=1 1 1
p-scaleXP1=0 5
p-scaleXP2=1 20
p-texdiv=8 8
p-texture=Nocturne_Cyber_Q_Electric_green.dds
p-vel=1 2 1
p-velYP1=0 -100
p-velYP2=0.5 -50
p-velYP3=0.51 50
p-velYP4=1 100
p-velZP1=0 -100
p-velZP2=0.5 -50
p-velZP3=0.51 50
p-velZP4=1 100
p-xrgba=1 1 1 1
p-xrgba1=0 0.666667 0 0 0
p-xrgba2=0.2 1 0 0 1
p-xrgba3=1 0.666667 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 0 0
pass=-48
rendermode=4
uniformscale=1

[lines]
e-life=0.5
e-rate=100
p-colortype=1 2
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=2
p-offset=1 60 1
p-offsetXP1=0 -40
p-offsetXP2=1 40
p-offsetZP1=0 -10
p-offsetZP2=1 10
p-postoffset=0 40 0
p-quadrot=90 0 0
p-rgba=color-bellcurve.tga
p-scale=12 15 12
p-scaleYP1=0 1
p-scaleYP2=1 13
p-texdiv=2 1
p-texture=Nocturne_Cyber_DuskBringer_Lines.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 1
p-xscale=1 1 1
p-xscale1=0 0.15 0 1
p-xscale2=1 1 2.2 1
pass=10
rendermode=4

[void]
e-life=1
e-rate=1
p-bindtoemitter=1 0
p-life=1
p-local-orient=1
p-numframes=4
p-quadrot=-90 0 0
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=1 2 6
p-scale=220 220 220
p-texdiv=3 3
p-texture=Nocturne_Cyber_Q_UVGalaxy.dds
p-type=1
p-uvmode=1
p-uvscroll-rgb=-0.18000000715255737 -0.30000001192092896
p-vel=0 10 20
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 0 0 0 0
pass=1
rendermode=4

[void2]
e-life=4
e-rate=3
p-bindtoemitter=1 0
p-life=1.649999976158142
p-local-orient=1
p-numframes=4
p-offset=0 20 30
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=-3 -5 -2
p-scale=220 220 220
p-texdiv=2 2
p-texture=Nocturne_Cyber_Q_UVGalaxy2.dds
p-type=1
p-uvmode=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.10000000149011612 0.019999999552965164
p-vel=1 20 -1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 0
p-xrgba4=1 0 0 0 0
pass=-100
rendermode=1

[UNKNOWN_HASHES]
unkDBED5B04=1
