[System]
GroupPart1=smoke
GroupPart1Type=Simple
SimulateEveryFrame=1

[smoke]
e-life=1
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=smokeaccel
field-drag-1=smokedrag
field-noise-1=smokenoise
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-darksmoke.tga
p-rotvel=60
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-texdiv=1 1
p-texture=smoke08.tga
p-vel=0 200 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 0
p-xscale2=0.2 2
p-xscale3=1 3
rendermode=1
single-particle=1

[smokedrag]
f-drag=1
f-pos=0 0 0
f-radius=1000

