[Cyber_Eyes_Flare]
KeywordsRequired=CyberNocturne
e-active=2
e-life=-1
e-linger=0
e-period=10
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-lifeP1=0 1.5
p-lifeP2=1 0.5
p-linger=0
p-offset=1 1 1
p-postoffset=-2 4 -6
p-rgba=color-rampdown32.tga
p-scale=33
p-texture=Nocturne_Cyber_Eye_Lensflare.dds
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0.2
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 1 0
p-xscale2=0.7 2 2 2
p-xscale3=1 0 0 0
rendermode=0

[Cyber_Eyes_Flare2]
KeywordsRequired=CyberNocturne
e-active=5
e-life=-1
e-linger=0
e-period=7
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-lifeP1=0 1.5
p-lifeP2=1 0.5
p-linger=0
p-numframes=2
p-offset=1 1 1
p-postoffset=-2 4 -6
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-scale=32
p-texdiv=1 2
p-texture=Nocturne_Cyber_flares.dds
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 1 0
p-xscale2=0.4 2 2 2
p-xscale3=1 3 3 3
rendermode=0

[Cyber_Eyes_Ring]
KeywordsRequired=CyberNocturne
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-offset=1 1 1
p-postoffset=-2 4 -6
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-rampdown32.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=28
p-texture=Nocturne_Cyber_Eye_Ring.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.7 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[System]
GroupPart1=eyetrail
GroupPart1Importance=High
GroupPart2=frosteyetrail
GroupPart2Importance=High
GroupPart3=Cyber_Eyes_Ring
GroupPart3Type=Simple
GroupPart4=Cyber_Eyes_Flare
GroupPart4Type=Simple
GroupPart5=Cyber_Eyes_Flare2
GroupPart5Type=Simple
SimulateEveryFrame=1

[eyetrail]
KeywordsExcluded=MassacreNocturne GhostNocturne CyberNocturne
e-life=-1
e-linger=-1
e-local-orient=1
e-rate=60
e-trail-cutoff=10
p-accel=0 0 0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=1 1 1
p-life=0.30000000000000004
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=90 0 0
p-rgba=color-rampdown32.tga
p-rotvel=0 0 0
p-scale=2 0 0
p-shadow=0
p-texture=color-hold.tga
p-trailmode=1
p-type=4
p-vel=-30 0 0
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=0.949999988079071 0 0 0
p-xscale4=1 0 0 0
pass=100
rendermode=1

[frosteyetrail]
KeywordsRequired=FrostNocturne
e-life=-1
e-linger=-1
e-local-orient=1
e-rate=60
e-trail-cutoff=10
p-accel=0 0 0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=1 1 1
p-life=0.30000000000000004
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=90 0 0
p-rotvel=0 0 0
p-scale=6 0 0
p-shadow=0
p-texture=nocturne-frosthead.tga
p-trailmode=1
p-type=4
p-vel=-30 0 0
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=0.949999988079071 0 0 0
p-xscale4=1 0 0 0
pass=100
rendermode=1

[UNKNOWN_HASHES]
unk025F1B84=0 0
unk025F1B85=1 50
unk084CC976=1 1
unk089DA14E=800
unk0B7FF9E2=0 255 0 255
unk0E482ED8=ball02.tga
unk14ACF123=-1
unk198FD251=3
unk1E8FBE0A=0
unk1EE1CF28=1 0 0
unk229D2006=1
unk24C81DC0=0
unk27F8C313=1
unk3B8A9392=1 0 0
unk3C114480=1
unk40980E91=0.1
unk43035821=1
unk4501BD4E=0
unk477555B3=0
unk4CAFE0DC=-1
unk53519B2A=1
unk53A4A748=0.05000000074505806
unk5C616492=1
unk5D416F11=0 0
unk5D416F12=1 50
unk5FBC7993=-1
unk5FF64CC0=800
unk62D8A554=255 0 0 255
unk6560E39D=0
unk7145F569=1
unk7302E577=800
unk75E53E0B=0 0 255 255
unk78ECB36D=1
unk79F02118=0
unk7C2133F7=0
unk7CD6DEB1=-1
unk7E68B8E6=ball02.tga
unk86FC5408=3
unk870BBCB6=0 1 0
unk87EF1C3F=1 1
unk8B96CDC7=2 2 2
unk950A9E5A=-1
unk9F3F7C5F=0 0 1
unkA6B3789C=1
unkB5DAFED5=2 2 2
unkB6E041BC=0
unkB89665E9=1 0 0
unkBB31F4E7=1
unkBCB98F0F=0
unkC2AD596F=ball02.tga
unkC534F856=1
unkCBFA312A=1
unkCCA65877=1
unkCDA87A1C=0 0
unkCDA87A1D=1 50
unkCFC627C6=0
unkD1F6E353=1
unkE078AD75=1
unkE6755F9E=1
unkE93F631F=0.05000000074505806
unkE95B0D21=0
unkEC14F2A5=0
unkF01909CD=1 1
unkF3F4C7BD=1
unkF53F145B=1 0 0
unkF557356A=-1
unkF77FD8DF=3
unkFEAB93DE=2 2 2
