[System]
GroupPart1=lights
GroupPart1Importance=Low
GroupPart1Type=Simple
GroupPart2=flare
GroupPart3=glow
SimulateEveryFrame=1

[flare]
KeywordsRequired=CyberNocturne
e-active=1
e-life=-1
e-local-orient=1
e-period=4
e-rate=2
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-numframes=2
p-randomstartframe=2
p-rgba=alpha_20.tga
p-scale=100 100 100
p-scaleP1=0 0
p-scaleP2=1 2
p-simpleorient=3
p-texdiv=1 2
p-texture=Nocturne_Cyber_flares.tga
p-type=0
p-vel=10 0 0
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 2
p-xscale3=1 0
pass=100
rendermode=4

[glow]
KeywordsRequired=CyberNocturne
e-life=-1
e-rate=8
p-bindtoemitter=1 1
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 3
p-linger=0
p-quadrot=-180 90 0
p-rgba=alpha_12.tga
p-rotvel=20 220 20
p-scale=25 15 25
p-texture=Nocturne_Cyber_Tail_Middle.tga
p-type=0
p-vel=0 0 -50
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=4

[lights]
KeywordsRequired=CyberNocturne
e-life=-1
e-rate=20
p-bindtoemitter=1 1
p-life=0.6000000000000001
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-quadrotP1=1 1
p-rgba=alpha_12.tga
p-scale=35
p-texture=Nocturne_Cyber_Q_Head.tga
p-type=0
p-vel=0 0 0
p-velXP1=0 3
p-velXP2=1 -3
p-velYP1=0 3
p-velYP2=1 -3
p-velZP1=0 3
p-velZP2=1 -3
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.4
p-xscale3=1 4

[UNKNOWN_HASHES]
unk073A4630=120 -120 120
unk1AE45E15=0 0 0 0
unk1AE45E16=0.5 1 1 1
unk1AE45E17=1 0 0 0
unk1EAF8CE4=5
unk30927DD3=0 0 -10
unk3D997F94=1 1
unk41D31898=0.1 0.3
unk72CAAF06=100 -290 0
unk7AB1E91C=1 1 1
unk8413DB26=4
unk92CBA344=200 50 200
unk92CDE7F3=1 1.4000000000000001
unk96AC2AD1=Udyr_Spirit_Tiger_Ribbons.tga
unk96EED1B6=CyberNocturne
unk9C4422C7=0
unk9DFEC0AD=1
unkA28E0C66=1
unkAEA5DEB1=-1
unkB8B6D0DE=color-sorakabasicattack.tga
unkBDC0DEF1=1 0.25
unkC1EC4A95=40
unkCA575478=0
unkCC19F7AD=0
unkCF397640=45 125 45
unkD48C327D=0 0 0
unkE5A386FF=1
unkE6AB0C15=0
unkEC5A88A0=0 -10 0
unkEEE712AB=0 0 0.5 0
unkEEE712AC=1 0 0 90
unkF07E2A7D=1 3 1
unkF08FF60C=0 0
unkFF0CDE5E=-100
