[System]
GroupPart1=headtrail
GroupPart1Importance=High
GroupPart2=frosthead
GroupPart2Importance=High
SimulateEveryFrame=1

[frosthead]
KeywordsRequired=FrostNocturne
e-life=-1
e-linger=-1
e-local-orient=1
e-rate=60
e-tilesize=15 15 0
e-trail-cutoff=70
p-accel=0 0 0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=0 3 0
p-life=0.7000000000000001
p-offset=0 0 0
p-postoffset=0 20 -10
p-rgba=color-rampdown32.tga
p-rotvel=0 0 0
p-scale=15 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-shadow=0
p-texture=nocturne-frosthead.tga
p-trailmode=1
p-type=5
p-vel=0 100 50
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=0.5 0.30000000000000004 0 0
p-xscale4=0.949999988079071 0 0 0
p-xscale5=1 0 0 0
pass=100
rendermode=1

[headtrail]
KeywordsExcluded=GhostNocturne CyberNocturne
e-life=-1
e-linger=-1
e-local-orient=1
e-rate=60
e-tilesize=15 15 0
e-trail-cutoff=70
p-accel=0 0 0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=0 3 0
p-life=0.7000000000000001
p-offset=0 0 0
p-postoffset=0 20 -10
p-rgba=color-rampdown32.tga
p-rotvel=0 0 0
p-scale=15 0 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-shadow=0
p-texture=nocturne-head.tga
p-trailmode=1
p-type=5
p-vel=0 100 50
p-velZP1=0 0.8
p-velZP2=1 1
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=0.5 0.30000000000000004 0 0
p-xscale4=0.949999988079071 0 0 0
p-xscale5=1 0 0 0
pass=100
rendermode=1

