[System]
GroupPart1=ring
GroupPart10=shroud_massacre
GroupPart10Type=Simple
GroupPart11=ring_ghost
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=cyber_shield
GroupPart13=cyber_shield1
GroupPart14=cyber_uv
GroupPart15=inward_cyber
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=inward
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=shroud
GroupPart3Type=Simple
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=frostring
GroupPart5Type=Simple
GroupPart6=frost_shroud
GroupPart6Type=Simple
GroupPart7=black_shroudvoid
GroupPart7Type=Simple
GroupPart8=ringvoid
GroupPart8Type=Simple
GroupPart9=ring_massacre
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[black_shroudvoid]
KeywordsRequired=VoidNocturne
e-life=5
e-linger=0
e-local-orient=0
e-rate=55
e-rotation1=50
e-rotation1-axis=1 0 0
e-rotation1P1=0 0.8
e-rotation1P2=1 1.1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=0
p-offset=0 95 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-darksmoke.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 2
p-texdiv=1 1
p-texture=smoke08.tga
p-type=0
p-vel=0 -350 0
p-velYP1=0 0.5
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[cyber_shield]
KeywordsRequired=CyberNocturne
e-life=1.5
e-linger=0
e-local-orient=0
e-rate=2
e-uvoffset=1 1
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 0
e-uvoffsetYP1=0 1
e-uvoffsetYP2=1 0
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.5
p-mesh=sphere_01.sco
p-meshtex=Nocturne_Cyber_W_Shield_Wisp_Scroll.tga
p-postoffset=0 0 0
p-rgba=color-bellcurve5.tga
p-rotvel=0 120 0
p-rotvelYP1=0 2
p-rotvelYP2=0.3 0.5
p-rotvelYP3=0.301 -0.5
p-rotvelYP4=1 -1
p-scale=9 9 9
p-type=3
p-uvscroll-rgb=1 0
p-xscale1=0 0.5 0.8 0.5
p-xscale2=1 1 1 1
pass=100
rendermode=4

[cyber_shield1]
KeywordsRequired=CyberNocturne
e-life=1
e-local-orient=0
e-rate=4
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-alphaslicerange=0.07999999821186066
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.53
p-colortype=1 0
p-life=1
p-mesh=sphere_01.sco
p-meshtex=alphaslice.tga
p-postoffset=0 0 0
p-rgba=color-beacontrail32.tga
p-rotvel=0 -110 0
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -0.5
p-rotvelYP3=0.501 0.5
p-rotvelYP4=1 2
p-scale=12 12 12
p-type=3
p-xscale1=0 0 0 0
p-xscale2=0.2 0.5 0.5 0.5
p-xscale3=1 1 1 1
rendermode=4

[cyber_uv]
KeywordsRequired=CyberNocturne
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=100
e-uvoffset=1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 0
e-uvoffsetYP1=0 1
e-uvoffsetYP2=1 0
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.1
p-colortype=1 0
p-life=1
p-mesh=sphere_01.sco
p-meshtex=Nocturne_Cyber_Q_galaxy_trail.tga
p-postoffset=0 0 0
p-rgba=alpha_12.tga
p-rotvel=0 120 0
p-rotvelYP1=0 2
p-rotvelYP2=0.3 0.5
p-rotvelYP3=0.301 -0.5
p-rotvelYP4=1 -1
p-scale=10 10 10
p-type=3
p-uvmode=1
p-xscale1=0 0.5 0.8 0.5
p-xscale2=1 1 1 1
pass=100
rendermode=0

[frost_shroud]
KeywordsRequired=FrostNocturne
e-life=5
e-linger=0
e-local-orient=0
e-rate=25
e-rotation1=50
e-rotation1-axis=1 0 0
e-rotation1P1=0 0.8
e-rotation1P2=1 1.1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.3
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-linger=0
p-offset=0 95 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostarrows32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 2
p-texdiv=2 2
p-texture=FrostPuffs_01.tga
p-type=0
p-vel=0 -350 0
p-velYP1=0 0.5
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[frostring]
KeywordsRequired=FrostNocturne
e-life=5
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-linger=0
p-offset=0 0 0
p-postoffset=0 -40 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_21.tga
p-scale=100 0 0
p-simpleorient=2
p-texture=blast_nova_spell32.tga
p-type=0
p-vel=0 260 0
p-xscale1=0 0.9
p-xscale2=0.5 1.1
p-xscale3=1 0.5
rendermode=1

[inward]
KeywordsRequired=NocturneBase
e-life=5
e-linger=0
e-rate=55
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-numframes=4
p-offset=60 0 60
p-postoffset=0 20 0
p-randomstartframe=1
p-rgba=color-smoke32_07.tga
p-scale=30 30 30
p-scaleP1=0 0.3 0.3 0.3
p-scaleP2=1 0.3 0.3 0.3
p-startframe=0
p-texture=flare-Rainbow_blue_03.tga
p-vel=-200 0 -200
p-xscale1=0 0 0 0
p-xscale2=0.3 2 2 2
p-xscale3=0.8 0.8 0.8 0.8
p-xscale4=1 0 0 0
rendermode=0

[inward_cyber]
KeywordsRequired=CyberNocturne
e-life=5
e-linger=0
e-rate=55
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-numframes=4
p-offset=60 0 60
p-postoffset=0 20 0
p-randomstartframe=1
p-rgba=color-smoke32_07.tga
p-scale=30 30 30
p-scaleP1=0 0.3 0.3 0.3
p-scaleP2=1 0.3 0.3 0.3
p-startframe=0
p-texture=Nocturne_Cyber_W_inward_flare.tga
p-vel=-200 0 -200
p-xscale1=0 0 0 0
p-xscale2=0.3 2 2 2
p-xscale3=0.8 0.8 0.8 0.8
p-xscale4=1 0 0 0
rendermode=4

[ring]
KeywordsRequired=NocturneBase
e-life=5
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 0.1
p-colortype=1 0
p-life=0.5
p-linger=0
p-offset=0 0 0
p-postoffset=0 -40 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=color-bellramp.tga
p-scale=100 0 0
p-simpleorient=2
p-texture=blast_nova_spell32.tga
p-type=0
p-vel=0 260 0
p-xscale1=0 0.9
p-xscale2=0.5 1.1
p-xscale3=1 0.5
rendermode=0

[ring_ghost]
KeywordsRequired=GhostNocturne
e-life=5
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 0.1
p-colortype=1 0
p-life=0.5
p-linger=0
p-offset=0 0 0
p-postoffset=0 -40 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=color-bellramp.tga
p-scale=100 0 0
p-simpleorient=2
p-texture=blast_nova_spell32.tga
p-type=0
p-vel=0 260 0
p-xscale1=0 0.9
p-xscale2=0.5 1.1
p-xscale3=1 0.5
rendermode=0

[ring_massacre]
KeywordsRequired=MassacreNocturne
e-life=5
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 0.1
p-colortype=1 0
p-life=0.5
p-linger=0
p-offset=0 0 0
p-postoffset=0 -40 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=color-bellramp.tga
p-scale=100 0 0
p-simpleorient=2
p-texture=blast_nova_spell32.tga
p-type=0
p-vel=0 260 0
p-xscale1=0 0.9
p-xscale2=0.5 1.1
p-xscale3=1 0.5
rendermode=0

[ringvoid]
KeywordsRequired=VoidNocturne
e-life=5
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-linger=0
p-offset=0 0 0
p-postoffset=0 -40 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_21.tga
p-scale=100 0 0
p-simpleorient=2
p-texture=blast_nova_spell32.tga
p-type=0
p-vel=0 260 0
p-xscale1=0 0.9
p-xscale2=0.5 1.1
p-xscale3=1 0.5
rendermode=1

[shroud]
KeywordsRequired=NocturneBase
e-life=5
e-linger=0
e-local-orient=1
e-rate=5
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.0005000000237487257
p-frameRate=0
p-life=0.25
p-linger=0
p-normal-map=distort-shockwave.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 -10 0
p-rgba=alpha_20.tga
p-scale=140
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=1

[shroud_massacre]
KeywordsRequired=MassacreNocturne
e-life=5
e-linger=0
e-local-orient=1
e-rate=5
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.0005000000237487257
p-frameRate=0
p-life=0.25
p-linger=0
p-normal-map=distort-shockwave.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 -10 0
p-rgba=alpha_20.tga
p-scale=140
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=1

[UNKNOWN_HASHES]
unk0314580E=0 0.9
unk0314580F=0.5 1.1
unk03145810=1 0.5
unk05EA09F8=0.2
unk0F2C4C3F=0
unk0F8626F7=0 -350 0
unk0F9BA284=0 -40 0
unk0FFAFC25=color-bellramp.tga
unk10EEEF74=0
unk1434BF04=0 0 0
unk16B2B42A=1
unk16E2AE05=1 1
unk193075DC=20
unk19612A44=0 0 0
unk1C67C654=0
unk1E2A6989=0
unk23187B7D=CyberNocturne
unk269CA459=0 95 0
unk29A8AC42=0.6
unk35C07E8D=5
unk3A942FF5=smoke08.tga
unk3EB83542=50
unk3EB83543=1
unk3FD170BA=color-darksmoke.tga
unk4294F098=0
unk4906EA71=55
unk4ABD9B17=1 3
unk4F910172=0 100 0
unk594AB80C=1
unk5AFAA8FF=45
unk6B2E756C=1 0
unk74471CB9=0.1 0 0
unk75F3B82B=0
unk7EDC24CA=blast_nova_22.tga
unk8AFCAFB8=1 0.1
unk8B156384=2
unk8FA9F170=1 1
unk8FFC8B92=NocturneBase
unk901048B0=1 1
unk90F9BDF5=0 1 0
unk92549262=10000
unk95B75AEB=0 0
unk95B75AEC=1 360
unk980F3203=0 0.5
unk980F3204=1 1.1
unk9CDDD003=0 0.8
unk9CDDD004=1 1.1
unk9D5BDF84=0 0
unk9D5BDF85=1 360
unkA1BA7725=0 1
unkA1BA7726=1 2
unkA1DB5F6D=4
unkA5CA2CC0=0
unkA902C703=0 0.9
unkA902C704=1 1.1
unkAEA2CD64=20
unkB4E1F4CD=1 1
unkB6283540=0 0
unkB6283541=1 8
unkB6AAE603=1
unkBBA280A8=2
unkBECC6339=0 0
unkBECC633A=0.1 1
unkBECC633B=1 2
unkC4690725=0
unkCB680D71=0
unkCCC25AF8=1
unkDBFD478C=1 0 0
unkDF511F02=1
unkF229A8CB=0 1 0
unkF2AC10CC=0 160 0
unkF5C78DCD=0 -60
unkF5C78DCE=1 60
unkF9D237AD=0.2
