[System]
GroupPart1=blade1
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=blade2
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=blade1_Cyber
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=blade2_Cyber
GroupPart4Importance=High
GroupPart4Type=Simple
SimulateEveryFrame=1

[blade1]
KeywordsExcluded=CyberNocturne
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-life=4
p-linger=0
p-offset=0 0 0
p-postoffset=-70 0 0
p-quadrot=-90
p-rgba=color-cardbits.tga
p-rotvel=10
p-scale=70
p-scalebias=1 3
p-simpleorient=2
p-texture=nocturne-blade.tga
p-type=1
p-vel=6 0 -10
rendermode=0
single-particle=1

[blade1_Cyber]
KeywordsRequired=CyberNocturne
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-life=4
p-linger=0
p-offset=0 0 0
p-postoffset=-70 0 0
p-quadrot=-90
p-rgba=color-cardbits.tga
p-rotvel=10
p-scale=70
p-scalebias=1 2
p-simpleorient=2
p-texture=Nocturne_Cyber_R_targeting.tga
p-type=1
p-vel=6 0 -10
rendermode=0
single-particle=1

[blade2]
KeywordsExcluded=CyberNocturne
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-life=4
p-linger=0
p-offset=0 0 0
p-postoffset=70 0 0
p-quadrot=-90
p-rgba=color-cardbits.tga
p-rotvel=-10
p-scale=70
p-scalebias=-1 3
p-simpleorient=2
p-texture=nocturne-blade.tga
p-type=1
p-vel=-6 0 -10
rendermode=0
single-particle=1

[blade2_Cyber]
KeywordsRequired=CyberNocturne
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-life=4
p-linger=0
p-offset=0 0 0
p-postoffset=70 0 0
p-quadrot=-90
p-rgba=color-cardbits.tga
p-rotvel=-10
p-scale=70
p-scalebias=-1 2
p-simpleorient=2
p-texture=Nocturne_Cyber_R_targeting.tga
p-type=1
p-vel=-6 0 -10
rendermode=0
single-particle=1

