[System]
GroupPart1=sparks
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Nocturne_NocturneDuskbringer_hit

[sparks]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=500
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -50
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-accel=-1800 0 -8000
p-bindtoemitter=1
p-drag=7 7 7
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.5
p-linger=0
p-offset=0 0 20
p-offsetYP1=0 1
p-offsetYP2=1 50
p-postoffset=0 100 0
p-scale=22 22 22
p-startframe=0
p-texdiv=1 1
p-texture=sliver.tga
p-type=0
p-vecalign=1
p-vel=0 -800 1300
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0 0.3 1 1
p-xrgba3=0.4 0.2 0.1 1 1
p-xrgba4=1 0.2 0 1 0
p-xscale1=0 10 1 1
p-xscale2=0.2 1 0.8 1
p-xscale3=1 1 0 0
rendermode=0

