[System]
GroupPart12=frost_flat
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=frost_magic
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart14=frost_smoke_cas
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=frost_smoke_02
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart16=frost_overhead_flash
GroupPart16Importance=High
GroupPart16Type=Simple
GroupPart17=frost_light
GroupPart17Importance=High
GroupPart17Type=Complex
GroupPart18=frost_light2
GroupPart18Importance=High
GroupPart18Type=Complex
GroupPart19=frost_light3
GroupPart19Importance=High
GroupPart19Type=Complex
GroupPart20=frost_magic2
GroupPart20Type=Simple
GroupPart21Importance=High
GroupPart22=frost_light4
GroupPart22Importance=High
GroupPart22Type=Complex

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=600

[frost_flat]
KeywordsRequired=FrostNocturne
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=10
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=240
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_orange_02.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[frost_light]
KeywordsRequired=FrostNocturne
e-life=0.75
e-linger=0
e-timeoffset=0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=red_orange_lightbar_02.tga
p-postoffset=0 80 0
p-rgba=alpha_13.tga
p-scale=90 5000 90
p-type=3
p-uvscroll-rgb=0.1 0
p-vel=0 -700 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.35
p-xscale2=0.5 0.75 0.75 0.75
p-xscale3=1 1 1 1
rendermode=0
single-particle=1

[frost_light2]
KeywordsRequired=FrostNocturne
e-life=0.75
e-linger=0
e-timeoffset=0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=red_orange_lightbar_02.tga
p-postoffset=0 100 0
p-rgba=alpha_13.tga
p-scale=25 7500 25
p-type=3
p-uvscroll-rgb=0.1 0
p-vel=0 400 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.35
p-xscale2=0.5 0.75 0.75 0.75
p-xscale3=1 1 1 1
rendermode=0
single-particle=1

[frost_light3]
KeywordsRequired=FrostNocturne
e-life=0.75
e-linger=0
e-timeoffset=0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=white_lightbar_02.tga
p-postoffset=0 140 0
p-rgba=alpha_13.tga
p-scale=5 9000 5
p-type=3
p-uvscroll-rgb=0.1 0
p-vel=0 450 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.35
p-xscale2=0.5 0.75 0.75 0.75
p-xscale3=1 1 1 1
rendermode=0
single-particle=1

[frost_light4]
KeywordsRequired=FrostNocturne
e-life=0.75
e-linger=0
e-timeoffset=0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=white_lightbar_02.tga
p-postoffset=0 100 0
p-rgba=alpha_13.tga
p-scale=90 1500 90
p-type=3
p-uvscroll-rgb=0.1 0
p-vel=0 -700 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.35
p-xscale2=0.5 0.75 0.75 0.75
p-xscale3=1 1 1 1
rendermode=0
single-particle=1

[frost_magic]
KeywordsRequired=FrostNocturne
e-life=0.2
e-linger=1.5
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-accel-1=gravity
p-bindtoemitter=1 1
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=10 10 10
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 0 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=100
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_orange_02.tga
p-vel=265 265 265
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[frost_magic2]
KeywordsRequired=FrostNocturne
e-life=0.2
e-linger=1.5
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=10 10 10
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 160 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=100
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_orange_02.tga
p-vel=125 -165 125
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[frost_overhead_flash]
KeywordsRequired=FrostNocturne
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=7
e-timeoffset=0.25
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-postoffset=0 160 0
p-quadrot=0 90 0
p-rgba=alpha_12.tga
p-rotvel=40 0 0
p-scale=180 180 0
p-texture=sharp_flash_11.tga
p-type=0
p-xscale1=0 0.25
p-xscale2=0.5 0.75
p-xscale3=1 1
rendermode=0

[frost_smoke_02]
KeywordsRequired=FrostNocturne
e-life=0.15000000596046448
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-life=2.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=-1
p-offset=0 120 0
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=smoke_dark_magic_02.tga
p-vel=400 0 400
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[frost_smoke_cas]
KeywordsRequired=FrostNocturne
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=smokeaccel
field-drag-1=smokedrag
field-noise-1=smokenoise
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.45
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-darksmoke.tga
p-rotvel=60
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=10
p-scaleP1=0 0.75
p-scaleP2=1 1
p-texdiv=1 1
p-texture=smoke08.tga
p-vel=0 150 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 0
p-xscale2=0.2 2
p-xscale3=1 3
pass=10
rendermode=1

[UNKNOWN_HASHES]
unk02C798BA=0.4
unk093EC53F=FrostNocturne
unk0AA5BB80=1 1
unk0CD88AE7=alpha_12.tga
unk0DCCEE46=0 95 0
unk113B60F1=1
unk1445A98B=1
unk15043FF3=1
unk160E049E=3
unk191DD8FE=0 0
unk191DD8FF=1 8
unk20590FC3=1 1
unk2BABD82C=1 1
unk378AEC2F=0
unk38272556=Poof_soot.tga
unk39208FE5=0
unk3AAD22A2=0 0 0 0 255
unk3AAD22A3=0.1226667 255 255 255 255
unk3AAD22A4=0.2370705 211 255 212 255
unk3AAD22A5=0.3477372 166 255 154 255
unk3AAD22A6=0.7173334 0 255 0 255
unk3AAD22A7=1 0 0 0 255
unk3BDC81E1=1
unk3D8F3E77=80 0 0
unk401F0BE8=0
unk45EB7ACC=0 0.25
unk45EB7ACD=0.5 0.75
unk45EB7ACE=1 1
unk489146B8=60 60 0
unk4EC3D3C3=1 1
unk4F281C91=1 1
unk54960550=0
unk67E48A23=1
unk6ABAAFF1=FrostNocturne
unk72D146ED=0
unk73E9EFF8=1 3
unk79778193=slow
unk7B04A345=13
unk7DB0A381=0 0
unk7DB0A382=1 0.25
unk7E2EB302=0 0
unk7E2EB303=1 1
unk892DFB7A=1 0.4
unk92B49C04=1 1
unk9DD1CBBD=45
unk9F4D6C86=0 0.30000000000000004
unk9F4D6C87=1 1.2000000000000002
unkADFD8382=1 1
unkB04ACAF8=0 0 0
unkB19E93CF=2 2
unkB72D3E31=1 1
unkB88E4E21=0.3
unkB9AA9A01=0
unkBA81E3E3=0 0.5
unkBA81E3E4=1 1
unkBB6D3D36=0
unkBBEBC464=0 0
unkBBEBC465=1 360
unkBC5F589A=0 0
unkBC5F589B=0.30000000000000004 2
unkBC5F589C=0.8 0.8
unkBC5F589D=1 0
unkBEE3AFCC=0 0
unkBEE3AFCD=1 360
unkC0270D99=5
unkC1B34788=blast_nova_26.tga
unkC3DF7806=0 0 0
unkC3F96654=0 0 0 0 255
unkC3F96655=0.1226667 255 255 255 255
unkC3F96656=0.2370705 211 255 212 255
unkC3F96657=0.3477372 166 255 154 255
unkC3F96658=0.7173334 0 255 0 255
unkC3F96659=1 0 0 0 255
unkC4A6206C=0.15000000596046448
unkCAF76962=0 0.8
unkCAF76963=1 1.350000023841858
unkCE24192A=1 0
unkD7EC8C50=200
unkDB651477=0
unkE53F1D58=0 0 250
unkED158CE7=4
unkF17010FE=0.3
unkF6AFC66F=0.3
unkFA6E70C5=1
