[Projected]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-local-orient=1
p-mesh=sphere.sco
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-hold.tga
p-scale=200 200 200
p-texture=spellflux-light.tga
p-type=7
rendermode=0
single-particle=1

[System]
GroupPart1=Projected
GroupPart1Importance=Low
GroupPart2=VoidBall
GroupPart3=VoidBallglow
GroupPart3Type=Simple
GroupPart4=distort
GroupPart4Importance=Low
GroupPart4Type=Simple
SimulateEveryFrame=1

[VoidBall]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-tilesize=10 10 10
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=20
p-linger=0
p-mesh=sphere.sco
p-meshtex=voidtile.tga
p-numframes=1
p-offset=0 0 0
p-rgba=color-hold.tga
p-scale=4.3 4.3 4.3
p-shadow=0
p-startframe=0
p-texdiv=0.2 0.2
p-type=3
p-uvmode=1
rendermode=1

[VoidBallglow]
e-life=4
e-linger=0
e-local-orient=0
e-rate=30
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.6000000000000001 0
p-colorscale=0 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=color-rampdown.tga
p-scale=70 70 70
p-startframe=0
p-texdiv=1 1
p-texture=voidglow.tga
p-type=1
pass=1
rendermode=0

[distort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=0.8 1
p-colortype=0 0
p-distortion-mode=1
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=5
p-linger=0
p-normal-map=distort-pinch.tga
p-numframes=1
p-offset=0 0 0
p-rgba=color-rampup32.tga
p-scale=150
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk00A8C2D0=1
unk00CECC31=0
unk05953235=0
unk08292A39=0
unk090C9CF5=70
unk09A4BD41=0.6000000000000001 0
unk0D650307=0
unk0F27A63C=0
unk1799E10C=0 0 0
unk1E8C33F1=2.009999990463257 2.009999990463257 2.009999990463257
unk20DD52F3=3
unk266D4706=voidglow.tga
unk29290478=1 1
unk29B297A8=1 1
unk2C02DB03=0
unk2DC57E38=0
unk2F7DFA7C=0 1
unk35DA39A8=1 0
unk3637B908=0 0 0
unk3AB0B641=1 1
unk3C9E68EF=1
unk41DCF193=1
unk422F82C5=1
unk4F8F1EDF=1 0
unk586827A0=0
unk5C4F9F38=0
unk61FCED2A=1
unk67F1E3E1=voidballadd.tga
unk68396305=1 1
unk6D699E80=1 1
unk74B883F2=1
unk74DB553D=1
unk7604846F=0
unk80A72E23=1 1
unk831EEE7A=10
unk8F36C0C5=1
unk91239029=0
unk9653CBA4=0
unk9947B2F2=color-hold.tga
unk9F45061F=1 1
unkA27D2CA9=1
unkA4BBD275=20
unkAF05D697=1
unkB0D3A4C0=1
unkB6706C8C=0
unkB7FCF0CB=1
unkB8330FC1=0
unkBAE496ED=color-hold.tga
unkC07CE871=0.009999999776482582
unkC0A54A91=0 0 0
unkC41A10A4=2
unkC8B154A4=1 0
unkC8BABBCE=1
unkC8ED17BD=bigglow.tga
unkCC94BABC=4
unkCEFA293A=2
unkD1576866=eyeball1.sco
unkD6A5ACE9=color-rampdown.tga
unkDFDB26A0=20
unkE312C4CA=1
unkEAA61A3D=0 0
unkEF26BA34=0
unkF17700A7=0 -1.5
unkF4F5192C=70
unkFBAB0EC7=1
unkFF406EF8=1
