[Energylinger]
e-life=5
e-local-orient=0
e-rate=45
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-frameRate=0
p-life=3
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=62 10 0
p-postoffset=0 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=30 -40 20
p-texdiv=2 2
p-texture=Soraka_wisp_stardust.tga
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 0.2 0 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 0 1 1
p-xscale2=1 8 1 1
rendermode=0

[Energywave]
e-life=1.5
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-flexoffset=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=50 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1.3
p-postoffset=0 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=Soraka_heal_color.tga
p-scale=80 -30 0
p-scaleYP1=0 0.7
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Soraka_wisp_stardust.tga
p-type=1
p-vecalign=1
p-xscale1=0 0 0.5 1
p-xscale2=1 8 1 1
rendermode=0

[System]
GroupPart1=Energywave
GroupPart3=Energylinger
GroupPart4=moonline
GroupPart5Importance=High
GroupPart7Importance=High
SimulateEveryFrame=1
build-up-time=1
group-scale-cap=-1

[moonline]
e-life=2
e-linger=0
e-local-orient=0
e-rate=1
p-alphaslicerange=0.04
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.005
p-life=6
p-local-orient=0
p-offset=0 5 0
p-quadrot=90 0 1
p-quadrot1=0 1 1 25
p-quadrot2=1 1 1 -20
p-randomstartframe=0
p-rgba=color-alphaslice_circle.tga
p-scale=60 60 0
p-startframe=0
p-texdiv=1 1
p-texture=alphaslice_circle.tga
p-type=1
pass=101
rendermode=4
uniformscale=1

