[CrystalDrag]
f-drag=6
f-pos=0 0 0
f-radius=2000

[CrystalGravity]
f-accel=0 -100 0
f-localspace=0

[System]
GroupPart1=flash
GroupPart10=crystal3
GroupPart11=crystal4
GroupPart12=crystal5
GroupPart1Type=Simple
GroupPart2=shockwave
GroupPart3=distort
GroupPart3Type=Simple
GroupPart4=crystaldust1
GroupPart4Type=Simple
GroupPart5=crystaldust2
GroupPart5Type=Simple
GroupPart6=crystaldust3
GroupPart6Type=Simple
GroupPart7=dustloops
GroupPart8=crystal1
GroupPart9=crystal2
SimulateEveryFrame=1
SimulateWhileOffScreen=1

[crystal1]
e-life=1
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -150
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-colortype=1 3
p-life=1
p-mesh=crystal_shard_15.sco
p-meshtex=color-crack-light-shaft.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-crystal-debris.tga
p-rotvel=10 1200 0
p-rotvelXP1=0 -2
p-rotvelXP2=1 2
p-rotvelYP1=0 -2
p-rotvelYP2=1 2
p-scale=0.2 0.2 0.2
p-type=3
p-vel=0 2 0
p-velYP1=0 500
p-velYP2=0.8999999761581421 1000
p-velYP3=1 2000
p-worldaccel=0 -100 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=1
single-particle=1

[crystal2]
e-life=1
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -150
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-colortype=1 3
p-life=1
p-mesh=crystal_shard_8.sco
p-meshtex=color-crack-light-shaft.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-crystal-debris.tga
p-rotvel=150 100 0
p-rotvelXP1=0 -2
p-rotvelXP2=1 2
p-rotvelYP1=0 -2
p-rotvelYP2=1 2
p-scale=0.2 0.2 0.2
p-type=3
p-vel=0 2 0
p-velYP1=0 500
p-velYP2=0.8999999761581421 1000
p-velYP3=1 2000
p-worldaccel=0 -100 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=1
single-particle=1

[crystal3]
e-life=1
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -150
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-colortype=1 3
p-life=1
p-mesh=crystal_shard_21.sco
p-meshtex=color-crack-light-shaft.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-crystal-debris.tga
p-rotvel=10 500 0
p-rotvelXP1=0 -2
p-rotvelXP2=1 2
p-rotvelYP1=0 -2
p-rotvelYP2=1 2
p-scale=0.2 0.2 0.2
p-type=3
p-vel=0 2 0
p-velYP1=0 500
p-velYP2=0.8999999761581421 1000
p-velYP3=1 2000
p-worldaccel=0 -100 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=1
single-particle=1

[crystal4]
e-life=1
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -150
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-colortype=1 3
p-life=1
p-mesh=crystal_shard_30.sco
p-meshtex=color-crack-light-shaft.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-crystal-debris.tga
p-rotvel=200 100 0
p-rotvelXP1=0 -2
p-rotvelXP2=1 2
p-rotvelYP1=0 -2
p-rotvelYP2=1 2
p-scale=0.2 0.2 0.2
p-type=3
p-vel=0 2 0
p-velYP1=0 500
p-velYP2=0.8999999761581421 1000
p-velYP3=1 2000
p-worldaccel=0 -100 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=1
single-particle=1

[crystal5]
e-life=1
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -150
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-colortype=1 3
p-life=1
p-mesh=crystal_shard_18.sco
p-meshtex=color-crack-light-shaft.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-crystal-debris.tga
p-rotvel=10 700 0
p-rotvelXP1=0 -2
p-rotvelXP2=1 2
p-rotvelYP1=0 -2
p-rotvelYP2=1 2
p-scale=0.2 0.2 0.2
p-type=3
p-vel=0 2 0
p-velYP1=0 500
p-velYP2=0.8999999761581421 1000
p-velYP3=1 2000
p-worldaccel=0 -100 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=1
single-particle=1

[crystaldust1]
e-life=0.2
e-local-orient=1
e-rate=2000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=0
e-rotation2-axis=1 0 0
field-accel-1=CrystalGravity
field-drag-1=CrystalDrag
p-colorscale=0.5 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 3
p-lifeP3=1 4
p-numframes=4
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-chaos-crystal-shards.tga
p-scale=3 3 0
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=crystalshards.tga
p-vel=300 1 300
p-vel1=0 0 1000 0
p-vel2=0.9 10 10 10
p-vel3=1 100 0 100
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 4
p-velZP1=0 0
p-velZP2=1 1
p-xscale1=0 1 1 0
p-xscale2=0.5 1 1 0
p-xscale3=1 0 0 0
pass=0
uniformscale=1

[crystaldust2]
e-life=0.2
e-local-orient=1
e-rate=2000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=220
e-rotation2-axis=1 0 0
field-accel-1=CrystalGravity
field-drag-1=CrystalDrag
p-colorscale=0.5 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 3
p-lifeP3=1 4
p-numframes=4
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-chaos-crystal-shards.tga
p-scale=3 3 0
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=crystalshards.tga
p-vel=300 2 300
p-vel1=0 0 1000 0
p-vel2=0.9 10 10 10
p-vel3=1 100 0 100
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 4
p-velZP1=0 0
p-velZP2=1 1
p-xscale1=0 1 1 0
p-xscale2=0.5 1 1 0
p-xscale3=1 0 0 0
pass=0
uniformscale=1

[crystaldust3]
e-life=0.2
e-local-orient=1
e-rate=2000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=90
e-rotation2-axis=1 0 0
field-accel-1=CrystalGravity
field-drag-1=CrystalDrag
p-colorscale=0.5 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 3
p-lifeP3=1 4
p-numframes=4
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-chaos-crystal-shards.tga
p-scale=3 3 0
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=crystalshards.tga
p-vel=300 2 300
p-vel1=0 0 1000 0
p-vel2=0.9 10 10 10
p-vel3=1 100 0 100
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.9
p-velYP2=1 4
p-velZP1=0 0
p-velZP2=1 1
p-xscale1=0 1 1 0
p-xscale2=0.5 1 1 0
p-xscale3=1 0 0 0
pass=0
uniformscale=1

[distort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.05000000074505806
p-frameRate=0
p-life=1.25
p-linger=0
p-normal-map=distort-soft-shockwave.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=color-rampdown32.tga
p-scale=1200
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 2
pass=1000
rendermode=1
single-particle=1

[dustloops]
e-life=0.2
e-local-orient=0
e-rate=150
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-lifeP1=0 2
p-lifeP2=1 3
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 10
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_02_fade.tga
p-scale=3 3 0
p-scaleXP1=0 50
p-scaleXP2=1 140
p-scaleYP1=0 100
p-scaleYP2=1 270
p-scaleZP1=0 0.2
p-scaleZP2=1 2
p-texture=dustloop.tga
p-type=2
p-xscale1=0 1 1 0
p-xscale2=0.15000000596046448 1.2000000476837158 1.5 0
p-xscale3=0.25 1.2999999523162842 1.600000023841858 0
p-xscale4=0.3499999940395355 1.399999976158142 1.7000000476837158 0
p-xscale5=1 1.4500000476837158 1.75 0
pass=1
rendermode=0

[flash]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.6000000000000001
p-linger=0
p-offset=0 0 0
p-quadrot=90
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_18.tga
p-scale=3000 3000 0
p-texture=crystal-flash.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=1
rendermode=0
single-particle=1

[shockwave]
e-life=1
e-local-orient=0
e-rate=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 200 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_18.tga
p-scale=3000 3000 0
p-texture=crystal-shockwave-blue.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0A91428B=2
unk0F14626A=ball01.tga
unk5B1CA0DA=0 0
unk5B1CA0DB=1 10
unk5B9AB05B=0 0
unk5B9AB05C=1 360
unk5BA410CD=1
unk5D5289CD=0
unk5D639CE4=0 0 0
unk60FB8C8E=1
unk6653084F=1
unk7116B785=1
unk8E6FC20D=0.30000000000000004
unk916C2A59=10 10 500
unk934C95AE=0 1 1 0
unk934C95AF=0.7000000000000001 1 6 1
unk934C95B0=0.8 1 4 1.1
unk934C95B1=0.9 1 2 1.2000000000000002
unk934C95B2=1 1 1 1.3
unk9A879458=0.2
unkA4988685=color-hotsparks.tga
unkADCE003C=10000
unkB7E1E30C=1 0
unkC63948A0=0 0.9
unkC63948A1=1 1.2000000000000002
unkC73567A2=0 0.2
unkC73567A3=1 2
unkD585A74E=0 1
unkD585A74F=1 3
unkD8C4AA18=1 1
unkDB5BB063=0
unkE8C47BA5=0
unkEB32E69F=1 1 0
