[Flash]
e-life=0.1
e-rate=50
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-postoffset=0 130 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=80
p-scaleP1=0 3.5
p-scaleP2=1 5
p-texture=bigglow.tga
p-type=0
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[Flash_02]
e-life=0.1
e-rate=50
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-postoffset=0 130 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=80
p-scaleP1=0 3.5
p-scaleP2=1 5
p-texture=bigglow.tga
p-type=0
p-xscale=1
p-xscale1=0 1.5
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[Flash_core]
e-life=0.1
e-rate=60
e-timeoffset=0.05000000074505806
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.18000000715255737
p-postoffset=0 130 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=10
p-scaleP1=0 3.5
p-scaleP2=1 5
p-texture=bigglow.tga
p-type=0
p-xscale=1
p-xscale1=0 1.5
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[SmokeDrag]
f-drag=1
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=warning
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=Flash_core
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Flash
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Flash_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=sphere_volume_emission
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=detect
GroupPart6Importance=Medium
GroupPart6Type=Simple
GroupPart7=boom
GroupPart7Importance=Medium
GroupPart7Type=Simple
SoundOnCreate=Play_sfx_HextechSweeperArea_buffactivate

[boom]
e-life=0.125
e-linger=1.5
e-rate=400
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 ,8
p-life=0.6499999761581421
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=70 70 70
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=175
p-scaleP1=0 0.15
p-scaleP2=1 1.1
p-texture=Flare-Rainbow_purp_01.tga
p-vel=225 225 225
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[detect]
e-life=0.125
e-linger=1.5
e-rate=355
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=1 ,8
p-life=0.75
p-lifeP1=0 0.1
p-lifeP2=1 1
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 80
p-offsetYP1=0 0
p-offsetYP2=1 100
p-offsetZP1=0 0
p-offsetZP2=1 80
p-postoffset=0 80 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=110
p-scaleP1=0 0.25
p-scaleP2=1 1.350000023841858
p-texture=Flare-Rainbow_purp_01.tga
p-vel=225 225 225
p-velYP1=0 1.350000023841858
p-velYP2=1 0.1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 0.8
p-xscale3=1 0

[sphere_volume_emission]
e-life=0.06
e-local-orient=0
e-rate=900
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-life=3
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=45 25 45
p-postoffset=0 140 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_02.tga
p-rotvel=0.8
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=110
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-type=0
p-vel=0 800 0
p-velYP1=0 0.5
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 0.75
p-xscale3=1 1.5
rendermode=1

[warning]
e-life=9.4
e-rate=120
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.35
p-life=0.3
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 400
p-offsetYP1=0 0
p-offsetYP2=1 400
p-offsetZP1=0 0
p-offsetZP2=1 400
p-postoffset=0 100 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=23
p-scaleP1=0 1.850000023841858
p-scaleP2=1 0.55
p-texture=Flare-Rainbow_purp_01.tga
p-vel=0 -20 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[UNKNOWN_HASHES]
unk267CF285=0 -500 0
unk2714941E=0
unk3338EECF=1000
unk551330D7=0 0 0
unk6FBB1C11=0 0 0 0 255
unk6FBB1C12=0.12 255 255 255 255
unk6FBB1C13=0.24 211 255 212 255
unk6FBB1C14=0.35 166 255 154 255
unk6FBB1C15=0.72 0 255 0 255
unk6FBB1C16=1 0 0 0 255
unkCC79D589=0 0 0 0 255
unkCC79D58A=0.1226667 255 255 255 255
unkCC79D58B=0.2370705 211 255 212 255
unkCC79D58C=0.3477372 166 255 154 255
unkCC79D58D=0.7173334 0 255 0 255
unkCC79D58E=1 0 0 0 255
unkF2E859B2=0 0.8529999852180481
unkF2E859B3=1 1.0751479864120483
unkF3A66671=1
