[System]
GroupPart1=quest_runes
GroupPart10=magic_sparks_02
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=overhead_glow
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=rune_ground_indicator_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=rune_ground_indicator_04
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart5=wisp
GroupPart5Importance=High
GroupPart5Type=Complex
GroupPart6=zap
GroupPart6Importance=High
GroupPart6Type=complex
GroupPart7=dmg_orb
GroupPart7Importance=High
GroupPart7Type=complex
GroupPart8=glow
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=magic_sparks
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[dmg_orb]
e-life=1000
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.3
p-bindtoemitter=1 1
p-life=1000
p-linger=0
p-mesh=quest_buff_single.sco
p-meshtex=quest_buf_03.tga
p-postoffset=0 370 0
p-quadrot=0 90 0
p-rotvel=0 180 0
p-scale=202 202 202
p-type=3
rendermode=3
single-particle=1
uniformscale=1

[glow]
e-life=-1
e-linger=0
e-rate=6
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 370 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=115
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_red_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[magic_sparks]
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-postoffset=0 380 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.4000000000000001
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=flare-Rainbow_red_01.tga
p-type=0
p-vel=160 160 160
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[magic_sparks_02]
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-postoffset=0 380 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.4000000000000001
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=flare-Rainbow_red_01.tga
p-type=0
p-vel=160 160 160
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[overhead_glow]
e-life=-1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 370 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=170
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_red_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[quest_runes]
e-life=-1
e-linger=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1
p-life=240
p-linger=0
p-mesh=quest_buf_05.sco
p-meshtex=quest_buf_03.tga
p-offset=0 0 0
p-postoffset=0 120 0
p-quadrot=0 0 0
p-rotvel=0 120 0
p-scale=180 180 180
p-shadow=1
p-type=3
p-uvscroll-rgb=0 0
rendermode=3
single-particle=1

[rune_ground_indicator_02]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.7
p-linger=0
p-offset=0 10 0
p-postoffset=0 0 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=75 75 0
p-simpleorient=2
p-texture=ring_red_06.tga
p-type=1
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0.5

[rune_ground_indicator_04]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-flexscale=0.004999999888241291
p-life=0.6000000000000001
p-offset=0 10 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=90
p-scale=55 55 0
p-simpleorient=2
p-texture=rune_ring_white_red_01.tga
p-type=1
p-xscale=1
p-xscale1=0 0.6600000262260437
p-xscale2=1 0.6600000262260437

[wisp]
e-life=1000
e-linger=0
e-rate=6
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.75
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=2
p-offset=0 30 0
p-postoffset=0 360 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=15 35 15
p-scaleYP1=0 5
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=lifetap_ghost_red.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1

[zap]
e-life=-1
e-linger=0
e-rate=18
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_01.tga
p-numframes=1
p-postoffset=0 370 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-armor_energy_01.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2.2 2.2 2.2
p-scale1=0 1.1 1.1 1.1
p-scale2=0.5 0.7 0.7 0.7
p-scale3=1 0.35 0.35 0.35
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[UNKNOWN_HASHES]
unk019E9C35=1 1
unk08C61EB3=1
unk2E76939C=1 2
unk46262A15=1
unk47748E3E=0 0.8600000143051147
unk47748E3F=1 0.8600000143051147
unk586B8A0F=0
unk5B08DDFB=1
unk62A06814=0 10 0
unk6F206BD3=1
unk74180678=2
unk954E7BC7=90
unk9BD31F60=1
unkABB8B53D=0
unkB7EC1D88=1 0.1
unkBFCB5D35=0 0.9
unkC33C5AFA=quest_buf_ring_04.tga
unkCC14AB50=0.004999999888241291
unkDDF2B6F4=1
unkDEE75D7D=0.6000000000000001
unkEAFF2FC8=-1
unkF51021F5=AlphaStrike_prison__ball__p-rgba.tga
unkFA4B6AE9=90 90 0
unkFE459BAC=3
