[System]
GroupPart1=dust
GroupPart2=dirtbits
SimulateEveryFrame=1

[dirtbits]
e-life=100000
e-linger=0
e-local-orient=0
e-rate=5
e-rateP1=0 0.5
e-rateP2=1 2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=3
p-numframes=4
p-offset=0.5 1 0.2
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetYP1=0 -100
p-offsetYP2=1 0
p-offsetZP1=0 -100
p-offsetZP2=1 -500
p-postoffset=160 400 -100
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=4 4 4
p-scaleXP1=0 0
p-scaleXP2=0.5 0
p-scaleXP3=0.5099999904632568 0.800000011920929
p-scaleXP4=0.9 1
p-scaleXP5=1 3
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_earthy.tga
p-type=0
p-worldaccel=0 -400 0
p-worldaccelYP1=0 1
p-worldaccelYP2=1 2
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=0.9 1 1 1
p-xscale4=1 0 0 0
rendermode=1
uniformscale=1

[dust]
e-life=100000
e-linger=0
e-local-orient=0
e-rate=10
flag-disable-z=1
p-accel=0 -200 0
p-bindtoemitter=0.2 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 2 1
p-life=1
p-lifeP1=0 3
p-lifeP2=1 5
p-numframes=4
p-offset=0.5 0 0.2
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetZP1=0 -100
p-offsetZP2=1 -500
p-postoffset=160 400 -100
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-dust32.tga
p-rotvel=0 0 0
p-scale=10 50 50
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=Clouds32.tga
p-type=1
p-vel=0 -200 10
p-xscale=1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.30000000000000004 1 2 0
p-xscale3=1 1 4 0
rendermode=1

