[System]
GroupPart1=rings
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=ready1
SimulateEveryFrame=1
group-vis=5000

[ready1]
e-life=-1
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=6.1000000000000005
p-linger=0
p-mesh=coin.sco
p-meshtex=coin04.tga
p-numframes=1
p-offset=0 0 70
p-orbitvel=0 1.0299999713897705 0
p-postoffset=0 210 0
p-quadrot=90 0 0
p-rgba=color-goldcoin_02.tga
p-rotvel=-180 0 0
p-scale=2 2 2
p-shadow=1
p-simpleorient=2
p-startframe=1
p-texdiv=1 1
p-type=3
rendermode=1

[rings]
e-life=-1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-life=10000
p-linger=0
p-mesh=rings_offset_02.sco
p-meshtex=color-ring_gold.tga
p-offset=0 200 0
p-quadrot=0 180 0
p-rotvel=0 -150 0
p-scale=200 200 200
p-shadow=1
p-type=3
p-uvscroll-rgb=0.41999998688697815 0
rendermode=1
single-particle=1

