[System]
GroupPart1=flare1
GroupPart2=flare2
GroupPart3=beam-green
GroupPart4=beam-green-refract
GroupPart5=beam-white
GroupPart6=beam-white-refract
PersistThruDeath=1
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Env_Map8_Lasers_buffactivate
group-vis=8000

[beam-green]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=4
e-tilesize=0 2000 0
p-bindtoemitter=1
p-colorscale=1 0.8
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=2
p-offset=0 0 0
p-rgba=color-AriaofPer.tga
p-scale=15 0 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=1
p-texdiv=2 1
p-texture=nexus_ray.tga
p-type=6
p-uvscroll-rgb=0.5 0
p-xscale1=0 1 0 0
p-xscale2=1 2 0 0
pass=1
rendermode=0
teamcolor-correction=1

[beam-green-refract]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=8
e-tilesize=0 2000 0
p-bindtoemitter=1
p-colorscale=1 0.7000000000000001
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=2
p-offset=0 0 0
p-rgba=color-rainbowbell.tga
p-scale=15 0 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=1
p-texdiv=2 1
p-texture=nexus_ray.tga
p-type=6
p-uvscroll-rgb=0.5 0
p-xscale1=0 1 0 0
p-xscale2=1 2 0 0
pass=-1
rendermode=0
teamcolor-correction=1

[beam-white]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
e-tilesize=0 2000 0
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -0.20000000298023224
e-uvoffsetYP2=1 0.2
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-linger=0
p-numframes=2
p-offset=0 0 0
p-rgba=color-holyfervor.tga
p-scale=4 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=4 1
p-texture=drawabead05.tga
p-type=6
p-uvscroll-rgb=-0.30000001192092896 0
pass=1
rendermode=0

[beam-white-refract]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=10
e-tilesize=0 2000 0
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -0.20000000298023224
e-uvoffsetYP2=1 0.2
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-linger=0
p-numframes=2
p-offset=0 0 0
p-rgba=color-holyfervor.tga
p-scale=4 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=4 1
p-texture=drawabead05.tga
p-type=6
p-uvscroll-rgb=-0.30000001192092896 0
pass=-1
rendermode=0

[flare1]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=4
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=30 0 0
p-scale=60 60 0
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=Flare-Rainbow_green_01.tga
p-type=0
pass=-1
rendermode=0
teamcolor-correction=1

[flare2]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=4
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=-30 0 0
p-scale=60 60 0
p-texture=Flare-Rainbow_green_01.tga
p-type=0
pass=-1
rendermode=0
teamcolor-correction=1

