[System]
GroupPart1=quest_runes
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=rune_ground_indicator_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=rune_ground_indicator_04
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1

[quest_runes]
e-life=-1
e-linger=0
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1
p-life=240
p-linger=0
p-mesh=quest_buf_05.sco
p-meshtex=quest_buf_03.tga
p-offset=0 0 0
p-postoffset=0 120 0
p-quadrot=0 0 0
p-rotvel=0 120 0
p-scale=180 180 180
p-shadow=1
p-type=3
p-uvscroll-rgb=0 0
rendermode=3
single-particle=1

[rune_ground_indicator_02]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.7
p-linger=0
p-offset=0 10 0
p-postoffset=0 0 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=75 75 0
p-simpleorient=2
p-texture=ring_red_06.tga
p-type=1
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0.5

[rune_ground_indicator_04]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-flexscale=0.004999999888241291
p-life=0.6000000000000001
p-offset=0 10 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=90
p-scale=55 55 0
p-simpleorient=2
p-texture=rune_ring_white_red_01.tga
p-type=1
p-xscale=1
p-xscale1=0 0.6600000262260437
p-xscale2=1 0.6600000262260437

[UNKNOWN_HASHES]
unk00552B60=100
unk019E9C35=1 1
unk02887B6D=flare-Rainbow_red_01.tga
unk0407183C=mord_energy_ball_01.tga
unk0651CB89=0
unk06F3281B=170
unk0773A37B=0 0
unk0773A37C=1 360
unk07F1B2FC=0 0
unk07F1B2FD=1 360
unk08C61EB3=1
unk09748996=0.4
unk0EC786ED=0 370 0
unk0EE9BEBE=1 1
unk0F3D4A1C=0 0.6000000000000001
unk0F3D4A1D=1 1.5
unk158C5BE1=-1
unk15CAB806=0.002
unk16749F2C=flare-Rainbow_red_01.tga
unk176198DD=1 1 1 1
unk17A63285=1000
unk17F558A5=0 0 1
unk195354DC=1.4000000000000001
unk1F3AE163=0
unk1F9D4E0E=color-smoke32_07.tga
unk2203E028=1 1
unk23BE04D0=1000
unk250CF11E=160 160 160
unk25A537C6=0
unk28D2C7C5=6
unk2A2FA697=0 0
unk2A2FA698=1 1
unk2BFA54E9=1
unk2BFA54EA=1
unk2D284748=0
unk2DB83308=1 1
unk2E76939C=1 2
unk2FDA15CB=0 30 0
unk30E58245=3
unk32E5195D=0
unk32FCDE11=1 1 1
unk34A7BC92=0
unk35E34CCF=0 180 0
unk35E836B4=0.75
unk3614F116=0 -1
unk3614F117=1 1
unk36930097=0 -1
unk36930098=1 1
unk370470B4=1
unk3C937567=1 1
unk3CB7DF72=15 35 15
unk3D19F762=1 1 1
unk3DCCD892=360 360 360
unk3FFB6BDB=0.2
unk420008FF=1000
unk4441C876=quest_buff_single.sco
unk45659EA2=0 0
unk45659EA3=1 1
unk46262A15=1
unk47748E3E=0 0.8600000143051147
unk47748E3F=1 0.8600000143051147
unk4C10FB2C=AlphaStrike_prison__ball__p-rgba.tga
unk4D39BA4C=0 18
unk4D39BA4D=1 65
unk4DB2C4E5=0 0 0 0
unk4DB2C4E6=0.5 1 1 1
unk4DB2C4E7=1 0 0
unk554674E3=6
unk56243053=color-rampdown.tga
unk586B8A0F=0
unk59E19E94=0 0 0 0 1
unk59E19E95=1 1 1 1 1
unk5B08DDFB=1
unk5E678E14=0 0 1
unk5F59AA0A=20
unk5FBF9527=0 0
unk5FBF9528=1 1
unk603DA4A8=0 0
unk603DA4A9=1 1
unk606DC5C8=0 5
unk606DC5C9=1 13
unk60BBB429=0 0
unk60BBB42A=1 1
unk62069131=0 370 0
unk62A06814=0 10 0
unk64C1CC02=1
unk6582CD65=0 1.1 1.1 1.1
unk6582CD66=0.5 0.7 0.7 0.7
unk6582CD67=1 0.35 0.35 0.35
unk67642D2E=0 0 0
unk69AEC29D=0 18
unk69AEC29E=1 65
unk6A4BA660=0 0
unk6A4BA661=0.7000000000000001 0.8
unk6A4BA662=1 0.2
unk6AC37D8B=0
unk6BAF2856=0
unk6E49B4A3=0 0 0
unk6E7EFF21=0 0.7
unk6E7EFF22=0.30000001192092896 1.850000023841858
unk6E7EFF23=1 0.7
unk6F206BD3=1
unk6FC80B15=100
unk71EC1D8B=0 0.6000000000000001
unk71EC1D8C=1 1.5
unk723C0B7F=1 3
unk72997C14=2
unk73CCCE4C=1 1 1
unk73D439DA=0.15000000596046448
unk74180678=2
unk764E44BA=1
unk764E44BB=1
unk765D4E47=0 0.3499999940395355 0 1
unk765D4E48=1 1 2.2 1
unk7926BA82=0 0
unk7926BA83=1 360
unk7A0D1398=0 0
unk7AEFA70B=0 360 0
unk7B255118=1 1
unk7CD3FE77=0.0035000001080334187
unk7CF2A5CC=2.2 2.2 2.2
unk7FEC0C25=-1
unk8139EC56=0 0.5
unk8139EC57=1 -0.5
unk82259721=0 0.5
unk82259722=1 -0.5
unk82F97A92=0 0
unk82F97A93=1 180
unk8464ECA2=0.5
unk86C0AEB1=0 0
unk86C0AEB2=0.7000000000000001 0.8
unk86C0AEB3=1 0.2
unk89FCFE52=color-armor_energy_01.tga
unk8CD72772=0 0 0
unk8F2D685C=1 1
unk93327809=18
unk93C7B303=3
unk954E7BC7=90
unk95ABB180=1 1 1
unk98B1710F=0
unk98E762E2=2 1
unk9AACD270=0 0 0 0
unk9AACD271=0.5 1 1 1
unk9AACD272=1 0 0 0
unk9BD31F60=1
unk9F224510=115
unk9F3C8C2A=0 0
unk9F3C8C2B=1 360
unk9FBA9BAB=0 0
unk9FBA9BAC=1 360
unkA06FCFCB=magicball.sco
unkA328149A=0
unkA59915D6=360
unkABB8B53D=0
unkAEB5192D=1 1
unkAF90B5D2=1 1 1 1
unkAFC330DB=0
unkB106C6CA=0.2
unkB1748A68=0 1
unkB1748A69=0.7000000000000001 0.5
unkB1748A6A=1 0
unkB209B732=1
unkB2403875=0 1
unkB2403876=1 2
unkB7EC1D88=1 0.1
unkB91A91A2=0 370 0
unkBA7607EC=0
unkBB143CD7=0 1
unkBB143CD8=0.5 1.5
unkBB143CD9=1 2
unkBB3C8FD1=quest_buf_03.tga
unkBB82E005=0 0 0
unkBC1CEC59=0
unkBC6DB1B2=0 380 0
unkBDA58021=0
unkBFCB5D35=0 0.9
unkC231F751=1
unkC33C5AFA=quest_buf_ring_04.tga
unkC37239A8=0
unkC534DCDD=0
unkC5B4FC14=0.3
unkC649D7E1=202 202 202
unkC72F8B42=color-rampdown.tga
unkC97A91A1=flare-Rainbow_red_01.tga
unkCC14AB50=0.004999999888241291
unkCD4D6A63=0 0
unkCD4D6A64=1 180
unkCDA717AD=1 1 1
unkCE439F38=0 1 0
unkCF8333CB=0.4
unkD06504F9=20
unkD8896F8D=0 1 1 1
unkD8896F8E=1 0.1 0.1 0.1
unkDB9B0616=-1
unkDD679E65=1 1
unkDDF1DED6=0 0.7
unkDDF1DED7=0.30000001192092896 1.850000023841858
unkDDF1DED8=1 0.7
unkDDF2B6F4=1
unkDEA6FFA2=1
unkDEE75D7D=0.6000000000000001
unkE211D95C=0 370 0
unkE33FAE01=1 1 1
unkE5ABF843=color-smoke32_07.tga
unkE613731C=flare-Rainbow_red_01.tga
unkE713C011=0.5
unkE78901DF=1
unkEA056157=1 1
unkEA6EBEDF=0 0 0 0 1
unkEA6EBEE0=1 1 1 1 1
unkEAFF2FC8=-1
unkEB67A86E=1
unkEC98F40B=1.4000000000000001
unkEEE171FA=3
unkEF85FAE1=0 0 0
unkEFF5BA58=3
unkF2251B03=lifetap_ghost_red.tga
unkF2932361=360
unkF5025027=0 90 0
unkF51021F5=AlphaStrike_prison__ball__p-rgba.tga
unkF650B43F=1 1
unkF6E6B621=0 380 0
unkF758F9A4=0 120 120
unkF9005B17=0
unkF96DDF25=1 0
unkFA4B6AE9=90 90 0
unkFAC2FE4C=0
unkFE459BAC=3
unkFE50EA6F=160 160 160
