[System]
GroupPart1=heart
GroupPart1Type=Simple
GroupPart2=heart-distort
GroupPart2Type=Simple
GroupPart3=heart-white
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Env_Map8_Crystal_loopblue
group-vis=8000

[heart]
e-life=100000
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=0
p-numframes=1
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 100
p-offsetYP1=0 -20
p-offsetYP2=1 200
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellramp.tga
p-scale=50 50 0
p-startframe=0
p-texdiv=1 1
p-texture=crystal_inner_glow_blue.tga
p-type=0
pass=1
rendermode=0
teamcolor-correction=1

[heart-distort]
e-life=100000
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0.1
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=0
p-numframes=1
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 100
p-offsetYP1=0 -20
p-offsetYP2=1 200
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp.tga
p-scale=100 100 0
p-startframe=0
p-texdiv=1 1
p-texture=crystal_inner_glow_blue.tga
p-type=0
pass=-1
rendermode=0
teamcolor-correction=1

[heart-white]
e-life=100000
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=0
p-numframes=1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellramp.tga
p-scale=50 50 0
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_white_04.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 3 3 3
pass=1
rendermode=0
teamcolor-correction=1

