[System]
GroupPart1=sparks
GroupPart2=rocks
GroupPart2Type=Simple
GroupPart3=dust
GroupPart3Type=Simple
SimulateEveryFrame=1

[drag]
f-drag=2
f-pos=0 0 0
f-radius=2000

[dust]
e-life=5
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 50
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-numframes=1
p-offset=0 0 0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rockdust32.tga
p-scale=40
p-scaleP1=0 0.6000000000000001
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=lofog01.tga
p-type=0
p-vel=1000 0 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=0.2 3
p-xscale4=1 4
rendermode=1

[dustdrag]
f-drag=4
f-pos=0 0 0
f-radius=2000

[gravity]
f-accel=0 -2000 0
f-localspace=0

[rocks]
e-life=4
e-linger=0
e-local-orient=1
e-rate=200
e-rate1=0 0
e-rate2=0.5 1
e-rate3=1 0
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -70
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 50
e-rotation2P2=1 0
field-accel-1=gravity
field-drag-1=drag
p-bindtoemitter=0
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=4
p-offset=0 0 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 10
p-rotvelP2=1 150
p-scale=5
p-scaleP1=0 1
p-scaleP2=1 3
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits.tga
p-type=0
p-vel=0 -2000 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.8 1 1 1
p-xscale3=1 0 0 0
rendermode=1

[sparks]
e-active=4
e-life=4
e-linger=0
e-local-orient=1
e-period=1
e-rate=1000
e-rate1=0 0
e-rate2=0.1 0
e-rate3=0.10999999940395355 1
e-rate4=0.2 1
e-rate5=0.20999999344348907 0
e-rate6=0.30000000000000004 0
e-rate7=0.3100000023841858 1
e-rate8=0.4 1
e-rate9=0.4099999964237213 0
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -10
e-rotation1P2=0.20000000298023224 -4
e-rotation1P3=0.8 4
e-rotation1P4=1 10
e-rotation2=-10
e-rotation2-axis=0 0 1
p-bindtoemitter=0
p-drag=10 10 10
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.009999999776482582
p-lifeP2=0.5 0.5
p-lifeP3=0.9 1
p-lifeP4=1 2
p-numframes=4
p-offset=0 0 0
p-randomstartframe=1
p-scale=5 50 5
p-startframe=0
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vecalign=1
p-vel=0 5000 0
p-velYP1=0 0.5
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -1000 0
p-xscale1=0 1 1 1
p-xscale2=1 1 0.1 1
rendermode=0

[UNKNOWN_HASHES]
unkC48AAE7B=0.5 0
unkC48AAE7C=0.5099999904632568 1
unkC48AAE7D=0.6000000000000001 1
unkC48AAE7E=0.6100000143051147 0
unkC48AAE7F=0.7000000000000001 0
unkC48AAE80=0.7099999785423279 1
unkC48AAE81=0.8 1
unkC48AAE82=0.8100000023841858 0
unkC48AAE83=0.9 0
unkC48AAE84=0.9100000262260437 1
unkC48BAEBA=1 1
