[Projected]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=0
p-local-orient=1
p-numframes=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-snowball.tga
p-scale=400
p-startframe=0
p-texdiv=1 1
p-texture=fuzzyshadow.tga
p-type=7
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[System]
GroupPart1=lightning1
GroupPart2=lightning2
GroupPart3=plasma
GroupPart4=zapripples
GroupPart5=glow
GroupPart5Type=Simple
GroupPart6=Projected
GroupPart6Type=Simple
GroupPart7=bits
GroupPart7Type=Simple
GroupPart8=flash
GroupPart8Type=Simple
SoundOnCreate=Play_sfx_Kennen_KennenBringTheLight_hit

[bits]
e-life=1
e-linger=1
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 90
e-rotation1P2=1 70
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=drag
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.2
p-lifeP2=1 1.5
p-linger=2
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-lightning.tga
p-scale=15
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=zapspark.tga
p-vel=600 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0

[drag]
f-drag=0.5
f-pos=0 0 0
f-radius=500

[flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-flexoffset=0.004999999888241291
p-life=0.4
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_02.tga
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0
single-particle=1

[glow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0.30000000000000004
p-colorscale=1 0.8
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-frameRate=0
p-life=2
p-linger=0
p-numframes=1
p-offset=0 50 0
p-rgba=color-blue-nexus-explo.tga
p-scale=160
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[gravity]
f-accel=0 -800 0
f-localspace=0
f-radius=200

[lightning1]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=200
p-accel=0 0 0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=30
p-life=1
p-lifeP1=0 0.25
p-lifeP2=0.9 0.5
p-lifeP3=1 1
p-linger=0
p-numframes=9
p-offset=0 100 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-lightning.tga
p-rotvel=1 1 1
p-rotvelXP1=0 -60
p-rotvelXP2=1 60
p-scale=60 60 60
p-scale1=0 1 1 1
p-scale2=1 0 0 0
p-startframe=0
p-texdiv=3 3
p-texture=multilightning3.tga
p-type=2
p-vel=0 0 0
p-xscale1=0 2 2 0
p-xscale2=1 1 1 0
rendermode=0

[lightning2]
e-life=0.5
e-linger=0
e-rate=200
p-accel=0 0 0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=30
p-life=1
p-lifeP1=0 0.25
p-lifeP2=0.9 0.5
p-lifeP3=1 1
p-linger=0
p-numframes=9
p-offset=0 100 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-lightning.tga
p-rotvel=1 1 1
p-rotvelXP1=0 -60
p-rotvelXP2=1 60
p-scale=100 100 100
p-scale1=0 1 1 1
p-scale2=1 0 0 0
p-startframe=0
p-texdiv=3 3
p-texture=multilightning3.tga
p-type=2
p-vel=0 0 0
p-xscale1=0 0.5 0.5 0
p-xscale2=1 1 1 0
rendermode=0

[plasma]
e-life=0.5
e-linger=0
e-rate=200
e-rate1=0 1
e-rate2=0.30000000000000004 0.5
e-rate3=1 0
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.003000000026077032
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 3
p-linger=0
p-mesh=magicBall.sco
p-meshtex=zapball2.tga
p-numframes=1
p-offset=0 60 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-lightning.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=8 8 8
p-scale1=0 0.2 0.2 0.2
p-scale2=0.30000000000000004 0.8 0.8 0.8
p-scale3=1 1 1 1
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-startframe=0
p-texdiv=1 1
p-type=3
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
rendermode=0

[zapripples]
e-life=2
e-linger=2
e-local-orient=1
e-rate=10
e-rateP1=0 2
e-rateP2=0.9 1
e-rateP3=1 0
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-drag=1 0 1
p-flexoffset=0.00800000037997961
p-frameRate=10
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=0.9 2
p-lifeP3=1 4
p-linger=0
p-numframes=8
p-offset=50 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-randomstartframe=1
p-scale=20 5 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=4 2
p-texture=rimlightning.tga
p-type=0
p-vecalign=1
p-vel=150 0 150
p-velXP1=0 -1
p-velXP2=0.10000000149011612 -0.20000000298023224
p-velXP3=0.9 0.2
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.10000000149011612 -0.20000000298023224
p-velZP3=0.9 0.2
p-velZP4=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 0.4 0.4 1 0.5
p-xrgba3=1 0 0 1 0
p-xscale1=0 1 1 0
p-xscale2=1 1 5 0
rendermode=0

[UNKNOWN_HASHES]
unk00387A2E=8
unk00A0F089=1
unk00E28961=0
unk01DA8A52=90 1 1
unk046DFE33=0.9 0.8
unk0954C431=0 100 0
unk25BC061D=lightning05.tga
unk2799381A=0.5
unk2E953E2D=1 1 1
unk33B10A65=1
unk3DC1FC92=color-overload.tga
unk46F77649=10
unk4A1415BF=0
unk4FF5B6AD=2 3
unk516142E8=0 -30
unk516142E9=1 30
unk51DF5269=0 0
unk51DF526A=1 360
unk5276B9F8=overload.tga
unk5A2D608A=0.004999999888241291
unk5C049E33=1 1
unk5E9B5D0A=0.1 1
unk6F9C7FFF=0.1
unk72621148=8 1
unk7BB4524A=0.1
unk85C54477=color-overload.tga
unk870CDD3F=1 0
unk8775539A=1 0
unk87858A2E=5
unk8BBAE6DB=0 0.5
unk8BBAE6DC=1 1.5
unk8D0E2035=1
unk8D7D251F=0 0 0
unk8EFABE2E=80
unk9446D2DA=0
unkA3BAB898=1
unkAA2CABA5=0 1 1 1
unkAA2CABA6=1 0.5 0.5 0.5
unkAACC62D8=1
unkAD8242CF=20
unkADEAB92A=0
unkB8AD378C=70 70 70
unkB960E8E7=200
unkCE8B3CA5=1 1
unkD26F136E=0 0
unkD26F136F=1 360
unkD6AEED3C=0 1
unkD6AEED3D=1 1.2000000000000002
unkDCB38B91=0
unkDD73FF40=1 1
unkDE762EC6=0
unkEBBE007D=0
unkF303A6CA=0 0 0
unkF4240A55=1
unkF77569C9=0
