[System]
GroupPart1=beamgreen
GroupPart1Importance=High
GroupPart2=beamyellow
GroupPart2Importance=High
GroupPart3=flash
GroupPart3Type=Simple
GroupPart4=beamfade
GroupPart4Importance=High
GroupPart5=heart-white
GroupPart5Importance=High
GroupPart5Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_OdinCaptureChannel_missilecast
SoundPersistent=Play_sfx_OdinCaptureChannel_buffactivate

[beamfade]
e-life=1
e-linger=0
e-local-orient=1
e-rate=4
e-tilesize=0 300 0
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-rampdown.tga
p-scale=50 1 1
p-startframe=0
p-texdiv=1 1
p-texture=lifebeam.tga
p-type=6
p-uvscroll-rgb=-0.5 0
p-xscale1=0 2 0 0
p-xscale2=1 1 0 0
rendermode=0
single-particle=1

[beamgreen]
e-life=1
e-linger=0
e-local-orient=1
e-rate=4
e-tilesize=0 800 0
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=-1
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-lightning-darkgreen.tga
p-scale=80 1 1
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-startframe=0
p-texdiv=1 1
p-texture=lifebeam.tga
p-type=6
p-uvscroll-rgb=-0.5 0
rendermode=0
single-particle=1
teamcolor-correction=1

[beamyellow]
e-life=20
e-linger=0
e-local-orient=1
e-rate=4
e-tilesize=0 1000 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=0
p-offset=0 0 0
p-rgba=color-sparkles-yellow.tga
p-scale=30 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texdiv=1 1
p-texture=plasmatrail.tga
p-type=6
p-uvscroll-rgb=-0.800000011920929 0
rendermode=0

[flash]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=500
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_27.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1
teamcolor-correction=1

[heart-white]
e-life=100000
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellramp.tga
p-scale=50 50 0
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_green_01.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 3 3 3
pass=1
rendermode=0
teamcolor-correction=1

