[Stars_orbit]
e-life=-1
e-linger=-1
e-rate=25
p-bindtoemitter=1
p-fixedorbittype=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1.1
p-offset=21 20 0
p-offsetXP1=0 -2
p-offsetXP2=1 2
p-offsetYP1=0 0
p-offsetYP2=1 3
p-orbitvel=0 7 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 1
p-scale=15 15 15
p-scaleP1=0 0.2 0.2 0.2
p-scaleP2=0.8 0.6 0.6 0.6
p-scaleP3=1 1 1 1
p-texture=torp-green.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 0.7
p-velYP2=1 1.2000000000000002
p-worldaccel=0 100 0
p-xscale1=0 1 1 1
p-xscale2=0.7 1 1 1
p-xscale3=1 0.1 0.1 0.1
rendermode=0

[System]
GroupPart1=regen_runes
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=Stars_orbit
GroupPart3=mesh
GroupPart3Type=Simple
GroupPart4=mist
GroupPart4Type=Complex
GroupPart5=mist_out
GroupPart5Type=Complex
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_OdinHealthPack_buffactivate
SoundPersistent=Play_sfx_OdinHealthPack_loop

[mesh]
e-life=-1
e-linger=1
e-rate=5
p-bindtoemitter=1 1
p-life=1
p-mesh=Saucer8.sco
p-meshtex=Wish_Cylinder.tga
p-offset=0 60 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-rgba=wish_tar__mesh__p-rgba.tga
p-rotvel=-800 0 0
p-scale=100 100 100
p-scaleP1=0 0.5 0.5 0.5
p-scaleP2=1 1 1 1
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=Purify01.tga
p-type=1
p-vel=0 200 0
p-xscale1=0 1 1 1
p-xscale2=1 0.30000000000000004 1 0.30000000000000004
uniformscale=1

[mist]
e-life=-1
e-local-orient=1
e-rate=35
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=1 1
p-colortype=1 3
p-drag=0 0.55 0
p-life=2.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=2
p-offset=5 225 0
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-heal_smoke32.tga
p-rotvel=20
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=100 100 100
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=buildingsmoke.tga
p-vel=0 -200 0
p-xscale1=0 0.2 0.2 0
p-xscale2=0.8 0.5 0.5 0
p-xscale3=1 1 1 0
rendermode=1

[mist_out]
e-life=-1
e-local-orient=1
e-rate=35
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1
p-accel=55 0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=0.5 0 0
p-life=2.6
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=2
p-offset=5 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-heal_smoke32.tga
p-rotvel=15
p-rotvel1=0 -1
p-rotvel2=1 1
p-scale=50 50 50
p-scaleP1=0 0.3
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=buildingsmoke.tga
p-xscale1=0 0 0 0
p-xscale2=0.7 1 1 0
p-xscale3=1 1.1 1.1 0
rendermode=1

[regen_runes]
e-life=-1
e-rate=1
p-bindtoemitter=1
p-life=10000
p-mesh=cross.sco
p-meshtex=color-healrune_cross.tga
p-postoffset=0 125 0
p-rotvel=0 130 0
p-scale=80 90 80
p-shadow=1
p-type=3
pass=1
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk0DC7EEAE=1
unk36F0C3E7=0 0 0 0 255
unk36F0C3E8=0.1226667 0 255 0 255
unk36F0C3E9=0.437 255 255 151 255
unk36F0C3EA=0.5 255 255 255 255
unk36F0C3EB=0.5629167 255 255 104 255
unk36F0C3EC=0.84 0 255 0 255
unk36F0C3ED=1 0 0 0 255
unk8AA264C9=1
