[System]
GroupPart1=littleray
GroupPart2Type=Simple
GroupPart3Type=Simple
GroupPart4=gem_inside
GroupPart4Type=Complex
GroupPart5=gem_sparkle
GroupPart5Type=Complex
GroupPart6=gem
GroupPart6Type=Complex
SimulateEveryFrame=1

[gem]
e-local-orient=0
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=0
p-bindtoemitter=1 1
p-life=1000000
p-mesh=Nexus_Gem.sco
p-meshtex=Purple_Gem.tga
p-offset=0 20 0
p-rotvel=0 30 0
p-scale=7.1000000000000005 7.1000000000000005 7.1000000000000005
p-type=3
pass=4
rendermode=1
single-particle=1

[gem_inside]
e-local-orient=0
e-rate=1
e-rgba=255 255 255 100
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1000000
p-mesh=Nexus_Gem.sco
p-meshtex=Purple_Gem_inside.tga
p-offset=0 20 0
p-rotvel=0 30 0
p-scale=7 7 7
p-type=3
pass=-1
rendermode=1
single-particle=1

[gem_sparkle]
e-local-orient=0
e-rate=1
e-rgba=255 255 255 150
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1000000
p-mesh=Nexus_Gem_Sparkle.sco
p-meshtex=Nexus_Gem_Sparkle.tga
p-offset=0 20 0
p-rotvel=0 30 0
p-scale=7 7 7
p-type=3
p-uvscroll-rgb=1 0.5
pass=2
rendermode=0
single-particle=1

[littleray]
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1000000
p-linger=0
p-offset=0 -250 0
p-quadrot=0 0 90
p-rgba=color-hold.tga
p-scale=300 15 0
p-texdiv=1 1
p-texture=WeaponStreak01.tga
p-type=1
p-uvscroll-rgb=0 1
pass=1
single-particle=1

[UNKNOWN_HASHES]
unk01896A4A=0
unk034C0D7F=0
unk0534E43E=nexus_ray.tga
unk0BBE484F=0 750 0
unk14C3E1B7=1
unk1A63F468=1
unk1DF00DB4=0
unk2EAA9AE7=2 1
unk30C7EBB6=1
unk41D1897F=nexus_ray.tga
unk46FCF78F=0
unk4BF49234=3
unk4C3FE6BA=0 0
unk74CB9566=2 1
unk8077076B=0 0.1
unk84B09BEC=1
unk8953438E=0
unk8C36BAE0=1 0
unk8E4ADE33=3
unk93642279=0 0
unk98A26139=1000000
unk9AD2CFA1=1 0
unk9EA3E2C3=1 0.05000000074505806
unkA20ACBEE=15
unkAECB25B1=color-gembeam.tga
unkB2AC2070=0
unkB30D562D=15
unkB4A66B38=1000000
unkB8009F68=1
unkBB686FCB=0
unkBD2B1300=0
unkC1483531=0
unkC2CD536A=0 0.05000000074505806
unkC59D4DD0=0 750 0
unkC78E0FE7=1
unkCACF2FB0=color-gembeam.tga
unkD404A967=1
unkE1536873=0
unkE1892CB1=1
unkE2356686=2 50
unkE574E82B=1
unkF0D17B47=3 50
unkF179C744=1 0.1
