[System]
GroupPart1=distort-light
GroupPart2=distort-light2
GroupPart3=distort
GroupPart4=fadetop
GroupPart5=topcap
GroupPart5Importance=High
GroupPart5Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Env_Map8_Barrier_loop

[distort]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=0.019999999552965164
p-life=1000000
p-linger=0
p-mesh=forcefield.sco
p-meshtex=color-hold.tga
p-normal-map=normal-lines.tga
p-offset=0 90 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=0.8 0.5 0.8
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.1
pass=0
rendermode=1

[distort-light]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=0.1 0.4
p-colortype=0 0
p-life=1000000
p-linger=0
p-mesh=forcefield.sco
p-meshtex=shieldgrid.tga
p-offset=0 90 0
p-quadrot=0 0 0
p-rgba=color-lensbell.tga
p-scale=0.8 0.5 0.8
p-texdiv=0.44999998807907104 1
p-type=3
p-uvscroll-rgb=0.02500000037252903 2
pass=-1
rendermode=0

[distort-light2]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=0.1 0.4
p-colortype=0 0
p-life=1000000
p-linger=0
p-mesh=forcefield.sco
p-meshtex=shieldgrid.tga
p-offset=0 90 0
p-quadrot=0 0 0
p-rgba=color-lensbell.tga
p-scale=0.8 0.5 0.8
p-texdiv=0.44999998807907104 1
p-type=3
p-uvscroll-rgb=-0.02500000037252903 2
pass=-1
rendermode=0

[fadetop]
e-life=1
e-local-orient=0
e-rate=1
e-uvoffset=0 0.3700000047683716
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=0.05000000074505806 0.4000000059604645
p-colortype=0 0
p-life=1000000
p-linger=0
p-mesh=forcefield.sco
p-meshtex=shield_beam_03.tga
p-offset=0 90 0
p-quadrot=0 0 0
p-rgba=color-lensbell.tga
p-scale=0.8 0.5 0.8
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 0
pass=-1
rendermode=0

[topcap]
e-life=1000000
e-local-orient=0
e-rate=4
flag-disable-z=1
p-bindtoemitter=0
p-colorscale=1 0.5
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hymnofvalor.tga
p-scale=500
p-simpleorient=2
p-texture=resonance.tga
p-type=1
pass=0
rendermode=0

[UNKNOWN_HASHES]
unk016802E0=0 0 0
unk0353E8AF=linger=0
unk095F8E97=1 0.1
unk0FB05A04=1
unk13C0545D=0
unk1CC8553E=0 0
unk31C85BD6=0 0 0
unk3249BBBB=0
unk66768BBC=1
unk6827953A=0.25 1
unk71A1A41B=120
unk72762666=0
unk74E2150C=1
unk791DF874=linger=0
unk80F9E757=121
unk8B0AD984=color-bellramp.tga
unk8C3594DA=0 0
unk8C3594DB=1 360
unk90DB28F8=linger=0
unk9440533B=5
unk9A8D971A=60 30 60
unkA17DAAFD=saucer6.sco
unkB10D932F=1 0
unkBE0AB0F9=linger=0
unkC7A2428A=cylinder07.tga
unkD8D8604A=0 0
unkD8D8604B=1 1
unkE34E4562=0
unkE99D7053=1
unkED4AEECD=1 0
unkF0A57DCC=0
unkF103958A=3
unkF6A80D53=1
unkFCDA7852=linger=121
unkFE848BE6=linger=0
unkFF1A4823=0 -300 0
