[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=shockwave
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=shockwaveedge
GroupPart3Importance=High
GroupPart3Type=Simple

[flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=100
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_purp.tga
p-type=1
p-xscale1=0 8
p-xscale2=1 0
rendermode=0
single-particle=1

[shockwave]
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.1899999976158142
e-uvoffset=0 0.8
p-bindtoemitter=0
p-coloroffset=0.5 0.1
p-colorscale=0.5 0.30000000000000004
p-colortype=1 1
p-frameRate=0
p-life=1
p-mesh=shockwavetrail.sco
p-meshtex=ShockwaveEdge-mana.tga
p-numframes=1
p-offset=0 10 0
p-rgba=color-rainbowbell.tga
p-scale=10 10 10
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.20000000298023224
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.1 3 3 3
p-xscale3=0.2 5 5 5
p-xscale4=1 8 8 8
single-particle=1

[shockwaveedge]
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.1899999976158142
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-numframes=1
p-offset=0 150 0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=ShockwaveEdge-blue.tga
p-type=7
p-xscale1=0 0.2
p-xscale2=0.1 3
p-xscale3=0.2 5
p-xscale4=1 8
rendermode=0
single-particle=1

