[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=water_mesh_04
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=water_mesh
GroupPart3Importance=High
GroupPart3Type=Complex
GroupPart4=water_mesh_02
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart5=water_mesh_03
GroupPart5Importance=High
GroupPart5Type=Complex
GroupPart6=energy
GroupPart6Importance=High
GroupPart6Type=complex
PersistThruDeath=1
SimulateEveryFrame=1

[energy]
e-life=0.3499999940395355
e-linger=0
e-rate=22
e-rate1=0 1
e-rate2=1 0
e-timeoffset=0.3
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.0035000001080334187
p-frameRate=0
p-life=0.11999999731779099
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-mesh=magicBall.sco
p-meshtex=mord_energy_ball_01.tga
p-numframes=1
p-offset=10 50 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 50 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-blue.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=10 18 10
p-scale1=0 0.8 0.8 0.8
p-scale2=0.5 1 1 1
p-scale3=1 0.7 0.7 0.7
p-startframe=0
p-texdiv=1 1
p-type=3
p-xscale1=0 1 1 1
p-xscale2=0.2 0.8 0.8 0.7
p-xscale3=1 0.4 0.4 0.4
rendermode=0

[flash]
e-life=0.12
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.15
p-postoffset=0 80 0
p-quadrot=45
p-rotvel=0 0 150
p-scale=498
p-simpleorient=2
p-texdiv=1 1
p-texture=shadow_step_20.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[water_mesh]
e-life=0.2
e-local-orient=0
e-rate=20
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 0.25
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-linger=0.5
p-mesh=saucer5.sco
p-meshtex=cylinder01.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-blue_02.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -30
p-rotvelYP2=1 30
p-scale=12 12 12
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
rendermode=0

[water_mesh_02]
e-life=0.30000000000000004
e-local-orient=0
e-rate=10
e-timeoffset=0.2
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 0.25
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-linger=0.5
p-mesh=saucer5.sco
p-meshtex=cylinder01.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-blue_02.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -30
p-rotvelYP2=1 30
p-scale=7.75 7.75 7.75
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0
p-vel=0 250 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
rendermode=0

[water_mesh_03]
e-life=0.30000000000000004
e-local-orient=0
e-rate=10
e-timeoffset=0.2
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 0.25
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-linger=0.5
p-mesh=saucer5.sco
p-meshtex=cylinder01.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 175 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-blue_02.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -30
p-rotvelYP2=1 30
p-scale=6 6 6
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0
p-vel=0 250 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
rendermode=0

[water_mesh_04]
e-life=0.3499999940395355
e-local-orient=0
e-rate=10
e-timeoffset=0.25
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 0.25
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-linger=0.5
p-mesh=saucer5.sco
p-meshtex=cylinder01.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 20 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-blue_02.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -30
p-rotvelYP2=1 30
p-scale=2 2 2
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0
p-vel=0 150 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1 1 1
rendermode=0

[UNKNOWN_HASHES]
unk0105E699=1
unk028F042D=0 850 0
unk06C1129E=BlurDrops_deep_red.tga
unk099D53B0=0 110 0
unk0B15B8B0=linger=0
unk1954C438=0 760 0
unk1C7FC41F=0 0.4
unk1C7FC420=1 1.2000000000000002
unk1D564ED0=0
unk20F4DA25=28 28 28
unk263F8770=0 50 0
unk2C398FA3=0 150 0
unk2FEB7301=1
unk30C25F41=0.5
unk3992B599=0
unk39B29371=0 0
unk39B32C18=0 70 0
unk3C075617=1 1
unk3CDA318C=0.2
unk3FF369AC=0 0
unk3FF369AD=1 55
unk405AC139=0 0
unk405AC13A=1 15
unk4071792D=0 0
unk4071792E=1 360
unk40B65D31=0.004999999888241291
unk40D8D0BA=0 0
unk40D8D0BB=1 360
unk46EB23B9=color-bloodfade32.tga
unk50209D70=300
unk50751ED6=0 0 1
unk51CC536B=1
unk51CC536C=1
unk526F6AD9=0.30000000000000004
unk53C6A74A=0 -3250 0
unk558EC7D8=0 50 0
unk5DD1B940=1 3
unk5E873D24=0.25
unk62B3E178=1
unk62B3E179=1
unk64B5F6B9=gravity_02
unk64F1833B=0
unk651D4E46=gravity_02
unk664020E4=1 1 1
unk68982F51=color-bloodfade32.tga
unk68B1E103=1
unk68B1E104=1
unk69ECA56C=0 0.4
unk69ECA56D=1 1.2000000000000002
unk6AA0FFC6=0 -1000 0
unk6EB9474D=1 3
unk71CDA908=500
unk74B746D8=1 3
unk7622B48D=14 14 14
unk84471ED0=16
unk84FE60E4=1 1
unk877C172B=BlurDrops_deep_red.tga
unk8BA46F9A=13 13 13
unk8F4CD487=4 4
unk952EACDD=16
unk9546DCBA=4 4
unk97B2151A=0 0.5
unk97B2151B=1 2
unk98D231D4=0 0.4
unk98D231D5=1 1.2000000000000002
unk9B2CAC68=16
unk9DAC1D4D=0 0.5
unk9DAC1D4E=1 2
unk9DB352A0=0 420 0
unkA3219DD9=0 0
unkA8A5AA1A=0 0.5
unkA8A5AA1B=1 2
unkADD19C36=1
unkADE88E08=0
unkAE9FB24D=0 0.5
unkAE9FB24E=1 2
unkB3980A93=0 -1000 0
unkB399054C=1
unkB514394C=1 1
unkBDDD0AB0=1 4
unkBE3350E7=linger=0
unkBE9C14EF=4 4
unkBEB16068=linger=0
unkBF2F6FE9=linger=0
unkC0A648E3=0 110 0
unkC0F56399=1 1 1
unkC7015582=0 0.4
unkC7015583=1 2
unkC7176EE4=0 1 1 1
unkC7176EE5=0.5 1 1 1
unkC7176EE6=1 1 1 1
unkCD117717=0 1 1 1
unkCD117718=0.5 1 1 1
unkCD117719=1 1 1 1
unkD60D1C8C=0.30000000000000004
unkD6FD562F=16
unkD7F4EA82=0 0.5
unkD7F4EA83=1 2
unkDDFE6670=0
unkE224EED7=0.25
unkE26A3CA3=0 0 1
unkE2A26F31=1 1 1
unkE3ADE2FB=0 -1000 0
unkE5AEAD0B=0 0 1
unkE7E4E43C=16
unkEBA9EC36=blurdrops_deep_red.tga
unkEC35E104=color-bloodfade32.tga
unkEDBBAB44=0 0
unkEDBBAB45=1 12
unkEDE2E3C7=16
unkEE39BAC5=0 0
unkEE39BAC6=1 360
unkF56B5ABB=600
unkF666AF4C=0 1 3 1
unkF666AF4D=0.5 1 1 1
unkF666AF4E=1 1 1 1
unkFCBBFEE6=0 0
