[System]
SimulateOncePerFrame=1

[UNKNOWN_HASHES]
unk028F042D=150 50 0
unk2C398FA3=10 20 10
unk3C075617=1 1
unk405AC139=0 0
unk405AC13A=1 4
unk40D8D0BA=0 0
unk40D8D0BB=1 360
unk50751ED6=0 0 1
unk62B3E178=1
unk62B3E179=1
unk64F1833B=0
unk6EB9474D=1 3
unk877C172B=blurdrops_water.tga
unk8BA46F9A=20 10 20
unk952EACDD=16
unk9546DCBA=4 4
unk9DAC1D4D=0 0.1
unk9DAC1D4E=1 1.5
unkAE9FB24D=0 0.5
unkAE9FB24E=1 1
unkB399054C=1
unkC7A979FC=0.004999999888241291
unkD60D1C8C=0.30000000000000004
unkE224EED7=0.15
unkE7E4E43C=16
unkEC35E104=color-bloodfade32.tga
unkF56B5ABB=900
unkFCBBFEE6=0 0
