[RuneAttract]
f-accel=1000
f-pos=0 0 0
f-radius=500

[RuneOrbit]
f-direction=1 0 0
f-localspace=1

[System]
GroupPart1=orbitrunes
GroupPart1Type=Simple

[orbitrunes]
e-life=5
e-linger=0
e-local-orient=1
e-rate=10
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-attract-1=RuneAttract
field-orbit-1=RuneOrbit
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-fixedorbittype=1
p-frameRate=0
p-life=3
p-linger=3
p-mesh=arrow01.sco
p-meshtex=arrow.bmp
p-numframes=9
p-postoffset=1 1 1
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-postoffsetZP1=0 0
p-postoffsetZP2=1 1
p-randomstartframe=1
p-rgba=color-aura-red.tga
p-scale=10
p-texdiv=3 3
p-texture=TimeRunes.tga
p-type=0
p-vel=0 0 100
p-velZP1=0 1
p-velZP2=1 3
rendermode=0

[UNKNOWN_HASHES]
unk5D154F36=0 0 0
