[System]
GroupPart1Type=Complex
GroupPart2Type=Complex
GroupPart3Type=Complex
GroupPart4Type=Complex

[UNKNOWN_HASHES]
unk02F94BD9=Nexus_Gem_Sparkle.tga
unk0683053D=2 1
unk0DC331E7=1
unk120542AC=0 0.4 0 0
unk120542AD=0.4 0.4 0 0
unk120542AE=0.44999998807907104 1 1 1
unk120542AF=0.949999988079071 1 1 1
unk120542B0=1 0.4 0 0
unk154E8EAF=1 0.5
unk1681707D=1000000
unk19AC168F=8
unk25C3E8DA=100000000
unk260F313B=0
unk29B73272=3
unk29C6F657=500 50 500
unk2A53CBA3=1
unk2BA93432=14.100000000000001 14.100000000000001 14.100000000000001
unk2E7332B4=1
unk2EE2E2B7=1
unk35DFAEAC=1
unk38C20740=255 255 255 255
unk390A54BE=0.125
unk3BECAD52=255 255 255 255
unk431D066E=Nexus_Gem_Sparkle.sco
unk51FDF10B=0 300 0
unk64B344F7=1000000
unk69EB939D=0 0 90
unk84118326=1
unk84AC04BE=0 30 0
unk86F3DBBA=255 255 255 255
unk8B210FBE=1
unk8DCD0F68=nexus_ray.tga
unk914EDAE8=Nexus_Gem.sco
unk92A2F0FB=3
unk9340DA21=100000000
unk940280E5=0
unk945FC83D=0
unk95CD970D=1
unk9D75B826=-15 0 -30
unkAD95B1F4=1000000
unkAEFC328E=0 300 0
unkB08D569A=0
unkBA3D5F58=0 0 0 1 1
unkBA3D5F59=0.4 0 0 1 1
unkBA3D5F5A=0.45 1 1 1 1
unkBA3D5F5B=0.95 1 1 1 1
unkBA3D5F5C=1 0 0 1 1
unkBC3617E9=14 14 14
unkC860FB14=0 300 0
unkCA06EFED=1
unkCAFA48BE=0
unkCCF3F023=1
unkCEF361EF=14 14 14
unkCFD648B7=255 255 255 120
unkD690D3A2=Order_Nexus_Gem.tga
unkDA3147E5=Nexus_Gem.sco
unkDA557C30=1
unkE0D4C575=3
unkE1AA4641=0 30 0
unkF8779244=1
unkFAA5F2DF=Order_Nexus_Gem_inside.tga
unkFB0F0EC7=0 30 0
