[System]
GroupPart1Type=Complex
GroupPart2Type=Complex
GroupPart3Type=Complex
GroupPart4Type=Complex
GroupPart5Type=Complex

[UNKNOWN_HASHES]
unk02F94BD9=Nexus_Gem_Sparkle.tga
unk0534E43E=nexus_ray.tga
unk0683053D=2 1
unk0DC331E7=1
unk14C3E1B7=1
unk154E8EAF=1 0.5
unk1681707D=1000000
unk19AC168F=2
unk1A63F468=1
unk25C3E8DA=1000000
unk260F313B=0
unk29B73272=3
unk29C6F657=-500 15 500
unk2A53CBA3=1
unk2BA93432=7.1000000000000005 7.1000000000000005 7.1000000000000005
unk2E7332B4=1
unk2EAA9AE7=2 1
unk2EE2E2B7=1
unk35DFAEAC=1
unk38C20740=255 255 255 255
unk390A54BE=0.5
unk3BECAD52=255 100 0 255
unk431D066E=Nexus_Gem_Sparkle.sco
unk46FCF78F=0
unk51FDF10B=0 150 0
unk64B344F7=1000000
unk69EB939D=0 0 90
unk8077076B=0 0.2
unk84118326=1
unk84AC04BE=0 30 0
unk86F3DBBA=255 255 100 255
unk8B210FBE=1
unk8DCD0F68=nexus_ray.tga
unk914EDAE8=Nexus_Gem.sco
unk92A2F0FB=3
unk9340DA21=0
unk940280E5=0
unk945FC83D=0
unk95037D56=0
unk95CD970D=1
unk98A26139=5
unk9D75B826=0 700 0
unkA4BA3384=1000000
unkACA0FF79=1
unkAD95B1F4=1000000
unkAEFC328E=0 150 0
unkB08D569A=0
unkB2AC2070=0
unkB30D562D=500 20 500
unkB8009F68=0.2
unkBAE2F7FC=255 0 0 200
unkBB686FCB=0
unkBC3617E9=7 7 7
unkBD2B1300=0
unkC59D4DD0=0 700 0
unkC860FB14=0 150 0
unkCA06EFED=1
unkCAFA48BE=1
unkCCF3F023=1
unkCD7C90C1=0 -0.5
unkCEF361EF=7 7 7
unkCFD648B7=255 255 100 120
unkD690D3A2=Chaos_Inhibit_Gem.tga
unkDA3147E5=Nexus_Gem.sco
unkDA557C30=1
unkE0D4C575=3
unkE1536873=0 0 90
unkE1AA4641=0 30 0
unkF8779244=1
unkFAA5F2DF=Chaos_Inhibit_Gem_inside.tga
unkFB0F0EC7=0 30 0
