[System]
GroupPart1=core
GroupPart1Type=Simple
GroupPart2=trail
GroupPart3=trailwhite
GroupPart4=projected
GroupPart4Importance=Low
GroupPart4Type=Simple
SimulateEveryFrame=1

[core]
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0
p-colortype=1 1
p-life=5
p-linger=0
p-offset=0 0 0
p-rgba=color-hold.tga
p-rotvel=60
p-scale=50
p-texture=FlareBlue.tga
p-vel=0 0 0

[projected]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=0 0
p-life=1
p-linger=0
p-local-orient=1
p-projection-fading=400
p-projection-y-range=10
p-rgba=color-hold.tga
p-scale=500
p-texture=blue-proj.tga
p-type=7
rendermode=0
single-particle=1

[trail]
e-life=4
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color_mono_trail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=30 0 0
p-texture=blue_turret_trail.tga
p-trailmode=1
p-type=4
p-vel=1 10 0
p-velXP1=0 -100
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 100
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -100
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 100
p-xscale1=0 1 0 0
p-xscale2=0.5 0 0 0
p-xscale3=1 0 0 0
rendermode=0

[trailwhite]
e-life=4
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=100 0 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-EvelynnTrail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=30 0 0
p-texture=vladhealtrail.tga
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -200
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 200
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -200
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 200
p-xscale1=0 1 0 0
p-xscale2=0.5 0 0 0
p-xscale3=1 0 0 0
rendermode=0

