[System]
GroupPart1=frost_flash_01
GroupPart1Importance=High
GroupPart1Type=complex
GroupPart2=frost_flash_02
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=frost_flash_03
GroupPart3Importance=High
GroupPart3Type=complex
GroupPart5=ball
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=ice
GroupPart6Importance=High
GroupPart6Type=Complex
GroupPart7=ice_inside
GroupPart7Importance=High
GroupPart7Type=Complex
GroupPart8=ice_sparkle
GroupPart8Importance=High
GroupPart8Type=Complex
SimulateEveryFrame=1

[ball]
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-quadrot=-360
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=90
p-startframe=2
p-texdiv=2 2
p-texture=IceArrow02.tga
p-vecalign=1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1.5
p-xscale3=1 0
rendermode=1

[frost_flash_01]
e-life=-1
e-linger=0
e-rate=7
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.25
p-quadrot=360 0 0
p-rotvel=180 0 0
p-rotvelP1=0 1
p-rotvelP2=0.5 0
p-rotvelP3=1 -1
p-scale=185 185 185
p-texture=Flare-Rainbow_frost_01.tga
p-type=1
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 1 0
p-xquadrot2=0.5 0 1 -180
p-xquadrot3=0.5 1 -6
p-xquadrot4=1 0 1 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.5 0 1 1
p-xrgba3=1 0 0 1 0
rendermode=0

[frost_flash_02]
e-life=-1
e-linger=0
e-rate=3
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.25
p-quadrot=360 0 0
p-rotvel=180 0 0
p-rotvelP1=0 1
p-rotvelP2=0.5 0
p-rotvelP3=1 -1
p-scale=75 165 75
p-texture=Flare-Rainbow_frost_01.tga
p-type=1
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 1 0
p-xquadrot2=0.5 0 1 -180
p-xquadrot3=0.5 1 -6
p-xquadrot4=1 0 1 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.5 0 1 1
p-xrgba3=1 0 0 1 0
p-xscale1=0 1.1
p-xscale2=1 0.25
rendermode=0

[frost_flash_03]
e-life=-1
e-linger=0
e-rate=6
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.25
p-quadrot=360 0 0
p-scale=155 155 155
p-texture=Flare-Rainbow_frost_01.tga
p-type=1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.5 0 1 1
p-xrgba3=1 0 0 1 0
rendermode=0

[ice]
e-life=-1
e-linger=0
e-rate=1
e-rgba=255 255 255 120
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1000000
p-linger=0
p-mesh=Nexus_Gem.sco
p-meshtex=Order_Nexus_Gem.tga
p-offset=0 0 0
p-rotvel=0 30 720
p-scale=4.6000000000000005 3.5 4.6000000000000005
p-type=3
rendermode=1
single-particle=1

[ice_inside]
e-life=-1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1000000
p-linger=0
p-mesh=Nexus_Gem.sco
p-meshtex=Order_Nexus_Gem_inside.tga
p-offset=0 0 0
p-rotvel=0 30 720
p-scale=4.5 3.375 4.5
p-type=3
rendermode=1
single-particle=1

[ice_sparkle]
e-life=-1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1000000
p-linger=0
p-mesh=Nexus_Gem_Sparkle.sco
p-meshtex=Nexus_Gem_Sparkle.tga
p-offset=0 0 0
p-rotvel=0 30 720
p-scale=4.5 3.375 4.5
p-type=3
p-uvscroll-rgb=1 0.5
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk52FBB37A=0 350 0
