[Aqua]
e-life=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=200
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=blast_nova_spell.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.25 0.75
p-xscale3=0.75 0.8999999761581421
p-xscale4=1 1
rendermode=0
single-particle=1

[System]
GroupPart1=Aqua
GroupPart1Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_OrianaIzuna_buffdeactivate

[UNKNOWN_HASHES]
unk76B4C617=0 3 0
