[System]
GroupPart1=voidslash
GroupPart1Type=Simple
GroupPart4=outerring
GroupPart4Type=Simple
GroupPart5=innerring
GroupPart5Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_OrianaIzuna_hit

[innerring]
e-life=1
e-rate=1
p-coloroffset=0 0
p-colorscale=1 0.009999999776482582
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=0.15000000596046448
p-offset=0 100 0
p-quadrot=45
p-rgba=color-rainbowbell.tga
p-scale=130
p-startframe=3
p-texdiv=2 3
p-texture=GlobalTargetHit01.tga
p-xscale=1
p-xscale1=0 0.7789999842643738
p-xscale2=1 1.0010000467300415
single-particle=1

[outerring]
e-life=1
e-rate=1
p-coloroffset=0.5 0
p-colorscale=0.5 0.009999999776482582
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=0.5
p-offset=0 100 0
p-rgba=color-rainbowbell.tga
p-scale=90
p-scalebias=1.5 1
p-startframe=4
p-texdiv=2 3
p-texture=GlobalTargetHit01.tga
p-xscale=1
p-xscale1=0 0.7789999842643738
p-xscale2=1 1.1863700151443481
single-particle=1

[voidslash]
e-life=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-offset=0 100 0
p-rgba=color-rampdown.tga
p-scale=130
p-scalebias=1 0.2
p-startframe=0
p-texdiv=1 1
p-texture=red_buf_01.tga
p-xscale=1
p-xscale1=0 0.8
p-xscale2=1 2
single-particle=1

