[System]
GroupPart1=orb
GroupPart1Importance=High
GroupPart2=trail
GroupPart2Importance=High
GroupPart3=halo
GroupPart3Importance=High
GroupPart4=orb_goth
GroupPart4Importance=High
GroupPart5=orb_ragdoll
GroupPart5Importance=High
GroupPart6=orb_Assassin
GroupPart6Importance=High
GroupPart7=orb_TPA
GroupPart7Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[halo]
e-life=1
e-local-orient=1
e-rate=1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=0.2 0.6000000000000001
p-colortype=0 0
p-life=-1
p-linger=0
p-postoffset=0 0 30
p-rgba=color-lensbell.tga
p-scale=80 80 80
p-texture=fuzzyshadow.tga
pass=0
rendermode=0
single-particle=1

[orb]
KeywordsRequired=OrianaBase
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=1000000
p-linger=0
p-mesh=oriana_ball_base.sco
p-meshtex=orianna_base_TX_CM.dds
p-offset=0 0 0
p-postoffset=0 0 30
p-quadrot=-90 0 0
p-rotvel=0 0 0
p-scale=1.3 1.3 1.3
p-shadow=1
p-type=3
p-vel=0 0 0
rendermode=3
single-particle=1

[orb_Assassin]
KeywordsRequired=AssassinOriana
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=1000000
p-linger=0
p-mesh=orinna_Assassin_ball.sco
p-meshtex=orianna_assassin_TX_CM.dds
p-offset=0 0 0
p-postoffset=0 0 30
p-quadrot=90 0 0
p-rotvel=0 0 0
p-scale=1.3 1.3 1.3
p-shadow=1
p-type=3
p-vel=0 0 0
rendermode=3
single-particle=1

[orb_TPA]
KeywordsRequired=TPAOriana
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=1000000
p-linger=0
p-mesh=Orianna_skn4_ball.sco
p-meshtex=Orianna_skn4_ball.dds
p-offset=0 0 0
p-postoffset=0 0 30
p-quadrot=90 0 0
p-rotvel=0 0 0
p-scale=1.3 1.3 1.3
p-shadow=1
p-type=3
p-vel=0 0 0
rendermode=3
single-particle=1

[orb_goth]
KeywordsRequired=GothOriana
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=1000000
p-linger=0
p-mesh=oriana_gothic_ball.sco
p-meshtex=orianna_goth_512_TX_CM.tga
p-offset=0 0 0
p-postoffset=0 0 30
p-quadrot=-90 0 0
p-rotvel=0 0 0
p-scale=1.3 1.3 1.3
p-shadow=1
p-type=3
p-vel=0 0 0
rendermode=3
single-particle=1

[orb_ragdoll]
KeywordsRequired=RagdollOriana
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=1000000
p-linger=0
p-mesh=orianna_ball_ragdoll.sco
p-meshtex=oriana_sewnchaos_TX_CM.tga
p-offset=0 0 0
p-postoffset=0 0 30
p-quadrot=-90 0 0
p-rotvel=0 0 0
p-scale=1.3 1.3 1.3
p-shadow=1
p-type=3
p-vel=0 0 0
rendermode=3
single-particle=1

[trail]
e-life=4
e-linger=0
e-local-orient=1
e-rate=60
e-tilesize=100 100 0
e-trail-cutoff=700
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.4
p-linger=0
p-postoffset=0 10 40
p-rgba=color-healtrail.tga
p-scale=30 110 100
p-scale1=0 0 1 1
p-scale2=0.029999999329447746 1 1 1
p-scale3=1 1 1 1
p-texture=color-hold.tga
p-trailmode=1
p-type=5
p-xscale1=0 1 1 1
p-xscale2=1 0 1 1
pass=-1
rendermode=0

