[System]
GroupPart1=distort
GroupPart1Type=Simple
GroupPart2=timerwheels
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=teamcog
GroupPart3Type=Simple
GroupPart4=shockwave_01
GroupPart4Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_OrianaDissonanceCommand_hit
SoundPersistent=Play_sfx_OrianaDissonanceCommand_buffactivate

[distort]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=10
e-timeoffset=0.2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.009999999776482582
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=distort-ripples.tga
p-numframes=1
p-offset=0 0 0
p-rgba=color-rampdown32.tga
p-scale=400
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=1

[shockwave_01]
e-life=0.4
e-linger=0
e-local-orient=1
e-rate=10
e-timeoffset=0.2
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 0
p-life=0.3
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=color-rampdown.tga
p-scale=300 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=shockWave.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[teamcog]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0.25
p-colorscale=1 0.8
p-colortype=1 0
p-life=3.5
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-rgba=color-teams32.tga
p-scale=260
p-simpleorient=2
p-texture=cog32.tga
p-type=1
p-xquadrot=1
p-xquadrot-on=1
p-xquadrot1=0 0
p-xquadrot2=0.15000000596046448 -2
p-xquadrot3=0.2 8
p-xquadrot4=0.3499999940395355 6
p-xquadrot5=0.4 14
p-xquadrot6=0.550000011920929 12
p-xquadrot7=0.6000000000000001 22
p-xquadrot8=0.75 20
p-xquadrot9=0.800000011920929 30
pass=1
rendermode=1
single-particle=1
teamcolor-correction=1

[timerwheels]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=100
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.2
p-colortype=1 3
p-life=3.5
p-linger=0
p-numframes=4
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrot1=0 0
p-quadrot2=0.20000000298023224 110
p-quadrot3=0.4000000059604645 220
p-quadrot4=0.6000000238418579 330
p-quadrot5=0.800000011920929 440
p-quadrot6=1 550
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-eyelinefade.tga
p-rotvel=1
p-rotvel1=0 1
p-rotvel2=0.2 0.1
p-rotvel3=0.4 1
p-rotvel4=0.6000000000000001 0.1
p-rotvel5=0.8 1
p-rotvel6=1 0.1
p-rotvelP1=0 0
p-rotvelP2=1 120
p-scale=105
p-scale1=0 0.5
p-scale2=1 2
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=timerwheels.tga
p-type=1
pass=-1
rendermode=0

[UNKNOWN_HASHES]
unk09D814C1=BarrackZap.tga
unk0E1B3955=0
unk151E15A0=1 0.8
unk2AB59300=0.949999988079071 28
unk2AB59301=1 38
unk33C6D558=0 0
unk33C6D559=1 360
unk439DD517=1
unk43C49B81=0 0
unk43C49B82=1 1
unk4442AB02=0 0
unk4442AB03=1 1
unk4A849A27=0
unk4C473D5C=0
unk4E3CF995=3
unk500A361D=1 1
unk54B9782C=0 0 0
unk5A54CBE0=1
unk6465BE0D=BeaconTrail.tga
unk6D79330D=-1
unk6D9B37C4=2
unk6EA7D7EB=0
unk739F7290=1
unk7AD88F86=disc.sco
unk88DE1ECF=1
unk99BD086C=0 0 0
unkA72F6B1D=0 0.1
unkA821E7C7=100 444
unkBDC6C543=0.75 0.75
unkCA5E7A13=3
unkCE834EB8=1 1
unkE8CD1584=3 1
unkF55BF75C=1
unkF9BF0F67=1
unkFC74D4D1=2200 2200 2200
