[System]
GroupPart1=ring
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=halo
SimulateEveryFrame=1

[halo]
e-life=1
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-colorscale=0.20000000298023224 0.3499999940395355
p-colortype=0 0
p-life=1
p-linger=0
p-postoffset=0 0 0
p-rgba=color-lensbell.tga
p-scale=80 80 80
p-texture=fuzzyshadow.tga
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 2 2 2
p-xscale3=1 1 1 1
pass=0
rendermode=0
single-particle=1

[ring]
e-life=0.47999998927116394
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.4
p-linger=1
p-offset=0 0 0
p-postoffset=0 10 0
p-rgba=color-orbitrunes.tga
p-scale=400 0 0
p-scalebias=-1 -1
p-simpleorient=2
p-texture=ballswirl.tga
p-type=1
p-vel=0 0 0
p-xquadrot=-1
p-xquadrot-on=1
p-xquadrot1=0 50
p-xquadrot2=0.25 100
p-xquadrot3=0.75 300
p-xquadrot4=1 600
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

