[System]
GroupPart1=orb
GroupPart1Importance=High
GroupPart2=specular
GroupPart2Importance=High
SimulateEveryFrame=1
group-scale-cap=-1

[orb]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=4
p-linger=0
p-local-orient=1
p-mesh=oriana_ball_base.sco
p-meshtex=orianaballshield.tga
p-offset=0 -40 0
p-postoffset=0 20 0
p-quadrot=0 120 0
p-rgba=alpha_03_fade.tga
p-rotvel=0 30 0
p-scale=3 3 3
p-shadow=0
p-type=3
p-vel=0 0 0
p-xscale1=0 2 2 2
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=1 1 1 1
pass=1
rendermode=0
single-particle=1

[specular]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=0.30000000000000004 0
p-backfaceon=0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=4
p-mesh=sphere_01.sco
p-meshtex=shield-specular.tga
p-offset=0 -40 0
p-postoffset=0 20 0
p-quadrot=0 120 0
p-rgba=alpha_03_fade.tga
p-scale=7 7 7
p-type=3
p-xscale1=0 2 2 2
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=1 1 1 1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0EA068C4=boil01.tga
unk22FF5AFF=1
unk3A80B8B1=0
unk472219F3=0
unk4B217A0A=0 0 0
unk5BD343B1=1
unk92D89C08=0 2
unk92D89C09=0.05000000074505806 1
unk92D89C0A=1 1
unk9F3569C5=0
unkA0B15A89=1
unkA0F80CFA=0
unkA96A47CA=0 -40 0
unkBE5F3833=4
unkCA770A7E=1
unkD3803DB3=75
unkD487FCAB=alpha_03_fade.tga
unkDDBD7662=1
