[System]
GroupPart1=orb_orbit
GroupPart1Importance=High
GroupPart2=halo
GroupPart2Importance=High
GroupPart3=TPA_orbit
GroupPart3Importance=High
SimulateEveryFrame=1

[TPA_orbit]
KeywordsRequired=TPAOriana
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-fixedorbittype=0
p-flexoffset=0.007000000216066837
p-life=1000000
p-linger=0
p-mesh=Orianna_skn4_ball.sco
p-meshtex=Orianna_skn4_ball.dds
p-offset=60 30 0
p-orbitvel=0 2 0
p-postoffset=0 100 0
p-quadrot=0 180 0
p-rotvel=0 0 0
p-scale=1.3 1.3 1.3
p-shadow=1
p-type=3
p-vel=0 0 0
rendermode=3
single-particle=1

[halo]
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=0.2 0.6000000000000001
p-colortype=0 0
p-fixedorbittype=0
p-flexoffset=0.004999999888241291
p-life=1000000
p-linger=0
p-offset=80 120 0
p-orbitvel=0 2 0
p-postoffset=0 0 0
p-quadrot=0 180 0
p-rgba=color-lensbell.tga
p-rotvel=0 0 0
p-scale=80 80 80
p-texture=fuzzyshadow.tga
p-type=0
p-vel=0 0 0
pass=1
rendermode=0
single-particle=1

[orb_orbit]
KeywordsExcluded=TPAOriana
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-fixedorbittype=0
p-flexoffset=0.007000000216066837
p-life=1000000
p-linger=0
p-mesh=oriana_ball_base.sco
p-meshtex=orianna_base_TX_CM.dds
p-offset=60 30 0
p-orbitvel=0 2 0
p-postoffset=0 100 0
p-quadrot=0 180 0
p-rotvel=0 0 0
p-scale=1.3 1.3 1.3
p-shadow=1
p-type=3
p-vel=0 0 0
rendermode=3
single-particle=1

