[System]
GroupPart1=spinlines
GroupPart1Type=Complex
GroupPart2=flashes
GroupPart2Type=Simple
GroupPart3=flash
GroupPart3Type=Simple

[flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=150
p-texdiv=1 1
p-texture=hiteffect.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[flashes]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-colorscale=0.30000000000000004 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.2
p-numframes=1
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown32.tga
p-scale=200
p-startframe=0
p-texdiv=1 1
p-texture=flash32.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.3
rendermode=1
single-particle=1

[spinlines]
e-life=0.2
e-local-orient=0
e-rate=500
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-accel=-1800 0 0
p-bindtoemitter=1
p-drag=12 4 12
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.7000000000000001 0.4
p-lifeP3=1 1
p-offset=15 1 0
p-offsetYP1=0 0 1
p-offsetYP2=1 150
p-postoffset=0 0 0
p-scale=20 20 20
p-startframe=0
p-texdiv=1 1
p-texture=sliver.tga
p-type=0
p-vecalign=1
p-vel=0 0 1200
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 400 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 0.8 0.8 1
p-xrgba3=0.4 1 0.2 0.2 1
p-xrgba4=1 1 0 0 0
p-xscale1=0 10 1 1
p-xscale2=0.5 1 0.8 1
p-xscale3=1 0.05000000074505806 0.4000000059604645 1
rendermode=0

