[System]
GroupPart1Type=Simple
GroupPart2Type=Simple
GroupPart3=hot1
GroupPart3Type=Simple
GroupPart4=hot2
GroupPart4Type=Simple
GroupPart5=suck
GroupPart5Type=Simple

[hot1]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=5
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-overload.tga
p-rotvel=-60
p-scale=60
p-scalebias=1 1
p-startframe=1
p-texdiv=2 3
p-texture=overload.tga
p-type=0
rendermode=0
single-particle=1

[hot2]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=5
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-overload.tga
p-rotvel=60
p-scale=60
p-scalebias=1 1
p-startframe=1
p-texdiv=2 3
p-texture=overload.tga
p-type=0
p-vel=0 0 0.009999999776482582
rendermode=0
single-particle=1

[suck]
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 0.8
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-overload.tga
p-scale=80
p-startframe=5
p-texdiv=2 3
p-texture=overload.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk04CBD901=0 0
unk0BBD6E02=1 1
unk17BF747C=1
unk1E36BD2F=0
unk2C6EC33A=60
unk39CB5269=1 0
unk3BA0F047=overload.tga
unk3E350F43=0
unk3FF7B278=0
unk409411FB=1 0.4
unk449156B4=1
unk4526EE70=5
unk513EC0BB=0.5
unk55938582=0 0
unk5B4FB2E8=color-overload.tga
unk6040B7F9=0
unk62CDFC9E=2 3
unk64852C9F=1
unk697E3F1F=0
unk6D433568=1 0
unk73AF56C6=1
unk7B1800FB=-60
unk84C5123D=0 0
unk84C5123E=1 360
unk8FC9FE0F=1 1
unk93B89AF8=0
unkA2153CB1=5
unkAE2D0EFC=0.5
unkB126A6FB=1
unkB1773A5F=2 3
unkB2F6EF58=1
unkB4E316B6=50
unkB83CF53C=0 0
unkB83CF53D=1 360
unkB83E0129=color-overload.tga
unkBC85F201=1 1
unkC1486EEE=0
unkC1737AE0=1
unkC341E10E=1 1
unkCE13EEBC=1 0.4
unkD4AAE071=0
unkD50822C6=overload.tga
unkE1C67330=0
unkE1C958B5=50
unkE60AE307=1
unkE66ED257=1
unkEF8BD182=0
unkF14E74B7=0
unkF559DAB3=1
unkF6FE1BE0=0
