[System]
GroupPart1=beam_skin_07
GroupPart1Importance=High
GroupPart1Type=complex
GroupPart2=head_light_flash_tiny_skin07
GroupPart2Type=Simple
SimulateEveryFrame=1

[beam_skin_07]
KeywordsRequired=blitzcrankskin07
SoundPersistent=Play_sfx_BlitzcrankSkin07_Overdrive_loop
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=8
p-linger=0
p-local-orient=1
p-mesh=eye_beam_02.sco
p-meshtex=eye_energy_02.tga
p-quadrot=180 -90 0
p-rotvel=0 720 0
p-scale=0.95 0.15 0.85
p-type=3
p-uvscroll-rgb=-0.1 0.025
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.95 1 1 1 1
p-xrgba4=1 1 1 1 1
rendermode=1

[head_light_flash_tiny_skin07]
KeywordsRequired=blitzcrankskin07
e-life=8
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-life=0.1
p-rgba=alpha_12.tga
p-scale=115
p-texture=Blitzcrank_Skin07_W_flash_01.dds
p-type=0
p-xscale1=0 0.2
p-xscale2=1 1
pass=0
rendermode=0

