[DacianSpear]
KeywordsRequired=DacianKnightPantheon
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=pantheon_dacian_spear_MD.sco
p-meshtex=pantheon_dacian_spear_TX.tga
p-offset=0 -50 27
p-quadrot=0 -90 0
p-rotvel=0 620 0
p-scale=1.2000000000000002 1.3 1.2000000000000002
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[Metaltrident]
KeywordsRequired=MetalPantheon
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=pantheon_metal_spear_MD.sco
p-meshtex=Pantheon_metal_TX_CM.dds
p-offset=0 0 0
p-quadrot=0 90 0
p-rotvel=0 -620 0
p-scale=1 1.2000000000000002 1
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[System]
GroupPart1=spear
GroupPart1Importance=High
GroupPart2=trident
GroupPart2Importance=High
GroupPart3=Metaltrident
GroupPart3Importance=High
GroupPart4=smoke
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=dust_01
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=trail
GroupPart6Importance=High
GroupPart6Type=Complex
GroupPart7=DacianSpear
GroupPart7Importance=High
SimulateEveryFrame=1

[dust_01]
e-life=0.125
e-rate=180
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=drag_05
p-bindtoemitter=0 0
p-life=1
p-linger=-1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 1.1
p-texture=sand_07.tga
p-vel=60 0 60
p-xscale=1
rendermode=1

[smoke]
e-life=0.8
e-rate=60
p-bindtoemitter=0 0
p-life=1.25
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=-1
p-offset=5 30 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32.tga
p-scale=40
p-scaleP1=0 0.6000000000000001
p-scaleP2=1 1.4000000000000001
p-texture=sand_04.tga
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1.5
rendermode=1

[spear]
KeywordsExcluded=PerseusPantheon MetalPantheon DacianKnightPantheon
e-rate=1
e-timeoffset=0.15
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=pantheon_spear_01.sco
p-meshtex=pantheon_spear.tga
p-quadrot=0 -90 0
p-rotvel=0 620 0
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[trail]
e-local-orient=1
e-rate=100
e-rgba=255 255 255 255
p-bindtoemitter=0 1
p-frameRate=0
p-life=2.25
p-linger=-1
p-numframes=1
p-postoffset=0 0 30
p-quadrot=0 0 90
p-scale=50 8 8
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.55 0.35 0.35 0.2
p-xrgba2=0.1 0.45 0.35 0.35 0.05
p-xrgba3=0.3 0.35 0.35 0.35 0.05
p-xrgba4=1 0.35 0.35 0.35 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trident]
KeywordsRequired=PerseusPantheon
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=pantheon_perseus_trident_MD.sco
p-meshtex=pantheon_perseus_TX_CM.dds
p-offset=0 0 0
p-quadrot=-90 90 0
p-rotvel=0 -620 0
p-scale=1 1 1
p-shadow=1
p-type=3
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk06028F91=0 0 0
unk09902196=2 2
unk0CD0BBFD=400
unk0E9E7B0A=0 0.4
unk0F1BD529=0
unk157B8FE6=1
unk18986C17=1
unk1CAAFF6F=0
unk1FE112BD=disc32.tga
unk3004EE3A=1
unk467E8D84=0 0 90
unk4E0EB37A=1
unk548B9A51=0 0 0
unk5A9287BE=1
unk6A60094F=AirSpiritStreak.tga
unk6D6CF1A9=1
unk6F0FDCA8=1 1
unk6F6136CE=1
unk704F4A3D=255 0 0 255'red
unk72F3CD01=0
unk7BD59C28=0
unk8E7033BE=60 4 4
unk981099AF=-1
unk995A0F68=0.5
unkA7D96A9F=7
unkAAF6942C=20 20 20
unkB8B84D97=100
unkBB9AA62B=255 255 255 255
unkBD4A7BB1=0 0.55 0.35 0 0
unkBD4A7BB2=0.3 0.45 0.35 0 0.05
unkBD4A7BB3=0.5 0.35 0.35 0 0.05
unkBD4A7BB4=1 0.35 0.35 0 0
unkC5AA0460=1
unkCA3033F8=0
unkE9F64129=0 0 0
unkEE983C93=0 1 1 1
unkEE983C94=1 0.1 0.1 0.1
unkFB747F78=1 1
