[BlackFlash]
e-life=1
e-rate=1
p-life=3
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=1
p-offset=0 10 0
p-quadrot=-90 0 90
p-scale=350 350 100
p-startframe=1
p-texture=ball32_02.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.1 0 0 0
p-xrgba2=0.1 0.1 0 0 0.7
p-xrgba3=0.5 0.1 0 0 0.6
p-xrgba4=1 0.2 0 0 0
pass=1
rendermode=1
single-particle=1

[FireWave]
e-life=2
e-local-orient=0
e-rate=50
e-rate1=0 1
e-rate2=0.30000000000000004 1
e-rate3=1 3
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=4 4 4
p-life=0.30000000000000004
p-life1=0 1
p-life2=1 0.5
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-offset=150 10 0
p-offset1=0 1.5 1 0
p-offset2=0.3 1.5 1 0
p-offset3=1 1 1 0
p-offsetXP1=0 0.9
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 0
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=10 20 30
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texture=Pantheon_Skin06_Z_Spark.dds
p-type=1
p-vecalign=1
p-vel=-650 0 0
p-vel1=0 1 1 1
p-vel2=1 3 1 1
p-velXP1=0 1
p-velXP2=0.009999999776482582 0.10000000149011612
p-velXP3=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 0.6 1
p-xrgba2=0.3 1 1 0.6 1
p-xrgba3=0.5 1 0.7 0 0.5
p-xrgba4=0.7 1 0.15 0 0.34
p-xrgba5=1 0.3 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.5 3 1
p-xscale2=1 1 1 1
pass=1000
rendermode=4

[Glow]
e-disabled=1
e-life=3
e-rate=1
p-postoffset=0 80 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Pantheon_Skin06_Z_FireFlicker.dds
p-scale=200 200 300
p-simpleorient=2
p-texture=ball32_02.dds
p-xrgba=1 0.5 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=0.6000000000000001 0.4 0.4 0.4
p-xscale4=1 0.1 0.1 0.1
pass=10
rendermode=4

[System]
GroupPart1=WingsAppear
GroupPart2=WingsAppearAccent
GroupPart3=WingsFlap
GroupPart4=cloudringfast
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=Glow
GroupPart6=FireWave
GroupPart7=BlackFlash
GroupPart8=cloudring
GroupPart8Importance=High
SimulateEveryFrame=1
group-scale-cap=300

[WingsAppear]
e-life=3
e-rate=1
p-animation=Pantheon_Skin06_R_Wings_appear.anm
p-flexscale=0.005
p-life=2.7
p-linger=0
p-meshtex=Pantheon_Skin06_R_Wings_TX.dds
p-meshtex-mult=Pantheon_Skin06_R_WingsMult.dds
p-postoffset=0 20 0
p-scale=0.8 0.8 0.8
p-skeleton=Pantheon_Skin06_R_Wings.skl
p-skin=Pantheon_Skin06_R_Wings.skn
p-type=3
p-uvscroll-rgb-mult=0.7000000000000001 0.7000000000000001
p-xrgba=1 0.5 0 1
pass=-100
single-particle=1

[WingsAppearAccent]
ChildParticleName=Pantheon_Skin06_R_WingAccents.troy
ChildParticleName2=Pantheon_Skin06_R_WingAccents.troy
ChildParticleName3=Pantheon_Skin06_R_WingAccents.troy
ChildParticleName4=Pantheon_Skin06_R_WingAccents.troy
ChildParticleName5=Pantheon_Skin06_R_WingAccents.troy
ChildParticleName6=Pantheon_Skin06_R_WingAccents.troy
ChildSpawnAtBone=L_Wing_FingerC_1
ChildSpawnAtBone2=R_Wing_FingerC_1
ChildSpawnAtBone3=L_Wing_FingerB_2
ChildSpawnAtBone4=R_Wing_FingerB_2
ChildSpawnAtBone5=L_Wing_FingerA_2
ChildSpawnAtBone6=R_Wing_FingerA_2
e-life=1
e-rate=1
p-animation=Pantheon_Skin06_R_Wings_appear.anm
p-flexscale=0.005
p-life=1.75
p-linger=0
p-postoffset=0 20 0
p-scale=0.8 0.8 0.8
p-skeleton=Pantheon_Skin06_R_Wings.skl
p-skin=Pantheon_Skin06_R_Wings.skn
p-type=3
p-xrgba=0 0 0 0
rendermode=4
single-particle=1

[WingsFlap]
ChildParticleName=Pantheon_Skin06_R_WingAccents_02.troy
ChildParticleName2=Pantheon_Skin06_R_WingAccents_02.troy
ChildParticleName3=Pantheon_Skin06_R_WingAccents_02.troy
ChildParticleName4=Pantheon_Skin06_R_WingAccents_02.troy
ChildParticleName5=Pantheon_Skin06_R_WingAccents_02.troy
ChildParticleName6=Pantheon_Skin06_R_WingAccents_02.troy
ChildSpawnAtBone=L_Wing_FingerC_1
ChildSpawnAtBone2=R_Wing_FingerC_1
ChildSpawnAtBone3=L_Wing_FingerB_2
ChildSpawnAtBone4=R_Wing_FingerB_2
ChildSpawnAtBone5=L_Wing_FingerA_2
ChildSpawnAtBone6=R_Wing_FingerA_2
e-disabled=1
e-life=3.8399999141693115
e-rate=1
e-timeoffset=1.840000033378601
p-animation=Pantheon_Skin06_R_Wings_flap.anm
p-life=2
p-linger=1
p-meshtex=Pantheon_Skin06_R_Wings_TX.dds
p-meshtex-mult=Pantheon_Skin06_R_WingsMult.dds
p-postoffset=0 20 0
p-skeleton=Pantheon_Skin06_R_Wings.skl
p-skin=Pantheon_Skin06_R_Wings.skn
p-type=3
p-uvscroll-rgb-mult=0.7000000000000001 0.7000000000000001
p-xrgba=1 0.466667 0 1
pass=-100
rendermode=4
single-particle=1

[cloudring]
e-life=1.8
e-rate=1
e-rate1=0 1
e-rate2=0.5 2
e-rate3=1 5
p-life=1
p-life1=0 1
p-life2=1 0.5
p-linger=1
p-postoffset=0 10 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve.dds
p-scale=400 400 1
p-scaleXP1=0 1
p-scaleXP2=1 1
p-simpleorient=2
p-texture=Pantheon_Skin06_Z_Shockwave.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 0.8 1
p-xrgba2=0.2 1 0.8 0 1
p-xrgba3=0.5 1 0.3 0 1
p-xrgba4=1 1 0 0 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0

[cloudringfast]
e-disabled=1
e-life=3
e-rate=2
e-timeoffset=2.9000000000000004
p-life=0.4
p-postoffset=0 30 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve.dds
p-scale=700
p-simpleorient=2
p-texture=Pantheon_Skin06_Z_Shockwave.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.30000000000000004 0.8
p-xscale3=0.6000000000000001 0.4
p-xscale4=1 0.1

