[DefaultMaterialOverride]
KeywordsRequired=BasePantheon
MaterialOverride1Texture=Invisible_Spear.tga
e-life=1
e-rate=1
p-life=1
p-linger=0
p-rgba=black.dds
p-scale=0
p-texture=black.dds
p-xscale=1

[MyrmidonMaterialOverride]
KeywordsRequired=MyrmidonPantheon
MaterialOverride1Texture=MP_invisible_spear.tga
e-life=1
e-rate=1
p-life=1
p-linger=0
p-rgba=black.dds
p-scale=0
p-texture=black.dds
p-xscale=1

[Placeholder]
e-life=1
e-rate=1
e-timeoffset=1.5
p-backfaceon=1
p-bindtoemitter=1 0
p-life=1.5
p-linger=0
p-local-orient=1
p-mesh=heartseeker_spear.sco
p-meshtex=heartseeker_spear.dds
p-offset=0 -30 -30
p-quadrot=-90 0 0
p-rgba=color-hold.dds
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 -10 0 0
p-xquadrot2=0.6 0 0 0
p-xquadrot3=1 0 0 0
pass=10
rendermode=3
single-particle=1

[RuthlessMaterialOverride]
KeywordsRequired=RuthlessPantheon
MaterialOverride1Texture=RP_invisible_spear.tga
e-life=1.5
e-rate=1
p-life=1
p-linger=0
p-rgba=black.dds
p-scale=0
p-texture=black.dds
p-xscale=1

[System]
GroupPart1=spear
GroupPart2=trident
GroupPart3=spearshadow
GroupPart4=Placeholder
GroupPart5=DefaultMaterialOverride
GroupPart5Type=Simple
GroupPart6=MyrmidonMaterialOverride
GroupPart6Type=Simple
GroupPart7=RuthlessMaterialOverride
GroupPart7Type=Simple
GroupPart8=dacianspear
PersistThruDeath=1
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Pantheon_PantheonESound_buffactivate

[dacianspear]
KeywordsRequired=DacianKnightPantheon
e-life=1
e-rate=130
e-rgba=255 255 255 100
p-bindtoemitter=1 0
p-life=0.1
p-linger=0
p-local-orient=1
p-mesh=pantheon_dacian_heartseeker4_MD.sco
p-meshtex=pantheon_dacian_spear_TX.dds
p-offset=0 10 1
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=90 1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -65
p-quadrotZP2=1 30
p-scale=-0.800000011920929 -2.5 -1
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.5
p-scaleYP2=0.2 0.8
p-scaleYP3=1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.8 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 0.8 1
rendermode=1

[spear]
KeywordsExcluded=PerseusPantheon DacianKnightPantheon
e-life=1
e-rate=200
e-rgba=255 255 255 100
p-life=0.1
p-linger=0
p-local-orient=1
p-mesh=heartseeker_spear.sco
p-meshtex=heartseeker_spear.dds
p-offset=1 40 1
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=-260 1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -65
p-quadrotZP2=1 25
p-scale=0.8 2.5 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.5
p-scaleYP2=0.2 0.8
p-scaleYP3=1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.8 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 0.8 1
rendermode=1

[spearshadow]
e-life=1
e-rate=100
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-local-orient=1
p-offset=1 -80 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=90 1 0
p-quadrotYP1=0 60
p-quadrotYP2=1 150
p-rgba=color-hold.dds
p-scale=500 500 1
p-texture=spearshadow.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.5 1 1 1
p-xscale3=1 0.8 0.8 0.8
rendermode=2

[trident]
KeywordsRequired=PerseusPantheon
e-life=1
e-rate=200
e-rgba=255 255 255 100
p-bindtoemitter=1 0
p-life=0.1
p-linger=0
p-local-orient=1
p-mesh=pantheon_trident_heartseeker.sco
p-meshtex=pantheon_perseus_TX_CM.dds
p-offset=0 0 0
p-offsetXP1=0 -50
p-offsetXP2=1 -80
p-postoffset=0 -50 0
p-quadrot=-180 1 1
p-quadrotYP1=0 -30
p-quadrotYP2=1 60
p-scale=0.8 0.8 1.8
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.5
p-scaleYP2=0.2 0.8
p-scaleYP3=1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.8 1.2
p-xscale2=0.5 1 1 1.2000000000000002
p-xscale3=1 1 0.8 1
rendermode=1

[UNKNOWN_HASHES]
unk056DA4FC=0.75
unk174D6B6D=0.75
unk746BDC66=0.75
unk822DFEAC=0.75
unk8AA264C9=1
