[System]
GroupPart1=cloudring
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=puffs
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=puffs
GroupPart3Importance=High
GroupPart3Type=Simple

[attraction_03]
f-accel=400 0 0
f-radius=1000

[cloudring]
e-life=2.2
e-rate=3
e-rate1=0 0.2
e-rate2=0.5 1
e-rate3=1 1
p-life=1.8
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=0
p-postoffset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=0
p-scale=800
p-scaleP1=0 0.8
p-scaleP2=1 1
p-simpleorient=2
p-texture=cloudring.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0

[drag]
f-radius=1200

[puffs]
e-life=2.2
e-rate=20
e-rate1=0 0.5
e-rate2=0.5 3
e-rate3=1 3
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=attraction_03
field-drag-1=drag
p-life=1.3
p-lifeP1=0 0.816
p-lifeP2=1 1.1122219562530518
p-offset=300 30 300
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-offsetZP1=0 0.8
p-offsetZP2=1 1
p-postoffset=0 20 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvelP1=0 -35
p-rotvelP2=1 35
p-scale=80
p-scaleP1=0 0.9
p-scaleP2=1 1.149999976158142
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.dds
p-vel=-150 0 0
p-velXP1=0 1.1
p-velXP2=1 0.7699999809265137
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 0.75 0.75 0.75
p-xscale3=1 1.5 1.5 1.5
rendermode=1

