[DirtBits]
e-life=1.0700000524520874
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.4699999988079071
field-accel-1=gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 200
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=0.9 1
p-scaleP3=1 3
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits.tga
p-type=0
p-vel=0 600 0
p-velYP1=0 0.1
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[Drag]
f-drag=0.30000000000000004
f-pos=0 0 0
f-radius=1000

[Dust]
e-life=0.7699999809265137
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.4699999988079071
field-drag-1=SmokeDrag
flag-disable-z=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-numframes=1
p-offset=100 0 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dust32.tga
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=smoke08.tga
p-type=0
p-vel=200 0 0
p-velXP1=0 0.2
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=1

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=cracks
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=DirtBits
GroupPart2Type=Simple
GroupPart3=Dust
GroupPart3Type=Simple
GroupPart4=shockwave
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart5=shockwaveedge
GroupPart5Importance=High
GroupPart5Type=Simple
SimulateEveryFrame=1

[cracks]
e-life=2
e-rate=1
e-timeoffset=0.4699999988079071
p-colorscale=1 1
p-colortype=1 0
p-life=5
p-offset=0 0 0
p-postoffset=0 0 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-cardmasterteleport.tga
p-scale=200
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=groundcrack.tga
p-type=7
p-vel=0 0 0
rendermode=2
single-particle=1

[gravity]
f-accel=0 -1000 0
f-localspace=0

[shockwave]
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.4699999988079071
e-uvoffset=0 0.8
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-mesh=shockwavetrail.sco
p-meshtex=shockwavetrailred.tga
p-numframes=1
p-offset=0 150 0
p-rgba=color-shockwaveyellow.tga
p-scale=10 10 10
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.20000000298023224
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.1 3 3 3
p-xscale3=0.2 5 5 5
p-xscale4=1 8 8 8
single-particle=1

[shockwaveedge]
e-life=1
e-linger=0
e-rate=2
e-timeoffset=0.4699999988079071
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-numframes=1
p-offset=0 150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=ShockwaveEdge.tga
p-type=1
p-xscale1=0 0.2
p-xscale2=0.1 3
p-xscale3=0.2 5
p-xscale4=1 8
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk182B7720=0
unk1D2311C5=2
unk2222CB7E=1
unk2E3E42CA=0.6000000000000001
unk3A561515=2
unk44670742=color-sunfiresparks.tga
unk47CC83A2=1
unk4D9C80F9=3
unk50BF76E1=0 5 0
unk65FAD8DC=30
unk6BADFF6D=Slam.tga
unk78853F55=1 0.2
unkA16F6C79=0
unkA6A36428=0 0
unkA8F72E8F=1 0
unkAA5FC348=1
unkB9CCC3F8=1 1
unkC4232D8A=0
unkCF6C941F=0
unkD325998B=0 0.5
unkD325998C=1 1
unkDF774CDA=1
unkE0C754D9=0.4699999988079071
unkEFE632B1=0 0.2
unkEFE632B2=0.30000000000000004 6
unkEFE632B3=1 8
unkF3F0EE63=0 0
unkF3F0EE64=1 360
