[Drag]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Gravity]
f-accel=0 -500 0
f-localspace=0

[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart2=blood_drops
GroupPart2Type=Simple
GroupPart3=soft
GroupPart3Type=Simple
GroupPart4=fluid
SimulateEveryFrame=1

[blood_drops]
ExcludeAttachmentType=turret nexus inhibitor
e-life=1
e-rate=30
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=15
p-texdiv=4 4
p-texture=blurdrops.tga
p-vel=0 500 0
p-velYP1=0 0.7000000000000001
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1
single-particle=1
uniformscale=1

[flash]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=150
p-texdiv=1 1
p-texture=hiteffect.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[fluid]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=15
e-life=0.1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.550000011920929
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 1.2000000000000002
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-scale=20 20 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=0fluid.tga
p-vecalign=1
p-vel=0 300 0
p-velYP1=0 0.30000000000000004
p-velYP2=0.8 0.5
p-velYP3=1 1
p-worldaccel=0 -10 0
p-xscale1=0 1 1 0
p-xscale2=1 8 8 0
rendermode=3

[soft]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=16
e-life=0.1
e-rate=800
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 1.2000000000000002
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-whiteweb32.tga
p-scale=20 20 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=0fluid.tga
p-vel=0 500 0
p-velYP1=0 0.30000000000000004
p-velYP2=0.8 0.5
p-velYP3=1 1
p-xscale1=0 1 1 0
p-xscale2=1 8 8 0
rendermode=1

[UNKNOWN_HASHES]
unk081A0F90=2 2 2
unk0D276DB4=1 0 0
unk0D64BF8D=0 0
unk0D64BF8E=1 20
unk0DE2CF0E=0 0
unk0DE2CF0F=1 360
unk1204133A=0 0
unk2B5CFC02=1 0 0
unk3108E97F=webfluid32.tga
unk32274C9A=Gravity
unk3F94C7F8=3
unk495D43D8=turret nexus inhibitor
unk4AD7FBEC=1
unk4EF22BEE=20 20 0
unk56F482C3=1 1
unk5FF2AA81=0 200 0
unk61BC3566=2 2
unk67B505B7=0 -20
unk67B505B8=1 20
unk6A2175F9=0 1
unk6A2175FA=1 1.2000000000000002
unk6A5921A8=0 1
unk6A5921A9=1 2
unk749D8062=4
unk77E70B38=0.5
unk7B150AF9=0 0.5
unk7B150AFA=1 1.1
unk83FEDD83=1
unk858E2C72=0 -300 0
unk8E0FCFB0=color-webfluid32.tga
unk97454967=2
unk9854C9CC=1
unk9854C9CD=1
unk99D2A55C=20
unkA1861F82=0 0 1
unkA45A2FA1=1 3
unkA4C02C2A=Drag
unkA87B86CB=0 1
unkA87B86CC=1 1.2000000000000002
unkA8F9964C=0 1
unkA8F9964D=1 1.2000000000000002
unkAA00980A=1
unkB5411CC3=0 1 1 0
unkB5411CC4=0.4 2 2 0
unkB5411CC5=1 4 4 0
unkD94C7985=0 0
unkD94C7986=1 360
unkE296A6A8=0.004999999888241291
unkF8AEE84F=0 50 0
