[BlackFlash]
e-life=1
e-rate=2
e-timeoffset=0.1
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-offset=0 10 0
p-quadrot=-90 0 90
p-scale=650 670 100
p-startframe=1
p-texture=ball32_02.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.1 0 0 0
p-xrgba2=0.1 0.1 0 0 0.7
p-xrgba3=0.5 0.1 0 0 0.6
p-xrgba4=1 0.2 0 0 0
pass=1
rendermode=1
single-particle=1

[BrightCenter]
e-life=1
e-rate=2
e-timeoffset=0.1
p-life=0.7000000000000001
p-lifeP1=0 0.7
p-lifeP2=1 1
p-offset=0 10 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=220 200 100
p-startframe=1
p-texture=Pantheon_Skin06_Z_Shine.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 0.8 0.6 1
p-xrgba3=0.5 1 0.8 0 1
p-xrgba4=1 0.5 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 2 2 2
p-xscale3=0.30000000000000004 0.4 0.4 0.4
p-xscale4=1 0 0 0
pass=13
single-particle=1

[Crater]
e-life=1
e-rate=1
e-timeoffset=0.1
p-life=3
p-lifeP1=0 0.7
p-lifeP2=1 1
p-offset=0 10 0
p-quadrot=90 0 90
p-scale=250 250 100
p-startframe=1
p-texture=Pantheon_Skin06_R_crater.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=1
rendermode=1
single-particle=1

[CraterGlow]
e-life=1
e-rate=1
e-timeoffset=0.1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.7
p-lifeP2=1 1
p-offset=0 10 0
p-quadrot=90 0 90
p-scale=250 250 100
p-startframe=1
p-texdiv-mult=0.5 0.5
p-texture=Pantheon_Skin06_R_craterGlow.dds
p-texture-mult=Pantheon_Skin06_R_WingsMult.dds
p-type=1
p-uvscroll-rgb-mult=-0.10000000149011612 0.10000000149011612
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 0 0 0
pass=2
single-particle=1

[FireFlareAdd]
e-life=0.8500000238418579
e-local-orient=0
e-rate=2
e-timeoffset=0.1
p-life=0.2
p-numframes=4
p-offset=0 120 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=90 90 100
p-startframe=1
p-texture=ball32_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 0 1
p-xrgba3=0.5 1 0.7 0 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.6000000000000001 1 1 1
p-xscale3=1 1.1 1.1 1
pass=11
rendermode=4
single-particle=1

[FireFlareBlend]
e-life=0.9
e-local-orient=0
e-rate=70
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-drag=2 2 2
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1
p-numframes=4
p-offset=410 0 0
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=180 140 100
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 2
p-startframe=1
p-texdiv=2 2
p-texture=Pantheon_Skin06_z_EnergyArcs.dds
p-type=1
p-vecalign=1
p-vel=1200 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.8
p-xrgba2=0.2 1 0.8 0 0.6
p-xrgba3=0.4 1 0.3 0 0.4
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.4 1 1
p-xscale2=1 0.5 0.2 1
pass=1
rendermode=4
single-particle=1

[FireWave]
e-life=0.2
e-local-orient=0
e-rate=1000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-colortype=1 3
p-drag=4 4 4
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-numframes=16
p-offset=80 10 0
p-offset1=0 0.5 1 0
p-offset2=0.3 0.8 1 0
p-offset3=1 1 1 0
p-offsetXP1=0 0.9
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 0
p-randomstartframe=1
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=80 130 30
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=4 4
p-texture=Pantheon_Skin06_Z_Firealpha.dds
p-type=1
p-vecalign=1
p-vel=1250 0 0
p-velXP1=0 1
p-velXP2=0.009999999776482582 0.10000000149011612
p-velXP3=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 0.6 1
p-xrgba2=0.3 1 1 0.6 1
p-xrgba3=0.5 1 0.7 0 0.5
p-xrgba4=0.7 1 0.15 0 0.34
p-xrgba5=1 0.3 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.7 1
p-xscale2=1 1.2000000000000002 1.7000000000000002 1
pass=1000
rendermode=4

[FleckNoise]
f-period=0.05000000074505806
f-radius=1000
f-veldelta=20

[Flecks]
ChildParticleName=Pantheon_Skin06_Z_SparkGlow.troy
e-life=1
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-noise-1=FleckNoise
p-colorscale=0.5 1
p-drag=3 0 3
p-life=1
p-lifeP1=0 0.6
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-offset=150 5 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=Pantheon_Skin06_Z_FireFlicker.dds
p-rotvel=700 700 700
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=17 17 10
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 1.5
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Pantheon_Skin06_Z_Flecks.dds
p-type=1
p-vel=1000 50 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1.4000000000000001
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 0.8 1
p-xrgba2=0.5 1 0.8 0.3 1
p-xrgba3=1 0.5 0 0 0.5
p-xscale=1 1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=0.8 1 1 1
p-xscale3=1 0 0 0
pass=1000
rendermode=4
single-particle=1
uniformscale=1

[LingerSparks]
e-life=1
e-linger=2
e-local-orient=0
e-rate=13
e-rateP1=0 0.5
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=FleckNoise
p-colorscale=0.5 1
p-drag=3 0 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-offset=200 5 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 0 0
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-randomstartframe=1
p-rgba=Pantheon_Skin06_Z_FireFlicker.dds
p-rotvel=700 700 700
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=11 11 10
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texture=Pantheon_Skin06_Z_Spark.dds
p-type=1
p-vel=110 150 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1.4000000000000001
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 0.7 0.5 1
p-xrgba3=1 1 0.2 0 1
p-xscale=1 1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=0.8 1 1 1
p-xscale3=1 0 0 0
pass=1000
rendermode=4
uniformscale=1

[RingFlare1]
e-disabled=1
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-life=0.2
p-offset=0 120 0
p-quadrot=65 90 0
p-scale=210 240 100
p-startframe=1
p-texture=Pantheon_Skin06_Z_Piercering.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 0.8 0.6 1
p-xrgba3=0.5 1 0.8 0 1
p-xrgba4=1 0.5 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=0.7000000000000001 1 1 1
p-xscale4=1 1.0499999523162842 1.0499999523162842 1.100000023841858
pass=102
single-particle=1

[RingFlare2]
e-disabled=1
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-life=0.2
p-offset=0 120 0
p-quadrot=-65 90 0
p-scale=210 240 100
p-startframe=1
p-texture=Pantheon_Skin06_Z_Piercering.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 0.8 0.6 1
p-xrgba3=0.5 1 0.8 0 1
p-xrgba4=1 0.5 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=0.7000000000000001 1 1 1
p-xscale4=1 1.0499999523162842 1.0499999523162842 1.100000023841858
pass=102
single-particle=1

[SparkWave]
e-life=0.3499999940395355
e-local-orient=0
e-rate=100
e-rate1=0 1
e-rate2=0.30000000000000004 1
e-rate3=1 3
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15000000596046448
p-drag=5 5 5
p-life=0.6000000000000001
p-life1=0 1
p-life2=1 0.5
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-offset=260 10 0
p-offset1=0 2 1 0
p-offset2=1 2.3 1 0
p-offsetXP1=0 1
p-offsetXP2=1 1.0099999904632568
p-quadrot=90 0 0
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=14 20 30
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texture=Pantheon_Skin06_Z_Spark.dds
p-type=1
p-vecalign=1
p-vel=1000 0 0
p-vel1=0 1 1 1
p-vel2=1 3 1 1
p-velXP1=0 1
p-velXP2=1 0.5
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.6235290169715881 0.4000000059604645 0.17647099494934082 1
p-xrgba1=0 1 1 0.6 0
p-xrgba2=0.3 1 1 0.6 1
p-xrgba3=0.5 1 0.7 0 0.5
p-xrgba4=0.7 1 0.15 0 0.34
p-xrgba5=1 0.3 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.5 3 1
p-xscale2=1 1 1 1
pass=1000
rendermode=4
single-particle=1

[Streak]
e-life=1
e-rate=11
p-life=0.2
p-lifeP1=0 0.7
p-lifeP2=1 1
p-offset=0 80 0
p-quadrot=-90 0 90
p-scale=100 1500 1
p-startframe=1
p-texture=Pantheon_Skin06_Z_PierceSpark.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 0.4 0 1
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 3 2 -50
p-xscale2=0.5 1 2 -850
p-xscale3=1 0.5 2 -2500
pass=11
single-particle=1

[System]
GroupPart1=Streak
GroupPart10=RingFlare1
GroupPart11=SparkWave
GroupPart11Importance=High
GroupPart12=Crater
GroupPart13=CraterGlow
GroupPart14=LingerSparks
GroupPart2=WindTunnel
GroupPart3=BlackFlash
GroupPart4=BrightCenter
GroupPart5=FireFlareAdd
GroupPart6=FireFlareBlend
GroupPart6Importance=High
GroupPart7=Flecks
GroupPart8=FireWave
GroupPart9=RingFlare2
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_PantheonSkin06_PantheonR_land

[WindTunnel]
e-life=0.8
e-rate=7
e-uvoffset=-0.1 0
p-backfaceon=1
p-colortype=1 3
p-drag=5 5 5
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 2.2
p-linger=2
p-mesh=Pantheon_Skin06_Z_Helix.sco
p-meshtex=Pantheon_Skin06_Z_Helix.dds
p-numframes=4
p-offset=0 660 0
p-offsetYP1=0 1
p-offsetYP2=1 0.1
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=0 500 0
p-rotvelZP1=0 1
p-rotvelZP2=1 1.5
p-scale=7 7 30
p-scale1=0 1 1 1
p-scale2=0.009999999776482582 1.5 1.5 1
p-texdiv=2 2
p-type=3
p-vel=0 300 0
p-velYP1=0 1
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 0 0 0
p-xrgba2=0.05 0.8 0.5 0 1
p-xrgba3=0.5 0.7 0.3 0 1
p-xrgba4=0.8 1 0 0 0.2
p-xrgba5=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.30000000000000004 0.9 0.9 0.4
p-xscale3=1 1.399999976158142 1.399999976158142 0.05000000074505806
pass=1
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk1E1D7FD4=1000
unkF5A81474=1
