[Dust_rustle_01_up]
e-disabled=1
e-life=0.05000000074505806
e-rate=300
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-life=0.5
p-offset=50 20 50
p-postoffset=0 -20 0
p-rgba=color-smoke32.dds
p-rotvel=45
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-texture=sand_04.dds
p-vel=50 145 50
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=1

[Starhitdust_02]
e-life=0.2
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=10 50 10
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-smoke32.dds
p-rotvel=60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40
p-scaleXP1=0 0.5
p-scaleXP2=1 1.6
p-texture=sand_04.dds
p-vel=500 1000 500
p-velXP1=0 0.6
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[System]
GroupPart1=rock_dust
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=rocks_02
GroupPart2Type=Simple
GroupPart3=rocks
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=slam
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=rock_dust_02
GroupPart5Type=Simple
GroupPart6=Dust_rustle_01_up
GroupPart6Type=Simple
GroupPart7=Starhitdust_02
GroupPart7Type=Simple
GroupPart8=rock_dust_03
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=rocks_01
PersistThruDeath=1
SoundOnCreate=Play_sfx_Pantheon_PantheonW_hit

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-radius=1000

[dustdrag]
f-drag=7
f-radius=400

[gravity_02]
f-accel=0 -2250 0

[rock_dust]
e-disabled=1
e-life=0.05000000074505806
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-life=1.5
p-offset=20 20 20
p-rgba=color-smoke32.dds
p-rotvel=45
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=60
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-texture=sand_04.dds
p-vel=200 300 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=1

[rock_dust_02]
e-disabled=1
e-life=0.2
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=10 50 10
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-smoke32_03.dds
p-rotvel=60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40
p-scaleXP1=0 0.5
p-scaleXP2=1 1.6
p-texture=smoke_02.dds
p-vel=500 1000 500
p-velXP1=0 0.6
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[rock_dust_03]
e-disabled=1
e-life=0.05000000074505806
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-life=1.5
p-offset=20 20 20
p-rgba=color-frostsmoke32.dds
p-rotvel=45
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=60
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.dds
p-vel=200 300 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=1

[rocks_01]
e-disabled=1
e-life=1.3
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.30000000000000004
field-accel-1=gravity_02
p-life=1.6
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=color-hold.dds
p-rotvel=1 0 0
p-rotvelXP1=0 -1000
p-rotvelXP2=1 1000
p-scale=4 1 1
p-scaleXP1=0 0.8
p-scaleXP2=0.8 1
p-scaleXP3=1 4
p-texdiv=2 2
p-texture=Dirtbits.dds
p-vel=0 1100 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.9 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[rocks_02]
e-life=1.75
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -12
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-life=0.8
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.dds
p-rotvel=1
p-rotvelXP1=0 -1000
p-rotvelXP2=1 1000
p-scale=4.75
p-scaleXP1=0 0.5
p-scaleXP2=0.6000000000000001 1
p-scaleXP3=1 3
p-texdiv=2 2
p-texture=DirtBits.dds
p-vel=0 1700 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[slam]
e-life=0.07000000029802322
e-linger=-1
e-local-orient=0
e-rate=1
p-life=0.1
p-numframes=1
p-postoffset=0 55 0
p-quadrot=45
p-rgba=alpha_02.dds
p-scale=445
p-texture=shadow_step_08.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1

[UNKNOWN_HASHES]
unk3852335F=0 -2250 0
