[DarkBackground]
e-life=1
e-rate=2
flag-disable-z=1
p-life=0.25
p-offset=0 40 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=100 100 0
p-texdiv=1 1
p-texture=Ball32_02.tga
p-xrgba1=0 0.2 0 0 0.2
p-xrgba2=0.4 0.25 0 0 0.5
p-xrgba3=1 0.1 0 0 0
p-xscale=1 1 1
pass=10
rendermode=1
single-particle=1

[FleckNoise]
f-period=0.05
f-pos=0 0 0
f-radius=1000
f-veldelta=20

[Sparks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
field-noise-1=FleckNoise
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=0.5 1
p-drag=4 0 4
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-offset=50 10 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.4 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rotvel=700 700 700
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=10 10 10
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1
p-scaleXP3=1 1.6
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=1 1
p-texture=Pantheon_Skin06_Z_Spark.tga
p-type=1
p-vel=150 150 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1.4000000000000001
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -10 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 0.2 0 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=0.8 1 1 1
p-xscale3=1 0 0 0
pass=1000
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=blastring
GroupPart2=star
GroupPart3=DarkBackground
GroupPart4=Sparks
SimulateEveryFrame=1

[blastring]
e-life=1
e-rate=2
flag-disable-z=1
p-life=0.15000000596046448
p-offset=0 40 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=40 40 0
p-texdiv=1 1
p-texture=Pantheon_Skin06_Z_PierceRing.tga
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 0.3 0 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=0.7 1 1 1
p-xscale4=1 1.1 1.1 1.1
single-particle=1

[star]
e-life=1
e-rate=2
flag-disable-z=1
p-life=0.30000000000000004
p-lifeP1=0 0.7
p-lifeP2=1 1
p-offset=0 40 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=20 25 0
p-scaleYP1=0 2
p-scaleYP2=1 0.5
p-startframe=1
p-texdiv=1 1
p-texture=Pantheon_Skin06_Z_PierceSpark.tga
p-xrgba1=0 1 1 0.2 1
p-xrgba2=0.5 1 0.3 0 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 4 4 1
p-xscale2=0.5 0.7 1 1
p-xscale3=0.8 0.3 0.8 1
p-xscale4=1 0.2 0.78 1
pass=11
single-particle=1

[UNKNOWN_HASHES]
unkC48F389E=1000
unkD789A22A=1
