[System]
GroupPart1=WingsFlap
KeepOrientationAfterSpellCast=1
SimulateEveryFrame=1

[WingsFlap]
ChildParticleName=Pantheon_Skin06_R_WingAccents_02.troy
ChildParticleName2=Pantheon_Skin06_R_WingAccents_02.troy
ChildParticleName3=Pantheon_Skin06_R_WingAccents_02.troy
ChildParticleName4=Pantheon_Skin06_R_WingAccents_02.troy
ChildParticleName5=Pantheon_Skin06_R_WingAccents_02.troy
ChildParticleName6=Pantheon_Skin06_R_WingAccents_02.troy
ChildSpawnAtBone=L_Wing_FingerC_1
ChildSpawnAtBone2=R_Wing_FingerC_1
ChildSpawnAtBone3=L_Wing_FingerB_2
ChildSpawnAtBone4=R_Wing_FingerB_2
ChildSpawnAtBone5=L_Wing_FingerA_2
ChildSpawnAtBone6=R_Wing_FingerA_2
e-life=2
e-linger=1
e-rate=1
p-animation=Pantheon_Skin06_R_Wings_flap.anm
p-life=0.5
p-linger=1
p-meshtex=Pantheon_Skin06_R_Wings_TX.dds
p-skeleton=Pantheon_Skin06_R_Wings.skl
p-skin=Pantheon_Skin06_R_Wings.skn
p-type=3
p-xrgba=1 0.5 0 1
pass=-100
rendermode=4
single-particle=1

