[System]
GroupPart1=puffs
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=longpuffs
GroupPart2Importance=High
GroupPart3=cloudring
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Pantheon_PantheonRJump_jump

[attraction_03]
f-accel=200 0 0
f-pos=0 600 0
f-radius=600

[cloudring]
e-disabled=1
e-life=0.1
e-rate=40
p-life=0.4
p-postoffset=0 10 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-eyelinefade.dds
p-scale=700 1 1
p-scale1=0 0.2 0.2 0.2
p-scale2=0.8 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-scale3=1 1 1 1
p-simpleorient=2
p-texture=cloudring.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=0.6000000000000001 0.4 0.4 0.4
p-xscale4=1 0.1 0.1 0.1

[drag]
f-drag=1.3
f-radius=1200

[longpuffs]
e-life=0.2
e-rate=75
e-rgba=255 255 255 100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=2
p-numframes=4
p-offset=100 0 0
p-offsetXP1=0 0
p-offsetXP2=0.25 0.10000000149011612
p-offsetXP3=0.5 0.2
p-offsetXP4=0.75 0.4000000059604645
p-offsetXP5=1 1
p-postoffset=0 20 0
p-randomstartframe=1
p-scale=50 50 0
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=clouds32.dds
p-type=1
p-vel=0 800 0
p-velYP1=0 0
p-velYP2=0.30000000000000004 0.2
p-velYP3=0.6000000000000001 0.5
p-velYP4=1 1.2000000000000002
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.3 0.7 2 0
p-xscale3=1 0.6 3.5 0
rendermode=1

[puffs]
e-life=0.2
e-rate=75
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=attraction_03
field-drag-1=drag
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=2
p-numframes=4
p-offset=200 50 0
p-offsetXP1=0 0.2
p-offsetXP2=0.25 0.30000001192092896
p-offsetXP3=0.5 0.5
p-offsetXP4=0.75 0.800000011920929
p-offsetXP5=1 1
p-postoffset=0 -50 0
p-quadrot=0
p-randomstartframe=1
p-rgba=color-rampdown32.dds
p-rotvel=0
p-scale=50
p-scaleP1=0 1
p-scaleP2=1 1.3
p-scalebias=1 1.5
p-simpleorient=3
p-texdiv=2 2
p-texture=clouds32.dds
p-type=1
p-vel=-100 500 0
p-velYP1=0 0
p-velYP2=0.30000000000000004 0.30000000000000004
p-velYP3=0.6000000000000001 0.6000000000000001
p-velYP4=1 1.2000000000000002
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=1 0.6000000000000001 0.6000000000000001 0.6000000000000001
rendermode=1

[UNKNOWN_HASHES]
unkDB7007A7=200 0 0
