[BrightCenter]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=0.9
p-lifeP1=0 0.5
p-lifeP2=1 1
p-quadrot=1 0 90
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=600 600 100
p-startframe=1
p-texture=ball32_02.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.5 0 0.3
p-xrgba2=0.8 0.7 0 0 0.2
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=1000
rendermode=4
single-particle=1

[DarkBack]
e-disabled=1
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=1
p-lifeP1=0 0.7
p-lifeP2=1 1
p-quadrot=1 0 90
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=850 850 100
p-scale1=0 1 1 1
p-scale2=1 0 0 0
p-startframe=1
p-texture=ball32_02.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0.5
p-xrgba2=0.4 0 0 0 0.5
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=-1000
rendermode=1
single-particle=1

[System]
GroupPart1=BrightCenter
GroupPart2=Whiteglow
GroupPart3=DarkBack
PersistThruDeath=1
SimulateEveryFrame=1

[Whiteglow]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-quadrot=1 0 90
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=250 150 100
p-scale1=0 1 1 1
p-scale2=1 0 0 0
p-startframe=1
p-texture=flare-omnimax.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 0.8 1
p-xrgba2=0.4 1 0.9 0.3 1
p-xrgba3=1 1 0.2 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=1000
rendermode=4
single-particle=1

