[Placeholder]
e-life=1
e-rate=511
e-timeoffset=1.5
p-backfaceon=1
p-bindtoemitter=1 0
p-life=1.5
p-linger=0
p-local-orient=1
p-mesh=heartseeker_spear.sco
p-meshtex=heartseeker_spear.dds
p-offset=0 -30 -30
p-quadrot=-90 0 0
p-rgba=color-hold.dds
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 -10 0 0
p-xquadrot2=0.6 0 0 0
p-xquadrot3=1 0 0 0
pass=10
rendermode=3
single-particle=1

[ShockwaveSpawner]
ChildParticleName=Pantheon_Skin06_E_cas_spawner.troy
e-life=1
e-rate=15
e-rgba=255 255 255 100
p-bindtoemitter=1 0
p-life=0.15000000596046448
p-linger=0
p-quadrot=270 1 0
p-quadrotYP1=0 -20
p-quadrotYP2=1 55
p-scale=0 0 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.5
p-scaleYP2=0.2 0.8
p-scaleYP3=1 1
p-texture=heartseeker_spear.dds
p-type=1
p-vel=0 0 500
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.8 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 0.8 1
rendermode=1

[ShockwaveSpawneredgeLeft]
ChildParticleName=Pantheon_Skin06_E_cas_spawner.troy
e-life=1
e-rate=4
e-rgba=255 255 255 100
p-bindtoemitter=1 0
p-life=0.15000000596046448
p-linger=0
p-local-orient=1
p-quadrot=270 1 0
p-quadrotYP1=0 60
p-quadrotYP2=1 60
p-scale=0 0 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.5
p-scaleYP2=0.2 0.8
p-scaleYP3=1 1
p-texture=heartseeker_spear.dds
p-type=1
p-vel=0 0 500
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.8 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 0.8 1
rendermode=1

[ShockwaveSpawneredgeRight]
ChildParticleName=Pantheon_Skin06_E_cas_spawner.troy
e-life=1.1
e-rate=4
e-rgba=255 255 255 100
e-timeoffset=0.1
p-bindtoemitter=1 0
p-life=0.15000000596046448
p-linger=0
p-local-orient=1
p-quadrot=90 1 1
p-quadrotYP1=0 160
p-quadrotYP2=1 160
p-scale=0 0 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.5
p-scaleYP2=0.2 0.8
p-scaleYP3=1 1
p-texture=heartseeker_spear.dds
p-type=1
p-vel=0 0 500
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.8 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 0.8 1
rendermode=1

[System]
GroupPart1=spear
GroupPart1Importance=High
GroupPart2=Placeholder
GroupPart3=ShockwaveSpawner
GroupPart4=ShockwaveSpawneredgeLeft
GroupPart5=ShockwaveSpawneredgeRight
GroupPart6=spearshadow
PersistThruDeath=1
SimulateEveryFrame=1
SoundPersistent=Play_sfx_PantheonSkin06_PantheonESound_buffactivate

[spear]
e-life=1.5
e-rate=140
e-rgba=255 255 255 100
p-bindtoemitter=1 0
p-life=0.1
p-linger=0
p-local-orient=1
p-mesh=Pantheon_Skin06_Z_spear.sco
p-meshtex=Pantheon_Skin06_Z_Spear_TX.dds
p-offset=1 0 1
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=270 0 1
p-quadrotZP1=0 -20
p-quadrotZP2=1 60
p-scale=0.8 2.5 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.5
p-scaleYP2=0.2 0.8
p-scaleYP3=1 1
p-type=3
p-xrgba=1 1 1 0.6000000000000001
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.8 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 0.8 1
rendermode=1

[spearshadow]
e-disabled=1
e-life=1.5
e-rate=100
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-local-orient=1
p-offset=1 -80 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-quadrot=-1 0 0
p-quadrotXP1=0 -60
p-quadrotXP2=1 -150
p-rgba=color-hold.dds
p-scale=500 1 1
p-simpleorient=2
p-texture=spearshadow.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.5 1 1 1
p-xscale3=1 0.8 0.8 0.8
rendermode=2

[UNKNOWN_HASHES]
unk746BDC66=0.75
unk822DFEAC=0.75
unk886B07A6=0.75
unk8AA264C9=1
