[System]
GroupPart3=smoke
GroupPart3Importance=High
GroupPart3Type=Simple

[smoke]
e-life=0.8
e-rate=80
p-bindtoemitter=0 0
p-life=1.25
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=-1
p-offset=5 30 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32.tga
p-scale=40
p-scaleP1=0 0.6000000000000001
p-scaleP2=1 1.4000000000000001
p-texture=sand_07.tga
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1.5
rendermode=1

[UNKNOWN_HASHES]
unk0193A571=0
unk0672E37E=1 0
unk182B7720=0
unk1F5D8011=1
unk2222CB7E=1
unk2CE8490E=0
unk2E3E42CA=0.15000000596046448
unk2EE5C626=1 1
unk36A1531B=0.15000000596046448
unk3A561515=1
unk42B92566=1
unk433EFBDC=flare-Rainbow_red_02.tga
unk44670742=color-rampdown.tga
unk4597CA17=1 1
unk468A98DC=0
unk47CC83A2=1
unk4CCA1793=color-rampdown.tga
unk4D9C80F9=14
unk516CA352=0 0
unk516CA353=1 360
unk55FF914A=14
unk564890AD=0
unk57CFF34A=0
unk65FAD8DC=360
unk6BADFF6D=flare-Rainbow_white_01.tga
unk78853F55=1 1
unk7F9E806D=1
unk836D8A94=90 90 0
unk86ACDCCB=160
unk932B8265=90 90 0
unkA16F6C79=0
unkA6A36428=1 1
unkA8F72E8F=1 0
unkAA5FC348=0
unkAA65430C=0 0.9
unkAA65430D=1 1
unkB2C2D399=0
unkB9CCC3F8=1 1
unkC4232D8A=0
unkC7772F20=0 1
unkC7772F21=0.5 0.5
unkC7772F22=1 0
unkC98ABBC9=1 1
unkCD404CDB=0
unkCF6C941F=0
unkD2D4469D=0 0.9
unkD2D4469E=1 1
unkEFE632B1=0 1
unkEFE632B2=0.5 0.5
unkEFE632B3=1 0
unkF3F0EE63=0 0
unkF3F0EE64=1 360
