[Confetti]
KeywordsRequired=SurprisePartyFiddlesticks
e-life=5
e-linger=0
e-local-orient=1
e-rate=50
field-accel-1=Confetti_Accel
field-drag-1=Confetti_Drag
p-bindtoemitter=1 0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1
p-postoffset=0 10 -35
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-rampdown02.tga
p-scale=35
p-scaleP1=0 0.8
p-scaleP2=1 1
p-texture=Shatter_Dust.tga
p-type=0
p-vel=40 40 -400
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.5 1
p-xscale3=1 4
rendermode=0

[Confetti_Accel]
f-accel=0 -200 0
f-localspace=0

[Confetti_Drag]
f-drag=1
f-pos=0 0 0
f-radius=600

[System]
GroupPart1=Confetti
GroupPart1Type=Simple
SimulateEveryFrame=1

