[System]
GroupPart1=dark_energy_01
GroupPart10=magic_02_BadSantaVeigar
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=magic_03_BadSantaVeigar
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=glow2_BadSantaVeigar
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=magic_BadSantaVeigar
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart1Importance=High
GroupPart1Type=complex
GroupPart2=dark_energy_02
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=molten_proj
GroupPart3Importance=High
GroupPart3Type=complex
GroupPart4=molten_proj_02
GroupPart4Importance=High
GroupPart4Type=complex
GroupPart5=molten_proj_03
GroupPart5Importance=High
GroupPart5Type=complex
GroupPart6=glow_BadSantaVeigar
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=trail_02_BadSantaVeigar
GroupPart7Importance=Medium
GroupPart7Type=Complex
GroupPart8=trail_03_BadSantaVeigar
GroupPart8Importance=Low
GroupPart8Type=Complex
GroupPart9=flash_BadSantaVeigar
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[dark_energy_01]
KeywordsExcluded=BadSantaVeigar
e-life=1
e-linger=0
e-rate=15
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.25
p-quadrot=360 0 0
p-rotvel=180 0 0
p-rotvelP1=0 1
p-rotvelP2=0.5 0
p-rotvelP3=1 -1
p-scale=35 35 35
p-texture=cast_star_03.tga
p-type=1
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 1 0
p-xquadrot2=0.5 0 1 -180
p-xquadrot3=0.5 1 -6
p-xquadrot4=1 0 1 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.5 0 1 1
p-xrgba3=1 0 0 1 0
rendermode=1

[dark_energy_02]
KeywordsExcluded=BadSantaVeigar
e-life=1
e-linger=0
e-rate=8
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.25
p-quadrot=360 0 0
p-rotvel=180 0 0
p-rotvelP1=0 1
p-rotvelP2=0.5 0
p-rotvelP3=1 -1
p-scale=105 155 105
p-texture=flower_star_sprite_01.tga
p-type=1
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 1 0
p-xquadrot2=0.5 0 1 -180
p-xquadrot3=0.5 1 -6
p-xquadrot4=1 0 1 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.5 0 1 1
p-xrgba3=1 0 0 1 0
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=0

[flash_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=-1
e-linger=0
e-local-orient=0
e-rate=10
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-numframes=1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=180
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_02.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[glow2_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=-1
e-linger=0
e-local-orient=0
e-rate=4
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=100
p-scale1=0 0.7
p-scale2=0.30000001192092896 4.349999904632568
p-scale3=1 0.7
p-texture=Flare-Rainbow_red_03.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 0 0 0
rendermode=0

[glow_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.1
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=520
p-scale=60
p-texture=cookie_tree_07.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
rendermode=1

[magic_02_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.25
e-linger=0
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.9 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-quadrot=0
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_blue_02.tga
p-vel=90 90 90
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[magic_03_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.5
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.4 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-postoffset=0 -40 0
p-quadrot=0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_blue_02.tga
p-vel=70 0 70
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[magic_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.25
e-linger=0
e-rate=25
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.9 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-quadrot=0
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_purp_01.tga
p-vel=90 90 90
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[molten_proj]
KeywordsExcluded=BadSantaVeigar
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=veigar_shadow_bolt_proj_01.sco
p-meshtex=veigar_shadow_bolt_proj.tga
p-quadrot=0 0 0
p-rotvel=270 270 270
p-scale=180 180 180
p-type=3
rendermode=0

[molten_proj_02]
KeywordsExcluded=BadSantaVeigar
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=veigar_shadow_bolt_proj_01.sco
p-meshtex=veigar_shadow_bolt_proj.tga
p-quadrot=0 0 0
p-rotvel=270 270 270
p-scale=100 100 100
p-type=3
rendermode=1

[molten_proj_03]
KeywordsExcluded=BadSantaVeigar
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=fireball.sco
p-meshtex=veigar_shadow_bolt_proj_03.tga
p-quadrot=0 0 0
p-rotvel=270 270 270
p-scale=4.5 4.5 4.5
p-type=3
rendermode=0

[trail_02_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-local-orient=1
e-rate=260
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.5
p-linger=-1
p-numframes=1
p-quadrot=0 0 100
p-scale=10 10 10
p-startframe=1
p-texdiv=1 1
p-texture=trail_blur_01.tga
p-type=0
p-vel=0 0 0
p-xrgba1=0 0 0 1 1
p-xrgba2=0.1 0 0 1 0.3
p-xrgba3=0.3 0 0 1 0.2
p-xrgba4=1 0 0 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trail_03_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-local-orient=1
e-rate=240
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.5
p-linger=-1
p-numframes=1
p-quadrot=0 0 110
p-scale=10 10 10
p-startframe=1
p-texdiv=1 1
p-texture=trail_blur_01.tga
p-type=0
p-vel=0 0 0
p-xrgba1=0 1 1 1 0.35
p-xrgba2=0.1 1 1 1 0.1
p-xrgba3=0.3 1 1 1 0.1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk03EDAB6C=2 2
unk0BD4DC7E=0 0.8
unk0BD4DC7F=1 1
unk0C52EBFF=0 0.8
unk0C52EC00=1 1
unk0CD0FB80=0 0.8
unk0CD0FB81=1 1
unk0DD609C9=0 -1000
unk0DD609CA=1 1000
unk1111861C=0 0 0 0 255
unk1111861D=0.12 255 255 255 255
unk1111861E=0.24 211 255 212 255
unk1111861F=0.35 166 255 154 255
unk11118620=0.72 0 255 0 255
unk11118621=1 0 0 0 255
unk115BFD87=0 0
unk115BFD88=1 1
unk11E4D468=32
unk1573283D=0 1
unk1573283E=0.9 1
unk1573283F=1 0
unk18DEA0AE=1
unk21346AF5=0 350 0
unk25E54D8E=BadSantaVeigar
unk2B75BB0A=4
unk2D9864E3=0 0 0 0 255
unk2D9864E4=0.12 255 255 255 255
unk2D9864E5=0.24 211 255 212 255
unk2D9864E6=0.35 166 255 154 255
unk2D9864E7=0.72 0 255 0 255
unk2D9864E8=1 0 0 0 255
unk38192595=0 -30 0
unk39C420BA=1
unk410614F4=1
unk57A12A33=1 1
unk697AC349=1
unk6C60A43E=0.45
unk6FDDA8B6=0 350 0
unk71E60988=0 0 1
unk77FFDF10=1
unk78787689=0.2
unk82511107=0 0
unk82511108=1 -20
unk828968B6=color-hold.tga
unk82CF2088=0 0
unk82CF2089=1 360
unk88126AC7=0 1 0
unk897FCBD5=1
unk8BBEE26D=40
unk8D646FFB=120 1250 120
unk90AB8050=0
unk913AF4F9=veigar_badSanta_cookie_bits_01.tga
unk99F19EE4=0 0 0 0 255
unk99F19EE5=0.12 255 255 255 255
unk99F19EE6=0.24 211 255 212 255
unk99F19EE7=0.35 166 255 154 255
unk99F19EE8=0.72 0 255 0 255
unk99F19EE9=1 0 0 0 255
unk9AE05E55=0 10 0
unkA644B846=1
unkA644B847=1
unkA7139E14=gravity_gift
unkB24A1E1B=1 0
unkB37A32C9=1 1
unkBA426FCA=1
unkBC10D1A4=0 0
unkBC10D1A5=1 5
unkBC8EE125=0 0
unkBC8EE126=1 5
unkBD0CF0A6=0 0
unkBD0CF0A7=1 5
unkCD8E7208=1
unkD8BF83AB=0
unkDC645FED=0
unkE56FE12D=1
unkE88224BC=0
unkEFEB47B4=0 0
unkF75F9AFE=1
unkF8613C29=0 0.9
unkF8613C2A=0.8 1.5
unkF8613C2B=1 0.2
unkFAF5F094=0
