[System]
GroupPart1=reticle
GroupPart10=ornament_blur_BadSantaVeigar
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=drips2_BadSantaVeigar
GroupPart11Importance=Medium
GroupPart11Type=Simple
GroupPart1Importance=NotWhenHigh
GroupPart1Type=Simple
GroupPart2=reticle-proj
GroupPart2Importance=Low
GroupPart2Type=Simple
GroupPart3=shadow
GroupPart3Importance=NotWhenHigh
GroupPart3Type=Simple
GroupPart4=shadow-proj
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5=drips
GroupPart5Importance=Medium
GroupPart5Type=Simple
GroupPart6=meteor1
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=dusttrail
GroupPart7Importance=Low
GroupPart8=drips_BadSantaVeigar
GroupPart8Importance=Medium
GroupPart8Type=Simple
GroupPart9=ornament_BadSantaVeigar
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[drips]
KeywordsExcluded=BadSantaVeigar
e-life=0.8
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-life=0.4
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=10 50 10
p-offsetYP1=0 1
p-offsetYP2=1 25
p-postoffset=0 0 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 1.25
p-scaleP2=1 0.7
p-texture=flare-Rainbow_purp_02.tga
p-vel=0 -100 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
pass=100
rendermode=0

[drips2_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.8
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-life=0.4
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=10 50 10
p-offsetYP1=0 1
p-offsetYP2=1 25
p-postoffset=0 0 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 1.25
p-scaleP2=1 0.7
p-texture=flare-Rainbow_blue_02.tga
p-vel=0 -100 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
pass=100
rendermode=0

[drips_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.8
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-life=0.4
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=10 50 10
p-offsetYP1=0 1
p-offsetYP2=1 25
p-postoffset=0 0 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=35
p-scale1=0 1
p-scale2=1 0.30000000000000004
p-scaleP1=0 1.25
p-scaleP2=1 0.7
p-texture=flare-Rainbow_purp_01.tga
p-vel=0 -100 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
pass=100
rendermode=0

[dusttrail]
KeywordsExcluded=BadSantaVeigar
e-life=1.3600000143051147
e-rate=800
e-rgba=200 200 200 150
e-timeoffset=1.25
p-drag=0 3 0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.8 1
p-lifeP3=1 1.8
p-numframes=4
p-offset=20 1000 20
p-offsetXP1=0 1
p-offsetXP2=1 0
p-offsetYP1=0 1
p-offsetYP2=1 2
p-offsetZP1=0 1
p-offsetZP2=1 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=10 10 0
p-scaleXP1=0 1.2000000000000002
p-scaleXP2=1 1.6
p-scaleYP1=0 1.2000000000000002
p-scaleYP2=1 1.6
p-startframe=0
p-texdiv=2 2
p-texture=clouds32.tga
p-vel=0 -4000 0
p-velYP1=0 0
p-velYP2=1 1
p-worldaccel=0 -100 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 1
p-xrgba1=0 0.5 0.5 0.5 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.5 2 2 2
p-xscale3=1 5 5 5
rendermode=1

[meteor1]
KeywordsExcluded=BadSantaVeigar
e-life=2.25
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=1.25
p-life=0.2
p-linger=0
p-postoffset=0 1000 0
p-rgba=color-hold.tga
p-scale=70
p-scalebias=1 8
p-simpleorient=3
p-texture=meteor-blur.tga
p-type=1
p-vel=0 -8000 0
rendermode=1
single-particle=1

[ornament_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=2.25
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=1.25
p-life=0.2
p-linger=0
p-mesh=veigar_badSanta_ornament_03.sco
p-postoffset=0 1100 0
p-quadrot=0 0 0
p-scale=5
p-texture=veigar_badsanta_tree_ring_props_10.tga
p-type=3
p-vel=0 -8000 0
rendermode=3
single-particle=1

[ornament_blur_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=2.25
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=1.25
p-life=0.2
p-linger=0
p-postoffset=0 1650 0
p-rgba=alpha_12.tga
p-scale=80
p-scalebias=1 8
p-simpleorient=3
p-texture=ornament_blur_05.tga
p-type=1
p-vel=0 -8000 0
rendermode=0
single-particle=1

[reticle]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=1.5
p-numframes=1
p-offset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-rotvel=0
p-scale=600
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=ShockwaveEdge_green.tga
p-type=1
p-xscale1=0 1
p-xscale2=0.125 0.029999999329447746
p-xscale3=1 0.029999999329447746
rendermode=0
single-particle=1

[reticle-proj]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=1.5
p-numframes=1
p-offset=0 5 0
p-projection-fading=200
p-projection-y-range=200
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-rotvel=0
p-scale=600
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=ShockwaveEdge_green.tga
p-type=7
p-xscale1=0 1
p-xscale2=0.125 0.029999999329447746
p-xscale3=1 0.029999999329447746
rendermode=0
single-particle=1

[shadow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-life=1.5
p-offset=0 3 0
p-rgba=color-rampup.tga
p-scale=250
p-simpleorient=2
p-texture=blasthole_rock_shadow.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=2
single-particle=1

[shadow-proj]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-life=1.5
p-offset=0 3 0
p-projection-fading=200
p-projection-y-range=200
p-rgba=color-rampup.tga
p-scale=250
p-simpleorient=2
p-texture=blasthole_rock_shadow.tga
p-type=7
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=2
single-particle=1

