[System]
GroupPart1=ground_indicator
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ground_indicator_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=ground_indicator_shamrock
GroupPart3Type=Simple

[ground_indicator]
KeywordsExcluded=LeprechaunVeigar
e-life=4
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.7000000000000001
p-offset=0 10 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=90
p-scale=40 40 0
p-simpleorient=2
p-texture=permission_ability_indicator_07.tga
p-type=1
p-xscale=1
p-xscale1=0 1.25
p-xscale2=1 0.8
rendermode=0

[ground_indicator_02]
KeywordsExcluded=LeprechaunVeigar
e-life=4
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-offset=0 10 0
p-postoffset=0 30 0
p-rgba=ability_indicator_p-rgba.tga
p-rotvel=180
p-scale=130 0 0
p-simpleorient=2
p-texture=permission_ability_indicator_06.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.66
p-xscale2=1 0.66
rendermode=1

[ground_indicator_shamrock]
KeywordsRequired=LeprechaunVeigar
e-life=4
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.7000000000000001
p-offset=0 10 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=90
p-scale=60 60 0
p-simpleorient=2
p-texture=permission_ability_indicator_shamrock.tga
p-type=1
p-xscale=1
p-xscale1=0 1.25
p-xscale2=1 0.8
rendermode=0

[UNKNOWN_HASHES]
unk254A51E7=0 30 0
unk2D6EBD49=1 0
unk32B213E6=1
unk37A9AE8B=2
unk382BEB90=0.5
unk4443BDDB=4
unk45A43EA2=0
unk4E54B008=ability_indicator_p-rgba.tga
unk4FD91CA7=0 10 0
unk578A29BF=2
unk5CFBFE6B=0 0.66
unk5CFBFE6C=1 0.66
unk683A5050=1
unk803D6196=130 0 0
unk8287305A=180
unkA0AB5F1B=1 0.4
unkA420E7E0=LeprechaunVeigar
unkB44D6C0E=1
unkCA89F8E2=1 1
unkD8C3CB27=permission_ability_indicator_06.tga
unkDAB83429=0 0 0
unkF5FED346=1
