[System]
GroupPart1=runes
GroupPart10=edgering_BadSantaVeigar
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=mist_BadSantaVeigar
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart1Type=Complex
GroupPart2=ice_sparkle
GroupPart2Type=Simple
GroupPart3=ice_sparkle_02
GroupPart3Type=Simple
GroupPart4=ground_indicator
GroupPart4Type=Simple
GroupPart5=runes_BadSantaVeigar
GroupPart5Type=Complex
GroupPart6=snow_sparkle_BadSantaVeigar
GroupPart6Type=Simple
GroupPart7=snow_sparkle_snow_BadSantaVeigar
GroupPart7Type=Simple
GroupPart8=ground_indicator_BadSantaVeigar
GroupPart8Type=Simple
GroupPart9=dust_01_BadSantaVeigar
GroupPart9Importance=High
GroupPart9Type=Simple

[drag_06]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=2500

[dust_01_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=2.5
e-rate=300
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_06
p-life=1.4000000000000001
p-numframes=9
p-offset=240 220 240
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -130 0
p-randomstartframe=1
p-rgba=alpha_12_c.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.8
p-texdiv=3 3
p-texture=dark_spirit_energy_alpha.tga
p-vel=30 0 30
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1.5
p-xscale3=1 2
rendermode=0

[edgering_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-projection-fading=100
p-projection-y-range=50
p-quadrot=0 -120 0
p-scale=415 415 0
p-simpleorient=2
p-texture=team_ring_green_02.tga
p-type=7
rendermode=1
single-particle=1

[ground_indicator]
KeywordsExcluded=BadSantaVeigar
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-offset=-13 0 0
p-projection-fading=100
p-projection-y-range=50
p-scale=700 700 0
p-simpleorient=2
p-texture=desecrate_09.tga
p-type=7
rendermode=1
single-particle=1

[ground_indicator_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-projection-fading=100
p-projection-y-range=50
p-quadrot=0 -120 0
p-scale=745 745 0
p-simpleorient=2
p-texture=desecrate_snow_27.tga
p-type=7
rendermode=1
single-particle=1

[ice_sparkle]
KeywordsExcluded=BadSantaVeigar
e-life=2.7
e-rate=90
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-life=0.6
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=230 100 230
p-offsetYP1=0 1
p-offsetYP2=1 2
p-postoffset=0 0 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=27
p-texture=flare-Rainbow_purp_01.tga
p-vel=0 -25 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0
teamcolor-correction=1

[ice_sparkle_02]
KeywordsExcluded=BadSantaVeigar
e-life=2.7
e-rate=85
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-life=0.6
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=230 15 230
p-offsetYP1=0 1
p-offsetYP2=1 8
p-postoffset=0 0 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=35
p-texture=flare-Rainbow_purp_01.tga
p-vel=0 27 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[mist_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=0.15
e-linger=0
e-rate=570
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.85
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-numframes=9
p-offset=235 255 235
p-offsetYP1=0 1
p-offsetYP2=1 2
p-postoffset=0 -360 0
p-randomstartframe=1
p-rgba=alpha_12_c.tga
p-scale=42
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.8
p-simpleorient=2
p-texdiv=3 3
p-texture=dark_spirit_energy_alpha.tga
p-type=1.5
p-vel=-50 40 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1.5
p-xscale3=1 2
rendermode=0

[runes]
KeywordsExcluded=BadSantaVeigar
SoundOnCreate=Play_sfx_Veigar_VeigarEventHorizon_buffactivate
SoundPersistent=Play_sfx_Veigar_VeigarEventHorizon_loop
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-life=3
p-linger=0
p-mesh=rune_towers_01.sco
p-meshtex=veigar_rune_green_06.tga
p-postoffset=0 135 0
p-quadrot=45
p-scale=305 305 305
p-shadow=1
p-type=3
rendermode=3
single-particle=1
teamcolor-correction=1

[runes_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
SoundOnCreate=Play_sfx_BadSantaVeigar_VeigarEventHorizon_buffactivate
SoundPersistent=Play_sfx_BadSantaVeigar_VeigarEventHorizon_loop
e-life=0.5
e-linger=0
e-rate=1
e-timeoffset=0.075
p-backfaceon=0
p-bindtoemitter=1
p-life=3
p-linger=-1
p-mesh=veigar_badSanta_tree_ring_03.sco
p-meshtex=veigar_badsanta_tree_ring_props_snow.tga
p-postoffset=0 150 0
p-scale=1.225000023841858 1.225000023841858 1.225000023841858
p-shadow=1
p-type=3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=2
rendermode=1
single-particle=1

[snow_sparkle_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=2.7
e-rate=70
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-life=0.6
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=230 230 230
p-offsetYP1=0 1
p-offsetYP2=1 2
p-postoffset=0 -260 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=22
p-texture=flare-Rainbow_blue_02.tga
p-vel=0 -25 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0
teamcolor-correction=1

[snow_sparkle_snow_BadSantaVeigar]
KeywordsRequired=BadSantaVeigar
e-life=2.7
e-rate=11
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-life=1.350000023841858
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=230 220 230
p-offsetYP1=0 1
p-offsetYP2=1 2
p-postoffset=0 -220 0
p-rgba=alpha_20.tga
p-rotvel=100
p-rotvelP1=0 -0.5
p-rotvelP2=1 0.5
p-scale=15
p-scaleP1=0 0.35
p-scaleP2=1 1.9000000000000001
p-texture=snowflake_sam_05.tga
p-vel=0 -12 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
rendermode=1
teamcolor-correction=1

[UNKNOWN_HASHES]
unk005333D9=3
unk009F14F3=1000
unk0299F26B=0
unk0A312B8D=600 600 0
unk0B926191=100
unk0C6B0624=-1
unk0CCED070=0 15 0
unk0D04099E=desecrate_01_symbol.tga
unk1FB17208=1
unk2120BDF4=BadSantaVeigar
unk31C271EB=1
unk3338EECF=800
unk33CE5E95=3.5
unk35DCCAA8=50
unk5142300C=1
unk551330D7=0 0 0
unk5C38CB49=700
unk5CA08A2F=1
unk619824D4=2
unk7C74B457=7
unk7DC69B1A=100
unk8280AF99=0
unk928214D9=1 1
unk9D0238DD=0 0 0
unkBCB6EFB3=0 0 0
unkC2A2D059=0
unkC9860295=1
unkCB55FD8B=1
unkF2E859B2=0 0.652999997138977
unkF2E859B3=1 1.0751479864120483
unkF3A66671=0.5
