[System]
GroupPart1=base
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=exclamation
GroupPart2Importance=High
SimulateEveryFrame=1

[base]
e-life=0.7000000000000001
e-linger=0
e-rate=2.9000000000000004
e-timeoffset=0
flag-brighter-in-fow=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-offset=0 0 0
p-postoffset=0 10 0
p-quadrot=10
p-rgba=ping-caution-base-color.tga
p-scale=150
p-simpleorient=2
p-texture=ping-caution-base.tga
p-type=1
p-xscale1=0 0
p-xscale2=1 1
pass=-10
rendermode=0

[exclamation]
e-life=2
e-linger=0
e-rate=1
flag-brighter-in-fow=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=alpha_20_03.tga
p-scale=65 130 0
p-texture=ping-caution_02.tga
p-type=0
pass=20
rendermode=1
single-particle=1
teamcolor-correction=0

