[Poison]
e-life=1
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=7
p-numframes=1
p-postoffset=0 200 0
p-rgba=color-hold.tga
p-scale=25 25 25
p-startframe=4
p-texdiv=6 6
p-texture=Icons_glb.tga
p-type=0
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1.2000000476837158 1.2000000476837158 1.2000000476837158
p-xscale3=0.019999999552965164 0.800000011920929 0.800000011920929 0.800000011920929
p-xscale4=0.029999999329447746 1 1 1
p-xscale5=0.9700000286102295 1 1 1
p-xscale6=0.9750000238418579 0.800000011920929 0.800000011920929 0.800000011920929
p-xscale7=0.9800000190734863 1.2000000476837158 1.2000000476837158 1.2000000476837158
p-xscale8=1 0 0 0
rendermode=1
single-particle=1

[System]
GroupPart1=Poison
GroupPart1Type=Simple

