[System]
GroupPart1=hammerglow1
GroupPart1Type=Simple
GroupPart2=hammerglow2
GroupPart2Type=Simple
SimulateEveryFrame=1

[hammerglow1]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=8
p-linger=8
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hurtbeam.tga
p-rotvel=1
p-rotvelP1=0 -360
p-rotvelP2=0.5 -260
p-rotvelP3=0.5009999871253967 260
p-rotvelP4=1 360
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=swipe.tga
p-type=0
p-xscale1=0 0.6000000000000001
p-xscale2=1 1.5
rendermode=0
single-particle=1

[hammerglow2]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=8
p-linger=8
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hurtbeam.tga
p-rotvel=1
p-rotvelP1=0 -360
p-rotvelP2=0.5 -260
p-rotvelP3=0.5009999871253967 260
p-rotvelP4=1 360
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=swipe.tga
p-type=0
p-xscale1=0 1.5
p-xscale2=1 0.6000000000000001
rendermode=0
single-particle=1

