[Accel]
f-accel=0 200 0

[BaseAudio]
KeywordsExcluded=RoboRammus MetalRammus
SoundOnCreate=Play_sfx_Rammus_PowerBall_buffdeactivate
e-life=1

[Drag]
f-drag=2
f-radius=1000

[RoboRammusAudio]
KeywordsRequired=RoboRammus
SoundOnCreate=Play_sfx_RoboRammus_PowerBall_buffdeactivate
e-life=1

[System]
GroupPart1=dust
GroupPart1Type=Simple
GroupPart2=BaseAudio
GroupPart2Type=Simple
GroupPart3=RoboRammusAudio
GroupPart3Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Rammus_PowerBall_buffdeactivate

[dust]
e-life=0.30000000000000004
e-rate=100
e-rotation1=1
e-rotation1P1=0 -50
e-rotation1P2=1 50
field-accel-1=Accel
field-drag-1=Drag
p-bindtoemitter=0.5 0
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-postoffset=30 0 0
p-postoffsetXP1=0 -1
p-postoffsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dust32.tga
p-scale=50
p-texture=DustCloud.dds
p-vel=0 0 1000
p-velZP1=0 0.5
p-velZP2=1 1
p-xrgba=255 255 255 255
p-xscale=1
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

[UNKNOWN_HASHES]
unk62A33573=0 0 0
