[Bubbles]
e-life=2
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=0
p-numframes=1
p-offset=180 30 0
p-offset1=0 0 1 0
p-offset2=1 1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-rgba=color-acidbubbles.tga
p-scale=10
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=bubble.tga
p-type=1
p-xscale1=0 0
p-xscale2=1 2
rendermode=0

[Flat]
e-life=3
e-rate=10
e-timeoffset=2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.1
p-life=3
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-postoffset=2 30 0
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-goop.tga
p-scale=50
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=slimegoop.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 5
rendermode=1

[FlatBubbles]
e-life=2
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-offset=120 30 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-postoffset=2 30 0
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-goop.tga
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=slimegoop.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 4
rendermode=1

[Geyser]
e-life=3.1
e-rate=100
e-rate1=0 3
e-rate2=0.5 1
e-rate3=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 2
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=1.8
field-accel-1=GeyserAccel
field-drag-1=GeyserDrag
p-colorscale=1 0.8
p-colortype=1 3
p-flexoffset=0.1
p-frameRate=0
p-life=3
p-numframes=4
p-offset=0 0 1
p-offsetZP1=0 10
p-offsetZP2=1 30
p-postoffset=0 1 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-goop.tga
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=slimegoop.tga
p-vel=0 600 0
p-velYP1=0 0.5
p-velYP2=1 2
p-xscale=1.2000000000000002
p-xscale1=0 1
p-xscale2=0.30000000000000004 1.3
p-xscale3=0.5 2
p-xscale4=1 4
rendermode=1

[GeyserAccel]
f-accel=0 -400 0
f-localspace=0

[GeyserDrag]
f-drag=0.8
f-pos=0 1 0
f-radius=1000

[System]
GroupPart1=Geyser
GroupPart1Type=Simple
GroupPart2=Flat
GroupPart2Type=Simple
GroupPart3=FlatBubbles
GroupPart3Type=Simple
GroupPart4=Bubbles
GroupPart4Type=Simple
SoundOnCreate=Play_sfx_Worm_Propel_cast

