[System]
GroupPart1=bits
GroupPart1Type=Complex
GroupPart2=flash1
GroupPart2Type=Simple
GroupPart3=flash2
GroupPart3Type=Simple

[bits]
e-life=1
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 1 0
p-accelYP1=0 -50
p-accelYP2=1 -200
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=0 1 0
p-dragYP1=0 0
p-dragYP2=1 2
p-flexoffset=0.004999999888241291
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=-1
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 50
p-offsetYP1=0 0
p-offsetYP2=1 150
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-lensbell.tga
p-scale=10 10 10
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
uniformscale=1

[flash1]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
field-drag-1=flashdrag
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=3
p-linger=3
p-offset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=120
p-scale=100
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-vel=0 -200 0
p-xscale1=0 1
p-xscale2=0.5 2
p-xscale3=1 1
single-particle=1

[flash2]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
field-drag-1=flashdrag
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=3
p-linger=3
p-offset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=-120
p-scale=100
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-vel=0 -200 0
p-xscale1=0 1
p-xscale2=0.5 2
p-xscale3=1 1
single-particle=1

[flashdrag]
f-drag=1
f-pos=0 0 0
f-radius=1000

[UNKNOWN_HASHES]
unk267CF285=0 -500 0
unk2714941E=0
unk3338EECF=100
unk551330D7=0 80 0
unk8CE67755=200
unkF3A66671=4
