[System]
GroupPart1=blastring
GroupPart1Type=Simple
GroupPart2=star
GroupPart2Type=Simple
GroupPart3Type=Simple
GroupPart4Type=Simple
GroupPart5Type=Simple

[blastring]
e-life=0.2
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-coloroffset=0 0
p-colorscale=1 0.8
p-colortype=1 0
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1.8
p-numframes=1
p-offset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hunterscall.tga
p-rotvel=1
p-rotvelP1=0 -160
p-rotvelP2=1 -60
p-scale=80
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=angerswirl.tga
p-type=1
p-xscale=1
p-xscale1=0 0.3
p-xscale2=0.1 2
p-xscale3=1 1

[star]
e-life=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1
p-offset=40 10 0
p-offsetYP1=0 0.5
p-offsetYP2=1 10
p-quadrot=0
p-rgba=color-Darkmissile.tga
p-scale=60
p-scalebias=1 2
p-simpleorient=3
p-startframe=0
p-texdiv=1 1
p-texture=ravage.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.2 0.2
p-xscale3=1 0.1
single-particle=1

[UNKNOWN_HASHES]
unk009F6CE5=255 255 255 255
unk027403EC=1
unk0967DDC3=0.2
unk09712FEE=90
unk157FB00E=1
unk187E20C3=0 0.7789999842643738
unk187E20C4=1 1.1863700151443481
unk19670738=0.5
unk19DFA0B0=255 255 255 255
unk1D7EDBF9=1
unk1E312278=0 0.7789999842643738
unk1E312279=1 1.2234439849853516
unk1F90A23B=globalhit_yellow.tga
unk257ED983=1
unk28C61BF2=1
unk2BC466F3=1
unk2C4855FE=0 0.7789999842643738
unk2C4855FF=1 1.0010000467300415
unk2F8FCBB0=globalhit_yellow.tga
unk3338EECF=1000
unk35A4ABE7=4
unk38C54567=1
unk3AE55274=0 60 165 183 255
unk3AE55275=0.92 0 0 0 255
unk492ADD6E=0 60 165 183 255
unk492ADD6F=0.92 0 0 0 255
unk4AFE3166=2 3
unk525401F2=1
unk551330D7=0 0 0
unk69F712A9=130
unk706471B4=45
unk76177369=-45
unk7759255A=0 40 0
unk7A65836B=255 255 255 255
unk842EA6EF=45
unk859EB054=0 40 0
unk88169AEE=1
unk9445ED7F=GlobalTargetHit01.tga
unk99F8EF34=GlobalTargetHit01.tga
unkA57D1169=0 255 255 255 255
unkA57D116A=0.92 0 0 0 255
unkA81022BA=GlobalTargetHit01.tga
unkBBA452EC=3
unkE0667271=2 3
unkE1F0E44F=0 40 0
unkE315C5BD=0.2
unkEEABFD6B=2 3
unkEF2D9808=1
unkF030FC23=120
unkF3A66671=4
unkF93E8A35=globalhit_yellow.tga
