[System]
GroupPart1=floor
GroupPart1Type=Simple
GroupPart2=floor2
GroupPart2Type=Simple
GroupPart3=edgering
GroupPart3Type=Simple

[edgering]
e-life=1
e-linger=1
e-rate=4
p-life=4
p-numframes=2
p-offset=0 20 0
p-randomstartframe=1
p-rgba=color-absolutezero-red.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=800
p-simpleorient=2
p-startframe=0
p-texdiv=2 1
p-texture=AbsoluteZeroEdges.tga
p-type=1
p-xscale=1 1 1

[floor]
e-life=4
e-linger=1
e-rate=4
p-life=3
p-life1=0 1
p-life2=1 0.1850000023841858
p-offset=0 20 0
p-rgba=color-icewind32.tga
p-rotvel=-180
p-scale=800
p-simpleorient=2
p-texdiv=2 2
p-texture=AbsoluteZeroWind01.tga
p-type=1
p-xscale=1
p-xscale1=0 1 0 0
p-xscale2=1 0 0 0
rendermode=1

[floor2]
e-life=1
e-linger=1
e-rate=4
p-colortype=1 3
p-life=4
p-offset=0 20 0
p-rgba=color-icewind32.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=700
p-simpleorient=2
p-texdiv=2 2
p-texture=AbsoluteZeroWind01.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 1 1 1
rendermode=1

