[Drag]
f-drag=0.15000000596046448
f-pos=0 1 0
f-radius=10000

[SmokeDrag]
f-drag=3
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=windlines
GroupPart10=frost_swirl2
GroupPart10Type=Simple
GroupPart11=groundswirl
GroupPart11Type=Simple
GroupPart2=WindPuffs
GroupPart2Type=Simple
GroupPart3=edgering
GroupPart3Type=Simple
GroupPart4=wisps
GroupPart4Type=Simple
GroupPart5=fog
GroupPart5Type=Simple
GroupPart6=snowflakes
GroupPart6Type=Simple
GroupPart7=windlines_frost
GroupPart9=frost_swirl1
GroupPart9Type=Simple
SimulateEveryFrame=1

[WindPuffs]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-numframes=2
p-offset=100 0 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-windpuffs32.tga
p-rotvel=1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 2.5
p-startframe=0
p-texdiv=2 2
p-texture=BuildingSmoke.tga
p-type=0
p-vel=2000 0 0
p-velXP1=0 0.9
p-velXP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=1

[edgering]
e-life=10
e-linger=0
e-local-orient=0
e-rate=1
p-life=2
p-numframes=1
p-offset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-reddisc.tga
p-scale=800
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flower-Circle.tga
p-type=1
teamcolor-correction=1

[fog]
e-life=5
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=3
p-numframes=1
p-offset=600 30 0
p-offsetXP1=0 0.2
p-offsetXP2=0.33000001311302185 0.699999988079071
p-offsetXP3=0.6700000166893005 0.8999999761581421
p-offsetXP4=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-darkgreenbell32.tga
p-rotvel=1
p-rotvelP1=0 -10
p-rotvelP2=1 10
p-scale=100
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=LoFog01.tga
p-type=1
p-vel=40 0 40
p-velXP1=0 -1
p-velXP2=0.5 -0.30000001192092896
p-velXP3=0.5099999904632568 0.30000001192092896
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.5 -0.30000001192092896
p-velZP3=0.5099999904632568 0.30000001192092896
p-velZP4=1 1
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

[frost_swirl1]
KeywordsRequired=FrostqueenJanna
e-life=-1
e-linger=0
e-rate=12
p-bindtoemitter=1 1
p-colorscale=1 1
p-life=0.75
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-600
p-scale=100
p-simpleorient=2
p-texture=janna_monsoon_spiral.tga
p-type=1
p-vel=0 450 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.3 1
p-xscale3=1 2
pass=100
rendermode=0

[frost_swirl2]
KeywordsRequired=FrostqueenJanna
e-life=-1
e-linger=0
e-rate=125
p-bindtoemitter=1 1
p-colorscale=1 1
p-life=0.45
p-offset=0 0 0
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-600
p-scale=90
p-simpleorient=2
p-texture=janna_monsoon_spiral.tga
p-type=1
p-vel=0 650 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.45 1.5
p-xscale3=1 2
pass=100
rendermode=0

[groundswirl]
KeywordsRequired=FrostqueenJanna
e-life=-1
e-rate=20
p-bindtoemitter=1 1
p-life=0.6
p-life1=0 1
p-life2=1 0.6
p-offset=0 20 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-900
p-scale=50
p-simpleorient=2
p-texture=janna_monsoon_frost_swirl.tga
p-type=1
p-vel=0 20 0
p-xscale1=0 0.1
p-xscale2=0.30000000000000004 1
p-xscale3=1 2
rendermode=0

[rise]
f-accel=0 40 0
f-localspace=0

[snowflakes]
KeywordsRequired=FrostqueenJanna
e-life=10
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 10 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=rise
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=3
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-linger=3
p-numframes=4
p-offset=600 30 0
p-offsetXP1=0 0
p-offsetXP2=0.33000001311302185 0.5
p-offsetXP3=0.6700000166893005 0.800000011920929
p-offsetXP4=1 1
p-quadrot=1
p-quadrotP1=0
p-quadrotP2=360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=6
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=snowflakes02.DDS
p-type=1
rendermode=0

[windlines]
e-life=10
e-linger=0
e-rate=200
e-rate1=0 1
e-rate2=0.30000000000000004 0.5
e-rate3=1 0.30000000000000004
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.30000000000000004
p-numframes=1
p-postoffset=0 100 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-greenwind.tga
p-scale=100 100 100
p-scale1=0 1 1 1
p-scale2=0.30000000000000004 1 0.5 0
p-scale3=1 1 0.5 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1.6
p-scaleZP1=0 0.8
p-scaleZP2=1 1.6
p-startframe=0
p-texdiv=1 1
p-texture=WindRay.tga
p-type=2
p-xscale1=0 1 1 0.1
p-xscale2=0.5 1.5 3 2.5
p-xscale3=1 2 3 3

[windlines_frost]
KeywordsRequired=FrostqueenJanna
e-life=5
e-linger=0
e-rate=300
e-rate1=0 1
e-rate2=0.30000000000000004 0.5
e-rate3=1 0.1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 2
p-life=0.30000000000000004
p-numframes=1
p-postoffset=0 100 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bluewind.tga
p-scale=100 100 100
p-scale1=0 1 1 1
p-scale2=0.30000000000000004 1 0.5 0
p-scale3=1 1 0.5 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1.6
p-scaleZP1=0 0.8
p-scaleZP2=1 1.6
p-startframe=0
p-texdiv=1 1
p-texture=WindRay.tga
p-type=2
p-xscale1=0 1 1 0.1
p-xscale2=0.5 1.5 3 2.5
p-xscale3=1 2 3 3

[wisps]
e-life=10
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 10 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=rise
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=3
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-linger=3
p-numframes=4
p-offset=600 30 0
p-offsetXP1=0 0
p-offsetXP2=0.33000001311302185 0.5
p-offsetXP3=0.6700000166893005 0.800000011920929
p-offsetXP4=1 1
p-quadrot=1
p-quadrotP1=0
p-quadrotP2=360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=wisps.tga
p-type=1
rendermode=0

[UNKNOWN_HASHES]
unk030FB1E6=2
unk06C62963=alpha_20.tga
unk0BE17950=0 0.5
unk0BE17951=0.3 1
unk0BE17952=1 2
unk0F3B6963=100
unk0FFBA31A=200
unk14E30144=0.05000000074505806
unk2C121B9F=0 1 0
unk48134F21=1
unk57D48B84=0
unk5D853EFB=1000
unk63C7CA41=1
unk6876CB5D=0 1 0
unk6CBEE569=1
unk87A9460C=Aura_Self.tga
unk88F4D582=0 -360
unk88F4D583=1 360
unk8E3A18C9=10000
unk903912C2=0 0 0
unk97B8BA7D=0
unk9CF498B2=1
unkA1ED9882=0 0 0
unkB16D6705=distortion_soundwaves_01.tga
unkB70BB40E=0 550 0
unkC384EDBB=FrostqueenJanna
unkD49BAC35=-600
unkD78E33C4=2
unkDBFFCC47=1 1
unkED988EAB=1
unkF09D64EB=0.5
unkFCB53736=-1
unkFCEC3B38=0.1
