[System]
GroupPart1=propeller
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Corki_RapidReload_redbaronbuffactivate

[propeller]
KeywordsRequired=redbaroncorki
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1000
p-linger=0
p-local-orient=1
p-numframes=1
p-offset=-30 0 0
p-quadrot=0 90 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-rotvel=0 0 1
p-rotvelZP1=0 100
p-rotvelZP2=1 200
p-scale=70 70 0
p-simpleorient=1
p-startframe=0
p-texdiv=1 1
p-texture=propeller-spin.tga
p-type=1
p-vel=0 0 0
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk01F0D985=1
unkEB220A15=0 0
