[System]
GroupPart1Type=Simple
GroupPart2Type=Simple
GroupPart3=flash_Immortal
GroupPart4=flashlines_Immortal

[flash_Immortal]
KeywordsRequired=Immortal_Jax
e-life=0.30000000000000004
e-linger=0.30000000000000004
e-rate=10
e-timeoffset=0.2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-purp_02.tga
p-scale=150
p-startframe=0
p-texdiv=2 3
p-texture=ryzebasicattack.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[flashlines_Immortal]
KeywordsRequired=Immortal_Jax
e-life=0.30000000000000004
e-linger=0.30000000000000004
e-rate=10
e-timeoffset=0.2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-purp_02.tga
p-scale=50
p-startframe=5
p-texdiv=2 3
p-texture=ryzebasicattack.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 3
rendermode=0

[UNKNOWN_HASHES]
unk02259F35=1
unk07475BE5=0.30000000000000004
unk10A54535=0
unk216331E8=0 1
unk216331E9=1 0
unk35299F79=0 0
unk35299F7A=1 360
unk368ED3BF=1 1
unk40772CCF=Immortal_Jax
unk40F50262=2 3
unk59CA5FF2=50
unk5D2FC393=150
unk5F7900E3=5
unk63103A53=0.30000000000000004
unk635B7C94=1
unk69AD9634=0.2
unk6CEE595E=1 1
unk6F280C9E=0.30000000000000004
unk71378EC7=0 1
unk71378EC8=1 3
unk75C5687F=0.30000000000000004
unk7938FECB=color-summonercast.tga
unk794982D9=1
unk7A898701=2 3
unk7FD65AAC=color-summonercast.tga
unk826E7882=10
unk88FA0246=1 0
unk890BD463=10
unk95D88682=0
unk9D2AFEA4=ryzebasicattack.tga
unk9ED0E943=0.2
unkA4EB20DF=1 1
unkAF6F67D6=0
unkB500B36E=Immortal_Jax
unkC91DDFB8=1
unkCDB2D746=0.30000000000000004
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkD5306EE2=0.2
unkDF31BAD1=0
unkE5CF16B2=0
unkEA2FDFA5=1 0
unkECFF5B83=ryzebasicattack.tga
unkF11CFC13=0
unkF33ED6F4=0
unkF3DB3F3E=1 1
