[Flashback]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-numframes=1
p-offset=0 5 -3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=300
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-simpleorient=2
p-startframe=1
p-texdiv=1 1
p-texture=zapspark.tga
p-type=1
p-vel=0 300 0
p-xscale1=0 0
p-xscale2=0.25 1
p-xscale3=1 0
rendermode=0
single-particle=1

[Flashes]
e-life=0.2
e-rate=1000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=SparksAttract
field-drag-1=SparksDrag
field-noise-1=SparksNoise
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.9 0.5
p-lifeP3=1 1.5
p-numframes=1
p-offset=2 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 50 0
p-rgba=color-hold.tga
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=mana_flare_01.tga
p-type=0
p-vel=0 100 0
p-velYP1=0 1
p-velYP2=1 3
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0

[SparksAttract]
f-accel=-200
f-pos=0 50 0
f-radius=800

[SparksDrag]
f-drag=2
f-pos=0 50 0
f-radius=200

[SparksNoise]
f-period=0.1
f-pos=0 50 0
f-radius=1000
f-veldelta=100

[System]
GroupPart1=Flashes
GroupPart1Type=Simple
GroupPart2=Flashback
GroupPart2Type=Simple
SoundOnCreate=Play_sfx_RelicChronokeepers_return

