[BloodDrag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[CustomAccelField-1]
f-accel=0 -3000 0
f-localspace=0

[System]
GroupPart1=smoke
GroupPart1Type=Simple
GroupPart2=blood
GroupPart3=bullet2
GroupPart3Type=Simple
SimulateEveryFrame=1

[blood]
ExcludeAttachmentType=turret nexus inhibitor
e-linger=0.5
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-rotation3=50
e-rotation3-axis=1 0 0
e-timeoffset=0.4
field-accel-1=CustomAccelField-1
field-drag-1=BloodDrag
p-bindtoemitter=0 0
p-colortype=1 3
p-frameRate=4
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-blood32.tga
p-scale=1.5
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=bloodgoop.tga
p-vel=0 1200 0
p-velYP1=0 0.2
p-velYP2=1 1.3
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 60
rendermode=1

[bullet2]
e-rate=5
p-bindtoemitter=1
p-life=0.5
p-linger=0
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=RendingShot2_mis__bullet2__p-rgba.tga
p-rotvel=180
p-scale=20
p-texdiv=2 1
p-texture=CannonBall03.tga
p-vel=0 -100 0
p-velXP1=0 0.5
p-velXP2=1 1.5
p-xscale=1

[smoke]
e-rate=120
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 0.4
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=-1
p-numframes=4
p-postoffset=5 50 5
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 -1
p-postoffsetYP2=1 1
p-postoffsetZP1=0 0
p-postoffsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=RendingShot2_mis__smoke__p-rgba.tga
p-scale=50
p-scaleP1=0 0.6000000000000001
p-scaleP2=1 1.4000000000000001
p-texdiv=2 2
p-texture=smokepuffs.tga
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1.5
rendermode=1

[UNKNOWN_HASHES]
unk23715576=0.6000000000000001 0
unk267CF285=0 -400 0
unk2714941E=0
unk294EC9F0=1
unk2A578826=0 0
unk2A578827=1 1
unk2AD597A7=0 0
unk2AD597A8=1 1
unk2B53A728=0 0
unk2B53A729=1 1
unk459001FC=0.4
unk4D3045BB=disintegrate02.tga
unk55A3942D=0 0 0
unk5BB8C674=color-firemissile.tga
unk5ECE0A2A=2 3
unk62AB1387=1 0.5
unk62ACEBF9=2000
unk64EE402B=120
unk67334ABD=0 0
unk67334ABE=1 1
unk7826DFBD=0 0.8
unk7826DFBE=1 2
unk7A84D89B=4
unk881F2DDD=1 3
unk8B9540AB=4
unk9BE673B2=1
unkA4D8ECD6=Gravity
unkB076BCEE=SparksDrag
unkB4568CEB=0 0.1
unkB4568CEC=1 1
unkBAC8E6F6=0 0.5
unkD16878FF=0 1
unkD1687900=0.5 1
unkD1687901=1 0
unkD318EDB1=0 0
unkD318EDB2=1 360
unkDAF97FC4=0 255 255 255 255
unkDAF97FC5=0.24 255 224 0 255
unkDAF97FC6=1 255 0 0 255
unkE0C9A1E5=0 255 116 29 255
unkE0C9A1E6=0.3344038 186 26 21 255
unkE0C9A1E7=1 0 0 0 255
unkE0CBA263=0 255 255 255 255
unkE0CBA264=1 0 0 0 255
unkE0CBC2BD=0 1000 0
unkE24AE62A=4
unkE74A0653=15 15 15
unkED4E8243=-1
