[Drag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[Flash]
e-life=0.05999999865889549
e-rate=100
p-bindtoemitter=1 1
p-life=0.1
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 3
p-texdiv=2 3
p-texture=TristanaShot.tga

[Hotring]
e-life=0.05000000074505806
e-rate=1000
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0.8
e-rotation1P2=1 1.2000000000000002
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0.30000000000000004 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1.7000000000000002
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-incinerate.tga
p-scale=4
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=1
p-texdiv=2 2
p-texture=gateway.tga
p-vel=0 0 300
p-velYP1=0 0.9
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 3
p-xscale3=1 1

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[Smokering]
e-life=0.05000000074505806
e-rate=1000
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0.30000000000000004 0
p-colorscale=1 0.4
p-life=3
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-numframes=4
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-poisonsmoke32.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 2
p-texdiv=2 2
p-texture=smokepuffs.tga
p-vel=0 0 300
p-velYP1=0 0.9
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[Sparks]
e-life=0.4
e-rate=200
field-drag-1=Drag
field-noise-1=SparksNoise
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-postoffset=20 20 20
p-postoffsetXP1=0 -1
p-postoffsetXP2=1 1
p-postoffsetYP1=0 -1
p-postoffsetYP2=1 1
p-postoffsetZP1=0 -1
p-postoffsetZP2=1 1
p-rgba=color-addflame.tga
p-scale=2
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-vel=0 0 600
p-velZP1=0 0.2
p-velZP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0

[SparksNoise]
f-period=0.30000000000000004
f-pos=0 100 0
f-radius=500
f-veldelta=100

[System]
GroupPart1=Sparks
GroupPart1Type=Simple
GroupPart2=Flash
GroupPart2Type=Simple
GroupPart3=Hotring
GroupPart3Type=Simple
GroupPart4=Smokering
GroupPart4Type=Simple
GroupPart5=ray
GroupPart5Type=complex

[ray]
e-rate=1
p-life=0.5
p-scale=100 300 0
p-startframe=1
p-texdiv=2 1
p-texture=CannonBall03.tga
p-type=2
p-xrgba1=
p-xrgba2=
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
single-particle=1

[UNKNOWN_HASHES]
unk2DC17939=1
unkF5B5FB83=100
