[System]
GroupPart1=spherewind
GroupPart2=spherewind_VG
GroupPart3=streak_VG
GroupPart4=Flamering
GroupPart5=lava_ash
GroupPart6=lava_ash2
GroupPart7=spiral_teal_skin06
GroupPart8=bubbles
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=bubbles_02
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[bubbles]
KeywordsRequired=RenektonSkin06
e-life=0.3
e-linger=0
e-rate=350
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.45 0
p-colorscale=1 1
p-colortype=1 1
p-life=0.75
p-offset=22 25 20
p-postoffset=0 40 -50
p-quadrot=1
p-rgba=alpha_12.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=6
p-scaleP1=0 0.75
p-scaleP2=1 0.85
p-texture=renekton_R_waterdrop_teal_01.tga
p-vel=0 155 0
p-velYP1=0 0.3499999940395355
p-velYP2=1 1.149999976158142
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.3499999046325684
rendermode=0

[bubbles_02]
KeywordsRequired=RenektonSkin06
e-life=0.4
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 1
p-life=0.95
p-offset=32 25 30
p-postoffset=0 50 -50
p-quadrot=1
p-rgba=alpha_12.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=10
p-scaleP1=0 0.75
p-scaleP2=1 0.85
p-texture=renekton_R_waterdrop_teal_02.tga
p-vel=0 255 0
p-velYP1=0 0.3499999940395355
p-velYP2=1 1.149999976158142
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.3499999046325684
rendermode=0

[spherewind]
KeywordsExcluded=Renekton_VolcanoGod RenektonSkin06
e-life=0.3499999940395355
e-linger=0.3499999940395355
e-local-orient=1
e-rate=60
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.2
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.8
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=0.4
p-linger=0.4
p-local-orient=1
p-mesh=windcylinder.sco
p-meshtex=spiralwind.tga
p-numframes=1
p-offset=0 0 50
p-postoffset=0 100 0
p-quadrot=0 0 0
p-rgba=color-bellcurve.tga
p-scale=100 100 350
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-scaleZP1=0 1
p-scaleZP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=2 0.5
p-xscale1=0 1 1 1
p-xscale2=1 3 3 1

[spherewind_VG]
KeywordsRequired=Renekton_VolcanoGod
e-life=0.25
e-linger=0.3499999940395355
e-local-orient=1
e-rate=40
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=0 0e
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=0.4
p-mesh=Renekton_VG_E_wind.sco
p-meshtex=Renekton_VG_E_wind_hot.tga
p-offset=0 130 0
p-postoffset=0 0 100
p-quadrot=0 180 1
p-quadrotZP1=0 -90
p-quadrotZP2=1 90
p-rgba=color_Renekton_VG_E_wind.tga
p-scale=8 8 8
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-scaleZP1=0 0.7
p-scaleZP2=1 1
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-3 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.5 1 1 1.4
p-xscale3=1 1 1 1.4000000000000001
rendermode=4
uniformscale=1

[spiral_teal_skin06]
KeywordsRequired=RenektonSkin06
e-life=0.3499999940395355
e-local-orient=1
e-rate=40
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.2
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.8
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1 0.625
p-colortype=1 0
p-life=0.30000000000000004
p-local-orient=1
p-mesh=windcylinder.sco
p-meshtex=spiralwind.tga
p-numframes=1
p-offset=0 0 50
p-postoffset=0 100 -70
p-quadrot=0 0 0
p-rgba=color-rainbowbell.tga
p-scale=90 90 350
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-scaleYP1=0 1
p-scaleYP2=1 1.1
p-scaleZP1=0 1
p-scaleZP2=1 1.1
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=2 0.5
p-xscale1=0 1 1 1
p-xscale2=1 3 3 1

[streak_VG]
KeywordsRequired=Renekton_VolcanoGod
e-life=0.1
e-linger=0.3499999940395355
e-local-orient=1
e-rate=110
e-rgba=255 255 255 255
e-uvoffset=1 1
p-backfaceon=1
p-bindtoemitter=0.1 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.30000000000000004
p-linger=0.4
p-local-orient=1
p-offset=1 4 1
p-offsetXP1=0 -50
p-offsetXP2=1 50
p-offsetYP1=0 -50
p-offsetYP2=1 50
p-offsetZP1=0
p-offsetZP2=1
p-postoffset=0 50 0
p-quadrot=0 90 0
p-rgba=color-addflame32.tga
p-scale=180 20 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=1 1
p-texture=sliver.tga
p-type=1
p-xscale1=0 1 1 1
p-xscale2=0.5 2 1 1
p-xscale3=1 0 1 0
rendermode=0
uniformscale=0

[UNKNOWN_HASHES]
unk0CAE5108=0
unk106D4676=1 1
unk1BCAA0A4=90 0 0
unk26FBDE2A=0
unk33598427=2
unk485ECD71=0 0 100
unk49705498=Renekton_RuneWars
unk499524C6=3
unk4B8DCAE2=distort-ripples.tga
unk5FCFC6DC=1
unk85F8658F=1
unk97EF428C=0
unk9D2B1B5A=0
unkA75FF95F=0 10 0
unkABE189AA=0 0
unkC3E44FB3=0 0.1 2 0.1
unkC3E44FB4=0.5 1 1 1
unkC3E44FB5=1 2 2 2
unkCD73A448=0.5
unkD98B7693=0.25
unkDA0E0D12=0 0 0
unkE204E04E=ShockWave.DDS
unkE39C68C0=alpha_12.tga
unkECD1E277=6
unkF59BD6DE=10 100 10
unkFA0F3A39=shockwave.sco
unkFC4EC9A1=0.1
