[Accel]
f-accel=0 20 0
f-localspace=0

[Attract3]
f-accel=300
f-pos=0 200 0
f-radius=1000

[Drag]
f-drag=0.550000011920929
f-pos=0 100 0
f-radius=10000

[Noise]
f-period=2
f-pos=0 1 0
f-radius=10000
f-veldelta=70

[System]
GroupPart1=flash
GroupPart10=waves
GroupPart10Type=Simple
GroupPart11=waves2
GroupPart11Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=fog
GroupPart2Type=Simple
GroupPart3=ghosts
GroupPart3Importance=Medium
GroupPart4=ice_sparkle
GroupPart4Importance=Medium
GroupPart5=ghosts_02
GroupPart5Importance=Medium
GroupPart6=dragonflies1
GroupPart6Type=Simple
GroupPart8=ground
GroupPart8Type=Simple
GroupPart9=battlecry
GroupPart9Type=Simple
SimulateEveryFrame=1

[battlecry]
e-life=-1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-distortion-mode=1
p-distortion-power=0.1
p-life=2
p-normal-map=distort-ripples.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=-10
p-scale=130
p-simpleorient=2
p-texture=Aura_Self.tga
p-type=1
p-vel=0 40 0
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
pass=-100
rendermode=1

[dragonflies1]
e-life=-1
e-linger=0
e-rate=16
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-attract-1=Attract3
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1.5
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-offset=100 -20 50
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -10 0
p-quadrot=0 0 1
p-rgba=color-lillypad32.tga
p-scale=30
p-scaleP1=0 0.25
p-scaleP2=1 1
p-texture=Flare-Rainbow_purp_02.tga
p-vel=200 10 0
p-velXP1=0 -1
p-velXP2=0.5 -0.699999988079071
p-velXP3=0.5099999904632568 0.699999988079071
p-velXP4=1 1
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0
pass=1

[flash]
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.25
p-postoffset=0 10 0
p-quadrot=20
p-rgba=color-hold.tga
p-scale=600
p-simpleorient=2
p-texture=Flare-Sun_purp.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[fog]
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Accel
field-drag-1=Drag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.850000023841858
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-numframes=1
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=renekton_runewars_fog_color.tga
p-rotvelP1=0 -10
p-rotvelP2=1 10
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=LoFog01.tga
p-type=0
p-vel=0 10 110
p-velXP1=0 0.15
p-velXP2=1 1
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

[ghosts]
e-life=-1
e-linger=0
e-rate=120
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.85 0.85
p-colorscale=1 1
p-colortype=1 1
p-life=0.6
p-lifeP1=0 0.1
p-lifeP2=1 2
p-numframes=2
p-offset=0 0 175
p-postoffset=0 10 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-onthehunt.tga
p-rotvel=-30 90 0
p-scale=35 15 15
p-scaleYP1=0 15
p-scaleYP2=1 0.25
p-startframe=0
p-texdiv=2 1
p-texture=renekton_runewars_wisps.tga
p-type=1
p-vel=0 30 0
p-xscale1=0 0.15000000596046448 0 1
p-xscale2=1 1 1.2000000000000002 2
pass=100
rendermode=0

[ghosts_02]
e-life=-1
e-linger=0
e-rate=0
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.4
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=2
p-offset=0 0 0
p-postoffset=0 50 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=-10 20 -10
p-scale=15 15 15
p-scaleYP1=0 1
p-scaleYP2=1 9
p-startframe=0
p-texdiv=2 1
p-texture=renekton_runewars_wisps.tga
p-type=1
p-vel=0 50 -110
p-xscale1=0 0.15000000596046448 0 1
p-xscale2=1 1 1.2000000000000002 2

[ground]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-coloroffset=0 0.4
p-colorscale=1 0.2
p-colortype=1 3
p-life=0.45
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-postoffset=0 50 0
p-rgba=Bumplight.tga
p-scale=365 0 0
p-simpleorient=2
p-texture=scorched_earth_01_purp.tga
p-type=1
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=0.5 0 180 0
p-xquadrot3=1 0 360 0

[ice_sparkle]
e-life=50
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=attraction_02
field-drag-1=drag
p-bindtoemitter=1 1
p-life=1.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=200 20 200
p-postoffset=0 15 0
p-rgba=color-hold.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 1.2000000000000002
p-scaleP2=1 0.2
p-texture=Flare-sun.tga
p-vel=-350 200 0
p-velXP1=0 1.1
p-velXP2=1 0.8700000047683716
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.5
p-xscale3=1 0.15
pass=-1
rendermode=2

[waves]
e-life=-1
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 1
p-life=2
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-200
p-scale=240
p-simpleorient=2
p-texture=renekton_runewars_transform_swirl.tga
p-type=1
p-vel=0 110 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.2 1
p-xscale3=1 0.05
pass=100
rendermode=1

[waves2]
e-life=-1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-colorscale=1 1
p-life=2
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 360
p-quadrotP2=1 -360
p-rgba=alpha_12.tga
p-rotvel=300
p-scale=240
p-simpleorient=2
p-texture=renekton_runewars_transform_swirl.tga
p-type=1
p-vel=0 120 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 0.85
p-xscale3=1 0.01
pass=-100
rendermode=1

[UNKNOWN_HASHES]
unk0337A5A4=1
unk05488F0B=1 0.2
unk08219153=1000
unk08A9E6C1=0 0.7
unk08A9E6C2=1 1
unk09F84B14=0 0.75
unk09F84B15=0.5 1.7
unk09F84B16=1 0.15
unk120A7C09=1
unk1EF8A737=scorched_earth_01_purp.tga
unk27FD37B9=0
unk323215BE=10 100 10
unk3B0E4C72=0 0.4
unk41F7FCDE=0 0
unk41F7FCDF=1 360
unk46FA2DE7=0
unk4ED3C027=2
unk56BE19D4=0 180 0
unk5AEB9272=3.5
unk5D709CB2=0 -1
unk5D709CB3=1 1
unk5EABB80B=1 1
unk5EFF3708=1000
unk611C0380=4.5
unk64E02971=180
unk64FC849F=color-smoke32_07.tga
unk6D33D5CB=1
unk6E31FE56=22
unk7744C7F8=Bumplight.tga
unk7FD32FE2=1
unk807A41AF=1
unk80932B53=0 101 0
unk8162A1CF=200
unk835EC9D2=0 50 0
unk85C017D0=flare-Rainbow_purp_02.tga
unk89E781D7=0 20 0
unk8BE57907=200
unk95E9F6B6=0.5
unkA3A4A368=0 1
unkA3A4A369=1 2
unkAB4345A6=285 0 0
unkB246D3FE=0 -900 0
unkB3D64BD6=0
unkB4983868=0 0.8159999847412109
unkB4983869=1 1.1122219562530518
unkB8CDE67B=2
unkB9785392=1000
unkC0275E92=0
unkC1EA01C7=0
unkCA63BCF2=1 1
unkD037DF9D=1
unkD857CC5D=1
unkDD3D83FE=7
unkE682087C=0 1
unkE682087D=1 24
unkE821B2BF=40
unkECE65F00=0 1.25
unkECE65F01=1 0.7
unkF5158A33=200
unkF6D69159=1 3
