[Distortion]
KeywordsExcluded=RenektonSkin06
KeywordsRequired=Renekton_VolcanoGod
e-life=1.5
e-linger=1
e-rate=1
field-accel-1=FlameAccel
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.2
p-life=1.350000023841858
p-linger=1.1
p-normal-map=distort-heat.tga
p-postoffset=0 100 0
p-rgba=color-bellcurve32.tga
p-scale=230
p-texture=Aura_self.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 3
rendermode=1
single-particle=1

[FireAccel]
f-accel=0 800 0
f-localspace=0

[FireOrbit]
f-direction=0 1 0
f-localspace=0

[FlameBall_small]
KeywordsRequired=Renekton_VolcanoGod
e-life=0.5
e-rate=2
p-backfaceon=0
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.8
p-linger=0.7
p-mesh=magicball.sco
p-meshtex=Renekton_skin06_R_Swirl_fire.dds
p-postoffset=0 100 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color_renekton_VG_fire_vary.dds
p-rotvel=0 240 200
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=11 11 11
p-type=3
p-uvscroll-rgb=1 1
p-xrgba=0.8 1 1 0.5
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
rendermode=0
single-particle=0

[System]
GroupPart1=Flash_core_02
GroupPart10=fire_ball_big
GroupPart11=fire_spark
GroupPart12=ground
GroupPart12Type=Simple
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=blink
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=aqua_smoke
GroupPart3Type=Simple
GroupPart4=letter1
GroupPart4Importance=Medium
GroupPart4Type=Simple
GroupPart5=poofs_03
GroupPart5Importance=Medium
GroupPart5Type=Simple
GroupPart6=aqua_smoke_02
GroupPart6Importance=Medium
GroupPart6Type=Simple
GroupPart7=cast_speed
GroupPart7Importance=Low
GroupPart7Type=Simple
GroupPart8=FlameBall_small
GroupPart9=Distortion
GroupPart9Type=Simple
SimulateEveryFrame=1

[aqua_smoke]
KeywordsExcluded=RenektonSkin06 Renekton_VolcanoGod
e-life=0.2
e-rate=300
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag_05
p-bindtoemitter=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=7 275 7
p-offsetYP1=0 1
p-offsetYP2=1 2
p-postoffset=0 -400 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=smoke_aqua.tga
p-vel=200 1600 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[aqua_smoke_02]
KeywordsExcluded=RenektonSkin06 Renekton_VolcanoGod
e-life=0.2
e-linger=-1
e-rate=300
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=-1
p-offset=60 75 60
p-offsetYP1=0 1
p-offsetYP2=1 2
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=smoke_aqua.tga
p-vel=200 600 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[blink]
KeywordsExcluded=RenektonSkin06 Renekton_VolcanoGod
e-life=0.2750000059604645
e-linger=-1
e-rate=3
p-bindtoemitter=1 1
p-life=0.2
p-offset=0 0 0
p-postoffset=0 10 0
p-rgba=color-rampdown.tga
p-scale=200
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_green_02.tga
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.30000001192092896 1.75
p-xscale3=1 0.5
single-particle=1

[cast_speed]
KeywordsExcluded=RenektonSkin06 Renekton_VolcanoGod
e-active=1
e-life=0.44999998807907104
e-linger=-1
e-period=1
e-rate=10
p-bindtoemitter=1 0
p-bindtoemitter1=0 1 0
p-bindtoemitter2=1 1 0
p-life=0.3499999940395355
p-life1=0 1.5199999809265137
p-life2=1 1
p-linger=-1
p-local-orient=0
p-offset=0 0 0
p-postoffset=0 50 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=color-eyelinefade.tga
p-rotvel=20
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=20
p-simpleorient=2
p-texture=deathwave.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 7.5 0 0
p-xscale3=1 15 0 0
uniformscale=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=600

[dustdrag_05]
f-drag=5
f-pos=0 0 0
f-radius=600

[fire_ball_big]
KeywordsExcluded=RenektonSkin06
KeywordsRequired=Renekton_VolcanoGod
e-life=1
e-rate=6
p-backfaceon=0
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-linger=0.7
p-mesh=magicball.sco
p-meshtex=Renekton_VG_E_wind_hot.dds
p-postoffset=0 100 0
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-rgba=color-flame.tga
p-rotvel=0 240 200
p-rotvelYP1=0 -1.5
p-rotvelYP2=1 1.5
p-rotvelZP1=0 -1.5
p-rotvelZP2=1 1.5
p-scale=14 14 14
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 0 1 1 0
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.8 1.5 1.5 1.5
p-xscale3=1 2 2 2
rendermode=4
single-particle=1
uniformscale=1

[fire_spark]
KeywordsRequired=Renekton_VolcanoGod
e-life=1
e-linger=1.5
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FireAccel
field-orbit-1=FireOrbit
p-bindtoemitter=1 0
p-frameRate=0
p-life=1.7000000000000002
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-linger=2
p-numframes=8
p-offset=70 70 70
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=120 120 120
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.7
p-rotvelP3=0.9 0.7
p-rotvelP4=1 1
p-scale=30 30 30
p-scaleXP1=0 0.4
p-scaleXP2=1 2
p-startframe=0
p-texdiv=4 2
p-texture=Env_MB_brazierFire_flipbook_01.tga
p-type=0
p-vel=300 400 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 0.3 1
p-xrgba3=0.2 1 1 0 1
p-xrgba4=0.6 1 0.4 0 1
p-xrgba5=0.8 1 0.1 0 0.3
p-xrgba6=1 1 0 0 0
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=0.5 1 1 1
p-xscale4=1 0.1 0.1 0.1
rendermode=4
uniformscale=1

[ground]
KeywordsRequired=Renekton_VolcanoGod
e-life=1
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-life=0.35
p-linger=0.5
p-rgba=color-addflame32.tga
p-scale=350
p-simpleorient=2
p-texture=ball01.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[letter1]
KeywordsExcluded=RenektonSkin06 Renekton_VolcanoGod
e-life=1
e-linger=-1
e-rate=1
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=1
p-linger=-1
p-offset=0 500 0
p-rgba=color-rainbowbell.tga
p-scale=20
p-texture=sobeksymbol.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.5 1.6 1.6 1.6
p-xscale3=1 2 2 2
single-particle=1
uniformscale=1

[orbit1]
f-direction=0 1 0
f-localspace=0

[poofs_03]
KeywordsExcluded=RenektonSkin06 Renekton_VolcanoGod
e-life=0.6499999761581421
e-linger=-1
e-local-orient=0
e-rate=90
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-accel-1=up
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.55
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-numframes=4
p-offset=65 350 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32_07.tga
p-scale=36
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texture=flare-sun_15.tga
p-vel=0 -200 -600
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=0

[up]
f-accel=0 100 0
f-localspace=0

[UNKNOWN_HASHES]
unk006AE3A2=0 300 0
unk0BEA3233=RenektonSkin06 Renekton_VolcanoGod
unk1434BF04=0 0 0
unk15D7E71F=Flare-Rainbow_purp_01.tga
unk27876F9B=1 0 0
unk28FA6A73=0
unk2A5CA0DA=1 1
unk324C394E=1
unk34F35B25=1 1
unk3822B52E=0 0 0 0
unk3822B52F=0.5 1.3 0 0
unk3822B530=1 0.55 0 0
unk39498524=15 52 15
unk41D4AFEF=0 15 0
unk4FB1AF8A=0 255 255 255 0
unk4FB1AF8B=1 255 255 255 0
unk4FB2AFC9=0 253 253 255 254
unk4FB2AFCA=1 0 0 255 255
unk4FB3B008=0 255 255 255 0
unk4FB3B009=1 255 255 255 0
unk4FB4B047=0 0 0 0 255
unk4FB4B048=0.46 255 255 255 255
unk4FB4B049=1 0 0 0 255
unk614D0AA8=RenektonSkin06 Renekton_VolcanoGod
unk71D21D2D=0 0
unk71D21D2E=1 360
unk7EDDD598=0.3
unk82EDBEFF=0
unk8AF5A7E3=0.25
unk8B156384=1
unk8C2682AF=15 52 15
unk9009061F=1
unk92549262=10000
unk9A101A63=0 0 0 0
unk9A101A64=0.5 1.3 0 0
unk9A101A65=1 0.55 0 0
unk9E3C13C7=32
unkA784E598=0 0
unkA784E599=1 2
unkAABC12CE=0 0.46000000834465027
unkAABC12CF=1 1
unkAAC34821=0 455 0
unkABFE01C8=0 30 0
unkB2B2028D=0.3
unkB3EA81EA=blue_mana_buf_01.tga
unkBDFA8E84=1
unkBE3A09D9=32
unkBEC9D4D8=0.25
unkBECB8DEC=0 455 0
unkC89ADCB7=1
unkCB7A0CF8=0 0
unkCB7A0CF9=1 360
unkCFBD1D64=0 15 0
unkD00DF98E=35
unkD21040BC=35
unkDA3EF76C=1
unkDAB681F0=0 -50 0
unkDEE50596=0 1
unkDEE50597=1 7
unkDF6F3BC3=1
unkDFFAE741=0
unkF089204B=0 1
unkF089204C=1 7
unkF1F66B54=1
unkFCD4B1FF=0 255 255 255 0
unkFCD4B200=1 255 255 255 0
unkFCD5B23E=0 253 253 255 254
unkFCD5B23F=1 0 0 255 255
unkFCD6B27D=0 255 255 255 0
unkFCD6B27E=1 255 255 255 0
unkFCD7B2BC=0 0 0 0 255
unkFCD7B2BD=0.46 255 255 255 255
unkFCD7B2BE=1 0 0 0 255
unkFD991059=0 0.46000000834465027
unkFD99105A=1 1
