[Attract3]
f-accel=1600 0 0
f-pos=0 200 0
f-radius=1000

[Distort]
KeywordsRequired=Renekton_VolcanoGod
e-life=14
e-linger=2
e-rate=5
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.550000011920929
field-orbit-1=HeatDrag
p-distortion-power=0.07500000298023224
p-life=0.8
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=2
p-normal-map=distort-heat.tga
p-offset=70 0 0
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-rotvel=0
p-scale=300
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-texture=color-hold.dds
p-vel=0 200 0
p-velXP1=0 1
p-velXP2=1 0.7000000000000001
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-xquadrot=0
p-xrgba=1 1 1 0.125
pass=10
rendermode=1
uniformscale=1

[Drag]
f-drag=0.550000011920929
f-pos=0 500 0
f-radius=10000

[Flat]
KeywordsExcluded=Renekton_RuneWars Renekton_VolcanoGod
e-disabled=1
e-life=0.1
e-rate=10
p-life=0.3499999940395355
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=440 1 1
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-texture=flare-Rainbow_purp_02.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0 0 0

[Noise]
f-period=2
f-pos=0 1 0
f-radius=10000
f-veldelta=70

[System]
GroupPart1=dragonflies1
GroupPart10=waves
GroupPart10Type=Simple
GroupPart11=waves2
GroupPart11Type=Simple
GroupPart12=glow
GroupPart13=flamering
GroupPart13Importance=High
GroupPart14=fire_flare
GroupPart15=Distort
GroupPart15Type=Simple
GroupPart16=texture_swap
GroupPart16Type=Simple
GroupPart17=fire_swirl
GroupPart17Importance=High
GroupPart18=ground_blur
GroupPart19=flamering_inside
GroupPart1Type=Simple
GroupPart2=dragonflies2
GroupPart20=flamering_dark
GroupPart21=water_blue_splash
GroupPart21Type=Simple
GroupPart22=splash
GroupPart23=splash_02
GroupPart24=water_white_splash
GroupPart24Type=Simple
GroupPart25=water_blue_splash_02
GroupPart25Type=Simple
GroupPart26=ripple
GroupPart26Type=Simple
GroupPart27=cast
GroupPart27Importance=High
GroupPart27Type=Simple
GroupPart28=cast_02
GroupPart28Importance=High
GroupPart28Type=Simple
GroupPart29=background
GroupPart29Importance=High
GroupPart29Type=Simple
GroupPart2Type=Simple
GroupPart3=storm
GroupPart30=fire_swirl_old
GroupPart31=Flat
GroupPart32=poofs_03
GroupPart33=text_override
GroupPart34=red_02
GroupPart35=red
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=ice_sparkle
GroupPart5=flash
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=wisps
GroupPart7=lights
GroupPart7Type=Simple
GroupPart8=ground
GroupPart8Type=Simple
GroupPart9=distortion
GroupPart9Type=Simple
SimulateEveryFrame=1

[background]
KeywordsRequired=RenektonSkin06
e-life=15
e-rate=4
p-bindtoemitter=1 1
p-life=1.25
p-linger=0.5
p-offset=0 3 0
p-quadrot=0
p-rgba=alpha_20_08.tga
p-rotvel=0
p-scale=510
p-simpleorient=2
p-texture=renekton_R_ground_darken_14.dds
p-vel=0 50 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=-100
rendermode=1

[cast]
KeywordsRequired=RenektonSkin06
e-life=0.1
e-rate=15
p-life=0.3499999940395355
p-local-orient=1
p-quadrot=0
p-rgba=alpha_12.tga
p-rotvel=0
p-scale=0.9
p-simpleorient=3
p-texture=renekton_R_red_override_05.dds
p-type=11
p-xquadrot=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.25 1.25 1.25
p-xscale3=1 1.5 1.5 1.5

[cast_02]
KeywordsRequired=RenektonSkin06
e-life=0.15000000596046448
e-rate=7
p-life=0.4749999940395355
p-local-orient=1
p-quadrot=0
p-rgba=alpha_12.tga
p-rotvel=0
p-scale=1
p-simpleorient=3
p-texture=renekton_R_red_override_05.dds
p-type=11
p-xquadrot=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0 0 0 0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.3 1.3 1.3
p-xscale3=1 1.5 1.5 1.5

[distortion]
KeywordsRequired=Renekton_RuneWars
e-rate=2
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.1
p-life=1
p-normal-map=distort-ripples.tga
p-offset=0 10 0
p-quadrot=0
p-rgba=alpha_20.tga
p-rotvel=0
p-scale=360
p-simpleorient=2
p-texture=Aura_Self.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0.05000000074505806 0.05000000074505806 0.05000000074505806
pass=-100
rendermode=1

[dragonflies1]
KeywordsExcluded=Renekton_RuneWars Renekton_VolcanoGod RenektonSkin06
e-rate=6
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-attract-1=Attract3
field-drag-1=Drag
field-noise-1=Noise
p-colortype=1 3
p-frameRate=8
p-life=1.75
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-numframes=2
p-offset=100 270 100
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 200 0
p-quadrot=0
p-rgba=color-lillypad32.tga
p-rotvel=0
p-scale=40
p-scaleP1=0 0.25
p-scaleP2=1 1
p-texdiv=2 2
p-texture=dragonflies32.dds
p-vel=400 0 0
p-velXP1=0 -1
p-velXP2=0.5 -0.699999988079071
p-velXP3=0.5099999904632568 0.699999988079071
p-velXP4=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=1

[dragonflies2]
KeywordsExcluded=Renekton_RuneWars Renekton_VolcanoGod RenektonSkin06
e-rate=6
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-attract-1=Attract3
field-drag-1=Drag
field-noise-1=Noise
p-colortype=1 3
p-frameRate=8
p-life=1.75
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-numframes=2
p-offset=100 270 100
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 200 0
p-quadrot=0
p-rgba=color-lillypad32.tga
p-rotvel=0
p-scale=40
p-scaleP1=0 0.25
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=dragonflies32.dds
p-vel=400 0 0
p-velXP1=0 -1
p-velXP2=0.5 -0.699999988079071
p-velXP3=0.5099999904632568 0.699999988079071
p-velXP4=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=1

[fire_flare]
KeywordsRequired=Renekton_VolcanoGod
e-rate=6
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-attract-1=Attract3
field-drag-1=Drag
field-noise-1=Noise
p-colortype=1 3
p-life=0.7000000000000001
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-numframes=8
p-offset=100 100 100
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 200 0
p-quadrot=0 0 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-flame.tga
p-rotvel=300 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=5 5 5
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-texdiv=4 2
p-texture=Env_MB_brazierFire_flipbook_01.tga
p-vel=200 200 0
p-velXP1=0 -1
p-velXP2=0.5 -0.699999988079071
p-velXP3=0.5099999904632568 0.699999988079071
p-velXP4=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 1 1 1
pass=1
rendermode=4

[fire_swirl]
KeywordsRequired=Renekton_VolcanoGod
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colortype=1 1
p-drag=2 2 2
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=290 100 0
p-orbitvel=0 -4 0
p-orbitvelYP1=0.8 1
p-orbitvelYP2=1 1.6
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=300 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=7 8 7
p-texdiv=2 2
p-texture=Renekton_Skin06_R_outer_spark.dds
p-vec-velocity-scale=0.007000000216066837
p-vecalign=1
p-vel=-100 50 0
p-velXP1=0 1
p-velXP2=1 0.7000000000000001
p-worldaccel=0 350 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.3 1 1 0.1 0.8
p-xrgba4=0.5 1 0.2 0 0.5
p-xrgba5=1 0.3 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.30000000000000004 1.3 1.3 1.5
p-xscale3=1 0.2 0.2 0.2

[fire_swirl_old]
KeywordsRequired=Renekton_VolcanoGod
e-disabled=1
e-life=14.25
e-linger=0.5
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.550000011920929
p-bindtoemitter=1 0
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 1
p-postoffset=0 65 0
p-quadrot=270 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rotvel=0 -500 0
p-rotvelYP1=0 0.9
p-rotvelYP2=1 1.2000000000000002
p-scale=490 490 490
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-texture=Renekton_VG_R_swirl.dds
p-type=1
p-worldaccel=0 50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 0.1 0 0.1
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.7000000000000001 1 1 1
p-xscale3=1 1 1 1
pass=15
rendermode=4
uniformscale=1

[flamering]
KeywordsRequired=Renekton_VolcanoGod
e-linger=1
e-local-orient=0
e-rate=12
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=Renekton_skin06_R_Aura.sco
p-meshtex=Renekton_skin06_R_Swirl_fire.dds
p-postoffset=0 50 0
p-quadrot=1 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 10
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rotvel=0 -50 0
p-scale=130 190 130
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 -0.5
p-uvscroll-rgbXP1=0 0.05
p-uvscroll-rgbXP2=1 2
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 0
p-xrgba=1 1 1 0.8
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 0.3 0.8
p-xrgba3=0.2 1 1 0 1
p-xrgba4=0.6 1 0.4 0 0.8
p-xrgba5=0.8 1 0.1 0 0.3
p-xrgba6=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=0.4 1 1 1
p-xscale4=1 1 3 1
pass=-100
rendermode=4

[flamering_dark]
KeywordsRequired=Renekton_VolcanoGod
e-linger=1
e-local-orient=0
e-rate=1
e-timeoffset=0.75
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=Renekton_skin06_R_Aura.sco
p-meshtex=Renekton_skin06_R_Swirl_fire_sub.dds
p-postoffset=0 50 0
p-quadrot=1 360 0
p-quadrotXP1=0 0
p-quadrotXP2=1 10
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rotvel=0 1 0
p-rotvelYP1=0 -100
p-rotvelYP2=1 -200
p-scale=160 30 160
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 -0.5
p-uvscroll-rgbXP1=0 0.05
p-uvscroll-rgbXP2=1 2
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 0
p-xrgba=1 1 1 0.6000000000000001
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=1 0.2 0.2 0.2
pass=-110
rendermode=1

[flamering_inside]
KeywordsRequired=Renekton_VolcanoGod
e-life=15
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.550000011920929
p-bindtoemitter=1 0
p-colortype=1 3
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=110 0 0
p-orbitvel=0 -3.5 0
p-orbitvelYP1=0.8 1
p-orbitvelYP2=1 1.5
p-postoffset=0 10 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 50 30
p-texdiv=4 4
p-texture=flames05.dds
p-vecalign=1
p-vel=200 100 0
p-velXP1=0 1
p-velXP2=1 0.7000000000000001
p-xrgba=1 1 1 0.6000000000000001
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 0.3 1
p-xrgba3=0.2 1 1 0 0.7
p-xrgba4=0.6 1 0.4 0 0.6
p-xrgba5=1 1 0.4 0 0.1
p-xscale=1 1 1
p-xscale1=0 0.75 0.75 0.75
p-xscale2=0.5 1.25 1.25 1.25
p-xscale3=1 3 3 3
pass=-120

[flash]
KeywordsRequired=Renekton_RuneWars
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-life=0.25
p-postoffset=0 10 0
p-quadrot=20
p-rgba=color-hold.tga
p-rotvel=0
p-scale=600
p-simpleorient=2
p-texture=Flare-Sun_purp.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
single-particle=1

[glow]
KeywordsRequired=Renekton_RuneWars
e-rate=1.5
p-bindtoemitter=1 1
p-life=1.5
p-linger=0
p-quadrot=90 0 0
p-scale=300 300 300
p-simpleorient=2
p-texture=renekton_runewars_flare_reddish.dds
p-type=1
p-xrgba=1 1 1 0.6499999761581421
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=-50
rendermode=4

[ground]
KeywordsRequired=Renekton_RuneWars
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0.4
p-colorscale=1 0.2
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-postoffset=0 50 0
p-quadrot=0
p-rgba=Bumplight.tga
p-rotvel=0
p-scale=550
p-simpleorient=2
p-texture=Renekton_Skin04_R_Ground_tex.dds
p-type=1
p-xquadrot=0
p-xquadrot-on=1
p-xquadrot1=0 0
p-xquadrot2=0.5 0
p-xquadrot3=1 0
p-xscale=1
pass=-100

[ground_blur]
KeywordsRequired=Renekton_VolcanoGod
e-life=18
e-rate=3
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.550000011920929
p-bindtoemitter=1 0
p-colortype=1 1
p-life=1
p-postoffset=0 1 0
p-quadrot=270 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rotvel=0 -200 0
p-rotvelYP1=0 0.5
p-rotvelYP2=1 1
p-scale=450 450 450
p-scaleXP1=0 0.5
p-scaleXP2=1 1.1
p-texture=Renekton_VG_R_ground.dds
p-type=1
p-vel=0 0 0
p-velXP1=0 1
p-velXP2=1 0.7000000000000001
p-xrgba=1 1 1 1
p-xrgba1=0 0.05 0 0 0
p-xrgba2=0.5 0.1 0 0 1
p-xrgba3=1 0.05 0 0 0
pass=-1000
rendermode=4
uniformscale=1

[ice_sparkle]
KeywordsExcluded=Renekton_RuneWars Renekton_VolcanoGod RenektonSkin06
e-life=50
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag
p-bindtoemitter=1 1
p-life=1.25
p-lifeP1=0 0.816
p-lifeP2=1 1.1122219562530518
p-offset=250 20 250
p-orbitvel=0 -1 0
p-orbitvelYP1=0 2.5
p-orbitvelYP2=1 0.5
p-postoffset=0 15 0
p-rgba=color-hold.tga
p-rotvel=0 180 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=40 40 40
p-scaleXP1=0 1.2
p-scaleXP2=1 0.2
p-texture=Flare-sun.dds
p-vel=-100 0 0
p-velXP1=0 1.1
p-velXP2=1 0.8700000047683716
p-xscale=1 1 1
p-xscale1=0 0.75 0.75 0.75
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 0.15000000596046448 0.15000000596046448 0.15000000596046448
pass=-1
rendermode=2
uniformscale=1

[lights]
KeywordsRequired=Renekton_RuneWars
e-rate=1
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.009999999776482582
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-offset=200 -20 50
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 30 0
p-quadrot=0
p-rgba=color-lillypad32.tga
p-rotvel=0
p-scale=130
p-scaleP1=0 0.25
p-scaleP2=1 1
p-texture=Flare-Rainbow_purp_02.dds
p-vel=20 100 0
p-velXP1=0 -1
p-velXP2=0.5 -0.699999988079071
p-velXP3=0.5099999904632568 0.699999988079071
p-velXP4=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=1

[poofs_03]
KeywordsExcluded=Renekton_RuneWars Renekton_VolcanoGod
e-disabled=1
e-life=0.44999998807907104
e-local-orient=0
e-rate=70
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-orbit-1=orbit1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.44999998807907104
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-offset=80 150 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -30 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-smoke32_07.tga
p-scale=42 1 1
p-scaleXP1=0 0.3
p-scaleXP2=1 1.3
p-texture=Flare-Rainbow_green_02.dds
p-vel=0 200 800
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 2 2 2
p-xscale3=0.8 0.8 0.8 0.8
p-xscale4=1 0 0 0

[red]
KeywordsRequired=RenektonSkin06
e-disabled=1
e-life=100
e-rate=3
p-life=0.3499999940395355
p-local-orient=1
p-rgba=alpha_12.tga
p-simpleorient=3
p-texture=renekton_R_red_override_01.dds
p-type=11
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.024999976158142 1.024999976158142 1.024999976158142
p-xscale3=1 1.0499999523162842 1.0499999523162842 1.0499999523162842

[red_02]
KeywordsRequired=RenektonSkin06
e-disabled=1
e-life=100
e-rate=3
p-life=0.3499999940395355
p-local-orient=1
p-rgba=alpha_12.tga
p-simpleorient=3
p-texture=renekton_R_red_override_03.dds
p-type=11
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.0449999570846558 1.0449999570846558 1.0449999570846558
p-xscale3=1 1.090000033378601 1.090000033378601 1.090000033378601

[ripple]
KeywordsRequired=RenektonSkin06
e-life=15
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=1.149999976158142
p-quadrot=0
p-rgba=alpha_20_08_b.tga
p-rotvel=-110
p-scale=270
p-simpleorient=2
p-texture=renekton_R_ripples_01.dds
p-vel=0 150 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=1 1.3 1.3 1.3
rendermode=1

[splash]
KeywordsRequired=RenektonSkin06
e-local-orient=0
e-rate=150
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
field-orbit-1=orbit1
p-bindtoemitter=1 0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 0.4
p-offset=680 0 0
p-offsetXP1=0 0.25
p-offsetXP2=1 0.4
p-offsetYP1=0 0
p-offsetYP2=1 0.7000000000000001
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=soundwave_blue_hit_tar_p-rgba.tga
p-scale=18 15 18
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-startframe=3
p-texture=renekton_R_waterdrop_teal_01.dds
p-vecalign=1
p-vel=0 800 1200
p-velZP1=0 0.5
p-velZP2=1 1
p-worldaccel=0 -2200 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0

[splash_02]
KeywordsRequired=RenektonSkin06
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
field-orbit-1=orbit1
p-bindtoemitter=1 0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 0.4
p-offset=670 0 0
p-offsetXP1=0 0.25
p-offsetXP2=1 0.4
p-offsetYP1=0 0
p-offsetYP2=1 0.7000000000000001
p-postoffset=0 25 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=soundwave_blue_hit_tar_p-rgba.tga
p-scale=32 32 32
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texture=renekton_R_waterdrop_teal_02.dds
p-vecalign=1
p-vel=0 620 1200
p-velZP1=0 0.5
p-velZP2=1 1
p-worldaccel=0 -2200 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0

[storm]
KeywordsExcluded=Renekton_RuneWars Renekton_VolcanoGod RenektonSkin06
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.4
field-accel-1=up
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=800 0 0
p-offsetXP1=0 0
p-offsetXP2=1 0.30000000000000004
p-offsetYP1=0 0
p-offsetYP2=1 0.7000000000000001
p-postoffset=0 25 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-rotvel=0
p-scale=45
p-scaleP1=0 0.75
p-scaleP2=1 1
p-texdiv=2 3
p-texture=DisgustingSneeze01.dds
p-vel=0 0 600
p-velZP1=0 0.5
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.5 2 2 2
p-xscale3=1 4 4 4
rendermode=1

[text_override]
KeywordsRequired=Renekton_RuneWars
MaterialOverride1Texture=renekton_rune_wars_glow.tga
e-disabled=1
e-life=1
e-rate=1
p-life=9
p-scale=0 1 1
p-texture=black.dds
p-trans-sample=8
rendermode=1

[texture_swap]
KeywordsRequired=Renekton_VolcanoGod
MaterialOverride1Texture=Renekton_volcanogod_ultimate_tx_cm.tga
MaterialOverrideTransMap=Renekton_VG_trasition.tga
e-life=1
p-coloroffset=0.5 0.5
p-life=2
p-linger=2
p-rgba=trans-renektonblade.tga
p-trans-sample=16
rendermode=4

[water_blue_splash]
KeywordsRequired=RenektonSkin06
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 0.8
p-offset=700 0 0
p-offsetXP1=0 0.265
p-offsetXP2=1 0.375
p-offsetYP1=0 0
p-offsetYP2=1 0.7000000000000001
p-postoffset=0 25 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20_08_a.tga
p-rotvel=0
p-scale=27
p-scaleP1=0 0.75
p-scaleP2=1 1
p-texture=directional_ripple.dds
p-vel=0 180 600
p-velZP1=0 0.5
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1.45 1.45 1.45
p-xscale2=0.5 1.7000000000000002 1.7000000000000002 1.7000000000000002
p-xscale3=1 3.5 3.5 3.5
rendermode=4

[water_blue_splash_02]
KeywordsRequired=RenektonSkin06
e-local-orient=0
e-rate=150
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 0.8
p-offset=500 0 0
p-offsetXP1=0 0.3
p-offsetXP2=1 0.3100000023841858
p-offsetYP1=0 0
p-offsetYP2=1 0.7000000000000001
p-postoffset=0 25 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20_08_a.tga
p-rotvel=0
p-scale=27
p-scaleP1=0 0.75
p-scaleP2=1 1
p-texture=directional_ripple.dds
p-vel=0 100 600
p-velZP1=0 0.5
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1.45 1.45 1.45
p-xscale2=0.5 1.7000000000000002 1.7000000000000002 1.7000000000000002
p-xscale3=1 3.5 3.5 3.5
rendermode=4

[water_white_splash]
KeywordsRequired=RenektonSkin06
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 0.8
p-offset=700 0 0
p-offsetXP1=0 0.265
p-offsetXP2=1 0.375
p-offsetYP1=0 0
p-offsetYP2=1 0.7000000000000001
p-postoffset=0 25 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20_04.tga
p-rotvel=0
p-scale=27
p-scaleP1=0 0.75
p-scaleP2=1 1
p-startframe=3
p-texdiv=2 3
p-texture=DisgustingSneeze01.dds
p-vel=0 200 600
p-velZP1=0 0.5
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1.35 1.35 1.35
p-xscale2=0.5 1.7000000000000002 1.7000000000000002 1.7000000000000002
p-xscale3=1 3.5 3.5 3.5
rendermode=1

[waves]
KeywordsRequired=Renekton_RuneWars
e-rate=56
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=alpha_11.dds
p-rotvel=-200
p-scale=380
p-simpleorient=2
p-texture=renekton_runewars_transform_swirl.dds
p-type=1
p-vel=0 160 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0.05000000074505806 0.05000000074505806 0.05000000074505806
pass=100
rendermode=1

[waves2]
KeywordsRequired=Renekton_RuneWars
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1
p-quadrot=1
p-quadrotP1=0 360
p-quadrotP2=1 -360
p-rgba=alpha_11.dds
p-rotvel=-400
p-scale=350
p-simpleorient=2
p-texture=renekton_runewars_transform_swirl.dds
p-type=1
p-vel=0 140 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.10000000149011612 0.8500000238418579 0.8500000238418579 0.8500000238418579
p-xscale3=1 1 1 1
pass=-100
rendermode=1

[wisps]
KeywordsRequired=Renekton_RuneWars
e-rate=130
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.8500000238418579 0.8500000238418579
p-colortype=1 1
p-life=0.6000000000000001
p-lifeP1=0 0.1
p-lifeP2=1 2
p-numframes=2
p-offset=0 0 340
p-postoffset=0 10 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-onthehunt.tga
p-rotvel=-30 90 0
p-scale=35 15 15
p-scaleYP1=0 15
p-scaleYP2=1 0.25
p-texdiv=2 1
p-texture=renekton_runewars_wisps.dds
p-type=1
p-vel=0 30 0
p-xscale=1 1 1
p-xscale1=0 0.15 0 1
p-xscale2=1 1 1.2000000000000002 2
pass=100

[UNKNOWN_HASHES]
unk02BBC749=1
unk08219153=1000
unk08A9E6C1=0 0.7
unk08A9E6C2=1 1
unk0CA6EA9C=0 1 0
unk173EFFDA=0 1
unk2C121B9F=0 20 0
unk56BE19D4=0 180 0
unk5EFF3708=1000 0 0
unk6278FA5E=1
unk6F948D1D=1
unk7D5BB655=1
unk80932B53=0 201 0
unk8BE57907=1000 0 0
unk9371C9C6=1
unk93E98C0B=1
unk9BD31F60=1
unkA9B03322=1
unkB9785392=1000
unkCD57C59A=0 -1000 0
unkD47E98CA=1000
unkDAC61DEC=0.8
