[Drag]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Gravity]
f-accel=0 -500 0
f-localspace=0

[System]
GroupPart1=bloodboom
GroupPart1Importance=High
GroupPart2=bloodstrands
GroupPart2Importance=medium
GroupPart3=blooddrops
GroupPart3Importance=medium
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Renekton_RenektonSliceAndDice_hit

[bloodboom]
e-life=0.15000000596046448
e-rate=2200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 0 0
p-rgba=color-bloodfade32.tga
p-scale=13 13 13
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops.tga
p-vecalign=1
p-vel=0 400 0
p-velYP1=0 0.4
p-velYP2=1 2.2
p-worldaccel=0 -1000 0
rendermode=1

[blooddrops]
e-life=1
e-rate=60
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=10
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-shadow=1
p-startframe=15
p-texdiv=4 4
p-texture=blurdrops.tga
p-vel=0 500 0
p-velYP1=0 0.7000000000000001
p-velYP2=1 2
p-worldaccel=0 -1000 0
p-xscale1=0 1
p-xscale2=1 0
rendermode=1
single-particle=1
uniformscale=1

[bloodstrands]
e-alpharef=20
e-life=1
e-rate=2
e-rateP1=0 1
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-webfluid32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=30 30 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=webfluid32.tga
p-vel=0 200 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -300 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 4 0
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk03EC056F=0 0.4
unk03EC0570=1 1.1
unk0EDF6196=0 0
unk18EB6FD1=1
unk1CD8F6EC=16
unk2634C220=1
unk29DA6826=1 0 0
unk35A578F3=0 100 0
unk4006C965=0 1 0
unk50FFB234=1 1 1
unk56C7EF67=1 1
unk6F107BE9=0 0
unk6F107BEA=1 1
unk6F8E8B6A=0 0
unk6F8E8B6B=1 1
unk7FB21C8B=0
unk85619916=0 -1000 0
unk97A7F428=360
unk97A7F429=360
unk9B05469C=1
unk9EB2C60A=4 4
unkA0461EDD=0 515 0
unkA3AD59FD=1 3
unkA718069D=0 0.2
unkA718069E=1 2
unkB80B9B9D=0 0.5
unkB80B9B9E=1 2.25
unkC0CCADDC=0.5
unkC25A81DB=blurdrops.tga
unkCA22BF8D=16
unkCCE48027=0.14000000059604645
unkD67D6067=0 1 5 1
unkD67D6068=0.5 1 1 1
unkD67D6069=1 1 1 1
unkD6F57254=color-bloodfade32.tga
unkD863009A=4
unkDB66E233=0 100 0
unkE02AEC0B=3400
unkE219324A=25 25 25
unkE26A134C=0.004999999888241291
