[System]
GroupPart1=hand_glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=cast_flash
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sparkle_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=hand_fire
GroupPart4Type=Simple
GroupPart5=hand_glow_02
GroupPart5Type=Simple
GroupPart6=magma1
SimulateEveryFrame=1

[cast_flash]
KeywordsExcluded=Renekton_VolcanoGod
e-life=-1
e-linger=0
e-rate=7
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.5
p-rgba=alpha_02.tga
p-scale=45
p-texture=ring_red_03.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0 0
p-xscale3=1 1 0 0

[hand_fire]
KeywordsRequired=Renekton_VolcanoGod
e-life=-1
e-rate=100
p-accel=0 0 0
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.8
p-lifeP1=0.5 1
p-lifeP2=1 0.5
p-linger=1
p-numframes=8
p-offset=13 13 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -2
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-bellramp.tga
p-scale=25 25 25
p-scaleP1=0 0.6
p-scaleP2=1 1
p-startframe=0
p-texdiv=4 2
p-texture=Renekton_VG_Q_Fire_Cas.dds
p-type=0
p-worldaccel=400 500 400
p-worldaccelXP1=0 0
p-worldaccelXP2=0.30000000000000004 0
p-worldaccelXP3=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
pass=10
rendermode=4

[hand_glow]
KeywordsExcluded=Renekton_VolcanoGod
e-life=-1
e-rate=9
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=220
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=85
p-texture=red_attack_buf_10.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.4 0.4 0.4
p-xscale3=1 0.8 0.8 0.8
rendermode=0

[hand_glow_02]
KeywordsRequired=Renekton_VolcanoGod
e-life=-1
e-linger=0
e-rate=7
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.5
p-rgba=alpha_02.tga
p-scale=65
p-texture=ring_red_03.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.5 0 0
p-xscale3=1 1 0 0
pass=10

[magma1]
KeywordsRequired=Renekton_VolcanoGod
e-alpharef=130
e-life=-1
e-rate=20
e-rateP1=0 1
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-numframes=4
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Xerath_DarkIron_magma_color.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -50
p-rotvelXP2=1 50
p-scale=6 6 6
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=xerath_Magma_Strands.tga
p-vel=0 0 0
p-worldaccel=0 -500 0
p-xscale1=0 3 3 0
p-xscale2=0.1 4 4 0
p-xscale3=1 5 5 0
pass=0
rendermode=4

[sparkle_02]
KeywordsExcluded=Renekton_VolcanoGod
e-life=-1
e-linger=0
e-rate=12
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.2
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-quadrot=0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_red_01.tga
p-vel=25 25 25
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk26BCDA61=1
unk2EF7D013=1
unk3B9E5CBA=1
unk471F2046=1
unk71AA3830=1
