[System]
GroupPart1=smoke
SimulateEveryFrame=1

[smoke]
KeywordsRequired=Renekton_VolcanoGod
e-life=3.75
e-rate=32
e-timeoffset=2
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=1.4000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=1 1 1
p-offset1=0 -10 -80 -10
p-offset2=0.25 -70 -20 -10
p-offset3=0.5 -10 -80 -10
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color_Renekton_VG_E_wind.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -180
p-rotvelXP2=1 180
p-scale=3 3 3
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texture=Smoke07.tga
p-vel=2 5 2
p-worldaccel=0 275 0
p-xrgba=1 1 1 0.3
p-xscale1=0 6 6 0
p-xscale2=0.1 7 7 0
p-xscale3=1 5 5 0
pass=0
rendermode=4

[UNKNOWN_HASHES]
unk10EE45FC=0 -1
unk10EE45FD=1 1
unk116C557D=0 0
unk116C557E=1 1
unk11EA64FE=0 -1
unk11EA64FF=1 1
