[System]
GroupPart1=slice
GroupPart1Type=Simple
GroupPart2Type=Simple
GroupPart3=water_slice_skin_06
GroupPart3Type=Simple
GroupPart4=bubbles
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=bubbles_02
GroupPart5Importance=High
GroupPart5Type=Simple
SimulateEveryFrame=1

[bubbles]
KeywordsRequired=RenektonSkin06
e-life=25
e-linger=1
e-rate=55
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.3
p-bindtoemitter=0.9 0
p-colorscale=1 1
p-colortype=1 1
p-life=0.7
p-offset=32 35 75
p-postoffset=0 20 30
p-quadrot=1
p-rgba=alpha_12.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=15
p-scaleP1=0 0.75
p-scaleP2=1 0.85
p-texture=renekton_R_waterdrop_teal_01.tga
p-vel=0 255 0
p-velYP1=0 0.3499999940395355
p-velYP2=1 1.149999976158142
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.3499999046325684
rendermode=0

[bubbles_02]
KeywordsRequired=RenektonSkin06
e-life=25
e-linger=1
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.3
p-bindtoemitter=0.9 0
p-colorscale=1 1
p-colortype=1 1
p-life=0.7
p-offset=32 35 35
p-postoffset=0 -10 -60
p-quadrot=1
p-rgba=alpha_12.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=15
p-scaleP1=0 0.75
p-scaleP2=1 0.85
p-texture=renekton_R_waterdrop_teal_01.tga
p-vel=0 255 0
p-velYP1=0 0.3499999940395355
p-velYP2=1 1.149999976158142
p-xscale=1
p-xscale1=0 0.2
p-xscale2=1 2.3499999046325684
rendermode=0

[slice]
KeywordsRequired=Renekton_RuneWars
e-life=-1
e-rate=2
p-life=3
p-local-orient=1
p-rgba=alpha_12.tga
p-scale=1.0299999713897705
p-simpleorient=3
p-texture=renekton_runewars_rage_skin.tga
p-type=11
p-uvscroll-no-alpha=0
p-uvscroll-rgb=0.2 -0.5
rendermode=4

[water_slice_skin_06]
KeywordsRequired=RenektonSkin06
e-life=1
e-linger=0
e-rate=1
p-life=9
p-linger=0
p-local-orient=1
p-rgba=alpha_20.tga
p-scale=1.0199999809265137
p-simpleorient=3
p-texture=renekton_W_water_skin_skin06_05.tga
p-type=11
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 -0.35
rendermode=1

[UNKNOWN_HASHES]
unk2D883A24=3
unk3088B802=1.0299999713897705
unk3388DDA4=0.35
unk352F61AF=1
unk3644A813=renekton_R_red_override_05.tga
unk37DBFB5A=1 1 1
unk39A00C6F=-1
unk3E55BE2F=1
unk3FA0AFEF=0.1
unk43B0FE9C=alpha_01.tga
unk47DCAE64=0
unk49B1A21C=alpha_12.tga
unk4CE67853=2
unk4E30F482=0.9 0.9 0.9
unk4EA5789F=3
unk52E71BD3=15
unk57CBD51F=3
unk6FB0E7F4=RenektonSkin06
unk7F165E89=1
unk8C4E4A56=0.1 -0.25
unkA1F2AB93=Annie_Fire_01.dds
unkA9A9BAA2=11
unkAE7DEBED=0 1 1 1 1
unkAE7DEBEE=1 1 1 1 0
unkAFAA5E22=11
unkBA7CDB57=0 1 1 1
unkBA7CDB58=0.5 1.2 1.2 1.2
unkBA7CDB59=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
unkCB2F8AE4=4
unkD2710474=Renekton_volcanogod
