[System]
GroupPart1=vert_down
GroupPart2=distort
GroupPart2Type=Simple
GroupPart3=battlecry
GroupPart3Type=Simple
GroupPart4=ground_light
GroupPart4Type=Simple
GroupPart5=skin_expand
GroupPart5Type=Simple
SimulateEveryFrame=1

[battlecry]
e-life=0.35
e-linger=-1
e-rate=15
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_03.tga
p-rotvel=100
p-scale=170
p-simpleorient=2
p-texture=renekton_runewars_transform_swirl.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 0.1
p-xscale2=0.5 1
p-xscale3=1 1.5
rendermode=0

[distort]
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=10
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.1
p-frameRate=0
p-life=0.3499999940395355
p-linger=0
p-normal-map=distortion_soundwaves_01.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=350
p-simpleorient=2
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0.35
p-xscale2=1 1
rendermode=1
single-particle=1

[ground_light]
e-life=0.15
e-rate=10
p-bindtoemitter=1 1
p-life=0.35
p-offset=0 0 0
p-rgba=summoner_battlecry_circle_fade.tga
p-rotvel=0 0 0
p-scale=40
p-simpleorient=2
p-texture=frozen-light.dds
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.1
p-xscale2=1 10

[skin_expand]
KeywordsRequired=Renekton_RuneWars
e-life=0.75
e-linger=0
e-rate=5
p-life=0.35
p-local-orient=1
p-rgba=alpha_12.tga
p-scale=1 1 1
p-simpleorient=3
p-texture=renekton_runewars_red_tx.tga
p-type=11
p-xscale=1 1 1
p-xscale1=0 1.2000000000000002 1.2000000000000002 1.2000000000000002
p-xscale2=0.5 1.025 1.025 1.025
p-xscale3=1 1.0499999523162842 1.0499999523162842 1.0499999523162842
rendermode=0

[vert_down]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=25
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.45
p-linger=0
p-offset=2 5 2
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-offsetYP1=0 1
p-offsetYP2=1 -1
p-offsetZP1=0 1
p-offsetZP2=1 1
p-postoffset=0 200 0
p-quadrot=0 0 90
p-rgba=vlad_vert_purplered.tga
p-scale=90 30 0
p-scaleXP1=0 1
p-scaleXP2=1 0
p-scaleZP1=0 2
p-scaleZP2=1 0
p-scaleZP3=0.5009999871253967 0.10000000149011612
p-scaleZP4=1 0
p-startframe=4
p-texdiv=2 4
p-texture=levelup02.tga
p-type=1
p-worldaccel=0 -800 0
p-xscale1=0 2 1 0
p-xscale2=0.30000000000000004 10 1 0
p-xscale3=0.7000000000000001 5 1 0
p-xscale4=1 0 0 0

[UNKNOWN_HASHES]
unk006AE3A2=0 300 0
unk018DD59B=0
unk01FDD389=100
unk02391AC6=1
unk02E3D6CA=-1
unk03888A6E=0 -400 0
unk03923CFF=sobeksymbol.tga
unk044D1F3D=300
unk04A679FF=-1
unk06DF5A40=5
unk07C16502=0
unk0BEA3233=Renekton_RuneWars
unk0CD0BBFD=600
unk0CFD3DD0=-1
unk0D18B4CF=0 500 0
unk0DB2AB29=2
unk0E3E809B=1 3
unk0E6F2A65=0 -100 0
unk0EBFE105=-1
unk0F71B14E=0 0.6000000000000001
unk0F71B14F=1 1
unk0FA5DBE1=0 0 0 0
unk0FA5DBE2=1 -15 0 0
unk106D4676=4 4
unk120A7C09=1
unk141F911D=0 0 0
unk1434BF04=0 0 0
unk15D7E71F=Flare-Rainbow_purp_01.tga
unk15EFDC90=1
unk17321BD5=65 350 0
unk17EFD5A5=9
unk18053424=0 0
unk18053425=1 1
unk188343A5=0 0
unk188343A6=1 1
unk19FB8D60=smoke_aqua.tga
unk1A787582=2
unk1C83E4C7=0.30000000000000004
unk1F6085CD=0.1
unk1FDE8780=1
unk20E355CF=0 0.2
unk20E355D0=1 1
unk21C47891=1
unk2407A7F0=1
unk25C1D85E=1
unk26FBDE2A=1 1
unk27876F9B=1 0 0
unk28591B41=0 0 0
unk28FA6A73=0
unk29514387=75 105 75
unk2A1DBB7A=0 1
unk2A1DBB7B=1 0.2
unk2A5CA0DA=1 1
unk2B7E015E=1
unk2C42F04F=45
unk2C6DD335=1 1
unk2D41D347=1
unk2E189A1D=kogmaw_fossil_uv_trans.tga
unk2E7B5FD1=1
unk30979D0C=2
unk31B14C1A=1
unk31F0B2D6=0 0
unk31F0B2D7=1 360
unk324C394E=1
unk33F03C2E=7 275 7
unk34C5F2B4=0 0.5
unk34C5F2B5=0.30000001192092896 1.75
unk34C5F2B6=1 0.5
unk34F35B25=1 1
unk35C72DB2=Renekton_RuneWars
unk36BC040D=2 1
unk372C1C57=1
unk374E13D4=1
unk37A8E45E=0 10 0
unk3822B52E=0 0 0 0
unk3822B52F=0.5 1.3 0 0
unk3822B530=1 0.55 0 0
unk388F17B8=1
unk39498524=15 52 15
unk3BBD6315=0 50 0
unk3BDD848A=20
unk3FAC1C6F=ezreal_pulsefire_hud_shapes_01.dds
unk41D4AFEF=0 15 0
unk44A2E9C4=1
unk44A6EA03=1
unk455B6D52=1
unk46380565=1
unk464C4037=0 0
unk464C4038=1 360
unk46C248CD=0 1 0
unk4710DE56=orbit1
unk471E80D2=black.tga
unk485ECD71=0 0 0
unk48CB7D5F=0.5
unk499524C6=0
unk49A35429=smoke_aqua.tga
unk4A6D2A34=1 1
unk4D85AFFE=1
unk4DA28B22=0 -1
unk4DA28B23=1 1
unk4DFEDEA9=0 0.30000000000000004
unk4DFEDEAA=1 1.2000000000000002
unk4E604F9B=1
unk4EB7DC30=color-rainbowbell.tga
unk4F910172=0 100 0
unk4FB1AF8A=0 255 255 255 0
unk4FB1AF8B=1 255 255 255 0
unk4FB2AFC9=0 253 253 255 254
unk4FB2AFCA=1 0 0 255 255
unk4FB3B008=0 255 255 255 0
unk4FB3B009=1 255 255 255 0
unk4FB4B047=0 0 0 0 255
unk4FB4B048=0.46 255 255 255 255
unk4FB4B049=1 0 0 0 255
unk5014D9A0=0 1
unk5014D9A1=1 2
unk50984A6A=1 1
unk51EC4DDC=0 -360
unk51EC4DDD=1 360
unk54E34FAA=4.25
unk57ED55E7=1
unk5834927B=0 -200 -600
unk5938406F=0 0
unk59384070=1 360
unk5EF441D7=color-bellcurve.tga
unk614D0AA8=Renekton_RuneWars
unk6254F3E5=600
unk6263EFAB=1 1
unk62712A5F=200
unk62BA1E97=2
unk63A29C8F=1
unk669E4FE1=60
unk6829BB8E=7
unk687DA5E1=Renekton_RuneWars
unk69863CBD=1
unk6AA3C498=nassus_ghost.tga
unk6B10CABD=0 0
unk6B10CABE=0.30000000000000004 2
unk6B10CABF=0.8 0.8
unk6B10CAC0=1 0
unk6ED1F0E2=0.2
unk7174CF4B=0 0 0 0
unk7174CF4C=1 0 0 0
unk71CBB6E8=36
unk71D21D2D=0 0
unk71D21D2E=1 360
unk7241CB66=renekton_runewars_darkswirl.dds
unk781921BE=0.55
unk78E2E30F=color-smoke32_03.tga
unk7955FF59=Renekton_RuneWars
unk7982778E=0
unk79FF1B95=0 1.5199999809265137
unk79FF1B96=1 1
unk7B75D9B0=1 1
unk7B88FCC1=0
unk7B915299=1
unk7CE73EA3=0
unk7D79B0E8=0 0 0
unk7ED1E75F=0 0 0 0
unk7ED1E760=0.5 7.5 0 0
unk7ED1E761=1 15 0 0
unk7EDDD598=0.3
unk810C5FA7=0
unk8121D490=0 0.5
unk8121D491=1 1.6
unk82185CC6=300
unk82EDBEFF=0
unk830C6087=0.2
unk83F34D74=1 0
unk8430F409=0.6499999761581421
unk871C1CA8=0 0 0
unk876A1D8A=4
unk87CA7043=0 0.8 0.8 0.8
unk87CA7044=0.5 1.6 1.6 1.6
unk87CA7045=1 2 2 2
unk87D826BA=1 1
unk8922B900=0 0.5
unk8922B901=1 1
unk898C3E9A=0 0 0
unk8A107F76=1
unk8AF5A7E3=0.25
unk8B156384=1
unk8C2682AF=15 52 15
unk8E0736D8=8
unk8E41E636=color-smoke32_07.tga
unk8F2432D2=0.2750000059604645
unk8FC9CF62=200 1600 200
unk9009061F=1
unk90F9BDF5=0 1 0
unk92549262=10000
unk94485520=-1
unk94870E3A=1 0
unk9500D8AE=-1
unk960AF855=-1
unk96C37BE3=-1
unk97775FED=90
unk9922460C=1
unk993524FF=color-rampdown.tga
unk99983E7F=0 0.8
unk99983E80=1 1.5
unk9A101A63=0 0 0 0
unk9A101A64=0.5 1.3 0 0
unk9A101A65=1 0.55 0 0
unk9A827697=2
unk9B37D85D=1
unk9E33C0A4=0 0 0 0
unk9E33C0A5=0.2 1.3
unk9E33C0A6=0.25 1.399999976158142
unk9E33C0A7=1 1.7000000000000002
unk9E3C13C7=32
unk9E7D3325=60 75 60
unk9F35B6B3=0 0 0
unkA05AA855=0 1
unkA05AA856=1 2
unkA26A9EB6=3
unkA2C4AD75=Renekton_RuneWars
unkA2E1DEE4=0
unkA4E4BA57=0 0.6000000000000001
unkA4E4BA58=1 1
unkA53C3387=0 0
unkA53C3388=1 360
unkA569FF2B=200 600 200
unkA75FF95F=0 10 0
unkA784E598=0 0
unkA784E599=1 2
unkA7D96A9F=7
unkAABC12CE=0 0.46000000834465027
unkAABC12CF=1 1
unkAAC34821=0 455 0
unkABAA987E=0
unkABFE01C8=0 30 0
unkB08DBF70=Flare-Rainbow_green_02.tga
unkB0C99B59=0 0.5
unkB0C99B5A=1 1.6
unkB12E8173=0 1
unkB12E8174=1 13
unkB2B2028D=0.3
unkB33E6B6E=1
unkB3EA81EA=blue_mana_buf_01.tga
unkB441CF43=1 0.6000000000000001
unkB4B09836=1
unkB5536E14=0
unkB58FCB9C=0.3499999940395355
unkB6565ED8=0 0.2
unkB6565ED9=1 1
unkB71E7049=1 1
unkB83F07CE=1
unkB92BA819=-1
unkB9CA305B=-600
unkBA01F743=2
unkBA4C5829=renekton_rune_wars_glow.tga
unkBB90B4B5=1
unkBDFA8E84=1
unkBE3A09D9=32
unkBEC9D4D8=0.25
unkBECB8DEC=0 455 0
unkC0AC0F6C=1
unkC1A79DE7=0.44999998807907104
unkC2F71BAE=1
unkC360861E=0 0 0
unkC379D8F1=0
unkC3E44FB3=0 0.1
unkC3E44FB4=1 5
unkC4690725=0
unkC4CD3F6E=20
unkC4ECFDDD=1
unkC7F85E37=Renekton_RuneWars
unkC89ADCB7=1
unkC9B3C1DB=0 1 0
unkC9B3C1DC=1 1 0
unkC9FEC094=up
unkCB680D71=0
unkCB7A0CF8=0 0
unkCB7A0CF9=1 360
unkCBB89014=color-eyelinefade.tga
unkCCB54109=dustdrag_05
unkCD285021=0
unkCD73A448=0.75
unkCDAEB6F6=0 30 0
unkCDDB876D=0 0 0 0
unkCDDB876E=0.2 1.3
unkCDDB876F=0.25 1.399999976158142
unkCDDB8770=1 1.7000000000000002
unkCEA4B0F7=5
unkCEB57699=0 -1
unkCEB5769A=1 1
unkCFBD1D64=0 15 0
unkD00DF98E=35
unkD12B46D8=60
unkD1E3CA66=20
unkD21040BC=35
unkD36E50AD=0 0
unkD36E50AE=1 360
unkD4EE09CB=10
unkD5373D36=10 90 10
unkD6B83850=20
unkD79BE100=dustdrag
unkD98B7693=0.25
unkDA0E0D12=320 0 0
unkDA15F2CD=1
unkDA3EF76C=1
unkDAB681F0=0 -50 0
unkDAF18D2D=1
unkDBF41EB6=0
unkDC451687=5
unkDEE50596=0 1
unkDEE50597=1 7
unkDF09D368=0 350 0
unkDF6F3BC3=1
unkDFFAE741=0
unkE0089D6D=0
unkE071C321=1 0
unkE10FA51F=0 0
unkE10FA520=1 360
unkE39C68C0=summoner_battlecry_circle_fade.tga
unkE4EEE10E=2
unkE5EF33D6=1 0
unkE6D89779=flare-sun_15.tga
unkE7811C11=0.35
unkE9F64129=0 0 0
unkECD1E277=10
unkEEDBF7DC=0 0.3499999940395355 0 1
unkEEDBF7DD=1 1 2.2 1
unkF089204B=0 1
unkF089204C=1 7
unkF106B359=0.2
unkF13BB60C=0 1
unkF13BB60D=1 2
unkF1F66B54=1
unkF2BE76A9=Renekton_RuneWars
unkF398EE5C=0.45
unkF59BD6DE=50
unkF5FF7E01=0 0 0
unkF61A1195=1
unkF679FEAA=0 2.25
unkF679FEAB=0.8 1.25
unkF679FEAC=1 1
unkF793E26E=0 0
unkF793E26F=1 360
unkF8DABE1C=1 1
unkF8E15FF3=0 50 0
unkF9B5CB98=45
unkFA99B41B=deathwave.tga
unkFB17A586=color-smoke32_03.tga
unkFB98AAA1=1 1
unkFCD4B1FF=0 255 255 255 0
unkFCD4B200=1 255 255 255 0
unkFCD5B23E=0 253 253 255 254
unkFCD5B23F=1 0 0 255 255
unkFCD6B27D=0 255 255 255 0
unkFCD6B27E=1 255 255 255 0
unkFCD7B2BC=0 0 0 0 255
unkFCD7B2BD=0.46 255 255 255 255
unkFCD7B2BE=1 0 0 0 255
unkFD991059=0 0.46000000834465027
unkFD99105A=1 1
unkFDA9E089=alpha_12.tga
unkFF2DE105=1
