[Distort]
KeywordsExcluded=Renekton_VolcanoGod
KeywordsRequired=Renekton_RuneWars
e-life=0.15
e-linger=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-distortion-mode=2
p-distortion-power=0.09
p-life=0.85
p-linger=0.25
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=220
p-texture=Aura_self.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 4
rendermode=1
single-particle=1

[System]
GroupPart1=meshtrail
GroupPart1Importance=High
GroupPart2=meshtrail_runewares
GroupPart2Importance=High
GroupPart3=Distort
GroupPart3Type=Simple
GroupPart4=sparkles
GroupPart4Type=Simple
GroupPart5=VG_Cull
GroupPart6=parent
PersistThruDeath=1
SimulateEveryFrame=1

[VG_Cull]
KeywordsRequired=Renekton_VolcanoGod
e-life=1
e-local-orient=1
e-rate=1
e-uvoffset=-0.10000000149011612 1
p-backfaceon=0
p-bindtoemitter=0.5 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.8
p-linger=1
p-mesh=Renekton_VG_Q_trail.sco
p-meshtex=Renekton_VG_Q_trail_rage.tga
p-offset=0 -260 0
p-quadrot=0 -140 0
p-rgba=color-swipetrail.tga
p-scale=1.8 1 1.8
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1.399999976158142 0
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1 1.1
rendermode=4
single-particle=1

[meshtrail]
KeywordsExcluded=Renekton_VolcanoGod
e-life=1
e-local-orient=1
e-rate=1
e-uvoffset=-0.10000000149011612 0
p-backfaceon=0
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 0
p-life=1
p-linger=1
p-mesh=renekton_spell1_trail.sco
p-meshtex=swipetrail.tga
p-offset=0 0 0
p-quadrot=0 280 0
p-rgba=color-swipetrail-rage.tga
p-rotvel=0 -720 0
p-scale=1.3 1 1.3
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=-0.5 0
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1 1.1
rendermode=0
single-particle=1

[meshtrail_runewares]
KeywordsExcluded=Renekton_VolcanoGod
KeywordsRequired=Renekton_RuneWars
e-life=0.5
e-local-orient=1
e-rate=1
e-uvoffset=-0.10000000149011612 0
p-backfaceon=0
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.5
p-colortype=1 0
p-life=1
p-linger=1
p-mesh=renekton_spell1_trail.sco
p-meshtex=renekton_runewars_swipe.tga
p-offset=0 0 0
p-quadrot=0 280 0
p-rgba=renekton_runewars_ragetrail_color.tga
p-rotvel=0 -720 0
p-scale=1.3 1 1.3
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=-0.75 0
p-xscale1=0 1 1 1
p-xscale2=1 1.2000000000000002 1 1.2000000000000002
rendermode=0
single-particle=1

[parent]
ChildEmitOnDeath=0
ChildParticleName=Renekton_VG_Q_Rage_trail.troy
KeywordsRequired=Renekton_VolcanoGod
e-life=0.5
e-linger=2
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=2
p-linger=2
p-numframes=8
p-offset=0 50 260
p-orbitvel=0 -16 0
p-postoffset=0 0 0
p-randomstartframe=1
p-rgba=color-bellramp.tga
p-scale=1 1 1
p-texdiv=4 2
p-texture=Env_MB_brazierFire_flipbook_01.tga
p-type=0
p-vel=0 0 0
pass=0
rendermode=4
single-particle=1

[sparkles]
KeywordsExcluded=Renekton_VolcanoGod
KeywordsRequired=Renekton_RuneWars
e-life=0.25
e-linger=0
e-rate=16
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.85
p-lifeP1=0 2
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-offset=100 -20 50
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -10 0
p-quadrot=0 0 1
p-rgba=color-lillypad32.tga
p-scale=30
p-scaleP1=0 0.25
p-scaleP2=1 1
p-texture=Flare-Rainbow_purp_02.tga
p-vel=20 100 0
p-velXP1=0 -1
p-velXP2=0.5 -0.699999988079071
p-velXP3=0.5099999904632568 0.699999988079071
p-velXP4=1 1
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0
pass=1

[UNKNOWN_HASHES]
unk0AA6409A=0 0.5
unk0AA6409B=1 1.2000000000000002
unk0E9662A9=0 2
unk0E9662AA=1 1
unk36B59FAF=8
unk3B51DC20=0 0 0
unk47B68B2B=1
unk53901CD1=10
unk7E0B3FEB=1
unk7F233D19=1
unk7FCDE320=1
unk9A9D1729=Renekton_VolcanoGod
unkA5F34159=1
unkB20B13A4=0.45
unkBB661C1E=Renekton_VG_Q_Fire_Cas.dds
unkC5517F88=400
unkDA147E0D=20 20 20
unkE1776A30=400 0 0
unkE3FF6850=0
unkF14D6B07=4 2
