[GalacticWhite_Weapon]
KeywordsRequired=Renekton_galactic
MaterialOverride1Priority=5
MaterialOverride1Texture=renekton_galactic_TX_CM.dds
e-life=1
p-life=2
p-linger=2
rendermode=1

[OutbackWhite_Weapon]
KeywordsRequired=Renekton_outback
MaterialOverride1Priority=5
MaterialOverride1Texture=renekton_downunder_TX_CM.DDS
e-life=1
p-life=2
p-linger=2
rendermode=1

[System]
GroupPart1=White_Weapon
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=GalacticWhite_Weapon
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=OutbackWhite_Weapon
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1

[White_Weapon]
KeywordsRequired=Renekton
MaterialOverride1Priority=5
MaterialOverride1Texture=renektonrage-skin.tga
e-life=1
p-life=2
p-linger=2
rendermode=1

