[System]
GroupPart1=slash_1
GroupPart10=impact_2
GroupPart2=rock_1
GroupPart3=slash2
GroupPart4=rock_2
GroupPart5=slash3
GroupPart6=pull1
GroupPart7=rock_3
GroupPart8=impact
GroupPart9=impact_1
SimulateEveryFrame=1

[impact]
e-life=3
e-local-orient=1
e-rate=10
e-timeoffset=0.1
p-colortype=1 3
p-frameRate=1
p-life=0.25
p-lifeP1=0 0.5
p-numframes=2
p-offset=-10 -100 -70
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 90
p-randomstartframe=0
p-rgba=color_renekton_VG_fire_vary.tga
p-scale=120 0 0
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-texdiv=2 1
p-texture=tormented_soil_wave.tga
p-type=1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.7 1 1 1
pass=10
rendermode=0
single-particle=1
uniformscale=1

[impact_1]
e-life=3
e-local-orient=1
e-rate=10
e-timeoffset=0.5
p-colortype=1 3
p-frameRate=1
p-life=0.25
p-lifeP1=0 0.5
p-numframes=2
p-offset=-10 -100 -70
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 90
p-randomstartframe=0
p-rgba=color_renekton_VG_fire_vary.tga
p-scale=150 0 0
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-texdiv=2 1
p-texture=tormented_soil_wave.tga
p-type=1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.7 1 1 1
pass=10
rendermode=0
single-particle=1
uniformscale=1

[impact_2]
e-life=3
e-local-orient=1
e-rate=10
e-timeoffset=1.149999976158142
p-colortype=1 3
p-frameRate=1
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-numframes=2
p-offset=80 -120 -75
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 90
p-randomstartframe=0
p-rgba=color_renekton_VG_fire_vary.tga
p-scale=200 0 0
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-texdiv=2 1
p-texture=tormented_soil_wave.tga
p-type=1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.7 1 1 1
pass=10
rendermode=0
single-particle=1
uniformscale=1

[pull1]
e-life=-1
e-local-orient=1
e-rate=200
e-timeoffset=2.25
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=-30 -120 -50
p-randomstartframe=1
p-rgba=color-sparks2.tga
p-scale=4 6 0
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-startframe=0
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=5 5 5
p-velXP1=0 40
p-velXP2=1 -40
p-velYP1=0 0
p-velYP2=1 200
p-velZP1=0 -40
p-velZP2=1 40
p-worldaccel=0 -800 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[rock_1]
e-life=3
e-local-orient=1
e-rate=20
e-timeoffset=0.1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=-30 -150 -60
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-hex_energy_01.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -360
p-rotvelXP2=1 720
p-scale=3 3 3
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Renekton_VG_rock.tga
p-type=0
p-vel=4 4 4
p-velXP1=0 90
p-velXP2=1 0
p-velYP1=0 0
p-velYP2=1 200
p-velZP1=0 -30
p-velZP2=1 30
p-worldaccel=0 -500 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[rock_2]
e-life=3
e-local-orient=1
e-rate=20
e-timeoffset=0.5
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=-30 -150 -50
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-hex_energy_01.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -360
p-rotvelXP2=1 720
p-scale=3 3 3
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Renekton_VG_rock.tga
p-type=0
p-vel=3 3 3
p-velXP1=0 -90
p-velXP2=1 0
p-velYP1=0 0
p-velYP2=1 300
p-velZP1=0 -30
p-velZP2=1 60
p-worldaccel=0 -500 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[rock_3]
e-life=3
e-local-orient=1
e-rate=20
e-timeoffset=2.2
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=0
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=-30 -150 -60
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-hex_energy_01.tga
p-rotvel=2 0 0
p-rotvelXP1=0 -360
p-rotvelXP2=1 720
p-scale=4 4 4
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Renekton_VG_rock.tga
p-type=0
p-vel=4 4 4
p-velXP1=0 -50
p-velXP2=1 50
p-velYP1=0 0
p-velYP2=1 300
p-velZP1=0 -70
p-velZP2=1 30
p-worldaccel=0 -500 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=1

[slash2]
e-life=-1
e-local-orient=1
e-rate=150
e-timeoffset=0.5
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=-10 -150 -90
p-randomstartframe=1
p-rgba=color-sparks2.tga
p-scale=2 4 0
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-startframe=0
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=5 5 5
p-velXP1=0 0
p-velXP2=1 -100
p-velYP1=0 0
p-velYP2=1 250
p-velZP1=0 -10
p-velZP2=1 50
p-worldaccel=0 -800 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[slash3]
e-life=-1
e-local-orient=1
e-rate=200
e-timeoffset=1.149999976158142
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=80 -120 -50
p-randomstartframe=1
p-rgba=color-sparks2.tga
p-scale=2 4 0
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-startframe=0
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=5 5 5
p-velXP1=0 50
p-velXP2=1 -50
p-velYP1=0 0
p-velYP2=1 200
p-velZP1=0 -60
p-velZP2=1 60
p-worldaccel=0 -800 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[slash_1]
e-life=3
e-local-orient=1
e-rate=100
e-timeoffset=0.1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=-30 -150 -60
p-randomstartframe=1
p-rgba=color-sparks2.tga
p-scale=2 4 0
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-startframe=0
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=4 4 4
p-velXP1=0 200
p-velXP2=1 0
p-velYP1=0 0
p-velYP2=1 200
p-velZP1=0 -30
p-velZP2=1 30
p-worldaccel=0 -800 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

