[System]
GroupPart1=blink
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart4=purp_blink_groundsprite
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart7=edgering
GroupPart7Importance=NotWhenHigh
GroupPart7Type=Simple
GroupPart8=edgering-proj
GroupPart8Importance=Low
GroupPart8Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Akali_AkaliSmokeBomb_buffactivate
SoundPersistent=Play_sfx_Akali_AkaliSmokeBomb_loop

[blink]
e-life=0.14499999582767487
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.1
p-offset=0 0 0
p-postoffset=0 220 0
p-rgba=color-smack.tga
p-scale=375
p-simpleorient=3
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_purp_01.tga
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.30000001192092896 1.25
p-xscale3=1 0.5
single-particle=1

[edgering]
e-life=50
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=2
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-rgba=ability_indicator_p-rgba.tga
p-scale=425 0 0
p-simpleorient=2
p-texture=team_ring_green_02.tga
p-type=1
p-vel=0 0 0
rendermode=1
teamcolor-correction=1

[edgering-proj]
e-life=50
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=2
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-projection-fading=200
p-projection-y-range=200
p-rgba=ability_indicator_p-rgba.tga
p-scale=425 0 0
p-simpleorient=2
p-texture=team_ring_green_02.tga
p-type=7
p-vel=0 0 0
rendermode=1
teamcolor-correction=1

[purp_blink_groundsprite]
e-life=0.17499999701976776
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.1
p-offset=0 0 0
p-postoffset=0 220 0
p-rgba=color-smack.tga
p-scale=325
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_yellow_03.tga
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.30000001192092896 1.25
p-xscale3=1 0.5
single-particle=1

[UNKNOWN_HASHES]
unk0328ADC6=0 0 0
unk0B9F43FE=1
unk0BED7F47=0
unk0CD0BBFD=600
unk0D844A4D=0
unk0F668E00=0 0
unk0F668E01=1 360
unk112F7A89=0 160 0
unk14CB39FB=1
unk1B10C91A=0 0.5
unk1B10C91B=1 0.3499999940395355
unk1B6431BE=0 -25
unk1B6431BF=1 25
unk1D3D74CB=5 95 5
unk1EC59C49=0 0.1 0.1625 0.1
unk1EC59C4A=1 1.1 0.55 1.1
unk1FD027B0=3
unk23BFC333=0 0.5
unk23BFC334=1 1.6
unk23FAB918=0 -1
unk23FAB919=1 1
unk24136928=1
unk26E0654B=0 -1500 0
unk27FAD820=0
unk2858AEB8=0
unk2AACD674=1
unk2FBC9FBE=0
unk30CAE988=0 0 0
unk34F35B25=1 1
unk3822B52E=0 1.2000000000000002
unk3822B52F=0.4 0.8
unk3822B530=1 0
unk39498524=200 1 200
unk3992B599=0
unk3BCD5E88=0 -120 0
unk3CE62CE4=twilight_02.tga
unk40D1AF47=0 0 0 0
unk40D1AF48=0.2 1.3
unk40D1AF49=0.25 1.399999976158142
unk40D1AF4A=1 1.7000000000000002
unk4123453F=0 -1
unk41234540=1 1
unk46C058F1=1.75
unk47DF2542=3
unk4A88CEB8=0
unk4B1E2A98=1 0.4
unk4D9290BA=0 1 1 1 0.5
unk4D9290BB=0.35 1 1 1 0.75
unk4D9290BC=1 0 0 0 0
unk4EFB1B4D=1
unk4FEB887E=60
unk52D82B3C=-1
unk53C6A74A=0 -3250 0
unk578B4C27=1
unk5ACE05CF=1
unk5C52E9C0=0
unk6378FD3B=0 1 0
unk658CC072=65
unk65A27007=0 -120 0
unk661E9720=2
unk6752C080=-0.5
unk68908870=1
unk69CA8F3D=0
unk6BF798D7=190
unk6CCE6979=0
unk735BEEE2=saucer7.sco
unk76ABED3A=0 1 0
unk7701EC79=0
unk7E00B1B7=0
unk7E490B88=0
unk7F742749=0 0 0
unk80DF4063=2
unk81BC5A50=1
unk81E6B13F=0 0
unk81E6B140=1 360
unk83AF9DC8=0 160 0
unk84254C75=45 1 45
unk855E69CA=0 0.1 0.1625 0.1
unk855E69CB=1 1.1 0.55 1.1
unk864AC1E2=2 4
unk8AA264C9=1
unk8AF84105=200 1600 200
unk8C9087BD=1
unk8E31F2F4=0 0.6000000000000001
unk8E31F2F5=1 1
unk9009061F=0
unk9493BD37=1 1 1 1
unk9806832F=0 1
unk98068330=1 6
unk98B80038=1
unk998682F8=2
unk99D8369F=1 1
unk9C3BCE7B=0 1 1 1 0.5
unk9C3BCE7C=0.35 1 1 1 0.75
unk9C3BCE7D=1 0 0 0 0
unk9D3F0617=1
unk9FA39775=0 0.2
unk9FA39776=1 1
unkA37EFA65=twilight_01.tga
unkA3AEA732=1.75
unkA4CB15B4=2.75
unkA5C0BCA6=dustdrag
unkA7D96A9F=7
unkAA3E034D=0 1.1
unkAA3E034E=1 0.8700000047683716
unkAB8A65C1=0
unkAC12D8D8=0
unkAFC6797D=-1
unkB0E2E7FF=0.4
unkB10B8E74=45 1 45
unkB2223AFC=0 1 0
unkB2B2028D=0.2
unkB360401C=0.3
unkB3EA81EA=flare-Rainbow_yellow_03.tga
unkB57AB4E1=0
unkB6B629F2=0
unkBAF3DA2C=color-smoke32_02.tga
unkBBAFA7CE=0 0.8159999847412109
unkBBAFA7CF=1 1
unkBC997C03=InfernalGuardian04.tga
unkBE3A09D9=55
unkBEC9D4D8=50
unkBECB8DEC=200 0 0
unkC179FF36=1 1 1 1
unkC2E1D96F=3
unkC30CE561=2
unkC3632B6A=1
unkC3D1BCB1=0
unkC42953E3=20
unkC89ADCB7=1
unkC8AF00A8=1
unkCB7A0CF8=0 0
unkCB7A0CF9=1 360
unkCC408290=0 500 0
unkCFBD1D64=0 30 0
unkD04A3D23=saucer7.sco
unkD0B6E916=1
unkD21040BC=95
unkD4A0428C=1 0
unkD8BB7FF9=0 0
unkD8BB7FFA=1 360
unkDC94060B=0 -200 0
unkDC9F8F0C=1
unkDCCD96AC=linger=0
unkDD044E11=0 0
unkDD044E12=1 360
unkDD44BABB=0 1 0
unkDD4BA62D=linger=0
unkDF4E8CB8=0
unkDF6F3BC3=1
unkE1DD5520=1000
unkE7EC4EBF=0 -25
unkE7EC4EC0=1 25
unkE8817460=1 1
unkE9F64129=0 0 0
unkF4D29D41=-0.5
unkF54537D6=10000
unkF66F293D=1
unkF76F02FC=0
unkFCD5B23E=0 0 0 0 255
unkFCD5B23F=0.25 255 255 255 255
unkFCD5B240=0.5 255 255 255 255
unkFCD5B242=0.75 0 255 0 255
unkFCD5B243=1 0 0 0 255
unkFF10AAFC=1
