[System]
GroupPart3=base
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1

[base]
e-life=-1
e-local-orient=1
e-rate=1
p-life=1
p-local-orient=1
p-rgba=Wrengar_Passive_add.tga
p-scale=1
p-simpleorient=3
p-texture=Wrengar_Passive.tga
p-type=11
p-xscale1=0 1
p-xscale2=1 1.3
pass=10
rendermode=2

[UNKNOWN_HASHES]
unk02272AF8=2
unk06C34357=0
unk07E03E99=0
unk08A27FB6=80
unk142CB8E4=0.5 1
unk17929CE4=0
unk23D32C87=2 2
unk2A8BA40D=0 0.5
unk2A8BA40E=1 1.5
unk2B99317B=0
unk2C11192F=0
unk2E3545D9=1 1
unk2F813F18=500
unk305A5D7C=1
unk39461F05=1 1
unk39B9288C=0
unk3B7BCBC1=0
unk3CBEFFCE=1
unk3D16E608=2
unk3F8B0E6F=0
unk4017ADC6=0
unk43EE0691=0 0 0
unk463049CE=0 100 0
unk543BD947=angerwaves.tga
unk55650A02=500
unk580B8F01=0 0 0 0
unk580B8F02=1 10 10 10
unk5987FB6B=1
unk5987FB6C=1
unk60EB960F=1
unk6181BB69=1 0
unk62304C29=1
unk658D6140=1 0
unk67BD5D2C=5 30 5
unk67E8D39E=2 2
unk6F77E8FB=1 0.4
unk6FD2244A=0 0.5
unk6FD2244B=1 1
unk7008EDE2=0 0.8
unk7008EDE3=1 1
unk7DFD4570=0.7000000000000001
unk8141A931=0 1
unk8141A932=1 2
unk8605AA7A=0.5
unk87F720F9=0
unk8A1517BB=10000
unk8AA1C2D9=0.7000000000000001
unk8C02C6D0=0
unk921D7CC5=10000
unk942609E8=color-bloodlust.tga
unk96B99524=10000
unk970273F2=SparksAttract
unk9862161F=0
unk98CBABB0=0 200 0
unk9C2E6EF2=color-firenova.dds
unk9D5B839F=10
unk9F177ED0=0
unkA0CA8751=color-embers.dds
unkA2865C8D=1.5
unkA5013D26=1
unkA563E8A9=100
unkAA000108=200
unkAC7B7B3D=0 0
unkAC7B7B3E=1 360
unkACFB53A8=1 1
unkAFF1DFF2=1 1 1
unkB06AD702=1 1
unkB091016B=0
unkB253A4A0=0
unkB6A56E82=0 0
unkBAC5DF70=0 200 0
unkBB622077=0 0.8
unkBB622078=0.8 1.2000000000000002
unkBB622079=1 1.4000000000000001
unkBB9E15C7=0 -40
unkBB9E15C8=1 -90
unkBC1C2548=0 0
unkBC1C2549=1 360
unkBC9A34C9=0 0
unkBC9A34CA=1 0
unkBD108CAB=1
unkBDE511D1=0 20 0
unkC1A4E53A=0
unkC39362DF=1 0
unkC44094A3=0 0 1
unkD3D35BBD=ball01.dds
unkD45B11AC=0 0
unkD45B11AD=1 360
unkD4D9212D=0 0
unkD4D9212E=1 360
unkD8740C8B=0 0.3
unkD8740C8C=1 1
unkD8E5CA30=0
unkDA6CF5E2=0 1 0
unkDAAD5858=1
unkDEB8FE2F=1
unkE2694878=1
unkEA08C86F=0
unkEBD0BA9E=glows.dds
unkF4A6A882=0
unkF6694BB7=0
unkFA1EC5EE=0
unkFEDB8687=0 100 0
