[System]
GroupPart1=base
GroupPart1Type=Complex
GroupPart2=meshSolidring
GroupPart2Type=Complex
GroupPart3=meshGlyph
GroupPart3Type=Complex
GroupPart4=meshGlyph_3
GroupPart4Type=Complex
GroupPart5=meshGlyph4
GroupPart5Type=Complex
GroupPart6=glow_5
GroupPart6Type=Complex

[base]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=1
p-linger=30
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 0 0
p-quadrot2=1 0 0 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 100 0 0
p-scale=70 70 70
p-startframe=0
p-texdiv=2 1
p-texture=RhyzePassiveBase01.tga
p-type=1
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.392157
p-xrgba2=0.5 1 1 1 0.666667
p-xrgba3=1 1 1 1 0.392157
p-xscale=1 1 1
p-xscale1=0 0.9 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0.9 0 0
rendermode=0
uniformscale=1

[glow_5]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=1
p-linger=30
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 0 0
p-quadrot2=1 0 0 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=120 120 120
p-startframe=1
p-texdiv=2 1
p-texture=RhyzePassiveBase01.tga
p-type=1
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.392157 0 1 0.392157
p-xrgba2=1 0.392157 0 1 0.392157
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 1 0 0
rendermode=0
uniformscale=1

[meshGlyph]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=1.5
p-linger=30
p-mesh=cylinder2.sco
p-meshtex=RhyzePassiveCylinder04.tga
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 0 0
p-quadrot2=1 0 -15 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=4 4 4
p-startframe=0
p-texdiv=2 1
p-texture=RhyzePassiveBase01.tga
p-type=3
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.490196 0.490196 1 0
p-xrgba2=0.4 0.490196 0.490196 -107374176 0.176471
p-xrgba3=0.6 0.490196 35791392 -107374176 0.058824
p-xrgba4=1 0.490196 0.490196 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.7000000000000001 1 0 0
p-xscale3=1 1 0 0
rendermode=0
uniformscale=1

[meshGlyph4]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=1.5
p-linger=30
p-mesh=cylinder2.sco
p-meshtex=RhyzePassiveCylinder04.tga
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 179 0
p-quadrot2=1 0 239 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=4 4 4
p-startframe=0
p-texdiv=2 1
p-texture=RhyzePassiveBase01.tga
p-type=3
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.490196 0.490196 1 0
p-xrgba2=0.2 0.490196 0.490196 -107374176 0.196078
p-xrgba3=0.8 0.490196 80530632 -107374176 0.098039
p-xrgba4=1 0.490196 0.490196 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.8 1 0 0
p-xscale3=1 1.2000000000000002 0 0
rendermode=0
uniformscale=1

[meshGlyph_3]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=1.25
p-linger=30
p-mesh=cylinder2.sco
p-meshtex=RhyzePassiveCylinder04.tga
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 180 164 0
p-quadrot2=1 180 199 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=4 4 4
p-startframe=0
p-texdiv=2 1
p-texture=RhyzePassiveBase01.tga
p-type=3
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.490196 0.490196 1 0
p-xrgba2=0.4 0.490196 0.490196 -107374176 0.137255
p-xrgba3=0.7 0.490196 53687080 -107374176 0.156863
p-xrgba4=1 0.490196 0.490196 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 1 0 0
rendermode=0
uniformscale=1

[meshSolidring]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
e-rgba=255 255 255 255
e-timeoffset=0
p-accel=0 0 0
p-backfaceon=0
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-drag=0 0 0
p-frameRate=0
p-life=1
p-linger=30
p-mesh=cylinder2.sco
p-meshtex=RhyzePassiveCylinder02.tga
p-numframes=1
p-offset=0 0 0
p-orbitvel=0 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 0 0
p-quadrot2=1 0 0 0
p-rotvel=0 0 0
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 0
p-scale=4.5 4.5 4.5
p-startframe=0
p-texdiv=2 1
p-texture=RhyzePassiveBase01.tga
p-type=3
p-uvscroll-rgb=0 0
p-vecalign=0
p-vel=0 1 0
p-worldaccel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.490196 0.490196 0.490196 0.294118
p-xrgba2=0.5 0.490196 0.494118 0.490196 0.392157
p-xrgba3=1 0.490196 0.490196 0.490196 0.294118
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=1 1 0 0
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk0CBFF18C=10
unk232F7F5C=10
unk2BC91C10=0 -50 0
unk404D5BDC=1
unk5A5811E1=0 -50 0
unk5CF40BEA=1
unk6DB1A6C8=1
unk77A15CF8=1
unk91C09A1E=0 -55 0
unk986D41EA=10
unk9F6B2378=10
unkB0839EE6=1
unkCB70A91A=0 -15 0
unkCBC0E0AD=1
unkE1BBD2FC=0 25 0
unkE72CA967=10
unkECDDB3EE=10
unkF4FFB92C=0 -55 0
