[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart2=rays
PersistThruDeath=1
SimulateEveryFrame=1

[flash]
e-life=1
e-local-orient=0
e-rate=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.7000000000000001
p-linger=0
p-numframes=2
p-offset=0 0 0
p-rgba=alpha_18.tga
p-scale=350 350 0
p-startframe=4
p-texdiv=2 2
p-texture=ezreal_pulsefire_flares_b01.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=1
rendermode=4
single-particle=1

[rays]
e-life=0.1
e-local-orient=1
e-rate=160
p-bindtoemitter=1 1
p-colortype=1 0
p-life=0.35
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=91 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampup.tga
p-rotvel=0 300 0
p-scale=5 10 0
p-scale1=0 1 0.5 0.5
p-scale2=0.3 0.5 1 1
p-scale3=1 2 2 2
p-scaleXP1=0 1
p-scaleXP2=1 1.4000000000000001
p-scaleYP1=0 0.4
p-scaleYP2=1 1
p-texdiv=1 1
p-texture=ezreal_pulsefire_rays_shaft.tga
p-type=2
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.25 0
p-xscale1=0 1 1 0
p-xscale2=0.05000000074505806 4 4 4
p-xscale3=1 0 3 0
rendermode=0

[UNKNOWN_HASHES]
unkA4DF8AEF=1 1
