[Projected]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-local-orient=0
p-offset=0 0 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-hold.tga
p-scale=600
p-texture=disintegrate-light.tga
p-type=7
rendermode=0
single-particle=1

[System]
GroupPart2=sparks
GroupPart2Type=Simple
GroupPart3=Projected
GroupPart3Importance=Low
GroupPart3Type=Simple
SimulateEveryFrame=1
group-vis=3000

[sparks]
e-life=10
e-linger=0
e-local-orient=1
e-rate=2000
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -80
e-rotation1P2=1 80
p-bindtoemitter=0.8 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 1
p-linger=1
p-offset=0 130 0
p-offsetXP1=0 -240
p-offsetXP2=1 240
p-rgba=color-shockwaveyellow.tga
p-scale=20
p-scale1=0 0
p-scale2=0.009999999776482582 2
p-scale3=1 1
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=1 1
p-texture=flare-sun.tga
p-type=0
p-vel=1 -1 0
p-velYP1=0 1
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[UNKNOWN_HASHES]
unk0145D562=1
unk0476B793=0
unk0A1519E4=1
unk55A6A0D3=glows.tga
unk630AD53A=1
unk71B58C8E=1 1
unk74553DF6=0
unk7617E12B=0
unk7E8A1BFB=0 100 0
unk852454E4=10
unk90E97CF5=0 0
unk913C272F=1
unk9B4D195C=color-orangehit.tga
unkA4829313=1
unkAA897540=1
unkB75EE285=0
unkDAB34D42=300 200 0
unkDB8C8A6F=0.5 1
unkE7976912=2 2
unkF12D2A0E=0 0
unkF9B8E5A4=0
