[System]
GroupPart2=nova
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash
GroupPart3Type=Simple
GroupPart4=wave
GroupPart4Type=Simple
GroupPart5=distort
GroupPart5Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[distort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.1
p-frameRate=0
p-life=0.56
p-linger=0
p-normal-map=distort-shockwave.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0
p-rgba=color-rampdown32.tga
p-scale=100
p-simpleorient=2
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 2
pass=1000
rendermode=1
single-particle=1

[flash]
e-life=1
e-local-orient=0
e-rate=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.6000000000000001
p-linger=0
p-offset=0 0 0
p-rgba=alpha_18.tga
p-scale=300 300 0
p-texture=Nocturne_Cyber_Q_lensflare1.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=1
rendermode=0
single-particle=1

[nova]
e-life=0.1
e-rate=8
p-life=0.35
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_19.tga
p-rotvel=90 90 0
p-scale=160
p-simpleorient=2
p-texture=Udyr_Spirit_Bear_Nova.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0.1
p-xscale2=1 1.2000000000000002
pass=100
rendermode=4
single-particle=1

[wave]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-offset=0 -100 0
p-postoffset=0 100 0
p-quadrot=20
p-rgba=color-rampdown.tga
p-scale=300
p-simpleorient=2
p-texture=ShenShield.tga
p-type=1
p-xscale1=0 0
p-xscale2=1 1
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk0099B082=0 1 0
unk010476AC=CrystalDrag
unk0224B8C0=1
unk02272AF8=2
unk02EDF5F1=1 0 0
unk05F12C43=0 1 0
unk05FDDA93=50
unk07D9A37B=0 0 0
unk084571B2=1 0 0
unk0896FE42=0 1 1 0
unk0896FE43=0.5 1 1 0
unk0896FE44=1 0 0 0
unk09825972=1
unk0A7BFBB5=0 0
unk0A7BFBB6=1 360
unk0A91428B=2
unk0AFA0B36=0 0
unk0AFA0B37=1 360
unk0B48A804=0 1 0
unk0B781AB7=0 0
unk0B781AB8=1 360
unk0BFC1FD4=0 2 0
unk0CAE5108=0
unk0CB5158B=0 0
unk0CB5158C=1 360
unk0CC2F7BF=0 0 0
unk0CDD177B=0 0.5
unk0CDD177C=0.9 3
unk0CDD177D=1 4
unk0DFC9957=0.1
unk0E170D10=1
unk0E3E185F=0 -100 0
unk0F14626A=ball01.tga
unk133B3255=crystal_shard_18.sco
unk13934B9F=color-crystal-debris.tga
unk1395AC1D=1
unk141CC740=1
unk15AF9AAC=0
unk164754AF=color-crack-light-shaft.tga
unk169EACA7=0 500
unk169EACA8=0.8999999761581421 1000
unk169EACA9=1 2000
unk16C611C1=1 0 0
unk1BCAA0A4=90 1 0
unk1C1D8D82=1 0 0
unk1C9DB964=3
unk1CB9D89D=1
unk1CB9D89E=1
unk1CC8C556=50
unk1CD8068F=0 0 0
unk1D3EB007=1 1 1
unk1DC5FD7D=crystalshards.tga
unk1E31B8BA=1
unk1F89E5C2=0.2 0.2 0.2
unk1F91F787=0 -2
unk1F91F788=1 2
unk20100708=0 -2
unk20100709=1 2
unk2084DE8F=4
unk21750943=1 0 0
unk2476FC07=0 2
unk2476FC08=1 3
unk25B8F084=0.5 1
unk25CAE473=0 0
unk25CAE474=1 360
unk26837071=150 100 0
unk28908A16=0 0
unk28908A17=1 360
unk28BF3E72=1 3
unk293DD1E1=0 -100 0
unk295FF48E=1
unk29C20D5C=1
unk2A061D18=crystal_shard_8.sco
unk2A498B05=0.2
unk2A8BA40D=0 1
unk2A8BA40E=1 1.4000000000000001
unk2B09B38E=0 0.4
unk2B09B38F=1 1
unk2BF12C97=0 1 1 1
unk2BF12C98=0.5 1 1 1
unk2BF12C99=1 0 0 0
unk2D07D5F6=1
unk3177A298=CrystalGravity
unk33A706F0=0 0 1000 0
unk33A706F1=0.9 10 10 10
unk33A706F2=1 100 0 100
unk343E5C14=0
unk345A7D32=color-order-crystal-shards.tga
unk35D13153=0 2 0
unk37D7C011=0 0 0
unk3A87B72E=10 700 0
unk3BB2A5D1=1 1
unk3BCDB710=0 0 0
unk3CBE74B2=0
unk3D8FF6E9=2000
unk3FAC1C6F=crystal-shockwave-blue.tga
unk427E9A7F=0 0 0
unk438DEAA5=1
unk43EE0691=0 50 0
unk499524C6=1
unk499C6913=1 0
unk49D791BF=1
unk4A11BD32=color-crack-light-shaft.tga
unk4BD5225F=0 0
unk4BD52260=1 -150
unk4C5331E0=0 0
unk4C5331E1=1 360
unk4C7027C1=0.2 0.2 0.2
unk4EA31DA8=0
unk4F38D4FB=6
unk4FA5BCF0=1
unk500D1505=1 1 1
unk5031BB9C=1
unk5031BB9D=1
unk504E6228=1
unk51B26B8B=0 -2
unk51B26B8C=1 2
unk521DDFAF=0 1
unk521DDFB0=1 2
unk52307B0C=0 -2
unk52307B0D=1 2
unk52EAD5F1=0
unk53FCC18E=4
unk5468B859=2000
unk55696F35=0 1 1 0
unk55696F36=0.15000000596046448 1.2000000476837158 1.5 0
unk55696F37=0.25 1.2999999523162842 1.600000023841858 0
unk55696F38=0.3499999940395355 1.399999976158142 1.7000000476837158 0
unk55696F39=1 1.4500000476837158 1.75 0
unk5631C666=2 2
unk5682E13C=0 0 0
unk580B8F01=0 1 1 0
unk580B8F02=0.2 4 4 4
unk580B8F03=1 0 3 0
unk59375D83=1
unk59B6AF1D=color-crystal-debris.tga
unk5A58D568=1
unk5B1CA0DA=0 0
unk5B1CA0DB=1 10
unk5B9AB05B=0 0
unk5B9AB05C=1 360
unk5BA410CD=1
unk5C311DBC=1
unk5C372171=1 3
unk5D5289CD=0
unk5D639CE4=0 0 0
unk5D69F4E7=1
unk5D7CC20C=0 0
unk5D7CC20D=1 360
unk5E18F778=0 0
unk5E18F779=1 1
unk5E9706F9=0 0.9
unk5E9706FA=1 4
unk5EBF9195=0 1 1 1
unk5EBF9196=0.5 1 1 1
unk5EBF9197=1 0 0 0
unk5F15167A=0 0
unk5F15167B=1 1
unk5FA642D2=0 2 0
unk5FCFC6DC=1
unk607D4F33=1
unk60FB8C8E=1
unk61FC6572=0 0
unk61FC6573=1 360
unk627A74F3=0 0
unk627A74F4=1 360
unk62C11CE2=3
unk62EC28D4=50
unk62F88474=0 0
unk62F88475=1 360
unk6443617C=0 0 0
unk64551C38=1
unk64D9D0D9=0 50
unk64D9D0DA=1 140
unk6547EA68=0 500
unk6547EA69=0.8999999761581421 1000
unk6547EA6A=1 2000
unk6557E05A=0 100
unk6557E05B=1 270
unk65D5EFDB=0 0.2
unk65D5EFDC=1 2
unk6653084F=1
unk6670A7B3=1
unk67BD5D2C=10 40 0
unk67DBF8CC=1
unk67DBF8CD=90
unk69173730=0
unk6A8587A6=1
unk6F2FCBC3=0 1 1 0
unk6F2FCBC4=0.5 1 1 0
unk6F2FCBC5=1 0 0 0
unk6F8A9BF9=0 0.5
unk6F8A9BFA=0.9 3
unk6F8A9BFB=1 4
unk70298096=crystal_shard_30.sco
unk706CEE83=0.2
unk708199E0=color-crystal-debris.tga
unk7116B785=1
unk738499EB=CrystalDrag
unk73E15EA1=1 3
unk74804501=1
unk752CAE32=10 1200 0
unk769C1A44=0 100 0
unk77A11A65=1
unk794C3125=0 500
unk794C3126=0.8999999761581421 1000
unk794C3127=1 2000
unk795669C0=0.2 0.2 0.2
unk798C07A5=3
unk79B71397=50
unk7A7DE0B0=color-order-crystal-shards.tga
unk7CE02230=color-crack-light-shaft.tga
unk7CFC1EF4=0 0
unk7CFC1EF5=1 360
unk7D702346=2
unk7D7A2E75=0 0
unk7D7A2E76=1 360
unk7DF83DF6=0 0
unk7DF83DF7=1 360
unk7F431AFE=0 0 0
unk80BE3B9E=0 -100 0
unk823F4F19=CrystalGravity
unk82522FA0=1
unk82522FA1=1
unk83B35A67=2000
unk83D77D88=1 1 1
unk845ECAFE=crystalshards.tga
unk84BCAD24=1
unk84EC44AD=0 1
unk84EC44AE=1 2
unk852A4E8A=0 -2
unk852A4E8B=1 2
unk85A85E0B=0 -2
unk85A85E0C=1 2
unk8605AA7A=1
unk86F46B59=crystal_shard_15.sco
unk8930F4EF=200 100 0
unk897B5451=0 2 0
unk8987F591=0.2
unk8A76F4D1=0 0 0
unk8C155F9C=0
unk8E579575=1 3
unk8E6FC20D=0.30000000000000004
unk8F085AEE=3 3 0
unk8FC92C7F=1
unk90955531=0 0 1000 0
unk90955532=0.9 10 10 10
unk90955533=1 100 0 100
unk916C2A59=10 10 500
unk918DF693=0 1 1 1
unk918DF694=0.5 1 1 1
unk918DF695=1 0 0 0
unk921D7CC5=0.5
unk934C95AE=0 1 1 0
unk934C95AF=0.7000000000000001 1 6 1
unk934C95B0=0.8 1 4 1.1
unk934C95B1=0.9 1 2 1.2000000000000002
unk934C95B2=1 1 1 1.3
unk9398E7BE=alpha_02_fade.tga
unk964A7FCD=0 0 0
unk983913C3=0.5 1
unk990F0DC0=1
unk9A879458=0.2
unk9B53DBCB=1
unk9B53DBCC=220
unk9BBB80CF=1
unk9BBDF520=0 -100 0
unk9C2E6EF2=color-rampup.tga
unk9C9CCEE0=0 0
unk9C9CCEE1=1 -150
unk9CCE6175=150
unk9D1ADE61=0 0
unk9D1ADE62=1 360
unk9EEDBE8F=0
unk9F177ED0=1
unk9F87F935=1
unkA07C38E6=1
unkA1F05981=300 2 300
unkA1FE30C1=0 1 1 0
unkA1FE30C2=0.5 1 1 0
unkA1FE30C3=1 0 0 0
unkA4988685=color-hotsparks.tga
unkA4DB0427=2 2
unkA52C1EFD=0 0 0
unkA563E8A9=60
unkA5BA83D3=1 1
unkA63CABBF=0.2 0.2 0.2
unkA6B2EA91=1 0
unkA75941A0=1 3
unkA75FF95F=0 0 0
unkAA45C95D=0 0
unkAA45C95E=1 -150
unkAA57E350=0 0 0
unkAAC3D8DE=0 0
unkAAC3D8DF=1 360
unkAB6899BD=1
unkABE189AA=0 0
unkAC940B31=1
unkACC23539=0 0
unkACC2353A=1 1
unkACFB53A8=1 1
unkAD4044BA=0 0.9
unkAD4044BB=1 4
unkAD4FC026=1 1 0
unkADBE543B=0 0
unkADBE543C=1 1
unkADCE003C=10000
unkAE446E8D=0 0
unkAE446E8E=1 360
unkAFAE872E=color-crack-light-shaft.tga
unkAFF1DFF2=91 1 1
unkB338CD45=0.5 1
unkB3F12829=0 500
unkB3F1282A=0.8999999761581421 1000
unkB3F1282B=1 2000
unkB50A5C9E=0
unkB5CA129F=1
unkB5CA12A0=1
unkB6A4FD5E=color-crystal-debris.tga
unkB6A5E286=1 1 1
unkB6BDAEA2=0 -100 0
unkB7E1E30C=1 0
unkB8A23189=0 -2
unkB8A2318A=1 2
unkB920410A=0 -2
unkB920410B=1 2
unkBA87B2B7=1
unkBB9E15C7=0 -360
unkBB9E15C8=1 360
unkBBEE9CED=3 3 0
unkBC1C2548=0 0
unkBC1C2549=1 360
unkBDE511D1=0 -10 0
unkBE0A9C93=0 0
unkBE0A9C94=1 10
unkBE33D9BA=0 0.5
unkBE33D9BB=0.9 3
unkBE33D9BC=1 4
unkBE88AC14=0 0
unkBE88AC15=1 360
unkBEDB1E75=0 0
unkBEDB1E76=1 360
unkBFAF6B23=3
unkBFDA7715=50
unkC051989D=0 0 0
unkC12340E7=0
unkC1436A79=1
unkC1A4E53A=4
unkC1CF7874=1 3
unkC39362DF=1 0
unkC3BD1760=3 3 0
unkC3E44FB3=0 0 0 0
unkC3E44FB4=1 1 1 1
unkC5585F16=0 1 1 1
unkC5585F17=0.5 1 1 1
unkC5585F18=1 0 0 0
unkC63948A0=0 0.9
unkC63948A1=1 1.2000000000000002
unkC7161CB4=1
unkC73567A2=0 0.2
unkC73567A3=1 2
unkC7F56EE6=0 500
unkC7F56EE7=0.8999999761581421 1000
unkC7F56EE8=1 2000
unkCBC56B00=300 2 300
unkCD17CED7=crystal_shard_21.sco
unkCD5B3CC4=0.2
unkCD73A448=1
unkCECBBECA=1
unkCECBBECB=0
unkD1108860=1
unkD1313BF1=dustloop.tga
unkD306FB9A=CrystalGravity
unkD322EDBE=0.2 0.2 0.2
unkD3D35BBD=ezreal_pulsefire_rays_shaft.tga
unkD47C88B1=0 0
unkD47C88B2=1 360
unkD4FA9832=0 0
unkD4FA9833=1 360
unkD578A7B3=0 0
unkD578A7B4=1 360
unkD585A74E=0 1
unkD585A74F=1 3
unkD67A55E6=3
unkD6C384BB=0 0 0
unkD76C2EF1=color-order-crystal-shards.tga
unkD7DA32B0=10 500 0
unkD8918EAC=0.25 0
unkD8C4AA18=1 1
unkD98B7693=0.2
unkDAD1249F=1 3
unkDB5BB063=0
unkDC22FA69=0
unkDE4C970F=0 -100 0
unkE0A1A8A8=2000
unkE2270E55=0 2 0
unkE2694878=1 1
unkE350C5B3=1
unkE378EFB1=color-crack-light-shaft.tga
unkE39C68C0=alpha_18.tga
unkE4C5EE05=0 1 0.5 0.5
unkE4C5EE06=0.3 0.5 1 1
unkE4C5EE07=1 2 2 2
unkE604BD2A=CrystalDrag
unkE69F9C64=1
unkE6DBD142=1
unkE73CE99F=1
unkE8C47BA5=0
unkE8D4DEEC=3 3 0
unkE941F59E=1
unkE941F59F=1
unkE9744784=1 1 1
unkEAF7987F=crystalshards.tga
unkEB32E69F=1 1 0
unkEB85122E=0 1
unkEB85122F=1 2
unkEC1A1488=0 -2
unkEC1A1489=1 2
unkEC982409=0 -2
unkEC98240A=1 2
unkECD1E277=1
unkED0CFB90=4
unkED24794F=0 0 0
unkED647B61=0 0
unkED647B62=1 -150
unkED83A372=0 0 1000 0
unkED83A373=0.9 10 10 10
unkED83A374=1 100 0 100
unkEDE28AE2=0 0
unkEDE28AE3=1 360
unkEF7C4233=0 0
unkEF7C4234=1 360
unkEFFA51B4=0 0
unkEFFA51B5=1 360
unkF0786135=0 0
unkF0786136=1 360
unkF1C33E3D=0 0 0
unkF2530174=0 0
unkF2530175=1 360
unkF2B76EAF=1
unkF2E782AE=1 0 0
unkF38441E8=2 2
unkF3D55CBE=0 0 0
unkF5475B73=1 3
unkF59A7C7F=300 1 300
unkF59BD6DE=250 250 0
unkF826C414=0 1 1 1
unkF826C415=0.5 1 1 1
unkF826C416=1 0 0 0
unkF83EFE6F=1 0 0
unkF991A3C4=2
unkF9E481B2=1
unkFAA015BE=1
unkFB04653E=1
unkFB0D75DE=0 0
unkFB0D75DF=1 -150
unkFB6B72FA=0 0
unkFB6B72FB=1 1
unkFB8B855F=0 0
unkFB8B8560=1 360
unkFBE9827B=0 0.9
unkFBE9827C=1 4
unkFBF31206=0
unkFC6791FC=0 0
unkFC6791FD=1 1
unkFCC860DC=color-crystal-debris.tga
unkFD694ADE=1
unkFD6A8727=1
unkFD967A30=1 0 0
