[System]
GroupPart3=ribbons2
GroupPart4=ribbons1
SimulateEveryFrame=1

[ribbons1]
e-life=-1
e-linger=0
e-rate=120
e-tilesize=400 50 400
p-backfaceon=1
p-bindtoemitter=0 1
p-coloroffset=0 0
p-colorscale=1 0.9
p-colortype=1 0
p-life=1
p-linger=1
p-offset=0 0 0
p-postoffset=120 0 0
p-quadrot=100 -290 0
p-quadrot1=0 0 0.5 0
p-quadrot2=1 0 0 90
p-rgba=Udyr_Spirit_Phoenix_Fire_ColorMap.tga
p-rotvel=120 -120 120
p-scale=35 15 25
p-startframe=0
p-texdiv=1 1
p-texture=Udyr_Spirit_Phoenix_Ribbons.tga
p-trailmode=1
p-type=5
p-uvscroll-no-alpha=0
p-uvscroll-rgb=0 0.35
p-vel=0 200 0
p-worldaccel=0 20 -150
p-xscale=1 1 1
p-xscale1=0 1 2 1
p-xscale2=1 0 0 0
pass=-100
rendermode=0

[ribbons2]
e-life=-1
e-linger=0
e-rate=120
e-tilesize=400 50 400
p-backfaceon=1
p-bindtoemitter=0 1
p-coloroffset=0 0
p-colorscale=1 0.9
p-colortype=1 0
p-life=1
p-linger=2
p-offset=0 0 0
p-postoffset=-120 0 0
p-quadrot=100 -290 0
p-quadrot1=0 0 0.5 0
p-quadrot2=1 0 0 90
p-rgba=Udyr_Spirit_Phoenix_Fire_ColorMap.tga
p-rotvel=120 -120 120
p-scale=35 15 25
p-startframe=0
p-texdiv=1 1
p-texture=Udyr_Spirit_Phoenix_Ribbons.tga
p-trailmode=1
p-type=5
p-uvscroll-no-alpha=0
p-uvscroll-rgb=0 0.35
p-vel=0 200 0
p-worldaccel=0 20 -150
p-xscale=1 1 1
p-xscale1=0 1 2 1
p-xscale2=1 0 0 0
pass=-100
rendermode=0

