[System]
GroupPart1=impact
GroupPart10=flat
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=trigger_01
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=trigger_05
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=hex_rings
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=lightning
GroupPart3Importance=High
GroupPart3Type=Complex
GroupPart4=hex_rings
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart6=magic
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=cracks
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=shockwave_01
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=shockwave_02
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Riven_RivenLightsaberMissile_hit_champ

[cracks]
e-life=0.15
e-rate=1
e-timeoffset=0.05
p-life=0.425
p-postoffset=0 40 0
p-rgba=alpha_20.tga
p-scale=175 175 175
p-simpleorient=2
p-texture=exile_ground_cracks_11.tga
p-type=1
rendermode=1

[flat]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=5
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-numframes=1
p-postoffset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=350
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_13.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[hex_rings]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-linger=0
p-postoffset=0 50 0
p-quadrot=180
p-rgba=color-rampdown.tga
p-rotvel=270
p-scale=65 0 0
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=AlphaStrike05.tga
p-vel=0 720 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.3
rendermode=0

[impact]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=30
e-rgba=255 255 255 255
e-rotation63=0.35
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=0.11999999731779099
p-linger=0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-scale=15
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-startframe=1
p-texture=shadow_step_10.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
rendermode=0

[lightning]
e-life=0.1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=30
p-life=0.1
p-local-orient=0
p-mesh=plane_01.sco
p-meshtex=lightning_sick.tga
p-numframes=4
p-postoffset=0 20 0
p-quadrot=180
p-scale=3.5 2 3.5
p-startframe=0
p-texdiv=2 2
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 30
p-xrgba2=0.05 1 1 1 30
p-xrgba3=1 1 1 1 0
rendermode=0
single-particle=1

[magic]
e-life=0.125
e-linger=0
e-rate=75
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 0.8
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-linger=0
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 30 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=120
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_green_02.tga
p-vel=295 295 295
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[shockwave_01]
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=60 0 0
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=shockWaves_tan_01.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[shockwave_02]
e-life=0.11
e-linger=0
e-local-orient=1
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.2
p-offset=0 0 0
p-postoffset=0 80 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=370 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=blast_nova_green_02.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[trigger_01]
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-offset=0 10 0
p-postoffset=0 260 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20.tga
p-scale=110 110 0
p-texture=exile_rune_blade_component_09.tga
p-type=7
rendermode=1

[trigger_05]
e-life=0.25
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.35
p-linger=0
p-offset=0 10 0
p-postoffset=0 260 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=185 185 0
p-texture=exile_rune_blade_component_09.tga
p-type=7
p-xscale=1
p-xscale1=0 0.6
p-xscale2=1 1.2000000000000002
rendermode=0

[UNKNOWN_HASHES]
unk008ACCA1=0
unk023C71AA=1
unk02ABBCE7=0 0 0 0 255
unk02ABBCE8=0.1226667 255 255 255 255
unk02ABBCE9=0.2370705 211 255 212 255
unk02ABBCEA=0.3477372 166 255 154 255
unk02ABBCEB=0.7173334 0 255 0 255
unk02ABBCEC=1 0 0 0 255
unk03AAFA6B=0.6 0
unk06B7B8F5=2
unk07391D74=0 1 1 1
unk07391D75=0.5 1.25 1.25 1.25
unk07391D76=1 1.5 1.5 1.5
unk0808F812=0.1
unk09C57151=0 80 0
unk0EB7934D=200 1150 200
unk1219EA3F=alpha_20.tga
unk195F41D1=1 1
unk1B4F63F6=10
unk1C74A7A6=0 0
unk1C74A7A7=1 1
unk2181CD59=0
unk2344708E=0
unk258E5538=1 0
unk26E0654B=0 -1250 0
unk29B41373=0
unk2B76B6A8=0
unk2BB6AB5E=5 5 5
unk3992B599=0
unk3CB827B6=0 0 1
unk4860C2EC=1 0.4
unk4AA684C1=1
unk4EF8E62D=0 0.75
unk4EF8E62E=1 1.25
unk50B098AA=0 1 1 1 0
unk50B098AB=0.25 1 1 1 2
unk50B098AC=1 1 1 1 0
unk50C69B3F=0 -250 0
unk51B25DDA=0 0.3
unk51B25DDB=1 1
unk52C8BE06=0 0
unk531D03F6=0
unk53C6A74A=0 -3450 0
unk5967CD7B=0 0.25
unk5967CD7C=1 0.85
unk5F1F6E65=360 360 360
unk5FEC7B2D=0 0.5
unk5FEC7B2E=1 1.5
unk6328556C=0.3499999940395355
unk6697052B=270
unk68F8E8A6=0 -1000 0
unk694F5E2C=0
unk69DF6298=0 720 0
unk6C4DF387=1
unk6F4027B7=0.15000000596046448
unk714AF010=1
unk715B5C3D=glove_rune_quad_02.tga
unk7373C098=1
unk7373C099=1
unk7679B98F=0 1
unk7679B990=0.5 0.75
unk7679B991=1 0
unk76D09F37=1
unk7812A645=0
unk795119E4=color-smoke32_07.tga
unk7BC839DC=2
unk7E376EBA=65
unk8286939B=100
unk8300EA30=glove_rune_01.tga
unk83AC0F22=1
unk869D04BA=1
unk925D9DAC=105
unk94C3F875=1 1
unk95AA90AB=0.2 0
unk9CF63E8F=2 2
unkA112859D=0 0 0 0 255
unkA112859E=0.1226667 255 255 255 255
unkA112859F=0.2370705 211 255 212 255
unkA11285A0=0.3477372 166 255 154 255
unkA11285A1=0.7173334 0 255 0 255
unkA11285A2=1 0 0 0 255
unkA13F58E1=0.35
unkA8039CB0=1 1 1
unkA998AECB=180
unkAC12D8D8=100
unkACCD49FA=0.35
unkAD572B2C=0.2
unkAED1C99E=0 260 0
unkB7681D59=color-rampdown.tga
unkB8E51C45=0.12
unkBEFE31C3=0 50 0
unkC09D9710=20
unkC0DD1059=0 0
unkC0DD105A=1 20
unkC15B1FDA=0 0
unkC15B1FDB=1 360
unkC2F60E72=alpha_20_02.tga
unkC60162DC=0.004999999888241291
unkC9564885=195 0 0
unkC96888F8=1 1
unkCC2B8829=1
unkCCFFB5B8=0 30 0
unkCD7A2A96=AlphaStrike05.tga
unkD1DC61FD=1 1 1
unkD9C4B947=1 1 1 0.5
unkDA0EA817=1
unkDD865883=0 50 0
unkE59F9D66=gravity_02
unkE7358761=1
unkE7FDB51F=60 60 60
unkED689409=0.1
unkF241864B=flare-Rainbow_green_02.tga
unkF35B59C4=1 1 1
unkF5938F81=0 1 1 1
unkF5938F82=0.5 1.25 1.25 1.25
unkF5938F83=1 1.5 1.5 1.5
unkF7A9080C=0
unkF7F04D62=0
unkF96BAB41=0
