[Card_Missile_Parent]
ChildEmitOnDeath=0
ChildParticleName=Roulette_Red.troy
ChildParticleName2=Roulette_Yellow.troy
ChildParticleName3=Roulette_Blue.troy
KeywordsExcluded=CowboyTwistedFate UnderworldTwistedFate
e-rate=1
p-bindtoemitter=1 1
p-childProb=1
p-life=3
p-linger=0
p-offset=0 -5 -100
p-rgba=color-hold.tga
p-scale=0 0 0
p-texture=color-hold.tga
single-particle=1

[Card_Missile_UW]
ChildEmitOnDeath=0
ChildParticleName=Roulette_Mis_UW_Child.troy
KeywordsRequired=UnderworldTwistedFate
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=0.1 1
p-colortype=0 0
p-life=3
p-linger=0
p-numframes=4
p-offset=0 -50 -100
p-quadrot=0 0 30
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=0 360 0
p-scale=15 25 0
p-shadow=1
p-texdiv=2 2
p-texture=TF_Underworld_Card_Mis.tga
p-type=1
rendermode=0
single-particle=1

[Card_glow]
KeywordsRequired=UnderworldTwistedFate
e-rate=2
p-bindtoemitter=1 1
p-colorscale=0.5 0.4
p-colortype=0 0
p-life=3
p-linger=0
p-offset=0 0 -100
p-rgba=color-ghostglow-ramp.tga
p-scale=100
p-texture=glow-soft.tga
p-type=0
pass=1
rendermode=4
single-particle=1

[FlameAccel]
f-accel=0 1000 0
f-localspace=0

[FlameDrag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=cowboycard
GroupPart1Type=Simple
GroupPart2=Card_Missile_Parent
GroupPart4=Card_Missile_UW
GroupPart5=flames
GroupPart5Type=Simple
GroupPart6=Card_glow
GroupPart6Type=Simple
SimulateEveryFrame=1

[cowboycard]
KeywordsRequired=CowboyTwistedFate
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-local-orient=0
p-numframes=4
p-offset=0 0 -100
p-quadrot=-120
p-randomstartframe=1
p-rgba=color-white32.tga
p-rotvel=-700
p-scale=18
p-scalebias=1 1.6
p-simpleorient=2
p-texdiv=2 2
p-texture=twisted_fate_cowboy_playingcard.tga
p-type=1
rendermode=1
single-particle=1

[flames]
KeywordsRequired=UnderworldTwistedFate
e-life=1.4500000476837158
e-linger=0
e-local-orient=1
e-rate=30
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 0
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 70
e-rotation2P2=1 110
e-timeoffset=1.4000000000000001
field-accel-1=FlameAccel
field-drag-1=FlameDrag
p-bindtoemitter=0 0
p-colorscale=1 0.5
p-colortype=1 0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=12
p-offset=0 0 -100
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellramp.tga
p-rotvel=1
p-rotvel1=0 -20
p-rotvel2=1 20
p-scale=10
p-scaleP1=0 0.8
p-scaleP2=1 2
p-startframe=0
p-texdiv=4 4
p-texture=Brand_Zombie_flames.tga
p-vel=500 0 0
p-velXP1=0 0.30000000000000004
p-velXP2=1 2
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0BCFF100=3
unk0FE6C1B4=0 1
unk0FE6C1B5=0.2 0
unk0FE6C1B6=1 0
unk21F8B578=color-hold.tga
unk291ADABD=0 0
unk291ADABE=1 3
unk2B2E2F2F=1
unk367F2F47=0
unk3EF16A17=0 0 -100
unk581C7126=Roulette_Trail.troy
unk6341EF2D=0
unk6D22E5C0=1
unk6FA62F72=1 1
unk719F7DCA=0 0 1200
unk87F1717E=1
unk9B0AB826=37 25 0
unkA79C499B=CowboyTwistedFate UnderworldTwistedFate
unkA87A1824=1
unkD94D5DEC=0 0 0
unkDFF1EFF8=10
unkFD2ED9B7=empty32.tga
