[Accel]
f-accel=0 100 0
f-localspace=0

[Drag]
f-drag=4
f-pos=0 0 0
f-radius=1000

[Noise]
f-period=0.2
f-pos=0 0 0
f-radius=500
f-veldelta=50

[System]
GroupPart1=warning
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=idle_01
GroupPart2Type=Simple
GroupPart3=idle_02
GroupPart3Type=Simple
GroupPart4=fire_spark
GroupPart4Importance=High
GroupPart4Type=Simple
SimulateEveryFrame=1

[fire_spark]
KeywordsExcluded=RumbleSkin03
e-active=0.15
e-life=-1
e-period=0.15
e-rate=13
e-rateP1=0 0
e-rateP2=0.9800000190734863 0
e-rateP3=1 1.5
p-bindtoemitter=0.1 0
p-life=0.15
p-lifeP1=0 0.75
p-lifeP2=1 1
p-offset=10 -18 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-sparks.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=3
p-scaleP1=0 1
p-scaleP2=1 1.25
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-vel=0 450 0
p-velZP1=0 1.4000000000000001
p-velZP2=1 3.4000000000000004
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0
rendermode=0

[idle_01]
KeywordsExcluded=RumbleSkin03
e-life=-1
e-rate=28
field-accel-1=Accel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.4 0
p-colortype=1 3
p-life=0.65
p-lifeP1=0 0.6499999761581421
p-lifeP2=1 1
p-postoffset=o -18 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_09.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=3.5
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=lofog01.tga
p-vel=50 50 0
p-velYP1=0 0.8
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0.8
p-xscale2=0.5 3
p-xscale3=1 4.5
rendermode=1

[idle_02]
KeywordsExcluded=RumbleSkin03
e-life=-1
e-rate=12
field-accel-1=Accel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.4 0
p-colortype=1 3
p-life=0.45
p-lifeP1=0 0.6499999761581421
p-lifeP2=1 1
p-postoffset=o -18 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hex_steam.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=3.5
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=lofog01.tga
p-vel=50 50 0
p-velYP1=0 0.8
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0.8
p-xscale2=0.5 3
p-xscale3=1 4.5
rendermode=1

[warning]
KeywordsExcluded=RumbleSkin03
e-life=-1
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.15
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 13
p-offsetYP1=0 0
p-offsetYP2=1 8
p-offsetZP1=0 0
p-offsetZP2=1 0
p-postoffset=-5 -2 0
p-rgba=color-smoke32_07.tga
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=15
p-scaleP1=0 1.850000023841858
p-scaleP2=1 0.55
p-texture=flare-Sun_35.tga
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

