[System]
SimulateEveryFrame=1
group-vis=5000

[UNKNOWN_HASHES]
unk0291E742=NewYearDragonKogMaw
unk02B2AB02=0
unk03FAA51C=2000
unk081DE2FE=1000
unk09F84B14=0 0.30000000000000004 1 1
unk09F84B15=0.0010000000474974513 1 1 1
unk09F84B16=0.5 0.30000000000000004 1 1
unk09F84B17=1 0.30000000000000004 1 1
unk0BFAD333=1
unk0EA354B3=0 0 1
unk10E0FA7D=1
unk12FA7206=NewYearDragonKogMaw
unk13BBBD63=2
unk14F6E13F=0
unk175A2803=1
unk17B0D929=1 0 0
unk19784E61=10
unk19EE7BE4=3
unk1B35A160=0 0
unk1B35A161=1 360
unk21060E90=-100 0 0
unk2174AAF6=0 -4000 0
unk2371FA4E=1.3600000143051147
unk25227569=1
unk27FD37B9=0
unk2836E954=blasthole_rock_shadow.tga
unk283D1DF7=1
unk29BFDAEE=0
unk29F2A29F=1000
unk2B3062C3=0
unk2B8E767B=1
unk2DA7E132=0.8 0.2
unk323215BE=0 0 0
unk3544251F=1
unk36B86632=800
unk37544A7D=0
unk3916EDB2=0
unk399ABEC6=200 200 200 150
unk3B9254F4=clouds32.tga
unk3BC638A3=0
unk3C4A4F9A=20 1000 20
unk3D2B6286=5000
unk3FF82E6D=Gravity1
unk41498AF4=1 0
unk425A0C97=1 1
unk42DB39C3=1
unk46D181C9=1 1
unk46FA2DE7=0
unk487424F9=1
unk48F2EC32=0
unk499A37E9=1
unk4A413DA9=0 0.9
unk4A413DAA=1 1
unk4A5B0A59=0.019999999552965164 -0.05000000074505806
unk4B103E7D=0 0
unk4B103E7E=1 25
unk4B824BA3=1
unk4B8E4DFE=0 1000
unk4B8E4DFF=1 0
unk4E05AEFB=70
unk4EA268BD=0 -100 0
unk4ED3C027=0.8
unk4ED610B7=0
unk4F11DE8E=inVball-slime.tga
unk512EFC30=1 1
unk51A172AE=0.5 1
unk5532459C=0 -10
unk5532459D=1 10
unk5541C582=0 1
unk5541C583=1 3
unk5568E261=1
unk55B0551D=0 0
unk55B0551E=1 360
unk55D87CBE=NewYearDragonKogMaw
unk56920E56=1
unk579A1DEE=1
unk586C1EAB=1
unk590AEEBC=1 1 0
unk5911F6CC=0 0.5 0.5 0.5 1
unk5911F6CD=1 1 1 1 0
unk5AEB9272=1
unk5BFA67E5=1
unk5D25C535=0
unk5DA6CD85=4
unk5EABB80B=0
unk5EF1B60C=slime-blur.tga
unk5FBBAAE9=0.30000000000000004
unk61AB101B=color-rampup.tga
unk61DE9C05=-90 0 0
unk638EB3D5=1
unk64FC849F=color-soulshackleteams.tga
unk675AA33A=0 3 0
unk67BEF084=0
unk6AE089D2=1
unk6B5B3B8D=0.1 0
unk6BD37D34=0.5
unk6C318DF9=0
unk6E0A3154=1 8
unk6E31FE56=1
unk7129289E=2
unk7253B196=0 1
unk7253B197=1 0
unk74E305A8=2
unk75E46F61=color-hold.tga
unk7A192954=0
unk7CAA840B=0.2 0
unk7F19E918=120
unk83387BC0=0 0 0
unk85C017D0=LaserSight_beam.tga
unk884AD492=0.7
unk8C434AC8=0 -20
unk8C434AC9=1 20
unk8C5740DA=insphere.sco
unk8DE7C57A=0.8
unk977FA0BD=1
unk98D816A9=1
unk9B3F62D5=2 1
unk9E82B39A=0 -500 0
unkA260B5D0=0 0
unkA260B5D1=1 360
unkA2920643=250
unkA38CBA41=10
unkA3CFEC41=1
unkA53924BD=0 0
unkA53924BE=1 1
unkA5454440=NewYearDragonKogMaw
unkA5579CB1=2 2
unkA5BCE0CA=0 5 0
unkA78D2C5B=0 3 0
unkA900F4EB=0.2
unkA91141E3=10 10 0
unkAA44A2C2=0 1000 0
unkAB5BA741=0
unkABC1F896=0 1.2000000000000002
unkABC1F897=1 1.6
unkAC400817=0 1.2000000000000002
unkAC400818=1 1.6
unkAC6F1C98=0 1
unkAC6F1C99=0.9 0.1
unkAC6F1C9A=1 0
unkADBCDD44=0 0
unkADBCDD45=1 1
unkADF66346=0 -10
unkADF66347=1 10
unkAF9EAFE2=attraction
unkB05341E6=3
unkB518C736=2.6500000953674316
unkB63825BE=0 1
unkB63825BF=1 2
unkB97111B4=0.8
unkBA7527E3=4
unkBC2853E0=0 0 0
unkBEB07244=0 0.5
unkBEB07245=0.8 1
unkBEB07246=1 1.8
unkBF29B963=color-hold.tga
unkBFA4B825=1.5
unkBFCA8838=0 1 1 1
unkBFCA8839=0.5 2 2 2
unkBFCA883A=1 5 5 5
unkC2183BD3=2 2
unkC64C0BEF=0 1 0
unkC7A3CC21=1
unkC85F331A=1
unkC9DC08AD=1
unkCA3A0287=1
unkCA7D7C66=0 0
unkCA7D7C67=1 50
unkCAF540A5=2
unkCBBC8A70=1.1
unkCF17E17B=0
unkD0DA84B0=0
unkD34A11D2=0 1
unkD34A11D3=0.2 2
unkD34A11D4=0.8 2
unkD34A11D5=1 1
unkD5CD7C9D=color-hold.tga
unkD5CDEEFC=0 0 5
unkD71D74D3=NewYearDragonKogMaw
unkD86CC075=0 1 1 0
unkD86CC076=0.2 1 0 0
unkD86CC077=1 1 0 0
unkD94CBF80=100 10 0
unkD9D9F254=0 1 0
unkDB711166=0 0.1
unkDB711167=0.9 0.2
unkDB711168=1 1
unkDBDD2B67=3
unkDC3D4572=1 0
unkDC440D49=0
unkDCC4240E=0 -8000 0
unkDE96275B=1
unkDE96275C=1
unkDF02F654=1000
unkE821B2BF=20 1500 0
unkED9C8D04=NewYearDragonKogMaw
unkEE1B7E52=aciddrops32.tga
unkEE41E41F=0 1
unkEE41E420=1 0
unkEEBFF3A0=0 1
unkEEBFF3A1=1 2
unkEF3E0321=0 1
unkEF3E0322=1 0
unkF9E2D630=0 0.5
unkF9E2D631=1 3
unkFBF6787D=5
