[Drag]
f-drag=4
f-radius=1000

[Noise]
f-period=0.2
f-radius=500
f-veldelta=50

[SteamAccel]
f-accel=0 100 0

[System]
GroupPart1=hex_smoke_01
GroupPart1Type=Simple
GroupPart2=hex_smoke_02
GroupPart2Type=Simple
GroupPart3=hex_smoke_03
GroupPart3Type=Simple
GroupPart4=hex_smoke_04
GroupPart4Type=Simple
GroupPart5=fire_spark
GroupPart5Importance=High
GroupPart5Type=Simple
SimulateEveryFrame=1

[fire_spark]
KeywordsExcluded=RumbleSkin03
e-active=0.15000000596046448
e-period=0.15000000596046448
e-rate=13
e-rateP1=0 0
e-rateP2=0.98 0
e-rateP3=1 1.5
field-drag-1=Drag0
p-bindtoemitter=0.1 0
p-life=0.15000000596046448
p-lifeP1=0 0.75
p-lifeP2=1 1
p-offset=10 -18 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-sparks.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=3
p-scaleP1=0 1
p-scaleP2=1 1.25
p-startframe=4
p-texdiv=2 3
p-texture=flames02.dds
p-vel=0 450 0
p-velZP1=0 1.4
p-velZP2=1 3.4000000000000004
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.4 1 1 1
p-xscale3=1 0 0 0

[hex_smoke_01]
KeywordsExcluded=RumbleSkin03
e-active=0.3499999940395355
e-period=0.7000000000000001
e-rate=55
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.4 0
p-colortype=1 3
p-life=0.550000011920929
p-lifeP1=0 0.65
p-lifeP2=1 1
p-postoffset=-15 -10 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_09.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=3.5
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=lofog01.dds
p-vel=350 350 0
p-velYP1=0 0.8
p-velYP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.5 3 3 3
p-xscale3=1 4.5 4.5 4.5
rendermode=1

[hex_smoke_02]
KeywordsExcluded=RumbleSkin03
e-active=0.3499999940395355
e-period=0.7000000000000001
e-rate=15
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.4 0
p-colortype=1 3
p-life=0.3499999940395355
p-lifeP1=0 0.65
p-lifeP2=1 1
p-postoffset=-15 -10 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hex_steam.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=3.5
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=lofog01.dds
p-vel=350 350 0
p-velYP1=0 0.8
p-velYP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.5 3 3 3
p-xscale3=1 4.5 4.5 4.5
rendermode=1

[hex_smoke_03]
KeywordsExcluded=RumbleSkin03
e-active=0.25
e-period=0.7000000000000001
e-rate=30
e-rateP1=0 0.7
e-rateP2=1 1
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=1 0.8
p-life=0.30000000000000004
p-lifeP1=0 0.65
p-lifeP2=1 0.8
p-postoffset=0 0 8
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=11
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=flare-Sun_35.dds
p-vel=150 150 0
p-velYP1=0 0.8
p-velYP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.5 3 3 3
p-xscale3=1 4.5 4.5 4.5

[hex_smoke_04]
KeywordsExcluded=RumbleSkin03
e-active=0.3499999940395355
e-period=0.7000000000000001
e-rate=55
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.4 0
p-colortype=1 3
p-life=0.550000011920929
p-lifeP1=0 0.65
p-lifeP2=1 1
p-postoffset=-15 -10 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_09.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=3.5
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=lofog01.dds
p-vel=150 150 0
p-velYP1=0 0.8
p-velYP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.5 3 3 3
p-xscale3=1 4.5 4.5 4.5
rendermode=1

[UNKNOWN_HASHES]
unk0A3F97ED=1
unk21CAD78A=1
unk3D0DFCEB=1
unk70D8656E=1
unkA3A6CA6C=1
