[System]
GroupPart1=energy_internal
GroupPart1Importance=High
GroupPart2=hand_glow_stage_01
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1

[energy_internal]
KeywordsExcluded=RumbleSkin03
e-rate=18
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_03.dds
p-postoffset=0 0 -18
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_01.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2.2 2.5 2.5
p-scale1=0 0.6 0.6 0.6
p-scale2=0.5 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-scale3=1 0.3499999940395355 0.3499999940395355 0.3499999940395355
p-type=3

[hand_glow_stage_01]
KeywordsExcluded=RumbleSkin03
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.0020000000949949026
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 0 -15
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=55
p-scale1=0 0.7 0.7 0.7
p-scale2=0.30000001192092896 1.4500000476837158 1.4500000476837158 1.4500000476837158
p-scale3=1 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-texture=sharp_flash_02.dds
p-xquadrot=0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0

[UNKNOWN_HASHES]
unk4A6F6209=1
unk692EE37A=1
unk93B4754A=1
