[DirtBits_02]
e-life=1.75
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -12
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.125
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-numframes=4
p-offset=150 20 150
p-postoffset=0 0 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4.75
p-scaleP1=0 0.5
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 3
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits.tga
p-type=0
p-vel=0 1250 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[Dirtbits]
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.125
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.7
p-numframes=4
p-offset=50 100 50
p-postoffset=0 0 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 4
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits.tga
p-type=0
p-vel=0 1300 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1
single-particle=1

[System]
GroupPart1=dust_02
GroupPart10=spike_02_dino
GroupPart10Importance=High
GroupPart10Type=Complex
GroupPart11=spike_03_dino
GroupPart11Importance=High
GroupPart11Type=Complex
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=dust_01
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=dust_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart7=DirtBits_02
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=Dirtbits
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=spike_01_dino
GroupPart9Importance=High
GroupPart9Type=Complex
SoundOnCreate=Play_sfx_Chogath_Rupture_cast2

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[dust_01]
e-life=0.15
e-rate=400
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-life=1
p-offset=90 20 90
p-postoffset=0 0 0
p-rgba=color-frostsmoke32.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 1
p-scaleP2=1 1.1
p-startframe=2
p-texdiv=2 4
p-texture=Dustpuffs.tga
p-vel=200 300 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
rendermode=1

[dust_02]
e-life=0.3499999940395355
e-rate=70
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=-1
p-offset=20 50 20
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=Dustpuffs.tga
p-vel=60 20 60
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[dust_03]
e-life=0.15
e-rate=400
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-life=1
p-offset=170 20 170
p-postoffset=0 0 0
p-rgba=color-frostsmoke32.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 1
p-scaleP2=1 1.1
p-startframe=2
p-texdiv=2 4
p-texture=Dustpuffs.tga
p-vel=200 300 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xscale=1
rendermode=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[gravity_02]
f-accel=0 -2950 0
f-localspace=0

[spike_01_dino]
e-life=0.5
e-rate=1
e-timeoffset=0.15
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=1
p-linger=1
p-mesh=tooth_spike_01.sco
p-meshtex=fang_spike_dino.tga
p-numframes=1
p-offset=0 0 0
p-scale=2.2 2.2 2.2
p-startframe=0
p-texdiv=1 1
p-type=3
p-vel=0 1800 0
p-worldaccel=0 -9350 0
rendermode=1

[spike_02_dino]
e-life=0.5
e-rate=1
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=0.75
p-linger=1
p-mesh=tooth_spike_01.sco
p-meshtex=fang_spike_dino.tga
p-numframes=1
p-offset=0 0 0
p-scale=1.25 1.25 1.25
p-startframe=0
p-texdiv=1 1
p-type=3
p-vel=0 1650 0
p-worldaccel=0 -9600 0
rendermode=1

[spike_03_dino]
e-life=0.5
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=1
p-linger=1
p-mesh=tooth_spike_02.sco
p-meshtex=fang_spike_dino.tga
p-numframes=1
p-offset=0 0 0
p-scale=1.850000023841858 1.850000023841858 1.850000023841858
p-startframe=0
p-texdiv=1 1
p-type=3
p-vel=0 1750 0
p-worldaccel=0 -9800 0
rendermode=1

[UNKNOWN_HASHES]
unk009F14F3=1000
unk0328ADC6=0 0 0
unk33CE5E95=3.5
unk47DF2542=7
unkBCB6EFB3=0 0 0
unkE1DD5520=1000
