[System]
GroupPart1=glow
GroupPart1Importance=High
GroupPart1Type=Simple
SimulateEveryFrame=1

[glow]
KeywordsRequired=VoidCrystalRyze
e-life=-1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=1.4000000000000001
p-linger=0
p-offset=1 1 1
p-postoffset=-2 4 -6
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=48
p-texture=Flare-Rainbow_purp_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk012D80B2=0.65
unk04001268=42
unk04BEADFB=0 0 0
unk094821F3=8
unk09619B69=0 -6 2
unk0995E63E=1.4000000000000001
unk0C7E5594=35
unk0D4552FD=0.05000000074505806
unk105D7040=1 1
unk1258B139=20
unk13BA56F4=1 1 1
unk146E832A=1 1 1 1
unk15ADB889=-1
unk1756452A=alpha_02.tga
unk1BCBE49E=0.1
unk1E0E56D5=200
unk208BBEE1=60
unk220833BA=20
unk280A85B4=1 1
unk28F4246D=3
unk2DE2BAD2=0
unk2FE53305=100
unk3012DCFE=0
unk31CF663D=0 0 0 0
unk31CF663E=0.5 1 1 1
unk31CF663F=1 0 0 0
unk33611BEF=0 0
unk33611BF0=1 1
unk33958F8E=VoidCrystalRyze
unk350C9D38=0 0 0 0
unk350C9D39=1 -15 0 0
unk363A2D04=blast_ring_09.tga
unk3F3BC471=0
unk3F61F23D=0 -1
unk3F61F23E=0.5 -1
unk3F61F23F=0.5 1
unk3F61F240=1 1
unk4007CC17=0
unk4459299D=0 0.5
unk4459299E=1 -0.5
unk45E9AF85=purp_buf_01.tga
unk46894BC9=0 0.5
unk46894BCA=1 -0.5
unk46B1213D=1 0.1
unk46ED245A=360
unk4A894802=VoidCrystalRyze
unk4ACC547C=270 0 0
unk500EC727=0 0 0
unk54570008=1
unk609800A6=1 2
unk614A576A=0 50 0
unk635FC250=0
unk65226585=0
unk6ACEA025=Flare-Rainbow_green_01.tga
unk6D94A055=1 1 1
unk6FCAB8C3=VoidCrystalRyze
unk70012A29=1
unk7B2FF2FE=1 0.1
unk7D4F0130=0
unk875CB31B=0 0
unk875CB31C=1 1
unk89B5B72E=360
unk8A5C4787=0 0 0 0 1
unk8A5C4788=1 1 1 1 1
unk8CC314F4=9
unk93BEBAF7=0 0 0 0
unk93BEBAF8=1 -15 0 0
unk966D33DC=1
unk9BD31F60=1
unk9CC5F545=0 1 0
unk9E2B8451=0 50 0
unkA042B408=100
unkA2F2E53F=0 0.9
unkAB781812=0.1
unkAD9732F9=Flare-Rainbow_orange_04.tga
unkB381534C=0 200 0
unkB78FEA5D=-1
unkB9AF70E0=1 1
unkBA726048=0 0 0 0
unkBA726049=0.5 12.5 0 0
unkBA72604A=1 25 0 0
unkBAA8267C=200
unkBD9E4A24=0
unkBE43F768=1
unkBE6EBF3F=1 1
unkBF60ED59=0
unkC31A43F3=0.5
unkC74B6795=-2 4 -6
unkC7D32829=1 1 1
unkCA21E2C9=0 25 0 0
unkCA21E2CA=0.5 12.5 0 0
unkCA21E2CB=1 0 0 0
unkCAD65641=10
unkCC2C52A7=1 2
unkCF32163E=0.2
unkD943086B=alpha_02.tga
unkE2788222=10
unkE2FAA3D5=0
unkE5FC46C0=0 0.9
unkE623D0E4=1
unkF6576F62=VoidCrystalRyze
unkFA813BDC=100
unkFC89873D=360 0 0
