[System]
GroupPart1=cardtop1
GroupPart1Type=Simple
GroupPart2=cardtop2
GroupPart2Type=Simple
GroupPart3=cardtop3
GroupPart3Type=Simple

[cardtop1]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=0
e-rotation1-axis=0 1 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-fixedorbit=1
p-fixedorbittype=1
p-frameRate=0
p-life=3.1
p-numframes=1
p-offset=0 0 80
p-postoffset=0 100 0
p-quadrot=90
p-rgba=color-sleep32.tga
p-rotvel=-115
p-scale=40
p-scalebias=1 1.6
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=deathcard.tga
p-type=1
p-vel=162 0 0
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=1
single-particle=1

[cardtop2]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=120
e-rotation1-axis=0 1 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-fixedorbit=1
p-fixedorbittype=1
p-frameRate=0
p-life=3.1
p-numframes=1
p-offset=0 100 80
p-quadrot=210
p-rgba=color-sleep32.tga
p-rotvel=-115
p-scale=40
p-scalebias=1 1.6
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=deathcard.tga
p-type=1
p-vel=162 0 0
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=1
single-particle=1

[cardtop3]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=240
e-rotation1-axis=0 1 0
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-fixedorbit=1
p-fixedorbittype=1
p-frameRate=0
p-life=3.1
p-numframes=1
p-offset=0 100 80
p-quadrot=340
p-rgba=color-sleep32.tga
p-rotvel=-115
p-scale=40
p-scalebias=1 1.6
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=deathcard.tga
p-type=1
p-vel=162 0 0
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk0106C859=0.9
unk040024F0=0 250 0
unk0D07B06B=0
unk0D1E9AA4=15
unk12C65953=30
unk172F8CD1=color-chaosspawn.tga
unk1837A524=0
unk1ABA3359=0.5 0
unk20650688=1
unk32707A71=10
unk32DDEBF5=16
unk36A7D51E=SealFateDagger.tga
unk36AE38A3=-100
unk373480B4=0
unk3AAAD8AF=1
unk3AD4FFBC=0
unk3D0F17AD=0
unk3D2DCBB5=1
unk3EF5BE40=1
unk43473A8C=0 250 0
unk4906B06D=color-eyefade32.tga
unk523C2A24=1
unk6D0D7207=1 1
unk7B9E32BC=16
unk7D2848D7=0
unk89EAB813=1
unk8D0AC7B4=0
unk8D4FC419=0
unk8F317E64=0.5 0.6000000000000001
unk9066846F=1
unk90E62FED=4
unk957D0284=0 250 0
unk9A713479=24
unk9CFE0238=12
unkA0228D00=0 0
unkA0228D01=1 360
unkA042751C=0
unkA70EF465=color-bellcurve.tga
unkAC5487A3=1 1
unkAEFF6C73=0
unkB0446E1C=2
unkB81BAB88=0
unkBE14E0BF=1
unkBFEC9520=0 -30 0
unkC17F3BC0=1 0
unkCAE2B70D=40
unkCE546A1B=16
unkDEC22682=DestinyPupil.tga
unkE1F65C8A=DestinyFireloop.tga
unkE7F4A150=0
unkF9CB46EB=0
unkFB8DEA20=0
unkFE8A4F9B=4 4
