[System]
GroupPart1=lightning-slow1
SimulateEveryFrame=1
group-vis=5000

[lightning-slow1]
e-active=0.1
e-beam-segments=15
e-life=1000
e-linger=0
e-local-orient=1
e-period=0.8
e-rate=300
e-tilesize=100 30 100
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-life=0.6000000000000001
p-linger=0
p-local-orient=1
p-offset=1 1 1
p-offsetXP1=0 -30
p-offsetXP2=1 30
p-offsetYP1=0 -30
p-offsetYP2=1 30
p-offsetZP1=0 -30
p-offsetZP2=1 30
p-rgba=color-lightning3.tga
p-scale=30 1 1
p-texture=lightning_beam_thick_glow.tga
p-trailmode=1
p-type=9
p-uvscroll-rgb=-0.10000000149011612 -0.10000000149011612
p-vel=0.30000000000000004 0.30000000000000004 0.30000000000000004
p-velXP1=0 -30
p-velXP2=0.10000000149011612 -10
p-velXP3=0.9 10
p-velXP4=1 30
p-velYP1=0 -30
p-velYP2=0.10000000149011612 -10
p-velYP3=0.9 10
p-velYP4=1 30
p-velZP1=0 -30
p-velZP2=0.10000000149011612 -10
p-velZP3=0.9 10
p-velZP4=1 30
pass=100
rendermode=0

[UNKNOWN_HASHES]
unk003E02E0=0.30000000000000004
unk01518B64=1 3
unk021330DA=15
unk02FB32EE=9
unk03263EE0=10000
unk04857168=1 0
unk06517387=1 1 1
unk0915E763=1 1
unk0B183EED=0 -30
unk0B183EEE=1 30
unk0B964E6E=0 -30
unk0B964E6F=1 30
unk0C145DEF=0 -30
unk0C145DF0=1 30
unk0E4C24F1=0 -20
unk0E4C24F2=0.10000000149011612 -10
unk0E4C24F3=0.8999999761581421 -10
unk0E4C24F4=1 20
unk0ECA3472=0 -20
unk0ECA3473=0.10000000149011612 -10
unk0ECA3474=0.8999999761581421 -10
unk0ECA3475=1 20
unk0F4843F3=0 -10
unk0F4843F4=1 10
unk109B2AB1=30 1 1
unk10FD1875=0 -30
unk10FD1876=0.10000000149011612 -10
unk10FD1877=0.9 10
unk10FD1878=1 30
unk117B27F6=0 -30
unk117B27F7=0.10000000149011612 -10
unk117B27F8=0.9 10
unk117B27F9=1 30
unk11F93777=0 -30
unk11F93778=0.10000000149011612 -10
unk11F93779=0.9 10
unk11F9377A=1 30
unk1218B6C2=lightning_beam_thick_glow.tga
unk17412C47=lightning_beam_thick_glow.tga
unk1D19A471=0
unk22975C2A=0.1
unk23E32D75=1
unk2A353730=0
unk2BD16C8F=200 40 100
unk32AFB6E3=0 0
unk38034DC0=1
unk380C2E01=1
unk38ECFF4E=200 20 100
unk43159AC4=1 1 1
unk4360B2BC=1 1
unk4AC5D343=0
unk4C81CA0B=1
unk4C887678=0
unk4DC32BB5=0.7000000000000001
unk4EE740A1=0.30000000000000004
unk54272A70=1
unk54FAB148=1 1 1
unk575B1074=1
unk59DAFE00=1000
unk5F5292DE=20
unk5FE9812F=9
unk63EBF02D=color-lightning3.tga
unk662A30E2=0 0
unk662A30E3=1 1
unk6D2169E4=400
unk6FBB4B75=0
unk725B9E7B=1
unk7E731393=100 30 100
unk85FBD9E7=0.009999999776482582 0.10000000149011612
unk86006344=0 0.5
unk86006345=1 2
unk86D9B270=0.009999999776482582
unk86DA1AC6=1
unk8743AA02=1
unk88E03565=0.30000000000000004
unk8FD50829=100
unk92F184BB=1000
unk931BF603=0 0.5
unk931BF604=1 2
unk939717C0=1 1
unk95D3BC47=0
unk97965F7C=0
unk99F529A5=1.2000000000000002
unk9D0276E8=color-hold.tga
unkA0089A4C=1 1 1
unkA3E152B6=10 1 1
unkA6016968=100
unkA637F09F=10000
unkAE8A0EDF=30
unkAFBE752D=100
unkB0A85EC6=lightning_beam_thick_glow.tga
unkB5E0D5FB=1 1
unkC0542AA2=0 0
unkC9E4AC33=9
unkD0C794B5=30 1 1
unkD10D8E69=1 0
unkD7897326=0.1
unkDACCCBFD=1
unkDAD441F2=0 -20
unkDAD441F3=0.10000000149011612 -10
unkDAD441F4=0.8999999761581421 -10
unkDAD441F5=1 20
unkDB525173=0 -20
unkDB525174=0.10000000149011612 -10
unkDB525175=0.8999999761581421 -10
unkDB525176=1 20
unkDBD060F4=0 -10
unkDBD060F5=1 10
unkE3C800B1=0.009999999776482582
unkE4B72ABC=1
unkEFDFD2FC=1000
unkF935A707=1
unkF9F0C529=color-hold.tga
unkFC1C9582=0
unkFDDF38B7=0
