[DirtBits]
e-life=0.4
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=Drag
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 100
p-quadrot=0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=0
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=0.9 1
p-scaleP3=1 3
p-texdiv=2 2
p-texture=dirtbits.dds
p-vel=0 600 0
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.9 1 1 1
p-xscale3=1 0 0 0
rendermode=1

[Drag]
f-drag=0.30000000000000004
f-radius=1000

[Flash]
e-life=1
e-rate=4
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-shockwaveyellow.tga
p-rotvel=0
p-scale=60
p-scaleP1=0 0.5
p-scaleP2=0.2 1
p-scaleP3=1 1.2000000000000002
p-startframe=1
p-texdiv=2 2
p-texture=SorakaSparks02.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 3 3 3
single-particle=1

[SmokeDrag]
f-drag=2
f-radius=1000

[Smokering]
e-life=0.1
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-colortype=1 3
p-life=1
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-offset=100 0 0
p-offsetXP1=0 0.3
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dust32.tga
p-rotvel=0
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=smoke08.dds
p-vel=200 0 0
p-velXP1=0 0.2
p-velXP2=1 2
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.1 2 2 2
p-xscale3=1 3 3 3
rendermode=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=DirtBits
GroupPart2Type=Simple
GroupPart3=Smokering
GroupPart3Type=Simple
PersistThruDeath=1

[gravity]
f-accel=0 -1000 0

