[System]
GroupPart1=large
GroupPart1Importance=High

[UNKNOWN_HASHES]
unk03FAFD25=1 1
unk062B6B1A=0 1.149999976158142
unk062B6B1B=1 0.55
unk233D572E=0 0.75
unk233D572F=0.5 1.7
unk233D5730=1 0.15
unk245AE14D=0 1.1
unk245AE14E=1 0.6700000166893005
unk35CC85CE=0 0.8159999847412109
unk35CC85CF=1 1.1122219562530518
unk40DDE08D=0.3
unk4CF5B2D8=1.149999976158142
unk598C19C3=1
unk603C1EBC=60
unk8B12284D=0
unk8C847EB7=1
unk91C82FEC=0 -20 0
unk9905ABD9=21
unk9F0523EA=SowFlash_spark_white.dds
unkA1889718=0 -1
unkA1889719=1 1
unkA2509815=0 0
unkA2509816=1 70
unkA2CEA796=0 0
unkA2CEA797=1 95
unkA34CB717=0 0
unkA34CB718=1 70
unkA83BFB64=0 60 0
unkA931851F=-1
unkB3666324=1 1 1
unkE61476D7=180
unkF0B2AEF8=0 0
unkF0B2AEF9=1 360
