[DustDrag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=dust
GroupPart1Importance=Medium
GroupPart1Type=Simple

[dust]
e-life=1
e-linger=0
e-local-orient=1
e-rate=100
field-drag-1=DustDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1.5
p-numframes=4
p-offset=0 0 1
p-offset1=0 0 0 -100
p-offset2=1 0 0 100
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-shen-poof.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=20
p-scaleP1=0 0.8
p-scaleP2=1 1.8
p-startframe=0
p-texdiv=2 2
p-texture=poof.tga
p-type=0
p-vel=10 0 0
p-velXP1=0 -40
p-velXP2=0.5 -20
p-velXP3=0.5099999904632568 20
p-velXP4=1 40
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.30000000000000004 3
p-xscale3=1 3.5
rendermode=1

