[DirtDrag]
f-drag=4
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=trail_white_01
GroupPart1Importance=High
GroupPart2=trail_white_02
GroupPart2Importance=High
GroupPart3=trail_03
GroupPart3Importance=High
GroupPart4=followsparks
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=sandy_dust
GroupPart5Importance=Low
GroupPart5Type=Simple
GroupPart6=ping
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=dust
GroupPart7Importance=Low
GroupPart7Type=Simple
GroupPart8=followsparks_white
GroupPart8Importance=High
GroupPart8Type=Simple

[dust]
e-life=1
e-linger=0
e-local-orient=1
e-rate=120
field-drag-1=DirtDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 1.5
p-offset=0 0 1
p-offset1=0 0 0 -100
p-offset2=1 0 0 100
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=6
p-scaleP1=0 0.8
p-scaleP2=1 2.4000000000000004
p-texture=sand_04.tga
p-type=0
p-vel=3 0 0
p-velXP1=0 -40
p-velXP2=0.5 -20
p-velXP3=0.5099999904632568 20
p-velXP4=1 40
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.30000000000000004 3
p-xscale3=1 3.5
rendermode=1

[followsparks]
e-life=1
e-linger=0
e-rate=25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.6
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=-1
p-offset=5 15 0
p-postoffset=0 150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1
p-scaleP1=0 18
p-scaleP2=1 75
p-texture=flare-Rainbow_purp_01.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[followsparks_white]
e-life=1
e-linger=0
e-rate=25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.6
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=-1
p-offset=5 15 0
p-postoffset=0 150 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1
p-scaleP1=0 18
p-scaleP2=1 75
p-texture=flare-Rainbow_white_03.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[ping]
e-life=0.45
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-offset=0 0 0
p-postoffset=0 115 60
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=280 0 0
p-simpleorient=2
p-texture=blast_ring_09.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=0

[sandy_dust]
e-life=10
e-linger=0
e-rate=85
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0.8 0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=10 45 0
p-postoffset=0 130 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-smoke32.tga
p-scale=15
p-scaleP1=0 1
p-scaleP2=1 1.8
p-texture=sand_04.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[trail_03]
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.7
p-linger=-1
p-numframes=1
p-postoffset=0 145 0
p-quadrot=0 90 0
p-scale=120 80 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.35 0 0.55 0.1
p-xrgba2=0.1 0.35 0 0.55 0.1
p-xrgba3=0.3 0.35 0 0.55 0.05
p-xrgba4=1 0.5 0.35 0.55 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trail_white_01]
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.55
p-linger=-1
p-numframes=1
p-postoffset=0 145 0
p-quadrot=0 90 0
p-scale=120 40 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.55 0.55 0.55 0.1
p-xrgba2=0.1 0.55 0.55 0.55 0.05
p-xrgba3=0.3 0.55 0.55 0.55 0.05
p-xrgba4=1 0.55 0.55 0.55 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trail_white_02]
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.8
p-linger=-1
p-numframes=1
p-postoffset=0 145 0
p-quadrot=0 90 0
p-scale=120 15 0
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.55 0.55 0.55 0.1
p-xrgba2=0.1 0.55 0.55 0.55 0.05
p-xrgba3=0.3 0.55 0.55 0.55 0.05
p-xrgba4=1 0.55 0.55 0.55 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

