[System]
GroupPart1=hand_glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=cast_flash_02
GroupPart2Importance=Low
GroupPart2Type=Simple
GroupPart3=cast_flash
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=followsparks
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=followsparks_02
GroupPart5Importance=High
GroupPart5Type=Simple
SoundOnCreate=Play_sfx_Shen_ShenKiAttack_buffactivate

[cast_flash]
e-life=0.2
e-rate=10
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.5
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=360 0 0
p-scale=8
p-texture=blast_ring_09.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0

[cast_flash_02]
e-life=0.05000000074505806
e-rate=60
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.65
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=270 0 0
p-rotvelP1=0 -1
p-rotvelP2=0.5 -1
p-rotvelP3=0.5 1
p-rotvelP4=1 1
p-scale=9
p-texture=purp_buf_01.tga
p-type=0
p-xscale=1
p-xscale1=0 25 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 0 0 0

[followsparks]
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-life=0.30000000000000004
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.4000000000000001
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=flare-Rainbow_red_02.tga
p-type=0
p-vel=90 90 90
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.2

[followsparks_02]
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-life=0.2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.4000000000000001
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=flare-Rainbow_red_02.tga
p-type=0
p-vel=90 90 90
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.2

[hand_glow]
e-life=-1
e-rate=12
p-bindtoemitter=1 1
p-life=0.35
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=220
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=110
p-texture=purp_buf_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.4 0.4 0.4
p-xscale3=1 0.8 0.8 0.8
rendermode=0

