[System]
GroupPart1=heal
GroupPart1Importance=High
GroupPart1Type=Simple

[heal]
e-life=0.65
e-linger=0
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.6
p-offset=0 10 0
p-postoffset=0 0 0
p-quadrot=1
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40 40 0
p-simpleorient=2
p-texture=permission_ability_indicator_07.tga
p-type=1
p-vel=0 320 0
p-velYP1=0 0.25999999046325684
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1.25
p-xscale2=1 0.8
rendermode=0

[UNKNOWN_HASHES]
unk97E397BD=0 0 0
unkC6E3C88D=0 255 255 255 0
unkC6E3C88E=1 255 255 255 0
unkC6E4C8CC=0 253 253 255 254
unkC6E4C8CD=1 0 0 255 255
unkC6E5C90B=0 255 255 255 0
unkC6E5C90C=1 255 255 255 0
unkC6E6C94A=0 0 0 0 255
unkC6E6C94B=0.46 255 255 255 255
unkC6E6C94C=1 0 0 0 255
