[System]
GroupPart1=flat
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=poofs_03
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=bloodslash_03
GroupPart3Importance=Medium
GroupPart3Type=complex
GroupPart4=ground_indicator
GroupPart4Importance=High
GroupPart4Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[bloodslash_03]
e-life=0.15000000596046448
e-rate=600
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 12
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=-0.4
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.25
p-lifeP2=1 1.5
p-numframes=16
p-offset=0 20 0
p-rgba=color-bloodfade32.tga
p-scale=25 25 25
p-scale1=0 1 4 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_black.tga
p-vecalign=1
p-vel=0 800 0
p-velYP1=0 0.25
p-velYP2=1 1.5
p-worldaccel=0 -1000 0
rendermode=1

[flat]
e-life=0.1
e-linger=0
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-postoffset=0 100 0
p-rgba=color-rampdown.tga
p-scale=55
p-startframe=0
p-texdiv=1 1
p-texture=flare-rainbow_purp_01.tga
p-type=0
p-xscale1=0 1.3
p-xscale2=0.5 6
p-xscale3=1 0.3
rendermode=0

[ground_indicator]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.6
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=color-hold.dds
p-rotvel=780
p-scale=186 0 0
p-simpleorient=2
p-texture=shen_ability_indicator_01.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=1
single-particle=1

[orbit1]
f-direction=0 1 0
f-localspace=0

[poofs_03]
e-life=0.25
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.55
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=40 65 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32_07.tga
p-scale=50
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texture=flare-Rainbow_purp_01.tga
p-vel=0 250 700
p-velYP1=0 0.15000000596046448
p-velYP2=1 2
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=0

[slow]
f-drag=1
f-pos=0 0 0
f-radius=10000

[up]
f-accel=0 100 0
f-localspace=0

[UNKNOWN_HASHES]
unk011F2A2A=0
unk02A66D6C=up
unk0351B6D8=slow
unk081DA62D=0
unk0A141C51=poof.tga
unk108FE0FD=160 70 0
unk1620FAE6=0.5
unk1BB6A5D9=25 0 25
unk1DBDFB46=55
unk2238CD31=0.2
unk2780B662=4
unk2C6BD437=0 400 0
unk2EE227C0=12
unk357F3915=80
unk36324124=1
unk4051110C=0
unk40DBEF53=0 200 500
unk4237A6F9=1 0
unk4BFE5A82=0 0
unk4BFE5A83=1 35
unk4C7C6A03=0 0
unk4C7C6A04=1 35
unk4CFA7984=0 0
unk4CFA7985=1 35
unk514C0AE5=0 0
unk514C0AE6=1 360
unk5254A596=1
unk536EF73C=0
unk64328CD7=flare-Rainbow_purp_01.tga
unk6FBB1C11=0 0 0 0 255
unk6FBB1C12=0.12 255 255 255 255
unk6FBB1C13=0.24 211 255 212 255
unk6FBB1C14=0.35 166 255 154 255
unk6FBB1C15=0.72 0 255 0 255
unk6FBB1C16=1 0 0 0 255
unk713A6381=0 0.30000000000000004
unk713A6382=1 1.2000000000000002
unk799D2E14=2 2
unk7A2BFAA0=0
unk7FB88B2E=orbit1
unk82807E28=0 0.5
unk82807E29=1 1
unk8E4C4F95=0 0
unk8E4C4F96=0.30000000000000004 2
unk8E4C4F97=0.8 0.8
unk8E4C4F98=1 0
unk90A2696B=0 -1
unk90A2696C=1 1
unk92F603A7=0 0.8
unk92F603A8=1 1.5
unk9CBE3824=0
unkA1FA10F2=0
unkA24FB39E=1
unkA7CCE16B=1 0.4
unkA879E5E0=0.55
unkAC2EEEF7=1 1 1
unkAE551973=1 3
unkB491B82B=0.25
unkB5860D71=1 1
unkB81BCCFC=0 0
unkB81BCCFD=1 0.25
unkB899DC7D=0 0
unkB899DC7E=1 2
unkBC5BEB0C=1 1
unkBEA2AA58=alpha_03.tga
unkC7D8240F=12
unkCB58D407=0 0.7000000000000001
unkCB58D408=1 0.3499999940395355
unkD4D13DB8=1
unkDC2849A6=1
unkDDE3E05F=0 0
unkDDE3E060=1 360
unkDE703A95=0
unkDEDD02AA=190
unkE632A086=1
unkE86AC01B=0 1.2000000000000002
unkE86AC01C=0.4 0.8
unkE86AC01D=1 0
unkEC4B3292=1 1
unkF94ED947=0 0
unkF94ED948=1 360
