[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart2=ghosts
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=poofs
GroupPart3Importance=Medium
GroupPart3Type=Simple
GroupPart4=sword
GroupPart4Importance=High
GroupPart4Type=complex
GroupPart5=hand_glow
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=followsparks
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=followsparks_02
GroupPart7Importance=High
GroupPart7Type=Simple
SimulateEveryFrame=1

[flash]
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.25
p-postoffset=0 100 0
p-quadrot=20
p-rgba=color-hold.tga
p-scale=600
p-simpleorient=2
p-texture=Flare-Sun_purp.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[followsparks]
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-postoffset=0 370 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.4000000000000001
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=flare-Rainbow_red_01.tga
p-type=0
p-vel=90 90 90
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[followsparks_02]
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-postoffset=0 370 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.4000000000000001
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=flare-Rainbow_red_01.tga
p-type=0
p-vel=90 90 90
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[ghosts]
e-life=1000
e-linger=0
e-rate=6
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.75
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=2
p-offset=0 30 0
p-postoffset=0 90 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=30 91 30
p-scaleYP1=0 5
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=lifetap_ghost_05.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1

[hand_glow]
e-life=-1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 370 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=165
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_purp_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[poofs]
e-life=0.2
e-local-orient=0
e-rate=150
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.5
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=160 70 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=14
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=poof.tga
p-vel=0 200 500
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[sword]
e-life=1000
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.3
p-bindtoemitter=1 1
p-life=1000
p-linger=0
p-mesh=shen_sword_01.sco
p-meshtex=shen_sword_01.tga
p-postoffset=0 370 0
p-quadrot=0 90 0
p-rotvel=0 180 0
p-scale=2.549999952316284 1.5499999523162842 2.549999952316284
p-type=3
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk030F7E3A=-1
unk08F6B099=1
unk0957BF81=0
unk0C0382B6=0
unk0D207067=color-armor_energy_01.tga
unk120A7C09=1
unk1655EA1E=18
unk239341E0=magicball.sco
unk252845E7=mord_energy_ball_01.tga
unk2BC5A0FA=1 1
unk2D692B5E=0.0024999999441206455
unk34C0B8F7=2.25 2.25 2.25
unk463AB139=0 120 120
unk53A3F941=0 -1
unk53A3F942=1 1
unk542208C2=0 -1
unk542208C3=1 1
unk54AFCE1E=0
unk5716E00E=1
unk5EEE063D=360 360 360
unk69429D93=0 1
unk69429D94=0.7000000000000001 0.5
unk69429D95=1 0
unk71AA3830=1
unk72E25002=0 1
unk72E25003=0.5 1.5
unk72E25004=1 2
unk73192C6D=3
unk75604E43=1 1
unk7C99EA9D=1 1
unk8FCB13AA=1 3
unkAE1D97BC=0 0
unkAE1D97BD=1 1
unkAE9BA73D=0 0
unkAE9BA73E=1 1
unkAF19B6BE=0 0
unkAF19B6BF=1 1
unkB06493C6=0 0 0
unkB46484FA=0 1.1 1.1 1.1
unkB46484FB=0.5 0.7 0.7 0.7
unkB46484FC=1 0.35 0.35 0.35
unkB640793A=0
unkC5C4B643=0 0
unkF6F7ABEF=0.15000000596046448
unkF7FD51AF=0
unkF9AA9D38=0 1 1 1
unkF9AA9D39=1 0.1 0.1 0.1
