[System]
GroupPart1=trail
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=ninja_sword
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=flat
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=sparkle_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart6=surgeon_sword
GroupPart6Importance=High
GroupPart6Type=complex
GroupPart8=Thunderstick
GroupPart8Importance=High
GroupPart8Type=complex
SimulateEveryFrame=1

[Thunderstick]
KeywordsRequired=TPAShen
e-rate=1
e-timeoffset=0.05
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=Shen_skn6_Q.sco
p-meshtex=Shen_skn6_Q.tga
p-postoffset=10 0 0
p-quadrot=0 0 50
p-rotvel=0 0 -2000
p-scale=1.3 1 1.3
p-type=3
rendermode=3

[flat]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=10
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=300
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_purp_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[ninja_sword]
KeywordsExcluded=SurgeonShen TPAShen
e-rate=1
e-timeoffset=0.05
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=shen_sword_01.sco
p-meshtex=shen_sword_05.tga
p-postoffset=10 0 0
p-quadrot=0 0 50
p-rotvel=0 0 -2000
p-scale=2.640000104904175 1.2100000381469727 2.640000104904175
p-type=3
rendermode=3

[sparkle_02]
e-life=0.1
e-linger=0
e-rate=24
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.75
p-quadrot=0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_purp_01.tga
p-vel=0 0 50
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[surgeon_sword]
KeywordsRequired=SurgeonShen
e-rate=1
e-timeoffset=0.05
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=shen_surgeon_blade.sco
p-meshtex=shen_surgeon_TX_CM.tga
p-postoffset=10 0 0
p-quadrot=0 0 50
p-rotvel=0 0 -2000
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-type=3
rendermode=3

[trail]
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.45
p-linger=-1
p-numframes=1
p-postoffset=0 -20 20
p-quadrot=0 0 90
p-scale=81 15.300000190734863 15.300000190734863
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.45 0.25 0.45 0.3
p-xrgba2=0.1 0.35 0.25 0.45 0.1
p-xrgba3=0.3 0.25 0.25 0.45 0.075
p-xrgba4=1 0.25 0.25 0.45 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk119E303F=0 0 -50
unk195866E8=3
unk1B59A82D=3
unk2F54312A=3
unk2FD5E6B7=0 0 2000
unk32DDA43D=SurgeonShen
unk3A32C0EB=3
unk443AD7AC=shen_sword_05.tga
unk4DEE0FB1=0
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
unk51F3D605=SurgeonShen
unk58CB1D3C=2.4000000000000004 1.1 2.4000000000000004
unk60A4ADFC=0.05
unk7D018B44=10 0 0
unk7E009802=0 0 -50
unk890E5E34=0 0 2000
unk8C708879=0.05
unk9D36E66A=5
unkA8CD65C1=10 0 0
unkBC952499=1
unkBE11406D=5
unkC88A43F9=2.4000000000000004 1.1 2.4000000000000004
unkC9D27C5B=shen_sword_01.sco
unkD7875545=1
unkD7D86FE9=shen_surgeon_TX_CM.tga
unkDD6F7E9C=1
unkEAACD65E=shen_surgeon_blade.sco
unkF4B59834=0
unkF992E888=1
