[Champion_Flames_01]
KeywordsRequired=ShyvanaSkin05
e-life=0.3499999940395355
e-rate=150
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.25
field-drag-1=drag_05
p-colorscale=1 0.2
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-postoffset=15 30 15
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 0
p-postoffsetYP2=1 -1
p-postoffsetZP1=0 0
p-postoffsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-randomstartframe=1
p-rotvel=120 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.10000000149011612 -0.30000001192092896
p-rotvelXP3=0.9 0.30000000000000004
p-rotvelXP4=1 1
p-scale=16 16 1
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=Shyvana_Skin05_Z_Flame_02.dds
p-vel=300 300 300
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
uniformscale=1

[Champion_Flash_01]
KeywordsRequired=ShyvanaSkin05
e-life=0.27000001072883606
e-local-orient=0
e-rate=5
e-timeoffset=0.25
p-life=0.15000000596046448
p-postoffset=0 20 0
p-quadrot=45
p-rgba=alpha_02.tga
p-scale=420
p-simpleorient=2
p-texture=Shyvana_Skin05_Z_Flare_01.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[Champion_Ring_01]
KeywordsRequired=ShyvanaSkin05
e-life=0.4
e-local-orient=0
e-rate=3
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-postoffset=0 20 0
p-rgba=alpha_02.tga
p-scale=380
p-simpleorient=2
p-texture=Shyvana_Skin05_Z_Flare_01.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1

[Champion_Sparkle_01]
KeywordsRequired=ShyvanaSkin05
e-life=0.3499999940395355
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.25
p-colorscale=1 0.4
p-life=0.5
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=80
p-scaleP1=0 0.7
p-scaleP2=1 0.3499999940395355
p-texture=Shyvana_Skin05_Z_Flare_01.dds
p-vel=130 130 130
p-xscale=1
p-xscale1=0 1.2
p-xscale2=0.4 0.8
p-xscale3=1 0

[System]
GroupPart1=flash
GroupPart10=flash_FrostShyvana
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=ring_FrostShyvana
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=sparkle_02_FrostShyvana
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=flame_ring2_FrostShyvana
GroupPart13Type=Simple
GroupPart14=Champion_Flash_01
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=Champion_Ring_01
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart16=Champion_Sparkle_01
GroupPart16Importance=High
GroupPart16Type=Simple
GroupPart17=Champion_Flames_01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ring
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sparkle_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flame_ring2
GroupPart4Type=Simple
GroupPart5=flash_shadow
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flash_shadow
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=ring_shadow
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=sparkle_02_shadow
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=flame_ring2_shadow
GroupPart9Type=Simple
SimulateEveryFrame=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-radius=1000

[flame_ring2]
KeywordsExcluded=ShadowShyvana FrostShyvana ShyvanaSkin05
e-life=0.3499999940395355
e-rate=150
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.25
field-drag-1=drag_05
p-colorscale=1 0.2
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-postoffset=15 30 15
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 0
p-postoffsetYP2=1 -1
p-postoffsetZP1=0 0
p-postoffsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=16
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=flames03.dds
p-vel=300 300 300

[flame_ring2_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.3499999940395355
e-rate=180
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.25
field-drag-1=drag_05
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-postoffset=15 30 15
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 0
p-postoffsetYP2=1 -1
p-postoffsetZP1=0 0
p-postoffsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-rgba=color-frostsmoke32E.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=20
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.dds
p-vel=300 300 300
rendermode=1

[flame_ring2_shadow]
KeywordsRequired=ShadowShyvana FrostShyvana
e-life=0.3499999940395355
e-rate=250
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15000000596046448
field-drag-1=drag_05
p-colorscale=1 0.2
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-postoffset=15 20 15
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 0
p-postoffsetYP2=1 -1
p-postoffsetZP1=0 0
p-postoffsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=25
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=shyvana_shadow_flame.dds
p-vel=300 300 300
rendermode=1

[flash]
KeywordsExcluded=ShadowShyvana FrostShyvana ShyvanaSkin05
e-life=0.27000001072883606
e-local-orient=0
e-rate=5
e-timeoffset=0.25
p-life=0.15000000596046448
p-postoffset=0 20 0
p-quadrot=45
p-rgba=alpha_02.tga
p-scale=420
p-simpleorient=2
p-texture=flare-Rainbow_orange_08.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[flash_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.27000001072883606
e-local-orient=0
e-rate=5
e-timeoffset=0.25
p-life=0.15000000596046448
p-postoffset=0 20 0
p-quadrot=45
p-rgba=alpha_02.tga
p-scale=440
p-simpleorient=2
p-texture=flare-Rainbow_blue_02.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[flash_shadow]
KeywordsRequired=ShadowShyvana FrostShyvana
e-life=0.27000001072883606
e-local-orient=0
e-rate=5
e-timeoffset=0.25
p-life=0.15000000596046448
p-postoffset=0 20 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_02.tga
p-scale=120
p-scaleP1=0 2.5
p-scaleP2=1 3
p-simpleorient=2
p-texture=Flare-Omnimax_purp.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[ring]
KeywordsExcluded=ShadowShyvana FrostShyvana ShyvanaSkin05
e-life=0.4
e-local-orient=0
e-rate=3
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-postoffset=0 20 0
p-rgba=alpha_02.tga
p-scale=380
p-simpleorient=2
p-texture=Flare-Sun_orange.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1

[ring_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.4
e-local-orient=0
e-rate=3
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-postoffset=0 20 0
p-rgba=alpha_02.tga
p-scale=380
p-simpleorient=2
p-texture=Flare-Sun_11.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1

[ring_shadow]
KeywordsRequired=ShadowShyvana FrostShyvana
e-life=0.4
e-local-orient=0
e-rate=3
e-timeoffset=0.30000000000000004
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-postoffset=0 20 0
p-rgba=alpha_02.tga
p-scale=380
p-simpleorient=2
p-texture=Flare-Rainbow_purp_02.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1

[sparkle_02]
KeywordsExcluded=ShadowShyvana FrostShyvana ShyvanaSkin05
e-life=0.3499999940395355
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.25
p-colorscale=1 0.4
p-life=0.5
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=80
p-scaleP1=0 0.7
p-scaleP2=1 0.3499999940395355
p-texture=flare-Rainbow_orange_08.dds
p-vel=130 130 130
p-xscale=1
p-xscale1=0 1.2
p-xscale2=0.4 0.8
p-xscale3=1 0

[sparkle_02_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.3499999940395355
e-rate=15
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.25
p-colorscale=1 0.4
p-life=0.5
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=120
p-scaleP1=0 0.7
p-scaleP2=1 0.3499999940395355
p-texture=flare-Rainbow_blue_02.dds
p-vel=130 130 130
p-xscale=1
p-xscale1=0 1.2
p-xscale2=0.4 0.8
p-xscale3=1 0

[sparkle_02_shadow]
KeywordsRequired=ShadowShyvana FrostShyvana
e-life=0.44999998807907104
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.25
p-colorscale=1 0.4
p-life=0.5
p-rgba=alpha_21.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=80
p-scaleP1=0 0.7
p-scaleP2=1 0.3499999940395355
p-texture=Flare-Rainbow.dds
p-vel=130 130 130
p-xscale=1
p-xscale1=0 1.2
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=4

[UNKNOWN_HASHES]
unk2EDF0C34=0 0 0 0 255
unk2EDF0C35=0.12 255 255 255 255
unk2EDF0C36=0.24 211 255 212 255
unk2EDF0C37=0.35 166 255 154 255
unk2EDF0C38=0.72 0 255 0 255
unk2EDF0C39=1 0 0 0 255
unk3D263542=0 0 0 0 255
unk3D263543=0.12 255 255 255 255
unk3D263544=0.24 211 255 212 255
unk3D263545=0.35 166 255 154 255
unk3D263546=0.72 0 255 0 255
unk3D263547=1 0 0 0 255
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
unkB1BDEBC0=0 0 0 0 255
unkB1BDEBC1=0.12 255 255 255 255
unkB1BDEBC2=0.24 211 255 212 255
unkB1BDEBC3=0.35 166 255 154 255
unkB1BDEBC4=0.72 0 255 0 255
unkB1BDEBC5=1 0 0 0 255
