[Flame]
KeywordsExcluded=FrostShyvana
e-life=0.15
e-rate=500
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=30 80 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=0 350 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[Flame2]
KeywordsExcluded=FrostShyvana
e-life=0.15
e-rate=300
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=30 40 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -20 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=0 350 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[Flame2_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.15
e-rate=300
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=30 40 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -20 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03_frost.tga
p-type=0
p-vel=0 350 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[Flame3]
KeywordsExcluded=FrostShyvana
e-life=0.15
e-rate=300
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2.5
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=10 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=0 350 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[Flame3_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.15
e-rate=300
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2.25
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=10 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03_frost.tga
p-type=0
p-vel=0 350 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[FlameAccel]
f-accel=0 300 0
f-localspace=0

[FlameAttract]
f-accel=100
f-pos=0 50 0
f-radius=200

[FlameDrag]
f-drag=0.1
f-pos=0 50 0
f-radius=200

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[Flame_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.15
e-rate=500
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=30 80 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03_frost.tga
p-type=0
p-vel=0 350 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[System]
GroupPart1=flash_FrostShyvana
GroupPart10=flash4_FrostShyvana
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=poofs_03_FrostShyvana
GroupPart11Importance=Medium
GroupPart11Type=Simple
GroupPart12=flash2
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=flash3
GroupPart13Importance=High
GroupPart13Type=Simple
GroupPart14=flash5
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=Flame
GroupPart15Type=Simple
GroupPart16=Flame2
GroupPart16Type=Simple
GroupPart17=magic
GroupPart17Importance=High
GroupPart17Type=Simple
GroupPart18=Flame3
GroupPart18Importance=Medium
GroupPart18Type=Simple
GroupPart19=flame_ring
GroupPart19Importance=Medium
GroupPart19Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flash2_FrostShyvana
GroupPart20=flash4
GroupPart20Importance=High
GroupPart20Type=Simple
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash3_FrostShyvana
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flash5_FrostShyvana
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=Flame_FrostShyvana
GroupPart5Type=Simple
GroupPart6=Flame2_FrostShyvana
GroupPart6Type=Simple
GroupPart7=magic_FrostShyvana
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=Flame3_FrostShyvana
GroupPart8Type=Simple
GroupPart9=flame_ring_FrostShyvana
GroupPart9Importance=Medium
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[flame_ring]
KeywordsExcluded=FrostShyvana
e-life=0.15
e-rate=700
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-colorscale=1 0.2
p-colortype=1 0
p-flexoffset=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=20 10 20
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=16
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-vel=300 300 300
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=0

[flame_ring_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.15
e-rate=700
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-colorscale=1 0.2
p-colortype=1 0
p-flexoffset=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=20 10 20
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=16
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=frost_fire_01.tga
p-vel=300 300 300
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=0

[flash2]
KeywordsExcluded=FrostShyvana
e-life=0.17
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.15
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 90 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=270
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_orange.tga
p-type=0
p-vel=0 150 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash2_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.17
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.15
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 90 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=270
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_01.tga
p-type=0
p-vel=0 150 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash3]
KeywordsExcluded=FrostShyvana
e-life=0.22
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.2
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 160 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=225
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_orange.tga
p-type=0
p-vel=0 150 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash3_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.22
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.2
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 160 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=225
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_01.tga
p-type=0
p-vel=0 150 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash4]
KeywordsExcluded=FrostShyvana
e-life=0.27
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.25
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 275 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=100
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_orange.tga
p-type=0
p-vel=0 150 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash4_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.27
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.25
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 275 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=100
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_01.tga
p-type=0
p-vel=0 150 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash5]
KeywordsExcluded=FrostShyvana
e-life=0.42
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.35
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.05
p-numframes=1
p-postoffset=0 360 0
p-rgba=alpha_12.tga
p-scale=300
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_orange_02.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash5_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.42
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.35
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.05
p-numframes=1
p-postoffset=0 360 0
p-rgba=alpha_12.tga
p-scale=300
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_01.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.07
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.05
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 0 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=315
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_01.tga
p-type=0
p-vel=0 150 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[magic]
KeywordsExcluded=FrostShyvana
e-life=0.125
e-linger=1.5
e-rate=105
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 ,8
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 30 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=120
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_orange_08.tga
p-vel=265 265 265
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[magic_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.125
e-linger=1.5
e-rate=105
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 ,8
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 30 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=120
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_blue_01.tga
p-vel=265 265 265
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[poofs_03_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.25
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.55
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=35 30 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1.5
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32_07.tga
p-scale=50
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texture=Flare-Rainbow_blue_01.tga
p-vel=0 350 600
p-velYP1=0 0.15000000596046448
p-velYP2=1 2.5
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=0

[UNKNOWN_HASHES]
unk02259F35=1
unk02ABBCE7=0 0 0 0 255
unk02ABBCE8=0.1226667 255 255 255 255
unk02ABBCE9=0.2370705 211 255 212 255
unk02ABBCEA=0.3477372 166 255 154 255
unk02ABBCEB=0.7173334 0 255 0 255
unk02ABBCEC=1 0 0 0 255
unk07475BE5=0
unk1A45CC5C=100
unk216331E8=0 1
unk216331E9=0.5 0.5
unk216331EA=1 0
unk3A161CA9=0
unk3F0DB74E=2
unk403B89A4=0 0 0 0 255
unk403B89A5=0.1226667 255 255 255 255
unk403B89A6=0.2370705 211 255 212 255
unk403B89A7=0.3477372 166 255 154 255
unk403B89A8=0.7173334 0 255 0 255
unk403B89A9=1 0 0 0 255
unk40B9B2C5=50
unk442A4D9D=0 0 150
unk5D2FC393=315
unk63103A53=0.2
unk6CEE595E=1 1
unk6F280C9E=0.07
unk7938FECB=alpha_02.tga
unk794982D9=45
unk7A898701=1 1
unk826E7882=5
unk88F7EECB=0.5
unk88FA0246=1 0
unk909C498A=0 50 0
unk95D88682=0
unk9D2AFEA4=Flare-Sun_orange.tga
unkA4EB20DF=0
unkAF6F67D6=0
unkB38504A6=0 150 0
unkB500B36E=FrostShyvana
unkD5306EE2=0.05
unkDF31BAD1=0
unkF11CFC13=0
unkF18D4C2A=0 0 0
