[System]
GroupPart1=flames
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=orange_trail
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=flames_shadow
GroupPart3Importance=Medium
GroupPart3Type=Simple
GroupPart4=flames
GroupPart4Importance=Medium
GroupPart4Type=Simple
GroupPart5=frost_Smoke_02_FrostShyvana
GroupPart5Importance=High
GroupPart5Type=Simple
SimulateEveryFrame=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[flames]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=0.75
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-bindtoemitter=1 0.9
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=5 5 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 -20 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=11
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-vel=200 200 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=0

[flames_shadow]
KeywordsRequired=ShadowShyvana
e-life=0.75
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-bindtoemitter=1 0.9
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=5 5 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 -20 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=11
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=shyvana_shadow_flame.tga
p-vel=200 200 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=4

[frost_Smoke_02_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=6
e-linger=0
e-rate=10
e-timeoffset=0.1
field-accel-1=gravity_02
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.65
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0.5
p-offset=10 10 10
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32E.tga
p-scale=40
p-scaleP1=0 0.25
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
pass=0
rendermode=1

[orange_trail]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=260
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.35
p-linger=-1
p-numframes=1
p-postoffset=0 0 0
p-quadrot=0 0 100
p-scale=25 5 25
p-startframe=1
p-texdiv=1 1
p-texture=trail_blur_01.tga
p-type=0
p-vel=0 0 0
p-xrgba1=0 0.85 0.2 2 0.1
p-xrgba2=0.1 0.85 0.2 0.2 0.1
p-xrgba3=0.3 0.85 0.2 0.2 0.1
p-xrgba4=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk016FE618=drag_05
unk047311C7=0.25
unk04BA18E6=0
unk0932CE9E=alpha_12.tga
unk0DCB72E7=0 0.2
unk0DCB72E8=0.8999999761581421 0.25
unk0DCB72E9=1 0.30000000000000004
unk0E07D0A9=2
unk0F46FB72=1
unk108AE412=0.5
unk12684855=200
unk15C838AC=30
unk16C52BCC=1 0.9
unk1B00C441=0 1
unk1B00C442=1 1.2000000000000002
unk1B3087B1=0 -1
unk1B3087B2=0.10000000149011612 -0.30000001192092896
unk1B3087B3=0.9 0.30000000000000004
unk1B3087B4=1 1
unk1DFCEFF6=1
unk1E0BEEFA=0.45
unk1FAE824A=FrostShyvana
unk23D14FF6=260
unk26B3A88A=255 255 255 255
unk283D3497=FrostShyvana
unk2A23C145=6
unk2D0B98C1=1
unk2FCDB959=0
unk31905C8E=-1
unk32748CF8=1
unk3328773D=InfernalGuardian02.tga
unk3434B372=color-frostsmoke32E.tga
unk38432F7D=0 -20 0
unk3B63DF87=0
unk3D6A2D29=15
unk4D5FB909=0.1
unk4F085C58=gravity_02
unk5312BE5F=1 3
unk5316A9BA=1
unk56CA3E90=0 0.2 0.2 0.85 0.25
unk56CA3E91=0.1 0.2 0.2 0.85 0.25
unk56CA3E92=0.3 0.2 0.2 0.85 0.25
unk56CA3E93=1 0 0 0 0
unk5CD971E8=0 0
unk5CD971E9=1 1
unk5D275828=2 4
unk5D578169=0 -1
unk5D57816A=1 1
unk5DD590EA=0 0
unk5DD590EB=1 1
unk68B11032=0 0 0
unk6C7B1013=100 100 100
unk6D71B45E=1
unk76802DBB=0 0.8
unk76802DBC=1 1
unk77E83174=0 1 1 1
unk77E83175=1 0.1 0.1 0.1
unk79B1B59E=0 0 0
unk80949245=0
unk833DCDBC=0 0
unk833DCDBD=1 1
unk83BBDD3D=0 0
unk83BBDD3E=1 1
unk8439ECBE=0 0
unk8439ECBF=1 1
unk845FCAF2=0
unk8B65503D=5 5 5
unk8EDD23F8=1 0
unk8FF90146=1
unk9691811F=0 0
unk96918120=1 360
unk999C6F76=FrostShyvana
unk9A3FC1B0=1
unk9A4EBE6D=0 0.25
unk9A4EBE6E=1 1
unk9B7CE880=11
unk9E0C7E33=0 0
unk9E0C7E34=1 360
unk9FEC7FC3=0
unkA30FE475=1 1
unkB3DA7D11=frost_fire_01.tga
unkB760AA81=0 0.7
unkB760AA82=1 1.649999976158142
unkBE1363F0=120
unkC470DA07=0 -30
unkC470DA08=1 30
unkCF75C5D9=1.2000000000000002 1
unkCFCE8265=0 0 100
unkD87C0E6B=0 0.4
unkDA556162=0
unkDC8E69D5=0
unkDDB50C1D=1
unkE9E52D0C=0
unkEBA7D041=0.1
unkEBF6C91F=25 5 25
unkF2A2B722=12
unkF30A0A26=0.2
unkF3AFFE30=trail_blur_01.tga
unkF41A0B11=10 10 10
unkF4729D54=4 4
unkFC59CE66=0 1.5
unkFC59CE67=1 0.6700000166893005
unkFF21DC71=0.75
