[System]
GroupPart1=flame_ring
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flame_ring2
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flame_ring_FrostShyvana
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flame_ring2_FrostShyvana
GroupPart4Importance=High
GroupPart4Type=Simple
SimulateEveryFrame=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[flame_ring]
KeywordsExcluded=FrostShyvana
e-life=0.2
e-rate=500
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-flexoffset=0.005
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=20 10 20
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=16
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-vel=200 200 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=0

[flame_ring2]
KeywordsExcluded=FrostShyvana
e-life=0.2
e-rate=350
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-flexoffset=0.005
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=16
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-vel=200 200 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=0

[flame_ring2_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.2
e-rate=350
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-flexoffset=0.005
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=16
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=frost_fire_01.tga
p-vel=200 200 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=0

[flame_ring_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.2
e-rate=500
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-flexoffset=0.005
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=20 10 20
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=15
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=frost_fire_01.tga
p-vel=200 200 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=0

