[System]
GroupPart1=flames
GroupPart3Type=Simple
SimulateEveryFrame=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-radius=1000

[flames]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=0.75
e-rate=150
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-bindtoemitter=1 0.9
p-life=0.44999998807907104
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=2 2 2
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 -20 -50
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-randomstartframe=1
p-rotvel=120 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.10000000149011612 -0.30000001192092896
p-rotvelXP3=0.9 0.30000000000000004
p-rotvelXP4=1 1
p-scale=12 12 1
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=Shyvana_Skin05_Z_Flame_02.dds
p-vel=150 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4
uniformscale=1

