[System]
GroupPart1=sparks
GroupPart10=spiral2
GroupPart11=distort
GroupPart11Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart3=sparks_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flash_01
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart7=flash_02
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=flame_ring3
GroupPart8Importance=Medium
GroupPart8Type=Simple
GroupPart9=spiral1
PersistThruDeath=1
SimulateEveryFrame=1

[distort]
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=10
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.4
p-frameRate=0
p-life=0.3499999940395355
p-linger=0
p-normal-map=distortion_soundwaves_01.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=200
p-simpleorient=2
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0.35
p-xscale2=1 1
rendermode=1
single-particle=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[flame_ring3]
e-life=0.15
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-colorscale=1 0.2
p-colortype=1 0
p-flexoffset=0.005
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=20 10 20
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_06.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=35
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=shyvana_shadow_flame_licks.tga
p-vel=300 400 300
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
pass=100
rendermode=0

[flash_01]
e-life=0.1
e-linger=0
e-rate=10
e-rgba=255 255 255 255
p-life=0.15000000596046448
p-linger=0
p-postoffset=0 90 0
p-quadrot=360 0 0
p-rotvel=180 0 0
p-rotvelP1=0 1
p-rotvelP2=0.5 0
p-rotvelP3=1 -1
p-scale=215 215 215
p-texture=Flare-Rainbow_purp_02.tga
p-type=1
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 1 0
p-xquadrot2=0.5 0 1 -180
p-xquadrot3=1 0 1 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=0

[flash_02]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.25
p-numframes=1
p-postoffset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=350
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_purp_02.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[sparks_02]
e-life=0.15000000596046448
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 35 0
p-scale=85
p-scaleP1=0 0.25
p-scaleP2=1 0.75
p-texture=Flare-Rainbow_purp_04.tga
p-vecalign=1
p-vel=200 1350 200
p-velYP1=0 0.75
p-velYP2=1 1.25
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
pass=2
rendermode=4

[spiral1]
e-life=0.6
e-linger=0
e-rate=3
e-rgba=255 255 255 255
p-frameRate=0
p-life=0.5
p-linger=-1
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 40 0
p-quadrot=0 90 0
p-rotvel=10 0 0
p-scale=1 1 1
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.15 0 0.4 0
p-xrgba2=0.2 0.15 0 0.4 0.8
p-xrgba3=0.8 0.15 0 0.4 0.8
p-xrgba4=1 0.15 0 0.4 0
rendermode=0
single-particle=1

[spiral2]
e-life=0.6
e-linger=0
e-rate=3
e-rgba=255 255 255 255
p-frameRate=0
p-life=0.5
p-linger=-1
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 40 0
p-quadrot=0 -90 0
p-rotvel=-10 0 0
p-scale=1 1 1
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.15 0 0.4 0
p-xrgba2=0.2 0.15 0 0.4 0.8
p-xrgba3=0.8 0.15 0 0.4 0.8
p-xrgba4=1 0.15 0 0.4 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk01801A8D=50
unk0653C8CD=4 4
unk0722E925=alpha_12.tga
unk0A5BA9D9=drag_05
unk0A6FE45B=4 4
unk0E44F321=12
unk0EA9A21F=0.3499999940395355
unk0EB90960=0 0.75
unk0EB90961=1 1.25
unk0EC96297=1
unk0EF6081D=0 0.1
unk0EF6081E=1 1
unk0F1DF27F=1
unk0F9324E9=0 0 1
unk105862DC=100
unk1257156D=0 1.5
unk1257156E=1 1
unk16711CB8=1 0.2
unk1AC1746A=0.15000000596046448
unk1ACEC86C=1 0
unk1FAC9E60=0 0.5
unk1FAC9E61=1 1.5
unk224DED27=1
unk23C8B9EE=0 0.2
unk23C8B9EF=0.8999999761581421 0.25
unk23C8B9F0=1 0.6000000000000001
unk26E0654B=0 -1250 0
unk2D400CE6=0 0
unk2D400CE7=1 20
unk2DBE1C67=0 0
unk2DBE1C68=1 360
unk2E07E04E=2
unk306F88B1=120
unk341A6FB9=16
unk371973A5=1
unk371973A6=1
unk38C45BF2=0 -1
unk38C45BF3=0.10000000149011612 -0.30000001192092896
unk38C45BF4=0.9 0.30000000000000004
unk38C45BF5=1 1
unk3C1D7C4E=0
unk3E74B31E=0
unk3F5B49DC=0
unk40547BFF=1
unk412EF33E=0 20 0
unk41442DFC=0
unk41CCF8D9=0 -1000 0
unk436C3255=1
unk4491A448=200
unk45BD2FD8=shyvana_shadow_flame_licks.tga
unk48322457=0.005
unk489B0DFB=1 3
unk4A1A9814=0 0.55
unk4C54D38C=2 2
unk520299F3=gravity_02
unk5261C184=0 -1
unk5261C185=1 1
unk535DE086=0 -1
unk535DE087=1 1
unk54E99F39=1
unk5E435CDC=0
unk6435F7CA=shyvana_shadow_flame_licks.tga
unk643CC61F=drag_05
unk646ECFC0=0 1
unk646ECFC1=1 1.2000000000000002
unk65ADA91F=0 0.5
unk65ADA920=1 1
unk65C88840=0 -130
unk65C88841=1 130
unk66CEC215=4 4
unk66DC590E=1
unk69943F0A=0
unk6EB5F327=0 1.5
unk6EB5F328=1 0.6700000166893005
unk6F10738B=0
unk70CD7412=1.2000000000000002 1
unk802797A8=0 0.2
unk802797A9=0.8999999761581421 0.25
unk802797AA=1 0.4
unk8686837F=16
unk8913F05D=1
unk8ABDD4D9=FireHit_frost.tga
unk8C57AD9E=0 0
unk8C57AD9F=1 360
unk91B8E3CC=200 900 200
unk9218E9DA=150 50 150
unk9394CDCF=0 0
unk9394CDD0=1 360
unk93FA655B=12
unk95195632=1 0
unk966EBF67=1
unk9B100F84=0 80 0
unk9D467BB6=0 50 0
unk9E4B17DF=1
unk9EDCA677=1 1 1
unkA1453AE9=1 0.45
unkA1629744=5 20 5
unkA28691B2=0.75
unkAC12D8D8=100
unkAC9783DF=alpha_06.tga
unkACE37708=0 0.25
unkACE37709=1 0.75
unkB5CCFD96=700
unkBB8EBBC2=0
unkBC4A7669=12
unkBC900072=1 0.2
unkC1C6AAEA=1
unkC703A2D8=0 0
unkC703A2D9=1 360
unkC8CFFA92=300 300 300
unkC9F5631C=0 1
unkC9F5631D=0.5 0.75
unkC9F5631E=1 0
unkCA2F680D=0
unkCB5C3EFA=0 4
unkCB5C3EFB=1 0.3
unkD410AAF7=120
unkD9670CC5=1
unkDAD54BA5=0
unkE0131606=0 -30
unkE0131607=1 30
unkE221DC5E=0.3
unkE3478675=10 50 10
unkE57A2D96=0
unkE5F64C6D=0
unkEB1801D8=1.2000000000000002 1
unkEE39AEA9=0.4
unkF0FA24AD=2.5
unkF1E41C09=0 0.5
unkF1E41C0A=1 1
unkF84AA0D6=color-ringdust.tga
unkFC6CBB38=0 -1
unkFC6CBB39=0.10000000149011612 -0.30000001192092896
unkFC6CBB3A=0.9 0.30000000000000004
unkFC6CBB3B=1 1
unkFD11F6F8=0.4
unkFD488890=shyvana_shadow_flame.tga
unkFDC174FE=20 10 20
unkFFBC4EC7=35
