[Flame]
KeywordsExcluded=FrostShyvana
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.3499999940395355
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1 0
p-colorscale=1 0.2
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 360 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-randomstartframe=1
p-rotvel=120 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.10000000149011612 -0.30000001192092896
p-rotvelXP3=0.9 0.30000000000000004
p-rotvelXP4=1 1
p-scale=6 6 1
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=Shyvana_Skin05_Z_Flame_02.dds
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.4 1.5 1.5 1.5
p-xscale3=0.6000000000000001 2 2 2
p-xscale4=1 0.1 0.1 0.1
rendermode=4

[FlameAccel]
f-accel=0 300 0

[FlameAttract]
f-accel=100 0 0
f-pos=0 50 0
f-radius=200

[FlameDrag]
f-drag=0.1
f-pos=0 50 0
f-radius=200

[FlameOrbit]
f-direction=0 1 0

[System]
GroupPart1=glow
GroupPart1Importance=High
GroupPart2=overhead_glow
GroupPart2Importance=High
GroupPart3=Flame
GroupPart4=flame_streak
GroupPart4Importance=High
GroupPart5=tri_dragon
GroupPart5Importance=High
SimulateEveryFrame=1

[flame_streak]
KeywordsExcluded=FrostShyvana
e-life=1000
e-rate=6
e-timeoffset=0.3499999940395355
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-numframes=2
p-offset=0 30 0
p-postoffset=0 330 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=8 20 8
p-scaleYP1=0 5
p-scaleYP2=1 13
p-texdiv=2 1
p-texture=Shyvana_Skin05_E_Indicator_01.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.35 0 1
p-xscale2=1 1 2.2 1

[glow]
KeywordsExcluded=FrostShyvana
e-rate=6
e-timeoffset=0.3499999940395355
p-bindtoemitter=1 1
p-flexoffset=0.0020000000949949026
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 360 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=100 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 -0.5
p-scale=105 105 1
p-scale1=0 0.7 0.7 0.7
p-scale2=0.30000001192092896 1.850000023841858 1.850000023841858 1.850000023841858
p-scale3=1 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-texdiv=1 1.1
p-texture=Shyvana_Skin05_Z_Flare_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0

[overhead_glow]
KeywordsExcluded=FrostShyvana
e-rate=3
e-timeoffset=0.3499999940395355
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 360 0
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rotvel=100 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 -0.5
p-scale=120 120 1
p-scale1=0 0.7 0.7 0.7
p-scale2=0.30000001192092896 1.850000023841858 1.850000023841858 1.850000023841858
p-scale3=1 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-texture=Shyvana_Skin05_Z_Flare_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0

[tri_dragon]
KeywordsExcluded=FrostShyvana
e-life=1
e-rate=1
e-timeoffset=0.3499999940395355
p-backfaceon=1
p-bindtoemitter=1 0
p-life=10
p-linger=0
p-mesh=tri_dragon_head_02.sco
p-meshtex=Shyvana_Skin05_E_Fireball_01.dds
p-postoffset=0 330 0
p-rotvel=0 45 0
p-scale=0.6499999761581421 0.6499999761581421 0.6499999761581421
p-type=3
p-uvscroll-rgb=0 -1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
single-particle=1

[UNKNOWN_HASHES]
unk46262A15=1
unk9BD31F60=1
unkF1EB028F=1
unkFFF52A12=0 -70 0
