[Flame]
KeywordsExcluded=FrostShyvana ShadowShyvana
e-life=-1
e-rate=70
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=2
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=2
p-numframes=12
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=5
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[FlameAccel]
f-accel=0 300 0
f-localspace=0

[FlameAttract]
f-accel=100
f-pos=0 50 0
f-radius=200

[FlameDrag]
f-drag=0.1
f-pos=0 50 0
f-radius=200

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[Haze]
KeywordsRequired=ShadowShyvana
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1.25
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=HeatAccel
p-bindtoemitter=0.8 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.05000000074505806
p-frameRate=0
p-life=1
p-linger=0
p-normal-map=distort-heat.tga
p-numframes=1
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-distortbell32.tga
p-scale=80
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-vel=0 60 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

[ShadowFlame]
KeywordsRequired=ShadowShyvana
e-life=-1
e-linger=2
e-rate=22
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
p-bindtoemitter=0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=0.8999999761581421 0.3499999940395355
p-lifeP3=1 0.1
p-linger=4
p-numframes=12
p-offset=12 12 12
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_21.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=18
p-scaleP1=0 1.5
p-scaleP2=1 0
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=shyvana_shadow_flame_licks.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.029999999329447746
p-vel=-20 -10 20
p-velYP1=0 0
p-velYP2=1 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=0.7000000000000001 2
p-xscale4=1 3
pass=-1200
rendermode=1

[ShadowFlame_Black]
KeywordsRequired=ShadowShyvana
e-life=-1
e-linger=2
e-rate=12
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
p-bindtoemitter=0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 1
p-lifeP2=0.8999999761581421 0.44999998807907104
p-lifeP3=1 0.1
p-linger=4
p-numframes=12
p-offset=12 12 12
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_21.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=38
p-scaleP1=0 1.5
p-scaleP2=1 0
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=shyvana_shadow_flame_licks_black.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.029999999329447746
p-vel=-20 -40 20
p-velYP1=0 0
p-velYP2=1 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=0.7000000000000001 2
p-xscale4=1 3
pass=-1200
rendermode=1

[System]
GroupPart1=Flame
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ShadowFlame
GroupPart2Importance=Low
GroupPart2Type=Simple
GroupPart3=Haze
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=ShadowFlame_Black
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5=frost_ribbon
GroupPart6=frost_glow
GroupPart7=frost_fire
SimulateEveryFrame=1

[frost_fire]
KeywordsRequired=FrostShyvana
e-life=-1
e-rate=20
e-rateP1=0 1
e-rateP2=1 0
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-accel=0 -5 0
p-bindtoemitter=0.5 0
p-life=0.55
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=25 0 0
p-postoffset=-10 0 0
p-rotvel=10 0 30
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelZP1=0 0
p-rotvelZP2=1 1
p-scale=20 30 20
p-scaleYP1=0 1.1
p-scaleYP2=1 0.5
p-texture=Shyvana_Frost_Fire.tga
p-texture-mult=Shyvana_Frost_Fire_Mult.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.05 1
p-uvscroll-rgb-mult=0.1 0.2
p-uvscroll-rgb-multYP1=0 2
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.2
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 0.2
p-vel=-10 0 -10
p-velXP1=0 1
p-velXP2=1 -1
p-worldaccel=0 20 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.5
p-xrgba3=0.8 0.3 0.6 0.85 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.1 0.5
p-xscale2=0.30000000000000004 1 2 1
p-xscale3=1 1 3 1
pass=1
rendermode=4

[frost_glow]
KeywordsRequired=FrostShyvana
e-life=-1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=5 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=50 50 50
p-texture=crystal_inner_glow_blue.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.7 1 1 1
p-xscale3=1 0 0 0
pass=-10
rendermode=4

[frost_ribbon]
KeywordsRequired=FrostShyvana
e-life=-1
e-linger=0
e-local-orient=1
e-rate=40
e-tilesize=1000 0 0
e-trail-cutoff=500
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 1 1
p-life=1
p-linger=1
p-offset=0 0 0
p-quadrot=90 90 90
p-rgba=color-rampdown32_03.tga
p-rotvel=10 0 30
p-rotvelXP1=0 0
p-rotvelXP2=1 1
p-rotvelZP1=0 0
p-rotvelZP2=1 1
p-scale=30 0 0
p-texture=DarkSov_Forcetrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vel=0 30 0
p-worldaccel=0 100 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0 0.5 1 1
p-xrgba3=.6 0 . 1 0
p-xscale1=0 1 0 0
p-xscale2=1 0 0 0
rendermode=4

[UNKNOWN_HASHES]
unk0E0E15D7=2
unk103DC4E2=0
unk168050A7=5 0 0
unk1A45CC5C=100
unk3B96C535=0 30
unk3B96C536=1 40
unk3C14D4B6=0 0
unk3C14D4B7=1 360
unk40B9B2C5=50
unk492E645A=120
unk542D1F90=1.5
unk570FDE57=0 1
unk570FDE58=1 1.2000000000000002
unk6044F1DB=-1
unk60595242=FlameAccel
unk6167F5E5=1
unk639E931B=1 0.2
unk6554A462=1
unk6A55E408=alpha_12.tga
unk6A692374=1
unk6A692375=1
unk738B5DBF=70
unk7421CA6B=0 0.2
unk7421CA6C=0.4 1.5
unk7421CA6D=0.6000000000000001 2
unk7421CA6E=1 0.1
unk766E8949=1 0
unk790AF2FB=FlameAttract
unk7F8D9DBE=4 4
unk80353CD2=0 0.5
unk80353CD3=1 1
unk87F2DE51=0 1
unk87F2DE52=1 2
unk88F7EECB=0.5
unk8C88C03F=0
unk909C498A=0 50 0
unk98892D96=5
unk98E67351=0 0.2
unk98E67352=0.8999999761581421 0.25
unk98E67353=1 0.4
unk9CE3EED9=0
unkA72A0029=0 30 0
unkB16A3C82=FlameDrag
unkBCA60746=1
unkC168491D=0 -30
unkC168491E=1 30
unkC25A102B=FrostShyvana ShadowShyvana
unkCBE0A89F=1
unkCC081B5C=1
unkCC6D34EF=1.2000000000000002 1
unkD04EA00E=0
unkDD6B7004=FlameOrbit
unkE360D7DA=1 0 0
unkE6878450=2
unkE83D85E7=0 0 0
unkEF9A2638=12
unkEFE99727=flames03.tga
unkF98D3919=0 1 0
unkFCFDF31B=0 -1
unkFCFDF31C=0.10000000149011612 -0.30000001192092896
unkFCFDF31D=0.9 0.30000000000000004
unkFCFDF31E=1 1
