[Flame]
KeywordsExcluded=FrostShyvana
e-life=0.15000000596046448
e-rate=500
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1 0
p-colorscale=1 0.2
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=30 80 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -100 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-randomstartframe=1
p-rotvel=120 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.10000000149011612 -0.30000001192092896
p-rotvelXP3=0.9 0.30000000000000004
p-rotvelXP4=1 1
p-scale=8 8 1
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=Shyvana_Skin05_Z_Flame_02.dds
p-vel=0 350 0
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.4 1.5 1.5 1.5
p-xscale3=0.6000000000000001 2 2 2
p-xscale4=1 0.1 0.1 0.1
uniformscale=1

[Flame2]
KeywordsExcluded=FrostShyvana
e-life=0.15000000596046448
e-rate=300
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1 0
p-colorscale=1 0.2
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=30 40 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -20 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-randomstartframe=1
p-rotvel=120 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.10000000149011612 -0.30000001192092896
p-rotvelXP3=0.9 0.30000000000000004
p-rotvelXP4=1 1
p-scale=8 8 1
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=Shyvana_Skin05_Z_Flame_02.dds
p-vel=0 350 0
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.4 1.5 1.5 1.5
p-xscale3=0.6000000000000001 2 2 2
p-xscale4=1 0.1 0.1 0.1
uniformscale=1

[Flame3]
KeywordsExcluded=FrostShyvana
e-life=0.15000000596046448
e-rate=300
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1 0
p-colorscale=1 0.2
p-life=2.5
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=10 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-randomstartframe=1
p-rotvel=120 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.10000000149011612 -0.30000001192092896
p-rotvelXP3=0.9 0.30000000000000004
p-rotvelXP4=1 1
p-scale=8 8 1
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=Shyvana_Skin05_Z_Flame_02.dds
p-vel=0 350 0
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.4 1.5 1.5 1.5
p-xscale3=0.6000000000000001 2 2 2
p-xscale4=1 0.1 0.1 0.1
uniformscale=1

[FlameAccel]
f-accel=0 300 0

[FlameAttract]
f-accel=100 0 0
f-pos=0 50 0
f-radius=200

[FlameDrag]
f-drag=0.1
f-pos=0 50 0
f-radius=200

[FlameOrbit]
f-direction=0 1 0

[System]
GroupPart1=flash2
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flash3
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash5
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Flame
GroupPart5=Flame2
GroupPart6=magic
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Flame3
GroupPart8=flame_ring
GroupPart9=flash4
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-radius=1000

[flame_ring]
KeywordsExcluded=FrostShyvana
e-life=0.15000000596046448
e-rate=700
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-colorscale=1 0.2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=20 10 20
p-postoffset=0 20 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-randomstartframe=1
p-rotvel=120 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.10000000149011612 -0.30000001192092896
p-rotvelXP3=0.9 0.30000000000000004
p-rotvelXP4=1 1
p-scale=16 16 1
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=Shyvana_Skin05_Z_Flame_02.dds
p-vel=300 300 300
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
uniformscale=1

[flash2]
KeywordsExcluded=FrostShyvana
e-life=0.17000000178813934
e-local-orient=0
e-rate=5
e-timeoffset=0.15000000596046448
p-life=0.2
p-postoffset=0 90 0
p-quadrot=45
p-rgba=alpha_02.tga
p-scale=270
p-simpleorient=2
p-texture=Shyvana_Skin05_Z_Flare_01.dds
p-vel=0 150 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[flash3]
KeywordsExcluded=FrostShyvana
e-life=0.2199999988079071
e-local-orient=0
e-rate=5
e-timeoffset=0.2
p-life=0.2
p-postoffset=0 160 0
p-quadrot=45
p-rgba=alpha_02.tga
p-scale=225
p-simpleorient=2
p-texture=Shyvana_Skin05_Z_Flare_01.dds
p-vel=0 150 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[flash4]
KeywordsExcluded=FrostShyvana
e-life=0.27000001072883606
e-local-orient=0
e-rate=5
e-timeoffset=0.25
p-life=0.2
p-postoffset=0 275 0
p-quadrot=45
p-rgba=alpha_02.tga
p-scale=100
p-texture=Shyvana_Skin05_Z_Flare_01.dds
p-vel=0 150 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[flash5]
KeywordsExcluded=FrostShyvana
e-life=0.41999998688697815
e-local-orient=0
e-rate=1
e-timeoffset=0.3499999940395355
p-life=0.05000000074505806
p-postoffset=0 360 0
p-rgba=alpha_12.tga
p-scale=300
p-texture=Shyvana_Skin05_Z_Flare_01.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[magic]
KeywordsExcluded=FrostShyvana
e-life=0.125
e-linger=1.5
e-rate=105
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=gravity
p-bindtoemitter=1 ,8
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 30 0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=120
p-scaleP1=0 0.25
p-scaleP2=1 0.8500000238418579
p-texture=Shyvana_Skin05_Z_Flare_01.dds
p-vel=265 265 265
p-velYP1=0 1.55
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[UNKNOWN_HASHES]
unk02ABBCE7=0 0 0 0 255
unk02ABBCE8=0.1226667 255 255 255 255
unk02ABBCE9=0.2370705 211 255 212 255
unk02ABBCEA=0.3477372 166 255 154 255
unk02ABBCEB=0.7173334 0 255 0 255
unk02ABBCEC=1 0 0 0 255
unk1A45CC5C=100
unk40B9B2C5=50
unk88F7EECB=0.5
unk909C498A=0 50 0
unkB49E40E7=1
