[Flames]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=0.75
e-rate=200
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 180
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
p-colorscale=1 0.2
p-life=0.8500000238418579
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-randomstartframe=1
p-rotvel=120 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.10000000149011612 -0.30000001192092896
p-rotvelXP3=0.9 0.30000000000000004
p-rotvelXP4=1 1
p-scale=10 10 1
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=Shyvana_Skin05_Z_Flame_02.dds
p-vel=100 220 100
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.4 1.5 1.5 1.5
p-xscale3=0.6000000000000001 2 2 2
p-xscale4=1 0.1 0.1 0.1
rendermode=4
uniformscale=1

[System]
GroupPart1=Flames
GroupPart1Importance=High

