[FlameAttract]
f-accel=800 0 0
f-pos=0 370 0
f-radius=1000

[System]
GroupPart1=fire
GroupPart2=fire_spiral
GroupPart2Importance=High
SimulateEveryFrame=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-radius=1000

[fire]
e-life=10
e-rate=250
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=FlameAttract
field-drag-1=drag_05
p-bindtoemitter=1 0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=0
p-numframes=12
p-offset=40 0 40
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-randomstartframe=1
p-rotvel=120 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.10000000149011612 -0.30000001192092896
p-rotvelXP3=0.9 0.30000000000000004
p-rotvelXP4=1 1
p-scale=25 25 1
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=Shyvana_Skin05_Z_Flame_02.dds
p-vel=250 150 250
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4

[fire_spiral]
e-rate=12
e-rgba=210 208 255 191
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.7000000000000001
p-linger=0
p-postoffset=0 30 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 600 0
p-scale=320 320 1
p-simpleorient=2
p-texture=Shyvana_Skin05_W_FlameSwirl.dds
p-type=1
p-vel=0 260 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 0.8500000238418579 0.8500000238418579 0.8500000238418579
p-xscale3=1 0.7000000000000001 0.7000000000000001 0.7000000000000001

