[System]
GroupPart1=frost_fire
SimulateEveryFrame=1

[frost_fire]
e-life=-1
e-rate=65
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -360
e-rotation1P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-accel=0 50 0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=5 0 5
p-orbitvel=1 1 1
p-postoffset=0 5 0
p-quadrot=3 3 3
p-quadrotXP1=0 -3
p-quadrotXP2=1 3
p-quadrotYP1=0 360
p-quadrotYP2=1 -360
p-rotvel=0 350 0
p-scale=80 100 80
p-scaleYP1=0 1.5
p-scaleYP2=1 0.30000000000000004
p-texture=Shyvana_Frost_Fire.tga
p-texture-mult=Shyvana_Frost_Fire_Mult.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.05 0.5
p-uvscroll-rgb-mult=0.1 0.35
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.5
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.5
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.1 0.5
p-xscale2=0.1 1 1 1
p-xscale3=1 0.8 1 0.8
pass=1
rendermode=4

[UNKNOWN_HASHES]
unk1A45CC5C=100
unk1BCBE49E=0.1
unk1E0E56D5=200
unk2FE53305=100
unk4007CC17=0
unk40B9B2C5=50
unk614A576A=0 50 0
unk88F7EECB=0.5
unk909C498A=0 50 0
unk9CC5F545=0 1 0
unk9E2B8451=0 50 0
unkB381534C=0 300 0
unkBAA8267C=200
unkE2FAA3D5=0
