[HeatHaze]
KeywordsRequired=ShadowShyvana
e-life=3
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.2
p-frameRate=0
p-life=1
p-linger=1
p-normal-map=distort-heat.tga
p-numframes=1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-distortbell32.tga
p-scale=80
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 2
pass=100
rendermode=1

[SmokeDrag]
f-drag=2
f-pos=0 -10 0
f-radius=2000

[System]
GroupPart1=dragon_fireball
GroupPart10=dragon_fireball_shadow
GroupPart10Importance=High
GroupPart11=flame_trail_shadow
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=flame_trail_02_shadow
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart13=shadow_trail
GroupPart13Importance=High
GroupPart13Type=Complex
GroupPart14=shadow_trail_2
GroupPart14Importance=High
GroupPart15=shadow_trail_3
GroupPart15Importance=High
GroupPart16=flash_center_shadow
GroupPart16Importance=High
GroupPart16Type=Simple
GroupPart17=smoke
GroupPart17Type=Simple
GroupPart18=shadow_trail_2
GroupPart18Importance=High
GroupPart19=shadow_trail_2
GroupPart19Importance=High
GroupPart1Importance=High
GroupPart2=flame_trail
GroupPart20=shadow_trail_2
GroupPart20Importance=High
GroupPart21=HeatHaze
GroupPart21Type=Simple
GroupPart22=blue_trail_FrostShyvana
GroupPart22Importance=High
GroupPart23=frost_flash_center_FrostShyvana
GroupPart23Importance=High
GroupPart23Type=Simple
GroupPart24=frost_Smoke_FrostShyvana
GroupPart24Importance=High
GroupPart24Type=Simple
GroupPart25=frost_trail_FrostShyvana
GroupPart25Importance=High
GroupPart26=frost_trail_white_FrostShyvana
GroupPart27=dragon_frost_geo2_FrostShyvana
GroupPart27Importance=High
GroupPart28=dragon_frost_geo3_FrostShyvana
GroupPart28Importance=High
GroupPart29=frost_Smoke_02_FrostShyvana
GroupPart29Importance=High
GroupPart29Type=Simple
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flame_trail_02
GroupPart30=frost_bits_FrostShyvana
GroupPart30Importance=High
GroupPart30Type=Simple
GroupPart31=flame_ring2_FrostShyvana
GroupPart31Importance=High
GroupPart31Type=Simple
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=orange_trail
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart5=trail
GroupPart5Importance=High
GroupPart6=sparkle
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=dragon_tail
GroupPart7Importance=High
GroupPart8=flash_center
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=flame_ring2
GroupPart9Importance=Medium
GroupPart9Type=Simple
SimulateEveryFrame=1

[blue_trail_FrostShyvana]
KeywordsRequired=FrostShyvana
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
e-timeoffset=0.05
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=1
p-numframes=1
p-quadrot=0 0 90
p-scale=80 12 12
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.2 0.2 0.8 0.6
p-xrgba2=0.1 0.2 0.2 0.8 0.2
p-xrgba3=0.3 0.2 0.2 0.8 0.2
p-xrgba4=1 0.2 0.2 0.8 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[dragon_fireball]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=0.8
p-linger=0
p-local-orient=1
p-mesh=dragon_head_01.sco
p-meshtex=fire_ball.tga
p-offset=0 0 0
p-quadrot=180 -90 -90
p-rotvel=0 0 20
p-scale=2.5 1.350000023841858 1.850000023841858
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -1.5
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 3 3 3
rendermode=0
single-particle=1

[dragon_fireball_shadow]
KeywordsRequired=ShadowShyvana
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 1
p-life=0.8
p-linger=0
p-local-orient=1
p-mesh=shyvana_dragon_head_shadow.sco
p-meshtex=shyvana_shadow_fire_ball.tga
p-offset=0 0 0
p-quadrot=180 -90 -90
p-rgba=alpha_12.tga
p-rotvel=0 0 20
p-scale=2.5 1.350000023841858 1.850000023841858
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -1
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 3 3 3
rendermode=4
single-particle=1

[dragon_frost_geo2_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1
p-life=0.8
p-linger=0
p-local-orient=1
p-mesh=shyvana_ice_shard_01.sco
p-meshtex=shyvana_frost_dragon_props_04.tga
p-offset=0 0 0
p-rotvel=0 620 0
p-scale=0.65 1.1 0.65
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=3
single-particle=1

[dragon_frost_geo3_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1
p-life=0.8
p-linger=0
p-local-orient=1
p-mesh=shyvana_ice_shard_01.sco
p-meshtex=shyvana_frost_dragon_props_04.tga
p-offset=0 0 0
p-rotvel=0 620 0
p-scale=0.8 1.3 0.8
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=0
single-particle=1

[dragon_tail]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.3
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-mesh=dragon_tail_01.sco
p-meshtex=fire_ball.tga
p-offset=0 -80 40
p-quadrot=180 0 0
p-rotvel=0 600 0
p-scale=1.25 1.25 0.5
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -1.5
p-xrgba1=0 1 1 1 0.5
p-xrgba2=1 1 1 1 0.5
rendermode=0
single-particle=1

[flame_ring2]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=0.8
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
field-drag-1=drag_05
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.75
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-postoffset=10 -10 10
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-postoffsetZP1=0 0
p-postoffsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=16
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-vel=200 200 200
rendermode=0

[flame_ring2_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.4
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=drag_05
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=15 30 15
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 -1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 20 20
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_12_c.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=18
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=frost_fire_01.tga
p-vel=200 100 100
rendermode=0

[flame_trail]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
p-bindtoemitter=0.6000000000000001 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=0.8 0.4
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-sparks.tga
p-scale=35
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 3
p-texture=fireball_hit.tga
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0

[flame_trail_02]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
p-bindtoemitter=1 0.7
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-life=0.25
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.800000011920929 0.8500000238418579
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=0 -10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-sparks.tga
p-scale=40
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 3
p-texture=fireball_hit.tga
p-vel=25 25 25
p-velYP1=0 0.75
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0

[flame_trail_02_shadow]
KeywordsRequired=ShadowShyvana
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
p-bindtoemitter=1 0.7
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.7000000000000001
p-lifeP2=0.800000011920929 0.8500000238418579
p-lifeP3=1 1.6
p-linger=1
p-numframes=12
p-offset=0 -10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_21.tga
p-scale=142
p-scaleP1=0 1
p-scaleP2=1 0.1
p-startframe=0
p-texdiv=4 4
p-texture=shyvana_shadow_flame_licks.tga
p-vel=45 55 45
p-velYP1=0 0.75
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.7000000000000001 1
p-xscale4=1 0
rendermode=1

[flame_trail_shadow]
KeywordsRequired=ShadowShyvana
e-rate=230
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
p-bindtoemitter=0.6000000000000001 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.1
p-lifeP2=0.8 0.4
p-lifeP3=1 1
p-linger=0
p-numframes=12
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=42
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=0
p-texdiv=4 4
p-texture=shyvana_shadow_flame.tga
p-vel=0 190 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=1

[flash_center]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=1
e-linger=0
e-local-orient=0
e-rate=9
e-timeoffset=0.25
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15
p-numframes=1
p-postoffset=0 0 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=180
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_orange_02.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash_center_shadow]
KeywordsRequired=ShadowShyvana
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
e-timeoffset=0.15
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-numframes=1
p-postoffset=0 0 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=30
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_deathbeam_impact_02.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[frost_Smoke_02_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=6
e-linger=0
e-rate=40
e-timeoffset=0.1
field-accel-1=gravity_02
p-bindtoemitter=0.75 0
p-colortype=1 3
p-life=1.149999976158142
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=0.5
p-offset=17 17 17
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32E.tga
p-scale=50
p-scaleP1=0 0.25
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
pass=0
rendermode=1

[frost_Smoke_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=6
e-linger=0
e-rate=70
e-timeoffset=0.1
field-accel-1=gravity_02
p-bindtoemitter=0.75 0
p-colortype=1 3
p-life=0.45
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=0.1
p-offset=17 17 17
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32E.tga
p-scale=50
p-scaleP1=0 0.25
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
pass=0
rendermode=1

[frost_bits_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=3
e-linger=0
e-local-orient=0
e-rate=25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
field-accel-1=gravity_03
p-bindtoemitter=0.7 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.45
p-numframes=4
p-postoffset=0 -40 0
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=4
p-scaleP1=0 1
p-scaleP2=0.6000000000000001 4
p-scaleP3=1 0.3
p-startframe=0
p-texdiv=2 2
p-texture=frost_rocks_new_02.tga
p-type=0
p-vel=100 930 100
p-velYP1=0 0.6
p-velYP2=1 0.8
p-xscale=1
p-xscale1=0 0.25
p-xscale2=0.5 0.75
p-xscale3=1 1.25
rendermode=1

[frost_flash_center_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
e-timeoffset=0.25
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15
p-numframes=1
p-postoffset=0 0 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=200
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_02.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[frost_trail_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=4
e-linger=0
e-local-orient=1
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=50 0 0
p-bindtoemitter=0.25
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=alpha_12.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -120
p-rotvelXP2=1 120
p-scale=20 0 0
p-texture=DisintegrateFrostAnnie.tga
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -100
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 100
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -100
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 100
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.2
rendermode=0

[frost_trail_white_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=1
e-linger=0
e-local-orient=1
e-rate=190
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.35
p-linger=-1
p-numframes=1
p-quadrot=0 0 90
p-scale=50 6 6
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.6 0.6 0.6 0
p-xrgba2=0.3 0.6 0.6 0.6 0.3
p-xrgba3=1 0.7 0.7 0.7 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
pass=10
rendermode=0

[gravity_02]
f-accel=0 -50 0
f-localspace=0

[gravity_03]
f-accel=0 -1950 0
f-localspace=0

[orange_trail]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-local-orient=1
e-rate=120
e-rgba=255 255 255 255
e-timeoffset=0.05
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.5
p-numframes=1
p-quadrot=0 0 90
p-scale=80 12 12
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.8 0.1 0 0.6
p-xrgba2=0.1 0.8 0.1 0 0.2
p-xrgba3=0.3 0.8 0.1 0 0.2
p-xrgba4=1 0.8 0.1 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[shadow_trail]
KeywordsRequired=ShadowShyvana
e-local-orient=1
e-rate=140
e-timeoffset=0.05
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.25
p-numframes=1
p-quadrot=0 0 90
p-rgba=alpha_06.tga
p-scale=80 12 12
p-startframe=1
p-texdiv=2 2
p-texture=shyvana_shadow_airstreak.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
pass=100
rendermode=0

[shadow_trail_2]
KeywordsRequired=ShadowShyvana
e-life=0.65
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=10000 0 0
e-timeoffset=0.05
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.3
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 10
p-quadrot=300 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=shyvana_shadow_color_trail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -600
p-rotvelXP2=1 600
p-scale=8 0 0
p-texture=shyvana_shadow_shadow_trail.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=1 -0.5
p-vel=1 100 0
p-velXP1=0 -200
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 0
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -200
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 0
p-xscale1=0 2.1 0 0
p-xscale2=1 0.1 0 0
pass=100
rendermode=0

[shadow_trail_3]
KeywordsRequired=ShadowShyvana
e-life=2
e-local-orient=1
e-rate=300
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=3500 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=1
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-quadrot=300 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=shyvana_shadow_color_trail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=10 0 0
p-texture=shyvana_shadow_shadow_trail.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=2 -0.5
p-vel=1 100 0
p-velXP1=0 -200
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 0
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -200
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 0
p-xscale1=0 2 0 0
p-xscale2=1 0.15 0 0
rendermode=4

[smoke]
KeywordsRequired=ShadowShyvana
e-life=0.6
e-linger=0
e-rate=100
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=0.85
p-lifeP1=0 0.1
p-lifeP2=1 1.5
p-linger=-1
p-offset=30 30 70
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 -60
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-blackbell32.tga
p-scale=26
p-scaleP1=0 0.1
p-scaleP2=1 2
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=0 0 300
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.1
p-xscale2=1 3
pass=-100
rendermode=1

[sparkle]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=-1
e-linger=0
e-rate=32
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.5 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.75
p-linger=0
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 10
p-offsetYP1=0 0
p-offsetYP2=1 85
p-offsetZP1=0 0
p-offsetZP2=1 10
p-postoffset=0 -80 0
p-quadrot=0
p-rgba=alpha_12.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_orange_02.tga
p-xscale=1.350000023841858
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[trail]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=4
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=50 0 0
p-bindtoemitter=0.7
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-fireballtrail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -120
p-rotvelXP2=1 120
p-scale=10 0 0
p-texture=disintegratefire.tga
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -200
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 200
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -200
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 200
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

[UNKNOWN_HASHES]
unk02259F35=1
unk05BFC1D1=1
unk07475BE5=0
unk0755AFD1=0 0
unk0755AFD2=1 2
unk0849D3B5=0 0
unk0849D3B6=1 360
unk17BAA9D1=0.5 0
unk184944D1=0 1
unk184944D2=0.9 5
unk184944D3=1 8
unk1A3E3E1C=1
unk1ABB25A7=flames03.tga
unk1B330150=fire_ball.tga
unk1BD61939=0 0.8500000238418579
unk1BD6193A=1 1.25
unk1BE3B5E2=1
unk216331E8=0 1
unk216331E9=0.5 0.5
unk216331EA=1 0
unk2497D9C6=0 0.7000000000000001
unk2497D9C7=1 0.3499999940395355
unk267CF285=0 -3400 0
unk2714941E=0
unk291EC10A=0
unk2E5A99D8=0
unk2F27F4FA=0.6 0
unk301D3D0D=0
unk30BFE49B=1 1
unk35F1B26F=0 18
unk35F1B270=1 65
unk380ECA0D=1
unk388F77DD=0 0 0
unk3A161CA9=0
unk3F0DB74E=2
unk3F95AD2E=1 1 1
unk400A7086=0
unk41A9C5DA=0 1.2000000000000002
unk41A9C5DB=0.4 0.8
unk41A9C5DC=1 0
unk442A4D9D=0 0 150
unk4B164DB8=0 -80 0
unk4C5B3978=0.25
unk4D40A60D=1
unk53039E83=0 1
unk53039E84=0.5 0.5
unk53039E85=1 0.2
unk53B84DF8=0 -1
unk540B72B1=FrostShyvana
unk54F8C1A6=180 -90 -90
unk55571F0F=0 1 1 1 1
unk55571F10=1 1 1 1 0
unk56C0F1A4=0 0
unk56C0F1A5=1 360
unk58730BC3=8
unk59726B8C=1
unk59726B8D=1
unk5D2FC393=320
unk6283FDF0=color-rampdown.tga
unk63103A53=0.18
unk6319F1C8=FrostShyvana
unk678054A3=0 1
unk678054A4=0.9 2
unk678054A5=1 3
unk685B71F4=1
unk6881B085=50
unk69DCAA93=1 0
unk6BB977A7=30
unk6CEE595E=1 1
unk6D02C451=1 1
unk6DBD4017=1.350000023841858
unk6F280C9E=0.07
unk7460D7C9=1 3
unk75F601C6=0.3
unk766D64A1=0
unk78B9F0E1=0.5
unk7938FECB=alpha_02.tga
unk794982D9=45
unk79C94B61=ShadowShyvana FrostShyvana
unk7A898701=1 1
unk7E278B52=0 0.30000000000000004
unk7E278B53=1 1
unk7EA59AD3=0 0
unk7EA59AD4=1 1
unk820DD411=1
unk826E7882=5
unk84D1C32C=-1
unk8740B110=0.1
unk8751C366=0 0
unk8751C367=0.5 0.2
unk8751C368=1 1
unk88FA0246=1 0
unk8B23B692=0 0 0 0 255
unk8B23B693=0.12 255 255 255 255
unk8B23B694=0.24 211 255 212 255
unk8B23B695=0.35 166 255 154 255
unk8B23B696=0.72 0 255 0 255
unk8B23B697=1 0 0 0 255
unk8CE3D36C=0 -1
unk8CE3D36D=1 1
unk8EB9E1AB=ShadowShyvana FrostShyvana
unk8EE2B559=alpha_12.tga
unk9075454F=0 1
unk90754550=0.5 0.30000000000000004
unk90754551=1 0
unk90FDBBBF=0.5
unk9358835B=0.5
unk95543FF5=7
unk95D88682=0
unk95E32227=30 40 0
unk95ECF175=0
unk98182F10=35
unk996FF68F=0 0 0
unk999016CB=0
unk9D2AFEA4=flare-Rainbow_orange_02.tga
unk9EF358EB=0 0 0 0
unk9EF358EC=0.5 1 1 0
unk9EF358ED=1 0 0 0
unkA19CC4F4=1 1
unkA29197B7=dragon_head_01.sco
unkA4EB20DF=1 1
unkA69EEF3F=1200
unkAAE9EF74=1
unkAF1AADC2=0 0 1
unkAF6F67D6=0
unkB0719135=0 0
unkB0719136=1 180
unkB317DB5D=0 0
unkB317DB5E=1 360
unkB44C5763=1
unkB500B36E=ShadowShyvana FrostShyvana
unkB5DBD966=1
unkB64D814D=0 0
unkB64D814E=1 360
unkB6CB90CE=0 0
unkB6CB90CF=1 360
unkB826D2A5=0
unkBBD9FC16=10 10 0
unkBD62AB73=0
unkBD719296=flare-Rainbow_blue_01.tga
unkBF254EA8=0
unkC051BD38=1 0
unkC5C98DAE=1.625
unkC6775AEC=1 0.4
unkC7978978=1 1 1
unkC87CB9F6=0
unkCA1870C1=0 0
unkCA1870C2=1 10
unkCA968042=0 0
unkCA968043=1 85
unkCB148FC3=0 0
unkCB148FC4=1 10
unkCB2ED8E0=1.25 1.25 1.25
unkCECB6B3F=Flare-Rainbow_blue_03.tga
unkD5306EE2=0.05
unkD7519362=0.7
unkDEB52E7C=1 1 1
unkDF31BAD1=0
unkE44EEC41=200 200 200
unkED8C74B8=12
unkF03E5C2C=0
unkF05BE0B2=0 0.30000000000000004
unkF05BE0B3=1 1
unkF11CFC13=0
unkF18D4C2A=0 20 0
unkF1A1B71D=0 100 0
unkF2178244=3
unkF6306B54=0 1000 1
unkFA459D2B=190
unkFCD5B23E=0 0 0 0 255
unkFCD5B23F=0.12 255 255 255 255
unkFCD5B240=0.24 211 255 212 255
unkFCD5B241=0.35 166 255 154 255
unkFCD5B242=0.72 0 255 0 255
unkFCD5B243=1 0 0 0 255
unkFD1270B5=0 1 1 1
unkFD1270B6=0.5 1.25 1.25 1.25
unkFD1270B7=1 1.5 1.5 1.5
unkFEF06F3E=4 4
