[FlameAccel]
f-accel=0 600 0
f-localspace=1

[FlameAttract]
f-accel=400
f-pos=0 370 0
f-radius=1000

[FlameOrbit]
f-direction=0 1 0
f-localspace=1

[System]
GroupPart1=blaze_trail
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=trail_flame_01
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=trail_flame_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=blaze_trail_FrostShyvana
GroupPart4Importance=High
GroupPart5=cold_smoke
GroupPart5Importance=Low
GroupPart6=cold_embers
SimulateEveryFrame=1

[blaze_trail]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=-1
e-local-orient=0
e-rate=3
p-bindtoemitter=0 0
p-coloroffset=0 1
p-colorscale=1 1
p-colortype=1 2
p-life=0.85
p-offset=0 0 0
p-rgba=slow_fade_in_out_p-rgba_02.tga
p-scale=430 0 0
p-simpleorient=2
p-texture=scorched_earth_06.tga
p-type=1
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 0 0
p-xquadrot2=0.5 0 180 0
p-xquadrot3=1 0 360 0

[blaze_trail_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=-1
e-local-orient=0
e-rate=3
p-bindtoemitter=0 0
p-life=1
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 -1
p-rgba=color-hold.tga
p-scale=370 370 370
p-simpleorient=2
p-texture=Shyvana_Frost_Dragon_Ground_Trail.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0

[cold_embers]
KeywordsRequired=FrostShyvana
Particle-Acceleration=100 30 100
Particle-Acceleration1=0 1 0 -3
Particle-Acceleration2=0.20000000298023224 -1 0 3
Particle-Acceleration3=0.4000000059604645 1 0 -3
Particle-Acceleration4=0.6000000238418579 -1 -1 3
Particle-Acceleration5=0.800000011920929 1 0 -1
Particle-Acceleration6=1 -1 -1 1
Particle-AccelerationXP1=0 -10
Particle-AccelerationXP2=1 10
Particle-AccelerationZP1=0 -30
Particle-AccelerationZP2=1 20
e-life=-1
e-local-orient=1
e-rate=3
p-coloroffset=0 0
p-colorscale=0.5 0.004999999888241291
p-colortype=0 2
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.1
p-lifeP2=0.5 0.5
p-lifeP3=0.9 1
p-lifeP4=1 2
p-offset=150 40 150
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 1
p-offsetYP2=1 2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=alpha_20.tga
p-scale=2.5 2.5 0
p-texture=ball01.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.019999999552965164
p-vecalign=1
p-vel=1 100 1
p-velXP1=0 -3
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -3
p-velZP2=1 3
p-worldaccel=0 100 -50
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=0.8 1 1 0
p-xscale4=1 0 0 0
rendermode=0

[cold_smoke]
KeywordsRequired=FrostShyvana
e-life=-1
e-rate=32
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 1
e-uvoffset-mult=1 1
e-uvoffset-multYP1=0 0.1
e-uvoffset-multYP2=1 0
p-life=2
p-lifeP1=0 0.75
p-lifeP2=0.8 1
p-lifeP3=1 2
p-local-orient=1
p-offset=10 110 10
p-orbitvel=0.1 0.2 0.1
p-orbitvelYP1=0 0
p-orbitvelYP2=1 1
p-postoffset=0 -15 0
p-rotvel=10 10 10
p-scale=300 300 300
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 11
p-texture=Shyvana_Frost_R_Burnout_Smoke.dds
p-texture-mult=Shyvana_Frost_Fire_Mult.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 2
p-uvscroll-rgb-mult=0.5 0.1
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.2
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 -0.1
p-vel=5 40 15
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 0.2 0.6 1 1
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.3 0.75 1.2 0.75
p-xscale3=1 1 1 1
rendermode=4

[trail_flame_01]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=3
e-rate=10
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=80 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -30 0
p-randomstartframe=1
p-rgba=color-addflame.tga
p-scale=16
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=150 210 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[trail_flame_03]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=3
e-rate=175
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=190 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -30 0
p-randomstartframe=1
p-rgba=color-addflame.tga
p-scale=16
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=150 20 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk0D54284C=1
unkBC7F06D7=0
