[FlameAttract]
f-accel=800
f-pos=0 370 0
f-radius=1000

[System]
GroupPart1=fire
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=fire_spiral
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=fire_spiral_shadow
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=fire_spiral_black_shadow
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=mid_constant_shadow_2
GroupPart5Type=Simple
GroupPart6=frost_swirl_mesh
GroupPart7=cold_smoke
GroupPart7Importance=Low
GroupPart8=cold_embers
SimulateEveryFrame=1

[cold_embers]
KeywordsRequired=FrostShyvana
e-life=-1
e-linger=0
e-local-orient=0
e-rate=20
e-rateP1=0 0.5
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=noise_flurrys
p-bindtoemitter=1 1
p-drag=5 5 5
p-life=1
p-lifeP1=0 0.1
p-lifeP2=1 1
p-linger=0.1
p-offset=190 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-orbitvel=0 -10 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=1 1
p-postoffset=0 5 0
p-quadrot=90 0 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-rotvel=0 610 0
p-rotvelYP1=0 1
p-rotvelYP2=1 2
p-scale=10 10 10
p-scaleXP1=0 0.1
p-scaleXP2=1 1
p-scaleYP1=0 0.1
p-scaleYP2=1 1
p-scaleZP1=0 0.1
p-scaleZP2=1 1
p-texture=Shyvana_Frost_Ember.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.0003000000142492354
p-vecalign=1
p-vel=400 560 0
p-velXP1=0 0.1
p-velXP2=1 0.8
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 -50 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 0 2 0
pass=-100
rendermode=4

[cold_smoke]
KeywordsRequired=FrostShyvana
e-life=100
e-linger=0
e-rate=45
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-life=0.3
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-offset=100 0 0
p-orbitvel=0 1 0
p-postoffset=0 -30 0
p-quadrot=90 0 90
p-scale=250 240 150
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=Shyvana_Frost_W_Burnout_smoke.tga
p-texture-mult=Shyvana_Frost_W_burnout_smoke_mult.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=1 1
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-uvscroll-rgbYP1=0 0.4
p-uvscroll-rgbYP2=1 1
p-vecalign=1
p-vel=100 0 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.4 1 1 1
p-xscale3=1 1 1 1
rendermode=4

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[fire]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=10
e-linger=0
e-rate=250
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=FlameAttract
field-drag-1=drag_05
p-bindtoemitter=1
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=0
p-numframes=12
p-offset=40 0 40
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=16
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-vel=250 150 250
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=0

[fire_spiral]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=-1
e-linger=0
e-rate=12
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.7
p-linger=0
p-offset=0 0 0
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=color-flame_pool.tga
p-rotvel=-600
p-scale=320
p-simpleorient=2
p-texture=fire_streak_01.tga
p-type=1
p-vel=0 260 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.85
p-xscale3=1 0.7
rendermode=0

[fire_spiral_black_shadow]
KeywordsRequired=ShadowShyvana
e-life=-1
e-linger=1
e-rate=10
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.7
p-linger=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_21.tga
p-rotvel=-500
p-scale=290
p-simpleorient=2
p-texture=shyvana_shadow_fire_Streak.tga
p-type=1
p-vel=0 160 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.85
p-xscale3=1 0.7
rendermode=1

[fire_spiral_shadow]
KeywordsRequired=ShadowShyvana
e-life=-1
e-linger=0
e-rate=12
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.7
p-linger=0
p-offset=0 0 0
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_21.tga
p-rotvel=-600
p-scale=290
p-simpleorient=2
p-texture=shyvana_shadow_fire_Streak.dds
p-type=1
p-vel=0 220 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.85
p-xscale3=1 0.7
rendermode=1

[frost_swirl_mesh]
KeywordsRequired=FrostShyvana
e-life=-1
e-linger=0
e-local-orient=0
e-rate=13
p-backfaceon=1
p-bindtoemitter=1 0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 3
p-linger=0.3
p-mesh=Shyvana_Frost_W_burnout.sco
p-meshtex=Shyvana_Frost_W_Wind.tga
p-postoffset=0 20 0
p-quadrot=0 -90 0
p-rgba=alpha_20.tga
p-rotvel=0 -300 0
p-rotvelYP1=0 -1
p-rotvelYP2=0 1
p-scale=3 3 3
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=2 0.3
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.2
p-uvscroll-rgbYP1=0 0.2
p-uvscroll-rgbYP2=1 0.2
p-vel=0 100 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.3 2 0.3
pass=3
rendermode=4

[mid_constant_shadow_2]
KeywordsRequired=ShadowShyvana
e-life=10
e-linger=0
e-rate=110
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=FlameAttract
field-drag-1=drag_05
p-bindtoemitter=1
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=0
p-numframes=12
p-offset=54 0 54
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -50
p-quadrotP2=1 50
p-randomstartframe=1
p-rgba=alpha_21.tga
p-rotvel=220
p-rotvelP1=0 -2
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=26
p-scaleP1=0 1
p-scaleP2=1 2
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=shyvana_shadow_flame_licks.dds
p-uvscroll-rgb=1 1
p-vel=130 120 130
p-velXP1=0 2
p-velXP2=1 0.6700000166893005
pass=-100
rendermode=1

[UNKNOWN_HASHES]
unk009F14F3=1000
unk02C4511B=400
unk1BCBE49E=0.4
unk210CBE3F=1000
unk33CE5E95=3.5
unk3949BF5D=8000000
unk4007CC17=1
unk4E56BCA9=0 70 0
unk614A576A=0 20 0
unk63E49058=0 5 0
unk7E95CD82=1
unk86774294=400 0 0
unk9CC5F545=0 1 0
unkAA97F6CF=1
unkB381534C=0 600 0
unkBAA8267C=500
unkBCB6EFB3=0 0 0
unkE2C9CD67=0 10 0
unkE2FAA3D5=1
unkFA24E07D=1000
