[System]
GroupPart1=flames
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=orange_trail
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=flames_shadow
GroupPart3Importance=Medium
GroupPart3Type=Simple
GroupPart4=flames_FrostShyvana
GroupPart4Importance=Medium
GroupPart4Type=Simple
GroupPart5=blue_trail_FrostShyvana
GroupPart5Importance=High
GroupPart5Type=Complex
SimulateEveryFrame=1

[blue_trail_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=260
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.55
p-linger=-1
p-numframes=1
p-postoffset=0 0 0
p-quadrot=0 0 100
p-scale=5 5 5
p-startframe=1
p-texdiv=1 1
p-texture=trail_blur_01.tga
p-type=0
p-vel=0 0 0
p-xrgba1=0 0.2 0.2 0.85 0.1
p-xrgba2=0.1 0.2 0.2 0.85 0.1
p-xrgba3=0.3 0.2 0.2 0.85 0.1
p-xrgba4=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[flames]
KeywordsExcluded=ShadowShyvana FrostShyvana
e-life=0.75
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-bindtoemitter=1 0.9
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=5 5 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=12
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-vel=200 200 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=0

[flames_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=0.75
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-bindtoemitter=1 0.9
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.30000000000000004
p-numframes=12
p-offset=5 5 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=12
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=frost_fire_01.tga
p-vel=200 200 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=0

[flames_shadow]
KeywordsRequired=ShadowShyvana
e-life=0.75
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-bindtoemitter=1 0.9
p-frameRate=0
p-life=0.45
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=5 5 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=12
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=shyvana_shadow_flame.tga
p-vel=200 200 200
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=4

[orange_trail]
KeywordsExcluded=FrostShyvana
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=260
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.55
p-linger=-1
p-numframes=1
p-postoffset=0 0 0
p-quadrot=0 0 100
p-scale=5 5 5
p-startframe=1
p-texdiv=1 1
p-texture=trail_blur_01.tga
p-type=0
p-vel=0 0 0
p-xrgba1=0 0.85 0.2 2 0.1
p-xrgba2=0.1 0.85 0.2 0.2 0.1
p-xrgba3=0.3 0.85 0.2 0.2 0.1
p-xrgba4=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk023839E9=12
unk07E9DD3E=0 0.2
unk07E9DD3F=0.4 1.5
unk07E9DD40=0.6000000000000001 2
unk07E9DD41=1 0
unk11A9C82C=0
unk13ADC647=1 0 0
unk228C3BAC=0
unk2438FBF5=100
unk24E75914=15 0 0
unk29DA2786=0 1 0
unk362E2270=0 -30
unk362E2271=1 30
unk41330E42=1.2000000000000002 1
unk57956CC7=120
unk5797263D=4
unk5FD02E2F=1
unk645FFF8B=12
unk6E0D9508=0 -1
unk6E0D9509=0.10000000149011612 -0.30000001192092896
unk6E0D950A=0.9 0.30000000000000004
unk6E0D950B=1 1
unk7404C5FC=0 105 0
unk83B1A9FA=shyvana_shadow_flame_licks.tga
unk83D6CE7D=1.649999976158142
unk8DF4A62B=4 4
unk8FEEA0C8=-1
unk9659E6BE=0 1
unk9659E6BF=1 1.5
unk97B72C4F=1
unk99FF92F5=alpha_20.tga
unkA1DF2508=0 130
unkA1DF2509=1 -40
unkA25D3489=0 0
unkA25D348A=1 360
unkA3350CAC=25
unkA74D7BBE=0 0.3
unkA74D7BBF=0.8999999761581421 0.44999998807907104
unkA74D7BC0=1 0.30000000000000004
unkC7AD0A4D=ShadowShyvana
unkCB0D0FB3=1
unkDF2EFCC7=1
unkDF2EFCC8=1
unkEAD7F12A=0 1
unkEAD7F12B=1 1.3
unkEB34629C=1 0
unkF4FB1625=0 0.1
unkF4FB1626=1 0.5
unkF9A20E88=1 0.2
unkFFF84EFB=0
