[Flame]
e-life=-1
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.35
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 360 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=6
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=shyvana_shadow_flame.tga
p-type=0
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=3

[FlameAccel]
f-accel=0 300 0
f-localspace=0

[FlameAttract]
f-accel=100
f-pos=0 50 0
f-radius=200

[FlameDrag]
f-drag=0.1
f-pos=0 50 0
f-radius=200

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[ShadowFlame_2]
e-life=-1
e-rate=25
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 130
e-rotation1P2=1 -40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.3
p-lifeP2=0.8999999761581421 0.44999998807907104
p-lifeP3=1 0.30000000000000004
p-numframes=12
p-offset=15 0 0
p-offsetXP1=0 0.1
p-offsetXP2=1 0.5
p-postoffset=0 360 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=12
p-scaleP1=0 1
p-scaleP2=1 1.3
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=shyvana_shadow_flame_licks.tga
p-type=0
p-vel=0 105 0
p-velYP1=0 1
p-velYP2=1 1.5
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0
pass=100
rendermode=0

[System]
GroupPart1=glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=overhead_glow
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Flame
GroupPart3Type=Simple
GroupPart4=flame_streak
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart5=tri_dragon
GroupPart5Importance=High
GroupPart6=ShadowFlame_2
GroupPart6Importance=High
GroupPart6Type=Simple
SimulateEveryFrame=1

[flame_streak]
e-life=1000
e-linger=0
e-rate=15
e-timeoffset=0.35
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.75
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-numframes=2
p-offset=0 30 0
p-postoffset=0 330 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=8 20 8
p-scaleYP1=0 5
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=shyvana_shadow_lifeforce.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1
rendermode=4

[glow]
e-life=-1
e-linger=0
e-rate=6
e-timeoffset=0.35
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 360 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=105
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=Flare-Rainbow_purp_05.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[overhead_glow]
e-life=-1
e-linger=0
e-rate=3
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 360 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=120
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=Flare-Rainbow_purp_02.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[tri_dragon]
e-life=1
e-linger=0
e-rate=3
e-timeoffset=0.35
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=10
p-linger=0
p-mesh=tri_dragon_head_02.sco
p-meshtex=shyvana_shadow_fire_ball.tga
p-offset=0 0 0
p-postoffset=0 330 0
p-rotvel=0 45 0
p-scale=0.65 0.65 0.65
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -1.5
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unk1A45CC5C=100
unk40B9B2C5=50
unk46262A15=1
unk88F7EECB=0.5
unk909C498A=0 50 0
unk9BD31F60=1
unkF1EB028F=1
