[Flame]
KeywordsExcluded=FrostShyvana
e-life=-1
e-rate=50
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.35
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 360 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=6
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[FlameAccel]
f-accel=0 300 0
f-localspace=0

[FlameAttract]
f-accel=100
f-pos=0 50 0
f-radius=200

[FlameDrag]
f-drag=0.1
f-pos=0 50 0
f-radius=200

[FlameOrbit]
f-direction=0 1 0
f-localspace=0

[Flame_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=-1
e-rate=20
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.35
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 360 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=6
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03_frost.tga
p-type=0
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[System]
GroupPart1=glow
GroupPart10=tri_dragon_FrostShyvana
GroupPart10Importance=High
GroupPart11=mist_FrostShyvana
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=overhead_glow
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Flame
GroupPart3Type=Simple
GroupPart4=flame_streak
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart5=tri_dragon
GroupPart5Importance=High
GroupPart6=glow_FrostShyvana
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=overhead_glow_FrostShyvana
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=Flame_FrostShyvana
GroupPart8Type=Simple
GroupPart9=flame_streak_FrostShyvana
GroupPart9Importance=High
GroupPart9Type=Complex
SimulateEveryFrame=1

[flame_streak]
KeywordsExcluded=FrostShyvana
e-life=1000
e-linger=0
e-rate=6
e-timeoffset=0.35
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.75
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-numframes=2
p-offset=0 30 0
p-postoffset=0 330 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=8 20 8
p-scaleYP1=0 5
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=lifetap_ghost_08.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1

[flame_streak_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=1000
e-linger=0
e-rate=6
e-timeoffset=0.35
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.75
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-numframes=2
p-offset=0 30 0
p-postoffset=0 330 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=8 20 8
p-scaleYP1=0 5
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=lifetap_ghost_06.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1

[frost_grav]
f-accel=0 -70 0
f-localspace=0

[glow]
KeywordsExcluded=FrostShyvana
e-life=-1
e-linger=0
e-rate=6
e-timeoffset=0.35
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 360 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=105
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_orange_02.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[glow_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=-1
e-linger=0
e-rate=6
e-timeoffset=0.35
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 360 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=105
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_blue_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[mist_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=100
e-linger=0
e-rate=3
e-timeoffset=0.35
field-accel-1=frost_grav
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=1
p-linger=0
p-postoffset=0 350 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_03.tga
p-scale=1.5
p-simpleorient=2
p-texture=frost_blast_ring_01.tga
p-type=0
p-xscale=1
p-xscale1=0 10 0 0
p-xscale2=0.5 17.5 0 0
p-xscale3=1 25 0 0

[overhead_glow]
KeywordsExcluded=FrostShyvana
e-life=-1
e-linger=0
e-rate=3
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 360 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=120
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_orange_02.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[overhead_glow_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=-1
e-linger=0
e-rate=3
e-timeoffset=0.35
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 360 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=120
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_blue_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[tri_dragon]
KeywordsExcluded=FrostShyvana
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.35
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=10
p-linger=0
p-mesh=tri_dragon_head_02.sco
p-meshtex=fire_ball.tga
p-offset=0 0 0
p-postoffset=0 330 0
p-rotvel=0 45 0
p-scale=0.65 0.65 0.65
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -1.5
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=0
single-particle=1

[tri_dragon_FrostShyvana]
KeywordsRequired=FrostShyvana
e-life=1
e-linger=0
e-rate=1
e-timeoffset=0.35
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=10
p-linger=0
p-mesh=tri_dragon_head_02.sco
p-meshtex=shyvana_frostDragon_props_03.tga
p-offset=0 0 0
p-postoffset=0 330 0
p-rotvel=0 45 0
p-scale=0.65 0.65 0.65
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk022D6B35=1
unk023839E9=1080
unk07E9DD3E=0 0.2
unk07E9DD3F=0.4 1.5
unk07E9DD40=0.6000000000000001 2
unk07E9DD41=1 0
unk11A9C82C=0
unk13ADC647=1 0 0
unk1A45CC5C=100
unk228C3BAC=0
unk2438FBF5=100
unk24E75914=15 0 0
unk29DA2786=0 1 0
unk362E2270=0 -30
unk362E2271=1 30
unk40B9B2C5=50
unk41330E42=1.2000000000000002 1
unk43B3CFD7=FlameOrbit
unk46262A15=1
unk476DB7EF=FlameDrag
unk57956CC7=120
unk5797263D=0
unk5FD02E2F=1
unk61E4240C=0
unk645FFF8B=12
unk6AFA994E=FlameAttract
unk6E0D9508=0 -1
unk6E0D9509=0.10000000149011612 -0.30000001192092896
unk6E0D950A=0.9 0.30000000000000004
unk6E0D950B=1 1
unk7404C5FC=0 105 0
unk7E410154=0 0 0
unk83B1A9FA=shyvana_shadow_flame_licks.tga
unk83D6CE7D=1.25
unk88F7EECB=0.5
unk8DF4A62B=4 4
unk8F8F575D=1
unk8FEEA0C8=-1
unk909C498A=0 50 0
unk9659E6BE=0 1
unk9659E6BF=1 1.5
unk97B72C4F=1
unk99FF92F5=alpha_20.tga
unk9BD31F60=1
unk9CE54B98=1
unkA1DF2508=0 130
unkA1DF2509=1 -40
unkA25D3489=0 0
unkA25D348A=1 360
unkA3350CAC=238
unkA74D7BBE=0 0.2
unkA74D7BBF=0.8999999761581421 0.25
unkA74D7BC0=1 0.4
unkC6A1B215=FlameAccel
unkC8F5B8E8=1
unkCB0D0FB3=1
unkDF2EFCC7=1
unkDF2EFCC8=1
unkEAD7F12A=0 1
unkEAD7F12B=1 1.3
unkEB34629C=1 0
unkF1EB028F=1
unkF2A6FE98=FrostShyvana
unkF4FB1625=0 0.1
unkF4FB1626=1 0.5
unkF9A20E88=1 0.2
unkFFF84EFB=0
