[System]
GroupPart1=sparkle
GroupPart1Type=Simple
GroupPart2=glow
GroupPart2Type=Simple
GroupPart3=flare
GroupPart3Type=Simple
GroupPart4=crystal
GroupPart5=crystal2
GroupPart6=crystal3
GroupPart7=electric
GroupPart7Type=Simple
SimulateEveryFrame=1

[crystal]
e-life=-1
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=7
p-local-orient=1
p-mesh=skarner_crystal_slash_arm.sco
p-meshtex=skarner_plasma_electricity_01.tga
p-numframes=8
p-offset=-20 12 0
p-quadrot=180 90 0
p-rgba=alpha_20.tga
p-scale=1.75 1.649999976158142 1.75
p-startframe=30
p-texdiv=4 4
p-type=3
p-uvscroll-rgb=0.2 -0.2
rendermode=0
single-particle=1

[crystal2]
e-life=-1
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-frameRate=0
p-life=7
p-local-orient=1
p-mesh=skarner_crystal_slash_arm.sco
p-meshtex=skarner_plasma_electricity_01.tga
p-numframes=8
p-offset=-20 12 0
p-quadrot=180 90 0
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_20.tga
p-rotvel=270 0 0
p-rotvelP1=0 -1
p-rotvelP2=0.5 -1
p-rotvelP3=0.5 1
p-rotvelP4=1 1
p-scale=1.75 1.649999976158142 1.75
p-startframe=30
p-texdiv=4 2
p-texture=dark_energy_blue_01.tga
p-type=3
p-uvscroll-rgb=0 -0.4
rendermode=0
single-particle=1

[flare]
e-life=-1
e-rate=5
p-bindtoemitter=1 1
p-life=0.5
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=0 0 360
p-scale=15
p-texture=Flare-Sun_02.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0

[glow]
e-life=-1
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.55
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-ringdust.tga
p-scale=130
p-startframe=2
p-texdiv=2 2
p-texture=gemglow.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.2 0.7
p-xscale3=1 0.1
rendermode=0

[sparkle]
e-life=-1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.5
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=270 0 0
p-rotvelP1=0 -1
p-rotvelP2=0.5 -1
p-rotvelP3=0.5 1
p-rotvelP4=1 1
p-scale=8
p-texture=blue_buf_05.tga
p-type=0

