[Drag]
f-drag=2
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=crystal_shard
GroupPart10=sparkles_skin_03
GroupPart10Type=Simple
GroupPart11=trail_blue_skin_03
GroupPart12=electric_skin_03
GroupPart12Type=Simple
GroupPart13=crystal_glow_skin_03
GroupPart14=blue_streak_skin_03
GroupPart15Type=Simple
GroupPart1Type=Complex
GroupPart2=sparkles
GroupPart2Type=Simple
GroupPart3=trail_blue
GroupPart4=distortion
GroupPart4Type=Simple
GroupPart5=electric
GroupPart5Type=Simple
GroupPart6=crystal_glow
GroupPart7=blue_streak
GroupPart8Type=Simple
GroupPart9=crystal_shard_skin_03
GroupPart9Type=Complex
SimulateEveryFrame=1

[blue_streak]
KeywordsExcluded=SkarnerSkin03
e-life=0.75
e-linger=0
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
e-tilesize=600 -1 0
e-trail-cutoff=1000
p-bindtoemitter=0 0
p-life=0.75
p-offset=0 40 0
p-postoffset=0 0 0
p-quadrot=0 90 0
p-scale=120 60 0
p-texture=mist_trail2.tga
p-trailmode=1
p-type=5
p-vel=0 0 0
p-xrgba1=0 0 0.2 1 0
p-xrgba2=0.1 0 0.2 1 1
p-xrgba3=1 0 0.2 1 0
p-xscale1=0.1 2 2 2
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[blue_streak_skin_03]
KeywordsRequired=SkarnerSkin03
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
e-tilesize=600 -1 0
e-trail-cutoff=1000
p-bindtoemitter=0 0
p-life=0.55
p-offset=0 40 0
p-postoffset=0 0 0
p-quadrot=0 90 0
p-scale=30 60 0
p-texture=mist_trail2.tga
p-trailmode=1
p-type=5
p-vel=0 0 0
p-xrgba1=0 0 0.6 0.5 0
p-xrgba2=0.1 0 0.6 0.5 0.7
p-xrgba3=1 0 0.6 0.5 0
p-xscale1=0.1 2 2 2
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[crystal_glow]
KeywordsExcluded=SkarnerSkin03
e-life=2
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-offset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-rotvel=180 180 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=120 120 0
p-texture=Flare-Rainbow_frost_01.tga
p-type=1
rendermode=0
single-particle=1

[crystal_glow_skin_03]
KeywordsRequired=SkarnerSkin03
e-life=1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-linger=0
p-offset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-rotvel=180 180 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=120 120 0
p-texture=Flare-Rainbow_frost_01.tga
p-type=1
rendermode=0
single-particle=1

[crystal_shard]
KeywordsExcluded=SkarnerSkin03
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-local-orient=1
p-mesh=skarner_crystal_single.sco
p-meshtex=crystal_overlay_02.tga
p-offset=0 -10 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=30 34 30
p-shadow=1
p-type=3
p-uvscroll-rgb=0.1 1
rendermode=0
single-particle=1

[crystal_shard_skin_03]
KeywordsRequired=SkarnerSkin03
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.35
p-linger=0
p-local-orient=1
p-mesh=skarner_crystal_single.sco
p-meshtex=skarner_skin_03_W_crystal_01.tga
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=45 51 45
p-shadow=1
p-type=3
p-uvscroll-rgb=0.1 1
rendermode=0
single-particle=1

[distortion]
KeywordsExcluded=SkarnerSkin03
e-life=2
e-linger=0
e-local-orient=0
e-rate=40
flag-disable-z=1
p-bindtoemitter=1 0.85
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.03500000014901161
p-life=2
p-normal-map=distort-hollowsphere.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=60 0 0
p-simpleorient=2
p-texture=Aura_Self_02.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.25
rendermode=1

[electric]
KeywordsExcluded=SkarnerSkin03
e-life=0.35
e-linger=0
e-rate=250
p-frameRate=30
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 0.1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_08.tga
p-rotvelP1=0 -60
p-rotvelP2=0.5 -90
p-rotvelP3=0.5099999904632568 60
p-rotvelP4=1 60
p-scale=80
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texdiv=4 2
p-texture=skarner_plasma_electricity_01.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.2 1.2000000000000002
p-xscale3=0.5 0.7
p-xscale4=1 0

[electric_skin_03]
KeywordsRequired=SkarnerSkin03
e-life=0.35
e-linger=0
e-rate=250
p-frameRate=30
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 0.1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_08.tga
p-rotvelP1=0 -60
p-rotvelP2=0.5 -90
p-rotvelP3=0.5099999904632568 60
p-rotvelP4=1 60
p-scale=80
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texdiv=4 2
p-texture=skarner_skin_03_Q_plasma_01.tga
p-type=0
p-xscale=0.7
p-xscale1=0 1
p-xscale2=0.2 1.2000000000000002
p-xscale3=0.5 0.7
p-xscale4=1 0

[sparkles]
KeywordsExcluded=SkarnerSkin03
e-life=2
e-linger=0
e-local-orient=1
e-rate=1000
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-bindtoemitter=0.5 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=2
p-lifeP1=0 0.1
p-lifeP2=0.9 0.30000000000000004
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=30 0 0
p-rgba=color-bluehit.tga
p-scale=19
p-scale1=0 0
p-scale2=0.1 1
p-scale3=1 1
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-startframe=1
p-texture=blueblob.tga
p-type=0
p-vel=100 100 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[sparkles_skin_03]
KeywordsRequired=SkarnerSkin03
e-life=0.3499999940395355
e-linger=0
e-local-orient=1
e-rate=1000
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-bindtoemitter=0.5 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.1
p-lifeP2=0.9 0.30000000000000004
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=6 0 0
p-rgba=color-bluehit.tga
p-scale=19
p-scale1=0 0
p-scale2=0.1 1
p-scale3=1 1
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-startframe=1
p-texture=skarner_skin_03_E_element_01.tga
p-type=0
p-vel=100 100 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[trail_blue]
KeywordsExcluded=SkarnerSkin03
e-life=2
e-linger=0
e-local-orient=1
e-rate=420
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=20 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=2
p-linger=1
p-offset=3 0 3
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-postoffset=2 0 2
p-quadrot=2000 80 0
p-quadrot1=0 0 1 0
p-quadrot2=1 2 2 2
p-rgba=color-fireballtrail_skarner.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=10 0 15
p-texture=skarner_fracture_trail.tga
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -180
p-velXP2=0.20000000298023224 -40
p-velXP3=0.800000011920929 40
p-velXP4=1 140
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -140
p-velZP2=0.20000000298023224 -40
p-velZP3=0.800000011920929 40
p-velZP4=1 140
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

[trail_blue_skin_03]
KeywordsRequired=SkarnerSkin03
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=420
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=20 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.5
p-linger=1
p-offset=3 0 3
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-postoffset=2 0 2
p-quadrot=2000 80 0
p-quadrot1=0 0 1 0
p-quadrot2=1 2 2 2
p-rgba=color-fireballtrail_skarner.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -300
p-rotvelXP2=1 300
p-scale=10 0 15
p-texture=skarner_fracture_trail.tga
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -180
p-velXP2=0.20000000298023224 -40
p-velXP3=0.800000011920929 40
p-velXP4=1 140
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -140
p-velZP2=0.20000000298023224 -40
p-velZP3=0.800000011920929 40
p-velZP4=1 140
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

[UNKNOWN_HASHES]
unk11487327=2
unk15486AB9=0
unk1D604572=-1
unk1E41A4D0=Flare-Rainbow_frost_01.tga
unk1F7D48BE=0 -40 0
unk2D1D4C9D=0 1 1
unk30A6B156=2
unk338909EA=255 255 255 255
unk38D58021=0.25
unk3C44EFF0=0 1 1 1 1
unk3C44EFF1=0.5 0.5 0 1 1
unk3C44EFF2=1 0 0 1 0
unk3E89F145=85 185 85
unk3FB1B3E1=0
unk44ED526C=-1
unk494779A3=0 1 1
unk522B5C71=180 0 0
unk562822AC=0 1
unk562822AD=0.5 0
unk562822AE=1 -1
unk5833BE50=2
unk5B1616E4=255 255 255 255
unk5BDBE0E7=0
unk66D2DAD4=0 0 1 0
unk66D2DAD5=0.5 0 1 -180
unk66D2DAD6=0.5 1 -6
unk66D2DAD7=1 0 1 0
unk72524FB2=0 1
unk72524FB3=0.5 0
unk72524FB4=1 -1
unk75D9BFBF=85 185 85
unk761DA69A=0 1.1
unk761DA69B=1 0.25
unk8239EF4E=0 0 1 0
unk8239EF4F=0.5 0 1 -180
unk8239EF50=0.5 1 -6
unk8239EF51=1 0 1 0
unk8D69F3A5=1
unkA0916A91=1 1
unkA279D814=0 1.1
unkA279D815=1 0.25
unkAA2A9AB3=0
unkB45F78B8=0 -40 0
unkB4F7009F=1
unkBAB71A42=SkarnerSkin03
unkC1A4E1F1=SkarnerSkin03
unkCB09C50B=1 1
unkCB120609=1
unkCE03F78B=360 0 0
unkD1271FEA=0 1 1 1 1
unkD1271FEB=0.5 0.5 0 1 1
unkD1271FEC=1 0 0 1 0
unkDDE18E8F=1
unkE70D8C6B=180 0 0
unkF1E57356=Flare-Rainbow_frost_01.tga
unkFA602905=360 0 0
