[DirtBits]
e-life=1
e-linger=0
e-local-orient=0
e-rate=250
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 80
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.2
p-lifeP2=1 0.7000000000000001
p-numframes=16
p-offset=30 50 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1.2000000000000002
p-offsetYP1=0 0.2
p-offsetYP2=1 1.2000000000000002
p-postoffset=0 80 0
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=0.9 2
p-scaleP3=1 4
p-startframe=0
p-texdiv=4 4
p-texture=Shatter_crystal.tga
p-type=0
p-vel=0 400 0
p-velYP1=0 0.3
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1
single-particle=1

[System]
GroupPart1=spark_spout
GroupPart10=crystal_pieces_02
GroupPart10Importance=Medium
GroupPart10Type=Simple
GroupPart11=rocks_02
GroupPart11Importance=Medium
GroupPart11Type=Simple
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart3=nova
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=spark_spout_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flash_01
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=blood_01
GroupPart6Importance=Low
GroupPart6Type=Simple
GroupPart7=flat_02
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=nova_02
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=DirtBits
GroupPart9Importance=Medium
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[blood_01]
e-life=0.2
e-rate=600
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28 28 28
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=BlurDrops_deep_red.tga
p-vel=0 980 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[crystal_pieces_02]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-postoffset=0 70 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -540
p-rotvelP2=0.5 -790
p-rotvelP3=0.5 540
p-rotvelP4=1 790
p-scale=39
p-scaleP1=0 0.6
p-scaleP2=1 1.350000023841858
p-startframe=0
p-texdiv=2 2
p-texture=crystal_shards_03.tga
p-type=0
p-vel=200 1220 200
p-velYP1=0 0.35
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1
single-particle=1

[flash_01]
e-life=0.1
e-linger=0
e-rate=10
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-linger=0
p-postoffset=0 90 0
p-quadrot=360 0 0
p-rotvel=180 0 0
p-rotvelP1=0 1
p-rotvelP2=0.5 0
p-rotvelP3=1 -1
p-scale=215 215 215
p-texture=Flare-Rainbow_blue_02.tga
p-type=1
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 1 0
p-xquadrot2=0.5 0 1 -180
p-xquadrot3=1 0 1 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=0

[flat_02]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.25
p-numframes=1
p-postoffset=0 90 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=90 90 0
p-scale=350
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_02.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[gravity]
f-accel=0 -100 0
f-localspace=0

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[gravity_03]
f-accel=0 -1250 0
f-localspace=100

[gravity_04]
f-accel=0 -3850 0
f-localspace=0

[nova]
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=10
e-timeoffset=0.1
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 90 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=150 0 0
p-simpleorient=2
p-texture=blast_nova_crystal.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0.35
p-xscale2=0.5 0.675
p-xscale3=1 1
rendermode=0

[nova_02]
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=10
e-timeoffset=0.1
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-linger=0
p-offset=0 0 0
p-postoffset=0 160 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=100 0 0
p-simpleorient=2
p-texture=blast_nova_crystal.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0.35
p-xscale2=0.5 0.675
p-xscale3=1 1
rendermode=0

[rocks_02]
e-life=1.75
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.6
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=9.75
p-scaleP1=0 0.5
p-scaleP2=0.6000000000000001 1
p-scaleP3=1 2.5
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_crystal_04.tga
p-type=0
p-vel=0 2100 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1
single-particle=1

[spark_spout]
e-life=0.15000000596046448
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 50 0
p-scale=75
p-scaleP1=0 0.25
p-scaleP2=1 0.75
p-texture=Flare-Rainbow_blue_02.tga
p-vecalign=1
p-vel=150 1250 150
p-velYP1=0 0.75
p-velYP2=1 1.25
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[spark_spout_02]
e-life=0.15000000596046448
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 50 0
p-scale=85
p-scaleP1=0 0.25
p-scaleP2=1 0.75
p-texture=Flare-Rainbow_blue_02.tga
p-vecalign=1
p-vel=200 1350 200
p-velYP1=0 0.75
p-velYP2=1 1.25
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
pass=2
rendermode=0

[UNKNOWN_HASHES]
unk192DEB47=1
unk1CF9D535=1
unk1EED5123=2 2
unk21700BCF=1
unk21700BD0=1
unk275291B6=0 0.35
unk275291B7=1 1
unk2D7571A4=1 0
unk33704400=0 -980
unk33704401=0.5 -1480
unk33704402=0.5 980
unk33704403=1 1480
unk373C252D=0 0
unk373C252E=1 20
unk37BA34AE=0 0
unk37BA34AF=1 20
unk3838442F=0 0
unk38384430=1 20
unk3A793010=0 0
unk3A793011=1 -20
unk3AF73F91=0 0
unk3AF73F92=1 360
unk43020432=0 0.6
unk43020433=1 1.350000023841858
unk4DC2813F=0 0 1
unk53EAD734=0
unk56ACC180=1 1
unk5C05BAAB=1
unk5C62723D=1 1
unk5D8D50F1=39
unk5F3BBD1D=gravity_03
unk6013F046=0 0.5
unk6013F047=0.2 1
unk6013F048=1 0.2
unk63EEE27E=0 1 0
unk6BDE93CB=0
unk7F96EEA4=0
unk82A37575=0.3
unk8EBB47C0=0.2
unk95365AEF=1
unk98CC39ED=color-hold.tga
unkA201B3A4=10
unkA6A10E93=4
unkABAB2607=0
unkB5E0040C=1 1 0
unkC0C6E104=200 820 200
unkDB4BB44C=0 70 0
unkDBDBBD02=crystal_shards.tga
unkE88E17BF=1
unkFEC4F5F3=0
