[Fire_Test]
e-life=-1
e-local-orient=1
e-rate=100
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=1 1 1
p-offsetXP1=0 -2
p-offsetXP2=0.20000000298023224 -2
p-offsetXP3=0.8 1
p-offsetXP4=1 5
p-offsetYP1=0 -2
p-offsetYP2=1 2
p-orbitvel=0 5 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-flames.tga
p-scale=7 7 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-texdiv=4 4
p-texture=Fire_Torch_02.tga
p-type=0
p-vel=0 100 0
p-velYP1=0 1
p-velYP2=1 2
p-worldaccel=200 100 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 0
p-xscale3=0.6 0.8 1.2 0
p-xscale4=1 0 0 0
rendermode=0

[Glow]
e-life=-1
e-rate=2
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-offset=3 3 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-fireglow.tga
p-scale=40
p-scaleP1=0 0.6
p-scaleP2=1 1
p-texture=glow-soft.tga
p-type=0
rendermode=0

[System]
GroupPart1=embers
GroupPart1Importance=Low
GroupPart2=Fire_Test
GroupPart3Type=Simple
GroupPart4Type=Simple
GroupPart5=Glow
GroupPart5Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Env_Map1_Emitter_LittleFire_P

[embers]
e-life=-1
e-local-orient=1
e-rate=25
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=0.2 0.2 0.2
p-life=0.5
p-lifeP1=0 0.1
p-lifeP2=0.5 0.5
p-lifeP3=0.9 1
p-lifeP4=1 2
p-offset=10 10 -6
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 10 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-sparks2.tga
p-scale=2 4 0
p-startframe=0
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=5 150 5
p-velXP1=0 1
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 3
p-worldaccel=100 0 -75
rendermode=0

[UNKNOWN_HASHES]
unk0362318E=0
unk0755AFD1=0 0
unk0755AFD2=1 2
unk0849D3B5=0 0
unk0849D3B6=1 360
unk108DE5E1=0 0.5
unk108DE5E2=0.5 1
unk108DE5E3=1 0.1
unk1510049B=0 -1
unk1510049C=0.10000000149011612 -0.30000001192092896
unk1510049D=0.9 0.30000000000000004
unk1510049E=1 1
unk15DEF9BA=3
unk1692E3EA=1
unk1784C2DA=0
unk184944D1=0 0.2
unk184944D2=0.8999999761581421 0.25
unk184944D3=1 0.4
unk1940C08E=1
unk199E5792=1
unk19FFC3AD=0 1
unk19FFC3AE=1 2
unk1A45CC5C=100
unk1ABB25A7=flames03.tga
unk1BCBE49E=0.1
unk1BE3B5E2=1
unk1D77DDEC=1.5
unk1E0E56D5=200
unk2066050A=SparksNoise
unk21F6CC05=-1
unk23B96C70=1
unk28FBAAAB=0 0
unk28FBAAAC=1 360
unk2C07BE32=color-addflame.tga
unk2C5EFD48=0 0.5
unk2C5EFD49=1 1.3
unk2D0C60C2=FlameAccel
unk2EA36904=1 0 0
unk2F813F18=800
unk2FE53305=100
unk30BFE49B=1 0.2
unk338E2B9A=2
unk3393519F=0 20 0
unk353D37E9=5
unk3711AFC1=0 1
unk3711AFC2=0.9 1
unk3711AFC3=1 0
unk38EF661F=1000
unk3C08D8C6=1
unk3DF48E45=1 0.6000000000000001
unk3F3F7751=SparksAttract
unk3FA5FDE5=-1
unk4007CC17=0
unk401EC17B=FlameAttract
unk40B9B2C5=50
unk4307F7B1=10 0 0
unk44CFCA43=0 1 0
unk463049CE=0 200 0
unk490DAF4F=0
unk49B6F012=color-darkflame.tga
unk4BDBEAE4=0 1 0
unk4DBE37B8=FlameAccel
unk522C9B08=50
unk52EC69C9=80
unk55650A02=400
unk55A3942D=0 50 0
unk59AA11BF=0
unk5B8618C9=0 0 0
unk5E9A0EA9=20 0 0
unk614A576A=0 50 0
unk62ACEBF9=200
unk66DEBB69=4
unk685B71F4=1
unk687436D2=1
unk6D920993=0 0
unk6D920994=1 360
unk7460D7C9=1 0
unk75B60B64=360 0 0
unk7896F565=1 1
unk798CFB7F=0 50 0
unk7A84D89B=2
unk7D93B5D1=30 0 0
unk7E278B52=0 0
unk7E278B53=1 1
unk7E8B8E02=FlameDrag
unk7EA59AD3=0 -5
unk7EA59AD4=1 10
unk8098465A=1
unk81E16CD7=0 1
unk81E16CD8=1 1.6
unk8740B110=2
unk88F7EECB=0.5
unk8BC037AC=SparksDrag
unk8C55B29D=blackfire32.tga
unk909C498A=0 50 0
unk92007A38=0
unk9358835B=-1
unk940FBDCA=1
unk940FBDCB=1
unk95E32227=1 1 0
unk9AD63D59=0
unk9BC3E6AE=4
unk9CC5F545=0 1 0
unk9D697588=color-addflame.tga
unk9D75240C=4
unk9E2B8451=0 50 0
unk9EF358EB=0 0.2
unk9EF358EC=0.4 1.5
unk9EF358ED=0.6000000000000001 2
unk9EF358EE=1 0.1
unkA015239F=1 0
unkA062D26C=1
unkA69EEF3F=70
unkA7A1888E=0.1
unkA9DBD728=0 0
unkA9DBD729=1 1
unkAB451D49=0
unkAC1544C8=2 2
unkAFAFAC18=0
unkAFC0A95A=0 1 0
unkB2D97C7D=flames02.tga
unkB381534C=0 300 0
unkB47A855B=0 1
unkB47A855C=1 2
unkBAA8267C=200
unkBBD9FC16=6
unkBF5A979D=0 -30
unkBF5A979E=1 30
unkC4E6F47A=0
unkC56E1A5B=0 0.2
unkC56E1A5C=0.8999999761581421 0.25
unkC56E1A5D=1 0.4
unkC68A892F=0
unkC89135DA=120
unkCA5F836F=1.2000000000000002 1
unkD026998C=FlameDrag
unkE2FAA3D5=0
unkE5F31FD5=0 -1
unkE5F31FD6=1 1
unkE6A102E8=2 3
unkE92DAE50=1
unkE97F052D=0 1
unkE97F052E=1 2
unkED8C74B8=12
unkEF06437B=0 1
unkEF06437C=1 3
unkEF3DEF2A=0 0
unkEF3DEF2B=0.949999988079071 0
unkEF3DEF2C=0.9900000095367432 1
unkEF3DEF2D=1 2
unkEF553D87=0 50 0
unkF1E9948B=0 0
unkF1E9948C=1 10
unkF267A40C=0 0
unkF267A40D=1 360
unkF613CF45=1 1
unkF6D9A9DC=1
unkFE9995D0=0
unkFEF06F3E=4 4
unkFFF9D87B=0 0.2
unkFFF9D87C=0.8999999761581421 0.25
unkFFF9D87D=1 0.4
