[Noise]
f-period=0.8
f-pos=0 0 0
f-radius=5000
f-veldelta=20

[System]
GroupPart1=snowfall
GroupPart1Type=Simple
SimulateEveryFrame=1

[snowfall]
e-life=-1
e-linger=-1
e-local-orient=0
e-rate=400
field-noise-1=Noise
p-bindtoemitter=1 0.2
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=5
p-offset=1 0 1
p-offsetXP1=0 -4000
p-offsetXP2=0.10000000149011612 -200
p-offsetXP3=0.8999999761581421 200
p-offsetXP4=1 4000
p-offsetZP1=0 -4000
p-offsetZP2=0.10000000149011612 -200
p-offsetZP3=0.8999999761581421 200
p-offsetZP4=1 4000
p-postoffset=0 1450 -900
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-eyelinefade.tga
p-scale=0.4
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=3
p-texdiv=2 2
p-texture=snowflakes04.tga
p-type=1
p-vel=0 -100 0
rendermode=0

