[AreaDisc]
e-linger=0.5
e-rate=4
e-uvoffset=1 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-local-orient=1
p-mesh=SOG_Ceremony_Barrier_AreaDisc.sco
p-meshtex=SOG_Ceremony_Barrier_AreaSphere.dds
p-meshtex-mult=SOG_Ceremony_Barrier_AreaSphere_mult.dds
p-quadrot=0 315 0
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.009999999776482582 -0.5
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xrgba=0.5 0.5 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.9 0.9 0.9
rendermode=4

[AreaRing]
e-linger=0.5
e-rate=2
e-uvoffset=1 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-local-orient=1
p-mesh=SOG_Ceremony_Barrier_AreaRing.sco
p-meshtex=SOG_Ceremony_Barrier_AreaRing.dds
p-quadrot=0 315 0
p-type=3
p-uvscroll-no-alpha=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.4 0.5 1 0.5 0.2
p-xrgba4=1 0.3 1 0.3 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.9 0.9 0.9
rendermode=4

[AreaSphere]
e-linger=0.5
e-rate=4
e-uvoffset=1 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-local-orient=1
p-mesh=SOG_Ceremony_Barrier_AreaSphere.sco
p-meshtex=SOG_Ceremony_Barrier_AreaSphere.dds
p-meshtex-mult=SOG_Ceremony_Barrier_AreaSphere_mult.dds
p-quadrot=0 315 0
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.009999999776482582 0.5
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0.8 0.8 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.9 0.9 0.9
rendermode=4

[System]
GroupPart1=AreaSphere
GroupPart2=AreaDisc
GroupPart3=AreaRing
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unkE2D41753=SOG_Ceremony_Barrier_AreaSphere_mult.dds
