[Gravity]
f-accel=0 -10 0
f-localspace=0

[SparkleDrag]
f-drag=1
f-dragP1=0 0
f-dragP2=1 1
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=drips
GroupPart1Type=Simple
GroupPart2Type=Simple
SimulateEveryFrame=1

[drips]
e-life=2
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
field-drag-1=SparkleDrag
p-bindtoemitter=1 0.9
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 0.5
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 2
p-linger=0
p-numframes=1
p-offset=1 1 0
p-offsetXP1=0 30
p-offsetXP2=1 70
p-offsetYP1=0 -80
p-offsetYP2=1 20
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hex_energy_01.tga
p-scale=15
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_07.tga
p-type=0
p-vel=0 -50 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.6000000000000001 0.5
p-xscale4=1 0
rendermode=0

[UNKNOWN_HASHES]
unk01AED73C=0
unk03FAA51C=2000
unk081DE2FE=3000
unk0A91428B=0
unk0F14626A=sparks.tga
unk1A25EE6C=400 0 0
unk1A676FDF=1
unk26F36D78=0 -40
unk26F36D79=1 40
unk27717CF9=0 0
unk27717CFA=0.30000000000000004 0
unk27717CFB=0.3009999990463257 40
unk27717CFC=0.6000000238418579 40
unk27717CFD=0.6010000109672546 80
unk27717CFE=0.8999999761581421 80
unk27717CFF=0.9010000228881836 120
unk27717D00=1 120
unk310D7FFB=4
unk3338EECF=1000
unk48EAA69F=0
unk4AAD49D4=0
unk5191A9BE=attraction
unk531F84A4=0 0 0
unk551330D7=0 0 0
unk5D5289CD=0
unk5D639CE4=0 200 0
unk6466CDFD=0.004999999888241291
unk763AA99A=0 1
unk763AA99B=1 1.5
unk8E6FC20D=1.2000000000000002
unk916C2A59=6
unk934C95AE=0 0
unk934C95AF=0.029999999329447746 1
unk934C95B0=0.9 1
unk934C95B1=1 0
unk9A879458=4
unkA4988685=color-hold.tga
unkA5BCE0CA=0 200 0
unkABDC7D37=1
unkABDC7D38=1
unkADCE003C=300
unkBC2CD1BB=2 2
unkC1A89695=0 50
unkC1A89696=1 70
unkDB5BB063=0
unkE34AD1D7=0 0 1
unkE8C47BA5=1 1
unkF3A66671=0
