[HymnRibbon]
KeywordsExcluded=PaxSona
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=0 0
p-backfaceon=1
p-bindtoemitter=0
p-coloroffset=0.1 0
p-colorscale=0.9 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=2
p-mesh=SonaTwirl.sco
p-meshtex=HymnLines.tga
p-numframes=1
p-offset=0 0 0
p-rgba=color-cardmasterteleport.tga
p-scale=10 10 10
p-startframe=0
p-texdiv=1 1
p-type=6
p-uvscroll-rgb=0 0.5
rendermode=0
single-particle=1

[PaxRibbon]
KeywordsRequired=PaxSona
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=60
e-tilesize=400 310 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-offset=30 0 0
p-orbitvel=0 20 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 3 3 3
p-rgba=color-blueflame.tga
p-scale=20 20 20
p-texture=sona_pax_pixelstripe.tga
p-trailmode=1
p-type=4
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[PaxRibbon2]
KeywordsRequired=PaxSona
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=60
e-tilesize=400 310 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-offset=-30 0 0
p-orbitvel=0 20 0
p-orbitvel1=0 3 3 3
p-orbitvel2=1 1 1 1
p-rgba=color-blueflame.tga
p-scale=20 20 20
p-texture=sona_pax_pixelstripe.tga
p-trailmode=1
p-type=4
p-vel=0 -400 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[PaxTrail]
KeywordsRequired=PaxSona
e-life=2
e-linger=0
e-rate=100
p-coloroffset=0.4 0.3
p-colorscale=0.2 0.2
p-colortype=3 3
p-drag=2 2 2
p-dragYP1=0 0.5
p-dragYP2=1 2
p-life=0.4
p-lifeP1=0 0.75
p-lifeP2=1 2
p-offset=30 30 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-sona_PAX_basatk.tga
p-scale=18 18 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-texture=Sona_pax_pixel.tga
p-vel=0 200 0
p-velYP1=0 1
p-velYP2=1 1.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=0
uniformscale=1

[Pixelflash]
KeywordsRequired=PaxSona
e-life=2
e-linger=0
e-rate=10
p-coloroffset=0.4 0.4
p-colorscale=0.25 0.25
p-colortype=3 3
p-drag=3 3 3
p-life=0.3
p-lifeP1=0 0.75
p-lifeP2=1 2
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-sona_PAX_basatk.tga
p-scale=10 88 10
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=Sona_pax_pixel.tga
p-vecalign=1
p-vel=500 700 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 0.2 0
rendermode=0
single-particle=1

[System]
GroupPart1=HymnRibbon
GroupPart2=disintegrate1
GroupPart3=disintegrate2
GroupPart4=PaxRibbon
GroupPart5=PaxRibbon2
GroupPart6=PaxTrail
GroupPart7=Pixelflash
PersistThruDeath=1
SimulateEveryFrame=1

[disintegrate1]
KeywordsExcluded=PaxSona
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=60
e-tilesize=1000 0 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-offset=30 0 0
p-orbitvel=0 20 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 3 3 3
p-rgba=color-purpleflame.tga
p-scale=20 20 20
p-texture=smoke_fade_01.tga
p-trailmode=1
p-type=4
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[disintegrate2]
KeywordsExcluded=PaxSona
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=60
e-tilesize=1000 0 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-offset=-30 0 0
p-orbitvel=0 20 0
p-orbitvel1=0 3 3 3
p-orbitvel2=1 1 1 1
p-rgba=color-purpleflame.tga
p-scale=20 20 20
p-texture=smoke_fade_01.tga
p-trailmode=1
p-type=4
p-vel=0 -400 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk060AD002=60
unk06721E81=1 1
unk08ED2896=255 255 255 255
unk0F9C22EA=0 -10 0
unk15890D89=1
unk18294C13=30 30 30
unk1C111965=3
unk1F8CCCF3=0
unk20385CB2=1 0
unk225B0254=0 0 0 0
unk225B0255=1 2 1 1
unk27207A68=0 1 1 1
unk27207A69=1 0 0 0
unk289CC716=0
unk2CDA4AEE=PaxSona
unk2E95AE92=0 1
unk2E95AE93=0.5 0
unk2E95AE94=1 0
unk2EC3BA3E=0.2 0.2
unk36129FB0=1
unk37CBC7E1=2 2
unk381B77FD=1
unk40310874=0 0
unk40310875=1 1.5
unk407B92EF=Ribboncap.tga
unk408A0655=4
unk46ADC242=0
unk4D7779F9=90 0 0
unk5738B079=0
unk57ADE762=1
unk58FB53AE=0
unk5A107056=0
unk616D8E7E=0 0 0
unk62CE1251=0
unk67B3A95F=1
unk694F4003=PaxSona
unk6D5CEB33=0.8
unk7158F5C4=Sona_pax_weapons.tga
unk779B533D=1
unk7974BD7E=2
unk7A415345=0 0 -90
unk8385AFAB=color-hold.tga
unk869E1BC6=0 0 0
unk8CBB2962=1
unk8D398947=0 0 0 0
unk8D398948=0.5 1 1 1
unk8D398949=1 1 1 1
unk932FF365=0
unk94F2969A=0.30000000000000004
unk96EF4AB3=90 90 10
unk971467FF=1
unk9963F9A1=1
unk9B90EDFF=0.4 0.3
unk9BF99E02=0
unk9D64D16A=-15 0 -25
unk9D72F628=1
unk9FEF98E7=0.4
unkA2E84724=rainbowflash.tga
unkA331D393=0
unkAC076B32=1.5
unkACC6A7B5=1
unkB1156319=0 -2
unkB6185D5F=color-cardmasterteleport.tga
unkB6BC09FF=10 5 5
unkB9CC186F=0 0.5
unkB9CC1870=1 2
unkBEED5C0A=0 0
unkBF4DD716=1
unkC4899CC5=0
unkC64C3FFA=0
unkC75E6966=3 3
unkCA7ADB95=1 1
unkCC8B2ED8=test1.sco
unkCEBE7ACA=10 0 10
unkCFE850B1=1
unkD1251CEF=0 -1
unkD1251CF0=1 1
unkD1A32C70=0 -1
unkD1A32C71=1 1
unkD200C112=0 0 0
unkD2213BF1=0 -1
unkD2213BF2=1 1
unkD2237429=1
unkDFF07BAE=1
unkE60DFB4B=0 0
unkE6AC91D3=0.30000000000000004
unkE97E6BB1=0
unkEB8621FC=0 0.5 0.5 1 1
unkEB8621FD=0.5 0.5 0.5 1 1
unkEB8621FE=1 0.5 0.5 1 0
unkEDD3CEF6=0
unkF2C4641E=0.6000000000000001
unkFD8FEF8B=2 2 2
unkFE8546A7=0
unkFF478F4B=1
unkFFB299F2=1 1
