[PixelBurst]
KeywordsRequired=PaxSona
e-life=0.2
e-linger=0
e-rate=100
p-bindtoemitter=0
p-coloroffset=0.4 0.4
p-colorscale=0.25 0.25
p-colortype=3 3
p-drag=4 4 4
p-flexoffset=0.005
p-life=0.550000011920929
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 80 0
p-rgba=color-sona_PAX_basatk.tga
p-scale=7 7 7
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=sona_pax_pixel.tga
p-vel=600 200 600
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 6 6 6
p-xscale2=0.4 6 6 6
p-xscale3=1 1 1 1
uniformscale=1

[PixelFlash]
KeywordsRequired=PaxSona
e-life=2
e-linger=0
e-rate=30
p-coloroffset=0.4 0.4
p-colorscale=0.25 0.25
p-colortype=3 3
p-drag=3 3 3
p-life=0.3
p-lifeP1=0 0.75
p-lifeP2=1 2
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-sona_PAX_basatk.tga
p-scale=10 88 10
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=Sona_pax_pixel.tga
p-vecalign=1
p-vel=900 900 900
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 0.2 0
rendermode=0
single-particle=1

[System]
GroupPart1=pencilspins
GroupPart1Type=Simple
GroupPart2=flash
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash2
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart6=PixelFlash
GroupPart7=PixelBurst
SimulateEveryFrame=1

[flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.004999999888241291
p-life=1.25
p-offset=0 0 0
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=150
p-texdiv=1 1
p-texture=flare-sun_28.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[flash2]
KeywordsExcluded=PaxSona
e-life=1
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.004999999888241291
p-life=0.15
p-offset=0 0 0
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=180
p-texdiv=1 1
p-texture=flare-sun_28.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[pencilspins]
KeywordsExcluded=PaxSona
e-life=1
e-linger=0
e-rate=20
e-rate1=0 10
e-rate2=0.5 1
e-rate3=1 1
p-bindtoemitter=1 1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 1 0
p-offsetYP1=0 60
p-offsetYP2=1 80
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp.tga
p-rotvel=1800 0 0
p-rotvel1=0 1 0 0
p-rotvel2=1 0.5 0 0
p-scale=50
p-scale1=0 0.7000000000000001 0.7000000000000001 0
p-scale2=1 1 1 0
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=SorakaBasicAttack03.tga
p-type=1
p-vel=0 200 0
p-velYP1=0 -1
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk2C121B9F=0 15 0
unk3338EECF=500
unk551330D7=0 0 0
unk57D48B84=0
unkF3A66671=3
