[PaxGlow]
KeywordsRequired=PaxSona
e-life=0.25
e-linger=1
e-local-orient=0
e-rate=60
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.6 0.5
p-colorscale=0.5 1
p-flexscale=0.005
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=2
p-offset=0 100 0
p-quadrot=0
p-rgba=color-healbeam.tga
p-scale=200
p-texture=Glow-soft.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1

[PaxSparkles]
KeywordsRequired=PaxSona
e-life=1.3
e-linger=0
e-rate=30
p-bindtoemitter=1
p-coloroffset=0.4 0.3
p-colorscale=0.2 0.2
p-colortype=3 3
p-drag=1 1 1
p-dragYP1=0 0.5
p-dragYP2=1 2
p-flexoffset=0.005
p-frameRate=12
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 1.75
p-numframes=6
p-offset=60 120 60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-hold.tga
p-scale=22 22 10
p-scaleXP1=0 0.75
p-scaleXP2=1 1.25
p-startframe=0
p-texdiv=2 3
p-texture=Sona_pax_sparkles.tga
p-vel=0 50 0
p-velYP1=0 1
p-velYP2=1 1.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0 1 0.2 1
p-xrgba3=1 0 0.3 0 0
rendermode=0
uniformscale=1

[Pixels]
KeywordsRequired=PaxSona
e-life=0.5
e-linger=0
e-rate=100
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-dragYP1=0 0.5
p-dragYP2=1 2
p-flexoffset=0.005
p-life=0.45
p-lifeP1=0 0.75
p-lifeP2=1 2
p-offset=60 10 60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-bellcurve.tga
p-scale=18 18 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-texture=Sona_pax_pixel.tga
p-vel=0 500 0
p-velYP1=0 1
p-velYP2=1 1.5
p-xrgba1=0 0 1 0.3 1
p-xrgba2=0.5 0 1 0.3 1
p-xrgba3=1 0 1 0.3 0
rendermode=0
uniformscale=1

[System]
GroupPart1=stars
GroupPart1Type=Simple
GroupPart2=cylinder
GroupPart2Type=Simple
GroupPart3=littleray
GroupPart3Type=Complex
GroupPart4=bigray
GroupPart4Type=Complex
GroupPart5=Pixels
GroupPart6=PaxSparkles
GroupPart7=PaxGlow
GroupPart7Type=Simple
SimulateEveryFrame=1

[bigray]
KeywordsExcluded=PaxSona
e-life=1
e-local-orient=0
e-rate=30
e-rgba=255 255 0 255
e-rgba1=1 1 1
p-bindtoemitter=1
p-frameRate=0
p-life=0.5
p-linger=0.5
p-offset=20 0 0
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-quadrot=-90 0 0
p-scale=300 100 0
p-startframe=3
p-texdiv=2 2
p-texture=Purify01.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0.1 0.8 0.07 0.1
p-xrgba3=0.34 0.3 0.9 0.2 0.3
p-xrgba4=0.5 0.4 1 1 0.4
p-xrgba5=0.68 0.28 0.96 0.26 0.3
p-xrgba6=0.88 0.1 0.9 0.09 0.1
p-xrgba7=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 4 4 4

[cylinder]
KeywordsExcluded=PaxSona
e-life=1
e-local-orient=0
e-rate=50
p-bindtoemitter=1 1
p-life=1
p-mesh=Saucer8.sco
p-meshtex=Wish_Cylinder.tga
p-offset=0 50 0
p-offsetYP1=0 1
p-offsetYP2=1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=wish_tar__mesh__p-rgba.tga
p-rotvel=-100 0 0
p-scale=100 100 100
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=Purify01.tga
p-type=1
p-vel=0 100 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.5255184769630432 1 1

[littleray]
KeywordsExcluded=PaxSona
e-life=1
e-local-orient=0
e-rate=30
e-rgba=255 255 0 255
e-rgba1=1 1 1
p-bindtoemitter=1
p-frameRate=0
p-life=0.5
p-linger=0.5
p-offset=10 0 0
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-quadrot=-90 0 0
p-scale=100 100 0
p-startframe=2
p-texdiv=2 2
p-texture=Purify01.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.1 0.1 0.8 0.07 0.1
p-xrgba3=0.34 0.3 0.9 0.2 0.3
p-xrgba4=0.5 0.4 1 1 0.4
p-xrgba5=0.68 0.28 0.96 0.26 0.3
p-xrgba6=0.88 0.1 0.9 0.09 0.1
p-xrgba7=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 4 4 4

[stars]
KeywordsExcluded=PaxSona
e-life=1
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=swirl
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 1
p-lifeP2=1 3
p-offset=40 1 0
p-offsetXP1=0 0
p-offsetXP2=0.9 1
p-offsetXP3=1 2
p-offsetYP1=0 0
p-offsetYP2=1 100
p-quadrot=0
p-rgba=Wish_tar__starTrailSPI3__p-rgba.tga
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-texdiv=2 2
p-texture=Purify01.tga
p-vel=0 100 100
p-velYP1=0 0.2
p-velYP2=1 1.2000000000000002
p-xscale1=0 0
p-xscale2=0.2 3
p-xscale3=0.8 3
p-xscale4=1 0.4

[swirl]
f-direction=0 1 0
f-localspace=0

