[AriaRibbon]
KeywordsExcluded=PaxSona
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=0 0
p-backfaceon=1
p-bindtoemitter=0
p-coloroffset=0.1 0
p-colorscale=0.9 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=0
p-mesh=SonaTwirl.sco
p-meshtex=AriaLines.tga
p-numframes=1
p-offset=0 0 0
p-rgba=color-cardmasterteleport.tga
p-scale=10 10 10
p-startframe=0
p-texdiv=1 1
p-type=6
p-uvscroll-rgb=0 0.30000000000000004
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 1 1 1
rendermode=0
single-particle=1

[PaxRibbon]
KeywordsRequired=PaxSona
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=60
e-tilesize=400 310 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-offset=30 0 0
p-orbitvel=0 20 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 3 3 3
p-rgba=color-greenflame.tga
p-scale=20 20 20
p-texture=sona_pax_pixelstripe.tga
p-trailmode=1
p-type=4
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[PaxRibbon2]
KeywordsRequired=PaxSona
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=60
e-tilesize=400 310 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-offset=-30 0 0
p-orbitvel=0 20 0
p-orbitvel1=0 3 3 3
p-orbitvel2=1 1 1 1
p-rgba=color-greenflame.tga
p-scale=20 20 20
p-texture=sona_pax_pixelstripe.tga
p-trailmode=1
p-type=4
p-vel=0 -400 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[PaxTrail]
KeywordsRequired=PaxSona
e-life=2
e-linger=0
e-rate=100
p-coloroffset=0 0
p-colorscale=0.2 0.2
p-colortype=3 3
p-drag=2 2 2
p-dragYP1=0 0.5
p-dragYP2=1 2
p-life=0.3
p-lifeP1=0 0.75
p-lifeP2=1 2
p-offset=30 30 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-sona_PAX_basatk.tga
p-scale=18 18 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-texture=Sona_pax_pixel.tga
p-vel=0 100 0
p-velYP1=0 1
p-velYP2=1 1.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=0
uniformscale=1

[System]
GroupPart1=AriaRibbon
GroupPart2=disintegrate1
GroupPart3=disintegrate2
GroupPart4=PaxRibbon
GroupPart5=PaxRibbon2
GroupPart6=PaxTrail
PersistThruDeath=1
SimulateEveryFrame=1

[disintegrate1]
KeywordsExcluded=PaxSona
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=60
e-tilesize=1000 0 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-offset=30 0 0
p-orbitvel=0 20 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 3 3 3
p-rgba=color-greenflame.tga
p-scale=20 20 20
p-texture=smoke_fade_01.tga
p-trailmode=1
p-type=4
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[disintegrate2]
KeywordsExcluded=PaxSona
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=60
e-tilesize=1000 0 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-offset=-30 0 0
p-orbitvel=0 20 0
p-orbitvel1=0 3 3 3
p-orbitvel2=1 1 1 1
p-rgba=color-greenflame.tga
p-scale=20 20 20
p-texture=smoke_fade_01.tga
p-trailmode=1
p-type=4
p-vel=0 -400 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=0

