[System]
GroupPart1=stars
GroupPart2=pencilspins
GroupPart2Type=Simple
GroupPart3=flash
GroupPart3Type=Simple

[flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.004999999888241291
p-life=2
p-offset=0 0 0
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-physical.tga
p-scale=150
p-texdiv=1 1
p-texture=hiteffect.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[pencilspins]
e-life=1
e-linger=0
e-rate=20
e-rate1=0 10
e-rate2=0.5 1
e-rate3=1 1
p-bindtoemitter=1 1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 1 0
p-offsetYP1=0 60
p-offsetYP2=1 80
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellramp.tga
p-rotvel=1800 0 0
p-rotvel1=0 1 0 0
p-rotvel2=1 0.5 0 0
p-scale=50
p-scale1=0 0.7000000000000001 0.7000000000000001 0
p-scale2=1 1 1 0
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=SorakaBasicAttack03.tga
p-type=1
p-vel=0 200 0
p-velYP1=0 -1
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
rendermode=0
uniformscale=1

[stars]
e-life=1
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 70
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-drag=4 4 4
p-life=0.550000011920929
p-offset=0 0 0
p-postoffset=0 80 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-hold.tga
p-scale=4 4 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-startframe=0
p-texdiv=1 1
p-texture=sword_glow_01.tga
p-vecalign=1
p-vel=0 600 0
p-velYP1=0 0.5
p-velYP2=1 1.5
p-xscale1=0 6 6 0
p-xscale2=0.4 6 6 0
p-xscale3=1 1 0.30000000000000004 0
single-particle=1

[UNKNOWN_HASHES]
unk0C972D05=SorakaBasicAttack03.tga
unk0F76ADC0=1 1
unk10848544=0
unk14D1E332=0.5
unk1AB96349=0 1 0
unk20E9B57D=0.5
unk23ECCFFB=0 0
unk23ECCFFC=1 360
unk2919C3BD=1 1
unk2AFAA7AA=color-bellramp.tga
unk2C121B9F=0 15 0
unk3068A92F=1
unk3338EECF=500
unk34302161=30
unk403C4440=0 0
unk5203F0E1=0
unk551330D7=0 0 0
unk57D48B84=0
unk73BD7435=0 0.8
unk73BD7436=1 1.2000000000000002
unk7BF4C271=0 1
unk7BF4C272=1 1
unk83C6B060=2 2
unk90CF6049=0 1 1 1
unk90CF604A=1 3 3 3
unk90F363B0=1
unk9D1F85F3=0 0.9
unk9D1F85F4=1 1.1
unkB4BBE7A2=0.004999999888241291
unkC0DF19E8=1 1 1
unkC4B75274=50
unkD8F31027=1 0
unkE8B5B13A=1
unkF3A66671=3
unkF6EBE22D=2
