[System]
GroupPart1=rings
GroupPart10=paxflash
GroupPart1Type=Simple
GroupPart2=rings1
GroupPart2Type=Simple
GroupPart3=rings2
GroupPart3Type=Simple
GroupPart4=rings3
GroupPart4Type=Simple
GroupPart5=rings4
GroupPart5Type=Simple
GroupPart6=rings5
GroupPart6Type=Simple
GroupPart7=rings6
GroupPart7Type=Simple
GroupPart8=rings7
GroupPart8Type=Simple
GroupPart9=paxrings
GroupPart9Importance=High
SimulateEveryFrame=1

[paxflash]
KeywordsRequired=PaxSona
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=0 0
p-drag=3 3 3
p-life=0.85
p-lifeP1=0 0.75
p-lifeP2=1 1.25
p-linger=1
p-offset=0 10 0
p-postoffset=0 15 0
p-quadrot=90 0 25
p-quadrotP1=0 0
p-quadrotP2=0.25 0
p-quadrotP3=0.25099998712539673 90
p-quadrotP4=0.5 90
p-quadrotP5=0.5009999871253967 180
p-quadrotP6=0.75 180
p-quadrotP7=0.7509999871253967 270
p-quadrotP8=1 270
p-rgba=color-hold.tga
p-rotvel=0
p-scale=30 30 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-simpleorient=2
p-texdiv=1 1
p-texture=sona_pax_pixel.tga
p-type=0
p-vel=800 0 0
p-velXP1=0 0.85
p-velXP2=1 1
p-xrgba1=0 0.8 0.5 1 1
p-xrgba2=0.2 0.5 0.2 0.8 1
p-xrgba3=1 0.2 0 0.3 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1
pass=-10
rendermode=0
single-particle=1
uniformscale=1

[paxrings]
KeywordsRequired=PaxSona
e-local-orient=0
e-rate=0.5
e-timeoffset=1
p-bindtoemitter=1 1
p-coloroffset=1 1
p-colorscale=1 1
p-colortype=0 0
p-frameRate=2
p-life=2
p-linger=2
p-numframes=4
p-offset=0 10 0
p-quadrot=90 0 -25
p-quadrotP1=0 0
p-quadrotP2=0.25 0
p-quadrotP3=0.25099998712539673 90
p-quadrotP4=0.5 90
p-quadrotP5=0.5009999871253967 180
p-quadrotP6=0.75 180
p-quadrotP7=0.7509999871253967 270
p-quadrotP8=1 270
p-rgba=color-hold.tga
p-rotvel=0
p-scale=225 225 0
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=sona_pax_pixelaura.tga
p-type=1
p-xrgba1=0 0.5 0 1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1
pass=-50
rendermode=0

[rings]
KeywordsExcluded=PaxSona
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.8
p-colortype=1 0
p-life=3
p-linger=3
p-offset=0 10 0
p-quadrot=1
p-quadrotP1=0 -22.5
p-quadrotP2=0.25 -22.5
p-quadrotP3=0.25099998712539673 67.5
p-quadrotP4=0.5 67.5
p-quadrotP5=0.5009999871253967 157.5
p-quadrotP6=0.75 157.5
p-quadrotP7=0.7509999871253967 247.5
p-quadrotP8=1 247.5
p-rgba=color-songofdiscord.tga
p-rotvel=0
p-scale=350
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=waves.tga
p-type=1
p-xscale=1
p-xscale1=0 0.4
p-xscale2=1 1
pass=-10
rendermode=0

[rings1]
KeywordsExcluded=PaxSona
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=3
p-linger=3
p-offset=0 30 0
p-quadrot=1
p-quadrotP1=0 -22.5
p-quadrotP2=0.25 -22.5
p-quadrotP3=0.25099998712539673 67.5
p-quadrotP4=0.5 67.5
p-quadrotP5=0.5009999871253967 157.5
p-quadrotP6=0.75 157.5
p-quadrotP7=0.7509999871253967 247.5
p-quadrotP8=1 247.5
p-rgba=color-songofdiscord.tga
p-rotvel=0
p-scale=350
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=waves.tga
p-type=1
p-xscale=1
p-xscale1=0 0.4
p-xscale2=1 1
rendermode=0

[rings2]
KeywordsExcluded=PaxSona
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=3
p-linger=3
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 -22.5
p-quadrotP2=0.25 -22.5
p-quadrotP3=0.25099998712539673 67.5
p-quadrotP4=0.5 67.5
p-quadrotP5=0.5009999871253967 157.5
p-quadrotP6=0.75 157.5
p-quadrotP7=0.7509999871253967 247.5
p-quadrotP8=1 247.5
p-rgba=color-songofdiscord.tga
p-rotvel=0
p-scale=350
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=waves.tga
p-type=1
p-xscale=1
p-xscale1=0 0.4
p-xscale2=1 1
rendermode=0

[rings3]
KeywordsExcluded=PaxSona
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-life=3
p-linger=3
p-offset=0 70 0
p-quadrot=1
p-quadrotP1=0 -22.5
p-quadrotP2=0.25 -22.5
p-quadrotP3=0.25099998712539673 67.5
p-quadrotP4=0.5 67.5
p-quadrotP5=0.5009999871253967 157.5
p-quadrotP6=0.75 157.5
p-quadrotP7=0.7509999871253967 247.5
p-quadrotP8=1 247.5
p-rgba=color-songofdiscord.tga
p-rotvel=0
p-scale=350
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=waves.tga
p-type=1
p-xscale=1
p-xscale1=0 0.4
p-xscale2=1 1
rendermode=0

[rings4]
KeywordsExcluded=PaxSona
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.1
p-colortype=1 0
p-life=3
p-linger=3
p-offset=0 90 0
p-quadrot=1
p-quadrotP1=0 -22.5
p-quadrotP2=0.25 -22.5
p-quadrotP3=0.25099998712539673 67.5
p-quadrotP4=0.5 67.5
p-quadrotP5=0.5009999871253967 157.5
p-quadrotP6=0.75 157.5
p-quadrotP7=0.7509999871253967 247.5
p-quadrotP8=1 247.5
p-rgba=color-songofdiscord.tga
p-rotvel=0
p-scale=350
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=waves.tga
p-type=1
p-xscale=1
p-xscale1=0 0.4
p-xscale2=1 1
rendermode=0

[rings5]
KeywordsExcluded=PaxSona
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.05000000074505806
p-colortype=1 0
p-life=3
p-linger=3
p-offset=0 110 0
p-quadrot=1
p-quadrotP1=0 -22.5
p-quadrotP2=0.25 -22.5
p-quadrotP3=0.25099998712539673 67.5
p-quadrotP4=0.5 67.5
p-quadrotP5=0.5009999871253967 157.5
p-quadrotP6=0.75 157.5
p-quadrotP7=0.7509999871253967 247.5
p-quadrotP8=1 247.5
p-rgba=color-songofdiscord.tga
p-rotvel=0
p-scale=350
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=waves.tga
p-type=1
p-xscale=1
p-xscale1=0 0.4
p-xscale2=1 1
rendermode=0

[rings6]
KeywordsExcluded=PaxSona
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.02500000037252903
p-colortype=1 0
p-life=3
p-linger=3
p-offset=0 130 0
p-quadrot=1
p-quadrotP1=0 -22.5
p-quadrotP2=0.25 -22.5
p-quadrotP3=0.25099998712539673 67.5
p-quadrotP4=0.5 67.5
p-quadrotP5=0.5009999871253967 157.5
p-quadrotP6=0.75 157.5
p-quadrotP7=0.7509999871253967 247.5
p-quadrotP8=1 247.5
p-rgba=color-songofdiscord.tga
p-rotvel=0
p-scale=350
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=waves.tga
p-type=1
p-xscale=1
p-xscale1=0 0.4
p-xscale2=1 1
rendermode=0

[rings7]
KeywordsExcluded=PaxSona
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.012000000104308128
p-colortype=1 0
p-life=3
p-linger=3
p-offset=0 150 0
p-quadrot=1
p-quadrotP1=0 -22.5
p-quadrotP2=0.25 -22.5
p-quadrotP3=0.25099998712539673 67.5
p-quadrotP4=0.5 67.5
p-quadrotP5=0.5009999871253967 157.5
p-quadrotP6=0.75 157.5
p-quadrotP7=0.7509999871253967 247.5
p-quadrotP8=1 247.5
p-rgba=color-songofdiscord.tga
p-rotvel=0
p-scale=350
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=waves.tga
p-type=1
p-xscale=1
p-xscale1=0 0.4
p-xscale2=1 1
rendermode=0

