[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk033F138D=50 50 50
unk1060C799=0
unk1EEA25E4=1
unk29319D1A=0
unk32593012=-40 30 90
unk3368A22F=1
unk36C8ADA0=0
unk38CF31A0=0 0 0
unk3ED7C2D8=1
unk3F3AE870=3 -8 2
unk3F4665AA=BaseSoraka
unk4CE1DA65=1
unk563AABDD=sorakaweaponglow.tga
unk5B1DFB88=1 1
unk5D4B4BD9=-1
unk616056B0=1
unk69631E24=1
unk69BC75D3=-40 30 90
unk7CA98A08=1
unk7F8BE29C=100 255 50 255
unk85BFFCD9=1
unk8A366898=1
unk8D9DF19E=sorakaweaponglow.tga
unkA8483587=1 1
unkBA62E1A9=DryadSoraka
unkBE93E58B=1
unkC2B6425A=-1
unkC30A514A=1
unkC7398ADF=0 0 0
unkCECE14A5=1
unkD96CCC57=1
unkE2148089=1
unkE4F6D91D=255 255 255 255
unkE99E73A1=0
unkEF12BD4C=50 50 50
unkF210AE71=3 -8 2
