[System]
GroupPart1=beamgreen
GroupPart2=beampurple
SoundPersistent=Play_sfx_Morgana_SoulShackles_buffactivate

[beamgreen]
e-life=4
e-linger=0
e-local-orient=1
e-rate=4
e-tilesize=0 300 0
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.25
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-soulshackleteams.tga
p-scale=40 1 1
p-scaleXP1=0 1.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=lifebeam.tga
p-type=6
p-uvscroll-rgb=-0.4000000059604645 0
p-xscale1=0 0.8 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0.8 0 0
rendermode=0

[beampurple]
e-life=4
e-linger=0
e-local-orient=1
e-rate=6
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-soulshackleteams.tga
p-scale=20 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=lifebeam.tga
p-type=6
p-uvscroll-rgb=-1 0
rendermode=0

[UNKNOWN_HASHES]
unk00125CF1=0 0.25
unk01282E6B=0 100
unk1D3D6ECC=1 0.25
unk2368B158=1 3
unk2C289F53=0
unk2DEB4288=0
unk365D7D58=0 0 0
unk3A15553F=6
unk40555B17=1
unk46279BF0=0
unk49DE16E8=0
unk529E2754=0 1.5
unk529E2755=1 2
unk55A0C4A5=40 1 1
unk6CE97DF1=1
unk7840C9FA=0 0.8 0 0
unk7840C9FB=0.5 1 0 0
unk7840C9FC=1 0.8 0 0
unk79CF6AF3=-0.4000000059604645 0
unk9C944E47=1
unk9CA78D55=0 0
unk9CA78D56=1 1
unk9F6ACA6F=1 1
unkAA1F7DE4=1 0
unkB8C3A002=0 0.5
unkB8C3A003=1 1
unkBDF3D4C1=1
unkC911C4AC=0 1
unkC911C4AD=1 4
unkCA0BA70C=4
unkD41C9939=color-soulshackleteams.tga
unkDD5212F0=4
unkE9B76881=0
unkF3B5E65B=0 1
unkF3B5E65C=1 2
unkF40896B6=lifebeam.tga
unkF86F309F=0 300 0
