[System]
GroupPart1=beamred
GroupPart2=beampurple
SoundPersistent=Play_sfx_Morgana_SoulShackles_buffactivate

[beampurple]
e-life=4
e-linger=0
e-local-orient=1
e-rate=6
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=0.8
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-soulshackleteams.tga
p-scale=20 1 1
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=lifebeam.tga
p-type=6
p-uvscroll-rgb=-1 0
rendermode=0

[beamred]
e-life=4
e-linger=0
e-local-orient=1
e-rate=4
e-tilesize=0 300 0
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-coloroffset=0 0.25
p-colorscale=1 0.25
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-soulshackleteams.tga
p-scale=40 1 1
p-scaleXP1=0 1.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=lifebeam.tga
p-type=6
p-uvscroll-rgb=-0.4000000059604645 0
p-xscale1=0 0.8 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0.8 0 0
rendermode=0

[UNKNOWN_HASHES]
unk0110B4B9=1
unk01282E6B=0 100
unk0729C96C=0 0.8 0 0
unk0729C96D=0.5 1 0 0
unk0729C96E=1 0.8 0 0
unk1480458F=0
unk23380DAD=0 300 0
unk3E4CA4DA=1 0.25
unk42823263=1
unk4ACEA361=0
unk4C8233CD=0 1
unk4C8233CE=1 2
unk4C914696=0
unk55038166=0 0 0
unk58DEAA63=0 0
unk6736D1FE=0
unk680E6A25=1
unk745A7FCF=1
unk7D670462=0 1.5
unk7D670463=1 2
unk8072521A=4
unk82F19628=lifebeam.tga
unk87E517CA=1 3
unk8A834447=color-soulshackleteams.tga
unk93B8BDFE=4
unkA1887A01=-0.4000000059604645 0
unkAE5A7D5A=0
unkBE10CE7D=1 1
unkC911C4AC=0 1
unkC911C4AD=1 4
unkD4E85AF2=1 0
unkD769A410=0 0.5
unkD769A411=1 1
unkE3F2DD17=40 1 1
unkF07C004D=6
unkF573DAC7=0 0
unkF573DAC8=1 1
