[System]
GroupPart1Type=Simple
GroupPart2=whizrays
GroupPart3=followsparks
GroupPart3Type=Simple
SimulateEveryFrame=1

[followsparks]
e-life=30
e-linger=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0.5 0.30000000000000004
p-colorscale=0.5 0.2
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 2
p-offset=20 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-lensbell.tga
p-scale=8
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-vel=0 40 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0

[whizrays]
e-life=0.8
e-linger=0
e-local-orient=1
e-rate=60
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 1
e-rgba2=0.8 1 1 1 1
e-rgba3=1 0 0.3 1 1
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-local-orient=1
p-offset=0 1 -30
p-offsetYP1=0 0
p-offsetYP2=1 150
p-quadrot=90 90 0
p-scale=70 50 0
p-scaleXP1=0 1
p-scaleXP2=0.5 1.2000000000000002
p-scaleXP3=1 2
p-scaleYP1=0 1
p-scaleYP2=0.5 1.2000000000000002
p-scaleYP3=1 2
p-texdiv=1 3
p-texture=speedlines.tga
p-type=1
p-uvscroll-rgb=0 3
p-xrgba1=0 1 1 1 1
p-xrgba2=1 0.2 0.5 1 1

[UNKNOWN_HASHES]
unk00325CD4=color-rampdown.tga
unk04A6945D=0 0 0
unk0967D68B=10
unk0D47B11C=0
unk208029A8=1
unk23BE1FE7=0 -30
unk23BE1FE8=1 30
unk2C858F7D=1 0
unk2CC33726=1
unk364C4306=0 0
unk364C4307=1 1
unk36CA5287=0 0.5
unk36CA5288=1 50
unk397D19E7=1 1
unk3F6D3877=1
unk6425F169=0 0
unk6425F16A=1 360
unk6EBB28B2=1
unk777F4F51=0 0
unk777F4F52=1 1
unk7C7B461D=0 0.1
unk7C7B461E=1 2
unkA073FB90=360
unkA5921716=1 1
unkC455775B=blueblob.tga
unkC51F3DCC=0.004999999888241291
unkDE65FFC8=1
unkEA09985C=10
unkEFE0456E=0
unkF1A2E8A3=0
unkF296E7CA=40
unkF6216AA7=-1
unkFA152373=1 1 0
