[System]
GroupPart1=wisp_01
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=wisp_02
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=wisp_03
GroupPart3Importance=High
GroupPart3Type=Complex
GroupPart4=armor_sparkle
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=blossom
GroupPart5Importance=High
GroupPart5Type=Simple

[armor_sparkle]
e-life=0.75
e-linger=-1
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=-1
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 80
p-offsetYP1=0 0
p-offsetYP2=1 180
p-offsetZP1=0 0
p-offsetZP2=1 80
p-postoffset=0 20 0
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=22
p-scaleP1=0 1.25
p-scaleP2=1 0.5
p-texture=Flare-Rainbow_purp_01.tga
p-vel=0 -20 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[blossom]
e-life=0.2
e-linger=-1
e-local-orient=0
e-rate=92
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.55
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-offset=360 120 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=14
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-shadow=0
p-texture=blossom_01.tga
p-vel=0 0 500
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[wisp_01]
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-linger=-1
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 40 0
p-quadrot=0 90 0
p-scale=0.4 0.8 0.4
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.75
p-xrgba=1 1 1 1
p-xrgba1=0 0.35 0.35 0.35 0
p-xrgba2=0.2 0.35 0.35 0.35 1
p-xrgba3=0.8 0.35 0.35 0.35 1
p-xrgba4=1 0.35 0.35 0.35 0
rendermode=0
single-particle=1

[wisp_02]
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-linger=-1
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 40 0
p-scale=0.6 0.6 0.6
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.824999988079071
p-xrgba=1 1 1 1
p-xrgba1=0 0.35 0.35 0.35 0
p-xrgba2=0.2 0.35 0.35 0.35 1
p-xrgba3=0.8 0.35 0.35 0.35 1
p-xrgba4=1 0.35 0.35 0.35 0
rendermode=0
single-particle=1

[wisp_03]
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-linger=-1
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 40 0
p-scale=0.6 0.3 0.6
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.824999988079071
p-xrgba=1 1 1 1
p-xrgba1=0 0.35 0.35 0.35 0
p-xrgba2=0.2 0.35 0.35 0.35 1
p-xrgba3=0.8 0.35 0.35 0.35 1
p-xrgba4=1 0.35 0.35 0.35 0
rendermode=0
single-particle=1

