[Projected]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-eyefade.tga
p-scale=300
p-texture=spellflux-light.tga
p-type=7
rendermode=0
single-particle=1

[System]
GroupPart1=orb1
GroupPart2=orb2
GroupPart3=spin1
GroupPart3Type=Simple
GroupPart4=spin2
GroupPart4Type=Simple
GroupPart5=spray
GroupPart5Type=Simple
GroupPart6=Projected
GroupPart6Importance=Low
GroupPart6Type=Simple
GroupPart7=dark
GroupPart7Type=Simple
GroupPart8=distort
GroupPart8Importance=Low
GroupPart8Type=Simple
SimulateEveryFrame=1

[dark]
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=5.1000000000000005
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=40
p-startframe=4
p-texdiv=2 3
p-texture=tristanashot.tga
p-type=0
rendermode=2
single-particle=1

[distort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=0.8 1
p-colortype=0 0
p-distortion-mode=1
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=5
p-linger=0
p-normal-map=distort-pinch.tga
p-numframes=1
p-offset=0 0 0
p-rgba=color-rampup32.tga
p-scale=150
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
rendermode=1
single-particle=1

[orb1]
e-life=0.1
e-rate=100
e-rgba=255 255 255 255
e-rgba1=1 1 1
p-bindtoemitter=1
p-frameRate=0
p-life=20
p-linger=0
p-mesh=magicBall.sco
p-meshtex=orbelectron.tga
p-numframes=1
p-quadrot=1 -90 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 1 360
p-rotvelYP1=0 1
p-rotvelYP2=1 90
p-rotvelZP1=0 2
p-rotvelZP2=1 3
p-scale=3.5 3.5 3.5
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-scaleZP1=0 1
p-scaleZP2=1 1.5
p-startframe=0
p-texdiv=2 2
p-type=3
rendermode=0
uniformscale=1

[orb2]
e-life=0.1
e-rate=100
e-rgba=255 255 255 255
e-rgba1=1 1 1
p-bindtoemitter=1
p-frameRate=0
p-life=20
p-linger=0
p-mesh=magicBall.sco
p-meshtex=orbelectron.tga
p-numframes=1
p-quadrot=1 -90 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 1 360
p-rotvelYP1=0 1
p-rotvelYP2=1 90
p-rotvelZP1=0 1
p-rotvelZP2=1 2
p-scale=3.5 3.5 3.5
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-scaleZP1=0 1
p-scaleZP2=1 1.5
p-startframe=1
p-texdiv=2 2
p-type=3
rendermode=0
uniformscale=1

[spin1]
e-linger=0
e-rate=40
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-1000
p-rotvelP1=0 0.2
p-rotvelP2=1 2
p-scale=70
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-simpleorient=3
p-startframe=2
p-texdiv=2 2
p-texture=orbelectron.tga
p-type=1
rendermode=0
uniformscale=1

[spin2]
e-linger=0
e-rate=40
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=-1000
p-rotvelP1=0 0.2
p-rotvelP2=1 2
p-scale=70
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=orbelectron.tga
p-type=1
rendermode=0
uniformscale=1

[spray]
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-linger=0
p-numframes=1
p-offset=20 0 0
p-rgba=color-hotpink.tga
p-scale=20
p-startframe=1
p-texdiv=2 2
p-texture=stunbubbles.tga
p-type=0
p-vel=200 0 0
p-velXP1=0 0.2
p-velXP2=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0

[UNKNOWN_HASHES]
unk17622B98=0 0 0 0 0
unk17622B99=0.5 1 1 1 1
unk17622B9A=1 0 0 0 0
unk7DFAF919=0 0 0 0 0
unk7DFAF91A=0.5 1 1 1 1
unk7DFAF91B=1 0 0 0 0
