[Green_Swirl]
e-rate=0.5
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=10
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=0.1
p-mesh=spirit_animal_wispies_01.scb
p-meshtex=Spirit_Animal_BrownWispies.dds
p-rotvel=0 0 111
p-scale=1.1 1.1 1.1
p-scaleXP1=0 0.3
p-scaleXP2=0.10000000149011612 0.7599999904632568
p-scaleXP3=0.10999999940395355 0.7599999904632568
p-scaleXP4=1 0.7599999904632568
p-type=3
p-uvscroll-rgb=0 0.3
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=0.8899999856948853 1
p-uvscroll-rgbYP3=0.9 1.1
p-uvscroll-rgbYP4=1 1.1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.7 1 1 1 1
p-xrgba5=1 1 1 1 0
rendermode=4
uniformscale=1

[HealSwirls]
KeywordsExcluded=HeadhunterNidalee
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-alphaslicerange=0.15000000596046448
p-bindtoemitter=1 0
p-coloroffset=0.35 0
p-life=1.5
p-lifeP1=0 0.3
p-lifeP2=1 1.6
p-linger=0.1
p-numframes=4
p-offset=50 -150 0
p-postoffset=0 150 0
p-quadrot=0 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=80 -100 70
p-scaleXP1=0 -1
p-scaleXP2=0.5099899768829346 -1
p-scaleXP3=0.5099999904632568 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Spirit_Animal_Spawn_shapes.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.968627 0.023529 1
p-xrgba2=0.4 1 0.141176 0.031373 1
rendermode=4

[Leaves]
e-rate=2
e-rotation1=45
e-rotation1-axis=0 1 0
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=60 160 60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -0.5
p-offsetYP2=1 0.5
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=2 0 2
p-orbitvelZP1=0 -3.1
p-orbitvelZP2=1 3.1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=150 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.800000011920929
p-rotvelXP3=0.5099999904632568 0.800000011920929
p-rotvelXP4=1 1
p-scale=45 45 45
p-texdiv=2 2
p-texture=Spirit_Animal_Leaves_01.dds
p-vel=40 0 0
p-velXP1=0 0.2
p-velXP2=1 1
p-worldaccel=0 -60 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 0.333333 0 0
p-xrgba2=0.1 1 0 0 1
p-xrgba3=0.6 1 0.262745 0.039216 1
p-xrgba4=1 1 0.137255 0.023529 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.8 0.8 0.8
rendermode=1

[SpawnFlash]
KeywordsExcluded=HeadhunterNidalee
e-rate=0.30000000000000004
e-shape-name=sru_pallybase_nexus_crystalemitter.scb
e-shape-scale=0.7000000000000001
flag-disable-z=1
p-bindtoemitter=1 1
p-life=13
p-lifeP1=0 0.3
p-lifeP2=1 1.6
p-linger=0.6000000000000001
p-quadrot=0 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=150 150 150
p-scaleXP1=0 0.4
p-scaleXP2=0.8 0.5
p-scaleXP3=1 1
p-texture=Spirit_Animal_SpawnGlow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05831 1 1 1 0.381109
p-xrgba3=0.3 1 0.117647 0.039216 0.47451
p-xrgba4=0.45 1 0.129412 0.129412 0
p-xrgba5=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 1
p-xscale2=0.02765 2.70941314747 2.70941314747 2.70941314747
p-xscale3=0.055402 1.19318705541 1.39318705541 1.19318705541
p-xscale4=1 1 1.2000000000000002 1
pass=5
rendermode=4
uniformscale=1

[System]
GroupPart1=HealSwirls
GroupPart2=SpawnFlash
GroupPart3=branch_swirl1
GroupPart4=Leaves
GroupPart5=branch_swirl
GroupPart6=Green_Swirl
GroupPart7=Trail
GroupPart8=Trail2

[Trail]
e-rate=100
e-rgba=255 255 255 153
e-tilesize=110 0 0
e-trail-cutoff=1000
p-drag=0 0 1
p-life=0.30000000000000004
p-linger=1
p-offset=0 0 -10
p-scale=85 0 0
p-texture=Spirit_Animal_BrownTrail_02.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.02 0
p-vel=0 50 100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 0.529412 0.192157 1
p-xrgba3=0.6 1 0.447059 0.278431 0.6
p-xrgba4=1 0.498039 0.298039 0.298039 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=1
rendermode=1

[Trail2]
e-rate=100
e-rgba=255 255 255 153
e-tilesize=110 0 0
e-trail-cutoff=1000
p-drag=0 0 1
p-life=0.6000000000000001
p-linger=1
p-offset=0 0 -10
p-scale=55 0 0
p-texture=Spirit_Animal_BrownTrail_02.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.02 0
p-vel=0 50 100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 0.529412 0.192157 1
p-xrgba3=0.6 1 0.447059 0.278431 0.6
p-xrgba4=1 0.498039 0.298039 0.298039 0
p-xscale=1 1 1
p-xscale1=0 0 0.5 0.5
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=1
rendermode=1

[branch_swirl]
e-rate=0.14000000059604645
p-backfaceon=1
p-bindtoemitter=1 0
p-life=21
p-linger=0.30000000000000004
p-mesh=spirit_animal_branch.sco
p-meshtex=Spirit_Animal_BrownTrail_01.dds
p-quadrot=0 1 1
p-quadrotZP1=0 360
p-quadrotZP2=1 -360
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-type=3
p-uvscroll-rgb=-0.8 0
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.055662 1 1 1 0.579186
p-xrgba3=0.112284 1 1 1 0.823529
p-xrgba4=0.867562 1 1 0.995475 0.80543
p-xrgba5=0.959693 1 1 1 0.425339
p-xrgba6=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.056219 0.932205748975 0.932205748975 0.932205748975
p-xscale3=0.068918 1.20715618748 1.20715618748 1.20715618748
p-xscale4=0.095568 0.955251795577 0.955251795577 0.955251795577
p-xscale5=0.106314 1.29600405606 1.29600405606 1.29600405606
p-xscale6=0.117729 0.956897941763 0.956897941763 0.956897941763
p-xscale7=0.155125 1.00792847353 1.00439042417 1.00792847353
p-xscale8=0.274342 1.00878063522 1.00878063522 1.00878063522
p-xscale9=0.288631 1.24072842325 1.24072842325 1.24072842325
pass=5
rendermode=1

[branch_swirl1]
e-rate=4
e-rateP1=0 1
e-rateP2=1 2
p-backfaceon=1
p-bindtoemitter=1 0
p-life=1
p-linger=0.1
p-mesh=spirit_animal_cone.scb
p-meshtex=Spirit_Animal_AgroLines.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 2 2
p-scaleXP1=0 0.1
p-scaleXP2=1 1
p-scaleYP1=0 0.1
p-scaleYP2=1 1
p-scaleZP1=0 0.1
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=-0.8 0
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=0.8899999856948853 1
p-uvscroll-rgbYP3=0.9 1.5
p-uvscroll-rgbYP4=1 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 0.666667 0 0
p-xrgba2=0.15097 1 0.505882 0.101961 0.631373
p-xrgba3=0.3 0.509804 0.168627 0.109804 0.972549
p-xrgba4=0.7 0.407843 0.27451 0.141176 0.972549
p-xrgba5=0.875346 1 0.466667 0.109804 0.584314
p-xrgba6=1 1 0.666667 0 0.243137
pass=5
rendermode=1

[UNKNOWN_HASHES]
unk24722433=30
unk343794CA=50
unk5A4D7310=0 300 0
unk6C1A44C7=100
unk6F40360B=0
unk9856B255=1
unk9E91EB29=0 300 0
unkA2E9B739=0.1
unkB432C432=0
unkD6E1CC36=0.301939 0.937144187532 0.937144187532 0.937144187532
unkD6E1CC37=0.315789 1.28156669977 1.28159472115 1.28159472115
unkD6E1CC38=0.331359 1.01233763596 1.01235482971 1.01228935167
unkD6E1CC39=0.409972 1.01286691208 1.01286691208 1.01286691208
unkFD617960=100
