[Flash]
e-disabled=1
e-life=0.2800000011920929
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.2
p-postoffset=0 80 0
p-quadrot=90
p-rgba=color-rampdown.tga
p-scale=200
p-texture=Flare-sun_Green.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=1 0
single-particle=1

[Glow]
e-disabled=1
e-life=0.2
e-linger=1
e-rate=1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=0.5
p-postoffset=0 60 0
p-rgba=color-bellcurve.tga
p-scale=200 200 10
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texture=ball32_02.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 1 0.4 1
p-xrgba2=1 0.1 1 0.1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[HH_Healshapes]
KeywordsRequired=HeadhunterNidalee
e-disabled=1
e-life=0.2
e-linger=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-alphaslicerange=0.15000000596046448
p-bindtoemitter=1 0
p-coloroffset=0.3 0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.6
p-numframes=4
p-offset=50 50 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=0.25 0
p-quadrotXP3=0.25001 90
p-quadrotXP4=0.5 90
p-quadrotXP5=0.50001 180
p-quadrotXP6=0.75 180
p-quadrotXP7=0.75001 270
p-quadrotXP8=1 270
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=60 -100 120
p-scaleXP1=0 -1
p-scaleXP2=0.5099899768829346 -1
p-scaleXP3=0.5099999904632568 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Nidalee_skn6_Heal_Shapes.dds
p-xrgba=1 1 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 0 1 1 1
rendermode=4

[HealSpots]
e-disabled=1
e-life=0.2
e-linger=1
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=1 1 1
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=130 85 30
p-orbitvel=0 2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-rgba=color-bellcurve.tga
p-scale=50 50 10
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-texture=Nidalee_Glowspecks.dds
p-vel=-150 -210 0
p-worldaccel=0 200 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 1 0.4 1
p-xrgba2=1 0.1 1 0.1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
rendermode=4
uniformscale=1

[HealSwirls]
KeywordsExcluded=HeadhunterNidalee
e-life=0.2
e-linger=1
e-rate=70
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-alphaslicerange=0.15000000596046448
p-bindtoemitter=1 0
p-coloroffset=0.35 0
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.6
p-numframes=4
p-offset=50 0 0
p-postoffset=0 150 0
p-quadrot=0 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=110 -150 120
p-scaleXP1=0 -1
p-scaleXP2=0.5099899768829346 -1
p-scaleXP3=0.5099999904632568 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Nidalee_Heal_Shapes.dds
p-xrgba=1 1 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 0 1 1 1
rendermode=4

[System]
GroupPart1=mana_gain
GroupPart10=leaves
GroupPart1Importance=High
GroupPart2=HealSwirls
GroupPart3=HealSpots
GroupPart4=leafSwirl
GroupPart4Importance=High
GroupPart5=Flash
GroupPart5Type=Simple
GroupPart6=Glow
GroupPart7=HH_Healshapes
GroupPart8=hh_Diagnostic
GroupPart9=poofs_03_orbit
SimulateEveryFrame=1

[hh_Diagnostic]
KeywordsRequired=HeadhunterNidalee
e-disabled=1
e-life=0.30000000000000004
e-rate=20
p-backfaceon=1
p-bindtoemitter=1 0
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=9
p-offset=90 130 90
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-flicker_green.tga
p-scale=50 50 50
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=3 3
p-texture=Nidalee_skn6_Panels.dds
p-xrgba=0.5 1 0 1
uniformscale=1

[leafSwirl]
KeywordsExcluded=HeadhunterNidalee
e-disabled=1
e-life=0.5
e-local-orient=0
e-rate=70
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1.1
p-linger=0
p-numframes=4
p-offset=50 100 0
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-orbitvel=0 -2 0
p-orbitvelYP1=0 0
p-orbitvelYP2=1 2
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-Nidalee_Leaves.tga
p-rotvel=300 300 300
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=20 20 11
p-scaleXP1=0 0.6
p-scaleXP2=1 1.5
p-texdiv=2 2
p-texture=Nidalee_LeavesBW.dds
p-type=1
p-vel=200 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-worldaccel=0 300 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
rendermode=1
uniformscale=1

[leaves]
KeywordsExcluded=HeadhunterNidalee
e-disabled=1
e-life=0.44999998807907104
e-local-orient=0
e-rate=45
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-offset=5 5 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=37 1 1
p-scaleXP1=0 0.3
p-scaleXP2=1 1.2000000000000002
p-texture=leaf_05.dds
p-vel=0 290 600
p-velYP1=0 0.55
p-velYP2=1 2.5
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.35 0.35 0.35
p-xscale2=0.5 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=1 0.3499999940395355 0.3499999940395355 0.3499999940395355
rendermode=1

[mana_gain]
e-disabled=1
e-life=0.5
e-linger=1
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=1 1 1
p-life=0.4
p-numframes=4
p-offset=50 55 0
p-randomstartframe=1
p-scale=70 70 70
p-texdiv=2 2
p-texture=SRU_JungleBuff_Redbuff_Marker_2x2.dds
p-vel=0 410 0
p-velYP1=0 0.35
p-velYP2=1 1.149999976158142
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=0.30000000000000004 0.8 0.8 0.8
p-xscale4=0.6000000000000001 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale5=1 0.1 0.1 0.1
rendermode=1

[orbit1]
f-direction=0 1 0

[poofs_03_orbit]
e-disabled=1
e-life=0.25
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=5 5 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32_07.tga
p-scale=50 1 1
p-scaleXP1=0 0.3
p-scaleXP2=1 0.9
p-texture=flare-Rainbow_green_01.dds
p-vel=0 290 600
p-velYP1=0 0.55
p-velYP2=1 2.5
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000001192092896 1.75 1.75 1.75
p-xscale3=0.8 0.8 0.8 0.8
p-xscale4=1 0 0 0

[slow]
f-drag=1
f-radius=10000

[up]
f-accel=0 100 0

[UNKNOWN_HASHES]
unk0F28737A=0
unk1B163FCF=0
unk21FBA99C=0 300 0
unk4E17E7CE=0 300 0
unk604CB233=1
unk7E9838B8=0 300 0
unk889E63ED=1
unk9E91EB29=0 300 0
unkA94445E7=1
unkB0276803=100
unkB432C432=0
unkC184B84C=0 300 0
unkFD617960=100
