[HealSwirls]
KeywordsExcluded=HeadhunterNidalee
e-life=0.2
e-linger=1
e-rate=41
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-alphaslicerange=0.15000000596046448
p-bindtoemitter=1 0
p-coloroffset=0.35 0
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1.6
p-numframes=4
p-offset=50 -150 0
p-postoffset=0 150 0
p-quadrot=0 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=110 -150 120
p-scaleXP1=0 -1
p-scaleXP2=0.5099899768829346 -1
p-scaleXP3=0.5099999904632568 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Spirit_Animal_Spawn_shapes.dds
p-xrgba=1 1 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 0 1 1 1
rendermode=4

[SpawnFlash]
KeywordsExcluded=HeadhunterNidalee
e-life=0.2
e-linger=1
e-rate=1
e-shape-name=sru_pallybase_nexus_crystalemitter.scb
e-shape-scale=0.7000000000000001
flag-disable-z=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 1.6
p-quadrot=0 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=250 250 250
p-scaleXP1=0 0.4
p-scaleXP2=0.8 0.5
p-scaleXP3=1 1
p-texture=Spirit_Animal_SpawnGlow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.00831 1 1 1 0.656109
p-xrgba3=0.25 1 1 1 0.75
p-xrgba4=0.45 1 1 1 0
p-xrgba5=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 1
p-xscale2=0.015235 3.50428739336 3.50428739336 3.50428739336
p-xscale3=0.055402 1.19318705541 1.39318705541 1.19318705541
p-xscale4=1 1 1.2000000000000002 1
pass=1
rendermode=4
uniformscale=1

[System]
GroupPart1=HealSwirls
GroupPart2=SpawnFlash
GroupPart3=branch_swirl1

[branch_swirl1]
e-life=0.2
e-linger=1
e-rate=15
e-rateP1=0 1
e-rateP2=1 2
p-backfaceon=1
p-bindtoemitter=1 0
p-life=1
p-mesh=spirit_animal_cone.scb
p-meshtex=Spirit_Animal_SpawnLines.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 2 2
p-scaleXP1=0 0.1
p-scaleXP2=1 1
p-scaleYP1=0 0.1
p-scaleYP2=1 1
p-scaleZP1=0 0.1
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=-0.8 0
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=0.8899999856948853 1
p-uvscroll-rgbYP3=0.9 1.5
p-uvscroll-rgbYP4=1 1.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15097 1 1 1 0.633484
p-xrgba3=0.3 1 1 1 0.975
p-xrgba4=0.7 1 1 1 0.975
p-xrgba5=0.875346 1 1 1 0.588235
p-xrgba6=1 1 1 1 0
pass=5
rendermode=1

[UNKNOWN_HASHES]
unk5A4D7310=0 300 0
unk6C1A44C7=100
unk6F40360B=0
unk9E91EB29=0 300 0
unkB432C432=0
unkFD617960=100
