[Needles]
e-life=1
e-rate=50
p-life=0.7
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=4
p-offset=150 50 150
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 4
p-offsetZP1=0 -0.5
p-offsetZP2=1 1
p-randomstartframe=1
p-rotvel=100 100 290
p-rotvelXP1=0 0.8
p-rotvelXP2=1 1
p-scale=15 15 15
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=SRU_Bluebuff_Spawn_debris.dds
p-type=0
p-vel=0 300 -300
p-vel1=0 1 2 1
p-vel2=1 0 -2 -1
p-velXP1=0 0.7
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=500 -1000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.9 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1
uniformscale=1

[Rocks2]
e-life=0.30000000000000004
e-linger=0
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=0
p-drag=0 1 0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0
p-offset=50 200 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=40 40 0
p-scaleXP1=0 0.1
p-scaleXP2=0.8 0.5
p-scaleXP3=0.9 1
p-scaleXP4=1 1
p-texture=SRU_clumps.dds
p-type=0
p-vel=600 700 0
p-velXP1=0 0.1
p-velXP2=1 1
p-velYP1=0 0.30000000000000004
p-velYP2=1 1
p-worldaccel=0 -1200 -600
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.6 0.3 0.6
p-xscale2=0.4 1 0.5 1
p-xscale3=1 0 0 0
pass=-11
rendermode=1
single-particle=0
uniformscale=1

[System]
GroupPart1=Needles
GroupPart1Importance=Med
GroupPart2=rocks
GroupPart2Importance=Med
GroupPart3=Rocks2
SimulateEveryFrame=1

[rocks]
e-alpharef=25
e-disabled=1
e-life=1
e-local-orient=1
e-rate=20
p-bindtoemitter=0 0
p-drag=3 4 3
p-frameRate=0
p-life=2
p-lifeP1=0 0.1
p-lifeP2=0.9 0.6000000000000001
p-lifeP3=1 1
p-numframes=4
p-postoffset=0 200 0
p-quadrot=1 1 1
p-quadrotYP1=0 20
p-quadrotYP2=1 -20
p-randomstartframe=1
p-scale=30 30 30
p-scaleP1=0 0.2
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Dirtbits_earthy.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vel=200 200 -1000
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 0
p-velZP2=0.5 0.5
p-velZP3=1 1
p-worldaccel=0 -200 0
p-xrgba=0.4 0.6 0.7 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=1
single-particle=1
uniformscale=1

