[CenterFlare]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.5
p-postoffset=0 400 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=1780 1780 0
p-texture=SRU_Dragon_death_Sparks.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.2 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale3=1 0 0 0
pass=5
rendermode=4
single-particle=1

[DeathGeo]
e-alpharef=1
e-life=2
e-rate=1
p-animation=SRU_Dragon_Death.anm
p-backfaceon=1
p-life=5
p-meshtex=SRU_Dragon_Death.dds
p-scale=1.25 1.25 1.25
p-shadow=1
p-skeleton=SRU_Dragon_Death.skl
p-skin=SRU_Dragon_Death.skn
p-type=3
p-uvscroll-no-alpha=1
p-vel=0 -20 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 0.3
p-xrgba3=0.3 0.7 0.6 0.6 0.1
p-xrgba4=1 0.2 0.1 0.1 0
pass=3
rendermode=3
single-particle=1

[Fires4x4]
e-life=0.1
e-rate=420
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -90
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-frameRate=24
p-life=0.6000000000000001
p-numframes=16
p-offset=0 0 100
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 400 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=65 65 0
p-scaleXP1=0 -0.4
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.4
p-texdiv=4 4
p-texture=SRU_Dragon_BA1_Flames_4x4.dds
p-vel=30 0 0
p-worldaccel=0 200 0
p-xrgba=1 0.5 0.5 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.4 0.8 1 0.8
p-xscale3=1 1 1 1
pass=4
rendermode=1
uniformscale=1

[Flames4x4]
e-life=4.6000000000000005
e-rate=60
e-timeoffset=0.8
p-frameRate=24
p-life=0.6000000000000001
p-numframes=16
p-offset=50 60 130
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -0.6
p-offsetZP2=1 1
p-postoffset=0 15 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=65 65 65
p-scaleXP1=0 -0.4
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.4
p-texdiv=4 4
p-texture=SRU_Dragon_Death_Flames_4x4.dds
p-vel=0 100 0
p-worldaccel=0 200 0
p-xrgba=1 1 1 1
p-xrgba1=0.3 1 1 1 1
p-xrgba2=1 1 0 0 1
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.4 0.8 1 0.8
p-xscale3=1 1 1 1
pass=8
rendermode=1
uniformscale=1

[Rays]
e-life=0.2
e-rate=200
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -90
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=0 0 100
p-offsetZP1=0 1
p-offsetZP2=0.8 1
p-offsetZP3=1 0.30000000000000004
p-postoffset=0 400 0
p-quadrot=90 0 0
p-scale=40 160 0
p-scaleYP1=0 1
p-scaleYP2=0.8 1
p-scaleYP3=1 3
p-texture=SRU_Dragon_Death_Rays.dds
p-type=1
p-vecalign=1
p-vel=0 0 500
p-velZP1=0 0.5
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 3 0
p-xscale3=1 0.4 0.1 0
pass=18
rendermode=1

[Smoke]
e-life=1
e-rate=15
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -90
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-drag=4 4 4
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=60 0 0
p-postoffset=0 400 0
p-scale=220 220 200
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=FB_explosion_smoke.tga
p-texture-mult=FB_explosion_smoke_mult.tga
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.3
p-uvscroll-rgb-mult=0 0.3
p-vecalign=1
p-vel=400 400 0
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.6
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.6 0.3 1
p-xrgba3=0.6 0 0 0 0.3
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=20
rendermode=1
single-particle=1

[Sparkflare]
e-life=0.5
e-rate=16
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -90
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-drag=2 0 2
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=0 0 130
p-offsetZP1=0 0.5
p-offsetZP2=1 1
p-postoffset=0 400 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=320 320 0
p-scaleXP1=0 0.3
p-scaleXP2=0.8 0.5
p-scaleXP3=1 1
p-texture=SRU_Dragon_death_Sparks.dds
p-vel=-100 0 0
p-velXP1=0 1
p-velXP2=1 0.1
p-worldaccel=0 50 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.05 1 1 0
p-xscale3=1 0.1 0.1 0
pass=34
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=DeathGeo
GroupPart2=groundBurn
GroupPart3=Flames4x4
GroupPart4=circleburn
GroupPart5=Rays
GroupPart6=CenterFlare
GroupPart7=Fires4x4
GroupPart8=Smoke
GroupPart9=Sparkflare
SimulateEveryFrame=1
SoundPersistent=Play_sfx_SRU_Dragon_death_cast
SoundsPlayWhileOffScreen=1

[circleburn]
e-life=4.5
e-local-orient=0
e-rate=6
e-timeoffset=0.8
p-life=0.6000000000000001
p-lifeP1=0 0.7
p-lifeP2=1 1
p-offset=0 0 100
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 15 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=320 320 0
p-texture=SRU_Dragon_BA1_GroundDirt.dds
p-type=1
p-vel=0 0 -50
p-velZP1=0 0.3
p-velZP2=1 1
p-xrgba=0.3 0 0 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=6
rendermode=1
uniformscale=1

[groundBurn]
e-life=5.5
e-rate=2
e-timeoffset=0.8
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-life=4
p-local-orient=1
p-postoffset=0 5 0
p-quadrot=90 10 -90
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-scale=380 380 0
p-texture=SRU_Dragon_Death_GroundBurn.dds
p-texture-mult=SRU_Dragon_Death_GroundBurn_mult.dds
p-type=1
p-uvscroll-rgb-mult=0 0.06
p-uvscroll-rgb-multYP1=0 0.7
p-uvscroll-rgb-multYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.01 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk034D8A0A=1 0 0 1
unk21C4C817=SRU_Dragon_BA1_Sparks.dds
unk8B77EEB8=color-hold.tga
unkA090ADD7=0 0
unkA090ADD8=1 1
unkCFB35EBA=0 0
unkCFB35EBB=1 1
unkE0C19FED=0 1 1 1 1
unkE0C19FEE=1 1 1 1 1
unkFD38D34F=SRU_Dragon_BA1_Sparks.dds
