[SRU_WaterFall_Highlight_02]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
e-rateP1=0 1
e-rateP2=1 0.5
p-backfaceon=1
p-bindtoemitter=1
p-life=2.5
p-lifeP1=0 1
p-lifeP2=1 0.4
p-linger=0
p-mesh=SRU_Waterfall_BotLane_Northisland_Highlights_02.SCB
p-meshtex=SRU_WaterFall_Test_Small_Highlight_01.DDS
p-meshtex-mult=SRU_WaterFall_Test_Small_Highlight_Mult_01.DDS
p-offset=20 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-postoffset=-45 45 1
p-scale=1 1 1
p-shadow=0
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.8
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.8
p-xrgba3=1 1 1 1 0
pass=21
rendermode=4
single-particle=0

[System]
GroupPart1=SRU_WaterFall_Highlight_02
GroupPart1Importance=high
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk167D5384=color-hold.DDS
unk59FA1E83=sphere.sco
unkFAB20A7F=0 1
unkFAB20A80=1 2
