[GlowRocks_SouthofWolf]
e-local-orient=0
e-rate=0.1
e-rateP1=0 1
e-rateP2=1 3
p-bindtoemitter=1 0
p-life=4.5
p-linger=0
p-mesh=SRU_EastJungle_GlowRocks_SouthofWolf_01.scb
p-meshtex=SRU_EastJungle_GlowRocks_NextTOWolves_01.DDS
p-meshtex-mult=SRU_EastJungle_GlowRocks_NextTOWolves_Mult_01.dds
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.1
p-uvscroll-rgb-mult=0 0.1
p-uvscroll-rgb-multYP1=0 1
p-uvscroll-rgb-multYP2=1 3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1

[System]
GroupPart1=GlowRocks_SouthofWolf
GroupPart1Importance=Low
SimulateEveryFrame=1
group-vis=50

[UNKNOWN_HASHES]
unk37A19A4F=color-hold.DDS
unk38FB9F78=sphere.sco
unk8DD5D1C8=0 1
unk8DD5D1C9=1 0.4
unkEBEF0D5E=0 50 0
