[SoftGlow]
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=10
p-lifeP1=0 0.1
p-lifeP2=1 1
p-offset=10 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-scale=100 100 100
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=SRU_chaos_FlowerGlow_soft_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.5608
p-xrgba3=1 1 1 1 0
rendermode=4
uniformscale=1

[System]
GroupPart1=SoftGlow
GroupPart2=motes
SimulateEveryFrame=1

[motes]
Particle-Acceleration=-1 1 -1
Particle-Acceleration1=0 0 0 0
Particle-Acceleration2=1 4 1 20
Particle-Drag=-1 -1 0
Particle-Drag1=0 0 0 0
Particle-Drag2=1 1 1 1
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=9
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=2
p-offset=25 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 -10 0
p-randomstartframe=1
p-scale=25 25 25
p-texdiv=2 1
p-texture=SRU_Chaos_FlowerGlow_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.517601
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 0 0
rendermode=4
uniformscale=1

