[Flame]
e-life=-1
e-local-orient=0
e-rate=10
e-rgba=255 255 255 200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
field-accel-1=FlameAccel
field-attract-1=FlameAttract
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.004999999888241291
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=9
p-offset=30 40 0
p-offsetYP1=0 0.3
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bearfire.tga
p-rotvel=260
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.8999999761581421 -0.30000001192092896
p-rotvelP4=1 1
p-scale=15 10 10
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-startframe=0
p-texdiv=3 3
p-texture=SRU_JungleBuff_MonsterBurn_Fire_3x3.dds
p-type=0
p-vel=0 50 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 3 3 0
p-xscale2=0.4 1.5 1.5 0
p-xscale3=0.6000000000000001 2 2 0
p-xscale4=1 0.5 0.5 0
rendermode=4

[FlameAccel]
f-accel=0 400 0
f-localspace=0

[FlameAttract]
f-accel=400
f-pos=0 300 0
f-radius=400

[System]
GroupPart1=Flame

[UNKNOWN_HASHES]
unk009579DB=1
