[Embers]
e-life=-1
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-noise-1=noise
p-bindtoemitter=1
p-bindtoemitterP1=0.5 0
p-bindtoemitterP2=0.7 1
p-bindtoemitterP3=1 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.8 1
p-lifeP3=1 2
p-linger=-1
p-numframes=4
p-offset=50 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 50 0
p-postoffsetYP1=0 0.4
p-postoffsetYP2=1 1.5 0
p-randomstartframe=1
p-rgba=Global_SS_Ignite-color.tga
p-rotvel=500 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.55 0.75
p-rotvelXP3=0.550001 -0.75
p-rotvelXP4=1 -1
p-scale=25 25 25
p-scaleP1=0 1 1 1
p-scaleP2=1 2 2 2
p-startframe=0
p-texdiv=2 2
p-texture=Global_SS_Ignite_Ashes.tga
p-type=0
p-vel=50 100 50
p-velXP1=0 -1
p-velXP2=0.5 -0.5
p-velXP3=0.50000001 0.5
p-velXP4=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 300 0
p-worldaccelYP1=0.5 0.5
p-worldaccelYP2=1 1.2000000000000002
p-xscale1=0 1 1 1
p-xscale2=0.3 0.3 0.3 0.3
p-xscale3=0.7 0.2 0.2 0.2
p-xscale4=1 0 0 0
rendermode=0

[FireBurst]
e-alpharef=50
e-life=4.849999904632568
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.009999999776482582
flag-disable-z=1
p-bindtoemitter=1
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 0.5
p-numframes=8
p-offset=50 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-quadrot=1 1 1g
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=30 30 30
p-scaleP2=1 3 3 3
p-scaleXP1=0 1.5
p-scaleXP2=1 3
p-scaleYP1=0 1.5
p-scaleYP2=1 3
p-scaleZP1=0 1.5
p-scaleZP2=1 3
p-texdiv=4 2
p-texture=SRU_JungleBuff_Dragon_Activation_Flames01_4x2.dds
p-type=0
p-vel=10 10 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 15
p-velYP2=1 40
p-velZP1=0 -1
p-velZP2=1 1
p-xquadrot-on=1
p-xrgba=1 0.8 0.5 1
p-xrgba1=0 1 1 1 0.35
p-xrgba2=0.35 1 1 1 1
p-xrgba3=0.65 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1.5 1.5 0
rendermode=4
single-particle=1

[SparksFast]
e-life=0.5
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=1 0.5
p-numframes=4
p-offset=25 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 5 0
p-randomstartframe=1
p-scale=10 10 10
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Global_SS_Ignite_Sparks.tga
p-type=0
p-vecalign=1
p-vel=750 0 0
p-velXP1=0 0.75
p-velXP2=0.9 1.25
p-velXP3=1 3
p-worldaccel=0 -2000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.9 1 0.166 0 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.2 1 3 1
p-xscale3=0.5 0 1 1
pass=10
rendermode=4
single-particle=1

[SparksSlow]
e-life=0.5
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=1.5
p-lifeP1=0 0.25
p-lifeP2=1 0.4
p-numframes=4
p-offset=25 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 5 0
p-randomstartframe=1
p-scale=7.5 7.5 7.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Global_SS_Ignite_Sparks.tga
p-type=0
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.75
p-velXP2=0.9 1.25
p-velXP3=1 3
p-worldaccel=0 -2000 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.9 1 0.166 0 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.2 1 3 1
p-xscale3=0.5 0 1 1
pass=10
rendermode=4
single-particle=1

[Starburst]
e-life=1
e-rate=1
e-timeoffset=0
flag-disable-z=1
p-flexoffset=0.003
p-flexscale=0.003000000026077032
p-life=0.75
p-lifeP1=0 0.2
p-lifeP2=1 0.25
p-offset=0 10 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=200 200 100
p-scaleP1=0 1 1 1
p-scaleP2=1 1.5 1.5 2
p-texture=Global_SS_Ignite_Burst.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 0.75 0.75 0
p-xscale3=1 1 1 0
rendermode=4
single-particle=1

[System]
GroupPart1=firerays
GroupPart1Importance=High
GroupPart2=Starburst
GroupPart3=SparksSlow
GroupPart4=SparksFast
GroupPart5=FireBurst
GroupPart6=Embers
SimulateEveryFrame=1

[firerays]
e-color-modulate=2 2 2 1
e-life=10000
e-linger=0
e-local-orient=0
e-rate=100
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.0024999999441206455
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=8
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=100 40 10
p-texdiv=4 2
p-texture=SRU_JungleBuff_Dragon_Activation_Flames01_4x2.dds
p-type=2
p-vecalign=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.55 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.25 1 1.5 2
p-xscale3=0.5 1 2.5 3
p-xscale4=0.75 1 4.5 2
p-xscale5=1 0.5 7 0
rendermode=4

[noise]
f-period=0.4
f-pos=30 0 0
f-radius=1500
f-veldelta=30

[UNKNOWN_HASHES]
unk09748996=-1
unk0C808AE3=0 90
unk0CFE9A64=0 1
unk0CFE9A65=1 360
unk0EC786ED=0 10 0
unk158C5BE1=1
unk1A8B35B1=1
unk1E8E5035=0 0 0 0 0
unk1E8E5036=1 0 0 0 0
unk1F9D4E0E=SRU_JungleBuff_Dragon_Buff_Lvl05_FlameColor.dds
unk28D2C7C5=1
unk4DB2C4E5=0 0.7 0.7
unk4DB2C4E6=0.5 1 1 0
unk6BAF2856=4
unk85960A14=1
unk8F2D685C=1 0.5
unk9F224510=150 150 300
unkA59915D6=1 1 0
unkADB02207=1
unkAF90B5D2=1 1 1 0.7
unkC801510E=1
unkC97A91A1=fuzzyshadow.tga
unkCDA717AD=0 0 0
unkDF35E6C3=1 3
