[MagiMotesNoise_01]
f-axisfrac=1 1 1
f-period=0.5
f-radius=500
f-veldelta=30

[System]
GroupPart1=eastjungle_magicMotes_01
SimulateEveryFrame=1
group-vis=50

[eastjungle_magicMotes_01]
e-rate=1
field-noise-1=MagiMotesNoise_01
p-drag=0.009999999776482582 5 0.009999999776482582
p-dragYP1=0 0.2
p-dragYP2=1 0.4
p-life=3
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=2
p-offset=100 100 55
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-scale=26 26 26
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-texdiv=2 1
p-texture=SRU_EastJungle_MagicMotes_01.DDS
p-vel=10 90 10
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.2 0.2 1 1 0.5
p-xrgba3=0.5 0.6 1 1 0.5
p-xrgba4=0.8 0.6 0.8 1 1
p-xrgba5=1 0 0.5 1 0
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unk162A61EF=0.009999999776482582 4 0.009999999776482582
