[DroolQuads]
e-alpharef=20
e-life=0.75
e-linger=1
e-rate=10
p-accel=0 -600 0
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 0.5
p-quadrot=1 0 0
p-quadrotXP1=0 0 0 0
p-quadrotXP2=1 360 0 0
p-rotvel=20 20 20
p-rotvelP1=0 -1 -1 -1
p-rotvelP2=1 1 1 1
p-scale=100 100 100
p-scaleXP1=0 0.3 0.3 0.3
p-scaleXP2=1 1 1 1
p-scaleYP1=0 0.3 0.3 0.3
p-scaleYP2=1 1 1 1
p-scaleZP1=0 0.3 0.3 0.3
p-scaleZP2=1 1 1 1
p-texture=SRU_Dragon_Drool.tga
p-type=0
p-vel=-400 0 100
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 0.15 0.15 0.15
p-xscale2=1 1 1 1
rendermode=1

[DroolQuads2]
e-alpharef=55
e-life=0.5
e-linger=1
e-rate=3
e-rate1=0 10
e-rate2=0.5 0.5
p-accel=0 -800 0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-quadrot=1 0 0
p-quadrotXP1=0 0 0 0
p-quadrotXP2=0.5000100135803223 -45 0 0
p-quadrotXP3=0.5000200271606445 300 0 0
p-quadrotXP4=1 360 0 0
p-randomstartframe=1
p-rotvel=20 20 20
p-rotvelP1=0 -1 -1 -1
p-rotvelP2=1 1 1 1
p-scale=100 30 100
p-scaleXP1=0 0.5 0.5 0.5
p-scaleXP2=0.5000100135803223 1 1 1
p-scaleXP3=0.5000200271606445 -0.5 -0.5 -0.5
p-scaleXP4=1 -1 -1 -1
p-scaleYP1=0 0.5 0.5 0.5
p-scaleYP2=0.5000100135803223 1 1 1
p-scaleYP3=0.5000200271606445 -0.5 -0.5 -0.5
p-scaleYP4=1 -1 -1 -1
p-scaleZP1=0 0.5 0.5 0.5
p-scaleZP2=0.5000100135803223 1 1 1
p-scaleZP3=0.5000200271606445 -0.5 -0.5 -0.5
p-scaleZP4=1 -1 -1 -1
p-texdiv=2 2
p-texture=SRU_Dragon_Drool_4x4.tga
p-type=0
p-vel=-300 0 100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 0.25 0.25 0.25
p-xscale2=1 2 2 2
rendermode=4

[DroolTrail]
e-life=0.5
e-linger=1
e-local-orient=0
e-rate=30
e-tilesize=50 -1 0
e-trail-cutoff=50
p-accel=0 -1000 0
p-accel1=0 1 1 1
p-accel2=1 0 0 0
p-life=0.5
p-offset=0 0 -50
p-scale=5 75 75
p-texture=SRU_Dragon_DroolDrips.tga
p-trailmode=0
p-type=4
p-vel=50 0 -10
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=0

[DroolTrail2]
e-alpharef=64
e-life=0.5
e-linger=1
e-local-orient=0
e-rate=30
e-tilesize=75 -1 0
e-trail-cutoff=75
p-accel=0 -1000 0
p-accel1=0 1 1 1
p-accel2=1 0 0 0
p-life=0.5
p-offset=30 90 -50
p-scale=20 75 75
p-texture=SRU_Dragon_DroolDrips.tga
p-trailmode=0
p-type=4
p-vel=200 0 25
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
rendermode=0

[System]
GroupPart1=DroolTrail
GroupPart2=DroolTrail2
GroupPart3=DroolQuads
GroupPart4=DroolQuads2
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk68C218E5=0 1 1 -1
unk68C218E6=1 1 1 1
unkD87E927B=0 1 1 -1
unkD87E927C=1 1 1 1
unkEEF424C3=0 1 1 1 0.25
unkEEF424C4=1 1 1 1 0.5
unkF5FC38D9=0 1 1 1 1
unkF5FC38DA=1 1 1 1 1
