[BlackHole]
e-life=-1
e-local-orient=0
e-rate=5
e-timeoffset=0
p-bindtoemitter=1
p-life=0.5
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=70 70 0
p-texture=SRU_Dragon_BA1_blackHole.tga
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.15000000596046448 1 1 1
p-xscale3=1 1 1 1
pass=-10
rendermode=1
single-particle=0

[CenterFlare]
e-life=-1
e-local-orient=0
e-rate=8
flag-disable-z=0
p-bindtoemitter=1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=100 100 0
p-texture=SRU_Dragon_death_Sparks.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
pass=3
rendermode=4
single-particle=0

[FireSphere4x4]
e-life=0.6
e-local-orient=1
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -30
p-bindtoemitter=0
p-frameRate=32
p-life=0.44999998807907104
p-local-orient=0
p-numframes=16
p-offset=-30 0 0
p-quadrot=180 180 0
p-scale=75 70 95
p-scaleXP1=0 -0.4000000059604645
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.4
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-startframe=0
p-texdiv=4 4
p-texture=SRU_Dragon_FireSphere_4x4.tga
p-type=0
p-vecalign=1
p-vel=-50 100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 0 0 1
pass=3
rendermode=1
single-particle=0
uniformscale=0

[Sparks]
e-disabled=1
e-life=-1
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
p-drag=2 0 2
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=20 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=220 220 0
p-scaleXP1=0 0.3
p-scaleXP2=0.8 0.5
p-scaleXP3=1 1
p-texture=SRU_Dragon_death_Sparks.dds
p-type=0
p-vecalign=1
p-worldaccel=0 -1000 0
p-worldaccelYP1=0 0.5
p-worldaccelYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0.1 0.1 0
pass=14
rendermode=4
single-particle=0
uniformscale=1

[System]
GroupPart1=FireSphere4x4
GroupPart2=CenterFlare
GroupPart3=BlackHole
GroupPart4=Sparks
GroupPart5=cast_orb
SimulateEveryFrame=1

[cast_orb]
e-disabled=1
e-life=-1
e-local-orient=1
e-rate=200
e-rgba=213 130 0 255
p-bindtoemitter=0
p-colortype=1 3
p-life=0.1
p-linger=1
p-local-orient=1
p-offset=0 -20 0
p-quadrot=0 0 90
p-scale=100 130 20
p-texture=mfx_minion_projectile.dds
p-type=1
p-vel=0 100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 0.8 1 1 1
p-xrgba3=1 1 0 0 0
pass=500
rendermode=0

[UNKNOWN_HASHES]
unk2ED8FE94=0 0
unk2ED8FE95=1 1
unkAEED303B=color-hold.tga
unkD2C121B2=SRU_Dragon_BA1_Sparks.dds
unkFD38D34F=SRU_Dragon_BA1_Sparks.dds
