[Blasthole]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.07999999821186066
p-life=4
p-offset=0 1 0
p-quadrot=270
p-rgba=color-rampdown.tga
p-scale=200
p-simpleorient=2
p-texture=blasthole_03.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.019999999552965164 1
p-xscale3=1 1
pass=-100
rendermode=2
single-particle=1

[Blasthole-proj]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.07999999821186066
p-life=2
p-offset=0 1 0
p-projection-fading=200
p-projection-y-range=2
p-quadrot=0
p-rgba=color-eyefade.tga
p-scale=200
p-simpleorient=2
p-texture=blasthole_03.tga
p-type=7
p-xscale1=0 0.5
p-xscale2=0.019999999552965164 1
p-xscale3=1 1
pass=-100
rendermode=2
single-particle=1

[System]
GroupPart2=rock
GroupPart5=Blasthole
GroupPart5Importance=NotWhenHigh
GroupPart5Type=Simple
GroupPart6=Blasthole-proj
GroupPart6Importance=Low
GroupPart6Type=Simple

[rock]
e-life=0.6000000000000001
e-rate=50
e-rotation1=3
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=rock.sco
p-meshtex=rock05.tga
p-offset=0 0 50
p-offsetXP1=0 0
p-offsetXP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=0 360
p-quadrotYP1=0 1
p-quadrotYP2=0 360
p-quadrotZP1=0 1
p-quadrotZP2=0 360
p-rgba=color-rock.tga
p-rotvel=800 800 800
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=1 1.5 1.3
p-scaleXP1=0 0.5
p-scaleXP2=0.9 1.5
p-scaleXP3=1 2
p-shadow=0
p-type=3
p-vel=0 1000 0
p-velYP1=0 0.8
p-velYP2=0.9 2
p-velYP3=1 3
p-worldaccel=0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk088853BB=1
unk08FE86D5=1
unk0A371EEC=0 1 0.2 0
unk0A371EED=1 0.8 20 0
unk0FE7B36C=0
unk1170CDC7=0 0
unk12F43221=1
unk131F6D6B=2
unk1BB76F5A=1 1
unk1F373FB6=1
unk1F577B16=0 0
unk1F577B17=1 360
unk22696529=400
unk294831E3=color-rampdown.tga
unk320C1FCF=0
unk327DAB9A=1
unk346C0DB0=0 0
unk346C0DB1=1 360
unk36D618FD=2 2
unk38B747E3=1
unk390AA8E4=0 0.25
unk390AA8E5=1 1
unk3A4F4417=0
unk3C40FDD4=0 1 0
unk3F70E3C7=0 0
unk40999995=0 -100
unk40999996=1 100
unk44A19C7E=0
unk45F1E53A=200
unk46DE8ACD=2
unk49B875AA=0 0 0
unk4D895831=1
unk502EEE90=0 0.5
unk502EEE91=0.5 0.8
unk502EEE92=1 1
unk5C491519=0 1 0
unk60959D8C=disintegrate-light.tga
unk621D6FDD=-90 0 0
unk65F3F8B6=0 0
unk65F3F8B7=1 360
unk67CB4A39=4
unk6BB9687E=0 4
unk6BB9687F=1 0.30000000000000004
unk6E445DDB=1 1
unk6EA0B35A=0 0.5 0.5 0
unk6EA0B35B=0.25 1 1 0
unk6EA0B35C=0.75 1 1 0
unk6EA0B35D=1 0.5 0.5 0
unk7299F88F=300
unk72EA6AFD=0
unk73EE8285=1 1 1
unk761EF348=0.5 0.8
unk7733AD2E=1 0
unk7844CC79=1
unk7ABBFC38=2
unk7D6DD8BA=1
unk816665E9=1
unk816E2D4D=200
unk85FEEBA8=rayfire3.tga
unk8C66D33D=0.25
unk8CDD0657=1
unk8F40EDE9=7
unk90F0F9D5=1
unk932F0EE2=0 -2
unk932F0EE3=0.5 -0.800000011920929
unk932F0EE4=0.5009999871253967 0.800000011920929
unk932F0EE5=1 2
unk93AD1E63=0 0.5
unk93AD1E64=1 1
unk987EA588=1
unk98F4D8A2=1
unk99B81675=1 1
unk9F09206C=5
unkA0566226=0 0 1
unkA0A67FE3=0 0
unkA0A97B52=2
unkA28F97B5=color-reckoning.tga
unkA305CACF=color-firenova.tga
unkA54E4AEB=2 4
unkA742172B=0
unkABC5116C=1
unkAC3B4486=30
unkB0B2F297=140 100 0
unkB4D275A0=InfernalGuardian03.tga
unkB8076876=1 1
unkBAC3C4D4=1
unkC393EDE1=0
unkC39FB96F=1
unkC5569116=0.7000000000000001
unkC8BE82FD=0
unkCA812632=0
unkCABD0A4F=0.5
unkCDC8CBE6=1 0 0
unkD28BFF27=1
unkD6D4DC9A=1
unkD6E7BC08=200
unkDC5F0C86=4
unkE0E5CEC7=color-firecolumn.tga
unkE266B473=1
unkE29A4775=1
unkE2EAA376=1
unkE405567B=1000
unkE534D733=0 10
unkE534D734=0.5 4
unkE534D735=1 4
unkE781353A=InfernalGuardian03.tga
unkE7BBF4A5=0
unkE9724DDC=1 0
unkEA1B487E=50
unkEB0961D5=0 0 0
unkEE9FAD4A=1 3
unkF4A89105=2 4
unkF86660D3=0 0
unkF86660D4=1 10
unkFAD320D2=0
