[Butterfly_Anim1]
Particle-Acceleration=0 4 0
Particle-Acceleration1=0 0 -100 0
Particle-Acceleration2=0.1 0 50 0
Particle-Acceleration3=0.2 0 -80 0
Particle-Acceleration4=0.3 0 90 0
Particle-Acceleration5=0.4 0 -60 0
Particle-Acceleration6=0.5 0 20 0
Particle-Acceleration7=0.6 0 -200 0
Particle-Acceleration8=0.7 0 80 0
Particle-Acceleration9=0.8 0 -40 0
e-rate=0.25
e-rateP1=0 1
e-rateP2=1 1.5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=Butterfly_Anim2
field-noise-1=NoiseField1
p-animation=SRU_Butterfly_Fly.anm
p-bindtoemitter=1 0
p-drag=0 100 0
p-life=8
p-linger=0
p-meshtex=SRU_Butterfly_TX_CM.dds
p-offset=1 10 1
p-offsetXP1=0 -260
p-offsetXP2=1 60
p-offsetZP1=0 -100
p-offsetZP2=1 100
p-quadrot=0 -100 0
p-scale=0.9 0.9 0.9
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-shadow=1
p-skeleton=SRU_Butterfly_Fly.skl
p-skin=SRU_Butterfly_Fly.skn
p-type=3
p-uvscroll-no-alpha=1
p-vel=0 10 1
p-velXP1=0 -40
p-velXP2=1 40
p-velYP1=0 1
p-velYP2=1 2.5
p-velZP1=0 -40
p-velZP2=1 40
p-worldaccel=0 1 0
p-worldaccelYP1=0 1
p-worldaccelYP2=1 2
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 -1 0
p-xquadrot2=0.1 0 -0.4 0
p-xquadrot3=1 0 1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
rendermode=1
uniformscale=1

[Butterfly_Anim2]
f-accel=61 120 61
f-pos=-220 -200 -200
f-radius=2200

[NoiseField1]
f-axisfrac=0 1 0
f-period=0.4
f-radius=1350
f-veldelta=500

[System]
GroupPart1=Butterfly_Anim1
GroupPart1Importance=Low
SimulateEveryFrame=1
group-vis=200

[UNKNOWN_HASHES]
unk47EB0652=SRU_EastJungle_Waterfall_Swirlsteam_01.DDS
unkAE9F1135=sphere.sco
unkDC5065AB=SRU_EastJungle_Waterfall_Swirlsteam_Mult_01.dds
unkFAE40190=0.9 0 50 0
unkFAE40191=1 0 -10 0
