[Bubbles]
e-life=1
e-rate=10
e-shape-name=sru_baron_acidball_poolsphereemit.scb
e-shape-scale=0.30000000000000004
e-shape-use-normal-for-birth=1
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.3
p-lifeP2=0.8 0.4
p-lifeP3=1 1
p-linger=0
p-quadrot=90 0 0
p-scale=10 50 40
p-scaleYP1=0 0.3
p-scaleYP2=0.8 0.4
p-scaleYP3=1 1
p-texture=SRU_Baron_Acidball_orb_1.DDS
p-type=1
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.4
p-velXP2=0.8 0.5
p-velXP3=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[PoolGlow]
e-life=1
e-rate=3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=300 300 300
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=SRU_Baron_DeathBreath_poolGlow.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.3
p-xrgba3=1 0 1 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=PoolGlow
GroupPart2=poolGeo
GroupPart3=poolbright
GroupPart4=Bubbles
SimulateEveryFrame=1

[poolGeo]
e-life=1
e-rate=1
e-rgba=166 166 166 255
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=sru_baron_deathbreath_poolgeo.scb
p-meshtex=SRU_Baron_acidBall_pooltex.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=0.7000000000000001 0.7000000000000001 0.7000000000000001
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=1 0.25
p-type=3
p-uvscroll-rgb=0 0.7
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.2 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=-1
rendermode=1
uniformscale=1

[poolbright]
e-life=0.5
e-rate=1
p-life=0.30000000000000004
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=96 96 96
p-texture=SRU_Baron_Deathbreath_poolBright.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=2
rendermode=4

