[Basic]
e-disabled=1
e-rate=1
p-life=-1
p-postoffset=0 -45 0
p-quadrot=90 0 90
p-randomstartframe-mult=1
p-scale=1 1 0
p-texdiv=0.75 0.75
p-texdiv-mult=0.5 0.5
p-texture=SRUAP_ChaosTurret1_Rubble_Crack.dds
p-texture-mult=SRUAP_ChaosTurret1_Rubble_Crack_Mult.dds
p-type=1
p-uvscroll-rgb-mult=0.029999999329447746 0.029999999329447746
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgb-multYP1=0 -1
p-uvscroll-rgb-multYP2=1 1
p-xscale=2.5 2.5 2.5
p-xscale1=0 38.7 38.7 0
p-xscale2=1 38.7 38.7 0
pass=-11
rendermode=4
single-particle=1

[DustCloud]
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation2=1
e-rotation2-axis=0 0 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=1 0
p-drag=0 1.2 0
p-life=5
p-lifeP1=0 0.3
p-lifeP2=0.4 0.6000000000000001
p-offset=50 50 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 -70 -20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=60 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=9 9 9
p-scaleXP1=0 0.7
p-scaleXP2=1 0.9
p-scaleYP1=0 0.7
p-scaleYP2=1 0.9
p-texture=SRU_OrderTurret1_Rubble_dustCloud.dds
p-texture-mult=SRU_dustCloud_mult.dds
p-vel=0 50 0
p-velYP1=0 0.3
p-velYP2=1 0.6000000000000001
p-worldaccel=30 50 30
p-worldaccelYP1=0 0
p-worldaccelYP2=0.5 0.4
p-worldaccelYP3=1 1
p-xrgba=0.2509799897670746 0.3882350027561188 0.4588240087032318 0.6000000238418579
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 1
p-xrgba3=0.65 1 1 1 1
p-xrgba4=0.75 1 1 1 0.2
p-xrgba5=0.85 1 1 1 0.1
p-xrgba6=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 6.5 0 0
p-xscale2=0.1 9.35 0 0
p-xscale3=0.2 10.775 0 0
p-xscale4=0.45 10.75 0 0
p-xscale5=0.65 8.725 0 0
p-xscale6=1 5.075 0 0
pass=5
rendermode=1
uniformscale=1

[LingerWisp2]
e-rate=0.5
e-rateP1=0 1
e-rateP2=0.5 1
e-rateP3=1 2
flag-disable-z=1
p-backfaceon=1
p-life=1.6
p-lifeP1=0 1
p-lifeP2=0.8 1.2000000000000002
p-lifeP3=1 1.5
p-local-orient=1
p-mesh=sru_1xdiscuv.scb
p-meshtex=SRU_TrailWisp.dds
p-offset=15 15 0
p-postoffset=0 -30 0
p-quadrot=0 90 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=13 220 13
p-simpleorient=3
p-texdiv=0.33000001311302185 0.5
p-type=3
p-uvscroll-rgb=0.20000000298023224 -0.20000000298023224
p-xrgba=0.49019598960876465 0.49019598960876465 0.49019598960876465 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 0.65
p-xrgba3=0.5 1 1 1 0.65
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 0.8 1 0.8
pass=30
rendermode=4

[System]
GroupPart1=DustCloud
GroupPart2=LingerWisp2
GroupPart3=Basic
GroupPart4=fireLine1
GroupPart5=sparkles

[fireLine1]
e-rate=2
e-rateP1=0 0.8
e-rateP2=1 1
flag-disable-z=1
p-life=5
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-offset=1 1 1
p-offsetXP1=0 -30
p-offsetXP2=1 30
p-offsetYP1=0 -30
p-offsetYP2=1 30
p-offsetZP1=0 -10
p-offsetZP2=1 10
p-postoffset=0 -70 0
p-quadrot=-90 45 90
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-scale=150 150 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1.1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.1
p-texture=SRUAP_ChaosTurret1_ambientGlow.dds
p-vel=0 3 0
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 3 0
p-xrgba=0.23921599984169006 0.9882349967956543 1 0.643106997013092
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.725
p-xrgba3=0.25 1 1 1 0.775
p-xrgba4=0.35 1 1 1 0.625
p-xrgba5=0.5 1 1 1 0.375
p-xrgba6=0.75 1 1 1 0.125
p-xrgba7=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.15 0.525 0 0
p-xscale3=0.35 0.775 0 0
p-xscale4=0.65 0.875 0 0
p-xscale5=1 0.975 0 0
pass=5
rendermode=1
uniformscale=1

[sparkles]
Particle-Drag=0 1 0
Particle-Drag1=0.004608 0 0 0
Particle-Drag2=0.30000001192092896 -1.524999976158142 -1.524999976158142 -1.524999976158142
Particle-Drag3=0.699999988079071 -2.674999952316284 -2.674999952316284 -2.674999952316284
Particle-Drag4=1 -3 -3 -3
e-local-orient=0
e-rate=1.5
e-rgba=255 255 255 76
e-rgbaAP1=0 1
e-rgbaAP2=1 1.5
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=0 1 0
p-life=3
p-lifeP1=0 0.7
p-lifeP2=0.8 0.8
p-lifeP3=1 1.5
p-linger=1
p-offset=80 80 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 -1 0
p-orbitvelYP1=0 0.2
p-orbitvelYP2=0.9 0.30000000000000004
p-orbitvelYP3=1 1
p-postoffset=0 -20 0
p-scale=45 45 45
p-scaleXP1=0 0.5
p-scaleXP2=0.8 0.6000000000000001
p-scaleXP3=1 1
p-texture=SRU_Order_Inhibitor_brightFlash.dds
p-vel=10 10 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=0.8 1
p-velYP3=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=5 20 5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 1 1
pass=6
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unkC1B9D107=1
