[Glow]
e-alpharef=30
e-life=1
e-rate=2
p-life=0.3
p-linger=0.5
p-local-orient=1
p-numframes=9
p-offset=0 0 0
p-postoffset=0 50 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=200 200 200
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=3 3
p-texture=SRU_Chaos_CM_Death_Burst_3x3.tga
p-type=1
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.35 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 0
pass=100
rendermode=1
single-particle=1

[Mesh]
e-life=1
e-rate=2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=0 0
e-uvoffsetYP1=1 1
e-uvoffsetYP2=1 1
p-backfaceon=1
p-fresnel=1
p-fresnel-color=1 0.5 0.3 0.5
p-life=0.5
p-linger=0.5
p-mesh=sphere.sco
p-meshtex=SRU_Chaos_CM_Death_WispTrail.tga
p-scale=10 10 10
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-scaleZP1=0 0.7
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=0.5 -1
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=0.5 -0.5
p-uvscroll-rgbXP3=0.50000000001 0.5
p-uvscroll-rgbXP4=1 1
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=0.5 -0.5
p-uvscroll-rgbYP3=0.50000000001 0.5
p-uvscroll-rgbYP4=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.25 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1.25 1.25 1.25
pass=-1
rendermode=1
single-particle=1

[System]
GroupPart1=Mesh
GroupPart2=Glow
GroupPart3=WispMesh
GroupPart4=whisps
GroupPart5=black
GroupPart6=flash
PersistThruDeath=1
SimulateEveryFrame=1

[WispMesh]
e-life=1
e-rate=3
e-uvoffset=-0.1 0
p-backfaceon=1
p-fresnel=1
p-fresnel-color=1 0.5 0.3 -1
p-life=1
p-linger=2
p-mesh=SRU_Minion_Death_Mesh.scb
p-meshtex=SRU_Chaos_CM_Death_WispMesh.tga
p-meshtex-mult=SRU_Minion_Death_WispMesh_Mask.tga
p-postoffset=0 -50 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 200 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.50000000001 0.5
p-rotvelXP4=1 1
p-scale=0.5 0.5 0.5
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-scaleZP1=0 0.7
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=-1 -1
p-uvscroll-rgb-mult=0 1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.8 1 1 1 0
p-xscale1=0 1.2 0.5 1.2
p-xscale2=1 0.85 2 0.85
pass=20
rendermode=1
single-particle=1

[black]
e-alpharef=64
e-life=0.4
e-linger=0
e-local-orient=1
e-rate=30
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 70
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.3
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
flag-disable-z=1
p-accel=110 0 0
p-bindtoemitter=0
p-drag=0 2 0
p-life=0.7
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-linger=0
p-local-orient=0
p-offset=80 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 0 -90
p-scale=30 40 30
p-scaleXP1=0 0.8
p-scaleXP2=1 1.7000000000000002
p-scaleZP1=0 0.8
p-scaleZP2=1 1.7000000000000002
p-shadow=0
p-texture=SRU_Chaos_mm_death_splash.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.30000000000000004
p-uvscroll-rgb-mult=0 -0.800000011920929
p-vecalign=1
p-vel=30 0 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 0.7 0.7 0.7 0.3
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 1.2 0.8
p-xscale3=1 0.3 0.5 0.3
pass=12
rendermode=3
single-particle=0

[flash]
e-life=1
e-linger=0
e-rate=1
e-rgba=197 146 74 255
e-rotation1=360
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=0 360
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-offset=15 15 15
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=60 60 60
p-texture=bigglow.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 0.4 0.4 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 0.2
p-xscale2=1 1
rendermode=0
single-particle=1

[whisps]
e-life=1
e-rate=10
e-rateP1=0 2
e-rateP2=1 1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 4
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 4
p-accel=0 -5 0
p-bindtoemitter=0 0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=0 40 0
p-rotvel=0 535 0
p-scale=50 50 50
p-scaleYP1=0 1
p-scaleYP2=1 0.5
p-texture=SRU_Chaos_MM_death_whisp.dds
p-texture-mult=SRU_chaos_mm_death_mult_tex.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.05 0.25
p-uvscroll-rgb-mult=0.2 0.3
p-uvscroll-rgb-multYP1=0 0.5
p-uvscroll-rgb-multYP2=1 3
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=1 0.2
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 0.2
p-vel=-10 0 -20
p-velXP1=0 1
p-velXP2=1 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 0.7
p-xrgba3=0.8 0.85 0.3 0.3 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 0.2 1
p-xscale3=1 1 3 0.3
pass=4
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk86D57B63=1
unk94CFC746=0 0 0
