[GroundDisk]
e-life=0.5
e-rate=2
e-timeoffset=0.4
p-life=2
p-mesh=SRU_OrderNexus_EOG_groundDisk.scb
p-meshtex=SRU_OrderNexus_EOG_groundDisk.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1 1 1
p-type=3
p-uvscroll-rgb=0 1.5
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4
single-particle=0

[GroundDiskSlow]
e-life=0.5
e-rate=2
p-life=2
p-mesh=SRU_OrderNexus_EOG_groundDisk.scb
p-meshtex=SRU_OrderNexus_EOG_groundDisk.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1.5 1.5 1.5
p-type=3
p-uvscroll-rgb=0 0.5
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4
single-particle=0

[Inhibitor1Suck]
e-life=1.1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-life=2
p-local-orient=0
p-mesh=SRU_OrderNexus_EOG_inhibitor_EnergySuck.scb
p-meshtex=SRU_OrderNexus_EOG_inhibitor_EnergySuck.dds
p-scale=15 15 15
p-type=3
p-uvscroll-rgb=0 0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4
single-particle=1

[SParks]
e-life=1.4000000000000001
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.2
flag-disable-z=1
p-accel=-500 0 0
p-life=1
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-offset=1200 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-orbitvel=0 -0.800000011920929 0
p-orbitvelYP1=0 0
p-orbitvelYP2=1 1
p-postoffset=0 250 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-scale=20 20 0
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=0.9 0.30000000000000004
p-scaleXP3=1 1
p-texture=SRU_OrderNexus_EOG_Spark.dds
p-type=0
p-vecalign=1
p-vel=-100 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 0.5 1
p-xscale3=1 0 1 0
rendermode=4
single-particle=0
uniformscale=1

[System]
GroupPart1=GroundDisk
GroupPart2=Inhibitor1Suck
GroupPart3=GroundDiskSlow
GroupPart4=SParks
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk694015F1=sphere.sco
