[DebrisSmall]
e-framerate=0
e-life=3
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1
flag-disable-z=1
p-accel=0 -5000 0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=3
p-offset=100 200 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=2 0 0
p-rotvelXP1=0 360
p-rotvelXP2=1 -360
p-scale=40 100 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=3 1
p-texture=SRU_Chaos_Turret1_RockDebris.dds
p-vecalign=1
p-vel=1500 1500 1500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.509804 0.627451 0.666667 1
p-xrgba2=0.2 0.509804 0.627451 0.666667 1
p-xrgba3=1 0.509804 0.627451 0.666667 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.1 1.5 1 1
p-xscale3=1 0 1 1
pass=3
rendermode=1
single-particle=1
uniformscale=1

[DistortWave]
e-life=2
e-rate=1
e-timeoffset=1
flag-disable-z=1
p-bindtoemitter=1 1
p-distortion-power=0.029999999329447746
p-life=0.5
p-linger=0
p-normal-map=distort-shockwave.tga
p-postoffset=0 20 0
p-scale=500
p-texture=Aura_Self.dds
p-xscale=1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 2 2 2
rendermode=1
single-particle=1

[FlashStage1]
e-framerate=0
e-life=1.4000000000000001
e-local-orient=0
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.9
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=1 1 1
p-life=0.5
p-offset=20 0 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=20 0 0
p-texture=SRU_Chaos_Turret1_HotCenter.dds
p-texture-mode=clamp
p-uvscroll-rgb-clamp=1
p-vel=0 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.1 10 2 2
p-xscale3=1 15 2.5 2.5
pass=20
single-particle=1
uniformscale=1

[GodCrackRays]
e-life=1
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-life=1.2000000000000002
p-linger=1
p-offset=0 100 0
p-scale=260 260 260
p-texture=SRU_Chaos_Turret1_CrackWall.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.7 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=0.9 1 1 1 0.490196
pass=2
uniformscale=1

[GodRaysOnly]
e-life=1
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-life=0.949999988079071
p-linger=1
p-offset=0 100 0
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=260 260 260
p-texture=SRU_Chaos_Turret1_Godrays.dds
p-xrgba=1 1 1 0.7499960064888
p-xrgba1=0 1 1 1 0
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.9 3 1 1
p-xscale3=1 0 1 1
pass=3
uniformscale=1

[GodRaysWave]
e-life=2.1
e-rate=1
e-timeoffset=1.1
flag-disable-z=1
p-backfaceon=1
p-life=0.4
p-linger=1
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=390 390 390
p-texture=SRU_Chaos_Turret1_Godrays.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 1 1
single-particle=1
uniformscale=1

[Godrays]
e-life=0.30000000000000004
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-shape-use-normal-for-birth=0
p-life=1
p-offset=1 100 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 0.1 0
p-postoffset=0 100 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 -90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=30 200 1.2
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=SRU_Chaos_Turret1_CrackRay.dds
p-type=2
p-xrgba=1 1 1 0.5000079870223999
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0.5 0 1
p-xscale2=0.2 0.5 4 1
p-xscale3=0.8 1 5 1
p-xscale4=1 1.5 0 1
pass=7

[PWave2]
e-alpharef=10
e-life=2
e-rate=1
e-timeoffset=1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1 1
p-distortion-mode=0
p-life=0.5
p-linger=0
p-offset=0 100 0
p-quadrot=90 1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=1100 2.2 2.2
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-simpleorient=2
p-texture=SRU_Chaos_Turret1_BlastWave.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0.5 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 2 1 1
pass=15
rendermode=4
single-particle=1
uniformscale=1

[QuickPop1]
e-framerate=0
e-life=1.5
e-rate=1
e-timeoffset=1
field-drag-1=Drag
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=1 1 1
p-life=0.2
p-offset=0 100 0
p-quadrot=0 0 0
p-quadrot1=0 0 0 0
p-quadrot2=1 360 0 0
p-scale=80 0 0
p-texture=SRU_Chaos_Turret1_Flare.dds
p-texture-mode=clamp
p-uvscroll-rgb-clamp=1
p-vel=50 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0.7 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 5 1 1
p-xscale2=1 12 1 1
pass=2
rendermode=4
single-particle=1
uniformscale=1

[QuickPopTop]
e-alpharef=1
e-framerate=0
e-life=1.5
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=1
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=1 1 1
p-life=0.5
p-offset=10 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=17 0 0
p-texture=SRU_Chaos_Turret1_HotCenter.dds
p-texture-mode=clamp
p-uvscroll-rgb-clamp=1
p-xrgba=1 1 1 0.7499960064888
p-xrgba1=0.4 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 3 1 1
p-xscale2=0.5 20 1 1
p-xscale3=1 23 1 1
pass=5
single-particle=1
uniformscale=1

[QuickPopUnder]
e-alpharef=1
e-framerate=0
e-life=1.5
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=1
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=1 1 1
p-life=0.5
p-offset=10 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=17 0 0
p-texture=SRU_Chaos_Turret1_HotCenter.dds
p-texture-mode=clamp
p-uvscroll-rgb-clamp=1
p-xrgba=1 1 1 1
p-xrgba1=0.5 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 3 1 1
p-xscale2=0.5 20 1 1
p-xscale3=1 23 1 1
single-particle=1
uniformscale=1

[SmokeBack]
e-framerate=0
e-life=1.6
e-local-orient=0
e-rate=7
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 0.5
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 0.5
field-drag-1=Drag
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=1 1 1
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=200 0 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 250
p-quadrotXP2=1 50
p-scale=17 20 0
p-texture=SRU_Chaos_Turret1_SmokeCloud.dds
p-texture-mode=clamp
p-texture-mult=SRU_SRU_Chaos_Turret1_HotCenter_01.dds
p-uvscroll-rgb-clamp=1
p-uvscroll-rgb-mult=0.1 0
p-vel=0 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.392157 0.666667 1 1
p-xrgba2=0.1 0.411765 0.811765 1 1
p-xrgba3=0.2 0.509804 0.627451 0.666667 1
p-xrgba4=1 0.509804 0.627451 0.666667 0
p-xscale=1 1 1
p-xscale1=0 3 1 1
p-xscale2=0.3 10 10 2
p-xscale3=1 15 15 2.5
pass=1
rendermode=1
single-particle=1
uniformscale=1

[SmokeLinger]
e-framerate=0
e-life=1.8
e-local-orient=0
e-rate=1
e-timeoffset=1.3
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=1.1
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 80
p-quadrotXP2=1 -80
p-scale=25 1 0
p-texture=SRU_Chaos_Turret1_SmokeCloud.dds
p-texture-mode=clamp
p-texture-mult=SRU_SRU_Chaos_Turret1_HotCenter_01.dds
p-uvscroll-rgb-clamp=1
p-uvscroll-rgb-mult=0.07999999821186066 0.07999999821186066
p-vel=0 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xrgba=0.5098040103912354 0.6274510025978088 0.6666669845581055 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.7 1 1 1 0.700008
p-xrgba5=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 10 1 1
p-xscale2=0.5 13 10 2
p-xscale3=1 15 15 2.5
pass=3
rendermode=1
single-particle=1
uniformscale=1

[SmokeOverlay]
e-framerate=0
e-life=1.6
e-local-orient=0
e-rate=1
e-timeoffset=1.1
field-drag-1=Drag
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=1 1 1
p-life=0.75
p-offset=0 100 0
p-quadrot=0 0 0
p-quadrotXP1=0 250
p-quadrotXP2=1 50
p-scale=15 20 0
p-texture=SRU_Chaos_Turret1_SmokeCloud.dds
p-texture-mode=clamp
p-texture-mult=SRU_SRU_Chaos_Turret1_HotCenter_01.dds
p-uvscroll-rgb-clamp=1
p-uvscroll-rgb-mult=-0.1 0
p-vel=0 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xrgba=1 0.9960780143737793 0.9960780143737793 1
p-xrgba1=0 0.392157 0.666667 1 1
p-xrgba2=0.1 0.411765 0.815686 1 1
p-xrgba3=0.3 0.509804 0.627451 0.666667 1
p-xrgba4=1 0.509804 0.627451 0.666667 0
p-xscale=1 1 1
p-xscale1=0 10 1 1
p-xscale2=1 20 10 2
pass=2
rendermode=1
single-particle=1
uniformscale=1

[SpeedTrail1]
e-life=2.1
e-rate=30
e-timeoffset=1.1
flag-disable-z=1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 -90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=34 187 1.7000000476837158
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=SRU_SmokeStreaker_A01.dds
p-type=2
p-xrgba=0.7058820128440857 0.8705880045890808 0.9215689897537231 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 2 4 1
p-xscale3=0.5 10 5 1
p-xscale4=1 15 5.5 1
rendermode=1
single-particle=1

[System]
GroupPart1=Godrays
GroupPart10=GodRaysWave
GroupPart11=SmokeBack
GroupPart12=SmokeOverlay
GroupPart13=SmokeLinger
GroupPart14=SpeedTrail1
GroupPart15=PWave2
GroupPart15Importance=Low
GroupPart2=GodCrackRays
GroupPart3=FlashStage1
GroupPart4=QuickPopUnder
GroupPart5=QuickPopTop
GroupPart6=GodRaysOnly
GroupPart7=DebrisSmall
GroupPart8=DistortWave
GroupPart8Importance=Low
GroupPart8Type=Simple
GroupPart9=QuickPop1
SimulateEveryFrame=1

