[DragonFly]
Particle-Acceleration=0 4 0
Particle-Acceleration1=0 0 -100 0
Particle-Acceleration2=0.1 0 50 0
Particle-Acceleration3=0.2 0 -80 0
Particle-Acceleration4=0.3 0 90 0
Particle-Acceleration5=0.4 0 -60 0
Particle-Acceleration6=0.5 0 20 0
Particle-Acceleration7=0.6 0 -200 0
Particle-Acceleration8=0.7 0 80 0
Particle-Acceleration9=0.8 0 -40 0
Particle-Velocity=4 4 4
Particle-Velocity1=0 -0.86408045977 -0.86408045977 -0.86408045977
Particle-Velocity2=0.079806 16.152517361 -0.425209491458 55.6982201764
Particle-Velocity3=0.15723 -2.62212643678 -0.546173326095 -2.88800621683
Particle-Velocity4=0.28349 -3.18139653401 -0.834262281469 -1.423350557
Particle-Velocity5=0.306122 46.1028632403 -0.425209491458 90.8499560123
Particle-Velocity6=0.455014 40.0732498782 -0.425209491458 89.3853003524
Particle-Velocity7=0.48892 1.91896551724 1.69396551724 0.893965517241
Particle-Velocity8=0.6499999761581421 -1.9500000476837158 1.375 1.375
Particle-Velocity9=0.700388 -13.1405958356 1.70916419922 -42.4337090322
e-rate=0.029999999329447746
e-rateP1=0 1
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-animation=SRU_Dragonfly_idle1.anm
p-bindtoemitter=1 0
p-drag=1 100 1
p-dragXP1=0 0
p-dragXP2=1 12
p-dragZP1=0 0
p-dragZP2=1 12
p-life=12
p-linger=0
p-meshtex=SRU_Dragonfly_TX_CM.dds
p-offset=30 30 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=0 -100 0
p-scale=1.2000000000000002 1.2000000000000002 1.2000000000000002
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-shadow=1
p-skeleton=SRU_Dragonfly_idle1.skl
p-skin=SRU_Dragonfly_idle1.skn
p-type=3
p-uvscroll-no-alpha=1
p-vel=0 10 1
p-velXP1=0 -40
p-velXP2=1 20
p-velYP1=0 1
p-velYP2=1 2.5
p-velZP1=0 -40
p-velZP2=1 40
p-worldaccel=0 1 0
p-worldaccelYP1=0 1
p-worldaccelYP2=1 2
p-xquadrot=0 1 0
p-xquadrot-on=1
p-xquadrot1=0 0 1 0
p-xquadrot2=0.1 0 -0.2 0
p-xquadrot3=1 0 1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
rendermode=3
uniformscale=1

[System]
GroupPart1=DragonFly
GroupPart1Importance=Low
SimulateEveryFrame=1
group-vis=200

[UNKNOWN_HASHES]
unk3230BF00=sphere.sco
unk4112A0C7=SRU_EastJungle_Waterfall_Swirlsteam_01.DDS
unk769A3D5C=0.9 0 50 0
unk769A3D5D=1 0 -10 0
unkC8B1BD76=SRU_EastJungle_Waterfall_Swirlsteam_Mult_01.dds
unkE60DB479=0.75 2.950000047683716 1.875 2.4000000953674316
unkE60DB47A=0.826648 -23.3931854544 2.37673130194 16.152517361
unkE60DB47B=0.86 4.825 2.46177248759 4.45
