[AddBolt]
e-life=-1
e-local-orient=1
e-rate=45
flag-disable-z=1
p-bindtoemitter=0.5
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.25
p-lifeP1=0 1
p-lifeP2=1 1.2000000000000002
p-local-orient=1
p-numframes=4
p-offset=2 -50 2
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-hold.dds
p-scale=-120 80 50
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 -1.5
p-scaleYP2=0.5 -1
p-scaleYP3=0.501 1
p-scaleYP4=1 1.5
p-texdiv=2 2
p-texture=SRU_JungleBuff_Baron_SiegeMin_Mis_bolt.dds
p-type=1
p-vel=0 0 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-xrgba1=0 1 0.3 1 1
p-xrgba2=0.4 0.5 0 1 0.6
p-xrgba3=1 0 0 1 0
p-xscale1=0 1 1.5 0
p-xscale2=0.2 1 1 0.7
p-xscale3=0.6 1 0.3 0.3
p-xscale4=1 1 0 0
rendermode=4

[DarkBackdrop]
e-life=4
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=0
p-coloroffset=0.6000000000000001 0
p-colorscale=0 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-linger=1
p-numframes=1
p-offset=0 35 0
p-quadrot=0 0 0
p-scale=80 80 70
p-startframe=0
p-texdiv=1 1
p-texture=ball32_02.dds
p-type=1
p-xrgba1=0 0.5 0 1 0
p-xrgba2=0.04 0.5 0 1 0
p-xrgba3=0.2 0.5 0 1 0.8
p-xrgba4=1 0.5 0 1 0
p-xscale1=0 0.5 2 1
p-xscale2=0.1 1.5 1 1
p-xscale3=1 1 1 1
pass=-2
rendermode=1

[System]
GroupPart1=VoidBall
GroupPart2=DarkBackdrop
GroupPart3=AddBolt
GroupPart4=VoidOrbglow
GroupPart5=wave2
SimulateEveryFrame=1

[VoidBall]
e-life=1
e-linger=0
e-local-orient=1
e-rate=30
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.1
p-mesh=sphere.sco
p-meshtex=SRU_JungleBuff_Baron_MeleeMin_Shield.dds
p-numframes=1
p-offset=0 0 0
p-quadrot=0 90 90
p-rgba=color-hold.dds
p-scale=3.8000000000000003 3.8000000000000003 3.8000000000000003
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvmode=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 -0.5
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-vel=0 0 0
pass=1
rendermode=1
single-particle=0

[VoidOrbglow]
e-life=1
e-linger=0
e-local-orient=1
e-rate=8
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.5
p-linger=0
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=-600 0 0
p-scale=65 65 0
p-startframe=0
p-texdiv=1 1
p-texture=SRU_JungleBuff_Baron_SiegeMin_Mis_VoidSwirl.dds
p-xrgba1=0 1 0 1 1
p-xrgba2=0.8 0.3 0 1 0.5
p-xrgba3=1 0 0 1 0.5
p-xscale=1 1 1
pass=2
rendermode=0
single-particle=0
uniformscale=1

[wave2]
e-life=0.1
e-rate=1
p-accel=0 -5550 0
p-bindtoemitter=0
p-frameRate=0
p-life=0.25
p-numframes=1
p-offset=0 -25 0
p-postoffset=0 0 0
p-quadrot=90 180 270
p-quadrotXP1=0 1 0
p-quadrotXP2=1 1 1
p-rgba=color-hold.dds
p-rotvel=0 2 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -60
p-rotvelYP2=0.5 -60
p-rotvelYP3=0.5099999904632568 60
p-rotvelYP4=1 60
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=100 100 100
p-startframe=0
p-texdiv=1 1
p-texture=SRU_JungleBuff_Baron_SiegeMin_Mis_VoidSwirl.dds
p-type=1
p-xrgba1=0 1 0.3 1 1
p-xrgba2=0.4 0.5 0 1 0.6
p-xrgba3=1 0 0 1 0
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.9 0.9 0.9
p-xscale3=0.6000000000000001 1.3 1.3 1.3
p-xscale4=1 1.5 1.5 1.5
rendermode=0
single-particle=1

