[GroundDirt]
e-life=0.5
e-local-orient=0
e-rate=1
e-timeoffset=0
p-bindtoemitter=0
p-life=1.1
p-local-orient=0
p-postoffset=0 0 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=85 85 0
p-texture=SRU_Baron_Spikes_GroundDirt.DDS
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 1 0 0.6000000000000001
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=1 1 1 1
pass=0
rendermode=1
single-particle=1

[System]
GroupPart1=GroundDirt
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk576596D2=0
