[Swipe]
e-life=2
e-linger=1
e-local-orient=1
e-rate=1
e-timeoffset=0
flag-disable-z=0
p-backfaceon=1
p-bindtoemitter=0
p-life=0.3499999940395355
p-linger=1
p-local-orient=0
p-mesh=SRU_RazorbeakMini_ba2_trail.scb
p-meshtex=SRU_RazorbeakMini_BA1_Trail.dds
p-quadrot=0 0 0
p-scale=0.6000000000000001 0.6000000000000001 0.6000000000000001
p-shadow=0
p-type=3
p-uvscroll-no-alpha=0
p-uvscroll-rgb=0 -3
p-xrgba=1 1 1 1
pass=1
rendermode=1
single-particle=1

[System]
GroupPart1=Swipe
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk1EE0D5DE=0
