[Brazier_Blueside_Fire]
e-local-orient=0
e-rate=-1
p-bindtoemitter=1
p-life=-1
p-linger=0
p-mesh=SRU_Braziers_Fire_Blueside_02.scb
p-meshtex=SRU_Braziers_Fire_Blueside_03.DDS
p-meshtex-mult=SRU_Braziers_Fire_Blueside_Mult_03.DDS
p-scale=0.9 0.9 0.9
p-type=3
p-uvscroll-rgb=0 0.5
p-uvscroll-rgb-mult=0.1 0
pass=5
rendermode=4
single-particle=1

[Brazier_Blueside_Smoke]
e-disabled=1
e-local-orient=0
e-rate=-1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=-1
p-linger=0
p-mesh=SRU_Braziers_Fire_Blueside_03.scb
p-meshtex=SRU_Braziers_Smoke_Blueside_01.DDS
p-meshtex-mult=SRU_Braziers_Smoke_Blueside_01_Mult.DDS
p-offset=1 1 1
p-type=3
p-uvscroll-rgb=0.02800000086426735 0.25
p-uvscroll-rgb-mult=0.035 0
rendermode=1
single-particle=1

[FireGlow]
e-disabled=1
e-rate=1
p-life=5.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=1 -60 1
p-quadrot=90 0 0
p-scale=80 80 0
p-texture=SRU_Fire_BlueSide_Fireglow.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0
p-xscale2=1 1 1 0
pass=2
rendermode=1

[Sparks]
e-disabled=1
e-rate=5
e-rotation1=45
e-rotation1-axis=0 1 0
p-colortype=1 3
p-drag=0.6000000000000001 0.6000000000000001 0.6000000000000001
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=25 -25 25
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0.4 0.4 0.4
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-randomstartframe=1
p-scale=30 30 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=Env_MB_brazierFire_Ash_01.dds
p-vecalign=1
p-vel=50 200 10
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 0.5 0
p-xscale3=1 0.2 0.2 0
pass=1

[System]
GroupPart1=Brazier_Blueside_Smoke
GroupPart1Importance=Low
GroupPart2=Brazier_Blueside_Fire
GroupPart2Importance=High
GroupPart3=FireGlow
GroupPart3Importance=High
GroupPart4=fireLicks
GroupPart4Importance=High
GroupPart5=Sparks
GroupPart5Importance=Low
GroupPart6=Brazier_Blueside_Fire2
GroupPart6Importance=High
SimulateEveryFrame=1

[fireLicks]
e-disabled=1
e-rate=10
e-rotation1=45
e-rotation1-axis=0 1 0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 -1
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 -1
p-accel=-300 750 0
p-accelXP1=0 0.1
p-accelXP2=1 1
p-accelYP1=0 0.8
p-accelYP2=1 1
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-numframes=8
p-offset=-20 -120 -80
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=30 30 30
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texdiv=4 2
p-texdiv-mult=2 2
p-texture=Env_MB_brazierFire_flipbook_01.dds
p-texture-mult=Env_MB_brazierFire_mult.dds
p-uvscroll-rgb-mult=0 -0.05
p-xrgba=0.7000000000000001 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.8 1 1 1 0.8
p-xrgba4=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=0.1 1 1 1
p-xscale3=1 0.6000000000000001 0.6000000000000001 0.6000000000000001
pass=3
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unk14DEA312=4
unk161175F9=0.1 0
unk245E7484=0 0.5
unk2CA5FED6=color-hold.DDS
unk34844052=-1
unk53E27E81=-1
unk545CF599=0
unk611FD643=SRU_Braziers_Fire_Blueside_02.scb
unk6871C89D=1
unk6FADD8A0=1
unk9A4C35B1=sphere.sco
unkA881C152=1
unkA9A873F2=sphere.sco
unkB0A5C0D0=3
unkBF6D6BC4=SRU_Braziers_Fire_Blueside_03.DDS
unkD9134155=color-hold.DDS
unkDA71484A=5
unkE96F8EB9=SRU_Braziers_Fire_Blueside_Mult_03.DDS
unkEAE464A8=0
unkEEBC3D54=0.9 0.9 0.9
