[GlowRocks_Nexttomidlane]
e-local-orient=0
e-rate=0.05000000074505806
e-rateP1=0 1
e-rateP2=1 3
p-bindtoemitter=1 0
p-life=5
p-lifeP1=0 1
p-lifeP2=1 0.4
p-linger=0
p-mesh=SRU_EastJungle_GlowRocks_NextofMidlane_01.scb
p-meshtex=SRU_EastJungle_GlowRocks_NextTOWolves_01.DDS
p-meshtex-mult=SRU_EastJungle_GlowRocks_NextTOWolves_Mult_01.dds
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.1
p-uvscroll-rgb-mult=0 0.4
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1

[System]
GroupPart1=GlowRocks_Nexttomidlane
GroupPart1Importance=Low
SimulateEveryFrame=1
group-vis=50

[UNKNOWN_HASHES]
unk41CCBEC6=0 1
unk41CCBEC7=1 3
unkA99E3A6E=0 50 0
unkD3FAA13F=color-hold.DDS
unkECF36488=sphere.sco
