[System]
GroupPart1=flash
SimulateEveryFrame=1

[flash]
e-alpharef=80
e-disabled=1
e-life=3
e-linger=1
e-local-orient=0
e-rate=2
e-timeoffset=0.1
flag-disable-z=1
p-drag=0 0 1
p-life=0.30000000000000004
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=40 40 0
p-texture=SRU_order_mm_BA1_tar_hit.dds
p-vel=0 0 0
p-velZP1=0 0.5
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 1 1 1
pass=5
rendermode=4
single-particle=1
uniformscale=1

