[Break3]
e-life=1
e-linger=-1
e-rate=1
p-animation=SRUAP_ChaosTurret1_break3.anm
p-life=9
p-local-orient=1
p-meshtex=SRUAP_Turret_Chaos1_Rubble_TX_CM.dds
p-quadrot=0 180 0
p-skeleton=SRUAP_ChaosTurret1_break3.skl
p-skin=SRUAP_ChaosTurret1_break3.skn
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.10791 1 1 1 0
p-xrgba3=0.109 1 1 1 1
p-xrgba4=1 1 1 1 1
pass=4
rendermode=1
single-particle=1

[Break4]
e-life=10
e-linger=-1
e-rate=1
e-timeoffset=9
p-backfaceon=1
p-life=-1
p-linger=0
p-local-orient=1
p-mesh=sruap_chaosturret1_rubble_fragments.scb
p-meshtex=SRUAP_Turret_Chaos1_Rubble_TX_CM.dds
p-quadrot=0 180 0
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 1
pass=2
rendermode=3
single-particle=1

[Clumps1]
e-disabled=1
e-life=1.5
e-local-orient=0
e-rate=45
e-rate1=0 0.8
e-rate2=0.2 1
e-rate3=1 0
e-shape-name=sruap_chaosturret1_break1_static.scb
e-shape-scale=0.9
e-shape-use-normal-for-birth=0
e-timeoffset=0.5
flag-disable-z=1
p-drag=0 -1 0
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1
p-quadrot=30 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=15 15 0
p-scaleXP1=0 0.4
p-scaleXP2=0.5 0.4
p-scaleXP3=0.8 1
p-scaleXP4=1 1
p-texture=SRU_Baron_Spawn_clumps.dds
p-uvscroll-no-alpha=1
p-vel=0 -200 0
p-velYP1=0 1
p-velYP2=1 1
p-worldaccel=0 -700 0
p-worldaccelYP1=0 0.5
p-worldaccelYP2=1 1
p-xrgba=1 1 1 0.6000000000000001
p-xrgba1=0 1 1 1 0
p-xrgba2=0.49 1 1 1 0.2
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.55 1 1 1 1
p-xrgba5=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.8 0.8 0.8 0.8
p-xscale3=1 0 0 0
pass=20
rendermode=1
uniformscale=1

[DustCloud]
e-disabled=1
e-life=1
e-rate=10
e-rate1=0 1
e-rate2=1 0
e-shape-name=sruap_orderturret1_break1_static.scb
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=1 0
p-drag=1 1 1
p-life=3
p-lifeP1=0 0.3
p-lifeP2=0.4 0.6000000000000001
p-local-orient=1
p-quadrot=0 325 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=65 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=100 100 0
p-scaleXP1=0 0.7
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.7
p-scaleYP2=1 1.2000000000000002
p-texture=SRU_Baron_Spawn_dustCloud.dds
p-texture-mult=SRU_dustCloud_mult.dds
p-vel=0 0 0
p-velXP1=0 0
p-velXP2=1 1
p-velZP1=0 0
p-velZP2=1 1
p-worldaccel=20 -50 20
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.803906
p-xrgba3=0.55 1 1 1 0.697993
p-xrgba4=0.8 1 1 1 0.297993
p-xrgba5=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 1
p-xscale2=0.1 0.4 0.4 1
p-xscale3=0.5 0.7000000000000001 0.7000000000000001 1
p-xscale4=0.7000000000000001 0.8 0.8 1
p-xscale5=1 0.9 0.9 1
pass=5
rendermode=1
single-particle=1

[Ground_DustCloud]
e-life=1.7000000000000002
e-rate=35
e-rateP1=0 0
e-rateP2=0.5 0.30000000000000004
e-rateP3=0.5099999904632568 1
e-rateP4=1 1
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.7000000000000001
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=1 0
p-drag=1 1 1
p-life=5
p-lifeP1=0 0.3
p-lifeP2=0.4 0.6000000000000001
p-local-orient=1
p-offset=70 0 70
p-offsetXP1=0 1
p-offsetXP2=1 1.6
p-offsetZP1=0 1
p-offsetZP2=1 1.6
p-postoffset=0 20 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=200 200 1
p-scaleXP1=0 0.75
p-scaleXP2=1 1
p-scaleYP1=0 0.75
p-scaleYP2=1 1
p-texture=SRU_Baron_Spawn_dustCloud.dds
p-texture-mult=SRU_dustCloud_mult.dds
p-vel=15 70 1
p-velXP1=0 1
p-velXP2=1 2
p-velYP1=0 0.2
p-velYP2=1 1
p-velZP1=0 1
p-velZP2=1 2
p-worldaccel=0 20 0
p-xrgba=1 1 1 0.8
p-xrgba1=0 1 1 1 0.097993
p-xrgba2=0.2 1 1 1 0.8
p-xrgba3=0.55 1 1 1 0.364706
p-xrgba4=0.8 1 1 1 0.2392
p-xrgba5=1 1 1 1 0
p-xrgbaAP1=0 0.8
p-xrgbaAP2=1 1
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 1
p-xscale2=0.5 0.5 0.5 1
p-xscale3=1 1 1 1
pass=10
rendermode=1

[LingerWisp2]
e-disabled=1
e-life=9
e-rate=0.5
e-rateP1=0 1
e-rateP2=0.5 1
e-rateP3=1 2
e-timeoffset=2
flag-disable-z=1
p-backfaceon=1
p-life=2
p-lifeP1=0 1
p-lifeP2=0.8 1.2000000000000002
p-lifeP3=1 1.5
p-local-orient=1
p-mesh=sru_1xdiscuv.scb
p-meshtex=SRU_TrailWisp.dds
p-offset=15 15 0
p-postoffset=0 -30 0
p-quadrot=0 90 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=13 220 13
p-simpleorient=3
p-texdiv=0.33000001311302185 0.5
p-type=3
p-uvscroll-rgb=0.20000000298023224 -0.20000000298023224
p-xrgba=0.49019598960876465 0.49019598960876465 0.49019598960876465 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 0.65
p-xrgba3=0.5 1 1 1 0.65
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 0.8 1 0.8
pass=30
rendermode=4

[System]
GroupPart1=Break3
GroupPart2=DustCloud
GroupPart3=Clumps1
GroupPart4=Ground_DustCloud
GroupPart5=persistentDust
GroupPart6=LingerWisp2
GroupPart7=fireLine1
GroupPart8=Break4
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1
SoundOnCreate=Play_sfx_ENV_ChaosTurret_break03

[fireLine1]
e-disabled=1
e-life=9
e-rate=2
e-rateP1=0 0.8
e-rateP2=1 1
e-timeoffset=2
flag-disable-z=1
p-life=5
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-offset=1 1 1
p-offsetXP1=0 -30
p-offsetXP2=1 30
p-offsetYP1=0 -30
p-offsetYP2=1 30
p-offsetZP1=0 -10
p-offsetZP2=1 10
p-postoffset=0 50 0
p-quadrot=-90 45 90
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-scale=150 150 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1.1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.1
p-texture=SRUAP_ChaosTurret1_ambientGlow.dds
p-vel=0 3 0
p-velYP1=0 0.5
p-velYP2=1 1
p-worldaccel=0 3 0
p-xrgba=0.23921599984169006 0.9882349967956543 1 0.643106997013092
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.475
p-xrgba3=0.25 1 1 1 0.775
p-xrgba4=0.4 1 1 1 0.675
p-xrgba5=0.6 1 1 1 0.2
p-xrgba6=0.75 1 1 1 0.05
p-xrgba7=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.15 0.525 0 0
p-xscale3=0.35 0.775 0 0
p-xscale4=0.65 0.875 0 0
p-xscale5=1 0.975 0 0
pass=20
rendermode=1
uniformscale=1

[persistentDust]
e-disabled=1
e-life=9
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation2=1
e-rotation2-axis=0 0 1
e-timeoffset=2
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=1 0
p-drag=0 1.2 0
p-life=5
p-lifeP1=0 0.3
p-lifeP2=0.4 0.6000000000000001
p-offset=50 50 50
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 -70 -20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=60 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=9 9 9
p-scaleXP1=0 0.7
p-scaleXP2=1 0.9
p-scaleYP1=0 0.7
p-scaleYP2=1 0.9
p-texture=SRU_OrderTurret1_Rubble_dustCloud.dds
p-texture-mult=SRU_dustCloud_mult.dds
p-vel=0 50 0
p-velYP1=0 0.3
p-velYP2=1 0.6000000000000001
p-worldaccel=30 50 30
p-worldaccelYP1=0 0
p-worldaccelYP2=0.5 0.4
p-worldaccelYP3=1 1
p-xrgba=0.2509799897670746 0.3882350027561188 0.4588240087032318 0.6000000238418579
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 1
p-xrgba3=0.65 1 1 1 1
p-xrgba4=0.75 1 1 1 0.2
p-xrgba5=0.85 1 1 1 0.1
p-xrgba6=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 6.5 0 0
p-xscale2=0.1 9.35 0 0
p-xscale3=0.2 10.775 0 0
p-xscale4=0.45 10.75 0 0
p-xscale5=0.65 8.725 0 0
p-xscale6=1 5.075 0 0
pass=-20
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk1F444FF1=0
unk86CD2F4D=1
