[System]
GroupPart1=WaterPlane3
GroupPart1Importance=Low
SimulateEveryFrame=1

[WaterPlane3]
ChildParticleName=SRU_River_GrassRipple_03.troy
Particle-Velocity=-5 0 8
Particle-Velocity1=0 -0.710481559582 0 -0.710481559582
Particle-Velocity2=0.105263 0.671825822939 0 0.671825822939
Particle-Velocity3=0.199446 -0.607324292229 0 -0.607324292229
Particle-Velocity4=0.304709 0.486142741705 0 0.486142741705
Particle-Velocity5=0.444598 -1.20381256144 0 -1.20563644287
Particle-Velocity6=0.590028 0.341722567412 0 0.341722567412
Particle-Velocity7=0.721607 -0.462904117936 0 -0.462904117936
Particle-Velocity8=0.801939 0.238565300059 0 0.238565300059
Particle-Velocity9=1 -0.00901214158602 0 -0.00901214158602
e-rate=0.00800000037997961
e-rotation1=0
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=0.2 0.2 0.2
p-life=125
p-linger=0
p-local-orient=1
p-numframes=4
p-quadrot=90 0 0
p-scale=55 55 55
p-startframe=2
p-texdiv=2 2
p-texture=SRU_River_WaterLily_01.dds
p-type=1
p-xquadrot=0 0.07 0
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.013825 1 1 1 1
p-xrgba3=0.951613 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk7D1497F9=color-hold.DDS
unkEE9CA24E=sphere.sco
