[Shore_03]
e-rate=0.5
p-bindtoemitter=1 0
p-life=2.5
p-linger=0
p-local-orient=1
p-mesh=sru_river_north_shore_05.scb
p-meshtex=SRU_River_Shore_01.DDS
p-meshtex-mult=SRU_RiverEdging_Mult_01.DDS
p-type=3
p-uvscroll-rgb=0.07 0
p-uvscroll-rgb-mult=0 0.4
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1

[Shore_04]
e-rate=0.4
p-bindtoemitter=1 0
p-life=5
p-linger=0
p-local-orient=1
p-mesh=sru_river_north_shore_05.scb
p-meshtex=SRU_River_Shore_01.DDS
p-meshtex-mult=SRU_RiverEdging_Mult_01.DDS
p-type=3
p-uvscroll-rgb=0.07 0
p-uvscroll-rgb-mult=0 -0.2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1

[System]
GroupPart1=Shore_03
GroupPart2=Shore_04
SimulateEveryFrame=1
group-vis=350

[UNKNOWN_HASHES]
unk0C11A223=0 1
unk0C11A224=0.3 1
unk0C11A225=1 1.5
unk42CC6696=sphere.sco
unk6FB2A895=sphere.sco
unkBCC6F6F2=color-hold.DDS
unkC6654D64=0 1
unkC6654D65=0.3 1
unkC6654D66=1 1.5
unkC9E289B1=color-hold.DDS
