[Avatar_Overlay]
e-active=2
e-alpharef=0
e-life=-1
e-linger=0
e-period=7
e-rate=2
e-rgba=255 255 255 255
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-alphaslicerange=0.5
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-local-orient=1
p-meshtex=alphaslice_mesh2.dds
p-postoffset=0 -10 0
p-rgba=SRU_JungleBuff_Dragon_Buff_Avatar_Color.dds
p-type=11
p-uvscroll-rgb=-0.10000000149011612 -0.25
p-vel=0 2 0
p-xrgba=1 1 1 0.15
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1.0099999904632568 1.0099999904632568 1.0099999904632568
p-xscale1=0 1 1 1
p-xscale2=1 1.0499999523162842 1.0499999523162842 1.0499999523162842
pass=100
rendermode=4
uniformscale=1

[Avatar_Overlay2]
e-active=2
e-life=-1
e-linger=0
e-period=7
e-rate=3
e-rgba=255 225 200 255
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-local-orient=1
p-meshtex=SRU_JungleBuff_Dragon_Activation_Buff_01.DDS
p-postoffset=0 -10 0
p-type=11
p-uvscroll-rgb=-0.05000000074505806 -0.05000000074505806
p-vel=0 5 0
p-xrgba=1 1 1 0.35
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1.0099999904632568 1.0099999904632568 1.0099999904632568
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1.1 1.1
pass=100
rendermode=4
uniformscale=1

[Fire_Bits]
e-active=5
e-life=-1
e-local-orient=0
e-period=2
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=0 0
p-life=1
p-lifeP1=0 1
p-lifeP2=1 0.2
p-numframes=8
p-offset=50 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=150 0 0
p-rotvel1=0 -1 0 0
p-rotvel2=1 1 0 0
p-scale=15 15 50
p-scaleXP1=0 1
p-scaleXP2=1 0.5
p-scaleYP1=0 1
p-scaleYP2=1 0.5
p-scaleZP1=0 1
p-scaleZP2=1 0.5
p-texdiv=4 2
p-texture=SRU_JungleBuff_Dragon_Activation_Flames01_4x2.dds
p-vel=50 20 50
p-velXP1=0 1
p-velXP2=1 -1
p-velYP1=0 1
p-velYP2=1 -1
p-velZP1=0 1
p-velZP2=1 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 0.3 0.2 1
p-xrgba3=1 1 0.1 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
uniformscale=1

[FlameBurst]
e-life=1
e-rate=7
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=0
p-fresnel=-0.5
p-fresnel-color=0.05 0.14 0.2 1
p-life=1
p-mesh=SRU_JungleBuff_Dragon_Buff_Lvl05_FlameBurst.scb
p-meshtex=SRU_JungleBuff_Dragon_Buff_Lvl05_FlameBurst.dds
p-numframes=1
p-offset=10 10 0
p-orbitvel=0 -1 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=0 1 0
p-rotvelYP1=0 60
p-rotvelYP2=1 -60
p-scale=2 2 2
p-scaleYP1=0 1
p-scaleYP2=1 1.4000000000000001
p-texdiv=1 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0.1
p-uvscroll-rgbXP1=0 0.25
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -0.2
p-uvscroll-rgbYP2=1 0.2
p-vel=0 0 0
p-xrgba=1 0.5 0.35 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 1 0.5
p-xscale2=1 1 2.5 1
pass=100
rendermode=4
single-particle=1

[FlameBurst_Loop]
e-life=-1
e-rate=5
e-uvoffset=1 1
e-uvoffsetXP1=0 0.5
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0.5
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0.3
p-flexscale=0.004999999888241291
p-frameRate=0
p-fresnel=-0.5
p-fresnel-color=0.05 0.14 0.2 1
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=SRU_JungleBuff_Dragon_Buff_Lvl05_FlameBurst.scb
p-meshtex=SRU_JungleBuff_Dragon_Buff_Lvl05_FlameBurst.dds
p-numframes=1
p-offset=0 10 0
p-orbitvel=0 0.35 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=0.5 -0.5
p-orbitvelYP3=0.501 0.5
p-orbitvelYP4=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=0 1 0
p-rotvelYP1=0 30
p-rotvelYP2=1 -30
p-scale=1 0.5 2
p-scaleYP1=0 1
p-scaleYP2=1 1.4000000000000001
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0.05
p-uvscroll-rgbXP1=0 0.15
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 -0.2
p-uvscroll-rgbYP2=1 0.2
p-vel=0 0 0
p-xrgba=1 0.5 0.35 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1.5 1 1.5
p-xscale2=1 4 2 4
pass=100
rendermode=4

[Glow]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0.5
p-colortype=1 3
p-life=-1
p-offset=0 0 0
p-postoffset=0 10 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=SRU_JungleBuff_Dragon_Buff_Lvl05_FlameColor.dds
p-scale=150 150 300
p-texture=fuzzyshadow.tga
p-type=1
p-xrgba=1 1 1 0.7
p-xscale1=0 0.7 0.7
p-xscale2=0.5 1 1 0
rendermode=4
single-particle=1

[System]
GroupPart1=Avatar_Overlay
GroupPart1Importance=Low
GroupPart2=Avatar_Overlay2
GroupPart2Importance=Low
GroupPart3=FlameBurst
GroupPart3Importance=High
GroupPart4=FlameBurst_Loop
GroupPart5=Glow
GroupPart5Importance=Low
GroupPart6=Fire_Bits
GroupPart6Importance=Low
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk3D8C09F0=1
unk506E7852=1
unk8B599D1E=1
unkB54FDDE5=0 0.5
unkB54FDDE6=1 1
unkED771DEA=0 0.5
unkED771DEB=1 1
