[Sparks1]
e-active=0.1
e-life=40
e-period=1
e-rate=10
e-rateP1=0.7 1
e-rateP2=0.8 0
e-rateP3=0.9 2
e-rateP4=1 5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 50
e-rotation1P2=1 -50
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 0 0
p-randomstartframe-mult=1
p-scale=10 10 5
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=0.5
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=0 700 0
p-velYP1=0 1
p-velYP2=1 2
p-worldaccel=0 -1500 0
p-xrgba=1 0.5 0.2 1
p-xrgba1=0 1 2 5 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 1 0.25 0
p-xscale3=1 0 0 0
rendermode=0

[Sparks2]
e-active=0.1
e-life=7
e-period=2
e-rate=2
e-rateP1=0 1
e-rateP2=0.5 0
e-rateP3=0.75 50
e-rateP4=1 125
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 90
e-rotation1P2=1 -90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 0.75
p-numframes=4
p-offset=0 0 0
p-randomstartframe-mult=1
p-scale=20 10 5
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=0 700 0
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 0.5 0.2 1
p-xrgba1=0.5 1 2 5 1
p-xrgba2=0.95 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0.15 1 1 1
p-xscale2=1 0 0 0
rendermode=0

[Strands]
e-active=0.5
e-alpharef=64
e-life=10
e-period=2
e-rate=1
e-rate1=0.4 1
e-rate2=0.9 50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=30 0 0
p-offsetXP1=0 0.85
p-offsetXP2=1 1
p-orbitvel=0 1 0
p-postoffset=0 80 0
p-postoffset1=0.25 0 0.5 0
p-postoffset2=1 0 1.5 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=10 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.5
p-rotvelXP3=0.500001 0.5
p-rotvelXP4=1 1
p-scale=35 35 35
p-scale1=0 1 1.25 1
p-scale2=1 2 2.25 2
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.75
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=SRU_Tower_Explosion_MagicStrands.tga
p-texture-mult=SRU_Tower_Explosion_MagicMask.tga
p-type=0
p-uvscroll-rgb-mult=1 1
p-vel=10 10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 1 0
p-xscale2=1 1 1.25 0
pass=100
rendermode=4

[System]
GroupPart1=smoke
GroupPart2=sparkles
GroupPart2Type=Simple
GroupPart3=smokelinger
GroupPart6=Strands
GroupPart7=Sparks1
GroupPart8=Sparks2
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Env_Turret_Destroyed

[smoke]
e-life=10
e-linger=0
e-rate=16
e-rgba=255 255 255 255
e-rotation1-axis=0 1 0
field-accel-1=smokeaccel
field-drag-1=smokedrag
field-noise-1=smokenoise
p-backfaceon=1
p-bindtoemitter=0 0
p-life=3
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-postoffset=0 150 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=200 200 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-scaleYP1=0 0.4
p-scaleYP2=1 1
p-scaleZP1=0 0.4
p-scaleZP2=1 1
p-shadow=0
p-texdiv=2 2
p-texture=SRU_Tower_Explosion_Smoke_2x2.tga
p-type=0
p-vecalign=0
p-vel=50 0 50
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0.8 0.8 0.8 0
p-xrgba2=0.2 0.8 0.8 0.8 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
rendermode=1
uniformscale=1

[smokeaccel]
f-accel=-40 50 0
f-localspace=0

[smokedrag]
f-drag=1
f-pos=0 0 0
f-radius=500

[smokelinger]
e-life=120
e-linger=0
e-rate=8
e-rgba=255 255 255 255
e-rgba1=0.7 1 1 1 0.5
e-rgba2=1 0.5 0.5 0.5 0.1
e-rotation1-axis=0 1 0
field-accel-1=smokeaccel
field-drag-1=smokedrag
field-noise-1=smokenoise
p-backfaceon=1
p-bindtoemitter=0 0
p-life=3
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-postoffset=0 150 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=200 200 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-scaleYP1=0 0.4
p-scaleYP2=1 1
p-scaleZP1=0 0.4
p-scaleZP2=1 1
p-shadow=0
p-texdiv=2 2
p-texture=SRU_Tower_Explosion_Smoke_2x2.tga
p-type=0
p-vecalign=0
p-vel=50 0 50
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0.8 0.8 0.8 0
p-xrgba2=0.2 0.8 0.8 0.8 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
rendermode=1
uniformscale=1

[smokenoise]
f-period=0.5
f-pos=0 300 0
f-radius=100
f-veldelta=20

[sparkles]
e-life=20
e-local-orient=0
e-rate=1
e-rateP1=0 0
e-rateP2=0.9 0
e-rateP3=1 6
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 180
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1.2000000000000002
p-numframes=1
p-offset=80 0 0
p-postoffset=0 50 0
p-quadrot=45
p-rgba=color-buildingflash.tga
p-scale=20
p-scale1=0.5 1
p-scale2=1 0.5
p-scaleP1=0 0.3
p-scaleP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=FlareBuilding_orange.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.2 0.1
p-xscale3=0.4 2
p-xscale4=0.550000011920929 0.20000000298023224
p-xscale5=0.6000000000000001 0.8
p-xscale6=0.6499999761581421 0.10000000149011612
p-xscale7=0.8 1
p-xscale8=1 0
rendermode=0

[UNKNOWN_HASHES]
unk01B27507=0 0
unk01B27508=1 1
unk39D9B50C=0 0.5
unk39D9B50D=1 1
unk782FE6EA=0 1 1 1 1
unk782FE6EB=1 1 1 1 0.5
unkBFACADD4=1
unkE0C19FED=0 1 1 1 1
unkE0C19FEE=1 1 1 1 0.5
unkF3643955=1
