[MissGlow]
e-local-orient=0
e-rate=10
e-rotation1-axis=1 0 0
e-rotation2-axis=0 1 0
p-backfaceon=1
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-linger=0
p-scale=50 50 50
p-texture=SRU_Dragon_BA1_centerFlare2.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 0.439216 0.117647 1
p-xrgba3=1 1 0 0 0
rendermode=4

[System]
GroupPart1=misGeo
GroupPart2=trail1
GroupPart3=sparktrail
GroupPart4=misGeo1
GroupPart5=MissGlow
SimulateEveryFrame=1

[misGeo]
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-local-orient=1
p-mesh=sru_dragon_firebreath_rock.scb
p-meshtex=SRU_Dragon_FireBreath_Rock.dds
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.30000000000000004 0.5 0.30000000000000004
rendermode=1

[misGeo1]
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=0
p-local-orient=1
p-mesh=sru_dragon_firebreath_ball.scb
p-meshtex=SRU_Dragon_FireBreath_Trail.dds
p-type=3
p-uvscroll-rgb=0 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 0.439216 0.117647 1
p-xrgba3=1 1 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.30000000000000004 0.5 0.30000000000000004
rendermode=1

[sparktrail]
e-life=0.30000000000000004
e-linger=5
e-rate=50
p-bindtoemitter=0.2 0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 1.2000000000000002
p-lifeP3=1 2.2
p-linger=15
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-rgba=color-hold.tga
p-scale=30 30 30
p-scaleXP1=0 1
p-scaleXP2=0.9 0.7000000000000001
p-scaleXP3=1 0
p-texture=SRU_Dragon_sparks.dds
p-worldaccel=0 -200 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 0 0 1
p-xrgba2=0.5 1 0.5 0 1
p-xrgba3=0.7 1 0 0 0
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.4 0.30000000000000004 0.30000000000000004 0.30000000000000004
p-xscale4=0.6 0 0 0
p-xscale5=1 0 0 0

[trail1]
e-local-orient=0
e-rate=100
e-tilesize=100 0 0
e-trail-cutoff=1000
p-life=0.7000000000000001
p-linger=0.7000000000000001
p-local-orient=1
p-scale=50 50 50
p-texdiv=6 1
p-texture=SRU_Dragon_FireBreath_Trail.dds
p-trailmode=1
p-type=4
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 0.333333 0 1
p-xrgba3=0.3 1 1 1 0.380392
p-xrgba4=1 1 0.886275 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 1 1 1
p-xscale3=1 0 0 0
pass=1
rendermode=4

