[BlackHole]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0
p-life=0.5
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=150 150 0
p-texture=SRU_Dragon_BA1_blackHole.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.15000000596046448 1 1 1
p-xscale3=1 1 1 1
pass=-10
rendermode=1
single-particle=1

[CircleBurn]
e-alpharef=64
e-life=2
e-rate=6
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-drag=0 0 0
p-life=0.15000000596046448
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-linger=2
p-offset=60 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 50 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=80 80 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=SRU_Dragon_BA1_circleBurn.tga
p-type=0
p-worldaccel=0 100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
pass=0
rendermode=4
single-particle=1
uniformscale=1

[Flames4x4]
e-disabled=1
e-life=0.1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 90
p-frameRate=32
p-life=0.5
p-numframes=16
p-offset=80 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 15 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=95 95 95
p-scaleXP1=0 -0.4000000059604645
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.4
p-startframe=0
p-texdiv=4 4
p-texture=SRU_Dragon_BA1_Flames_4x4.tga
p-type=0
p-vel=30 0 0
p-worldaccel=0 200 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 0 0 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 1.2000000000000002 0.8
p-xscale3=1 1 1.1 1
pass=3
rendermode=4
single-particle=0
uniformscale=1

[Ground_Burn]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0
p-frameRate=0
p-life=1.1
p-numframes=1
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=150 150 0
p-startframe=0
p-texture=FB_explosion_groundBurn.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.15000000596046448 1 1 1
p-xscale3=1 1 1 1
pass=0
rendermode=1
single-particle=1

[Sparks]
e-life=2
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
p-drag=2 0 2
p-life=0.7000000000000001
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=80 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 20 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=50 50 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=SRU_Dragon_BA1_Sparks.dds
p-type=0
p-vecalign=0
p-vel=100 0 0
p-velXP1=0 1
p-velXP2=1 0.1
p-worldaccel=0 200 0
p-worldaccelYP1=0 0
p-worldaccelYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0.1 0.1 0
pass=8
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=Flames4x4
GroupPart2=Ground_Burn
GroupPart3=fireRing
GroupPart4=centerFlare
GroupPart5=BlackHole
GroupPart6=CircleBurn
GroupPart7=Sparks
SimulateEveryFrame=1

[centerFlare]
e-life=1
e-local-orient=0
e-rate=1
p-life=0.3499999940395355
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=220 220 0
p-texture=SRU_Dragon_BA1_centerFlare.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=3
rendermode=4
single-particle=1

[fireRing]
e-life=1
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.2
p-numframes=1
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=160 160 0
p-startframe=0
p-texture=SRU_Dragon_BA1_fireRing.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.8 0.8 0.8
p-xscale2=1 1 1 1
pass=1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk8B77EEB8=color-hold.tga
unkA090ADD7=0 0
unkA090ADD8=1 1
