[DeathModel]
ChildParticleName=SRU_Baron_Death_Mouth.troy
ChildSpawnAtBone=JawBot
e-alpharef=1
e-life=2
e-rate=1
p-animation=SRU_Baron_Death.anm
p-backfaceon=1
p-life=5
p-meshtex=SRU_Baron_Death.dds
p-meshtex-mult=SRU_Baron_Death_mult.dds
p-skeleton=SRU_Baron_Death.skl
p-skin=SRU_Baron_Death.skn
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb-mult=0 0.3
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 0.3
p-xrgba3=0.3 0.6 0.6 0.6 0.1
p-xrgba4=1 0.1 0.1 0.1 0
pass=12
rendermode=3
single-particle=1

[Fire]
e-alpharef=64
e-life=4.3
e-rate=70
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 70
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
flag-disable-z=1
p-accel=1150 0 0
p-drag=0 2 0
p-life=1.7000000000000002
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=0
p-offset=100 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 100 0
p-postoffsetYP1=0 -2
p-postoffsetYP2=0.8 0.30000000000000004
p-postoffsetYP3=1 0.1
p-scale=120 120 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=SRU_Baron_Death_fire.dds
p-texture-mult=SRU_Baron_Death_Fire_mult.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.3
p-uvscroll-rgb-mult=0 -0.8
p-vecalign=1
p-vel=300 0 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 1.2000000000000002 0.8
p-xscale3=1 1 1.5 1
pass=12
rendermode=3

[FireLine]
e-disabled=1
e-life=4
e-rate=3
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-quadrot=-90 0 90
p-scale=740 1250 0
p-texture=SRU_Baron_Death_fireLine.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.5 0
p-xscale2=0.3 1 1 0
p-xscale3=1 0.5 1 0
pass=8
rendermode=4

[Flames]
e-disabled=1
e-life=4
e-rate=70
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 70
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
flag-disable-z=1
p-accel=1150 0 0
p-life=0.7000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-offset=400 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 50 0
p-postoffsetYP1=0 -3.5
p-postoffsetYP2=0.8 0.30000000000000004
p-postoffsetYP3=1 1
p-scale=150 150 100
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=SRU_Baron_Death_smoke.dds
p-texture-mult=SRU_Baron_Death_smoke_mult.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.3
p-uvscroll-rgb-mult=0 -0.8
p-vecalign=1
p-vel=300 0 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 0.6
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 1.2000000000000002 0.8
p-xscale3=1 1 1.5 1
pass=11
rendermode=1

[GroundFlare]
e-life=4.5
e-local-orient=0
e-rate=8
flag-disable-z=1
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 5 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=800 800 0
p-texture=SRU_Baron_Death_GroundFlare.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 1 1 0.7
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=13
rendermode=2

[Smoke]
e-disabled=1
e-life=4.5
e-rate=25
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -90
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 90
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-accel=0 0 120
p-backfaceon=1
p-drag=1 1000 1
p-life=3
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=0
p-offset=150 0 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-postoffset=0 700 0
p-postoffsetYP1=0 0
p-postoffsetYP2=0.6000000000000001 0.30000000000000004
p-postoffsetYP3=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=200 200 0
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-scaleYP1=0 0.4
p-scaleYP2=1 1
p-scaleZP1=0 0.4
p-scaleZP2=1 1
p-texture=HA_AP_dust_small.dds
p-texture-mult=HA_AP_dust_small_mult_buildings.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.1
p-uvscroll-rgb-mult=0 -0.2
p-vel=50 50 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.1 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=1
uniformscale=1

[System]
GroupPart1=DeathModel
GroupPart2=GroundFlare
GroupPart3=Flames
GroupPart4=Smoke
GroupPart5=FireLine
GroupPart6=Fire
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk57D41E19=1
unk93D8DC3A=1
unkB8792EE4=1
unkE0C19FED=0 1 1 1 1
unkE0C19FEE=1 1 1 1 0.5
