[System]
GroupPart1=blasthole
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Vec_Dirt
GroupPart2Importance=High
SimulateEveryFrame=1

[Vec_Dirt]
e-life=1
e-linger=0
e-rate=20
p-bindtoemitter=0 0
p-colortype=1 3
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0.6
p-rgba=TT_Spider_Dirt_Spike_RGB.tga
p-scale=20 20 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-texture=TT_Spider_Dirt_Spike.tga
p-type=0
p-vecalign=1
p-vel=150 200 150
p-velXP1=0 -1
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.3 4 5 1
p-xscale3=1 5 8 1
pass=85
rendermode=1
single-particle=1

[blasthole]
e-life=1.25
e-local-orient=0
e-rate=1
e-timeoffset=0.07500000298023224
p-life=2
p-offset=0 3 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=200
p-texture=blasthole_03.tga
p-type=7
pass=0
rendermode=2
single-particle=1

[UNKNOWN_HASHES]
unk267CF285=0 -2250 0
unk2714941E=0
unkDC13E5EC=0 120 0
