[System]
GroupPart1=WaterPlane
GroupPart1Importance=low
SimulateEveryFrame=1
group-vis=20000

[WaterPlane]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=0.2
p-backfaceon=0
p-bindtoemitter=1
p-life=6
p-linger=0
p-local-orient=1
p-mesh=SRU_River_GrassRipple_01.scb
p-meshtex=SRU_River_GrassRipple_01.DDS
p-quadrot=0 -85 0
p-quadrotYP1=0 1
p-quadrotYP2=0.2 1
p-quadrotYP3=1 0.2
p-scale=1 1 1
p-scaleXP1=0 1
p-scaleXP2=0.4 1
p-scaleXP3=1 1.5
p-scaleZP1=0 1
p-scaleZP2=0.4 1
p-scaleZP3=1 1.5
p-shadow=0
p-type=3
p-uvscroll-rgb=0 -0.3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.6 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=0
uniformscale=1

[UNKNOWN_HASHES]
unk348519A2=color-hold.DDS
unkA8C881E5=sphere.sco
