[Bubbles]
e-life=1
e-rate=20
e-rgba=76 76 76 255
e-shape-name=sru_baron_acidball_poolsphereemit.scb
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-quadrot=90 0 0
p-scale=10 50 40
p-scaleYP1=0 0.3
p-scaleYP2=0.8 0.4
p-scaleYP3=1 1
p-texture=SRU_Baron_Acidball_orb_small.dds
p-type=1
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.4
p-velXP2=0.8 0.5
p-velXP3=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 0 0
pass=3
rendermode=1
single-particle=1

[Bubbles1]
e-life=2.5
e-rate=20
e-shape-name=sru_baron_acidball_poolsphereemit.scb
e-shape-scale=0.7000000000000001
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-orbitvel=0 1 0
p-orbitvelYP1=0 0
p-orbitvelYP2=1 1
p-quadrot=90 0 0
p-scale=10 55 40
p-scaleYP1=0 0.3
p-scaleYP2=0.8 0.4
p-scaleYP3=1 1
p-texture=SRU_Baron_Acidball_orb_small.dds
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.4
p-velXP2=0.8 0.5
p-velXP3=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 0 0
pass=3
rendermode=1
uniformscale=1

[PoolGlow]
e-life=0.6000000000000001
e-rate=6
e-rgba=153 153 153 255
e-timeoffset=0.1
p-life=0.4
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=320 320 320
p-texture=SRU_Baron_DeathBreath_poolGlow.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.01 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=1 1 1 1
pass=5
rendermode=4
uniformscale=1

[System]
GroupPart1=poolGeo
GroupPart2=poolSpikeGeo
GroupPart3=PoolGlow
GroupPart4=poolSphere
GroupPart5=poolBurst
GroupPart6=poolGeoQuick
GroupPart7=Bubbles
GroupPart8=poolSmokeMesh
GroupPart9=Bubbles1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_SRU_Baron_BaronAcidBall_hit_land

[poolBurst]
e-life=1
e-rate=1
e-uvoffset=0 -0.1
p-bindtoemitter=1 0
p-life=0.8500000238418579
p-linger=0
p-mesh=sru_baron_acidball_poolburst.scb
p-meshtex=SRU_Baron_Acidball_poolBurst.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2.2 2.2 2.2
p-texture-mode=clamp
p-type=3
p-uvscroll-rgb=0 -0.7
p-uvscroll-rgb-clamp=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 0.5 0.5 0.5 1
p-xrgba4=1 0.3 0.3 0.3 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 0.5 0.5 0.5
p-xscale3=1 1 1 1
pass=1
rendermode=1
single-particle=1

[poolGeo]
e-life=1.149999976158142
e-rate=1
e-rgba=179 179 179 255
e-timeoffset=0.15000000596046448
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 0
p-linger=0
p-mesh=sru_baron_acidball_poolgeo.scb
p-meshtex=SRU_Baron_acidBall_pooltex.dds
p-scale=0.9 0.9 0.9
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 -0.2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0 0
p-xscale2=0.05999999865889549 1 1 1
p-xscale3=0.949999988079071 1 1 1
p-xscale4=1 0.7000000000000001 0.7000000000000001 0.7000000000000001
pass=-6
rendermode=1
uniformscale=1

[poolGeoQuick]
e-life=1
e-rate=1
e-rgba=204 204 204 255
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 0
p-life=1.5
p-linger=0
p-mesh=sru_baron_acidball_poolgeo.scb
p-meshtex=SRU_Baron_acidBall_pooltex.dds
p-scale=0.9 0.9 0.9
p-texdiv=1 4
p-type=3
p-uvscroll-rgb=0 -0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0 0
p-xscale2=0.05999999865889549 1 1 1
p-xscale3=1 1 1 1
pass=-5
rendermode=1
uniformscale=1

[poolSmokeMesh]
e-life=1
e-rate=1
e-rgba=0 66 19 255
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 0
p-linger=0
p-mesh=sru_clouds.scb
p-meshtex=SRU_clouds.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2.4000000000000004 2.4000000000000004 2.4000000000000004
p-type=3
p-uvscroll-rgb=0 -0.1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 0 0
p-xscale2=1 1 1 1
pass=1
rendermode=1
single-particle=1
uniformscale=1

[poolSphere]
e-life=1
e-rate=1
e-rgba=95 95 95 255
p-bindtoemitter=1 0
p-life=0.8500000238418579
p-linger=0
p-mesh=sru_baron_acidball_poolsphere.scb
p-meshtex=SRU_Baron_Acidball_poolsphere.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2.4000000000000004 2.4000000000000004 2.4000000000000004
p-texture-mode=clamp
p-type=3
p-uvscroll-rgb=0 -1
p-uvscroll-rgb-clamp=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.8 0.3 0.3 0.3 1
p-xrgba4=1 0 0 0 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.5 0.5 0.5
p-xscale3=1 1 1 1
pass=6
rendermode=1
single-particle=1

[poolSpikeGeo]
e-life=1.0499999523162842
e-rate=1
e-rgba=49 195 54 255
e-timeoffset=0.05000000074505806
e-uvoffset=0 0.2
p-backfaceon=1
p-life=0.6000000000000001
p-mesh=sru_baron_acidball_poolspikegeo.scb
p-meshtex=SRU_Baron_Acidball_poolsphere.dds
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-texture-mode=clamp
p-type=3
p-uvscroll-rgb=0 -2
p-uvscroll-rgb-clamp=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.01 1 1 1 1
p-xrgba3=0.4 0.5 0.5 0.5 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.2 1 3 1
p-xscale3=1 3 0 3
pass=7
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk8AA264C9=1
