[System]
GroupPart1=WaterPlane3
GroupPart1Importance=Low
GroupPart2=WaterPlane4
GroupPart2Importance=Low
SimulateEveryFrame=1

[WaterPlane3]
ChildParticleName=SRU_River_GrassRipple_03.troy
Particle-Velocity=-5 0 8
Particle-Velocity1=0 -0.710481559582 0 -0.710481559582
Particle-Velocity2=0.105263 0.671825822939 0 0.671825822939
Particle-Velocity3=0.199446 -0.607324292229 0 -0.607324292229
Particle-Velocity4=0.304709 0.486142741705 0 0.486142741705
Particle-Velocity5=0.444598 -1.20381256144 0 -1.20563644287
Particle-Velocity6=0.590028 0.341722567412 0 0.341722567412
Particle-Velocity7=0.721607 -0.462904117936 0 -0.462904117936
Particle-Velocity8=0.801939 0.238565300059 0 0.238565300059
Particle-Velocity9=1 -0.00901214158602 0 -0.00901214158602
e-rate=0.00800000037997961
e-rotation1=0
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=0.2 0.2 0.2
p-life=125
p-linger=0
p-local-orient=1
p-numframes=4
p-quadrot=90 0 0
p-scale=63 63 63
p-texdiv=2 2
p-texture=SRU_River_WaterLily_01.dds
p-type=1
p-xquadrot=0 0.07 0
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.009217 1 1 1 1
p-xrgba3=0.926267 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
uniformscale=1

[WaterPlane4]
ChildParticleName=SRU_River_GrassRipple_03.troy
Particle-Velocity=-5 0 8
Particle-Velocity1=0 -0.44464152212 0 -0.44464152212
Particle-Velocity2=0.108033 1.58880419801 0 1.58880419801
Particle-Velocity3=0.196676 -1.00457585085 0 -1.00457585085
Particle-Velocity4=0.331025 0.955194299709 0 0.955194299709
Particle-Velocity5=0.444598 -0.781725260705 0 -0.783549142142
Particle-Velocity6=0.598338 0.807843160569 0 0.807843160569
Particle-Velocity7=0.721607 -1.00457585085 0 -1.00457585085
Particle-Velocity8=0.825485 0.645756907515 0 0.645756907515
Particle-Velocity9=1 -0.00901214158602 0 -0.00901214158602
e-rate=0.019999999552965164
e-rotation1=0
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=0.2 0.2 0.2
p-life=50
p-linger=0
p-local-orient=1
p-numframes=4
p-offset=1 0 1
p-offsetXP1=0 -30
p-offsetXP2=1 30
p-offsetZP1=0 -100
p-offsetZP2=1 100
p-postoffset=-20 0 -143
p-quadrot=90 0 0
p-scale=25 25 25
p-startframe=1
p-texdiv=2 2
p-texture=SRU_River_WaterLily_01.dds
p-type=1
p-xquadrot=0 0.07 0
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.023041 1 1 1 1
p-xrgba3=0.923963 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk7D1497F9=color-hold.DDS
unk8A302AB8=color-hold.DDS
unkC1B6604F=sphere.sco
unkEE9CA24E=sphere.sco
