[Clumps]
e-life=0.7000000000000001
e-local-orient=0
e-rate=20
e-rotation1=360
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=0 1 0
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=100 0 100
p-offsetXP1=0 0.3
p-offsetXP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=150 150 0
p-rotvelXP1=0.5 0.5
p-rotvelXP2=1 1
p-scale=20 20 0
p-scaleXP1=0 0.1
p-scaleXP2=0.7000000000000001 0.5
p-scaleXP3=0.8 0.9
p-scaleXP4=1 0.9
p-texture=SRU_Baron_Spawn_clumps.dds
p-uvscroll-no-alpha=1
p-vel=140 500 140
p-velXP1=0 0.3
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-worldaccel=0 -700 0
p-worldaccelYP1=0 0.5
p-worldaccelYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.3 0.6
p-xscale2=0.4 1 0.5 1
p-xscale3=1 0 0 0
pass=11
rendermode=1
uniformscale=1

[DustCloud]
e-life=0.7000000000000001
e-rate=25
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=1 0
p-drag=1 1 1
p-life=1.5
p-lifeP1=0 0.3
p-lifeP2=0.4 0.6000000000000001
p-local-orient=1
p-offset=100 0 100
p-offsetXP1=0 0.5
p-offsetXP2=1 1.2000000000000002
p-offsetZP1=0 0.5
p-offsetZP2=1 1.2000000000000002
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=65 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=150 150 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texture=SRU_Baron_Spawn_dustCloud.dds
p-texture-mult=SRU_dustCloud_mult.dds
p-vel=15 250 1
p-worldaccel=0 -50 0
p-xrgba=1 1 1 0.8
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 0.8
p-xrgba4=0.8 1 1 1 0.097993
p-xrgba5=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.20000000298023224 0.44999998807907104 0.44999998807907104 0.44999998807907104
p-xscale3=0.8 1 1 1
p-xscale4=1 1.3 1.3 1.3
pass=10
rendermode=1

[System]
GroupPart1=DustCloud
GroupPart2=Clumps
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk2EBDCCC8=0
