[Swipe]
e-life=1
e-linger=1
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1
p-flexscale=0.004000000189989805
p-life=0.5
p-linger=1
p-local-orient=1
p-mesh=SRU_MurkWolf_BA_swipe.sco
p-meshtex=SRU_MurkWolf_Swipe_tex.dds
p-postoffset=0 0 -30
p-quadrot=0 180 0
p-scale=1 1 1
p-type=3
p-uvscroll-no-alpha=0
p-uvscroll-rgb=-3 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.8 0 0 1 0
p-xrgba5=1 0 0 1 0
p-xscale1=0 1 0.3 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=0.5 1 1 1
p-xscale4=1 1 1 0
pass=2
rendermode=4
single-particle=1

[System]
GroupPart1=Swipe
SimulateEveryFrame=1
group-scale-cap=-1

