[FlashCore1]
e-life=0.5
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-life=0.2
p-linger=0
p-scale=40 40 0
p-texture=SRU_Vulture_flash.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=1 1.6 1.6 0
pass=1
rendermode=1
single-particle=1
uniformscale=0

[FlashCore2]
e-life=1
e-rate=2
flag-disable-z=1
p-life=1
p-lifeP1=0 0.125
p-lifeP2=1 0.15
p-numframes=4
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=45 45 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=SRU_Vulture_BA_Flash_2x2.tga
p-type=0
p-xquadrot-on=1
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale1=0 0.65 0.65 0
p-xscale2=0.2 1 1 0
p-xscale3=1 1.2000000000000002 1.2000000000000002 1
pass=20
rendermode=4
single-particle=1

[FlashGlow]
e-life=0.5
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-life=0.30000000000000004
p-linger=0
p-scale=220 220 0
p-texture=SRU_Vulture_Sparks.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 0 0 0
pass=1
rendermode=4
single-particle=1
uniformscale=0

[Shadow]
e-life=0.5
e-rate=5
flag-disable-z=1
p-accel=0 -800 0
p-bindtoemitter=1
p-life=0.2
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=-25 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=130 130 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=SRU_Vulture_DarkBackground.dds
p-type=0
p-xrgba=0.3 0.3 0.3 0.35
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0.8 0.8 0.8 1
p-xrgba3=1 0.5 0.5 0.5 0
p-xscale1=0 0.3 0.3 0
p-xscale2=1 1 1 0
pass=-20
rendermode=1
single-particle=1

[SparkDots]
e-life=0.5
e-rate=4
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=20 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=120 120 0
p-scaleXP1=0 0.3
p-scaleXP2=0.8 0.5
p-scaleXP3=1 1
p-texture=SRU_Vulture_Sparks.dds
p-type=0
p-vel=130 0 0
p-velXP1=0 0.30000000000000004
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0.1 0.1 0
pass=3
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=FlashCore1
GroupPart2=SparkDots
GroupPart3=FlashGlow
GroupPart4=Shadow
GroupPart5=FlashCore2
SimulateEveryFrame=1

