[System]
GroupPart1=sparks
SimulateEveryFrame=1

[sparks]
e-disabled=1
e-life=0.7
e-local-orient=1
e-rate=100
e-timeoffset=0.35
flag-disable-z=0
p-bindtoemitter=1 1
p-drag=2 1 4
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.9 1.2
p-lifeP3=1 2.2
p-linger=1
p-offset=20 -5 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0 0
p-postoffset=0 0 0
p-quadrot=-90 0 0
p-rgba=color-hold.tga
p-scale=34 34 0
p-scaleXP1=0 0.4
p-scaleXP2=0.9 0.7
p-scaleXP3=1 1
p-texture=SRU_Dragon_sparks.dds
p-type=0
p-vecalign=1
p-vel=-600 0 -12
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 1
p-velZP1=0 0.3
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.5 0 1
p-xrgba3=0.5 1 0 0 0
p-xscale1=0 3 3 3
p-xscale2=0.2 1 1 1
p-xscale3=0.4 0.3 0.3 0.3
p-xscale4=0.6 0.6 0.6 0.6
p-xscale5=0.8 0.1 0.1 0.1
p-xscale6=0.9 0.3 0.3 0.3
p-xscale7=1 0 0 0
uniformscale=0

