[System]
GroupPart1=groundWarning
GroupPart2=waterSplash
GroupPart3=team_indicator_red
GroupPart3Importance=High
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_SRU_Baron_BaronTail_buffactivate

[groundWarning]
e-life=1
e-rate=12
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 0
e-uvoffsetYP1=0 1
e-uvoffsetYP2=1 0
p-backfaceon=1
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-mesh=SRU_Baron_Spawn_Wave.sco
p-meshtex=SRU_Baron_Spawn_Wave.dds
p-meshtex-mult=SRU_Baron_Spawn_Wave_mult.dds
p-offset=20 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-scale=1.5 1.5 1.5
p-scaleXP1=0 1
p-scaleXP2=1 0.8
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgb-mult=0 0.5
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
pass=3
rendermode=1
uniformscale=1

[team_indicator_red]
e-life=3
e-rate=1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-bindtoemitter=1 1
p-life=1.3
p-lifeP1=0 0.95
p-lifeP2=1 1
p-linger=0
p-postoffset=0 5 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=205 205 205
p-texture=SRU_Baron_Acidball_indicator.dds
p-texture-mult=SRU_baron_acidball_junkMult.dds
p-type=1
p-uvscroll-rgb-mult=0.25 0.25
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=4
single-particle=1
uniformscale=1

[waterSplash]
e-life=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 10
e-rotation1P2=1 20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
p-accel=0 -100 0
p-drag=2 0 2
p-frameRate=30
p-life=0.550000011920929
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=60 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 30 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-scale=80 40 100
p-scaleXP1=0 -0.3
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.30000000000000004
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texdiv=4 4
p-texture=SRU_Baron_WaterSplash_anim.dds
p-vecalign=1
p-vel=500 0 0
p-velXP1=0 0.1
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 1.2000000000000002 0.8
p-xscale3=1 1 1.1 1
pass=2
rendermode=1

[UNKNOWN_HASHES]
unk2133F3C2=1
unk66F9E3B9=1
