[IfCloudPuff]
e-life=0.5
e-linger=0.2
e-rate=4
flag-disable-z=1
p-bindtoemitter=1
p-drag=1 1 1
p-flexoffset=0.0065
p-flexscale=0.0065
p-life=1
p-lifeP1=0 1.3
p-lifeP2=1 1.75
p-offset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 200 0
p-scale=90 90 80
p-texture=SRU_JungleBuff_RedBuff_Health_CloudPuff.dds
p-type=0
p-vel=0 100 0
p-velYP1=0 4
p-velYP2=1 2
p-worldaccel=0 150 0
p-xquadrot-on=1
p-xrgba=0.5 1 0.3 0.7
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 0.1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5 0.25
p-xscale2=0.45 0.75 0.75 0.75
p-xscale3=1 1.1 1.1 1.1
rendermode=0

[LockFlash]
e-life=1
e-linger=1
e-rate=3
p-bindtoemitter=1
p-life=0.75
p-offset=0 50 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=300 300 400
p-texture=SRU_JungleBuff_RedBuff_Health_flash_core_2x2.dds
p-type=1
p-xquadrot-on=1
p-xrgba=0.8 1 0.35 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale1=0.2 1 1 0
p-xscale2=1 0.2 0.2 0
rendermode=4
single-particle=1

[SparkleBurst]
e-life=0.1
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-noise-1=funish
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-drag=6 6 6
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=30 60 0
p-offsetXP1=0 1
p-offsetXP2=1 0
p-orbitvel=0 -3 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=1 1
p-quadrot=1 1 1
p-randomstartframe=1
p-scale=50 50 50
p-texdiv=2 2
p-texture=SRU_JungleBuff_RedBuff_Health_sparkle_2x2.dds
p-type=0
p-vel=60 0 0
p-worldaccel=0 300 0
p-xquadrot1=0 0 90 0
p-xquadrot2=1 0 -90 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.38 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 0.3 0.3 0.3
p-xscale3=0.3 2 2 2
p-xscale4=0.5 0.1 0.1 0.1
p-xscale5=1 0 0 0
pass=0
rendermode=0
single-particle=1

[Sparkles]
e-life=0.5
e-linger=1
e-rate=25
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-noise-1=funish
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 -50 0
p-orbitvel=0 -5 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 0
p-postoffset=0 150 0
p-postoffsetYP1=0 0.5
p-postoffsetYP2=1 1
p-quadrot=1 1 1
p-randomstartframe=1
p-scale=40 40 40
p-texdiv=2 2
p-texture=SRU_JungleBuff_RedBuff_Health_sparkle_2x2.dds
p-type=0
p-worldaccel=0 300 0
p-xquadrot1=0 0 90 0
p-xquadrot2=1 0 -90 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.35 1 1 1 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.2 0.3 0.3 0.3
p-xscale3=0.3 2 2 2
p-xscale4=0.75 0.1 0.1 0.1
p-xscale5=1 0 0 0
pass=0
rendermode=0

[System]
GroupPart1=LockFlash
GroupPart2=SparkleBurst
GroupPart3=Sparkles
GroupPart4=healwave
GroupPart5=fill
GroupPart6=IfCloudPuff
SimulateEveryFrame=1

[fill]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1.5
p-offset=0 70 0
p-quadrot=0 0 0
p-scale=150 150 150
p-texture=SRU_JungleBuff_RedBuff_Health_glow-soft.dds
p-type=0
p-xrgba=0.25 1 0.5 0.35
p-xrgba1=0 1 1 1 1
p-xrgba2=0.15 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.05000000074505806 1.7999999523162842 1.7999999523162842 1.7999999523162842
p-xscale3=1 2 2 2
rendermode=4
single-particle=1

[funish]
f-period=0.1
f-pos=0 0 0
f-radius=300
f-veldelta=20

[healwave]
e-life=0.35
e-local-orient=0
e-rate=3
e-rotation1=90
e-rotation1-axis=0 1 0
e-timeoffset=0.1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-life=1.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=0.8
p-numframes=4
p-offset=0 40 0
p-offsetYP1=0 2.5
p-offsetYP2=1 3
p-postoffset=0 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=65 -50 20
p-scaleYP1=0 -1
p-scaleYP2=0.5 -1.5
p-scaleYP3=0.51 1.5
p-scaleYP4=1 1
p-texdiv=2 2
p-texture=SRU_JungleBuff_RedBuff_Health_Wisps_2x2.dds
p-type=1
p-vel=15 0 0
p-xrgba=1 1 1 0.8
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 5 0.85 1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk3EB37DD4=0 0 1 0
unk3EB37DD5=1 0 0 0
unkA4BC3794=0
unkCC25D481=0 0 1 0
unkCC25D482=1 0 0 0
