[DustCloud]
e-life=1.5
e-local-orient=0
e-rate=4
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 -90
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
flag-disable-z=1
p-bindtoemitter=0
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-local-orient=0
p-offset=100 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 20 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=65 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=125 125 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texture=SRU_JungleBuff_Krug_dustCloud.dds
p-texture-mult=SRU_JungleBuff_Krug_dustCloud_mult.dds
p-type=0
p-vel=0 150 0
p-worldaccel=0 -100 0
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=10
rendermode=1
single-particle=1

[Pebbles]
e-life=1
e-rate=7
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=1 0 1
p-life=1
p-numframes=16
p-offset=50 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 20 0
p-randomstartframe=1
p-rotvel=360 0 0
p-rotvelXP1=0 0.35
p-rotvelXP2=1 1
p-scale=40 40 5
p-texdiv=4 4
p-texture=SRU_JungleBuff_Krug_Pebbles_4x4.dds
p-type=0
p-vel=500 500 0
p-velXP1=0 0.35
p-velXP2=1 1.5
p-worldaccel=0 -1200 0
p-xrgba=0.35 0.35 0.35 1
p-xscale1=0 2 2 2
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[System]
GroupPart1=Pebbles
GroupPart2=DustCloud
GroupPart3=dustRing
GroupPart4=ground_nova
PersistThruDeath=1
SimulateEveryFrame=1

[dustRing]
e-life=1
e-linger=0
e-rate=2
p-backfaceon=1
p-life=0.25
p-mesh=shockwavetrail_alphaedges.scb
p-meshtex=SRU_JungleBuff_Krug_dustring_geo_tex.dds
p-offset=0 100 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=30 30 30
p-texdiv=0.30000000000000004 1
p-texture-mode=clamp
p-type=3
p-uvscroll-rgb=0 4
p-xrgba=1 1 1 1
pass=0
rendermode=1
single-particle=1

[ground_nova]
e-color-modulate=2 2 2 1
e-life=1
e-local-orient=0
e-rate=2
e-rgba=100 100 255 255
p-life=0.25
p-offset=0 110 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=400 400 0
p-texture=SRU_JungleBuff_Krug_Nova.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 0.5 0.5 1 0
p-xscale1=0 0.2 0.2 0
p-xscale2=1 1 1 0
pass=0
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unkC1B9D107=0
