[System]
GroupPart3=flash
SimulateEveryFrame=1

[flash]
e-life=0.30000000000000004
e-linger=0.30000000000000004
e-rate=1
e-rgba=255 255 255 255
flag-disable-z=1
p-bindtoemitter=1 1
p-life=1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=75 75 1
p-texture=SRU_Order_ambientGlow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1.1 1.1 1.1
pass=80
rendermode=4

[UNKNOWN_HASHES]
unk120542AC=0 1 1 1
unk120542AD=1 1 0.2 0
unk19AC168F=0.30000000000000004
unk2468125C=0 0
unk2468125D=1 360
unk24E621DD=0 0
unk24E621DE=1 360
unk2564315E=0 0
unk2564315F=1 360
unk25C3E8DA=0.30000000000000004
unk26AF0E66=0 10 -5
unk26ECAC12=1 0 0
unk29C6F657=30 140 70
unk2A53CBA3=1 0
unk390A54BE=50
unk39C31C4F=4
unk3A356719=1 1 1 1
unk3D05C65A=0.3499999940395355
unk3E63DFED=0 0.5
unk3E63DFEE=1 1
unk439B6EC5=1 1 1
unk4584D10D=10
unk491D98A5=1.2000000000000002
unk4ACE27DD=SRU_order_poolGlow.dds
unk51A5D9A3=0 1 1 1 1
unk51A5D9A4=0.5 1 1 1 0.309804
unk51A5D9A5=1 1 1 1 0
unk5C640489=3
unk644D5057=1
unk69EB939D=1 1 1
unk76A3CD4A=1
unk8CA4394C=200 200 200
unk8DCD0F68=SRU_Order_ambientGlow.dds
unk9340DA21=0.6000000000000001
unk940280E5=0
unk95CD970D=2
unk9D12AA0E=1 1 1 1
unkB744551B=0 0.8
unkB744551C=1 1
unkBA3D5F58=0 1 0 1 0
unkBA3D5F59=0.5 1 1 1 1
unkBA3D5F5A=1 1 1 1 0
unkC5408069=0.2
unkCF065B21=0 0 0 0
unkCF065B22=1 1 1 1
unkD57D211A=4
unkDB03E910=1 1 1
unkDF5661A7=0 0
unkDF5661A8=1 360
