[Glow]
e-life=10
e-linger=0
e-rate=1
e-rgba=255 255 255 200
p-bindtoemitter=1 1
p-colortype=1 0
p-life=4
p-lifeP1=0 0.85
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-offset=0 10 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=75
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=200 200 100
p-scaleP1=0 1.25
p-scaleP2=1 1.5
p-texture=bigglow.dds
p-type=1
p-xrgba=1 0.4 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=1
rendermode=4

[RippleLoop]
e-life=10
e-linger=0
e-rate=2
e-rgba=255 255 255 200
p-bindtoemitter=1
p-life=3
p-linger=0
p-postoffset=0 50 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=300 300 300
p-simpleorient=2
p-texture=SRU_JungleBuff_Raptor_Buff_Ring.dds
p-type=1
p-xrgba=1 0.4 1 1
p-xrgba1=0 1 1 1 0.2
p-xrgba2=0.1 1 1 1 0.85
p-xrgba3=0.5 1 1 1 0.15
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 2.1500000953674316 2.1500000953674316 2.1500000953674316
rendermode=0

[System]
GroupPart1=RippleLoop
GroupPart1Importance=High
GroupPart2=Glow
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk34EA2A79=0
unk93E288B3=0 1 1 1 1
unk93E288B4=0.5 0.8 0.8 0.8
