[RoundSteps]
e-life=1
e-linger=10
e-rate=3
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=0 1
p-flexscale=0.004999999888241291
p-life=0.4
p-linger=0
p-mesh=sru_river_wake_01.scb
p-meshtex=SRU_River_Wake_01.dds
p-offset=51 1 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=0 30 0
p-quadrotYP1=0 -30
p-quadrotYP2=0.3 30
p-quadrotYP3=0.5 90
p-quadrotYP4=0.8 280
p-quadrotYP5=1 360
p-scale=1 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 0.5
p-type=3
p-uvscroll-rgb=0 -1
p-xrgba=1 1 1 0.2740060091018677
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.505898
p-xrgba3=1 1 1 1 0
rendermode=1
uniformscale=1

[RoundSteps1]
e-life=1
e-linger=10
e-rate=3
e-rotation1-axis=0 1 0
p-backfaceon=1
p-bindtoemitter=0 1
p-flexscale=0.004999999888241291
p-life=0.4
p-linger=0
p-mesh=sru_river_wake_01.scb
p-meshtex=SRU_River_Wake_01.dds
p-offset=0 1 60
p-quadrot=0 30 0
p-quadrotYP1=0 -30
p-quadrotYP2=0.3 30
p-quadrotYP3=0.5 90
p-quadrotYP4=0.8 280
p-quadrotYP5=1 360
p-scale=0.6000000000000001 0.6000000000000001 0.6000000000000001
p-scaleXP1=0 0.8
p-scaleXP2=1 0.5
p-type=3
p-uvscroll-rgb=0 -1
p-xrgba=1 1 1 0.2740060091018677
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.505898
p-xrgba3=1 1 1 1 0
rendermode=1
uniformscale=1

[RoundSteps2]
e-life=1
e-linger=10
e-rate=3
e-rotation1-axis=0 1 0
p-backfaceon=1
p-bindtoemitter=0 1
p-flexscale=0.0020000000949949026
p-life=0.6000000000000001
p-linger=0
p-mesh=sru_river_splashes_01.scb
p-meshtex=SRU_River_Splashes_01.dds
p-offset=0 0 -50
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=4 4 4
p-scaleXP1=0 1
p-scaleXP2=1 0.8
p-type=3
p-uvscroll-rgb=0 1
p-xrgba=1 1 1 0.8489969968795776
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.505898
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.487535 1.00071712807 1.00071712807 1.00071712807
p-xscale3=0.875346 0.819004524887 0.819004524887 0.819004524887
p-xscale4=1 0.5 0.5 0.5
rendermode=1
uniformscale=1

[RoundSteps3]
e-life=1
e-linger=10
e-rate=3
e-rotation1-axis=0 1 0
p-backfaceon=1
p-bindtoemitter=0 1
p-flexscale=0.0020000000949949026
p-life=0.6000000000000001
p-linger=0
p-mesh=sru_river_splashes_01.scb
p-meshtex=SRU_River_Splashes_01.dds
p-offset=0 0 50
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 2 2
p-scaleXP1=0 1
p-scaleXP2=1 0.8
p-type=3
p-uvscroll-rgb=0 1
p-xrgba=1 1 1 0.8489969968795776
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.505898
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.487535 1.00071712807 1.00071712807 1.00071712807
p-xscale3=0.875346 0.819004524887 0.819004524887 0.819004524887
p-xscale4=1 0.5 0.5 0.5
rendermode=1
uniformscale=1

[RoundSteps4]
e-life=1
e-linger=10
e-rate=3
e-rotation1-axis=0 1 0
p-backfaceon=1
p-bindtoemitter=0 1
p-flexscale=0.0020000000949949026
p-life=0.6000000000000001
p-linger=0
p-mesh=sru_river_splashes_01.scb
p-meshtex=SRU_River_Splashes_01.dds
p-offset=0 0 64
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 2 2
p-scaleXP1=0 1
p-scaleXP2=1 0.8
p-type=3
p-uvscroll-rgb=0 1
p-xrgba=1 1 1 0.8489969968795776
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.505898
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.487535 1.00071712807 1.00071712807 1.00071712807
p-xscale3=0.875346 0.819004524887 0.819004524887 0.819004524887
p-xscale4=1 0.5 0.5 0.5
rendermode=1
uniformscale=1

[System]
GroupPart1=RoundSteps
GroupPart1Importance=High
GroupPart2=RoundSteps2
GroupPart2Importance=High
GroupPart3=RoundSteps3
GroupPart3Importance=High
GroupPart4=RoundSteps4
GroupPart4Importance=High
GroupPart5=RoundSteps1
GroupPart5Importance=High
KeepOrientationAfterSpellCast=1

