[SR2_WaterFall_SolidShape]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=1.6 1.6
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1
p-life=-1
p-linger=0
p-mesh=SRU_Waterfall_DragonBit_Mid_01.scb
p-meshtex=SRU_WaterFall_Test_Small_02.DDS
p-scale=1 1 1
p-shadow=0
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.35
p-xrgba=1 1 1 1
pass=19
rendermode=1
single-particle=1

[SR2_WaterFall_Test_Small]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-uvoffset=1.4000000000000001 1.4000000000000001
e-uvoffset-mult=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1
p-life=-1
p-linger=0
p-mesh=SRU_Waterfall_DragonBit_Mid_01.scb
p-meshtex=SRU_WaterFall_Test_Small_01.DDS
p-meshtex-mult=SRU_WaterFall_Test_Small_Mult_01.DDS
p-postoffset=1 2 1
p-scale=1 1 1
p-shadow=0
p-texdiv=1 2
p-type=3
p-uvscroll-no-alpha=0
p-uvscroll-rgb=0 -0.44999998807907104
p-uvscroll-rgb-mult=0 -0.10000000149011612
pass=20
rendermode=4
single-particle=1

[System]
GroupPart1=SR2_WaterFall_Test_Small
GroupPart1Importance=high
GroupPart2=SR2_WaterFall_SolidShape
GroupPart2Importance=high
SimulateEveryFrame=1
group-vis=1500

[UNKNOWN_HASHES]
unk020D4391=0 0 0.5
unk020D4392=1 0 1
unk0C065C9B=1 50
unk0EC305B6=1
unk18C32E77=1
unk22BF1DC4=0 -50
unk2732462F=1 1 1
unk308A8A3B=color-hold.DDS
unk37A0B6F1=1 1 1 1
unk393750B7=-1
unk3B45A77B=0
unk40818049=0
unk4244237E=0
unk454F2302=-1
unk4C193040=0 -50
unk58958EE6=1
unk65D2E6A8=SRU_Waterfall_BotLane_Northisland_Shadow_01.scb
unk6C565402=1
unk7936B71F=SRU_WaterFall_Test_Small_Mult_02.dds
unkA1196B7B=1
unkA2A46C38=color-hold.DDS
unkAE9F6B0D=1
unkB558D135=3
unkB7149F45=SRU_WaterFall_Test_Small_Mult_02.dds
unkB900FECF=sphere.sco
unkC3597B2F=21
unkCB8CFA35=1 45 1
unkD2177B7E=0
unkD2C23E8C=sphere.sco
unkD9ED542D=1
unkE2AC4A1F=1 50
unkF8F49553=sphere.sco
