[Circle]
e-rate=8
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=-100 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=80 80 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=SRU_BlueBuff_centerGlow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 0.8 0.8 0.8 1
p-xrgba3=1 0.5 0.5 0.5 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0
p-xscale2=1 1 1 0
pass=3
rendermode=1
uniformscale=1

[Sparks]
e-life=0.5
e-rate=1
flag-disable-z=1
p-life=0.2
p-scale=220 220 0
p-texture=SRU_BlueBuff_Sparks.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 0 0 0
pass=4
rendermode=4
single-particle=1

[System]
GroupPart1=Circle
GroupPart2=Violet
GroupPart3=Sparks
GroupPart4=Trail1
GroupPart5=Trail2
GroupPart6=Trail
SimulateEveryFrame=1

[Trail]
e-disabled=1
e-rate=100
e-tilesize=410 0 0
p-life=0.2
p-linger=1
p-scale=20 0 0
p-texture=SRU_BlueBuff_trailSolid.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.6
p-xrgba3=0.7 0.5 0 0 0.4
p-xrgba4=1 0.5 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.009999999776482582 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=1
rendermode=1

[Trail1]
e-rate=100
e-tilesize=410 0 0
e-trail-cutoff=1000
p-bindtoemitter=1 0
p-bindtoemitter1=0 0.15
p-bindtoemitter2=0.25 0
p-drag=0 0 1
p-life=0.1
p-linger=1
p-scale=25 0 0
p-texture=SRU_BlueBuff_Buf_Trail.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.5 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.6
p-xrgba3=0.7 0.5 0 0 0.4
p-xrgba4=1 0.5 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=1
rendermode=1

[Trail2]
e-rate=100
e-tilesize=110 0 0
e-trail-cutoff=1000
p-bindtoemitter=1 0
p-bindtoemitter1=0 0.15
p-bindtoemitter2=0.25 0
p-drag=0 0 1
p-life=0.15000000596046448
p-linger=1
p-scale=14 0 0
p-texture=SRU_BlueBuff_Buf_Trail.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.5 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 0.5 0.3 0.3 0.6
p-xrgba4=1 0.5 0.3 0.3 0
p-xscale=1 1 1
p-xscale1=0 0 0.5 0.5
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=1
rendermode=1

[Violet]
e-rate=8
p-bindtoemitter=1 0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=-150 0 0
p-rotvelXP1=0 -0.3
p-rotvelXP2=1 1
p-scale=60 60 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=SRU_BlueBuff_Sparks.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.8 0
p-xscale2=1 1 1 0
pass=4
rendermode=4
uniformscale=1

