[BigPuff]
e-life=1
e-rate=1
p-life=1
p-lifeP1=0 0.65
p-lifeP2=1 1
p-numframes=4
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=95 95 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=SRU_Krug_BA_ImpactPuffs_2x2.tga
p-type=0
p-xquadrot-on=1
p-xrgba=1 1 1 0.4
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=10
rendermode=1
single-particle=1

[BloodFly]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=64
e-life=0.15
e-local-orient=1
e-rate=30
e-uvoffset=1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 1
field-accel-1=Gravity
field-drag-1=Drag
flag-disable-z=1
p-bindtoemitter=0 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-postoffset=0 100 0
p-quadrot=1 1 0
p-quadrotXP1=0 190
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=3.1500000953674316 2.1700000762939453 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 0.30000000000000004
p-scaleYP2=1 0.6499999761581421
p-startframe=0
p-texdiv=2 2
p-texture=SRU_Krug_BA_23_Bloodfly.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 25 175 0
rendermode=1

[Drag]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Flash]
e-life=1
e-rate=2
flag-disable-z=1
p-life=1
p-lifeP1=0 0.125
p-lifeP2=1 0.15
p-numframes=4
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=38.5 38.5 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=SRU_Krug_BA_ImpactSparks_2x2.tga
p-type=0
p-xquadrot-on=1
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale1=0 0.65 0.65 0
p-xscale2=0.2 1 1 0
p-xscale3=1 1.2000000000000002 1.2000000000000002 1
pass=20
rendermode=0
single-particle=1

[Glow]
e-life=1
e-rate=1
flag-disable-z=1
p-life=0.18
p-lifeP1=0 0.65
p-lifeP2=1 1
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=185 185 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texture=SRU_Krug_BA_ImpactGlow.tga
p-type=0
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=20
rendermode=0
single-particle=1

[Gravity]
f-accel=0 -1000 0
f-localspace=0

[LittlePuffs]
e-life=1
e-rate=4
e-timeoffset=0.02
p-life=1
p-lifeP1=0 0.65
p-lifeP2=1 1
p-numframes=4
p-offset=56 56 56
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.25
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=52.5 52.5 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=SRU_Krug_BA_ImpactPuffs_2x2.tga
p-type=0
p-xquadrot-on=1
p-xrgba=1 1 1 0.4
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=-10
rendermode=1
single-particle=1

[Pebbles]
e-life=1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=1
p-numframes=16
p-offset=100 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 100 0
p-randomstartframe=1
p-rotvel=360 0 0
p-rotvelXP1=0 -2
p-rotvelXP2=1 2
p-scale=9 9 4
p-texdiv=4 4
p-texture=SRU_Krug_BA_Pebbles_4x4.tga
p-type=0
p-vel=450 0 0
p-velXP1=0 0.8
p-velXP2=1 1.2000000000000002
p-worldaccel=0 -1500 0
p-xrgba=0.5 0.5 0.5 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[Sparks]
e-life=1
e-rate=15
e-timeoffset=0.05000000074505806
flag-disable-z=1
p-life=1
p-lifeP1=0 0.075
p-lifeP2=1 0.2
p-numframes=16
p-offset=0 100 0
p-quadrot=1 1 0
p-quadrotXP1=0 190
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=4.900000095367432 10.5 45.5
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-texdiv=4 4
p-texture=SRU_Krug_BA_ImpactSparks_4x4.tga
p-type=2
p-xrgba=1 1 1 0.65
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=0.999 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 5 7 0.2
p-xscale3=1 7 5 1.5
rendermode=0
single-particle=1

[Spikes]
e-life=1
e-rate=10
e-timeoffset=0.02
flag-disable-z=1
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-numframes=6
p-offset=0 100 0
p-quadrot=1 1 0
p-quadrotXP1=0 190
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=8.399999618530273 40 38.5
p-texdiv=6 1
p-texture=SRU_Krug_BA_DustSpikes_6x1.tga
p-type=2
p-xrgba=1 1 1 0.4
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 5 5 0
p-xscale3=1 7 5 1
rendermode=1
single-particle=1

[System]
GroupPart1=Flash
GroupPart2=Sparks
GroupPart3=Glow
GroupPart4=BigPuff
GroupPart5=LittlePuffs
GroupPart6=Spikes
GroupPart7=Pebbles
GroupPart8=BloodFly
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk639BB7D3=0 1 1 1 0.9
unk639BB7D4=1 1 1 1 1.5
unk9C80A63E=0 1 1 1 0.9
unk9C80A63F=1 1 1 1 1.5
