[BigImage]
e-life=1
e-rate=1
p-life=0.36000001430511475
p-local-orient=1
p-rgba=color-bellcurve7.tga
p-scale=1.0099999904632568
p-simpleorient=3
p-texture=SRU_BlueBuff_Spawn_Ready_Color.dds
p-type=11
pass=15
rendermode=4

[FlashCore1]
e-life=0.5
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.2
p-linger=0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=150 150 0
p-texture=SRU_spawn_readyflash.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 1.6 1.6 0
pass=1
rendermode=4
single-particle=1

[System]
GroupPart1=BigImage
GroupPart1Type=Simple
GroupPart2=FlashCore1
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_SRU_Spawn_SRU_CreatureMiniSpawn_buffactivate

