[System]
GroupPart1=ambientGlow
GroupPart2=sparkles1
SimulateEveryFrame=1
build-up-time=5

[ambientGlow]
e-rate=0.5
e-shape-name=sru_order_turret_crystal_emit.scb
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=15
p-lifeP1=0 0.5
p-lifeP2=1 1
p-local-orient=1
p-quadrot=90 0 0
p-scale=250 250 250
p-scaleXP1=0 0.4
p-scaleXP2=0.8 0.5
p-scaleXP3=1 1
p-texdiv-mult=0.5 0.5
p-texture=SRU_order_ambientGlow.dds
p-texture-mult=SRU_Order_sparklesMult.dds
p-uvscroll-rgb-mult=0.05 0
p-uvscroll-rgb-multXP1=0 0.3
p-uvscroll-rgb-multXP2=1 1
p-worldaccel=0 0.25 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 1
p-xscale2=1 1 1.2000000000000002 1
pass=1
rendermode=4
uniformscale=1

[sparkles1]
e-rate=2
e-shape-name=sru_order_turret_crystal_emit.scb
p-bindtoemitter=1 1
p-drag=1 1 1
p-life=10
p-lifeP1=0 0.6
p-lifeP2=0.8 0.7000000000000001
p-lifeP3=1 1
p-local-orient=1
p-orbitvel=0 0.5 0
p-orbitvelYP1=0 0.1
p-orbitvelYP2=0.9 0.30000000000000004
p-orbitvelYP3=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=75 75 75
p-scaleXP1=0 0.3
p-scaleXP2=0.8 0.4
p-scaleXP3=1 1
p-texture=SRU_order_Sparks.dds
p-vel=20 0 0
p-velXP1=0 0
p-velXP2=1 1
p-worldaccel=0 3 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 1 1
rendermode=4
uniformscale=1

