[Magic_Mesh]
e-disabled=1
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 2
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=2
p-mesh=SRU_Order_Nexus_Magic_mesh.scb
p-meshtex=SRU_Order_Nexus_magic_2.dds
p-offset=0 40 0
p-quadrot=0 80 0
p-scale=0.9 1.3 0.9
p-scaleP1=0 0.7 0.7 0.7
p-scaleP2=1 1 1 1
p-type=3
p-uvscroll-rgb=-0.07999999821186066 0.20000000298023224
p-uvscroll-rgbXP1=0 0.2
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=1 1 1 1
rendermode=1

[System]
GroupPart1=Magic_Mesh
GroupPart1Importance=High
GroupPart2=static_mesh
GroupPart2Importance=High
GroupPart3=sparkles
SimulateEveryFrame=1
group-vis=1500

[sparkles]
Particle-Drag=3 3 3
Particle-DragXP1=0 0
Particle-DragXP2=1 1
Particle-DragYP1=0 0
Particle-DragYP2=1 1
Particle-DragZP1=0 0
Particle-DragZP2=1 1
e-local-orient=0
e-rate=50
e-rgba=255 255 255 179
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-distortion-mode=1
p-life=20
p-lifeP1=0 0.6
p-lifeP2=0.8 0.7000000000000001
p-lifeP3=1 1
p-numframes=4
p-offset=200 1 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=100 100 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=25 25 25
p-scaleXP1=0 0.8
p-scaleXP2=0.8 1
p-scaleXP3=1 1.2000000000000002
p-texdiv=2 2
p-texture=SRU_pallybase_laserTurret_sparkles.dds
p-type=1
p-vel=1 30 0
p-velXP1=0 0
p-velXP2=1 1
p-worldaccel=0 3 0
p-xrgba=0.6588240265846252 0.8470590114593506 0.9333329796791077 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 1 1
rendermode=1
uniformscale=1

[static_mesh]
e-disabled=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=4
p-mesh=SRU_Order_Nexus_Magic_mesh.scb
p-meshtex=SRU_Wjungle_Magic_GlowBot_01.dds
p-offset=0 50 0
p-quadrot=0 80 0
p-scale=0.9 1.3 0.9
p-type=3
p-uvscroll-rgb=-0.07999999821186066 0.20000000298023224
p-uvscroll-rgbXP1=0 0.2
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4

[UNKNOWN_HASHES]
unk0E726E1F=1
unk6DDFF1F7=1
unk94BAC596=1
