[BreakBigPuff]
e-life=1
e-rate=1
e-timeoffset=0.3
p-life=1
p-lifeP1=0 0.65
p-lifeP2=1 1
p-numframes=4
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=200 200 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=SRU_Krug_Death_DustPuffs_2x2.tga
p-type=0
p-xquadrot-on=1
p-xrgba=1 1 1 0.4
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=10
rendermode=1
single-particle=1

[BreakBloodFly]
ExcludeAttachmentType=turret nexus inhibitor
e-alpharef=56
e-life=0.5
e-local-orient=1
e-rate=20
e-timeoffset=0.3
e-uvoffset=1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 1
field-accel-1=Gravity
field-drag-1=Drag
flag-disable-z=1
p-bindtoemitter=0 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 190
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=5 3.3000000000000003 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 0.30000000000000004
p-scaleYP2=1 0.6499999761581421
p-startframe=0
p-texdiv=2 2
p-texture=SRU_Krug_BA_23_Bloodfly.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 25 175 0
pass=20
rendermode=1

[BreakLittlePuffs]
e-life=1
e-rate=4
e-timeoffset=0.3
p-life=1
p-lifeP1=0 0.65
p-lifeP2=1 1
p-numframes=4
p-offset=100 100 100
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.25
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=100 100 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=SRU_Krug_Death_DustPuffs_2x2.tga
p-type=0
p-xquadrot-on=1
p-xrgba=1 1 1 0.25
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=-10
rendermode=1
single-particle=1

[BreakPebblesBig]
e-life=1
e-rate=6
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.3
p-life=1
p-numframes=16
p-offset=100 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 100 0
p-randomstartframe=1
p-rotvel=360 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=18 18 5
p-texdiv=4 4
p-texture=SRU_Krug_Death_Pebbles_4x4.tga
p-type=0
p-vel=600 0 0
p-worldaccel=0 -1500 0
p-xrgba=0.75 0.75 0.75 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[BreakPebblesSmall]
e-life=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.3
p-life=1
p-numframes=16
p-offset=100 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 100 0
p-randomstartframe=1
p-rotvel=360 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=8 8 5
p-texdiv=4 4
p-texture=SRU_Krug_Death_Pebbles_4x4.tga
p-type=0
p-vel=600 0 0
p-worldaccel=0 -1500 0
p-xrgba=0.75 0.75 0.75 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[BreakPuffsGround]
e-life=1
e-rate=4
e-timeoffset=0.3
flag-disable-z=1
p-life=1
p-lifeP1=0 0.65
p-lifeP2=1 1
p-numframes=4
p-offset=125 125 125
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.25
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=125 125 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=SRU_Krug_BA_ImpactPuffs_2x2.tga
p-type=0
p-xquadrot-on=1
p-xrgba=1 1 1 0.4
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=-10
rendermode=1
single-particle=1

[BreakSpikes]
e-life=1
e-rate=10
e-timeoffset=0.3
flag-disable-z=1
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 0.75
p-numframes=6
p-offset=0 100 0
p-quadrot=1 1 0
p-quadrotXP1=0 190
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=15 65 65
p-texdiv=6 1
p-texture=SRU_Krug_Death_DustSpikes_6x1.tga
p-type=2
p-xrgba=1 1 1 0.4
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 5 5 0
p-xscale3=1 7 5 1
rendermode=1
single-particle=1

[Drag]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Gravity]
f-accel=0 -1000 0
f-localspace=0

[HitBigPuff]
e-life=1
e-rate=1
p-life=1
p-lifeP1=0 0.65
p-lifeP2=1 1
p-numframes=4
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=125 125 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=SRU_Krug_Death_DustPuffs_2x2.tga
p-type=0
p-xquadrot-on=1
p-xrgba=1 1 1 0.4
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=10
rendermode=1
single-particle=1

[HitLittlePuffs]
e-life=1
e-rate=4
e-timeoffset=0.02
p-life=1
p-lifeP1=0 0.65
p-lifeP2=1 1
p-numframes=4
p-offset=75 75 75
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.25
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=75 75 0
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=SRU_Krug_Death_DustPuffs_2x2.tga
p-type=0
p-xquadrot-on=1
p-xrgba=1 1 1 0.4
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.2 0.65 0.65 0
p-xscale3=1 1 1 1
pass=-10
rendermode=1
single-particle=1

[System]
GroupPart1=HitBigPuff
GroupPart2=HitLittlePuffs
GroupPart3=BreakBloodFly
GroupPart4=BreakBigPuff
GroupPart5=BreakLittlePuffs
GroupPart6=BreakSpikes
GroupPart7=BreakPebblesBig
GroupPart8=BreakPebblesSmall
GroupPart9=BreakPuffsGround
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk5D2CBF5F=0 1 1 1 0.9
unk5D2CBF60=1 1 1 1 1.5
unk90560B4B=0 1 1 1 0.9
unk90560B4C=1 1 1 1 1.5
unk9ADD575C=0 1 1 1 0.9
unk9ADD575D=1 1 1 1 1.5
unkAB104572=0 1 1 1 0.9
unkAB104573=1 1 1 1 1.5
