[SpawnMesh]
e-alpharef=60
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rotation1=0
e-rotation1-axis=0 1 0
p-animation=SRU_BlueBuff_Spawn.anm
p-bindtoemitter=0
p-life=3
p-local-orient=1
p-meshtex=SRU_BlueBuff_Mesh_Fade.dds
p-scale=1.1699999570846558 1.1699999570846558 1.1699999570846558
p-shadow=1
p-skeleton=SRU_BlueBuff.skl
p-skin=SRU_BlueBuff.skn
p-type=3
p-uvscroll-no-alpha=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.05 0.7 0.7 1 0.2
p-xrgba3=0.3 1 1 1 0.8
p-xrgba4=0.7 1 1 1 1
p-xrgba5=1 1 1 1 1
pass=-50
rendermode=3
single-particle=1
uniformscale=0

[System]
GroupPart1=SpawnMesh
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0E1F375C=0 -100 0
unk1900EE45=0
unk264BFE78=1 1
unk26EF0617=350 150 0
unk276190A8=SRU_dustCloud_mult.dds
unk2A68734A=1 0 0
unk47B915A0=0
unk4ADC006C=1 0 0
unk4E49EF15=SRU_dustCloud.dds
unk4FCBBBC1=0 0
unk4FCBBBC2=1 1
unk5049CB42=0 0
unk5049CB43=1 1
unk5BCA997A=4 1 1
unk5DE51D39=100 0 0
unk610861AB=0 1 0
unk61DD846F=0 0
unk61DD8470=1 360
unk64248079=0 20 0
unk714E1C84=125 125 0
unk782B27E2=1
unk7AACC46B=0 1 1 1 0
unk7AACC46C=0.1 1 1 1 1
unk7AACC46D=0.55 1 1 1 1
unk7AACC46E=1 1 1 1 0
unk7EBB9D2D=0
unk81BC8D46=1 1 1 0.5
unk909330EC=65 0 0
unk919557D0=0
unk933A1978=0
unk9545EB4E=1
unkB0D08F4C=1
unkB4006F23=0 -90
unkB4006F24=1 90
unkB47E7EA4=0 0
unkB47E7EA5=1 360
unkB4A0A04D=0 -1
unkB4A0A04E=1 1
unkCA694082=1
unkCB979522=1
unkD2822259=0 0 0 0
unkD282225A=0.2 0.65 0.65 0
unkD282225B=1 1 1 1
unkD7AF676D=1.5
unkD9B6051A=10
unkE04B3FE3=0 0.5
unkE04B3FE4=1 1
unkE111E6B5=0 1
unkE111E6B6=1 1.5
unkE18FF636=0 1
unkE18FF637=1 1.5
unkE5406462=1
unkE5406463=1
unkEAF5D351=15
unkFB0C7DC0=0 0
unkFB0C7DC1=1 1
