[FireBeam]
e-life=1
e-local-orient=0
e-rate=1
e-rotation1=41
e-rotation1-axis=0 1 0
p-bindtoemitter=1 1
p-drag=1 0 1
p-life=1.2000000000000002
p-linger=0
p-mesh=SRU_JungleBuff_Dragon_Activation_Buff_01.scb
p-meshtex=SRU_JungleBuff_Dragon_Activation_Buff_01.DDS
p-meshtex-mult=SRU_JungleBuff_Dragon_Activation_Buff_01_Mult.DDS
p-offset=0 0 0
p-postoffset=0 500 0
p-quadrot=-90 0 0
p-scale=0.5 0.5 5
p-type=3
p-uvscroll-rgb=-0.10000000149011612 -0.30000001192092896
p-uvscroll-rgb-mult=0.10000000149011612 -0.4000000059604645
p-uvscroll-rgb-multYP1=0 1.5
p-uvscroll-rgb-multYP2=1 2
p-vel=0 -20 0
p-xrgba=1 0.8 0.7 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 1
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[FireTunnel]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=100
e-rgba=255 225 205 255
e-rgbaAP1=0 0.5
e-rgbaAP2=1 1
e-uvoffset=-0.1 0
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=5 3.25 5
p-life=1.3
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=2
p-mesh=SRU_JungleBuff_Dragon_Activation_FireHelix.sco
p-meshtex=SRU_JungleBuff_Dragon_Activation_FireHelix.tga
p-numframes=4
p-offset=0 1400 0
p-offset1=0 1 0.8 1
p-offset2=0 1 1 1
p-postoffset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=0 600 0
p-rotvelYP1=0 0.2
p-rotvelYP2=1 1
p-scale=6 6 9
p-scale1=0 1 1 1
p-scale2=0 1.5 1.5 1
p-scaleXP1=0 0.35
p-scaleXP2=1 1
p-scaleYP1=0 0.35
p-scaleYP2=1 1
p-scaleZP1=0 0.5
p-scaleZP2=1 1
p-texdiv=2 2
p-type=3
p-vel=0 -5000 0
p-velYP1=0 0.8
p-velYP2=1 1
p-xrgba1=0 1 0 0 0
p-xrgba2=0.1 0.8 0.5 0 0.45
p-xrgba3=0.5 0.7 0.3 0 1
p-xrgba4=0.8 1 0 0 0.6
p-xrgba5=1 1 0 0 0
p-xscale1=0 0.1 0.1 0.6
p-xscale2=0.25 1 1 0.5
p-xscale3=0.45 2 2 0.4
p-xscale4=1 3.5 3.5 0.2
pass=1
rendermode=4
single-particle=0

[MeshAnim]
ChildParticleName=SRU_JungleBuff_Dragon_Activation_DragonAttach.troy
ChildSpawnAtBone=Root
e-life=1
e-linger=4
e-local-orient=0
e-rate=1
e-timeoffset=0.3
p-animation=SRU_JungleBuff_Dragon_Activation_Dragon.anm
p-bindtoemitter=1 1
p-life=1.25
p-linger=5
p-meshtex=SRU_JungleBuff_Dragon_Activation.dds
p-quadrot=0 180 0
p-quadrotYP1=0 0.2
p-quadrotYP2=1 1.6
p-scale=1 1 1
p-skeleton=SRU_JungleBuff_Dragon_Activation_Dragon.skl
p-skin=SRU_JungleBuff_Dragon_Activation_Dragon.skn
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.85 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.15 1 1 1
p-xscale3=1 1.5 1.5 1.5
rendermode=1
single-particle=1

[Praxis]
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.2
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1.3
p-mesh=SRU_JungleBuff_Dragon_Activation_Buf_FlameWhirl.scb
p-meshtex=SRU_JungleBuff_Dragon_Activation_Buf_FlameWhirl.dds
p-postoffset=0 0 -70
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 50 0
p-rotvelYP1=0 0.85
p-rotvelYP2=1 1
p-scale=2 5 2
p-type=3
p-uvscroll-rgb=0.5 -0.5
p-xrgba=0.800000011920929 0.4549019932746887 0.10980399698019028 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.35 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.15000000596046448 0.019999999552965164 0.15000000596046448
p-xscale2=1 0.7 0.5 0.7
rendermode=4
single-particle=1

[System]
GroupPart1=FireBeam
GroupPart2=MeshAnim
GroupPart4=groundFlare
GroupPart5=Praxis
GroupPart6=fireLine
GroupPart7=FireTunnel
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_DragonSlayerBuff_buffactivate

[fireLine]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.75
p-offset=0 1200 0
p-postoffset=0 0 -70
p-quadrot=-90 0 90
p-scale=600 1600 0
p-texture=SRU_JungleBuff_Dragon_Activation_Buf_fireLine.dds
p-texture-mode=clamp
p-type=2
p-vel=0 -4000 0
p-xrgba=1 0.8 0.6 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.2
p-xrgba3=0.5 1 1 1 1
p-xrgba4=1 0.5 0.5 1 0
p-xscale=1 1 1
p-xscale1=0.5 0.1 2 0
p-xscale2=1 0.5 2 0
pass=3
rendermode=4
single-particle=1

[groundFlare]
e-life=1
e-local-orient=0
e-rate=2
e-timeoffset=0.2
flag-disable-z=1
p-bindtoemitter=1 1
p-life=1
p-postoffset=0 0 -70
p-quadrot=-90 360 90
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-scale=325 325 325
p-texture=SRU_JungleBuff_Dragon_Activation_Buf_ambientGlow.dds
p-type=1
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0.5 0.25 0
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.30000000000000004 1 1 0
p-xscale3=1 1 1 0
pass=3
rendermode=4
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk08A33072=50 50 50
unk18D051E2=4 2
unk1911A134=1 1 1 1
unk1C512547=0 1
unk1C512548=1 0.75
unk1CCF34C8=0 1
unk1CCF34C9=1 0.75
unk1D4D4449=0 1
unk1D4D444A=1 0.75
unk1FD4B5CB=0 5 0
unk20B782F4=0 1
unk20B782F5=1 -1
unk21359275=0 1
unk21359276=1 0.5
unk21B3A1F6=0 1
unk21B3A1F7=1 -1
unk2B49860A=0
unk32292775=0 1
unk32292776=1 0.5
unk354BAA0C=1 1.5 1
unk37967038=1 0 0
unk3D93CD14=8
unk41DA43FE=0 1 0
unk423988B1=1
unk4772BE11=0 0
unk4772BE12=1 360
unk55E8BB6A=1 1 1
unk57923E86=1
unk5B77EC03=SRU_JungleBuff_Dragon_Activation_Flames01_4x2.dds
unk69F30FBE=1 1
unk715751EF=0 0.8
unk715751F0=1 1
unkA2C6F870=1
unkA518A5B4=2
unkAFC304CB=30 0 0
unkB13077FF=0.1
unkB36A6674=4
unkB862CA50=1
unkBD429A01=0 0
unkBD429A02=1 360
unkBF89960B=0 1200 0
unkC476E3E3=10
unkCC8AABFD=0 1 1 1 0
unkCC8AABFE=0.5 1 0.3 0.2 1
unkCC8AABFF=1 1 0.1 0 0
unkCE46B105=10 -2000 10
unkD2530733=0 -1 0 0
unkD2530734=1 1 0 0
unkDFB01F47=0 1 1 1
unkDFB01F48=1 0 0 0
unkE271187E=150 0 0
