[AirBurst]
e-life=1
e-rate=1
p-life=0.5
p-scale=150 150 150
p-texture=SRU_Redbuff_TempCircle.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=4
single-particle=1

[AirSparks]
e-life=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -90
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=0.5
p-offset=180 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 50 0
p-scale=20 20 20
p-texture=SRU_Redbuff_TempCircle.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
single-particle=1

[System]
GroupPart1=AirBurst
GroupPart2=AirSparks
PersistThruDeath=1
SimulateEveryFrame=1

