[DustCloud]
e-life=1.5
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
p-accel=120 20 0
p-bindtoemitter=0
p-drag=1 0 0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.2000000000000002
p-local-orient=0
p-offset=60 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.2000000000000002
p-postoffset=0 10 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=125 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=75 75 0
p-scaleXP1=0 0.6499999761581421
p-scaleXP2=1 1.25
p-scaleYP1=0 0.6499999761581421
p-scaleYP2=1 1.25
p-texture=SRU_BlueDeath_dustCloud.dds
p-texture-mult=SRU_BlueDeath_Dust_alpha.dds
p-type=0
p-vel=80 30 0
p-xquadrot-on=1
p-xrgba=1 1 1 0.4
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 0.8
p-xrgba3=0.75 1 1 1 0.4
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.6000000000000001 0.6000000000000001 0
p-xscale2=0.8 1.3 1.3 0
p-xscale3=1 1.5 1.5 0
pass=10
rendermode=1
single-particle=1

[System]
GroupPart1=DustCloud
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk02B1064D=1 0 0
unk1AF1C26E=0.05000000074505806
unk26928218=SRU_Baron_Spawn_clumps.dds
unk2747E2A3=0
unk2C83BB71=0
unk2E465EA6=0
unk2EBDCCC8=0
unk2FFD285D=0 1
unk2FFD285E=1 0
unk3507A3AC=0 0
unk3507A3AD=1 360
unk36B89976=40 20 40
unk374E9FB6=0 0 0
unk3E3E9FDF=1
unk450A559F=1
unk4A56722A=1
unk4D49E1D0=0.5 0.5
unk4D49E1D1=1 1
unk4D689A48=0 1
unk4D689A49=1 0.1
unk538040A8=0 1 1 1 0
unk538040A9=0.1 1 1 1 1
unk538040AA=0.55 1 1 1 1
unk538040AB=1 1 1 1 0
unk5D9CDE0E=155
unk6966AD29=150 150 0
unk7DE9A5E5=1
unk82D9C2A9=0 1 0
unk93B5BF43=0 0.30000000000000004
unk93B5BF44=1 1
unk989D7B2A=1
unk98A87C1A=300 1450 300
unkA40079FA=0
unkA7523653=0
unkA7AD179F=0 0.1
unkA7AD17A0=1 1
unkA82B2720=0 0.30000000000000004
unkA82B2721=1 1
unkAACAB55C=0 0.6 0.3 0.6
unkAACAB55D=0.4 1 0.5 1
unkAACAB55E=1 0 0 0
unkADF11472=0 0.1
unkADF11473=0.7000000000000001 0.5
unkADF11474=0.8 1
unkADF11475=1 1
unkAF61F88E=1
unkB326C107=20 20 0
unkB91EBC20=0 0.4
unkB91EBC21=1 1
unkB9FE925C=1
unkBA60205D=0
unkBECFEDEA=0
unkBFAFDE57=11
unkC1B9D107=0
unkC39531C9=1 1 1 1
unkCA9B1F26=0 0
unkCA9B1F27=1 360
unkCE71A437=0 1 0
unkD11B43C2=250 0 0
unkD34E6A35=0
unkE0261F05=1
unkE1495699=0 -2000 0
