[FireTrail]
e-life=-1
e-linger=1
e-local-orient=1
e-rate=30
e-rgba=255 255 255 255
e-tilesize=100 0 0
e-trail-cutoff=400
p-backfaceon=1
p-bindtoemitter=0
p-life=0.3
p-local-orient=0
p-scale=15 0 0
p-texture=SRU_JungleBuff_Dragon_Activation_Dragon_Trail.dds
p-trailmode=1
p-type=5
p-uvscroll-rgb=1 0
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 0.8 0.1 1
p-xrgba3=1 0 0 1 0
p-xscale1=0 1 0 0
p-xscale2=1 0.7000000000000001 0 0
pass=0
rendermode=4

[Glow]
e-active=5
e-life=-1
e-period=3
e-rate=4
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.5
p-offset=0 0 0
p-scale=30 30 200
p-texture=fuzzyshadow.tga
p-type=0
p-xrgba=1 0.5 0.2 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=4

[System]
GroupPart1=FireTrail
GroupPart1Importance=Medium
GroupPart2Importance=Medium
GroupPart3=Glow
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk08A33072=35 35 25
unk18D051E2=4 2
unk1911A134=1 1 1 0.5
unk1C512547=0 1
unk1C512548=1 0.5
unk1CCF34C8=0 1
unk1CCF34C9=1 0.5
unk1D4D4449=0 1
unk1D4D444A=1 0.5
unk20B782F4=0 1
unk20B782F5=1 -1
unk21359275=0 1
unk21359276=1 -1
unk21B3A1F6=0 1
unk21B3A1F7=1 -1
unk2B49860A=0
unk32292775=0 1
unk32292776=1 0.2
unk3251C6A9=5
unk37967038=1 0 0
unk3D93CD14=8
unk41DA43FE=0 1 0
unk423988B1=1
unk4772BE11=0 0
unk4772BE12=1 360
unk47F0CD92=0 0
unk47F0CD93=1 360
unk55E8BB6A=1 1 1
unk57923E86=1
unk5806A53D=0 0 1
unk5B77EC03=SRU_JungleBuff_Dragon_Activation_Flames01_4x2.dds
unk69F30FBE=0.75 1
unk6D949FC7=0 2
unk6D949FC8=1 1
unkA518A5B4=1
unkA5BBDFCC=0 0.5
unkA5BBDFCD=1 1
unkA9AF9424=2
unkAFC304CB=5 0 0
unkB13077FF=-1
unkB36A6674=4
unkB54FDDE5=0 0.5
unkB54FDDE6=1 1
unkB862CA50=1
unkB862CA51=1
unkBD429A01=0 0
unkBD429A02=1 360
unkC476E3E3=10
unkCC8AABFD=0 1 1 1 0
unkCC8AABFE=0.3 1 0.3 0.2 1
unkCC8AABFF=1 1 0.1 0 0
unkCE46B105=10 5 10
unkD2530733=0 -1 0 0
unkD2530734=1 1 0 0
unkDFB01F47=0 1 1 1
unkDFB01F48=1 0 0 0
unkE271187E=150 0 0
unkED771DEA=0 0.5
unkED771DEB=1 1
unkFBFB95CF=1
