[System]
GroupPart1=wispFly
GroupPart2=motes
SimulateEveryFrame=1
group-vis=500

[motes]
e-rate=50
e-rgba=255 255 255 38
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-shape-name=sru_emitter_plane.scb
e-shape-scale=15
e-shape-use-normal-for-birth=0
p-life=20
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 500 0
p-randomstartframe=1
p-scale=10 10 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=SRU_Order_platform_godRaySparkles.dds
p-worldaccel=2 0 2
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 1 1
uniformscale=1

[wispFly]
e-rate=1
e-shape-name=sru_emitter_plane.scb
e-shape-scale=15
e-shape-use-normal-for-birth=0
p-bindtoemitter=1 0
p-life=6
p-mesh=sru_Order_wispfly.scb
p-meshtex=SRU_Order_wispFly.dds
p-quadrot=0 225 0
p-scale=1 1 1
p-scaleXP1=0 0.7
p-scaleXP2=0.8 0.8
p-scaleXP3=1 1
p-type=3
p-uvscroll-rgb=0.15 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 0.2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4
uniformscale=1

