[System]
GroupPart1=WaterSplash
GroupPart2=Wave
SimulateEveryFrame=1

[WaterSplash]
e-life=0.4
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 5
e-rotation1P2=1 10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
p-accel=0 -100 0
p-drag=2 0 2
p-frameRate=30
p-life=0.550000011920929
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=25 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 30 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-scale=60 25 55
p-scaleXP1=0 -0.3
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.30000000000000004
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texdiv=4 4
p-texture=SRU_Crab_WaterSplash_anim.dds
p-vecalign=1
p-vel=500 0 0
p-velXP1=0 0.1
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 1.2000000000000002 0.8
p-xscale3=1 1 1.1 1
pass=2
rendermode=1

[Wave]
e-life=0.30000000000000004
e-rate=6
e-timeoffset=0.05000000074505806
e-uvoffset=1 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
e-uvoffsetXP1=0 1
e-uvoffsetXP2=1 0
e-uvoffsetYP1=0 1
e-uvoffsetYP2=1 0
p-backfaceon=1
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-mesh=SRU_Baron_Spawn_Wave.sco
p-meshtex=SRU_Crab_Spawn_Wave.dds
p-meshtex-mult=SRU_Crab_Spawn_Wave_Mult.dds
p-scale=1.1 1.1 1.1
p-scaleXP1=0 1
p-scaleXP2=1 0.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.30000000000000004 1
p-uvscroll-rgb-mult=0.1 0.5
p-uvscroll-rgb-multXP1=0 -1
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.5 1 1 1 0.3
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.3 0.3 0.3
p-xscale2=1 1 1 1
pass=3
rendermode=1
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk2133F3C2=1
unk813031DD=1
