[Clumps]
e-life=4.1000000000000005
e-linger=0
e-local-orient=0
e-rate=100
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 180
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.30000000000000004
p-drag=0 5 0
p-life=1.2000000000000002
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=2
p-offset=130 0 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=20 20 0
p-scaleXP1=0 0.25
p-scaleXP2=0.8 1
p-scaleXP3=1 1.5
p-scaleYP1=0 0.25
p-scaleYP2=0.8 1
p-scaleYP3=1 1.5
p-shadow=0
p-texture=SRU_Baron_Death_clumps.tga
p-type=0
p-uvscroll-no-alpha=1
p-vecalign=0
p-vel=200 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-worldaccel=0 -300 0
p-xscale1=0 0.7 0.3 0
p-xscale2=0.4 1 0.5 1
p-xscale3=1 0 0 0
pass=18
rendermode=3
single-particle=0
uniformscale=1

[Glow]
e-life=4
e-rate=4
flag-disable-z=1
p-bindtoemitter=1
p-life=1
p-lifeXP1=0 0.5
p-lifeXP2=1 1
p-local-orient=1
p-offset=-60 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=150 150 0
p-texture=SRU_Baron_Death_Mouth_Glow.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=0.6 1 1 1 0.5
p-xrgba4=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=21
rendermode=0

[Sphere]
e-life=4.5
e-linger=0
e-local-orient=0
e-rate=8
p-backfaceon=1
p-life=0.6000000000000001
p-mesh=HA_AP_sphere_geo.sco
p-meshtex=SRU_Baron_Death_sphere_diff.tga
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=2.1 2.1 2.1
p-type=3
p-uvscroll-rgb=0 -0.6000000238418579
p-worldaccel=0 -1000 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.2 0.3 0.3 0.3 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=19
rendermode=1
single-particle=0

[System]
GroupPart1=Glow
GroupPart2=trail
GroupPart3=Sphere
GroupPart4=Clumps

[trail]
e-active=1
e-life=4
e-linger=0
e-local-orient=1
e-period=1
e-rate=40
e-rgba=255 255 255 255
e-tilesize=250 0 0
e-trail-cutoff=1000
flag-disable-z=1
p-drag=0 0 1
p-life=2
p-linger=1
p-offset=-60 0 0
p-quadrot=0 0 90
p-scale=60 0 0
p-texture=SRU_Baron_Death_Mouth_Trail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-vecalign=1
p-vel=0 0 0
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.6 0 0 1 0.3
p-xrgba4=1 0 0 1 0
p-xscale1=0 1 0 0
p-xscale2=0.5 0.30000000000000004 0 0
p-xscale3=1 0 0 0
pass=20
rendermode=4

[UNKNOWN_HASHES]
unk3D272371=1
unkFA3CC498=0 1 1 1 1
unkFA3CC499=1 1 1 1 1
