[FlameCurl_01]
e-life=1.5
e-rate=8
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 -10
e-rotation2P2=1 10
e-uvoffset=0 0 0
p-backfaceon=1
p-drag=2 1 1
p-fresnel=-0.2
p-fresnel-color=1 1 1 0.2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=SRU_Dragon_ConeBreath_curl_01.sco
p-meshtex=SRU_Dragon_ConeBreath_curl_01.tga
p-quadrot=360 360 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=5 5 5
p-scaleP1=0 1 1 1
p-scaleP2=1 3 3 3
p-type=3
p-uvscroll-rgb=0 1
p-vel=1300 0 0
p-velXP1=0 0.5
p-velXP2=1 1.5
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.6 1 1 1 1
p-xrgba3=0.999 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=1

[FlameCurl_01_Add]
e-life=1.5
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 -10
e-rotation2P2=1 10
e-uvoffset=0 0 0
p-backfaceon=1
p-drag=2 1 1
p-fresnel=-0.2
p-fresnel-color=1 1 1 0.2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=SRU_Dragon_ConeBreath_curl_01.sco
p-meshtex=SRU_Dragon_ConeBreath_curl_01.tga
p-quadrot=360 360 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=5 5 5
p-scaleP1=0 1 1 1
p-scaleP2=1 3 3 3
p-type=3
p-uvscroll-rgb=0 1
p-vel=1300 0 0
p-velXP1=0 0.5
p-velXP2=1 1.5
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.6 1 1 1 1
p-xrgba3=0.999 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4

[FlameStreak_01]
e-life=1.5
e-rate=4
e-uvoffset=0 0 0
p-backfaceon=1
p-fresnel=-0.2
p-fresnel-color=1 1 1 0.2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=SRU_Dragon_ConeBreath_streak_01.sco
p-meshtex=SRU_Dragon_ConeBreath_curl_01.tga
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=3 3 3
p-type=3
p-uvscroll-rgb=0 1
p-xquadrot-on=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=1

[FlameStreak_01_Add]
e-life=1.5
e-rate=6
e-uvoffset=0 0 0
p-backfaceon=1
p-colortype=1 0
p-fresnel=-0.2
p-fresnel-color=1 1 1 0.2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=SRU_Dragon_ConeBreath_streak_01.sco
p-meshtex=SRU_Dragon_ConeBreath_curl_01.tga
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=3 3 3
p-type=3
p-uvscroll-rgb=0 1
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4

[FlameStreak_02]
e-life=1.5
e-rate=4
e-uvoffset=0 0 0
p-backfaceon=1
p-fresnel=-0.2
p-fresnel-color=1 1 1 0.2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=SRU_Dragon_ConeBreath_streak_02.sco
p-meshtex=SRU_Dragon_ConeBreath_curl_01.tga
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=3 3 3
p-type=3
p-uvscroll-rgb=0 1
p-xquadrot-on=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=1

[FlameStreak_02_Add]
e-life=1.5
e-rate=6
e-uvoffset=0 0 0
p-backfaceon=1
p-colortype=1 0
p-fresnel=-0.2
p-fresnel-color=1 1 1 0.2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=SRU_Dragon_ConeBreath_streak_02.sco
p-meshtex=SRU_Dragon_ConeBreath_curl_01.tga
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=3 3 3
p-type=3
p-uvscroll-rgb=0 1
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4

[FlameStreak_03]
e-life=1.5
e-rate=4
e-uvoffset=0 0 0
p-backfaceon=1
p-fresnel=-0.2
p-fresnel-color=1 1 1 0.2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=SRU_Dragon_ConeBreath_streak_03.sco
p-meshtex=SRU_Dragon_ConeBreath_curl_01.tga
p-offset=0 150 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=3 3 3
p-type=3
p-uvscroll-rgb=0 1
p-xquadrot-on=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
rendermode=1

[FlameStreak_03_Add]
e-life=1.5
e-rate=6
e-uvoffset=0 0 0
p-backfaceon=1
p-colortype=1 0
p-fresnel=-0.2
p-fresnel-color=1 1 1 0.2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=SRU_Dragon_ConeBreath_streak_03.sco
p-meshtex=SRU_Dragon_ConeBreath_curl_01.tga
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=3 3 3
p-type=3
p-uvscroll-rgb=0 1
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
rendermode=4

[System]
GroupPart1=FlameCurl_01
GroupPart2=FlameCurl_01_Add
GroupPart3=FlameStreak_01
GroupPart4=FlameStreak_02
GroupPart5=FlameStreak_03
GroupPart6=FlameStreak_01_Add
GroupPart7=FlameStreak_02_Add
GroupPart8=FlameStreak_03_Add
SimulateEveryFrame=1

