[DeathAnim]
e-alpharef=20
e-life=3
e-linger=1
e-rate=1
p-animation=SRU_RedBuffSub_Death2.anm
p-life=1.5
p-linger=1
p-local-orient=1
p-meshtex=SRU_RedBuffSub_Death.tga
p-scale=1.3 1.3 1.3
p-shadow=1
p-skeleton=SRU_RedBuffSub.skl
p-skin=SRU_RedBuffSub.skn
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.15 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=3
single-particle=1

[DustCloud]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.2
p-backfaceon=1
p-fresnel-color=0.075 0.051 0.0251 -1
p-life=0.5
p-mesh=SRU_dustring_geo.scb
p-meshtex=SRU_dustring_geo_tex.dds
p-postoffset=20 10 -130
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=0.6 0.45 0.6
p-texdiv=0.30000000000000004 1
p-texture-mode=wrap
p-type=3
p-uvscroll-rgb=0 2
p-xrgba=1 1 1 1
pass=0
rendermode=1
single-particle=1

[FlakesBurst]
e-life=0.5
e-linger=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.3
field-noise-1=noise
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.2 0
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.00800000037997961
p-flexscale=0.00800000037997961
p-life=1
p-lifeP1=0 0.25
p-lifeP2=1 2
p-numframes=4
p-offset=30 0 0
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-postoffset=-30 10 -150
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=global_ss_cleanse_color.tga
p-rotvel=360 0 0
p-rotvelXP1=0 -0.5
p-rotvelXP2=1 0.5
p-scale=8 8 8
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5000100135803223 -1
p-scaleXP4=1 -0.5
p-scaleYP1=0 1
p-scaleYP2=0.5 1
p-scaleYP3=0.5000100135803223 -1
p-texdiv=2 2
p-texture=SRU_RedBuff_Z_Leaves_2x2.tga
p-type=0
p-vel=200 500 0
p-velXP1=0 1
p-velXP2=1 0.35
p-velYP1=0 0
p-velYP2=1 1.350000023841858
p-worldaccel=0 -200 0
p-xquadrot-on=1
p-xscale1=0 3 3 3
p-xscale2=1 0.5 0.5 0.5
pass=50
rendermode=1
uniformscale=1

[GroundBurn]
e-alpharef=64
e-life=1
e-rate=1
e-timeoffset=0.3
p-bindtoemitter=0
p-life=1
p-local-orient=1
p-postoffset=10 15 -150
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=135 135 0
p-texture=SRU_GroundBurn.dds
p-type=1
p-xquadrot-on=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=1 1 1 1
pass=0
rendermode=3
single-particle=1

[System]
GroupPart1=DeathAnim
GroupPart2=FlakesBurst
GroupPart3=DustCloud
GroupPart4=GroundBurn
PersistThruDeath=1
SimulateEveryFrame=1

[noise]
f-axisfrac=1 0 1
f-period=0.30000000000000004
f-pos=0 10 0
f-radius=1000
f-veldelta=100

[UNKNOWN_HASHES]
unkA395EA3A=0.5
unkE4D831B9=0
