[System]
GroupPart1=WindGrass1
SimulateEveryFrame=1

[WindGrass1]
e-rate=1
e-rotation1=-60
e-rotation1-axis=0 1 0
e-uvoffset=2 2
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 0
p-life=2
p-lifeP1=0 0.4
p-lifeP2=0.4 0.4
p-lifeP3=1 1.3
p-linger=0
p-local-orient=1
p-mesh=SRU_Wolfden_Blueside_WindGrass_01.scb
p-meshtex=SRU_WolfDen_Blueside_WindGrass_01.DDS
p-meshtex-mult=SRU_WolfDen_Blueside_WindGrass_Mult_01.DDS
p-offset=30 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 30 0
p-scale=2 2 2
p-scaleXP1=0 0.2
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=-0.8 0
p-uvscroll-rgb-mult=0 0.1
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 0.9
p-vecalign=1
p-vel=5 0 0
p-xrgba=1 1 1 0.8
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 0.297993
p-xrgba3=0.5 1 1 1 1
p-xrgba4=0.8 1 1 1 0.297993
p-xrgba5=1 1 1 1 0
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk21299474=0 0
unk21299475=1 1
unk69770D23=sphere.sco
unkCE555CE4=color-hold.DDS
