[Magic_Mesh]
e-life=-1
e-rate=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multYP2=1 1
p-backfaceon=1
p-bindtoemitter=1
p-life=-1
p-mesh=SRU_Order_Spawn_Magic_Mesh.scb
p-meshtex=SRU_Order_Spawnplat_magic.dds
p-meshtex-mult=SRU_NJungle_NH_magic.dds
p-offset=0 0 0
p-quadrot=0 0 0
p-scale=1 3 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.1 0.05
p-uvscroll-rgbXP1=0 0.1
p-uvscroll-rgbXP2=1 0.4
p-xrgba=1 1 1 1
rendermode=4
single-particle=1

[System]
GroupPart1=Magic_Mesh
GroupPart1Importance=high
SimulateEveryFrame=1
group-vis=1500

[UNKNOWN_HASHES]
unk411A7C34=1 1
unk41988BB4=0 0
