[Bluebuff_darkcenter]
e-life=-1
e-rate=3
flag-disable-z=0
p-bindtoemitter=1
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=-150 0 0
p-rotvelXP1=0 -0.30000001192092896
p-rotvelXP2=1 1
p-scale=150 150 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=SRU_BlueBuff_Buf_CenterGlow.dds
p-type=0
p-vecalign=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 0.6 0.7 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.8 0.8 0
p-xscale2=1 1 1 0
pass=4
rendermode=4
uniformscale=1

[Bluebuff_trail1]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=100
e-rgba=255 255 255 255
e-tilesize=410 0 0
e-trail-cutoff=1000
flag-disable-z=0
p-bindtoemitter=1
p-bindtoemitter1=0 0.15
p-bindtoemitter2=0.25 0
p-drag=0 0 1
p-life=0.30000000000000004
p-linger=1
p-offset=0 0 -10
p-scale=85 0 0
p-texture=SRU_BlueBuff_Buf_Trail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.10000000149011612 0
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.6
p-xrgba3=0.7 0.5 0 0 0.4
p-xrgba4=1 0.5 0 0 0
p-xscale1=0 0 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=-5
rendermode=1

[Bluebuff_trail2]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=100
e-rgba=255 255 255 255
e-tilesize=110 0 0
e-trail-cutoff=1000
flag-disable-z=0
p-bindtoemitter=1
p-bindtoemitter1=0 0.15
p-bindtoemitter2=0.25 0
p-drag=0 0 1
p-life=0.6000000000000001
p-linger=1
p-offset=0 0 -10
p-scale=55 0 0
p-texture=SRU_BlueBuff_Buf_Trail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.10000000149011612 0
p-worldaccel=0 0 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.6 0.5 0.3 0.3 0.6
p-xrgba4=1 0.5 0.3 0.3 0
p-xscale1=0 0 0.5 0.5
p-xscale2=0.2 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=-5
rendermode=1

[Bluebuff_whitecenter]
e-life=-1
e-rate=13
p-bindtoemitter=1
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=-100 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=150 150 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texture=SRU_Bluebuff_armclouds2.dds
p-type=0
p-vecalign=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 0.7 0.7 0.7 1
p-xrgba3=1 0.4 0.4 0.4 0
p-xscale1=0 0.3 0.3 0
p-xscale2=1 1 1 0
pass=0
rendermode=1
uniformscale=1

[System]
GroupPart1=Bluebuff_whitecenter
GroupPart2=Bluebuff_darkcenter
GroupPart3=Bluebuff_trail1
GroupPart4=Bluebuff_trail2
GroupPart5=orb
SimulateEveryFrame=1

[orb]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
e-rotation1=180
e-rotation1-axis=0 1 0
e-uvoffset=0 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0
p-backfaceon=1
p-bindtoemitter=1
p-life=2
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=2
p-local-orient=1
p-mesh=Xerath_DI_Blastring.sco
p-meshtex=SRU_Bluebuff_Wind_Streaks.dds
p-numframes=4
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-rotvel=0 40 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0.5
p-scale=10 10 10
p-shadow=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0 0
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 -2
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 0.1 0.3 0.6 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 1 1 1
rendermode=1

