[Mis_orb]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1
p-life=0.5
p-linger=0
p-local-orient=1
p-offset=0 10 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=40 40 40
p-texture=SRU_Gromp_BA_orb.dds
p-type=0
p-vecalign=0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=1
rendermode=0

[System]
GroupPart1=Mis_orb
GroupPart1Importance=High
GroupPart2=black_background
GroupPart2Importance=High
GroupPart3=mis_plane
GroupPart3Importance=High
GroupPart4=trailorbs
GroupPart4Importance=Low
SimulateEveryFrame=1

[black_background]
e-life=0.5
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=0.5
p-linger=1
p-offset=0 -50 0
p-quadrot=0 0 90
p-scale=180 230 220
p-texture=Morgana_Skin05_Q_Black_Mis.tga
p-type=1
p-vel=0 -50 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.001 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=0.6 1 1 1 0.3
p-xrgba5=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 0 0
pass=-1
rendermode=2
single-particle=1

[mis_plane]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1
p-life=0.5
p-linger=0
p-local-orient=1
p-offset=0 0 0
p-quadrot=0 0 90
p-scale=150 120 180
p-texture=SRU_Gromp_BA_flare.dds
p-type=1
p-vecalign=0
p-vel=0 -50 0
p-velYP1=0 0
p-velYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.8 0.8 0.8
pass=1
rendermode=4
single-particle=1

[trailorbs]
e-life=0.5
e-linger=0
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 1
e-rotation1P1=0 55
e-rotation1P2=1 -55
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.6
p-drag=1 1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-linger=1
p-scale=16 16 16
p-scaleXP1=0 2
p-scaleXP2=0.8 0.2
p-shadow=0
p-texture=SRU_Gromp_BA_orb.dds
p-type=0
p-vel=0 50 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=4
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk4645E8B1=255 255 255 255
unkE16AE9AE=255 255 255 255
