[BloodStrings]
e-alpharef=60
e-life=1
e-local-orient=0
e-rate=20
flag-disable-z=1
p-accel=0 -700 0
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 0.6
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=5 15 35
p-texdiv=4 1
p-texture=SRU_Razorbeak_Blood_4x1.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 0.7 0.7 0.7 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 2 2 0
p-xscale2=1 12 8 1
rendermode=1
single-particle=1

[FeathersSlowColor]
e-life=1
e-rate=18
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 180
e-timeoffset=0.1
field-noise-1=noise
p-life=1.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=4
p-offset=30 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=300 0 0
p-rotvelXP1=0 0.5
p-rotvelXP2=1 1
p-scale=12.5 25 25
p-scaleXP1=0 -0.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.5
p-texdiv=4 1
p-texture=SRU_RazorbeakMini_Feathers_4x1.tga
p-type=0
p-xrgba=1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[FlashCore1]
e-life=0.5
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-life=0.2
p-linger=0
p-scale=60 60 0
p-texture=SRU_Razorbeak_flash.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=1 1.6 1.6 0
pass=1
rendermode=1
single-particle=1
uniformscale=0

[FlashCore2]
e-life=1
e-rate=2
flag-disable-z=1
p-life=0.8
p-lifeP1=0 0.125
p-lifeP2=1 0.15
p-numframes=4
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=66 66 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=SRU_Razorbeak_BA_Flash_2x2.tga
p-type=0
p-xquadrot-on=1
p-xrgba=1 1 1 0.75
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.55 1 1 1 1
p-xrgba4=0.999 1 1 1 0
p-xscale1=0 0.65 0.65 0
p-xscale2=0.2 1 1 0
p-xscale3=1 1.2000000000000002 1.2000000000000002 1
pass=20
rendermode=4
single-particle=1

[FlashGlow]
e-life=0.5
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-life=0.30000000000000004
p-linger=0
p-scale=220 220 0
p-texture=SRU_Razorbeak_Sparks.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 0 0 0
pass=1
rendermode=4
single-particle=1
uniformscale=0

[System]
GroupPart1=FlashCore1
GroupPart2=FlashCore2
GroupPart3=sparkDots
GroupPart4=FlashGlow
GroupPart5=FeathersSlowColor
GroupPart6=BloodStrings
PersistThruDeath=1
SimulateEveryFrame=1

[noise]
f-axisfrac=1 1 0
f-period=0.009999999776482582
f-pos=0 0 0
f-radius=200
f-veldelta=10

[sparkDots]
e-life=0.5
e-rate=4
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=20 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-scale=400 400 0
p-scaleXP1=0 0.3
p-scaleXP2=0.8 0.5
p-scaleXP3=1 1
p-texture=SRU_Razorbeak_Sparks.dds
p-type=0
p-vel=130 0 0
p-velXP1=0 0.30000000000000004
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 0
p-xscale3=1 0.1 0.1 0
pass=3
rendermode=4
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk007D9212=1
unk015028E9=SRU_Razorbeak_Feather2_8x8.tga
unk0285B319=0.7 0.7 0.7 1
unk02E83559=0 1 0
unk0356D597=0 1 1 1 1
unk0356D598=1 0.01 0.01 0.01 1
unk04353453=45 45 45
unk04EB0D94=0 1
unk04EB0D95=1 1
unk07B8A56A=600 0 0
unk0BE87D1A=1 0 0
unk0D877753=0 0.1
unk0D877754=1 1
unk0DCCF74A=1
unk1127F561=0.1
unk1308D018=0
unk131A2D07=SRU_Dragon_Death.skn
unk13BD1AD7=1 0 0
unk14A3A515=1 1 1 1
unk19149698=1 0 0
unk193D4218=300 0 0
unk1B3C42A8=0 1 1 1
unk1B3C42A9=0.5 1 1 1
unk1B3C42AA=1 0 0 0
unk1C528F22=0 -0.5
unk1C528F23=0.5 -1
unk1C528F24=0.5001000165939331 1
unk1C528F25=1 0.5
unk1EEF8EAC=0 1 1 1
unk1EEF8EAD=0.5 1 1 1
unk1EEF8EAE=1 0 0 0
unk1EF91BD4=0 0.2
unk1EF91BD5=1 1
unk2199BF9B=30
unk2296D735=1
unk2296D736=1
unk26FC229C=0 1 0
unk2931891C=0 0
unk2931891D=1 1
unk296E21E1=0 -0.5
unk296E21E2=0.5 -1
unk296E21E3=0.5001000165939331 1
unk296E21E4=1 0.5
unk2B3DD69F=0 0
unk2B3DD6A0=1 360
unk2C6DB195=0 -300 0
unk2D84D2A9=0 0 0
unk2FC9F8E5=SRU_Razorbeak_Feather.tga
unk2FE00055=1
unk3124A876=0 0
unk3124A877=1 360
unk31A2B7F7=0 0
unk31A2B7F8=1 180
unk32B59F69=50 0 0
unk35386C26=50 0 0
unk3862F093=0 1
unk3862F094=1 1
unk38AA4B0D=0
unk3A05554F=0 1 1 1 1
unk3A055550=0.05 1 1 1 0.3
unk3A055551=0.3 0.7 0.6 0.6 0.1
unk3A055552=1 0.2 0.1 0.1 0
unk3B109F27=1
unk3B873261=1
unk3D2883DB=1 0 0
unk4561085D=0.1
unk488CD884=3
unk4CBBCEE7=7 7 7
unk4F7D469B=0 1 1 1 1
unk4F7D469C=0.1 0.3 0.3 0.3 1
unk4F7D469D=1 0 0 0 1
unk4F9C7B7C=8 8
unk4FE29993=0.44999998807907104
unk52001358=0 1 1 1 1
unk52001359=1 0.01 0.01 0.01 1
unk5511A29A=30
unk59D14D31=1
unk59D14D32=1
unk5BFA6BDE=1
unk5BFB15EC=0
unk5F76E99B=0 0
unk5F76E99C=1 360
unk5F9A7C4E=1.5
unk5FA118F5=noise
unk61BDE5A5=0 0 0
unk648186C6=3
unk6563B31C=300 0 0
unk67E67FD9=300 0 0
unk684F12A0=1.25 1.25 1.25
unk6854DDBF=0 0.30000000000000004
unk68F5510F=0 0.2
unk68F55110=1 1
unk696450E5=0 -0.5
unk696450E6=0.5 -1
unk696450E7=0.5001000165939331 1
unk696450E8=1 0.5
unk6BB24E99=1
unk6F40D7C2=15
unk6F9D668F=0 1
unk6F9D6690=1 1
unk71EDB50C=1
unk73229399=1 0 0
unk744FF6FA=64
unk76D5DF9D=1 0 0
unk76FDF9FE=3
unk78BD8362=1 1 1 1
unk7E481B53=1
unk7EF8BA7D=20
unk7F177C56=1
unk7F4CBE10=1
unk80722F52=2
unk81338720=1
unk81EC54F7=0 0
unk81EC54F8=1 360
unk826A6478=0 0
unk826A6479=1 180
unk848BE072=0 0
unk848BE073=1 360
unk8509EFF3=0 0
unk8509EFF4=1 0
unk85885C2D=0 1 1 1
unk85885C2E=0.5 1 1 1
unk85885C2F=1 0 0 0
unk8C8A019D=1
unk8D4A0E54=25 25 25
unk94CEFE9E=1
unk94E4A8F3=0 0
unk94E4A8F4=1 360
unk9562B874=0 0
unk9562B875=1 180
unk97040F64=SRU_Razorbeak_Feather.tga
unk98525B10=SRU_Dragon_Death.dds
unk9AB75B68=SRU_Razorbeak_Feather1_8x8.tga
unk9B109C4D=1
unk9C92F92A=10 0 0
unk9DB87F16=1 1 1 1
unk9E45B93D=8 8
unk9E789811=0
unk9FD06D81=15
unkA697824D=0 -100 0
unkA7C7D9F9=64
unkAB18C21D=0 0.5
unkAB18C21E=1 1
unkAFE6D566=300 0 0
unkB034C54F=1
unkB04FBA5D=0 1 0
unkB068C576=noise
unkB2F7145C=1
unkB36BD04F=1
unkB4022C29=0 1 1 1
unkB4022C2A=0.5 1 1 1
unkB4022C2B=1 0 0 0
unkB51BC213=0 0.2
unkB51BC214=1 1
unkB79E8ED0=0 0.2
unkB79E8ED1=1 1
unkB95AA05C=0 1 1 1 1
unkB95AA05D=0.3 0.3 0.3 0.3 1
unkB95AA05E=1 0 0 0 1
unkBC88CA8F=1.5
unkBE7F3021=0 -1
unkBE7F3022=1 1
unkBEBF642A=1
unkC087630E=1
unkC221A003=0
unkC3611972=noise
unkC5310058=30 30 30
unkC67C1B9C=1 0 0
unkC8A09CDA=1
unkCC041A11=0
unkCC6B5806=1
unkCDCCCB55=0 1 0 0
unkCDCCCB56=1 0 0 0
unkCF410CDD=300 0 0
unkD0884A33=0 -20 0
unkD132FA51=1
unkD2181B66=0 0 0
unkD2E0E51E=0.1
unkD5780097=SRU_Dragon_Death.skl
unkD59F711A=0.7 0.7 0.7 1
unkD8832A51=2
unkDBB88632=1
unkDBB88633=1
unkDBBBFCCC=0
unkDBE708BE=12
unkDD6EAD1E=1 0 0
unkDDE393EB=250 0 0
unkE366AC61=1
unkE46DD84B=1
unkE68F2E65=20 0 0
unkE72EDA26=0 -0.5
unkE72EDA27=0.5 -1
unkE72EDA28=0.5001000165939331 1
unkE72EDA29=1 0.5
unkEBC99635=1
unkECF6C65C=0 0
unkECF6C65D=1 360
unkEF1EF436=1
unkEF1EF437=1
unkEF3DC266=0 0 0
unkEFCD80A6=4 4 4
unkF12D9252=1
unkF1849F90=0 1
unkF1849F91=1 1
unkF1F71320=0 -1
unkF1F71321=1 1
unkF2174257=40 40 40
unkF6B8213A=SRU_Dragon_Death.anm
unkF97ACF73=SRU_Baron_Death_mult.tga
unkFA55CF60=0 0
unkFA55CF61=1 360
unkFC93AFD0=0
unkFC9CCB6A=0 0 0
unkFD90B998=0 1 0
unkFF876F96=0 -300 0
