[LockFlash]
e-life=1
e-linger=1
e-rate=3
p-bindtoemitter=1
p-life=0.5
p-offset=0 50 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=300 300 400
p-texture=SRU_JungleBuff_Gromp_flash_core.dds
p-type=1
p-xquadrot-on=1
p-xrgba=0.8 0.35 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale1=0.2 1 1 0
p-xscale2=1 0.2 0.2 0
rendermode=4
single-particle=1

[SparkNoise]
f-period=0.1
f-pos=0 0 0
f-radius=1000
f-veldelta=40

[System]
GroupPart1=rings
GroupPart1Importance=High
GroupPart2=downspores
GroupPart2Importance=High
GroupPart3=burstspores
GroupPart3Importance=High
GroupPart4=LockFlash
GroupPart4Importance=High
PersistThruDeath=0
SimulateEveryFrame=1

[burstspores]
e-life=1
e-linger=0
e-rate=20
e-rgba=255 100 155 255
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 180
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 0.5
p-drag=2 3 2
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-offset=250 0 0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve4.tga
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=15 15 15
p-scaleXP1=0 2
p-scaleXP2=1 1
p-shadow=0
p-texture=SRU_Bluebuff_sparkleorbs.dds
p-type=0
p-vel=-1000 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-worldaccel=0 -10 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=40
rendermode=0
single-particle=1
uniformscale=1

[downspores]
e-life=-1
e-linger=0
e-rate=20
e-rgba=255 100 155 255
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -25
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-noise-1=SparkNoise
p-bindtoemitter=1 0.5
p-drag=2 3 2
p-life=3
p-lifeP1=0 0.5
p-lifeP2=0.9 0.8
p-lifeP3=1 1
p-offset=50 0 0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve4.tga
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=15 15 15
p-scaleXP1=0 2
p-scaleXP2=1 1
p-shadow=0
p-texture=SRU_Bluebuff_sparkleorbs.dds
p-type=0
p-vel=0 200 0
p-worldaccel=0 -10 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=40
rendermode=0
uniformscale=1

[rings]
e-life=-1
e-rate=3
e-rgba=215 75 220 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1.2000000000000002
p-linger=0.5
p-offset=15 0 0
p-postoffset=0 7 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=100 100 100
p-texture=SRU_BaronCrack_CrescentSmoke_01.dds
p-type=1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.35 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.85 0.85 0.85
p-xscale2=1 1.0010000467300415 1.0010000467300415 0
pass=10
rendermode=1

