[System]
GroupPart1=flash
PersistThruDeath=1
SimulateEveryFrame=1

[flash]
e-alpharef=50
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-animation=SRU_order_CanM_death.anm
p-backfaceon=1
p-bindtoemitter=0
p-life=1.3
p-local-orient=0
p-meshtex=SRU_Order_CanM_death_mesh_tex.dds
p-scale=0.9 0.9 0.9
p-shadow=0
p-skeleton=SRU_order_CanM_death.skl
p-skin=SRU_order_CanM_death.skn
p-type=3
p-uvscroll-no-alpha=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 0.8
p-xrgba3=0.3 1 1 1 0.4
p-xrgba4=0.7 1 1 1 0.2
p-xrgba5=1 0 0 0 0
pass=3
rendermode=3
single-particle=1
uniformscale=0

[UNKNOWN_HASHES]
unk2C56B754=1
