[RoundSteps]
e-linger=0.5
e-rate=1
e-rotation1-axis=0 1 0
p-backfaceon=1
p-bindtoemitter=0 1
p-flexscale=0.004999999888241291
p-life=5
p-linger=0
p-mesh=sru_river_wake_01.scb
p-meshtex=SRU_River_Wake_01.dds
p-offset=0 -60 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=1 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 0.5
p-type=3
p-uvscroll-rgb=0 -1
p-xrgba=1 1 1 0.2740060091018677
p-xrgba1=0 1 1 1 0
p-xrgba2=0.130194 1 1 1 0.950226
p-xrgba3=0.82964 1 1 1 0.570136
p-xrgba4=1 1 1 1 0
rendermode=1
uniformscale=1

[System]
GroupPart1=RoundSteps
GroupPart1Importance=High
SimulateEveryFrame=1

