[GeoBot]
e-local-orient=0
e-rate=0.07000000029802322
p-bindtoemitter=1 0
p-life=18
p-linger=0
p-mesh=SRU_Pally_FogBase_GeoBot_01.scb
p-meshtex=SRU_Pally_FogBase_01.DDS
p-type=3
p-uvscroll-rgb=-0.14000000059604645 -0.14000000059604645
p-xrgba=1 1 1 0.4
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1

[System]
GroupPart1=fogz
GroupPart1Importance=High
GroupPart2=GeoBot
GroupPart2Importance=High
SimulateEveryFrame=1
group-vis=251

[fogz]
e-disabled=1
e-rate=4.5
e-rateP1=0 0
e-rateP2=1 1.3
e-shape-name=SRU_Pally_FogBase_01.scb
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=2 2
e-uvoffsetYP1=0 0
e-uvoffsetYP2=2 2
p-bindtoemitter=1 0
p-life=5
p-linger=0
p-quadrot=1 0 0
p-quadrotXP1=0 115
p-quadrotXP2=1 -25
p-rotvel=5 0 0
p-rotvelXP1=0 1
p-rotvelXP2=1 4
p-scale=70 70 70
p-scaleXP1=0 1
p-scaleXP2=1 1
p-texture=SRU_Pally_FogBase_01.DDS
p-texture-mult=SRU_Pally_FogBase_Mult_01.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 0.4
p-uvscroll-rgb-mult=0.4000000059604645 -0.20000000298023224
p-vel=0 50 -20
p-velYP1=0 1
p-velYP2=1 2.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.2
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
rendermode=1

[UNKNOWN_HASHES]
unk4D8B6A57=-1 0
