[Basic1]
e-rate=0.2
e-uvoffset=0 -0.5
p-backfaceon=1
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1.5
p-mesh=SRU_BaronCrack_Ball_01.scb
p-meshtex=SRU_BaronCrack_Plasma_line_01.dds
p-numframes=2
p-offset=35 15 -45
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-scale=0.8 0.8 0.8
p-scaleXP1=0 0.5
p-scaleXP2=1 1.75
p-texdiv=2 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
pass=1
rendermode=4

[Basic2]
e-rate=0.11999999731779099
e-rateP1=0 1
e-rateP2=1 1.1
e-uvoffset=0 -0.5
p-backfaceon=1
p-life=1
p-lifeP1=0 0.7
p-lifeP2=1 1
p-mesh=sru_baroncrack_crescent_01.scb
p-meshtex=SRU_BaronCrack_Plasma_line_01.dds
p-numframes=2
p-randomstartframe=1
p-texdiv=2 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=1
rendermode=4

[Basic3]
e-rate=0.1
e-rateP1=0 1
e-rateP2=1 1.2000000000000002
e-uvoffset=0 -0.5
p-backfaceon=1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=sru_baroncrack_crescent_02.scb
p-meshtex=SRU_BaronCrack_Plasma_line_01.dds
p-numframes=2
p-randomstartframe=1
p-texdiv=2 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=1
rendermode=4

[Dark_Swirl1]
e-rate=1
p-bindtoemitter=1 0
p-life=2
p-numframes=4
p-offset=-10 58 -50
p-quadrot=1 0 0
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvel1=0 -20 0 0
p-rotvel2=1 20 0 0
p-scale=45 45 45
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=SRU_BaronCrackDark_Swirl_01.dds
p-texture-mult=SRU_BaronCrackDark_Swirl_Mult_01.dds
p-uvscroll-rgb-mult=0.2 0.2
p-vel=1 50 -1
p-velXP1=0 -20
p-velXP2=1 20
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 20
p-velZP2=1 50
p-xrgba=1 1 1 0.7499960064888
p-xrgba1=0 1 1 1 0.497993
p-xrgba2=0.4 0.333333 0 0.498039 1
p-xrgba3=1 0.333333 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=-2
rendermode=1
uniformscale=1

[System]
GroupPart1=Dark_Swirl1
GroupPart2=Basic1
GroupPart3=glow1
GroupPart4=Basic2
GroupPart5=Basic3
SimulateEveryFrame=1
group-vis=50

[glow1]
e-rate=0.1
p-bindtoemitter=1 1
p-flexoffset=0.1
p-life=10
p-linger=0
p-mesh=SRU_BaronPit_GroundCrack_Glow_01.scb
p-meshtex=SRU_BaronCrack_Clouds_01.dds
p-meshtex-mult=SRU_BaronCrack_Clouds_01.dds
p-offset=0 1 -1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-type=3
p-uvscroll-rgb=0.10000000149011612 -0.15000000596046448
p-uvscroll-rgb-mult=0 -0.2
p-xrgba=1 1 1 0.3019610047340393
p-xrgba1=0 0.607843 0.286275 1 0
p-xrgba2=0.1 0.584314 0.243137 1 1
p-xrgba3=0.2 0.898039 0.368627 1 1
p-xrgba4=1 0.682353 0.235294 1 0
rendermode=4
uniformscale=1

