[System]
GroupPart1=godRays_geo
GroupPart2=sparkles
SimulateEveryFrame=1
group-vis=450

[godRays_geo]
e-rate=0.15000000596046448
e-uvoffset=0 1
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 1
p-life=15
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0
p-mesh=sru_Order_platform_godrays.scb
p-meshtex=SRU_Order_platform_godRays.dds
p-meshtex-mult=SRU_pallybase_platform_godRaysMult.dds
p-texdiv-mult=0.5 0.5
p-type=3
p-uvscroll-rgb=0 -0.01
p-uvscroll-rgb-mult=-0.025 0
p-uvscroll-rgb-multXP1=0 0.5
p-uvscroll-rgb-multXP2=1 1
p-uvscroll-rgbYP1=0 0.25
p-uvscroll-rgbYP2=1 0.5
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4

[sparkles]
Particle-Drag=1 1 1
e-local-orient=0
e-rate=40
e-shape-name=sru_order_platform_godrays.scb
e-shape-use-normal-for-birth=0
p-life=10
p-lifeP1=0 0.6
p-lifeP2=0.8 0.7000000000000001
p-lifeP3=1 1
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=15 15 15
p-scaleXP1=0 0.4
p-scaleXP2=0.8 0.5
p-scaleXP3=1 1
p-texdiv=2 2
p-texture=SRU_Order_platform_godRaySparkles.dds
p-vel=50 -15 0
p-velXP1=0 0
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 0.25
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 1 1
uniformscale=1

