[FlashCore1]
e-life=0.5
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.15000000596046448
p-linger=0
p-scale=120 120 0
p-texture=SRU_order_flashCore.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 1.6 1.6 0
pass=1
rendermode=1
single-particle=1

[FlashGlow]
e-life=0.5
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 0
p-life=0.2
p-linger=0
p-scale=280 280 0
p-texture=SRU_Order_brightSparks.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=1 0 0 0
pass=1
rendermode=4
single-particle=1

[LightRays]
e-life=1.2000000000000002
e-rate=10
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.8
p-lifeP1=0 0.3
p-lifeP2=0.8 0.4
p-lifeP3=1 1
p-linger=0
p-local-orient=1
p-numframes=3
p-quadrot=1 1 0
p-quadrotXP1=0 190
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=100 400 1
p-scaleXP1=0 0.5
p-scaleXP2=0.9 0.6000000000000001
p-scaleXP3=1 1
p-scaleYP1=0 0.5
p-scaleYP2=0.9 0.6000000000000001
p-scaleYP3=1 1
p-texdiv=3 1
p-texture=SRU_order_nexus_DustSpikes_3x1.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 1 1 1 0.297993
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.15000000596046448 1 1 5
p-xscale3=1 0 0.5 100
rendermode=4
single-particle=1

[PoolGlow]
e-life=1
e-rate=3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=210 210 210
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=SRU_order_poolGlow.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.3
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 1
rendermode=4
single-particle=1
uniformscale=1

[System]
GroupPart1=bigBright
GroupPart2=blackhole
GroupPart3=PoolGlow
GroupPart4=FlashCore1
GroupPart5=FlashGlow
GroupPart6=LightRays
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Env_map11_OrderTurretMinionBasicAttack_hit

[bigBright]
e-life=0.5
e-rate=1
flag-disable-z=1
p-life=0.30000000000000004
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=300 300 300
p-texture=SRU_order_Sparks.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=2
rendermode=4

[blackhole]
e-life=1
e-rate=1
p-life=0.5
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=200 200 200
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texture=SRU_Chaos_blackhole.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.3
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=-1
rendermode=1
single-particle=1
uniformscale=1

