[Drag]
f-drag=0.30000000000000004
f-pos=0 0 0
f-radius=1000

[Drag2]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Gravity]
f-accel=0 -800 0
f-localspace=0

[Gravity2]
f-accel=0 -800 0
f-localspace=0

[Juice]
KeywordsExcluded=NewYearDragonKogMaw
e-alpharef=60
e-disabled=1
e-life=0.1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 -60
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.2000000000000002
p-offset=-20 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-acid32.tga
p-scale=10 10 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=webacid32.tga
p-vel=0 600 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -300 0
p-xscale1=0 3 3 0
p-xscale2=0.4 6 6 0
p-xscale3=1 10 10 0
rendermode=3

[Spittle]
KeywordsExcluded=NewYearDragonKogMaw
e-disabled=1
e-life=1
e-linger=0
e-local-orient=1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -25
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=0.1 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 0.5
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 10
p-offsetXP2=1 30
p-offsetYP1=0 0
p-offsetYP2=1 30
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=10
p-scaleP1=0 1
p-scaleP2=1 3
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=aciddrops32.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 300
p-velYP2=1 600
p-xscale1=0 1
p-xscale2=1 0
rendermode=1
single-particle=1

[System]
GroupPart1=Juice
GroupPart1Type=Simple
GroupPart2=Spittle
GroupPart2Type=Simple
GroupPart3=spit
SimulateEveryFrame=1

[spit]
KeywordsExcluded=NewYearDragonKogMaw
e-alpharef=60
e-disabled=1
e-life=0.1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 -60
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.2000000000000002
p-offset=-20 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-acid32.tga
p-scale=10 10 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=webacid32.tga
p-vel=0 600 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -300 0
p-xscale1=0 3 3 0
p-xscale2=0.4 6 6 0
p-xscale3=1 10 10 0
rendermode=3

[UNKNOWN_HASHES]
unk0826FF60=1
unk256CB0CA=1
unk737FDB2D=4
unk7AC159DA=1
unk98CC3F05=4
unkB3E2F4D0=1
