[Clumps]
e-life=1.5
e-linger=0
e-local-orient=0
e-rate=25
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 70
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.029999999329447746
p-drag=0 5 0
p-life=0.6000000000000001
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0
p-offset=50 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 -50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=40 80 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-shadow=0
p-texture=SRU_Baron_BA1_clumps.tga
p-type=0
p-uvscroll-no-alpha=1
p-vecalign=1
p-vel=1500 0 0
p-velXP1=0 0.4
p-velXP2=1 1
p-worldaccel=0 -500 0
p-xscale1=0 0.6 0.3 0.6
p-xscale2=0.4 1 0.5 1
p-xscale3=1 0 0 0
pass=5
rendermode=1
single-particle=1
uniformscale=0

[GroundCracks]
e-alpharef=64
e-life=0.5
e-rate=1
e-timeoffset=0
p-bindtoemitter=0 0
p-life=3
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=210 210 0
p-texture=SRU_Baron_BA1_GroundBurn.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.2 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.6000000000000001 0.6000000000000001 0.6000000000000001
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=1 1 1 1
pass=0
rendermode=3
single-particle=1

[GroundDirt]
e-life=0.5
e-rate=1
e-timeoffset=0
p-bindtoemitter=1
p-life=2
p-offset=0 5 0
p-quadrot=90 0 90
p-scale=210 210 0
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texture=SRU_Baron_BA1_GroundDirt.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 0 0 0 0
p-xscale1=0 1 0 0.6000000000000001
p-xscale2=0.1 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 1 1 1
pass=1
rendermode=1
single-particle=1

[GroundDust]
e-alpharef=64
e-life=1
e-local-orient=0
e-rate=1
p-frameRate=0
p-life=0.4
p-numframes=1
p-postoffset=0 10 0
p-quadrot=90 1 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=300 300 0
p-scaleXP1=0 0.8500000238418579
p-scaleXP2=1 1
p-startframe=0
p-texture=SRU_Baron_BA1_GroundDust.tga
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.1 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.5 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=1
rendermode=1
single-particle=1

[RockShards]
e-alpharef=18
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=8
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
p-animation=SRU_Baron_BA1_Rockshard_01.anm
p-backfaceon=1
p-bindtoemitter=0
p-life=2.1
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1
p-local-orient=0
p-meshtex=SRU_Baron_BA1_Rockshard_01.dds
p-offset=80 15 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-quadrot=35 0 0
p-quadrotXP1=0 0.2
p-quadrotXP2=1 1
p-scale=4 2 1
p-scaleXP1=0 0.7000000000000001
p-scaleXP2=0.5 1
p-scaleXP3=0.5001000165939331 -1
p-scaleXP4=1 -0.699999988079071
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-scaleZP1=0 1
p-scaleZP2=0.5 1
p-scaleZP3=0.5001000165939331 -1
p-scaleZP4=1 -1
p-shadow=0
p-skeleton=SRU_Baron_BA1_Rockshard_01.skl
p-skin=SRU_Baron_BA1_Rockshard_01.skn
p-type=3
p-vecalign=1
p-vel=1 0 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.6 1 1 1 0.6
p-xrgba4=1 1 1 1 0
pass=0
rendermode=3
single-particle=1
uniformscale=0

[Smoke]
e-alpharef=64
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=15
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 60
e-rotation1P2=1 70
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-accel=1150 0 0
p-bindtoemitter=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-local-orient=0
p-offset=30 0 0
p-postoffset=0 20 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-scale=120 120 100
p-scaleXP1=0 -1
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=SRU_Baron_BA1_smoke.tga
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.30000000000000004
p-uvscroll-rgb-mult=0 -0.30000001192092896
p-vecalign=1
p-vel=100 0 0
p-velXP1=0 0.8
p-velXP2=1 1
p-velYP1=0 0.8
p-velYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 0.3 0.3 0.3 0.3
p-xrgba4=1 0.1 0.1 0.1 0
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 1.2000000000000002 0.8
p-xscale3=1 1 1.5 1
pass=2
rendermode=1
single-particle=1

[System]
GroupPart1=Smoke
GroupPart2=RockShards
GroupPart3=GroundCracks
GroupPart4=Clumps
GroupPart5=GroundDirt
GroupPart6=GroundDust
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk11FB6DC2=0
unk12AF08F9=0.3499999940395355
unk17BF1625=3
unk18EB06DF=1
unk18EB06E0=1
unk1EC6DB44=1
unk1F112F3E=0
unk2020E074=1
unk2133F3C2=1
unk284109B1=3
unk29473B25=0 0.8
unk29473B26=1 1
unk29C54AA6=0 0.8
unk29C54AA7=1 1
unk2E7F03F5=1 1
unk2EB7203D=0 0.1
unk2EB7203E=1 1
unk2F074012=SRU_Baron_TailAttack_WaterSplash.tga
unk2FAA3FC2=0 1 0 0
unk2FAA3FC3=0.30000000000000004 1 1 0
unk2FAA3FC4=1 0 1 0
unk320D4728=1
unk327E6870=0
unk338FAB89=0
unk37C06404=0 1
unk37C06405=1 0
unk383E7385=0 1
unk383E7386=1 0
unk3AB8DFA6=0 0.1
unk3AB8DFA7=1 1
unk3EF16AF3=1
unk46FCE4BB=1
unk499947DD=2
unk53AD31AB=0
unk54E75A2F=0 0 1
unk59FFA665=0.5
unk63EA9E6D=130 500 0
unk661778B0=1.5
unk6B13BB6E=0 1 0
unk71FCF389=16
unk74590F2F=1 1 1 1
unk795DE494=25
unk7BD6E81E=0 1 1 1 1
unk7BD6E81F=1 1 1 1 1
unk7C403D28=255 255 255 255
unk7E23579E=1
unk8076F497=0 0.30000000000000004
unk80A5D4F8=0 -0.30000001192092896
unk80A5D4F9=0.5 -1
unk80A5D4FA=0.5001000165939331 1
unk80A5D4FB=1 0.30000000000000004
unk8123E479=0 0.8
unk8123E47A=1 1.5
unk81A1F3FA=0 0.8
unk81A1F3FB=1 1
unk827364B9=4
unk879090B3=-90 0 90
unk89F739FA=1
unk8AA161F7=1
unk8E2D5C01=50 50 100
unk8ED08977=2
unk8FDD3AC5=0
unk95A53F5A=1
unk98B549FF=0
unk99C85D4D=0
unk9C6E484D=SRU_Baron_TailAttack_tail.anm
unkA031B06B=1
unkA12C9F7E=0 0
unkA12C9F7F=1 1
unkA6D42CB3=1 1 1
unkA8E20629=0
unkAB720C7E=SRU_Baron_BA1_fireLine.tga
unkAC1F8933=2
unkADE42DA6=0 -0.30000001192092896
unkAE1DDEF7=0
unkAFE0822C=0
unkAFE7E4C4=SRU_Baron_TailAttack_tail.skl
unkB1083DB0=0
unkB119BCC2=0 1 1 1 0
unkB119BCC3=0.03 1 1 1 1
unkB119BCC4=0.6 1 1 1 1
unkB119BCC5=1 1 1 1 0
unkB33F7356=0 0.6 0.1 0.6
unkB33F7357=0.4 0.8 1.2000000000000002 0.8
unkB33F7358=1 1 0.1 1
unkB607A320=0 10
unkB607A321=1 20
unkB685B2A1=0 0
unkB685B2A2=1 360
unkB7283633=1
unkB7429D75=1 1 1 1
unkB8375B7E=0.2
unkB852BCFC=130 0 0
unkBB459BA3=SRU_Baron_TailAttack_tail.dds
unkBCD79428=0
unkBD9F7D3C=0 100 0
unkBFEDC1D0=0 -20 0
unkC74A1F4F=1
unkC883CB3F=1150 0 0
unkCB7DC762=1
unkD18932B1=1
unkD29C45FF=1
unkD51A642E=0 1 1 1 1
unkD51A642F=0.2 1 1 1 1
unkD51A6430=0.6 1 1 1 0.3
unkD51A6431=1 1 1 1 0
unkD62126E3=0
unkD6C6E588=1
unkE0C19FED=0 1 1 1 1
unkE0C19FEE=1 1 1 1 1
unkEA32AABD=2 0 2
unkECDDB471=8
unkF29F7414=100 200 0
unkF2CE5E34=SRU_Baron_TailAttack_tail.skn
unkF50B5BF9=0 0 0
unkFA3CC498=0 1 1 1 1
unkFA3CC499=1 1 1 1 1
