[System]
GroupPart1=sparkles1
GroupPart2=littleray
GroupPart3=flash
GroupPart4=ambientGlow2
GroupPart5=fireLineGlowCrystal
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Env_sruap_order_inhibitor_alive_loop
group-vis=2000

[ambientGlow2]
e-life=1.2000000000000002
e-rate=9
e-rate1=0 0
e-rate2=1 4
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-shape-scale=1.3
e-shape-use-normal-for-birth=0
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 0
e-uvoffset-multXP2=1 1
e-uvoffset-multYP1=0 0
e-uvoffset-multYP2=1 1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.2
p-offset=130 130 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=400 400 400
p-scaleXP1=0 0.81
p-scaleXP2=0.8 1
p-scaleXP3=1 1.2000000000000002
p-scaleYP1=0 0.81
p-scaleYP2=0.8 1
p-scaleYP3=1 1.2000000000000002
p-texdiv-mult=0.5 0.5
p-texture=SRU_chaosInhibitor_ambientGlow.dds
p-texture-mult=SRU_Order_sparklesMult.dds
p-uvscroll-rgb-mult=0.05 0
p-uvscroll-rgb-multXP1=0 0.3
p-uvscroll-rgb-multXP2=1 1
p-worldaccel=0 0.25 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.6 0.6 1
p-xscale2=1 1 1.2000000000000002 1
pass=1
rendermode=4

[fireLineGlowCrystal]
e-life=3
e-rate=2
e-timeoffset=1.5
flag-disable-z=1
p-life=0.6000000000000001
p-quadrot=-90 0 -90
p-scale=200 200 200
p-texture=SRU_Chaos_Turret_Activation_verticalGlow.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.45 1 1 1 1
p-xrgba4=0.7 1 1 1 0.3
p-xrgba5=0.9 1 1 1 0.05
p-xrgba6=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 10 0
p-xscale2=0.45 1 27.85 0
p-xscale3=0.75 1 47.075 0
p-xscale4=1 0 119 0
pass=3
rendermode=4
single-particle=1

[flash]
e-life=1.7000000000000002
e-rate=2
e-timeoffset=1.5
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.8
p-quadrot=45 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 180
p-scale=700 700 1
p-texture=SRU_Chaos_activation_flash.dds
p-xrgba=1 1 1 0.6540020108222961
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.8 0.8 0.8 1
p-xrgba3=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
single-particle=1

[littleray]
e-life=0.9
e-linger=-1
e-local-orient=0
e-rate=50
e-rate1=0 0
e-rate2=0.2 0.8
e-rate3=1 1
e-shape-name=sruap_orderinhibitor_crystal.scb
e-shape-use-normal-for-birth=0
p-bindtoemitter=1 0
p-life=0.6000000000000001
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=60 350 500
p-texture=SRU_chaos_ambientGlow.dds
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 1 0 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.2 1 0.7000000000000001 0.8
p-xscale3=0.6000000238418579 1 0.5249999761581421 0.4000000059604645
p-xscale4=1 1 0.5 0
rendermode=4

[sparkles1]
Particle-Drag=1 1 1
Particle-Drag1=0 0 0 0
Particle-Drag2=1 2 2 2
Particle-Velocity=55 15 1
Particle-Velocity1=0 2.075 2.125 2.15
Particle-Velocity2=0.15 0.85 1.86785714286 1.93571428571
Particle-Velocity3=0.3499999940395355 0.4749999940395355 1.524999976158142 1.649999976158142
Particle-Velocity4=0.699999988079071 0.25 0.75 0.9750000238418579
Particle-Velocity5=1 0 0 0
e-life=2
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-shape-scale=2
e-timeoffset=1.5
p-bindtoemitter=1 1
p-drag=1 1 1
p-dragXP1=0 -1
p-dragXP2=1 1
p-dragYP1=0 -1
p-dragYP2=1 1
p-dragZP1=0 -1
p-dragZP2=1 1
p-life=3
p-lifeP1=0 0.6
p-lifeP2=1 1
p-offset=100 100 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=35 35 1
p-scaleXP1=0 0.3
p-scaleXP2=0.75 0.30000001192092896
p-scaleXP3=0.8 0.8
p-scaleXP4=1 0.8
p-texture=SRU_Chaos_brightSparks.dds
p-vel=55 35 25
p-velXP1=0 1
p-velXP2=1 -1
p-velYP1=0 0.5
p-velYP2=1 -0.5
p-velZP1=0 1
p-velZP2=1 -1
p-worldaccel=0 -1330 0
p-worldaccel1=0 0 0 0
p-worldaccel2=1 0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.1 1 1 1
p-xscale3=0.3499999940395355 1 1 1
p-xscale4=0.6000000000000001 1 1 1
p-xscale5=0.699999988079071 0.5249999761581421 1 1
p-xscale6=0.8 0.2 1 1
p-xscale7=1 0 1 1
rendermode=4
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk4584D10D=10
