[System]
GroupPart1=sparkles1
GroupPart2=structureGlow
GroupPart3=softGoldGlow
GroupPart4=sharpGoldGlow
GroupPart5=Temp_Mesh
GroupPart6=Temp_Mesh1
SimulateEveryFrame=1
build-up-time=5

[Temp_Mesh]
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-fresnel-color=-1 -1 -1 0
p-life=10
p-lifeP1=0 0.6
p-lifeP2=1 1
p-mesh=sru_order_nexus_ambientglowgeo.scb
p-meshtex=SRU_chaos_wispies.dds
p-postoffset=0 200 0
p-scale=5 5 5
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=-0.1 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0 0 1
rendermode=4
uniformscale=1

[Temp_Mesh1]
e-rate=0.2
e-rgba=162 140 128 255
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-fresnel-color=-1 -1 -1 0
p-life=10
p-lifeP1=0 0.6
p-lifeP2=1 1
p-mesh=sru_order_nexus_ambientglowgeo.scb
p-meshtex=whitesquare.dds
p-postoffset=0 200 0
p-scale=5 5 5
p-texdiv=0.5 0.5
p-type=3
p-uvscroll-rgb=-0.2 0
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0 0 1
rendermode=4

[sharpGoldGlow]
e-disabled=1
e-rate=25
e-rgba=255 255 255 153
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-shape-name=sruap_order_nexus_sparklegeo.scb
flag-disable-z=1
p-life=5
p-lifeP1=0 0.5
p-lifeP2=0.9 0.6000000000000001
p-lifeP3=1 1
p-scale=15 30 30
p-scaleXP1=0 0.5
p-scaleXP2=0.8 0.6000000000000001
p-scaleXP3=1 1
p-texture=SRUAP_Order_Nexus_sparkleGold.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=4
uniformscale=1

[softGoldGlow]
e-disabled=1
e-rate=3
e-rgba=255 255 255 51
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-shape-name=sruap_order_nexus_sparklegeo.scb
flag-disable-z=1
p-life=10
p-lifeP1=0 0.5
p-lifeP2=0.9 0.6000000000000001
p-lifeP3=1 1
p-quadrot=90 0 0
p-scale=220 30 30
p-scaleXP1=0 0.5
p-scaleXP2=0.8 0.6000000000000001
p-scaleXP3=1 1
p-texture=SRUAP_Order_Nexus_sparkleGold.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=4
uniformscale=1

[sparkles1]
e-local-orient=0
e-rate=10
e-shape-name=sru_order_crystalemitter.scb
e-shape-scale=1.1
p-bindtoemitter=1 1
p-drag=1 1 1
p-life=10
p-lifeP1=0 0.6
p-lifeP2=0.8 0.7000000000000001
p-lifeP3=1 1
p-orbitvel=0 -0.5 0
p-orbitvelYP1=0 0.1
p-orbitvelYP2=0.9 0.30000000000000004
p-orbitvelYP3=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=45 45 45
p-scaleXP1=0 0.3
p-scaleXP2=0.8 0.4
p-scaleXP3=1 1
p-texture=SRU_chaos_brightSparks.dds
p-vel=20 0 0
p-velXP1=0 0
p-velXP2=1 1
p-worldaccel=0 3 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.30000000000000004 1 1 1
p-xscale3=1 0 1 1
rendermode=4
uniformscale=1

[structureGlow]
e-rate=0.4
e-rgba=255 255 255 38
p-life=5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=sru_structureglow.scb
p-meshtex=SRU_Order_Color.dds
p-postoffset=0 10 0
p-scale=1.5 1.5 1.5
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4

