[Crown]
e-life=0.4
e-rate=2
p-backfaceon=1
p-bindtoemitter=1
p-frameRate=0
p-life=0.3499999940395355
p-linger=0.5
p-mesh=SRURaptorAlertsaucer5.sco
p-meshtex=SRURaptorAlertcylinder01.dds
p-numframes=1
p-offset=0 50 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=2 2 2
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0
p-xrgba=0.2 0.5 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 2.2 1 2.2
p-xscale2=0.2 1 1.5 1
p-xscale3=1 0.5 4 0.5
rendermode=0
single-particle=1

[Flash]
e-life=1
e-linger=0
e-rate=2
e-timeoffset=0.071
p-bindtoemitter=1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.25
p-linger=0
p-offset=0 50 0
p-quadrot=90 1 0
p-scale=55 55 55
p-startframe=0
p-texdiv=1 1
p-texture=SRURaptorAlertball01.dds
p-type=1
p-xrgba=0.5 0.8 1 1
p-xrgba1=0 0.2 0.3 0.8 1
p-xrgba2=0.5 0.5 0.7 1 1
p-xrgba3=1 0.2 0.2 1 0
p-xscale1=0 1 1 1
p-xscale2=0.25 1.100000023841858 1.100000023841858 1.100000023841858
p-xscale3=1 0.5 0.5 0.5
rendermode=0
single-particle=1

[FunnelLoop]
e-life=5
e-linger=2
e-rate=3
e-uvoffset=-0.1 0
p-backfaceon=1
p-bindtoemitter=1
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1
p-linger=1
p-mesh=SRURaptorAlertglobal_trinket_ItemClairvoyance_funnel.sco
p-meshtex=SRURaptorAlertGlobal_Trinket_ItemClairvoyance_Funnel.dds
p-offset=0 200 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 100 0
p-rotvelYP1=0 1
p-rotvelYP2=1 -1
p-scale=0.5 1 0.5
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.2 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.7 1 1 1 0.2
p-xrgba4=1 1 1 1 0
pass=5
rendermode=4

[RippleBurst]
e-life=2
e-linger=1
e-period=0.5
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-life=2.5
p-postoffset=0 50 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 10 0
p-rotvelYP1=0 1
p-rotvelYP2=1 -1
p-scale=600 600 600
p-simpleorient=2
p-texture=SRURaptorAlertGlobal_Trinket_ItemClairvoyance_Ring.dds
p-type=1
p-xrgba=0 0.7 0.91 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.2
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.165 1 1 1
rendermode=0
single-particle=1

[RippleLoop]
e-life=2
e-linger=2
e-rate=2
e-rgba=255 255 255 255
p-bindtoemitter=1
p-life=0.85
p-postoffset=0 50 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=600 600 600
p-simpleorient=2
p-texture=SRURaptorAlertGlobal_Trinket_ItemClairvoyance_Ring.dds
p-type=1
p-xrgba=0 0.7 0.91 0.7
p-xrgba1=0 1 1 1 0.2
p-xrgba2=0.5 1 1 1 0.2
p-xrgba3=0.7 1 1 1 0.85
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.45 0.55 0.55 0.55
p-xscale3=0.8 0.875 0.875 0.875
p-xscale4=1 1 1 1
rendermode=0

[Sparkles]
e-life=2
e-rate=4
p-bindtoemitter=1
p-life=1.7000000000000002
p-numframes=4
p-offset=0 50 0
p-quadrot=90 1 0
p-randomstartframe=1
p-rotvel=0 50 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=600 600 600
p-texdiv=2 2
p-texture=SRURaptorAlertGlobal_Trinket_ItemClairvoyance_coreglow.dds
p-type=1
p-xrgba=1 1 1 0.05
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=0

[System]
GroupPart10=Crown
GroupPart11=FunnelLoop
GroupPart12=RippleLoop
GroupPart13=flashloop
GroupPart14=Sparkles
GroupPart15=RippleBurst
GroupPart9=Flash
SimulateEveryFrame=1

[flashloop]
e-life=3.8499999046325684
e-linger=1
e-rate=20
p-bindtoemitter=1
p-flexoffset=0.005
p-flexscale=0.005
p-life=1
p-linger=1
p-offset=0 70 0
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=15 55 55
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=SRURaptorAlertball01.dds
p-type=1
p-xquadrot-on=1
p-xrgba=0.7 0.7 0.7 0.7
p-xrgba1=0 0.2 0.3 0.8 1
p-xrgba2=0.5 0.5 0.7 1 1
p-xrgba3=1 0.2 0.2 1 0
p-xscale1=0.5 1 1 1
p-xscale2=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk00552B60=75
unk00F42076=0
unk0262B02F=1 1 1
unk03F4BF27=0
unk05511A30=-0.1 0
unk065D73FA=1
unk076AC9EB=0 0.5
unk076AC9EC=1 1
unk09748996=1
unk0BEC525B=0.1
unk0C808AE3=0 0
unk0C808AE4=1 360
unk0F63F0E0=1
unk0F67C0A5=1
unk0F886293=1
unk116AB5DC=0
unk12D120F1=1 1 1 1
unk158C5BE1=3.7
unk15FD4488=SRURaptorAlertcolor-bellcurve32_02.dds
unk162D84DA=75
unk1DBFA1D8=2 2
unk1F32BE3F=2
unk1F6692EC=0.32
unk1F9D4E0E=SRURaptorAlertcolor-bellcurve32_02.dds
unk240E7738=1
unk24FE64D0=1
unk2897E175=30 0 0
unk28D2C7C5=10
unk2BF941C8=0
unk2F5B65B8=4
unk30A0D8D1=0 1.25
unk30A0D8D2=1 1.5
unk34EA2A79=0
unk36B464C4=2 2
unk3739ED16=45
unk37AD31F7=2
unk38113B3F=-0.35 0
unk3B74D39B=0 -1
unk3B74D39C=1 1
unk3DD5B285=0.2
unk3FE70DDB=0
unk44E904CD=4
unk457E378E=0
unk46EF6A3F=SRURaptorAlertcolor-hold.ddss
unk49636D14=1
unk4AEA84E2=1
unk4BA4A7F4=20 500 0
unk4BB734F0=600 600 600
unk4C8CBE3E=2 2
unk4CCEBC68=1
unk4DB2C4E5=0 0.5
unk4DB2C4E6=1 1
unk500D3A57=0 0.85
unk500D3A58=1 1
unk523DA14C=0
unk52F5C6FF=0 1 1 1 0
unk52F5C700=0.5 1 1 1 1
unk52F5C701=1 1 1 1 0
unk5327598A=0
unk54E9FCBF=1.5
unk54F53570=1
unk586183B2=4
unk5B1B9128=0
unk5B28131A=SRURaptorAlertGlobal_Trinket_icons.dds
unk5C25A5B2=0 0.7 0.91 0.85
unk5EC6A225=Glow
unk5EC6A227=IconGlow
unk5EC6A229=Icon
unk5EC6A22A=edgering
unk5F511ADC=1
unk5FA984CF=0 400 0
unk63037FA4=0 150 0
unk6497FA78=2
unk65E593D1=0 0.8
unk65E593D2=1 1
unk66F415B6=90 1 0
unk686C4F26=0 1 1 1 1
unk686C4F27=0.5 1 1 1 1
unk686C4F28=1 1 1 1 0
unk6945A1B6=2
unk69A3AB5B=0 0
unk69A3AB5C=1 360
unk6BAF2856=1
unk6F098284=0 0
unk6F098285=1 360
unk70AFCCC3=2
unk70D26F0D=0 50 0
unk719F27B2=0
unk74024477=1
unk755D7401=10
unk75613D0D=2
unk77F33207=0
unk78D42235=0
unk794C66B7=2.549999952316284
unk79CFF4E0=0.75
unk7AC0BEF0=SRURaptorAlertcolor-bellcurve32.dds
unk7BBE0F5F=0
unk7BF6008E=0
unk7CD93309=50 50 50
unk7DBD0CAE=50 50 0
unk7FCB26D6=0 1 1 1 1
unk7FCB26D7=0.03 1 1 1 1
unk7FCB26D8=0.7 1 1 1 0.2
unk7FCB26D9=1 1 1 1 0
unk80DDD912=SRURaptorAlertdistort-ripples.dds
unk81790F58=0.2
unk82259721=0 -1
unk82259722=1 1
unk833296A7=SRURaptorAlertGlobal_Trinket_ItemClairvoyance_coreglow.dds
unk83F638A7=2
unk8517CFC9=SRURaptorAlertglobal_trinket_miniblue.anm
unk85643902=1
unk85960A14=0
unk88A3DFE5=1
unk8AD59181=SRURaptorAlertGlobal_Trinket_ItemClairvoyance_Ring.dds
unk8D47A3CB=0.5 0.65 1 0.6
unk8D8C5061=1 0
unk8E19912F=1
unk90C51B6A=0
unk90D38725=1
unk93E288B3=0 1 1 1 1
unk93E288B4=0.5 0.8 0.8 0.8
unk94BF7B3C=7
unk9587EB49=SRURaptorAlertGlobal_Trinket_ItemClairvoyance_Funnel.dds
unk95B19357=0 100 0
unk960AF38E=-2
unk981A07F7=0 1 1 1 1
unk981A07F8=1 0 0 0 0
unk98AAA4E6=1
unk99A998B1=2
unk9F224510=45
unkA1FCD2FE=SRURaptorAlertglobal_trinket_ItemClairvoyance_funnel.sco
unkA4F3D8AB=4
unkA5520370=1
unkA59915D6=1
unkA5A0744E=0 400 0
unkA8310708=-2
unkAE5C501B=0
unkB07AA356=0 0.5 1 1
unkB21282FC=20 20 20
unkB4B1F50B=2 2
unkB4B254C1=20 500 0
unkB62FC8C9=1 0
unkBAB68FD1=0.0035
unkBBEF491F=0.3
unkBFFB3BB8=SRURaptorAlertglobal_trinket_miniblue.skn
unkC2681B80=0.1 1 1 1 0
unkC2681B81=0.15 1 1 1 0.25
unkC2681B82=0.35 1 1 1 1
unkC2681B83=0.9 1 1 1 1
unkC2681B84=1 1 1 1 0
unkC280F3BE=1 1 1 1
unkC3C58D5D=3.3000000000000003
unkC6DB051D=0
unkC70B86D4=1
unkC97A91A1=SRURaptorAlertGlobal_Trinket_ItemClairvoyance_coreglow.dds
unkCB279D83=0 0.5 0.5 0.5
unkCB279D84=1 2 2 2
unkCDA717AD=0 400 0
unkCF4DAB9F=0 1 0
unkCFDD5FA8=1
unkD179FBF3=0 1 1 1 0
unkD179FBF4=0.5 1 1 1 1
unkD179FBF5=1 1 1 1 0
unkD6052A5D=0 0
unkD6052A5E=1 360
unkD8C5077A=0 0
unkDB0A9203=1 1
unkDEFA10AA=3.3000000000000003
unkDF35E6C3=1 0
unkE00EAA8C=3
unkE0B97AF6=0
unkE1D96F59=0.7 1 0.7
unkE252998D=SRURaptorAlertGlobal_Trinket_icons.dds
unkE2A80D07=1
unkE323CB8C=2
unkE37F7127=0 400 0
unkE4F8BE48=SRURaptorAlertglobal_trinket_miniblue.skl
unkE5672234=1
unkE569A24E=0 0.75
unkE569A24F=1 1
unkE982774B=0
unkEA58DDD7=0 1
unkEA58DDD8=1 1.25
unkEB11E2F5=1
unkEED2211F=SRURaptorAlertglobal_trinket_ItemClairvoyance_core.dds
unkF182BD8B=3
unkF26AA9A5=0.3
unkF48290E9=0.0251 0
unkF56DE735=3
unkFDC9BE2D=1
unkFDFB4E79=1
unkFE584ED9=1
unkFFD48010=1
