[System]
GroupPart1=bits
GroupPart1Type=Simple
GroupPart2=flash
GroupPart2Type=Simple

[bits]
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 90
e-rotation1P2=1 70
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=drag
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.2
p-lifeP2=1 1.5
p-linger=2
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-lightning.tga
p-scale=15
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=zapspark.tga
p-vel=600 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
single-particle=1

[drag]
f-drag=0.5
f-pos=0 0 0
f-radius=500

[flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
p-flexoffset=0.004999999888241291
p-life=0.4
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_02.tga
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0
single-particle=1

[gravity]
f-accel=0 -800 0
f-localspace=0
f-radius=200

