[System]
GroupPart1=plasma
GroupPart2=glow
GroupPart2Type=Simple
GroupPart3=plasma_pilt
GroupPart4=glow_pilt
GroupPart4Type=Simple
GroupPart5=iBlitz_Lightning_Ring
GroupPart5Importance=High
GroupPart6=iBlitz_Lightning
GroupPart6Importance=High
GroupPart7=iBlitz_Glow
GroupPart7Importance=High
SimulateEveryFrame=1

[glow]
KeywordsExcluded=iBlitz
e-rate=40
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-rgba=zapglow.tga
p-scale=150
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
rendermode=0

[glow_pilt]
KeywordsExcluded=iBlitz
KeywordsRequired=PiltoverCustomsBlitz
e-rate=40
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-rgba=zapglow.tga
p-scale=180
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
rendermode=0

[iBlitz_Glow]
KeywordsRequired=iBlitz
e-life=-1
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-life=5
p-linger=2
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-rgba=color-bellcurve4.tga
p-scale=150 150 150
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-texture=Jayce_Bubble_02.tga
p-type=0
p-xrgba=0.3 0.3 1 1
pass=1
rendermode=0
uniformscale=1

[iBlitz_Lightning]
KeywordsRequired=iBlitz
e-life=-1
e-local-orient=1
e-rate=40
e-uvoffset=0 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 10
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=10
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-local-orient=0
p-mesh=Jayce_Lightning_Offset_UV_Widen.sco
p-meshtex=Jayce_Lightning_02.tga
p-numframes=8
p-offset=0 10 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=80 360 1
p-quadrotXP1=0 0.8
p-quadrotXP2=1 1.5
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-randomstartframe=1
p-rgba=color-bellcurve4.tga
p-rotvel=60 60 60
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=50 90 50
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-startframe=0
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=0 -0.1
p-uvscroll-rgbYP1=0 0.5
p-uvscroll-rgbYP2=1 1
p-xrgba=0.6 0.6 1 1
p-xscale=0.3 0.3 0.3
p-xscale1=0 1 1 1
p-xscale2=0.5 2 2 2
p-xscale3=1 2.5 2.5 2.5
rendermode=0

[iBlitz_Lightning_Ring]
KeywordsRequired=iBlitz
e-life=-1
e-linger=0
e-local-orient=1
e-rate=10
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-local-orient=0
p-mesh=Jayce_Lighting_Cyl.sco
p-meshtex=Jayce_Lightning_02.tga
p-offset=0 10 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-quadrot=360 360 360
p-quadrotXP1=0 -0.025
p-quadrotXP2=1 0.025
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 -0.025
p-quadrotZP2=1 0.02500000037252903
p-rgba=color-bellcurve4.tga
p-scale=180 360 180
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-scaleZP1=0 1
p-scaleZP2=1 1
p-type=3
p-uvscroll-rgb=0 -0.5
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 1
p-xrgba=0.6 0.6 1 1
p-xscale=0.3 0.3 0.3
p-xscale1=0 1 1 1
p-xscale2=0.5 2 2 2
p-xscale3=1 2.5 2.5 2.5
rendermode=0

[plasma]
KeywordsExcluded=iBlitz
e-life=100000
e-linger=0
e-rate=60
e-rate1=0 1
e-rate2=0.30000000000000004 0.5
e-rate3=1 0
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 3
p-mesh=magicBall.sco
p-meshtex=zapball4.tga
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 1
p-offsetYP2=1 -1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-lightning.tga
p-rotvel=0 100 100
p-rotvelYP1=0 -1
p-rotvelYP2=0.30000000000000004 0
p-rotvelYP3=0.7000000000000001 0
p-rotvelYP4=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=0.30000000000000004 0
p-rotvelZP3=0.7000000000000001 0
p-rotvelZP4=1 1
p-scale=3 3 3
p-startframe=0
p-texdiv=1 1
p-type=3
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
rendermode=0

[plasma_pilt]
KeywordsExcluded=iBlitz
KeywordsRequired=PiltoverCustomsBlitz
e-life=100000
e-linger=0
e-rate=60
e-rate1=0 1
e-rate2=0.30000000000000004 0.5
e-rate3=1 0
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 3
p-mesh=magicBall.sco
p-meshtex=zapball4.tga
p-offset=20 10 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-lightning.tga
p-rotvel=0 100 100
p-rotvelYP1=0 -1
p-rotvelYP2=0.30000000000000004 0
p-rotvelYP3=0.7000000000000001 0
p-rotvelYP4=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=0.30000000000000004 0
p-rotvelZP3=0.7000000000000001 0
p-rotvelZP4=1 1
p-scale=4 4 4
p-startframe=0
p-texdiv=1 1
p-type=3
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
rendermode=0

[UNKNOWN_HASHES]
unk01E2F71C=0 0
unk01E2F71D=1 1
unk0261069D=0 0
unk0261069E=1 0.5
unk04485A48=1
unk0581DFFD=0
unk07AC4E9F=1 0
unk10125069=0
unk11154419=shieldgrid.tga
unk16826296=1 0
unk18C6D693=1
unk1A238F38=3
unk1A9CB968=0
unk1C5F5C9D=0
unk1EBE26C6=11
unk21E787C3=0
unk2AB10B29=90 0 0
unk2B5A3029=10 10 10
unk2C52E175=1
unk2E21B42F=0
unk2E8805AC=1
unk304E14CF=0
unk3210B804=0
unk346F822D=11
unk371B3655=iBlitz
unk3CF7C826=0
unk3E884AF1=iBlitz
unk3FB4C8BB=3
unk4762D3F2=1
unk4952E956=10
unk4ADB046F=90 90 0
unk4B747603=10
unk5240E66F=0.20000000298023224 -2
unk556ABBA1=100000
unk56787C0E=1
unk578C484E=100000
unk5F08C5C0=shieldgrid.tga
unk5F7BADCE=color-forcebarrier.tga
unk619D3A7B=color-forcebarrier.tga
unk61E8BF95=0
unk63AB62CA=0
unk660A2CF3=11
unk666EEB5C=steamgolemshield.tga
unk68021588=0.20000000298023224 -2
unk68B12785=2
unk69801A07=0 90
unk69801A08=1 0
unk69FE2988=0 0
unk69FE2989=1 360
unk6AD2B432=2
unk6AF6F859=1
unk6E3D1EDD=1 0.2
unk71476CCC=0
unk71B818DC=1 0
unk730A1001=1
unk7568DA2A=11
unk75EE7F47=eyeball.sco
unk767DDD79=0.30000000000000004 0
unk78100BF4=eyeball.sco
unk7B7C4AD1=0 0 0
unk80D7EB8E=1
unk820BEECA=1
unk87F1312F=1
unk8BF9359D=1
unk8DDEE484=1 1
unk8FADFF85=1
unk93BB6310=0
unk982D7E6C=0
unk98CE8616=0 0 90
unk9E020EBA=1
unkA034ABB2=1 1 0
unkA1CE0D0E=1 1
unkA3903FEB=1 1
unkA3CEB71E=iBlitz
unkA4710835=0 -2
unkA760594B=1
unkAA19E105=100000
unkAA89CA04=1
unkABBB53E1=1 1
unkADD5097A=0
unkB31A08EC=10 10 10
unkB42AD332=color-hold.tga
unkB5F6789C=1
unkB615C816=0
unkB69BD550=10 10 10
unkBD11B4B2=1
unkBD604CE9=10
unkC393483D=10
unkC57469D4=3
unkC5E9F560=0.30000000000000004 0
unkC7660501=1
unkC795F681=3
unkC81F1858=iBlitz
unkC98A73E3=10 10 10
unkCA4BE848=1 1
unkCA9DA4AB=steamgolemshield.sco
unkCAB83A32=0
unkCD3572EC=0.20000000298023224 -0.5
unkCE373703=1 0
unkCFAB1A88=100000
unkD4A58105=0
unkD52AEAB1=1 1
unkD9BC0CB5=color-forcebarrier.tga
unkE24F9D26=0.30000000000000004 0
unkE2F1866C=2
unkE48997E8=1 1
unkE7282345=1 1
unkEAE3B5CB=1
unkEEAC5F78=1
unkF02EDE2E=eyeball.sco
unkF0EB4AD3=shieldgrid.tga
unkF336156C=0
unkF4AC9C93=0
unkFAFE7438=1
unkFE0B0CAF=0.5
