[System]
GroupPart2=fearface
GroupPart2Type=Simple

[fearface]
e-life=-1
e-linger=0
e-rate=20
field-drag-1=Drag
p-bindtoemitter=1 1
p-flexoffset=0.004000000189989805
p-frameRate=0
p-life=0.05000000074505806
p-linger=1
p-numframes=1
p-postoffset=0 -10 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=200
p-startframe=0
p-texdiv=1 1
p-texture=Evelynn_TerrorMarker.tga
p-type=1

[UNKNOWN_HASHES]
unk01F93D42=1
unk0B14140A=1
unk15C1C3E2=1
unk1AB95E87=2
unk329EE078=0 0 0
unk355FE02B=Evelynn_TerrorMarker.tga
unk424A4D17=1 0.1
unk519EA89E=0
unk5548904D=1 2
unk5B6247E6=1 1
unk5BD386A3=0 10 0
unk831CB89A=40 40 0
unk8EF2938C=1
unk9B0A65D7=-1
unkA51B5804=color-hold.tga
unkAE50D1BB=2
unkB998136F=0 2
unkB9981370=1 0.5
unkC6E93FE3=0 0 0
unkFC881166=0 0.9
