[UNKNOWN_HASHES]
unk06ED5D14=8
unk0882B828=12
unk0D5DEA76=billowingcloud2.tga
unk0DF4AE86=1
unk13F7B101=0.55
unk16CA7D2B=1 0.2
unk17B6D53E=0 0
unk1A45CC5C=100
unk1BCBE49E=0.1
unk1E0E56D5=200
unk1E2D97CE=4 4
unk1FD02518=1 3
unk200F834C=0.15
unk23BFC333=0 1
unk23BFC334=1 2
unk26CA8410=0 0.5
unk26CA8411=1 1
unk26CA8412=0 0.2
unk2A207579=color-exhaustflame.tga
unk2AACD674=1
unk2FBC9FBE=0.2 0
unk2FE53305=100
unk3273F804=PiltoverCustomsBlitz
unk3355EF30=15
unk37866D61=0 0.2
unk37866D62=0.8999999761581421 0.25
unk37866D63=1 0.4
unk3D755F25=0 30
unk3D755F26=1 40
unk3DF36EA6=0 0
unk3DF36EA7=1 360
unk3ECD21A0=5
unk3FB4AA4F=0
unk4007CC17=0
unk40B9B2C5=50
unk40D1AF47=0 1
unk40D1AF48=0.5 3
unk40D1AF49=1 4
unk4123453F=0 -120
unk41234540=1 120
unk4284ADAB=0
unk46458AA8=120
unk48AB7660=0
unk48B07672=1
unk4AE4F3EB=-1
unk4FEB887E=1
unk54F5E618=color-exhaustflame.tga
unk570329F6=1
unk57F5133F=1 1
unk57F9AF86=12 12 12
unk5A7E6847=0 1
unk5A7E6848=1 0.5
unk5B460156=1
unk5CD3F865=10
unk5E2B5FCF=20
unk5F21E52B=0 -1
unk5F21E52C=0.10000000149011612 -0.30000001192092896
unk5F21E52D=0.9 0.30000000000000004
unk5F21E52E=1 1
unk614A576A=0 50 0
unk6237EC32=FlameAccel
unk62654D4B=120
unk658CC072=40 20 40
unk6AC9E4EC=0 0
unk6AC9E4ED=1 360
unk748431A6=0 1
unk748431A7=1 1.2000000000000002
unk759D79BF=0
unk7790545B=0 0.2
unk7790545C=0.2 1.5
unk7790545D=0.6000000000000001 2
unk7790545E=1 0.1
unk797704C1=0
unk80DF4063=0
unk8351B564=1
unk8351B565=1
unk864AC1E2=2 2
unk88F7EECB=0.5
unk8A1BF60A=1
unk8AF84105=2 0 2
unk8D27F5F0=PiltoverCustomsBlitz
unk8DC1C025=1 3
unk8F571B39=1 0
unk8FED738C=0 -1
unk8FED738D=0.10000000149011612 -0.30000001192092896
unk8FED738E=0.9 0.30000000000000004
unk8FED738F=1 1
unk9019317F=0
unk909C498A=0 50 0
unk91961DBA=0 1
unk91961DBB=0.4 10
unk91961DBC=1 10
unk98B80038=1
unk98C486AF=8 8
unk98FBC207=64
unk9CC5F545=0 1 0
unk9E2B8451=200 0 0
unk9FA39775=1 0.5
unk9FA39776=1 1
unk9FE32FB0=0 0 300
unkA129C742=0 1
unkA129C743=1 2
unkA4CB15B4=2
unkAAEB6CB2=0
unkAE72EB0C=1 1
unkB0E2E7FF=-1
unkB21D5C42=0 0.4
unkB21D5C43=1 0.7000000000000001
unkB381534C=100 0 100
unkB43725B5=0
unkB5CC80C9=0
unkB610B757=1
unkBAA8267C=200
unkBAEEA21E=1
unkBAF3DA2C=color-exhaust.tga
unkBC997C03=BlackClouds32.tga
unkC24531B1=0.8 0
unkC3632B6A=1
unkC42953E3=50
unkCF76A54C=1
unkD08E66D2=0.5 0
unkD402E2D1=PiltoverCustomsBlitz
unkD75D1830=0
unkD8BB7FF9=0 0
unkD8BB7FFA=1 360
unkD928B1EA=0 0 1
unkDA50DB0D=0 -30
unkDA50DB0E=1 30
unkDAEF0278=0 200 0
unkDC94060B=0 -30 50
unkE2FAA3D5=0
unkE7CE5E6A=120
unkE97C6EAB=1
unkEF551329=0 1 0
unkF2187A19=5 0 5
unkF3582117=flames03.tga
unkFC3E9473=FlameDrag
