[System]
GroupPart1=ready1
GroupPart1Importance=High
GroupPart2=ready2
GroupPart2Importance=High
GroupPart3=ready1_frost
GroupPart3Importance=High
GroupPart4=ready2_frost
GroupPart4Importance=High
SimulateEveryFrame=1

[ready1]
KeywordsExcluded=FreljordAnnie
e-life=-1
e-linger=0
e-local-orient=0
e-rate=4
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 1
p-life=2.5
p-linger=0
p-offset=0 70 0
p-quadrot=-90 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rotvel=0 120 0
p-rotvelYP1=0 0.75
p-rotvelYP2=1 1.25
p-scale=100 100 100
p-texture=AnnieStunReady.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 1
p-uvscroll-rgbYP1=0 0.25
p-uvscroll-rgbYP2=1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.7 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
rendermode=4
uniformscale=1

[ready1_frost]
KeywordsRequired=FreljordAnnie
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=0 1
p-colortype=0 0
p-frameRate=0
p-life=1000
p-linger=0
p-mesh=sphere.sco
p-meshtex=stunready-sub.tga
p-numframes=1
p-offset=0 70 0
p-quadrot=0 0 0
p-rgba=color-rampdown32.tga
p-rotvel=0 0 0
p-scale=5 2 5
p-startframe=1
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=1 0
pass=100
rendermode=2
single-particle=1

[ready2_frost]
KeywordsRequired=FreljordAnnie
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=0.5 1
p-colortype=0 0
p-frameRate=0
p-life=1000
p-linger=0
p-mesh=sphere.sco
p-meshtex=stunready-sub.tga
p-numframes=1
p-offset=0 70 0
p-quadrot=0 180 0
p-rgba=color-distortbell32.tga
p-rotvel=0 0 0
p-scale=5 2 5
p-startframe=1
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=1 0
pass=100
rendermode=2
single-particle=1

