[Drag]
f-drag=3
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1Importance=High
GroupPart2=circles_burst
GroupPart2Type=Simple
GroupPart3=circles
GroupPart3Type=Simple
GroupPart4=rays
GroupPart5=sparkles
GroupPart5Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[circles]
e-life=1
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.55
p-offset=0 50 0
p-rgba=summoner_battlecry_circle_fade.tga
p-scale=65
p-simpleorient=2
p-texture=blast_ring_big.tga
p-type=0
p-vel=0 300 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 2

[circles_burst]
e-life=0.1
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.45
p-life1=0 1
p-life2=1 0.1
p-offset=0 1 0
p-offset1=0 0 50 0
p-offset2=1 0 350 0
p-rgba=summoner_battlecry_circle_fade.tga
p-scale=65
p-scale1=0 1
p-scale2=1 2
p-simpleorient=2
p-texture=blast_ring_big.tga
p-type=0
p-vel=0 300 0

[rays]
e-life=0.4
e-linger=0
e-local-orient=0
e-rate=50
p-bindtoemitter=1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=1
p-life1=0 1.5
p-life2=1 1
p-linger=1
p-offset=0 50 0
p-quadrot=1 1 1
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-quadrotYP1=0 -360
p-quadrotYP2=1 360
p-rgba=color-rampup.tga
p-rotvel=-90 90 0
p-scale=60 40 0
p-scale1=0 0.25 0.25 0.25
p-scale2=0.4 1 1 1
p-scale3=1 0 0 0
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=0.30000000000000004 1.1
p-texdiv=1 1
p-texture=Vlad_BloodKing_Joke_Ray.tga
p-type=2
p-xscale1=0 1 1 0
p-xscale2=0.5 4 4 4
p-xscale3=1 0 0.5 0
rendermode=0

[sparkles]
e-life=0.85
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.07999999821186066
field-drag-1=Drag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=1
p-offset=70 -150 0
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetYP1=0 1
p-offsetYP2=1 1.2000000000000002
p-quadrot=0
p-rgba=color-righteousfury.tga
p-scale=12
p-scalebias=1 2
p-simpleorient=3
p-startframe=3
p-texdiv=2 2
p-texture=summoner_banish.tga
p-type=1
p-vel=0 700 0
p-velYP1=0 0.3
p-velYP2=1 3
p-xscale1=0 0
p-xscale2=0.2 3
p-xscale3=1 0
pass=100
single-particle=1

[UNKNOWN_HASHES]
unk04318111=1
unk04318112=1
unk0606B009=1
unk07475BE5=0
unk084CF133=0.75 0.75 0.75
unk09052A61=2 2
unk0FC23373=100
unk1036E6E6=1 0
unk10EC5B73=0 0.1
unk10EC5B74=1 0.2
unk116A6AF4=0 0.1
unk116A6AF5=1 2
unk11E87A75=0 0.2
unk11E87A76=1 0.5
unk1E298F8A=10 50 10
unk216331E8=0 1
unk216331E9=0.5 0.5
unk216331EA=1 0
unk225DFFF4=0 0.2
unk225DFFF5=0.9 1.2000000000000002
unk225DFFF6=1 2.5
unk252CC0A3=0.004999999888241291
unk34B54833=65
unk36AC4C76=0
unk3A161CA9=0
unk3C245E7D=1 0 0
unk3F0DB74E=2
unk442A4D9D=0 0 150
unk461D93E9=1
unk46E10E31=0
unk50F83344=smokepuffs.tga
unk5250BFBC=0 1 0
unk5427762B=-12
unk5D2FC393=422
unk63103A53=0.15
unk653CEF73=1
unk687F657F=0 0
unk6F280C9E=0.12
unk7206B4AC=0 2
unk7206B4AD=1 0.2
unk794982D9=45
unk7A898701=1 1
unk826E7882=1
unk896283D5=1
unk8A502452=0 -90
unk8A502453=1 -3600
unk8ACE33D3=0 90
unk8ACE33D4=1 90
unk95C2FF45=1
unk998A9CBE=1 1
unk9D2AFEA4=summoner_battlecry_flash.tga
unkA1534E31=1
unkA4EB20DF=1 1
unkB81E7A74=0 0.85
unkB81E7A75=1 2
unkB9EAD946=50 250 50
unkC274C9E2=0
unkCABF8DB3=1
unkCF38BD15=1
unkD5306688=0 0
unkD5306689=0.1 1.5
unkD530668A=1 3
unkD6D75FFE=0.325
unkDF31BAD1=0
unkE0E8522B=alpha_20.tga
unkE7564625=Drag
unkEA1DCBE2=20
unkF11CFC13=0
unkF18D4C2A=0 80 0
unkF8907D43=0.004999999888241291
