[System]
GroupPart1Type=Simple
GroupPart2Type=Simple

[UNKNOWN_HASHES]
unk02259F35=1
unk07475BE5=0
unk117C39EA=0 100 -20
unk1930F000=0 0
unk1930F001=1 360
unk195F8F24=0
unk216331E8=0 0
unk216331E9=0.5 1
unk216331EA=1 0
unk269819FA=0.1
unk27E7D185=1
unk2C2FB422=0 0.5
unk2C2FB423=1 1.5
unk2F282145=0
unk31F82975=0.1
unk33FFA3D0=0.5
unk3A161CA9=0
unk3E1095FD=color-rampdown.tga
unk44627A17=0.5
unk47460FB4=100
unk4941A036=0 0
unk4941A037=0.5 1
unk4941A038=1 0
unk4E97581C=3 8 0
unk5C6DB54F=0 1 0
unk5D2FC393=20
unk63103A53=1
unk656FF8E1=40
unk6C15C683=1
unk6CEE595E=0.5 1
unk6F280C9E=1
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A898701=1 1
unk826E7882=1
unk88FA0246=0 0
unk95D88682=1
unk9D2AFEA4=Flare-omnimax.tga
unkA05A80F4=0 -100 0
unkA4095203=0
unkA4EB20DF=0 0
unkA6560590=0.8 1
unkAF6F67D6=0
unkB38504A6=0 -150 0
unkB7A4A533=1 1
unkC009E5C6=0 0.5
unkC009E5C7=1 1.5
unkC5096CF2=Flare-sun.tga
unkCF4032B4=1
unkD0FD7AC6=0 0.8
unkD0FD7AC7=1 1.5
unkD3593A2D=0 0
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkDF31BAD1=0
unkE6E4C3BF=1
unkF11CFC13=0
unkF2EA2994=0 0
unkF8907D43=0.009999999776482582
unkFB06CFDB=0
unkFCB0DD1D=0 0
unkFCB0DD1E=1 1
unkFD2EEC9E=0 0.5
unkFD2EEC9F=1 1
