[System]
GroupPart1=bits
GroupPart2=flash
GroupPart2Type=Simple
GroupPart3=shield
GroupPart3Type=Simple
GroupPart4=shieldgrow
GroupPart4Type=Simple
SimulateEveryFrame=1
SimulateWhileOffScreen=1

[bits]
e-life=1
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 1 0
p-accelYP1=0 -50
p-accelYP2=1 -200
p-bindtoemitter=1 1
p-drag=0 1 0
p-dragYP1=0 0
p-dragYP2=1 2
p-flexoffset=0.004999999888241291
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 2
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 50
p-offsetYP1=0 0
p-offsetYP2=1 100
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-smack.dds
p-scale=10 10 10
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-texture=flare-omnimax.dds
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
uniformscale=1

[flash]
e-life=1
e-rate=2
field-drag-1=flashdrag
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-linger=3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.dds
p-rotvel=120
p-scale=100
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=flare-omnimax.dds
p-vel=0 -200 0
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0
single-particle=1

[flashdrag]
f-drag=1
f-radius=1000

[shield]
e-life=20
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=4.5
p-linger=2
p-quadrot=316
p-rgba=color-cleanse.dds
p-rotvel=1
p-rotvel1=0 360
p-rotvel2=0.3 180
p-rotvel3=0.65 0
p-rotvel4=1 0
p-scale=90
p-texdiv=2 2
p-texture=SorakaSparks02.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.7000000000000001
single-particle=1

[shieldgrow]
e-life=20
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-flexscale=0.004999999888241291
p-life=4.5
p-linger=2
p-rgba=color-rampdown.dds
p-scale=90
p-texdiv=2 2
p-texture=SorakaSparks02.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 2
single-particle=1

[UNKNOWN_HASHES]
unk3B12A027=1
unk4F910172=0 500 0
unk604CB233=1
unk87211C7E=0 15 0
