[Beams]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=0
p-offset=0 500 0
p-rgba=color-teleportbeam.tga
p-scale=20
p-scalebias=1.5 80
p-simpleorient=3
p-startframe=0
p-texdiv=1 1
p-texture=summonerteleport_beam_red.tga
p-type=1
p-uvscroll-rgb=0 -0.10000000149011612
p-xscale1=0 0
p-xscale2=0.3 1
p-xscale3=1 0.2
pass=1
rendermode=0
single-particle=1
teamcolor-correction=1

[CylinderLines1]
e-life=1
e-linger=0
e-local-orient=0
e-rate=4
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-linger=0
p-mesh=linecylinder.sco
p-meshtex=cylinderlines.tga
p-postoffset=0 100 0
p-postoffsetYP1=0 1
p-postoffsetYP2=1 6
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-stunorbits.tga
p-scale=30 50 30
p-scaleYP1=0 1
p-scaleYP2=1 2
p-type=2
p-uvscroll-rgb=0 -0.10000000149011612
pass=1
rendermode=0
single-particle=1

[CylinderLines2]
e-life=1
e-linger=0
e-local-orient=0
e-rate=4
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=4
p-linger=0
p-mesh=linecylinder.sco
p-meshtex=cylinderlines.tga
p-postoffset=0 100 0
p-postoffsetYP1=0 1
p-postoffsetYP2=1 6
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-stunorbits.tga
p-scale=30 50 30
p-scaleYP1=0 1
p-scaleYP2=1 2
p-type=2
p-uvscroll-rgb=0 0.1
pass=1
rendermode=0
single-particle=1

[Hoops]
e-life=0.8
e-linger=0
e-local-orient=0
e-rate=10
e-rgba=255 255 255 255
e-rgba1=0 1 0.1 0 1
e-rgba2=0 1 0 0.1 1
p-backfaceon=1
p-bindtoemitter=1
p-frameRate=0
p-life=2
p-linger=0
p-mesh=teephoop.sco
p-meshtex=teephoop.tga
p-numframes=1
p-quadrot=90 0 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=0 0 1
p-rotvelZP1=0 -30
p-rotvelZP2=1 30
p-scale=5 5 5
p-scale1=0 1 1 1
p-scale2=1 0.2 0.2 1
p-simpleorient=2
p-startframe=1
p-texdiv=1 1
p-type=3
p-xrgba1=0 1 0.4 0 0
p-xrgba2=0.1 1 1 0 1
p-xrgba3=0.2 1 0.8 0 1
p-xrgba4=0.5 1 0.8 0 1
p-xrgba5=1 1 0.4 0 0
p-xscale1=0 0.2 0.2 40
p-xscale2=0.019 0.2 0.2 40
p-xscale3=0.02 2 2 40
p-xscale4=0.1 2 2 1
p-xscale5=0.8 2 2 1
p-xscale6=1 1 1 40
pass=1
rendermode=0
teamcolor-correction=1

[System]
GroupPart1=Hoops
GroupPart2=Beams
GroupPart2Type=Simple
GroupPart3=CylinderLines1
GroupPart4=CylinderLines2
SimulateEveryFrame=1
SoundPersistent=Play_sfx_SummonerTeleport_return

