[System]
GroupPart2=battlecrybuff
SimulateEveryFrame=1

[battlecrybuff]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1
p-colorscale=1 0.5
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=12
p-linger=0
p-mesh=battlecrybuff_small.sco
p-meshtex=battlecrybuff.tga
p-offset=0 50 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-rotvel=0 20 0
p-scale=7 7 7
p-shadow=1
p-texdiv=1 1
p-texture=battlecrybuff.tga
p-type=3
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk0D8FE74E=battlecryshield.tga
unk2624DDC6=3
unk2F2A7191=1 0
unk2F50D471=0 0 0
unk3B6E545A=0
unk3D30F78F=0
unk45A3325F=0 50 0
unk4755A7A4=0 0 0
unk4DC6E0B8=0.004999999888241291
unk69E8BA1A=1
unk7E8C652A=1
unk8018D08F=0 0
unk8018D090=1 1
unk8610763F=0 -1
unk86107640=1 1
unk8762257A=0.1 0
unkA8560E80=2
unkAA035D48=3
unkAEB07F76=1 4
unkB61B2F93=10
unkC02C21C0=color-bellramp.tga
unkC224BCD3=1 0.009999999776482582
unkC9619B77=2
unkCCC88945=0.004999999888241291
unkD69EF339=battlecryshield.sco
unkF5FA5DDE=7 7 7
