[System]
GroupPart1=magic_02
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=attack_speed_02
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=ring2
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart1Type=Simple
GroupPart2Importance=Medium
GroupPart3=ring_ghosts
GroupPart3Importance=Medium
GroupPart4=ring
GroupPart4Importance=High
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8Type=Simple
GroupPart9=magic
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[attack_speed_02]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=8
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 0 0
p-postoffset=0 30 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_32.tga
p-scale=640 0 0
p-simpleorient=2
p-texture=blast_nova_gold.tga
p-type=0
p-vel=0 50 0
p-xscale1=0 1
p-xscale2=0.5 0.1
p-xscale3=1 0.1
rendermode=0

[dustdrag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[magic]
e-life=0.4
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=1 1
p-offset=270 0 270
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_07.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=85
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_yellow_05.tga
p-vel=0 230 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0
single-particle=1

[magic_02]
e-life=8
e-linger=0
e-local-orient=0
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.3
p-numframes=1
p-offset=0 90 360
p-offsetYP1=0 0
p-offsetYP2=1 2
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=180
p-rotvelP1=0 0
p-rotvelP2=0.5 1
p-rotvelP3=0.5 -1
p-rotvelP4=1 0
p-scale=60
p-scaleP1=0 0.6000000000000001
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_green_03.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale1=0 0
p-xscale2=0.1 0
p-xscale3=0.2 0.8
p-xscale4=1 1.2000000000000002
rendermode=0

[ring]
e-life=8
e-linger=0
e-rate=4
e-timeoffset=0.3
p-life=0.75
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_34.tga
p-rotvel=25
p-scale=370 0 0
p-simpleorient=2
p-texture=blast_nova_green_02.tga
p-type=0
p-vel=0 0 0
rendermode=0

[ring2]
e-life=8
e-linger=0
e-rate=4
e-timeoffset=0.3
p-life=0.75
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_34.tga
p-rotvel=-25
p-scale=370 0 0
p-simpleorient=2
p-texture=blast_nova_green_02.tga
p-type=0
p-vel=0 0 0
rendermode=0

[ring_ghosts]
e-life=8
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=2
p-offset=0 80 360
p-offsetYP1=0 0
p-offsetYP2=1 2
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve.tga
p-scale=30 75 30
p-scaleYP1=0 1
p-scaleYP2=1 10
p-startframe=0
p-texdiv=2 1
p-texture=lifetap_ghost_green_03.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1

[UNKNOWN_HASHES]
unk023E5426=0 250 0
unk02ABBCE7=0 0 0 0 255
unk02ABBCE8=0.1226667 255 255 255 255
unk02ABBCE9=0.2370705 211 255 212 255
unk02ABBCEA=0.3477372 166 255 154 255
unk02ABBCEB=0.7173334 0 255 0 255
unk02ABBCEC=1 0 0 0 255
unk02D469E5=0 1
unk02D469E6=1 2
unk0477FD3C=0 0
unk0477FD3D=0.30000000000000004 2
unk0477FD3E=0.8 0.8
unk0477FD3F=1 0
unk05395313=300 0 0
unk0A954857=0 0.75
unk0A954858=0.5 1.7
unk0A954859=1 0.15
unk0EF084BE=0 0
unk0EF084BF=1 10
unk0F6E943F=0 0
unk0F6E9440=1 400
unk0FECA3C0=0 0
unk0FECA3C1=1 10
unk10A829DE=1 0.4
unk113EEA15=0 40 0
unk122ACAD3=0.6
unk13B297BB=1 1 1
unk1AC66D15=up
unk1B2AD37D=0.45
unk1E429D1E=8
unk25C05D70=0 0
unk25C05D71=1 360
unk2742A5C8=8
unk27AEFA55=0
unk28538F4B=alpha_33.tga
unk287D75AF=1 1
unk298FE92F=1
unk299E9388=1 1
unk2E5F80FC=0 20 100
unk3039A0CE=1 1
unk315397F5=color-smoke32_07.tga
unk31890902=6
unk31D70C93=0
unk35B0FDC5=1
unk39FB6BBE=0 0.15000000596046448
unk39FB6BBF=1 2
unk3A797B3F=0 0.5
unk3A797B40=1 1
unk3A8911AC=30
unk3B6F9A95=0 0 0
unk3CEFAD29=1
unk41B6639A=1 3
unk41E747CE=2
unk42F7E1D3=0
unk449E4D0A=1 1
unk44E574E9=40
unk4660AB6E=180
unk4AEF00BE=0 0.8
unk4AEF00BF=1 1.5
unk4B7D1723=0 0.25
unk4B7D1724=1 1
unk4BFB26A4=0 0
unk4BFB26A5=1 2
unk4D7164FA=Flare-Rainbow_green_03.tga
unk504038FB=0 40 0
unk5167A2D3=0
unk5288C0AC=0
unk53F23A8B=4
unk54748706=0 0
unk54748707=1 360
unk566AA2C3=0
unk56835259=45
unk593EB0A4=0.3
unk5B9C314F=1
unk5C5E4E2D=1
unk5D691EC6=6
unk64D05202=30 75 30
unk655682EF=8
unk65DB5996=75 60 0
unk67857984=1
unk68EFE182=15
unk6ADF8164=0
unk6BBA2024=0.5
unk6D887A2E=0
unk74C45BE0=1
unk76396936=0
unk776A3CEF=slow
unk77D1F26F=8
unk789CEED3=120
unk78EA3F62=0.3
unk79371413=up
unk7A64CE24=blast_nova_gold.tga
unk7C4578D7=0 0.3499999940395355 0 1
unk7C4578D8=1 1 2.2 1
unk803FC9F8=Flare-Rainbow_green_03.tga
unk806E473B=0 80 140
unk80C9C1B5=1 0
unk8155F02F=0 -1
unk8155F030=1 1
unk81E2E49C=color-bellcurve.tga
unk8209A3FA=0 80 150
unk84A715E4=0 1.1
unk84A715E5=1 0.6700000166893005
unk865D1513=flare-rainbow_green_03.tga
unk874411C6=1 0
unk8754D721=0 0
unk8754D722=1 360
unk8B0E84BF=0 0
unk8B0E84C0=1 2
unk8B185E53=20
unk8CB0236E=0 0
unk8CB0236F=1 360
unk8E4C4B51=0
unk910487A1=0 0
unk910487A2=1 360
unk91E0A90C=-0.4
unk9269F671=slow
unk95471CAA=0 30 0
unk9618BA65=0 0.8159999847412109
unk9618BA66=1 1.1122219562530518
unk97D88AD7=orbit1
unk99A4A635=1 1
unk9E8F05BF=0
unk9EB1F8E7=35
unkAB537BF2=0 0
unkAB537BF3=1 360
unkACE0628E=-0.4
unkAD1C687B=0 0 0
unkAE3D8654=0 30 0
unkB497AC2A=0 0.30000000000000004
unkB497AC2B=1 1.2000000000000002
unkB8B34A78=1
unkB8C62B3D=0
unkB9182741=0
unkB9D84E5A=1
unkBAE20089=4
unkC016A344=6
unkC888DE14=360 0 0
unkC93D3FD6=0 80 0
unkCEC137C7=1
unkD04387D1=1
unkD1A9983E=0 0
unkD1A9983F=0.30000000000000004 2
unkD1A99840=0.8 0.8
unkD1A99841=1 0
unkD23DD19A=0 0
unkD23DD19B=1 8
unkD42BC9C8=0 1 0
unkD5076FFF=0.55
unkD73DC496=0 255 255 255 0
unkD73DC497=1 255 255 255 0
unkD73EC4D5=0 253 253 255 254
unkD73EC4D6=1 0 0 255 255
unkD73FC514=0 255 255 255 0
unkD73FC515=1 255 255 255 0
unkD740C553=0 0 0 0 255
unkD740C554=0.46 255 255 255 255
unkD740C555=1 0 0 0 255
unkD74DE740=0 0.15000000596046448
unkD74DE741=1 2
unkD7CBF6C1=0 0.5
unkD7CBF6C2=1 1
unkDAC69D9C=1 3
unkE11F424A=8
unkE48D5125=0 0.25
unkE48D5126=1 1
unkE50B60A6=0 0
unkE50B60A7=1 2
unkE7661128=0 0.30000000000000004
unkE7661129=1 1.2000000000000002
unkE7DBA0A2=1
unkE8417C40=0 0.8
unkE8417C41=1 1.5
unkE8F5B05F=1 1
unkE97B9452=2 1
unkEB303477=color-smoke32_07.tga
unkED835C43=0 1.25
unkED835C44=1 0.55
unkF121AC65=0
unkF2E44F9A=0
unkF465AE2E=40
unkF603E008=0 0
unkF603E009=1 360
unkF64931D5=orbit1
unkF80D4593=lifetap_ghost_green_03.tga
unkF9246B60=1
unkF9F55EA4=2
unkFAC4A66E=0 1 0
unkFB35AE33=1 1
unkFB568A6A=0 0 0
unkFE9D0168=0 1
unkFE9D0169=0.5 0.4
unkFE9D016A=1 0.1
unkFF203F38=0 1
unkFF203F39=1 10
