[Bars]
e-life=1
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 3
p-fixedorbittype=1
p-life=1
p-linger=0
p-offset=100 2000 0
p-offset1=0 0 1 0
p-offset2=1 1 1 0
p-quadrot=0
p-rgba=color-godray.tga
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=10
p-scale1=0 1
p-scale2=1 0.5
p-scaleP1=0 1
p-scaleP2=1 1.3
p-scalebias=1 50
p-simpleorient=3
p-startframe=0
p-texdiv=1 1
p-texture=godray2way.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.2 3
p-xscale3=0.5 5
p-xscale4=1 2
pass=1000

[Base]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-offset=0 1 0
p-quadrot=0
p-rgba=color-summonercast.tga
p-scale=200
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=Glows.tga
p-type=1
p-xscale1=0 0.2
p-xscale2=1 1

[Smokefall]
e-life=1
e-local-orient=0
e-rate=200
e-rate1=0 1
e-rate2=0.7000000000000001 1
e-rate3=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=180 0 0
p-accelXP1=0 0
p-accelXP2=1 1.5
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 0.30000000000000004
p-colortype=1 3
p-drag=0.1 2 0.1
p-drag1=0 1 0.2 1
p-drag2=0.9 1 1 1
p-drag3=1 1 1 1
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-numframes=1
p-offset=50 1200 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0.9
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-summonercastfog.tga
p-rotvel=1 1 1
p-rotvelXP1=0 -120
p-rotvelXP2=1 120
p-scale=15 15 15
p-scaleXP1=0 1
p-scaleXP2=1 3
p-scaleYP1=0 1
p-scaleYP2=1 3
p-scaleZP1=0 1
p-scaleZP2=1 3
p-startframe=0
p-texdiv=1 1
p-texture=godsmoke.tga
p-vel=0 -2000 0
p-vel1=0 1 0.5 1
p-vel2=1 1 1 1
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 1.8 1.8 1.8
p-xscale3=1 2 2 2
rendermode=0

[System]
GroupPart1=Bars
GroupPart1Type=Simple
GroupPart2=Smokefall
GroupPart2Type=Complex
GroupPart3=Base
GroupPart3Type=Simple
SimulateEveryFrame=1

[up]
f-accel=0 500 0
f-localspace=0

[UNKNOWN_HASHES]
unk0328ADC6=0 0 0
unk177BFDA9=0 0 0
unk47DF2542=1
unk57C05F7D=1000
unkC1DE805D=-400
unkE1DD5520=1000
