[FlameAccel]
f-accel=0 150 0
f-localspace=0

[FlameAttract]
f-accel=100
f-pos=0 60 0
f-radius=200

[FlameDrag]
f-drag=0.1
f-pos=0 280 0
f-radius=300

[System]
GroupPart1=spike_01
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=spike_02
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=smoke_dissappear
GroupPart3Type=Simple
GroupPart4=crows
GroupPart4Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[crows]
e-life=2
e-linger=1
e-local-orient=1
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=30
p-life=0.85
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=11
p-offset=50 150 50
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-offsetYP1=0 0
p-offsetYP2=1 1.1
p-offsetZP1=0 0
p-offsetZP2=1 1.1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -50
p-quadrotP2=1 50
p-rgba=color-eyefade32.tga
p-scale=13
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=4 3
p-texture=animatedcrows.tga
p-type=0
p-vel=0 100 -150
p-velZP1=0 0.8
p-velZP2=1 1.1
rendermode=1

[smoke_dissappear]
e-life=1
e-rate=142
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
p-bindtoemitter=0.95
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=1.149999976158142
p-lifeP1=0 1
p-lifeP2=0.8999999761581421 0.44999998807907104
p-lifeP3=1 0.1
p-numframes=12
p-offset=12 22 12
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_04.tga
p-rotvel=40
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=32
p-scaleP1=0 1.1
p-scaleP2=1 0.2
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=swain_grand_green_licks.tga
p-type=0
p-vel=20 100 20
p-velYP1=0 0
p-velYP2=1 1.5
p-xscale=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=0.7000000000000001 2
p-xscale4=1 3
pass=-200
rendermode=4

[spike_01]
e-life=0.5
e-linger=0
e-rate=1
p-animation=swain_grandadmiral_claw_close.anm
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-meshtex=swain_grand_claw_tex.dds
p-postoffset=0 60 0
p-quadrot=0 240 0
p-scale=26 26 26
p-skeleton=swain_grandadmiral_claw.skl
p-skin=swain_grandadmiral_claw.skn
p-texture=swain_grand_claw_tex.dds
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.15 1 1 1 1
p-xrgba3=0.759 1 1 1 1
p-xrgba4=0.76 1 1 1 0
p-xrgba5=0.86 1 1 1 0
p-xrgba6=1 1 1 1 0
rendermode=1
single-particle=1

[spike_02]
e-life=1.5
e-linger=0
e-rate=1
e-timeoffset=0.74
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1.3
p-linger=0
p-meshtex=swain_grand_claw_tex.dds
p-postoffset=0 60 0
p-quadrot=0 240 0
p-scale=26 26 26
p-skeleton=swain_grandadmiral_claw.skl
p-skin=swain_grandadmiral_claw.skn
p-texture=swain_grand_claw_tex.dds
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk1A45CC5C=100
unk21E6C948=0 80 0
unk40B9B2C5=50
unk55F20CF1=0 1
unk55F20CF2=1 1
unk6A43EF41=1 0 0
unk6EF728D9=0
unk88F7EECB=0.5
unk909C498A=0 0 0
unk9CC5F545=0.5 0 0.5
unkCC04511B=0
unkE2FAA3D5=0
