[Flames_Flash]
KeywordsRequired=GrandAdmiralSwain
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=16
p-offset=10 1 0
p-offsetYP1=0 0
p-offsetYP2=1 50
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=swain_grand_black_to_green.tga
p-rotvel=80
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 0.8
p-scaleP2=1 1
p-startframe=8
p-texdiv=4 4
p-texture=swain_grand_greenish_flame.tga
p-type=0
p-vel=50 150 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=0.8 1
p-xscale3=1 0.1
rendermode=4

[Glow_Flashing]
KeywordsRequired=GrandAdmiralSwain
e-life=1
e-linger=0
e-local-orient=1
e-rate=6
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-lifeP1=0 0.6
p-lifeP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=200
p-scaleP1=0 0.5
p-scaleP2=1 2
p-texture=swain_grand_w_flare.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0

[SmokeAccel]
f-accel=0 40 0
f-localspace=0

[SmokeDrag]
f-drag=1
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ring
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sparkle_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flat
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=Glow_Flashing
GroupPart5Type=Simple
GroupPart7=Flames_Flash
GroupPart7Type=Simple
SimulateEveryFrame=1

[flash]
KeywordsExcluded=GrandAdmiralSwain
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=10
e-timeoffset=0.4
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15
p-numframes=1
p-postoffset=0 20 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=440
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_purp_01.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flat]
KeywordsExcluded=GrandAdmiralSwain
e-life=0.1
e-linger=-1
e-local-orient=0
e-rate=12
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-linger=-1
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=400
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_purp_05.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[ring]
KeywordsExcluded=GrandAdmiralSwain
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-numframes=1
p-postoffset=0 20 0
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=340
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_purp_05.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[sparkle_02]
KeywordsExcluded=GrandAdmiralSwain
e-life=0.5
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-quadrot=0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=Flare-Sun_purp.tga
p-vel=0 0 90
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk00575C98=0 0.3
unk00575C99=1 1.1
unk00D56C19=0 0.3
unk00D56C1A=1 1.1
unk01C73102=100
unk0539FB88=0.25
unk104ACF0D=0 1 0
unk1434BF04=0 0 0
unk17039E7C=100
unk18910377=0 1 1 1
unk18910378=1 0.3 0.3 0.3
unk1BF3F96E=0 0
unk201F2CA2=1 1 1
unk267CF285=0 -100 0
unk2714941E=0
unk360C1E02=3
unk36B19412=Hecarim_SwirlMesh.tga
unk4F910172=0 100 0
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
unk5579C4CB=1
unk575AA3A7=1 1
unk64055DC8=0
unk69413696=0
unk6B03D9CB=0.6
unk70775468=1 1 1
unk753BE30F=1 1
unk8B156384=2
unk90F9BDF5=0 1 0
unk92549262=10000
unk9687D919=1000
unk96F28E44=4
unk9A98F7D4=GrandAdmiralSwain
unkA624284E=0 110 0
unkAE92E1EC=0 -1
unkAE92E1ED=1 1
unkB74AABEE=1
unkB88929D2=0 -1
unkB88929D3=1 1
unkB9073953=0 -1
unkB9073954=1 1
unkB957DDDA=0
unkB9EA9D84=0.6
unkC4690725=0
unkC6026FCF=0.8
unkC74E4FC3=0 1
unkC74E4FC4=1 1
unkCB680D71=0
unkD01361FC=color-bellcurve.tga
unkD948DBB3=100
unkE6863375=sand_cylinder.sco
unkEAB9FC55=1 3
unkF2D1EDB6=-0.6 1.1
unkF5DC3745=0 0.5
unkF5DC3746=1 1
unkF793D9D1=0 1
unkF793D9D2=1 360
unkF811E952=0 1
unkF811E953=1 360
unkF88FF8D3=0 1
unkF88FF8D4=1 360
unkF9DAD5DB=0 30 0
unkFFD94D17=0 0.3
unkFFD94D18=1 1.1
