[System]
GroupPart1=deathstar_laser
GroupPart3=soul1
GroupPart4=ribbon
GroupPart5=weird
GroupPart6=ribbon2
PersistThruDeath=1
SimulateEveryFrame=1

[deathstar_laser]
e-life=25000
e-linger=0
e-local-orient=1
e-rate=1
e-tilesize=0 800 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 1.2000000000000002
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=8
p-life=1
p-linger=0
p-numframes=8
p-offset=0 0 0
p-scale=2 1 1
p-scaleXP1=0 2
p-scaleXP2=1 1
p-startframe=0
p-texdiv=4 1
p-texture=ball02.tga
p-type=6
rendermode=0

[ribbon]
e-life=1
e-linger=0
e-local-orient=1
e-rate=3
p-backfaceon=1
p-bindtoemitter=0
p-coloroffset=0.75 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=0
p-mesh=SonaTwirl.sco
p-meshtex=swain_teleportbeam_wisp.tga
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-rgba=color-cardmasterteleport.tga
p-rotvel=60 120 120
p-scale=5 10 0
p-scaleXP1=0 2
p-scaleXP2=1 0
p-startframe=0
p-texdiv=1 1
p-type=6
p-uvscroll-rgb=0.2 0.2
rendermode=0

[ribbon2]
e-life=25000
e-linger=0
e-local-orient=1
e-rate=2
p-backfaceon=1
p-bindtoemitter=0
p-coloroffset=0.65 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=0
p-mesh=SonaTwirl.sco
p-meshtex=swain_teleportbeam_wisp.tga
p-numframes=1
p-offset=0 0 0
p-quadrot=-90 90 0
p-rgba=color-cardmasterteleport.tga
p-rotvel=60 120 120
p-scale=5 5 0
p-scaleXP1=0 3
p-scaleXP2=1 0
p-startframe=0
p-texdiv=1 1
p-type=6
p-uvscroll-rgb=1 0.2
rendermode=0

[soul1]
e-life=25000
e-linger=0
e-local-orient=1
e-rate=15
e-tilesize=0 3000 1
e-tilesizeYP1=0 1
e-tilesizeYP2=1 2
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=8
p-life=1
p-linger=0
p-numframes=8
p-offset=0 0 0
p-scale=1 1 1
p-scaleXP1=0 1
p-scaleXP2=1 15
p-startframe=0
p-texdiv=4 1
p-texture=urgot_teleportbeam_wisp.tga
p-type=6
p-uvscroll-rgb=1 0
rendermode=0

[weird]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=5
e-tilesize=0 400 0
e-tilesizeYP1=0 3
e-tilesizeYP2=1 2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=0 -90 0
p-rgba=teleport_beam.tga
p-scale=60 5 5
p-scaleXP1=0 1.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=1 1
p-texture=swain_teleportbeam_wisp.tga
p-type=6
p-uvscroll-rgb=-3 0.2
p-xscale1=0 0.8 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0.8 0 0
rendermode=0

[UNKNOWN_HASHES]
unk049FB791=8
unk341C3BDF=deathbeam_06.tga
unk38CE4B06=4 1
unk5151F0D8=1
unk53B60D98=0
unk5755EEF0=8
unk5915D59A=1
unk5D69C323=25000
unk5FCB892E=1
unk626DD5B6=0 800 1
unk70B02F07=3
unk7464CD6C=1
unk7ADFC284=0 1
unk7ADFC285=1 1.2000000000000002
unk824FC3E5=1
unkB38CF863=1 1
unkB5E0AE4E=60 1 1
unkBC9CCC6B=0 2
unkBC9CCC6C=1 1
unkC58C1FEA=0
unkC74EC31F=0
unkCD737156=6
unkCFC0FDEF=0 0 0
unkDC772587=0
unkDE2A5201=1 3
unkF16AED79=1
