[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=cast_flash_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=slice
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=cast_flash
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=streak_1
SimulateEveryFrame=1

[cast_flash]
e-life=0.4
e-linger=-1
e-local-orient=0
e-rate=4
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-linger=-1
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=200
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=swain_grand_w_flare.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[cast_flash_02]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-numframes=1
p-postoffset=0 0 0
p-rgba=alpha_02.tga
p-scale=360
p-startframe=0
p-texdiv=1 1
p-texture=swain_grand_w_flare.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[flash]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.28
p-numframes=1
p-postoffset=0 0 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 450
p-scale=170
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=swain_grand_w_flare.tga
p-type=0
p-xscale1=0 1.25
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[slice]
e-life=2
e-local-orient=0
e-rate=1
p-alphaslicerange=0.029999999329447746
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.1
p-colortype=1 0
p-life=2
p-offset=1 0 1
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-offsetYP1=0 -10
p-offsetYP2=1 10
p-offsetZP1=0 -10
p-offsetZP2=1 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-beacontrail32.tga
p-scale=35
p-texture=alphaslice.tga
rendermode=4

[streak_1]
e-life=0.1
e-rate=3
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 0.5199999809265137
p-colortype=1 0
p-life=0.1
p-local-orient=1
p-quadrot=180 0 0
p-rgba=alpha_20.tga
p-rotvel=0 0 0
p-scale=100 50 100
p-simpleorient=1
p-texture=swain_grand_flare_streak_01.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.1 3 0.75 3
p-xscale3=0.9 0 0 0
p-xscale4=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk15D7E71F=Flare-Sun_sick.tga
unk2A5CA0DA=0 0
unk324C394E=1
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
unk71D21D2D=0 0
unk71D21D2E=1 360
unk7CB5CBDC=0
unk7CFE2E4F=0 0.7000000000000001
unk7CFE2E50=1 0.3499999940395355
unk7EDDD598=0.5
unk81F1A4AA=0
unk8AF5A7E3=0.5
unk8C253258=0
unk95069A10=alpha_03.tga
unk9A101A63=0 1.2000000000000002
unk9A101A64=0.4 0.8
unk9A101A65=1 0
unk9E3C13C7=20
unkA29BA123=0 -1
unkA29BA124=1 1
unkAAC34821=0 0 90
unkBD35BD23=1 0.4
unkBED49662=190
unkD00DF98E=150
unkDA3EF76C=1
unkE6445D41=1 0
unkF1F66B54=0
