[Drag]
f-drag=0.30000000000000004
f-pos=0 0 0
f-radius=1000

[Flash]
e-life=1
e-rate=2
e-timeoffset=0.25
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0
p-colortype=1 0
p-life=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-lensbell.tga
p-scale=150
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_white_02.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 0.30000000000000004
p-xscale3=0.6000000000000001 1.3
p-xscale4=1 0
rendermode=0
single-particle=1

[Flash_star]
e-life=0.4
e-linger=0
e-local-orient=1
e-rate=10
e-timeoffset=0.2800000011920929
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-numframes=1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hotshotred.tga
p-rotvel=0 0 0
p-scale=150
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=ricochet01.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.2 0.5
p-xscale3=0.4 0.7000000000000001
p-xscale4=0.6000000000000001 0.8
p-xscale5=0.8 0.9
p-xscale6=0.8999999761581421 0.9700000286102295
p-xscale7=1 1
rendermode=0

[Gravity]
f-accel=0 800 0
f-localspace=0

[System]
GroupPart1=smoke_02
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=Flash_star
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Flash
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4Importance=Medium
GroupPart4Type=Simple
GroupPart5=speed
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=glow
GroupPart6Type=Simple
GroupPart7=proc
GroupPart7Type=Simple
GroupPart8=dots
GroupPart8Type=Simple
SimulateEveryFrame=1

[dots]
e-life=4
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=0.8 0.4
p-lifeP3=1 0.8
p-linger=0
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 50
p-offsetYP1=0 -100
p-offsetYP2=1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=5
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=blooddrops.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=0.7000000000000001 1
p-xscale4=1 0
rendermode=1

[dustdrag_02]
f-drag=6
f-pos=0 0 0
f-radius=600

[glow]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0.8
p-colortype=1 0
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=5
p-linger=0
p-numframes=1
p-offset=0 0 0
p-rgba=color-reckoning.tga
p-scale=100
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
rendermode=0
single-particle=1

[proc]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.4
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-scale=50
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=shockwaveedge_red.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 2
rendermode=0
single-particle=1

[smoke_02]
e-life=-1
e-linger=0
e-rate=180
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag_02
p-bindtoemitter=1 1
p-life=2.75
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=-1
p-offset=5 5 5
p-offsetYP1=0 1
p-offsetYP2=1 3.5
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=smoke_dark_magic_03.tga
p-vel=500 0 500
p-velXP1=0 0.30000000000000004
p-velXP2=1 0.8
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[speed]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.2
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampup.tga
p-scale=250 0 0
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=shen_dash_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.4
rendermode=0

[UNKNOWN_HASHES]
unk09F84B14=0 0.75
unk09F84B15=0.5 1.7
unk09F84B16=1 0.15
unk0CD0BBFD=600
unk323215BE=1 1 1
unk41F7FCDE=0 0
unk41F7FCDF=1 360
unk46FA2DE7=0
unk4ED3C027=0.30000000000000004
unk5AEB9272=0.2
unk5D709CB2=0 -1
unk5D709CB3=1 1
unk64E02971=180
unk64FC849F=color-hold.tga
unk6E31FE56=70
unk835EC9D2=0 -10 0
unk85C017D0=Flare-Sun_red.tga
unk8795B519=1
unkA32693E7=0 1.1
unkA32693E8=1 0.6700000166893005
unkA7D96A9F=7
unkB246D3FE=0 0 0
unkB4983868=0 0.8159999847412109
unkB4983869=1 1.1122219562530518
unkD037DF9D=1
unkD857CC5D=1
unkE603F8FB=0 0
unkE603F8FC=1 100
unkE682087C=0 0
unkE682087D=1 100
unkE70017FD=0 0
unkE70017FE=1 100
unkE821B2BF=20
unkE9F64129=0 0 0
unkECE65F00=0 1.850000023841858
unkECE65F01=1 0.55
