[Gravity]
f-accel=0 -600 0
f-localspace=0

[System]
GroupPart1=flat
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=poofs
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=feathers
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=magic
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=feathers_white
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=feathers_BilgewaterSwain
GroupPart6Importance=High
GroupPart6Type=Simple
SimulateEveryFrame=1

[feathers]
KeywordsRequired=BaseSwain
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
p-bindtoemitter=
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=140 100 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=120 0 0
p-scale=13
p-scaleP1=0 0.8
p-scaleP2=1 2
p-shadow=0
p-texdiv=2 2
p-texture=Feathers_04.tga
p-vel=80 250 80
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=0.8 1
p-xscale3=1 0
rendermode=1

[feathers_BilgewaterSwain]
KeywordsRequired=BilgewaterSwain
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
p-bindtoemitter=
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=140 100 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=120 0 0
p-scale=13
p-scaleP1=0 0.8
p-scaleP2=1 2
p-shadow=0
p-texdiv=2 2
p-texture=Feathers_06.tga
p-vel=80 250 80
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=0.8 1
p-xscale3=1 0
rendermode=1

[feathers_white]
KeywordsRequired=NorthernSwain
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
p-bindtoemitter=
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=140 100 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=120 0 0
p-scale=13
p-scaleP1=0 0.8
p-scaleP2=1 2
p-shadow=0
p-texdiv=2 2
p-texture=Feathers_05.tga
p-vel=80 250 80
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=0.8 1
p-xscale3=1 0
rendermode=1

[flat]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=16
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-linger=0
p-numframes=1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=360
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_02.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[magic]
e-life=0.125
e-linger=1.5
e-rate=125
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-life=0.4
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 0 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=100
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_purp_03.tga
p-vel=155 155 155
p-velXP1=0 1.75
p-velXP2=1 0.25
p-velYP1=0 1.75
p-velYP2=1 0.25
p-velZP1=0 1.75
p-velZP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[poofs]
e-life=0.15000000596046448
e-local-orient=0
e-rate=350
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.5
field-drag-1=slow
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.350000023841858
p-linger=0
p-numframes=4
p-offset=200 100 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=Poof_soot.tga
p-vel=0 0 250
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[UNKNOWN_HASHES]
unk01C73102=100
unk02ABBCE7=0 0 0 0 255
unk02ABBCE8=0.1226667 255 255 255 255
unk02ABBCE9=0.2370705 211 255 212 255
unk02ABBCEA=0.3477372 166 255 154 255
unk02ABBCEB=0.7173334 0 255 0 255
unk02ABBCEC=1 0 0 0 255
unk0539FB88=0.25
unk104ACF0D=0 1 0
unk3338EECF=500
unk4F910172=0 100 0
unk551330D7=0 0 0
unk90F9BDF5=0 1 0
unk9687D919=1000
unkC4690725=0
unkCB680D71=0
unkF3A66671=5
