[Flash]
e-life=1
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.25
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-numframes=2
p-offset=100 200 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=70
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=1
p-texdiv=2 2
p-texture=Order_Turret_Boom.tga
p-xscale1=0 1
p-xscale2=1 2

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=rays
GroupPart2Type=Complex
GroupPart3=dust
GroupPart3Type=Simple
GroupPart4=rings
GroupPart4Type=Complex
PersistThruDeath=1
SimulateEveryFrame=1

[dust]
e-life=1.6
e-local-orient=1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.15000000596046448
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-linger=1
p-numframes=4
p-postoffset=0 200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-chaosboom.tga
p-rotvel=30
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=15
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=3
p-texdiv=2 2
p-texture=Order_Turret_Boom.tga
p-vel=1200 0 0
p-velXP1=0 0.2
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.4000000000000001
p-xscale3=1 1.7000000000000002
single-particle=1

[dustdrag]
f-drag=4
f-pos=0 0 0
f-radius=500

[rings]
e-life=0.7000000000000001
e-linger=0
e-rate=10
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 0.8
p-mesh=shockwavetrail.sco
p-meshtex=shockwavetrail.tga
p-numframes=1
p-offset=0 200 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-chaoswave.tga
p-scale=6 6 6
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.25
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 4 4 4

