[SmokeDrag3]
f-drag=3
f-radius=1000

[System]
GroupPart1=crows
GroupPart1Type=Simple
GroupPart2=purp_sparks
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=dark
SimulateEveryFrame=1

[crows]
e-life=20
e-rate=8
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=CrowAccel
field-orbit-1=CrowOrbit
p-bindtoemitter=1 1
p-frameRate=30
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-numframes=11
p-offset=100 320 0
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-postoffset=0 -220 0
p-quadrot=1
p-quadrotP1=0 -50
p-quadrotP2=1 50
p-rgba=color-eyefade32.tga
p-scale=11
p-scaleP1=0 1
p-scaleP2=1 3
p-texdiv=4 3
p-texture=animatedcrows.dds
p-vel=0 0 -300
p-velZP1=0 1
p-velZP2=1 1.1
rendermode=1

[dark]
e-disabled=1
e-life=30
e-local-orient=0
e-rate=50
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag3
p-bindtoemitter=1 0
p-colorscale=1 0.4
p-life=1.8
p-lifeP1=0 0.75
p-lifeP2=0.800000011920929 0.75
p-lifeP3=1 1
p-offset=34 30 34
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-smoke32_11.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -60
p-rotvelXP2=1 60
p-scale=85 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1.4000000000000001
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.dds
p-vel=10 15 10
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 0.75 0.75 0.75
p-xscale3=1 1 1 1
rendermode=1

[purp_sparks]
e-life=8
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 ,8
p-life=0.30000000000000004
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 30 0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 0
p-scale=100
p-scaleP1=0 0.25
p-scaleP2=1 0.8500000238418579
p-texture=flare-Rainbow_purp_01.dds
p-vel=265 265 265
p-velYP1=0 1.55
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[UNKNOWN_HASHES]
unk0C4B9FA2=0 0 0 0 255
unk0C4B9FA3=0.1226667 255 255 255 255
unk0C4B9FA4=0.2370705 211 255 212 255
unk0C4B9FA5=0.3477372 166 255 154 255
unk0C4B9FA6=0.7173334 0 255 0 255
unk0C4B9FA7=1 0 0 0 255
