[HeatHaze]
KeywordsRequired=GrandAdmiralSwain
e-life=3
e-rate=10
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-distortion-mode=2
p-distortion-power=0.2
p-life=1
p-linger=1
p-normal-map=distort-heat.tga
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-distortbell32.tga
p-scale=80
p-texture=color-hold.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=1 2
pass=100
rendermode=1

[System]
GroupPart1=core_01
GroupPart10=flame_trail_grand
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=flame_trail_02_grand
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=trail_grand
GroupPart12Importance=High
GroupPart13=glow
GroupPart13Type=Simple
GroupPart14=flame_trail_03_grand
GroupPart14Importance=High
GroupPart14Type=Simple
GroupPart15=HeatHaze
GroupPart15Type=Simple
GroupPart16=flare
GroupPart1Importance=High
GroupPart2=core_02
GroupPart2Importance=High
GroupPart3=core_03
GroupPart3Importance=High
GroupPart4=flame_trail
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flame_trail_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=trail
GroupPart6Importance=High
GroupPart7=core_01_grand
GroupPart7Importance=High
GroupPart8=core_02_grand
GroupPart8Importance=High
GroupPart9=core_03_grand
GroupPart9Importance=High
SimulateEveryFrame=1

[core_01]
KeywordsExcluded=GrandAdmiralSwain
e-rate=1
p-bindtoemitter=1 0
p-life=5
p-linger=0
p-mesh=veigar_shadow_bolt_proj_01.sco
p-meshtex=veigar_shadow_bolt_proj_03.dds
p-rotvel=360 360 360
p-scale=97 97 97
p-type=3
rendermode=3

[core_02]
KeywordsExcluded=GrandAdmiralSwain
e-rate=1
p-bindtoemitter=1 0
p-life=5
p-linger=0
p-mesh=fireball.sco
p-meshtex=deathfire_proj_01.dds
p-rotvel=720 720 720
p-type=3
rendermode=3

[core_02_grand]
KeywordsRequired=GrandAdmiralSwain
e-rate=1
p-bindtoemitter=1 0
p-life=5
p-linger=0
p-mesh=fireball.sco
p-meshtex=deathfire_proj_01.dds
p-rotvel=720 720 720
p-type=3
rendermode=3

[core_03]
KeywordsExcluded=GrandAdmiralSwain
e-rate=1
p-bindtoemitter=1 0
p-life=5
p-linger=0
p-mesh=fireball.sco
p-meshtex=veigar_shadow_bolt_proj_03.dds
p-rotvel=360 360 360
p-scale=3 3 3
p-type=3
rendermode=3

[core_03_grand]
KeywordsRequired=GrandAdmiralSwain
e-rate=1
p-bindtoemitter=1 0
p-life=5
p-linger=0
p-mesh=fireball.sco
p-meshtex=veigar_shadow_bolt_proj_03.dds
p-rotvel=360 360 360
p-scale=3 3 3
p-type=3
rendermode=3

[flame_trail]
KeywordsExcluded=GrandAdmiralSwain
e-rate=250
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.6 0
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=0.8 0.5
p-lifeP3=1 1
p-numframes=4
p-offset=20 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_02.tga
p-scale=40
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=twisted_energy_hit_05.dds
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0

[flame_trail_02]
KeywordsExcluded=GrandAdmiralSwain
e-rate=350
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.25
p-lifeP1=0 0.7
p-lifeP2=0.800000011920929 0.8500000238418579
p-lifeP3=1 1
p-numframes=4
p-offset=7 20 7
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_02.tga
p-scale=40
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=twisted_energy_hit_05.dds
p-vel=35 35 35
p-velYP1=0 0.75
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0

[flame_trail_02_grand]
KeywordsRequired=GrandAdmiralSwain
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-frameRate=30
p-life=0.25
p-lifeP1=0 0.7
p-lifeP2=0.800000011920929 0.8500000238418579
p-lifeP3=1 1
p-numframes=16
p-offset=7 20 7
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=Venom_Bomb_Splash_A.tga
p-scale=35
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texdiv=4 4
p-texture=swain_grand_green_licks.dds
p-vel=35 35 35
p-velYP1=0 0.75
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 0.5
p-xscale4=1 0
rendermode=3

[flame_trail_03_grand]
KeywordsRequired=GrandAdmiralSwain
e-rate=750
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.6 0
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=0.8 0.2
p-lifeP3=1 1
p-linger=1
p-numframes=16
p-offset=20 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=swain_grand_licks_colormap.tga
p-scale=50
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texdiv=4 4
p-texture=swain_grand_green_licks.dds
p-vec-velocity-scale=1
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=4

[flame_trail_grand]
KeywordsRequired=GrandAdmiralSwain
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.6 0
p-life=0.2
p-lifeP1=0 0.3
p-lifeP2=0.8 0.5
p-lifeP3=1 1
p-numframes=4
p-offset=20 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=swain_grand_licks_colormap.tga
p-scale=30
p-scaleP1=0 0.1
p-scaleP2=1 1
p-texdiv=2 2
p-texture=swain_grand_torret_licks.dds
p-vel=0 70 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0

[flare]
KeywordsExcluded=GrandAdmiralSwain
e-disabled=1
e-life=0.75
e-rate=55
p-bindtoemitter=1 0
p-life=0.25
p-rotvel=180 0 0
p-rotvelXP1=0 1
p-rotvelXP2=0.5 0
p-rotvelXP3=1 -1
p-scale=30 30 30
p-texture=rune_target_damage_02.dds
p-xquadrot=0 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 1 0
p-xquadrot2=0.5 0 1 -180
p-xquadrot3=0.5009999871253967 1 -6 1
p-xquadrot4=1 0 1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0.5 0 1 1
p-xrgba3=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5

[glow]
KeywordsRequired=GrandAdmiralSwain
e-life=1
e-local-orient=0
e-rate=100x
p-bindtoemitter=1 1
p-life=0.25
p-quadrot=245
p-rgba=alpha_02.tga
p-scale=70
p-texture=swain_grand_w_flare.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[trail]
KeywordsExcluded=GrandAdmiralSwain
e-rate=120
p-bindtoemitter=0 0.4
p-life=0.5
p-quadrot=0 0 90
p-scale=80 17 17
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.15 0.05 0.35 0.6
p-xrgba2=0.1 0.15 0.05 0.35 0.175
p-xrgba3=0.3 0.15 0.05 0.35 0.175
p-xrgba4=1 0.15 0.05 0.35 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1

[trail_grand]
KeywordsRequired=GrandAdmiralSwain
e-rate=120
p-bindtoemitter=0 0.4
p-life=0.5
p-quadrot=0 0 90
p-scale=80 17 17
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 0.15 0.05 0.35 0.6
p-xrgba2=0.1 0.15 0.05 0.35 0.175
p-xrgba3=0.3 0.15 0.05 0.35 0.175
p-xrgba4=1 0.15 0.05 0.35 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1

[UNKNOWN_HASHES]
unk0892DC54=1
unk1B30CF80=1
unk67038352=1
unk9558AA81=1
unkB7CB2FD3=1
