[System]
GroupPart1Importance=High
GroupPart2=crows
GroupPart2Type=Simple
GroupPart3=purp_sparks
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1

[crows]
e-life=20
e-linger=0
e-local-orient=1
e-rate=8
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=CrowAccel
field-orbit-1=CrowOrbit
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=30
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=11
p-offset=100 320 0
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-postoffset=0 -220 0
p-quadrot=1
p-quadrotP1=0 -50
p-quadrotP2=1 50
p-rgba=color-eyefade32.tga
p-scale=11
p-scaleP1=0 1
p-scaleP2=1 3
p-startframe=0
p-texdiv=4 3
p-texture=animatedcrows.tga
p-type=0
p-vel=0 0 -300
p-velZP1=0 1
p-velZP2=1 1.1
rendermode=1

[purp_sparks]
e-life=8
e-linger=0
e-rate=65
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 ,8
p-life=0.30000000000000004
p-lifeP1=0 0.15
p-lifeP2=1 1
p-offset=20 20 20
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-postoffset=0 30 0
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=100
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_purp_01.tga
p-vel=265 265 265
p-velYP1=0 1.5499999523162842
p-velYP2=1 0.25
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[UNKNOWN_HASHES]
unk0049FF0A=InfernalGuardian02.tga
unk009F14F3=1000
unk0B68AD6D=1.8
unk0C4B9FA2=0 0 0 0 255
unk0C4B9FA3=0.1226667 255 255 255 255
unk0C4B9FA4=0.2370705 211 255 212 255
unk0C4B9FA5=0.3477372 166 255 154 255
unk0C4B9FA6=0.7173334 0 255 0 255
unk0C4B9FA7=1 0 0 0 255
unk17807FB8=30
unk1AC68578=1 0.4
unk219171E5=color-smoke32_11.tga
unk24A60D1B=2 4
unk275C2B0C=10 15 10
unk2AC6EB9C=50
unk2D0B4DAE=0 0.35
unk2D0B4DAF=1 1.1
unk32354D37=1 0 0
unk3365DBC3=0
unk33CE5E95=3
unk3DFEE2AE=0 0.75
unk3DFEE2AF=0.800000011920929 0.75
unk3DFEE2B0=1 1
unk3E0E16F9=85
unk40C86A18=0 0
unk40C86A19=1 1
unk41467999=0 0
unk4146799A=1 1
unk43B0B29C=2
unk4861AE76=0 1 0
unk5624152D=1
unk61BE76A3=1
unk6770463A=0 0.8
unk6770463B=1 1.4000000000000001
unk68922EDF=SmokeDrag3
unk6C9A83F8=0 -60
unk6C9A83F9=1 60
unk72CDC9D7=360
unk72CDC9D8=360
unk7ED32FAC=1 0
unk8482324E=0 0.5
unk8482324F=0.5 0.75
unk84823250=1 1
unk878A2DEB=0
unk9F657844=0 0 0
unkB163E1FF=0
unkBB98C004=34 30 34
unkBCB6EFB3=0 0 0
unkBEA52845=1 0
unkC9CCEF80=0 0
unkC9CCEF81=1 360
unkDC68833F=1
unkEE46D3B7=1
