[CrowAccel]
f-accel=0 80 0
f-accelXP1=0 1
f-accelXP2=1 1
f-localspace=0

[CrowOrbit]
f-direction=1 0 0
f-localspace=0

[System]
GroupPart1=crows2
GroupPart10=base_04
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=border
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=base
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart4=base_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart6=wisp_01
GroupPart6Importance=High
GroupPart7=wisp_02
GroupPart7Importance=High
GroupPart8=wisp_03
GroupPart8Importance=High
GroupPart9=magic
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SoundOnCreate=Play_sfx_Swain_SwainShadowGrasp_marker

[base]
e-life=3
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.5
p-linger=-1
p-offset=0 0 0
p-postoffset=0 35 0
p-quadrot=0
p-rgba=color-bellcurve.tga
p-scale=285
p-simpleorient=2
p-texture=deathGrasp_02.tga
p-type=0

[base_02]
e-life=3
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.5
p-linger=-1
p-offset=0 0 0
p-postoffset=0 35 0
p-quadrot=45 0 0
p-rgba=color-bellcurve.tga
p-scale=175
p-simpleorient=2
p-texture=deathGrasp_02.tga
p-type=0

[base_04]
e-life=3
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1.25
p-linger=-1
p-offset=0 0 0
p-postoffset=0 35 0
p-quadrot=-30 0 0
p-rgba=color-bellcurve.tga
p-rotvel=130 0 0
p-scale=165
p-simpleorient=2
p-texture=deathGrasp_02.tga
p-type=0
single-particle=1

[border]
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=10
p-linger=0
p-postoffset=0 35 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rotvel=360 0 0
p-scale=250
p-simpleorient=2
p-texture=team_ring_green_02.tga
p-type=0
rendermode=1

[crows2]
e-life=0.65
e-linger=-1
e-local-orient=1
e-rate=45
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-8
field-accel-1=CrowAccel
field-orbit-1=CrowOrbit
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=30
p-life=0.85
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=11
p-offset=50 550 50
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-offsetYP1=0 0
p-offsetYP2=1 1.1
p-offsetZP1=0 0
p-offsetZP2=1 1.1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -50
p-quadrotP2=1 50
p-rgba=color-eyefade32.tga
p-scale=13
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=4 3
p-texture=animatedcrows.tga
p-type=0
p-vel=0 700 -650
p-velZP1=0 0.8
p-velZP2=1 1.1
rendermode=1

[magic]
e-life=0.5
e-linger=-1
e-local-orient=1
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-8
field-orbit-1=CrowOrbit
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.85
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-offset=10 550 10
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-offsetYP1=0 0
p-offsetYP2=1 1.1
p-offsetZP1=0 0
p-offsetZP2=1 1.1
p-postoffset=0 -60 0
p-quadrot=1
p-quadrotP1=0 -50
p-quadrotP2=1 50
p-rgba=color-smoke32_07.tga
p-scale=15
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=flare-Rainbow_purp_02.tga
p-type=0
p-vel=0 1000 -250
p-velZP1=0 0.8
p-velZP2=1 1.1
rendermode=0

[wisp_01]
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0.2
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.25
p-linger=-1
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 40 0
p-quadrot=0 90 0
p-scale=0.15 11 0.15
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.8
p-vel=0 750 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.15 0 0.4 0
p-xrgba2=0.2 0.15 0 0.4 0.8
p-xrgba3=0.8 0.15 0 0.4 0.8
p-xrgba4=1 0.15 0 0.4 0
rendermode=0
single-particle=1

[wisp_02]
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0.2
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.25
p-linger=-1
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 40 0
p-scale=0.18 12 0.18
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.7000000000000001
p-vel=0 750 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.15 0 0.4 0
p-xrgba2=0.2 0.15 0 0.4 0.8
p-xrgba3=0.8 0.15 0 0.4 0.8
p-xrgba4=1 0.15 0 0.4 0
rendermode=0
single-particle=1

[wisp_03]
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0.2
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.25
p-linger=-1
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 40 0
p-scale=0.15 5 0.15
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.6499999761581421
p-vel=0 750 0
p-xrgba=1 1 1 1
p-xrgba1=0 0.2 0 0.35 0
p-xrgba2=0.2 0.2 0 0.35 1
p-xrgba3=0.8 0.2 0 0.35 1
p-xrgba4=1 0.2 0 0.35 0
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk011515AF=0
unk13DC8B68=1.5
unk1FF45DB3=1
unk264EF7B1=0 1 1 1 0
unk264EF7B2=0.3 1 1 1 1
unk264EF7B3=1 1 1 1 1
unk2B8F74BA=15 0 0
unk2ED57FB2=0.5
unk308CB7BE=37 37 37
unk32F49CAF=1
unk333AC997=1
unk34004403=0 45 0
unk3AED51FD=3
unk40782159=swain_bone_radius_03.sco
unk40FB2880=1 1 1 1
unk44FE442A=color-bellcurve.tga
unk45F33140=1 1
unk4878AD38=0.1
unk4E33BDE1=1
unk4F70F085=deathGrasp_02.tga
unk4FBE5370=0
unk5D72F9BD=18 18 18
unk60D3512E=talon_bone_02.tga
unk64D58A80=0 60 0
unk6B4484F9=0
unk6DE16A7F=1 1 1 1
unk6F7B8309=1 1
unk70CAD9A9=1.5
unk73B6BFC9=0 0 0
unk74F83572=0 1 1 1 0
unk74F83573=0.1 1 1 1 1
unk74F83574=1 1 1 1 1
unk7CE2ABF4=1
unk7EC719F2=1
unk87967EAD=2
unk8FFE0BE6=3
unk902917D8=1
unk9A991184=0 0 0
unk9D666F9A=swain_bone_radius_02.sco
unkA5408569=1
unkA664D37C=35 0 0
unkA84F6BBB=1
unkAAF70030=0
unkB25C1828=1
unkBEB2FF0A=1 1
unkC0747970=1
unkC81AD5F4=285
unkD2099309=0 35 0
unkD755ADBF=0 60 0
unkECEC5A27=3
unkF786E7BC=1
unkFA3A83AD=talon_bone_02.tga
