[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flash_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=base
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=followsparks
GroupPart5Type=Simple
GroupPart6=followsparks_02
GroupPart6Type=Simple
GroupPart7=base_02
SimulateEveryFrame=1

[base]
e-life=4
e-rate=4
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=0
p-postoffset=0 35 0
p-quadrot=0
p-rgba=color-bellcurve.tga
p-rotvel=0
p-scale=100
p-simpleorient=2
p-texture=deathGrasp_06.dds
p-xquadrot=0
p-xscale=1

[base_02]
e-disabled=1
e-life=4
e-rate=3
p-bindtoemitter=1 1
p-life=1.5
p-linger=0
p-projection-fading=100
p-projection-y-range=50
p-rotvel=120 0 0
p-scale=45 0 0
p-simpleorient=2
p-texture=deathGrasp_06.dds
p-type=7
single-particle=1

[flash]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-life=0.1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=95
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-texture=sharp_flash_02.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 8 8 8
p-xscale2=0.5 3 3 3
p-xscale3=1 1 1 1
single-particle=1

[flash_02]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-life=0.1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=85
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=1
p-texture=sharp_flash_02.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 8 8 8
p-xscale2=0.5 3 3 3
p-xscale3=1 1 1 1
single-particle=1

[flash_03]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-life=0.1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=85
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=3
p-texture=sharp_flash_02.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 8 8 8
p-xscale2=0.5 3 3 3
p-xscale3=1 1 1 1
single-particle=1

[followsparks]
e-life=4
e-rate=70
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Rise
field-drag-1=SparksDrag
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.4
p-lifeP2=0.8 0.6000000000000001
p-lifeP3=1 1
p-numframes=4
p-offset=50 50 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=0
p-scale=50
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=twisted_energy_hit_05.dds
p-vel=0 250 0
p-velYP1=0 0
p-velYP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
pass=-100
rendermode=4

[followsparks_02]
e-life=4
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Rise
field-drag-1=SparksDrag
p-bindtoemitter=0.8 0
p-life=0.550000011920929
p-lifeP1=0 0.4
p-lifeP2=0.8 0.8
p-lifeP3=1 1
p-numframes=4
p-offset=75 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_02.tga
p-rotvel=0
p-scale=50
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=twisted_energy_hit_05.dds
p-vel=0 200 0
p-velYP1=0 0
p-velYP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0

