[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flash_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=base
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=followsparks
GroupPart5Type=Simple
GroupPart6Type=Simple
GroupPart7=base_02
GroupPart7Importance=High
GroupPart7Type=Simple
SimulateEveryFrame=1

[base]
e-life=4
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-life=0.3
p-linger=0
p-postoffset=0 35 0
p-quadrot=0 0 0
p-rgba=color-bellcurve.tga
p-scale=110
p-simpleorient=2
p-texture=swain_grand_glyph_01.tga
p-type=0

[base_02]
e-life=4
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-postoffset=0 35 0
p-quadrot=0 0 0
p-rgba=color-bellcurve.tga
p-rotvel=100 0 0
p-scale=150
p-simpleorient=2
p-texture=swain_grand_glyph_02.tga
p-type=0

[flash]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-linger=-1
p-numframes=1
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=95
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_02.tga
p-type=1
p-xscale1=0 8
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0
single-particle=1

[flash_02]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-linger=-1
p-numframes=1
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=85
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=1
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_02.tga
p-type=1
p-xscale1=0 8
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0
single-particle=1

[flash_03]
e-life=1
e-linger=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-linger=-1
p-numframes=1
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=85
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=3
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_02.tga
p-type=1
p-xscale1=0 8
p-xscale2=0.5 3
p-xscale3=1 1
rendermode=0
single-particle=1

[followsparks]
e-life=4
e-rate=70
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Rise
field-drag-1=SparksDrag
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.4
p-lifeP2=0.8 0.6000000000000001
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=50 50 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=60
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=twisted_energy_hit_05.tga
p-vel=0 250 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
pass=-100
rendermode=4

[UNKNOWN_HASHES]
unk09835443=1
unk0A223349=0.8 0
unk18239969=0.55
unk1D23B71C=0 0
unk1D23B71D=1 360
unk243B6BB4=4
unk24B95B9F=4
unk2D64D00E=twisted_energy_hit_05.tga
unk2E4C5DE1=alpha_02.tga
unk3052AA40=0 30 0
unk37333330=-1
unk3781D798=150
unk3FA56E00=75 0 0
unk41E64429=Rise
unk4C0A29FD=50
unk673A8010=0 200 0
unk948B173E=0 0.5
unk948B173F=1 1
unk9F8858DB=1
unkA8B2BB17=2 2
unkB117FBAA=0 0
unkB117FBAB=1 1
unkB19D0352=0 0
unkB19D0353=0.2 1
unkB19D0354=0.8 1
unkB19D0355=1 0
unkB5547239=0 0
unkB554723A=1 1
unkBC60B33B=1
unkC20B90AA=0 0.4
unkC20B90AB=0.8 0.8
unkC20B90AC=1 1
unkD0FF0333=0 1 0
unkD49DE498=2
unkE5CB249F=1
unkF6877E84=0 0
unkF6877E85=1 360
unkF97F60DB=SparksDrag
