[CrowAccel]
f-accel=0 50 0
f-accelYP1=0 1
f-accelYP2=1 1.2000000000000002
f-localspace=0

[CrowOrbit]
f-direction=1 0 0
f-localspace=0

[Drag]
f-drag=5
f-pos=0 500 0
f-radius=1000

[FeathersNoise]
f-period=0.25
f-pos=0 1 0
f-radius=1000
f-veldelta=100

[Gravity]
f-accel=0 -600 0
f-localspace=0

[System]
GroupPart1=feathers
GroupPart1Type=Simple
GroupPart2=crows1
GroupPart2Type=Complex
GroupPart3=crows2
GroupPart3Type=Simple
SimulateEveryFrame=1

[crows1]
e-life=10
e-linger=0
e-rate=6
e-rgba=255 255 255 255
p-accel=1 1 1
p-accelXP1=0 -3
p-accelXP2=1 3
p-accelYP1=0 -10
p-accelYP2=1 10
p-accelZP1=0 -3
p-accelZP2=1 3
p-bindtoemitter=1
p-frameRate=0
p-life=1
p-linger=0
p-mesh=Crow2.sco
p-meshtex=Crow.tga
p-numframes=1
p-offset=65 150 0
p-offsetXP1=0 0.5
p-offsetXP2=1 2
p-offsetYP1=0 0.5
p-offsetYP2=1 1.5
p-orbitvel=0 2 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=1 2
p-quadrot=0 0 0
p-scale=4 4 4
p-scaleXP1=0 0.6
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=1
uniformscale=1

[crows2]
e-life=10
e-linger=0
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=CrowAccel
field-orbit-1=CrowOrbit
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=30
p-life=3
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=11
p-offset=10 200 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-quadrot=1
p-quadrotP1=0 -50
p-quadrotP2=1 50
p-rgba=color-eyefade32.tga
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 3
p-startframe=0
p-texdiv=4 3
p-texture=animatedcrows.tga
p-type=0
p-vel=0 0 -200
p-velZP1=0 1
p-velZP2=1 2
rendermode=1

[feathers]
e-life=10
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1
field-accel-1=Gravity
field-drag-1=Drag
field-noise-1=FeathersNoise
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=2
p-linger=0
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 50
p-offsetXP2=1 500
p-offsetYP1=0 0
p-offsetYP2=1 500
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-feathers2.tga
p-rotvel=1
p-rotvelP1=0 -500
p-rotvelP2=1 500
p-scale=8
p-scaleP1=0 0.8
p-scaleP2=1 2
p-texdiv=2 2
p-texture=Feathers.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.8 1
p-xscale3=1 0
rendermode=1

