[Gravity]
f-accel=0 -600 0
f-localspace=0

[System]
GroupPart1=flat
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=poofs
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=feathers
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart5=feathers_white
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=feathers_BilgewaterSwain
GroupPart6Importance=High
GroupPart6Type=Simple
SimulateEveryFrame=1

[feathers]
KeywordsRequired=BaseSwain
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
p-bindtoemitter=
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=140 100 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=120 0 0
p-scale=13
p-scaleP1=0 0.8
p-scaleP2=1 2
p-shadow=0
p-texdiv=2 2
p-texture=Feathers_04.tga
p-vel=80 250 80
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=0.8 1
p-xscale3=1 0
rendermode=1

[feathers_BilgewaterSwain]
KeywordsRequired=BilgewaterSwain
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
p-bindtoemitter=
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=140 100 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=120 0 0
p-scale=13
p-scaleP1=0 0.8
p-scaleP2=1 2
p-shadow=0
p-texdiv=2 2
p-texture=Feathers_06.tga
p-vel=80 250 80
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=0.8 1
p-xscale3=1 0
rendermode=1

[feathers_white]
KeywordsRequired=NorthernSwain
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
p-bindtoemitter=
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=140 100 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=120 0 0
p-scale=13
p-scaleP1=0 0.8
p-scaleP2=1 2
p-shadow=0
p-texdiv=2 2
p-texture=Feathers_05.tga
p-vel=80 250 80
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=0.8 1
p-xscale3=1 0
rendermode=1

[flat]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=16
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-linger=0
p-numframes=1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=360
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_02.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[poofs]
e-life=0.15000000596046448
e-local-orient=0
e-rate=350
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-0.1
field-drag-1=slow
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-lifeP1=0 0.8
p-lifeP2=1 1.350000023841858
p-linger=0
p-numframes=16
p-offset=100 50 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=swain_grand_morph_color.tga
p-scale=51
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texdiv=4 4
p-texture=hecarimflame.tga
p-vel=0 0 300
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=4

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[UNKNOWN_HASHES]
unk01C73102=100
unk0539FB88=0.25
unk104ACF0D=0 1 0
unk3338EECF=500
unk4F910172=0 100 0
unk551330D7=0 0 0
unk90F9BDF5=0 1 0
unk9687D919=1000
unkC4690725=0
unkCB680D71=0
unkF3A66671=5
