[Burst]
KeywordsExcluded=SyndraJusticar
e-life=2
e-linger=0.8
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.8
p-bindtoemitter=0
p-coloroffset=0 0.5
p-flexoffset=0.005
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1.5
p-numframes=4
p-offset=40 0 0
p-offset1=0 0.2 0 0
p-offset2=1 1 0 0
p-postoffset=0 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale1=0 17 -30 20
p-scale2=1 15 -30 20
p-scalebias=1.5 1
p-startframe=0
p-texdiv=2 2
p-texture=darksov_force2.tga
p-type=0
p-vecalign=1
p-vel=20 0 0
p-xrgba1=0 1 0 0 0
p-xrgba2=0.5 1 0 0 1
p-xrgba3=1 1 0 0 1
p-xscale1=0 1 0 1
p-xscale2=1 1 6 1
pass=1
rendermode=4

[System]
GroupPart1=suck
GroupPart2=forceflash
GroupPart3=aura
GroupPart5=body
GroupPart6=flash
GroupPart6Type=Simple
GroupPart7=Burst
PersistThruDeath=1
SimulateEveryFrame=1

[aura]
KeywordsExcluded=SyndraJusticar
e-life=0.25
e-linger=2
e-rate=30
p-bindtoemitter=1
p-life=0.2
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=2
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=0 0 80
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=140 140 140
p-startframe=1
p-texdiv=1 1
p-texture=Morgana_Blackthorn_Rot_Energy.tga
p-type=0
p-xrgba1=0 0 0 0 1
p-xrgba2=0.1 0 0 0 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=1

[body]
KeywordsExcluded=SyndraJusticar
e-life=1.8
e-linger=2
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1
p-life=0.55
p-life1=0 1
p-life2=0.35 1
p-life3=1 0.6
p-linger=2
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=0 0 80
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=30 30 0
p-startframe=1
p-texdiv=1 1
p-texture=DarkSov_BasAtk_Core.tga
p-type=0
p-vel=160 0 0
p-vel1=0 0 0 0
p-vel2=0.3 0 0 0
p-vel3=1 1 1 1
p-xrgba=0 0 0 1
p-xscale1=0 1 1 1
p-xscale2=0.25 1 1 1
p-xscale3=0.5 0.2 0.2 0.2
p-xscale4=0.75 0.1 0.1 0.1
p-xscale5=1 0 0 0
pass=10
rendermode=1

[flash]
KeywordsExcluded=SyndraJusticar
e-life=2
e-local-orient=1
e-rate=1
e-timeoffset=1.8
flag-disable-z=1
p-bindtoemitter=0 0
p-life=0.1
p-offset=0 0 0
p-rgba=color-hold.tga
p-scale=420
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=flare-sun_30.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
pass=1000
rendermode=0
single-particle=1

[forceflash]
KeywordsExcluded=SyndraJusticar
e-life=1.8
e-linger=0
e-local-orient=0
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
flag-disable-z=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.15000000596046448
p-linger=0
p-numframes=1
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=450 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=22 22 42
p-scaleXP1=0 0.85
p-scaleXP2=1 1
p-startframe=0
p-texdiv=2 1
p-texture=darksov_orb_outlines.tga
p-type=0
p-vel=100 0 0
p-vel1=0 0 0 0
p-vel2=0.3 0 0 0
p-vel3=1 1 1 1
p-xrgba1=0 1 0 1 1
p-xrgba2=0.4 1 0 0 1
p-xrgba3=1 1 0 0 1
p-xscale1=0 1 1 1
p-xscale2=1 1.3 1.3 1.3
pass=900
rendermode=0
uniformscale=1

[suck]
KeywordsExcluded=SyndraJusticar
e-life=2
e-linger=2
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.8
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-dragXP1=0 0
p-dragXP2=1 1
p-dragYP1=0 0
p-dragYP2=1 1
p-dragZP1=0 0
p-dragZP2=1 1
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.30000000000000004
p-lifeP2=0.7000000000000001 0.8
p-lifeP3=1 1.5
p-linger=5
p-numframes=1
p-offset=0 0 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0.3 1 0.3
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=8 8 30
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 1.2000000000000002
p-startframe=1
p-texdiv=1 1
p-texture=DarkSov_BasAtk_core.tga
p-type=0
p-vel=0 0 400
p-velZP1=0.6 0.2
p-velZP2=1 1
p-xrgba=0 0 0 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk0049FF0A=clouds.tga
unk0146A987=0.5
unk0AD65DFB=1
unk0B68AD6D=1
unk0D5E7BD2=0.5
unk0DFBCA0D=0 1 0
unk12EC406A=darksov_justicar_ball2.tga
unk15293C8D=4
unk17039E7C=10
unk1707B8EB=35 35 25
unk176F6DFF=color-bellcurve.tga
unk17807FB8=1
unk17F4B767=4
unk1AC68578=1 1
unk1C714760=0.004999999888241291
unk20139C35=1 1
unk201F2CA2=170 170 170
unk206C278A=0
unk20A4E7B6=10
unk219171E5=color-bellramp.tga
unk240DE6AB=1
unk24726637=1
unk24A60D1B=2 2
unk26480E18=0 1 1 1
unk26480E19=1 0 0 0
unk269DB101=1
unk275C2B0C=300 0 0
unk28DFD2A5=0 0
unk2AC6EB9C=60
unk2C06E7A9=2 2
unk2C8D3E2D=0 0.8
unk2C8D3E2E=1 1
unk2D722BCD=0
unk2F712DD4=1
unk2FE5FB40=0 0.1 0.3 0.1
unk2FE5FB41=0.3 1.3 2.3 1.5
unk2FE5FB42=1 0.2 0.2 0.2
unk32354D37=0 0 1
unk3338EECF=1000
unk360C1E02=0
unk3CC904D2=0 0 0
unk3E0E16F9=10
unk40C86A18=0 0
unk40C86A19=1 90
unk41467999=0 0
unk4146799A=1 360
unk43B0B29C=0
unk4861AE76=0 1 0
unk4CA488BB=1
unk4F334C18=1 1
unk550A3B3F=1
unk551330D7=0 0 0
unk5624152D=2
unk56621116=1
unk57DE3692=0 1 1 1
unk57DE3693=1 0 0 0
unk58849C4E=1
unk5CA2C416=SyndraJusticar
unk5F5875B4=0 -1
unk5F5875B5=1 1
unk63E59944=1
unk652D6EFB=0.3
unk6770463A=0 1
unk6770463B=1 2
unk6876CB5D=0 0 0
unk68922EDF=Drag2
unk69413696=2
unk6B03D9CB=2
unk6B71640D=0.5
unk6C9A83F8=0 -60
unk6C9A83F9=1 60
unk6F5A3670=ball01.tga
unk70775468=90 0 0
unk71454146=0.3
unk72CDC9D7=1
unk72CDC9D8=1
unk7376149B=0 0 0
unk73D6B7DD=SyndraJusticar
unk75FF6FD1=0
unk77893658=0.2
unk781D793C=0
unk7846BA92=1 1
unk7B3B489F=0
unk7B563373=color-hold.tga
unk7CFDEBD4=1
unk7D682A05=0
unk7DA98BC5=0 1 0
unk7ED32FAC=1 0
unk81495985=900
unk819A2885=color-bellcurve.tga
unk8482324E=0 1
unk8482324F=0.5 1.5
unk84823250=1 2
unk848BAD2A=40
unk85B00151=0
unk87CC4C31=1
unk88D6010A=0 0
unk88D6010B=1 360
unk8ACFA23C=10
unk8E3A18C9=1000
unk8FF839C9=1
unk903DBBCD=0 1 1 1 0.3
unk903DBBCE=0.1 0.8 0 1 0.3
unk903DBBCF=1 0 0 0 1
unk91AAC10C=1 0
unk92534261=0 0 0
unk9402010D=0
unk9458D033=swirl5.tga
unk96D30859=145 145 100
unk96F28E44=0
unk972473AE=0 1 1 1
unk972473AF=1 0 0 0
unk99616C57=SyndraJusticar
unk9BFD9F9E=1 1
unk9CF498B2=40
unk9E261033=1
unkA130E7B6=0
unkA624284E=-510 0 80
unkA668A95D=0.009999999776482582
unkA741791B=1 0 0 1
unkA795984B=0
unkABADC7FC=darksov_force.tga
unkACD17119=0
unkAD721412=1 0
unkAE94144E=1
unkAF10F16D=0 -1
unkAF10F16E=1 1
unkB163E1FF=0
unkB32202AB=0 0
unkB3268534=1
unkB74AABEE=1
unkB820269C=0
unkB8C4BC8D=0
unkB90ED812=0 -10 0
unkB9EA9D84=0.3
unkBB98C004=30 50 0
unkBBC9215F=65 65 100
unkBEA52845=1 1
unkC0995263=0
unkC273052E=0
unkC2F99A92=150 0 0
unkC592EC1F=SyndraJusticar
unkC6026FCF=0.35
unkC9CCEF80=0 0
unkC9CCEF81=1 360
unkCA8AB1F0=1
unkCC379221=1 0 0 1
unkD38825FE=-670 0 0
unkD3D23EE4=0 0 0
unkD3E779A2=0
unkD948DBB3=1
unkDC68833F=1
unkDC8361B2=1 1
unkDFC141C4=0 0.6 0 1 0
unkDFC141C5=0.4 0 0 0 1
unkDFC141C6=1 0 0 0 1
unkE14EEF79=0
unkE287B747=0
unkE6F75F72=0 0
unkE6F75F73=1 360
unkE792E48B=0
unkEAD37B73=35
unkEE46D3B7=1
unkEE7D73BB=1 1
unkEE8224C5=1000
unkF01E94A0=1
unkF39269B4=0 0 0 0
unkF39269B5=1 1 1 1
unkF3A66671=6
unkF42C12CD=1
unkF4EF59A5=1
unkF5607353=1.5 1.5 1.5
unkF5A7AE45=100 0 0
unkF5DC3745=0 0.7
unkF5DC3746=1 1
unkF6E923DD=0
unkF77910F7=1
unkF793D9D1=0 0
unkF793D9D2=1 360
unkFA5C3BFF=900
unkFCE5AD5E=0 0 0
unkFCEC3B38=0.2
