[Skin02WaterBall]
e-life=100
e-linger=0
e-local-orient=0
e-rate=1.25
e-tilesize=10 10 10
e-uvoffset=0.5 0.4
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
flag-disable-z=0
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=4
p-lifeP1=0 0.7
p-lifeP2=0.5 1
p-lifeP3=1 1
p-linger=0.1
p-mesh=Syndra_Skin02_Z_Sphere_02.sco
p-meshtex=Syndra_Skin02_W_Water_Lv5.tga
p-numframes=1
p-offset=0 100 0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 10
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=7 2 2
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0.4 0.3
p-uvscroll-rgbXP1=0 -0.75
p-uvscroll-rgbXP2=0.5 -1.25
p-uvscroll-rgbXP3=0.50001 0.75
p-uvscroll-rgbXP4=1 1.25
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.1
p-xrgba1=0 0.8 1 1 0
p-xrgba2=0.4 0.5 1 1 0.7
p-xrgba3=0.5 0.3 1 1 0.6
p-xrgba4=0.6 0 0.7 1 0.1
p-xrgba5=1 0 0.3 0.7 0
pass=1
rendermode=4
single-particle=0
uniformscale=1

[System]
GroupPart1=bubbleback
GroupPart2=bubble
GroupPart3=Skin02WaterBall
GroupPart4=bubblering1
GroupPart5=bubblering2
SimulateEveryFrame=1
build-up-time=1
group-scale-cap=-1

[bubble]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=6
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.75
p-linger=1
p-numframes=1
p-offset=0 100 0
p-scale=230 230 110
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_z_idleshine.tga
p-type=0
p-xrgba1=0 0.4 0.5 1 0
p-xrgba2=0.5 1 1 1 0.6
p-xrgba3=1 0 0 0.6 0
pass=1
rendermode=4
uniformscale=1

[bubbleback]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=10
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=1
p-linger=0.3
p-numframes=1
p-offset=0 100 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.8
p-rotvelXP3=0.51 0.8
p-rotvelXP4=1 1
p-scale=215 215 110
p-startframe=0
p-texdiv=1 1
p-texture=ball32_01.tga
p-type=0
p-xrgba=0 0.1 0.2 0.2
p-xscale1=0 1 1 1
p-xscale2=1 0.85 0.85 0.85
pass=-10000
rendermode=1
uniformscale=1

[bubblenoise]
f-period=0.05
f-pos=0 0 0
f-radius=200
f-veldelta=20

[bubblering1]
e-life=6
e-linger=0
e-local-orient=0
e-rate=90
e-rate1=0 1
e-rate2=0.4 1.5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 2700
e-rotation2=30
e-rotation2-axis=0 0 1
field-noise-1=bubblenoise
p-bindtoemitter=1
p-colortype=1 1
p-drag=7 7 7
p-frameRate=0
p-life=1
p-life1=0 1
p-life2=0.5 0.95
p-life3=1 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=160 5 5
p-offset1=0 0.8 1 1
p-offset2=0.3 1 1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.4 0
p-postoffset=0 100 0
p-randomstartframe=1
p-scale=7 7 10
p-scaleXP1=0 0.3
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_tinyBubble.tga
p-type=0
p-vel=0 0 0
p-vel1=0 1.4000000000000001 1 1
p-vel2=0.3 1.4 1 1
p-vel3=1 3 1 1
p-velXP1=0 1
p-velXP2=1 0.7
p-worldaccel=0 300 0
p-xrgba1=0 0 1 1 0.8
p-xrgba2=0.3 0.9 0.9 1 0.5
p-xrgba3=1 0 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.3 1 1 1
p-xscale3=1 0.2 0.2 0.2
pass=4
rendermode=4
uniformscale=1

[bubblering2]
e-life=6
e-linger=0
e-local-orient=0
e-rate=90
e-rate1=0 1
e-rate2=0.4 1.5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 -90
e-rotation12=1 -2790
e-rotation2=-30
e-rotation2-axis=0 0 1
field-noise-1=bubblenoise
p-bindtoemitter=1
p-colortype=1 1
p-drag=7 7 7
p-frameRate=0
p-life=1
p-life1=0 1
p-life2=0.5 0.95
p-life3=1 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=160 5 5
p-offset1=0 0.8 1 1
p-offset2=0.3 1 1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 -0.4 0
p-postoffset=0 100 0
p-randomstartframe=1
p-scale=7 7 10
p-scaleXP1=0 0.3
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_tinyBubble.tga
p-type=0
p-vel=0 0 0
p-vel1=0 1.4000000000000001 1 1
p-vel2=0.3 1.4 1 1
p-vel3=1 3 1 1
p-velXP1=0 1
p-velXP2=1 0.7
p-worldaccel=0 300 0
p-xrgba1=0 0 1 1 0.8
p-xrgba2=0.3 0.9 0.9 1 0.5
p-xrgba3=1 0 1 1 0
p-xscale1=0 0.4 0.15 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.5 0.5 0.2
pass=4
rendermode=4
uniformscale=1

[UNKNOWN_HASHES]
unk0DED6BA2=6
unk1A54CF33=4
unk1C26CFC9=0
unk4431CD3C=0 -1
unk4431CD3D=0.5 -0.8
unk4431CD3E=0.51 0.8
unk4431CD3F=1 1
unk5D6496C8=0 1 1 1
unk5D6496C9=1 0.4 0.4 0.7
unk687D81F0=1
unk6AB0ADF1=0
unk6C3EBF05=0
unk6E01623A=1
unk76739D0A=0 100 0
unk8A18C9A2=0
unk933B443C=0 0.4 0.5 1 0
unk933B443D=0.5 0 0.7 1 0.6
unk933B443E=1 0 0 0.6 0
unkA48D9873=80 80 110
unkA74C5CB6=0
unkA921B0BD=40 0 0
unkB54AE7B9=1 1 1
unkD92C6384=DarkSov_ForceBubble.tga
unkDF80EA21=1 1
unkE3869340=0 0
unkE3869341=1 360
unkE93AF5EB=100
unkECD8DF8E=1
unkEE8F2D73=0.75
unkFA029415=1
unkFA2735BF=1 1
unkFAA6FFBE=-1
