[BrushOutline]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=3
e-timeoffset=0.2
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=-1
p-linger=0
p-numframes=1
p-offset=0 30 0
p-scale=-45 45 0
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_bubble_enemy.tga
p-type=0
p-xrgba=1 0.6 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1.1 1.1 1.1
pass=-10000
rendermode=4
single-particle=1
uniformscale=0

[BubbleConstant]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=10
e-timeoffset=0.2
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.6
p-linger=0
p-numframes=1
p-offset=10 30 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.8
p-offsetYP2=1 1.7000000000000002
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=55 55 0
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_idleshine.tga
p-type=0
p-xrgba=0.7 0.6 1 0.7
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1.1 1.1 1.1
pass=10000
rendermode=4
single-particle=0
uniformscale=0

[BubbleGrow]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=4
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-offset=0 30 0
p-scale=-47 47 0
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_bubble_enemy.tga
p-type=0
p-xrgba=1 0.5 0.8 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 0 1 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=0.5 1 1 1
p-xscale4=0.7 1.1 1.1 1.1
pass=10000
rendermode=4
single-particle=1
uniformscale=0

[Shadow]
e-life=10
e-linger=0
e-local-orient=0
e-rate=4
flag-disable-z=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-offset=40 -50 10
p-quadrot=90 0 0
p-scale=150 150 10
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_SoftCircle.tga
p-type=1
p-xrgba1=0 0.1 0 0.1 0
p-xrgba2=0.5 0.1 0 0.1 0.3
p-xrgba3=1 0.1 0 0.1 0
pass=-100
rendermode=1

[Skin02AoE]
e-life=10
e-linger=0
e-local-orient=0
e-rate=50
e-rate1=0 1.5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 0
p-bindtoemitter=1
p-colortype=1 1
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=3
p-offset=80 0 0
p-offset1=0 1 1 1
p-offset2=1 0.8 1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 3 0
p-orbitvelYP1=0 1.6
p-orbitvelYP2=0.5 1
p-orbitvelYP3=0.51 1
p-orbitvelYP4=1 1.6
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=17 65 25
p-startframe=9
p-texdiv=4 4
p-texture=Syndra_Skin02_Z_Droplets.tga
p-type=0
p-vec-velocity-scale=0.0015
p-vecalign=1
p-vel=-100 0 0
p-velXP1=0 1
p-velXP2=1 0.7
p-xrgba1=0 0 1 1 0.8
p-xrgba2=0.3 0.9 0.9 1 0.8
p-xrgba3=1 0 1 1 0
p-xscale1=0 0.4 0.15 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.5 0.5 0.2
pass=4
rendermode=4
uniformscale=0

[Skin02Center]
e-life=30
e-linger=0
e-local-orient=0
e-rate=20
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-offset=15 30 15
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=60 -60 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Q_CenterSharp_enemy.dds
p-type=0
p-xrgba=0.7 0.4 0.7 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=0
rendermode=1

[Skin02WaterBall]
e-life=100
e-linger=0
e-local-orient=1
e-rate=2.5
e-tilesize=10 10 10
e-uvoffset=0.5 0.3
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
flag-disable-z=0
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=2.5
p-lifeP1=0 0.7
p-lifeP2=0.5 1
p-lifeP3=1 1
p-linger=0.1
p-mesh=Syndra_Skin02_Z_Sphere_02.sco
p-meshtex=Syndra_Skin02_Q_Water_enemy.tga
p-numframes=1
p-offset=0 50 0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 10
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=2.2 2 2
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0.3 0.6
p-uvscroll-rgbXP1=0 -0.75
p-uvscroll-rgbXP2=0.5 -1.25
p-uvscroll-rgbXP3=0.50001 0.75
p-uvscroll-rgbXP4=1 1.25
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.25
p-xrgba1=0 0.8 0.3 1 0
p-xrgba2=0.4 1 0.6 1 0.9
p-xrgba3=0.5 1 0.2 1 0.5
p-xrgba4=0.6 1 0.1 1 0.1
p-xrgba5=1 1 0.1 0.7 0
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=0.5 0.8 1 1
p-xscale4=1 0.7 1 1
pass=1
rendermode=4
single-particle=0
uniformscale=1

[System]
GroupPart1=Skin02WaterBall
GroupPart1Importance=High
GroupPart2=Skin02Center
GroupPart2Importance=High
GroupPart3=WaterBubbles
GroupPart4=BubbleGrow
GroupPart5=BubbleConstant
GroupPart5Importance=High
GroupPart6=Shadow
GroupPart7=Skin02AoE
GroupPart8=BrushOutline
GroupPart8Importance=High
PersistThruDeath=0
SimulateEveryFrame=1
build-up-time=0.5

[WaterBubbles]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=15
field-noise-1=noise
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=0
p-numframes=1
p-offset=25 12 25
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 0.2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=8 8 100
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_tinybubble.tga
p-type=0
p-vel=0 70 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.7
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 0.5 1 0.7
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.3 0.3 0.3
pass=1
rendermode=0
uniformscale=1

[noise]
f-period=0.1
f-radius=2000
f-veldelta=10

[UNKNOWN_HASHES]
unk01482AD7=0.1
unk09BA65A7=5 50 5
unk16186FE2=1
unk19C7ECAB=0
unk1C307B88=-1
unk1DD43449=1 0
unk20E189D7=1
unk26820CD9=0 0 0.8 1 0
unk26820CDA=0.5 0 0.2 0.8 0.1
unk26820CDB=1 0 0 0.5 0
unk279AE7D2=0 -1
unk279AE7D3=1 1
unk289706D4=0 -1
unk289706D5=1 1
unk34071950=0
unk3E83350E=3
unk40A3A81B=1 1
unk42BEE16E=10 10 10
unk444999D9=0
unk47F28D8D=1
unk4915DCE6=1
unk4C79D896=5 5 5
unk4EEC5894=0
unk5F50B478=0 1
unk5F50B479=1 1.350000023841858
unk646CF56B=0 1 1 1
unk646CF56C=1 0.8 1 1
unk698DD53F=0
unk72C7B2BE=1 1
unk80990C48=0 0 0
unk828D8606=color-hold.tga
unk828FECC2=0 1
unk8C1EA7C6=0 -1
unk8C1EA7C7=1 1
unk96FFD138=1
unk9CEDD823=0 1
unk9CEDD824=1 1.1
unkBC53465C=0 1 0
unkC261B490=1.2000000000000002
unkC379AE5E=0 1
unkC379AE5F=1 360
unkCC45CC00=0.004999999888241291
unkCE7986DB=100
unkD88A7908=color-hold.tga
unkDA40F509=clamp
unkE1BFF2BF=4
unkEEFD4A81=Sphere.sco
unkEF897762=0 0
unkF46F2EB3=0.5 0.3
unkFA49AED4=0
unkFF8587A2=0
