[DropletSwirl]
e-life=7
e-linger=0
e-local-orient=0
e-rate=60
e-rate1=0 0.7 1 1
e-rate2=0.4 1 1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 0
e-timeoffset=1
p-bindtoemitter=1
p-colortype=1 1
p-drag=2 2 2
p-frameRate=0
p-life=0.7
p-life1=0 1
p-life2=0.5 0.95
p-life3=1 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=150 250 0
p-offset1=0 0.8 1 1
p-offset2=0.3 1 1 1
p-offsetYP1=0 1
p-offsetYP2=1 0.3
p-orbitvel=0 4 0
p-orbitvelYP1=0 1.6
p-orbitvelYP2=0.5 1
p-orbitvelYP3=0.51 1
p-orbitvelYP4=1 1.6
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=1 55 25
p-scale1=0 15 1 1
p-scale2=0.3 25 1 1
p-scale3=1 35 1 1
p-texdiv=4 4
p-texture=Syndra_Skin02_Z_Droplets.tga
p-type=0
p-vec-velocity-scale=0.0025
p-vecalign=1
p-vel=-300 -200 0
p-vel1=0 0.9 1 1
p-vel2=0.5 1.15 1.4 1.4
p-vel3=1 1.6 1.4000000000000001 1.4000000000000001
p-velXP1=0 1
p-velXP2=1 0.7
p-xrgba1=0 0 1 1 1
p-xrgba2=0.3 0.9 0.9 1 1
p-xrgba3=1 0 1 1 0
p-xscale1=0 0.4 0.15 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.5 0.5 0.2
pass=4
rendermode=4
uniformscale=0

[MeshWater]
e-life=8
e-linger=0
e-rate=2
e-timeoffset=1
e-uvoffset=0 -0.5
e-uvoffsetXP1=0 -8
e-uvoffsetXP2=1 1
flag-disable-z=0
p-backfaceon=1
p-bindtoemitter=0
p-life=2
p-life1=0 1.2000000000000002
p-life2=1 0.5
p-linger=0
p-mesh=syndra_skin02_Z_WaterDisc.sco
p-meshtex=Syndra_skin02_W_waterwave.tga
p-offset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 -60 0
p-scale=2 3 2
p-scale1=0 1 1 1
p-scale2=1 0.7 1 0.7
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-shadow=0
p-texdiv=1 1
p-texture-mode=wrap
p-type=3
p-uvscroll-rgb=0.4 0.4
p-uvscroll-rgb-clamp=1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.25
p-xrgba1=0 0.8 1 1 0
p-xrgba2=0.3 0.6 1 1 0.5
p-xrgba3=0.5 0.3 1 1 0.4
p-xrgba4=0.7 0.1 0.9 1 0.2
p-xrgba5=1 0 0 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=-1
rendermode=4
single-particle=0
uniformscale=0

[MeshWaterOpen]
e-life=8
e-linger=0
e-rate=3
e-timeoffset=1
e-uvoffset=0 -0.7
e-uvoffsetXP1=0 -8
e-uvoffsetXP2=1 1
flag-disable-z=0
p-backfaceon=1
p-bindtoemitter=0
p-life=1
p-linger=0
p-mesh=syndra_skin02_Z_WaterDisc.sco
p-meshtex=Syndra_skin02_W_waterwave.tga
p-offset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 -60 0
p-scale=2 3 2
p-scale1=0 1 1 1
p-scale2=1 0.7 1 0.7
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-shadow=0
p-texdiv=1 1
p-texture-mode=wrap
p-type=3
p-uvscroll-rgb=0.4 1
p-uvscroll-rgb-clamp=1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.25
p-xrgba1=0 0.8 1 1 1
p-xrgba2=0.3 0.6 1 1 1
p-xrgba3=0.5 0.3 1 1 0.4
p-xrgba4=0.7 0.1 0.9 1 0.2
p-xrgba5=1 0 0 1 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=0.7 1 1 1
p-xscale4=1 1.1 1.1 1.1
pass=10
rendermode=4
single-particle=1
uniformscale=0

[MistSwirlEdges]
e-life=7
e-linger=0
e-local-orient=1
e-rate=80
e-rate1=0 0
e-rate2=0.12999999523162842 0
e-rate3=0.18000000715255737 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-dragYP1=0 0.7
p-dragYP2=1 1
p-life=1
p-local-orient=0
p-numframes=4
p-offset=150 0 0
p-offset1=0 1 1 1
p-offset2=1 0.8 1 1
p-offsetXP1=0 0.9
p-offsetXP2=1 1
p-orbitvel=0 0.75 0
p-quadrot=0 -90 0
p-randomstartframe=1
p-rgba=Graves_Skin05_Z_FlatColor.tga
p-scale=120 70 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-startframe=1
p-texdiv=2 2
p-texture=Syndra_Skin02_Z_WaterSpikes.tga
p-type=1
p-vecalign=1
p-vel=0 100 0
p-worldaccel=0 -20 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 0.3 1 1 0.7
p-xrgba3=0.4 0.2 0.7 1 0.1
p-xrgba4=1 0.1 0.5 1 0
p-xscale1=0 0.1 0.5 0.5
p-xscale2=1 2 2 2
pass=-90
rendermode=1

[Skin02AoE]
e-life=10
e-linger=0.8
e-local-orient=0
e-rate=100
e-rate1=0 0
e-rate2=0.12 0
e-rate3=0.121 1
e-rate4=0.16 1
e-rate5=0.18 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=0
p-bindtoemitter=1 1
p-coloroffset=0 0.5
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.3
p-lifeP2=1 1.1
p-numframes=4
p-offset=180 0 -60
p-offset1=0 1 1 1
p-offset2=0.11 0.9 1 1
p-offset3=0.2 0 1 0.3
p-postoffset=0 0 0
p-quadrot=90 -90 0
p-randomstartframe=1
p-scale1=0 10 -30 20
p-scale2=1 5 -20 20
p-scaleYP1=0 1
p-scaleYP2=1 3
p-scalebias=1.5 1
p-startframe=0
p-texdiv=2 2
p-texture=Syndra_Skin02_Z_Waterbullets.tga
p-type=1
p-vecalign=1
p-vel=-170 0 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 0.3 0.5 1 0.6
p-xrgba3=1 0 1 1 0
p-xscale1=0 0 1 1
p-xscale2=0.5 6 1 1
p-xscale3=0.8 7 1 1
pass=1
rendermode=4

[Skin02Condense]
e-life=1.5
e-linger=0
e-local-orient=0
e-rate=120
e-rate1=0 0.7 1 1
e-rate2=0.4 1 1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 0
p-bindtoemitter=1
p-colortype=1 1
p-drag=7 7 7
p-frameRate=0
p-life=0.7
p-life1=0 1
p-life2=0.5 0.95
p-life3=1 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=200 0 0
p-offset1=0 0.8 1 1
p-offset2=0.3 1 1 1
p-orbitvel=0 4 0
p-orbitvelYP1=0 1.6
p-orbitvelYP2=0.5 1
p-orbitvelYP3=0.51 1
p-orbitvelYP4=1 1.6
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=1 55 25
p-scale1=0 15 1 1
p-scale2=0.3 25 1 1
p-scale3=1 35 1 1
p-texdiv=4 4
p-texture=Syndra_Skin02_Z_Droplets.tga
p-type=0
p-vec-velocity-scale=0.0025
p-vecalign=1
p-vel=-1500 0 0
p-vel1=0 0.9 1 1
p-vel2=0.5 1.15 1.4 1.4
p-vel3=1 1.6 1.4000000000000001 1.4000000000000001
p-velXP1=0 1
p-velXP2=1 0.7
p-xrgba1=0 0 1 1 1
p-xrgba2=0.3 0.9 0.9 1 1
p-xrgba3=1 0 1 1 0
p-xscale1=0 0.4 0.15 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.5 0.5 0.2
pass=4
rendermode=4
uniformscale=0

[Skin02Puddle]
e-life=7
e-linger=0
e-local-orient=0
e-rate=3
e-timeoffset=1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-scale=250 250 10
p-scale1=0 1 1 1
p-scale2=1 0.7 0.7 0.7
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_SharpCircle.tga
p-type=1
p-xrgba1=0 0 0.05 0.15 0
p-xrgba2=0.1 0 0.05 0.15 0.8
p-xrgba3=1 0 0.05 0.15 0
pass=-1000
rendermode=1

[System]
GroupPart1=Skin02Condense
GroupPart2=Skin02AoE
GroupPart3=Skin02Puddle
GroupPart5=MistSwirlEdges
GroupPart6=DropletSwirl
GroupPart7=MeshWater
GroupPart8=MeshWaterOpen
GroupPart9=WaterBubbles
SimulateEveryFrame=1
group-vis=5000

[WaterBubbles]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=35
e-timeoffset=0.8
field-noise-1=noise
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.7
p-lifeP2=0.9 1
p-lifeP3=1 1.1
p-linger=0
p-numframes=1
p-offset=45 -250 45
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.8
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.3 0
p-scale=6 6 100
p-scaleXP1=0 1
p-scaleXP2=1 1
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_tinybubble.tga
p-type=0
p-vel=0 150 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.7
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.3 0.7 1 0.7
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 0.1 0.1 0.4 0.5
p-xrgba3=0.55 0.3 0.3 0.5 0.8
p-xrgba4=0.9 1 1 1 0.8
p-xrgba5=1 0 0 0 0
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.5 0.3 0.3 0.3
p-xscale3=0.9 1 1 1
p-xscale4=1 1 1 1
pass=1
rendermode=0
uniformscale=1

[noise]
f-period=0.1
f-radius=2000
f-veldelta=10

[UNKNOWN_HASHES]
unk031A104A=0 1 1 1 0
unk031A104B=0.1 0.7 1 1 0.3
unk031A104C=0.4 0.5 0.8 1 0.1
unk031A104D=1 0 0.7 1 0
unk03A032F8=100 30 0
unk092D1F2B=90 -90 0
unk0D1497C1=4
unk136B2944=0
unk14657A59=0
unk164983D2=1 1
unk1C068FF9=-90
unk1C404A56=0 0 0 0
unk1C404A57=0.2 1.2 1.2 1.5
unk1C404A58=0.3 1.3 1.3 1.5
unk1C404A59=0.4 1.2 1.2 1.5
unk1C404A5A=1 0.5 0.5 0.2
unk1E9A585E=100 100 0
unk1EF4E8E5=90 60 0
unk1FAC2131=0 0
unk205EC81F=100 100 0
unk23260D6B=0
unk245F023E=0 0
unk245F023F=1 360
unk275FCE4B=0 1 0
unk2D0E9AF6=Syndra_Skin02_Z_Waterspikes.tga
unk2EDABDF8=0 1
unk2EDABDF9=1 3
unk319308F4=1
unk325E4E7C=0 0 0
unk373CD345=0
unk37EF8388=0 0
unk37EF8389=1 360
unk3B61FF90=0 1 1 1 0
unk3B61FF91=0.1 0.9 1 1 0.2
unk3B61FF92=0.4 0.8 0.8 1 0.1
unk3B61FF93=1 0.6 0.95 1 0
unk3DE9B301=50 50 25
unk3E7B9FDB=0 0.7
unk3E7B9FDC=1 1
unk3EDF0FE3=0
unk3F33B0F6=1
unk447747F7=0
unk452B2FC3=1
unk45AE9A8C=1 1
unk4812A081=0.5
unk4B4E571F=1 1 1
unk4DEFE63C=0 30 0
unk4E2B2087=1
unk4EAC25FC=10 10 10
unk4F5FB62F=2 2
unk51309598=1 3
unk52F093BD=7 7 7
unk542A72CC=3
unk55B83537=1
unk5AF74921=0 0.85
unk5AF74922=1 1
unk5E3B64F9=Graves_Skin05_Z_FlatColor.tga
unk5F11896B=0 0
unk5F593314=0 1
unk5F593315=1 1.2000000000000002
unk5FD74295=0 1
unk5FD74296=1 1.2000000000000002
unk62DCC398=0 0.3 0
unk63A8CDBB=0
unk662160A3=16
unk6770DEB0=60
unk6B73CD2E=0 0 1 1 1
unk6B73CD2F=0.3 0.9 0.9 1 1
unk6B73CD30=1 0 1 1 0
unk6E98C7B0=1
unk6ED74B14=0 0 0
unk726B979D=0 0.3
unk726B979E=0.4 1
unk74269B47=1
unk7448443B=0 -20 0
unk74589D76=1
unk7581BDA1=0 0.7
unk7581BDA2=1 1
unk7A40B074=0 1 1 0.5
unk7A40B075=1 1.1 1.1 2
unk7E8B9956=1
unk80990C48=0 0 0
unk815A39AF=200 0 0
unk82595935=0 0.8 1 1
unk82595936=0.3 1 1 1
unk84C1853F=-90
unk87A7A575=2 2
unk87E394FD=1
unk882EC32F=0 1 0
unk8EFBB0DD=4
unk9116B44D=1
unk93E8FAD2=1 3
unk98081712=Syndra_Skin02_Z_Droplets.tga
unk9DAFAE5B=0 0.3
unk9DAFAE5C=1 1
unk9E5B246E=0 0 1
unkA2D17A20=0 0
unkA2D17A21=1 360
unkA34F89A1=0 0
unkA34F89A2=1 0
unkADF0B010=1
unkB05099CA=0 -1
unkB05099CB=1 1
unkB146CE3A=0 0.1 0.1 0.5
unkB146CE3B=1 2 2 2
unkB6EE2A8C=0
unkB7B97313=4 4
unkB91CD0D2=0
unkBA956FDE=0 0.2 0
unkBB1B52C7=5
unkBEE88F32=0 0 0
unkC2BD8F65=0.5
unkC43420FF=1
unkC5F3FF25=4
unkC7332512=7
unkCA5C3287=4
unkCB6CA6D7=1
unkCC1149BC=0
unkCD0EBE3E=0 1.6
unkCD0EBE3F=0.5 1
unkCD0EBE40=0.51 1
unkCD0EBE41=1 1.6
unkCD9B4D1D=1
unkCED561B0=1.5
unkD09FD8E2=0
unkD11248A6=0 0.2
unkD11248A7=1 1
unkD144173F=Graves_Skin05_Z_FlatColor.tga
unkD1481299=1
unkD2270165=0 -90 0
unkD313B191=0 1 0
unkD845A4D9=1 1 1
unkDA7990F6=5
unkDC1D8B13=0
unkE0F05DDF=1
unkE0F05DE0=1
unkE21BCD94=120
unkE4DD7253=1
unkE4F99A04=0 0
unkE4F99A05=1 360
unkE6526918=100 0 0
unkECF5C3B4=1 1
unkF3652231=0
unkF6087D30=Clouds32.tga
unkF6727441=1
unkF6BC773D=0 -1
unkF6BC773E=1 1
unkF73A86BE=0 -1
unkF73A86BF=1 1
unkF7B8963F=0 -1
unkF7B89640=1 1
