[System]
GroupPart1=magic
GroupPart2=glow
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=bubblering1
GroupPart4=bubblering2
PersistThruDeath=1
SimulateEveryFrame=1

[bubblenoise]
f-period=0.05
f-pos=0 0 0
f-radius=200
f-veldelta=10

[bubblering1]
e-life=6
e-linger=0
e-local-orient=0
e-rate=30
e-rate1=0 1
e-rate2=0.4 1.5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 2700
e-rotation2=30
e-rotation2-axis=0 0 1
field-noise-1=bubblenoise
p-bindtoemitter=1
p-colortype=1 1
p-drag=7 7 7
p-frameRate=0
p-life=1
p-life1=0 1
p-life2=0.5 0.95
p-life3=1 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=40 5 5
p-offset1=0 0.8 1 1
p-offset2=0.3 1 1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 1 0
p-postoffset=0 10 0
p-randomstartframe=1
p-scale=5 5 10
p-scaleXP1=0 0.3
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_tinyBubble.tga
p-type=0
p-vel=0 0 0
p-vel1=0 1.4000000000000001 1 1
p-vel2=0.3 1.4 1 1
p-vel3=1 3 1 1
p-velXP1=0 1
p-velXP2=1 0.7
p-worldaccel=0 30 0
p-xrgba1=0 0 1 1 0.8
p-xrgba2=0.3 0.9 0.9 1 0.5
p-xrgba3=1 0 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.3 1 1 1
p-xscale3=1 0.2 0.2 0.2
pass=4
rendermode=4
uniformscale=1

[bubblering2]
e-life=6
e-linger=0
e-local-orient=0
e-rate=30
e-rate1=0 1
e-rate2=0.4 1.5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 -90
e-rotation12=1 -2790
e-rotation2=-30
e-rotation2-axis=0 0 1
field-noise-1=bubblenoise
p-bindtoemitter=1
p-colortype=1 1
p-drag=7 7 7
p-frameRate=0
p-life=1
p-life1=0 1
p-life2=0.5 0.95
p-life3=1 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=40 5 5
p-offset1=0 0.8 1 1
p-offset2=0.3 1 1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 -1 0
p-postoffset=0 0 0
p-randomstartframe=1
p-scale=5 5 10
p-scaleXP1=0 0.3
p-scaleXP2=0.9 1
p-scaleXP3=1 1.4000000000000001
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_tinyBubble.tga
p-type=0
p-vel=0 0 0
p-vel1=0 1.4000000000000001 1 1
p-vel2=0.3 1.4 1 1
p-vel3=1 3 1 1
p-velXP1=0 1
p-velXP2=1 0.7
p-worldaccel=0 30 0
p-xrgba1=0 0 1 1 0.8
p-xrgba2=0.3 0.9 0.9 1 0.5
p-xrgba3=1 0 1 1 0
p-xscale1=0 0.4 0.15 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.5 0.5 0.2
pass=4
rendermode=4
uniformscale=1

[glow]
e-life=5.5
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=1
p-linger=1
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-bellcurve.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=150
p-texture=flare-sun_lightblue.tga
p-vel=0 0 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=0

[magic]
e-life=5.5
e-linger=0
e-rate=15
p-bindtoemitter=1 1
p-life=1
p-linger=1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=color-bellcurve32.tga
p-scale=110 110 110
p-texture=morgana_blackthorn_rot_energy.tga
p-vel=0 0 0
p-xrgba1=0 0 0.1 0.3 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=1

[UNKNOWN_HASHES]
unk9BD31F60=1
