[FlashJusticar]
KeywordsRequired=SyndraJusticar
e-life=0.3
e-local-orient=1
e-rate=1
e-timeoffset=0.06
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.3
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-syndra_corruption.tga
p-scale=220
p-scale1=0 1
p-scale2=1 0
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=leona_passive_ringflare.tga
p-type=0
p-xscale1=0 0.4
p-xscale2=0.5 0.8
p-xscale3=1 1
pass=100
rendermode=0
single-particle=1

[FlashJusticar2]
KeywordsRequired=SyndraJusticar
e-life=2
e-local-orient=1
e-rate=5
e-timeoffset=0.06
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.5
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-syndra_corruption.tga
p-scale=200
p-scale1=0 1
p-scale2=1 0
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=flare-sun.tga
p-type=0
p-xscale1=0 0.4
p-xscale2=0.5 0.8
p-xscale3=1 1
pass=100
rendermode=0

[System]
GroupPart1=suck
GroupPart10=FlashJusticar2
GroupPart10Type=Simple
GroupPart11=TrailJusticar
GroupPart12=TrailJusticar2
GroupPart2=forceflash
GroupPart2Type=Simple
GroupPart3=aura
GroupPart4=flash
GroupPart4Type=Simple
GroupPart5=trail
GroupPart6=trailsub
GroupPart7=trail2
GroupPart8=trailsub2
GroupPart9=FlashJusticar
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Syndra_SyndraWCast_missilelaunch_lvl5

[TrailJusticar]
KeywordsRequired=SyndraJusticar
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=30
e-rgba=1 1 1 1
e-rgba1=0 255 255 255 0
e-rgba2=0.1 255 255 255 255
e-tilesize=3000 0 0
e-timeoffset=0.2
e-trail-cutoff=2000
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=4
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=color-syndra_radiance.tga
p-scale=120 0 0
p-texture=darksov_forcetrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-xrgba=1 1 0.5 1
rendermode=4

[TrailJusticar2]
KeywordsRequired=SyndraJusticar
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=30
e-rgba=1 1 1 1
e-rgba1=0 255 255 255 0
e-rgba2=0.1 255 255 255 255
e-tilesize=300 0 0
e-timeoffset=0.2
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-linger=4
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=color-DarkSov_Justicar_Glyphtrail.tga
p-scale=60 0 0
p-texture=DarkSov_Justicar_Symbolstripe2.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=-0.5 0
rendermode=4

[aura]
KeywordsExcluded=SyndraJusticar
e-life=0.2
e-linger=0
e-rate=100
p-bindtoemitter=1
p-life=0.3
p-lifeP1=0 0.7
p-lifeP2=1 2
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=0 0 80
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=140 140 140
p-startframe=1
p-texdiv=1 1
p-texture=Morgana_Blackthorn_Rot_Energy.tga
p-type=0
p-xrgba1=0 1 0 1 1
p-xrgba2=0.1 0.3 0 1 1
p-xrgba3=1 0.3 0 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4

[flash]
KeywordsExcluded=SyndraJusticar
e-life=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.15
p-lifeP1=0 1
p-lifeP2=1 1.5
p-offset=0 0 0
p-rgba=color-hold.tga
p-scale=380
p-scaleP1=0 0.6
p-scaleP2=1 1.5
p-texture=flare-sun_10.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[forceflash]
KeywordsExcluded=SyndraJusticar
e-life=0.15
e-linger=0.3
e-local-orient=1
e-rate=1
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=5 5 5
p-life=0.15
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=2
p-offset=0 0 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 11
p-rgba=color-rampdown.tga
p-scale=210 210 50
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-texture=darksov_forceblast.tga
p-type=0
p-vel=0 0 0
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0.6 0 1 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[suck]
KeywordsExcluded=SyndraJusticar
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-dragXP1=0 0
p-dragXP2=1 1
p-dragYP1=0 0
p-dragYP2=1 1
p-dragZP1=0 0
p-dragZP2=1 1
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=0.7000000000000001 0.8
p-lifeP3=1 1
p-linger=2
p-numframes=1
p-offset=0 100 30
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0.3 1 0.3
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=8 8 30
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 1.2000000000000002
p-startframe=1
p-texdiv=1 1
p-texture=DarkSov_BasAtk_core.tga
p-type=0
p-vel=0 0 300
p-velZP1=0.6 0.2
p-velZP2=1 1
p-xrgba=0 0 0 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
rendermode=1
uniformscale=1

[trail]
KeywordsExcluded=SyndraJusticar
e-life=1.5
e-linger=0
e-local-orient=0
e-rate=20
e-rgba=1 1 1 1
e-rgba1=0 255 255 255 0
e-rgba2=0.1 255 255 255 255
e-tilesize=2000 0 0
e-timeoffset=0.1
e-trail-cutoff=2000
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-linger=4
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=color-rampdown.tga
p-scale=200 0 0
p-texture=DarkSov_Forcetrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba=1 0 0 1
rendermode=4

[trail2]
KeywordsExcluded=SyndraJusticar
e-life=1.5
e-linger=0
e-local-orient=0
e-rate=20
e-rgba=1 1 1 1
e-rgba1=0 255 255 255 0
e-rgba2=0.1 255 255 255 255
e-tilesize=2000 0 0
e-timeoffset=0.1
e-trail-cutoff=2000
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-linger=4
p-offset=0 0 0
p-quadrot=0 90 90
p-rgba=color-rampdown.tga
p-scale=200 0 0
p-texture=DarkSov_Forcetrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba=1 0 0 1
rendermode=4

[trailsub]
KeywordsExcluded=SyndraJusticar
e-life=1.5
e-linger=0
e-local-orient=0
e-rate=20
e-rgba=1 1 1 1
e-rgba1=0 255 255 255 0
e-rgba2=0.1 255 255 255 255
e-tilesize=2000 0 0
e-timeoffset=0.1
e-trail-cutoff=2000
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-linger=4
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=color-rampdown_varied.tga
p-scale=200 0 0
p-texture=DarkSov_Forcetrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba1=0 0.8 0 0 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 0
pass=1
rendermode=1

[trailsub2]
KeywordsExcluded=SyndraJusticar
e-life=1.5
e-linger=0
e-local-orient=0
e-rate=20
e-rgba=1 1 1 1
e-rgba1=0 255 255 255 0
e-rgba2=0.1 255 255 255 255
e-tilesize=2000 0 0
e-timeoffset=0.1
e-trail-cutoff=2000
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-linger=4
p-offset=0 0 0
p-quadrot=0 90 90
p-rgba=color-rampdown_varied.tga
p-scale=200 0 0
p-texture=DarkSov_Forcetrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba1=0 0.8 0 0 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 0
pass=1
rendermode=1

[UNKNOWN_HASHES]
unk0049FF0A=clouds.tga
unk099F8E5C=2 2
unk0B68AD6D=1
unk0DFBCA0D=0 1 0
unk0F7B88C4=1
unk15293C8D=4
unk15F46B84=0
unk17039E7C=10
unk1707B8EB=25 25 25
unk17807FB8=1
unk17F4B767=4
unk1AC68578=1 1
unk1C714760=0.004999999888241291
unk201F2CA2=170 170 170
unk206C278A=0
unk219171E5=color-bellramp.tga
unk22F863EF=0 0.5
unk22F863F0=0.7000000000000001 0.8
unk22F863F1=1 1
unk24726637=1
unk24A60D1B=2 2
unk275C2B0C=300 0 0
unk27DD6A00=1
unk28A221A5=0.01
unk2AC6EB9C=60
unk2C06E7A9=2 2
unk2C076144=0 0
unk2C8D3E2D=0 0.8
unk2C8D3E2E=1 1
unk2E927FAC=0
unk2FE5FB40=0 0.1 0.1 0.1
unk2FE5FB41=0.3 1.3 1.3 1.5
unk2FE5FB42=1 0.2 0.2 0.2
unk32354D37=0 0 1
unk3338EECF=1000
unk360C1E02=0
unk3CC904D2=0 40 0
unk3E0E16F9=10
unk40C86A18=0 0
unk40C86A19=1 90
unk41467999=0 0
unk4146799A=1 360
unk42A40386=5 5 5
unk43B0B29C=0
unk455FBD3C=0 0.5
unk455FBD3D=1 0.7
unk4861AE76=0 1 0
unk4CA488BB=1
unk4D45499E=0.004999999888241291
unk550A3B3F=1
unk551330D7=0 0 0
unk5624152D=2
unk56621116=1
unk566F44C9=SyndraJusticar
unk58000956=1
unk5CA2C416=SyndraJusticar
unk5D55C4C1=0 0.30000000000000004
unk5D55C4C2=1 1.2000000000000002
unk5F2A014D=0 1 1 1
unk5F2A014E=1 0 1 1
unk5F5875B4=0 -1
unk5F5875B5=1 1
unk63E59944=1
unk64056F2B=1 3
unk652D6EFB=0.4
unk6770463A=0 1
unk6770463B=1 2
unk6876CB5D=0 0 0
unk68922EDF=Drag2
unk69413696=0
unk6B03D9CB=0
unk6C9A83F8=0 -60
unk6C9A83F9=1 60
unk70775468=90 0 0
unk71454146=0.1
unk72552F23=1
unk72CDC9D7=1
unk72CDC9D8=1
unk7376149B=0 0 0
unk77760C78=0 1 0
unk7B563373=color-hold.tga
unk7DA98BC5=0 1 0
unk7ED32FAC=1 0
unk8482324E=0 1
unk8482324F=0.5 1.5
unk84823250=1 2
unk848BAD2A=100
unk85B00151=0
unk87CC4C31=1
unk88D6010A=0 0
unk88D6010B=1 360
unk8954108B=0 0
unk8954108C=1 360
unk8A7AD4BB=0
unk8E3A18C9=1000
unk8EDE590B=1900 0 0
unk8FF839C9=1
unk8FF839CA=1
unk903DBBCD=0 1 1 1 0.3
unk903DBBCE=0.1 0.8 0 1 0.3
unk903DBBCF=1 0 0 0 1
unk92534261=0 0 0
unk93D5ED04=0 0 1
unk9402010D=0
unk9458D033=swirl5.tga
unk965D6340=0
unk96F28E44=0
unk98200675=2
unk9BFD9F9E=1 1
unk9CF498B2=40
unk9E261033=1
unkA0924145=0 0 0
unkA624284E=-510 0 80
unkA668A95D=0.009999999776482582
unkAADB3578=8 8 30
unkABADC7FC=darksov_force.tga
unkAF10F16D=0 -1
unkAF10F16E=1 1
unkB163E1FF=0
unkB270FF2E=0.4
unkB3268534=1
unkB74AABEE=1
unkB8C4BC8D=0
unkB90ED812=0 -8 0
unkB9EA9D84=0.3
unkBB49A63A=0 0 0 1
unkBB98C004=30 50 0
unkBE88D179=0.2
unkBEA52845=1 1
unkC1A325B9=1 1
unkC273052E=0
unkC2F99A92=170 0 0
unkC592EC1F=SyndraJusticar
unkC6026FCF=0.25
unkC899C3A6=color-hold.tga
unkC8F20B2B=1
unkC9CCEF80=0 0
unkC9CCEF81=1 360
unkCA8AB1F0=1
unkCD0F33F2=0.0025
unkD1CF3D5D=160
unkD38825FE=-900 0 0
unkD948DBB3=1
unkDAF1CE09=sparks32.tga
unkDC68833F=1
unkDC8361B2=1 1
unkDD310C1A=4
unkDFC141C4=0 0 0 0 1
unkDFC141C5=0.6 0 0 0 1
unkE14EEF79=0
unkE6F75F72=0 0
unkE6F75F73=1 360
unkEA8D52DD=1
unkEE46D3B7=1
unkEE8224C5=1000
unkF01E94A0=1
unkF154DA17=0 0
unkF154DA18=1 360
unkF3A66671=6
unkF42C12CD=1
unkF46F05EE=1
unkF5607353=1.5 1.5 1.5
unkF5A7AE45=100 0 0
unkF5DC3745=0 0.7
unkF5DC3746=1 1
unkF77910F7=1
unkF793D9D1=0 0
unkF793D9D2=1 360
unkFCEC3B38=0.2
