[AirSlashes]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=16
e-uvoffset=0 0.1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1 3
p-life=0.25
p-life1=0 2
p-life2=0.1 1.5
p-life3=1 1
p-linger=12
p-mesh=Syndra_Skin02_Z_Slash.sco
p-meshtex=Syndra_Skin02_Z_AirSlash.tga
p-offset=0 30 0
p-offsetYP1=0 0
p-offsetYP2=1 0
p-postoffset=0 10 0
p-quadrot=1 1 1
p-quadrot1=0 0 1 0
p-quadrot2=0 1 1 1
p-quadrotXP1=0 -10
p-quadrotXP2=1 10
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-quadrotZP1=0 -10
p-quadrotZP2=1 10
p-scale=90 90 0
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=1.8 0
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbXP2=0.5 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.3 1 0.6 1 0.8
p-xrgba4=1 1 0.1 1 0
p-xscale1=0 0.8 0.8 0.8
p-xscale2=1 1 1 1
pass=100
rendermode=4
uniformscale=1

[BubbleBuildup]
e-life=20
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=0.7
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-frameRate=0
p-life=0.4
p-lifeP1=0 1
p-lifeP2=0.9 0.75
p-lifeP3=1 1.5
p-linger=0
p-numframes=1
p-offset=25 0 0
p-offsetXP1=0 0.7
p-offsetXP2=1 1
p-orbitvel=0 0 0
p-postoffset=0 0 0
p-scale=15 15 100
p-scaleXP1=0 0.25
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_bubble_enemy.tga
p-type=0
p-vel=0 250 0
p-worldaccel=0 200 0
p-xrgba=0.7 0.5 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=100
rendermode=0
uniformscale=1

[Flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-scale=100 100 10
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-type=0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0 0.1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=10
rendermode=4
single-particle=1

[System]
GroupPart1=BubbleBuildup
GroupPart1Importance=High
GroupPart2=Flash
GroupPart3=AirSlashes
PersistThruDeath=0
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk079BA7DB=Graves_Skin05_Z_WaterDroplets.tga
unk0A23C8C4=0 -2300 0
unk1ABB062C=SyndraSkin02
unk34F45F6F=0 0.5
unk34F45F70=0.5 1
unk34F45F71=0.5001 -1
unk34F45F72=1 -0.5
unk3530E58D=0
unk3690885A=1
unk38C8200A=4 4
unk3B4728AE=1
unk3D855EEB=0
unk40AF511C=0 -1
unk40AF511D=1 1
unk412D609D=0 0.3
unk412D609E=1 1
unk41AB701E=0 -1
unk41AB701F=1 1
unk49F3C9D1=1
unk4AA20C34=3 3 3
unk5220F59D=0 0.9
unk5220F59E=1 1.25
unk566D44DD=400 1400 400
unk87E71CEC=16
unk8BD3DB1F=0 1 3 1
unk8BD3DB20=1 1 1 1
unkAB0D584A=30 40 10
unkBA6F07DC=0.5
unkC2078796=0
unkC686DA27=20
unkC7489823=1
unkCC0DA09C=1
unkCFBAD2F3=0 -30 0
unkD097CC54=Graves_skin05_Z_FlatColor.tga
unkD6E31BE7=0
unkD9CD460B=70
unkDC922ED9=0
unkDCAF9E9F=255 255 255 255
unkE3BA2C10=90 0 0
unkEB619832=0
unkEC827A25=0 1 1 1 1
unkEC827A26=0.5 1 1 1 1
unkEC827A27=1 0 0.8 1 0
