[System]
GroupPart1=magic
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=glow
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=hand_glow
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flat_flash
GroupPart4Importance=High
GroupPart4Type=Simple
PersistThruDeath=1

[flat_flash]
e-life=0.1
e-linger=0
e-rate=10
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-rgba=color-rampdown.tga
p-scale=30
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-texture=sharp_flash_02.tga
p-type=0
p-xscale1=0 1.3
p-xscale2=0.5 6
p-xscale3=1 0.3
rendermode=0

[glow]
e-life=5.5
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=50
p-texture=sharp_flash_02.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[hand_glow]
e-life=5.5
e-linger=0
e-rate=6
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=125
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_blue_02.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[magic]
e-life=0.1
e-linger=0
e-rate=210
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-life=0.3499999940395355
p-lifeP1=0 0.15
p-lifeP2=1 0.9
p-quadrot=0
p-rgba=color-smoke32_07.tga
p-rotvel=1
p-rotvel1=0 0 0 0
p-rotvel2=1 0 0 180
p-scale=100
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_blue_02.tga
p-vel=295 295 295
p-xscale=1
p-xscale1=0 1
p-xscale2=0.4 1
p-xscale3=1 0

[UNKNOWN_HASHES]
unk71AA3830=1
unk9BD31F60=1
