[Blastwaves]
KeywordsExcluded=SyndraJusticar
e-life=1
e-linger=0
e-local-orient=1
e-rate=10
p-backfaceon=1
p-bindtoemitter=0.2
p-coloroffset=0 0
p-colortype=1 3
p-life=0.4
p-life1=0 1
p-life2=1 0.8
p-linger=1
p-local-orient=0
p-mesh=xerath_DI_blastring.sco
p-meshtex=darksov_wave.tga
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=90 0 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown.tga
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-type=3
p-uvscroll-rgb=-2.4 -0.2
p-uvscroll-rgbYP1=0 0.7
p-uvscroll-rgbYP2=1 1
p-xrgba1=0 1 0 0 1
p-xrgba2=0.3 1 0 0 1
p-xscale1=0 3 3 -40
p-xscale2=1 20 20 -5
rendermode=0

[CoreGlow]
KeywordsExcluded=SyndraJusticar
e-life=-1
e-linger=0
e-local-orient=1
e-rate=40
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.1
p-linger=0
p-local-orient=1
p-numframes=1
p-postoffset=0 0 0
p-rgba=color-bellcurve.tga
p-scale=40 110 22
p-startframe=0
p-texdiv=1 1
p-texture=DarkSov_BasAtk_core.tga
p-type=1
p-xrgba1=0 0.7 0 1 1
p-xrgba2=0.4 0.5 0 1 1
p-xrgba3=1 0 0 1 1
pass=499
rendermode=0

[DarkCore]
KeywordsExcluded=SyndraJusticar
e-life=0.5
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-colortype=1 3
p-life=2
p-linger=0
p-local-orient=1
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=35 102 0
p-texdiv=1 1
p-texture=DarkSov_BasAtk_core.tga
p-type=1
p-vel=0 0 0
p-xrgba=0 0 0 1
pass=500
rendermode=1
single-particle=1

[DarkEnergy2]
KeywordsExcluded=SyndraJusticar
e-life=0.4
e-linger=0.3
e-local-orient=1
e-rate=100
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-life=0.6
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=50 25 50
p-scaleXP1=0 0.8
p-scaleXP2=1 1.7000000000000002
p-scaleYP1=0 0.4
p-scaleYP2=1 1.3
p-texdiv=2 2
p-texture=darksov_force2.tga
p-type=1
p-vel=0 230 0
p-velYP1=0.3 0
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 2.5 1.3 1
rendermode=1

[JusticarMissile]
KeywordsRequired=SyndraJusticar
e-life=-1
e-linger=0
e-local-orient=1
e-rate=10
flag-disable-z=1
p-bindtoemitter=0.9
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-linger=0
p-local-orient=1
p-numframes=1
p-postoffset=0 0 0
p-quadrot=0 0 -90
p-rgba=color-syndra_radiance.tga
p-rotvel=10 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=188 70 22
p-scaleXP1=0 0.85
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=Leona_passive_rays.tga
p-type=1
p-xscale1=0 0.5 1 1
p-xscale2=0.5 2.1 2 1.7
pass=499
rendermode=0

[JusticarSparkle]
KeywordsRequired=SyndraJusticar
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1.1
p-linger=2
p-numframes=1
p-offset=30 30 30
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-orbitvel=0 -0.5 0
p-orbitvelYP1=0 0
p-orbitvelYP2=1 1
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=30 30 20
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=1 1
p-texture=darksov_sparkle.tga
p-type=0
p-vel=0 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-worldaccel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.6 0.3 0.3 0.3
p-xscale4=1 0 0 0
rendermode=0
uniformscale=1

[JusticarTrail1]
KeywordsRequired=SyndraJusticar
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=90
e-rotation1=1
e-rotation11=0 0
e-rotation12=1 1000
e-tilesize=400 310 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.30000000000000004
p-linger=1
p-offset=20 0 0
p-orbitvel=0 5 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 3 3 3
p-rgba=color-syndra_radiance.tga
p-scale=10 10 10
p-texture=sonatrail.tga
p-trailmode=1
p-type=4
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[JusticarTrail2]
KeywordsRequired=SyndraJusticar
e-life=0.6000000000000001
e-linger=0
e-local-orient=1
e-rate=90
e-rotation1=1
e-rotation11=0 180
e-rotation12=1 1180
e-tilesize=400 310 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-life=0.30000000000000004
p-linger=1
p-offset=20 0 0
p-orbitvel=0 5 0
p-orbitvel1=0 1 1 1
p-orbitvel2=1 3 3 3
p-rgba=color-syndra_radiance.tga
p-scale=10 10 10
p-texture=sonatrail.tga
p-trailmode=1
p-type=4
p-vel=0 0 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[System]
GroupPart10=JusticarTrail2
GroupPart11=JusticarMissile
GroupPart12=JusticarSparkle
GroupPart3=DarkCore
GroupPart4=CoreGlow
GroupPart6=hoop
GroupPart7=DarkEnergy2
GroupPart8=Blastwaves
GroupPart9=JusticarTrail1
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Syndra_SyndraRSpell_missilelaunch

[hoop]
KeywordsExcluded=SyndraJusticar
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=200
p-bindtoemitter=0 0
p-drag=1 2 1
p-dragYP1=0 0.1
p-dragYP2=1 1
p-life=0.8
p-lifeP1=0 0.4
p-lifeP2=1 3
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 3 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=7 10 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=sparks32.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.01
p-vecalign=1
p-vel=110 700 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1.4000000000000001
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 0 0.8 1
p-xrgba2=0.25 0.8 0 0 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
pass=1
rendermode=4

[UNKNOWN_HASHES]
unk04C6159B=darksov_wave.tga
unk05C1BAB3=0 1 0
unk0640F88E=darksov_electricity.tga
unk074E6D81=0 1 1 1
unk074E6D82=1 1 1 1
unk07D4B072=color-syndra_radiantbell.tga
unk08C6C2CD=0
unk0A896602=1
unk0CBBB99F=5
unk110A2A29=280
unk12E4FB27=0 0 90
unk12FBA0D2=0 0 0
unk15653933=0 0 0
unk1847CBE7=2 2
unk18E5FF4A=SyndraJusticar
unk1A13E52D=20
unk1AB3463C=1
unk1B0A3A6E=0 0.2
unk1B0A3A6F=1 1
unk20AD0C7A=0 1
unk20AD0C7B=1 2
unk22E47E17=color-ryzebasicattack.tga
unk2456812D=0 0
unk27277BAC=15 15 20
unk27A5BEE9=1
unk27DE953B=0.4
unk2A862B46=0
unk2BBBBA02=1
unk2C19F7CE=1
unk2E03F611=0 0 0
unk2F6C3C2E=0
unk3074BC0B=1
unk31A0A17A=0 0.5
unk31A0A17B=1 5
unk32E96FBE=0 -200 0
unk33D9CC00=0 0 0
unk33F66786=1
unk364E49E0=1 3
unk36AD9745=4
unk36C676F2=darksov_force2.tga
unk3795EC6E=0.6 0.6 0.6 1
unk381C2682=0 1
unk381C2683=1 0.2
unk382992B7=0
unk386E2DCE=0 0.8
unk386E2DCF=1 1
unk3A8FF531=0
unk3C529866=0
unk3D618AF4=0 230 0
unk3D7910E9=0.5
unk3E0759B3=color-syndra_radiance.tga
unk3E8BD5F1=90 0 0
unk3EA803F5=1
unk3F04A791=1
unk42C23394=1 0
unk473CD36A=10
unk4990E334=0.5
unk4A4A1747=0 0
unk4A4A1748=1 360
unk4AC826C8=0 0
unk4AC826C9=1 360
unk4B463649=0 0
unk4B46364A=1 360
unk4BC47297=1 3
unk515645DB=1
unk52C4C803=1
unk53A1D561=color-stardust-flicker.tga
unk53ABA3A9=0 -1
unk53ABA3AA=1 1
unk5429B32A=0 -1
unk5429B32B=1 1
unk547A2B2C=xerath_DI_blastring.sco
unk54A7C2AB=0 -1
unk54A7C2AC=1 1
unk54DAC050=1
unk56807B90=1 1
unk5C45F844=1 1
unk5CC3AF70=0
unk5CD74F18=40
unk5E8E560B=SyndraJusticar
unk5F34BE72=1 0 0
unk60C2F017=0.3
unk6285934C=2
unk6501B9B6=0 1
unk6501B9B7=1 0.8
unk65E9CAF4=1
unk667BB4BA=Blackthorn
unk66874FF7=0
unk66D64BDD=2 2 2
unk6DCD6C78=0
unk704B72CC=1
unk7356AA0C=0
unk75194D41=2
unk755B63A0=SyndraJusticar
unk787EB76D=-2.4 -0.2
unk7A68473F=1
unk7D15AF5F=0
unk7D3B2DF9=0
unk7D8B8811=20 20 20
unk7F075F9C=0 1
unk7F075F9D=1 720
unk814809B4=0 0
unk814809B5=1 360
unk81DEF052=3 3 3
unk824F015F=1 3
unk83163A3D=darksov_dust.tga
unk8508B461=1
unk85302568=1
unk87BF754E=0 0.2 0 1 1
unk87BF754F=0.5 1 0 0 0.5
unk87BF7550=1 1 0 0 0
unk87D7920C=1 0
unk88DD3A1D=0
unk89319C93=0 0
unk8A792BD2=0 1 1 1
unk8A792BD3=0.5 0.8 0.8 0.8
unk8A792BD4=1 0 0 0
unk8C15B4E8=0 -1
unk8C15B4E9=1 1
unk8C93C469=0 -1
unk8C93C46A=1 1
unk90027773=1
unk938C1E2A=0 -60
unk938C1E2B=0.5 -60
unk938C1E2C=0.5099999904632568 60
unk938C1E2D=1 60
unk9DB01747=45
unk9F945618=0 0.8
unk9F945619=1 1.7000000000000002
unkA0126599=0 0.4
unkA012659A=1 1.3
unkA3CDD669=0 0
unkA3CDD66A=1 1
unkA40015B9=3
unkA505A0CB=0
unkA6C84400=0.5
unkAC1F0C93=1 1
unkADD2204D=2 3
unkAE7A21FA=1 0
unkAF79E6CF=4
unkB0A6DA0D=0 0.7
unkB0A6DA0E=1 1
unkB1733C8D=1
unkB3E2571B=0.2 0
unkB3E3F33E=lightning02.tga
unkB814495E=1 3
unkB99A9167=5
unkBAFEAA36=0 1 1 1
unkBAFEAA37=1 2.5 1.3 1
unkBBD8415B=1
unkBBEDD083=4
unkBC081239=0.1
unkC01F793F=0 300 0
unkC0798D57=1
unkC199A6BA=4
unkC72A26AA=1 0.4
unkC76F7CA9=0
unkC7DDA730=1 3
unkC7F22085=1 1
unkC81FE484=10
unkCB6651F7=0 0
unkCDAC1541=0 0 0
unkCE53DE89=0 0
unkCE53DE8A=1 360
unkCF4105F7=1
unkCF876EFB=0
unkD01CCB12=0 50 0
unkD230D6B1=color-lightning.tga
unkD4051B33=2 2
unkD4EF878A=0
unkD554B858=RyzeBasicAttack.tga
unkD62744C7=700 0 0
unkD657AC54=Blackthorn
unkD6A34785=0.6
unkDA44EAB0=1
unkDB665068=100
unkDB9202E1=50 25 50
unkDC6A5BC6=0.3 0
unkDC6A5BC7=1 1.5
unkDCE86B47=0 -1
unkDCE86B48=1 1
unkDEF666F8=0
unkE25F7CC3=90 0 0
unkE2B72580=0 0 0
unkE2BB19D0=0.4
unkE4F2F545=1
unkE698D528=1 1
unkE6A58500=0 3 3 20
unkE6A58501=1 14 14 10
unkE8C98E79=0 0
unkEA3C816D=0 1 1 1
unkEA3C816E=1 1.3 1.3 1.3
unkECCC0BFD=color-hold.tga
unkED5DF0C6=0 0.8
unkED5DF0C7=1 1.5
unkEE80063A=0 0.5
unkEE80063B=1 1
unkEE9AD340=0 200 0
unkF01453CE=1
unkF1ABEBFA=1
unkF392927D=130 20 80
unkF60185B4=100
unkF68BCA34=0 0 0
unkF973E1CE=0 0
unkF973E1CF=1 360
unkFB7A9E4E=1
unkFDC3BE45=2
unkFF7ECCB2=0 1 1 1 1
unkFF7ECCB3=0.5 1 1 1 1
unkFF8F2890=100 100 100
unkFFF1AABB=0 0.30000000000000004
unkFFF1AABC=1 1.1
