[FireSwirl]
KeywordsExcluded=SyndraJusticar
e-life=30
e-linger=1
e-rate=22
p-bindtoemitter=1
p-life=0.7
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=0
p-numframes=1
p-postoffset=0 0 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=0 0 480
p-scale=210 210 110
p-startframe=1
p-texdiv=1 1
p-texture=darksov_crushwave.tga
p-type=0
p-xrgba1=0 0 0 0 0
p-xrgba2=1 1 0 0.6 1
p-xscale1=0 1 1 1
p-xscale2=0.4 0.5 0.5 0.5
p-xscale3=1 0.2 0.2 0.2
pass=10
rendermode=1
teamcolor-correction=1

[JusticarBall]
KeywordsRequired=SyndraJusticar
e-life=30
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=0
p-numframes=1
p-postoffset=0 0 0
p-rgba=color-bellcurve.tga
p-scale=115 115 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=darksov_justicar_ball.tga
p-type=0
p-xrgba=1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=1 1.3 1.3 1.3
pass=900
rendermode=0

[JusticarBody]
KeywordsRequired=SyndraJusticar
e-life=30
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=0
p-numframes=1
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 -10
p-quadrotXP2=1 10
p-rgba=color-bellcurve.tga
p-scale=115 115 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_30.tga
p-type=0
p-xrgba=1 0.4 0.4 1
p-xscale1=0 0 0 0
p-xscale2=1 1.1 1.1 1.6
pass=0
rendermode=0

[JusticarGlow]
KeywordsRequired=SyndraJusticar
e-life=30
e-linger=0
e-local-orient=0
e-rate=10
flag-disable-z=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.6000000000000001
p-linger=0
p-numframes=1
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=66 66 42
p-scaleXP1=0 0.85
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Justicar_Corruptglow.tga
p-type=0
p-xrgba=1 0 0 1
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=899
rendermode=0
uniformscale=1

[JusticarSymbology]
KeywordsRequired=SyndraJusticar
e-life=50
e-linger=0
e-rate=1.5
p-alphaslicerange=0.2
p-bindtoemitter=1 1
p-coloroffset=0.4 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 2.5
p-linger=0
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown32.tga
p-scale=60 60 40
p-scaleXP1=0 1
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=darksov_justicar_spheresymbols.tga
p-texture-pixelate=0
p-type=0
p-xrgba=0.8 0.2 0 1
rendermode=4
uniformscale=1

[Lightning2]
KeywordsExcluded=SyndraJusticar
e-life=30
e-linger=0
e-local-orient=1
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0 0
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=1.4000000000000001
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=0
p-mesh=darksovereign_energyring.sco
p-meshtex=DarkSov_ElectricityYlw.tga
p-numframes=3
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=10 90 10
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-randomstartframe=1
p-rgba=Amumu_Sadrobot_Color_Electricity.tga
p-rotvel=50 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=105 105 100
p-scaleXP1=0 0.75
p-scaleXP2=1 1.2000000000000002
p-texdiv=1 3
p-type=3
p-uvscroll-rgb=0.6 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-vel=140 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.7
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 0 0 1
p-xrgba2=0.7 1 0 0 1
p-xrgba3=1 0.6 0 0 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.7 0.7 0.7
p-xscale3=1 1 1 1
pass=9
rendermode=0
teamcolor-correction=1

[ProjectedLight]
KeywordsRequired=SyndraJusticar
e-life=-1
e-linger=0
e-rate=3
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=0
p-local-orient=1
p-mesh=sphere.sco
p-projection-fading=300
p-projection-y-range=300
p-rgba=color-bellcurve2.tga
p-scale=300 300 300
p-texture=disintegrate-light.tga
p-type=7
p-xrgba=1 0 0 1
rendermode=0

[System]
GroupPart10=JusticarSymbology
GroupPart11=ProjectedLight
GroupPart12=JusticarBody
GroupPart12Importance=High
GroupPart2=VoidBall
GroupPart2Importance=High
GroupPart3=VoidBallglow
GroupPart3Importance=High
GroupPart4=FireSwirl
GroupPart6=distort
GroupPart6Type=Simple
GroupPart7=Lightning2
GroupPart8=JusticarBall
GroupPart8Importance=High
GroupPart9=JusticarGlow
GroupPart9Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[VoidBall]
KeywordsExcluded=SyndraJusticar
e-life=30
e-linger=0.5
e-local-orient=0
e-rate=8
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=2
p-numframes=1
p-postoffset=0 0 0
p-rgba=color-hold.tga
p-scale=55 55 100
p-shadow=1
p-startframe=0
p-texdiv=1 1
p-texture=DarkSov_BasAtk_core.tga
p-type=0
p-xrgba=0.1 0 0 1
p-xscale1=0 1 1 1
p-xscale2=0.3 1 1 1
p-xscale3=0.5 0.2 0.2 0.2
p-xscale4=0.9 0.05 0.05 0.05
p-xscale5=1 0 0 0
pass=899
rendermode=1
teamcolor-correction=1

[VoidBallglow]
KeywordsExcluded=SyndraJusticar
e-life=30
e-linger=1
e-local-orient=0
e-rate=20
flag-disable-z=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.30000000000000004
p-linger=11
p-numframes=1
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=450 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=42 42 42
p-scaleXP1=0 0.85
p-scaleXP2=1 1
p-startframe=0
p-texdiv=2 1
p-texture=darksov_orb_outlines.tga
p-type=0
p-xrgba1=0 1 0 0 1
p-xrgba2=0.4 0.7 0.1 0.3 1
p-xrgba3=1 0.7 0.1 0.3 1
p-xscale1=0 1 1 1
p-xscale2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=900
rendermode=0
teamcolor-correction=1
uniformscale=1

[distort]
e-life=30
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-distortion-mode=1
p-distortion-power=0.02
p-frameRate=0
p-life=1
p-linger=2
p-normal-map=distort-pinch.tga
p-numframes=1
p-postoffset=0 0 0
p-rgba=color-rampdown32_03.tga
p-scale=90
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
rendermode=1

[UNKNOWN_HASHES]
unk00A8C2D0=1
unk00CECC31=0
unk05953235=0
unk08292A39=0
unk090C9CF5=70
unk09A4BD41=0.6000000000000001 0
unk0D650307=0
unk0F27A63C=0
unk131F6D6B=2
unk15293C8D=4
unk1707B8EB=25 25 25
unk1799E10C=0 0 0
unk1E8C33F1=2.009999990463257 2.009999990463257 2.009999990463257
unk1F373FB6=1
unk206C278A=0
unk20DD52F3=3
unk24726637=1
unk266D4706=voidglow.tga
unk29290478=1 1
unk294831E3=color-hold.tga
unk29B297A8=1 1
unk2C02DB03=0
unk2C06E7A9=2 2
unk2DC57E38=0
unk2F7DFA7C=0 1
unk2FE5FB40=0 0.1 0.3 0.1
unk2FE5FB41=0.3 1.3 2.3 1.5
unk2FE5FB42=1 0.2 0.2 0.2
unk327DAB9A=1
unk33EE18BB=0 1
unk33EE18BC=1 0.7
unk35DA39A8=1 0
unk3637B908=0 0 0
unk3AB0B641=1 1
unk3C9E68EF=1
unk3CC904D2=0 0 0
unk3F70E3C7=1
unk3FBB035C=sphere.sco
unk41DCF193=1
unk455FBD3C=0 0.5
unk455FBD3D=1 0.7
unk45F1E53A=50
unk4CA488BB=1
unk4F8F1EDF=1 0
unk586827A0=0
unk5C4F9F38=0
unk5CA2C416=SyndraJusticar
unk5F5875B4=0 -1
unk5F5875B5=1 1
unk60959D8C=spellflux-light.tga
unk61FCED2A=1
unk652D6EFB=1
unk67F1E3E1=voidballadd.tga
unk68396305=1 1
unk6D699E80=1 1
unk71454146=30
unk74B883F2=1
unk74DB553D=1
unk7604846F=0
unk7733AD2E=1 0
unk7844CC79=1
unk7B563373=color-hold.tga
unk7DA98BC5=0 1 0
unk80A72E23=1 1
unk831EEE7A=10
unk848BAD2A=30
unk85B00151=0
unk87CC4C31=1
unk88D6010A=0 0
unk88D6010B=1 360
unk8954108B=0 0
unk8954108C=1 360
unk8F36C0C5=1
unk8F40EDE9=7
unk8FF839C9=1
unk8FF839CA=1
unk91239029=0
unk93D5ED04=0 0 1
unk9653CBA4=0
unk9947B2F2=color-hold.tga
unk9BFD9F9E=1 1
unk9F45061F=1 1
unkA27D2CA9=1
unkA4BBD275=20
unkA742172B=0
unkABADC7FC=darksov_force.tga
unkAF05D697=1
unkB0D3A4C0=1
unkB6706C8C=0
unkB7FCF0CB=1
unkB8076876=1 1
unkB8330FC1=0
unkB8C4BC8D=0
unkB90ED812=0 -7 0
unkBAE496ED=color-hold.tga
unkC07CE871=0.009999999776482582
unkC0A54A91=0 0 0
unkC273052E=0
unkC2F99A92=120 0 0
unkC41A10A4=2
unkC8B154A4=1 0
unkC8BABBCE=1
unkC8BE82FD=0
unkC8ED17BD=bigglow.tga
unkCA812632=0
unkCA8AB1F0=1
unkCC94BABC=4
unkCEFA293A=2
unkD1576866=eyeball1.sco
unkD38825FE=-400 0 0
unkD6A5ACE9=color-rampdown.tga
unkD6E7BC08=100
unkDFC141C4=0 0 0 0 0
unkDFC141C5=0.4 0 0 0 1
unkDFDB26A0=20
unkE14EEF79=0
unkE2EAA376=1
unkE312C4CA=1
unkE405567B=200 200 200
unkE6F75F72=0 0
unkE6F75F73=1 360
unkEAA61A3D=0 0
unkEAD37B73=0
unkEF26BA34=0
unkF17700A7=0 -1.5
unkF42C12CD=1
unkF4F5192C=70
unkF5607353=1.5 1.5 1.5
unkF5A7AE45=100 0 0
unkFBAB0EC7=1
unkFF406EF8=1
