[System]
GroupPart3=flash
GroupPart3Type=Simple
SimulateEveryFrame=1

[flash]
e-life=1
e-local-orient=0
e-rate=3
p-colorscale=1 0.2
p-colortype=1 0
p-flexscale=0.1
p-frameRate=0
p-life=0.25
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=1
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=gemglow.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 8
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk00B9DA9D=0 0
unk00B9DA9E=1 360
unk00D04913=0 0
unk00D04914=1 360
unk02272AF8=1
unk029801E4=0
unk0328ADC6=0 0 0
unk0839B3C7=alpha_12.tga
unk116F2D7E=8
unk12E6FE85=0
unk161B50AA=0 -20 0
unk1EAC8540=taric_gemstorm_cylinder1.sco
unk267CF285=0 -200 0
unk2714941E=0
unk29ED6F43=3
unk2A8BA40D=0 0.5
unk2A8BA40E=1 0.85
unk2B09B38E=0 -0.10000000149011612
unk2B09B38F=1 1
unk32E9B26A=DreadknightTaric
unk3338EECF=1000
unk354552E1=0
unk3707F616=0
unk39B9288C=0
unk3B35A539=1
unk3B7BCBC1=0
unk3CC5EAE0=DreadknightTaric
unk3F7A30E6=0 0 0
unk43584D97=262.5 300 262.5
unk43EE0691=0 20 0
unk47DF2542=1
unk551330D7=0 0 0
unk554E3943=1
unk55B772F6=0 1 1 1
unk55B772F7=0.8 0.2 0.5 0.2
unk55B772F8=1 0 1 0
unk580B8F01=0 2 2 2
unk580B8F02=0.2 5 5 5
unk580B8F03=1 0 0.5 0
unk5E21B616=0
unk5E38248C=1
unk67BD5D2C=20 5 0
unk67E6A2E3=1 1
unk69DEF9EC=0 0.1 0.7 0.1
unk69DEF9ED=0.8 0.8 0.3 0.8
unk69DEF9EE=1 1 0.2 1
unk69E06D1B=0
unk6E326FCD=3
unk7206B4AC=0 1
unk7206B4AD=1 0.2
unk72284499=0 100 0
unk73D80391=blue_rings_01.tga
unk75D32BA1=225 262.5 225
unk7E99782B=0 3 0
unk7F8BF757=0
unk814E9A8C=0
unk85E2EDE1=0 -1
unk85E2EDE2=0.5 -1
unk85E2EDE3=0.5099999904632568 1
unk85E2EDE4=1 1
unk8605AA7A=1.8
unk87FF8A87=blue_rings_01.tga
unk89C0D55C=0 0 0
unk8F97350F=0
unk921D7CC5=1
unk9C2E6EF2=color-rampup.tga
unk9F177ED0=0
unk9FFB81EB=0 -1
unk9FFB81EC=0.5 -1
unk9FFB81ED=0.5099999904632568 1
unk9FFB81EE=1 1
unkA35A7CF7=0.2 -0.2
unkA563E8A9=500
unkA5DEF437=0 0.5
unkA5DEF438=1 0.30000000000000004
unkA6CE017E=0
unkA6E46FF4=0
unkA8877DFD=1 1
unkAB5F4672=1000
unkACFB53A8=1 1
unkAD9DC3E7=0 1 0
unkADCBEEC5=0.75
unkAFF1DFF2=1 1 1
unkB005D9A5=0
unkB826ECED=1 1
unkB9E3C110=0.263
unkBB9E15C7=0 -360
unkBB9E15C8=1 0
unkBC1C2548=0 0
unkBC1C2549=1 360
unkBC6EE90F=0 200 0
unkC1A4E53A=0
unkC1C54ADD=0 1 0
unkC39362DF=1 0
unkC3F4B33D=alpha_12.tga
unkCD2A2CF4=6
unkD3D35BBD=RainbowRay.tga
unkDA6784B6=taric_gemstorm_cylinder1.sco
unkE1DD5520=1000
unkE2694878=1
unkE4C5EE05=0 2 2 2
unkE4C5EE06=1 0.1 0.1 0.1
unkE87F6DDA=0
unkE97FE981=0.2 0.2
unkED5B13B4=0 -20 0
unkF210EF4F=0.75
unkF2CE2273=1 1
unkF3A66671=2
unkFE28C19A=0.263
unkFEA57215=DreadknightTaric
