[Blasthole-proj]
e-life=1.25
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-life=2.5
p-offset=0 3 0
p-projection-fading=70
p-projection-y-range=60
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown32_03.tga
p-scale=210
p-simpleorient=2
p-texture=darksov_blasthole.tga
p-type=1
pass=-100
rendermode=1
single-particle=1

[Dustring]
e-life=0.2
e-local-orient=0
e-rate=350
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.15
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.6
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=4
p-offset=150 60 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-dust32.tga
p-rotvel=1
p-rotvelP1=0 -90
p-rotvelP2=1 90
p-scale=30
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=smokepuffs.tga
p-type=0
p-vel=250 0 0
p-velXP1=0 0.6
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=1

[FlashJusticar]
KeywordsRequired=SyndraJusticar
e-life=0.25
e-local-orient=1
e-rate=25
e-timeoffset=0.06
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.3
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-syndra_corruption.tga
p-scale=370
p-scale1=0 1
p-scale2=1 0.3
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=flare-fire.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.8
p-xscale3=1 1
pass=100
rendermode=0

[FlashJusticar2]
KeywordsRequired=SyndraJusticar
e-life=0.3
e-local-orient=1
e-rate=1
e-timeoffset=0.06
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.3
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-syndra_corruption.tga
p-scale=420
p-scale1=0 1
p-scale2=1 0
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=leona_passive_ringflare.tga
p-type=0
p-xscale1=0 0.4
p-xscale2=0.5 0.8
p-xscale3=1 1
pass=100
rendermode=0
single-particle=1

[GlowJusticar]
KeywordsRequired=SyndraJusticar
SoundOnCreate=Play_sfx_SyndraJusticar_SyndraWCast_land
e-life=1
e-local-orient=0
e-rate=2
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.75
p-numframes=1
p-offset=0 3 0
p-quadrot=90 0 0
p-rgba=color-syndra_radiance.tga
p-scale=380 380 0
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=glow-soft.tga
p-type=1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[SmokeDrag]
f-drag=3
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=Dustring
GroupPart10=FlashJusticar2
GroupPart10Type=Simple
GroupPart11=GlowJusticar
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=shockwave
GroupPart3=Blasthole-proj
GroupPart3Type=Simple
GroupPart4=distort
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=shockwave2
GroupPart6=flash2
GroupPart6Type=Simple
GroupPart9=FlashJusticar
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[distort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=0.5
p-linger=0
p-normal-map=distort-shockwave.tga
p-numframes=1
p-offset=0 0 0
p-rgba=color-rampdown32.tga
p-scale=500
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=1
single-particle=1

[flash2]
KeywordsExcluded=SyndraJusticar
SoundOnCreate=Play_sfx_Syndra_SyndraWCast_land
e-life=1
e-local-orient=1
e-rate=1
e-timeoffset=0.06
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.2
p-offset=0 50 0
p-rgba=color-hold.tga
p-scale=380
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=flashpurple.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
pass=100
rendermode=0
single-particle=1

[shockwave]
KeywordsExcluded=SyndraJusticar
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=1
p-numframes=1
p-offset=0 3 0
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=280 280 0
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=ball01.tga
p-type=1
p-xrgba1=0 1 1 0 1
p-xrgba2=0.6 1 1 0 1
p-xrgba3=1 1 1 0 0
p-xscale1=0 1.2000000000000002 1.2000000000000002 1.2000000000000002
p-xscale2=1 2 2 2
rendermode=2
single-particle=1

[shockwave2]
KeywordsExcluded=SyndraJusticar
e-life=0.2
e-linger=0.8
e-local-orient=0
e-rate=1000
e-rate1=0 0.6
e-rate2=1 1.2000000000000002
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=0
p-coloroffset=0 0.5
p-life=0.3
p-life1=0 0.6
p-life2=0.3 1
p-life3=0.6 2
p-life4=1 3
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=4
p-offset=212 0 0
p-offset1=0 0.2 0 0
p-offset2=1 1 0 0
p-offsetXP1=0 0.85
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale1=0 97 -50 20
p-scale2=1 25 -50 20
p-scalebias=1.5 1
p-startframe=0
p-texdiv=2 2
p-texture=darksov_force2.tga
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba1=0 0.3 0 0.6 0
p-xrgba2=0.1 0.3 0 0.6 1
p-xrgba3=0.5 0.2 0 0.4 1
p-xrgba4=1 0 0 0 1
p-xscale1=0 0 0.8 1
p-xscale2=1 6 1 1
pass=1
rendermode=4

[UNKNOWN_HASHES]
unk009F14F3=1000
unk01868BEA=1
unk03AF25FA=0 0.15
unk03AF25FB=1 0.7
unk0732B67E=0 0.4 0
unk07B8F7AD=0 0.85
unk07B8F7AE=1 1
unk09497E93=1000
unk0A91428B=1
unk0CD0BBFD=400
unk0CFCC4BD=0
unk0E0EB7BD=40 0 0
unk0F14626A=sparks.tga
unk151763DD=0 0 0
unk163CCEBF=0 1 0
unk164782F5=0.2
unk17CD8426=1
unk182B7720=0
unk1A25EE6C=0 2110 0
unk1A676FDF=1
unk1D2311C5=2
unk1DA33967=0.6
unk1E7DB7AF=1
unk1EA2C665=0 2 0
unk2222CB7E=1
unk2242E2D1=0 0.2
unk2242E2D2=1 1
unk225F5540=0.30000000000000004
unk26F36D78=0 0
unk26F36D79=1 360
unk29BB0BB2=0.5
unk2BE29540=0 0.6
unk2BE29541=0.6 2
unk2BE29542=1 5
unk2C70476D=color-rampdown32_03.tga
unk2C9FACFB=0 1 0
unk2DC57134=0 0
unk2DC57135=1 360
unk2E3E42CA=0.2
unk300C6D3E=0 50 0
unk30A55660=0
unk33CBFDDF=Leona_Passive_Flicker.tga
unk33CE5E95=3.5
unk33D495B6=0
unk342410F9=0
unk34B03E19=200
unk34B4C290=0 0
unk34B4C291=1 360
unk34C0B754=0 0
unk34C0B755=1 360
unk35A5C124=500
unk370388F0=1
unk38AE12C5=6000 0 0
unk394FB473=0.2
unk3992B599=0
unk3A561515=1
unk3AB94FC8=0 1 1 1
unk3AB94FC9=1 1.1 1.1 1.1
unk3B5853B7=0 0 90
unk3D017796=25
unk3E58EEFE=0 0 0
unk3ED29781=0
unk43A00382=1
unk44670742=color-rampdown.tga
unk446DF121=1 1
unk456786BE=0.3
unk4670897F=50 50 50
unk47CC83A2=1
unk47E2C6FF=0 -1000 0
unk48E8F4DF=2 2
unk48EAA69F=0
unk498B11A5=0 0.2 0 0
unk498B11A6=1 1 0 0
unk4ACB668E=1
unk4B2E5633=2
unk4D9C80F9=2
unk4EC14E13=0 0 0
unk50BF76E1=0 3 0
unk531F84A4=130 0 130
unk53207387=0.8
unk53C6A74A=0 -2250 0
unk53F0EFCA=1.5 1
unk56DEFA41=0.8 0.6 0.3 1
unk589ED0A2=0
unk58ADF2A2=20
unk58BD3B8A=0 0 1 1
unk58BD3B8B=1 6 1 1
unk5B6EED4C=1
unk5C8F8E90=Leona_Passive_Flares_02.tga
unk5D5289CD=0
unk5D55518C=212 0 0
unk5D639CE4=0 0 0
unk5DC1ACC5=0 0 1 0
unk5DC1ACC6=1 0 0.5 0
unk5F39CF82=darksov_force2.tga
unk6241CA72=0 1
unk6241CA73=1 1.5
unk63B9B110=1
unk64A24265=SyndraJusticar
unk659FF513=1
unk65FAD8DC=220
unk67B4F4EB=1
unk6BADFF6D=blast_nova_12.tga
unk6E5978C7=1
unk6F6749BD=0 0.5
unk6F733E81=0 0.5
unk6FE72BD6=0 0.5 0 1 1
unk6FE72BD7=0.3 0.2 0 1 1
unk6FE72BD8=1 0 0 1 0
unk7116B785=30
unk72EDF3BD=0
unk771DE113=4
unk77BC7EA9=1
unk78853F55=1 0.2
unk791D0ECB=1
unk7A1956C9=0
unk7A1CF8BE=0 0.2 0 0 0
unk7A1CF8BF=0.1 0.2 0 0 1
unk7A1CF8C0=0.5 0.1 0 0 1
unk7A1CF8C1=1 0 0 0 1
unk7B6C0E71=0 0.85
unk7B6C0E72=1 1
unk7FC77384=1 0 0
unk80B38F3C=0 37 -50 20
unk80B38F3D=1 35 -50 20
unk82BB9835=3
unk83A062B5=1
unk8415F048=1 0 0
unk868ACD15=1
unk8ABCDD87=0
unk8C5A1C08=0 0 0
unk8E6FC20D=0.4
unk90EED173=190 190 190
unk916C2A59=6 53 6
unk92690373=1
unk929FA0B9=90 0 0
unk9307A14B=0
unk934C95AE=0 1 8 1
unk934C95AF=0.5 1 8 1
unk934C95B0=1 0 8 0
unk99C4B9E5=0
unk99E75AF1=2
unk9A879458=0.45
unk9AC86727=0
unk9FD66EBF=1 1
unkA0CEBC24=0
unkA15D4235=0.15 0.3 0 1
unkA16F6C79=0
unkA25C3731=0.25
unkA56C3397=100
unkA7D96A9F=7
unkA8F3E049=1000
unkA8F72E8F=1 0
unkAA5FC348=7
unkAAFD47DA=0.005
unkAB8EFCEB=-10000
unkABDC7D37=1
unkADCE003C=300
unkADD63DBF=2 2 0
unkAE74097C=0.30000000000000004
unkAF3F7695=0
unkAF4D6D27=0 -3
unkAF4D6D28=1 3
unkB03C4C37=SyndraJusticar
unkB0A38C7B=0 0 90
unkB0B058D0=255 255 255 255
unkB1F0F77D=1
unkB2BC5FE4=1
unkB57134F1=1
unkB6811C84=ball32_01.tga
unkB82A3B69=200
unkB884FBA9=color-rampdown.tga
unkB9CCC3F8=1 1
unkBB56C763=0.005
unkBC2CD1BB=2 2
unkBCB6EFB3=0 0 0
unkBED64A69=0 0.2 0 0
unkBED64A6A=1 1 0 0
unkC0BF11A8=0 0.8
unkC0BF11A9=1 1.5
unkC1BA7560=500
unkC2440A28=SyndraJusticar
unkC4232D8A=0
unkC492124E=0 0.2
unkC492124F=1 1
unkC63948A0=0 0.5
unkC63948A1=1 1
unkC6629EA3=2 2
unkC6B75821=0 0.8
unkC6B75822=1 1.2000000000000002
unkC7A4068E=1.5 1
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkCA3C12C5=SyndraJusticar
unkCADD0092=160 0 0
unkCD4A6C6D=1
unkCF6C941F=0
unkD0BA063C=0 -1
unkD0BA063D=0.5 -0.8
unkD0BA063E=0.51 0.8
unkD0BA063F=1 1
unkD12BC605=0
unkD2EE693A=1
unkD4850846=darksov_justicar_force2.tga
unkD585A74E=0 0.4
unkD585A74F=1 1
unkD5A6C9C3=0.8
unkDB5BB063=0
unkDB60A40A=0 10 0
unkDF774CDA=1
unkDFBB7436=0 1
unkDFBB7437=1 1.5
unkDFDBA7C8=212 0 0
unkE09EF101=SyndraJusticar
unkE0C754D9=0.05
unkE0C7C1D4=0 1
unkE0C7C1D5=1 0.3
unkE2B8F903=1
unkE34AD1D7=0 1 0
unkE37202C6=0 0 1 1
unkE37202C7=1 6 1.1 1
unkE8C47BA5=0 0
unkE9F64129=0 0 0
unkEAD0F7D7=4
unkEB32E69F=w0 0 0
unkEFE632B1=0 0
unkEFE632B2=1 2
unkF1ECDE4F=1
unkF3F0EE63=0 0
unkF3F0EE64=1 360
unkF3F76C18=0 1 1 1
unkF3F76C19=1 1 0.2 1
unkF4EE880D=0 0.2
unkF4EE880E=1 1
unkF59E1824=0
unkF965A48D=0 0 0 0
unkF965A48E=1 1 1 1
unkFC8381CC=0 0 0
unkFCA34EFA=0 0 0.8 1 0
unkFCA34EFB=0.5 0 0.8 1 1
unkFCA34EFC=1 0 0.8 1 1
unkFE2D3900=0 97 -50 20
unkFE2D3901=1 35 -50 20
unkFE8E3A7C=0 0.6
unkFE8E3A7D=0.6 2
unkFE8E3A7E=1 5
