[ForceRing]
KeywordsExcluded=SyndraJusticar
e-life=0.5099999904632568
e-linger=0.8
e-local-orient=0
e-rate=500
e-rate1=0 1
e-rate2=1 0.6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-coloroffset=0 0.5
p-life=1
p-life1=0 0.30000000000000004
p-life2=1 0.30000000000000004
p-numframes=4
p-offset=1 0 0
p-offset1=0 200 0 0
p-offset2=1 0 0 0
p-postoffset=0 60 0
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale1=0 11 -50 20
p-scale2=0.5 20 -30 20
p-scale3=1 10 -10 20
p-scalebias=1.5 1
p-startframe=0
p-texdiv=2 2
p-texture=darksov_force2.tga
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba1=0 0.6 0 1 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0 1 1
p-xscale2=0.5 6 1 1
p-xscale3=0.8 7 1 1
pass=10
rendermode=1

[ForceRing2]
KeywordsExcluded=SyndraJusticar
e-life=0.2
e-linger=0.8
e-local-orient=0
e-rate=500
e-rate1=0 1
e-rate2=1 0.6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0.5
p-life=0.7
p-lifeP1=0 0.3
p-lifeP2=1 1.1
p-numframes=4
p-offset=180 0 0
p-postoffset=0 0 0
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale1=0 17 -50 20
p-scale2=1 5 -30 20
p-scalebias=1.5 1
p-startframe=0
p-texdiv=2 2
p-texture=darksov_force2.tga
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba1=0 1 0 0 1
p-xscale1=0 0 1 1
p-xscale2=0.5 6 1 1
p-xscale3=0.8 7 1 1
pass=1
rendermode=4
teamcolor-correction=1

[JusticarAoe1]
KeywordsRequired=SyndraJusticar
e-life=0.5
e-linger=0
e-rate=1
flag-disable-z=1
p-alphaslicerange=0.2
p-bindtoemitter=1 1
p-coloroffset=0.38 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=0
p-offset=0 0 0
p-quadrot=90 0 180
p-rgba=color-rampdown32.tga
p-scale=300 300 40
p-scaleXP1=0 1
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=darksov_justicar_spheresymbols2.tga
p-texture-pixelate=0
p-type=1
p-xrgba=0.7 0 0 1
rendermode=4
single-particle=1
uniformscale=1

[JusticarAoe2]
KeywordsRequired=SyndraJusticar
e-life=0.5
e-linger=0
e-rate=1
flag-disable-z=1
p-alphaslicerange=0.2
p-bindtoemitter=1 1
p-coloroffset=0.38 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=0
p-offset=0 0 0
p-quadrot=90 0 0
p-rgba=color-rampdown32.tga
p-scale=300 300 40
p-scaleXP1=0 1
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=darksov_justicar_spheresymbols2.tga
p-texture-pixelate=0
p-type=1
p-xrgba=0.7 0 0 1
rendermode=4
single-particle=1
uniformscale=1

[JusticarEnergy]
KeywordsRequired=SyndraJusticar
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.3
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1 1
p-drag=1.5 1.5 1.5
p-frameRate=0
p-life=0.25
p-life1=0 1
p-life2=1 0.7
p-numframes=4
p-offset=180 0 0
p-postoffset=0 50 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=5 35 25
p-texdiv=2 2
p-texture=sparks32.tga
p-type=1
p-vecalign=1
p-vel=-970 0 0
p-vel2=1 1.3 1 1
p-xrgba1=0 1 0.8 0.7 0
p-xrgba2=0.4 1 0.7 0 1
p-xrgba3=1 0.3 0 0 1
p-xscale1=0 0.1 5 0.1
p-xscale2=0.3 1.3 2.6 1.5
p-xscale3=1 0.6 0.2 0.2
pass=35
rendermode=4

[JusticarForceRing]
KeywordsRequired=SyndraJusticar
e-life=1
e-linger=0
e-rate=24
flag-disable-z=1
p-bindtoemitter=1
p-flexoffset=0.004999999888241291
p-life=0.7
p-lifeP1=0 1
p-lifeP2=1 1
p-linger=0
p-offset=0 50 0
p-quadrot=6000 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=Leona_Color_Rampdown.tga
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=50 50 70
p-scaleXP1=0 0.3
p-scaleXP2=0.7 1
p-scaleXP3=1 2.5
p-scaleYP1=0 0.6
p-scaleYP2=1 2
p-simpleorient=0
p-texture=leona_passive_rays.tga
p-type=0
p-xrgba=0.8 0.6 0.4 1
p-xscale1=0 0.1 0.6 1
p-xscale2=0.6 1.3 1.75 1.75
p-xscale3=0.8 0 0 0
pass=10
rendermode=0
single-particle=1

[JusticarGlow]
KeywordsRequired=SyndraJusticar
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-linger=0
p-numframes=1
p-postoffset=0 50 0
p-rgba=color-rampdown.tga
p-scale=105 105 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=leona_passive_ringflare.tga
p-type=0
p-xrgba=0.8 0.6 0.2 1
p-xscale1=0 0.1 0.1 1
p-xscale2=0.4 1 1 1.75
p-xscale3=0.7 1.3 1.3 1.75
p-xscale4=0.8 0 0 0
pass=900
rendermode=0

[System]
GroupPart1=distort
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=energy
GroupPart3=ForceRing
GroupPart4=ForceRing2
GroupPart5=JusticarForceRing
GroupPart6=JusticarAoe1
GroupPart7=JusticarEnergy
GroupPart8=JusticarGlow
GroupPart9=JusticarAoe2
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Syndra_SyndraQSpell_buffactivate
group-vis=5000

[distort]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-distortion-mode=1
p-distortion-power=0.02
p-frameRate=0
p-life=0.65
p-linger=2
p-normal-map=distort-pinch.tga
p-numframes=1
p-postoffset=0 50 0
p-rgba=color-rampup32.tga
p-scale=150
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0.9 0.9 0.9
rendermode=1
single-particle=1

[energy]
KeywordsExcluded=SyndraJusticar
e-life=0.25
e-linger=0
e-local-orient=0
e-rate=150
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1 1
p-drag=1.5 1.5 1.5
p-frameRate=0
p-life=0.25
p-numframes=4
p-offset=220 0 0
p-orbitvel=0 -7 0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=45 45 25
p-texdiv=2 2
p-texture=darksov_force.tga
p-type=0
p-vecalign=1
p-vel=-970 0 0
p-xrgba1=0 0.6 0 1 0
p-xrgba2=0.4 0.6 0 1 1
p-xrgba3=1 0.1 0 0.5 1
p-xscale1=0 0.1 0.3 0.1
p-xscale2=0.3 1.3 2.3 1.5
p-xscale3=1 0.2 0.2 0.2
pass=35
rendermode=4

[UNKNOWN_HASHES]
unk999BDD20=1
