[BubbleConstant]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=100
p-backfaceon=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0.9 0.75
p-linger=4
p-numframes=1
p-scale=35 35 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Q_Center.tga
p-type=0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.3 0.3 0.3
pass=1
rendermode=4

[Skin02Center]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=400
p-backfaceon=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0.9 0.75
p-linger=4
p-numframes=1
p-scale=35 35 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Q_Center.tga
p-type=0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.3 0.3 0.3
pass=0
rendermode=1

[System]
GroupPart1=Skin02WaterBall
GroupPart2=Skin02Center
GroupPart3=WaterBubbles
GroupPart4=BubbleGlow
GroupPart5=BubbleConstant
GroupPart6=WaterSpec
PersistThruDeath=0
SimulateEveryFrame=1
build-up-time=0

[WaterBubbles]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=115
field-noise-1=noise
p-backfaceon=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-numframes=1
p-offset=25 12 25
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 0.2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=8 8 100
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_tinybubble.tga
p-type=0
p-vel=0 70 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.7
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.3 0.7 1 0.7
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.3 0.3 0.3
pass=1
rendermode=0
uniformscale=1

[WaterSpec]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=50
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.2
p-linger=0
p-numframes=1
p-offset=0 30 0
p-scale=-30 30 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_idleshine.tga
p-type=0
p-xrgba=0.3 0.7 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.5
p-xrgba3=1 1 1 1 0
pass=1
rendermode=0

[noise]
f-period=0.1
f-radius=2000
f-veldelta=10

[UNKNOWN_HASHES]
unk80990C48=0 0 0
