[JusticarBall]
KeywordsRequired=SyndraJusticar
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=10
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-postoffset=0 0 0
p-rgba=color-bellcurve.tga
p-scale=115 115 100
p-scale1=0 1 1 1
p-scale2=1 0 0 0
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=darksov_justicar_ball.tga
p-type=0
p-xrgba=1 0 0 1
p-xscale1=0 0 0 0
p-xscale2=1 1.3 1.3 1.3
pass=900
rendermode=0

[JusticarDissolve]
KeywordsRequired=SyndraJusticar
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1.1
p-linger=0
p-numframes=1
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 -0.5 0
p-orbitvelYP1=0 0
p-orbitvelYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-TD_RED.tga
p-scale=20 20 20
p-scaleP1=0 1 1 1
p-scaleP2=1 1.3 1.3 1.3
p-texdiv=1 1
p-texture=darksov_dust.tga
p-type=0
p-vel=0 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-worldaccel=200 200 0
p-xrgba=0.9 0.9 0.9 1
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=4
uniformscale=1

[JusticarFlash]
KeywordsRequired=SyndraJusticar
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=3
flag-disable-z=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.3499999940395355
p-linger=0
p-numframes=1
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=30 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=96 96 42
p-scaleXP1=0 0.85
p-scaleXP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Justicar_Corruptglow.tga
p-type=0
p-xrgba=1 0 0 1
p-xscale1=0 0.4 0.4 0.4
p-xscale2=1 1.6 1.6 1.6
pass=899
rendermode=0
single-particle=1
uniformscale=1

[JusticarFlecks]
KeywordsRequired=SyndraJusticar
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1.1
p-linger=0
p-numframes=1
p-offset=30 30 30
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-orbitvel=0 -0.5 0
p-orbitvelYP1=0 0
p-orbitvelYP2=1 1
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=30 30 20
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=1 1
p-texture=darksov_sparkle.tga
p-type=0
p-vel=0 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-worldaccel=100 100 0
p-xrgba=1 0.5 0.5 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.6 0.3 0.3 0.3
p-xscale4=1 0 0 0
rendermode=0
uniformscale=1

[System]
GroupPart1=suck
GroupPart10=JusticarBall
GroupPart2=forceflash
GroupPart3=aura
GroupPart4=energy
GroupPart5=body
GroupPart6=distort
GroupPart6Type=Simple
GroupPart7=JusticarFlash
GroupPart8=JusticarFlecks
GroupPart9=JusticarDissolve
PersistThruDeath=1
SimulateEveryFrame=1

[aura]
KeywordsExcluded=SyndraJusticar
e-life=0.25
e-linger=2
e-rate=30
p-bindtoemitter=1
p-life=0.2
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=2
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=0 0 80
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=140 140 140
p-startframe=1
p-texdiv=1 1
p-texture=Morgana_Blackthorn_Rot_Energy.tga
p-type=0
p-xrgba1=0 0 0 0 1
p-xrgba2=0.1 0 0 0 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=1

[body]
KeywordsExcluded=SyndraJusticar
e-life=0.15
e-linger=2
e-rate=1
p-bindtoemitter=1
p-life=0.55
p-linger=2
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=0 0 80
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=60 60 0
p-startframe=1
p-texdiv=1 1
p-texture=DarkSov_BasAtk_Core.tga
p-type=0
p-xrgba=0 0 0 1
p-xscale1=0 1 1 1
p-xscale2=0.25 1 1 1
p-xscale3=0.5 0.2 0.2 0.2
p-xscale4=0.75 0.1 0.1 0.1
p-xscale5=1 0 0 0
pass=10
rendermode=1
single-particle=1

[distort]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-distortion-mode=1
p-distortion-power=0.02
p-frameRate=0
p-life=1
p-linger=0
p-normal-map=distort-pinch.tga
p-numframes=1
p-postoffset=0 0 0
p-rgba=color-rampdown32_03.tga
p-scale=90
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
rendermode=1

[energy]
KeywordsExcluded=SyndraJusticar
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1
p-colortype=1 1
p-drag=1.5 1.5 1.5
p-frameRate=0
p-life=0.3
p-numframes=4
p-offset=150 0 0
p-orbitvel=0 -10 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=100 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=35 35 25
p-texdiv=2 2
p-texture=darksov_force.tga
p-type=0
p-vecalign=1
p-vel=-670 0 0
p-xrgba1=0 0.6 0 1 0
p-xrgba2=0.4 0 0 0 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 0.1 0.3 0.1
p-xscale2=0.3 1.3 2.3 1.5
p-xscale3=1 0.2 0.2 0.2
pass=35
rendermode=1

[forceflash]
KeywordsExcluded=SyndraJusticar
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=4
flag-disable-z=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.15000000596046448
p-linger=0
p-numframes=1
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=450 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=42 42 42
p-scaleXP1=0 0.85
p-scaleXP2=1 1
p-startframe=0
p-texdiv=2 1
p-texture=darksov_orb_outlines.tga
p-type=0
p-xrgba1=0 1 0 0.5 1
p-xrgba2=0.4 1 0 0.5 1
p-xrgba3=1 0.6 0 0 1
p-xscale1=0 1 1 1
p-xscale2=1 2.5 2.5 2.5
pass=900
rendermode=0
single-particle=1
uniformscale=1

[suck]
KeywordsExcluded=SyndraJusticar
e-life=0.4
e-linger=2
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-dragXP1=0 0
p-dragXP2=1 1
p-dragYP1=0 0
p-dragYP2=1 1
p-dragZP1=0 0
p-dragZP2=1 1
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.30000000000000004
p-lifeP2=0.7000000000000001 0.8
p-lifeP3=1 1.5
p-linger=5
p-numframes=1
p-offset=0 0 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0.3 1 0.3
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=8 8 30
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 1.2000000000000002
p-startframe=1
p-texdiv=1 1
p-texture=DarkSov_BasAtk_core.tga
p-type=0
p-vel=0 0 400
p-velZP1=0.6 0.2
p-velZP2=1 1
p-xrgba=0 0 0 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk0049FF0A=clouds.tga
unk0B68AD6D=1
unk0DFBCA0D=0 1 0
unk17039E7C=10
unk17807FB8=1
unk17F4B767=4
unk1AC68578=1 1
unk1C714760=0.004999999888241291
unk201F2CA2=170 170 170
unk219171E5=color-bellramp.tga
unk24A60D1B=2 2
unk275C2B0C=300 0 0
unk2AC6EB9C=60
unk2C8D3E2D=0 0.8
unk2C8D3E2E=1 1
unk32354D37=0 0 1
unk3338EECF=1000
unk360C1E02=0
unk3E0E16F9=10
unk40C86A18=0 0
unk40C86A19=1 90
unk41467999=0 0
unk4146799A=1 360
unk43B0B29C=0
unk4861AE76=0 1 0
unk550A3B3F=1
unk551330D7=0 0 0
unk5624152D=2
unk63E59944=1
unk6770463A=0 1
unk6770463B=1 2
unk6876CB5D=0 0 0
unk68922EDF=Drag2
unk69413696=2
unk6B03D9CB=2
unk6C9A83F8=0 -60
unk6C9A83F9=1 60
unk70775468=90 0 0
unk72CDC9D7=1
unk72CDC9D8=1
unk7376149B=0 0 0
unk7ED32FAC=1 0
unk8482324E=0 1
unk8482324F=0.5 1.5
unk84823250=1 2
unk8E3A18C9=1000
unk903DBBCD=0 1 1 1 0.3
unk903DBBCE=0.1 0.8 0 1 0.3
unk903DBBCF=1 0 0 0 1
unk92534261=0 0 0
unk9402010D=0
unk9458D033=swirl5.tga
unk96F28E44=0
unk9CF498B2=40
unk9E261033=1
unkA624284E=-510 0 80
unkA668A95D=0.009999999776482582
unkAF10F16D=0 -1
unkAF10F16E=1 1
unkB163E1FF=0
unkB3268534=1
unkB74AABEE=1
unkB9EA9D84=0.3
unkBB98C004=30 50 0
unkBEA52845=1 1
unkC592EC1F=SyndraJusticar
unkC6026FCF=0.35
unkC9CCEF80=0 0
unkC9CCEF81=1 360
unkD948DBB3=1
unkDC68833F=1
unkDC8361B2=1 1
unkEE46D3B7=1
unkEE8224C5=1000
unkF01E94A0=1
unkF3A66671=6
unkF5DC3745=0 0.7
unkF5DC3746=1 1
unkF77910F7=1
unkF793D9D1=0 0
unkF793D9D2=1 360
unkFCEC3B38=0.2
