[Dark]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-offset=0 -90 0
p-quadrot=90 0 0
p-scale=220 220 10
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Ball32_02.tga
p-type=1
p-xrgba1=0 0 0.1 0.2 0
p-xrgba2=0.2 0 0.1 0.2 0.5
p-xrgba3=0.7 0 0.1 0.2 0.5
p-xrgba4=1 0 0.1 0.2 0
pass=-1
rendermode=1

[Drops]
Particle-Acceleration=0 -1800 0
e-life=1
e-local-orient=0
e-rate=40
e-rgba=255 255 255 255
e-timeoffset=0
p-bindtoemitter=0
p-drag=3 3 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.9
p-lifeP2=1 1.25
p-linger=1
p-local-orient=0
p-numframes=16
p-offset=0 -30 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Graves_skin05_Z_FlatColor.tga
p-scale=30 40 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001 -1
p-scaleXP4=1 -0.5
p-texdiv=4 4
p-texture=Syndra_Skin02_Z_droplets.tga
p-type=1
p-vecalign=1
p-vel=400 600 400
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 1 3 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=1
uniformscale=0

[Puddle]
e-life=0.2
e-linger=100
e-rate=10
e-uvoffset=0 -0.6
e-uvoffsetXP1=0 -8
e-uvoffsetXP2=1 1
flag-disable-z=0
p-backfaceon=1
p-bindtoemitter=0
p-life=0.5
p-life1=0 1.2000000000000002
p-life2=1 0.5
p-linger=100
p-mesh=syndra_skin02_Z_WaterDisc.sco
p-meshtex=Syndra_skin02_W_waterwave_enemy.tga
p-offset=0 -50 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 50 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=1.7000000000000002 3 1.7000000000000002
p-scale1=0 1 1 1
p-scale2=1 0.2 0.2 0.2
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-shadow=0
p-texdiv=1 1
p-texture-mode=clamp
p-type=3
p-uvscroll-rgb=0 1
p-uvscroll-rgb-clamp=1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.25
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 0.7 1 0.7
p-xrgba3=0.7 1 0.5 1 0.5
p-xrgba4=1 1 0.3 1 0
p-xscale1=0 0.3 0.3 0.3
p-xscale2=0.3 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=-100
rendermode=4
single-particle=0
uniformscale=0

[System]
GroupPart1=Drops
GroupPart2=Puddle
GroupPart3=Dark
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_SyndraSkin02_SyndraQSpell_buffdeactivate

[UNKNOWN_HASHES]
unk0022D115=0 90 0
unk009A14F9=2 2
unk055472E1=90 0 0
unk06B25F78=5 5 5
unk06B3E6E1=0 1
unk06B3E6E2=1 1.1
unk06D91D4D=0 0
unk06D91D4E=1 1
unk07572CCE=0 0
unk07572CCF=1 1
unk0867E8BA=wavy_ring_02.sco
unk0881460B=0 -1
unk0881460C=1 1
unk08F2D3DE=0
unk08FF558C=0 -1
unk08FF558D=1 1
unk097D650D=0 -1
unk097D650E=1 1
unk0B5D51F2=0 0.8 1 0.8
unk0B5D51F3=1 1 1 1
unk1044379B=30 50 10
unk148F1E92=0 0 0.85 1 0.2
unk148F1E93=1 0 0.2 0.8 0.2
unk15936FCF=50 30 10
unk15CD61DE=1
unk19F2EA8C=0 0.5
unk19F2EA8D=0.9 1
unk19F2EA8E=1 2
unk1E3F9CAE=0 -30 0
unk2324FCAE=900 900 900
unk24044CE0=Graves_Skin05_Z_WaterBulletSharp.tga
unk25B42FE0=1
unk27285EA8=4
unk2935EEAC=Syndra_Skin02_Z_WaterBullets.tga
unk297DE28D=thresh_skn1_caustics.tga
unk2A758B13=0 -30 0
unk2BEFC89D=3.5 2 3.5
unk2BF9D8FB=-0.35 0
unk2F23A9CF=0 1.5 0.4 1.5
unk2F23A9D0=0.3 1 0.4 1
unk2F23A9D1=1 0.2 1 0.2
unk32C38F71=4
unk3B0743E0=0 0 1 1 1
unk3B0743E1=0.5 0.8 0.8 1 0.5
unk3B0743E2=1 0 0.8 1 0
unk3CE62FF2=1
unk45278BCC=90 -90 0
unk46069D22=0
unk4655D606=50 80 0
unk489004DA=0
unk4ABFE099=560 0 0
unk4CA66717=0 0
unk4CA66718=1 360
unk4CF40ABF=0 -1
unk4CF40AC0=1 1
unk4F97C4C9=0
unk56AFC5A5=0 0
unk56AFC5A6=1 360
unk57D60E0B=4
unk57EDD347=3
unk5A85196D=0
unk5BA90B3D=4
unk5FD1BF17=0.3
unk60D4C477=0.5 1
unk6343A2E3=0 1 0
unk63A948A3=7 7 7
unk65FD8D52=1 1
unk661CF3EC=0 0
unk69090797=Syndra_Skin02_Z_WaterFlow.tga
unk6A43ECE9=0 0
unk6AC38EE9=1
unk6BE99162=0.1
unk6ED33CD7=4
unk70F8A3CF=0
unk72E584E7=0
unk75FA838F=Graves_skin05_Z_FlatColor.tga
unk767F5B20=1
unk7A18E632=0.8
unk7A2D9A0A=0 0.5
unk7A2D9A0B=1 1
unk7AD7BAA2=0 1
unk7AD7BAA3=1 0.6
unk7EED6EB0=0 0 0
unk7F2FFD46=500
unk7FF20D44=10
unk821255DA=255 255 255 255
unk82972D6B=0.2
unk82A221D1=0 -700 0
unk844DC437=0 -120 0
unk874CE9C5=2 2
unk8F18FE34=0 1
unk8F18FE35=1 2
unk8F1A8D12=1
unk8F341AD7=0 -1
unk8F341AD8=1 1
unk8FB22A58=0 0
unk8FB22A59=1 1
unk903039D9=0 -1
unk903039DA=1 1
unk91624CD2=0 0.5
unk95DD994F=20
unk978CC7E2=0 0 0
unk989F5ED4=0 0.2 1 0.2
unk989F5ED5=0.1 1 1 1
unk989F5ED6=0.2 0.3 1 0.3
unk989F5ED7=0.3 1 1 1
unk989F5ED8=0.4 0.2 1 0.2
unk989F5ED9=0.5 1 1 1
unk989F5EDA=0.6 0.1 1 0.1
unk989F5EDB=0.7 0.4 1 0.4
unk989F5EDC=0.8 0.9 1 0.9
unk9CFF551B=0
unk9EAD5D1B=SyndraSkin02
unk9ED17604=1
unkA0A5BF58=0 0.5
unkA0A5BF59=1 1
unkA1156B69=0 1 1 1 1
unkA1156B6A=0.4 0.5 0.8 1 0.4
unkA1156B6B=1 0 1 1 0
unkA1F75BE4=1
unkA39A5915=1
unkA5B4DE89=4
unkA83C8024=0 2 1 1
unkA83C8025=1 3 4 1
unkABB96D99=1
unkAD6E21F0=0 1 1 1
unkAD6E21F1=0.5 1.5 2.5 1
unkAD6E21F2=1 2 3 1
unkB29BBA56=1
unkB36291E9=0.3
unkB4546F14=0 0 1 1 1
unkB4546F15=0.1 0.6 0.7 1 0.6
unkB4546F16=1 0 0.8 1 0
unkB51EF81D=1
unkBC4A8DA6=0
unkC0BCCCDE=0 0.5
unkC0BCCCDF=0.5 1
unkC0BCCCE0=0.5001 -1
unkC0BCCCE1=1 -0.5
unkC394733B=1
unkC6032B6A=0 1 0
unkC71A36A1=0
unkC9D060D4=1 1
unkCB3B99E7=SyndraSkin02
unkCC7C6A18=1
unkCCAD6977=0 0 0
unkD376444B=0.17
unkD5BC3740=1
unkD5D33DCD=0
unkD7B9FBAA=0 0.5
unkD7B9FBAB=0.5 1
unkD7B9FBAC=0.5001 -1
unkD7B9FBAD=1 -0.5
unkDBCC52C9=4
unkDBF33F95=1
unkDCD0BD50=1 3
unkDF8E1696=1
unkE00D5812=0
unkE715805A=0 -1
unkE715805B=1 1
unkE7E42514=6
unkE99F08C3=Graves_skin05_Z_FlatColor.tga
unkECB9660C=1
unkED413ADB=0 2 1 1
unkED413ADC=0.5 1 1.5 1
unkED5B114E=2 2
unkED92995B=0
unkEE0C565C=1 0.5 1 0.5
unkEF553C90=1
unkF004C36F=5 5 5
unkF0420EE2=1200 800 1200
unkF1F51741=color-bellcurve32.tga
unkF27FC91F=0
unkF2A0DB9E=1
unkF2D4827A=40
unkF2E26376=0
unkF5424260=0 0.3
unkF5424261=1 1
unkF5B6DB0E=255 255 255 255
unkF7C77760=0 40 0
unkFB2A90F8=4
