[BubbleConstant]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=10
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.6
p-linger=2
p-numframes=1
p-offset=10 30 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0.8
p-offsetYP2=1 1.3
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=-55 55 0
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_idleshine.tga
p-type=0
p-xrgba=0.3 0.7 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1.1 1.1 1.1
pass=10000
rendermode=4
single-particle=0
uniformscale=0

[BubbleGrow]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.4
p-linger=2
p-numframes=1
p-offset=0 30 0
p-scale=47 47 0
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_bubble.tga
p-type=0
p-xrgba=0.3 0.7 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0.8 0.8 0.8
p-xscale3=0.5 1 1 1
p-xscale4=0.7 1.1 1.1 1.1
pass=10000
rendermode=4
single-particle=1
uniformscale=1

[Skin02Center]
e-life=30
e-linger=0
e-local-orient=0
e-rate=20
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.3
p-linger=1
p-numframes=1
p-offset=0 30 0
p-scale=65 65 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Q_Center.tga
p-type=0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=0
rendermode=1

[Skin02WaterBall]
e-life=100
e-linger=0
e-local-orient=1
e-rate=1.5
e-tilesize=10 10 10
e-uvoffset=0.5 0.4
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
flag-disable-z=0
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=3
p-lifeP1=0 0.7
p-lifeP2=0.5 1
p-lifeP3=1 1
p-linger=0.1
p-mesh=Syndra_Skin02_Z_Sphere_02.sco
p-meshtex=Syndra_Skin02_Q_Water.tga
p-numframes=1
p-offset=0 50 0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 10
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=2.2 2 2
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0.5 1
p-uvscroll-rgbXP1=0 -0.75
p-uvscroll-rgbXP2=0.5 -1.25
p-uvscroll-rgbXP3=0.50001 0.75
p-uvscroll-rgbXP4=1 1.25
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.25
p-xrgba1=0 0.2 1 1 0
p-xrgba2=0.4 0.6 1 1 0.4
p-xrgba3=0.5 0.8 1 1 0.2
p-xrgba4=0.6 0 0.7 1 0.1
p-xrgba5=1 0 0.3 0.7 0
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=0.5 0.8 1 1
p-xscale4=1 0.7 1 1
pass=1
rendermode=4
single-particle=0
uniformscale=1

[System]
GroupPart1=Skin02WaterBall
GroupPart2=Skin02Center
GroupPart3=WaterBubbles
GroupPart4=BubbleGrow
GroupPart5=BubbleConstant
PersistThruDeath=0
SimulateEveryFrame=1
build-up-time=1

[UNKNOWN_HASHES]
unk01482AD7=0.1
unk09BA65A7=5 50 5
unk16186FE2=1
unk19C7ECAB=0
unk1C307B88=-1
unk1DD43449=1 0
unk20E189D7=1
unk26820CD9=0 0 0.8 1 0
unk26820CDA=0.5 0 0.2 0.8 0.1
unk26820CDB=1 0 0 0.5 0
unk279AE7D2=0 -1
unk279AE7D3=1 1
unk289706D4=0 -1
unk289706D5=1 1
unk34071950=0
unk3E83350E=3
unk40A3A81B=1 1
unk42BEE16E=10 10 10
unk444999D9=0
unk47F28D8D=1
unk4915DCE6=1
unk4C79D896=5 5 5
unk4EEC5894=0
unk5F50B478=0 1
unk5F50B479=1 1.350000023841858
unk646CF56B=0 1 1 1
unk646CF56C=1 0.8 1 1
unk698DD53F=0
unk72C7B2BE=1 1
unk828D8606=color-hold.tga
unk828FECC2=0 1
unk8C1EA7C6=0 -1
unk8C1EA7C7=1 1
unk96FFD138=1
unk9CEDD823=0 1
unk9CEDD824=1 1.1
unkBC53465C=0 1 0
unkC261B490=1.2000000000000002
unkC379AE5E=0 1
unkC379AE5F=1 360
unkCC45CC00=0.004999999888241291
unkCE7986DB=100
unkD88A7908=color-hold.tga
unkDA40F509=clamp
unkE1BFF2BF=4
unkEEFD4A81=Sphere.sco
unkEF897762=0 0
unkF46F2EB3=0.5 0.3
unkFA49AED4=0
unkFF8587A2=0
