[BubbleBuildup]
e-life=0.6
e-linger=0
e-local-orient=0
e-rate=200
e-rate1=0 0.5
e-rate2=1 1.2000000000000002
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-backfaceon=1
p-bindtoemitter=0.7
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-life1=0 1
p-life2=1 0.6
p-lifeP1=0 1
p-lifeP2=0.9 0.75
p-lifeP3=1 1.5
p-linger=0
p-numframes=1
p-offset=45 0 0
p-offset1=0 0 1 0
p-offset2=1 1 1 1
p-offsetXP1=0 0.7
p-offsetXP2=1 1
p-orbitvel=0 2 0
p-postoffset=0 30 0
p-scale=40 40 100
p-scale1=0 0.2 0.2 0.2
p-scale2=1 1 1 1
p-scaleXP1=0 0.25
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_bubble.tga
p-type=0
p-vel=-20 0 0
p-vel1=0 0.1 0.1 0.1
p-vel2=1 3 3 3
p-velXP1=0 0.7
p-velXP2=1 1
p-xrgba=0.3 0.7 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=1
rendermode=0
uniformscale=1

[GlowBuildup]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-linger=0
p-numframes=1
p-offset=0 30 0
p-quadrot=90 0 0
p-scale=100 100 10
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-type=0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0 0.1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
pass=10
rendermode=4
single-particle=1

[MeshAoE]
e-life=0.3
e-linger=100
e-rate=6
e-uvoffset=0 -0.15
e-uvoffsetXP1=0 -8
e-uvoffsetXP2=1 1
flag-disable-z=0
p-backfaceon=1
p-bindtoemitter=0
p-life=0.3
p-linger=100
p-mesh=syndra_skin02_Z_WaterDisc.sco
p-meshtex=Syndra_skin02_W_waterwave.tga
p-offset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 -60 0
p-scale=3.3000000000000003 3 3.3000000000000003
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-shadow=0
p-texdiv=1 1
p-texture-mode=wrap
p-type=3
p-uvscroll-rgb=0.5 -1.4
p-uvscroll-rgb-clamp=1
p-xrgba1=0 0.8 1 1 0
p-xrgba2=0.1 0.6 1 1 0.4
p-xrgba3=0.3 0.3 1 1 0.3
p-xrgba4=0.7 0.1 0.9 1 0.2
p-xrgba5=1 0 0 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=1
rendermode=4
single-particle=0
uniformscale=0

[Skin02AoE]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=170
e-rate1=0 1.5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 0
p-bindtoemitter=1
p-colortype=1 1
p-drag=7 7 7
p-frameRate=0
p-life=0.3
p-life1=0 2
p-life2=0.5 0.95
p-life3=1 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=210 50 0
p-offset1=0 1 1 1
p-offset2=1 0.8 1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 4 0
p-orbitvel1=0 1 0.3 1
p-orbitvel2=0.5 1 1.3 1
p-orbitvelYP1=0 1.6
p-orbitvelYP2=0.5 1
p-orbitvelYP3=0.51 1
p-orbitvelYP4=1 1.6
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=1 55 25
p-scale1=0 15 1 1
p-scale2=0.3 20 1 1
p-scale3=1 25 1 1
p-texdiv=4 4
p-texture=Syndra_Skin02_Z_Droplets.tga
p-type=0
p-vec-velocity-scale=0.0015
p-vecalign=1
p-vel=-200 0 0
p-vel1=0 1.4000000000000001 1 1
p-vel2=0.3 1.4 1 1
p-vel3=1 3 1 1
p-velXP1=0 1
p-velXP2=1 0.7
p-xrgba1=0 0 1 1 1
p-xrgba2=0.3 0.9 0.9 1 1
p-xrgba3=1 0 1 1 0
p-xscale1=0 0.4 0.15 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.5 0.5 0.2
pass=4
rendermode=4
uniformscale=0

[Skin02Condense]
KeywordsRequired=SyndraSkin02
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=220
e-rate1=0 1
e-rate2=0.4 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 0
p-bindtoemitter=1
p-colortype=1 1
p-drag=7 7 7
p-frameRate=0
p-life=0.4
p-life1=0 1
p-life2=0.5 0.95
p-life3=1 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=200 0 0
p-offset1=0 1 1 1
p-offset2=1 0.7 1 1
p-orbitvel=0 5 0
p-orbitvelYP1=0 1.6
p-orbitvelYP2=0.5 1
p-orbitvelYP3=0.51 1
p-orbitvelYP4=1 1.6
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=1 55 25
p-scale1=0 25 1 1
p-scale2=0.3 25 1 1
p-scale3=1 30 1 1
p-texdiv=4 4
p-texture=Syndra_Skin02_Z_Droplets.tga
p-type=0
p-vec-velocity-scale=0.0025
p-vecalign=1
p-vel=-1300 0 0
p-vel1=0 1.5 1 1
p-velXP1=0 1
p-velXP2=1 0.7
p-xrgba1=0 0 1 1 1
p-xrgba2=0.3 0.9 0.9 1 1
p-xrgba3=1 0 1 1 0
p-xscale1=0 0.4 0.15 0.1
p-xscale2=0.3 1 1 1.5
p-xscale3=1 1 1 0.2
pass=4
rendermode=4
uniformscale=0

[Skin02Puddle]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-scale=415 415 10
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_sharpcircle.tga
p-type=1
p-xrgba1=0 0 0.1 0.2 0
p-xrgba2=0.2 0 0.05 0.1 0.7
p-xrgba3=0.7 0 0.05 0.1 0.5
p-xrgba4=1 0 0.02 0.1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
pass=-1
rendermode=1

[System]
GroupPart1=Skin02Condense
GroupPart2=Skin02AoE
GroupPart3=Skin02Puddle
GroupPart4=distort
GroupPart4Type=Simple
GroupPart5=BubbleBuildup
GroupPart6=GlowBuildup
GroupPart7=WaterSpiral
GroupPart8=MeshAoE
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_SyndraSkin02_SyndraQSpell_buffactivate
group-vis=5000

[WaterSpiral]
e-life=0.2
e-linger=100
e-rate=10
e-uvoffset=0.67 0
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0
p-life=0.6
p-life1=0 1.2000000000000002
p-life2=1 0.5
p-linger=100
p-mesh=syndra_skin02_Z_Waterswirl.sco
p-meshtex=Syndra_skin02_Z_waterswirls.tga
p-offset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=100 0 0
p-scale=3.5 3.5 3.5
p-scale1=0 1 1 1
p-scale2=1 0.3 0.3 0.3
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-shadow=0
p-texdiv=1 1
p-texture-mode=clamp
p-type=3
p-uvscroll-rgb=-1.7000000476837158 0
p-uvscroll-rgb-clamp=1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.25
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 0.5
p-xrgba3=0.7 0.8 1 1 0.3
p-xrgba4=1 0.5 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2
pass=-1
rendermode=4
single-particle=0
uniformscale=0

[distort]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-distortion-mode=1
p-distortion-power=0.02
p-frameRate=0
p-life=0.65
p-linger=2
p-normal-map=distort-pinch.tga
p-numframes=1
p-postoffset=0 50 0
p-rgba=color-rampup32.tga
p-scale=150
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0.9 0.9 0.9
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk00001360=0
unk053BEC2E=0
unk06D91D4D=0 0
unk06D91D4E=1 1
unk06FE8F63=0
unk07572CCE=0 0
unk07572CCF=1 1
unk0867E8BA=wavy_ring_02.sco
unk09C5DD9D=-100 0 0
unk0B5D51F2=0 0.8 1 0.8
unk0B5D51F3=1 1 1 1
unk0F70CA33=25 0 0
unk148F1E92=0 0 0.85 1 0.2
unk148F1E93=1 0 0.2 0.8 0.2
unk297DE28D=thresh_skn1_caustics.tga
unk2A758B13=0 -30 0
unk2AF7E263=1
unk2BEFC89D=3.5 2 3.5
unk2BF9D8FB=-0.35 0
unk2C387165=0 1 1 1 0
unk2C387166=0.2 1 1 1 1
unk2C387167=1 1 1 1 0
unk30DBB3DF=0 1 1 1
unk30DBB3E0=0.2 0.8 0.8 0.8
unk30DBB3E1=0.3 1 1 1
unk30DBB3E2=0.4 0.8 0.8 0.8
unk30DBB3E3=1 0.2 0.2 0.2
unk41BBF7DC=0
unk4270AF72=0
unk454E89D4=0 0.1 0.1 0.1
unk454E89D5=1 3 3 3
unk45FE4056=0.7
unk4ABA00A7=1 1
unk4CA66717=0 0
unk4CA66718=1 360
unk4CF40ABF=0 -1
unk4CF40AC0=1 1
unk4FDD92E8=1
unk5208E619=1
unk57EDD347=3
unk5BE2F8BD=1 0
unk60D4C477=0.5 1
unk6343A2E3=0 1 0
unk65A9AC46=0 0.7
unk65A9AC47=1 1
unk661CF3EC=0 0
unk6A25910A=10 10 100
unk6A43ECE9=0 0
unk73A42DCB=0
unk75FC9F1C=0.3
unk787E174A=1 1
unk7A2D9A0A=0 0.5
unk7A2D9A0B=1 1
unk7A9401CC=0.3 0.7 1 1
unk7EED6EB0=0 0 0
unk8065485C=0 0.7
unk8065485D=1 1
unk82147167=0.3
unk82585E4D=0
unk88E2BAA9=0 0
unk88E2BAAA=1 360
unk91D6ECDD=0 1
unk91D6ECDE=0.9 0.75
unk91D6ECDF=1 1.5
unk955ADD4B=300
unk96F4C2BE=0 8 8 8
unk96F4C2BF=1 3 3 3
unk989F5ED4=0 0.2 1 0.2
unk989F5ED5=0.1 1 1 1
unk989F5ED6=0.2 0.3 1 0.3
unk989F5ED7=0.3 1 1 1
unk989F5ED8=0.4 0.2 1 0.2
unk989F5ED9=0.5 1 1 1
unk989F5EDA=0.6 0.1 1 0.1
unk989F5EDB=0.7 0.4 1 0.4
unk989F5EDC=0.8 0.9 1 0.9
unk99333966=0 1 0
unkA5B4DE89=4
unkAAA2B6AF=0 0.25
unkAAA2B6B0=1 1
unkACA3809B=Syndra_Skin02_Z_tinybubble.tga
unkAE264733=0 2 0
unkB36291E9=0.3
unkB512EC14=1
unkC39541D6=0 0
unkC9D060D4=1 1
unkD50E95AC=1
unkDBCC52C9=4
unkDCD0BD50=1 3
unkE715805A=0 -1
unkE715805B=1 1
unkE7E42514=6
unkED92995B=0
unkEE0C565C=1 0.5 1 0.5
unkEF553C90=1
unkF1F51741=color-bellcurve32.tga
unkF21E1F9A=0
unkF27FC91F=0
unkF7C77760=0 40 0
unkFB2A90F8=4
