[BubbleBuildup]
e-life=0.6
e-linger=0
e-local-orient=0
e-rate=200
e-rate1=0 0.5
e-rate2=1 1.2000000000000002
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-backfaceon=1
p-bindtoemitter=0.7
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-life1=0 1
p-life2=1 0.6
p-lifeP1=0 1
p-lifeP2=0.9 0.75
p-lifeP3=1 1.5
p-linger=0
p-numframes=1
p-offset=45 0 0
p-offset1=0 0 1 0
p-offset2=1 1 1 1
p-offsetXP1=0 0.7
p-offsetXP2=1 1
p-orbitvel=0 2 0
p-postoffset=0 30 0
p-scale=40 40 100
p-scale1=0 0.2 0.2 0.2
p-scale2=1 1 1 1
p-scaleXP1=0 0.25
p-scaleXP2=0.9 1
p-scaleXP3=1 2
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_bubble_enemy.tga
p-type=0
p-vel=-20 0 0
p-vel1=0 0.1 0.1 0.1
p-vel2=1 3 3 3
p-velXP1=0 0.7
p-velXP2=1 1
p-xrgba=0.7 0.5 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=1
rendermode=0
uniformscale=1

[BubbleGather]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=300
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=1
p-bindtoemitter=0.7
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-lifeP1=0 1
p-lifeP2=0.9 0.75
p-lifeP3=1 1.5
p-linger=0
p-numframes=1
p-offset=25 0 0
p-offset1=0 8 8 8
p-offset2=1 3 3 3
p-offsetXP1=0 0.7
p-offsetXP2=1 1
p-orbitvel=0 2 0
p-scale=10 10 100
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_tinybubble.tga
p-type=0
p-vel=-100 0 0
p-vel1=0 0.1 0.1 0.1
p-vel2=1 3 3 3
p-velXP1=0 0.7
p-velXP2=1 1
p-xrgba=0.3 0.7 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.2 0.8 0.8 0.8
p-xscale3=0.3 1 1 1
p-xscale4=0.4 0.8 0.8 0.8
p-xscale5=1 0.2 0.2 0.2
pass=1
rendermode=0
uniformscale=1

[EnemyAoE]
e-life=0.2
e-linger=100
e-rate=2
e-uvoffset=0 -0.1
e-uvoffsetXP1=0 -8
e-uvoffsetXP2=1 1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0
p-life=0.5
p-life1=0 1.2000000000000002
p-life2=1 0.5
p-linger=100
p-mesh=syndra_skin02_Z_WaterDisc.sco
p-meshtex=Syndra_skin02_W_waterwave_enemy.tga
p-offset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 -60 0
p-scale=3.3000000000000003 3.3000000000000003 3.3000000000000003
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-shadow=0
p-texdiv=1 1
p-texture-mode=wrap
p-type=3
p-uvscroll-rgb=0.2 -0.3
p-uvscroll-rgb-clamp=1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.25
p-xrgba=1 0.7 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.4
p-xrgba3=0.3 1 1 1 0.9
p-xrgba4=0.7 0.4 1 1 0.2
p-xrgba5=1 0.1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
pass=-1
rendermode=4
single-particle=1
uniformscale=0

[Skin02AoE]
KeywordsRequired=SyndraSkin02
e-alpharef=10
e-life=0.2
e-linger=0.8
e-local-orient=0
e-rate=300
e-rate1=0 1
e-rate2=1 0.6
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0.5
p-drag=2 2 2
p-life=0.7
p-lifeP1=0 0.3
p-lifeP2=1 1.1
p-numframes=4
p-offset=180 0 0
p-postoffset=0 0 0
p-quadrot=90 -90 0
p-randomstartframe=1
p-scale1=0 17 -80 20
p-scale2=1 5 -50 20
p-scaleYP1=0 1
p-scaleYP2=1 3
p-scalebias=1.5 1
p-startframe=0
p-texdiv=2 2
p-texture=Syndra_Skin02_Z_WaterFlow.tga
p-type=1
p-vecalign=1
p-vel=-60 0 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 0.5 0.8 1 0.6
p-xrgba3=1 0 1 1 0
p-xscale1=0 0 1 1
p-xscale2=0.5 8 0.9 1
p-xscale3=0.8 9 0.8 1
pass=1
rendermode=1

[Skin02Condense]
KeywordsRequired=SyndraSkin02
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=120
e-rate1=0 0.7 1 1
e-rate2=0.4 1 1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 0
p-bindtoemitter=1
p-colortype=1 1
p-drag=7 7 7
p-frameRate=0
p-life=0.7
p-life1=0 1
p-life2=0.5 0.95
p-life3=1 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=200 0 0
p-offset1=0 0.8 1 1
p-offset2=0.3 1 1 1
p-orbitvel=0 4 0
p-orbitvelYP1=0 1.6
p-orbitvelYP2=0.5 1
p-orbitvelYP3=0.51 1
p-orbitvelYP4=1 1.6
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=1 55 25
p-scale1=0 15 1 1
p-scale2=0.3 25 1 1
p-scale3=1 35 1 1
p-texdiv=4 4
p-texture=Syndra_Skin02_Z_Droplets.tga
p-type=0
p-vec-velocity-scale=0.0025
p-vecalign=1
p-vel=-1900 0 0
p-vel1=0 0.9 1 1
p-vel2=0.5 1.15 1.4 1.4
p-vel3=1 1.6 1.4000000000000001 1.4000000000000001
p-velXP1=0 1
p-velXP2=1 0.7
p-xrgba1=0 0 1 1 1
p-xrgba2=0.3 0.9 0.9 1 1
p-xrgba3=1 0 1 1 0
p-xscale1=0 0.4 0.15 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.5 0.5 0.2
pass=4
rendermode=4
uniformscale=0

[Skin02Puddle]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-scale=355 355 10
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Ball32_02.tga
p-type=1
p-xrgba1=0 0.05 0 0.1 0
p-xrgba2=0.2 0.05 0 0.1 0.6
p-xrgba3=0.7 0 0.01 0.2 0.6
p-xrgba4=1 0 0.05 0.2 0
pass=-1
rendermode=1

[System]
GroupPart1=Skin02Condense
GroupPart2=Skin02AoE
GroupPart3=Skin02Puddle
GroupPart4=distort
GroupPart4Type=Simple
GroupPart5=BubbleBuildup
GroupPart6=BubbleGather
GroupPart7=EnemyAoE
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_SyndraSkin02_SyndraQSpell_buffactivate
group-vis=5000

[distort]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-distortion-mode=1
p-distortion-power=0.02
p-frameRate=0
p-life=0.65
p-linger=2
p-normal-map=distort-pinch.tga
p-numframes=1
p-postoffset=0 50 0
p-rgba=color-rampup32.tga
p-scale=150
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0.9 0.9 0.9
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk06D91D4D=0 0
unk06D91D4E=1 1
unk07572CCE=0 0
unk07572CCF=1 1
unk0867E8BA=wavy_ring_02.sco
unk0B5D51F2=0 0.8 1 0.8
unk0B5D51F3=1 1 1 1
unk148F1E92=0 0 0.85 1 0.2
unk148F1E93=1 0 0.2 0.8 0.2
unk297DE28D=thresh_skn1_caustics.tga
unk2A758B13=0 -30 0
unk2BEFC89D=3.5 2 3.5
unk2BF9D8FB=-0.35 0
unk4CA66717=0 0
unk4CA66718=1 360
unk4CF40ABF=0 -1
unk4CF40AC0=1 1
unk57EDD347=3
unk60D4C477=0.5 1
unk6343A2E3=0 1 0
unk661CF3EC=0 0
unk6A43ECE9=0 0
unk7A2D9A0A=0 0.5
unk7A2D9A0B=1 1
unk7EED6EB0=0 0 0
unk989F5ED4=0 0.2 1 0.2
unk989F5ED5=0.1 1 1 1
unk989F5ED6=0.2 0.3 1 0.3
unk989F5ED7=0.3 1 1 1
unk989F5ED8=0.4 0.2 1 0.2
unk989F5ED9=0.5 1 1 1
unk989F5EDA=0.6 0.1 1 0.1
unk989F5EDB=0.7 0.4 1 0.4
unk989F5EDC=0.8 0.9 1 0.9
unkA5B4DE89=4
unkB36291E9=0.3
unkC9D060D4=1 1
unkDBCC52C9=4
unkDCD0BD50=1 3
unkE715805A=0 -1
unkE715805B=1 1
unkE7E42514=6
unkED92995B=0
unkEE0C565C=1 0.5 1 0.5
unkEF553C90=1
unkF1F51741=color-bellcurve32.tga
unkF27FC91F=0
unkF7C77760=0 40 0
unkFB2A90F8=4
