[Skin02WaterBall]
e-life=100
e-linger=0
e-local-orient=0
e-rate=1
e-tilesize=10 10 10
e-uvoffset=0.5 0.4
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
flag-disable-z=0
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=4
p-lifeP1=0 0.7
p-lifeP2=0.5 1
p-lifeP3=1 1
p-linger=1
p-mesh=Syndra_Skin02_Z_Sphere_02.sco
p-meshtex=Syndra_Skin02_Q_Water.tga
p-numframes=1
p-offset=0 100 0
p-quadrot=1 1 0
p-quadrotXP1=0 1
p-quadrotXP2=1 10
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-scale=7 2 2
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0.5 0.3
p-uvscroll-rgbXP1=0 -0.75
p-uvscroll-rgbXP2=0.5 -1.25
p-uvscroll-rgbXP3=0.50001 0.75
p-uvscroll-rgbXP4=1 1.25
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.1
p-xrgba1=0 0.8 1 1 0
p-xrgba2=0.4 0.5 1 1 0.3
p-xrgba3=0.5 0.3 1 1 0.2
p-xrgba4=0.6 0 0.7 1 0.1
p-xrgba5=1 0 0.3 0.7 0
pass=1
rendermode=4
single-particle=0
uniformscale=1

[System]
GroupPart2=bubbleback
GroupPart3=bubble
GroupPart4=Skin02WaterBall
SimulateEveryFrame=1
build-up-time=1
group-scale-cap=-1

[bubble]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=6
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.75
p-linger=1
p-numframes=1
p-offset=0 100 0
p-scale=23w0 230 110
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_z_idleshine.tga
p-type=0
p-xrgba1=0 0.4 0.5 1 0
p-xrgba2=0.5 0.6 1 1 1
p-xrgba3=1 0 0 0.6 0
pass=1`
rendermode=4
uniformscale=1

[bubbleback]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=10
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=1
p-linger=1
p-numframes=1
p-offset=0 100 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.8
p-rotvelXP3=0.51 0.8
p-rotvelXP4=1 1
p-scale=225 225 110
p-startframe=0
p-texdiv=1 1
p-texture=ball32_01.tga
p-type=0
p-xrgba=0 0.1 0.2 0.2
p-xscale1=0 1 1 1
p-xscale2=1 0.85 0.85 0.85
pass=-10000
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk0DED6BA2=6
unk1A54CF33=4
unk1C26CFC9=0
unk4431CD3C=0 -1
unk4431CD3D=0.5 -0.8
unk4431CD3E=0.51 0.8
unk4431CD3F=1 1
unk5D6496C8=0 1 1 1
unk5D6496C9=1 0.4 0.4 0.7
unk687D81F0=1
unk6AB0ADF1=0
unk6C3EBF05=0
unk6E01623A=1
unk76739D0A=0 10 0
unk8A18C9A2=0
unk933B443C=0 0.4 0.5 1 0
unk933B443D=0.5 0 0.7 1 0.6
unk933B443E=1 0 0 0.6 0
unkA48D9873=80 80 110
unkA74C5CB6=0
unkA921B0BD=40 0 0
unkB54AE7B9=1 1 1
unkD92C6384=DarkSov_ForceBubble.tga
unkDF80EA21=1 1
unkE3869340=0 0
unkE3869341=1 360
unkE93AF5EB=100
unkECD0C063=0.005
unkECD8DF8E=1
unkEE8F2D73=0.75
unkFA029415=1
unkFA2735BF=1 1
unkFAA6FFBE=-1
