[JusticarAura]
KeywordsRequired=SyndraJusticar
e-life=0.2
e-linger=0
e-rate=50
p-bindtoemitter=1
p-life=0.2
p-linger=0
p-offset=0 0 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-syndra_radiance.tga
p-rotvel=0 0 80
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=100 100 140
p-startframe=1
p-texdiv=1 1
p-texture=Syndra_justicar_corruptglow.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=0

[Justicarflash]
KeywordsRequired=SyndraJusticar
e-life=1
e-local-orient=1
e-rate=1
e-timeoffset=0.45
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.1
p-postoffset=0 0 0
p-rgba=color-hold.tga
p-scale=180
p-texture=flare-sun.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[Justicargather]
KeywordsRequired=SyndraJusticar
e-life=0.3
e-local-orient=0
e-rate=150
e-timeoffset=0.2
p-bindtoemitter=1
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-linger=0
p-offset=0 -10 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampup.tga
p-scale=30 210 0
p-startframe=1
p-texdiv=2 2
p-texture=gemglow.tga
p-type=2
p-xrgba=1 0.8 0 1
p-xscale1=0 1 1 1
p-xscale2=1 1 0 0
rendermode=0

[System]
GroupPart1=suck
GroupPart2=aura
GroupPart3=flash
GroupPart3Type=Simple
GroupPart4=gather
GroupPart5=Justicarflash
GroupPart5Type=Simple
GroupPart6=Justicargather
GroupPart7=JusticarAura
PersistThruDeath=1
SimulateEveryFrame=1

[aura]
KeywordsRequired=Syndra
e-life=0.1
e-linger=0
e-rate=160
p-bindtoemitter=1
p-life=0.2
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=0 0 80
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=140 140 140
p-startframe=1
p-texdiv=1 1
p-texture=Morgana_Blackthorn_Rot_Energy.tga
p-type=0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.6 0 0 0 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=1

[flash]
KeywordsRequired=Syndra
e-life=1
e-local-orient=1
e-rate=1
e-timeoffset=0.45
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.1
p-postoffset=0 0 0
p-rgba=color-hold.tga
p-scale=280
p-texture=flare-sun_10.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[gather]
KeywordsRequired=Syndra
e-life=0.3
e-local-orient=0
e-rate=150
e-timeoffset=0.2
p-bindtoemitter=1
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-linger=0
p-offset=0 -10 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-rampup.tga
p-scale=60 210 0
p-startframe=1
p-texdiv=2 2
p-texture=gemglow.tga
p-type=2
p-xrgba=0.3 0 1 1
p-xscale1=0 1 1 1
p-xscale2=1 1 0 0
rendermode=0

[suck]
KeywordsRequired=Syndra
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=3 3 3
p-dragXP1=0 0
p-dragXP2=1 1
p-dragYP1=0 0
p-dragYP2=1 1
p-dragZP1=0 0
p-dragZP2=1 1
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=0.7000000000000001 0.8
p-lifeP3=1 1
p-linger=2
p-numframes=1
p-offset=0 100 30
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0.3 1 0.3
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=8 8 30
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 1.2000000000000002
p-startframe=1
p-texdiv=1 1
p-texture=DarkSov_BasAtk_core.tga
p-type=0
p-vel=0 0 300
p-velZP1=0.6 0.2
p-velZP2=1 1
p-xrgba=0 0 0 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk0A822D7E=0
unk0DFBCA0D=0 1 0
unk126461E8=210 210 50
unk17F4B767=4
unk25C3BDE6=1
unk3338EECF=1000
unk3D8F52D0=0.3
unk3F51F605=2
unk412812D9=1
unk47C430D5=0 40 0
unk4FA5B6BE=0.15
unk551330D7=0 0 0
unk56F209A9=0 0.5
unk56F209AA=1 1.5
unk5BBD8909=0.55
unk648BD807=0 0.6 0 1 1
unk648BD808=0.5 0 0 0 1
unk648BD809=1 0 0 0 1
unk65CE7B36=color-rampdown.tga
unk6876CB5D=0 0 0
unk6B32BD7B=0 0 0
unk6F03F4ED=1
unk70760314=1
unk7403F5BD=0 0.2 0.2 0.2
unk7403F5BE=1 1 1 1
unk797B8549=1 1
unk8E3A18C9=1000
unk92534261=0 0 0
unk9402010D=0
unk9CF498B2=40
unkB9B4CE00=0 -1
unkB9B4CE01=1 1
unkC9D6E5B4=0 0
unkCA2A537F=0 1
unkCA2A5380=1 1.5
unkCBC7373C=0
unkCBEA46AE=90 0 0
unkDFD8BB16=5 5 5
unkE1BD9ACD=0.45
unkECEFD534=1
unkEE8224C5=1000
unkEFCBC279=darksov_forceblast.tga
unkF3A66671=6
unkFA4C2B9B=1 0
unkFBD37C0B=0 0
unkFBD37C0C=1 11
unkFCEC3B38=0.2
