[Justicarback]
KeywordsRequired=SyndraJusticar
e-life=-1
e-linger=0
e-local-orient=0
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.75
p-linger=1
p-numframes=1
p-offset=0 70 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve.tga
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.8
p-rotvelXP3=0.51 0.8
p-rotvelXP4=1 1
p-scale=120 120 100
p-startframe=0
p-texdiv=1 1
p-texture=darksov_justicar_ball2.tga
p-type=0
p-xrgba=1 0.6 0.2 1
p-xscale1=0 1.3 1.3 1.3
p-xscale2=1 0 0 0
pass=-10000
rendermode=0
uniformscale=1

[Justicarbubble]
KeywordsRequired=SyndraJusticar
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2.5
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=1
p-life1=0 1
p-life2=1 1.5
p-linger=1
p-numframes=1
p-offset=0 70 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.8
p-rotvelXP3=0.51 0.8
p-rotvelXP4=1 1
p-scale=180 180 180
p-startframe=0
p-texdiv=1 1
p-texture=darksov_justicar_ringflare.tga
p-type=0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 0.8 0 1
p-xrgba3=1 1 0.5 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.8 0.8 0.8
pass=100
rendermode=4
uniformscale=1

[Justicarbubble2]
KeywordsRequired=SyndraJusticar
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2.5
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=1
p-life1=0 1
p-life2=1 1.5
p-linger=1
p-numframes=1
p-offset=0 70 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=0 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.8
p-rotvelXP3=0.51 0.8
p-rotvelXP4=1 1
p-scale=130 130 180
p-startframe=0
p-texdiv=1 1
p-texture=syndra_justicar_corruptglow.tga
p-type=0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 0.8 0 1
p-xrgba3=1 1 0.5 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.4 0.4 0.8
pass=100
rendermode=4
uniformscale=1

[System]
GroupPart1=bubble
GroupPart2=bubbleback
GroupPart3=Justicarbubble
GroupPart4=Justicarback
GroupPart5=Justicarbubble2
SimulateEveryFrame=1
group-scale-cap=-1

[bubble]
KeywordsExcluded=SyndraJusticar
e-life=-1
e-linger=0
e-local-orient=1
e-rate=40
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.4
p-linger=1
p-numframes=1
p-offset=0 70 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.8
p-rotvelXP3=0.51 0.8
p-rotvelXP4=1 1
p-scale=120 120 120
p-startframe=0
p-texdiv=1 1
p-texture=DarkSov_ForceBubble.tga
p-type=0
p-xrgba1=0 1 0 0.7 0
p-xrgba2=0.2 0.7 0 0.5 1
p-xrgba3=0.5 1 0 0 1
p-xrgba4=1 1 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0.5 0.5 0.5
pass=100
rendermode=4
uniformscale=1

[bubbleback]
KeywordsExcluded=SyndraJusticar
e-alpharef=100
e-life=-1
e-linger=0
e-local-orient=0
e-rate=20
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-frameRate=0
p-life=0.2
p-linger=1
p-numframes=1
p-offset=0 70 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=40 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.5 -0.8
p-rotvelXP3=0.51 0.8
p-rotvelXP4=1 1
p-scale=150 150 110
p-startframe=0
p-texdiv=1 1
p-texture=ball01.tga
p-type=0
p-xrgba1=0 0 1 0.6 0
p-xrgba2=0.3 0 1 0.6 1
p-xrgba3=1 0 1 0.6 0
p-xscale1=0 1 1 1
p-xscale2=1 0.85 0.85 0.85
pass=-10000
rendermode=2
uniformscale=1

[UNKNOWN_HASHES]
unk142FF745=1 1
unk2BD9D23F=0 0 90
unk3206862D=1
unk4D03DFF7=1
unk645C1E6D=5.5
unk65AED2FF=0
unk67717634=0
unk7073F0B8=1
unk7A84E2E5=alpha_20.tga
unk7CB15C9F=0 0
unk83BA5C9C=1
unk90F7B45E=skarner_exoskeleton_bodyspikes.sco
unk92F6E5F9=1.5 1.5 1.5
unkAA2B1660=0.0095
unkAABE5834=1
unkE07D9EEB=3
unkF21411E9=crystal_overlay_01.tga
