[Flash]
KeywordsExcluded=SyndraJusticar
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.5
p-linger=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=500
p-texture=flare-sun_10.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
pass=100
rendermode=0
single-particle=1

[JusticarEnergy]
KeywordsRequired=SyndraJusticar
e-life=0.4
e-linger=0.3
e-local-orient=1
e-rate=50
p-alphaslicerange=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 2
p-linger=2
p-numframes=16
p-offset=30 40 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-scale=20 20 50
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-shadow=0
p-texdiv=4 4
p-texture=darksov_justicar_symbols.tga
p-type=0
p-vel=0 100 0
p-velYP1=0.3 0.5
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0.6 0.4 0.2 1
p-xrgba2=0.6 0.6 0.4 0.2 1
p-xrgba3=1 0.1 0.1 0 0
pass=1
rendermode=4
uniformscale=1

[JusticarFlash]
KeywordsRequired=SyndraJusticar
e-life=1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-life=0.5
p-linger=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=400
p-texture=flare-sun.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
pass=100
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=trail
GroupPart3=trail2
GroupPart4=trailsub2
GroupPart5=trailsub
GroupPart6=TrailJusticar1
GroupPart7=TrailJusticar2
GroupPart8=JusticarEnergy
GroupPart9=JusticarFlash
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Syndra_SyndraEMissile2_missilelaunch
group-vis=1000

[TrailJusticar1]
KeywordsRequired=SyndraJusticar
e-life=6
e-linger=0
e-local-orient=0
e-rate=20
e-tilesize=2000 0 0
e-timeoffset=0
e-trail-cutoff=2000
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=4
p-offset=0 50 0
p-quadrot=0 0 0
p-rgba=color-rampdown.tga
p-scale=200 0 0
p-texture=DarkSov_Forcetrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.3 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba=0.8 0.5 0.1 1
rendermode=4

[TrailJusticar2]
KeywordsRequired=SyndraJusticar
e-life=6
e-linger=0
e-local-orient=0
e-rate=20
e-tilesize=2000 0 0
e-timeoffset=0
e-trail-cutoff=2000
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=4
p-offset=0 50 0
p-quadrot=0 90 90
p-rgba=color-rampdown.tga
p-scale=200 0 0
p-texture=DarkSov_Forcetrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba=0.8 0.5 0.1 1
rendermode=4

[trail]
KeywordsExcluded=SyndraJusticar
e-life=1
e-linger=0
e-local-orient=0
e-rate=20
e-rgba=1 1 1 1
e-rgba1=0 255 255 255 0
e-rgba2=0.1 255 255 255 255
e-tilesize=2000 0 0
e-timeoffset=0.1
e-trail-cutoff=2000
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=4
p-offset=0 50 0
p-quadrot=0 0 0
p-rgba=color-rampdown.tga
p-scale=300 0 0
p-texture=DarkSov_Forcetrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.3 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba=0.5 0 1 1
rendermode=4

[trail2]
KeywordsExcluded=SyndraJusticar
e-life=1
e-linger=0
e-local-orient=0
e-rate=20
e-rgba=1 1 1 1
e-rgba1=0 255 255 255 0
e-rgba2=0.1 255 255 255 255
e-tilesize=2000 0 0
e-timeoffset=0.1
e-trail-cutoff=2000
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=4
p-offset=0 50 0
p-quadrot=0 90 90
p-rgba=color-rampdown.tga
p-scale=300 0 0
p-texture=DarkSov_Forcetrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba=0.3 0 1 1
rendermode=4

[trailsub]
KeywordsExcluded=SyndraJusticar
e-life=1
e-linger=0
e-local-orient=0
e-rate=20
e-rgba=1 1 1 1
e-rgba1=0 255 255 255 0
e-rgba2=0.1 255 255 255 255
e-tilesize=2000 0 0
e-timeoffset=0.1
e-trail-cutoff=2000
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=4
p-offset=0 50 0
p-quadrot=0 0 0
p-rgba=color-rampdown32_03.tga
p-scale=360 0 0
p-texture=DarkSov_Forcetrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba1=0 0.4 0 1 1
p-xrgba2=1 0 0 0 1
pass=-1
rendermode=1

[trailsub2]
KeywordsExcluded=SyndraJusticar
e-life=1
e-linger=0
e-local-orient=0
e-rate=20
e-rgba=1 1 1 1
e-rgba1=0 255 255 255 0
e-rgba2=0.1 255 255 255 255
e-tilesize=2000 0 0
e-timeoffset=0.1
e-trail-cutoff=2000
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=4
p-offset=0 50 0
p-quadrot=0 90 90
p-rgba=color-rampdown32_03.tga
p-scale=360 0 0
p-texture=DarkSov_Forcetrail.tga
p-trailmode=1
p-type=5
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 0.3
p-uvscroll-rgbXP2=1 1.5
p-xrgba1=0 0.4 0 1 1
p-xrgba2=1 0 0 0 1
pass=-1
rendermode=1

[UNKNOWN_HASHES]
unk07CB3558=1
unk0D26B512=0
unk0D5D4609=1
unk11DC2785=color-rampdown.tga
unk13C69A1A=1
unk1610C959=200
unk1B11A13C=2
unk226B1AA5=0 0
unk29102F52=1
unk328141E0=0 0
unk328141E1=1 360
unk364B6464=0
unk37A815E5=flare-omnimax_purp.tga
unk380E0799=0.2
unk3814EC08=2
unk3C33E1A1=1
unk40804269=0 100 0
unk451F065B=400
unk47924F4B=0
unk4F552ACD=0
unk5191B4AE=0 0
unk5191B4AF=1 1
unk5B3F0357=1
unk5DF0CB1D=0
unk5FB36E52=0.2
unk60155D6C=flare-omnimax_purp.tga
unk681E5252=0.2
unk6825A922=0 80 0
unk6E0B3CE2=0 0
unk6E0B3CE3=1 360
unk735748DB=0 0
unk735748DC=1 360
unk7436249D=1
unk77D4E38B=1
unk7DF2D3A7=0 0
unk7E4716CA=color-purprampdown.tga
unk7F04D286=2
unk877C9081=1
unk8C6DC79F=0
unk8E306AD4=0.2
unk913BC58B=0.2
unk96A2A5A4=0 60 0
unk9D5397D6=1
unkA7648A03=color-purprampdown.tga
unkA978059F=1
unkB09A03BA=1
unkB3A6AB54=600
unkB6C6BC59=1
unkBBE04929=0 1
unkBBE0492A=1 0
unkCD59816A=bigradialhalo.tga
unkE43FD2D0=0
unkE44D90B0=0 1
unkE44D90B1=1 0
unkF03C46A0=0 0
unkFBB3630D=0.2
