[DarkCircle]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-linger=4
p-numframes=1
p-offset=0 60 0
p-quadrot=90 0 0
p-scale=70 -70 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_SharpCircle.tga
p-type=0
p-xrgba=0.01 0.07 0.23 0.6
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0 0 1 0
pass=1001
rendermode=1

[DarkWater]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-linger=4
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-scale=140 -300 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_SoftCircle.tga
p-type=1
p-xrgba=0.01 0.07 0.23 0.4
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 0 0 1 0
pass=10
rendermode=1

[DashWakeWaves]
e-alpharef=10
e-life=1
e-linger=0
e-local-orient=1
e-rate=70
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -35
e-rotation1P2=1 35
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.75
p-lifeP2=1 1.5
p-linger=2
p-local-orient=0
p-numframes=4
p-offset=10 20 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 0 -100
p-quadrot=90 0 90
p-randomstartframe=1
p-scale=100 30 0
p-scaleXP1=0 0.9
p-scaleXP2=1 1.1
p-scaleYP1=0 0.9
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=Syndra_Skin02_Z_WaterFlow.tga
p-type=1
p-vecalign=1
p-vel=0 0 600
p-velZP1=0 0.1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 1 0.2 0
p-xscale2=0.3 1 1 0.5
p-xscale3=1 0.7 2 1
pass=-1
rendermode=4
single-particle=0

[Glow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=1
p-numframes=1
p-offset=0 60 0
p-scale=-170 170 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=flare-omnimax.tga
p-type=0
p-xrgba=0.1 0.6 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.04 1 1 1 1
p-xrgba3=0.5 1 1 1 0.8
p-xrgba4=1 1 1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.7 0.9 0.9 0.9
p-xscale3=1 0 0 0
pass=1000
rendermode=4
single-particle=1

[System]
GroupPart1=Wake
GroupPart2=WakeBright
GroupPart3=Glow
GroupPart4=DarkWater
GroupPart5=DashWakeWaves
GroupPart6=DarkCircle
SimulateEveryFrame=1
SoundPersistent=Play_sfx_SyndraSkin02_SyndraEMissile2_missilelaunch
group-vis=1000

[Wake]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=340
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-drag=10 4 3
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=0 -20 130
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=40 25 15
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Syndra_Skin02_Z_WaterSpikes.tga
p-type=0
p-vec-velocity-scale=0
p-vecalign=1
p-vel=900 900 -2800
p-velXP1=0 -0.3
p-velXP2=0.5 -1
p-velXP3=0.5001 1
p-velXP4=1 0.3
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-worldaccel=0 -100 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 0.2 0.7 1 0.5
p-xrgba4=1 0 0.3 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.3 1 5 1
p-xscale3=1 2 2 0
pass=0
rendermode=4

[WakeBright]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=180
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-drag=10 4 3
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=0 10 150
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=30 25 15
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=Syndra_Skin02_Z_WaterFlow.tga
p-type=0
p-vec-velocity-scale=0
p-vecalign=1
p-vel=800 900 -1800
p-velXP1=0 -0.5
p-velXP2=0.5 -1
p-velXP3=0.5001 1
p-velXP4=1 0.5
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-worldaccel=0 -100 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 0.5 1 1 0.7
p-xrgba4=1 0.5 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=0.3 1 5 1
p-xscale3=1 2 2 0
pass=10
rendermode=1

