[BubbleTrail]
e-alpharef=20
e-life=-1
e-linger=0
e-local-orient=1
e-rate=90
e-tilesize=400 0 0
e-timeoffset=0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=4
p-offset=0 0 0
p-quadrot=0 0 0
p-scale=30 0 0
p-texture=Syndra_Skin02_W_trail.tga
p-trailmode=1
p-type=5
p-uvscroll-no-alpha=0
p-uvscroll-rgb=-0.5 0.4
p-uvscroll-rgbXP1=0 2
p-uvscroll-rgbXP2=1 0.3
p-uvscroll-rgbYP1=0 -1
p-uvscroll-rgbYP2=1 1
p-xrgba1=0 0 1 1 0.6
p-xrgba2=0.3 0 0.3 1 0.5
p-xrgba3=1 0 0.5 1 0
p-xscale1=0 2 1 1
p-xscale2=1 1 1 1
pass=4
rendermode=4

[BubbleTrail2]
e-alpharef=20
e-life=-1
e-linger=0
e-local-orient=1
e-rate=90
e-tilesize=1000 0 0
e-timeoffset=0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-linger=4
p-offset=0 0 0
p-quadrot=0 0 90
p-scale=20 50 0
p-texture=Syndra_Skin02_W_trail.tga
p-trailmode=1
p-type=5
p-uvscroll-no-alpha=0
p-uvscroll-rgb=-0.5 0
p-uvscroll-rgbXP1=0 2
p-uvscroll-rgbXP2=1 0.3
p-xrgba1=0 0 1 1 1
p-xrgba2=0.3 0 0.3 1 0.5
p-xrgba3=1 0 0.5 1 0
p-xscale1=0 2 1 1
p-xscale2=1 1 1 1
pass=4
rendermode=4

[Caustics]
e-life=-1
e-linger=0
e-rate=3
p-bindtoemitter=1
p-life=1
p-linger=1
p-quadrot=360 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=color-bellcurve32.tga
p-scale=30 30 110
p-texture=morgana_blackthorn_rot_energy.tga
p-vel=0 0 0
p-xrgba1=0 0 0.7 1 0.7
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=10
rendermode=4

[Sharp]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=20
p-backfaceon=1
p-bindtoemitter=0.99
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=0.9 0.75
p-linger=0
p-numframes=1
p-scale=-25 -25 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Q_CenterSharp.tga
p-type=0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.7
p-xrgba3=1 1 1 1 0
pass=5
rendermode=1

[SharpTrail]
e-life=-1
e-linger=0
e-rate=30
p-backfaceon=1
p-bindtoemitter=0.7
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-lifeP1=0 1
p-lifeP2=0.9 0.75
p-linger=0
p-local-orient=1
p-numframes=1
p-offset=8 8 8
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=15 15 100
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-scaleYP1=0 0.6
p-scaleYP2=1 1
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Q_Center_Shine.tga
p-type=0
p-vecalign=0
p-vel=0 0 0
p-worldaccel=0 -300 0
p-xrgba1=0 0.4 0.9 1 0.6
p-xrgba2=0.2 0.3 0.8 1 0.6
p-xrgba3=1 0.2 0.7 1 0.6
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=0.4 1 1 1
p-xscale4=1 0 0 0
pass=1
rendermode=4
uniformscale=1

[Skin02Center]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=10
p-backfaceon=1
p-bindtoemitter=0.8
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=0.9 0.75
p-linger=0
p-numframes=1
p-offset=5 5 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=23 23 100
p-scaleXP1=0 0.3
p-scaleXP2=1 1
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Q_Center_Shine.tga
p-type=0
p-vecalign=0
p-vel=0 0 0
p-xrgba1=0 0.4 0.9 1 0.8
p-xrgba2=0.2 0.3 0.8 1 0.6
p-xrgba3=1 0.2 0.7 1 1
p-xscale1=0 1 1 1
p-xscale2=0.3 1 1 1
p-xscale3=1 0 0 0
pass=5
rendermode=1
uniformscale=1

[System]
GroupPart1=Skin02Highlight
GroupPart10=BubbleTrail2
GroupPart2=Skin02Center
GroupPart2Importance=High
GroupPart3=WaterBubbles
GroupPart4=WaterSpec
GroupPart6=Sharp
GroupPart7=Caustics
GroupPart8=SharpTrail
GroupPart9=BubbleTrail
PersistThruDeath=0
SimulateEveryFrame=1
build-up-time=0

[WaterBubbles]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=20
p-backfaceon=1
p-bindtoemitter=0.7
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=0.9 0.75
p-lifeP3=1 1.5
p-linger=0
p-numframes=1
p-offset=10 8 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 0.2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=9 9 100
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_tinybubble.tga
p-type=0
p-vel=0 10 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.7
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.3 0.7 1 0.3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.3 0.3 0.3
pass=11
rendermode=0
uniformscale=1

[WaterSpec]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=20
p-backfaceon=1
p-bindtoemitter=0.9
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.2
p-linger=0
p-numframes=1
p-offset=0 30 0
p-scale=30 30 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_idleshine.tga
p-type=0
p-xrgba=0.3 0.7 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.8
p-xrgba3=1 1 1 1 0
pass=11
rendermode=0

[UNKNOWN_HASHES]
unk012D1ACD=0 0 1 1 0.5
unk012D1ACE=0.3 0.9 0.9 1 0.5
unk012D1ACF=1 0 1 1 0
unk01482AD7=0.1
unk0258DF0A=1 1
unk04EAF593=1
unk05F7B56E=4
unk09503269=0.3 0.7 1 0.3
unk09BA65A7=5 50 5
unk0B62EE89=1
unk0D109126=1
unk0FE28195=0
unk16186FE2=0.8
unk162C2B0A=0 -1
unk162C2B0B=1 1
unk169B300D=0 0.7
unk169B300E=0.5 1
unk169B300F=1 1
unk16FCFACA=3
unk1713874E=200 0 0
unk19C7ECAB=0
unk1C307B88=9
unk1CE0E6E7=35 -35 100
unk1DD43449=1 0
unk1E13982F=0.004999999888241291
unk1F855077=10
unk20E189D7=1
unk21910949=1
unk22680DA2=1 45 25
unk231861DF=0 1
unk231861E0=1 1.1
unk24AD13D7=1 1
unk2533B67C=1
unk26820CD9=0 0 0.8 1 0
unk26820CDA=0.5 0 0.2 0.8 0.1
unk26820CDB=1 0 0 0.5 0
unk279AE7D2=0 -1
unk279AE7D3=1 1
unk27DCB36B=0 -1
unk27DCB36C=1 1
unk289706D4=0 -1
unk289706D5=1 1
unk2B430C2E=0
unk2BFBF949=1
unk2E7AFD02=0
unk33D85F44=11
unk34071950=0
unk363D01FF=0.5
unk3E78CD4A=Syndra_Skin02_Q_Water.tga
unk3E83350E=3
unk3EB1FD7C=14
unk40A3A81B=1 1
unk4254D44A=-1
unk42796477=0 0.4 0.15 0.1
unk42796478=0.3 1.3 1.3 1.5
unk42796479=1 0.5 0.5 0.2
unk428C80DC=7 7 7
unk42BEE16E=10 10 10
unk444999D9=0
unk45E479D8=0
unk470B12CE=0 1 0
unk47F28D8D=1
unk48226D44=4
unk4915DCE6=1
unk4C79D896=5 5 5
unk4D72C0B2=4 4
unk4D9740FB=0
unk4EEC5894=0
unk4FD1CCFF=4
unk50ED0A03=0
unk51F734C3=0
unk5559F1C4=0 1
unk5559F1C5=1 0.7
unk559B402E=30
unk55BB2781=0
unk5628E2D1=0
unk56E9F23E=0 0.7 1 1
unk56E9F23F=0.4 1 1 1
unk57330D91=0
unk57EB8606=0
unk582D81DA=1.1 2 1
unk587C7780=1
unk587C7781=1
unk58F5B0C6=0
unk5D37740D=0 0 1
unk5F50B478=0 1
unk5F50B479=1 1.350000023841858
unk605DC0D6=0 30 0
unk6089A4AD=0 1
unk6089A4AE=0.5 0.95
unk6089A4AF=1 1
unk62BAF7BD=0
unk646CF56B=0 1 1 1
unk646CF56C=1 0.8 1 1
unk6481DD55=1 1
unk66CB9645=0 0.5
unk66CB9646=1 1
unk698DD53F=0
unk72AF5606=1
unk72C7B2BE=1 1
unk783E8DA0=1 1 0
unk78F297BF=1
unk7996FAA6=0 0
unk7A99B86F=0.5 -0.1
unk7D05EBBE=0 -500 0
unk7D256808=0 1 1 1 0
unk7D256809=0.5 1 1 1 0.5
unk7D25680A=1 1 1 1 0
unk7E0FEB3C=0 1 1 1
unk7E0FEB3D=1 0.3 0.3 0.3
unk7E2F92C8=0 1 1 1 0
unk7E2F92C9=0.2 1 1 1 1
unk7E2F92CA=1 1 1 1 0
unk81AB673C=0 0.9 1 1
unk81AB673D=0.5 1.15 1.4 1.4
unk81AB673E=1 1.6 1.4000000000000001 1.4000000000000001
unk828D8606=color-hold.tga
unk828FECC2=0 1
unk84C45690=0
unk853D5B0F=0 15 1 1
unk853D5B10=0.3 25 1 1
unk853D5B11=1 35 1 1
unk8A002F5E=0
unk8AF742E5=0
unk8BC2D293=0.1
unk8C089C33=0.7
unk8C1EA7C6=0 -1
unk8C1EA7C7=1 1
unk8D408C55=0
unk8D9732B8=ball32_02.tga
unk9237519A=1 0
unk9271744A=1 1
unk94350D63=0 50 0
unk965F3A67=0
unk96FFD138=1
unk9A5FB568=1
unk9ADB7A4C=3
unk9BA8A556=1
unk9CEDD823=0 1
unk9CEDD824=1 1.1
unk9ED911FB=0.0025
unkA04F91FA=10 10 10
unkA6F34C97=-1
unkA7050A99=0 1
unkA7050A9A=1 10
unkA723F6F3=1
unkA7831A1A=0 1
unkA7831A1B=1 360
unkA8656C5A=1 0
unkA8927356=0 0.8 1 1
unkA8927357=0.3 1 1 1
unkAC08198D=1 0
unkAF7B9D29=0 0
unkAF7B9D2A=1 360
unkB04F37BC=0.004999999888241291
unkB0FCB495=0 0.7 0.8 1 0
unkB0FCB496=0.4 0.2 0.8 1 0.3
unkB0FCB497=0.5 0.2 0.8 1 0.2
unkB0FCB498=1 0 0.3 0.7 0
unkB12EAE57=0
unkB2597C84=0.7
unkB25E827D=0
unkB29865B7=9
unkB328D341=0 0
unkB328D342=1 360
unkB3A6E2C2=0 0
unkB3A6E2C3=1 0
unkB48CBC9B=0 4 0
unkB8ACB72A=0
unkBA31A30C=4
unkBA39B87B=1
unkBB46643B=0 -0.75
unkBB46643C=0.5 -1.25
unkBB46643D=0.50001 0.75
unkBB46643E=1 1.25
unkBB5BA16E=0
unkBBC473BC=0 1
unkBBC473BD=1 1.25
unkBC53465C=0 1 0
unkBE413133=Syndra_Skin02_Z_Droplets.tga
unkBE714ECF=-1
unkC248BCDA=0
unkC261B490=1.2000000000000002
unkC379AE5E=0 1
unkC379AE5F=1 360
unkC6089679=1
unkC777103D=Syndra_Skin02_Z_Sphere_02.sco
unkC8E96B2A=10 10 10
unkC96B0DED=1 1
unkC9918CEE=1
unkCA7538AD=1 1
unkCC45CC00=0.004999999888241291
unkCE7986DB=-1
unkCEDAD1EA=0
unkD1B7BAB3=60
unkD210FC33=0 0
unkD25C69BF=0 -1
unkD25C69C0=1 1
unkD27D7F1D=0
unkD2DA7940=0 -1
unkD2DA7941=1 1
unkD30B34DB=0 0 0
unkD35888C1=0 -1
unkD35888C2=1 1
unkD88A7908=color-hold.tga
unkDA309596=0
unkDA40F509=clamp
unkDD5DB6F3=0 0
unkDD66175F=0 1.6
unkDD661760=0.5 1
unkDD661761=0.51 1
unkDD661762=1 1.6
unkDDAD7A44=16
unkE1BFF2BF=4
unkE296C0C6=1
unkE3CE0E40=0 1
unkE3CE0E41=0.9 0.75
unkE465739B=20 0 0
unkE699773F=0.5
unkEEFD4A81=Sphere.sco
unkEF897762=0 0
unkF2B1498A=-1
unkF46F2EB3=0.5 0.3
unkF8E1C1A7=-30 30 100
unkF9532635=100 0 0
unkF9D7B7F8=Syndra_Skin02_Q_Center.tga
unkFA49AED4=0
unkFB0A56D4=SyndraSkin02
unkFD425A7A=1 2
unkFF273A7E=0.5 0.1
unkFF8587A2=0
