[FlashJusticar]
KeywordsRequired=SyndraJusticar
e-life=0.25
e-local-orient=1
e-rate=15
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.3
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-syndra_corruption.tga
p-scale=270
p-scale1=0 1
p-scale2=1 0.3
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=flare-fire.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.8
p-xscale3=1 1
pass=100
rendermode=0

[FlashJusticar2]
KeywordsRequired=SyndraJusticar
e-life=0.35
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.3
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-syndra_corruption.tga
p-scale=275
p-scale1=0 1
p-scale2=1 0
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=leona_passive_ringflare.tga
p-type=0
p-xscale1=0 0.4
p-xscale2=0.5 0.8
p-xscale3=1 1
pass=100
rendermode=0
single-particle=1

[Justicarsparkle]
KeywordsRequired=SyndraJusticar
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1.1
p-linger=2
p-numframes=1
p-offset=50 50 50
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-orbitvel=0 -0.5 0
p-orbitvelYP1=0 0
p-orbitvelYP2=1 1
p-quadrot=0 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=30 30 20
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=1 1
p-texture=darksov_sparkle.tga
p-type=0
p-vel=200 230 0
p-velXP1=0 0.5
p-velXP2=1 1
p-worldaccel=20 20 0
p-xscale1=0 0 0 0
p-xscale2=0.2 1 1 1
p-xscale3=0.6 0.3 0.3 0.3
p-xscale4=1 0 0 0
rendermode=0
uniformscale=1

[Justicarsparks]
KeywordsRequired=SyndraJusticar
e-life=0.45
e-linger=0
e-local-orient=0
e-rate=35
e-rgba=255 255 255 255
p-bindtoemitter=0 0
p-drag=4 4 4
p-life=0.6
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=0 0 0
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=10 23 6
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=sparks32.tga
p-type=1
p-vecalign=1
p-vel=700 1400 700
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 0 1
p-xrgba2=0.3 1 0.8 0 1
p-xrgba3=1 0.5 0.3 0.2 0
p-xscale1=0 1 8 1
p-xscale2=0.5 1 2 1
p-xscale3=1 0 0 0
pass=0
rendermode=4
single-particle=1

[System]
GroupPart1=suck
GroupPart10=FlashJusticar2
GroupPart10Type=Simple
GroupPart11=Justicarsparkle
GroupPart12=Justicarsparks
GroupPart2=forceflash
GroupPart2Type=Simple
GroupPart4=flash
GroupPart4Type=Simple
GroupPart5=blacksparks
GroupPart6=aura
GroupPart9=FlashJusticar
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[aura]
KeywordsExcluded=SyndraJusticar
e-life=0.2
e-linger=0
e-rate=30
p-bindtoemitter=1
p-life=0.3
p-lifeP1=0 0.7
p-lifeP2=1 2
p-linger=0
p-numframes=1
p-offset=0 40 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=0 0 80
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=240 240 240
p-startframe=1
p-texdiv=1 1
p-texture=darksov_crushwave.tga
p-type=0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 0 0 0 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=-100
rendermode=1

[blacksparks]
KeywordsExcluded=SyndraJusticar
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=160
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=5 5 5
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=0.7000000000000001 0.8
p-lifeP3=1 1
p-linger=2
p-numframes=4
p-offset=0 0 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=8 8 30
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 1.2000000000000002
p-startframe=1
p-texdiv=2 2
p-texture=sparks32.tga
p-type=0
p-vec-velocity-scale=0.02
p-vecalign=1
p-vel=1900 0 0
p-xrgba=0 0 0 1
p-xscale1=0 1 1 1
p-xscale2=1 0 1 1
rendermode=1
uniformscale=1

[flash]
KeywordsExcluded=SyndraJusticar
e-life=1
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-flexoffset=0.005
p-flexscale=0.005
p-life=0.1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-offset=0 40 0
p-rgba=color-hold.tga
p-scale=320
p-scaleP1=0 0.6
p-scaleP2=1 1.5
p-texture=flare-sun_10.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
rendermode=0
single-particle=1

[forceflash]
KeywordsExcluded=SyndraJusticar
e-life=0.15
e-linger=0.3
e-local-orient=1
e-rate=1
e-timeoffset=0.1
flag-disable-z=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=5 5 5
p-life=0.15
p-lifeP1=0 1
p-lifeP2=1 1.5
p-linger=2
p-offset=0 40 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 11
p-rgba=color-rampdown.tga
p-scale=400 400 50
p-scaleP1=0 0.7
p-scaleP2=1 1.2000000000000002
p-texture=blast_nova_12.tga
p-type=0
p-vel=0 0 0
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0.6 0 1 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[suck]
KeywordsExcluded=SyndraJusticar
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=90
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=5 5 5
p-dragXP1=0 0
p-dragXP2=1 1
p-dragYP1=0 0
p-dragYP2=1 1
p-dragZP1=0 0
p-dragZP2=1 1
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=0.7000000000000001 0.8
p-lifeP3=1 1
p-linger=2
p-numframes=1
p-offset=0 100 30
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0.3 1 0.3
p-orbitvelXP1=0 -1
p-orbitvelXP2=1 1
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-orbitvelZP1=0 -1
p-orbitvelZP2=1 1
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=11 11 30
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 1.2000000000000002
p-startframe=1
p-texdiv=1 1
p-texture=DarkSov_BasAtk_core.tga
p-type=0
p-vecalign=1
p-vel=0 0 600
p-velZP1=0.6 0.4
p-velZP2=1 1
p-xrgba=0 0 0 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk0049FF0A=clouds.tga
unk04778948=1
unk0B68AD6D=1
unk0DFBCA0D=0 1 0
unk15293C8D=4
unk17039E7C=10
unk1707B8EB=25 25 25
unk17807FB8=1
unk17F4B767=4
unk1857C4B2=1
unk1AC68578=1 1
unk1C714760=0.004999999888241291
unk201F2CA2=170 170 170
unk206C278A=0
unk219171E5=color-bellramp.tga
unk24726637=1
unk24A60D1B=2 2
unk275C2B0C=300 0 0
unk2AC6EB9C=60
unk2AEB4509=0 40 0
unk2C06E7A9=2 2
unk2C8D3E2D=0 0.8
unk2C8D3E2E=1 1
unk2FE5FB40=0 0.1 0.1 0.1
unk2FE5FB41=0.3 1.3 1.3 1.5
unk2FE5FB42=1 0.2 0.2 0.2
unk32354D37=0 0 1
unk3338EECF=1000
unk360C1E02=0
unk3CC904D2=0 40 0
unk3E0E16F9=10
unk40C86A18=0 0
unk40C86A19=1 90
unk41467999=0 0
unk4146799A=1 360
unk43B0B29C=0
unk455FBD3C=0 0.5
unk455FBD3D=1 0.7
unk4861AE76=0 1 0
unk4CA488BB=1
unk51C40275=0 0.6
unk51C40276=1 1.5
unk53EA2570=0
unk550A3B3F=1
unk551330D7=0 0 0
unk5624152D=2
unk56621116=1
unk5CA2C416=SyndraJusticar
unk5F5875B4=0 -1
unk5F5875B5=1 1
unk63E59944=1
unk652D6EFB=0.4
unk6770463A=0 1
unk6770463B=1 2
unk6876CB5D=0 0 0
unk68922EDF=Drag2
unk69413696=0
unk6B03D9CB=0
unk6C9A83F8=0 -60
unk6C9A83F9=1 60
unk6ED5EE89=0 0
unk6ED5EE8A=0.1 1
unk6ED5EE8B=1 0.1
unk70775468=90 0 0
unk71454146=0.1
unk72CDC9D7=1
unk72CDC9D8=1
unk7376149B=0 40 0
unk7B563373=color-hold.tga
unk7DA98BC5=0 1 0
unk7ED32FAC=1 0
unk813100B4=480
unk8482324E=0 1
unk8482324F=0.5 1.5
unk84823250=1 2
unk848BAD2A=100
unk85B00151=0
unk87CC4C31=1
unk88D6010A=0 0
unk88D6010B=1 360
unk8954108B=0 0
unk8954108C=1 360
unk8E3A18C9=1000
unk8FF839C9=1
unk8FF839CA=1
unk903DBBCD=0 1 1 1 0.3
unk903DBBCE=0.1 0.8 0 1 0.3
unk903DBBCF=1 0 0 0 1
unk92534261=0 0 0
unk93D5ED04=0 0 1
unk9402010D=0
unk9458D033=swirl5.tga
unk96F28E44=0
unk9BFD9F9E=1 1
unk9CF498B2=40
unk9E261033=1
unkA4B40962=0.005
unkA624284E=-510 0 80
unkA668A95D=0.009999999776482582
unkABADC7FC=darksov_force.tga
unkAD5167B3=0 1
unkAD5167B4=1 1.5
unkAF10F16D=0 -1
unkAF10F16E=1 1
unkB163E1FF=0
unkB3268534=1
unkB74AABEE=1
unkB8C4BC8D=0
unkB90ED812=0 -8 0
unkB9EA9D84=0.3
unkBB98C004=30 50 0
unkBCFA67B2=1
unkBDB4961B=0.005
unkBEA52845=1 1
unkC273052E=0
unkC2F99A92=170 0 0
unkC592EC1F=SyndraJusticar
unkC6026FCF=0.25
unkC9CCEF80=0 0
unkC9CCEF81=1 360
unkCA8AB1F0=1
unkCD0F33F2=0.0025
unkD38825FE=-900 0 0
unkD529990D=1
unkD7C8A4F2=0.15
unkD948DBB3=1
unkDBB7C08D=SyndraJusticar
unkDC68833F=1
unkDC8361B2=1 1
unkDF83DC00=1 1
unkDFC141C4=0 0 0 0 1
unkDFC141C5=0.6 0 0 0 1
unkE14EEF79=0
unkE3E0773D=1
unkE6F75F72=0 0
unkE6F75F73=1 360
unkEA9DBB45=flare-sun_10.tga
unkEDF1696A=color-hold.tga
unkEE46D3B7=1
unkEE8224C5=1000
unkF01E94A0=1
unkF3A66671=6
unkF42C12CD=1
unkF5607353=1.5 1.5 1.5
unkF5A7AE45=100 0 0
unkF5DC3745=0 0.7
unkF5DC3746=1 1
unkF726E321=1
unkF77910F7=1
unkF793D9D1=0 0
unkF793D9D2=1 360
unkFCEC3B38=0.2
