[DarkBackground]
e-life=1
e-linger=0
e-local-orient=0
e-rate=3
p-backfaceon=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.4
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=90 0 0
p-scale=470 470 10
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_SharpCircle.tga
p-type=1
p-xrgba1=0 0 0.1 0.2 0
p-xrgba2=0.1 0.05 0.1 0.15 1
p-xrgba3=0.7 0 0.1 0.15 0.3
p-xrgba4=1 0 0.1 0.2 0
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
pass=-101
rendermode=1
single-particle=1

[Distort]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-distortion-mode=1
p-distortion-power=0.1
p-frameRate=0
p-life=1.5
p-linger=2
p-normal-map=distort-wave.tga
p-numframes=1
p-postoffset=0 0 0
p-quadrot=90 0 0
p-rgba=color-rampdown32.tga
p-rotvel=10 0 0
p-scale=450 450 500
p-startframe=0
p-texture=Aura_Self.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 0.4 0.4 0.5
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=0.8 1 1 1
p-xscale4=1 1.1 1.1 1
rendermode=1
single-particle=1

[Droplets]
KeywordsRequired=SyndraSkin02
Particle-Acceleration=0 -1800 0
e-life=1
e-local-orient=0
e-rate=80
e-rgba=255 255 255 255
e-timeoffset=0
p-bindtoemitter=0
p-drag=3 3 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.9
p-lifeP2=1 1.25
p-linger=1
p-local-orient=0
p-numframes=16
p-offset=0 -30 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=Graves_skin05_Z_FlatColor.tga
p-scale=20 30 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001 -1
p-scaleXP4=1 -0.5
p-texdiv=4 4
p-texture=Graves_Skin05_Z_WaterDroplets.tga
p-type=1
p-vecalign=1
p-vel=1200 1500 1200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 1 3 1
p-xscale2=1 1 1 1
rendermode=1
single-particle=1
uniformscale=0

[Puddle]
e-life=0.2
e-linger=100
e-rate=2
e-uvoffset=0 -0.5
e-uvoffsetXP1=0 -8
e-uvoffsetXP2=1 1
flag-disable-z=0
p-backfaceon=1
p-bindtoemitter=0
p-life=0.5
p-linger=1
p-mesh=syndra_skin02_Z_WaterDisc.sco
p-meshtex=Syndra_skin02_W_waterwave.tga
p-offset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 50 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=4.3 3 4.3
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-shadow=0
p-texdiv=1 1
p-texture-mode=clamp
p-type=3
p-uvscroll-rgb=0 1.4000000000000001
p-uvscroll-rgb-clamp=0
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.25
p-xrgba1=0 0 0 0 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.3 0.3 1 1 0.7
p-xrgba4=0.7 0.1 0.9 1 0.5
p-xrgba5=1 0 0 1 0
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
pass=-99
rendermode=4
single-particle=1
uniformscale=0

[Splash]
e-life=0.15
e-local-orient=0
e-rate=100
e-rgba=255 255 255 255
e-timeoffset=0.05
p-bindtoemitter=0
p-drag=5 5 5
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-local-orient=0
p-numframes=4
p-offset=0 0 0
p-quadrot=0 90 0
p-randomstartframe=1
p-rgba=Graves_skin05_Z_FlatColor.tga
p-scale=50 30 10
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001 -1
p-scaleXP4=1 -0.5
p-texdiv=2 2
p-texture=Syndra_Skin02_Z_WaterSpikes.tga
p-type=1
p-vecalign=1
p-vel=900 1300 900
p-vel1=0 1.5 0.4 1.5
p-vel2=0.3 1 0.4 1
p-vel3=1 0.2 1 0.2
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -100 0
p-xrgba1=0 0 1 1 1
p-xrgba2=0.5 0.8 0.8 1 0.5
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 2 1 1
p-xscale2=1 3 4 1
rendermode=4
single-particle=1

[SplashLinger]
e-alpharef=10
e-life=0.2
e-local-orient=0
e-rate=10
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0
p-bindtoemitter=0
p-drag=3 3 3
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-local-orient=0
p-numframes=4
p-offset=0 0 0
p-quadrot=90 90 0
p-randomstartframe=1
p-scale=-80 50 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Syndra_Skin02_Z_Waterflow.tga
p-type=1
p-vecalign=1
p-vel=500 0 0
p-vel1=0 1 1 1
p-vel2=1 1 1 1
p-worldaccel=0 0 0
p-xrgba1=0 0 1 1 1
p-xrgba2=0.5 0.8 0.8 1 0.2
p-xrgba3=1 0 0.8 1 0
p-xscale1=0 2 2 1
p-xscale2=1 1 3 1
rendermode=4
single-particle=1

[System]
GroupPart1=Puddle
GroupPart2=Splash
GroupPart3=SplashLinger
GroupPart4=Droplets
GroupPart5=DarkBackground
GroupPart6=Distort
GroupPart7=Whirlpoolx
GroupPart8=Helix
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_SyndraSkin02_SyndraWCast_land_lvl5

[Whirlpoolx]
e-life=0.2
e-linger=100
e-rate=2
e-uvoffset=0 0.9
e-uvoffsetXP1=0 0.2
e-uvoffsetXP2=1 1
flag-disable-z=1
p-backfaceon=1
p-bindtoemitter=0
p-life=0.5
p-linger=100
p-mesh=syndra_skin02_Z_Whirlpool.sco
p-meshtex=Syndra_skin02_W_waterwave_invert.tga
p-offset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 -50 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=4.3 4 4.3
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-shadow=0
p-texdiv=2 1
p-texture-mode=wrap
p-type=3
p-uvscroll-rgb=0 -1.7000000476837158
p-uvscroll-rgb-clamp=1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.25
p-xrgba1=0 0 0 0 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.3 0.3 1 1 0.7
p-xrgba4=0.7 0.1 0.9 1 0.5
p-xrgba5=1 0 0 1 0
pass=1
rendermode=4
single-particle=0
uniformscale=0

[UNKNOWN_HASHES]
unk0262CC63=1 2
unk074DC5D8=0 -0.2
unk11D0CEE4=2
unk121CDE7C=1
unk1D994BFB=0 -1
unk1D994BFC=1 1
unk1F0E26A6=syndra_skin02_Z_Whirlpool.sco
unk29105A2D=1
unk2D2395F7=0 1 0
unk34A13EE7=0 1.3
unk392DE232=0
unk3A80A6FD=0
unk3E5D7C61=0 0.5
unk3E5D7C62=1 1
unk46E5B075=4
unk6E941133=3
unk73548FAF=0
unk89E4C879=0
unk8C52472E=clamp
unk8F20A147=100
unk90E3447C=100
unk99557F4C=0 0 0
unkAFCC6F48=0 1
unkAFCC6F49=1 1.1
unkB4B50303=0 0
unkB4B50304=1 360
unkB61D267E=0 1 1 1 1
unkB61D267F=0.3 0.3 1 1 0.7
unkB61D2680=0.7 0.1 0.9 1 0.5
unkB61D2681=1 0 0 1 0
unkCBD93ED0=1
unkCC0392FF=0 50 0
unkD4E85595=1
unkD9177F38=1
unkF2590E13=0 1
unkF2590E14=1 1.25
unkF27290B5=0.7
unkF35DD5A1=Syndra_skin02_W_waterwave_invert.tga
unkFCC505B1=4 -1 4
unkFE8A6300=0.2
