[Blasthole-proj]
e-life=1.25
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-life=2
p-offset=0 3 0
p-projection-fading=70
p-projection-y-range=60
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-simpleorient=2
p-texture=blasthole.tga
p-type=7
rendermode=2
single-particle=1

[Dustring]
e-life=0.1
e-local-orient=0
e-rate=350
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 3
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-numframes=4
p-offset=10 0 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-dust32.tga
p-rotvel=1
p-rotvelP1=0 -90
p-rotvelP2=1 90
p-scale=15
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=smokepuffs.tga
p-type=0
p-vel=250 0 0
p-velXP1=0 0.6
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=1 3
rendermode=1

[JusticarFlash]
KeywordsRequired=SyndraJusticar
e-life=1
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.15
p-offset=0 0 0
p-rgba=color-hold.tga
p-scale=350
p-scaleP1=0 0.7
p-scaleP2=1 0.8
p-texture=flare-sun.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 0.1
pass=100
rendermode=0
single-particle=1

[JusticarForceFlash]
KeywordsRequired=SyndraJusticar
e-life=0.15
e-linger=0.3
e-local-orient=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=5 5 5
p-life=0.4
p-linger=2
p-offset=0 0 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 11
p-rgba=color-rampdown.tga
p-scale=210 210 50
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=syndra_justicar_corruptglow.tga
p-type=0
p-vel=0 0 0
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0.6 0 1 1
p-xrgba2=0.5 0 0 0 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1 1 1
rendermode=0
single-particle=1

[SmokeDrag]
f-drag=3
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=shockwave
GroupPart2=shockwave-proj
GroupPart2Type=Simple
GroupPart3=Blasthole-proj
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart5=shockwave2
GroupPart7=Dustring
GroupPart7Type=Simple
GroupPart8=JusticarForceFlash
GroupPart8Type=Simple
GroupPart9=JusticarFlash
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[shockwave]
KeywordsExcluded=SyndraJusticar
e-life=0.2
e-linger=0.8
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-coloroffset=0 0.5
p-flexoffset=0.005
p-life=0.25
p-life1=0 0.6
p-life2=0.5 2
p-life3=1 5
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=4
p-offset=40 0 0
p-offset1=0 0.2 0 0
p-offset2=1 1 0 0
p-postoffset=0 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale1=0 97 -30 20
p-scale2=1 15 -30 20
p-scalebias=1.5 1
p-startframe=0
p-texdiv=2 2
p-texture=darksov_force2.tga
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba1=0 0.4 0.25 1 0
p-xrgba2=0.5 0.3 0.15 1 1
p-xrgba3=1 0 0 0 1
p-xscale1=0 0 1 1
p-xscale2=1 6 1 1
pass=1
rendermode=4

[shockwave-proj]
KeywordsExcluded=SyndraJusticar
e-life=1
e-local-orient=0
e-rate=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=0 3 0
p-projection-fading=200
p-projection-y-range=200
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=200
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_10.tga
p-type=7
p-xscale1=0 1
p-xscale2=1 2
rendermode=0
single-particle=1

[shockwave2]
KeywordsExcluded=SyndraJusticar
e-life=0.2
e-linger=0.8
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-coloroffset=0 0.5
p-flexoffset=0.005
p-life=0.2
p-life1=0 0.6
p-life2=0.5 2
p-life3=1 3
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=4
p-offset=40 0 0
p-offset1=0 0.2 0 0
p-offset2=1 1 0 0
p-postoffset=0 0 0
p-quadrot=0 0 90
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale1=0 97 -30 20
p-scale2=1 15 -30 20
p-scalebias=1.5 1
p-startframe=0
p-texdiv=2 2
p-texture=darksov_force2.tga
p-type=1
p-vecalign=1
p-vel=1 0 0
p-xrgba1=0 0.3 0 0.6 0
p-xrgba2=0.1 0.3 0 0.6 1
p-xrgba3=0.5 0.2 0 0.4 1
p-xrgba4=1 0 0 0 1
p-xscale1=0 0 1 1
p-xscale2=1 6 1 1
pass=1
rendermode=1

[UNKNOWN_HASHES]
unk009F14F3=1000
unk02F9774A=1 0
unk033E2713=SyndraJusticar
unk03F4BF27=0
unk05CFCC34=0 0 1
unk065D73FA=1 1
unk0663F921=1 1
unk06B7ED50=1
unk080677F8=0 0
unk080677F9=1 20
unk09497E93=1000
unk09F02735=1
unk0B30CD5B=0 0
unk0B30CD5C=1 -20
unk0B422175=1 1
unk0BAEDCDC=0 0
unk0BAEDCDD=1 360
unk0CC02AD3=0 0
unk0CC02AD4=1 10
unk0CD0BBFD=400
unk0E0EB7BD=40 0 0
unk0E3D382C=blasthole.tga
unk0F059599=1
unk0F886293=1
unk0FDAFA95=1
unk10BA527E=0
unk11576E96=1.5
unk12E08CB4=1
unk14011962=color-hold.tga
unk14B20AEC=0
unk14E7DACB=2
unk151763DD=0 0 0
unk1568A7E6=SyndraJusticar
unk182B7720=0
unk18CBDBEE=1
unk18CBDBEF=1
unk1BEBCB19=0 0 1
unk1BFC2D73=0 1 0
unk1D2311C5=2
unk1D369319=40
unk1D6F40E1=1
unk20FFAD16=1.25
unk2222CB7E=1
unk2241CC7D=0 0.8
unk2241CC7E=0.8 1
unk2241CC7F=1 4
unk240E7738=1
unk24B529FF=0
unk24D141C3=1 0
unk2780330E=color-hold.tga
unk296EDCDA=0
unk2AE840CD=0
unk2B109F43=color-rampdown.tga
unk2E3E42CA=0.11999999731779099
unk2E97F54C=0 0
unk2E97F54D=1 1
unk2F4E2645=0
unk2FF35A68=gravity_02
unk3071B7A2=0 0
unk3071B7A3=1 360
unk30B5ACC5=120
unk3174C9C4=2 2
unk32182C58=0 1 0
unk33CE5E95=3.5
unk33D495B6=0
unk342C4E99=0
unk344618FA=1
unk370388F0=1
unk3843FCD8=0 0.5
unk3843FCD9=0.6000000000000001 1
unk3843FCDA=1 3
unk394FB473=0.2
unk3992B599=0
unk39DA0A57=0 0.2
unk39DA0A58=1 1.5
unk39E13FAA=100 1700 100
unk3A561515=1
unk3AB94FC8=0 1 1 1
unk3AB94FC9=1 1.1 1.1 1.1
unk3ED652CE=1
unk3F315CAC=1
unk3F53B891=0 1
unk3F53B892=0.9 1
unk3F53B893=1 0
unk44670742=color-sunfiresparks.tga
unk446DF121=1 1
unk4564CEFD=2 2
unk456786BE=0.3
unk465D8FA3=0 400 0
unk46954643=0.1
unk46EF6A3F=Aura_Self.tga
unk47CC83A2=1
unk47E2C6FF=0 -1000 0
unk493FC618=2 2
unk4ACB668E=1
unk4ACD9F57=0 0.5
unk4ACD9F58=0.9 0.6000000000000001
unk4ACD9F59=1 1
unk4AF9B3D1=0 0.1
unk4AF9B3D2=0.9 1
unk4AF9B3D3=0.9900000095367432 2
unk4AF9B3D4=1 2.5
unk4B2E5633=2
unk4B46A753=0
unk4C9B1E62=0 3 0
unk4D9C80F9=2
unk4DCA0F90=0 0.6
unk4DCA0F91=1 1
unk4EC14E13=0 0 0
unk50BF76E1=0 3 0
unk51A506AB=0 0.6
unk51A506AC=1 1
unk5327598A=0
unk53C6A74A=0 -2250 0
unk54E9FCBF=0
unk5555E8EC=0 1
unk5555E8ED=0.7000000000000001 1
unk5555E8EE=1 0
unk5608C2B6=0 0
unk5608C2B7=1 -12
unk5686D237=0 0
unk5686D238=1 360
unk589ED0A2=0
unk58ADF2A2=20
unk5D5C378F=0 0 0
unk5F8DC35C=0 0
unk6497FA78=0.5
unk64A24265=SyndraJusticar
unk65FAD8DC=18.25
unk66594940=0
unk668A77E0=0 0 1
unk67B4F4EB=1
unk680B9FE5=0 1
unk680B9FE6=0.7000000000000001 1
unk680B9FE7=1 0
unk6BADFF6D=Slam.tga
unk6C6F1826=0 0 0
unk6D99D44F=0 1150 0
unk6E8D334C=1
unk70AFCCC3=1
unk70DC060F=1
unk74F8A010=4
unk776B615E=4
unk78853F55=1 0.2
unk79F9D568=0
unk7A1956C9=0
unk7AC0BEF0=color-rampdown32.tga
unk7ACB4FC3=gravity_02
unk7ACFED69=1 1.2000000000000002
unk7C251439=4
unk7CB6D91F=0 1 0
unk7DBD0CAE=200
unk80DDD912=distort-shockwave.tga
unk827D3885=1
unk82BB9835=3
unk83DB0BBC=1
unk83F638A7=1
unk8516BC97=4.75
unk86582FA0=1
unk868ACD15=1
unk875274DA=0 -1000
unk875274DB=1 1000
unk88BECD21=0
unk8D78EF14=0
unk8D8C5061=1 0
unk8DB667C6=2
unk8DB7DB5A=0.1
unk8F054EBC=4
unk8FE11441=0 0 0
unk90EED173=190 190 190
unk91095B49=1
unk929FA0B9=90 0 0
unk9861AC0E=1
unk9DFCDEB2=4
unk9FD66EBF=1 1
unkA15D4235=0.15 0.3 0 1
unkA16F6C79=0
unkA56C3397=100
unkA7D96A9F=7
unkA8F3E049=1000
unkA8F72E8F=1 0
unkAA5FC348=1
unkAAFD47DA=0.005
unkAB8EFCEB=-10000
unkAEC6C04F=0.8
unkB030E0AF=0 10
unkB030E0B0=1 20
unkB0A2A168=1
unkB0AEF030=0 0
unkB0AEF031=1 360
unkB401B5F1=0
unkB57134F1=1
unkB60A1A08=0 0
unkB6811C84=ball32_01.tga
unkB9CCC3F8=1 1
unkBAB68FD1=0.05000000074505806
unkBADE929A=1.75
unkBB1B854D=DirtBits_fire_glow.tga
unkBB56C763=0.005
unkBCB6EFB3=0 0 0
unkBE329EA8=0
unkC09BE821=1
unkC1B8411B=100
unkC28D0D56=1
unkC2C8DD8E=SyndraJusticar
unkC4232D8A=0
unkC4EF84C7=color-hold.tga
unkC6D9AAA5=0
unkC8677CAD=-50 0 0
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkCB279D83=0 0
unkCB279D84=1 1
unkCE24FE7E=40
unkCF6C941F=0
unkD0BA063C=0 -1
unkD0BA063D=0.5 -0.8
unkD0BA063E=0.51 0.8
unkD0BA063F=1 1
unkD11DB5A8=DirtBits_fire_glow.tga
unkD12BC605=0
unkD222A3E1=0
unkD2EE693A=1
unkD325998B=0 0.5
unkD325998C=1 1
unkD4F36DBC=bitsgravity
unkD5F71FAA=1
unkD5FD9AFC=0
unkD70711E3=0 0
unkD8C5077A=0 0
unkD9037C21=0 -2000
unkD9037C22=1 2000
unkDB0A9203=1 1
unkDB60A40A=0 10 0
unkDC5781E6=1 0 0
unkDF774CDA=1
unkE0327901=1 0 0
unkE0B97AF6=0
unkE0C754D9=0.05
unkE3D36CA1=DirtBits_fire_glow.tga
unkE7D0255A=1 1
unkE9BA7719=1
unkE9F64129=0 0 0
unkEA5BBC61=1
unkEC6D8E75=0 -1000
unkEC6D8E76=1 1000
unkEEDE02BA=1
unkF23A5E9A=1
unkF23A5E9B=1
unkF3F0EE63=0 0
unkF3F0EE64=1 360
unkF59E1824=0
unkF6F41175=1
unkF6F41176=1
unkFB159060=1
unkFDD854EA=1
unkFE21248B=2
unkFE3FC46F=1 0
