[Crest]
e-life=0.14
e-linger=0
e-local-orient=1
e-rate=100
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-life=0.12
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=2
p-numframes=4
p-offset=30 -50 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-scale1=0 20 25 50
p-scale2=1 25 55 50
p-scaleXP1=0 0.8
p-scaleXP2=1 1.7000000000000002
p-scaleYP1=0 0.4
p-scaleYP2=1 1.3
p-texdiv=2 2
p-texture=Syndra_Skin02_Z_waterspikes.tga
p-type=1
p-vel=0 2410 0
p-velYP1=0.3 0
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 0.5
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.7 1 1
p-xscale2=1 4 1.3 1
pass=1
rendermode=4

[Skin02Center]
e-life=0.27
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=3 3 3
p-frameRate=0
p-life=0.4
p-linger=4
p-numframes=1
p-offset=0 -50 0
p-quadrot=0 0 0
p-scale=225 -575 100
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-texture=Syndra_Skin02_Z_SoftCircle.tga
p-type=1
p-vel=0 2800 0
p-xrgba=0 0.05 0.15 0.7
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.5 1 0.5
p-xscale2=1 1 0.2 1
pass=-1000
rendermode=1
single-particle=1

[SlowWater]
KeywordsExcluded=SyndraJusticar
e-alpharef=10
e-life=0.25
e-linger=0.3
e-local-orient=1
e-rate=20
e-timeoffset=0.05
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-drag=4 4 4
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=2
p-numframes=4
p-offset=10 -170 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-scale1=0 30 75 50
p-scale2=1 60 105 50
p-scaleXP1=0 0.8
p-scaleXP2=1 1.7000000000000002
p-scaleYP1=0 0.4
p-scaleYP2=1 1.3
p-texdiv=2 2
p-texture=Syndra_Skin02_Z_waterflow.tga
p-type=1
p-vel=0 810 0
p-velYP1=0.3 1
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba1=0 0.8 0.9 1 0.8
p-xrgba2=0.5 0.4 0.7 1 0.5
p-xrgba3=0.8 0 0.5 1 0.1
p-xrgba4=1 0 0 1 0
p-xscale1=0 2 1 1
p-xscale2=1 1 1.5 1
pass=0
rendermode=4

[System]
GroupPart1=distort
GroupPart2=Crest
GroupPart3=streaks
GroupPart3Importance=High
GroupPart4=SlowWater
GroupPart5=WaterGeometry
GroupPart6=Skin02Center
PersistThruDeath=1
SimulateEveryFrame=1

[WaterGeometry]
e-life=1
e-linger=100
e-rate=1
e-uvoffset=0.5 -0.8
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
flag-disable-z=0
p-backfaceon=1
p-bindtoemitter=0
p-life=1
p-linger=100
p-mesh=syndra_skin02_e_wave.sco
p-meshtex=Syndra_Skin02_e_WaterWave.tga
p-offset=0 250 -50
p-quadrot=90 90 90
p-scale=30 20 80
p-scaleXP1=0 1
p-scaleXP2=1 1.1
p-shadow=0
p-texdiv=2 1
p-texture-mode=clamp
p-type=3
p-uvscroll-rgb=0 2
p-uvscroll-rgb-clamp=1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.25
p-xrgba1=0 1 1 1 1
p-xrgba2=0.4 0.4 0.8 1 0.7
p-xrgba3=0.5 0 0.6 1 0.3
p-xrgba4=1 0 0.3 1 0
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=0.5 1.5 0 0.9
p-xscale4=1 2 1 1
pass=-1
rendermode=4
single-particle=1
uniformscale=0

[distort]
e-life=0.5
e-linger=0
e-local-orient=1
e-rate=8
flag-disable-z=1
p-bindtoemitter=0.5
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=0.09
p-drag=5 5 5
p-life=0.7
p-linger=3
p-local-orient=1
p-normal-map=Chogath_Distortion_Waves.tga
p-offset=0 -100 0
p-postoffset=0 70 0
p-quadrot=0 0 90
p-rgba=color-rampdown32_03.tga
p-scale=100 100 190
p-startframe=0
p-texture=color-hold.tga
p-type=1
p-vel=0 110 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 2 2 2
rendermode=1

[streaks]
Particle-Acceleration=0 0 -1000
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=100
e-rotation1=0
e-rotation1-axis=1 0 0
p-bindtoemitter=0
p-drag=3.2 3.2 3.2
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=0.9 1.2
p-lifeP3=1 2
p-numframes=16
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 0 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 -50 0
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=20 30 30
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-texdiv=4 4
p-texture=Syndra_Skin02_Z_droplets.tga
p-type=0
p-vec-velocity-scale=0.002
p-vecalign=1
p-vel=100 1300 800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.7
p-velYP2=1 1
p-velZP1=0 0.4
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xscale1=0 1.5 1.1 1.5
p-xscale2=1 0 1.1 0
pass=-1
rendermode=1

[UNKNOWN_HASHES]
unk04EAF593=1
unk0D109126=1
unk162C2B0A=0 -1
unk162C2B0B=1 1
unk169B300D=0 0.7
unk169B300E=0.5 1
unk169B300F=1 1
unk16FCFACA=3
unk1D69AAD2=90 90 90
unk1E82D0C8=2 0.9
unk20583CAF=0 1 1 1
unk20583CB0=0.2 1 1 1
unk20583CB1=0.5 0.8 1 1
unk20583CB2=1 0.7 1 1
unk231861DF=0 1
unk231861E0=1 1.1
unk24AD13D7=1 1
unk2533B67C=1
unk2BF6AC0A=1
unk2BFBF949=1
unk33D85F44=1
unk3D67E7BD=0.5 -0.9
unk3E78CD4A=Syndra_Skin02_Q_Water.tga
unk3F01B79A=0.8
unk45E479D8=0
unk4B1989E5=1
unk4B6B5BCC=0 1
unk4D9740FB=0
unk582D81DA=2.2 2 2
unk5E5FF5C9=1
unk6117E392=-1
unk632FCAFA=1
unk6B9D4D8B=syndra_skin02_e_wave.sco
unk707CACEE=0 1
unk707CACEF=1 1.25
unk783E8DA0=1 1 0
unk7996FAA6=0 0
unk7A99B86F=0.5 0.4
unk7CFFD25A=4
unk84C45690=0
unk8A002F5E=0
unk8BC2D293=0.1
unk8BFA5DE1=1
unk94350D63=0 50 0
unk965F3A67=0
unk9ADB7A4C=3
unkA31C6413=clamp
unkA604CCDE=0
unkA6F34C97=100
unkA7050A99=0 1
unkA7050A9A=1 10
unkA7831A1A=0 1
unkA7831A1B=1 360
unkAB40A5AC=100
unkAC08198D=1 0
unkAD0348E1=100
unkB04F37BC=0.004999999888241291
unkB0FCB495=0 0.8 1 1 0
unkB0FCB496=0.4 0.8 1 1 0.8
unkB0FCB497=0.5 0.8 1 1 0.2
unkB0FCB498=0.6 0 0.7 1 0.2
unkB0FCB499=1 0 0.3 0.7 0
unkB30B6197=0
unkB57583B1=0 350 -50
unkBA31A30C=4
unkBA39B87B=1.5
unkBB233818=3
unkBB44D63C=0 -1
unkBB44D63D=1 1
unkBB46643B=0 -0.75
unkBB46643C=0.5 -1.25
unkBB46643D=0.50001 0.75
unkBB46643E=1 1.25
unkBBC473BC=0 1
unkBBC473BD=1 1.25
unkC58359E1=0 1 1 1
unkC58359E2=0.2 1 1 1
unkC58359E3=0.5 1 1 1
unkC58359E4=1 1 1 1
unkC5AD2AA2=1
unkC777103D=Syndra_Skin02_Z_Sphere_02.sco
unkC8E96B2A=10 10 10
unkD23D2AE3=0 1 1 1 0.6
unkD23D2AE4=0.3 0.3 0.8 1 0.4
unkD23D2AE5=0.5 0 0.4 1 0.2
unkD23D2AE6=1 0 0.2 0.8 0
unkD27D7F1D=0
unkE2A35BB5=0
unkE3A3EA7C=Syndra_Skin02_e_WaterWave.tga
unkE5E6912D=0 1
unkE5E6912E=1 1.1
unkF322C358=0
unkFAE4980C=20 10 30
unkFD425A7A=1 1
unkFF273A7E=0.5 0.5
