[Splatter]
e-life=6
e-linger=0
e-rate=20
e-rate1=0 4
e-rate2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.2
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=6
p-lifeP1=0 1
p-lifeP2=1 0.5
p-offset=50 0 0
p-offset1=0 0 0 0
p-offset2=1 1 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bloodsplats32.tga
p-scale=35 35 35
p-scale1=0 1 1 1
p-scale2=1 0.2 0.2 0.2
p-scaleP1=0 0.4
p-scaleP2=1 1
p-scaleYP1=0 0.4
p-scaleYP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=acidsplatter32.tga
p-type=1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.8 1 1 1
p-xscale3=1 1 1 1
pass=-10
rendermode=1

[System]
GroupPart1=Splatter
GroupPart10=followsparks
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=followsparks_02
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=blood_drip
GroupPart12Type=complex
GroupPart1Type=Simple
GroupPart2=ground_symbol_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash_above
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flash
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=ground_indicator_02
GroupPart5Importance=Medium
GroupPart5Type=Simple
GroupPart6=symbol_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=symbol
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=ground_symbol_01
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=hand_glow
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[blood_drip]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 125
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 10 0
p-postoffset=0 430 0
p-rgba=color-bloodfade32.tga
p-scale=26 26 26
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops.tga
p-vecalign=1
p-vel=24 45 15
p-velYP1=0 0.125
p-velYP2=1 0.8
p-worldaccel=0 -1000 0
rendermode=1

[flash]
e-life=0.1
e-linger=0
e-rate=80
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-offset=1 1 1
p-postoffset=0 50 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=185
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_purp_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[flash_above]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=2
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-numframes=1
p-postoffset=0 440 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=220
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_02.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[followsparks]
e-life=-1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-postoffset=0 430 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.4000000000000001
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=flare-Rainbow_blue_02.tga
p-type=0
p-vel=110 110 110
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[followsparks_02]
e-life=-1
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-postoffset=0 430 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.4000000000000001
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=flare-Rainbow_blue_02.tga
p-type=0
p-vel=110 110 110
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[ground_symbol_01]
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.25
p-offset=0 10 0
p-postoffset=0 0 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=85 85 0
p-texture=ring_blue_06.tga
p-type=7

[ground_symbol_02]
e-life=0.05
e-linger=0
e-local-orient=0
e-rate=10
p-bindtoemitter=1 1
p-life=0.5
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_02.tga
p-rotvel=720
p-scale=150
p-texture=talon_tri_blade_02.tga
p-type=7
rendermode=0

[hand_glow]
e-life=-1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-postoffset=0 430 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=195
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_blue_05.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[symbol]
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=6
p-linger=0
p-postoffset=0 430 0
p-scale=70
p-simpleorient=1
p-texture=talon_dagger_04.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
rendermode=1
single-particle=1

[symbol_02]
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=6
p-linger=0
p-postoffset=0 430 0
p-scale=70
p-simpleorient=3
p-texture=talon_dagger_04.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk0017326B=16
unk00552B60=100
unk01EC41CC=1300
unk03368674=0 20 0
unk0891D930=0 0
unk0891D931=1 1
unk09748996=0.2
unk0A39B78D=0.004999999888241291
unk0C853B5D=1
unk0DBA3986=0 0 0 0 1
unk0DBA3987=1 1 1 1 1
unk0EC786ED=0 430 0
unk158C5BE1=-1
unk15902E48=0 0.5
unk15902E49=1 -0.5
unk1F9D4E0E=color-smoke32_07.tga
unk2045BE15=0 0
unk23A0A607=100
unk28D2C7C5=8
unk2A234B4B=4 4
unk2A2FA697=0 0
unk2A2FA698=1 1
unk32888BDE=0 0.4
unk32888BDF=1 2
unk3A8E48DC=0 750 0
unk437C20DE=0 0.5
unk437C20DF=1 2
unk49D925EC=0
unk4C569CBC=0 0 0
unk4DB2C4E5=0 0 0 0
unk4DB2C4E6=0.5 1.5 1.5 1.5
unk4DB2C4E7=1 0 0 0
unk61EDE5A8=0 1 6 1
unk61EDE5A9=0.5 1 1 1
unk61EDE5AA=1 1 1 1
unk6BAF2856=0
unk6E49B4A3=0 0 0
unk6E7EFF21=0 0.7
unk6E7EFF22=0.30000001192092896 4.349999904632568
unk6E7EFF23=1 0.7
unk71AA3830=1
unk72C107F5=1 1 1
unk73CCCE4C=1 1 1
unk756BFA30=0 0.4
unk756BFA31=1 1.2000000000000002
unk77ECF3FE=0 0 0 0
unk77ECF3FF=0.5 1 1 1
unk77ECF400=1 0 0
unk7AE62FA7=1
unk7AE62FA8=1
unk7CD3FE77=0.0035000001080334187
unk7E9793A8=1 1
unk7E98E49D=1
unk818AB0A9=105
unk82259721=0 0.5
unk82259722=1 -0.5
unk85960A14=1
unk866E4CC9=15 15 15
unk86EB957C=1 3
unk88969307=1
unk8A6B6492=1
unk8E6261F5=1 1
unk8F2D685C=1 1
unk91CA79C8=0 0.7
unk91CA79C9=0.30000001192092896 1.850000023841858
unk91CA79CA=1 0.7
unk91F9216B=1 1 1 1
unk95FC1E9A=0.2 0
unk96BAA7BD=0.2
unk971848F3=1 1 1
unk984C4CDA=BlurDrops.tga
unk9BD31F60=1
unk9F224510=140
unkA2D27A08=6
unkA59915D6=360
unkA781C0CC=0
unkACE36C35=color-smoke32_07.tga
unkAD313D57=0 -1000 0
unkAD60FB0C=16
unkAF90B5D2=1 1 1 1
unkB618E5EC=3
unkC115FE34=0 0 0
unkC37239A8=0
unkC534DCDD=0
unkC97A91A1=Flare-Rainbow_blue_02.tga
unkCDA717AD=1 1 1
unkCE8A2B67=0 0 1
unkCFD344EF=360
unkDF6AE7E8=0 0
unkDF6AE7E9=1 10
unkDFE8F769=0 0
unkDFE8F76A=1 360
unkE28E039D=0.5
unkE6BDB44F=0
unkE8805784=0
unkEA6EBEDF=0 0 0 0 1
unkEA6EBEE0=1 1 1 1 1
unkEEA5D5E8=0.15000000596046448
unkF0F29254=1 1 1
unkF3B4C0BA=flare-Rainbow_purp_01.tga
unkF8B6C815=color-bloodfade32.tga
unkFB8AFA94=0 430 0
unkFF19BF7D=0
