[System]
GroupPart2=talon_blade
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=trail_02
GroupPart3Importance=Medium
GroupPart3Type=Complex
GroupPart4=trail_03
GroupPart4Importance=Low
GroupPart4Type=Complex
GroupPart5=flat
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=sparkle_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=sparkle_03
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=glow
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=talon_blade_dragon
GroupPart9Importance=High
GroupPart9Type=complex
SimulateEveryFrame=1

[flat]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=10
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 -15 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=380
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_04.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[glow]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=4
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=100
p-scale1=0 0.7
p-scale2=0.30000001192092896 4.349999904632568
p-scale3=1 0.7
p-texture=Flare-Rainbow_blue_05.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 0 0 0
rendermode=0

[sparkle_02]
e-life=0.25
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.9 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-postoffset=0 40 0
p-quadrot=0
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_blue_02.tga
p-vel=0 0 70
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[sparkle_03]
e-life=0.5
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.4 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_blue_02.tga
p-vel=70 0 70
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[talon_blade]
KeywordsExcluded=TalonSilverdragon
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=talon_blade_04.sco
p-meshtex=talon_blades_02.tga
p-quadrot=0 0 0
p-rotvel=0 0 1440
p-scale=1.6 1.6 1.6
p-type=3
p-xscale1=0 0.75 0.75 0.75
p-xscale2=1 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=3
uniformscale=1

[talon_blade_dragon]
KeywordsRequired=TalonSilverdragon
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=talon_dragon_blade.sco
p-meshtex=talon_dragon_blade.dds
p-quadrot=0 0 0
p-rotvel=0 0 1440
p-scale=3 3 3
p-type=3
p-xscale1=0 0.75 0.75 0.75
p-xscale2=1 1 1 1
rendermode=3
uniformscale=1

[trail_02]
e-local-orient=1
e-rate=260
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.4
p-linger=-1
p-numframes=1
p-quadrot=0 0 100
p-scale=16 16 16
p-startframe=1
p-texdiv=1 1
p-texture=trail_blur_01.tga
p-type=0
p-vel=0 0 0
p-xrgba1=0 0.5 0.5 0.9 0.6
p-xrgba2=0.1 0.5 0.5 0.9 0.1
p-xrgba3=0.3 0.5 0.5 0.9 0.1
p-xrgba4=1 0.5 0 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trail_03]
e-local-orient=1
e-rate=240
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.4
p-linger=-1
p-numframes=1
p-quadrot=0 0 110
p-scale=16 16 16
p-startframe=1
p-texdiv=1 1
p-texture=trail_blur_01.tga
p-type=0
p-vel=0 0 0
p-xrgba1=0 1 1 1 0.6
p-xrgba2=0.1 1 1 1 0.1
p-xrgba3=0.3 1 1 1 0.1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk01097208=0 0 0 0 255
unk01097209=0.12 255 255 255 255
unk0109720A=0.24 211 255 212 255
unk0109720B=0.35 166 255 154 255
unk0109720C=0.72 0 255 0 255
unk0109720D=1 0 0 0 255
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
unk9BD31F60=1
unkD1692163=0 0
unkD1692164=1 1
