[Flash_core_02]
e-life=0.17499999701976776
e-rate=1
p-bindtoemitter=1 1
p-life=0.1
p-offset=0 0 0
p-postoffset=0 130 0
p-rgba=color-smack.tga
p-scale=205
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_05.tga
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.30000001192092896 1.25
p-xscale3=1 0.5
single-particle=1

[System]
GroupPart10=sparkle_02
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=flash
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=bloodslash_02
GroupPart12Importance=Medium
GroupPart1Importance=High
GroupPart2=pow
GroupPart2Type=Simple
GroupPart3=zap_big
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=metal
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=talon_blade
GroupPart5Importance=High
GroupPart5Type=complex
GroupPart6=bloodslash
GroupPart6Importance=Low
GroupPart6Type=complex
GroupPart7=blade_02
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=blade
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=Flash_core_02
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[blade]
e-life=0.25
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.75
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_12.tga
p-rotvel=1300
p-scale=75 0 0
p-simpleorient=2
p-texture=talon_blade_split_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.25
rendermode=0

[blade_02]
e-life=0.25
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.75
p-postoffset=0 240 0
p-quadrot=0
p-rgba=alpha_12.tga
p-rotvel=1300
p-scale=75 0 0
p-simpleorient=2
p-texture=talon_blade_split_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.25
rendermode=0

[bloodslash]
e-life=0.15000000596046448
e-rate=800
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=30 30 30
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops.tga
p-vecalign=1
p-vel=0 650 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[bloodslash_02]
e-life=0.15000000596046448
e-rate=900
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 15
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=-0.4
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=30 30 30
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops.tga
p-vecalign=1
p-vel=0 700 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[flash]
e-life=0.12
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.1
p-postoffset=0 130 0
p-quadrot=45
p-rotvel=0 0 150
p-scale=405
p-simpleorient=2
p-texdiv=1 1
p-texture=shadow_step_30.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[gravity_03]
f-accel=0 -1250 0
f-localspace=100

[metal]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.35
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-postoffset=0 60 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1080
p-rotvelP2=0.5 -1580
p-rotvelP3=0.5 1080
p-rotvelP4=1 1580
p-scale=45
p-scaleP1=0 0.6
p-scaleP2=1 1.5499999523162842
p-startframe=0
p-texdiv=2 3
p-texture=metal_shards_06.tga
p-type=0
p-vel=250 750 250
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1
single-particle=1

[pow]
e-life=0.1
e-linger=-1
e-local-orient=0
e-rate=60
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.5
p-frameRate=0
p-life=0.1
p-numframes=1
p-postoffset=0 55 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=3
p-startframe=0
p-texdiv=1 1
p-texture=shadow_step_30.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[sparkle_02]
e-life=0.35
e-linger=0
e-rate=16
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-offset=20 80 20
p-postoffset=0 90 0
p-quadrot=0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=85
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_blue_04.tga
p-vel=0 0 150
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[talon_blade]
e-life=0.4
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=0.3
p-linger=0
p-mesh=talon_blade_04.sco
p-meshtex=talon_blades_02.tga
p-postoffset=0 40 0
p-quadrot=0 0 0
p-rotvel=0 0 -940
p-scale=1.850000023841858 1.850000023841858 1.850000023841858
p-type=3
p-xscale1=0 0.75 0.75 0.75
p-xscale2=0.5 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=3
uniformscale=1

[zap_big]
e-life=0.1
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.15
p-postoffset=0 60 0
p-quadrot=45
p-rgba=alpha_07.tga
p-rotvel=1600
p-scale=160 0 0
p-simpleorient=2
p-texture=talon_blade_split_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=0

[UNKNOWN_HASHES]
unk084CC177=4 4
unk08B2CFC9=0.4
unk10B2020A=0 0.5
unk10B2020B=1 2
unk10B9375D=0 750 0
unk14CAA214=0.15000000596046448
unk159C0B38=complex
unk15D2B9B4=1 1 1
unk16CE8893=0 -20
unk16CE8894=1 20
unk19A0CE1C=3
unk1EDB9441=color-bloodfade32.tga
unk1FB16096=0 -800 0
unk21A5970A=0 0.5
unk21A5970B=1 2
unk28110DF8=400
unk30329469=0 0
unk3032946A=1 10
unk30B0A3EA=0 0
unk30B0A3EB=1 360
unk34121D3F=16
unk342B5DD4=1 1
unk3992B599=0
unk40175BD4=0 1 1 1
unk40175BD5=0.5 1 1 1
unk40175BD6=1 1 1 1
unk40B44993=0 0 1
unk476E4CA8=1
unk476E4CA9=1
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
unk5373B27D=1 3
unk53C6A74A=0 -3250 0
unk54F52176=gravity_02
unk58F5A8BC=0 0
unk58F5A8BD=1 5
unk5973B83D=0 0
unk5973B83E=1 360
unk59880ACA=20 20 0
unk5D158AF8=0
unk62C50783=0 -1000 0
unk68D554E9=0 0
unk6F7D3A16=0 0
unk726CC073=0 50 0
unk736FADA9=0 0
unk736FADAA=1 360
unk73DEAB80=20
unk7CB9DACC=0.004999999888241291
unk7DB835C9=gravity_02
unk831D4D9F=0 1 1 0
unk831D4DA0=0.4 2 2 0
unk831D4DA1=1 4 3.5 0
unk859FB55C=0.5
unk91B787A7=0.1
unk96FE5B89=1
unk98E5D421=1 1 1
unk9BC879D4=color-bloodfluid32.tga
unk9F3F7460=0 50 0
unkA4FDF38B=60
unkA51AD426=1 0 0
unkAEE11A7B=1
unkAEE11A7C=1
unkB5A88B9D=28 28 28
unkB61F562E=1
unkBAAC61AE=BlurDrops.tga
unkBAE68050=1 3
unkBF97B1B0=0 880 0
unkBFCD81B9=0.004999999888241291
unkC932AFA6=0 0 1
unkDB039E90=1 0 0
unkDB7A0D8A=2 2
unkE15BE5E0=16
unkE3DF4E1D=0 1
unkE3DF4E1E=1 2
unkEE5B5886=4
unkF117B6E7=1 1
unkF4D2E31D=0 0.9
unkF4D2E31E=1 1.1
unkF8669C59=1
unkFEE51A5B=webfluid32.tga
unkFFE51A5C=0 0.4
unkFFE51A5D=1 1.2000000000000002
