[System]
GroupPart1=lite_blood
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=spark_rain
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=pow
GroupPart3Type=Simple
GroupPart4=bloodstrands
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=hex_shards
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=talon_blade
GroupPart6Importance=High
GroupPart6Type=complex
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Talon_TalonRake_hit

[bloodstrands]
e-alpharef=20
e-life=0.1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bloodfluid32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 20 0
p-texdiv=2 2
p-texture=webfluid32.tga
p-vel=0 750 0
p-velYP1=0 1
p-velYP2=1 2
p-worldaccel=0 -800 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 3.5 0
rendermode=3
uniformscale=1

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[gravity_03]
f-accel=0 -1250 0
f-localspace=100

[hex_shards]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.35
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-postoffset=0 60 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1080
p-rotvelP2=0.5 -1580
p-rotvelP3=0.5 1080
p-rotvelP4=1 1580
p-scale=35
p-scaleP1=0 0.6
p-scaleP2=1 1.5499999523162842
p-startframe=0
p-texdiv=2 3
p-texture=metal_shards_06.tga
p-type=0
p-vel=250 750 250
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1
single-particle=1

[lite_blood]
e-life=0.15000000596046448
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28 28 28
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=BlurDrops.tga
p-vel=0 880 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[pow]
e-life=0.1
e-linger=-1
e-local-orient=0
e-rate=60
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.5
p-frameRate=0
p-life=0.1
p-numframes=1
p-postoffset=0 55 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=3
p-startframe=0
p-texdiv=1 1
p-texture=shadow_step_02.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[spark_rain]
e-life=0.15000000596046448
e-rate=100
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-life=0.3499999940395355
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 50 0
p-rgba=color-smoke32_07.tga
p-scale=65
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_blue_02.tga
p-vecalign=1
p-vel=200 1150 200
p-velYP1=0 0.75
p-velYP2=1 1.25
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[talon_blade]
e-life=0.25
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=0.1
p-linger=0
p-mesh=talon_blade_04.sco
p-meshtex=talon_blades_02.tga
p-postoffset=0 40 0
p-quadrot=0 0 0
p-rotvel=0 0 -940
p-scale=1.649999976158142 1.649999976158142 1.649999976158142
p-type=3
p-xscale1=0 0.75 0.75 0.75
p-xscale2=0.5 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=3
uniformscale=1

[UNKNOWN_HASHES]
unk007EF628=16
unk00A6E8D5=2
unk03A675BF=300 400 300
unk045145D4=0 0.8
unk045145D5=1 1
unk05A76D59=1
unk07041A9F=talon_blade_split_02.tga
unk07475BE5=0
unk09497E93=1000
unk0B383EC0=0 0
unk0B383EC1=1 10
unk0BB64E41=0 0
unk0BB64E42=1 135
unk0C6A4C19=0
unk0C6A7497=1
unk0CD0BBFD=400
unk0DEA7B0B=1 1
unk10A71C6F=0 50 0
unk112CE499=1 1
unk117C39EA=0 80 0
unk13CF06D0=1 1
unk1985DED8=0
unk1A4967A1=15 15 15
unk1A5BC000=1 0
unk1B35FE64=-3220
unk1BB9F3EA=0 0 1
unk1C2F671A=45
unk1F30FD93=45
unk216331E8=0 0.8
unk216331E9=0.2 2
unk216331EA=1 0
unk267CF285=0 -500 0
unk26977BB2=blurdrops_deep_red.tga
unk2714941E=0
unk27C2D9CE=4 4
unk2A087543=16
unk2BA6D5F1=0 120 0
unk2C979E9A=0.25
unk2CDBDC9B=0 1 1 1 0
unk2CDBDC9C=0.25 1 1 1 0.05
unk2CDBDC9D=1 1 1 1 0
unk2CE22F0D=1.350000023841858
unk2CFC4A6D=0
unk2EA4CB74=0.525
unk30281A61=0 0.4
unk30281A62=1 2
unk302F4FB4=0 600 0
unk330FBDA5=3
unk37312872=0 0 0
unk37EB7B4D=110 0 0
unk38AF70E5=0.2
unk39D27F9D=talon_blade_split_02.tga
unk3A161CA9=1
unk3C83945A=1 1
unk3CB933F4=0
unk3D51E9A8=1
unk3DA193A0=1 1
unk3DCCD892=45
unk3ED9995C=0 50 0
unk3FCE2FD9=0
unk3FDDC285=1
unk4010E2E5=talon_blade_split_02.tga
unk4100912A=0
unk411BAF61=0 0.5
unk411BAF62=1 2
unk4249844D=2
unk4268B07F=0 -1000 0
unk42C2491C=1600
unk4312795E=talon_blade_split_02.tga
unk439667F8=1 1 1
unk474C59D6=2
unk4859EC0F=1 1 1 0.5
unk49D5D0FE=0 -70 0
unk4AF3ED86=22 22 22
unk4B356F2F=0 0 0
unk4BCAD0D7=1
unk4BF5DCC9=6
unk4EC14E13=0 0 0
unk4EDD2057=1 1
unk53F8CFA4=0 0 0 1 0
unk53F8CFA5=0.2 0 0.2 1 1
unk53F8CFA6=0.3 0.1 0.5 1 1
unk53F8CFA7=0.5 0 0.2 1 1
unk53F8CFA8=1 0 0 1 0
unk553BC552=0.25
unk5771E560=0 1
unk5771E561=0.4 0.7
unk5771E562=1 0.5
unk57BFB860=1
unk59C8710C=1.149999976158142
unk5BDDBF2B=1 1
unk5C06B2C5=0.5
unk5D2FC393=300
unk5F8D742B=0 1 6 1
unk5F8D742C=0.5 1 1 1
unk5F8D742D=1 1 1 1
unk6153979D=0.1
unk61AE545D=talon_blade_split_02.tga
unk62069131=0 110 0
unk621CAE73=0.525
unk62954154=2
unk63103A53=0.2
unk64ACCC9E=0 0 0 0 255
unk64ACCC9F=0.1226667 255 255 255 255
unk64ACCCA0=0.2370705 211 255 212 255
unk64ACCCA1=0.3477372 166 255 154 255
unk64ACCCA2=0.7173334 0 255 0 255
unk64ACCCA3=1 0 0 0 255
unk681E8510=0.1
unk69DF3C25=-2420
unk6B6489CA=alpha_07.tga
unk6C8D68A9=0 160 0
unk6F280C9E=1
unk6F2FD607=1 0
unk722F773D=color-bloodfade32.tga
unk723C0B7F=1 0
unk72BB0218=0.25
unk73D439DA=0.25
unk749A0381=2
unk7654FCF0=0 60 0
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A898701=1 1
unk7B255118=1 1
unk7B4DF364=1
unk7B4DF365=1
unk7B64F0F4=1200
unk7BD50CD2=0 3350 0
unk7CF2A5CC=80 0 0
unk7DE382E2=-1440
unk7ED2D463=0.2
unk7F329D25=0 0
unk7F329D26=1 20
unk7FB0ACA6=0 0
unk7FB0ACA7=1 360
unk7FEC0C25=0.1
unk80E5F854=50 0 0
unk826E7882=1
unk82BB9835=3
unk84C7EC4F=0
unk86AEB30B=1.25
unk87535939=1 3
unk8985ECDB=0.35
unk89FCFE52=alpha_07.tga
unk8A7768DA=0 -1000 0
unk8B3C4DE3=0 1
unk8B3C4DE4=0.5 1
unk8B3C4DE5=1 1
unk8B8CA4D2=0 0
unk8D61168E=1 1 1 0.5
unk8FA9CEEB=0
unk9048F419=0.15
unk91135F17=blurdrops_deep_red.tga
unk91546916=1 1 1 0.5
unk92194047=4
unk93327809=2
unk95949172=0.525
unk959DBF26=0.2
unk95D88682=0
unk985D768F=0 0 1
unk99DEACF0=0 0 0
unk9C60C664=0.1
unk9D2AFEA4=voidslash.tga
unk9E149C58=1 1
unk9E26F930=0 50 0
unk9F712AB5=0.004999999888241291
unkA06B4D1E=talon_blade_split_02.tga
unkA328149A=0
unkA4D7727F=1
unkA4D77280=1
unkA574BFEE=0
unkA671B891=alpha_07.tga
unkA7D96A9F=7
unkA7E6E673=4 4
unkA8B91F18=1
unkA8C48158=0 0.4
unkA8C48159=1 1.2000000000000002
unkA8E42B0A=6
unkA9D1B819=0 600 0
unkAA50FFAD=1
unkADC8BEC9=16
unkAFA73248=2
unkB04C2706=0 0.25
unkB04C2707=1 1.6
unkB0DCD854=1 3
unkB26BD7EE=1
unkB36363A0=0.5
unkB6EE3D27=1
unkB7A1F089=1
unkB84BC9E7=0 0 0
unkB926B2B2=0 50 0
unkBA3017E2=0 1 1 1 0
unkBA3017E3=0.25 1 1 1 0.05
unkBA3017E4=1 1 1 1 0
unkBADE12BE=0 0 0
unkBDC3EBBA=1
unkBEB58CB7=0 50 0
unkBF77AAE7=3
unkBF7B35EB=0.15000000596046448
unkC0A67733=0 0.4
unkC0A67734=1 1.2000000000000002
unkC13FBC06=0 0.5
unkC13FBC07=1 2
unkC2A37960=0 0 0
unkC3060F72=0.5
unkC76C1EAF=spike_02.tga
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkC98C2818=color-bloodfade32.tga
unkCBD2301E=0 670 0
unkCC8CC0A3=1220
unkCFA95059=0.25
unkD0168463=1600
unkD15D45D0=1
unkD2C1A1CF=1800
unkD339B21C=akali_blade_05.tga
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkD4F0CD95=2
unkD5A5E195=1
unkD64C7B56=1
unkD7523DE4=16
unkD785CA6F=1
unkD863009A=4
unkD9A5B35F=0 0 0
unkDBC122A4=0.2
unkDC7D6514=2
unkDD56DF11=1
unkDD679E65=1 0.4
unkDDBF0991=1
unkDE530CAC=0
unkDEF8ADEC=0.5 0.8
unkDFB180D0=0 1 6 1
unkDFB180D1=0.5 1 1 1
unkDFB180D2=1 1 1 1
unkE1728D23=0 1 1 1 0
unkE1728D24=0.25 1 1 1 0.05
unkE1728D25=1 1 1 1 0
unkE389D318=spike.sco
unkE77FE310=0.004999999888241291
unkE7EE75DD=1 0.4
unkE887EAB1=0 0 0
unkE9F64129=0 0 0
unkEBF12812=0
unkEC39B71D=1 1 1
unkED4C1859=1 1
unkEEDC8296=1
unkEF078E88=6
unkEFF5BA58=1
unkF039B513=2
unkF15B25CE=1
unkF18D4C2A=0 150 0
unkF1B60A24=1 0.4
unkF233269B=1
unkF3D087E1=0 -39800 0
unkF758F9A4=1600
unkF8907D43=0.004999999888241291
unkF92528ED=0 0
unkFB2CE875=0.525
unkFBAF4E30=1
unkFF4EB95A=0
unkFFFBED0E=1.25
