[Flash_core_02]
e-life=0.17499999701976776
e-rate=1
p-bindtoemitter=1 1
p-life=0.1
p-offset=0 0 0
p-postoffset=0 130 0
p-rgba=color-smack.tga
p-scale=205
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_05.tga
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.30000001192092896 1.25
p-xscale3=1 0.5
single-particle=1

[System]
GroupPart1=storm_01
GroupPart10=metal
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=flash_02
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=flash_core
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=blur
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=flash
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=sparkle_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=sparkle_03
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=Flash_core_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=blade
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=blade_big
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=blade_02
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[blade]
e-life=0.1
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_12.tga
p-rotvel=1300
p-scale=75 0 0
p-simpleorient=2
p-texture=talon_blade_split_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.25
rendermode=0

[blade_02]
e-life=0.1
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-postoffset=0 240 0
p-quadrot=0
p-rgba=alpha_12.tga
p-rotvel=1300
p-scale=75 0 0
p-simpleorient=2
p-texture=talon_blade_split_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.25
rendermode=0

[blade_big]
e-life=0.1
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-postoffset=0 130 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=1000
p-scale=160 0 0
p-simpleorient=2
p-texture=talon_blade_split_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[blur]
e-life=0.30000000000000004
e-linger=0
e-local-orient=1
e-rate=1
e-rate1=0 2
e-rate2=0.2 1
e-rate3=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -35
e-rotation1P2=1 35
p-bindtoemitter=1 1
p-colortype=1 3
p-life=0.30000000000000004
p-offset=0 0 0
p-postoffset=0 130 0
p-quadrot=-90 0 0
p-rotvel=-1120
p-scale=120
p-simpleorient=2
p-texture=talon_spin_blur_02.tga
p-type=1
rendermode=0

[flash]
e-life=0.12
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.1
p-postoffset=0 130 0
p-quadrot=45
p-rotvel=0 0 150
p-scale=405
p-simpleorient=2
p-texdiv=1 1
p-texture=shadow_step_30.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash_02]
e-life=0.27
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.15
p-bindtoemitter=1 1
p-life=0.1
p-postoffset=0 130 0
p-quadrot=45
p-rotvel=0 0 150
p-scale=235
p-simpleorient=2
p-texdiv=1 1
p-texture=shadow_step_30.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash_core]
e-life=0.32499998807907104
e-rate=1
e-timeoffset=0.15
p-bindtoemitter=1 1
p-life=0.1
p-offset=0 0 0
p-postoffset=0 130 0
p-rgba=color-smack.tga
p-scale=125
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_02.tga
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.30000001192092896 1.25
p-xscale3=1 0.5
single-particle=1

[gravity_03]
f-accel=0 -1250 0
f-localspace=100

[metal]
e-life=0.35
e-linger=0
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 0
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.25
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.35
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 0
p-offsetYP1=0 0
p-offsetYP2=1 0
p-offsetZP1=0 0
p-offsetZP2=1 0
p-postoffset=0 130 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1080
p-rotvelP2=0.5 -1580
p-rotvelP3=0.5 1080
p-rotvelP4=1 1580
p-scale=20
p-scaleP1=0 0.6
p-scaleP2=1 1.5499999523162842
p-startframe=0
p-texdiv=2 3
p-texture=metal_shards_06.tga
p-type=0
p-vel=250 750 250
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1
single-particle=1

[sparkle_02]
e-life=0.35
e-linger=0
e-rate=16
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.35
p-offset=20 80 20
p-postoffset=0 90 0
p-quadrot=0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=85
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_blue_04.tga
p-vel=0 0 150
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[sparkle_03]
e-life=0.15
e-rate=85
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.125
p-offset=15 52 15
p-offsetYP1=0 1
p-offsetYP2=1 7
p-postoffset=0 -30 0
p-quadrot=1
p-scale=55
p-texture=flare-Rainbow_blue_02.tga
p-vel=0 455 0
p-velYP1=0 0.46000000834465027
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 1.3 0 0
p-xscale3=1 0.55 0 0

[storm_01]
e-life=0.1
e-linger=0
e-rate=4
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-life=0.2
p-offset=0 0 0
p-postoffset=0 130 0
p-rotvel=-1120
p-scale=132
p-simpleorient=2
p-texture=talon_spin_blur_02.tga
p-type=1
p-xrgba1=0 0 0 1 0
p-xrgba2=0.2 0 0.2 1 0
p-xrgba3=0.3 0.1 0.5 1 0
p-xrgba4=0.5 0 0.2 1 0
p-xrgba5=1 0 0 1 0
rendermode=0

[UNKNOWN_HASHES]
unk010871C9=0 255 255 255 0
unk010871CA=1 255 255 255 0
unk01097208=0 253 253 255 254
unk01097209=1 0 0 255 255
unk010A7247=0 255 255 255 0
unk010A7248=1 255 255 255 0
unk010B7286=0 0 0 0 255
unk010B7287=0.46 255 255 255 255
unk010B7288=1 0 0 0 255
unk0CD0BBFD=600
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
unkA7D96A9F=7
unkE9F64129=0 0 0
