[System]
GroupPart1=zap
GroupPart10=talon_blade_02
GroupPart10Importance=High
GroupPart10Type=complex
GroupPart11=trail_02
GroupPart11Importance=Medium
GroupPart11Type=Complex
GroupPart12=trail_03
GroupPart12Importance=Low
GroupPart12Type=Complex
GroupPart13=talon_blade_dragon
GroupPart13Importance=High
GroupPart13Type=complex
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=zap_small
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=zap_big
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=talon_blade
GroupPart4Importance=High
GroupPart4Type=complex
GroupPart5=flat
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=sparkle_02
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=sparkle_03
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart9=glow
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[flat]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=10
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 -15 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=380
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_blue_04.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[glow]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=10
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=110
p-scale1=0 0.7
p-scale2=0.30000001192092896 4.349999904632568
p-scale3=1 0.7
p-texture=Flare-Rainbow_blue_05.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1.5 1.5 1.5
p-xscale3=1 0 0 0
rendermode=0

[sparkle_02]
e-life=0.25
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.9 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-postoffset=0 40 0
p-quadrot=0
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_blue_02.tga
p-vel=0 0 70
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[sparkle_03]
e-life=0.5
e-linger=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0.4 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-postoffset=0 40 0
p-quadrot=0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_blue_02.tga
p-vel=70 0 70
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[talon_blade]
KeywordsExcluded=TalonSilverdragon
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=talon_blade_04.sco
p-meshtex=talon_blades_02.tga
p-quadrot=0 0 0
p-rotvel=0 0 -940
p-scale=1.25 1.25 1.25
p-type=3
p-xscale1=0 0.75 0.75 0.75
p-xscale2=0.5 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=3
uniformscale=1

[talon_blade_02]
e-rate=1
p-bindtoemitter=0
p-life=0.05
p-linger=0
p-mesh=talon_blade_04.sco
p-meshtex=talon_blades_02.tga
p-quadrot=0 0 0
p-scale=1.8 1.8 1.8
p-type=3
p-xscale1=0 0.75 0.75 0.75
p-xscale2=0.5 1 1 1
p-xscale3=1 0.25 0.25 0.25
rendermode=3
uniformscale=1

[talon_blade_dragon]
KeywordsRequired=TalonSilverdragon
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=talon_dragon_blade.sco
p-meshtex=talon_dragon_blade.dds
p-quadrot=0 0 0
p-rotvel=0 0 -940
p-scale=2.75 2.75 2.75
p-type=3
p-xscale1=0 0.75 0.75 0.75
p-xscale2=0.5 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=3
uniformscale=1

[trail_02]
e-local-orient=1
e-rate=260
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.4
p-linger=-1
p-numframes=1
p-postoffset=0 40 0
p-quadrot=0 0 100
p-scale=16 16 16
p-startframe=1
p-texdiv=1 1
p-texture=trail_blur_01.tga
p-type=0
p-vel=0 0 0
p-xrgba1=0 0.5 0.5 0.9 0.6
p-xrgba2=0.1 0.5 0.5 0.9 0.1
p-xrgba3=0.3 0.5 0.5 0.9 0.1
p-xrgba4=1 0.5 0.5 0.9 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[trail_03]
e-local-orient=1
e-rate=240
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=0.4
p-linger=-1
p-numframes=1
p-postoffset=0 40 0
p-quadrot=0 0 110
p-scale=16 16 16
p-startframe=1
p-texdiv=1 1
p-texture=trail_blur_01.tga
p-type=0
p-vel=0 0 0
p-xrgba1=0 0.5 0.5 1 0.6
p-xrgba2=0.1 0.5 0.5 1 0.3
p-xrgba3=0.3 0.5 0.5 1 0.3
p-xrgba4=1 0.5 0.5 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[zap]
e-life=0.1
e-local-orient=1
e-rate=2
p-bindtoemitter=0.1 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.1
p-postoffset=0 0 0
p-quadrot=45
p-rgba=alpha_07.tga
p-rotvel=800
p-scale=65 0 0
p-simpleorient=2
p-texture=talon_blade_split_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=0

[zap_big]
e-life=0.1
e-local-orient=1
e-rate=2
p-bindtoemitter=0.1 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.1
p-postoffset=0 0 0
p-quadrot=45
p-rgba=alpha_07.tga
p-rotvel=700
p-scale=115 0 0
p-simpleorient=2
p-texture=talon_blade_split_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=0

[zap_small]
e-life=0.1
e-local-orient=1
e-rate=2
p-bindtoemitter=0.1 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-postoffset=0 0 0
p-quadrot=45
p-rgba=alpha_07.tga
p-rotvel=900
p-scale=40 0 0
p-simpleorient=2
p-texture=talon_blade_split_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 0.05
p-xrgba3=1 1 1 1 0
rendermode=0

[UNKNOWN_HASHES]
unk01097208=0 0 0 0 255
unk01097209=0.12 255 255 255 255
unk0109720A=0.24 211 255 212 255
unk0109720B=0.35 166 255 154 255
unk0109720C=0.72 0 255 0 255
unk0109720D=1 0 0 0 255
unk0A918529=0 0
unk0A91852A=1 360
unk0ACC1B8A=55
unk11E4FE5F=0 1.2000000000000002
unk11E4FE60=0.4 0.8
unk11E4FE61=1 0
unk137C28E0=0
unk18B801AE=0
unk2F541236=gravity_02
unk34A9A81D=470 -470 470
unk3992B599=0
unk40CF88F3=0 40 0
unk4DB5556E=1
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
unk53C6A74A=0 -2250 0
unk559AF366=390
unk69CB4F50=0
unk711AA02C=6
unk87EFCAD6=0 0
unk8BFA2CCA=3 2
unk8DACCB1B=metal_shards_06.tga
unk9BD31F60=1
unkBC309627=1 0.4
unkC9129652=1
unkCE8B749C=0.15
unkD1692163=0 0
unkD1692164=1 1
unkDAA346E7=0.05
unkE51AC34B=0
unkE6790CCD=0 0 0 0 255
unkE6790CCE=0.12 255 255 255 255
unkE6790CCF=0.24 211 255 212 255
unkE6790CD0=0.35 166 255 154 255
unkE6790CD1=0.72 0 255 0 255
unkE6790CD2=1 0 0 0 255
unkEBE99D68=1
unkED854D5C=1
unkEDE9B2CB=210
unkF4D3124B=0 0.7000000000000001
unkF4D3124C=1 0.3499999940395355
unkF7EF033D=1 0
