[System]
GroupPart1=rays_r
GroupPart2=rays_l
GroupPart3=rays_r_blood
GroupPart4=rays_l_blood
SimulateEveryFrame=1

[rays_l]
KeywordsExcluded=DreadknightTaric
e-life=25
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=1 1
p-colortype=1 0
p-life=2
p-life1=0 0.5
p-life2=1 0.30000000000000004
p-linger=0
p-offset=-25 -15 -40
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-rotvel=0 100 0
p-scale=40 1 0
p-scale1=0 2 2 2
p-scale2=1 0.2 0.01 0.2
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 -0.10000000149011612
p-scaleYP2=1 1
p-texdiv=1 1
p-texture=RainbowRay.tga
p-type=2
p-xscale1=0 2 2 2
p-xscale2=0.2 5 5 5
p-xscale3=1 0 0.5 0
pass=500
rendermode=0

[rays_l_blood]
KeywordsRequired=DreadknightTaric
e-life=25
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=1 1
p-colortype=1 0
p-life=2
p-life1=0 0.5
p-life2=1 0.30000000000000004
p-linger=0
p-offset=-25 -5 -40
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-rotvel=0 100 0
p-scale=20 1 0
p-scale1=0 1.5 1.5 1.5
p-scale2=1 0.2 0.01 0.2
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 -0.10000000149011612
p-scaleYP2=1 1
p-texdiv=1 1
p-texture=color-blood_taric.dds
p-type=2
p-xscale1=0 2 2 2
p-xscale2=0.2 5 5 5
p-xscale3=1 0 0.5 0
pass=500
rendermode=0

[rays_r]
KeywordsExcluded=DreadknightTaric
e-life=25
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=1 1
p-colortype=1 0
p-life=2
p-life1=0 0.5
p-life2=1 0.30000000000000004
p-linger=0
p-offset=-17 -15 35
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-rotvel=0 100 0
p-scale=30 1.5 0
p-scale1=0 2 2 2
p-scale2=1 0.2 0.01 0.2
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 -0.10000000149011612
p-scaleYP2=1 1
p-texdiv=1 1
p-texture=RainbowRay.tga
p-type=2
p-xscale1=0 2 2 2
p-xscale2=0.2 5 5 5
p-xscale3=1 0 0.5 0
pass=500
rendermode=0

[rays_r_blood]
KeywordsRequired=DreadknightTaric
e-life=25
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=1 1
p-colortype=1 0
p-life=2
p-life1=0 0.5
p-life2=1 0.30000000000000004
p-linger=0
p-offset=-17 -15 35
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-rotvel=0 100 0
p-scale=20 0.8 0
p-scale1=0 2 2 2
p-scale2=1 0.2 0.01 0.2
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 -0.10000000149011612
p-scaleYP2=1 1
p-texdiv=1 1
p-texture=color-blood_taric.dds
p-type=2
p-xscale1=0 2 2 2
p-xscale2=0.2 5 5 5
p-xscale3=1 0 0.5 0
pass=500
rendermode=0

[UNKNOWN_HASHES]
unk754D8BFA=0 1
unk754D8BFB=1 0.1
unk909F80F4=0 1
unk909F80F5=1 0.1
unkAB3F61FF=0 1
unkAB3F6200=1 0.1
unkB8A4EDF9=0 1
unkB8A4EDFA=1 0.1
