[Flare]
KeywordsExcluded=DreadknightTaric
e-life=0.3
e-rate=20
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-ringdust.tga
p-scale=570
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=gemglow.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.4 0.8
p-xscale3=1 1
rendermode=0

[Flare_Blood]
KeywordsRequired=DreadknightTaric
e-life=0.32
e-rate=20
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.53
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=5070
p-simpleorient=2
p-startframe=2
p-texdiv=2 2
p-texture=gemglow.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.4 0.8
p-xscale3=1 1
rendermode=0

[System]
GroupPart1=Flare
GroupPart1Type=Simple
GroupPart2=Flare_Blood
GroupPart2Type=Simple
SimulateEveryFrame=1

