[System]
GroupPart1=rays
GroupPart2=glow
GroupPart2Type=Simple
GroupPart3=flare
GroupPart4=rays_blood
GroupPart5=glow_blood
GroupPart5Type=Simple
GroupPart6=flare_blood

[flare]
e-life=-1
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-offset=1 1 1
p-postoffset=0 -6 2
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=15
p-texture=Flare-Rainbow_green_01.tga
p-vel=0 0 0
rendermode=0

[flare_blood]
KeywordsRequired=DreadknightTaric
e-life=-1
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-life=0.1
p-linger=0
p-offset=1 1 1
p-postoffset=0 -6 2
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=15
p-texture=Flare-Rainbow_green_01.tga
p-vel=0 0 0
rendermode=0

[glow]
KeywordsExcluded=DreadknightTaric
e-life=-1
e-rate=15
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.75
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-ringdust.tga
p-scale=125
p-startframe=2
p-texdiv=2 2
p-texture=gemglow.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.2 0.7
p-xscale3=1 0.1
rendermode=0

[glow_blood]
KeywordsRequired=DreadknightTaric
e-life=-1
e-rate=8
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.75
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-redflash.dds
p-scale=95
p-startframe=2
p-texdiv=2 2
p-texture=gemglow.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.2 0.7
p-xscale3=1 0.1
rendermode=0

[rays]
KeywordsExcluded=DreadknightTaric
e-life=25
e-linger=0
e-local-orient=1
e-rate=20
e-timeoffset=0.5
p-bindtoemitter=1 1
p-colortype=1 0
p-life=2
p-life1=0 0.5
p-life2=1 0.30000000000000004
p-linger=0
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-rotvel=0 100 0
p-scale=40 2 0
p-scale1=0 2 3 2
p-scale2=1 0.2 0.01 0.2
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 -0.10000000149011612
p-scaleYP2=1 1
p-texdiv=1 1
p-texture=RainbowRay.tga
p-type=2
p-xscale1=0 2 2 2
p-xscale2=0.2 5 5 5
p-xscale3=1 0 0.5 0
pass=500
rendermode=0

[rays_blood]
KeywordsRequired=DreadknightTaric
e-life=25
e-linger=0
e-local-orient=1
e-rate=20
e-timeoffset=0.5
p-bindtoemitter=1 1
p-colortype=1 0
p-life=2
p-life1=0 0.5
p-life2=1 0.30000000000000004
p-linger=0
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 100 0
p-scale=30 1 0
p-scale1=0 2 3 2
p-scale2=1 0.2 0.01 0.2
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 -0.10000000149011612
p-scaleYP2=1 1
p-texdiv=1 1
p-texture=RainbowRayBlood.tga
p-type=2
p-xscale1=0 2 2 2
p-xscale2=0.2 5 5 5
p-xscale3=1 0 0.5 0
pass=500
rendermode=0

[UNKNOWN_HASHES]
unk1CFD0B27=0 1
unk1CFD0B28=1 0.1
unk3EE9D924=1
unk7206B4AC=0 1
unk7206B4AD=1 0.1
unkB2D3786F=1
unkB91D802A=1
unkD650CE5F=1
