[System]
GroupPart1=glow_flash
GroupPart1Type=Simple
GroupPart2=rainbow-up
GroupPart3=rainbow-down
GroupPart4=outer_ring1
GroupPart5=outer_ring_proc
GroupPart5Type=Simple
GroupPart6=swirls
GroupPart7=glowy
GroupPart7Type=Simple
GroupPart8=sparkles
GroupPart9=rays

[glow_flash]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0 0.30000000000000004
p-colorscale=1 0.8
p-colortype=1 0
p-flexoffset=0.009999999776482582
p-flexscale=0.003000000026077032
p-frameRate=0
p-life=1
p-linger=0
p-numframes=1
p-offset=0 20 0
p-rgba=color-blue-nexus-explo.tga
p-scale=160
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[glowy]
e-life=-1
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.009999999776482582
p-life=0.5
p-offset=0 40 0
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=0 0 360
p-scale=25
p-texture=Flare-Sun_02.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.5 12.5 0 0
p-xscale3=1 25 0 0

[rays]
e-life=25
e-linger=0
e-local-orient=1
e-rate=20
e-timeoffset=0.5
p-bindtoemitter=1 1
p-colortype=1 0
p-life=2
p-life1=0 0.5
p-life2=1 0.30000000000000004
p-linger=0
p-offset=5 40 10
p-quadrot=1 1 1
p-quadrotXP1=0 -360
p-quadrotXP2=1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-rotvel=0 100 0
p-scale=50 1 0
p-scale1=0 2 4 2
p-scale2=1 0.2 0.01 0.2
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 -0.10000000149011612
p-scaleYP2=1 1
p-texdiv=1 1
p-texture=RainbowRay.tga
p-type=2
p-vel=0 120 0
p-xscale1=0 2 1 2
p-xscale2=0.2 5 5 5
p-xscale3=1 0.1 0 0.1
pass=500
rendermode=0

[swirls]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.019999999552965164
p-frameRate=0
p-life=0.75
p-linger=0
p-mesh=taric_gemstorm_cylinder1.sco
p-meshtex=blue_rings_01.tga
p-numframes=1
p-offset=0 -5 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-rotvel=0 100 0
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -1
p-rotvelYP3=0.5099999904632568 1
p-rotvelYP4=1 1
p-scale=50 60 50
p-startframe=0
p-type=3
p-uvscroll-rgb=0 1
p-vel=0 100 0
p-xscale1=0 1 1 1
p-xscale2=0.8 0.5 0.1 0.5
p-xscale3=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk056AD9C5=fireball.sco
unk3B6151B9=0.004999999888241291
unk3D5A581B=1
unk45CC92EB=0 40 0
unk4DD43544=0.009999999776482582
unk54F0C452=3
unk60B41A52=9.5 9.5 9.5
unk7206B4AC=0 1
unk7206B4AD=1 0.1
unk784AA9C2=ring04.tga
unk91B6F9F7=0 0.30000000000000004
unk9DC33A05=1 0
unkA26FF31B=1
unkAED9E002=1 4
unkB2106A18=90 0 0
unkC232115F=1 0
unkC678399E=1
unkD8CF43D4=1
unkE4E7161F=1
unkEEF8084C=color-bellramp.tga
unkF2F5F406=0 0.4
unkF82D8203=-1
