[System]
GroupPart1=slice_cracks
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=push_out
GroupPart4=ground_nova
GroupPart4Type=Simple
GroupPart7=praxis
GroupPart7Importance=High
GroupPart7Type=Complex
SimulateEveryFrame=1

[ground_nova]
e-life=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-numframes=1
p-offset=0 3 0
p-rgba=alpha_12.tga
p-scale=497.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Temp_ItemGlacialSpikeEnemy_Nova_Ground.tga
p-type=1
p-xrgba=0.5 0.5 0.5 0.5
p-xscale1=0 0.7
p-xscale2=0.5 1
p-xscale3=0.7000000000000001 1.3
p-xscale4=1 1.3
rendermode=4
single-particle=1

[praxis]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=0 0
p-life=0.4
p-local-orient=0
p-mesh=temp_itemglacialspikeenemy_w_praxisWave_geo.sco
p-meshtex=temp_itemglacialspikeenemy_w_praxisWave_tex.tga
p-offset=0 20 0
p-postoffset=0 0 0
p-quadrot=0 180 0
p-scale=4.6000000000000005 4.6000000000000005 4.6000000000000005
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1.3
p-vel=0 0 0
p-xrgba=0.5 0.5 0.5 0.5
pass=100
rendermode=4

[push_out]
e-life=0.1
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-bindtoemitter=0
p-drag=5 5 5
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 1.2000000000000002
p-offset=200 0 0
p-postoffset=0 30 0
p-quadrot=60 360 0
p-rgba=alpha_20.tga
p-scale=30.5 105 7
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-texture=temp_itemglacialspikeenemy_W_Smoke_Vert.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=1200 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=4
single-particle=1

[slice_cracks]
e-life=0.25
e-rate=1
e-uvoffset=0 0.25
p-life=0.30000000000000004
p-mesh=temp_itemglacialspikeenemy_w_cracks.sco
p-meshtex=temp_itemglacialspikeenemy_FrostGround_Blur_planar.tga
p-postoffset=0 0 0
p-quadrot=0 -90 0
p-rgba=temp_itemglacialspikeenemy_W_Cracks_Alpha.tga
p-scale=3.75 3.75 3.75
p-simpleorient=2
p-texture=temp_itemglacialspikeenemy_FrostGround_Blur.tga
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.800000011920929
pass=-80
rendermode=4

[UNKNOWN_HASHES]
unk01130B94=-100
unk034BB763=temp_itemglacialspikeenemy_w_cloud_geo.sco
unk0DA60572=100
unk106D4676=1 1
unk194E84C5=2
unk1F33F93F=500
unk1FDE8780=1
unk26FBDE2A=0
unk29D39001=0 0 0 0
unk29D39002=0.2 1 1 1
unk29D39003=1 0 0 0
unk2DC3D944=100 1600 0
unk2FB5DE2C=40 40 40
unk32DCE97A=0.4
unk33B0BDD0=1
unk359A22FA=0 180 0
unk3792537C=1 0 1
unk3EF4BBC5=0.1
unk418241F1=0.0010000000474974513
unk44E4FE9C=0.3
unk46A6D4C7=0 -90
unk46A6D4C8=1 90
unk48EA0599=0
unk48EDD0D1=0 30 0
unk499524C6=3
unk50FCD0E7=0.1
unk51E334CB=0 0
unk51E334CC=1 360
unk523B27A9=35
unk52D1A1F0=3
unk5A2EB6CA=1 1
unk5AD2F45F=0 0.5
unk5AD2F460=0.7000000000000001 0.8
unk5AD2F461=1 1
unk5B0DC314=alpha_12.tga
unk5BBA0EF2=1
unk5FCFC6DC=1
unk60B1A997=2
unk62DD243A=4
unk64433CCB=1
unk6A854D4B=0
unk6AA7A384=0
unk6C0A43BA=0 0.1
unk6C0A43BB=1 0.8
unk6C88533B=0 0.1
unk6C88533C=1 1
unk7343C976=0 0
unk7343C977=1 1
unk74DC8189=0 20 0
unk7C0FB5CA=1
unk7C2078E9=0 1
unk7C2078EA=1 -1
unk7D7BE83B=0 0.1
unk7D7BE83C=1 1.1
unk805FA54A=noise_flurrys
unk81B9E0F2=90 0 0
unk88278815=0.15
unk895A51F1=1
unk8DE61BAE=0.05000000074505806
unk92387A42=temp_itemglacialspikeenemy_W_Cracks_Alpha.tga
unk9B6DF3F9=1
unk9D2B1B5A=0
unkA3657E0A=1
unkA59B5CBD=Temp_ItemGlacialSpikeEnemy_Flurrys.tga
unkA5BA83D3=1 1
unkA6B2EA91=1 0
unkA75FF95F=0 10 0
unkA8165267=0 100 0
unkAE3C47D9=0.05
unkAEFE69F8=0
unkB31594C9=0 0 0
unkB31FC978=0
unkB3C015A4=0 1
unkB4D5118A=300
unkB8A8A434=3 3 3
unkC1067F1A=0
unkC30FEDD2=5 5 5
unkC3E44FB3=0 0.2 0.2 0.2
unkC3E44FB4=0.1 3 3 3
unkC3E44FB5=0.30000000000000004 5 5 5
unkC3E44FB6=0.5 6 6 6
unkC3E44FB7=0.7000000000000001 7 7 7
unkC3E44FB8=1 7 7 7
unkC9199E28=20
unkCA992521=0 0 0
unkCBC3E30D=0 0.2
unkCBC3E30E=1 1
unkCC41F28E=0 0.2
unkCC41F28F=1 1
unkCCC0020F=0 0.2
unkCCC00210=1 1
unkCD16666B=0 0.8
unkCD285021=0
unkCD73A448=0.4
unkCEA4B0F7=0
unkCF477391=0 0.2 0
unkCFA1A08A=0
unkD614D75C=1
unkD69AC11B=glacial_storm_02.tga
unkD6B02172=0.6
unkD98B7693=1
unkDA62CC6D=temp_itemglacialspikeenemy_FrostGround.tga
unkDC2DF9C2=-80
unkDDB3D209=0 0.5 0.5 0.5
unkDDB3D20A=0.2 1 1 1
unkDDB3D20B=1 2 2 2
unkDE8CC0D6=1 1
unkE0C34D6F=1
unkE204E04E=temp_itemglacialspikeenemy_w_cloud_tex.tga
unkE2C7F3BD=1
unkE39C68C0=temp_itemglacialspikeenemy_W_Cracks_Alpha.tga
unkE8AF2EE3=0
unkE9156432=4
unkEBF3B22A=1
unkECD1E277=1
unkECD8E5EA=alpha_12.tga
unkEE846C7A=0 -0.20000000298023224
unkEF571BBF=1200 60 0
unkF0E0E78C=0
unkF103B96A=100
unkF12169B3=0 3 0
unkF2A38AC1=0.1
unkF2E887B4=0 0 0
unkF59BD6DE=0.6000000000000001 0.6000000000000001 0.6000000000000001
unkF60E5FA1=1
unkF787F4BB=1
unkFA0F3A39=temp_itemglacialspikeenemy_w_praxisWave_geo.sco
unkFB15C591=200 0 0
unkFBD462A4=temp_itemglacialspikeenemy_w_cloud_tex.tga
unkFD95F8C4=0 1 0
unkFF8625DC=600
