[System]
GroupPart1=lightning
GroupPart2=void2
GroupPart2Importance=NotWhenHigh
GroupPart2Type=Simple
GroupPart3=void3
GroupPart3Type=Simple
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5Importance=NotWhenHigh
GroupPart5Type=Simple
GroupPart6=dark-proj
GroupPart6Importance=Low
GroupPart6Type=Simple
GroupPart7=Voiddiscglow
GroupPart8=Voidglow
GroupPart8Type=Simple
GroupPart9Type=Simple
SimulateEveryFrame=1

[Voiddiscglow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=25
p-linger=5
p-mesh=smokedisc.sco
p-meshtex=voiddisc32_green.tga
p-postoffset=0 0 0
p-quadrot=90 1 0
p-quadrotXP1=0 -1
p-quadrotXP2=0.5 -1
p-quadrotXP3=0.5001000165939331 1
p-quadrotXP4=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-voidglow.tga
p-rotvel=0 1 0
p-rotvelYP1=0 2
p-rotvelYP2=0.5 2
p-rotvelYP3=0.5099999904632568 -2
p-rotvelYP4=1 -2
p-scale=40 40 40
p-texdiv=2 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.019999999552965164 -0.05000000074505806
pass=-1100
rendermode=0
single-particle=1
teamcolor-correction=1

[Voidglow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=0.4 1
p-colortype=0 1
p-life=25
p-linger=5
p-postoffset=0 0 0
p-rgba=scroll-teleport-beam.tga
p-scale=180
p-simpleorient=2
p-texture=voidglow.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.15000000596046448 1
p-xscale3=0.8500000238418579 1
p-xscale4=1 0
pass=-901
rendermode=0
single-particle=1

[dark-proj]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=0.8999999761581421 0.9900000095367432
p-colortype=1 0
p-life=25
p-linger=5
p-postoffset=0 0 0
p-projection-fading=100
p-projection-y-range=100
p-rgba=color-voidglow.tga
p-scale=150
p-simpleorient=2
p-texdiv=1 1
p-texture=voiddark.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.15000000596046448 1
p-xscale3=0.8500000238418579 1
p-xscale4=1 0
pass=-550
rendermode=2
single-particle=1

[lightning]
e-life=4
e-local-orient=0
e-rate=4
e-timeoffset=0.8
e-uvoffset=1 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=3 0
p-frameRate=0
p-life=21
p-lifeP1=0 0.5
p-lifeP2=0.30000000000000004 0.8
p-lifeP3=1 1
p-linger=0
p-local-orient=0
p-mesh=saucer9.sco
p-meshtex=voidlightning-ring.tga
p-numframes=10
p-offset=0 -20 0
p-postoffset=0 10 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-fuzzyshad.tga
p-rotvel=0 1 0
p-rotvelYP1=0 1
p-rotvelYP2=1 10
p-scale=2 1 2
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 2
p-startframe=0
p-texdiv=0.6000000000000001 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.05999999865889549 0.10000000149011612
p-xscale1=0 1 0.5 1
p-xscale2=1 1.0010000467300415 0.699999988079071 1.0010000467300415
pass=-505
rendermode=0

[void2]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0.25 0
p-colorscale=0.5 0.3499999940395355
p-colortype=1 0
p-frameRate=0
p-life=25
p-linger=5
p-mesh=disc.sco
p-numframes=1
p-postoffset=0 0 0
p-rgba=color-voidglow.tga
p-scale=500 500 500
p-simpleorient=1
p-startframe=1
p-texdiv=1 1
p-texture=bigtile2.tga
p-type=3
p-uvmode=1
p-uvscroll-rgb=-0.02500000037252903 0.02500000037252903
p-xscale1=0 0 0 0
p-xscale2=0.15000000596046448 1 1 1
p-xscale3=0.8500000238418579 1 1 1
p-xscale4=1 0 0 0
pass=-880
rendermode=1
single-particle=1

[void3]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1 1
p-coloroffset=0.25 0
p-colorscale=0.5 0.3499999940395355
p-colortype=1 0
p-frameRate=0
p-life=25
p-linger=5
p-mesh=disc.sco
p-numframes=1
p-postoffset=0 0 0
p-rgba=color-voidglow.tga
p-scale=500 500 500
p-simpleorient=1
p-startframe=1
p-texdiv=0.5 0.5
p-texture=bigtile2.tga
p-type=3
p-uvmode=1
p-uvscroll-rgb=0.02500000037252903 0.02500000037252903
p-xscale1=0 0 0 0
p-xscale2=0.15000000596046448 1 1 1
p-xscale3=0.8500000238418579 1 1 1
p-xscale4=1 0 0 0
pass=-700
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0049FF0A=voiddark.tga
unk015EC74C=1 1
unk04254AA7=50 50 50
unk04DC35B3=0 0
unk05F8DDC8=100
unk078DCAA7=1 0
unk07B015E0=0.6000000000000001 2
unk081C0F24=3
unk0B68AD6D=25
unk0BEEFD04=1 1
unk0DED6D08=0
unk0F7FF55A=1 0
unk1559E271=-900
unk1746E840=1 1
unk17807FB8=1
unk1809C4ED=2 1
unk1A2D8BD5=0 0 0 0
unk1A2D8BD6=0.15000000596046448 1 1 1
unk1A2D8BD7=0.8500000238418579 1 1 1
unk1A2D8BD8=1 0 0 0
unk1AC68578=0.8999999761581421 0.9900000095367432
unk1BA791C2=0 0
unk1BA791C3=0.15000000596046448 1
unk1BA791C4=0.8500000238418579 1
unk1BA791C5=1 0
unk1D060131=0.5 1
unk21052EBD=3
unk21689430=0 0
unk21689431=1 1
unk219171E5=color-voidglow.tga
unk21DE6EFC=0 0 0 0
unk21DE6EFD=0.15000000596046448 1 1 1
unk21DE6EFE=0.8500000238418579 1 1 1
unk21DE6EFF=1 0 0 0
unk21E6A3B1=0 0
unk21E6A3B2=1 1
unk24A60D1B=1 1
unk282D5D2B=1 1
unk2AC6EB9C=1
unk2C2B1AD8=0 0.025
unk2E9940AA=-900
unk2FAB658B=0
unk316E08C0=5
unk33157FF3=1 1
unk3365DBC3=0
unk337608B2=25
unk385D7668=2
unk3A32AFFE=1
unk3BEB8AF9=1
unk3E0E16F9=150
unk3F8DDAFD=1
unk41FEB895=0
unk453E32C9=1 1
unk46F6533A=2
unk47677CE4=0.019999999552965164 -0.05000000074505806
unk484019B9=1 1
unk499ECD2A=color-voidglow.tga
unk4C8503FF=2
unk501AD0F2=1
unk52D446E1=2
unk5468E1D4=1 1
unk5624152D=2
unk5B370D06=1
unk5BADA93D=0.9 0.1
unk60119EA3=smokedisc.sco
unk63F436F9=25
unk6BE968A5=1
unk6C8E5743=1
unk6CBF5AC9=0 0 0 0
unk6CBF5ACA=0.15000000596046448 1 1 1
unk6CBF5ACB=0.8500000238418579 1 1 1
unk6CBF5ACC=1 0 0 0
unk700C0944=1
unk72F7A22E=1
unk749C8CF4=50 50 50
unk7A1CFB71=color-hold.tga
unk7AF92B4A=1 1
unk7B78C871=0 0.1
unk7ED32FAC=1 0
unk8114026B=1
unk83527528=1
unk8482324E=0 0
unk8482324F=0.15000000596046448 1
unk84823250=0.8500000238418579 1
unk84823251=1 0
unk84D61D66=1
unk878A2DEB=0
unk8ADFEB64=voiddisc32.tga
unk8BFA8EA6=25
unk908DEFD0=0 0 0
unk91F0F06D=285
unk936752E5=-550
unk946DEAC4=0
unk95F55891=newvoidtile.tga
unk96308DF9=5
unk976F5E7E=voidhole.tga
unk981260F1=1
unk9DA63BB8=smokedisc-strong32.tga
unk9F657844=0 0 0
unkA1A4F3FD=0 0 0
unkA223531E=color-bellramp.tga
unkA2ED90A7=1 1
unkA4C799D1=0
unkA4E3AE3F=25
unkA5AC0B72=0
unkA68A3D06=5
unkAEFC77D6=0 0 0
unkAF978930=3
unkB0FB808A=1
unkB163E1FF=0
unkB3268534=5
unkB8962497=disc.sco
unkBB0C72B7=color-hold.tga
unkBEA52845=1 1
unkBFA6809E=-890
unkC32D8400=500 500 500
unkC441EC6E=1
unkC4A5ABBA=90 1 0
unkD17F4430=smokedisc.sco
unkD2E0D2E5=linger=0
unkD4581520=1 0
unkD5D3BFFA=100
unkDE059FFF=0 -1
unkDE05A000=0.5 -1
unkDE05A001=0.5001000165939331 1
unkDE05A002=1 1
unkDE4E1CB7=-1
unkDE83AF80=0 0
unkDE83AF81=1 360
unkE015B777=7
unkE04C9C09=0 0 0
unkE126B6B8=0
unkE1AA8B89=0
unkE2E959ED=25
unkE7CA92B9=1
unkEEB34D4F=0
unkF2B10AFC=0
unkF2E2432E=1
unkF3AAE7F4=2
unkF77910F7=1
unkF7A8A5A1=1
unkFAD99D7B=1
unkFD43E2ED=1
unkFF981E16=0 0 0
