[DefaultMaterialOverride]
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-mesh=olaf_axe_02.sco
p-meshtex=olaf_axe_01.tga
p-offset=0 -100 150
p-postoffset=20 90 -100
p-quadrot=0 0 0
p-rotvel=-1200 0 0
p-scale=11 9 11
p-shadow=0
p-type=3
rendermode=1
single-particle=1

[System]
GroupPart1=DefaultMaterialOverride
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=water
GroupPart2Importance=Medium
GroupPart2Type=Simple
SimulateEveryFrame=1

[water]
e-life=0.15
e-rate=900
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 4
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=5 5 5
p-postoffset=0 0 0
p-rgba=color-bloodfade32.tga
p-scale=20 10 20
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_water.tga
p-vel=350 350 0
p-velYP1=0 0.1
p-velYP2=1 1.5
rendermode=1

