[CustomAccelField-1]
f-accel=0 15 0
f-localspace=0

[System]
GroupPart1=starTrailSPIN
GroupPart1Type=Simple
GroupPart2=mesh
GroupPart2Type=Simple
GroupPart3=bolts_1
GroupPart4=bolts_2
GroupPart5=littleray
SoundOnCreate=Play_sfx_Soraka_Wish_hit

[bolts_1]
e-life=1
e-linger=1
e-rate=30
e-rgba=255 255 0 255
e-rgba1=1 1 1
p-bindtoemitter=1
p-frameRate=0
p-life=0.5
p-linger=0.5
p-offset=10 0 0
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-quadrot=-90 0 0
p-scale=70 0 0
p-startframe=2
p-texdiv=2 2
p-texture=Purify01.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 2.980232e-08 0
p-xrgba2=0.119 0.1056064 0.816 0.07768632 0.1028252
p-xrgba3=0.3407407 0.3023901 0.9230874 0.2224444 0.2944265
p-xrgba4=0.5 0.4437245 1 1 0.4320388
p-xrgba5=0.5001852 0.4438889 0.9999645 0.9992428 0.4321989
p-xrgba6=0.515 0.4307318 0.997126 0.9386741 0.445
p-xrgba7=0.681 0.2833061 0.9653202 0.26 0.2926907
p-xrgba8=0.881 0.1056847 0.927 0.09492064 0.1091856
p-xrgba9=0.996 0.003552441 0.03115972 0 0.003670109
p-xscale=1 1 1
p-xscale1=0 1 0.9 1
p-xscale2=1 1 1.1 1

[bolts_2]
e-life=1
e-linger=1
e-rate=30
e-rgba=255 255 0 255
e-rgba1=1 1 1
p-bindtoemitter=1
p-frameRate=0
p-life=0.5
p-linger=0.5
p-offset=10 0 0
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-quadrot=-90 0 0
p-scale=100 0 0
p-startframe=3
p-texdiv=2 2
p-texture=Purify01.tga
p-type=2
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 2.980232e-08 0
p-xrgba2=0.119 0.1056064 0.816 0.07768632 0.1028252
p-xrgba3=0.3407407 0.3023901 0.9230874 0.2224444 0.2944265
p-xrgba4=0.5 0.4437245 1 1 0.4320388
p-xrgba5=0.5001852 0.4438889 0.9999645 0.9992428 0.4321989
p-xrgba6=0.515 0.4307318 0.997126 0.9386741 0.445
p-xrgba7=0.681 0.2833061 0.9653202 0.26 0.2926907
p-xrgba8=0.881 0.1056847 0.927 0.09492064 0.1091856
p-xrgba9=0.996 0.003552441 0.03115972 0 0.003670109
p-xscale=1 1 1
p-xscale1=0 1 0.9 1
p-xscale2=1 1 1.1 1

[littleray]
e-life=1
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-linger=0.5
p-offset=20 0 0
p-offsetXP1=0 0
p-offsetXP2=0.30000000000000004 0.1
p-offsetXP3=0.7000000000000001 0.30000000000000004
p-offsetXP4=1 1
p-quadrot=-90 0 0
p-rgba=color-healbell.tga
p-scale=50 100 0
p-startframe=2
p-texdiv=2 2
p-texture=Purify01.tga
p-type=2
p-xscale1=0 2 1 1
p-xscale2=1 0.5 6 6

[mesh]
Emitter-BirthRotationalAcceleration=0 0 0
Particle-Acceleration=0 0 0
Particle-Drag=0 0 0
Particle-Velocity=0 0 0
e-life=1
e-linger=1
e-rate=50
p-bindtoemitter=1 1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 1
p-life=1
p-mesh=Saucer8.sco
p-meshtex=Wish_Cylinder.tga
p-offset=0 50 0
p-offsetYP1=0 1
p-offsetYP2=1 0
p-rgba=wish_tar__mesh__p-rgba.tga
p-rotvel=-800 0 0
p-scale=100 100 100
p-simpleorient=2
p-startframe=1
p-texdiv=2 2
p-texture=Purify01.tga
p-type=1
p-vel=0 100 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.5255184769630432 1 1
uniformscale=1

[starTrailSPIN]
e-life=1.5
e-linger=1.5
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=CustomAccelField-1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.9
p-offset=20 50 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 3
p-quadrot=0
p-rgba=Wish_tar__starTrailSPI3__p-rgba.tga
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 180
p-scale=3
p-texdiv=2 2
p-texture=Purify01.tga
p-vel=0 100 0
p-velYP1=0 0.5
p-velYP2=1 1.5
p-xscale=1
p-xscale1=0 5
p-xscale2=1 0.4

[UNKNOWN_HASHES]
unk0DC7EEAE=1
unk2D8341E9=70
unk313A6D35=1 0 0 0 0
unk36F0C3E7=0 0 0 0 255
unk36F0C3E8=0.1226667 0 255 0 255
unk36F0C3E9=0.437 255 255 151 255
unk36F0C3EA=0.5 255 255 255 255
unk36F0C3EB=0.5629167 255 255 104 255
unk36F0C3EC=0.84 0 255 0 255
unk36F0C3ED=1 0 0 0 255
unk613ACD6A=100
unk8C81C0E2=0 0 0
unkCAA19FB4=1 0 0 0 0
unkF23259FE=0 0 0 0 255
unkF23259FF=0.1226667 255 255 255 255
unkF2325A00=0.2370705 211 255 212 255
unkF2325A01=0.3477372 166 255 154 255
unkF2325A02=0.7173334 0 255 0 255
unkF2325A03=1 0 0 0 255
