[System]
GroupPart1=mos1
GroupPart1Importance=High
GroupPart2=mos2
GroupPart2Importance=High
GroupPart3=mos3
GroupPart3Importance=High
SimulateEveryFrame=1

[mos1]
e-life=25000
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=12
p-linger=0
p-mesh=eyeball.sco
p-meshtex=mos-sphere.tga
p-offset=20 15 0
p-orbitvel=0 1 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=1 1 1
p-shadow=1
p-startframe=3
p-texdiv=4 1
p-type=3
p-xscale=1 1 1
rendermode=0
single-particle=1

[mos2]
e-life=25000
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=120
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=12
p-linger=0
p-mesh=eyeball.sco
p-meshtex=mos-sphere.tga
p-offset=20 15 0
p-orbitvel=0 1 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=1 1 1
p-shadow=0
p-startframe=3
p-texdiv=4 1
p-type=3
p-xscale=1 1 1
rendermode=0
single-particle=1

[mos3]
e-life=25000
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=-120
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=12
p-linger=0
p-mesh=eyeball.sco
p-meshtex=mos-sphere.tga
p-offset=20 15 0
p-orbitvel=0 1 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=1 1 1
p-shadow=0
p-startframe=3
p-texdiv=4 1
p-type=3
p-xscale=1 1 1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0A19F10C=4
unk58C32ECD=4
unkBB70B34B=4
