[FlameAttract]
f-accel=800
f-pos=0 370 0
f-radius=1000

[FlameAttractSkin1]
f-accel=8000000
f-pos=0 70 0
f-radius=1000

[System]
GroupPart10=fire_blur_04_new_shadow
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2Importance=High
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=mid_constant_shadow
GroupPart4Importance=Medium
GroupPart4Type=Simple
GroupPart5=fire_blur_01_new_shadow
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=fire_blur_02_new_shadow
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=mid_constant_shadow_2
GroupPart7Importance=Medium
GroupPart8=glow
GroupPart8Type=Simple
GroupPart9=fire_blur_03_new_shadow
GroupPart9Importance=High
SimulateEveryFrame=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[fire_blur_01_new_shadow]
e-life=-1
e-linger=0
e-rate=6
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.7
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_21.tga
p-rotvel=-600
p-scale=290
p-simpleorient=2
p-texture=shyvana_shadow_fire_Streak.tga
p-type=1
p-vel=0 220 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.85
p-xscale3=1 0.7
rendermode=1

[fire_blur_02_new_shadow]
e-life=-1
e-linger=1
e-rate=10
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.7
p-linger=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_21.tga
p-rotvel=-600
p-scale=290
p-simpleorient=2
p-texture=shyvana_shadow_fire_Streak.tga
p-type=1
p-vel=0 160 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.85
p-xscale3=1 0.7
rendermode=1

[fire_blur_03_new_shadow]
e-life=-1
e-linger=1
e-rate=1
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.2
p-linger=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=-500
p-scale=290
p-simpleorient=2
p-texture=shyvana_shadow_ribbon_swirl.tga
p-type=1
p-vel=0 160 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.85
p-xscale3=1 0.7
pass=-100
rendermode=4

[fire_blur_04_new_shadow]
e-life=-1
e-linger=0
e-rate=102
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.2
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-600
p-scale=290
p-simpleorient=2
p-texture=shyvana_shadow_ribbon_swirl.tga
p-type=1
p-vel=0 160 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.85
p-xscale3=1 0.7
pass=-100
rendermode=4

[glow]
e-life=-1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-scale=150
p-simpleorient=2
p-texture=crossbonesglow.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0.25
p-xrgba2=1 1 1 1 1
pass=-100
rendermode=0

[mid_constant_shadow]
e-life=10
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=FlameAttract
field-drag-1=drag_05
p-bindtoemitter=1
p-frameRate=0
p-life=1.649999976158142
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=0
p-numframes=12
p-offset=40 10 40
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_06.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=0.6
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=shyvana_shadow_flame.tga
p-vel=250 150 250
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=1

[mid_constant_shadow_2]
e-life=-1
e-linger=1
e-rate=450
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=FlameAttractSkin1
field-drag-1=drag_05
field-orbit-1=shadoworbit
p-bindtoemitter=1
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.30000000000000004
p-linger=1
p-numframes=12
p-offset=50 0 50
p-postoffset=0 0 0
p-quadrot=90
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_21.tga
p-rotvel=320 0 100
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=33 33 33
p-scaleP1=0 1 1 1
p-scaleP2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=shyvana_shadow_flame_licks.tga
p-vel=-250 150 250
p-velXP1=0 1.2000000000000002
p-velXP2=1 0.17000000178813934
pass=-100
rendermode=1

[shadoworbit]
f-direction=0 5 0
f-localspace=1

[UNKNOWN_HASHES]
unk012D3257=0
unk01358DB9=1
unk017B1A34=0.5 0.2 0.5
unk01FB6E32=0
unk022A73D7=250
unk02C4511B=400
unk031F65E1=1 1
unk033E69A1=1
unk0362318E=0
unk04E1AB92=0
unk050CB784=225
unk0620C235=255 255 255 190
unk0755AFD1=0 1
unk0755AFD2=1 2
unk075CE524=0 10 0
unk0849D3B5=0 30
unk0849D3B6=1 40
unk08C7E336=0 0
unk08C7E337=1 360
unk0912BCD7=1.2000000000000002 1
unk09559F3C=0 -1150 0
unk0A089E04=0
unk0AF6DADD=1 0.4
unk0BCB4139=0
unk107BC163=dragon_tail_spike_curve_01.sco
unk10F4EEA0=1 1
unk10FEDAED=2
unk11FB6DC2=0.15
unk143D7C09=0 0 0
unk14C92DBE=FlameAccel
unk1617473B=0 -360
unk1617473C=1 360
unk16CBD8A4=fire_ball.tga
unk184944D1=0 0.2
unk184944D2=0.8999999761581421 0.25
unk184944D3=1 0.4
unk192B55ED=ShadowShyvana
unk1ABB25A7=flames03.tga
unk1BCBE49E=0.4
unk1BE3B5E2=1
unk1C90FCBA=0
unk1D4EE2B3=12
unk1D6F694D=2
unk1E539FEF=0
unk1EA61EA6=0 1
unk1EA61EA7=1 1.2000000000000002
unk1F214B66=1 0
unk2029AA1C=ShadowShyvana
unk20F7ABFD=1 1
unk210CBE3F=1000
unk21D717E7=1 0
unk24798268=0
unk24FF92E3=FlameAttract
unk260EAE9A=drag_05
unk265759AF=4 4
unk26C5DABF=40 10 40
unk284109B1=3
unk2BE717EC=270 0 0
unk2C3FAE20=12
unk2D0C60C2=FlameAccel
unk2E3E8AC1=0 1.5
unk2E3E8AC2=1 0.6700000166893005
unk2E584B0A=0 20 0
unk30BFE49B=1 0.2
unk3105233B=0 0 0 0 0
unk3105233C=0.2 0 0 0 1
unk3105233D=1 0 0 0 0
unk32865BF2=0.7
unk32A11EB2=0
unk38CD1C7D=1 0.4
unk3AEFF133=0 -1
unk3AEFF134=0.10000000149011612 -0.30000001192092896
unk3AEFF135=0.9 0.30000000000000004
unk3AEFF136=1 1
unk3C08D8C6=1
unk3E14F129=0 1
unk3E14F12A=0.5 0.85
unk3E14F12B=1 0.7
unk3E9E2E3D=-1
unk3EF16AF3=0
unk3FB02F42=0 0.2
unk3FB02F43=0.8999999761581421 0.25
unk3FB02F44=1 0.4
unk3FB4D8A0=1 1
unk3FD8CE76=0.15
unk4007CC17=1
unk401EC17B=FlameAttract
unk41139EFF=FlameOrbit
unk4248265D=1
unk42D2A4E7=0 260 0
unk44C75108=1
unk44D057C1=0
unk464B2742=4 4
unk46EB8FBC=-1100
unk476BAA52=0.7
unk48840401=1.25
unk48AF206A=color-flame_pool.tga
unk49E1D921=0
unk4AA94F27=1
unk4EB067D5=0 1
unk4EB067D6=1 2
unk509198FA=0 45 0
unk51E49A21=3
unk53837C9D=-1
unk549BD64C=4
unk54C6F2B5=255 255 255 255
unk56B30B6B=0 0 0
unk573D1744=1
unk5753FDC6=0 20 0
unk5973EE72=120
unk59AA11BF=0
unk5B46C68C=0 -1
unk5B46C68D=0.10000000149011612 -0.30000001192092896
unk5B46C68E=0.9 0.30000000000000004
unk5B46C68F=1 1
unk5C3AF580=1
unk5CE1F7FF=0 20 0
unk5D946ECA=color-flame_pool.tga
unk5E9A0EA9=150 200 0
unk5EACC879=color-addflame.tga
unk5F93F560=1 0.2
unk5FA3FCD5=0 0.2
unk5FA3FCD6=0.8999999761581421 0.25
unk5FA3FCD7=1 0.4
unk6001ABF0=3
unk614A576A=0 20 0
unk61CFF9D3=0
unk62126EA3=flames03.tga
unk6226D91D=0 0
unk6226D91E=1 360
unk625C1FA4=-1.5 0
unk629FE852=0 1
unk629FE853=1 1.2000000000000002
unk64A5FCF0=1
unk64A5FCF1=1
unk653CEB30=0
unk66C9E881=5
unk67E24230=500
unk685B71F4=1
unk685B71F5=1
unk68F7C87A=1
unk69AC4115=255 215 215 255
unk6CEBE411=250 150 250
unk6D09BB65=-2.5 0
unk70AB62C5=1 0
unk71C62C43=1
unk72E1E500=1 1
unk7460D7C9=1 0
unk7B1E930F=flames03.tga
unk7E278B52=0 0
unk7E278B53=1 1
unk7EA59AD3=0 0
unk7EA59AD4=1 1
unk7FB1D466=0 0.2
unk7FB1D467=0.4 1.5
unk7FB1D468=0.6000000238418579 1.75
unk7FB1D469=1 0.1
unk81E16CD7=0 1
unk81E16CD8=1 1.2000000000000002
unk836390CA=1
unk86774294=400 0 0
unk8740B110=2
unk887E2284=0
unk88C02B14=1.75
unk8939C181=0.15
unk89F739FA=1
unk8A1E6773=drag_05
unk8AA161F7=0
unk8CD94445=staff_blur_single_04.tga
unk8CE109B4=340
unk8F95CDA9=0 0 0
unk8FD327D6=4 4
unk8FDD3AC5=0
unk9012595E=1 0 0
unk9055A3E6=1
unk917FA25E=1
unk919FDDFA=0
unk91DB4B80=FlameOrbit
unk9358835B=3
unk939E5BAB=1
unk943D0312=10
unk946CBC64=0
unk94D7FD5F=3
unk94F46503=4 4
unk950EDE32=1
unk9569D51F=1 0 0
unk95E32227=70 0 0
unk95FB421A=1
unk962F5F99=0
unk9720C855=0
unk97BA58E8=0 1.5
unk97BA58E9=1 0.6700000166893005
unk981DDFEF=1
unk981DDFF0=1
unk98B549FF=1
unk999455D3=1
unk9A1218CA=0 0 0
unk9AD63D59=0
unk9BD31F60=1
unk9CC5F545=0 1 0
unk9D697588=color-addflame.tga
unk9E5C6565=16
unk9EA19A69=0 0 0
unk9EE8EF8C=color-addflame.tga
unk9EF358EB=0 0.2
unk9EF358EC=0.4 1.5
unk9EF358ED=0.6000000000000001 2
unk9EF358EE=1 0.1
unk9F1DEF78=200 200 200
unk9F3EF430=0 30
unk9F3EF431=1 40
unk9FBD03B1=0 0
unk9FBD03B2=1 360
unkA42345C4=1 0
unkA440F7A8=0
unkA5969EC9=0 30 0
unkA63EBA9D=0 1 0
unkA647070D=ShadowShyvana
unkA69EEF3F=105
unkA6D42CB3=1.5 1 1.5
unkA70EAB5C=1
unkA81E6943=175
unkA92BFD69=0 0.2
unkA92BFD6A=0.8999999761581421 0.25
unkA92BFD6B=1 0.4
unkA9B9583E=1 1
unkAA1E7E84=FlameOrbit
unkAA97F6CF=1
unkAB155476=FlameAttract
unkAB96365E=0 1 0
unkAC1F8933=10
unkADE9F94D=0 0.975
unkADE9F94E=1 1.024999976158142
unkAE4D3A96=0 0.2
unkAE4D3A97=0.8999999761581421 0.25
unkAE4D3A98=1 0.4
unkAE6808CE=0 0.9
unkAE6808CF=1 1.1
unkAEA7DC70=1
unkAFC0A95A=1 0 0
unkB3756A43=ShadowShyvana
unkB381534C=0 600 0
unkB55ED767=0 0 0
unkB7369BF1=0.6
unkB77FD776=flames03.tga
unkB8375B7E=1
unkB9DCBDE5=fire_streak_01.tga
unkBAA8267C=500
unkBADE5684=0 0
unkBADE5685=1 360
unkBB459BA3=fire_ball.tga
unkBB69419B=0 0 0 0 0
unkBB69419C=0.5 0 0 0 0.5
unkBB69419D=1 0 0 0 0
unkBBD9FC16=16
unkBC3264CA=1
unkBD4A0C98=50 10 50
unkBD6C0F49=0 0 0
unkC01C0D12=0
unkC0F1B0D8=0 0 0
unkC1234511=13
unkC38D2AD0=1
unkC401813D=FlameAccel
unkC5ED0A99=0 1 0
unkC6AA0E6B=1.2000000000000002 1
unkC736D4B6=0
unkC7C79D7E=16
unkC7F4E1F1=0.005
unkC8C551EC=0 -30
unkC8C551ED=1 30
unkC8F4F915=0
unkC938B5D3=0 1
unkC938B5D4=1 1.2000000000000002
unkCA5F836F=1.2000000000000002 1
unkCA98AB54=0
unkCB7DC762=1
unkCC72AD84=0
unkCCC02C7D=0 -700 0
unkCE3550B9=0
unkCE601FF6=255 255 255 145
unkD14FAE1C=-600
unkD18932B1=1
unkD20CCE8B=1
unkD214189F=1 0.2
unkD2A38562=0
unkD3CA3DBE=1.2000000000000002 1
unkD5B7F0DB=0 -360
unkD5B7F0DC=1 360
unkD6108BD4=0
unkD634727A=1
unkD6A78B89=0 0 0
unkD7519362=1
unkD7982557=1
unkD8BB1F24=dragon_tail_spike_curve_01.sco
unkD98976C1=0
unkDCE0D24E=ShadowShyvana
unkDD3DDA2B=240 0 0
unkDD87D3A5=250 180 0
unkE244DA3F=0 1
unkE244DA40=1 1.2000000000000002
unkE2C9CD67=0 10 0
unkE2CC35A8=1.25
unkE2FAA3D5=1
unkE3E02B72=10
unkE432E82C=0 0 0
unkE5AE7955=2.25
unkE64AA1E7=0 0.2
unkE64AA1E8=0.4 1.5
unkE64AA1E9=0.6000000000000001 2
unkE64AA1EA=1 0.1
unkE9B39EB1=1
unkE9D6FFB4=12
unkED8C74B8=12
unkEEE407F3=10
unkEFF7FDBD=1
unkEFF8204B=120
unkF006A0B1=0 30
unkF006A0B2=1 40
unkF084B032=0 0
unkF084B033=1 360
unkF1C64BA0=3
unkF6F72F07=12
unkF8F4FA20=color-addflame.tga
unkFA21F16A=1.2000000000000002 1
unkFA4CD077=FlameAttract
unkFAFE45C3=0
unkFB79A122=flames03.tga
unkFBD73DCD=color-addflame.tga
unkFDD18B47=0 120 0
unkFE0DD105=0 -30
unkFE0DD106=1 30
unkFE9995D0=0
unkFEF06F3E=4 4
unkFFAF5354=320
