[SparklesLinger]
e-life=-1
e-linger=1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-noise-1=sparkslinger
p-bindtoemitter=1
p-flexoffset=0.007s
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=4
p-offset=0 25 0
p-offsetYP1=0 1
p-offsetYP2=1 3
p-orbitvel=0 -5 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=1 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-randomstartframe=1
p-scale=15 15 1
p-scaleXP1=0 0.75
p-scaleXP2=1 1.5
p-scaleYP1=0 0.75
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=global_ss_flash_sparkle_2x2.dds
p-type=0
p-vel=10 2 0
p-worldaccel=0 65 0
p-xquadrot1=0 0 90 0
p-xquadrot2=1 0 -90 0
p-xscale1=0 1 1 1
p-xscale2=0.4 0.5 0.5 0.5
p-xscale3=0.6 1.5 1.5 1.5
p-xscale4=1 0 0 0
pass=0
rendermode=4

[System]
GroupPart2=SparklesLinger
SimulateEveryFrame=1

[sparkslinger]
f-period=0.1
f-pos=0 0 0
f-radius=50
f-veldelta=30

[UNKNOWN_HASHES]
unk02587CB3=0 0.75
unk02587CB4=1 1.5
unk02C6A764=0.1
unk02D68C34=0 0.75
unk02D68C35=1 1.5
unk03C28194=4
unk052C3AF9=5
unk05DC0D37=0 -5 0
unk06F0D299=100 2 0
unk0741F8B1=0 0.25 0.25 0.25
unk0741F8B2=0.2 0.75 0.75 0.75
unk0741F8B3=1 1.1 1.1 1.1
unk087CB7A5=0 0
unk087CB7A6=1 360
unk08FAC726=0 0
unk08FAC727=1 360
unk0CFE3B50=0
unk12A35530=1
unk152DC806=15 15 1
unk17E58D18=0
unk1C717F52=1
unk1E83F777=0 50 0
unk22E2E793=0
unk26C5F4A4=150
unk2A0D24F3=4
unk2CE858A4=0.03
unk30CE50A8=4
unk328BC751=70 85 50
unk32B9FBC3=0 0.3
unk32B9FBC4=1 0
unk34AC699E=0
unk36F92824=funish
unk38638797=90 0 0
unk39F62A28=1
unk3AEEF818=0
unk3BC708E3=Global_SS_Flash_Godray.dds
unk3E07BDF2=1
unk40CAEB42=0 0 0
unk42FA3813=1 0.6 0.2 1
unk43267DCC=1 1 1
unk44C93D1B=0 0 1 0
unk44C93D1C=1 0 0 0
unk44FFE0D4=0.2
unk4977A304=0 50 0
unk49B8E78A=0
unk4A70A7C1=0 -100 0
unk4A78538B=0 0.25
unk4A78538C=1 1
unk4C599EDC=80 80 80
unk4C96A818=0 -1
unk4C96A819=1 1
unk4D14B799=0 0
unk4D14B79A=1 2
unk4D92C71A=0 -1
unk4D92C71B=1 1
unk5117B31F=1
unk52D6BE31=0 0 0
unk533D7432=1
unk55456804=1
unk5B28A54C=Global_SS_Flash_Godray_Color.dds
unk5C450362=global_ss_flash_flare_01_2x2.tga
unk5CC80F9E=1 0.6 0.1 0.25
unk5D725237=0 30 0
unk5F2849A2=1 1 0
unk61EF7D48=0
unk645E1F03=1
unk6628E5A8=0 1
unk6628E5A9=0.5 1
unk6628E5AA=0.5000100135803223 -1
unk66A6F529=0 1
unk66A6F52A=0.5 1
unk66A6F52B=0.5000100135803223 -1
unk6707F997=global_ss_flash_sparkle_2x2.dds
unk6CF989CC=-1
unk72CA12DA=1
unk747574FE=0 0 1 0
unk747574FF=1 0 0 0
unk77923A08=1
unk7EAAFCE7=1
unk7F40555F=0 1
unk7F405560=1 0
unk8309C56D=global_ss_flash_cloudpuff.tga
unk87145095=0 0 90 0
unk87145096=1 0 -90 0
unk8CAA47A7=-1
unk8F32812A=0
unk8FA4668A=1 1 1
unk941484F5=50
unk942A1BCF=3
unk95781713=0.1
unk96DF25AC=100 50 0
unk9971BDE0=4
unk9A03AEDE=20
unk9BB069A6=1
unk9D35F017=0 90
unk9D35F018=1 360
unk9DAABD52=50 100 10
unk9DB3FF98=0 1
unk9DB3FF99=1 360
unk9E8BB96A=0 0 1
unkA2E943E3=0.03
unkA536DD05=1 3
unkA609E9E2=0
unkA6801D3A=0.0065
unkA6C16715=0.15
unkAB9D4DE4=1
unkAB9D4DE5=1
unkB2D93960=1
unkB3A6CCDE=0.8 1 1 1 1
unkB3A6CCDF=1 0 0 0 0
unkB4B81AA9=1 0 0
unkB62336E1=0 -2.5 0
unkB88AE920=1
unkBC9C289D=1 1
unkBDDD52DC=1
unkBFFF3C27=0 2 0.5 1
unkBFFF3C28=0.3 2 1.5 1
unkBFFF3C29=0.5 2 3 1
unkBFFF3C2A=1 0.1 0.2 1
unkC1216152=1
unkC1E776C3=0 1
unkC1E776C4=1 3
unkC4A2BB6B=10
unkC61FA544=1
unkC67F9F4E=2 2
unkC81230E1=25 50 25
unkC87EAE5A=0 175 0
unkD756ED94=0
unkD7E9274F=30
unkDFD874E1=0 0.1
unkDFD874E2=1 1
unkE06E0C43=0.0065
unkE07D36A6=0 0.5 3 0
unkE07D36A7=0.3 1.5 3 0 0
unkE07D36A8=0.5 3 0.7 0 0
unkE07D36A9=1 0.2 0.1 0 0
unkE10C751B=0
unkE31A370D=50
unkE4A83199=0 0.3
unkE4A8319A=1 0
unkE4D9D813=0 1 1 1 0
unkE4D9D814=0.3 1 1 1 1
unkE4D9D815=1 1 1 1 0
unkE5CDFCCA=1.25
unkE6BB87FE=upBeam
unkE8E75DFA=puffs
unkE97EAFEB=0 100 0
unkEB402CDB=0 1 1 1
unkEB402CDC=0.4 0.5 0.5 0.5
unkEB402CDD=0.6 1.5 1.5 1.5
unkEB402CDE=1 0 0 0
unkED907044=0
unkF1E5CF15=0.8
unkF570114F=1
unkFAC04494=0 200 0
unkFB3588AB=1 10
unkFB68DC9E=1 1
unkFD4226D5=0
unkFFEC72C3=2 2
