[Projected]
KeywordsExcluded=FreljordAnnie
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-local-orient=1
p-projection-fading=200
p-projection-y-range=5
p-rgba=color-hold.tga
p-scale=800
p-scaleP1=0 1.5
p-scaleP2=2 2
p-texture=disintegrate-light.tga
p-type=7
rendermode=0
single-particle=1

[Projected_frost]
KeywordsRequired=FreljordAnnie
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-local-orient=1
p-projection-fading=200
p-projection-y-range=5
p-rgba=color-hold.tga
p-scale=500
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=disintegrate-light_frost.tga
p-type=7
rendermode=0
single-particle=1

[System]
GroupPart1=disintegrate1
GroupPart10=disintegrateDark1_frost
GroupPart11=disintegrate2_frost
GroupPart12=disintegrateDark2_frost
GroupPart13=disintegrate3_frost
GroupPart14=disintegrateDark3_frost
GroupPart15=followsparks_frost
GroupPart15Type=Simple
GroupPart16=Projected_frost
GroupPart16Type=Simple
GroupPart1Importance=High
GroupPart2=disintegrateDark1
GroupPart2Importance=High
GroupPart3=disintegrate2
GroupPart3Importance=High
GroupPart4=disintegrateDark2
GroupPart4Importance=High
GroupPart5=disintegrate3
GroupPart5Importance=High
GroupPart6=disintegrateDark3
GroupPart6Importance=High
GroupPart7=followsparks
GroupPart7Importance=Low
GroupPart7Type=Simple
GroupPart8=Projected
GroupPart8Importance=Low
GroupPart8Type=Simple
GroupPart9=disintegrate1_frost
SimulateEveryFrame=1

[disintegrate1]
KeywordsExcluded=FreljordAnnie
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=20
p-linger=0
p-numframes=1
p-offset=30 0 0
p-orbitvel=0 -10 0
p-scale=50 50 50
p-startframe=5
p-texdiv=2 3
p-texture=disintegrate02.tga
p-type=0
rendermode=0
single-particle=1

[disintegrate1_frost]
KeywordsRequired=FreljordAnnie
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-frameRate=0
p-life=20
p-linger=0
p-numframes=1
p-offset=30 0 0
p-orbitvel=0 -10 0
p-rgba=color-hold.tga
p-scale=50 50 50
p-startframe=5
p-texdiv=2 3
p-texture=disintegrate02_frost.tga
p-type=0
rendermode=0
single-particle=1

[disintegrate2]
KeywordsExcluded=FreljordAnnie
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=20
p-linger=0
p-numframes=1
p-offset=-15 0 25
p-orbitvel=0 -10 0
p-scale=50 50 50
p-startframe=5
p-texdiv=2 3
p-texture=disintegrate02.tga
p-type=0
rendermode=0
single-particle=1

[disintegrate2_frost]
KeywordsRequired=FreljordAnnie
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-frameRate=0
p-life=20
p-linger=0
p-numframes=1
p-offset=-15 0 25
p-orbitvel=0 -10 0
p-rgba=color-hold.tga
p-scale=50 50 50
p-startframe=5
p-texdiv=2 3
p-texture=disintegrate02_frost.tga
p-type=0
rendermode=0
single-particle=1

[disintegrate3]
KeywordsExcluded=FreljordAnnie
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=20
p-linger=0
p-numframes=1
p-offset=-15 0 -25
p-orbitvel=0 -10 0
p-scale=50 50 50
p-startframe=5
p-texdiv=2 3
p-texture=disintegrate02.tga
p-type=0
rendermode=0
single-particle=1

[disintegrate3_frost]
KeywordsRequired=FreljordAnnie
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-frameRate=0
p-life=20
p-linger=0
p-numframes=1
p-offset=-15 0 -25
p-orbitvel=0 -10 0
p-rgba=color-hold.tga
p-scale=50 50 50
p-startframe=5
p-texdiv=2 3
p-texture=disintegrate02_frost.tga
p-type=0
rendermode=0
single-particle=1

[disintegrateDark1]
KeywordsExcluded=FreljordAnnie
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=0 0 0 255
p-bindtoemitter=1
p-frameRate=0
p-life=20
p-linger=0
p-numframes=1
p-offset=30 0 0
p-orbitvel=0 -10 0
p-scale=20 20 20
p-startframe=3
p-texdiv=2 2
p-texture=bombardment01.tga
p-type=0
rendermode=1
single-particle=1

[disintegrateDark1_frost]
KeywordsRequired=FreljordAnnie
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=0 0 0 255
p-bindtoemitter=1
p-frameRate=0
p-life=20
p-linger=0
p-numframes=1
p-offset=30 0 0
p-orbitvel=0 -10 0
p-scale=20 20 20
p-startframe=3
p-texdiv=2 2
p-texture=bombardment01.tga
p-type=0
rendermode=1
single-particle=1

[disintegrateDark2]
KeywordsExcluded=FreljordAnnie
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=0 0 0 255
p-bindtoemitter=1
p-frameRate=0
p-life=20
p-linger=0
p-numframes=1
p-offset=-15 0 25
p-orbitvel=0 -10 0
p-scale=20 20 20
p-startframe=3
p-texdiv=2 2
p-texture=bombardment01.tga
p-type=0
rendermode=1
single-particle=1

[disintegrateDark2_frost]
KeywordsRequired=FreljordAnnie
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=0 0 0 255
p-bindtoemitter=1
p-frameRate=0
p-life=20
p-linger=0
p-numframes=1
p-offset=-15 0 25
p-orbitvel=0 -10 0
p-scale=20 20 20
p-startframe=3
p-texdiv=2 2
p-texture=bombardment01.tga
p-type=0
rendermode=1
single-particle=1

[disintegrateDark3]
KeywordsExcluded=FreljordAnnie
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=0 0 0 255
p-bindtoemitter=1
p-frameRate=0
p-life=20
p-linger=0
p-numframes=1
p-offset=-15 0 -25
p-orbitvel=0 -10 0
p-scale=20 20 20
p-startframe=3
p-texdiv=2 2
p-texture=bombardment01.tga
p-type=0
rendermode=1
single-particle=1

[disintegrateDark3_frost]
KeywordsRequired=FreljordAnnie
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-rgba=0 0 0 255
p-bindtoemitter=1
p-frameRate=0
p-life=20
p-linger=0
p-numframes=1
p-offset=-15 0 -25
p-orbitvel=0 -10 0
p-scale=20 20 20
p-startframe=3
p-texdiv=2 2
p-texture=bombardment01.tga
p-type=0
rendermode=1
single-particle=1

[followsparks]
KeywordsExcluded=FreljordAnnie
e-local-orient=1
e-rate=300
e-rotation1=90
e-rotation1-axis=1 0 0
e-rotation1P1=0 1.1
e-rotation1P2=1 0.9
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.7000000000000001 0
p-coloroffset=0 0
p-colorscale=1 0.2
p-colortype=1 1
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=-1
p-numframes=1
p-postoffset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-addflame.tga
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-scalebias=1 1
p-startframe=4
p-texdiv=2 3
p-texture=disintegrate02.tga
p-type=0
p-vel=0 100 0
p-xscale=2
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0

[followsparks_frost]
KeywordsRequired=FreljordAnnie
e-local-orient=1
e-rate=300
e-rotation1=90
e-rotation1-axis=1 0 0
e-rotation1P1=0 1.1
e-rotation1P2=1 0.9
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.7000000000000001 0
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=-1
p-postoffset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_23.tga
p-scale=10
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-scalebias=1 1
p-texture=AbsoluteZero05.tga
p-type=0
p-vel=0 100 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0

