[System]
GroupPart1=mos1
GroupPart1Importance=High
GroupPart2=mos2
GroupPart2Importance=High
SimulateEveryFrame=1

[mos1]
e-life=25000
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=12
p-linger=0
p-mesh=eyeball.sco
p-meshtex=mos-sphere.tga
p-offset=20 15 0
p-orbitvel=0 1 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=1 1 1
p-shadow=1
p-startframe=3
p-texdiv=4 1
p-type=3
p-xscale=1 1 1
rendermode=0
single-particle=1

[mos2]
e-life=25000
e-linger=0
e-local-orient=0
e-rate=1
e-rotation1=120
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-life=12
p-linger=0
p-mesh=eyeball.sco
p-meshtex=mos-sphere.tga
p-offset=20 15 0
p-orbitvel=0 1 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=1 1 1
p-shadow=0
p-startframe=3
p-texdiv=4 1
p-type=3
p-xscale=1 1 1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0A19F10C=4
unk0D4F28F7=0
unk106259D0=3
unk30116465=0
unk354D3D33=0
unk370FE068=0
unk3F821B38=20 15 0
unk58C32ECD=4
unk5EAB1661=0
unk6C171F78=0 0 0
unk731A5091=0.004999999888241291
unk744434B5=mos-sphere.tga
unk80C162A1=12
unk82671711=0 0
unk8CD934EC=25000
unk8D3B15A3=-120
unk96EA2719=color-hold.tga
unk99407B78=1 0
unkA01FA0D0=1
unkA88F684F=4 1
unkAC432811=1 1
unkAD5CF892=eyeball.sco
unkAE09F50B=0 0 0
unkBB70B34B=4
unkC7B60E68=1
unkCB1565B8=0 1 0
unkD416AEC5=1 1 1
unkE51710C3=1
unkE5A7D1D7=1 1 1
unkE7782CAC=1 1
unkFCE2E31F=3
