[IfCloudPuff]
e-life=0.1
e-linger=0.2
e-rate=4
p-bindtoemitter=1
p-flexoffset=0.0065
p-flexscale=0.0065
p-life=1
p-lifeP1=0 1.3
p-lifeP2=1 1.75
p-offset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 400 0
p-scale=80 80 80
p-texture=Global_Item_HealthPotion_CloudPuff.tga
p-type=0
p-worldaccel=0 150 0
p-xquadrot-on=1
p-xrgba=0.5 1 0.3 0.15
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.25 0.25 0.25
p-xscale2=0.45 0.75 0.75 0.75
p-xscale3=1 1.1 1.1 1.1
rendermode=0

[SparkleTrail]
e-life=0.1
e-linger=0.2
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-flexoffset=0.0085
p-flexscale=0.0085
p-life=0.65
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=0 30 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 7.5 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 0.5
p-postoffset=0 100 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=20 20 1
p-texdiv=2 2
p-texture=Global_Item_HealthPotion_4x4_Sparkle.tga
p-type=0
p-vel=10 0 0
p-worldaccel=0 200 0
p-xquadrot-on=1
p-xrgba=0.5 1 0.5 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.8 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=0

[SparklesStart]
e-life=0.1
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1
p-flexoffset=0.0085
p-flexscale=0.0085
p-life=1
p-lifeP1=0.5 0.5
p-lifeP2=1 1.3
p-numframes=4
p-offset=10 40 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 7.5 0
p-quadrot=1 1 1
p-randomstartframe=1
p-scale=35 35 35
p-scaleP1=0 1 1 1
p-scaleP2=0.2 1 3 1
p-scaleP3=1 3 1 1
p-texdiv=2 2
p-texture=Global_Item_HealthPotion_4x4_Sparkle.tga
p-type=0
p-vel=60 0 0
p-worldaccel=0 300 0
p-xquadrot1=0 0 90 0
p-xquadrot2=1 0 -90 0
p-xrgba=0.7 1 0.3 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.3 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0.31 0.31 0.1
p-xscale2=0.3 0.5 0.5 0.5
p-xscale3=0.5 1 1 1
p-xscale4=1 0.2 0.2 0.2
pass=0
rendermode=0
single-particle=1

[System]
GroupPart1=SparklesStart
GroupPart5=IfCloudPuff
GroupPart6=SparkleTrail
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk02A93A56=Global_Item_HealthPotion_ifpuff.tga
unk046E60CD=0.0085
unk057C5F28=0.1
unk05E8056B=1 0 0
unk066BA203=0 200 0
unk074A849D=1
unk0937F959=0 0
unk0937F95A=1 1
unk0E68D11D=30 30 1
unk124F9CAC=0.0085
unk18C2CB0C=1
unk1ABB2A67=1
unk1EA85EE8=1
unk1ED741DF=0.5 1 0.5 1
unk20632CDB=10 20 10
unk234E16EB=0 1 0
unk2456B3F0=0.0085
unk251DDBF7=2 2
unk257F37CF=1 1 0
unk26DFACE1=1
unk2838D964=0 0
unk2838D965=1 360
unk2882B730=10 0 0
unk35D48B1C=0 -0.5 -1 -0.5
unk35D48B1D=1 0.5 1 0.5
unk380C5B0E=0 90 0 0
unk380C5B0F=1 180 0 0
unk39BDF99F=0
unk3E76B18A=0 0.5
unk3E76B18B=1 1
unk442E6FE1=0 0
unk442E6FE2=1 1
unk48A4EC44=0 0 1 0
unk48A4EC45=1 0 0 0
unk4960B39A=Global_Item_HealthPotion_ifpuff.tga
unk55A01462=0 0.25
unk55A01463=1 1
unk5887096F=0.2
unk5A29EF16=0 90
unk5A29EF17=1 360
unk5AA7FE97=0 1
unk5AA7FE98=1 360
unk5C2AAAC7=0
unk5C70EB20=0 100 0
unk5C99FEFC=0
unk5F2B928E=0 0 1 0
unk5F2B928F=1 0 0 0
unk61886201=100
unk62BBE774=0 -10 0
unk62F63258=5 0 0
unk63741C39=0.0085
unk63888CB3=0 5
unk63888CB4=0.5 1
unk63B2F25A=0 0.3
unk63B2F25B=1 0.5
unk67EA3609=0
unk68AC1F23=1
unk69CF8186=0 1 1 1
unk69CF8187=0.2 1 1 1
unk69CF8188=1 3 1 1
unk70DA1A72=0 0.31 0.31 0.31
unk70DA1A73=0.2 0.2 0.2 0.2
unk70DA1A74=0.6 1 1 1
unk70DA1A75=1 0 0 0
unk742179EE=0 0 0 0
unk742179EF=1 360 0 0
unk75860D5B=1
unk77416F9C=0 200 0
unk789CE2BF=4
unk7D6BA711=0.0085
unk7E783881=0 0.3
unk7E783882=1 1
unk7F838EA6=0 1 1 1 0
unk7F838EA7=0.25 1 1 1 0.5
unk7F838EA8=0.5 1 1 1 1
unk7F838EA9=0.7 1 1 1 0.5
unk7F838EAA=1 1 1 1 0
unk811D8A45=64
unk819C15FD=0
unk86E16D9A=0 0.1 0.1 0.1
unk86E16D9B=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
unk8F42C2B9=0
unk91B2AB91=0
unk9349FC38=0 2 0
unk9569FB27=0 200 0
unk9D0F5D84=0.0085
unkA4BC3794=0
unkAE7A1389=-70 70 70
unkAE9404D5=1
unkB1DBB0DB=0.2
unkBC108EE0=0 40 0
unkBC3AB191=1
unkBD1B0E19=0 0 1 0
unkBD1B0E1A=1 0 0 0
unkBD9C7921=1
unkBEAA9A69=1
unkBEE8844B=1 1 1 1
unkC31F97C7=0
unkC60EDC9A=0 0
unkC60EDC9B=1 1
unkC8C06B63=1 1 0
unkC8EBBCFD=0 5
unkC8EBBCFE=0.5 1
unkC90513B3=0
unkC9B44B6C=0.1
unkCD98E6DE=0 0.25 0.251 0.251
unkCD98E6DF=0.3 0.6 0.6 0.6
unkCD98E6E0=1 1 1 1
unkD339F1B8=50 10 0
unkD4548560=0 5 0
unkD8D83612=0 1 1 1 0
unkD8D83613=0.03 1 1 1 1
unkD8D83614=0.8 1 1 1 1
unkD8D83615=1 1 1 1 0
unkDCFAB750=10
unkDEC7BE8B=1 0 0
unkE0092A49=1
unkE10E526C=0.15
unkE4813845=50 50 50
unkE5220A1E=0 1
unkE5220A1F=1 1.5
unkEC20FC94=0.1
unkECA1E72E=Global_Item_HealthPotion_4x4_Sparkle.tga
unkF00198EA=0 1 1 1 1
unkF00198EB=0.3 1 1 1 1
unkF00198EC=0.7 1 1 1 0.3
unkF00198ED=1 1 1 1 0
unkF4EFA907=1 1 1 1
unkF50E9A43=1
unkF9648CDD=1
unkFB2433AA=0 90
unkFBA2432B=0 1
unkFBA2432C=1 360
unkFCAFA41B=1
unkFCE60AD3=1
unkFF676878=6
