[Flame]
e-life=0.5
e-local-orient=1
e-rate=1500
e-rate1=0 0.30000000000000004
e-rate2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 1000 1
p-accel1=0 0 1 1
p-accel2=1 0 1 1000
p-accelYP1=0 0
p-accelYP2=0.5 0.2
p-accelYP3=1 1
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.5 0.30000000000000004
p-bindtoemitter3=1 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.1
p-lifeP1=0 1
p-lifeP2=0.9 5
p-lifeP3=1 8
p-numframes=12
p-offset=30 40 0
p-offsetXP1=0 0.30000000000000004
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Tempcolor-brandblaze.tga
p-scale=10 10 0
p-scaleXP1=0 1
p-scaleXP2=0.9 2
p-scaleXP3=1 33
p-texdiv=4 4
p-texture=flames03.tga
p-velYP1=0 0
p-velYP2=1 2
p-worldaccel1=0 0 1 0
p-worldaccel2=1 0 1000 0
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 0
p-xscale3=1 0 0 0
uniformscale=1

[HeatHaze]
e-life=3
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.2
p-frameRate=0
p-life=1
p-linger=1
p-normal-map=distort-heat.tga
p-numframes=1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Tempcolor-distortbell32.tga
p-scale=80
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 2
pass=-1
rendermode=1

[Projected]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=0.5 1
p-colortype=0 0
p-life=2
p-linger=0
p-local-orient=1
p-projection-fading=200
p-projection-y-range=200
p-rgba=color-rampdown.tga
p-scale=400
p-texture=disintegrate-light.tga
p-type=7
rendermode=0
single-particle=1

[System]
GroupPart1=firebombadd
GroupPart1Importance=High
GroupPart2=trail
GroupPart2Importance=High
GroupPart3=trail
GroupPart3Importance=High
GroupPart4=trail
GroupPart4Importance=Medium
GroupPart5=trail
GroupPart5Importance=Low
GroupPart6=Flame
GroupPart7=Projected
GroupPart7Importance=Low
GroupPart7Type=Simple
GroupPart8=HeatHaze
GroupPart8Type=Simple
SimulateEveryFrame=1

[firebombadd]
e-life=1
e-linger=0
e-local-orient=1
e-rate=2
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=3
p-linger=0
p-local-orient=1
p-mesh=fireball.sco
p-meshtex=blueflame.tga
p-numframes=1
p-offset=0 0 0
p-quadrot=90 90 180
p-rgba=color-hold.tga
p-scale=4 4 6
p-shadow=0
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -3
rendermode=0
single-particle=1

[trail]
e-life=4
e-local-orient=1
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=50 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-quadrot=6000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-fireballtrail.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -120
p-rotvelXP2=1 120
p-scale=10 0 0
p-texture=disintegratefire.tga
p-trailmode=1
p-type=4
p-vel=1 100 0
p-velXP1=0 -200
p-velXP2=0.20000000298023224 -20
p-velXP3=0.8 20
p-velXP4=1 200
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -200
p-velZP2=0.20000000298023224 -20
p-velZP3=0.8 20
p-velZP4=1 200
p-xscale1=0 1 0 0
p-xscale2=1 3 0 0
rendermode=0

