[System]
GroupPart1=flame
GroupPart1Type=Simple
GroupPart2=firecircle
GroupPart3=followsparks
GroupPart3Type=Simple
GroupPart4Type=Simple
GroupPart5Type=Simple
GroupPart6Type=Simple
GroupPart7Type=Simple
GroupPart8=white
GroupPart8Type=Simple
GroupPart9Type=Simple

[followsparks]
e-rate=300
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=40 5 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 0.5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-stardust.tga
p-scale=12
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=sparks.tga
p-vel=40 40 40
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0

[white]
e-rate=100
p-bindtoemitter=0.5 0
p-coloroffset=0 0.8
p-colorscale=1 0.2
p-colortype=1 3
p-life=0.25
p-linger=0
p-offset=3 25 3
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-stardust.tga
p-scale=12
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-texdiv=2 1
p-texture=Movequick01.tga
p-xscale=1
p-xscale1=0 0.4
p-xscale2=0.5 1.5
p-xscale3=0.7000000000000001 0.8
p-xscale4=0.949999988079071 0.4000000059604645
p-xscale5=1 0.2

[UNKNOWN_HASHES]
unk00AF0F98=color-stardust.tga
unk051BDC69=0 0 0
unk07876CE8=30 50 10
unk09E4894F=50
unk0A8B8F47=1 1 1
unk107A25A1=0 0
unk128FBE67=0
unk15055D6D=0 0
unk15055D6E=1 360
unk19549BCC=1
unk1CA1D1B9=1 3
unk279F42AA=0 1
unk279F42AB=1 2
unk2A026AD6=1 1 1
unk3338EECF=1000
unk3D361797=Bloodscent05.tga
unk45BFD345=arrow.bmp
unk4C09CE43=0 0
unk551330D7=0 0 0
unk5A30FAA3=0
unk5F3C9555=50
unk62A33573=0 0 0
unk65B06C33=0
unk6FAB0617=255 255 255 255
unk71B5D208=1 3
unk74E8D811=1
unk7F85939B=1
unk8100AA5C=1000000
unk82E87A1C=1 1
unk83DCB437=0 70 0
unk8AA71BD1=1
unk8B119C89=color-stardust.tga
unk8C97EEA1=0 0
unk92AD66AB=1 1
unk937E2151=0 -1
unk937E2152=1 1
unk94471640=5
unk9713EC5B=0 0 0
unk97296ED4=255 255 255 255
unk982B3798=0
unk99930493=0 0 0
unkA1846E02=arrow01.sco
unkA3670F66=DustCloud.tga
unkA45C5EC7=0 0.5
unkA45C5EC8=1 1
unkBB9793CF=3
unkBCAF91DC=0 0
unkBCAF91DD=1 360
unkC16E4ADB=0 0 1 1
unkC16E4ADC=1 0.7044073939323425 1 1
unkC40AE606=300
unkCD7325BF=1 1
unkCFF31768=200 0 0
unkD0B42383=Drag
unkD55A56D1=0 0.5
unkD55A56D2=1 1
unkD5929D52=1 0
unkE6CBFB52=0 0.5
unkE6CBFB53=1 1.5
unkEA864B20=0.5
unkEAE16EF7=1
unkECEA014E=2 2
unkF10A588F=0
unkF3A66671=2
unkF69E1D6B=0.30000000000000004
unkF7116B28=0 0 0
