[CloudPuffs]
e-life=0.8
e-linger=1
e-rate=5
field-noise-1=puffs
p-bindtoemitter=1
p-flexoffset=0.0065
p-flexscale=0.0065
p-life=1.25
p-lifeP1=0 0.25
p-lifeP2=1 1
p-offset=25 50 25
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 -2.5 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 0
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotXP2=1 360
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rotvel=0 200 0
p-scale=80 80 80
p-texture=TEMP_Relic_flash_cloudpuff.tga
p-type=0
p-worldaccel=0 50 0
p-xquadrot-on=1
p-xrgba=0.15 0.45 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.25 0.25 0.25
p-xscale2=0.2 0.75 0.75 0.75
p-xscale3=1 1.1 1.1 1.1
rendermode=0
single-particle=1

[Flare]
e-life=1
e-linger=-1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=2
p-lifeP1=0 0.1
p-lifeP2=1 0.12
p-numframes=4
p-offset=0 50 0
p-randomstartframe=1
p-scale=100 25 100
p-startframe=0
p-texdiv=2 2
p-texture=TEMP_Relic_flash_flare_01_2x2.tga
p-type=0
p-xrgba=0.15 0.45 1 0.5
p-xscale1=0 0.25 0.25 0
p-xscale2=0.75 3 1.5 0
p-xscale4=1 5 0 0
rendermode=0
single-particle=1

[FlareCore]
e-life=1
e-linger=-1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=40
p-life=0.3
p-numframes=10
p-offset=0 50 0
p-scale=200 50 50
p-scaleXP1=0 1
p-scaleXP2=0.5 1
p-scaleXP3=0.5000100135803223 -1
p-scaleYP1=0 1
p-scaleYP2=0.5 1
p-scaleYP3=0.5000100135803223 -1
p-startframe=0
p-texdiv=2 5
p-texture=TEMP_Relic_flash_flare_core_2x5.tga
p-type=0
p-xrgba=0.15 0.45 1 0.5
p-xscale1=0 1 1 0
p-xscale2=0.65 0.75 0.5 0
p-xscale3=0.75 0.75 0.6 0
p-xscale4=1 0 0 0
rendermode=0
single-particle=1

[LockFlash]
e-life=1
e-linger=-1
e-rate=1
flag-disable-z=1
p-frameRate=0
p-life=1
p-lifeP1=0 0.1
p-lifeP2=1 0.12
p-local-orient=1
p-numframes=4
p-quadrot=1 1 0
p-quadrotXP1=0 90
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=200 200 200
p-startframe=0
p-texdiv=2 2
p-texture=TEMP_Relic_flash_lockflash_2x2.tga
p-type=1
p-xquadrot-on=1
p-xrgba=0.15 0.45 1 0.5
p-xscale1=0 0.25 0.25 0
p-xscale2=1 1 1 0
rendermode=0
single-particle=1

[SparklesBurst]
e-life=0.5
e-linger=1
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-noise-1=funish
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-life=1
p-lifeP1=0 0.1
p-lifeP2=1 1
p-numframes=4
p-offset=0 30 0
p-offsetYP1=0 1
p-offsetYP2=1 3
p-orbitvel=0 -5 0
p-orbitvelYP1=0 0.3
p-orbitvelYP2=1 0
p-postoffset=0 50 0
p-quadrot=1 1 1
p-randomstartframe=1
p-scale=10 10 1
p-scaleXP1=0 0.75
p-scaleXP2=1 1.5
p-scaleYP1=0 0.75
p-scaleYP2=1 1.5
p-texdiv=2 2
p-texture=TEMP_Relic_flash_sparkle_2x2.tga
p-type=0
p-vel=100 2 0
p-worldaccel=0 175 0
p-xquadrot1=0 0 90 0
p-xquadrot2=1 0 -90 0
p-xscale1=0 1 1 1
p-xscale2=0.4 0.5 0.5 0.5
p-xscale3=0.6 1.5 1.5 1.5
p-xscale4=1 0 0 0
pass=0
rendermode=4
single-particle=1

[System]
GroupPart2=LockFlash
GroupPart3=Flare
GroupPart4=FlareCore
GroupPart5=SparklesBurst
GroupPart6=SparklesLinger
GroupPart7=CloudPuffs
SimulateEveryFrame=1

[funish]
f-period=0.1
f-pos=0 0 0
f-radius=150
f-veldelta=50

[puffs]
f-period=0.1
f-pos=0 0 0
f-radius=50
f-veldelta=20

[UNKNOWN_HASHES]
unk02A2B803=0 0.75
unk02A2B804=1 1.5
unk0320C784=0 0.75
unk0320C785=1 1.5
unk06264887=0 -5 0
unk083DB2E2=0
unk0CFE3B50=0
unk0F7C0F73=0 1
unk0F7C0F74=1 3
unk11275942=1
unk14221D8B=0 1 1 1
unk14221D8C=0.4 0.5 0.5 0.5
unk14221D8D=0.6 1.5 1.5 1.5
unk14221D8E=1 0 0 0
unk174B64C7=80
unk17645782=1
unk1D36A0A0=1
unk205A7550=4 4
unk21993587=0 30 0
unk21ECC5D1=0
unk24722433=30
unk262D3C73=0 0.5
unk262D3C74=1 0
unk29A47582=1
unk2A6C68D4=sparkslinger
unk2FB0EE9C=0 0 0
unk343794CA=50
unk3603284A=1 1 0
unk44C93D1B=0 0 1 0
unk44C93D1C=1 0 0 0
unk59E4A415=TEMP_Relic_flash_ring_4x4.tga
unk5E627470=0.8
unk60EF6802=1
unk6237FCBA=0 0 1
unk6A019C26=16
unk6A7A46BB=0.8
unk6C086E7C=1 1 1
unk6ED6286B=0 0 1 0
unk6ED6286C=1 0 0 0
unk708910B6=10 10 1
unk78645DF9=1 0 0
unk78C041AA=0 125 0
unk7B5A8F6F=0 90
unk7BD89EF0=0 1
unk7BD89EF1=1 360
unk7DC0B29F=30
unk7E62E958=4
unk80F78178=0.15 0.45 1 0.5
unk86335184=100 100 100
unk8A4B2B68=0
unk8AA6829E=2 2
unk8FE9EA47=TEMP_Relic_flash_sparkle_2x2.tga
unk96A1C246=1 0.6 0.1 1
unk99BBF930=4
unkA1152022=0.2
unkA2E9B739=0.1
unkA3FF5831=0 0.5
unkA3FF5832=1 2
unkAD184A34=-1
unkAD2CF26D=1
unkBAB53620=0 1
unkBAB53621=1 0
unkC0735E51=1
unkC1F17349=10 2 0
unkCEC58AC7=0 50 0
unkD4A8E945=0 0 90 0
unkD4A8E946=1 0 -90 0
unkDA83F4EE=0
unkDE1CD759=0 0.25 0.25 0
unkDE1CD75A=1 2 2 0
unkE60BA04E=1
unkF0D08CD0=1 1
unkF931E694=1
unkF931E695=1
unkF993B43D=1
unkFBEFF855=0 0
unkFBEFF856=1 360
unkFC6E07D6=0 0
unkFC6E07D7=1 360
