[SkullAccel]
f-accel=0 300 0
f-accelYP1=0 0
f-accelYP2=1 2
f-localspace=0

[SkullOrbit]
f-direction=1 0 0
f-localspace=0

[SmokeAccel]
f-accel=0 -50 0
f-localspace=0

[System]
GroupPart1=ring
GroupPart1Type=Simple
GroupPart2=skulls
GroupPart2Type=Simple

[ring]
e-life=0.30000000000000004
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=SmokeAccel
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-numframes=1
p-postoffset=0 -20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-ringdust.tga
p-scale=30
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-startframe=5
p-texdiv=3 2
p-texture=Skulls.tga
p-type=0
p-vel=200 0 0
p-velXP1=0 0.7
p-velXP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 3
rendermode=0

[skulls]
e-life=5
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=SkullAccel
field-orbit-1=SkullOrbit
p-bindtoemitter=1 1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-numframes=5
p-postoffset=5 0 0
p-postoffsetXP1=0 0
p-postoffsetXP2=1 10
p-quadrot=1
p-quadrotP1=0 -20
p-quadrotP2=1 20
p-randomstartframe=1
p-rgba=color-terrorize.tga
p-scale=10
p-scaleP1=0 1
p-scaleP2=1 3
p-texdiv=3 2
p-texture=Skulls.tga
p-type=0
p-vel=0 0 50
p-velZP1=0 1
p-velZP2=1 2
rendermode=0

