[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart2=energy
GroupPart2Importance=High
GroupPart3=glow
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flat
GroupPart4Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Soraka_Infuse_buffactivate

[energy]
e-life=0.35
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
flag-disable-z=1
p-bindtoemitter=0
p-colortype=1 1
p-drag=4.5 4.5 4.5
p-frameRate=0
p-life=1.1
p-lifeP1=0 0.2
p-lifeP2=1 0.7
p-numframes=1
p-offset=300 0 0
p-orbitvel=0 -4 0
p-orbitvelYP1=0 -1.600000023841858
p-orbitvelYP2=0.5 -1
p-orbitvelYP3=0.51 1
p-orbitvelYP4=1 1.6
p-postoffset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=35 25 25
p-texdiv=1 1
p-texture=soraka_dust_dense.tga
p-type=0
p-vec-velocity-scale=0.003
p-vecalign=1
p-vel=-2000 0 0
p-velXP1=0 1
p-velXP2=1 0.7
p-xrgba=1 1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.2 0.2 0.2
pass=4
rendermode=0

[flash]
e-life=1.2000000000000002
e-linger=0
e-local-orient=0
e-rate=35
e-timeoffset=0.25
flag-disable-z=1
p-bindtoemitter=1
p-drag=3 2 3
p-flexoffset=0.004999999888241291
p-life=0.3
p-lifeP1=0 1.3
p-lifeP2=1 2.6
p-linger=2
p-offset=60 50 60
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 0.8 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-scale1=0 80 80 80
p-scale2=1 10 10 10
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7
p-texture=blue_buf_01.tga
p-type=0
p-vel=100 400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 2 2 2
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1
rendermode=0
uniformscale=1

[flat]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.05
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-numframes=1
p-postoffset=0 70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-rotvel=0
p-scale=120
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=Flare-sun_37.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=0.30000000000000004 1
p-xscale3=1 0
pass=10
rendermode=0
single-particle=1

[glow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 0.8
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-flexscale=0.003000000026077032
p-frameRate=0
p-life=1.6
p-linger=0
p-numframes=1
p-offset=0 50 0
p-rgba=color-bluetrail.tga
p-scale=460
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk039E2445=0 1 1 1 0
unk039E2446=0.25 1 1 1 2
unk039E2447=1 1 1 1 0
unk053F7E28=1
unk0CD0BBFD=500
unk128BB873=0 0.1
unk128BB874=1 1
unk1873655E=0
unk1EE5BC46=220 220 220
unk1F04BB0E=1 1
unk25AC059B=0 1 1 1
unk25AC059C=1 0 0 0
unk27A8520C=90 0 0
unk2D39D16F=0
unk385D90A1=0 1
unk385D90A2=1 2.8000000000000003
unk3DA909F0=45
unk474FB2AD=0 0
unk474FB2AE=1 360
unk47B0F392=1
unk4B89CDD7=Morgana_Blackthorn_Rot_Energy.tga
unk4D79739D=1 3
unk5099DFD0=0.004999999888241291
unk53B48060=0.35
unk5585C1FC=0.3
unk55A08D8F=1
unk5FCC52AB=0.45
unk618A85BB=Soraka_Infuse_Implode.tga
unk619D9447=0.25
unk648F6B72=0
unk6600D387=1 0.4
unk66520EA7=0
unk692A04E8=1
unk6BAE8674=color-bluetrail.tga
unk6EC44977=0 100 0
unk7312BE8F=26
unk74E4002B=12
unk7D92568C=90 0 0
unk8B8BF0A9=0 0 0.7 1 0
unk8B8BF0AA=1 0 0.1 0.4 1
unk8CFC33B2=1
unk8FC5262A=450 0 0
unk93596DDD=1 0
unk94F875EF=0.2
unk9976834A=1
unk9C51E4E0=0.85
unkA03396EC=1 1 1 0.5
unkA159C968=1
unkA1725D2A=0 0 80
unkA173D257=Morgana_Blackthorn_Rot_Energy.tga
unkA7D96A9F=4
unkA869B72B=0.55
unkA9A4F9A0=4
unkABC28FF2=0
unkAD853327=0
unkAF0E572D=0 0
unkAF0E572E=1 360
unkB3593E0F=0 -1
unkB3593E10=1 1
unkB5F76DF7=0 100 0
unkB76602BD=0 0 0
unkB8588450=0.004999999888241291
unkBBB0230F=30
unkCBB63ABC=0
unkCC6B9576=1 1
unkCE42E90B=0.2
unkCFC2011B=0 0 0 0
unkCFC2011C=1 1 1 1
unkCFD600DE=0
unkD1A7427A=1
unkD2BC1520=4
unkD2BF1529=0 0 0.3 1 1
unkD2BF152A=1 0 0 0.4 0
unkD7D1968E=1 1
unkDB0D88A9=0
unkDBAA00C6=320 320 320
unkDE532DB1=0 0
unkDE532DB2=1 8
unkDFCC3812=1
unkE5C2B8FF=0 1
unkE5C2B900=0.4 0.3
unkE5C2B901=1 0
unkE8A581AA=20 0 120
unkE9F64129=0 0 0
unkEA9FC653=0 80 0
unkEC852191=0 -1
unkEC852192=1 1
unkEDE1E90F=1
unkF12A6C21=0 0.8
unkF12A6C22=1 1.2000000000000002
unkF1BC1252=1
unkF6B3ACF7=2
