[Proj_white]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 0
p-life=0.2
p-linger=0
p-local-orient=1
p-projection-fading=1100
p-projection-y-range=1000
p-rgba=color-rampdown.tga
p-scale=1000 1000 1000
p-texture=fuzzyshad.tga
p-type=7
rendermode=0
single-particle=1

[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=shockwave
GroupPart2Importance=High
GroupPart3=distort
GroupPart3Importance=High
GroupPart4=sparks
GroupPart5=dustloops
GroupPart6=Proj_white
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[distort]
e-life=1
e-linger=-1
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-power=0.05000000074505806
p-frameRate=0
p-life=1
p-linger=-1
p-normal-map=distort-soft-shockwave.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=color-rampdown32.tga
p-scale=120 120 0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0.1 0.1 0
p-xscale2=1 3 3 0
pass=1000
rendermode=1
single-particle=1

[dustloops]
e-life=0.4
e-local-orient=0
e-rate=300
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 10
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown.tga
p-scale=0.6000000000000001 0.6000000000000001 0
p-scaleXP1=0 50
p-scaleXP2=1 140
p-scaleYP1=0 100
p-scaleYP2=1 270
p-scaleZP1=0 0.2
p-scaleZP2=1 2
p-texture=dustloop.tga
p-type=2
p-xscale1=0 1 1 0
p-xscale2=0.15000000596046448 1.2000000476837158 1.5 0
p-xscale3=0.25 1.2999999523162842 1.600000023841858 0
p-xscale4=0.3499999940395355 1.399999976158142 1.7000000476837158 0
p-xscale5=1 1.6 2 0
pass=1
rendermode=0

[flash]
e-life=1
e-local-orient=0
e-rate=1
flag-disable-z=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-linger=0
p-offset=0 0 0
p-quadrot=90
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-scale=600 600 0
p-texture=crystal-flash.tga
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=1
rendermode=0
single-particle=1

[shockwave]
e-life=1
e-local-orient=0
e-rate=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-linger=0
p-offset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-eyelinefade.tga
p-scale=300 300 0
p-texture=crystal-shockwave-blue.tga
p-type=1
p-xscale1=0 0 0 0
p-xscale2=1 2 2 0
pass=1
rendermode=0
single-particle=1

[sparks]
e-life=0.2
e-local-orient=0
e-rate=400
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 10
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-hotsparks.tga
p-scale=10 10 100
p-scale1=0 1 1 1
p-scale2=1 1 1 0.6000000000000001
p-scaleXP1=0 0.5
p-scaleXP2=1 1.2000000000000002
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texture=ball01.tga
p-type=2
p-xscale1=0 1 1 0
p-xscale2=0.7000000000000001 1 6 1
p-xscale3=0.8 1 4 1.5
p-xscale4=0.9 1 2 1.7000000000000002
p-xscale5=1 1 1 1.8
pass=1
rendermode=0

