[DirtBits]
KeywordsExcluded=RoboRammus
e-active=0.1
e-life=8
e-linger=0
e-local-orient=0
e-period=1
e-rate=1000
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
field-drag-1=Drag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 400
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=0.9 1
p-scaleP3=1 1.5
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits.tga
p-type=0
p-vel=0 400 0
p-velYP1=0 0.2
p-velYP2=0.9 1
p-velYP3=1 1.2000000000000002
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1

[Drag]
f-drag=0.30000000000000004
f-pos=0 0 0
f-radius=1000

[Dustring1]
KeywordsExcluded=RoboRammus
e-active=0.1
e-life=8
e-linger=0
e-local-orient=0
e-period=1
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.9
p-numframes=1
p-offset=0 0 120
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dustjet32.tga
p-scale=40
p-scaleP1=0 0.6000000000000001
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=dustcloud.tga
p-type=0
p-vel=0 200 0
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 0
p-xscale2=0.1 0.8
p-xscale3=1 1.2000000000000002
rendermode=1

[Dustring2]
KeywordsExcluded=RoboRammus
e-active=0.1
e-life=8
e-linger=0
e-local-orient=0
e-period=1
e-rate=600
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-numframes=1
p-offset=0 0 200
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dustjet32.tga
p-scale=40
p-scaleP1=0 0.6000000000000001
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=dustcloud.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 0
p-xscale2=0.1 0
p-xscale3=0.2 0.8
p-xscale4=1 1.2000000000000002
rendermode=1

[Dustring3]
KeywordsExcluded=RoboRammus
e-active=0.1
e-life=8
e-linger=0
e-local-orient=0
e-period=1
e-rate=800
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.1
p-numframes=1
p-offset=0 0 280
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dustjet32.tga
p-scale=40
p-scaleP1=0 0.6000000000000001
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=dustcloud.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 0
p-xscale2=0.1 0
p-xscale3=0.2 0.8
p-xscale4=1 1.2000000000000002
rendermode=1

[Dustring4]
KeywordsExcluded=RoboRammus
e-active=0.1
e-life=8
e-linger=0
e-local-orient=0
e-period=1
e-rate=1000
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.3
p-numframes=1
p-offset=0 0 360
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dustjet32.tga
p-scale=40
p-scaleP1=0 0.6000000000000001
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=dustcloud.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale1=0 0
p-xscale2=0.1 0
p-xscale3=0.2 0.8
p-xscale4=1 1.2000000000000002
rendermode=1

[Flat]
KeywordsExcluded=RoboRammus
e-active=0.1
e-life=8
e-linger=0
e-local-orient=0
e-period=1
e-rate=30
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.30000000000000004
p-numframes=1
p-offset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=30
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Slam.tga
p-type=1
p-xscale1=0 1
p-xscale2=0.30000000000000004 4
p-xscale3=1 8
rendermode=0

[Robo_Dust]
KeywordsRequired=RoboRammus
e-life=8
e-local-orient=0
e-rate=800
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.1
p-numframes=1
p-offset=0 0 350
p-offsetZP1=0 0.2
p-offsetZP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-dustjet32.tga
p-scale=80
p-scaleP1=0 0.6000000000000001
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=smoke_clouds_2x2_Colorblind.tga
p-type=0
p-vel=0 100 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 0
p-xscale2=0.5 0.8
p-xscale3=1 1.2000000000000002
rendermode=1

[Saws_Inner]
KeywordsRequired=RoboRammus
e-life=7.25
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=2
p-mesh=Rammus_Robo_Sawblade_01.sco
p-meshtex=Rammus_Robo_Saw.tga
p-offset=0 -80 0
p-quadrot=1 120 1
p-quadrotYP1=0 1
p-quadrotYP2=1 2
p-rotvel=500 100 0
p-scale=80 80 80
p-shadow=1
p-type=3
p-vel=0 500 0
p-worldaccel=0 -1900 0
pass=100
rendermode=1

[Saws_Mid]
KeywordsRequired=RoboRammus
e-life=7.25
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=2
p-mesh=Rammus_Robo_Sawblade_01.sco
p-meshtex=Rammus_Robo_Saw.tga
p-offset=0 -80 0
p-quadrot=1 120 1
p-quadrotYP1=0 1
p-quadrotYP2=1 2
p-rotvel=500 100 0
p-scale=120 120 120
p-shadow=1
p-type=3
p-vel=0 300 0
p-worldaccel=0 -1900 0
pass=100
rendermode=1

[Saws_Outer]
KeywordsRequired=RoboRammus
e-life=7.25
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=2
p-mesh=Rammus_Robo_Sawblade_01.sco
p-meshtex=Rammus_Robo_Saw.tga
p-offset=0 -100 0
p-quadrot=1 30 1
p-quadrotYP1=0 1
p-quadrotYP2=1 2
p-rotvel=500 100 0
p-scale=150 150 150
p-shadow=1
p-type=3
p-vel=0 500 0
p-worldaccel=0 -1900 0
pass=100
rendermode=1

[Saws_Outer2]
KeywordsRequired=RoboRammus
e-life=7.25
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=2
p-mesh=Rammus_Robo_Sawblade_01.sco
p-meshtex=Rammus_Robo_Saw.tga
p-offset=0 -100 0
p-quadrot=1 -30 1
p-quadrotYP1=0 1
p-quadrotYP2=1 2
p-rotvel=500 100 0
p-scale=150 150 150
p-shadow=1
p-type=3
p-vel=0 500 0
p-worldaccel=0 -1900 0
pass=100
rendermode=1

[System]
GroupPart1=DirtBits
GroupPart10=Saws_Outer
GroupPart10Importance=High
GroupPart11=Saws_Outer2
GroupPart11Importance=High
GroupPart12=Robo_Dust
GroupPart12Type=Simple
GroupPart1Type=Simple
GroupPart2=Flat
GroupPart2Type=Simple
GroupPart3=Dustring1
GroupPart3Type=Simple
GroupPart4=Dustring2
GroupPart4Type=Simple
GroupPart5=Dustring3
GroupPart5Type=Simple
GroupPart6=Dustring4
GroupPart6Type=Simple
GroupPart7=warpwave
GroupPart7Type=Simple
GroupPart8=Saws_Inner
GroupPart8Importance=High
GroupPart9=Saws_Mid
GroupPart9Importance=High
SimulateEveryFrame=1

[dustdrag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[gravity]
f-accel=0 -1000 0
f-localspace=0

[warpwave]
e-life=8
e-linger=0
e-local-orient=0
e-rate=1
flag-disable-z=1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.009999999776482582
p-life=0.5
p-normal-map=distort-bulge.tga
p-offset=0 0 0
p-postoffset=0 0 -50
p-rgba=color-bellcurve32.tga
p-scale=400
p-scalebias=1.3 1
p-texture=Aura_Self.tga
p-type=1
rendermode=1

[UNKNOWN_HASHES]
unk01C2CFF2=SparksAccel
unk0201FC3E=1 3
unk0224531A=0 -800 0
unk03E894D7=0 0
unk060C5015=50 200 400
unk07B45C80=0
unk07DF7111=1
unk07E7F15B=8
unk082DF656=0 0.9800000190734863
unk082DF657=1 1.0199999809265137
unk0A187905=0 0 270
unk0AB98649=sparks.tga
unk0B3CBBDC=-90 0 0
unk0C724EB3=1 1 1
unk11463346=2 4 0
unk11811444=0.1
unk11F8E388=color-dustjet32.tga
unk142ED984=0 0
unk14FB03D0=1
unk1784C2DA=0
unk17B2CA12=0 0
unk19EA3EB7=0 0
unk19EA3EB8=1 3
unk19EF386C=0 0.5 0 1
unk19EF386D=0.2 0.5 0 1
unk19EF386E=0.30000000000000004 1 1 1
unk19EF386F=1 1.3 1.1 1
unk1A684E38=0 0
unk1A684E39=1 360
unk1B03514D=2
unk1B2E5D3F=1000
unk1C17CE2D=1
unk215652D2=SparksDrag
unk220FEFE3=0
unk2216968F=1
unk24DDA0F5=1
unk24DDA0F6=1
unk2553E230=RoboRammus
unk26315D41=1
unk27933934=0 0
unk27933935=1 3
unk281148B5=0 0
unk281148B6=1 360
unk2A4DC2A0=0
unk2B56F81B=0 1 1 1
unk2B56F81C=1 1 0 1
unk2BF9A562=0 0
unk2C44CDE8=0 0 120
unk2F1E37A7=dustspire.tga
unk2F32294E=1
unk2FDCDD66=1 1
unk301CC438=0 1 0
unk30E306CA=1 3
unk361436A0=0
unk364A9919=1 1
unk3763ADE0=1
unk3A35A3FE=1
unk3BA5D955=0 0.949999988079071
unk3BA5D956=1 1.0499999523162842
unk3BC2040E=2 2
unk404914A5=0 0 360
unk41F3828E=0.75
unk437B802B=8
unk43A93520=0 0
unk43A93521=1 -100
unk441FE0CE=0.57 1
unk441FE0CF=0.627 0
unk441FE0D0=0.684 1
unk441FE0D1=0.741 0
unk441FE0D2=0.798 1
unk441FE0D3=0.85 1
unk442744A1=0 0
unk442744A2=1 100
unk45C817E2=0 0
unk45C817E3=0.057 1
unk45C817E4=0.114 0
unk45C817E5=0.171 1
unk45C817E6=0.228 0
unk45C817E7=0.285 1
unk45C817E8=0.342 0
unk45C817E9=0.4 1
unk45C817EA=0.513 0
unk46A07C1D=0 0
unk46A07C1E=1 360
unk46A8DD3E=1 1
unk486968A6=0 -500 0
unk4CBD9D6A=0 0.5 0 1
unk4CBD9D6B=0.1 1 1 1
unk4CBD9D6C=1 1.3 1.1 1
unk4D8C7258=color-sparks2.tga
unk4DDADDD9=4 3 1
unk4E0B54D9=8
unk514A529B=1 1
unk550716EE=1
unk551AD9A1=0 0.5
unk551AD9A2=1 1
unk55A3942D=0 300 0
unk56827924=90
unk56C1EC0F=500
unk581C4706=color-dustjet32.tga
unk585583F4=1
unk585583F5=1
unk58BE6D51=0.75
unk58C70A8A=0
unk5B8618C9=0 -800 0
unk5C0F4766=0
unk5E768715=0 -800 0
unk5F34C63D=0
unk602A5205=0.1
unk609F041B=0
unk611EE939=8
unk6151C0BD=1000
unk61A0359F=0 0
unk61A035A0=1 360
unk6287DEF9=1 3
unk62ACEBF9=1000
unk63692228=0 -500 0
unk645AE9C9=1 3
unk64791965=0.00800000037997961
unk64D63F9C=8
unk6813C5F2=0 0 340
unk692441C0=1
unk6B2FDB66=color-sparks2.tga
unk6ED55DAE=0
unk6EE731C9=color-dustjet32.tga
unk6F1DBC54=0 0.949999988079071
unk6F1DBC55=1 1.0499999523162842
unk71443F65=0 0.8
unk71443F66=0.9 1.5
unk71443F67=1 2
unk71549E2A=0 1 0
unk71D5895D=-90 0 0
unk7325C61C=2 2
unk7465551D=500
unk77582EE4=0
unk77F19F8E=2
unk781CAB80=800
unk785AE5B5=0 0
unk785AE5B6=1 3
unk787E749C=sparks.tga
unk78D8F536=0 0
unk78D8F537=1 360
unk7A347FBF=0
unk7A84D89B=1
unk7B0CF72E=0 0
unk7B0CF72F=1 -100
unk7B312163=0 0
unk7B83A2DC=0.57 1
unk7B83A2DD=0.627 0
unk7B83A2DE=0.684 1
unk7B83A2DF=0.741 0
unk7B83A2E0=0.798 1
unk7B83A2E1=0.85 1
unk7B8B06AF=0 0
unk7B8B06B0=1 100
unk7C3F4A5B=1
unk7DA886CD=SparksDrag
unk7E5FD224=0 0.8
unk7E5FD225=0.9 1.5
unk7E5FD226=1 2
unk7F598A18=80 200 400
unk808805ED=0 0.5 0 1
unk808805EE=0.30000000000000004 0.5 0 1
unk808805EF=0.4 1 1 1
unk808805F0=1 1.3 1.1 1
unk8169729E=4 3 1
unk84BD7461=0
unk88571CA6=8
unk88DEE1BF=1
unk8B7B64E3=0 0.8
unk8B7B64E4=0.9 1.5
unk8B7B64E5=1 2
unk8BCD66F3=1
unk8BCD66F4=1
unk8C6E1FD8=0 0 1
unk8C7E9BAF=0 0.5
unk8C7E9BB0=1 1
unk8EF1B98D=0 1 1 1
unk8EF1B98E=1 1 0 1
unk8EF25266=0 0 280
unk91C59B99=0 0 1
unk92680ED3=color-sparks2.tga
unk93B290F4=0 1
unk93B290F5=1 2
unk95521AFF=1 1
unk95B70528=dustspire.tga
unk971D175A=0 0 1
unk97D2CCC8=1 3
unk9896F7A2=0 0.8
unk9896F7A3=0.9 1.5
unk9896F7A4=1 2
unk9B9D888A=500
unk9C74931B=0 0 1
unk9ED99D79=1 1
unk9EE1D0CF=0.75
unk9F543B2B=RoboRammus
unk9FCCB58B=2 4 0
unkA02C2D50=1.3
unkA0A9C157=0.00800000037997961
unkA29A8117=0 1 0
unkA2B93F0B=1.3
unkA4A3EE5B=-90 0 0
unkA71EC4D7=sparks.tga
unkA7F1FCD8=0 1 0
unkA833EBD5=1
unkA95661BC=1 1
unkAAF9A31A=8
unkAC3FCC17=70 200 400
unkAD497899=0 1 0
unkAED38FC6=0.1
unkB2A0F45A=0 1 0
unkB3566AEB=0 0.5 0 1
unkB3566AEC=0.1 0.5 0 1
unkB3566AED=0.2 1 1 1
unkB3566AEE=1 1.3 1.1 1
unkB3852E5E=0
unkB50A9547=color-dustjet32.tga
unkB9209F5C=0 0
unkB9209F5D=1 360
unkBAE98BE5=0 -500 0
unkBE15030C=2
unkBE400EFE=1000
unkC2D7D683=0.1
unkC3CA75DA=1 1
unkC58B0DB8=2 4 0
unkC796B238=1 1 1
unkC7C3CA9D=0
unkC8856A26=dustspire.tga
unkC9229236=0 0
unkC9229237=1 3
unkC9360DAA=0 0
unkC9360DAB=1 500
unkC9A0A1B7=0 0
unkC9A0A1B8=1 360
unkCA03D26F=0 1
unkCA03D270=1 2
unkCA689D64=0 0
unkCD4B517D=1.3
unkCD734728=0 -800 0
unkCE6AD3A7=0
unkCE86514B=4 3 1
unkCEEFA196=90
unkD1211309=2 2
unkD128976C=0
unkD12A42B2=1
unkD2B4B6F7=0 0 180
unkD366B222=0
unkD38AA96B=1 1
unkD42058DE=0 0
unkD42058DF=1 360
unkD44E9A27=0 0
unkD44E9A28=0.057 1
unkD44E9A29=0.114 0
unkD44E9A2A=0.171 1
unkD44E9A2B=0.228 0
unkD44E9A2C=0.285 1
unkD44E9A2D=0.342 0
unkD44E9A2E=0.4 1
unkD44E9A2F=0.513 0
unkD4DFEDCF=2
unkD5E94567=0 -500 0
unkD7881F80=1
unkD83A2C02=0 1
unkD83A2C03=1 2
unkD86E56DE=-90 0 0
unkD908441B=0 0
unkD908441C=1 -100
unkD9260E16=60 200 400
unkD97C5257=0 0
unkD97C5258=1 500
unkD97EEFC9=0.57 1
unkD97EEFCA=0.627 0
unkD97EEFCB=0.684 1
unkD97EEFCC=0.741 0
unkD97EEFCD=0.798 1
unkD97EEFCE=0.85 1
unkD986539C=0 0
unkD986539D=1 100
unkDAF5076B=1 3
unkDCC22961=0 0
unkDD0042E5=0 0
unkDD0042E6=1 500
unkDD9B9027=0 0 200
unkDE852D50=1
unkDECA2F5C=1 1
unkE41C083E=RoboRammus
unkE53A1B46=1 1 1
unkE9B3BB25=0
unkEA79E89C=0 0.5
unkEA79E89D=1 1
unkEB54F725=0 1 0
unkECA546E0=SparksDrag
unkECB4A2FE=0
unkECBB86E3=1
unkEDF89AB7=SparksAccel
unkF165BDF6=1
unkF165BDF7=1
unkF4133F52=0.00800000037997961
unkF5FC9669=90
unkF7FF9F7D=1 1
unkF860CAD9=0
unkFA0CF254=0 0
unkFA0CF255=0.057 1
unkFA0CF256=0.114 0
unkFA0CF257=0.171 1
unkFA0CF258=0.228 0
unkFA0CF259=0.285 1
unkFA0CF25A=0.342 0
unkFA0CF25B=0.4 1
unkFA0CF25C=0.513 0
unkFBD01F10=0.75
unkFC4FD2A9=dustspire.tga
unkFC74D68F=0
unkFCB6A7E0=0 1 1 1
unkFCB6A7E1=1 1 0 1
unkFD6B23CB=1 3
unkFE3EDF64=SparksAccel
