[Accel]
f-accel=1 0 1
f-accelXP1=0 -10
f-accelXP2=0.5 -10
f-accelXP3=0.5099999904632568 10
f-accelXP4=1 10
f-accelZP1=0 -10
f-accelZP2=0.5 -10
f-accelZP3=0.5099999904632568 10
f-accelZP4=1 10
f-localspace=0

[Drag]
f-drag=7
f-pos=0 0 0
f-radius=1000

[Flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=5
e-timeoffset=0.1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=10
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=incinerate01.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 20
rendermode=0
single-particle=1

[Sparks]
KeywordsExcluded=FirefighterTristana
e-life=0.8
e-linger=0.8
e-local-orient=0
e-rate=300
e-rate1=0 3
e-rate2=0.5 1
e-rate3=1 0
e-rotation1=20
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.30000000000000004
field-accel-1=Accel
field-drag-1=Drag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=2
p-life1=0 0.5
p-life2=0.2 1
p-life3=1 1
p-lifeP1=0 0.2
p-lifeP2=0.9 0.4
p-lifeP3=1 1
p-numframes=1
p-offset=0 10 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 30 0
p-rgba=color-addflame.tga
p-scale=3
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=0 -600 0
p-velYP1=0 0.2
p-velYP2=1 2
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=0

[SparksNoise]
f-period=0.30000000000000004
f-pos=0 100 0
f-radius=1000
f-veldelta=100

[System]
GroupPart1=Sparks
GroupPart1Type=Simple
GroupPart2=Flash
GroupPart2Type=Simple
GroupPart3=mist
GroupPart3Type=Simple
GroupPart4=water
GroupPart4Type=Simple
SimulateEveryFrame=1

[mist]
KeywordsRequired=FirefighterTristana
e-life=0.8
e-linger=0.8
e-local-orient=0
e-rate=300
e-rate1=0 3
e-rate2=0.5 1
e-rate3=1 0
field-accel-1=mistGravity
field-drag-1=mistDrag
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=2
p-life1=0 0.5
p-life2=0.2 1
p-life3=1 1
p-lifeP1=0 0.2
p-lifeP2=0.9 0.4
p-lifeP3=1 1
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-quadrot=180
p-rgba=color-waterfade32.tga
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 2
p-texture=waterspike32.tga
p-type=0
p-vel=0 -600 0
p-velYP1=0 0.2
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=1 3
rendermode=1

[mistDrag]
f-drag=4
f-pos=0 0 0
f-radius=1000

[mistGravity]
f-accel=0 -200 0
f-localspace=0

[water]
KeywordsRequired=FirefighterTristana
e-alpharef=8
e-life=1
e-linger=1
e-local-orient=1
e-rate=300
field-accel-1=waterGravity
field-drag-1=waterDrag
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=2
p-numframes=4
p-offset=0 1 0
p-offset1=0 0 -50 0
p-offset2=1 0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-NOBLOOD-bloodspray32.tga
p-scale=10
p-scaleP1=0 1
p-scaleP2=1 2.5
p-texdiv=2 2
p-texture=webfluid32.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 2
rendermode=3

[waterDrag]
f-drag=0.30000000000000004
f-pos=0 0 0
f-radius=1000

[waterGravity]
f-accel=0 -400 0
f-localspace=0

[UNKNOWN_HASHES]
unkDDA10DF3=0
