[Rise]
f-accel=0 400 0
f-localspace=0

[SparksDrag]
f-drag=4
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=smoke
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=followsparks
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=hit
GroupPart3Importance=High
GroupPart3Type=Simple
PersistThruDeath=1

[followsparks]
e-life=0.3
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Rise
field-drag-1=SparksDrag
p-bindtoemitter=0.6000000000000001 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8 0.4
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=15 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-sparks.tga
p-scale=30
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 3
p-texture=fireball_hit.tga
p-vel=0 100 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0

[hit]
e-life=0.5
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-hot.tga
p-scale=170
p-scaleP1=0 0.9
p-scaleP2=1 1
p-texdiv=1 1
p-texture=hiteffect.tga
p-type=0
rendermode=0
single-particle=1

[smoke]
e-life=0.85
e-rate=120
p-bindtoemitter=0 0
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=-1
p-numframes=4
p-offset=5 50 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smokedark.tga
p-scale=40
p-scaleP1=0 0.6000000000000001
p-scaleP2=1 1.4000000000000001
p-texdiv=2 2
p-texture=smokepuffs.tga
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1.5
rendermode=1

