[System]
GroupPart1=flies
GroupPart1Type=Simple
GroupPart2=orbitals1
GroupPart2Type=Simple
GroupPart3=orbitals2
GroupPart3Type=Simple
GroupPart4=rays
PersistThruDeath=1
SimulateEveryFrame=1

[flies]
e-life=2
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-orbit-1=swirl1
field-orbit-2=swirl2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=30
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=2
p-offset=60 0 0
p-offsetXP1=0 1
p-offsetXP2=1 2
p-rgba=color-flies.tga
p-scale=7
p-shadow=1
p-startframe=2
p-texdiv=2 2
p-texture=waterbugs.tga
p-type=0
p-vel=0 200 0
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=0.9 1
p-xscale4=1 0
pass=200
rendermode=1

[orbitals1]
e-life=2
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-orbit-1=voidswirl
p-bindtoemitter=1 1
p-colorscale=0 1
p-colortype=0 3
p-frameRate=32
p-life=0.5
p-linger=0.5
p-numframes=16
p-offset=1 0 0
p-offsetXP1=0 10
p-offsetXP2=1 100
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-slimewhips.tga
p-rotvel=8
p-rotvelP1=0 -90
p-rotvelP2=1 90
p-scale=50
p-scaleP1=0 0.8
p-scaleP2=1 1
p-startframe=1
p-texdiv=4 4
p-texture=drip32.tga
p-type=0
p-vel=-50 0 0
p-velXP1=0 1
p-velXP2=1 1.5
p-xscale1=0 0
p-xscale2=0.4 1
p-xscale3=0.6000000000000001 1
p-xscale4=1 0
rendermode=1

[orbitals2]
e-life=2
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
field-orbit-1=voidswirl
p-bindtoemitter=1 1
p-coloroffset=0.25 0
p-colorscale=0.25 0.5
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.8
p-linger=1.8
p-mesh=giblet03.sco
p-numframes=1
p-offset=1 0 0
p-offsetXP1=0 10
p-offsetXP2=1 100
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-cardburst.tga
p-rotvel=1 0 1
p-rotvelXP1=0 -360
p-rotvelXP2=1 360
p-rotvelZP1=0 -360
p-rotvelZP2=1 360
p-scale=1
p-scaleP1=0 0.8
p-scaleP2=1 2
p-shadow=1
p-startframe=1
p-texdiv=2 2
p-texture=sludgetile.tga
p-type=3
p-uvscroll-rgb=0.30000000000000004 1
p-vel=-50 0 0
p-velXP1=0 1
p-velXP2=1 1.5
p-xscale1=0 0
p-xscale2=0.4 1
p-xscale3=0.6000000000000001 1
p-xscale4=1 0
rendermode=1

[rays]
e-life=8
e-linger=0
e-local-orient=0
e-rate=40
p-bindtoemitter=0
p-colortype=1 0
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 0.30000000000000004
p-linger=0
p-offset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-wildcard.tga
p-scale=10 50 0
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1
p-texdiv=1 1
p-texture=orangeexploshaft.tga
p-type=2
p-xscale1=0 4 0 0
p-xscale2=0.5 4 4 0
p-xscale3=1 0 8 4
rendermode=0
single-particle=1

[swirl1]
f-direction=1 0 0
f-localspace=0

[swirl2]
f-direction=0 1 0
f-localspace=0

[voidswirl]
f-direction=0 1 0
f-localspace=0

