[Flat]
e-life=1
e-local-orient=0
e-rate=3
p-bindtoemitter=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-sunfiresparks.tga
p-scale=100
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=slam02.tga
p-type=1
p-xscale1=0 0.2
p-xscale2=0.30000000000000004 6
p-xscale3=1 8
rendermode=0
single-particle=1

[Pool]
e-life=1
e-local-orient=0
e-rate=1
p-colorscale=1 1
p-colortype=1 0
p-life=10
p-linger=10
p-offset=0 3 0
p-projection-fading=160
p-projection-y-range=5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-desecrate.tga
p-scale=1000
p-simpleorient=2
p-texture=desecrate-red.tga
p-type=7
pass=-1
rendermode=2
single-particle=1

[RedBubbles]
e-life=9
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 10 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=1 1
p-colortype=1 3
p-frameRate=2
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=1 5 0
p-offsetXP1=0 900
p-offsetXP2=0.25 940
p-offsetXP3=0.5 950
p-offsetXP4=0.75 960
p-offsetXP5=1 1000
p-quadrot=-90
p-rgba=color-redmegaadhesivebubbles.tga
p-scale=30
p-scaleP1=0 0.8
p-scaleP2=0.9 1.2000000000000002
p-scaleP3=1 2
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=megaadhesive_bubbles32.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.5 0.8
p-xscale3=1 1
pass=1
rendermode=1
teamcolor-correction=1

[System]
GroupPart1=Pool
GroupPart1Type=Simple
GroupPart2=RedBubbles
GroupPart2Type=Simple
GroupPart3=Flat
GroupPart3Type=Simple
GroupPart4=redfog
GroupPart4Type=Simple
GroupPart5=wiggle
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Trundle_TrundleDesecrate_buffactivate
group-vis=5000

[redfog]
e-life=1
e-linger=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=10
p-lifeP1=0 0.9
p-lifeP2=1 1
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 200
p-offsetXP2=0.5 600
p-offsetXP3=1 800
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-fogdesecrate-red.tga
p-rotvel=0
p-rotvelP1=0 -6
p-rotvelP2=0.30000001192092896 -6
p-rotvelP3=0.3009999990463257 0
p-rotvelP4=0.7000000000000001 0
p-rotvelP5=0.7009999752044678 6
p-rotvelP6=1 6
p-scale=200
p-scaleP1=0 0.8
p-scaleP2=1 1.3
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=DesecrateFog.tga
p-type=1
p-vel=20 0 20
p-velXP1=0 -1
p-velXP2=0.5 -0.30000001192092896
p-velXP3=0.5099999904632568 0.30000001192092896
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.5 -0.30000001192092896
p-velZP3=0.5099999904632568 0.30000001192092896
p-velZP4=1 1
pass=50
rendermode=1
single-particle=1
teamcolor-correction=1

[wiggle]
e-life=0.6000000000000001
e-linger=1
e-rate=60
p-bindtoemitter=0
p-colorscale=0.5 1
p-colortype=0 0
p-life=0.30000000000000004
p-linger=0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampdown.tga
p-scale=40 1000 0
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=1 1
p-texture=wiggle.tga
p-type=2
p-xscale1=0 1 0 0
p-xscale2=0.8 1 0.8 0
p-xscale3=1 0 1 0
rendermode=2

[UNKNOWN_HASHES]
unk05D99720=0 0.8
unk05D99721=1 1
unk06272BAF=0 0
unk0856BCE7=1 3
unk0ADB80F5=0 0.2
unk0ADB80F6=1 1.5
unk0BEBEC3A=1
unk110BEF34=1
unk1D920426=0 0
unk1D920427=1 360
unk21A6C5A9=1 0 0
unk2310C535=0
unk267CF285=0 -500 0
unk2714941E=0
unk27ED6D09=0 0
unk27ED6D0A=1 2.5
unk28085FDA=2
unk29AC328E=1 1
unk2A3F56CD=1 0 0
unk2ECC2277=0
unk31430AE5=1
unk31DFC832=0
unk3338EECF=10000
unk360953BE=200
unk362E2AC8=0
unk3AAF87EA=1 1
unk3AF2219C=1
unk3B25C56D=2
unk3C448BB2=0 1 0
unk3D4870BA=1 3
unk3E224672=0.4
unk45884174=acidstrand.tga
unk46F78771=1 3
unk470F2443=0 900
unk470F2444=0.25 940
unk470F2445=0.5 950
unk470F2446=0.75 960
unk470F2447=1 1000
unk4A3A18BD=0.5
unk4AB4AE48=0 0.8
unk4AB4AE49=0.9 1.2000000000000002
unk4AB4AE4A=1 2
unk50BE3AFA=0 200
unk50BE3AFB=0.5 600
unk50BE3AFC=1 800
unk52BFBF34=120
unk53507CBB=0 0
unk53507CBC=1 360
unk53987B5D=1
unk544B0AEA=color-acidjuice.tga
unk551330D7=0 1 0
unk559A6FE6=1
unk5D8084A1=20
unk609E9031=1 1
unk6399B50E=0
unk63BDD64A=2
unk67C69A5C=0 0
unk67C69A5D=0.5 0.8
unk67C69A5E=1 1
unk683F0196=2 2
unk6876CB5D=0 1 0
unk6903D0C4=0 0.8
unk6903D0C5=1 1.3
unk69E90263=2
unk6C25B957=1
unk6D6CED01=0
unk6F271776=0 500 0
unk6F332F5D=0 0
unk6F332F5E=1 360
unk702632A8=0 -1
unk702632A9=0.5 -0.30000001192092896
unk702632AA=0.5099999904632568 0.30000001192092896
unk702632AB=1 1
unk712251AA=0 -1
unk712251AB=0.5 -0.30000001192092896
unk712251AC=0.5099999904632568 0.30000001192092896
unk712251AD=1 1
unk7319EBB9=0
unk7387AD84=1
unk7777DBF5=Drag
unk79F765C4=0 0.5
unk79F765C5=1 1
unk7B0139A6=2
unk7B8C2689=0 3 0
unk7BF79B0A=0 0
unk7C9DB32C=0 -200
unk7C9DB32D=1 200
unk7F6146FD=1 0.5
unk7FD3BDFA=1
unk818259D6=1
unk8197D729=0 0.9
unk8197D72A=1 1
unk83737476=1 5 0
unk8E3A18C9=10000
unk91EE4812=0.4
unk91F14745=0 0
unk91F14746=1 360
unk9769294F=DesecrateFog.tga
unk98640282=0 0
unk98640283=1 60
unk98E21203=0 0
unk98E21204=1 360
unk9CF498B2=1
unkA2C2DB83=0.8
unkA2E06D43=3
unkA3B539C5=spatter32.tga
unkA84B7421=0
unkA9E5B68A=0 0
unkAB556E63=10
unkAC042950=0 0
unkAC042951=1 360
unkAC07B09F=1
unkACAE88A4=0 0.1
unkACAE88A5=0.5 0.5
unkACAE88A6=1 2
unkAD3D7741=1
unkAD3D7742=1
unkAEDAADCE=1
unkB1147C28=1
unkB37D1EF3=1 1
unkB4CB83BC=1
unkB6740DA9=4
unkB8EB9FFB=color-acidstrand32.tga
unkB91DA260=50
unkB942DD16=1 3
unkBA43C6F0=1
unkBD268F8F=Gravity
unkBEB4BA51=20 0 20
unkBFACEB4D=-90
unkC0232460=4
unkC22119B2=300
unkC3052607=30
unkC309909F=0 0
unkC30990A0=0.800000011920929 -50
unkC30990A1=1 -100
unkC78AEAF3=0 -6
unkC78AEAF4=0.30000001192092896 -6
unkC78AEAF5=0.3009999990463257 0
unkC78AEAF6=0.7000000000000001 0
unkC78AEAF7=0.7009999752044678 6
unkC78AEAF8=1 6
unkC8428932=1
unkC9C074B8=0 1
unkC9C074B9=1 5
unkCE9E244D=0 0 1
unkD744AA2B=1
unkD776FADF=2
unkD978EF68=10
unkDC674C17=0
unkE11E9DA9=0 10 0
unkE38E6718=megaadhesive_bubbles32.tga
unkE38ECD2A=9
unkE49973A0=1 1
unkE590C1B3=1
unkE5ABDDA1=0 -300 0
unkE7A35C81=0.30000000000000004
unkEC80C18D=2 2
unkED5C6515=0
unkED9FBF57=color-megaadhesivebubbles.tga
unkEFA1B3E0=color-fogdesecrate-green.tga
unkF3A66671=0.15000000596046448
unkF4FCD67A=0
unkF6D5390E=200
unkF791431A=1 50 0
unkF8D72D97=40
unkFCEC3B38=0.1
unkFD1E4AA7=90
unkFE8F707F=0 0.8
unkFE8F7080=1 1.3
unkFF31B47F=1 0 0
