[Debris]
e-life=1
e-linger=0
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 25
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=DebrisAccel
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=50 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 -80 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -500
p-rotvelP2=0.5 -500
p-rotvelP3=0.501 500
p-scale=2
p-scaleP1=0 0.5
p-scaleP2=1 1.1
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits_sooty.tga
p-type=0
p-vel=0 650 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xscale1=0 2
p-xscale2=1.8 1
p-xscale3=2 0
pass=-2
rendermode=1

[DebrisAccel]
f-accel=0 -1700 0
f-localspace=0

[Dust]
e-life=1
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1.5
p-linger=1.2000000000000002
p-offset=5 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.2
p-scaleP2=1 1.5
p-simpleorient=2
p-texture=Smoke08.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.1
p-vecalign=1
p-vel=10 -60 60
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 2
pass=100
rendermode=1

[FlameSparks]
e-life=0.1
e-local-orient=1
e-rate=105
field-accel-1=SparksAccel
field-drag-1=SparksDrag
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.8 0.8
p-lifeP3=1 2
p-offset=0 0 0
p-randomstartframe=1
p-rgba=color-sparks2.tga
p-scale=2 4 0
p-scaleYP1=0 1
p-scaleYP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1.4000000000000001
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=1 2 1
p-velXP1=0 0
p-velXP2=1 100
p-velYP1=0 0
p-velYP2=1 200
p-velZP1=0 -100
p-velZP2=1 100
p-worldaccel=0 -1200 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=0

[SmokeDrag]
f-drag=0.8
f-pos=0 0 0
f-radius=1000

[SmokeNoise]
f-period=0.5
f-pos=0 300 0
f-radius=500
f-veldelta=15

[SparksAccel]
f-accel=0 -800 0
f-localspace=0

[SparksDrag]
f-drag=1
f-pos=0 300 0
f-radius=1000

[System]
GroupPart1=FlameSparks
GroupPart2=Debris
GroupPart2Type=Simple
GroupPart3=Dust
GroupPart3Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk1A45CC5C=500
unk1BCBE49E=1
unk1E0E56D5=800
unk2F813F18=800
unk2FE53305=500
unk38EF661F=1000
unk4007CC17=0
unk40B9B2C5=10
unk463049CE=0 200 0
unk522C9B08=50
unk55650A02=400
unk614A576A=0 -10 0
unk88F7EECB=0.5
unk909C498A=0 0 0
unk9CC5F545=0 1 0
unk9E2B8451=0 80 0
unkA7A1888E=0.1
unkB381534C=0 50 0
unkBAA8267C=1000
unkCA4030D3=0 1
unkCA4030D4=1 3
unkE2FAA3D5=0
unkEF553D87=0 50 0
