[Runes_01]
e-life=-1
e-linger=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-flexoffset=0.012
p-flexscale=0.01
p-frameRate=0
p-life=1000
p-linger=1
p-mesh=TT_Capture_Alter_Geo.sco
p-meshtex=TT_Capture_Alters.tga
p-numframes=1
p-offset=0 0 0
p-quadrot=0 360 0
p-quadrotP1=0 -1
p-quadrotP2=1 1
p-randomstartframe=0
p-rotvel=0 10 0
p-scale=30 30 30
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=-0.3 0
p-xrgba=0.4 0.4 1 1
rendermode=0
single-particle=1

[System]
GroupPart1=Runes_01
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0110B4B9=1
unk01AED73C=1
unk02259F35=1
unk02272AF8=2
unk03C28194=4
unk060CDE7C=1 1
unk0646571D=0 1 1 1 0
unk0646571E=0.25 1 1 1 1
unk0646571F=0.75 1 1 1 1
unk06465720=1 1 1 1 0
unk07475BE5=0
unk08DF4F12=1
unk0A91428B=1
unk0BEE48DF=lifebeam.tga
unk0BFA491E=0 0.5 0.5 2
unk0BFA491F=0.7 1.4 1.4 1
unk0BFA4920=1 2.4000000000000004 2.4000000000000004 1
unk0F14626A=Movequick01.tga
unk0FD258CF=0 -1
unk1051A186=0 0.8
unk1051A187=1 1
unk10CFB107=0 0.3
unk10CFB108=1 1
unk1208DC7A=0 1 1 1
unk1208DC7B=1 3 3 3
unk12B431B6=1
unk12D40F2C=0 0.30000000000000004
unk12D40F2D=1 1
unk1480458F=0
unk15293C8D=4
unk1707B8EB=55 25 1
unk1766D2EA=0
unk178B3C4C=1 1
unk1929761F=0
unk19CBE71B=1
unk1A25EE6C=0 -840 0
unk1AE5101B=1
unk2069172F=0
unk20D41472=0
unk216331E8=0 1
unk216331E9=1 0
unk219BB0EF=0 0 0
unk2296B7A7=0
unk23380DAD=0 800 0
unk2437A456=6
unk24726637=0.8
unk26F36D78=0 1
unk26F36D79=1 360
unk274073B3=0 0.5
unk274073B4=1 1
unk27931A8D=1
unk27CF62BF=0
unk2A1AD9B9=TT_CapBuff_Swirls.tga
unk2A9DF534=0 220 0
unk2AA8452C=1
unk2B08F277=0 0 0
unk2C06E7A9=2 2
unk2FE5FB40=0 6 1 1
unk2FE5FB41=0.5 1 1 1
unk2FE5FB42=1 0 1 1
unk316D11DC=0 -700 0
unk31D4AB63=1 1
unk346C283C=0 0.7
unk346C283D=1 1
unk3B7BCBC1=0
unk3C9FB815=0
unk3DCF55FB=1 0
unk3E4CA4DA=1 1
unk40756970=0
unk4184CF84=0 1
unk4184CF85=1 2
unk42823263=1
unk43293B4E=50 1 1
unk44FFE0D4=1
unk457E0715=0.8
unk47659C66=0 1 1 1 0
unk47659C67=0.2 1 1 1 1
unk47659C68=0.5 0.5 0.7 1 1
unk47659C69=1 0 0.5 1 0
unk48EAA69F=0
unk4ACEA361=0
unk4C2E4192=-0.800000011920929 0
unk4C8233CD=0 1
unk4C8233CE=1 2
unk4C914696=0
unk4CA488BB=4
unk4DE1461A=0 0
unk4E22FCF3=0 1
unk4E22FCF4=1 2
unk4F69BC2E=1
unk5117B31F=-1
unk531F84A4=40 220 40
unk53C5DF01=1 0
unk55038166=0 0 0
unk58DEAA63=0 0
unk595273D9=1
unk5ABED887=0
unk5D2FC393=500
unk60B5ADC3=0 1 1 1 0
unk60B5ADC4=0.25 1 1 1 1
unk60B5ADC5=0.75 1 1 1 0.5
unk60B5ADC6=1 1 1 1 0
unk61A5F4A5=0 0.5
unk63103A53=0.30000000000000004
unk63E09A0F=90 35 1
unk645E1F03=10
unk652D6EFB=1.1
unk6736D1FE=0
unk67BD5D2C=100 100 0
unk680E6A25=1
unk6916B1B9=1
unk691F5131=1 1 1
unk69EF2D6B=1 0 0
unk6C617A9D=1
unk6CEE595E=1 0.2
unk6D274FE8=0 0.5
unk6D274FE9=1 5
unk6DA55F69=0 0.5
unk6DA55F6A=1 5
unk6F280C9E=1
unk71454146=200
unk719B76C5=TT_Beam02.sco
unk73FDA960=1
unk745A7FCF=-1
unk754F83D8=1 0
unk763AA99A=0 0.30000000000000004
unk763AA99B=1 1
unk769C1A44=0 20 0
unk782BCDEE=0.05 0.4 0.5 1
unk78794CE8=-1
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A3B4491=0
unk7A898701=1 1
unk7B561B15=1
unk7B563373=color-bellcurve.tga
unk7D670462=0 1
unk7D670463=1 1.5
unk7D674098=0
unk7DA98BC5=0 1 0
unk80157BAB=20
unk8072521A=1
unk826E7882=2
unk828A3F15=color-rampdown32_03.tga
unk82B3ECD3=0
unk82F19628=lifebeam.tga
unk83E9C7C0=0.3 0
unk8404629A=1
unk84769008=0
unk848BAD2A=150
unk85B00151=0
unk8605AA7A=1
unk876C4876=0 -1
unk876C4877=0.5 -1
unk876C4878=0.5099999904632568 1
unk876C4879=1 1
unk87CC4C31=0 0 90
unk87E517CA=1 3
unk88D6010A=0 1
unk88D6010B=1 360
unk88E3CC0A=-0.5 0
unk88FA0246=1 0
unk8A266DD8=color-sparkles-yellow.tga
unk8A834447=color-lightning-darkgreen.tga
unk8AA8FE06=1 1
unk8BBFB8CC=5
unk8C1F08B6=0 300 0
unk8DD0A936=Flare-Rainbow_white_01.tga
unk8E6FC20D=0.2
unk8F32812A=1
unk8FF839C9=1
unk90267C23=0 2 0 0
unk90267C24=1 1 0 0
unk908E9BA4=1
unk916C2A59=6 55 1
unk921D7CC5=-1
unk934C95AE=0 0 1 1
unk934C95AF=0.5 1 1 1
unk934C95B0=1 0 1 0
unk935BE78F=4
unk93B8BDFE=4
unk94163F8E=1 1
unk941CA06C=0 0
unk941CA06D=1 360
unk958E1EF6=0 0
unk958E1EF7=1 1
unk95D88682=0
unk98FD108E=Xerath_DI_Blastring.sco
unk9940B282=0 0
unk9940B283=1 1
unk99BEC203=0 0
unk99BEC204=1 1
unk99E3330E=0 0
unk99E3330F=1 360
unk9A879458=200
unk9BC4E968=0
unk9BFD9F9E=1 3
unk9C2E6EF2=Color-Hold.tga
unk9D2AFEA4=Flare-Sun_27.tga
unk9DAABD52=100 100 100
unk9F177ED0=1
unk9F596957=plasmatrail.tga
unkA077E22B=0 1
unkA077E22C=1 1.5
unkA1887A01=-0.5 0
unkA40F1975=2
unkA4988685=color-movequick.tga
unkA4EB20DF=1 1
unkA563E8A9=20
unkA5A45383=1 1
unkA5C45327=0 1
unkA5C45328=1 1
unkA64262A8=0 1
unkA64262A9=1 1
unkA6C07229=0 1
unkA6C0722A=1 1
unkA81623D8=0.5
unkAB5F4672=30
unkABADC7FC=darksov_force2.tga
unkABADE241=0.5
unkABDC7D37=1
unkADCE003C=40
unkAE192E14=0.8 0.8 0.4 0.5
unkAE5A7D5A=0
unkAF6F67D6=0
unkAFF1DFF2=360 360 360
unkB42DF623=1
unkB7C5B48C=100000
unkB7E1E30C=1 3
unkB82A1206=1 0.5
unkB8C4BC8D=0
unkB94B939F=1
unkBB9E15C7=0 -1
unkBB9E15C8=1 1
unkBC1C2548=0 -1
unkBC1C2549=1 1
unkBC2CD1BB=2 1
unkBC9A34C9=0 -1
unkBC9A34CA=1 1
unkBCD84B4C=1
unkBE10CE7D=1 1
unkBE3EE850=color-rampdown.tga
unkC1216152=6
unkC1A4E53A=4
unkC1A89695=0 0.8
unkC1A89696=1 1
unkC1D6A6B9=color-bellramp.tga
unkC1D9CCA8=0
unkC226A616=0 0.8
unkC226A617=1 1
unkC2A4B597=0 0.8
unkC2A4B598=1 1
unkC2F99A92=20 10 0
unkC381B25D=4
unkC3888837=0 0.5
unkC42A96F7=1 0
unkC492124E=0 0.7
unkC492124F=1 1
unkC7746207=4
unkC7F364EB=1 1
unkC8AC9106=-0.5 0
unkCA8AB1F0=1
unkCB0C2070=4
unkCCF17BF0=1
unkD38825FE=60 0 0
unkD3D35BBD=Light_Rays_01.tga
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkD473F601=0
unkD4E85AF2=1 0
unkD585A74E=0 0.8
unkD585A74F=1 2
unkD65848F3=1
unkD8C4AA18=1 0.5
unkDA0DF918=0
unkDB5BB063=0
unkDDBF0991=1
unkDE1FCCC2=Varus_Asc_Wings.tga
unkDEB84379=1 3
unkDF31BAD1=0
unkDFC141C4=0 0.2 0.5 1 1
unkE10C751B=0
unkE14EEF79=1
unkE2694878=1 1
unkE34AD1D7=0 1 0
unkE3EA1725=50 50 0
unkE3F2DD17=80 1 1
unkE53C3E20=0
unkE646785C=1
unkE87895C9=10 10 10
unkE882FB1B=3
unkE8C47BA5=0.8
unkEA76767E=0 0
unkEA76767F=1 1
unkEB32E69F=0 0 0
unkEC9C77FC=0 1
unkEC9C77FD=1 2
unkEE7B20C7=1
unkF01F29DE=6
unkF07C004D=6
unkF1066C64=1
unkF11CFC13=0
unkF3F4063E=0 1000 1
unkF42C12CD=1
unkF4EDD071=1 1
unkF573DAC7=0 0
unkF573DAC8=1 1
unkF5F617EF=1 1
unkF6AB17C6=30 1 1
unkF9453B43=1 1 1
unkFB68DC9E=0 0
unkFC947EF5=1 4 1
