[HeatAccel]
f-accel=0 100 0
f-localspace=0

[HeatDrag]
f-drag=0.1
f-pos=0 100 0
f-radius=1000

[HeatHaze]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=HeatAccel
field-drag-1=HeatDrag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.019999999552965164
p-life=1
p-linger=0
p-normal-map=distort-heat.tga
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-distortbell32.tga
p-scale=50
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

[System]
GroupPart1=TT_Fire_Glow
GroupPart2=TT_Embers
GroupPart3=TT_Fire_01
GroupPart4=TT_Fire_02
GroupPart6=HeatHaze
GroupPart6Importance=Low
GroupPart6Type=Simple
GroupPart7=TT_Fire_Sub2
SimulateEveryFrame=1

[TT_Embers]
e-life=-1
e-local-orient=1
e-rate=25
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=0.2 0.2 0.2
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.5
p-lifeP3=0.9 1
p-lifeP4=1 2
p-offset=10 10 -6
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-orbitvel=0 20 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color_TT_Fire_O2R.tga
p-scale=2 4 0
p-startframe=0
p-texdiv=2 2
p-texture=sparks_BW.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=5 150 5
p-velXP1=0 1
p-velXP2=1 3
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 1
p-velZP2=1 3
rendermode=0

[TT_Fire_01]
e-life=-1
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 20 0
p-accelYP1=0 1
p-accelYP2=1 3
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=30 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-randomstartframe=1
p-scale=25 50 0
p-texdiv=4 4
p-texture=TT_Fire_01.tga
p-type=0
p-vel=0 20 0
p-xrgba=1 0.3 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=20
rendermode=0

[TT_Fire_02]
e-life=-1
e-rate=25
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 120 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=1 1.5
p-numframes=4
p-offset=20 10 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-randomstartframe=1
p-scale=15 30 0
p-texdiv=4 4
p-texture=TT_Fire_Orange.tga
p-type=0
p-vel=0 1 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0.25 0.25 1
pass=5
rendermode=4

[TT_Fire_Glow]
e-life=-1
e-rate=20
e-rateP1=0 0.2
e-rateP2=1 1
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 4
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=90 0 0
p-quadrotXP1=0 90
p-quadrotXP2=1 90
p-rgba=color-bellcurve4.tga
p-scale=40 40 40
p-scaleXP1=0 0.5
p-scaleXP2=1 3
p-texture=TT_FireFly_Glow.tga
p-type=0
p-vel=5 10 5
p-velYP1=0 1
p-velYP2=1 2
p-xrgba=1 0.4 0 1
pass=60
rendermode=0
uniformscale=1

[TT_Fire_Sub2]
e-life=-1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-accel=0 60 0
p-accelYP1=0 1
p-accelYP2=1 4
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=16
p-offset=30 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-orbitvel=0 1 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-bellcurve4.tga
p-scale=25 50 0
p-scale1=0 0 0 0
p-scale2=1 1 1 1
p-texdiv=2 2
p-texture=TT_Fire_01.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-vel=0 20 0
p-xrgba=0.4 0.4 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=15
rendermode=2

