[System]
GroupPart1=TT_Firefly_01
GroupPart2=TT_Firefly_Glow
GroupPart2Type=Simple
GroupPart3=TT_Ghost
GroupPart4=TT_Ghost2
SimulateEveryFrame=1

[TT_Firefly_01]
e-life=-1
e-rate=0.5
e-rateP1=0 0.05
e-rateP2=1 1
p-drag=0 0.3 0
p-frameRate=0
p-life=5
p-lifeP1=0 0.5
p-lifeP2=1 4
p-numframes=8
p-offset=40 40 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90
p-quadrotP1=0 90
p-quadrotP2=1 90
p-randomstartframe=1
p-rgba=color-bellcurve4.tga
p-rotvel=90
p-scale=2 2 2
p-scaleXP1=0 1
p-scaleXP2=1 5
p-startframe=1
p-texdiv=1 1
p-texture=TT_FireFly.tga
p-type=0
p-vel=5 150 5
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
pass=50
rendermode=0
uniformscale=1

[TT_Firefly_Glow]
e-life=-1
e-linger=1000
e-rate=2
e-rateP1=0 0.05
e-rateP2=1 1
p-frameRate=0
p-life=5
p-lifeP1=0 1
p-lifeP2=1 4
p-numframes=8
p-offset=40 40 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -2
p-offsetYP2=1 2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90
p-quadrotP1=0 90
p-quadrotP2=1 90
p-randomstartframe=1
p-rgba=color_TT_Firefly_Glow_B.tga
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 3
p-startframe=1
p-texdiv=1 1
p-texture=TT_FireFly_Glow.tga
p-type=0
p-vel=10 10 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
pass=50
rendermode=0

[TT_Ghost]
e-life=-1
e-local-orient=1
e-rate=0.2
e-rateP1=0 0
e-rateP2=0.95 0
e-rateP3=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=10
p-lifeP1=1 1
p-lifeP2=0 0.5
p-linger=0
p-local-orient=1
p-mesh=TT_Tree_Ghost_01.sco
p-meshtex=TT_Tree_Ghost.tga
p-quadrot=0 90 20
p-scale=100 100 100
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 2
p-shadow=0
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.075
p-xrgba=0.15 0.6 0.8 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=100
rendermode=4

[TT_Ghost2]
e-life=-1
e-local-orient=1
e-rate=0.05
e-rateP1=0 0
e-rateP2=0.95 0
e-rateP3=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=10
p-lifeP1=1 1
p-lifeP2=0 0.5
p-linger=0
p-local-orient=1
p-mesh=TT_Tree_Ghost_02.sco
p-meshtex=TT_Tree_Ghost.tga
p-quadrot=0 90 20
p-scale=100 100 100
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 2
p-shadow=0
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.1
p-xrgba=0.4 0.8 0.9 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=100
rendermode=4

