[HealSpark]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=3 2 3
p-life=0.4
p-lifeP1=0 0.7
p-lifeP2=1 2.6
p-offset=60 60 0
p-offsetXP1=0 0
p-offsetXP2=0.5 0
p-offsetXP3=1 1
p-offsetYP1=0 0
p-offsetYP2=0.5 0
p-offsetYP3=0.51 0.5
p-offsetYP4=1 1
p-orbitvel=0 1 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=1 1
p-rgba=color-bellcurve.tga
p-scale=150 150 150
p-scaleXP1=0 0.15
p-scaleXP2=1 0.7
p-texture=Soraka_heal_sparkle_green.tga
p-type=0
p-vel=0 100 0
p-velYP1=0 0.8
p-velYP2=1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.1 0.3 0.3 0.3
p-xscale3=0.3 0.8 0.8 0.8
p-xscale4=0.6 0.3 0.3 0.3
p-xscale5=1 0.1 0.1 0.1
pass=50
rendermode=0

[Heal_Plus]
e-life=-1
e-linger=1
e-rate=1
p-bindtoemitter=1
p-life=-1
p-linger=1
p-mesh=TT_Heal_Plus.sco
p-meshtex=color-hold.tga
p-postoffset=0 125 0
p-rotvel=0 80 0
p-scale=40 40 40
p-shadow=1
p-type=3
p-xrgba=0.6 0 0 0.9
pass=1
rendermode=1
single-particle=1

[Heal_Plus_Env]
e-life=-1
e-linger=1
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-life=-1
p-linger=1
p-mesh=TT_Heal_Plus.sco
p-meshtex=Env_Ice_Sheen.tga
p-postoffset=0 125 0
p-rotvel=0 80 0
p-scale=40 40 40
p-shadow=0
p-type=3
p-uvscroll-rgb=0.2 0.2
p-xrgba=1 0.2 0.2 1
pass=3
rendermode=0
single-particle=1

[Projected]
e-life=-1
e-rate=1
p-bindtoemitter=1 1
p-life=10000
p-quadrot=90 0 0
p-rotvel=0 40 0
p-scale=150 150 150
p-texture=Env_TT_Heal_Proj.tga
p-type=1
p-xrgba=0.2 1 0.2 0.35
rendermode=0
single-particle=1

[Rays]
e-life=-1
e-local-orient=1
e-rate=5
p-bindtoemitter=0
p-life=0.6000000000000001
p-linger=0.6000000000000001
p-postoffset=0 350 0
p-quadrot=0 360 90
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rotvel=0 25 0
p-scale=350 150 0
p-texture=Light_Rays_01.tga
p-type=1
p-xrgba=0.2 1 0.2 0.3
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=4

[System]
GroupPart1=Heal_Plus
GroupPart1Importance=High
GroupPart3=Heal_Plus_Env
GroupPart3Importance=High
GroupPart5=Projected
GroupPart5Importance=High
GroupPart7=Rays
GroupPart7Importance=High
GroupPart8=HealSpark
GroupPart8Importance=High
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_OdinHealthPack_buffactivate
SoundPersistent=Play_sfx_OdinHealthPack_loop

[UNKNOWN_HASHES]
unk00EBC02E=0 0
unk00EBC02F=1 360
unk014C4AED=1
unk03AA8566=1
unk04E7AF55=1
unk060B1C00=100 100 100
unk0B571680=torp-green.tga
unk0D51B0C2=1 3
unk10E27882=0 200 0
unk1386F091=buildingsmoke.tga
unk15405F66=1
unk15CD4221=15
unk1C4D6AA2=2
unk1F4E30D7=2.6
unk241D72FC=1
unk25D2DB37=0
unk26CB0393=0 -200 0
unk28C92B20=buildingsmoke.tga
unk2A921070=20
unk2B660322=-1
unk2CC55BFD=0 60 0
unk3576F54F=color-heal_smoke32.tga
unk376B8558=1 3
unk3EAC6F06=35
unk447BC0AE=0
unk460867A1=0 1 0
unk46F2F8B8=0 0.7
unk46F2F8B9=1 1.2000000000000002
unk47CDC22E=0 0
unk47CDC22F=1 1
unk4C2C7B85=2 2
unk4D0D3DF5=0
unk5069FAFE=0 0.55 0
unk53B48060=2
unk57E68DB8=0 0.2
unk57E68DB9=1 1.1
unk584B7096=0 0
unk584B7097=1 360
unk5FCC52AB=-1
unk60F149D4=2 2
unk648F6B72=1
unk65855118=0 0.8
unk65855119=1 1
unk6AA69FAB=0 -2
unk6AA69FAC=1 2
unk6B24AF2C=0 0
unk6B24AF2D=1 3
unk727D5DB0=0 0.2 0.2 0.2
unk727D5DB1=0.8 0.6 0.6 0.6
unk727D5DB2=1 1 1 1
unk7312BE8F=15
unk7985EE97=1
unk7A4A1F67=0 0.8
unk7A4A1F68=1 1
unk7AAD37C1=0 0.5
unk7AAD37C2=1 1
unk7D92568C=90 360 0
unk867D4DB1=2
unk8A620BC1=0 -1
unk8A620BC2=1 1
unk8AA264C9=1
unk8B8BF0A9=0 1 1 1 0
unk8B8BF0AA=0.25 1 1 1 1
unk8B8BF0AB=0.75 1 1 1 1
unk8B8BF0AC=1 1 1 1 0
unk8F8F49C4=0 1 1 1
unk8F8F49C5=0.7 1 1 1
unk8F8F49C6=1 0.1 0.1 0.1
unk8FEF7250=0 0.3
unk8FEF7251=1 1
unk923D2A8E=0 7 0
unk971C67DE=1
unk97BF23D5=0 0.2 0.2 0
unk97BF23D6=0.8 0.5 0.5 0
unk97BF23D7=1 1 1 0
unk9FA44650=0 -1
unk9FA44651=1 1
unkA1725D2A=0 250 0
unkA173D257=Jayce_Shockwave.tga
unkA321CDB3=1 3
unkA6F36E0F=50 50 50
unkA6F89031=0 100 0
unkA8266931=1 1
unkA9F4A35B=2
unkACFE49E2=1 1
unkAD015E64=0 0 0 0
unkAD015E65=0.7 1 1 0
unkAD015E66=1 1.1 1.1 0
unkAEA2D7F0=0 1 0
unkAF81352F=0.5 0 0
unkB122C0A9=1
unkBA6BF978=1
unkC036F6A6=2.5
unkCB4B8D09=-1
unkCBE2EF2B=0
unkCC46A15D=1
unkCC4EC8F1=-1
unkCFD600DE=1
unkD0EBBD77=1
unkD1109655=0
unkD22E0B2D=1
unkD48F8FAC=0 0.3
unkD48F8FAD=1 1
unkD5806B0E=21 20 0
unkD5E87706=0
unkD65FBB1E=color-heal_smoke32.tga
unkDBAA00C6=30 30 30
unkDD038FC2=-1
unkDF9534D5=35
unkDFCC3812=1 1
unkE149DD4D=55 0 0
unkE31F2E6E=5 50 0
unkE959096F=15 15 15
unkEC187188=0.2 1 0.2 0.15
unkEE1B8D87=0 0
unkEE1B8D88=1 360
unkEF1A749F=0 0
unkEF1A74A0=1 360
unkEFA574C6=1
unkF049FBA6=25
unkF7E3FCBD=5 225 0
unkF969AEBB=1
