[Ring_Vec_align]
e-life=-1
e-linger=0
e-rate=130
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
p-bindtoemitter=1 1
p-drag=1 0 1
p-life=3
p-linger=0
p-numframes=2
p-offset=0 100 200
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0.5
p-offsetZP2=1 1
p-orbitvel=0 0.15 0
p-orbitvelYP1=0 1
p-orbitvelYP2=1 3
p-postoffset=0 0 0
p-randomstartframe=1
p-scale=40 80 10
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-texdiv=2 1
p-texture=TT_Heal_Platform.tga
p-vecalign=1
p-vel=0 0 0
p-velXP1=0 1.1
p-velXP2=1 0.5
p-xrgba=1 1 1 0.1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=0

[System]
GroupPart1=Ring_Vec_align
GroupPart2=Firefly_Spin
SimulateEveryFrame=1
SoundPersistent=Play_sfx_TwistedSpeedShrineAura_buffactivate

[UNKNOWN_HASHES]
unk0126FFEC=1 1
unk017115E1=1
unk01E9549D=0
unk056E5540=0
unk06117E99=90 0 0
unk0875E55E=1
unk08A159E9=0
unk08D672EB=1 1 1
unk092B8389=TT_Speedplat_Streaks.tga
unk09AE0E6C=0 1 0
unk0A22B06E=0
unk0ABD9552=1
unk0B317682=0.15
unk0D88E82C=-1
unk0DFAB831=1
unk0ECD4CF0=0 50 0
unk0FFA1988=1
unk11DF89A1=0
unk14D35CDD=0.7
unk166FBB0F=0 -1
unk17BE85E0=0
unk18910377=0 0.6 0.6 0.6
unk18910378=1 2.4000000000000004 2.4000000000000004 2.4000000000000004
unk1A001E06=1 3
unk1C067A98=200
unk1EDA333D=200 0 0
unk2017ACD1=1
unk201F2CA2=150
unk2030C0B0=30 0 180
unk20991F39=0 1
unk20991F3A=1 1.3
unk20CF5410=1
unk20EB2F28=-1
unk21E9E6AE=2 1
unk225AC497=1
unk23299039=1 1
unk2338E264=1
unk24523F5B=0 0
unk24523F5C=1 360
unk24C2F091=0 -1
unk24C2F092=1 1
unk254757C0=0 0
unk254757C1=1 360
unk2668D838=1 3
unk26993B65=0 30 0
unk275C60FE=3
unk278E53CA=0 20 0
unk29F2FA64=TT_Speedplat_Wisps.tga
unk2A4331CC=0
unk2A7875AB=1
unk2C1D12A6=1 3
unk2E585E1F=0 0
unk2E585E20=1 360
unk308A5EA6=0 0 0 0 0
unk308A5EA7=0.33 0.8 0.8 0.8 0.3
unk308A5EA8=1 0 0 0 0
unk30AD9B42=0 0.5
unk30AD9B43=1 1
unk3293CB85=150 150 150
unk34319B0C=50
unk3480AA2C=1
unk360C1E02=1
unk366C4871=1 1 1
unk3882720E=2
unk3B3FF6DC=2
unk3C17115E=1
unk3CF867E2=0 0 0.3 0.4 1
unk3CF867E3=1 0.5 0 0.3 1
unk3EBF4389=200 200 200
unk3FC7135A=0
unk416EF2CE=Victory_Swirl_01.sco
unk41BE66CF=0 1
unk41BE66D0=1 1.4000000000000001
unk42CA0A2B=1
unk436E7FD9=0
unk449A4459=-1
unk46965CA2=0 0.25 0 1
unk46965CA3=0.1 0.25 5 1
unk46965CA4=1 4 0.5 1
unk47C4A141=0 0.6
unk47C4A142=1 1
unk481C7733=1 0
unk48394E2A=-30 0 180
unk487934D5=0
unk4AF7AAF8=80
unk4B3BED13=0 0 1
unk4C66A779=Victory_Glb_Swirl.tga
unk4CAB075E=1 0 0
unk4E564A65=1
unk4EAB3686=color-bellramp.tga
unk4ECF7000=1 3
unk4F2DB44B=1 1 1 1
unk5140EEA4=1
unk51E32ABC=0 0.9
unk51E32ABD=1 1
unk57E0B03D=3
unk5992428B=0 -1
unk5992428C=1 1
unk599AD17D=1
unk5B579148=2
unk5D382FEB=0 1
unk5D382FEC=1 2
unk63940385=0
unk64AFCB72=0 -10
unk64AFCB73=1 10
unk6500F55C=0 0 0.3 0.4 1
unk6500F55D=1 0.5 0 0.3 1
unk6556A6BA=0
unk65BC64AB=1 3
unk667CAC8B=0
unk67281E64=0
unk690AE54C=0 0
unk6AD01370=0 1
unk6AD01371=1 2
unk6B4E22F1=0 1
unk6B4E22F2=1 2
unk6B61B559=60
unk6BCC3272=0 1
unk6BCC3273=1 2
unk6C1FB909=2
unk6D1F33F3=75 75 35
unk6DC8E18A=110 30 110
unk6E551413=0 1
unk6E551414=1 2
unk6FF5127D=0 30 0
unk7051CAB9=0 1
unk7051CABA=1 1.3
unk70775468=1 0 0
unk708C8329=Jayce_Plasma_Flat.tga
unk724FD3B3=0
unk72DE4DC0=0
unk753BE30F=1 0.1
unk78A36E93=3
unk7AA198CE=0
unk7AC64874=0 0.9
unk7AC64875=1 1.2000000000000002
unk7AFB28D6=0
unk7B36192F=1
unk7CD0048B=2 1
unk7CF9692B=2
unk7D92965F=1
unk7FE07248=0 0.1 0.1 0.1
unk7FE07249=1 1.5 1.5 1.5
unk8001C06C=0 -10
unk8001C06D=1 10
unk83A1D13F=1 1
unk84BB40DE=-1
unk862C67CF=90 1 0
unk87E78054=4 4
unk893E0DC7=4 4
unk8A9088BC=0 0 0.4 0.5 1
unk8A9088BD=1 0.6 0 0.4 1
unk8AE530A9=2
unk8D63B6CD=0 1
unk8D63B6CE=1 3.5
unk8ECC330B=color-bellcurve.tga
unk90CAD068=0 -20
unk90CAD069=1 20
unk90F4DD5B=3
unk91180799=0 0.5
unk9118079A=1 1
unk91253ED9=0 1
unk91253EDA=1 0.7000000000000001
unk9213F053=0
unk93163707=0 0
unk93163708=1 360
unk932BBAF5=16
unk9458D033=Jayce_Shockwave.tga
unk963D8E8B=0 -20 0
unk96D39F1E=-100
unk96F28E44=0
unk9801ACC2=40
unk99ED3A0C=1
unk9B9F2960=-600 10 0
unk9D0C2E78=0 80 0
unk9E5C7012=0 0
unk9E5C7013=1 360
unk9E5EB1F3=2
unk9E7CAD93=90 0 0
unkA076F53D=20 0 0
unkA0A0C066=600 10 0
unkA14055E7=0 0.5
unkA14055E8=1 1.4000000000000001
unkA1714322=0.15
unkA1806D26=2
unkA1FA4899=1 0.1
unkA296E35A=0 0.6000000000000001
unkA296E35B=1 1.1
unkA548AF95=16
unkA624284E=-1
unkA6394419=3
unkA7C88305=0 120 0
unkA9761FF2=0
unkAA3E4670=1
unkAA76843E=100000
unkAB3AE080=0.7
unkAC4C4DEB=1
unkAC553EAC=0 1
unkAC553EAD=1 0.7
unkAD68FD0F=0 -800
unkAD68FD10=1 800
unkAD983F71=-1
unkAE2B2DA8=0 0.25 0 1
unkAE2B2DA9=0.1 0.25 5 1
unkAE2B2DAA=1 4 0.5 1
unkAFC13F78=250
unkB0B6247F=0 0
unkB0B62480=1 360
unkB1469B41=4 4
unkB2511664=-1
unkB47538B2=0 -1
unkB487766B=color-bellcurve.tga
unkB4A3F28C=1
unkB752B2CB=-1
unkB7A9319E=color-bellramp.tga
unkB85F29AE=3
unkB92DCC53=0 1
unkB92DCC54=1 0.7000000000000001
unkB957DDDA=0
unkB9D3D5AA=0 0.65 0.65 0.65 0
unkB9D3D5AB=0.5 0.65 0.65 0.65 0.5
unkB9D3D5AC=1 0.65 0.65 0.65 0
unkB9EA9D84=0.6
unkBC620891=color-bellcurve.tga
unkBCBCDE46=1
unkBDBCF022=120
unkBDCE206A=0 50 0
unkBE4F787F=2
unkC0DEAB55=200
unkC1481422=16
unkC154A90E=1
unkC25E295E=TT_Speedplat_Wisps.tga
unkC5978248=40
unkC5DBA8A6=100 100 100
unkC6026FCF=-1
unkC6B75C88=0 1
unkC6B75C89=1 2
unkC7FB0CEF=16
unkC8772EE8=0
unkC899B430=0 0.2
unkC899B431=1 1
unkCA991EAF=50
unkCA9F70D4=0 0.6000000000000001
unkCA9F70D5=1 1.1
unkCE87EE26=color-TT_Speedplat_Streaks.tga
unkCFBA422B=900
unkCFE84E16=Victory_Glb_Swirl.tga
unkD01361FC=color-bellramp.tga
unkD521F24E=0 0
unkD521F24F=1 360
unkD5A440C9=0 0 0 0 0
unkD5A440CA=0.33 0.8 0.8 0.8 0.3
unkD5A440CB=1 0 0 0 0
unkD64A1968=1 1 1 1
unkD669C535=50 -120 50
unkD6D62EA1=4 4
unkD6EADED7=0 30 0
unkD7B2CA59=0 0.5
unkD7B2CA5A=1 1
unkD7BD67DD=80
unkD7C6C339=1 0 0
unkD7D67671=Victory_Swirl_02.sco
unkD948DBB3=30
unkDB369286=0 1
unkDB369287=1 0.7
unkDCF5AB33=0
unkDEBA230A=0 1.25 0
unkDEBD5FB3=0 1.1
unkDEBD5FB4=1 0.5
unkE09E5A11=burningfuse.tga
unkE0A99F53=40 40 40
unkE221EFF8=1
unkE46A92C4=0 -1
unkE46A92C5=1 1
unkE54A07BE=1
unkE566B1C6=0 -1
unkE566B1C7=1 1
unkE5ED7BE6=0
unkE7D49AAF=1
unkEA262D96=Tornado_Add.tga
unkEAB9FC55=1 0
unkEB561FB1=1 0.009999999776482582
unkED9F4580=5
unkEE0F2B4D=40 40 40
unkEF77E8BC=0 -1
unkEF77E8BD=1 1
unkF02F0434=0 0.6000000000000001
unkF02F0435=1 1.1122219562530518
unkF20657D8=-200
unkF2706FA8=0.15
unkF3D9132B=0 70
unkF3D9132C=0.5 110
unkF3D9132D=0.501 250
unkF3D9132E=1 290
unkF4C4EF11=1
unkF5A1FFB4=0 130 0
unkF5B36DC5=1
unkF5DC3745=0 1
unkF5DC3746=1 1.4000000000000001
unkF6FEA506=30 10 30
unkF793D9D1=0 0
unkF793D9D2=1 360
unkF9DAD5DB=0 80 0
unkFAFAAF26=0 1
unkFAFAAF27=1 0.7
unkFB7F1763=0 0.3 0.3 0.3
unkFB7F1764=1 1 1 1
unkFBA83F04=TT_Speedplat_Wisps.tga
unkFD57944B=1 0
unkFEED88CC=1 1
