[Chains]
e-life=190
e-linger=1
e-local-orient=1
e-rate=0.01
e-timeoffset=1.5
p-animation=TT_Buffplat_Chain_idle.anm
p-bindtoemitter=1 1
p-life=190
p-linger=1
p-local-orient=1
p-meshtex=TT_Buffplat_Chain_Texture.tga
p-offset=0 25 0
p-quadrot=0 -270 0
p-scale=1.0499999523162842 1.0499999523162842 1.0499999523162842
p-shadow=0
p-skeleton=TT_Buffplat_Chain.skl
p-skin=TT_Buffplat_Chain.skn
p-type=3
p-xrgba=1 1 1 1
pass=13
rendermode=1
single-particle=1

[Ring_Vec_align]
e-life=-1
e-linger=0
e-rate=20
e-rotation1=135
p-bindtoemitter=1 1
p-colortype=1 3
p-life=4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=225 0 0
p-offsetXP1=0 -1
p-offsetXP2=0.5 -0.3
p-offsetXP3=0.501 0.3
p-offsetXP4=1 1
p-postoffset=0 100 0
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=80 160 80
p-scaleXP1=0 1
p-scaleXP2=1 0.5
p-scaleYP1=0 1
p-scaleYP2=1 0.8
p-texdiv=2 2
p-texture=TT_Alters_Chain.tga
p-vecalign=1
p-vel=0 1 0
p-xrgba=1 1 1 0.5
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=70

[Ring_Vec_align2]
e-life=-1
e-linger=0
e-rate=20
e-rotation1=45
p-bindtoemitter=1 1
p-colortype=1 3
p-life=4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=225 0 0
p-offsetXP1=0 -1
p-offsetXP2=0.5 -0.3
p-offsetXP3=0.501 0.3
p-offsetXP4=1 1
p-postoffset=0 100 0
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=80 160 80
p-scaleXP1=0 1
p-scaleXP2=1 0.5
p-scaleYP1=0 1
p-scaleYP2=1 0.8
p-texdiv=2 2
p-texture=TT_Alters_Chain.tga
p-vecalign=1
p-vel=0 1 0
p-xrgba=1 1 1 0.5
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=70
rendermode=0

[System]
GroupPart1=Chains
GroupPart1Importance=High
GroupPart2=Ring_Vec_align
GroupPart3=Ring_Vec_align2
SimulateEveryFrame=1
SoundPersistent=Play_sfx_TT_Alter_alterlocked
group-vis=500

[UNKNOWN_HASHES]
unk00C74952=1.5
unk031A95B5=2 2 2
unk03C28194=0
unk0646571D=0.5 1 1 1 0
unk0646571E=0.6 1 1 1 1
unk0646571F=0.7 1 1 1 1
unk06465720=0.8 1 1 1 1
unk06465721=1 1 1 1 0
unk064E5F02=0
unk079FFAF2=1
unk08BE2244=0 -1
unk08BE2245=1 1
unk093C31C5=0 -1
unk093C31C6=1 1
unk099B974B=color-hold.tga
unk09BA4146=0 -1
unk09BA4147=1 1
unk0BAB374D=0
unk0C6D45C5=1 1
unk0D07B06B=1
unk1227DF81=1 1
unk12D11102=0.1
unk17E58D18=0 1 0
unk1B82AD4F=0 1 0
unk1C2CC39E=0 1 0
unk1C31A6B5=1
unk21C14A59=50 0 1
unk2335F8E8=2
unk255E23E6=0 0.1
unk256CD44B=0
unk2734225E=0
unk2CFA0C1C=0
unk2DC4484B=1
unk2E171493=0
unk2EF091C4=TT_Buffplat_Chain.skn
unk32931A6F=1 1
unk36DB7AE0=0
unk3960F4D9=0
unk39C2CD87=0
unk3D0F17AD=0
unk3EFEA655=0
unk3F4DB5B0=0 1 0
unk400F1413=color-hold.tga
unk40C1498A=0
unk44364F24=1 0.9
unk44FFE0D4=10
unk45A2C624=TreelineIris32_neutral.tga
unk491CA3BA=0 0.8
unk491CA3BB=1 1.2000000000000002
unk4933845A=0 40 0
unk4A7A3B00=1 0
unk5117B31F=-1
unk5C27B529=0
unk5F7E745E=DestinyIris32_blue.tga
unk611F4FCE=0
unk645E1F03=0.2
unk64633D41=3
unk64F60E83=0
unk65FB2B8C=0 1 1 1 0.5
unk65FB2B8D=0.5 1 1 1 1
unk65FB2B8E=1 1 1 1 0.5
unk67407797=255 255 255 50
unk675FFCF5=0 600 0
unk690FC29C=0 -20
unk690FC29D=1 20
unk6C27E2CC=1 1
unk6CA94067=0 0.5
unk6CA94068=1 1.5
unk6D207C48=0
unk6D274FE8=0 0.9
unk6D274FE9=1 1.1
unk6DA55F69=0 0.5
unk6DA55F6A=1 1.5
unk6E17C2AC=1 2
unk6EEE9599=eyelinetop.tga
unk6F945351=1
unk70EFA090=0
unk719B76C5=Saucer7.sco
unk7277A6A2=0 0 -1 0
unk7277A6A3=0.25 0 0 0
unk7277A6A4=0.5 0 1 0
unk7277A6A5=0.75 0 0 0
unk7277A6A6=1 0 -1 0
unk768842CE=0
unk78230BAA=1
unk78C3158A=1
unk79D4D469=0 -133 0
unk7B9E32BC=16
unk7BC0B919=14
unk7DF34B13=70 70 70
unk87D88B64=-1
unk8B06BF19=1
unk8B48247F=0
unk8D0AC7B4=0
unk90E62FED=2
unk91E97D91=color-holdhalf.tga
unk957D0284=0 1 0
unk9A713479=50
unk9B1EF748=1
unk9B2288BD=TT_Buffplat_Chain_idle.anm
unk9CFE0238=-1
unk9DAABD52=4 80 4
unk9EE5B465=0
unk9FBFA85F=1 1
unkA0228D00=0 0
unkA0228D01=1 390
unkA042751C=0
unkA0A8579A=0
unkA30609C6=1 0
unkA6CEDD23=0.3 0.62 0.3
unkA70EF465=color-bellcurve.tga
unkA85B02C7=1 1
unkA91A926A=0 300 0
unkB0446E1C=1
unkB0D88B9E=3
unkB341535D=1
unkB73D4DE5=0.4 0.4 0.4 0.4
unkB8D11854=0 0.5
unkB8D11855=1 1
unkBCF05DE9=-1
unkBD7D34A2=0 0
unkBD7D34A3=1 390
unkBDA2139A=0
unkBE14E0BF=1
unkBF46212B=0 0 0
unkC103F854=1 1
unkC1216152=3
unkC3A5D7EF=1
unkC480CEF5=0 -0.25
unkC7015016=TreelineEyeBlue.tga
unkC97B6F56=0
unkCE546A1B=16
unkD036C9CD=2
unkD2B42D3B=13
unkD2C6C508=40
unkD5EC8854=TT_Buffplat_Chain.skl
unkDA84E885=0 1
unkDD6431DE=1 0.8
unkDE1FCCC2=cylinder06.tga
unkDF49D1E6=0
unkE0746E5A=1 1 1
unkE10C751B=0
unkE1F65C8A=TreelineEyeLoop_Neutral.tga
unkE2C10A29=1 0.6000000000000001
unkE841BCC3=1
unkE92B2A14=2
unkED1940AA=1
unkEF64F64D=60
unkF326C8DD=0 1
unkF326C8DE=0.5 1
unkF326C8DF=1 0.6000000000000001
unkF372D2D3=10
unkF4598F0E=-1
unkF4F05F99=1 1
unkF58717F4=0
unkF7E23997=1
unkF8E5B7B0=0
unkFAA85AE5=0
unkFE8A4F9B=4 4
unkFEF76EBB=1 0
unkFF8AA51E=-1
