[Chains]
e-life=100
e-linger=1
e-local-orient=1
e-rate=0.01
e-timeoffset=10
p-animation=TT_Buffplat_Chain_idle.anm
p-backfaceon=0
p-bindtoemitter=1 1
p-life=100
p-linger=1
p-local-orient=1
p-meshtex=TT_Buffplat_Chain_Texture_R.tga
p-offset=0 25 0
p-quadrot=0 -185 0
p-scale=1.0499999523162842 1.0499999523162842 1.0499999523162842
p-shadow=0
p-skeleton=TT_Buffplat_Chain.skl
p-skin=TT_Buffplat_Chain.skn
p-type=3
p-xrgba=1 1 1 1
pass=13
rendermode=1

[Ring_Vec_align]
e-life=-1
e-linger=0
e-rate=40
e-rotation1=45
p-bindtoemitter=1 1
p-colortype=1 3
p-life=4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=225 0 0
p-offsetXP1=0 -1
p-offsetXP2=0.5 -0.3
p-offsetXP3=0.501 0.3
p-offsetXP4=1 1
p-postoffset=0 100 0
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=80 160 80
p-scaleXP1=0 1
p-scaleXP2=1 0.5
p-scaleYP1=0 1
p-scaleYP2=1 0.8
p-texdiv=2 2
p-texture=TT_Alters_Chain.tga
p-vecalign=1
p-vel=0 1 0
p-xrgba=1 0.2 0.6 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=70

[Ring_Vec_align2]
e-life=-1
e-linger=0
e-rate=40
e-rotation1=135
p-bindtoemitter=1 1
p-colortype=1 3
p-life=4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=225 0 0
p-offsetXP1=0 -1
p-offsetXP2=0.5 -0.3
p-offsetXP3=0.501 0.3
p-offsetXP4=1 1
p-postoffset=0 100 0
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=80 160 80
p-scaleXP1=0 1
p-scaleXP2=1 0.5
p-scaleYP1=0 1
p-scaleYP2=1 0.8
p-texdiv=2 2
p-texture=TT_Alters_Chain.tga
p-vecalign=1
p-vel=0 1 0
p-xrgba=1 0.2 0.6 1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=70
rendermode=0

[System]
GroupPart1=Chains
GroupPart1Importance=High
GroupPart2=Ring_Vec_align
GroupPart3=Ring_Vec_align2
SimulateEveryFrame=1
SoundPersistent=Play_sfx_TT_Alter_alterlocked
group-vis=500

[UNKNOWN_HASHES]
unk0178859A=0
unk031A95B5=2 2 2
unk03C28194=0
unk04AEF55C=-0.1 0
unk0646571D=0.5 1 1 1 0
unk0646571E=0.6 1 1 1 1
unk0646571F=0.7 1 1 1 1
unk06465720=0.8 1 1 1 1
unk06465721=1 1 1 1 0
unk064E5F02=0
unk074B1AAF=0
unk08BE2244=0 -1
unk08BE2245=1 1
unk090DBDE4=0
unk093C31C5=0 -1
unk093C31C6=1 1
unk099B974B=color-hold.tga
unk09BA4146=0 -1
unk09BA4147=1 1
unk0B04180D=3
unk0BAB374D=0
unk0C6D45C5=1 1
unk0D07B06B=1
unk0D5CDEB4=0 -0.25
unk0F16B33E=1 0.2 0.6 1
unk1227DF81=1 1
unk1299F5DD=0
unk12D11102=0.1
unk137C712A=100
unk13CD146B=0 0
unk13CD146C=1 390
unk159600F4=0 0 0
unk15F701E5=0
unk16CD52A5=0 0.1
unk17E58D18=0 1 0
unk1837A524=0
unk1A276351=1 1 1
unk1B82AD4F=0 1 0
unk1C2CC39E=0 1 0
unk1C31A6B5=1
unk1F944375=-1
unk21C14A59=50 0 1
unk2335F8E8=2
unk23595CEC=TT_Capture_Alters_Solid.tga
unk23ED3E1D=4
unk24558DC8=1
unk256CD44B=0
unk2734225E=0
unk2C56D081=0 70 4
unk2CFA0C1C=0
unk2DC4484B=1
unk2E171493=0
unk2E479FE6=0 1 1 1 0
unk2E479FE7=0.4 1 1 1 1
unk2E479FE8=0.5 1 1 1 1
unk2E479FE9=0.6 1 1 1 1
unk2E479FEA=1 1 1 1 0
unk2F5E2A7A=100
unk30051068=-1
unk3079FA70=1 1
unk32707A71=10
unk32DAAF59=0.009999999776482582
unk32DDEBF5=15
unk34C30A82=5
unk36DB7AE0=0
unk373480B4=0
unk38FF768F=0 1 0
unk39125C87=0
unk3960F4D9=0
unk3AD4FFBC=0
unk3D0F17AD=0
unk3D2DCBB5=1
unk3EF5BE40=-1
unk3F4DB5B0=0 1 0
unk4018071B=TT_rune_light_shards.sco
unk40DADCCD=-1
unk42D7973C=0
unk43473A8C=0 1 0
unk434B7C4C=1
unk442E0C67=0 1 0
unk44364F24=1 0.9
unk449A3A71=1
unk44FFE0D4=5
unk45A2C624=TreelineIris32_purple.tga
unk45CF1720=TT_Buffplat_Chain.skl
unk462DD4E0=255 80 200 50
unk4906B06D=color-hold.tga
unk491CA3BA=0 0.8
unk491CA3BB=1 1.2000000000000002
unk49A2E9CF=0 0.95
unk49A2E9D0=1 1.0499999523162842
unk4A20F950=0 0
unk4A20F951=1 360
unk4A7A3B00=1 0
unk4E0B0253=0
unk5088D40E=Saucer7.sco
unk5117B31F=-1
unk523C2A24=1
unk5346DB21=0
unk542148B1=10
unk55097E56=0
unk56653D42=4
unk57929BBD=1 1
unk5C0C7FAB=1
unk5C27B529=0
unk5D1F1D42=0 141 1
unk5D7BB926=0 0 0
unk5F7E745E=TreelineIris32_purple.tga
unk611F4FCE=0
unk615EA073=TT_Chain_01.sco
unk645E1F03=1
unk67407797=255 255 255 50
unk675FFCF5=0 600 0
unk67AD4594=TT_Chains.tga
unk68B2FE56=1
unk690FC29C=0 -20
unk690FC29D=1 20
unk6C27E2CC=1 1
unk6CA94067=0 0.5
unk6CA94068=1 1.5
unk6D207C48=0
unk6D274FE8=0 0.9
unk6D274FE9=1 1.1
unk6DA55F69=0 0.5
unk6DA55F6A=1 1.5
unk6EEE9599=eyelinetop.tga
unk6F945351=1
unk70EFA090=0
unk719B76C5=Saucer7.sco
unk7277A6A2=0 0 -1 0
unk7277A6A3=0.25 0 0 0
unk7277A6A4=0.5 0 1 0
unk7277A6A5=0.75 0 0 0
unk7277A6A6=1 0 -1 0
unk72A01247=TT_Buffplat_Chain_Texture.tga
unk78230BAA=1
unk7B80B4B0=0 0.5
unk7B80B4B1=1 1.5
unk7B9E32BC=16
unk7BC0B919=14
unk7BFEC431=0 0.9
unk7BFEC432=1 1.1
unk7C7CD3B2=0 0.5
unk7C7CD3B3=1 1.5
unk7DF34B13=70 70 70
unk8320AE07=14
unk8330B557=1 1 1
unk845E6093=0 -20
unk845E6094=1 20
unk87D88B64=-1
unk87F5BF71=1
unk89EAB813=1
unk8B48247F=0
unk8D0AC7B4=0
unk8EE2978F=1
unk8F9DF1A8=3
unk9066846F=1
unk90E62FED=2
unk91E97D91=color-holdhalf.tga
unk9379D806=0 1
unk939F2619=1 1 1 1
unk957D0284=0 1 0
unk9783A4F0=2
unk9A713479=50
unk9AFA69DA=-1
unk9B1EF748=1
unk9CFE0238=-1
unk9D16FBEA=4
unk9DAABD52=4 100 4
unk9E7B2BC6=0
unk9EE5B465=0
unk9FBFA85F=1 1
unkA00EBE9B=3
unkA0228D00=0 0
unkA0228D01=1 390
unkA042751C=0
unkA0A8579A=0
unkA17305EA=180 1 0
unkA30609C6=1 0
unkA3B70494=0
unkA579A7C9=0
unkA67F8AA3=0 0
unkA70EF465=color-bellcurve.tga
unkA788D4C9=1
unkA85B02C7=1 1
unkA91A926A=0 300 0
unkAC5487A3=1 1
unkAC65D29D=0 0 0
unkADEBE299=0 50 0
unkAE192E14=0.7 0.2 1 1
unkAE40D5BE=1
unkAEFF6C73=1
unkB0446E1C=1
unkB0D88B9E=3
unkB0E48B00=3
unkB2AFACF1=TT_Buffplat_Chain_idle.anm
unkB341535D=1
unkBCF05DE9=-1
unkBD7D34A2=0 0
unkBD7D34A3=1 390
unkBDA2139A=0
unkBE14E0BF=1
unkBF46212B=0 0 0
unkBF64528D=1
unkC103F854=1 1
unkC1216152=3
unkC3A5D7EF=1
unkC7015016=TreelineEyePurple.tga
unkC85FFF24=250 250 250
unkC97B6F56=0
unkC9E9E2EB=1 2
unkCAB389CB=0 1 1 1 0
unkCAB389CC=0.25 1 1 1 1
unkCAB389CD=0.75 1 1 1 0.5
unkCAB389CE=1 1 1 1 0
unkCE546A1B=16
unkD036C9CD=2
unkD2C6C508=40
unkD3E2CED8=1
unkD4D89D4F=0
unkD5916C90=TT_Buffplat_Chain.skn
unkD75DB249=4 30 4
unkD8CE6FE6=0.05 0.4 0.5 1
unkDD6431DE=1 0.8
unkDE1FCCC2=cylinder06.tga
unkDEC22682=TreelineEyePupil_Purple.tga
unkDF49D1E6=0
unkE10C751B=0
unkE1F65C8A=TreelineEyeLoop_Purple.tga
unkE2C10A29=1 0.6000000000000001
unkE92B2A14=2
unkEF64F64D=60
unkF0B7321E=1.5
unkF326C8DD=0 1
unkF326C8DE=0.5 1
unkF326C8DF=1 0.6000000000000001
unkF372D2D3=10
unkF4F05F99=1 1
unkF58717F4=0
unkF7E23997=1
unkF8E5B7B0=0
unkFAA85AE5=0
unkFABA28D5=0 0.5
unkFABA28D6=1 1
unkFE8A4F9B=4 4
unkFEA8427C=1.0099999904632568 1.0099999904632568 1.0099999904632568
unkFEF76EBB=1 0
unkFF39B639=cylinder06.tga
unkFF8AA51E=-1
