[Firefly_Spin]
e-life=-1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=75 25 75
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-offsetYP1=0 0.75
p-offsetYP2=1 1
p-offsetZP1=0 0.8
p-offsetZP2=1 1
p-orbitvel=0 2 0
p-orbitvelYP1=0 0.5
p-orbitvelYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-movequick.tga
p-scale=8 8 8
p-scaleXP1=0 0.30000000000000004
p-scaleXP2=1 1
p-startframe=1
p-texdiv=2 1
p-texture=Movequick01.tga
p-vel=0 100 80
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0
uniformscale=1

[Mist_L]
e-life=-1
e-rate=40
e-rotation1=1
e-rotation1P1=0 -10
e-rotation1P2=1 10
e-timeoffset=0.15
p-colortype=1 3
p-drag=1 1 1
p-life=3
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.1
p-linger=0
p-numframes=16
p-offset=30 0 180
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 50 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=40 40 40
p-scaleXP1=0 1
p-scaleXP2=1 0.7
p-texdiv=4 4
p-texture=TT_Speedplat_Wisps.tga
p-type=1
p-vecalign=1
p-vel=-600 10 0
p-velXP1=0 1
p-velXP2=1 0.7000000000000001
p-xrgba1=0 0 0.3 0.4 1
p-xrgba2=1 0.5 0 0.3 1
p-xscale1=0 0.25 0 1
p-xscale2=0.1 0.25 5 1
p-xscale3=1 4 0.5 1
rendermode=0

[Mist_R]
e-life=-1
e-rate=40
e-rotation1=1
e-rotation1P1=0 -10
e-rotation1P2=1 10
e-timeoffset=0.15
p-colortype=1 3
p-drag=1 1 1
p-life=3
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.1
p-linger=0
p-numframes=16
p-offset=-30 0 180
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 50 0
p-quadrot=90 0 0
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-scale=40 40 40
p-scaleXP1=0 1
p-scaleXP2=1 0.7
p-texdiv=4 4
p-texture=TT_Speedplat_Wisps.tga
p-type=1
p-vecalign=1
p-vel=600 10 0
p-velXP1=0 1
p-velXP2=1 0.7000000000000001
p-xrgba1=0 0 0.3 0.4 1
p-xrgba2=1 0.5 0 0.3 1
p-xscale1=0 0.25 0 1
p-xscale2=0.1 0.25 5 1
p-xscale3=1 4 0.5 1
rendermode=0

[Ring_Vec_align]
e-life=-1
e-linger=0
e-rate=220
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=1 0 1
p-life=0.8
p-linger=0
p-numframes=16
p-offset=125 0 125
p-orbitvel=0 2 0
p-postoffset=0 10 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40 80 40
p-scaleXP1=0 1
p-scaleXP2=1 0.5
p-scaleYP1=0 1
p-scaleYP2=1 0.8
p-texdiv=4 4
p-texture=TT_Speedplat_Wisps.tga
p-vecalign=1
p-vel=40 80 160
p-velXP1=0 1.1
p-velXP2=1 0.5
p-xrgba1=0 0 0.3 0.4 1
p-xrgba2=1 0.5 0 0.3 1
p-xscale1=0 0.3 0.1 0.1
p-xscale2=0.5 1 1.5 1.5
p-xscale3=1 1 0.4 1.5
rendermode=0

[Streaks]
e-linger=0
e-rate=8
p-colorscale=1 1
p-colortype=1 3
p-life=3
p-postoffset=0 120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-TT_Speedplat_Streaks.tga
p-rotvel=250
p-rotvelP1=0 1
p-rotvelP2=1 1.3
p-scale=80
p-scaleP1=0 1
p-scaleP2=1 1.3
p-simpleorient=2
p-texture=TT_Speedplat_Streaks.tga
p-type=1
p-vel=0 -20 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 3.5
rendermode=0
uniformscale=1

[System]
GroupPart1=WispSwirl
GroupPart2=Streaks
GroupPart2Type=Simple
GroupPart3=Ring_Vec_align
GroupPart4=Mist_R
GroupPart5=Mist_L
GroupPart6=Firefly_Spin
SimulateEveryFrame=1

[WispSwirl]
e-life=100000
e-linger=0
e-rate=120
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.15
p-bindtoemitter=1 1
p-colortype=1 3
p-life=2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.1122219562530518
p-linger=0
p-numframes=16
p-offset=110 30 110
p-orbitvel=0 1.25 0
p-orbitvelYP1=0 0.2
p-orbitvelYP2=1 1
p-postoffset=0 20 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=75 75 35
p-scaleXP1=0 1
p-scaleXP2=1 0.7
p-texdiv=4 4
p-texture=TT_Speedplat_Wisps.tga
p-vel=30 10 30
p-velXP1=0 1.1
p-velXP2=1 0.5
p-xrgba1=0 0 0.4 0.5 1
p-xrgba2=1 0.6 0 0.4 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1.5 1.5 1.5
rendermode=0
uniformscale=1

[UNKNOWN_HASHES]
unk0126FFEC=1 1
unk017115E1=1
unk01E9549D=0
unk056E5540=0
unk0875E55E=1
unk08A159E9=0
unk09AE0E6C=0 1 0
unk0ABD9552=1
unk0D88E82C=-1
unk11DF89A1=0
unk14D35CDD=0.7
unk166FBB0F=0 -1
unk18910377=0 0.6 0.6 0.6
unk18910378=1 2.4000000000000004 2.4000000000000004 2.4000000000000004
unk1C067A98=200
unk1EDA333D=200 0 0
unk201F2CA2=150
unk20CF5410=1
unk20EB2F28=-1
unk21E9E6AE=2 1
unk24523F5B=0 0
unk24523F5C=1 360
unk2668D838=1 3
unk26993B65=0 30 0
unk275C60FE=3
unk2A4331CC=0
unk2E585E1F=0 0
unk2E585E20=1 360
unk308A5EA6=0 0 0 0 0
unk308A5EA7=0.33 0.8 0.8 0.8 0.3
unk308A5EA8=1 0 0 0 0
unk30AD9B42=0 0.5
unk30AD9B43=1 1
unk3293CB85=150 150 150
unk34319B0C=50
unk360C1E02=1
unk3882720E=2
unk3B3FF6DC=2
unk3C17115E=1
unk3EBF4389=200 200 200
unk416EF2CE=Victory_Swirl_01.sco
unk41BE66CF=0 1
unk41BE66D0=1 1.4000000000000001
unk449A4459=-1
unk47C4A141=0 0.6
unk47C4A142=1 1
unk481C7733=1 0
unk487934D5=0
unk4B3BED13=0 0 1
unk4C66A779=Victory_Glb_Swirl.tga
unk4CAB075E=1 0 0
unk4EAB3686=color-bellramp.tga
unk4F2DB44B=1 1 1 1
unk5140EEA4=1
unk51E32ABC=0 0.9
unk51E32ABD=1 1
unk57E0B03D=3
unk599AD17D=1
unk5B579148=2
unk5D382FEB=0 1
unk5D382FEC=1 2
unk667CAC8B=0
unk67281E64=0
unk690AE54C=0 0
unk6AD01370=0 1
unk6AD01371=1 2
unk6B4E22F1=0 1
unk6B4E22F2=1 2
unk6B61B559=60
unk6BCC3272=0 1
unk6BCC3273=1 2
unk6C1FB909=2
unk6E551413=0 1
unk6E551414=1 2
unk6FF5127D=0 30 0
unk70775468=1 0 0
unk708C8329=Jayce_Plasma_Flat.tga
unk753BE30F=1 0.1
unk7AA198CE=0
unk7AC64874=0 0.9
unk7AC64875=1 1.2000000000000002
unk7AFB28D6=0
unk7B36192F=1
unk7CD0048B=2 1
unk7CF9692B=2
unk7D92965F=1
unk862C67CF=90 1 0
unk87E78054=4 4
unk90CAD068=0 -20
unk90CAD069=1 20
unk90F4DD5B=3
unk91180799=0 0.5
unk9118079A=1 1
unk93163707=0 0
unk93163708=1 360
unk9458D033=Jayce_Shockwave.tga
unk96D39F1E=-100
unk96F28E44=0
unk99ED3A0C=1
unk9D0C2E78=0 80 0
unkA14055E7=0 0.5
unkA14055E8=1 1.4000000000000001
unkA1806D26=2
unkA1FA4899=1 0.1
unkA624284E=-1
unkA9761FF2=0
unkAB3AE080=0.7
unkAD68FD0F=0 -800
unkAD68FD10=1 800
unkAD983F71=-1
unkB47538B2=0 -1
unkB4A3F28C=1
unkB752B2CB=-1
unkB7A9319E=color-bellramp.tga
unkB957DDDA=0
unkB9D3D5AA=0 0.65 0.65 0.65 0
unkB9D3D5AB=0.5 0.65 0.65 0.65 0.5
unkB9D3D5AC=1 0.65 0.65 0.65 0
unkB9EA9D84=0.6
unkBCBCDE46=1
unkBE4F787F=2
unkC0DEAB55=200
unkC1481422=16
unkC5DBA8A6=100 100 100
unkC6026FCF=-1
unkC6B75C88=0 1
unkC6B75C89=1 2
unkC8772EE8=0
unkCA991EAF=50
unkCFBA422B=900
unkCFE84E16=Victory_Glb_Swirl.tga
unkD01361FC=color-bellramp.tga
unkD521F24E=0 0
unkD521F24F=1 360
unkD5A440C9=0 0 0 0 0
unkD5A440CA=0.33 0.8 0.8 0.8 0.3
unkD5A440CB=1 0 0 0 0
unkD64A1968=1 1 1 1
unkD669C535=50 -120 50
unkD6EADED7=0 30 0
unkD7B2CA59=0 0.5
unkD7B2CA5A=1 1
unkD7D67671=Victory_Swirl_02.sco
unkD948DBB3=30
unkDCF5AB33=0
unkE09E5A11=burningfuse.tga
unkE221EFF8=1
unkE46A92C4=0 -1
unkE46A92C5=1 1
unkE566B1C6=0 -1
unkE566B1C7=1 1
unkE5ED7BE6=0
unkE7D49AAF=1
unkEA262D96=Tornado_Add.tga
unkEAB9FC55=1 0
unkEB561FB1=1 0.009999999776482582
unkED9F4580=5
unkF20657D8=-200
unkF3D9132B=0 70
unkF3D9132C=0.5 110
unkF3D9132D=0.501 250
unkF3D9132E=1 290
unkF5A1FFB4=0 130 0
unkF5DC3745=0 1
unkF5DC3746=1 1.4000000000000001
unkF793D9D1=0 0
unkF793D9D2=1 360
unkF9DAD5DB=0 80 0
unkFB7F1763=0 0.3 0.3 0.3
unkFB7F1764=1 1 1 1
unkFD57944B=1 0
unkFEED88CC=1 1
