[Chains]
e-life=100
e-linger=1
e-local-orient=1
e-rate=0.01
p-animation=TT_Buffplat_Chain_idle_Break.anm
p-bindtoemitter=1 1
p-life=3
p-linger=1
p-local-orient=1
p-meshtex=TT_Buffplat_Chain_Texture.tga
p-offset=0 25 0
p-quadrot=0 -185 0
p-scale=1.0499999523162842 1.0499999523162842 1.0499999523162842
p-shadow=0
p-skeleton=TT_Buffplat_Chain.skl
p-skin=TT_Buffplat_Chain.skn
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
pass=13
rendermode=1

[System]
GroupPart1=Chains
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_TT_Alter_unlock

[UNKNOWN_HASHES]
unk065D73FA=1 1
unk0A8D5696=0 1
unk0A8D5697=1 0.4
unk0C58E334=lifetap_ghost_02.tga
unk0CAE5108=0
unk1011AC26=30 75 30
unk128FBE67=0
unk12C97E71=2 1
unk158931D2=1
unk1784C2DA=0
unk216331E8=0 0
unk216331E9=0.1 1
unk216331EA=1 0
unk21CBFD00=0.8
unk240E7738=1
unk26FBDE2A=1 1
unk279F42AA=0 1
unk279F42AB=1 2
unk283AE442=0 0
unk283AE443=0.25 0
unk283AE444=0.2500999867916107 90
unk283AE445=0.5 90
unk283AE446=0.5001000165939331 180
unk283AE447=0.75 180
unk283AE448=0.7501000165939331 270
unk283AE449=1 270
unk29C04ECE=0 0
unk29C04ECF=0 360
unk2A59769F=0 50 0
unk2C225404=0 0.8
unk2C225405=1 1
unk2D40E0CE=1 1
unk2DE3CF4B=0.1
unk378A3BC5=2
unk37AD31F7=2
unk37F4C178=color-rampdown.tga
unk3F0DB74E=2
unk3F315CAC=1
unk3FAC1C6F=TreelineLanternLockCompleteP.tga
unk412A3B2F=300
unk46EF6A3F=Aura_self.tga
unk499524C6=0
unk4A9418CE=0 1 8 1
unk4A9418CF=1 3 3 3
unk521A51EC=0 1 0
unk53B26A41=1
unk55A3942D=0 215 0
unk562B0DF2=0
unk5B8618C9=0 -350 0
unk5D2FC393=700
unk5F3C9555=100
unk5FA984CF=0 210 0
unk5FCFC6DC=1
unk61DC928D=0 1 0
unk62ACEBF9=300
unk63103A53=0.5
unk6465D8A8=95 215 95
unk6497FA78=0.5
unk68B4C32E=2 1
unk6ADA14C8=2
unk6F280C9E=0.1
unk70AFCCC3=1
unk74E8D811=1.5
unk75FBCDB7=lifetap_ghost_02.tga
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk7A84D89B=0.5
unk7AC0BEF0=color-bellcurve32.tga
unk7B7C8591=0 -1
unk7B7C8592=1 1
unk7BFA9512=0 0.4
unk7BFA9513=1 1.1
unk7C78A493=0 -1
unk7C78A494=1 1
unk7DBD0CAE=500
unk7F85939B=1
unk80A86BC5=0 0
unk80A86BC6=1 360
unk80DDD912=distort-heat.tga
unk8100AA5C=0.2
unk820D98C1=0 0.8
unk820D98C2=1 1
unk826E7882=20
unk83F638A7=1
unk84F7C014=0 1
unk84F7C015=1 1.5
unk8AA71BD1=0
unk8B119C89=color-flashramp.tga
unk8C97EEA1=1 1
unk90911678=0 1 0.1 1
unk90911679=0.7 1 1 1
unk94471640=185
unk9D2AFEA4=TreelineLanternLockComplete3P.tga
unk9DED7D7E=1
unkA3670F66=TreelineLanternLockComplete2P.tga
unkA4EB20DF=1 1
unkA5BA83D3=0.5 1
unkA6B2EA91=1 0
unkA6EA488B=1 1
unkA9BC315A=-270 0 -270
unkABE189AA=0.5 0
unkB016E711=0 0
unkB016E712=1 360
unkB2593901=1
unkB84AF023=30 70 30
unkBA01F743=2
unkBAB68FD1=0.08
unkBCAF91DC=0 1
unkBCAF91DD=1 360
unkBE5E9ED6=1 0
unkC3E44FB3=0 0
unkC3E44FB4=1 7
unkCB279D83=0 0
unkCB279D84=1 3
unkCD73A448=0.2
unkCFD475AF=0
unkCFF31768=0 300 0
unkD0B42383=sparksdrag
unkD2411D4A=0 1 0
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkD5D86652=0 0
unkD5D86653=1 1
unkD790E9C3=0.6
unkD98B7693=1
unkE0B97AF6=0
unkE39C68C0=color-rampdown.tga
unkE3A8BC0E=0.5
unkE5A91204=1
unkE6CBFB52=0 0.4
unkE6CBFB53=1 1
unkE8776769=0 1 0
unkEC71D4A5=1
unkECD1E277=1
unkEDB9AE3B=color-bellcurve.tga
unkF10A588F=0
unkF18D4C2A=0 150 0
unkF1AE77D9=1 0
unkF59BD6DE=100
unkF66C872E=0 1
unkF66C872F=1 1.5
unkF6AA2557=0 0 0 0
unkF6AA2558=1 1 0 1
unkF6EF27F2=400
unkFA3400FB=0 2 0 2
unkFA3400FC=0.1 2 15 2
unkFA3400FD=1 2 5 2
unkFA8A2B81=sparksaccel
unkFFA77617=80 0 80
