[System]
GroupPart1=purp_smoke
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flash
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=poison
GroupPart3Importance=Medium
GroupPart3Type=complex
GroupPart4=poison_02
GroupPart4Importance=Medium
GroupPart4Type=complex
GroupPart5=impact
GroupPart5Importance=High
GroupPart5Type=Simple

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=600

[flash]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.65
p-numframes=1
p-postoffset=0 30 0
p-quadrot=45
p-rgba=color-rampdown.tga
p-rotvel=120 0 0
p-scale=290
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_05.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0
single-particle=1

[impact]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=200
p-flexscale=0.525
p-frameRate=0
p-life=0.15000000596046448
p-linger=0
p-numframes=1
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=120 0 0
p-scale=1
p-scaleP1=0 0.9
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_05.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
rendermode=0

[poison]
e-life=0.15000000596046448
e-rate=1000
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 15
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=21 21 21
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=stinkDrops_03.tga
p-vecalign=1
p-vel=0 650 0.699999988079071
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[poison_02]
e-life=0.15000000596046448
e-rate=1600
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 135
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=18 18 18
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=stinkDrops_04.tga
p-vecalign=1
p-vel=0 750 0
p-velYP1=0 0.25
p-velYP2=1 1.6
p-worldaccel=0 -1000 0
rendermode=1

[purp_smoke]
e-life=0.4
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0
p-colorscale=1 0.4
p-colortype=1 0
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=15 75 15
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -400 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_garbage_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=Smoke_02.tga
p-vel=200 1600 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk4E50AD28=200
unkA5D84FBE=0 0 0
unkF310014A=1.4500000476837158
