[Drag]
f-drag=5
f-pos=0 0 0
f-radius=1000

[Flash_forward]
e-life=0.1
e-rate=30
p-bindtoemitter=1 0.1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=30
p-life=0.4
p-numframes=16
p-postoffset=0 0 -70
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-scale=7.5
p-scaleP1=0 1
p-scaleP2=1 10
p-startframe=1
p-texdiv=8 2
p-texture=Urgot_Battlecast_Muzzle_Fireball.dds
p-type=0
p-vel=0 0 100
rendermode=0

[Smoke]
e-life=0.15
e-linger=-1
e-rate=140
e-timeoffset=0.1
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=0.65
p-lifeP1=0 0.8
p-lifeP2=1 1.4000000000000001
p-linger=-1
p-offset=30 30 70
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 -60
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=0 300 300
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=2000

[Sparks]
e-life=0.25
e-linger=-1
e-local-orient=1
e-rate=200
field-drag-1=Drag
field-noise-1=SparksNoise
p-bindtoemitter=0 0
p-colorscale=1 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=0.85
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-linger=-1
p-numframes=1
p-offset=15 15 15
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 -25
p-rgba=color-addflame.tga
p-scale=2
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=1200 1500 800
p-velZP1=0 0.2
p-velZP2=1 1.5
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=0

[SparksNoise]
f-period=0.30000000000000004
f-pos=0 100 0
f-radius=500
f-veldelta=100

[System]
GroupPart1=Sparks
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Smoke
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart4=Flash_forward
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=glow
GroupPart5Type=Simple
GroupPart6=muzzleflash
GroupPart6Type=Simple
SimulateEveryFrame=1

[glow]
e-life=0.1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=140
p-texture=sharp_flash_01.dds
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=100
rendermode=0

[muzzleflash]
e-life=0.15000000596046448
e-rate=1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.11999999731779099
p-postoffset=0 0 -5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=20
p-scaleP1=0 2.5
p-scaleP2=1 3
p-texture=muzzle_flash_01.tga
p-type=0
rendermode=0

[UNKNOWN_HASHES]
unk05CAAB23=SmokeDrag
unk0698EDA8=0 0.2
unk0698EDA9=0.8999999761581421 0.25
unk0698EDAA=1 0.4
unk074F33BB=0 -1
unk074F33BC=1 1
unk07CD433C=0 -1
unk07CD433D=1 1
unk084B52BD=0 -1
unk084B52BE=1 1
unk1DCC95E5=0
unk1E8A493E=100 0 45
unk20411740=0.1
unk22AECFC6=InfernalGuardian02.tga
unk23FDE5C2=0
unk2A58819D=1
unk34591F01=0.1 0
unk3B132243=0
unk3C9DF488=0 0 -50
unk3CD5C578=-1
unk45480048=10 10 50
unk483DCFBD=1
unk692CB290=flames02.tga
unk76B41D21=1
unk78636268=1 3
unk79FDECF9=0
unk7B1E2492=0 0 350
unk7BC0902E=-1
unk822A15F1=0 0
unk822A15F2=1 1
unk82A82572=0 -1
unk82A82573=1 1
unk832634F3=0 0
unk832634F4=1 1
unk8432CAFE=7 5 7
unk878CCFB1=0.95
unk89D516F6=0 0.5
unk89D516F7=1 1.6
unk8EB737C8=0 0 600
unk93A4A1FC=0.15
unk99EB5672=1 0.6000000000000001
unk9BD31F60=1
unk9DAF7371=1
unk9DB59429=color-frostsmoke32.tga
unkA05FAD7F=2
unkA1AB1567=0.75
unkA6E7030A=0 0.7
unkA6E7030B=1 1.649999976158142
unkA6EB0DE0=70
unkADC2E7B2=0.30000000000000004
unkAE554D5F=2 4
unkB6BA8DF2=0 0.1
unkB6BA8DF3=1 1.1
unkB7389D73=0 0.3
unkB7389D74=1 1.1
unkB7D3D9DF=color-addflame.tga
unkC1095396=100
unkC2D58396=4
unkC35D223C=0 0
unkC35D223D=1 360
unkC7AE22F2=0 0.8
unkC7AE22F3=1 1.4000000000000001
unkD052F9C0=0 1
unkD052F9C1=1 2
unkD3C432CB=0 0
unkD9744327=0
unkE0E92EE0=2
unkEB6DB6E7=1
unkED3685B5=20
unkED401815=2 3
unkED64E5D4=0 1
unkED64E5D5=0.9 1
unkED64E5D6=1 0
unkF6236829=0 0.2
unkF623682A=1 1.5
unkFD888032=1 0
unkFECD53FB=1
