[System]
GroupPart1=bladepointer
GroupPart1Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[bladepointer]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0
p-coloroffset=0.7000000000000001 0
p-colorscale=0.30000000000000004 1
p-colortype=1 0
p-life=1
p-linger=1
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=90 -90 0
p-rgba=color-eyefade32.tga
p-scale=90 90 0
p-texture=Urgotlinemissilereticle.tga
p-type=1
p-vel=0 0 60
p-xscale1=0 1 1 0
p-xscale2=1 0.8 0.8 0
pass=-100
rendermode=1

