[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=missle
GroupPart10=smoke
GroupPart10Type=Simple
GroupPart11=missleglow_battlecast
GroupPart12=spark_trail
GroupPart12Importance=High
GroupPart12Type=Simple
GroupPart2=missleglow
GroupPart3=missle_crab
GroupPart4=missleglow_crab
GroupPart5=missle_butcher
GroupPart6=missleglow_butcher
GroupPart7=missle_battlecast
GroupPart8=flames
GroupPart9=distortion
GroupPart9Type=Simple
SimulateEveryFrame=1

[distortion]
KeywordsRequired=BattlecastUrgot
e-life=0.1
e-local-orient=0
e-rate=10
flag-disable-z=1
p-bindtoemitter=0 0
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.30000000000000004
p-life=0.3
p-normal-map=distortion_soundwaves_01.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_20.tga
p-scale=60 0 0
p-simpleorient=2
p-texture=Aura_Self_02.tga
p-type=1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.25
rendermode=1

[flames]
KeywordsRequired=BattlecastUrgot
e-life=2
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-drag=1 1 1
p-life=0.15000000596046448
p-lifeP1=0 0.1
p-lifeP2=1 1
p-linger=-1
p-numframes=12
p-offset=20 10 0
p-offsetXP1=0 0.1
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=color-summonerdot.tga
p-scale=10 20 100
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=4 4
p-texture=summoner_dot.tga
p-vecalign=1
p-vel=0 20 0
p-velYP1=0 0.1
p-velYP2=1 1
p-worldaccel=0 100 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 2 1
p-xscale3=0.8 1 1 1
p-xscale4=1 0 0 0

[missle]
KeywordsRequired=BaseUrgot
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-local-orient=1
p-mesh=urgothook.sco
p-meshtex=UrgotBase.tga
p-postoffset=0 0 0
p-quadrot=0 -10 0
p-scale=2 2 2
p-shadow=1
p-type=3
pass=10
rendermode=3
single-particle=1

[missle_battlecast]
KeywordsRequired=BattlecastUrgot
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-local-orient=1
p-mesh=Urgot_battlecast_missile.sco
p-meshtex=urgot_battlecast_TX_CM.dds
p-postoffset=0 0 0
p-quadrot=-90 -10 0
p-scale=3 2 2
p-shadow=1
p-type=3
pass=10
rendermode=1
single-particle=1

[missle_butcher]
KeywordsRequired=ButcherUrgot
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-local-orient=1
p-mesh=UrgotClaw_butcher.sco
p-meshtex=urgot_butcher_TX_CM.tga
p-postoffset=0 0 0
p-quadrot=0 180 0
p-rotvel=0 0 -500
p-scale=2 2 2
p-shadow=1
p-type=3
pass=10
rendermode=3
single-particle=1

[missle_crab]
KeywordsRequired=CrabUrgot
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-local-orient=1
p-mesh=UrgotClaw_crab.sco
p-meshtex=urgot_crab_TX_CM.tga
p-postoffset=0 0 0
p-quadrot=0 180 0
p-scale=2 2 2
p-shadow=1
p-type=3
pass=10
rendermode=3
single-particle=1

[missleglow]
KeywordsRequired=BaseUrgot
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-colorscale=0.2 0.8
p-colortype=0 0
p-life=5
p-linger=0
p-local-orient=1
p-offset=-8 40 -30
p-postoffset=0 0 0
p-quadrot=0 0 90
p-rgba=color-rainbowbell.tga
p-scale=100 -120 0
p-texture=urgotclawglow.tga
p-type=1
pass=-10
rendermode=0
single-particle=1

[missleglow_battlecast]
KeywordsRequired=BattlecastUrgot
e-local-orient=1
e-rate=15
p-bindtoemitter=1
p-colorscale=0.2 0.8
p-colortype=0 0
p-life=0.05
p-linger=0
p-local-orient=1
p-postoffset=0 -20 0
p-quadrot=0 0 0
p-rgba=alpha_20.tga
p-scale=80 80 80
p-texture=Flare-Rainbow_orange_04.tga
p-type=0
pass=100
rendermode=0

[missleglow_butcher]
KeywordsRequired=ButcherUrgot
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-colorscale=0.2 0.8
p-colortype=0 0
p-life=5
p-linger=0
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 0 90
p-rgba=color-rainbowbell.tga
p-rotvel=0 0 500
p-scale=110 110 0
p-texture=urgotclawbutcher_glow.tga
p-type=1
pass=-10
rendermode=0
single-particle=1

[missleglow_crab]
KeywordsRequired=CrabUrgot
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-colorscale=0.2 0.8
p-colortype=0 0
p-life=5
p-linger=0
p-local-orient=1
p-offset=-5 13 -5
p-postoffset=0 0 0
p-quadrot=0 0 90
p-rgba=color-rainbowbell.tga
p-scale=50 80 0
p-texture=urgotclaw_crab.tga
p-type=1
pass=-10
rendermode=0
single-particle=1

[smoke]
KeywordsRequired=BattlecastUrgot
e-life=0.55
e-linger=0
e-rate=220
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=1.2000000000000002
p-lifeP1=0 0.1
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-frostsmoke32.tga
p-scale=15
p-scaleP1=0 0.5
p-scaleP2=1 3
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=0 0 200
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[spark_trail]
KeywordsRequired=BattlecastUrgot
e-life=0.5
e-rate=150
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.7000000000000001 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.3
p-lifeP1=0 0.8
p-lifeP2=1 1
p-offset=20 5 30
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=5 0 5
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-firemissile.tga
p-scale=8
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-startframe=4
p-texdiv=2 3
p-texture=disintegrate02.tga
p-vel=0 0 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 1
p-xscale3=1 0

