[Drag]
f-drag=4
f-pos=0 0 0
f-radius=1000

[FlameDrag]
f-drag=1
f-pos=0 0 0
f-radius=1000

[HeatHaze]
KeywordsRequired=BattlecastUrgot
e-life=-1
e-linger=0
e-local-orient=1
e-rate=3
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=HeatAccel
field-drag-1=HeatDrag
p-bindtoemitter=0.8 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=0.05000000074505806
p-frameRate=0
p-life=1
p-linger=0
p-normal-map=distort-heat.tga
p-numframes=1
p-offset=5 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-distortbell32.tga
p-scale=50
p-startframe=0
p-texture=color-hold.tga
p-type=0
p-vel=0 30 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1
p-xscale2=1 2
rendermode=1

[Noise]
f-period=0.2
f-pos=0 0 0
f-radius=500
f-veldelta=50

[SparksAttract]
f-accel=400
f-pos=0 200 0
f-radius=800

[SparksDrag]
f-drag=2
f-pos=0 50 0
f-radius=200

[SparksNoise]
f-period=0.1
f-pos=0 50 0
f-radius=1000
f-veldelta=50

[SteamAccel]
f-accel=0 400 0
f-localspace=0

[System]
GroupPart1=exhaust
GroupPart1Type=Simple
GroupPart2=sparks
GroupPart2Type=Simple
GroupPart3=flame
GroupPart3Type=Simple
GroupPart4=HeatHaze
GroupPart4Importance=Low
GroupPart4Type=Simple
SimulateEveryFrame=1

[exhaust]
KeywordsRequired=BattlecastUrgot
e-active=1
e-life=-1
e-period=2
e-rate=50
field-accel-1=SteamAccel
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=0.2 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-exhaust.tga
p-rotvel=1
p-rotvelP1=0 -120
p-rotvelP2=1 120
p-scale=5
p-scaleP1=0 1
p-scaleP2=1 2
p-texture=lofog01.tga
p-vel=0 200 0
p-velYP1=0 0.8
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 3
p-xscale3=1 4
rendermode=1

[flame]
KeywordsRequired=BattlecastUrgot
e-life=-1
e-local-orient=1
e-rate=3
e-rateP1=0 0
e-rateP2=1 1
field-drag-1=FlameDrag
p-bindtoemitter=0.8 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=120
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 0.7000000000000001
p-numframes=64
p-offset=0 -50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-exhaustflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=2
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=8 8
p-texture=billowingcloud2.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale1=0 1
p-xscale2=0.4 10
p-xscale3=1 10
rendermode=0

[sparks]
KeywordsRequired=BattlecastUrgot
e-active=1
e-life=-1
e-period=2
e-rate=3
e-rateP1=0 0
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-attract-1=SparksAttract
field-drag-1=SparksDrag
field-noise-1=SparksNoise
p-coloroffset=0.5 0
p-colorscale=0.5 0.6000000000000001
p-colortype=1 0
p-frameRate=0
p-life=3
p-lifeP1=0 0.1
p-lifeP2=0.8999999761581421 0.550000011920929
p-lifeP3=1 0.2
p-numframes=1
p-offset=30 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 20 0
p-rgba=color-addflame.tga
p-scale=1.5
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=4
p-texdiv=2 3
p-texture=flames02.tga
p-type=0
p-vel=0 20 0
p-velYP1=0 1
p-velYP2=1 3
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
pass=1
rendermode=0

[UNKNOWN_HASHES]
unk0C6D45C5=1 0
unk0D07B06B=0
unk17E3252E=0 0.1
unk17E3252F=0.8999999761581421 0.15000000596046448
unk17E32530=1 0.30000000000000004
unk1A45CC5C=100
unk1E0E56D5=300
unk1E3E5E43=1
unk2FE53305=400
unk3D0F17AD=0
unk4007CC17=0
unk40B9B2C5=50
unk491CA3BA=0 1
unk491CA3BB=0.8 2
unk491CA3BC=1 4
unk49236757=1
unk53858678=0 -1
unk53858679=0.10000000149011612 -0.10000000149011612
unk5385867A=0.8999999761581421 -0.10000000149011612
unk5385867B=1 1
unk5528CD2C=1 0
unk662E8FCE=0 0
unk662E8FCF=0.4 2
unk662E8FD0=0.6000000000000001 2
unk662E8FD1=1 1
unk66503DBF=1
unk73F48FB7=0 0 0
unk753A73DE=FlameAttract
unk775847F8=1 0.30000000000000004
unk7B9E32BC=0
unk88F7EECB=0.5
unk909C498A=0 50 0
unk90E62FED=3
unk957D0284=0 5 0
unk9A713479=5
unk9E2B8451=0 10 0
unkA0228D00=0 0
unkA0228D01=1 360
unkA042751C=0
unkA70EF465=color-addflame.tga
unkB0446E1C=30
unkB381534C=0 5 0
unkCB274798=0 0
unkCB274799=1 360
unkCD1E1565=-300
unkCE546A1B=2
unkE1F65C8A=flames02.tga
unkEFE9D4A5=FlameAccel
unkFBF73AC4=0 -15 0
unkFE8A4F9B=2 3
