[System]
GroupPart1=core
GroupPart1Type=Simple
GroupPart2=card1
GroupPart2Type=Complex
GroupPart3=cardtop
GroupPart3Type=Simple
GroupPart4=gateshaft
GroupPart4Type=Complex
GroupPart5=cylinderlines1
GroupPart5Type=Complex
GroupPart6=cylinderlines2
GroupPart6Type=Complex
GroupPart7=beams
GroupPart7Type=Simple

[beams]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-linger=0
p-offset=0 500 0
p-quadrot=0
p-rgba=color-teleportbeam.tga
p-scale=20
p-scalebias=1.5 80
p-simpleorient=3
p-startframe=0
p-texdiv=1 1
p-texture=cardmasterteleport_beam.tga
p-type=1
p-uvscroll-rgb=0 -0.10000000149011612
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=1 0.2
single-particle=1

[card1]
e-life=2
e-local-orient=0
e-rate=8
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=1.6
p-numframes=1
p-offset=0 10 80
p-orbitvel=0 -4 0
p-postoffset=-20 0 0
p-quadrot=90 90 0
p-rotvel=0 0 0
p-scale=48 30 1
p-startframe=0
p-texdiv=1 1
p-texture=cardmastergate_red.tga
p-type=1
p-vel=0 0 -10
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.9 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 1 1
rendermode=1

[cardtop]
e-life=4
e-local-orient=0
e-rate=1
e-rotation1=0
e-rotation1-axis=0 1 0
e-timeoffset=1.5
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2.4000000000000004
p-numframes=1
p-offset=0 25 65
p-postoffset=-20 0 0
p-quadrot=90
p-rgba=color-cardfade.tga
p-scale=30
p-scalebias=1 1.6
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=cardmastergate_red.tga
p-type=1
p-xscale1=0 1
p-xscale2=0.8 1
p-xscale3=1 0
rendermode=1
single-particle=1

[core]
e-life=1
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=0
p-numframes=1
p-offset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=300
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=slam.tga
p-type=1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=0
single-particle=1

[cylinderlines1]
e-life=1
e-linger=0
e-local-orient=0
e-rate=8
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0.2
p-mesh=linecylinder.sco
p-meshtex=cylinderlines.tga
p-postoffset=0 1 0
p-postoffsetYP1=0 100
p-postoffsetYP2=1 400
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-stunorbits.tga
p-scale=20 50 20
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.10000000149011612
rendermode=0

[cylinderlines2]
e-life=1
e-linger=0
e-local-orient=0
e-rate=8
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0.2
p-mesh=linecylinder.sco
p-meshtex=cylinderlines.tga
p-postoffset=0 1 0
p-postoffsetYP1=0 100
p-postoffsetYP2=1 400
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-stunorbits.tga
p-scale=20 50 20
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.1
rendermode=0

[gateshaft]
e-life=2
e-local-orient=0
e-rate=20
e-rgba=255 255 255 255
e-rgba1=0 1 1 1 1
e-rgba2=1 1 1 1 0
p-accel=0 -100 0
p-bindtoemitter=1
p-life=0.5
p-offset=0 -100 0
p-quadrot=-90 0 0
p-scale=40 200 0
p-scale1=0 1 1 0
p-scale2=1 0 0 0
p-startframe=0
p-texdiv=1 1
p-texture=weaponstreak05.tga
p-type=2
p-vel=0 30 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 0 0 0
p-xscale1=0 1 1 0
p-xscale2=1 5 5 0
rendermode=0

[UNKNOWN_HASHES]
unk0BA40F27=12
unk0E8667BB=255 255 255 255
unk18E166E9=teephoop.sco
unk1F5EB583=0 0.2 0.2 3
unk1F5EB584=1 1 1 0.5
unk26C636D0=1
unk30F8D5A7=1
unk3E37294E=0
unk432EC3F3=2
unk68675176=3
unk6C55CDB8=0
unk71F18EF9=0 -30
unk71F18EFA=1 30
unk7614933F=0
unk8B22A703=0 0.2 0.2 40
unk8B22A704=0.01899999938905239 0.20000000298023224 0.20000000298023224 40
unk8B22A705=0.10000000149011612 0.20000000298023224 0.20000000298023224 40
unk8B22A706=0.2 2 2 10
unk8B22A707=0.8 1 1 1
unk8B22A708=1 1 1 200
unk8B62BE47=0 0
unk8B62BE48=1 360
unk8CAD9B4F=0 0 0
unk9B4E7541=0 1 0 0 0
unk9B4E7542=0.1 1 1 1 1
unk9B4E7543=0.2 1 1 1 0.6
unk9B4E7544=0.8 1 1 1 0.6
unk9B4E7545=1 1 0 0 0
unkA943379E=teephoop.tga
unkB134E1C2=0 0 1
unkB5B23D7A=1
unkB804D62E=10 10 10
unkD40FFF71=0
unkE308F7F4=90 0 1
unkE7941B26=1 1
unkE84C8A3F=1
unkEC45D0F8=3
unkF85DA343=0.8
unkFACE8736=0 1 0.8 0.8 1
unkFACE8737=1 1 0 0 1
