[System]
GroupPart1Type=Simple
GroupPart2=cylinder
GroupPart2Type=Simple
GroupPart3Type=Complex
GroupPart4Type=Complex
SimulateEveryFrame=1

[cylinder]
e-life=1
e-local-orient=0
e-rate=20
p-bindtoemitter=1 1
p-life=1
p-mesh=Saucer8.sco
p-offset=0 50 0
p-offsetYP1=0 1
p-offsetYP2=1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-vampheal.tga
p-rotvel=-100 0 0
p-scale=100 100 100
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=vampheal.tga
p-type=1
p-vel=0 100 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0.5 1 1

[UNKNOWN_HASHES]
unk00C69A03=0 1
unk00C69A04=1 3
unk04C413F7=0 100 100
unk0534E43E=Purify01.tga
unk0683053D=2 2
unk0DEB6425=0 0.5
unk0DEB6426=1 1.5
unk0DFBCA0D=0 1 0
unk120542AC=0 1 1 1
unk120542AD=1 4 4 4
unk14C3E1B7=2
unk19AC168F=0.5
unk1A63F468=3
unk25C3E8DA=1
unk286C4398=0
unk29C6F657=100 100 0
unk2A53CBA3=1
unk2AFD5039=0 0
unk2AFD503A=0.2 3
unk2AFD503B=0.8 3
unk2AFD503C=1 0.4
unk2EAA9AE7=2 2
unk390A54BE=30
unk3A356719=1 1 1 1
unk3BECAD52=255 255 0 255
unk4584D10D=100
unk46FCF78F=0
unk4742A242=1
unk4ED667D2=swirl
unk5D0EBBA0=0 0
unk5D0EBBA1=0.9 1
unk5D0EBBA2=1 2
unk5D8CCB21=0 0
unk5D8CCB22=1 100
unk69EB939D=-90 0 0
unk6C90A75F=1 1 1
unk70E5FF42=1
unk730DB5B0=1 1
unk7CFDD18D=1
unk7E607759=40 1 0
unk82E3A12A=0
unk870EC3BA=Wish_tar__starTrailSPI3__p-rgba.tga
unk896D1782=0 1 1 1
unk896D1783=1 4 4 4
unk89BA3A64=3
unk8DCD0F68=Purify01.tga
unk90443D71=30
unk93DEA493=0 1
unk93DEA494=1 -1
unk9402010D=0
unk940280E5=0
unk95037D56=0.5
unk95CD970D=2
unk95FD6E69=0 1
unk95FD6E6A=1 -1
unk98A26139=0.5
unk9D75B826=10 0 0
unkA4BA3384=1
unkA6C51CF5=Purify01.tga
unkACA0FF79=1
unkAD01BD03=0 0
unkAD01BD04=1 360
unkB08D569A=0
unkB2AC2070=0
unkB30D562D=300 100 0
unkB8009F68=30
unkBA3D5F58=0 0 0 1 0
unkBA3D5F59=0.1 0.1 0.8 0.07 0.1
unkBA3D5F5A=0.34 0.3 0.9 0.2 0.3
unkBA3D5F5B=0.5 0.4 1 1 0.4
unkBA3D5F5C=0.68 0.28 0.96 0.26 0.3
unkBA3D5F5D=0.88 0.1 0.9 0.09 0.1
unkBA3D5F5E=1 0 0 0 0
unkBAE2F7FC=255 255 0 255
unkBD2B1300=0.5
unkC37BC6EF=1 1 1 1
unkC59D4DD0=20 0 0
unkCAFA48BE=2
unkE1536873=-90 0 0
unkE264F502=0 0 0 1 0
unkE264F503=0.1 0.1 0.8 0.07 0.1
unkE264F504=0.34 0.3 0.9 0.2 0.3
unkE264F505=0.5 0.4 1 1 0.4
unkE264F506=0.68 0.28 0.96 0.26 0.3
unkE264F507=0.88 0.1 0.9 0.09 0.1
unkE264F508=1 0 0 0 0
unkE76DC470=2 2
unkEFD30503=0 0.2
unkEFD30504=1 1.2000000000000002
unkF5D70735=1 1 1
unkF7C979E3=300
