[Arctic_Arrow]
KeywordsRequired=VarusSkin03
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-local-orient=1
p-mesh=Varus_Skin03_Z_Arrow.scb
p-meshtex=Varus_Skin03_Z_Meshes.dds
p-offset=0 0 60
p-quadrot=-90 0 0
p-scale=2 1.1 2
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[Arctic_Bands]
KeywordsRequired=VarusSkin03
e-life=-1
e-local-orient=1
e-rate=30
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.5
p-life1=0 1
p-life2=1 2
p-linger=5
p-local-orient=0
p-mesh=TF_Goldcard_Hit_Geo.sco
p-meshtex=Varus_Skin03_Z_Trail.dds
p-offset=0 0 60
p-quadrot=180 180 0
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=0 360 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=100 100 100
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 2
p-shadow=0
p-type=3
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 2 1
rendermode=0

[Arctic_Mesh]
KeywordsRequired=VarusSkin03
e-disabled=1
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-local-orient=1
p-mesh=Varus_Asc_Q_Arrow.sco
p-meshtex=Varus_Skin03_Arrow_Glow_Blue.dds
p-offset=0 0 60
p-quadrot=90 90 0
p-rotvel=0 0 700
p-scale=200 200 150
p-shadow=1
p-type=3
p-xrgba=0.15 0.8 0.8 3
rendermode=0
single-particle=1

[Arctic_Proj]
KeywordsRequired=VarusSkin03
e-life=8
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-life=10
p-linger=0
p-local-orient=1
p-offset=0 0 60
p-projection-fading=100
p-projection-y-range=150
p-rgba=Varus_Skin03_Q_Proj_RGB.dds
p-scale=300
p-texture=Varus_Skin03_Z_Aura.dds
p-type=7
rendermode=0
single-particle=1

[Arctic_Snow]
KeywordsRequired=VarusSkin03
e-life=-1
e-linger=1
e-rate=30
p-accel=0 -100 0
p-accelYP1=0 0.25
p-accelYP2=1 1
p-drag=1 1 1
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=20 0 20
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetZP1=0 0.5
p-offsetZP2=1 1
p-orbitvel=0 5 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve4.tga
p-rotvel=150 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=100 100 100
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Varus_Skin03_Z_SnowDust.dds
p-type=1
p-vel=0 -350 0
rendermode=4

[Arctic_Trail]
KeywordsRequired=VarusSkin03
e-life=4
e-local-orient=1
e-rate=120
p-bindtoemitter=0 0
p-life=1
p-offset=0 0 60
p-rgba=color-Bellcurve4.tga
p-scale=10 0 0
p-texture=smoke_fade_01.tga
p-trailmode=0
p-type=5
p-xrgba=0.4 0.8 1 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 0 0 0
rendermode=0

[Ascended_Arrow]
KeywordsRequired=VarusAscended
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-local-orient=1
p-mesh=Varus_Asc_Q_Arrow.sco
p-meshtex=Varus_Asc_Q_Arrow.tga
p-offset=0 0 60
p-quadrot=90 90 0
p-rotvel=0 0 700
p-scale=200 200 150
p-shadow=1
p-type=3
p-xrgba=0.8 0.8 0.15 3
rendermode=0
single-particle=1

[Ascended_Feathers]
KeywordsRequired=VarusAscended
e-life=-1
e-linger=1
e-local-orient=1
e-rate=30
p-accel=0 -100 0
p-accelYP1=0 0.25
p-accelYP2=1 1
p-backfaceon=1
p-drag=1 1 1
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=100
p-mesh=Janna_W_Feathers.sco
p-meshtex=Varus_Asc_Q_Feathers.tga
p-numframes=16
p-offset=20 0 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-orbitvel=0 5 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-randomstartframe=1
p-rgba=color-bellcurve4.tga
p-rotvel=180 180 180
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=50 50 50
p-texdiv=4 4
p-type=3
p-vel=0 -350 0
rendermode=0

[Ascended_Geo]
KeywordsRequired=VarusAscended
e-life=-1
e-local-orient=1
e-rate=30
p-backfaceon=1
p-bindtoemitter=0 0
p-life=0.5
p-life1=0 1
p-life2=1 2
p-linger=5
p-local-orient=0
p-mesh=TF_Goldcard_Hit_Geo.sco
p-meshtex=Varus_Asc_Trail.tga
p-offset=0 0 60
p-quadrot=180 180 0
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=0 360 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=100 100 100
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 2
p-shadow=0
p-type=3
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 1 2 1
rendermode=0

[Ascended_Light_Projected]
KeywordsRequired=VarusAscended
e-life=8
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-life=10
p-linger=0
p-local-orient=1
p-offset=0 0 60
p-projection-fading=100
p-projection-y-range=150
p-rgba=Varus_Asc_Q_Light_RGB.tga
p-scale=300
p-texture=Jayce_Aura.tga
p-type=7
rendermode=0
single-particle=1

[Ascended_Trail]
KeywordsRequired=VarusAscended
e-life=4
e-local-orient=1
e-rate=120
p-bindtoemitter=0 0
p-life=1
p-offset=0 0 60
p-rgba=color-Bellcurve4.tga
p-scale=10 0 0
p-texture=smoke_fade_01.tga
p-trailmode=0
p-type=5
p-xrgba=0.8 0.8 0.4 1
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 0 0 0
rendermode=0

[Projected]
KeywordsRequired=varusbase
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=0.5 1
p-colortype=0 0
p-life=8
p-linger=0
p-local-orient=1
p-projection-fading=200
p-projection-y-range=100
p-rgba=color-rampdown.tga
p-scale=250
p-texture=red-light.tga
p-type=7
rendermode=0
single-particle=1

[Projected_amber]
KeywordsRequired=VarusDarkCrystal
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-colorscale=0.5 1
p-colortype=0 0
p-life=8
p-linger=0
p-local-orient=1
p-projection-fading=200
p-projection-y-range=100
p-rgba=color-rampdown.tga
p-scale=250
p-texture=disintegrate-light.tga
p-type=7
rendermode=0
single-particle=1

[System]
GroupPart1=boltmesh
GroupPart10=Ascended_Feathers
GroupPart11=Ascended_Arrow
GroupPart12=Ascended_Light_Projected
GroupPart12Type=Simple
GroupPart13=Ascended_Geo
GroupPart14=Ascended_Trail
GroupPart15=Arctic_Mesh
GroupPart16=Arctic_Trail
GroupPart17=Arctic_Proj
GroupPart17Type=Simple
GroupPart18=Arctic_Snow
GroupPart18Type=Simple
GroupPart19=Arctic_Bands
GroupPart1Importance=High
GroupPart2=boltglow
GroupPart20=Arctic_Arrow
GroupPart2Importance=High
GroupPart3=Projected
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=trail
GroupPart4Importance=High
GroupPart5=magicdust
GroupPart5Type=Simple
GroupPart6=boltmesh_amber
GroupPart6Importance=High
GroupPart7=boltglow_amber
GroupPart7Importance=High
GroupPart8=Projected_amber
GroupPart8Importance=Low
GroupPart8Type=Simple
GroupPart9=trail_amber
GroupPart9Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[boltglow]
KeywordsRequired=varusbase
e-life=1
e-linger=0
e-rate=40
p-bindtoemitter=1
p-colorscale=0.5 0
p-colortype=0 0
p-frameRate=30
p-life=0.02500000037252903
p-linger=0
p-local-orient=1
p-numframes=4
p-postoffset=0 10 50
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=50 140 0
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-texdiv=1 4
p-texture=varus_arrow_flat_anim.tga
p-type=1

[boltglow_amber]
KeywordsRequired=VarusDarkCrystal
e-life=1
e-linger=0
e-rate=40
p-bindtoemitter=1
p-colorscale=0.5 0
p-colortype=0 0
p-frameRate=30
p-life=0.02500000037252903
p-linger=0
p-local-orient=1
p-numframes=4
p-postoffset=0 10 50
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=50 140 0
p-scaleXP1=0 0.9
p-scaleXP2=1 1
p-texdiv=1 4
p-texture=varus_arrow_flat_anim_amber.tga
p-type=1

[boltmesh]
KeywordsRequired=varusbase
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=5
p-linger=0
p-mesh=varus_arrow.sco
p-meshtex=varus_arrow_glow.tga
p-postoffset=0 0 50
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-rotvel=0 -700 0
p-scale=130 130 130
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[boltmesh_amber]
KeywordsRequired=VarusDarkCrystal
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=5
p-linger=0
p-mesh=varus_arrow.sco
p-meshtex=varus_arrow_glow_amber.tga
p-postoffset=0 0 50
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-rotvel=0 -700 0
p-scale=130 130 130
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[magicdust]
KeywordsExcluded=VarusAscended VarusSkin03
e-life=0.6000000000000001
e-linger=0.5
e-local-orient=1
e-rate=200
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-lifeP1=0 1
p-lifeP2=0.8 2
p-lifeP3=1 4
p-linger=4
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 50
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 50
p-rgba=color-lichbullet.tga
p-scale=5
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texdiv=1 1
p-texture=ball01.tga
p-type=0
p-vel=0 0 -1
p-velZP1=0 10
p-velZP2=0.8 20
p-velZP3=1 50
p-xscale1=0 0
p-xscale2=0.1 2
p-xscale3=0.2 1
p-xscale4=0.8 1

[trail]
KeywordsRequired=varusbase
e-life=4
e-linger=0
e-local-orient=1
e-rate=120
p-bindtoemitter=0 0
p-coloroffset=0.7000000000000001 0
p-colorscale=0.30000000000000004 0
p-colortype=1 0
p-life=0.5
p-linger=0
p-postoffset=0 0 50
p-rgba=color-lensbell.tga
p-scale=10 0 0
p-texture=smoke_fade_01.tga
p-trailmode=0
p-type=5
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 0 0 0
rendermode=0

[trail_amber]
KeywordsRequired=VarusDarkCrystal
e-life=4
e-linger=0
e-local-orient=1
e-rate=120
p-bindtoemitter=0 0
p-coloroffset=0.7000000000000001 0
p-colorscale=0.30000001192092896 0.949999988079071
p-colortype=1 0
p-life=0.5
p-linger=0
p-postoffset=0 0 50
p-rgba=color-rainbowbell.tga
p-scale=10 0 0
p-texture=smoke_fade_01.tga
p-trailmode=0
p-type=5
p-xscale1=0 0 0 0
p-xscale2=0.1 1 0 0
p-xscale3=1 0 0 0
rendermode=0

