[Arctic_AnimChain_01]
KeywordsRequired=VarusSkin03
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0
p-animation=Varus_SKin03_R_Chain_Anim_01.anm
p-backfaceon=1
p-bindtoemitter=0
p-flexscale=0.006500000134110451
p-life=1.7000000000000002
p-linger=0
p-local-orient=0
p-meshtex=Varus_Skin03_R_Chains_Anim.dds
p-scale=1 1 1
p-shadow=1
p-skeleton=Varus_Skin03_R_Chain_Anim_01.skl
p-skin=Varus_Skin03_R_Chain_Anim_01.skn
p-type=3
p-xrgba=1 1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=0
rendermode=3
single-particle=1
uniformscale=0

[Arctic_AnimChain_02]
KeywordsRequired=VarusSkin03
SoundOnCreate=Play_sfx_VarusSkin03_VarusRMissile_hit
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0
p-animation=Varus_SKin03_R_Chain_Anim_02.anm
p-backfaceon=1
p-bindtoemitter=0
p-flexscale=0.006500000134110451
p-life=1.7000000000000002
p-linger=0
p-local-orient=0
p-meshtex=Varus_Skin03_R_Chains_Anim.dds
p-scale=1 1 1
p-shadow=1
p-skeleton=Varus_Skin03_R_Chain_Anim_02.skl
p-skin=Varus_Skin03_R_Chain_Anim_02.skn
p-type=3
p-xrgba=1 1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 1 1 1
p-xscale3=1 1 1 1
pass=0
rendermode=3
single-particle=1
uniformscale=0

[Arctic_Chain_01]
KeywordsRequired=VarusSkin03
e-disabled=1
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-flexscale=0.006000000052154064
p-life=1.7000000000000002
p-linger=1.7000000000000002
p-mesh=Varus_Skin03_R_ChainTwirl_01.scb
p-meshtex=Varus_Skin03_R_ChainRing_01.dds
p-postoffset=0 45 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=7.75 8.25 7.75
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 20 0
p-xquadrot2=0.4 0 1 0
p-xquadrot3=0.5 0 0 0
p-xquadrot4=1 0 0 0
p-xscale1=0 1.5 1.5 1.5
p-xscale2=0.1 1 1 1
p-xscale3=1 1 1 1
rendermode=3
single-particle=1

[Arctic_Chains]
KeywordsRequired=VarusSkin03
e-disabled=1
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-drag=0 1 0
p-flexscale=0.004999999888241291
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=2
p-mesh=varus_tendril_root.sco
p-meshtex=Varus_Skin03_R_TendrilRoot_Black.dds
p-offset=0 1 0
p-offset1=0 0 0 0
p-offset2=1 0 100 0
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-eyefade32.tga
p-scale=0.25 0.25 0.25
p-scale1=0 0.8 1 0.8
p-scale2=1 0.5 1 0.5
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=1
p-texdiv=0.1 0.5
p-type=3
p-vel=0 30 0
p-velYP1=0 0
p-velYP2=1 3
p-worldaccel=0 -20 0
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 10 0
p-xquadrot2=0.1 0 5 0
p-xquadrot3=0.2 0 20 0
p-xquadrot4=0.30000000000000004 0 4 0
p-xquadrot5=0.4 0 1 0
p-xquadrot6=0.5 0 0.5 0
p-xquadrot7=0.6000000238418579 0 0.25 0
p-xquadrot8=1 0 0 0
p-xscale=1 1.3 1
p-xscale1=0 0.8 1 0.8
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=0.15000000596046448 0.4000000059604645 0.5 0.4000000059604645
p-xscale4=0.4 0.5 0.6000000000000001 0.5
p-xscale5=0.8 0.5 0.5 0.5
p-xscale6=1 0.7000000000000001 0.30000000000000004 0.7000000000000001
rendermode=1

[Arctic_Frost]
KeywordsRequired=VarusSkin03
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-bindtoemitter=0
p-drag=5 5 5
p-life=3
p-lifeP1=0 0.4
p-lifeP2=1 1
p-offset=100 -120 0
p-offset1=0 0
p-offset2=1 1
p-postoffset=0 30 0
p-quadrot=60 1 0
p-quadrotYP1=0 0
p-quadrotYP2=0.5 0
p-quadrotYP3=0.501 180
p-quadrotYP4=1 180
p-rgba=color-Sejuani_frost.tga
p-scale=100 300 0
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.6000000000000001
p-scaleYP2=1 1
p-texture=Varus_Skin03_R_Frost.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1 0
p-uvscroll-rgbXP1=0 0.2
p-uvscroll-rgbXP2=1 0.8
p-vecalign=1
p-vel=1000 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=1 1 1 1 1
p-xscale1=0 0.5 0.5 0
p-xscale2=1 1 1 0
pass=-10
rendermode=4
single-particle=1

[Arctic_Ground]
KeywordsRequired=VarusSkin03
e-life=1
e-linger=0
e-rate=3
p-life=0.5
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Varus_Skin03_R_ColorRamp_01.dds
p-scale=190
p-simpleorient=2
p-texture=glow-soft.tga
p-type=1
p-xscale1=0 1 1 1
p-xscale2=0.1 1.3 1.3 1.3
p-xscale3=1 0 0 0
pass=1
rendermode=0
single-particle=1

[Arctic_Snow]
KeywordsRequired=VarusSkin03
e-life=1.7000000000000002
e-linger=0
e-rate=17
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-uvoffset-mult=1 1
e-uvoffset-multXP1=0 1
e-uvoffset-multXP2=1 0
e-uvoffset-multYP1=0 1
e-uvoffset-multYP2=1 0
p-bindtoemitter=0 0
p-drag=4 4 4
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=10 50 0
p-postoffset=0 -30 0
p-postoffsetYP1=0 0
p-postoffsetYP2=1 5
p-scale=140 140 110
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1.5
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=0
p-texture=Varus_Skin03_R_Smoke.dds
p-texture-mult=Varus_Skin03_R_Mult.dds
p-type=0
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.30000000000000004
p-uvscroll-rgb-mult=0 0.30000000000000004
p-vecalign=1
p-vel=400 400 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-velYP1=0 0.6000000000000001
p-velYP2=1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 0.3 0.6 1 1
p-xrgba3=0.6 0 0 0 0.3
p-xrgba4=1 0 0 0 0
p-xscale1=0 0.6 0.1 0.6
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=200
rendermode=1
single-particle=1

[Ascended_Beam]
KeywordsRequired=VarusAscended
e-life=1
e-linger=0
e-local-orient=1
e-rate=120
e-uvoffset=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.007499999832361937
p-flexscale=0.009999999776482582
p-frameRate=0
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=2
p-mesh=Varus_E_Ring.sco
p-meshtex=Varus_Asc_Wings.tga
p-numframes=1
p-offset=0 40 0
p-offsetYP1=0 0
p-offsetYP2=1 2
p-quadrot=0 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rotvel=0 200 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=25 25 25
p-scaleXP1=0 0
p-scaleXP2=1 1
p-shadow=0
p-startframe=1
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-xrgba1=0 0.8 0.8 0.5 1
p-xrgba2=0.8 0.8 0.8 0.5 1
p-xrgba3=1 0.8 0.8 0.2 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 2 2 2
rendermode=4
single-particle=1
uniformscale=1

[Ascended_Beam_Sub]
KeywordsRequired=VarusAscended
SoundOnCreate=Play_sfx_VarusAscended_VarusRMissile_hit
e-life=1
e-linger=0
e-local-orient=1
e-rate=60
e-uvoffset=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-flexoffset=0.007499999832361937
p-flexscale=0.009999999776482582
p-frameRate=0
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=2
p-mesh=Varus_E_Ring.sco
p-meshtex=Varus_Asc_Wings.tga
p-numframes=1
p-offset=0 40 0
p-offsetYP1=0 0
p-offsetYP2=1 2
p-quadrot=0 360 0
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rotvel=0 200 0
p-rotvelYP1=0 0
p-rotvelYP2=1 1
p-scale=25 25 25
p-scaleXP1=0 0
p-scaleXP2=1 1
p-shadow=0
p-startframe=1
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.2 0
p-uvscroll-rgbXP1=0 -1
p-uvscroll-rgbXP2=1 1
p-xrgba1=0 0.8 0.8 0.5 1
p-xrgba2=0.8 0.8 0.8 0.5 1
p-xrgba3=1 0.8 0.8 0.2 0
p-xscale1=0 0 0 0
p-xscale2=0.1 1 1 1
p-xscale3=1 2 2 2
rendermode=2
single-particle=1
uniformscale=1

[System]
GroupPart1=tendrilgrip1
GroupPart10=Arctic_AnimChain_02
GroupPart2=Ascended_Beam
GroupPart3=Ascended_Beam_Sub
GroupPart4=Arctic_Chains
GroupPart5=Arctic_Chain_01
GroupPart6=Arctic_Ground
GroupPart6Type=Simple
GroupPart7=Arctic_Snow
GroupPart8=Arctic_Frost
GroupPart8Type=Simple
GroupPart9=Arctic_AnimChain_01
PersistThruDeath=1
SimulateEveryFrame=1

[tendrilgrip1]
KeywordsExcluded=VarusAscended VarusSkin03
SoundOnCreate=Play_sfx_Varus_VarusRMissile_hit
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=20
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-drag=0 1 0
p-flexscale=0.004999999888241291
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=2
p-mesh=varus_tendril_root.sco
p-meshtex=varus-root-tendril.tga
p-offset=0 1 0
p-offset1=0 0 0 0
p-offset2=1 0 100 0
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-eyefade32.tga
p-scale=0.25 0.25 0.25
p-scale1=0 0.8 1 0.8
p-scale2=1 0.5 1 0.5
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-shadow=1
p-type=3
p-vel=0 30 0
p-velYP1=0 0
p-velYP2=1 3
p-worldaccel=0 -20 0
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 0 10 0
p-xquadrot2=0.1 0 5 0
p-xquadrot3=0.2 0 20 0
p-xquadrot4=0.30000000000000004 0 4 0
p-xquadrot5=0.4 0 1 0
p-xquadrot6=0.5 0 0.5 0
p-xquadrot7=0.6000000238418579 0 0.25 0
p-xquadrot8=1 0 0 0
p-xscale=1 1.3 1
p-xscale1=0 0.8 1 0.8
p-xscale2=0.05000000074505806 1 1 1
p-xscale3=0.15000000596046448 0.4000000059604645 0.5 0.4000000059604645
p-xscale4=0.4 0.5 0.6000000000000001 0.5
p-xscale5=0.8 0.5 0.5 0.5
p-xscale6=1 0.7000000000000001 0.30000000000000004 0.7000000000000001
rendermode=1

[UNKNOWN_HASHES]
unk01591C44=1
unk52D8FAD7=1
unk56EC2E9A=0
unk57539896=0 1 1 1 1
unk57539897=1 1 1 1 1
unk64539D96=1
unkA21076D8=1
