[Arctic_Arrow]
KeywordsRequired=VarusSkin03
e-life=0.1
e-rate=1
p-bindtoemitter=1
p-life=0.9
p-linger=1
p-mesh=Varus_Asc_Q_Arrow.sco
p-meshtex=Varus_Asc_Q_Arrow.tga
p-offset=0 5 0
p-quadrot=-90 90 0
p-quadrotXP1=0 1.1
p-quadrotXP2=1 0.9
p-quadrotYP1=0 1.1
p-quadrotYP2=1 0.9
p-scale=60 60 60
p-shadow=1
p-type=3
p-xrgba=0.2 0.2 0.2 1
pass=0
rendermode=1

[Arctic_Flash]
KeywordsRequired=VarusSkin03
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=0
p-offset=0 30 0
p-quadrot=0
p-rgba=color-rampdown.tga
p-scale=80
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_LightBlue.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Arctic_Freeze]
KeywordsRequired=VarusSkin03
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 0.5
p-linger=0
p-numframes=9
p-offset=0 30 0
p-quadrot=0
p-randomstartframe=1
p-rgba=color-rampdown.tga
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 3
p-simpleorient=2
p-texdiv=2 2
p-texture=Global_Perma_Freeze_Multi_insta.dds
p-type=1
pass=2
rendermode=4
single-particle=1

[Ascended_Aura]
KeywordsRequired=VarusAscended
e-life=0.2
e-local-orient=1
e-rate=50
p-bindtoemitter=1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-quadrot=-90 0 0
p-quadrotXP1=0 0.95
p-quadrotXP2=1 1.0499999523162842
p-scale=125 125 0
p-simpleorient=2
p-texture=Light_Rays_01.tga
p-type=2
p-xrgba=0.8 0.8 0.4 0.2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 0.2
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=30
rendermode=4
single-particle=1

[Flash]
KeywordsExcluded=VarusAscended VarusSkin03
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=0
p-offset=0 30 0
p-quadrot=0
p-rgba=color-rampdown.tga
p-scale=80
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_red.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ring
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart4=slicegroundcracks
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=Ascended_Aura
GroupPart6=Arctic_Flash
GroupPart6Type=Simple
GroupPart7=Arctic_Arrow
GroupPart8=Arctic_Freeze
GroupPart8Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[ring]
KeywordsExcluded=VarusAscended VarusSkin03
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=0
p-offset=0 30 0
p-quadrot=0
p-rgba=color-white-red-down.tga
p-scale=80
p-scaleP1=0 0.8
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=blast_nova_24.tga
p-type=1
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[slicegroundcracks]
KeywordsExcluded=VarusAscended VarusSkin03
e-life=1
e-linger=0
e-rate=1
p-alphaslicerange=0.07999999821186066
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-lifeP1=0 0.2
p-lifeP2=0.5 0.8
p-lifeP3=1 1
p-linger=0
p-offset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hotdown32.tga
p-scale=100
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=slicegroundcracks.tga
p-texture-pixelate=1
p-type=1
rendermode=4
single-particle=1

[UNKNOWN_HASHES]
unkB7421B92=1
