[Arctic_Counter_01]
KeywordsRequired=VarusSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=300
p-linger=0
p-mesh=Varus_Skin03_Z_Grenade_01.scb
p-meshtex=Varus_Skin03_Z_Meshes.dds
p-offset=70 0 0
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-rgba=color-hold.tga
p-rotvel=0 30 0
p-scale=0.7 0.7 0.7
p-shadow=1
p-type=3
pass=21
rendermode=3
single-particle=1

[Arctic_Counter_02]
KeywordsRequired=VarusSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=300
p-linger=0
p-mesh=Varus_Skin03_Z_Grenade_01.scb
p-meshtex=Varus_Skin03_Z_Meshes.dds
p-offset=-30 0 -80
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-rgba=color-hold.tga
p-rotvel=0 30 0
p-scale=0.7 0.7 0.7
p-shadow=1
p-type=3
pass=21
rendermode=3
single-particle=1

[Arctic_Counter_03]
KeywordsRequired=VarusSkin03
SoundOnCreate=Play_sfx_VarusSkin03_VarusW_hit
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=300
p-linger=0
p-mesh=Varus_Skin03_Z_Grenade_01.scb
p-meshtex=Varus_Skin03_Z_Meshes.dds
p-offset=-60 0 60
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-rgba=color-hold.tga
p-rotvel=0 30 0
p-scale=0.7 0.7 0.7
p-shadow=1
p-type=3
pass=21
rendermode=3
single-particle=1

[Arctic_Glow_01]
KeywordsRequired=VarusSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=300
p-linger=0
p-offset=70 0 0
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-scale=60 60 60
p-texture=Jayce_Aura.tga
p-type=0
p-xrgba=0.2 0.4 1 1
pass=20
rendermode=0
single-particle=1
uniformscale=1

[Arctic_Glow_02]
KeywordsRequired=VarusSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=300
p-linger=0
p-offset=-30 0 -80
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-scale=60 60 60
p-texture=Jayce_Aura.tga
p-type=0
p-xrgba=0.2 0.4 1 1
pass=20
rendermode=0
single-particle=1
uniformscale=1

[Arctic_Glow_03]
KeywordsRequired=VarusSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=300
p-linger=0
p-offset=-60 0 60
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-scale=60 60 60
p-texture=Jayce_Aura.tga
p-type=0
p-xrgba=0.2 0.4 1 1
pass=20
rendermode=0
single-particle=1
uniformscale=1

[Arctic_Shape_01]
KeywordsRequired=VarusSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=300
p-linger=0
p-mesh=Varus_Skin03_Z_Grenade_01.scb
p-meshtex=color-hold.tga
p-offset=70 0 0
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-rgba=color-hold.tga
p-rotvel=0 30 0
p-scale=0.8 0.8 0.8
p-shadow=0
p-type=3
pass=20
rendermode=2
single-particle=1

[Arctic_Shape_02]
KeywordsRequired=VarusSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=300
p-linger=0
p-mesh=Varus_Skin03_Z_Grenade_01.scb
p-meshtex=color-hold.tga
p-offset=-30 0 -80
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-rgba=color-hold.tga
p-rotvel=0 30 0
p-scale=0.8 0.8 0.8
p-shadow=0
p-type=3
pass=20
rendermode=2
single-particle=1

[Arctic_Shape_03]
KeywordsRequired=VarusSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=300
p-linger=0
p-mesh=Varus_Skin03_Z_Grenade_01.scb
p-meshtex=color-hold.tga
p-offset=-60 0 60
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-rgba=color-hold.tga
p-rotvel=0 30 0
p-scale=0.8 0.8 0.8
p-shadow=0
p-type=3
pass=20
rendermode=2
single-particle=1

[Ascended_2_Glow]
KeywordsRequired=VarusAscended
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=300
p-linger=0
p-offset=-30 0 -80
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-scale=60 60 60
p-texture=Jayce_Aura.tga
p-type=0
p-xrgba=0.8 0.8 0.4 0.5
pass=20
rendermode=0
single-particle=1
uniformscale=1

[Ascended_2_Rays]
KeywordsRequired=VarusAscended
e-life=1
e-local-orient=0
e-rate=5
p-bindtoemitter=1
p-life=300
p-linger=0
p-offset=-30 0 -80
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-rgba=Color-Hold.tga
p-rotvel=0 20 0
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -1
p-rotvelYP3=0.5099999904632568 1
p-rotvelYP4=1 1
p-scale=100 100 0
p-simpleorient=2
p-texture=Light_Rays_01.tga
p-type=2
p-xrgba=0.8 0.8 0.4 0.5
pass=30
rendermode=4
single-particle=1

[Ascended_2_Rim]
KeywordsRequired=VarusAscended
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
p-bindtoemitter=1 1
p-life=300
p-linger=0
p-offset=-30 0 -80
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=150 0 0
p-rotvelXP1=0 1
p-rotvelXP2=1 3
p-scale=25 25 25
p-scaleXP1=0 0.1
p-scaleXP2=0.5 0.7
p-scaleXP3=1 1
p-texture=Jayce_Shockwave.tga
p-type=0
p-xrgba=0.8 0.8 0.4 0.5
pass=20
rendermode=0
single-particle=1
uniformscale=1

[Ascended_2_Sphere]
KeywordsRequired=VarusAscended
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=300
p-linger=0
p-mesh=shieldball.sco
p-meshtex=color-hold.tga
p-offset=-30 0 -80
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-scale=17 17 17
p-type=3
p-xrgba=0 0 0 1
pass=1
rendermode=1
single-particle=1

[Ascended_3_Glow]
KeywordsRequired=VarusAscended
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=300
p-linger=0
p-offset=-60 0 60
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-scale=60 60 60
p-texture=Jayce_Aura.tga
p-type=0
p-xrgba=0.8 0.8 0.4 0.5
pass=20
rendermode=0
single-particle=1
uniformscale=1

[Ascended_3_Rays]
KeywordsRequired=VarusAscended
e-life=1
e-local-orient=0
e-rate=5
p-bindtoemitter=1
p-life=300
p-linger=0
p-offset=-60 0 60
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-rgba=Color-Hold.tga
p-rotvel=0 20 0
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -1
p-rotvelYP3=0.5099999904632568 1
p-rotvelYP4=1 1
p-scale=100 100 0
p-simpleorient=2
p-texture=Light_Rays_01.tga
p-type=2
p-xrgba=0.8 0.8 0.4 0.5
pass=30
rendermode=4
single-particle=1

[Ascended_3_Rim]
KeywordsRequired=VarusAscended
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
p-bindtoemitter=1 1
p-life=300
p-linger=0
p-offset=-60 0 60
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=150 0 0
p-rotvelXP1=0 1
p-rotvelXP2=1 3
p-scale=25 25 25
p-scaleXP1=0 0.1
p-scaleXP2=0.5 0.7
p-scaleXP3=1 1
p-texture=Jayce_Shockwave.tga
p-type=0
p-xrgba=0.8 0.8 0.4 0.5
pass=20
rendermode=0
single-particle=1
uniformscale=1

[Ascended_3_Sphere]
KeywordsRequired=VarusAscended
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=300
p-linger=0
p-mesh=shieldball.sco
p-meshtex=color-hold.tga
p-offset=-60 0 60
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-scale=17 17 17
p-type=3
p-xrgba=0 0 0 1
pass=1
rendermode=1
single-particle=1

[Ascended_Glow]
KeywordsRequired=VarusAscended
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=300
p-linger=0
p-offset=70 0 0
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-scale=60 60 60
p-texture=Jayce_Aura.tga
p-type=0
p-xrgba=0.8 0.8 0.4 0.5
pass=20
rendermode=0
single-particle=1
uniformscale=1

[Ascended_Rays]
KeywordsRequired=VarusAscended
SoundOnCreate=Play_sfx_VarusAscended_VarusW_hit
e-life=1
e-local-orient=0
e-rate=5
p-bindtoemitter=1
p-life=300
p-linger=0
p-offset=70 0 0
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-quadrot=360 360 360
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 -1
p-quadrotZP2=1 1
p-rgba=Color-Hold.tga
p-rotvel=0 20 0
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -1
p-rotvelYP3=0.5099999904632568 1
p-rotvelYP4=1 1
p-scale=100 100 0
p-simpleorient=2
p-texture=Light_Rays_01.tga
p-type=2
p-xrgba=0.8 0.8 0.4 0.5
pass=30
rendermode=4
single-particle=1

[Ascended_Rim]
KeywordsRequired=VarusAscended
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
p-bindtoemitter=1 1
p-life=300
p-linger=0
p-offset=70 0 0
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rotvel=150 0 0
p-rotvelXP1=0 1
p-rotvelXP2=1 3
p-scale=25 25 25
p-scaleXP1=0 0.1
p-scaleXP2=0.5 0.7
p-scaleXP3=1 1
p-texture=Jayce_Shockwave.tga
p-type=0
p-xrgba=0.8 0.8 0.4 0.5
pass=20
rendermode=0
single-particle=1
uniformscale=1

[Ascended_Sphere]
KeywordsRequired=VarusAscended
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-life=300
p-linger=0
p-mesh=shieldball.sco
p-meshtex=color-hold.tga
p-offset=70 0 0
p-orbitvel=0 1 0
p-postoffset=0 100 0
p-scale=17 17 17
p-type=3
p-xrgba=0 0 0 1
pass=1
rendermode=1
single-particle=1

[System]
GroupPart1=counter1
GroupPart10=Ascended_Rays
GroupPart11=Ascended_2_Rim
GroupPart12=Ascended_2_Glow
GroupPart13=Ascended_2_Sphere
GroupPart14=Ascended_2_Rays
GroupPart15=Ascended_3_Rim
GroupPart16=Ascended_3_Glow
GroupPart17=Ascended_3_Sphere
GroupPart18=Ascended_3_Rays
GroupPart19=Arctic_Counter_01
GroupPart2=counter2
GroupPart20=Arctic_Counter_02
GroupPart21=Arctic_Counter_03
GroupPart22=Arctic_Glow_01
GroupPart23=Arctic_Glow_02
GroupPart24=Arctic_Glow_03
GroupPart25=Arctic_Shape_01
GroupPart26=Arctic_Shape_02
GroupPart27=Arctic_Shape_03
GroupPart3=counter3
GroupPart4=glow1
GroupPart5=glow2
GroupPart6=glow3
GroupPart7=Ascended_Rim
GroupPart8=Ascended_Glow
GroupPart9=Ascended_Sphere
SimulateEveryFrame=1

[counter1]
KeywordsExcluded=VarusAscended VarusSkin03
SoundOnCreate=Play_sfx_Varus_VarusW_hit
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=300
p-linger=0
p-mesh=varus_counter.sco
p-meshtex=varus-counter32.tga
p-offset=0 0 0
p-postoffset=0 100 0
p-rgba=color-hold.tga
p-rotvel=0 30 0
p-scale=3 3 3
p-shadow=1
p-type=3
p-uvscroll-rgb=0 -0.6000000238418579
pass=1
rendermode=3
single-particle=1

[counter2]
KeywordsExcluded=VarusAscended VarusSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=300
p-linger=0
p-mesh=varus_counter.sco
p-meshtex=varus-counter32.tga
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=0 120 0
p-rgba=color-hold.tga
p-rotvel=0 30 0
p-scale=3 3 3
p-shadow=1
p-type=3
p-uvscroll-rgb=0 -0.6000000238418579
pass=1
rendermode=3
single-particle=1

[counter3]
KeywordsExcluded=VarusAscended VarusSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=300
p-linger=0
p-mesh=varus_counter.sco
p-meshtex=varus-counter32.tga
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=0 240 0
p-rgba=color-hold.tga
p-rotvel=0 30 0
p-scale=3 3 3
p-shadow=1
p-type=3
p-uvscroll-rgb=0 -0.6000000238418579
pass=1
rendermode=3
single-particle=1

[glow1]
KeywordsExcluded=VarusAscended VarusSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=0.2 0.1
p-colortype=0 0
p-life=300
p-linger=0
p-mesh=varus_counter_glow.sco
p-meshtex=glow-soft.tga
p-offset=0 0 0
p-postoffset=0 100 0
p-rgba=color-rainbowbell.tga
p-rotvel=0 30 0
p-scale=3 3 3
p-type=3
rendermode=0
single-particle=1

[glow2]
KeywordsExcluded=VarusAscended VarusSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=0.2 0.1
p-colortype=0 0
p-life=300
p-linger=0
p-mesh=varus_counter_glow.sco
p-meshtex=glow-soft.tga
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=0 120 0
p-rgba=color-rainbowbell.tga
p-rotvel=0 30 0
p-scale=3 3 3
p-type=3
rendermode=0
single-particle=1

[glow3]
KeywordsExcluded=VarusAscended VarusSkin03
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=0.2 0.1
p-colortype=0 0
p-life=300
p-linger=0
p-mesh=varus_counter_glow.sco
p-meshtex=glow-soft.tga
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=0 240 0
p-rgba=color-rainbowbell.tga
p-rotvel=0 30 0
p-scale=3 3 3
p-type=3
rendermode=0
single-particle=1

