[System]
GroupPart1=suckrays
GroupPart2=circleflares
GroupPart2Type=Simple
GroupPart3=Arctic_Rays
SimulateEveryFrame=1

[circleflares]
KeywordsRequired=VarusBase
e-life=4
e-linger=0
e-rate=10
e-rate1=0 0.5
e-rate2=1 3
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-life1=0 2
p-life2=1 0.2
p-linger=0
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-scale=200
p-scale1=0 1.5
p-scale2=1 1
p-texture=circle-flares.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.2
rendermode=0

[suckrays]
KeywordsRequired=VarusDarkCrystal
e-life=4
e-linger=0
e-rate=200
e-rate1=0 0.5
e-rate2=1 3
p-bindtoemitter=1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 3
p-life=0.25
p-life1=0 1
p-life2=1 0.5
p-linger=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rainbowbell.tga
p-scale=30 50 100
p-scale1=0 1 1 2
p-scale2=1 1 2 0.30000000000000004
p-texture=sliver.tga
p-type=2
p-xscale1=0 1 1 1
p-xscale2=1 1 0 0.5
rendermode=0

[UNKNOWN_HASHES]
unk000AA9E0=1
unk000AA9E1=1
unk009F1C74=VarusAscended
unk00BB3E6B=1
unk092D793B=0 200 0
unk0A8AE895=0 -100 0
unk0E50D189=300 500 1000
unk14A2FEE8=1 0.1
unk16D2E240=0 0.5
unk16D2E241=1 1
unk29CEDE1C=0
unk2B918151=0
unk2D93D2A2=1
unk31F0A4DE=0 1 1 1
unk31F0A4DF=1 1 0 0.5
unk3311439C=100 100 100
unk3405AF65=0 0.75
unk3405AF66=1 1
unk4203D5A1=0 0
unk4203D5A2=1 360
unk4281E522=0 0
unk4281E523=1 360
unk42D2B625=0 0.5
unk42D2B626=1 3
unk437FB45E=0.8 0.8 0.4 1
unk487C4495=1 1
unk4B92135A=VarusAscended
unk4C726894=0 1
unk4C726895=1 0.5
unk4C9FD86E=0 0 1
unk4E01A2E4=0
unk576C90E8=0 1 1 2
unk576C90E9=1 1 2 0.30000000000000004
unk5F18D2CA=0
unk62CC39AD=0 1 0
unk66B1CFD4=150 0 0
unk67932838=0 1
unk67932839=1 25
unk70AAD94F=1 0
unk7132DAA7=0 2
unk7132DAA8=1 1
unk722CD3D5=0 0.9
unk76E2469D=0
unk7A51F968=0 0
unk7AD98E62=1 0 0
unk7F21280A=0.5
unk81FE4EDD=0.25
unk89D6F5CF=1 1 0
unk8B38FA55=4
unk8E162128=4
unk9549EC82=color-bellcurve4.tga
unk96FAF5AA=0 0
unk96FAF5AB=1 360
unk9779052B=0 0
unk9779052C=1 360
unk9941F1B4=0 0 0
unk9E7F6639=10
unk9EBB0A2D=Varus_Asc_Q_Aura.tga
unkA15C8D0C=200
unkAC5FCB6F=0
unkAD3917C8=0 90 0
unkADB8719A=sliver.tga
unkAE226EA4=1
unkB1725224=0.5
unkB694A974=0 0 0
unkBA6BF23B=0 0 -4
unkBB6BD5B6=0 1 1 1
unkBB6BD5B7=1 0 0 0
unkBD8A246F=4
unkBF115A3C=1 3
unkBF24A002=10 10 1
unkC3B44EE8=1 1
unkC6515F4E=1 1
unkC79B169C=color-bellcurve4.tga
unkCAD43B57=0 0
unkCAD43B58=1 360
unkCBE7CC19=1
unkCD1B3761=0 0 0
unkCF9310C4=0.8 0.8 0.4 0.5
unkD0D09053=500
unkD11A9393=sliver.tga
unkD4DBA395=0 1.5 1.5 1.5
unkD4DBA396=1 0 0 0
unkDDF56015=1
unkEC8E527A=1
unkF273DC60=1
unkF3A6849E=0 0.5
unkF3A6849F=1 3
unkF4619AAD=VarusSkin03
unkF97B0F40=0 -400 0
unkFB42A888=0
unkFD46370D=0 0.5
unkFD46370E=1 1
unkFD6EC2D5=1
unkFE1FCF5B=2
unkFEF89B36=0
