[Amber_curls-yellow]
KeywordsRequired=VarusDarkCrystal
e-life=1
e-linger=0
e-local-orient=1
e-rate=100
e-rotation1=-1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-alphaslicerange=0.1
p-bindtoemitter=0
p-coloroffset=0.2 0
p-colorscale=0.8 1
p-colortype=1 3
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.7000000000000001 1
p-lifeP3=1 1.5
p-numframes=4
p-offset=0 100 0
p-randomstartframe=1
p-rgba=color-yellow-red32.tga
p-scale=20 20 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.5009999871253967 1
p-scaleXP4=1 2
p-shadow=0
p-texdiv=2 2
p-texture=varuscurls3.tga
p-texture-pixelate=1
p-type=0
p-vecalign=1
p-vel=0 100 0
p-velYP1=0 0
p-velYP2=1 2
rendermode=4
single-particle=1

[Amber_flash]
KeywordsRequired=VarusDarkCrystal
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-texdiv=1 1
p-texture=crystal-flash.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 2
rendermode=0
single-particle=1

[Arctic_Snow]
KeywordsRequired=VarusSkin03
SoundOnCreate=Play_sfx_VarusSkin03_VarusQ_hit_minion
e-life=0.2
e-linger=5
e-local-orient=0
e-rate=50
p-accel=0 -500 0
p-accelYP1=0 2
p-accelYP2=1 1
p-drag=1 1 1
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=5
p-numframes=4
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=250 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 30 20
p-scaleXP1=0 1
p-scaleXP2=1 3
p-texdiv=2 2
p-texture=Snow_Chunks.dds
p-type=1
p-vel=300 1000 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.6 0.6 0.7
p-xscale2=1 0 0 0
rendermode=1
single-particle=1
uniformscale=1

[Ascended_Feathers]
KeywordsRequired=VarusAscended
e-life=0.2
e-linger=5
e-local-orient=0
e-rate=50
p-accel=0 -100 0
p-accelYP1=0 0.25
p-accelYP2=1 1
p-drag=2 2 2
p-life=2
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=5
p-mesh=Janna_W_Feathers.sco
p-meshtex=Varus_Asc_Q_Feathers.tga
p-numframes=16
p-offset=20 0 20
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetZP1=0 0.5
p-offsetZP2=1 1
p-orbitvel=0 1 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 50 0
p-randomstartframe=1
p-rgba=color-bellcurve4.tga
p-rotvel=180 180 180
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=25 25 25
p-texdiv=4 4
p-type=3
p-vel=250 250 250
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=0
single-particle=1

[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=curls
GroupPart3=Amber_flash
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Amber_curls-yellow
GroupPart5=Ascended_Feathers
GroupPart6=Arctic_Snow
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Varus_VarusQ_hit_minion

[curls]
KeywordsRequired=Varusbase
e-life=1
e-linger=0
e-local-orient=1
e-rate=100
e-rotation1=-1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 90
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-alphaslicerange=0.1
p-bindtoemitter=0
p-coloroffset=0.2 0
p-colorscale=0.8 1
p-colortype=1 3
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.7000000000000001 1
p-lifeP3=1 1.5
p-numframes=4
p-offset=0 100 0
p-randomstartframe=1
p-rgba=color-purple-red32.tga
p-scale=20 20 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.5009999871253967 1
p-scaleXP4=1 2
p-shadow=0
p-texdiv=2 2
p-texture=varuscurls3.tga
p-texture-pixelate=1
p-type=0
p-vecalign=1
p-vel=0 100 0
p-velYP1=0 0
p-velYP2=1 2
rendermode=4
single-particle=1

[flash]
KeywordsRequired=Varusbase
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-texdiv=1 1
p-texture=crystal-flash.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 2
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk02D7822B=noise
unk06C34357=0
unk07E03E99=0
unk0DFBCA0D=0 1 0
unk0F0D98D9=0 0
unk0F3A4312=1 1
unk10722DC6=0
unk13F2F8DF=5
unk142CB8E4=0.6000000000000001 1
unk15275C4F=FlameAccel
unk15A8BE2B=0 0
unk193E1083=0
unk1BCBE49E=5
unk2145B63A=Drag
unk23079992=0 0 1
unk25E25A08=0
unk26DE12FE=0 -20
unk26DE12FF=1 90
unk275C227F=0 0
unk275C2280=1 360
unk298B289A=0 50 0
unk2B17566F=0 0
unk2CB67C9B=0 0
unk2CB67C9C=1 1
unk2EE9D371=2 2
unk2FC00881=3
unk310D986F=0 0
unk31FD30D1=1 0 0
unk3338EECF=1000
unk3413A45A=0
unk35D6478F=0
unk369D7999=0
unk36D10483=0 0.30000000000000004
unk36D10484=1 1
unk38247036=0
unk3933FAD1=0 1 0
unk3C51B97D=0 0
unk3C51B97E=1 360
unk3CCFC8FE=0 0
unk3CCFC8FF=1 360
unk3D2C021A=0 0.5
unk3D2C021B=1 1
unk3E48825F=0 100 0
unk4007CC17=0
unk40D2579E=20 0 0
unk48299210=0 1 0
unk4842A904=0 0.2
unk4842A905=1 1
unk4BA0A00B=FlameAccel
unk4CAF8471=0 0 -800
unk4D4DCE34=RhyzeBasicAttack01.tga
unk4E7CA6DD=1
unk52F701CE=0 0.30000000000000004
unk52F701CF=1 1.2000000000000002
unk530C1A9F=0 0.30000000000000004
unk530C1AA0=1 1.2000000000000002
unk551330D7=0 0 0
unk5987FB6B=1
unk5987FB6C=1
unk5D05EC79=FlameDrag
unk5F1C30B8=0.004999999888241291
unk61104DF0=RhyzeBasicAttack01.tga
unk614A576A=0 0 0
unk61909A2B=0 0
unk61F8624B=Drag
unk658D6140=1 0
unk65C55B23=5
unk67092E8B=1
unk6876CB5D=0 0 0
unk69E18121=1
unk6ACE29FC=noise
unk6FD2244A=0 0.3
unk6FD2244B=1 1
unk7008EDE2=0 0.2
unk7008EDE3=0.5 1
unk7008EDE4=1 0
unk701E06B3=0 0.2
unk701E06B4=0.5 1
unk701E06B5=1 0
unk7188A401=1
unk7188A402=1
unk75D77FC7=0
unk770440AA=0 0
unk783FD8A9=Varusbase
unk7B6AFAA0=0 0 -800
unk7D8E09D6=1 0
unk7E122B93=Varusbase
unk8754BD5F=0 0.8
unk8754BD60=1 1
unk87D2CCE0=0 0.30000000000000004
unk87D2CCE1=1 1
unk8AA1C2D9=2
unk8BAEF207=2
unk8DCBBEC3=2
unk8E3A18C9=1000
unk93391FF2=800 0 0
unk93D935DE=0 50 0
unk9402010D=0
unk9450AD48=2
unk96B99524=1
unk97C6C452=1
unk99E3910E=1
unk9CF498B2=60
unk9FCEDCC9=0.004999999888241291
unkA0687F93=1
unkA0CA8751=color-red-purp.tga
unkA1D7B67F=color-rampdown.tga
unkA2865C8D=10
unkA3F4833B=color-rampdown.tga
unkA4EC35CE=1 1
unkA9DFA4B5=2 2
unkAA000108=100
unkAA7971C0=color-flamesword.tga
unkAA8F05BD=1
unkAA8F05BE=1
unkAB0D3036=100
unkAD29FCF2=100
unkB0391F8A=0 0
unkB0391F8B=1 1
unkB091016B=0
unkB1C6D5C7=0 0.30000000000000004
unkB1C6D5C8=1 1
unkB253A4A0=0
unkB381534C=0 1000 0
unkB3AEEB77=100
unkB4741564=0 0.8
unkB4741565=1 2
unkB6946B92=1 0
unkBAA8267C=1000
unkBAC5DF70=0 100 0
unkBBA7A855=0
unkC05B1F1B=0 0.8
unkC05B1F1C=1 1
unkC0AEA509=0 0.5
unkC0AEA50A=1 1
unkC0D92E9C=0 0.30000000000000004
unkC0D92E9D=1 1
unkC3387A48=0 0.2
unkC3387A49=1 1
unkC44094A3=0 0 1
unkC5DC865A=20 0 0
unkC8369520=0 0.8
unkC8369521=1 2
unkCA12E78D=1 0 0
unkCDD662F2=0
unkCE140A95=1
unkD1860178=0 1
unkD1860179=0.5 1
unkD186017A=1 0
unkD37A0CD3=0.6000000000000001 1
unkD45B11AC=0 0
unkD45B11AD=1 360
unkD4D9212D=0 0
unkD4D9212E=1 360
unkD706DD98=VarusDarkCrystal
unkD706FDDC=1
unkD77BBBBC=1
unkD77BBBBD=1
unkDA6CF5E2=0 1 0
unkE03F48CC=0 1 0
unkE3716436=800 0 0
unkE3812191=1 0
unkE5488134=0 1
unkE5488135=0.5 1
unkE5488136=1 0
unkE5FC74D7=VarusDarkCrystal
unkEBD0BA9E=hotspot.tga
unkEBE5D36F=hotspot.tga
unkEDC5E49B=0 0.3
unkEDC5E49C=1 1
unkEF010DDE=10
unkF064CF42=0 -20
unkF064CF43=1 90
unkF0E2DEC3=0 0
unkF0E2DEC4=1 360
unkF2B7DF35=FlameDrag
unkF3A66671=6
unkF4E5F1D9=1
unkF6B9A6C5=3
unkFCEC3B38=0.2
