[Flash_amber]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=0
p-offset=0 30 0
p-quadrot=0
p-rgba=color-rampdown.tga
p-scale=80
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[System]
GroupPart1=Flash_amber
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ring_amber
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart4=slicegroundcracks_amber
GroupPart4Importance=High
GroupPart4Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[ring_amber]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=0
p-offset=0 30 0
p-quadrot=0
p-rgba=color-rampdown.tga
p-scale=80
p-scaleP1=0 0.8
p-scaleP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=blast_nova_bunny_03.tga
p-type=1
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

[slicegroundcracks_amber]
e-life=1
e-linger=0
e-rate=1
p-alphaslicerange=0.07999999821186066
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=4
p-lifeP1=0 0.2
p-lifeP2=0.5 0.8
p-lifeP3=1 1
p-linger=0
p-offset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hotdown_amber32.tga
p-scale=100
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=slicegroundcracks.tga
p-texture-pixelate=1
p-type=1
rendermode=4
single-particle=1

