[Ascended_Aura]
KeywordsRequired=VarusAscended
e-life=6
e-local-orient=1
e-rate=6
p-bindtoemitter=1
p-life=2
p-linger=0
p-local-orient=1
p-offset=0 -20 0
p-offsetZP1=0 0.5
p-offsetZP2=1 1
p-quadrot=90 0 0
p-quadrotXP1=0 1
p-quadrotXP2=0.5 1
p-quadrotXP3=0.51 -1
p-quadrotXP4=1 -1
p-rgba=Color-bellcurve4.tga
p-scale=300 300 0
p-simpleorient=2
p-texture=Light_Rays_01.tga
p-type=2
p-xrgba=0.8 0.8 0.4 0.2
pass=30
rendermode=4

[Ascended_Feathers_L]
KeywordsRequired=VarusAscended
e-life=5
e-linger=0
e-local-orient=0
e-rate=5
e-rateP1=0 0
e-rateP2=0.8 0.5
e-rateP3=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.9 1
p-lifeP3=1 2
p-local-orient=1
p-mesh=Janna_W_Feathers.sco
p-meshtex=Varus_Asc_Q_Feathers.tga
p-numframes=16
p-offset=0 40 30
p-offsetZP1=0 0
p-offsetZP2=1 1.5
p-randomstartframe=1
p-rgba=color-bellcurve4.tga
p-rotvel=180 180 180
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=15 15 15
p-texdiv=4 4
p-type=3
p-vel=0 50 25
rendermode=0

[Ascended_Feathers_R]
KeywordsRequired=VarusAscended
e-life=5
e-linger=0
e-local-orient=0
e-rate=5
e-rateP1=0 0
e-rateP2=0.8 0.5
e-rateP3=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-lifeP1=0 0.2
p-lifeP2=0.9 1
p-lifeP3=1 2
p-local-orient=1
p-mesh=Janna_W_Feathers.sco
p-meshtex=Varus_Asc_Q_Feathers.tga
p-numframes=16
p-offset=0 -40 30
p-offsetZP1=0 0
p-offsetZP2=1 1.5
p-randomstartframe=1
p-rgba=color-bellcurve4.tga
p-rotvel=180 180 180
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=15 15 15
p-texdiv=4 4
p-type=3
p-vel=0 -50 25
rendermode=0

[Ascended_Geo_L]
KeywordsRequired=VarusAscended
e-life=5
e-linger=0
e-local-orient=1
e-rate=10
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-life1=0 1
p-life2=1 2
p-linger=0
p-local-orient=1
p-mesh=Varus_Wings.sco
p-meshtex=Varus_Asc_Wings.tga
p-quadrot=35 20 90
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 0.9
p-quadrotZP2=1 1.1
p-scale=300 200 200
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleZP1=0 1
p-scaleZP2=1 1.5
p-shadow=0
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.6 0
p-uvscroll-rgbXP=1 2
p-uvscroll-rgbXP1=0 1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 2
p-xrgba1=0 0.8 0.8 0.8 0
p-xrgba2=0.25 0.8 0.8 0.5 1
p-xrgba3=0.75 0.8 0.8 0.3 1
p-xrgba4=1 0.8 0.8 0.2 0
rendermode=4

[Ascended_Geo_R]
KeywordsRequired=VarusAscended
e-life=5
e-linger=0
e-local-orient=1
e-rate=10
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=2
p-life1=0 1
p-life2=1 2
p-linger=0
p-local-orient=1
p-mesh=Varus_Wings.sco
p-meshtex=Varus_Asc_Wings.tga
p-quadrot=-35 20 -90
p-quadrotXP1=0 0.9
p-quadrotXP2=1 1.1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-quadrotZP1=0 0.9
p-quadrotZP2=1 1.1
p-scale=300 200 200
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleZP1=0 1
p-scaleZP2=1 1.5
p-shadow=0
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-0.6 0
p-uvscroll-rgbXP=1 2
p-uvscroll-rgbXP1=0 1
p-xrgba1=0 0.8 0.8 0.8 0
p-xrgba2=0.25 0.8 0.8 0.5 1
p-xrgba3=0.75 0.8 0.8 0.3 1
p-xrgba4=1 0.8 0.8 0.2 0
rendermode=4

[System]
GroupPart1=Ascended_Geo_L
GroupPart2=Ascended_Feathers_L
GroupPart3=Ascended_Geo_R
GroupPart4=Ascended_Feathers_R
GroupPart5=Ascended_Aura
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk069FD9D8=0 0.5
unk069FD9D9=1 0
