[System]
GroupPart1=large
GroupPart10=dust_01
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart1Importance=High
GroupPart2=medium
GroupPart2Importance=High
GroupPart3=small
GroupPart3Importance=High
GroupPart4=sparkle
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=sparkle_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flash
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=wisp_01
GroupPart7Importance=High
GroupPart8=wisp_02
GroupPart8Importance=High
GroupPart9=wisp_03
GroupPart9Importance=High

[dust_01]
e-life=0.1
e-local-orient=0
e-rate=300
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=19
p-scaleP1=0 1
p-scaleP2=1 1.8
p-texture=sand_04.tga
p-type=0
p-vel=80 0 80
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[flash]
e-life=0.05
e-linger=0
e-rate=45
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-postoffset=0 100 0
p-rgba=color-rampdown.tga
p-scale=90
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_38.tga
p-type=0
p-xscale1=0 1.3
p-xscale2=0.5 6
p-xscale3=1 0.3
rendermode=0

[large]
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.85
p-linger=-1
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 70 0
p-quadrot=0 90 0
p-scale=0.45 0.28 0.45
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 1.25
p-xrgba=1 1 1 1
p-xrgba1=0 0.7 0.3 0.85 0
p-xrgba2=0.2 0.7 0.3 0.85 1
p-xrgba3=0.8 0.7 0.3 0.85 1
p-xrgba4=1 0.7 0.3 0.85 0
rendermode=0
single-particle=1

[medium]
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.85
p-linger=-1
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 70 0
p-scale=0.405 0.405 0.405
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 1.25
p-xrgba=1 1 1 1
p-xrgba1=0 0.7 0.2 0.85 0
p-xrgba2=0.2 0.7 0.2 0.85 1
p-xrgba3=0.8 0.7 0.2 0.85 1
p-xrgba4=1 0.7 0.2 0.85 0
rendermode=0
single-particle=1

[small]
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.85
p-linger=-1
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 70 0
p-scale=0.405 0.205 0.405
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 1.25
p-xrgba=1 1 1 1
p-xrgba1=0 0.7 0.2 0.85 0
p-xrgba2=0.2 0.7 0.2 0.85 1
p-xrgba3=0.8 0.7 0.2 0.85 1
p-xrgba4=1 0.7 0.2 0.85 0
rendermode=0
single-particle=1

[sparkle]
e-life=0.7
e-linger=-1
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 10
p-offsetYP1=0 0
p-offsetYP2=1 280
p-offsetZP1=0 0
p-offsetZP2=1 10
p-postoffset=0 0 0
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=25
p-scaleP1=0 1.25
p-scaleP2=1 0.5
p-texture=Flare-Rainbow_purp_01.tga
p-vel=0 -20 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[sparkle_02]
e-life=0.7
e-linger=-1
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 25
p-offsetYP1=0 0
p-offsetYP2=1 195
p-offsetZP1=0 0
p-offsetZP2=1 25
p-postoffset=0 0 0
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 1.25
p-scaleP2=1 0.5
p-texture=Flare-Rainbow_white_03.tga
p-vel=0 -20 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[wisp_01]
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.7000000000000001
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 0 0
p-quadrot=0 90 0
p-scale=0.4 0.9 0.4
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.75
p-xrgba=1 1 1 1
p-xrgba1=0 0.35 0.05 0.55 0
p-xrgba2=0.2 0.35 0.05 0.55 0.8
p-xrgba3=0.8 0.35 0.05 0.55 0.8
p-xrgba4=1 0.35 0.05 0.55 0
rendermode=0
single-particle=1

[wisp_02]
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.7000000000000001
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 0 0
p-scale=0.5 1 0.5
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.824999988079071
p-xrgba=1 1 1 1
p-xrgba1=0 0.35 0.05 0.55 0
p-xrgba2=0.2 0.35 0.05 0.55 0.8
p-xrgba3=0.8 0.35 0.05 0.55 0.8
p-xrgba4=1 0.35 0.05 0.55 0
rendermode=0
single-particle=1

[wisp_03]
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.7000000000000001
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 0 0
p-scale=0.5 0.30000000000000004 0.5
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.824999988079071
p-xrgba=1 1 1 1
p-xrgba1=0 0.35 0.05 0.55 0
p-xrgba2=0.2 0.35 0.05 0.55 1
p-xrgba3=0.8 0.35 0.05 0.55 1
p-xrgba4=1 0.35 0.05 0.55 0
rendermode=0
single-particle=1

