[System]
GroupPart1=vamp_wisp_01
GroupPart1Importance=High
GroupPart2=vamp_wisp_02
GroupPart2Importance=High
GroupPart3=vamp_wisp_03
GroupPart3Importance=High
GroupPart4=sparkle
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=vamp_cloud
GroupPart5Importance=Medium
GroupPart5Type=Simple
SimulateEveryFrame=1

[orbit1]
f-direction=0 1 0
f-localspace=0

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[sparkle]
e-life=0.75
e-linger=0
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-life=0.25
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-linger=0
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 80
p-offsetYP1=0 0
p-offsetYP2=1 120
p-offsetZP1=0 0
p-offsetZP2=1 80
p-postoffset=0 -30 0
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=22
p-scaleP1=0 1.25
p-scaleP2=1 0.5
p-texture=Flare-Rainbow_purp_01.tga
p-vel=0 -20 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[up]
f-accel=0 100 0
f-localspace=0

[vamp_cloud]
e-life=0.2
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=220 170 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -110 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=Poof_soot.tga
p-vel=0 0 400
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[vamp_wisp_01]
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.8
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 -70 0
p-quadrot=0 90 0
p-scale=0.4 0.9 0.4
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.75
p-xrgba=1 1 1 1
p-xrgba1=0 0.35 0.05 0.55 0
p-xrgba2=0.2 0.35 0.05 0.55 0.8
p-xrgba3=0.8 0.35 0.05 0.55 0.8
p-xrgba4=1 0.35 0.05 0.55 0
rendermode=0
single-particle=1

[vamp_wisp_02]
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.8
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 -70 0
p-scale=0.5 1 0.5
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.824999988079071
p-xrgba=1 1 1 1
p-xrgba1=0 0.35 0.05 0.55 0
p-xrgba2=0.2 0.35 0.05 0.55 0.8
p-xrgba3=0.8 0.35 0.05 0.55 0.8
p-xrgba4=1 0.35 0.05 0.55 0
rendermode=0
single-particle=1

[vamp_wisp_03]
e-life=1
e-linger=0
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1 1
p-frameRate=0
p-life=0.8
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 -70 0
p-scale=0.5 0.30000000000000004 0.5
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.824999988079071
p-xrgba=1 1 1 1
p-xrgba1=0 0.35 0.05 0.55 0
p-xrgba2=0.2 0.35 0.05 0.55 1
p-xrgba3=0.8 0.35 0.05 0.55 1
p-xrgba4=1 0.35 0.05 0.55 0
rendermode=0
single-particle=1

