[System]
GroupPart1=dust_01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=bats
GroupPart2Type=Simple
GroupPart3=bats_valentine
GroupPart3Type=Simple
SimulateEveryFrame=1

[bats]
KeywordsExcluded=VayneValentine
e-alpharef=40
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=CrowAccel
field-orbit-1=CrowOrbit
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=20
p-life=1.149999976158142
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=7
p-offset=100 320 0
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-postoffset=0 -330 0
p-rgba=color-eyefade32.tga
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 3
p-texdiv=2 4
p-texture=Bats32.tga
p-type=0
p-vel=0 100 -300
p-velZP1=0 1
p-velZP2=1 1.1
rendermode=1

[bats_valentine]
KeywordsRequired=VayneValentine
e-alpharef=40
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=CrowAccel
field-orbit-1=CrowOrbit
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=20
p-life=1.149999976158142
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=7
p-offset=100 320 0
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-postoffset=0 -330 0
p-rgba=color-eyefade32.tga
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 3
p-texdiv=2 4
p-texture=Vayne_Valentine_Bats.tga
p-type=0
p-vel=0 100 -300
p-velZP1=0 1
p-velZP2=1 1.1
rendermode=1

[dust_01]
e-life=0.1
e-local-orient=0
e-rate=330
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-life=1
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-postoffset=0 -120 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=19
p-scaleP1=0 1
p-scaleP2=1 1.8
p-texture=sand_04.tga
p-type=0
p-vel=80 0 80
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

