[System]
GroupPart1=spherewind
SimulateEveryFrame=1

[spherewind]
e-life=0.3499999940395355
e-linger=0.3499999940395355
e-local-orient=1
e-rate=60
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.2
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.8
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=0.4
p-linger=0.4
p-local-orient=0
p-mesh=windcylinder.sco
p-meshtex=spiralwind.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 100 0
p-quadrot=90 0 0
p-rgba=color-bellcurve.tga
p-scale=100 100 350
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-scaleZP1=0 1
p-scaleZP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=2 0.5
p-xscale1=0 1 1 1
p-xscale2=1 3 3 1

