[System]
GroupPart1=magic
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart3=hex_metal
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=hand_glow
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=hex_rings
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flat
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=bats
GroupPart7Type=Simple
GroupPart8=bats_valentine
GroupPart8Type=Simple
SimulateEveryFrame=1

[bats]
KeywordsExcluded=VayneValentine
e-alpharef=40
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=CrowAccel
field-orbit-1=CrowOrbit
p-bindtoemitter=1 0.9
p-colorscale=1 1
p-colortype=1 0
p-frameRate=20
p-life=1.149999976158142
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=7
p-offset=100 320 0
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-postoffset=0 -330 0
p-rgba=color-eyefade32.tga
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 3
p-texdiv=2 4
p-texture=Bats32.tga
p-type=0
p-vel=0 100 -300
p-velZP1=0 1
p-velZP2=1 1.1
rendermode=1

[bats_valentine]
KeywordsRequired=VayneValentine
e-alpharef=40
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=CrowAccel
field-orbit-1=CrowOrbit
p-bindtoemitter=1 0.9
p-colorscale=1 1
p-colortype=1 0
p-frameRate=20
p-life=1.149999976158142
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=7
p-offset=100 320 0
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-postoffset=0 -330 0
p-rgba=color-eyefade32.tga
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 3
p-texdiv=2 4
p-texture=Vayne_Valentine_Bats.tga
p-type=0
p-vel=0 100 -300
p-velZP1=0 1
p-velZP2=1 1.1
rendermode=1

[flat]
e-life=0.05
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15000000596046448
p-numframes=1
p-postoffset=0 0 0
p-rgba=color-rampdown.tga
p-scale=75
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_38.tga
p-type=0
p-xscale1=0 1.3
p-xscale2=0.5 6
p-xscale3=1 0.3
rendermode=0

[hand_glow]
e-life=-1
e-linger=0
e-rate=12
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.35
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=220
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=60
p-texture=purp_buf_02.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 0.4 0.4 0.4
p-xscale3=1 0.8 0.8 0.8
rendermode=0

[hex_metal]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=6
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=27.5
p-scaleP1=0 0.6
p-scaleP2=1 1
p-startframe=0
p-texdiv=3 2
p-texture=silver_shards_01.tga
p-type=0
p-vel=210 210 210
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=1

[hex_rings]
e-life=0.1
e-local-orient=1
e-rate=15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.15
p-quadrot=45
p-rotvel=270
p-scale=85 0 0
p-texture=silver_rings_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.3
rendermode=0

[magic]
e-life=-1
e-linger=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.1
p-bindtoemitter=1 0
p-life=0.30000000000000004
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1.2000000000000002
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=Flare-Rainbow_purp_07.tga
p-type=0
p-vel=90 90 90
p-xscale=1 1 1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0.2

[UNKNOWN_HASHES]
unk094821F3=15
unk1258B139=20
unk350C9D38=0 0 0 0
unk350C9D39=1 -15 0 0
unk363A2D04=purp_buf_03.tga
unk3F3BC471=0
unk609800A6=1 2
unk70012A29=1
unk7B2FF2FE=1 0.1
unkA2F2E53F=0 0.9
unkBA726048=0 25 0 0
unkBA726049=0.5 12.5 0 0
unkBA72604A=1 0 0 0
unkBE6EBF3F=1 1
unkBFA69585=0
unkC31A43F3=0.2
unkCF32163E=0.2
unkD943086B=alpha_02.tga
unkE0AFD47E=0 -1
unkE0AFD47F=0.5 -1
unkE0AFD480=0.5 1
unkE0AFD481=1 1
unkE2788222=20
unkE3720882=0.15
unkFC89873D=270 0 0
