[Flash_02]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15
p-numframes=1
p-postoffset=0 140 0
p-quadrot=90
p-rotvel=0 0 0
p-scale=450
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_38.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0.2
pass=1
rendermode=0

[System]
GroupPart1=Flash_02
GroupPart10=black_blood
GroupPart10Importance=Medium
GroupPart10Type=Simple
GroupPart11=black_blood_02
GroupPart11Importance=Medium
GroupPart11Type=Simple
GroupPart12=black_blood_03
GroupPart12Importance=High
GroupPart12Type=complex
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=zap
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=silver_shards
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=followsparks
GroupPart5Type=Simple
GroupPart8=followsparks
GroupPart8Type=Simple
GroupPart9=followsparks_02
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[black_blood]
e-life=0.25
e-rate=600
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 15
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=16
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 150 0
p-postoffset=0 110 0
p-rgba=color-bloodfade32.tga
p-scale=13 13 13
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=BlurDrops_black.tga
p-vel=0 850 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[black_blood_02]
e-life=0.25
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 55
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-frameRate=16
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-postoffset=0 110 0
p-rgba=color-bloodfade32.tga
p-scale=14 14 14
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=BlurDrops_black.tga
p-vel=0 420 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[black_blood_03]
e-life=0.2
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 12
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-postoffset=0 70 0
p-rgba=color-bloodfade32.tga
p-scale=28 28 28
p-scale1=0 1 3 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_black.tga
p-vecalign=1
p-vel=0 760 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[flash]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-flexoffset=0.004999999888241291
p-life=0.2
p-offset=0 80 0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=160
p-scaleP1=0 0.8
p-scaleP2=1 1
p-scalebias=0.5 0.8
p-startframe=0
p-texdiv=1 1
p-texture=voidslash_02.tga
p-xscale=1
p-xscale1=0 0.8
p-xscale2=0.2 2
p-xscale3=1 0
pass=2
single-particle=1

[followsparks]
e-life=0.25
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=SparksDrag
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=0.8 0.6000000000000001
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=50 50 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 30 0
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=50
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=twisted_energy_hit_09.tga
p-vel=0 600 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=0

[followsparks_02]
e-life=0.25
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=SparksDrag
p-bindtoemitter=0.8 0
p-life=0.35
p-lifeP1=0 0.4
p-lifeP2=0.8 0.8
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=75 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=50
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=twisted_energy_hit_09.tga
p-vel=0 400 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=0

[gravity_02]
f-accel=0 -2250 0
f-localspace=0

[gravity_03]
f-accel=0 -1250 0
f-localspace=100

[silver_shards]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=8
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.35
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-postoffset=0 60 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1080
p-rotvelP2=0.5 -1580
p-rotvelP3=0.5 1080
p-rotvelP4=1 1580
p-scale=50
p-scaleP1=0 0.6
p-scaleP2=1 1.5499999523162842
p-startframe=0
p-texdiv=2 2
p-texture=silver_shards_01.tga
p-type=0
p-vel=200 750 200
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=1 0.2
rendermode=1
single-particle=1

[zap]
e-life=0.15
e-local-orient=1
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.2
p-postoffset=0 80 0
p-quadrot=45
p-rotvel=270
p-scale=165 0 0
p-simpleorient=2
p-texture=silver_rings_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.3
rendermode=0

[UNKNOWN_HASHES]
unk0B92BE80=0 0.15
unk0B92BE81=1 1
unk25E5D23F=0.4
unk2F525275=1
unk31FDA48A=0.4
unk3338EECF=500
unk4544106E=50
unk4F9D9BED=0
unk551330D7=0 0 0
unk737F17B8=flare-sun_38.tga
unk7EF7BDD1=-1
unk892C9BD6=5 5 5
unkA9E45BF3=1 0
unkB28E14C6=0 0
unkB28E14C7=1 360
unkBBDAAF89=1
unkC2A56B85=1
unkC82EB1BA=285 285 285
unkCAC764CE=0.35
unkDAA55EE8=0 0.45
unkDAA55EE9=1 1
unkE7244216=0 80 0
unkE7AC26A7=55
unkEA5A32E8=0 0 0 0
unkEA5A32E9=1 0 0 180
unkF3A66671=1
unkF7B74AFC=0 0.5
unkF7B74AFD=0.4 1
unkF7B74AFE=1 0
unkFA9F2980=0 0.35
unkFA9F2981=1 1.3
