[System]
GroupPart1=speed_bonus
GroupPart1Importance=High
GroupPart1Type=Simple
SimulateEveryFrame=1

[speed_bonus]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=7
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.7
p-offset=0 10 0
p-postoffset=0 0 0
p-rgba=alpha_12.tga
p-scale=55 55 0
p-simpleorient=2
p-texture=ring_purp_03.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 2

[UNKNOWN_HASHES]
unk083E9E41=0 0 0
unk1A7FB9A0=1
unk3F0EAE91=0 2
unk3F0EAE92=1 0.5
unk3FC65F68=1
unk4CE326F6=0 0.9
unk5585C1FC=0.7
unk618A85BB=ring_purp_03.tga
unk619D9447=-1
unk6600D387=1 0.1
unk6A2524FC=0
unk6BAE8674=alpha_12.tga
unk6EE84A88=0 0.9
unk745A0301=0 10 0
unk7491D340=1
unk74E4002B=5
unk79896DE5=2
unk839FAB75=1 0.1
unk8CFC33B2=1
unk8FC5262A=40 40 0
unk93596DDD=1 2
unkB76602BD=0 0 0
unkBAD67B4D=ring_purp_03.tga
unkBFF41008=1 1
unkC3A4DEEA=0.7
unkC65B44BC=45 45 0
unkCC6B9576=1 1
unkCFBCB135=-1
unkD1A7427A=1
unkD9CDA362=AlphaStrike_prison__ball__p-rgba.tga
unkDCA19F0E=0
unkE3031D19=5
unkE3DFBA6F=1 2
unkE5C2B8FF=0 0.5
unkE5C2B900=1 2
unkE6D67D13=0 10 0
unkEA9FC653=0 0 0
unkF1BC1252=1
unkF6B3ACF7=2
