[System]
GroupPart1=ground_01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=pulse_01
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=pulse_01
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=inner_ring
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=star_02
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flat
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=poofs
GroupPart7Importance=Medium
GroupPart7Type=Simple
GroupPart8=bats
GroupPart8Type=Simple
GroupPart9=ground_02
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[bats]
e-alpharef=40
e-life=0.35
e-linger=0
e-local-orient=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=CrowAccel
field-orbit-1=CrowOrbit
p-bindtoemitter=1 0.9
p-colorscale=1 1
p-colortype=1 0
p-frameRate=20
p-life=1.149999976158142
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=7
p-offset=150 350 0
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-postoffset=0 -340 0
p-quadrot=1
p-quadrotP1=0 -50
p-quadrotP2=1 50
p-rgba=color-eyefade32.tga
p-scale=10
p-scaleP1=0 1
p-scaleP2=1 3
p-texdiv=2 4
p-texture=Bats32.tga
p-type=0
p-vel=0 0 -200
p-velZP1=0 1
p-velZP2=1 1.1
rendermode=1

[flat]
e-life=0.05
e-linger=0
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-postoffset=0 100 0
p-rgba=color-rampdown.tga
p-scale=140
p-startframe=0
p-texdiv=1 1
p-texture=flare-sun_38.tga
p-type=0
p-xscale1=0 1.3
p-xscale2=0.5 6
p-xscale3=1 0.3
rendermode=0

[ground_01]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=12
p-linger=0
p-offset=0 10 0
p-postoffset=0 0 0
p-quadrot=45
p-scale=94 94 0
p-simpleorient=2
p-texture=vayne_ult_red_a.tga
p-type=1
rendermode=1
single-particle=1

[ground_02]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=12
p-linger=0
p-offset=0 10 0
p-postoffset=0 0 0
p-scale=70 70 0
p-simpleorient=2
p-texture=vayne_ult_red_a.tga
p-type=1
rendermode=1
single-particle=1

[inner_ring]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=12
p-linger=0
p-offset=0 10 0
p-postoffset=0 0 0
p-rotvel=40 0 0
p-scale=66 66 0
p-simpleorient=2
p-texture=vayne_ult_ring_01.tga
p-type=1
rendermode=1
single-particle=1

[orbit1]
f-direction=0 1 0
f-localspace=0

[poofs]
e-life=0.2
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=0
p-numframes=4
p-offset=200 170 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=Poof_soot.tga
p-vel=0 0 400
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[pulse_01]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.8
p-linger=0
p-offset=0 10 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=94 94 0
p-simpleorient=2
p-texture=vayne_ult_purp.tga
p-type=1
p-xscale=1
p-xscale1=0 0.8
p-xscale2=1 1.4000000000000001
rendermode=0

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[star_02]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=12
p-linger=0
p-offset=0 10 0
p-postoffset=0 0 0
p-rotvel=-40 0 0
p-scale=134 134 0
p-simpleorient=2
p-texture=flare-sun_33.tga
p-type=1
rendermode=0
single-particle=1

[up]
f-accel=0 100 0
f-localspace=0

[UNKNOWN_HASHES]
unk0C94F551=1
unk0DF95F20=0 1.2000000000000002
unk0DF95F21=1 0.65
unk1949ABAA=0.1
unk2C7B231B=0.5
unk3892F566=-1
unk42A3E793=AlphaStrike_prison__ball__p-rgba.tga
unk4BD9614A=2
unk574A1CDB=0
unk5C3A60AD=0
unk5DFD03E2=0
unk666F3EB2=0 10 0
unk862C0C17=0 0.9
unk89C12BDC=vayne_ult_purp.tga
unkA89CA399=7
unkB1079626=1 0.1
unkB5D1FA17=1 1
unkCEDD137E=1 2
unkD6508258=100
unkD7470CCB=94 94 0
unkE70AB2EA=50
unkEFCD7571=1
