[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk06F80D1F=1 0 0
unk1D246E5E=0 0 1
unk1E0B068B=1
unk2849A7EF=360
unk2849A7F0=360
unk4606BC30=0 0
unk4606BC31=1 1
unk4684CBB1=0 0
unk4684CBB2=1 1
unk476A31D3=0
unk4E2FB052=0 1
unk4E2FB053=1 1.8
unk6B419C66=0 0
unk6B419C67=0.1 1
unk6B419C68=1 2
unk71ABEE5D=1 1
unk7A170D11=30
unk7F48CD98=0 0
unk7F48CD99=1 360
unk89573115=1
unk9FCD9FE0=0 -60
unk9FCD9FE1=1 60
unkAA93639F=1
unkC327ED57=1
unkCB48B155=1
unkCFD40FAB=0
unkD76083A0=0.30000000000000004
unkE17175CD=color-smoke32.tga
unkE7096922=sand_04.tga
unkE957DD96=0 0.35
unkE957DD97=1 1.1
unkEAA6EF84=100
unkF025D6C7=SmokeDrag
unkFA4B7296=0 0.9
unkFA4B7297=1 1.1
unkFFB4AD24=80 0 80
