[DirtBits_02]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=340
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -12
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 5
p-postoffset=0 -55 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=5.5
p-scaleP1=0 0.5
p-scaleP2=0.6 1
p-scaleP3=1 3
p-startframe=0
p-texdiv=2 2
p-texture=DirtBits_sooty_03.tga
p-type=0
p-vel=0 2100 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.7000000000000001 1
p-xscale3=1 0
rendermode=1

[Dust_rustle_01_up]
e-life=0.15
e-rate=270
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=drag_05
p-life=0.75
p-offset=50 20 50
p-postoffset=0 -40 0
p-rgba=color-smoke32.tga
p-rotvel=45
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 1
p-scaleP2=1 1.1
p-texture=sand_04.tga
p-vel=200 450 200
p-velXP1=0 1.25
p-velXP2=1 0.6700000166893005
p-xscale=1
rendermode=1

[Starhitburst]
e-life=0.17499999701976776
e-rate=8
e-timeoffset=0.1
p-bindtoemitter=1 1
p-life=0.1
p-linger=1
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=20
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_35.tga
p-type=1
p-xscale=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 10
p-xscale3=1 15
pass=12
single-particle=1

[System]
GroupPart1=DirtBits_02
GroupPart10=ping_03
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=spark_rain
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=bats
GroupPart12Type=Simple
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=ping
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=Starhitburst
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=blasthole
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=impact
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=Dust_rustle_01_up
GroupPart6Importance=Medium
GroupPart6Type=Simple
GroupPart7=smoke
GroupPart7Importance=Medium
GroupPart7Type=Simple
GroupPart8=followsparks_02
GroupPart8Type=Simple
GroupPart9=ping_02
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SoundOnCreate=Play_sfx_Vayne_VayneCondemnMissile_hit

[bats]
e-alpharef=40
e-life=0.05
e-linger=0
e-local-orient=1
e-rate=110
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=CrowAccel
field-orbit-1=CrowOrbit
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=20
p-life=1.350000023841858
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=7
p-offset=70 450 0
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-offsetYP1=0 0
p-offsetYP2=1 1.1
p-postoffset=0 -400 0
p-quadrot=1
p-quadrotP1=0 -50
p-quadrotP2=1 50
p-rgba=alpha_20.tga
p-scale=10
p-scaleP1=0 1
p-scaleP2=1 3
p-texdiv=2 4
p-texture=Bats32.tga
p-type=0
p-vel=0 750 -200
p-velZP1=0 1
p-velZP2=1 1.1
rendermode=1

[blasthole]
e-life=1.25
e-local-orient=0
e-rate=1
e-timeoffset=0.05000000074505806
p-life=2
p-offset=0 3 0
p-postoffset=0 0 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_12.tga
p-scale=220
p-texture=blasthole_03.tga
p-type=7
rendermode=2
single-particle=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[dustdrag2]
f-drag=7
f-pos=0 0 0
f-radius=1000

[followsparks_02]
e-life=0.25
e-rate=180
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=SparksDrag
p-bindtoemitter=0.8 0
p-life=0.35
p-lifeP1=0 0.4
p-lifeP2=0.8 0.8
p-lifeP3=1 1
p-linger=-1
p-numframes=4
p-offset=35 170 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=50
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=twisted_energy_hit_09.tga
p-vel=0 550 0
p-velYP1=0 0
p-velYP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
pass=15
rendermode=0

[gravity_02]
f-accel=0 -2750 0
f-localspace=0

[gravity_03]
f-accel=0 -3250 0
f-localspace=0

[impact]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=6
e-rgba=255 255 255 255
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-linger=0
p-postoffset=0 150 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-scale=240
p-startframe=1
p-texture=sharp_flash_01.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
pass=15
rendermode=0

[ping]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.3
p-offset=0 0 0
p-postoffset=0 115 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=280 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-texture=hex_rings_01.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
pass=8
rendermode=0

[ping_02]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=60
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=180 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-simpleorient=2
p-texture=silver_rings_02.tga
p-type=0
p-vel=0 500 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
pass=8
rendermode=0

[ping_03]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=60
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-offset=0 0 0
p-postoffset=0 110 0
p-quadrot=45
p-quadrotP1=0 0
p-quadrotP2=1 8
p-rgba=alpha_12.tga
p-scale=110 0 0
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-simpleorient=2
p-texture=hex_rings_01.tga
p-type=0
p-vel=0 850 0
p-xscale=1
p-xscale1=0 0.3
p-xscale2=1 1
pass=9
rendermode=0

[smoke]
e-life=0.4
e-rate=120
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag2
p-bindtoemitter=0
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=2 135 2
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -450 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=sand_04.tga
p-vel=200 1800 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[spark_rain]
e-life=0.15000000596046448
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=0 0
p-drag=1 1 1
p-life=0.6499999761581421
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-offset=0 50 0
p-postoffset=0 -20 0
p-scale=70
p-scaleP1=0 0.25
p-scaleP2=1 0.85
p-texture=flare-Rainbow_white_03.tga
p-vecalign=1
p-vel=200 1350 200
p-velYP1=0 0.75
p-velYP2=1 1.25
p-worldaccel=0 -1000 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.75
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk014ACACC=4
unk02259F35=1
unk02272AF8=2
unk02ABBCE7=0 0 0 0 255
unk02ABBCE8=0.1226667 255 255 255 255
unk02ABBCE9=0.2370705 211 255 212 255
unk02ABBCEA=0.3477372 166 255 154 255
unk02ABBCEB=0.7173334 0 255 0 255
unk02ABBCEC=1 0 0 0 255
unk068497A8=color-smoke32.tga
unk07475BE5=0
unk08318022=dustdrag
unk0A5EA5B6=0
unk0A921FBC=1
unk0CD0BBFD=400
unk0FBA115F=70
unk0FEF11B6=0.4
unk14383A2C=0 0
unk14383A2D=1 1
unk146F21F4=1
unk14B649AD=0 0
unk14B649AE=1 3
unk1C06E401=0.125
unk1E0B068B=1
unk216331E8=0 0
unk216331E9=0.5 1
unk216331EA=1 0.2
unk21F46489=500 1000 500
unk21FD47FA=60
unk22A7EC3F=0.1
unk23715576=1 1
unk26F9202C=0 0 0
unk2849A7EF=1
unk2B76F7D4=1
unk2DA56C46=0 1 0
unk2E402181=flare-Rainbow_white_03.tga
unk2E739B87=sand_04.tga
unk2F4D4FE5=125
unk34EAB1C8=1.5
unk358F8BAE=7
unk39B9288C=0
unk3A161CA9=1
unk3B7BCBC1=0
unk3F04C987=0 -10 0
unk3F0DB74E=2
unk3F1F8FCD=20 20 20
unk41C120B3=0 1
unk41C120B4=1 6
unk43EE0691=0 30 0
unk442A4D9D=0 0 0
unk459001FC=0.75
unk4606BC30=0 0
unk4606BC31=1 360
unk480B2483=365 365 365
unk4D3045BB=twisted_energy_hit_09.tga
unk4E2FB052=0 1
unk4E2FB053=1 1.8
unk4EDE97F0=1
unk51A7D447=0.15
unk5253DF0D=0 40 0
unk580B8F01=0 2 20 0
unk580B8F02=0.800000011920929 2 200 40
unk580B8F03=1 2 200 60
unk5BB8C674=alpha_12.tga
unk5D2FC393=550
unk5ECE0A2A=2 2
unk6043B270=0 0.6000000000000001
unk6043B271=1 1
unk60B5ADC3=0 1 1 1 1
unk60B5ADC4=1 1 1 0 0.5
unk60B5ADC5=1 1 0.7 0 0
unk61317A93=0.004999999888241291
unk63103A53=0.05
unk64ACCC9E=0 0 0 0 255
unk64ACCC9F=0.1226667 255 255 255 255
unk64ACCCA0=0.2370705 211 255 212 255
unk64ACCCA1=0.3477372 166 255 154 255
unk64ACCCA2=0.7173334 0 255 0 255
unk64ACCCA3=1 0 0 0 255
unk64EE402B=300
unk655506BB=0 -1
unk655506BC=1 1
unk67334ABD=0 0
unk67334ABE=1 1
unk67BD5D2C=60 1 1
unk686C72CB=1
unk6B419C66=0 0
unk6B419C67=0.1 1
unk6B419C68=1 2
unk6CEE595E=1 1
unk6F280C9E=0.1
unk71B556F1=0 0.2
unk71B556F2=1 1
unk71CDA380=1
unk77E54FEC=50 20 50
unk7826DFBD=0 0.4
unk7826DFBE=0.8 0.6000000000000001
unk7826DFBF=1 1
unk782BCDEE=1 1 1 1
unk794982D9=90
unk7A170D11=20
unk7A898701=1 1
unk7C19C808=1
unk80165FC9=0 0
unk80165FCA=1 360
unk826E7882=10
unk82761D7D=0 0
unk82761D7E=1 360
unk8605AA7A=0.30000000000000004
unk88FA0246=1 0
unk89573115=1
unk89807ABC=0
unk8B9540AB=2
unk91E5E166=0 0
unk91E5E167=1 1
unk921D7CC5=0.2
unk9263F0E7=0 0
unk9263F0E8=1 1
unk94A1BEF4=10
unk956668B1=0 0.25
unk956668B2=1 0.85
unk9574EAE6=1
unk9599E2B7=0 0.5
unk9599E2B8=1 1.6
unk95D88682=0
unk9BE673B2=1
unk9D2AFEA4=flare-sun_38.tga
unk9FCD9FE0=0 -1
unk9FCD9FE1=1 1
unkA4D8ECD6=Rise
unkA4EB20DF=1 1
unkA51B3CB1=0 0 0 0
unkA51B3CB2=1 0 0 180
unkA563E8A9=800
unkA7D96A9F=7
unkA846413D=255 255 255 255
unkAA93639F=45
unkAF6F67D6=0
unkAFF1DFF2=1 1 0
unkB03CB58F=0 0
unkB03CB590=1 360
unkB076BCEE=SparksDrag
unkB0921D77=0 1.5499999523162842
unkB0921D78=1 0.25
unkB27854C5=0 1
unkB27854C6=0.4 1
unkB27854C7=1 0
unkB2ABCECB=0 0 0 0
unkB2ABCECC=0.2 1.3
unkB2ABCECD=0.25 1.399999976158142
unkB2ABCECE=1 1.7000000000000002
unkB38504A6=0 0 0
unkB4568CEB=0 0.5
unkB4568CEC=1 1
unkBB9E15C7=0 0
unkBB9E15C8=1 -90
unkBBA761F6=40
unkBC1C2548=0 0
unkBC1C2549=1 360
unkBDE511D1=0 0 0
unkBF69C4F0=100
unkC185B277=0 0.15
unkC185B278=1 1
unkC1A4E53A=0
unkC4E842EA=0.004999999888241291
unkC654293B=0 0.5
unkC654293C=1 1.5
unkCB48B155=1.5
unkD16878FF=0 0
unkD1687900=0.2 1
unkD1687901=0.8 1
unkD1687902=1 0
unkD3D35BBD=streak.tga
unkD4FF429C=gravity
unkD5306EE2=0.05
unkD76083A0=0.15
unkDA406995=0 0
unkDA406996=1 360
unkDB9B3942=1 1
unkDD3D283C=1 ,8
unkDF31BAD1=0
unkE0CBC2BD=0 800 0
unkE17175CD=color-smoke32.tga
unkE24AE62A=50
unkE2694878=1
unkE3BDC2CE=1
unkE545466C=1
unkE6DCF977=1
unkE7096922=sand_04.tga
unkE74A0653=0 0 0
unkE8D9CE15=0 1.5
unkE8D9CE16=1 0.3700000047683716
unkE9F64129=0 0 0
unkEAA6EF84=160
unkED4E8243=-1
unkEF4F3447=10 50 10
unkF025D6C7=drag_05
unkF05BD330=1
unkF11CFC13=0
unkF18D4C2A=0 100 0
unkF5C0BD13=60 0 0
unkFC73A57B=0.4
unkFE6C20CE=1
unkFFB4AD24=200 200 200
