[Skin03StaffBall]
KeywordsRequired=MakerViktor
e-rate=1
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0.4 0
p-local-orient=1
p-mesh=simplesphere.sco
p-meshtex=color-hold.dds
p-numframes=4
p-postoffset=0 30 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=0.5 0
p-quadrotXP3=0.5001 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=20 20 20
p-texdiv=4 4
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.2 1 0
p-xrgba2=0.2 0.5 0.2 1 0.07
p-xrgba3=1 0.5 0 1 0
rendermode=1
uniformscale=1

[Skin03StaffPattern]
KeywordsRequired=MakerViktor
e-alpharef=10
e-rate=10
e-uvoffset=1 1
e-uvoffsetXP1=0 -1
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 -1
e-uvoffsetYP2=1 1
p-alphaslicerange=0.15000000596046448
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0.4 0
p-life=4
p-local-orient=1
p-mesh=simplesphere.sco
p-meshtex=Viktor_skn3_Staffshapes.dds
p-numframes=4
p-postoffset=0 30 0
p-quadrot=1 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=10 10 10
p-texdiv=4 4
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 0.8 0.2 1 0
p-xrgba2=0.4 0.8 0.2 1 1
p-xrgba3=1 0.3 0 1 0
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=1 3 3 3
rendermode=1
uniformscale=1

[System]
GroupPart1=staffball
GroupPart2=Skin03StaffPattern
GroupPart3=Skin03StaffBall
GroupPart3Importance=High
SimulateEveryFrame=1

[staffball]
KeywordsExcluded=MakerViktor
e-life=10000
e-rate=1
p-alphaslicerange=0.07999999821186066
p-backfaceon=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=6
p-local-orient=1
p-mesh=sphere_01.sco
p-meshtex=slicedisplay.dds
p-offset=-1 4 -2
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-slicedisplay.tga
p-rotvel=0 30 0
p-scale=0.2 0.2 0.2
p-type=3
p-xscale=1 1 1
p-xscale1=0 2 2 2
p-xscale2=1 3 3 3
rendermode=3
uniformscale=1

