[System]
GroupPart1=ready1

[ready1]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 0.8
p-colortype=1 0
p-frameRate=0
p-life=100000
p-linger=0
p-mesh=sphere.sco
p-meshtex=ball01.tga
p-numframes=1
p-offset=0 100 0
p-quadrot=0 0 0
p-rgba=color-gembeam.tga
p-rotvel=0 360 0
p-scale=7 2 7
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[UNKNOWN_HASHES]
unk044E25BF=1 1
unk0BDC5A4A=0
unk18948873=125
unk1F057A72=3
unk26788BA2=ball01.tga
unk3F5E2BE5=1 0
unk56B61F7E=0 1
unk56B61F7F=0.2070000022649765 0.8899999856948853
unk56B61F80=1 0.6668888926506042
unk5971793B=1
unk59CC3D73=1
unk5CF386C8=0 1.7424440383911133 0 0
unk5CF386C9=0.1289999932050705 1.1859999895095825 0 0
unk5CF386CA=1 0.37074071168899536 0 0
unk5DB58622=1 1
unk603E4BF8=0 180 0
unk65D39175=0
unk65E40FBE=-1
unk6943DFC9=0
unk6E3B7A6E=2
unk6FF501EB=color-bellcurve-Blue.tga
unk792A7BA2=5
unk7933977F=1 0.8
unk82554B7E=1 1
unk8DF63986=0 200 0
unk90797AB4=0
unk9A4E63A9=1
unkA21DC4A3=0
unkA2E3F9F4=10
unkAEFBCC3F=1
unkB889C8D4=1
unkB90CBE6C=color-gembeam.tga
unkC2423823=1
unkCF7F8FE5=sphere.sco
unkD1ECEC32=7 2 7
unkD5EDBDF1=1
unkD8BB5384=AbsoluteZero05.tga
unkEA735B06=0
unkEBB6723A=1
unkEC35FE3B=0
unkEE153C63=-1
unkF4A8390B=0 100 0
