[Drag]
f-drag=0.1
f-pos=0 0 0
f-radius=1000

[Gravity]
f-accel=0 50 0
f-localspace=0

[System]
GroupPart1=rays
GroupPart1Type=Complex
GroupPart2=flames
GroupPart2Type=Simple
GroupPart3=smoke_burst
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[flames]
KeywordsRequired=BloodkingVladimir
e-life=4
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.25
p-lifeP1=0 1.1
p-lifeP2=0.8 0.5
p-lifeP3=1 0.8
p-linger=0
p-numframes=4
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 50
p-offsetYP1=0 -100
p-offsetYP2=1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=14
p-scale1=0 1
p-scale2=1 3
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=4 4
p-texture=blood_fire_test.tga
p-type=0
p-vel=0 100 0
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=0.7000000000000001 1
p-xscale4=1 0
pass=50
rendermode=1
single-particle=1

[rays]
KeywordsRequired=BloodkingVladimir
e-life=4
e-linger=0
e-local-orient=0
e-rate=60
p-bindtoemitter=1
p-colortype=1 0
p-life=1
p-life1=0 1.5
p-life2=1 1
p-linger=1
p-offset=0 10 0
p-quadrot=1 1 1
p-quadrotXP1=0 -90
p-quadrotXP2=1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-rampup.tga
p-scale=12 24 0
p-scale1=0 0.5 1 0.5
p-scale2=1 1 1.2000000000000002 1
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=0.30000000000000004 1.4000000000000001
p-texdiv=1 1
p-texture=Vlad_BloodKing_Joke_Ray.tga
p-type=2
p-xscale1=0 1 1 0
p-xscale2=0.5 4 4 4
p-xscale3=1 0 3 0
pass=100
rendermode=0

[smoke_burst]
KeywordsRequired=BloodkingVladimir
e-life=5
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-bindtoemitter=0 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.1
p-lifeP2=1 2
p-numframes=1
p-offset=10 0 10
p-offsetXP1=0 15
p-offsetXP2=1 80
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bloodsmoke32.tga
p-rotvel=1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-scale=90
p-scaleP1=0 0.1
p-scaleP2=1 1.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=LoFog01.tga
p-type=1
p-vel=60 0 60
p-velXP1=0 -1
p-velXP2=0.5 -0.30000001192092896
p-velXP3=0.5099999904632568 0.30000001192092896
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.5 -0.30000001192092896
p-velZP3=0.5099999904632568 0.30000001192092896
p-velZP4=1 1
p-xscale1=0 0.5
p-xscale2=1 3
pass=50
rendermode=1

[UNKNOWN_HASHES]
unk6876CB5D=0 1 0
unk7206B4AC=0 2
unk7206B4AD=1 0.2
unk8E3A18C9=10000
unk9CF498B2=1
unkFCEC3B38=0.1
