[Drag]
f-drag=0.30000000000000004
f-pos=0 0 0
f-radius=1000

[Gravity]
f-accel=0 800 0
f-localspace=0

[System]
GroupPart1=glow
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=proc
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=dots
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=speed
GroupPart4Importance=Medium
GroupPart4Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Vladimir_VladimirHemoplagueDebuff_buffactivate

[dots]
e-life=5.1000000000000005
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
field-drag-1=Drag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=0.8 0.4
p-lifeP3=1 0.8
p-linger=0
p-numframes=4
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 50
p-offsetYP1=0 -100
p-offsetYP2=1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=5
p-scale1=0 1
p-scale2=1 2
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=blooddrops.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=0.7000000000000001 1
p-xscale4=1 0
pass=-100
rendermode=1

[glow]
e-life=5.2
e-linger=0
e-rate=10
e-rate1=0 0.5
e-rate2=1 1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-linger=0.5
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-scale=100
p-scale1=0 1
p-scale2=1 0.1
p-startframe=1
p-texdiv=2 2
p-texture=DeathsCaress02.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.8
rendermode=0

[proc]
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hold.tga
p-rotvel=120
p-scale=200
p-startframe=0
p-texdiv=1 1
p-texture=flower_star_sprite_02.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=0
single-particle=1

[speed]
e-life=5.2
e-linger=0
e-local-orient=0
e-rate=1
e-rate1=0 10
e-rate2=0.8 10
e-rate3=1 15
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-flexscale=0.004999999888241291
p-life=0.25
p-postoffset=0 -20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampup.tga
p-scale=250
p-scale1=0 0
p-scale2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=shen_dash_02.tga
p-type=1
p-vel=0 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 2
p-xrgba3=1 1 1 1 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0.4
rendermode=0

