[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=redproj
GroupPart10=spiral_purple
GroupPart11=base_glow
GroupPart11Type=Simple
GroupPart12=smoke_base
GroupPart12Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=distort
GroupPart2Importance=Low
GroupPart2Type=Simple
GroupPart3=rings
GroupPart3Importance=NotWhenHigh
GroupPart3Type=Simple
GroupPart4=ringsproj
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5=shockwave
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=lines
GroupPart7=blood_cloud_black
GroupPart7Type=Simple
GroupPart8=vert
GroupPart9=spark_burst
SimulateEveryFrame=1

[base_glow]
KeywordsRequired=BloodkingVladimir
e-life=0.6
e-rate=2
p-bindtoemitter=1 1
p-life=0.5
p-offset=0 0 0
p-quadrot=360
p-quadrotP1=0 0
p-rgba=alpha_20.tga
p-rotvel=100
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=100
p-simpleorient=2
p-texture=Flare-Rainbow_red_04.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1ww
p-xscale1=0 0 0 0
p-xscale2=0.3 1.5 1.5 1.5
p-xscale3=1.1 0.1 0.1
rendermode=0
single-particle=1

[blood_cloud_black]
KeywordsRequired=BloodkingVladimir
e-life=0.25
e-linger=1
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 90
e-rotation1P2=1 -360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 -90
e-rotation2P2=1 360
field-drag-1=SmokeDrag
flag-disable-z=1
p-bindtoemitter=1 0.5
p-colorscale=1 2
p-colortype=1 2
p-frameRate=0
p-life=1.6
p-lifeP1=0 0.2
p-lifeP2=0.9 1.5
p-lifeP3=1 3
p-linger=1
p-numframes=4
p-offset=0 10 60
p-offsetXP1=0 1
p-offsetXP2=1 0
p-quadrot=1
p-quadrotP1=0 -90
p-quadrotP2=1 0
p-rgba=color-dust32.tga
p-scale=32
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Vlad_Burst_Black.tga
p-type=0
p-vel=300 100 300
p-velXP1=0 1
p-velXP2=1 2
p-velZP1=0 1
p-velZP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1.5
p-xscale3=1 3
pass=100
rendermode=1
single-particle=1

[distort]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-distortion-mode=1
p-distortion-power=0.004999999888241291
p-frameRate=0
p-life=2.5
p-linger=2.5
p-normal-map=distort-twirl.tga
p-numframes=1
p-offset=0 0 0
p-projection-fading=200
p-projection-y-range=200
p-rgba=color-distortbloodbell.tga
p-rotvel=15
p-scale=190
p-simpleorient=2
p-startframe=0
p-texture=color-hold.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.1 1
p-xscale3=0.2 1.8
p-xscale4=0.30000000000000004 1.9000000000000001
p-xscale5=0.7000000000000001 2.1
p-xscale6=0.8500000238418579 2.200000047683716
p-xscale7=1 0.2
pass=1
rendermode=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=500

[lines]
KeywordsRequired=BloodkingVladimir
e-life=1
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-offset=40 120 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-offsetYP1=0 1
p-offsetYP2=1 2
p-quadrot=0
p-rgba=color-righteousfury.tga
p-scale=25
p-simpleorient=3
p-startframe=3
p-texdiv=2 2
p-texture=summoner_banish.tga
p-type=1
p-vel=0 -800 0
p-velYP1=0 0.8
p-velYP2=1 3
p-xscale1=0 1.5
p-xscale2=0.2 2
p-xscale3=1 0
pass=100
single-particle=1

[redproj]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=2.5
p-linger=2.5
p-projection-fading=200
p-projection-y-range=200
p-rgba=color-bloodpool-proj.tga
p-scale=350
p-simpleorient=2
p-texture=sanguinepoolproj.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
pass=-2
rendermode=1
single-particle=1

[rings]
e-life=0.5
e-linger=0
e-rate=30
e-rate1=0 1.4000000000000001
e-rate2=1 1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=2.5
p-life1=0 1
p-life2=1 0.8
p-offset=0 10 0
p-offset1=0 0 0 0
p-offset2=1 0 1 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bloodring32.tga
p-scale=170
p-scale1=0 1
p-scale2=1 0.2
p-simpleorient=2
p-texdiv=1 1
p-texture=bloodring.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 0.5
p-xscale2=0.1 1
p-xscale3=0.2 1.8
p-xscale4=0.30000000000000004 1.9000000000000001
p-xscale5=0.7000000000000001 2.1
p-xscale6=0.8500000238418579 2.200000047683716
p-xscale7=1 0.2
pass=-1
rendermode=1

[ringsproj]
e-life=0.5
e-linger=0
e-rate=30
e-rate1=0 1.4000000000000001
e-rate2=1 1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=2.5
p-life1=0 1
p-life2=1 0.8
p-offset=0 10 0
p-offset1=0 0 0 0
p-offset2=1 0 1 0
p-projection-fading=200
p-projection-y-range=5
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bloodring32.tga
p-scale=170
p-scale1=0 1
p-scale2=1 0.2
p-simpleorient=2
p-texdiv=1 1
p-texture=bloodring.tga
p-type=7
p-vel=0 0 0
p-xscale1=0 0.5
p-xscale2=0.1 1
p-xscale3=0.2 1.8
p-xscale4=0.30000000000000004 1.9000000000000001
p-xscale5=0.7000000000000001 2.1
p-xscale6=0.8500000238418579 2.200000047683716
p-xscale7=1 0.2
pass=-1
rendermode=1

[shockwave]
KeywordsRequired=BloodkingVladimir
e-life=1
e-linger=0
e-rate=2
e-timeoffset=0.05
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.1
p-numframes=1
p-offset=0 30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=30 0 0
p-scale=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=vlad_king_blood_nova.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.1 0
p-xscale3=0.33000001311302185 280
p-xscale4=1 490
rendermode=0
single-particle=1

[smoke_base]
KeywordsRequired=BloodkingVladimir
e-life=0.4
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.1
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=0 80 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=8
p-scaleP1=0 0.5
p-scaleP2=1 3
p-startframe=1
p-texdiv=2 2
p-texture=SmokePuffs.tga
p-vel=900 0 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.19599999487400055 1.409000039100647 0 0
p-xscale3=0.24799999594688416 1.430564045906067 0 0
p-xscale4=1 1.742406964302063 0 0
pass=30
rendermode=1
single-particle=1

[spark_burst]
KeywordsRequired=BloodkingVladimir
e-life=0.1
e-local-orient=0
e-rate=1200
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.26
p-lifeP1=0 1
p-lifeP2=1 3
p-orbitvel=1.25 0 0
p-postoffset=0 50 0
p-quadrot=1 1 0
p-quadrotXP1=0 -360
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-hotsparks.tga
p-scale=5 10 350
p-scaleXP1=0 0.9
p-scaleXP2=1 1.6
p-scaleZP1=0 0.2
p-scaleZP2=1 1
p-texture=ball01.tga
p-type=2
p-xscale1=0 1 1 0
p-xscale2=0.7000000000000001 1 4 1
p-xscale3=0.8 1 1.5 1.1
p-xscale4=0.8999999761581421 1 1 1.149999976158142
p-xscale5=1 1 1 1.1549999713897705
rendermode=0

[spiral_purple]
KeywordsRequired=BloodkingVladimir
e-life=0.3
e-local-orient=1
e-rate=3
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.5
p-mesh=Vlad_Pool_Spiral.sco
p-meshtex=Vlad_Spiral_Purple_Flare_02.tga
p-offset=0 280 0
p-rgba=color-bellramp.tga
p-rotvel=0 50 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=0.75 0.75 0.75
p-simpleorient=1
p-type=3
p-uvscroll-rgb=0.5 0
p-vel=0 -150 0
p-xscale1=0 1 1 1
p-xscale2=1 2 5 3
rendermode=0
single-particle=1

[vert]
KeywordsRequired=BloodkingVladimir
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=25
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.45
p-linger=0
p-offset=2 5 2
p-offsetXP1=0 1
p-offsetXP2=1 -1
p-offsetYP1=0 1
p-offsetYP2=1 -1
p-offsetZP1=0 1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-rgba=vlad_vert_purplered.tga
p-scale=90 30 0
p-scaleXP1=0 1
p-scaleXP2=1 0
p-scaleZP1=0 2
p-scaleZP2=1 0
p-scaleZP3=0.5009999871253967 0.10000000149011612
p-scaleZP4=1 0
p-startframe=4
p-texdiv=2 4
p-texture=levelup02.tga
p-type=1
p-worldaccel=0 -100 0
p-xscale1=0 2 1 0
p-xscale2=0.30000000000000004 10 1 0
p-xscale3=0.7000000000000001 5 1 0
p-xscale4=1 0 0 0

[UNKNOWN_HASHES]
unk04DF5A66=0.61 0.61 0.61
unk1449D601=1 0.5 0
unk1449D602=0 0 0.5
unk1A628716=1
unk1F336B8A=0 100 0
unk1F5A21BB=1
unk268E8F3B=0 1 1 1
unk268E8F3C=1 2 5 3
unk27CC4C07=1
unk422651B2=1 1
unk44AF1FD6=blast_nova_28.tga
unk53DC96F2=2 2
unk576EBEC0=1
unk60FECBB0=0 1
unk60FECBB1=1 0
unk6386910B=0.2
unk6C6AC310=BloodkingVladimir
unk6D978338=color-bellramp.tga
unk76CCFCEF=3
unk7AFA3A64=1
unk80E00BF2=1
unk837A7BEF=Simple
unk840A54B1=Vlad_Pool_Spiral.sco
unk941BF380=0
unkD3903F3E=3
unkD59D94F9=0 -200 0
unkEC8557D7=0 280 0
