[System]
GroupPart1=trail_1
GroupPart2=trail_2
GroupPart3=trail_3
GroupPart4=trail_4
GroupPart5=trail_5
SimulateEveryFrame=1

[trail_1]
e-life=1.8
e-local-orient=1
e-rate=30
e-rotation1=-10
e-rotation1-axis=0 1 0
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=color-vladhealtrail_bloodless.tga
p-scale=10 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=vladhealtrail.tga
p-trailmode=1
p-type=5
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=0

[trail_2]
e-life=1.8
e-local-orient=1
e-rate=30
e-rotation1=-45
e-rotation1-axis=0 1 0
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=color-vladhealtrail_bloodless.tga
p-scale=10 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=vladhealtrail.tga
p-trailmode=1
p-type=5
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=0

[trail_3]
e-life=1.8
e-local-orient=1
e-rate=30
e-rotation1=-90
e-rotation1-axis=0 1 0
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=color-vladhealtrail_bloodless.tga
p-scale=10 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=vladhealtrail.tga
p-trailmode=1
p-type=5
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=0

[trail_4]
e-life=1.8
e-local-orient=1
e-rate=30
e-rotation1=-135
e-rotation1-axis=0 1 0
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=color-vladhealtrail_bloodless.tga
p-scale=10 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=vladhealtrail.tga
p-trailmode=1
p-type=5
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=0

[trail_5]
e-life=1.8
e-local-orient=1
e-rate=30
e-rotation1=-170
e-rotation1-axis=0 1 0
e-tilesize=100 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=1
p-linger=1
p-offset=1 20 0
p-offset1=0 1 -2 0
p-offset2=0.07999999821186066 190 -2 0
p-offset3=0.11999999731779099 205 -2 0
p-offset4=0.1599999964237213 190 -2 0
p-offset5=0.30000001192092896 10 -1 0
p-offset6=1 10 2 0
p-rgba=color-vladhealtrail_bloodless.tga
p-scale=10 0 0
p-scale1=0 0.2 0 0
p-scale2=0.15000000596046448 2 0 0
p-scale3=0.30000000000000004 0.2 0 0
p-texture=vladhealtrail.tga
p-trailmode=1
p-type=5
p-xscale1=0 0 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk0F9B8177=6000 30 0
unk2B5567FA=0 -300
unk2B5567FB=1 300
unk2B5B85B3=4
unk30BDB0FF=0 1 0
unk319F31F5=0 -200
unk319F31F6=0.20000000298023224 -20
unk319F31F7=0.8 20
unk319F31F8=1 200
unk321D4176=0 0
unk321D4177=1 2
unk329B50F7=0 -200
unk329B50F8=0.20000000298023224 -20
unk329B50F9=0.8 20
unk329B50FA=1 200
unk337CFD42=vladhealtrail.tga
unk3F6D098D=2 2 2
unk4310D676=0 0.8
unk4310D677=1 2
unk58BBDC7A=0 0 1 0
unk58BBDC7B=1 1 1 1
unk5BF52C0F=1
unk63F23050=0 0
unk63F23051=1 360
unk67FA91E4=1 3
unk71C1456D=0 -10
unk71C1456E=1 10
unk96D06144=1 100 0
unk9EA4B77D=0 0
unkA0E5A38B=1
unkAF3A0535=1
unkB7B53086=0 1 0 0
unkB7B53087=1 2 0 0
unkB83878FC=2
unkBAD030F0=1
unkBB51D780=4
unkC0AAB3CC=1 0 0
unkC562C9AD=color-vladhealtrail_bloodless.tga
unkCE984364=120
unkDDAFB140=1 1
unkE65AB131=10 0 0
unkEDE8A4F5=0
unkF358C77F=1 0 0
unkFCA06D13=100 0 0
