[Backdrop]
e-life=0.2
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-life=1
p-linger=2.5
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=500 500 1
p-simpleorient=2
p-texture=Vladimir_Skin06_Z_GroundPool.dds
p-type=1
p-xrgba=0 0.196078 0.137255 0.878431
p-xrgba1=0 1 1 1 0
p-xrgba2=0.12 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=0.7000000000000001 1 1 1
p-xscale4=1 1.1 1.1 1.1
pass=-110
rendermode=1

[BlackGlow]
e-life=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=2.5
p-offset=0 20 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=430 430 1
p-simpleorient=2
p-texture=flare-omnimax.dds
p-xrgba=0 1 0.74902 0.403998
p-xrgba1=0 1 1 1 0
p-xrgba2=0.12 0 1 0.113725 1
p-xrgba3=1 0 0.533333 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.30000000000000004 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale3=0.7000000000000001 1 1 1
p-xscale4=1 1.1 1.1 1.1
pass=100
single-particle=1

[BlackMotes]
e-life=1
e-rate=22
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=2
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-offset=120 0 0
p-offsetXP1=0 0.3
p-offsetXP2=1 1
p-orbitvel=0 0.5 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-scale=12 12 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-texture=Vladimir_Skin06_Z_SoulSparkssub.dds
p-vel=340 450 40
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0 0 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.2 1 0.30000000000000004 1
p-xscale3=1 0 0 0
pass=20
rendermode=2
single-particle=1
uniformscale=1

[BlackMotes1]
e-life=1
e-rate=12
flag-disable-z=1
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-offset=0 200 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 1 0
p-quadrot=0 0 90
p-scale=20 20 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-texture=Vladimir_Skin06_Z_SoulSparkssub.dds
p-vel=40 550 40
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0 0 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.2 1 0.30000000000000004 1
p-xscale3=1 0 0 0
pass=20
rendermode=2
single-particle=1
uniformscale=1

[Geyser]
e-life=0.4
e-local-orient=0
e-rate=224
e-rate1=0 0
e-rate2=1 4
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=2 4 4
p-flexoffset=0.004999999888241291
p-life=1
p-life1=0 0.4
p-life2=1 1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=340 0 0
p-offset1=0 0 1 1
p-offset2=0.5 0.25 1 0
p-offset3=1 0.5 1 1
p-offsetXP1=0 0.95
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 -1
p-quadrot=90 0 90
p-randomstartframe=1
p-scale=170 120 0
p-scale1=0 1 1 1
p-scale2=1 0.5 1 1
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Vladimir_Skin06_Z_SoulWispsAlpha.dds
p-type=1
p-vecalign=1
p-vel=1400 1200 0
p-vel1=0 0.8 1 1
p-vel2=0.2 0.7 1 0
p-vel3=1 0.3 0.3 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=0 0 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0 1 0.501961 1
p-xrgba3=1 0 0.121569 0.239216 0
p-xscale=1 1 1
p-xscale1=0 1 2 1
p-xscale2=0.5 1 0.6000000000000001 1
p-xscale3=1 1 0.2 1
pass=5
rendermode=1

[Lightning]
e-framerate=0
e-life=0.1
e-rate=128
flag-disable-z=1
p-bindtoemitter=1 0
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=0.7000000000000001
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=1
p-numframes=8
p-offset=0 20 0
p-quadrot=0 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=Vladimir_Skin06_Z_SubBolts_Flicker.dds
p-scale=470 110 -30
p-scaleXP1=0 -0.5
p-scaleXP2=0.5 -1
p-scaleXP3=0.5001000165939331 1
p-scaleXP4=1 0.5
p-scaleYP1=0 0.5
p-scaleYP2=1 2.5
p-texdiv=2 2
p-texture=Vladimir_Skin06_Z_SubBolts.dds
p-type=2
p-uvscroll-rgb=0 0.2
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 1 0 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 0.5 1.6 1
p-xscale3=1 0.30000000000000004 1.7000000000000002 1
pass=20
rendermode=2

[NegativeZone]
e-life=0.12999999523162842
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=2.5
p-offset=0 20 0
p-quadrot=90 0 0
p-scale=330 330 1
p-simpleorient=2
p-texture=Vladimir_Skin06_Z_SoulSparks.dds
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.12 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 0 0.537255 0.658824 0
p-xscale=1 1 1
p-xscale1=0 0 0 1
p-xscale2=0.1 0.9 0.9 1
p-xscale3=0.2 1 1 1
p-xscale4=0.4 0.30000000000000004 0.30000000000000004 1
p-xscale5=0.7000000000000001 0.1 0.1 1
p-xscale6=1 0 0 0
pass=110
single-particle=1

[Shockwave]
e-life=0.5
e-local-orient=0
e-rate=440
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-life=0.30000000000000004
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=200 10 0
p-offset1=0 0 0 0
p-offset2=0.3 0.65 0 0
p-offset3=1 0.8 0 0
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=100 70 440
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=Vladimir_Skin06_Z_EnergyStreaks.dds
p-type=1
p-vecalign=1
p-vel=540 0 0
p-xrgba=0 0.105882 0.082353 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 0.5 1 0.7 1
p-xrgba3=0.5 0 0.5 0.7 0.6
p-xrgba4=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 1 2 1
p-xscale2=1 1 0 1
rendermode=1

[ShockwaveFast]
e-life=0.4
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-life=0.4
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=4
p-offset=400 10 0
p-quadrot=-90 0 0
p-randomstartframe=1
p-scale=60 40 440
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=Vladimir_Skin06_Z_EnergyStreaks.dds
p-type=1
p-vecalign=1
p-vel=-740 0 0
p-xrgba=0 1 0.8 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 0.498039 1 0.698039 1
p-xrgba3=0.5 0 0.282353 0.258824 0.6
p-xrgba4=1 0 0.078431 0.439216 0
p-xscale=1 1 1
p-xscale1=0 1 2 1
p-xscale2=1 1 0 1
rendermode=4
single-particle=1

[Slash]
e-disabled=1
e-life=0.30000000000000004
e-local-orient=0
e-rate=324
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=16
p-offset=300 220 30
p-offset1=0 0 1 1
p-offset2=1 1 1 1
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 -1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=270 50 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Vladimir_Skin06_Z_SoulWispsAlpha.dds
p-type=1
p-vel=0 1900 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=0 0 0 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 0 1 0.501961 1
p-xrgba3=1 0 0.121569 0.239216 0
p-xscale=1 1 1
p-xscale1=0 2 1 1
p-xscale2=0.5 1 0.8 1
p-xscale3=1 1 0.5 1
pass=120
rendermode=1

[SoulWave]
e-life=0.3499999940395355
e-local-orient=0
e-rate=140
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=16
p-offset=130 10 0
p-offset1=0 0 0 0
p-offset2=0.3 0.9 0 0
p-offset3=1 1 0 0
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=120 120 440
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-startframe=1
p-texdiv=4 4
p-texture=Vladimir_Skin06_Z_SoulWispsBold.dds
p-type=1
p-vecalign=1
p-vel=640 0 0
p-xrgba=0 1 0.8 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 0.5 1 0.7 1
p-xrgba3=0.5 0 0.698039 0.592157 0.6
p-xrgba4=1 0 0.615686 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=1 1 2 1

[Spirits]
e-life=0.5
e-rate=500
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=1 1 1
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.2000000000000002
p-linger=3
p-numframes=16
p-offset=150 0 0
p-offset1=0 0 1 1
p-offset2=0.5 1.5 1 1
p-offset3=1 2 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-orbitvel=0 0.2 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=70 90 0
p-scaleXP1=0 0.5
p-scaleXP2=0.5 1
p-scaleXP3=0.5001000165939331 -1
p-scaleXP4=1 -0.5
p-scaleYP1=0 0.7
p-scaleYP2=1 1
p-texdiv=4 4
p-texture=Vladimir_Skin06_Z_SoulWispsBold.dds
p-type=1
p-vecalign=1
p-vel=200 0 -20
p-xrgba=1 0.9176470041275024 0.9176470041275024 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.6 1 1
p-xscale2=1 1 1.5 1
rendermode=2

[System]
GroupPart1=Lightning
GroupPart10=SoulWave
GroupPart11=distort
GroupPart11Type=Simple
GroupPart12=ShockwaveFast
GroupPart13=Geyser
GroupPart13Importance=High
GroupPart2=BlackGlow
GroupPart2Importance=Low
GroupPart3=Shockwave
GroupPart4=NegativeZone
GroupPart4Importance=High
GroupPart5=Backdrop
GroupPart5Importance=Low
GroupPart6=Spirits
GroupPart7=Slash
GroupPart8=BlackMotes
GroupPart9=BlackMotes1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_VladimirSkin06_VladimirHemoplague_hit

[distort]
e-life=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0.4 0
p-colorscale=0.6000000000000001 1
p-distortion-power=0.004999999888241291
p-flexoffset=0.004999999888241291
p-life=1
p-linger=0
p-normal-map=distort-pinch.tga
p-offset=0 50 0
p-rgba=color-bellcurve32.tga
p-scale=300
p-texture=Aura_Self.dds
p-xscale=1
rendermode=1
single-particle=1

