[System]
GroupPart1=bloodballbig
GroupPart1Type=Simple
GroupPart2=bloodballsmall
GroupPart2Type=Simple
GroupPart3=flare
GroupPart3Importance=low
GroupPart3Type=Simple
GroupPart4=orb
GroupPart4Type=Simple
GroupPart5=blood_mesh
GroupPart5Importance=High
GroupPart6=edge_flare
GroupPart6Importance=Low
GroupPart6Type=Simple
GroupPart7=orb1
SimulateEveryFrame=1

[attraction]
f-accel=1000
f-pos=0 0 0
f-radius=2000

[blood_mesh]
KeywordsRequired=BloodkingVladimir
e-life=-1
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=1
p-life=4
p-mesh=sphere.sco
p-meshtex=vlad_flame_test_01.dds
p-rgba=alpha_20.tga
p-rotvel=-20 20 10
p-scale=2.25 2.25 2.25
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0.8 0
pass=50
rendermode=1
uniformscale=1

[bloodballbig]
e-life=-1
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-attract-1=attraction
p-bindtoemitter=1 1
p-life=1.2000000000000002
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-mesh=insphere.sco
p-offset=1 0 0
p-offsetXP1=0 5
p-offsetXP2=1 10
p-postoffset=0 0 0
p-quadrot=0
p-rgba=color-blooddrops32.tga
p-rotvel=1
p-rotvelXP1=0 -10
p-rotvelXP2=1 10
p-scale=4
p-scaleP1=0 1
p-scaleP2=1 2
p-shadow=1
p-simpleorient=3
p-texdiv=1 1
p-texture=inVball-blood.tga
p-type=3
p-vel=100 0 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xscale1=0 1
p-xscale2=0.2 2
p-xscale3=0.8 2
p-xscale4=1 1
pass=10
rendermode=1

[bloodballsmall]
e-life=-1
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -90
e-rotation1P2=1 90
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 180
field-attract-1=attraction
p-bindtoemitter=1 1
p-life=0.6000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-mesh=insphere.sco
p-offset=10 0 0
p-postoffset=0 0 0
p-quadrot=0
p-rgba=color-blooddrops32.tga
p-rotvel=1
p-rotvelXP1=0 -10
p-rotvelXP2=1 10
p-scale=2.5
p-scaleP1=0 1
p-scaleP2=1 2
p-simpleorient=3
p-texdiv=1 1
p-texture=inVball-blood.tga
p-type=3
p-vel=200 0 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0
rendermode=1

[edge_flare]
KeywordsRequired=BloodkingVladimir
e-life=-1
e-rate=5
p-bindtoemitter=1 1
p-life=2
p-quadrot=90 0 0
p-rgba=alpha_20.tga
p-rotvel=90 0 0
p-scale=0.35
p-texture=Aura_Flares.tga
p-type=1
p-xscale1=0 10
p-xscale2=0.1 20
p-xscale3=0.20000000298023224 80
p-xscale4=1 10
pass=5
rendermode=0

[flare]
KeywordsRequired=BloodkingVladimir
e-life=-1
e-rate=1
p-bindtoemitter=1 1
p-life=1.1
p-quadrot=90 0 0
p-rgba=alpha_20.tga
p-rotvel=90 0 0
p-scale=0.45
p-texture=Flare-Rainbow_white_04.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.1 15
p-xscale3=0.20000000298023224 100
p-xscale4=1 40
pass=5
rendermode=0

[orb]
KeywordsRequired=BloodkingVladimir
e-life=-1
e-rate=50
p-bindtoemitter=1 1
p-coloroffset=0.30000000000000004 0
p-colorscale=0.7000000000000001 1
p-colortype=1 0
p-distortion-mode=2
p-distortion-power=1
p-life=1.5
p-normal-map=distort-wave.tga
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-scale=0.4
p-texture=Aura_Self_02.tga
p-type=1
p-xscale1=0 1.5
p-xscale2=0.1 10
p-xscale3=0.20000000298023224 60
p-xscale4=1 80
pass=100
rendermode=1

[orb1]
KeywordsRequired=BloodkingVladimir
e-life=-1
e-local-orient=0
e-rate=4
p-backfaceon=1
p-bindtoemitter=1
p-life=2
p-mesh=sphere.sco
p-meshtex=vlad_flame_test_01.tga
p-rgba=alpha_20.tga
p-rotvel=0 80 0
p-scale=1.5 1.5 1.5
p-type=3
p-uvscroll-rgb=1 0.2
pass=45
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk005277AE=0.35
unk03B78883=0 1
unk03B78884=0.1 20
unk03B78885=0.20000000298023224 60
unk03B78886=1 80
unk1D89F27A=0.30000000000000004 0
unk26D6BB61=1 1
unk281F87C8=BloodkingVladimir
unk4EF7CF78=2
unk5B0FA1C3=-1
unk5B9DD974=1
unk652093F0=color-bloodstrand32.tga
unk6894FF92=1 0.5 0.2
unk6894FF93=1 0 0
unk6CAEEF9D=1
unk6D29F6A4=1
unk6E560DA7=1
unk71D07B35=0 -360
unk71D07B36=1 360
unk7F7F553F=vlad_purple_outline.tga
unk8162A7E8=1
unk90644881=1
unkB0338FF2=1 0.5 0.5
unkB0338FF3=1 0 0
unkC891FA02=1
unkCB194FF6=1
unkE0ECAE8A=0
unkE12F8A70=-100
unkE15CDEFA=1 1
unkE2AF51BF=1
unkF6FF6F88=1
unkFA794C38=0
unkFEA1AAA4=1
unkFF5AE703=0.7000000000000001 1
