[Drag1]
f-drag=1
f-pos=0 300 0
f-radius=1000

[Drag2]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Gravity1]
f-accel=0 -1000 0
f-localspace=0

[Gravity2]
f-accel=0 -500 0
f-localspace=0

[Splatter]
e-life=1.2000000000000002
e-linger=0
e-rate=20
e-rate1=0 4
e-rate2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.30000000000000004
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.0010000000474974513
p-life=3
p-life1=0 1
p-life2=1 0.5
p-offset=500 0 0
p-offset1=0 0 0 0
p-offset2=1 1 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bloodsplats32.tga
p-scale=30 30 30
p-scale1=0 1 1 1
p-scale2=1 0.2 0.2 0.2
p-scaleP1=0 0.4
p-scaleP2=1 1
p-scaleYP1=0 0.4
p-scaleYP2=1 1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=acidsplatter32.tga
p-type=1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.8 1 1 1
p-xscale3=1 1 1 1
pass=-10
rendermode=1

[System]
GroupPart1=Splatter
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=bloodslash
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=bloodstrands
GroupPart3Importance=Medium
GroupPart3Type=Simple
GroupPart4=spike1
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart5=spike2
GroupPart5Importance=High
GroupPart6=spike3
GroupPart6Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[bloodslash]
e-life=0.75
e-linger=0
e-rate=100
e-rateP1=0 0.5
e-rateP2=1 1
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity1
field-drag-1=Drag1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=4
p-offset=0 50 0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-blooddrops32.tga
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=10
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=blooddrops.tga
p-vel=0 800 0
p-velYP1=0 0.7000000000000001
p-velYP2=1 1
p-xscale1=0 1
p-xscale2=1 0
rendermode=1
uniformscale=1

[bloodstrands]
e-alpharef=20
e-life=0.75
e-linger=0
e-rate=20
e-rateP1=0 1
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-offset=0 100 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bloodspray32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 20 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=webblood32.tga
p-vel=0 500 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -300 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 4 0
rendermode=3

[spike1]
e-life=1
e-local-orient=0
e-rate=1
p-backfaceon=0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-linger=1
p-mesh=spike.sco
p-meshtex=vladspike.tga
p-offset=0 -200 0
p-postoffset=0 0 0
p-quadrot=0 35 0
p-scale=300 200 200
p-shadow=1
p-type=3
p-vel=0 300 0
p-worldaccel=0 -500 0
p-xscale1=0 2 1 2
p-xscale2=0.4 0.5 2 0.5
p-xscale3=0.7000000000000001 1 2 1
p-xscale4=1 1 1 1
rendermode=3
single-particle=1

[spike2]
e-life=1
e-local-orient=0
e-rate=1
e-rotation1=30
e-rotation1-axis=0 0 1
p-accel=0 -500 0
p-backfaceon=0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-linger=1
p-mesh=spike.sco
p-meshtex=vladspike.tga
p-offset=0 -200 0
p-postoffset=0 0 0
p-quadrot=0 0 30
p-scale=300 200 200
p-shadow=1
p-type=3
p-vel=0 200 0
p-xscale1=0 2 1 2
p-xscale2=0.4 0.5 2 0.5
p-xscale3=0.7000000000000001 1 2 1
p-xscale4=1 1 1 1
rendermode=3
single-particle=1

[spike3]
e-life=1
e-local-orient=0
e-rate=1
e-rotation1=-30
e-rotation1-axis=0 0 1
p-accel=0 -500 0
p-backfaceon=0
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-life=1
p-linger=1
p-mesh=spike.sco
p-meshtex=vladspike.tga
p-offset=0 -200 0
p-postoffset=0 0 0
p-quadrot=0 0 -30
p-scale=300 200 200
p-shadow=1
p-type=3
p-vel=0 200 0
p-xscale1=0 2 1 2
p-xscale2=0.4 0.5 2 0.5
p-xscale3=0.7000000000000001 1 2 1
p-xscale4=1 1 1 1
rendermode=3
single-particle=1

[UNKNOWN_HASHES]
unk02217B48=1 1
unk057962CB=16
unk08552DB3=0 1 6 1
unk08552DB4=0.5 1 1 1
unk08552DB5=1 1 1 1
unk09B0F2FD=1
unk25FAE848=0 0
unk25FAE849=1 10
unk2678F7C9=0 0
unk2678F7CA=1 135
unk2B0BA86C=0
unk2BBCDD29=15 15 15
unk2EE85F95=1 1 1
unk30BB24F7=0 -1000 0
unk32616128=0.5
unk367C9D72=0 0 1
unk3C3FDFDC=1
unk3C3FDFDD=1
unk3E793373=0.15000000596046448
unk484545B1=1 3
unk488A25A0=color-bloodfade32.tga
unk4905CD9D=0 0
unk4905CD9E=1 20
unk4983DD1E=0 0
unk4983DD1F=1 360
unk4E1B8E75=0 0
unk4F811498=0.004999999888241291
unk51BF9F57=1800
unk677D463F=0 50 0
unk68D8D2EB=4 4
unk69332DE8=1
unk69C33C96=0
unk6EBAAB41=16
unk713E137E=0 0.25
unk713E137F=1 1.6
unk7297B1D0=0 0.4
unk7297B1D1=1 1.2000000000000002
unk79DF194A=0 0
unk80486007=1
unk80486008=1
unk8231A87E=0 0.5
unk8231A87F=1 2
unk87971C32=1
unk88FD51FE=22 22 22
unk8B93340D=0 -500 0
unk8C4DC5DC=1 3
unk8DC39F2D=0.004999999888241291
unk8E98AD3A=blurdrops_deep_red.tga
unk9EB55B3D=0.5
unkA0A36D48=0 1 6 1
unkA0A36D49=0.5 1 1 1
unkA0A36D4A=1 1 1 1
unkAACD2D88=0.1
unkB2C32B6C=16
unkB4DE1FB5=color-bloodfade32.tga
unkBE13996C=1200
unkC170E2A0=16
unkC2946580=1 1 1
unkC3DEF0B3=1 1
unkCBD3D891=0 600 0
unkD08A9356=4 4
unkD219ECBB=0 0.4
unkD219ECBC=1 1.2000000000000002
unkD3C2078F=blurdrops_deep_red.tga
unkD863009A=4
unkD8EFD3E9=0 0.4
unkD8EFD3EA=1 2
unkD8F7093C=0 600 0
unkE6887307=0 0 1
unkE719571D=1
unkE9E368E9=0 0.5
unkE9E368EA=1 2
unkECC91DD7=0
unkF2789A62=0 -1000 0
unkFFCB85D4=0 50 0
