[Drops]
KeywordsExcluded=BloodkingVladimir
e-life=1
e-linger=0
e-local-orient=1
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=Gravity
p-bindtoemitter=0.1 0
p-coloroffset=0.2 0
p-colorscale=0.8 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 0.5
p-linger=1
p-numframes=4
p-offset=1 0 0
p-offset1=0 0 0 0
p-offset2=0.1 1 0 0
p-offset3=1 1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 25
p-postoffset=0 0 5
p-quadrot=1
p-quadrotP1=0 -20
p-quadrotP2=1 20
p-randomstartframe=1
p-rgba=color-blooddrops32.tga
p-scale=4
p-scaleP1=0 1
p-scaleP2=1 3
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=blooddrops.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.009999999776482582 1
p-xscale3=1 0
rendermode=1

[Gravity]
f-accel=0 -500 0
f-localspace=0

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=trail
GroupPart1Type=Complex
GroupPart2=Drops
GroupPart2Type=Simple
GroupPart3=shadowmissile
GroupPart3Type=Complex
GroupPart4=red_streak
GroupPart5=swirl2
GroupPart6=blood_smoke
GroupPart6Type=Simple
SimulateEveryFrame=1

[blood_smoke]
KeywordsRequired=BloodkingVladimir
e-life=0.35
e-linger=0
e-rate=120
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 0
p-life=0.85
p-lifeP1=0 0.1
p-lifeP2=1 1.5
p-linger=-1
p-offset=20 30 30
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=-30 0 -30
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bloodsmoke32.tga
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 3
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=10 0 100
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[red_streak]
KeywordsRequired=BloodkingVladimir
e-life=0.3
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 90
p-colorscale=1 1
p-colortype=1 0
p-life=0.2
p-lifeP1=0 0.2
p-lifeP2=1 0.7
p-numframes=2
p-offset=10 0 0
p-postoffset=-10 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 180
p-rgba=color-bellcurve.tga
p-scale=12 20 12
p-scaleYP1=0 1
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=vlad_bloodking_tidesofblood_mis_lines.tga
p-type=1
p-vel=0 0 80
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1

[shadowmissile]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-mesh=JesterDagger.sco
p-meshtex=BloodDagger.tga
p-numframes=1
p-offset=5 10 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 -160
p-rgba=color-hold.tga
p-rotvel=0 0 600
p-scale=2 2 2
p-shadow=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=1
single-particle=1

[swirl2]
KeywordsRequired=BloodkingVladimir
e-life=0.35
e-local-orient=0
e-rate=80
p-backfaceon=1
p-bindtoemitter=0.2 0
p-drag=1.5 1.5 1.5
p-frameRate=0
p-life=0.75
p-mesh=taric_gemstorm_cylinder1.sco
p-meshtex=vlad_blood_scroll_a01.tga
p-numframes=1
p-offset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=alpha_12.tga
p-rotvelYP1=0 -1
p-rotvelYP2=0.5 -1
p-rotvelYP3=0.5099999904632568 2
p-rotvelYP4=1 1
p-scale=10 10 10
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-type=3
p-uvscroll-rgb=0.5 0.1
p-vel=0 0 0
p-xscale1=0 3 1 3
p-xscale2=0.30000000000000004 1 2 1
p-xscale3=1 0 1 0
pass=10
rendermode=1

[trail]
KeywordsExcluded=BloodkingVladimir
e-alpharef=1
e-life=1
e-local-orient=1
e-rate=120
e-tilesize=400 0 0
e-uvoffset=0.1 0
p-coloroffset=0.7000000000000001 0
p-colorscale=0.30000000000000004 1
p-colortype=1 0
p-life=0.30000000000000004
p-offset=0 0 0
p-quadrot=800 0 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-bloodspray32.tga
p-scale=70 0 0
p-scale1=0 0.30000000000000004 0 0
p-scale2=1 0.1 0 0
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=webblood32.tga
p-trailmode=1
p-type=4
p-uvscroll-rgb=-1 0
p-worldaccel=0 -1000 0
p-xscale1=0 1 0 0
p-xscale2=1 1 0 0
rendermode=3

[UNKNOWN_HASHES]
unk053DC01C=0 0.5
unk053DC01D=1 3
unk09A5E400=1 0
unk107A25A1=0.30000000000000004 1
unk128FBE67=1
unk1787590C=2
unk1AB35097=1
unk21DF1348=4
unk224D2193=-160
unk27BB0BD9=0
unk301B4990=0
unk3338EECF=1000
unk462E9D5E=SorakaBasicAttack04.tga
unk47CCBA34=BloodkingVladimir
unk48639D60=0.1 0.1 0.1
unk52CE6EAB=0
unk549111E0=0.5
unk551330D7=0 0 0
unk5A30FAA3=0
unk5BF39DD8=1
unk5F3C9555=50
unk71B5D208=1 0
unk74E8D811=1
unk7516A66F=1
unk7A0E4114=2
unk7F85939B=1
unk8100AA5C=3
unk82D180EF=1
unk82E87A1C=0.7000000000000001 1
unk8649562C=BloodkingVladimir
unk86ED7271=1
unk8990BB99=0.5 1
unk8AA71BD1=0
unk8B119C89=color-sorakabasicattack.tga
unk8C97EEA1=0.8 0.6000000000000001
unk8FB16063=40
unk94471640=20
unk97D99F4D=50
unk982B3798=0
unk9E91D019=0.5
unkA3670F66=SorakaBasicAttack04.tga
unkAAA9A264=3
unkABD2A740=3
unkB3D30899=0.5 0.1
unkB4BA9491=color-sorakabasicattack.tga
unkBCAF91DC=0 0
unkBCAF91DD=1 360
unkBDF00E48=40
unkC61099C7=2 3
unkCA66D0A2=0 0.5
unkCA66D0A3=1 3
unkCD7325BF=2 3
unkCDF7CAD9=0 -1
unkCDF7CADA=1 1
unkCE75DA5A=0 -1
unkCE75DA5B=1 1
unkCEF3E9DB=0 -1
unkCEF3E9DC=1 1
unkCFF31768=5 50 5
unkD55A56D1=0 -1
unkD55A56D2=1 1
unkD65675D3=0 -1
unkD65675D4=1 1
unkEAE16EF7=1
unkF10A588F=1
unkF3A66671=2
unkF8F4E624=0.5 1
