[System]
GroupPart2=glow
GroupPart2Type=Simple

[glow]
KeywordsRequired=BloodkingVladimir
e-life=0.6
e-linger=0
e-rate=15
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 3
p-rotvel=100
p-rotvelP1=0 3
p-rotvelP2=1 -3
p-scale=25
p-texture=vlad_red_flare_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 2 2 2
p-xscale3=0.8 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk450817A3=1 360
unk9BD31F60=1
