[System]
GroupPart1=shadowheart
GroupPart1Type=Complex
GroupPart2=trail
GroupPart2Type=Complex
SimulateEveryFrame=1

[shadowheart]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-mesh=heart.sco
p-meshtex=gore-black.tga
p-numframes=1
p-offset=5 10 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 180
p-rgba=color-hold.tga
p-rotvel=0 0 720
p-scale=5 5 5
p-shadow=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=3
single-particle=1

[trail]
e-life=1
e-rate=100
p-coloroffset=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-life=0.6000000000000001
p-offset=0 0 0
p-quadrot=3000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-bloodheal.tga
p-rotvel=0 0 0
p-scale=10 0 0
p-scale1=0 0 0 0
p-scale2=0.2 1 0 0
p-scale3=1 1 0 0
p-texture=color-white32.tga
p-type=4
p-vel=0 100 0
p-vel1=0 0 1 0
p-vel2=0.2 0 0 0
p-vel3=1 0 0 0
p-xscale1=0 0.5 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=0.4 0.9 0 0
p-xscale4=1 0.5 0 0

