[Drag1]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Drag2]
f-drag=3
f-pos=0 300 0
f-radius=1000

[Gravity1]
f-accel=0 -1000 0
f-localspace=0

[Gravity2]
f-accel=0 -500 0
f-localspace=0

[Projected]
KeywordsRequired=BloodkingVladimir
e-life=3
e-local-orient=0
e-rate=2
p-backfaceon=1
p-bindtoemitter=1
p-life=3
p-mesh=Vlad_Death_shape.sco
p-meshtex=vlad_flame_test_01.tga
p-offset=0 -80 0
p-quadrot=0 0 0
p-rgba=alpha_20.tga
p-rotvel=0 30 0
p-scale=15 25 15
p-scale1=0 0.2 0.5 0.2
p-scale2=0.6 2 3 2
p-scale3=1 1 5 1
p-type=3
p-uvscroll-rgb=-0.1 -0.2
p-vel=0 60 0
pass=5
rendermode=1

[System]
GroupPart1=bloodfountain
GroupPart11=ground_glow
GroupPart11Type=Simple
GroupPart12=splatter_bloodking
GroupPart12Type=Simple
GroupPart1Type=Simple
GroupPart2=blooddrops
GroupPart2Type=Simple
GroupPart3=bloodwebs
GroupPart3Type=Simple
GroupPart4=bloodstrands
GroupPart4Type=Simple
GroupPart5=splatter
GroupPart5Type=Simple
GroupPart6=redproj
GroupPart6Type=Simple
GroupPart8=glow
GroupPart8Type=Simple
GroupPart9=Projected
PersistThruDeath=1
SimulateEveryFrame=1

[blooddrops]
e-life=3
e-linger=0
e-rate=1000
e-rate1=0 1
e-rate2=1 2
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -30
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=2.75
field-accel-1=Gravity1
field-drag-1=Drag1
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=0.5 0.8
p-lifeP3=1 2
p-numframes=4
p-offset=0 1 0
p-offsetYP1=0 -50
p-offsetYP2=1 50
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-blooddrops32.tga
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=10
p-scale1=0 2
p-scale2=1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=blooddrops.tga
p-vel=0 0 -1000
p-vel1=0 0 0 0.30000000000000004
p-vel2=1 0 0 2
p-velZP1=0 0.7000000000000001
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0
rendermode=1
uniformscale=1

[bloodfountain]
e-life=3
e-linger=0
e-local-orient=1
e-rate=20
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=1 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 2
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-blooddrops32.tga
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=5
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texdiv=2 2
p-texture=webblood32.tga
p-vel=0 300 0
p-vel1=0 0 1 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.6
p-xscale1=0 0
p-xscale2=0.4 2
p-xscale3=1 3
rendermode=3

[bloodstrands]
e-alpharef=20
e-life=3
e-rate=10
e-rateP1=0 1
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -50
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=2.75
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bloodstrand32.tga
p-rotvel=1
p-rotvelP1=0 -380
p-rotvelP2=1 380
p-scale=10
p-scaleP1=0 1
p-scaleP2=1 2
p-texdiv=1 1
p-texture=bloodstrand.tga
p-vel=0 0 -600
p-velZP1=0 1
p-velZP2=1 1.2000000000000002
p-xscale1=0 0.5
p-xscale2=0.4 1
p-xscale3=1 2
rendermode=3

[bloodwebs]
e-alpharef=20
e-life=10
e-linger=10
e-rate=100
e-rateP1=0 1
e-rateP2=1 2
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 -70
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=2.75
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-offset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bloodspray32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=webblood32.tga
p-vel=0 0 -500
p-velZP1=0 1
p-velZP2=1 1.2000000000000002
p-xscale1=0 1
p-xscale2=0.4 2
p-xscale3=1 4
rendermode=3
single-particle=1

[glow]
KeywordsRequired=BloodkingVladimir
e-life=1.5
e-linger=0
e-rate=15
p-bindtoemitter=1 1
p-life=2
p-linger=0
p-offset=1 10 1
p-postoffset=-1 10 -1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rotvel=100
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=50
p-texture=Flare-Rainbow_purp_01.tga
p-vel=0 0 1
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 2 2 2
p-xscale3=0.8 0.1 0.1 0.1
rendermode=0

[ground_glow]
KeywordsRequired=BloodkingVladimir
e-life=3
e-linger=0
e-rate=10
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-rgba=alpha_12.tga
p-scale=60
p-texture=light-red_orange_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=2 2 2
p-xscale1=0 0 0 0
p-xscale2=0.5 3 3 3
p-xscale3=1 1 1 1
pass=-10
rendermode=0

[redproj]
e-life=10
e-linger=1
e-rate=1
e-timeoffset=2.6500000953674316
p-bindtoemitter=0 0
p-colorscale=1 0.30000000000000004
p-colortype=1 0
p-life=12
p-linger=12
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-bloodsplats32.tga
p-scale=200
p-texture=sanguinepoolproj.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.009999999776482582 0.20000000298023224
p-xscale3=0.2 0.4
p-xscale4=0.4 0.5
p-xscale5=0.6000000238418579 0.550000011920929
p-xscale6=0.800000011920929 0.574999988079071
p-xscale7=1 0.574999988079071
pass=-200
rendermode=1
single-particle=1

[splatter]
KeywordsExcluded=BloodkingVladimir
e-life=3.6500000953674316
e-linger=3
e-local-orient=0
e-rate=2
e-timeoffset=2.6500000953674316
p-bindtoemitter=0 0
p-colorscale=1 0.30000000000000004
p-colortype=1 0
p-life=8
p-linger=8
p-postoffset=0 -10 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bloodsplats32.tga
p-scale=100
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-texture=acidsplatter32.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.009999999776482582 2
p-xscale3=1 2
pass=-300
rendermode=1
single-particle=1

[splatter_bloodking]
KeywordsRequired=BloodkingVladimir
e-life=5
e-linger=3
e-local-orient=0
e-rate=3
e-timeoffset=2.6500000953674316
p-bindtoemitter=0 0
p-colorscale=1 0.30000000000000004
p-colortype=1 0
p-life=8
p-linger=8
p-postoffset=0 -30 0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bloodsplats32.tga
p-scale=100
p-scaleP1=0 0.5
p-scaleP2=1 1
p-simpleorient=2
p-texture=acidsplatter32.tga
p-type=7
p-xscale1=0 0
p-xscale2=0.009999999776482582 2
p-xscale3=1 2
pass=-300
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk004F07AC=1
unk0622AEDE=2
unk0D8C5F6E=Alzahar_death_inv.sco
unk0F431D41=0
unk147EF60F=0
unk16419944=4
unk19B54897=1.2000000000000002 1.2000000000000002 1.2000000000000002
unk1A5CB2D9=newvoidtile.tga
unk1EB3D414=0 0 0
unk227F8C26=0 -260 0
unk263A8285=1
unk269C18E7=1
unk39138988=1 1
unk3EBD59D3=empty32.tga
unk4613B4F4=4
unk4DC5344F=2.8000000000000003
unk5422732F=0 0 0
unk59DD069A=3
unk5D1249FB=3
unk63EDF8C7=color-hold.tga
unk646942FD=0.5 1.5
unk6CE67A0F=1
unk6D23727E=1
unk7A60CA40=Alzahar_death.sco
unk7D8C034A=0 0
unk87C1212B=0.5 1
unk898F0587=voidscroll32.tga
unk89F0D47F=4
unk93F01EA5=1
unk9BD31F60=1
unk9DE0995A=1 1
unkBCD6213D=1
unkBDB27C54=0 -260 0
unkC190A648=1
unkC354C5DD=0 0 0
unkC38D9DE3=1
unkC9E6B4CD=3
unkCD6A2E81=0 0.25
unkD0B4279C=0 0
unkE0F0C97D=4
unkE69CFEE9=1.2000000000000002 1.2000000000000002 1.2000000000000002
unkEBEB3F13=0
unkED089BC8=1
unkEDC83035=1
unkF12717E1=0
unkF2E9BB16=2.8000000000000003
unkF7198DF5=color-hold.tga
unkFB51D7D3=1
unkFB5BF5E6=0 0 0
unkFBB8C92C=1 0.1 0.5
unkFBB8C92D=0 0.8
unkFC618695=1
