[DragJuice]
f-drag=1.3
f-pos=0 300 0
f-radius=1000

[GravityJuice]
f-accel=0 -800 0
f-localspace=0

[Juice]
e-alpharef=16
e-life=0.1
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 60
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=GravityJuice
field-drag-1=DragJuice
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1.2000000000000002
p-offset=-10 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bloodspray32.tga
p-scale=12 12 0
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 1
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=webblood32.tga
p-vel=0 800 0
p-velYP1=0 0.30000000000000004
p-velYP2=1 1
p-worldaccel=0 -300 0
p-xscale1=0 1 1 0
p-xscale2=0.4 5 5 0
p-xscale3=1 10 10 0
rendermode=3

[SmokeDrag]
f-drag=4
f-pos=10 10 10
f-radius=1000

[System]
GroupPart1=traveling
GroupPart10=plague_clouds
GroupPart10Type=Simple
GroupPart2=Juice
GroupPart2Type=Simple
GroupPart3=spray
GroupPart3Type=Simple
GroupPart4=rings
GroupPart4Type=Simple
GroupPart5=bloodpinwheel
GroupPart5Type=Simple
GroupPart6=spiral_red1
GroupPart7=spiral_red2
GroupPart8=flare
GroupPart8Type=Simple
GroupPart9=spiral_red4
GroupPart9Importance=Low
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_BloodkingVladimir_VladimirHemoplague_hit

[bloodpinwheel]
e-life=0.2
e-rate=20
p-bindtoemitter=0 0
p-coloroffset=0.2 0
p-colorscale=0.8 0.2
p-colortype=1 0
p-life=2
p-offset=0 20 0
p-quadrot=1 0 0
p-quadrot1=0 0 0 0
p-quadrot2=1 90 0 0
p-rgba=color-bellramp.tga
p-rotvel=-60
p-scale=250
p-simpleorient=2
p-texdiv=1 1
p-texture=bloodpinwheel.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 1
p-xscale2=1 1.6
rendermode=0

[flare]
e-life=0.1
e-rate=5
p-bindtoemitter=1 1
p-life=0.25
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=0 0 360
p-scale=50
p-simpleorient=2
p-texture=Flare-Sun_02.tga
p-type=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.1 5 0 0
p-xscale3=1 25 0 0

[plague_clouds]
e-life=2.5
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 90
e-rotation1P2=1 -360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 -90
e-rotation2P2=1 360
field-drag-1=SmokeDrag
flag-disable-z=1
p-bindtoemitter=1 0.5
p-colorscale=1 2
p-colortype=1 2
p-frameRate=0
p-life=1.6
p-lifeP1=0 0.2
p-lifeP2=0.9 1.5
p-lifeP3=1 3
p-numframes=4
p-offset=100 10 100
p-offsetXP1=0 1
p-offsetXP2=1 0
p-quadrot=1
p-quadrotP1=0 -90
p-quadrotP2=1 0
p-rgba=color-dust32.tga
p-scale=32
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Vlad_Burst_Black.tga
p-type=0
p-vel=400 50 400
p-velXP1=0 0.5
p-velXP2=1 2
p-velZP1=0 1
p-velZP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 3
pass=20
rendermode=1
single-particle=1

[rings]
e-life=0.2
e-rate=10
p-bindtoemitter=0 0
p-colorscale=1 0.2
p-colortype=1 3
p-life=2
p-life1=0 1.2000000000000002
p-life2=1 0.8
p-offset=0 10 0
p-offset1=0 0 0 0
p-offset2=1 0 1 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-steam.tga
p-scale=160
p-scale1=0 1
p-scale2=1 0.6000000000000001
p-simpleorient=2
p-texdiv=1 1
p-texture=bloodring_vlad_bloodking.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 0.5
p-xscale2=0.1 1.4000000000000001
p-xscale3=0.2 1.8
p-xscale4=0.30000001192092896 1.9700000286102295
p-xscale5=1 2.2
pass=-25
rendermode=3

[spiral_red1]
e-life=0.1
e-local-orient=1
e-rate=12
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.75
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=vlad_blood_scroll_01.tga
p-offset=0 5 0
p-rgba=alpha_20.tga
p-rotvel=0 30 0
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=1 1 1
p-simpleorient=2
p-type=3
p-uvscroll-rgb=1 0
p-vel=10 60 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.1 1 1 1
p-xscale3=1 2.2 2.5 2.2
pass=100
rendermode=1
single-particle=1

[spiral_red2]
e-life=0.3
e-local-orient=1
e-rate=4
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.85
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=vlad_blood_scroll_01.tga
p-offset=0 5 0
p-rgba=alpha_20.tga
p-rotvel=60 -60 30
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=1 1 1
p-simpleorient=2
p-type=3
p-uvscroll-rgb=-1 0.2
p-vel=10 0 0
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 1 1
p-xscale3=1 2.2 2.5 2.2
pass=100
rendermode=1
single-particle=1

[spiral_red4]
e-life=0.1
e-local-orient=1
e-rate=4
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.95
p-mesh=Vlad_BloodKing_Torus.sco
p-meshtex=vlad_blood_scroll_01.tga
p-offset=0 5 0
p-rgba=alpha_20.tga
p-rotvel=-60 60 -30
p-rotvelYP1=0 1
p-rotvelYP2=1 0
p-scale=1 1 1
p-simpleorient=2
p-type=3
p-uvscroll-rgb=-1 0.2
p-vel=10 0 0
p-xscale1=0 0.8 0.25 0.8
p-xscale2=0.1 2 1 1
p-xscale3=1 2.2 2.5 2.2
pass=100
rendermode=1
single-particle=1

[spray]
e-life=0.6000000000000001
e-rate=400
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=0 1 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=vlad_bloodking_nova_color.dds
p-scale=150
p-scale1=0 1
p-scale2=0.5 0.8
p-scale3=1 0.5
p-scaleP1=0 1
p-scaleP2=1 1.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=winesplash.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.2 1
p-xscale3=0.4 1.2000000000000002
p-xscale4=0.6000000000000001 1.6
p-xscale5=1 2
pass=-100
rendermode=1

[traveling]
e-life=0.45
e-rate=25
e-uvoffset=1 1
e-uvoffsetYP1=0 1
e-uvoffsetYP2=1 0
p-bindtoemitter=1 1
p-life=2.1
p-numframes=4
p-offset=0 10 0
p-quadrot=90 1 90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=0 -8 0
p-scale=90 170 90
p-texdiv=4 1
p-texture=vlad_blood_scroll_04.dds
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.5 -0.6
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.2 1.6 1.6 1.6
p-xscale3=1 3 3 3
pass=5
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk737FDB2D=4
