[Basic]
e-framerate=0
e-life=5
e-local-orient=0
e-rate=60
e-rate1=0 3
e-rate2=0.1 1
e-rate3=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.3
p-linger=0
p-numframes=16
p-offset=60 50 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=55 80 0
p-scale1=0 0.5 1 1
p-scale2=0.1 1 1 1
p-scale3=1 2 2 1
p-scaleXP1=0 0.3
p-scaleXP2=1 1.25
p-scaleYP1=0 0.6
p-scaleYP2=1 1.25
p-texdiv=4 4
p-texture=Vladimir_Skin06_Z_SoulWispsbOLD.dds
p-type=1
p-vecalign=1
p-vel=0 420 0
p-vel1=0 1 0 1
p-vel2=0.1 1 1 1
p-vel3=1 1 1 1
p-velXP1=0 0.7
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 0 1 0.8 1
p-xrgba3=1 0 0.2 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.5 1
p-xscale2=1 0.2 2 1
pass=1

[System]
GroupPart1=Basic
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk0826FF60=1
unk267CF285=0 800 0
unk3338EECF=1000
unk7AC159DA=1
unkF3A66671=0.30000000000000004
