[Flash]
e-life=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0
p-colortype=1 0
p-flexscale=0.004999999888241291
p-life=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-lensbell.tga
p-scale=200
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_white_02.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.1 0.30000000000000004
p-xscale3=0.6000000000000001 1.3
p-xscale4=1 0
rendermode=0
single-particle=1

[Flash_star]
e-life=0.6800000071525574
e-linger=0
e-local-orient=1
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=1
p-numframes=1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0 0 0
p-scale=180
p-scaleP1=0 0.8
p-scaleP2=1 1.2000000000000002
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=shadow_step_03.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=0

[System]
GroupPart1=Flash_star
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=Flash
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=shockwave
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1

[shockwave]
e-life=1
e-rate=2
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0
p-colortype=1 0
p-flexscale=0.004999999888241291
p-life=0.4
p-quadrot=0
p-rgba=color-rampdown.tga
p-scale=200
p-startframe=0
p-texdiv=1 1
p-texture=ShockWaveBubble.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
rendermode=0
single-particle=1

