[BlackMotes]
e-life=3.5
e-rate=12
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=2.5
flag-disable-z=1
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=2
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-offset=30 0 0
p-offsetXP1=0 0.3
p-offsetXP2=1 1
p-orbitvel=0 0.5 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-quadrot=0 0 90
p-scale=12 12 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-texture=Vladimir_Skin06_Z_SoulSparkssub.dds
p-vel=200 450 40
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0 0 1
p-xrgba3=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 1 1
p-xscale2=0.2 1 0.30000000000000004 1
p-xscale3=1 0 0 0
pass=20
rendermode=2
single-particle=1
uniformscale=1

[SoulAura]
e-framerate=0
e-life=3
e-local-orient=0
e-rate=60
e-rate1=0 3
e-rate2=0.1 1
e-rate3=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-drag=2 2 2
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.3
p-linger=0
p-numframes=16
p-offset=40 20 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=55 80 0
p-scale1=0 0.5 1 1
p-scale2=0.1 1 1 1
p-scale3=1 2 2 1
p-scaleXP1=0 0.3
p-scaleXP2=1 1.25
p-scaleYP1=0 0.6
p-scaleYP2=1 1.25
p-texdiv=4 4
p-texture=Vladimir_Skin06_Z_SoulWispsbOLD.dds
p-type=1
p-vecalign=1
p-vel=0 220 0
p-vel1=0 1 0 1
p-vel2=0.1 1 1 1
p-vel3=1 1 1 1
p-velXP1=0 0.7
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 0 1 0.8 1
p-xrgba3=1 0 0.2 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.5 1
p-xscale2=1 0.2 2 1
pass=1

[SoulSub]
e-framerate=0
e-life=3.9000000000000004
e-local-orient=0
e-rate=120
e-rate1=0 1
e-rate2=1 3
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=2.5
flag-disable-z=1
p-life=1
p-life1=0 1
p-life2=0.7000000000000001 0.4
p-life3=1 0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=0.9 1
p-lifeP3=1 1.3
p-linger=1
p-numframes=16
p-offset=40 10 0
p-offset1=0 1 1 1
p-offset2=1 0 0 0
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 -15 0
p-randomstartframe=1
p-scale=75 50 0
p-scaleXP1=0 0.3
p-scaleXP2=1 1.25
p-scaleYP1=0 0.5
p-scaleYP2=1 1.25
p-texdiv=4 4
p-texture=Vladimir_Skin06_Z_SoulWispsAlpha.dds
p-vecalign=1
p-vel=0 200 0
p-velXP1=0 0.7
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 0.74902 0 1 0
p-xrgba2=0.2 0.196078 0.098039 0.239216 1
p-xrgba3=0.5 0 0.117647 0.094118 1
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 1 0.5 1
p-xscale2=1 0.2 1 1
pass=1
rendermode=1

[SoulWave]
e-life=3
e-local-orient=0
e-rate=140
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=2.5
flag-disable-z=1
p-bindtoemitter=1 1
p-drag=3 3 3
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=16
p-offset=130 10 0
p-offset1=0 0 0 0
p-offset2=0.3 0.9 0 0
p-offset3=1 1 0 0
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=70 70 440
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-startframe=1
p-texdiv=4 4
p-texture=Vladimir_Skin06_Z_SoulWispsBold.dds
p-type=1
p-vecalign=1
p-vel=240 0 0
p-xrgba=0 1 0.8 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.3 0.5 1 0.7 1
p-xrgba3=0.5 0 0.698039 0.592157 0.6
p-xrgba4=1 0 0.615686 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 1
p-xscale2=1 1 2 1

[System]
GroupPart1=bloodfountain
GroupPart1Type=Simple
GroupPart2=SoulWave
GroupPart3=BlackMotes
GroupPart4=SoulSub
GroupPart5=SoulAura
PersistThruDeath=1
SimulateEveryFrame=1

[bloodfountain]
e-disabled=1
e-life=3
e-rate=20
field-accel-1=Gravity2
field-drag-1=Drag2
p-bindtoemitter=1 0
p-colortype=1 3
p-life=1
p-lifeP1=0 0.3
p-lifeP2=1 2
p-offset=0 1 0
p-offsetYP1=0 0
p-offsetYP2=1 10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-blooddrops32.tga
p-rotvel=1
p-rotvelP1=0 -20
p-rotvelP2=1 20
p-scale=5
p-scaleP1=0 1
p-scaleP2=1 2
p-texdiv=2 2
p-texture=webblood32.dds
p-vel=0 300 0
p-vel1=0 0 1 0
p-vel2=1 0 0.5 0
p-velYP1=0 0.8
p-velYP2=1 1.6
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.4 2 2 2
p-xscale3=1 3 3 3
rendermode=3

[UNKNOWN_HASHES]
unk89F0D47F=4
