[Drag]
f-drag=0.15000000596046448
f-pos=0 1 0
f-radius=10000

[System]
GroupPart1=blood_mist
GroupPart1Importance=Low
GroupPart1Type=Simple
SimulateEveryFrame=1

[blood_mist]
KeywordsRequired=BloodkingVladimir
e-life=-1
e-rate=12
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=Drag
p-bindtoemitter=0 0
p-frameRate=0
p-life=1.850000023841858
p-lifeP1=0 0.6
p-lifeP2=1 1.2000000000000002
p-numframes=1
p-offset=1 -80 0
p-offsetXP1=0 15
p-offsetXP2=1 80
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bloodsmoke32.tga
p-rotvel=1
p-rotvelP1=0 -10
p-rotvelP2=1 10
p-scale=25
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=LoFog01.tga
p-type=1
p-vel=10 80 10
p-velXP1=0 -1
p-velXP2=0.5 -0.30000001192092896
p-velXP3=0.5099999904632568 0.30000001192092896
p-velXP4=1 0.5
p-velZP1=0 -1
p-velZP2=0.5 -0.30000001192092896
p-velZP3=0.5099999904632568 0.30000001192092896
p-velZP4=1 1
p-xscale1=0 1
p-xscale2=1 4
pass=-50
rendermode=1

[UNKNOWN_HASHES]
unk08F2D5F4=90 0 0
unk0AB90825=0 0
unk1713BF51=0 2
unk1713BF52=1 0
unk177BE22E=0 1
unk177BE22F=1 1.6
unk23A3C25C=0.1 -0.25
unk25BA34FC=0
unk297ED97A=BloodkingVladimir
unk2C121B9F=0 100 0
unk2D6CBEA8=3
unk31765D4D=1
unk35344FEC=vlad_blood_scroll_a01.tga
unk3A6D57D9=1
unk3F520F58=2 2
unk4CA813F6=BloodkingVladimir
unk5097158D=1
unk57D48B84=0
unk5CAEE7D8=0.2
unk66BFDA05=alpha-20.tga
unk6876CB5D=0 1 0
unk6EFA1042=0 0 180
unk6F62331F=90 0 0
unk6FF553BC=100
unk771CA9B5=0 1.1 2.8000000000000003 1.1
unk771CA9B6=0.7 0.95 0.5 0.95
unk771CA9B7=1 1 1 1
unk7771BAEC=0 0 0
unk7938C125=0.2 0
unk79F39E88=2
unk85A03A1F=0
unk8E3A18C9=10000
unk8F9400C8=1
unk8FD51824=0 20 0
unk9343AEEA=Vlad_Blood_tornado_01.tga
unk9CF498B2=1
unkA18CB57C=3 3 3
unkAC99B6D9=160
unkB14B3E2A=1.2000000000000002
unkBD631075=0.4
unkC032EF8C=1 0
unkC214081E=4
unkC2832BD7=360 0 0
unkC77402A2=alpha_20.tga
unkC867E97A=1
unkCCB8960B=1
unkD0A97C59=10
unkD15DEC6B=1 0 1
unkD15DEC6C=0 -2 0
unkD644C241=0 -10 0
unkDDE6D41B=tryndamere_demonsword_bloodlust_choas1.sco
unkEA29B280=0
unkF136BD98=0.8 0.2
unkF1C10C71=1
unkF4F8C8EA=1
unkF8E2653B=1 1
unkFCEC3B38=0.1
