[System]
GroupPart1=shadowheart
GroupPart1Type=Complex
GroupPart2Type=Simple
GroupPart3=trail
GroupPart3Type=Complex
SimulateEveryFrame=1

[shadowheart]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=3
p-linger=0
p-mesh=heart.sco
p-meshtex=gore.tga
p-numframes=1
p-offset=5 10 5
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 0 180
p-rgba=color-hold.tga
p-rotvel=0 0 720
p-scale=5 5 5
p-shadow=1
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=3
single-particle=1

[trail]
e-life=1
e-rate=100
p-coloroffset=0 0
p-colorscale=1 0.2
p-colortype=1 0
p-life=0.6000000000000001
p-offset=0 0 0
p-quadrot=3000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-bloodheal.tga
p-rotvel=0 0 0
p-scale=10 0 0
p-scale1=0 0 0 0
p-scale2=0.2 1 0 0
p-scale3=1 1 0 0
p-texture=color-white32.tga
p-type=4
p-vel=0 100 0
p-vel1=0 0 1 0
p-vel2=0.2 0 0 0
p-vel3=1 0 0 0
p-xscale1=0 0.5 0 0
p-xscale2=0.009999999776482582 1 0 0
p-xscale3=0.4 0.9 0 0
p-xscale4=1 0.5 0 0

[UNKNOWN_HASHES]
unk01CAB2F7=color-blooddrops32.tga
unk053DC01C=0 0.5
unk053DC01D=1 3
unk059D6D9B=0 0 0 0
unk059D6D9C=0.1 1 0 0
unk059D6D9D=1 1 0 0
unk05AB8C56=webblood32.tga
unk09A5E400=1 0
unk0AADE143=1
unk0B002CAE=400
unk0B130B8A=0.8 1
unk0DA49F45=1
unk0E71F593=Gravity
unk0FE9BA11=0
unk107A25A1=0.30000000000000004 1
unk11AC5D46=1
unk128FBE67=1
unk1787590C=2
unk19AA051A=1 0
unk1A1E9816=1 0 0
unk1AB35097=1
unk1B4C2B78=aciddrops32.tga
unk21DF1348=4
unk224D2193=-160
unk2370B8A3=0 0
unk2370B8A4=1 25
unk2461EFB3=0.2 0
unk267CF285=0 -500 0
unk2714941E=0
unk27BB0BD9=0
unk281B043F=1
unk2DBE5ADB=0 -1000 0
unk301B4990=0
unk3338EECF=1000
unk33FD38AE=0
unk3671DAE1=3
unk401F6AAA=0
unk4529A2FF=400 0 0
unk462E9D5E=SorakaBasicAttack04.tga
unk48639D60=0.1 0.1 0.1
unk4E016D77=1
unk503E279F=4
unk50831FB8=0 0 0
unk52CE6EAB=0
unk549111E0=0.5
unk551330D7=0 0 0
unk5A30FAA3=0
unk5BF39DD8=1
unk5F3C9555=50
unk64A3C4EE=0 -20
unk64A3C4EF=1 20
unk67C36EFD=0
unk71B5D208=1 0
unk74E8D811=1
unk7516A66F=1
unk77AAD6F8=1 0
unk7A0E4114=2
unk7F85939B=1
unk8100AA5C=3
unk827272A8=0 1
unk827272A9=1 3
unk82D180EF=1
unk82E87A1C=0.7000000000000001 1
unk832BE52D=2 2
unk877B7D53=-1 0
unk8990BB99=0.5 1
unk89E3BF9A=0 1 0 0
unk89E3BF9B=1 1 0 0
unk8AA71BD1=0
unk8B119C89=color-sorakabasicattack.tga
unk8C97EEA1=0.8 0.6000000000000001
unk8FB16063=40
unk8FB1FE56=0 0 5
unk90AFB845=1
unk92D5A209=4
unk94471640=20
unk97D99F4D=50
unk982B3798=0
unk9B328651=1
unk9C0C8A45=70 0 0
unk9C84BAC0=0 0.1
unk9C84BAC1=0.9 0.2
unk9C84BAC2=1 0.5
unk9E17CFB3=0.1 0
unk9E91D019=0.5
unk9F5899B4=0 1
unk9F5899B5=1 2
unk9F845EBC=0 0
unk9F845EBD=0.009999999776482582 1
unk9F845EBE=1 0
unkA1451266=0 0 1 0
unkA1451267=1 1 1 1
unkA3670F66=SorakaBasicAttack04.tga
unkAAA9A264=3
unkABD2A740=3
unkAD371A67=4
unkB3D30899=0.5 0.1
unkB4BA9491=color-sorakabasicattack.tga
unkB9906CCF=2 2
unkBCAF91DC=0 0
unkBCAF91DD=1 360
unkBDF00E48=40
unkC2AC78D5=1
unkC61099C7=2 3
unkCA66D0A2=0 0.5
unkCA66D0A3=1 3
unkCA807604=1
unkCD7325BF=2 3
unkCDF7CAD9=0 -1
unkCDF7CADA=1 1
unkCE75DA5A=0 -1
unkCE75DA5B=1 1
unkCEF3E9DB=0 -1
unkCEF3E9DC=1 1
unkCFF31768=5 50 5
unkD41CA721=0.30000000000000004
unkD55A56D1=0 -1
unkD55A56D2=1 1
unkD65675D3=0 -1
unkD65675D4=1 1
unkD6DA8149=0 1 0
unkDA5BB291=0.7000000000000001 0
unkE034796C=1
unkE1CA108B=800 0 0
unkE9AF6886=0 0
unkE9AF6887=1 360
unkEA456B99=color-bloodspray32.tga
unkEAE16EF7=1
unkEBA1EE7F=1.5
unkF10A588F=1
unkF15B072C=0 0.30000000000000004 0 0
unkF15B072D=1 0.1 0 0
unkF37AE550=120
unkF3A66671=2
unkF6D9F044=0.1 0
unkF76AAFAD=1
unkF7B9C0CA=1
unkF8F4E624=0.5 1
unkFF24B12C=0.30000000000000004 1
