[Shockwave]
e-life=0.30000000000000004
e-local-orient=0
e-rate=18
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-drag=5 5 5
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=30 0 0
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=100 40 100
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=Vladimir_Skin06_Z_EnergyStreaksAdd.dds
p-type=1
p-vecalign=1
p-vel=500 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 0.780392 0.780392 1
p-xrgba3=0.7 1 0.494118 0.603922 1
p-xrgba4=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 0.4 2 1
p-xscale2=1 1 0 1
pass=1
rendermode=2
single-particle=1

[ShockwaveAdd]
e-life=0.30000000000000004
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
flag-disable-z=1
p-drag=5 5 5
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=30 0 0
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=10 30 100
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-startframe=1
p-texture=Vladimir_Skin06_Z_SoulSparks.dds
p-type=1
p-vecalign=1
p-vel=700 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0 1 0.85098 1
p-xrgba3=0.7 0.301961 0.529412 0.580392 1
p-xrgba4=1 0 0 1 0
p-xscale=1 1 1
p-xscale1=0 0.4 2 1
p-xscale2=1 1 0 1
pass=1
single-particle=1

[System]
GroupPart1=Shockwave
GroupPart2=ShockwaveAdd
GroupPart3=WardTest
GroupPart4=WardTest1
GroupPart5=WardTest2
SimulateEveryFrame=1

[WardTest]
e-disabled=1
e-life=0.30000000000000004
e-local-orient=0
e-rate=1
flag-disable-z=1
p-life=-1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=100 -220 0
p-quadrot=-90 0 0
p-randomstartframe=1
p-scale=250 300 0
p-startframe=1
p-texture=Ward_Arcade_Idle.dds
p-type=1
p-vecalign=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0 1 0.85098 1
p-xrgba3=0.7 0.301961 0.529412 0.580392 1
p-xrgba4=1 0 0 1 0
pass=1
rendermode=1
single-particle=1

[WardTest1]
e-disabled=1
e-life=0.30000000000000004
e-local-orient=0
e-rate=1
p-life=-1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=-100 -110 0
p-randomstartframe=1
p-scale=120 120 200
p-startframe=1
p-texture=Ward_Arcade_Idle.dds
p-xrgba=1 1 1 0.4
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0 1 0.85098 1
p-xrgba3=0.7 0.301961 0.529412 0.580392 1
p-xrgba4=1 0 0 1 0
pass=1
rendermode=1
single-particle=1

[WardTest2]
e-disabled=1
e-life=0.30000000000000004
e-local-orient=0
e-rate=1
flag-disable-z=1
p-life=-1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=100 -90 0
p-quadrot=0 0 90
p-randomstartframe=1
p-scale=120 120 200
p-startframe=1
p-texture=Ward_Arcade_Idle.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 0 1 0.85098 1
p-xrgba3=0.7 0.301961 0.529412 0.580392 1
p-xrgba4=1 0 0 1 0
pass=1
rendermode=1
single-particle=1

