[System]
GroupPart1=smokedisc
GroupPart1Type=Simple
GroupPart4Type=Simple
GroupPart5Type=Simple
SimulateEveryFrame=1

[smokedisc]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=0 1
p-life=1000
p-linger=0
p-mesh=smokedisc.sco
p-meshtex=smokedisc32.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=color-hold.tga
p-rotvel=0
p-scale=30 30 30
p-simpleorient=0
p-texture=smokedisc.tga
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 2
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk0049FF0A=voiddark.tga
unk00859ED2=0
unk015EC74C=1 1
unk04DC35B3=1 0
unk05BFA413=0.1 0.1
unk081C0F24=3
unk0B68AD6D=1000
unk171C0CF9=0
unk17807FB8=1
unk1AC68578=0.2 1
unk1D060131=1 1
unk219171E5=color-rampdown.tga
unk24A60D1B=1 1
unk291D72E5=1
unk2AC6EB9C=1
unk2B519B43=0
unk2C2B1AD8=0.05000000074505806 0.10000000149011612
unk2F0C4065=1000
unk3365DBC3=1
unk384E1C70=voidtile2.tga
unk385D7668=0
unk3A32AFFE=1
unk3B2412B0=1
unk3BC0EF51=1 1
unk3E0E16F9=60
unk453504DD=color-hold.tga
unk45F02E55=1
unk4A8FEFA3=1
unk4E6A7E94=1
unk5096434D=1 1
unk5468E1D4=0.1 0.1
unk56094743=50
unk5624152D=2
unk5BA7D656=sphere_01.sco
unk6E3C2E89=90 0 0
unk7E07D2A2=1
unk7ED32FAC=0 0
unk80557EBB=0
unk812ACAA3=0.03333330154418945
unk84D61D66=1
unk878A2DEB=0
unk896A2BFF=1
unk8BFA8EA6=1000
unk8D429CEE=1000
unk8F862470=1 1
unk91F1B025=0
unk921DAA54=voidglow.tga
unk927D78F7=0
unk936752E5=200
unk96474201=3 3 3
unk97538F1B=color-rampdown.tga
unk981260F1=1
unk9EE6E9F1=voidtile2.tga
unk9F657844=0 0 0
unkA08908D2=60
unkA1A4F3FD=0 0 0
unkA223531E=color-hold.tga
unkA2A2C2E9=bigglow.tga
unkA439056D=1
unkAB2DC0E3=3
unkAB58CCD5=1
unkAFF1D5F6=3 0
unkB163E1FF=0
unkB8705194=1
unkB8962497=sphere_01.sco
unkB9CF8E97=-0.05000000074505806 -0.05000000074505806
unkBEA52845=1 1
unkC32D8400=3 3 3
unkC87EC435=0
unkCA41676A=0
unkD16452B4=1 0
unkD2B3A23A=0 0 0
unkD5D2E1DD=100
unkD6673B86=0
unkD79B71AE=0.2 1
unkE017128F=0.2 0
unkE126B6B8=0
unkE4853C63=0
unkE7CE1CBE=1
unkF2B10AFC=0
unkF2E2432E=1
unkF77910F7=1
unkF7D9B844=0
unkF9B1448F=1
unkFD4C4B21=1
