[System]
GroupPart1=voidglow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=voidbase-vert
GroupPart2Type=Simple
GroupPart3=voidbase-horiz
GroupPart3Type=Simple
GroupPart4=voidbase-linebend
GroupPart4Type=Simple
SimulateEveryFrame=1

[voidbase-horiz]
e-life=-1
e-local-orient=0
e-rate=20
e-rotation1=90
p-bindtoemitter=0 0
p-colorscale=1 0
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=1 0 1
p-offsetXP1=0 -80
p-offsetXP2=1 80
p-offsetZP1=0 -80
p-offsetZP2=1 80
p-postoffset=0 0 0
p-quadrot=90
p-rgba=color-turretcrystal.tga
p-scale=20
p-scalebias=1 0.05000000074505806
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=color-bellcurve.tga
p-type=1
p-vel=0 0 100
p-velZP1=0 -1
p-velZP2=0.5 -0.5
p-velZP3=0.5099999904632568 0.5
p-velZP4=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=0.6000000000000001 1
p-xscale4=1 0
rendermode=0

[voidbase-linebend]
e-life=-1
e-local-orient=0
e-rate=20
e-uvoffset=0 0
p-backfaceon=1
p-bindtoemitter=0 0
p-colorscale=1 0
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-mesh=raybend.sco
p-meshtex=voidline.tga
p-numframes=1
p-offset=1 1 1
p-offsetXP1=0 -100
p-offsetXP2=1 100
p-offsetZP1=0 -100
p-offsetZP2=1 100
p-postoffset=0 0 0
p-quadrot=90
p-quadrotP1=0 0
p-quadrotP2=0.25 0
p-quadrotP3=0.25999999046325684 1
p-quadrotP4=0.5 1
p-quadrotP5=0.5099999904632568 2
p-quadrotP6=0.75 2
p-quadrotP7=0.7599999904632568 3
p-quadrotP8=1 3
p-rgba=color-turretcrystal.tga
p-scale=40
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=voidline.tga
p-type=3
p-uvscroll-rgb=0 0.8
rendermode=0

[voidbase-vert]
e-life=-1
e-local-orient=0
e-rate=20
p-bindtoemitter=0 0
p-colorscale=1 0
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=1 0 1
p-offsetXP1=0 -80
p-offsetXP2=1 80
p-offsetZP1=0 -80
p-offsetZP2=1 80
p-postoffset=0 0 0
p-rgba=color-turretcrystal.tga
p-scale=20
p-scalebias=1 0.05000000074505806
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=color-bellcurve.tga
p-type=1
p-vel=0 0 100
p-velZP1=0 -1
p-velZP2=0.5 -0.5
p-velZP3=0.5099999904632568 0.5
p-velZP4=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 1
p-xscale3=0.6000000000000001 1
p-xscale4=1 0
rendermode=0

[voidglow]
e-life=-1
e-local-orient=1
e-rate=20
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.05000000074505806
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 0 0
p-rgba=color-hold.tga
p-scale=120
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=clouddome.tga
p-type=1
pass=-10
rendermode=0

