[System]
GroupPart1=plasma
SimulateEveryFrame=1

[plasma]
e-life=0.30000000000000004
e-linger=0
e-rate=60
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-mesh=magicBall.sco
p-meshtex=zapball5.tga
p-numframes=1
p-offset=10 50 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=360 360 360
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-rgba=color-voidlightning.tga
p-rotvel=0 20 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=10 10 10
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scaleYP1=0 0.8
p-scaleYP2=1 1
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.5
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.4 1 1 1
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
rendermode=0

[UNKNOWN_HASHES]
unk07475BE5=0
unk117C39EA=0 50 0
unk216331E8=0 0 1 0
unk216331E9=0.5 2 0.30000000000000004 0
unk216331EA=1 2 0.1 0
unk3A161CA9=1
unk5D2FC393=100 100 0
unk63103A53=0.4
unk6F280C9E=1
unk7938FECB=color-rampdown.tga
unk7A898701=1 1
unk826E7882=3
unk95D88682=0
unk9D2AFEA4=zapspark.tga
unkA4EB20DF=1 1
unkDDBF0991=1
