[Rise]
f-accel=0 300 0
f-localspace=0

[System]
GroupPart1=voidbladeglow
GroupPart1Importance=High
GroupPart2=voidbladeglow2
GroupPart2Importance=High
GroupPart3=voidbladeblack
GroupPart3Importance=High
GroupPart4=darkblade
GroupPart4Importance=High
GroupPart5=darkblade_glow
GroupPart5Importance=High
GroupPart6=darkblade_glow2
GroupPart6Importance=High
GroupPart7=darkblade_firey
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=darkblade_firey2
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9Importance=High
SimulateEveryFrame=1

[darkblade]
KeywordsRequired=DarkBladeKassadin
e-life=-1
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
p-backfaceon=1
p-bindtoemitter=1
p-frameRate=0
p-life=1
p-local-orient=1
p-mesh=kassadin_darkblade_02.sco
p-meshtex=voidtile.tga
p-numframes=1
p-offset=-11 6 3
p-quadrot=0 -4 0
p-scale=160 120 170
p-shadow=1
p-startframe=0
p-texdiv=0.15000000596046448 0.15000000596046448
p-type=3
p-uvmode=1
pass=10
rendermode=1

[darkblade_firey]
KeywordsRequired=DarkBladeKassadin
e-life=-1
e-rate=80
e-rotation1=180
field-accel-1=Rise
p-bindtoemitter=1 0.8
p-frameRate=0
p-life=0.85
p-lifeP1=0 1
p-lifeP2=0.9 0.8
p-lifeP3=1 2.5
p-numframes=4
p-offset=-2.5 0 0
p-offsetXP1=0 0
p-offsetXP2=1 50
p-randomstartframe=1
p-rgba=color-darkflame-purple.tga
p-scale=30
p-scaleP1=0 1
p-scaleP2=1 3
p-texdiv=2 2
p-texture=mordekaiser_destroyer_idle_tendrils.tga
p-vel=1 5 1
p-velXP1=0 1
p-velXP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.5 0.1
p-xscale4=1 0

[darkblade_firey2]
KeywordsRequired=DarkBladeKassadin
e-life=-1
e-rate=300
e-rotation1=180
field-accel-1=Rise
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.2000000000000002
p-lifeP1=0 1
p-lifeP2=0.6 0.1
p-lifeP3=1 0
p-numframes=4
p-offset=-2.700000047683716 0 3
p-offsetXP1=0 0
p-offsetXP2=1 50
p-offsetZP1=0 0
p-offsetZP2=1 -5
p-randomstartframe=1
p-rgba=kassadin-darkflame-purple.tga
p-scale=30
p-scaleP1=0 1
p-scaleP2=1 2
p-texdiv=2 3
p-texture=EveFlames01.tga
p-vel=30 20 0
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.5 0
p-xscale4=1 0

[darkblade_glow]
KeywordsRequired=DarkBladeKassadin
e-life=-1
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=1
p-local-orient=1
p-numframes=1
p-offset=70 6 10
p-quadrot=90 -2 360
p-scale=80 80 0
p-startframe=0
p-texdiv=1 1
p-texture=kassadin_darkblade_glow.tga
p-type=1
rendermode=0

[darkblade_glow2]
KeywordsRequired=DarkBladeKassadin
e-life=-1
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-frameRate=0
p-life=1
p-local-orient=1
p-numframes=1
p-offset=70 6 10
p-quadrot=90 -2 360
p-rgba=voidtile.tga
p-scale=80 79 0
p-startframe=0
p-texdiv=1 1
p-texture=kassadin_darkblade_glow.tga
p-type=1
rendermode=0

[voidbladeblack]
KeywordsExcluded=DarkBladeKassadin
e-life=-1
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=1
p-local-orient=1
p-mesh=vblade.sco
p-meshtex=voidtile.tga
p-numframes=1
p-offset=25 0 6
p-quadrot=-90 0 0
p-scale=120 200 120
p-shadow=1
p-startframe=0
p-texdiv=0.15000000596046448 0.15000000596046448
p-type=3
p-uvmode=1
pass=10
rendermode=1

[voidbladeglow]
KeywordsExcluded=DarkBladeKassadin
e-life=-1
e-local-orient=1
e-rate=20
e-rgba=255 255 255 64
p-bindtoemitter=1
p-frameRate=0
p-life=0.009999999776482582
p-local-orient=1
p-numframes=1
p-offset=47 4 6
p-quadrot=0 0 0
p-scale=70 70 0
p-startframe=0
p-texdiv=1 1
p-texture=voidblade_glow.tga
p-type=1
rendermode=0

[voidbladeglow2]
KeywordsExcluded=DarkBladeKassadin
e-life=-1
e-local-orient=1
e-rate=1
e-rgba=255 255 255 255
p-bindtoemitter=1
p-frameRate=0
p-life=1
p-local-orient=1
p-numframes=1
p-offset=47 4 6
p-quadrot=0 0 0
p-scale=70 70 0
p-startframe=0
p-texdiv=1 1
p-texture=voidblade_glow.tga
p-type=1
rendermode=0

[UNKNOWN_HASHES]
unk0562667E=1
unk0BC95EDF=3
unk16D9C28A=-90 0 0
unk1A8771B8=1
unk1D4688F5=whitebox.tga
unk2131D8F3=0
unk22B46487=1
unk22F47C28=0
unk34AF1666=1
unk3CB2D5E2=0.1
unk3CF94B10=1 1
unk482E5E2A=0 1 0.6 0 0
unk482E5E2B=0.1 1 0.6 0 0.03
unk482E5E2C=0.2 1 0.6 0 0.1
unk482E5E2D=1 1 0.6 0 0
unk48CAA82D=-1
unk4965875D=0
unk4A7DD221=1
unk4B23549C=1
unk4BA03197=1
unk4CA77783=1
unk4E6544C2=1
unk532235F4=0 0
unk532235F5=1 1
unk53431C51=0
unk53A04575=0 0
unk53A04576=1 1
unk570C494B=-90 180 0
unk5C111411=20
unk5EF36CA5=255 255 255 255
unk694E6BD3=voidblade.sco
unk6B032F97=1
unk7CDDDB91=0
unk801603E0=1
unk84521548=0
unk87C30BC4=1 1 1
unk8EDBC710=1
unk8FA7DE61=0.30000000000000004
unk9474040F=1 1
unk9BBFB0AC=100
unkA7133590=0
unkAF061C90=60
unkB1E87524=255 255 255 255
unkB7B5BE05=1 1
unkB8D45660=3
unkBC437452=MasterYi3.sco
unkBCA55DED=1
unkC47B4726=1
unkD3EBFDF9=30 0 10
unkD7084CA7=1
unkDB72AC6A=1
unkDD140234=bigtile.tga
unkE1F8DF07=0
unkED6A997D=DarkBladeKassadin
unkF0B3A52B=0 1 1 1 0
unkF0B3A52C=0.2 1 1 1 1
unkF0B3A52D=0.8 1 1 1 1
unkF0B3A52E=1 1 1 1 0
unkF74DA8A2=0
unkFA8F2305=1.2000000000000002 1.2000000000000002 1.2000000000000002
