[System]
GroupPart1=drip
GroupPart1Type=Complex
SimulateEveryFrame=1

[drip]
e-life=-1
e-linger=0
e-rate=200
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=32
p-life=0.5
p-linger=0
p-numframes=16
p-postoffset=0 1 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-voidray.tga
p-scale=30 30 20
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 2
p-scaleYP2=1 1
p-startframe=0
p-texdiv=4 4
p-texture=voiddrip.tga
p-type=2
p-xscale1=0 1 1 1
p-xscale2=0.30000000000000004 2 1 0.9
p-xscale3=0.7000000000000001 2 1.2000000000000002 0
p-xscale4=1 2 0.5 0

