[System]
GroupPart1=blood_01
GroupPart1Importance=Low
GroupPart2=lightning_rays
GroupPart2Importance=High
GroupPart3=flash3
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flash4
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=bloodslash
GroupPart5Importance=Medium
GroupPart5Type=complex
GroupPart6=bloodslash_02
GroupPart6Importance=Medium
GroupPart6Type=complex
GroupPart7=rays_RuneWars
GroupPart7Importance=High
PersistThruDeath=1
SimulateEveryFrame=1

[blood_01]
e-life=0.15000000596046448
e-rate=1200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 12
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=-0.3
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=35 35 35
p-scale1=0 1 4 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_black.tga
p-vecalign=1
p-vel=0 800 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1500 0
rendermode=1

[bloodslash]
e-life=0.15000000596046448
e-rate=1800
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=22 22 22
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_black.tga
p-vecalign=1
p-vel=0 600 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[bloodslash_02]
e-life=0.1
e-rate=1200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 135
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=blurdrops_black.tga
p-vecalign=1
p-vel=0 600 0
p-velYP1=0 0.25
p-velYP2=1 1.6
p-worldaccel=0 -1000 0
rendermode=1

[flash3]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=10
e-timeoffset=0.05
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.35
p-numframes=1
p-postoffset=0 60 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=250
p-startframe=0
p-texdiv=1 1
p-texture=Flare-sun_28.tga
p-type=0
p-vel=0 620 0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[flash4]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=10
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15
p-numframes=1
p-postoffset=0 30 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=600
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-sun_28.tga
p-type=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[lightning_rays]
KeywordsExcluded=VolibearRunewars
e-life=0.3
e-linger=-1
e-local-orient=0
e-rate=55
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.0055
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 0.75
p-linger=0
p-offset=0 2.75 0
p-offsetYP1=0 0
p-offsetYP2=1 30
p-postoffset=0 70 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=75 45 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.65
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=lightning_volibear_05.tga
p-type=2
p-xscale1=0 4 0 0
p-xscale2=0.5 4 3 0
p-xscale3=1 0 5.5 0
rendermode=0

[rays_RuneWars]
KeywordsRequired=VolibearRunewars
e-life=0.3
e-linger=-1
e-local-orient=0
e-rate=55
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.0055
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 0.75
p-linger=0
p-offset=0 2.75 0
p-offsetYP1=0 0
p-offsetYP2=1 30
p-postoffset=0 70 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=75 45 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.65
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Volibear_runeWars_lightning_12.tga
p-type=2
p-xscale1=0 4 0 0
p-xscale2=0.5 4 3 0
p-xscale3=1 0 5.5 0
rendermode=0

[UNKNOWN_HASHES]
unk02259F35=1
unk07475BE5=0
unk0F238AEB=45
unk17F4B767=2
unk216331E8=0 0
unk216331E9=0.5 1
unk216331EA=1 0.2
unk267CF285=0 -400 0
unk2714941E=0
unk330506B6=Flare-sun_28.tga
unk3338EECF=500
unk37102F53=0
unk3A161CA9=1
unk3A3DEDF1=0
unk3ED71450=0.1
unk3F0DB74E=2
unk43C4E53F=0
unk442A4D9D=0 0 0
unk4458BE47=1
unk47D534A5=155
unk4EC43088=0
unk551330D7=0 0 0
unk5B33F198=0 50 0
unk5D2FC393=450
unk5E5A5EB8=0 -450 0
unk63103A53=0.1
unk686C72CB=1
unk6CEE595E=1 1
unk6F280C9E=0.05
unk719C719B=0 -800 0
unk73F3210B=0 0 150
unk794982D9=90
unk7A898701=1 1
unk826E7882=5
unk88FA0246=1 0
unk92534261=0 300 0
unk95D88682=0
unk9D2AFEA4=flare-sun_28.tga
unkA4EB20DF=1 1
unkA6E4EB17=0
unkAA525A6F=1 1
unkAF6F67D6=0
unkB38504A6=0 0 0
unkB73D39FA=0 1
unkB73D39FB=0.5 0.5
unkB73D39FC=1 0
unkC7A364C1=0.0575
unkCB2D2158=1 0
unkD3BB370C=0.12
unkD694FECC=1 1
unkD9D6F881=0
unkDDCC2939=alpha_02.tga
unkDF31BAD1=1
unkE701A2F0=5
unkEE8224C5=1000
unkF11CFC13=0
unkF18D4C2A=0 30 0
unkF1A286E8=0
unkF3A66671=1
unkFF7F2BF0=0
