[Flash_03]
KeywordsExcluded=VolibearRunewars
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=20
e-timeoffset=0.15
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15
p-numframes=1
p-postoffset=0 20 0
p-quadrot=90
p-rgba=color-rampdown.tga
p-rotvel=0 0 0
p-scale=460
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-sun_28.tga
p-type=0
p-vel=0 0 0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart2=lightning_rays
GroupPart2Importance=High
GroupPart3=Flash_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flash_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=ping
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=lightning_rays_RuneWars
GroupPart6Importance=High
GroupPart7=ping_RuneWars
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=flash_RuneWars
GroupPart8Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Volibear_VolibearR_hit

[flash]
KeywordsExcluded=VolibearRunewars
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=10
e-timeoffset=0.1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.15000000596046448
p-linger=0
p-offset=0 0 0
p-rgba=alpha_12.tga
p-scale=200
p-simpleorient=2
p-texture=sharp_flash_02.tga
p-type=1
p-xscale1=0 2
p-xscale2=1 0.2
pass=1
rendermode=0

[flash_02]
KeywordsExcluded=VolibearRunewars
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.05
p-bindtoemitter=1 1
p-flexscale=0.005
p-life=0.125
p-offset=0 50 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=100
p-scaleP1=0 0.8
p-scaleP2=1 1
p-scalebias=0.5 0.8
p-startframe=0
p-texdiv=1 1
p-texture=voidslash_02.tga
p-xscale=1
p-xscale1=0 0.8
p-xscale2=0.2 2
p-xscale3=1 0
single-particle=1

[flash_RuneWars]
KeywordsRequired=VolibearRunewars
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=20
e-timeoffset=0.1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-linger=0
p-offset=0 0 0
p-rgba=alpha_12.tga
p-scale=115
p-simpleorient=2
p-texture=smudge_flash_01.tga
p-type=1
p-xscale1=0 2
p-xscale2=1 0.2
pass=1
rendermode=0

[lightning_rays]
KeywordsExcluded=VolibearRunewars
e-life=0.35
e-linger=-1
e-local-orient=0
e-rate=12
e-timeoffset=0.1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.005
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 0.75
p-linger=0
p-offset=0 2 0
p-offsetYP1=0 0
p-offsetYP2=1 45
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=70 45 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.65
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=lightning_volibear_05.tga
p-type=2
p-xscale1=0 4 0 0
p-xscale2=0.5 4 3 0
p-xscale3=1 0 5.5 0
rendermode=0

[lightning_rays_RuneWars]
KeywordsRequired=VolibearRunewars
e-life=0.2
e-linger=-1
e-local-orient=0
e-rate=1
e-timeoffset=0.15
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-flexscale=0.005
p-frameRate=12
p-life=0.15000000596046448
p-lifeP1=0 1
p-lifeP2=1 0.75
p-linger=0
p-numframes=4
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=lightning_ramp_03.tga
p-scale=110 110 0
p-scaleYP1=0 0.6
p-scaleYP2=1 1.7000000000000002
p-startframe=0
p-texdiv=2 2
p-texture=Volibear_runeWars_lightning_12.tga
p-type=0
rendermode=0

[ping]
KeywordsExcluded=VolibearRunewars
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=4
e-timeoffset=0.1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-flexscale=0.005
p-life=0.45
p-linger=-1
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_12.tga
p-rotvel=60
p-scale=270 0 0
p-simpleorient=2
p-texture=Flare-sun_28.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1
rendermode=0

[ping_RuneWars]
KeywordsRequired=VolibearRunewars
e-life=0.05
e-linger=0
e-local-orient=1
e-rate=40
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-flexscale=0.005
p-life=0.1
p-linger=-1
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=alpha_12.tga
p-rotvel=60
p-scale=200 0 0
p-simpleorient=2
p-texture=blue_asym_flash_01.tga
p-type=0
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1
rendermode=0

[UNKNOWN_HASHES]
unk035C6A20=0 20 0
unk06E92C3D=1
unk0731C3BE=0 1
unk0731C3BF=0 0.5
unk08B3E5E1=0 50 0
unk08CB3C01=VolibearRunewars
unk08F425F1=0
unk09F6ECD7=1
unk0F5489C0=0.15
unk10B04DBC=lightning_volibear_04.tga
unk112B6C60=0
unk1504A9C7=0
unk15499F9F=1
unk16EA31CE=0 0.5
unk16EA31CF=1 0.9
unk1768414F=0 0.65
unk17684150=1 1
unk1891C6F2=0
unk198E5B69=1 1
unk1A413A44=2
unk1A653509=0
unk1E38F830=0 0 0
unk1F22EE5B=200
unk1FA62FDB=0
unk1FAF7BAD=Flare-sun_28.tga
unk206837B8=1 1
unk2146F1E9=2 2
unk2368C4B0=7
unk268FD308=0 0
unk268FD309=1 360
unk270DE289=0 0
unk270DE28A=1 360
unk2ADD78B0=0 2
unk2ADD78B1=1 0.2
unk2BB16708=0 20 0
unk309A3174=220
unk340C067B=0 0 0
unk353582AF=0
unk3A9FC77C=0 1
unk3A9FC77D=1 0.75
unk3AB4017B=90
unk3DE11EAB=80 50 0
unk3E5F4FE1=1
unk4356EA86=2
unk4C95AC63=90
unk4FE38C81=1 1
unk4FFBF335=320
unk502D650E=1 0
unk54DE993B=0.2
unk5C892193=0 0 0
unk5D73CAA6=VolibearRunewars
unk5D80A140=1
unk5E957D46=smudge_flash_01.tga
unk60F66B86=0.15
unk63E1A3BF=1
unk68AFBA41=0.1
unk6A6B3FDF=1 1
unk6FBDDD8B=0.125
unk7077282E=Flare-sun_28.tga
unk743CD76A=35
unk76FA8C05=teal_light_01.tga
unk7BD5AFD6=0.1
unk7C596644=0
unk7C99455E=1 0
unk7E1C0979=-1
unk7EBD7754=1 1
unk85E6A203=alpha_12.tga
unk86D5C2DD=0 0.8
unk86D5C2DE=1 1
unk86DE0868=0 0
unk86DE0869=1 50
unk894C95A7=0 0
unk8B0E921D=460
unk8BC7968A=0.15000000596046448
unk8CFC674B=0
unk8F1C1BBA=10
unk90CB4FE8=1 0
unk92E85AF7=1 1
unk94E88100=0 4 0 0
unk94E88101=0.5 4 3 0
unk94E88102=1 0 5.5 0
unk97DF68D5=1
unk98E32949=0.125
unk99BE4E56=VolibearRunewars
unk9F668068=1 1
unkA1F05B02=alpha_12.tga
unkA3B61B64=VolibearRunewars
unkA3DB8CC0=0 0
unkA3E7AEF1=0 0.8
unkA3E7AEF2=0.2 2
unkA3E7AEF3=1 0
unkA437DC46=1 1
unkA4FAFB94=0.15
unkA6A5456C=sharp_flash_02.tga
unkA712743C=1 1
unkA7474432=0.1
unkA7A7A478=0
unkAB25D4B9=1
unkACFF2039=0
unkAD260C9C=0
unkAE0372FB=0
unkAE04C6CD=-1
unkAF0BEDC1=color-rampdown.tga
unkAFC76A02=0
unkB3124B82=VolibearRuneWars
unkB35F167D=0.3
unkB740B578=0
unkB75AEAA1=0 80 0
unkB839A4D2=0 2 0
unkB8416778=20
unkB8E63625=VolibearRunewars
unkB9140231=0.1
unkBD7008AA=alpha_12.tga
unkBE86751C=300
unkC0763203=1
unkC092CC01=1000
unkC52BD47C=0.1
unkC6A58261=6
unkCBBB6548=0 0 0
unkCF3CC6A9=color-rampdown.tga
unkCF9D4AE0=1
unkCFFCA160=0
unkD10019B9=2
unkD2FCAB91=0
unkD4904BF7=0
unkD55BA896=1 1
unkD703D381=5
unkD83A691A=1
unkD8724060=30
unkDD1EA887=1
unkE216432C=2
unkE2CDB08A=0 0
unkE2CDB08B=0.5 0.5
unkE2CDB08C=1 1
unkE626BBA7=0 0
unkE6784AA3=0 0
unkE6784AA4=1 360
unkE6FF8CD8=0.15
unkEAB606D0=1 0
unkEBDF5E09=1
unkECCED1F1=1 1 1
unkECE6E31D=0
unkEEA98652=0
unkF17D3675=0.5 0.8
unkF4AF5B72=0 0
unkF4AF5B73=0.5 0.5
unkF4AF5B74=1 1
unkF71BC122=0 0 0
unkF72914C3=0
unkF8387DA2=0 1
unkF8387DA3=1 2
unkFBCDFFE2=1
