[R_buf_RuneWars]
KeywordsRequired=VolibearRuneWars
e-life=100
e-rate=4
e-rateP1=0 0.1
e-rateP2=1 1.5
p-life=0.2
p-local-orient=1
p-rgba=alpha_12.tga
p-scale=1.0149999856948853
p-simpleorient=3
p-texture=volibear_runeWars_ult_pulse_red.dds
p-type=11

[System]
GroupPart1=lightning
GroupPart10=storm_blur_03
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=storm_blur_04
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=lightning_RuneWars
GroupPart12Importance=High
GroupPart13=lightning2_RuneWars
GroupPart13Importance=High
GroupPart14=lightning_ground_light_RuneWars
GroupPart14Importance=Low
GroupPart14Type=Simple
GroupPart15=flash2_RuneWars
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart16=flash_Runewars
GroupPart16Type=Simple
GroupPart17=R_buf_RuneWars
GroupPart17Importance=High
GroupPart17Type=Simple
GroupPart18=override_RuneWars
GroupPart19=graphic_large_RuneWars
GroupPart19Importance=High
GroupPart19Type=Simple
GroupPart1Importance=High
GroupPart2=flash
GroupPart20=lightning_rays_ground_level_02
GroupPart20Importance=High
GroupPart21=graphic_ground_lightning
GroupPart21Importance=High
GroupPart22=graphic_large_03_RuneWars
GroupPart22Importance=High
GroupPart22Type=Simple
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash2
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flash3
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flash4
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=storm_rise
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=storm_rise2
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=storm_blur_01
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=storm_blur_02
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[flash]
KeywordsExcluded=VolibearRunewars
e-life=0.019999999552965164
e-local-orient=0
e-rate=5
p-life=0.2
p-postoffset=0 1180 0
p-quadrot=45
p-rgba=alpha_02.tga
p-scale=400
p-texture=Flare-sun_28.dds
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[flash2]
KeywordsExcluded=VolibearRunewars
e-life=0.11999999731779099
e-local-orient=0
e-rate=5
e-timeoffset=0.1
p-life=0.057500001043081284
p-postoffset=0 780 0
p-quadrot=45
p-rgba=alpha_02.tga
p-scale=300
p-texture=Flare-sun_28.dds
p-vel=0 -450 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[flash2_RuneWars]
KeywordsRequired=VolibearRuneWars
e-life=0.11999999731779099
e-local-orient=0
e-rate=5
e-timeoffset=0.1
p-life=0.057500001043081284
p-postoffset=0 780 0
p-quadrot=45
p-rgba=alpha_02.tga
p-scale=300
p-texture=blue_asym_flash_01.dds
p-vel=0 -450 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[flash3]
KeywordsExcluded=VolibearRunewars
e-life=0.17000000178813934
e-local-orient=0
e-rate=5
e-timeoffset=0.15000000596046448
p-life=0.30000000000000004
p-postoffset=0 350 0
p-quadrot=45
p-rgba=alpha_02.tga
p-scale=320
p-texture=Flare-sun_28.dds
p-vel=0 580 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[flash4]
KeywordsExcluded=VolibearRunewars
e-life=0.27000001072883606
e-local-orient=0
e-rate=5
e-timeoffset=0.25
p-life=0.2
p-postoffset=0 330 0
p-quadrot=45
p-rgba=alpha_02.tga
p-scale=200
p-texture=Flare-sun_28.dds
p-vel=0 480 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0

[flash_Runewars]
KeywordsRequired=VolibearRunewars
e-life=1
e-rate=1
e-timeoffset=0.1
p-life=0.15000000596046448
p-linger=0
p-rgba=color-rampdown.tga
p-scale=720
p-simpleorient=2
p-texture=blue_asym_flash_02.dds
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1.5
pass=1
single-particle=1

[graphic_ground_lightning]
KeywordsRequired=VolibearRunewars
e-life=0.25
e-rate=2
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.3499999940395355
p-linger=0
p-offset=0 10 0
p-postoffset=0 40 0
p-rgba=alpha_12_b.tga
p-scale=190 190 0
p-simpleorient=2
p-texture=volibear_r_graphic_09.dds

[graphic_large_03_RuneWars]
KeywordsRequired=VolibearRunewars
e-life=0.25
e-rate=2
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.4
p-linger=0
p-offset=0 10 0
p-postoffset=0 40 0
p-rgba=alpha_12_b.tga
p-scale=200
p-simpleorient=2
p-texture=volibear_r_graphic_06.dds
p-xscale=1
p-xscale1=0 1.2
p-xscale2=1 0.6000000000000001

[graphic_large_RuneWars]
KeywordsRequired=VolibearRunewars
e-life=0.25
e-rate=2
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.4
p-linger=0
p-offset=0 10 0
p-postoffset=0 40 0
p-rgba=alpha_20.tga
p-scale=210
p-simpleorient=2
p-texture=volibear_r_graphic_06.dds
rendermode=1

[lightning]
KeywordsExcluded=VolibearRunewars
e-life=35
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=30
p-life=0.11999999731779099
p-mesh=plane_01.sco
p-meshtex=lightning_screen_test.dds
p-numframes=4
p-postoffset=0 750 0
p-scale=3.75 8.5 52.5
p-texdiv=2 2
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 30
p-xrgba2=0.05 1 1 1 30
p-xrgba3=1 1 1 1 0
rendermode=4
single-particle=1

[lightning2_RuneWars]
KeywordsRequired=VolibearRuneWars
e-disabled=1
e-life=0.30000000000000004
e-local-orient=0
e-rate=1
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=12
p-life=0.11999999731779099
p-mesh=plane_01.sco
p-meshtex=Volibear_runeWars_lightning_17.dds
p-numframes=4
p-postoffset=0 900 0
p-rgba=lightning_ramp_03.tga
p-scale=3 12.5 52.5
p-texdiv=2 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 30
p-xrgba2=0.05 1 1 1 30
p-xrgba3=1 1 1 1 0
rendermode=4
single-particle=1

[lightning_RuneWars]
KeywordsRequired=VolibearRuneWars
e-life=0.5
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=12
p-life=0.17000000178813934
p-mesh=plane_01.sco
p-meshtex=Volibear_runeWars_lightning_graphic.dds
p-numframes=4
p-postoffset=0 900 0
p-rgba=lightning_ramp_03.tga
p-scale=3.75 10.5 52.5
p-texdiv=2 1
p-type=3
p-vel=0 -100 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 30
p-xrgba2=0.05 1 1 1 30
p-xrgba3=1 1 1 1 0
rendermode=4
single-particle=1

[lightning_ground_light_RuneWars]
KeywordsRequired=VolibearRuneWars
e-life=0.30000000000000004
e-rate=6
e-rateP1=0 1
e-rateP2=1 2
e-timeoffset=0.1
p-life=0.1
p-local-orient=1
p-projection-fading=1000
p-rgba=alpha_12.tga
p-scale=570
p-texture=teal_light_01.dds
p-type=7

[lightning_rays_ground_level_02]
KeywordsRequired=VolibearRunewars
e-life=0.30000000000000004
e-linger=-1
e-local-orient=0
e-rate=55
e-timeoffset=0.1
p-frameRate=10
p-life=0.15000000596046448
p-lifeP1=0 1
p-lifeP2=1 0.75
p-linger=0
p-numframes=4
p-offset=0 2 0
p-offsetYP1=0 0
p-offsetYP2=1 40
p-postoffset=0 -30 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=210 220 0
p-scaleXP1=0 0.65
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Volibear_runeWars_lightning_12.dds
p-type=2

[override_RuneWars]
KeywordsRequired=VolibearRunewars
MaterialOverride1Texture=volibear_runeWars_override.tga
e-life=1
e-rate=1
p-life=1
p-rgba=black.tga
p-scale=0 1 1
p-texture=black.dds

[storm_blur_01]
KeywordsExcluded=VolibearRunewars
e-life=0.17499999701976776
e-linger=-1
e-rate=12
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.4
p-linger=0
p-postoffset=0 510 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-700
p-scale=120
p-simpleorient=2
p-texture=volibear_storm_13.dds
p-type=1
p-vel=0 -1150 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 1.45
p-xscale2=0.5 1
p-xscale3=1 0.75

[storm_blur_02]
KeywordsExcluded=VolibearRunewars
e-life=0.17499999701976776
e-linger=-1
e-rate=12
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.44999998807907104
p-linger=0
p-postoffset=0 540 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-700
p-scale=150
p-simpleorient=2
p-texture=volibear_storm_01.dds
p-type=1
p-vel=0 -950 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 1.45
p-xscale2=0.5 1
p-xscale3=1 0.75

[storm_blur_03]
KeywordsExcluded=VolibearRunewars
e-life=0.17499999701976776
e-linger=-1
e-rate=12
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.44999998807907104
p-linger=0
p-postoffset=0 540 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-rotvel=-700
p-scale=150
p-simpleorient=2
p-texture=volibear_storm_16.dds
p-type=1
p-vel=0 -950 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 1.45
p-xscale2=0.5 1
p-xscale3=1 0.75

[storm_rise]
KeywordsExcluded=VolibearRunewars
e-life=0.25
e-rate=30
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.4
p-linger=0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_03.tga
p-rotvel=-800
p-scale=100
p-simpleorient=2
p-texture=volibear_storm_01.dds
p-type=1
p-vel=0 680 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.25
p-xscale3=1 1.75

[storm_rise2]
KeywordsExcluded=VolibearRunewars
e-life=0.25
e-rate=42
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.4
p-linger=0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_03.tga
p-rotvel=-800
p-scale=100
p-simpleorient=2
p-texture=volibear_storm_13.dds
p-type=1
p-vel=0 680 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.25
p-xscale3=1 1.75

[UNKNOWN_HASHES]
unk0731C3BE=0 1
unk0731C3BF=0.009999999776482582 0.5
unkB9715315=linger=-1
unkC3616537=linger=-1
unkD2E0D2E5=linger=-1
