[Flash_03]
KeywordsExcluded=VolibearRunewars
e-life=0.1
e-rate=20
e-timeoffset=0.15000000596046448
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-postoffset=0 20 0
p-quadrot=90
p-rgba=color-rampdown.tga
p-scale=460
p-simpleorient=2
p-texture=Flare-sun_28.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1

[Flash_03_RuneWars]
KeywordsRequired=VolibearRunewars
e-disabled=1
e-life=0.1
e-rate=20
e-timeoffset=0.15000000596046448
p-bindtoemitter=1 1
p-life=0.15000000596046448
p-postoffset=0 20 0
p-quadrot=90
p-rgba=alpha_12.tga
p-scale=560
p-simpleorient=2
p-texture=blue_asym_flash_02.dds
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1

[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart2=zap
GroupPart2Importance=High
GroupPart3=Flash_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flash_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=blue_waves
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=waves
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Flash_03_RuneWars
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=lightning_rays_RuneWars
GroupPart8Importance=High
GroupPart9=flash_RuneWars
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[blue_waves]
KeywordsExcluded=VolibearRunewars
e-life=0.2
e-rate=90
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.15000000596046448
p-linger=0
p-postoffset=0 40 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_03.tga
p-rotvel=-250
p-scale=120
p-simpleorient=2
p-texture=volibear_storm_16.dds
p-type=1
p-vel=0 130 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 1
p-xscale3=1 1.5

[flash]
KeywordsExcluded=VolibearRunewars
e-life=0.1
e-rate=10
p-life=0.15000000596046448
p-linger=0
p-rgba=alpha_12.tga
p-scale=200
p-simpleorient=2
p-texture=sharp_flash_02.dds
p-type=1
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0.2
pass=1

[flash_02]
KeywordsExcluded=VolibearRunewars
e-life=0.25
e-rate=1
p-bindtoemitter=1 1
p-life=0.125
p-offset=0 80 0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=300
p-scaleP1=0 0.8
p-scaleP2=1 1
p-scalebias=0.5 0.8
p-texture=Flare-sun_28.dds
p-xscale=1
p-xscale1=0 0.8
p-xscale2=0.2 2
p-xscale3=1 0
single-particle=1

[flash_RuneWars]
KeywordsRequired=VolibearRunewars
e-life=0.25
e-rate=1
p-bindtoemitter=1 1
p-life=0.125
p-offset=0 80 0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=300
p-scaleP1=0 0.8
p-scaleP2=1 1
p-scalebias=0.5 0.8
p-texture=blue_asym_flash_02.dds
p-xscale=1
p-xscale1=0 0.8
p-xscale2=0.2 2
p-xscale3=1 0
single-particle=1

[lightning_rays_RuneWars]
KeywordsRequired=VolibearRunewars
e-life=0.2
e-linger=-1
e-local-orient=0
e-rate=1
e-timeoffset=0.15000000596046448
p-bindtoemitter=1 0
p-flexscale=0.004999999888241291
p-frameRate=12
p-life=0.15000000596046448
p-lifeP1=0 1
p-lifeP2=1 0.75
p-linger=0
p-numframes=4
p-postoffset=0 40 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=100 100 0
p-scaleYP1=0 0.6
p-scaleYP2=1 1.7000000000000002
p-texdiv=2 2
p-texture=Volibear_runeWars_lightning_12.dds

[waves]
KeywordsExcluded=VolibearRunewars
e-life=0.1
e-rate=100
e-rgba=255 215 215 255
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-life=0.15000000596046448
p-linger=0
p-postoffset=0 40 0
p-quadrot=1
p-quadrotP1=0 -360
p-quadrotP2=1 360
p-rgba=alpha_03.tga
p-rotvel=-250
p-scale=80
p-simpleorient=2
p-texture=volibear_storm_02.dds
p-type=1
p-vel=0 130 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 0
p-xrgba2=0.5 0 0 0 0.5
p-xrgba3=1 0 0 0 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 1
p-xscale3=1 1.5

[zap]
KeywordsExcluded=VolibearRunewars
e-life=0.2
e-linger=-1
e-local-orient=0
e-rate=32
p-bindtoemitter=1 0
p-flexscale=0.004999999888241291
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 0.75
p-linger=0
p-offset=0 2 0
p-offsetYP1=0 0
p-offsetYP2=1 30
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=65 40 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.65
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=lightning_volibear_05.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 4 0 0
p-xscale2=0.5 4 3 0
p-xscale3=1 0 5.5 0

