[System]
GroupPart1=flash
GroupPart1Type=Simple
GroupPart2=lightning_rays
GroupPart2Importance=High
GroupPart3=lightning_rays_RuneWars
GroupPart3Importance=High
GroupPart4=lightning_rays_02_RuneWars
GroupPart4Importance=High
SimulateEveryFrame=1

[flash]
KeywordsExcluded=VolibearRunewars
e-life=1
e-rate=1
p-life=0.25
p-linger=0
p-rgba=alpha_12.tga
p-scale=250
p-simpleorient=2
p-texture=sharp_flash_02.dds
p-type=1
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0.2
pass=1
single-particle=1

[lightning_rays]
KeywordsExcluded=VolibearRunewars
e-life=0.15000000596046448
e-linger=-1
e-local-orient=0
e-rate=70
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 0.75
p-linger=0
p-offset=0 2 0
p-offsetYP1=0 0
p-offsetYP2=1 90
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=140 65 0
p-scaleXP1=0 0.5
p-scaleXP2=1 0.9
p-scaleYP1=0 0.65
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=lightning_volibear_04.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 4 0 0
p-xscale2=0.5 4 3 0
p-xscale3=1 0 5.5 0

[lightning_rays_02_RuneWars]
KeywordsRequired=VolibearRunewars
e-life=0.25
e-linger=-1
e-local-orient=0
e-rate=20
e-timeoffset=0.05000000074505806
p-frameRate=10
p-life=0.15000000596046448
p-lifeP1=0 1
p-lifeP2=1 0.75
p-linger=0
p-numframes=4
p-offset=0 2 0
p-offsetYP1=0 0
p-offsetYP2=1 80
p-postoffset=-20 -35 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=210 220 0
p-scaleXP1=0 0.65
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Volibear_runeWars_lightning_12.dds
p-type=2

[lightning_rays_RuneWars]
KeywordsRequired=VolibearRunewars
e-life=0.2
e-linger=-1
e-local-orient=0
e-rate=20
p-frameRate=10
p-life=0.15000000596046448
p-lifeP1=0 1
p-lifeP2=1 0.75
p-linger=0
p-numframes=4
p-offset=0 2 0
p-offsetYP1=0 0
p-offsetYP2=1 80
p-postoffset=-20 -35 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=200 220 0
p-scaleXP1=0 0.65
p-scaleXP2=1 1
p-scaleYP1=0 0.5
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Volibear_runeWars_lightning_graphic.dds
p-type=2

