[System]
GroupPart1=roar_scale_02
GroupPart1Type=Simple
GroupPart2=roar_scale_01
GroupPart2Type=Simple
GroupPart3=roar_scale_03
GroupPart3Type=Simple

[roar_scale_01]
e-life=0.1
e-rate=15
p-life=0.35
p-local-orient=1
p-rgba=alpha_20.tga
p-scale=0.9 0.9 0.9
p-simpleorient=3
p-texture=volibear_E_skin.tga
p-type=11
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.2 1.2 1.2
p-xscale3=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
rendermode=1

[roar_scale_02]
e-life=0.15
e-rate=7
p-life=0.475
p-local-orient=1
p-rgba=alpha_12.tga
p-scale=1 1 1
p-simpleorient=3
p-texture=volibear_E_skin.tga
p-type=11
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.25 1.25 1.25
p-xscale3=1 1.5 1.5 1.5
rendermode=0

[roar_scale_03]
e-life=0.15
e-rate=7
p-life=0.475
p-local-orient=1
p-rgba=alpha_20.tga
p-scale=0.65 0.65 0.65
p-simpleorient=3
p-texture=volibear_E_skin.tga
p-type=11
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 1.25 1.25 1.25
p-xscale3=1 1.5 1.5 1.5
rendermode=0

