[System]
GroupPart1=lightning
GroupPart2=lightning_RuneWars
GroupPart4=flash
GroupPart4Importance=High
GroupPart4Type=Simple
PersistThruDeath=1

[flash]
KeywordsExcluded=VolibearRunewars
e-life=0.12
e-linger=0
e-local-orient=0
e-rate=10
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.3
p-numframes=1
p-postoffset=0 20 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=340
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_purp_02.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[lightning]
KeywordsExcluded=VolibearRunewars
e-life=0.2
e-linger=-1
e-local-orient=1
e-rate=2
e-tilesize=0 110 0
e-tilesizeYP1=0 2.5
e-tilesizeYP2=0.9 3
e-tilesizeYP3=1 3.5
e-timeoffset=0.08
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=30
p-life=0.6499999761581421
p-lifeP1=0 0.9
p-lifeP2=0.9 1
p-lifeP3=1 0.9
p-linger=0
p-numframes=4
p-offset=0 0 0
p-rgba=alpha_12.tga
p-scale=90 1 1
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1.5
p-scaleXP3=0.5009999871253967 1.5
p-scaleXP4=1 2
p-startframe=0
p-texdiv=2 2
p-texture=lightning_volibear_06.tga
p-type=6
p-uvscroll-rgb=-2 0
p-xscale1=0 1.75 0 0
p-xscale2=1 2.25 0 0
rendermode=0

[lightning_RuneWars]
KeywordsRequired=VolibearRunewars
e-life=0.2
e-linger=-1
e-local-orient=1
e-rate=10
e-rateP1=0 0.2
e-rateP2=1 0.4
e-tilesize=0 130 0
e-tilesizeYP1=0 2
e-tilesizeYP2=0.9 2
e-tilesizeYP3=1 2
e-timeoffset=0.08
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=6
p-life=0.375
p-lifeP1=0 0.9
p-lifeP2=0.9 1
p-lifeP3=1 0.9
p-linger=0
p-numframes=4
p-offset=0 0 0
p-randomstartframe=1
p-rgba=lightning_ramp_03.tga
p-scale=55 1 1
p-scaleXP1=0 -3
p-scaleXP2=0.5 -1
p-scaleXP3=0.5009999871253967 1
p-scaleXP4=1 3
p-texdiv=2 2
p-texture=Volibear_runeWars_lightning_graphic.tga
p-type=6
p-xscale1=0 2 0 0
p-xscale2=1 0.25 0 0
rendermode=0

[UNKNOWN_HASHES]
unk013E29A7=1
unk01D4C8C7=1
unk0302311A=Volibear_runeWars_lightning_10.tga
unk082B0C8C=0
unk08BC22EF=0
unk13625109=65 1 1
unk232A9CBF=0 2
unk232A9CC0=0.9 2
unk232A9CC1=1 2
unk2B48B508=0 0 0
unk2F871355=0 0
unk3164B47C=1 0.4
unk3388671D=0
unk3EEF308C=VolibearRunewars
unk42402F3B=0 130 0
unk4782F4EC=0.08
unk4C7359BC=1 3
unk4CF28631=0
unk50E39503=0
unk5B187308=0 0 0
unk6314EF5D=0.15000000596046448
unk6B2E2BEF=-1
unk6CF0CF24=0
unk6F2CC1A8=0.15
unk72E8BF4C=12
unk756309F4=0 0 0
unk77F3404A=0 0.5
unk77F3404B=1 1
unk78F57C41=0 0
unk793DB3D5=alpha_12.tga
unk82732D8C=2
unk873A645E=0 1.850000023841858 0 0
unk873A645F=1 2.1500000953674316 0 0
unk8C9AA271=0.45
unk98B274BC=0.11
unk9C6F25F0=0 -3
unk9C6F25F1=0.5 -1
unk9C6F25F2=0.5009999871253967 1
unk9C6F25F3=1 3
unkA2C366E9=alpha_12.tga
unkA4723DB3=1
unkABF8E0A0=4
unkACA4FFA8=1 0
unkB603A748=0 0 0
unkC59EF6AB=4
unkDDEC4D8F=-0.25 0
unkDE70570B=2 2
unkDF366FDB=6
unkDF40DF68=1 1
unkF2A14255=1
unkF3BB0D06=blast_nova_06.tga
unkF7C92C9E=0 0.9
unkF7C92C9F=0.9 1
unkF7C92CA0=1 0.9
unkFE5D62F5=150 0 0
