[Drag2]
f-drag=2
f-pos=0 300 0
f-radius=1000

[Gravity2]
f-accel=0 -800 0

[System]
GroupPart1=guts_01
GroupPart10=bloodslash_02
GroupPart11=rays_RuneWars
GroupPart11Importance=High
GroupPart12=flash
GroupPart13=flash2
GroupPart1Type=Simple
GroupPart2=blood_01
GroupPart2Importance=Low
GroupPart3=rays
GroupPart3Importance=High
GroupPart4=flash3
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flash4
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=guts_02
GroupPart6Type=Simple
GroupPart7=blood_02
GroupPart7Type=Simple
GroupPart8=blood_03
GroupPart8Importance=High
GroupPart9=bloodslash
PersistThruDeath=1
SimulateEveryFrame=1

[blood_01]
e-life=0.15000000596046448
e-rate=1200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 12
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=-0.30000001192092896
p-bindtoemitter=1 1
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=35 35 35
p-scale1=0 1 4 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=blurdrops_deep_red.dds
p-vecalign=1
p-vel=0 800 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1500 0
rendermode=1

[blood_02]
e-life=0.25
e-rate=500
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 55
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-frameRate=16
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=14
p-scale1=0 1 1 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=BlurDrops_deep_red.dds
p-vel=0 420 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
p-xscale=1
rendermode=1

[blood_03]
e-life=0.2
e-rate=350
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 12
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=28 28 28
p-scale1=0 1 3 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=blurdrops_maroon.dds
p-vecalign=1
p-vel=0 760 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[bloodslash]
e-life=0.15000000596046448
e-rate=1800
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 20
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-rgba=color-bloodfade32.tga
p-scale=22 22 22
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=blurdrops_deep_red.dds
p-vecalign=1
p-vel=0 600 0
p-velYP1=0 0.4
p-velYP2=1 2
p-worldaccel=0 -1000 0
rendermode=1

[bloodslash_02]
e-life=0.1
e-rate=1200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 135
p-colortype=1 3
p-drag=1 1 1
p-flexoffset=0.004999999888241291
p-frameRate=16
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=16
p-offset=0 50 0
p-rgba=color-bloodfade32.tga
p-scale=15 15 15
p-scale1=0 1 6 1
p-scale2=0.5 1 1 1
p-scale3=1 1 1 1
p-scaleXP1=0 0.4
p-scaleXP2=1 1.2000000000000002
p-texdiv=4 4
p-texture=blurdrops_deep_red.dds
p-vecalign=1
p-vel=0 600 0
p-velYP1=0 0.25
p-velYP2=1 1.6
p-worldaccel=0 -1000 0
rendermode=1

[flash]
e-disabled=1
e-life=0.05000000074505806
e-rate=5
e-timeoffset=0.1
p-bindtoemitter=1 1
p-flexoffset=0.004999999888241291
p-life=0.1
p-offset=0 80 0
p-postoffset=0 30 0
p-quadrot=90 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-rampdown.tga
p-scale=450 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-scalebias=0.5 0.8
p-simpleorient=2
p-texture=flare-sun_28.dds
p-type=1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0.2 0.2 0.2
pass=1
single-particle=1

[flash2]
e-disabled=1
e-life=0.11999999731779099
e-local-orient=0
e-rate=5
e-timeoffset=0.1
p-life=0.057500001043081284
p-postoffset=0 50 0
p-quadrot=45 0 0
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=155 1 1
p-texture=flare-sun_28.dds
p-vel=0 -450 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0 0 0

[flash3]
e-life=0.2
e-local-orient=0
e-rate=10
e-timeoffset=0.05000000074505806
p-life=0.3499999940395355
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0
p-scale=250
p-texture=Flare-sun_28.dds
p-vel=0 620 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0 0 0

[flash4]
e-life=0.1
e-local-orient=0
e-rate=10
p-life=0.15000000596046448
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0
p-scale=600
p-simpleorient=2
p-texture=Flare-sun_28.dds
p-type=1
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 1
p-xscale2=0.5 0.5 0.5 0.5
p-xscale3=1 0 0 0

[guts_01]
e-alpharef=50
e-life=1
e-rate=40
e-rate1=0 1
e-rate2=1 0.30000000000000004
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 -40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity2
field-drag-1=Drag2
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=-20 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-meatrot32_05.tga
p-rotvel=0
p-scale=12
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=meatrot32_06.dds
p-vel=50 700 50
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -300 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 0
p-xscale2=0.4 5 5 0
p-xscale3=1 10 10 0
rendermode=3
single-particle=1

[guts_02]
e-alpharef=50
e-life=1
e-rate=10
e-rate1=0 1
e-rate2=1 0.30000000000000004
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -10
e-rotation1P2=1 -40
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity2
field-drag-1=Drag2
p-colortype=1 3
p-drag=2 2 2
p-flexoffset=0.004999999888241291
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=-20 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-meatrot32_05.tga
p-rotvel=0
p-scale=12
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=meatrot32_06.dds
p-vel=0 750 0
p-velYP1=0 1
p-velYP2=1 1.2000000000000002
p-worldaccel=0 -300 0
p-xquadrot=0
p-xscale=1
p-xscale1=0 1 1 0
p-xscale2=0.4 5 5 0
p-xscale3=1 10 10 0
rendermode=3
single-particle=1

[rays]
KeywordsExcluded=VolibearRunewars
e-life=0.30000000000000004
e-linger=-1
e-local-orient=0
e-rate=55
p-bindtoemitter=1 0
p-flexscale=0.005499999970197678
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 0.75
p-linger=0
p-offset=0 2.75 0
p-offsetYP1=0 0
p-offsetYP2=1 30
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=75 45 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.65
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=lightning_volibear_05.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 4 0 0
p-xscale2=0.5 4 3 0
p-xscale3=1 0 5.5 0

[rays_RuneWars]
KeywordsRequired=VolibearRunewars
e-life=0.30000000000000004
e-linger=-1
e-local-orient=0
e-rate=55
p-bindtoemitter=1 0
p-flexscale=0.005499999970197678
p-life=0.2
p-lifeP1=0 1
p-lifeP2=1 0.75
p-linger=0
p-offset=0 2.75 0
p-offsetYP1=0 0
p-offsetYP2=1 30
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-scale=75 45 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.65
p-scaleYP2=1 1
p-texdiv=2 2
p-texture=Volibear_runeWars_lightning_12.dds
p-type=2
p-xscale=1 1 1
p-xscale1=0 4 0 0
p-xscale2=0.5 4 3 0
p-xscale3=1 0 5.5 0

[UNKNOWN_HASHES]
unk0826FF60=1
unk267CF285=0 -400 0
unk3338EECF=500
unk42B9497A=4
unk7AC159DA=1
unkF3A66671=1
unkF4100BB9=4
