[System]
GroupPart1=indicator_01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=indicator_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart4=glow
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=ring_01
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=ring_02
GroupPart6Importance=High
GroupPart6Type=Simple
SimulateEveryFrame=1

[glow]
e-life=100000
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-flexscale=0.004999999888241291
p-life=0.35
p-linger=-1
p-offset=1 1 1
p-postoffset=0 5 0
p-rotvel=90
p-rotvelP1=0 0
p-rotvelP2=1 1
p-scale=155
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.4500000476837158
p-scale3=1 0.7
p-simpleorient=2
p-texture=Flare-Sun_28.tga
p-vel=0 -15 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1 1 1
p-xscale3=1 0.5 0.5 0.5
rendermode=0

[indicator_01]
e-life=10000
e-linger=0
e-local-orient=1
e-rate=1.3
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-flexscale=0.004999999888241291
p-life=0.7
p-offset=0 10 0
p-postoffset=0 20 0
p-quadrot=45 0 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=0 0 0
p-scale=60 0 0
p-simpleorient=2
p-texture=volibear_frenzy_indicator_06.tga
p-type=7

[indicator_02]
e-life=10000
e-linger=0
e-local-orient=1
e-rate=1.3
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-flexscale=0.004999999888241291
p-life=0.7
p-offset=0 10 0
p-postoffset=0 20 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=0 0 0
p-scale=96.80000305175781 0 0
p-simpleorient=2
p-texture=volibear_frenzy_indicator_06.tga
p-type=7
p-xscale=1
p-xscale1=0 1.149999976158142
p-xscale2=0.5 0.9
p-xscale3=1 1.149999976158142

[ring_01]
e-local-orient=0
e-rate=1.5
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.7
p-linger=0
p-numframes=1
p-offset=0 10 0
p-rgba=alpha_12.tga
p-scale=65
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=ring_blue_07.tga
p-type=1
p-xscale1=0 0.1
p-xscale2=1 1.6
rendermode=0

[ring_02]
e-local-orient=0
e-rate=1.25
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-flexscale=0.004999999888241291
p-frameRate=0
p-life=0.6
p-linger=0
p-numframes=1
p-offset=0 10 0
p-rgba=alpha_12.tga
p-scale=70
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=ring_blue_07.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=0

