[Rocket_Exhaust_1]
KeywordsRequired=BattlecastChogath
e-local-orient=1
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=35
p-life=0.55
p-local-orient=1
p-numframes=16
p-postoffset=80.5 10 80.5
p-quadrot=1 1 -90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=57.5 28.75 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=0.9 1
p-scaleYP3=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Chogath_Battlecast_Missile_Exhaust.tga
p-type=1
p-vel=-300 0 100
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.5 0.5 0.5
p-xrgba2=0.75 0.5 0.5 0.5 0.5
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 0.25 0
p-xscale2=0.1 1 1 0
p-xscale3=0.2 1 0.25 0
p-xscale4=0.3 1 1 0
p-xscale5=0.4 1 0.25 0
p-xscale6=0.5 1 1 0
p-xscale7=0.6 1 0.25 0
p-xscale8=0.7 1 1 0
p-xscale9=0.8 1 0.25 0
pass=70
rendermode=0
single-particle=1

[Rocket_Exhaust_2]
KeywordsRequired=BattlecastChogath
e-local-orient=1
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=35
p-life=0.55
p-local-orient=1
p-numframes=16
p-postoffset=-80.5 30 80.5
p-quadrot=1 1 -90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=57.5 28.75 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=0.9 1
p-scaleYP3=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Chogath_Battlecast_Missile_Exhaust.tga
p-type=1
p-vel=150 0 -100
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.5 0.5 0.5
p-xrgba2=0.75 0.5 0.5 0.5 0.5
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 0.25 0
p-xscale2=0.1 1 1 0
p-xscale3=0.2 1 0.25 0
p-xscale4=0.3 1 1 0
p-xscale5=0.4 1 0.25 0
p-xscale6=0.5 1 1 0
p-xscale7=0.6 1 0.25 0
p-xscale8=0.7 1 1 0
p-xscale9=0.8 1 0.25 0
pass=70
rendermode=0
single-particle=1

[Rocket_Exhaust_3]
KeywordsRequired=BattlecastChogath
e-local-orient=1
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=35
p-life=0.55
p-local-orient=1
p-numframes=16
p-postoffset=161 0 0
p-quadrot=1 1 -90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=57.5 28.75 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=0.9 1
p-scaleYP3=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Chogath_Battlecast_Missile_Exhaust.tga
p-type=1
p-vel=-250 0 40
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.5 0.5 0.5
p-xrgba2=0.75 0.5 0.5 0.5 0.5
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 0.25 0
p-xscale2=0.1 1 1 0
p-xscale3=0.2 1 0.25 0
p-xscale4=0.3 1 1 0
p-xscale5=0.4 1 0.25 0
p-xscale6=0.5 1 1 0
p-xscale7=0.6 1 0.25 0
p-xscale8=0.7 1 1 0
p-xscale9=0.8 1 0.25 0
pass=70
rendermode=0
single-particle=1

[Rocket_Exhaust_4]
KeywordsRequired=BattlecastChogath
e-local-orient=1
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=35
p-life=0.55
p-local-orient=1
p-numframes=16
p-postoffset=-161 20 0
p-quadrot=1 1 -90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=57.5 28.75 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=0.9 1
p-scaleYP3=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Chogath_Battlecast_Missile_Exhaust.tga
p-type=1
p-vel=125 0 -50
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.5 0.5 0.5
p-xrgba2=0.75 0.5 0.5 0.5 0.5
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 0.25 0
p-xscale2=0.1 1 1 0
p-xscale3=0.2 1 0.25 0
p-xscale4=0.3 1 1 0
p-xscale5=0.4 1 0.25 0
p-xscale6=0.5 1 1 0
p-xscale7=0.6 1 0.25 0
p-xscale8=0.7 1 1 0
p-xscale9=0.8 1 0.25 0
pass=70
rendermode=0
single-particle=1

[Rocket_Exhaust_5]
KeywordsRequired=BattlecastChogath
e-local-orient=1
e-rate=3
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=35
p-life=0.55
p-local-orient=1
p-numframes=16
p-postoffset=-11.5 -20 92
p-quadrot=1 1 -90
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=57.5 28.75 0
p-scaleXP1=0 1
p-scaleXP2=1 1
p-scaleYP1=0 0.25
p-scaleYP2=0.9 1
p-scaleYP3=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Chogath_Battlecast_Missile_Exhaust.tga
p-type=1
p-vel=50 0 -250
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.5 0.5 0.5
p-xrgba2=0.75 0.5 0.5 0.5 0.5
p-xrgba3=1 0 0 0 0
p-xscale1=0 1 0.25 0
p-xscale2=0.1 1 1 0
p-xscale3=0.2 1 0.25 0
p-xscale4=0.3 1 1 0
p-xscale5=0.4 1 0.25 0
p-xscale6=0.5 1 1 0
p-xscale7=0.6 1 0.25 0
p-xscale8=0.7 1 1 0
p-xscale9=0.8 1 0.25 0
pass=70
rendermode=0
single-particle=1

[Rocket_Glow_1]
KeywordsRequired=BattlecastChogath
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-life=0.55
p-linger=0
p-local-orient=1
p-postoffset=80.5 40 80.5
p-scale=57.5 57.5 57.5
p-texture=Chogath_Battlecast_Missile_Glow.tga
p-type=0
p-vel=-300 0 100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.25
p-xrgba2=0.75 1 1 1 0.25
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.1 0.25 0.25 0
p-xscale3=0.2 1 1 0
p-xscale4=0.3 0.25 0.25 0
p-xscale5=0.4 1 1 0
p-xscale6=0.5 0.25 0.25 0
p-xscale7=0.6 1 1 0
p-xscale8=0.7 0.25 0.25 0
p-xscale9=0.8 1 1 0
pass=100
rendermode=0
single-particle=1
uniformscale=1

[Rocket_Glow_2]
KeywordsRequired=BattlecastChogath
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-life=0.55
p-linger=0
p-local-orient=1
p-postoffset=-80.5 60 80.5
p-scale=46 46 46
p-texture=Chogath_Battlecast_Missile_Glow.tga
p-type=0
p-vel=150 0 -100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.25
p-xrgba2=0.75 1 1 1 0.25
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.15 0.25 0.25 0
p-xscale3=0.25 1 1 0
p-xscale4=0.35 0.25 0.25 0
p-xscale5=0.45 1 1 0
p-xscale6=0.55 0.25 0.25 0
p-xscale7=0.65 1 1 0
p-xscale8=0.75 0.25 0.25 0
p-xscale9=0.85 1 1 0
pass=100
rendermode=0
single-particle=1
uniformscale=1

[Rocket_Glow_3]
KeywordsRequired=BattlecastChogath
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-life=0.55
p-linger=0
p-local-orient=1
p-postoffset=161 30 0
p-scale=34.5 34.5 34.5
p-texture=Chogath_Battlecast_Missile_Glow.tga
p-type=0
p-vel=-250 0 40
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.25
p-xrgba2=0.75 1 1 1 0.25
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.13 0.25 0.25 0
p-xscale3=0.23 1 1 0
p-xscale4=0.33 0.25 0.25 0
p-xscale5=0.43 1 1 0
p-xscale6=0.53 0.25 0.25 0
p-xscale7=0.63 1 1 0
p-xscale8=0.73 0.25 0.25 0
p-xscale9=0.83 1 1 0
pass=100
rendermode=0
single-particle=1
uniformscale=1

[Rocket_Glow_4]
KeywordsRequired=BattlecastChogath
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-life=0.55
p-linger=0
p-local-orient=1
p-postoffset=-161 30 0
p-scale=69 69 69
p-texture=Chogath_Battlecast_Missile_Glow.tga
p-type=0
p-vel=125 0 -50
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.25
p-xrgba2=0.75 1 1 1 0.25
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.17 0.25 0.25 0
p-xscale3=0.27 1 1 0
p-xscale4=0.37 0.25 0.25 0
p-xscale5=0.47 1 1 0
p-xscale6=0.57 0.25 0.25 0
p-xscale7=0.67 1 1 0
p-xscale8=0.77 0.25 0.25 0
p-xscale9=0.87 1 1 0
pass=100
rendermode=0
single-particle=1
uniformscale=1

[Rocket_Glow_5]
KeywordsRequired=BattlecastChogath
e-rate=1
flag-disable-z=1
p-bindtoemitter=1
p-life=0.55
p-linger=0
p-local-orient=1
p-postoffset=-11.5 0 92
p-scale=80.5 80.5 80.5
p-texture=Chogath_Battlecast_Missile_Glow.tga
p-type=0
p-vel=50 0 -250
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.25
p-xrgba2=0.75 1 1 1 0.25
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 0
p-xscale2=0.1 0.25 0.25 0
p-xscale3=0.2 1 1 0
p-xscale4=0.3 0.25 0.25 0
p-xscale5=0.4 1 1 0
p-xscale6=0.5 0.25 0.25 0
p-xscale7=0.6 1 1 0
p-xscale8=0.7 0.25 0.25 0
p-xscale9=0.8 1 1 0
pass=100
rendermode=0
single-particle=1
uniformscale=1

[Rocket_Obj_1]
KeywordsRequired=BattlecastChogath
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.55
p-local-orient=1
p-mesh=Chogoth_Battlecast_Rockets.sco
p-meshtex=Chogath_Battlecast_Missile_Tex.tga
p-postoffset=80.5 60 80.5
p-quadrot=1 1 0
p-scale=11.5 28.75 11.5
p-type=3
p-vel=-300 0 100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.75 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=70
rendermode=1

[Rocket_Obj_2]
KeywordsRequired=BattlecastChogath
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.55
p-local-orient=1
p-mesh=Chogoth_Battlecast_Rockets.sco
p-meshtex=Chogath_Battlecast_Missile_Tex.tga
p-postoffset=-80.5 80 80.5
p-quadrot=1 1 0
p-scale=11.5 28.75 11.5
p-type=3
p-vel=150 0 -100
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.75 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=70
rendermode=1

[Rocket_Obj_3]
KeywordsRequired=BattlecastChogath
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.55
p-local-orient=1
p-mesh=Chogoth_Battlecast_Rockets.sco
p-meshtex=Chogath_Battlecast_Missile_Tex.tga
p-postoffset=161 50 0
p-quadrot=1 1 0
p-scale=11.5 28.75 11.5
p-type=3
p-vel=-250 0 40
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.75 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=70
rendermode=1

[Rocket_Obj_4]
KeywordsRequired=BattlecastChogath
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.55
p-local-orient=1
p-mesh=Chogoth_Battlecast_Rockets.sco
p-meshtex=Chogath_Battlecast_Missile_Tex.tga
p-postoffset=-161 50 0
p-quadrot=1 1 0
p-scale=11.5 28.75 11.5
p-type=3
p-vel=125 0 -50
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.75 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=70
rendermode=1

[Rocket_Obj_5]
KeywordsRequired=BattlecastChogath
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.55
p-local-orient=1
p-mesh=Chogoth_Battlecast_Rockets.sco
p-meshtex=Chogath_Battlecast_Missile_Tex.tga
p-postoffset=-11.5 20 92
p-quadrot=1 1 0
p-scale=11.5 28.75 11.5
p-type=3
p-vel=50 0 -250
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.75 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=70
rendermode=1

[SmokeDrag]
f-drag=1
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=Rocket_Obj_1
GroupPart10=Rocket_Glow_3
GroupPart11=Rocket_Exhaust_3
GroupPart12=smoke_3
GroupPart12Type=Simple
GroupPart13=Rocket_Obj_4
GroupPart14=Rocket_Glow_4
GroupPart15=Rocket_Exhaust_4
GroupPart16=smoke_4
GroupPart16Type=Simple
GroupPart17=Rocket_Obj_5
GroupPart18=Rocket_Glow_5
GroupPart19=Rocket_Exhaust_5
GroupPart2=Rocket_Glow_1
GroupPart20=smoke_5_outer
GroupPart20Type=Simple
GroupPart21=Rocket_Obj_60
GroupPart22=Rocket_Glow_60
GroupPart23=Rocket_Exhaust_60
GroupPart24=smoke_6_outer
GroupPart24Type=Simple
GroupPart25=sparks_forward
GroupPart26=spike_01
GroupPart27=spike_02
GroupPart28=spike_01_dino
GroupPart29=spike_02_dino
GroupPart3=Rocket_Exhaust_1
GroupPart4=smoke_1
GroupPart4Type=Simple
GroupPart5=Rocket_Obj_2
GroupPart6=Rocket_Glow_2
GroupPart7=Rocket_Exhaust_2
GroupPart8=smoke_2
GroupPart8Type=Simple
GroupPart9=Rocket_Obj_3
SimulateEveryFrame=1

[smoke_1]
KeywordsRequired=BattlecastChogath
e-life=0.55
e-linger=0
e-rate=250
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 500
e-rotation12=1 -500
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=1.2000000000000002
p-lifeP1=0 0.1
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=57.5 10 69
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Chogath_Battlecast_Smoke_Colormap.tga
p-scale=25
p-scaleP1=0 0.5
p-scaleP2=1 3
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=50 50 100
p-velXP1=0 0.1
p-velXP2=1 1.1
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[smoke_2]
KeywordsRequired=BattlecastChogath
e-life=0.55
e-linger=0
e-rate=220
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 -1000
e-rotation12=0.5 0
e-rotation13=1 -300
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=1.2000000000000002
p-lifeP1=0 0.1
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=-57.5 30 69
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Chogath_Battlecast_Smoke_Colormap.tga
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 3
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=50 50 100
p-velXP1=0 0.1
p-velXP2=1 1.1
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[smoke_3]
KeywordsRequired=BattlecastChogath
e-life=0.55
e-linger=0
e-rate=220
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation11=0 -1500
e-rotation12=1 0
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=1.2000000000000002
p-lifeP1=0 0.1
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=-11.5 130 115
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Chogath_Battlecast_Smoke_Colormap.tga
p-scale=15
p-scaleP1=0 0.5
p-scaleP2=1 3
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=50 50 100
p-velXP1=0 0.1
p-velXP2=1 1.1
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[smoke_4]
KeywordsRequired=BattlecastChogath
e-life=0.55
e-linger=0
e-rate=220
e-rotation1-axis=1 0 0
e-rotation11=0 200
e-rotation12=0.5 0
e-rotation13=1 -200
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=1.2000000000000002
p-lifeP1=0 0.1
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=-126.5 50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Chogath_Battlecast_Smoke_Colormap.tga
p-scale=15
p-scaleP1=0 0.5
p-scaleP2=1 3
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=50 50 100
p-velXP1=0 0.1
p-velXP2=1 1.1
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[smoke_5_outer]
KeywordsRequired=BattlecastChogath
e-life=0.55
e-linger=0
e-rate=220
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 -1000
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=1.2000000000000002
p-lifeP1=0 0.1
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=-11.5 110 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Chogath_Battlecast_Smoke_Colormap.tga
p-scale=25
p-scaleP1=0 0.5
p-scaleP2=1 3
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=50 50 100
p-velXP1=0 0.1
p-velXP2=1 1.1
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[smoke_6_outer]
KeywordsRequired=BattlecastChogath
e-life=0.55
e-linger=0
e-rate=220
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 1000
field-drag-1=SmokeDrag
p-bindtoemitter=0.1 0
p-colortype=1 3
p-life=1.2000000000000002
p-lifeP1=0 0.1
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-offset=0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=-11.5 110 115
p-quadrot=1
p-quadrotP1=0 360
p-quadrotP2=1 0
p-rgba=Chogath_Battlecast_Smoke_Colormap.tga
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 3
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian02.tga
p-vel=50 50 100
p-velXP1=0 0.1
p-velXP2=1 1.1
p-velYP1=0 0.1
p-velYP2=1 1.1
p-velZP1=0 0.1
p-velZP2=1 1.1
p-xscale=1
p-xscale1=0 0.7
p-xscale2=1 1.649999976158142
rendermode=1

[sparks_forward]
KeywordsRequired=BattlecastChogath
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=600
p-bindtoemitter=0 0
p-drag=3 3 3
p-life=0.3
p-lifeP1=0 0.4
p-lifeP2=1 4
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-orbitvel=0 3 0
p-orbitvelYP1=0 -1
p-orbitvelYP2=1 1
p-postoffset=0 50 0
p-randomstartframe=1
p-rgba=color-flame.tga
p-scale=8.050000190734863 11.5 11.5
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=sparks.tga
p-type=0
p-vec-velocity-minscale=1
p-vec-velocity-scale=0.011
p-vecalign=1
p-vel=430 1400 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
rendermode=0

[spike_01]
KeywordsExcluded=DinosaurChogath BattlecastChogath
e-rate=10
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=tooth_spike_03.sco
p-meshtex=fang_spike_red_06.tga
p-offset=0 0 60
p-scale=1.149999976158142 1.149999976158142 1.149999976158142
p-shadow=1
p-type=3
rendermode=1

[spike_01_dino]
KeywordsRequired=DinosaurChogath
e-rate=10
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=tooth_spike_03.sco
p-meshtex=fang_spike_dino.tga
p-offset=0 0 60
p-scale=1.149999976158142 1.149999976158142 1.149999976158142
p-shadow=1
p-type=3
rendermode=1

[spike_02]
KeywordsExcluded=DinosaurChogath BattlecastChogath
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=tooth_spike_03.sco
p-meshtex=fang_spike_red_06.tga
p-offset=40 -90 40
p-scale=0.75 0.75 0.75
p-shadow=1
p-type=3
rendermode=1

[spike_02_dino]
KeywordsRequired=DinosaurChogath
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=tooth_spike_03.sco
p-meshtex=fang_spike_dino.tga
p-offset=40 -90 40
p-scale=0.75 0.75 0.75
p-shadow=1
p-type=3
rendermode=1

[UNKNOWN_HASHES]
unk024ED0D2=1 1
unk073C3D43=1
unk090E1986=11.5 28.75 11.5
unk0AFA7D32=0
unk0F5C75CF=1
unk16E10847=0 1 1 0
unk16E10848=0.1 0.25 0.25 0
unk16E10849=0.2 1 1 0
unk16E1084A=0.3 0.25 0.25 0
unk16E1084B=0.4 1 1 0
unk16E1084C=0.5 0.25 0.25 0
unk16E1084D=0.6 1 1 0
unk16E1084E=0.7 0.25 0.25 0
unk16E1084F=0.8 1 1 0
unk190F1CBF=1
unk197C8A48=1 1 1 1
unk1C99CD91=Chogoth_Battlecast_Rockets.sco
unk23075FB1=1
unk239985F7=-11.5 180 115
unk250A6170=1
unk254DECCF=1
unk26C108B6=0 0.5 0.5 0.5 0.5
unk26C108B7=0.75 0.5 0.5 0.5 0.5
unk26C108B8=1 0 0 0 0
unk29EBAD3B=0 0
unk29EBAD3C=1 360
unk2B9913BC=35
unk2BB499C4=-11.5 110 115
unk2F304EF6=Chogath_Battlecast_Missile_Tex.tga
unk3173BD74=0
unk31F232BD=BattlecastChogath
unk31F66527=1 0 0 0
unk35820BF0=BattlecastChogath
unk3C009A05=100 0 -150
unk3F11F7E6=1 0 0 0
unk3F838F6B=1
unk401D60BF=1
unk41E726C5=1 1
unk4C2D8AA5=1 0 0 0
unk59491D64=1 0 0 0
unk6432B580=0 1
unk6432B581=1 1
unk64B0C501=0 0.25
unk64B0C502=0.9 1
unk64B0C503=1 2
unk6664B023=1 0 0 0
unk681E2BEE=1 0 0 0
unk6C1FB81E=3
unk6D3A4FBB=1
unk6D705F04=BattlecastChogath
unk6FC9F0CE=0 1 0.25 0
unk6FC9F0CF=0.1 1 1 0
unk6FC9F0D0=0.2 1 0.25 0
unk6FC9F0D1=0.3 1 1 0
unk6FC9F0D2=0.4 1 0.25 0
unk6FC9F0D3=0.5 1 1 0
unk6FC9F0D4=0.6 1 0.25 0
unk6FC9F0D5=0.7 1 1 0
unk6FC9F0D6=0.8 1 0.25 0
unk7306AE9B=2 2
unk738042E2=1 0 0 0
unk7539BEAD=1 0 0 0
unk7541E419=100 0 -150
unk79068C60=1
unk7ABB0F77=1
unk7E4F4B1B=16
unk7E5A95AC=100
unk8255516C=1 0 0 0
unk8809C3AB=1
unk8855A0FB=0
unk8ED8FCB4=0.55
unk8F70E42B=1 0 0 0
unk8FC18698=70
unk92A8D503=Chogath_Battlecast_Missile_Glow.tga
unk9C883FF6=1
unk9C8C76EA=1 0 0 0
unkA05161B0=BattlecastChogath
unkA0576D0B=-11.5 140 115
unkA5597465=70
unkA9A809A9=1 0 0 0
unkAD8F82FD=0 1 1 1 0.25
unkAD8F82FE=0.75 1 1 1 0.25
unkAD8F82FF=1 1 1 1 0
unkAE373AE3=1
unkB372698C=100 0 -150
unkC3620EED=0.55
unkC7B041BF=1 1 -90
unkCFEE07E9=0 1 1 1 1
unkCFEE07EA=0.75 1 1 1 1
unkCFEE07EB=1 1 1 1 0
unkCFFFD41C=0
unkD7EE4D08=1
unkE2C04D1C=3
unkE5ED1579=57.5 28.75 0
unkE5F89972=57.5 57.5 57.5
unkEB91BD8A=Chogath_Battlecast_Missile_Exhaust.tga
unkEC3678BE=1
unkEFFE37A0=0.55
unkF2BDC0F8=1
unkF65B863B=1 1 1 1
unkF6670A34=1 1 1 1
unkFB4BF6AD=0
