[Bat_Death]
KeywordsRequired=SightWardBat
e-life=1
e-linger=1
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 90
field-orbit-1=orbit1
p-colorscale=1 1
p-colortype=1 1
p-frameRate=30
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=2
p-numframes=11
p-offset=120 0 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=20
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=Ward_Bat_Bats.tga
p-vel=0 150 500
p-velZP1=0 0.1
p-velZP2=1 2
p-xscale1=0 0
p-xscale2=0.4 2
p-xscale3=0.8 0.8
p-xscale4=1 0
pass=100
rendermode=1

[Drag]
f-drag=0.5
f-pos=0 0 0
f-radius=2000

[SparksNoise]
f-period=0.1
f-pos=0 100 0
f-radius=500
f-veldelta=50

[Spider_Death]
KeywordsRequired=SightWardSpider
e-life=0.2
e-linger=1
e-local-orient=1
e-rate=50
e-rate1=3
e-rate2=1
p-drag=1 1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.25
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-numframes=1
p-offset=5 50 5
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=20 20 20
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_Dense.tga
p-type=0
p-vel=200 0 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=20 0 0
p-xrgba=1 1 1 0.1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 1.3 1.3 1.3
p-xscale3=0.5 1.4000000000000001 1 1
p-xscale4=1 1.7000000000000002 1 1
pass=21
rendermode=1
single-particle=1
uniformscale=1

[Spider_Death2]
KeywordsRequired=SightWardSpider
e-life=1.4000000000000001
e-linger=1
e-local-orient=1
e-rate=150
e-timeoffset=1.1
p-drag=1 1 1
p-frameRate=0
p-life=1
p-lifeP1=0 0.1
p-lifeP2=1 1.5
p-linger=2
p-numframes=1
p-offset=80 10 80
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=20 20 20
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_Dense.tga
p-type=0
p-vel=0 200 0
p-velYP1=0 0
p-velYP2=1 1
p-worldaccel=20 0 0
p-xrgba=1 1 1 0.25
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.4 1.3 1.3 1.3
p-xscale3=0.5 1.4000000000000001 1 1
p-xscale4=1 1.7000000000000002 1 1
pass=21
rendermode=1
uniformscale=1

[Stone_Death]
KeywordsRequired=SightWardStone
e-life=0.2
e-linger=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=2 2 2
p-frameRate=0
p-life=2
p-lifeP1=0 0.1
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-numframes=1
p-offset=20 0 20
p-postoffset=0 25 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 30 30
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_Dense.tga
p-type=0
p-vel=200 150 0
p-velXP1=0 0.2
p-velXP2=1 1
p-worldaccel=20 0 0
p-xrgba=1 1 1 0.25
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 1.3 1.3 1.3
p-xscale3=0.5 1.4000000000000001 1 1
p-xscale4=1 1.7000000000000002 1 1
pass=21
rendermode=1
single-particle=1
uniformscale=1

[System]
GroupPart1=Bat_Death
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart4=Spider_Death
GroupPart4Importance=High
GroupPart5=Spider_Death2
GroupPart5Importance=High
GroupPart6=Tree_Death
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Stone_Death
GroupPart7Importance=High
SimulateEveryFrame=1

[Tree_Death]
KeywordsRequired=SightWardTree
e-life=1
e-rate=10
field-drag-1=Drag
field-noise-1=SparksNoise
p-life=1.5
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=-110 60 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve32.tga
p-rotvel=360
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=6
p-scaleXP1=0 1
p-scaleXP2=1 2
p-shadow=1
p-texture=Ward_Tree_Leaf.tga
p-vel=-300 0 -150
p-velXP1=0 0.25
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1 1 1
p-xscale2=0.9 1 1 1
p-xscale3=1 0 0 0
rendermode=1
uniformscale=1

[UNKNOWN_HASHES]
unk36E92A64=0
unk5D81DAF6=0 0.01 0
