[Bat_Idle]
KeywordsRequired=SightWardBat
e-disabled=1
e-linger=1
e-local-orient=0
e-rate=1
e-rateP1=0 0
e-rateP2=0.9 0
e-rateP3=1 1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-orbit-1=orbit1
p-colortype=1 1
p-frameRate=30
p-life=0.4
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=2
p-numframes=11
p-offset=120 0 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=20 20 20
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-shadow=1
p-texdiv=2 2
p-texture=Ward_Bat_Bats.dds
p-vel=0 150 500
p-velZP1=0 0.1
p-velZP2=1 2
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 2 2 2
p-xscale3=0.8 0.8 0.8 0.8
p-xscale4=1 0 0 0
pass=100
rendermode=1

[Bat_Spawn]
KeywordsRequired=SightWardBat
e-life=1
e-linger=1
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 90
field-orbit-1=orbit1
p-colortype=1 1
p-frameRate=30
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=2
p-numframes=11
p-offset=120 0 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-scale=20
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-shadow=1
p-texdiv=2 2
p-texture=Ward_Bat_Bats.dds
p-vel=0 150 500
p-velZP1=0 0.1
p-velZP2=1 2
p-xscale=1
p-xscale1=0 0
p-xscale2=0.4 2
p-xscale3=0.8 0.8
p-xscale4=1 0
pass=100
rendermode=1

[Drag]
f-drag=0.5
f-radius=2000

[Ghost_Idle]
KeywordsRequired=SightWardGhost
e-rate=0.5
p-backfaceon=1
p-bindtoemitter=1 1
p-life=12
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-mesh=Ward_Ghost_Geo_01.sco
p-meshtex=Ward_Ghost_Ghosts.dds
p-quadrot=90 90 20
p-quadrotXP1=0 1
p-quadrotXP2=1 -1
p-scale=50 50 50
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=100
rendermode=4

[Ghost_Idle2]
KeywordsRequired=SightWardGhost
e-rate=0.5
p-backfaceon=1
p-bindtoemitter=1 1
p-life=10
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-local-orient=1
p-mesh=Ward_Ghost_Geo_02.sco
p-meshtex=Ward_Ghost_Ghosts.dds
p-quadrot=90 90 20
p-quadrotXP1=0 1
p-quadrotXP2=1 -1
p-scale=50 50 50
p-scaleXP1=0 1
p-scaleXP2=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-scaleZP1=0 1
p-scaleZP2=1 2
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.1
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=100
rendermode=4

[SparksNoise]
f-period=0.1
f-pos=0 100 0
f-radius=500
f-veldelta=50

[Spider_Idle2]
KeywordsRequired=SightWardSpider
e-disabled=1
e-local-orient=0
e-rate=20
e-tilesize=10 0 0
p-life=2
p-postoffset=5 75 -30
p-scale=8 0 0
p-texture=TF_Card_Trail.tga
p-trailmode=1
p-type=5
p-vel=2 -40 0
p-velXP1=0 1
p-velXP2=1 -1
p-xrgba=0.25 1 0.25 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0 0 0
pass=30

[Spider_Spawn]
KeywordsRequired=SightWardSpider
e-life=0.5
e-rate=50
e-rate1=3
e-rate2=1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=4 4 4
p-life=2
p-lifeP1=0 0.25
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-offset=5 0 5
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=40 40 40
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_Dense.dds
p-vel=200 150 0
p-velXP1=0 0.2
p-velXP2=1 1
p-worldaccel=20 0 0
p-xrgba=1 1 1 0.5
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 1.3 1.3 1.3
p-xscale3=0.5 1.4000000000000001 1 1
p-xscale4=1 1.7000000000000002 1 1
pass=21
rendermode=1
uniformscale=1

[Stone_Spawn]
KeywordsRequired=SightWardStone
e-life=1
e-linger=1
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=2 2 2
p-life=2
p-lifeP1=0 0.1
p-lifeP2=0.9 1
p-lifeP3=1 1.5
p-linger=2
p-offset=20 0 20
p-postoffset=0 25 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=20 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 30 30
p-scaleXP1=0 1
p-scaleXP2=1 2
p-texdiv=2 2
p-texture=Smoke_Clouds_2x2_Dense.dds
p-vel=200 150 0
p-velXP1=0 0.2
p-velXP2=1 1
p-worldaccel=20 0 0
p-xrgba=1 1 1 0.25
p-xrgba1=0 1 1 1 0
p-xrgba2=0.4 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 1.3 1.3 1.3
p-xscale3=0.5 1.4000000000000001 1 1
p-xscale4=1 1.7000000000000002 1 1
pass=21
rendermode=1
uniformscale=1

[System]
GroupPart1=Ward_Eye
GroupPart10=Tree_Idle
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart11=Stone_Spawn
GroupPart11Importance=High
GroupPart12=Spider_Idle2
GroupPart13=Bat_Idle
GroupPart1Importance=High
GroupPart2=Ward_EyeGreen
GroupPart2Importance=High
GroupPart3=Ward_EyeGreenInner
GroupPart3Importance=High
GroupPart4=Ward_Energy
GroupPart4Importance=High
GroupPart5=Ward_Decal
GroupPart5Importance=High
GroupPart6=Bat_Spawn
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Ghost_Idle
GroupPart7Importance=High
GroupPart8=Ghost_Idle2
GroupPart8Importance=High
GroupPart9=Spider_Spawn
GroupPart9Importance=High
SimulateEveryFrame=1

[Tree_Idle]
KeywordsRequired=SightWardTree
e-rate=0.1
e-rateP1=0 1
e-rateP2=1 2
field-drag-1=Drag
field-noise-1=SparksNoise
p-life=1.5
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=110 60 0
p-quadrot=1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-bellcurve32.tga
p-rotvel=360
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=6
p-scaleXP1=0 1
p-scaleXP2=1 2
p-shadow=1
p-texture=Ward_Tree_Leaf.dds
p-vel=300 0 150
p-velXP1=0 0.25
p-velXP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.9 1
p-xscale3=1 0
rendermode=1
uniformscale=1

[Ward_Decal]
e-life=180
e-rate=1
p-bindtoemitter=1 1
p-life=5
p-postoffset=0 2 0
p-quadrot=90 0 0
p-rgba=color-bellcurve4.tga
p-rotvel=0 10 0
p-scale=80 80 80
p-texture=Ward_Decal.dds
p-type=1
p-xrgba=0.17254899442195892 0.800000011920929 0.17254899442195892 0.49803900718688965
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 2 2 2

[Ward_Energy]
e-rate=15
p-bindtoemitter=1 1
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1
p-numframes=16
p-postoffset=0 150 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve4.tga
p-rotvel=150 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=25 25 20
p-texdiv=4 4
p-texture=void_ball_energy.dds
p-xrgba=0.17254899442195892 0.800000011920929 0.17254899442195892 0.49803900718688965

[Ward_Eye]
e-disabled=1
e-rate=4
p-bindtoemitter=1 1
p-life=2
p-postoffset=0 150 0
p-rgba=color-bellcurve4.tga
p-scale=20 20 20
p-texture=Ward_Green_Eye.dds
p-xrgba=0.8 0.8 0.4 0.5

[Ward_EyeGreen]
e-rate=4
p-bindtoemitter=1 1
p-life=2
p-postoffset=0 150 0
p-rgba=color-bellcurve4.tga
p-scale=30 30 20
p-texture=Ward_Green_Eye.dds
p-xrgba=0.17254899442195892 0.800000011920929 0.17254899442195892 0.49803900718688965
uniformscale=1

[Ward_EyeGreenInner]
e-rate=4
p-bindtoemitter=1 1
p-life=2
p-postoffset=0 150 0
p-rgba=color-bellcurve4.tga
p-scale=17 17 20
p-texture=team_ring32.dds
p-xrgba=0.17254899442195892 0.800000011920929 0.17254899442195892 0.49803900718688965
uniformscale=1

[UNKNOWN_HASHES]
unk5D81DAF6=0 0.01 0
unkB65FD8A6=1
