[System]
GroupPart1=drips
GroupPart1Importance=High
GroupPart2=puddle
GroupPart2Importance=High
GroupPart2Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[drips]
e-life=2
e-linger=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 -20
e-rotation2P2=0.20000000298023224 -10
e-rotation2P3=0.8 10
e-rotation2P4=1 20
p-bindtoemitter=1
p-bindtoemitter1=0 0.5
p-bindtoemitter2=1 0
p-colorscale=1 1
p-colortype=1 0
p-drag=2 2 2
p-life=0.4
p-linger=0
p-numframes=4
p-offset=20 60 0
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=0 0 0
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=10 16 10
p-startframe=1
p-texdiv=4 4
p-texture=blurdrops_water_clear.tga
p-type=0
p-vecalign=1
p-vel=100 200 0
p-velZP1=0 0.6000000000000001
p-velZP2=1 1
p-worldaccel=0 -800 0
p-xrgba=1 1 1 0.5
rendermode=1

[puddle]
e-life=2
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=3
p-linger=0
p-numframes=4
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=50
p-scale1=0 1
p-scale2=1 0.8
p-simpleorient=2
p-startframe=2
p-texdiv=2 3
p-texture=WaterRipple32.tga
p-type=1
p-xscale1=0 0.25
p-xscale2=0.2 1
p-xscale3=0.4 1.5
p-xscale4=0.6000000238418579 1.75
p-xscale5=1 1.850000023841858
rendermode=1

