[CenterSpark]
e-life=-1
e-linger=0
e-rate=3
e-rgba=100 100 255 255
p-life=3
p-lifeP1=0 0.6000000000000001
p-lifeP2=0.8 0.75
p-lifeP3=1 1.25
p-postoffset=0 100 0
p-scale=70 70 70
p-scaleXP1=0 1.5
p-scaleXP2=1 0.5
p-texture=Ward_Season3_Idle_Spark.tga
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.5 0.1 0.1 1 0.25
p-xrgba4=0.7 1 1 1 1
p-xrgba5=1 1 1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.2 1 1 1
p-xscale3=1 0.15 0.15 0.15
pass=1
rendermode=4
uniformscale=1

[Smoke]
e-life=-1
e-linger=0
e-rate=4
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-attract-1=attraction
p-life=1
p-lifeP1=0 0.75
p-lifeP2=1 1
p-offset=20 0 0
p-postoffset=0 75 0
p-quadrot=1 1 1
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-rotvel=1 1 1
p-rotvelXP1=0 -120
p-rotvelXP2=1 120
p-scale=35 35 35
p-scaleXP1=0 0.9
p-scaleXP2=1 1.5
p-texture=Ward_Season3_Idle_Smoke.tga
p-type=0
p-vel=35 30 0
p-velXP1=0 1.1
p-velXP2=1 -1
p-xrgba=0.5 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.5 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0
p-xscale2=0.5 0.85
p-xscale3=1 2
rendermode=4
uniformscale=1

[System]
GroupPart1=CenterSpark
GroupPart1Importance=High
GroupPart2=Smoke
SimulateEveryFrame=1

[attraction]
f-accel=25
f-pos=0 50 0
f-radius=400

