[Accel]
f-accel=0 30 0
f-localspace=0

[Drag]
f-drag=0.5
f-pos=0 1 0
f-radius=10000

[System]
GroupPart1=waterfall
GroupPart2=fog
GroupPart2Type=Simple
SimulateEveryFrame=1
group-vis=50000

[fog]
e-life=-1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 120
e-rotation1P2=1 270
field-accel-1=Accel
field-drag-1=Drag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=4
p-lifeP1=0 0.8
p-lifeP2=1 1
p-numframes=4
p-offset=1 -140 0
p-offsetXP1=0 0
p-offsetXP2=1 50
p-postoffset=-80 0 -220
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-waterfallmist32.tga
p-rotvel=1
p-rotvelP1=0 -10
p-rotvelP2=1 10
p-scale=40
p-scaleP1=0 1
p-scaleP2=1 1.5
p-startframe=0
p-texdiv=2 2
p-texture=clouds32.tga
p-type=0
p-vel=0 0 140
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 0
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=0.2 2
p-xscale3=1 2.5
pass=0
rendermode=1

[waterfall]
e-life=-1
e-linger=-1
e-local-orient=1
e-rate=3
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-mesh=waterfall.sco
p-meshtex=waterfall.tga
p-offset=0 0 0
p-quadrot=0 0 0
p-rgba=color-bellcurve.tga
p-scale=1 1 1
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.5
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=1 1.3
rendermode=1

[UNKNOWN_HASHES]
unk6876CB5D=0 1 0
unk8E3A18C9=10000
unk9CF498B2=1
unkFCEC3B38=0.1
