[System]
GroupPart1=ripples
GroupPart1Type=Simple
SimulateEveryFrame=1
group-vis=5000

[ripples]
e-life=-1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=6
p-numframes=4
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-scale=20 20 0
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=ripple_pieces32.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 1 1 1
p-xscale2=0.5 4 4 4
p-xscale3=1 5 5 5
pass=-1
rendermode=1

