[System]
GroupPart1=star
GroupPart1Type=Simple
GroupPart2=circle
GroupPart2Type=Simple
GroupPart3=circle1
GroupPart3Type=Simple
group-vis=0

[circle]
e-life=-1
e-rate=1
e-timeoffset=0
p-bindtoemitter=1 1
p-frameRate=0
p-life=5
p-offset=0 50 0
p-postoffset=0 60 0
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 90
p-rgba=color-wayofagility32.tga
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 -90
p-scale=150
p-startframe=1
p-texdiv=2 2
p-texture=WayofAgility01.tga
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1

[circle1]
e-life=100000
e-rate=25
e-timeoffset=0
p-bindtoemitter=0.1 0
p-frameRate=0
p-life=1.8
p-lifeP1=0 0.30000000000000004
p-lifeP2=1 1
p-offset=50 50 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-postoffset=0 60 0
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 90
p-rgba=color-wayofagility32.tga
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 -90
p-scale=20
p-startframe=3
p-texdiv=2 2
p-texture=WayofAgility01.tga
p-vel=100 100 100
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -0.20000000298023224
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.5074074268341064 1.2234439849853516
p-xscale3=1 0

[star]
e-life=-1
e-rate=1
e-timeoffset=0
p-bindtoemitter=1 1
p-frameRate=0
p-life=5
p-offset=0 50 0
p-postoffset=0 60 0
p-quadrot=0
p-quadrotP1=0 0
p-quadrotP2=1 90
p-rgba=color-wayofagility32.tga
p-rotvel=1
p-rotvel1=0 0
p-rotvel2=1 -90
p-scale=100
p-startframe=2
p-texdiv=2 2
p-texture=WayofAgility01.tga
p-xscale=1
p-xscale1=0 0
p-xscale2=1 1
rendermode=2

