[Projected]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=0.5 1
p-colortype=0 0
p-life=100000
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-rampdown.tga
p-scale=150
p-texture=glow-soft.tga
p-type=7
rendermode=0
single-particle=1

[System]
GroupPart1=star
GroupPart1Type=Simple
GroupPart2=hot1
GroupPart2Type=Simple
GroupPart3=hot2
GroupPart3Type=Simple
GroupPart4=halo
GroupPart4Type=Simple
GroupPart5=Projected
GroupPart5Type=Simple
SimulateEveryFrame=1

[halo]
e-life=3
e-linger=0
e-local-orient=1
e-rate=60
e-timeoffset=0
p-bindtoemitter=1 1
p-coloroffset=0.8 0
p-colorscale=0.2 1
p-colortype=3 0
p-life=0.033333333
p-linger=0
p-quadrot=0
p-rgba=color-rampdown.tga
p-scale=100
p-scaleP1=0 1
p-scaleP2=1 1.1
p-texdiv=1 1
p-texture=rainbowhalo.tga
p-type=0
rendermode=0

[hot1]
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=5
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Lux-ColorBlitz.tga
p-rotvel=-60
p-scale=90
p-startframe=1
p-texdiv=1 1
p-texture=FlareBuilding.tga
p-type=0
rendermode=0
single-particle=1

[hot2]
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=5
p-linger=0
p-numframes=1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Lux-ColorBlitz.tga
p-rotvel=60
p-scale=90
p-startframe=1
p-texdiv=1 1
p-texture=FlareBuilding.tga
p-type=0
rendermode=0
single-particle=1

[star]
e-life=3
e-linger=0
e-local-orient=1
e-rate=60
e-timeoffset=0
p-bindtoemitter=1 1
p-coloroffset=0.5 0
p-colorscale=0.4 1
p-colortype=3 0
p-life=0.033333333
p-linger=0
p-quadrot=1
p-quadrot1=0 0
p-quadrot2=1 120
p-rgba=color-rampdown.tga
p-scale=100
p-scaleP1=0 1
p-scaleP2=1 1.1
p-texdiv=1 1
p-texture=starfilter2.tga
p-type=0
rendermode=0

[UNKNOWN_HASHES]
unk1847CBE7=2 2
unk1A13E52D=40
unk1B0A3A6E=0 0.2
unk1B0A3A6F=1 1
unk20AD0C7A=0 1
unk20AD0C7B=1 2
unk3074BC0B=1
unk31A0A17A=0 0.5
unk31A0A17B=1 5
unk364E49E0=1 3
unk381C2682=0 1
unk381C2683=1 0.2
unk382992B7=0
unk5C45F844=1 1
unk5CC3AF70=0
unk7D3B2DF9=0
unk814809B4=0 0
unk814809B5=1 360
unk85302568=1
unk90027773=1
unkA505A0CB=0
unkA6C84400=0.5
unkAF79E6CF=4
unkB3E3F33E=lightning02.tga
unkBC081239=0.1
unkC81FE484=10
unkD230D6B1=color-lightning.tga
unkDB665068=100
unkE8C98E79=0 0
unkEE9AD340=0 200 0
