[Accel]
f-accel=10 100 10
f-localspace=0

[Drag]
f-drag=0.4
f-pos=0 300 0
f-radius=1000

[System]
GroupPart1=bodyfire1
GroupPart1Type=Simple
GroupPart2=bodyfire2
GroupPart2Type=Simple
SimulateEveryFrame=1

[bodyfire1]
KeywordsRequired=FirewolfWarwick
e-life=10000
e-linger=0
e-local-orient=1
e-rate=140
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 1
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Accel
field-drag-1=Drag
p-bindtoemitter=1 1
p-colorscale=1 0
p-colortype=1 3
p-life=1
p-lifeP1=1 0.85
p-lifeP2=0.5 0.2
p-numframes=16
p-offset=-20 20 0
p-postoffset=-2 -5 0
p-quadrot=1
p-quadrotP1=0 -20
p-quadrotP2=1 20
p-randomstartframe=1
p-rgba=color-redflame.tga
p-scale=15
p-scaleXP1=0.5 0.25
p-scaleXP2=1 0.55
p-scaleXP3=0.1 0.1
p-scaleXP4=0.5 0.35
p-scaleYP1=0.2 1.5
p-scaleYP2=1 0.8
p-scaleYP3=0.6 0.05
p-scaleYP4=0.4 0.1
p-scaleYP5=0 0
p-startframe=0
p-texdiv=4 4
p-texture=flames04.tga
p-xscale=2
p-xscale1=0 0.2
p-xscale2=0.5 0.4
p-xscale3=1 1
rendermode=0

[bodyfire2]
KeywordsRequired=FirewolfWarwick
e-life=10000
e-linger=0
e-local-orient=1
e-rate=130
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Accel
field-drag-1=Drag
p-bindtoemitter=1 1
p-life=0.8
p-lifeP1=0 0.8
p-lifeP2=0.949999988079071 1
p-numframes=12
p-offset=15 20 15
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-bearfiredark.tga
p-scale=13
p-scaleP1=0 0
p-scaleP2=0.25 0.25
p-scaleP3=0.5 0.5
p-startframe=0
p-texdiv=4 4
p-texture=flames04.tga
p-xscale=1.7000000000000002
p-xscale1=0 0.5
p-xscale2=0.5 0.7
p-xscale3=1 0.1
rendermode=0

