[Accel]
f-accel=5 50 5
f-localspace=0

[Drag]
f-drag=0.8
f-pos=0 200 0
f-radius=1000

[System]
GroupPart1=shoulderfire
GroupPart1Type=Simple
SimulateEveryFrame=1

[shoulderfire]
KeywordsRequired=FirewolfWarwick
e-life=10000
e-linger=0
e-local-orient=0
e-rate=8
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Accel
field-drag-1=Drag
p-bindtoemitter=1 1
p-life=1.4500000476837158
p-lifeP1=1 0.8
p-lifeP2=0 1
p-lifeP3=0 0.1
p-lifeP4=0.1 0.5
p-numframes=12
p-offset=12 1 12
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_02.tga
p-scale=20
p-scaleP1=1 1
p-scaleP2=0.5 0.1
p-scaleXP1=1 1.25
p-scaleXP2=0 0.8
p-scaleXP3=0.5 0.15
p-scaleXP4=0.2 0.5
p-scaleYP1=1 0.1
p-scaleYP2=0.5 1
p-scaleYP3=0 0.01
p-startframe=0
p-texdiv=2 2
p-texture=fireball_thin.tga
p-xscale=0.85
p-xscale1=0 0.1
p-xscale2=0.3 0.5
p-xscale3=1 1
rendermode=0

