[System]
GroupPart1=hand_glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=hand_glow_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=energy_internal
GroupPart3Importance=High
GroupPart4=Wind_01
SimulateEveryFrame=1

[Wind_01]
KeywordsIncluded=ZhaoYunXinZhao
e-disabled=1
e-life=5
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=1
p-mesh=XenZiou_Wind_Geo.sco
p-meshtex=XenZiou_Wind.dds
p-rgba=color-bellcurve.tga
p-scale=20 20 20
p-scaleXP1=0 0.5
p-scaleXP2=1 3
p-scaleYP1=0 0.5
p-scaleYP2=1 3
p-scaleZP1=0 0.5
p-scaleZP2=1 3
p-simpleorient=3
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -1
p-uvscroll-rgbYP1=0 1
p-uvscroll-rgbYP2=0.009999999776482582 2
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.4 1 1 1
p-xscale3=0.5 1.2000000000000002 1.2000000000000002 1.2000000000000002
p-xscale4=1 1.5 1.5 1.5
pass=100
rendermode=4

[energy_internal]
KeywordsExcluded=ZhaoYunXinZhao
e-life=7
e-linger=-1
e-rate=18
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-bindtoemitter=1 1
p-colortype=1 3
p-flexscale=0.0035000001080334187
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_01.dds
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_01.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=0.5 0.5 0.5
p-type=3

[hand_glow]
KeywordsExcluded=ZhaoYunXinZhao
e-life=5
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.0020000000949949026
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelXP1=0 0.5
p-rotvelXP2=1 -0.5
p-scale=65
p-texture=flare-Rainbow_blue_green_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0

[hand_glow_02]
KeywordsExcluded=ZhaoYunXinZhao
e-life=5
e-rate=3
p-bindtoemitter=1 1
p-flexoffset=0.0020000000949949026
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelXP1=0 0.5
p-rotvelXP2=1 -0.5
p-scale=65
p-texture=flare-Rainbow_blue_green_01.dds
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.5 1
p-xscale3=1 0

[UNKNOWN_HASHES]
unk71AA3830=1
unkD59ED8C9=1
