[System]
GroupPart1=sparkle_02
GroupPart1Importance=High
GroupPart1Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_XinZhao_XenZhaoBattleCry_buffactivate

[sparkle_02]
KeywordsExcluded=ZhaoYunXinZhao
e-life=0.5
e-linger=0
e-rate=12
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.75
p-quadrot=0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_yellow_04.tga
p-vel=0 90 90
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk0574E5BE=0 0.5
unk0574E5BF=1 3
unk05F2F53F=0 0.5
unk05F2F540=1 3
unk067104C0=0 0.5
unk067104C1=1 3
unk0752E1F5=0 1 0
unk09533D2B=1
unk0AE261AB=XenZiou_Wind.tga
unk14E59038=ZhaoYunXinZhao
unk156B0F76=5
unk1F7C01A3=color-bellcurve.tga
unk25077F5D=0 -1
unk28B17B5A=20
unk35EED31C=XenZiou_Wind_Geo.sco
unk3D11BE6B=0 0
unk3D11BE6C=1 1
unk4A8576BB=20 20 20
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
unk54C7061D=0 1
unk54C7061E=0 2
unk5CF63C4E=1
unk65CA06DA=0 0
unk65CA06DB=1 360
unk690579F2=1
unk6FE961A3=100
unk8574BDA9=3
unk9C8E26EB=4
unkA4208407=1 1
unkD8A62799=1
unkEB8D6F81=0
unkECC1D110=0 0 0 0
unkECC1D111=0.4 1 1 1
unkECC1D112=0.5 1.2 1.2 1.2
unkECC1D113=1 1.5 1.5 1.5
unkF0850A26=3
unkF8F61242=1
