[System]
GroupPart1=cast_flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=hand_glow
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=followsparks
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=followsparks_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=energy_internal
GroupPart5Importance=High
GroupPart5Type=complex
SimulateEveryFrame=1

[cast_flash]
KeywordsExcluded=ZhaoYunXinZhao
e-life=0.2
e-rate=5
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.4
p-quadrot=20
p-quadrot1=0 0 0 0
p-quadrot2=1 -15 0 0
p-rgba=alpha_02.tga
p-rotvel=360 0 0
p-scale=15
p-texture=blue_green_rings_01.tga
p-type=0
p-xscale=1
p-xscale1=0 10 0 0
p-xscale2=0.5 5 0 0
p-xscale3=1 0 0 0

[energy_internal]
KeywordsExcluded=ZhaoYunXinZhao
e-life=-1
e-linger=0
e-rate=18
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.0035000001080334187
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_01.tga
p-numframes=1
p-postoffset=0 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_01.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=2 2 2
p-scale1=0 1.1 1.1 1.1
p-scale2=0.5 0.7 0.7 0.7
p-scale3=1 0.35 0.35 0.35
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[followsparks]
KeywordsExcluded=ZhaoYunXinZhao
e-rate=32
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=flare-Rainbow_blue_green_01.tga
p-type=0
p-vel=90 90 90
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[followsparks_02]
KeywordsExcluded=ZhaoYunXinZhao
e-rate=32
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=1 1
p-life=0.2
p-lifeP1=0 0.6000000000000001
p-lifeP2=1 1.5
p-linger=0.5
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=color-rampdown.tga
p-scale=1
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=flare-Rainbow_blue_green_01.tga
p-type=0
p-vel=90 90 90
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[hand_glow]
KeywordsExcluded=ZhaoYunXinZhao
e-life=-1
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=135
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.4500000476837158
p-scale3=1 0.7
p-texture=flare-Rainbow_blue_green_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[UNKNOWN_HASHES]
unk012D80B2=0.55
unk0D4552FD=0.05000000074505806
unk105D7040=1 1
unk1756452A=alpha_02.tga
unk208BBEE1=1
unk220833BA=20
unk3F61F23D=0 -1
unk3F61F23E=0.5 -1
unk3F61F23F=0.5 1
unk3F61F240=1 1
unk45E9AF85=teal_attack_buf_01.tga
unk46B1213D=1 0.1
unk493158F2=1
unk4ACC547C=270 0 0
unk71AA3830=1
unk75833C4D=ZhaoYunXinZhao
unk7D4F0130=0
unk8CC314F4=13
unk93BEBAF7=0 0 0 0
unk93BEBAF8=1 -15 0 0
unkBE43F768=1
unkCA21E2C9=0 25 0 0
unkCA21E2CA=0.5 12.5 0 0
unkCA21E2CB=1 0 0 0
unkCC2C52A7=1 2
unkE5FC46C0=0 0.9
