[Lightning_Flash]
KeywordsIncluded=ZhaoYunXinZhao
e-life=-1
e-linger=0
e-local-orient=1
e-rate=150
flag-disable-z=1
p-bindtoemitter=1 1
p-frameRate=3
p-life=0.1
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-numframes=16
p-randomstartframe=1
p-rgba=Jayce_Color_Fade2.tga
p-scale=20 20 20
p-scaleXP1=0 1
p-scaleXP2=0.8 1
p-scaleXP3=1 4
p-scaleYP1=0 1
p-scaleYP2=0.8 1
p-scaleYP3=1 4
p-texdiv=4 4
p-texture=Jayce_Lightning_Ground.tga
p-type=0
pass=1
rendermode=0

[System]
GroupPart1=weapon_glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=energy_internal
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=Lightning_Flash
GroupPart3Type=Complex
SimulateEveryFrame=1

[energy_internal]
KeywordsExcluded=ZhaoYunXinZhao
e-life=-1
e-linger=0
e-rate=18
e-rate1=0 1
e-rate2=0.7000000000000001 0.5
e-rate3=1 0
p-backfaceon=0
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.0035000001080334187
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 2
p-linger=0
p-mesh=magicball.sco
p-meshtex=mord_energy_ball_01.tga
p-numframes=1
p-postoffset=0 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-mana_energy_01.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=0.5 0.5 0.5
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0

[weapon_glow]
KeywordsExcluded=ZhaoYunXinZhao
e-life=-1
e-linger=0
e-rate=5
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.4
p-linger=0
p-offset=1 1 1
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=40
p-texture=flare-Rainbow_blue_green_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
rendermode=0

[UNKNOWN_HASHES]
unk5A2890FD=1
