[Projected]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.4
p-linger=0
p-local-orient=1
p-projection-fading=100
p-projection-y-range=50
p-rgba=color-rampdown.tga
p-scale=700
p-texture=overload-light.tga
p-type=7
rendermode=0
single-particle=1

[System]
GroupPart1=core
GroupPart1Type=Simple
GroupPart2=lightning1
GroupPart3=lightning2
GroupPart4=plasma
GroupPart5=zapripples
GroupPart7=Projected
GroupPart7Type=Simple
PersistThruDeath=1

[core]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-flexoffset=0.004999999888241291
p-frameRate=0
p-life=0.2
p-linger=0
p-numframes=1
p-offset=0 50 0
p-postoffset=0 0 -30
p-rgba=color-overload.tga
p-scale=100
p-scalebias=1 1
p-startframe=1
p-texdiv=2 3
p-texture=overload.tga
p-type=0
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0
rendermode=0
single-particle=1

[lightning1]
e-life=2
e-linger=0
e-local-orient=0
e-rate=60
p-accel=0 0 0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=4
p-life=1
p-lifeP1=0 0.25
p-lifeP2=0.9 0.5
p-lifeP3=1 2
p-linger=0
p-numframes=9
p-offset=0 50 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-lightning-purple.tga
p-rotvel=1 1 1
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=50 50 50
p-scale1=0 1 1 1
p-scale2=1 0 0 0
p-startframe=0
p-texdiv=3 3
p-texture=multilightning3.tga
p-type=2
p-vel=0 0 0
p-xscale1=0 2 2 0
p-xscale2=1 1 1 0
rendermode=0

[lightning2]
e-life=2
e-linger=0
e-local-orient=0
e-rate=60
p-accel=0 0 0
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.004999999888241291
p-flexscale=0.004999999888241291
p-frameRate=4
p-life=1
p-lifeP1=0 0.25
p-lifeP2=0.9 0.5
p-lifeP3=1 2
p-linger=0
p-numframes=9
p-offset=0 50 0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=color-lightning-red.tga
p-rotvel=1 1 1
p-rotvelXP1=0 -30
p-rotvelXP2=1 30
p-scale=50 50 50
p-scale1=0 1 1 1
p-scale2=1 0 0 0
p-startframe=0
p-texdiv=3 3
p-texture=multilightning3.tga
p-type=2
p-vel=0 0 0
p-xscale1=0 1 1 0
p-xscale2=1 2 2 0
rendermode=0

[plasma]
e-life=1.5
e-linger=0
e-local-orient=0
e-rate=120
e-rate1=0 1
e-rate2=0.30000000000000004 0.5
e-rate3=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexoffset=0.003000000026077032
p-flexscale=0.003000000026077032
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 3
p-linger=0
p-mesh=magicBall.sco
p-meshtex=zapball2.tga
p-numframes=1
p-offset=10 100 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-lightning-purple.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=8 8 8
p-scale1=0 0.2 0.2 0.2
p-scale2=0.30000000000000004 0.8 0.8 0.8
p-scale3=1 1 1 1
p-startframe=0
p-texdiv=1 1
p-type=3
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 0.6000000000000001 1.2000000000000002
p-xscale3=1 1.4000000000000001 0.8 1.6
rendermode=0

[zapripples]
e-life=1.5
e-linger=0
e-local-orient=1
e-rate=10
e-rateP1=0 0
e-rateP2=0.9 1
e-rateP3=1 2
e-rgba=255 255 255 255
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-drag=1 0 1
p-flexoffset=0.00800000037997961
p-frameRate=10
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=0.9 2
p-lifeP3=1 4
p-linger=0
p-numframes=8
p-offset=50 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-randomstartframe=1
p-scale=20 5 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=4 2
p-texture=rimlightning.tga
p-type=0
p-vecalign=1
p-vel=150 0 150
p-velXP1=0 -1
p-velXP2=0.10000000149011612 -0.20000000298023224
p-velXP3=0.9 0.2
p-velXP4=1 1
p-velZP1=0 -1
p-velZP2=0.10000000149011612 -0.20000000298023224
p-velZP3=0.9 0.2
p-velZP4=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 0.4 0.4 0.5
p-xrgba3=1 1 0 0 0
p-xscale1=0 1 1 0
p-xscale2=1 1 5 0
rendermode=0

[UNKNOWN_HASHES]
unk00387A2E=8
unk00552B60=0
unk00A0F089=1
unk00E28961=0
unk01DA8A52=90 1 1
unk046DFE33=0.9 0.8
unk05AB4C53=0
unk0954C431=0 50 0
unk09748996=2
unk0EC786ED=0 0 -30
unk158C5BE1=1
unk15CAB806=0.004999999888241291
unk1F9D4E0E=color-enrage.tga
unk25BC061D=lightning05.tga
unk2799381A=0.5
unk28D2C7C5=2
unk2A2FA697=0 0
unk2A2FA698=1 360
unk2E953E2D=1 1 1
unk33B10A65=1
unk36B464C4=2 2
unk3DC1FC92=color-overload.tga
unk46F77649=10
unk49D925EC=0
unk4A1415BF=0
unk4DB2C4E5=0 1
unk4DB2C4E6=1 0
unk4FF5B6AD=2 3
unk516142E8=0 -30
unk516142E9=1 30
unk51DF5269=0 0
unk51DF526A=1 360
unk5276B9F8=overload.tga
unk586183B2=1
unk5A2D608A=0.004999999888241291
unk5C049E33=1 1
unk5E9B5D0A=0.1 1
unk6BAF2856=0
unk6F9C7FFF=0.1
unk72621148=8 1
unk7867CC70=0
unk7BB4524A=0.1
unk7CD3FE77=0.003000000026077032
unk85960A14=0
unk85C54477=color-overload.tga
unk870CDD3F=1 0
unk8775539A=1 0
unk87858A2E=5
unk8A289421=1 0.6000000000000001
unk8BBAE6DB=0 0.5
unk8BBAE6DC=1 1.5
unk8D0E2035=1
unk8D7D251F=0 0 0
unk8EFABE2E=80
unk8F2D685C=1 1
unk9446D2DA=0
unk9F224510=160
unkA3BAB898=1
unkA59915D6=1
unkAA2CABA5=0 1 1 1
unkAA2CABA6=1 0.5 0.5 0.5
unkAACC62D8=1
unkAD8242CF=20
unkADEAB92A=0
unkB312C145=0
unkB8AD378C=70 70 70
unkB960E8E7=200
unkC37239A8=0
unkC534DCDD=0
unkC801510E=1
unkC97A91A1=glows.tga
unkCDA717AD=0 50 0
unkCE8B3CA5=1 1
unkD26F136E=0 0
unkD26F136F=1 360
unkD6AEED3C=0 1
unkD6AEED3D=1 1.2000000000000002
unkDCB38B91=0
unkDD73FF40=1 1
unkDE762EC6=0
unkDF35E6C3=1 0
unkEBBE007D=0
unkF303A6CA=0 0 0
unkF3458CDC=0 0
unkF4240A55=1
unkF77569C9=0
