[FIREball]
KeywordsRequired=IronForgeXerath
e-life=1
e-rate=9
p-backfaceon=0
p-bindtoemitter=1 1
p-life=0.9
p-linger=0.7
p-mesh=magicball.sco
p-meshtex=Renekton_Runewars_Wisps.tga
p-postoffset=0 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-flame.tga
p-rotvel=0 240 200
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=7 7 7
p-type=3
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale1=0 0.6 0.6 0.6
p-xscale2=1 1.6 1.6 1.6
rendermode=0
single-particle=1

[System]
GroupPart1=rays
GroupPart2=plasma
GroupPart3=firesurge
GroupPart4=FIREball
PersistThruDeath=1
SimulateEveryFrame=1

[firesurge]
KeywordsRequired=IronForgeXerath
e-life=1.7000000000000002
e-linger=0
e-local-orient=1
e-rate=120
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-colortype=1 1
p-drag=4 4 4
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1
p-numframes=16
p-offset=0 0 0
p-orbitvel=0 0 -2
p-orbitvelYP1=0.8 1
p-orbitvelYP2=1 1.6
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-flame.tga
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=35 45 35
p-texdiv=4 4
p-texture=flames04.tga
p-type=0
p-vec-velocity-scale=0.002
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 1
p-velXP2=1 0.7
p-xscale1=0 0.1 0.1 0.1
p-xscale2=0.3 1.3 1.3 1.5
p-xscale3=1 0.2 0.2 0.2
rendermode=1
uniformscale=1

[plasma]
KeywordsExcluded=IronForgeXerath
e-life=1.5
e-linger=0
e-local-orient=0
e-rate=120
e-rate1=0 1
e-rate2=0.30000000000000004 0.5
e-rate3=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.15000000596046448
p-life1=0 1
p-life2=0.5 1.5
p-life3=1 3
p-linger=0
p-mesh=magicBall.sco
p-meshtex=zapball2.tga
p-numframes=1
p-offset=10 0 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=360 360 360
p-quadrotXP1=0 0
p-quadrotXP2=1 1
p-quadrotYP1=0 0
p-quadrotYP2=1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 1
p-rgba=color-lightning.tga
p-rotvel=0 120 120
p-rotvel1=0 1 1 1
p-rotvel2=1 0.1 0.1 0.1
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-rotvelZP1=0 -1
p-rotvelZP2=1 1
p-scale=10 10 10
p-scale1=0 0.2 0.2 0.2
p-scale2=0.30000000000000004 0.8 0.8 0.8
p-scale3=1 1 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-startframe=0
p-texdiv=1 1
p-type=3
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 0.6000000000000001 1.2000000000000002
p-xscale3=1 1.4000000000000001 0.8 1.6
rendermode=0
uniformscale=1

[rays]
KeywordsExcluded=IronForgeXerath
e-life=1
e-linger=0
e-local-orient=0
e-rate=30
p-bindtoemitter=1
p-colorscale=0.8 0
p-colortype=1 0
p-life=1
p-linger=0
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-hold.tga
p-scale=20 50 0
p-scaleXP1=0 0.6000000000000001
p-scaleXP2=1 1
p-scaleYP1=0 0.2
p-scaleYP2=1 1.3
p-texdiv=1 1
p-texture=orderexploshaft.tga
p-type=2
p-xscale1=0 1 0 0
p-xscale2=0.5 4 4 0
p-xscale3=1 0 5 0
rendermode=0

[UNKNOWN_HASHES]
unk038CEFDD=chaosexploshaft.tga
unk1470591A=0
unk1FA515F5=IronForgeXerath
unk4E527ED8=2
unk682D99A7=0 0
unk682D99A8=1 360
unk68ABA928=0 0
unk68ABA929=1 360
unk6A7495B1=0 0 0
unk6DB88C6C=2
unk6F7B2FA1=0
unk7A47014C=20 30 0
unk7D5717ED=0 0.6000000000000001
unk7D5717EE=1 1
unk7DD5276E=0 0.2
unk7DD5276F=1 1
unk83E2AC98=0
unk87C52321=0 2 0 0
unk87C52322=0.5 2 8 0
unk87C52323=1 0 0 0
unk9784E6FF=1 0
unkD230FE5A=3
unkDE48D0A5=2
unkDFAB7412=1 1 1
unkE0FAB788=1 1
unkE46312B0=0
unkE859C2D2=color-wildcard.tga
unkF18F3C89=40
