[System]
GroupPart1=core
GroupPart1Type=Simple
GroupPart2Type=Simple
GroupPart3Type=Simple
GroupPart4Type=Simple
GroupPart5=lightning
SimulateEveryFrame=1
group-vis=500

[core]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=0.7000000000000001 1
p-colortype=0 1
p-frameRate=0
p-life=0.5
p-linger=0
p-numframes=1
p-offset=0 -25 0
p-rgba=color-hotsparks-blue.tga
p-scale=160
p-startframe=0
p-texdiv=2 2
p-texture=glows.tga
p-type=0
p-vel=0 -40 0
rendermode=0
single-particle=1

[lightning]
e-life=2
e-rate=300
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-frameRate=0
p-life=0.30000000000000004
p-lifeP1=0 0.2
p-lifeP2=1 2
p-linger=-1
p-numframes=9
p-offset=90 0 0
p-offsetXP1=0 1
p-offsetXP2=1 1
p-randomstartframe=1
p-rgba=color-hotsparks-blue.tga
p-scale=25 25 25
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=3 3
p-texture=multilightning4.tga
p-vecalign=0
p-vel=0 10 0
p-xscale1=0 1.5 2 1
p-xscale2=1 0.5 2 1

[UNKNOWN_HASHES]
unk02E77346=multilightning4.tga
unk0CBBB99F=5
unk0E95C19B=1
unk1A540E4B=10
unk1AAD93E6=0.5
unk22E47E17=color-ryzebasicattack.tga
unk24BE8613=color-hotsparks-blue.tga
unk27A5BEE9=1
unk2C19F7CE=1
unk2DF3FFCA=2000
unk2F6C3C2E=0
unk3338EECF=2000
unk3A8BB48C=0 0.5
unk3A8BB48D=1 1.5
unk3A8FF531=0
unk3C529866=0
unk3EA803F5=1
unk3F8245E8=1 3
unk40A431ED=4
unk452B0CAF=1
unk457BFB97=0.5 0
unk50F99EC3=0
unk512FEA49=2 2
unk52BC41F8=0.5
unk551330D7=0 0 0
unk579DA0A0=0 1
unk579DA0A1=1 0
unk59952ADC=0 1
unk59952ADD=1 2
unk60CC74A6=1 0.5
unk65F7AB78=0
unk6A88BFDC=0 0.1
unk6A88BFDD=0.9 0.30000000000000004
unk6A88BFDE=1 1
unk6B6C466A=0 0
unk6B6C466B=1 360
unk6F1FAFF1=0
unk7D15AF5F=0
unk871FA68A=0 1
unk871FA68B=1 0.2
unk88DD3A1D=0
unk88FA84A6=0 0
unk88FA84A7=0.1 1
unk88FA84A8=1 1
unk89319C93=0 0
unk89B6A1CA=1
unk8AB74219=0
unk8E0B13F1=1
unk8F01B63C=1
unk938C1E2A=0 -60
unk938C1E2B=0.5 -60
unk938C1E2C=0.5099999904632568 60
unk938C1E2D=1 60
unk9C18FE3C=1 1
unk9DB01747=90
unkA3803287=1
unkA61ECD97=0 0.5
unkABE48281=0.1 0
unkAC1F0C93=1 1
unkADD2204D=2 3
unkAE7A21FA=1 0
unkAE981E0D=Drag
unkB1733C8D=1
unkB3C35B48=0 0 0
unkB8363B5B=0
unkB8ADE2D7=9
unkBB732F29=1
unkBDC12B5E=100 -100 0
unkC43BC9DF=3 3
unkC5032B60=0
unkC72A26AA=1 0.4
unkC768E935=200 200 200
unkC77894FE=1 3
unkC9098C31=0.1
unkD3656D5C=glows.tga
unkD4074E03=1
unkD4EF878A=0
unkD5215E7C=10
unkD554B858=RyzeBasicAttack.tga
unkDD949F72=0 0.5
unkDD949F73=1 5
unkDDEDBF2D=0
unkDF05F77B=0 0 0
unkDF3250A9=color-lightning.tga
unkDFB06262=-1
unkE4F2F545=1
unkE8229D32=40 30 50
unkE867CA60=100
unkED05D926=1
unkEDEDFA8E=0
unkF01453CE=1
unkF3A66671=2
unkF973E1CE=0 0
unkF973E1CF=1 360
