[Drag1]
f-drag=2
f-pos=0 400 0
f-radius=1000

[Drag2]
f-drag=4
f-pos=0 400 0
f-radius=1000

[System]
GroupPart1=steamfast
GroupPart2=steampuffs
GroupPart2Type=Simple
SimulateEveryFrame=1

[steamfast]
KeywordsRequired=NunuBot
e-active=0.5
e-life=-1
e-linger=0
e-local-orient=1
e-period=2
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 30
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=Drag1
p-bindtoemitter=0
p-coloroffset=0.8 0
p-colorscale=0.2 1
p-colortype=1 0
p-drag=4 4 4
p-life=0.2
p-numframes=4
p-offset=0 0 0
p-postoffset=0 10 0
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-scale=8 8 8
p-startframe=0
p-texdiv=2 2
p-texture=clouds32.tga
p-vecalign=1
p-vel=0 300 0
p-velYP1=0 0.8
p-velYP2=1 2
p-xscale1=0 0.5 2 0.5
p-xscale2=1 1 2 1
rendermode=1

[steampuffs]
KeywordsRequired=NunuBot
e-active=0.5
e-life=-1
e-linger=0
e-local-orient=1
e-period=2
e-rate=50
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 20
e-rotation1P2=1 30
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=Drag2
p-bindtoemitter=0 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=0.4
p-numframes=4
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32.tga
p-rotvel=1
p-rotvelP1=0 -30
p-rotvelP2=1 30
p-scale=10
p-scaleXP1=0 1
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=clouds32.tga
p-vel=0 400 0
p-velYP1=0 0.9
p-velYP2=1 1.1
p-xscale1=0 0.1
p-xscale2=1 3
rendermode=1
uniformscale=1

