[RedBubbles]
e-life=5
e-linger=0
e-local-orient=1
e-rate=5
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 320
p-colorscale=1 1
p-colortype=1 3
p-frameRate=2
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=100 10 0
p-offset1=0 0.7000000000000001 1 0
p-offset2=1 1 1 0
p-offsetXP1=0 0.9
p-offsetXP2=1 1
p-quadrot=-90
p-rgba=color-yomububbles.tga
p-scale=275
p-scaleP1=0 1
p-scaleP2=0.9 1.2000000000000002
p-scaleP3=1 2
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=voidooze_bubbles32.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.5 0.8
p-xscale3=1 1
rendermode=1

[System]
GroupPart1=Pool
GroupPart1Type=Simple
GroupPart2=RedBubbles
GroupPart2Type=Simple
SimulateEveryFrame=1

