[System]
GroupPart1=sparks
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=spirits
GroupPart2Type=Simple

[sparks]
e-rate=45
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.8 0
p-life=0.6000000000000001
p-lifeP1=0 0.8
p-lifeP2=1 2
p-linger=0.5
p-offset=10 20 0
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 180
p-rgba=alpha_12.tga
p-scale=1
p-scaleP1=0 18
p-scaleP2=1 65
p-texture=flare-Rainbow_purp_02.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 0
p-velYP2=1 20
p-xscale=1 1 1
p-xscale1=0 0
p-xscale2=0.7000000000000001 0.8
p-xscale3=1 0.2

[spirits]
e-rate=11
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation21=0 0
e-rotation22=1 360
p-bindtoemitter=1 0.6
p-life=0.5
p-linger=-1
p-numframes=4
p-offset=25 25 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 70 0
p-quadrot=25
p-quadrotP1=0 -1
p-quadrotP2=1 1
p-randomstartframe=1
p-rgba=color-bellcurve.tga
p-rotvel=0
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=26
p-scaleP1=0 0.75
p-scaleP2=1 1
p-texdiv=2 2
p-texture=CannibalismSpirits_purp.tga
p-xscale=1
p-xscale1=0 0.5 0 0
p-xscale2=1 1 0 0

[UNKNOWN_HASHES]
unk057101D8=400 0 0
unk16BC4CA4=0 0 0
unk7A493CC2=1000
