[UNKNOWN_HASHES]
unk089C2F64=4
unk08B92A88=-90 0 0
unk0FB212C2=20 20 20
unk14B401AF=1
unk1EC4F3DC=color-lifeaura.tga
unk27FA6D93=6
unk3537C555=lifeaura.sco
unk415286AB=1
unk4487D876=0
unk4E2CFEF7=0 0.8
unk4E2CFEF8=1 1.2000000000000002
unk4EAB0E78=0 0.8
unk4EAB0E79=1 1.2000000000000002
unk4EBCB67B=0 100 0
unk4F291DF9=0 0.8
unk4F291DFA=1 1.2000000000000002
unk84BDAFE2=3
unk853EEF73=0 0
unk853EEF74=1 1
unkA5AE5587=-0.10000000149011612 1
unkB12DAFBA=0
unkBF9D3AC0=1
unkCEF36A32=lifeaura.tga
unkE5464024=0
unkEAA7BF96=0.2 0
unkECB6C8D4=0.004999999888241291
