[System]
GroupPart1=flash
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ring
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sparkle_02
GroupPart3Importance=High
GroupPart3Type=Simple
SimulateEveryFrame=1

[flash]
e-life=0.12
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.18
p-numframes=1
p-postoffset=0 20 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=240
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-rainbow_purp_02.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0

[ring]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.4
p-numframes=1
p-postoffset=0 20 0
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=320
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-rainbow_purp_02.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=0

[sparkle_02]
e-life=0.35
e-linger=0
e-rate=12
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.75
p-quadrot=0
p-rgba=alpha_03.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=Flare-Sun_yellow_02.tga
p-vel=0 90 90
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk1434BF04=0 0 0
unk3338EECF=10000
unk4F910172=0 100 0
unk4FB2AFC9=0 0 0 0 255
unk4FB2AFCA=0.12 255 255 255 255
unk4FB2AFCB=0.24 211 255 212 255
unk4FB2AFCC=0.35 166 255 154 255
unk4FB2AFCD=0.72 0 255 0 255
unk4FB2AFCE=1 0 0 0 255
unk551330D7=0 650 0
unk56BE19D4=0 0 -20
unk5EFF3708=1400
unk6876CB5D=0 1 0
unk8B156384=1
unk8E3A18C9=10000
unk90F9BDF5=0 1 0
unk92549262=10000
unk9CF498B2=70
unkB9785392=1000
unkC4690725=0
unkCB680D71=0
unkF3A66671=0.7000000000000001
unkFCEC3B38=2
