[Blasthole]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.07999999821186066
p-life=4
p-offset=0 1 0
p-quadrot=270
p-rgba=color-rampdown.tga
p-scale=290
p-simpleorient=2
p-texture=blasthole_03.tga
p-type=1
p-xscale1=0 0.5
p-xscale2=0.019999999552965164 1
p-xscale3=1 1
rendermode=2
single-particle=1

[Blasthole-proj]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.07999999821186066
p-life=4
p-offset=0 1 0
p-projection-fading=200
p-projection-y-range=200
p-quadrot=0
p-rgba=color-rampdown.tga
p-scale=290
p-simpleorient=2
p-texture=blasthole_03.tga
p-type=7
p-xscale1=0 0.5
p-xscale2=0.019999999552965164 1
p-xscale3=1 1
rendermode=2
single-particle=1

[Dirtbits]
e-life=1
e-linger=0
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -5
e-rotation1P2=1 -70
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=20 0 0
p-offsetXP1=0 0.9
p-offsetXP2=1 1.1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -700
p-rotvelP2=1 700
p-scale=3.75
p-scaleP1=0 0.5
p-scaleP2=0.8 1
p-scaleP3=1 4
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits_02.tga
p-type=0
p-vel=0 1500 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=1
single-particle=1

[GlowDirtBits]
e-life=1
e-linger=0
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 -70
e-rotation1P2=1 -120
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=hotdrag
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-numframes=4
p-offset=20 50 0
p-offsetXP1=0 0.9
p-offsetXP2=1 2
p-postoffset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-eyefade32.tga
p-scale=5
p-scaleP1=0 0.5
p-scaleP2=0.8 1
p-scaleP3=1 3
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits_02.tga
p-type=0
p-vel=0 500 0
p-velYP1=0 0
p-velYP2=0.5 0.1
p-velYP3=1 1
pass=100
rendermode=1
single-particle=1

[Starhitburst]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=0.2
p-linger=0
p-offset=0 0 0
p-quadrot=0
p-rgba=color-rampdown.tga
p-scale=8
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=rainbowflash.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 60
single-particle=1

[Starhitdust]
e-life=1
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=0
p-offset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-stardust.tga
p-rotvel=30
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=Buff_Glb.tga
p-vel=1000 500 0
p-velXP1=0 0.6000000000000001
p-velXP2=1 2
p-xscale1=0 0 0 0
p-xscale2=0.4 3
p-xscale3=1 5
single-particle=1

[Starhitlight]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.1
p-colortype=1 0
p-life=1
p-linger=0
p-offset=0 10 0
p-projection-fading=200
p-projection-y-range=200
p-quadrot=0
p-rgba=color-meteorhit.tga
p-scale=290 290 290
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=bumplight.tga
p-type=7
single-particle=1

[System]
GroupPart1=Blasthole
GroupPart1Importance=NotWhenHigh
GroupPart1Type=Simple
GroupPart2=Blasthole-proj
GroupPart2Importance=Low
GroupPart2Type=Simple
GroupPart3=GlowDirtBits
GroupPart3Importance=Low
GroupPart3Type=Simple
GroupPart4=Dirtbits
GroupPart4Importance=Medium
GroupPart4Type=Simple
GroupPart5=Starhitburst
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=Starhitdust
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Starhitlight
GroupPart7Importance=Low
GroupPart7Type=Complex
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Veigar_VeigarDarkMatter_hit

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[gravity]
f-accel=0 -1000 0
f-localspace=0

[hotdrag]
f-drag=6
f-pos=0 0 0
f-radius=1000

[UNKNOWN_HASHES]
unk17F4B767=1.2000000000000002
unk2BB37B4B=0
unk3338EECF=1000
unk3C9834B7=0.30000000000000004
unk551330D7=0 0 0
unk57F2BC54=1000
unk78965F92=0 0 0
unk8285E318=0 -200 0
unk92534261=0 0 0
unkA26B7111=0 0 0
unkA69BFA15=1000
unkAE318FA8=0 0.75
unkAE318FA9=1 1.5
unkDFA9E676=0.30000000000000004
unkEE8224C5=1000
unkF2E859B2=0 0.75
unkF2E859B3=1 1.5
unkF3A66671=4.2
