[System]
GroupPart1=indicator_01
GroupPart10=ghosts_02
GroupPart10Importance=Medium
GroupPart11=team_ring_red
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=indicator_01_pulse
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=indicator_01_pulse_02
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=star_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=star_03
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=indicator_01_copy
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=indicator_01_pulse_copy
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=indicator_01_pulse_02_copy
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=ghosts_03
GroupPart9Importance=Medium
SimulateEveryFrame=1

[ghosts_02]
e-life=10000
e-linger=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.4
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=2
p-offset=30 0 30
p-postoffset=0 100 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve.tga
p-scale=22 20 22
p-scaleYP1=0 1
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=lifetap_ghost_08.tga
p-type=1
p-vel=0 10 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1
rendermode=0

[ghosts_03]
e-life=10000
e-linger=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.4
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=2
p-offset=30 0 30
p-postoffset=0 100 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve.tga
p-scale=22 40 22
p-scaleYP1=0 1
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=lifetap_ghost_alpha_01.tga
p-type=1
p-vel=0 10 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1
rendermode=1

[indicator_01]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=10
p-linger=0
p-offset=0 10 0
p-postoffset=0 0 0
p-projection-fading=100
p-projection-y-range=50
p-scale=120 120 0
p-simpleorient=2
p-texture=mori_symbol_06.tga
p-type=7
rendermode=1
single-particle=1

[indicator_01_copy]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=10
p-linger=0
p-offset=0 10 0
p-postoffset=0 0 0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=45 0 0
p-scale=50 50 0
p-simpleorient=2
p-texture=mori_symbol_06.tga
p-type=7
rendermode=1
single-particle=1

[indicator_01_pulse]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=1
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=132 132 0
p-texture=mori_symbol_06.tga
p-type=7
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1.2000000000000002
rendermode=0

[indicator_01_pulse_02]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=1
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=132 132 0
p-texture=mori_symbol_06.tga
p-type=7
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=1 0.65
rendermode=0

[indicator_01_pulse_02_copy]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=1
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=0 45 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=55 55 0
p-texture=mori_symbol_06.tga
p-type=7
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=1 0.65
rendermode=0

[indicator_01_pulse_copy]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=1
p-linger=0
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-quadrot=45 0 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=55 55 0
p-texture=mori_symbol_06.tga
p-type=7
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1.2000000000000002
rendermode=0

[star_02]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=12
p-linger=0
p-offset=0 10 0
p-postoffset=0 0 0
p-rotvel=-40 0 0
p-scale=70 70 0
p-simpleorient=2
p-texture=flare-Rainbow_yellow_02.tga
rendermode=0
single-particle=1

[star_03]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.1
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=12
p-linger=0
p-offset=0 10 0
p-postoffset=0 0 0
p-rotvel=40 0 0
p-scale=95 95 0
p-simpleorient=2
p-texture=flare-Rainbow_yellow_02.tga
rendermode=0
single-particle=1

[team_ring_red]
e-local-orient=0
e-rate=1.5
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-frameRate=0
p-life=0.6
p-linger=0
p-numframes=1
p-offset=0 10 0
p-rgba=alpha_03.tga
p-scale=75
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=team_ring_red_01.tga
p-type=1
rendermode=0
teamcolor-correction=1

[UNKNOWN_HASHES]
unk00269B4A=0 0.75 0.75 0.75
unk00269B4B=0.5 1.25 1.25 1.25
unk00269B4C=1 1.75 1.75 1.75
unk00443FF3=1
unk00552B60=100
unk058C2187=0 -200 0
unk0676226E=0
unk09748996=0.4
unk0BE37B38=1
unk0E53CD41=0
unk0EC786ED=0 370 0
unk0F124B71=0 1 0.5 0 0
unk0F124B72=0.2 1 0.5 0 0.7
unk0F124B73=0.8 1 0.5 0 0.7
unk0F124B74=1 1 0.5 0 0
unk13861C2C=3
unk158C5BE1=-1
unk16BAD83B=0
unk17080C44=1 1
unk1ADADAA8=1 3
unk1E472BE5=ghosts_07.tga
unk1F7A5872=0
unk2260C75A=0 0.4
unk24F8B7F2=35 35 35
unk274E3DF5=35 1200 35
unk28D2C7C5=3
unk29345568=invis_wisp_01.tga
unk2A2FA697=0 0
unk2A2FA698=1 1
unk2BA5997C=1 1
unk2BD2D630=3
unk2C95EB31=0
unk366AADC4=0 90 0
unk37BEAF4A=1 15
unk3DC46909=0 220 0
unk3E2D4C68=1 1 1
unk3F297A03=0
unk40EC1D38=0
unk417DBF28=1.5
unk440D62F5=0
unk45163B4A=1 1
unk49D925EC=0
unk4BC8C9E4=0.3 0
unk4DB2C4E5=0 0 0 0
unk4DB2C4E6=0.5 1 1 1
unk4DB2C4E7=1 0 0
unk4E52BDA7=1 3
unk52C30771=0.8500000238418579
unk54347FF4=60 1400 60
unk55787BD7=0
unk5B57F156=1 1
unk5EDAD9BC=0.8500000238418579
unk60DBFD57=1
unk610A04A0=1
unk63BE55EB=255 255 255 255
unk659D31C0=0 0
unk6625FF3A=0 1 1 1 0
unk6625FF3B=0.1 1 1 1 1
unk6625FF3C=1 1 1 1 0
unk68EBCBE9=alpha_13.tga
unk694744F7=0 1 0.5 0 0
unk694744F8=0.2 1 0.5 0 0.7
unk694744F9=0.8 1 0.5 0 0.7
unk694744FA=1 1 0.5 0 0
unk69710F9A=1
unk6BAF2856=0
unk6E195519=spiral_01.sco
unk6E49B4A3=0 0 0
unk6E7EFF21=0 0.7
unk6E7EFF22=0.30000001192092896 1.850000023841858
unk6E7EFF23=1 0.7
unk71CE2F5D=0
unk73CCCE4C=1 1 1
unk7838DB40=1 1
unk7F2DB178=35 35 35
unk7F5E9D62=cylinder_blast_ring_01.sco
unk7FD32FE2=1
unk82259721=0 0.5
unk82259722=1 -0.5
unk8DD2B7C4=0
unk8F2D685C=1 1
unk8F955AF9=0
unk94D06437=0.4
unk97649BAE=1.5
unk996357F9=1
unk998DCDC9=0 0.75 0.75 0.75
unk998DCDCA=0.5 1.25 1.25 1.25
unk998DCDCB=1 1.75 1.75 1.75
unk9BD31F60=1
unk9EF873FE=0.55 0.55 0.55
unk9F224510=110
unk9F4EB8F8=0.45 0.45 0.45
unkA59915D6=360
unkA7318BE8=0
unkAF66E4C0=1 1 1 1
unkAF90B5D2=1 1 1 1
unkAFB155B2=0.8500000238418579
unkAFBD29BA=1 1 1 1
unkB0448C48=0 220 0
unkB10CC3F2=1
unkB12617BD=0.4
unkB12D417F=0 70 30
unkB4CF3CFB=0 1 1 1 0
unkB4CF3CFC=0.1 1 1 1 1
unkB4CF3CFD=1 1 1 1 0
unkB58CEADC=1 1
unkB664DE41=0 0
unkB6C2D9DD=1
unkB7AE5E64=ghosts_07.tga
unkB925763D=1 1
unkB9A53271=255 255 255 255
unkBBC927FD=0.8500000238418579
unkBD9F3FA6=3
unkC37239A8=0
unkC400319F=spiral_01.sco
unkC534DCDD=0
unkC5632309=1 1
unkC5DA1A2A=alpha_13.tga
unkC7705741=1 1
unkC97A91A1=flare-Rainbow_yellow_02.tga
unkCB0917E0=0 0.5249999761581421
unkCD82F505=0 70 30
unkCDA717AD=1 1 1
unkCEE487EF=3
unkD96D3DA3=-0.3 0
unkDBB71008=0 -200 0
unkDC4CEBA3=cylinder_blast_ring_01.sco
unkE9D8696F=0
unkEA6EBEDF=0 0 0 0 1
unkEA6EBEE0=1 1 1 1 1
unkEF840EA7=1 1 1
unkF9FB0AE3=1
unkFCA4ED6E=invis_wisp_01.tga
