[Dust_01]
e-life=0.12
e-local-orient=0
e-rate=600
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-life=0.45
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 30 0
p-postoffset=0 -100 50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=17
p-scaleP1=0 1
p-scaleP2=1 1.8
p-texture=sand_09.tga
p-type=0
p-vel=0 90 0
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[Dust_02]
e-life=0.4
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=5 40 5
p-offsetYP1=0 1
p-offsetYP2=1 8
p-postoffset=0 -350 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_garbage_10.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=43
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=Smoke_04.tga
p-vel=200 1800 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=10000

[System]
GroupPart1=spirit_01
GroupPart1Importance=High
GroupPart2=spirit_02
GroupPart2Importance=High
GroupPart3=Dust_01
GroupPart3Importance=High
GroupPart4=Dust_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=ghost_column2
GroupPart5Importance=High
GroupPart5Type=Complex
GroupPart6=crows
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=crows2
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=green_sand
GroupPart8Importance=Medium
GroupPart8Type=Simple
GroupPart9=purp_smoke
GroupPart9Importance=Medium
GroupPart9Type=Simple
SimulateEveryFrame=1

[crows]
e-life=0.35
e-linger=-1
e-local-orient=1
e-rate=45
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-8
field-accel-1=CrowAccel
field-orbit-1=CrowOrbit
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=30
p-life=0.85
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=11
p-offset=120 100 120
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-offsetYP1=0 0
p-offsetYP2=1 1.1
p-offsetZP1=0 0
p-offsetZP2=1 1.1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -50
p-quadrotP2=1 50
p-rgba=color-eyefade32.tga
p-scale=13
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=4 3
p-texture=animatedcrows.tga
p-type=0
p-vel=0 130 -400
p-velZP1=0 0.8
p-velZP2=1 1.1
rendermode=1

[crows2]
e-life=0.35
e-linger=-1
e-local-orient=1
e-rate=45
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=-8
field-accel-1=CrowAccel
field-orbit-1=CrowOrbit
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=30
p-life=0.85
p-lifeP1=0 0.8
p-lifeP2=1 1.2000000000000002
p-linger=-1
p-numframes=11
p-offset=10 390 10
p-offsetXP1=0 0
p-offsetXP2=1 1.1
p-offsetYP1=0 0
p-offsetYP2=1 1.1
p-offsetZP1=0 0
p-offsetZP2=1 1.1
p-postoffset=0 250 0
p-quadrot=1
p-quadrotP1=0 -50
p-quadrotP2=1 50
p-rgba=color-eyefade32.tga
p-scale=13
p-scaleP1=0 1
p-scaleP2=1 2
p-startframe=0
p-texdiv=4 3
p-texture=animatedcrows.tga
p-type=0
p-vel=0 -700 -350
p-velZP1=0 0.8
p-velZP2=1 1.1
rendermode=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[dustdrag2]
f-drag=9
f-pos=0 50 0
f-radius=800

[ghost_column2]
e-life=0.949999988079071
e-linger=0
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8500000238418579
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=ghosts_04.tga
p-postoffset=0 0 0
p-rgba=alpha_13.tga
p-scale=80 80 80
p-type=3
p-uvscroll-rgb=0.3 0
p-vel=0 -350 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.25 0.25 0.25
p-xscale2=0.5 1 1 1
p-xscale3=1 1.25 1.25 1.25
rendermode=0
single-particle=1

[green_sand]
e-life=0.4
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag2
p-bindtoemitter=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=5 105 5
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=sand_09.tga
p-vel=200 1900 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[purp_smoke]
e-life=0.4
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag2
p-bindtoemitter=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=5 105 5
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_garbage_10.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=Smoke_04.tga
p-vel=200 1900 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
pass=2
rendermode=1
single-particle=1

[spirit_01]
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0.4
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.5
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 -20 -30
p-quadrot=0 90 0
p-scale=0.3 0.6 0.3
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.4
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.5 0.5 0
p-xrgba2=0.2 0.5 0.5 0.5 1
p-xrgba3=0.8 0.5 0.5 0.5 1
p-xrgba4=1 0.5 0.5 0.5 0
rendermode=0

[spirit_02]
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0.4
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.5
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 -20 -30
p-scale=0.45 0.45 0.45
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.5249999761581421
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.5 0.5 0
p-xrgba2=0.2 0.5 0.5 0.5 1
p-xrgba3=0.8 0.5 0.5 0.5 1
p-xrgba4=1 0.5 0.5 0.5 0
rendermode=0

[UNKNOWN_HASHES]
unk5F4956CF=1 1.25
