[Attract2]
f-accel=1400
f-pos=0 0 -20
f-radius=1000

[Drag]
f-drag=0.7000000000000001
f-pos=0 650 0
f-radius=10000

[Dust_01]
e-life=0.12
e-local-orient=0
e-rate=400
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-life=0.45
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 30 0
p-postoffset=0 -100 50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=17
p-scaleP1=0 1
p-scaleP2=1 1.8
p-texture=sand_sick_01.tga
p-type=0
p-vel=0 90 0
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[Dust_02]
e-life=0.4
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=5 40 5
p-offsetYP1=0 1
p-offsetYP2=1 8
p-postoffset=0 -300 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=43
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=sand_sick_01.tga
p-vel=200 1800 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[Noise]
f-period=2
f-pos=0 1 0
f-radius=10000
f-veldelta=70

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=10000

[SmokeDrag3]
f-drag=3.5
f-pos=0 0 0
f-radius=1000

[System]
GroupPart1=flies
GroupPart10=large
GroupPart10Importance=High
GroupPart11=medium
GroupPart11Importance=High
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=stink
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=stink2
GroupPart3Type=Simple
GroupPart4=large
GroupPart4Importance=High
GroupPart5=medium
GroupPart5Importance=High
GroupPart7=Dust_01
GroupPart7Importance=High
GroupPart8=Dust_02
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=base
GroupPart9Type=Simple
SimulateEveryFrame=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[flies]
e-life=-1
e-linger=0
e-rate=65
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-attract-1=Attract2
field-drag-1=Drag
field-noise-1=Noise
p-bindtoemitter=1 0.45
p-colorscale=1 1
p-colortype=1 3
p-frameRate=8
p-life=1.75
p-lifeP1=0 1
p-lifeP2=0.9 1
p-lifeP3=1 2
p-linger=0
p-numframes=2
p-offset=90 50 140
p-offsetXP1=0 0
p-offsetXP2=1 0.5
p-offsetYP1=0 0.2
p-offsetYP2=1 0.8
p-offsetZP1=0 0.25
p-offsetZP2=1 1
p-postoffset=0 15 0
p-quadrot=0 0 1
p-scale=25
p-scaleP1=0 0.35
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 2
p-texture=beetles_04.tga
p-vel=240 240 240
p-velXP1=0 -1
p-velXP2=0.5 -0.699999988079071
p-velXP3=0.5099999904632568 0.699999988079071
p-velXP4=1 1
p-xscale1=0 0.4
p-xscale2=0.5 1
p-xscale3=1 0
rendermode=1

[large]
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0.4
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.5
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 -60 -30
p-quadrot=0 0 0
p-scale=0.4 0.4 0.4
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -0.5
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.55 0 0
p-xrgba2=0.2 0.5 0.55 0 0.6
p-xrgba3=0.8 0.5 0.55 0 0.6
p-xrgba4=1 0.5 0.55 0 0
rendermode=0

[medium]
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0.4
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.5
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 -40 -30
p-scale=0.2 0.266 0.2
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.625
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.55 0 0
p-xrgba2=0.2 0.5 0.55 0 0.6
p-xrgba3=0.8 0.5 0.55 0 0.6
p-xrgba4=1 0.5 0.55 0 0
rendermode=0

[stink]
e-life=-1
e-local-orient=0
e-rate=35
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=SmokeDrag3
p-bindtoemitter=0.7 0
p-life=1.4000000000000001
p-lifeP1=0 0.75
p-lifeP2=0.800000011920929 0.75
p-lifeP3=1 1
p-offset=70 10 170
p-offsetXP1=0 0
p-offsetXP2=1 0.5
p-offsetYP1=0 0.2
p-offsetYP2=1 0.8
p-offsetZP1=0 0.25
p-offsetZP2=1 1
p-postoffset=0 -40 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_garbage_10.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=95
p-scaleP1=0 0.8
p-scaleP2=1 1.4000000000000001
p-texture=Smoke_04.tga
p-type=0
p-vel=10 15 10
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 0.75
p-xscale3=1 1
pass=1
rendermode=1

[stink2]
e-life=-1
e-local-orient=0
e-rate=55
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=SmokeDrag3
p-bindtoemitter=0.7 0
p-life=1.4000000000000001
p-lifeP1=0 0.75
p-lifeP2=0.800000011920929 0.75
p-lifeP3=1 1
p-offset=70 10 150
p-offsetXP1=0 0
p-offsetXP2=1 0.5
p-offsetYP1=0 0.2
p-offsetYP2=1 0.8
p-offsetZP1=0 0.25
p-offsetZP2=1 1
p-postoffset=0 -45 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=95
p-scaleP1=0 0.8
p-scaleP2=1 1.4000000000000001
p-texture=sand_sick_01.tga
p-type=0
p-vel=10 15 10
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 0.75
p-xscale3=1 1
rendermode=1

[UNKNOWN_HASHES]
unk000702EE=invis_wisp_01_alpha.tga
unk03F8B39C=1
unk0926A235=0.4
unk096C152C=1.5
unk09C25A26=1.5
unk0ADBBA40=1 1 1 1
unk0D5143EE=1
unk0D766EB7=0.4
unk0EFB2677=0 0.65 0 0 0
unk0EFB2678=0.2 0.65 0 0 1
unk0EFB2679=0.8 0.65 0 0 1
unk0EFB267A=1 0.65 0 0 0
unk10C1C9DA=1 1
unk170322C1=0
unk17B499AC=1.5
unk1AE1E755=0
unk1B2DDF75=0 0.5 0.55 0 0
unk1B2DDF76=0.2 0.5 0.55 0 0.6
unk1B2DDF77=0.8 0.5 0.55 0 0.6
unk1B2DDF78=1 0.5 0.55 0 0
unk1D318BDB=0
unk1E07CE4C=1 1
unk204E6722=1
unk2283656D=0
unk247CB146=45 0 45
unk25837F7D=0 -40 -30
unk28A39EFA=0.45 0.45 0.45
unk28CA535B=1
unk29209855=1
unk29D34BFF=0 -60 -30
unk2BACABEF=255 255 255 255
unk2C02F0E9=255 255 255 255
unk2F7763C6=45 0 45
unk30FC3A7A=0.45 0.45 0.45
unk3417D9A2=1
unk3607AB1D=spiral_01.sco
unk365DF017=spiral_01.sco
unk3712D7DB=1
unk38BB5DEC=0
unk39120FBC=1 1 1 1
unk39CCC344=0 0 0
unk39F5306F=255 255 255 255
unk3A3090DD=0
unk3A8609C6=1 1
unk3AC0DBCC=1 1
unk3ADE4E1A=1
unk40734824=3
unk4118F3EF=0
unk412268E6=1
unk416AAB3C=1 1 1 1
unk44502F9D=spiral_01.sco
unk47BD476F=0 0.5 0.55 0 0
unk47BD4770=0.2 0.5 0.55 0 0.6
unk47BD4771=0.8 0.5 0.55 0 0.6
unk47BD4772=1 0.5 0.55 0 0
unk4FFB89A8=1.5
unk527BE658=0 0.625
unk5A39CFB5=0.4
unk5B40CC5C=1 1
unk5C89743B=0.4
unk6652D5F1=0 0.65 0 0 0
unk6652D5F2=0.2 0.65 0 0 1
unk6652D5F3=0.8 0.65 0 0 1
unk6652D5F4=1 0.65 0 0 0
unk6773855A=1 1
unk69B95A20=1
unk6C513D2E=1.5
unk6F59C7D7=1
unk713412ED=0
unk723C206B=255 255 255 255
unk754F97BD=0
unk7696ACFD=0 -40 -30
unk77EB505B=0
unk78E65183=0 -40 -30
unk7988793D=0.4
unk7A3535EA=invis_wisp_01_alpha.tga
unk7C971F99=spiral_01.sco
unk808A155E=0 0.5
unk82D89880=0.3 0.3 0.3
unk8552B960=0 0.625
unk858D95AA=3
unk85E3DAA4=3
unk8B725A6A=invis_wisp_01.tga
unk8BAF7B5D=1
unk8E91D3F1=255 255 255 255
unk90A6CAC4=1 1
unk90F9BDF5=0 1 0
unk91D4D668=1
unk93470942=1 1 1 1
unk93D61A2A=3
unk9402ED54=1 1
unk95E55685=0 -40 -30
unk966DF4EF=0 0.65 0 0 0
unk966DF4F0=0.2 0.65 0 0 1
unk966DF4F1=0.8 0.65 0 0 1
unk966DF4F2=1 0.65 0 0 0
unk98ECD31F=spiral_01.sco
unk9F4241F3=0
unkA70A7778=0.2 0.266 0.2
unkA7545666=1
unkB08010CA=1 1
unkB1427C3D=0
unkB1D053D8=0 0.625
unkB2987BD6=1 1
unkB3FAF640=0 0 45
unkB74338BB=0.4
unkB778E83A=1 1 1 1
unkBF446E46=1 1
unkC451C7A6=1.5
unkC4690725=0
unkC47C23F5=0 0.65 0 0 0
unkC47C23F6=0.2 0.65 0 0 1
unkC47C23F7=0.8 0.65 0 0 1
unkC47C23F8=1 0.65 0 0 0
unkC5381AC0=0 0 45
unkC805CF1C=1
unkC9CEB9D5=0
unkCC1D0A26=3
unkCD982FC3=0
unkCE1E8657=0
unkD1A999DE=0 0.5
unkD1F8D3E8=invis_wisp_01_alpha.tga
unkD3A01603=0 -40 -30
unkD3A991DA=0 -0.5
unkD62F626C=1
unkD9A48B00=0.3 0.3 0.3
unkE161A243=0
unkE2B39AD4=1 1
unkE3B005D5=1
unkE6925E69=255 255 255 255
unkE82816BB=0
unkE872BDAC=3
unkE9C14475=0
unkEA12FBC2=1 1 1 1
unkEAB6F0F0=invis_wisp_01.tga
unkF0ED5D97=spiral_01.sco
unkF5B1A370=invis_wisp_01_alpha.tga
unkF5F3FD73=0
unkFA6D497E=0.4 0.4 0.4
