[Dust_01]
e-life=0.12
e-local-orient=0
e-rate=600
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-life=0.45
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-offset=0 30 0
p-postoffset=0 -100 50
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=17
p-scaleP1=0 1
p-scaleP2=1 1.8
p-texture=sand_09.tga
p-type=0
p-vel=0 90 0
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
pass=4
rendermode=1

[Dust_02]
e-life=0.4
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=5 40 5
p-offsetYP1=0 1
p-offsetYP2=1 8
p-postoffset=0 -350 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_garbage_10.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=43
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=Smoke_04.tga
p-vel=200 1800 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[SmokeDrag]
f-drag=2
f-pos=0 0 0
f-radius=10000

[System]
GroupPart1=large
GroupPart10=haunted2
GroupPart10Importance=High
GroupPart10Type=Complex
GroupPart11=haunted3
GroupPart11Importance=High
GroupPart11Type=Complex
GroupPart1Importance=High
GroupPart2=medium
GroupPart2Importance=High
GroupPart3=Dust_01
GroupPart3Importance=High
GroupPart4=Dust_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=ghost_column2
GroupPart5Importance=High
GroupPart5Type=Complex
GroupPart6=spirit_circle_inner_idle
GroupPart6Importance=Medium
GroupPart7=spirit_circle
GroupPart7Importance=Medium
GroupPart8=spirit_circle2
GroupPart8Importance=High
GroupPart9=haunted
GroupPart9Importance=High
GroupPart9Type=Complex
SimulateEveryFrame=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[ghost_column2]
e-life=0.949999988079071
e-linger=0
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8500000238418579
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=ghosts_04.tga
p-postoffset=0 0 0
p-rgba=alpha_13.tga
p-scale=80 80 80
p-type=3
p-uvscroll-rgb=0.3 0
p-vel=0 -350 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.25 0.25 0.25
p-xscale2=0.5 1 1 1
p-xscale3=1 1.25 1.25 1.25
rendermode=0
single-particle=1

[haunted]
e-life=0.8500000238418579
e-linger=0
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8500000238418579
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=ghosts_04.tga
p-postoffset=0 250 0
p-rgba=alpha_13.tga
p-scale=30 3200 30
p-type=3
p-uvscroll-rgb=0.3 0
p-vel=0 -400 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.5 0.5 0.5
p-xscale2=0.5 1 1 1
p-xscale3=1 1.5 1.5 1.5
rendermode=0
single-particle=1

[haunted2]
e-life=0.8500000238418579
e-linger=0
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8500000238418579
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=ghosts_04.tga
p-postoffset=0 180 0
p-rgba=alpha_13.tga
p-scale=70 1200 70
p-type=3
p-uvscroll-rgb=0.3 0
p-vel=0 -200 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.75 0.75 0.75
p-xscale2=0.5 1.25 1.25 1.25
p-xscale3=1 1.75 1.75 1.75
rendermode=0
single-particle=1

[haunted3]
e-life=0.8500000238418579
e-linger=0
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8500000238418579
p-linger=0
p-mesh=cylinder_blast_ring_01.sco
p-meshtex=ghosts_04.tga
p-postoffset=0 180 0
p-rgba=alpha_13.tga
p-scale=70 1200 70
p-type=3
p-uvscroll-rgb=-0.3 0
p-vel=0 -200 0
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0.75 0.75 0.75
p-xscale2=0.5 1.25 1.25 1.25
p-xscale3=1 1.75 1.75 1.75
rendermode=0
single-particle=1

[large]
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0.4
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.5
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 70 30
p-quadrot=0 90 0
p-rotvel=35 35 35
p-scale=0.55 0.55 0.55
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.4
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.5 0.5 0
p-xrgba2=0.2 0.5 0.5 0.5 0.7
p-xrgba3=0.8 0.5 0.5 0.5 0.7
p-xrgba4=1 0.5 0.5 0.5 0
rendermode=0

[medium]
e-rate=1
e-rgba=255 255 255 255
e-timeoffset=0.4
p-bindtoemitter=1 1
p-frameRate=0
p-life=1.5
p-linger=0
p-mesh=spiral_01.sco
p-meshtex=invis_wisp_01.tga
p-numframes=1
p-postoffset=0 70 30
p-rotvel=35 35 35
p-scale=0.45 0.45 0.45
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 0.5249999761581421
p-xrgba=1 1 1 1
p-xrgba1=0 0.5 0.5 0.5 0
p-xrgba2=0.2 0.5 0.5 0.5 0.7
p-xrgba3=0.8 0.5 0.5 0.5 0.7
p-xrgba4=1 0.5 0.5 0.5 0
rendermode=0

[spirit_circle]
e-life=1000
e-linger=0
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=2
p-offset=0 0 35
p-postoffset=0 30 30
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve.tga
p-scale=17 60 17
p-scaleYP1=0 1
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=nassus_ghost.tga
p-type=1
p-vel=0 10 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1

[spirit_circle2]
e-life=0.25
e-linger=0
e-rate=120
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.3
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=2
p-offset=0 0 15
p-postoffset=0 30 30
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve.tga
p-scale=17 55 17
p-scaleYP1=0 1
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=lifetap_ghost_10.tga
p-type=1
p-vel=0 10 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1

[spirit_circle_inner_idle]
e-life=1000
e-linger=0
e-rate=40
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 2
p-numframes=2
p-offset=0 0 10
p-postoffset=0 30 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=color-bellcurve.tga
p-scale=12 40 12
p-scaleYP1=0 1
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=lifetap_ghost_10.tga
p-type=1
p-vel=0 10 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1

[UNKNOWN_HASHES]
unk073E7CA8=1
unk37BEAF4A=1 1
unk381206C3=1
unk3EE6A5F2=0.5
unk4508AD89=0 0
unk4508AD8A=0.5 0.5
unk4508AD8B=1 1
unk4AFE783D=0.3
unk52A81B00=1 1
unk550F6A6A=color-bellcurve.tga
unk56E3E804=0
unk58A68B39=-1
unk5E44E421=10
unk5F4956CF=1 1.25
unk6118C609=0 0 0
unk62BEC147=0 -300 0
unk988476BA=1 1
unk9CEEFE7A=0
unkA2BD5949=0 120 0
unkBB082670=0
unkC0D07A45=deathGrasp_11.tga
unkC5632309=1 1
unkCE4B24ED=2
unkE2933FB4=125
unkEA2DAC03=1
unkF62E7AB9=1
