[System]
GroupPart1=armor_sparkle
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=symbol_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=symbol
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=ground_indicator_01
GroupPart4Importance=Medium
GroupPart4Type=Simple
GroupPart5=ground_indicator_02
GroupPart5Importance=Medium
GroupPart5Type=Simple
GroupPart6=rune_ground_indicator_02
GroupPart6Importance=Medium
GroupPart6Type=Simple
GroupPart7=top_flash
GroupPart7Importance=Medium
GroupPart7Type=Simple

[armor_sparkle]
e-life=0.5
e-linger=-1
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-life=0.3
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1.1122219562530518
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 70
p-offsetYP1=0 0
p-offsetYP2=1 70
p-offsetZP1=0 0
p-offsetZP2=1 70
p-postoffset=0 -30 0
p-rotvel=180
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=21
p-scaleP1=0 1.149999976158142
p-scaleP2=1 0.55
p-texture=Flare-Rainbow_yellow_02.tga
p-vel=0 -20 0
p-velXP1=0 1.1
p-velXP2=1 0.6700000166893005
p-xscale=1
p-xscale1=0 0.75
p-xscale2=0.5 1.7
p-xscale3=1 0.15
rendermode=0

[ground_indicator_01]
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.4
p-linger=0
p-offset=0 10 0
p-postoffset=0 50 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=90
p-scale=170 0 0
p-simpleorient=2
p-texture=rune_ring_gold_01.tga
p-type=1
p-xscale=1
p-xscale1=0 0.6600000262260437
p-xscale2=1 0.6600000262260437
single-particle=1

[ground_indicator_02]
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=7
p-bindtoemitter=0 0
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.3
p-offset=0 10 0
p-postoffset=0 50 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-rotvel=90
p-scale=100 100 0
p-simpleorient=2
p-texture=rune_ring_gold_01.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.5
p-xscale2=1 1.5
rendermode=0

[rune_ground_indicator_02]
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=0 0
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.7
p-offset=0 10 0
p-postoffset=0 50 0
p-rgba=AlphaStrike_prison__ball__p-rgba.tga
p-scale=90 90 0
p-simpleorient=2
p-texture=ring_gold_02.tga
p-type=1
p-xscale=1
p-xscale1=0 2
p-xscale2=1 0.5

[symbol]
e-life=1.5
e-linger=0
e-rate=1
e-timeoffset=0.3
p-bindtoemitter=0 0
p-life=1.149999976158142
p-linger=-1
p-postoffset=0 500 0
p-rgba=alpha_02.tga
p-scale=130
p-simpleorient=1
p-texture=garen_sword_icon_06.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
rendermode=0
single-particle=1

[symbol_02]
e-life=1.5
e-linger=0
e-rate=1
e-timeoffset=0.3
p-bindtoemitter=0 0
p-life=1.149999976158142
p-linger=-1
p-postoffset=0 500 0
p-rgba=alpha_02.tga
p-scale=130
p-simpleorient=3
p-texture=garen_sword_icon_06.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
rendermode=0
single-particle=1

[top_flash]
e-life=0.5
e-linger=0
e-rate=1
e-timeoffset=0.3
p-bindtoemitter=0 0
p-life=0.6
p-linger=0
p-offset=1 1 1
p-postoffset=0 485 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=color-smoke32_07.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=145
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_yellow_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[UNKNOWN_HASHES]
unk88969307=1
