[System]
GroupPart2=cylinder_02
GroupPart2Importance=High
GroupPart2Type=Complex
GroupPart3=cylinder_01
GroupPart3Importance=High
GroupPart3Type=Complex

[cylinder_01]
e-life=-1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1
p-colortype=1
p-flexscale=0.0035
p-frameRate=0
p-life=3
p-linger=0
p-local-orient=0
p-mesh=saucer6.sco
p-meshtex=PulverizeCylinder15.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_01_fade.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -65
p-rotvelYP2=1 65
p-scale=8.8 6.5 8.8
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0
single-particle=1

[cylinder_02]
e-life=-1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1
p-colortype=1
p-flexscale=0.0035
p-frameRate=0
p-life=3
p-linger=0
p-local-orient=0
p-mesh=saucer6.sco
p-meshtex=PulverizeCylinder10.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_01_fade.tga
p-rotvel=0 1 0
p-rotvelYP1=0 -65
p-rotvelYP2=1 65
p-scale=8.8 6.5 8.8
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk1CADD385=linger=0
unk1D2BE306=linger=0
