[SparkDrag]
f-drag=0.7
f-pos=0 0 0
f-radius=100

[Sparks]
KeywordsExcluded=ZiggsMadScientist ZiggsPoolParty ZiggsSnowday
e-life=-1
e-linger=0
e-local-orient=0
e-rate=70
field-drag-1=SparkDrag
p-bindtoemitter=1 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.2
p-rgba=color-firemissile.tga
p-scale=8
p-scaleP1=0 0.5
p-scaleP2=1 1
p-shadow=0
p-texture=prismaticflash.tga
p-type=0
p-vel=150 230 150
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=0

[System]
GroupPart1=Sparks
GroupPart1Type=Simple
SimulateEveryFrame=1

