[Flash]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.30000000000000004
p-linger=0.30000000000000004
p-postoffset=0 -75 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=80
p-texture=solar_tag.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
single-particle=1

[Flash_Ground]
e-life=1
e-rate=2
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-offset=0 -75 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=0
p-scale=90
p-simpleorient=2
p-texture=bigradialhalo.dds
p-xquadrot=0
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
single-particle=1

[Mist]
e-life=1
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-drag-1=SmokePuff_Drag
p-life=1
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=1
p-offset=20 0 0
p-postoffset=0 -70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=50
p-rotvelP1=0 1
p-rotvelP2=1 -1
p-scale=30
p-scaleP1=0 0.7
p-scaleP2=1 2
p-texture=smoke_blue.dds
p-vel=70 70 70
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.75 0.75 0.75
p-xscale2=1 1.5 1.5 1.5
rendermode=1
single-particle=1

[SmokePuff_Drag]
f-drag=1.5
f-radius=500

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash_Ground
GroupPart2Type=Simple
GroupPart3=Mist
GroupPart3Type=Simple
GroupPart4=WaterSpray
GroupPart4Type=Simple
SimulateEveryFrame=1

[WaterAccel]
f-accel=0 -750 0

[WaterSpray]
e-life=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=WaterAccel
p-bindtoemitter=0.5 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-life=0.7000000000000001
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.7000000000000001
p-offset=10 0 0
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-postoffset=0 -70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32.tga
p-rotvel=0
p-scale=45
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=waterdots.dds
p-vel=40 500 40
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xquadrot=0
p-xscale=1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=1 1.8 1.8 1.8
rendermode=1
single-particle=1

