[System]
GroupPart4=shockwave-proj
GroupPart4Importance=Low
GroupPart4Type=Simple
SimulateEveryFrame=1

[shockwave-proj]
e-life=1
e-local-orient=0
e-rate=2
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=1
p-offset=0 3 0
p-projection-fading=200
p-projection-y-range=200
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-sunfiresparks.tga
p-scale=70
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=GlobalTargetHitCircle.tga
p-type=7
p-xscale1=0 1
p-xscale2=1 2
rendermode=0
single-particle=1

[UNKNOWN_HASHES]
unk006E8DEB=1
unk009F14F3=1000
unk02F9774A=1 0
unk0328ADC6=0 0 0
unk03F4BF27=0
unk05CFCC34=0 0 1
unk065D73FA=1 1
unk0663F921=1 1
unk06B7ED50=1
unk080677F8=0 0
unk080677F9=1 20
unk09497E93=1000
unk09F02735=1
unk0B30CD5B=0 0
unk0B30CD5C=1 -20
unk0B422175=1 1
unk0BAEDCDC=0 0
unk0BAEDCDD=1 360
unk0CAE5108=0
unk0CC02AD3=0 0
unk0CC02AD4=1 10
unk0CD0BBFD=400
unk0DFF41A1=1
unk0E3D382C=blasthole.tga
unk0E63560B=1
unk0F059599=1
unk0F886293=1
unk0FDAFA95=1
unk106D4676=1 1
unk10BA527E=0
unk11576E96=1.5
unk123D0328=0 3 0
unk12E08CB4=1
unk14011962=color-hold.tga
unk14B20AEC=0
unk14E7DACB=2
unk14F3F6A3=1
unk14F3F6A4=1
unk151763DD=0 0 0
unk15536262=70
unk182B7720=0
unk18CBDBEE=1
unk18CBDBEF=1
unk1A1713EC=0.1
unk1BCAA0A4=1
unk1BEBCB19=0 0 1
unk1BFC2D73=0 1 0
unk1D2311C5=2
unk1D369319=40
unk1D6F40E1=1
unk1F6EC30F=7
unk1FC73A20=0.1
unk1FDE8780=1
unk20F95C78=1 3
unk20FFAD16=1.25
unk2222CB7E=1
unk2241CC7D=0 0.8
unk2241CC7E=0.8 1
unk2241CC7F=1 4
unk22D949D8=350 0 0
unk240E7738=1
unk24280619=color-dust32.tga
unk24B529FF=0
unk24D141C3=1 0
unk2780330E=color-hold.tga
unk296EDCDA=0
unk29C61C09=0 0.5
unk29C61C0A=1 1
unk2AC01001=0 0.30000000000000004
unk2AC01002=1 1
unk2AE840CD=0
unk2B109F43=color-rampdown.tga
unk2D5D7FD0=850
unk2E3E42CA=0.11999999731779099
unk2E97F54C=0 0
unk2E97F54D=1 1
unk2EF78BAC=1 1
unk2F4E2645=0
unk2FF35A68=gravity_02
unk3071B7A2=0 0
unk3071B7A3=1 360
unk30B5ACC5=120
unk3174C9C4=2 2
unk32182C58=0 1 0
unk3244D1D6=smokepuffs.tga
unk33CE5E95=3.5
unk342C4E99=0
unk344618FA=1
unk3472CAD5=190
unk36CDC74F=2 2
unk3843FCD8=0 0.5
unk3843FCD9=0.6000000000000001 1
unk3843FCDA=1 3
unk3992B599=0
unk39DA0A57=0 0.2
unk39DA0A58=1 1.5
unk39E13FAA=100 1700 100
unk3A561515=1
unk3B7B0911=0 0
unk3EB4F861=0 0.6
unk3EB4F862=1 2
unk3ED652CE=1
unk3F0CF0E4=0 0
unk3F0CF0E5=1 3
unk3F315CAC=1
unk3F53B891=0 1
unk3F53B892=0.9 1
unk3F53B893=1 0
unk3F8B0065=0 0
unk3F8B0066=1 360
unk3FAC1C6F=GlobalTargetHitCircle.tga
unk44670742=color-sunfiresparks.tga
unk4564CEFD=2 2
unk465D8FA3=0 400 0
unk46954643=0.1
unk46EF6A3F=Aura_Self.tga
unk476EC208=0
unk47CC83A2=1
unk47DF2542=3
unk47E2C6FF=0 -1000 0
unk48C9D560=60
unk493FC618=2 2
unk499524C6=1
unk4ACD9F57=0 0.5
unk4ACD9F58=0.9 0.6000000000000001
unk4ACD9F59=1 1
unk4AF9B3D1=0 0.1
unk4AF9B3D2=0.9 1
unk4AF9B3D3=0.9900000095367432 2
unk4AF9B3D4=1 2.5
unk4B46A753=0
unk4C9B1E62=0 3 0
unk4D0F07F7=0
unk4D9C80F9=2
unk4DCA0F90=0 0.6
unk4DCA0F91=1 1
unk4EC14E13=0 0 0
unk50269CE2=0 1
unk50269CE3=0.9 1
unk50269CE4=1 2
unk50BF76E1=0 3 0
unk51A506AB=0 0.6
unk51A506AC=1 1
unk5327598A=0
unk53C6A74A=0 -2250 0
unk54E9FCBF=0
unk5555E8EC=0 1
unk5555E8ED=0.7000000000000001 1
unk5555E8EE=1 0
unk5608C2B6=0 0
unk5608C2B7=1 -12
unk5686D237=0 0
unk5686D238=1 360
unk57E1B8D0=0
unk5D5C378F=0 0 0
unk5F8DC35C=0 0
unk5FCFC6DC=1
unk6497FA78=0.5
unk65FAD8DC=9
unk66594940=0
unk668A77E0=0 0 1
unk67B4F4EB=1
unk680B9FE5=0 1
unk680B9FE6=0.7000000000000001 1
unk680B9FE7=1 0
unk6BADFF6D=Slam.tga
unk6BF31C4C=0 0
unk6BF31C4D=1 360
unk6C6F1826=0 0 0
unk6D99D44F=0 1150 0
unk6E8D334C=1
unk70AFCCC3=1
unk70DC060F=1
unk71F9091B=1
unk73E630D7=1
unk74F8A010=4
unk75508FC5=15
unk75A9F561=1
unk776B615E=4
unk78853F55=1 0.2
unk79F9D568=0
unk7AC0BEF0=color-rampdown32.tga
unk7ACB4FC3=gravity_02
unk7ACFED69=1 1.2000000000000002
unk7C251439=4
unk7CB6D91F=0 1 0
unk7CC33513=SmokeDrag
unk7DBD0CAE=250
unk80DDD912=distort-shockwave.tga
unk81C0475C=0 0
unk81C0475D=1 360
unk827D3885=1
unk82BB9835=3
unk83DB0BBC=1
unk83F638A7=1
unk8516BC97=4.75
unk86582FA0=1
unk875274DA=0 -1000
unk875274DB=1 1000
unk88BECD21=0
unk8A20C21F=0
unk8C20642C=0 -90
unk8C20642D=1 90
unk8D78EF14=0
unk8D8C5061=1 0
unk8DB667C6=2
unk8DB7DB5A=0.1
unk8F054EBC=4
unk8FD70CD3=1
unk8FE11441=0 0 0
unk91095B49=1
unk920AB373=1
unk95DA84E6=blasthole.tga
unk9861AC0E=1
unk996B1906=0 1
unk996B1907=1 2
unk9A24F967=4
unk9DFCDEB2=4
unkA16F6C79=0
unkA34D4291=2
unkA5BA83D3=1 0.2
unkA6B2EA91=1 0
unkA75FF95F=0 3 0
unkA7D96A9F=7
unkA8F3E049=1000
unkA8F72E8F=1 0
unkAA5FC348=1
unkAA910651=2
unkAE7F28E7=0
unkAEC6C04F=0.8
unkAF6514DC=1.25
unkB030E0AF=0 10
unkB030E0B0=1 20
unkB0A2A168=1
unkB0AEF030=0 0
unkB0AEF031=1 360
unkB376C38C=2
unkB401B5F1=0
unkB50A5C9E=0
unkB60A1A08=0 0
unkB67D051A=0 0
unkB67D051B=0.1 2
unkB67D051C=1 3
unkB9760709=color-rampdown.tga
unkB9CCC3F8=1 1
unkBA01F743=2
unkBAB68FD1=0.019999999552965164
unkBADE929A=1.75
unkBB1B854D=DirtBits_fire_glow.tga
unkBCB6EFB3=0 0 0
unkBE329EA8=0
unkC09BE821=1
unkC1B8411B=190
unkC28D0D56=1
unkC2AB80C0=1
unkC3E44FB3=0 1
unkC3E44FB4=1 2
unkC4232D8A=0
unkC4EF84C7=color-hold.tga
unkC6D9AAA5=0
unkC8677CAD=-50 0 0
unkC8F8E976=0 0.75
unkC8F8E977=1 1.5
unkCB279D83=0 0
unkCB279D84=1 1
unkCBA39F6B=0 0 1
unkCD285021=0
unkCD73A448=0.5
unkCDC07A38=150 60 0
unkCE24FE7E=40
unkCEA4B0F7=0
unkCF6C941F=0
unkD11DB5A8=DirtBits_fire_glow.tga
unkD222A3E1=0
unkD325998B=0 0.5
unkD325998C=1 1
unkD4F36DBC=bitsgravity
unkD5F71FAA=1
unkD5FD9AFC=0
unkD70711E3=0 0
unkD8C5077A=0 0
unkD9037C21=0 -2000
unkD9037C22=1 2000
unkD98B7693=1
unkDB0A9203=1 1
unkDC5781E6=1 0 0
unkDF774CDA=1
unkE0327901=1 0 0
unkE0B97AF6=0
unkE0C754D9=0.05
unkE1D000AA=0 1 0
unkE1DD5520=1000
unkE39C68C0=color-sunfiresparks.tga
unkE3D36CA1=DirtBits_fire_glow.tga
unkE7D0255A=1 1
unkE9BA7719=1
unkE9F64129=0 0 0
unkEA5BBC61=1
unkEC6D8E75=0 -1000
unkEC6D8E76=1 1000
unkECD1E277=2
unkEEDE02BA=1
unkF1ACAA65=0 0
unkF1ACAA66=1 360
unkF23A5E9A=1
unkF23A5E9B=1
unkF3F0EE63=0 0
unkF3F0EE64=1 360
unkF59BD6DE=100
unkF59E1824=0
unkF6F41175=1
unkF6F41176=1
unkFB159060=1
unkFDD854EA=1
unkFE21248B=2
unkFE3FC46F=1 0
