[Blasthole]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-life=5
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown02_32.tga
p-scale=400
p-simpleorient=2
p-texture=groundsinge.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0.1
pass=-100
rendermode=1
single-particle=1

[Caustics]
e-life=1
e-linger=0
e-local-orient=0
e-rate=40
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=WaterAccel
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.5
p-numframes=4
p-offset=75 50 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=2
p-rgba=color-waterfade32_02.tga
p-scale=45
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=2 2
p-texture=watersplash2x2.tga
p-type=0
p-vel=40 700 40
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.4
p-xscale2=1 1.8
rendermode=1
single-particle=1

[Flash]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=330
p-texture=flarebuilding.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash02]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=270
p-texture=solar_tag.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash_ground]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.3
p-offset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=320
p-simpleorient=2
p-texture=solar_tag.tga
p-type=1
p-xscale1=0 1
p-xscale2=1 0
rendermode=0
single-particle=1

[Sparks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.3
p-offset=45 0 0
p-rgba=color-disintegrate.tga
p-scale=15
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=prismaticflash.tga
p-type=0
p-vel=500 550 500
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=0
single-particle=1

[Splash_Out]
e-life=1
e-linger=0
e-local-orient=0
e-rate=20
e-rotation1=1
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-colortype=1 3
p-drag=2 2 2
p-life=0.6
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=2
p-offset=0 -20 25
p-offsetZP1=0 0.8
p-offsetZP2=1 1
p-postoffset=0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 -80
p-quadrotXP2=1 80
p-rgba=color-waterfade32_02.tga
p-scale=35 40 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-texture=waterspike32.tga
p-type=0
p-vel=50 150 50
p-vel1=0 1 1 1
p-vel2=0.4 1 1 1
p-vel3=0.8 1 0 1
p-vel4=1 0 -2 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1.2000000000000002
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -100 0
p-xscale1=0 1 1.5 0
p-xscale2=0.8 4 5 0
p-xscale3=1 5 5 0
rendermode=1
single-particle=1

[System]
GroupPart1=Flash
GroupPart1Type=Simple
GroupPart2=Flash02
GroupPart2Type=Simple
GroupPart3=Flash_ground
GroupPart3Type=Simple
GroupPart4=WaterSpot
GroupPart4Type=Simple
GroupPart5=Splash_Out
GroupPart6=Caustics
GroupPart6Type=Simple
GroupPart7=WaterSpray
GroupPart7Type=Simple
GroupPart8=Sparks
GroupPart8Type=Simple
GroupPart9=Blasthole
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_ZiggsPoolParty_ZiggsQ_hit

[WaterAccel]
f-accel=0 -800 0
f-localspace=0

[WaterSpot]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=5
p-linger=5
p-offset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown32.tga
p-scale=350
p-simpleorient=2
p-texture=waterspot.tga
p-type=1
rendermode=1
single-particle=1

[WaterSpray]
e-life=1
e-linger=0
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=WaterAccel
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=100 0 0
p-offsetXP1=0 0.4
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-waterfade32_02.tga
p-scale=75
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=waterdots.tga
p-type=0
p-vel=20 700 20
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.6
p-xscale2=1 1.8
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk82D059F4=0 1 0
