[Beaker]
KeywordsRequired=ZiggsMadScientist
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-local-orient=0
p-mesh=Ziggs_Beaker.sco
p-meshtex=Ziggs_MadScientist.tga
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=1 1 1
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 -5 0 0
p-xquadrot2=1 -5 0 0
rendermode=1
single-particle=1

[BeakerSparkTrail]
KeywordsRequired=ZiggsMadScientist
e-life=1
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 -800
field-drag-1=SparkDrag
p-bindtoemitter=0.8 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.4
p-postoffset=0 40 0
p-rgba=color-drain.tga
p-scale=15
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=prismaticflash.tga
p-type=0
p-vel=250 300 250
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=0

[BlueTrail]
KeywordsRequired=ZiggsPoolParty
e-life=1
e-linger=0
e-rate=50
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=1 1 1
p-life=0.5
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1
p-offset=10 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=smoke_blue.tga
p-vel=40 40 40
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -200 0
p-xscale1=0 1
p-xscale2=1 3
rendermode=1

[Bomb]
KeywordsExcluded=ZiggsMadScientist ZiggsGeneral ZiggsPoolParty ZiggsSnowday
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-local-orient=0
p-mesh=ZiggsBomb.sco
p-meshtex=Ziggs_base.tga
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=13 13 13
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 -5 0 0
p-xquadrot2=1 -5 0 0
rendermode=1
single-particle=1

[BombGlow]
KeywordsExcluded=ZiggsPoolParty ZiggsSnowday
e-life=1
e-linger=0
e-local-orient=0
e-rate=4
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-rgba=color-hemoplagueglow.tga
p-scale=45
p-texture=orbglow.tga
p-type=0
pass=100
rendermode=0
single-particle=1
teamcolor-correction=1

[BombGlow_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=1
e-linger=0
e-local-orient=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.5
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-rgba=color-lifebeam.tga
p-scale=70
p-texture=orbglow.tga
p-type=0
pass=-100
rendermode=0
single-particle=1

[Bomb_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-local-orient=0
p-mesh=Ziggs_Balloon.sco
p-meshtex=Ziggs_Balloon.tga
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=1.6 1.6 1.6
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 -5 0 0
p-xquadrot2=1 -5 0 0
rendermode=1
single-particle=1

[Bomb_Snow]
KeywordsRequired=ZiggsSnowday
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-local-orient=0
p-mesh=Ziggs_skn4_Snowball.sco
p-meshtex=Ziggs_skn4_SnowballTX.tga
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=13 13 13
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 -5 0 0
p-xquadrot2=1 -5 0 0
rendermode=1
single-particle=1

[Bubbles_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=-1
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=0.5 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.4
p-rgba=color-rampdown32.tga
p-scale=25
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=rainbowring32.tga
p-type=0
p-vel=300 300 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0.3
rendermode=4

[General_Bomb]
KeywordsRequired=ZiggsGeneral
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-local-orient=0
p-mesh=Ziggs_GeneralBomb.sco
p-meshtex=Ziggs_general.tga
p-quadrot=90 0 0
p-rgba=color-hold.tga
p-scale=130 130 130
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 -5 0 0
p-xquadrot2=1 -5 0 0
rendermode=1
single-particle=1

[MistTrail]
KeywordsRequired=ZiggsSnowday
e-life=4
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=1 11
e-trail-cutoff=900
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 1 1
p-life=0.6000000000000001
p-linger=2
p-offset=1 0 0
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-postoffset=0 0 0
p-quadrot=30 1 1
p-quadrotXP1=0 0 0
p-quadrotXP2=1 1 1
p-rgba=color-rampdownfrost.tga
p-rotvel1=200 80 100
p-scale=20 0 0
p-texture=mist_trail.tga
p-trailmode=1
p-type=4
p-vel=40 5 7
p-xscale1=0 0.75 0 0
p-xscale2=0.5 2 0 0
p-xscale3=1 2.5 0 0
rendermode=0

[SnowGlow]
KeywordsRequired=ZiggsSnowday
e-life=-1
e-linger=0
e-rate=30
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=0.2
p-linger=2
p-numframes=1
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rgba=color-snowball.tga
p-scale=130 130 60
p-scaleXP1=0 0.4
p-scaleXP2=0.8 1.2
p-texdiv=1 1
p-texture=ball32_02.tga
p-vel=0 20 0
p-vel1=0 1 1 1
p-vel2=1 0 -0.1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
pass=-1
rendermode=4
uniformscale=1

[Snowflakes]
KeywordsRequired=ZiggsSnowday
e-life=-1
e-linger=0
e-rate=70
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=2
p-numframes=1
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-rotvel=200 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=80 80 60
p-scaleXP1=0 0.4
p-scaleXP2=0.8 1.2
p-texdiv=2 2
p-texture=Snowflakes_2x2.tga
p-vel=0 300 0
p-vel1=0 1 1 1
p-vel2=1 0 -0.1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=1
uniformscale=1

[SparkDrag]
f-drag=3
f-pos=0 0 0
f-radius=2000

[SparkTrail]
KeywordsExcluded=ZiggsMadScientist ZiggsPoolParty ZiggsSnowday
e-life=1
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation11=0 0
e-rotation12=1 -800
field-drag-1=SparkDrag
p-bindtoemitter=1 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.2
p-offset=0 40 0
p-rgba=color-firemissile.tga
p-scale=15
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=prismaticflash.tga
p-type=0
p-vel=250 300 250
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=0

[System]
GroupPart1=Bomb
GroupPart10=WaterSpray_Pool
GroupPart10Type=Simple
GroupPart11=Bubbles_Pool
GroupPart11Type=Simple
GroupPart12=BlueTrail
GroupPart12Type=Simple
GroupPart13=MistTrail
GroupPart14=MistTrail
GroupPart15=Bomb_Snow
GroupPart16=Snowflakes
GroupPart17=SnowGlow
GroupPart2=BombGlow
GroupPart2Type=Simple
GroupPart3=SparkTrail
GroupPart3Type=Simple
GroupPart4=Trail
GroupPart5=Beaker
GroupPart6=BeakerSparkTrail
GroupPart6Type=Simple
GroupPart7=General_Bomb
GroupPart8=Bomb_Pool
GroupPart9=BombGlow_Pool
GroupPart9Type=Simple
SimulateEveryFrame=1

[Trail]
KeywordsExcluded=ZiggsPoolParty ZiggsSnowday
e-life=4
e-linger=0
e-local-orient=1
e-rate=35
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-tilesize=50 0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=1
p-offset=1 0 0
p-offsetXP1=0 -20
p-offsetXP2=1 20
p-quadrot=3000 30 0
p-quadrot1=0 0 1 0
p-quadrot2=1 1 1 1
p-rgba=color-firefade.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -100
p-rotvelXP2=1 100
p-scale=15 0 0
p-texture=coal-tile.tga
p-trailmode=1
p-type=4
p-vel=1 100 1
p-velXP1=0 -150
p-velXP2=0.2 -20
p-velXP3=0.8 20
p-velXP4=1 150
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -150
p-velZP2=0.2 -20
p-velZP3=0.8 20
p-velZP4=1 150
p-xscale1=0 2 0 0
p-xscale2=1 0.5 0 0
rendermode=0
teamcolor-correction=1

[WaterAccel]
f-accel=0 -500 0
f-localspace=0

[WaterSpray_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=1
e-linger=0
e-local-orient=0
e-rate=150
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation11=0 0
e-rotation12=1 -800
field-accel-1=WaterAccel
field-drag-1=SparkDrag
p-bindtoemitter=0 0
p-colortype=1 3
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.4
p-numframes=16
p-offset=0 35 0
p-randomstartframe=8
p-rgba=color-empathize32.tga
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1.2000000000000002
p-startframe=0
p-texdiv=4 4
p-texture=waterdots.tga
p-type=0
p-vel=300 350 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=1

[UNKNOWN_HASHES]
unk542B889C=0 100 0
unk676151C0=9 40 10
unkEFD7B6EE=0 1
unkEFD7B6EF=1 -1
