[SnowBits]
KeywordsRequired=ZiggsSnowday
e-life=1
e-linger=0
e-local-orient=1
e-rate=40
e-rate1=0 1
e-rate2=1 0
p-bindtoemitter=0.1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.3
p-lifeP1=0 0.2
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-offset=40 40 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 90 90
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=20 40 20
p-scaleXP1=0 1
p-scaleXP2=1 1.3
p-scaleYP1=0 1
p-scaleYP2=1 2
p-shadow=1
p-texdiv=2 2
p-texture=Snow_Chunks.tga
p-type=0
p-vecalign=1
p-vel=0 \0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -10 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=-1
rendermode=1

[SnowPuffs]
KeywordsRequired=ZiggsSnowday
e-life=0.30000000000000004
e-local-orient=1
e-rate=30
p-bindtoemitter=0.1
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-lifeP3=1 1.3
p-linger=3
p-numframes=4
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=22 42 22
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-startframe=0
p-texdiv=1 1
p-texture=Chogath_Battlecast_DirtSpike.tga
p-type=0
p-vecalign=1
p-vel=0 0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.9 0.95 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 0.7 1
p-xscale3=1 1.3 2 1
rendermode=1

[SnowSparkle]
KeywordsRequired=ZiggsSnowday
e-life=0.3
e-linger=0
e-rate=20
e-rate1=0 1
e-rate2=1 0.5
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=1.2000000000000002
p-life1=0 0.3
p-life2=1 1
p-linger=2
p-numframes=4
p-offset=40 40 40
p-offset1=0 1.5 1.5 1.5
p-offset2=1 0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 0.3
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-scale=20 20 60
p-scaleXP1=0 0.4
p-scaleXP2=0.8 1.2
p-texdiv=1 1
p-texture=Ashe_Freljord_Sparkle.tga
p-vel=0 400 0
p-worldaccel=0 -50 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0 0 0
p-xscale3=0.5 1 1 1
p-xscale4=0.6 1.4 1.4 1.4
p-xscale5=0.7 0.8 0.8 0.8
p-xscale6=1 0 0 0
rendermode=0

[Snowtrail]
KeywordsRequired=ZiggsSnowday
e-life=0.5
e-linger=0
e-rate=280
e-rate1=0 1
e-rate2=1 0.5
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=1
p-life1=0 0.5
p-life2=1 1
p-linger=2
p-numframes=4
p-offset=30 30 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=40 40 20
p-scaleXP1=0 0.8
p-scaleXP2=1 1.7000000000000002
p-texdiv=2 2
p-texture=Snowdust.tga
p-vel=0 0 0
p-worldaccel=0 -100 0
p-xrgba=0.9 0.9 1 0.5
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
rendermode=1
uniformscale=1

[System]
GroupPart1=Snowtrail
GroupPart2=SnowSparkle
GroupPart3=SnowPuffs
GroupPart4=SnowBits
PersistThruDeath=1
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Ziggs_ZiggsR_missilelaunch
group-vis=5000

