[Beaker]
KeywordsRequired=ZiggsMadScientist
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=1000
p-linger=0
p-mesh=Ziggs_Beaker.sco
p-meshtex=Ziggs_MadScientist.tga
p-postoffset=0 0 0
p-quadrot=0 90 0
p-rgba=color-hold.tga
p-scale=1.5 1.5 1.5
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 5 0 0
p-xquadrot2=1 1 0 0
rendermode=1
single-particle=1

[BeakerGlow]
KeywordsRequired=ZiggsMadScientist
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1.5
p-linger=0
p-postoffset=5 -10 0
p-rgba=color-urgot-forcebarrier.tga
p-scale=120
p-texture=orbglow.tga
p-type=0
rendermode=0

[BeakerSparkTrail]
KeywordsRequired=ZiggsMadScientist
e-life=-1
e-linger=0
e-local-orient=0
e-rate=200
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.3
p-postoffset=0 30 0
p-rgba=color-drain.tga
p-scale=14
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texture=prismaticflash.tga
p-type=0
p-vel=510 510 510
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=0

[BlueTrail]
KeywordsRequired=ZiggsPoolParty
e-life=-1
e-linger=0
e-rate=60
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-drag=1 1 1
p-life=0.5
p-lifeP1=0 0.6
p-lifeP2=1 1
p-linger=1
p-offset=15 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=70
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=smoke_blue.tga
p-vel=40 40 40
p-velXP1=0 0.6
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 0.6
p-velZP2=1 1
p-worldaccel=0 -300 0
p-xscale1=0 1
p-xscale2=1 3
rendermode=1

[Bomb]
KeywordsExcluded=ZiggsMadScientist ZiggsGeneral ZiggsPoolParty ZiggsSnowday
SoundPersistent=Play_sfx_Ziggs_ZiggsR_missilelaunch
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=1000
p-linger=0
p-mesh=Ziggsbomb.sco
p-meshtex=Ziggs_base_TX_CM.tga
p-postoffset=0 0 0
p-quadrot=0 90 0
p-rgba=color-hold.tga
p-scale=23 23 23
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 5 0 0
p-xquadrot2=1 1 0 0
rendermode=1
single-particle=1

[BombGlow]
KeywordsExcluded=ZiggsMadScientist ZiggsPoolParty ZiggsSnowday
e-life=-1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colortype=1 3
p-life=1.5
p-linger=0
p-postoffset=5 -10 0
p-rgba=color-hemoplagueglow.tga
p-scale=120
p-texture=orbglow.tga
p-type=0
rendermode=0

[Bomb_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-mesh=Ziggs_Balloon.sco
p-meshtex=Ziggs_Balloon.tga
p-postoffset=0 0 0
p-quadrot=0 90 0
p-rgba=color-hold.tga
p-scale=2.5 2.5 2.5
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 5 0 0
p-xquadrot2=1 1 0 0
p-xscale1=0 1 1 1
p-xscale2=0.1 1 0.5 1
p-xscale3=0.2 1 2 0.5
p-xscale4=0.3 1 0.5 1.3
p-xscale5=0.4 1 2 0.5
p-xscale6=0.5 1 0.5 1.3
p-xscale7=0.6 1 2 0.5
p-xscale8=0.7 1 0.5 1.3
p-xscale9=0.8 1 2 0.5
rendermode=1
single-particle=1

[DistortTrail]
KeywordsExcluded=ZiggsSnowday
e-life=-1
e-linger=0
e-rate=10
p-bindtoemitter=0 0
p-distortion-mode=2
p-distortion-power=0.09
p-life=0.4
p-linger=1
p-normal-map=distort-heat.tga
p-rgba=color-bellcurve32.tga
p-scale=400
p-texture=Aura_self.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0.1
rendermode=1

[Flame]
KeywordsExcluded=ZiggsPoolParty ZiggsSnowday
e-life=-1
e-local-orient=0
e-rate=300
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=1 0 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-drag-1=FlameDrag
p-bindtoemitter=0.7 0
p-coloroffset=0 0
p-colorscale=0.5 1
p-colortype=1 3
p-frameRate=0
p-life=1.2000000000000002
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-numframes=12
p-offset=33 43 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0.5
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=4
p-rgba=color-firefade.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.5
p-rotvelP3=0.9 0.5
p-rotvelP4=1 1
p-scale=43
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-startframe=5
p-texdiv=4 4
p-texture=flames05.tga
p-type=0
p-vel=140 122 140
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1.5
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.2 1.3
p-xscale3=0.4 1
p-xscale4=1 0.1
rendermode=0

[FlameAccel]
f-accel=0 600 0
f-localspace=0

[FlameDrag]
f-drag=0.3
f-pos=0 80 0
f-radius=100

[FlameMesh]
KeywordsExcluded=ZiggsMadScientist ZiggsPoolParty ZiggsSnowday
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-uvoffset=1 0
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
p-backfaceon=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=0.2 0.9
p-colortype=0 0
p-life=1000
p-linger=0
p-mesh=ZiggsFireball.sco
p-meshtex=DisintegrateFire.tga
p-numframes=1
p-quadrot=0 90 0
p-rgba=color-firefade.tga
p-scale=27 27 27
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 -1.5
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 5 0 0
p-xquadrot2=1 1 0 0
pass=10
rendermode=0
single-particle=1

[General_Bomb]
KeywordsRequired=ZiggsGeneral
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=1000
p-linger=0
p-mesh=Ziggs_Generalbomb.sco
p-meshtex=Ziggs_general.tga
p-postoffset=0 0 0
p-quadrot=0 90 0
p-rgba=color-hold.tga
p-scale=230 230 230
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 5 0 0
p-xquadrot2=1 1 0 0
rendermode=1
single-particle=1

[SnowBits]
KeywordsRequired=ZiggsSnowday
SoundPersistent=Play_sfx_ZiggsSnowDay_ZiggsR_missilelaunch
e-life=1
e-linger=0
e-local-orient=1
e-rate=40
e-rate1=0 1
e-rate2=1 0
p-bindtoemitter=0.2
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.2
p-lifeP2=1 1.5
p-linger=2
p-numframes=4
p-offset=40 40 40
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=0 90 90
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=20 40 20
p-scaleXP1=0 1
p-scaleXP2=1 1.3
p-scaleYP1=0 1
p-scaleYP2=1 2
p-shadow=1
p-texdiv=2 2
p-texture=Snow_Chunks.tga
p-type=0
p-vecalign=1
p-vel=0 \0 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -10 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=-1
rendermode=1

[SnowPuffs]
KeywordsRequired=ZiggsSnowday
e-life=0.4
e-local-orient=1
e-rate=40
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-lifeP3=1 1.3
p-linger=3
p-numframes=4
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=22 72 22
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-startframe=0
p-texdiv=1 1
p-texture=Chogath_Battlecast_DirtSpike.tga
p-type=0
p-vecalign=1
p-vel=0 200 0
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.9 0.95 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 0.7 1
p-xscale3=1 1.3 2 1
rendermode=1

[SnowSparkle]
KeywordsRequired=ZiggsSnowday
e-life=2
e-linger=0
e-rate=40
e-rate1=0 1
e-rate2=1 0.5
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=1.2000000000000002
p-life1=0 0.3
p-life2=1 1
p-linger=2
p-numframes=4
p-offset=40 40 40
p-offset1=0 1.5 1.5 1.5
p-offset2=1 0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 0.3
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-scale=20 20 60
p-scaleXP1=0 0.4
p-scaleXP2=0.8 1.2
p-texdiv=1 1
p-texture=Ashe_Freljord_Sparkle.tga
p-vel=0 400 0
p-worldaccel=0 -50 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0 0 0
p-xscale3=0.5 1 1 1
p-xscale4=0.6 1.4 1.4 1.4
p-xscale5=0.7 0.8 0.8 0.8
p-xscale6=1 0 0 0
rendermode=0

[Snowball]
KeywordsRequired=ZiggsSnowday
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-life=1000
p-linger=0
p-mesh=Ziggs_skn4_UltBomb.sco
p-meshtex=Ziggs_Skn4_SnowballTX.tga
p-postoffset=0 0 0
p-quadrot=0 180 0
p-rgba=color-hold.tga
p-scale=14 14 14
p-shadow=1
p-type=3
p-xquadrot=1 1 1
p-xquadrot-on=1
p-xquadrot1=0 5 0 0
p-xquadrot2=1 1 0 0
rendermode=1
single-particle=1

[Snowtrail]
KeywordsRequired=ZiggsSnowday
e-life=2
e-linger=0
e-rate=280
e-rate1=0 1
e-rate2=1 0.5
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=1.4000000000000001
p-life1=0 0.5
p-life2=1 1
p-linger=2
p-numframes=4
p-offset=30 30 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=40 40 20
p-scaleXP1=0 0.8
p-scaleXP2=1 1.7000000000000002
p-texdiv=2 2
p-texture=Snowdust.tga
p-vel=0 400 0
p-worldaccel=0 -100 0
p-xrgba=0.9 0.9 1 0.5
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1 1
rendermode=1
uniformscale=1

[SparkTrail]
KeywordsExcluded=ZiggsMadScientist ZiggsPoolParty ZiggsSnowday
e-life=-1
e-linger=0
e-local-orient=0
e-rate=200
p-bindtoemitter=1 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.3
p-postoffset=0 30 0
p-rgba=color-firemissile.tga
p-scale=14
p-scaleP1=0 0.3
p-scaleP2=1 1
p-texture=prismaticflash.tga
p-type=0
p-vel=510 510 510
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=0

[System]
GroupPart1=Bomb
GroupPart10=General_Bomb
GroupPart11=Bomb_Pool
GroupPart12=WaterSpray
GroupPart12Type=Simple
GroupPart13=BlueTrail
GroupPart13Type=Simple
GroupPart14=Snowball
GroupPart15=Snowtrail
GroupPart16=SnowSparkle
GroupPart17=SnowPuffs
GroupPart18=SnowBits
GroupPart2=BombGlow
GroupPart2Type=Simple
GroupPart3=FlameMesh
GroupPart4=Flame
GroupPart4Type=Simple
GroupPart5=SparkTrail
GroupPart5Type=Simple
GroupPart6=DistortTrail
GroupPart6Type=Simple
GroupPart7=Beaker
GroupPart8=BeakerGlow
GroupPart8Type=Simple
GroupPart9=BeakerSparkTrail
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
group-vis=5000

[WaterAccel]
f-accel=0 -400 0
f-localspace=0

[WaterDrag]
f-drag=0.8
f-pos=0 0 0
f-radius=300

[WaterSpray]
KeywordsRequired=ZiggsPoolParty
e-life=5
e-linger=0
e-local-orient=0
e-rate=200
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation11=0 0
e-rotation12=1 -1300
field-accel-1=WaterAccel
field-drag-1=WaterDrag
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-offset=0 40 0
p-rgba=color-waterfade32_02.tga
p-scale=40
p-scaleP1=0 0.7
p-scaleP2=1 1
p-texture=waterdots.tga
p-type=0
p-vel=300 200 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.6
p-xscale2=1 1.8
rendermode=1

[UNKNOWN_HASHES]
unk37CC49BF=0.9 1 0.5 1.3
unk37CC49C0=1 1 2 0.5
