[SnowX]
KeywordsRequired=ZiggsSnowday
e-life=1.5
e-linger=0
e-rate=2
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=2
p-offset=0 2 0
p-quadrot=-90 45 0
p-rgba=color-bellcurve32.tga
p-scale=250 250 200
p-simpleorient=2
p-texture=Ziggs_Skn4_UltMark.tga
p-type=1
p-xrgba=0 0.1 0 1
pass=-12
rendermode=1
teamcolor-correction=1

[System]
GroupPart1=x
GroupPart1Type=Simple
GroupPart2=ring
GroupPart2Type=Simple
GroupPart3=SnowX
SimulateEveryFrame=1

[ring]
e-life=2
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=1.5
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-rgba=color-darksmoke.tga
p-scale=875 0 0
p-simpleorient=2
p-texture=team_ring_green_02.tga
p-type=1
p-xscale=0.9100000262260437
p-xscale1=0 0.66
p-xscale2=1 0.66
rendermode=1
teamcolor-correction=1

[x]
KeywordsExcluded=ZiggsSnowday
e-life=2
e-linger=0
e-rate=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-linger=0
p-offset=0 2 0
p-quadrot=-90
p-rgba=color-smoke32_11.tga
p-scale=250
p-simpleorient=2
p-texture=Ziggs_green_indicator.tga
p-type=1
pass=-12
rendermode=1
teamcolor-correction=1

