[BombSnow]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0
p-backfaceon=1
p-bindtoemitter=0
p-life=10
p-lifeP1=0 1
p-lifeP2=1 1.1
p-linger=0
p-mesh=Ziggs_skn4_Icicle.sco
p-meshtex=Ziggs_Icicle_TX.tga
p-offset=0 20 0
p-quadrot=0 1 0
p-rgba=color-hold.tga
p-scale=4 7 4
p-scaleYP1=0 0.4
p-scaleYP2=1 2
p-shadow=0
p-type=3
p-xrgba=1 1 1 0.8
p-xscale1=0 0 0 0
p-xscale2=0.02 0.7 0.7 0.7
p-xscale3=0.03 0.9 0.9 0.9
p-xscale4=0.1 1 1 1
rendermode=1
single-particle=1

[Sparkle]
e-life=10
e-local-orient=0
e-rate=1
e-rateP1=0 0.3
e-rateP2=1 2
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 1
p-drag=4 4 4
p-life=0.5
p-lifeP1=0 1
p-lifeP2=1 1.7000000000000002
p-linger=0
p-offset=120 80 0
p-offsetXP1=0 0.2
p-offsetXP2=1 1
p-offsetYP1=0 0.3
p-offsetYP2=1 1.5
p-postoffset=0 0 0
p-quadrot=1 1 1
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=Irelia_Frostblade_Color_Iceshards.tga
p-scale=20 20 20
p-scaleXP1=0 0.2
p-scaleXP2=1 2.5
p-scaleYP1=0 0.1
p-scaleYP2=1 2
p-scaleZP1=0 0.1
p-scaleZP2=1 2
p-texture=Ashe_Freljord_Sparkle.tga
p-type=0
p-worldaccel=0 -100 0
p-xscale1=0 0.4 0.4 0.4
p-xscale2=0.2 1 1 1
p-xscale3=0.8 0.4 0.4 0.4
p-xscale4=1 0 0 0
rendermode=4
uniformscale=1

[System]
GroupPart1=BombSnow
GroupPart2=Sparkle
SimulateEveryFrame=1

