[Beaker]
KeywordsRequired=ZiggsMadScientist
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=13
p-linger=0
p-mesh=Ziggs_Beaker.sco
p-meshtex=Ziggs_MadScientist.tga
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-scale=0.8 0.8 0.8
p-scaleP1=0 0.7 0.7 0.7
p-scaleP2=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[BeakerGlow]
KeywordsRequired=ZiggsMadScientist
e-life=13
e-rate=3
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-scale=35
p-texture=flashgreen.tga
p-type=0
rendermode=0

[BeakerSmoke]
KeywordsRequired=ZiggsMadScientist
e-life=-1
e-linger=0
e-local-orient=0
e-rate=20
e-rateP1=0 0.7
e-rateP2=1 1.2000000000000002
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
p-bindtoemitter=0.6 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.8
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1.8
p-numframes=2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-beakersmoke.tga
p-rotvel=150
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=BuildingSmoke.tga
p-type=0
p-vel=50 50 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.2
p-xscale2=1 1
pass=-2
rendermode=1

[BeakerSparks]
KeywordsRequired=ZiggsMadScientist
e-life=-1
e-linger=0
e-local-orient=0
e-rate=70
field-drag-1=SparkDrag
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.2
p-rgba=color-drain.tga
p-scale=8
p-scaleP1=0 0.5
p-scaleP2=1 1
p-shadow=0
p-texture=prismaticflash.tga
p-type=0
p-vel=150 230 150
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=0

[Bomb]
KeywordsExcluded=ZiggsMadScientist ZiggsGeneral ZiggsPoolParty ZiggsSnowday
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=13
p-linger=0
p-mesh=ZiggsBomb.sco
p-meshtex=Ziggs_base.tga
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-scale=10 10 10
p-scaleP1=0 0.7 0.7 0.7
p-scaleP2=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[Bomb_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=13
p-linger=0
p-mesh=Ziggs_Balloon.sco
p-meshtex=Ziggs_Balloon.tga
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-scale=1.1 1.1 1.1
p-scaleP1=0 0.7 0.7 0.7
p-scaleP2=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[DustTrail]
KeywordsExcluded=ZiggsSnowday
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.3
p-offset=20 0 0
p-rgba=color-rampdown.tga
p-scale=90
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=shatter_dust.tga
p-type=0
p-vel=50 50 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.5
rendermode=0

[General_Bomb]
KeywordsRequired=ZiggsGeneral
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=13
p-linger=0
p-mesh=Ziggs_GeneralBomb.sco
p-meshtex=Ziggs_general.tga
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-scale=100 100 100
p-scaleP1=0 0.7 0.7 0.7
p-scaleP2=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[Glow]
KeywordsExcluded=ZiggsMadScientist ZiggsSnowday
e-life=13
e-rate=3
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-scale=35
p-texture=solar_tag.tga
p-type=0
rendermode=0

[Smoke]
KeywordsExcluded=ZiggsMadScientist ZiggsSnowday
e-life=-1
e-linger=0
e-local-orient=0
e-rate=20
e-rateP1=0 0.7
e-rateP2=1 1.2000000000000002
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
p-bindtoemitter=0.6 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.8
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1.8
p-numframes=2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-darksmoke.tga
p-rotvel=150
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=BuildingSmoke.tga
p-type=0
p-vel=50 50 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.2
p-xscale2=1 1
pass=-2
rendermode=1

[SmokeAccel]
f-accel=0 70 0
f-localspace=0

[SmokeDrag]
f-drag=1
f-pos=0 200 0
f-radius=1000

[SmokeNoise]
f-period=0.5
f-pos=0 300 0
f-radius=500
f-veldelta=10

[SparkDrag]
f-drag=0.7
f-pos=0 0 0
f-radius=100

[Sparks]
KeywordsExcluded=ZiggsMadScientist ZiggsSnowday
e-life=-1
e-linger=0
e-local-orient=0
e-rate=70
field-drag-1=SparkDrag
p-bindtoemitter=1 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.2
p-rgba=color-firemissile.tga
p-scale=8
p-scaleP1=0 0.5
p-scaleP2=1 1
p-shadow=0
p-texture=prismaticflash.tga
p-type=0
p-vel=150 230 150
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=0

[System]
GroupPart1=Bomb
GroupPart10=General_Bomb
GroupPart11=Bomb_Pool
GroupPart2=DustTrail
GroupPart2Type=Simple
GroupPart3=Glow
GroupPart3Type=Simple
GroupPart4=Sparks
GroupPart4Type=Simple
GroupPart5=Smoke
GroupPart5Type=Simple
GroupPart6=Beaker
GroupPart7=BeakerGlow
GroupPart7Type=Simple
GroupPart8=BeakerSparks
GroupPart8Type=Simple
GroupPart9=BeakerSmoke
GroupPart9Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk072BC68D=1
unk14691E4F=Ziggs_skn4_Icicle.sco
unk25B1AD0E=0 1 0
unk2EECC8A5=1
unk55D0F848=4 7 4
unk63EF08DC=3
unk663F690A=1 1 1 0.8
unk666C7BA2=0
unk6BA85470=0
unk6D6AF7A5=0
unk75DD3275=0 20 0
unk88F45F1E=1
unk9757AB94=0
unkB6F0FC6D=0
unkCDCB5C1D=0 0 0 0
unkCDCB5C1E=0.02 0.7 0.7 0.7
unkCDCB5C1F=0.03 0.9 0.9 0.9
unkCDCB5C20=0.1 1 1 1
unkD02B9446=1
unkE7CD885E=10
unkEBEBECB8=Ziggs_Icicle_TX.tga
unkEED294B4=0
unkF2592D72=0 0.4
unkF2592D73=1 2
unkF3E55AA9=1
unkF843551F=0 1
unkF8435520=1 1.1
unkFDF64CD6=color-hold.tga
