[Blasthole]
KeywordsExcluded=ZiggsSnowday
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-life=5
p-offset=0 3 0
p-projection-fading=50
p-projection-y-range=100
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown32.tga
p-scale=360
p-simpleorient=2
p-texture=groundsinge.tga
p-type=7
pass=-10
rendermode=1
single-particle=1

[Debris]
KeywordsExcluded=ZiggsSnowday
e-life=1
e-linger=0
e-local-orient=0
e-rate=15
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -50
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=DebrisAccel
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=4
p-offset=15 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 -10 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -600
p-rotvelP2=1 600
p-scale=8
p-scaleP1=0 0.3
p-scaleP2=1 1
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits_sooty.tga
p-type=0
p-vel=0 1100 0
p-velYP1=0 0.1
p-velYP2=1 1
pass=-2
rendermode=1
single-particle=1

[DebrisAccel]
f-accel=0 -1600 0
f-localspace=0

[FlameAccel]
f-accel=0 900 0
f-localspace=0

[FlameNoise]
f-period=1
f-pos=0 0 0
f-radius=1000
f-veldelta=50

[Flare]
KeywordsRequired=ZiggsSnowday
e-life=0.2
e-local-orient=0
e-rate=2
e-timeoffset=0.03
flag-disable-z=1
p-drag=5 5 5
p-flexoffset=0.005
p-life=0.3
p-offset=0 30 0
p-quadrot=90 1 0
p-quadrotYP1=0 360
p-quadrotYP2=1 0
p-rgba=color-rampdown.tga
p-scale=260 260 300
p-texture=GlowFlare.tga
p-type=1
p-vel=0 0 0
p-xrgba=0.4 0.7 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 0.7 0.7 0.7
p-xscale3=1 1.1 1.1 1.1
pass=0
rendermode=0
single-particle=1

[Flash]
KeywordsExcluded=ZiggsSnowday
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.3
p-offset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=13
p-texture=solar_tag.tga
p-type=0
p-xscale1=0 23
p-xscale2=1 0
rendermode=0
single-particle=1

[Flash_Flame]
KeywordsExcluded=ZiggsSnowday
e-life=1
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-noise-1=FlameNoise
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=0.5 1
p-colortype=1 3
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8 0.3
p-lifeP3=1 0.5
p-numframes=12
p-offset=30 0 0
p-offsetXP1=0 0.7
p-offsetXP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=4
p-rgba=color-firefade.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.7
p-rotvelP3=0.9 0.7
p-rotvelP4=1 1
p-scale=50
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-startframe=5
p-texdiv=4 4
p-texture=flames05.tga
p-type=0
p-vel=200 300 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.1
p-xscale2=0.2 2
p-xscale3=0.6 1
p-xscale4=1 0
rendermode=0
single-particle=1

[Flash_Ground]
KeywordsExcluded=ZiggsSnowday
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=13
p-simpleorient=2
p-texture=flashorange.tga
p-type=1
p-xscale1=0 35
p-xscale2=1 0
rendermode=0
single-particle=1

[Groundblast]
KeywordsRequired=ZiggsSnowday
e-life=0.1
e-local-orient=0
e-rate=35
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-lifeP3=1 1.3
p-linger=3
p-numframes=4
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=72 70 22
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-startframe=0
p-texdiv=1 1
p-texture=Chogath_Battlecast_DirtSpike.tga
p-type=1
p-vecalign=1
p-vel=650 0 650
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.9 0.95 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 0.7 1
p-xscale3=1 1.3 2 1
rendermode=1
single-particle=1

[Smoke]
KeywordsExcluded=ZiggsSnowday
e-life=1
e-linger=0
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
p-bindtoemitter=0.5 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-numframes=2
p-offset=65 100 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-darksmoke.tga
p-rotvel=100
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=52
p-scaleP1=0 0.5
p-scaleP2=1 1.5
p-startframe=0
p-texdiv=2 2
p-texture=BuildingSmoke.tga
p-type=0
p-vel=70 100 70
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=1 1.8
pass=-2
rendermode=1

[SmokeAccel]
f-accel=0 150 0
f-localspace=0

[SmokeDrag]
f-drag=1
f-pos=0 200 0
f-radius=1000

[SmokeNoise]
f-period=0.5
f-pos=0 300 0
f-radius=500
f-veldelta=20

[SnowBounce]
KeywordsRequired=ZiggsSnowday
e-life=0.1
e-local-orient=0
e-rate=57
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-frameRate=0
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-lifeP3=1 1.3
p-linger=3
p-numframes=4
p-offset=0 0 0
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 90 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-scale=72 32 22
p-scaleXP1=0 1
p-scaleXP2=1 1.5
p-scaleYP1=0 1
p-scaleYP2=1 1.5
p-startframe=0
p-texdiv=1 1
p-texture=Chogath_Battlecast_DirtSpike.tga
p-type=1
p-vecalign=1
p-vel=650 260 650
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 1
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=0.9 0.95 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.3 1 0.7 1
p-xscale3=1 1.3 2 1
rendermode=1
single-particle=1

[SnowFlash]
KeywordsRequired=ZiggsSnowday
e-life=1
e-linger=0
e-rate=1
flag-disable-z=1
p-colorscale=1 1
p-colortype=1 3
p-life=0.25
p-linger=0.3
p-postoffset=0 5 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=240
p-simpleorient=2
p-texture=flare-omnimax.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 2
pass=1
rendermode=0
single-particle=1

[SnowPatch]
KeywordsRequired=ZiggsSnowday
e-life=0.25
e-linger=0
e-rate=30
e-rate1=0 1
e-rate2=1 0
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=2
p-life1=0 0.5
p-life2=1 1
p-linger=2
p-numframes=4
p-offset=50 10 0
p-offset1=0 1.5 1.5 1.5
p-offset2=1 0 0 0
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-scale=60 60 20
p-scaleXP1=0 0.6
p-scaleXP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Snowdust.tga
p-type=1
p-xrgba=1 1 1 1
rendermode=1
single-particle=1

[SnowSparkle]
KeywordsRequired=ZiggsSnowday
e-life=0.8
e-linger=0
e-rate=10
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=1.2000000000000002
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=160 160 160
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-scale=20 20 60
p-scaleXP1=0 0.4
p-scaleXP2=0.8 1.2
p-texdiv=1 1
p-texture=Ashe_Freljord_Sparkle.tga
p-vel=0 400 0
p-vel1=0 1 1 1
p-vel2=1 0 -0.1 0
p-worldaccel=0 -50 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0 0 0
p-xscale3=0.5 1 1 1
p-xscale4=0.6 1.4 1.4 1.4
p-xscale5=0.7 0.8 0.8 0.8
p-xscale6=1 0 0 0
rendermode=0

[Snowbits]
KeywordsRequired=ZiggsSnowday
e-life=0.25
e-linger=0
e-rate=13
e-rate1=0 1
e-rate2=1 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=2 2 2
p-life=1
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=0 0 0
p-offset1=0 1.5 1.5 1.5
p-offset2=1 0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=250 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=30 30 20
p-scaleXP1=0 1
p-scaleXP2=1 3
p-texdiv=2 2
p-texture=Snow_Chunks.tga
p-vel=300 1000 300
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -300 0
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale1=0 0.6 0.6 0.7
p-xscale2=1 0 0 0
rendermode=1
single-particle=1
uniformscale=1

[Snowpoof]
KeywordsRequired=ZiggsSnowday
e-life=0.25
e-linger=0
e-rate=30
e-rate1=0 1
e-rate2=1 0
p-bindtoemitter=0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=7 5 7
p-dragYP1=0 0.7
p-dragYP2=1 1
p-life=3
p-life1=0 0.5
p-life2=1 2
p-linger=2
p-numframes=4
p-offset=0 0 0
p-offset1=0 1.5 1.5 1.5
p-offset2=1 0 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 1
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=color-rampdown32_03.tga
p-rotvel=10 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=1 1
p-scale=80 80 20
p-scaleXP1=0 0.6
p-scaleXP2=1 1.2000000000000002
p-texdiv=2 2
p-texture=Snowdust.tga
p-vel=800 1000 800
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-worldaccel=0 -50 0
p-xrgba=1 1 1 0.5
p-xscale1=0 0.6 0.6 0.7
p-xscale2=1 1 1 1
rendermode=1
single-particle=1
uniformscale=1

[Sparks]
KeywordsExcluded=ZiggsSnowday
e-life=1
e-linger=0
e-local-orient=0
e-rate=250
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.3
p-offset=45 0 0
p-rgba=color-firemissile.tga
p-scale=15
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=prismaticflash.tga
p-type=0
p-vel=530 550 530
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=0
single-particle=1

[System]
GroupPart1=Flash
GroupPart10=SnowBounce
GroupPart11=SnowPatch
GroupPart12=SnowSparkle
GroupPart13=Flare
GroupPart14=Snowbits
GroupPart15=Groundblast
GroupPart1Type=Simple
GroupPart2=Flash_Ground
GroupPart2Type=Simple
GroupPart3=Flash_Flame
GroupPart3Type=Simple
GroupPart4=Sparks
GroupPart4Type=Simple
GroupPart5=Debris
GroupPart5Type=Simple
GroupPart6=Smoke
GroupPart6Type=Simple
GroupPart7=Blasthole
GroupPart7Type=Simple
GroupPart8=Snowpoof
GroupPart9=SnowFlash
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Ziggs_ZiggsQ_hit

[UNKNOWN_HASHES]
unk1DACD784=1 1 1
