[BombSparks]
KeywordsExcluded=ZiggsPoolParty ZiggsSnowday
e-life=-1
e-linger=0
e-local-orient=0
e-rate=10
field-drag-1=SparkDrag
p-bindtoemitter=0.5 0
p-coloroffset=0 0.5
p-colorscale=1 0.5
p-colortype=1 3
p-life=0.35
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.35
p-postoffset=0 25 0
p-rgba=color-firemissile.tga
p-scale=11
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=prismaticflash.tga
p-type=0
p-vel=250 150 250
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=0

[Bubbles_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=-1
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.3
p-rgba=color-rampdown.tga
p-scale=12
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=shenshield.tga
p-type=0
p-vel=210 210 210
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0.3
rendermode=0

[CastFlash]
KeywordsExcluded=ZiggsPoolParty ZiggsSnowday
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=120
p-texture=flashorange.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=2
rendermode=0
single-particle=1

[CastFlash02_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bluewind.tga
p-scale=120
p-texture=solar_tag.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
pass=2
rendermode=0
single-particle=1

[CastFlash_02]
KeywordsExcluded=ZiggsPoolParty ZiggsSnowday
e-life=1
e-rate=2
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=110
p-texture=solar_tag.tga
p-type=0
p-xscale1=0 0
p-xscale2=1 1
pass=2
rendermode=0
single-particle=1

[CastFlash_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-texture=flareblue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=2
rendermode=0
single-particle=1

[Glow]
KeywordsExcluded=ZiggsPoolParty ZiggsSnowday
e-life=-1
e-linger=0
e-local-orient=0
e-rate=6
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-rgba=color-blood.tga
p-scale=50
p-texture=orbglow.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 1
pass=10
rendermode=0
teamcolor-correction=1

[Glow_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=-1
e-linger=0
e-local-orient=0
e-rate=3
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0
p-rgba=color-lifebeam.tga
p-scale=60
p-texture=orbglow.tga
p-type=0
p-xscale1=0 0.1
p-xscale2=1 1
pass=10
rendermode=0

[RedSparks]
KeywordsExcluded=ZiggsPoolParty ZiggsSnowday
e-life=-1
e-linger=0
e-local-orient=1
e-rate=50
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.2
p-numframes=1
p-rgba=color-blood.tga
p-scale=20
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=FireHit.tga
p-type=0
p-vel=160 160 160
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
rendermode=0
teamcolor-correction=1

[SnowFlash]
KeywordsRequired=ZiggsSnowday
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-linger=0.2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=250
p-texture=ashe_teal_sparkle.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.3 1
p-xscale3=1 0
pass=2
rendermode=0
single-particle=1

[SnowGlow]
KeywordsRequired=ZiggsSnowday
e-life=-1
e-linger=0
e-rate=20
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=0.7
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=2
p-numframes=1
p-offset=10 10 10
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rgba=color-snowball.tga
p-scale=60 60 60
p-scaleXP1=0 0.4
p-scaleXP2=0.8 1.2
p-texdiv=1 1
p-texture=ball32_02.tga
p-vel=0 20 0
p-vel1=0 1 1 1
p-vel2=1 0 -0.1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=4
uniformscale=1

[Snowflakes]
KeywordsRequired=ZiggsSnowday
e-life=-1
e-linger=0
e-rate=10
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=1.2000000000000002
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=2
p-numframes=1
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-scale=80 80 60
p-scaleXP1=0 0.4
p-scaleXP2=0.8 1.2
p-texdiv=2 2
p-texture=Snowflakes_2x2.tga
p-vel=0 20 0
p-vel1=0 1 1 1
p-vel2=1 0 -0.1 0
p-xscale1=0 0 0 0
p-xscale2=1 1 1 1
rendermode=1
uniformscale=1

[SparkDrag]
f-drag=0.8
f-pos=0 0 0
f-radius=300

[Sparkles]
KeywordsRequired=ZiggsSnowday
e-life=-1
e-linger=0
e-rate=10
p-bindtoemitter=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-drag=4 4 4
p-life=1.2000000000000002
p-lifeP1=0 0.3
p-lifeP2=1 1
p-linger=2
p-numframes=4
p-offset=20 20 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-randomstartframe=1
p-rgba=color-bellcurve32.tga
p-scale=20 20 60
p-scaleXP1=0 0.4
p-scaleXP2=0.8 1.2
p-texdiv=1 1
p-texture=Ashe_Freljord_Sparkle.tga
p-vel=0 20 0
p-vel1=0 1 1 1
p-vel2=1 0 -0.1 0
p-worldaccel=0 -50 0
p-xscale1=0 0 0 0
p-xscale2=0.3 0 0 0
p-xscale3=0.5 1 1 1
p-xscale4=0.6 1.4 1.4 1.4
p-xscale5=0.7 0.8 0.8 0.8
p-xscale6=1 0 0 0
rendermode=0

[System]
GroupPart1=Glow
GroupPart10=CastFlash02_Pool
GroupPart10Type=Simple
GroupPart11=Sparkles
GroupPart12=Snowflakes
GroupPart13=SnowGlow
GroupPart14=SnowFlash
GroupPart14Type=Simple
GroupPart1Type=Simple
GroupPart2=RedSparks
GroupPart2Type=Simple
GroupPart3=BombSparks
GroupPart3Type=Simple
GroupPart4=CastFlash
GroupPart4Type=Simple
GroupPart5=CastFlash_02
GroupPart5Type=Simple
GroupPart6=Glow_Pool
GroupPart6Type=Simple
GroupPart7=Bubbles_Pool
GroupPart7Type=Simple
GroupPart8=WaterSpray_Pool
GroupPart8Type=Simple
GroupPart9=CastFlash_Pool
GroupPart9Type=Simple
SimulateEveryFrame=1

[WaterSpray_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=-1
e-linger=0
e-rate=10
field-drag-1=SparkDrag
p-bindtoemitter=0.5 0
p-colortype=1 3
p-frameRate=0
p-life=0.35
p-lifeP1=0 0.5
p-lifeP2=1 1
p-lifeP3=1 2
p-linger=0.35
p-numframes=16
p-postoffset=0 25 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-randomstartframe=8
p-rgba=color-empathize32.tga
p-scale=18
p-scaleP1=0 0.4
p-scaleP2=1 1
p-startframe=0
p-texdiv=4 4
p-texture=waterdots.tga
p-type=0
p-vel=250 150 250
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.7
p-xscale2=1 1.5
rendermode=1

