[Beaker]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=13
p-linger=0
p-mesh=Ziggs_Beaker.sco
p-meshtex=Ziggs_MadScientist-red.tga
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rgba=color-hold.tga
p-scale=0.7 0.7 0.7
p-scaleP1=0 0.7 0.7 0.7
p-scaleP2=1 1.7000000000000002 1.7000000000000002 1.7000000000000002
p-shadow=1
p-type=3
rendermode=1
single-particle=1

[DustTrail]
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.3
p-offset=20 0 0
p-rgba=color-rampdown.tga
p-scale=90
p-scaleP1=0 0.5
p-scaleP2=1 1
p-texture=shatter_dust.tga
p-type=0
p-vel=50 50 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.5
rendermode=0

[Glow]
e-life=13
e-rate=3
p-bindtoemitter=1 1
p-life=0.4
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-bellcurve.tga
p-scale=35
p-texture=Flare-Rainbow_red_04.tga
p-type=0
rendermode=0

[Smoke]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=20
e-rateP1=0 0.7
e-rateP2=1 1.2000000000000002
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
p-bindtoemitter=0.6 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.8
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1.8
p-numframes=2
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-beakersmoke.tga
p-rotvel=150
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 0.5
p-scaleP2=1 1
p-shadow=0
p-startframe=0
p-texdiv=2 2
p-texture=BuildingSmoke.tga
p-type=0
p-vel=50 50 50
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.2
p-xscale2=1 1
pass=-2
rendermode=1

[SmokeAccel]
f-accel=0 70 0
f-localspace=0

[SmokeDrag]
f-drag=1
f-pos=0 200 0
f-radius=1000

[SmokeNoise]
f-period=0.5
f-pos=0 300 0
f-radius=500
f-veldelta=10

[SparkDrag]
f-drag=0.7
f-pos=0 0 0
f-radius=100

[Sparks]
e-life=-1
e-linger=0
e-local-orient=0
e-rate=70
field-drag-1=SparkDrag
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=0.2
p-rgba=color-drain.tga
p-scale=8
p-scaleP1=0 0.5
p-scaleP2=1 1
p-shadow=0
p-texture=prismaticflash.tga
p-type=0
p-vel=150 230 150
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 0.5
rendermode=0

[System]
GroupPart1=Beaker
GroupPart2=DustTrail
GroupPart2Type=Simple
GroupPart3=Glow
GroupPart3Type=Simple
GroupPart4=Sparks
GroupPart4Type=Simple
GroupPart5=Smoke
GroupPart5Type=Simple
SimulateEveryFrame=1

