[BeakerFlash]
KeywordsRequired=ZiggsMadScientist
e-life=1
e-rate=2
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.3
p-postoffset=0 110 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-texture=flashgreen.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=2
rendermode=0
single-particle=1

[BeakerSmoke]
KeywordsRequired=ZiggsMadScientist
e-life=0.6
e-linger=0
e-local-orient=0
e-rate=50
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
p-bindtoemitter=0.6 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1
p-offset=0 1 0
p-offsetYP1=0 -4
p-offsetYP2=1 4
p-postoffset=0 110 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-beakerburp.tga
p-rotvel=150
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 0.5
p-scaleP2=1 1
p-shadow=0
p-texture=DarkSmoke.tga
p-type=0
p-vel=10 150 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=1

[BeakerSmokePuff]
KeywordsRequired=ZiggsMadScientist
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-drag-1=DustDrag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=10 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 110 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-beakerburp.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.8
p-scaleP2=1 1.5
p-texture=DarkSmoke.tga
p-type=0
p-vel=150 150 150
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.3
rendermode=1
single-particle=1

[Bubbles_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.6
p-linger=0.6
p-offset=0 110 0
p-rgba=color-rampdown.tga
p-scale=25
p-texture=shenshield.tga
p-type=0
p-vel=0 230 0
p-xscale1=0 0.1
p-xscale2=1 1
rendermode=0
single-particle=1

[DustDrag]
f-drag=3
f-pos=0 110 0
f-radius=1000

[Flame]
KeywordsExcluded=ZiggsPoolParty ZiggsSnowday
e-life=1
e-rate=15
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=0.5 1
p-colortype=1 3
p-frameRate=0
p-life=1.4000000000000001
p-lifeP1=0 0.2
p-lifeP2=0.9 0.3
p-lifeP3=1 0.5
p-numframes=12
p-offset=15 0 0
p-offsetXP1=0 0.7
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 110 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=4
p-rgba=color-ZiggsFlame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.1 -0.7
p-rotvelP3=0.9 0.7
p-rotvelP4=1 1
p-scale=20
p-scaleP1=0 0.4
p-scaleP2=1 1.2000000000000002
p-startframe=5
p-texdiv=4 4
p-texture=flames05.tga
p-type=0
p-vel=130 530 130
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=0.2 1.5
p-xscale3=0.4 2
p-xscale4=0.6 1
p-xscale5=1 0
rendermode=0
single-particle=1

[FlameAccel]
f-accel=0 600 0
f-localspace=0

[Flash]
KeywordsExcluded=ZiggsMadScientist ZiggsPoolParty ZiggsSnowday
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.3
p-postoffset=0 110 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-texture=flashorange.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=2
rendermode=0
single-particle=1

[Flash_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.3
p-linger=0.3
p-postoffset=0 110 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=100
p-texture=flareblue.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=2
rendermode=0
single-particle=1

[Smoke]
KeywordsExcluded=ZiggsMadScientist ZiggsPoolParty ZiggsSnowday
e-life=0.6
e-linger=0
e-local-orient=0
e-rate=50
field-accel-1=SmokeAccel
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
p-bindtoemitter=0.6 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1
p-offset=0 1 0
p-offsetYP1=0 -4
p-offsetYP2=1 4
p-postoffset=0 110 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-Ziggsburp.tga
p-rotvel=150
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=45
p-scaleP1=0 0.5
p-scaleP2=1 1
p-shadow=0
p-texture=DarkSmoke.tga
p-type=0
p-vel=10 150 10
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.5
p-xscale2=1 1
rendermode=1

[SmokeAccel]
f-accel=0 450 0
f-localspace=0

[SmokeDrag]
f-drag=0.5
f-pos=0 110 0
f-radius=1000

[SmokeDragSnow]
f-drag=2
f-pos=0 110 0
f-radius=1000

[SmokeNoise]
f-period=1
f-pos=0 300 0
f-radius=500
f-veldelta=20

[SmokeNoiseSnow]
f-period=1
f-pos=0 300 0
f-radius=500
f-veldelta=20

[SmokePuff]
KeywordsExcluded=ZiggsMadScientist ZiggsPoolParty ZiggsSnowday
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-drag-1=DustDrag
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1
p-offset=10 0 0
p-offsetXP1=0 0.8
p-offsetXP2=1 1
p-postoffset=0 110 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-Ziggsburp.tga
p-rotvel=50
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.8
p-scaleP2=1 1.5
p-texture=DarkSmoke.tga
p-type=0
p-vel=150 150 150
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1
p-xscale2=1 1.3
rendermode=1
single-particle=1

[Splash_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=1
e-linger=0
e-rate=8
e-rotation1=1
e-rotation1P1=0 1
e-rotation1P2=1 360
p-bindtoemitter=1 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-colortype=1 3
p-drag=2 2 2
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=2
p-postoffset=0 110 0
p-quadrot=1 0 0
p-quadrotXP1=0 -80
p-quadrotXP2=1 80
p-rgba=color-waterfade32.tga
p-scale=10 11 0
p-scaleXP1=0 -2
p-scaleXP2=0.5 -1
p-scaleXP3=0.501 1
p-scaleXP4=1 2
p-scaleYP1=0 1
p-scaleYP2=1 2
p-texture=waterspike32.tga
p-type=0
p-vecalign=1
p-vel=5 30 5
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 1.5 1.5 0
p-xscale2=0.3 4 5 0
p-xscale3=1 5 8 0
rendermode=1
single-particle=1

[Steam]
KeywordsRequired=ZiggsSnowday
e-life=0.6
e-linger=0
e-local-orient=0
e-rate=30
field-drag-1=SmokeDragSnow
field-noise-1=SmokeNoiseSnow
p-bindtoemitter=0.6 0
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-lifeP1=0 0.4
p-lifeP2=1 1
p-linger=1
p-numframes=4
p-offset=0 1 0
p-offsetYP1=0 -4
p-offsetYP2=1 4
p-postoffset=0 100 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown32_03.tga
p-rotvel=150
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=65
p-scaleP1=0 0.5
p-scaleP2=1 1
p-shadow=0
p-startframe=2
p-texdiv=2 2
p-texture=snowdust.tga
p-type=0
p-vel=90 350 90
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=1

[System]
GroupPart1=Flash
GroupPart10=Splash_Pool
GroupPart11=Bubbles_Pool
GroupPart11Type=Simple
GroupPart12=Steam
GroupPart12Type=Simple
GroupPart1Type=Simple
GroupPart2=Smoke
GroupPart2Type=Simple
GroupPart3=SmokePuff
GroupPart3Type=Simple
GroupPart4=Flame
GroupPart4Type=Simple
GroupPart5=BeakerFlash
GroupPart5Type=Simple
GroupPart6=BeakerSmoke
GroupPart6Type=Simple
GroupPart7=BeakerSmokePuff
GroupPart7Type=Simple
GroupPart8=Flash_Pool
GroupPart8Type=Simple
GroupPart9=WaterSpray_Pool
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[WaterAccel]
f-accel=0 -825 0
f-localspace=0

[WaterSpray_Pool]
KeywordsRequired=ZiggsPoolParty
e-life=0.3
e-linger=0
e-local-orient=0
e-rate=200
field-accel-1=WaterAccel
p-bindtoemitter=1 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-frameRate=0
p-life=0.5
p-lifeP1=0 0.7
p-lifeP2=1 1
p-linger=0.5
p-numframes=16
p-offset=0 110 0
p-randomstartframe=8
p-rgba=color-empathize32.tga
p-scale=25
p-scaleP1=0 0.5
p-scaleP2=1 1
p-startframe=0
p-texdiv=4 4
p-texture=waterdots.tga
p-type=0
p-vel=60 650 60
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.3
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale1=0 0.3
p-xscale2=1 1
rendermode=1

[UNKNOWN_HASHES]
unk8033FC66=0
unkA828EC72=0 1 0
