[System]
GroupPart1=base
GroupPart1Type=Simple
GroupPart2=ziggsmadscientist
GroupPart2Type=Simple
GroupPart3=ziggspoolparty
GroupPart3Type=Simple
GroupPart4=ziggssnowday
GroupPart4Type=Simple
SoundsPlayWhileOffScreen=1
VoiceOverPersistent=Play_vo_Ziggs_Animations_Idle2

[base]
SoundPersistent=Play_sfx_Ziggs_Idle2_buffactivate
e-life=5.2
e-rate=1
p-life=0
p-rgba=black.tga
p-scale=0
p-texture=black.tga
rendermode=0

[ziggsmadscientist]
KeywordsRequired=ziggsmadscientist
SoundPersistent=Play_sfx_ZiggsMadScientist_Idle2_buffactivate
e-life=5.2
e-rate=1
p-life=0
p-rgba=black.tga
p-scale=0
p-texture=black.tga
rendermode=0

[ziggspoolparty]
KeywordsRequired=ziggspoolparty
SoundPersistent=Play_sfx_ZiggsPoolParty_Idle2_buffactivate
e-life=5.2
e-rate=1
p-life=0
p-rgba=black.tga
p-scale=0
p-texture=black.tga
rendermode=0

[ziggssnowday]
KeywordsRequired=ziggssnowday
SoundPersistent=Play_sfx_ZiggsSnowDay_Idle2_buffactivate
e-life=5.2
e-rate=1
p-life=0
p-rgba=black.tga
p-scale=0
p-texture=black.tga
rendermode=0

[UNKNOWN_HASHES]
unk3CDB8B04=ZiggsMadScientist
