[System]
GroupPart1=flames
GroupPart1Importance=Medium
GroupPart1Type=Simple
GroupPart2=flash
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_ZyraSkin02_ZyraThornPlantMissile02_cast

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[flames]
e-life=0.3
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-colorscale=1 0.2
p-colortype=1 0
p-life=1.5
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=4
p-postoffsetXP1=0 0
p-postoffsetXP2=1 1
p-postoffsetYP1=0 0
p-postoffsetYP2=1 1
p-postoffsetZP1=0 0
p-postoffsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=alpha_12.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=26
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=2 2
p-texture=Zyra_Skin02_Q_Ghost_Smoke.dds
p-vel=150 150 150
rendermode=4

[flash]
e-life=0.25
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.15
p-numframes=1
p-postoffset=0 0 0
p-quadrot=45
p-rgba=alpha_02.tga
p-rotvel=0 0 150
p-scale=100
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Zyra_Skin02_Plant_Cas_Flare.dds
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=4

[UNKNOWN_HASHES]
unk91131F56=0
unkCD13E14D=0 -400 0
