[System]
GroupPart1=sapling
GroupPart1Type=Complex
GroupPart2=trail_02
GroupPart2Importance=Medium
GroupPart2Type=Complex
GroupPart3=sparkle
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=leaves_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=leaves_03
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=sparkle_02
GroupPart6Importance=High
GroupPart6Type=Simple

[leaves_02]
e-life=0.15000000596046448
e-local-orient=0
e-rate=50
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=0.2 0
p-life=0.65
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-offset=3 3 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=0 90 0
p-scale=50
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=leaf_06.tga
p-vel=260 0 0
p-velYP1=0 0.550000011920929
p-velYP2=1 2.5
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0.35
p-xscale2=0.4 0.7
p-xscale3=1 0.35
rendermode=1

[leaves_03]
e-life=0.25
e-local-orient=0
e-rate=50
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=0.2 0
p-life=0.65
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-offset=3 3 0
p-offsetXP1=0 0.25
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 20 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=0 90 0
p-scale=50
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-texture=leaf_06.tga
p-vel=260 0 0
p-velYP1=0 0.550000011920929
p-velYP2=1 2.5
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0.35
p-xscale2=0.4 0.7
p-xscale3=1 0.35
rendermode=1

[orbit1]
f-direction=0 0 1
f-localspace=0

[sapling]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1
p-drag=1 0 0
p-life=1.3
p-linger=0
p-mesh=sapling_01.sco
p-meshtex=sapling_01.tga
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=270 180 0
p-rotvel=1440 0 0
p-scale=35 35 35
p-shadow=1
p-type=3
p-vel=0 0 0
rendermode=3
single-particle=1

[slow]
f-drag=1.2000000000000002
f-pos=0 0 0
f-radius=10000

[sparkle]
e-life=-1
e-linger=0
e-rate=80
e-rateP1=0 0
e-rateP2=1 1
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=CustomAccelField-1
p-bindtoemitter=0 0
p-life=0.5
p-linger=0
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 5
p-offsetYP1=0 0
p-offsetYP2=1 5
p-offsetZP1=0 0
p-offsetZP2=1 5
p-postoffset=0 0 0
p-quadrot=0
p-rgba=alpha_13.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=30
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_orange_04.tga
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[sparkle_02]
e-life=-1
e-linger=0
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=CustomAccelField-1
p-bindtoemitter=0 0
p-life=0.25
p-linger=0
p-offset=1 1 1
p-offsetXP1=0 0
p-offsetXP2=1 10
p-offsetYP1=0 0
p-offsetYP2=1 10
p-offsetZP1=0 0
p-offsetZP2=1 10
p-postoffset=0 0 0
p-quadrot=0
p-rgba=alpha_13.tga
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.7000000000000001
p-scaleP2=1 0.3499999940395355
p-shadow=0
p-texture=flare-Rainbow_purp_01.tga
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[trail_02]
e-life=2
e-linger=0
e-local-orient=1
e-rate=190
e-rgba=255 255 255 255
p-bindtoemitter=0 0.4
p-frameRate=0
p-life=1
p-linger=-1
p-numframes=1
p-quadrot=0 0 90
p-scale=90 5 5
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.35 0 0.35 0.25
p-xrgba2=0.1 0.35 0 0.35 0.15
p-xrgba3=0.3 0.35 0 0.35 0.15
p-xrgba4=1 0.35 0 0.35 0
p-xscale1=0 1 1 1
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk182B7720=0
unk2222CB7E=1
unk2E3E42CA=0.1
unk3A561515=0.2
unk44670742=color-rampdown.tga
unk468A98DC=0
unk47CC83A2=1
unk4D9C80F9=12
unk65FAD8DC=300
unk6BADFF6D=flare-Rainbow_purp_01.tga
unk78853F55=1 1
unk836D8A94=90 90 0
unkA16F6C79=0
unkA8F72E8F=1 0
unkAA5FC348=0
unkB9CCC3F8=1 1
unkC4232D8A=0
unkCF6C941F=0
unkD2D4469D=0 0.9
unkD2D4469E=1 1
unkEFE632B1=0 1
unkEFE632B2=0.5 0.5
unkEFE632B3=1 0
unkF3F0EE63=0 0
unkF3F0EE64=1 360
