[Drag]
f-drag=3
f-pos=0 0 0
f-radius=1000

[Gravity]
f-accel=0 -500 0
f-localspace=0

[Juice]
e-alpharef=90
e-life=1
e-linger=0
e-rate=300
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 60
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.4
field-accel-1=Gravity
field-drag-1=Drag
p-accel=0 -300 0
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.8
p-lifeP1=0 0.5
p-lifeP2=1 1
p-offset=1 50 0
p-offsetXP1=0 0
p-offsetXP2=0.800000011920929 -50
p-offsetXP3=1 -100
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-rgba=color-acidstrand32.tga
p-rotvel=1 0 0
p-rotvelXP1=0 -200
p-rotvelXP2=1 200
p-scale=10
p-scaleP1=0 0.1
p-scaleP2=0.5 0.5
p-scaleP3=1 2
p-texdiv=1 1
p-texture=acidstrand.tga
p-vel=0 500 0
p-velYP1=0 0.8
p-velYP2=1 1.3
p-xscale1=0 1
p-xscale2=1 5
rendermode=3

[Pool]
e-alpharef=10
e-life=1
e-local-orient=0
e-rate=1
e-timeoffset=0.05000000074505806
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=5.5
p-linger=0
p-numframes=1
p-offset=0 3 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-acidpool.tga
p-scale=420
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=MegaAdhesivePool.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.05000000074505806 0.949999988079071
p-xscale3=1 1
pass=-100
rendermode=3
single-particle=1

[RedBubbles]
e-life=3.5
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 10 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=1 1
p-colortype=1 3
p-frameRate=2
p-life=2
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=0
p-numframes=4
p-offset=220 10 0
p-offset1=0 0 1 0
p-offset2=0.1 1 1 0
p-offset3=1 0.8 1 0
p-offsetXP1=0 1
p-offsetXP2=1 0
p-quadrot=-90
p-rgba=color-redmegaadhesivebubbles.tga
p-scale=30
p-scaleP1=0 0.8
p-scaleP2=0.9 1.2000000000000002
p-scaleP3=1 2
p-simpleorient=2
p-startframe=0
p-texdiv=2 2
p-texture=megaadhesive_bubbles32.tga
p-type=1
p-xscale1=0 0
p-xscale2=0.5 0.8
p-xscale3=1 1
rendermode=1
teamcolor-correction=1

[System]
GroupPart1=Pool
GroupPart1Type=Simple
GroupPart2=RedBubbles
GroupPart2Type=Simple
GroupPart3Type=Simple
GroupPart4=Juice
GroupPart4Type=Simple
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk05D99720=0 0.8
unk05D99721=1 1
unk0856BCE7=1 3
unk0ADB80F5=0 0.2
unk0ADB80F6=1 1.5
unk1D920426=0 0
unk1D920427=1 360
unk2310C535=0
unk27ED6D09=0 0
unk27ED6D0A=1 2.5
unk28085FDA=2
unk2ECC2277=0
unk31430AE5=1
unk362E2AC8=0
unk3AAF87EA=1 1
unk3B25C56D=2
unk3D4870BA=1 3
unk3E224672=0.4
unk470F2443=0 1
unk470F2444=1 0
unk4A3A18BD=0.5
unk4AB4AE48=0 0.8
unk4AB4AE49=0.9 1.2000000000000002
unk4AB4AE4A=1 2
unk52BFBF34=120
unk53507CBB=0 0
unk53507CBC=1 360
unk53987B5D=1
unk544B0AEA=color-acidjuice.tga
unk5D8084A1=20
unk6399B50E=0
unk63BDD64A=2
unk67C69A5C=0 0
unk67C69A5D=0.5 0.8
unk67C69A5E=1 1
unk7319EBB9=0
unk7B0139A6=0
unk7B8C2689=0 3 0
unk7F6146FD=1 0.5
unk7FD3BDFA=1
unk818259D6=1
unk83737476=220 10 0
unkA3B539C5=spatter32.tga
unkA84B7421=0
unkAC07B09F=1
unkB6740DA9=4
unkBA43C6F0=1
unkBFACEB4D=-90
unkC3052607=30
unkC8428932=1
unkCDDFA93B=0 0 1 0
unkCDDFA93C=0.1 1 1 0
unkCDDFA93D=1 0.8 1 0
unkD776FADF=2
unkE11E9DA9=0 10 0
unkE38E6718=megaadhesive_bubbles32.tga
unkE38ECD2A=3.5
unkE49973A0=1 1
unkE7A35C81=0.30000000000000004
unkEC80C18D=2 2
unkED9FBF57=color-megaadhesivebubbles.tga
unkF6D5390E=100
