[FlameAccel]
f-accel=0 1000 0
f-localspace=0

[FlameAttract]
f-accel=400
f-pos=0 300 0
f-radius=400

[Gravity_poison]
f-accel=0 -900 0
f-localspace=0

[Skin02fireline]
KeywordsRequired=ZyraGraspingPlantSkin02
e-life=1
e-local-orient=1
e-rate=2
p-life=0.3
p-postoffset=0 -160 0
p-quadrot=-90 0 -90
p-scale=100 300 0
p-texture=Zyra_Skin02_Q_FireLine.dds
p-type=2
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-vel=0 10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 1 0
p-xscale2=1 0.5 1.5 0
pass=-300
rendermode=4
single-particle=1

[Skin02flame_ring]
KeywordsRequired=ZyraGraspingPlantSkin02
e-life=0.2
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=drag_05
p-bindtoemitter=0
p-colorscale=1 0.1
p-colortype=0.5 0
p-flexoffset=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=4
p-offset=10 100 10
p-postoffset=0 -110 0
p-quadrot=1
p-quadrotP1=0 -10
p-quadrotP2=1 10
p-randomstartframe=1
p-rgba=Zyra_SKIN02_Flame_ColorMap.dds
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=64
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=2 2
p-texture=Zyra_Skin02_Q_Ghost_Smoke.dds
p-vel=0 250 0
p-velXP1=0 1.25
p-velXP2=1 0.6700000166893005
rendermode=4

[Skin02flash_01]
KeywordsRequired=ZyraGraspingPlantSkin02
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-postoffset=0 50 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=105
p-simpleorient=2
p-texdiv=1 1
p-texture=flare-blue.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=0.5 0.6
p-xscale3=1 1
rendermode=0

[Skin02flash_02]
KeywordsRequired=ZyraGraspingPlantSkin02
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-postoffset=0 0 0
p-quadrot=15
p-rgba=alpha_12.tga
p-rotvel=0 0 0
p-scale=275
p-simpleorient=2
p-texdiv=1 1
p-texture=Zyra_Skin02_Q_Flare.dds
p-type=0
p-xscale1=0 0.2
p-xscale2=0.5 0.6
p-xscale3=1 1
rendermode=0

[Skin02flash_03]
KeywordsRequired=ZyraGraspingPlantSkin02
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=8
e-rgba=255 255 255 255
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=200
p-flexscale=0.525
p-life=0.11999999731779099
p-linger=0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-scale=1.1
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-startframe=1
p-texture=Zyra_Skin02_Q_Flare.dds
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
rendermode=0

[Skin02smoke]
KeywordsRequired=ZyraGraspingPlantSkin02
e-life=1
e-local-orient=1
e-rate=18
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 1
p-life=1
p-numframes=4
p-offset=40 0 0
p-offsetXP1=0 1
p-offsetXP2=1 0.21
p-postoffset=0 25 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-scale=60 80 60
p-scaleP1=0 0.8 0.8 0.8
p-scaleP2=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
p-startframe=0
p-texdiv=2 2
p-texture=Zyra_Skin02_Q_Ghost_Smoke.dds
p-type=0
p-vel=20 25 50
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=0.3 1 1 1 0.5
p-xrgba4=1 0 1 1 1 0
pass=-100
rendermode=4
single-particle=1

[System]
GroupPart1=poison_spray
GroupPart10=Skin02fireline
GroupPart11=Skin02flame_ring
GroupPart11Type=Simple
GroupPart12=Skin02smoke
GroupPart1Type=Simple
GroupPart2=poison_spray2
GroupPart2Type=Simple
GroupPart3=chunks
GroupPart3Importance=Medium
GroupPart3Type=Simple
GroupPart4=flash_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flash_03
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=flash
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Skin02flash_01
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=Skin02flash_02
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=Skin02flash_03
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1

[chunks]
KeywordsExcluded=ZyraGraspingPlantSkin02
e-life=1
e-linger=0
e-local-orient=0
e-rate=9
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=8
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 2.6
p-startframe=0
p-texdiv=2 2
p-texture=izara_leaves_03.tga
p-type=0
p-vel=0 1050 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.85 1
p-xscale3=1 0
rendermode=1
single-particle=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[flash]
KeywordsExcluded=ZyraGraspingPlantSkin02
e-life=0.17399999499320984
e-rate=2
p-bindtoemitter=1 1
p-life=0.125
p-linger=1
p-offset=0 30 0
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-rgba=color-smack.tga
p-scale=13
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=swain_grand_w_flare.tga
p-type=1
p-xscale=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 10
p-xscale3=1 15
single-particle=1

[flash_02]
KeywordsExcluded=ZyraGraspingPlantSkin02
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=40
p-bindtoemitter=1 1
p-life=0.1
p-postoffset=0 30 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=240
p-simpleorient=2
p-texdiv=1 1
p-texture=Flare-Sun_purp.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=0.5 0.6
p-xscale3=1 1
rendermode=0

[flash_03]
KeywordsExcluded=ZyraGraspingPlantSkin02
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=70
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=0.11999999731779099
p-linger=0
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=52
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-startframe=1
p-texture=voidslash.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
rendermode=0

[gravity_04]
f-accel=0 -3250 0
f-localspace=0

[poison_spray]
KeywordsExcluded=ZyraGraspingPlantSkin02
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=800
e-rate1=0 1
e-rate2=0.5 0.5
e-rate3=1 0.2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity_poison
field-drag-1=Drag
p-bindtoemitter=0.30000000000000004 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 0.5
p-numframes=4
p-offset=0 0 0
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -360
p-rotvelP2=1 360
p-scale=12
p-scaleP1=0 0.3
p-scaleP2=1 1.7000000000000002
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=slimeaciddrops32.tga
p-type=0
p-vel=0 500 0
p-velYP1=0 0.9
p-velYP2=1 1.1
p-xscale1=0 1
p-xscale2=1 0
rendermode=1

[poison_spray2]
KeywordsExcluded=ZyraGraspingPlantSkin02
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=1200
e-rate1=0 1
e-rate2=0.5 0.5
e-rate3=1 0.2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity_poison
field-drag-1=Drag
p-bindtoemitter=0.30000000000000004 0
p-colorscale=1 1
p-colortype=1 0
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 0.5
p-offset=0 0 0
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=1
p-rotvelP1=0 -360
p-rotvelP2=1 360
p-scale=24 24 24
p-scaleP1=0 0.2
p-scaleP2=1 1.350000023841858
p-shadow=1
p-texture=spore_10.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 475
p-velYP2=1 525
p-xscale1=0 1
p-xscale2=1 0
rendermode=1

[UNKNOWN_HASHES]
unk0052B884=0 0
unk0052B885=1 20
unk01241BEB=3
unk06A89AFB=ZyraGraspingPlantSkin02
unk1297C1BB=3 4 3
unk19AB6328=1
unk1C520002=0 -70 0
unk1D016A8B=0
unk1F5A4E94=0 0
unk20FE322B=1
unk2518BAA8=0 0 1
unk2D160476=0.5
unk3992B599=0
unk3B451BE7=0 1 0
unk3D7A4BD9=Zyra_Skin02_Q_Chunks.dds
unk405C705A=1
unk4D99C81C=Q_spikes_01.sco
unk500A9C8C=2 2
unk52DCCF07=0 0
unk53C6A74A=0 -2250 0
unk582E3746=1
unk586FDD1F=0 0.6
unk586FDD20=1 1
unk664D87E7=0 0
unk664D87E8=1 -10
unk669203E9=1 1
unk66CB9768=0 0
unk66CB9769=1 360
unk6FB7A1EA=4
unk77F0EEF2=0
unk786C255E=0.6
unk7F6396CE=0 2050 0
unk8483F7A9=1
unk89D99B48=7
unk8B1014F4=gravity_02
unk8CF731B4=0
unk8D230614=1
unk8E94E9D6=color-hold.tga
unk8F7C310D=0
unk90C6A6DB=0 1150 0
unk97CA638D=10
unk9D1FB2A9=3
unkA4A09309=0 0.8
unkA4A0930A=0.8 1
unkA4A0930B=1 2.2
unkABC98AF2=1
unkB1D5FC1E=1
unkB43BC5C2=0 0 0
unkC1B27F1D=0 1
unkC1B27F1E=0.85 1
unkC1B27F1F=1 0
unkC64CB6E5=0 -22800 0
unkC84C6AE9=0 -400
unkC84C6AEA=1 400
unkD87F2CAB=izara_plant_props_fire_04.tga
unkD917FEAE=ZyraGraspingPlantSkin02
unkDCC87170=0
unkE6FD4F75=1 0 0
unkEA869F26=1
unkEA869F27=1
unkEAAC0030=1
unkF48DA5DC=0
unkF68C04FB=1 0
