[System]
GroupPart1=team_indicator_green
GroupPart1Importance=High
GroupPart1Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1
group-vis=10000

[team_indicator_green]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=30
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=2
p-linger=0
p-offset=0 10 0
p-postoffset=0 30 0
p-rgba=color-eyefade32.tga
p-scale=560 0 0
p-simpleorient=2
p-texture=team_ring_green_02.tga
p-type=1
p-vel=0 0 0
pass=-100
rendermode=1
teamcolor-correction=1

