[Dust]
KeywordsExcluded=ZyraSkin02
e-life=0.1
e-rate=80
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0 0
p-life=1
p-lifeP1=0 0.5
p-lifeP2=1 1.4000000000000001
p-linger=-1
p-offset=15 15 15
p-offsetYP1=0 1
p-offsetYP2=1 7
p-postoffset=0 -200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=42
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=sand_04.tga
p-vel=200 750 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1

[Skin02DirtChunks]
KeywordsRequired=ZyraSkin02
e-life=0.3
e-linger=-1
e-local-orient=1
e-rate=60
e-timeoffset=0.05
p-bindtoemitter=0 0
p-drag=3 3 3
p-frameRate=0
p-life=0.3
p-lifeP1=0 0.5
p-lifeP2=0.9 1.5
p-lifeP3=1 2
p-numframes=4
p-offset=1 0 1
p-offset1=0 1 1 -9
p-offset2=1 1 1 180
p-offsetXP1=0 -10
p-offsetXP2=1 10
p-postoffset=0 -80 -120
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1 0 0
p-rotvelP1=0 -100
p-rotvelP2=1 100
p-scale=30 30 20
p-scaleXP1=0 0.3
p-scaleXP2=0.9 1
p-scaleXP3=1 2.2
p-scaleYP1=0 0.3
p-scaleYP2=0.9 1
p-scaleYP3=1 2.2
p-texdiv=2 2
p-texture=Zyra_Skin02_Z_Dirt.tga
p-type=0
p-vel=500 1250 -400
p-velXP1=0 -1
p-velXP2=0.5 -0.5
p-velXP3=0.50001 0.5
p-velXP4=1 1
p-velYP1=0 0.5
p-velYP2=1 0.8
p-worldaccel=0 -1500 0
p-xscale=1 1 1
p-xscale1=0 0.7 0.7 0.7
p-xscale2=0.3 1 1 1
p-xscale3=1 0 0 0
rendermode=1
uniformscale=1

[Skin02Smoke]
KeywordsRequired=ZyraSkin02
e-life=0.4
e-local-orient=1
e-rate=13
p-life=0.6
p-linger=1
p-numframes=4
p-offset=30 0 1
p-offset1=0 1 1 0
p-offset2=1 1 1 250
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-postoffset=0 -70 -90
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=0
p-scale=120 120 80
p-scaleP1=0 1 1 1
p-scaleP2=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
p-startframe=0
p-texdiv=2 2
p-texture=Zyra_Skin02_Q_Ghost_Smoke.dds
p-type=1
p-vel=0 0 100
p-velXP1=0 -1
p-velXP2=1 1
p-xrgba=1 1 1 0.7
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 0.8 0.9 1 1
p-xrgba4=1 0 0.6 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 2 2 2
pass=-100
rendermode=4
single-particle=0

[Skin02Vines01]
KeywordsRequired=ZyraSkin02
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.1
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=10 10 1
p-life=0.45
p-local-orient=1
p-mesh=Zyra_Skin02_E_Loops.sco
p-meshtex=Zyra_Skin02_Z_Vines.tga
p-offset=15 0 20
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -160 -40
p-quadrot=0 270 110
p-rotvel=0 0 -600
p-rotvelZP1=0 0.7
p-rotvelZP2=1 1
p-scale=1 1 1
p-shadow=1
p-type=3
p-vel=0 1600 200
p-worldaccel=0 -1500 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.16 1 1 1 1
p-xrgba4=0.8 1 1 1 1
p-xrgba5=0.9 1 1 1 0.5
p-xrgba6=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.8 1 1 1
p-xscale3=1 0.5 0.5 0.5
pass=10
rendermode=3
single-particle=1

[Skin02Vines02]
KeywordsRequired=ZyraSkin02
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=10 10 1
p-life=0.45
p-local-orient=1
p-mesh=Zyra_Skin02_E_Loops.sco
p-meshtex=Zyra_Skin02_Z_Vines.tga
p-offset=70 0 50
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -160 -40
p-quadrot=0 270 110
p-rotvel=0 0 -700
p-rotvelZP1=0 0.7
p-rotvelZP2=1 1
p-scale=1 1 1
p-scaleXP1=0 0.7
p-scaleXP2=1 1
p-shadow=1
p-type=3
p-vel=0 1600 200
p-worldaccel=0 -1700 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.16 1 1 1 1
p-xrgba4=0.8 1 1 1 1
p-xrgba5=0.9 1 1 1 0.5
p-xrgba6=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.8 1 1 1
p-xscale3=1 0 0 0
pass=10
rendermode=3
single-particle=1
uniformscale=1

[Skin02Vines03]
KeywordsRequired=ZyraSkin02
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.2
p-backfaceon=1
p-bindtoemitter=1 1
p-drag=10 10 1
p-life=0.45
p-local-orient=1
p-mesh=Zyra_Skin02_E_Loops.sco
p-meshtex=Zyra_Skin02_Z_Vines.tga
p-offset=-70 0 50
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-postoffset=0 -160 10
p-quadrot=0 270 110
p-rotvel=0 0 -700
p-rotvelZP1=0 0.7
p-rotvelZP2=1 1
p-scale=1 1 1
p-scaleXP1=0 0.5
p-scaleXP2=1 0.7
p-shadow=1
p-type=3
p-vel=0 1600 200
p-worldaccel=0 -1700 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.16 1 1 1 1
p-xrgba4=0.8 1 1 1 1
p-xrgba5=0.9 1 1 1 0.5
p-xrgba6=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.8 1 1 1
p-xscale3=1 0 0 0
pass=10
rendermode=3
single-particle=1
uniformscale=1

[System]
GroupPart1=vine_root
GroupPart10=Skin02DirtChunks
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=clods
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=Dust
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=impact
GroupPart4Importance=Low
GroupPart4Type=Simple
GroupPart5=distort
GroupPart5Importance=Low
GroupPart5Type=Simple
GroupPart6=Skin02Vines01
GroupPart6Importance=High
GroupPart7=Skin02Vines02
GroupPart7Importance=High
GroupPart8=Skin02Vines03
GroupPart8Importance=High
GroupPart9=Skin02Smoke
SimulateEveryFrame=1

[clods]
KeywordsExcluded=ZyraSkin02
e-life=0.3
e-linger=-1
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -25
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.05
field-accel-1=gravity_03
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-postoffset=0 -80 -30
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=9
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 2.4000000000000004
p-startframe=0
p-texdiv=2 2
p-texture=grass_clodBits_04.tga
p-type=0
p-vel=0 1850 0
p-velYP1=0 0.5
p-velYP2=1 0.8
p-xscale=1
p-xscale1=0 1
p-xscale2=0.65 1
p-xscale3=1 0
rendermode=1
single-particle=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=400

[gravity_03]
f-accel=0 -3450 0
f-localspace=0

[impact]
KeywordsExcluded=ZyraSkin02
e-life=0.2
e-rate=10
e-timeoffset=0.15
p-life=0.25
p-postoffset=0 0 -20
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_20_08.tga
p-scale=80 80 80
p-texture=zyra_ground_cracks_07.tga
p-type=7
rendermode=1
single-particle=1

[vine_root]
KeywordsExcluded=ZyraSkin02
e-life=0.15
e-linger=0
e-local-orient=1
e-rate=1
p-animation=zyra_E_vines_move_16.anm
p-backfaceon=1
p-bindtoemitter=1 1
p-life=0.45
p-local-orient=1
p-meshtex=izara_plant_props_green_vines_10.tga
p-postoffset=0 -60 0
p-quadrot=0 270 0
p-rotvel=0 0 0
p-scale=0.775 0.775 0.775
p-shadow=1
p-skeleton=zyra_E_vines_v2.skl
p-skin=zyra_E_vines_v2.skn
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.05 1 1 1 1
p-xrgba3=0.16 1 1 1 1
p-xrgba4=0.8 1 1 1 1
p-xrgba5=0.9 1 1 1 0.5
p-xrgba6=1 1 1 1 0
p-xscale1=0 1 1 1
p-xscale2=0.8 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk06C75B32=0 -360
unk06C75B33=1 360
unk07F8FEA7=1.5
unk08E938FD=1
unk09780080=0 0.3
unk09780081=1 1.7000000000000002
unk099E1E79=1
unk1410D0F2=0.1
unk1E21C31F=color-hold.tga
unk2689EC94=0 1
unk2689EC95=1 0
unk27573CD6=1600
unk3481EB52=0 700 0
unk3B10C11D=1
unk3B10C11E=1
unk471626F2=1 0
unk5A875FB2=1 1
unk5E69AD71=0 0 1
unk602F5D6B=1
unk656B3639=0
unk6D8B8C82=0
unk6FA0143E=0 0 0
unk74960EB0=0 1 0
unk7E703D85=1
unk83718CD6=0
unk841A7F25=0
unk920FE6C6=0 0
unk920FE6C7=1 360
unkA24E27F1=1
unkA251B950=Zyra_Skin02_Q_Ghost_Smoke.dds
unkA733198B=0.30000000000000004 0
unkA8530919=Drag
unkB6CC143F=12
unkC041C3E1=4
unkCB781E5E=0 0
unkCB781E5F=1 360
unkCBF62DDF=0 0
unkCBF62DE0=1 360
unkD8AD6155=2 2
unkDF26527E=0 60 0
unkE112A1E8=0 0.9
unkE112A1E9=1 1.1
unkEB4DF8DB=0 1
unkEB4DF8DC=0.5 0.5
unkEB4DF8DD=1 0.2
unkF03AAB6B=Gravity_poison
unkF050EC67=4
unkF20636E8=0 0.1
unkF20636E9=0.9 0.2
unkF20636EA=1 0.5
