[FlameAccel]
f-accel=0 1000 0
f-localspace=0

[FlameAttract]
f-accel=400
f-pos=0 300 0
f-radius=400

[System]
GroupPart1=flash_01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flash_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=chunks
GroupPart4Importance=Medium
GroupPart4Type=Simple
GroupPart5=chunks_02
GroupPart5Importance=Medium
GroupPart5Type=Simple
GroupPart6=flame_ring
GroupPart6Importance=Medium
GroupPart6Type=Simple
GroupPart7=splat_flash
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=outer_graphic
GroupPart8Importance=High
GroupPart8Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[chunks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=18
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=8
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 2.6
p-startframe=0
p-texdiv=2 2
p-texture=izara_leaves_03.tga
p-type=0
p-vel=0 1050 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.85 1
p-xscale3=1 0
rendermode=1
single-particle=1

[chunks_02]
e-life=1
e-linger=0
e-local-orient=0
e-rate=34
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.5
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=5
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 4
p-startframe=0
p-texdiv=2 2
p-texture=izara_leaves_fire.tga
p-type=0
p-vel=150 1150 150
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.85 1
p-xscale3=1 0
rendermode=1
single-particle=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[flame_ring]
e-life=0.25
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=drag_05
p-bindtoemitter=0
p-colorscale=1 0.3
p-colortype=1 0
p-flexoffset=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=10 100 10
p-postoffset=0 -110 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=18
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-vel=0 250 500
p-velXP1=0 1.25
p-velXP2=1 0.6700000166893005
rendermode=0

[flash_01]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.15
p-postoffset=0 30 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=605
p-simpleorient=2
p-texdiv=1 1
p-texture=Flare-Sun_orange.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=0.5 0.6
p-xscale3=1 1
rendermode=0

[flash_02]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.1
p-postoffset=0 30 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=305
p-simpleorient=2
p-texdiv=1 1
p-texture=Flare-Sun_orange.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=0.5 0.6
p-xscale3=1 1
rendermode=0

[flash_03]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=8
e-rgba=255 255 255 255
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=200
p-flexscale=0.525
p-life=0.11999999731779099
p-linger=0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-scale=1.2000000000000002
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-startframe=1
p-texture=sharp_flash_03.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
rendermode=0

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[outer_graphic]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.75
p-offset=0 10 0
p-projection-fading=100
p-projection-y-range=50
p-rgba=alpha_linear_01.tga
p-scale=180 180 0
p-simpleorient=2
p-texture=fire_spatter_01.tga
p-type=7
rendermode=1

[splat_flash]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.15
p-postoffset=0 30 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=105
p-simpleorient=2
p-texdiv=1 1
p-texture=fire_spatter_01.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=0.5 0.6
p-xscale3=1 1
rendermode=0

[UNKNOWN_HASHES]
unk33C81BCB=0.0005
unk4EFAAC0C=0
unk6DBBD117=0 -750 0
unkBF9B2F1A=0.0005
