[System]
GroupPart1=flat
GroupPart1Importance=High
GroupPart1Type=Simple
SimulateEveryFrame=1

[flat]
KeywordsRequired=Zyra
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.07
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.1
p-numframes=1
p-postoffset=0 -2 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=90 90 0
p-scale=200
p-scaleP1=0 0.9
p-scaleP2=1 1
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_17.tga
p-type=0
p-xscale1=0 1
p-xscale2=0.5 0.5
p-xscale3=1 0
rendermode=0
single-particle=1

