[System]
GroupPart1=glow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=arrows
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=glow2
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=flash
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=glow3
GroupPart5Importance=High
GroupPart5Type=Simple
SimulateEveryFrame=1

[arrows]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0.9
p-colorscale=1 0.1
p-colortype=1 2
p-life=0.5
p-offset=0 10 0
p-postoffset=0 215 0
p-rgba=alpha_20.tga
p-scale=48 48 0
p-texture=arrow_indicator_02.tga
p-type=0
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 1.75
rendermode=1

[glow2]
e-life=-1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.55
p-linger=0
p-offset=1 1 1
p-postoffset=0 225 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=37
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=flare-Rainbow_red_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[glow3]
e-life=-1
e-linger=0
e-rate=3
p-bindtoemitter=1 1
p-flexoffset=0.002
p-flexscale=0.0035000001080334187
p-life=0.55
p-linger=0
p-offset=1 1 1
p-postoffset=0 225 0
p-quadrot=360
p-quadrotP1=0 0
p-quadrotP2=1 1
p-rgba=alpha_12.tga
p-rotvel=100
p-rotvelP1=0 0.5
p-rotvelP2=1 -0.5
p-scale=50
p-scale1=0 0.7
p-scale2=0.30000001192092896 1.850000023841858
p-scale3=1 0.7
p-texture=red_flash_01.tga
p-vel=0 0 0
p-xrgba=1 1 1 1
p-xrgba1=0 0 0 0 1
p-xrgba2=1 1 1 1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0
rendermode=0

[UNKNOWN_HASHES]
unk16EED6F4=1
unk3B6151B9=0.0035000001080334187
unk3B97B4E6=0
unk3D5A581B=0
unk45CC92EB=1 1 1
unk46D1042B=0 225 0
unk4DD43544=0.002
unk54570008=1
unk54F0C452=0
unk5A2A1927=0 1
unk5A2A1928=0.5 0.5
unk5A2A1929=1 0
unk60B41A52=130
unk62943A1D=0 0 0 0 1
unk62943A1E=1 1 1 1 1
unk71228B14=1 1 1 1
unk787AA69E=90 90 0
unk9DC33A05=1 0
unkAED9E002=1 1
unkB2106A18=1
unkB97BE42A=0
unkC232115F=1 1
unkC4389F95=0
unkC678399E=1
unkC6D72347=1
unkD14EE494=0
unkD3DC9C9E=1
unkD5F1E5E3=red_flash_01.tga
unkD8CF43D4=0.15000000596046448
unkE4E7161F=0.1
unkE6A47A5F=0 0.7
unkE6A47A60=0.30000001192092896 1.850000023841858
unkE6A47A61=1 0.7
unkE7C5535F=0 0.5
unkE7C55360=1 -0.5
unkE8BCF9D9=0 0
unkE8BCF9DA=1 360
unkEB1C3E83=0
unkEBF2498A=1 1 1
unkEEF8084C=color-rampdown.tga
unkF82D8203=5
unkFC668AE5=0 0 0
