[Flame3]
e-disabled=1
e-life=0.4
e-rate=200
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1 0
p-colorscale=1 0.2
p-life=1.5
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=30 40 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 130 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120 0 0
p-rotvelXP1=0 -1
p-rotvelXP2=0.10000000149011612 -0.30000001192092896
p-rotvelXP3=0.9 0.30000000000000004
p-rotvelXP4=1 1
p-scale=8 1 1
p-scaleXP1=0 1
p-scaleXP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=flames03.dds
p-vel=0 350 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1 1 1
p-xscale1=0 0.2 0.2 0.2
p-xscale2=0.4 1.5 1.5 1.5
p-xscale3=0.6000000000000001 2 2 2
p-xscale4=1 0.1 0.1 0.1

[FlameAccel]
f-accel=0 1000 0

[FlameAttract]
f-accel=400 0 0
f-pos=0 300 0
f-radius=400

[System]
GroupPart1=lite
GroupPart10=flame_ring
GroupPart10Type=Simple
GroupPart11=leaves_swirl
GroupPart11Importance=High
GroupPart11Type=Simple
GroupPart12=Flame3
GroupPart13=flame_ring1
GroupPart13Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=lite1
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=poison_flower_01
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=poison_flower_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=poison_flower_03
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=poison_flower_04
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=poison_flower_duration
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=lite_duration
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=poison_flower_02_duration
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Zyra_hellvine_ZyraBrambleZoneSplash_buffdeactivate

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-radius=1000

[flame_ring]
e-disabled=1
e-life=0.8
e-rate=200
e-rate1=0 1
e-rate2=1 3
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=drag_05
p-bindtoemitter=1 0
p-colorscale=1 0.30000000000000004
p-flexoffset=0.004999999888241291
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=1 100 0
p-offset1=0 0.1 1 0
p-offset2=1 500 1 0
p-offsetXP1=0 0.6
p-offsetXP2=0.5 0.8
p-offsetXP3=1 1
p-postoffset=0 -110 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=18
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=flames03.dds
p-vel=0 250 500
p-velXP1=0 1.25
p-velXP2=1 0.6700000166893005

[flame_ring1]
e-disabled=1
e-life=0.8
e-rate=200
e-rate1=0 1
e-rate2=1 3
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=drag_05
p-bindtoemitter=1 0
p-colorscale=1 0.30000000000000004
p-flexoffset=0.004999999888241291
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=1 100 0
p-offset1=0 0.1 1 0
p-offset2=1 500 1 0
p-offsetXP1=0 0.6
p-offsetXP2=0.5 0.8
p-offsetXP3=1 1
p-postoffset=0 -110 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=18
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=flames03.dds
p-vel=0 250 500
p-velXP1=0 1.25
p-velXP2=1 0.6700000166893005

[leaforbit]
f-direction=0 1 0

[leafslow]
f-drag=2
f-radius=10000

[leafup]
f-accel=0 100 0

[leaves_swirl]
e-life=2
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.8
field-accel-1=leafup
field-drag-1=leafslow
field-orbit-1=leaforbit
p-bindtoemitter=1 1
p-life=0.6499999761581421
p-lifeP1=0 0.8
p-lifeP2=1 1.25
p-linger=0
p-numframes=4
p-offset=260 35 0
p-offsetXP1=0 0
p-offsetXP2=1 0.44999998807907104
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -110 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=120
p-scale=27
p-scaleP1=0 0.3
p-scaleP2=1 1
p-shadow=1
p-startframe=3
p-texdiv=2 2
p-texture=izara_leaves_fire.dds
p-vel=0 800 900
p-velYP1=0 0.2
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[lite]
e-life=0.1
e-rate=5
p-colorscale=1 0.4
p-life=1
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=400
p-simpleorient=2
p-texture=Flare-Sun_orange.dds
p-type=1
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 1

[lite1]
e-life=0.1
e-rate=10
p-colorscale=1 0.4
p-life=0.25
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=400
p-simpleorient=2
p-texture=Flare-Sun_orange.dds
p-type=1
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 1

[lite_duration]
e-life=0.2
e-rate=5
e-timeoffset=0.1
p-colorscale=1 0.4
p-life=2.8000000000000003
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=400
p-simpleorient=2
p-texture=Flare-Sun_orange.dds
p-type=1
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 1

[poison_flower_01]
e-life=0.1
e-rate=20
p-colorscale=1 0.4
p-life=0.8
p-postoffset=0 30 0
p-rgba=alpha_20_08.tga
p-scale=60
p-simpleorient=2
p-texture=izara_ground_graphic_fire_02.dds
p-type=1
rendermode=1

[poison_flower_02]
e-life=0.1
e-rate=10
p-life=0.44999998807907104
p-postoffset=0 30 0
p-rgba=alpha_20.tga
p-scale=120
p-simpleorient=2
p-texture=izara_ground_graphic_fire_02.dds
p-type=1
p-xscale=1
p-xscale1=0 0.55
p-xscale2=1 1
rendermode=1

[poison_flower_02_duration]
e-life=0.1
e-rate=10
p-life=2.7
p-postoffset=0 30 0
p-rgba=alpha_20.tga
p-scale=100
p-simpleorient=2
p-texture=izara_ground_graphic_fire_01.dds
p-type=1
rendermode=1

[poison_flower_03]
e-life=0.30000000000000004
e-rate=3
p-life=2.5
p-postoffset=0 30 0
p-rgba=alpha_20_08.tga
p-scale=220
p-simpleorient=2
p-texture=izara_ground_graphic_fire_02.dds
p-type=1
rendermode=1

[poison_flower_04]
e-life=0.30000000000000004
e-rate=1
e-timeoffset=0.25
p-life=2.4000000000000004
p-postoffset=0 30 0
p-rgba=alpha_20_08.tga
p-scale=175
p-simpleorient=2
p-texture=izara_ground_graphic_fire_02.dds
p-type=1
rendermode=1

[poison_flower_duration]
e-life=0.1
e-rate=20
p-colorscale=1 0.4
p-life=2.7
p-postoffset=0 30 0
p-rgba=alpha_20_08.tga
p-scale=60
p-simpleorient=2
p-texture=izara_ground_graphic_fire_02.dds
p-type=1
rendermode=1

