[Gravity_poison]
f-accel=0 -900 0
f-localspace=0

[System]
GroupPart1=poison_spray
GroupPart1Type=Simple
GroupPart2=poison_spray2
GroupPart2Type=Simple
GroupPart3=chunks
GroupPart3Importance=Medium
GroupPart3Type=Simple
GroupPart4=flash_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flash_03
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=smoke4
GroupPart6Importance=Medium
GroupPart6Type=Simple
GroupPart7=flash
GroupPart7Importance=High
GroupPart7Type=Simple
SimulateEveryFrame=1

[chunks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=9
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_04
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=8
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 2.6
p-startframe=0
p-texdiv=2 2
p-texture=izara_leaves_03.tga
p-type=0
p-vel=0 1050 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.85 1
p-xscale3=1 0
rendermode=1
single-particle=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=1200

[flash]
e-life=0.17399999499320984
e-rate=2
p-bindtoemitter=1 1
p-life=0.125
p-linger=1
p-offset=0 30 0
p-quadrot=1
p-quadrotP1=0 180
p-quadrotP2=1 360
p-rgba=color-smack.tga
p-scale=13
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=swain_grand_w_flare.tga
p-type=1
p-xscale=1
p-xscale1=0 4
p-xscale2=0.30000000000000004 10
p-xscale3=1 15
single-particle=1

[flash_02]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=40
p-bindtoemitter=1 1
p-life=0.1
p-postoffset=0 30 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=280
p-simpleorient=2
p-texdiv=1 1
p-texture=Flare-Sun_sick.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=0.5 0.6
p-xscale3=1 1
rendermode=0

[flash_03]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=70
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=0.11999999731779099
p-linger=0
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=22
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-startframe=1
p-texture=voidslash.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
rendermode=0

[gravity_04]
f-accel=0 -3250 0
f-localspace=0

[poison_spray]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=800
e-rate1=0 1
e-rate2=0.5 0.5
e-rate3=1 0.2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity_poison
field-drag-1=Drag
p-bindtoemitter=0.30000000000000004 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 0.5
p-numframes=4
p-offset=0 0 0
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -360
p-rotvelP2=1 360
p-scale=12
p-scaleP1=0 0.3
p-scaleP2=1 1.7000000000000002
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=slimeaciddrops32.tga
p-type=0
p-vel=0 500 0
p-velYP1=0 0.9
p-velYP2=1 1.1
p-xscale1=0 1
p-xscale2=1 0
rendermode=1

[poison_spray2]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=1200
e-rate1=0 1
e-rate2=0.5 0.5
e-rate3=1 0.2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity_poison
field-drag-1=Drag
p-bindtoemitter=0.30000000000000004 0
p-colorscale=1 1
p-colortype=1 0
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 0.5
p-offset=0 0 0
p-postoffset=0 60 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=1
p-rotvelP1=0 -360
p-rotvelP2=1 360
p-scale=24 24 24
p-scaleP1=0 0.2
p-scaleP2=1 1.350000023841858
p-shadow=1
p-texture=spore_10.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 475
p-velYP2=1 525
p-xscale1=0 1
p-xscale2=1 0
rendermode=1

[smoke4]
e-life=0.1
e-rate=90
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0
p-life=1.75
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-offset=10 20 10
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-postoffset=0 -30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_garbage_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=95
p-scaleP1=0 0.8
p-scaleP2=1 1.4000000000000001
p-texture=Smoke_02.tga
p-vel=500 1200 500
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 0.75
p-xscale3=1 1
rendermode=1

[UNKNOWN_HASHES]
unk3992B599=0
unk53C6A74A=0 -1000 0
