[Gravity_poison]
f-accel=0 -900 0
f-localspace=0

[System]
GroupPart1=leaves_03
GroupPart10=flash_03
GroupPart10Importance=High
GroupPart10Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=smoke
GroupPart2Importance=Medium
GroupPart2Type=Simple
GroupPart3=smoke2
GroupPart3Importance=Medium
GroupPart3Type=Simple
GroupPart4=vert_spore
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=poison_spray
GroupPart5Type=Simple
GroupPart6=chunks
GroupPart6Importance=Medium
GroupPart6Type=Simple
GroupPart7=leaves
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=leaves_02
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=flash_02
GroupPart9Importance=High
GroupPart9Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Zyra_ZyraSeed_buffdeactivate

[chunks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=9
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.8
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=8
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 2.6
p-startframe=0
p-texdiv=2 2
p-texture=izara_leaves_03.tga
p-type=0
p-vel=0 1050 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.85 1
p-xscale3=1 0
rendermode=1
single-particle=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=600

[flash_02]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=40
p-bindtoemitter=1 1
p-life=0.1
p-postoffset=0 30 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=325
p-simpleorient=2
p-texdiv=1 1
p-texture=Flare-Sun_sick.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=0.5 0.6
p-xscale3=1 1
rendermode=0

[flash_03]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=70
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-life=0.11999999731779099
p-linger=0
p-postoffset=0 30 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=25
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-startframe=1
p-texture=voidslash.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
rendermode=0

[gravity_02]
f-accel=0 -3250 0
f-localspace=0

[leaves]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=0 0
p-life=0.75
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-numframes=4
p-offset=220 120 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=15
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=2
p-texdiv=2 2
p-texture=izara_leaves_03.tga
p-vel=0 -50 600
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[leaves_02]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-numframes=4
p-offset=360 120 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=15
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=2
p-texdiv=2 2
p-texture=izara_leaves_03.tga
p-vel=0 100 600
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[leaves_03]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.3
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-numframes=4
p-offset=140 100 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=15
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=2
p-texdiv=2 2
p-texture=izara_leaves_03.tga
p-vel=0 250 600
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[poison_spray]
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=2400
e-rate1=0 1
e-rate2=0.5 0.5
e-rate3=1 0.2
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Gravity_poison
field-drag-1=Drag
p-bindtoemitter=0.30000000000000004 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=1.5
p-lifeP1=0 0.1
p-lifeP2=0.9 0.2
p-lifeP3=1 0.5
p-numframes=4
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -360
p-rotvelP2=1 360
p-scale=7
p-scaleP1=0 0.3
p-scaleP2=1 2
p-shadow=1
p-startframe=0
p-texdiv=2 2
p-texture=slimeaciddrops32.tga
p-type=0
p-vel=0 1 0
p-velYP1=0 475
p-velYP2=1 525
p-xscale1=0 1
p-xscale2=1 0
rendermode=1

[smoke]
e-life=0.4
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=1 75 1
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -300 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color_smoke32_pink_01.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=55
p-scaleP1=0 0.8
p-scaleP2=1 1.4000000000000001
p-texture=Smoke_02.tga
p-vel=200 1800 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 0.75
p-xscale3=1 1
rendermode=1
single-particle=1

[smoke2]
e-life=0.30000000000000004
e-rate=30
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=0
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=1 75 1
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -300 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_garbage_03.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=55
p-scaleP1=0 0.8
p-scaleP2=1 1.4000000000000001
p-texture=Smoke_02.tga
p-vel=100 1800 100
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.5 0.75
p-xscale3=1 1
rendermode=1
single-particle=1

[smokedrag_03]
f-drag=16
f-pos=0 0 0
f-radius=10000

[vert_spore]
e-life=0.1
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=smokedrag_03
p-bindtoemitter=0
p-life=1.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-offset=1 95 1
p-offsetYP1=0 1
p-offsetYP2=1 5
p-postoffset=0 -180 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.tga
p-rotvel=90
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=6 6 6
p-scaleP1=0 0.2
p-scaleP2=1 1.350000023841858
p-texture=spore_10.tga
p-vel=130 3600 130
p-velXP1=0 0.25
p-velXP2=1 0.75
rendermode=1

[UNKNOWN_HASHES]
unk91131F56=0
unkCD13E14D=0 -550 0
