[Skin02CenterGlow]
KeywordsRequired=ZyraSkin02
SoundOnCreate=Play_sfx_ZyraSkin02_ZyraBrambleZoneSplash_buffdeactivate
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=1
flag-disable-z=1
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=3.25
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-quadrot=90 0 0
p-scale=500 500 0
p-texture=glow-soft.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0 0 0 0
p-xrgba2=0.1 0 1 1 0.5
p-xrgba3=0.3 0 1 1 0.5
p-xrgba4=1 0 0 0 0
p-xscale=1 1 1
p-xscale1=0 0.7 0.7 0
p-xscale2=1 1 1 0
rendermode=0

[Skin02LeafSwirl]
KeywordsRequired=ZyraSkin02
e-life=2
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.8
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.6499999761581421
p-lifeP1=0 0.8
p-lifeP2=1 1.25
p-linger=0
p-numframes=4
p-offset=260 35 0
p-offsetXP1=0 0
p-offsetXP2=1 0.44999998807907104
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -110 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=120
p-scale=27
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-shadow=1
p-startframe=3
p-texdiv=2 2
p-texture=Zyra_Skin02_Dead_Leaves.tga
p-vel=0 800 900
p-velYP1=0 0.2
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[Skin02Light]
KeywordsRequired=ZyraSkin02
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=5
flag-disable-z=1
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=1
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=400 0 0
p-simpleorient=2
p-texture=Flare-sun_lightblue.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 1
rendermode=0

[Skin02Smoke]
KeywordsRequired=ZyraSkin02
e-life=0.25
e-local-orient=1
e-rate=200
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-drag=3 3 3
p-life=0.6
p-life1=0 0.3
p-life2=1 1
p-linger=1
p-numframes=4
p-offset=120 0 0
p-offset1=0 0 0 0
p-offset2=1 1 1 1
p-postoffset=0 0 0
p-quadrot=0 0 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=0
p-scale=40 180 80
p-scaleP1=0 1 1 1
p-scaleP2=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
p-startframe=0
p-texdiv=2 2
p-texture=Zyra_Skin02_Q_Ghost_Smoke.dds
p-type=1
p-vel=0 1200 0
p-velYP1=0 0.5
p-velYP2=1 1
p-xrgba=1 1 1 0.7
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 0.8 0.9 1 1
p-xrgba4=1 0 0.6 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 2 2 2
pass=-100
rendermode=4
single-particle=0

[Skin02SmokeOutro]
KeywordsRequired=ZyraSkin02
e-life=3
e-local-orient=1
e-rate=20
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=2
p-drag=3 3 3
p-life=0.7
p-lifeP1=0 0.3
p-lifeP2=1 1.25
p-linger=1
p-numframes=4
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=90 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-randomstartframe=0
p-scale=80 80 80
p-startframe=0
p-texdiv=2 2
p-texture=Zyra_Skin02_Q_Ghost_Smoke.dds
p-type=1
p-vel=400 0 0
p-velXP1=0 0.9
p-velXP2=1 1
p-xrgba=1 1 1 0.7
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.3 0.8 0.9 1 1
p-xrgba4=1 0 0.6 1 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 2 2 2
pass=-100
rendermode=4
single-particle=1

[Skin02TombstoneDown]
KeywordsRequired=ZyraSkin02
e-life=2.1
e-linger=0
e-local-orient=1
e-rate=5
e-timeoffset=1.8
p-bindtoemitter=0 0
p-life=2
p-linger=-1
p-mesh=Zyra_Skin02_R_Center.sco
p-meshtex=Zyra_Skin02_R_Center_TX.tga
p-offset=0 0 0
p-postoffset=0 -30 0
p-quadrot=0 90 0
p-scale=1.6 1.3 1.6
p-type=3
p-worldaccel=0 -3000 0
pass=-101
rendermode=3
single-particle=1

[Skin02TombstoneUp]
KeywordsRequired=ZyraSkin02
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-drag=12 12 12
p-life=1.8
p-linger=-1
p-mesh=Zyra_Skin02_R_Center.sco
p-meshtex=Zyra_Skin02_R_Center_TX.tga
p-offset=0 0 0
p-postoffset=0 -280 0
p-quadrot=0 90 0
p-scale=1.6 1.3 1.6
p-type=3
p-vel=0 3800 0
pass=-101
rendermode=3
single-particle=1

[System]
GroupPart1=lite
GroupPart10=Skin02Light
GroupPart10Type=Simple
GroupPart11=Skin02Smoke
GroupPart12=Skin02TombstoneUp
GroupPart13=Skin02TombstoneDown
GroupPart14=Skin02LeafSwirl
GroupPart14Type=Simple
GroupPart15=Skin02SmokeOutro
GroupPart16=Skin02CenterGlow
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=lite1
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=poison_flower_01
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=poison_flower_02
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=poison_flower_03
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=poison_flower_duration
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=lite_duration
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=poison_flower_02_duration
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=leaves_swirl
GroupPart9Importance=High
GroupPart9Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1
group-vis=10000

[leaves_swirl]
KeywordsExcluded=ZyraSkin02
e-life=2
e-linger=0
e-local-orient=0
e-rate=50
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=1.8
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.6499999761581421
p-lifeP1=0 0.8
p-lifeP2=1 1.25
p-linger=0
p-numframes=4
p-offset=260 35 0
p-offsetXP1=0 0
p-offsetXP2=1 0.44999998807907104
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -110 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rotvel=120
p-scale=27
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1
p-shadow=1
p-startframe=3
p-texdiv=2 2
p-texture=izara_leaves_03.tga
p-vel=0 800 900
p-velYP1=0 0.2
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[lite]
KeywordsExcluded=ZyraSkin02
SoundOnCreate=Play_sfx_Zyra_ZyraBrambleZoneSplash_buffdeactivate
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=5
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=1
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=400 0 0
p-simpleorient=2
p-texture=Flare-Sun_sick.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 1
rendermode=0

[lite1]
KeywordsExcluded=ZyraSkin02
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.25
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=400 0 0
p-simpleorient=2
p-texture=Flare-Sun_sick.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 1
rendermode=0

[lite_duration]
KeywordsExcluded=ZyraSkin02
e-life=0.2
e-linger=0
e-local-orient=1
e-rate=5
e-timeoffset=0.1
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=2.8000000000000003
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=400 0 0
p-simpleorient=2
p-texture=Flare-Sun_sick.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 1
rendermode=0

[orbit1]
f-direction=0 1 0
f-localspace=0

[poison_flower_01]
KeywordsExcluded=ZyraSkin02
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.8
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_20_08.tga
p-scale=60 0 0
p-simpleorient=2
p-texture=izara_ground_graphic_02.tga
p-type=1
p-vel=0 0 0
rendermode=1

[poison_flower_02]
KeywordsExcluded=ZyraSkin02
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0 0
p-life=0.45
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_20.tga
p-scale=170 0 0
p-simpleorient=2
p-texture=izara_ground_graphic_02.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.55
p-xscale2=1 1
rendermode=1

[poison_flower_02_duration]
KeywordsExcluded=ZyraSkin02
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0 0
p-life=2.7
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_20.tga
p-scale=110 0 0
p-simpleorient=2
p-texture=izara_ground_graphic_02.tga
p-type=1
p-vel=0 0 0
rendermode=1

[poison_flower_03]
KeywordsExcluded=ZyraSkin02
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=3
p-bindtoemitter=0 0
p-life=2.5
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-quadrot=45
p-rgba=alpha_20_08.tga
p-scale=220 0 0
p-simpleorient=2
p-texture=izara_ground_graphic_02.tga
p-type=1
p-vel=0 0 0
rendermode=1

[poison_flower_duration]
KeywordsExcluded=ZyraSkin02
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=2.7
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_20_08.tga
p-scale=60 0 0
p-simpleorient=2
p-texture=izara_ground_graphic_02.tga
p-type=1
p-vel=0 0 0
rendermode=1

[slow]
f-drag=2
f-pos=0 0 0
f-radius=10000

[up]
f-accel=0 100 0
f-localspace=0

[UNKNOWN_HASHES]
unk12290272=1
unk3A5C7085=izara_ground_graphic_02.tga
unk4349FFB2=2.4000000000000004
unk4F61D1FD=0.3
unk50C655F4=170 0 0
unk536135C1=0.25
unk5972C42A=alpha_20_08.tga
unk62A83DE1=1
unk6FBE1309=0 30 0
unk8BB661C4=0
unk8D7904F9=-1
unk8E136408=1
unk930AFEAD=2
unk95EB3FC9=0 0 0
unk979EB140=0 0
unkAF28F787=0 0 0
unkBF6B8030=1
unkFF923B4D=ZyraSkin02
