[FlameAccel]
f-accel=0 1000 0

[FlameAttract]
f-accel=400 0 0
f-pos=0 300 0
f-radius=400

[System]
GroupPart1=leaves_03
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=lite2
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=lite3
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=lite1
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=flame_ring
GroupPart5Type=Simple
GroupPart6=leaves
GroupPart7=leaves_02
GroupPart8=flame_ring1
GroupPart8Type=Simple
SimulateEveryFrame=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-radius=1000

[flame_ring]
e-life=0.6499999761581421
e-rate=200
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=drag_05
field-orbit-1=orbit1
p-bindtoemitter=1 0
p-colorscale=1 0.30000000000000004
p-flexoffset=0.004999999888241291
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=40 80 40
p-postoffset=0 -110 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=18
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=flames03.dds
p-vel=0 200 500
p-velXP1=0 1.25
p-velXP2=1 0.6700000166893005

[flame_ring1]
e-life=0.550000011920929
e-rate=300
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=drag_05
field-orbit-1=orbit1
p-bindtoemitter=1 0
p-colorscale=1 0.30000000000000004
p-flexoffset=0.004999999888241291
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=100 35 100
p-postoffset=0 -110 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=18
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-texdiv=4 4
p-texture=flames03.dds
p-vel=0 200 500
p-velXP1=0 1.25
p-velXP2=1 0.6700000166893005

[leaves]
e-disabled=1
e-life=0.5
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-numframes=4
p-offset=360 120 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=15 1 1
p-scaleXP1=0 0.3
p-scaleXP2=1 1.2000000000000002
p-startframe=2
p-texdiv=2 2
p-texture=izara_leaves_03.dds
p-vel=0 200 600
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 2 2 2
p-xscale3=0.8 0.8 0.8 0.8
p-xscale4=1 0 0 0
rendermode=1

[leaves_02]
e-disabled=1
e-life=0.5
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.75
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-numframes=4
p-offset=360 120 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=15 1 1
p-scaleXP1=0 0.3
p-scaleXP2=1 1.2000000000000002
p-startframe=2
p-texdiv=2 2
p-texture=izara_leaves_03.dds
p-vel=0 100 600
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 0 0 0
p-xscale2=0.30000000000000004 2 2 2
p-xscale3=0.8 0.8 0.8 0.8
p-xscale4=1 0 0 0
rendermode=1

[leaves_03]
e-life=0.5
e-local-orient=0
e-rate=80
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.6499999761581421
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-numframes=4
p-offset=360 120 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=15
p-scaleP1=0 0.3
p-scaleP2=1 1.2000000000000002
p-startframe=2
p-texdiv=2 2
p-texture=izara_leaves_fire.dds
p-vel=0 250 600
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[lite1]
e-life=0.1
e-rate=10
p-colorscale=1 0.4
p-life=0.5
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=350
p-simpleorient=2
p-texture=Flare-Sun_orange.dds
p-type=1
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 1

[lite2]
e-life=0.1
e-rate=20
p-colorscale=1 0.4
p-life=0.8
p-postoffset=0 30 0
p-rgba=alpha_20_08.tga
p-scale=48
p-simpleorient=2
p-texture=izara_ground_graphic_fire_01.dds
p-type=1
rendermode=1

[lite3]
e-life=0.1
e-rate=10
p-life=0.550000011920929
p-postoffset=0 30 0
p-rgba=alpha_20.tga
p-scale=136
p-simpleorient=2
p-texture=izara_ground_graphic_fire_01.dds
p-type=1
p-xscale=1
p-xscale1=0 0.55
p-xscale2=1 1
rendermode=1

