[FlameAccel]
f-accel=0 1000 0
f-localspace=0

[FlameAttract]
f-accel=400
f-pos=0 300 0
f-radius=400

[System]
GroupPart1=flash_01
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=flash_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash_03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=fireline
GroupPart5=chunks
GroupPart5Type=Simple
GroupPart6=flame_ring
GroupPart6Type=Simple
GroupPart7=black_smoke
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Zyra_ZyraQFissure_hit

[black_smoke]
e-life=1
e-local-orient=1
e-rate=18
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 1
p-life=1
p-numframes=4
p-offset=40 0 0
p-offsetXP1=0 1
p-offsetXP2=1 0.21
p-postoffset=0 85 0
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-randomstartframe=1
p-rgba=alpha_20.tga
p-scale=60 80 60
p-scaleP1=0 0.8 0.8 0.8
p-scaleP2=1 1.4000000000000001 1.4000000000000001 1.4000000000000001
p-startframe=0
p-texdiv=2 2
p-texture=Zyra_Skin02_Q_Ghost_Smoke.dds
p-type=0
p-vel=20 65 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 0.5
p-xrgba3=0.3 1 1 1 0.5
p-xrgba4=1 0 1 1 1 0
pass=-100
rendermode=1
single-particle=1

[chunks]
e-life=1
e-linger=0
e-local-orient=0
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.6
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -400
p-rotvelP2=1 400
p-scale=7
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 2.2
p-startframe=0
p-texdiv=2 2
p-texture=Zyra_Skin02_Q_Chunks.dds
p-type=0
p-vel=0 1150 0
p-velYP1=0 0.6
p-velYP2=1 1
p-xscale=1
p-xscale1=0 1
p-xscale2=0.85 1
p-xscale3=1 0
rendermode=1
single-particle=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[fireline]
e-life=1
e-local-orient=1
e-rate=2
p-life=0.2
p-postoffset=0 -80 0
p-quadrot=-90 0 -90
p-scale=200 400 0
p-texture=Zyra_Skin02_Q_FireLine.dds
p-type=2
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 1
p-vel=0 10 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.03 1 1 1 1
p-xrgba3=0.4 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale1=0 0 1 0
p-xscale2=1 0.5 1.5 0
pass=-300
rendermode=4
single-particle=1

[flame_ring]
e-life=0.2
e-rate=100
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=drag_05
p-bindtoemitter=0
p-colorscale=1 0.1
p-colortype=0.5 0
p-flexoffset=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=4
p-offset=10 100 10
p-postoffset=0 -110 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=Zyra_SKIN02_Flame_ColorMap.dds
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=64
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=2 2
p-texture=Zyra_Skin02_Q_Ghost_Smoke.dds
p-vel=0 250 450
p-velXP1=0 1.25
p-velXP2=1 0.6700000166893005
rendermode=4

[flash_01]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-postoffset=0 50 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=555
p-simpleorient=2
p-texdiv=1 1
p-texture=flare-blue.tga
p-type=0
p-xscale1=0 0.2
p-xscale2=0.5 0.6
p-xscale3=1 1
rendermode=0

[flash_02]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.2
p-postoffset=0 0 0
p-quadrot=45
p-rgba=alpha_12.tga
p-rotvel=0 0 150
p-scale=475
p-simpleorient=2
p-texdiv=1 1
p-texture=Zyra_Skin02_Q_Flare.dds
p-type=0
p-xscale1=0 0.2
p-xscale2=0.5 0.6
p-xscale3=1 1
rendermode=0

[flash_03]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=8
e-rgba=255 255 255 255
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-flexoffset=200
p-flexscale=0.525
p-life=0.11999999731779099
p-linger=0
p-postoffset=0 50 0
p-quadrot=1
p-quadrotP1=0 1
p-quadrotP2=1 360
p-scale=1.1
p-scaleP1=0 0.9
p-scaleP2=1 1.1
p-startframe=1
p-texture=Zyra_Skin02_Q_Flare.dds
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.1 2
p-xscale3=1 0.30000000000000004
rendermode=0

[gravity_02]
f-accel=0 -2250 0
f-localspace=0

[UNKNOWN_HASHES]
unk3118C9E6=0 -22800 0
unk321BDF6C=3
unk323E16AC=1
unk35D1FD7A=3 4 3
unk3E55E8F7=0.5
unk519C54DB=1
unk5ED9AC9D=Q_spikes_01.sco
unk6A5978EA=izara_plant_props_fire_04.tga
unk77DD820D=0 2050 0
unk871E1303=0 -70 0
unk92DD3EF3=1
unk9B4F79C3=0 0 0
unkAE5F972A=3
unkE2BD01F3=0
unkF115CCC6=0 0
