[System]
GroupPart1=blink
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=smoke
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=sparkle
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=purp_blink_groundsprite
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=ring_02
GroupPart5Importance=High
GroupPart5Type=Complex
GroupPart6=ring_03
GroupPart6Importance=High
GroupPart6Type=Complex
SimulateEveryFrame=1

[blink]
e-life=0.14499999582767487
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.1
p-offset=0 0 0
p-postoffset=0 220 0
p-rgba=color-smack.tga
p-scale=350
p-simpleorient=3
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Rainbow_purp_01.tga
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.30000001192092896 1.25
p-xscale3=1 0.5
single-particle=1

[dustdrag]
f-drag=7
f-pos=0 0 0
f-radius=600

[purp_blink_groundsprite]
e-life=0.17499999701976776
e-rate=1
flag-disable-z=1
p-bindtoemitter=1 1
p-life=0.1
p-offset=0 0 0
p-postoffset=0 220 0
p-rgba=color-smack.tga
p-scale=300
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=flare-Rainbow_yellow_03.tga
p-type=1
p-xscale=1
p-xscale1=0 0.5
p-xscale2=0.30000001192092896 1.25
p-xscale3=1 0.5
single-particle=1

[ring_02]
e-life=-1
e-local-orient=0
e-rate=1.5
e-timeoffset=-0.5
flag-disable-z=1
p-backfaceon=0
p-bindtoemitter=0
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=1
p-linger=0
p-local-orient=0
p-mesh=saucer7.sco
p-meshtex=XaraTwilightGreen2.dds
p-numframes=1
p-offset=0 0 0
p-postoffset=0 160 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 1 0
p-rotvelYP1=0 -25
p-rotvelYP2=1 25
p-scale=45 1 45
p-startframe=0
p-texdiv=1 1
p-type=3
p-vel=0 -120 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.35 1 1 1 0.75
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.4 0.65 0.4
p-xscale2=1 1 0.5 1
rendermode=0
teamcolor-correction=1

[ring_03]
e-life=-1
e-local-orient=0
e-rate=1.5
e-timeoffset=-0.5
flag-disable-z=1
p-backfaceon=0
p-bindtoemitter=0
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=1
p-linger=0
p-local-orient=0
p-mesh=saucer7.sco
p-meshtex=XaraTwilightGreen1.dds
p-numframes=1
p-offset=0 0 0
p-postoffset=0 160 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rotvel=0 1 0
p-rotvelYP1=0 -25
p-rotvelYP2=1 25
p-scale=45 1 45
p-startframe=0
p-texdiv=1 1
p-type=3
p-vel=0 -120 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0.5
p-xrgba2=0.35 1 1 1 0.75
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.4 0.65 0.4
p-xscale2=1 1 0.5 1
rendermode=0
teamcolor-correction=1

[smoke]
e-life=0.4
e-rate=20
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=dustdrag
flag-disable-z=1
p-bindtoemitter=0
p-life=2.75
p-lifeP1=0 0.2
p-lifeP2=1 1
p-linger=1
p-offset=5 95 5
p-offsetYP1=0 1
p-offsetYP2=1 6
p-postoffset=0 -200 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-smoke32_02.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=60
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-startframe=2
p-texdiv=2 4
p-texture=InfernalGuardian04.tga
p-vel=200 1600 200
p-velXP1=0 0.6000000000000001
p-velXP2=1 1
p-xscale=1
p-xscale1=0 0 0 0
p-xscale2=0.2 1.3
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
rendermode=1
single-particle=1

[sparkle]
e-life=50
e-rate=95
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-timeoffset=0.3
flag-disable-z=1
p-bindtoemitter=1 1
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.2
p-lifeP1=0 0.8159999847412109
p-lifeP2=1 1
p-offset=200 1 200
p-postoffset=0 30 0
p-quadrot=0
p-rotvel=190
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=50
p-scaleP1=0 0.5
p-scaleP2=1 0.3499999940395355
p-texture=flare-Rainbow_yellow_03.tga
p-vel=200 0 0
p-velXP1=0 1.1
p-velXP2=1 0.8700000047683716
p-xscale=1
p-xscale1=0 1.2000000000000002
p-xscale2=0.4 0.8
p-xscale3=1 0
rendermode=0

[UNKNOWN_HASHES]
unk00F42076=1
unk0328ADC6=0 0 0
unk09A03082=1
unk0EB793F1=1 0.4
unk26E0654B=0 -1500 0
unk2BF941C8=0
unk2DBBE4FD=0
unk362E1FCD=0 10 0
unk3992B599=0
unk47DF2542=3
unk4BB734F0=400 0 0
unk51244166=2
unk53C6A74A=0 -3250 0
unk5D3C13B1=50
unk5F453DBC=1
unk60109483=0 0 0
unk643CD861=2
unk674D05DE=ability_indicator_p-rgba.tga
unk6945A1B6=2
unk70827F95=2
unk70D26F0D=0 30 0
unk755D7401=50
unk7F6E662E=ability_indicator_p-rgba.tga
unk869337CD=200
unk88A3DFE5=2
unk8AD59181=team_ring_green_02.tga
unk8FD9F2F3=1 0
unk934EF6A3=1 0
unk935686BD=0 30 0
unk94B1FE0C=1
unk95E8E832=1
unk998682F8=2
unk99A998B1=2
unkA1CDB5D1=team_ring_green_02.tga
unkA7230978=0
unkA8E5ACAD=0
unkAC12D8D8=0
unkB157E77D=0 10 0
unkCC408290=0 500 0
unkCC551026=1
unkCD45C1E4=7
unkD2AA983C=1 1
unkDCCD96AC=linger=0
unkDD4BA62D=linger=0
unkE1DD5520=1000
unkE5672234=1
unkEC337C41=1 0.4
unkEC97448C=1 1
unkF01F08D3=0 0 0
unkF54537D6=10000
unkFB308140=400 0 0
unkFCD5B23E=0 0 0 0 255
unkFCD5B23F=0.25 255 255 255 255
unkFCD5B240=0.5 255 255 255 255
unkFCD5B242=0.75 0 255 0 255
unkFCD5B243=1 0 0 0 255
unkFCEA5AB5=200
