[System]
GroupPart1=leaves
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=lite2
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=lite3
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=lite1
GroupPart4Importance=High
GroupPart4Type=Simple
SimulateEveryFrame=1

[leaves]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=0 0
p-life=0.75
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-numframes=4
p-offset=220 120 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -50 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=15
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=2
p-texdiv=2 2
p-texture=izara_leaves_fire.tga
p-vel=0 -50 600
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[lite1]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.5
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=320 0 0
p-simpleorient=2
p-texture=Flare-Sun_orange.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 1
rendermode=0

[lite2]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.8
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_20_08.tga
p-scale=36 0 0
p-simpleorient=2
p-texture=izara_ground_graphic_fire_01.tga
p-type=1
p-vel=0 0 0
rendermode=1

[lite3]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=10
p-bindtoemitter=0 0
p-life=0.55
p-linger=-1
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_20.tga
p-scale=102 0 0
p-simpleorient=2
p-texture=izara_ground_graphic_fire_01.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.55
p-xscale2=1 1
rendermode=1

