[Flame3]
e-life=0.3
e-rate=70
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=1.75
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=50 10 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -30 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=0 150 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[Flame4]
e-life=0.35
e-rate=70
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel
field-attract-1=FlameAttract
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=1.7000000000000002
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=20 10 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=8
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=0 180 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[Flame5]
e-life=-1
e-linger=0
e-rate=100
e-rotation1=1
e-rotation1-axis=1 0 0
e-rotation1P1=0 30
e-rotation1P2=1 40
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=FlameAccel2
field-attract-1=FlameAttract2
field-drag-1=FlameDrag
field-orbit-1=FlameOrbit
p-bindtoemitter=1
p-colorscale=1 0.2
p-colortype=1 0
p-frameRate=0
p-life=1.25
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=50 5 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -20 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=12
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-type=0
p-vel=0 120 0
p-velYP1=0 1
p-velYP2=1 2
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.4 1.5
p-xscale3=0.6000000000000001 2
p-xscale4=1 0.1
rendermode=0

[FlameAccel]
f-accel=0 1000 0
f-localspace=0

[FlameAccel2]
f-accel=0 500 0
f-localspace=0

[FlameAttract]
f-accel=400
f-pos=0 300 0
f-radius=400

[FlameAttract2]
f-accel=200
f-pos=0 300 0
f-radius=400

[FlameOrbit]
f-direction=0 1 0
f-localspace=1

[System]
GroupPart1=leaves
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=leaves_02
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=clods
GroupPart3Importance=Medium
GroupPart3Type=Simple
GroupPart4=flames
GroupPart4Importance=High
GroupPart4Type=Simple
GroupPart5=Flame3
GroupPart5Importance=High
GroupPart5Type=Simple
GroupPart6=Flame4
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=Flame5
GroupPart7Importance=High
GroupPart7Type=Simple
GroupPart8=magma
GroupPart8Type=Simple
SimulateEveryFrame=1

[clods]
e-life=0.3
e-linger=-1
e-local-orient=0
e-rate=5
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -25
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
e-timeoffset=0.05
field-accel-1=gravity_03
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.9
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-postoffset=0 -30 0
p-randomstartframe=1
p-rgba=color-hold.tga
p-rotvel=1
p-rotvelP1=0 -1000
p-rotvelP2=1 1000
p-scale=15
p-scaleP1=0 0.8
p-scaleP2=0.8 1
p-scaleP3=1 1.6
p-startframe=0
p-texdiv=2 2
p-texture=dirtbits_03.tga
p-type=0
p-vel=0 1350 0
p-velYP1=0 0.5
p-velYP2=1 0.7
p-xscale=1
p-xscale1=0 1
p-xscale2=0.85 1
p-xscale3=1 0
rendermode=1
single-particle=1

[drag_05]
f-drag=3
f-dragP1=0 0.75
f-dragP2=1 1.5
f-pos=0 0 0
f-radius=1000

[flames]
e-life=0.15
e-rate=350
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-drag-1=drag_05
p-colorscale=1 0.2
p-colortype=1 0
p-flexoffset=0.005
p-frameRate=0
p-life=1
p-lifeP1=0 0.2
p-lifeP2=0.8999999761581421 0.25
p-lifeP3=1 0.4
p-numframes=12
p-offset=15 7.5 15
p-postoffset=0 -20 0
p-quadrot=1
p-quadrotP1=0 -30
p-quadrotP2=1 30
p-randomstartframe=1
p-rgba=color-addflame.tga
p-rotvel=120
p-rotvelP1=0 -1
p-rotvelP2=0.10000000149011612 -0.30000001192092896
p-rotvelP3=0.9 0.30000000000000004
p-rotvelP4=1 1
p-scale=16
p-scaleP1=0 1
p-scaleP2=1 1.2000000000000002
p-scalebias=1.2000000000000002 1
p-startframe=0
p-texdiv=4 4
p-texture=flames03.tga
p-vel=250 250 250
p-velXP1=0 1.5
p-velXP2=1 0.6700000166893005
rendermode=0

[gravity_03]
f-accel=0 -3050 0
f-localspace=0

[leaves]
e-life=0.4
e-linger=-1
e-local-orient=0
e-rate=160
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.55
p-lifeP1=0 0.8
p-lifeP2=1 1.5
p-linger=-1
p-numframes=4
p-offset=230 250 0
p-offsetXP1=0 0
p-offsetXP2=1 0.25
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -160 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=13
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=0
p-startframe=2
p-texdiv=2 2
p-texture=izara_leaves_fire.tga
p-vel=0 350 250
p-velYP1=0 0.3499999940395355
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[leaves_02]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=400
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
field-accel-1=up
field-drag-1=slow
field-orbit-1=orbit1
p-bindtoemitter=1 1
p-life=0.85
p-lifeP1=0 1
p-lifeP2=1 1.149999976158142
p-linger=-1
p-numframes=4
p-offset=100 100 0
p-offsetXP1=0 0
p-offsetXP2=1 0.3499999940395355
p-offsetYP1=0 0
p-offsetYP2=1 1
p-postoffset=0 -180 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-scale=15
p-scaleP1=0 0.30000000000000004
p-scaleP2=1 1.2000000000000002
p-shadow=1
p-startframe=2
p-texdiv=2 2
p-texture=izara_leaves_fire.tga
p-vel=0 300 650
p-velYP1=0 0.3499999940395355
p-velYP2=1 1
p-velZP1=0 0.5
p-velZP2=1 1
p-xscale1=0 0
p-xscale2=0.30000000000000004 2
p-xscale3=0.8 0.8
p-xscale4=1 0
rendermode=1

[magma]
e-life=1
e-local-orient=0
e-rate=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=100
p-linger=0
p-offset=0 0 0
p-projection-fading=200
p-projection-y-range=200
p-quadrot=90
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown32_03.tga
p-scale=235
p-startframe=0
p-texdiv=1 1
p-texture=Zyra_Q_plant_MagmaDecal_02.tga
p-type=7
pass=-1000
rendermode=1
single-particle=1

[orbit1]
f-direction=0 1 0
f-localspace=0

[up]
f-accel=0 100 0
f-localspace=0

