[System]
GroupPart1=lite
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=poison_flower_01
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=poison_flower_04
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=team_glow
GroupPart4Importance=High
GroupPart4Type=Complex
GroupPart5=flower_leaves_geo4
GroupPart5Importance=High
GroupPart5Type=Complex
GroupPart6=thorn_ring
GroupPart6Importance=High
GroupPart6Type=Complex
GroupPart7=thorn_ring2
GroupPart7Importance=High
GroupPart7Type=Complex
GroupPart8=new_plant
GroupPart8Importance=High
GroupPart8Type=Complex
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Zyra_ZyraQFissure_buffactivate

[flower_leaves_geo4]
e-life=0.5
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=1.5
p-linger=0
p-meshtex=izara_plant_props_22.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 40 0
p-quadrot=0 90 180
p-rotvel=0 40 0
p-scale=1.75 1.75 1.75
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=3

[lite]
e-life=0.05
e-linger=0
e-local-orient=1
e-rate=40
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.85
p-linger=0
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_12.tga
p-scale=400 0 0
p-simpleorient=2
p-texture=Flare-Sun_pink.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 0.25
p-xscale2=1 1
rendermode=0

[new_plant]
e-life=0.5
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=1.5
p-linger=0
p-mesh=Zyra_Q_center_plant_05.sco
p-meshtex=izara_q_plant_center_03.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 65 0
p-quadrot=0 90 0
p-scale=1.25 1.25 1.25
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=3

[poison_flower_01]
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=20
p-bindtoemitter=0 0
p-colorscale=1 0.4
p-colortype=1 0
p-life=0.8
p-linger=0
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_20_08.tga
p-scale=120 0 0
p-simpleorient=2
p-texture=izara_ground_graphic_02.tga
p-type=1
p-vel=0 0 0
rendermode=1

[poison_flower_04]
e-life=0.3
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0 0
p-life=2
p-linger=0.5
p-offset=0 0 0
p-postoffset=0 30 0
p-rgba=alpha_20_01.tga
p-scale=250 0 0
p-simpleorient=2
p-texture=izara_ground_graphic_02.tga
p-type=1
p-vel=0 0 0
rendermode=1

[team_glow]
e-life=1000
e-linger=0
e-rate=12
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.55
p-lifeP1=0 1
p-lifeP2=1 2
p-linger=0
p-numframes=2
p-offset=0 30 0
p-postoffset=0 140 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=alpha_12.tga
p-scale=13 36 13
p-scaleYP1=0 8
p-scaleYP2=1 13
p-startframe=0
p-texdiv=2 1
p-texture=lifetap_ghost.tga
p-type=1
p-vel=0 0 0
p-xscale1=0 0.3499999940395355 0 1
p-xscale2=1 1 2.2 1

[thorn_ring]
e-life=0.5
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=1.5
p-linger=0
p-mesh=thorn_ring_09.sco
p-meshtex=izara_plant_props_green_vines_11.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 -130 0
p-quadrot=0 90 0
p-scale=0.45 0.45 0.45
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=3

[thorn_ring2]
e-life=0.5
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=1.5
p-linger=0
p-mesh=thorn_ring_05.sco
p-meshtex=izara_plant_props_green_vines_11.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 -120 0
p-quadrot=0 90 0
p-scale=0.35 0.35 0.35
p-startframe=0
p-texdiv=1 1
p-type=3
rendermode=3

[UNKNOWN_HASHES]
unk0328ADC6=0 0 0
unk03D8A72F=1.5
unk04D72603=5.5 5.5 5.5
unk0FD8AF06=0 40 0
unk0FF0797A=0.5
unk13B101A4=120 0 0
unk1F2AC091=1 1
unk2287C559=1
unk2336E55E=1
unk2B4AF5BA=0 35 0
unk2F26A214=0
unk30743D20=leaf_mesh.sco
unk30E94549=0
unk3686AD49=0 90 0
unk38896802=2.7
unk395B8019=0 0 0
unk435ABC61=3
unk44A13A4D=0.1
unk47DF2542=0.2
unk4EB22C7A=alpha_20_08.tga
unk57E7A631=20
unk5A25FCF0=0 0
unk5B5E8DB7=2.4000000000000004 2.4000000000000004 2.4000000000000004
unk5D68F4B6=1
unk60B1BDF6=0
unk6923F8C6=0 0 0
unk6B459974=1
unk6B779DF6=1
unk702D108D=1 0.4
unk7491A34F=1 1
unk7FFA27AD=3
unk83DE5A46=0
unk86E9E4AA=1
unk8B39BC3A=1
unk90A7BAA7=izara_plant_props_25.tga
unk9BD20C79=0 40 0
unkA6AC02EE=1
unkA8DE1AC2=1
unkA95C286A=1
unkAD9A6DA3=3
unkADAB38AA=0
unkB28E2C58=1
unkB34C4435=izara_ground_graphic_03.tga
unkB423E95E=0
unkB4AAE880=1
unkB61D737A=0 0 0
unkB785C6FD=2
unkC6A4A303=1 1
unkC7393BE3=1.5
unkCA6D7AFD=0 90 180
unkCF963012=0
unkCFD18DFA=0
unkD23145DD=1 1
unkD3510E2E=0.5
unkD69491A5=1
unkE02F8F57=1 0
unkE11B0CEF=1
unkE1DD5520=1000
unkE6977A12=1
unkF1FA7B37=0 0 0
unkF3D4D1D4=zyra_q_plant_center_mesh_01.sco
unkF4CC0359=0 30 0
unkFCC0ECF3=izara_plant_props_19.tga
