[System]
GroupPart1=ring_defocused
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ring
GroupPart2Importance=High
GroupPart2Type=Simple
SimulateEveryFrame=1
group-vis=5000

[ring]
e-life=1
e-local-orient=1
e-rate=1
e-timeoffset=0.2
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.5
p-offset=0 0 0
p-postoffset=0 0 0
p-rgba=color-alphabend32.tga
p-scale=250 0 0
p-simpleorient=2
p-texture=team_ring_green_02.tga
p-type=1
p-vel=0 0 0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1
rendermode=1
single-particle=1
teamcolor-correction=1

[ring_defocused]
e-life=0.1
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation11=0 0
e-rotation12=1 360
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 0.30000000000000004
p-colortype=1 0
p-life=0.5
p-offset=25 0 0
p-postoffset=0 0 0
p-rgba=color-intofocus32.tga
p-scale=250 0 0
p-simpleorient=2
p-texture=team_ring_green_defocus.tga
p-type=1
p-vel=-50 0 0
rendermode=1
teamcolor-correction=1

