[Blood_Radial]
e-alpharef=20
e-disabled=1
e-life=0.1
e-rate=90
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 10
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1.1
p-numframes=4
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Darius_Skin04_Z_Blood_Color_01.dds
p-rotvel=1 0 0
p-rotvelXP1=0 -20
p-rotvelXP2=1 20
p-scale=20 20 0
p-texdiv=2 2
p-texture=Darius_Skin04_Z_BloodAnim_02.dds
p-vel=400 250 0
p-velXP1=0 0.5
p-velXP2=1 2
p-velYP1=0 1
p-velYP2=1 2
p-worldaccel=0 -800 0
p-xscale=1 1 1
p-xscale1=0 1 1 0
p-xscale2=0.4 2 2 0
p-xscale3=1 4 3.5 0
rendermode=1
single-particle=1
uniformscale=1

[Blood_Radial_Dissolve]
e-alpharef=32
e-disabled=1
e-life=0.15000000596046448
e-rate=10
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 2
p-numframes=4
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Darius_Skin04_Z_Blood_Color_01.dds
p-scale=70 70 70
p-scaleXP1=0 0.8
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Darius_Skin04_Z_BloodAnim_02.dds
p-vel=400 280 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 1 1
rendermode=3
single-particle=1

[Flames_01]
e-life=0.1
e-rate=25
p-drag=2 1 2
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=8
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=1 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-scaleZP1=0 0.8
p-scaleZP2=1 1.2000000000000002
p-texdiv=4 2
p-texture=Darius_Skin04_Z_Flames_01.dds
p-vel=200 800 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=50 50 50
p-xscale1=0 1 1 1
p-xscale2=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
rendermode=1
single-particle=1

[Flames_02]
e-life=0.1
e-rate=25
p-drag=2 1 2
p-life=0.30000000000000004
p-lifeP1=0 0.5
p-lifeP2=1 1
p-numframes=8
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-scale=1 1 1
p-scaleXP1=0 0.8
p-scaleXP2=1 1.2000000000000002
p-scaleYP1=0 0.8
p-scaleYP2=1 1.2000000000000002
p-scaleZP1=0 0.8
p-scaleZP2=1 1.2000000000000002
p-texdiv=4 2
p-texture=Darius_Skin04_Z_Flames_01.dds
p-vel=200 800 200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 0.5
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.7 1 1 1 1
p-xrgba3=1 1 1 1 0
p-xscale=50 50 50
p-xscale1=0 1 1 1
p-xscale2=1 0.30000000000000004 0.30000000000000004 0.30000000000000004
pass=1
rendermode=4
single-particle=1

[Flash]
e-life=0.1
e-rate=1
flag-disable-z=1
p-life=0.2
p-offset=0 40 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-scale=150 150 150
p-texture=Darius_Skin04_R_Flash_01.dds
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
single-particle=1

[Mesh_01]
e-life=0.2
e-local-orient=0
e-rate=3
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-mesh=Darius_Skin04_Z_BackboardMesh_03.scb
p-meshtex=Darius_Skin04_TX_CM.dds
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=300 300 300
p-scale=2 2 2
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-type=3
p-vel=250 750 250
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[Mesh_02]
e-life=0.2
e-local-orient=0
e-rate=3
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-mesh=Darius_Skin04_Z_BackboardMesh_02.scb
p-meshtex=Darius_Skin04_TX_CM.dds
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=300 300 300
p-scale=2 2 2
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-type=3
p-vel=250 750 250
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[Mesh_03]
e-life=0.2
e-local-orient=0
e-rate=3
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=1 1
p-life=0.3499999940395355
p-mesh=Darius_Skin04_Z_BackboardMesh_01.scb
p-meshtex=Darius_Skin04_TX_CM.dds
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=300 300 300
p-scale=2 2 2
p-scaleXP1=0 0.6
p-scaleXP2=1 1
p-type=3
p-vel=250 750 250
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[Sparks]
e-framerate=0
e-life=0.1
e-rate=25
p-life=0.15000000596046448
p-numframes=8
p-offset=0 40 0
p-randomstartframe=1
p-scale=35 80 50
p-texdiv=8 1
p-texture=Darius_Skin04_Z_Sparks_01.dds
p-vecalign=1
p-vel=1200 1200 1200
p-velXP1=0 -1
p-velXP2=1 1
p-velYP1=0 -1
p-velYP2=1 1
p-velZP1=0 -1
p-velZP2=1 1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
single-particle=1

[System]
GroupPart1=blood_UP
GroupPart10=Flames_02
GroupPart1Importance=High
GroupPart2=Blood_Radial
GroupPart2Importance=High
GroupPart3=Blood_Radial_Dissolve
GroupPart3Importance=High
GroupPart4=Mesh_01
GroupPart4Importance=High
GroupPart5=Mesh_02
GroupPart5Importance=High
GroupPart6=Mesh_03
GroupPart6Importance=High
GroupPart7=Sparks
GroupPart8=Flash
GroupPart9=Flames_01
PersistThruDeath=1
SimulateEveryFrame=1

[blood_UP]
e-alpharef=32
e-disabled=1
e-life=0.15000000596046448
e-rate=20
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 5
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-colortype=1 3
p-drag=1 1 1
p-life=0.4
p-lifeP1=0 0.5
p-lifeP2=1 1.5
p-numframes=4
p-offset=0 50 0
p-quadrot=1 0 0
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rgba=Darius_Skin04_Z_Blood_Color_01.dds
p-scale=70 70 70
p-scaleXP1=0 0.4
p-scaleXP2=1 1
p-texdiv=2 2
p-texture=Darius_Skin04_Z_BloodAnim_02.dds
p-vel=0 880 0
p-velYP1=0 0.5
p-velYP2=1 2
p-worldaccel=0 -1000 0
p-xscale=1 1 1
p-xscale1=0 0.1 0.1 0.1
p-xscale2=1 1 1 1
rendermode=3
single-particle=1

[gravity_02]
f-accel=0 -3250 0

[gravity_03]
f-accel=0 -1250 0
f-localspace=1

[UNKNOWN_HASHES]
unk3852335F=0 -3250 0
unk9EEB00E0=0 -1250 0
