[Ball_Mesh]
e-life=0.1
e-local-orient=0
e-rate=1
e-rgba=255 255 255 128
p-bindtoemitter=1 0
p-life=0.5
p-linger=0
p-mesh=darius_skin04_z_sphere_01.scb
p-meshtex=Darius_Skin04_R_BallGlow_01.dds
p-orientation=120 0 90
p-scale=1.350000023841858 1.350000023841858 1.350000023841858
p-type=3
rendermode=1
single-particle=1

[Fire_Trail]
e-beam-segments=1000
e-rate=100
e-tilesize=300 0 0
p-life=0.1
p-scale=60 30 30
p-scaleXP1=0 1
p-scaleXP2=1 0.8
p-texture=Darius_Skin04_Z_FireTrail_01.dds
p-trailmode=1
p-type=4
p-uvscroll-rgb-mult=1.5 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 0.6 0.4 1
p-xrgba3=1 0.5 0.3 0.2 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4

[Flames_01]
Particle-Drag=2 2 2
Particle-Velocity=0 1000 0
e-life=0.5
e-local-orient=0
e-rate=250
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-life=0.30000000000000004
p-lifeP1=0 1
p-lifeP2=1 0.2
p-numframes=8
p-offset=5 0 0
p-quadrot=0 0 0
p-quadrot1=0 0 0 0
p-quadrot2=1 5000 5000 5000
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-randomstartframe=1
p-rotvel=1 0 0
p-rotvel1=0 300 0 0
p-rotvel2=1 -300 0 0
p-scale=50 50 50
p-scaleXP1=0 1
p-scaleXP2=1 0.5
p-scaleYP1=0 1
p-scaleYP2=1 0.5
p-scaleZP1=0 1
p-scaleZP2=1 0.5
p-texdiv=4 2
p-texture=Darius_Skin04_Z_Flames_01.dds
p-vel=100 20 100
p-velXP1=0 1
p-velXP2=1 -1
p-velYP1=0 1
p-velYP2=1 -1
p-velZP1=0 1
p-velZP2=1 -1
p-xquadrot=0 0 0
p-xquadrot1=0 0 0 0
p-xquadrot2=1 360 360 360
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 0.3 0.2 0.5
p-xrgba3=1 1 0.1 0 0
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
rendermode=4
uniformscale=1

[System]
GroupPart1=circular_glow
GroupPart1Type=Simple
GroupPart2=Fire_Trail
GroupPart3=Flames_01
GroupPart4=Ball_Mesh
SimulateEveryFrame=1

[circular_glow]
e-life=0.1
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-linger=0
p-scale=50
p-texture=Darius_Skin04_Z_Glow_01.dds
p-type=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 1 1 1
p-xrgba3=1 1 1 1 0
rendermode=4
single-particle=1

