[Death]
e-disabled=1
e-local-orient=0
e-rate=10
e-uvoffset=1 1
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-accel=0 100 0
p-bindtoemitter=1 1
p-life=1
p-linger=0
p-offset=30 0 30
p-offsetXP1=0 -1
p-offsetXP2=1 1
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-scale=40 80 50
p-scaleXP1=0 0.5
p-scaleXP2=1 1.5
p-scaleYP1=0 0.5
p-texture=Darius_R_Ready.dds
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 0.25
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-vel=0 50 0
p-xrgba=0.8 0.2 0.2 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
p-xscale=1 1 1
p-xscale1=0 1 0.25 1
p-xscale2=0.4 1 1 1
p-xscale3=1 1 2 1
rendermode=4

[Glow]
e-disabled=1
e-rate=1
p-bindtoemitter=1 1
p-linger=0
p-texture=Darius_R_Ready_Glow.dds
p-xrgba=0 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.25 1 1 1 1
p-xrgba3=0.75 1 1 1 1
p-xrgba4=1 1 1 1 0
rendermode=2
uniformscale=1

[System]
GroupPart1=Glow
GroupPart2=Death
GroupPart3=shaft_glow
GroupPart3Importance=High
GroupPart4=circular_glow
SimulateEveryFrame=1

[circular_glow]
e-rate=2
p-bindtoemitter=1 1
p-colorscale=1 0.5
p-life=1
p-linger=0
p-local-orient=1
p-quadrot=0 90 0
p-rgba=color-redfade.dds
p-scale=80 80 80
p-simpleorient=1
p-texture=Darius_Skin04_W_AxeGlow_02.dds
p-type=1

[shaft_glow]
e-disabled=1
e-life=0.1
e-rate=1
p-bindtoemitter=1 0
p-life=4
p-linger=0
p-numframes=1
p-scale=68 1.7999999523162842 2.700000047683716
p-texture=Darius_Skin04_W_AxeGlow.dds
p-type=6

[UNKNOWN_HASHES]
unk33E6C984=0 600
unkD0EDA0AA=100 0 0
