[BBall]
e-disabled=1
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=2.3000000000000003
p-linger=0
p-postoffset=0 20 0
p-scale=3.2 3.2 3.2
p-type=3
pass=50
rendermode=1
single-particle=1

[System]
GroupPart1=BBall
GroupPart2=Trail_01
GroupPart2Importance=High
GroupPart3=Trail_02
GroupPart3Importance=High
SimulateEveryFrame=1

[Trail_01]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.550000011920929
p-mesh=Darius_Skin04_Q_Ring_01.scb
p-meshtex=Darius_Skin04_Z_FireTrail_01.dds
p-postoffset=0 20 0
p-texdiv=0.5 1
p-type=3
p-uvscroll-rgb=-2 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=3.2 3.2 3.2
p-xscale1=0 1 1 1
p-xscale2=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=1
rendermode=4
single-particle=1

[Trail_02]
e-life=1
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-life=0.5
p-mesh=Darius_Skin04_Q_Ring_01.scb
p-meshtex=Darius_Skin04_W_AxeFlames_03.dds
p-meshtex-mult=Darius_Skin04_Z_FireTrail_Mult_01.dds
p-postoffset=0 20 0
p-texdiv=0.33000001311302185 1
p-type=3
p-uvscroll-rgb=-2 -1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=1 1 1 1 0
p-xscale=3.2 3.2 3.2
rendermode=1
single-particle=1

[UNKNOWN_HASHES]
unk03527137=Darius_Skin04_Q_Ring_Dots.dds
unk2E60F0FB=-0.6 0
unk3E415702=-1.5 0
unk473B4BC6=Darius_Skin04_Q_Basketball.dds
unkC69334C1=Darius_Skin04_Q_Ring_01.scb
