[System]
PersistThruDeath=1
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk03DEEBA0=0.5
unk0A00F3F6=0
unk0FF6BDEB=-1
unk128D472B=1 1
unk1A07B018=color-bloodfade32.tga
unk1AC4FC2B=0 1 1 1
unk1AC4FC2C=0.5 1 1 1
unk1AC4FC2D=1 1 1 1
unk233D29CF=80
unk2BBDD717=blurdrops.tga
unk3B77744F=0
unk4126F0DA=0 -1000 0
unk4899FF33=0 0.4
unk4899FF34=1 1.2000000000000002
unk55E17BEA=0 0 1
unk5D996995=1
unk6FB836B2=0
unk783C6B64=1
unk783C6B65=1
unk79ED14B7=0 10 0
unk8441D139=1 3
unk9411EFF8=1 1 1
unk972C39F7=0 430 0
unk9E2F6B10=0.004999999888241291
unkA15A6586=26 26 26
unkA7031CD2=1 1
unkAAB736C9=16
unkD9F43019=24 45 15
unkDFB34060=1
unkE2FA61CE=4 4
unkEB5FA261=0 0.125
unkEB5FA262=1 0.8
unkFC533761=0 0.5
unkFC533762=1 2
unkFC651525=0 0
unkFC651526=1 360
unkFCE324A6=0 0
unkFCE324A7=1 125
unkFD6D6E28=16
