[Mesh_01]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=3
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -20
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_03
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-life=0.35
p-mesh=Darius_Skin04_Z_BackboardMesh_02.scb
p-meshtex=Darius_Skin04_TX_CM.dds
p-offset=1 1 0
p-offsetXP1=0 0
p-offsetXP2=1 20
p-offsetYP1=0 0
p-offsetYP2=1 20
p-offsetZP1=0 0
p-offsetZP2=1 20
p-quadrot=1 1 1
p-quadrotXP1=0 0
p-quadrotXP2=1 360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-quadrotZP1=0 0
p-quadrotZP2=1 360
p-rotvel=500 500 500
p-scale=2 2 2
p-scaleP1=0 0.6
p-scaleP2=1 1
p-type=3
p-vel=250 750 250
p-velYP1=0 0.1
p-velYP2=1 1.1
p-xscale=1 1 1
p-xscale1=0 1 1 1
p-xscale2=0.2 1 1 1
p-xscale3=1 0 0 0
rendermode=1
single-particle=1

[System]
GroupPart1=Mesh_01
GroupPart1Importance=High
GroupPart2=blood_trail
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=dust_01
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=dust_02
GroupPart4Importance=Med
GroupPart4Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[blood_trail]
e-life=0.2
e-linger=0
e-rate=60
e-rate1=0 3.25
e-rate2=1 1
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=1.2000000000000002
p-lifeP1=0 1
p-lifeP2=1 0.5
p-offset=50 0 0
p-offset1=0 0 0 0
p-offset2=1 1 0 0
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-bloodsplats32.tga
p-scale=50 50 50
p-scale1=0 1 1 1
p-scale2=1 0.2 0.2 0.2
p-scaleP1=0 0.4
p-scaleP2=1 1
p-scaleYP1=0 0.4
p-scaleYP2=1 1
p-simpleorient=2
p-texdiv=2 2
p-texture=Darius_Skin04_Z_BloodSplats_01.dds
p-type=1
p-xscale1=0 0.8 0.8 0.8
p-xscale2=0.8 1 1 1
p-xscale3=1 1 1 1
pass=-10
rendermode=1

[dust_01]
e-life=0.2
e-local-orient=1
e-rate=35
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-life=0.35
p-lifeP1=0 0.9
p-lifeP2=1 1.1
p-postoffset=0 0 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=32
p-scaleP1=0 1
p-scaleP2=1 1.8
p-texdiv=2 2
p-texture=Darius_Skin04_E_Dust_01.dds
p-type=0
p-vel=80 250 80
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[dust_02]
e-life=0.1
e-local-orient=0
e-rate=70
e-rotation1=360
e-rotation1-axis=1 0 0
e-rotation1P1=0 0
e-rotation1P2=1 1
e-rotation2=360
e-rotation2-axis=0 0 1
e-rotation2P1=0 0
e-rotation2P2=1 1
field-drag-1=SmokeDrag
p-bindtoemitter=0 0
p-life=0.35
p-lifeP1=0 1
p-lifeP2=1 1.1
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smoke32.tga
p-rotvel=1
p-rotvelP1=0 -60
p-rotvelP2=1 60
p-scale=28
p-scaleP1=0 1
p-scaleP2=1 1.4000000000000001
p-texdiv=2 2
p-texture=Darius_Skin04_E_Dust_01.dds
p-type=0
p-vel=100 290 100
p-velYP1=0 0.35
p-velYP2=1 1.1
p-xscale=1
p-xscale1=0 0
p-xscale2=0.1 1
p-xscale3=1 2
rendermode=1

[gravity_03]
f-accel=0 -1250 0
f-localspace=100

[UNKNOWN_HASHES]
unk0CD0BBFD=800
unk3992B599=0
unk53C6A74A=0 -3250 0
unk703AE8BC=0.2 0
unkA7D96A9F=7
unkE9F64129=0 0 0
