[Core]
e-life=0.3
e-linger=0
e-rate=100
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1
p-life=0.1
p-linger=0
p-local-orient=1
p-mesh=Rumble_Skin03_R_Fire_CoreMesh_Short.scb
p-meshtex=Rumble_Skin03_R_Flame_Core_01.dds
p-numframes=4
p-quadrot=0 90 0
p-randomstartframe=-1
p-scale=2.5 2.5 2
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-texdiv=4 1
p-type=3
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.3 1 1 1 1
p-xrgba3=1 0 0 0 0
p-xscale1=0 0.5 1 0.5
p-xscale2=1 1 1 1
pass=6
rendermode=4

[Flame_Bits]
e-life=0.4
e-linger=0.75
e-local-orient=1
e-rate=60
p-bindtoemitter=0
p-frameRate=0
p-life=0.11999999731779099
p-linger=0.5
p-numframes=8
p-offset=200 0 50
p-offsetXP1=0 1
p-offsetXP2=1 2
p-offsetZP1=0 -1
p-offsetZP2=1 1
p-quadrot=90 0 0
p-randomstartframe=1
p-scale=100 70 100
p-startframe=1
p-texdiv=8 1
p-texture=Rumble_Skin03_R_Flames_02.dds
p-type=1
p-vel=1300 0 800
p-velZP1=0 -1
p-velZP2=1 1
p-xrgba=1 1 1 0.8
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 0.6 0.4 1
p-xrgba3=1 1 0.4 0.2 0
p-xscale1=0 1 1 1
p-xscale2=0.5 1 1 1
p-xscale3=1 0 0 0
pass=5
rendermode=1

[Mesh_Bloom]
e-life=0.1
e-linger=1
e-rate=10
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1
p-life=0.4
p-linger=3
p-local-orient=1
p-mesh=Rumble_Skin03_R_Fire_CoreMesh.scb
p-meshtex=Rumble_Skin03_R_FlameMesh_Glow02.dds
p-quadrot=0 90 0
p-scale=3 5 2
p-texdiv=1 1
p-type=3
p-xrgba=1 1 1 0.2
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=4
rendermode=4

[Mesh_Glow]
e-life=0.1
e-linger=1
e-rate=10
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1
p-life=0.4
p-linger=3
p-local-orient=1
p-mesh=Rumble_Skin03_R_Fire_CoreMesh.scb
p-meshtex=Rumble_Skin03_R_FlameMesh_Glow.dds
p-meshtex-mult=Rumble_Skin03_R_FlameMesh_Mult.dds
p-quadrot=0 90 0
p-scale=2.5 2.5 2
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 3
p-uvscroll-rgb-mult=1 3
p-xrgba=1 1 1 0.85
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=6
rendermode=4

[Mesh_Licks]
e-life=0.1
e-linger=1
e-rate=10
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1
p-life=0.4
p-linger=3
p-local-orient=1
p-mesh=Rumble_Skin03_R_Fire_CoreMesh.scb
p-meshtex=Rumble_Skin03_R_FlameMesh_02.dds
p-quadrot=0 90 0
p-scale=4 2.5 2
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 4
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.6 1 1 1 1
p-xrgba3=1 1 1 1 0
pass=6
rendermode=1

[Mesh_base_01]
e-life=0.1
e-linger=1
e-rate=10
p-backfaceon=1
p-bindtoemitter=1
p-colortype=1
p-life=0.4
p-linger=3
p-local-orient=1
p-mesh=Rumble_Skin03_R_Fire_CoreMesh_Color.scb
p-meshtex=Rumble_Skin03_R_FlameMesh.dds
p-meshtex-mult=Rumble_Skin03_R_FlameMesh_Mult.dds
p-quadrot=0 90 0
p-scale=2.5 2.5 2
p-texdiv=1 1
p-type=3
p-uvscroll-rgb=0 3
p-uvscroll-rgb-mult=1 3
p-xrgba=1 1 1 0.85
p-xrgba1=0 1 1 1 0
p-xrgba2=0.2 1 1 1 1
p-xrgba3=0.6 1 1 1 1
p-xrgba4=1 1 1 1 0
pass=5
rendermode=1

[System]
GroupPart1=Flame_Bits
GroupPart1Type=Complex
GroupPart2=new_flame_glow
GroupPart2Type=Simple
GroupPart3=Mesh_base_01
GroupPart4=Mesh_Licks
GroupPart5=Core
GroupPart6=Mesh_Glow
GroupPart7=Mesh_Bloom
GroupPart8=new_flame
SimulateEveryFrame=1

[new_flame]
e-life=3
e-linger=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 -30
e-rotation1P2=0.10000000149011612 -20
e-rotation1P3=0.9 20
e-rotation1P4=1 30
p-accel=0 0 1
p-accelZP1=0 -1000
p-accelZP2=0.5 -1000
p-accelZP3=0.5009999871253967 1000
p-accelZP4=1 1000
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.1 0
p-bindtoemitter3=1 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.6000000000000001
p-linger=0.6000000000000001
p-numframes=16
p-offset=-20 0 0
p-quadrot=1 0 0
p-quadrotXP1=0 -30
p-quadrotXP2=1 30
p-randomstartframe=1
p-rgba=color-flamethrower.tga
p-scale=20 20 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-texdiv=4 4
p-texture=Flames_Flamethrower.tga
p-type=0
p-vec-velocity-scale=0.003000000026077032
p-vecalign=1
p-vel=1200 0 0
p-velXP1=0 0.9
p-velXP2=1 1.2000000000000002
p-worldaccel=0 200 0
p-xscale1=0 1 1 0
p-xscale2=0.4 2 1 0
p-xscale3=0.7000000000000001 3 1 0
p-xscale4=1 0.5 0.5 0
pass=-5
rendermode=4

[UNKNOWN_HASHES]
unk15B22EB7=1
unk189CF0D6=0 0.1 0.6 0.3
unk189CF0D7=1 1 1 1
unk237FEB26=0 10
unk2F919ACD=1 1
unk3436EA5D=6
unk3617714C=Rumble_Skin03_R_FlameMesh_Mult.dds
unk378C473B=1
unk47158963=1
unk51EA7194=200 0 0
unk66090177=0
unk67CBA4AC=0.5
unk703DDF7C=110 0 0
unk708341C7=90 0 0
unk8740F8A5=4
unk8D0586AE=0 1 1 1 1
unk8D0586AF=0.2 1 1 1 1
unk8D0586B0=1 1 1 1 0
unk9464BD92=Rumble_Skin03_R_Flame_Core_01.dds
unkA9A35A14=0
unkBCD19981=140 55 100
unkCAF408E5=0.1
unkD70BDB30=0.3
unkD94B2C93=4 1
unkEA524714=50
unkF027B778=0 1
unkF027B779=1 1.5
unkF192C723=4
unkF2A40226=0 0.6499999761581421
unkF2A40227=1 0.9
