[Rocket_Glow_1]
e-life=-1
e-rate=25
e-rateP1=0 1
e-rateP2=1 4
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=12
p-life=0.1
p-linger=0
p-numframes=4
p-postoffset=0 -40 0
p-randomstartframe=1
p-scale=32 10 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Rumble_Skin03_E_missile_trail_09.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-xscale1=0 1.25 1.25 1.25
p-xscale2=1 0 0 0
rendermode=0

[System]
GroupPart1=trail
GroupPart2=trail_add
GroupPart3=Rocket_Glow_1
GroupPart4=flame_glow
GroupPart4Type=Simple
SimulateEveryFrame=1

[flame_glow]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=0
p-offset=0 -50 0
p-rgba=color-flicker.tga
p-scale=80 80 0
p-texture=Rumble_Skin03_Q_cas_glow_02.tga
p-type=0
rendermode=0
single-particle=1
uniformscale=1

[trail]
e-life=4
e-rate=60
e-tilesize=10 0 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-rgba=alpha_20.tga
p-scale=3 0 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-startframe=0
p-texdiv=0.6 0.3
p-texture=Rumble_Skin03_E_color_01.tga
p-trailmode=2
p-type=5
p-uvmode=1
p-xscale1=0 1 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0 0 0
pass=3
rendermode=1

[trail_add]
e-life=4
e-rate=60
e-tilesize=10 0 0
p-frameRate=0
p-life=0.2750000059604645
p-numframes=1
p-rgba=alpha_12.tga
p-scale=3 0 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-startframe=0
p-texdiv=0.6 0.3
p-texture=Rumble_Skin03_E_color_01.tga
p-trailmode=2
p-type=5
p-uvmode=1
p-xscale1=0 1 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0 0 0
pass=5
rendermode=0

