[System]
GroupPart1=energy_shield
GroupPart2=shapes
GroupPart3=energy_shield_big
GroupPart4=shapes_big
SimulateEveryFrame=1

[energy_shield]
e-life=0.1
e-local-orient=1
e-rate=10
e-rgba=255 0 0 255
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=3
p-linger=0
p-local-orient=1
p-mesh=Rumble_Skin03_W_vertAlphaSphere.sco
p-meshtex=Rumble_Skin03_W_shield_overlay_08.dds
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=2 -10 0
p-rotvel=0 -20 0
p-scale=4.150000095367432 4.150000095367432 4.150000095367432
p-startframe=0
p-texdiv=1 1
p-type=3
p-xrgba1=0 1 1 1 0.4
p-xrgba2=0.03 1 1 1 0.4
p-xrgba3=0.06 1 1 1 0.4
p-xrgba4=1 1 1 1 0.4
p-xscale1=0 0.25 0.25 0.25
p-xscale2=0.025 1.25 1.25 1.25
p-xscale3=0.05 1 1 1
p-xscale4=0.075 1.15 1.15 1.15
p-xscale5=0.1 1 1 1
p-xscale6=0.1025 1.05 1.05 1.05
p-xscale7=1 1 1 1
pass=10
rendermode=4

[energy_shield_big]
e-life=0.1
e-local-orient=1
e-rate=10
e-rgba=255 0 0 255
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=3
p-linger=0
p-local-orient=1
p-mesh=Rumble_Skin03_W_vertAlphaSphere.sco
p-meshtex=Rumble_Skin03_W_shield_overlay_08.dds
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=2 10 0
p-rotvel=0 20 0
p-scale=5 5 5
p-startframe=0
p-texdiv=1 1
p-type=3
p-xrgba1=0 1 1 1 0.1
p-xrgba2=0.03 1 1 1 0.1
p-xrgba3=0.06 1 1 1 0.1
p-xrgba4=1 1 1 1 0.1
p-xscale1=0 0.25 0.25 0.25
p-xscale2=0.025 1.25 1.25 1.25
p-xscale3=0.05 1 1 1
p-xscale4=0.075 1.15 1.15 1.15
p-xscale5=0.1 1 1 1
p-xscale6=0.1025 1.05 1.05 1.05
p-xscale7=1 1 1 1
pass=10
rendermode=4

[shapes]
e-life=0.1
e-local-orient=1
e-rate=10
e-rgba=255 255 0 255
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=3
p-linger=0
p-local-orient=1
p-mesh=Rumble_Skin03_W_vertAlphaSphere.sco
p-meshtex=hex_test.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=2 -10 0
p-rotvel=0 -20 0
p-scale=4.150000095367432 4.150000095367432 4.150000095367432
p-startframe=0
p-texdiv=1 1
p-type=3
p-xrgba1=0 1 1 1 0.3
p-xrgba2=0.03 1 1 1 0.3
p-xrgba3=0.06 1 1 1 0.3
p-xrgba4=1 1 1 1 0.3
p-xscale1=0 0.25 0.25 0.25
p-xscale2=0.025 1.25 1.25 1.25
p-xscale3=0.05 1 1 1
p-xscale4=0.075 1.15 1.15 1.15
p-xscale5=0.1 1 1 1
p-xscale6=0.1025 1.05 1.05 1.05
p-xscale7=1 1 1 1
pass=11
rendermode=4

[shapes_big]
e-life=0.1
e-local-orient=1
e-rate=10
e-rgba=255 130 0 255
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=0
p-life=3
p-linger=0
p-local-orient=1
p-mesh=Rumble_Skin03_W_vertAlphaSphere.sco
p-meshtex=hex_test.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 0 0
p-quadrot=2 10 0
p-rotvel=0 20 0
p-scale=5 5 5
p-startframe=0
p-texdiv=1 1
p-type=3
p-xrgba1=0 1 1 1 0.125
p-xrgba2=0.03 1 1 1 0.125
p-xrgba3=0.06 1 1 1 0.125
p-xrgba4=1 1 1 1 0.125
p-xscale1=0 0.25 0.25 0.25
p-xscale2=0.025 1.25 1.25 1.25
p-xscale3=0.05 1 1 1
p-xscale4=0.075 1.15 1.15 1.15
p-xscale5=0.1 1 1 1
p-xscale6=0.1025 1.05 1.05 1.05
p-xscale7=1 1 1 1
pass=11
rendermode=4

