[System]
GroupPart1=flames_skin03_thin
GroupPart1Type=Complex
GroupPart2=smoke_secondary_skin03
GroupPart2Type=Complex
GroupPart3=distortion_secondary_skin03
GroupPart3Importance=Medium
GroupPart3Type=Complex
GroupPart4=flames_skin03_thin_blue
GroupPart4Type=Complex
GroupPart5=flame_shape_skin03
GroupPart5Type=Complex
GroupPart6=gun_distortion_skin03
GroupPart6Importance=Medium
GroupPart6Type=Complex
GroupPart7=flame_spout
SimulateEveryFrame=1

[distortion_secondary_skin03]
KeywordsRequired=RumbleSkin03
e-life=0.5
e-linger=0.75
e-local-orient=1
e-rate=20
e-uvoffset=1 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-distortion-mode=1
p-distortion-power=0.1
p-life=0.5
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-normal-map=distort-heat.tga
p-offset=-30 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 115
p-quadrotYP2=1 65
p-rgba=color-distortbell32.tga
p-scale=200 1 1
p-scaleYP1=0 1.25
p-scaleYP2=1 2
p-texture=color-hold.tga
p-type=2
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1.5 0.5
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xscale1=0 0 20 0
p-xscale2=0.5 0.25 300 30
p-xscale3=1 1.5 300 200
pass=10
rendermode=1

[flame_shape_skin03]
KeywordsRequired=RumbleSkin03
e-life=0.5
e-linger=0.75
e-local-orient=1
e-rate=110
e-uvoffset=1 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-frameRate=12
p-life=0.5
p-lifeP1=0 0.6499999761581421
p-lifeP2=1 0.9
p-linger=0.5
p-numframes=4
p-offset=80 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 125
p-quadrotYP2=1 65
p-randomstartframe=1
p-rgba=alpha_20.tga
p-scale=200 1 1
p-startframe=0
p-texdiv=2 2
p-texture=Rumble_Skin03_flame_seq_10.tga
p-type=2
p-uvscroll-no-alpha=1
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.8 1 0.5 0.3 1
p-xrgba3=1 1 0.3 0.1 0
p-xscale1=0 0 20 0
p-xscale2=0.5 0.5 150 100
p-xscale3=1 1 300 200
pass=5
rendermode=4

[flame_spout]
KeywordsRequired=RumbleSkin03
e-life=1
e-linger=0
e-rate=100
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=0.1 0
p-bindtoemitter3=1 0
p-colortype=1 3
p-drag=1 1 1
p-life=0.2
p-linger=0.2
p-numframes=16
p-offset=-5 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 92
p-quadrotYP2=1 88
p-randomstartframe=1
p-rgba=Rumble_Skin03_color_20.dds
p-scale=20 20 0
p-scaleXP1=0 0.5
p-scaleXP2=1 1
p-texdiv=4 4
p-texture=Rumble_Skin03_Q_flames_10.tga
p-type=0
p-vec-velocity-scale=0.003000000026077032
p-vecalign=1
p-vel=1200 0 0
p-velXP1=0 0.9
p-velXP2=1 1.2000000000000002
p-xscale1=0 1 1 0
p-xscale2=0.4 2 1 0
p-xscale3=0.7000000000000001 3 1 0
p-xscale4=1 0.5 0.5 0
pass=0
rendermode=4

[flames_skin03_thin]
KeywordsRequired=RumbleSkin03
e-life=0.5
e-linger=0.65
e-local-orient=1
e-rate=100
e-uvoffset=1 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-life=0.4
p-lifeP1=0 0.6499999761581421
p-lifeP2=1 0.9
p-linger=0.5
p-numframes=1
p-offset=120 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 92
p-quadrotYP2=1 88
p-randomstartframe=1
p-rgba=alpha_20.tga
p-scale=120 0.525 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-startframe=0
p-texture=Rumble_Skin03_flame_07.tga
p-type=2
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1.5 0.5
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xscale1=0 0 20 0
p-xscale2=0.5 0.25 250 30
p-xscale3=1 1.5 250 200
pass=5
rendermode=4

[gun_distortion_skin03]
KeywordsRequired=RumbleSkin03
e-life=0.5
e-linger=0.75
e-local-orient=1
e-rate=20
e-uvoffset=1 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 1
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 1
p-bindtoemitter=1
p-distortion-mode=1
p-distortion-power=0.30000000000000004
p-life=0.6499999761581421
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-normal-map=distort-heat.tga
p-offset=0 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 95
p-quadrotYP2=1 85
p-rgba=color-distortbell32.tga
p-scale=200 1 1
p-scaleYP1=0 1.25
p-scaleYP2=1 2
p-texture=color-hold.tga
p-type=2
p-uvscroll-no-alpha=1
p-uvscroll-rgb=-1.5 0.5
p-uvscroll-rgbXP1=0 0.5
p-uvscroll-rgbXP2=1 1
p-xscale1=0 0 20 0
p-xscale2=0.5 0.1 50 5
p-xscale3=1 0.5 50 30
pass=10
rendermode=1

[smoke_secondary_skin03]
KeywordsRequired=RumbleSkin03
e-life=0.5
e-linger=0.65
e-local-orient=1
e-rate=50
e-timeoffset=0.1
p-bindtoemitter=1
p-bindtoemitter1=0 1
p-bindtoemitter2=1 0
p-life=0.6
p-lifeP1=0 0.6499999761581421
p-lifeP2=1 1
p-linger=-1
p-offset=100 0 0
p-quadrot=0 1 0
p-quadrotYP1=0 120
p-quadrotYP2=1 70
p-rgba=Rumble_Skin03_smoke32_01.tga
p-scale=240 1 1
p-scaleYP1=0 1
p-scaleYP2=1 1
p-texture=lofog01.tga
p-type=2
p-xscale1=0 0 20 0
p-xscale2=0.5 0.75 200 125
p-xscale3=1 1.5 400 250
pass=1
rendermode=1

[UNKNOWN_HASHES]
unk0183A630=0 0
unk0183A631=1 1
unk0201B5B1=0 0
unk0201B5B2=1 1
unk04152F19=0
unk048DC603=4
unk07E0C4FC=80 0 0
unk081B8541=RumbleSkin03
unk0A4EDD88=1
unk0B0B234A=0.5
unk0B17CEF1=0.5
unk0BB1DC91=0.75
unk0CAF6D43=1
unk0D747FC6=0.5
unk0DD0558D=1 0.5
unk0F2432C7=4
unk102B2D2D=0 1 0
unk1047A336=0
unk151C1577=alpha_20.tga
unk1528C11E=alpha_20.tga
unk15E6BA96=80 0 0
unk182F5F89=4
unk1A45CC5C=100
unk1ABECFBB=1 0 0
unk1B723FBE=0 1
unk1B723FBF=1 0
unk1B98C015=1
unk1C7EB44D=0 125
unk1C7EB44E=1 65
unk1C9CF153=0 0
unk1C9CF154=1 1
unk1D1B00D4=0 0
unk1D1B00D5=1 1
unk1D8EA507=0.3499999940395355
unk1E332EE3=2
unk1E518F2E=120
unk1E5E3AD5=110
unk1FAEF902=0 1
unk1FAEF903=1 0
unk205C98B3=0 125
unk205C98B4=1 65
unk21B6F699=1
unk2415A0C9=1 0.5
unk24A86C2E=0 1 1 1 1
unk24A86C2F=0.8 1 0.5 0.3 1
unk24A86C30=1 1 0.3 0.1 0
unk265EB513=0 1
unk265EB514=1 1.5
unk2840F443=0.5
unk28C9F77F=5
unk29A67752=0.5
unk29ACF341=0.5 0
unk2A942C95=160
unk2B5A78FC=1
unk2D73FD7C=1 1
unk2E9F0E34=0 0 20 0
unk2E9F0E35=0.5 0.25 50 30
unk2E9F0E36=1 0.5 80 60
unk31313388=1 0.5
unk33B7697F=alpha_20.tga
unk340CA8F8=Rumble_Skin03_flame_seq_10.tga
unk3458C68E=0.5
unk348F5437=1
unk3AAC68D1=1
unk3CDDCA44=12
unk3CECE336=90
unk3E69B8BB=alpha_20.tga
unk4007CC17=0
unk4080EEC6=0 1 0
unk40B9B2C5=50
unk445F1397=4
unk44B9F56A=0.3499999940395355
unk479F3272=125
unk4B70EBF8=0 0 20 0
unk4B70EBF9=0.5 0.25 250 30
unk4B70EBFA=1 1.5 250 200
unk4C5524B8=0.75
unk4D68402A=4
unk4E17C7ED=0.5
unk4ED9E9C0=1
unk4F336B56=0 0 20 0
unk4F336B57=0.5 0.5 150 100
unk4F336B58=1 1 300 200
unk50751E84=0 0.6499999761581421
unk50751E85=1 0.9
unk50D1C7B5=0.5
unk511E091F=2 2
unk517CF314=0 0
unk517CF315=1 360
unk517E692A=1
unk51B1FC2B=0 0.6499999761581421
unk51B1FC2C=1 0.9
unk51FB0295=0 0
unk51FB0296=1 360
unk524B52B1=0 0
unk524B52B2=1 1
unk529D5401=200 1 1
unk52C96232=0 0
unk52C96233=1 1
unk53F09C55=0
unk541C413B=0 0 1
unk559A6FC9=2 2 2
unk568A02BD=80 0 0
unk59BAF561=0 1
unk59BAF562=1 2
unk5AE2B9E2=alpha_20.tga
unk5B310675=-1.5 0.5
unk5B98DB55=1
unk5C0DA72B=0 -1000 0
unk5E010838=0 91
unk5E010839=1 89
unk6110D94C=1
unk61A35872=0
unk61CF578F=0 0
unk61CF5790=1 1
unk624D6710=0 0
unk624D6711=1 1
unk630BC4C3=1 1 1 1
unk63AD8B66=4
unk64183399=90
unk64626A91=Rumble_Skin03_flame_seq_10.tga
unk64D488D8=-1.5 0.5
unk6A337C55=0 91
unk6A337C56=1 89
unk6A76DEB2=0 1
unk6A76DEB3=1 1.2000000000000002
unk6B0770BA=RumbleSkin03
unk6DF29457=0 1
unk6DF29458=1 1
unk6E0AEBC0=0 10
unk6E0AEBC1=1 10
unk7055AD43=12
unk70C91E25=4
unk70EE1213=2 2
unk720D374A=0 2 2 0
unk720D374B=0.30000000000000004 4 4 0
unk720D374C=1 1 1 0
unk7602EE9E=5
unk77127811=0 0 20 0
unk77127812=0.5 0.25 50 30
unk77127813=1 0.5 80 60
unk7889011B=0 1
unk7889011C=1 1.4500000476837158
unk7A4A1D97=0 0
unk7A4A1D98=1 1
unk7A6EAD48=0 0.6499999761581421
unk7A6EAD49=1 0.9
unk7AC82D18=0 0
unk7AC82D19=1 1
unk7B14D17D=2
unk7B217D24=2
unk7D61FC22=1 0.5
unk7EF407AD=2 2
unk7F70C2EF=1
unk7F839600=200 1 1
unk80331F77=5
unk81984184=0 0.5
unk81984185=1 1
unk85B9AC08=150 0 0
unk86774294=-600 0 0
unk86855F25=0 1 0
unk86ADD2E9=10
unk8853F99C=-1.5 0.5
unk88F7EECB=0.5
unk8A46E7A6=0 0.6499999761581421
unk8A46E7A7=1 0.9
unk8A64A635=RumbleSkin03
unk8C2F4FDD=5
unk8C2F7A41=0 0
unk8E319988=1
unk8E8E4CBE=0 -30
unk8E8E4CBF=1 30
unk8F5A1F5D=1
unk8F9401A3=4
unk8FBC21F6=RumbleSkin03
unk90270287=1
unk909C498A=-50 0 0
unk93B724BB=5
unk94D75145=1
unk9512EB31=-1.5 0.5
unk9658F961=0 0.5
unk9658F962=1 1
unk97BCC8A9=0 1
unk97BCC8AA=1 0
unk984CDD40=0 0.6499999761581421
unk984CDD41=1 0.9
unk99B02585=2
unk9CA01581=1
unk9DEB2C3C=1
unk9E1D85A3=120 1 1
unkA010EF6E=1
unkA10BCE3C=120 2 1
unkA211AE65=0.5
unkA2C40D33=1
unkA3573CE9=0 1 0
unkA35BCB2B=1
unkA46274C1=2
unkA719BC47=0 1 0
unkAA66DAF0=Rumble_Q_Skin03_flame_fuel_01.tga
unkAA97F6CF=0
unkAD0005DF=120 2 1
unkADDC7574=0 125
unkADDC7575=1 65
unkAE2980B0=0.5
unkAFCBF43E=0 0
unkAFCBF43F=1 360
unkB048554D=1
unkB212F048=20 0 0
unkB381534C=-50 0 0
unkB6CD0E7E=0 1
unkB6CD0E7F=1 1.4500000476837158
unkB719FE24=0 1
unkB719FE25=1 0
unkB83A72DD=alpha_20.tga
unkB844DC3C=0 0 20 0
unkB844DC3D=0.5 0.5 150 100
unkB844DC3E=1 1 300 200
unkB8FEECBB=1
unkBB8F3191=0 92
unkBB8F3192=1 88
unkBC7179E5=0 1
unkBC7179E6=1 0
unkBCF9E6BF=4
unkBD62A9C8=0 0.5
unkBD62A9C9=1 1
unkBF2E10D3=1
unkBF2E10D4=1
unkBF974FD4=2 2
unkC0DB75E8=2
unkC16FEC94=110
unkC1C2D9F5=7 7 7
unkC292DB2E=0
unkC30BE4A2=4
unkC3DA1DD5=0.75
unkC4F5DB66=1 0.5
unkC516FB7C=0.75
unkC5676B71=0.75
unkC579282A=15
unkC59CC10A=0.5
unkC670BF94=0
unkC6D99EB1=0.5
unkC738B8B4=Rumble_Skin03_flame_07.tga
unkC8D42F39=-1.5 0.5
unkC9F3883B=1 0 0
unkCAFB3812=Rumble_Skin03_flame_seq_10.tga
unkCB3376A8=1 3
unkCE0EFBDA=120 0 0
unkCEF8C902=0 1 0
unkCF4BD981=20 0 0
unkCF8C482A=1 0.5
unkCFEE06C3=1
unkD0564F31=4
unkD0BE57E7=120 1 1
unkD17F3DBC=-1
unkD20CA7D7=RumbleSkin03
unkD8F02567=0 0.6499999761581421
unkD8F02568=1 0.9
unkDB902FE9=Xerath_DarkIron_magma_color.tga
unkDCA55B9D=0 10
unkDCA55B9E=1 10
unkE4C5A9A0=50
unkE89A9DD5=0 0 20 0
unkE89A9DD6=0.5 0.5 150 100
unkE89A9DD7=1 1 300 200
unkED47C46C=0 0
unkED47C46D=1 1
unkEDC5D3ED=0 0
unkEDC5D3EE=1 1
unkEDD3AC99=0.75
unkEDD50406=xerath_Magma_Strands.tga
unkEEBCE7CF=RumbleSkin03
unkEEE2FF78=1
unkEF260962=5
unkEF964FCE=0.5
unkF1A8DC38=0
unkF2DA44CD=Rumble_Skin03_blue_flame_01.tga
unkF2F9A113=RumbleSkin03
unkF60CA4D9=1
unkF8088A9E=20 0 0
unkF8C7B566=1
unkFCC260DE=1
unkFDABE6F7=0.75
unkFEC1FFC6=0 1
unkFEC1FFC7=1 0
unkFEF350FF=0.5
unkFEFFFCA6=0.5
unkFF6E8A2C=0.5
