[Ribbon_mesh]
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.2
p-backfaceon=1
p-life=0.35
p-linger=0
p-mesh=Rumble_Skin03_R_Mis_Ribbon.scb
p-meshtex=Rumble_Skin03_R_Mis_Trail_03.dds
p-postoffset=0 1100 0
p-quadrot=0 1 0
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-rgba=Rumble_Skin0e_R_SmokeDots_RGBA.dds
p-rotvel=0 -3000 0
p-scale=4 6 4
p-type=3
p-vel=0 -4200 0
p-xscale1=0 0.8 1 0.8
p-xscale2=1 1.1 1.2000000000000002 1.1
pass=4
rendermode=1
single-particle=1

[Rocket_Skin03]
ChildEmitOnDeath=0
ChildParticleName=Rumble_Skin03_R_missile_child.troy
e-life=1
e-linger=0
e-local-orient=0
e-rate=1
e-timeoffset=0.2
p-life=0.35
p-linger=0
p-mesh=Rumble_Skin03_R_rocket_01.sco
p-meshtex=Rumble_Skin03_props_04.tga
p-postoffset=0 1000 0
p-quadrot=180 180 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=3.25 3.25 3.25
p-type=3
p-vel=0 -4200 0
rendermode=3
single-particle=1

[System]
GroupPart1=Rocket_Skin03
GroupPart1Importance=High
GroupPart1Type=Complex
GroupPart2=flame_glow
GroupPart2Type=Simple
GroupPart3=Trail_01
GroupPart4=Ribbon_mesh
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_RumbleSkin03_RumbleCarpetBombEffect_missilelaunch

[Trail_01]
e-life=4
e-rate=60
e-tilesize=10 0 0
p-bindtoemitter=1
p-frameRate=0
p-life=0.2
p-numframes=1
p-rgba=alpha_20.tga
p-scale=3 0 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-startframe=0
p-texdiv=0.6 0.3
p-texture=Rumble_Skin03_E_color_05.tga
p-trailmode=2
p-type=5
p-uvmode=1
p-xscale1=0 1 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0 0 0
pass=3
rendermode=1

[flame_glow]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=2
p-linger=0
p-offset=0 0 0
p-postoffset=0 -55 0
p-rgba=color-flicker.tga
p-scale=120 120 0
p-texture=Rumble_Skin03_Q_cas_glow_01.tga
p-type=0
p-vel=0 -4200 0
pass=0
rendermode=0
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk46D2957E=1
