[Rocket_Glow_1]
e-life=-1
e-rate=30
e-rateP1=0 1
e-rateP2=1 3
p-backfaceon=1
p-bindtoemitter=1 1
p-frameRate=12
p-life=0.1
p-linger=0
p-numframes=4
p-postoffset=0 -40 0
p-randomstartframe=1
p-scale=22 5 0
p-scaleXP1=0 0.5
p-scaleXP2=1 2
p-startframe=0
p-texdiv=2 2
p-texture=Rumble_Skin03_E_missile_trail_02.tga
p-type=0
p-vec-velocity-minscale=1.3
p-vec-velocity-scale=0.00800000037997961
p-vecalign=1
p-xscale1=0 0 0 0
p-xscale2=1 1.25 1.25 1.25
rendermode=0

[System]
GroupPart1=trail
GroupPart2=trail_add
GroupPart3=Rocket_Glow_1
GroupPart4=flame_glow
GroupPart4Type=Simple
GroupPart5=trail_add_Skin03__
GroupPart6=Rocket_Glow_1_DangerZone__
SimulateEveryFrame=1

[flame_glow]
e-life=-1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=0
p-offset=0 -10 0
p-rgba=color-flicker.tga
p-scale=65 65 0
p-texture=Rumble_Skin03_Q_cas_glow_01.tga
p-type=0
rendermode=0
single-particle=1
uniformscale=1

[trail]
e-life=4
e-rate=60
e-tilesize=10 0 0
p-frameRate=0
p-life=0.2
p-numframes=1
p-rgba=alpha_20.tga
p-scale=3 0 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-startframe=0
p-texdiv=0.6 0.3
p-texture=Rumble_Skin03_E_color_01.tga
p-trailmode=2
p-type=5
p-uvmode=1
p-xscale1=0 1 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0 0 0
pass=3
rendermode=1

[trail_add]
e-life=4
e-rate=60
e-tilesize=10 0 0
p-frameRate=0
p-life=0.2750000059604645
p-numframes=1
p-rgba=alpha_12.tga
p-scale=3 0 0
p-scaleXP1=0 0.25
p-scaleXP2=1 1
p-startframe=0
p-texdiv=0.6 0.3
p-texture=Rumble_Skin03_E_color_01.tga
p-trailmode=2
p-type=5
p-uvmode=1
p-xscale1=0 1 0 0
p-xscale2=0.5 1 0 0
p-xscale3=1 0 0 0
pass=5
rendermode=0

[UNKNOWN_HASHES]
unk052ABB52=0.00800000037997961
unk0B828D77=4
unk0CD731DB=0
unk0D6F786A=0.2
unk12DBB916=0 -40 0
unk130896C6=0.75
unk132C78A3=5
unk1351F89C=Rumble_Skin03_flame_seq_10.tga
unk14A61EFF=0
unk14CB39FB=-1
unk15937FA4=alpha_12.tga
unk16F68AF2=1
unk1811B1EB=0 -40 0
unk19874AB5=4
unk1A48D806=0
unk1AFFC93F=0.1
unk1B416F0B=0.00800000037997961
unk1D3D74CB=20 0 0
unk1EC8F95B=60
unk1F3AC2BF=0 0.25
unk1F3AC2C0=1 1
unk20EC9632=2
unk23983CE2=alpha_20.tga
unk23C6E823=Rumble_Skin03_E_missile_trail.tga
unk2520A7E5=1
unk27179B8A=-1
unk2828B084=0
unk2AACD674=1
unk2B8B4C32=0 -40 0
unk2B906036=0.00800000037997961
unk2CCDB699=60
unk2FBC9FBE=1
unk300FEFA7=22 5 0
unk30604DC2=2 2
unk31288DB7=color-bellcurve.tga
unk3273F804=RumbleSkin03
unk33D87003=10 0 0
unk34092EAC=0
unk35BAC32A=1
unk37653E52=Rumble_Skin03_E_color_01.tga
unk38C693FC=0 0 0 0
unk38C693FD=1 1.25 1.25 1.25
unk38FD3A04=0 1
unk38FD3A05=1 3
unk3A5E076E=30
unk3CF7708B=Rumble_Skin03_E_color_05.dds
unk3FD3563D=0
unk40D1AF47=0 0 20 0
unk40D1AF48=0.5 0.75 200 125
unk40D1AF49=1 1.5 400 250
unk42EF3511=0 1 0 0
unk42EF3512=0.5 1 0 0
unk42EF3513=1 0 0 0
unk43AD0722=0
unk44728B48=10 0 0
unk4548C65B=0.1
unk4B21799D=2
unk50D28A66=1
unk516098A6=-1
unk51F63C92=25 5 0
unk5488EA00=1
unk584E78FA=3 0 0
unk595A667F=0
unk5D71B150=1.3
unk5F294FF3=0 1
unk5F294FF4=1 0
unk63E13127=0 0.5
unk63E13128=1 2
unk64A7048A=30
unk65563219=0
unk658CC072=170 1 1
unk67933EEE=0 0.5
unk67933EEF=1 2
unk68D7DD2D=1
unk69A09194=0.1
unk6C338FB9=2
unk6E7AA806=1
unk73B0A0DB=1
unk75B863DF=-1
unk787D2998=0.6 0.3
unk78E09B89=1
unk7ADEE7E3=1
unk7B8C3BAA=5
unk7C92A950=1
unk7D8CDDD2=0 0.5
unk7D8CDDD3=1 2
unk7FC9560C=color-bellcurve.tga
unk85BA9FFB=2
unk872A3B22=1
unk88B70B3C=3 0 0
unk88FECFC3=30
unk8990F8E8=5
unk89C8E5CE=12
unk8A1BF60A=1
unk8BC85FED=2 2
unk911AFFEA=30
unk92898D9C=1
unk928C4834=1
unk933081D5=30
unk9411A4C8=0 1
unk9411A4C9=1 1.5
unk941F6954=0
unk94654C2F=0 1
unk94654C30=1 3
unk9522398B=18 5 0
unk970AF825=0.30000000000000004
unk972149BD=0
unk978A2BE0=0 0 0 0
unk978A2BE1=1 1.25 1.25 1.25
unk98B80038=0 1 0
unk9AF88CB4=1
unk9B3E1857=1.3
unk9EA181FD=0 0.25
unk9EA181FE=1 1
unk9FA39775=0 0.6499999761581421
unk9FA39776=1 1
unkA2582111=1
unkA27624F3=1 1
unkA322CA70=4
unkA4CB15B4=0.6
unkA7FF1B67=0 0 0 0
unkA7FF1B68=1 1.25 1.25 1.25
unkAC109DDE=1
unkAD33BC9D=color_mono_trail.tga
unkB0E2E7FF=0.5
unkB48E60B8=Rumble_Skin03_E_missile_trail.tga
unkB52C8F09=2 2
unkB65403EC=0
unkB6693654=60
unkB726F36E=0
unkBAF3DA2C=Rumble_Skin03_smoke32_03.tga
unkBB9D7196=0 1 0 0
unkBB9D7197=0.5 1 0 0
unkBB9D7198=1 0 0 0
unkBC5CEC43=0
unkBC997C03=lofog01.tga
unkBDA3A6D7=1 1
unkBDC97B4B=0 1
unkBDC97B4C=1 3
unkBEB701CD=Rumble_Skin03_E_color_05.tga
unkBEE0C5DB=0
unkC12FA3CF=0 1 0 0
unkC12FA3D0=0.5 1 0 0
unkC12FA3D1=1 0 0 0
unkC16A46D9=0
unkC42953E3=30
unkC50BCC0A=10 0 0
unkCA5E7BD3=0.6 0.3
unkCFD6868A=0
unkD12D0C62=3
unkD82D4A2D=1
unkDACB1982=0 120
unkDACB1983=1 70
unkDC7F1D2D=4
unkE098F76C=1.3
unkE3D13749=4
unkE565DBDE=1 1
unkE5B67A41=12 0 0
unkE5C21212=0
unkE5E6B934=4
unkFAFA7254=0
unkFBF21024=5
unkFC7F2B5A=0.6 0.3
unkFEAC801B=0
unkFF6ABB2C=0.2750000059604645
