[Mesh_Proj]
e-life=1.5
e-linger=0.1
e-local-orient=1
e-rate=1
e-timeoffset=1
p-bindtoemitter=1 1
p-coloroffset=0.7000000000000001 0
p-colorscale=0.30000000000000004 0.2
p-colortype=1 0
p-life=4.2
p-linger=-1
p-postoffset=0 0 80
p-projection-fading=10
p-projection-y-range=150
p-scale=300 0 650
p-texture=Rumble_Skin03_R_Projection.dds
p-type=7
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.2 1 1 1 1
p-xrgba3=1.1 1 1 1 0
rendermode=1
single-particle=1

[Mesh_Test]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.6
p-animation=Rumble_Skin03_ULT_Ground_01.anm
p-bindtoemitter=1
p-life=0.8
p-linger=-1
p-meshtex=Rumble_R_Mesh_TX_CM.dds
p-offset=0 -10 100
p-scale=2 2 2
p-shadow=0
p-skeleton=Rumble_Skin03_ULT_Ground_01.skl
p-skin=Rumble_Skin03_ULT_Ground_01.skn
p-type=3
p-xrgba=1 1 1 1
rendermode=1
single-particle=1

[System]
GroupPart1=Mesh_Test
GroupPart2=Mesh_Proj
PersistThruDeath=1
SimulateEveryFrame=1
SimulateWhileOffScreen=1
SoundPersistent=Play_sfx_RumbleSkin03_RumbleCarpetBombEffect_buffactivate
group-vis=5000

