[Rise]
f-accel=0 400 0
f-localspace=0

[SparksDrag]
f-drag=4
f-pos=0 0 0
f-radius=2000

[System]
GroupPart1=smoke
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=hot
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=flash
GroupPart3Importance=High
GroupPart3Type=Simple
PersistThruDeath=1
SimulateEveryFrame=1

[flash]
e-life=0.2
e-rate=5
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 0
p-life=0.1
p-postoffset=0 10 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-hit-hot.tga
p-scale=250
p-scaleP1=0 0.7
p-scaleP2=1 1.3
p-startframe=3
p-texdiv=2 2
p-texture=Rumble_skin03_E_explosion_05.tga
p-type=0
rendermode=0
single-particle=1

[hot]
e-life=0.25
e-rate=750
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=Rise
field-drag-1=SparksDrag
p-bindtoemitter=0.6000000000000001 0
p-coloroffset=0.5 0
p-colorscale=0.5 1
p-life=0.5
p-lifeP1=0 0.15000000596046448
p-lifeP2=1 1
p-linger=-1
p-numframes=4
p-offset=15 0 0
p-postoffset=0 -30 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-sparks.tga
p-scale=30
p-scaleP1=0 0.1
p-scaleP2=1 1
p-startframe=2
p-texdiv=2 3
p-texture=fireball_hit.tga
p-xscale=1
p-xscale1=0 0
p-xscale2=0.2 1
p-xscale3=0.8 1
p-xscale4=1 0

[smoke]
e-life=0.4
e-rate=320
p-bindtoemitter=0 0
p-colortype=1 3
p-life=1
p-lifeP1=0 0.8
p-lifeP2=1 1
p-linger=-1
p-numframes=4
p-offset=5 50 5
p-offsetXP1=0 0
p-offsetXP2=1 1
p-offsetYP1=0 -1
p-offsetYP2=1 1
p-offsetZP1=0 0
p-offsetZP2=1 1
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-randomstartframe=1
p-rgba=color-smokedark.tga
p-scale=40
p-scaleP1=0 0.6000000000000001
p-scaleP2=1 1.4000000000000001
p-texdiv=2 2
p-texture=smokepuffs.tga
p-xscale=1
p-xscale1=0 1
p-xscale2=1 1.5
rendermode=1

[UNKNOWN_HASHES]
unk033B026A=1 1
unk2BD490F1=0
unk2D973426=0
unk36096EF6=0 0 0
unk4D23B5DD=1
unk66C88B87=650
unk75B6563A=1 3
unk87D9F536=0 20 0
unk9408836A=1
unkAD7E9A5A=2
unkB5BF00D3=0
unkBE486B1F=0
unkD0F70C98=orange-light.tga
unkD102355F=0.3
unkDD1A07AA=0.15
unkE72AF9D7=alpha_12.tga
unkF060738E=50
