[System]
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk07018C96=0.2
unk07D60210=400
unk13195EE1=2.8000000000000003
unk163D0147=0
unk1695F75E=0 0 300
unk1A1FCEA1=orange-light.tga
unk1D2A510E=color-flicker.tga
unk2621ACA1=1
unk265FCAC5=40
unk370CA3C3=1 3
unk3F97C391=2
unk44ADBCA8=0
unk46705FDD=0
unk46B51CAB=1
unk4EE29AAD=0 0 0
unk565C575F=650
unk69A009ED=0 0 350
unk79A6BBC8=0 0.2
unk8085F387=0.05
unk81592B56=0
unk83230D14=1
unk87B26C70=orange-light.tga
unk8C9DC5D2=2.8000000000000003
unk91F70492=1 1
unk9495F192=1
unk96AEB7FF=color-flicker.tga
unk9FE431B6=40
unkAE0C0882=2
unkB10F4A12=1 3
unkD148BD57=0 0.15
unkD327255C=1
unkE5011721=1 1
unkED0BBB19=0
unkEECE5E4E=0
unkF740991E=0 0 0
unkFA391A16=0.25
unkFCA77405=1
