[Rocket_Glow_1]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=5
e-rateP1=0 1
e-rateP2=1 2
p-bindtoemitter=1 1
p-frameRate=15
p-life=0.15000000596046448
p-linger=-1
p-numframes=4
p-postoffset=5 -90 0
p-quadrot=180 0 -90
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=120 36 0
p-scaleXP1=0 0.75
p-scaleXP2=1 2
p-simpleorient=3
p-startframe=0
p-texdiv=2 2
p-texture=Rumble_Skin03_E_missile_trail_02.tga
p-type=1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
rendermode=0

[Rocket_Glow_2]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=5
e-rateP1=0 1
e-rateP2=1 2
p-bindtoemitter=1 1
p-frameRate=15
p-life=0.15000000596046448
p-linger=-1
p-numframes=4
p-postoffset=5 -90 0
p-quadrot=180 0 -90
p-randomstartframe=1
p-rgba=alpha_12.tga
p-scale=120 36 0
p-scaleXP1=0 0.75
p-scaleXP2=1 2
p-simpleorient=3
p-startframe=0
p-texdiv=2 2
p-texture=Rumble_Skin03_E_missile_trail_02.tga
p-type=1
p-xscale1=0 1.5 1.5 1.5
p-xscale2=1 0 0 0
rendermode=0

[System]
GroupPart1=Rocket_Glow_1
GroupPart1Importance=High
GroupPart1Type=complex
GroupPart2=Rocket_Glow_2
GroupPart2Importance=High
GroupPart2Type=complex
GroupPart3=flame_glow
GroupPart3Type=Simple
SimulateEveryFrame=1

[flame_glow]
e-life=0.5
e-linger=0
e-local-orient=0
e-rate=1
p-bindtoemitter=1 1
p-colorscale=1 1
p-colortype=1 3
p-life=1
p-linger=0
p-offset=0 0 0
p-postoffset=0 -55 0
p-rgba=color-flicker.tga
p-scale=80 80 0
p-texture=Rumble_Skin03_Q_cas_glow_01.tga
p-type=0
pass=0
rendermode=0
single-particle=1
uniformscale=1

[UNKNOWN_HASHES]
unk033B026A=0.5 1
unk037651C6=1
unk06D701B8=-1
unk0899A4ED=0
unk2757CD91=Flare-Sun_orange.tga
unk2BD490F1=0
unk2D973426=0
unk35BA7900=300
unk36096EF6=0 0 0
unk3ACD61B5=0.05
unk4D23B5DD=1
unk4F0C4DD1=0.4 0
unk572A3EFD=0 -15 0
unk5C27E090=0.4 0
unk5DE059A6=0.1
unk6081CB9E=1
unk66C88B87=300
unk69F82BF1=0.5
unk74091E1E=alpha_12_e.tga
unk75B6563A=0 0
unk7BA0D8CC=0 0
unk7D3E97D5=3
unk87D9F536=0 0 0
unk9408836A=1
unkA2542AB3=1 3
unkA7B3A84F=0 0.2
unkA7B3A850=0.3 2
unkA7B3A851=0.6 0.6
unkA7B3A852=1 1
unkAB9000D5=0 1
unkAB9000D6=1 0
unkAD7E9A5A=2
unkB5BF00D3=0
unkB86F91A0=0 0.2
unkBE486B1F=0
unkC110E866=0
unkD0F70C98=orange-light.tga
unkD102355F=0.05
unkD28B4C31=1 1
unkDA01DA24=0
unkDD1A07AA=1
unkE72AF9D7=alpha_12.tga
unkED4DEA87=0 0
unkED4DEA88=1 360
unkF060738E=40
unkFEC1BC4C=0 0
