[Dust]
e-life=0.1
e-local-orient=1
e-rate=300
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 1
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1.2000000000000002
p-offset=85 0 0
p-postoffset=0 70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.dds
p-rotvel=10
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.8
p-scaleP2=1 1.5
p-simpleorient=2
p-texture=Rumble_Skin03_R_smoke.tga
p-type=0
p-vel=100 -100 100
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 2
p-xscale1=0 1
p-xscale2=1 1.8
pass=-10
rendermode=1

[Flash_02_Skin03]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=220
p-texture=Flare-Sun_orange.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=101
rendermode=0
single-particle=1

[Flash_Skin03]
e-life=1
e-linger=0
e-rate=1
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=155
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=Rumble_skin03_E_flash.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
pass=101
rendermode=0
single-particle=1

[Ring]
e-life=0.1
e-linger=0
e-rate=8
p-frameRate=0
p-life=0.1
p-mesh=Rumble_Skin03_impact_sphere.sco
p-meshtex=Rumble_Skin03_E_impact_color_01.tga
p-numframes=4
p-postoffset=0 100 0
p-quadrot=0 1 -40
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=8 8 8
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=2 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.25
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=55
rendermode=0
single-particle=1

[SmokeDrag]
f-drag=0.8
f-pos=0 0 0
f-radius=1000

[SmokeNoise]
f-period=0.5
f-pos=0 300 0
f-radius=500
f-veldelta=15

[Starhitburst_skin03]
e-life=0.1
e-rate=10
p-bindtoemitter=0
p-life=0.15000000596046448
p-offset=0 20 0
p-rgba=alpha_12.tga
p-scale=40
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_orange.tga
p-type=1
p-xscale=1
p-xscale1=0 5
p-xscale2=0.5 10
p-xscale3=1 15

[System]
GroupPart1=Starhitburst_skin03
GroupPart10=anime_explo_skin03
GroupPart11=X_flash_skin03
GroupPart12=anime_Flash_ring_skin03
GroupPart13=anime_ribbon_03_skin03
GroupPart14=anime_ribbon_02_skin03
GroupPart15=flame_flash
GroupPart15Importance=High
GroupPart15Type=Simple
GroupPart16=Ring
GroupPart17=charred
GroupPart18=Dust
GroupPart18Type=Simple
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ground_nova_02_skin03
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=ground_nova_skin03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Flash_Skin03
GroupPart4Type=Simple
GroupPart5=Flash_02_Skin03
GroupPart5Type=Simple
GroupPart6=distort_skin03
GroupPart6Importance=High
GroupPart6Type=Simple
GroupPart7=anime_impact_01_skin03
GroupPart7Type=Simple
GroupPart8=push_out_skin03
GroupPart9=ground_smoke_trails_skin03
GroupPart9Importance=Medium
PersistThruDeath=1
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_RumbleSkin03_RumbleGrenadeMissileMechBase_hit

[X_flash_skin03]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0
p-postoffset=0 100 0
p-quadrot=30 0 0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Rumble_Skin03_color_15.tga
p-scale=200 550 0
p-texture=Rumble_E_skin03_flash_05.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=1 0.5 0 0
rendermode=0
single-particle=1

[anime_Flash_ring_skin03]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.015
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-life=0.15
p-linger=0
p-postoffset=0 160 0
p-quadrot=30 0 0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Rumble_Skin03_color_15.tga
p-scale=140 140 0
p-texture=Rumble_E_skin03_flash_16.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=1 0.5 0 0
rendermode=0
single-particle=1

[anime_explo_skin03]
e-life=0.1
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-bindtoemitter=0
p-drag=5 5 5
p-life=0.15
p-linger=-1
p-offset=0 0 0
p-postoffset=0 50 0
p-quadrot=40 360 0
p-rgba=alpha_20_08.tga
p-scale=195 450 60
p-scaleXP1=0 0.5
p-scaleXP2=1 0.75
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-texture=Rumble_Skin03_E_mist_07.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=100 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 0.8 0.8 0.8
pass=10
rendermode=4

[anime_impact_01_skin03]
e-life=0.1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-postoffset=0 30 0
p-quadrotYP1=0 0
p-quadrotYP2=0.5 0
p-quadrotYP3=0.501 180
p-quadrotYP4=1 180
p-rgba=alpha_20.tga
p-scale=250
p-startframe=3
p-texdiv=2 2
p-texture=Rumble_skin03_E_explosion_05.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 1
pass=-1
rendermode=4
single-particle=1

[anime_ribbon_02_skin03]
e-alpharef=260
e-life=0.1
e-rate=10
e-uvoffset=1 1
p-backfaceon=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 1.25
p-mesh=Rumble_Skin03_E_impact_mesh.sco
p-meshtex=Rumble_Skin03_E_impact_02.tga
p-offset=0 0 0
p-postoffset=0 40 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 -360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Rumble_Skin03_color_01.tga
p-scale=10 34 3
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.5 0.1
p-xscale1=0 0.25 0.15 0.25
p-xscale2=0.3 0.5 0.25 0.5
p-xscale3=1 0.65 0 0.65
pass=0
rendermode=1

[anime_ribbon_03_skin03]
e-alpharef=260
e-life=0.1
e-rate=10
e-uvoffset=1 1
p-backfaceon=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 1.25
p-mesh=Rumble_Skin03_E_impact_mesh.sco
p-meshtex=Rumble_Skin03_E_impact_02.tga
p-offset=0 0 0
p-postoffset=0 40 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 180
p-rgba=Rumble_Skin03_color_01.tga
p-scale=13 50 4
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.5 0.1
p-xscale1=0 0.25 0.15 0.25
p-xscale2=0.3 0.5 0.25 0.5
p-xscale3=1 0.65 0 0.65
pass=0
rendermode=1

[charred]
e-life=0.5
e-rate=1
e-timeoffset=0
p-bindtoemitter=0 0
p-life=0.45
p-postoffset=0 5 0
p-quadrot=90 0 90
p-rgba=alpha_20_08.tga
p-scale=250 250 0
p-texture=Rumble_Skin03_E_ground_blast_01.dds
p-type=1
p-xrgba=1 1 1 1
p-xscale1=0 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale2=0.1 0.95 0.95 0.95
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=0
rendermode=1
single-particle=1

[distort_skin03]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.014999999664723873
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=0.30000000000000004
p-linger=0
p-normal-map=distort-shockwave.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 100 0
p-rgba=alpha_20.tga
p-scale=250
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=1
single-particle=1

[dustdrag]
f-drag=12
f-pos=0 0 0
f-radius=2500

[flame_flash]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1
p-colorscale=0.5 1
p-colortype=0 0
p-life=0.2
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 0 -80
p-rgba=alpha_12.tga
p-scale=200
p-simpleorient=2
p-texture=orange-light.tga
p-type=1
rendermode=0
single-particle=1

[gravity_02]
f-accel=0 -3250 0
f-localspace=800

[ground_nova_02_skin03]
e-life=1
e-local-orient=0
e-rate=2
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-numframes=1
p-offset=0 3 0
p-rgba=alpha_12_e.tga
p-scale=260
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Rumble_Skin_03_E_blast_07.tga
p-type=1
p-xscale1=0 0.7
p-xscale2=0.5 1
p-xscale3=1 1.3
pass=-10
rendermode=4
single-particle=1

[ground_smoke_trails_skin03]
ChildEmitOnDeath=0
ChildParticleName=Rumble_E_skin03_smoke_child.troy
e-life=0.1
e-linger=-1
e-local-orient=0
e-rate=90
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.7
p-linger=-1
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-postoffset=0 30 0
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=500 1 1
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=0.1 0.1 0.1
p-startframe=0
p-texdiv=2 2
p-texture=Rumble_skin03_E_missile_pieces_03.tga
p-type=0
p-vel=250 1250 250
p-velYP1=0 0.2
p-velYP2=1 1.4000000000000001
p-worldaccel=0 -60 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.85 1
p-xscale3=1 0
rendermode=1

[push_out_skin03]
e-life=0.1
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-bindtoemitter=0
p-drag=5 5 5
p-life=0.2
p-linger=-1
p-offset=0 0 0
p-postoffset=0 50 0
p-quadrot=20 360 0
p-rgba=alpha_20.tga
p-scale=130 350 30
p-scaleXP1=0 0.5
p-scaleXP2=1 0.75
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-texture=Rumble_Skin03_E_mist_01.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 0.8 0.8 0.8
pass=10
rendermode=4

[UNKNOWN_HASHES]
unk077394FA=0
unk0847FE3C=0 100 0
unk0A9DFF12=Rumble_Skin03_E_mist_01.tga
unk136EDB2F=0 1 0
unk1E92FC17=800
unk26E0654B=0 -1250 0
unk30B9A765=0.2
unk382FFD49=0
unk3CD179B0=0.1
unk4374E5BB=0
unk46E26BDD=alpha_20.tga
unk47AA032C=-1
unk48553314=600 0 0
unk48654BE2=0 0
unk48654BE3=1 -0.4
unk48E35B63=0 0
unk48E35B64=1 0
unk49BED5F8=0 0.5
unk49BED5F9=1 0.75
unk4A3CE579=0 0.5
unk4A3CE57A=1 2
unk4A970AC4=0 -3250 0
unk4ABAF4FA=0 0.6000000000000001
unk4ABAF4FB=1 1
unk5017E594=100
unk501C3DFC=0 0 0
unk5365C68B=1
unk5EBE405A=1
unk63285AA2=0 25 0
unk63E6ED2C=1
unk66F39B01=130 350 30
unk6DC719B1=0 0
unk6DC719B2=1 0.5
unk6E452932=0 0
unk6E452933=1 0.5
unk7E1E8592=0
unk81846A9F=0
unk862C6C67=0
unk863A1F1B=280
unk8690C062=0 0 0
unk8ED63256=0 0.5 0.5 0.5
unk8ED63257=1 0.8 0.8 0.8
unk967F6220=0 0
unk967F6221=1 360
unk971245DF=1
unk9CB02488=1
unkA1402C88=0.5 0.5
unkA5727143=-111
unkAC12D8D8=100
unkACDB27E3=1
unkAE216F21=1
unkB242B51F=0 -20 0
unkB31909C6=2
unkBC0E7CCB=0.6
unkBC509C4D=0
unkC0ECABBD=5 5 5
unkC110BC25=0 0.5
unkC110BC26=1 1
unkC18ECBA6=0 0.2
unkC18ECBA7=1 1
unkC8264F16=0.1
unkD2374143=alpha_20_04.tga
unkDB6CBAFA=1
unkE0D81725=4
unkE6BC8347=20 360 0
unkEF83C8DD=10
unkEF9E0D79=1 1
unkF3B0162C=Rumble_Skin03_E_bg.tga
unkF9FA234C=0 -2750 0
