[Flash_Skin03]
KeywordsRequired=RumbleSkin03
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0
p-postoffset=0 -40 -10
p-quadrot=30 0 0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Rumble_Skin03_color_15.tga
p-scale=60 150 0
p-texture=Rumble_E_skin03_flash_05.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=1 0.5 0 0
rendermode=0
single-particle=1

[Flash_ring_Skin03]
KeywordsRequired=RumbleSkin03
e-life=0.1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.015
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-life=0.15
p-linger=0
p-postoffset=0 -40 -10
p-quadrot=30 0 0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Rumble_Skin03_color_15.tga
p-scale=75 75 0
p-texture=Rumble_E_skin03_flash_16.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=1 0.5 0 0
rendermode=0
single-particle=1

[Missile_with_child_trail_Skin03]
ChildEmitOnDeath=0
ChildParticleName=Rumble_Skin03_E_missile_child.troy
KeywordsRequired=RumbleSkin03
e-local-orient=1
e-rate=1
p-backfaceon=1
p-bindtoemitter=1 1
p-life=5
p-linger=0
p-mesh=Rumble_Skin03_R_rocket_01.sco
p-meshtex=Rumble_Skin03_props_02.tga
p-orbitvel=0 25 0
p-postoffset=0 0 10
p-quadrot=0 360 0
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-rotvel=0 900 0
p-rotvelYP1=0 -1
p-rotvelYP2=1 1
p-scale=4 4 4
p-shadow=1
p-type=3
pass=100
rendermode=3

[System]
GroupPart1=Missile_with_child_trail_Skin03
GroupPart2=smoke_02_Skin03
GroupPart2Type=Simple
GroupPart3=Flash_Skin03
GroupPart4=Flash_ring_Skin03
GroupPart5=orange_Flash_02_Skin03
GroupPart5Type=Simple
GroupPart6=smoke_03_Skin03
GroupPart6Type=Simple
SimulateEveryFrame=1

[orange_Flash_02_Skin03]
KeywordsRequired=RumbleSkin03
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=0 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.1
p-linger=0
p-postoffset=0 -40 -10
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_12.tga
p-scale=300
p-texture=Flare-Sun_orange.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=101
rendermode=0
single-particle=1

[smoke_02_Skin03]
KeywordsRequired=RumbleSkin03
e-life=0.1
e-linger=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.55 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-offset=35 10 10
p-postoffset=0 -140 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20_08.dds
p-scale=35
p-scaleP1=0 0.35
p-scaleP2=1 1
p-texture=Rumble_Skin03_R_smoke_11.dds
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.5 1.4000000000000001
p-xscale3=1 2.8000000000000003
pass=1
rendermode=1

[smoke_03_Skin03]
KeywordsRequired=RumbleSkin03
e-life=0.2
e-linger=0
e-rate=400
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 360
e-rotation2=1
e-rotation2P1=0 0
e-rotation2P2=1 360
p-bindtoemitter=0.55 0
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=-1
p-offset=15 5 5
p-postoffset=0 -140 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20_04.dds
p-scale=20
p-scaleP1=0 0.35
p-scaleP2=1 1
p-texture=Rumble_Skin03_R_smoke_11.dds
p-xscale=1
p-xscale1=0 0.2
p-xscale2=0.5 1.4000000000000001
p-xscale3=1 2.8000000000000003
pass=1
rendermode=1

[UNKNOWN_HASHES]
unk0D6E0FAA=1
unk229E2A6B=1
unk267CF285=0 -400 0
unk2714941E=0
unk55A3942D=0 0 0
unk62ACEBF9=2000
unk7A84D89B=4
