[Dust]
e-life=0.1
e-local-orient=1
e-rate=300
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 1
e-rotation1P2=1 360
field-drag-1=SmokeDrag
field-noise-1=SmokeNoise
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 1
p-life=0.7
p-lifeP1=0 0.5
p-lifeP2=1 1
p-linger=1.2000000000000002
p-offset=85 0 0
p-postoffset=0 70 0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=alpha_20.dds
p-rotvel=10
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=40
p-scaleP1=0 0.8
p-scaleP2=1 1.5
p-simpleorient=2
p-texture=Rumble_Skin03_R_smoke.tga
p-type=0
p-vel=100 -100 100
p-velXP1=0 0
p-velXP2=1 1
p-velYP1=0 0
p-velYP2=1 2
p-velZP1=0 -1
p-velZP2=1 2
p-xscale1=0 1
p-xscale2=1 1.8
pass=-10
rendermode=1

[Flash_02_Skin03]
e-life=1
e-linger=0
e-rate=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-scale=220
p-texture=Flare-Sun_orange.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 0
pass=101
rendermode=0
single-particle=1

[Flash_Skin03]
e-life=1
e-linger=0
e-rate=1
e-rotation1P2=1 360
field-drag-1=dustdrag
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-flexscale=0.005
p-life=0.3
p-linger=0.3
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=color-rampdown.tga
p-rotvel=60
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=155
p-scaleP1=0 0.5
p-scaleP2=1 1.6
p-texture=Rumble_skin03_E_flash.tga
p-type=0
p-xscale=1
p-xscale1=0 1
p-xscale2=1 0
p-xscale3=0.25 1.399999976158142
p-xscale4=1 1.7000000000000002
pass=101
rendermode=0
single-particle=1

[Ring]
e-life=0.1
e-linger=0
e-rate=8
p-frameRate=0
p-life=0.1
p-mesh=Rumble_Skin03_impact_sphere.sco
p-meshtex=Rumble_Skin03_E_impact_color_01.tga
p-numframes=4
p-postoffset=0 100 0
p-quadrot=0 1 -40
p-quadrotYP1=0 1
p-quadrotYP2=1 360
p-randomstartframe=1
p-scale=8 8 8
p-texdiv=1 2
p-type=3
p-uvscroll-rgb=2 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.5 1 1 1 0.25
p-xrgba3=1 1 1 1 0
p-xscale1=0 0 0 0
p-xscale2=0.4 0.8 0.8 0.8
p-xscale3=1 1 1 1
pass=55
rendermode=0
single-particle=1

[SmokeDrag]
f-drag=0.8
f-pos=0 0 0
f-radius=1000

[SmokeNoise]
f-period=0.5
f-pos=0 300 0
f-radius=500
f-veldelta=15

[Starhitburst_skin03]
e-life=0.1
e-rate=10
p-bindtoemitter=0
p-life=0.15000000596046448
p-offset=0 20 0
p-rgba=alpha_12.tga
p-scale=40
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Flare-Sun_orange.tga
p-type=1
p-xscale=1
p-xscale1=0 5
p-xscale2=0.5 10
p-xscale3=1 15

[System]
GroupPart1=Starhitburst_skin03
GroupPart10=push_out_skin03
GroupPart11=ground_smoke_trails_skin03
GroupPart11Importance=Medium
GroupPart12=anime_explo_skin03
GroupPart13=X_flash_skin03
GroupPart14=anime_Flash_ring_skin03
GroupPart15=anime_ribbon_03_skin03
GroupPart16=anime_ribbon_02_skin03
GroupPart17=anime_ribbon_skin03__
GroupPart18=flame_flash
GroupPart18Importance=High
GroupPart18Type=Simple
GroupPart19=Ring
GroupPart1Importance=High
GroupPart1Type=Simple
GroupPart2=ground_nova_02_skin03
GroupPart20=charred
GroupPart21=Dust
GroupPart21Type=Simple
GroupPart2Importance=High
GroupPart2Type=Simple
GroupPart3=ground_nova_skin03
GroupPart3Importance=High
GroupPart3Type=Simple
GroupPart4=Blast_skin03__
GroupPart4Type=Simple
GroupPart5=Dust_out_skin03__
GroupPart6=Flash_Skin03
GroupPart6Type=Simple
GroupPart7=Flash_02_Skin03
GroupPart7Type=Simple
GroupPart8=distort_skin03
GroupPart8Importance=High
GroupPart8Type=Simple
GroupPart9=anime_impact_01_skin03
GroupPart9Type=Simple
PersistThruDeath=1
SoundOnCreate=Play_sfx_Rumble_RumbleGrenadeMissile_hit

[X_flash_skin03]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-linger=0
p-postoffset=0 100 0
p-quadrot=30 0 0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Rumble_Skin03_color_15.tga
p-scale=200 550 0
p-texture=Rumble_E_skin03_flash_05.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=1 0.5 0 0
rendermode=0
single-particle=1

[anime_Flash_ring_skin03]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.015
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 3
p-life=0.15
p-linger=0
p-postoffset=0 160 0
p-quadrot=30 0 0
p-quadrotP1=0 0
p-quadrotP2=1 360
p-rgba=Rumble_Skin03_color_15.tga
p-scale=140 140 0
p-texture=Rumble_E_skin03_flash_16.tga
p-type=0
p-xscale1=0 1 1 0
p-xscale2=1 0.5 0 0
rendermode=0
single-particle=1

[anime_explo_skin03]
e-life=0.1
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-bindtoemitter=0
p-drag=5 5 5
p-life=0.15
p-linger=-1
p-offset=0 0 0
p-postoffset=0 50 0
p-quadrot=40 360 0
p-rgba=alpha_20_08.tga
p-scale=195 450 60
p-scaleXP1=0 0.5
p-scaleXP2=1 0.75
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-texture=Rumble_Skin03_E_mist_07.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1.8 0
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=100 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 0.8 0.8 0.8
pass=10
rendermode=4

[anime_impact_01_skin03]
e-life=0.1
e-linger=0
e-rate=2
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.2
p-postoffset=0 30 0
p-quadrotYP1=0 0
p-quadrotYP2=0.5 0
p-quadrotYP3=0.501 180
p-quadrotYP4=1 180
p-rgba=alpha_20.tga
p-scale=250
p-startframe=3
p-texdiv=2 2
p-texture=Rumble_skin03_E_explosion_05.tga
p-type=0
p-xscale1=0 1
p-xscale2=1 1
pass=-1
rendermode=4
single-particle=1

[anime_ribbon_02_skin03]
e-alpharef=260
e-life=0.1
e-rate=10
e-uvoffset=1 1
p-backfaceon=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 1.25
p-mesh=Rumble_Skin03_E_impact_mesh.sco
p-meshtex=Rumble_Skin03_E_impact_02.tga
p-offset=0 0 0
p-postoffset=0 40 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 -360
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Rumble_Skin03_color_01.tga
p-scale=10 34 3
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.5 0.1
p-xscale1=0 0.25 0.15 0.25
p-xscale2=0.3 0.5 0.25 0.5
p-xscale3=1 0.65 0 0.65
pass=0
rendermode=1

[anime_ribbon_03_skin03]
e-alpharef=260
e-life=0.1
e-rate=10
e-uvoffset=1 1
p-backfaceon=1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 3
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 1.25
p-mesh=Rumble_Skin03_E_impact_mesh.sco
p-meshtex=Rumble_Skin03_E_impact_02.tga
p-offset=0 0 0
p-postoffset=0 40 0
p-quadrot=1 1 0
p-quadrotXP1=0 0
p-quadrotXP2=1 -180
p-quadrotYP1=0 0
p-quadrotYP2=1 180
p-rgba=Rumble_Skin03_color_01.tga
p-scale=13 50 4
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0.5 0.1
p-xscale1=0 0.25 0.15 0.25
p-xscale2=0.3 0.5 0.25 0.5
p-xscale3=1 0.65 0 0.65
pass=0
rendermode=1

[charred]
e-life=0.5
e-rate=1
e-timeoffset=0
p-bindtoemitter=0 0
p-life=0.45
p-postoffset=0 5 0
p-quadrot=90 0 90
p-rgba=alpha_20_08.tga
p-scale=250 250 0
p-texture=Rumble_Skin03_E_ground_blast_01.dds
p-type=1
p-xrgba=1 1 1 1
p-xscale1=0 0.7000000000000001 0.7000000000000001 0.7000000000000001
p-xscale2=0.1 0.95 0.95 0.95
p-xscale3=1 1.2000000000000002 1.2000000000000002 1.2000000000000002
pass=0
rendermode=1
single-particle=1

[distort_skin03]
e-life=1
e-linger=0
e-local-orient=1
e-rate=1
e-timeoffset=0.014999999664723873
flag-disable-z=1
p-bindtoemitter=1 1
p-coloroffset=0 0
p-colorscale=1 1
p-colortype=1 0
p-distortion-mode=1
p-distortion-power=0.019999999552965164
p-frameRate=0
p-life=0.30000000000000004
p-linger=0
p-normal-map=distort-shockwave.tga
p-numframes=1
p-offset=0 0 0
p-postoffset=0 100 0
p-rgba=alpha_20.tga
p-scale=250
p-startframe=0
p-texture=Aura_Self.tga
p-type=0
p-xscale1=0 0
p-xscale2=0.5 0.5
p-xscale3=1 1
rendermode=1
single-particle=1

[dustdrag]
f-drag=12
f-pos=0 0 0
f-radius=2500

[flame_flash]
e-life=1
e-linger=0
e-rate=2
p-bindtoemitter=1
p-colorscale=0.5 1
p-colortype=0 0
p-life=0.2
p-local-orient=1
p-offset=0 0 0
p-postoffset=0 0 -80
p-rgba=alpha_12.tga
p-scale=200
p-simpleorient=2
p-texture=orange-light.tga
p-type=1
rendermode=0
single-particle=1

[gravity_02]
f-accel=0 -3250 0
f-localspace=800

[ground_nova_02_skin03]
e-life=1
e-local-orient=0
e-rate=2
p-bindtoemitter=0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.25
p-numframes=1
p-offset=0 3 0
p-rgba=alpha_12_e.tga
p-scale=260
p-simpleorient=2
p-startframe=0
p-texdiv=1 1
p-texture=Rumble_Skin_03_E_blast_07.tga
p-type=1
p-xscale1=0 0.7
p-xscale2=0.5 1
p-xscale3=1 1.3
pass=-10
rendermode=4
single-particle=1

[ground_smoke_trails_skin03]
ChildEmitOnDeath=0
ChildParticleName=Rumble_E_skin03_smoke_child.troy
e-life=0.1
e-linger=-1
e-local-orient=0
e-rate=90
e-rotation1=1
e-rotation1-axis=0 0 1
e-rotation1P1=0 0
e-rotation1P2=1 -10
e-rotation2=1
e-rotation2-axis=0 1 0
e-rotation2P1=0 0
e-rotation2P2=1 360
field-accel-1=gravity_02
p-bindtoemitter=0 0
p-colorscale=1 1
p-colortype=1 0
p-frameRate=0
p-life=0.7
p-linger=-1
p-numframes=4
p-offset=1 0 0
p-offsetXP1=0 0
p-offsetXP2=1 10
p-postoffset=0 30 0
p-randomstartframe=1
p-rgba=alpha_20.tga
p-rotvel=500 1 1
p-rotvelP1=0 -1
p-rotvelP2=1 1
p-scale=0.1 0.1 0.1
p-startframe=0
p-texdiv=2 2
p-texture=Rumble_skin03_E_missile_pieces_03.tga
p-type=0
p-vel=250 1250 250
p-velYP1=0 0.2
p-velYP2=1 1.4000000000000001
p-worldaccel=0 -60 0
p-xscale=1
p-xscale1=0 1
p-xscale2=0.85 1
p-xscale3=1 0
rendermode=1

[push_out_skin03]
e-life=0.1
e-local-orient=0
e-rate=100
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
e-uvoffset=0.5 0.5
e-uvoffsetXP1=0 0
e-uvoffsetXP2=1 0.5
e-uvoffsetYP1=0 0
e-uvoffsetYP2=1 0.5
p-backfaceon=1
p-bindtoemitter=0
p-drag=5 5 5
p-life=0.2
p-linger=-1
p-offset=0 0 0
p-postoffset=0 50 0
p-quadrot=20 360 0
p-rgba=alpha_20.tga
p-scale=130 350 30
p-scaleXP1=0 0.5
p-scaleXP2=1 0.75
p-scaleYP1=0 0.5
p-scaleYP2=1 2
p-scaleZP1=0 0.6000000000000001
p-scaleZP2=1 1
p-texture=Rumble_Skin03_E_mist_01.tga
p-type=1
p-uvscroll-no-alpha=1
p-uvscroll-rgbXP1=0 0
p-uvscroll-rgbXP2=1 -0.4
p-uvscroll-rgbYP1=0 0
p-uvscroll-rgbYP2=1 0
p-vecalign=1
p-vel=600 0 0
p-velXP1=0 0.5
p-velXP2=1 1
p-velYP1=0 0.2
p-velYP2=1 1
p-worldaccel=0 -20 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 0.8 0.8 0.8
pass=10
rendermode=4

[UNKNOWN_HASHES]
unk003EC239=0 0
unk003EC23A=0.5 0.5
unk003EC23B=1 1
unk01B5B6C6=0 0
unk01B5B6C7=1 20
unk021B5621=6 24 4
unk0233C647=0 0
unk0233C648=1 20
unk02B1D5C8=0 0
unk02B1D5C9=1 20
unk03FBBC27=0 -1080
unk03FBBC28=0.5 -1380
unk03FBBC29=0.5 1080
unk03FBBC2A=1 1380
unk0407183C=mord_energy_ball_04.tga
unk045145D4=0 0.8
unk045145D5=1 1
unk0468F690=0.1
unk0519C470=0 0.25 0.15 0.25
unk0519C471=0.3 0.5 0.25 0.5
unk0519C472=1 0.65 0 0.65
unk053B352F=10
unk05E6DF8D=0.3
unk0651CB89=0
unk07475BE5=0
unk077394FA=0
unk07B95198=1
unk07D13AB6=1
unk0847FE3C=0 100 0
unk0A918529=0 0
unk0A91852A=1 -20
unk0A9DFF12=Rumble_Skin03_E_mist_01.tga
unk0ACC1B8A=40
unk0B0F94AA=0 0
unk0B0F94AB=1 360
unk0B2DE538=0 0.6000000000000001
unk0B2DE539=1 1
unk0BABF4B9=0 0.6000000000000001
unk0BABF4BA=1 1
unk0BCD7052=0
unk0C173643=0
unk0CB0EC3D=2
unk0D50AA93=0 0.5
unk0D50AA94=1 0.75
unk0DCEBA14=0 0.5
unk0DCEBA15=1 2
unk0E4CC995=0 0.6000000000000001
unk0E4CC996=1 1
unk0E79E8BD=Rumble_Skin03_color_01.tga
unk0ED9D3DE=0 0 1
unk0F238AEB=1
unk0F3D4A1C=0 0.15
unk0F3D4A1D=1 1
unk0FDA2333=0.0035000001080334187
unk0FF7D1BA=color-rampdown.tga
unk1006A16B=45
unk10B4A66E=0
unk117C39EA=0 50 0
unk11E4FE5F=0 0.65
unk11E4FE60=0.2 1
unk11E4FE61=1 0.30000000000000004
unk12A0C1CB=0.4
unk136EDB2F=0 1 0
unk155FF9DA=7
unk15EBBFA4=0
unk1626E12C=0 0
unk1626E12D=1 360
unk175DD279=1 1
unk17AF6274=10
unk18B801AE=0
unk192D4B71=5
unk19391A1B=11 54 4
unk197FD0CE=1 3
unk1A8713D4=600 0 -600
unk1E6468CD=0
unk1E92FC17=800
unk1EB89416=0.1
unk1EF5D33E=gravity_03
unk1F96BDE9=0 0
unk1F96BDEA=0.5 0.5
unk1F96BDEB=1 1
unk1FD04043=0
unk20222447=1
unk202CF1C5=0 0
unk202CF1C6=1 360
unk202D4F9A=1
unk212BCCFE=0.5 0.8
unk216331E8=0 0.8
unk216331E9=0.2 2
unk216331EA=1 0
unk225014F5=1
unk22ECDFB3=1 1 0
unk233A550B=Rumble_Skin03_E_impact_02.tga
unk237B8B25=185 0 0
unk24ECBA36=Rumble_Skin03_E_impact_mesh.sco
unk2506351D=0 1 0
unk250CF11E=285 285 285
unk26E0654B=0 -1250 0
unk270CECA2=0 0.2
unk270CECA3=1 0.8
unk28398201=0
unk28C98643=Rumble_Skin03_color_01.tga
unk2B925D76=0 0.25 0.15 0.25
unk2B925D77=0.3 0.5 0.25 0.5
unk2B925D78=1 0.65 0 0.65
unk2BFA54E9=1
unk2C7F6E41=0.2
unk2DB83308=1 1
unk2E762B1C=0 40 0
unk2E9E245F=0 -10 0
unk2F541236=gravity_03
unk2FA9CE10=0
unk3066D5CD=1 1
unk30B6A80C=0 1
unk30B6A80D=1 1.25
unk30B9A765=0.2
unk315F7925=300 750 300
unk31FEFFFA=10
unk32FCDE11=1
unk330506B6=voidslash_02.tga
unk33E81D36=blue_rings_01.tga
unk33E9FBE7=1 1 1 0.5
unk341C1706=1
unk343A9224=1
unk34A9A81D=300 900 300
unk357ADB53=0 0.6
unk357ADB54=1 1.350000023841858
unk3614F116=0 -1
unk3614F117=1 1
unk36551F4A=0 1
unk36551F4B=0.7000000000000001 0.5
unk36551F4C=1 0
unk36930097=0 -1
unk36930098=1 1
unk37102F53=0
unk382FFD49=0
unk386576A6=0
unk3897408C=0.15
unk3999565B=Rumble_skin03_E_groundBlast_04.tga
unk3A034ADC=0 0 0
unk3A161CA9=1
unk3A50990C=0 0 0
unk3CD179B0=0.1
unk3D1D8737=RumbleSkin03
unk3DCCD892=360 360 360
unk3DFB8014=340
unk3F3C57BC=Rumble_Skin03_E_impact_mesh.sco
unk3F636B65=0 0.5
unk3F636B66=1 1
unk3FE17AE6=0 0.2
unk3FE17AE7=1 1
unk3FFB6BDB=0.4
unk40A7069F=1
unk40CF88F3=0 60 0
unk41450D58=0 50 0
unk41732ADC=RumbleSkin03
unk41E4D7EC=20 360 0
unk429A54AB=1 1 0
unk4374E5BB=0
unk4406C4D7=-1 0
unk46E26BDD=alpha_20.tga
unk472D6270=1
unk472D6271=1
unk47AA032C=-1
unk47CFEE40=0 0.5
unk47CFEE41=1 1
unk47D534A5=260
unk47E17723=1
unk484DFDC1=0 0.2
unk484DFDC2=1 1
unk48553314=600 0 0
unk48654BE2=0 0
unk48654BE3=1 -0.4
unk48E35B63=0 0
unk48E35B64=1 0
unk4914AC64=300
unk49B2EE11=Rumble_Skin03_E_impact_02.tga
unk49BED5F8=0 0.5
unk49BED5F9=1 0.75
unk4A3CE579=0 0.5
unk4A3CE57A=1 2
unk4A3F3226=130 350 30
unk4A970AC4=0 -3250 0
unk4AACF51A=0
unk4ABAF4FA=0 0.6000000000000001
unk4ABAF4FB=1 1
unk4AC3AE51=0 0
unk4AC3AE52=1 360
unk4BDA0D77=1
unk4BDDAC70=10
unk4C133E26=0.3
unk4C736612=0
unk4D39BA4C=0 0.45
unk4D39BA4D=1 1
unk4DB5556E=1
unk4DE9BB18=0 80 0
unk4DFB20EE=1 1
unk4EBC2398=0 0
unk4EBC2399=1 -180
unk4EDD4CB9=600 0 0
unk4F3A3319=0 0
unk4F3A331A=1 180
unk4FF3D5AB=100
unk5017E594=100
unk501C3DFC=0 0 0
unk50D50FE6=0 0.75
unk50D50FE7=1 1
unk51031FA2=0 40 0
unk528CC767=0 0.5
unk528CC768=0.2 1
unk528CC769=1 0.2
unk52CEB15C=0 0 0
unk5332C845=1 0
unk5365C68B=1
unk546F5316=0 0.5 0.5 0
unk546F5317=1 1 1 0
unk559AF366=1
unk55EE09B2=0
unk56243053=color-smoke32_07.tga
unk5825132A=90
unk594192C1=0 0.4
unk594192C2=1 1.2000000000000002
unk595102F1=0
unk59768002=0
unk5B33F198=0 50 0
unk5BF2FAFD=5 5 5
unk5CEE8E4C=0 0 0 0
unk5CEE8E4D=1 0 0 180
unk5CF97BCE=0 0
unk5CF97BCF=1 20
unk5D001561=1 1 0
unk5D2FC393=220
unk5D778B4F=0 0
unk5D778B50=1 20
unk5DF59AD0=0 0
unk5DF59AD1=1 20
unk5E244EE6=0 0 1
unk5EAEC968=1 1
unk5EBE405A=1
unk5F59AA0A=50
unk5FBF9527=0 0
unk5FBF9528=1 1
unk603DA4A8=0 0
unk603DA4A9=1 1
unk60BBB429=0 0
unk60BBB42A=1 1
unk61FE777E=1
unk6203B5BD=0
unk62069131=0 110 0
unk623722B1=0.004999999888241291
unk62AF3BC8=0.5 0.5
unk63103A53=0.2
unk63285AA2=0 25 0
unk636EF46D=0 0
unk63E6ED2C=1
unk64D20123=0.5 0.5
unk65C653B7=Rumble_Skin03_E_mist_01.tga
unk66F39B01=130 350 30
unk6A4BA660=0 0.5
unk6A4BA661=0.4 1
unk6A4BA662=1 0
unk6AB785F7=0 0 0
unk6C2B95A2=1
unk6DAA9E1D=1 1
unk6DC719B1=0 0
unk6DC719B2=1 0.5
unk6E07DE66=1
unk6E452932=0 0
unk6E452933=1 0.5
unk6E7DEC3A=0 -20 0
unk6F280C9E=1
unk70AFD270=1 1
unk711AA02C=4
unk723C0B7F=1 3
unk7311D6A3=1
unk73D439DA=0.1
unk7450B025=0 1 0
unk7472A4C3=3
unk750427B0=1 1
unk7548685E=1
unk75F08DC0=0
unk760FFB58=5 5 5
unk76FDF1E8=1
unk77379B60=1 1
unk777D0EDA=90
unk77877A71=0 0
unk77877A72=1 0.5
unk780589F2=0 0
unk780589F3=1 0.5
unk7938FECB=color-rampdown.tga
unk794982D9=1
unk79A82DD5=0
unk7A0D1398=0 0
unk7A898701=1 1
unk7B255118=1 1
unk7B8505EB=0 60 0
unk7BF58C8D=2
unk7C068EF5=sharp_flash_02.tga
unk7C974471=1 1
unk7CF2A5CC=10 10 10
unk7E1E8592=0
unk7FEC0C25=0.15
unk81846A9F=0
unk826E7882=1
unk82A2496D=-1
unk82DA80F3=0 0
unk82DA80F4=0.5 0
unk82DA80F5=0.501 360
unk82DA80F6=1 360
unk8378AE67=1 1 0
unk84A36D7C=0 35 0
unk8514B277=0.75 0
unk862C6C67=0
unk863A1F1B=280
unk8690C062=0 0 0
unk87EFCAD6=1 1
unk892DEAC0=1 1
unk89FCFE52=color-mana_energy_03.tga
unk8A151A0C=1
unk8A63C3FD=0.5 0.1
unk8A6C9D0D=0 0
unk8BFA2CCA=3 2
unk8C909804=1
unk8CD72772=5 5 5
unk8D930B8B=1
unk8DACCB1B=metal_shards_03.tga
unk8EA59DC7=1 0
unk8EC24249=3
unk8ED63256=0 0.5 0.5 0.5
unk8ED63257=1 0.8 0.8 0.8
unk9263F538=0 0 0
unk93327809=25
unk945F6D5D=0 0.35
unk945F6D5E=1 1
unk95D88682=0
unk967F6220=0 0
unk967F6221=1 360
unk9694CB41=0
unk971245DF=1
unk98A8EB51=0.25
unk98B1710F=0
unk993E795C=0.85
unk9A2B4DE6=0 0.8
unk9A2B4DE7=1 1
unk9B5E8AA5=sharp_flash_02.tga
unk9CB02488=1
unk9D2AFEA4=voidslash_02.tga
unk9D8B9175=RumbleSkin03
unk9DA1F5F8=10
unk9E46B405=1
unk9EECF7D8=1 0
unk9F3C8C2A=0 0
unk9F3C8C2B=1 360
unk9FD7C654=1
unkA010D46A=0.25
unkA03FC2E0=0 0
unkA03FC2E1=1 360
unkA06FCFCB=sphere.sco
unkA10A7FA8=1
unkA1402C88=0.5 0.5
unkA2472665=1
unkA31097F3=1 1
unkA328149A=0
unkA469EBC0=4
unkA5564BA7=0.1
unkA5727143=-111
unkA6E4EB17=1
unkA701174A=0 1 0
unkA8A0EEBF=1
unkA9D73850=1 1
unkAA525A6F=1 1
unkABA7A1C2=2 2
unkAC12D8D8=100
unkAC55A407=60 1 0
unkACA20E92=1
unkACDB27E3=1
unkAE216F21=1
unkAE508562=0 0 0
unkAF673DD4=alpha_20.tga
unkB0CB05EA=0
unkB242B51F=0 -20 0
unkB31909C6=2
unkB3884D92=0.2
unkB40CE255=0 0.35
unkB40CE256=1 1
unkB4D03F56=0
unkB500B36E=RumbleSkin03
unkB505C899=0 120 0
unkB51B0357=0
unkB64E351F=0 -1080
unkB64E3520=0.5 -1580
unkB64E3521=0.5 1080
unkB64E3522=1 1580
unkB73D39FA=0 0.8
unkB73D39FB=0.2 2
unkB73D39FC=1 0
unkB7A1F089=1
unkB820507A=0 1
unkB820507B=1 0.3
unkB89CB78B=10
unkBA7607EC=0
unkBAF07A17=1 0
unkBB143CD7=0 1
unkBB143CD8=0.5 1.25
unkBB143CD9=1 1.5
unkBC0E7CCB=0.6
unkBC309627=1 1
unkBC38AB21=0
unkBC509C4D=0
unkBC696D86=0 1
unkBC696D87=1 1.25
unkBC6DB1B2=0 80 0
unkBDA58021=0
unkBF853B25=1
unkBFA01FDD=0.3
unkC0136548=1
unkC0ECABBD=5 5 5
unkC110BC25=0 0.5
unkC110BC26=1 1
unkC18ECBA6=0 0.2
unkC18ECBA7=1 1
unkC231F751=0
unkC27BFE0A=0 1 1 1 0
unkC27BFE0B=0.25 1 1 1 2
unkC27BFE0C=1 1 1 1 0
unkC43A0F37=0
unkC4833557=0 100 0
unkC4B187DE=1 1
unkC7A364C1=0.2
unkC7FB921C=1
unkC8264F16=0.1
unkC84DF497=1
unkC9129652=1
unkC94AC84C=1 0.4
unkC9B1120A=color-rampdown.tga
unkCAADE654=-110
unkCBBFF6A5=0.9
unkCC5E6534=4
unkCC642CD6=1 1
unkCD130A6F=0 1 0
unkCD458F3C=2
unkCE549423=metal_shards_03.tga
unkCE6EED3C=0 0 0
unkCE8B749C=0.35
unkD0371FD2=Rumble_Skin03_R_smoke_07.dds
unkD051E594=0.3
unkD2374143=alpha_20_04.tga
unkD2E68BC1=5
unkD3BB370C=1
unkD3F3C21A=0 0
unkD3F3C21B=1 360
unkD57D1687=0 0
unkD57D1688=1 -0.4
unkD5ECB3A1=0.25
unkD5FB2608=0 0
unkD5FB2609=1 0
unkD6DB7017=0 0 0
unkD7C2ECAD=1
unkD7D7C8F0=0.1
unkD8626A8B=270
unkD8896F8D=0 1 1 1
unkD8896F8E=1 0.1 0.1 0.1
unkD8A52167=0 0
unkDAA346E7=0.2
unkDB6CBAFA=1
unkDC69B7DF=0.2
unkDCC11BC1=150 120 0
unkDD679E65=1 1
unkDDBF0991=1
unkDDCC2939=color-rampdown.tga
unkDE3046D4=1 3
unkDEF8ADEC=0.5 0.8
unkE0425C6C=1
unkE0D81725=4
unkE165DFA7=0
unkE1E8BB1D=alpha_20_04.tga
unkE4B43914=color-hold.tga
unkE51AC34B=0
unkE5DCF700=0.5
unkE613731C=Flare-Rainbow_blue_04.tga
unkE67AAA0C=color-hold.tga
unkE6BC8347=20 360 0
unkE701A2F0=1
unkE76AC3F7=1
unkE7D0E8EF=260
unkE8C00B4A=1
unkE9FE86FB=0 0.5 0.5 0.5
unkE9FE86FC=1 1 1 1
unkEA056157=1 0
unkEB1E34D4=200
unkEB36946E=0 1 1 1 0
unkEB36946F=0.2 1 1 1 1
unkEB369470=1 1 1 1 1
unkEB67A86E=1
unkEB99E892=43
unkEBE99D68=1
unkEBE99D69=1
unkEBEF745C=RumbleSkin03
unkEC98F40B=55
unkED2F8C83=1 1 1 0.5
unkED854D5C=1
unkEDD30C2F=RumbleSkin03
unkEDE9B2CB=35
unkEE4A4F32=1.8 0
unkEF0DB81D=-10
unkEF83C8DD=10
unkEF9E0D79=1 1
unkEFB023C3=10
unkEFF5BA58=3
unkF053D92D=RumbleSkin03
unkF18D4C2A=0 50 0
unkF19A46CA=530
unkF1F4C94B=0.1
unkF1FA60DD=RumbleSkin03
unkF24990E9=0 120 0
unkF3B0162C=Rumble_Skin03_E_bg.tga
unkF4D3124B=0 0.75
unkF4D3124C=1 1.149999976158142
unkF51931A7=0 0 0
unkF6E6131F=1 1
unkF6EE90F6=RumbleSkin03
unkF6F484F2=0
unkF758F9A4=0 720 720
unkF774A956=0 0
unkF774A957=1 0.5
unkF7EF033D=1 0
unkF7F2B8D7=0 0
unkF7F2B8D8=1 0.5
unkF8512445=0.4
unkF8849169=260
unkF8907D43=0.004999999888241291
unkF9CF0D42=0.2
unkF9FA234C=0 -2750 0
unkFA334631=0 0
unkFA334632=1 -20
unkFAB155B2=0 0
unkFAB155B3=1 360
unkFB66A972=0
unkFC05BB78=alpha_20.tga
unkFD6DA754=0
unkFD857090=1
unkFE49B51C=0 0.35
unkFE49B51D=1 1.3
unkFF7F2BF0=0
