{
	"gameId": 1,
	"game": {
		"map": 1,
		"gameMode": "CLASSIC",
		"mutators": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"gameInfo": {
		"TICK_RATE": 60,
		"FORCE_START_TIMER": 60,
		"USE_CACHE": false,
		"IS_DAMAGE_TEXT_GLOBAL": false,
		"ENABLE_CONTENT_LOADING_LOGS": false,
		"SUPRESS_SCRIPT_NOT_FOUND_LOGS": true,
		"CHEATS_ENABLED": true,
		"MANACOSTS_ENABLED": false,
		"COOLDOWNS_ENABLED": false,
		"MINION_SPAWNS_ENABLED": false,
		"LOG_IN_PACKETS": false,
		"LOG_OUT_PACKETS": false,
		"CONTENT_PATH": "../../../../Content/GameClient",
		"ENDGAME_HTTP_POST_ADDRESS": "",
		//Conflicting objects that come first will be overriden by those who come after it
		"scriptAssemblies": [
			"ScriptsCore",
			"CBProject-Converted",
			"Chronobreak-Scripts"
		]
	},
	"players": [
		{
			"playerId": 1,
			"blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
			"rank": "DIAMOND",
			"name": "Test",
			"champion": "Ashe",
			"team": "BLUE",
			"skin": 0,
			"summoner1": "SummonerFlash",
			"summoner2": "SummonerHeal",
			"ribbon": 2,
			"icon": 0,
			"runes": {
				//DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
				"1": 5245,
				"2": 5245,
				"3": 5245,
				"4": 5245,
				"5": 5245,
				"6": 5245,
				"7": 5245,
				"8": 5245,
				"9": 5245,
				"10": 5317,
				"11": 5317,
				"12": 5317,
				"13": 5317,
				"14": 5317,
				"15": 5317,
				"16": 5317,
				"17": 5317,
				"18": 5317,
				"19": 5289,
				"20": 5289,
				"21": 5289,
				"22": 5289,
				"23": 5289,
				"24": 5289,
				"25": 5289,
				"26": 5289,
				"27": 5289,
				"28": 5335,
				"29": 5335,
				"30": 5335
			},
			"talents": {
				//DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
				"4111": 1,
				"4112": 3,
				"4114": 1,
				"4122": 3,
				"4124": 1,
				"4132": 1,
				"4134": 3,
				"4142": 3,
				"4151": 1,
				"4152": 3,
				"4162": 1,
				"4211": 2,
				"4213": 2,
				"4221": 1,
				"4222": 3,
				"4232": 1
			}
		}
	]
}
