[System]
GroupPart1=cylinder_top
GroupPart2=flares
GroupPart3=lightning
GroupPart4=flash
GroupPart5=cylinder_btm
GroupPart6=ground
GroupPart6Type=Simple
SimulateEveryFrame=1
SoundOnCreate=Play_sfx_Heimerdinger_HeimerdingerESpell_hit

[cylinder_btm]
e-life=1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=0.85
p-linger=0
p-local-orient=0
p-mesh=saucer6.sco
p-meshtex=Heimerdinger_Skin05_R_MegaTurret_Spawn_Cylinder.dds
p-numframes=1
p-offset=0 0 0
p-postoffset=0 10 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Heimerdinger_Skin05_R_Flash_Colormap.dds
p-scale=20 20 20
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=0 -0.6
p-xscale1=0 0.7 1.5 0.7
p-xscale2=1 1.2000000000000002 0 1.2000000000000002
rendermode=4
single-particle=1

[cylinder_top]
e-life=1
e-local-orient=0
e-rate=1
p-backfaceon=1
p-bindtoemitter=0
p-colorscale=1
p-colortype=1
p-frameRate=0
p-life=0.85
p-linger=0
p-local-orient=0
p-mesh=saucer6.sco
p-meshtex=Heimerdinger_Skin05_R_MegaTurret_Spawn_Cylinder.dds
p-numframes=1
p-offset=0 0 0
p-postoffset=0 -20 0
p-quadrot=0 1 0
p-quadrotYP1=0 0
p-quadrotYP2=1 360
p-rgba=Heimerdinger_Skin05_R_Flash_Colormap.dds
p-scale=20 20 20
p-startframe=0
p-texdiv=1 1
p-type=3
p-uvscroll-no-alpha=1
p-uvscroll-rgb=1 0.5
p-xscale1=0 0.7 0.7 0.7
p-xscale2=1 1 1.5 1
rendermode=4
single-particle=1

[flares]
e-life=0.1
e-linger=0
e-rate=80
e-rotation1=1
e-rotation1P1=0 0
e-rotation1P2=1 360
p-colorscale=1 1
p-colortype=1 0
p-life=0.4
p-lifeP1=0 1
p-lifeP2=1 2
p-offset=0 0 40
p-postoffset=0 20 0
p-quadrot=0 90 0
p-rgba=color-rampdown.tga
p-scale=20 120 20
p-texture=Heimerdinger_Skin05_Q_Turret_Spawn_Flares_green.dds
p-type=1
p-vel=0 140 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.8 1 1 1 0.5
p-xrgba4=1 1 1 1 0
rendermode=4
single-particle=1

[flash]
e-life=0.4
e-linger=0
e-local-orient=1
e-rate=2
p-bindtoemitter=1
p-colorscale=1 1
p-colortype=1 3
p-life=0.5
p-linger=1
p-postoffset=0 130 0
p-quadrot=0 90 0
p-scale=300 300 300
p-texture=Heimerdinger_Skin05_E_Blast_Flash.dds
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=-10
rendermode=0

[ground]
e-life=1
e-linger=0
e-local-orient=1
e-rate=4
p-bindtoemitter=1
p-life=2
p-linger=1
p-postoffset=0 0 0
p-quadrot=90 0 90
p-scale=300 300 300
p-simpleorient=2
p-texture=Heimerdinger_Skin05_R_Ground_Flash.dds
p-type=0
p-xscale1=0 1 1 1
p-xscale2=1 0 0 0
pass=-10
rendermode=4
single-particle=1

[lightning]
e-alpharef=0
e-life=1
e-local-orient=1
e-rate=80
e-rotation1=1
e-rotation1-axis=0 1 0
e-rotation1P1=0 0
e-rotation1P2=1 360
p-backfaceon=0
p-bindtoemitter=1
p-drag=5 5 5
p-frameRate=4
p-life=0.12
p-lifeP1=0 0.2
p-lifeP2=1 2
p-numframes=4
p-offset=60 0 0
p-offsetXP1=0 0.5
p-offsetXP2=1 1.5
p-postoffset=0 40 0
p-quadrot=90 360 0
p-quadrotXP1=0 -1
p-quadrotXP2=1 1
p-quadrotYP1=0 -1
p-quadrotYP2=1 1
p-randomstartframe=1
p-scale=60 120 20
p-scaleXP1=0 0.8
p-scaleXP2=1 2.3000000000000003
p-scaleYP1=0 0.8
p-scaleYP2=1 2
p-scaleZP1=0 0.8
p-scaleZP2=1 1
p-startframe=1
p-texdiv=2 2
p-texture=Heimerdinger_Skin05_Z_Electricity_2x2.dds
p-type=0
p-vecalign=0
p-vel=200 300 0
p-velXP1=0 0.5
p-velXP2=1 2
p-velYP1=0 0.2
p-velYP2=1 3
p-worldaccel=0 -50 0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 0
p-xrgba2=0.1 1 1 1 1
p-xrgba3=0.4 1 1 1 0.2
p-xrgba4=0.8 0 0.3 0 0
p-xscale1=0 0.5 0.5 0.5
p-xscale2=1 1 1 1
pass=10
rendermode=0
single-particle=0

[UNKNOWN_HASHES]
unk047D8403=0.5
unk0B4ACD95=0
unk0BB3F8F4=Heimerdinger_Skin05_Z_Impact_Anim.dds
unk0D0D70CA=0
unk1095564E=1
unk157FAB9A=0 50 0
unk1AA6487B=Heimerdinger_skin05_R_Flash_Colormap.dds
unk1B010DDA=0 150 0
unk1F2295C3=0
unk23DBC232=11
unk324752CC=0 1 1 1 1
unk324752CD=0.1 1 1 1 1
unk324752CE=1 1 0.3 0 0
unk3A640659=0
unk482DBF4D=0 100 0
unk60C4E5E3=100 100 100
unk713356A5=1 1 1 1
unk7E8CF8B1=6 2
unk809F0481=0
unk8FEC2C38=0 0 0 0
unk8FEC2C39=1 2 2 2
unk9C803A26=30
unkA1C7A32F=1 1
unkBF4C4832=1
unkDA9B8BE1=1
unkEF367185=12
