[System]
GroupPart1=grenade
GroupPart1Importance=High
GroupPart2=glow
GroupPart2Type=Simple
GroupPart3=trail
SimulateEveryFrame=1
SoundPersistent=Play_sfx_Irelia_IreliaGatotsu_missilelaunch

[glow]
e-life=1
e-linger=0
e-rate=4
p-bindtoemitter=1 1
p-life=0.3
p-linger=0
p-quadrot=1
p-quadrotP1=0 0
p-quadrotP2=1 360
p-scale=70
p-texture=Heimerdinger_Skin05_E_Blast_02.dds
p-type=1
rendermode=0

[grenade]
e-rate=1
p-bindtoemitter=1
p-life=5
p-linger=0
p-mesh=heimerdinger_skin05_e_mis.scb
p-meshtex=Heimerdinger_Skin05_E_mis.dds
p-postoffset=0 0 0
p-quadrot=0 90 90
p-rotvel=0 740 740
p-scale=0.0925 0.0925 0.0925
p-shadow=1
p-type=3
rendermode=3

[trail]
e-local-orient=1
e-rate=150
e-rgba=255 255 255 255
p-bindtoemitter=0 0.3
p-frameRate=0
p-life=0.7
p-linger=-1
p-numframes=1
p-postoffset=0 0 0
p-quadrot=0 90 0
p-scale=40 40 5
p-startframe=1
p-texdiv=2 2
p-texture=AirSpiritStreak.tga
p-type=1
p-vel=0 0 0
p-xrgba1=0 0.2 0.75 0.125 0.1
p-xrgba2=0.05 0.2 0.25 0.125 0.1
p-xrgba3=0.25 0.2 0.25 0.125 0.05
p-xrgba4=1 0.2 0.1 0 0
p-xscale1=0.2 2 2 2
p-xscale2=1 0.1 0.1 0.1
rendermode=0

[UNKNOWN_HASHES]
unk17D16196=28 28 28
unk3A1DF8E2=1
unk7B97EB90=5
unk86B651E7=0 0 0
unk88B08F06=Heimerdinger_Skin05_E_mis.dds
unk8DD465D4=1
unk94D2E1D7=0
unk963E8A15=1
unk9AF629BF=1
unkA8338181=heimerdinger_base_e_grenade.scb
unkBFA65050=3
unkC2764F5C=0 90 90
unkCFF3305A=0 740 740
unkE630789A=1
unkF7B96C0E=3
