[Flash_Anim]
e-life=1
e-linger=0
e-local-orient=0
e-rate=5
p-bindtoemitter=1 1
p-frameRate=30
p-life=0.35
p-linger=0
p-numframes=12
p-offset=0 50 0
p-postoffset=0 -80 0
p-rgba=color-firemissile.tga
p-rotvel=0 0 0
p-scale=50 50 50
p-startframe=1
p-texdiv=6 2
p-texture=Heimerdinger_Skin05_W_Ult_Impact_Anim.dds
p-type=0
p-xrgba=1 1 1 1
p-xrgba1=0 1 1 1 1
p-xrgba2=0.1 1 1 1 1
p-xrgba3=1 0 1 0 0
p-xscale1=0 0 0 0
p-xscale2=1 3 3 3
rendermode=0
single-particle=1

[System]
GroupPart1=Flash_Anim
SimulateEveryFrame=1

[UNKNOWN_HASHES]
unk1CA51F97=0
unk347C3C2D=0
unk55CDBA20=Heimerdinger_Skin05_E_Cas_Bubble.dds
unk5633EDAE=0 -80 0
unk6390E25B=1 1
unk743E61D7=0.4
unk80563422=1
unk8A67264F=Heimerdinger_Skin05_W_color-firemissile.dds
unk939CA006=1
unk9C64CB0D=1
unkBF0F7D0F=50 50 50
unkCF7DEDD1=1 1 1 1
unkD6D20169=0
unkD894A49E=0
unkDA05ED64=0 0.5 0.5 0.5
unkDA05ED65=1 2 2 2
unkE106DF6E=0 50 0
unkF05FE255=0
unkFDCE86A0=0 1 1 1 1
unkFDCE86A1=0.1 1 1 1 1
unkFDCE86A2=1 1 0.3 0 0
