[Flash_core_02]
e-life=0.17499999701976776
e-rate=3
p-bindtoemitter=1.0 1.0
p-life=0.1
p-offset=0.0 0.0 0.0
p-postoffset=0.0 320.0 0.0
p-rgba="color-smack.tga"
p-scale=55
p-simpleorient=2
p-startframe=0
p-texdiv=1.0 1.0
p-texture="Flare-Rainbow_green_02.tga"
p-type=1
p-xscale=1
p-xscale1=0.0 0.5
p-xscale2=0.30000001192092896 1.25
p-xscale3=1.0 0.5
single-particle=1

[Gravity]
f-accel=0.0 -700.0 0.0
f-localspace=0

[Gravity_weak]
f-accel=0.0 -450.0 0.0
f-localspace=0

[System]
GroupPart1="smoke"
GroupPart1Importance="Medium"
GroupPart1Type="Simple"
GroupPart2="Flash_core_02"
GroupPart2Importance="High"
GroupPart2Type="Simple"
GroupPart3="flat"
GroupPart3Importance="High"
GroupPart3Type="Simple"
GroupPart4="flat_top"
GroupPart4Importance="High"
GroupPart4Type="Simple"
GroupPart5="flat_02"
GroupPart5Importance="High"
GroupPart5Type="Simple"
GroupPart6="feathers_white"
GroupPart6Importance="High"
GroupPart6Type="Simple"
GroupPart7="feathers_white_02"
GroupPart7Importance="High"
GroupPart7Type="Simple"
GroupPart8="frelmagic"
GroupPart8Importance="High"
GroupPart8Type="Simple"
SoundOnCreate="Play_sfx_Ashe_AsheSpiritOfTheHawk_hit"

[drag]
f-drag=5
f-pos=0.0 0.0 0.0
f-radius=500

[feathers_white]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=90
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-accel-1="Gravity_weak"
p-bindtoemitter=""
p-frameRate=0
p-life=1.5
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.5
p-linger=0
p-numframes=4
p-offset=140.0 100.0 0.0
p-offsetXP1=0.0 0.0
p-offsetXP2=1.0 0.25
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 2.5
p-postoffset=0.0 0.0 0.0
p-quadrot=1
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-randomstartframe=1
p-rotvel=120.0 0.0 0.0
p-scale=13
p-scaleP1=0.0 0.8
p-scaleP2=1.0 2.0
p-texdiv=2.0 2.0
p-texture="Feathers_05.tga"
p-vel=80.0 550.0 80.0
p-velZP1=0.0 0.25
p-velZP2=1.0 1.0
p-xscale1=0.0 1.0
p-xscale2=0.8 1.0
p-xscale3=1.0 0.5
rendermode=1

[feathers_white_02]
e-life=0.2
e-linger=0
e-local-orient=0
e-rate=60
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-accel-1="Gravity"
p-bindtoemitter=""
p-frameRate=0
p-life=0.8
p-lifeP1=0.0 0.8
p-lifeP2=1.0 1.5
p-linger=0
p-numframes=4
p-offset=140.0 100.0 0.0
p-offsetXP1=0.0 0.0
p-offsetXP2=1.0 0.25
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 1.0
p-postoffset=0.0 0.0 0.0
p-quadrot=1
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-randomstartframe=1
p-rotvel=120.0 0.0 0.0
p-scale=13
p-scaleP1=0.0 0.8
p-scaleP2=1.0 2.0
p-shadow=0
p-texdiv=2.0 2.0
p-texture="Feathers_05.tga"
p-vel=80.0 350.0 80.0
p-velZP1=0.0 0.5
p-velZP2=1.0 1.0
p-xscale1=0.0 1.0
p-xscale2=0.8 1.0
p-xscale3=1.0 0.0
rendermode=1

[flat]
e-life=0.15
e-linger=0
e-local-orient=0
e-rate=16
p-colorscale=1.0 1.0
p-colortype=1.0 0.0
p-frameRate=0
p-life=0.15000000596046448
p-linger=0
p-numframes=1
p-postoffset=0.0 20.0 0.0
p-quadrot=1
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-rgba="color-rampdown.tga"
p-rotvel=90.0 90.0 0.0
p-scale=360
p-scaleP1=0.0 0.9
p-scaleP2=1.0 1.0
p-startframe=0
p-texdiv=1.0 1.0
p-texture="sharp_flash_02.tga"
p-type=0
p-xscale1=0.0 1.0
p-xscale2=0.5 0.5
p-xscale3=1.0 0.0
rendermode=0

[flat_02]
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=10
p-colorscale=1.0 1.0
p-colortype=1.0 0.0
p-frameRate=0
p-life=0.25
p-numframes=1
p-postoffset=0.0 40.0 0.0
p-quadrot=1
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-rgba="color-rampdown.tga"
p-rotvel=90.0 90.0 0.0
p-scale=540
p-scaleP1=0.0 0.9
p-scaleP2=1.0 1.0
p-simpleorient=2
p-startframe=0
p-texdiv=1.0 1.0
p-texture="flare-Rainbow_lightblue.tga"
p-type=0
p-xscale1=0.0 1.0
p-xscale2=0.5 0.5
p-xscale3=1.0 0.0
rendermode=0

[flat_top]
KeywordsExcluded="CrystalBowmaster"
e-life=0.1
e-linger=0
e-local-orient=0
e-rate=10
p-colorscale=1.0 1.0
p-colortype=1.0 0.0
p-frameRate=0
p-life=0.25
p-numframes=1
p-postoffset=0.0 80.0 0.0
p-quadrot=1
p-quadrotP1=0.0 0.0
p-quadrotP2=1.0 360.0
p-rgba="color-rampdown.tga"
p-rotvel=90.0 90.0 0.0
p-scale=540
p-scaleP1=0.0 0.9
p-scaleP2=1.0 1.0
p-simpleorient=2
p-startframe=0
p-texdiv=1.0 1.0
p-texture="flare-Rainbow_lightblue.tga"
p-type=0
p-xscale1=0.0 1.0
p-xscale2=0.5 0.5
p-xscale3=1.0 0.0
rendermode=0

[frelmagic]
e-life=0.125
e-linger=1.5
e-rate=125
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
p-bindtoemitter=0.0 0.0
p-life=0.4
p-lifeP1=0.0 0.15
p-lifeP2=1.0 1.0
p-offset=20.0 20.0 20.0
p-offsetXP1=0.0 0.0
p-offsetXP2=1.0 1.0
p-offsetYP1=0.0 0.0
p-offsetYP2=1.0 3.0
p-postoffset=0.0 0.0 0.0
p-quadrot=0
p-rgba="color-smoke32_07.tga"
p-rotvel=1
p-rotvel1=0.0 0.0 0.0 0.0
p-rotvel2=1.0 0.0 0.0 180.0
p-scale=100
p-scaleP1=0.0 0.25
p-scaleP2=1.0 0.85
p-texture="Flare-Rainbow_lightblue.tga"
p-vel=155.0 155.0 155.0
p-velXP1=0.0 1.75
p-velXP2=1.0 0.25
p-velYP1=0.0 1.75
p-velYP2=1.0 0.25
p-velZP1=0.0 1.75
p-velZP2=1.0 0.25
p-xscale=1
p-xscale1=0.0 1.0
p-xscale2=0.4 1.0
p-xscale3=1.0 0.0

[smoke]
e-life=0.25
e-rate=370
e-rotation1=1
e-rotation1P1=0.0 0.0
e-rotation1P2=1.0 360.0
field-drag-1="drag"
p-bindtoemitter=0
p-life=0.8
p-lifeP1=0.0 0.3160000145435333
p-lifeP2=1.0 1.1
p-offset=100.0 50.0 100.0
p-postoffset=0.0 450.0 0.0
p-rgba="color-frostsmoke32E.tga"
p-rotvel=45
p-rotvelP1=0.0 -1.0
p-rotvelP2=1.0 1.0
p-scale=54
p-scaleP1=0.0 0.9
p-scaleP2=1.0 1.149999976158142
p-startframe=2
p-texdiv=2.0 4.0
p-texture="InfernalGuardian02.tga"
p-vel=555.0 0.0 0.0
p-velXP1=0.0 1.1200000047683716
p-velXP2=1.0 0.27000001072883606
p-worldaccel=0.0 -400.0 0.0
p-xscale=1
p-xscale1=0.0 0.5
p-xscale2=1.0 2.5
rendermode=1

[UNKNOWN_HASHES]
unk011F2A2A=0
unk01C73102=100
unk0351B6D8="slow"
unk0539FB88=0.25
unk081DA62D=0
unk0A141C51="Poof_soot.tga"
unk104ACF0D=0.0 1.0 0.0
unk108FE0FD=200.0 100.0 0.0
unk1434BF04=0.0 0.0 0.0
unk1620FAE6=0.4
unk1B7AD196=0.0 55.0 0.0
unk1DC822F5=-0.5
unk1EA4173A=0 0 0 0 255
unk1EA4173B=0.1226667 255.0 255.0 255.0 255.0
unk1EA4173C=0.2370705 211.0 255.0 212.0 255.0
unk1EA4173D=0.3477372 166.0 255.0 154.0 255.0
unk1EA4173E=0.7173334 0.0 255.0 0.0 255.0
unk1EA4173F=1 0 0 0 255
unk2238CD31=0.15000000596046448
unk2780B662=4
unk2EE227C0=13
unk357F3915=350
unk3A25003D=0.0 -10.0 0.0
unk40DBEF53=0.0 0.0 250.0
unk4F910172=0.0 100.0 0.0
unk536EF73C=0
unk713A6381=0.0 0.30000000000000004
unk713A6382=1.0 1.2000000000000002
unk799D2E14=2.0 2.0
unk82807E28=0.0 0.5
unk82807E29=1.0 1.0
unk8B156384=2
unk8E4C4F95=0.0 0.0
unk8E4C4F96=0.30000000000000004 2.0
unk8E4C4F97=0.8 0.8
unk8E4C4F98=1.0 0.0
unk90F9BDF5=0.0 1.0 0.0
unk92549262=10000
unk92F603A7=0.0 0.8
unk92F603A8=1.0 1.350000023841858
unk9687D919=1000
unkA24FB39E=1
unkAE551973=1.0 3.0
unkB5860D71=1.0 1.0
unkB81BCCFC=0.0 0.0
unkB81BCCFD=1.0 0.25
unkB899DC7D=0.0 0.0
unkB899DC7E=1.0 1.0
unkBC5BEB0C=0.0 0.0
unkC4690725=0
unkCB680D71=0
unkD4D13DB8=1
unkDC2849A6=1
unkDDE3E05F=0.0 0.0
unkDDE3E060=1.0 360.0
unkDE703A95=0
unkE632A086=1
unkF94ED947=0.0 0.0
unkF94ED948=1.0 360.0
